064Ya
140up
14-3-3epsilon
14-3-3zeta
144Y
161Y
18w
194-26
2033
20-51
26-29-p
26D19
27-25
29B70
2D5
2L0058
2L0372
2L0439
2L0948
2L-144-32
2L1540
2L1561
2L1682
2L1683
2L1685
2L1710
2L1738
2L1748
2L1794
2L1809
2L1923
2L2218
2L2366
2L2436
2L2468
2L2475
2L-250-35
2L2615
2L2653
2L2677
2L2686
2L2718
2L2775
2L2798
2L2806
2L2828
2L2834
2L2845
2L2853
2L2870
2L2921
2L2938
2L2983
2L2985
2L3011
2L3047
2L3064
2L3073
2L3081
2L-311-30
2L3120
2L3179
2L3186
2L3189
2L3193
2L3194
2L3244
2L3267
2L3298
2L3328
2L3393
2L3443
2L-393-17
2L4117
2L883
2mit
2R-F
2R-L
312
31B8
3F43
3L-114-20
3L-200-14
3L-211-27
3L-215-13
3L-61-3
3L-B
3N5
3R-168-17
3R-196-22
3R-259-18
3R-31-22
3R-35-29
3R-40-7
3R-64-22
3R-64-33
3R-66-38
3R-69-15
3R-C
4B7-11
5-HT1A
5-HT1B
5-HT2A
5-HT2B
5-HT7
5PtaseI
5SrRNA:CR33353
5SrRNA:CR33354
5SrRNA:CR33355
5SrRNA:CR33357
5SrRNA:CR33358
5SrRNA:CR33359
5SrRNA:CR33360
5SrRNA:CR33361
5SrRNA:CR33362
5SrRNA:CR33364
5SrRNA:CR33365
5SrRNA:CR33366
5SrRNA:CR33367
5SrRNA:CR33368
5SrRNA:CR33369
5SrRNA:CR33370
5SrRNA:CR33372
5SrRNA:CR33373
5SrRNA:CR33374
5SrRNA:CR33375
5SrRNA:CR33376
5SrRNA:CR33377
5SrRNA:CR33378
5SrRNA:CR33379
5SrRNA:CR33380
5SrRNA:CR33381
5SrRNA:CR33382
5SrRNA:CR33383
5SrRNA:CR33384
5SrRNA:CR33385
5SrRNA:CR33386
5SrRNA:CR33387
5SrRNA:CR33388
5SrRNA:CR33389
5SrRNA:CR33390
5SrRNA:CR33391
5SrRNA:CR33392
5SrRNA:CR33393
5SrRNA:CR33394
5SrRNA:CR33395
5SrRNA:CR33396
5SrRNA:CR33397
5SrRNA:CR33398
5SrRNA:CR33399
5SrRNA:CR33400
5SrRNA:CR33401
5SrRNA:CR33402
5SrRNA:CR33403
5SrRNA:CR33404
5SrRNA:CR33405
5SrRNA:CR33406
5SrRNA:CR33407
5SrRNA:CR33408
5SrRNA:CR33409
5SrRNA:CR33410
5SrRNA:CR33411
5SrRNA:CR33412
5SrRNA:CR33413
5SrRNA:CR33414
5SrRNA:CR33415
5SrRNA:CR33417
5SrRNA:CR33418
5SrRNA:CR33419
5SrRNA:CR33420
5SrRNA:CR33421
5SrRNA:CR33422
5SrRNA:CR33423
5SrRNA:CR33424
5SrRNA:CR33425
5SrRNA:CR33426
5SrRNA:CR33427
5SrRNA:CR33428
5SrRNA:CR33429
5SrRNA:CR33430
5SrRNA:CR33431
5SrRNA:CR33432
5SrRNA:CR33433
5SrRNA:CR33434
5SrRNA:CR33435
5SrRNA:CR33436
5SrRNA:CR33437
5SrRNA:CR33438
5SrRNA:CR33439
5SrRNA:CR33440
5SrRNA:CR33441
5SrRNA:CR33442
5SrRNA:CR33443
5SrRNA:CR33444
5SrRNA:CR33445
5SrRNA:CR33446
5SrRNA:CR33447
5SrRNA:CR33448
5SrRNA:CR33449
5SrRNA:CR33450
5SrRNA:CR33451
5SrRNA:CR33452
7B2
7SLRNA:CR32864
82Y
a
A122
a6
Aac11
AANAT1
AANATL2
AANATL3
AANATL4
AANATL5
AANATL6
AANATL7
Aatf
aay
ab
ABCB7
abd
abd-A
Abd-B
abg
Abi
Abl
abo
abof
Abp1
abs
abz
ac
Ac13E
Ac3
Ac76E
Ac78C
acal
Acam
ACC
AcCoAS
acd(2)5D10
acd(2)5E8
acd(2)5F3
acd(2)5G23
acd(2)5L3
acd(2)5M38
acd(2)5M7
acd(2)5M8
acd(2)5N15
acd(2)5N17
acd(2)5N18
acd(2)5N29
acd(2)5N30
Ace
Acer
Acf
achi
Achl
acj1
acj2
acj3
acj4
acj6
acj7
acj8
acj9
Ack
Ack-like
Acn
Acon
Acox57D-d
Acox57D-p
Acp24A4
Acp26Aa
Acp26Ab
Acp29AB
Acp32CD
Acp33A
Acp36DE
Acp53C14a
Acp53C14b
Acp53C14c
Acp53Ea
Acp53Eb
Acp54A1
Acp62F
Acp63F
Acp65Aa
Acp76A
Acp95EF
Acp98AB
Acph-1
Acsl
Act42A
Act57B
Act5C
Act79B
Act87E
Act88F
Actbeta
Actn
ACXA
ACXB
ACXC
ACXD
ACXE
Acyp2
Ada
Ada1-1
Ada1-2
Ada2a
Ada2b
Ada3
AdamTS-A
Adar
Adat1
Adck
ADD1
ade2
ade3
ade5
AdenoK
Adf1
Adgf-A
Adgf-A2
Adgf-B
Adgf-C
Adgf-D
Adgf-E
Adh
Adi1
AdipoR
Adk1
Adk2
Adk3
adm
ado
AdoR
adp
ADPS
AdSL
AdSS
Aduk
Adv
Ady43A
aft
Afti
ag
AGBE
AgmNAT
ago
AGO1
AGO2
AGO3
agt
aha
Ahcy
AhcyL1
AhcyL2
AIF
AIMP1
AIMP3
Ak6
Akap200
Akh
AkhR
akirin
Akt1
al
Aladin
AlaRS
AlaRS-m
Alas
alb
alc
Ald
Aldh
alf
Alg-2
Alh
ali
alien
ALiX
Alk
AlkB
Alp1
Alp2
Alp4
alph
alpha4GT1
alpha4GT2
alpha-Cat
alphaCOP
alpha-Est1
alpha-Est7
alphaKap4
alpha-Man-Ia
alpha-Man-Ib
alpha-Man-Ic
alpha-Man-IIa
alpha-Man-IIb
alpha-PheRS
alphaSnap
alpha-Spec
alphaTry
alphaTub67C
alphaTub84B
alphaTub84D
alphaTub85E
Alr
Als2
alt
aly
Ama
amd
amn
Amnionless
amon
amos
Amph
AMPKalpha
Amt
Amun
amx
Amy-d
Amy-p
amz
ana1
ana2
ana3
Ance
Ank
Ank2
Ankle2
anne
Anp
Ant2
antdh
Antp
antr
AnxB9
aop
aos
Aos1
AOX1
AOX2
AOX3
AOX4
ap
AP-1-2beta
AP-1gamma
AP-1mu
AP-1sigma
AP-2alpha
AP-2mu
AP-2sigma
apb
Apc
APC10
Apc2
APC4
APC7
ApepP
aperA
aperB
aperC
aph-1
ApI
ApII
aPKC
Aplip1
apolpp
Apoltp
app
appaloosa
APP-BP1
Appl
Aps
apt
aqrs
ar
ara
aralar1
arap
Arc1
Arc42
Archease
Arf102F
Arf51F
Arf79F
ArfGAP1
ArfGAP3
Arfip
arg
Argk
ArgRS
ArgRS-m
ari-1
ari-2
arl
Arl1
Arl2
Arl5
Arl6
Arl6IP1
arm
armi
Arp1
Arp10
Arp2
Arp3
Arp5
Arp53D
Arp6
Arp8
Arpc1
Arpc2
Arpc3A
Arpc3B
Arpc4
Arpc5
arr
Arr1
Arr2
Ars2
Art1
Art2
Art3
Art4
Art6
Art7
Art8
Art9
aru
Arv1
arx
Asap
Asator
Asciz
ase
asf1
ash1
ash2
Ask1
asl
AsnRS
AsnRS-m
AsnS
asp
aspn
ASPP
AspRS
AspRS-m
asrij
asRNA:TS15
ast
AstA
AstA-R1
AstA-R2
AstC
AstCC
AstC-R1
AstC-R2
asthmatic
asun
Asx
Atac1
Atac2
Atac3
ATbp
Ate1
Atet
Atf-2
Atf3
Atg1
Atg10
Atg101
Atg12
Atg13
Atg14
Atg16
Atg17
Atg18a
Atg18b
Atg2
Atg3
Atg4a
Atg4b
Atg5
Atg6
Atg7
Atg8a
Atg8b
Atg9
atk
atl
atms
ato
Atox1
ATP7
ATP8B
Atpalpha
ATPCL
ATPsynB
ATPsynbeta
ATPsynbetaL
ATPsynC
ATPsynCF6
ATPsynCF6L
ATPsynD
ATPsyndelta
ATPsynE
ATPsynepsilonL
ATPsynF
ATPsynG
ATPsyngamma
ATPsynGL
ATPsynO
AttA
AttB
AttC
AttD
Atu
Atx-1
Atx2
Atxn7
aub
auk
aurA
aurB
aust
aux
ave
Aven
avg
awd
Awh
axe
axed
Axn
axo
Axs
Axud1
az2
azot
b
B
B4
B52
b6-22
B9d1
B9d2
bab1
bab2
babo
babos
bac
Bacc
Bace
baf
bai
Balat
Baldspot
ball
balloon
bam
ban
bap
Bap111
Bap170
Bap55
Bap60
barb
barc
barfly
bark
barr
bas
baz
bb8
bbg
BBS1
BBS4
BBS8
BCAS2
bcd
bch
bchs
bcn92
Bdbt
bdg
bdl
Bdp1
be
BEAF-32
beag
beat-Ia
beat-Ib
beat-Ic
beat-IIa
beat-IIb
beat-IIIa
beat-IIIb
beat-IIIc
beat-IV
beat-Va
beat-Vb
beat-Vc
beat-VI
beat-VII
beb
beg
bel
beluy
ben
Best1
Best2
Best3
Best4
bet
Bet1
Bet3
Bet5
beta3GalTII
beta4GalNAcTA
beta4GalNAcTB
beta4GalT7
betaCOP
beta'COP
betaggt-I
betaggt-II
beta-PheRS
beta-Spec
betaTry
betaTub56D
betaTub60D
betaTub85D
bft
BG00372
BG00386
BG01046
BG01047
BG01084
BG01095
BG01130
BG01354
BG01402
BG01533
BG01563
BG01564
BG01574
BG01672
BG01686
BG01693
BG01707
BG01803
BG01909
BG01918
BG02022
BG02053
BG02169
BG02181
BG02209
BG02314
BG02320
BG02348
BG02386
BG02439
BG02491
BG02510
BG02601
BG02745
BG642163
BG642167
BG642312
Bgb
bgcn
bgm
B-H1
B-H2
BHD
bhe
bi
BI-1
bib
bic
BicC
BicD
bif
BigH1
bigmax
Bili
bin
Bin1
bin3
bip
bip1
bip2
Bit
biz
Bka
black-hole
blanks
blc
bleb
Blimp-1
blis
Blm
blo
Blos1
Blos3
Blos4
blot
blow
blp
blv
blw
bly
bma
Bmcp
bmm
bnb
bnk
bnl
bns
boa
bob
BobA
boc
boca
BOD1
boi
boil
bol
bon
bond
bonsai
bop
bor
bora
borr
boss
bot
botv
bou
bowl
BoYb
br
Br140
Branchlet
brat
brc
Brca2
Brd
Brd8
Bre1
Brf
brk
brm
Brms1
brn
Bro
brp
bru1
bru2
bru3
Bruce
brun
brv1
brv2
brv3
BRWD3
bs
Bsb
bsf
Bsg
Bsg25A
Bsg25D
bsh
bsk
bsl
bst
bt
BTBD9
BtbVII
btd
btdl
BthD
Btk29A
btl
btn
Btnd
btsz
btv
btz
bub
Bub1
Bub3
BubR1
Buffy
bug
Bug22
BuGZ
bul
bulgy
bum
bun
bur
Burs
bw
bwa
bwk
Bx
Bx42
bxd
by
byn
c105
c12.1
C141
C15
c189
C1GalTA
c282
c(2)M
C31
c(3)G
C3G
c65
ca
Ca-alpha1D
Ca-alpha1T
cab
Ca-beta
caboose
CaBP1
cac
cact
cactin
cad
Cad74A
Cad86C
Cad87A
Cad88C
Cad89D
Cad96Ca
Cad96Cb
Cad99C
CadN
CadN2
Cadps
Caf1-105
Caf1-180
Caf1-55
CAH1
CAH2
CAHbeta
cal1
CalpA
CalpB
CalpI
CalpII
Calr
Cals
Calx
calypso
Cam
CaMKI
CaMKII
Camta
can
cana
CanA1
CanA-14F
CanB
CanB2
Cand1
CAP
Capa
CapaR
Cap-D2
Cap-D3
Caper
Cap-G
Cap-H2
Capr
caps
capt
capu
car
carbuncle
CarT
cas
cash
CASK
casp
cass
Cat
cathD
cato
Catsup
cau
caup
cav
caz
cbc
cbe
Cbl
CBP
Cbp20
Cbp53E
Cbp80
cbs
Cbs
cbt
Cby
Cc2d2a
CCAP
CCAP-R
ccb
CCDC151
CCDC53
Ccdc56
CCHa1
CCHa1-R
CCHa2
CCHa2-R
Cchl
CCKLR-17D1
CCKLR-17D3
Ccm3
Ccn
Ccp84Aa
Ccp84Ab
Ccp84Ac
Ccp84Ad
Ccp84Ae
Ccp84Af
Ccp84Ag
Ccs
CCT1
CCT2
CCT3
CCT4
CCT5
CCT6
CCT7
CCT8
Ccz1
cd
CD98hc
Cda4
Cda5
Cda9
CDase
cdc14
Cdc16
Cdc23
Cdc27
Cdc2rk
Cdc37
Cdc42
CDC45L
Cdc5
Cdc7
Cdep
CdGAPr
cdi
Cdk1
Cdk12
Cdk2
CDK2AP1
Cdk4
Cdk5
Cdk5alpha
Cdk7
Cdk8
Cdk9
Cdlc2
cdm
CdsA
CecA1
CecA2
CecB
CecC
Ced-12
ced-6
cel
Cen
CenB1A
CenG1A
Cenp-C
Cep135
cep290
Cep89
Cep97
cer
Cerk
cert
cerv
cex
Cf2
cfo
Cfp1
cg
CG10000
CG10011
CG10019
CG10026
CG10029
CG10041
CG10055
CG10068
CG10075
CG10077
CG10089
CG10096
CG10098
CG10103
CG10104
CG10116
CG10131
CG10147
CG10166
CG10177
CG10184
CG10188
CG10189
CG10194
CG10214
CG10217
CG10222
CG10226
CG10232
CG10254
CG10257
CG10264
CG10268
CG10274
CG10286
CG10333
CG10336
CG10339
CG10340
CG10341
CG10344
CG10352
CG10353
CG10357
CG10359
CG10361
CG10365
CG10376
CG10383
CG10399
CG10405
CG10407
CG10417
CG10418
CG10420
CG10431
CG10433
CG10435
CG10445
CG10459
CG10466
CG10467
CG10469
CG10472
CG10477
CG10505
CG10543
CG10555
CG10570
CG10587
CG10592
CG10602
CG10651
CG10654
CG10657
CG10663
CG10700
CG10702
CG10730
CG10731
CG10738
CG10748
CG10749
CG10761
CG10764
CG1077
CG10778
CG10804
CG10814
CG10822
CG10827
CG10834
CG10839
CG10859
CG10862
CG10864
CG10874
CG10887
CG1090
CG10903
CG10907
CG10909
CG10912
CG10914
CG10916
CG10920
CG10924
CG10927
CG10931
CG10932
CG10936
CG10939
CG10947
CG10950
CG10960
CG10984
CG10993
CG10996
CG11000
CG11023
CG11030
CG11037
CG11044
CG11050
CG11070
CG11077
CG11089
CG11109
CG11110
CG11112
CG11113
CG11131
CG11137
CG11155
CG11158
CG11159
CG1116
CG11162
CG11170
CG11178
CG11192
CG11208
CG11221
CG11236
CG1124
CG11247
CG11249
CG1126
CG11261
CG11267
CG11275
CG11286
CG1129
CG11291
CG11306
CG11313
CG11318
CG11322
CG11334
CG11360
CG1139
CG11398
CG11399
CG11407
CG11414
CG11425
CG11426
CG11436
CG11437
CG11438
CG11448
CG11454
CG11456
CG11459
CG11475
CG11486
CG11498
CG11529
CG11537
CG11539
CG11562
CG11563
CG11583
CG11584
CG11586
CG11594
CG11596
CG11597
CG11598
CG11608
CG11619
CG11626
CG11630
CG11638
CG11652
CG11658
CG11664
CG11665
CG11668
CG11670
CG11671
CG11693
CG11694
CG11695
CG11696
CG11698
CG11700
CG11710
CG11726
CG11737
CG11753
CG11760
CG11771
CG11777
CG11779
CG11781
CG11788
CG11790
CG11796
CG11808
CG11811
CG11825
CG11828
CG11836
CG11837
CG11839
CG11841
CG11842
CG11843
CG11852
CG11854
CG11857
CG11865
CG11873
CG11876
CG11878
CG11893
CG11897
CG11898
CG11899
CG11911
CG11912
CG11920
CG11951
CG11975
CG11977
CG11982
CG11999
CG12004
CG12007
CG12016
CG12018
CG12061
CG12065
CG12069
CG12071
CG12078
CG1208
CG12084
CG12091
CG12096
CG12099
CG1213
CG12133
CG12147
CG12163
CG12173
CG12177
CG12200
CG12213
CG12219
CG12229
CG12236
CG12241
CG12256
CG12262
CG12264
CG12268
CG1227
CG12289
CG12290
CG12301
CG12316
CG12320
CG12321
CG12325
CG12333
CG12338
CG12343
CG12344
CG12362
CG12379
CG12384
CG12393
CG12398
CG12402
CG12404
CG12428
CG12446
CG12477
CG12484
CG12490
CG12511
CG12517
CG12520
CG12531
CG12539
CG12560
CG12592
CG12608
CG12609
CG12620
CG1265
CG12659
CG1271
CG12716
CG12717
CG12744
CG12746
CG1275
CG12772
CG12773
CG12780
CG12782
CG12818
CG12831
CG12866
CG12869
CG12895
CG12896
CG1291
CG12913
CG12917
CG12935
CG12951
CG12975
CG12985
CG1299
CG13001
CG13018
CG13025
CG13029
CG1304
CG13047
CG13049
CG13069
CG13074
CG13085
CG13088
CG13091
CG13096
CG13097
CG13110
CG13113
CG13133
CG13137
CG1315
CG1317
CG13175
CG13185
CG13192
CG13196
CG13197
CG13202
CG13204
CG13229
CG13243
CG13248
CG13282
CG13284
CG13299
CG13308
CG13309
CG13344
CG13366
CG13369
CG13377
CG13384
CG13409
CG13423
CG13427
CG13430
CG13442
CG13465
CG13473
CG13481
CG13510
CG13516
CG13531
CG13551
CG13559
CG13564
CG13575
CG13579
CG13601
CG13603
CG13604
CG13617
CG13618
CG13623
CG13625
CG13670
CG13671
CG13690
CG13708
CG13711
CG13712
CG13713
CG13716
CG13743
CG13744
CG13766
CG13773
CG13775
CG13793
CG13794
CG13795
CG13796
CG13807
CG13827
CG13850
CG13868
CG13887
CG13890
CG13907
CG13917
CG13928
CG13930
CG13965
CG13978
CG13983
CG13994
CG13995
CG13998
CG13999
CG14011
CG14014
CG14020
CG14034
CG14036
CG14043
CG14057
CG14062
CG14069
CG1407
CG14071
CG14073
CG14075
CG14077
CG14086
CG1409
CG14118
CG14120
CG14130
CG14132
CG14184
CG14187
CG14204
CG14207
CG14215
CG14220
CG14231
CG14252
CG14258
CG14259
CG14260
CG14262
CG14274
CG1428
CG14282
CG14297
CG14305
CG14317
CG14322
CG14353
CG14354
CG14367
CG1440
CG14408
CG1441
CG14411
CG14435
CG14442
CG14443
CG14457
CG14478
CG14483
CG14511
CG14512
CG14516
CG14535
CG14543
CG14544
CG14605
CG14606
CG14624
CG1463
CG14636
CG14641
CG14642
CG14646
CG14651
CG14661
CG14667
CG14683
CG14684
CG14688
CG14694
CG14701
CG14711
CG14712
CG14715
CG14721
CG14722
CG14731
CG14739
CG14740
CG14757
CG14760
CG14762
CG14763
CG14780
CG14803
CG14806
CG14812
CG14814
CG14838
CG14839
CG14841
CG14877
CG14882
CG14883
CG14892
CG14893
CG14894
CG14905
CG14913
CG14921
CG14937
CG1494
CG14964
CG14971
CG14977
CG14983
CG14995
CG15011
CG15014
CG15020
CG1503
CG15035
CG15065
CG15073
CG15080
CG15093
CG15096
CG15099
CG15116
CG15117
CG15120
CG15160
CG15161
CG15167
CG15168
CG15170
CG15199
CG15200
CG15202
CG15203
CG15208
CG15254
CG15262
CG15270
CG15279
CG15283
CG15306
CG15330
CG15343
CG15385
CG15390
CG15406
CG15408
CG1542
CG15429
CG15439
CG1544
CG15443
CG15497
CG15515
CG15526
CG15528
CG15529
CG15537
CG15547
CG15556
CG15571
CG15611
CG15635
CG15641
CG15651
CG15653
CG15666
CG15676
CG15695
CG15701
CG1571
CG1572
CG15721
CG15739
CG15743
CG15747
CG15756
CG15765
CG15767
CG15812
CG15814
CG1582
CG15876
CG15923
CG1603
CG1607
CG1622
CG1628
CG1635
CG1646
CG1647
CG1657
CG1662
CG16700
CG1671
CG16710
CG16713
CG16719
CG16721
CG1673
CG1674
CG16749
CG16756
CG1677
CG16771
CG16775
CG16779
CG16781
CG16790
CG16791
CG16799
CG16817
CG16820
CG16833
CG16837
CG16848
CG16852
CG16854
CG16863
CG16865
CG1688
CG16884
CG16894
CG16896
CG16903
CG16904
CG16908
CG16926
CG16935
CG1695
CG16974
CG16979
CG1698
CG16985
CG16986
CG16995
CG16998
CG17003
CG1701
CG17010
CG17026
CG17027
CG17028
CG17029
CG17030
CG17036
CG17059
CG17065
CG17068
CG17075
CG17083
CG17097
CG17111
CG17118
CG17119
CG17134
CG17141
CG17167
CG17168
CG1718
CG17187
CG17189
CG17191
CG17192
CG17195
CG17196
CG17197
CG17198
CG17211
CG17221
CG17234
CG17239
CG1724
CG17242
CG17249
CG17265
CG17266
CG17270
CG17271
CG17278
CG17279
CG17283
CG17287
CG17294
CG17300
CG17322
CG17323
CG17324
CG17329
CG17333
CG17349
CG17359
CG17375
CG17387
CG17404
CG17450
CG17454
CG17470
CG17472
CG17475
CG17486
CG17528
CG17544
CG17556
CG17560
CG17562
CG17565
CG17571
CG17575
CG17598
CG17599
CG17612
CG17637
CG17646
CG17650
CG17652
CG17683
CG17691
CG17698
CG17721
CG17726
CG1773
CG17734
CG1774
CG17746
CG17754
CG17760
CG17764
CG17768
CG17802
CG17803
CG17806
CG17807
CG17821
CG17843
CG1785
CG17883
CG1789
CG17896
CG17904
CG1791
CG17919
CG1792
CG17928
CG17991
CG17996
CG1801
CG18012
CG18048
CG18067
CG18088
CG1809
CG18109
CG18135
CG1814
CG1815
CG18178
CG18179
CG18180
CG18208
CG18213
CG18233
CG18249
CG1827
CG18281
CG18284
CG18324
CG18327
CG1840
CG18418
CG18467
CG1847
CG18472
CG18480
CG18493
CG18558
CG18596
CG18605
CG18609
CG18628
CG18643
CG18659
CG18662
CG18675
CG18735
CG18749
CG18754
CG18764
CG18788
CG18809
CG18810
CG18815
CG1885
CG18853
CG1889
CG1907
CG1909
CG1910
CG1942
CG1943
CG1951
CG1965
CG1968
CG1969
CG1979
CG1986
CG1998
CG2003
CG2010
CG2016
CG2021
CG2023
CG2046
CG2053
CG2061
CG2063
CG2091
CG2104
CG2111
CG2113
CG2116
CG2118
CG2121
CG2126
CG2137
CG2145
CG2201
CG2202
CG2218
CG2224
CG2247
CG2260
CG2371
CG2453
CG2493
CG2540
CG2543
CG2574
CG2577
CG2604
CG2616
CG2650
CG2656
CG2658
CG2678
CG2680
CG2681
CG2685
CG2691
CG2694
CG2698
CG2767
CG2781
CG2818
CG2846
CG2852
CG2865
CG2875
CG2889
CG2901
CG2918
CG2921
CG2924
CG2926
CG2931
CG2938
CG2964
CG2972
CG2974
CG2975
CG2983
CG2993
CG30008
CG30010
CG30016
CG30022
CG30025
CG30031
CG30036
CG30048
CG30054
CG30062
CG30069
CG3008
CG30098
CG30100
CG30122
CG30159
CG30183
CG3021
CG30265
CG30280
CG30281
CG30291
CG3032
CG30340
CG30344
CG30349
CG30356
CG3036
CG30371
CG30377
CG30382
CG30384
CG30394
CG30395
CG30412
CG30414
CG30423
CG30427
CG30440
CG30441
CG3045
CG30456
CG30463
CG30466
CG30486
CG30493
CG30496
CG3062
CG3065
CG3071
CG3078
CG3085
CG3092
CG31007
CG31008
CG31016
CG3104
CG31053
CG31064
CG3107
CG31075
CG31100
CG31122
CG31126
CG31139
CG31140
CG31141
CG31145
CG31183
CG31189
CG3119
CG31195
CG31198
CG31207
CG3121
CG31213
CG31219
CG31229
CG3123
CG31248
CG31251
CG31259
CG31265
CG31267
CG31272
CG31275
CG31278
CG31300
CG31301
CG31343
CG31345
CG31357
CG31368
CG31373
CG31381
CG31388
CG31406
CG31413
CG31418
CG31419
CG31441
CG31445
CG31454
CG31469
CG31473
CG31475
CG3149
CG31493
CG31496
CG31515
CG31522
CG31523
CG3156
CG31612
CG31627
CG31633
CG31637
CG3164
CG31643
CG31648
CG31650
CG31659
CG31661
CG31678
CG31680
CG31687
CG31689
CG31694
CG31704
CG31729
CG31730
CG31731
CG31760
CG31776
CG31787
CG31792
CG31793
CG31803
CG31805
CG31807
CG31812
CG31814
CG31821
CG31823
CG31832
CG3184
CG31871
CG31872
CG31874
CG31875
CG31883
CG31904
CG31908
CG31913
CG31917
CG31922
CG31926
CG31928
CG31933
CG31935
CG31954
CG3198
CG32006
CG32022
CG32069
CG32075
CG32079
CG32081
CG32085
CG32087
CG3209
CG32099
CG32100
CG32103
CG32104
CG32110
CG32121
CG3213
CG32137
CG32147
CG32152
CG3216
CG32164
CG32165
CG32174
CG32176
CG32201
CG32206
CG32221
CG3224
CG32243
CG3225
CG3226
CG32262
CG32263
CG32264
CG32269
CG32271
CG32276
CG32277
CG32278
CG32281
CG32301
CG32305
CG32318
CG32333
CG32344
CG32369
CG32373
CG32374
CG32392
CG32396
CG32409
CG32444
CG32445
CG32447
CG32473
CG32483
CG32487
CG32488
CG32495
CG32506
CG3251
CG32523
CG32533
CG32547
CG32557
CG32564
CG32572
CG32581
CG3259
CG3264
CG32642
CG32649
CG3267
CG32698
CG3270
CG32706
CG32708
CG32732
CG32758
CG3277
CG32795
CG3281
CG32812
CG32819
CG32820
CG32833
CG32847
CG3285
CG32850
CG3292
CG3294
CG32944
CG3295
CG32984
CG32985
CG33054
CG33056
CG33060
CG3308
CG33082
CG3309
CG33090
CG33110
CG33120
CG33128
CG33129
CG33144
CG33155
CG33156
CG33172
CG33178
CG33181
CG33203
CG33223
CG33230
CG33253
CG33257
CG33259
CG33260
CG33270
CG33281
CG33282
CG33296
CG33298
CG3330
CG33303
CG33331
CG33346
CG3339
CG3344
CG33461
CG33462
CG3349
CG3355
CG33552
CG33557
CG3356
CG3358
CG33635
CG33639
CG33671
CG33680
CG33688
CG33774
CG33785
CG33786
CG33791
CG33934
CG33958
CG33969
CG33977
CG34001
CG34002
CG34025
CG34033
CG34034
CG34051
CG34056
CG34057
CG3409
CG34120
CG34124
CG34129
CG34130
CG34132
CG34140
CG34183
CG34189
CG34195
CG34215
CG34261
CG34297
CG3430
CG34308
CG34316
CG34317
CG3434
CG34342
CG34345
CG34347
CG34353
CG34357
CG3436
CG34371
CG34376
CG34383
CG34384
CG34393
CG34396
CG34401
CG34404
CG34408
CG34409
CG34417
CG34423
CG34424
CG34435
CG34447
CG34448
CG34449
CG34451
CG34452
CG34459
CG34461
CG34462
CG3473
CG3494
CG3500
CG3502
CG3505
CG3515
CG3527
CG3530
CG3534
CG3542
CG3544
CG3552
CG3589
CG3604
CG3630
CG3631
CG3632
CG3638
CG3640
CG3649
CG3650
CG3662
CG3690
CG3699
CG3700
CG3703
CG3704
CG3709
CG3711
CG3714
CG3726
CG3734
CG3735
CG3739
CG3740
CG3769
CG3770
CG3776
CG3781
CG3792
CG3793
CG3795
CG3809
CG3815
CG3817
CG3819
CG3822
CG3829
CG3857
CG3916
CG3927
CG3942
CG3961
CG3967
CG3987
CG40045
CG4020
CG4022
CG40228
CG4025
CG4036
CG4038
CG4041
CG4045
CG40470
CG4053
CG4066
CG4073
CG4074
CG4078
CG4080
CG40813
CG4095
CG4096
CG41099
CG4119
CG41520
CG41562
CG4161
CG42259
CG42260
CG42264
CG42271
CG42296
CG42302
CG42321
CG42326
CG42327
CG42335
CG42340
CG42359
CG42366
CG4238
CG42383
CG42486
CG42488
CG42496
CG42497
CG42503
CG42511
CG42541
CG42564
CG42594
CG42613
CG42637
CG42663
CG4267
CG42674
CG42684
CG42709
CG42724
CG42787
CG42795
CG42797
CG42816
CG4282
CG42823
CG42830
CG42837
CG4291
CG4293
CG4300
CG4301
CG4302
CG43055
CG43058
CG4306
CG43066
CG43069
CG43102
CG4313
CG43143
CG43155
CG4318
CG4325
CG4328
CG4329
CG43313
CG43319
CG43322
CG43333
CG43335
CG43336
CG43343
CG43373
CG4338
CG4364
CG43658
CG43672
CG43693
CG43729
CG43740
CG43759
CG4386
CG43897
CG43980
CG43998
CG43999
CG44008
CG4407
CG44194
CG4424
CG44243
CG44245
CG44249
CG44252
CG44296
CG4461
CG4467
CG4476
CG4477
CG44774
CG4483
CG45012
CG45049
CG45065
CG45071
CG4511
CG4520
CG4525
CG4537
CG4538
CG4546
CG4552
CG4554
CG4562
CG4565
CG4570
CG4572
CG45781
CG4582
CG4586
CG4592
CG4594
CG4598
CG4603
CG4607
CG4610
CG4611
CG4612
CG4613
CG4615
CG4629
CG46339
CG4670
CG4676
CG4678
CG4679
CG4706
CG4707
CG4709
CG4721
CG4733
CG4743
CG4752
CG4770
CG4781
CG4793
CG4797
CG4813
CG4815
CG4820
CG4822
CG4829
CG4830
CG4839
CG4842
CG4847
CG4849
CG4853
CG4854
CG4860
CG4866
CG4872
CG4887
CG4896
CG4901
CG4907
CG4911
CG4914
CG4927
CG4928
CG4935
CG4936
CG4945
CG4956
CG4960
CG4968
CG4972
CG4988
CG4991
CG4995
CG5002
CG5003
CG5009
CG5013
CG5021
CG5022
CG5026
CG5027
CG5028
CG5033
CG5037
CG5044
CG5045
CG5048
CG5059
CG5065
CG5068
CG5078
CG5087
CG5098
CG5104
CG5110
CG5111
CG5114
CG5142
CG5144
CG5150
CG5162
CG5171
CG5177
CG5181
CG5189
CG5196
CG5199
CG5214
CG5220
CG5235
CG5246
CG5254
CG5255
CG5265
CG5267
CG5273
CG5276
CG5287
CG5292
CG5316
CG5326
CG5334
CG5342
CG5347
CG5359
CG5367
CG5382
CG5402
CG5404
CG5418
CG5440
CG5445
CG5446
CG5447
CG5455
CG5458
CG5482
CG5484
CG5498
CG5515
CG5516
CG5522
CG5535
CG5541
CG5554
CG5555
CG5567
CG5577
CG5589
CG5599
CG5608
CG5611
CG5626
CG5641
CG5644
CG5645
CG5646
CG5662
CG5665
CG5674
CG5676
CG5715
CG5721
CG5728
CG5731
CG5734
CG5742
CG5745
CG5757
CG5758
CG5780
CG5789
CG5790
CG5800
CG5805
CG5808
CG5819
CG5823
CG5828
CG5830
CG5844
CG5846
CG5849
CG5850
CG5853
CG5860
CG5861
CG5862
CG5863
CG5867
CG5877
CG5880
CG5890
CG5906
CG5909
CG5916
CG5919
CG5921
CG5934
CG5938
CG5945
CG5946
CG5953
CG5961
CG5966
CG5969
CG5973
CG5986
CG5989
CG6005
CG6015
CG6026
CG6036
CG6041
CG6048
CG6052
CG6066
CG6071
CG6083
CG6094
CG6106
CG6118
CG6125
CG6136
CG6140
CG6145
CG6153
CG6168
CG6171
CG6175
CG6178
CG6179
CG6182
CG6191
CG6201
CG6209
CG6218
CG6220
CG6227
CG6230
CG6236
CG6244
CG6254
CG6255
CG6271
CG6277
CG6283
CG6294
CG6295
CG6296
CG6308
CG6330
CG6337
CG6340
CG6345
CG6347
CG6364
CG6379
CG6380
CG6388
CG6404
CG6405
CG6415
CG6418
CG6420
CG6421
CG6426
CG6428
CG6429
CG6443
CG6454
CG6462
CG6472
CG6479
CG6484
CG6488
CG6495
CG6508
CG6512
CG6543
CG6553
CG6567
CG6574
CG6576
CG6592
CG6607
CG6610
CG6629
CG6638
CG6652
CG6656
CG6659
CG6660
CG6661
CG6664
CG6675
CG6686
CG6690
CG6701
CG6707
CG6712
CG6724
CG6729
CG6744
CG6745
CG6746
CG6758
CG6762
CG6765
CG6766
CG6769
CG6770
CG6790
CG6800
CG6805
CG6813
CG6836
CG6839
CG6841
CG6843
CG6847
CG6865
CG6867
CG6878
CG6888
CG6893
CG6901
CG6903
CG6907
CG6908
CG6923
CG6928
CG6938
CG6951
CG6959
CG6966
CG6971
CG6972
CG6978
CG6999
CG7006
CG7009
CG7011
CG7028
CG7058
CG7059
CG7069
CG7079
CG7091
CG7094
CG7099
CG7102
CG7115
CG7120
CG7137
CG7142
CG7148
CG7149
CG7154
CG7156
CG7166
CG7179
CG7185
CG7194
CG7206
CG7214
CG7220
CG7236
CG7246
CG7255
CG7265
CG7272
CG7275
CG7276
CG7280
CG7304
CG7309
CG7324
CG7328
CG7335
CG7339
CG7358
CG7362
CG7365
CG7367
CG7368
CG7369
CG7376
CG7378
CG7382
CG7384
CG7386
CG7394
CG7408
CG7409
CG7414
CG7423
CG7430
CG7432
CG7443
CG7456
CG7470
CG7483
CG7484
CG7497
CG7506
CG7512
CG7514
CG7542
CG7544
CG7546
CG7550
CG7551
CG7560
CG7564
CG7573
CG7579
CG7589
CG7616
CG7627
CG7631
CG7637
CG7650
CG7653
CG7655
CG7656
CG7668
CG7694
CG7707
CG7708
CG7714
CG7716
CG7728
CG7730
CG7742
CG7747
CG7755
CG7772
CG7778
CG7786
CG7791
CG7798
CG7800
CG7806
CG7829
CG7834
CG7840
CG7848
CG7856
CG7857
CG7860
CG7878
CG7879
CG7881
CG7886
CG7888
CG7889
CG7907
CG7910
CG7912
CG7927
CG7943
CG7945
CG7946
CG7963
CG7971
CG7988
CG7997
CG8004
CG8005
CG8008
CG8009
CG8026
CG8028
CG8031
CG8036
CG8038
CG8043
CG8060
CG8064
CG8078
CG8079
CG8080
CG8086
CG8093
CG8105
CG8108
CG8112
CG8128
CG8136
CG8141
CG8142
CG8149
CG8155
CG8159
CG8170
CG8172
CG8176
CG8177
CG8184
CG8188
CG8195
CG8199
CG8206
CG8213
CG8219
CG8230
CG8239
CG8243
CG8249
CG8272
CG8298
CG8299
CG8303
CG8306
CG8311
CG8312
CG8314
CG8319
CG8320
CG8323
CG8329
CG8331
CG8349
CG8353
CG8360
CG8369
CG8388
CG8399
CG8405
CG8407
CG8412
CG8414
CG8417
CG8419
CG8420
CG8435
CG8441
CG8460
CG8461
CG8468
CG8485
CG8492
CG8500
CG8509
CG8517
CG8520
CG8525
CG8526
CG8531
CG8534
CG8545
CG8549
CG8565
CG8569
CG8578
CG8584
CG8611
CG8642
CG8668
CG8671
CG8677
CG8708
CG8728
CG8745
CG8765
CG8773
CG8774
CG8777
CG8778
CG8785
CG8786
CG8833
CG8837
CG8841
CG8850
CG8870
CG8878
CG8891
CG8907
CG8908
CG8915
CG8924
CG8939
CG8950
CG8952
CG8963
CG8974
CG8993
CG9003
CG9004
CG9005
CG9008
CG9014
CG9029
CG9044
CG9062
CG9065
CG9067
CG9098
CG9107
CG9123
CG9125
CG9135
CG9143
CG9149
CG9168
CG9171
CG9173
CG9175
CG9186
CG9194
CG9220
CG9222
CG9231
CG9240
CG9246
CG9249
CG9253
CG9254
CG9267
CG9270
CG9272
CG9279
CG9286
CG9294
CG9302
CG9308
CG9312
CG9313
CG9314
CG9316
CG9319
CG9328
CG9344
CG9372
CG9386
CG9389
CG9391
CG9393
CG9394
CG9396
CG9399
CG9410
CG9413
CG9422
CG9426
CG9445
CG9447
CG9449
CG9451
CG9452
CG9458
CG9459
CG9471
CG9485
CG9492
CG9503
CG9509
CG9510
CG9512
CG9514
CG9518
CG9519
CG9521
CG9522
CG9525
CG9527
CG9536
CG9547
CG9550
CG9577
CG9578
CG9582
CG9588
CG9589
CG9593
CG9596
CG9601
CG9630
CG9631
CG9636
CG9649
CG9650
CG9664
CG9667
CG9674
CG9676
CG9684
CG9701
CG9702
CG9705
CG9706
CG9717
CG9727
CG9733
CG9737
CG9752
CG9773
CG9784
CG9799
CG9804
CG9806
CG9825
CG9826
CG9849
CG9853
CG9855
CG9863
CG9864
CG9886
CG9899
CG9911
CG9915
CG9920
CG9925
CG9932
CG9934
CG9941
CG9948
CG9951
CG9953
CG9961
CG9962
CG9981
CG9988
CG9997
cgd
cha
chal
Charon
chas
ChAT
chb
Chc
Chchd2
Chchd3
Chd1
Chd3
Chd64
CheA29a
CheA46a
CheA56a
CheA75a
CheA7a
CheA84a
CheA86a
CheA87a
CheB38a
CheB38b
CheB38c
CheB42a
CheB42b
CheB42c
CheB53a
CheB53b
CheB74a
CheB93a
CheB93b
CheB98a
cher
CHES-1-like
Chi
chic
chico
chif
chinmo
ChLD3
chm
Chmp1
CHMP2B
chn
CHOp24
CHORD
chp
Chrac-14
Chrac-16
chrb
Chro
Chs2
Cht10
Cht11
Cht12
Cht2
Cht4
Cht5
Cht6
Cht7
Cht8
Cht9
chyo
ci
cia
CIA30
Ciao1
CIAPIN1
cib
Cib2
cic
cid
cin
cincher
cindr
Cip4
Cirl
ck
Cka
CkIalpha
CkIIalpha
CkIIbeta
CkIIbeta2
ckn
Cks30A
Cks85A
cl
Claspin
Clbn
Clc
ClC-a
ClC-b
ClC-c
clh
Clic
CLIP-190
Clk
cln
Cln3
clo
clos
Clp
CLS
clt
clu
clumsy
cm
cmb
cmet
cmpy
cn
Cnb
cnc
CngA
CngB
Cngl
cni
cN-IIIB
cnir
cnk
CNMa
CNMaR
cnn
cno
Cnot4
CNPYb
Cnx14D
Cnx99A
cob
Cog1
Cog3
Cog7
coi
coil
Col4a1
cold
colt
com1
com2
com3
comm
comm3
comr
comt
Con
cona
constricted
Cont
conu
conv
Coop
Coprox
coq
Coq2
cora
CoRest
Corin
corn
coro
corolla
Corp
corset
cort
Cortactin
corto
cos
Cow
COX4
COX4L
COX5A
COX5B
COX5BL
COX6AL
COX6B
COX7A
COX7AL
COX7C
cp
Cp1
Cp110
Cp16
Cp190
Cp36
Cp70
Cp7Fa
Cp7Fb
Cp7Fc
cpa
cpb
Cpn
cpo
Cpr
Cpr100A
Cpr11A
Cpr11B
Cpr12A
Cpr23B
Cpr30B
Cpr30F
Cpr31A
Cpr35B
Cpr47Ea
Cpr47Eb
Cpr47Ec
Cpr47Ed
Cpr47Ee
Cpr47Ef
Cpr47Eg
Cpr49Aa
Cpr49Ab
Cpr49Ac
Cpr49Ad
Cpr49Ae
Cpr49Af
Cpr49Ag
Cpr49Ah
Cpr50Ca
Cpr50Cb
Cpr51A
Cpr56F
Cpr57A
Cpr5C
Cpr60D
Cpr62Ba
Cpr62Bb
Cpr62Bc
Cpr64Aa
Cpr64Ab
Cpr64Ac
Cpr64Ad
Cpr65Au
Cpr65Av
Cpr65Aw
Cpr65Ax1
Cpr65Ax2
Cpr65Ay
Cpr65Az
Cpr65Ea
Cpr65Eb
Cpr65Ec
Cpr66Cb
Cpr66D
Cpr67B
Cpr67Fa1
Cpr67Fa2
Cpr67Fb
Cpr72Ea
Cpr72Eb
Cpr72Ec
Cpr73D
Cpr76Ba
Cpr76Bb
Cpr76Bc
Cpr76Bd
Cpr78Ca
Cpr78Cb
Cpr78Cc
Cpr78E
Cpr92A
Cpr92F
Cpr97Ea
Cpr97Eb
Cpsf100
Cpsf160
Cpsf73
CPT2
cpx
CR31781
CR42858
CR42859
CR43282
CR43306
CR43356
CR43414
CR43416
CR43484
CR43753
CR43802
CR43848
CR43852
CR43862
CR44344
CR44371
CR44412
CR44420
CR44585
CR45542
CR45670
CR45727
cra
Crag
CRAT
crb
crc
CrebA
CrebB
creeper
CREG
CRG
Crg-1
cri
crib
CRIF
crim
cripA
Crk
crl
crm
CRMP
crn
cro
croc
crok
crol
crp
crpe
crq
Crtc
cry
Crys
Crz
CrzR
Csas
Csat
Cse1
Csk
Csl4
CSN1a
CSN1b
CSN3
CSN4
CSN5
CSN6
CSN7
CSN8
Csp
Csr
cst
CstF64
csul
csw
ct
cta
CtBP
CTCF
Ctf4
ctl
ctp
CTPsyn
Ctr1A
Ctr1B
Ctr1C
Ctr9
ctrip
CtsB1
cu
Cubn
cuc
cue
cuff
Cul1
Cul2
Cul3
Cul4
Cul5
Culd
cup
curlicue
cutlet
cv
cv-2
cv-c
cv-d
cwo
cyc
CycA
CycB
CycB3
CycC
CycD
CycE
CycG
CycH
CycJ
CycK
CycT
CycY
CYLD
Cyp12a4
Cyp12d1-d
Cyp12d1-p
Cyp18a1
Cyp301a1
Cyp303a1
Cyp309a1
Cyp310a1
cyp33
Cyp4d21
Cyp4g1
Cyp4g15
Cyp4p2
Cyp6a13
Cyp6a17
Cyp6a2
Cyp6a20
Cyp6a8
Cyp6d2
Cyp6d4
Cyp6g1
Cyp6g2
Cyp6t3
Cyp6w1
Cyp9f2
cype
Cypl
cypress
cyr
Cys
CysRS
CysRS-m
cystic-lumens
Cyt-b5
Cyt-c1
Cyt-c1L
Cyt-c-d
Cyt-c-p
d
D
D12
D19A
D19B
D2hgdh
d4
da
DAAM
Dab
dac
Dad
Dad1
daeh
dah
Dak1
dal
dally
dalm2
Damm
dan
danr
dany
dap
Dap160
dar1
dar4
dar5
dar7
dar8
dare
Dark
dark-matter
DAT
dati
daw
Daxx
dbe
dbf
Dbi
dbo
Dbp21E2
Dbp45A
Dbp73D
Dbp80
dbr
Dbx
DCAF12
dco
Dcp-1
DCP1
DCP2
Dcr-1
Dcr-2
DCTN1-p150
DCTN2-p50
DCTN3-p24
DCTN4-p62
DCTN5-p25
DCTN6-p27
DCX-EMAP
Dd
DdbP1
ddbt
Ddc
Ddr
Ddx1
Deaf1
Debcl
dec-1
Decay
ded
Def
defl
Dek
del
del2
del3
deltaCOP
Den1
DENR
denuded
Der-1
Der-2
Desat1
Desi
Det
Df31
Dfd
Dg
Dgk
Dgkepsilon
dgo
dgrn
dgt1
dgt3
dgt4
dgt5
dgt6
Dh31
Dh31-R
Dh44
Dh44-R1
Dh44-R2
Dhap-at
Dhc1
Dhc16F
Dhc36C
Dhc62B
Dhc64C
Dhc93AB
Dhc98D
dhd
Dhit
Dhod
DhpD
DhpO
Dhx15
dia
diana
Diap1
Diap2
dib
dic
Dic1
Dic2
Dic3
Dic4
Dic61B
didum
Diedel
Dif
dikar
dila
Dim1
dimm
DIP1
Dip-A
DIP-alpha
Dip-B
DIP-beta
Dip-C
DIP-delta
DIP-epsilon
DIP-eta
DIP-gamma
DIP-iota
DIP-theta
DIP-zeta
Dis3
Dis3l2
disco
disco-r
disd
disf
disjointed
disp
diva
dj
DJ-1alpha
dj-1beta
dl
Dl
Dlc90F
dlg1
Dlg5
Dlic
Dlip1
Dlip3
Dlish
Dll
Dl-l
dlp
dlt
Dlw
DMAP1
dmGlut
dmpd
dmrt11E
dmrt93B
dmrt99B
dmt
Dmtn
Dnah3
Dnai2
DnaJ-1
DnaJ-60
DNA-ligI
DNApol-alpha180
DNApol-alpha50
DNApol-alpha60
DNApol-alpha73
DNApol-delta
DNApol-epsilon255
DNApol-epsilon58
DNApol-eta
DNApol-gamma35
DNApol-iota
DNaseII
dnc
dnd
dnk
dnr1
dnt
Dnz1
Doa
dob
doc
Doc1
Doc2
Doc3
dock
dod
dode
dog
Dok
dolly-1
dolly-2
dom
dome
don-giovanni
dop
Dop1R1
Dop1R2
Dop2R
DopEcR
dor
DOR
dos
Dp
Dp1
dpa
Dpck
DPCoAC
Dph5
dpn
dpp
DppIII
dpr1
dpr10
dpr11
dpr12
dpr13
dpr14
dpr15
dpr16
dpr17
dpr18
dpr19
dpr2
dpr20
dpr21
dpr3
dpr4
dpr5
dpr6
dpr7
dpr8
dpr9
DptA
DptB
dpy
Dpy-30L1
Dpy-30L2
Dr
Drak
Drat
drd
dre4
Dredd
Dref
Drep1
Drep2
Drep3
Drep4
drg
Drgx
Drice
driceless
Drip
drk
drl
Drl-2
drm
Dro
Dronc
drongo
drosha
Drp1
drpr
Drs
Drsl1
Drsl2
Drsl3
Drsl4
Drsl5
Drsl6
dru
ds
dsb
Dscam1
Dscam2
Dscam3
Dscam4
dsd
dsf
dsh
Dsk
Dsor1
dsp
Dsp1
dsx
dsx-c73A
Dtg
dtn
dtr
Duba
DUBAI
dud
Duox
dup
Dup99B
dUTPase
dve
dx
dy
dyl
Dyrk2
Dys
Dysb
dysc
dysf
e
E23
E2f1
E2f2
ea
Eaat1
Eaat2
EAChm
Eaf
Eaf6
eag
ear
eas
east
eater
Eb1
ebd1
ebd2
ebi
ebo
Ebp
EbpII
EbpIII
E(br)24
E(br)65
E(bx)
ec
eca
ecd
eco
EcR
ECSIT
ect
Ect4
ed
Edc3
eddy
Edem1
Edem2
Edg78E
Edg84A
edin
edl
EDTP
ee
eEF1alpha1
eEF1alpha2
eEF1beta
eEF1delta
eEF1gamma
eEF2
eEF5
eEFSec
Efa6
eff
Efhc1.1
Efhc1.2
Efr
eg
Egfr
egg
egh
egl
Eglp1
Eglp2
Eglp3
Eglp4
Egm
egr
Eh
eH3
Ehbp1
eIF1
eIF1A
eIF2alpha
eIF2Balpha
eIF2Bbeta
eIF2Bdelta
eIF2Bepsilon
eIF2beta
eIF2Bgamma
eIF2D
eIF2gamma
eIF3a
eIF3b
eIF3c
eIF3d1
eIF3d2
eIF3e
eIF3f1
eIF3f2
eIF3g1
eIF3g2
eIF3h
eIF3i
eIF3j
eIF3k
eIF3l
eIF3m
eIF4A
eIF4B
eIF4E1
eIF4E3
eIF4E4
eIF4E5
eIF4E6
eIF4E7
eIF4EHP
eIF4G1
eIF4G2
eIF4H1
eIF4H2
eIF5
eIF5B
eIF6
Eig71Ea
Eig71Eb
Eig71Ec
Eig71Ed
Eig71Ee
Eig71Ef
Eig71Eg
Eig71Eh
Eig71Ei
Eig71Ej
Eig71Ek
Eip55E
Eip63E
Eip71CD
Eip74EF
Eip75B
Eip78C
Eip93F
EK3-3
eK6
Ekar
Elal
elav
elB
Elba2
Elba3
elfless
elg1
elgi
Elk
Elo68alpha
Elo68beta
EloA
EloB
EloC
eloF
Elp1
Elp2
Elp3
els
ema
emb
emc
EMC1
EMC3
emm
EMRE
ems
en
ena
enc
EndoA
EndoB
EndoG
EndoGI
endos
EndoU
EnNuc-m
Eno
enok
ens
Ent1
Ent2
Ent3
Eo
Eogt
eor
Epac
E(Pc)
Epg5
Eph
Ephrin
Eps-15
epsilonCOP
epsilonTry
e(r)
era
Ercc1
eRF1
eRF3
Erk7
erm
Ero1L
E(ro[DOM])1065
E(ro[DOM])1777
E(ro[DOM])1801
E(ro[DOM])2051
E(ro[DOM])2409
E(ro[DOM])3222
E(ro[DOM])50
ERp60
ERR
erratic
E(rst)A5
E(rst)B203
E(rst)B246
E(rst)B37
E(rst)B47
E(rst)B50
E(rst)B54
E(rst)B6
E(rst)B80
E(rst)B92
E(rst)B94
E(rst)C109
E(rst)C137
E(rst)C14
E(rst)C162
E(rst)C210
E(rst)C317
E(rst)C329
E(rst)C349
E(rst)C383
E(rst)C384
E(rst)C389
E(rst)C408
E(rst)C41
E(rst)C421
E(rst)C45
E(rst)C463
E(rst)C532
E(rst)C544
E(rst)C6
E(rst)C7
E(rst)D151
E(rst)D160
E(rst)D17
E(rst)D184
E(rst)D187
E(rst)D19
E(rst)D25
E(rst)D61
E(rst)D70
E(rst)E146
E(rst)E370
E(rst)F84
E(rst)H122
E(rst)H125
E(rst)H186
E(rst)H253
E(rst)H42
E(rst)H54
E(rst)H65
E(rst)H74
E(rst)H94
E(rst)I12
E(rst)I19
E(rst)I2
E(rst)J25
E(rst)J76
E(rst)K137
E(rst)K166
E(rst)K45
ES1-1
Es2
esc
escl
E(sda)A
E(sda)D
E(sda)F
E(sda)O
e(sei)
esg
E(smoDN)A
E(smoDN)B-right
E(smoDN)E
E(smoDN)G
E(smoDN)M
E(smoDN)N
E(smoDN)O
esn
Esp
E(spl)m2-BFM
E(spl)m3-HLH
E(spl)m4-BFM
E(spl)m5-HLH
E(spl)m6-BFM
E(spl)m7-HLH
E(spl)m8-HLH
E(spl)malpha-BFM
E(spl)mbeta-HLH
E(spl)mdelta-HLH
E(spl)mgamma-HLH
Est-6
Est-Q
Esyt2
et
etaTry
E(tc)
Etf-QO
ETH
ETHR
etiolated
Etl1
Ets21C
Ets65A
Ets96B
Ets97D
Ets98B
euc
E(var)3-9
eve
Evi5
ewg
ex
exd
exex
Exn
Exo70
Exo84
exp
Ext2
exu
ey
e(y)1
e(y)2
e(y)2b
e(y)3
eya
eyg
eys
E(z)
eZ6
f
f36
f4
f7
fa2h
fab1
fabp
Fad2
Fadd
faf
Fak
fal
FAM21
fan
Fancd2
FANCI
Fancl
Fancm
fand
fang
FarO
Fas1
Fas2
Fas3
FASN1
FASN2
Fatp
fau
fax
fbl
Fbl6
fbp
Fbp1
Fbw5
Fbxl4
Fbxl7
FBXO11
fch
fcl
Fcp1
fd102C
fd19B
fd3F
fd59A
fd96Ca
fd96Cb
Fdh
fdl
Fdx1
Fdx2
FeCH
Fem-1
Femcoat
fend
feo
FER
Fer1
Fer1HCH
Fer2
Fer2LCH
Fer3
Fer3HCH
fermata
fest
fez
Fgop2
fh
Fhos
Fib
Fic
fid
fidipidine
Fie
Fife
fig
Fign
Fili
Fim
Fip1
Fip2
firl
Fis1
Fit1
Fit2
Fitm
fj
FK506-bp1
FK506-bp2
Fkbp14
FKBP59
fkh
fkl
fl(2)d
flam
FLASH
flash-flood
flfl
fli-385
fliB
fliC
fliD
fliE
fliF
fliG
fliI
fln
Flo2
flr
flrd393
flrd397
flrdA
flrdB
flrdC
flrdD
flrdE
flrdF
flrdG
flrdH
flrdJ
flrdL
flw
fmb
Fmo-2
Fmr1
FMRFa
FMRFaR
fne
fng
Fnta
fog
foi
fon
for
form3
fout
FoxK
FoxL1
foxo
FoxP
Fpps
fra
frac
fragile-locus-A
fragile-locus-B
fragile-locus-C
fragile-locus-D
fray
frc
fred
FRG1
fried
frj
frk
Frl
frm
frma
Frq1
Frq2
frtz
fru
fry
Fs
fs(1)100
Fs(1)10A
fs(1)124
fs(1)127
fs(1)137a
fs(1)140
fs(1)162
fs(1)164
fs(1)186
fs(1)192
fs(1)217
fs(1)221a
fs(1)234
fs(1)242
fs(1)250
fs(1)259
fs(1)260
fs(1)261EL
fs(1)3
fs(1)38
fs(1)56
fs(1)60
fs(1)A1059
fs(1)A120
fs(1)A125
fs(1)A1459
fs(1)A147
fs(1)A180
fs(1)A273
fs(1)A456
fs(1)h
fs(1)K10
fs(1)K1563
fs(1)K254
fs(1)K741
fs(1)M3
fs(1)N
fs(1)Ya
fs(1)Yb
fs(2)51Fb
fs(2)abc
fs(2)eo1
fs(2)eo4
fs(2)eo5
fs(2)eo7
Fs(2)Ket
fs(2)lto1
fs(2)lto3
fs(2)lto4
fs(2)ltoAHE1
fs(2)ltoAHK35
fs(2)ltoAPV63
fs(2)ltoDC37
fs(2)ltoDG25
fs(2)ltoHC44
fs(2)ltoHE41
fs(2)ltoHL22
fs(2)ltoHM11
fs(2)ltoPI23
fs(2)ltoPP43
fs(2)ltoQE45
fs(2)ltoQZ47
fs(2)ltoRG3
fs(2)ltoRM7
fs(2)ltoRN73
fs(2)ltoRU26
fs(2)ltoRV64
fs(2)ltoWi42
Fs(2)Ugr
Fs(3)Ava
Fs(3)Bak
Fs(3)Bot
Fs(3)Dam
Fs(3)Far
Fs(3)Hod
Fs(3)Hub
Fs(3)Jut
Fs(3)Kar
Fs(3)Lev
Fs(3)Pud
Fs(3)Ven
Fs(3)Zer
Fs(3)Zom
fsco
fsd
fsl
Fsn
Fst
ft
ftz
ftz-f1
fu
fu12
Fuca
FucT6
FucTA
Fur1
Fur2
fus
fus2
fusl
fuss
futsch
fw
fwd
fwe
fws
fy
fz
fz2
fz3
fz4
fzo
fzr
fzr2
fzy
g
G6P
G9a
GAA1
GABA-B-R1
GABA-B-R2
GABA-B-R3
Gabat
GABPI
Gad1
Gadd45
Gal
Gale
galectin
Galk
galla-1
galla-2
GalNAc-T1
GalNAc-T2
Galphaf
Galphai
Galphao
Galphaq
Galphas
Galt
GalT1
gammaCOP
gammaSnap1
gammaSnap2
gammaTub23C
gammaTub37C
GAPcenA
Gapdh1
Gapdh2
GAPsec
garz
gas
Gas41
Gas8
Gasp
Gasz
Gat
GatA
GATAd
GATAe
GatB
gate
gau
gb
Gba1a
Gba1b
gbb
Gbeta13F
Gbeta5
Gbeta76C
Gbp1
Gbp2
Gbp3
Gbs-70E
GC
GC1
GC2
GCC185
GCC88
gce
GckIII
gcl
Gclc
Gclm
gcm
gcm2
Gcn2
Gcn5
GCS2beta
gd
Gdap1
Gdh
Gdi
Ge-1
GEFmeso
gek
geko
Gel
Gelatinase
gem
Gem2
Gem3
geminin
Gen
Gfat1
Gfat2
gfzf
gg
Gga
Ggamma1
Ggamma30A
Ggt-1
ghi
Gie
gig
GILT1
GILT2
GILT3
Gip
Girdin
gish
Git
Gk1
Gk2
gkt
gl
gl(1)145-32
gl(1)170-20
gl(1)82-33
gl(1)83-27
gl(2L)137-8
gl(2L)159-23
gl(2L)179-26
gl(2L)210-31
gl(2L)260-24
gl(2L)266-11
gl(2L)343-11
gl(2L)37-36
gl(2L)386-2
gl(2L)50-27
gl(2R)14-22
gl(2R)18-14
gl(2R)2-11
gl(2R)243-17
gl(2R)279-37
gl(2R)62-37
gl(3R)53-6
gl(3R)60-38
gl(3R)66-35
gl(3R)70-22
GLaz
GlcAT-I
GlcAT-P
GlcAT-S
GlcT-1
Gld
Gld2
Gle1
glec
Gli
glissade
GlnRS
glo
glob1
gloin
GLS
Glt
glu
GluClalpha
GluProRS
GluRIA
GluRIB
GluRIIA
GluRIIB
GluRIIC
GluRIID
GluRIIE
GluRS-m
Glut1
Glut3
Glut4EF
Glycogenin
GlyP
GlyRS
GlyS
GlyT
GM130
Gmap
Gmd
Gmer
GMF
GNBP1
GNBP2
GNBP3
GNBP-like3
Gnf1
Gnmt
gnu
gny
God60D
godzilla
goe
gogo
gol
Golgin245
Golgin84
gor
Gos28
Got1
Got2
gou
goul
Gp150
Gp210
Gp93
Gpa2
Gpb5
Gpdh
GPHR
Gpo-1
gpp
Gprk1
Gprk2
Gr10a
Gr21a
Gr22a
Gr22b
Gr22c
Gr22d
Gr22e
Gr22f
Gr23a
Gr28a
Gr28b
Gr2a
Gr32a
Gr33a
Gr36a
Gr36b
Gr36c
Gr39a
Gr39b
Gr43a
Gr47a
Gr47b
Gr57a
Gr58a
Gr58b
Gr58c
Gr59b
Gr59c
Gr59d
Gr59e
Gr59f
Gr5a
Gr61a
Gr63a
Gr64a
Gr64b
Gr64c
Gr64d
Gr64e
Gr64f
Gr66a
Gr68a
Gr77a
Gr85a
Gr89a
Gr8a
Gr92a
Gr93a
Gr93b
Gr93c
Gr93d
Gr94a
Gr98a
Gr98b
Gr98c
Gr98d
Gr9a
Graf
Grasp65
grass
grau
Grd
grdf
grh
Grik
grim
Grip
Grip128
Grip163
Grip71
Grip75
Grip84
Grip91
grk
grl
grn
grnd
gro
grp
gru
grunt
Grx1
gry
Gs1
Gs1l
gs(1)N26
gs(1)N41
Gs2
gsb
gsb-n
Gsc
gskt
GSS
GstD1
GstD10
GstD11
GstD2
GstD3
GstD4
GstD5
GstD6
GstD7
GstD8
GstD9
GstE1
GstE10
GstE11
GstE12
GstE13
GstE14
GstE2
GstE3
GstE4
GstE5
GstE6
GstE7
GstE8
GstE9
GstO1
GstO2
GstO3
GstS1
GstT1
GstT2
GstT3
GstZ1
GstZ2
gsu
gt
Gtp-bp
gudu
Gug
gui
gukh
gus
gusA
gusC
gusD
gusE
gw
gwl
Gyc32E
Gyc76C
Gyc88E
Gyc89Da
Gyc89Db
Gycalpha99B
Gycbeta100B
Gyf
h
H
H15
haf
Hakai
hall
halo
ham
Hand
hang
hap
hard-boiled
Haspin
Hat1
hay
Hayan
hb
hbs
HBS1
hby
Hcf
Hcs
hd
HDAC1
HDAC3
HDAC4
HDAC6
hdc
Hdc
hdly
hdm
He
HEATR2
hebe
hec
heix
Hel25E
Hel89B
HelII
Hem
hemo
Hen1
hep
heph
her
HERC2
Herc4
Herp
Hers
Hex-A
Hex-C
Hexo1
Hexo2
Hex-t1
Hex-t2
Hey
Hf
hfp
hfw
HGTX
hh
HHEX
hid
hig
Him
Hip14
HipHop
Hipk
HIPP1
Hira
His1
His2A
His2A:CG31618
His2A:CG33808
His2A:CG33814
His2A:CG33817
His2A:CG33820
His2A:CG33823
His2A:CG33826
His2A:CG33829
His2A:CG33832
His2A:CG33835
His2A:CG33838
His2A:CG33841
His2A:CG33844
His2A:CG33847
His2A:CG33850
His2A:CG33853
His2A:CG33856
His2A:CG33859
His2A:CG33862
His2A:CG33865
His2Av
His2B:CG17949
His2B:CG33868
His2B:CG33870
His2B:CG33872
His2B:CG33874
His2B:CG33876
His2B:CG33878
His2B:CG33880
His2B:CG33882
His2B:CG33884
His2B:CG33886
His2B:CG33888
His2B:CG33890
His2B:CG33892
His2B:CG33894
His2B:CG33896
His2B:CG33898
His2B:CG33900
His2B:CG33902
His2B:CG33904
His2B:CG33906
His2B:CG33908
His2B:CG33910
His3.3A
His3.3B
His3:CG31613
His3:CG33803
His3:CG33806
His3:CG33809
His3:CG33812
His3:CG33815
His3:CG33818
His3:CG33821
His3:CG33824
His3:CG33827
His3:CG33830
His3:CG33833
His3:CG33836
His3:CG33839
His3:CG33842
His3:CG33845
His3:CG33848
His3:CG33851
His3:CG33854
His3:CG33857
His3:CG33860
His3:CG33863
His3:CG33866
His4
His4:CG31611
His4:CG33869
His4:CG33871
His4:CG33873
His4:CG33875
His4:CG33877
His4:CG33879
His4:CG33881
His4:CG33883
His4:CG33885
His4:CG33887
His4:CG33889
His4:CG33891
His4:CG33893
His4:CG33895
His4:CG33897
His4:CG33899
His4:CG33901
His4:CG33903
His4:CG33905
His4:CG33907
His4:CG33909
His4r
HisCl1
HisRS
hiw
Hk
hkb
Hlc
HLH4C
HLH54F
hll
Hmgcr
HmgD
Hmgs
Hml
Hmr
Hmt-1
Hmt4-20
hmw
Hmx
Hn
Hnf4
hng3
hni
HnRNP-K
Ho
hoernchen
hoip
holn1
homer
hook
hop
how
HP1b
HP1c
HP1D3csd
HP1e
HP1Lcsd
HP4
HP6
Hpb
Hph
hpo
hppy
Hpr1
HPS1
HPS4
Hr3
Hr38
Hr39
Hr4
Hr51
Hr78
Hr96
Hrb27C
Hrb87F
Hrb98DE
hrg
hrn
Hrs
Hs2st
Hs3st-B
Hs6st
Hsc70-1
Hsc70-2
Hsc70-3
Hsc70-4
Hsc70-5
Hsf
Hsl
Hsp22
Hsp23
Hsp26
Hsp27
Hsp60A
Hsp60B
Hsp60C
Hsp60D
Hsp67Ba
Hsp67Bc
Hsp68
Hsp70Aa
Hsp70Ab
Hsp70Ba
Hsp70Bb
Hsp70Bbb
Hsp70Bc
Hsp83
HSPC300
Hsromega
hth
htk
htl
HtrA2
hts
htt
Hug
hui
hup
Hus1-like
hwt
hyd
Hydr1
Hydr2
Hypnos-1
hypnos-3
hypoA
hypoC
hys
hyx
I-2
I-3
IA-2
iab-7PRE
iav
Ibf1
Ibf2
Ice1
ichor
ics
ida
Ide
Idgf1
Idgf2
Idgf3
Idgf4
Idgf5
Idgf6
Idh
Idh3b
if
ifc
ifm(2)RS1
ifm(2)RS10
ifm(2)RS11
ifm(2)RS12
ifm(2)RS13
ifm(2)RS14
ifm(2)RS2
ifm(2)RS3
ifm(2)RS4
ifm(2)RS5
ifm(2)RS6
ifm(2)RS9
ifm(2)RU3
ifm(2)RU4
ifm(2)RU5
ifm(2)RU6
ifm(2)RU7
ifm(2)RU8
IFT52
IFT57
ifx
Ih
ihog
ikar
IKKbeta
IKKepsilon
IleRS
IleRS-m
Ilk
Ilp1
Ilp2
Ilp3
Ilp4
Ilp5
Ilp6
Ilp7
Ilp8
IM1
IM14
IM18
IM2
IM22
IM23
IM3
IM33
IM4
IM7
imd
Iml1
Imp
Impbeta11
ImpE1
ImpE2
ImpE3
ImpL2
ImpL3
IMPPP
in
inaC
inaD
inaE
inaF-A
inaF-B
inaF-C
inaF-D
inc
Incenp
ind
Indy
Indy-2
ine
Ing3
Ing5
Ino80
Inos
INPP5E
InR
insb
insc
insv
intr
IntS1
IntS10
IntS11
IntS12
IntS14
IntS2
IntS3
IntS4
IntS6
IntS8
IntS9
inv
Invadolysin
Inx2
Inx3
Inx5
Inx6
Inx7
iotaTry
Ip259
IP3K1
IP3K2
Ipk1
Ipk2
iPLA2-VIA
Ipp
Ir100a
Ir10a
Ir11a
Ir20a
Ir21a
Ir25a
Ir31a
Ir40a
Ir41a
Ir47a
Ir48b
Ir48c
Ir51b
Ir52a
Ir52b
Ir52c
Ir52d
Ir54a
Ir56a
Ir56b
Ir56c
Ir56d
Ir60a
Ir60b
Ir60d
Ir60e
Ir62a
Ir64a
Ir67a
Ir67b
Ir67c
Ir68a
Ir68b
Ir75a
Ir75b
Ir75c
Ir75d
Ir76a
Ir76b
Ir7a
Ir7b
Ir7c
Ir7d
Ir7e
Ir7f
Ir7g
Ir84a
Ir85a
Ir87a
Ir8a
Ir92a
Ir93a
Ir94a
Ir94b
Ir94c
Ir94d
Ir94e
Ir94f
Ir94g
Ir94h
Irbp
Irbp18
Irc
ird10
ird21
ird24
ird25
ird26
ird27
ird6
ird8
ird9
ire
Ire1
Iris
Irk1
Irk2
Irk3
Irp-1A
IRSp53
IscU
isoQC
Iswi
I-t
ItgaPS4
ItgaPS5
Itgbn
ITP
Itp-r83A
ivy
ix
jack
Jafrac1
Jafrac2
jaft
jagn
janA
janB
jar
Jarid2
jb
jbug
JC01
JC09
JC11
JC12
JC13
JC14
jdp
jeb
jef
jet
jhamt
JHDM2
Jhe
Jheh1
JhI-21
JhI-26
jigr1
JIL-1
jim
jing
JMJD5
jnj
john
jok
Jon25Bi
Jon25Bii
Jon25Biii
Jon44E
Jon65Ai
Jon65Aii
Jon65Aiii
Jon65Aiv
Jon66Ci
Jon66Cii
Jon74E
Jon99Ci
Jon99Cii
Jon99Ciii
Jon99Fii
Jra
jtb
jub
jumu
Jupiter
jus
juv
jv
jvl
Jwa
JYalpha
kali
Kank
Kap3
Kap-alpha1
Kap-alpha3
kappaB-Ras
kar
karr
Karybeta3
Kat60
kat-60L1
kat80
kay
Kaz-m1
kcc
KCNQ
KdelR
Kdm2
Kdm4A
Kdm4B
kdn
Keap1
kek1
kek5
kek6
kel
ken
kermit
key
KFase
Khc
Khc-73
kibra
Kif19A
Kif3C
kin17
kirre
kis
kiwi
kkv
kl-2
kl-3
kl-5
klar
Klc
Klf15
klg
klhl10
KLHL18
Klp10A
Klp31E
Klp3A
Klp54D
Klp59C
Klp59D
Klp61F
Klp64D
Klp67A
Klp68D
Klp98A
klu
kmg
Kmn1
kn
knax
kni
knk
knon
knrl
ko
koi
koko
kol
kon
KP78a
KP78b
Kr
kra
kraken
Kr-h1
Kr-h2
kri
krimp
krk
Krn
krz
ksh
ksr
kst
Ktl
kto
ktub
Ku80
kub
kug
kuk
Kul
kune
kuz
kz
L
l(1)10Bb
l(1)G0007
l(1)G0020
l(1)G0045
l(1)G0156
l(1)G0196
l(1)G0255
l(1)G0320
l(1)G0334
l(1)sc
l(2)01482
l(2)03659
l(2)05287
l(2)10685
l(2)11B9
l(2)12A9
l(2)17E1
l(2)18E4
l(2)23Ab
l(2)2D8
l(2)34Fc
l(2)35Fg
l(2)37Bb
l(2)37Cb
l(2)37Cc
l(2)37Cd
l(2)37Cg
l(2)3A2
l(2)41Ab
l(2)46F4
l(2)50F7
l(2)61E5
l(2)65C2
l(2)dtl
l(2)efl
l(2)gd1
l(2)gl
l(2)k01209
l(2)k04301a
l(2)k05911
l(2)k06524
l(2)k08225
l(2)k08634
l(2)k09022
l(2)k09848
l(2)k10201
l(2)k11512
l(2)rG270
l(2)talc
l(2)tid
l(3)00281
l(3)02640
l(3)03719
l(3)04837
l(3)05430
l(3)07882
l(3)1025
l(3)2332
l(3)2727
l(3)3425
l(3)3456
l(3)72Ab
l(3)72De
l(3)72Dn
l(3)72Dp
l(3)72Dr
l(3)76BDg
l(3)76BDm
l(3)8172
l(3)87Df
l(3)9374
l(3)C101
l(3)C416
l(3)C80
l(3)j1E7
l(3)L1231
l(3)mbn
l(3)mbt
l(3)neo38
l(3)psg1
l(3)psg2
l(3)psg3
l(3)psg6
l(3)rQ303
LA2.1
lab
Lac
laccase2
lace
lali
Lam
lama
lambdaTry
LamC
Lamp1
LanA
LanB1
LanB2
lap
Lap1
Lapsyn
Lar
lark
larp
Las
LAS110
laska
Lasp
laza
lbe
lbl
lbm
LBR
Lcp1
Lcp2
Lcp3
Lcp4
Lcp65Aa
Lcp65Ab1
Lcp65Ab2
Lcp65Ac
Lcp65Ad
Lcp65Ae
Lcp65Af
Lcp65Ag1
Lcp65Ag2
Lcp65Ag3
Lcp9
ldbr
ldlCp
lds
Leash
lectin-21Ca
lectin-29Ca
lectin-30A
lectin-37Da
lectin-37Db
lectin-46Ca
lectin-46Cb
Lectin-galC1
lent
Lerp
let-7
let-7-C
Letm1
LeuRS
LeuRS-m
levy
lfb
lft
lgr
Lgr1
Lgr3
Lgr4
lgs
Lhr
lic
lid
lig
lig3
Lig4
lili
lilli
Lim1
Lim3
limber
limbo
LIMK1
lin
lin-28
lin-52
Lip1
Liprin-alpha
Liprin-beta
Liprin-gamma
liquid-filled
lis
Lis-1
List
Listericin
littoral
Lk
Lk6
Lkb1
lkd
Lkr
LKRSDH
LManI
LManII
LManIII
LManIV
LManV
LManVI
lmd
lmgA
Lmpt
lms
lncRNA:TS1
lncRNA:TS17
lncRNA:TS18
lncRNA:TS2
lncRNA:TS23
lncRNA:TS26
lncRNA:TS27
lncRNA:TS3
Lnk
lnr
lobo
loco
loh
loj
lok
lola
lolal
Lon
loose-caboose
loqs
lost
lov
Loxl1
Loxl2
LPCAT
lphA
Lpin
LpR1
LpR2
Lpt
lqf
lqfR
Lrch
Lrp4
Lrpprc2
LRR
Lrr47
Lrrk
Lrt
LS2
Lsd-1
Lsd-2
LSm1
Lsm10
Lsm11
Lsm12
LSm3
LSm-4
LSm7
lsn
Lsp1beta
Lsp2
Lst
Lst8
lt
ltl
Ltn1
ltr
LTV1
LUBEL
luc
luna
lup-1
lup-2
lup-3
lup-4
lush
lute
lva
lwr
LysB
LysD
LysE
LysP
LysRS
LysS
LysX
lz
lzb
m
M1BP
M285
M6
M80-11
M80-39
M80-A32
M80-A33
M82-19
MabF7D6
Mabi
mace
mAChR-A
mAChR-B
mAChR-C
Mad
Mad1
mad2
Madm
mael
Maf1
maf-S
mag
MAGE
Magi
mago
MagR
magu
mah
mahe
mahj
mal
mam
mamo
MAN1
Manf
Map205
Map60
MAPk-Ak2
Mapmodulin
mar
Marcal1
Marf
mars
mas
mask
Mat1
mat(2)cell-B
mat(2)cell-C
mat(2)cell-D
mat(2)cell-E
mat(2)cell-F
mat(2)cell-G
mat(2)cell-I
mat(2)cell-J
mat(2)cell-K
mat(2)cell-L
mat(2)N
mat(2)syn-B
mat(2)syn-D
mat(2)syn-E
mat(2)syn-G
mat(2)syn-H
mat(2)syn-I
mat(3)1
mat(3)3
Mat89Ba
mats
Mau2
mav
Max
mbc
mbd
MBD-like
MBD-R2
mbf1
mbl
mbm
mbmB
mbmC
mbo
mbr
Mbs
mbt
mcl(2)Z0193
mcl(2)Z0198
mcl(2)Z0218
mcl(2)Z0338
mcl(2)Z0756
mcl(2)Z2641
mcl(2)Z3384
mcl(2)Z3534
mcl(2)Z4579
mcl(2)Z4635
mcl(2)Z5838
mcl(3)Z0317
mcl(3)Z0375
mcl(3)Z0589
mcl(3)Z0684
mcl(3)Z0777
mcl(3)Z1335
mcl(3)Z1345
mcl(3)Z1483
mcl(3)Z1492
mcl(3)Z1550
mcl(3)Z1641
mcl(3)Z1898
mcl(3)Z1956
mcl(3)Z2086
mcl(3)Z2094
mcl(3)Z2138
mcl(3)Z2566
mcl(3)Z2585
mcl(3)Z2592
mcl(3)Z2761
mcl(3)Z3298
mcl(3)Z3320
mcl(3)Z3370
mcl(3)Z3401
mcl(3)Z3426
mcl(3)Z3808
mcl(3)Z3822
mcl(3)Z3946
mcl(3)Z4085
mcl(3)Z4141
mcl(3)Z4617
mcl(3)Z5121
mcl(3)Z5468
mcl(3)Z5502
mcl(3)Z5578
mcl(3)Z5839
mcl(3)Z5860
mcl(3)Z6256
mcl(3)Z6257
mcl(3)Z6259
Mcm10
Mcm2
Mcm3
Mcm5
Mcm6
Mcm7
Mco1
MCO3
MCPH1
Mcr
Mct1
Mctp
MCTS1
MCU
m-cup
Mdh1
Mdh2
mdlc
Mdr49
Mdr50
Mdr65
mdy
me31B
Mec2
Med
MED1
MED10
MED11
MED14
MED15
MED16
MED17
MED18
MED19
MED20
MED21
MED22
MED23
MED24
MED25
MED26
MED27
MED28
MED30
MED31
MED4
MED6
MED7
MED8
MED9
Mef2
mEFG1
mEFTs
mEFTu1
mEFTu2
mei-105
mei-114
mei-160
mei-175
mei-217
mei-218
mei-251
mei(2)yh149
mei(2)yh15
mei(2)yh217
mei(2)yh92
mei(2)yoh7134
mei-38
mei(3)M19
mei(3)M20
mei-41
mei-86
mei-889
mei-9
mei-99
meigo
mei-O81
mei-P22
mei-P26
mei-S282
mei-S332
mei-S51
mei-S8
mei-S82
mei-T3
mei-W68
Mekk1
melt
Meltrin
Membrin
Men
Men-b
Menl-1
Menl-2
MEP-1
Mer
meru
Mes2
Mes4
mesh
Mesh1
MESK1
MESK2
MESK3
MESK4
meso18E
MESR3
MESR4
MESR6
Met
Met75Ca
Met75Cb
metro
MetRS
MetRS-m
Mettl14
Mettl3
mew
mey
mez
Mf
Mfap1
mfas
Mfe2
mfr
mfrn
MFS1
MFS10
MFS12
MFS14
MFS15
mfs(1)6E
MFS17
MFS18
MFS3
MFS9
Mgat1
Mgat2
mge
mgl
mGluR
mgr
mh
Mhc
mi
Mi-2
mia
mib1
mib2
Mical
MICU1
mid
Mid1
mIF2
mIF3
Miga
mil
milo
milt
mim
mino
mio
Mip
mip120
mip130
mip40
miple1
miple2
Mipp1
Mipp2
mir-1
mir-100
mir-1000
mir-1001
mir-1003
mir-1006
mir-11
mir-12
mir-124
mir-125
mir-14
mir-184
mir-190
mir-252
mir-263b
mir-276a
mir-277
mir-278
mir-279
mir-282
mir-283
mir-2a-1
mir-2a-2
mir-2b-1
mir-2b-2
mir-2c
mir-304
mir-305
mir-308
mir-310
mir-311
mir-312
mir-313
mir-315
mir-317
mir-318
mir-31a
mir-31b
mir-34
mir-6-1
mir-6-2
mir-6-3
mir-7
mir-8
mir-92a
mir-92b
mir-932
mir-957
mir-959
mir-960
mir-961
mir-962
mir-963
mir-964
mir-965
mir-969
mir-980
mir-986
mir-987
mir-989
mir-998
mir-9a
mir-9b
mir-9c
mira
Miro
mirr
mirta
Mis12
misn
misp
missing-parts
mit(1)10
mit(1)11
mit(1)12
mit(1)13
mit(1)14
mit(1)2
mit(1)3
mit(1)4
mit(1)5
mit(1)6
mit(1)7
mit(1)8
mit(1)9
Mitf
Mitofilin
mk
Mkk4
Mkp
Mkp3
MKP-4
Mkrn1
Mks1
Mlc1
Mlc2
Mlc-c
mld
mldr
mle
Mlf
Mlh1
mln
Mlp60A
Mlp84B
mlt
mmd
MME1
mmei-1
mmp
Mmp1
Mmp2
mms4
mmy
mnb
mnd
mng
Mnn1
Mnt
Mo25
moa
Mob2
Mob4
Moca-cyp
moch
Mocs1
Mocs2
mod
mod(mdg4)
Mod(rst)B42
Mod(rst)D252
Mod(rst)D264
Mod(rst)E188
Mod(rst)K35
Mod(rst)K46
Mod(rst)K58
modSP
Mod(var)1025
Mod(var)1038
Mod(var)1044
Mod(var)1094
Mod(var)1116
Mod(var)1126
Mod(var)1128
Mod(var)1144
Mod(var)1173
Mod(var)1181
Mod(var)1200
Mod(var)1205
Mod(var)1227
Mod(var)1250
Mod(var)1259
Mod(var)1260
Mod(var)1294
Mod(var)1309
Mod(var)1310
Mod(var)1317
Mod(var)1322
Mod(var)1328
Mod(var)1356
Mod(var)1367
Mod(var)1420
Mod(var)1429
Mod(var)1444
Mod(var)1447
Mod(var)1453
Mod(var)1457
Mod(var)1474
Mod(var)1485
Mod(var)1515
Mod(var)1535
Mod(var)1539
Mod(var)1540
Mod(var)1551
Mod(var)1552
Mod(var)1602
Mod(var)1641
Mod(var)1650
Mod(var)1657
Mod(var)1658
Mod(var)1683
Mod(var)177
Mod(var)224
Mod(var)234
Mod(var)242
Mod(var)26
Mod(var)600
Mod(var)E1047
Mod(var)E1060
Mod(var)E113
Mod(var)E1178
Mod(var)E1261
Mod(var)E1275
Mod(var)E1350
Mod(var)E1377
Mod(var)E1451
Mod(var)E1672
Mod(var)E226
Mod(var)E646
Mod(var)E69
Moe
mof
moi
mok
mol
Mon1
mon2
Mondo
moody
mop
mor
morgue
Mos
moz
Mp
MP1
Mp20
Mpc1
Mpcp1
Mpcp2
Mpp6
Mppe
Mps1
mr
mre11
mRF1
MRG15
MrgBP
mri
mrj
mrn
mRNA-cap
MRP
Mrp4
mRpL1
mRpL10
mRpL11
mRpL12
mRpL13
mRpL14
mRpL15
mRpL16
mRpL17
mRpL18
mRpL19
mRpL2
mRpL20
mRpL21
mRpL22
mRpL23
mRpL24
mRpL27
mRpL28
mRpL3
mRpL30
mRpL32
mRpL33
mRpL34
mRpL35
mRpL36
mRpL37
mRpL38
mRpL39
mRpL4
mRpL40
mRpL41
mRpL42
mRpL43
mRpL44
mRpL45
mRpL46
mRpL47
mRpL48
mRpL49
mRpL50
mRpL51
mRpL52
mRpL53
mRpL54
mRpL55
mRpL9
mRpS10
mRpS11
mRpS14
mRpS16
mRpS17
mRpS18A
mRpS18B
mRpS18C
mRpS2
mRpS21
mRpS22
mRpS23
mRpS24
mRpS25
mRpS26
mRpS28
mRpS29
mRpS30
mRpS31
mRpS33
mRpS34
mRpS35
mRpS5
mRpS6
mRpS7
mRpS9
mRRF1
mRRF2
mrt
Mrtf
Ms
ms(2)29F
ms(2)30C
ms(2)34Fe
ms(2)35Bi
ms(2)35Bj
ms(2)35Ci
ms(2)35Dj
ms(2)35Eb
ms(2)43C
ms(2)Fra-1
ms(2)Fra-15
ms(2)Fra-38
ms(2)Fra-39
ms(2)Fra-4
ms(2)Z0738
ms(2)Z2181
ms(3)72D
ms(3)73D
ms(3)76Ba
ms(3)76Cc
ms(3)85D
ms(3)90E
ms(3)98B
ms(3)K81
ms(3)Z1190
ms(3)Z2203
ms(3)Z2420
ms(3)Z2995
ms(3)Z3-5231
ms(3)Z3741
ms(3)Z4934
ms(3)Z5802
msd1
msd5
Msh6
msi
msk
msl-1
msl-2
msl-3
M(smoDN)K
msn
msopa
Msp300
mspo
msps
MsR1
MsR2
mst
Mst36Fa
Mst36Fb
Mst57Da
Mst57Db
Mst57Dc
Mst77F
Mst77Y-1
Mst77Y-12
Mst77Y-13
Mst77Y-2
Mst77Y-4
Mst77Y-7
Mst77Y-9
Mst84Da
Mst84Db
Mst84Dc
Mst84Dd
Mst87F
Mst89B
Mst98Ca
Mst98Cb
Mt2
MTA1-like
mt:ATPase6
Mtch
mt:CoI
mt:CoII
mt:Cyt-b
mtd
mtDNA-helicase
mTerf3
mTerf5
MTF-1
mtg
mth
mthl1
mthl10
mthl11
mthl12
mthl13
mthl14
mthl15
mthl2
mthl3
mthl4
mthl5
mthl6
mthl7
mthl8
mthl9
Mtk
Mtl
mt:lrRNA
mtm
MtnA
MtnB
MtnC
MtnD
mt:ND1
mt:ND3
MtnE
Mtor
Mtp
Mtpalpha
MTPAP
Mtr3
Mtr4
mtrm
mtRNApol
mts
mtsh
mt:srRNA
mtSSB
mtt
mTTF
mtTFB1
mtTFB2
mu2
M(UAS-dsh)8-3
M(UAS-dsh)8-4
mub
muc
Muc12Ea
Muc26B
Muc4B
mud
Mul1
Mulk
Mur11Da
mura
mus101
mus201
mus205
mus206
mus207
mus301
mus304
mus306
mus308
mus312
mus81
muskelin
mute
Muted
mv
Mvb12
Mvl
mwh
mwr
mxc
mxt
Myb
Myc
Myd88
myo
Myo10A
Myo28B1
Myo31DF
Myo61F
MYPT-75D
mys
Mys45A
Myt1
N
na
Naa15-16
Naa20A
Naa20B
Naa30A
Naa30B
Naa35
Naa40
Naa60
Naam
NAAT1
nab
Nab2
nac
Nacalpha
Nach
nAChRalpha1
nAChRalpha2
nAChRalpha3
nAChRalpha4
nAChRalpha5
nAChRalpha6
nAChRalpha7
nAChRbeta1
nAChRbeta2
nAChRbeta3
NaCP60E
NaDg
NaDh
Nadsyn
nain
Nak
nan
NANS
nansen
nap
Nap1
NaPi-III
NaPi-T
NAT1
natalisin
nate
nau
Nbp70
Nbr
nbs
NC2alpha
NC2beta
Nc73EF
Ncc69
ncd
Nckx30C
nclb
ncm
ncn
Ncoa6
Nct
ND-13A
ND-13B
ND-15
ND-18
ND-19
ND-20
ND-20L
ND-23
ND-24
ND-24L
ND-30
ND-39
ND-42
ND-49
ND-49L
ND-51
ND-51L1
ND-51L2
ND-75
ND-ACP
Ndae1
ND-ASHI
ND-B12
ND-B14
ND-B14.5A
ND-B14.5AL
ND-B14.5B
ND-B15
ND-B16.6
ND-B17
ND-B17.2
ND-B18
ND-B22
ND-B8
Ndc1
Ndc80
Ndfip
ndl
ND-MLRQ
ND-MNLL
ND-PDSW
ND-SGDH
neb
Neb-cGP
nec
Nedd4
Nedd8
nej
Nek2
Nelf-A
NELF-B
Nelf-E
nemy
neo
Neos
Nep1
Nep2
Nep3
Nep4
Nep5
nerd
nerfin-1
nero
nes
nesd
net
NetA
NetB
Neto
neur
Neurochondrin
Nf1
NFAT
NfI
Nf-YA
Nf-YB
Nf-YC
Nha1
Nha2
Nhe1
Nhe2
Nhe3
NHP2
nht
NijA
NijB
niki
NimA
NimB1
NimB2
NimB3
NimB4
NimB5
NimC1
NimC2
NimC3
NimC4
ninaA
ninaB
ninaC
ninaD
ninaE
ninaG
NiPp1
Nipped-A
Nipped-B
NitFhit
nito
NKAIN
NKCC
nkd
nkg
NLaz
Nle
Nlg1
Nlg2
Nlg3
Nlg4
Nlp
nls
nmd
Nmd3
Nmda1
Nmdar1
Nmdar2
Nmdmc
nmdyn-D6
nmdyn-D7
Nmnat
nmo
Nmt
Nna1
Nnf1a
Nnf1b
Nnp-1
NO66
Noa36
nob
noc
noco
nocte
nod
noi
nolo
nom
nompA
nompB
nompC
nompE
nompF
nompI
nompJ
Non1
Non2
Non3
nonA
nonA-l
nonC
nop5
Nop56
Nop60B
nopo
Nopp140
nord
norpA
nos
Nos
Nost
not
Not1
Not10
Not11
Not3
Notum
nov
Nox
Np
NP15.6
Npc1a
Npc1b
Npc2a
Npc2b
Npc2c
Npc2d
Npc2e
Npc2f
Npc2g
Npc2h
NPF
NPFR
Nph
Npl4
Nplp1
Nplp2
Nplp3
Nplp4
Nprl2
Nprl3
nrd
Nrd1
Nrg
Nrk
nrm
Nrt
nrv1
nrv2
nrv3
Nrx-1
Nrx-IV
Ns1
Ns2
Ns3
Ns4
NSD
Nse1
Nse4
Nsf2
nsl1
nsr
nst
Nsun2
Nsun5
nSyb
NT1
NT5E-2
ntc
Ntf-2
Ntl
Ntmt
nub
NUCB1
NucU
nudC
nudE
nuf
Nuf2
Nufip
nullo
numb
Nup107
Nup133
Nup153
Nup154
Nup160
Nup188
Nup205
Nup214
Nup35
Nup358
Nup43
Nup44A
Nup50
Nup54
Nup58
Nup62
Nup75
Nup93-1
Nup93-2
Nup98-96
Nurf-38
nvd
nvy
nw
nwk
nxf2
Nxf3
nxf4
Nxt1
nyo
Oab
oaf
Oamb
Oat
Oatp26F
Oatp30B
Oatp33Ea
Oatp33Eb
Oatp58Da
Oatp58Db
Oatp58Dc
Oatp74D
Oaz
obe
obk
Obp18a
Obp19a
Obp19b
Obp19c
Obp19d
Obp22a
Obp28a
Obp44a
Obp46a
Obp47a
Obp47b
Obp49a
Obp50a
Obp50b
Obp50c
Obp50d
Obp50e
Obp51a
Obp56a
Obp56b
Obp56c
Obp56d
Obp56e
Obp56f
Obp56g
Obp56h
Obp56i
Obp57a
Obp57b
Obp57c
Obp57d
Obp57e
Obp58b
Obp58c
Obp58d
Obp59a
Obp69a
Obp73a
Obp83a
Obp83b
Obp83cd
Obp83ef
Obp83g
Obp84a
Obp85a
Obp8a
Obp93a
Obp99a
Obp99b
Obp99c
Obp99d
obst-A
obx
oc
Ocho
ocm
ocn
Ocrl
Octbeta1R
Octbeta2R
Octbeta3R
Oct-TyrR
Oda
Odc1
Odc2
odd
Odj
OdsH
O-fut1
O-fut2
Oga
Ogg1
ogre
ohgt
oho31
oho51
oho55DE
okr
olf186-F
olf413
Oli
omd
ome
omelet
onecut
oop
oosy
opa
Opa1
Opl
opm
Optix
or
Or10a
Or13a
Or19a
Or19b
Or1a
Or22a
Or22b
Or22c
Or23a
Or24a
Or2a
Or30a
Or33a
Or33b
Or33c
Or35a
Or42a
Or42b
Or43a
Or43b
Or45a
Or45b
Or46a
Or47a
Or47b
Or49a
Or49b
Or56a
Or59a
Or59b
Or59c
Or63a
Or65a
Or65b
Or65c
Or67a
Or67b
Or67c
Or67d
Or69a
Or71a
Or74a
Or7a
Or82a
Or83a
Or83c
Or85a
Or85b
Or85c
Or85d
Or85e
Or85f
Or88a
Or92a
Or94a
Or94b
Or98a
Or98b
Or9a
orb
orb2
Orc1
Orc2
Orc3
Orc4
Orc5
Orc6
Orco
Orct
Orct2
ord
org-1
Ork1
ORMDL
ort
OS9
osa
Osbp
Oscillin
OSCP1
Oseg1
Oseg2
Oseg4
Oseg5
Oseg6
Osi7
osk
Ost
Ost48
OstDelta
Ostgamma
ota2
Ota3
ota5
ota7
Ote
otk
otk2
otp
otu
ouib
out
over-easy
ovm
ovo
ovr
ox
Oxp
oxt
oys
p
p115
p120ctn
p130CAS
P171
p24-1
p24-2
P32
p38a
p38b
p38c
p47
p53
P5CDh1
P95
Pa1
pAbp
Pabp2
pad
pag
pain
Paip2
Pak
Pak3
Pal1
Pal2
pall
palla
paltry
pan
PAN2
panting
Panx
PAPLA1
Papss
Papst2
par
par-1
par-6
para
Parg
park
Parp
parvin
Pas
pasha
pasi1
pasi2
Pask
Past1
Pat1
path
Patj
Patr-1
Patronin
Patsas
pav
Pax
pb
Pbgs
pbl
Pbp45
Pbp49
Pbp95
Pburs
Pc
PCB
Pcf11
pch2
PCID2
pck
Pcl
pcm
Pcmt
PCNA
PCNA2
Pcp
pcs
pcx
Pcyt1
Pdcd4
PDCD-5
Pde11
Pde1c
Pde6
Pde8
Pde9
Pdf
Pdfr
pdgy
Pdh
Pdi
Pdk
Pdk1
pdm2
pdm3
Pdp
Pdp1
pds5
Pdxk
PDZ-GEF
pea
peb
Pebp1
Pect
PEK
pel
pelo
Pen
pen-2
peng
Pep
Pepck
per
Peritrophin-A
Pex1
Pex10
Pex11
Pex12
Pex13
Pex14
Pex16
Pex19
Pex2
Pex3
Pex5
Pex6
Pex7
Pez
Pfdn1
Pfdn2
Pfdn4
Pfdn5
Pfdn6
Pfk
Pfrx
Pgam5
Pgam5-2
pgant2
pgant3
Pgant35A
pgant4
pgant5
pgant6
pgant8
PGAP1
PGAP2
PGAP3
PGAP5
pgc
Pgcl
Pgd
Pgk
Pglym78
Pglym87
Pgm
PGRP-LA
PGRP-LB
PGRP-LC
PGRP-LD
PGRP-LE
PGRP-LF
PGRP-SA
PGRP-SB1
PGRP-SB2
PGRP-SC1a
PGRP-SC1b
PGRP-SC2
PGRP-SD
PH4alphaNE2
PH4alphaSG1
PH4alphaSG2
Phae1
Phae2
Phax
pHCl-1
pHCl-2
ph-d
PheRS-m
Phf5a
Phf7
PHGPx
Phk-3
PhKgamma
Phlpp
phm
Phm
pho
phol
ph-p
phr
phtf
phu
phyl
PI31
Pi3K21B
Pi3K59F
Pi3K68D
Pi3K92E
Pi4KIIalpha
PI4KIIIalpha
pic
PICK1
pico
Picot
piddling
pie
Piezo
Pif1
PIG-A
PIG-B
PIG-C
PIG-G
PIG-H
PIG-K
PIG-L
PIG-N
PIG-O
PIG-P
PIG-Q
pigs
PIG-S
PIG-T
PIG-U
PIG-V
PIG-Z
pim
Pink1
Pino
pins
pinta
pio
pip
PIP4K
PIP5K59B
PIP82
pirk
Pis
pit
pita
Pitslre
piwi
pix
pk
PK1-R
PK2-R1
PK2-R2
Pk34A
pkaap
Pka-C1
Pka-C2
Pka-C3
Pka-R1
Pka-R2
Pkc53E
Pkc98E
Pkcdelta
PKD
Pkd2
Pkg21D
Pkn
Plap
Plc21C
Pld
Pldn
ple
PlexA
PlexB
plh
Pli
plk
pll
Plod
Plp
plu
plum
plx
Plzf
PMCA
Pmi
Pmm2
PMP34
Pms2
pn
png
Pngl
Pnn
PNPase
pnr
pns
pnt
pnut
PNUTS
po
poached
Poc1
pod1
poe
Pof
pog
Pol32
polk
polo
poly
polybromo
polyph
pom
Pomp
pon
ponderosa
pont
Pop2
por
porin
Porin2
POSH
pot
Poxm
Poxn
Pp1-13C
Pp1-87B
Pp1alpha-96A
Pp1-Y1
Pp1-Y2
Pp2A-29B
Pp2B-14D
Pp2C1
Pp4-19C
Ppa
ppan
Ppat-Dpck
Ppcdc
Ppcs
PpD3
PpD5
PpD6
Pph13
ppk
ppk10
ppk11
ppk12
ppk13
ppk14
ppk15
ppk16
ppk17
ppk18
ppk19
ppk20
ppk21
ppk22
ppk23
ppk24
ppk25
ppk26
ppk27
ppk28
ppk29
ppk3
ppk30
ppk31
ppk5
ppk6
ppk7
ppk8
ppk9
ppl
Ppm1
Ppn
PpN58A
PPO1
PPO2
PPO3
Ppox
PPP4R2r
pps
Ppt1
Ppt2
PpV
PpY-55A
PPYR1
PQBP1
pr
prage
PRAS40
Prat
pratf
PrBP
prc
prd
pre
prel
prem
Prestin
prim
primo-1
primo-2
Prip
PRL-1
Prm
Proc
Proc-R
prod
proj
prom
prominin-like
ProRS-m
pros
Prosalpha1
Prosalpha2
Prosalpha3
Prosalpha3T
Prosalpha4
Prosalpha4T1
Prosalpha4T2
Prosalpha5
Prosalpha6
Prosalpha6T
Prosalpha7
Prosap
Prosbeta1
Prosbeta2
Prosbeta2R1
Prosbeta2R2
Prosbeta3
Prosbeta4
Prosbeta5
Prosbeta5R1
Prosbeta5R2
Prosbeta6
Prosbeta7
ProtA
ProtB
Prp18
Prp19
Prp3
Prp31
Prp38
Prp8
Prpk
PR-Set7
prt
Prtl99C
prtp
prx
Prx2540-1
Prx2540-2
Prx3
Prx5
Prx6005
ps
Psa
Psc
psd
Psf1
Psf2
Psf3
PsGEF
psh
Psi
psidin
Psn
psq
PSR
pst
ptc
Pten
ptg
Ptip
ptl
pto
Ptp10D
Ptp36E
Ptp4E
Ptp52F
Ptp61F
Ptp69D
Ptp99A
Ptpa
PTP-ER
Ptpmeg
Ptpmeg2
PTPMT1
Ptth
Ptx1
Pu
puc
puf
pug
pum
pup
Pura
Pur-alpha
puri
PUS1
put
Pvf1
Pvf2
Pvf3
Pvr
PVRAP
pwn
px
pxb
Pxd
Pxn
Pxt
pyd
pyd3
pyg
pygo
PyK
Pym
pyr
pyx
pzg
QC
QIL1
qin
qjt
qkr58E-1
qkr58E-2
qkr58E-3
qless
qm
qsm
qtc
qua
qui
qvr
r
r2d2
Rab1
Rab10
Rab11
Rab14
Rab18
Rab19
Rab2
Rab21
Rab23
Rab26
Rab27
Rab3
Rab30
Rab32
Rab35
Rab39
Rab3-GAP
Rab3-GEF
Rab4
Rab40
Rab5
Rab6
Rab7
Rab8
Rab9
Rab9D
Rab9Db
Rab9E
Rab9Fa
Rab9Fb
Rabex-5
RabX1
RabX2
RabX4
RabX5
RabX6
Rac1
Rac2
RacGAP84C
rack
Rack1
rad
Rad1
Rad17
Rad23
rad50
Rad51D
Rad60
Rad9
Rae1
Raf
RAF2
rafl
RagA-B
RagC-D
rags
Rala
rambl
Ran
Ranbp16
Ranbp21
RanBP3
Ranbp9
RanBPM
RanGAP
Ran-like
ranshi
Rap1
Rap2l
RapGAP1
raptor
ras
Ras64B
Ras85D
RasGAP1
rasp
Rassf
RASSF8
Rat1
rau
raw
ray
rb
Rb97D
Rbbp5
Rbcn-3A
Rbcn-3B
Rbf
Rbf2
Rbfox1
Rbm13
Rbp
Rbp1
Rbp1-like
Rbp4
Rbp6
Rbp9
Rbpn-5
Rbsn-5
Rca1
Rcc1
Rcd1
Rcd-1
Rcd-1r
Rcd2
Rcd4
Rcd5
Rcd6
Rcd7
Rchy1
Rcp
rde
rdgA
rdgB
rdgBbeta
rdgC
rdhB
Rdl
rdo
rdx
reb
rec
RecQ4
RecQ5
Reep1
Ref1
ref(2)P
REG
regucalcin
Rel
rempA
rempD
Rep
Reph
repo
rept
REPTOR
REPTOR-BP
resilin
Ret
retn
Rev1
rev7
RfC3
RfC38
RfC4
RFeSP
rfr
Rfx
rg
Rga
Rgk1
Rgk2
Rgk3
Rgl
rgn
rgr
rh
Rh2
Rh3
Rh4
Rh5
Rh50
Rh6
Rh7
Rhau
rhea
Rheb
rhi
rho
Rho1
rho-4
rho-5
rho-6
rho-7
RhoBTB
RhoGAP100F
RhoGAP102A
RhoGAP15B
RhoGAP16F
RhoGAP18B
RhoGAP19D
RhoGAP1A
RhoGAP54D
RhoGAP5A
RhoGAP68F
RhoGAP71E
RhoGAP92B
RhoGAP93B
RhoGAPp190
RhoGEF2
RhoGEF3
RhoGEF4
RhoGEF64C
RhoL
RhoU
rib
Ric
RIC-3
ric8a
Rich
rictor
Rif1
rig
rijiy
Rim
Rim2
rin
ringer
Rint1
RIOK1
RIOK2
Rip11
ripp
rk
rl
r-l
Rlb1
Rlip
RluA-1
RluA-2
Rm62
Rme-8
rn
RNASEK
RNaseMRP:RNA
RNaseX25
RNaseZ
Rnb
rngo
rnh1
Rnmt
rno
Rnp4F
RnpS1
RnrL
RnrS
RN-tre
ro
Roa
roam
robl
robl22E
robl37BC
robl62A
robls54B
robo1
robo2
robo3
Roc1a
Roc1b
Roc2
rod
Roe1
rogdi
roh
Rok
rols
Root
Rop
roq
Ror
rost
row
roX1
roX2
Rox8
Rp21
Rp34
Rp7-8
RPA3
RpA-30
RpA-70
RpA-8
Rpb10
Rpb11
Rpb12
Rpb4
Rpb5
Rpb7
Rpb8
Rph
Rpi
RpI12
RpI135
RpII140
RpII15
RpII18
RpII215
RpII33
rpk
RpL10
RpL10Aa
RpL10Ab
RpL11
RpL12
RpL13
RpL13A
RpL14
RpL15
RpL17
RpL18
RpL18A
RpL19
RpL21
RpL22
RpL22-like
RpL23
RpL23A
RpL24
RpL24-like
RpL26
RpL27
RpL27A
RpL28
RpL29
RpL3
RpL30
RpL31
RpL32
RpL34a
RpL34b
RpL35
RpL35A
RpL36
RpL36A
RpL37a
RpL37A
RpL37b
RpL38
RpL39
RpL4
RpL40
RpL41
RpL5
RpL6
RpL7
RpL7A
RpL7-like
RpL8
RpL9
RpLP0
RpLP0-like
RpLP1
RpLP2
Rpn1
Rpn10
Rpn11
Rpn12
Rpn12R
Rpn13
Rpn13R
Rpn2
Rpn3
Rpn5
Rpn6
Rpn7
Rpn8
Rpn9
Rpp20
Rpp30
rpr
RpS10a
RpS10b
RpS11
RpS12
RpS13
RpS14a
RpS14b
RpS15
RpS15Aa
RpS15Ab
RpS16
RpS17
RpS18
RpS19a
RpS19b
RpS2
RpS20
RpS21
RpS23
RpS24
RpS25
RpS26
RpS27
RpS27A
RpS28a
RpS28b
RpS28-like
RpS29
RpS3
RpS30
RpS3A
RpS4
RpS5a
RpS5b
RpS6
RpS7
RpS8
RpS9
Rpt1
Rpt2
Rpt3
Rpt3R
Rpt4
Rpt4R
Rpt5
Rpt6
Rpt6R
Rrp1
Rrp4
Rrp40
Rrp42
Rrp45
Rrp46
Rrp47
Rrp6
Rs1
rsd
Rsf1
RSG7
rsh
rst
Rst(2)DDT-WIS1
Rst(2)DDT-WIS1lab
rswl
rt
Rtc1
Rtca
RtcB
rtet
Rtf1
RtGEF
Rtnl1
rtp
rtv
ru
rubb
rudhira
rug
rumi
rump
run
RunxA
rush
rut
rux
Rx
ry
RYa
RYa-R
RYBP
RyR
S
S1P
S2P
S6k
S6kII
S6KL
sa
SA
sAB1
sable
Sac1
sad
Saf6
Saf-B
sag
sage
saguaro
sah
SAK
sala
salm
salr
sals
sAM16
SamDC
Sam-S
Samuel
san
sand
sano
santa-maria
Sap130
Sap30
Sap47
Sap-r
Sar1
Sara
Sardh
sas
Sas10
Sas-4
Sas-6
sat
sau
sav
sax
Sb
sbb
sbe
Sbf
sbg
Sbp2
sbr
sc
Sc2
SC35
sca
scaf
Scamp
SCAP
SCAR
scat
scb
scc
SCCRO
SCCRO3
SCCRO4
Sce
sced
scf
Scgalpha
Scgbeta
Scgdelta
Schip1
schlank
schmalspur
Scim10
Scim11
Scim12
Scim13
Scim14
Scim15
Scim16
Scim17
Scim18
Scim20
Scim21
Scim22
Scim23
Scim24
Scim25
Scim26
Scim27
Scim28
Scim29
Scim30
Scim32
Scim33
Scim34
Scim35
Scim36
Scim37
Scim4
Scim5
Scim6
Scim7
Scim8
Scim9
SclA
SclB
Sclp
Scm
scnt
scny
SCOT
Scox
scpr-A
ScpX
Scr
scra
scramb1
scramb2
scrib
scro
scrt
scrub
Scsalpha
scu
scw
scyl
sd
sd-1
sd-10
sd-11
sd-13
sd-14
sd-2
sd-3
sd-4
sd-6
sd-8
sd-9
Sdc
SdhA
Sdhaf3
SdhAL
SdhB
SdhBL
SdhC
SdhD
Sdic1
Sdic2
Sdic4
sdk
sdl
Sdr
sds22
sdt
sdv
se
sea
Sebp1
Sebp3
Sec10
Sec13
Sec15
Sec16
Sec22
Sec23
Sec24AB
Sec24CD
Sec3
Sec31
Sec5
Sec6
Sec61alpha
Sec61beta
Sec61gamma
Sec71
Sec8
seg
sei
Seipin
sel
SelD
SelG
SelR
Sem1
Sema1a
Sema1b
Sema2a
Sema2b
Sema5c
Semp1
Sems
Send1
senju
sens
Sep1
Sep2
Sep4
Sep5
sept
seq
Ser
Ser12
Ser6
Ser7
Ser8
SERCA
serp
SerRS
SerRS-m
SerT
sesA
sesB
Sesn
Set1
Set2
sev
SF1
SF2
Sf3a1
Sf3a2
Sf3b1
Sf3b2
Sf3b3
Sf3b5
Sf3b6
sff
sfl
Sfmbt
Sfp23F
Sfp24Ba
Sfp24Bb
Sfp24Bc
Sfp24C1
Sfp24F
Sfp26Ac
Sfp26Ad
Sfp33A1
Sfp33A2
Sfp33A3
Sfp33A4
Sfp35C
Sfp36F
Sfp38D
Sfp51E
Sfp53D
Sfp60F
Sfp65A
Sfp70A4
Sfp77F
Sfp78E
Sfp79B
Sfp84E
Sfp87B
Sfp93F
Sfp96F
Sgf11
Sgf29
sgg
sgl
sgll
sgo
Sgs3
Sgs9
Sgt
Sgt1
Sh
SH3PX1
sha
Shab
shakB
Shal
shams
Shark
Shaw
Shawl
Shawn
Shc
shd
shep
shf
shg
shi
shk
shkl
Shmt
shn
short-round
shot
shrb
Shroom
shrv
shtd
shu
shv
sicily
sick
Sid
side
SIDL
Sidpn
sie
sif
SIFa
SIFaR
sigmar
Sik2
Sik3
sim
sima
simj
Sin1
Sin3A
sina
sinah
sine
sing
sinu
sip
sip1
sip3
Sirt1
Sirt2
Sirt4
Sirt6
Sirup
sisA
sit
Six4
siz
SK
Sk1
Sk2
Skadu
skap
skd
Skeletor
Ski6
SKIP
skl
Skp2
SkpA
SkpB
SkpC
SkpD
SkpE
SkpF
sktl
sky
sl
slam
S-Lap1
S-Lap5
S-Lap7
slbo
Slbp
SLC22A
Slc45-1
SLC5A11
Sld5
sle
slf
slgA
Slh
sli
slif
Slik
slim
Slimp
slip
SLIRP2
sll
Slmap
slmb
slmo
Sln
slo
SLO2
Slob
slou
slow
slp1
slp2
slpr
slrp
sls
Slu7
slv
slx1
sm
smal
small-potatoes
SmB
SMC1
SMC2
SMC3
SMC5
SmD1
SmD2
SmD3
SmE
smet
SmF
smg
Smg5
Smg6
smi26D
smi27E
smi28E
smi45E
smi51A
smi61A
smi65A
smi79E
smi98B
smid
smiUNK
Smn
smo
smog
smoq
Smox
smp-30
Smr
SMSr
smt3
Smu1
Smurf
Smyd4-1
Smyd4-2
Smyd4-3
Smyd4-4
Smyd5
SmydA-1
SmydA-2
SmydA-4
SmydA-5
SmydA-6
SmydA-8
SmydA-9
sn
sna
snama
Snap24
Snap25
Snap29
Snapin
SNCF
snf
SNF4Agamma
sng
sni
snk
snky
Snm1
Snmp1
Snmp2
sno
Snoo
snoRNA:Me28S-G1083a
snoRNA:Me28S-G1083b
snoRNA:Me28S-G1083c
snoRNA:Me28S-G1083d
Snp
sNPF
sNPF-R
Snr1
snRNA:U11
snRNA:U12
snRNA:U1:21D
snRNA:U1:82Eb
snRNA:U1:95Ca
snRNA:U1:95Cb
snRNA:U1:95Cc
snRNA:U2:14B
snRNA:U2:34ABa
snRNA:U2:34ABb
snRNA:U2:34ABc
snRNA:U2:38ABa
snRNA:U2:38ABb
snRNA:U4:25F
snRNA:U4:38AB
snRNA:U4:39B
snRNA:U4atac
snRNA:U5:14B
snRNA:U5:23D
snRNA:U5:34A
snRNA:U5:35D
snRNA:U5:38ABa
snRNA:U5:38ABb
snRNA:U5:63BC
snRNA:U6:96Aa
snRNA:U6:96Ab
snRNA:U6:96Ac
snRNA:U6atac
snRNA:U7
snRNP-U1-70K
snRNP-U1-C
SNRPG
sns
Snx1
Snx16
Snx3
Snx6
snz
so
sob
Sobp
Socs16D
Socs36E
Socs44A
Sod1
Sod2
Sod3
Sodh-1
soft-boiled
sog
sol
solo
sona
sorc
Sos
sosie
soti
Sox100B
Sox102F
Sox14
Sox15
Sox21a
SoxN
SoYb
SP
Sp1
SP1029
Sp212
SP2353
Sp7
spa1
spa3
spab
spag
spag4
SPARC
spartin
spas
Spase12
Spase22-23
Spase25
Spat
Spc105R
Spc25
spd-2
spdo
SpdS
SPE
Spec2
spel1
spen
Spf45
spg
sph
SPH93
spheroide
sphinx
sphinx1
sphinx2
spi
spict
spidey
spikes
spin
Spindly
spir
spirit
Sply
Spn
Spn100A
Spn27A
Spn28B
Spn28Da
Spn28Db
Spn28Dc
Spn28F
Spn38F
Spn42Da
Spn42Db
Spn42Dc
Spn42Dd
Spn42De
Spn43Aa
Spn43Ab
Spn47C
Spn53F
Spn55B
Spn75F
Spn77Ba
Spn77Bb
Spn77Bc
Spn88Ea
Spn88Eb
spn-A
spn-B
spn-D
spn-E
spn-F
spno
spo
SPoCk
spok
spoon
Spp
SppL
Spps
SPR
spri
Sps2
Spt
Spt20
Spt3
spt4
Spt5
Spt6
Spt7
Spt-I
Spx
spz
spz3
spz4
spz5
spz6
sqa
sqd
sqh
squ
sqz
sr
sra
Sra-1
Sras
Src42A
Src64B
Sr-CI
Sr-CIII
SREBP
srl
SRm160
sro
srp
Srp14
Srp19
Srp54
Srp54k
Srp68
Srp72
Srp9
SRPK
Srpk79D
SrpRbeta
srw
Sry-alpha
Sry-delta
ss
SS3-6
Ssadh
ssar
Ssb-c31a
Ssdp
Sse
ssh
Ssk
Ssl
Ssl1
ssp
ssp2
ssp6
ssp7
SsRbeta
Ssrp
sstn
Ssu72
ssx
st
St1
St2
St3
St4
ST6Gal
sta
stac
stai
Stam
stan
stas
Stat92E
stau
stc
stck
Ste
ste24a
ste24b
ste24c
Ste:CG33236
Ste:CG33237
Ste:CG33238
Ste:CG33239
Ste:CG33240
Ste:CG33241
Ste:CG33242
Ste:CG33243
Ste:CG33244
Ste:CG33245
Ste:CG33246
Ste:CG33247
steeple
step
stertorous
stet
stf
stg
stg1
sti
stich1
stich2
stil
Stim
stj
stl
stld
Stlk
stmA
stnA
stnB
stoc
stop
stops
strat
Strica
Strip
Strn-Mlck
Strumpellin
Stt3A
Stt3B
STUB1
stuck
stum
stumps
stv
stwl
stx
sty
sub
subdued
Sucb
su(comp)3R-1
sud1
Su(dx)
su(f)
Su(fu)
sug
Sugb
Su(H)
su(Hw)
Sulf1
sun
sunn
sunny-side-up
su(r)
Sur
Sur-8
Surf1
Surf4
Surf6
Su(ro[DOM])1480
Su(ro[DOM])1993
Su(ro[DOM])2014
Su(ro[DOM])3023
Su(ro[DOM])345
Su(ro[DOM])519
Su(ro[DOM])923
Su(rst)B16
Su(rst)B183
Su(rst)B188
Su(rst)B52
Su(rst)C103
Su(rst)C134
Su(rst)C195
Su(rst)C233
Su(rst)C352
Su(rst)C379
Su(rst)C40
Su(rst)C451
Su(rst)C478
Su(rst)C94
Su(rst)D121
Su(rst)D124
Su(rst)D207
Su(rst)D231
Su(rst)D49
Su(rst)D63
Su(rst)E122
Su(rst)E124
Su(rst)E156
Su(rst)E218
Su(rst)E252
Su(rst)E290
Su(rst)E304
Su(rst)E358
Su(rst)E392
Su(rst)G67
Su(rst)J45
Su(rux)2B
Su(rux)2C
su(sable)
Su(Ste)
sut3
sut4
Su(Tpl)
SuUR
Suv3
Su(var)205
Su(var)2-10
Su(var)2-HP2
Su(var)3-3
Su(var)3-7
Su(var)3-9
su(w[a])
Su(z)12
Su(z)2
sv
sve
svp
svr
sw
swa
swi2
Swim
SWIP
Swip-1
swm
sws
sxc
Sxl
Syb
syd
Sym
Syn
Syn1
Syn2
Synd
Syngr
Synj
Syp
Syt1
Syt12
Syt14
Syt4
Syt7
Sytalpha
Sytbeta
Syx13
Syx16
Syx17
Syx18
Syx1A
Syx4
Syx5
Syx6
Syx7
Syx8
t
T3dh
T48
Tab2
tacc
Tace
tadr
Taf1
Taf10
Taf105
Taf10b
Taf11
Taf12
Taf12L
Taf13
TAF1B
TAF1C-like
Taf2
Taf4
Taf5
Taf6
Taf7
Taf8
tai
Tailor
tak
Tak1
Takl1
Takl2
tal
tal-1A
tal-2A
tal-3A
tal-AA
tam
tamo
Tango1
Tango10
Tango11
Tango13
Tango14
Tango2
Tango4
Tango5
Tango6
Tango8
Tango9
tank
tant
Tao
tap
Tap42
tapas
Tapdelta
tara
Task6
Task7
Tasp1
tau
tay
Taz
Tb
Tbc1d15-17
TBC1D16
TBC1D5
TBCB
TBCC
TBCD
Tbce
Tbh
Tbp
TBPH
tbrd-1
tbrd-2
Tcs3
tctn
Tctp
Tdc
Tdc1
Tdc2
Tdrd3
tea
tef
tefu
teg
Teh1
Teh2
Teh3
Teh4
Tehao
tej
Tektin-A
Tektin-C
Tel
temp
Ten-a
Tengl1
Tengl2
Tengl3
Tengl4
Ten-m
Tep2
Tep3
Tep4
teq
TER94
Tet
tex
tey
TFAM
TfAP-2
Tfb1
Tfb4
Tfb5
tfc
TfIIA-L
TfIIA-S
TfIIA-S-2
TfIIB
TfIIEalpha
TfIIEbeta
TfIIFalpha
TfIIFbeta
TfIIIB
TfIIIC
TfIIS
Tg
Tgi
tgo
Tgs1
Tgt
tgy
TH1
THADA
Thd1
Theseus
thetaTry
thic
Thiolase
tho
tho2
thoc5
thoc6
thoc7
Thor
thr
ThrRS
ths
thw
Tie
Tif-IA
Tig
tilB
tim
Tim10
Tim13
Tim17a1
Tim17a2
Tim17b
Tim17b1
Tim17b2
Tim23
Tim8
Tim9a
Tim9b
timeout
Timp
tin
Tina-1
tinc
tiny-tubes
tio
Tip60
tipE
tipsy
Tis11
tj
Tk
tko
TkR86C
TkR99D
tkv
Tl
tld
Tlk
tll
Tm1
Tm2
TM4SF
TM9SF2
TM9SF4
Tmc
TMEM216
Tmhs
tmod
tmx
tn
tna
tnc
Tnks
Tnpo
Tnpo-SR
to
Tob
toc
toe
toi
tok
Toll-6
Toll-7
Tollo
Tom
Tom20
Tom40
Tom7
Tom70
tomb
tomboy20
tomboy40
Tomosyn
Top1
Top2
Top3alpha
Top3beta
topi
topiary
Topors
tor
Tor
Torsin
tortuous-trachea-1
tos
TotA
TotB
TotC
TotF
TotM
TotX
TotZ
tou
tow
toy
Tpc1
Tpc2
Tpi
Tpl94D
TpnC4
TppII
Tpr2
Tps1
tra
tra2
Traf4
Traf6
tral
TRAM
Trap1
Trax
trbd
trbl
trc
Trc8
Tre1
Treh
trem
Tret1-1
Tret1-2
Trf
Trf2
Trf4-1
Trf4-2
trg
trh
Trh
Trim9
trin
trio
Trissin
TrissinR
trk
Trl
trn
tRNA:Ala-AGC-1-1
tRNA:Ala-AGC-2-1
tRNA:Ala-AGC-2-10
tRNA:Ala-AGC-2-11
tRNA:Ala-AGC-2-2
tRNA:Ala-AGC-2-3
tRNA:Ala-AGC-2-4
tRNA:Ala-AGC-2-5
tRNA:Ala-AGC-2-6
tRNA:Ala-AGC-2-7
tRNA:Ala-AGC-2-8
tRNA:Ala-AGC-2-9
tRNA:Ala-CGC-1-1
tRNA:Ala-CGC-1-2
tRNA:Ala-CGC-1-3
tRNA:Ala-TGC-1-1
tRNA:Ala-TGC-2-1
tRNA:Arg-ACG-1-1
tRNA:Arg-ACG-1-10
tRNA:Arg-ACG-1-2
tRNA:Arg-ACG-1-3
tRNA:Arg-ACG-1-4
tRNA:Arg-ACG-1-5
tRNA:Arg-ACG-1-6
tRNA:Arg-ACG-1-7
tRNA:Arg-ACG-1-8
tRNA:Arg-ACG-1-9
tRNA:Arg-CCT-1-1
tRNA:Arg-CCT-1-2
tRNA:Arg-CCT-1-3
tRNA:Arg-TCG-1-1
tRNA:Arg-TCG-2-1
tRNA:Arg-TCG-2-2
tRNA:Arg-TCG-2-3
tRNA:Arg-TCG-2-4
tRNA:Arg-TCG-3-1
tRNA:Arg-TCG-3-2
tRNA:Arg-TCG-3-3
tRNA:Arg-TCG-3-4
tRNA:Arg-TCG-4-1
tRNA:Arg-TCT-1-1
tRNA:Arg-TCT-2-1
tRNA:Arg-TCT-3-1
tRNA:Asn-GTT-1-1
tRNA:Asn-GTT-1-10
tRNA:Asn-GTT-1-2
tRNA:Asn-GTT-1-3
tRNA:Asn-GTT-1-4
tRNA:Asn-GTT-1-6
tRNA:Asn-GTT-1-7
tRNA:Asn-GTT-1-8
tRNA:Asn-GTT-1-9
tRNA:Asp-GTC-1-1
tRNA:Asp-GTC-1-10
tRNA:Asp-GTC-1-11
tRNA:Asp-GTC-1-12
tRNA:Asp-GTC-1-2
tRNA:Asp-GTC-1-3
tRNA:Asp-GTC-1-6
tRNA:Asp-GTC-1-7
tRNA:Asp-GTC-1-8
tRNA:Asp-GTC-1-9
tRNA:Asp-GTC-3-1
tRNA:Cys-GCA-1-1
tRNA:Cys-GCA-1-2
tRNA:Cys-GCA-1-3
tRNA:Cys-GCA-1-4
tRNA:Cys-GCA-2-1
tRNA:Cys-GCA-3-1
tRNA:Cys-GCA-4-1
tRNA:Gln-CTG-1-1
tRNA:Gln-CTG-2-1
tRNA:Gln-CTG-2-2
tRNA:Gln-CTG-2-3
tRNA:Gln-CTG-2-4
tRNA:Gln-CTG-2-5
tRNA:Gln-CTG-3-1
tRNA:Gln-CTG-4-1
tRNA:Gln-TTG-1-1
tRNA:Gln-TTG-1-2
tRNA:Gln-TTG-1-3
tRNA:Gln-TTG-2-1
tRNA:Glu-CTC-2-1
tRNA:Glu-CTC-2-2
tRNA:Glu-CTC-3-1
tRNA:Glu-CTC-3-2
tRNA:Glu-CTC-3-3
tRNA:Glu-CTC-3-4
tRNA:Glu-CTC-3-5
tRNA:Glu-CTC-3-6
tRNA:Glu-CTC-3-7
tRNA:Glu-CTC-3-8
tRNA:Glu-CTC-3-9
tRNA:Glu-CTC-4-1
tRNA:Glu-TTC-1-2
tRNA:Glu-TTC-1-3
tRNA:Glu-TTC-1-4
tRNA:Glu-TTC-1-5
tRNA:Glu-TTC-1-6
tRNA:Gly-GCC-1-1
tRNA:Gly-GCC-1-10
tRNA:Gly-GCC-1-11
tRNA:Gly-GCC-1-12
tRNA:Gly-GCC-1-13
tRNA:Gly-GCC-1-2
tRNA:Gly-GCC-1-3
tRNA:Gly-GCC-1-4
tRNA:Gly-GCC-1-5
tRNA:Gly-GCC-1-6
tRNA:Gly-GCC-1-7
tRNA:Gly-GCC-1-8
tRNA:Gly-GCC-1-9
tRNA:Gly-GCC-2-1
tRNA:Gly-TCC-1-1
tRNA:Gly-TCC-1-2
tRNA:Gly-TCC-1-3
tRNA:Gly-TCC-1-4
tRNA:Gly-TCC-2-1
tRNA:Gly-TCC-2-2
tRNA:His-GTG-1-1
tRNA:His-GTG-1-2
tRNA:His-GTG-1-3
tRNA:His-GTG-1-4
tRNA:His-GTG-1-5
tRNA:Ile-AAT-1-1
tRNA:Ile-AAT-1-2
tRNA:Ile-AAT-1-3
tRNA:Ile-AAT-1-4
tRNA:Ile-AAT-1-5
tRNA:Ile-AAT-1-6
tRNA:Ile-AAT-1-7
tRNA:Ile-AAT-1-8
tRNA:Ile-AAT-1-9
tRNA:Ile-TAT-1-1
tRNA:Ile-TAT-1-2
tRNA:iMet-CAT-1-1
tRNA:iMet-CAT-1-2
tRNA:iMet-CAT-1-3
tRNA:iMet-CAT-1-4
tRNA:iMet-CAT-1-5
tRNA:iMet-CAT-2-1
tRNA:Leu-AAG-1-1
tRNA:Leu-AAG-1-2
tRNA:Leu-AAG-1-3
tRNA:Leu-AAG-1-4
tRNA:Leu-CAA-1-1
tRNA:Leu-CAA-2-1
tRNA:Leu-CAA-2-2
tRNA:Leu-CAA-2-3
tRNA:Leu-CAG-1-1
tRNA:Leu-CAG-1-2
tRNA:Leu-CAG-1-3
tRNA:Leu-CAG-1-4
tRNA:Leu-CAG-1-5
tRNA:Leu-CAG-1-6
tRNA:Leu-CAG-1-7
tRNA:Leu-CAG-1-8
tRNA:Leu-TAA-1-1
tRNA:Leu-TAA-2-1
tRNA:Leu-TAA-3-1
tRNA:Leu-TAA-4-1
tRNA:Leu-TAG-1-1
tRNA:Leu-TAG-1-2
tRNA:Lys-CTT-1-1
tRNA:Lys-CTT-1-10
tRNA:Lys-CTT-1-11
tRNA:Lys-CTT-1-12
tRNA:Lys-CTT-1-13
tRNA:Lys-CTT-1-2
tRNA:Lys-CTT-1-3
tRNA:Lys-CTT-1-4
tRNA:Lys-CTT-1-5
tRNA:Lys-CTT-1-6
tRNA:Lys-CTT-1-7
tRNA:Lys-CTT-1-8
tRNA:Lys-CTT-1-9
tRNA:Lys-TTT-1-1
tRNA:Lys-TTT-2-1
tRNA:Lys-TTT-2-2
tRNA:Lys-TTT-2-3
tRNA:Lys-TTT-2-4
tRNA:Lys-TTT-2-5
tRNA:Met-CAT-1-1
tRNA:Met-CAT-1-2
tRNA:Met-CAT-1-3
tRNA:Met-CAT-1-4
tRNA:Met-CAT-1-5
tRNA:Met-CAT-2-1
tRNA:Phe-GAA-1-1
tRNA:Phe-GAA-1-2
tRNA:Phe-GAA-1-3
tRNA:Phe-GAA-1-4
tRNA:Phe-GAA-1-5
tRNA:Phe-GAA-1-6
tRNA:Phe-GAA-1-7
tRNA:Phe-GAA-1-8
tRNA:Pro-AGG-1-1
tRNA:Pro-AGG-1-2
tRNA:Pro-AGG-1-3
tRNA:Pro-AGG-1-4
tRNA:Pro-AGG-1-5
tRNA:Pro-AGG-1-6
tRNA:Pro-AGG-1-7
tRNA:Pro-CGG-1-1
tRNA:Pro-CGG-2-1
tRNA:Pro-CGG-2-2
tRNA:Pro-CGG-2-3
tRNA:Pro-CGG-3-1
tRNA:Pro-TGG-1-1
tRNA:Pro-TGG-1-2
tRNA:Pro-TGG-1-3
tRNA:Pro-TGG-1-4
tRNA:Pro-TGG-1-5
tRNA:SeC-TCA-1-1
tRNA:Ser-AGA-1-1
tRNA:Ser-AGA-2-1
tRNA:Ser-AGA-2-2
tRNA:Ser-AGA-2-3
tRNA:Ser-AGA-2-4
tRNA:Ser-AGA-2-5
tRNA:Ser-AGA-3-1
tRNA:Ser-AGA-3-2
tRNA:Ser-CGA-1-1
tRNA:Ser-CGA-1-2
tRNA:Ser-CGA-1-3
tRNA:Ser-CGA-1-4
tRNA:Ser-GCT-1-1
tRNA:Ser-GCT-2-1
tRNA:Ser-GCT-2-2
tRNA:Ser-GCT-2-3
tRNA:Ser-GCT-2-4
tRNA:Ser-GCT-2-5
tRNA:Ser-TGA-1-1
tRNA:Ser-TGA-2-1
tRNA:Thr-AGT-1-1
tRNA:Thr-AGT-1-2
tRNA:Thr-AGT-1-3
tRNA:Thr-AGT-1-4
tRNA:Thr-AGT-1-5
tRNA:Thr-AGT-1-6
tRNA:Thr-AGT-1-7
tRNA:Thr-AGT-2-1
tRNA:Thr-CGT-1-1
tRNA:Thr-CGT-1-2
tRNA:Thr-CGT-1-3
tRNA:Thr-TGT-1-1
tRNA:Thr-TGT-2-1
tRNA:Thr-TGT-2-2
tRNA:Thr-TGT-2-3
tRNA:Thr-TGT-2-4
tRNA:Thr-TGT-2-5
tRNA:Trp-CCA-1-1
tRNA:Trp-CCA-1-2
tRNA:Trp-CCA-2-1
tRNA:Trp-CCA-2-2
tRNA:Trp-CCA-2-3
tRNA:Trp-CCA-2-4
tRNA:Trp-CCA-2-5
tRNA:Trp-CCA-2-6
tRNA:Tyr-GTA-1-1
tRNA:Tyr-GTA-1-2
tRNA:Tyr-GTA-1-3
tRNA:Tyr-GTA-1-4
tRNA:Tyr-GTA-1-5
tRNA:Tyr-GTA-1-6
tRNA:Tyr-GTA-1-7
tRNA:Tyr-GTA-1-8
tRNA:Tyr-GTA-2-1
tRNA:Val-AAC-1-1
tRNA:Val-AAC-1-2
tRNA:Val-AAC-2-1
tRNA:Val-AAC-2-2
tRNA:Val-AAC-2-3
tRNA:Val-AAC-2-4
tRNA:Val-CAC-1-1
tRNA:Val-CAC-2-1
tRNA:Val-CAC-2-2
tRNA:Val-CAC-2-3
tRNA:Val-CAC-2-4
tRNA:Val-CAC-2-5
tRNA:Val-CAC-2-6
tRNA:Val-TAC-1-1
tRNA:Val-TAC-1-2
trol
trou
trp
Trp1
TrpA1
Trpgamma
trpl
Trpm
Trpml
TrpRS
TrpRS-m
trr
Trs20
Trs23
Trs31
Trs33
trsn
truncated
trv
trx
Trx-2
Trxr-1
Trxr-2
TrxT
Try29F
Tsc1
Tsf1
Tsf2
tsg
TSG101
tsh
tsl
Tsp
Tsp26A
Tsp29Fa
Tsp29Fb
Tsp2A
Tsp33B
Tsp39D
Tsp3A
Tsp42Ea
Tsp42Ec
Tsp42Ed
Tsp42Ee
Tsp42Ef
Tsp42Eg
Tsp42Eh
Tsp42Ei
Tsp42Ej
Tsp42Ek
Tsp42El
Tsp42En
Tsp42Eo
Tsp42Ep
Tsp42Eq
Tsp42Er
Tsp47F
Tsp5D
Tsp66E
Tsp68C
Tsp74F
Tsp86D
Tsp96F
Tsp97E
Tspo
tsr
Tsr1
tst
tsu
Ttc19
Ttd14
ttf
tth
ttk
TTLL3A
TTLL3B
ttm2
ttm3
ttm50
ttv
tty
tub
tud
Tudor-SN
tum
tun
tup
tur
Tusp
tut
tutl
tw
Twdlalpha
TwdlB
Twdlbeta
TwdlC
TwdlD
TwdlE
TwdlF
TwdlG
TwdlH
TwdlJ
TwdlK
TwdlL
TwdlM
TwdlN
TwdlO
TwdlP
TwdlQ
TwdlR
TwdlS
TwdlT
TwdlV
TwdlW
TwdlX
TwdlY
TwdlZ
twe
tweek
twf
twi
twin
twit
twr
tws
twz
tx
Txl
ty
tyf
Tyler
tyn
TyrR
TyrRII
TyrRS
TyrRS-m
tzn
U26
U2A
U2af35
U2af38
U2af50
U3-55K
U4-U6-60K
Uba1
Uba2
Uba3
Uba4
Uba5
Ubc10
Ubc2
Ubc4
Ubc6
Ubc7
Ubc84D
Ubc87F
UbcE2H
UbcE2M
Ube3a
Ubi-p5E
Ubi-p63E
ubl
Ublcp1
Ubqn
Ubr1
Ubr3
Ubx
Uch
Uch-L5
Uch-L5R
Ucp4A
Ucp4B
Ucp4C
udd
Ude
Uev1A
uex
Ufc1
Ufd1-like
Ufd4
Ufm1
UGP
Ugt
Ugt35a
Ugt35b
Ugt37a1
Ugt37b1
Ugt37c1
Ugt86Da
uif
UK114
Ulp1
ultA
unc
unc-104
Unc-115a
unc-119
unc-13
unc-13-4A
unc-45
unc-5
Unc-76
unc79
unc80
Unc-89
unch
uncl
unk
unpg
Unr
up
upd1
upd2
upd3
Updo
Upf1
Upf2
Upf3
upSET
UQCR-11
UQCR-11L
UQCR-14
UQCR-14L
UQCR-6.4
UQCR-C1
UQCR-C2
UQCR-Q
uri
Urm1
Uro
usdy
Use1
ush
usp
Usp1
Usp10
Usp12-46
Usp14
Usp15-31
Usp16-45
Usp2
Usp20-33
Usp30
Usp32
Usp39
Usp47
Usp5
Usp7
Usp8
Utx
Uvrag
uzip
v
vacu
vag
Vago
val
ValRS
ValRS-m
Vamp7
Vang
vap
Vap33
vari
vas
Vav
Vdup1
veli
velo
VepD
ver
verm
vers
vg
VGAT
VGlut
Vha100-1
Vha100-2
Vha100-3
Vha100-4
Vha100-5
Vha13
Vha14-1
Vha14-2
Vha16-1
Vha16-2
Vha16-3
Vha16-4
Vha16-5
Vha26
Vha36-1
Vha36-2
Vha36-3
Vha44
Vha55
Vha68-1
Vha68-2
Vha68-3
VhaAC39-1
VhaAC39-2
VhaAC45
VhaM8.9
VhaM9.7-a
VhaM9.7-b
VhaM9.7-c
VhaM9.7-d
VhaPPA1-1
VhaPPA1-2
VhaSFD
Vhl
viaf
vib
Victoria
vig
vig2
vih
vilya
vimar
Vinc
vir
vir-1
vis
vito
vkg
Vkor
vlc
vls
Vm26Aa
Vm26Ab
Vm26Ac
Vm32E
Vmat
Vml
vn
vnc
vnd
Vps11
Vps13
Vps13B
Vps15
Vps16A
Vps16B
Vps2
Vps20
Vps24
Vps25
Vps26
Vps28
Vps29
Vps33B
Vps35
Vps36
Vps37B
Vps39
Vps4
Vps45
Vps50
Vps51
Vps52
Vps53
Vps60
Vps8
vret
vri
Vrp1
vsg
Vsp37A
vss
Vsx1
Vsx2
Vta1
vtd
Vti1a
Vti1b
vto
vtw
vvl
w
wac
wake
wal
wan
wap
wapl
war
wash
WASp
wat
wavy-lumens
wb
wbl
Wbp2
wcd
wcy
wda
wdb
wde
wdp
Wdr24
Wdr33
Wdr59
Wdr62
WDR79
Wdr82
wds
wech
Wee1
wek
wey
wg
wge
wgn
Whamy
whd
wisp
wit
wkd
wkp
wls
wmd
wnd
Wnk
Wnt10
Wnt2
Wnt4
Wnt5
Wnt6
wntD
wobbly-lumens
woc
wol
wor
wrapper
wrd
wrl
WRNexo
wry
Wsck
wst
wtrw
wts
wuc
wuho
wun
wun2
wupA
wus
Wwox
wwy
X-100-6
X-103-22
X-115-40
X11L
X11Lbeta
X-136-10
X-146-21
X-149-3
X-156-10
X-157-3
X-158-33
x16
X-162-11
X-179-36
X-183-12
X-185-37
X-189-23
X-195-35
X-200-22
X-206-23
X-210-22
X-28-2
X-31-10
X-40-2
X-63-3
X-72-7
X-75-9
X-86-9
X-87-21
X-97-26
Xbp1
Xe7
XG47
xit
xmas-2
XNP
Xpac
Xpc
Xpd
Xport-A
Xport-B
XRCC1
Xrcc2
Xrp1
y
yar
yellow-b
yellow-c
yellow-d
yellow-d2
yellow-e
yellow-e2
yellow-e3
yellow-f
yellow-f2
yellow-g
yellow-g2
yellow-h
yellow-k
yem
Yeti
yeti-MBT
yew
yin
yip2
yip7
yki
Ykt6
yl
YL-1
ymp
Yp1
Yp2
Yp3
yps
yrt
Ythdc1
ytr
yuri
z
Z2-0115
Z2-0557
Z2-2317
Z2-2626
Z2-2729
Z2-3941
Z600
ZAP3
Zasp52
Zasp66
Zasp67
ZC3H3
Zcchc7
zen
zep
zetaCOP
zetaTry
zf30C
zfh1
zfh2
Zfrp8
Zif
zih
zip
Zip42C.1
Zip42C.2
Zip48C
Zip71B
Zip88E
Zip89B
Zip99C
ZIPIC
Zir
Ziz
zld
zlo
Zmynd10
Zn72D
ZnT33D
ZnT35C
ZnT41F
ZnT63C
ZnT77C
ZnT86D
zol
zpg
Zpr1
zuc
Zw
Zw10
Zwilch
zyd
zye
Zyx
