128up
14-3-3epsilon
14-3-3zeta
18w
26-29-p
312
5-HT1A
5-HT1B
5-HT2A
5-HT2B
5-HT7
5PtaseI
5SrRNA:CR33353
5SrRNA:CR33354
5SrRNA:CR33355
5SrRNA:CR33357
5SrRNA:CR33358
5SrRNA:CR33359
5SrRNA:CR33360
5SrRNA:CR33361
5SrRNA:CR33362
5SrRNA:CR33364
5SrRNA:CR33365
5SrRNA:CR33366
5SrRNA:CR33367
5SrRNA:CR33368
5SrRNA:CR33369
5SrRNA:CR33370
5SrRNA:CR33372
5SrRNA:CR33373
5SrRNA:CR33374
5SrRNA:CR33375
5SrRNA:CR33376
5SrRNA:CR33377
5SrRNA:CR33378
5SrRNA:CR33379
5SrRNA:CR33380
5SrRNA:CR33381
5SrRNA:CR33382
5SrRNA:CR33383
5SrRNA:CR33384
5SrRNA:CR33385
5SrRNA:CR33386
5SrRNA:CR33387
5SrRNA:CR33388
5SrRNA:CR33389
5SrRNA:CR33390
5SrRNA:CR33391
5SrRNA:CR33392
5SrRNA:CR33393
5SrRNA:CR33394
5SrRNA:CR33395
5SrRNA:CR33396
5SrRNA:CR33397
5SrRNA:CR33398
5SrRNA:CR33399
5SrRNA:CR33400
5SrRNA:CR33401
5SrRNA:CR33402
5SrRNA:CR33403
5SrRNA:CR33404
5SrRNA:CR33405
5SrRNA:CR33406
5SrRNA:CR33407
5SrRNA:CR33408
5SrRNA:CR33409
5SrRNA:CR33410
5SrRNA:CR33411
5SrRNA:CR33412
5SrRNA:CR33413
5SrRNA:CR33414
5SrRNA:CR33415
5SrRNA:CR33417
5SrRNA:CR33418
5SrRNA:CR33419
5SrRNA:CR33420
5SrRNA:CR33421
5SrRNA:CR33422
5SrRNA:CR33423
5SrRNA:CR33424
5SrRNA:CR33425
5SrRNA:CR33426
5SrRNA:CR33427
5SrRNA:CR33428
5SrRNA:CR33429
5SrRNA:CR33430
5SrRNA:CR33431
5SrRNA:CR33432
5SrRNA:CR33433
5SrRNA:CR33434
5SrRNA:CR33435
5SrRNA:CR33436
5SrRNA:CR33437
5SrRNA:CR33438
5SrRNA:CR33439
5SrRNA:CR33440
5SrRNA:CR33441
5SrRNA:CR33442
5SrRNA:CR33443
5SrRNA:CR33444
5SrRNA:CR33445
5SrRNA:CR33446
5SrRNA:CR33447
5SrRNA:CR33448
5SrRNA:CR33449
5SrRNA:CR33450
5SrRNA:CR33451
5SrRNA:CR33452
7B2
A16
Aac11
AANAT1
AANATL2
AANATL3
AANATL4
AANATL5
AANATL6
AANATL7
aay
ab
ABCB7
abd-A
Abd-B
Abi
Abl
abo
Abp1
abs
ac
Ac13E
Ac3
Ac76E
Ac78C
Acam
Ace
Acer
Acf
achi
acj6
Ack
Ack-like
Acn
Acon
Acox57D-d
Acox57D-p
Acp26Aa
Acp29AB
Acp32CD
Acp33A
Acp36DE
Acp62F
Acp65Aa
Acp98AB
Acph-1
Acsl
Act42A
Act57B
Act5C
Act79B
Act87E
Act88F
Actbeta
Actn
Actn3
ACXA
ACXB
ACXC
ACXD
ACXE
Acyp
Acyp2
Ada
Ada1-1
Ada1-2
Ada2a
Ada2b
Ada3
Adar
Adat1
ADD1
ade2
ade3
ade5
AdenoK
Adf1
Adgf-A
Adgf-A2
Adgf-B
Adgf-C
Adgf-D
Adgf-E
Adh
Adi1
AdipoR
Adk1
Adk2
Adk3
AdoR
ADPS
AdSL
AdSS
Aduk
Ady43A
Afti
Agi
AgmNAT
ago
AGO1
AGO2
AGO3
agt
Ahcy
AIMP1
AIMP3
Ak6
Akap200
Akh
AkhR
akirin
Akr
Akt1
al
AlaRS
AlaRS-m
Alas
Ald
Aldh
Alg-2
Alh
alien
ALiX
Alk
AlkB
Alp1
Alp2
Alp4
alph
alpha4GT1
alpha4GT2
alpha-Cat
alpha-Catr
alpha-Est2
alpha-Est5
alpha-Est7
alphaKap4
alpha-Man-Ia
alpha-Man-Ib
alpha-Man-Ic
alpha-Man-IIa
alpha-Man-IIb
alpha-PheRS
alphaSnap
alpha-Spec
alphaTry
alphaTub67C
alphaTub84B
alphaTub84D
alphaTub85E
Alr
Als2
alt
aly
amd
amn
amon
amos
Amph
AMPKalpha
Amt
Amy-d
Amy-p
Ance
Ank
Ank2
Ankle2
anne
anon-25Dd
Ant2
antdh
Antp
AnxB10
AnxB11
AnxB9
aop
aos
Aos1
AOX1
AOX2
AOX3
AOX4
ap
AP-1-2beta
AP-1gamma
AP-1mu
AP-1sigma
AP-2alpha
AP-2mu
AP-2sigma
Apc
APC10
Apc2
APC4
APC7
ApepP
Apf
aph-1
ApI
ApII
aPKC
Aplip1
apolpp
Apoltp
app
APP-BP1
Appl
Aps
apt
ara
aralar1
Arc42
Arf102F
Arf51F
Arf79F
ArfGAP1
ArfGAP3
Arfip
arg
Argk
ArgRS
ArgRS-m
ari-1
ari-2
Arl1
Arl2
Arl4
Arl5
Arl6
arm
armi
Arp1
Arp10
Arp2
Arp3
Arp5
Arp53D
Arp6
Arp8
Arpc1
Arpc2
Arpc3A
Arpc3B
Arpc4
Arpc5
arr
Arr1
Arr2
Ars
Ars2
Art1
Art2
Art3
Art4
Art6
Art7
Art8
Art9
Asap
Asator
ase
asf1
ash1
ash2
Ask1
asl
AsnRS
AsnRS-m
AsnS
asp
ASPP
AspRS
AspRS-m
AstA
AstA-R1
AstA-R2
AstC
AstCC
AstC-R1
AstC-R2
Asx
Atac1
Atac2
Atac3
Ate1
Atet
Atf-2
Atf3
Atf6
Atg1
Atg10
Atg101
Atg12
Atg13
Atg16
Atg17
Atg18a
Atg18b
Atg3
Atg4a
Atg4b
Atg5
Atg7
Atg8a
Atg8b
atl
atms
Atn
ato
Atox1
ATP7
ATP8B
Atpalpha
ATPCL
ATPsynB
ATPsynbeta
ATPsynbetaL
ATPsynC
ATPsynCF6
ATPsynCF6L
ATPsynD
ATPsyndelta
ATPsynE
ATPsynepsilonL
ATPsynF
ATPsynG
ATPsyngamma
ATPsynGL
ATPsynO
Atu
Atx2
aub
aurA
aurB
aust
aux
awd
Awh
axed
Axn
Axud1
az2
b
B
B52
bab1
bab2
babo
Bace
bai
Balat
Baldspot
ball
bam
ban
bap
Bap111
Bap170
Bap60
barc
bark
barr
baz
bb8
BBS1
BBS4
bcd
Bdbt
bdg
bdl
Bdp1
BEAF-32
beg
bel
ben
Best1
Best2
Best3
Best4
Bet1
Bet3
Bet5
beta3GalTII
beta4GalNAcTA
beta4GalNAcTB
beta4GalT7
betaggt-I
betaggt-II
betaGlu
beta-PheRS
beta-Spec
betaTry
betaTub56D
betaTub60D
betaTub85D
betaTub97EF
Bgb
bgcn
bgm
B-H1
B-H2
bi
BI-1
bib
bic
BicC
BicD
bif
bigmax
bin
Bin1
bin3
bip1
bip2
blanks
Blimp-1
Blm
Blos1
Blos2
Blos4
blot
blow
blw
Bmcp
bmm
bnk
bnl
BobA
BobB
BobC
bol
bon
bond
bonsai
bora
borr
boss
botv
bowl
br
Br140
brat
Brca2
Brd
Bre1
Brf
brk
brm
Brms1
brn
Bro
bru1
bru2
bru3
Bruce
brun
brv1
brv2
brv3
bs
bsf
Bsg25A
Bsg25D
bsh
bsk
bt
BTBD9
btd
Btk29A
btl
btn
Btnd
btsz
btv
btz
Bub1
Bub3
BubR1
Buffy
BuGZ
bun
bur
Burs
bw
bwa
Bx
Bx42
by
byn
c12.1
C15
C1GalTA
C3G
ca
Ca-alpha1D
Ca-alpha1T
Ca-beta
CaBP1
CabP23
cac
cact
cactin
cad
Cad74A
Cad86C
Cad87A
Cad88C
Cad89D
Cad96Ca
Cad96Cb
Cad99C
CadN
CadN2
Cadps
Caf1-105
Caf1-180
Caf1-55
CAH1
CAH2
CAHbeta
cal1
CalpA
Calpastatin
CalpB
CalpI
CalpII
Cals
Calx
calypso
Cam
CaMKI
CaMKII
Camta
cana
CanA1
CanA-14F
CanB
CanB2
Cand1
Canp
Capa
CapaR
Cap-D2
Cap-D3
Caper
Cap-H2
Capr
capt
capu
car
CarT
cas
CASK
Cat
cathD
Catsup
caup
cav
caz
cbc
Cbl
Cbp20
Cbp53E
Cbp80
cbs
Cbs
cbt
CCAP
CCAP-R
CCHa1
CCHa1-R
CCHa2
CCHa2-R
Cchl
CCKLR-17D1
CCKLR-17D3
Ccn
Ccp84Aa
Ccp84Ab
Ccp84Ac
Ccp84Ad
Ccp84Ae
Ccp84Af
Ccp84Ag
Ccs
CCT1
CCT2
CCT3
CCT4
CCT5
CCT6
CCT7
CCT8
c-cup
Ccz1
cd
Cda4
Cda5
Cda9
CDase
cdc14
Cdc16
Cdc23
Cdc27
Cdc2rk
Cdc37
Cdc42
CDC45L
Cdc5
Cdc7
Cdep
CdGAPr
cdi
Cdk1
Cdk12
Cdk2
CDK2AP1
Cdk4
Cdk5
Cdk5alpha
Cdk7
Cdk8
Cdk9
Cdlc2
cdm
CdsA
Ced-12
ced-6
Cen
CenB1A
CenG1A
Cep135
cer
Cerk
cert
cerv
Cf2
CFDD
CG10000
CG10019
CG10029
CG10041
CG10055
CG10077
CG10089
CG10096
CG10097
CG10104
CG10116
CG10126
CG10147
CG10166
CG10168
CG10170
CG10175
CG10177
CG10178
CG10184
CG10188
CG10189
CG10211
CG10214
CG10222
CG10226
CG10232
CG10254
CG10268
CG10274
CG10283
CG10286
CG10321
CG10333
CG10336
CG10339
CG10341
CG10344
CG10352
CG10353
CG10357
CG10359
CG10361
CG10365
CG10366
CG10376
CG10399
CG10405
CG10413
CG10417
CG10418
CG10431
CG10435
CG10459
CG10463
CG10466
CG10467
CG10469
CG10472
CG10477
CG10486
CG10495
CG10505
CG10555
CG10587
CG10592
CG10602
CG10654
CG10663
CG10738
CG10748
CG10749
CG10761
CG10764
CG10778
CG10793
CG10804
CG10822
CG10827
CG10834
CG10839
CG10845
CG10859
CG10864
CG10887
CG1090
CG10903
CG10907
CG10909
CG10914
CG10916
CG10924
CG10927
CG10931
CG10932
CG10947
CG10948
CG10950
CG10960
CG10970
CG10973
CG10984
CG10993
CG10996
CG11023
CG11034
CG11037
CG11044
CG11052
CG11069
CG11070
CG11109
CG11134
CG11155
CG11158
CG11159
CG1116
CG11162
CG11192
CG11200
CG11211
CG11221
CG11236
CG11241
CG11249
CG11257
CG1126
CG11261
CG11263
CG11267
CG11269
CG11275
CG11289
CG11291
CG11306
CG11313
CG11318
CG11334
CG11357
CG11360
CG1139
CG11396
CG11403
CG11414
CG1142
CG11425
CG11426
CG11437
CG11438
CG11444
CG11447
CG11448
CG11454
CG11459
CG11475
CG11486
CG11529
CG11537
CG11563
CG11583
CG11584
CG11586
CG11590
CG11596
CG11597
CG11598
CG11619
CG11626
CG11658
CG11665
CG11668
CG11670
CG11695
CG11696
CG11700
CG11710
CG11726
CG11771
CG11777
CG11779
CG11788
CG11790
CG11796
CG11811
CG11836
CG11837
CG11841
CG11842
CG11843
CG11851
CG11876
CG11897
CG11898
CG11899
CG11911
CG11912
CG11920
CG11951
CG11975
CG11982
CG11999
CG12004
CG12007
CG12016
CG12018
CG12056
CG12061
CG12069
CG12078
CG1208
CG12081
CG12084
CG12091
CG12099
CG12111
CG1213
CG12133
CG12147
CG12163
CG12173
CG12177
CG1218
CG12200
CG12219
CG12229
CG12237
CG12241
CG12256
CG12259
CG12262
CG12264
CG12267
CG12268
CG1227
CG12288
CG12289
CG12290
CG1231
CG12325
CG12338
CG1234
CG12343
CG12344
CG1236
CG12362
CG12374
CG12379
CG12384
CG12391
CG12393
CG12398
CG12402
CG12428
CG12477
CG12490
CG12493
CG12498
CG12517
CG12520
CG12531
CG12539
CG12567
CG12609
CG12620
CG12717
CG12746
CG1275
CG12773
CG12780
CG12782
CG12783
CG12866
CG12869
CG12896
CG1291
CG12913
CG12951
CG1299
CG13025
CG13029
CG1304
CG13085
CG13086
CG13088
CG13091
CG13096
CG13133
CG1315
CG1316
CG1317
CG13197
CG13202
CG13204
CG13229
CG13248
CG13282
CG13293
CG13344
CG13369
CG13384
CG1339
CG13397
CG13409
CG13423
CG13430
CG13442
CG13465
CG13473
CG13481
CG13516
CG1354
CG13551
CG13575
CG13579
CG13587
CG13604
CG13605
CG13623
CG13625
CG13670
CG13671
CG13690
CG13743
CG13744
CG13766
CG13773
CG13775
CG13793
CG13794
CG13795
CG13796
CG13907
CG13917
CG13930
CG13933
CG13978
CG13994
CG13995
CG14014
CG14022
CG14034
CG14057
CG14069
CG1407
CG14077
CG14196
CG14207
CG14212
CG14215
CG14220
CG14221
CG14230
CG14262
CG14282
CG14297
CG14305
CG14317
CG14322
CG1434
CG14353
CG1440
CG14408
CG1441
CG14411
CG14414
CG14435
CG14443
CG14483
CG14499
CG14500
CG14506
CG14511
CG14512
CG14516
CG14535
CG14544
CG14605
CG14606
CG14628
CG14641
CG14642
CG14651
CG14667
CG14671
CG14683
CG14688
CG14691
CG14694
CG14701
CG14710
CG14711
CG14712
CG14715
CG14717
CG14718
CG14721
CG14739
CG14740
CG14757
CG14760
CG14763
CG14780
CG14820
CG14838
CG14855
CG14856
CG14857
CG14866
CG14877
CG14882
CG14892
CG14893
CG14894
CG14906
CG14937
CG1494
CG14964
CG14977
CG14983
CG15011
CG15014
CG15020
CG1503
CG15035
CG15073
CG15093
CG15096
CG15097
CG15117
CG15120
CG15168
CG15221
CG15270
CG15279
CG15343
CG15358
CG15385
CG15390
CG15406
CG15408
CG1542
CG15432
CG15436
CG1544
CG15515
CG15526
CG15528
CG15537
CG15547
CG15556
CG15611
CG15653
CG15661
CG15676
CG15701
CG1571
CG15719
CG15721
CG15725
CG15739
CG15743
CG15756
CG15760
CG15765
CG15767
CG15803
CG15814
CG15818
CG1582
CG1607
CG1628
CG1635
CG1646
CG1647
CG1657
CG16700
CG1671
CG16710
CG16727
CG1673
CG16732
CG1674
CG16749
CG16756
CG16771
CG16779
CG16781
CG16790
CG16799
CG16813
CG16815
CG16837
CG16848
CG16863
CG1688
CG16894
CG16896
CG16903
CG16904
CG16935
CG1695
CG16957
CG16965
CG16979
CG1698
CG16984
CG16985
CG16986
CG16998
CG17003
CG17010
CG17019
CG17026
CG17027
CG17028
CG17029
CG17030
CG17036
CG17048
CG17065
CG17068
CG17075
CG17097
CG17098
CG17119
CG17134
CG17140
CG17141
CG17167
CG17168
CG1718
CG17191
CG17192
CG17195
CG17196
CG17197
CG17198
CG17209
CG17211
CG17219
CG17234
CG17237
CG17239
CG1724
CG17260
CG17266
CG17270
CG17271
CG17283
CG17287
CG17294
CG17300
CG17322
CG17323
CG17324
CG17329
CG17333
CG17349
CG17359
CG17360
CG17375
CG17404
CG17454
CG17475
CG17486
CG1750
CG17528
CG17544
CG17560
CG17562
CG17565
CG17571
CG17593
CG17598
CG17612
CG17633
CG17637
CG17646
CG17652
CG17683
CG17691
CG17698
CG17717
CG17721
CG1773
CG1774
CG17746
CG17751
CG17752
CG17754
CG17760
CG17768
CG17802
CG17803
CG17806
CG17807
CG17821
CG17843
CG1785
CG17883
CG17896
CG17904
CG1791
CG17919
CG1792
CG17991
CG17996
CG1801
CG18012
CG18048
CG1809
CG18109
CG1812
CG18130
CG18135
CG1814
CG1815
CG18179
CG18180
CG18208
CG18233
CG1824
CG1827
CG18281
CG18284
CG18324
CG18327
CG18371
CG18417
CG18418
CG18472
CG18493
CG18508
CG18558
CG18585
CG18596
CG18600
CG18605
CG18609
CG18643
CG18659
CG18735
CG18754
CG18764
CG18788
CG18810
CG18815
CG1882
CG1885
CG18853
CG18869
CG1889
CG1907
CG1909
CG1965
CG1969
CG1983
CG1986
CG1998
CG2003
CG2010
CG2021
CG2023
CG2046
CG2059
CG2064
CG2065
CG2070
CG2091
CG2104
CG2111
CG2113
CG2118
CG2121
CG2124
CG2126
CG2137
CG2145
CG2200
CG2201
CG2202
CG2218
CG2224
CG2247
CG2258
CG2277
CG2453
CG2493
CG2540
CG2543
CG2577
CG2616
CG2617
CG2656
CG2658
CG2678
CG2680
CG2681
CG2685
CG2765
CG2781
CG2818
CG2846
CG2852
CG2889
CG2915
CG2921
CG2924
CG2926
CG2931
CG2964
CG2972
CG2974
CG2975
CG2983
CG2991
CG30008
CG30020
CG30022
CG30025
CG30031
CG30048
CG30054
CG30062
CG3008
CG30100
CG30157
CG30183
CG30265
CG30280
CG30281
CG3032
CG30340
CG3036
CG30371
CG3038
CG30394
CG30412
CG30414
CG30423
CG30427
CG30431
CG30438
CG30440
CG3045
CG30456
CG30463
CG30466
CG30491
CG30493
CG30495
CG30496
CG3065
CG3071
CG3078
CG3085
CG3092
CG3097
CG31002
CG31008
CG3104
CG31053
CG31064
CG3107
CG31075
CG3108
CG31100
CG31103
CG31106
CG31121
CG31139
CG31140
CG31141
CG31145
CG31183
CG3119
CG31198
CG3121
CG31213
CG31219
CG31229
CG31235
CG31244
CG31248
CG31251
CG31265
CG31272
CG31275
CG31278
CG31343
CG31345
CG31357
CG31368
CG31373
CG31381
CG31388
CG31413
CG31441
CG31445
CG31457
CG31469
CG31473
CG31493
CG31510
CG31522
CG31523
CG31550
CG3156
CG31627
CG31633
CG31637
CG3164
CG31648
CG31661
CG31673
CG31674
CG3168
CG31681
CG31689
CG31702
CG31703
CG31729
CG31730
CG31731
CG31743
CG31750
CG31773
CG31776
CG31787
CG31792
CG31793
CG31807
CG31812
CG31821
CG31823
CG31832
CG3184
CG31874
CG31875
CG31904
CG31913
CG31917
CG31924
CG31926
CG31928
CG31935
CG31954
CG3198
CG32006
CG32079
CG32081
CG32085
CG32091
CG32099
CG32103
CG32110
CG32152
CG3216
CG32164
CG32165
CG32221
CG32236
CG3224
CG3225
CG32264
CG32269
CG32271
CG32277
CG32301
CG32305
CG32318
CG32333
CG32335
CG32344
CG32369
CG32374
CG32376
CG32379
CG32392
CG32395
CG32396
CG32444
CG32445
CG32447
CG32473
CG32483
CG32485
CG32487
CG32488
CG32506
CG3251
CG32523
CG32533
CG32547
CG32549
CG32557
CG32564
CG32581
CG3264
CG32649
CG3267
CG3270
CG32706
CG32708
CG32732
CG32750
CG32751
CG32758
CG3277
CG32808
CG3281
CG32812
CG32819
CG32820
CG32832
CG32847
CG3285
CG32850
CG3292
CG3294
CG32944
CG3295
CG33054
CG33056
CG33060
CG33061
CG3308
CG33082
CG3309
CG33090
CG33110
CG33120
CG33128
CG33144
CG33156
CG33172
CG33178
CG33203
CG33230
CG33233
CG33234
CG33260
CG33281
CG33282
CG33296
CG33298
CG33303
CG33331
CG3335
CG3339
CG3344
CG33461
CG33462
CG3355
CG33552
CG33557
CG3356
CG3358
CG33639
CG33671
CG33774
CG33785
CG33786
CG33791
CG33934
CG33958
CG33977
CG34025
CG34056
CG34057
CG3409
CG34120
CG34132
CG34140
CG34161
CG34183
CG34189
CG34194
CG34195
CG34261
CG34289
CG34297
CG3430
CG34308
CG34317
CG34334
CG3434
CG34342
CG34347
CG34354
CG34357
CG3436
CG34375
CG34384
CG34393
CG34396
CG34408
CG34409
CG34417
CG34423
CG34424
CG34435
CG34447
CG34448
CG34449
CG34451
CG34452
CG34461
CG34462
CG3473
CG3492
CG3500
CG3502
CG3511
CG3515
CG3527
CG3530
CG3534
CG3542
CG3544
CG3552
CG3570
CG3589
CG3594
CG3626
CG3630
CG3631
CG3632
CG3638
CG3645
CG3649
CG3650
CG3662
CG3690
CG3699
CG3700
CG3703
CG3704
CG3709
CG3714
CG3719
CG3734
CG3735
CG3739
CG3756
CG3769
CG3776
CG3781
CG3793
CG3795
CG3797
CG3808
CG3809
CG3812
CG3815
CG3822
CG3842
CG3916
CG3927
CG3939
CG3942
CG3961
CG3967
CG40045
CG4009
CG4017
CG4020
CG4021
CG40228
CG4038
CG4041
CG4045
CG40470
CG4053
CG4074
CG4078
CG4080
CG40813
CG4095
CG4098
CG4115
CG4119
CG41520
CG41562
CG4161
CG4210
CG42249
CG42259
CG42260
CG42264
CG42269
CG42271
CG42296
CG42302
CG42321
CG42327
CG42331
CG42335
CG42340
CG42366
CG4238
CG42383
CG4239
CG42450
CG42458
CG42486
CG42496
CG42503
CG42514
CG42594
CG42637
CG4266
CG4267
CG42674
CG42684
CG42741
CG42748
CG42750
CG42787
CG42795
CG42797
CG42816
CG4282
CG42830
CG4300
CG4301
CG4302
CG43055
CG43058
CG43066
CG43069
CG43102
CG4313
CG43143
CG43155
CG4318
CG43206
CG43235
CG4324
CG4325
CG43335
CG43336
CG43343
CG43347
CG43373
CG4364
CG43658
CG43672
CG43693
CG43783
CG4382
CG4386
CG43980
CG44002
CG44008
CG4407
CG4408
CG44085
CG44098
CG4424
CG44243
CG44249
CG44252
CG44296
CG4438
CG4459
CG4461
CG4462
CG4465
CG4467
CG4476
CG4483
CG44837
CG45012
CG45065
CG4511
CG4520
CG4537
CG4538
CG4552
CG4557
CG4562
CG4565
CG4572
CG4582
CG4586
CG4587
CG4592
CG4594
CG4598
CG4603
CG4607
CG4610
CG4611
CG4612
CG4613
CG4629
CG4630
CG46339
CG4645
CG4670
CG4676
CG4678
CG4679
CG4701
CG4707
CG4716
CG4730
CG4743
CG4752
CG4757
CG4770
CG4789
CG4797
CG4806
CG4813
CG4815
CG4820
CG4822
CG4839
CG4847
CG4849
CG4853
CG4854
CG4860
CG4866
CG4872
CG4887
CG4896
CG4901
CG4907
CG4911
CG4914
CG4927
CG4928
CG4935
CG4936
CG4945
CG4956
CG4968
CG4988
CG4991
CG4995
CG5002
CG5003
CG5009
CG5013
CG5022
CG5023
CG5026
CG5027
CG5028
CG5033
CG5037
CG5048
CG5065
CG5068
CG5071
CG5078
CG5087
CG5098
CG5110
CG5114
CG5116
CG5142
CG5147
CG5150
CG5162
CG5171
CG5177
CG5181
CG5189
CG5196
CG5199
CG5213
CG5214
CG5220
CG5235
CG5246
CG5254
CG5255
CG5265
CG5276
CG5282
CG5285
CG5287
CG5292
CG5316
CG5326
CG5334
CG5342
CG5347
CG5355
CG5359
CG5367
CG5377
CG5380
CG5382
CG5397
CG5404
CG5418
CG5440
CG5445
CG5447
CG5482
CG5498
CG5521
CG5522
CG5535
CG5554
CG5555
CG5556
CG5561
CG5565
CG5567
CG5577
CG5589
CG5592
CG5599
CG5613
CG5626
CG5641
CG5646
CG5665
CG5724
CG5728
CG5731
CG5734
CG5742
CG5745
CG5757
CG5789
CG5790
CG5800
CG5805
CG5808
CG5823
CG5828
CG5830
CG5846
CG5849
CG5850
CG5853
CG5860
CG5862
CG5863
CG5880
CG5909
CG5913
CG5916
CG5919
CG5921
CG5946
CG5948
CG5961
CG5966
CG5984
CG5986
CG5999
CG6006
CG6015
CG6026
CG6036
CG6041
CG6048
CG6052
CG6055
CG6071
CG6094
CG6106
CG6125
CG6126
CG6140
CG6144
CG6145
CG6154
CG6168
CG6171
CG6178
CG6179
CG6182
CG6201
CG6218
CG6220
CG6227
CG6230
CG6231
CG6244
CG6254
CG6255
CG6271
CG6277
CG6283
CG6295
CG6296
CG6337
CG6340
CG6347
CG6356
CG6364
CG6379
CG6380
CG6388
CG6405
CG6414
CG6415
CG6418
CG6421
CG6426
CG6428
CG6429
CG6454
CG6462
CG6472
CG6475
CG6484
CG6508
CG6512
CG6543
CG6550
CG6567
CG6574
CG6592
CG6607
CG6610
CG6638
CG6656
CG6659
CG6660
CG6661
CG6675
CG6686
CG6690
CG6707
CG6712
CG6744
CG6745
CG6746
CG6752
CG6758
CG6762
CG6770
CG6790
CG6800
CG6805
CG6813
CG6834
CG6836
CG6841
CG6847
CG6865
CG6873
CG6888
CG6893
CG6903
CG6907
CG6923
CG6927
CG6928
CG6937
CG6938
CG6951
CG6961
CG6966
CG6971
CG6978
CG6999
CG7009
CG7025
CG7028
CG7029
CG7058
CG7059
CG7069
CG7084
CG7091
CG7094
CG7099
CG7102
CG7115
CG7137
CG7142
CG7148
CG7156
CG7185
CG7220
CG7236
CG7246
CG7255
CG7272
CG7276
CG7280
CG7304
CG7309
CG7311
CG7324
CG7328
CG7333
CG7335
CG7339
CG7342
CG7362
CG7367
CG7368
CG7369
CG7376
CG7378
CG7386
CG7394
CG7409
CG7414
CG7423
CG7430
CG7432
CG7458
CG7470
CG7483
CG7484
CG7497
CG7514
CG7530
CG7542
CG7544
CG7546
CG7551
CG7560
CG7564
CG7573
CG7579
CG7589
CG7627
CG7637
CG7650
CG7653
CG7656
CG7675
CG7694
CG7706
CG7707
CG7708
CG7716
CG7718
CG7728
CG7742
CG7747
CG7763
CG7766
CG7768
CG7786
CG7791
CG7794
CG7798
CG7804
CG7806
CG7829
CG7834
CG7848
CG7857
CG7878
CG7879
CG7881
CG7888
CG7889
CG7903
CG7907
CG7912
CG7914
CG7927
CG7943
CG7963
CG7997
CG8003
CG8005
CG8026
CG8028
CG8034
CG8038
CG8043
CG8051
CG8060
CG8064
CG8078
CG8080
CG8093
CG8105
CG8112
CG8141
CG8142
CG8155
CG8159
CG8170
CG8172
CG8176
CG8177
CG8184
CG8188
CG8199
CG8206
CG8213
CG8219
CG8239
CG8243
CG8249
CG8272
CG8273
CG8299
CG8303
CG8306
CG8311
CG8314
CG8319
CG8323
CG8329
CG8336
CG8343
CG8349
CG8353
CG8360
CG8388
CG8389
CG8397
CG8399
CG8407
CG8412
CG8414
CG8417
CG8419
CG8441
CG8460
CG8468
CG8475
CG8485
CG8492
CG8500
CG8509
CG8517
CG8525
CG8526
CG8531
CG8534
CG8539
CG8545
CG8549
CG8560
CG8562
CG8563
CG8564
CG8565
CG8569
CG8578
CG8584
CG8611
CG8642
CG8654
CG8665
CG8708
CG8728
CG8745
CG8773
CG8774
CG8778
CG8785
CG8786
CG8837
CG8850
CG8870
CG8878
CG8891
CG8908
CG8910
CG8915
CG8925
CG8939
CG8945
CG8950
CG8952
CG8974
CG8993
CG9003
CG9004
CG9014
CG9044
CG9062
CG9065
CG9084
CG9095
CG9098
CG9119
CG9121
CG9125
CG9143
CG9149
CG9175
CG9194
CG9220
CG9222
CG9246
CG9253
CG9254
CG9267
CG9270
CG9272
CG9286
CG9294
CG9302
CG9308
CG9313
CG9314
CG9316
CG9319
CG9331
CG9344
CG9346
CG9372
CG9386
CG9389
CG9391
CG9394
CG9396
CG9399
CG9410
CG9413
CG9422
CG9426
CG9449
CG9451
CG9452
CG9458
CG9459
CG9485
CG9492
CG9503
CG9509
CG9510
CG9512
CG9514
CG9518
CG9519
CG9521
CG9522
CG9527
CG9531
CG9547
CG9550
CG9582
CG9589
CG9590
CG9592
CG9593
CG9601
CG9630
CG9631
CG9649
CG9650
CG9663
CG9664
CG9667
CG9674
CG9676
CG9684
CG9701
CG9702
CG9705
CG9706
CG9717
CG9727
CG9733
CG9737
CG9784
CG9804
CG9806
CG9825
CG9826
CG9855
CG9863
CG9864
CG9886
CG9890
CG9899
CG9911
CG9920
CG9925
CG9934
CG9941
CG9951
CG9953
CG9960
CG9961
CG9962
CG9981
Chap31
Chap50
Chap71
Charon
ChAT
chb
Chc
Chd1
Chd3
Chd64
CheB38a
CheB38b
CheB38c
CheB42a
CheB42b
CheB42c
CheB53a
CheB53b
CheB74a
CheB93a
CheB93b
CheB98a
cher
CHES-1-like
Chi
chic
chico
chif
ChLD3
chm
chn
CHOp24
Chrac-14
Chrac-16
Chro
Chs2
Cht10
Cht11
Cht12
Cht2
Cht4
Cht5
Cht6
Cht7
Cht8
Cht9
ci
CIA30
cib
Cib2
cic
cid
cin
cindr
Cip4
Cirl
ck
Cka
CkIalpha
CkIIalpha
CkIIalpha-i1
CkIIbeta
ckn
Cks30A
Cks85A
cl
Clc
ClC-a
ClC-b
ClC-c
Clect27
Clic
CLIP-190
Clk
Clp
CLS
clt
clu
clumsy
cm
cmb
cmet
cmpy
cn
cnc
CngA
CngB
Cngl
cni
cN-IIIB
cnk
CNMa
CNMaR
cnn
cno
Cnot4
CNPYb
CNT1
CNT2
Cnx14D
Cog3
colt
comm
comr
comt
conu
Coop
Coprox
Coq2
cora
CoRest
Corin
corn
coro
corolla
Corp
cort
Cortactin
corto
cos
Cow
COX4
COX4L
COX5A
COX5B
COX5BL
COX6AL
COX6B
COX7A
COX7AL
COX7C
Cp1
Cp18
Cp190
Cp36
Cp70
cpa
cpb
Cpn
cpo
Cpr
Cpr100A
Cpr11A
Cpr11B
Cpr12A
Cpr23B
Cpr30B
Cpr30F
Cpr31A
Cpr35B
Cpr47Ea
Cpr47Eb
Cpr47Ec
Cpr47Ed
Cpr47Ee
Cpr47Ef
Cpr47Eg
Cpr49Aa
Cpr49Ab
Cpr49Ac
Cpr49Ad
Cpr49Ae
Cpr49Af
Cpr49Ag
Cpr49Ah
Cpr50Ca
Cpr50Cb
Cpr51A
Cpr56F
Cpr57A
Cpr5C
Cpr60D
Cpr62Ba
Cpr62Bb
Cpr62Bc
Cpr64Aa
Cpr64Ab
Cpr64Ac
Cpr64Ad
Cpr65Au
Cpr65Av
Cpr65Aw
Cpr65Ax1
Cpr65Ax2
Cpr65Ay
Cpr65Az
Cpr65Ea
Cpr65Eb
Cpr65Ec
Cpr66Cb
Cpr66D
Cpr67B
Cpr67Fa1
Cpr67Fa2
Cpr67Fb
Cpr72Ea
Cpr72Eb
Cpr72Ec
Cpr73D
Cpr76Ba
Cpr76Bb
Cpr76Bc
Cpr76Bd
Cpr78Ca
Cpr78Cb
Cpr78Cc
Cpr78E
Cpr92A
Cpr92F
Cpr97Ea
Cpr97Eb
Cpsf100
Cpsf160
Cpsf73
cpx
Crag
Cralbp
CRAT
crb
crc
CrebA
CrebB
CREG
Crg-1
Crk
crm
CRMP
crn
croc
crp
crq
Crtc
cry
Crys
Crz
CrzR
Csas
Csat
Cse1
Csk
CSN1b
CSN3
CSN4
CSN5
CSN6
CSN7
CSN8
CstF64
csul
csw
ct
cta
CtBP
CTCF
ctp
CTPsyn
Ctr1A
Ctr1B
Ctr1C
Ctr9
ctrip
CtsB1
Cul1
Cul2
Cul3
Cul4
Cul5
cup
cv-2
cv-c
cv-d
cwo
cyc
CycA
CycB
CycB3
CycC
CycD
CycE
CycG
CycH
CycJ
CycK
CycT
CYLD
Cyp1
Cyp12d1-d
Cyp18a1
Cyp28a5
Cyp28c1
Cyp28d1
Cyp28d2
Cyp303a1
Cyp308a1
Cyp309a1
Cyp309a2
Cyp310a1
Cyp317a1
cyp33
Cyp4g1
Cyp6a13
Cyp6a14
Cyp6a16
Cyp6a17
Cyp6a18
Cyp6a19
Cyp6a2
Cyp6a20
Cyp6a21
Cyp6a22
Cyp6a23
Cyp6a8
Cyp6a9
Cyp6d2
Cyp6d4
Cyp6d5
Cyp6g1
Cyp6g2
Cyp6t1
Cyp6t3
Cyp6u1
Cyp6v1
Cyp6w1
Cyp9b1
Cyp9b2
Cyp9c1
Cyp9f2
Cyp9h1
cype
Cypl
CysRS
CysRS-m
cysu
Cyt-c1
Cyt-c1L
Cyt-c-d
Cyt-c-p
d
D
D1
D12
D19A
D19B
D2hgdh
d4
da
DAAM
Dab
dac
Dad
Dad1
Dak1
dally
Damm
dan
danr
dap
Dap160
dar1
dare
Dark
DAT
Datp
daw
Daxx
Dbi
dbo
Dbp21E2
Dbp45A
Dbp73D
Dbp80
dco
Dcp-1
DCP1
DCP2
Dcr-1
Dcr-2
DCTN1-p150
DCX-EMAP
Dd
DdbP1
DdbP2
DdbP3
Ddc
Ddr
Ddx1
Deaf1
Debcl
dec-1
Decay
Dek
Den1
DENR
Dep2
Dep3
Dep4
Der-1
Desi
Det
Df31
Dfd
Dg
Dgk
Dgkepsilon
dgrn
dgt1
dgt2
Dh31
Dh31-R
Dh44
Dh44-R1
Dh44-R2
Dhap-at
Dhc1
Dhc16F
Dhc36C
Dhc62B
Dhc64C
Dhc93AB
Dhc98D
dhd
Dhfr
Dhit
Dhod
DhpD
DhpO
Dhx15
Di
dia
Dia1
Dia2
Diap1
Diap2
dib
Dic1
Dic2
Dic3
Dic4
Dic61B
didum
Diedel
Dif
DIP1
DIP2
Dip-A
Dip-B
Dip-C
Dis3
Dis3l2
disco
dl
Dl
Dlc90F
dlg1
Dlic
Dlip2
Dlip3
Dlish
dlp
DMAP1
dmGlut
Dmnd
dmpd
dmrt11E
dmrt93B
dmrt99B
Dnah3
Dnai2
DnaJ-60
DNA-ligI
DNA-ligII
DNApol-alpha180
DNApol-alpha50
DNApol-alpha60
DNApol-alpha73
DNApol-delta
DNApol-epsilon255
DNApol-epsilon58
DNApol-eta
DNApol-gamma35
DNApol-iota
DNaseII
dnc
dnd
dnk
dnr1
dnt
Dnz1
Doa
dob
Doc1
Doc2
dock
dod
dom
dome
dop
Dop1R1
Dop1R2
Dop2R
DopEcR
dor
DOR
dos
Dot
Dp
Dp1
dpa
Dpck
DPCoAC
Dph5
dpn
dpp
DppIII
dpy
Dpy-30L1
Dpy-30L2
Dr
Drak
dre4
Dredd
Dref
Drep4
Drice
Drip
drk
drl
Drl-2
drm
Dronc
drongo
drosha
Drp1
drpr
ds
Dscam1
Dscam2
Dscam3
Dscam4
dsf
dsh
Dsk
Dsor1
Dsp1
dsx
dsx-c73A
dtr
Duba
DUBAI
Duox
Dup99B
dUTPase
dUTPase-i
dve
dwg
dx
Dyb
dyl
Dyrk2
Dys
Dysb
dysf
e
E23
E2f1
E2f2
ea
Eaat1
Eaat2
EAChm
Eaf
Eaf6
eag
ear
eas
eater
Eb1
ebi
E(bx)
ec
eca
ecd
eco
EcR
ECSIT
Ect3
ed
Edc3
Edem1
Edem2
Edg78E
Edg84A
Edg91
edl
EDTP
eEF1alpha1
eEF1alpha2
eEF1beta
eEF1delta
eEF1gamma
eEF2
eEF5
eEFSec
Efa6
eff
Efr
Egfr
egg
egh
egl
Eglp1
Eglp2
Eglp3
Eglp4
egr
Eh
Ehbp1
eIF1
eIF1A
eIF2alpha
eIF2Balpha
eIF2Bbeta
eIF2Bdelta
eIF2Bepsilon
eIF2beta
eIF2Bgamma
eIF2D
eIF2gamma
eIF3a
eIF3b
eIF3c
eIF3d1
eIF3d2
eIF3e
eIF3f1
eIF3f2
eIF3g1
eIF3g2
eIF3h
eIF3i
eIF3j
eIF3k
eIF3l
eIF3m
eIF4A
eIF4B
eIF4E1
eIF4E3
eIF4E4
eIF4E5
eIF4E6
eIF4E7
eIF4EHP
eIF4G1
eIF4G2
eIF4H1
eIF4H2
eIF5
eIF5B
eIF6
Eig71Ee
Eip55E
Eip63E
Eip63F-1
Eip71CD
Eip74EF
Eip75B
Ekar
elav
elB
Elba2
Elba3
elfless
elgi
Elk
Elo68alpha
Elo68beta
EloC
eloF
Elp1
Elp2
Elp3
ema
emb
emc
ems
emu
en
ena
EndoA
EndoB
EndoG
EndoGI
endos
EndoU
EnNuc-m
enok
ens
Ent1
Ent2
Ent3
Eo
Eogt
E(Pc)
Eph
Ephrin
epsilonTry
Ercc1
eRF1
eRF3
Erk7
erm
Ero1L
ERp60
ERR
esc
escl
esg
Esp
E(spl)m3-HLH
E(spl)m4-BFM
E(spl)m5-HLH
E(spl)m6-BFM
E(spl)m7-HLH
E(spl)m8-HLH
E(spl)malpha-BFM
E(spl)mbeta-HLH
E(spl)mdelta-HLH
E(spl)mgamma-HLH
Est-17
Est-6
Est-P
Esyt2
et
etaTry
Etf-QO
ETH
ETHR
Ets21C
Ets65A
Ets96B
Ets97D
Ets98B
eve
Evi5
ewg
ex
exd
exex
Exh
Exn
Exo70
Ext2
exu
ey
e(y)1
e(y)2
e(y)2b
e(y)3
eya
eyg
eys
E(z)
f
fa2h
fab1
Fadd
faf
Fak
fal
Fancd2
FANCI
Fancl
Fancm
FarO
Fas1
Fas2
Fas3
FASN1
FASN2
Fatp
fbl
Fbl6
fbp
Fbp1
Fbp2
Fbw5
Fbxl4
Fbxl7
FBXO11
Fcp1
fd102C
fd19B
fd3F
fd59A
fd96Ca
fd96Cb
Fdh
fdl
Fdx1
Fdx2
FebpN
FeCH
Fem-1
Femcoat
Fen1
FER
Fer1HCH
Fer2LCH
Fer3
Fer3HCH
fh
Fhos
Fib
Fic
fid
fig
Fign
Fim
Fip1
Fit1
fj
FK506-bp1
FK506-bp2
Fkbp14
FKBP59
fkh
fl(2)d
FLASH
flfl
fliI
fln
Flo1
Flo2
flr
flw
Fmo-1
Fmo-2
Fmr1
FMRFa
FMRFaR
fne
fng
Fnta
fog
foi
for
form3
FoxK
FoxL1
foxo
FoxP
Fpps
fra
fray
frc
FRG1
frj
Frl
Frq1
fru
fry
fs(1)K10
fs(1)N
fs(1)Ya
Fs(2)Ket
fsd
Fsn
ft
ftz
ftz-f1
fu
fu12
Fuca
FucT6
FucTA
FucTB
FucTC
FucTD
Fum
Fur1
Fur2
fus
fuss
futsch
fw
fwd
fwe
fz
fz2
fz3
fz4
fzo
fzr
fzy
g
G6P
G9a
GABA-B-R1
GABA-B-R2
GABA-B-R3
Gabat
GABPI
Gad1
Gal
Gale
galectin
Galk
GalNAc-T1
GalNAc-T2
Galphaf
Galphai
Galphao
Galphaq
Galphas
Galt
GalT1
gammaSnap1
gammaSnap2
gammaTub23C
gammaTub37C
GAPcenA
Gapdh1
Gapdh2
GAPsec
garz
Gas41
Gas8
Gat
GATAd
GATAe
GatB
gb
Gba1a
Gba1b
gbb
Gbeta76C
Gbp1
Gbp2
Gbp3
Gbs-70E
Gbs-76A
GC
GC1
GC2
GCC185
GCC88
gce
GckIII
Gclc
Gclm
gcm
gcm2
Gcn2
Gcn5
gd
Gdap1
Gdh
Gdi
Ge-1
Gebf-I
GEFmeso
gek
Gel
Gelatinase
gem
Gem3
Gen
Gfat1
Gfat2
Gfrl
gfzf
Gga
Ggamma30A
Ggt-1
ghi
GI
Gie
gig
GIIIA
GIIIB
GIIIC
GIIID
GIIIE
GILT1
GILT2
GILT3
Gip
Girdin
gish
Git
Gk1
Gk2
gkt
gl
GlcAT-I
GlcAT-P
GlcAT-S
GlcT-1
Gld2
Gle1
glec
Glg1
Gli
GlnRS
glo
glob1
glob2
glob3
GLS
Glt
glu
GluClalpha
GluProRS
GluRIA
GluRIB
GluRIIA
GluRIIB
GluRIIC
GluRIID
GluRIIE
GluRS-m
Glut3
Glut4EF
Glycogenin
GlyP
GlyRS
GlyS
GlyT
GM130
Gmap
Gmd
Gmer
GMF
GNBP1
GNBP2
GNBP3
GNBP-like3
Gnf1
gny
godzilla
gogo
gol
Golgin104
Golgin245
Golgin84
Gos28
Got1
Got2
Gp93
Gpa2
Gpal
Gpb5
GPHR
Gpo-1
gpp
Gprk1
Gprk2
Gr10a
Gr21a
Gr22a
Gr22b
Gr22c
Gr22d
Gr22e
Gr22f
Gr23a
Gr28a
Gr28b
Gr2a
Gr32a
Gr33a
Gr36a
Gr36b
Gr36c
Gr39a
Gr39b
Gr43a
Gr47a
Gr47b
Gr57a
Gr58a
Gr58b
Gr58c
Gr59a
Gr59b
Gr59c
Gr59d
Gr59e
Gr59f
Gr5a
Gr61a
Gr63a
Gr64a
Gr64b
Gr64c
Gr64d
Gr64e
Gr64f
Gr66a
Gr68a
Gr77a
Gr85a
Gr89a
Gr8a
Gr92a
Gr93a
Gr93b
Gr93c
Gr93d
Gr94a
Gr98a
Gr98b
Gr98c
Gr98d
Gr9a
Graf
grass
grau
Grd
grh
Grik
grim
Grip
Grip128
Grip163
Grip71
Grip75
Grip84
Grip91
grk
grn
grnd
gro
grp
Gs1
Gs1l
Gs2
gsb
gsb-n
Gsc
gskt
GstD1
GstD10
GstD11
GstD2
GstD3
GstD4
GstD5
GstD6
GstD7
GstD8
GstD9
GstE1
GstE10
GstE11
GstE12
GstE13
GstE14
GstE2
GstE3
GstE4
GstE5
GstE6
GstE7
GstE8
GstE9
GstO1
GstO2
GstO3
GstS1
GstT1
GstT2
GstT3
GstZ1
GstZ2
gt
Gtp-bp
Gug
gukh
gus
GV1
gw
gwl
Gyc32E
Gyc76C
Gyc88E
Gyc89Da
Gyc89Db
Gycalpha99B
Gycbeta100B
h
H
Had
Hakai
halo
ham
Hand
hang
Haspin
Hat1
hay
Hayan
hb
hbs
HBS1
Hcf
HDAC1
HDAC11
HDAC3
HDAC4
HDAC6
Hdc
hdm
HEATR2
hec
heix
Hel25E
Hel89B
HelI
HelII
HelIII
Hem
hemo
Hen1
hep
heph
her
HERC2
Herc4
Hers
Hex-A
Hex-C
Hexim
Hexo1
Hexo2
Hex-t1
Hex-t2
Hey
hfp
HGTX
hh
HHEX
hid
Hil
HIP
Hip1
Hip14
Hipk
HIPP1
HIP-R
Hira
His1:CG31617
His1:CG33801
His1:CG33804
His1:CG33807
His1:CG33810
His1:CG33813
His1:CG33816
His1:CG33819
His1:CG33822
His1:CG33825
His1:CG33828
His1:CG33831
His1:CG33834
His1:CG33837
His1:CG33840
His1:CG33843
His1:CG33846
His1:CG33849
His1:CG33852
His1:CG33855
His1:CG33858
His1:CG33861
His1:CG33864
His2A:CG31618
His2A:CG33808
His2A:CG33814
His2A:CG33817
His2A:CG33820
His2A:CG33823
His2A:CG33826
His2A:CG33829
His2A:CG33832
His2A:CG33835
His2A:CG33838
His2A:CG33841
His2A:CG33844
His2A:CG33847
His2A:CG33850
His2A:CG33853
His2A:CG33856
His2A:CG33859
His2A:CG33862
His2A:CG33865
His2Av
His2B:CG17949
His2B:CG33868
His2B:CG33870
His2B:CG33872
His2B:CG33874
His2B:CG33876
His2B:CG33878
His2B:CG33880
His2B:CG33882
His2B:CG33884
His2B:CG33886
His2B:CG33888
His2B:CG33890
His2B:CG33892
His2B:CG33894
His2B:CG33896
His2B:CG33898
His2B:CG33900
His2B:CG33902
His2B:CG33904
His2B:CG33906
His2B:CG33908
His2B:CG33910
His3:CG31613
His3:CG33803
His3:CG33806
His3:CG33809
His3:CG33812
His3:CG33815
His3:CG33818
His3:CG33821
His3:CG33824
His3:CG33827
His3:CG33830
His3:CG33833
His3:CG33836
His3:CG33839
His3:CG33842
His3:CG33845
His3:CG33848
His3:CG33851
His3:CG33854
His3:CG33857
His3:CG33860
His3:CG33863
His3:CG33866
His4:CG31611
His4:CG33869
His4:CG33871
His4:CG33873
His4:CG33875
His4:CG33877
His4:CG33879
His4:CG33881
His4:CG33883
His4:CG33885
His4:CG33887
His4:CG33889
His4:CG33891
His4:CG33893
His4:CG33895
His4:CG33897
His4:CG33899
His4:CG33901
His4:CG33903
His4:CG33905
His4:CG33907
His4:CG33909
His4r
HisCl1
HisRS
hiw
Hk
hkb
Hlc
HLH3B
HLH4C
HLH54F
hll
Hmgcr
HmgD
Hml
Hmr
Hmt-1
Hmt4-20
Hmu
Hmx
Hn
Hnf4
hng3
HnRNP-K
Ho
hoip
homer
hook
hop
how
HP1b
HP1c
HP1D3csd
HP1e
HP1Lcsd
HP6
Hph
hpo
hppy
Hr3
Hr38
Hr39
Hr4
Hr51
Hr78
Hr83
Hr96
Hrb27C
Hrb87F
Hrb98DE
hrg
Hrp39
Hrp44
Hrp54
Hrp62
Hrp70
Hrp75
Hrs
Hs2st
Hs3st-A
Hs3st-B
Hs6st
Hsc70-2
Hsc70-4
Hsc70-5
Hsf
Hsp22
Hsp23
Hsp26
Hsp27
Hsp60A
Hsp60B
Hsp60C
Hsp60D
Hsp67Ba
Hsp67Bc
Hsp68
Hsp83
HSPC300
hth
htk
htl
HtrA2
Hug
hwt
hyd
Hydr1
Hydr2
hyx
I-2
I-3
IA-2
iav
Ibf1
Ibf2
Ice1
ics
ida
Idgf1
Idgf2
Idgf3
Idgf4
Idgf5
Idgf6
Idh
Idh3b
if
ifc
igl
Ih
ihog
IKKbeta
IKKepsilon
IleRS
IleRS-m
Ilk
Ilp1
Ilp2
Ilp3
Ilp4
Ilp5
Ilp6
Ilp7
Ilp8
imd
Iml1
Imp
Impbeta11
ImpL2
inaC
inaD
inaE
inaF-A
inaF-B
inaF-C
inaF-D
inc
Incenp
ind
Indy
Indy-2
ine
Ing3
Ing5
Ino80
Inos
INPP5E
InR
insc
insv
intr
Invadolysin
Inx2
Inx3
Inx5
iotaTry
IP3K2
Ipk1
Ipk2
Ipp
Ir100a
Ir10a
Ir11a
Ir20a
Ir21a
Ir25a
Ir31a
Ir40a
Ir41a
Ir47a
Ir48b
Ir48c
Ir51b
Ir52a
Ir52b
Ir52c
Ir52d
Ir54a
Ir56a
Ir56b
Ir56c
Ir56d
Ir60a
Ir60b
Ir60d
Ir60e
Ir62a
Ir64a
Ir67a
Ir67b
Ir67c
Ir68a
Ir68b
Ir75a
Ir75b
Ir75c
Ir75d
Ir76a
Ir76b
Ir7a
Ir7b
Ir7c
Ir7d
Ir7e
Ir7f
Ir7g
Ir84a
Ir85a
Ir87a
Ir8a
Ir92a
Ir93a
Ir94a
Ir94b
Ir94c
Ir94d
Ir94e
Ir94f
Ir94g
Ir94h
Irbp
Irbp18
Irc
Ire1
Irk1
Irk2
Irk3
Irp-1A
Irp-1B
IRSp53
IscU
isoQC
Iswi
I-t
ItgaPS4
ItgaPS5
Itgbn
ITP
Itp-r83A
ix
Jafrac1
Jafrac2
jar
jbug
jdp
jeb
jet
jhamt
JHDM2
Jhe
Jhedup
Jheh1
JhI-21
jigr1
JIL-1
JMJD5
jnj
Jon25Bi
Jon25Bii
Jon25Biii
Jon44E
Jon65Ai
Jon65Aii
Jon65Aiii
Jon65Aiv
Jon66Ci
Jon66Cii
Jon74E
Jon99Ci
Jon99Cii
Jon99Ciii
Jon99Fii
Jra
jub
jumu
Jupiter
JYalpha
Kank
Kap3
Kap-alpha1
Kap-alpha3
kappaB-Ras
kar
Karybeta3
Kat60
kat-60L1
kat80
kay
Kaz-m1
kcc
KCNQ
KdelR
Kdm2
Kdm4A
Kdm4B
kdn
Keap1
Kebab
kek1
kel
ken
kermit
key
Kf1
Kf2
KFase
Khc
Khc-73
kibra
Kif19A
Kif3C
kin17
kirre
kis
kkv
kl-2
kl-3
kl-5
klar
Klc
Klf15
KLHL18
Klp10A
Klp31E
Klp3A
Klp54D
Klp59C
Klp59D
Klp61F
Klp64D
Klp67A
Klp68D
Klp98A
klu
kmg
kni
knon
koi
koko
kon
KP78a
KP78b
Kr
kra
kraken
Kr-h1
Kr-h2
kri
Krn
krz
ksr
kst
kto
ktub
Ku80
Kua
kug
Kul
kuz
kz
l(1)G0007
l(1)G0020
l(1)G0045
l(1)G0156
l(1)G0196
l(1)G0255
l(1)G0334
l(1)sc
l(2)03659
l(2)05287
l(2)10685
l(2)35Cc
l(2)37Bb
l(2)37Cb
l(2)37Cd
l(2)37Cg
l(2)efl
l(2)gd1
l(2)gl
l(2)k01209
l(2)k05911
l(2)k09022
l(2)not
l(2)tid
l(3)02094
l(3)02640
l(3)07882
l(3)72Ab
l(3)72Dp
l(3)72Dr
l(3)73Ah
l(3)mbn
l(3)mbt
l(3)neo38
La
lab
Lac
laccase2
lace
Lam
lambdaTry
LamC
lap
Lap-D
Lar
lark
Larp7
Las
Lasp
laza
lbe
LBR
Lcch3
Lcp1
Lcp2
Lcp3
Lcp4
Lcp65Aa
Lcp65Ab1
Lcp65Ab2
Lcp65Ac
Lcp65Ad
Lcp65Ae
Lcp65Af
Lcp65Ag1
Lcp65Ag2
Lcp65Ag3
Lcp9
ldbr
ldlCp
lds
lectin-21Ca
lectin-21Cb
lectin-22C
lectin-24A
lectin-24Da
lectin-24Db
lectin-24Fa
lectin-24Fb
lectin-28C
lectin-29Ca
lectin-30A
lectin-33A
lectin-37Da
lectin-37Db
lectin-46Ca
lectin-46Cb
Lectin-galC1
Lerp
Letm1
LeuRS
LeuRS-m
levy
Lgr1
Lgr3
Lgr4
Lhr
lic
lid
lig
lig3
Lig4
lilli
LIMK1
lin
lin-28
Liprin-alpha
Liprin-beta
Liprin-gamma
Lis-1
List
lix
Lk
Lk6
Lkb1
Lkr
LKRSDH
LManI
LManII
LManIII
LManIV
LManV
LManVI
lmd
lmgA
Lnk
loco
loj
lok
lola
lolal
Lon
loqs
Loxl1
Loxl2
LPCAT
Lpin
LpR1
LpR2
Lpt
Lrpprc2
Lrrk
Lrt
LS2
Lsd-2
LSm1
Lsm11
LSm3
LSm7
Lst8
lt
Ltn1
LTV1
LUBEL
luna
lush
lute
lva
lwr
LysA
LysB
LysD
LysE
LysP
LysRS
LysS
LysX
lz
m
M1BP
MabF7D6
mAChR-A
mAChR-B
mAChR-C
Mad
mad2
Madm
mael
Maf1
maf-S
mag
MAGE
Magi
mago
magu
mah
mahe
mal
mamo
Map205
Map60
MAPk-Ak2
Mapmodulin
Marcal1
Marf
mars
mask
Mat1
Mat89Ba
mats
Mau2
mav
Max
mbc
MBD-like
MBD-R2
mbf1
mbl
mbo
mbt
Mcm10
Mcm2
Mcm3
Mcm5
Mcm6
Mcm7
Mco1
MCO3
Mcr
Mct1
Mctp
MCU
m-cup
Mdh1
Mdh2
mdlc
Mdr49
Mdr50
Mdr65
mdy
me31B
Mec2
Med
MED1
MED10
MED11
MED14
MED15
MED16
MED17
MED18
MED19
MED20
MED21
MED22
MED23
MED24
MED25
MED26
MED27
MED28
MED30
MED31
MED4
MED6
MED7
MED8
MED9
Mef2
mEFG1
mEFTs
mEFTu1
mEFTu2
mei-38
mei-41
mei-9
meigo
mei-P26
mei-W68
Mekk1
melt
Meltrin
Membrin
Men
Men-b
Menl-1
Menl-2
MEP-1
Mer
mesh
Mesh1
Met
metl
MetRS
MetRS-m
Mettl14
Mettl3
mew
Mfap1
mfas
Mfe2
mfrn
MFS1
MFS10
MFS12
MFS14
MFS15
MFS17
MFS18
MFS3
MFS9
Mgat1
Mgat2
mge
mGluR
mgr
Mgstl
mh
Mhc
Mhcl
mi
Mi-2
mia
mib1
mib2
Mical
MICAL-like
MICU1
mid
Mid1
mIF2
mIF3
mil
milt
mim
Mink
mino
Mip
mip120
mip130
miple1
miple2
Mipp1
Mipp2
mir-34
mira
Miro
mirr
Mitf
Mkk4
Mkp
Mkp3
MKP-4
Mkrn1
Mlc1
Mlc-c
mldr
mle
Mlh1
Mlp84B
MME1
Mmp2
mms4
mmy
mnb
mnd
Mnn1
Mnt
Mob2
Mob3
Mob4
Moca-cyp
Mocs2
mod
mod(mdg4)
modSP
Moe
mof
moi
mol
Mon1
mon2
Mondo
moody
mor
morgue
Mos
Mp
MP1
Mp20
Mpc1
Mpcp1
Mpcp2
Mppe
Mps1
mr
mRF1
MRG15
mrj
mrn
mRNA-cap
MRP
Mrp4
Mrp53
mRpL1
mRpL10
mRpL11
mRpL12
mRpL13
mRpL14
mRpL15
mRpL16
mRpL17
mRpL18
mRpL19
mRpL2
mRpL20
mRpL21
mRpL22
mRpL23
mRpL24
mRpL27
mRpL28
mRpL3
mRpL30
mRpL32
mRpL33
mRpL34
mRpL35
mRpL36
mRpL37
mRpL38
mRpL39
mRpL4
mRpL40
mRpL41
mRpL42
mRpL43
mRpL44
mRpL45
mRpL46
mRpL47
mRpL48
mRpL49
mRpL50
mRpL51
mRpL52
mRpL53
mRpL54
mRpL55
mRpL9
mRpS10
mRpS11
mRpS14
mRpS16
mRpS17
mRpS18A
mRpS18B
mRpS18C
mRpS2
mRpS21
mRpS22
mRpS23
mRpS24
mRpS25
mRpS26
mRpS28
mRpS29
mRpS30
mRpS31
mRpS33
mRpS34
mRpS35
mRpS5
mRpS6
mRpS7
mRpS9
mRRF1
mRRF2
Mrtf
Ms
MSBP
Msh6
msi
msk
msl-1
msl-2
msl-3
msn
Msp300
msps
MsR1
MsR2
Mst87F
Mt2
mt:ATPase6
mt:CoI
mt:CoII
mtDNA-helicase
mTerf3
MTF-1
mtg
mth
mthl1
mthl10
mthl11
mthl12
mthl13
mthl14
mthl15
mthl2
mthl3
mthl4
mthl5
mthl6
mthl7
mthl8
mthl9
Mtl
mt:lrRNA
mtm
MtnA
MtnB
MtnC
MtnD
mt:ND3
mt:ND4L
MtnE
Mtor
Mtp
Mtpalpha
MTPAP
Mtr4
mtRNApol
mts
mtSSB
mtt
mTTF
mtTFB1
mtTFB2
mu2
muc
Muc11A
Muc12Ea
Muc14A
Muc18B
Muc26B
Muc30E
Muc4B
Muc55B
Muc68Ca
Muc68D
Muc68E
Muc91C
Muc96D
mud
Mul1
Mulk
Mur11Da
Mur18B
Mur29B
Mur2B
Mur82C
Mur89F
mura
mus205
mus301
mus308
mus312
mus81
Mvb12
Mvl
mwh
mxt
Myb
Myc
Myd88
myo
Myo10A
Myo28B1
Myo31DF
Myo61F
Myo81F
MYPT-75D
mys
Myt1
N
na
Naa15-16
Naa20A
Naa20B
Naa30A
Naa30B
Naa35
Naa40
Naa60
Naam
NAAT1
nab
Nab2
nac
Nacalpha
Nach
nAChRalpha1
nAChRalpha2
nAChRalpha3
nAChRalpha4
nAChRalpha5
nAChRalpha6
nAChRalpha7
nAChRbeta1
nAChRbeta2
nAChRbeta3
NaCP60E
NaDg
NaDh
Nadsyn
Nak
nan
NANS
Nap1
NaPi-III
NaPi-T
NAT1
nau
Nbp70
Nbr
nbs
NC2alpha
NC2beta
Nc73EF
Nca
Ncc69
ncd
Nckx30C
nclb
ncm
Nct
ND-13B
ND-15
ND-18
ND-19
ND-20
ND-20L
ND-23
ND-24
ND-24L
ND-30
ND-39
ND-42
ND-49
ND-49L
ND-51
ND-51L2
ND-75
ND-ACP
Ndae1
ND-ASHI
ND-B12
ND-B14
ND-B14.5A
ND-B14.5B
ND-B15
ND-B16.6
ND-B17
ND-B17.2
ND-B18
ND-B22
ND-B8
Ndc1
Ndc80
Ndfip
ndl
ND-MLRQ
ND-MNLL
ND-PDSW
ND-SGDH
neb
Neb-cGP
nec
Nedd4
Nedd8
nej
Nek2
Nelf-A
NELF-B
Nelf-E
Neos
Nep1
Nep2
Nep3
Nep4
Nep5
nero
nes
nesd
net
neur
Nf1
NfI
Nf-YA
Nf-YB
Nf-YC
Nha1
Nha2
Nhe1
Nhe2
Nhe3
NHP2
nht
niki
NimC4
ninaA
ninaB
ninaC
ninaD
ninaE
ninaG
NiPp1
Nipped-A
Nipped-B
NitFhit
nito
NKAIN
NKCC
nkd
Nle
Nlg1
Nlg2
Nlg3
Nlg4
Nlp
nmd
Nmd3
Nmdar1
Nmdar2
Nmdmc
nmdyn-D6
nmdyn-D7
Nmnat
nmo
Nmt
NO66
noc
nod
noi
nom
nompC
Non3
nonA
nonA-l
nonC
Nop17l
nop5
Nop56
Nop60B
nopo
norpA
nos
Nos
Nost
not
Not1
Not3
Notum
Np
Npc2a
Npc2b
Npc2c
Npc2d
Npc2e
Npc2f
Npc2g
Npc2h
NPF
NPFR
Nph
Npl4
Nplp1
Nplp2
Nplp3
Nplp4
Nprl2
Nprl3
Nrd1
Nrg
Nrk
Nrt
nrv1
nrv2
Nrx-1
Ns1
Ns2
Ns3
Ns4
NSD
Nse1
Nse4
Nsf2
nsl1
nsr
NssBF
Nsun2
Nsun5
nSyb
NT1
NT5E-2
ntc
Ntl
Ntmt
NTPase
nub
Nuc3
NucIII
NucU
nudC
nudE
nuf
Nuf2
Nufip
nullo
numb
Nup107
Nup133
Nup153
Nup154
Nup160
Nup188
Nup205
Nup214
Nup35
Nup358
Nup50
Nup54
Nup58
Nup62
Nup75
Nup93-1
Nup93-2
Nup98-96
Nurf-38
nvy
nwk
nxf2
Nxf3
nxf4
Oamb
Oat
Oatp26F
Oatp30B
Oatp33Ea
Oatp33Eb
Oatp58Da
Oatp58Db
Oatp58Dc
Oatp74D
obe
Obp18a
Obp19a
Obp19b
Obp19c
Obp19d
Obp22a
Obp28a
Obp44a
Obp46a
Obp47a
Obp47b
Obp49a
Obp50a
Obp50b
Obp50c
Obp50d
Obp50e
Obp51a
Obp56a
Obp56b
Obp56c
Obp56d
Obp56e
Obp56f
Obp56g
Obp56h
Obp56i
Obp57a
Obp57b
Obp57c
Obp57d
Obp57e
Obp58b
Obp58c
Obp58d
Obp59a
Obp69a
Obp73a
Obp83a
Obp83b
Obp83cd
Obp83ef
Obp83g
Obp84a
Obp85a
Obp8a
Obp93a
Obp99a
Obp99b
Obp99c
Obp99d
obst-A
oc
Ocho
Ocrl
Octbeta1R
Octbeta2R
Octbeta3R
Oct-TyrR
Oda
Odc1
Odc2
odd
Odj
Oef1
Oef2
O-fut1
O-fut2
Oga
Ogg1
ogre
olf186-F
olf413
ome
onecut
opa
Opa1
opm
Optix
or
Or10a
Or13a
Or19a
Or19b
Or1a
Or22a
Or22b
Or22c
Or23a
Or24a
Or2a
Or30a
Or33a
Or33b
Or33c
Or35a
Or42a
Or42b
Or43a
Or43b
Or45a
Or45b
Or46a
Or47a
Or47b
Or49a
Or49b
Or56a
Or59a
Or59b
Or59c
Or63a
Or65a
Or65b
Or65c
Or67a
Or67b
Or67c
Or67d
Or69a
Or71a
Or74a
Or7a
Or82a
Or83a
Or83c
Or85a
Or85b
Or85c
Or85d
Or85e
Or85f
Or88a
Or92a
Or94a
Or94b
Or98a
Or98b
Or9a
orb
orb2
Orc2
Orc3
Orc4
Orc5
Orc6
Orco
Orct
Orct2
ord
org-1
Ork1
ort
osa
Oscillin
OSCP1
Oseg4
osk
OstDelta
Ostgamma
Ote
otk
otk2
otp
otu
ouib
out
ovo
ox
Oxp
oxt
oys
p115
p24-1
p24-2
P32
p38a
p38b
p38c
p400
p47
p53
P5CDh1
p69
p74S
p94
pAbp
Pabp2
pad
pain
Paip2
Pak
Pak3
Pal1
Pal2
pall
pan
PAN2
papi
PAPLA1
Papss
Papst2
par-1
par-6
para
park
Parp
parvin
pasha
Pask
path
Patj
Patr-1
Patronin
Patsas
pav
Pbgs
pbl
Pbp135
Pbp27
Pbp45
Pbp49
Pbp95
Pburs
Pc
PCB
Pcf11
PCID2
Pcl
Pcmt
PCNA
PCNA2
Pcp
PC-Pld
pcs
Pcyt1
Pcyt2
Pde11
Pde1c
Pde6
Pde8
Pde9
Pdf
Pdfr
Pdh
Pdi
Pdk
Pdk1
pdm2
Pdp
Pdp1
Pdxk
PDZ-GEF
pea
peb
PEK
pelo
Pen
peng
Pep
Pepck
per
Peritrophin-15a
Peritrophin-15b
Pex10
Pex12
Pex14
Pex19
Pex2
Pex5
Pez
Pfdn2
Pfdn4
Pfdn6
Pfk
Pfrx
Pgam5
Pgam5-2
pgant2
pgant3
Pgant35A
pgant4
pgant5
pgant6
pgant8
PGAP1
PGAP2
PGAP3
Pgcl
Pgi
Pgk
Pglym78
Pglym87
Pgm
PGRP-LA
PGRP-LB
PGRP-LC
PGRP-LD
PGRP-LE
PGRP-LF
PGRP-SA
PGRP-SB1
PGRP-SB2
PGRP-SC1a
PGRP-SC1b
PGRP-SC2
PGRP-SD
Phae1
Phae2
Phax
pHCl-1
pHCl-2
ph-d
PheRS-m
Phf5a
Phf7
PHGPx
PhKgamma
Phlpp
phm
pho
phol
Phox
ph-p
phr
phtf
phu
phyl
Pi3K21B
Pi3K59F
Pi3K68D
Pi3K92E
Pi4KIIalpha
PI4KIIIalpha
pic
PICK1
pico
Picot
Piezo
Pif1
Pif1B
Pif2
PIG-A
PIG-B
PIG-C
PIG-G
PIG-K
PIG-L
PIG-N
PIG-O
PIG-P
PIG-Q
PIG-S
PIG-T
PIG-V
PIG-Z
pim
Pink1
pins
pinta
pip
PIP4K
PIP5K59B
pirk
Pis
pit
pita
Pitslre
piwi
pix
pk
PK1-R
PK2-R1
PK2-R2
Pk34A
Pka-C1
Pka-C2
Pka-C3
Pka-R1
Pka-R2
Pkc53E
Pkc98E
Pkcdelta
PKD
Pkd2
Pkg21D
Pkn
Plap
Pld
Pldn
ple
PlexA
PlexB
Pli
pll
Plp
plx
PMCA
Pmm2
PMP34
Pms2
pn
png
Pngl
pnr
pns
pnt
pnut
PNUTS
pod1
poe
Pof
Pol32
polo
poly
polyph
pont
Pop2
por
porin
Porin2
POSH
Pp1-13C
Pp1-87B
Pp1alpha-96A
Pp1-Y1
Pp1-Y2
Pp2A-29B
Pp2B-14D
Pp2C1
Pp4-19C
Ppa
ppan
Ppat-Dpck
Ppcdc
Ppcs
PpD3
PpD5
PpD6
Pph13
Ppi1
ppk
ppk10
ppk11
ppk12
ppk13
ppk14
ppk15
ppk16
ppk17
ppk18
ppk19
ppk20
ppk21
ppk22
ppk23
ppk24
ppk25
ppk26
ppk27
ppk28
ppk29
ppk3
ppk30
ppk31
ppk5
ppk6
ppk7
ppk8
ppk9
Ppm1
Ppn
PpN58A
PPO1
PPO2
PPO3
Ppox
PPP1R15
pps
Ppt1
Ppt2
PpV
PpY-55A
Prat
PrBP
prd
prel
Prestin
primo-1
primo-2
Prip
PRL-1
Prm
Proc
Proc-R
ProRS-m
pros
Prosalpha1
Prosalpha2
Prosalpha3
Prosalpha4
Prosalpha5
Prosalpha6
Prosalpha7
Prosap
Prosbeta1
Prosbeta2
Prosbeta2R1
Prosbeta2R2
Prosbeta3
Prosbeta4
Prosbeta5
Prosbeta5R1
Prosbeta5R2
Prosbeta6
Prosbeta7
ProtA
ProtB
Prp18
Prp19
Prp3
Prp31
Prp38
Prp8
Prpk
PR-Set7
prt
prtp
Prx2540-1
Prx2540-2
Prx3
Prx5
Prx6005
ps
Psa
Psc
Psf1
Psf2
Psf3
PsGEF
psh
Psi
psidin
Psn
psq
PSR
ptc
Pten
Ptp10D
Ptp4E
Ptp52F
Ptp61F
Ptp69D
Ptp99A
Ptpa
PTP-ER
Ptpmeg
Ptpmeg2
PTPMT1
Ptr
Ptth
Ptx1
Pu
puc
puf
pug
pum
Pura
Pur-alpha
PUS1
put
Pvf1
Pvf2
Pvf3
Pvr
PVRAP
Pxd
Pxn
Pxt
pyd
pyd3
pygo
PyK
Pym
pyr
pyx
pzg
QC
qin
qjt
qkr54B
qkr58E-3
qua
qvr
r
r2d2
Rab1
Rab10
Rab11
Rab14
Rab18
Rab19
Rab2
Rab21
Rab23
Rab26
Rab27
Rab3
Rab30
Rab32
Rab35
Rab39
Rab3-GAP
Rab3-GEF
Rab4
Rab40
Rab5
Rab6
Rab7
Rab8
Rab9
Rab9D
Rab9Db
Rab9E
Rab9Fa
Rab9Fb
Rabex-5
RabX1
RabX2
RabX4
RabX5
RabX6
Rac1
Rac2
RacGAP84C
rad
Rad1
Rad17
Rad23
rad50
Rad51D
Rad60
Rad9
Rae1
Raf
RAF2
RagA-B
RagC-D
Rala
RalBp-like
Ran
Ranbp16
Ranbp21
RanBP3
Ranbp9
RanBPM
RanGAP
Ran-like
ranshi
Rap1
Rap2l
RapGAP1
raptor
ras
Ras64B
Ras85D
RasGAP1
rasp
Rassf
Rat1
rau
rb
Rb97D
Rbf
Rbf2
Rbfox1
Rbp1
Rbp1-like
Rbp4
Rbp6
Rbp9
Rbpn-5
Rbsn-5
Rca1
Rcc1
Rcd5
Rchy1
Rcp
rdgA
rdgB
rdgBbeta
rdgC
rdhB
Rdl
rdx
rec
RecQ4
RecQ5
Ref1
Ref2
ref(2)P
REG
regucalcin
Rel
repo
Reps
rept
REPTOR
REPTOR-BP
resilin
Ret
retn
Rev1
RfC3
RfC38
RfC4
RFeSP
Rfx
rg
Rga
Rgk1
Rgk2
Rgk3
Rgl
rgn
rgr
Rh2
Rh3
Rh4
Rh5
Rh50
Rh6
Rh7
Rhau
rhea
Rheb
rhi
rho
Rho1
rho-4
rho-6
rho-7
RhoGAP100F
RhoGAP102A
RhoGAP15B
RhoGAP16F
RhoGAP18B
RhoGAP19D
RhoGAP1A
RhoGAP54D
RhoGAP5A
RhoGAP68F
RhoGAP71E
RhoGAP92B
RhoGAP93B
RhoGAPp190
RhoGEF2
RhoGEF3
RhoGEF4
RhoGEF64C
RhoL
RhoU
rib
Ric
RIC-3
ric8a
Rich
rictor
rig
Rim2
rin
RIOK1
RIOK2
Rip11
rk
rl
r-l
Rlip
RluA-1
RluA-2
Rm62
rn
RNASEK
RNaseX25
RNaseZ
rngo
rnh1
Rnmt
Rnp4F
RnpS1
RnrL
RnrS
RN-tre
ro
robl
robl22E
robl37BC
robl62A
robls54B
robo1
robo2
Roc1a
Roc1b
Roc2
rod
Roe1
Rok
rols
Rop
roq
Ror
row
roX2
Rox8
Rp21
Rp34
Rp7-8
RpA-30
RpA-70
RpA-8
Rpb10
Rpb11
Rpb12
Rpb4
Rpb5
Rpb7
Rpb8
Rph
Rpi
RpI1
RpI12
RpI135
RpII140
RpII15
RpII18
RpII215
RpII33
RpIII128
rpk
RpL10
RpL10Aa
RpL10Ab
RpL11
RpL12
RpL13
RpL13A
RpL14
RpL15
RpL17
RpL18
RpL18A
RpL19
RpL21
RpL22
RpL22-like
RpL23
RpL23A
RpL24
RpL24-like
RpL26
RpL27
RpL27A
RpL28
RpL29
RpL3
RpL30
RpL31
RpL32
RpL34a
RpL34b
RpL35
RpL35A
RpL36
RpL36A
RpL37a
RpL37A
RpL37b
RpL38
RpL39
RpL4
RpL40
RpL41
RpL5
RpL6
RpL7
RpL7A
RpL7-like
RpL8
RpL9
RpLP0
RpLP0-like
RpLP1
RpLP2
Rpn1
Rpn10
Rpn11
Rpn13
Rpn13R
Rpn2
Rpn3
Rpn6
Rpn7
Rpn9
Rpp20
Rpp30
rpr
RpS10a
RpS10b
RpS11
RpS12
RpS13
RpS14a
RpS14b
RpS15
RpS15Aa
RpS15Ab
RpS16
RpS17
RpS18
RpS19a
RpS19b
RpS2
RpS20
RpS21
RpS23
RpS24
RpS25
RpS26
RpS27
RpS27A
RpS28a
RpS28b
RpS28-like
RpS29
RpS3
RpS30
RpS3A
RpS4
RpS5a
RpS5b
RpS6
RpS7
RpS8
RpS9
Rpt1
Rpt2
Rpt3
Rpt3R
Rpt4
Rpt4R
Rpt5
Rpt6
Rpt6R
Rrp1
Rrp4
Rrp40
Rrp42
Rrp45
Rs1
Rsf1
RSG7
rst
rswl
rt
Rtc1
Rtca
rtet
Rtf1
RtGEF
rtp
ru
rumi
rump
run
rush
rut
ry
RYa
RYa-R
RYBP
RyR
S6k
S6kII
S6KL
SA
Sac1
sad
Saf6
Saf-B
sage
SAK
salm
salr
sals
SamDC
Sam-S
san
sand
Sap30
Sap-r
Sar1
Sara
Sardh
sas
Sas-4
Sas-6
sau
sav
sax
Sb
sba
sbb
Sbf
Sbp2
sbr
sc
Sc2
SC35
sca
SCAR
scaRNA:MeU2-48
scaRNA:MeU2-C28
scaRNA:MeU2-C41
scaRNA:MeU4-A65
scaRNA:PsiU1-6
scaRNA:PsiU2-35.45
scaRNA:PsiU2-38.40.42
scaRNA:PsiU2-55
scaRNA:PsiU6-40
scat
scb
Scbp
SCCRO
SCCRO3
SCCRO4
Sce
scf
Scgalpha
Scgbeta
Scgdelta
Schip1
schlank
Scm
scny
SCOT
Scox
Scp2
ScpX
Scr
scra
scramb1
scramb2
scrib
scro
Scsalpha
scu
scw
sd
sDBP-X
SdhA
SdhAL
SdhB
SdhC
SdhD
Sdic1
Sdic2
Sdic4
Sdr
sdt
se
sea
Sebp1
Sebp3
Sec10
Sec13
Sec15
Sec16
Sec22
Sec23
Sec24AB
Sec3
Sec31
Sec5
Sec6
Sec61beta
Sec71
sei
sel
SelR
Sema1a
Sema2a
Semp1
Sems
Send1
senju
sens
Sep1
Sep2
Sep4
Sep5
Ser
Ser12
Ser6
Ser7
Ser8
SERCA
serp
SerRS
SerRS-m
SerT
sesB
Set1
Set2
sev
SF1
SF2
Sf3a1
Sf3a2
Sf3b1
Sf3b2
Sf3b3
Sf3b6
sff
sfl
Sfmbt
Sfp23F
Sfp24Ba
Sfp24F
Sfp33A3
Sgf11
Sgf29
sgg
sgl
sgll
Sgs1
Sgs3
Sgs9
Sgt1
Sh
SH3PX1
Shab
shakB
Shal
shams
Shark
Shaw
Shawl
Shawn
Shc
shd
shep
shf
shg
shi
Shmt
shn
shot
shrb
Shroom
shtd
shu
Sid
SIDL
sif
SIFa
SIFaR
sigmar
Sik2
Sik3
sim
sima
simj
Sin
Sin1
Sin3A
sina
sinah
sip1
sip2
sip3
Sirt1
Sirt2
Sirt4
Sirt6
Sirup
sisA
sit
siz
SK
Sk1
Sk2
Skadu
skap
skd
Skeletor
Skp2
SkpA
SkpB
SkpC
SkpD
SkpE
SkpF
sktl
sky
slbo
Slbp
SLC22A
Slc45-1
Sld5
slgA
Slh
sli
slif
Slik
Slimp
Slip1
SLIRP1
SLIRP2
sll
slmb
slmo
Sln
slo
SLO2
Slob
slp1
slp2
slpr
sls
Slu7
slv
slx1
sm
smal
SmB
SMC1
SMC2
SMC3
SMC5
SmD1
SmD2
SmD3
SmF
smg
Smg5
Smg6
smid
Smn
smo
smog
Smox
smp-30
Smr
SMSr
smt3
Smurf
Smyd3
Smyd4-1
Smyd4-2
Smyd4-3
Smyd4-4
Smyd5
SmydA-1
SmydA-2
SmydA-4
SmydA-5
SmydA-6
SmydA-8
SmydA-9
sn
sna
snama
Snap24
Snap25
Snap29
Snapin
SNCF
snf
SNF4Agamma
sni
snk
snky
Snm1
Snoo
snoRNA:Me28S-G1083a
snoRNA:Me28S-G1083b
snoRNA:Me28S-G1083c
snoRNA:Me28S-G1083d
Snp
sNPF
sNPF-R
Snr1
snRNA:U7
snRNP-U1-70K
snRNP-U1-C
SNRPG
sns
Snup
Snx1
Snx16
Snx3
Snx6
snz
so
sob
Sobp
Socs16D
Socs36E
Socs44A
Sod1
Sod2
Sod3
sog
sol
solo
somatostatin
Sos
Sox14
SoxN
SP
Sp1
SP1029
Sp7
spag
spag4
SPARC
spartin
spas
Spase22-23
Spase25
Spat
Spc25
spd-2
spdo
SpdS
SPE
Spec2
spel1
spen
spg
spi
spin
Spindly
spir
spirit
sPLA2
Sply
Spn
Spn27A
Spn28B
Spn28Da
Spn28Dc
Spn28F
Spn38F
Spn42Da
Spn42Db
Spn42Dc
Spn42Dd
Spn42De
Spn43Aa
Spn55B
Spn77Ba
Spn88Ea
Spn88Eb
spn-A
spn-B
spn-D
spn-E
spn-F
spo
SPoCk
spok
Spp
SppL
Spps
SPR
spri
Sps2
Spt20
Spt3
spt4
Spt5
Spt6
Spt7
Sptr
Spx
spz
spz3
spz4
spz5
spz6
sqa
sqd
sqh
sra
Sra-1
Sras
Src42A
Src64B
Sr-CI
SREBP
srl
srp
Srp19
Srp54
Srp54k
Srp68
Srp9
SRPK
Srpk79D
SrpRbeta
Sry-alpha
Sry-beta
Sry-delta
Sry-rDM17
ss
Ssadh
Ssb-c31a
Ssdp
Sse
ssh
Ssk
Ssl
Ssl1
Ssl2
ssp
SsRbeta
Ssrp
Ssu72
ssx
st
St1
St2
St3
St4
ST6Gal
sta
stai
Stam
stan
Start1
Stat92E
stau
stc
Ste
ste24a
ste24b
ste24c
Ste:CG33236
Ste:CG33237
Ste:CG33238
Ste:CG33239
Ste:CG33240
Ste:CG33241
Ste:CG33242
Ste:CG33243
Ste:CG33244
Ste:CG33245
Ste:CG33246
Ste:CG33247
step
stet
SteXh:CG42398
stg
stg1
sti
Stim
stj
stl
stnA
stnB
strat
Strica
Strn-Mlck
Stt3A
Stt3B
STUB1
stv
sub
subdued
substance-P
Sucb
sud1
Su(dx)
su(f)
Su(fu)
Su(H)
su(Hw)
Sulf1
sun
Sur
Sur-8
Surf6
su(sable)
sut4
Su(Tpl)
SuUR
Suv3
Su(var)205
Su(var)2-10
Su(var)2-HP2
Su(var)3-3
Su(var)3-7
Su(var)3-9
Su(z)12
Su(z)2
sv
Svil
svp
svr
sw
swa
Swim
swm
sws
sxc
Sxl
Syb
syd
Sym
Syn1
Syn2
Synd
Synj
Syp
Syt1
Syt12
Syt14
Syt4
Syt7
Sytalpha
Sytbeta
Syx13
Syx16
Syx17
Syx18
Syx1A
Syx4
Syx5
Syx6
Syx7
Syx8
t
T3dh
tacc
Tace
tadr
Taf1
Taf10
Taf105
Taf10b
Taf11
Taf12
Taf12L
Taf13
TAF1B
Taf2
Taf4
Taf5
Taf6
Taf7
Taf8
tai
Tailor
Tak1
Takl1
Takl2
tam
tamo
Tango13
Tao
Tap42
Tapdelta
Task6
Task7
Tasp1
tau
Taz
Tb
Tbc1d15-17
TBC1D16
TBC1D5
TBCD
Tbf1
Tbh
Tbp
TBPH
tbrd-1
Tctp
t-cup
Tdc
Tdc1
Tdc2
tea
tefu
Teh1
Teh2
Teh3
Teh4
Tehao
Tektin-A
Tektin-C
temp
Ten-a
Ten-m
teq
TER94
Tet
TFAM
TfAP-2
Tfb1
Tfb4
Tfb5
tfc
TfIIA-L
TfIIA-S
TfIIA-S-2
TfIIB
TfIIFalpha
TfIIFbeta
TfIIS
Tg
Tgi
tgo
Tgs1
Tgt
tgy
TH1
THADA
Thd1
Theseus
thetaTry
Thiolase
tHMG1
tHMG2
tho2
thoc5
Thor
thr
ThrRS
ths
Tie
Tif-IA
Tig
tim
Tim10
Tim13
Tim17a1
Tim17a2
Tim17b
Tim17b1
Tim17b2
Tim23
Tim8
Tim9a
Tim9b
Timp
tin
Tina-1
tio
Tip60
tipE
Tis11
tj
Tk
tko
TkR86C
TkR99D
tkv
Tl
tld
Tlk
tll
Tm1
Tm2
TM9SF4
tmod
TMS1
tn
tnc
Tnks
Tnpo
Tnpo-SR
Tob
Toll-6
Toll-7
Tom
Tom20
Tom40
Tom7
Tom70
tomb
tomboy20
tomboy40
Tomosyn
Top1
Top2
Top3alpha
Top3beta
topi
Topors
tor
Tor
Torsin
tos
tou
toy
Tpc1
Tpc2
Tpi
TppII
Tpr2
Tps1
tra
tra2
Traf4
Traf6
Traf-like
tral
Trap1
Trax
trbd
trbl
trc
Trc8
Tre1
Treh
Tret1-1
Tret1-2
Trf
Trf2
Trf4-1
Trf4-2
trh
Trh
Trim9
trio
Trissin
TrissinR
trk
Trl
tRNA:Ala-AGC-1-1
tRNA:Ala-AGC-2-1
tRNA:Ala-AGC-2-10
tRNA:Ala-AGC-2-11
tRNA:Ala-AGC-2-2
tRNA:Ala-AGC-2-3
tRNA:Ala-AGC-2-4
tRNA:Ala-AGC-2-5
tRNA:Ala-AGC-2-6
tRNA:Ala-AGC-2-7
tRNA:Ala-AGC-2-8
tRNA:Ala-AGC-2-9
tRNA:Ala-CGC-1-1
tRNA:Ala-CGC-1-2
tRNA:Ala-CGC-1-3
tRNA:Ala-TGC-1-1
tRNA:Ala-TGC-2-1
tRNA:Arg-ACG-1-1
tRNA:Arg-ACG-1-10
tRNA:Arg-ACG-1-2
tRNA:Arg-ACG-1-3
tRNA:Arg-ACG-1-4
tRNA:Arg-ACG-1-5
tRNA:Arg-ACG-1-6
tRNA:Arg-ACG-1-7
tRNA:Arg-ACG-1-8
tRNA:Arg-ACG-1-9
tRNA:Arg-CCT-1-1
tRNA:Arg-CCT-1-2
tRNA:Arg-CCT-1-3
tRNA:Arg-TCG-1-1
tRNA:Arg-TCG-2-1
tRNA:Arg-TCG-2-2
tRNA:Arg-TCG-2-3
tRNA:Arg-TCG-2-4
tRNA:Arg-TCG-3-1
tRNA:Arg-TCG-3-2
tRNA:Arg-TCG-3-3
tRNA:Arg-TCG-3-4
tRNA:Arg-TCG-4-1
tRNA:Arg-TCT-1-1
tRNA:Arg-TCT-2-1
tRNA:Arg-TCT-3-1
tRNA:Asn-GTT-1-1
tRNA:Asn-GTT-1-10
tRNA:Asn-GTT-1-2
tRNA:Asn-GTT-1-3
tRNA:Asn-GTT-1-4
tRNA:Asn-GTT-1-6
tRNA:Asn-GTT-1-7
tRNA:Asn-GTT-1-8
tRNA:Asn-GTT-1-9
tRNA:Asp-GTC-1-1
tRNA:Asp-GTC-1-10
tRNA:Asp-GTC-1-11
tRNA:Asp-GTC-1-12
tRNA:Asp-GTC-1-2
tRNA:Asp-GTC-1-3
tRNA:Asp-GTC-1-6
tRNA:Asp-GTC-1-7
tRNA:Asp-GTC-1-8
tRNA:Asp-GTC-1-9
tRNA:Asp-GTC-3-1
tRNA:Cys-GCA-1-1
tRNA:Cys-GCA-1-2
tRNA:Cys-GCA-1-3
tRNA:Cys-GCA-1-4
tRNA:Cys-GCA-2-1
tRNA:Cys-GCA-3-1
tRNA:Cys-GCA-4-1
tRNA:Gln-CTG-1-1
tRNA:Gln-CTG-2-1
tRNA:Gln-CTG-2-2
tRNA:Gln-CTG-2-3
tRNA:Gln-CTG-2-4
tRNA:Gln-CTG-2-5
tRNA:Gln-CTG-3-1
tRNA:Gln-CTG-4-1
tRNA:Gln-TTG-1-1
tRNA:Gln-TTG-1-2
tRNA:Gln-TTG-1-3
tRNA:Gln-TTG-2-1
tRNA:Glu-CTC-2-1
tRNA:Glu-CTC-2-2
tRNA:Glu-CTC-3-1
tRNA:Glu-CTC-3-2
tRNA:Glu-CTC-3-3
tRNA:Glu-CTC-3-4
tRNA:Glu-CTC-3-5
tRNA:Glu-CTC-3-6
tRNA:Glu-CTC-3-7
tRNA:Glu-CTC-3-8
tRNA:Glu-CTC-3-9
tRNA:Glu-CTC-4-1
tRNA:Glu-TTC-1-2
tRNA:Glu-TTC-1-3
tRNA:Glu-TTC-1-4
tRNA:Glu-TTC-1-5
tRNA:Glu-TTC-1-6
tRNA:Gly-GCC-1-1
tRNA:Gly-GCC-1-10
tRNA:Gly-GCC-1-11
tRNA:Gly-GCC-1-12
tRNA:Gly-GCC-1-13
tRNA:Gly-GCC-1-2
tRNA:Gly-GCC-1-3
tRNA:Gly-GCC-1-4
tRNA:Gly-GCC-1-5
tRNA:Gly-GCC-1-6
tRNA:Gly-GCC-1-7
tRNA:Gly-GCC-1-8
tRNA:Gly-GCC-1-9
tRNA:Gly-GCC-2-1
tRNA:Gly-TCC-1-1
tRNA:Gly-TCC-1-2
tRNA:Gly-TCC-1-3
tRNA:Gly-TCC-1-4
tRNA:Gly-TCC-2-1
tRNA:Gly-TCC-2-2
tRNA:His-GTG-1-1
tRNA:His-GTG-1-2
tRNA:His-GTG-1-3
tRNA:His-GTG-1-4
tRNA:His-GTG-1-5
tRNA:Ile-AAT-1-1
tRNA:Ile-AAT-1-2
tRNA:Ile-AAT-1-3
tRNA:Ile-AAT-1-4
tRNA:Ile-AAT-1-5
tRNA:Ile-AAT-1-6
tRNA:Ile-AAT-1-7
tRNA:Ile-AAT-1-8
tRNA:Ile-AAT-1-9
tRNA:Ile-TAT-1-1
tRNA:Ile-TAT-1-2
tRNA:iMet-CAT-1-1
tRNA:iMet-CAT-1-2
tRNA:iMet-CAT-1-3
tRNA:iMet-CAT-1-4
tRNA:iMet-CAT-1-5
tRNA:iMet-CAT-2-1
tRNA:Leu-AAG-1-1
tRNA:Leu-AAG-1-2
tRNA:Leu-AAG-1-3
tRNA:Leu-AAG-1-4
tRNA:Leu-CAA-1-1
tRNA:Leu-CAA-2-1
tRNA:Leu-CAA-2-2
tRNA:Leu-CAA-2-3
tRNA:Leu-CAG-1-1
tRNA:Leu-CAG-1-2
tRNA:Leu-CAG-1-3
tRNA:Leu-CAG-1-4
tRNA:Leu-CAG-1-5
tRNA:Leu-CAG-1-6
tRNA:Leu-CAG-1-7
tRNA:Leu-CAG-1-8
tRNA:Leu-TAA-1-1
tRNA:Leu-TAA-2-1
tRNA:Leu-TAA-3-1
tRNA:Leu-TAA-4-1
tRNA:Leu-TAG-1-1
tRNA:Leu-TAG-1-2
tRNA:Lys-CTT-1-1
tRNA:Lys-CTT-1-10
tRNA:Lys-CTT-1-11
tRNA:Lys-CTT-1-12
tRNA:Lys-CTT-1-13
tRNA:Lys-CTT-1-2
tRNA:Lys-CTT-1-3
tRNA:Lys-CTT-1-4
tRNA:Lys-CTT-1-5
tRNA:Lys-CTT-1-6
tRNA:Lys-CTT-1-7
tRNA:Lys-CTT-1-8
tRNA:Lys-CTT-1-9
tRNA:Lys-TTT-1-1
tRNA:Lys-TTT-2-1
tRNA:Lys-TTT-2-2
tRNA:Lys-TTT-2-3
tRNA:Lys-TTT-2-4
tRNA:Lys-TTT-2-5
tRNA:Met-CAT-1-1
tRNA:Met-CAT-1-2
tRNA:Met-CAT-1-3
tRNA:Met-CAT-1-4
tRNA:Met-CAT-1-5
tRNA:Met-CAT-2-1
tRNA:Phe-GAA-1-1
tRNA:Phe-GAA-1-2
tRNA:Phe-GAA-1-3
tRNA:Phe-GAA-1-4
tRNA:Phe-GAA-1-5
tRNA:Phe-GAA-1-6
tRNA:Phe-GAA-1-7
tRNA:Phe-GAA-1-8
tRNA:Pro-AGG-1-1
tRNA:Pro-AGG-1-2
tRNA:Pro-AGG-1-3
tRNA:Pro-AGG-1-4
tRNA:Pro-AGG-1-5
tRNA:Pro-AGG-1-6
tRNA:Pro-AGG-1-7
tRNA:Pro-CGG-1-1
tRNA:Pro-CGG-2-1
tRNA:Pro-CGG-2-2
tRNA:Pro-CGG-2-3
tRNA:Pro-CGG-3-1
tRNA:Pro-TGG-1-1
tRNA:Pro-TGG-1-2
tRNA:Pro-TGG-1-3
tRNA:Pro-TGG-1-4
tRNA:Pro-TGG-1-5
tRNA:SeC-TCA-1-1
tRNA:Ser-AGA-1-1
tRNA:Ser-AGA-2-1
tRNA:Ser-AGA-2-2
tRNA:Ser-AGA-2-3
tRNA:Ser-AGA-2-4
tRNA:Ser-AGA-2-5
tRNA:Ser-AGA-3-1
tRNA:Ser-AGA-3-2
tRNA:Ser-CGA-1-1
tRNA:Ser-CGA-1-2
tRNA:Ser-CGA-1-3
tRNA:Ser-CGA-1-4
tRNA:Ser-GCT-1-1
tRNA:Ser-GCT-2-1
tRNA:Ser-GCT-2-2
tRNA:Ser-GCT-2-3
tRNA:Ser-GCT-2-4
tRNA:Ser-GCT-2-5
tRNA:Ser-TGA-1-1
tRNA:Ser-TGA-2-1
tRNA:Thr-AGT-1-1
tRNA:Thr-AGT-1-2
tRNA:Thr-AGT-1-3
tRNA:Thr-AGT-1-4
tRNA:Thr-AGT-1-5
tRNA:Thr-AGT-1-6
tRNA:Thr-AGT-1-7
tRNA:Thr-AGT-2-1
tRNA:Thr-CGT-1-1
tRNA:Thr-CGT-1-2
tRNA:Thr-CGT-1-3
tRNA:Thr-TGT-1-1
tRNA:Thr-TGT-2-1
tRNA:Thr-TGT-2-2
tRNA:Thr-TGT-2-3
tRNA:Thr-TGT-2-4
tRNA:Thr-TGT-2-5
tRNA:Trp-CCA-1-1
tRNA:Trp-CCA-1-2
tRNA:Trp-CCA-2-1
tRNA:Trp-CCA-2-2
tRNA:Trp-CCA-2-3
tRNA:Trp-CCA-2-4
tRNA:Trp-CCA-2-5
tRNA:Trp-CCA-2-6
tRNA:Tyr-GTA-1-1
tRNA:Tyr-GTA-1-2
tRNA:Tyr-GTA-1-3
tRNA:Tyr-GTA-1-4
tRNA:Tyr-GTA-1-5
tRNA:Tyr-GTA-1-6
tRNA:Tyr-GTA-1-7
tRNA:Tyr-GTA-1-8
tRNA:Tyr-GTA-2-1
tRNA:Val-AAC-1-1
tRNA:Val-AAC-1-2
tRNA:Val-AAC-2-1
tRNA:Val-AAC-2-2
tRNA:Val-AAC-2-3
tRNA:Val-AAC-2-4
tRNA:Val-CAC-1-1
tRNA:Val-CAC-2-1
tRNA:Val-CAC-2-2
tRNA:Val-CAC-2-3
tRNA:Val-CAC-2-4
tRNA:Val-CAC-2-5
tRNA:Val-CAC-2-6
tRNA:Val-TAC-1-1
tRNA:Val-TAC-1-2
trp
Trp1
TrpA1
Trpgamma
trpl
Trpm
Trpml
TrpRS
TrpRS-m
trr
Trs23
Trs31
trsn
trx
Trx-2
Trxr-1
Trxr-2
TrxT
Try29F
Tsc1
Tsf2
tsg
TSG101
tsh
Tsp
Tsp2A
tsr
Tsr1
tst
tsu
Ttd14
ttk
TTLL3A
TTLL3B
ttm2
ttm3
ttm50
ttv
tty
tub
Tudor-SN
tum
tup
Tusp
tut
tutl
tw
Twdlalpha
TwdlB
Twdlbeta
TwdlC
TwdlD
TwdlE
TwdlF
TwdlG
TwdlH
TwdlJ
TwdlK
TwdlL
TwdlM
TwdlN
TwdlO
TwdlP
TwdlQ
TwdlR
TwdlS
TwdlT
TwdlV
TwdlW
TwdlX
TwdlY
TwdlZ
twe
twf
twi
twin
twr
tws
tx
Txl
tyf
Tyler
TyrR
TyrRII
TyrRS
TyrRS-m
U26
U2A
U2af38
U2af50
U2af65
U3-55K
U4-U6-60K
Uba1
Uba2
Uba3
Uba4
Uba5
Ubc10
Ubc2
Ubc4
Ubc6
Ubc7
Ubc84D
Ubc87F
UbcE2H
UbcE2M
Ube3a
Ubi-p5E
Ubi-p63E
ubl
Ublcp1
Ubqn
Ubr1
Ubr3
Ubx
Uch
Uch-L5
Uch-L5R
Ucp4A
Ucp4B
Ucp4C
Ude
Udg
Uev1A
Ufc1
Ufd4
UGP
Ugt
Ugt35a
Ugt35b
Ugt36Ba
Ugt36Bb
Ugt36Bc
Ugt37a1
Ugt37b1
Ugt37c1
Ugt58Fa
Ugt86Da
Ugt86Dc
Ugt86Dd
Ugt86De
Ugt86Dg
Ugt86Dh
Ugt86Di
Ugt86Dj
uif
Ulp1
unc-104
Unc-115a
unc-13
unc-5
Unc-76
unc80
Unc-89
unk
unpg
Unr
up
upd1
upd2
upd3
Updo
upSET
UQCR-11
UQCR-11L
UQCR-14
UQCR-14L
UQCR-6.4
UQCR-C1
UQCR-C2
UQCR-Q
uri
Use1
Usf
ush
usp
Usp1
Usp10
Usp12-46
Usp14
Usp15-31
Usp16-45
Usp2
Usp20-33
Usp30
Usp39
Usp47
Usp5
Usp7
Usp8
Utx
Uvrag
Uxs
v
VAChT
ValRS
ValRS-m
Vamp7
Vang
vanin-like
vap
vas
Vav
veil
velo
ver
verm
vg
VGAT
VGlut
Vha100-1
Vha100-2
Vha100-3
Vha100-4
Vha100-5
Vha13
Vha14-1
Vha14-2
Vha16-1
Vha16-2
Vha16-3
Vha16-4
Vha16-5
Vha26
Vha36-1
Vha36-2
Vha36-3
Vha44
Vha55
Vha68-1
Vha68-2
Vha68-3
VhaAC39-1
VhaAC39-2
VhaAC45
VhaM8.9
VhaM9.7-a
VhaM9.7-b
VhaM9.7-c
VhaM9.7-d
VhaPPA1-1
VhaPPA1-2
VhaSFD
Vhl
viaf
vig
vih
Vinc
vir
vis
vkg
Vkor
Vm26Ac
Vm32E
Vmat
Vml
vn
vnc
vnd
Vps11
Vps15
Vps16A
Vps16B
Vps25
Vps26
Vps28
Vps29
Vps33B
Vps35
Vps36
Vps39
Vps4
Vps45
Vps52
Vps8
vret
vri
Vrp1
Vsx1
Vsx2
Vta1
vtd
Vti1a
Vti1b
vvl
w
wac
wake
wal
wash
WASp
wat
wbl
wda
wdn
wdp
Wdr62
WDR79
Wdr82
wds
wech
Wee1
wek
wg
wge
wgn
Whamy
wisp
wit
wkd
wls
wnd
Wnk
Wnt10
Wnt2
Wnt4
Wnt5
Wnt6
wntD
woc
wol
wor
wrd
WRNexo
wry
wtrw
wts
wuc
wuho
wun
wun2
wupA
Wwox
X11L
x16
Xbp1
xit
xmas-2
XNP
Xpac
Xpc
Xpd
Xrcc2
XRCC4
Xrp1
yellow-f
yellow-f2
yem
Yeti
yin
yip2
yip7
Yippee
yki
Ykt6
yl
YL-1
Ypf1a
yps
yrt
Ythdc1
Ythdf
ytr
z
Z600
ZAP3
Zasp52
Zasp66
ZC3H3
zen
zetaTry
zfh1
zfh2
Zfrp8
Zif
zip
Zip42C.1
Zip42C.2
Zip48C
Zip71B
Zip88E
Zip89B
Zip99C
ZIPIC
Zir
Ziz
zld
Zmynd10
ZnT33D
ZnT35C
ZnT41F
ZnT63C
ZnT77C
ZnT86D
zormin
zpg
Zpr1
zuc
Zw
Zw10
Zwilch
zyd
zye
Zyx
