18S RRNA
25S RRNA
2CPA
2-Cys Prx B
3BETAHSD/D1
3BETAHSD/D2
4CL1
4CL2
4CL3
4CL5
5.8S RRNA
5-FCL
5PTASE11
5PTase12
5PTASE13
5PTase14
A36
A39
A7
AAC1
AAC2
AAC3
AACT1
AAD1
AAD2
AAD3
AAD4
AAD5
AAE11
AAE13
AAE14
AAE15
AAE18
AAE3
AAE7
AAH
AAK6
AAN
AAO3
AAP1
AAP2
AAP3
AAP4
AAP5
AAP6
AAP7
AAP8
AAPT1
AAPT2
AAR1
AAR2
AAR3
AARE
AAS
AAT
AAT1
AATP1
ABA1
ABA2
ABA3
ABA4
ABAP1
ABC1
ABC1K3
ABC4
ABCA1
ABCA10
ABCA11
ABCA12
ABCA2
ABCA3
ABCA4
ABCA5
ABCA6
ABCA7
ABCA8
ABCA9
ABCB1
ABCB11
ABCB12
ABCB19
ABCB21
ABCB23
ABCB24
ABCB25
ABCB27
ABCB3
ABCB4
ABCB5
ABCC1
ABCC10
ABCC11
ABCC12
ABCC13
ABCC14
ABCC15
ABCC2
ABCC4
ABCC5
ABCC6
ABCC7
ABCC8
ABCC9
ABCD1
ABCE1
ABCE2
ABCE3
ABCF3
ABCF5
ABCG1
ABCG11
ABCG12
ABCG13
ABCG14
ABCG15
ABCG16
ABCG19
ABCG2
ABCG20
ABCG22
ABCG25
ABCG26
ABCG29
ABCG30
ABCG31
ABCG32
ABCG33
ABCG35
ABCG37
ABCG38
ABCG39
ABCG40
ABCG41
ABCG6
ABCG9
ABCI1
ABCI10
ABCI13
ABCI14
ABCI15
ABCI20
ABCI21
ABCI3
ABCI4
ABCI7
ABCI8
ABF1
ABF2
ABF3
ABF4
ABH1
ABHD11
ABI1
ABI2
ABI3
ABI4
ABI5
ABIL1
ABIL3
ABO1
ABO3
ABO5
ABO6
ABO8
ABP1
ABR
ABR1
ABS2
ABS5
ACA1
ACA10
ACA11
ACA2
ACA3
ACA4
ACA5
ACA6
ACA7
ACA8
ACA9
ACA.l
ACAT2
ACBP1
ACBP2
ACBP3
ACBP4
ACBP5
ACBP6
ACC1
ACCD
ACD1
ACD11
ACD2
ACD32.1
ACD5
ACD6
ACDO1
ACHT1
ACI1
ACIP1
ACL
ACL1
ACL2
ACL3
ACL4
ACL5
ACLA-1
ACLA-2
ACLA-3
ACLB-1
ACLB-2
ACO1
ACO2
ACO3
ACO5
ACOS5
ACP1
ACP2
ACP3
ACP4
ACP5
ACR11
ACR4
ACR8
ACS
ACS1
ACS10
ACS11
ACS12
ACS2
ACS4
ACS5
ACS6
ACS7
ACS8
ACS9
ACT1
ACT11
ACT12
ACT2
ACT3
ACT4
ACT7
ACT8
ACX1
ACX2
ACX3
ACX4
ACX5
ACX6
ACYB-2
ADA2A
ADA2B
ADAP
ADC1
ADC2
ADCL
ADD1
ADD2
ADD3
ADE1
ADF1
ADF10
ADF11
ADF2
ADF3
ADF4
ADF5
ADF6
ADF7
ADF8
ADF9
ADG1
ADH1
ADK
ADK1
ADK2
ADL6
ADM
ADNT1
ADPG1
ADR1
ADR1-L1
ADR1-L2
ADR1-L3
ADS1
ADS2
ADS4
ADSS
ADT1
ADT2
ADT4
ADT5
ADT6
ADTO1
AE7
AED1
AEF1
AER
AFB2
AFB3
AFB4
AFH1
AFH14
AFL1
AFO
AFP1
AFP2
AFR
AG
AGAL2
AGB1
AGC1.5
AGC1.7
AGC2-1
AGD1
AGD13
AGD2
AGD5
AGD9
AGE1
AGE2
AGG2
AGG3
AGK2
AGL101
AGL103
AGL104
AGL105
AGL12
AGL13
AGL14
AGL15
AGL16
AGL17
AGL18
AGL19
AGL20
AGL23
AGL24
AGL26
AGL28
AGL30
AGL31
AGL41
AGL42
AGL43
AGL44
AGL51
AGL52
AGL53
AGL54
AGL6
AGL61
AGL62
AGL65
AGL66
AGL71
AGL72
AGL75
AGL76
AGL77
AGL78
AGL8
AGL81
AGL85
AGL87
AGL89
AGL93
AGL98
AGO1
AGO10
AGO2
AGO3
AGO4
AGO5
AGO6
AGO7
AGO9
AGP11
AGP14
AGP18
AGP26
AGP3
AGP30
AGP31
AGP4
AGP6
AGS1
AGT
AGT2
AGY1
AHA10
AHASS1
AHBP-1B
AHG1
AHG11
AHG2
AHL13
AHL15
AHL16
AHL18
AHL19
AHL20
AHL21
AHL22
AHL25
AHL27
AHL29
AHL3
AHL4
AHL6
AHP1
AHP2
AHP3
AHP4
AHP5
AIB
AIF1
AIF2
AIF3
AIG1
AIG2
AIL5
AIL6
AIL7
AILP1
AIM1
AIP2
AIP3
AIR1
AIR12
AIR3
AIR9
AIRP1
AIRP2
AK2
AK3
AK-HSDH I
AK-HSDH II
AKINBETA1
AK-LYS1
AKN2
AKR2
AKR2B
AKR4C11
AKR4C8
AKRP
AKS2
AL1
AL2
AL3
AL4
AL5
AL6
AL7
ALA10
ALA3
ALA6
ALA7
AlaAT1
ALAAT2
ALADIN
ALATS
ALB1
ALB2
ALB3
ALB4
ALC
ALD1
ALDH10A8
ALDH10A9
ALDH12A1
ALDH2B4
ALDH2C4
ALDH3H1
ALDH3I1
ALDH5F1
ALDH6B2
ALDH7B4
ALE1
ALE2
ALF3
ALF5
ALG10
ALG12
ALG3
ALI
ALIS1
ALKBH2
ALL1
ALMT1
ALMT12
ALMT4
ALMT6
ALMT9
ALN
ALP
ALP1
ALPHA DOX2
ALPHA-SNAP1
ALPHA-SNAP2
ALPHA-VPE
ALR-104
ALR-128
ALS2
ALS3
ALS4
ALS5
ALS7
AME3
AMI1
AMK2
AMOS2
AMP1
AMR1
AMS
AMSH1
AMSH2
AMSH3
AMT1;1
AMT1;2
AMT1;3
AMT1;4
AMT1;5
AMT2
AMY1
AMY3
AN
AN3
ANAC026
ANAC087
AND
A/N-InvA
A/N-InvC
ANK
ANK6
ANL1
ANL2
ANN5
ANN6
ANNAT1
ANNAT2
ANNAT3
ANNAT4
ANNAT7
ANNAT8
ANT
ANT1
ANTR2
ANU10
ANU7
ANX1
ANX2
AO
AO1
AO4
AOAT2
AOC1
AOC2
AOC3
AOC4
AOG1
AOP1
AOP2-Cvi
AOP3
AOR
AOS
AOX1A
AOX1B
AOX1C
AOX1D
AOX2
AP1
AP19
AP1M1
AP2
AP2C1
AP2M
AP3
AP-3 alpha
AP4M
AP4S
APA1
APC1
APC10
APC11
APC2
APC3
APC4
APC6
APC8
APCB1
APD1
APD2
APD3
APD4
APD7
APE2
APEM9
APG1
APG10
APG12B
APG2
APG3
APG5
APG7
APG8A
APG8H
APG9
APH-1
APK
APK1A
APK2A
APK2B
APK3
APK4
APL
APL2
APL3
APL4
APM1
APO1
APO2
APP1
APPR6
APR1
APR2
APR3
APRF1
APRL4
APRL5
APRL6
APRL7
APRR2
APRR6
APRR8
APS1
APS2
APS3
APS4
APT1
APT2
APT3
APT4
APT5
APTG1
APTX
APX1
APX2
APX3
APX5
APX6
APY1
APY2
APY6
APY7
AQI
AR192
AR791
Ara1
ARA1
ARA12
ARA2
ARA-2
ARA4
ARA6
ARA7
ARABIDILLO-1
ARABIDILLO-2
ARAC1
ARACIN1
ARACIN2
ARAD1
ARAD2
ARASP
ARC10
ARC2
ARC3
ARC4
ARC5
ARC6
ARC7
ARC8
ARC9
ARCK1
ARD1
ARD3
ARD4
AREB3
ARF1
ARF10
ARF13
ARF14
ARF15
ARF16
ARF17
ARF19
ARF2
ARF20
ARF21
ARF22
ARF23
ARF3
ARF4
ARF6
ARF8
ARF9
ARG1
ARGAH1
ARGAH2
ARGOS
ARI1
ARI10
ARI11
ARI12
ARI13
ARI14
ARI15
ARI16
ARI2
ARI3
ARI4
ARI5
ARI7
ARI8
ARI9
ARIA
ARID1
ARK2
ARK3
ARL
ARL1
ARL2
ARLA1A
ARLA1B
ARLA1C
ARO1
ARP
ARP1
ARP2
ARP4
ARP5
ARP6
ARP7
ARP8
ARPC1A
ARPC1B
arpc2b
ARPC3
ARPC4
ARPN
ARR11
ARR15
ARR3
ARR4
ARR6
ARR7
ARR9
ARS1
ARSK1
ART1
ARV1
ARV2
AS1
AS2
ASA1
ASA2
ASAT1
ASB1
ASC1
ASD1
ASE1
ASE2
ASE3
ASF1B
ASG1
ASG2
ASG4
ASG5
ASHH1
ASIL1
ASIL2
ASL1
ASL5
ASML2
ASMT
ASN1
ASN2
ASN3
ASP1
ASP2
ASP3
ASP5
ASPG1
ASPGA1
ASPGB1
ASR3
ASY1
ASY2
ASY3
AT14A
At17.1
AT1G01100
AT1G01210
AT1G01250
AT1G01270
AT1G01300
AT1G01540
AT1G01630
AT1G01640
AT1G01710
AT1G01870
AT1G01890
AT1G01940
AT1G02030
AT1G02270
AT1G02360
AT1G02460
AT1G02480
AT1G02550
AT1G02600
AT1G02650
AT1G02660
AT1G02670
AT1G02750
AT1G02760
AT1G03010
AT1G03030
AT1G03120
AT1G03140
AT1G03210
AT1G03220
AT1G03230
AT1G03440
AT1G03502
AT1G03506
AT1G03515
AT1G03520
AT1G03570
AT1G03640
AT1G03743
AT1G03746
AT1G03760
AT1G03830
AT1G03890
AT1G03935
AT1G04320
AT1G04480
AT1G04570
AT1G04700
AT1G04720
AT1G04810
AT1G05140
AT1G05290
AT1G05380
AT1G05390
AT1G05520
AT1G05575
AT1G05650
AT1G05660
AT1G05710
AT1G05785
AT1G05790
AT1G05840
AT1G05980
AT1G06210
AT1G06250
AT1G06260
AT1G06330
AT1G06450
AT1G06480
AT1G06550
AT1G06610
AT1G06840
AT1G06860
AT1G06880
AT1G06900
AT1G07025
AT1G07030
AT1G07070
AT1G07100
AT1G07170
AT1G07210
AT1G07270
AT1G07400
AT1G07440
AT1G07470
AT1G07480
AT1G07520
AT1G07580
AT1G07590
AT1G07650
AT1G07702
AT1G07760
AT1G07830
AT1G07920
AT1G08115
AT1G08210
AT1G08230
AT1G08240
AT1G08350
AT1G08360
AT1G08870
AT1G08950
AT1G09110
AT1G09260
AT1G09360
AT1G09480
AT1G09490
AT1G09500
AT1G09510
AT1G09580
AT1G09590
AT1G09620
AT1G09650
AT1G09665
AT1G09690
AT1G09750
AT1G10310
AT1G10350
AT1G10440
AT1G10585
AT1G10610
AT1G10640
AT1G10770
AT1G10850
AT1G10880
AT1G11010
AT1G11030
AT1G11040
AT1G11210
AT1G11270
AT1G11440
AT1G11510
AT1G11550
AT1G11640
AT1G11660
AT1G11860
AT1G12000
AT1G12010
AT1G12015
AT1G12100
AT1G12290
AT1G12460
AT1G12510
AT1G12590
AT1G12630
AT1G12660
AT1G12663
AT1G12890
AT1G12960
AT1G13010
AT1G13230
AT1G13240
AT1G13460
AT1G13720
AT1G13730
AT1G13840
AT1G13850
AT1G13910
AT1G13930
AT1G14010
AT1G14170
AT1G14205
AT1G14210
AT1G14270
AT1G14390
AT1G14450
AT1G14550
AT1G14600
AT1G14640
AT1G14650
AT1G14670
AT1G14810
AT1G14820
AT1G14890
AT1G15010
AT1G15090
AT1G15120
AT1G15240
AT1G15250
AT1G15330
AT1G15450
AT1G15650
AT1G15710
AT1G15810
AT1G15890
AT1G15920
AT1G15930
AT1G15970
AT1G16100
AT1G16270
AT1G16310
AT1G16350
AT1G16450
AT1G16640
AT1G16680
AT1G16690
AT1G16740
AT1G16850
AT1G16950
AT1G17010
AT1G17150
AT1G17520
AT1G17570
AT1G17660
AT1G17670
AT1G17820
AT1G17910
AT1G17960
AT1G18050
AT1G18090
AT1G18130
AT1G18270
AT1G18320
AT1G18430
AT1G18440
AT1G18540
AT1G18700
AT1G18820
AT1G18960
AT1G19000
AT1G19020
AT1G19040
AT1G19170
AT1G19230
AT1G19320
AT1G19373
AT1G19376
AT1G19390
AT1G19480
AT1G19485
AT1G19530
AT1G19650
AT1G19970
AT1G20015
AT1G20030
AT1G20040
AT1G20150
AT1G20170
AT1G20210
AT1G20250
AT1G20270
AT1G20380
AT1G20420
AT1G20480
AT1G20490
AT1G20500
AT1G20580
AT1G20590
AT1G20820
AT1G20910
AT1G20950
AT1G21080
AT1G21200
AT1G21340
AT1G21380
AT1G21400
AT1G21420
AT1G21520
AT1G21800
AT1G22270
AT1G22320
AT1G22410
AT1G22570
AT1G22660
AT1G22690
AT1G22720
AT1G22900
AT1G23160
AT1G23205
AT1G23220
AT1G23350
AT1G23410
AT1G23440
AT1G23460
AT1G23810
AT1G24080
AT1G24200
AT1G24210
AT1G24220
AT1G24230
AT1G24240
AT1G24250
AT1G25260
AT1G25275
AT1G25320
AT1G25510
AT1G25520
AT1G25530
AT1G26320
AT1G26430
AT1G26490
AT1G26590
AT1G26610
AT1G26660
AT1G26680
AT1G26690
AT1G26790
AT1G26880
AT1G26940
AT1G27000
AT1G27050
AT1G27170
AT1G27180
AT1G27220
AT1G27240
AT1G27250
AT1G27260
AT1G27270
AT1G27280
AT1G27330
AT1G27400
AT1G27480
AT1G27640
AT1G27820
AT1G27880
AT1G27890
AT1G28090
AT1G28100
AT1G28160
AT1G28310
AT1G28350
AT1G28720
AT1G28730
AT1G28740
AT1G28750
AT1G28770
AT1G28780
AT1G28790
AT1G28800
AT1G28810
AT1G28820
AT1G28830
AT1G28840
AT1G28850
AT1G28860
AT1G28870
AT1G28880
AT1G28890
AT1G28900
AT1G28910
AT1G28920
AT1G28930
AT1G28940
AT1G28950
AT1G28970
AT1G28980
AT1G28990
AT1G29070
AT1G29080
AT1G29090
AT1G29100
AT1G29110
AT1G29210
AT1G29290
AT1G29310
AT1G29630
AT1G29660
AT1G29800
AT1G29870
AT1G29880
AT1G29960
AT1G29965
AT1G30260
AT1G30430
AT1G30440
AT1G30590
AT1G30600
AT1G30630
AT1G30660
AT1G30670
AT1G30830
AT1G31050
AT1G31110
AT1G31220
AT1G31310
AT1G31450
AT1G31540
AT1G32220
AT1G32360
AT1G32385
AT1G32410
AT1G32470
AT1G32583
AT1G32620
AT1G32880
AT1G32920
AT1G32950
AT1G32970
AT1G33030
AT1G33055
AT1G33120
AT1G33330
AT1G33370
AT1G33420
AT1G33590
AT1G33600
AT1G33610
AT1G33670
AT1G33830
AT1G33850
AT1G33870
AT1G33880
AT1G33890
AT1G33900
AT1G33910
AT1G33930
AT1G33950
AT1G33970
AT1G34030
AT1G35190
AT1G35210
AT1G35490
AT1G35515
AT1G35550
AT1G35710
AT1G36150
AT1G36240
AT1G36310
AT1G36350
AT1G36390
AT1G36730
AT1G41880
AT1G42120
AT1G42700
AT1G43080
AT1G43090
AT1G43100
AT1G43330
AT1G43665
AT1G43770
AT1G43820
AT1G43860
AT1G43910
AT1G44160
AT1G44790
AT1G44890
AT1G45230
AT1G45234
AT1G45236
AT1G45238
AT1G45240
AT1G45242
AT1G45244
AT1G45246
AT1G47655
AT1G47670
AT1G47830
AT1G47885
AT1G48010
AT1G48080
AT1G48090
AT1G48100
AT1G48160
AT1G48430
AT1G48550
AT1G48640
AT1G48660
AT1G48670
AT1G48690
AT1G48750
AT1G48830
AT1G48870
AT1G48900
AT1G48970
AT1G48990
AT1G49020
AT1G49140
AT1G49210
AT1G49280
AT1G49380
AT1G49390
AT1G49460
AT1G49475
AT1G49690
AT1G49980
AT1G50070
AT1G50100
AT1G50180
AT1G50280
AT1G50290
AT1G50340
AT1G50380
AT1G50400
AT1G50620
AT1G50680
AT1G50970
AT1G51040
AT1G51120
AT1G51290
AT1G51310
AT1G51320
AT1G51340
AT1G51400
AT1G51550
AT1G51610
AT1G51650
AT1G51830
AT1G51890
AT1G51980
AT1G51990
AT1G52170
AT1G52180
AT1G52200
AT1G52300
AT1G52350
AT1G52370
AT1G52560
AT1G52600
AT1G52660
AT1G52770
AT1G52860
AT1G52900
AT1G53030
AT1G53070
AT1G53100
AT1G53220
AT1G53330
AT1G53350
AT1G53410
AT1G53420
AT1G53540
AT1G53620
AT1G53690
AT1G53880
AT1G53900
AT1G53930
AT1G53950
AT1G54050
AT1G54110
AT1G54260
AT1G54290
AT1G54400
AT1G54500
AT1G54590
AT1G54620
AT1G54670
AT1G54870
AT1G54980
AT1G55000
AT1G55090
AT1G55210
AT1G55450
AT1G55625
AT1G55690
AT1G55770
AT1G55840
AT1G55880
AT1G56030
AT1G56045
AT1G56300
AT1G56350
AT1G56520
AT1G56540
AT1G56630
AT1G56700
AT1G56710
AT1G56720
AT1G56730
AT1G56740
AT1G56750
AT1G56760
AT1G56770
AT1G56780
AT1G56790
AT1G56800
AT1G56810
AT1G56820
AT1G56830
AT1G56840
AT1G56850
AT1G56860
AT1G56870
AT1G56880
AT1G56890
AT1G56900
AT1G56910
AT1G56920
AT1G56930
AT1G56940
AT1G56950
AT1G56960
AT1G56970
AT1G56980
AT1G56990
AT1G57000
AT1G57010
AT1G57020
AT1G57030
AT1G57040
AT1G57050
AT1G57060
AT1G57070
AT1G57080
AT1G57090
AT1G57100
AT1G57110
AT1G57120
AT1G57130
AT1G57140
AT1G57150
AT1G57160
AT1G57170
AT1G57180
AT1G57190
AT1G57200
AT1G57210
AT1G57220
AT1G57230
AT1G57240
AT1G57250
AT1G57260
AT1G57270
AT1G57280
AT1G57290
AT1G57300
AT1G57310
AT1G57320
AT1G57330
AT1G57340
AT1G57350
AT1G57360
AT1G57370
AT1G57380
AT1G57390
AT1G57400
AT1G57410
AT1G57420
AT1G57430
AT1G57440
AT1G57450
AT1G57460
AT1G57470
AT1G57480
AT1G57490
AT1G57500
AT1G57510
AT1G57520
AT1G57530
AT1G57630
AT1G57650
AT1G57660
AT1G57670
AT1G57710
AT1G57720
AT1G57830
AT1G57850
AT1G57860
AT1G58110
AT1G58170
AT1G58220
AT1G58390
AT1G58400
AT1G58410
AT1G58602
AT1G58684
AT1G58807
AT1G58848
AT1G58983
AT1G59124
AT1G59218
AT1G59359
AT1G59570
AT1G59725
AT1G59780
AT1G59835
AT1G59860
AT1G59880
AT1G59960
AT1G60080
AT1G60160
AT1G60240
AT1G60300
AT1G60320
AT1G60340
AT1G60380
AT1G60580
AT1G60590
AT1G60630
AT1G60760
AT1G60820
AT1G60840
AT1G60910
AT1G60970
AT1G60990
AT1G61020
AT1G61100
AT1G61190
AT1G61270
AT1G61300
AT1G61310
AT1G61470
AT1G61690
AT1G61700
AT1G61730
AT1G61770
AT1G61850
AT1G61880
AT1G61890
AT1G61910
AT1G61980
AT1G62020
AT1G62220
AT1G62410
AT1G62480
AT1G62500
AT1G62510
AT1G62630
AT1G62660
AT1G62790
AT1G62950
AT1G62970
AT1G63100
AT1G63290
AT1G63350
AT1G63360
AT1G63430
AT1G63510
AT1G63530
AT1G63730
AT1G63740
AT1G63750
AT1G63770
AT1G63790
AT1G63840
AT1G63870
AT1G63880
AT1G64120
AT1G64210
AT1G64320
AT1G64380
AT1G64405
AT1G64420
AT1G64460
AT1G64500
AT1G64510
AT1G64610
AT1G64820
AT1G64830
AT1G64880
AT1G64890
AT1G65010
AT1G65070
AT1G65140
AT1G65160
AT1G65170
AT1G65190
AT1G65220
AT1G65280
AT1G65830
AT1G65850
AT1G65870
AT1G66090
AT1G66100
AT1G66180
AT1G66210
AT1G66220
AT1G66330
AT1G66420
AT1G66530
AT1G66610
AT1G66620
AT1G66630
AT1G66650
AT1G66660
AT1G66690
AT1G66760
AT1G66800
AT1G66830
AT1G66850
AT1G67310
AT1G67350
AT1G67430
AT1G67510
AT1G67640
AT1G67865
AT1G67900
AT1G68240
AT1G68330
AT1G68400
AT1G68770
AT1G68780
AT1G68860
AT1G68950
AT1G68970
AT1G69000
AT1G69020
AT1G69100
AT1G69130
AT1G69190
AT1G69250
AT1G69300
AT1G69460
AT1G69550
AT1G69580
AT1G69730
AT1G69860
AT1G69990
AT1G70030
AT1G70050
AT1G70190
AT1G70420
AT1G70500
AT1G70570
AT1G70600
AT1G70720
AT1G70820
AT1G71000
AT1G71070
AT1G71170
AT1G71200
AT1G71350
AT1G71480
AT1G71520
AT1G71680
AT1G71700
AT1G71710
AT1G72060
AT1G72070
AT1G72100
AT1G72340
AT1G72550
AT1G72570
AT1G72780
AT1G72820
AT1G72840
AT1G72850
AT1G72860
AT1G72870
AT1G72890
AT1G72900
AT1G72910
AT1G72920
AT1G72940
AT1G72950
AT1G73050
AT1G73120
AT1G73200
AT1G73230
AT1G73550
AT1G73560
AT1G73620
AT1G73740
AT1G73780
AT1G73890
AT1G73900
AT1G74050
AT1G74060
AT1G74070
AT1G74240
AT1G74250
AT1G74270
AT1G74330
AT1G74410
AT1G74450
AT1G74453
AT1G74456
AT1G74470
AT1G74570
AT1G74610
AT1G74840
AT1G75050
AT1G75070
AT1G75090
AT1G75163
AT1G75166
AT1G75170
AT1G75230
AT1G75280
AT1G75370
AT1G75490
AT1G75510
AT1G75570
AT1G75650
AT1G75740
AT1G75760
AT1G75800
AT1G75880
AT1G75890
AT1G75900
AT1G75920
AT1G75970
AT1G75990
AT1G76000
AT1G76110
AT1G76140
AT1G76330
AT1G76470
AT1G76510
AT1G76550
AT1G76580
AT1G76700
AT1G76720
AT1G76920
AT1G76970
AT1G77020
AT1G77040
AT1G77190
AT1G77200
AT1G77250
AT1G77520
AT1G77530
AT1G77550
AT1G77560
AT1G77610
AT1G77640
AT1G77700
AT1G77730
AT1G77750
AT1G77840
AT1G77940
AT1G78180
AT1G78250
AT1G78280
AT1G78410
AT1G78560
At1g78690p
AT1G78720
AT1G78830
AT1G79020
AT1G79030
AT1G79210
AT1G79240
AT1G79290
AT1G79300
AT1G79470
AT1G79520
AT1G79570
AT1G79620
AT1G79710
AT1G79720
AT1G79870
AT1G79980
AT1G80130
AT1G80140
AT1G80180
AT1G80250
AT1G80380
AT1G80430
AT1G80510
AT1G80530
AT1G80570
AT1G80580
AT1G80620
AT1G80750
AT1G80780
AT1G80850
AT1G80930
AT1-MMP
AT2G01010
AT2G01020
AT2G01060
AT2G01090
AT2G01160
AT2G01250
AT2G01330
AT2G01370
AT2G01460
AT2G01610
AT2G01710
AT2G01810
AT2G01820
AT2G01970
AT2G02050
AT2G02060
AT2G02400
AT2G02550
AT2G02600
AT2G02780
AT2G02900
AT2G03030
AT2G03130
AT2G03140
AT2G03200
AT2G03290
AT2G03390
AT2G03490
AT2G03560
AT2G03640
AT2G03660
AT2G03700
AT2G03790
AT2G03850
AT2G04070
AT2G04390
AT2G04400
AT2G04520
AT2G04795
AT2G04920
AT2G05140
AT2G05220
AT2G05230
AT2G05250
AT2G05260
AT2G05320
AT2G05765
AT2G06020
AT2G07020
AT2G07240
AT2G07671
AT2G07675
AT2G07689
AT2G07696
AT2G07715
AT2G07725
AT2G07734
AT2G07741
AT2G07742
AT2G07743
AT2G07745
AT2G07746
AT2G07748
AT2G07751
AT2G07752
AT2G07753
AT2G07754
AT2G07755
AT2G07756
AT2G07757
AT2G07758
AT2G07759
AT2G07761
AT2G07762
AT2G07763
AT2G07764
AT2G07765
AT2G07766
AT2G07778
AT2G07792
AT2G07793
AT2G07794
AT2G09990
AT2G10940
AT2G10970
AT2G12200
AT2G12280
AT2G13840
AT2G13950
AT2G13960
AT2G14060
AT2G14080
AT2G14760
AT2G14835
AT2G14900
AT2G15010
AT2G15130
AT2G15170
AT2G15220
AT2G15300
AT2G15320
AT2G15325
AT2G15450
AT2G15460
AT2G15470
AT2G15560
AT2G15900
AT2G15950
AT2G16240
AT2G16250
AT2G16360
AT2G16380
AT2G16660
AT2G16800
AT2G16810
AT2G16870
AT2G16930
AT2G17020
AT2G17050
AT2G17060
AT2G17295
AT2G17360
AT2G17410
AT2G17660
AT2G17760
AT2G17810
AT2G17860
AT2G18090
AT2G18110
AT2G18150
AT2G18180
AT2G18310
AT2G18340
AT2G18370
AT2G18400
AT2G18420
AT2G18480
AT2G18720
AT2G19080
AT2G19260
AT2G19310
AT2G19680
AT2G19730
AT2G19740
AT2G19750
AT2G19780
AT2G19870
AT2G19910
AT2G19920
AT2G19930
AT2G19940
AT2G20060
AT2G20270
AT2G20350
AT2G20360
AT2G20400
AT2G20420
AT2G20450
AT2G20550
AT2G20560
AT2G20690
AT2G20721
AT2G20722
AT2G20723
AT2G20725
AT2G21100
AT2G21110
AT2G21130
AT2G21190
AT2G21195
AT2G21250
AT2G21360
AT2G21390
AT2G21430
AT2G21510
AT2G21520
AT2G21570
AT2G21580
AT2G21630
AT2G21640
AT2G21670
AT2G21700
AT2G21760
AT2G22080
AT2G22110
AT2G22200
AT2G22220
AT2G22230
AT2G22280
AT2G22380
AT2G22530
AT2G22580
AT2G22750
AT2G22760
AT2G23020
AT2G23270
AT2G23300
AT2G23440
AT2G23650
AT2G23900
AT2G23910
AT2G23960
AT2G23970
AT2G24130
AT2G24230
AT2G24240
AT2G24340
AT2G24360
AT2G24380
AT2G24650
AT2G24680
AT2G24690
AT2G24700
AT2G24810
AT2G25070
AT2G25210
AT2G25350
AT2G25400
AT2G25450
AT2G25560
AT2G25890
AT2G26090
AT2G26110
AT2G26360
AT2G26380
AT2G26620
AT2G26730
AT2G26800
AT2G26940
AT2G27060
AT2G27130
AT2G27140
AT2G27420
AT2G27460
AT2G27535
AT2G27560
AT2G27700
AT2G27710
AT2G27720
AT2G27730
AT2G27850
AT2G28010
AT2G28030
AT2G28040
AT2G28200
AT2G28220
AT2G28320
AT2G28510
AT2G28660
AT2G28710
AT2G28730
AT2G28770
AT2G28790
AT2G28810
AT2G28970
AT2G29030
AT2G29060
AT2G29070
AT2G29210
AT2G29500
AT2G29520
AT2G29660
AT2G29870
AT2G30050
AT2G30060
AT2G30160
AT2G30180
AT2G30190
AT2G30450
AT2G30810
AT2G30850
AT2G31100
AT2G31490
AT2G31610
AT2G31730
AT2G31800
AT2G32000
AT2G32020
AT2G32040
AT2G32060
AT2G32070
AT2G32090
AT2G32110
AT2G32140
AT2G32220
AT2G32240
AT2G32520
AT2G32550
AT2G32730
AT2G32790
AT2G32850
AT2G33140
AT2G33170
AT2G33220
AT2G33260
AT2G33280
AT2G33370
AT2G33630
AT2G33650
AT2G33660
AT2G33710
AT2G33735
AT2G33840
AT2G33890
AT2G33900
AT2G33910
AT2G33920
AT2G33930
AT2G33940
AT2G33950
AT2G33960
AT2G33970
AT2G34080
AT2G34250
AT2G34340
AT2G34590
AT2G34750
AT2G34820
AT2G34840
AT2G34930
AT2G34950
AT2G34970
AT2G34985
AT2G35040
AT2G35050
AT2G35070
AT2G35120
AT2G35220
AT2G35382
AT2G35384
AT2G35387
AT2G35390
AT2G35430
AT2G35540
AT2G35612
AT2G35615
AT2G35640
AT2G35680
AT2G35742
AT2G35744
AT2G35795
AT2G35840
AT2G36130
AT2G36140
AT2G36150
AT2G36160
AT2G36220
AT2G36280
AT2G36370
AT2G36510
AT2G36520
AT2G36580
AT2G36600
AT2G36670
AT2G36690
AT2G36720
AT2G36860
AT2G37000
AT2G37100
AT2G37130
AT2G37190
AT2G37220
AT2G37230
AT2G37500
AT2G37520
AT2G37540
AT2G37600
AT2G37650
AT2G37660
AT2G37670
AT2G37690
AT2G37870
AT2G37890
AT2G37900
AT2G37910
AT2G37950
AT2G38030
AT2G38090
AT2G38250
AT2G38300
AT2G38380
AT2G38390
AT2G38410
AT2G38660
AT2G38710
AT2G38730
AT2G38740
AT2G38840
AT2G38870
AT2G38900
AT2G38950
AT2G39210
AT2G39240
AT2G39260
AT2G39320
AT2G39390
AT2G39430
AT2G39540
AT2G39590
AT2G39600
AT2G39610
AT2G39630
AT2G39710
AT2G39850
AT2G39860
AT2G39920
AT2G39980
AT2G40010
AT2G40116
AT2G40120
AT2G40200
AT2G40205
AT2G40260
AT2G40310
AT2G40350
AT2G40420
AT2G40460
AT2G40510
AT2G40530
AT2G40570
AT2G40590
AT2G40650
AT2G40760
AT2G41000
AT2G41040
AT2G41060
AT2G41190
AT2G41380
AT2G41710
AT2G41730
AT2G41790
AT2G41840
AT2G42020
AT2G42290
AT2G42300
AT2G42360
AT2G42420
AT2G42450
AT2G42660
AT2G42690
AT2G42710
AT2G42970
AT2G42980
AT2G43030
AT2G43137
AT2G43138
AT2G43139
AT2G43141
AT2G43240
AT2G43300
AT2G43420
AT2G43460
AT2G43580
AT2G43640
AT2G43760
AT2G43860
AT2G43870
AT2G43880
AT2G43890
AT2G43930
AT2G43960
AT2G44010
AT2G44040
AT2G44065
AT2G44070
AT2G44120
AT2G44240
AT2G44290
AT2G44320
AT2G44730
AT2G44800
AT2G44860
AT2G44940
AT2G45020
AT2G45030
AT2G45040
AT2G45100
AT2G45120
AT2G45180
AT2G45300
AT2G45340
AT2G45390
AT2G45590
AT2G45710
AT2G45730
AT2G46120
AT2G46170
AT2G46320
AT2G46540
AT2G46600
AT2G46810
AT2G47020
AT2G47050
AT2G47100
AT2G47320
AT2G47340
AT2G47440
AT2G47570
AT2G47610
AT2G47680
AT2G47690
AT2G47740
AT2G47830
AT2G47890
AT2G48130
AT3G01060
AT3G01130
AT3G01260
AT3G01313
AT3G01316
AT3G01340
AT3G01350
AT3G01380
AT3G01570
AT3G01590
AT3G01705
AT3G01730
AT3G01790
AT3G01800
AT3G01850
AT3G01860
AT3G02070
AT3G02080
AT3G02190
AT3G02270
AT3G02315
AT3G02320
AT3G02335
AT3G02530
AT3G02560
AT3G02710
AT3G02715
AT3G02740
AT3G02760
AT3G02840
AT3G02880
AT3G02910
AT3G02960
AT3G03000
AT3G03100
AT3G03510
AT3G03550
AT3G03670
AT3G03770
AT3G03845
AT3G03852
AT3G03960
AT3G04000
AT3G04050
AT3G04220
AT3G04230
AT3G04410
AT3G04450
AT3G04480
AT3G04525
AT3G04600
AT3G04840
AT3G04850
AT3G04920
AT3G04930
AT3G04980
AT3G05000
AT3G05170
AT3G05180
AT3G05230
AT3G05350
AT3G05525
AT3G05670
AT3G05755
AT3G05770
AT3G05835
AT3G05990
AT3G06040
AT3G06105
AT3G06160
AT3G06200
AT3G06220
AT3G06310
AT3G06320
AT3G06335
AT3G06340
AT3G06630
AT3G06665
AT3G06680
AT3G06700
AT3G06760
AT3G06770
AT3G07025
AT3G07055
AT3G07110
AT3G07115
AT3G07185
AT3G07230
AT3G07250
AT3G07270
AT3G07300
AT3G07400
AT3G07450
AT3G07480
AT3G07550
AT3G07690
AT3G07720
AT3G07820
AT3G07840
AT3G07850
AT3G07920
AT3G07930
AT3G08520
AT3G08570
AT3G08650
AT3G08660
AT3G08670
AT3G08680
AT3G08740
AT3G08790
AT3G08910
AT3G08920
AT3G08980
AT3G09030
AT3G09100
AT3G09190
AT3G09200
AT3G09330
AT3G09340
AT3G09360
AT3G09440
AT3G09490
AT3G09500
AT3G09505
AT3G09585
AT3G09595
AT3G09680
AT3G09700
AT3G09800
AT3G10015
AT3G10020
AT3G10030
AT3G10035
AT3G10090
AT3G10113
AT3G10405
AT3G10415
AT3G10470
AT3G10580
AT3G10590
AT3G10595
AT3G10610
AT3G10720
AT3G10760
AT3G10780
AT3G10950
AT3G11120
AT3G11250
AT3G11280
AT3G11285
AT3G11395
AT3G11490
AT3G11505
AT3G11510
AT3G11530
AT3G11830
AT3G12040
AT3G12130
AT3G12170
AT3G12370
AT3G12385
AT3G12390
AT3G12585
AT3G12620
AT3G12710
AT3G12880
AT3G12900
AT3G12910
AT3G13000
AT3G13040
AT3G13120
AT3G13210
AT3G13223
AT3G13226
AT3G13335
AT3G13525
AT3G13580
AT3G13650
AT3G13660
AT3G13662
AT3G13690
AT3G13840
AT3G14040
AT3G14075
AT3G14200
AT3G14240
AT3G14360
AT3G14390
AT3G14430
AT3G14460
AT3G14470
AT3G14475
AT3G14510
AT3G14600
AT3G14855
AT3G14880
AT3G15010
AT3G15055
AT3G15350
AT3G15356
AT3G15410
AT3G15470
AT3G15570
AT3G15585
AT3G15700
AT3G15710
AT3G15720
AT3G15740
AT3G15770
AT3G15920
AT3G16060
AT3G16080
AT3G16120
AT3G16280
AT3G16350
AT3G16530
AT3G16552
AT3G16670
AT3G16850
AT3G16940
AT3G17020
AT3G17130
AT3G17150
AT3G17225
AT3G17230
AT3G17460
AT3G17520
AT3G17640
AT3G17720
AT3G17770
AT3G17800
AT3G17940
AT3G18190
AT3G18410
AT3G18570
AT3G18680
AT3G18760
AT3G18815
AT3G18880
AT3G18952
AT3G18960
AT3G19010
AT3G19235
AT3G19360
AT3G19400
AT3G19500
AT3G19850
AT3G20015
AT3G20200
AT3G20230
AT3G20240
AT3G20280
AT3G20340
AT3G20365
AT3G20650
AT3G20655
AT3G20800
AT3G20820
AT3G20885
AT3G21300
AT3G21330
AT3G21390
AT3G21410
AT3G21475
AT3G21490
AT3G21650
AT3G21805
AT3G21950
AT3G22060
AT3G22230
AT3G22570
AT3G22580
AT3G22620
AT3G22690
AT3G22810
AT3G22850
AT3G22920
AT3G23180
AT3G23270
AT3G23325
AT3G23470
AT3G23510
AT3G23530
AT3G23600
AT3G23660
AT3G23910
AT3G24030
AT3G24450
AT3G24490
AT3G24530
AT3G24612
AT3G24614
AT3G24615
AT3G24730
AT3G24830
AT3G24840
AT3G25120
AT3G25150
AT3G25160
AT3G25290
AT3G25410
AT3G25430
AT3G25490
AT3G25510
AT3G25670
AT3G25715
AT3G25810
AT3G25840
AT3G25880
AT3G25940
AT3G25960
AT3G25990
AT3G26040
AT3G26085
AT3G26340
AT3G26450
AT3G26490
AT3G26540
AT3G26747
AT3G26870
AT3G27120
AT3G27220
AT3G27555
AT3G27825
AT3G27845
AT3G27865
AT3G28040
AT3G28480
AT3G28490
AT3G28500
AT3G28580
AT3G28610
AT3G28685
AT3G28695
AT3G28710
AT3G28715
AT3G28780
AT3G28900
AT3G28960
AT3G29070
AT3G29095
AT3G29340
AT3G30345
AT3G30390
AT3G32920
AT3G32980
AT3G36659
AT3G41768
AT3G41979
AT3G42550
AT3G42830
AT3G42950
AT3G43230
AT3G43630
AT3G43740
AT3G43960
AT3G43980
AT3G44010
AT3G44240
AT3G44400
AT3G44590
AT3G44620
AT3G44630
AT3G44740
AT3G44820
AT3G44830
AT3G44955
AT3G45030
AT3G45310
AT3G45660
AT3G45690
AT3G45720
AT3G45935
AT3G45955
AT3G45965
AT3G46070
AT3G46080
AT3G46170
AT3G46210
AT3G46320
AT3G46370
AT3G46450
AT3G46490
AT3G46585
AT3G46600
AT3G46710
AT3G46730
AT3G46770
AT3G46840
AT3G46850
AT3G46860
AT3G46875
AT3G46920
AT3G47000
AT3G47010
AT3G47040
AT3G47050
AT3G47090
AT3G47110
AT3G47190
AT3G47342
AT3G47347
AT3G47348
AT3G47370
AT3G47570
AT3G47580
AT3G47800
AT3G47940
AT3G48080
AT3G48140
AT3G48195
AT3G48275
AT3G48450
AT3G48515
AT3G48570
AT3G48745
AT3G48790
AT3G48830
AT3G48950
AT3G48960
AT3G48970
AT3G49050
AT3G49080
AT3G49160
AT3G49330
AT3G49340
AT3G49420
AT3G49630
AT3G49640
AT3G49910
AT3G49925
AT3G49930
AT3G49950
AT3G49970
AT3G50020
AT3G50050
AT3G50210
AT3G50230
AT3G50505
AT3G50650
AT3G50665
AT3G50790
AT3G50825
AT3G50835
AT3G50840
AT3G50880
AT3G50895
AT3G50940
AT3G51050
AT3G51110
AT3G51135
AT3G51190
AT3G51265
AT3G51330
AT3G51340
AT3G51350
AT3G51360
AT3G51440
AT3G51450
AT3G51560
AT3G51570
AT3G51660
AT3G51870
AT3G52120
AT3G52130
AT3G52210
AT3G52285
AT3G52345
AT3G52360
AT3G52440
AT3G52500
AT3G52565
AT3G52580
AT3G52730
AT3G52765
AT3G52790
AT3G52800
AT3G52955
AT3G52990
AT3G53040
AT3G53310
AT3G53430
AT3G53590
AT3G53680
AT3G53740
AT3G53775
AT3G53820
AT3G53870
AT3G53890
AT3G53940
AT3G53960
AT3G53965
AT3G53980
AT3G54270
AT3G54390
AT3G54400
AT3G54470
AT3G54800
AT3G54830
AT3G54930
AT3G54940
AT3G55170
AT3G55230
AT3G55240
AT3G55540
AT3G55590
AT3G55640
AT3G55650
AT3G55680
AT3G55720
AT3G55735
AT3G55750
AT3G55790
AT3G55795
AT3G55810
AT3G55920
AT3G55940
AT3G55960
AT3G56020
AT3G56085
AT3G56200
AT3G56290
AT3G56300
AT3G56330
AT3G56340
AT3G56350
AT3G56370
AT3G56520
AT3G56540
AT3G56770
AT3G57010
AT3G57020
AT3G57030
AT3G57060
AT3G57170
AT3G57220
AT3G57310
AT3G57340
AT3G57470
AT3G57490
AT3G57600
AT3G57640
AT3G57680
AT3G57760
AT3G57790
AT3G57800
AT3G57830
AT3G58020
AT3G58035
AT3G58140
AT3G58165
AT3G58193
AT3G58196
AT3G58390
AT3G58550
AT3G58610
AT3G58630
AT3G58700
AT3G59070
AT3G59110
AT3G59415
AT3G59510
AT3G59540
AT3G59845
AT3G59850
AT3G59890
AT3G59923
AT3G59926
AT3G59950
AT3G60075
AT3G60245
AT3G60290
AT3G60370
AT3G60490
AT3G60540
AT3G60580
AT3G60650
AT3G60770
AT3G60805
AT3G60980
AT3G61105
AT3G61160
AT3G61490
AT3G61545
AT3G61610
AT3G61715
AT3G61755
AT3G61820
AT3G61825
AT3G61950
AT3G61960
AT3G62110
AT3G62180
AT3G62190
AT3G62245
AT3G62285
AT3G62570
AT3G62590
AT3G62710
AT3G62735
AT3G62820
AT3G62870
AT3G63003
AT3G63006
AT3G63290
AT3G63400
AT3G63510
AT3G66654
AT3-MMP
AT4G00040
AT4G00085
AT4G00165
AT4G00390
AT4G00500
AT4G00585
AT4G00600
AT4G00610
AT4G00810
AT4G00960
AT4G00985
AT4G01210
AT4G01260
AT4G01310
AT4G01350
AT4G01355
AT4G01455
AT4G01460
AT4G01580
AT4G01595
AT4G01700
AT4G01865
AT4G01890
AT4G02055
AT4G02100
AT4G02200
AT4G02230
AT4G02250
AT4G02400
AT4G02550
AT4G02555
AT4G02580
AT4G02610
AT4G02630
AT4G02870
AT4G02930
AT4G02940
AT4G03010
AT4G03115
AT4G03135
AT4G03250
AT4G03285
AT4G03290
AT4G03295
AT4G03340
AT4G03405
AT4G03435
AT4G03950
AT4G04110
AT4G04580
AT4G04650
AT4G04670
AT4G04690
AT4G04880
AT4G05090
AT4G05150
AT4G05160
AT4G05470
AT4G05490
AT4G07670
AT4G07950
AT4G07990
AT4G08170
AT4G08190
AT4G08250
AT4G08345
AT4G08430
AT4G08450
AT4G08520
AT4G08530
AT4G08690
AT4G08790
AT4G08878
AT4G08940
AT4G08990
AT4G09360
AT4G09420
AT4G09430
AT4G09450
AT4G09930
AT4G09940
AT4G09950
AT4G09970
AT4G10010
AT4G10130
AT4G10160
AT4G10265
AT4G10270
AT4G10320
AT4G10390
AT4G10450
AT4G10510
AT4G10520
AT4G10530
AT4G10540
AT4G10550
AT4G10600
AT4G10680
AT4G10780
AT4G10815
AT4G10955
AT4G11120
AT4G11177
AT4G11190
AT4G11210
AT4G11213
AT4G11216
AT4G11340
AT4G11355
AT4G11405
AT4G11440
AT4G11630
AT4G11985
AT4G12000
AT4G12065
AT4G12115
AT4G12130
AT4G12240
AT4G12360
AT4G12405
AT4G12500
AT4G12520
AT4G12670
AT4G12680
AT4G12740
AT4G12980
AT4G13000
AT4G13160
AT4G13170
AT4G13180
AT4G13230
AT4G13245
AT4G13265
AT4G13445
AT4G13550
AT4G13620
AT4G13760
AT4G13780
AT4G13820
AT4G14160
AT4G14330
AT4G14342
AT4G14345
AT4G14350
AT4G14370
AT4G14415
AT4G14740
AT4G14815
AT4G14920
AT4G15000
AT4G15010
AT4G15040
AT4G15160
AT4G15475
AT4G15520
AT4G15750
AT4G15770
AT4G15775
AT4G15930
AT4G15975
AT4G16030
AT4G16070
AT4G16105
AT4G16190
AT4G16200
AT4G16235
AT4G16260
AT4G16330
AT4G16450
AT4G16465
AT4G16475
AT4G16563
AT4G16610
AT4G16670
AT4G16710
AT4G16720
AT4G16750
AT4G16770
AT4G16800
AT4G16900
AT4G16920
AT4G16930
AT4G16940
AT4G16960
AT4G16970
AT4G17070
AT4G17250
AT4G17260
AT4G17280
AT4G17350
AT4G17360
AT4G17390
AT4G17520
AT4G17560
AT4G17610
AT4G17612
AT4G17680
AT4G17720
AT4G17740
AT4G17765
AT4G17810
AT4G17975
AT4G18100
AT4G18180
AT4G18255
AT4G18300
AT4G18330
AT4G18450
AT4G18460
AT4G18725
AT4G18815
AT4G18930
AT4G19006
AT4G19010
AT4G19500
AT4G19510
AT4G19520
AT4G19530
AT4G19570
AT4G19580
AT4G19590
AT4G19860
AT4G19880
AT4G19910
AT4G19920
AT4G19925
AT4G20115
AT4G20430
AT4G20460
AT4G20970
AT4G20980
AT4G21020
AT4G21323
AT4G21630
AT4G21640
AT4G21660
AT4G21870
AT4G22050
AT4G22120
AT4G22265
AT4G22290
AT4G22305
AT4G22350
AT4G22410
AT4G22460
AT4G22470
AT4G22490
AT4G22520
AT4G22610
AT4G22630
AT4G22635
AT4G22720
AT4G22730
AT4G22754
AT4G22785
AT4G23050
AT4G23500
AT4G23510
AT4G23515
AT4G23520
AT4G23590
AT4G23635
AT4G23670
AT4G23730
AT4G23740
AT4G23820
AT4G23882
AT4G23915
AT4G24025
AT4G24060
AT4G24110
AT4G24160
AT4G24275
AT4G24340
AT4G24350
AT4G24440
AT4G24565
AT4G24820
AT4G24830
AT4G24920
AT4G25210
AT4G25260
AT4G25280
AT4G25290
AT4G25300
AT4G25310
AT4G25400
AT4G25410
AT4G25433
AT4G25435
AT4G25585
AT4G25635
AT4G25740
AT4G25890
AT4G25900
AT4G26020
AT4G26030
AT4G26120
AT4G26210
AT4G26225
AT4G26230
AT4G26310
AT4G26365
AT4G26370
AT4G26375
AT4G26385
AT4G26390
AT4G26400
AT4G26675
AT4G26870
AT4G27090
AT4G27130
AT4G27190
AT4G27220
AT4G27240
AT4G27280
AT4G27360
AT4G27395
AT4G27480
AT4G27590
AT4G27700
AT4G27875
AT4G27885
AT4G28140
AT4G28160
AT4G28360
AT4G28362
AT4G28380
AT4G28420
AT4G28480
AT4G28740
AT4G28790
AT4G28800
AT4G28890
AT4G28915
AT4G29000
AT4G29090
AT4G29110
AT4G29390
AT4G29410
AT4G29415
AT4G29480
AT4G29530
AT4G29650
AT4G29680
AT4G29690
AT4G29700
AT4G29930
AT4G29990
AT4G30000
AT4G30020
AT4G30030
AT4G30040
AT4G30090
AT4G30180
AT4G30310
AT4G30380
AT4G30400
AT4G30470
AT4G30570
AT4G30600
AT4G30640
AT4G30650
AT4G30800
AT4G30880
AT4G30910
AT4G30940
AT4G31060
AT4G31075
AT4G31110
AT4G31170
AT4G31200
AT4G31210
AT4G31230
AT4G31265
AT4G31630
AT4G31640
AT4G31650
AT4G31660
AT4G31680
AT4G31690
AT4G31695
AT4G31790
AT4G31895
AT4G31985
AT4G32060
AT4G32160
AT4G32265
AT4G32360
AT4G32370
AT4G32375
AT4G32380
AT4G32420
AT4G32470
AT4G32475
AT4G32700
AT4G32760
AT4G32765
AT4G32780
AT4G32800
AT4G33150
AT4G33160
AT4G33280
AT4G33355
AT4G33440
AT4G33540
AT4G33550
AT4G33620
AT4G33670
AT4G33760
AT4G33865
AT4G33910
AT4G33940
AT4G34035
AT4G34150
AT4G34400
AT4G34415
AT4G34555
AT4G34670
AT4G34695
AT4G34960
AT4G34975
AT4G35030
AT4G35080
AT4G35110
AT4G35410
AT4G35610
AT4G35670
AT4G35810
AT4G35820
AT4G35870
AT4G35880
AT4G36000
AT4G36010
AT4G36130
AT4G36140
AT4G36150
AT4G36180
AT4G36190
AT4G36195
AT4G36197
AT4G36245
AT4G36420
AT4G36430
AT4G36600
AT4G36635
AT4G36640
AT4G37175
AT4G37220
AT4G37250
AT4G37290
AT4G37380
AT4G37480
AT4G37510
AT4G37530
AT4G37660
AT4G37850
AT4G38020
At4g38250
AT4G38410
AT4G38540
AT4G38660
AT4G38670
AT4G38700
AT4G38790
AT4G38930
AT4G38950
AT4G39130
AT4G39150
AT4G39170
AT4G39195
AT4G39200
AT4G39270
AT4G39280
AT4G39345
AT4G39361
AT4G39363
AT4G39364
AT4G39366
AT4G39615
AT4G39672
AT4G39780
AT4G39865
AT4G39880
AT4G39985
AT59
AT5G01200
AT5G01260
AT5G01290
AT5G01365
AT5G01380
AT5G01390
AT5G01430
AT5G01650
AT5G01720
AT5G01760
AT5G01830
AT5G01860
AT5G01870
AT5G01940
AT5G01950
AT5G02025
AT5G02140
AT5G02170
AT5G02180
AT5G02240
AT5G02385
AT5G02430
AT5G02435
AT5G02450
AT5G02460
AT5G02505
AT5G02610
AT5G02615
AT5G02725
AT5G02815
AT5G02890
AT5G02920
AT5G02960
AT5G03030
AT5G03250
AT5G03330
AT5G03350
AT5G03445
AT5G03452
AT5G03510
AT5G03560
AT5G03620
AT5G03705
AT5G03745
AT5G03775
AT5G03850
AT5G04120
AT5G04250
AT5G04380
AT5G04710
AT5G04750
AT5G04760
AT5G04800
AT5G04970
AT5G05050
AT5G05090
AT5G05120
AT5G05400
AT5G05750
AT5G05790
AT5G05795
AT5G05945
AT5G05960
AT5G05985
AT5G06125
AT5G06360
AT5G06520
AT5G06685
AT5G06770
AT5G06800
AT5G07030
AT5G07090
AT5G07135
AT5G07160
AT5G07230
AT5G07315
AT5G07600
AT5G07625
AT5G07630
AT5G07675
AT5G08075
AT5G08200
AT5G08300
AT5G08340
AT5G08570
AT5G08600
AT5G08670
AT5G08680
AT5G08780
AT5G09240
AT5G09290
AT5G09345
AT5G09370
AT5G09490
AT5G09500
AT5G09510
AT5G09540
AT5G09655
AT5G09720
AT5G09755
AT5G09800
AT5G09975
AT5G10040
AT5G10080
AT5G10120
AT5G10160
AT5G10235
AT5G10420
AT5G10455
AT5G10525
AT5G10820
AT5G10880
AT5G10960
AT5G10970
AT5G11225
AT5G11325
AT5G11475
AT5G11570
AT5G11710
AT5G11750
AT5G11770
AT5G11880
AT5G11900
AT5G11940
AT5G12040
AT5G12050
AT5G12110
AT5G12400
AT5G12850
AT5G12940
AT5G12980
AT5G13225
AT5G13350
AT5G13360
AT5G13370
AT5G13380
AT5G13400
AT5G13430
AT5G13440
AT5G13520
AT5G13600
AT5G13770
AT5G13845
AT5G13900
AT5G14035
AT5G14210
AT5G14460
AT5G14495
AT5G14500
AT5G14580
AT5G14650
AT5G14700
AT5G14910
AT5G14940
AT5G15030
AT5G15040
AT5G15140
AT5G15175
AT5G15200
AT5G15220
AT5G15240
AT5G15390
AT5G15480
AT5G15520
AT5G15640
AT5G15690
AT5G15770
AT5G15805
AT5G15810
AT5G15815
AT5G16130
AT5G16140
AT5G16375
AT5G16650
AT5G16680
AT5G16740
AT5G16880
AT5G16960
AT5G16980
AT5G16990
AT5G17000
AT5G17200
AT5G17250
AT5G17410
AT5G17530
AT5G17580
AT5G17630
AT5G17680
AT5G17780
AT5G17850
AT5G17960
AT5G17970
AT5G18005
AT5G18015
AT5G18085
AT5G18090
AT5G18200
AT5G18230
AT5G18350
AT5G18360
AT5G18380
AT5G18450
AT5G18470
AT5G18630
AT5G18640
AT5G18750
AT5G18755
AT5G18790
AT5G18800
AT5G18900
AT5G18910
AT5G19095
AT5G19150
AT5G19370
AT5G19500
AT5G19510
AT5G19640
AT5G19720
AT5G19760
AT5G19830
AT5G19875
AT5G19880
AT5G20080
AT5G20110
AT5G20180
AT5G20290
AT5G20550
AT5G20740
AT5G20852
AT5G20856
AT5G20858
AT5G20940
AT5G20970
AT5G21060
AT5G21090
AT5G21378
AT5G21960
AT5G22020
AT5G22080
AT5G22315
AT5G22440
AT5G22690
AT5G22760
AT5G22850
AT5G22960
AT5G23130
AT5G23330
AT5G23400
AT5G23405
AT5G23535
AT5G23540
AT5G23590
AT5G23600
AT5G23650
AT5G23665
AT5G23690
AT5G23900
AT5G24100
AT5G24155
AT5G24210
AT5G24260
AT5G24320
AT5G24370
AT5G24430
AT5G24490
AT5G24510
AT5G24580
AT5G24620
AT5G24820
AT5G25040
AT5G25050
AT5G25400
AT5G25450
AT5G25510
AT5G25530
AT5G25585
AT5G25625
AT5G26200
AT5G26720
AT5G26830
AT5G26990
AT5G27240
AT5G27430
AT5G27470
AT5G27530
AT5G27690
AT5G27700
AT5G27715
AT5G27820
AT5G27830
AT5G27850
AT5G27870
AT5G27880
AT5G27980
AT5G28040
AT5G28060
AT5G28210
AT5G28235
AT5G28237
AT5G28450
AT5G28470
AT5G28750
AT5G32017
AT5G34780
AT5G34930
AT5G35100
AT5G35180
AT5G35450
AT5G35530
AT5G35605
AT5G35610
AT5G35680
AT5G36230
AT5G36670
AT5G36740
AT5G36930
AT5G37170
AT5G37380
AT5G37440
AT5G37450
AT5G37490
AT5G37540
AT5G37670
AT5G37710
AT5G37740
AT5G37750
AT5G37760
AT5G37795
AT5G37860
AT5G37870
AT5G37900
AT5G37910
AT5G37930
AT5G37940
AT5G37980
AT5G38000
AT5G38020
AT5G38030
AT5G38155
AT5G38160
AT5G38170
AT5G38180
AT5G38195
AT5G38290
AT5G38340
AT5G38350
AT5G38610
AT5G38640
AT5G38820
AT5G38830
AT5G38850
AT5G38895
AT5G38900
AT5G38905
AT5G38940
AT5G39535
AT5G39580
AT5G39630
AT5G39730
AT5G39850
AT5G39895
AT5G39910
AT5G40020
AT5G40040
AT5G40100
AT5G40545
AT5G40645
AT5G40910
AT5G40945
AT5G41030
AT5G41180
AT5G41265
AT5G41330
AT5G41540
AT5G41550
AT5G41605
AT5G41675
AT5G41740
AT5G41750
AT5G41760
AT5G41770
AT5G41800
AT5G41870
AT5G42010
AT5G42140
AT5G42200
AT5G42500
AT5G42510
AT5G42700
AT5G42740
AT5G42850
AT5G42910
AT5G42930
AT5G43020
AT5G43100
AT5G43190
AT5G43210
AT5G43455
AT5G43535
AT5G43540
AT5G43570
AT5G43640
AT5G43670
AT5G43740
AT5G43870
AT5G43960
AT5G44283
AT5G44286
AT5G44310
AT5G44320
AT5G44375
AT5G44440
AT5G44530
AT5G44630
AT5G44680
AT5G44705
AT5G44830
AT5G44840
AT5G44900
AT5G44910
AT5G45000
AT5G45060
AT5G45120
AT5G45190
AT5G45200
AT5G45210
AT5G45220
AT5G45230
AT5G45240
AT5G45580
AT5G45620
AT5G45640
AT5G45650
AT5G45715
AT5G45745
AT5G45775
AT5G45780
AT5G45990
AT5G46010
AT5G46040
AT5G46070
AT5G46105
AT5G46160
AT5G46170
AT5G46260
AT5G46270
AT5G46310
AT5G46325
AT5G46390
AT5G46420
AT5G46430
AT5G46450
AT5G46490
AT5G46595
AT5G46890
AT5G46900
AT5G46910
AT5G46915
AT5G46920
AT5G46930
AT5G46940
AT5G46950
AT5G46970
AT5G46980
AT5G46990
AT5G47030
AT5G47190
AT5G47250
AT5G47260
AT5G47290
AT5G47435
AT5G47440
AT5G47510
AT5G47530
AT5G47660
AT5G47700
AT5G47730
AT5G47800
AT5G47930
AT5G47970
AT5G48130
AT5G48140
AT5G48465
AT5G48500
AT5G48540
AT5G48620
AT5G48630
AT5G48640
AT5G48650
AT5G48655
AT5G48675
AT5G48750
AT5G48760
AT5G48770
AT5G48780
AT5G48800
AT5G48835
AT5G48970
AT5G48990
AT5G49040
AT5G49060
AT5G49140
AT5G49215
AT5G49435
AT5G49500
AT5G49580
AT5G49680
AT5G49750
AT5G49770
AT5G49780
AT5G50030
AT5G50040
AT5G50050
AT5G50060
AT5G50070
AT5G50100
AT5G50230
AT5G50350
AT5G50460
AT5G50540
AT5G50805
AT5G50860
AT5G50915
AT5G50995
AT5G51055
AT5G51310
AT5G51440
AT5G51470
AT5G51520
AT5G51560
AT5G51610
AT5G51630
AT5G51780
AT5G51790
AT5G52010
AT5G52020
AT5G52160
AT5G52190
AT5G52355
AT5G52370
AT5G52450
AT5G52490
AT5G52495
AT5G52650
AT5G52815
AT5G52840
AT5G53070
AT5G53150
AT5G53260
AT5G53270
AT5G53320
AT5G53390
AT5G53487
AT5G53500
AT5G53750
AT5G53840
AT5G54090
AT5G54170
AT5G54360
AT5G54365
AT5G54375
AT5G54630
AT5G54750
AT5G54760
AT5G54860
AT5G54865
AT5G54940
AT5G55045
AT5G55055
AT5G55070
AT5G55100
AT5G55140
AT5G55220
AT5G55410
AT5G55505
AT5G55620
AT5G56100
AT5G56160
AT5G56350
AT5G56365
AT5G56610
AT5G56670
AT5G56710
AT5G56730
AT5G56745
AT5G56840
AT5G56940
AT5G56960
AT5G56975
AT5G57150
AT5G57170
AT5G57330
AT5G57410
AT5G57510
AT5G57610
AT5G57655
AT5G57720
AT5G57785
AT5G57885
AT5G57890
AT5G57950
AT5G57970
AT5G58030
AT5G58100
AT5G58120
AT5G58150
AT5G58280
AT5G58300
AT5G58420
AT5G58490
AT5G58495
AT5G58595
AT5G58610
AT5G58720
AT5G58820
AT5G58830
AT5G58840
AT5G59055
AT5G59070
AT5G59080
AT5G59100
AT5G59130
AT5G59190
AT5G59240
AT5G59385
AT5G59395
AT5G59450
AT5G59660
AT5G59850
AT5G59945
AT5G60130
AT5G60140
AT5G60160
AT5G60190
AT5G60285
AT5G60460
AT5G60700
AT5G60760
AT5G60963
AT5G60966
AT5G61170
AT5G61240
AT5G61345
AT5G61445
AT5G61470
AT5G61510
AT5G61540
AT5G61610
AT5G61620
AT5G61835
AT5G61890
AT5G62080
AT5G62150
AT5G62210
AT5G62290
AT5G62300
AT5G62340
AT5G62350
AT5G62360
AT5G62440
AT5G62610
AT5G62730
AT5G62780
AT5G62800
AT5G63020
AT5G63060
AT5G63070
AT5G63145
AT5G63270
AT5G63300
AT5G63380
AT5G63410
AT5G63640
AT5G63680
AT5G63710
AT5G63900
AT5G63930
AT5G63990
AT5G64010
AT5G64250
AT5G64270
AT5G64380
AT5G64420
AT5G64505
AT5G64670
AT5G64735
AT5G64855
AT5G64970
AT5G65015
AT5G65100
AT5G65220
AT5G65305
AT5G65320
AT5G65380
AT5G65445
AT5G65535
AT5G65615
AT5G65750
AT5G65760
AT5G66060
AT5G66070
AT5G66220
AT5G66330
AT5G66530
AT5G66535
AT5G66560
AT5G66562
AT5G66564
AT5G66567
AT5G66568
AT5G66755
AT5G66770
AT5G66816
AT5G66817
AT5G66890
AT5G66900
AT5G66910
AT5G66960
AT5G66980
AT5G67000
AT5G67010
AT5G67050
AT5G67170
AT5G67200
AT5G67220
AT5G67455
AT5G67510
AT5MAT
AT5-MMP
ATA1
ATA27
ATAB2
ATAF1
ATAF2
AtAIRP4
ATAN11
ATARCA
ATARD2
AtATL80
ATAUX2-11
AtAVT3
AtAVT3B
ATB2
ATB' ALPHA
AtBBE16
AtBBE19
AtBBE22
AtBBE28
AtBBE6
ATB BETA
ATB' BETA
ATB' DELTA
ATBET12
ATBETAFRUCT4
ATBFRUCT1
ATB' GAMMA
AtbHLH112
ATBP2
atBRX1-1
atBRX1-2
ATC
ATC2
AtC3H14
ATCAD4
AtCaN2
ATCAPE1
AtcathB1
AtcathB2
AtcathB3
AtCCR4a
AtCDC48B
ATCES1
ATCHR12
ATCHX1
ATCHX13
ATCHX5
ATCHX7
ATCHX8
ATCOAE
ATCRT1
ATCS
ATCSA-1
ATCSLA09
ATCSLB05
ATCTH
ATDAD1
AtDAO2
ATDOF4.2
ATDOF5.8
ATE1
ATE2
ATE2F2
ATE3
AtEAF1B
ATECP31
AtEH1
AtEPFL1
AtEPFL2
AtEPFL8
ATERDJ2A
ATERDJ2B
ATERDJ3A
ATERDJ3B
AtERF019
AtFIM2
AtFIM3
AtFIM4
ATFP8
ATG10
ATG101
ATG11
ATG12A
ATG13
ATG18a
ATG18B
ATG18C
ATG18D
ATG18G
ATG18H
ATG2
ATG3
ATG4A
ATG6
ATG8B
ATG8C
ATG8D
ATG8E
ATG8F
ATG8G
ATG8H
ATGA2OX1
ATGA2OX3
AtGET3b
ATGLR1.2
AtGlsA1
AtGlsA2
AtGLYI2
AtGLYI6
AtGRDP1
AtGRDP2
ATGRIP
ATGSTF1
ATGSTF13
ATH
ATH1
ATH13
ATHAL3B
ATHB13
ATHB-15
AtHB23
AT-HF
AtHIGD1
AtHIGD2
AtHIGD3
ATHM2
ATHM3
AtHMAD1
AT-HSFA7B
AT-HSFB2B
ATHSP22.0
ATHSRP54A
ATHXK4
ATI1
AtICP55
AT-IE
ATIM
AtIMP1a
AtINFC-1
AtINFC-2
AtINFC-4
AtIPCS1
AtIPCS2
AtIPCS3
ATJ1
ATJ6
ATK1
ATK2
ATK3
ATK4
ATK5
AtkdsA1
ATKDSA2
ATKRS-1
ATL1
ATL15
ATL1F
ATL2
ATL3
ATL4
ATL43
ATL4H
ATL5
ATL6
ATL63
ATL8
ATL9
AtLEA4-1
ATLIG4
ATLP-1
AtLTP4.4
AtLTP4.5
ATM
ATM1
ATM2
ATMAK3
ATMAP4K ALPHA1
ATMIN7
ATML1
ATMND1
ATMPK13
ATMPK8
ATMRK1
ATMS1
AtMT4a
AtMT4b
AtMYB103
ATMYC1
ATN
ATN1
AtNAA70
AtNAOD
AtNCER1
AtNPC1 - 1
AtNPC1-2
ATNTH1
AtNug2
ATO
AtOCT1
ATOEP16-2
ATOEP16-4
AtOR
AtOR-like
AtORM1
AtORM2
AtOxR
ATOZI1
ATP1
ATP3
AT-P4H-1
ATP6-1
ATP9
ATPA
ATPC1
ATPC2
ATPD
AtPDFL2.1
ATPE
AtPEP1
AtPEP2
ATPF
ATPH
ATPI
AtPI4K&#947;3
ATPI4K ALPHA
ATPK7
AtPMEI10
AtPMEI11
AtPMEI12
ATPMEPCRB
AtPOT1a
AtPOT1b
ATP-PRT1
ATP-PRT2
ATPQ
atPub30
ATPXG2
AtPyrP2
ATR
ATR1
ATR2
ATRAB28
ATRAD17
ATRER1A
ATRER1C1
AtRGGA
AtRLCK VI_A3
ATRPAC42
ATRSR1
ATRX
ATS
ATS1
ATS2
ATS3
AtS40-3
ATS9
ATSAC1B
ATSBT5.2
ATSDI1
ATSERAT3;1
AtSF1
AtSFT12
ATSIK
ATSK12
ATSLY1
AtSPO22
ATSRL1
ATSTE14B
ATSTE24
AtSTKL1
AtSTKL2
ATSUV3
ATSWC4
ATSYP24
ATTPPA
ATTPS6
ATTRX4
ATTS02
ATTX12
ATU2AF35A
ATU2AF65A
ATUBC2-1
AtUSB1
AtUSP
AtVEX1
AtVIP1
AtVip2
ATVIP2
ATVPS33
ATWHY2
AtWSCP
ATX1
ATX2
ATXR5
ATXR6
ATXRCC1
AtYbeY
ATYKT62
ATZW10
AUD1
AUF1
AUF2
AUG2
AUG3
AUG6
AUL1
AUR1
AUR2
AUR3
AUX1
AVA-P1
AVA-P2
AVA-P4
AVB1
AVP1
AXL
AXR1
AXR3
AXR4
AXS1
AXS2
AXY9
AZG1
AZG2
AZI1
AZI3
AZI5
AZI7
B120
B160
B70
B73
BAC2
BAG1
BAG4
BAG5
BAG6
BAG7
BAGP1
BAK1
B ALPHA
BAM1
BAM2
BAM3
BAM4
BAM5
BAM7
BAN
BAP1
BARD1
BARK1
BARS1
BAS1
BASL
BASS2
BASS6
BAT1
BAT5
BB
BBC1
BBD1
BBD2
BBM
BBX10
BBX12
BBX13
BBX14
BBX15
BBX16
BBX17
BBX18
BBX19
BBX21
bbx23
BBX26
BBX27
BBX28
BBX29
BBX31
BBX32
BCA3
BCA4
BCA5
BCA6
BCAT-2
BCAT4
BCAT6
BCB
BCCP2
BCE2
BCF1
BCHA2
BCHB
BCP1
BCS1
BDG1
BEE1
BEE2
BEE3
BEH1
BEH2
BEH3
BEH4
BEL1
BEL10
BEN1
BES1
BEST
BET10
BETA-OHASE 1
BETA-OHASE 2
BETA-TIP
BETA-UP
BETA-VPE
BFN1
BFT
BG3
BGAL10
BGL2
BGLC1
BGLC3
BGLU1
BGLU10
BGLU11
BGLU12
BGLU13
BGLU14
BGLU15
BGLU16
BGLU17
BGLU18
BGLU19
BGLU2
BGLU21
BGLU22
BGLU24
BGLU25
BGLU27
BGLU28
BGLU29
BGLU3
BGLU31
BGLU32
BGLU33
BGLU34
BGLU35
BGLU36
BGLU4
BGLU40
BGLU41
BGLU42
BGLU43
BGLU44
BGLU45
BGLU46
BGLU47
BGLU5
BGLU6
BGLU7
BGLU8
BGLU9
BG_PPAP
bHLH010
bHLH071
bHLH089
bHLH091
bHLH093
bHLH094
BHLH100
BHLH101
bHLH104
bHLH106
bHLH115
bHLH129
bHLH14
BHLH32
bHLH34
bHLH38
bHLH39
bhlh68
BHLH92
BI1
BIA1
BIB
BIC1
BIC2
BIG
bige1a
bige1b
BIGYIN
BIK1
BIL2
BIL4
BIM1
BIM2
BIM3
BIN2
BIN4
BIO1
BIO2
BIOF
BIP1
BIP2
BIP3
BIR1
BIR2
BIR3
BIR6
BKI1
BLH1
BLH2
BLH3
BLH4
BLH8
BLI
BLJ
BLOS1
BLP1
BLP2
BLP3
BLT
BLU2
BLU3
BLUS1
BME3
BMY2
BNQ2
BNQ3
BNS
BOA
BOB1
BOD1
BOD2
BOD3
BolA2
BON1
BON3
BOP1
BOP2
BOR1
BOR2
BOR4
BOR5
BOS2
BOS3
BOS4
BOU
BPA1
BPC1
BPC2
BPC3
BPC4
BPC5
BPC6
BPC7
BPEp
BPG2
BPG3
BPM1
BPM2
BPM3
BPM4
BPM5
BPM6
BPS1
BPS2
BPS3
BR6OX1
BR6OX2
BRAT1
BRC1
BRCA1
BRCA2B
BRCA2(IV)
BRCC36A
BRCC36B
BRG1
BRG2
BRG3
BRH1
BRI1
BRIZ1
BRIZ2
BRK1
BRL2
BRM
BRN2
BRP1
BRP4
BRS1
BRU6
BRX
BS1
BS14A
BSH
BSK1
BSK10
BSK11
BSK2
BSK3
BSK4
BSK5
BSK6
BSK7
BSK8
BSK9
BSM
BSMT1
BST1
BSU1
BT1
BT2
BT3
BT4
BT5
BTF3
BTI1
BTI2
BTI3
BTR1L
BTS
BUB3.1
BUB3.2
BUBR1
BUD2
BUP
BURNOUT1
BXL1
BXL3
bZIP
bZIP1
bZIP16
BZIP17
bZIP18
bZIP19
bZIP2
bZIP23
BZIP24
BZIP25
BZIP27
BZIP28
bZIP29
bZIP3
bZIP30
bZIP33
BZIP34
bZIP4
bZIP42
bZIP43
bZIP44
BZIP49
bZIP5
BZIP53
bZIP58
bZIP6
BZIP60
BZIP61
bZIP7
bZIP75
BZIP9
BZO1
BZO2H1
BZO2H3
BZR1
BZS1
C2
C4H
CA1
CA2
CAB1
CAB2
CAB3
CABIN1
CAC1
CAC2
CAC3
CAD1
CAD2
CAD3
CAD5
CAD6
CAD9
CAF1
CAF1a
CAF1b
CAF2
CAK1AT
CAK4
CAL
CALS1
CALS5
CalS7
CAM1
CAM2
CAM3
CAM6
CAM7
CAM8
CAM9
CAMBP25
CAMTA2
CAMTA5
CAN
CAND1
Cand2
Cand7
CAO
CAP1
CAP-D3
CAR1
CAR5
CAR9
CARA
CARAB-AK-LYS
CARB
CaS
CAS1
CASP
CASP1
CASP2
CASP3
CASP4
CASP5
CASPL2A1
CASPL2A2
CAT1
CAT2
CAT3
CAT5
CAT6
CAX1
CAX11
CAX2
CAX3
CAX4
CAX5
CAX6
CAX7
CAX9
CB5-B
CB5-D
CBF1
CBF2
CBF4
CBL
CBL1
CBL10
CBL2
CBL3
CBL5
CBL6
CBL7
CBL8
CBL9
CBP20
CBP60a
CBP60G
CBR
CBSX3
CBSX4
CCA1
CCB1
CCB203
CCB3
CCB4
CCC1
CCD1
CCD7
CCD8
CcdA
CCH
CCMH
CCOAMT
CCoAOMT1
CCP1
CCP2
CCR1
CCR2
CCS
CCS52A2
CCT
CCT1
CCT2
CCX4
CCZ1a
CCZ1b
CDA1
CDC2
CDC20.1
CDC20.2
CDC20.3
CDC20.4
CDC20.5
CDC25
CDC27a
cdc2cAt
CDC45
CDC48
CDC48C
CDC5
CDC6
CDF1
CDF2
CDF3
CDF4
CDF5
CDG1
CDI
CDKB1;1
CDKB1;2
CDKB2;1
CDKB2;2
CDKC;1
CDKC2
CDKD1;1
CDKD1;3
CDKE;1
CDKG1
CDKG2
CDL1
CDM1
CDPK1
CDPK19
CDPK2
CDPK6
CDPK9
CDR1
CDS1
CDS2
CDS4
CDS5
CDSP32
CDT1
CDT1A
CDT1B
CEF
CEG
CEJ1
CEL2
CEN1
CEN2
CEN3
CENP-C
CEP1
CEP2
CEP3
CEP5
CEPD1
CEPD2
CEPR2
CER1
CER10
CER11
CER12
CER13
CER14
CER15
CER16
CER17
CER18
CER2
CER20
CER21
CER23
CER24
CER25
CER26
CER26-LIKE
CER3
CER4
CER7
CER9
CERK1
CES
CES101
CESA1
CESA10
CESA2
CESA4
CESA5
CESA6
CESA9
CEST
CEV1
CEX1
CFB
CFK1
CFL1
CFM2
CFM3A
CFM3B
CGA1
CGL1
CGL160
CGLD11
CGLD27
CGR2
CGR3
CH1
CH5
CHAL
CHAT
CHC1
CHC2
CHER1
CHI
CHIA
ChiC
CHIL
CHIP
CHL
CHL2
CHL4
CHL5
CHL7
ChlAKR
CHL-CPN10
CHLI1
CHLI2
CHLM
CHMP7
CHP7
CHR1
CHR11
CHR17
CHR23
CHR24
CHR38
CHR4
CHR5
CHR8
CHS1
CHS2
CHS4
CHS5
CHS6
CHUP1
CHX10
CHX11
CHX12
CHX14
CHX15
CHX16
CHX17
CHX18
CHX19
CHX2
CHX20
CHX21
CHX23
CHX24
CHX25
CHX26
CHX27
chx28
CHX3
CHX4
CHX6A
CHX6B
CHX9
CHY1
CI51
CIA2
CIB1
CIB2
CIB22
CIB3
CIB4
CIB5
cICDH
CID3
CID4
CID7
CIF1
CIF2
CIL1
CIL2
CIM10
CIM11
CIM13
CIM14
CIM5
CIM6
CIM7
CIM9
CIN1
CIN2
CIN3
CINV1
CINV2
CIP1
CIP4
CIP7
CIP8
CIPK1
CIPK12
CIPK13
CIPK15
CIPK16
CIPK17
CIPK18
CIPK19
CIPK2
CIPK20
CIPK21
CIPK22
CIPK23
CIPK25
CIPK26
CIPK3
CIPK4
CIPK5
CIPK7
CIPK8
CIPK9
CIR1
CIR3
CJD1
CK1
CKA1
CKA2
CKA3
CKA4
CKB1
CKB2
CKB3
CKB4
CKI1
ckl10
ckl12
CKL13
CKL2
ckl3
ckl4
ckl5
CKL6
ckl7
ckl8
CKS
CKS1
CKS2
CKX1
CKX2
CKX3
CKX4
CKX5
CKX6
CKX7
CLA1
CLASP
CLC2
CLC3
CLC-A
CLC-B
CLC-C
CLC-D
CLC-E
CLC-F
CLCg
CLD1
CLE19
CLE2
CLE22
CLE4
CLE40
CLE41
CLE42
CLE44
CLE8
CLF
CLH1
CLH2
CLL1
CLL2
CLO4
CLP2
CLPB3
CLPB4
CLPC1
CLPP4
CLPP6
CLPR1
CLPR4
CLPS3
CLPS5
CLPX
CLS
CLT1
CLT2
CLT3
CLUB
CLV1
CLV2
CLV3
CM1
CM2
CM3
CML10
CML14
CML23
CML25
CML36
CML37
CML38
CML42
CML43
CMPG1
CMPG2
CMR1
CMT1
CMT2
CMT3
c-NAD-MDH1
c-NAD-MDH2
c-NAD-MDH3
CNBT1
CNGC1
CNGC10
CNGC11
CNGC12
CNGC13
CNGC14
CNGC15
CNGC16
CNGC17
CNGC18
CNGC19
CNGC3
CNGC4
CNGC5
CNGC6
CNGC7
CNGC8
CNGC9
CNI1
CNX2
CNX3
CNX7
CO
COAB
CoAc1
CoAc2
COAD
COB
COBL2
COBL5
COD1
COG0212
COG1
COG2
COG3
COG5
COG7
COG8
COI1
COILIN
COL1
COL2
COL3
COL4
COL5
COL9
COP1
COP13
COP4
COP8
COP9
COPT1
COPT2
COPT3
COPT4
COPT5
COPT6
COQ3
COR15A
COR15B
COR27
COR28
COR314-TM2
COR413IM1
COR413-PM1
COR47
CORI3
COS1
COT1
COV1
COW1
COX1
COX10
COX11
COX15
COX17
COX19-1
COX2
COX3
COX6B
CP1
CP12-1
CP12-2
CP12-3
CP2
CP29
CP3
CP31B
CP33
CPA
CPB
CPC
CPD
CPFTSY
cPGK2
cpHsc70-1
cpHsc70-2
CPI1
CPISCA
CPK1
CPK13
CPK14
CPK15
CPK16
CPK17
CPK18
CPK19
CPK2
CPK20
CPK21
CPK22
CPK23
CPK24
CPK25
CPK26
CPK27
CPK28
CPK29
CPK30
CPK31
CPK32
CPK33
CPK34
CPK4
CPK5
CPK6
CPK7
CPK9
CPL1
CPL2
CPL3
CPL4
CPL5
CPN10
CPN20
CPN60A
Cpn60alpha2
CPN60B
Cpn60beta2
Cpn60beta3
Cpn60beta4
CPNIFS
CPR1
CPR20
CPR21
CPR5
CPR6
CPSF100
CPSF160
CPSF30
CPSF73-I
CPSF73-II
CPSRP54
CPSUFE
CPT
cPT1
cPT4
cPT5
cPT6
cPT8
cPT9
CPUORF7
CPZ
CR4
CR88
CRA1
CRB
CRC
CRCK1
CRCK2
CRD1
CREF3
CREF7
CRF1
CRF10
CRF11
CRF12
CRF2
CRF3
CRF4
CRF5
CRF6
CRF7
CRF8
CRF9
CRH1
CRI1
CRK
CRK1
CRK10
CRK11
CRK12
CRK13
CRK14
CRK15
CRK16
CRK18
CRK19
CRK2
CRK20
CRK21
CRK22
CRK23
CRK24
CRK25
CRK26
CRK27
CRK28
CRK29
CRK3
CRK30
CRK31
CRK32
CRK33
CRK34
CRK36
CRK37
CRK38
CRK39
CRK4
CRK40
CRK41
CRK42
CRK5
CRK6
CRK7
CRK8
CRL
CRL1
CRL2
CRLK1
CRN
CROLIN1
CRP1
CRPK1
CRR1
CRR2
CRR21
CRR22
CRR28
CRR3
CRR4
CRR6
CRR7
CRR9
CRS1
CRT1
CRT1a
CRT1b
CRT3
CRTISO
CRU2
CRU3
CRY1
CRY2
CRY3
CS26
CSA1
CSD1
CSD2
CSD3
CSDP1
CSI
CSI1
CSI3
CSI52
CSK
CSLA02
CSLA07
CSLB01
CSLB02
CSLB03
CSLB04
CSLB06
CSLC6
CSLD1
CSLD2
CSLD3
CSLD4
CSLD5
CSLD6
CSLE1
CSLG1
CSLG2
CSLG3
CSN5A
CSN5B
CSN6A
CSN6B
CSP3
CSP41A
CSR1
CST
CSTF64
CSTF77
CSU1
CSU2
CSY1
CSY2
CSY3
CSY5
CT-BMY
CTC1
CTEXP
CTF18
CTF2A
CTF2B
CTF7
CTG10
CTG156
CTL2
CTN
CTR1
CTU2
CuAO1
CUC1
CUC2
CUC3
CUD
CUE1
CUE3
CUE4
CUE6
CUE8
CUE9
CUL1
CUL2
CUL3
CUL3B
CUL4
CUP1
CUS1
CUS2
C/VIF2
CVL1
CVP2
CW9
CWC16b
cwINV4
CWLP
CWM1
CWM2
CXE12
CXE13
CXE16
CXE17
CXE18
CXE20
CXE5
CXIP1
CXIP2
CXIP4
CXXS1
CXXS2
CYB
CYB-1
CYC1BAT
CYC3B
CYCA1;1
CYCA1;2
CYCA2;1
CYCA2;3
CYCA2;4
CYCA3;1
CYCA3;2
CYCA3;3
CYCA3;4
CYCB1;1
CYCB1;3
CYCB1;4
CYCB1;5
CYCB2;1
CYCB2;2
CYCB2;3
CYCB2;4
CYCB3;1
CYCD1;1
CYCD2;1
CYCD3;1
CYCD3;2
CYCD3;3
CYCD4;1
CYCD4;2
CYCD5;1
CYCD6;1
CYCD7;1
CYCH;1
CYCJ18
CYCLASE1
CYCP1;1
CYCP2;1
cycp3;1
CYCP3;2
CYCP4;1
CYCP4;2
CYCP4;3
CYCT1;1
CYCT1;2
CYCT1;3
CYCT1;4
CYD1
CYL1
CYN
CYP38
CYP5
CYP51G1
CYP57
CYP59
CYP702A1
CYP702A2
CYP702A3
CYP702A5
CYP702A6
CYP702A8
CYP703A2
CYP704B1
CYP705A1
CYP705A12
CYP705A13
CYP705A15
CYP705A18
CYP705A19
CYP705A2
CYP705A20
CYP705A21
CYP705A22
CYP705A23
CYP705A24
CYP705A25
CYP705A27
CYP705A28
CYP705A3
CYP705A30
CYP705A32
CYP705A33
CYP705A4
CYP705A5
CYP705A6
CYP705A8
CYP705A9
CYP706A1
CYP706A2
CYP706A3
CYP706A4
CYP706A5
CYP706A6
CYP706A7
CYP707A1
CYP707A2
CYP707A3
CYP707A4
CYP708A1
CYP708A2
CYP708A3
CYP709B3
CYP71
CYP710A1
CYP710A2
CYP710A3
CYP710A4
CYP711A1
CYP712A1
CYP712A2
CYP716A1
CYP716A2
CYP718
CYP71A12
CYP71A13
CYP71A14
CYP71A15
CYP71A16
CYP71A18
CYP71A19
CYP71A20
CYP71A21
CYP71A22
CYP71A23
CYP71A24
CYP71A25
CYP71A26
CYP71A27
CYP71A28
CYP71B10
CYP71B11
CYP71B12
CYP71B13
CYP71B14
CYP71B16
CYP71B17
CYP71B19
CYP71B2
CYP71B20
CYP71B21
CYP71B22
CYP71B23
CYP71B24
CYP71B25
CYP71B26
CYP71B28
CYP71B29
CYP71B3
CYP71B31
CYP71B32
CYP71B34
CYP71B35
CYP71B36
CYP71B37
CYP71B38
CYP71B4
CYP71B5
CYP71B6
CYP71B7
CYP71B8
CYP71B9
CYP722A1
CYP724A1
CYP72A8
CYP72C1
CYP735A1
CYP735A2
CYP76C1
CYP76C2
CYP76C3
CYP76C4
CYP76C5
CYP76C6
CYP76C7
CYP76G1
CYP77A4
CYP77A6
CYP77A9
CYP77B1
CYP78A10
CYP78A5
CYP78A6
CYP78A7
CYP78A8
CYP78A9
CYP79A2
CYP79B2
CYP79B3
CYP79C1
CYP79C2
CYP79F1
CYP79F2
CYP81D1
CYP81D11
CYP81D2
CYP81D3
CYP81D4
CYP81D5
CYP81D6
CYP81D7
CYP81D8
CYP81F2
CYP81F3
CYP81F4
CYP81G1
CYP81H1
CYP81K1
CYP81K2
CYP82C2
CYP82C3
CYP82C4
CYP82F1
CYP82G1
CYP83A1
CYP83B1
CYP84A4
CYP86A1
CYP86A2
CYP86A4
CYP86A7
CYP86A8
CYP86B1
CYP87A2
CYP88A3
CYP89A2
CYP89A3
CYP89A5
CYP89A6
CYP89A7
CYP89A9
CYP90D1
CYP91A2
CYP93D1
CYP94B1
CYP94B3
CYP94C1
CYP96A15
CYP97A3
CYP98A3
CYP98A8
CYP98A9
CYS1
CYS2
CYS4
CYS5
CYSA
CYSB
CYSC1
CYSD1
CYSD2
CYT1
CYTC-1
CYTC-2
CZF1
D14
D27
D2HGDH
D6PK
D6PKL1
D6PKL2
DA1
DAA1
DAAR1
DAAR2
DABB1
DAC
DAD1
DAD2
DAF
DAF1
DAFL1
DAFL2
DAG1
DAG2
DAL1
DALL2
DALL3
DALL5
DAN1
DAO1
DAR2
DAR4
DAU1
DAU2
DAW1
DAYSLEEPER
DAZ1
DAZ2
DAZ3
DBE1
DBP1
DBR1
DCAF1
D-CDES
DCF
DCI1
DCL1
DCL2
DCL3
DCL4
DCP1
DCP2
DCP5
DDA1
DDB1A
DDB1B
DDB2
DDF1
ddf2
DDI1
DDL
DEAR2
DEAR3
DED
DEG1
DEG10
DEG11
DEG12
DEG13
DEG14
DEG15
DEG16
DEG2
DEG3
DEG4
DEG5
DEG6
DEG7
DEG8
DEG9
DEK1
DEK3
DEL1
DEL2
delta-ADR
DELTA-OAT
DELTA-TIP
DELTA-VPE
DEP
DER1
DER2
DER2.1
DER2.2
DER5
DER6
DER7
DER8
DES1
DES-1-LIKE
DET1
DET2
DET3
DEWAX
DEX1
DF1
DFB
DFC
DFD
DFL1
DFL2
DFO
DFR
DG1
DG238
DGAT2
DGAT3
DGD1
DGD2
DGK1
DGK2
DGK3
DGK4
DGK5
DGK6
DGK7
DGL
DGL1
DGR2
DGS1
DHAD
DHAR
DHAR1
DHAR2
DHAR3
DHDPS1
DHDPS2
DHM1
DHNAT1
DHNAT2
DHS
DHS1
DHS2
DHU1
DI19
DI21
DIC2
DIC3
Dil9-3
DIM1A
DIM1B
DIN10
DIN11
DIN2
DIN4
DIN9
DIP2
DIR1
DIR1-like
DIR5
DIR6
DIS1
DIS2
DiT1
DIT2.1
DiT2.2
DJ1A
DJ1B
DJ1C
DJ1D
DJA4
DJA5
DJA6
DJA7
DJC24
DJC65
DJC66
DJC69
DJC72
DJC73
DJC76
DJC77
DL1
DL1B
DL1C
DL1D
DL1E
DL3
DLAH
d-LDH
DLL1
DLO1
DLO2
DM2h
DMC1
DME
DML1
DML2
DML3
DMP1
DMP2
DMP3
DMP4
DMP7
DMR2
DMR3
DMR4
DMR5
DMR6
DMS11
DMS3
DMT2
DN
DND1
DNF
dNK
DNMT2
DOC2
DOF1
DOF1.8
DOF2
DOF2.4
DOF4.3
DOF4.4
DOF4.5
DOF4.7
DOF6
DOG1
DOGT1
DOK1
DOR
DOT1
DOT2
DOT3
DOT4
DOT5
DOX1
DP1
DPA
DPA4
DPB
DPB2
DPBF2
DPD1
DPE1
DPE2
DPL1
DPMS1
DPMS2
DPMS3
DR4
DRA2
DRAL
DRB2
DRB4
DRD1
DRE2
DREB19
DREB1A
DREB26
DREB2A
DREB2B
DREB2C
DRH1
DRIP1
DRIP2
DRL1
DRM1
DRM2
DRM3
DRNL
DRO1
DRO2
DRO3
DRP3A
DRP3B
DRP4A
DRP4C
DRP5A
DRS1
DRT100
DRT101
DRT102
DRT103
DRT111
DRT112
DSC1
DSC2
DSEL
DSPTP1
DST1
DTA2
DTH2
DTH9
DTX1
DTX18
DTX33
DTX35
DTX50
DUF177A
DUF5
DUO1
DUR
DUR3
DUT1
DVL21
DWA1
DWA2
DWA3
DWF1
DWF4
DWF5
DWF8
DXPS1
DXPS3
DXR
DYL1
DYT1
DYW1
E12A11
E13L3
E1 ALPHA
E2F1
E2F3
EAF1
EAL1
EARLI1
EB1a
EB1B
EB1C
EBF1
EBF2
EBP
EBP2
EBS
EBS1
EBS3
EBS5
EBS7
EC1.1
EC1.2
EC1.3
EC1.4
EC1.5
ECA1
ECA2
ECA3
ECB2
ECH
ECH2
ECHID
ECI1
ECIP1
ECP63
ECR1
ECS1
ECT1
EDA1
EDA10
EDA11
EDA12
EDA14
EDA16
EDA18
EDA2
EDA21
EDA24
EDA25
EDA3
EDA30
EDA31
EDA32
EDA34
EDA35
EDA36
EDA39
EDA4
EDA40
EDA41
EDA5
EDA6
EDA7
EDA8
EDA9
EDD1
EDE1
EDL3
EDM2
EDR1
EDR4
EDS1
EDS10
EDS11
EDS12
EDS16
EDS3
EDS4
EDS5
EDS8
EDS9
eEF-1Bb1
EEL
EEN
EER2
EER4
EER5
EFD
EFE
EFM
EFR
EFS
EGL3
EGM1
EGR1
EGR2
EGR3
EGRET
EGS1
EGS2
EGY1
EGY2
EGY3
EHB1
EHD1
EHD2
EICBP.B
EID1
EIF2
EIF2 ALPHA
EIF2 BETA
EIF3A
EIF3C
EIF3E
EIF3G1
EIF3G2
EIF4A1
EIF4A-2
EIF4A-III
EIF4E
EIF4E1B
eIF4E3
EIF4G
eIF6A
eIF6B
eIFiso4G1
eIFiso4G2
EIL1
EIL2
EIL3
EIN2
EIN3
EIN4
EIN6
EIN7
EIP9
EIR1
ELC
ELENA1
ELF1
ELF2
ELF3
ELF4
ELF4-L1
ELF4-L2
ELF4-L4
ELF5
ELF5A-1
ELF5A-3
ELF6
ELF7
ELF8
ELF9
ELI3-1
ELI3-2
ELIP1
ELIP2
ELK2
ELK3
ELK5
ELM1
ELO1
ELO3
ELP
ELP2
ELP6
ELS1
EM1
EMB1
EMB10
EMB1006
EMB1025
emb1027
EMB1030
EMB105
EMB106
emb1067
EMB1075
EMB108
EMB1080
EMB109
EMB110
EMB111
emb1129
EMB1135
emb1138
EMB1144
EMB115
EMB117
EMB118
emb1187
EMB120
emb1211
EMB122
EMB123
EMB1241
EMB125
EMB126
EMB1270
emb1273
EMB128
EMB129
EMB1290
EMB130
EMB1303
EMB131
EMB132
emb1345
EMB135
EMB137
emb1379
emb1381
EMB140
EMB141
emb1417
emb1427
emb1441
EMB1444
EMB145
EMB146
EMB1467
emb1473
EMB148
EMB149
EMB15
EMB150
emb1507
EMB151
emb1513
EMB152
EMB153
EMB154
EMB1586
EMB160
EMB163
emb1644
EMB167
EMB1674
EMB1687
emb1688
EMB1691
emb1692
EMB17
EMB170
emb1703
EMB171
EMB172
EMB175
EMB176
EMB1789
EMB179
EMB18
EMB180
EMB181
EMB1865
EMB1873
EMB1895
EMB19
EMB1923
emb1967
EMB1968
emb1974
emb1997
EMB2
EMB20
EMB2001
emb2004
EMB201
EMB2016
EMB202
EMB2024
emb2076
EMB208
EMB2083
EMB209
EMB210
EMB2107
EMB215
emb2170
emb2171
emb2184
emb2191
emb2204
EMB2217
EMB2219
EMB222
EMB223
EMB224
EMB2247
EMB225
EMB2261
EMB2271
EMB2279
EMB2296
EMB230
EMB232
EMB233
EMB236
EMB2369
EMB237
emb2386
EMB239
EMB2394
emb2410
emb2411
EMB2421
EMB2423
EMB244
emb2444
EMB2453
emb2458
EMB25
EMB256
EMB257
EMB262
EMB2654
EMB2656
EMB269
EMB27
EMB270
EMB2719
emb2726
EMB2729
EMB2730
emb2731
emb2735
emb2738
emb2739
EMB274
emb2742
EMB2743
EMB2744
EMB2745
emb2746
EMB2752
EMB2754
EMB2756
EMB2757
EMB2758
EMB2759
EMB2761
EMB2762
EMB2763
EMB2766
EMB2768
EMB277
EMB2771
EMB2773
EMB2775
EMB2777
EMB2794
EMB2795
EMB28
EMB2804
EMB2816
EMB2820
EMB286
EMB287
EMB29
EMB290
EMB293
EMB3003
EMB3006
EMB3010
EMB3011
EMB3012
EMB31
EMB3101
EMB3103
EMB3105
EMB3108
EMB3111
EMB3114
EMB3119
EMB3120
EMB3123
EMB3126
EMB3127
EMB3129
EMB3131
EMB3136
EMB3137
EMB3141
EMB3142
EMB3144
EMB3147
EMB34
EMB35
EMB38
EMB39
EMB41
EMB43
EMB506
EMB51
EMB52
EMB53
EMB54
EMB56
EMB57
EMB58
EMB59
EMB62
EMB65
EMB66
EMB67
EMB68
EMB69
EMB7
EMB70
EMB77
EMB79
EMB81
EMB83
EMB84
EMB87
EMB89
EMB90
EMB91
EMB93
EMB94
EMB95
EMB975
EMB976
EMBRG2
EMBRG3
EMBRG4
EMBRG5
EMBRG7
EME1A
EME1B
EMF1
EMF2
EML1
EML2
EML4
EMS1
END1
END2
ENDO2
ENDO3
ENDO4
ENDO5
ENGase85A
ENGase85B
EngD-1
ENL1
ENL5
ENL7
ENO1
ENP
ENP1
ENT4
ENT6
ENT7
EOL1
EOL2
EP1
EP3
EPC1
EPF1
EPF2
EPR1
EPS1
EPSPS
ER
ERA1
ER-ANT1
ERCC1
ERD1
ERD10
ERD14
ERD15
ERD2
ERD2B
ERD3
ERD5
ERD6
ERD7
ERD9
ERDL6
ERF014
ERF017
ERF022
ERF1
ERF-1
ERF10
ERF104
ERF105
ERF106
ERF11
ERF1-1
ERF110
ERF115
ERF12
ERF1-2
ERF13
ERF1-3
ERF14
ERF15
ERF2
ERF3
ERF38
ERF4
ERF5
ERF53
ERF6
ERF7
ERF71
ERF73
ERF8
ERF9
ERF96
ERG28
ERH1
ERH3
ERI-1
ERL1
ERL2
ERMO2
ERO1
ERO2
ERS
ERS1
ERS2
ESB1
ESD4
ESE1
ESE3
ESF1.1
ESF1.2
ESF1.3
ESK1
ESL1
ESM1
ESMD1
ESP
ESP1
ESP3
ESP4
ESR1
ESV1
ET2
ETC1
ETC2
ETFALPHA
ETFBETA
ETFQO
ETG1
ETL1
ETO1
ETP1
ETP2
ETR1
ETR2
ETT
EULS3
EVE1
EX1
EX2
EXA1
ExAD
EXGT-A3
EXL3
EXL4
EXL6
EXLA1
EXLA2
EXLA3
EXLB1
EXO
EXO70A1
EXO70A2
EXO70A3
EXO70B1
EXO70B2
EXO70C1
EXO70C2
EXO70D1
EXO70D2
EXO70D3
EXO70E1
EXO70E2
EXO70F1
EXO70G1
EXO70G2
EXO70H1
EXO70H2
EXO70H3
EXO70H4
EXO70H5
EXO70H6
EXO70H7
EXO70H8
EXO84B
EXO84C
EXP26
EXP3
EXPA1
EXPA10
EXPA11
EXPA12
EXPA13
EXPA14
EXPA15
EXPA16
EXPA17
EXPA18
EXPA2
EXPA20
EXPA21
EXPA22
EXPA23
EXPA24
EXPA25
EXPA4
EXPA5
EXPA6
EXPA7
EXPA8
EXPA9
EXPB1
EXPB2
EXPB3
EXPB4
EXPB5
EXT4
EXT-like
EYA
EYE
F2KP
F3H
F6'H1
F8H
FAAH
FAB1
FAB1A
FAB1B
FAB1C
FAB1D
FAC1
FAC19
FACE2
FACT
FAD3
FAD5
FAD6
FAD7
FAD8
FADA
FAE2
FAF2
FAF4
FAH
FAH1
FAH2
FAMT
FAN1
FANCM
FAO3
FAP1
FAP2
FAP3
FAR1
FAR4
FAR5
FAR6
FAR7
FAR8
FAS1
FAS2
FAS4
FASS
FaTA
FATA2
FATB
FAX1
FBA1
FBA2
FBA4
FBA5
FBA6
FBA7
FBA8
FBH1
FBH2
FBH3
FBH4
FBL17
FBN5
FBP
FBP7
FBR
FBR12
FBR2
FBS1
FBW2
FBX2
FBX92
FBXL
FC1
FC2
FCA
FCLY
FD
FD1
FDH
FDM1
FDM2
FDM3
FDM4
FDM5
FE
FED A
FEI1
FEI2
FEM1
FEM2
FEM3
FEM4
FER
FER1
FER2
FER3
FER4
FES1
Fes1A
FEX
FEY
FEZ
FFO1
FFO2
FFO3
FH
FH19
FH3
FH4
Fh5
FH8
FHA2
FHA3
FHIT
FHL
FHY1
FHY3
FIB
FIB1
FIB2
FIB4
FIE
FIM1
FIM5
FIN2
FIO1
FIP2
FIP37
FIS1B
FIS2
FK
FKBP12
FKBP13
FKBP15-1
FKBP15-2
FKBP53
FKD1
FKD2
FKF1
FKGP
FLA1
FLA11
FLA12
FLA15
FLA16
FLA17
FLA18
FLC
FLD
FLDH
FLK
FLN1
FLN2
FLOT1
FLP
FLR1
FLS1
FLS2
FLS3
FLS4
FLS5
FLU
FLY1
FLY2
FMA
FMN/FHY
FMO
FMO1
FMO GS-OX1
FMO GS-OX2
FMO GS-OX3
FMO GS-OX4
FMO GS-OX5
FMOGS-OX6
FMOGS-OX7
FNR1
FNR2
FNRL
FOA1
FOA2
FOCL1
FOF2
FOL1
FOLB1
FOLB2
FOLB3
FOLK
FOLT1
FOX1
FP3
FP6
FPA
FPF1
FPS1
FPS2
FPT2
FQR1
FRA1
FRA8
FRB1
FRC1
FRC3
FRC4
FRD3
FRF1
FRF2
FRF3
FRF4
FRG1
FRG2
FRI
FRK1
FRK2
FRK3
FRK4
FRK5
FRK6
FRK7
FRL2
FRO1
FRO2
FRO6
FRO7
FRS1
FRS10
FRS11
FRS12
FRS2
FRS3
FRS4
FRS5
FRS6
FRS7
FRS8
FRS9
FRU
FSD1
FSD2
FSD3
FT
FT1
FTA
FTIP1
FTM1
FTRA1
FTRA2
FTSH1
FTSH11
FTSH12
ftsh3
ftsh4
FTSH6
ftsh7
FTSH8
ftsh9
FtsHi1
FTSZ1-1
FTSZ2-1
FTSZ2-2
FU
FUC1
FUF1
FUG1
FUM1
FUM2
FUR1
FUS12
FUS3
FUS5
FUS6
FUS9
FUT10
FUT11
FUT13
FUT2
FUT3
FUT4
FUT5
FUT6
FUT8
FUT9
FVE
FWA
FY
FYPP3
FYVE1
FZF
FZL
FZR2
FZR3
G1
G18E
G18F
G3Pp1
G3Pp2
G3Pp3
G3Pp4
G3Pp5
G4
G6PD1
G6PD2
G6PD3
G6PD4
G6PD5
G6PD6
GA1
GA2
GA20OX1
GA20OX2
GA20OX3
GA20OX4
GA20OX5
GA2OX2
GA2OX4
GA2OX6
GA2OX7
GA2OX8
GA3
GA3OX1
GA3OX2
GA3OX3
GA3OX4
GAD
GAD2
GAE1
GAE2
GAE3
GAE4
GAE5
GAE6
GAF1
GAI
GAL1
GAL2
GAL3
GalAK
GALK
GALK2
GALS1
GALS2
GALS3
GALT1
GALT2
GALT29A
GALT3
GALT31A
GALT4
GALT5
GALT6
GAMMA-ADAPTIN 1
GAMMA CA1
GAMMA CA2
GAMMA CA3
GAMMA CAL1
GAMMA CAL2
GAMMA-H2AX
GAMMA-TIP
GAMMA-VPE
GAPA
GAPA-2
GAPB
GAPC1
GAPC2
GAPCP-1
GAPCP-2
GAR1
GAR10
GAR11
GAR12
GAR13
GAR14
GAR15
GAR16
GAR17
GAR2
GAR3
GAR4
GAR5
GAR6
GAR7
GAR8
GAR9
GAS1
GAS41
GASA1
GASA10
GASA14
GASA2
GASA3
GASA4
GASA5
GASA6
GAT1_2.1
GATA1
GATA10
GATA11
GATA12
GATA13
GATA14
GATA15
GATA16
GATA17
GATA17L
GATA19
GATA2
GATA20
GATA23
GATA26
GATA27
GATA29
GATA3
GATA4
GATA5
GATA6
GATA7
GATA9
GATB
GATL10
GATL2
GATL3
GATL4
GATL5
GATL6
GATL7
GAUT1
GAUT10
GAUT11
GAUT12
GAUT13
GAUT14
GAUT15
GAUT2
GAUT3
GAUT4
GAUT6
GAUT7
GAUT9
GAZ
GB2
GBF1
GBF2
GBF3
GBF6
GBSS1
GC1
GC2
GC4
GC6
GCA2
GCH
GCL1
GCL2
GCN2
GCP1
GCP2
GCP4
GCR1
GCS
GCS1
GCT
GDAP1
GDC1
GDCH
GDH1
GDH2
GDH3
GDI
GDI1
GDI2
GDPD2
GDPD3
GDPD4
GDPD5
GDPD6
GDS1
GDU1
GDU2
GDU3
GDU4
GDU5
GDU6
GDU7
GEA6
GeBP
GEK1
GEM
GEM2
GEMIN2
GEN1
GER1
GER2
GER3
GER5
GET1
GET3a
GET3c
GET4
GEX1
GEX2
GEX3
GF
GF14 PHI
GFA2
GFA3
GFA4
GFA5
GFA7
GFAT
GFPPS1
gfs12
GG1
GGCT2;1
GGCT2;2
GGH1
GGH2
GGH3
GGP1
GGP3
GGPPS2
GGPS1
GGPS2
GGPS3
GGPS4
GGPS6
GGR
GGT1
GGT2
GGT4
GH3.1
GH3.17
GH3.3
GH3.4
GH3.9
GH9A1
GH9A3
GH9B1
GHR1
GHS1
GI
GIA3
GID1A
GID1B
GID1C
GIF2
GIF3
GIL1
GILP
GIN5
GIP1
GIP2
GIR1
GIR2
GIS
GIS2
GIS3
GK-1
GL1
GL2
GL22
GL3
GLA1
GLB1
GLB3
GLC
GLCAK
GlcAT14A
GlcAT14B
GlcAT14C
GlcNAc1pUT1
GlcNAc1pUT2
GLD1
GLD2
GLDH
GLDP1
GLDP2
GLE1
GLH2
GLH3
GLH4
GLIP1
GLIP2
GLK2
GLN1.3
GLN1;4
GLP10
GLP5
GLP8
GLP9
GLR1.1
GLR1.3
GLR1.4
GLR2
GLR2.1
GLR2.2
GLR2.3
GLR2.4
GLR2.5
GLR2.6
GLR2.7
GLR2.8
GLR2.9
GLR3.3
GLR3.4
GLR3.5
GLR3.6
GLR5
GLT1
GLU1
GLU2
GLUR2
GLV8
GLX1
GLX2-1
GLX2-4
GLX2-5
GLY1
GLY2
GLY3
GLYI4
GLYI7
GLYI8
GLYR1
GLZ2
GMD1
GME
GMI1
GMII
GN
GNC
GNL1
GNL2
GOA
GOE1
GOE2
GOE3
GolS1
GolS10
GolS2
GolS3
GolS4
GolS5
GolS6
GolS7
GONST1
GONST2
GONST3
GONST4
GONST5
GORK
GOS11
GOS12
GOT1
GOX1
GOX2
GOX3
GP ALPHA 1
GPAT1
GPAT2
GPAT3
GPAT4
GPAT5
GPAT6
GPAT7
GPAT8
GPAT9
GPCR
GPDHC1
GPDHp
GPI8
GPK1
GPL1
GPL2
GPL3
GPL4
GPP1
GPR1
GPRI1
GPS1
GPT
GPT1
GPT2
GPX
GPX3
GPX5
GPX6
GPX7
GPX8
GR
GR1
GRF1
GRF10
GRF2
GRF3
GRF4
GRF5
GRF6
GRF7
GRF8
GRF9
GRH1
GRI
GRIK1
GRIK2
GRL
GRP14
GRP16
GRP17
GRP18
GRP19
GRP2
GRP20
GRP23
GRP2B
GRP-3
GRP5
GRS1
GRV2
GRX480
GrxC5
GRXS13
GRXS17
GS1
GS2
GSA1
GSA2
GSDA
GSH1
GSH2
GSK1
GSL03
GSL04
GSL05
GSL09
GSL1
GSL10
GSL11
GSL12
GSL8
GSM1
GSNAP
GSO1
GSO2
GSR1
GSR 1
GSR2
GSTF10
GSTF11
GSTF12
GSTF14
GSTF2
GSTF3
GSTF4
GSTF5
GSTF6
GSTF7
GSTF8
GSTF9
GSTL1
GSTL2
GSTL3
GSTT1
GSTT2
GSTT3
GSTU1
GSTU10
GSTU11
GSTU12
GSTU13
GSTU14
GSTU15
GSTU16
GSTU18
GSTU19
GSTU2
GSTU20
GSTU21
GSTU22
GSTU23
GSTU24
GSTU25
GSTU26
GSTU27
GSTU28
GSTU3
GSTU4
GSTU5
GSTU6
GSTU7
GSTU8
GSTU9
GSTZ1
GSTZ2
GT-1
GT18
GT2L
GT6
GT72B1
GTA2
GTB1
GTC2
GTE2
GTE4
GTE6
GTE7
GTF2H2
GTG1
GTG2
GTL1
G-TMT
GTS1
GulLO2
GulLO3
GulLO5
GUN1
GUN4
GUP1
GUP2
GUS2
GUT1
GUT2
GXM2
GXM3
GXMT1
GYRB1
GYRB2
GYRB3
H1.1
H1.2
H2AXA
H3.1
H3.3
HA1
HA2
HA3
HA4
HA9
HAC1
HAC12
HAC2
HAC5
HAE
HAF01
HAF2
HAG1
HAI1
HAI2
HAK5
HAKAI
HAL3A
HAM1
HAM2
HAM3
HAM4
HAOX1
HAOX2
HAP13
HAP2
HAP6
HAS
HAS1
HAS3
Haspin
HAT1
HAT14
HAT2
HAT22
HAT3
HAT3.1
HAT9
HB1
HB-1
HB-12
HB16
HB17
HB18
HB2
HB-2
HB20
HB21
HB22
HB23
HB25
HB-3
HB30
HB31
HB33
HB34
HB4
HB40
HB5
HB51
HB52
HB53
HB6
HB-7
HB-8
HBA1
HBI1
HBP5
HBT
HCA
HCA2
HCAR
HCC1
HCC2
HCD1
HCEF1
HCF101
HCF106
HCF107
HCF109
HCF136
HCF145
HCF152
HCF153
HCF164
HCF173
HCF2
HCF208
HCF222
HCF243
HCF244
HCF5
HCHIB
HCR1
HCS1
HCS2
HCT
HD1
HD2B
HD2C
HDA05
HDA08
HDA14
HDA15
HDA18
HDA3
HDA6
HDA7
HDA9
HDC1
HDG1
HDG10
HDG11
HDG12
HDG2
HDG3
HDG4
HDG7
HDG8
HDG9
HDH
HDH1
HDR
HDS
HDT4
HEB2
HEC1
HEC2
HEC3
HED1
HEI10
HEMA1
HEMA2
HEMA3
HEMB1
hemb2
HEMC
HEMD
HEME1
HEME2
HEMG2
HEN1
HEN2
HEN4
HERK1
HERK2
HESO1
HESP
HEXO3
HFR1
HGO
HGPT
HHL1
HHO
HHO2
HHO3
HHO6
HHP1
HHP2
HHP3
HHP4
HHP5
HID1
HID2
HIGLE
HIK
HINT3
HINT4
HIP1
HIPP20
HIPP21
HIPP22
HIPP25
HIPP27
HIPP3
HIR2
HIRA
HIRD11
HIS1-3
HIS4
HISN5B
HISN6B
HIT1
HIT3
HIT4
HK1
HK2
HK3
HK5
HKL1
HKL3
HKT1
HL
HLB1
HLL
HLP1
HLS1
HMA1
HMA2
HMA3
HMA4
HMA5
HMG
HMG1
HMG2
HMGA
HMGB1
HMGB2
HMGB3
HMGB4
HMGB5
HMGB6
HMGBD15
HMGS
HMT-1
HMT2
HO2
HO3
HOG1
HOL1
HOL2
HON4
HON5
Hop2
Hop3
HOS1
HOS15
HOS3-1
HOT5
HP20
HP22
HP30
HP30-2
HP59
HP6
HPA1
HPGT1
HPGT2
HPGT3
HPL1
HPR
HPR3
HPT1
HPY2
HR1
HR2
HR3
HR4
HRA1
HRB1
HRD
Hrd1A
Hrd1B
HRL1
HRS1
HS1
HSA32
HSBP
HSC70-1
HscB
HSD1
HSF1
HSF3
HSF4
HSFA1D
HSFA2
HSFA3
HSF A4A
HSFA7A
HSFB2A
HSFB3
HSFB4
HSI2
HSK
HSL1
HSL2
HSP101
HSP17.4
HSP17.6A
HSP17.6II
HSP18.2
HSP21
HSP23.6-MITO
HSP60
HSP60-2
HSP60-3A
HSP70
Hsp70-2
Hsp70b
HSP70T-2
HSP81-2
HSP81-3
Hsp81.4
Hsp89.1
HSP90.1
HSP91
HSP93-III
HSPRO2
HST
HT1
HTA10
HTA11
HTA12
HTA13
HTA2
HTA4
HTA6
HTA7
HTA8
HTA9
HTH
HTR11
HTR12
HTR13
HTR14
HTT1
HTT2
HTT4
HTT5
HUA1
HUA2
HUB1
HUB2
HVA22A
HVA22B
HVA22C
HVA22D
HVA22E
HVT1
HWI1
HWS
HXK1
HXK2
HXK3
HY2
HY5
HYA
HYD1
HYH
HYL1
HYP1
HYP2
I-2
IAA1
IAA10
IAA11
IAA12
IAA13
IAA14
IAA15
IAA16
IAA18
IAA19
IAA2
IAA20
IAA28
IAA29
IAA30
IAA31
IAA32
IAA33
IAA34
IAA5
IAA6
IAA7
IAA8
IAA9
IAE1
IAE2
IAMT1
IAR1
IAR3
IAR4
IBI1
IBL1
IBM1
IBM2
IBR1
IBR10
IBR3
IBR5
IBS1
ICA1
ICE1
ICK1
ICK3
ICK5
ICK6
ICL
ICME-LIKE1
ICME-LIKE2
ICR1
ICR2
ICS2
ICU2
ICU3
ICU5
ICX
ICX1
IDA
IDAP1
IDAP2
IDD1
IDD11
IDD12
IDD14
IDD16
IDD2
IDD4
IDD5
IDD7
IDF1
IDH1
IDH2
IDH-III
IDH-V
IDH-VI
IDL1
IDL2
IDL3
IDL4
IDL5
IDL6
IDL7
IDM2
IDM3
IDN2
IGMT1
IGMT2
IGMT3
IGMT4
IGMT5
IGPD
IHR1
IIL1
IKU1
IKU2
ILA
ILK1
ILL1
ILL2
ILL3
ILL5
ILL6
ILP1
ILR1
ILR2
ILR3
IM
IMB1
IMD1
IMD2
IMD3
IMK2
IMP4
IMPA-1
IMPA-2
IMPA-4
IMPA-5
IMPA-6
IMPA-7
IMPA-8
IMPA-9
IMPL1
IMPL2
IMS1
IMS2
IND
ING1
INH3
INO
INO80
INP1
INT1
INT2
INT3
INT4
INV-E
IOS1
IP5PI
IP5PII
iPGAM1
iPGAM2
IPK
IPK1
IPK2a
IPK2BETA
IPMI1
IPMI2
IPMI SSU1
IPP1
IPP2
IPS1
IPT1
IPT2
IPT3
IPT4
IPT5
IPT6
IPT7
IPT8
IPT9
IQD1
IQD22
IQD32
IRE
IRE1
IRE1-1
IRE1A
IREG1
IREG2
IREG3
IREH1
IRT1
IRT2
IRT3
IRX1
IRX12
IRX14
IRX14-L
IRX15
IRX15-L
IRX3
IRX6
IRX9
IRX9-L
ISA1
ISA3
ISI1
ISPD
ISPF
ISR1
ISTL6
ISU1
ISU2
ISU3
ITB2
ITB3
ITB4
ITN1
ITPK1
ITPK2
ITPK4
IVD
IWS1
IYO
J11
J2
J20
J3
J8
JAC1
JAG
JAL33
JAL34
JAM2
JAM3
JAR1
JASON
JAZ1
JAZ10
JAZ11
JAZ12
JAZ13
JAZ3
JAZ4
JAZ5
JAZ6
JAZ7
JAZ8
JBA
JGB
JIN4
JKD
JLO
JMJ14
JMJ18
JMJ20
JMJ22
JMJ24
JMJ27
JMJD5
JMT
JOE1
JOE2
JOSL
JOX1
JOX2
JOX4
JR1
JRG21
JUE1
JUE2
KAB1
KAC1
KAC2
KAI2
KAK
KAKU4
KAN
KAN2
KAN3
KAO2
KAPP
KASI
KAS III
KAT1
KAT2
KAT3
KAT5
KATE
KCO1
KCO2
KCO3
KCO5
KCO6
KCR1
KCS1
KCS10
KCS11
KCS13
KCS14
KCS16
KCS17
KCS18
KCS19
KCS2
KCS20
KCS21
KCS3
KCS4
KCS5
KCS6
KCS7
KCS8
KCS9
KDR
KDTA
KEA1
KEA2
KEA3
KEA4
KEA5
KEA6
KEG
KELP
KETCH1
KEU
KFB
KIB1
KIB2
KIB3
KIB4
KICP-02
Kin-1
KIN1
KIN10
KIN11
KIN17
KIN2
Kin3
Kin7.1
Kin7.2
Kin7.3
Kin7.4
Kin7.5
KIN&#946;2
KINESIN-12B
KINESIN-13A
KING1
KIPK
KIS
KIWI
KJC1
KJC2
KLCR2
KMD1
KMD2
KMD3
KMD4
KMS1
KMS2
KNAT1
KNAT2
KNAT3
KNAT4
KNAT5
KNAT6
KNAT7
KNATM
KNB1
KNL2
KNU
KOB1
KOC1
KOD
KP1
KPHMT1
KPI-1
KPL
KPNB1
KRP2
KRP4
KRP6
KRS
KT1
KT2
KT2/3
KT5
KTF1
KTI1
KU70
KU80
KUF1
KUOX1
KUP10
KUP11
KUP3
KUP5
KUP6
KUP7
KUP8
KUP9
L18aB
La1
LAB
LAC11
LAC17
LAC2
LAC5
LAC8
LACS1
LACS2
LACS3
LACS4
LACS5
LACS6
LACS7
LACS8
LACS9
LAD
LAF1
LAG13
LAMP1
LAP1
LAP2
LAP3
LAP5
LAP6
LARP1a
LARP1b
LARP1c
LAS
LAS1
LATE
LAX1
LAX2
LAX3
LAZ1
LAZ5
LAZY1
LBA1
LBA2
LBD16
LBD18
LBD20
LBD27
LBD29
LBD37
LBD40
LBD41
LBO1
LBR-1
LBR-2
LCAT3
LCB1
LCB2
LCBK1
LCBK2
LCD
LCD1
LCL1
LCR
LCR59
LCR66
LCR67
LCR68
LCR69
LCR72
LCR80
LCV1
LCV2
LD
LDA
LDAP1
LDAP2
LDAP3
LDL1
LDL2
LDOX
LEA
LEA11
LEA14
LEA18
LEA25
LEA26
LEA27
LEA3
LEA4-5
LEA7
LEA76
LEC1
LEC2
LECRKA4.3
LecRK-I.1
LecRK-I.2
LecRK-I.3
LecRK-I.7
LecRK-I.8
LecRK-I.9
LecRK-III.2
LecRK-IV.1
LecRK-IV.2
LecRK-IV.4
LecRK-IX.1
LecRK-IX.2
LecRK-S.1
LecRK-S.2
LecRK-S.4
LecRK-S.6
LecRK-S.7
LecRK-V.4
LecRK-V.5
LecRK-V.7
LecRK-VI.2
LecRK-VI.3
LecRK-VIII.2
LEJ1
LEJ2
LEM7
LEP
LESV
LETM1
LETM2
LEW1
LEW3
LFR
LFY
LGO
LGT5
LGT8
LGT9
LHB1B1
LHB1B2
LHCA1
LHCA2
LHCA3
LHCA4
Lhca5
Lhca6
LHCB2.1
LHCB2.2
LHCB2.3
LHCB3
LHCB4.1
LHCB4.2
LHCB4.3
LHCB5
LHCB6
LHCB7
LHL3
LHT1
LHT2
LHT6
LHT7
LHW
LHY
LIF2
LIG1
LIG6
LigB
LIK1
LIL3:1
LIL3:2
LIN2
LINC1
LINC2
LINC3
LINC4
LIP1
LIP2
LIS
LIT
LK3
LKP2
LLG1
LLM1
LMS1
LMS10
LMS11
LMS12
LMS2
LMS3
LMS4
LMS5
LMS6
LMS7
LMS8
LMS9
LNG1
LNG2
LNK3
LNK4
LNO1
LOB
LOG2
LOH1
LOH2
LOI1
LOJ
LOL1
LOL2
LON1
LON2
LON3
LON4
LOS1
LOS2
LOS4
LOV1
LOX1
LOX2
LOX3
LOX4
LOX5
LOX6
LP1
LPA1
LPA19
LPA3
LPA66
LPD1
LPE1
LPEAT1
LPEAT2
LPI1
LPI2
LPI3
LPI4
LPLAT1
LPLAT2
LPP2
LPP3
LPPepsilon1
LPPepsilon2
LPPgamma
LPR1
LPR2
LpxA
LpxB
LpxC1
LpxC3
LpxC5
LpxD2
LpxK
LQY1
LRB1
LRB3
LRE
LrgB
LRK10L1.2
LRK10L3
LRK10L4
LRL1
LRL2
LRL3
LRP1
LRR1
LRR XI-23
LRS1
LRX1
LRX2
LSD1
LSD2
LSD3
LSD4
LSD5
LSD6
LSF1
LSF2
LSG1-1
LSG1-2
LSH1
LSH10
LSH2
LSH3
LSH4
LSH5
LSH6
LSH7
LSH8
LSH9
LSM1A
LSM1B
LSM2
LSM3A
LSM3B
LSM6A
LSM6B
LSM8
LSMT-L
LSP1
LSR1
LST8-1
LST8-2
LSU1
LSU2
LSU4
LTA2
LTI30
LTI65
LTI78
LTL1
LTO1
LTP
LTP12
LTP2
LTP3
LTP4
LTP5
LTP6
LTPG1
LTPG2
LTPG3
LTPG4
LTPG5
LTPG6
LUG
LUH
LUP1
LUP2
LUP5
LURE1.1
LURE1.2
LURE1.3
LURE1.4
LURP1
LUT1
LUT2
LWD2
LWR1
LWR2
LYK2
LYK3
LYK4
LYK5
LYM3
LYP1
LYP2
LysoPL2
LZF1
M10
M17
MAA1
MAA3
MAB1
MAC3A
MAC3B
MAC5A
MAC5B
MAC5C
MAD1
MAD2
MAD3
MAD4
MAF1
MAF3
MAF4
MAF5
MAG1
MAG2
MAGL1
MAGL10
MAGL11
MAGL12
MAGL13
MAGL14
MAGL15
MAGL16
MAGL2
MAGL4
MAGL5
MAGL6
MAGL7
MAGL8
MAGL9
MAGO
MAIL1
MAIN
MAKR1
MAL1
MAM1
MAM2
MAMI
MAML-4
maMYB
MAN1
MAN3
MAN5
MAN5-2
MAN6
MAN7
MAP18
MAP1A
MAP1B
MAP1C
MAP1D
MAP2A
MAP2B
MAP3KA
MAP65-1
MAP65-2
MAP65-4
MAP65-5
MAP70-1
MAP70-2
MAP70-3
MAP70-4
MAP70-5
MAPKKK13
MAPKKK14
MAPKKK15
MAPKKK16
MAPKKK17
MAPKKK18
MAPKKK19
MAPKKK20
MAPKKK21
MAPKKK5
MAPKKK6
MAPKKK7
MAPKKK9
MARD1
MAS2
MASP1
MAT1
MAT3
MATK
MAX2
MBAC1
MBD7
MBD9
MBF1A
MBF1B
MBF1C
MBP1
MBP2
MBR1
MBR2
MBS1
MBS2
MC1
MC2
MC4
MC5
MC8
MC9
MCA1
MCA2
MCC1
MCCA
MCCB
MCD1
MCM10
MCM2
MCM3
MCM4
MCM5
MCM6
MCM8
MCM9
mCSF1
MCT1
MDA1
MDAR1
MDAR2
MDAR3
MDAR4
MDAR6
MDD2
MDH
MDIS1
MDN1
MDO1
MEA
MEB1
MEB2
MED17
MED18
MED19A
MED20A
MED21
MED28
MED31
MED32
MED4
MED6
MED8
MEE11
MEE12
MEE13
MEE14
MEE15
MEE16
MEE18
MEE20
MEE21
MEE22
MEE23
MEE25
MEE26
MEE27
MEE29
MEE3
MEE31
MEE32
MEE34
MEE38
MEE39
MEE4
MEE40
MEE44
MEE45
MEE47
MEE48
MEE49
MEE5
MEE50
MEE51
MEE53
MEE55
MEE56
MEE57
MEE59
MEE60
MEE62
MEE65
MEE66
MEE67
MEE69
MEE8
MEE9
MEF1
MEF10
MEF12
MEF13
MEF14
MEF18
MEF19
MEF20
MEF21
MEF22
MEF25
MEF26
MEF29
MEF3
MEF32
MEF35
MEF7
MEF8
MEF8S
MEF9
MEI1
MEK1
MEKK1
MEKK3
MEMB11
MEMB12
MENG
MEO
MES1
MES17
MES4
MES5
MES7
MES9
MET1
MFDX1
Mfl1
MFP2
MGD1
MGD2
MGDC
MGE1
MGH3
MGL
MGO2
MGP
MGP1
MGP2
MGP3
MGP4
MGT1
MGT10
MGT2
MGT3
MGT4
MGT5
MGT6
MGT7
MGT9
MHF1
MHF2
MHK
MHX
MIA40
MIC60
MIEL1
MIF1
MIF3
Mik
MIK2
MIM
MIND
MINE1
MIOX1
MIOX2
MIOX4
MIOX5
MIP2
MIPS1
MIPS2
MIPS3
MIR156A
MIR156B
MIR156C
MIR156D
MIR156E
MIR156F
MIR156G
MIR157A
MIR157B
MIR157C
MIR157D
MIR158A
MIR159A
MIR159B
MIR160A
MIR160B
MIR160C
MIR161
MIR162A
MIR162B
MIR163
MIR164A
MIR164B
MIR164C
MIR165A
MIR165B
MIR166A
MIR166B
MIR166C
MIR166D
MIR166E
MIR166F
MIR166G
MIR167A
MIR167B
MIR168A
MIR168B
MIR169A
MIR169B
MIR169C
MIR169D
MIR169E
MIR169F
MIR169G
MIR169H
MIR169I
MIR169J
MIR169K
MIR169L
MIR170
MIR171A
MIR172A
MIR172B
MIR173
miR2111A
miR2111B
MIR319A
MIR319B
MIR390A
MIR390B
MIR393A
MIR393B
MIR394A
MIR394B
MIR395A
MIR395B
MIR395C
MIR395D
MIR395E
MIR395F
MIR396A
MIR396B
MIR397A
MIR397B
MIR398A
MIR398B
MIR398C
MIR399B
MIR399C
MIR399D
MIR399F
MIR402
MIR408
MIR417
MIR778A
MIR824A
MIR827A
MIR828A
MIR857A
MIRO1
MIRO2
MIS12
MIZ1
MK
MKK10
MKK2
MKK3
MKK4
MKK5
MKK6
MKK7
MKK8
MKK9
MKP1
MKP2
MKS1
ML1
ML2
ML3
ML4
ML5
MLH1
MLH3
MLO1
MLO10
MLO11
MLO12
MLO13
MLO14
MLO15
MLO2
MLO3
MLO4
MLO5
MLO6
MLO7
MLO8
MLO9
MLP-300B
MLP328
MLP329
MLS
MMD1
mMDH1
mMDH2
MMH-1
MMP
MMT
MMZ1
MMZ2
MMZ3
MNP
MNS1
MNS2
MNS3
MNS4
MNS5
MNU1
MO1
MOB1-like
MOC1
MOD1
MOL1
MOM1
MON1
MOP10
MOP2
MOP3
MOR1
MORF1
MORF3
MORF4
MORF5
MORF6
MORF9
MOS1
MOS11
MOS14
MOS2
MOS4
MOS6
MOS7
MOT1
MOT2
MP
MPB2C
MPC
MPC1
MPH1
MPH2
MPI7
MPK1
MPK10
MPK11
MPK12
MPK14
MPK15
MPK16
MPK17
MPK18
MPK19
MPK2
MPK20
MPK3
MPK4
MPK5
MPK6
MPK7
MPK9
MPL1
MPPalpha
MPPBETA
MPS1
MRB1
MRG1
MRG2
MRH1
MRH2
MRH6
MRI
MRL1
MRL7
MRL7-L
MRLK
MRN1
MRPL11
MS1
MS10
MS11
MS12
MS13
MS2
MS3
MS31
MS32
MS33
MS37
MS5
MS7
MS8
MS9
MSA1
MSBP1
MSD1
mSFC1
MSH1
MSH2
MSH3
MSH4
MSH5
MSH6
MSH7
MSI1
MSL1
MSL10
MSL2
MSL3
MSL4
MSL5
MSL6
MSL8
MSL9
MSP2
MSR1
MSR2
MSRA5
MSRB1
MSRB2
MSRB3
MSRB7
MSS1
MST1
MT1A
MT1B
MT1C
MT2A
MT3
MTA
MTACP-1
mtACP2
mtACP3
mTERF10
mTERF11
mTERF15
mTERF9
mtHD
MTHFD1
MTHFR1
MTHFR2
mtHsc70-1
MTHSC70-2
MTI1
MTK
mtKAS
MTL1
mtLPD1
mtLPD2
MTM1
MTN1
MTN2
MTO1
MTO2
MTO3
MTOPVIB
MTP11
MTP12
MTP5
MTP8
MTPA1
MTPA2
MTPB1
MTR4
MTSF1
MUCI10
MUCI21
MUM2
MUM4
MUR1
MUR11
MUR3
MUR4
MUR6
MUR7
MUR8
MUR9
MURE
MUS
MUS81
MUSE13
MUSE14
MUSE3
MUTE
MVD1
MVP1
MWL1
MWL-2
MYA1
MYA2
MYB1
MYB10
MYB100
MYB101
MYB102
MYB104
MYB105
MYB106
MYB107
MYB108
MYB109
MYB11
MYB110
MYB111
MYB112
MYB113
MYB114
MYB115
MYB116
MYB117
MYB118
MYB119
MYB12
MYB120
MYB121
MYB122
MYB13
MYB14
MYB15
MYB16
MYB17
MYB19
MYB2
MYB20
MYB21
MYB22
MYB23
MYB24
MYB25
MYB26
MYB27
MYB28
MYB29
MYB3
MYB30
MYB305
MYB31
MYB32
MYB33
MYB34
MYB36
MYB37
MYB39
MYB3R2
MYB3R-3
MYB3R-4
MYB3R-5
MYB4
MYB40
MYB41
MYB42
MYB43
MYB45
MYB46
MYB47
MYB48
MYB49
MYB4R1
MYB5
MYB50
MYB51
MYB52
MYB53
MYB54
MYB55
MYB56
MYB57
MYB58
MYB59
MYB6
MYB60
MYB61
MYB62
MYB63
MYB64
MYB65
MYB66
MYB67
MYB68
MYB69
MYB7
MYB70
MYB72
MYB73
MYB74
MYB76
MYB77
MYB78
MYB79
MYB80
MYB81
MYB82
MYB83
MYB84
MYB85
MYB86
MYB87
MYB88
MYB89
MYB9
MYB90
MYB92
MYB93
MYB94
MYB95
MYB96
MYB97
MYB98
MYB99
MYBC1
MYBD
MYBH
MYBL2
MYBR1
MYBS1
MYBS2
MYC2
MYC3
MYC4
NAA10
NAA15
NAC001
NAC003
NAC004
NAC005
NAC006
NAC007
NAC010
NAC011
NAC012
NAC014
NAC015
NAC016
NAC017
NAC019
NAC020
NAC023
NAC024
NAC025
NAC027
NAC028
NAC032
NAC036
NAC038
NAC041
NAC042
NAC044
NAC045
NAC046
NAC047
NAC048
NAC049
NAC050
NAC052
NAC053
NAC057
NAC058
NAC060
NAC061
NAC062
NAC063
NAC064
NAC065
NAC066
NAC067
NAC069
NAC070
NAC071
NAC073
NAC074
NAC075
NAC076
NAC077
NAC080
NAC082
NAC083
NAC084
NAC085
NAC086
NAC088
NAC089
NAC090
NAC093
NAC094
NAC095
NAC096
NAC097
NAC099
NAC1
NAC100
NAC101
NAC102
NAC103
NAC105
NAC13
NAC2
NAC3
NAC6
NACA3
NAD1A
NAD1B
NAD1C
NAD2A
NAD2B
NAD3
NAD4
NAD4L
NAD5A
NAD5B
NAD5C
NAD6
NAD7
NAD9
NADK1
NADK2
NADK3
NAD-ME1
NAD-ME2
NADP-MDH
NADP-ME1
NADP-ME2
NADP-ME3
NADP-ME4
NAGK
NAGS1
NAGS2
NAI1
NAI2
NAK
NAKR1
NAKR2
NAKR3
NAM
NANA
NANMT
NAP
NAP1;1
NAP1;2
NAP1;3
NAP1;4
NAP57
NAP7
NAPRT1
NAPRT2
NAR1
NARA5
NAS1
NAS2
NAS3
NAS4
NAT12
NATA1
NATA2
NBR1
NBS1
NCA1
NCBP
NCED2
NCED3
NCED5
NCED6
NCED9
NCH1
NCL
NCRK
NCS1
NCT
NDA1
NDC1
NDF5
NDHA
NDHC
NDHE
NDHF
NDHG
NDHH
NDHI
NDHJ
NdhL
NdhM
NdhN
NdhO
NdhS
NdhT
NDL1
NDL2
NDL3
NDP1
NDPK1
NDPK2
NDPK3
NDR1
NDT1
NDT2
NEDD1
NEET
NEK5
NEK6
NFC5
NFD1
NFD2
NFD3
NFD4
NFD5
NFD6
NFS1
NFU1
NFU2
NFU3
NFU4
NFU5
NFXL1
NFXL2
NF-YA1
NF-YA10
NF-YA2
NF-YA3
NF-YA4
NF-YA5
NF-YA6
NF-YA7
NF-YA8
NF-YA9
NF-YB1
NF-YB10
NF-YB11
NF-YB12
NF-YB13
NF-YB2
NF-YB4
NF-YB6
NF-YC1
NF-YC10
NF-YC11
NF-YC12
NF-YC13
NF-YC2
NF-YC3
NF-YC4
NF-YC5
NF-YC6
NF-YC7
NF-YC8
NF-YC9
NFZ24
NG1
NGA1
NGA2
NGA3
NGA4
NGAL2
NHD1
NHD2
NHL1
NHL12
NHL13
NHL17
NHL2
NHL22
NHL25
NHL26
NHL3
NHL6
NHL8
NHO1
NHX1
NHX2
NHX3
NHX4
NHX5
NHX6
NHX8
NIA1
NIA2
NiaP
NIC1
NIC2
NIG
NIG1
NIH
NIK1
NIK2
NIK3
NILR1
NIMIN1
NINJA
NIP1
NIP1;2
NIP2
NIP2;1
NIP3;1
NIP4;1
NIP4;2
NIP5;1
NIP6;1
NIP7;1
NIR1
NIT1
NIT2
NIT3
NIT4
NKS1
NLA
NLE
NLM1
NLP1
NLP2
NLP3
NLP4
NLP5
NLP7
NLP8
NMA
nMAT1
nMAT4
NMD3
NMNAT
NMT
NMT1
NOA1
NOB1
NodGS
NOF1
Nog1-2
NOGC1
NOI
NOL
NOP10
NOP2B
NOP2C
NOP56
NOT
NOT2a
NOV
NOXY2
NOXY38
NP1
NP2
NP3
nPAP
NPC1
NPC2
NPC3
NPC4
NPC5
NPC6
NPF1.2
NPF2.10
NPF2.11
NPF2.12
NPF2.13
NPF2.3
NPF2.4
NPF2.5
NPF2.7
NPF2.9
NPF3.1
NPF4.1
NPF4.2
NPF4.3
NPF4.4
NPF4.6
NPF5.10
NPF5.11
NPF5.12
NPF5.14
NPF5.16
NPF5.2
NPF5.5
NPF6.2
NPF6.3
NPF6.4
NPF7.2
NPF7.3
NPF8.1
NPF8.2
NPF8.3
NPF8.4
NPF8.5
NPH2
NPH3
NPH4
NPL41
NPQ1
NPQ4
NPQ6
NPQ7
NPR1
NPR3
NPR4
NPSN11
NPSN12
NPSN13
NPU
NPX1
NPY2
NPY3
NPY4
NPY5
NQR
NRAMP1
NRAMP2
NRAMP3
NRAMP4
NRAMP5
NRAMP6
NRB4
NRG2
NRGA1
NRP1
NRP2
NRPA1
NRPA2
NRPB1
NRPB10
NRPB11
NRPB12
NRPB2
NRPB3
NRPB4
NRPB5
NRPB6A
NRPB6B
NRPB7
NRPB8A
NRPB8B
NRPB9A
NRPB9B
NRPC1
NRPC2
NRPC7
NRPD1A
NRPD1B
NRPD2A
NRPD2B
NRPD4
NRPD7
NRPE3B
NRPE5
NRPE7
NRS/ER
NRT1.12
NRT2:1
NRT2.2
NRT2.3
NRT2.4
NRT2.5
NRT2.6
NRT2.7
NRX1
NS1
NS2
NSE3
NSH3
NSH4
NSI
NSL1
NSN1
NSP1
NSP2
NSP3
NSP4
NSP5
NST1
NST-K1
NSUN5
NTF2
NTF2A
NTF2B
NTH2
NTL
NTL8
NTL9
NTM1
NTMC2T4
NTRA
NTRB
NTRC
NTT
NUA
NUB
NUC
NUC-L1
NUC-L2
NUDT11
NUDT2
NUDT6
NUDT7
NUDT8
NUDT9
NUDX1
NUDX15
NUDX23
NUDX25
NUDX26
NUFIP
NuGWD1
NUP1
NUP107
NUP133
NUP155
NUP54
NUWA
NVL
NYC1
NYE1
NYE2
OASA1
OASA2
OASB
OASC
OBAP1a
OBE1
OBE2
OBF5
OBP1
OBP2
OBP3
OBP4
OCP3
OCT1
OCT3
OCT4
OCT5
OCT6
OEP16-1
OEP16-3
OEP37
OEP40
OEP80
OEX1
OEX2
OFP1
OFP10
OFP11
OFP12
OFP13
OFP14
OFP15
OFP16
OFP17
OFP18
OFP2
OFP3
OFP4
OFP5
OFP6
OFP7
OFP8
OGG1
OHP
OHP2
OLD1
OLD2
OLEO1
OLEO2
OLEO3
OLEO4
OLI2
OM47
Oma1
OMR1
OMT1
OOP
OPCL1
OPR1
OPR2
OPR3
OPS
OPT1
OPT2
OPT3
OPT4
OPT5
OPT6
OPT7
OPT8
OPT9
ORA47
ORA59
ORC1A
ORC1B
ORC2
ORC3
ORC4
ORC5
ORC6
ORE6
ORF215A
ORF25
ORF262
ORF291
ORF313
ORF315
ORFB
ORFX
ORG1
ORG4
ORP1A
ORP1B
ORP1C
ORP1D
ORP2A
ORP2B
ORP3B
ORP3C
ORP4A
ORP4B
ORP4C
ORRM1
ORRM2
ORRM6
ORTHL
OS9
OSB1
osca1
OSM34
OSR1
OSR2
OST1
OST3/6
OTC
OTLD1
OTP43
OTP439
OTP51
OTP70
OTP71
OTP72
OTP80
OTP81
OTP82
OTP84
OTP85
OTP86
OTP87
OTS2
OTU2
OTU3
OVA1
OVA2
OVA4
OVA5
OVA6
OVA9
OWL1
OXA1
OXA1L
OXP1
OXS2
OXS3
OZF1
OZF2
OZS1
p23-1
p23-2
p24beta2
p24delta5
P39
P3B
P40
P4H13
P4H2
P4H5
P58IPK
P5CR
P5CS1
P5CS2
PA2
PA200
PAA1
PAA2
PAB1
PAB2
PAB3
PAB4
PAB5
PAB6
PAB8
PAC
PAC1
PAD1
PAD2
PAD3
PAD4
PAD5
PAE1
PAE11
PAE2
PAE3
PAE6
PAE7
PAE8
PAE9
PAF1
PAF2
PAG1
PAGR
PAH1
PAH2
PAI1
PAI2
PAI3
PAI4
PAKRP1
PAL1
PAL2
PAL3
PAM1
PAM16L
PAM71
PAN
PANB2
PANC
PANK1
PANS2
PAO1
PAO2
PAO3
PAO4
PAO5
PAP1
PAP10
PAP12
PAP15
PAP17
PAP2
PAP25
PAP26
PAP8
PAP85
PAPP2C
PAPS1
PAPS2
PAPS3
PAR1
PAR2
PARC6
PARG2
PARP1
PARP2
PARP3
PARVUS
PAS1
PAS2
PaspA2
PaspA3
PAT1
PAT10
PAT13
PAT14
PAT1H1
PAT1H2
PAT2
PAT4
PATL1
PATL2
PATL3
PATL4
PATL5
PATL6
PATROL1
PB
PBA1
PBB1
PBB2
PBC1
PBC2
PBCP
PBD1
PBD2
PBE1
PBF1
PBG1
PBL1
PBL13
PBL27
PBP1
PBRP
pBRP2
PBS1
PBS2
PBS3
PCA22
PCAP1
PCB2
PCBER1
PCC1
PCFS4
PCH1
PCH2
PCK1
PCK2
PCL1
PCLPP
PCME
PC-MYB1
PCN
PCNA1
PCNA2
PCO1
PCO2
PCO3
PCP1
PCP2
PCR11
PCR2
PCRK1
PCRK2
PCS1
PCS2
PD1
PDAT
PDC1
PDC2
PDCB1
PDCD5
PDE135
PDE149
pde191
pde194
PDE247
PDE320
PDE327
PDE329
PDE334
PDE338
PDE340
PDE345
PDF1.2
PDF1.2b
PDF1.2c
PDF1.3
PDF1.4
PDF1.5
PDF1A
PDF1B
PDF2
PDF2.1
PDF2.5
PDH2
PDH-E1 BETA
PDIL1-1
PDIL1-2
PDIL1-3
PDIL1-4
PDIL1-5
PDIL1-6
PDIL2-2
PDIL2-3
PDIL5-1
PDIL5-2
PDK
PDK1
PDLP1
PDLP2
PDLP3
PDR2
PDS1
PDS3
PDS5A
PDS5B
PDS5C
PDS5D
PDS5E
PDV1
PDV2
PDX1.1
PDX1L4
PDX2
PECT1
PEF1
PEI1
PEL1
PEL3
PELPK1
PELPK2
PEN1
PEN2
PEN3
PEN6
PEP
PEPC1
PEPKR1
PEPKR2
PEPR1
PEPR2
PER1
PER36
PER4
PER57
PER64
PER7
PERK1
PERK10
PERK11
PERK12
PERK13
PERK14
PERK15
PERK3
PERK4
PERK5
PERK6
PERK7
PERK8
PERK9
PES
PES1
PES2
PET1
PETA
PETB
PETC
PETD
PETG
PEX1
PEX10
PEX11A
PEX11B
PEX11C
PEX11D
PEX11E
PEX12
PEX13
PEX14
PEX19-1
PEX19-2
PEX22
PEX3
PEX3-1
PEX4
PEX5
PEX6
PEX7
PFA-DSP1
PFA-DSP2
PFA-DSP4
PFA-DSP5
PFC1
PFD1
PFD3
PFD5
PFD6
PFI
PFK1
PFK2
PFK3
PFK4
PFK5
PFK6
PFK7
PFL
PFN2
PFS2
PFT1
PGA3
PGA4
PGAZAT
PGD1
PGD2
PGD3
PGDH
PGGT-I
PGI1
PGIP1
PGIP2
PGK
PGK1
PGL1
PGL2
PGL4
PGL5
PGLCT
PGLP2
PGM
PGM2
PGM3
PGM48
PGN
PGP1
PGPP1
PGPS2
PGR3
PGR5
PGR5-LIKE A
PGR7
PGRL1B
PGSIP1
PGSIP2
PGSIP3
PGSIP4
PGSIP5
PGSIP6
PGSIP7
PGSIP8
PGX1
PGX2
PGY1
PGY2
PH1
PHB
PHB3
PHE1
PHF1
PHGAP1
PHGAP2
PHI-1
PHIP1
PHL2
PHO1
PHO1;H1
PHO1;H3
PHO2
PHOS32
PHOS34
PHOT1
PHOT2
PHP
PHR1
PHR2
PHS1
PHS2
PHT1;1
PHT1;2
PHT1;4
PHT1;5
PHT1;7
PHT1;9
PHT2;1
PHT3;1
PHT3;2
PHT3;3
PHT4;1
PHT4;2
PHT4;3
PHT4;5
PHT4;6
PHT5;2
PHT5;3
PHV
PHX2
PHX3
PHYA
PHYB
PHYD
PHYE
PHYLLO
PI
PI-4KBETA1
PI-4KBETA2
PI4K GAMMA 4
PI4K GAMMA 7
PIAL1
PIAL2
PID
PID2
PIE1
PIF3
PIF4
PIF7
PIFI
PIL1
PIL2
PIL5
PIL6
PILS1
PILS2
PILS3
PILS4
PILS5
PILS6
PILS7
PIMT1
PIMT2
PIN1
PIN1AT
PIN3
PIN4
PIN5
PIN6
PIN7
PIN8
PIP1;4
PIP1;5
PIP1A
PIP1B
PIP1C
PIP2;4
PIP2;5
PIP2;8
PIP2A
PIP2B
PIP2E
PIP3
PIP5K2
PIP5K3
PIP5K4
PIP5K5
PIP5K6
PIP5K9
PIPL5
PIR121
PIRL1
PIRL2
PIRL3
PIRL4
PIRL5
PIRL9
PIS1
PIS2
PK1
PK1B
PK3
PKDM7D
PKL
PKp3
PKP-ALPHA
PKP-BETA1
PKS1
PKS2
PKS4
PKT3
PLA2A
PLA2-BETA
PLA2-DELTA
PLA2-GAMMA
PLA-I{beta]2
PLA-I{gamma}1
PLAT1
PLC1
PLC2
PLC4
PLC5
PLC8
PLC9
PLDALPHA1
PLDALPHA3
PLDBETA1
PLDDELTA
PLDEPSILON
PLDGAMMA1
PLDGAMMA2
PLDP1
PLDP2
PLE
PLIM2a
PLIM2b
PLIM2c
PLIP1
PLL1
PLL18
PLL19
PLL4
PLL5
PLMT
PLP1
PLP3a
PLP3b
PLP4
PLP5
PLPB
PLR1
PLS
PLSP1
Plsp2A
PLT1
PLT2
PM-ANT
PMD
PMD1
PMD2
PMDH1
PMDH2
PME12
PME17
PME3
PME31
PME34
PME39
PME44
PME48
PME58
PMEAMT
PMEI1
PMEI2
PMEI4
PMEI5
PMEI6
PMEI9
PMEPCRA
PMES
PMH1
PMH2
PMI1
PMI15
PMI2
PMIR1
PMM
PMR1
PMR3
PMR5
PMR6
PMS1
PMSR1
PMSR2
PMSR3
PMSR4
PMT1
PMT2
PMT5
PMT6
PMZ
PNC1
PNC2
PNG1
PNM1
PNP-A
PnsB1
PnsB2
PnsB3
PnsB4
PnsB5
PnsL2
PnsL3
PnsL4
Pnsl5
PNT1
PNT2
PNT3
PNT4
POB1
POD1
POK
POK1
POK2
POL
POLA2
POLA3
POLAR
POLD2
POLD3
POLD4
POLGAMMA1
POLGAMMA2
POLH
Pol{lambda}
POM1
POP1
POP2
POP3
POP4
POR
PORA
PORB
POR C
PosF21
PP2A
PP2-A1
PP2-A13
PP2A-2
PP2-A3
PP2A-3
PP2A-4
PP2-A5
PP2-A6
PP2-A7
PP2-A8
PP2AA2
PP2AA3
PP2AB'ETA
PP2C5
PP2C52
PP2C74
PP2CA
PP2CG1
PP5.2
PP7
PPa1
PPa4
PPa6
PPAN
PPC1
PPC2
PPC3
PPC4
PPCK1
PPCK2
PPD1
PPD2
PPDK
PPH
PPI1
PPI2
PPK1
pPLAIIIbeta
PPME1
PPOX
PPPS2
PPR1
PPR19
PPR2
PPR3
PPR336
PPR4
PPR40
PPR596
PPR96
PPR-AC
PPRD1
PPRD2
PPT
PPT1
PPT2
PQL3
PQT3
PR1
PR-1-LIKE
PR4
PR5
PR5K
PRA1.A1
PRA1.A2
PRA1.A3
PRA1.B1
PRA1.B2
PRA1.B3
PRA1.B4
PRA1.B5
PRA1.B6
PRA1.C
PRA1.E
PRA1.F1
PRA1.F4
PRA1.G1
PRA1.G2
PRA1.H
PRA7
PRA8
PRB1
PRCE2
PRD1
PRD3
PRDA1
PRE1
PREP1
PREP2
PRF1
PRF3
PRF4
PRF5
PrfB3
PRH75
PRHA
PRIN2
PRK
PRK1
PRK2A
PRK3
PRK4
PRK5
PRK6
PRK7
PRK8
PRL
PRL1
PRL2
PRMT10
PRMT11
PRMT1A
PRMT3
PRMT4A
PRMT4B
PRMT6
PRMT7
PRN
PRN2
PROPEP1
PROPEP2
PROPEP3
PROPEP4
PRORP1
PRORP2
PRORP3
ProRS-Cyt
PROT1
PROT2
ProT3
PRP
PRP2
PRP3
PRP31
PRP39
PRP39-2
PRP40A
PRP40B
PRP40C
PRPL11
PRPL28
PRPL35
PRPS20
PRR1
PRR2
PRR3
PRR5
PRR7
PRR9
PRS
PRS2
PRS3
PRS4
PRS5
PRSL1
PRT1
PRT6
PRX17
PRX2
PRX25
Prx37
Prx47
PRX52
PRX56
Prx66
PRX71
PRX72
PRXCA
PRXCB
PrxIIE
PRXIIF
PRXR1
PS1
PS2
PSAA
PSAB
PSAC
PSAD-1
PSAD-2
PSAE-1
PSAE-2
PSAF
PSAG
PSAH-1
PSAH2
PSAJ
PSAK
PSAL
PSAN
PSAO
PSAT1
PSAT2
PSB27
PSB28
PSB29
PSB33
PSBA
PSBB
PSBC
PSBD
PSBE
PSBH
PSBI
PSBO1
PSBO2
PSBP-1
PSBR
PSBT
PSBW
PSBY
PSD
PSD2
PSD3
PSE1
PSF1
PSF2
PSI2
PSI-P
PSK2
PSK4
PSK5
PSK6
PSKR1
PSKR2
PSL4
PSP
PSPM3
PSR1
PSRP2
PSRP3/1
PSRP4
PSRP5
PSS1
PST1
PSY
PSY1
PSY1R
PTAC12
PTAC13
PTAC14
PTAC15
PTAC16
PTAC2
PTAC4
PTAC5
PTAC6
PTB1
PTB2
PTB3
PTEN1
PTF1
PTF2
PTI1-4
PTL
PTM
PTP1
PTRE1
PTST
PTST2
PTST3
PUB10
PUB11
PUB12
PUB13
PUB14
PUB17
PUB18
PUB19
PUB22
PUB23
PUB24
PUB25
PUB29
PUB38
PUB4
PUB45
PUB46
PUB47
PUB48
PUB49
PUB8
PUB9
PUCHI
PUM23
PUM24
PUM5
PUM9
PUMP1
PUP1
PUP10
PUP11
PUP12
PUP13
PUP14
PUP15
PUP16
PUP17
PUP18
PUP19
PUP2
PUP3
PUP4
PUP5
PUP6
PUP7
PUP8
PUP9
PUR2
PUR4
PUR5
PUR7
PUR ALPHA-1
PUT1
PUT2
PUT4
PUT5
PUX1
PUX2
PUX4
PUX5
PVA12
PWD
PWP2
PWR
PXC1
PXC2
PXC3
PXL1
PXL2
PXMT1
PXN
PXY
PYD1
PYD2
PYD4
PYE
PYG7
PYK10
PYL1
PYL10
PYL11
PYL12
PYL2
PYL3
PYL4
PYL5
PYL7
PYM
PYR1
PYR4
PYR6
PYRB
PyrD
PYRD
QC
QKY
QPT
QQS
QQT1
QQT2
QRP2
QRP3
QRT1
QRT2
QRT3
QS
QSOX1
QUA1
QUA3
QUI
QUL1
QUL2
RA-5
RAB11c
RAB18
RAB1A
RAB1C
RAB6A
RAB7B
RAB8
RAB8C
RABA1b
RABA1c
RABA1d
RABA1g
RABA1i
RABA2b
RABA2D
RABA3
RABA4a
RABA4B
RABA4D
RABB1C
RABE1c
RABE1e
RABG3B
RABG3E
RabGAP22
RABH1a
RABH1c
RABH1d
RABH1e
RAC10
RAC3
RACK1B_AT
RACK1C_AT
RAD23A
RAD23B
RAD23D
RAD4
RAD5
RAD50
RAD51
RAD51B
RAD51C
RAD51D
RAD52-1
RAD52-2
RAD54
RAD9
RAE1
RAF1
RAF10
RAF11
Raf43
RAL
RALF1
RALF23
RALFL10
RALFL11
RALFL12
RALFL13
RALFL14
RALFL15
RALFL16
RALFL17
RALFL18
RALFL19
RALFL2
RALFL20
RALFL21
RALFL22
RALFL24
RALFL25
RALFL26
RALFL27
RALFL28
RALFL29
RALFL3
RALFL30
RALFL31
RALFL32
RALFL33
RALFL34
RALFL4
RALFL5
RALFL6
RALFL7
RALFL8
RALFL9
RAN1
RAN-1
RAN2
RAN3
RAN4
RANBP1
RANGAP1
RANGAP2
RAP
RAP2.1
RAP2.11
RAP2.12
RAP2.2
RAP2.4
RAP2.6
Rap2.6L
RAP2.7
RAP2.9
RAPTOR1
RAPTOR2
RARE1
RAT1
RAT3
RAT5
RAV1
RAV2
RAX2
RAY1
RAZ1
RBA1
RBB1
RBCL
RBCS1A
RBCS1B
RBCS2B
RBCS3B
RbcX1
RbcX2
RBD1
RBE
RBF1
RBGA1
RBGA2
RBGA3
RBGA4
RBGA5
RBGA6
RBGA7
RBGB1
RBGB2
RBGB3
RBGD4
RBK1
RBK2
RBL
RBM25
RBOHA
RBOHB
RBOHD
RBOH F
RbohI
RBP1
RBP31
RBP45B
RBP47A
RBP-DR1
RBR1
RBSK
RBX1
RCA
RCAR1
RCAR3
RCD1
RCE1
RCF1
RCF3
RCH1
RCI2A
RCI2B
RCI3
RCK
RCN1
RCP1
RCPG
RCY1
RD
RD19
RD2
RD20
RD21A
RD21B
RD22
RD26
RD28
RDH2
RDK1
RDM1
RDM16
RDM4
RDO1
RDO3
RDO5
RDR1
RDR2
RDR6
RDUF1
RDUF2
RE
REC2
RECA1
RECA2
RECA3
RECG
RECQ4A
RECQ4B
RECQI1
RECQL2
RecQl3
RECQSIM
RED1
REF4
REF6
REIL1
REM1
REM22
REM23
REM24
REM25
REM35
REM36
REME1
REME2
REN1
REP
RER1B
RER3
REV
REV1
REV3
REV7
RFC1
RFC2
RFC3
RFI
RFI2
RFL1
RFL2
RFL9
RFO1
RFO4
RFO5
RFO6
RFR1
RGA1
RGD3
RGE1
RGF1
RGF2
RGF3
RGF4
RGF5
RGF6
RGF7
RGF9
RGFR1
RGFR2
RGFR3
RGI5
RGL1
RGL2
RGL3
RGLG1
RGLG2
RGLG3
RGLG4
RGLG5
RGP1
RGP2
RGP3
RGP4
RGP5
RGS1
RGTA1
RGTA2
RGTB1
RGTB2
RGXT1
RGXT2
RGXT3
RH1
RH10
RH20
RH36
RH39
RH57
RH8
RHA1
RHA1A
RHA1B
RHA2A
RHA2B
RHA3A
RHA3B
RHC1
RHC1A
RHC2A
RHD1
RHD2
RHD3
RHD4
RHD6
RHF1A
RHF2A
RHG
RHIP1
RHL1
RHL2
RHL41
RHM1
RHM3
RHON1
RHS13
RHS18
RHS2
RHS8
RIB1
RIBA2
RIBA3
RIC1
RIC10
RIC2
RIC3
RIC4
RIC5
RIC6
RIC7
RICE1
RICE2
RID1
RID2
RID3
RidA
RIE1
RIF10
RIFP1
RIMA
RIN1
RIN13
RIN2
RIN3
RIN4
RING
RING1
RING1A
RING1B
RIP1
RIP3
RIP7
RIPK
RIQ1
RIQ2
RK1
RK2
RK3
RKD1
RKD2
RKD4
RKD5
RKF1
RKF2
RKF3
RKL1
RKP
RKS1
RL1
RL3
RL5
RL6
RLF
RLK
RLK1
RLK4
RLK902
RLM1
RLM3
RLN1
RLN2
RLN3
RLN4
RLN5
RLP1
RLP11
RLP12
RLP13
RLP14
RLP15
RLP16
RLP19
RLP2
RLP20
RLP21
RLP22
RLP23
RLP24
RLP25
RLP26
RLP27
RLP28
RLP3
RLP30
RLP31
RLP32
RLP33
RLP34
RLP35
RLP36
RLP37
RLP38
RLP39
RLP4
RLP40
RLP41
RLP42
RLP43
RLP44
RLP45
RLP46
RLP47
RLP48
RLP50
RLP51
RLP52
RLP53
RLP54
RLP55
RLP56
RLP57
RLP6
RLP7
RLP9
RLPH2
RLT11
RLT2
RM57
RMA1
RMA2
RMA3
RMF
RMG1
RMI1
RMI2
RML2
RMR1
RMV1
RNC3
RNC4
RNEE/G
RNH1C
RNL
RNR1
RNR2A
RNS1
RNS2
RNS3
ROC1
ROC2
ROC3
ROC4
ROC5
ROC6
ROC7
ROCK1
ROD1
ROF1
ROF2
ROH1
ROL5
ROP1
ROP10
ROP2
ROPGAP3
ROPGEF1
ROPGEF10
ROPGEF11
ROPGEF12
ROPGEF13
ROPGEF14
ROPGEF2
ROPGEF3
ROPGEF4
ROPGEF5
ROPGEF6
ROPGEF9
ROS3
ROS4
ROSY1
ROT1
ROT3
ROT4
ROX
ROXY1
ROXY2
RP1
RPA
RPA1A
RPA2
RPA32B
RPA70B
RPA70C
RPA70D
RPAC43
RPB1
RPB5C
RPB5D
RPB5E
RPC14
RPD1
RPE
RPF1
RPF2
RPF3
RPF5
RPF6
RPF7
RPH1
RPI2
RPK1
RPK2
RPL
RPL10B
RPL12-A
RPL12-B
RPL12C
RPL12-C
RPL14
RPL15
RPL16
RPL16A
RPL16B
RPL18
RPL18AA
RPL19B
RPL2
RPL20
RPL2.1
RPL21C
RPL22
RPL2.2
RPL23.1
RPL23.2
RPL23AA
RPL23AB
RPL24
RPL24A
RPL27
RPL27AB
RPL32
RPL33
RPL34
RPL36
RPL36aA
RPL36aB
RPL3B
RPL3P
RPL4
RPL5
RPL5B
RPL9
RPM1
RPN10
RPN12a
RPN12b
RPN13
RPN1A
RPN1B
RPN5B
RPN8A
RPOA
RPOB
RPOC1
RPOC2
RPP1
RPP10
RPP11
RPP12
RPP13
RPP14
RPP2
RPP21
RPP22
RPP23
RPP24
RPP31
RPP4
RPP5
RPP6
RPP7
RPP8
RPP9
RPS1
RPS10
RPS10B
RPS11
RPS11-BETA
RPS12A
RPS12B
RPS12C
RPS13A
RPS14
RPS15
RPS15A
rps15ab
RPS15AD
rps15ae
RPS16
RPS17
RPS18
RPS18C
RPS19
RPS2
RPS28
RPS3
RPS4
RPS5
RPS5A
RPS5B
RPS6
RPS7
RPS7.1
RPS7.2
RPS8
RPS9
RPSAb
RPSL2
RPT1A
RPT2
RPT2a
RPT2b
RPT3
RPT4A
RPT5A
RPT5B
RPT6A
RPW1
RPW2
RPW5
RPW6
RPW7
RPW8.1
RPW8.2
RR1
RR10
RR12
RR13
RR14
RR16
RR17
RR18
RR19
RR2
RR20
RR21
RR22
RR23
RR3
RR5
RRA1
RRA2
RRA3
RRD1
RRD2
RRD4
RRF
RRG
RRL
RRN16S.1
RRN16S.2
RRN18
RRN23S.1
RRN23S.2
RRN26
RRN4.5S.1
RRN4.5S.2
RRN5
RRN5S
RRP4
RRP41
RRP41L
RRP42
RRP44B
RRP45a
RRP5
RRP6L1
RRP6L2
RRS1
RRS2
RRTF1
RS27A
RS2Z32
RS2Z33
RS31
RS40
RS41
RSA1
RSG1
RSG2
RSH1
RSH2
RSH3
RSL1
RSL2
RSL4
RSR4
RST1
RSW10
RSW3
RSW7
RSY3
RSZ21
RSZ22
RSZ22a
RTE1
RTEL1
RTF2
RTFL1
RTFL10
RTFL11
RTFL12
RTFL14
RTFL15
RTFL16
RTFL17
RTFL18
RTFL19
RTFL2
RTFL20
RTFL21
RTFL22
RTFL3
RTFL4
RTFL5
RTFL6
RTFL7
RTFL8
RTL1
RTL2
RTL3
RTM1
RTM2
RTM3
RTN
RTNLB13
RTNLB3
RTV1
RUB1
RUG3
RUK
RUL1
RUP1
RUP2
RUS1
RUS2
RUS6
RUXF
RVE1
RVE2
RVE5
RVE6
RVE8
RWA1
RWA2
RWA3
RWA4
RWP1
RXC1
RXC2
RXC3
RXC4
RZF1
RZFP
RZPF34
S1P
S6K2
SAB
SAC1
SAC3B
SAC51
SAC52
SAC56
SAC9
SACL1
SACL2
SACL3
SAD1
SAD2
SAE1A
SAE1B
SAE2
SAF1
SAG1
SAG101
SAG12
SAG13
SAG20
SAG21
SAG24
SAG29
SAG4
SAHH2
SAL1
SAL2
SAM1
SAM-2
SAMBA
SAMC1
SAMC2
SAMDC
SAMTL
SAP
SAP10
SAP130a
SAP130b
SAP18
SAP5
SAP9
SAPX
SAQR
SAR1
SAR1B
SAR3
SARD1
SARD4
SARK
SAS1
SASP
SAT32
SAUL1
SAUR1
SAUR10
SAUR11
SAUR12
SAUR14
SAUR15
SAUR16
SAUR17
SAUR18
SAUR19
SAUR2
SAUR20
SAUR21
SAUR22
SAUR23
SAUR24
SAUR25
SAUR26
SAUR27
SAUR28
SAUR29
SAUR3
SAUR30
SAUR31
SAUR32
SAUR33
SAUR34
SAUR35
SAUR36
SAUR37
SAUR38
SAUR39
SAUR4
SAUR40
SAUR41
SAUR42
SAUR43
SAUR44
SAUR45
SAUR46
SAUR47
SAUR48
SAUR49
SAUR5
SAUR50
SAUR51
SAUR52
SAUR53
SAUR54
SAUR55
SAUR56
SAUR57
SAUR58
SAUR59
SAUR6
SAUR60
SAUR61
SAUR62
SAUR63
SAUR64
SAUR65
SAUR66
SAUR67
SAUR68
SAUR69
SAUR7
SAUR70
SAUR71
SAUR72
SAUR73
SAUR74
SAUR75
SAUR76
SAUR77
SAUR78
SAUR8
SAUR9
SAV4
SAV6
SAX1
SAY1
SBB1
SBE2.1
SBE2.2
SBH1
SBH2
SBI1
SBP1
SBP2
SBPASE
SBT1.3
SBT1.8
SBT1.9
SBT3.12
SBT3.13
SBT3.3
SBT3.5
SBT4.12
SBT4.13
SBT5.4
SBTI1.1
SC35
SCA1
SCA3
SCAB1
SCAB3
SCAP1
SCAR2
SCAR4
SCC3
SCC4
SCD1
SCD2
SCE1
SCI1
SCL1
SCL13
SCL14
SCL21
SCL23
SCL28
SCL3
SCL30
SCL30A
SCL33
SCL5
SCL8
SCN1
SCO1
SCO2
SCO3
SCO4
SCP2
scpl1
scpl10
SCPL11
SCPL12
SCPL13
scpl14
SCPL15
scpl16
scpl17
scpl18
SCPL19
scpl2
scpl20
scpl21
scpl22
scpl23
scpl25
scpl26
SCPL27
scpl28
scpl29
scpl3
scpl30
scpl31
SCPL32
scpl33
SCPL34
scpl35
scpl36
scpl37
scpl38
scpl39
scpl4
scpl40
scpl41
scpl42
SCPL43
scpl44
SCPL45
scpl46
scpl47
scpl48
SCPL49
scpl5
scpl50
SCPL51
scpl6
SCPL7
SCPL9
SCR
SCRM2
SCS9
SCY1
SCY2
SD1-13
SD1-29
SD!2
SD2-5
SD3
SDC
SDD1
SDE3
SDE5
SDF2
SDG14
SDG16
SDG2
SDG21
SDG25
SDG29
SDG40
SDH1-1
SDH1-2
SDH2-1
SDH2-2
SDH2-3
SDH3-1
SDH3-2
SDH4
SDH5
SDHAF2
SDIR1
SDIRIP1
SDN1
SDP
SDP1
SDP1-LIKE
SDP6
SDR1
SDR2
SDR3
SDS
SE
SEC
SEC10
SEC14
SEC15A
SEC15B
SEC1A
SEC1B
SEC22
SEC3A
SEC3B
SEC5A
SEC5B
SEC6
SEC61 BETA
SEC8
SECA2
SECE1
SECE2
SED1
SEF
SEH
SEIPIN1
SEIPIN2
SEIPIN3
SEL1
SEN1
SEN2
SEND1
SEOR1
SEP1
SEP2
SEP3
SEP4
SERAT1;1
SERAT2;1
SERAT2;2
SERAT3;2
SERK1
SERK2
SERK4
SERK5
SESA1
SESA2
SESA3
SESA4
SESA5
SETH1
SETH2
SETH3
SETH6
SEU
SEX1
SEX4
SFAR4
SFC
SFD2
SFGH
SFH12
SFH3
SFO1
SFP1
SFP2
SFR1
SFR2
SFR6
SFR7
SG1
SGA2
SGF29a
SGF29b
SGO1
SGO2
SGR2
SGR4
SGR5
SGR6
SGR9
SGRL
SGS3
SGT
SGT1A
SGT1B
SH3P2
SHA
SHA1
SHB1
SHBY
SHD
SHH1
SHI
SHL1
SHM1
SHM2
SHM3
SHM4
SHM6
SHN1
SHN2
SHN3
SHOC1
SHOT1
SHP1
SHP2
SHR
SHS1
SHT
SHV1
SHV2
SHV3
SHW1
SHY2
SIA1
SIA2
SIAR1
SIB1
SIB2
SIC
SIEL
SIG2
SIG4
SIGA
SIGC
SIGE
SIGF
SIK1
SIL2
SIM
SIN2
SINA2
SINAL7
SINAT1
SINAT2
SINAT3
SINAT4
SINAT5
SINE2
SIP1
SIP1;2
SIP1A
SIP2
SIP2;1
SIP3
SIP4
SIR
SIRANBP
SIRB
SIRK1
SIS
SIS3
SIS8
SIZ1
SK1
SK10
SK 11
SK12
SK13
SK14
SK15
SK16
SK19
SK2
SK32
SK4
SK42
SK7
SK8
SK9
SKB1
SKD1
SKdZeta
SKI2
SKI3
SKIP
SKIP19
SKIP23
SKIP31
SKIP4
SKL1
SKL2
SKM1
SKM2
SKOR
SKP1
SKP1B
SKP2A
SKP2B
sks16
sks17
SKU1
SKU2
SKU5
SLAH1
SLAH3
SLAH4
SLD1
SLD2
SLD5
SLG1
SLK1
SLK2
SLO1
SLO2
SLO3
SLOMO
SLP1
SLP2
SLP3
SLT1
SLY1
SLY2
SMAP1
SMAP2
SMAX1
smB
SMB
SMC3
SMC5
SMC6A
SmD1a
SmD1b
SmD3
SMEK1
SMG7
SMO1-1
SMO1-2
SMO2-1
SMO2-2
SMO4
SMP1
SMP2
SMR5
SMR7
SMT1
SMT2
SMT3
SMU1
SMU2
SMXL2
SMXL4
SMXL5
SMXL6
SMXL8
SMZ
SNAP29
SNAP30
SNAP33
SNC1
SNC4
SNF4
SNF7.1
SNF7.2
SNG1
SNI1
SNL1
SNL2
SNL3
SNL4
SNL5
SNL6
SNM1
SNOR105
SNOR108
SNOR111
SNOR30
SNOR37-2
SNOR77
SNOR95
SnRK1.3
SNRK2.1
SNRK2.10
SNRK2.2
SNRK2.3
SNRK2.4
SNRK2.5
SNRK2.7
SNRK2-8
SNRK2.9
SNRNP-G
SNS1
SNX1
SNX2a
SNX2b
SNZ
SOAR1
SOB5
SOBER1
SOBIR1
SOC3
SOFL1
SOFL2
SOG1
SOL1
SOM
SOM2
SON1
SOP1
SOQ1
SOS1
SOS2
SOS3
SOS4
SOS5
SOT1
SOT12
SOT16
SOT17
SOT18
SOUL-1
SOX
SP1L3
SPA1
SPA4
SPC98
SPCH
SPDS1
SPDS2
SPDS3
SPH1
SPH8
SPHK1
SPHK2
SPI
SPI-1
SPIK
SPK1
SPL
SPL1
SPL10
SPL11
SPL12
SPL13A
SPL13B
SPL14
SPL15
SPL2
SPL3
SPL4
SPL5
SPL6
SPL7
SPL8
SPL9
SPO11-1
SPO11-2
SPP
SPP1
SPP2
SPPA
SPPL2
SPPL3
SPPL4
SPPL5
SPR1
SPS1
SPS1F
SPS2
SPS2F
SPT
SPT1
SPT16
SPT4-1
SPT42
SPT5-1
SPT6
SPX1
SPX2
SPX3
SPX4
SPY
SQD1
SQD2
SQE2
SQE3
SQE6
SQN
SQP1
SQP2
SQS1
SQS2
SR
SR1
SR30
SR34a
SR45
SR45a
SRB
S-RBP11
SRC2
SRD1
SRD2
SRD3
SRF1
SRF2
SRF3
SRF4
SRF5
SRF6
SRF7
SRF8
SRFR1
SRFR3
SRG1
SRG3
SRL1
SRO1
SRO5
SRP1
SRP2
SRP3
SRPK4
SRR1
SRRP1
SRS
SRS2
SRS5
SRS7
SRT1
SRT2
SRX
SS1
SS2
SS3
SS4
SSA-2
SSB1
SSE1
SSI1
SSI2
SSI4
SSL1
SSL2
SSL3
SSL4
SSN2
SSP
SSP4
SSP4b
SSP5
SSR16
ssSPTa
ssSPTb
ST2A
ST4A
ST4B
ST4C
STA
STA1
STE1
STE14A
STH
STI
STIC2
STIPL1
STK
STL1
STL2
STL2P
STM
STN1
STN7
STN8
STO
STOMAGEN
STOP1
STOP2
STP1
STP10
STP11
STP12
STP14
STP2
STP4
STP6
STP7
STP9
STRS1
STRS2
STS
STT3A
STT3B
STV1
STY1
STY17
STY2
STY46
STY8
STZ
SUA
SUB
SUC1
SUC2
SUC5
SUC9
SUE4
SUF4
SUFE2
SULA
SULT202B1
SULT202E1
SULTR1;1
SULTR1;2
SULTR2;1
SULTR2;2
SULTR3;1
SUMM2
SUMO1
SUMO2
SUMO3
SUMO4
SUMO5
SUMO6
SUN1
SUN2
SUN4
SUN5
SUN7
SUO
SUP
SUR1
SURF1
SU(RGN)
SUS1
SUS2
SUS3
SUS4
SUS5
SUS6
SUT2
SUV2
SUVH1
SUVH2
SUVH3
SUVH4
SUVH5
SUVH6
SUVH9
SUVR2
SUVR4
SUVR5
SUZ1
SUZ2
SUZ3
SVB
SVL1
SVL2
SVL3
SVL4
SVL5
SVN
SVP
SVR1
SVR3
SVR7
SWA1
SWAP70
SWC2
SWEET1
SWEET10
SWEET11
SWEET12
SWEET13
SWEET14
SWEET16
SWEET17
SWEET2
SWEET3
SWEET4
SWEET6
SWEET7
SWEET8
SWEET9
SWEETIE
SWI1
SWI3A
SWI3B
SWI3C
SWIB5
SWN
SWP
SWP73A
SYCO ARATH
SYD
SYN1
SYN2
SYN3
SYN4
SYNC1
SYP111
SYP112
SYP121
SYP122
SYP123
SYP124
SYP125
SYP131
SYP132
SYP21
SYP23
SYP31
SYP32
SYP41
SYP42
SYP43
SYP51
SYP52
SYP61
SYP71
SYP72
SYP73
SYP81
SYTA
SYTB
SZF1
t5ptase9
TAA1
TAAC
TAC1
TAD1
TADA
TAF11
TAF11b
TAF12
TAF13
TAF14
TAF2
TAF4
TAF4B
TAF7
TAFII15
TAFII21
TAFII59
TAG1
TAH18
TANG1
TANG2
TAO1
TAP38
TAP46
TAPX
TAR1
TAR2
TAS1A
TAS1B
TAS1C
TAS2
TAS3
TAS4
TASIR-ARF
TAT2
TAT3
TAT7
TAX1
TBA1
TBA2
TBA3
TBL1
TBL10
TBL11
TBL12
TBL13
TBL16
TBL18
TBL19
TBL2
TBL20
TBL21
TBL22
TBL23
TBL24
TBL25
TBL26
TBL27
TBL28
TBL3
TBL30
TBL31
TBL32
TBL33
TBL34
TBL35
TBL36
TBL37
TBL38
TBL39
TBL4
TBL41
TBL42
TBL43
TBL45
TBL5
TBL6
TBL7
TBL8
TBL9
TBP1
TBP2
TBR
TCF1
TCH2
TCH3
TCH4
TCL1
TCL2
TCP1
TCP-1
TCP10
TCP12
TCP14
TCP15
TCP17
TCP19
TCP2
TCP20
TCP21
TCP22
TCP23
TCP24
TCP3
TCP4
TCP5
TCP7
TCP8
TCP9
TCS1
TCTP1
TCTP2
TCU1
TCU2
TCX2
TDF1
TDP1
TDR1
TDT
TDX
TEAR1
TEAR2
TEB
TED1
TED2
TED3
TED4
TED6
TED7
TEJ
TEM1
TER1
TER2
TERT
TES
TET10
TET11
TET12
TET13
TET15
TET2
TET3
TET4
TET5
TET6
TET7
TET8
TET9
TEX1
TFIIB1
TFIIB2
TFIIS
TFL1
TFL2
TG
TGA1
TGA3
TGA4
TGA6
TGA7
TGA9
TGD5
TGG1
TGG2
TGG3
TGH
TGS1
TH1
TH2
TH3
TH7
TH8
TH9
THA1
THA2
THAS1
THE1
THFS
THI1
THI2.1
THI2.2
THIC
THM1
THO1
THO2
THO5
THO7
THX
THY-1
THY-2
TI1
TI2
TIC
TIC110
Tic20-I
Tic20-IV
TIC21
TIC40
TIC55-II
TIC56
TIE1
TIE2
TIE3
TIE4
TIF3C2
TIF3H1
TIFY10B
TIFY7
TIFY8
TIK
TIL
TIL1
TIL2
TIM
TIM10
TIM13
TIM17-1
TIM17-2
TIM17-3
TIM23-1
TIM23-2
TIM23-3
TIM44-1
TIM44-2
TIM50
TIM8
TIM9
TIN1
TINY2
TIP
TIP1
TIP1;3
TIP2
TIP2;2
TIP2;3
TIP3;1
TIP4;1
TIP5;1
TIR
TIR1
TIR4
TIR6
TIR7
TK1a
TK1b
TKL1
TKL2
TKPR2
TL29
TL46
TLL1
TLP1
TLP10
TLP11
TLP18.3
TLP2
TLP3
TLP-3
TLP4
TLP5
TLP6
TLP7
TLP8
TLP9
TMAC2
TMEM18
TMK1
TMKL1
TMM
TMN7
TMO6
TMT1
TMT2
TMT3
TN13
TN2
TNI
TNO1
tny
TO1
TO2
TOC1
TOC120
TOC132
TOC159
TOC2
TOC33
TOC34
TOC64-V
TOC75-III
TOC75-IV
Toc90
TOD1
TOE3
TOM1
TOM20-1
TOM20-2
TOM20-3
TOM20-4
TOM22-I
TOM22-V
TOM2A
TOM2B
TOM3
TOM40
TON1A
TON1B
TOP1ALPHA
TOP1BETA
TOP2
TOP3A
TOP6B
TOPII
TOPP1
TOPP2
TOPP3
TOPP4
TOPP6
TOPP7
TOPP8
TOR
TOR1
TOZ
TPC1
TPD1
TPI
TPK1
TPK2
TPK4
TPL
TPLATE
TPP
TPP2
TPPB
TPPC
TPPD
TPPE
TPPF
TPPG
TPPH
TPPI
TPPJ
TPR1
TPR15
TPR16
TPR2
TPR3
TPR7
TPS02-Ws
TPS03
TPS04
TPS1
TPS10
TPS11
TPS12
TPS13
TPS14
TPS2
TPS21
TPS3
TPS4
TPS5
TPS7
TPS8
TPS9
TPS-CIN
TPST
TPX1
TPX2
TRA2
TRANS11
TRB1
TRB2
TRB3
TRE1
TRFL1
TRFL10
TRFL2
TRFL3
TRFL4
TRFL5
TRFL6
TRFL7
TRFL8
TRFL9
TRH1
TRIP-1
TRL
TRM10
TRM11
TRM13
TRM4A
TRM4B
TRM6
TRM7
TRM8
TRM82
TRM9
TrmE
TRN1
TRN2
TRNA.1
TRNA.2
TRNC
TRND
TRNE
TRNF
TRNFM
TRNG
TRNG.1
TRNG.2
TRNH
TRNI
TRNI.1
TRNI.2
TRNI.3
TRNI.4
TRNK
TRNK.1
TRNK.2
TRNL.1
TRNL.2
TRNL.3
TRNL.4
TRNM
TRNM.1
TRNM.2
TRNN
TRNN.1
TRNN.2
TRNP
TRNQ
TRNR.1
TRNR.2
TRNR.3
TRNS.1
TRNS.2
TRNS.3
TRNS.4
TRNS.5
TRNT.1
TRNT.2
TRNV.1
TRNV.2
TRNV.3
TRNW
TRNY
TRNY.1
TRNY.2
TRNY.3
TRO
TROL
TRP1
TRS120
TRX1
TRX2
TRX3
TRX5
TRXF1
TRXF2
TRX-M4
TRX z
TRY
TRZ1
TRZ3
TRZ4
TS1
TSA1
TSB1
TSB2
TSBtype2
TSC10A
TSC10B
TSD2
TSD3
TSF
TSK
TSL
TSM1
TSO1
TSO2
TSPO
TT1
TT10
TT12
TT16
TT2
TT4
TT5
TT7
TT8
TT9
TTA1
TTA2
TTG1
TTG2
TTL
TTL1
TTL2
TTL3
TTL4
TTM1
TTM2
TTM3
TTN1
TTN10
TTN2
TTN4
TTN5
TTN7
TTN8
TTN9
TUA1
TUA2
TUA3
TUA4
TUA5
TUA6
TUB1
TUB2
TUB5
TUB6
TUB7
TUB8
TUB9
TUBG1
Tudor1
Tudor2
TUF
TUN
TWD1
TWN1
TWN2
TWS1
TXND9
TXR1
TY1
ty2
TYRDC
TZF9
TZP
U11/U12-31K
U11/U12-65K
U12
U1-70K
U1A
U2.2
U2.3
U2.4
U2.5
U2.6
U2.7
U2A'
U2AF35B
U2B''
U3B
U3D
U4.2
U49.1
U60.1F
U60.2F
U6-1
U6-26
U6-29
U6acat
UAH
UAP56a
UAP56b
UBA1
UBA1A
UBA 2
UBA2A
UBC1
UBC10
UBC11
UBC13
UBC14
UBC16
UBC17
UBC18
UBC19
UBC2
UBC20
UBC22
UBC27
UBC28
UBC29
UBC3
UBC30
UBC32
UBC33
UBC34
UBC35
UBC36
UBC37
UBC4
UBC5
UBC6
UBC7
UBC8
UBC9
UBL5
UBN1
UBN2
UBP10
UBP11
UBP12
UBP13
UBP14
UBP15
UBP16
UBP17
UBP18
UBP19
UBP2
UBP26
UBP5
UBP6
UBP9
UBQ1
UBQ10
UBQ11
UBQ12
UBQ13
UBQ14
UBQ3
UBQ4
UBQ5
UBQ6
UBQ7
UBQ8
UBQ9
UCH1
UCH2
UCH3
UCL1
UCN
UCNL
UCP2
UCP3
UCP5
UDG4
UEV1D-4
UF3GT
UFD1
UFO
UGD1
UGD2
UGD3
UGE1
UGE2
UGE3
UGLYAH
UGP1
UGP2
UGP3
UGT71B6
UGT71C5
UGT72E1
UGT72E2
UGT73B2
UGT73B3
UGT73B4
UGT73B5
UGT73C1
UGT73C6
UGT73C7
UGT74B1
UGT74D1
UGT74E2
UGT74F1
UGT74F2
UGT75B1
UGT76B1
UGT76C2
UGT78D1
UGT78D2
UGT80B1
UGT84A1
UGT84A2
UGT87A2
UGT89C1
UIF1
UKL2
UKL3
UKL4
UKL5
UK/UPRT1
ULCS1
ULI3
ULP1A
ULP1B
ULP1D
ULT1
UMAMIT1
UMAMIT10
UMAMIT11
UMAMIT12
UMAMIT13
UMAMIT14
UMAMIT15
UMAMIT16-psi
UMAMIT17
UMAMIT19
UMAMIT2
UMAMIT20
UMAMIT21
UMAMIT22
UMAMIT23
UMAMIT24
UMAMIT25
UMAMIT26
UMAMIT27
UMAMIT28
UMAMIT29
UMAMIT3
UMAMIT30
UMAMIT31
UMAMIT32
UMAMIT33
UMAMIT34
UMAMIT35
UMAMIT36
UMAMIT37
UMAMIT38
UMAMIT4
UMAMIT40
UMAMIT41
UMAMIT42
UMAMIT43-psi
UMAMIT44
UMAMIT45
UMAMIT46
UMAMIT47
UMAMIT6
UMAMIT7
UMAMIT8
UMAMIT9
UND
UNE1
UNE10
UNE11
UNE12
UNE14
UNE15
UNE16
UNE17
UNE18
UNE2
UNE4
UNE5
UNE6
UNE7
UNE9
UNG
UNH
UNI
UOX
UP9
UPB1
UPEX1
UPF3
UPI
UPL1
UPL2
UPL4
UPL5
UPL6
UPL7
UPM1
UPP
UPS1
UPS2
UPS5
URE
URED
UREF
UREG
URGT1
URGT2
URGT3
URGT5
URGT6
URH1
URH2
URO
URT1
USP
USPL1
UTR1
UTR2
UTR3
UTR6
UTr7
UTX2
UUAT1
UVH1
UVH3
UVH6
UVI1
UVI4
UVI4-LIKE
UVR3
UVR4
UVR5
UVR8
UXS1
UXS3
UXS4
UXS5
UXS6
UXT1
UXT3
VAB1
VAB2
VAB3
VAD1
VAM3
VAMP711
VAMP712
VAMP713
VAMP714
VAMP721
VAMP723
VAMP724
VAMP725
VAMP726
VAMP727
VAMP728
VAN1
VAN6
VAP27-1
VAP27-2
VAR1
VAR2
VAR3
VAS1
VAT1
VCC
VCCN2
VCL1
VCR
VCS
VDAC1
VDAC2
VDAC3
VDAC4
VDAC5
VDD
VEL1
VEL2
VEP1
VET1
VETH1
VETH2
VFB2
VFB3
VFP3
VFP5
VGD1
VGT1
VHA-A
VHA-A1
VHA-A2
VHA-A3
VHA-C3
VHA-E2
VHA-E3
VI
VICTL
VICTR
VID1
VIIIA
VIIIB
VIK
VIM1
VIM2
VIM3
VIM4
VIM5
VIN3
VIP1
VIP2
VIP3
VIP4
VIP5
VIR2
VIR3
VIT1
VLF1
VLF2
VLG
VLN1
VLN2
VLN3
VLN4
VLN5
VMA10
VND1
VND7
VOZ1
VOZ2
VPS11
VPS15
VPS20.1
VPS20.2
VPS2.1
VPS22
VPS2.2
VPS2.3
VPS24.1
VPS24.2
VPS25
VPS26A
VPS26B
VPS28-1
VPS28-2
VPS34
VPS35A
VPS35B
VPS35C
VPS36
VPS41
VPS45
VPS46.1
VPS46.2
VPS54
VPS60.1
VPS60.2
VPS9A
VPS9B
VPT1
VQ12
VQ20
VQ29
VQ9
VRN1
VRN2
VRN5
VSM1
VSP1
VSP2
VSR1
VSR2
VSR3
VSR4
VSR5
VSR6
VSR7
VTC2
VTC3
VTC4
VTC5
VTE1
VTE5
VTI13
VTI1B
VTL1
VTL2
VTL5
VUP1
VUP2
VUP3
VUP4
WAG1
WAG2
WAK1
WAK2
WAK3
WAK4
WAK5
WAKL1
WAKL10
WAKL2
WAKL4
WAKL5
WAKL6
WAKL7
WAPL1
WAPL2
WAT1
WAV2
WAV3
WAVE1
WAVE2
WAX1
WCRKC1
WCRKC2
WDD1
WDL1
WDL5
WDR26
WDR55
WDR5a
WEB1
WEE1
WES1
WHG
WHY1
WHY3
WIH1
WIH2
WIH3
WIN1
WIN2
WIND4
WIP1
WIP2
WIP3
WIP4
WIP5
WIT2
WLIM1
WLIM2a
WLIM2b
WNK1
WNK10
WNK2
WNK3
WNK4
WNK5
WNK6
WNK7
WNK8
WNK9
WOL
WOX1
WOX10
WOX11
WOX12
WOX13
WOX14
WOX2
WOX4
WOX5
WOX8
WPP1
WPP2
WR3
WRI1
WRI4
WRKY10
WRKY11
WRKY12
WRKY13
WRKY14
WRKY15
WRKY17
WRKY18
WRKY2
WRKY20
WRKY21
WRKY22
WRKY23
WRKY24
WRKY25
WRKY26
WRKY27
WRKY28
WRKY29
WRKY3
WRKY30
WRKY31
WRKY32
WRKY33
WRKY34
WRKY35
WRKY36
WRKY38
WRKY39
WRKY4
WRKY40
WRKY41
WRKY42
WRKY43
WRKY45
WRKY46
WRKY47
WRKY48
WRKY49
WRKY50
WRKY51
WRKY53
WRKY54
WRKY55
WRKY56
WRKY57
WRKY58
WRKY59
WRKY6
WRKY60
WRKY61
WRKY62
WRKY64
WRKY65
WRKY66
WRKY67
WRKY68
WRKY69
WRKY7
WRKY70
WRKY71
WRKY72
WRKY74
WRKY75
WRKY8
WRKY9
WRR4
WSD1
WSIP2
WTF1
WTF9
WUS
WVD2
WYR
XBAT32
XBAT33
XBCP3
XCP1
XCP2
XCT
XDH1
XDH2
XEG113
XERICO
XERO1
XF1
XGD1
XIA
XIB
XIC
XID
XIE
XIF
XIG
XIH
XI-I
XIJ
XIK
XIP1
XK-1
XK-2
XLG1
XLG2
XLG3
XND1
XPB1
XPB2
XPL1
XPO1A
XPO1B
XRCC2
XRCC3
XRCC4
XRI1
XRN2
XRN3
XRN4
XRS11
XRS4
XRS9
XSP1
XT1
XT2
XTC1
XTC2
XTH12
XTH13
XTH17
XTH18
XTH19
XTH20
XTH21
XTH24
XTH25
XTH28
XTH3
XTH31
XTH32
XTH33
XTH4
XTH6
XW6
XXT3
XXT4
XXT5
XYL1
XYL4
XYLT
XYP1
XYP2
Y14
YAB2
YAB3
YAB5
YAK1
YAO
YCF1.2
YCF2.2
YCF3
YCF4
YCF5
YCF9
YDA
YIP4a
YIP4b
YKT61
YLMG1-1
YLS2
YLS7
YLS8
YLS9
YSL1
YSL2
YSL3
YSL4
YSL5
YSL6
YSL7
YSL8
YUC1
YUC10
YUC11
YUC2
YUC3
YUC4
YUC5
YUC6
YUC7
YUC8
YY1
ZAC
ZAP1
ZAR1
ZAT
ZAT11
ZAT18
ZAT6
ZAT7
ZCF125
ZDS
ZED1
ZET
ZEU1
ZF1
ZF14
ZF2
ZF3
ZFHD1
ZFN1
ZFP1
ZFP10
ZFP11
ZFP2
ZFP3
ZFP4
ZFP5
ZFP6
ZFP7
ZFP8
ZIF1
ZIF2
ZIFL1
ZIFL2
ZIGA4
ZIM
ZIP1
ZIP10
ZIP11
ZIP12
ZIP2
ZIP3
ZIP4
ZIP5
ZIP6
ZIP7
ZIP8
ZIP9
Z-ISO
ZKT
ZML1
ZML2
ZOP1
ZPR1
ZPR3
ZR3
ZRK3
ZTL
ZTP29
ZW18
ZWI
ZYP1a
ZYP1b
