5-MCDG
A0A1D5P4K6
AAMP
AANAT
AASS
AATF
ABCA1
ABCA4
ABCA5
ABCA8
ABCB7
ABCC1
ABCC13
ABCC2
ABCC3
ABCC9
ABCE1
ABCG2
ABCG5
ABCG8
ABHD12
ABHD2
ABL1
ABRAXAS1
ABTB1
ACAC
ACAD11
ACAN
ACAP2
ACAT1
ACAT2
ACE
ACMSD
ACN9
ACOT11
ACOT12
ACOT13
ACSM3
ACTA1
ACTA2
ACTB
ACTG1
ACTN1
ACTN2
ACTN4
ACTR6
ACVR1
ACVR2A
ACVR2B
ADA
ADAT2
ADCY2
ADCY3
ADCY7
ADCY9
ADCYAP1
ADIPOR1
ADRA1A
ADRA1B
ADRA2A
ADRA2C
ADRM1
ADSL
ADSS
ADSSL1
AFAP1
AFMID
AGMO
AGR2
AGR3
AGRN
AGTPBP1
AGXT
AGXT2
AGXT2L2
AHCTF1
ahrr
AHSG
AIDA
AIG1
AIMP1
AIRC
AK6
AKAP6
AKT1
AKTIP
ALAS1
ALAS2
ALB
ALCAM
ALDH1A1
ALDOB
ALDOC
ALG11
ALG12
ALG2
ALG3
ALG5
ALG6
ALG8
ALKBH1
ALKBH5
ALOX5AP
ALPK1
ALPL
AMD1
AMDHD2
AMER2
AMPH
AMT
ANAPC10
ANAPC5
ANG
ANKRA2
ANKRD1
ANKRD27
ANKZF1
ANP32B
ANP32E
ANPEP
ANXA1
ANXA2
ANXA5
ANXA6
AOX1
AOX2
AP1AR
APAF1
APBB2
APCDD1
APH1A
APMAP
APOA1
APOA5
apoAIV
AQP1
AQP4
AQP5
AREG
ARF5
ARF6
ARFGEF2
ARHGAP8
ARID3A
ARID3B
ARID5B
ARIH1
ARIH2
ARL1
ARL6IP4
ARMC1
ARMC3
ARMC4
ARMC7
ARNT
ARPC1A
ARPC1B
ARPC2
ARPP19
ASB15
ASB3
ASB4
ascc3
ASH2L
ASIC1
ASL1
ASL2
ASPN
ASS1
ASTL
ATAD1
ATG12
ATG13
ATG16L1
ATG3
ATG4A
ATG4B
ATG5
ATG7
ATG9A
ATIC
ATM
ATOX1
ATP10B
ATP10D
ATP13A4
ATP1A1
ATP1A2
ATP1A3
ATP2A1
ATP5F1
ATP5G1
ATP5G3
ATP5H
ATP5L
ATP6V0A1
ATP6V0A2
ATP6V0B
ATP6V0D1
ATP6V0D2
ATP6V0E2
ATP6V1A
ATP6V1H
ATP8A1
ATP8A2
ATP9A
ATR
AUH
AURKA
AVPR1B
AVPR2
AXIN1
AZIN2
B3GAT1
B4GAL-T7
BABAM2
BACE1
BACH1
BACH2
BAIAP2L1
BAP1
BARX1
BARX1B
BARX2B
BASP1
BBS5
BBS7
BCAP29
BCAS2
BCAT1
BCHE
BCL10
BCL2
BCL2A1
BCL2L1
BCL2L13
BCL6
BCR
BDH1
BDNF
BECN1
BF1
BFIV21
BIRC5
BIRC6
BIRC7
BLK
BLM
BLMH
BLNK
BLOC1S2
BLOC1S4
BLOC1S5
BLOC1S6
BLOM7
BMI1
BMP10
BMP15
BMP2
BMP2K
BMP4
BMP7
BMPER
BMPR1A
BMPR1B
BMS1
BMX
BNIP3
BOK
BORCS5
BPGM
BRAF
BRCA1
BRCA2
BRINP1
BRINP2
BRIP1
BRIX1
BRMS1L
BST1
BTBD3
BTBD9
BTC
BTG1
BTK
BUB1
BUD31
BVES
C
C18orf42
C1D
C1GALT1
C1H21ORF33
C1H2ORF49
C1QA
C1QB
C1R
C1S
C2CD4C
C3ORF58
C5H14ORF169
C9ORF72
CA2
CA3
CABIN1
CACNA1A
CACNA1B
CACNA1C
CACNA1D
CACNA1E
CACNA1G
CACNA1S
CACNB2
CACNG4
CACNG5
CACUL1
CADM1
CALB1
CALB2
CALD1
CALHM1
CALHM2
CALHM3
CALM
CAMK1G
CAMK2A
CAMK2D
CAMK4L
CAMKK1
CAND2
CAP2
CAPN13
CAPN14
CAPN15
CAPN2
CAPN3
CAPZA1
CAPZA2
CAPZB
CARD11
CARNMT1
CARS
CASKIN2
CASP17
CASP18
CASP2
CASP3
CASP6
CASP7
CASP8
CASP9
CASQ2
CATHB1
CAV1
CBFA2T2
CBFA2T3
CBL
CBS
CC2D1B
CCDC126
CCDC28B
CCDC39
CCDC47
CCDC58
CCDC92
CCK
CCL1
CCL17
CCL19
CCL4
CCLI10
CCNA2
CCNC
CCND1
CCNDBP1
CCNH
CCNK
CCNL1
CCNT2
CCT5
CCT6
CCT7
CCT8
CCZ1
CD1.2
CD151
CD180
CD200
CD200R1A
CD200R1B
CD200R1L
CD247
CD28
CD34
CD38
CD40
CD79B
CD81
CD82
CD9
CDA
CDC123
CDC14A
CDC34
CDC37
CDC37L1
CDC40
CDC42
CDC42EP3
CDC42EP4
CDC42SE1
CDC42SE2
CDC5L
CDC7
CDC73
CDCA8
CDCA9
CDH11
CDH13
CDH2
CDH6
CDH7
CDK1
CDK10
CDK18
CDK19
CDK3
cdk6
CDK7
CDK8
CDK9
CDKAL1
CDKL1
CDKN3
CDR2
CDS1
CDX1
CDXB
CEBPB
CELA2A
CELA3L
CELF2
CENPA
CENPE
CENPS
CENPT
CENPX
CEP131
CEP41
CEP44
CEP55
CEP57
CEP63
CEP78
CER1
CERS1
CERS3
CERS4L
CETP
CFAP20
CFI
CFL2
CFLAR
CFTII
CGNRH-R
CHAC1
chac2
CHAD
CHAF1A
CHAF1B
ChALK5
CHAT
CHCHD10
CHCHD2
CHEK1
CHIC2
CHID1
CHMP2A
CHMP4B
CHMP7
CHN2
CHOX-CAD1
CHOX-CAD2
CHP1
chPKCI
CHRM2
CHRM3
CHRM4
CHRM5
CHRNA1
CHRNA2
CHRNA4
CHRNA5
CHRNA6
CHRNA7
CHRNA8
CHRNB2
CHRNB3
CHRNB4
CHRND
CHRNG
CHST1
CHST3
CHST4
CHST6
CHUK
CIAPIN1
CIDEC
CISH
CITED2
CITED3
CKAP5
CKB
CKLF
CKM
CKS1B
CLASP1
CLCN3
CLCN4
CLCN5
CLDN16
cldn3
CLIC2
CLIP1
CLN6
CLOCK
CLP1
CLPTM1L
CLPX
CLTA
CLTB
CMC1
CMC4
CMPK2
CMSS1
CMTM3
CMTM4
CMTM7
CMTM8
CNOT1
CNOT10
CNOT4
CNOT7
CNOT8
CNTF
CNTN1
CNTN2
CO6
COCH
COG2
COG3
COG4
COG6
COL10A1
COL1A2
COL3A1
COPA
COPB1
COPB2
COPE
cOpn5L2
COPS2
COPS3
COPS4
COPS5
COPS7A
COPS7B
COQ4
COQ9
COR3'beta
CORO2A
CORO2B
COX15
COX17
COX4I1
COX7C
CPA1
CPA2
CPA5
CPB1
CPB2
CPD
CPE
CPEB1
CPEB3
CPM
CPN1
CPO
CPS1
CPSF4
CPSF4L
CPSF6
CPXM2
CPZ
CRABP1
CRAMP1
CRBN
CRCP
CRH
CRHR1
CRLS1
CRTAM
CRTAP
CRTC1
CRY1
CRY2
CRYAA
CRYM
CS
CSE1L
CSK
CSNK1A1
CSNK1D
CSNK1E
CSNK1G1
CSNK2A1
CSNK2B
CSRP1
CSRP2BP
CST7
CSTF2
CSTF3
CTBP1
CTBP2
CTBS
CTGF
CTH
CTNNA2
CTNNB1
CTNNBIP1
CTNNBL1
CTNS
CTSB
CTSC
CTSD
CTSE
CTSK
CTSL
CTSL2
CTSO
CTSS
CTSZ
CTTN1
CUL3
CUL4A
CUX1
CUX2
cVg1
CWC22
cWnt11b
CXCL8
CXR
CYB561
CYC
CYLD
CYP1A1
CYP1A2
CYP1A4
CYP1A5
CYP2H1
CYP2H2
CYP3A7
CYR61
CYTIP
DAB2IP
DACH2
DACT1
DAD1
DAPK2
DAW1
DAZL
DBN1
DBNDD2
DBR1
DCAF12
DCAF13
DCAF4
DCAF7
DCLRE1A
DCLRE1B
DCLRE1C
DCN
DCP2
DCT
DCTN1
DCTN2
DCTN4
DCUN1D1
DCUN1D2
DCUN1D3
DCUN1D4
DCUN1D5
DDB1
DDOST
DDX1
DDX10
DDX18
DDX20
DDX24
DDX27
DDX39B
DDX42
DDX43
DDX46
DDX47
DDX49
DDX50
DDX52
DDX54
DDX55
DDX59
DDX6
DEAF1
DEK
DENND6A
DENR
DEPDC1
DEPDC5
DEPTOR
DERL1
DES
DHCR7
DHTKD1
DHX15
DHX29
DHX30
DHX35
DHX37
DHX38
DHX40
DICER1
DIEXF
DIMT1
DINB1
DIS3
DIS3L
dis3l2
DISP3
DIXDC1
DKC1
DMC1
DNA2
DNAH1
DNAH3
DNAH7
DNAH8
DNAH9
DNAI1
DNAI2
DNAJA1
DNAJC16
DNAJC3
DNAJC6
DNAL4
DNALI1
DNASE1
DNASE1L3
DNASE2
DNER
DNM1
DNM1L
DNMT3A
DNPEP
DNTT
DOC2B
DOLK
DOPEY1
DPM2
DPY19L3
DPY30
DRAM1
DRAXIN
DRD2
DSCAM
DSCAML1
DSCR3
DSL1
DSTYK
DTD1
DTD2
DTL
DTNBP1
DUSP4
DVL3
DYDC1
DYL2
DYM
DYNC1H1
DYNC1I1
DYNC1LI1
DYNC2LI1
DYNLL1
DYNLL2
DYRK2
DZIP1
E1BQF6
E1BQJ5
E1BQL9
E1BQP2
E1BQR6
E1BQS4
E1BQT5
E1BRK4
E1BRS1
E1BS43
E1BS72
E1BS75
E1BS76
E1BS84
E1BSC1
E1BSK5
E1BSK6
E1BSL3
E1BSR1
E1BSV0
E1BSV1
E1BSW5
E1BSY4
E1BSZ5
E1BT33
E1BT64
E1BT74
E1BT89
E1BTB7
E1BTU9
E1BTX0
E1BTX8
E1BTY5
E1BU17
E1BU62
E1BUP6
E1BUR3
E1BV12
E1BV51
E1BVA0
E1BVC0
E1BVF0
E1BVI8
E1BVK8
E1BVN0
E1BVP9
E1BWB8
E1BWD5
E1BWI6
E1BWM1
E1BWN2
E1BWR4
E1BWT0
E1BWV5
E1BWY5
E1BXK7
E1BXM9
E1BXT2
E1BXU2
E1BY54
E1BYB6
E1BYL1
E1BYM5
E1BYS7
E1BZC7
E1BZK6
E1BZT7
E1C043
E1C066
E1C067
E1C0E9
E1C0T5
E1C0V0
E1C116
E1C132
E1C172
E1C181
E1C1F8
E1C1L5
E1C1Q6
E1C1U7
E1C1Y0
E1C1Z4
E1C266
E1C287
E1C2A1
E1C2H4
E1C2V4
E1C2V8
E1C2X2
E1C2Y4
E1C334
E1C368
E1C3D9
E1C3E9
E1C3K2
E1C3M6
E1C3T2
E1C427
E1C456
E1C472
E1C4A3
E1C4B7
E1C4C0
E1C4G6
E1C4M9
E1C4N7
E1C4R8
E1C4S8
E1C4X6
E1C4X9
E1C5T0
E1C5T5
E1C683
E1C693
E1C6D4
E1C6G2
E1C6M3
E1C6S8
E1C6V5
E1C751
E1C7C6
E1C7D6
E1C7I2
E1C7T0
E1C7Z1
E1C813
E1C883
E1C8D3
E1C8D5
E1C8F2
E1C8G8
E1C8G9
E1C8N8
E1C8P9
E1C8T8
E1C8V1
E1C8Y8
E1C962
E1C9A2
E1C9D7
E1C9H9
E1C9K0
EAF2
EAPP
EBNA1BP2
EBP
ECD
ECHDC1
ECHS1
ECM2
EDC3
EDEM2
EDEM3
EED
EEF1A
EEF1A2
EEF2
EFHC2
EFNA2
EFNA5
EFNB1
EFNB2
EGFR
EGR1
EHF
EHHADH
eif1ad
EIF2A
EIF2B1
EIF2B2
EIF2D
EIF2S1
EIF2S3
EIF3A
EIF3D
EIF3E
EIF3F
EIF3H
EIF3J
EIF3L
EIF3M
EIF4A2
EIF4A3
EIF4EBP1
ELAC2
ELF1
ELF3
ELK3
ELMSAN1
ELOVL1
ELOVL2
ELOVL3
ELOVL4
ELOVL5
ELOVL6
ELOVL7
ELP3
EMC1
EMC3
EMC6
EMC7
EMC8
EME1
EMG1
EN2
ENGASE
ENO1
ENO2
ENO3
ENSA
ENTPD2
ENTPD5
EPB41
EPC1
EPC2
EPCAM
EPGN
EPHA3
EPHA4
EPHA5
EPHB1
EPHB2
EPHB3
EPM2A
EPRS
EPYC
ER81
ERAL1
ERAP1
ERBB2IP
ERCC3
ERCC4
ERCC5
EREG
ERG
ERLEC1
ERLIN2
ERO1L
ERP29
ERP44
ESR1
ESRP2
ESYT3
ETFDH
ETS1
ETS2
ETV3
ETV3L
ETV5
ETV6
ETV7
EXD2
EXFABP
EXOC3
EXOC3L1
EXOC3L4
EXOC4
EXOC8
EXOSC3
EXOSC8
EYA1
EYA3
EYA4
EZR
F
F1N8J1
F1N8J2
F1N8P0
F1N8V5
F1N993
F1N996
F1N9A7
F1N9H2
F1N9I9
F1N9R7
F1N9W7
F1NA57
F1NA95
F1NAD8
F1NAE4
F1NAI9
F1NAN8
F1NAP3
F1NAR5
F1NAV7
F1NAX6
F1NB33
F1NB96
F1NBD8
F1NBM0
F1NBR1
F1NC22
F1NCA4
F1NCB2
F1NCR5
F1ND74
F1NDM7
F1NDP4
F1NDQ8
F1NE16
F1NE51
F1NEN8
F1NEV6
F1NEX7
F1NF25
F1NF33
F1NF63
F1NFH0
F1NFJ6
F1NG08
F1NG23
F1NG47
F1NGE5
F1NGF6
F1NGF7
F1NGG3
F1NGG8
F1NGJ5
F1NGS6
F1NHB8
F1NHE5
F1NHG4
F1NHL2
F1NHM8
F1NHS6
F1NHX3
F1NHZ7
F1NIH0
F1NIJ3
F1NJ00
F1NJ43
F1NJ88
F1NJH1
F1NJL1
F1NJP7
F1NJU6
F1NKA5
F1NKB0
F1NKI2
F1NKK8
F1NKS0
F1NL74
F1NL77
F1NL95
F1NLT0
F1NLT1
F1NLY3
F1NM53
F1NM73
F1NMB0
F1NME8
F1NMI5
F1NMJ8
F1NMK9
F1NMV6
F1NMX8
F1NNK3
F1NNM9
F1NNW9
F1NP31
F1NP46
F1NPH5
F1NPS2
F1NPS8
F1NPT3
F1NQ30
F1NQ59
F1NQ94
F1NQ96
F1NQH2
F1NQQ1
F1NR63
F1NRD3
F1NRG1
F1NRQ2
F1NRW1
F1NRZ6
F1NS09
F1NS33
F1NS70
F1NS98
F1NSC7
F1NSG0
F1NSL3
F1NSM1
F1NSM3
F1NSM7
F1NSN3
F1NSQ5
F1NSS3
F1NSS6
F1NSY9
F1NT47
F1NT54
F1NTD7
F1NTI4
F1NTJ8
F1NU76
F1NUB7
F1NUG3
F1NUI7
F1NUM9
F1NUT3
F1NUU7
F1NUV8
F1NV35
F1NV65
F1NVB6
F1NVE2
F1NVF4
F1NVP8
F1NVW7
F1NVZ6
F1NW71
F1NWE7
F1NWF8
F1NWH0
F1NWT3
F1NWV5
F1NWX5
F1NWX9
F1NX58
F1NX85
F1NXB3
F1NXC2
F1NXK5
F1NY55
F1NYH9
F1NYM9
F1NYS8
F1NYX8
F1NZ69
F1NZA0
F1NZA7
F1NZH3
F1NZU9
F1P052
F1P0F8
F1P0I2
F1P0W7
F1P0Y3
F1P0Z9
F1P111
F1P174
F1P1C9
F1P1G5
F1P1K1
F1P1P5
F1P1S6
F1P1X4
F1P2E4
F1P2P3
F1P341
F1P3C4
F1P3G6
F1P3I0
F1P3J6
F1P3Q9
F1P435
F1P446
F1P459
F1P4C7
F1P4D7
F1P4F9
F1P4H2
F1P4H8
F1P4M2
F1P4V2
F1P5B8
F1P5E3
F1P5G5
F1P5G6
F1P5H3
F1P5I7
F1P5U5
F1P5U7
F2RL1
F2RL2
F3
F6QYT5
F9
FAM109B
FAM126A
FAM18B1
FAM213A
FAM26E
FAM26F
FAM53A
FAM76A
FAM96B
FAM98A
FAM98B
FANCC
FANCD2
FANCL
FAR1
FAR2
FARP1
FARSA
FARSB
FAS
FASN
FAXDC2
FBF1
FBN1
FBP1
FBP2
FBXO18
FCF1
FCHSD1
FDFT1
FDPS
FDXACB1
FECH
FEM1B
FETUB
FEV
FFAR4
FGA
FGB
FGF1
FGF2
Fgf9
FGFR1
FH
FIGN
FITM2
FKBP12
FKBP12.6
FKBP14
FKBP4
FKBP8
FLAD1
FLCN
FLRT2
FLRT3
FMOD
FN1
FNDC4
FNDC5
FNTA
FOPNL
FOXB2
FOXD1
FOXD3
FOXE1
FOXG1
FOXI1
FOXJ2
FOXK1
FOXK2
FOXL2
FOXM1
FOXN1
FOXN2
FOXN3
FOXO1
FOXO3
FOXP1
FOXP2
FRG1
FRK
FRMD1
FRMD6
FRY
FRYL
FRZB
FSCN2
FSHB
FSHR
FST
FTH
FTSJ2
FTSJ3
FUNDC1
FUT10
FUT11
FUT4
FUT5
FXYD6
FYN
FYTTD1
FZD1
FZD10
FZD2
FZD4
FZD7
FZD8
FZD9
G0S2
G3BP1
G6PC2
GABARAPL1
GABARAPL2
GABPA
GABPB1
GABRA1
GABRA2
GABRA4
GABRA5
GABRA6
GABRB2
GABRB3
GABRB4
GABRD
GABRG2
GABRP
GABRR1
GABRR2
gadd45
GAL1
GAL10
GAL2
GAL9
GALR
GALR1L
GALR2
GALR3
GAN
GAP43
GAPDH
GAR1
GARS
GART
GAS8
GATA1
GATA2
GATA3
GATA4
GATA5
GATA6
GATAD1
GATB
GATM
GBAS
GBE
GBF1
GBGT1
GCG
GCH1
GCLC
GCM1
GCM2
GCSH
GDAP1L1
GDF-9
GEMIN4
GET4
GFAP
GFER
GFM1
Gga.10195
Gga.10616
Gga.19190
Gga.21042
Gga.26130
Gga.28057
Gga.48612
Gga.49934
Gga.54066
Gga.54944
Gga.56110
Gga.6352
GGMOXr1
GGNBP2
GH
ghr
GINS1
GIPC2
GIPC3
GJA1
GK5
GLA
GLB1L
GLDC
GLE1
GLG1
GLI1
GLI2
GLMN
GLT8D1
GLYCTK
GNA11
GNA14
GNAI1
GNAI2
GNAL
GNAO1
GNAQ
GNAT1
GNAT3
GNAZ
GNL2
GNL3
GNRH1
GNRHR
GOLGA1
GOLGA5
GOLGA7
GOLPH3
GOLPH3L
GORASP1
GOSR1
GOSR2
GOT1
GOT2
GPAT3
GPBP1
GPBP1L1
GPER1
GPHB5
GPHN
GPN2
GPNMB
GPR1
GPR103
GPR149
GPR155
GPR18
GPR22
GPR34
GPR55
GPR65
GPR85
GPR87
GPR89
GPS1
GRAP
GRAP2
GRB2
GRHPR
GRIA2
GRM1
GRM3
GRM4
GRM5
GRP
GRPEL1
GRPEL2
GSS
GSTCD
GSTO1
GSTT1
GSTT1L
GTF2A1L
GTF2A2
GTF2H2
GTF2H5
GTF2I
GTF3C1
GTF3C5
GTPBP6
GUCY1A2
GUCY1B4
GUCY2C
GUK1
GUSB
GYPC
H2AFV
H2AFY
H2AFZ
H2A-IX
H2B-VII
H3-I
H3-IX
H4-I
H4-VIII
H9L0K6
HABP4
HACD3
HACE1
HAPLN1
HAPLN2
HAPLN3
HAPLN4
HAS2
HAS3
HAT1
HBAA
HBB
HBEGF
HCCS
HCK
HCN1
HCN2
HCN4
HCRT
HCRTR2
HDAC1
HDAC2
HDAC3
HDAC4
hdac9
HECTD3
HECW2
HELB
HEMK1
HENMT1
HEP21
HERC2
HGF
HGSNAT
HHEX
HID1
HIF1A
HIKESHI
HIPK2
HIRA
HIVEP1
HIVEP2
HK1
HKDC1
HLF
HM13
HMGA1
HMGB1
HMGB2
HMGCR
HMOX1
HMOX2
HMX1
HNF1A
HNF4A
HOMER3
HOOK1
HOOK3
HOPX
HPD
HPRT1
HPS5
HPSE
HSCB
HSF1
HSF2
HSF3
HSP70
HSP90AA1
HSP90AB1
HSP90B1
HSPA14
HSPA8
HSPA9
HSPB1
HSPD1
HTATSF1
HTT
HUNK
HVCN1
IAP3
IBA57
IBSP
ICK
ICT1
ID2
IDI1
IFNA
IFNA1
IFNA3
IFNB
IFNG
IFNGR1
IFNL3
IFNLR1
IFT122
IFT172
IFT20
IFT74
IFT80
IFT81
IGF1
IGF2
IGF2BP1
IGFBP2
IGFBP5
IGLL1
IHH
Ii
IKZF1
IL10
IL17RD
IL20RA
IL20RB
IL22RA1
IL34
IMMP1L
IMP4
INCENP
ING3
INHA
INHBA
INHBB
INIP
INS
INTS1
INTS11
INTS2
INTS4
INTS7
IPO13
IPO7
IPP
IPPK
IRAK2
IRAK4
IRF8
IRG1
IRK1
IRS4
ISCA1
ISCA2
ISCU
ISL1
ISL2
ISOC1
ISY1
ITA
ITGA6
ITGAV
ITGB1
ITGB3
ITK
ITM2A
ITM2B
ITPA
ITPR1
ITPR3
JAK1
JAK2
JARID2
JCHAIN
JMJD1C
JMJD6
JMY
JUN
JUND
k60
KATNA1
KATNB1
kbp
KBTBD11
KBTBD12
KBTBD13
KBTBD4
KCNA1
KCNA10
KCNA2
KCNA4
KCNAB1
KCNB1
KCNC1
KCNC4
KCND3
KCNF1
KCNG1
KCNG2
KCNG3
KCNG4
KCNH6
KCNH8
KCNJ1
KCNJ11
KCNJ12
KCNJ13
KCNJ14
KCNJ15
KCNJ16
KCNJ2
KCNJ3
KCNJ4
KCNJ5
KCNJ6
KCNJ8
KCNJ9
KCNK1
KCNK10
KCNK16
KCNK2
KCNMA1
KCNMB4
KCNQ2
KCNS1
KCNS3
KCNT1
KCTD2
KDELC1
KDM3A
KDM3B
KDR
KERA
KHDRBS1
KHSRP
KIAA0922
KIAA1033
KIAA1147
KIAA1958
KIAA2022
KIF14
KIF18A
KIF18B
KIF1B
KIF20AL
KIF23
KIF24
KIF26A
KIF26B
KIF2A
KIF2C
KIF3A
KIF3B
KIF3C
KIF4
KIF4A
KIF5B
KIF5C
KIF6
KITLG
KIZ
KL
KLHDC8B
KLHL1
KLHL10
KLHL11
KLHL12
KLHL13
KLHL14
KLHL15
KLHL17
KLHL18
KLHL2
KLHL20
KLHL22
KLHL23
KLHL31
KLHL34
KLHL36
KLHL4
KLHL40
KLHL42
KLHL6
KLHL7
KLHL8
KPNA1
KPNA3
KPNA5
KPNA6
KPNA7
KPTN
KREMEN1
KRT14
KRT6A
KYNU
LAMA2
LAMB1
LAMC1
LAMP1
LAMTOR3
LANCL3
LARGE1
LATS1
LBR
LCK
LCMT2
LCT
LDAH
LDB1
LDB2
LDHA
LDHB
Lef-1
LEP
LEPROT
LETM1
LGALSL
LHCGR
LHX1
LHX3
LIG3
LIG4
LIMK1
LIMK2
LIN28A
LIN7C
LINGO1
LINGO2
LITAF
LIX1
LLGL1
LLGL2
LLPH
LMF2
LMOD2
LMOD3
LNPEP
LOC100857414
LOC100858699
LOC100858762
LOC100858799
LOC100859381
LOC100859414
LOC100859766
LOC100859837
LOC100859906
LOC101747275
LOC101748451
LOC101748788
LOC101750393
LOC101750992
LOC101751235
LOC101751709
LOC101752158
LOC107049127
LOC107053365
LOC395100
LOC395991
LOC407092
LOC408180
LOC416086
LOC416197
LOC416212
LOC416263
LOC416354
LOC417536
LOC417741
LOC417800
LOC418109
LOC418424
LOC420160
LOC420515
LOC420516
LOC421584
LOC421965
LOC422147
LOC422154
LOC422249
LOC422276
LOC422308
LOC422317
LOC423222
LOC423247
LOC423653
LOC424033
LOC424523
LOC427292
LOC427491
LOC427948
LOC428111
LOC428119
LOC428319
LOC428421
LOC428586
LOC428714
LOC431656
LOC768614
LOC769676
LOC769755
LOC770405
LOC771085
LOC771154
LOC771888
LOC771947
LOC772218
LOC776018
LONP2
LONRF3
LOXL2
LPAR4
LPAR6
LPIN1
LPL
LPPR1
LRAT
LRCH1
LRCH2
LRFN5
LRG1
LRPPRC
LRR1
LRRC1
LRRC38
LRRC40
LRRC41
LRRC4C
LRRC55
LRRC70
LRRC8A
LRRC8B
LRRC8C
LRRC8D
LRRIQ4
Lrrn1
LRRN2
LRRN3
LRRN4
LRRTM1
LRRTM3
LRTM2
LSG1
LSM4
LSM7
LSM8
LTC4S
LTC4SL
LTV1
LUM
LVRN
LY6E
LY75
LYN
LYPD1
LYPLA2
LYPLAL1
LYRM1
LYZ
MACC1
MAD1L1
MAD2L2
MADH2
MAEA
MAEL
mage
MAGOH
MAGT1
MAK16
MAL
MALL
MAN2A1
MAN2C1
MANF
MAP1LC3C
MAP2
MAP2K1
MAP2K2
MAP2K5
MAP2K6
MAP3K1
MAP3K13
MAP3K19
MAP3K3
MAP3K7CL
MAP3K8
MAP4K4
MAP6
MAP7
MAP7D1
MAP7D2
MAPK12
MAPK6
MAPK8
MAPK9
MAPKAP1
MAPKAPK2
MAPKAPK3
MAPKAPK5
MAPRE1
MARCH5
MAS1
MASP1
MASP2
MASTL
MAT1A
MATK
MAX
MBD4
MBD5
MBIP
MBL
MBP
MCHR2
MCM3
MCM8
MCM9
MCMBP
MCPH1
MCRIP1
MCTP1
MCTS1
MCUR1
MDFIC
MDGA1
MDH1
MDH1B
MDM1
ME3
MEAF6
MED1
MED10
MED13
MED13L
MED14
MED17
MED18
MED19
MED20
MED22
MED24
MED28
MED4
MED7
MEIG1
MEMO1
MEOX2
MESP1
MESP2
METTL11B
METTL14
METTL16
METTL4
MFN2
MFSD10
MGAT5
MGAT5B
MGME1
MGP
MGST3
MIB1
MIB2
MIER1
MIM1
MINOS1
MINPP1
MIP
MIP-3alpha
MIS12
MIS18A
MKKS
MKNK2
MLH3
MLKL
MLPH
MLST8
MLXIP
MMADHC
MMGT1
MMP2
MMRN1
MMS22L
MNAT1
MOCS3
MON1A
MOS
MOV10
MOXD1
MPC2
MPHOSPH10
MPPE1
MPZ
MRC2
MRE11
MRGBP
MRPL10
MRPL15
MRPL17
MRPL18
MRPL2
MRPL20
MRPL21
MRPL22
MRPL23
MRPL28
MRPL30
MRPL35
MRPL37
MRPL41
MRPL46
MRPL47
MRPL50
MRPL51
MRPS10
MRPS11
MRPS17
MRPS18C
MRPS21
MRPS23
MRPS25
MRPS33
MRPS36
MRPS5
MRPS6
MRPS7
MRPS9
MRTO4
MSGN1
MSH2
MSH4
MSH6
MSLN
MSMO1
MST1
MSTN
MSTO1
MTCH1
Mtch2
MT-CO1
MT-CO2
MT-CO3
MT-CYB
MTERF2
MTERF3
MTFR1
MTG1
MTHFD1
MTHFD1L
MTHFD2
MTHFD2L
MTHFR
MTHFS
MTIF3
MTMR2
MT-ND1
MT-ND3
MT-ND4L
MT-ND6
MTO1
MTPN
MTR
MUC5B
MUC6
MURC
MUSK
MUSTN1
MVD
MVK
MVP
Mx
MX
MYB
MYBL1
MYBL2
MYBPC2
MYBPC3
MYBPH
MYD88
MYF5
MYF6
MYH11
MYH9
MYL6
MYLK2
MYLK3
MYO1A
MYO1B
MYO1F
MYO1G
MYO5A
MYO6
MYOCD
MYOD1
MYOG
MYOM2
MYOZ1
MYPN
MYSM1
MZT1
N4BP1
N6AMT1
NAA15
NAA20
NAA30
NAA35
NADSYN1
NAE1
NAGA
NAIF1
NALCN
NANOG
NAPB
NAPG
NAT10
NBN
NBR1
NCAM1
NCBP1
NCBP2
NCBP3
NCDN
NCF1
NCLN
NCOA1
NCOA3
NCOA6
NCSTN
NDC80
NDE1
NDEL1
NDFIP2
NDP
NDUFA12
NDUFAF7
NDUFB10
NDUFB4
NDUFS1
NDUFS5
NDUFS6
NEDD1
NEDD4
NEL
NELFB
NELL2
NEMP2
NENF
NFE2L1
NFE2L2
NFIA
NFIB
NFIC
NFIL3
NFIX
NFKB1
NFKB2
NFKBIZ
NFXL1
NFYA
NGF
NGFR
NGLY1
NHLH1
NIF3L1
NIM1K
NIP7
NIPAL1
NIPAL3
NIPSNAP3A
NKD1
NKRF
NKX-2.5
NKX2-5
NLE1
nlgn1
NLGN4
NLK
NLN
NMD3
NME1
NME3
NME4
NMNAT2
NMT2
NOB1
NOC2L
NOC4L
NOG
NOL11
NONO
NOP14
NOP16
NOP58
NOV
NOXO1
NPAS2
NPBWR1
NPBWR2
NPFF1
NPFFR2
NPLOC4
NPM1
NPR2
NPRL2
NPY
NR13
NR2F2
NR3C2
NR5A1
NR5A2
NRBF2
NRDE2
NRG1
NRG4
NRP1
NSA2
NSFL1C
NSG1
Nsl1/DC31
NSMCE1
NSUN2
NSUN3
NSUN5
NT5C3A
NTF3
NTHL1
NTMT1
NTN1
NTRK1
NTRK2
NUAK1
NUDC
NUDCD2
NUDT15
NUDT16L1
NUDT3
NUDT4
NUF2
NUFIP1
NUP107
NUP133
NUP155
NUP35
NUP37
NUP43
NUP50
NUP54
NUP62
NUP85
NUPL2
NXT2
O42282
O57535
OAZ
OCLN
ODC1
ogchi
OGDH
OGDHL
OGN
OIH
OIP5
OLA1
OLFM1
OLIG2
OMD
OMG
ONECUT1
OPA1
OPN3
OPN4
OPN5
OPN5L1
OPNVA
OPRK1
OPRL1
OPTN
OR52L1
ORAI1
ORAI2
ORAOV1
ORC2
ORC3
ORC4
ORC5
ORC6
ORMDL2
ORMDL3
OSTC
OTC
OTOF
OTUD7A
OTUD7B
OVALY
OvoDB1
OVOL2
OXSR1
OXTR
P00789
P01005
P01038
P01875
P02259
P02263
P02612
P02752
P02789
P04210
P08106
P09652
P12244
P13854
P20763
P22329
P28682
P28684
P2RX5
P2RX6
P2RX7
P2RY10
P2RY8
P30374
P33MONOX
P35331
P3H1
P3H2
P46157
P4HB
P51475
P53478
P55806
P55807
P81475
P83145
P85000
p95-APP2
PACAP
PACSIN1
PACSIN2
PADI1
PADI3
PAFAH1B1
PAFAH1B2
PAIP2
PAK1
PAK3
PAK7
PALD1
PALM
PAN2
PAN3
PANX2
PANX3
PAQR7
PAQR8
PARK2
PARK7
PARP1
PARP3
PARPBP
PAWR
Pax-2
Pax-7
PCDH12
Pcdh15
PCDH17
PCDH18
PCDH19
PCDHGC3
PCF11
PCID2
PCK1
PCK2
PCLO
PCM1
PCMT1
PCMTD1
PCNA
PCYOX1
PDCD11
PDCD4
PDCD5
PDCD6
PDCL
PDCL2
PDCL3
PDGFB
PDGFC
PDGFD
PDIA3
PDIA6
PDILT
PDLIM4
PDLIM7
PDPK1
PDPR
PDS5A
PDS5B
PDXK
PDXP
PDYN
PDZD11
PDZRN3
PEAK1
PELO
PENK
PES1
PEX12
PEX14
PEX5
PFDN2
PFDN4
PFN3
PGAM1
PGGHG
PGGT1B
PGK
PGK1
PGM2L1
PGM3
PGM5
PGP
PGR
PGRMC1
PGRMC2
PGS1
PHACTR1
PHACTR4
PHAX
PHB2
PHF20
PHF21A
PHF5A
PHIP
PHKA1
PHKA2
PHKG1
PHLPP1
PHLPP2
PHOSPHO1
PI4K2A
PI4K2B
PI4KBL
PICK1
PIFO
PIGA
PIGG
PIGH
PIGK
PIGN
PIGO
PIGQ
PIGZ
PIK3AP1
PIK3C2A
PIK3C2G
PIK3CA
PIK3CB
PIK3CD
PIK3CG
PIK3R2
PIK3R3
PIK3R5
PIKFYVE
PIM3
PITX1
PIWIL1
PJA2
PKD1
PKD2
PKD2L1
PKIA
PKIB
PKM
PKN2
PLA2R1
PLAA
PLAG1
PLD1
PLEKHB1
PLEKHB2
PLEKHJ1
PLN
PLP1
PLPP3
PLRG1
PLS1
PLSCR1
PLSCR5
PM20D1
PMEL
PMM2
PMPCA
PMPCB
PMS2
PNMT
PNN
PNO1
PNOC
PNRC1
PNRC2
PODN
PODXL
POGLUT1
POLA1
POLD3
POLE2
POLG
POLG2
POLQ
POLR1E
POLR2B
POLR2C
POLR2D
POLR2E
POLR2H
POLR2L
POLR3A
POLR3B
POLR3E
POLR3F
POLR3G
POLR3H
POLRMT
POMC
POMGNT2
POMP
POMT1
POT1
POU1F1
POU4F1
POU5F3
PPAP2A
PPAPDC1A
PPAT
PPIA
PPIB
PPIF
PPIP5K1
PPIP5K2
PPP1CB
PPP1R12A
PPP2R2A
PPP2R2D
PPP2R3C
PPP2R4
PPP3CB
PPT1
PPY
PQLC2
PRA1
PRDX6
PRELID1
PREPL
PREX1
PRIM2
PRKAA1
PRKAA2
PRKCA
PRKCD
PRKCI
PRKCZ
PRKDC
PRKRIP1
PRL
PRLR
PRMT3
PRMT7
PRMT8
PRNP
PROC
PRODH
PROSC
PROX1
PROZ
PRPF19
PRPF3
PRPF38A
PRPF4
PRPF8
PRPH2
PRR5
PRR5L
PSAP
PSAT1
PSEN1
PSEN2
PSIP1
PSKH1
PSMA1
PSMA7
PSMB5
PSMC1
PSMC2
PSMC3
PSMC5
PSMD1
PSMD11
PSMD12
PSMD13
PSMD2
PSMD4
PSMD5
PSMD6
PSMD7
PSMD9
PSME3
PSMG1
PSMG3
PSPC1
PTAFR
PTAR1
PTCH1
PTEN
PTGES3
PTGS2
PTH
PTHLH
PTK2
PTK2B
PTN
PTP4A1
PTPDC1
PTPLA
PTPLAD2
PTPLB
PTPMT1
PTPN1
PTPN11
PTPRJ
PTPRS
PTRF
PTTG1
PTTG1IP
PUM1
PUM3
PUS1
PUS3
PUS7
PWP1
PXDN
PXN
PYGB
PYGL
PYROXD2
PYY
Q01636
Q02173
Q03696
Q08392
Q5ZJ75
Q90578
Q90627
Q90629
Q90655
Q90805
Q90980
Q90YI1
Q91348
Q9PRS8
QRICH1
QSOX1
QSOX2
QTRT2
R4GF78
R4GFB4
R4GFE8
R4GFT0
R4GFX8
R4GGA2
R4GGA9
R4GGM7
R4GGW9
R4GGX4
R4GGX8
R4GH27
R4GH84
R4GHS3
R4GI79
R4GI80
R4GIB7
R4GIE6
R4GII9
R4GIS1
R4GIU6
R4GJ14
R4GJ36
R4GJ59
R4GJA6
R4GJR3
R4GJV3
R4GJY8
R4GJZ1
R4GK04
R4GK55
R4GKC4
R4GKM0
R4GKS2
R4GKS9
R4GL06
R4GL67
R4GL87
R4GLD1
R4GLD6
R4GLV7
R4GLY5
R4GLY8
R4GMD4
R4GMF7
R4GMH9
R4GMK6
R9PXP9
RAB10
RAB11A
RAB14
RAB17
RAB18
RAB19
RAB20
RAB21
RAB22A
RAB23
RAB24
Rab27a
RAB2A
RAB30
RAB31
RAB32
RAB33B
RAB35
RAB3GAP1
RAB40B
RAB42
RAB43
RAB5A
RAB5B
RAB5C
RAB6A
RAB8A
RAB8B
RABGAP1
RABGAP1L
RABIF
RACK1
RAD17
RAD18
RAD50
RAD51A
rad9
RAE1
RAF1
RAG1
RAI1
RAN
RANBP1
RANBP2
RANBP3
RAP1GDS1
RAP1GDS1L
RARA
RARB
RARS
RARS2
RASA1
RASA2
RASA4
RASAL2
RB1CC1
RBBP4
RBBP5
RBBP7
rbf
RBM15
RBM22
RBM25
RBM41
RBM7
RBP3
RBP4
RBPMS2
RBSN
RBX1
RCAN1
RCAN2
RCAN3
RCJMB04_11e11
RCJMB04_12m8
RCJMB04_20b4
RCL1
RCOR1
RCOR3
RECQL
RECQL5
REL
RELA
RELB
RELN
REV1
REV3L
RFC1
RFC2
RFC3
RFC4
RFLB
RFT1
RFTN1
RFX2
RFX3
RFX4
RFX5
RFX6
RFXAP
RGCC
RGMA
RGMB
RGN
RGNL
RGS1
RGS13
RGS17
RGS18
RGS19
RGS2
RGS20
RGS3
RGS4
RGS5
RGS8
RHAG
RHBDF1
RHBDF2
RHBDL1
RHBDL3
RHCG
RHO
RHOC
RHOT1
RHOT2
ribosomal protein L26 like 1
RIC1
RIC3
RIC8A
RICTOR
RIF1
RILP
RIMS1
RIMS3
RIMS4
RIOX1
RIPK1
RIPOR2
RIPPLY2
RMND5A
RNASEH1
RNF113A
RNF114
RNF121
RNF138
RNF144A
RNF144B
RNF152
RNF166
RNF180
RNF185
RNF20
RNF217
RNF222
RNF25
RNF4
RNF7
RNMT
RNPC3
RNPEP
ROBO1
ROM1
RP11-529K1.3
RP11-849H4.2
RP2
RPA1
RPAP2
RPB6
RPE
RPE65
RPF1
RPH3A
RPL10
RPL10A
RPL12
RPL13
RPL15
RPL21
RPL22
RPL23
RPL23A
RPL26
RPL27
RPL29
RPL30
RPL31
RPL32
RPL35
RPL35A
RPL36
RPL36A
RPL37
RPL39
RPL5
RPL6
RPL7
RPL7A
RPL7L1
RPL8
RPLP1
RPP30
RPP38
RPRD1A
RPS10
RPS12
RPS13
RPS14
RPS15
RPS15A
RPS16
RPS17
RPS19BP1
RPS2
RPS20
RPS21
RPS23
RPS27A
RPS28
RPS29
RPS4
RPS6
RPS6KA
RPS6KA2
RPS6KA5
RPS6KA6
RPS6KB1
RPSA
RPUSD4
RRAGD
RRBP1
RREB1
RRH
RRM2
RRP15
RTFDC1
RTN4R
RTN4RL1
RUNX2
RUVBL1
RWDD1
RXFP1
RXRG
RYR3
S100A6
SAFB
SAFB2
SAMD8
SAMD9L
SAMHD1
SAP130
SAP30BP
SAP30L
SARDH
SARM1
SASS6
SAT1
SATB2
SBDS
SBK2
SCAI
SCGN
SCN2A
SCN5A
SCN9A
SCNN1A
SCUBE1
SCUBE3
SDAD1
SDC1
SDC3
SDC4
SDF2L1
SDHA
SDHB
SDHD
SDK1
SDK2
SDPR
SEC11A
SEC22A
SEC22B
SEC23A
SEC23IP
SEC31A
SEC61B
SECISBP2
SELENOT
SELK
SEMA3A
SEMA3C
SEMA3D
SEMA3E
SEMA3G
SEMA4B
SEMA4D
SEMA4G
SEMA5B
SEMA6A
SEMA6B
SEMA7A
SENP5
SENP8
SEPT2
SERPINA1
SERPINA10
SERPINA3
SERPINA4
SERPINA5
SERPINB1
SERPINB10
SERPINB12
SERPINB14
SERPINB14B
SERPINB14C
SERPINB2
SERPINB5
SERPINB6
SERPINE2
SERPINF1
SERPING1
SERPINH1
SERPINI1
SETD3
SETD4
SETD6
SF3A2
SF3B1
SF3B6
SFPQ
SFR1
SFRP1
SFRP2
SFRP5
SFT2D1
SFT2D2
SGCD
SGCZ
SGF29
SGK1
SGK2
SGK3
SGMS1
SGMS2
SGSM1
SGSM2
SGSM3
SH3BGR
SH3BP4
SH3PXD2A
SH3YL1
SHH
SHOC2
SHPK
SHQ1
SIGMAR1
SIK2
SIL1
SIM1
SIM2
SIN3A
SINHCAF
SIRT5
SIX3
SK2
SKI
SKIL
SKP1
SLA2
SLC11A1
SLC12A1
SLC12A2
SLC12A3
SLC13A1
SLC13A2
SLC13A5
SLC16A1
SLC16A10
SLC16A12
SLC16A14
SLC16A2
SLC16A3
SLC16A4
SLC16A5
SLC16A6
SLC16A7
SLC16A9
SLC17A5
SLC17A9
SLC18A2
SLC18B1
SLC20A1
SLC22A13L
SLC22A15
SLC22A16
SLC22A2
SLC22A23
SLC22A3
SLC22A7
SLC24A1
SLC24A2
SLC24A3
SLC24A4
SLC24A5
SLC25A13
SLC25A15
SLC25A16
SLC25A17
SLC25A19
SLC25A20
SLC25A21
SLC25A24
SLC25A25
SLC25A26
SLC25A28
SLC25A29
SLC25A30
SLC25A33
SLC25A36
SLC25A4
SLC25A40
SLC25A42
SLC25A43
SLC25A46
SLC25A48
SLC25A5
SLC25A51
SLC26A11
SLC26A2
SLC26A3
SLC26A4
SLC26A5
SLC26A6
SLC26A9
SLC2A1
SLC2A2
SLC2A3
SLC30A10
SLC30A2
SLC30A4
SLC30A5
SLC30A6
SLC30A7
SLC33A1
SLC34A1
SLC35B1
SLC35B2
SLC35B3
SLC36A4
SLC37A3
SLC38A1
SLC38A2
SLC38A3
SLC38A4
SLC39A10
SLC39A3
SLC39A8
SLC41A2
SLC4A1
SLC4A3
SLC4A7
SLC51A
SLC5A1
SLC5A7
SLC6A11
SLC6A12
SLC6A13
SLC6A14
SLC6A15
SLC6A17
SLC6A18
SLC6A19
SLC6A4
SLC6A5
SLC6A9
SLC7A10
SLC7A11
SLC7A9
SLC8B1
SLC9A2
SLC9A3R1
SLC9A8
SLC9A9
SLCO1C1
SLCO2B1
SLIT3
SLK
SLMO1
SLTM
SLU7
SMAD3
SMAD5
SMAD6
SMAD9
SMC3
SMC5
SMG1
SMG7
SMO
SMPX
SMU1
SMURF1
SMYD2
SNAI1
SNAP23
SNAP25
SNAP47
SNAPC1
SNF8
SNRNP35
SNRNP40
SNRPA1
SNRPB
SNRPB2
SNRPC
SNRPD3
SNRPE
SNRPF
SNRPG
SNU13
SNW1
SNX1
SNX10
SNX11
SNX12
SNX16
SNX3
SNX30
SNX5
SNX7
SNX8
SNX9
SOAT1
SOCS1
SOCS1B
SOCS3
SOCS4
SOCS5
SOCS6
SOD1
SOD3
SOGA1
SORD
SOX10
SOX14
SOX2
SOX21
SOX9
SP2
SP3
SP8
SPARC
SPARCL1
SPAST
SPATA18
SPC22
SPCS1
SPCS2
SPDEF
SPIC
SPNS3
SPOP
SPOPL
SPP1
SPPL2B
SPPL3
SPRTN
SPTAN1
SPTY2D1
SPX
SRC
SREBF1
SRFBP1
SRGAP2
SRGAP3
SRP14
SRP19
SRP68
SRP9
SRPK2
SRPRB
SS2
SS2R
SS3R
SS4R
SS5R
SSBP2
SSBP3
SSH1
SSH2
SSR1
SSR2
SSR3
SST
SSU72
ST3GAL1
ST3GAL6
ST6GAL1
ST6GAL2
ST6GALNAC1
ST6GALNAC2
ST6GALNAC2L
ST6GALNAC4
ST6GALNAC5
ST6GALNAC6
STAM2
STARD4
STARD5
STAT3
STEAP2
STEAP4
STIM2
STK10
STK11
STK16
STK17B
STK24
STK31
STK32C
STK38
STK39
STK4
STMN1
STMN2
STMN3
STRADA
STRAP
STT3A
STT3B
STX11
STX12
STX16
STX17
STX19
STX6
STX7
STXBP5
STXBP6
SUB1
SUB1L1
SUCLG1
SUDS3
SUFU
SULF1
SUMF1
SUMF2
SUMO1
SUMO2
SUMO3
SUN1
SUN2
SUPT3H
SUPT4H1
SUPT5H
SUPT6H
SUPV3L1
SUZ12
SVCT2
SYCP3
SYF2
SYK
SYNGR1
SYNGR3
SYNPO2
SYNPR
SYPL1
SYS1
SYT1
SYT11
SYT12
SYT13
SYT14
SYT16
SYT8
SYT9
SZT2
T
TAC1
TACC3
TACSTD2
TADA2A
TADA3
TAF11
TAF12
TAF13
TAF1B
TAF2
TAF4
TAF4B
TAF7
TAF8
TAF9
TAL1
TALPID3
TAOK1
TAOK3
TAPP2
TAPT1
TARSL2
TAS2R7
TBC1D10A
TBC1D13
TBC1D14
TBC1D15
TBC1D16
TBC1D2
TBC1D20
TBC1D22A
TBC1D2B
TBC1D5
TBC1D8
TBC1D8B
TBC1D9
TBCD
TBCK
TBK1
TBL3
TBP
TBX20
TBX3
TBX4
TBX5
TCEB1
TCF1
TCF12
TCF20
TCF21
TCF3
TCF4
TCP1
TDRD3
TDRD7
TDRD9
TEAD3
TEAD4
TEC
TECPR1
TEF
TEKT1
TEKT2
TEKT3
TEKT4
TEKT5
TENM1
TENM2
TENP
TERF2
TERF2IP
TERT
TES
TESC
TESK2
TEX10
TF
TFAP2B
TFAP2C
TFB1M
TFCP2
TFCP2L1
TFDP1
TFF2
TFIP11
TFRC
TGFB1
TGFB2
TGFB3
TGFBR2
TGFBR3
TGS1
THAP12
THOC5
THOC7
THRA
THRB
THY1
THYN1
TIMM10
TIMM13
TIMM17A
TIMM23
TIMM44
TIMM9
TIMP2
TIMP3
TINAG
TINAGL1
TIPIN
TLDC1
TLN1
TLR1A
TLR2-1
TLR2-2
TLR4
TLR5
TM4SF19
TM4SF1a
TM4SF4
TM9SF2
TM9SF3
TM9SF4
TMA16
TMCO3
TMEM11
TMEM130
TMEM132C
TMEM132D
TMEM132E
TMEM150C
TMEM167A
TMEM17
TMEM170A
TMEM173
TMEM175
TMEM18
TMEM184A
TMEM184B
TMEM184C
TMEM189
TMEM204
TMEM206
TMEM230
TMEM231
TMEM237
TMEM33
TMEM70
TMEM8C
TMEM97
TMOD1
TMOD4
TMX3
TMX4
TNFAIP1
TNFAIP2
TNFAIP8
TNFAIP8L1
TNFAIP8L3
TNFRSF13B
TNFRSF18
TNFRSF19
TNFRSF1A
TNFRSF21
TNFRSF6B
TNIK
TNIP1
TNK2
TNNC1
TNNC2
TNNI1
TNNI2
TNNI3
TNNI3K
TOB
TOB2
TOLLIP
TOM1
TOP1
TOP2A
TOP2B
TOP3B
TP53
TP73
TPCN1
TPCN2
TPD52L1
TPI1
TPM1
TPM2
TPM3
TPO
TPR
TPST1
TPST2
TPT1
TRAF3IP1
TRAPPC10
TRAPPC2
TRAPPC4
TRAPPC6B
TRERF1
TRH
TRIAP1
TRIB2
TRIM59
TRIM71
TRIP12
TRIT1
TRMT61A
TRMT61B
TRMU
TRPC1
TRPC3
TRPC4
TRPC5
TRPC7
TRPV1
TRPV2
TRPV3
TRPV6
TRRAP
TRUB1
TSC2
TSC22D1
TSC22D2
TSC22D3
TSEN2
TSHB
TSHR
TSHZ1
TSHZ2
TSHZ3
TSKU
TSN
TSPAN1
TSPAN10
TSPAN12
TSPAN13
TSPAN14
TSPAN15
TSPAN2
TSPAN33
TSPAN5
TSPAN6
TSPAN7
TSPAN8
TSR1
TTBK1
TTC3
TTC30A
TTR
TUBB
TUBGCP2
TUBGCP3
TUBGCP4
TUFM
TUSC3
tvb
TWIST1
TWISTNB
TWNK
TXK
TXLNB
TXN
TXNDC11
TXNDC12
TXNDC17
TXNDC5
TXNL4B
TYR
tyrosine hydroxylase
TYRP1
U3NEE3
UAP1
UBA3
UBA5
UBA52
UBA6
UBAP1
UBAP1L
UBB
UBE2F
UBE2G2
UBE2H
UBE2I
UBE2J2
UBE2O
UBE2R2
UBE2T
UBE2V1
UBE2V2
UBE2Z
UBE3B
UBE3C
UBE4B
UBIAD1
UBLCP1
UBR1
UBXN2B
UCHL5
UCK1
UCK2
UCP
UFL1
UFM1
UFSP2
UGCG
UGDH
UGGT2
UGT1A1
UGT2A1
UGT8
UGT8L
UHMK1
UHRF2
UIMC1
ULK1
ULK3
UNC13D
UPK1B
UPRT
UQCR10
UQCR11
UQCRC1
UQCRC2
UQCRH
URB2
URI1
USO1
USP10
USP14
USP19
USP28
USP31
USP4
USP42
USP47
USP7
USP9X
UTP11
UTP20
UTS2R
UVRAG
UVSSA
UXS1
VAMP1
VAMP3
VAMP7
VASH2
VCAN
VCL
VDAC1
VDAC3
VDHAP
VDR
VGLL2
VGLUT2
VHL
VIL1
VIM
VIP
VMO1
VMP1
VPREB3
VPS18
VPS26A
VPS26B
VPS29
VPS29L
VPS35
VPS39
VPS50
VPS51
VPS53
VPS54
VPS72
VRK1
VSTM4
VSX1
VTI1B
WARS
WASHC1
WBP11
WBSCR22
WDR1
WDR19
WDR24
WDR3
WDR36
WDR37
WDR45B
WDR48
WDR5
WDR59
WDR61
WDR63
WDR72
WDR82
WDR91
WFDC1
WHDC1
WIPI2
WNT1
WNT11
WNT2B
Wnt3
WNT3A
WNT4
WNT5A
WNT5B
Wnt6
WNT7A
WNT7B
WNT8B
WNT8C
WNT9A
WT1
WTAP
WTIP
WWP1
WWP2
XBP1
XCL1
XDH
XPA
XPC
XPO4
XPO7
XPOT
XPR1
XRCC2
XRCC3
XRCC4
XRCC5
XRCC6
XRN2
YAF2
YAP1
YARS
YBX1
YES1
YIPF1
YOD1
YRK
YWHAE
YWHAH
YWHAZ
ZAP70
ZBTB14
ZBTB8OS
ZC3H13
ZC3H14
ZC3HC1
ZCCHC8
ZCRB1
ZDHHC8
ZEB1
ZER1
ZFPM1
ZFYVE27
ZFYVE9
ZMAT5
ZMPSTE24
ZMYM3
ZMYM4
ZMYND11
ZNF106
ZNF131
ZNF326
ZNF341
ZNF385B
ZNF518A
ZNF518B
ZNF593
ZNF622
ZNF706
ZNF770
ZNF830
ZP3
ZP3L2
ZRSR2
ZYX
