aagr-1
aagr-2
aagr-3
aak-1
aak-2
aap-1
aars-1
aars-2
aat-1
aat-3
abc-1
abce-1
abcf-3
abcx-1
abf-2
abhd-3.1
abhd-3.2
abi-1
abl-1
abt-1
abt-2
abt-4
abt-5
abtm-1
abts-1
abts-2
abts-3
abts-4
abu-1
abu-10
abu-11
abu-14
abu-15
abu-2
abu-4
abu-5
abu-6
abu-7
abu-8
AC3.5
acaa-2
acbp-1
acbp-3
acd-1
acdh-1
ace-1
ace-2
ace-3
acin-1
acl-3
acly-1
acly-2
acn-1
aco-1
acox-1.1
acox-1.2
acox-1.3
acox-1.5
acr-11
acr-12
acr-15
acr-16
acr-2
acr-3
acs-1
acs-2
acsd-1
act-1
act-2
act-3
act-4
act-5
acy-1
acy-2
acy-3
acy-4
ada-2
add-1
adm-4
adp-1
adr-1
adr-2
ads-1
adsl-1
adss-1
adt-2
aex-1
aex-2
aex-3
aex-4
aex-5
aex-6
aexr-2
afd-1
aff-1
afmd-1
afmd-2
age-1
agef-1
agl-1
agmo-1
ags-3
agt-1
agxt-1
AH9.4
aha-1
ahcy-1
ahr-1
ain-1
ain-2
aip-1
aipl-1
air-1
air-2
ajm-1
akt-1
akt-2
aldo-1
alfa-1
alg-1
alg-2
alg-3
alg-4
algn-1
algn-11
algn-13
algn-2
algn-7
alh-8
alh-9
alkb-8
alp-1
alx-1
ama-1
aman-1
aman-2
aman-3
amph-1
amt-1
amt-2
amt-3
amt-4
amx-1
anat-1
anc-1
ani-1
ani-2
ant-1.1
ant-1.2
ant-1.3
ant-1.4
aos-1
apa-2
apb-1
apb-3
apc-10
apc-11
apc-2
ape-1
apg-1
aph-1
aph-2
apl-1
apm-1
apm-3
apn-1
app-1
apr-1
aps-1
aps-2
apt-9
aptf-1
aptf-2
aptf-3
aptf-4
apx-1
apy-1
aqp-1
aqp-10
aqp-2
aqp-3
aqp-4
aqp-5
aqp-6
aqp-7
arch-1
arf-1.1
arf-1.2
arf-3
arf-6
ari-1
arid-1
ark-1
arl-13
arl-5
arl-6
arl-8
arr-1
art-1
arx-1
arx-2
arx-3
arx-4
arx-5
arx-6
arx-7
asb-1
asb-2
asc-1
asd-1
asd-2
asfl-1
asg-1
asg-2
ash-2
asic-1
asm-1
asm-2
asm-3
asna-1
asns-1
asns-2
asp-1
asp-10
asp-12
asp-13
asp-14
asp-15
asp-16
asp-17
asp-18
asp-19
asp-2
asp-3
asp-4
asp-5
asp-6
asp-7
asp-8
asp-9
aspm-1
ast-1
atad-3
atat-2
ate-1
atf-2
atf-6
atf-7
atf-8
atfs-1
atg-10
atg-13
atg-16.1
atg-16.2
atg-18
atg-2
atg-3
atg-4.1
atg-4.2
atg-5
atg-7
atg-9
atgl-1
atgp-2
ath-1
athp-2
atl-1
atm-1
atp-2
atp-3
atp-5
atx-2
atx-3
avr-14
avr-15
axl-1
B0001.4
B0024.11
B0024.13
B0024.4
B0035.1
B0041.5
B0205.4
B0207.6
B0207.7
B0218.5
B0261.1
B0280.9
B0285.4
B0285.6
B0303.3
B0334.5
B0391.3
B0464.9
B0491.7
B0495.8
B0511.13
B0511.6
B0511.7
B0513.5
B0524.2
baf-1
bag-1
bar-1
bas-1
bath-40
bath-42
bath-43
bbs-1
bbs-2
bbs-4
bbs-5
bbs-8
bbs-9
bca-2
bcat-1
bckd-1B
bcl-11
bec-1
bed-1
bed-3
ben-1
bet-1
bicd-1
bir-1
bir-2
bkip-1
bli-1
bli-2
bli-3
bli-4
bli-5
blmp-1
blos-1
blos-2
blos-4
bmk-1
bra-1
bra-2
brc-1
brc-2
brd-1
bre-1
bre-2
bre-3
bre-4
bre-5
bris-1
bro-1
bub-1
bub-3
bus-1
bus-18
bus-4
bus-8
C01B10.3
C01C4.3
C01F1.6
C01G10.10
C01G10.7
C01G10.9
C01G6.4
C02E7.10
C02H6.1
C03B1.5
C03C10.2
C03H12.1
C03H5.7
C03H5.9
C04B4.1
C04B4.2
C04B4.4
C04B4.6
C04C3.7
C04E12.4
C04E12.5
C04E6.11
C04F12.8
C04G2.10
C04G2.2
C04G6.5
C04H5.1
C05C12.1
C05C8.2
C05C8.7
C05D10.2
C05D11.9
C05D2.10
C06A6.5
C06B3.1
C06C6.1
C06E1.7
C06E1.9
C06E4.5
C06G3.6
C07A9.2
C07H6.2
C08B11.8
C08E8.4
C08F11.13
C08F8.2
C08F8.6
C08H9.1
C08H9.3
C09B9.4
C09D4.3
C09D4.4
C09E7.4
C09E7.5
C09E7.7
C09E7.8
C10A4.1
C10C5.2
C10G11.8
C11D2.4
C11D2.7
C11H1.2
C11H1.3
C13B9.2
C13C4.4
C14A4.13
C14B9.10
C14B9.2
C14C10.1
C14C10.5
C14C11.4
C14C6.3
C14C6.5
C15B12.1
C15C6.4
C15C7.7
C16A11.2
C16A11.5
C16A3.4
C16A3.6
C16C10.1
C16C10.2
C16D9.1
C16D9.6
C17A2.3
C17A2.4
C17B7.5
C17C3.1
C17C3.11
C17C3.3
C17E4.6
C17G10.1
C17H11.6
C17H12.6
C17H12.8
C18A3.1
C18A3.3
C18D1.2
C18E9.9
C18G1.8
C18H7.11
C18H7.4
C18H9.5
C23G10.7
C24A1.3
C24H12.2
C24H12.4
C24H12.5
C25A8.5
C25D7.5
C25H3.1
C26C6.8
C26D10.4
C26D10.7
C26E6.1
C27A12.6
C27A12.7
C27A12.9
C27A7.5
C27D6.11
C27D8.1
C27F2.10
C27F2.4
C27H6.9
C28A5.6
C28G1.10
C29F3.7
C29F7.3
C30A5.10
C30B5.2
C30B5.4
C30E1.8
C30H7.2
C31B8.1
C31B8.16
C31E10.1
C31E10.5
C31E10.6
C31H2.4
C31H5.6
C32B5.13
C32B5.7
C32C4.1
C32D5.11
C32E8.5
C32E8.9
C32H11.4
C33F10.12
C33H5.13
C34B2.10
C34B2.3
C34C12.7
C34C12.8
C34D4.4
C34E10.10
C34F11.5
C34H4.1
C34H4.2
C35A5.3
C35A5.8
C35D10.12
C35D6.4
C35E7.10
C36A4.4
C36E6.2
C36E8.1
C37A2.7
C37C3.12
C37C3.2
C37H5.13
C38C3.4
C38H2.2
C39B5.6
C39E9.7
C39H7.1
C39H7.4
C41G6.12
C42C1.11
C42C1.4
C42D8.1
C43E11.9
C44C10.7
C45E5.1
C45G3.3
C45G9.1
C46F11.4
C46G7.1
C46H11.3
C47B2.2
C47D12.2
C47E12.2
C47E12.3
C47E12.7
C47E8.4
C47G2.3
C48B6.2
C48D1.1
C49C3.10
C49C3.9
C49C8.1
C49C8.5
C49G7.10
C49H3.4
C50D2.5
C50D2.8
C50D2.9
C50F2.1
C50F4.10
C50F4.9
C50H2.7
C51E3.9
C52B11.5
C53A3.2
C53D6.6
C54C6.6
C55A1.1
C55A6.7
C55B6.1
C55B7.10
C55C3.4
C55C3.8
C56A3.8
C56C10.11
C56C10.6
C56G2.5
cab-1
cacn-1
cad-1
cah-4
calf-1
calu-1
cam-1
camt-1
cand-1
cap-2
capa-1
capg-1
capg-2
cars-1
cas-1
cas-2
casy-1
cat-1
cat-2
cat-4
cat-6
catp-1
catp-5
catp-6
catp-7
catp-8
cav-1
cav-2
cbl-1
cblc-1
cbp-1
cbs-1
cca-1
ccar-1
ccb-1
ccb-2
ccch-1
ccch-2
ccch-5
cccp-1
ccdc-55
ccep-290
ccf-1
cchl-1
ccnk-1
cco-1
cco-2
ccpp-1
ccpp-6
cct-1
cct-2
cct-3
cct-4
cct-5
cct-6
cct-7
cct-8
ccz-1
cdc-14
cdc-25.1
cdc-25.3
cdc-37
cdc-42
cdc-48.1
cdc-48.2
cdc-48.3
cdc-5L
cdc-7
cdc-73
cdd-1
cdd-2
cdf-1
cdf-2
cdgs-1
cdh-3
cdh-4
cdk-1
cdk-11.1
cdk-11.2
cdk-12
cdk-2
cdk-4
cdk-5
cdk-7
cdk-8
cdk-9
cdka-1
cdkl-1
cdkr-3
cdl-1
cdr-1
cdr-2
cdr-3
cdr-4
cdt-2
cebp-1
cebp-2
cec-10
cec-3
cec-4
cec-7
ced-1
ced-10
ced-11
ced-12
ced-13
ced-2
ced-3
ced-4
ced-5
ced-6
ced-7
ced-8
ced-9
cee-1
ceeh-1
ceeh-2
ceh-10
ceh-12
ceh-13
ceh-14
ceh-16
ceh-17
ceh-18
ceh-20
ceh-21
ceh-22
ceh-23
ceh-24
ceh-27
ceh-28
ceh-30
ceh-31
ceh-32
ceh-33
ceh-34
ceh-36
ceh-37
ceh-38
ceh-39
ceh-43
ceh-44
ceh-48
ceh-49
ceh-51
ceh-6
ceh-76
ceh-8
ceh-89
ceh-93
cel-1
cep-1
ces-1
ces-2
cest-1
cfi-1
cfp-1
cft-1
cfz-2
cgef-1
cgh-1
cgt-1
cgt-2
cgt-3
cha-1
chaf-1
chaf-2
chc-1
chd-3
che-1
che-10
che-11
che-12
che-13
che-2
che-3
che-6
chhy-1
chin-1
chk-1
chk-2
chl-1
chn-1
cho-1
chs-1
chs-2
chst-1
cht-1
chup-1
chw-1
cib-1
cic-1
cid-1
cids-1
cids-2
cif-1
cil-1
cima-1
cin-4
cir-1
cit-1.1
cit-1.2
cka-1
cka-2
ckb-2
ckb-4
cki-1
cki-2
ckk-1
ckr-1
ckr-2
cks-1
cku-70
cku-80
cky-1
clc-1
clc-2
clc-3
clc-4
cld-9
cle-1
clec-166
clec-167
clec-168
clec-169
clec-170
clec-172
clec-174
clec-186
clec-187
clec-206
clec-209
clec-210
clec-218
clec-264
clec-38
clec-41
clec-47
clec-52
clec-62
clec-66
clec-67
clec-68
clec-7
clec-70
clec-71
clec-72
clec-74
clec-75
clec-76
clec-82
clec-83
clec-85
clec-86
clh-1
clh-2
clh-3
clh-4
clh-5
clh-6
clhm-1
clic-1
clip-1
clk-1
clk-2
clk-3
cln-3.1
cln-3.2
cln-3.3
clp-1
clp-2
clp-3
clp-4
clp-6
clp-7
clpf-1
clpp-1
clr-1
cls-1
cls-2
cls-3
cmd-1
cmk-1
cnc-1
cnc-11
cnc-2
cnc-4
cnc-5
cnc-6
cnd-1
cnep-1
cng-1
cng-2
cng-3
cni-1
cnnm-1
cnnm-2
cnnm-4
cnnm-5
cnt-1
cnt-2
cnx-1
cog-1
cogc-1
cogc-2
cogc-3
cogc-4
cogc-5
cogc-6
cogc-8
coh-3
coh-4
col-10
col-109
col-14
col-179
col-19
col-34
col-40
comt-2
copa-1
copb-1
copb-2
cope-1
copz-1
coq-1
coq-2
coq-3
coq-4
coq-5
coq-6
coq-8
cor-1
cosa-1
cox-10
cox-17
cpar-1
cpb-1
cpb-2
cpb-3
cpd-1
cpd-2
cpf-2
cpg-1
cpg-2
cpl-1
cpna-1
cpr-1
cpr-2
cpr-3
cpr-4
cpr-5
cpr-6
cpr-8
cps-6
cpsf-1
cpsf-2
cpsf-4
cpz-1
cpz-2
cra-1
crh-1
cri-2
crls-1
crml-1
crn-1
crn-2
crn-3
crn-4
crn-5
crn-6
crn-7
crt-1
crtc-1
csb-1
csc-1
csk-1
csn-2
csn-3
csn-5
csnk-1
csp-1
csp-3
csq-1
csr-1
cst-1
cst-2
ctb-1
ctc-1
ctc-2
cth-1
cth-2
ctl-1
ctl-2
ctl-3
ctn-1
ctns-1
ctr-9
cts-1
ctsa-1
ctsa-2
cua-1
cuc-1
cul-1
cul-2
cul-3
cul-4
cul-5
cul-6
cup-1
cup-11
cup-14
cup-15
cup-16
cup-2
cup-3
cup-4
cup-5
cup-8
cup-9
cutc-1
cutl-17
cutl-18
cutl-27
cwn-1
cwn-2
cwp-5
cya-1
cyb-1
cyb-2.1
cyb-2.2
cyb-3
cyc-1
cyc-2.1
cyc-2.2
cyd-1
cye-1
cyh-1
cyk-1
cyk-2
cyk-4
cyl-1
cyld-1
cyn-13
cyn-3
cyn-4
cyn-5
cyn-8
cyn-9
cyp-14A5
cyp-31A2
cyp-31A3
cyp-33E2
cyp-35A1
cyp-35A2
cyp-35A3
cyp-35A4
cyp-35A5
cyp-35C1
cyp-37B1
cysl-1
cysl-2
cysl-3
cysl-4
cyy-1
czw-1
D1005.2
D1043.1
D1046.4
D1053.2
D1054.1
D1081.9
D1086.9
D2005.3
D2007.1
D2021.4
D2023.3
D2024.1
D2045.5
D2045.7
D2063.1
D2085.4
D2096.6
daao-1
dab-1
dac-1
dad-1
daf-1
daf-10
daf-11
daf-12
daf-14
daf-15
daf-16
daf-18
daf-19
daf-2
daf-21
daf-22
daf-25
daf-28
daf-3
daf-31
daf-37
daf-38
daf-4
daf-5
daf-6
daf-7
daf-8
daf-9
dao-3
dao-5
dat-1
dbl-1
dbr-1
dbt-1
dcap-1
dcap-2
dcar-1
dcn-1
dcr-1
dcs-1
dct-1
dct-13
dct-14
dct-17
ddb-1
ddi-1
ddl-1
ddl-2
ddl-3
ddo-1
ddo-2
ddp-1
ddr-1
ddr-2
ddx-15
ddx-17
ddx-19
ddx-23
ddx-27
ddx-35
deb-1
deg-1
deg-3
dex-1
dgk-1
dgk-3
dgn-1
DH11.5
dhc-1
dhcr-7
dhp-1
dhp-2
dhps-1
dhs-16
dhs-21
dhs-28
dhs-3
dhs-7
dif-1
dig-1
din-1
dis-3
disl-2
div-1
djr-1.1
djr-1.2
dkf-1
dkf-2
dlg-1
dli-1
dlk-1
dma-1
dmd-3
dna-2
dnc-1
dnc-2
dnc-4
dnj-10
dnj-14
dnj-19
dnj-25
dnj-7
dnpp-1
dod-17
dod-19
dod-20
dod-22
dod-24
dod-3
dog-1
dohh-1
dop-1
dop-2
dop-3
dop-4
dop-6
dot-1.1
dot-1.2
dot-1.3
dot-1.4
dot-1.5
dph-1
dph-2
dpl-1
dpm-3
dpy-1
dpy-10
dpy-11
dpy-13
dpy-17
dpy-18
dpy-19
dpy-2
dpy-22
dpy-23
dpy-26
dpy-27
dpy-28
dpy-3
dpy-30
dpy-31
dpy-4
dpy-5
dpy-7
dpy-8
dpyd-1
drag-1
drd-1
drd-50
dre-1
drh-1
drh-3
drp-1
drr-2
drsh-1
dsbn-1
dsc-1
dsc-4
dsh-1
dsh-2
dsl-1
dsl-2
dsl-3
dsl-5
dsl-6
dsl-7
dss-1
dtmk-1
duox-2
dvc-1
dve-1
dxbp-1
dyb-1
dyc-1
dyf-1
dyf-11
dyf-18
dyf-19
dyf-2
dyf-3
dyf-5
dyf-6
dyf-7
dyn-1
dyrb-1
dys-1
E01A2.1
E01A2.2
E02H4.6
E03H12.7
E03H4.3
eak-4
eak-6
ears-1
eat-1
eat-10
eat-16
eat-17
eat-18
eat-2
eat-3
eat-4
eat-6
ebax-1
E_BE45912.2
ech-4
ech-5
ech-6
ech-7
ech-8
ech-9
ect-2
edc-3
eea-1
eef-1A.1
eef-1A.2
eel-1
efa-6
eff-1
efk-1
efl-1
efn-4
efsc-1
EGAP9.3
egg-1
egg-2
egg-4
egg-5
egg-6
egl-1
egl-10
egl-13
egl-15
egl-17
egl-18
egl-19
egl-2
egl-20
egl-21
egl-26
egl-27
egl-3
egl-30
egl-32
egl-36
egl-38
egl-4
egl-40
egl-43
egl-44
egl-45
egl-46
egl-47
egl-5
egl-6
egl-8
egl-9
ego-1
ego-2
egrh-1
ehbp-1
ehn-3
ehs-1
eif-2A
eif-2alpha
eif-2Bdelta
eif-2beta
eif-2D
eif-3.B
eif-3.C
eif-3.D
eif-3.F
eif-3.K
eif-6
eipr-1
ekl-1
ekl-4
elc-1
elc-2
elf-1
elks-1
elo-1
elo-2
elpc-1
elpc-3
elpc-4
elt-1
elt-2
elt-3
elt-4
elt-6
elt-7
emb-13
emb-27
emb-30
emb-5
emb-8
emb-9
emc-1
emc-2
emc-3
emc-5
emc-6
eme-1
emo-1
emr-1
emre-1
end-1
end-3
endu-2
ensa-1
enu-3.1
enu-3.2
enu-3.3
enu-3.4
enu-3.5
enu-3.6
eol-1
eor-1
eor-2
eos-1
eos-2
epg-2
epg-3
epg-4
epg-5
epg-6
epg-7
epg-8
epg-9
epi-1
eps-8
ercc-1
erf-1
erf-2
erfa-3
ergo-1
eri-1
eri-3
eri-5
eri-7
erl-1
erm-1
ero-1
etr-1
ets-4
ets-5
ets-7
ets-8
ets-9
evl-14
evl-18
evl-20
exc-1
exc-2
exc-3
exc-4
exc-5
exc-6
exc-7
exc-8
exc-9
exo-3
exoc-7
exoc-8
exos-2
exos-3
exos-4.1
exos-4.2
exp-1
exp-2
eya-1
F01D5.1
F01D5.3
F01D5.5
F01F1.11
F01F1.15
F01G4.6
F02C12.1
F07A11.5
F07B10.4
F07B10.7
F08A8.5
F08B4.7
F08F3.4
F08F8.7
F08G2.5
F08H9.4
F09C12.2
F09E5.3
F09F7.5
F09F7.7
F10A3.1
F10A3.12
F10A3.4
F10B5.2
F10C2.4
F10C2.5
F10C2.7
F10D7.2
F10E7.5
F10E9.4
F10G7.10
F10G8.2
F11A10.6
F11A5.5
F11A5.9
F11C1.10
F11C1.4
F11D11.3
F11D11.4
F12F6.7
F13A7.11
F13B12.1
F13B6.1
F13D11.3
F13D12.6
F13D12.9
F13E6.5
F13G3.7
F13H10.3
F13H10.6
F13H8.2
F13H8.3
F14D7.11
F15D4.4
F15E6.6
F16B12.7
F16F9.4
F16H6.10
F16H6.7
F17B5.6
F17C11.10
F17C11.7
F17E5.2
F17E9.3
F18C12.3
F18E3.10
F18E9.8
F18G5.6
F18H3.4
F19B10.10
F19B6.1
F19C6.2
F19C7.1
F19F10.1
F19F10.9
F19G12.2
F19H6.4
F20C5.4
F20D1.1
F20D1.9
F20D6.11
F20G2.5
F21D12.3
F21D5.1
F21D5.3
F21D5.5
F21F3.2
F22B3.8
F22B5.10
F22B8.3
F22B8.7
F22F1.2
F22F7.7
F22H10.1
F22H10.2
F23C8.13
F23C8.5
F23C8.7
F23C8.8
F23C8.9
F23H11.2
F25B4.5
F25B4.7
F25B5.5
F25E2.3
F25F2.1
F25G6.8
F25G6.9
F25H9.7
F26A1.3
F26A1.4
F26A3.1
F26A3.4
F26E4.3
F26E4.5
F26E4.6
F26F12.5
F26F2.1
F26H9.5
F27C1.6
F27D4.1
F27D4.7
F28A10.3
F28A10.4
F28C10.3
F28C6.4
F28F8.7
F28H1.4
F29A7.6
F30A10.9
F30F8.9
F31C3.6
F31F4.11
F31F4.17
F31F7.1
F32A11.1
F32A5.3
F32B4.2
F32B4.4
F32B4.8
F32B6.10
F32B6.3
F32D8.1
F32D8.13
F32D8.4
F32G8.3
F32H5.1
F33D11.10
F33D11.7
F33D11.8
F33D4.4
F33H1.3
F35C11.3
F35C8.5
F35E12.10
F35E12.2
F35E12.6
F35E12.9
F35F10.1
F35F10.4
F35F10.6
F35F10.7
F35G12.12
F35H10.10
F35H10.5
F35H10.6
F36D4.4
F36H12.9
F37A4.2
F37A4.3
F37C12.3
F37F2.2
F38A1.13
F38A1.6
F38A1.9
F38B7.3
F38C2.7
F38E1.3
F38E1.9
F39B2.5
F39B2.8
F39F10.2
F39F10.3
F39G3.4
F39G3.5
F39H2.3
F40A3.1
F40E10.6
F40F4.7
F40F8.1
F40F8.11
F41B4.3
F41C3.2
F41C3.5
F41C3.8
F41D3.6
F41E6.11
F41G3.5
F42A6.5
F42F12.3
F42F12.4
F42G2.7
F42G8.7
F43C1.1
F43C11.7
F43E2.11
F43G6.5
F44B9.5
F44B9.8
F44E5.2
F44E7.2
F44E7.7
F44F1.3
F44G3.10
F44G4.1
F45G2.10
F45G2.8
F45H10.2
F45H10.3
F45H11.5
F46A8.11
F46F11.1
F46G11.1
F47B3.3
F47B8.4
F47G4.4
F47G4.5
F48E8.2
F48E8.4
F48G7.10
F48G7.9
F49B2.6
F49C12.10
F49C12.12
F49C5.4
F49E10.4
F49E12.10
F49E2.1
F49H12.5
F49H6.13
F49H6.3
F52B11.2
F52B5.2
F52B5.3
F52C12.1
F52C12.2
F52C12.6
F52C9.5
F52E1.5
F52G3.1
F52H2.6
F52H2.7
F53A3.7
F53A9.6
F53A9.8
F53B1.2
F53B1.4
F53B2.5
F53B7.3
F53C11.1
F53C11.3
F53C3.1
F53C3.13
F53E10.6
F53F4.10
F53F4.11
F53H1.1
F53H1.3
F54A3.2
F54B11.11
F54B11.5
F54B8.4
F54C8.7
F54C9.7
F54C9.9
F54D5.11
F54D5.12
F54D5.4
F54E2.1
F54E7.9
F54F7.10
F54H12.2
F54H5.2
F55A12.10
F55A3.3
F55F8.2
F55F8.3
F55G11.2
F55G11.4
F55G11.7
F55G11.8
F55G1.5
F55H2.5
F56A8.3
F56B3.11
F56B3.4
F56C9.10
F56C9.7
F56D2.2
F56D2.5
F56F10.1
F56F11.4
F56F4.3
F56H11.6
F56H6.1
F57B10.8
F57B9.1
F57B9.3
F57B9.8
F57F5.1
F58D5.3
F58E6.13
F58F12.1
F58H1.3
F59A1.13
F59A3.8
F59A6.4
F59A7.2
F59A7.7
F59B1.4
F59B1.6
F59B1.8
F59E12.3
F59F4.2
fan-1
farl-11
fars-1
fars-2
fat-1
fat-2
fat-3
fat-4
fat-5
fat-6
fat-7
fath-1
fax-1
fbf-1
fbf-2
fbl-1
fbp-1
fbxa-105
fbxa-116
fbxa-150
fbxa-30
fbxa-59
fbxa-60
fbxa-78
fbxl-1
fcd-2
fce-1
fce-2
fcho-1
fcp-1
fdps-1
feh-1
fem-1
fem-2
fem-3
fer-1
fgt-1
fib-1
fic-1
figl-1
fil-1
fipp-1
fipr-15
fis-2
fitm-2
fkb-1
fkb-2
fkb-3
fkb-4
fkb-5
fkb-6
fkb-7
fkb-8
fkh-2
fkh-6
fkh-9
flad-1
flh-1
flh-2
flh-3
fln-1
flp-1
flp-10
flp-11
flp-12
flp-13
flp-14
flp-16
flp-17
flp-18
flp-20
flp-21
flp-22
flp-3
flp-5
flp-6
flp-7
flp-8
flp-9
flr-1
flr-4
fmi-1
fmo-1
fmo-2
fmo-3
fmo-4
fmo-5
fnci-1
fntb-1
fog-1
fog-2
fog-3
folt-1
folt-2
folt-3
fos-1
fox-1
fozi-1
frg-1
frh-1
frk-1
frm-1
frm-2
frm-3
frm-4
fsn-1
ftn-1
ftn-2
ftt-2
fum-1
fut-1
fut-2
fut-3
fut-5
fut-6
fut-8
fzo-1
gab-1
gad-1
gad-2
gad-3
gadr-2
gadr-3
gadr-4
gadr-5
gale-1
galt-1
gana-1
gap-1
gap-2
gap-3
gar-1
gar-2
gar-3
gars-1
gas-1
gba-1
gba-2
gba-3
gba-4
gbf-1
gck-1
gck-3
gcn-1
gcn-2
gcna-1
gcp-2.1
gcs-1
gcy-1
gcy-11
gcy-12
gcy-13
gcy-14
gcy-15
gcy-17
gcy-18
gcy-19
gcy-2
gcy-20
gcy-21
gcy-22
gcy-23
gcy-25
gcy-27
gcy-28
gcy-29
gcy-3
gcy-31
gcy-32
gcy-33
gcy-34
gcy-35
gcy-36
gcy-37
gcy-4
gcy-5
gcy-7
gcy-8
gcy-9
gei-17
gei-3
gei-4
gen-1
ger-1
gex-2
gex-3
gfi-1
gfl-1
gfm-1
ggtb-1
git-1
gla-3
glb-5
glc-1
glc-2
glc-3
glct-1
glct-2
glct-3
glct-4
glct-5
glct-6
gld-1
gld-2
gld-3
gld-4
glf-1
glh-1
glh-2
glh-3
glh-4
glit-1
glna-1
glna-2
glna-3
glo-1
glo-2
glo-3
glo-4
glod-4
glp-1
glp-4
glr-1
gly-12
gly-13
gly-14
gly-2
gly-20
gly-3
gly-4
gly-5
gmd-2
gmps-1
gna-1
gna-2
gnrr-1
gnrr-2
gnrr-3
gnrr-4
gnrr-6
goa-1
gob-1
gon-1
gon-14
gon-2
gon-4
gop-2
gos-28
got-1.2
got-2.1
got-2.2
gpa-1
gpa-10
gpa-11
gpa-12
gpa-13
gpa-14
gpa-15
gpa-16
gpa-17
gpa-18
gpa-2
gpa-3
gpa-4
gpa-5
gpa-6
gpa-7
gpa-8
gpa-9
gpb-1
gpb-2
gpc-1
gpcp-1
gpcp-2
gpdh-2
gpn-1
gpx-1
gpx-5
grd-3
grd-5
grd-7
grdn-1
grk-2
grld-1
gro-1
gsa-1
gsk-3
gska-3
gsnl-1
gsp-1
gsp-2
gsp-3
gsp-4
gspd-1
gsr-1
gst-1
gst-10
gst-13
gst-20
gst-24
gst-32
gst-36
gst-38
gst-4
gst-44
gst-5
gst-6
gst-7
gstk-1
gsto-1
gtl-1
gur-3
gut-2
H03A11.1
H03E18.1
H05C05.1
H05L14.1
H05L14.2
H06A10.1
H11E01.2
H20E11.1
H20E11.2
H20E11.3
H20J04.4
H24K24.3
H32C10.1
H35B03.2
H42K12.3
H43I07.3
haf-1
haf-2
haf-4
haf-6
haf-9
haly-1
ham-1
ham-2
ham-3
hap-1
har-1
hars-1
hasp-1
hasp-2
hbl-1
hcf-1
hch-1
hcp-1
hcp-2
hcp-3
hcp-4
hcp-6
hda-1
hda-10
hda-2
hda-3
hda-4
hecd-1
hecw-1
hel-1
helq-1
hen-1
henn-1
her-1
hex-1
hex-2
hex-3
hex-4
hex-5
hgap-1
hgap-2
hgrs-1
hid-1
hid-2
hid-4
hif-1
hil-1
him-1
him-10
him-14
him-17
him-18
him-19
him-3
him-4
him-5
him-6
him-8
hipr-1
his-10
his-11
his-15
his-16
his-26
his-34
his-35
his-38
his-39
his-41
his-43
his-44
his-48
his-54
his-64
his-66
his-67
his-68
hlb-1
hlh-1
hlh-11
hlh-13
hlh-14
hlh-15
hlh-17
hlh-2
hlh-3
hlh-30
hlh-34
hlh-4
hlh-6
hlh-8
hmg-1.2
hmg-5
hmgr-1
hmit-1.1
hmit-1.2
hmit-1.3
hmp-1
hmp-2
hmr-1
hmt-1
hoe-1
homt-1
hop-1
hot-1
hot-2
hot-3
hot-4
hot-5
hot-8
hot-9
hpd-1
hphd-1
hpk-1
hpl-1
hpl-2
hpo-11
hpo-21
hpo-29
hpo-3
hpo-4
hpo-6
hpo-9
hpr-17
hpr-9
hpx-2
hrde-1
hrdl-1
hrg-1
hrg-3
hrg-4
hrp-1
hrpk-1
hsd-1
hse-5
hsf-1
hsp-1
hsp-110
hsp-16.1
hsp-16.11
hsp-16.2
hsp-16.41
hsp-16.48
hsp-16.49
hsp-3
hsp-4
hsp-6
hsp-60
hsp-70
hsr-9
hst-2
hst-3.1
hst-3.2
hst-6
htas-1
htp-3
htz-1
hum-6
hum-7
hus-1
hut-1
hxk-1
hxk-2
hxk-3
hyl-1
hyl-2
hyls-1
iars-1
icd-1
icl-1
icp-1
ida-1
idf-1
idi-1
ife-1
ife-2
ife-3
ife-5
ifet-1
iff-1
iff-2
ift-20
ift-74
ift-81
ifta-1
ifta-2
iglr-2
ikb-1
ikke-1
ilys-2
ima-1
ima-2
ima-3
imb-1
imb-2
imb-3
immp-1
immp-2
immt-1
immt-2
imp-1
impt-1
ina-1
inf-1
inos-1
ins-1
ins-11
ins-18
ins-6
ins-7
inst-1
inx-14
inx-16
inx-19
inx-22
inx-3
ipgm-1
ipla-1
ipla-2
ipla-3
ipp-5
ire-1
irg-1
irg-2
irg-3
irg-4
irg-5
irg-6
irk-1
irk-2
irk-3
isp-1
ist-1
isw-1
itr-1
itsn-1
jac-1
jbts-14
jkk-1
jmjc-1
jmjd-1.2
jmjd-2
jmjd-3.1
jnk-1
josd-1
jph-1
jun-1
K01G5.5
K02D7.1
K02E10.1
K02E10.7
K02E7.10
K02F3.12
K02F3.2
K04A8.1
K04C1.5
K04F10.7
K04G2.9
K05B2.4
K05C4.9
K05D4.9
K05F1.10
K06H7.8
K07A12.1
K07A12.4
K07C11.10
K07C11.3
K07C5.3
K07C5.4
K07E1.1
K07E3.4
K07E8.6
K07H8.2
K08B12.3
K08C7.1
K08D10.14
K08D8.4
K08D8.5
K08E3.5
K08F4.3
K08H2.5
K09A11.1
K09B11.5
K09C6.7
K09C6.8
K09D9.1
K09E4.1
K09E9.4
K09F6.5
K09H11.7
K09H9.2
K10C2.1
K10D2.1
K10D2.7
K10H10.7
K11C4.1
K11D2.5
K11G9.5
K11H12.11
K11H12.3
K11H12.4
K11H3.3
K12D9.1
K12H4.2
K12H4.3
K12H4.4
K12H4.7
kal-1
kap-1
kars-1
kat-1
kca-1
kcc-1
kcc-2
kcc-3
kcnl-2
kdin-1
kel-8
kgb-1
kgb-2
kin-1
kin-10
kin-14
kin-18
kin-19
kin-2
kin-20
kin-21
kin-24
kin-26
kin-29
kin-3
kin-32
kin-33
kin-34
kin-4
kin-5
kin-6
klc-1
klc-2
kle-2
klf-1
klf-3
klo-1
klo-2
klp-11
klp-12
klp-13
klp-15
klp-16
klp-17
klp-18
klp-19
klp-20
klp-3
klp-4
klp-6
klp-7
kmo-1
kmo-2
knl-1
knl-3
kpc-1
kqt-1
kqt-2
kqt-3
kreg-1
ksr-1
ksr-2
kvs-1
kvs-3
kvs-4
kvs-5
kynu-1
laat-1
lab-1
lad-2
laf-1
lag-1
lag-2
lagr-1
lam-1
lam-2
lap-1
lars-1
lars-2
lat-1
lat-2
lbp-8
ldb-1
lea-1
lec-11
lec-8
lem-2
lem-3
lem-4
leo-1
let-1
let-2
let-23
let-237
let-268
let-3
let-350
let-355
let-363
let-381
let-4
let-413
let-418
let-49
let-5
let-502
let-526
let-6
let-60
let-607
let-653
let-7
let-70
let-711
let-721
let-754
let-756
let-765
let-767
let-805
let-858
let-92
let-99
letm-1
lev-1
lev-11
lex-1
lfe-2
lgc-26
lgc-55
lgg-1
lgg-2
lgg-3
lgl-1
lig-1
lig-4
lim-4
lim-6
lim-7
lin-1
lin-10
lin-11
lin-12
lin-13
lin-14
lin-15A
lin-15B
lin-17
lin-18
lin-2
lin-22
lin-23
lin-25
lin-26
lin-28
lin-29
lin-3
lin-31
lin-32
lin-35
lin-36
lin-37
lin-39
lin-4
lin-41
lin-42
lin-44
lin-45
lin-46
lin-48
lin-5
lin-52
lin-53
lin-54
lin-56
lin-59
lin-61
lin-65
lin-66
lin-7
lin-8
lin-9
lip-1
lipl-4
lipl-5
lis-1
lit-1
lite-1
lmd-3
lmn-1
lmtr-2
lnp-1
lon-1
lon-2
lon-3
lon-8
lonp-1
lonp-2
lov-1
lpd-2
lpd-5
lpd-6
lpd-7
lpd-8
lpd-9
lpin-1
lpr-1
lrk-1
lrn-1
lrn-2
lron-1
lron-11
lron-12
lron-14
lron-6
lron-8
lrp-1
lrp-2
lrr-1
lsm-1
lsm-3
lsm-4
lsm-5
lsm-7
lsm-8
lst-4
lst-6
lsy-6
ltd-1
lys-1
lys-2
lys-3
lys-5
lys-7
M01D7.9
M01F1.9
M02B7.2
M03C11.1
M04C3.2
M04C9.1
M04C9.2
M04C9.3
M04D5.1
M04F3.3
M04F3.4
M04F3.5
M05D6.1
M106.7
M110.7
M117.1
M162.5
M18.3
M195.4
M28.5
M60.4
M7.12
M7.7
M7.8
maa-1
mab-20
mab-21
mab-3
mab-31
mab-5
mab-9
mac-1
maco-1
madd-2
madd-4
maea-1
mafr-1
mag-1
magi-1
mai-1
mai-2
mak-1
mak-2
mans-1
mans-2
mans-3
mans-4
maoc-1
map-2
marc-1
marc-2
marc-3
marc-4
marc-5
marc-6
mars-1
mat-2
math-33
math-38
mau-2
mau-8
max-2
mbd-2
mbk-2
mboa-1
mboa-6
mboa-7
mca-1
mca-2
mca-3
mcd-1
mcm-10
mcm-4
mcm-7
mcp-1
mcu-1
mdf-1
mdf-2
mdh-1
mdh-2
mdl-1
mdt-15
mdt-18
mdt-19
mdt-20
mdt-29
mdt-31
mdt-4
mdt-6
mdt-9
mec-1
mec-10
mec-12
mec-14
mec-15
mec-17
mec-18
mec-2
mec-3
mec-4
mec-5
mec-6
mec-7
mec-8
mec-9
med-1
med-2
mef-2
meg-1
meg-2
meg-3
meg-4
mei-1
mei-2
mek-1
mek-2
mel-1
mel-10
mel-11
mel-12
mel-13
mel-14
mel-16
mel-17
mel-18
mel-20
mel-22
mel-26
mel-28
mel-3
mel-32
mel-4
mel-46
mel-5
mel-7
mel-8
mel-9
memb-1
memb-2
men-1
mep-1
mes-1
mes-2
mes-3
mes-4
mes-6
met-1
met-2
mett-10
mev-1
mex-1
mex-3
mex-5
mex-6
mfap-1
mfn-1
mgl-1
mgl-2
mgl-3
micu-1
mif-3
mig-1
mig-10
mig-13
mig-14
mig-15
mig-17
mig-2
mig-21
mig-23
mig-32
mig-39
mig-5
mig-6
mir-2
mir-241
mir-273
mir-34
mir-35
mir-36
mir-37
mir-48
mir-56
mir-61
mir-71
mir-80
mir-84
miro-1
misc-1
mix-1
mkk-4
mks-1
mks-2
mks-3
mks-5
mks-6
mksr-1
mksr-2
mlc-1
mlc-2
mlc-4
mlc-5
mlck-1
mlh-1
mlk-1
mls-1
mls-2
mlst-8
mlt-10
mlt-2
mlt-3
mlt-4
mlt-7
mml-1
mnat-1
mnk-1
mnm-2
mnp-1
mnr-1
moc-1
moc-3
mocs-1
mod-1
mod-5
moe-3
mog-1
mog-2
mog-3
mog-4
mog-5
mom-1
mom-2
mom-4
mom-5
mop-25.2
mpk-1
mpk-2
mppa-1
mppb-1
mps-1
mps-2
mps-3
mps-4
mrck-1
mre-11
mrg-1
mrp-1
mrp-2
mrp-3
mrp-4
mrp-5
mrp-6
mrp-7
mrp-8
mrpl-1
mrpl-10
mrpl-11
mrpl-12
mrpl-13
mrpl-16
mrpl-17
mrpl-2
mrpl-23
mrpl-24
mrpl-4
mrpl-41
mrpl-47
mrpl-51
mrpl-9
mrps-11
mrps-12
mrps-14
mrps-15
mrps-16
mrps-17
mrps-18A
mrps-18B
mrps-2
mrps-21
mrps-24
mrps-5
mrps-6
mrps-7
mrps-9
mrrf-1
mrt-1
mrt-2
msh-2
msh-5
msh-6
msi-1
msp-38
msp-77
msra-1
mtch-1
mtcu-2
mthf-1
mtl-1
mtl-2
mtm-1
mtm-3
mtm-6
mtm-9
mtr-4
mttu-1
mua-3
mul-1
mup-2
mus-101
mus-81
mut-14
mut-16
mut-2
mut-7
mutd-1
mvb-12
mvk-1
mxl-1
mxl-2
mxl-3
mxt-1
myo-1
myo-3
myrf-1
mys-1
nab-1
nac-1
nac-2
nac-3
nape-1
nape-2
nars-1
nas-36
nas-37
nas-5
nas-6
nas-7
natb-1
natc-1
natc-2
nath-10
nca-2
ncbp-1
ncbp-2
nceh-1
ncl-1
ncr-1
ncr-2
ncs-1
ncx-4
ncx-5
ndc-80
ndfl-4
ndk-1
nduf-6
nduo-1
nduo-2
nduo-3
nduo-4
nduo-5
nduo-6
ndx-4
ndx-8
ned-8
nekl-2
nekl-3
nep-2
nepr-1
nex-1
nfi-1
nft-1
nfx-1
nhl-1
nhl-2
nhr-112
nhr-115
nhr-119
nhr-136
nhr-153
nhr-154
nhr-206
nhr-207
nhr-208
nhr-23
nhr-25
nhr-276
nhr-277
nhr-28
nhr-31
nhr-49
nhr-5
nhr-57
nhr-6
nhr-67
nhr-69
nhr-76
nhr-8
nhr-80
nhr-88
nhr-97
nhx-1
nhx-2
nhx-3
nhx-4
nhx-5
nhx-6
nhx-8
nhx-9
nid-1
nipa-1
nipi-3
nipi-4
nlg-1
nlp-1
nlp-12
nlp-13
nlp-2
nlp-22
nlp-27
nlp-31
nlp-33
nlp-40
nlp-7
nmat-1
nmat-2
nmr-1
nmur-2
nmy-1
nmy-2
nnt-1
noah-1
noah-2
nob-1
noca-1
nog-1
nol-1
nol-5
nol-6
nol-9
nola-3
nono-1
nop-1
nos-1
nos-2
nos-3
nphp-1
nphp-2
nphp-4
npl-4.1
npl-4.2
npp-1
npp-10
npp-11
npp-13
npp-14
npp-15
npp-16
npp-19
npp-2
npp-20
npp-22
npp-25
npp-3
npp-4
npp-5
npp-7
npp-8
npp-9
npr-1
npr-14
npr-16
npr-18
npr-21
npr-22
npr-24
npr-27
npr-9
nprl-2
nprl-3
nprt-1
nra-1
nra-2
nrde-1
nrde-2
nrde-3
nrde-4
nrf-5
nrx-1
nst-1
nstp-1
nstp-2
nsun-4
nsun-5
nsy-1
nsy-4
nsy-7
nth-1
ntl-2
ntl-3
ntl-9
ntp-1
nubp-1
nuc-1
nud-1
nud-2
num-1
nuo-1
nuo-2
nurf-1
nxf-1
nxf-2
nyn-2
oac-1
oac-10
oac-11
oac-12
oac-13
oac-15
oac-16
oac-17
oac-19
oac-2
oac-21
oac-22
oac-23
oac-24
oac-25
oac-26
oac-27
oac-29
oac-30
oac-34
oac-35
oac-36
oac-37
oac-38
oac-4
oac-40
oac-41
oac-42
oac-43
oac-44
oac-45
oac-48
oac-49
oac-51
oac-52
oac-56
oac-57
oac-58
oac-59
oac-8
oaz-1
obr-3
oct-1
octr-1
odc-1
odr-1
odr-10
odr-2
odr-3
odr-4
odr-7
odr-8
oga-1
ogdh-1
ogdh-2
ogt-1
old-2
olrn-1
oma-1
oma-2
ooc-1
ooc-3
ooc-5
orai-1
orc-5
osg-1
osm-1
osm-10
osm-11
osm-12
osm-3
osm-5
osm-6
osm-7
osm-8
osm-9
ost-1
osta-1
osta-2
osta-3
ostd-1
otub-1
otub-2
oxy-4
paa-1
pab-1
pac-1
pad-1
pad-2
paf-1
paf-2
pag-3
pah-1
pak-1
pak-2
pal-1
pals-23
pals-5
pam-1
pan-1
panl-2
panl-3
pap-1
paqr-1
paqr-2
par-1
par-2
par-3
par-4
par-5
par-6
parg-1
parg-2
parn-1
parp-1
parp-2
pars-1
pash-1
pat-10
pat-12
pat-2
pat-3
pat-4
pat-6
pat-9
patr-1
pax-3
paxt-1
pbo-4
pbo-5
pcf-11
pcm-1
pcs-1
pcyt-1
PDB1.1
pde-1
pde-2
pde-3
pde-4
pde-5
pde-6
pdfr-1
pdi-1
pdi-2
pdi-3
pdi-6
pdk-1
pdr-1
pdxk-1
peb-1
pek-1
peli-1
pelo-1
pen-2
pept-1
pept-3
perm-3
pes-1
pezo-1
pfd-1
pfd-2
pfd-3
pfd-4
pfd-5
pfd-6
pfn-1
pfn-2
pfn-3
pfs-2
pgam-5
pgk-1
pgl-1
pgp-1
pgp-11
pgp-12
pgp-14
pgp-2
pgp-3
pgp-4
pgp-5
pgp-6
pgp-7
pgs-1
pha-1
pha-2
pha-3
pha-4
phb-1
phb-2
phf-32
phf-5
phg-1
phip-1
phy-2
phy-4
pie-1
pif-1
pig-1
piga-1
pign-1
pigv-1
pik-1
piki-1
pink-1
pisy-1
pix-1
pkc-1
pkc-2
pkc-3
pkd-2
pkn-1
plc-1
plc-3
pld-1
plin-1
plk-1
plk-2
plp-1
plr-1
plrg-1
plst-1
plx-1
plx-2
pmk-1
pmk-2
pmk-3
pmr-1
pms-2
pmt-1
pmt-2
pnc-1
pnc-2
png-1
pod-2
pole-1
pole-2
polg-1
polh-1
polk-1
polq-1
pop-1
pos-1
pot-1
pot-2
pot-3
ppfr-1
ppfr-4
pph-4.1
pph-5
pph-6
ppk-1
ppk-3
ppm-2
pps-1
ppt-1
pptr-1
pptr-2
ppw-1
pqbp-1.1
pqe-1
pqm-1
pqn-39
pqn-51
pqn-57
pqn-59
pqn-68
pqn-74
pqn-85
prde-1
prdx-2
pre-1
pre-33
pre-7
prg-1
pri-1
prk-1
prk-2
prmt-1
prmt-5
prmt-6
pro-1
pro-2
pro-3
pros-1
prp-19
prp-21
prp-3
prp-31
prp-4
prx-11
prx-12
prx-13
prx-14
prx-19
prx-5
prx-6
pry-1
psa-3
psf-1
psf-2
psmd-9
psr-1
pst-1
pst-2
ptb-1
ptc-1
ptc-3
ptl-1
ptp-2
ptp-3
ptps-1
ptr-1
ptr-10
ptr-11
ptr-12
ptr-13
ptr-14
ptr-15
ptr-17
ptr-18
ptr-19
ptr-2
ptr-20
ptr-21
ptr-22
ptr-23
ptr-24
ptr-3
ptr-4
ptr-5
ptr-6
ptr-8
ptr-9
ptrn-1
puf-12
puf-3
puf-6
puf-7
puf-8
puf-9
pup-2
pus-1
pvf-1
pxf-1
pxl-1
pxn-2
pyk-1
pyk-2
pyp-1
pyr-1
pzf-1
qns-1
qua-1
qui-1
R01H10.7
R02C2.1
R02C2.6
R02D3.3
R02D3.8
R02E12.4
R02F2.8
R03D7.4
R03G8.4
R03G8.6
R04A9.7
R05D11.4
R05D11.5
R05D11.9
R05D3.12
R05D3.9
R05F9.11
R05F9.6
R05G6.4
R05G6.5
R05H10.1
R05H10.7
R05H5.4
R06A10.4
R06C1.4
R06C7.2
R06F6.8
R07A4.4
R07B7.10
R07C12.1
R07C12.3
R07E3.1
R07E3.4
R07E4.3
R07H5.8
R08B4.4
R08D7.7
R08E3.3
R08E5.1
R08E5.3
R08F11.4
R08F11.7
R09B3.2
R09B3.3
R09F10.1
R09H10.3
R102.4
R10D12.1
R10D12.10
R10E8.5
R11E3.1
R11F4.1
R12E2.11
R12E2.13
R12G8.1
R13D11.4
R13H9.5
R13H9.6
R144.13
R144.3
R151.6
R186.3
R186.7
R53.5
R90.1
rab-1
rab-10
rab-11.1
rab-11.2
rab-14
rab-18
rab-21
rab-28
rab-3
rab-33
rab-35
rab-37
rab-5
rab-6.1
rab-6.2
rab-7
rab-8
rabn-5
rabs-5
rabx-5
rac-2
rack-1
rad-4
rad-50
rad-51
rad-7
rad-8
rad-9
raga-1
ragc-1
ral-1
ram-2
ram-5
ran-1
ran-2
ran-3
ran-5
rap-1
rap-2
rars-1
rars-2
ras-1
rba-1
rbbp-5
rbd-1
rbf-1
rbg-1
rbg-2
rbg-3
rbr-2
rbx-1
rcan-1
rcor-1
rcq-5
rde-1
rde-12
rde-2
rde-4
rde-8
rec-1
rec-8
ref-1
ref-2
rei-1
rei-2
repo-1
rer-1
rfc-2
rfc-3
rfc-4
rfl-1
rfp-1
rfs-1
rft-1
rga-1
rga-3
rga-4
rga-5
rga-6
rgef-1
rgl-1
rgr-1
rgs-1
rgs-10
rgs-3
rgs-5
rha-1
rha-2
rheb-1
rhgf-2
rho-1
rhr-1
rhr-2
rhy-1
rib-1
rib-2
ribo-1
ric-1
ric-19
ric-3
ric-4
ric-7
ric-8
rict-1
rig-6
rilp-1
rin-1
riok-1
riok-2
rla-1
rla-2
rle-1
rme-1
rme-2
rme-4
rme-6
rme-8
rnf-113
rnf-121
rnf-5
rnh-1.0
rnh-1.1
rnh-1.3
rnp-1
rnp-2
rnp-3
rnp-4
rnp-7
rnp-8
rnr-1
rnr-2
rnt-1
rod-1
rol-3
rol-6
rom-1
rom-2
rom-3
rom-4
rpa-1
rpa-2
rpb-4
rpb-6
rpb-7
rpc-25
rpia-1
rpl-1
rpl-10
rpl-11.1
rpl-11.2
rpl-12
rpl-13
rpl-15
rpl-16
rpl-19
rpl-2
rpl-20
rpl-21
rpl-22
rpl-24.1
rpl-24.2
rpl-25.1
rpl-25.2
rpl-28
rpl-29
rpl-30
rpl-34
rpl-35
rpl-36
rpl-37
rpl-39
rpl-4
rpl-5
rpl-6
rpl-7
rpl-7A
rpl-9
rpm-1
rpn-1
rpn-10
rpn-12
rpn-13
rpn-3
rpn-5
rpn-6.1
rpn-6.2
rpn-7
rpn-8
rpn-9
rpom-1
rps-0
rps-10
rps-11
rps-13
rps-14
rps-15
rps-16
rps-17
rps-18
rps-19
rps-2
rps-20
rps-21
rps-22
rps-23
rps-24
rps-26
rps-27
rps-28
rps-3
rps-4
rps-6
rps-8
rps-9
rpt-1
rpt-2
rpt-3
rpt-4
rpt-5
rpt-6
rrbs-1
rrc-1
rrf-1
rrf-3
rsa-1
rsa-2
rskd-1
rskn-1
rskn-2
rsks-1
rsp-1
rsp-2
rsp-3
rsp-4
rsp-5
rsp-6
rsp-7
rsp-8
rsu-1
rtcb-1
rtel-1
rund-1
ruvb-1
sacy-1
sad-1
saeg-1
sam-10
sam-4
samp-1
sams-1
san-1
sand-1
sao-1
saps-1
sar-1
sars-1
sars-2
sas-4
sas-5
sas-6
sax-1
sax-2
sax-3
sax-7
sbp-1
sbt-1
sca-1
scbp-2
scc-1
scc-3
scd-2
scl-1
scpl-1
scpl-4
scrm-1
sdc-1
sdc-2
sdc-3
sdha-1
sdha-2
sdhb-1
sdhd-1
sdn-1
sdpn-1
sdz-1
sdz-15
sdz-27
sdz-28
sdz-31
sdz-34
sdz-6
sea-1
sea-2
seb-3
sec-10
sec-12
sec-16
sec-22
sec-3
sec-5
sec-6
sec-8
sek-1
sel-1
sel-10
sel-11
sel-12
sel-13
sel-2
sel-5
sel-7
sel-9
sem-2
sem-4
sem-5
sep-1
sepa-1
ser-1
ser-2
ser-3
ser-4
ser-5
ser-6
ser-7
set-1
set-11
set-15
set-16
set-2
set-26
set-27
set-29
set-30
set-4
set-9
seu-1
seu-2
seu-3
sex-1
sex-2
sfa-1
sft-4
sftb-1
sftb-2
sftd-3
sgca-1
sgcb-1
sgk-1
sgn-1
shc-1
shk-1
shn-1
shw-1
shw-3
sid-1
sid-2
sid-3
sid-5
sig-7
sin-3
sinh-1
sip-1
sir-2.1
sir-2.2
sir-2.4
skat-1
skih-2
skn-1
skp-1
skpo-1
skr-1
skr-10
skr-2
skr-3
skr-7
slc-17.1
slc-17.2
slc-17.3
slc-17.4
slc-17.5
slc-17.6
slc-17.7
slc-17.8
slc-17.9
slc-25A10
slc-25A21
slc-25A26
slc-25A29
slc-25A32
slc-25A42
slc-36.2
slc-36.3
slc-36.4
slc-36.5
sld-5
sle-1
sli-1
slo-1
slo-2
slt-1
slx-1
sma-1
sma-10
sma-12
sma-13
sma-14
sma-16
sma-17
sma-18
sma-19
sma-2
sma-20
sma-3
sma-4
sma-5
sma-6
sma-9
smc-4
smc-5
smd-1
smf-1
smf-2
smf-3
smg-1
smg-2
smg-3
smg-4
smg-5
smg-6
smg-7
smg-8
smg-9
smgl-1
smgl-2
smi-1
smk-1
smn-1
smo-1
smp-1
smp-2
smrc-1
sms-1
sms-2
sms-3
smu-1
smu-2
smz-1
smz-2
sna-1
snap-1
snap-29
snb-1
snb-2
snb-5
snb-6
snb-7
snet-1
snf-1
snf-10
snf-11
snf-12
snf-2
snf-3
snf-5
snf-6
snf-7
snf-9
snfc-5
sng-1
snn-1
snpc-1.1
snpc-1.2
snpc-1.3
snpc-4
snpn-1
snr-1
snr-2
snr-3
snr-4
snr-7
snrp-200
snt-1
snt-3
snt-4
snt-5
snt-6
snt-7
snu-23
snx-1
snx-17
snx-27
snx-3
snx-6
soap-1
soc-1
soc-2
sod-1
sod-2
sod-3
sod-4
sod-5
sodh-1
sodh-2
sog-10
sog-2
sog-3
sog-4
sog-5
sog-6
sol-1
sol-2
sop-2
sor-1
sor-3
sos-1
sox-2
sox-4
spas-1
spat-3
spc-1
spch-1
spd-1
spd-2
spd-3
spd-5
spdl-1
spds-1
spe-10
spe-11
spe-12
spe-13
spe-15
spe-17
spe-19
spe-27
spe-29
spe-3
spe-38
spe-39
spe-4
spe-41
spe-42
spe-44
spe-5
spe-6
spe-7
spe-8
spe-9
spg-7
sphk-1
spin-1
spin-2
spin-3
spin-4
spk-1
spn-4
spo-11
spon-1
spp-1
spp-12
spp-18
spp-2
spp-3
spp-5
spr-1
spr-2
spr-5
spt-4
sptf-1
sptf-3
sptl-1
sqst-1
sqst-2
sqst-3
sqst-4
sqt-1
sqt-2
sqt-3
sqv-1
sqv-2
sqv-3
sqv-4
sqv-5
sqv-6
sqv-7
sqv-8
sra-1
sra-10
sra-11
sra-12
sra-13
sra-14
sra-2
sra-3
sra-32
sra-33
sra-34
sra-35
sra-36
sra-4
sra-6
sra-7
sra-8
sra-9
srb-18
srb-19
srbc-64
srbc-66
src-1
src-2
srd-28
srg-36
srg-37
srgp-1
srh-1
srh-10
srh-100
srh-102
srh-104
srh-105
srh-109
srh-11
srh-111
srh-112
srh-113
srh-115
srh-116
srh-118
srh-119
srh-120
srh-122
srh-123
srh-125
srh-127
srh-128
srh-129
srh-130
srh-131
srh-132
srh-133
srh-134
srh-135
srh-136
srh-137
srh-138
srh-139
srh-140
srh-141
srh-142
srh-145
srh-147
srh-148
srh-149
srh-15
srh-154
srh-159
srh-16
srh-166
srh-167
srh-169
srh-17
srh-170
srh-171
srh-172
srh-173
srh-174
srh-177
srh-178
srh-179
srh-18
srh-180
srh-181
srh-182
srh-183
srh-184
srh-185
srh-186
srh-187
srh-19
srh-190
srh-192
srh-193
srh-194
srh-195
srh-199
srh-2
srh-20
srh-200
srh-201
srh-203
srh-204
srh-206
srh-207
srh-208
srh-209
srh-21
srh-211
srh-212
srh-213
srh-214
srh-215
srh-216
srh-217
srh-218
srh-219
srh-22
srh-220
srh-222
srh-223
srh-228
srh-229
srh-23
srh-231
srh-233
srh-234
srh-235
srh-236
srh-239
srh-24
srh-240
srh-241
srh-243
srh-244
srh-245
srh-246
srh-247
srh-248
srh-25
srh-250
srh-251
srh-252
srh-255
srh-257
srh-258
srh-264
srh-265
srh-266
srh-268
srh-269
srh-27
srh-270
srh-271
srh-272
srh-274
srh-275
srh-276
srh-277
srh-279
srh-28
srh-281
srh-282
srh-283
srh-284
srh-286
srh-287
srh-288
srh-289
srh-290
srh-291
srh-292
srh-293
srh-295
srh-296
srh-297
srh-298
srh-299
srh-3
srh-30
srh-300
srh-301
srh-303
srh-304
srh-305
srh-308
srh-31
srh-32
srh-33
srh-34
srh-35
srh-36
srh-37
srh-38
srh-39
srh-4
srh-40
srh-41
srh-42
srh-44
srh-45
srh-46
srh-47
srh-48
srh-49
srh-5
srh-50
srh-51
srh-52
srh-55
srh-56
srh-59
srh-60
srh-61
srh-62
srh-63
srh-67
srh-68
srh-69
srh-7
srh-70
srh-71
srh-72
srh-73
srh-74
srh-75
srh-76
srh-78
srh-79
srh-8
srh-80
srh-82
srh-83
srh-87
srh-88
srh-89
srh-92
srh-95
srh-97
srh-98
srh-99
sri-1
sri-10
sri-11
sri-12
sri-13
sri-14
sri-15
sri-16
sri-17
sri-18
sri-19
sri-2
sri-20
sri-21
sri-24
sri-25
sri-26
sri-27
sri-28
sri-29
sri-30
sri-31
sri-32
sri-33
sri-34
sri-36
sri-37
sri-38
sri-39
sri-4
sri-42
sri-43
sri-45
sri-46
sri-47
sri-48
sri-5
sri-50
sri-51
sri-53
sri-54
sri-57
sri-6
sri-60
sri-61
sri-62
sri-63
sri-65
sri-66
sri-67
sri-69
sri-7
sri-70
sri-71
sri-73
sri-74
sri-77
sri-78
sri-9
srj-1
srj-10
srj-11
srj-13
srj-14
srj-15
srj-16
srj-18
srj-19
srj-20
srj-21
srj-22
srj-23
srj-24
srj-25
srj-26
srj-27
srj-29
srj-32
srj-33
srj-37
srj-38
srj-39
srj-4
srj-40
srj-42
srj-44
srj-45
srj-49
srj-5
srj-50
srj-53
srj-54
srj-55
srj-57
srj-6
srj-7
srj-8
srj-9
srm-1
srm-2
srm-3
srm-4
srm-5
srm-6
srn-1
srp-2
srp-7
srpa-68
srpa-72
srr-4
srsx-3
srtx-1
srx-43
ssp-37
ssu-1
ssup-72
sta-1
sta-2
stam-1
stau-1
stc-1
stg-1
stg-2
sti-1
stim-1
stip-1
stn-1
str-1
str-101
str-102
str-103
str-106
str-108
str-109
str-111
str-112
str-113
str-114
str-115
str-116
str-118
str-119
str-12
str-120
str-121
str-122
str-123
str-124
str-125
str-129
str-13
str-130
str-131
str-134
str-135
str-136
str-138
str-139
str-14
str-140
str-141
str-143
str-144
str-145
str-146
str-148
str-149
str-15
str-150
str-151
str-153
str-155
str-156
str-158
str-159
str-160
str-161
str-162
str-163
str-164
str-165
str-166
str-168
str-169
str-170
str-171
str-172
str-173
str-174
str-175
str-177
str-178
str-18
str-180
str-181
str-182
str-185
str-187
str-188
str-19
str-190
str-193
str-196
str-198
str-199
str-2
str-20
str-200
str-204
str-205
str-206
str-207
str-208
str-209
str-211
str-214
str-217
str-220
str-221
str-222
str-224
str-225
str-226
str-227
str-228
str-229
str-23
str-230
str-231
str-232
str-233
str-236
str-238
str-240
str-243
str-244
str-245
str-246
str-247
str-248
str-249
str-25
str-250
str-252
str-253
str-254
str-255
str-256
str-257
str-260
str-261
str-262
str-263
str-264
str-267
str-27
str-28
str-3
str-30
str-31
str-32
str-33
str-37
str-38
str-39
str-4
str-40
str-41
str-43
str-44
str-45
str-46
str-47
str-48
str-5
str-52
str-55
str-56
str-57
str-6
str-60
str-61
str-63
str-64
str-66
str-67
str-68
str-69
str-71
str-73
str-74
str-76
str-77
str-78
str-79
str-8
str-81
str-82
str-83
str-84
str-85
str-86
str-87
str-88
str-89
str-9
str-90
str-92
str-93
str-94
str-96
str-97
str-99
strd-1
strm-1
stt-3
stu-10
stu-11
stu-12
stu-13
stu-14
stu-15
stu-16
stu-17
stu-19
stu-8
stu-9
sue-1
suf-1
sul-1
sulp-1
sulp-2
sulp-3
sulp-4
sulp-5
sulp-6
sulp-7
sulp-8
sun-1
sup-10
sup-12
sup-17
sup-26
sup-36
sup-37
sup-9
sur-2
sur-6
sur-7
svh-1
svh-2
swan-1
swan-2
swd-2.1
swd-2.2
swp-1
swsn-1
swsn-2.2
swt-1
swt-2
swt-3
swt-4
swt-5
swt-6
swt-7
syd-1
syd-2
syg-1
syg-2
sym-1
sym-2
syp-1
syp-2
syp-3
sys-1
syx-16
syx-17
syx-18
syx-2
syx-3
syx-4
syx-5
syx-6
syx-7
szy-1
szy-11
szy-12
szy-14
szy-15
szy-16
szy-17
szy-18
szy-19
szy-2
szy-20
szy-3
szy-4
szy-5
szy-6
szy-7
szy-8
szy-9
T01B7.5
T01D1.4
T01G1.4
T01G5.6
T01H3.3
T02B11.6
T02B5.3
T02C1.1
T02G5.7
T02H6.1
T02H6.11
T03E6.2
T03E6.8
T03E6.9
T03F1.12
T04A8.8
T04C12.1
T04C12.11
T04G9.4
T05A7.6
T05B4.14
T05C12.1
T05E7.1
T05F1.8
T05G5.5
T05H10.1
T06C10.3
T06C12.11
T06C12.12
T06D8.3
T06D8.7
T06E4.7
T06E4.8
T06E6.1
T07A9.14
T07A9.8
T07D1.2
T07F10.1
T08A11.1
T08B1.1
T08D2.7
T08D2.8
T08H10.3
T08H10.4
T09A12.5
T09B4.6
T09B4.7
T09B9.1
T09E11.12
T09F3.2
T10C6.2
T10C6.5
T10F2.2
T11A5.6
T11F8.4
T11G6.8
T12A7.7
T12B3.1
T12E12.1
T12E12.6
T13F2.2
T13H5.4
T13H5.6
T14B4.1
T14B4.2
T14G8.3
T15B12.2
T15H9.6
T16G12.1
T16G12.6
T16H12.4
T19A5.1
T19D12.10
T19D12.4
T19D12.5
T19D12.9
T20B12.3
T20B12.7
T20D3.5
T20D4.5
T20H4.5
T21F4.1
T21G5.1
T22B2.1
T22C1.4
T22D1.3
T22F3.10
T22F3.11
T22F3.3
T22F3.7
T22F3.8
T22H9.1
T23B12.8
T23D5.8
T23D8.3
T23E1.3
T23F1.3
T23F1.5
T23F2.2
T23G11.7
T23G4.2
T24B1.1
T24B8.5
T24C4.4
T24C4.5
T24C4.8
T24D5.4
T24G10.2
T25B9.4
T25B9.5
T25D10.1
T25D3.4
T25G3.3
T26A5.6
T26C5.2
T26C5.3
T26E3.4
T26E3.6
T26E4.3
T26E4.4
T26G10.1
T26G10.3
T26H5.8
T27A3.6
T27A3.7
T27C5.8
T27D12.1
T27E4.1
T27E9.2
T27F7.4
T28A8.2
T28B8.3
T28D6.4
T28D9.3
T28F2.1
T28F4.5
T28H10.1
T28H10.3
T28H11.8
tac-1
tads-1
taf-1
taf-10
taf-11.1
taf-11.2
taf-11.3
taf-12
taf-2
taf-4
taf-7.1
taf-7.2
taf-9
tag-124
tag-151
tag-153
tag-174
tag-189
tag-191
tag-196
tag-232
tag-244
tag-257
tag-266
tag-30
tag-314
tag-329
tag-344
tag-349
tag-72
tag-97
tam-1
tank-1
tap-1
tars-1
tat-1
tat-2
tat-3
tat-4
tat-5
tat-6
tatn-1
tax-2
tax-4
tax-6
tba-1
tba-2
tbb-2
tbc-10
tbc-11
tbc-12
tbc-13
tbc-16
tbc-17
tbc-18
tbc-19
tbc-2
tbc-20
tbc-3
tbc-6
tbc-8
tbc-9
tbcc-1
tbcd-1
tbck-1
tbg-1
tbh-1
tbp-1
tbx-2
tbx-35
tbx-37
tbx-38
tbx-7
tbx-8
tbx-9
tcc-1
tcl-2
tct-1
tdc-1
tdo-2
tdp-1
teg-1
teg-4
ten-1
tfg-1
tftc-1
tftc-3
tftc-5
tgt-1
tgt-2
thk-1
thn-1
thn-2
thn-3
thn-4
thn-5
thn-6
thoc-2
thoc-3
tiam-1
tiar-1
tiar-2
tiar-3
tig-2
tig-3
tim-1
timm-17B.1
timm-17B.2
timm-23
tin-10
tin-13
tin-44
tin-9.1
tin-9.2
tir-1
tlf-1
tli-1
tlk-1
tlp-1
tmc-1
tmem-107
tmem-135
tmem-138
tmem-218
tmem-231
tni-1
tni-3
tni-4
tnt-4
toc-1
toca-1
toca-2
toe-1
toe-2
toe-4
tofu-6
tol-1
tom-1
tomm-20
tomm-22
tomm-40
tomm-7
top-1
top-2
top-3
tor-2
tpa-1
tph-1
tpi-1
tpk-1
tpp-2
tps-1
tps-2
tpst-1
tpst-2
tpxl-1
tra-1
tra-2
tra-3
tram-1
trap-1
trap-2
trcs-1
trf-1
trk-1
trm-1
trp-1
trp-2
trpp-1
trpp-10
trpp-3
trpp-4
trpp-6
trpp-8
trr-1
trt-1
trx-1
trx-4
trxr-1
trxr-2
tsen-2
tsen-34
tsen-54
tsfm-1
tsg-101
tsn-1
tsp-1
tsp-10
tsp-11
tsp-12
tsp-13
tsp-14
tsp-15
tsp-16
tsp-17
tsp-18
tsp-19
tsp-2
tsp-20
tsp-21
tsp-3
tsp-4
tsp-5
tsp-6
tsp-7
tsp-8
tsp-9
tsr-1
ttbk-2
tth-1
ttll-12
ttll-15
ttll-4
ttm-1
ttm-2
ttm-5
ttn-1
ttr-21
ttr-52
ttx-1
ttx-3
ttx-7
tub-1
tub-2
tut-1
tut-2
twk-18
txdc-9
txl-1
tyms-1
tyr-2
tyra-3
uaf-1
uaf-2
uba-1
uba-2
uba-5
ubc-1
ubc-12
ubc-13
ubc-14
ubc-15
ubc-16
ubc-17
ubc-18
ubc-19
ubc-20
ubc-21
ubc-25
ubc-26
ubc-3
ubc-7
ubc-8
ubc-9
ubh-1
ubh-2
ubh-3
ubh-4
ubl-5
ubr-1
ubxn-2
ucp-4
ucr-1
uda-1
uev-1
uev-3
ufc-1
ufd-1
ufd-2
ufd-3
ufl-1
ufm-1
uggt-1
uggt-2
ugt-23
ugt-44
uig-1
ula-1
ulp-1
ulp-2
ulp-3
ulp-4
umps-1
unc-1
unc-10
unc-101
unc-103
unc-104
unc-105
unc-108
unc-109
unc-11
unc-112
unc-115
unc-116
unc-119
unc-122
unc-129
unc-13
unc-130
unc-14
unc-15
unc-16
unc-17
unc-18
unc-2
unc-22
unc-23
unc-24
unc-25
unc-26
unc-27
unc-29
unc-3
unc-30
unc-31
unc-32
unc-33
unc-34
unc-36
unc-37
unc-38
unc-39
unc-4
unc-40
unc-41
unc-42
unc-43
unc-44
unc-45
unc-47
unc-49
unc-5
unc-50
unc-51
unc-52
unc-53
unc-54
unc-57
unc-58
unc-59
unc-6
unc-60
unc-62
unc-63
unc-64
unc-65
unc-68
unc-69
unc-7
unc-70
unc-71
unc-73
unc-74
unc-75
unc-76
unc-77
unc-78
unc-79
unc-8
unc-80
unc-82
unc-83
unc-84
unc-85
unc-86
unc-87
unc-89
unc-9
unc-93
unc-94
unc-96
unc-97
unc-98
ung-1
upb-1
upp-1
uri-1
usip-1
uso-1
usp-46
utp-20
vab-1
vab-10
vab-15
vab-19
vab-2
vab-23
vab-3
vab-8
vab-9
valv-1
vamp-7
vamp-8
vang-1
vars-1
vav-1
VB0395L.1
vbh-1
VC27A7L.1
vdac-1
ver-1
ver-2
ver-3
ver-4
vet-6
vglu-2
vglu-3
vha-1
vha-10
vha-11
vha-12
vha-14
vha-15
vha-17
vha-18
vha-2
vha-20
vha-4
vha-5
vha-6
vha-7
vhl-1
vhp-1
vit-6
vms-1
vnut-1
vps-11
vps-15
vps-16
vps-18
vps-22
vps-25
vps-26
vps-28
vps-34
vps-35
vps-36
vps-37
vps-39
vps-4
vps-41
vps-45
vps-50
vps-51
vps-52
vps-53
vps-54
vrk-1
vti-1
VY10G11R.1
W01B11.6
W01B6.2
W01B6.5
W01D2.1
W02B12.10
W02B12.12
W02B12.4
W02D7.4
W02D7.5
W02F12.2
W02G9.3
W02H5.16
W03D8.8
W03G9.5
W04A4.4
W04A4.5
W04A8.1
W04B5.5
W04C9.6
W04D2.6
W04E12.7
W04G5.4
W04G5.5
W04G5.9
W05B10.4
W05G11.4
W06F12.3
W06G6.15
W07B8.4
W07E11.1
W07E6.2
W07E6.3
W07G4.2
W08F4.1
W08G11.5
W09C3.1
W09C5.1
W09C5.8
W09D10.5
W09G3.8
W09H1.3
wago-4
wah-1
wapl-1
wars-1
wdfy-2
wdr-12
wdr-20
wdr-23
wdr-46
wdr-48
wdr-5.1
wee-1.1
wee-1.3
wht-1
wht-2
wht-3
wht-4
wht-5
wht-6
wht-7
wht-8
wip-1
wnk-1
wrm-1
wrn-1
wrt-1
wrt-4
wrt-5
wrt-8
wsp-1
wts-1
wve-1
wwp-1
xbp-1
xbx-1
xhd-1
xnp-1
xol-1
xpa-1
xpc-1
xpf-1
xpo-3
xrn-1
xrn-2
Y105C5A.1
Y105C5A.15
Y105C5B.8
Y105E8A.2
Y105E8A.3
Y105E8B.9
Y106G6D.4
Y106G6E.1
Y106G6E.4
Y108F1.5
Y111B2A.12
Y111B2A.27
Y113G7B.15
Y116A8C.19
Y116A8C.20
Y116A8C.24
Y116A8C.30
Y116A8C.40
Y119C1B.5
Y119D3B.12
Y15E3A.4
Y16B4A.2
Y17G7B.8
Y18D10A.16
Y18D10A.23
Y18D10A.9
Y19D10A.16
Y19D10A.2
Y19D10A.4
Y19D10A.5
Y22D7AL.10
Y23H5B.6
Y24F12A.1
Y27F2A.10
Y27F2A.11
Y32F6A.4
Y32F6A.5
Y32H12A.2
Y34B4A.2
Y34F4.1
Y34F4.5
Y37A1B.17
Y37B11A.3
Y37D8A.21
Y37D8A.25
Y37F4.6
Y37H2A.1
Y37H2C.4
Y37H9A.3
Y38C1AA.12
Y38C1AA.14
Y38C1AB.5
Y38F2AR.9
Y38H6C.20
Y38H8A.3
Y38H8A.4
Y39A1A.14
Y39A1A.17
Y39B6A.16
Y39B6A.3
Y39B6A.33
Y39B6A.34
Y39B6A.36
Y39F10B.1
Y39G8B.5
Y39G8C.2
Y40H7A.10
Y41C4A.11
Y41C4A.8
Y41C4A.9
Y41D4B.15
Y41D4B.17
Y41D4B.26
Y41D4B.6
Y41E3.8
Y42A5A.1
Y42G9A.3
Y42H9AR.1
Y43C5A.3
Y43C5B.2
Y43C5B.3
Y43D4A.6
Y43F4B.7
Y43F8B.2
Y43F8C.13
Y44A6D.5
Y44E3A.6
Y44F5A.1
Y45F10D.4
Y45F10D.7
Y45F3A.9
Y45G12C.10
Y46D2A.1
Y46D2A.2
Y47D3A.21
Y47D3A.29
Y47G6A.13
Y47G6A.18
Y47G6A.31
Y47G6A.5
Y47H9A.1
Y47H9C.1
Y47H9C.8
Y48A5A.1
Y48A6B.3
Y48B6A.1
Y48C3A.18
Y48C3A.20
Y48E1B.3
Y48E1C.2
Y48G1A.4
Y48G1C.12
Y48G8AL.5
Y48G8AR.2
Y49A3A.3
Y49E10.4
Y49F6B.9
Y4C6B.2
Y4C6B.3
Y4C6B.4
Y50D4B.7
Y50D4C.6
Y50D7A.3
Y51A2D.1
Y51A2D.8
Y51B9A.6
Y51B9A.9
Y51F10.4
Y51H4A.15
Y51H7C.5
Y52B11A.10
Y52D5A.2
Y53C12B.1
Y53F4B.1
Y53F4B.13
Y53F4B.14
Y53F4B.20
Y53F4B.21
Y53F4B.5
Y53G8AL.2
Y53G8AR.5
Y54E10A.10
Y54E10BR.3
Y54E10BR.4
Y54E10BR.5
Y54E5B.2
Y54G11A.11
Y54G11A.3
Y54G11A.9
Y54G2A.18
Y54G2A.23
Y54G2A.37
Y54G2A.42
Y54G2A.75
Y55F3AM.21
Y55F3AR.2
Y55F3BR.1
Y56A3A.18
Y56A3A.19
Y56A3A.2
Y56A3A.36
Y57A10A.23
Y57A10A.29
Y57A10A.31
Y57E12AL.6
Y57G11C.22
Y57G11C.3
Y57G11C.33
Y59A8B.25
Y59A8B.8
Y59H11AR.4
Y5H2B.1
Y60A9.3
Y61A9LA.10
Y62E10A.2
Y62E10A.20
Y62H9A.1
Y65B4A.1
Y65B4A.4
Y65B4A.6
Y65B4A.8
Y65B4A.9
Y66D12A.9
Y66H1A.4
Y67D8B.2
Y67D8C.9
Y67H2A.7
Y69A2AR.16
Y69E1A.3
Y69F12A.1
Y6B3B.1
Y6E2A.1
Y70C5A.2
Y70C5B.2
Y71F9AL.10
Y71F9AL.2
Y71F9AR.2
Y71F9B.2
Y71G12B.25
Y71G12B.27
Y71H2AM.1
Y71H2AM.14
Y71H2AM.20
Y71H2AM.25
Y71H2AR.2
Y71H2B.2
Y73B3A.13
Y73B3B.1
Y73B6A.1
Y73B6BL.14
Y73B6BL.29
Y73C8C.3
Y73C8C.8
Y73E7A.2
Y75B8A.10
Y75B8A.14
Y75B8A.16
Y75B8A.3
Y75B8A.37
Y75B8A.7
Y7A5A.1
Y82E9BR.2
Y82E9BR.3
Y87G2A.2
Y92H12BL.5
Y94H6A.5
Y94H6A.8
Y9C9A.13
Y9C9A.17
Y9C9A.5
yap-1
yars-2
yif-1
ykt-6
zag-1
zak-1
ZC123.4
ZC190.4
ZC262.10
ZC262.12
ZC266.1
ZC317.1
ZC373.3
ZC376.1
ZC376.2
ZC376.3
ZC416.2
ZC416.6
ZC434.4
ZC434.7
ZC443.3
ZC449.1
ZC449.2
ZC506.1
ZC513.5
ZC581.2
ZC581.7
ZC8.6
zeel-1
zen-4
zer-1
zfp-1
zhit-1
zhit-2
zhp-3
zif-1
zig-4
zig-5
zig-6
zip-10
zip-2
zip-6
zip-7
zipt-13
zipt-20
zipt-21
zipt-22
zipt-7.1
zipt-7.2
ZK1053.6
ZK1053.7
ZK1055.7
ZK105.8
ZK1098.1
ZK1098.2
ZK1127.3
ZK1128.1
ZK1128.4
ZK1248.15
ZK1248.20
ZK1251.3
ZK1320.2
ZK177.2
ZK180.3
ZK185.2
ZK228.4
ZK265.6
ZK353.9
ZK354.2
ZK354.6
ZK370.4
ZK418.10
ZK430.5
ZK430.7
ZK507.1
ZK507.3
ZK512.11
ZK512.2
ZK512.4
ZK524.4
ZK546.14
ZK546.2
ZK550.3
ZK550.4
ZK550.5
ZK550.6
ZK563.7
ZK596.2
ZK6.11
ZK622.1
ZK632.4
ZK637.14
ZK666.8
ZK686.2
ZK686.3
ZK697.8
ZK792.7
ZK795.3
ZK945.8
ZK970.7
ZK970.8
ZK973.11
ZK994.1
zmp-1
zmp-2
zoo-1
ztf-11
ztf-16
ztf-8
zwl-1
zyg-1
zyg-11
zyg-12
zyg-8
zyg-9
zyx-1
