5-MCDG
ABCB10
ABCB1LB
ABCB7
ABCB9
ABL1
ABL2
ACAN
ACAP2
ACTA1
ACTB
ACTG1
ACTN2
ACTN4
ACTR1A
ADA
ADIPOR1
ADIPOR2
ADRM1
ADSL
ADSSL1
AGPAT9
AGRN
AGT
AGTPBP1
AHCYL1
AHCYL2
AHR
AIFM2
AIMP1
AIRC
AKAP10
AKAP6
AKR1D1
AKTIP
ALAS1
ALAS2
ALB
ALCAM
ALDH18A1
ALDOB
ALDOC
ALG1
ALG12
ALG6
ALG8
ALG9
AMER2
AMPH
ANAPC5
ANKRA2
ANKRD1
ANKRD2
ANP32E
ANXA2
ANXA5
ANXA6
APCDD1
APOA5
apoAIV
AQP1
AQP2
AQP3
AQP5
AQP7
AQP8
AREG
ARF5
ARF6
ARID4B
ARID5B
ARL1
ARMC3
ARNT
ARPC1A
AS3MT
ASH2L
ASIC1
ASL1
ASL2
ASTL
ATAD1
ATG12
ATG13
ATG14
ATG16L1
ATG2B
ATG3
ATG4B
ATG4C
ATG5
ATG9A
ATIC
ATM
ATP10A
ATP10B
ATP10D
ATP11C
ATP1A1
ATP1A2
ATP1A3
ATP2A1
ATP2A2
ATP5F1
ATP6V0A1
ATP6V0A2
ATP6V0E2
ATP6V1D
ATP8A1
ATP8A2
ATP8B2
ATP8B3
ATP9A
ATP9B
AURKA
AVPR1B
AXIN1
BAP1
BASP1
BCAS3
BCHE
BCL2
BCL2A1
BCL2L1
BCL6
BDNF
BECN1
BF2
BHMT
BIRC5
BIRC6
BLK
BLNK
BLOC1S2
BMI1
BMP15
BMP2
BMP3
BMP6
BMP7
BMP8B
BMPER
BMPR1A
BMPR1B
BMX
BNIP3
BNIP3L
BOK
BRCA1
BRCA2
BRE
BRINP1
BRIP1
BRIX1
BRWD1
BST1
BTG1
BTK
BUD31
BVES
C
C14ORF126
C15ORF27
C1GALT1
C1H21ORF33
C1QA
C1R
C2
C2H7ORF30
C3H6ORF103
CA2
CACNA1E
CACNA1I
CACNA1S
CACNB2
CALB1
CALHM1
CAND1
CAPN13
CAPN14
CAPN2
CAPN3
CAPN5
CAPN6
CAPN7
CAPN8
CAPN9
CAPZA1
CAPZA2
CAPZB
CARD11
CARS
CARS2
CASP1
CASP2
CASP3
CASP6
CASP7
CASP8
CAV1
CBFA2T3
CBS
CCDC101
CCDC28B
CCK
CCND1
CCT2
CD1C
CD28
CD38
CD4
CDC37L1
CDC42
CDC42EP3
CDC42EP4
CDC7
CDC73
CDH2
CDK1
CDR2
CDS1
CEL
CEP152
CEP41
CEP63
CEP68
CER1
CERS1
CERS3
CERS5
CERS6
CES1
CETP
CFAP20
CFI
CFL2
CFLAR
CGNRH-R
CHAF1A
CHAF1B
ChALK5
CHEK1
CHIC2
CHID1
CHMP7
CHP1
chPKCI
CHRM2
CHRM4
CHRNA7
CHUK
CISH
CITED2
CLP1
CNGA2
CNGA3
CNOT10
CNOT7
CNTN1
CNTN2
CO6
COCH
COG3
COG5
COG6
COL10A1
COL1A2
COL3A1
COPE
COPS3
COPS5
COPS7B
COQ6
CORO1C
CPSF3L
CPSF6
CRBN
CRCP
CRHR1
CRIP1
CRTAP
CRY2
CS
CSK
CSNK1A1
CSNK1G1
CSNK2A1
CSNK2B
CSTF1
CSTF3
CTBS
CTGF
CTNNA2
CTNNB1
CTR9
CTTN1
cVg1
CWC22
CXCL13L2
CXCL8
CYB5D2
CYC
CYLD
CYP2A13
CYP2C18
CYP2D6
CYP2J2
CYP2R1
CYP2W1
CYR61
DAGLA
DBR1
DCAF12
DCAF13
DCLRE1A
DCLRE1B
DCP1A
DCP1B
DCTN1
DCTN2
DCTN4
DDB1
DDOST
DDRGK1
DDX1
DDX42
DENND5A
DENND5B
DENND6A
DERL1
DFFA
DHCR24
DHTKD1
DHX15
DHX29
DHX30
DHX35
DHX36
DHX37
DHX40
DHX57
DHX8
DICER1
DIEXF
DINB1
DISP3
DIXDC1
DKC1
DLD
DLG1
DMRT1
DMRT3
DNA2
DNAJA1
DNAJA3
DNAJA4
DNASE1
DNMT3A
DOLPP1
DPAGT1
DPM2
DPY19L1
DPY19L3
DPY19L4
DRAM1
DRAXIN
DSCC1
DSCR3
DSL1
DSTYK
DTD1
DTL
DTNBP1
DUSP8
DUT
DVL3
DYRK2
E1BQ86
E1BQH2
E1BQJ6
E1BSB7
E1BSI3
E1BUP2
E1BUY4
E1BVF0
E1BVV4
E1BW49
E1BW79
E1BWD6
E1BWF3
E1BWZ3
E1BXM9
E1BYS7
E1C1R5
E1C2I5
E1C425
E1C5G0
E1C5V5
E1C6D4
E1C6G0
E1C7X4
E1C7X6
EAF2
EAPP
ECHDC1
EED
EFNA5
EFNB1
EGFR
EGR1
EGR4
EHF
EIF2A
EIF3B
EIF3E
EIF3H
EIF3J
EIF3L
EIF3M
ELF1
ELF2
ELF3
ELF5
ELK3
ELK4
ELOVL6
ELP3
EMC1
EMC3
EMG1
EN2
ENO1
ENO2
ENO3
ENTPD5
EP400
EPGN
EPHA3
EPHA4
EPHA5
EPHB1
EPHB2
EPHB3
EPM2A
ERAL1
ERCC3
ERCC4
ERG
ERI1
ERP44
ESR1
ESRP2
ETS1
ETV3
ETV5
ETV6
EXD2
EXD3
EXFABP
EXOC3
EXOC3L1
EXOC3L4
EXOC8
EXOG
EXOSC1
EXOSC2
EXOSC3
EYA1
EYA3
EZR
F1N8L6
F1N9W7
F1NA58
F1NAN8
F1NB30
F1NBF1
F1NBH9
F1NBQ3
F1NC40
F1NEV6
F1NF16
F1NF19
F1NF99
F1NFG3
F1NFT3
F1NGG3
F1NGZ9
F1NHU1
F1NII9
F1NIP1
F1NJL1
F1NKE5
F1NL59
F1NLU5
F1NM76
F1NNG6
F1NNW9
F1NPN3
F1NS59
F1NSM7
F1NT09
F1NTJ8
F1NU20
F1NUV8
F1NW17
F1NX51
F1NY58
F1NYV0
F1NYY0
F1NZM2
F1P0F1
F1P0F8
F1P102
F1P1F1
F1P1L7
F1P3F8
F1P3Q7
F1P435
F1P450
F1P543
F3
FA2H
FAM175A
FAM26E
FAM53A
FAM54A
FAM60A
FAM62C
FAM65A
FAM65B
FAM96A
FAM96B
FAM98B
FANCL
FARP1
FBF1
FBXO32
FBXO8
FCF1
FECH
FEM1B
FES
FGF1
FGFR1
FIGN
FIGNL2
FKBP14
FKBP7
FKBP8
FKBP9
FLCN
FLI1
FN1
FOPNL
FOXC2
FOXD1
FOXF1
FOXI1
FOXI3
FOXJ2
FOXK1
FOXK2
FOXL2
FOXM1
FOXN1
FOXO1
FOXO3
FRK
FUCA1
FUCA2
FUNDC1
FURIN
FYN
FYTTD1
FZD1
FZD2
FZD3
FZD4
FZD6
FZD7
G0S2
GABARAPL1
GABARAPL2
GABPA
GABRG2
GAP43
GAPDH
GART
GAS1
GATA3
GCFC1
GCG
GCH1
GCLC
GCLM
GDF10
GDF-9
GET4
Gga.10698
Gga.21455
Gga.23796
Gga.28286
Gga.30083
Gga.31827
Gga.35253
Gga.36478
Gga.41568
Gga.42270
Gga.48506
Gga.50056
Gga.50675
Gga.50760
Gga.51842
Gga.51956
Gga.52120
Gga.53230
Gga.53495
Gga.54939
Gga.55701
GH
ghr
GLA
GLB1L
GLB1L2
GLI1
GLI2
GLYCTK
GNA11
GNA12
GNA14
GNAI1
GNAI2
GNAI3
GNAL
GNAO1
GNAS
GNAT3
GNAZ
GNB2L1
GNL2
GNL3
GNRH1
GOLGA7
GOT1
GOT2
GPHN
GPR1
GPR149
GPR171
GPR22
GPR34
GPR87
GPR89
GRB2
GRHL1
GRHL2
GRHL3
GRIA2
GRIA3
GRIA4
GRID1
GRID2
GRIK1
GRIK3
GRIK4
GRIN2A
GRIN2B
GRIN3A
GRM2
GRM3
GRM4
GRM5
GRM7
GRM8
GTF2H5
GUSB
GYS2
H2A-IX
H2B-VII
H4-I
H9KYR1
H9KZ91
H9KZH9
H9KZY4
H9L067
H9L1G6
H9L1H9
H9L1P3
H9L1S0
H9L1T0
H9L1T3
H9L1V9
H9L1W4
H9L1Z2
H9L263
H9L286
H9L2A1
H9L2A2
H9L2V9
H9L342
H9L3R1
HACE1
HAPLN1
HAPLN3
HAS2
HAS3
HBEGF
HCK
HCN1
HCRTR2
HDAC1
HDAC2
HDAC3
HDAC4
hdac9
HEATR1
HELB
HENMT1
HHEX
HIF1A
HIPK2
HK1
HKDC1
HMGA2
HMGB1
HMGB2
HMGXB4
HMX1
HNF1A
HNMT
HOMER1
HOMER2
HOMER3
HOOK1
HPRT1
HSP90AA1
HSP90AB1
HSP90B1
HSPA14
HSPA8
HSPB1
HSPD1
HVCN1
IAP3
IBSP
IFNA1
IFNAR1
IFNB
IFNG
IFNGR1
IFNGR2
IFT122
IFT172
IFT20
IFT27
IFT46
IFT57
IFT74
IFT80
IFT81
IGF1
IGF2BP1
IGF2R
IGFBP1
IGFBP2
IGFBP3
IGJ
IGSF5
IHH
IKZF1
IL10
IL12A
IL-13
IL18
IL1B
IL20RB
IL22RA1
IL22RA2
IL7
INCENP
ING3
INHBA
INHBB
INIP
INS
interleukin-2
IRAK2
IRAK4
IRG1
IRK1
IRS1
IRS2
ITA
ITGAV
ITGB1
ITGB3
ITK
JAK1
JAK2
JARID2
JMJD6
JUP
k60
KATNA1
KATNAL1
KATNAL2
kbp
KBP
KCNA1
KCNA10
KCNA2
KCNA3
KCNA4
KCNAB1
KCNB1
KCNC1
KCNC4
KCND2
KCND3
KCNE2
KCNE3
KCNF1
KCNG1
KCNG2
KCNG3
KCNG4
KCNH1
KCNH5
KCNH6
KCNH7
KCNH8
KCNJ1
KCNJ11
KCNJ12
KCNJ13
KCNJ15
KCNJ16
KCNJ2
KCNJ3
KCNJ4
KCNJ5
KCNJ6
KCNMA1
KCNMB4
KCNQ1
KCNQ2
KCNQ3
KCNQ5
KCNS1
KCNS2
KCNS3
KCNT1
KCNV1
KCNV2
KHDRBS1
KHSRP
KIF11
KIF13A
KIF13B
KIF14
KIF15
KIF16B
KIF18A
KIF18B
KIF19
KIF1A
KIF20A
KIF21A
KIF23
KIF24
KIF25
KIF26A
KIF26B
KIF27
KIF2A
KIF2B
KIF3A
KIF3B
KIF4A
KIF5B
KIF6
KIF7
KIF9
KIFC3
KIZ
KLHL13
KLHL20
KLHL7
KMO
KPNA1
KRR1
KRT14
LAMB1
LAMTOR3
LARGE
LARS
LARS2
LASS4
LCK
LDB1
LDB2
LDHA
LDHB
Lef-1
LEFTY2
LEPRE1
LEPREL1
LHX1
LIG4
LIN28A
LIN7A
LIN7C
LMOD2
LOC100857138
LOC100857165
LOC100857445
LOC100857513
LOC100857565
LOC100857678
LOC100858007
LOC100858257
LOC100858336
LOC100858437
LOC100858733
LOC100858943
LOC100859100
LOC100859347
LOC100859374
LOC100859597
LOC100859613
LOC101748157
LOC101749615
LOC101749756
LOC101749834
LOC101750948
LOC101751760
LOC395991
LOC416086
LOC417741
LOC418892
LOC420050
LOC420606
LOC422046
LOC422307
LOC422654
LOC423478
LOC423635
LOC424676
LOC424677
LOC424943
LOC425441
LOC425531
LOC426075
LOC427292
LOC428212
LOC428244
LOC428949
LOC428957
LOC429152
LOC429153
LOC429785
LOC430600
LOC430761
LOC431656
LOC768350
LOC768614
LOC768786
LOC768812
LOC768941
LOC769339
LOC769716
LOC770119
LOC770619
LOC771782
LOC777007
LONP1
LONP2
LOXHD1
LOXL2
LPIN1
LRBA
LSG1
LSM1
LSM11
LUC7L2
LY6E
LYST
LYZ
MAD2L2
MAGI2
MAGOH
MAN1A2
MAP1LC3A
MAP1LC3C
MAP2K1
MAP2K2
MAP2K4
MAP2K5
MAP2K6
MAP3K1
MAP3K14
MAP3K3
MAP3K4
MAP3K8
MAP7D1
MAP7D2
MAPK8IP3
MAPRE1
MARCH5
MARS2
MASTL
MAT1A
MATK
MAX
MBL2
MCM3
MCM8
MCM9
MCMBP
MDGA1
MEAF6
MED1
MED17
MED24
METTL14
METTL7A
MGME1
MGMT
MGST2
MIB1
MIB2
MIER1
MINOS1
MIP
MIS12
MLH1
MLH3
MLX
MLXIP
MMS22L
MNAT1
MOCS3
MOV10
MPPE1
MRE11
MRPL15
MRPL16
MRPL17
MRPL3
MRPL46
MRPL47
MRPL51
MRPS16
MRPS18C
MRPS21
MRPS5
MRPS7
MSTN
MT-CO1
MT-CO2
MT-CO3
MTERF3
MTFR1
MTG1
MTHFD2
MTHFR
MTMR1
MTMR2
MTOR
MTPN
MTR
MTRR
MUSK
MUT
MYD88
MYF5
MYF6
MYH9
MYL6
MYO1A
MYO1B
MYO1G
MYO5A
MYO6
MYOD1
MYOG
MYSM1
N4BP1
NAA20
NAA30
NAA35
NAA50
NAE1
NAGA
NAIF1
NALCN
NAPB
NAPG
NBEAL2
NBN
NBR1
NCAM1
NCBP1
NCBP2
NCDN
NCOA3
NDC80
NDE1
NDOR1
NDUFV2
NEGR1
NEK2
NEK3
NEK4
NEK8
NENF
NFIB
NFKB1
NFKB2
NFKBIZ
NFU1
NFXL1
NFYA
NGLY1
NIF3L1
NLGN3
NME1
NME5
NME6
NME7
NO66
NOA1
NODAL
NOL11
NOL6
NOLC1
NOP14
NOP16
NOP58
NOS1
NOS2
NOV
NPAS2
NPAT
NPBWR1
NPFF1
NPFFR2
NPM1
NPY
NRG1
NRG2
NRG3
NRK
NSFL1C
NT5C3A
NTF3
NTN1
NTRK1
NTRK2
NUF2
NUP107
NUP93
O57535
ODC1
OGDHL
OGG1
OIH
OPRK1
OPRM1
OR9Q1
ORAI1
ORC4
ORMDL2
OSGEPL1
OTC
OVOL2
OXSR1
P00789
P01005
P01875
P02789
P04210
P08106
P20763
P2RX2
P2RX4
P2RX5
P2RX7
P2RY14
P2X1
P33MONOX
P35331
P4HB
P53478
P81475
P83145
PACSIN1
PACSIN2
PACSIN3
PAIP2
PAK1
PAK2
PAK3
PAK4
PAK6
PAK7
PALM
PAN2
PAPOLA
PAPOLG
PAQR8
PARK7
PARP1
PARP3
PARPBP
Pax-7
PCK1
PCK2
PCLO
PCM1
PCNA
PDCD4
PDCD6
PDGFB
PDIA3
PDIA4
PDIA5
PDIA6
PDILT
PDS5B
PDZD11
PEAK1
PEF1
PEO1
PES1
PET112
PEX10
PEX3
PEX5
PGAM1
PGK
PGM1
PGM2L1
PGM3
PGM5
PGR
PHACTR1
PHACTR4
PHB2
PHIP
PHOSPHO1
PHPT1
PI4KA
PICK1
PIGB
PIGQ
PIK3AP1
PIK3C2A
PIK3C2B
PIK3C2G
PIK3C3
PIK3CB
PIK3CD
PIK3CG
PIM1
PIM3
PINK1
PITX1
PIWIL1
PKD1
PKD2
PKD2L1
PKD2L2
PKIA
PKM
PLAG1
PLCB2
PLP1
PLS1
PMS1
PNO1
PNRC2
PODXL
POLA1
POLE2
POLG
POLG2
POLR1A
POLR1B
POLR1C
POLR1D
POLR1E
POLR2C
POLR2D
POLR2E
POLR2H
POLR2L
POLR3A
POLR3B
POLR3E
POLR3F
POLR3G
POLR3H
POMGNT2
POMP
POP4
POR
POT1
PPARGC1A
PPARGC1B
PPAT
PPIB
PPIF
PPIL2
PPIL4
PPP1CB
PPP1R12A
PPP2R2D
PPP2R3C
PPP2R4
PPP3CB
PPRC1
PPT1
PQLC2
PRELID1
PRKCA
PRKDC
PRL
PRLR
PRMT3
PRMT7
PRMT8
PROSC
PROX1
PRPF19
PRPF3
PRPF4
PRTFDC1
PSEN1
PSIP1
PSMA1
PSMA7
PSMC1
PSMD1
PSMD13
PSMD6
PSPH
PTAFR
PTCH1
PTGES3
PTGS2
PTH
PTK2
PTK2B
PTK7
PTPLAD1
PTPN1
PTPRJ
PTPRS
PTRF
PTRH2
PXN
Q03696
Q90655
Q90980
Q90YI1
Q91348
Q98919
Q9PRS8
QSOX1
QTRTD1
RAB10
RAB11A
RAB11B
RAB11FIP1
RAB11FIP2
RAB14
RAB17
RAB18
RAB19
RAB20
RAB21
RAB22A
RAB23
RAB24
RAB26
Rab27a
RAB30
RAB31
RAB32
RAB33A
RAB33B
RAB36
RAB3B
RAB3C
RAB40B
RAB43
RAB4A
RAB5A
RAB6A
RAB7A
RAB7L1
RAB8A
RAB8B
RAB9A
RAB9B
RABL2B
RABL5
RAD1
RAD51A
RAF1
RAG1
RALBP1
RALGAPA2
RANBP1
RARS
RARS2
RASA2
RASA4
RASEF
RB1CC1
RBBP4
RBBP5
RBBP7
RBM22
RBM25
RBP4
RCJMB04_12m8
RCJMB04_13p7
RCL1
REL
RELA
RELN
REST
REV1
REV3L
REXO2
RFC2
RFC3
RFT1
RFX2
RFX3
RFX4
RFX6
RGMA
RGMB
RGN
RGS17
RGS2
RGS20
RGS4
RHCG
RHOC
RHOT1
RHOT2
RIC8A
RIC8B
RNF121
RNF152
RNF20
RP2
RPA1
RPE
RPF1
RPF2
RPL10
RPL36A
RPRD1A
RPS11
RPS15
RPS17
RPS19BP1
RPS2
RPS20
RPS27A
RPS3A
RPS6
RPS7
RPSA
RRAGC
RRP7A
RSPO1
RTCA
RTN1
SAMHD1
SASS6
SBDS
SBK2
SCN1A
SCN2A
SCNN1A
SDHA
SDHB
SDHD
SDSL
SEC22A
SEC22C
SEC31A
SEMA3A
SEPT2
SERPINA1
SERPINA3
SERPINA4
SERPINA5
SERPINA9
SERPINB10
SERPINB12
SERPINB14
SERPINB14B
SERPINB2
SERPINB5
SERPINB6
SERPINC1
SERPIND1
SERPINE2
SERPINE3
SERPINF1
SERPINF2
SERPINH1
SERPINI1
SETD6
SF3A3
SFR1
SFRP1
SFRP2
SFRP5
SGCD
SGCG
SGCZ
SGMS1
SHC1
SHC2
SHC3
SHC4
SHFM1
SHH
SHOC2
SIK2
SIN3A
SIN3B
SIRT5
SIX3
SKI
SKIL
SKP1
SLC10A2
SLC10A4
SLC11A1
SLC16A1
SLC16A10
SLC16A12
SLC16A13
SLC16A14
SLC16A2
SLC16A3
SLC16A4
SLC16A6
SLC16A7
SLC16A9
SLC2A1
SLC2A2
SLC2A3
SLC33A1
SLC36A1
SLC36A4
SLC38A1
SLC38A10
SLC38A11
SLC38A2
SLC38A4
SLC38A6
SLC4A1
SLC4A10
SLC4A11
SLC4A3
SLC4A7
SLC4A9
SLC9A3R1
SLK
SLMO1
SLU7
SMAD3
SMAD6
SMARCB1
SMARCE1
SMC3
SMC5
SMG1
SMN
SMNDC1
SMYD2
SNAP23
SNAP25
SNAP29
SNAP47
SNF8
SNRPB
SNRPC
SNRPE
SNRPF
SNX1
SNX11
SNX12
SNX18
SNX2
SNX29
SNX30
SNX4
SNX5
SNX7
SNX8
SNX9
SOAT1
SOCS1
SOCS1B
SOCS4
SOCS5
SOCS6
SOCS7
SOD1
SOD3
SOLH
SOX14
SOX2
SOX21
SOX9
SP2
SP3
SP4
SPAG9
SPAST
SPATA18
SPCS1
SPDEF
SPI1
SPNS3
SPP1
SPPL2B
SQSTM1
SRC
SRFBP1
SRGAP1
SRGAP2
SRGAP3
SRI
SRMS
SRP14
SRP68
SRP72
SRR
SS1R
SS2R
SS3R
SSH2
SSRP1
STAT3
Stat5
STK10
STK11
STK17A
STK17B
STK25
STK3
STK39
STK4
STMN1
STMN2
STMN3
STMN4
STRADA
STRADB
STRAP
STX11
STX12
STX17
STX18
STX19
STX3
STX6
STX7
STX8
STYK1
SULF1
SUPT5H
SUPV3L1
SVCT2
SYK
SYNGR3
SYS1
T
TACC3
TAF13
TAL1
TALPID3
TAOK1
TAOK3
TATDN1
TATDN3
TBCD
TBL1X
TBL3
TBX3
TBX5
TCF3
TCF7L2
TCIRG1
TDRD3
TDRD7
TDRD9
TEC
TECPR1
TEF
TENM1
TENM2
TERF1
TERF2
TERF2IP
TERT
TES
TESC
TEX10
TFAP2A
TFAP2C
TFAP2D
TFAP2E
TFIP11
TGFB2
TGFB3
TGFBI
TGFBR2
TGFBR3
THNSL1
THNSL2
THY1
TIMM10
TIMM44
TIMP3
TIMP4
TIPIN
TLN1
TLR2-1
TM4SF1
TM4SF18
TM4SF19
TM4SF4
TMEM11
TMEM17
TMEM173
TMEM18
TMEM231
TMEM237
TMEM70
TMOD2
TMOD3
TMX3
TNFAIP1
TNFAIP2
TNFAIP8
TNFAIP8L1
TOM1
TOP2A
TOP2B
TOX3
TP53
TP53INP1
TP53RK
TPCN1
TPCN2
TPD52
TPD52L1
TPI1
TPPP
TPT1
TRAF3IP1
TRIAP1
TRIM24
TRIM71
TRMT61A
TRMT61B
TRRAP
TSC1
TSC2
TSEN2
TSN
TSNARE1
TSPAN12
TTBK1
TTBK2
TTC19
TTR
TUFM
TWF1
TWISTNB
TXK
TXNDC11
TXNDC3
TXNDC5
TXNL4A
TXNL4B
TYRP1
UBA3
UBA5
UBA52
UBA6
UBB
UBE2F
UBE2G1
UBE2G2
UBE2I
UBE2J1
UBE2J2
UBE2R2
UBE2T
UBE2V2
UBE2Z
UBIAD1
UBXN2A
UFL1
UFM1
UFSP2
UGCG
UGT2A3
UGT8
ULK1
ULK2
ULK3
URI1
UROD
USO1
USP1
USP10
USP13
USP14
USP15
USP16
USP18
USP22
USP25
USP28
USP3
USP30
USP31
USP32
USP34
USP37
USP40
USP44
USP47
USP48
USP5
USP7
USP8
UTP11L
UTP15
UTP18
UTP20
UTP23
UTP3
UTP6
UVRAG
UVSSA
VAMP1
VAMP2
VAMP3
VAMP4
VAMP7
VCAN
VCL
VDAC3
VIL1
VIP
VMA21
VMP1
VPS11
VPS13A
VPS18
VPS26A
VPS35
VPS39
VPS4A
VPS4B
VPS51
VPS54
VRK1
VRK2
VTI1A
VTI1B
WASH1
WDFY3
WDR19
WDR3
WDR33
WDR36
WDR45B
WDR48
WDR61
WDR67
WIPI1
WIPI2
WISP1
WISP2
WNT10A
WNT11
WNT3A
WNT4
WNT5B
WNT7B
WNT8B
WNT9a
WNT9B
WT1
WWP1
XDH
XPA
XPR1
XRCC6
XRN2
YAF2
YAP1
YARS
YBX1
YES1
YF6
YKT6
YTHDC2
ZAP70
ZBTB14
ZC3H14
ZEB1
ZFPM1
ZFPM2
ZFYVE20
ZFYVE27
ZHX1
ZHX2
ZNF131
ZNF326
ZNF366
ZNF488
ZNF518B
ZNF770
