3E324
4R79.2
aagr-1
aagr-2
aagr-3
aak-1
aak-2
aap-1
aat-1
aat-3
abcf-3
abf-2
abi-1
abl-1
abt-1
abtm-1
abts-1
abts-2
abts-3
abts-4
abu-1
abu-10
abu-11
abu-15
abu-2
abu-3
abu-4
abu-5
abu-6
abu-7
abu-8
acbp-1
acbp-3
acd-1
acdh-1
ace-1
ace-2
ace-3
ace-4
acin-1
acl-3
acmsd
aco-1
acr-11
acr-15
acr-16
acr-2
acr-3
acs-1
acs-2
act-2
act-4
act-5
acy-1
acy-2
acy-3
acy-4
add-1
adr-1
adr-2
ads-1
adt-2
aex-1
aex-2
aex-3
aex-5
aex-6
aff-1
age-1
agef-1
agl-1
ags-3
agt-1
aha-1
ahcy-1
ahr-1
ain-1
ain-2
aip-1
aipl-1
air-1
air-2
ajm-1
akt-1
akt-2
aldo-1
alg-1
alg-2
alh-13
alh-8
alh-9
alp-1
alx-1
ama-1
amph-1
amt-2
amx-1
anc-1
ani-1
ani-2
ant-1.1
aos-1
AP-1
apa-2
apb-1
apb-3
apc-11
ape-1
apg-1
aph-1
aph-2
apl-1
apm-1
apm-3
apn-1
apr-1
aps-2
apt-9
aptf-1
aptf-2
aptf-3
aptf-4
apx-1
apy-1
aqp-1
aqp-10
aqp-12
aqp-2
aqp-3
aqp-4
aqp-5
aqp-6
aqp-7
aqp-8
arf-1.1
arf-1.2
arf-3
arid-1
ark-1
arl-13
arl-5
arl-6
arl-8
arr-1
arx-1
arx-2
arx-3
arx-4
arx-5
arx-6
arx-7
asb-1
asb-2
asc-1
asd-2
asf-1
asfl-1
ash-2
asic-1
asm-1
asm-2
asm-3
asna-1
asp-1
asp-12
asp-14
asp-3
asp-4
aspm-1
ast-1
atad-3
atat-2
atf-2
atf-6
atf-7
atfs-1
atg-10
atg-11
atg-13
atg-16.1
atg-16.2
atg-18
atg-2
atg-3
atg-4.1
atg-4.2
atg-5
atg-7
atg-9
atgp-2
athp-2
atl-1
atm-1
atp-2
atp-3
atx-3
avr-14
avr-15
axl-1
B0024.13
B0041.5
B0198.3
B0205.4
B0207.7
B0218.5
B0238.1
B0238.10
B0238.13
B0238.7
B0280.9
B0432.8
B0464.9
B0491.7
baf-1
bag-1
bar-1
bas-1
bbs-1
bbs-2
bbs-8
bca-2
bcat-1
bec-1
bed-3
ben-1
bet-1
bicd-1
bir-1
bir-2
bkip-1
bli-1
bli-2
bli-3
bli-4
bli-5
blmp-1
blos-1
blos-2
blos-4
bmk-1
bra-1
brc-1
brc-2
brd-1
bre-1
bre-2
bre-3
bre-4
bre-5
bris-1
bro-1
bub-3
bus-1
bus-18
C01B10.7
C01C4.3
C01G10.9
C01G5.6
C01H6.9
C02F5.6
C03B1.5
C03C10.2
C03H5.5
C04F12.8
C04F5.8
C04G2.10
C04G2.2
C04G2.8
C04G6.5
C05C12.1
C05C8.2
C06A6.5
C06A8.1
C06E4.5
C06G3.5
C06G3.6
C07A9.2
C08B11.8
C08B6.8
C08E8.4
C08F8.2
C08F8.6
C08H9.3
C09B9.4
C09D4.3
C10C5.1
C10C5.2
C10H11.8
C11H1.3
C14A4.13
C14A4.3
C14B9.2
C14C6.5
C14E2.6
C15B12.1
C15C6.4
C15C7.7
C16A3.1
C16A3.2
C16C10.2
C17C3.11
C17H12.6
C18E9.6
C18E9.9
C18H7.4
C23G10.6
C23H4.2
C23H4.4
C23H4.7
C24F3.2
C24G6.8
C25A1.5
C25A8.5
C25D7.5
C25H3.1
C25H3.8
C27D8.1
C27H6.9
C28A5.6
C28G1.10
C28G1.2
C29F3.7
C29F7.3
C29F9.3
C30A5.10
C30C11.4
C30H7.2
C32C4.1
C32D5.11
C32H11.4
C33G3.4
C33H5.13
C34B2.10
C34B2.3
C34B2.6
C34E10.10
C34F11.5
C34F6.9
C34H4.1
C35E7.10
C36E6.2
C37H5.6
C38C3.4
C39B5.6
C39H7.1
C39H7.4
C40H1.7
C40H1.9
C42C1.11
C42D8.1
C44B7.12
C44B7.6
C44C10.7
C45G9.1
C46E10.9
C47E8.4
C48B6.2
C48E7.2
C49C3.9
C49C8.1
C49C8.5
C49G7.10
C50F4.10
C50F4.9
C52A10.1
C52A10.2
C52B11.5
C53H9.2
C54C6.6
C55A6.7
C55B7.10
C55C3.4
C55H1.1
C56C10.6
C56E6.2
C56E6.9
C56G2.7
cab-1
cacn-1
cah-4
calf-1
cam-1
cand-1
cap-2
capg-1
capg-2
cars-1
casy-1
cat-1
cat-2
cat-4
catp-1
catp-6
cav-1
cav-2
cbp-1
cbs-1
cca-1
ccb-1
cccp-1
ccdc-55
ccf-1
cco-1
cco-2
ccpp-6
cct-4
cct-5
ccz-1
cdc-14
cdc-25.1
cdc-25.3
cdc-37
cdc-42
cdc-48.1
cdc-48.2
cdc-48.3
cdc-7
cdd-1
cdd-2
cdf-1
cdf-2
cdh-3
cdh-4
cdk-1
cdk-2
cdk-4
cdk-5
cdk-7
cdk-8
cdka-1
cdl-1
cdr-1
cdr-2
cdr-3
cdr-4
ced-1
ced-10
ced-11
ced-12
ced-13
ced-2
ced-3
ced-4
ced-5
ced-6
ced-7
ced-8
ced-9
ceeh-1
ceeh-2
ceh-10
ceh-13
ceh-14
ceh-16
ceh-17
ceh-18
ceh-20
ceh-21
ceh-22
ceh-24
ceh-26
ceh-27
ceh-28
ceh-30
ceh-32
ceh-33
ceh-34
ceh-36
ceh-37
ceh-38
ceh-39
ceh-43
ceh-48
ceh-49
ceh-51
ceh-6
ceh-8
cel-1
CELE_D2024.1
CELE_D2045.5
CELE_D2085.4
CELE_E01A2.1
CELE_E01G6.3
CELE_F01D5.1
CELE_F01D5.3
CELE_F01D5.5
CELE_F07A11.4
CELE_F07C4.12
CELE_F08F3.4
CELE_F08F8.7
CELE_F08G2.5
CELE_F08G5.6
CELE_F08H9.4
CELE_F09F7.5
CELE_F10D2.12
CELE_F10G7.5
CELE_F11A3.2
CELE_F11A5.3
CELE_F11A5.4
CELE_F11D11.3
CELE_F11E6.6
CELE_F13A7.11
CELE_F13D11.3
CELE_F13D12.9
CELE_F13H6.4
CELE_F13H8.2
CELE_F14B4.2
CELE_F15A8.6
CELE_F15D3.6
CELE_F15E6.6
CELE_F16B12.7
CELE_F16H6.10
CELE_F17C11.10
CELE_F18G5.6
CELE_F18H3.4
CELE_F19C7.1
CELE_F19F10.1
CELE_F19F10.9
CELE_F20C5.4
CELE_F20D6.11
CELE_F20G2.5
CELE_F21D12.3
CELE_F21D5.1
CELE_F22B3.8
CELE_F22B8.7
CELE_F22D6.15
CELE_F22F1.2
CELE_F22H10.1
CELE_F22H10.2
CELE_F22H10.5
CELE_F23C8.7
CELE_F25A2.1
CELE_F25F2.1
CELE_F25G6.9
CELE_F26A1.3
CELE_F26A1.4
CELE_F26A3.4
CELE_F26B1.2
CELE_F26E4.5
CELE_F26E4.7
CELE_F27C1.6
CELE_F28C6.8
CELE_F28H7.3
CELE_F30A10.9
CELE_F31F7.1
CELE_F32B6.10
CELE_F33D11.7
CELE_F35C11.3
CELE_F35E12.6
CELE_F35E12.8
CELE_F35H10.10
CELE_F36A2.13
CELE_F36D4.4
CELE_F36H12.9
CELE_F38E1.3
CELE_F39B2.5
CELE_F39F10.2
CELE_F39F10.3
CELE_F39G3.5
CELE_F39H2.3
CELE_F40A3.1
CELE_F40F4.7
CELE_F41B4.3
CELE_F41C3.8
CELE_F41E6.11
CELE_F41G3.5
CELE_F42A6.5
CELE_F42F12.3
CELE_F42G8.7
CELE_F43C11.7
CELE_F43G9.12
CELE_F44F1.3
CELE_F44G3.10
CELE_F46G11.1
CELE_F47A4.5
CELE_F47B8.4
CELE_F47G4.4
CELE_F47G4.5
CELE_F48E8.2
CELE_F49C12.10
CELE_F49F1.1
CELE_F52B5.3
CELE_F52C12.2
CELE_F52C12.6
CELE_F52E1.5
CELE_F53A9.6
CELE_F53A9.8
CELE_F53B1.4
CELE_F53C3.1
CELE_F53F4.14
CELE_F53H1.3
CELE_F54B8.4
CELE_F54C1.1
CELE_F54C9.7
CELE_F54D5.4
CELE_F54E7.9
CELE_F54H5.2
CELE_F55B11.1
CELE_F55F3.2
CELE_F55G11.2
CELE_F55G11.4
CELE_F55G11.7
CELE_F55G11.8
CELE_F56B3.4
CELE_F56C11.6
CELE_F56C9.7
CELE_F56D2.5
CELE_F56H11.6
CELE_F57B9.8
CELE_F59A3.8
CELE_F59A6.4
CELE_F59B1.8
CELE_F59E12.11
CELE_F59E12.8
CELE_H05L14.1
CELE_H10D18.6
CELE_H20E11.3
CELE_H20J04.9
CELE_H23N18.4
CELE_H25P06.1
CELE_H32K16.1
CELE_H34C03.2
CELE_H41C03.2
CELE_K01C8.1
CELE_K02D7.1
CELE_K02E10.1
CELE_K02E11.3
CELE_K02E11.4
CELE_K02E11.5
CELE_K02E11.6
CELE_K02E11.7
CELE_K02E11.9
CELE_K03H6.2
CELE_K04A8.1
CELE_K04A8.10
CELE_K05F1.10
CELE_K07C11.3
CELE_K07C11.4
CELE_K07C5.3
CELE_K07H8.3
CELE_K08B12.1
CELE_K08D10.12
CELE_K08D8.4
CELE_K08D8.5
CELE_K08F9.3
CELE_K08H2.5
CELE_K09B11.5
CELE_K09C6.1
CELE_K09C6.7
CELE_K09C6.8
CELE_K09D9.1
CELE_K09E4.1
CELE_K09E9.4
CELE_K11C4.1
CELE_K11G9.1
CELE_K11G9.2
CELE_K11G9.3
CELE_M02B7.2
CELE_M02F4.3
CELE_M04C3.2
CELE_M04D5.1
CELE_M04F3.3
CELE_M04F3.4
CELE_M04F3.5
CELE_M05D6.1
CELE_M106.7
CELE_M60.2
CELE_M60.7
CELE_M7.7
CELE_PDB1.1
CELE_R02D3.8
CELE_R02F2.8
CELE_R03E1.2
CELE_R05D11.9
CELE_R05F9.6
CELE_R05H5.4
CELE_R07B7.4
CELE_R08F11.4
CELE_R09D1.14
CELE_R10D12.10
CELE_R11E3.1
CELE_R12C12.8
CELE_R12E2.11
CELE_R12E2.13
CELE_R13H4.6
CELE_R13H9.5
CELE_R13H9.6
CELE_R90.1
CELE_T01B7.5
CELE_T01H3.2
CELE_T01H8.2
CELE_T02B5.1
CELE_T03F1.12
CELE_T05A7.6
CELE_T05C12.1
CELE_T05E8.3
CELE_T05H10.1
CELE_T06C10.3
CELE_T06D8.7
CELE_T06E4.8
CELE_T07A9.14
CELE_T07F12.4
CELE_T09B4.7
CELE_T10B5.2
CELE_T11A5.6
CELE_T11F8.4
CELE_T13G4.4
CELE_T13H5.4
CELE_T14B4.2
CELE_T14G8.3
CELE_T15B12.2
CELE_T15H9.6
CELE_T19D12.4
CELE_T19D12.5
CELE_T19H12.3
CELE_T19H5.6
CELE_T21F4.1
CELE_T21G5.1
CELE_T21H3.1
CELE_T22B11.3
CELE_T22C1.4
CELE_T22F3.12
CELE_T22H9.1
CELE_T23B12.4
CELE_T23G11.7
CELE_T23G4.2
CELE_T24B8.5
CELE_T24B8.7
CELE_T24C4.4
CELE_T24G10.2
CELE_T25B9.4
CELE_T25B9.5
CELE_T26A5.4
CELE_T26C5.3
CELE_T26E3.6
CELE_T26F2.3
CELE_T27A1.5
CELE_T27A3.6
CELE_T28C12.4
CELE_T28C12.5
CELE_VY10G11R.1
CELE_W01B6.2
CELE_W01B6.5
CELE_W02A11.1
CELE_W03G9.5
CELE_W04D2.6
CELE_W05G11.4
CELE_W05H12.2
CELE_W06E11.1
CELE_W06F12.3
CELE_W07E11.1
CELE_W09C3.1
CELE_W09C5.8
CELE_W09H1.1
CELE_Y105E8B.5
CELE_Y105E8B.9
CELE_Y106G6A.1
CELE_Y106G6G.6
CELE_Y108F1.5
CELE_Y110A7A.7
CELE_Y111B2A.27
CELE_Y116A8C.10
CELE_Y116A8C.24
CELE_Y116A8C.25
CELE_Y116A8C.38
CELE_Y17G7B.8
CELE_Y17G9B.4
CELE_Y18D10A.23
CELE_Y18H1A.10
CELE_Y23B4A.2
CELE_Y23H5B.5
CELE_Y24F12A.1
CELE_Y32F6A.4
CELE_Y32H12A.6
CELE_Y34B4A.2
CELE_Y37B11A.2
CELE_Y37H2A.1
CELE_Y38H6C.17
CELE_Y38H6C.20
CELE_Y38H8A.3
CELE_Y39F10B.1
CELE_Y39G8C.2
CELE_Y40A1A.1
CELE_Y41C4A.11
CELE_Y41C4A.8
CELE_Y41C4A.9
CELE_Y43C5B.2
CELE_Y43F4B.5
CELE_Y43F4B.7
CELE_Y43F8B.2
CELE_Y45F10D.7
CELE_Y46H3C.4
CELE_Y47D3A.29
CELE_Y47G6A.13
CELE_Y47G6A.5
CELE_Y47G6A.9
CELE_Y47H9C.7
CELE_Y48E1B.2
CELE_Y48G1A.4
CELE_Y49A3A.3
CELE_Y49E10.16
CELE_Y49E10.4
CELE_Y4C6B.2
CELE_Y51F10.4
CELE_Y51H4A.15
CELE_Y51H7C.9
CELE_Y52D5A.2
CELE_Y53C12B.1
CELE_Y54G2A.45
CELE_Y54G2A.75
CELE_Y55F3AM.14
CELE_Y56A3A.11
CELE_Y59A8B.21
CELE_Y59A8B.25
CELE_Y59A8B.8
CELE_Y59H11AR.4
CELE_Y5F2A.4
CELE_Y60A3A.14
CELE_Y62E10A.13
CELE_Y62E10A.2
CELE_Y62E10A.6
CELE_Y64G10A.6
CELE_Y67D2.2
CELE_Y67D2.4
CELE_Y69E1A.3
CELE_Y69F12A.1
CELE_Y71F9AL.2
CELE_Y71F9AR.2
CELE_Y71G10AR.4
CELE_Y71H10B.1
CELE_Y71H2AM.1
CELE_Y71H2AM.20
CELE_Y73B6A.3
CELE_Y77E11A.1
CELE_Y7A5A.1
CELE_Y92H12A.2
CELE_Y97E10AL.3
CELE_ZC250.5
CELE_ZC373.3
CELE_ZC373.4
CELE_ZC416.6
CELE_ZC581.2
CELE_ZC581.7
CELE_ZK1055.7
CELE_ZK228.4
CELE_ZK354.2
CELE_ZK354.6
CELE_ZK430.7
CELE_ZK596.2
CELE_ZK6.11
CELE_ZK622.1
CELE_ZK666.8
CELE_ZK973.11
cep-1
ces-1
ces-2
cfi-1
cfp-1
cfz-2
cgef-1
cgh-1
cgt-1
cgt-2
cgt-3
cha-1
chaf-1
chaf-2
chc-1
chd-3
che-1
che-10
che-11
che-12
che-13
che-2
che-3
che-6
chhy-1
chil-1
chil-10
chil-11
chil-12
chil-13
chil-14
chil-15
chil-16
chil-17
chil-18
chil-19
chil-2
chil-20
chil-21
chil-22
chil-23
chil-24
chil-25
chil-26
chil-27
chil-28
chil-3
chil-4
chil-5
chil-6
chil-7
chil-8
chil-9
chin-1
chk-2
chl-1
chn-1
cho-1
chs-1
chs-2
cht-1
cht-2
cht-3
cht-4
chup-1
cid-1
cids-1
cids-2
cif-1
cil-1
cima-1
cin-4
cir-1
cka-1
cka-2
ckb-2
ckb-4
cki-1
cki-2
ckk-1
ckr-2
cks-1
cku-70
cku-80
cky-1
clc-1
clc-2
clc-3
clc-4
cle-1
clec-172
clec-186
clec-187
clec-218
clec-264
clec-41
clec-52
clec-62
clec-66
clec-68
clec-7
clec-82
clec-86
clhm-1
clk-1
clk-2
cln-3.1
cln-3.2
cln-3.3
clp-1
clp-2
clp-3
clp-4
clp-6
clp-7
clpf-1
clpp-1
clr-1
cls-1
cls-2
cmd-1
cmk-1
cnc-1
cnc-11
cnc-2
cnc-4
cnc-5
cnd-1
cnep-1
cng-1
cng-2
cng-3
cnr-14
cnt-2
cnx-1
cog-1
cogc-1
cogc-2
cogc-3
cogc-4
cogc-5
cogc-6
cogc-8
coh-1
coh-3
coh-4
col-10
col-109
col-14
col-179
col-19
col-34
col-40
comt-2
copb-2
cope-1
coq-1
coq-2
coq-3
coq-4
coq-5
coq-6
coq-8
cor-1
cosa-1
cox-1
cox-2
cpar-1
cpb-1
cpf-1
cpg-1
cpg-2
cpr-3
cps-6
cpsf-1
crh-1
crls-1
crml-1
crn-1
crn-2
crn-3
crn-4
crn-5
crn-6
crn-7
crt-1
crtc-1
csb-1
csc-1
csk-1
csl_caeel
csn-1
csn-3
csn-5
csnk-1
csp-1
csp-2
csp-3
csq-1
csr-1
cst-1
cst-2
ctb-1
ctl-1
ctl-2
ctn-1
ctns-1
ctr-9
cts-1
cua-1
cuc-1
cul-1
cul-2
cul-3
cul-6
cup-2
cup-4
cup-5
cutc-1
cwn-1
cwp-5
cyb-1
cyb-2.1
cyb-2.2
cyb-3
cyc-1
cyc-2.1
cyc-2.2
cye-1
cyk-1
cyk-3
cyk-4
cyld-1
cyn-1
cyn-10
cyn-11
cyn-12
cyn-13
cyn-15
cyn-2
cyn-3
cyn-4
cyn-5
cyn-6
cyn-7
cyn-8
cyn-9
cyp-23a1
cyp-31a2
cyp-31a3
cyp-33b1
cyp-33c1
cyp-33c11
cyp-33c12
cyp-33c2
cyp-33c3
cyp-33c4
cyp-33c5
cyp-33c6
cyp-33c7
cyp-33c8
cyp-33c9
cyp-33d1
cyp-33d3
cyp-33e1
cyp-33e2
cyp-33e3
cyp-34a1
cyp-34a10
cyp-34a2
cyp-34a4
cyp-34a5
cyp-34a6
cyp-34a7
cyp-34a8
cyp-34a9
cyp-35a1
cyp-35a2
cyp-35a3
cyp-35a4
cyp-35a5
cyp-35b1
cyp-35b2
cyp-35b3
cyp-35c1
cyp-35d1
cyp-36A1
cyp-37b1
cysl-1
cysl-2
cysl-3
cysl-4
D1044.2
D2007.1
D2096.6
daao-1
dab-1
dad-1
daf-1
daf-10
daf-11
daf-12
daf-14
daf-15
daf-16
daf-18
daf-19
daf-2
daf-21
daf-25
daf-28
daf-3
daf-4
daf-5
daf-6
daf-7
daf-8
daf-9
dagl-2
dao-3
dao-5
dapk-1
dat-1
dbl-1
dbr-1
dcap-1
dcap-2
dcar-1
dcn-1
dcr-1
dcs-1
dct-1
dct-17
ddb-1
ddl-1
ddl-2
ddl-3
ddo-1
ddo-2
ddx-19
ddx-23
deb-1
deg-1
deg-3
der-2
dgk-1
dgk-3
dgn-1
dhc-1
dhod-1
dhp-1
dhp-2
dhs-16
dhs-21
die-1
dif-1
dig-1
div-1
djr-1.1
djr-1.2
dkf-1
dkf-2
dlg-1
dli-1
dlk-1
dma-1
dmd-10
dmd-11
dmd-3
dmd-4
dmd-5
dmd-6
dmd-7
dmd-8
dmd-9
dna-2
dnc-1
dnc-2
dnc-4
dnj-10
dnj-12
dnj-14
dnj-18
dnj-19
dnj-25
dnj-7
dod-17
dod-19
dod-22
dod-24
dog-1
dop-1
dop-2
dop-3
dop-4
dop-6
dph-1
dph-2
dpl-1
dpm-3
dpy-1
dpy-10
dpy-11
dpy-18
dpy-19
dpy-2
dpy-23
dpy-26
dpy-27
dpy-28
dpy-3
dpy-30
dpy-31
dpy-5
dpyd-1
drag-1
dre-1
drh-1
drh-3
drp-1
drsh-1
dsbn-1
dsc-1
dsc-4
dsh-1
dsh-2
dss-1
dut-1
dvc-1
dve-1
dyb-1
dyc-1
dyf-1
dyf-11
dyf-19
dyf-2
dyf-3
dyf-5
dyf-6
dyf-8
dyn-1
dys-1
E01A2.2
eak-4
eak-6
eat-16
eat-18
eat-2
eat-3
eat-4
eat-5
eat-6
ebax-1
ech-4
ect-2
eea-1
eef-1a.2
eel-1
efa-6
eff-1
eff_caeel
efk-1
efl-1
efn-2
efn-3
efn-4
efsc-1
eft-3
egg-1
egg-2
egg-4
egg-5
egl-1
egl-10
egl-13
egl-15
egl-17
egl-18
egl-19
egl-2
egl-20
egl-21
egl-26
egl-27
egl-3
egl-30
egl-36
egl-38
egl-4
egl-43
egl-44
egl-45
egl-46
egl-47
egl-5
egl-8
egl-9
ego-1
ego-2
egrh-1
ehbp-1
ehn-3
ehs-1
eif-3.B
eif-3.D
eif-3.E
eif-3.j
eif-3.K
eif-3.L
elc-1
elf-1
elk-2
elks-1
elo-1
elo-2
elpc-1
elpc-3
elpc-4
elt-1
elt-2
elt-3
elt-7
emb-27
emb-30
emb-8
emb-9
emc-3
emo-1
emr-1
end-1
end-3
enu-3.1
enu-3.2
enu-3.3
enu-3.4
enu-3.5
enu-3.6
eor-1
eor-2
epg-3
epg-5
epg-6
epg-8
epg-9
epi-1
eps-8
eri-1
erm-1
ero-1
etr-1
ets-4
ets-5
ets-7
ets-8
ets-9
evl-14
evl-18
evl-20
exc-4
exc-5
exc-7
exc-9
exo-3
exoc-8
exos-2
exos-3
exp-1
exp-2
eya-1
F08C6.2
F09E5.3
F09E5.8
F10C2.4
F10F2.2
F10G8.6
F13H10.3
F13H6.3
F23C8.9
F23H11.2
F25B5.5
F25G6.8
F40F8.1
F41C3.4
F44B9.8
F44G4.1
F45G2.10
F46F11.1
F49E2.1
F52H2.6
F53B1.2
F53C11.3
F53F4.10
F54F2.2/F54F2.3/F54F2.4
F55C5.8
F55F8.3
F56D1.2
F56D2.6
F56F10.1
F57B9.1
F58A4.14
F58F12.1
F59B2.2
F59E10.3
fan-1
fat-1
fat-2
fat-3
fat-4
fat-5
fat-6
fat-7
fax-1
fbf-1
fbf-2
fbl-1
fbxa-105
fbxa-116
fbxa-150
fbxa-151
fbxa-30
fbxa-59
fbxa-60
fcd-2
fce-1
fce-2
feh-1
fem-1
fem-2
fem-3
fer-1
fgt-1
fib-1
figl-1
fil-1
fipr-15
fis-2
fkb-1
fkb-2
fkb-3
fkb-4
fkb-5
fkb-6
fkb-7
fkb-8
fkh-10
fkh-2
fkh-4
fkh-5
fkh-6
fkh-7
fkh-8
fkh-9
flh-1
flh-2
flh-3
fln-1
flp-1
flp-10
flp-12
flp-13
flp-16
flp-18
flp-20
flp-21
flp-3
flp-7
flp-8
flp-9
flr-1
flr-4
fmi-1
fog-1
fog-2
fog-3
fos-1
fox-1
fozi-1
frg-1
frh-1
frk-1
fsn-1
ftn-1
ftn-2
fut-1
fut-2
fut-8
fzo-1
gab-1
gad-1
gad-3
gale-1
galt-1
gana-1
gap-1
gap-2
gap-3
gar-1
gar-2
gar-3
gas-1
gbf-1
gck-1
gck-2
gck-3
gck-4
gcn-1
gcn-2
gcs-1
gcy-12
gcy-18
gcy-23
gcy-28
gcy-31
gcy-33
gcy-35
gcy-36
gcy-8
gdpgp1
gei-12
gei-17
gei-4
gem-1
gen-1
ger-1
ges-1
gex-2
gex-3
gfi-1
gfl-1
gfm-1
ggtb-1
git-1
glb-5
glc-1
glc-2
glc-3
gld-1
gld-2
gld-3
gld-4
glf-1
glh-1
glh-2
glh-4
glit-1
glo-1
glo-2
glod-4
glp-1
glr-1
glr-2
glr-3
glr-4
glr-5
glr-6
glr-7
glr-8
glt-1
gly-12
gly-13
gly-14
gly-2
gly-20
gly-3
gly-4
gly-5
gmd-2
gnrr-1
goa-1
gob-1
gon-1
gon-14
gon-2
gon-4
gosr-2.1
got-1.2
gpa-1
gpa-10
gpa-11
gpa-12
gpa-13
gpa-14
gpa-15
gpa-16
gpa-17
gpa-2
gpa-3
gpa-4
gpa-5
gpa-6
gpa-7
gpa-8
gpa-9
gpb-1
gpb-2
gpc-1
gpdh-2
gpn-1
gpr-1
gpr-2
gpx-1
gpx-5
grd-3
grd-5
grd-7
grh-1
grk-2
gro-1
grp-1
grs-1
gsa-1
gsk-3
gsnl-1
gsp-2
gsp-3
gsp-4
gspd-1
gsr-1
gst-1
gst-10
gst-13
gst-24
gst-32
gst-36
gst-38
gst-4
gst-44
gst-5
gst-6
gst-7
gstk-1
gsto-1
gsy-1
gtl-1
H24K24.3
haf-1
haf-2
haf-3
haf-4
haf-6
haf-7
haf-8
haf-9
haly-1
ham-1
ham-2
ham-3
hbl-1
hcf-1
hch-1
hcp-1
hcp-2
hcp-3
hcp-4
hcp-6
hda-1
hda-10
hda-11
hda-2
hda-3
hda-4
hda-6
hecd-1
hecw-1
helq-1
hen-1
her-1
herc-1
hex-1
hex-2
hex-3
hex-4
hex-5
hgap-1
hgrs-1
hid-1
hif-1
him-1
him-10
him-14
him-17
him-19
him-3
him-5
him-6
hipr-1
his-12
hlb-1
hlh-1
hlh-11
hlh-13
hlh-14
hlh-15
hlh-17
hlh-2
hlh-3
hlh-30
hlh-6
hlh-8
hmg-1.2
hmg-20
hmg-3
hmg-4
hmp-1
hmp-2
hmr-1
hmt-1
hoe-1
hop-1
hpd-1
hpl-1
hpl-2
hpo-18
hrdl-1
hrg-1
hrg-4
hrp-1
hrs-1
hsd-1
hse-5
hsf-1
hsp-1
hsp-16.1
hsp-16.2
hsp-16.41
hsp-16.48
hsp-3
hsp-4
hsp-6
hsp-60
hsp-70
hst-2
hst-3.1
hst-3.2
hst-6
htp-3
hum-6
hum-7
hus-1
hut-1
hyl-1
hyl-2
hyls-1
iars-2
icd-1
icl-1
icp-1
ida-1
ife-1
ife-2
ife-3
ife-5
ifet-1
iff-1
iff-2
ift-20
ift-74
ift-81
ifta-1
ifta-2
ikb-1
ilys-2
ima-1
ima-2
ima-3
imb-1
immt-1
immt-2
imp-1
ina-1
ins-1
ins-11
ins-18
inx-10
inx-11
inx-12
inx-14
inx-16
inx-17
inx-19
inx-2
inx-22
inx-3
inx-5
inx-6
inx-7
inx-8
ipgm-1
ipla-1
ipp-5
ire-1
irg-1
irg-2
irg-3
irk-1
irk-2
irk-3
irs-1
isp-1
isw-1
itr-1
jac-1
jkk-1
jmjc-1
jmjd-1.2
jmjd-2
jmjd-3.1
jnk-1
jph-1
K02A11.3
K04G2.1
K06H7.8
K07C5.4
K07C5.6
K08F11.5
K10D2.7
K12D12.1
K12H4.3
K12H4.7
kal-1
kap-1
kca-1
kcc-2
kcnl-1
kcnl-2
kcnl-3
kcnl-4
kel-8
kgb-1
kin-1
kin-10
kin-14
kin-18
kin-19
kin-2
kin-20
kin-21
kin-24
kin-26
kin-29
kin-3
kin-31
kin-32
kin-5
kin-6
klc-1
klc-2
kle-2
klf-1
klf-3
klp-11
klp-12
klp-13
klp-15
klp-16
klp-17
klp-18
klp-19
klp-20
klp-3
klp-4
klp-6
klp-7
kmo-1
knl-1
knl-3
kpc-1
kqt-1
kqt-2
kqt-3
ksr-1
ksr-2
kvs-1
kvs-3
kvs-4
kvs-5
laat-1
lab-1
lad-2
lag-1
lag-2
lagr-1
lam-1
lam-2
lap-1
lars-2
lat-1
lat-2
lbp-8
ldb-1
lea-1
lec-11
lec-8
lem-2
lem-3
lem-4
let-2
let-23
let-268
let-363
let-381
let-4
let-413
let-418
let-49
let-502
let-526
let-60
let-607
let-653
let-70
let-711
let-75
let-754
let-756
let-765
let-767
let-858
let-92
let-99
lev-1
lev-11
lex-1
lgc-26
lgc-55
lgg-1
lgg-2
lgg-3
lgl-1
lgx-1
lig-1
lig-4
lim-4
lim-6
lim-7
lin-1
lin-10
lin-11
lin-12
lin-13
lin-14
lin-15A
lin-15B
lin-17
lin-18
lin-2
lin-22
lin-23
lin-25
lin-26
lin-28
lin-29
lin-3
lin-31
lin-32
lin-35
lin-36
lin-37
lin-39
lin-41
lin-42
lin-44
lin-45
lin-46
lin-48
lin-5
lin-52
lin-53
lin-59
lin-61
lin-66
lin-7
lin-8
lin-9
lip-1
lipl-4
lipl-5
lis-1
lit-1
lite-1
lmd-3
lmd-4
lmd-5
lmn-1
lnp-1
lon-1
lon-2
lon-3
lon-8
lov-1
lpd-2
lpd-3
lpd-5
lpd-6
lpd-7
lpd-8
lpd-9
lpin-1
lpr-1
lrk-1
lrp-1
lrp-2
lrr-1
lrs-1
lsm-1
lsm-6
lst-3
lst-4
lst-6
ltd-1
lys-1
lys-2
lys-5
lys-7
M110.7
maa-1
mab-20
mab-21
mab-23
mab-3
mab-31
mab-5
mab-9
mac-1
maco-1
madd-2
madd-4
mafr-1
mag-1
magi-1
mai-1
mai-2
maoc-1
map-2
marc-6
mat-2
math-33
math-38
mau-2
max-2
mbk-2
mboa-1
mboa-2
mboa-6
mboa-7
mca-1
mca-3
mcd-1
mcm-7
mct-2
mct-3
mct-4
mct-5
mct-6
mdf-2
mdh-2
mdl-1
mdt-15
mdt-28
mdt-29
mec-1
mec-10
mec-12
mec-15
mec-17
mec-18
mec-2
mec-3
mec-4
mec-5
mec-6
mec-7
mec-8
mec-9
med-1
med-2
mef-2
meg-1
mei-1
mei-2
mek-1
mek-2
mel-11
mel-26
mel-32
mel-47
memb-2
mep-1
mes-1
mes-2
mes-3
mes-4
mes-6
met-1
met-2
mett-10
mev-1
mex-1
mex-3
mex-5
mex-6
mfap-1
mgl-1
mgl-2
mgl-3
mib-1
mif-3
mig-1
mig-10
mig-13
mig-14
mig-15
mig-17
mig-2
mig-21
mig-23
mig-32
mig-5
mig-6
mix-1
mkk-4
mks-1
mks-5
mksr-1
mksr-2
mlc-1
mlc-2
mlc-4
mlc-5
mlh-1
mlk-1
mls-1
mls-2
mlt-10
mlt-7
mml-1
mnat-1
mnk-1
mnr-1
moc-1
moc-2
moc-3
mod-1
mod-5
mog-1
mog-2
mog-3
mog-4
mog-5
mom-1
mom-2
mom-4
mom-5
mon-2
mop-25.2
mpk-1
mppa-1
mppb-1
mps-1
mps-2
mps-3
mps-4
mrck-1
mre-11
mrg-1
mrp-1
mrp-4
mrp-7
mrpl-16
mrpl-17
mrpl-36
mrpl-4
mrpl-41
mrpl-47
mrpl-51
mrps-14
mrps-16
mrps-2
mrps-24
mrps-5
mrps-7
mrs-1
mrt-1
mrt-2
msh-2
msh-5
msh-6
msi-1
msp-38
msp-77
mspn-1
msra-1
mtk-1
mtm-1
mtm-3
mtm-6
mtm-9
mup-2
mus-101
mut-16
mut-2
mut-7
mutd-1
mvb-12
mxl-2
mxl-3
myo-3
mys-1
mys-2
nab-1
nac-1
nac-2
nac-3
nas-36
nas-37
nas-5
nas-6
nas-7
nca-2
ncbp-2
ncl-1
ncr-1
ncr-2
nd1
nd2
nd3
nd4
nd4l
nd5
nd6
ndc-80
ndk-1
nduf-6
ndx-4
ndx-8
ned-8
nekl-2
nekl-4
nepr-1
nex-1
nfi-1
nft-1
nfx-1
ngp-1
nhl-1
nhl-2
nhr-112
nhr-115
nhr-23
nhr-25
nhr-28
nhr-31
nhr-49
nhr-57
nhr-6
nhr-67
nhr-69
nhr-8
nhr-80
nhx-2
nhx-9
nid-1
nipa-1
nipi-4
nlg-1
nlp-12
nlp-31
nlp-40
nmr-1
nmr-2
nmur-2
nmur-4
nmy-1
nmy-2
noah-1
noah-2
nob-1
nol-5
nol-6
nol-9
nos-1
nos-2
nos-3
nph-1
nphp-4
npl-4.2
npp-1
npp-10
npp-11
npp-13
npp-20
npp-3
npp-4
npp-6
npr-1
npr-16
nrde-1
nrde-2
nrde-3
nrde-4
nrf-5
nsf-1
nst-1
nsy-1
nsy-4
nsy-7
nth-1
ntl-9
nuc-1
nud-1
nud-2
num-1
nuo-1
nuo-2
nuo-5
nurf-1
obr-3
oct-1
octr-1
odr-1
odr-10
odr-2
odr-3
odr-4
odr-7
odr-8
oga-1
ogdh-1
ogt-1
old-2
olrn-1
oma-1
oma-2
ooc-3
ooc-5
orai-1
osgl-1
osm-1
osm-10
osm-11
osm-12
osm-3
osm-5
osm-6
osm-7
osm-8
osm-9
osta-1
osta-2
osta-3
ostd-1
otub-1
oxi-1
oxy-4
paa-1
pab-1
pac-1
pad-2
paf-2
pag-3
pah-1
pak-1
pak-2
pal-1
pam-1
pan-1
pap-1
paqr-1
paqr-2
par-1
par-2
par-3
par-4
par-5
par-6
pash-1
pat-10
pat-12
pat-2
pat-3
pat-4
patr-1
pax-3
pbo-4
pbo-5
pbo-6
pcm-1
pcn-1
pcs-1
pcyt-1
pde-1
pde-4
pde-6
pdfr-1
pdi-1
pdi-2
pdi-3
pdk-1
pdr-1
peb-1
pek-1
pen-2
pept-1
pept-3
pes-1
pfd-1
pfd-6
pfn-2
pfn-3
pgam-5
pgk-1
pgl-1
pgp-1
pgp-10
pgp-11
pgp-12
pgp-13
pgp-14
pgp-2
pgp-3
pgp-4
pgp-5
pgp-7
pgp-9
pgs-1
pha-1
pha-2
pha-4
phb-1
phb-2
phg-1
phy-2
phy-4
pie-1
pig-1
PIG-B
pik-1
piki-1
pink-1
pisy-1
pix-1
pkc-1
pkc-2
pkc-3
pkd-2
plc-1
plk-1
plk-2
plr-1
plx-1
plx-2
pme-1
pme-2
pme-3
pme-4
pme-5
pmk-1
pmk-2
pmk-3
pmr-1
pms-2
pmt-1
pmt-2
pnc-1
pnc-2
png-1
pod-1
pod-2
pole-2
polg-1
pop-1
pos-1
ppfr-1
ppfr-4
pph-4.1
pph-5
pph-6
pps-1
ppt-1
pptr-1
pqbp-1.1
pqm-1
pqn-47
pqn-51
pqn-57
pqn-68
pqn-74
pqn-85
prde-1
prdx-2
prg-1
prk-1
prk-2
prmt-1
prmt-5
prmt-6
prmt-7
pro-1
prp-19
prp-3
prp-4
prx-11
prx-12
prx-13
prx-19
prx-3
prx-5
prx-6
pry-1
psa-3
psmd-9
psr-1
pst-1
pst-2
ptb-1
ptc-1
ptc-3
ptl-1
ptp-2
ptp-3
ptr-1
ptr-10
ptr-11
ptr-12
ptr-13
ptr-14
ptr-15
ptr-16
ptr-17
ptr-18
ptr-19
ptr-2
ptr-20
ptr-21
ptr-22
ptr-23
ptr-24
ptr-3
ptr-4
ptr-5
ptr-6
ptr-8
ptr-9
puf-12
puf-3
puf-6
puf-7
puf-8
puf-9
pup-2
pvf-1
pxf-1
pxl-1
pxn-2
pyp-1
pyr-1
pzf-1
qns-1
qua-1
qui-1
R02F2.2/R02F2.3
R03A10.3
R03D7.4
R05D3.12
R05D3.6
R06F6.8
R53.2
R57.1
rab-1
rab-10
rab-11.1
rab-11.2
rab-14
rab-18
rab-19
rab-21
rab-3
rab-30
rab-33
rab-35
rab-37
rab-39
rab-5
rab-6.1
rab-6.2
rab-7
rab-8
rabn-5
rabs-5
rabx-5
rac-2
rack-1
rad-51
rad-8
raga-1
ragc-1
ral-1
ram-2
ram-5
ran-1
ran-2
ran-3
rap-1
rap-2
rars-2
ras-1
rba-1
rbbp-5
rbd-1
rbf-1
rbg-1
rbg-2
rbg-3
rbr-2
rbx-1
rcn-1
rde-1
rde-12
rde-2
rde-4
rec-8
ref-1
ref-2
rer-1
rfc-2
rfc-3
rfc-4
rfp-1
rfs-1
rga-1
rga-3
rga-4
rga-6
rgef-1
rgl-1
rgs-1
rgs-10
rgs-11
rgs-2
rgs-3
rgs-4
rgs-5
rgs-7
rgs-8.1
rgs-9
rha-1
rha-2
rheb-1
rhgf-2
rho-1
rhy-1
rib-1
rib-2
ric-19
ric-3
ric-4
ric-7
ric-8
rin-1
riok-1
rle-1
rme-1
rme-2
rme-4
rme-6
rme-8
rnf-113
rnf-121
rnf-5
rnh-1.0
rnh-1.1
rnp-8
rnr-1
rnr-2
rnt-1
rod-1
rol-3
rol-6
rpa-1
rpa-2
rpac-19
rpac-40
rpb-10
rpb-11
rpb-12
rpb-2
rpb-3
rpb-4
rpb-5
rpb-6
rpb-7
rpb-8
rpb-9
rpc-1
rpc-11
rpc-2
rpc-25
rpl-19
rpl-30
rpl-4
rpl-6
rpl-9
rpm-1
rpn-1
rpn-10
rpn-3
rpn-6.1
rpn-7
rpoa-12
rpoa-2
rpoa-49
rps-0
rps-1
rps-10
rps-11
rps-15
rps-17
rps-18
rps-2
rps-20
rps-21
rps-22
rps-24
rps-26
rps-28
rps-3
rps-6
rps-7
rps-8
rps-9
rpt-1
rrc-1
rrf-1
rrf-2
rrt-1
rsa-1
rsa-2
rsks-1
rsp-1
rsp-2
rsp-3
rsp-4
rsp-5
rsp-6
rsp-7
rsp-8
rsu-1
rtel-1
rund-1
ruvb-1
sad-1
sam-10
samp-1
sams-1
san-1
sand-1
sao-1
saps-1
sas-4
sas-5
sas-6
sax-1
sax-2
sax-3
sax-7
sbds-1
sbp-1
sbt-1
sca-1
scc-1
scc-3
scd-2
scl-1
scpl-1
sdc-1
sdc-2
sdc-3
sdf-9
sdhd-1
sdn-1
sdpn-1
sdz-1
sdz-12
sdz-15
sea-1
sec-16
sec-22
sec-6
sek-1
sek-3
sek-4
sek-5
sek-6
sel-1
sel-10
sel-11
sel-12
sel-2
sel-7
sel-9
sem-4
sem-5
sep-1
sepa-1
ser-1
ser-2
ser-3
ser-4
set-1
set-11
set-15
set-16
set-17
set-2
set-26
set-30
set-4
set-9
seu-1
sfrp-1
sft-4
sgk-1
sgn-1
shc-1
shk-1
shl-1
shn-1
shw-1
shw-3
sid-1
sid-2
sid-3
sid-5
sig-7
sin-3
sip-1
sir-2.1
sir-2.2
skn-1
skr-1
skr-10
skr-2
skr-3
slcf-1
sli-1
slo-1
slo-2
slt-1
sma-1
sma-10
sma-2
sma-3
sma-4
sma-5
sma-6
sma-9
smc-3
smc-4
smd-1
smf-1
smf-2
smf-3
smg-1
smg-2
smg-3
smg-4
smg-5
smg-6
smg-7
smg-8
smg-9
smgl-1
smgl-2
smi-1
smk-1
smn-1
smo-1
smr-1
sms-1
sms-2
sms-3
smu-1
smu-2
smz-1
smz-2
snap-1
snap-29
snb-1
snb-2
snb-5
snb-6
snb-7
snf-10
snf-11
snf-12
snf-6
snfc-5
sng-1
snn-1
snpn-1
snr-5
snr-6
snt-1
snx-1
snx-3
snx-6
soc-1
soc-2
sod-1
sod-2
sod-3
sod-4
sod-5
sol-1
sol-2
sop-2
sor-1
sor-3
sos-1
sox-4
spas-1
spat-3
spc-1
spd-1
spd-2
spd-3
spd-5
spdl-1
spe-10
spe-12
spe-15
spe-17
spe-19
spe-27
spe-29
spe-38
spe-39
spe-4
spe-41
spe-42
spe-44
spe-5
spe-6
spe-8
spe-9
spg-7
sphk-1
spin-1
spin-2
spin-3
spin-4
spk-1
spo-11
spon-1
spp-1
spp-12
spp-18
spp-2
spp-3
spp-5
spr-2
spr-5
sptf-3
sptl-1
sqst-1
sqst-2
sqst-3
sqst-4
sqt-1
sqt-3
sqv-1
sqv-2
sqv-3
sqv-4
sqv-5
sqv-6
sqv-7
sqv-8
sra-10
sra-11
sra-13
srbc-64
srbc-66
src-1
src-2
srf-3
srg-36
srg-37
srgp-1
sri-14
srj-33
srj-38
srp-1
srp-2
srp-3
srp-5
srp-6
srp-7
srp-8
srsx-3
ssu-1
sta-1
stam-1
stat-b
stau-1
stc-1
stg-1
stg-2
sti-1
stim-1
stip-1
stn-1
str-1
str-102
str-108
str-114
str-136
str-158
str-161
str-163
str-172
str-2
str-222
str-223
str-240
str-245
str-3
str-44
str-47
str-78
str-81
str-90
strd-1
strm-1
suf-1
sul-1
sulp-2
sulp-4
sun-1
sup-10
sup-12
sup-17
sup-26
sup-36
sup-37
sup-9
sur-2
sur-6
sur-7
swan-1
swsn-1
swsn-2.2
swsn-3
swt-1
swt-2
swt-3
swt-4
swt-5
swt-6
swt-7
syd-1
syd-2
syg-1
syg_1-syg_2_caeel
syg-2
sym-2
syp-1
syp-2
syp-3
sys-1
syx-16
syx-17
syx-18
syx-2
syx-3
syx-4
syx-5
syx-6
syx-7
szy-20
szy-4
T07A9.8
T10C6.5
T19A6.3
T20B12.3
T20H4.5
T21H8.1
T24B1.1
T25D10.1
T26G10.3
T27F2.1
tac-1
taf-1
taf-10
taf-13
taf-2
taf-4
taf-7.1
taf-9
tag-151
tag-189
tag-191
tag-225
tag-242
tag-244
tag-312
tag-320
tag-345
tag-72
tag-97
tam-1
tap-1
tars-1
tat-1
tat-2
tat-3
tat-4
tat-5
tat-6
tax-2
tax-4
tax-6
tba-1
tba-2
tbb-2
tbc-2
tbc-8
tbcd-1
tbg-1
tbh-1
tbp-1
tbx-2
tbx-35
tbx-37
tbx-38
tbx-7
tbx-8
tbx-9
tcl-2
tdc-1
tdo-2
tdp-1
teg-1
teg-4
ten-1
tfg-1
TFIIE-alpha
TFIIE-beta
tgt-1
tgt-2
thn-1
tiam-1
tiar-1
tiar-2
tiar-3
tig-2
tig-3
tim-1
tim-16
tim-44
tim-8
timm-23
tin-10
tin-9.1
tin-9.2
tir-1
tlf-1
tlk-1
tmc-1
tmd-2
tmem-237
tni-1
tni-3
tni-4
tnt-4
toe-1
toe-2
tol-1
tom-1
tomm-7
top-1
top-3
tor-2
tph-1
tpi-1
tpp-2
tpst-1
tpxl-1
tra-1
tra-2
tra-3
trf-1
trk-1
trpp-1
trpp-4
trpp-8
trr-1
trs-1
trt-1
trx-1
trxr-1
trxr-2
tsg-101
tsn-1
tsp-1
ttbk-2
ttll-4
ttx-1
ttx-3
ttx-7
tub-1
tut-1
tut-2
twk-18
tyms-1
tyr-2
uaf-1
uba-1
uba-2
uba-3
uba-5
ubc-1
ubc-12
ubc-13
ubc-14
ubc-15
ubc-16
ubc-17
ubc-18
ubc-19
ubc-20
ubc-21
ubc-26
ubc-3
ubc-6
ubc-7
ubc-8
ubc-9
ubl-5
ubxn-2
ucp-4
uda-1
uev-1
uev-2
uev-3
ufd-1
ufd-2
uggt-1
uggt-2
ugt-1
ugt-10
ugt-11
ugt-12
ugt-13
ugt-14
ugt-15
ugt-16
ugt-17
ugt-18
ugt-19
ugt-2
ugt-20
ugt-21
ugt-22
ugt-23
ugt-24
ugt-25
ugt-26
ugt-27
ugt-28
ugt-29
ugt-3
ugt-30
ugt-31
ugt-32
ugt-33
ugt-34
ugt-35
ugt-36
ugt-37
ugt-38
ugt-39
ugt-4
ugt-40
ugt-41
ugt-42
ugt-43
ugt-44
ugt-45
ugt-46
ugt-47
ugt-48
ugt-49
ugt-5
ugt-50
ugt-51
ugt-52
ugt-53
ugt-54
ugt-55
ugt-56
ugt-57
ugt-58
ugt-59
ugt-6
ugt-60
ugt-61
ugt-62
ugt-63
ugt-64
ugt-65
ugt-7
ugt-8
ugt-9
uig-1
ula-1
ulp-1
ulp-3
umps-1
unc-1
unc-10
unc-101
unc-103
unc-104
unc-105
unc-108
unc-11
unc-112
unc-115
unc-116
unc-119
unc-129
unc-13
unc-130
unc-14
unc-15
unc-16
unc-17
unc-18
unc-2
unc-22
unc-24
unc-25
unc-26
unc-27
unc-29
unc-3
unc-30
unc-31
unc-32
unc-34
unc-36
unc-37
unc-38
unc-39
unc-4
unc-40
unc-41
unc-42
unc-43
unc-44
unc-45
unc-47
unc-49
unc-5
unc-51
unc-52
unc-53
unc-54
unc-57
unc-58
unc-59
unc-6
unc-60
unc-62
unc-63
unc-64
unc-68
unc-69
unc-7
unc-70
unc-71
unc-73
unc-75
unc-76
unc-77
unc-78
unc-79
unc-8
unc-80
unc-82
unc-83
unc-84
unc-86
unc-87
unc-89
unc-9
unc-93
unc-94
unc-96
unc-97
unc-98
ung-1
upb-1
upp-1
uri-1
uso-1
usp-14
usp-3
usp-33
usp-46
usp-5
usp-7
utx-1
vab-1
vab-10
vab-15
vab-19
vab-2
vab-23
vab-3
vab-8
vab-9
valv-1
vamp-7
vamp-8
vang-1
vars-1
vav-1
vbh-1
vem-1
ver-1
ver-2
ver-3
ver-4
vha-1
vha-10
vha-11
vha-12
vha-17
vha-2
vha-4
vha-5
vha-6
vha-7
vhl-1
vhp-1
vps-11
vps-15
vps-16
vps-18
vps-22
vps-26
vps-28
vps-34
vps-35
vps-37
vps-39
vps-4
vps-41
vps-45
vps-53
vps-54
vrk-1
vrs-2
vti-1
W02B12.10
W02F12.2
W07E6.3
W08D2.5
W09C3.4
wah-1
wapl-1
wdfy-2
wdfy-3
wdr-23
wdr-46
wdr-5.1
wee-1.1
wee-1.3
wht-1
wip-1
wnt-2
wrm-1
wrn-1
wrt-1
wrt-4
wrt-5
wrt-8
wsp-1
wts-1
wve-1
wwp-1
xbp-1
xnp-1
xol-1
xpa-1
xpf-1
xpo-3
xrn-1
xrn-2
Y113G7B.16
Y18D10A.3
Y18D10A.9
Y38F1A.6
Y39A1A.14
Y39B6A.33
Y46G5A.4
Y48A5A.1
Y48A6B.3
Y53F4B.13
Y54E10A.10
Y54G2A.17
Y67D2.6
Y67H2A.4
Y71F9B.2
Y97E10AR.7
ykt-6
yrs-2
zag-1
ZC434.4
ZC513.5
zen-4
zer-1
zfp-1
zhit-1
zhp-3
zif-1
zig-4
zig-5
zig-6
zip-10
zip-2
ZK1098.4
ZK1127.5
ZK1128.1
ZK1320.2
ZK180.3
ZK180.4
ZK265.6
ZK265.9
ZK370.4
ZK507.1
ZK507.3
ZK593.8
ZK757.2
ZK795.3
ZK836.2
zoo-1
ztf-16
ztf-2
zwl-1
zyg-1
zyg-11
zyg-12
zyg-8
zyg-9
zyx-1
