1110017D15Rik
1110037F02Rik
1300017J02Rik
1700009N14Rik
1700013H16Rik
1700049G17Rik
1700055N04Rik
2010002M12Rik
2010005H15Rik
2010107G23Rik
2010111I01Rik
2310061N02Rik
2410004B18Rik
2510003E04Rik
2610002J02Rik
2610021A01Rik
2610042L04Rik
2700049A03Rik
2700094K13Rik
2700097O09Rik
2900011O08Rik
3110043O21Rik
3110052M02Rik
4632428N05Rik
4930538K18Rik
5330417C22Rik
5430403G16Rik
5430435G22Rik
9130023H24Rik
9230019H11Rik
9530002B09Rik
9830147E19Rik
a
A0A087WP01
A1cf
A2m
A2mp
A3galt2
A3KGF9
A4galt
A4gnt
Aadac
Aadat
Aak1
Aanat
Aars
Aars2
Aarsd1
Aasdh
Aasdhppt
Aass
Aatf
Aatk
Abat
Abca1
Abca12
Abca2
Abca4
Abca7
Abca8b
Abcb10
Abcb11
Abcb1a
Abcb1b
Abcb4
Abcb5
Abcb6
Abcb7
Abcb8
Abcb9
Abcc1
Abcc3
Abcc4
Abcc8
Abcc9
Abcd1
Abcd2
Abcd3
Abcf1
Abcf3
Abcg1
Abcg2
Abcg4
Abcg5
Abcg8
Abhd10
Abhd12
Abhd14b
Abhd5
Abhd6
Abi1
Abi2
Abi3bp
Abl1
Abl2
Ablim1
Abo
Abr
Abra
Abt1
Acaa1a
Acaa2
Acaca
Acacb
Acad11
Acad8
Acadl
Acadm
Acadsb
Acan
Acap2
Acat1
Acat2
Acat3
Acd
Ace
Ace2
Ace3
Acer1
Acer2
Acer3
Ache
Acin1
Ackr1
Ackr2
Ackr3
Ackr4
Acly
Acmsd
Acnat1
Acnat2
Aco1
Aco2
Acot1
Acot10
Acot11
Acot12
Acot13
Acot2
Acot3
Acot4
Acot5
Acot7
Acot8
Acot9
Acox1
Acox2
Acox3
Acp1
Acp2
Acp5
Acp6
Acpp
Acr
Acrbp
Acsbg1
Acsbg2
Acsf3
Acsl1
Acsl3
Acsl4
Acsl5
Acsl6
Acsm1
Acsm2
Acsm3
Acss1
Acss2
Acta1
Acta2
Actb
Actc1
Actg1
Actl6a
Actl6b
Actn1
Actn2
Actn3
Actn4
Actr10
Actr2
Actr3
Actrt3
Acvr1
Acvr1b
Acvr1c
Acvr2a
Acvr2b
Acvrl1
Acy3
Acyp1
Acyp2
Ada
Adad1
Adal
Adam10
Adam11
Adam12
Adam15
Adam17
Adam18
Adam19
Adam1a
Adam1b
Adam2
Adam22
Adam23
Adam24
Adam25
Adam26a
Adam28
Adam3
Adam33
Adam7
Adam8
Adam9
Adamts1
Adamts12
Adamts13
Adamts14
Adamts2
Adamts20
Adamts3
Adamts4
Adamts5
Adamts7
Adamts9
Adamtsl4
Adamtsl5
Adap1
Adap2
Adar
Adarb1
Adarb2
Adat1
Adcy1
Adcy10
Adcy2
Adcy3
Adcy4
Adcy5
Adcy6
Adcy7
Adcy8
Adcy9
Adcyap1
Adcyap1r1
Add1
Add2
Add3
Adgb
Adh1
Adh4
Adh5
Adh7
Adhfe1
Adi1
Adipoq
Adipor1
Adipor2
Adk
Adm2
Adnp
Ado
Adora1
Adora2a
Adora2b
Adprh
Adra1a
Adra1b
Adra1d
Adra2a
Adra2b
Adra2c
Adrb1
Adrb2
Adrb3
Adrbk1
Adrbk2
Adrm1
Adsl
Adss
Adssl1
Aebp1
Aebp2
Aen
Aes
AF251705
Afap1l1
Afap1l2
Aff1
Aff2
Aff3
Aff4
Afg3l1
Afm
Aftph
Aga
Agap1
Agap2
Agap3
Agbl1
Agbl2
Agbl3
Agbl4
Agbl5
Ager
Agk
Agl
Agmo
Ago1
Ago2
Ago3
Ago4
Agpat1
Agpat2
Agpat5
Agpat6
Agpat9
Agps
Agr2
Agr3
Agrn
Agrp
Agt
Agtpbp1
Agtr1a
Agtr2
Agtrap
Agxt
Agxt2
Ahctf1
Ahcy
Ahcyl1
Ahi1
Ahnak
Ahr
Ahrr
Ahsa1
AI464131
AI607873
AI837181
Aicda
Aida
Aif1
Aif1l
Aifm1
Aifm2
Aim2
Aimp1
Aimp2
Aip
Aipl1
Aire
Ajuba
Ak1
Ak3
Ak4
Ak5
Ak6
Ak7
Ak8
Ak9
Akap1
Akap10
Akap11
Akap12
Akap2
Akap3
Akap4
Akap5
Akap6
Akap7
Akap8
Akap8l
Akap9
Akip1
Akirin2
Akna
Akp3
Akr1a1
Akr1b1
Akr1b3
Akr1b8
Akr1c12
Akr1c13
Akr1c14
Akr1c18
Akr1c20
Akr1c21
Akr1c6
Akr1d1
Akr7a2
Akt1
Akt2
Akt3
Aktip
Alad
Alas2
Alb
Alcam
Aldh16a1
Aldh18a1
Aldh1a1
Aldh1a2
Aldh1a3
Aldh1a7
Aldh1b1
Aldh1l1
Aldh1l2
Aldh2
Aldh3a1
Aldh3a2
Aldh3b1
Aldh3b2
Aldh4a1
Aldh5a1
Aldh6a1
Aldh7a1
Aldh8a1
Aldh9a1
Aldoa
Aldob
Aldoc
Alg1
Alg12
Alg2
Alg3
Alg6
Alg8
Alg9
Alk
Alkbh1
Alkbh2
Alkbh3
Alkbh4
Alkbh5
Alkbh8
Allc
Alox12
Alox12b
Alox15
Alox5
Alox5ap
Alox8
Aloxe3
Alpi
Alpl
Alppl2
Als2
Als2cl
Alx1
Alx3
Alx4
Alyref
Alyref2
Amacr
Ambn
Ambp
Ambra1
Amd1
Amd2
Amdhd2
Amelx
Amer1
Amer2
Amfr
Amh
Amhr2
Amica1
Amigo1
Amn
Amot
Amotl1
Amotl2
Ampd2
Ampd3
Amph
Amy1
Amy2
Anapc1
Anapc11
Anapc4
Anapc5
Anapc7
Ang
Ang4
Angpt1
Angpt2
Angpt4
Angptl1
Angptl3
Angptl4
Ank1
Ank2
Ank3
Ankar
Ankfy1
Ankh
Ankhd1
Ankle2
Ankra2
Ankrd1
Ankrd13c
Ankrd17
Ankrd2
Ankrd23
Ankrd26
Ankrd27
Ankrd32
Ankrd37
Ankrd42
Ankrd54
Ankrd6
Anks1a
Anks1b
Anks4b
Anln
Ano1
Ano10
Ano2
Ano3
Ano4
Ano6
Ano7
Ano9
Anp32a
Anp32e
Antxr1
Anxa1
Anxa11
Anxa13
Anxa2
Anxa3
Anxa4
Anxa5
Anxa6
Anxa7
Anxa8
Anxa9
Aoah
Aoc1
Aoc3
Aopep
Aox1
Aox3
Aox4
Ap1ar
Ap1b1
Ap1g1
Ap1g2
Ap1m1
Ap1s1
Ap2a1
Ap2a2
Ap2b1
Ap2m1
Ap3b1
Ap3m1
Apaf1
Apba1
Apba2
Apba3
Apbb1
Apbb1ip
Apbb2
Apc
Apc2
Apcdd1
Apcs
Apeh
Apela
Apex1
Apex2
Aph1a
Aph1b
Aph1c
Api5
Apip
Apitd1
Aplf
Apln
Aplp1
Aplp2
Apmap
Apoa1
Apoa1bp
Apoa2
Apoa4
Apoa5
Apob
Apobec1
Apobec3
Apobr
Apoc2
Apod
Apoe
Apoh
Apom
App
Appbp2
Appl1
Appl2
Aprt
Aptx
Aqp1
Aqp11
Aqp2
Aqp3
Aqp4
Aqp5
Aqp6
Aqp7
Aqp8
Aqp9
Aqr
Ar
Araf
Arap1
Arap3
Arc
Arcn1
Areg
Arel1
Arf1
Arf2
Arf3
Arf4
Arf5
Arf6
Arfgap1
Arfgap3
Arfgef1
Arfgef2
Arfgef3
Arfip1
Arfip2
Arfrp1
Arg1
Arg2
Arhgap1
Arhgap10
Arhgap15
Arhgap21
Arhgap23
Arhgap24
Arhgap26
Arhgap27
Arhgap29
Arhgap31
Arhgap32
Arhgap33
Arhgap35
Arhgap4
Arhgap44
Arhgap6
Arhgap8
Arhgap9
Arhgdia
Arhgdig
Arhgef1
Arhgef10
Arhgef11
Arhgef12
Arhgef15
Arhgef16
Arhgef17
Arhgef18
Arhgef2
Arhgef25
Arhgef28
Arhgef4
Arhgef5
Arhgef6
Arhgef7
Arhgef9
Arid1a
Arid2
Arid3a
Arid3b
Arid3c
Arid4a
Arid4b
Arid5a
Arid5b
Arih1
Arih2
Arl1
Arl2
Arl2bp
Arl3
Arl4a
Arl4c
Arl6
Arl6ip1
Arl6ip4
Arl6ip5
Arl6ip6
Arl8a
Arl8b
Armcx3
Arnt
Arnt2
Arntl
Arntl2
Arpc1a
Arpc1b
Arpc2
Arpc3
Arpc4
Arpc5
Arpp19
Arr3
Arrb1
Arrb2
Arrdc3
Arsa
Arsb
Arsg
Art1
Art2a
Art2b
Art5
Artn
Arvcf
Arx
As3mt
Asah1
Asah2
Asap1
Asap3
Asb2
Asb4
Asb9
Ascc3
Ascl1
Ascl2
Ascl3
Asf1a
Asf1b
Asgr1
Ash1l
Ash2l
Asic1
Asic2
Asic3
Asic5
Asip
Asl
Asmt
Asns
Aspa
Asph
Aspm
Aspn
Asprv1
Aspscr1
Asrgl1
Ass1
Astl
Astn1
Astn2
Asxl1
Asxl2
Asz1
Atad1
Atad2
Atad2b
Atat1
Atcay
Ate1
Atf1
Atf2
Atf3
Atf4
Atf5
Atf6
Atf6b
Atf7ip
Atg10
Atg101
Atg12
Atg13
Atg14
Atg16l1
Atg3
Atg4a
Atg4b
Atg4c
Atg4d
Atg5
Atg7
Atic
Atl1
Atl2
Atl3
Atm
Atmin
Atn1
Atoh1
Atox1
Atp10a
Atp10b
Atp10d
Atp11a
Atp11b
Atp11c
Atp12a
Atp13a4
Atp1a1
Atp1a2
Atp1a3
Atp1a4
Atp1b1
Atp1b2
Atp1b3
Atp1b4
Atp2a1
Atp2a2
Atp2b1
Atp2b2
Atp2b4
Atp2c1
Atp4a
Atp4b
Atp5a1
Atp5b
Atp5c1
Atp5d
Atp5e
Atp5f1
Atp5h
Atp5j
Atp5j2
Atp5o
Atp6ap1
Atp6ap2
Atp6v0a1
Atp6v0a2
Atp6v0a4
Atp6v0b
Atp6v0c
Atp6v0d1
Atp6v0e1
Atp6v0e2
Atp6v1b1
Atp6v1c1
Atp6v1c2
Atp6v1e1
Atp6v1e2
Atp6v1g1
Atp6v1g2
Atp6v1g3
Atp7a
Atp7b
Atp8a1
Atp8a2
Atp8b1
Atp8b2
Atp8b3
Atp8b4
Atp8b5
Atp9a
Atp9b
Atpif1
Atr
Atrip
Atrn
Atrnl1
Atrx
Atxn1
Atxn10
Atxn1l
Atxn2
Atxn2l
Atxn3
Atxn7
Atxn7l3
Auh
Aurka
Aurkaip1
Aurkb
Aurkc
Avil
Avp
Avpr1a
Avpr1b
Avpr2
Axin1
Axin2
Axl
Azgp1
Azi2
Azin1
Azin2
B230216G23Rik
B2m
B3galnt1
B3galnt2
B3galt1
B3galt2
B3galt6
B3gat1
B3gat2
B3gat3
B3gnt1
B3gnt2
B3GNT2
B3gnt3
B3gnt4
B3gnt5
B3gnt6
B3gnt7
B3gnt8
B4galnt2
B4galnt3
B4galnt4
B4galt1
B4galt6
B4galt7
B9d1
B9d2
Baat
Bace1
Bace2
Bach1
Bach2
Bad
Bag1
Bag2
Bag3
Bag4
Bag5
Bag6
Bahcc1
Bahd1
Bai1
Bai2
Bai3
Baiap2
Baiap2l1
Baiap2l2
Bak1
Bambi
Banf1
Bank1
Banp
Bap1
Bard1
Barhl1
Barhl2
Barx2
Basp1
Batf
Batf3
Bax
Baz1b
Baz2a
Bbc3
Bbox1
Bbs1
Bbs10
Bbs2
Bbs4
Bbs5
Bbs7
Bbs9
BC094916
Bcam
Bcan
Bcap31
Bcar1
Bcas1
Bcas3
Bcat1
Bcat2
Bccip
Bcdin3d
Bche
Bckdha
Bckdhb
Bckdk
Bcl10
Bcl11a
Bcl11b
Bcl2
Bcl2a1
Bcl2a1b
Bcl2a1c
Bcl2a1d
Bcl2l1
Bcl2l10
Bcl2l11
Bcl2l12
Bcl2l14
Bcl2l2
Bcl3
Bcl6
Bcl6b
Bcl9
Bcl9l
Bclaf1
Bco1
Bco2
Bcor
Bcr
Bdh1
Bdh2
Bdkrb1
Bdkrb2
Bdnf
Bean1
Becn1
Bend6
Best1
Best2
Best3
Bet1l
Bex1
Bex2
Bfsp1
Bfsp2
Bglap2
Bgn
Bhlha15
Bhlhb9
Bhlhe22
Bhlhe40
Bhlhe41
Bhmt2
Bicc1
Bicd1
Bicd2
Bid
Bik
Bin1
Bin2
Birc2
Birc3
Birc5
Birc6
Birc7
Bles03
Blk
Blm
Blmh
Blnk
Bloc1s1
Bloc1s2
Bloc1s3
Bloc1s4
Bloc1s5
Bloc1s6
Blvra
Blvrb
Blzf1
Bmf
Bmi1
Bmp1
Bmp10
Bmp15
Bmp2
Bmp2k
Bmp3
Bmp4
Bmp5
Bmp6
Bmp7
Bmp8a
Bmp8b
Bmper
Bmpr1a
Bmpr1b
Bmpr2
Bms1
Bmx
Bnc1
Bnc2
Bnip1
Bnip2
Bnip3
Bnip3l
Bnipl
Boc
Bok
Boll
Bop1
Bora
Bpi
Bpifa2
Bpnt1
Bptf
Braf
Brap
Brca1
Brca2
Brcc3
Brd1
Brd2
Brd3
Brd4
Brd7
Brd9
Brdt
Bre
Bri3
Brix1
Brk1
Brms1
Brms1l
Brsk1
Brsk2
Brwd1
Bsn
Bsnd
Bsph1
Bst1
Bst2
Bsx
Btbd10
Btbd2
Btc
Btd
Btf3
Btg1
Btg2
Btk
Btla
Btn1a1
Btnl2
Btrc
Bub1b
Bud13
Bves
Bysl
Bzrap1
Bzw1
C030039L03Rik
C130026I21Rik
C130060K24Rik
C1d
C1galt1
C1qa
C1qb
C1qbp
C1ql1
C1ql2
C1ql3
C1ql4
C1qtnf1
C1qtnf2
C1qtnf3
C1qtnf6
C1ra
C1rb
C1s1
C1s2
C1sa
C1sb
C2cd2l
C2cd3
C2cd5
C3
C330021F23Rik
C3ar1
C4bpa
C5ar1
C6.1al
Ca12
Ca13
Ca14
Ca15
Ca2
Ca3
Ca4
Ca5a
Ca5b
Ca7
Ca8
Cab39
Cabin1
Cables1
Cabp1
Cabs1
Cabyr
Cacna1a
Cacna1b
Cacna1c
Cacna1d
Cacna1e
Cacna1f
Cacna1g
Cacna1h
Cacna1i
Cacna1s
Cacna2d1
Cacna2d2
Cacna2d4
Cacnb1
Cacnb2
Cacnb3
Cacnb4
Cacng1
Cacng2
Cactin
Cacul1
Cacybp
Cad
Cadm1
Cadm2
Cadm3
Cadps
Cadps2
Calb1
Calca
Calcoco1
Calcr
Calcrl
Cald1
Calhm1
Calhm2
Calhm3
Calm1
Calm4
Caln1
Calr
Calr3
Calu
Caly
Camk1
Camk1d
Camk1g
Camk2a
Camk2b
Camk2d
Camk2g
Camk2n1
Camk2n2
Camk4
Camkk1
Camkk2
Camlg
Camsap1
Camsap2
Camsap3
Camta2
Cand1
Cand2
Cant1
Canx
Cap1
Capn1
Capn10
Capn11
Capn12
Capn13
Capn15
Capn2
Capn3
Capn5
Capn6
Capn7
Capn8
Capn9
Capns1
Capns2
Caprin1
Caprin2
Capza1
Capza2
Capzb
Car12
Car14
Car4
Car7
Card11
Card14
Card9
Carf
Carhsp1
Carm1
Carns1
Cars
Cars2
Cartpt
Casc1
Casc3
Casd1
Cask
Casp1
Casp12
Casp14
Casp16
Casp2
Casp3
Casp4
Casp6
Casp7
Casp8
Casp8ap2
Casp9
Casq1
Casq2
Cast
Cat
Catsper1
Catsper2
Catsper3
Catsper4
Catsperb
Catsperg2
Cav1
Cav2
Cav3
Cbfa2t2
Cbfa2t3
Cbfb
Cbl
Cblb
Cblc
Cbll1
Cbln1
Cbln2
Cbln3
Cbln4
Cbr1
Cbr2
Cbr3
Cbr4
Cbs
Cbx1
Cbx2
Cbx3
Cbx4
Cbx5
Cbx6
Cbx7
Cbx8
Cby1
Cc2d1a
Cc2d1b
Cc2d2a
Ccar1
Ccar2
Ccbe1
Ccbl1
Ccbl2
Ccdc101
Ccdc103
Ccdc108
Ccdc109b
Ccdc124
Ccdc137
Ccdc141
Ccdc155
Ccdc22
Ccdc47
Ccdc55
Ccdc59
Ccdc62
Ccdc64
Ccdc64b
Ccdc67
Ccdc79
Ccdc80
Ccdc85b
Ccdc86
Ccdc88a
Ccdc88c
Ccdc89
Ccdc9
Ccdc91
Cchcr1
Cck
Cckar
Cckbr
Ccl1
Ccl11
Ccl12
Ccl17
Ccl19
Ccl2
Ccl20
Ccl21a
Ccl24
Ccl25
Ccl28
Ccl3
Ccl4
Ccl5
Ccl7
Ccm2
Ccm2l
Ccna1
Ccna2
Ccnb1
Ccnb1ip1
Ccnd1
Ccnd2
Ccnd3
Ccne1
Ccne2
Ccnh
Ccni
Ccnk
Ccnl1
Ccnl2
Ccno
Ccnt1
Ccny
Ccp110
Ccpg1
Ccr1
Ccr10
Ccr2
Ccr3
Ccr4
Ccr5
Ccr6
Ccr7
Ccr8
Ccr9
Ccrl2
Ccrn4l
Ccs
Ccser2
Cct2
Cct3
Cct4
Cct5
Cct6a
Cct7
Cct8
Cd109
Cd14
Cd151
Cd160
Cd163
Cd164
Cd1d1
Cd1d2
Cd2
Cd200r1
Cd200r1l
Cd200r3
Cd200r4
Cd207
Cd209a
Cd209b
Cd209c
Cd209d
Cd209e
Cd209f
Cd209g
Cd22
Cd226
Cd24
Cd244
Cd247
Cd248
Cd27
Cd274
Cd276
Cd28
Cd2ap
Cd2bp2
Cd300a
Cd300lb
Cd300ld
Cd300lf
Cd300lg
Cd300lh
Cd320
Cd34
Cd36
Cd38
Cd3d
Cd3e
Cd3eap
Cd3g
Cd4
Cd40
Cd40lg
Cd44
Cd46
Cd47
Cd48
Cd5
Cd55
Cd55b
Cd59a
Cd59b
Cd6
Cd63
Cd70
Cd74
Cd79a
Cd79b
Cd80
Cd81
Cd8a
Cd8b
Cd9
Cd93
Cd97
Cd99
Cda
Cdc14b
Cdc16
Cdc20
Cdc25a
Cdc25b
Cdc25c
Cdc27
Cdc34
Cdc37
Cdc37l1
Cdc40
Cdc42
Cdc42bpa
Cdc42bpb
Cdc42bpg
Cdc42ep1
Cdc42ep2
Cdc42ep3
Cdc42ep4
Cdc42ep5
Cdc42se1
Cdc42se2
Cdc45
Cdc5l
Cdc6
Cdc7
Cdc73
Cdca5
Cdca8
Cdh1
Cdh13
Cdh15
Cdh17
Cdh2
Cdh23
Cdh24
Cdh5
Cdhr1
Cdhr5
Cdipt
Cdk1
Cdk10
Cdk11b
Cdk12
Cdk13
Cdk14
Cdk16
Cdk2
Cdk20
Cdk4
Cdk5
cdk5-p25_mouse
cdk5-p35_mouse
Cdk5r1
Cdk5r2
Cdk5rap2
Cdk5rap3
Cdk6
Cdk7
Cdk9
Cdkal1
Cdkl5
Cdkn1a
Cdkn1b
Cdkn1c
Cdkn2a
Cdkn2aip
Cdkn2b
Cdkn2c
Cdkn2d
Cdkn3
Cdo1
Cdon
Cds1
Cds2
Cdsn
Cdt1
Cdx1
Cdx2
Cdx4
Cdyl
Cdyl2
Ceacam1
Ceacam16
Ceacam2
Cebpa
Cebpb
Cebpd
Cebpe
Cebpg
Cebpz
Cel
Cela2a
Celf1
Celf2
Celf3
Celf4
Celsr1
Celsr2
Cemip
Cenpc
Cenpe
Cenpf
Cenph
Cenpj
Cenpk
Cenpu
Cep120
Cep131
Cep135
Cep152
Cep162
Cep164
Cep192
Cep250
Cep290
Cep55
Cep57
Cep63
Cep68
Cep72
Cep89
Cept1
Cer1
Cerk
Cers1
Cers2
Cers3
Cers4
Cers5
Cers6
Ces1
Ces1a
Ces1b
Ces1c
Ces1d
Ces1e
Ces1f
Ces1h
Ces2a
Ces2b
Ces2c
Ces2e
Ces2f
Ces2g
Ces2h
Ces3a
Ces3b
Ces4a
Ces5a
Cetn1
Cetn2
Cetn3
Cetn4
Cfap20
Cfap221
Cfap36
Cfc1
Cfh
Cftr
Cggbp1
Cgn
Ch25h
Chac1
Chaf1a
Chaf1b
Chat
Chchd1
Chchd3
Chchd4
Chd1
Chd1l
Chd2
Chd3
Chd4
Chd5
Chd6
Chd7
Chd8
Chek1
Chek2
Cherp
Chfr
Chga
Chgb
Chi3l1
Chia
Chia1
Chid1
Chil1
Chil3
Chil4
Chil5
Chil6
Chit1
Chka
Chkb
Chl1
Chm
Chml
Chmp1a
Chmp1b1
Chmp2a
Chmp2b
Chmp4b
Chmp4c
Chmp6
Chmp7
Chn1
Chn2
Chordc1
Chp1
Chp2
Chpf
Chpt1
Chrac1
Chrd
Chrdl2
Chrm2
Chrm3
Chrm4
Chrm5
Chrna1
Chrna10
Chrna2
Chrna3
Chrna4
Chrna5
Chrna6
Chrna7
Chrna9
Chrnb1
Chrnb2
Chrnb4
Chrnd
Chrne
Chrng
Chst1
Chst10
Chst11
Chst12
Chst13
Chst14
Chst15
Chst2
Chst3
Chst4
Chst5
Chst7
Chst8
Chst9
Chsy1
Chtop
Chuk
Churc1
Ciao1
Ciapin1
Ciart
Cib1
Cib2
Cic
Cidea
Cideb
Ciita
Cipc
Cir1
Cirbp
Cirh1a
Cisd1
Cisd2
Cish
Cit
Cited1
Cited2
Cited4
Ciz1
Ckap4
Ckap5
Ckb
Cklf
Ckm
Ckmt1
Ckmt2
Clasp1
Clasp2
Clc
Clca1
Clca2
Clca4
Clca6
Clcf1
Clcn2
Clcn3
Clcn7
Clcnka
Clcnkb
Cldn1
Cldn10
Cldn11
Cldn12
Cldn14
Cldn15
Cldn16
Cldn17
Cldn18
Cldn19
Cldn2
Cldn22
Cldn23
Cldn3
Cldn4
Cldn5
Cldn6
Cldn7
Cldn8
Cldn9
Clec11a
Clec12a
Clec16a
Clec1b
Clec2d
Clec2g
Clec2h
Clec2i
Clec3b
Clec4a
Clec4a2
Clec4e
Clec4f
Clec4g
Clec5a
Clec6a
Clec7a
Clgn
Clic1
Clic3
Clic4
Clint1
Clip1
Clip2
Clip3
Clk1
Clk2
Clk3
Clk4
Clm
Cln3
Cln5
Cln6
Clnk
Clns1a
Clock
Clp1
Clpp
Clpx
Clspn
Clstn1
Clstn3
Clta
Cltc
Clu
Cluh
Clvs1
Clvs2
Cma1
Cma2
Cmah
Cmas
Cml1
Cml2
Cml3
Cml5
Cmpk1
Cmpk2
Cmss1
Cmtm2a
Cmtm3
Cmtr1
Cmtr2
Cmya5
Cnbd2
Cnbp
Cndp1
Cndp2
Cnga1
Cnga2
Cnga3
Cnga4
Cngb1
Cngb3
Cnih2
Cnih3
Cnksr1
Cnksr2
Cnn3
Cnot1
Cnot2
Cnot3
Cnot4
Cnot6
Cnot6l
Cnot7
Cnot8
Cnp
Cnpy3
Cnpy4
Cnr1
Cnst
Cntf
Cntfr
Cntln
Cntn1
Cntn2
Cntn6
Cntnap1
Cntnap2
Cntnap4
Cntrob
Coasy
Cobl
Coch
Cog2
Cog3
Coil
Col11a2
Col13a1
Col14a1
Col16a1
Col17a1
Col18a1
Col1a1
Col1a2
Col25a1
Col26a1
Col27a1
Col2a1
Col3a1
Col4a1
Col4a3
Col4a3bp
Col4a4
Col4a6
Col5a1
Col5a2
Col5a3
Col6a1
Col7a1
Colec10
Colec12
collagen_ii_mouse
collagen_vii_mouse
Commd1
Commd6
Commd7
Comp
Comt
Coprs
Cops2
Cops3
Cops4
Cops5
Cops6
Coq2
Coq3
Coq5
Coq6
Corin
Coro1a
Coro1b
Coro1c
Coro2a
Coro2b
Coro6
Coro7
Cort
Cotl1
Cox10
Cox11
Cox15
Cox18
Cox4i2
Cox7a1
Cp
Cpa2
Cpa3
Cpa5
Cpb1
Cpb2
Cpe
Cpeb1
Cpeb2
Cpeb3
Cpeb4
Cplx1
Cplx2
Cplx3
Cplx4
Cpn1
Cpne1
Cpne3
Cpne4
Cpne6
Cpox
Cpq
Cps1
Cpsf1
Cpsf3
Cpsf4
Cpsf6
Cpsf7
Cpt1a
Cpt1b
Cptp
Cpz
Cr2
Crabp1
Crabp2
Cracr2a
Cracr2b
Cradd
Crat
Crb1
Crb2
Crcp
Crct1
CREB
Creb1
Creb3
Creb3l1
Creb3l2
Creb3l3
Creb3l4
Creb5
Crebbp
Crebl2
Crebzf
Creg1
Crem
Crhbp
Crhr1
Crhr2
Crim1
Crip1
Crip2
Cript
Crisp4
Crispld2
Crk
Crkl
Crlf1
Crmp1
Crnkl1
Crocc
Crot
Crp
Crtac1
Crtam
Crtap
Crtc1
Crtc2
Crx
Cry1
cry1-per2_mouse
Cry2
Cryaa
Cryab
Cryba1
Cryba2
Crybb1
Crybb2
Crygb
Crygc
Crygd
Crygs
Cryl1
Crym
Cryz
Cs
Csad
Csde1
Cse1l
Csf1
Csf1r
Csf2
Csf2rb
Csf3
Csgalnact1
Csgalnact2
Csk
Csnk1a1
Csnk1d
Csnk1e
Csnk1g1
Csnk1g2
Csnk1g3
Csnk2a1
Csnk2a2
Csnk2b
Csnka2ip
Cspg4
Cspp1
Csrnp1
Csrnp2
Csrnp3
Csrp1
Csrp2
Csrp2bp
Csrp3
Cst10
Cst3
Csta
Csta1
Cstb
Cstf1
Cstf2
Cstf2t
Cstf3
cst_mouse
Ctbp1
Ctbp2
Ctbs
Ctc1
Ctcf
Ctcfl
Ctdnep1
Ctdp1
Ctdsp1
Ctdsp2
Ctf2
Ctgf
Cth
Cthrc1
Ctla2b
Ctnna1
Ctnna3
Ctnnb1
Ctnnbip1
Ctnnbl1
Ctnnd1
Ctns
Ctps1
Ctps2
Ctr9
Ctrb1
Ctrc
Ctrl
Cts7
Cts8
Ctsa
Ctsb
Ctsc
Ctsd
Ctse
Ctsf
Ctsg
Ctsh
Ctsj
Ctsk
Ctsl
Ctsm
Ctsr
Ctss
Cttn
Cttnbp2nl
Ctu1
Ctu2
Cubn
Cul1
Cul2
Cul3
Cul4a
Cul4b
Cul5
Cul7
Cuta
Cutc
Cux1
Cux2
Cwc15
Cwc22
Cwc27
Cx3cl1
Cx3cr1
Cxadr
Cxcl1
Cxcl10
Cxcl11
Cxcl12
Cxcl13
Cxcl15
Cxcl16
Cxcl2
Cxcl3
Cxcl5
Cxcl9
Cxcr1
Cxcr2
Cxcr3
Cxcr4
Cxcr6
Cxxc1
Cxxc4
Cxxc5
Cyb561
Cyb5a
Cyb5b
Cyb5d2
Cyb5r2
Cyb5r3
Cyb5r4
Cyba
Cybb
Cybrd1
Cyc1
Cyct
Cyfip1
Cyfip2
Cygb
Cyhr1
Cyld
Cyp11a1
Cyp11b1
Cyp11b2
Cyp17a1
Cyp19a1
Cyp1a1
Cyp1a2
Cyp1b1
Cyp24a1
Cyp26a1
Cyp26b1
Cyp26c1
Cyp27b1
Cyp2a12
Cyp2a22
Cyp2ab1
Cyp2b10
Cyp2b13
Cyp2b19
Cyp2b23
Cyp2b9
Cyp2c29
Cyp2c37
Cyp2c38
Cyp2c39
Cyp2c40
Cyp2c44
Cyp2c50
Cyp2c54
Cyp2c55
Cyp2c65
Cyp2c66
Cyp2c67
Cyp2c68
Cyp2c69
Cyp2c70
Cyp2d10
Cyp2d11
Cyp2d12
Cyp2d22
Cyp2d26
Cyp2d34
Cyp2d40
Cyp2d9
Cyp2e1
Cyp2f2
Cyp2g1
Cyp2j11
Cyp2j12
Cyp2j13
Cyp2j5
Cyp2j6
Cyp2j8
Cyp2j9
Cyp2r1
Cyp2s1
Cyp2t4
Cyp2u1
Cyp2w1
Cyp39a1
Cyp3a11
Cyp3a13
Cyp3a16
Cyp3a44
Cyp46a1
Cyp4a10
Cyp4a12a
Cyp4a31
Cyp4a32
Cyp4f3
Cyp4f40
Cyp51a1
Cyp7a1
Cyp7b1
Cyp8b1
Cyr61
Cysltr1
Cysltr2
Cyth1
Cyth2
Cyth3
Cyth4
D17Wsu92e
D2hgdh
D2Wsu81e
D3Ertd254e
D7Ertd443e
D8Ertd82e
Daam1
Dab1
Dab2
Dab2ip
Dach1
Dact1
Dact2
Dact3
Dad1
Daf2
Dag1
Dagla
Daglb
Dak
Dand5
Dao
Dap
Dap3
Dapk1
Dapk2
Dapk3
Dapp1
Dars
Dars2
Daxx
Dazap1
Dazap2
Dazl
Dbf4
Dbi
Dbn1
Dbnl
Dbp
Dbr1
Dcaf13
Dcaf6
Dcc
Dck
Dclre1b
Dclre1c
Dcn
Dcp1a
Dcp1b
Dcp2
Dcps
Dct
Dctd
Dctn1
Dctn2
Dctn4
Dctn6
Dctpp1
Dcx
Dcxr
Ddah1
Ddah2
Ddb1
Ddb2
Ddc
Ddit3
Ddit4
Ddn
Ddo
Ddost
Ddr1
Ddr2
Ddrgk1
Ddx1
Ddx10
Ddx11
Ddx17
Ddx18
Ddx20
Ddx21
Ddx23
Ddx24
Ddx25
Ddx27
Ddx28
Ddx31
Ddx39
Ddx39a
Ddx39b
Ddx3x
Ddx4
Ddx41
Ddx42
Ddx46
Ddx47
Ddx49
Ddx5
Ddx50
Ddx51
Ddx52
Ddx54
Ddx55
Ddx56
Ddx58
Ddx60
Decr1
Decr2
Dedd
Def6
Defa4
Defb14
Degs1
Degs2
Dek
Dennd1a
Dennd1b
Dennd1c
Dennd2a
Dennd2c
Dennd2d
Dennd3
Dennd4a
Dennd4b
Dennd4c
Dennd5a
Dennd5b
Dennd6a
Dennd6b
Dera
Derl1
Des
Desi1
Dffa
Dffb
Dfnb31
Dgat1
Dgat2
Dgcr8
Dgka
Dgkb
Dgkd
Dgkh
Dgki
Dgkk
Dgkq
Dgkz
Dguok
Dhcr24
Dhcr7
Dhdh
Dhfr
Dhh
Dhodh
Dhrs3
Dhrs4
Dhrs7c
Dhrs9
Dhtkd1
Dhx15
Dhx16
Dhx29
Dhx30
Dhx32
Dhx33
Dhx34
Dhx35
Dhx36
Dhx37
Dhx38
Dhx40
Dhx57
Dhx58
Dhx8
Dhx9
Diap1
Diap2
Diaph1
Diaph2
Dicer1
Dido1
Diexf
Dimt1
Dio1
Dio2
Dio3
Diras1
Diras2
Dis3
Dis3l
Dis3l2
Disc1
Disp1
Dixdc1
Dkc1
Dkk1
Dkkl1
Dlat
Dlc1
Dld
Dlg1
Dlg2
Dlg3
Dlg4
Dlg5
Dlgap3
Dlgap4
Dlgap5
Dlk2
Dll1
Dll3
Dll4
Dlx1
Dlx2
Dlx3
Dlx4
Dlx5
Dmap1
Dmbt1
Dmbx1
Dmc1
Dmd
Dmgdh
Dmp1
Dmpk
Dmrt1
Dmrt2
Dmrt3
Dmrta1
Dmrta2
Dmrtb1
Dmrtc1
Dmrtc1a
Dmrtc1b
Dmrtc2
Dmtn
Dmxl2
Dna2
Dnaaf1
Dnaaf2
Dnah1
Dnah10
Dnah17
Dnah5
Dnai2
Dnaic2
Dnaja1
Dnaja2
Dnaja3
Dnaja4
Dnajb1
Dnajb11
Dnajb2
Dnajb3
Dnajb4
Dnajb5
Dnajb6
Dnajb7
Dnajb8
Dnajb9
Dnajc1
Dnajc10
Dnajc15
Dnajc2
Dnajc21
Dnajc22
Dnajc24
Dnajc27
Dnajc3
Dnajc7
Dnali1
Dnase1
Dnase1l1
Dnase1l2
Dnase1l3
Dnase2
Dnase2a
Dnase2b
Dnd1
Dner
Dnm1
Dnm1l
Dnm2
Dnm3
Dnmbp
Dnmt1
Dnmt3a
Dnmt3b
Dnmt3l
Dnph1
Dntt
Dnttip1
Dnttip2
Doc2b
Dock1
Dock10
Dock11
Dock2
Dock3
Dock4
Dock5
Dock7
Dock8
Dock9
Dohh
Dok1
Dok2
Dok3
Dok4
Dok5
Dok7
Dolk
Dolpp1
Dot1l
Dpagt1
Dpep1
Dpep2
Dpep3
Dpf2
Dph1
Dph2
Dph5
Dpm1
Dpm2
Dpm3
Dpp3
Dpp4
Dpp6
Dpp9
Dppa2
Dppa3
Dppa5a
Dpy19l1
Dpy19l2
Dpy19l3
Dpy19l4
Dpy30
Dpyd
Dpys
Dpysl2
Dpysl3
Dpysl4
Dpysl5
Dqx1
Dr1
Drap1
Draxin
Drd1
Drd2
Drd3
Drd4
Drd5
Drg1
Drgx
Drosha
Drp2
Dsc1
Dsc3
Dscam
Dscaml1
Dscc1
DSCC1
Dscr3
Dse
Dsel
Dsg1a
Dsg1b
Dsp
Dst
Dtd1
Dtd2
Dtl
Dtna
Dtnb
Dtnbp1
Dtx1
Dtx2
Dtx3l
Dtymk
Duox1
Duox2
Duoxa1
Dupd1
Dus2
Dus3l
Dusp1
Dusp10
Dusp11
Dusp13
Dusp14
Dusp15
Dusp16
Dusp18
Dusp19
Dusp2
Dusp21
Dusp22
Dusp26
Dusp27
Dusp28
Dusp3
Dusp4
Dusp5
Dusp6
Dusp7
Dusp8
Dusp9
Dut
Dvl1
Dvl2
Dvl3
Dxo
Dym
Dync1h1
Dync1i1
Dync1li1
Dync1li2
Dynll1
Dynll2
Dynlrb1
Dynlrb2
Dynlt1
Dyrk1a
Dyrk1b
Dyrk2
Dyrk3
Dysf
Dyx1c1
Dzip1
Dzip3
E2f1
E2f2
E2f3
E2f4
E2f5
E2f6
E2f7
E2f8
E330034G19Rik
E4f1
Eaf1
Eaf2
Ear10
Ear6
Ears2
Ebf1
Ebf2
Ebf3
Ebf4
Ebi3
Ebna1bp2
Ebp
Ecd
Ece1
Ece2
Ecel1
Ech1
Echdc1
Eci1
Eci2
Ecm1
Ecm2
Ecsit
Ect2
Eda2r
Edar
Edaradd
Edc3
Edc4
Edem1
Edem3
Edf1
Edn1
Edn2
Edn3
Ednra
Ednrb
Eea1
Eed
Eef1a1
Eef1a2
Eef1b
Eef1b2
Eef1d
Eef1e1
Eef2
Eef2k
Eefsec
Efemp1
Efhc1
Efhd2
Efna1
Efna2
Efna3
Efna4
Efna5
Efnb1
Efnb2
Efnb3
Efr3a
Efs
Eftud1
Eftud2
Egf
Egfbp2
Egfl7
Egfl8
Egflam
Egfr
Egln1
Egln2
Egln3
Egr1
Egr2
Egr3
Egr4
Ehbp1
Ehd1
Ehd2
Ehd3
Ehd4
Ehf
Ehhadh
Ehmt1
Ehmt2
Eid1
Eid2
Eid3
Eif1a
Eif1b
Eif2a
Eif2ak1
Eif2ak2
Eif2ak3
Eif2ak4
Eif2b1
Eif2b2
Eif2b3
Eif2b4
Eif2b5
Eif2d
Eif2s1
Eif2s2
Eif2s3x
Eif3a
Eif3b
Eif3c
Eif3d
Eif3e
Eif3f
Eif3g
Eif3h
Eif3i
Eif3k
Eif3l
Eif3m
Eif4a1
Eif4a2
Eif4b
Eif4e
Eif4e2
Eif4ebp1
Eif4enif1
Eif4g1
Eif4g2
Eif4g3
Eif4h
Eif5
Eif5a
Eif5b
Eif6
Elac2
Elane
Elavl1
Elavl2
Elavl3
Elavl4
Elf1
Elf2
Elf3
Elf4
Elf5
Elfn1
Elfn2
Elk1
Elk3
Elk4
Ell
Ell3
Elmo1
Elmo2
Elmo3
Elmod1
Elmod2
Eln
Elovl1
Elovl2
Elovl5
Elovl6
Elp2
Elp3
Elp4
Emcn
Emd
Eme1
Emg1
Emid1
Emilin1
Eml1
Eml2
Emp2
Emsy
En1
Enah
Endog
Endou
Endov
Eng
Eno1
Eno3
Eno4
Enoph1
Enox2
Enpep
Enpp1
Enpp2
Enpp3
Enpp4
Enpp5
Enpp6
Enpp7
Ensa
Entpd1
Entpd2
Entpd3
Entpd5
Entpd7
Entpd8
Eny2
Eogt
Eomes
Ep300
Ep400
Epas1
Epb41
Epb4.1
Epb41l1
Epb4.1l1
Epb41l2
Epb41l3
Epb41l4b
Epb4.1l4b
Epb41l5
Epb4.1l5
Epc1
Epcam
Epgn
Epha1
Epha10
Epha2
Epha3
Epha4
Epha5
Epha7
Epha8
Ephb1
Ephb2
Ephb3
Ephb4
Ephx2
Epm2a
Epm2aip1
Epn3
Epo
Epor
Eppk1
Eprs
Eps15
Eps15l1
Eps8
Eps8l1
Eps8l2
Epx
Eqtn
Eral1
Erap1
Erbb2
Erbb2ip
Erbb3
Erbb4
Erc1
Erc2
Ercc1
Ercc2
Ercc3
Ercc4
Ercc5
Ercc6
Ercc8
Ereg
Erf
Erg
Erh
Eri1
Eri2
Eri3
Erlec1
Erlin2
Ermn
Ern1
Ern2
Ero1l
Ero1lb
Erp44
Errfi1
Esco2
Esd
Esf1
Esm1
Esp1
Esp15
Esp16
Esp18
Esp22
Esp23
Esp24
Esp3
Esp31
Esp34
Esp36
Esp38
Esp4
Esp6
Esp8
Espl1
Espn
Esr1
Esr2
Esrp1
Esrp2
Esrra
Esrrb
Esrrg
Esyt1
Esyt2
Esyt3
Etf1
Etfa
Etfb
Etfdh
Ethe1
Etnk1
Etnk2
Ets1
Ets2
Etv1
Etv2
Etv3
Etv4
Etv5
Etv6
Eva1b
Evc
Evc2
Evi5
Evi5l
Evl
Evpl
Ewsr1
Exd2
Exo1
Exo5
Exoc2
Exoc3
Exoc3l1
Exoc3l2
Exoc3l4
Exoc4
Exoc5
Exoc6
Exoc7
Exoc8
Exog
Exosc1
Exosc10
Exosc2
Exosc3
Exosc4
Exosc6
Exosc8
Exosc9
Exph5
Ext1
Ext2
Extl2
Eya1
Eya2
Eya3
Ezh1
Ezh2
Ezr
F10
F12
F13a1
F2
F2r
F2rl1
F3
F7
F9
Fa2h
Faah
Faap20
Faap24
Fabp1
Fabp3
Fabp7
Fadd
Fads1
Fads2
Faf1
Faf2
Fah
Fahd1
Fam101a
Fam101b
Fam103a1
Fam109a
Fam109b
Fam110c
FAM120A
Fam120c
Fam132a
Fam132b
Fam133b
Fam170a
Fam175a
Fam175b
Fam189b
Fam195a
Fam208a
Fam20b
Fam20c
Fam213a
Fam213b
Fam26d
Fam26e
Fam26f
Fam32a
Fam3b
Fam46a
Fam49b
Fam50a
Fam57b
Fam58b
Fam65b
Fam69a
Fam76a
Fam76b
Fam86
Fam86a
Fam89b
Fam92a1
Fam98a
Fam98b
Fam98c
Fan1
Fancd2
Fancf
Fanci
Fancl
Fancm
Fap
Far1
Far2
Farp1
Farp2
Fars2
Farsa
Fas
Fasn
Fastk
Fastkd1
Fastkd2
Fastkd3
Fastkd5
Fat1
Fat4
Fau
Fbf1
Fbl
Fblim1
Fbln1
Fbln2
Fbln5
Fbn1
Fbn2
Fbp1
Fbrs
Fbrsl1
Fbxl14
Fbxl15
Fbxl19
Fbxl2
Fbxl20
Fbxl21
Fbxl3
Fbxl5
Fbxl7
Fbxo11
Fbxo15
Fbxo17
Fbxo2
Fbxo22
Fbxo25
Fbxo27
Fbxo31
Fbxo32
Fbxo4
Fbxo43
Fbxo45
Fbxo5
Fbxo6
Fbxo7
Fbxo8
Fbxw11
Fbxw2
Fbxw5
Fbxw7
Fbxw8
Fcamr
Fcer1a
Fcer1g
Fcf1
Fcgr1
Fcgr2
Fcgr2b
Fcgr3
Fcgrt
Fcho1
Fcho2
Fcn1
Fcn2
Fcnb
Fcor
Fcrl5
Fcrl6
Fcrla
Fdps
Fdx1
Fdxr
Fech
Fem1aa
Fem1ab
Fem1b
Fen1
Fer
Ferd3l
Fermt2
Fermt3
Fes
Fetub
Fev
Fez1
Fez2
Fezf1
Fezf2
Ffar1
Ffar2
Ffar3
Ffar4
Fga
Fgb
Fgd1
Fgd4
Fgf1
Fgf10
Fgf12
Fgf13
Fgf14
Fgf15
Fgf16
Fgf17
Fgf18
Fgf2
Fgf20
Fgf22
Fgf23
Fgf3
Fgf4
Fgf5
Fgf7
Fgf8
Fgfbp1
Fgfbp3
Fgfr1
Fgfr1op
Fgfr1op2
Fgfr2
Fgfr3
Fgfr4
Fgfrl1
Fgg
Fgr
Fh
Fh1
Fhit
Fhl1
Fhl2
Fhl3
Fhl5
Fibcd1
Fibp
Ficd
Figf
Figla
Fign
Fignl1
Fignl2
Fip1l1
Fis1
Fiz1
Fkbp10
Fkbp11
Fkbp14
Fkbp1a
Fkbp1b
Fkbp2
Fkbp3
Fkbp4
Fkbp5
Fkbp6
Fkbp7
Fkbp8
Fkbp9
Fkbpl
Flcn
Flg
Fli1
Flii
Flna
Flnb
Flnc
Flot1
Flrt2
Flrt3
Flt1
Flt3
Flt3l
Flt3lg
Flt4
Fltp
Flvcr1
Flvcr2
Flywch2
Fmn1
Fmn2
Fmnl1
Fmnl3
Fmo1
Fmo2
Fmr1
Fn1
Fn3k
Fn3krp
Fnbp1
Fndc3a
Fndc5
Fnip1
Fnta
Fntb
Folh1
Folr1
Folr2
Fos
Fosb
Fosl1
Fosl2
Foxa1
Foxa2
Foxa3
Foxb1
Foxb2
Foxc1
Foxc2
Foxd1
Foxd2
Foxd3
Foxd4
Foxe1
Foxe3
Foxf1
Foxf2
Foxg1
Foxh1
Foxi1
Foxi2
Foxi3
Foxj1
Foxj2
Foxj3
Foxk1
Foxk2
Foxl1
Foxl2
Foxm1
Foxn1
Foxn4
Foxo1
Foxo3
Foxo4
Foxo6
Foxp1
Foxp2
Foxp3
Foxp4
Foxq1
Foxr1
Foxr2
Foxred2
Foxs1
Fpr1
Fpr2
Fpr-rs3
Fpr-rs4
Fpr-rs6
Fpr-rs7
Fpr-s1
Frat1
Frg1
Frk
Frmd4a
Frmd4b
Frmpd4
FRRS1
Frs2
Frs3
Fryl
Frzb
Fscb
Fscn1
Fscn2
Fscn3
Fshr
Fsip1
Fsip2
Fst
Fstl1
Fstl3
Ftcd
Ftl1
Ftl2
Ftmt
Fto
Ftsj3
Fubp1
Fubp3
Fuca1
Fuca2
Fuom
Furin
Fut1
Fut10
Fut2
Fut8
Fut9
Fxn
Fxr1
Fxr2
Fxyd1
Fxyd2
Fxyd3
Fxyd4
Fxyd5
Fyb
Fyn
Fyttd1
Fzd1
Fzd10
Fzd2
Fzd3
Fzd4
Fzd5
Fzd6
Fzd7
Fzd8
Fzd9
Fzr1
G2e3
G3bp1
G3bp2
G6pc
G6pc3
G6pd2
G6pdx
Gaa
Gab1
Gab2
Gab3
Gabarap
Gabarapl1
Gabarapl2
Gabbr1
Gabbr2
Gabpa
Gabpb1
Gabpb2
Gabra1
Gabra2
Gabra5
Gabrb1
Gabrb2
Gabrb3
Gabre
Gabrg2
Gabrq
Gabrr2
Gad1
Gadd45a
Gadd45b
Gadd45g
Gak
Gal
Gal3st1
Gal3st3
Gal3st4
Galc
Gale
Galk1
Galk2
Galm
Galns
Galnt1
Galnt10
Galnt11
Galnt13
Galnt2
Galnt3
Galnt5
Galnt6
Galnt7
Galp
Galr1
Galr2
Galr3
Galt
Gamt
Ganab
Ganc
Gap43
Gapdh
Gapdhs
Gapvd1
Gar1
Garem
Gars
Gas1
Gas2l1
Gas2l2
Gas2l3
Gas6
Gas7
Gas8
Gast
Gata1
Gata2
Gata3
Gata4
Gata5
Gata6
Gatad2a
Gatad2b
Gatb
Gatc
Gatm
Gba
Gba2
Gbf1
Gbgt1
Gbp2
Gbp3
Gbp4
Gc
Gca
Gcc2
Gcdh
Gcfc2
Gcg
Gcgr
Gch1
Gck
Gckr
Gclc
Gclm
Gcm1
Gcm2
Gcn1l1
Gcnt2
Gcnt3
Gcsam
Gda
Gde1
Gdf10
Gdf11
Gdf15
Gdf2
Gdf3
Gdf5
Gdf6
Gdf7
Gdf9
Gdi1
Gdi2
Gdnf
Gdpd5
Gdpgp1
Gem
Gemin4
Gemin5
Gemin6
Gemin7
Gen1
Gfap
Gfer
Gfi1
Gfi1b
Gfm1
Gfm2
Gfpt2
Gfra1
Gfra3
Gfra4
Gga1
Gga2
Gga3
Ggact
Ggct
Ggcx
Ggh
Ggn
Ggnbp1
Ggnbp2
Ggps1
Ggt1
Ggt5
Gh1
Ghr
Ghrh
Ghrhr
Ghrl
Ghsr
Gif
Gigyf1
Gigyf2
Gimap1
Gimap3
Gimap7
Gins1
Gins4
Gipc1
Gipc2
Gipr
Git1
Git2
Gja1
Gja10
Gja5
Gjb1
Gjb2
Gjb3
Gjb6
Gjc1
Gjc2
Gjc3
Gjd2
Gjd3
Gk
Gkap1
Gkn1
Gla
Glb1
Glb1l
Glb1l2
Glb1l3
Glce
Gldc
Gldn
Gle1
Gli1
Gli2
Gli3
Glipr2
Glis1
Glis2
Glis3
Glmn
Glmp
Glo1
Glp1r
Glra1
Glra2
Glrb
Glrx
Glrx3
Gls
Gltp
Gltscr2
Glud1
Glul
Glyat
Glycam1
Glyctk
Glyr1
Gm10088
Gm10108
Gm10226
Gm10260
Gm10263
Gm10509
Gm1110
Gm11127
Gm11397
Gm12886
Gm12887
Gm12888
Gm13051
Gm13145
Gm13150
Gm13212
Gm13225
Gm13242
Gm13271
Gm13275
Gm13276
Gm14124
Gm14137
Gm14443
Gm18025
Gm20390
Gm20431
Gm20521
Gm20661
Gm21970
Gm2a
Gm3604
Gm379
Gm46
Gm4775
Gm4862
Gm4924
Gm4944
Gm5141
Gm5160
Gm5294
Gm5424
Gm5435
Gm5612
Gm5786
Gm5868
Gm6104
Gm6484
Gm6576
Gm6821
Gm6871
Gm7030
Gm7221
Gm8225
Gm8909
Gm9847
Gmcl1
Gmds
Gmeb1
Gmnc
Gmnn
Gmppb
Gmpr2
Gmps
Gna11
Gna12
Gna13
Gna14
Gna15
Gnai1
Gnai2
Gnai3
Gnal
Gnao1
Gnaq
Gnas
Gnat1
Gnat2
Gnat3
Gnaz
Gnb1
Gnb2
Gnb2l1
Gnb3
Gnb4
Gnb5
Gne
Gng12
Gng13
Gng2
Gng3
Gng4
Gng7
Gngt1
Gnl1
Gnl2
Gnl3
Gnl3l
Gnmt
Gnpat
Gnpda1
Gnpda2
Gnpnat1
Gnptab
Gnptg
Gnrhr
Gns
Golga1
Golga2
Golga3
Golga4
Golga5
Golgb1
Golph3
Golph3l
Golt1b
Gopc
Gorab
Gosr1
Gosr2
Got1
Got2
Gp2
Gp5
Gp6
Gpaa1
Gpam
Gpank1
Gpat2
Gpatch4
Gpatch8
Gpbar1
Gpbp1
Gpc1
Gpc3
Gpcpd1
Gpd1
Gpd1l
Gper1
Gphn
Gpi
Gpihbp1
Gpld1
Gpnmb
Gpr1
Gpr119
Gpr12
Gpr132
Gpr139
Gpr142
Gpr143
Gpr149
Gpr15
Gpr158
Gpr161
Gpr171
Gpr173
Gpr179
Gpr183
Gpr20
Gpr22
Gpr26
Gpr34
Gpr35
Gpr37
Gpr37l1
Gpr45
Gpr50
Gpr55
Gpr56
Gpr6
Gpr63
Gpr65
Gpr75
Gpr85
Gpr87
Gpr88
Gpr89
Gpr89a
Gpr98
Gprasp2
Gprc5b
Gprc6a
Gprin1
Gps1
Gps2
Gpsm1
Gpsm2
Gpt
Gpt2
Gpx1
Gpx2
Gpx3
Gpx4
Gpx7
Gpx8
Grap2
Grasp
Grb10
Grb14
Grb2
Grb7
Grem1
Grem2
Grhl1
Grhl2
Grhl3
Grhpr
Gria1
Gria2
Gria3
Gria4
Grid1
Grid2
Grid2ip
Grifin
Grik1
Grik2
Grik3
Grik4
Grik5
Grin1
Grin2a
Grin2b
Grin2c
Grin2d
Grin3a
Grin3b
Grina
Grip1
Grip2
Gripap1
Grk1
Grk5
Grk6
Grm1
Grm2
Grm3
Grm4
Grm5
Grm6
Grm7
Grm8
Grn
Grp
Grpel1
Grpel2
Grpr
Grsf1
Grwd1
Gsap
Gsc
Gsc2
Gsg1
Gsg2
Gsk3a
Gsk3b
Gsn
Gspt1
Gspt2
Gsr
Gss
Gsta1
Gsta2
Gsta3
Gsta4
Gstcd
Gstk1
Gstm1
Gstm2
Gstm3
Gstm4
Gstm5
Gstm7
Gsto1
Gsto2
Gstp1
Gstp2
Gstt1
Gstt2
Gstt3
Gstz1
Gsx1
Gsx2
Gtf2a1
Gtf2a1l
Gtf2a2
Gtf2b
Gtf2e2
Gtf2f1
Gtf2h1
Gtf2h2
Gtf2h3
Gtf2h4
Gtf2h5
Gtf2i
Gtf2ird1
Gtf2ird2
Gtf3a
Gtf3c2
Gtf3c6
Gtpbp1
Gtpbp10
Gtpbp2
Gtpbp4
Guca1a
Guca1b
Gucy2c
Gucy2d
Gucy2g
Guk1
Gulo
Gusb
Gxylt1
Gxylt2
Gyg
Gyg1
Gyk
Gykl1
Gyltl1b
Gypa
Gys1
Gys2
Gzf1
Gzma
Gzmb
Gzmc
Gzmd
Gzme
Gzmf
Gzmg
Gzmm
Gzmn
H13
H1f0
H1fnt
H1foo
H1fx
H2-Aa
H2-Ab1
H2afx
H2afy
H2afy2
H2afz
H2-Bl
H2-D1
H2-DMa
H2-DMb1
H2-DMb2
H2-Eb1
H2-K1
H2-Ke6
H2-M1
H2-M10.1
H2-M10.2
H2-M10.3
H2-M10.4
H2-M10.5
H2-M10.6
H2-M11
H2-M2
H2-M3
H2-M5
H2-M9
H2-Oa
H2-Ob
H2-Q1
H2-Q10
H2-Q2
H2-Q4
H2-Q6
H2-Q7
H2-T23
H2-T24
H2-T3
H3BKT1
H60b
H60c
H6pd
Haao
Habp2
Habp4
Hace1
Hacl1
Hadh
Hadha
Hadhb
Hagh
Hal
Hamp
Hand1
Hand2
Hao1
Hao2
Hap1
Hapln1
Hapln2
Hapln3
Hapln4
Hars2
Has1
Has2
Has3
Hat1
Haus7
Havcr1
Havcr2
Hax1
Hbb-b2
Hbegf
Hbp1
Hbs1l
Hcar2
Hccs
Hcfc1
Hck
Hcls1
Hcn1
Hcn2
Hcn3
Hcn4
Hcrtr1
Hcrtr2
Hcst
Hdac1
Hdac10
Hdac11
Hdac2
Hdac3
Hdac4
Hdac5
Hdac6
Hdac7
Hdac8
Hdac9
Hdc
Hdgf
Hdgfrp2
Hdgfrp3
Hdhd2
Hdlbp
Heatr1
Heatr2
Heatr5b
Heatr6
Hebp1
Hectd1
Hectd2
Hectd3
Hecw1
Hecw2
Heg1
Helb
Hells
Helq
Helt
Helz
Helz2
Henmt1
Hepacam
Heph
Hephl1
Herc2
Herc3
Herc4
Herc6
Herpud1
Hes1
Hes2
Hes3
Hes5
Hes6
Hes7
Hesx1
Hexa
Hexb
Hexim1
Hexim2
Hey1
Hey2
Heyl
Hfe
Hfe2
Hgd
Hgf
Hgs
Hgsnat
Hhat
Hhatl
Hhex
Hhip
Hibadh
Hibch
Hic1
Hic2
Hif1a
Hif1an
Hif3a
Hilpda
Hinfp
Hint1
Hip1
Hip1r
Hipk1
Hipk2
Hipk3
Hipk4
Hira
Hist1h1a
Hist1h1b
Hist1h1c
Hist1h1d
Hist1h1e
Hist1h1t
Hist1h3a
Hist1h4a
Hist2h2aa1
Hist2h2be
Hist3h2a
Hivep1
Hivep2
Hivep3
Hjurp
Hk1
Hk2
Hk3
Hkdc1
Hlcs
Hltf
Hlx
Hm13
Hmbs
Hmg20a
Hmg20b
Hmga1
Hmga2
Hmgb1
Hmgb2
Hmgb3
Hmgb4
Hmgcl
Hmgcll1
Hmgcr
Hmgn1
Hmgn3
Hmgn5
Hmgxb4
Hmox1
Hmox2
Hmx1
Hmx3
Hnf1a
Hnf1b
Hnf4a
Hnmt
Hnrnpa0
Hnrnpa1
Hnrnpa2b1
Hnrnpab
Hnrnpc
Hnrnpd
Hnrnpdl
Hnrnpf
Hnrnph1
Hnrnph2
Hnrnph3
Hnrnpk
Hnrnpl
Hnrnpll
Hnrnpm
Hnrnpr
Hnrnpu
Hnrnpul1
Hnrnpul2
Hoga1
Homer1
Homer2
Homer3
Homez
Hook1
Hook2
Hook3
Hopx
Hormad1
Hormad2
Hoxa1
Hoxa10
Hoxa11
Hoxa13
Hoxa2
Hoxa3
Hoxa4
Hoxa5
Hoxa7
Hoxa9
Hoxb1
Hoxb13
Hoxb3
Hoxb4
Hoxb5
Hoxb6
Hoxb7
Hoxc11
Hoxc13
Hoxc4
Hoxc8
Hoxd10
Hoxd12
Hoxd13
Hoxd8
Hoxd9
Hp
Hp1bp3
Hpca
Hpcal1
Hpd
Hpgd
Hpgds
Hpn
Hprt1
Hps1
Hps4
Hps5
Hps6
Hpse
Hpse2
Hpx
Hr
Hras
Hrasls
Hrg
Hrh1
Hrh4
Hrsp12
Hs1bp3
Hs2st1
Hs3st3b1
Hs3st5
Hs3st6
Hs6st1
Hs6st2
Hs6st3
Hsd11b1
Hsd17b10
Hsd17b11
Hsd17b12
Hsd17b14
Hsd17b2
Hsd17b4
Hsd17b7
Hsd17b8
Hsd3b1
Hsf1
Hsf2
Hsf2bp
Hsf3
Hsf4
Hsh2d
Hsp90aa1
Hsp90ab1
Hsp90b1
Hspa1a
Hspa1b
Hspa1l
Hspa2
Hspa4
Hspa4l
Hspa5
Hspa8
Hspa9
Hspb1
Hspb6
Hspb7
Hspb8
Hspd1
Hspe1
Hspg2
Hsph1
Htatip2
Htatsf1
Htr1a
Htr1b
Htr1d
Htr1f
Htr2a
Htr2b
Htr2c
Htr3a
Htr3b
Htr4
Htr5a
Htr5b
Htr6
Htra1
Htra2
Htra3
Htra4
Htt
Hunk
Huwe1
Hvcn1
Hyal1
Hyal2
Hyal3
Hyal4
Hyal5
I830012O16Rik
Iap
Iapp
Iars
Iba57
Ibtk
Ica
Icam1
Icam2
Icam4
Icam5
Ick
Icmt
Icos
Icoslg
Ict1
Id1
Id2
Id3
Id4
Ide
Idh1
Idh2
Idh3g
Ido1
Ido2
Ids
Idua
Ifi202
Ifi203
Ifi204
Ifi205a
Ifi205b
Ifi27
Ifi30
Ifih1
Ifit1
Ifit2
Ifit3
Ifna1
Ifna11
Ifna12
Ifna13
Ifna14
Ifna15
Ifna16
Ifna2
Ifna4
Ifna5
Ifna7
Ifna9
Ifnar1
Ifnar2
Ifnb1
Ifne
Ifng
Ifngr1
Ifngr2
Ifnk
Ifnl3
Ifnlr1
Ifrd1
Ift172
Ift20
Ift22
Ift27
Ift46
Ift52
Ift57
Ift74
Ift81
Ift88
Igbp1
Igbp1b
Igf1
Igf1r
Igf2
Igf2bp1
Igf2bp2
Igf2bp3
Igf2r
Igfbp1
Igfbp2
Igfbp3
Igfbp4
Igfbp5
Igfbp6
Igfl
Igflr1
Igha
Ighg1
Ighg2b
Ighg2c
Ighm
Ighmbp2
Igj
Igll1
Igsf1
Igsf5
Igsf8
Igsf9
Igsf9b
Igtp
Ihh
Iigp1
Ik
Ikbkap
Ikbkb
Ikbke
Ikbkg
ikk_mouse
Ikzf1
Ikzf2
Ikzf3
Ikzf4
Il10
Il10ra
Il10rb
Il11
Il11ra1
Il12a
Il12b
Il12rb1
Il12rb2
Il15
Il16
Il17b
Il17c
Il17f
Il17ra
Il17rb
Il17rc
Il17rd
Il17re
Il18
Il18bp
Il18r1
Il19
Il1a
Il1b
Il1f10
Il1f5
Il1f9
Il1r1
Il1rap
Il1rapl1
Il1rl1
Il1rl2
Il1rn
Il2
Il20
Il20ra
Il20rb
Il21
Il21r
Il22
Il22ra1
Il22ra2
Il23a
il23_mouse_complex
Il23r
Il24
Il25
Il27
Il27ra
Il2ra
Il2rb
Il2rg
Il3
Il31ra
Il33
Il34
Il36a
Il36b
Il36g
IL36RN
Il4
Il4r
Il5
Il6
Il6ra
Il6st
Il7
Ildr1
Ilf2
Ilf3
Ilk
Immp2l
Immt
Imp3
Imp4
Impa1
Impa2
Impact
Impad1
Impdh1
Impdh2
Impg2
Ina
Inadl
Inca1
Ing1
Ing2
Ing3
Ing4
Ing5
Inha
Inhba
Inhbb
Inhbc
Inhbe
Inmt
Ino80
Ino80b
Inpp4a
Inpp4b
Inpp5a
Inpp5b
Inpp5d
Inpp5e
Inpp5j
Inpp5k
Inppl1
Ins2
Insl3
Insm1
Insm2
Insr
Insrr
intg_am_b2_mouse
Invs
Ip6k3
Ipmk
Ipo11
Ipo4
Ipo5
Ipo7
Ipo8
Ipo9
Ippk
Iqcb1
Iqgap1
Iqgap2
Iqgap3
Iqsec1
Iqsec2
Iqsec3
Iqub
Irak1
Irak1bp1
Irak2
Irak3
Irak4
Ireb2
Irf1
Irf2
Irf2bp1
Irf2bp2
Irf3
Irf4
Irf5
Irf6
Irf7
Irf8
Irf9
Irg1
Irgm2
Irs1
Irs2
Irs3
Irs4
Iscu
Isg15
Isg20
Isg20l2
Isl1
Islr2
Ist1
Itch
Itfg1
Itga1
Itga10
Itga11
Itga2
Itga2b
Itga3
Itga4
Itga5
Itga6
Itga7
Itgal
Itgam
Itgav
Itgb1
Itgb1bp1
Itgb1bp2
Itgb2
Itgb3
Itgb4
Itgb5
Itgb6
Itgb8
Itih4
Itk
Itln1
Itm2b
Itm2c
Itpa
Itpka
Itpkb
Itpkc
Itpr1
Itpr2
Itpr3
Itprip
Itsn1
Itsn2
Ivd
Ivns1abp
Iyd
Izumo1
Izumo1r
Izumo3
Jade1
Jag1
Jag2
Jak1
Jak2
Jak3
Jakmip1
Jam2
Jam3
Jarid2
Jazf1
Jdp2
Jkamp
Jmjd6
Jmy
Josd2
Jph1
Jph2
Jph3
Jrk
Jsrp1
Jtb
Jun
Junb
Jund
Jup
Kank1
Kansl1
Kansl2
Kansl3
Kars
Kat2a
Kat2b
Kat5
Kat6a
Kat6b
Kat8
Katna1
Katnal1
Katnal2
Katnb1
Kbp
Kcmf1
Kcna1
Kcna10
Kcna2
Kcna3
Kcna4
Kcna5
Kcna6
Kcna7
Kcnab1
Kcnab2
Kcnab3
Kcnb1
Kcnb2
Kcnc1
Kcnc2
Kcnc3
Kcnc4
Kcnd1
Kcnd2
Kcnd3
Kcne1
Kcne1l
Kcne2
Kcne3
Kcne4
Kcnf1
Kcng1
Kcng2
Kcng3
Kcng4
Kcnh1
Kcnh2
Kcnh3
Kcnh4
Kcnh5
Kcnh6
Kcnh7
Kcnh8
Kcnip2
Kcnip3
Kcnj1
Kcnj10
Kcnj11
Kcnj12
Kcnj13
Kcnj14
Kcnj15
Kcnj16
Kcnj2
kcnj2_mouse-1
Kcnj3
Kcnj4
Kcnj5
Kcnj6
Kcnj8
Kcnj9
Kcnk1
Kcnk16
Kcnk18
Kcnk2
Kcnk3
Kcnk5
Kcnk7
Kcnk9
Kcnma1
Kcnmb1
Kcnmb2
Kcnmb3
Kcnmb4
Kcnn1
Kcnn2
Kcnn3
Kcnn4
Kcnq1
Kcnq2
Kcnq3
Kcnq4
Kcnq5
Kcnrg
Kcns1
Kcns2
Kcns3
Kcnt1
Kcnt2
Kcnu1
Kcnv1
Kcnv2
Kcp
Kctd1
Kctd10
Kctd12
Kctd13
Kctd17
Kctd2
Kctd20
Kctd5
Kctd6
Kdm1a
Kdm1b
Kdm2a
Kdm2b
Kdm3a
Kdm4a
Kdm4b
Kdm4c
Kdm4d
Kdm5a
Kdm5b
Kdm5c
Kdm5d
Kdm6a
Kdm6b
Kdm7a
Kdm8
Kdr
Kdsr
Keap1
Kel
Khdc1a
Khdc1b
Khdc3
Khdrbs1
Khdrbs2
Khdrbs3
Khk
Khsrp
Kiaa0020
Kiaa0907
Kiaa1161
Kiaa1324
Kiaa1429
Kiaa1598
Kiaa1731nl
Kiaa2022
Kif11
Kif12
Kif13a
Kif13b
Kif14
Kif15
Kif16b
Kif17
Kif18a
Kif18b
Kif19
Kif19a
Kif1a
Kif1b
Kif1c
Kif20a
Kif20b
Kif21a
Kif21b
Kif22
Kif23
Kif24
Kif26a
Kif26b
Kif27
Kif2a
Kif2b
Kif2c
Kif3a
kif3a-kif3b_mouse
Kif3b
Kif3c
Kif4
Kif5a
Kif5b
Kif5c
Kif6
Kif7
Kif9
Kifap3
Kifc1
Kifc2
Kifc3
Kin
Kirrel
Kirrel2
Kirrel3
Kiss1r
Kit
Kitl
Kitlg
Kiz
Kl
Klb
Klc1
Klc2
Klc3
Klf1
Klf10
Klf11
Klf12
Klf13
Klf14
Klf15
Klf16
Klf17
Klf2
Klf3
Klf4
Klf5
Klf6
Klf7
Klf8
Klf9
Klhdc2
Klhdc3
Klhl10
Klhl13
Klhl14
Klhl17
Klhl2
Klhl20
Klhl21
Klhl40
Klhl42
Klhl7
Klhl9
Klk12
Klk13
Klk14
Klk1b21
Klk1b22
Klk1b24
Klk1b26
Klk1b27
Klk1b3
Klk1b4
Klk1b9
Klk5
Klk6
Klk8
Klrb1
Klrb1b
Klrb1c
Klrb1f
Klre1
Klrg1
Klrk1
Kmo
Kmt2a
Kmt2b
Kmt2c
Kmt2d
Kmt2e
Kndc1
Kng1
Kng2
Knop1
Knstrn
Kpna1
Kpna2
Kpna3
Kpna4
Kpna6
Kpnb1
Kras
Kremen2
Kri1
Krit1
Krr1
Krt1
Krt10
Krt13
Krt14
Krt15
Krt16
Krt17
Krt18
Krt19
Krt20
Krt25
Krt33a
Krt36
Krt4
Krt5
Krt7
Krt79
Krt8
Krt84
Krtap4-2
Krtap4-6
Krtcap2
Ksr1
Ksr2
Ktn1
Kxd1
Kynu
L1cam
L2hgdh
L3hypdh
L3mbtl1
L3mbtl2
L3mbtl3
l7Rn6
L7rn6
Lag3
Lalba
Lama1
Lama5
Lamb1
Lamb2
Lamc1
Lamc2
Lamp1
Lamp2
Lamtor1
Lamtor2
Lamtor3
Lamtor4
Lamtor5
Lancl1
Lancl2
Lao1
Lap3
Large
Larp1
Larp4
Larp4b
Larp7
Lars
Lars2
Las1l
Lasp1
Lat
Lat2
Lats1
Lats2
Lax1
Layn
Lbp
Lbr
Lbx1
Lca5
Lcat
Lce1f
Lce1g
Lck
Lclat1
Lcmt1
Lcmt2
Lcn12
Lcn2
Lcn3
Lcn5
Lcor
Lcp1
Ldb1
Ldb2
Ldb3
Ldha
Ldhb
Ldhc
Ldhd
Ldlr
Ldlrad3
Ldlrad4
Ldlrap1
Lect2
Lef1
Lefty1
Lefty2
Leo1
Lep
Lepr
Lepre1
Leprel1
Leprot
Lfng
Lgals1
Lgals12
Lgals3
Lgals3bp
Lgals4
Lgals8
Lgals9
Lgi1
Lgi3
Lgi4
Lgmn
Lgr4
Lgr5
Lgsn
Lhcgr
Lhfpl5
Lhpp
Lhx1
Lhx2
Lhx3
Lhx6
Lhx9
Lias
Lif
Lifr
Lig1
Lig3
Lig4
Lim2
Lima1
Limd1
Lime1
Limk1
Limk2
Lims1
Lin28a
Lin28b
Lin7a
Lin7b
Lin7c
Lingo1
Lipa
Lipc
Lipe
Lipg
Liph
Lipi
Lipt2
Litaf
Llgl1
Llgl2
Llph
lm-511_mouse
Lman2
Lmbrd1
Lmcd1
Lmf1
Lmna
Lmnb1
Lmo1
Lmo2
Lmo4
Lmod1
Lmod2
Lmod3
Lmtk2
Lmx1b
Lnpep
Lnx1
Lnx2
Lonp1
Lonp2
Lor
Lox
Loxhd1
Loxl1
Loxl2
Loxl4
Lpar1
Lpar2
Lpcat1
Lpcat2
Lpcat3
Lpcat4
Lphn1
Lpin1
Lpin2
Lpin3
Lpl
Lpo
Lpp
Lppr3
Lppr4
Lpxn
Lrat
Lrba
Lrfn2
Lrg1
Lrmp
Lrp1
Lrp1b
Lrp2
Lrp2bp
Lrp3
Lrp4
Lrp5
Lrp6
Lrp8
Lrpap1
Lrpprc
Lrrc10
Lrrc15
Lrrc16a
Lrrc26
Lrrc4
Lrrc41
Lrrc47
Lrrc4b
Lrrc4c
Lrrc59
Lrrfip1
Lrrk1
Lrrk2
Lrrtm4
Lrsam1
Lrwd1
LRWD1
Lsg1
Lsm1
Lsm10
Lsm11
Lsm14a
Lsm14b
Lsm2
Lsm3
Lsm4
Lsm5
Lsm6
Lsm8
Lsp1
Lsr
Lta
Lta4h
Ltb4r
Ltb4r2
Ltbp1
Ltbp3
Ltbp4
Ltbr
Ltc4s
Ltf
Ltk
Ltn1
Luc7l
Luc7l2
Luc7l3
Lum
Lxn
Ly96
Lyar
Lyl1
Lyn
Lypd3
Lypla1
Lyst
Lyve1
Lyz1
Lyz2
Lztfl1
Macf1
Macrod1
Macrod2
Mad2l1
Mad2l1bp
Mad2l2
Madd
Maea
Mael
Maf
Maf1
Mafa
Mafb
Mafg
Mafk
Mag
Maged1
Magee1
Magel2
Magi1
Magi2
Magi3
Magoh
Magohb
Magt1
Mak
Mak16
Mal
Malrd1
Malsu1
Malt1
Mamdc2
Maml1
Maml2
Maml3
Mamstr
Man1b1
Man1c1
Man2a1
Man2a2
Man2b1
Manba
Manf
Maoa
Map10
Map1a
Map1b
Map1lc3a
Map1lc3b
Map1s
Map2
Map2k1
Map2k2
Map2k3
Map2k4
Map2k5
Map2k6
Map2k7
Map3k1
Map3k10
Map3k11
Map3k12
Map3k13
Map3k14
Map3k19
Map3k2
Map3k3
Map3k4
Map3k5
Map3k6
Map3k7
Map3k8
Map3k9
Map4
Map4k1
Map4k2
Map4k3
Map4k4
Map4k5
Map6
Map6d1
Map7
Map7d1
Map7d2
Map7d3
Mapk1
Mapk10
Mapk11
Mapk12
Mapk13
Mapk14
Mapk15
Mapk1ip1
Mapk3
Mapk4
Mapk6
Mapk7
Mapk8
Mapk8ip1
Mapk8ip2
Mapk8ip3
Mapk9
Mapkap1
Mapkapk2
Mapkapk3
Mapkapk5
Mapkbp1
Mapre1
Mapre2
Mapre3
Mapt
Marc1
Marc2
March1
March2
March4
March5
March6
March8
Marcks
Mark1
Mark2
Mark3
Mark4
Mars
Mars2
Marveld3
Mas1
Masp1
Masp2
Mast1
Mast2
Mastl
Mat1a
Mat2a
Mat2b
Matk
Matn1
Matr3
Mau2
Mavs
Max
Maz
Mb21d1
Mb21d2
Mbd1
Mbd2
Mbd3
Mbd4
Mbd5
Mbd6
Mbip
Mbl1
Mbl2
Mbnl1
Mbnl2
Mbnl3
Mboat4
Mboat7
Mbp
Mbtps1
Mc1r
Mc3r
Mc4r
Mcat
Mccc1
Mccc2
Mcee
Mcf2
Mcf2l
Mcidas
Mcl1
Mcm10
Mcm2
Mcm4
Mcm6
Mcm7
Mcm9
Mcmbp
Mcoln1
Mcph1
Mcpt1
Mcpt2
Mcpt4
Mcpt8
Mcpt9
Mcrs1
Mctp1
Mctp2
Mcu
Mdc1
Mdfi
Mdfic
Mdh2
Mdk
Mdm2
Mdm4
Me1
Me3
Mecom
Mecp2
Mecr
Med1
Med11
Med12
Med12l
Med13
Med14
Med16
Med17
Med19
Med20
Med21
Med24
Med25
Med26
Med27
Med28
Med30
Med31
Med4
Med6
Med8
Med9
Mef2a
Mef2b
Mef2c
Mef2d
Mefv
Mei4
Meiob
Meis1
Meis2
Meis3
Melk
Memo1
Men1
Meox1
Meox2
Mepce
Mesdc1
Mesdc2
Mesp1
Mesp2
Met
Metap2
Metrnl
Mettl1
Mettl14
Mettl15
Mettl16
Mettl2
Mettl21A
Mettl21c
Mettl3
Mettl7a1
Mettl7b
Mettl8
Mex3a
Mex3b
Mex3c
Mex3d
Mfap2
Mfap5
Mff
Mfge8
Mfi2
Mfn1
Mfn2
Mfng
Mfsd2a
Mfsd3
Mga
Mgam
Mgarp
Mgat1
Mgat2
Mgat4a
Mgat4b
Mgat5
Mgat5b
Mgea5
Mgl2
Mgll
Mgme1
Mgmt
Mgrn1
Mgst1
Mgst2
Mgst3
Mib1
Mib2
Mical1
Mical2
Mical3
Micalcl
Micall1
Micall2
Micu1
Micu2
Mid1
Mid1ip1
Mid2
Midn
Mief1
Mien1
Mier1
Mif
Mif4gd
Mill1
Mill2
Milr1
Mina
Mink1
Minpp1
Miox
Mip
Mis18a
Mis18bp1
Mitd1
Mitf
Mixl1
Mki67
Mkks
Mkl1
Mkl2
Mkln1
Mknk1
Mknk2
Mkrn1
Mkrn2
Mks1
Mkx
Mlc1
Mlec
Mlf1
Mlf2
Mlh1
Mlh3
Mlip
Mlkl
Mllt1
Mllt3
Mllt4
Mlph
Mlx
Mlxip
Mlxipl
Mlycd
Mmab
Mme
Mmel1
Mmgt1
Mmgt2
Mmp11
Mmp13
Mmp14
Mmp15
Mmp19
Mmp1a
Mmp1b
Mmp2
Mmp21
Mmp23
Mmp24
Mmp25
Mmp28
Mmp3
Mmp7
Mmp8
Mmp9
Mms19
Mmtag2
Mnat1
Mnd1
Mndal
Mns1
Mnt
Moap1
Mob1b
Mob4
Mobp
Mocos
Mocs1
Mocs2
Mocs3
Mogat1
Mogat2
Mon2
Morf4l1
Mos
Mospd3
Mov10
Mpc1
Mpc2
Mpdz
Mpg
Mphosph10
Mphosph8
Mpi
Mpo
Mpp1
Mpp2
Mpp5
Mpp6
Mpp7
Mppe1
Mpst
Mpv17l
Mpz
Mr1
Mrap
Mrap2
Mras
Mrc1
Mrc2
Mre11a
Mreg
Mrfap1
Mrgpra1
Mrgpra4
Mrgprb1
Mrgprx2
Mri1
Mrm1
Mrpl1
Mrpl10
Mrpl11
Mrpl13
Mrpl14
Mrpl15
Mrpl16
Mrpl17
Mrpl18
Mrpl2
Mrpl20
Mrpl21
Mrpl22
Mrpl23
Mrpl27
Mrpl28
Mrpl3
Mrpl32
Mrpl33
Mrpl34
Mrpl36
Mrpl37
Mrpl39
Mrpl4
Mrpl40
Mrpl41
Mrpl42
Mrpl43
Mrpl44
Mrpl45
Mrpl46
Mrpl47
Mrpl49
Mrpl51
Mrpl52
Mrpl54
Mrpl55
Mrpl57
Mrpl9
Mrps10
Mrps11
Mrps12
Mrps14
Mrps15
Mrps16
Mrps18c
Mrps2
Mrps21
Mrps22
Mrps23
Mrps24
Mrps25
Mrps26
Mrps28
Mrps30
Mrps31
Mrps35
Mrps5
Mrps6
Mrps7
Mrps9
Mrto4
Mrvi1
Ms4a1
Ms4a10
Ms4a2
Ms4a3
Msantd3
Msc
Msgn1
Msh2
Msh3
Msh4
Msh5
Msh6
Msi1
Msi2
Msl3
Msln
Msn
Msr1
Msra
Msrb1
Msrb2
Msrb3
Mst1r
Mstn
Msx1
Msx2
Msx3
Mt1
Mt2
Mt3
Mt4
Mta1
Mta2
Mta3
Mtbp
Mtcl1
mt-Co1
Mtco1
Mtco2
Mtdh
Mterf1a
Mterf1b
Mterf2
Mterf3
Mterf4
Mtf1
Mtf2
Mtg1
Mtg2
Mthfd1
Mthfd1l
Mthfd2
Mthfd2l
Mthfr
Mthfs
Mthfsd
Mthfsl
Mtif2
Mtif3
Mtm1
Mtmr1
Mtmr14
Mtmr2
Mtmr3
Mtmr6
Mtmr7
Mtmr9
mt-Nd5
Mtnr1a
Mtnr1b
Mto1
Mtor
Mtpap
Mtr
Mtrr
Mtss1
Mttp
Mtus2
Muc13
Muc2
Muc20
Muc5ac
Mul1
Mum1
Mup1
Mup11
Mup2
Mup20
Mup3
Mup4
Mup5
Mup6
Murc
Mus81
Musk
Mut
Mutyh
Mvb12a
Mvb12b
Mvd
Mvk
Mvp
Mx1
Mx2
Mxd1
Mxd3
Mxd4
Mxi1
Myb
Mybbp1a
Mybl1
Mybl2
Mybpc1
Mybpc2
Mybpc3
Myc
Mycb
Mycbp
Mycbp2
Mycl
Mycn
Myd88
Myef2
Myf5
Myf6
Myh10
Myh11
Myh14
Myh3
Myh4
Myh6
Myh7
Myh8
Myh9
Myl10
Myl12a
Myl2
Myl3
Myl4
Myl6
Myl6b
Myl7
Mylip
Mylk
Mylk2
Mylk3
Mylpf
Myo10
Myo15a
Myo16
Myo18a
Myo1a
Myo1b
Myo1c
Myo1d
Myo1e
Myo1g
Myo3a
Myo3b
Myo5a
Myo5b
Myo6
Myo7a
Myo9b
Myoc
Myocd
Myod1
Myof
Myog
Myom1
Myom2
Myom3
Myot
Myoz1
Myoz2
Mypn
Mypop
Myrf
Myrip
Mysm1
Myt1
Myt1l
Myzap
Mzb1
Mzf1
N4bp1
N4bp2
N4bp2l2
N4bp3
N6amt1
Naa10
Naa11
Naa15
Naa16
Naa20
Naa30
Naa35
Naa50
Naa60
Naaa
Naalad2
Nab1
Nab2
Nabp1
Nabp2
Naca
Nacc1
Nacc2
Nadk
Nadk2
Nadsyn1
Nae1
Naf1
Naga
Nagk
Nags
Naip1
Naip2
Naip5
Naip6
Naip7
Nalcn
Nampt
Nanog
Nanos1
Nanos2
Nanos3
Nanp
Nans
Nap1l1
Nap1l2
Nap1l4
Napa
Napb
Napepld
Napg
Naprt
Napsa
Narf
Nars2
Nasp
Nat1
Nat10
Nat2
Nat3
Nat8
Nat8b
Nat8l
Nav2
Nbea
Nbeal1
Nbeal2
Nbl1
Nbn
Nbr1
Ncald
Ncam1
Ncan
Ncapd2
Ncapd3
Ncapg2
Ncbp1
Ncbp2
Ncdn
Nceh1
Ncf1
Ncf2
Ncf4
Nck1
Nck2
Nckap1
Nckap1l
Ncl
Ncmap
Ncoa1
Ncoa2
Ncoa3
Ncoa5
Ncoa6
Ncoa7
Ncor1
Ncor2
Ncs1
Ncstn
Ndc1
Ndc80
Nde1
Ndel1
Ndfip1
Ndfip2
Ndn
Ndnf
Ndnl2
Ndor1
Ndp
Ndrg1
Ndrg4
Ndst1
Ndst2
Ndst3
Ndst4
Ndufa13
Ndufa2
Ndufa4
Ndufa5
Ndufa8
Ndufa9
Ndufaf2
Ndufaf7
Ndufs1
Ndufs2
Ndufs3
Ndufs4
Ndufs7
Ndufs8
Ndufv1
Ndufv2
Ndufv3
Neb
Nebl
Necab3
Necap1
Nedd4
Nedd4l
Nedd8
Nefh
Nefl
Neil1
Neil2
Neil3
Nek1
Nek10
Nek11
Nek2
Nek3
Nek4
Nek5
Nek6
Nek7
Nek8
Nek9
Nelfa
Nelfe
Nenf
Neo1
Nes
Net1
Neto1
Neto2
Neu1
Neu2
Neu3
Neu4
Neurl1
Neurl2
Neurl3
Neurod1
Neurod2
Neurod6
Neurog1
Neurog2
Neurog3
Nexn
Nf1
Nf2
Nfam1
Nfasc
Nfat5
Nfatc1
Nfatc2
Nfatc3
Nfatc4
Nfe2
Nfe2l1
Nfe2l2
Nfe2l3
Nfia
Nfib
Nfic
Nfil3
Nfix
Nfkb1
Nfkb2
Nfkbia
Nfkbib
Nfkbid
Nfkbie
Nfkbiz
Nfrkb
Nfs1
Nfu1
Nfx1
Nfxl1
Nfya
Nfyb
Nfyc
Ngb
Ngdn
Ngef
Ngf
Ngfr
Ngfrap1
Ngly1
Ngrn
Nhlh1
Nhlh2
Nhlrc1
Nhp2
Nid1
Nid2
Nif3l1
Nifk
Nim1k
Nin
Nip7
Nipa2
Nipbl
Nipsnap1
Nisch
Nit2
Nkap
Nkd1
Nkd2
Nkrf
Nktr
Nkx1-2
Nkx2-1
Nkx2-2
Nkx2-5
Nkx2-6
Nkx2-8
Nkx3-1
Nkx3-2
Nkx6-1
Nkx6-2
Nlgn1
Nlgn2
Nlgn3
Nlgn4l
Nlk
Nln
Nlrc3
Nlrc4
Nlrc5
Nlrp12
Nlrp1a
Nlrp1b
Nlrp2
Nlrp3
Nlrp5
Nlrp6
Nlrx1
Nmd3
Nme1
Nme2
Nme3
Nme4
Nme5
Nme6
Nme7
Nme8
Nmnat1
Nmnat2
Nmnat3
Nmrk2
Nms
Nmt1
Nmt2
Nmu
Nmur1
Nmur2
Nnmt
No66
Noa1
Nobox
Noc2l
Noc3l
Noc4l
Nod1
Nod2
Nodal
Nog
Nol10
Nol11
Nol12
Nol3
Nol6
Nol7
Nol8
Nol9
Nom1
Nono
Nop14
Nop16
Nop2
Nop56
Nop58
Nop9
Nos1
Nos1ap
Nos2
Nos3
Nosip
Nostrin
Notch1
Notch2
Notch3
Notch4
Nov
Nova1
Nova2
Nox1
Nox3
Nox4
Noxa1
Noxo1
Npas2
Npas3
Npas4
Npat
Npb
Npbwr1
Npc1
Npc1l1
Npc2
Npffr1
Npffr2
Nphp1
Nphp4
Nphs1
Nphs2
Npl
Npm1
Npm2
Npm3
Npnt
Nppa
Nppc
Npr1
Npr2
Npr3
Nprl2
Npsr1
Nptn
Nptxr
Npy
Npy1r
Npy2r
Npy4r
Npy5r
Npy6r
Nqo1
Nr0b1
Nr0b2
Nr1d1
Nr1d2
Nr1h2
Nr1h3
Nr1h4
Nr1i2
Nr1i3
Nr2c1
Nr2c2
Nr2e1
Nr2e3
Nr2f1
Nr2f2
Nr2f6
Nr3c1
Nr3c2
Nr4a1
Nr4a2
Nr4a3
Nr5a1
Nr5a2
Nr6a1
Nradd
Nrap
Nras
Nrbf2
Nrbp1
Nrcam
Nrd1
Nrep
Nrf1
Nrg1
Nrg2
Nrg3
Nrg4
Nrgn
Nrif1
Nrif2
Nrip1
Nrip2
Nrk
Nrl
Nrp1
Nrp2
Nrros
Nrtn
Nrxn1
Nrxn2
Nrxn3
Nsa2
Nsd1
Nsf
Nsfl1c
Nsmaf
Nsmce1
Nsmce2
Nsmf
Nsrp1
Nsun2
Nsun4
Nsun5
Nt5c
Nt5c1a
Nt5c1b
Nt5c2
Nt5c3
Nt5c3a
Nt5dc1
Nt5dc2
Nt5dc3
Nt5e
Nt5m
Ntan1
Ntf3
Ntf4
Nthl1
Ntmt1
Ntn1
Ntn3
Ntn4
Ntng1
Ntng2
Ntpcr
Ntrk1
Ntrk2
Ntrk3
Nts
Ntsr1
Ntsr2
Nuak1
Nuak2
Nubp1
Nubp2
Nubpl
Nucb2
Nucks1
Nudc
Nudt1
Nudt11
Nudt12
Nudt14
Nudt15
Nudt16
Nudt16l1
Nudt18
Nudt19
Nudt2
Nudt21
Nudt3
Nudt4
Nudt5
Nudt7
Nudt9
Nufip1
Nufip2
Numa1
Numb
Nup107
Nup133
Nup153
Nup160
Nup205
Nup214
Nup62
Nup85
Nup93
Nup98
Nupl1
Nupl2
Nupr1
Nusap1
Nvl
Nxf1
Nxf2
Nxf3
Nxf7
Nxn
Nxph1
Nxph2
Nxph3
Nxph4
Nxt1
Nxt2
Nyap1
Nyap2
Oard1
Oas1a
Oas1b
Oas1c
Oas1d
Oas1e
Oas1g
Oas1h
Oas2
Oas3
Oasl1
Oasl2
Oat
Oaz1
Oaz2
Oaz3
Obfc1
Obp1a
Obp1b
Obscn
Oc90
Ocln
Ocrl
Odc1
Odf2
Ofd1
Ogdh
Ogdhl
Ogfod1
Ogg1
Ogt
Ola1
Olfm1
Olfm3
Olfm4
Olfml2a
Olfml2b
Olfr1
Olfr10
Olfr1000
Olfr1002
Olfr1006
Olfr1008
Olfr1009
Olfr101
Olfr1012
Olfr1013
Olfr1014
Olfr1015
Olfr1016
Olfr1018
Olfr1019
Olfr102
Olfr1020
Olfr1022
Olfr1023
Olfr1024
Olfr1026
Olfr1029
Olfr103
Olfr1030
Olfr1031
Olfr1032
Olfr1033
Olfr1034
Olfr1036
Olfr1037
Olfr1039
Olfr1040
Olfr1042
Olfr1043
Olfr1044
Olfr1045
Olfr1046
Olfr1047
Olfr1048
Olfr1049
Olfr1051
Olfr1052
Olfr1054
Olfr1055
Olfr1056
Olfr1057
Olfr1058
Olfr1061
Olfr1062
Olfr1065
Olfr1066
Olfr107
Olfr1076
Olfr1079
Olfr108
Olfr1080
Olfr1082
Olfr1084
Olfr1085
Olfr1086
Olfr1087
Olfr1089
Olfr109
Olfr1090
Olfr1093
Olfr1094
Olfr1095
Olfr1097
Olfr1098
Olfr1099
Olfr11
Olfr110
Olfr1100
Olfr1101
Olfr1102
Olfr1104
Olfr1105
Olfr1106
Olfr1107
Olfr1109
Olfr111
Olfr1110
Olfr1111
Olfr1112
Olfr1113
Olfr1115
Olfr1118
Olfr112
Olfr1120
Olfr1121
Olfr1122
Olfr1123
Olfr1124
Olfr1126
Olfr1128
Olfr1129
Olfr113
Olfr1130
Olfr1131
Olfr1132
Olfr1133
Olfr1135
Olfr1136
Olfr1137
Olfr1138
Olfr114
Olfr1140
Olfr1141
Olfr1143
Olfr1145
Olfr1148
Olfr115
Olfr1151
Olfr1152
Olfr1153
Olfr1154
Olfr1155
Olfr1156
Olfr1157
Olfr1158
Olfr116
Olfr1160
Olfr1161
Olfr1162
Olfr1163
Olfr1164
Olfr1166
Olfr1167
Olfr1168
Olfr117
Olfr1170
Olfr1173
Olfr1176
Olfr1178
Olfr1179
Olfr118
Olfr1180
Olfr1181
Olfr1183
Olfr1184
Olfr1186
Olfr1188
Olfr1189
Olfr119
Olfr1193
Olfr1195
Olfr1196
Olfr1197
Olfr1198
Olfr1199
Olfr12
Olfr120
Olfr1200
Olfr1201
Olfr1202
Olfr1204
Olfr1205
Olfr1206
Olfr1208
Olfr1209
Olfr121
Olfr1211
Olfr1212
Olfr1214
Olfr1215
Olfr1216
Olfr1217
Olfr1218
Olfr1219
Olfr122
Olfr1221
Olfr1222
Olfr1223
Olfr1225
Olfr1226
Olfr1229
Olfr123
Olfr1230
Olfr1231
Olfr1232
Olfr1233
Olfr1234
Olfr1238
Olfr1239
Olfr124
Olfr1240
Olfr1241
Olfr1242
Olfr1243
Olfr1246
Olfr1247
Olfr1248
Olfr1249
Olfr125
Olfr1250
Olfr1251
Olfr1253
Olfr1254
Olfr1255
Olfr1256
Olfr1257
Olfr1258
Olfr1259
Olfr126
Olfr1260
Olfr1261
Olfr1262
Olfr1263
Olfr1264
Olfr1265
Olfr1269
Olfr127
Olfr1270
Olfr1271
Olfr1272
Olfr1275
Olfr1276
Olfr1277
Olfr1278
Olfr1279
Olfr128
Olfr1280
Olfr1281
Olfr1282
Olfr1283
Olfr1284
Olfr1286
Olfr1287
Olfr1288
Olfr1289
Olfr129
Olfr1290
Olfr1294
Olfr1297
Olfr1298
Olfr13
Olfr130
Olfr1301
Olfr1302
Olfr1303
Olfr1305
Olfr1306
Olfr1307
Olfr1308
Olfr1309
Olfr131
Olfr1310
Olfr1311
Olfr1312
Olfr1313
Olfr1314
Olfr1316
Olfr1317
Olfr1318
Olfr132
Olfr1320
Olfr1321
Olfr1322
Olfr1323
Olfr1324
Olfr1325
Olfr1328
Olfr1329
Olfr133
Olfr1330
Olfr1331
Olfr1333
Olfr1336
Olfr1337
Olfr1338
Olfr1339
Olfr134
Olfr1340
Olfr1341
Olfr1342
Olfr1344
Olfr1346
Olfr1347
Olfr1348
Olfr1349
Olfr135
Olfr1350
Olfr1351
Olfr1352
Olfr1353
Olfr1354
Olfr1355
Olfr1356
Olfr1357
Olfr1359
Olfr136
Olfr1360
Olfr1361
Olfr1362
Olfr1364
Olfr1366
Olfr1367
Olfr1368
Olfr137
Olfr1370
Olfr1371
Olfr1373
Olfr1377
Olfr1378
Olfr138
Olfr1380
Olfr1381
Olfr1382
Olfr1383
Olfr1384
Olfr1385
Olfr1386
Olfr1387
Olfr1388
Olfr1389
Olfr139
Olfr1390
Olfr1391
Olfr1392
Olfr1393
Olfr1394
Olfr1395
Olfr1396
Olfr140
Olfr1402
Olfr1404
Olfr1406
Olfr1408
Olfr141
Olfr1412
Olfr1413
Olfr1414
Olfr1415
Olfr1416
Olfr1417
Olfr1418
Olfr1419
Olfr142
Olfr1420
Olfr1423
Olfr1424
Olfr1425
Olfr1426
Olfr1427
Olfr1428
Olfr143
Olfr1431
Olfr1434
Olfr1436
Olfr1437
Olfr1440
Olfr1441
Olfr1442
Olfr1443
Olfr1444
Olfr1445
Olfr1446
Olfr1447
Olfr1448
Olfr1449
Olfr145
Olfr1450
Olfr1451
Olfr1453
Olfr1454
Olfr1457
Olfr1458
Olfr1459
Olfr146
Olfr1461
Olfr1462
Olfr1463
Olfr1465
Olfr1466
Olfr1467
Olfr1469
Olfr147
Olfr1471
Olfr1472
Olfr1474
Olfr1475
Olfr1477
Olfr148
Olfr1480
Olfr1484
Olfr1487
Olfr1489
Olfr149
Olfr1490
Olfr1491
Olfr1494
Olfr1495
Olfr1496
Olfr1497
Olfr1499
Olfr15
Olfr150
Olfr1500
Olfr1501
Olfr1502
Olfr1504
Olfr1505
Olfr1507
Olfr1508
Olfr1509
Olfr151
Olfr1510
Olfr1511
Olfr1512
Olfr1513
Olfr152
Olfr153
Olfr1535
Olfr154
Olfr155
Olfr156
Olfr157
Olfr159
Olfr16
Olfr160
Olfr161
Olfr164
Olfr165
Olfr166
Olfr167
Olfr168
Olfr169
Olfr17
Olfr170
Olfr171
Olfr172
Olfr173
Olfr177
Olfr178
Olfr18
Olfr180
Olfr181
Olfr183
Olfr186
Olfr187
Olfr19
Olfr190
Olfr191
Olfr193
Olfr194
Olfr195
Olfr196
Olfr198
Olfr199
Olfr2
Olfr20
Olfr201
Olfr202
Olfr203
Olfr204
Olfr205
Olfr206
Olfr209
Olfr211
Olfr212
Olfr213
Olfr214
Olfr215
Olfr218
Olfr220
Olfr221
Olfr222
Olfr223
Olfr224
Olfr225
Olfr228
Olfr229
Olfr23
Olfr231
Olfr235
Olfr239
Olfr24
Olfr243
Olfr248
Olfr25
Olfr250
Olfr251
Olfr259
Olfr26
Olfr262
Olfr266
Olfr267
Olfr27
Olfr270
Olfr272
Olfr273
Olfr275
Olfr279
Olfr281
Olfr282
Olfr283
Olfr284
Olfr285
Olfr286
Olfr287
Olfr288
Olfr290
Olfr291
Olfr292
Olfr293
Olfr294
Olfr295
Olfr297
Olfr298
Olfr299
Olfr3
Olfr30
Olfr301
Olfr303
Olfr304
Olfr305
Olfr307
Olfr308
Olfr309
Olfr31
Olfr310
Olfr311
Olfr312
Olfr313
Olfr314
Olfr315
Olfr316
Olfr317
Olfr318
Olfr319
Olfr32
Olfr320
Olfr322
Olfr323
Olfr324
Olfr325
Olfr328
Olfr33
Olfr330
Olfr331
Olfr332
Olfr338
Olfr339
Olfr340
Olfr341
Olfr342
Olfr344
Olfr345
Olfr346
Olfr347
Olfr348
Olfr350
Olfr351
Olfr352
Olfr353
Olfr354
Olfr355
Olfr356
Olfr357
Olfr358
Olfr360
Olfr361
Olfr362
Olfr365
Olfr366
Olfr368
Olfr370
Olfr371
Olfr372
Olfr373
Olfr374
Olfr376
Olfr378
Olfr38
Olfr380
Olfr381
Olfr382
Olfr384
Olfr385
Olfr389
Olfr39
Olfr390
Olfr392
Olfr393
Olfr394
Olfr395
Olfr397
Olfr398
Olfr399
Olfr401
Olfr402
Olfr403
Olfr406
Olfr410
Olfr411
Olfr412
Olfr414
Olfr417
Olfr419
Olfr420
Olfr424
Olfr427
Olfr429
Olfr43
Olfr430
Olfr432
Olfr433
Olfr434
Olfr435
Olfr437
Olfr44
Olfr441
Olfr444
Olfr447
Olfr448
Olfr449
Olfr45
Olfr450
Olfr452
Olfr453
Olfr456
Olfr457
Olfr458
Olfr459
Olfr46
Olfr460
Olfr461
Olfr462
Olfr463
Olfr464
Olfr466
Olfr467
Olfr469
Olfr47
Olfr470
Olfr472
Olfr473
Olfr474
Olfr476
Olfr477
Olfr478
Olfr479
Olfr48
Olfr480
Olfr481
Olfr482
Olfr483
Olfr484
Olfr486
Olfr487
Olfr488
Olfr49
Olfr490
Olfr491
Olfr492
Olfr493
Olfr494
Olfr495
Olfr497
Olfr498
Olfr5
Olfr50
Olfr502
Olfr503
Olfr504
Olfr506
Olfr507
Olfr508
Olfr509
Olfr51
Olfr510
Olfr512
Olfr513
Olfr514
Olfr516
Olfr517
Olfr518
Olfr519
Olfr52
Olfr520
Olfr521
Olfr522
Olfr523
Olfr524
Olfr525
Olfr527
Olfr53
Olfr530
Olfr531
Olfr532
Olfr533
Olfr535
Olfr536
Olfr538
Olfr539
Olfr54
Olfr541
Olfr543
Olfr544
Olfr545
Olfr547
Olfr549
Olfr55
Olfr550
Olfr551
Olfr552
Olfr553
Olfr554
Olfr555
Olfr556
Olfr557
Olfr558
Olfr559
Olfr56
Olfr561
Olfr564
Olfr566
Olfr568
Olfr569
Olfr57
Olfr570
Olfr571
Olfr572
Olfr574
Olfr575
Olfr577
Olfr578
Olfr58
Olfr582
Olfr583
Olfr584
Olfr585
Olfr586
Olfr589
Olfr59
Olfr591
Olfr592
Olfr593
Olfr594
Olfr597
Olfr598
Olfr599
Olfr6
Olfr60
Olfr600
Olfr601
Olfr603
Olfr605
Olfr606
Olfr607
Olfr608
Olfr609
Olfr61
Olfr610
Olfr611
Olfr612
Olfr613
Olfr615
Olfr616
Olfr617
Olfr618
Olfr619
Olfr62
Olfr620
Olfr622
Olfr623
Olfr624
Olfr628
Olfr629
Olfr63
Olfr630
Olfr631
Olfr632
Olfr633
Olfr635
Olfr638
Olfr639
Olfr64
Olfr640
Olfr641
Olfr642
Olfr643
Olfr644
Olfr645
Olfr646
Olfr648
Olfr649
Olfr65
Olfr651
Olfr652
Olfr653
Olfr654
Olfr655
Olfr656
Olfr657
Olfr658
Olfr659
Olfr66
Olfr661
Olfr665
Olfr666
Olfr667
Olfr668
Olfr669
Olfr67
Olfr670
Olfr671
Olfr672
Olfr675
Olfr676
Olfr677
Olfr678
Olfr679
Olfr68
Olfr681
Olfr683
Olfr684
Olfr685
Olfr686
Olfr687
Olfr688
Olfr689
Olfr69
Olfr690
Olfr691
Olfr692
Olfr693
Olfr694
Olfr695
Olfr697
Olfr698
Olfr699
Olfr70
Olfr700
Olfr701
Olfr702
Olfr703
Olfr704
Olfr705
Olfr706
Olfr707
Olfr71
Olfr710
Olfr711
Olfr713
Olfr714
Olfr715
Olfr716
Olfr720
Olfr722
Olfr723
Olfr724
Olfr725
Olfr726
Olfr727
Olfr728
Olfr729
Olfr73
Olfr730
Olfr731
Olfr732
Olfr733
Olfr734
Olfr735
Olfr736
Olfr738
Olfr739
Olfr74
Olfr740
Olfr741
Olfr742
Olfr743
Olfr744
Olfr745
Olfr746
Olfr747
Olfr748
Olfr749
Olfr750
Olfr76
Olfr761
Olfr763
Olfr765
Olfr767
Olfr768
Olfr769
Olfr77
Olfr770
Olfr771
Olfr772
Olfr774
Olfr775
Olfr776
Olfr777
Olfr779
Olfr780
Olfr781
Olfr782
Olfr784
Olfr786
Olfr787
Olfr788
Olfr790
Olfr791
Olfr792
Olfr794
Olfr796
Olfr798
Olfr799
Olfr8
Olfr800
Olfr801
Olfr802
Olfr803
Olfr804
Olfr805
Olfr806
Olfr807
Olfr808
Olfr809
Olfr810
Olfr811
Olfr812
Olfr813
Olfr814
Olfr815
Olfr816
Olfr818
Olfr819
Olfr820
Olfr821
Olfr822
Olfr823
Olfr824
Olfr825
Olfr826
Olfr827
Olfr828
Olfr829
Olfr830
Olfr832
Olfr834
Olfr835
Olfr836
Olfr843
Olfr844
Olfr845
Olfr846
Olfr847
Olfr849
Olfr850
Olfr851
Olfr853
Olfr854
Olfr855
Olfr857
Olfr859
Olfr860
Olfr862
Olfr866
Olfr867
Olfr868
Olfr869
Olfr870
Olfr871
Olfr872
Olfr873
Olfr874
Olfr875
Olfr876
Olfr877
Olfr878
Olfr881
Olfr883
Olfr884
Olfr885
Olfr887
Olfr888
Olfr889
Olfr890
Olfr891
Olfr893
Olfr894
Olfr895
Olfr898
Olfr9
Olfr90
Olfr901
Olfr902
Olfr904
Olfr905
Olfr906
Olfr907
Olfr91
Olfr910
Olfr912
Olfr913
Olfr914
Olfr916
Olfr917
Olfr918
Olfr919
Olfr92
Olfr920
Olfr921
Olfr922
Olfr923
Olfr924
Olfr926
Olfr93
Olfr930
Olfr933
Olfr934
Olfr935
Olfr936
Olfr937
Olfr938
Olfr94
Olfr943
Olfr944
Olfr945
Olfr948
Olfr95
Olfr951
Olfr952
Olfr954
Olfr955
Olfr957
Olfr958
Olfr959
Olfr96
Olfr960
Olfr961
Olfr963
Olfr965
Olfr967
Olfr968
Olfr969
Olfr97
Olfr970
Olfr971
Olfr972
Olfr974
Olfr975
Olfr976
Olfr978
Olfr979
Olfr98
Olfr980
Olfr981
Olfr982
Olfr983
Olfr984
Olfr985
Olfr986
Olfr987
Olfr988
Olfr99
Olfr992
Olfr993
Olfr994
Olfr995
Olfr996
Olfr998
Olig1
Olig2
Olig3
Olr1
Oma1
Omg
Omp
Onecut1
Onecut2
Onecut3
Ooep
Opa1
Ophn1
Oplah
Opn1mw
Opn4
Opn5
Oprd1
Oprk1
Oprl1
Oprm1
Optn
Or51e2
Orai1
Orc1
Orc2
Orc4
Os9
Osbp
Osbp2
Osbpl10
Osbpl1a
Osbpl2
Osbpl3
Osbpl5
Osbpl7
Osbpl8
Osgin1
Osm
Osmr
Osr1
Osr2
Ostf1
Ostm1
Ostn
Otc
Otof
Otog
Otub1
Otub2
Otud1
Otud3
Otud4
Otud5
Otud6a
Otud7a
Otud7b
Otulin
Otx1
Otx2
Ovgp1
Ovol1
Ovol2
Ovol3
Oxa1l
Oxct1
Oxct2a
Oxgr1
Oxr1
Oxsm
Oxsr1
Oxtr
P01896
P23150
P2rx1
P2rx2
P2rx3
P2rx4
P2rx5
P2rx6
P2rx7
P2ry12
P2ry14
P2ry4
P2ry6
P2yr13
P4ha1
P4ha2
P4hb
P4htm
Pa2g4
Pabpc1
Pabpc2
Pabpc4
Pabpn1
Pabpn1l
Pacrg
Pacs1
Pacsin1
Pacsin2
Pacsin3
Padi1
Padi2
Padi3
Padi4
Padi6
Paf
Paf1
Pafah1b1
Pafah1b2
Pafah1b3
Pag1
PAGR1
Pah
Paics
Paip1
Paip2
Paip2b
Pak1
Pak1ip1
Pak2
Pak3
Pak6
Pak7
Palb2
Palm
Palmd
Pam
Pan2
Pan3
Pank1
Pank2
Pank3
Panx1
Panx2
Panx3
Paox
Papd4
Papd5
Papola
Papolb
Papolg
Pappa
Pappa2
Papss1
Papss2
Paqr3
Paqr4
Paqr5
Paqr6
Paqr7
Paqr8
Paqr9
Pard3
Pard6a
Pard6b
Parg
Park2
Park7
Parl
Parn
Parp1
Parp10
Parp12
Parp14
Parp16
Parp2
Parp3
Parp4
Parp9
Parva
Parvb
Pask
Patl1
Patl2
Patz1
Pawr
Pax1
Pax2
Pax3
Pax4
Pax5
Pax6
Pax7
Pax8
Pax9
Paxbp1
Paxip1
Pbk
Pbrm1
Pbx1
Pbx2
Pbx3
Pbx4
Pcbd1
Pcbd2
Pcbp1
Pcbp2
Pcbp3
Pcbp4
Pcca
Pccb
Pcdh1
Pcdh11x
Pcdh15
Pcdh18
Pcdh20
Pcdh7
Pcdh9
Pcdha4
Pcgf1
Pcgf2
Pcgf6
Pck1
Pclo
Pcm1
Pcmt1
Pcna
Pcnt
Pcolce
Pcolce2
Pcp2
Pcp4
Pcsk1
Pcsk1n
Pcsk2
Pcsk4
Pcsk5
Pcsk6
Pcsk7
Pcsk9
Pctp
Pcyox1
Pcyt1a
Pdap1
Pdcd1
Pdcd10
Pdcd11
Pdcd1lg2
Pdcd2
Pdcd4
Pdcd6
Pdcd6ip
Pdcl3
Pde10a
Pde11a
Pde1a
Pde1b
Pde1c
Pde2a
Pde3a
Pde3b
Pde4a
Pde4b
Pde4d
Pde4dip
Pde5a
Pde6a
Pde6b
Pde6d
Pde6g
Pde7a
Pde7b
Pde8a
Pde8b
Pde9a
Pdf
Pdgfa
pdgfab-alpha_mouse
Pdgfb
Pdgfc
Pdgfd
Pdgfra
Pdgfrb
Pdha1
Pdha2
Pdhb
Pdia2
Pdia3
Pdia4
Pdia5
Pdia6
Pdilt
Pdk1
Pdk2
Pdk3
Pdk4
Pdlim1
Pdlim3
Pdlim4
Pdlim5
Pdlim7
Pdp1
Pdpk1
Pdss1
Pdss2
Pdx1
Pdxk
Pdxp
Pdyn
Pdzd11
Pdzd3
Pdzk1
Pdzrn3
Pea15
Pea15a
Peak1
Pebp1
Pecam1
Pecr
Pef1
Peg10
Peli1
Peli2
Peli3
Pelp1
Pemt
Peo1
Pepd
Per1
Per2
Per3
Pes1
Pex1
Pex10
Pex11a
Pex11b
Pex12
Pex13
Pex14
Pex16
Pex19
Pex26
Pex3
Pex5
Pex5l
Pex6
Pex7
Pf4
Pfas
Pfdn6
Pfkfb1
Pfkfb2
Pfkfb4
Pfkl
Pfkm
Pfkp
Pfn1
Pfn2
Pfn3
Pga5
Pgam1
Pgam2
Pgam5
Pgap1
Pgap2
Pgap3
Pgd
Pgf
Pggt1b
Pgk1
Pgk2
Pgls
Pglyrp1
Pglyrp2
Pglyrp3
Pglyrp4
Pgm1
Pgm2
Pgm2l1
Pgm3
Pgm5
Pgp
Pgpep1
Pgr
Pgrmc1
Pgrmc2
Pgs1
Phactr1
Phactr4
Phb
Phb2
Phc1
Phc2
Phf1
Phf10
Phf12
Phf13
Phf19
Phf2
Phf20
Phf21a
Phf5a
Phf6
Phf8
Phgdh
Phip
Phlda1
Phlda3
Phldb3
Phospho1
Phospho2
Phox2a
Phox2b
Phpt1
Phrf1
Phyh
Phyhip
Pi4k2a
Pi4ka
Pi4kb
Pias1
Pias2
Pias3
Pias4
Picalm
Pick1
Pid1
Pidd1
Piezo1
Piezo2
Pif1
Pifo
Pigb
Pigf
Pigg
Pigk
Pign
Pigo
Pigp
Pigq
Pigr
Pigs
Pigt
Pigu
Pigv
Pigz
Pih1d3
Pik3ap1
Pik3c2a
Pik3c2b
Pik3c2g
Pik3c3
Pik3ca
Pik3cb
Pik3cd
Pik3cg
Pik3ip1
Pik3r1
Pik3r2
Pik3r4
Pik3r5
Pik3r6
Pikfyve
Pilra
Pilrb
Pim1
Pim2
Pim3
Pin1
Pin4
Pink1
Pinx1
Pip
Pip4k2b
Pip4k2c
Pip5k1a
Pip5k1b
Pip5k1c
Pip5kl1
Pipox
Pir
Pitpna
Pitpnb
Pitpnc1
Pitpnm1
Pitpnm2
Pitrm1
Pitx1
Pitx2
Pitx3
Piwil1
Piwil2
Piwil4
Pja1
Pja2
Pkd1
Pkd1l1
Pkd1l2
Pkd1l3
Pkd2
Pkd2l1
Pkd2l2
Pkdcc
Pkdrej
Pkhd1
Pkia
Pkib
Pkig
Pklr
Pkm
Pkmyt1
Pkn1
Pkn2
Pknox1
Pknox2
Pkp1
Pkp2
Pkp3
Pla1a
Pla2g10
Pla2g12a
Pla2g15
Pla2g16
Pla2g1b
Pla2g2c
Pla2g4a
Pla2g4c
Pla2g4d
Pla2g4e
Pla2g4f
Pla2g5
Pla2g7
Pla2r1
Plaa
Plac8
Plag1
Plagl1
Plagl2
Plat
Plaur
Plcb1
Plcb3
Plcb4
Plcd1
Plcd4
Plce1
Plcg1
Plcg2
Plch1
Plch2
Plcl1
Plcl2
Plcz1
Pld2
Pld3
Pld4
Pld6
Plec
Plek
Plekha1
Plekha2
Plekha3
Plekha5
Plekha7
Plekha8
Plekhb1
Plekhf1
Plekhg5
Plekhh2
Plekhm1
Plekhm2
Plekhn1
Plg
Plgrkt
Plin1
Plin2
Plin5
Plk1
Plk2
Plk3
Plk4
Pln
Plod3
Plp1
Plp2
Plscr1
Plscr2
Plscr3
Plscr4
Plxdc1
Plxna1
Plxna2
Plxna3
Plxna4
Plxnb1
Plxnb2
Plxnb3
Plxnd1
Pmaip1
Pmch
Pmepa1
Pmf1
Pml
Pmm1
Pmp2
Pms1
Pms2
Pmvk
Pnisr
Pnkp
Pnliprp1
Pnliprp2
Pnn
Pno1
Pnp
Pnp2
Pnpla2
Pnpla3
Pnpla6
Pnpla7
Pnpla8
Pnpo
Pnpt1
Poc5
Podn
Pofut1
Pofut2
Poglut1
Pola1
Pola2
Polb
Pold1
Poldip2
Poldip3
Pole
Pole2
Pole3
Polg
Polg2
Polh
Poli
Polk
Poll
Poln
pol-prim_mouse
Polq
Polr1a
Polr1b
Polr1c
Polr1d
Polr1e
Polr2a
Polr2b
Polr2c
Polr2d
Polr2e
Polr2f
Polr2g
Polr2h
Polr2i
Polr2j
Polr2k
Polr2l
Polr3a
Polr3b
Polr3c
Polr3d
Polr3e
Polr3f
Polr3g
Polr3gl
Polr3h
Polr3k
Polrmt
Pomc
Pomgnt1
Pomgnt2
Pomk
Pomp
Pon1
Pon2
Pon3
Pop1
Pop4
Pop5
Pop7
Popdc2
Por
Porcn
Postn
Pot1
Pot1a
Pot1b
Pou1f1
Pou2af1
Pou2f1
Pou2f2
Pou2f3
Pou3f1
Pou3f2
Pou3f3
Pou3f4
Pou4f1
Pou4f2
Pou4f3
Pou5f1
Pou5f2
Pou6f1
Ppa1
Ppa2
Ppan
Ppap2a
Ppap2b
Ppap2c
Ppapdc1a
Ppapdc1b
Ppara
Ppard
Pparg
Ppargc1a
Ppargc1b
Ppbp
Ppcdc
Ppcs
Ppef1
Ppef2
Ppfia1
Ppfia2
Ppfia4
Pphln1
Ppia
Ppib
Ppic
Ppid
Ppie
Ppif
Ppig
Ppih
Ppil1
Ppil2
Ppil3
Ppil4
Ppil6
Ppip5k1
Ppip5k2
Ppl
Ppm1a
Ppm1b
Ppm1d
Ppm1e
Ppm1f
Ppm1g
Ppm1h
Ppm1j
Ppm1l
Ppm1m
Ppme1
Ppox
Ppp1ca
Ppp1cb
Ppp1cc
Ppp1r10
Ppp1r11
Ppp1r12a
Ppp1r13l
Ppp1r14c
Ppp1r15a
Ppp1r15b
Ppp1r16b
Ppp1r17
Ppp1r1a
Ppp1r1b
Ppp1r1c
Ppp1r21
Ppp1r26
Ppp1r27
Ppp1r32
Ppp1r35
Ppp1r36
Ppp1r37
Ppp1r3a
Ppp1r3c
Ppp1r3f
Ppp1r3g
Ppp1r42
Ppp1r8
Ppp1r9a
Ppp1r9b
Ppp2ca
Ppp2cb
Ppp2r1a
Ppp2r1b
Ppp2r2a
Ppp2r2d
Ppp2r3c
Ppp2r3d
Ppp2r4
Ppp2r5a
Ppp2r5c
Ppp2r5d
Ppp3ca
Ppp3cb
Ppp3r1
Ppp3r2
Ppp4c
Ppp4r2
Ppp4r4
Ppp5c
Ppp6c
Ppp6r1
Ppp6r2
Ppp6r3
Pprc1
Ppt1
Ppt2
Ppwd1
Ppy
Pqbp1
Pqlc2
Prc1
Prdm1
Prdm13
Prdm14
Prdm16
Prdm5
Prdm6
Prdm8
Prdm9
Prdx1
Prdx2
Prdx3
Prdx4
Prdx5
Prdx6
Preb
Prelid1
Prelid2
Prex1
Prex2
Prf1
Prickle1
Prickle2
Prim1
Prima1
Primpol
Prkaa1
Prkaa2
Prkab1
Prkab2
Prkaca
Prkacb
Prkag1
Prkag2
Prkag3
Prkar1a
Prkar1b
Prkar2a
Prkar2b
Prkca
Prkcb
Prkcd
Prkcdbp
Prkce
Prkcg
Prkch
Prkci
Prkcq
Prkcsh
Prkcz
Prkd1
Prkd2
Prkdc
Prkg1
Prkg2
Prkra
Prkrip1
Prkx
Prl
Prl2c2
Prl2c3
Prl4a1
Prl7d1
Prl8a6
Prlhr
Prlr
Prm1
Prm2
Prmt1
Prmt2
Prmt3
Prmt5
Prmt6
Prmt7
Prmt8
Prnd
Prnp
Proc
Procr
Prodh
Prok1
Prok2
Prokr1
Prokr2
Prol1
Prom1
Prom2
Prop1
Prosc
Prox1
Proz
Prpf19
Prpf3
Prpf31
Prpf38a
Prpf38b
Prpf4
Prpf40a
Prpf4b
Prpf6
Prpf8
Prph
Prps1
Prps2
Prr3
Prr5
Prr5l
Prrc2a
Prrc2b
Prrc2c
Prrg2
Prrx1
Prrx2
Prss12
Prss2
Prss21
Prss28
Prss30
Prss32
Prss33
Prss34
Prss36
Prss50
Prss51
Prss56
Prss8
Prtn3
Psap
Psd
Psd2
Psd3
Psd4
Psen1
Psen2
Psenen
Psg17
Psg22
Psg23
Psip1
Pskh1
Psma1
Psma3
Psma6
Psma7
Psmb3
Psmb4
Psmb5
Psmc1
Psmc2
Psmc3ip
Psmc5
Psmd1
Psmd10
Psmd11
Psmd13
Psmd14
Psmd2
Psmd3
Psmd4
Psmd7
Psmd9
Psme1
Psme3
Psme4
Psmf1
Psmg1
Pspc1
Psph
Pspn
Psrc1
Pstk
Pstpip1
Pstpip2
Ptafr
Ptbp1
Ptbp2
Ptcd1
Ptcd2
Ptcd3
Ptch1
Ptch2
Ptdss2
Pten
Ptf1a
Ptgdr
Ptgdr2
Ptgds
Ptger3
Ptger4
Ptges
Ptges2
Ptges3
Ptgfr
Ptgis
Ptgr2
Ptgs1
Ptgs2
Pth
Pth1r
Pth2
Pthlh
Ptk2
Ptk2b
Ptk6
Ptma
Ptp4a1
Ptpla
ptplad1
Ptplad2
Ptplb
Ptpmt1
Ptpn1
Ptpn11
Ptpn12
Ptpn13
Ptpn14
Ptpn18
Ptpn2
Ptpn22
Ptpn23
Ptpn3
Ptpn4
Ptpn5
Ptpn6
Ptpn7
Ptpn9
Ptpra
Ptprb
Ptprc
Ptprd
Ptpre
Ptprf
Ptprg
Ptprj
Ptprk
Ptprm
Ptprn
Ptprn2
Ptpro
Ptprr
Ptprt
Ptpru
Ptprz1
Ptrf
Ptrh1
Ptrh2
Pts
Pttg1
Ptx3
Puf60
Pum1
Pum2
Pura
Purb
Purg
Pus1
Pus3
Pus7
Pvr
Pvrl1
Pvrl2
Pvrl3
Pwp2
Pxdn
Pxk
Pxn
Pxt1
Pxylp1
Pycard
Pycr1
Pycrl
Pydc3
Pydc4
Pygl
Pygm
Pygo1
Pygo2
Pyhin1
Pyy
Pzp
Q3UST5
Q504N7
Q6DFW0
Q7TNS8
Q7TPM5
Q810M6
Q8BZB3
Q8BZR9
Q8C779
Q8CIL4
Q8K2W9
Q8R1Y2
Q91V76
Q91WE4
Q9CQE8
Q9CWU4
Q9CXL3
Q9CYS6
Q9D2Q3
Q9D659
Q9D6W8
Q9D882
Q9JHJ3
Qars
Qdpr
Qk
Qki
Qpct
Qpctl
Qprt
Qrfp
Qrfpr
Qrsl1
Qsox1
Qtrt1
Qtrtd1
R3hdm1
R3hdm2
Rab1
Rab10
Rab11a
Rab11b
Rab11fip1
Rab11fip2
Rab11fip3
Rab11fip4
Rab11fip5
Rab12
Rab13
Rab14
Rab15
Rab17
Rab18
Rab19
Rab1A
Rab1b
Rab20
Rab21
Rab22a
Rab23
Rab24
Rab25
Rab26
Rab27a
Rab27b
Rab28
Rab29
Rab2a
Rab2b
Rab30
Rab31
Rab32
Rab33a
Rab33b
Rab34
Rab35
Rab36
Rab37
Rab38
Rab39a
Rab39b
Rab3a
Rab3b
Rab3c
Rab3d
Rab3gap1
Rab3gap2
Rab3il1
Rab3ip
Rab40b
Rab40c
Rab42
Rab43
Rab44
Rab4a
Rab4b
Rab5a
Rab5b
Rab5c
Rab6a
Rab6b
Rab7a
Rab7b
Rab8a
Rab8b
Rab9
Rab9a
Rab9b
Rabac1
Rabep1
Rabgap1
Rabgap1l
Rabgef1
Rabggta
Rabggtb
Rabif
Rabl2
Rabl3
Rac1
Rac2
Rac3
Racgap1
Rad1
Rad18
Rad21
Rad23a
Rad23b
Rad50
Rad51
Rad51ap1
Rad51b
Rad51c
Rad51d
Rad52
Rad54l
Rad54l2
Rad9a
Radil
Raet1a
Raet1b
Raet1c
Raet1d
Raet1e
Raf1
Rag1
Rag2
Rai1
Rala
Ralb
Ralbp1
Ralgapa1
Ralgapa2
Ralgapb
Ralgds
Ralgps1
Raly
Ralyl
Ramp1
Ramp2
Ramp3
Ran
Ranbp10
Ranbp17
Ranbp2
Ranbp3
Ranbp9
Rangrf
Rap1a
Rap1b
Rap1gap
Rap1gap2
Rap2a
Rap2b
Rap2c
Rapgef1
Rapgef2
Rapgef3
Rapgef4
Rapgef5
Rapgef6
Raph1
Rapsn
Rara
Rarb
Rarg
Rarres2
Rars
Rars2
Rasa1
Rasa2
Rasa3
Rasa4
Rasal1
Rasal2
Rasal3
Rasd1
Rasd2
Rasef
Rasgef1a
Rasgef1b
Rasgrf1
Rasgrp2
Rasgrp3
Rasgrp4
Rasip1
Rasl10b
Rasl11a
Rassf1
Rassf2
Rassf3
Rassf5
Rassf6
Raver1
Raver2
Rax
Rb1
Rb1cc1
Rbbp4
Rbbp5
Rbbp6
Rbbp7
Rbbp8
Rbck1
Rbfox1
Rbfox2
Rbfox3
Rbl1
Rbl2
Rbm10
Rbm11
Rbm12
Rbm12b1
Rbm12b2
Rbm14
Rbm15
Rbm15b
Rbm19
Rbm20
Rbm22
Rbm24
Rbm25
Rbm26
Rbm27
Rbm28
Rbm3
Rbm34
Rbm38
Rbm39
Rbm4
Rbm42
Rbm44
Rbm45
Rbm47
Rbm4b
Rbm5
Rbm6
Rbm7
Rbms2
Rbms3
Rbmx
Rbmx2
Rbmxl1
Rbp1
Rbp2
Rbp4
Rbp7
Rbpj
Rbpjl
Rbpms
Rbx1
Rc3h1
Rc3h2
Rcan1
Rcan3
Rcc1
Rcc2
Rce1
Rchy1
Rcl1
Rcn2
Rcor1
Rcor2
Rcsd1
Rcvrn
Rdh1
Rdh10
Rdh11
Rdh12
Rdh16
Rdh7
Rdh8
Rdh9
Rdx
Rec114
Rec8
Reck
Recql
Recql4
Recql5
Reep1
Reep2
Reep4
Reep5
Reep6
Reg1
Reg4
Rel
Rela
Relb
Rell2
Reln
Ren1
Ren2
Renbp
Repin1
Reps1
Rer1
Rere
Rerg
Rest
Ret
Retsat
Rev1
Rev3l
Rex2
Rexo2
Rexo4
Rfc1
Rfc2
Rfc3
Rfc4
Rfc5
Rffl
Rfk
Rfpl4a
Rftn1
Rfwd2
Rfwd3
Rfx1
Rfx2
Rfx3
Rfx4
Rfx5
Rfx6
Rfx7
Rfx8
Rfxank
Rfxap
Rgcc
Rgl3
Rgma
Rgmb
Rgn
Rgp1
Rgr
Rgs1
Rgs10
Rgs11
Rgs12
Rgs13
Rgs14
Rgs16
Rgs17
Rgs18
Rgs19
Rgs2
Rgs20
Rgs21
Rgs22
Rgs3
Rgs4
Rgs5
Rgs6
Rgs7
Rgs7bp
Rgs8
Rgs9
Rhag
Rhbdd1
Rhbdd3
Rhbdl2
Rhbg
Rhcg
Rheb
Rhebl1
Rho
Rhoa
Rhob
Rhobtb1
Rhobtb2
Rhobtb3
Rhoc
Rhod
Rhog
Rhoh
Rhoj
Rhoq
Rhou
Rhox5
Rhox6
Rhpn1
Ric1
Ric3
Ric8a
Ric8b
Rictor
Rif1
Riiad1
Rilp
Rilpl2
Rimbp3
Rimkla
Rimklb
Rims1
Rims2
Rims3
Rims4
Rin1
Rin3
Ring1
Rinl
Ripk1
Ripk2
Ripk3
Ripk4
Ripply3
Rit1
Rit2
Rita1
Rlbp1
Rlim
Rln1
Rltpr
Rnase2a
Rnaseh1
Rnaseh2a
Rnaseh2b
Rnasek
Rnasel
Rnaset2
Rnd1
Rnd2
Rnd3
Rnf10
Rnf103
Rnf11
Rnf111
Rnf115
Rnf121
Rnf125
Rnf126
Rnf128
Rnf13
Rnf130
Rnf135
Rnf138
Rnf139
Rnf14
Rnf141
Rnf144b
Rnf146
Rnf149
Rnf152
Rnf167
Rnf168
Rnf169
Rnf17
Rnf180
Rnf181
Rnf182
Rnf187
Rnf19a
Rnf2
Rnf20
Rnf208
Rnf212
Rnf213
Rnf220
Rnf25
Rnf31
Rnf34
Rnf38
Rnf4
Rnf40
Rnf41
Rnf43
Rnf5
Rnf6
Rnf7
Rnf8
Rngtt
Rnh1
Rnls
Rnmt
Rnmtl1
Rnpep
Rnps1
Robo1
Robo2
Robo3
Robo4
Rock1
Rock2
Ror1
Ror2
Rora
Rorb
Rorc
Ros1
Rp1
Rp2
rp9
Rpa1
Rpa2
Rpa3
Rpain
Rpap2
Rpe
Rpe65
Rpf1
Rpf2
Rpgr
Rpgrip1l
Rph3a
Rph3al
Rpia
Rpl10a
Rpl11
Rpl13
Rpl13a
Rpl14
Rpl15
Rpl17
Rpl18a
Rpl19
Rpl21
Rpl22
Rpl23
Rpl23a
Rpl24
Rpl26
Rpl28
Rpl3
Rpl30
Rpl31
Rpl32
Rpl35a
Rpl37a
Rpl4
Rpl5
Rpl6
Rpl7
Rpl7a
Rpl7l1
Rpl8
Rpl9
Rplp0
Rpn1
Rpp25
Rpp25l
Rpp30
Rpp40
Rprd1b
Rps10
Rps11
Rps13
Rps14
Rps15
Rps16
Rps17
Rps18
Rps19
Rps19bp1
Rps2
Rps20
Rps21
Rps23
Rps24
Rps25
Rps27a
Rps27l
Rps28
Rps29
Rps3
Rps3a
Rps4x
Rps5
Rps6
Rps6ka1
Rps6ka2
Rps6ka3
Rps6ka4
Rps6ka5
Rps6kb1
Rps6kb2
Rps7
Rps8
Rps9
Rpsa
Rptor
Rpusd2
Rpusd3
Rpusd4
Rqcd1
Rrad
Rraga
Rragb
Rragc
Rragd
Rras
Rras2
Rrbp1
Rreb1
Rrm1
Rrm2
Rrm2b
Rrn3
Rrp12
Rrp1b
Rrp36
Rrp7a
Rrp8
Rrp9
Rrs1
Rs1
Rsad2
Rsbn1
Rsf1
Rsl1
Rsl1d1
Rspo1
Rspo2
Rspo3
Rspo4
Rsrc1
Rtca
RtcA
Rtcb
Rtel1
Rtf1
Rtkn
Rtn3
Rtn4
Rtn4r
Rtn4rl1
Rtn4rl2
Rtp1
Rtp2
Rufy1
Rufy3
Runx1
Runx1t1
Runx2
Runx3
Rusc1
Ruvbl1
Ruvbl2
Rxfp1
Rxfp2
Rxfp3
Rxra
Rxrb
Rxrg
Rybp
Ryk
Ryr1
Ryr2
ryr2_mouse-1
Ryr3
S100a1
S100a10
S100a13
S100a14
S100a15a
S100a16
S100a4
S100a5
S100a6
S100b
S100pbp
S1pr1
S1pr2
S1pr3
S1pr4
S1pr5
Saa1
Saa2
Saa3
Sac3d1
Sacm1l
Sacs
Sae1
Safb
Safb2
Sag
Sall1
Sall4
Samd11
Samd4a
Samd9l
Samhd1
Samm50
Samsn1
Sap130
Sap18
Sap25
Sap30
Sarm1
Sars2
Sart1
Sart3
Sash1
Sat2
Satb1
Satb2
Sav1
Sbds
Sbf1
Sbf2
Sbk1
Sbk2
Sbno2
Scaf11
Scaf4
Scaf8
Scai
Scamp1
Scamp3
Scand1
Scap
Scara5
Scarb1
Scarb2
Scarf1
Scarf2
Scd4
Scg2
Scg3
Scg5
Scgb1b27
Scgb3a2
Schip1
Scimp
Scmh1
Scn10a
Scn11a
Scn1a
Scn1b
Scn2a1
Scn2b
Scn3a
Scn3b
Scn4a
Scn4b
Scn5a
Scn7a
Scn8a
Scn9a
Scnm1
Scnn1a
Scnn1b
Scnn1g
Scp2
Scpep1
Scrib
Scrt1
Scube1
Scube2
Scx
Scyl1
Scyl2
Sdc1
Sdc2
Sdc4
Sdcbp
Sdcbp2
Sdf2l1
Sdf4
Sdha
Sdhb
Sdhc
Sdhd
Sdpr
Sdr16c5
Sdr9c7
Sds
Sdsl
Sec1
Sec22a
Sec22b
Sec22c
Sec23a
Sec23b
Sec23ip
Sec24b
Sec31a
Sec61a1
Sec61a2
Sec61b
Sec63
Secisbp2
Secisbp2l
Sectm1a
Sele
Selenbp1
Selh
Selk
Sell
Selp
Selplg
Sema3a
Sema3c
Sema3e
Sema3f
Sema4b
Sema4c
Sema4d
Sema4f
Sema4g
Sema5a
Sema6a
Sema6b
Sema6c
Sema6d
Sema7a
Senp1
Senp2
Senp3
Senp6
Senp8
Sep15
Sephs1
Sephs2
Sepp1
Sepsecs
Sept12
Sept2
Sept5
Sept7
Sepw1
Serbp1
Sergef
Serhl
Serinc1
Serpina10
Serpina11
Serpina12
Serpina1a
Serpina1b
Serpina1c
Serpina1d
Serpina1e
Serpina1f
Serpina3a
Serpina3b
Serpina3c
Serpina3f
Serpina3g
Serpina3i
Serpina3j
Serpina3k
Serpina3m
Serpina3n
Serpina5
Serpina6
Serpina7
Serpina9
Serpinb10
Serpinb11
Serpinb12
Serpinb13
Serpinb1a
Serpinb1b
Serpinb1c
Serpinb2
Serpinb3a
Serpinb3b
Serpinb3c
Serpinb3d
Serpinb5
Serpinb6
Serpinb6a
Serpinb6b
Serpinb6c
Serpinb6d
Serpinb6e
Serpinb7
Serpinb8
Serpinb9
Serpinb9b
Serpinb9c
Serpinb9d
Serpinb9e
Serpinb9f
Serpinb9g
Serpinc1
Serpind1
Serpine1
Serpine2
Serpine3
Serpinf1
Serpinf2
Serping1
Serpinh1
Serpini1
Serpini2
Sertad1
Sertad2
Sertad3
Sestd1
Setd1a
Setd2
Setd3
Setd6
Setd7
Setd8
Setdb1
Setdb2
Setmar
Setx
Sf3a1
Sf3a2
Sf3a3
Sf3b1
Sf3b2
Sf3b3
Sf3b4
Sf3b6
Sfi1
Sfmbt1
Sfmbt2
Sfn
Sfpq
Sfrp1
Sfrp2
Sfrp4
Sfrp5
Sgcd
Sgce
Sgcz
Sgip1
Sgk1
Sgk2
Sgk223
Sgk3
Sgms1
Sgms2
Sgol1
Sgol2
Sgpl1
Sgpp1
Sgpp2
Sgsh
Sgsm2
Sgsm3
Sgta
Sgtb
Sh2b1
Sh2b2
Sh2b3
Sh2d1a
Sh2d1b
Sh2d2a
Sh2d3c
Sh2d4a
Sh2d5
Sh3bgrl3
Sh3bp2
Sh3bp4
Sh3bp5
Sh3d19
Sh3gl1
Sh3gl2
Sh3gl3
Sh3glb1
Sh3kbp1
Sh3pxd2a
Sh3pxd2b
Sh3rf1
Sh3rf2
Sh3tc2
Sh3yl1
Shank1
Shank2
Shank3
Sharpin
Shb
Shc1
Shc2
Shc3
Shc4
Shcbp1
Shcbp1l
Shfm1
Shh
Shisa5
Shkbp1
Shmt1
Shmt2
Shoc2
Shpk
Shprh
Shroom1
Shroom2
Shroom3
Shroom4
Siae
Siah1a
Siah1b
Siah2
Siglec1
Siglec12
Siglec15
Siglec5
Siglecf
Siglecg
Sigmar1
Sik1
Sik2
Sik3
Sim1
Sim2
Simc1
Sin3a
Sin3b
Sipa1l1
Sirpa
Sirt1
Sirt2
Sirt3
Sirt4
Sirt5
Sirt6
Sirt7
Sit1
Siva1
Six1
Six2
Six3
Six4
Six5
Six6
Ska1
Ska2
Skap1
Skap2
Ski
Skil
Skiv2l2
Skor1
Skor2
Skp1
Skp1a
Skp2
Sla
Sla2
Slamf1
Slamf7
Slbp
Slc10a1
Slc10a2
Slc10a3
Slc10a4
Slc10a5
Slc10a6
Slc11a1
Slc11a2
Slc12a1
Slc12a2
Slc12a3
Slc12a4
Slc12a5
Slc12a6
Slc12a7
Slc13a1
Slc13a3
Slc13a5
Slc14a1
Slc14a2
Slc15a1
Slc15a2
Slc16a1
Slc16a10
Slc16a11
Slc16a12
Slc16a13
Slc16a14
Slc16a2
Slc16a3
Slc16a4
Slc16a5
Slc16a6
Slc16a7
Slc16a8
Slc16a9
Slc17a3
Slc17a5
Slc17a6
Slc17a7
Slc17a8
Slc18a2
Slc18a3
Slc19a2
Slc19a3
Slc1a1
Slc1a2
Slc1a3
Slc1a4
Slc1a5
Slc1a6
Slc20a1
Slc22a1
Slc22a12
Slc22a13
Slc22a16
Slc22a17
Slc22a18
Slc22a19
Slc22a2
Slc22a20
Slc22a21
Slc22a22
Slc22a3
Slc22a4
Slc22a5
Slc22a6
Slc22a7
Slc22a8
Slc23a1
Slc23a2
Slc24a2
Slc24a3
Slc24a4
Slc24a5
Slc25a10
Slc25a11
Slc25a12
Slc25a13
Slc25a17
Slc25a22
Slc25a24
Slc25a26
Slc25a29
Slc25a3
Slc25a33
Slc25a36
Slc25a37
Slc25a4
Slc25a42
Slc25a5
Slc26a1
Slc26a11
Slc26a3
Slc26a4
Slc26a5
Slc26a6
Slc26a7
Slc26a8
Slc26a9
Slc27a1
Slc27a2
Slc27a3
Slc27a4
Slc27a5
Slc27a6
Slc28a2
Slc28a3
Slc29a1
Slc29a2
Slc2a1
Slc2a10
Slc2a2
Slc2a3
Slc2a4
Slc2a8
Slc2a9
Slc30a1
Slc30a5
Slc30a6
Slc30a7
Slc30a8
Slc30a9
Slc31a1
Slc31a2
Slc32a1
Slc33a1
Slc34a1
Slc34a2
Slc34a3
Slc35a2
Slc35b2
Slc35b4
Slc35d1
Slc36a1
Slc36a2
Slc36a3
Slc36a4
Slc37a2
Slc37a4
Slc38a1
Slc38a10
Slc38a11
Slc38a2
Slc38a3
Slc38a4
Slc38a5
Slc38a6
Slc38a7
Slc38a8
Slc38a9
Slc39a1
Slc39a12
Slc39a13
Slc39a14
Slc39a2
Slc39a3
Slc39a4
Slc39a6
Slc39a7
Slc3a1
Slc3a2
Slc40a1
Slc43a1
Slc43a2
Slc44a1
Slc44a2
Slc46a1
Slc4a1
Slc4a10
Slc4a11
Slc4a2
Slc4a3
Slc4a4
Slc4a5
Slc4a7
Slc4a8
Slc4a9
Slc50a1
Slc51a
Slc51b
Slc52a2
Slc52a3
Slc5a1
Slc5a2
Slc5a4a
Slc5a4b
Slc5a5
Slc5a7
Slc6a14
Slc6a15
Slc6a18
Slc6a19
Slc6a2
Slc6a20a
Slc6a20b
Slc6a3
Slc6a4
Slc6a5
Slc6a6
Slc6a9
Slc7a1
Slc7a10
Slc7a12
Slc7a15
Slc7a2
Slc7a3
Slc7a5
Slc7a8
Slc7a9
Slc8a1
Slc8a3
Slc8b1
Slc9a1
Slc9a2
Slc9a3
Slc9a3r1
Slc9a3r2
Slc9a7
Slc9a8
Slco1a1
Slco1a4
Slco1a5
Slco1b2
Slco2a1
Slco2b1
Slco3a1
Slco4a1
Slco4c1
Slco6c1
Slfn1
Slirp
Slit1
Slit2
Slit3
Slk
Slmap
Slmo1
Slmo2
Slpi
Sltm
Slu7
Slx1b
Slx4
Slxl1
Smad1
Smad2
Smad3
Smad4
Smad5
Smad6
Smad7
Smad9
Smap1
Smarca1
Smarca2
Smarca4
Smarca5
Smarcad1
Smarcal1
Smarcb1
Smarcc1
Smarcc2
Smarcd1
Smarcd2
Smarcd3
Smarce1
Smc1a
Smc1b
Smc2
Smc3
Smc4
Smek1
Smek2
Smg1
Smg5
Smg6
Smg7
Smg9
Smn1
Smndc1
Smo
Smoc1
Smoc2
Smok2b
Smox
Smpd2
Smpd3
Smpd4
Smpd5
Smrp1
Smtnl1
Smug1
Smurf1
Smurf2
Smyd1
Smyd2
Smyd3
Snai1
Snai2
Snai3
Snap23
Snap25
Snap29
Snap47
Snap91
Snapc4
Snapin
Snca
Sncaip
Sncb
Sncg
Snd1
Snf8
Snip1
Snrk
Snrnp200
Snrnp40
Snrnp70
Snrpa
Snrpa1
Snrpb
Snrpb2
Snrpd1
Snrpd2
Snrpd3
Snrpf
Snta1
Sntb1
Sntb2
Sntg1
Sntg2
Snw1
Snx1
Snx10
Snx11
Snx12
Snx13
Snx16
Snx17
Snx18
Snx19
Snx2
Snx24
Snx25
Snx27
Snx3
Snx30
Snx32
Snx33
Snx4
Snx5
Snx6
Snx7
Snx8
Snx9
Soat1
Soat2
Sobp
Socs1
Socs2
Socs3
Socs4
Socs5
Socs6
Socs7
Sod1
Sod2
Sod3
Sohlh1
Sohlh2
Son
Sorbs1
Sorbs2
Sorbs3
Sorcs2
Sorcs3
Sord
Sorl1
Sort1
Sos1
Sos2
Sost
Sostdc1
Sox1
Sox10
Sox11
Sox12
Sox13
Sox14
Sox15
Sox17
Sox18
Sox2
Sox21
Sox3
Sox30
Sox4
Sox5
Sox6
Sox7
Sox8
Sox9
Sp1
Sp100
Sp110
Sp140
Sp2
Sp3
Sp4
Sp5
Sp6
Sp7
Sp8
Sp9
Spa17
Spaca3
Spag16
Spag17
Spag5
Spag6
Spag8
Spag9
Spam1
Sparc
Spast
Spata13
Spata20
Spata22
Spata24
Spata4
Spatc1
Spats2l
Spcs1
Spdef
Spdl1
Spdya
Spdyb
Spef2
Spen
Spesp1
Spg20
Spg21
Sphk1
Sphk2
Sphkap
Spi1
Spib
Spic
Spin1
Spink3
Spink5
Spint2
Spn
Spns1
Spns2
Spns3
Spock1
Spock2
Spock3
Spon2
Spop
Spp1
Sppl2a
Sppl2b
Sppl2c
Sppl3
Spr
Spred1
Spred2
Sprn
Sprr1a
Sprr1b
Sprr3
Sprtn
Spry1
Spry2
Spry4
Spsb2
Spsb4
Spta1
Sptan1
Sptb
Sptbn1
Sptbn4
Sptbn5
Sptlc1
Sptlc2
Sptlc3
Sptssa
Sptssb
Spx
Spz1
Sqrdl
Sqstm1
Sra1
Src
Srcin1
Srd5a1
Srd5a2
Srd5a3
Srebf1
Srebf2
Srek1
Srf
Srfbp1
Srgap1
Srgap2
Srgap3
Srgn
Sri
Srm
Srms
Srp14
Srp19
Srp68
Srp72
Srpk1
Srpk2
Srpk3
Srpr
Srpx
Srpx2
Srr
Srrm4
Srrt
Srsf1
Srsf10
Srsf11
Srsf2
Srsf3
Srsf4
Srsf5
Srsf6
Srsf7
Srsf9
Srxn1
Sry
Ss18
Ss18l1
Ssb
Ssbp1
Ssbp2
Ssbp3
Ssc5d
Ssh1
Ssh2
Ssh3
Ssna1
Ssrp1
Sssca1
Sstr1
Sstr2
Sstr3
Sstr4
Sstr5
Ssu72
Ssx2ip
St14
St3gal1
St3gal2
St3gal3
St3gal4
St3gal5
St3gal6
St5
St6gal1
St6gal2
St6galnac1
St6galnac3
St6galnac5
St6galnac6
St8sia2
St8sia3
St8sia4
St8sia5
St8sia6
Stab1
Stab2
Stac3
Stag1
Stag2
Stag3
Stam
Stam2
Stambp
Stap1
Stap2
Star
Stard4
Stard5
Stard6
Stard9
Stat1
Stat2
Stat3
Stat4
Stat5a
Stat5b
Stat6
Stau1
Stau2
Stc1
Stc2
Steap2
Steap3
Steap4
Stfa2
Stg
Stil
Stim1
Stim2
sting_mouse-1
Stip1
Stk10
Stk11
Stk11ip
Stk16
Stk17b
Stk24
Stk25
Stk26
Stk3
Stk31
Stk33
Stk36
Stk38
Stk38l
Stk39
Stk4
Stk40
Stmn1
Stmn2
Stmn3
Stmn4
Stmnd1
Stom
Stoml2
Stoml3
Ston2
Stra13
Stra6
Stra6l
Stra8
Strada
Stradb
Strap
Strbp
Strn
Strn3
Strn4
Sts
Stt3a
Stt3b
Stub1
Stx11
Stx12
Stx16
Stx17
Stx18
Stx19
Stx1a
Stx1b
Stx2
Stx3
Stx4
Stx4a
Stx5
Stx5a
Stx6
Stx7
Stx8
Stxbp1
Stxbp2
Stxbp3
Stxbp3a
Stxbp4
Stxbp5
Stxbp5l
Styk1
Styx
Sub1
succinate_dh_mouse
Sucla2
Suclg1
Suclg2
Suds3
Sufu
Sugct
Sugp1
Sulf1
Sulf2
Sult1a1
Sult1b1
Sult1c1
Sult1c2
Sult1d1
Sult1e1
Sult2a1
Sult2a3
Sult2a4
Sult2a5
Sult2a6
Sult2b1
Sult4a1
Sumf1
Sumf2
Sumo1
Sumo2
Sumo3
Sun1
Sun2
Sun3
Supt16
Supt16h
Supt3
Supt4a
Supt4h1a
Supt5h
Supt6h
Supt7l
Supv3l1
Surf1
Surf6
Suv39h1
Suv39h2
Suv420h1
Suv420h2
Suz12
Sv2a
Svep1
Svil
Svip
Swap70
Swi5
Swsap1
Sybu
Syce1
Syce2
Syce3
Sycp1
Sycp2
Sycp3
Syde1
Syf2
Syk
Syn1
Syn2
Sync
Syncrip
Syndig1
Syne1
Syne2
Syne3
Syne4
Syngap1
Syngr3
Synj1
Synj2
Synj2bp
Synm
Synpo
Synpo2
Synpo2l
Syp
Syt1
Syt10
Syt11
Syt14
Syt16
Syt2
Syt3
Syt4
Syt5
Syt6
Syt8
Syt9
Sytl1
Sytl2
Sytl3
Sytl4
Sytl5
Syvn1
T
Taar1
Taar3
Taar4
Taar5
Taar7f
Tab1
Tab2
Tac4
Tacc1
Tacc2
Tacc3
Tada1
Tada2a
Tada2b
Tada3
Taf1
Taf10
Taf11
Taf12
Taf13
Taf15
Taf1a
Taf1b
Taf1c
Taf2
Taf3
Taf4a
Taf4b
Taf5
Taf5l
Taf6
Taf7
Taf7l
Tal1
Talpid3
Tamm41
Tank
Taok1
Taok2
Taok3
Tap1
Tap2
Tapbp
Tapbpl
Tarbp2
Tardbp
Tas1r1
Tas1r2
Tas1r3
Tas2r105
Tas2r114
Tas2r119
Tas2r120
Tas2r13
Tas2r134
Tas2r135
Tas2r136
Tas2r140
Tas2r143
Tas2r16
Tas2r3
Tas2r38
Tas2r39
Tas2r4
Tas2r40
Tas2r7
Tasp1
Tat
Tatdn1
Tatdn2
Tatdn3
Tax1bp1
Tax1bp3
Taz
Tbata
Tbc1d10a
Tbc1d10b
Tbc1d13
Tbc1d14
Tbc1d15
Tbc1d2
Tbc1d20
Tbc1d21
Tbc1d22a
Tbc1d25
Tbc1d30
Tbc1d32
Tbc1d4
Tbc1d5
Tbc1d7
Tbca
Tbcb
Tbcc
Tbcd
Tbce
Tbk1
Tbkbp1
Tbl1x
Tbl1xr1
Tbl2
Tbl3
Tbp
Tbpl1
Tbpl2
Tbr1
Tbrg4
Tbx1
Tbx15
Tbx18
Tbx19
Tbx2
Tbx20
Tbx21
Tbx22
Tbx3
Tbx4
Tbx5
Tbx6
Tbxa2r
Tbxas1
Tcam1
Tcap
Tcea1
Tceal1
Tceb1
Tceb2
Tcerg1
Tcf12
Tcf20
Tcf21
Tcf25
Tcf3
Tcf4
Tcf7
Tcf7l1
Tcf7l2
Tcfl5
Tcirg1
Tcn2
Tcof1
Tcp1
Tcte3
Tctex1d4
Tctn1
Tctn2
Tctn3
Tdg
Tdgf1
Tdh
Tdo2
Tdp1
Tdp2
Tdrd1
Tdrd3
Tdrd6
Tdrd7
Tdrd9
Tdrkh
Tead1
Tead2
Tead3
Tead4
Tec
Tecpr1
Tecta
Tectb
Tef
Tefm
Tek
Telo2
Tenc1
Tenm1
Tenm2
Tenm3
Tenm4
Tep1
Terf1
Terf2
Terf2ip
Tert
Tes
Tesc
Tesk2
Tet1
Tet2
Tet3
Tex11
Tex12
Tex14
Tex19.1
Tex19.2
Tex261
Tf
Tfam
Tfap2a
Tfap2b
Tfap2c
Tfap2d
Tfap2e
Tfap4
Tfb1m
Tfb2m
Tfcp2
Tfcp2l1
Tfdp1
Tfdp2
Tfe3
Tfeb
Tff1
Tff2
Tfg
Tfip11
Tfpt
Tfr2
Tfrc
Tg
Tgfa
Tgfb1
Tgfb1i1
Tgfb2
Tgfb3
Tgfbi
Tgfbr1
Tgfbr2
Tgfbr3
Tgfbrap1
Tgif1
Tgm1
Tgm2
Tgm3
Tgm6
Tgs1
Tgtp2
Th
Thap1
Thap11
Thap7
Thbs1
Thbs2
Thbs3
Thbs4
Theg
Them4
Them5
Themis
Themis2
Thg1l
Thnsl1
Thnsl2
Thoc1
Thoc2
Thoc3
Thoc5
Thoc6
Thoc7
Thop1
Thra
Thrap3
Thrb
Thrsp
Thsd4
Thtpa
Thumpd1
Thy1
Tia1
Tial1
Tiam1
Tiam2
Ticam1
Ticam2
Ticrr
Tifa
Timeless
Timm10
Timm22
Timm44
Timm50
Timm9
Timp1
Timp2
Timp3
Timp4
Tinagl1
Tinf2
Tiparp
Tipin
Tirap
Tjap1
Tjp1
Tjp2
Tjp3
Tk1
Tk2
Tkt
Tle1
Tle2
Tle3
Tle4
Tle6
Tlk1
Tlk2
Tll1
Tln1
Tlr1
Tlr11
Tlr13
Tlr2
Tlr3
Tlr4
Tlr5
Tlr6
Tlr7
Tlr8
Tlr9
Tlx1
Tlx2
Tlx3
Tm2d1
Tmbim1
Tmc1
Tmc2
Tmc8
Tmed10
Tmed4
Tmed9
Tmem101
Tmem109
Tmem115
Tmem119
Tmem127
Tmem158
Tmem163
Tmem17
Tmem173
Tmem176a
Tmem176b
Tmem181a
Tmem189
Tmem190
Tmem192
Tmem201
Tmem204
Tmem231
Tmem27
Tmem30a
Tmem33
Tmem38a
Tmem43
Tmem59
Tmem63c
Tmem64
Tmem67
Tmem86b
Tmem88
Tmem9b
Tmf1
Tmlhe
Tmod1
Tmod2
Tmod3
Tmod4
Tmpo
Tmprss11b
Tmprss11e
Tmprss3
Tmprss5
Tmprss6
Tmprss7
Tmprss9
Tmsb15b2
Tmsb15l
Tmsb4x
Tmx1
Tmx3
Tmx4
Tnc
Tnf
Tnfaip1
Tnfaip2
Tnfaip3
Tnfaip8
Tnfaip8l1
Tnfaip8l2
Tnfrsf10b
Tnfrsf11a
Tnfrsf12a
Tnfrsf14
Tnfrsf18
Tnfrsf1a
Tnfrsf1b
Tnfrsf22
Tnfrsf23
Tnfrsf4
Tnfrsf9
Tnfsf10
Tnfsf11
Tnfsf14
Tnfsf18
Tnfsf4
Tnfsf9
Tnik
Tnip1
Tnip2
Tnip3
Tnk1
Tnk2
Tnks
Tnks2
Tnn
Tnnc1
Tnnc2
Tnni2
Tnni3
Tnni3k
Tnnt1
Tnnt2
Tnnt3
Tnp1
Tnpo1
Tnpo2
Tnr
Tnrc18
Tnrc6a
Tnrc6b
Tns1
Tnxb
Tob1
Tob2
Tollip
Tom1
Tom1l1
Tomm20
Tomm22
Tomm34
Tomm5
Tomm70a
Tomt
Tonsl
Top1
Top1mt
Top2a
Top2b
Top3a
Top3b
Topbp1
Topors
Tor1a
Tor1aip1
Tor1aip2
Tor1b
Tor2a
Tor3a
Tox
Tox2
Tox3
Tox4
Tp53
Tp53bp1
Tp53bp2
Tp53rk
Tp63
Tp73
Tpcn1
Tpcn2
Tpd52
Tpd52l1
Tpd52l2
Tpgs1
Tph1
Tph2
Tpi1
Tpk1
Tpm1
Tpm2
Tpm3
Tpmt
Tpp1
Tpp2
Tppp
Tppp3
Tpr
Tprg1l
Tprgl
Tprkb
Tpsb2
Tpsg1
Tpst1
Tpst2
Tpt1
Tpx2
Tra2a
Tra2b
Trabd2b
Tradd
Traf1
Traf2
Traf3
Traf3ip1
Traf3ip2
Traf4
Traf5
Traf6
Traf7
Trafd1
Traip
Trak1
Trak2
Tram2
Trap1
Trappc1
Trappc2
Trappc3
Trappc4
Trappc5
Trdmt1
Trdn
Treh
Trem1
Trem2
Trem3
Treml1
Treml2
Trerf1
Trex1
Trex2
Trf
Trh
Trhr2
Triap1
Trib1
Trib2
Trib3
Tril
Trim10
Trim11
Trim12c
Trim13
Trim16
Trim17
Trim2
Trim21
Trim23
Trim24
Trim25
Trim27
Trim28
Trim29
Trim3
Trim32
Trim33
Trim37
Trim38
Trim39
Trim41
Trim5
Trim50
Trim54
Trim55
Trim56
Trim59
Trim60
Trim63
Trim66
Trim67
Trim68
Trim69
Trim71
Trim72
Trim8
Trim9
Triml1
Triobp
Trip10
Trip11
Trip12
Trip13
Trip4
Trip6
Trmt1
Trmt10a
Trmt10c
Trmt112
Trmt13
Trmt1l
Trmt2a
Trmt6
Trmt61a
Trnau1ap
Trnp1
Trnt1
Trove2
Trp53
Trp53bp1
Trp53bp2
Trp53inp1
Trp63
Trp73
Trpa1
Trpc1
Trpc2
Trpc3
Trpc4
Trpc4ap
Trpc5
Trpc6
Trpc7
Trpm1
Trpm2
Trpm3
Trpm4
Trpm5
Trpm6
Trpm7
Trpm8
Trps1
Trpt1
Trpv1
Trpv2
Trpv3
Trpv4
Trpv5
Trpv6
Trrap
Trub2
Try4
Try5
Tsacc
Tsc1
Tsc2
Tsc22d1
Tsc22d3
Tsc22d4
Tsen2
Tsen34
Tsfm
Tsg101
Tsga10
Tshr
Tshz1
Tshz2
Tshz3
Tsks
Tsku
Tslp
Tsn
Tsnax
Tsnaxip1
Tspan1
Tspan10
Tspan14
Tspan15
Tspan17
Tspan33
Tspan4
Tspan5
Tspan6
Tspo2
Tspyl1
Tsr1
Tssk1b
Tssk2
Tssk3
Tssk4
Tssk5
Tssk6
Tst
Tsta3
Ttbk1
Ttbk2
Ttc14
Ttc19
Ttc26
Ttc3
Ttc5
Ttc8
Ttc9
Ttc9b
Ttc9c
Ttf1
Ttl
Ttll1
Ttll10
Ttll3
Ttll4
Ttll6
Ttll8
Ttn
Ttpa
Ttr
Ttyh1
Ttyh3
Tub
Tuba1a
Tuba1b
Tuba8
Tubb1
Tubb3
Tubb4b
Tubb5
Tubg1
Tubgcp3
Tubgcp5
Tubgcp6
Tufm
Tuft1
Tulp1
Tulp2
Tulp3
Tusc3
Tut1
Twf1
Twf2
Twist1
Twist2
Twistnb
Twsg1
Txk
Txlng
Txn
Txndc11
Txndc17
Txndc2
Txndc5
Txnip
Txnl1
Txnrd1
Txnrd2
Txnrd3
Tyk2
Tymp
Tyr
Tyro3
Tyrobp
Tyrp1
Tysnd1
Tyw5
U2af1
U2af1l4
U2af2
U2surp
Uaca
Uba1
Uba1y
Uba2
Uba3
Uba5
Uba6
Uba7
Ubap1
Ubap2
Ubash3b
Ubc
Ubd
Ube2a
Ube2b
Ube2c
Ube2d1
Ube2d2
Ube2d2b
Ube2d3
Ube2d4
Ube2e1
Ube2e2
Ube2e3
Ube2f
Ube2fb
Ube2g1
Ube2g2
Ube2h
Ube2i
Ube2j1
Ube2j2
Ube2k
Ube2l3
Ube2l6
Ube2m
Ube2n
Ube2o
Ube2q1
Ube2q2
Ube2ql1
Ube2r2
Ube2s
Ube2t
Ube2u
Ube2v1
Ube2v2
Ube2w
Ube2z
Ube3a
Ube3b
Ube3c
Ube4a
Ube4b
Ubfd1
Ubiad1
Ubl5
Ubn1
ubol_cytc_mouse
Ubox5
Ubp1
Ubqln1
Ubqln2
Ubqln4
Ubr1
Ubr2
Ubr3
Ubr4
Ubr5
Ubtf
Ubxn1
Ubxn11
Ubxn2a
Ubxn2b
Ubxn7
Uchl1
Uchl3
Uchl5
Uck1
Uck2
Ucn2
Ucn3
Ucp1
Ucp3
Ufc1
Ufl1
Ufsp1
Ufsp2
Ugcg
Uggt1
Ugp2
Ugt1a1
Ugt1a10
Ugt1a2
Ugt1a5
Ugt1a6
Ugt1a6a
Ugt1a6b
Ugt1a7c
Ugt1a8
Ugt1a9
Ugt2a3
Ugt2b1
Ugt2b17
Ugt2b34
Ugt2b35
Ugt2b36
Ugt2b37
Ugt2b38
Ugt2b5
Ugt3a1
Ugt3a2
Ugt8
Uhmk1
Uhrf1
Uhrf1bp1
Uhrf2
Uimc1
Ulbp1
Ulk1
Ulk2
Ulk3
Umod
Umps
Unc119
Unc119b
Unc13a
Unc13b
Unc13c
Unc13d
Unc45a
Unc45b
Unc5b
Unc5c
Unc5cl
Unc5d
Unc93b1
Ung
Uox
Upb1
Upf1
Upf3a
Upf3b
Upk1a
Upp1
Upp2
Uqcr11
Uqcrc1
Uqcrfs1
Urad
Urah
Urb1
Uri1
Urm1
Uroc1
Urod
Uros
Usb1
Usf1
Usf2
Ush1c
Ush1g
Ush2a
Ush2A
Ushbp1
Uso1
Usp1
Usp10
Usp11
Usp12
Usp13
Usp14
Usp15
Usp16
Usp17la
Usp17lb
Usp17lc
Usp17ld
Usp17le
Usp18
Usp19
Usp2
Usp20
Usp21
Usp22
Usp24
Usp25
Usp26
Usp27
Usp28
Usp29
Usp3
Usp30
Usp31
Usp32
Usp33
Usp34
Usp35
Usp36
Usp37
Usp38
Usp4
Usp40
Usp42
Usp43
Usp44
Usp45
Usp46
Usp47
Usp48
Usp49
Usp5
Usp50
Usp51
Usp6nl
Usp7
Usp8
Usp9x
Usp9y
Uspl1
Utf1
Utp11l
Utp14a
Utp15
Utp18
Utp20
Utp23
Utp3
Utp6
Utrn
Uty
Uvrag
Uvssa
Uxs1
Uxt
V1ra8
Vac14
Vamp1
Vamp2
Vamp3
Vamp4
Vamp5
Vamp7
Vamp8
Vangl1
Vangl2
Vapa
Vapb
Vars
Vars2
Vasn
Vasp
Vav1
Vav2
Vav3
Vax1
Vax2
Vcam1
Vcan
Vcl
Vcp
Vcpip1
Vcpkmt
Vdac1
Vdac2
Vdr
Vegfa
Vegfb
Vegfc
Vezt
Vgf
Vgll1
Vgll2
Vgll3
Vhl
Vil1
Vim
Vimp
Vip
Vit
Vkorc1
Vkorc1l1
Vldlr
Vmn1r10
Vmn1r11
Vmn1r13
Vmn1r14
Vmn1r15
Vmn1r16
Vmn1r17
Vmn1r18
Vmn1r185
Vmn1r188
Vmn1r189
Vmn1r19
Vmn1r191
Vmn1r192
Vmn1r193
Vmn1r195
Vmn1r196
Vmn1r197
Vmn1r198
Vmn1r199
Vmn1r201
Vmn1r202
Vmn1r203
Vmn1r206
Vmn1r208
Vmn1r21
Vmn1r210
Vmn1r211
Vmn1r212
Vmn1r213
Vmn1r214
Vmn1r215
Vmn1r216
Vmn1r217
Vmn1r218
Vmn1r219
Vmn1r22
Vmn1r220
Vmn1r222
Vmn1r225
Vmn1r226
Vmn1r228
Vmn1r229
Vmn1r23
Vmn1r230
Vmn1r231
Vmn1r232
Vmn1r233
Vmn1r234
Vmn1r235
Vmn1r236
Vmn1r237
Vmn1r24
Vmn1r25
Vmn1r26
Vmn1r27
Vmn1r28
Vmn1r29
Vmn1r30
Vmn1r32
Vmn1r33
Vmn1r35
Vmn1r36
Vmn1r37
Vmn1r38
Vmn1r4
Vmn1r40
Vmn1r41
Vmn1r42
Vmn1r43
Vmn1r44
Vmn1r46
Vmn1r47
Vmn1r48
Vmn1r49
Vmn1r5
Vmn1r50
Vmn1r52
Vmn1r53
Vmn1r54
Vmn1r6
Vmn1r66
Vmn1r67
Vmn1r7
Vmn1r70
Vmn1r73
Vmn1r74
Vmn1r75
Vmn1r76
Vmn1r78
Vmn1r8
Vmn1r80
Vmn1r81
Vmn1r82
Vmn1r83
Vmn1r84
Vmn1r87
Vmn1r89
Vmn1r9
Vmn2r116
Vnn1
Vnn3
Vopp1
Vprbp
Vpreb1
Vps11
Vps16
Vps18
Vps25
Vps26a
Vps26b
Vps29
Vps33b
Vps35
Vps36
Vps37b
Vps37c
Vps39
Vps41
Vps45
Vps4a
Vps4b
Vps52
Vps54
Vrk1
Vrk2
Vrk3
Vsig8
Vsx2
Vta1
Vtcn1
Vti1a
Vti1b
Vtn
Vwa1
Vwa2
Vwf
Wac
Wap
Was
Wasf1
Wasf2
Wash1
Wasl
Wbp1
Wbp11
Wbp2
Wbp2nl
Wbp4
Wbp5
Wbscr16
Wbscr22
Wbscr27
Wdfy1
Wdfy3
Wdfy4
Wdhd1
Wdpcp
Wdr1
Wdr12
Wdr3
Wdr33
Wdr36
Wdr4
Wdr43
Wdr45
Wdr45b
Wdr46
Wdr5
Wdr6
Wdr70
Wdr75
Wdr77
Wdr82
Wdr92
Wdtc1
Wdyhv1
Wee1
Wee2
Wfdc21
Wfikkn1
Wfikkn2
Wfs1
Whamm
Whsc1
Whsc1l1
Wibg
Wif1
Wipf1
Wipi1
Wipi2
Wisp1
Wisp2
Wisp3
Wiz
Wls
Wnk1
Wnk3
Wnk4
Wnt1
Wnt10a
Wnt10b
Wnt11
Wnt16
Wnt2
Wnt2b
Wnt3
Wnt3a
Wnt4
Wnt5a
Wnt5b
Wnt6
Wnt7a
Wnt7b
Wnt8a
Wnt8b
Wnt9a
Wnt9b
Wrap53
Wrn
Wrnip1
Wt1
Wtip
Wwc1
Wwc2
Wwox
Wwp1
Wwp2
Wwtr1
Xbp1
Xcl1
Xdh
Xiap
Xirp1
Xirp2
Xpa
Xpc
Xpnpep1
Xpnpep3
Xpo1
Xpo5
Xpo6
Xpo7
Xpot
Xpr1
Xrcc2
Xrcc3
Xrcc4
Xrcc5
Xrcc6
Xrn1
Xrn2
Xylb
Yaf2
Yap1
Yars
Yars2
Ybx1
Ybx2
Ybx3
Yeats2
Yeats4
Yes1
Yipf6
Ykt6
Ylpm1
Yod1
Yrdc
Ythdc1
Ythdc2
Ythdf1
Ythdf2
Ythdf3
Ywhab
Ywhae
Ywhag
Ywhah
Ywhaq
Ywhaz
Yy1
Zak
Zan
Zap70
Zar1l
Zbed3
Zbp1
Zbtb1
Zbtb14
Zbtb16
Zbtb17
Zbtb18
Zbtb20
Zbtb21
Zbtb24
Zbtb25
Zbtb32
Zbtb33
Zbtb38
Zbtb4
Zbtb46
Zbtb7a
Zbtb7b
Zc3h10
Zc3h12a
Zc3h14
Zc3h18
Zc3h3
Zc3h4
Zc3h7a
Zc3h7b
Zc3h8
Zc3hav1
Zc3hc1
Zcchc11
Zcchc12
Zcchc17
Zcchc18
Zcchc24
Zcchc3
Zcchc6
Zcchc7
Zcchc8
Zcchc9
Zcrb1
Zdhhc1
Zdhhc12
Zdhhc13
Zdhhc14
Zdhhc15
Zdhhc16
Zdhhc17
Zdhhc18
Zdhhc2
Zdhhc20
Zdhhc21
Zdhhc3
Zdhhc5
Zdhhc6
Zdhhc7
Zdhhc8
Zdhhc9
Zeb1
Zeb2
Zer1
Zfand2a
Zfand6
Zfat
Zfc3h1
Zfhx3
Zfml
Zfp1
Zfp105
Zfp106
Zfp11
Zfp111
Zfp113
Zfp12
Zfp128
Zfp14
Zfp141
Zfp160
Zfp174
Zfp182
Zfp184
Zfp189
Zfp2
Zfp202
Zfp207
Zfp212
Zfp217
Zfp219
Zfp229
Zfp251
Zfp26
Zfp260
Zfp263
Zfp27
Zfp273
Zfp277
Zfp28
Zfp286
Zfp3
Zfp30
Zfp300
Zfp317
Zfp322a
Zfp326
Zfp334
Zfp335
Zfp345
Zfp346
Zfp354a
Zfp36
Zfp366
Zfp369
Zfp36l1
Zfp36l2
Zfp36l3
Zfp37
Zfp385b
Zfp386
Zfp395
Zfp40
Zfp408
Zfp42
Zfp433
Zfp438
Zfp442
Zfp444
Zfp446
Zfp454
Zfp457
Zfp46
Zfp467
Zfp51
Zfp513
Zfp518b
Zfp52
Zfp523
Zfp53
Zfp534
Zfp536
Zfp54
Zfp560
Zfp568
Zfp57
Zfp579
Zfp59
Zfp60
Zfp600
Zfp606
Zfp607
Zfp612
Zfp623
Zfp626
Zfp629
Zfp640
Zfp655
Zfp677
Zfp7
Zfp707
Zfp708
Zfp711
Zfp712
Zfp738
Zfp748
Zfp772
Zfp780b
Zfp808
Zfp809
Zfp819
Zfp82
Zfp825
Zfp85
Zfp865
Zfp869
Zfp873
Zfp879
Zfp90
Zfp91
Zfp934
Zfp948
Zfp954
Zfp963
Zfp964
Zfpl1
Zfpm1
Zfpm2
Zfr
Zfyve1
Zfyve16
Zfyve19
Zfyve20
Zfyve26
Zfyve28
Zfyve9
Zgpat
Zhx1
Zhx2
Zhx3
Zic1
Zic2
Zic3
Zic4
Zic5
Zkscan16
Zkscan2
Zkscan3
Zkscan5
Zmat3
Zmiz2
Zmpste24
Zmym2
Zmynd11
Zmynd15
Znf106
Znf12
Znf131
Znf143
Znf146
Znf148
Znf18
Znf182
Znf2
Znf207
Znf22
Znf24
Znf250
Znf260
Znf271
Znf281
Znf322
Znf326
Znf335
Znf346
Znf354a
Znf354b
Znf354c
Znf367
Znf385a
Znf385b
Znf423
Znf431
Znf436
Znf467
Znf488
Znf496
Znf513
Znf518a
Znf521
Znf536
Znf579
Znf592
Znf598
Znf622
Znf628
Znf629
Znf638
Znf639
Znf641
Znf667
Znf703
Znf710
Znf711
Znf746
Znf750
Znf76
Znf768
Znf770
Znf865
Znf879
Znfx1
Znhit1
Znhit6
Znrd1
Znrf1
Znrf2
Znrf3
Zp2
Zp3
Zp3r
Zpr1
Zranb1
Zranb3
Zrsr2
Zscan10
Zscan18
Zscan21
Zscan29
Zscan5b
Zswim2
Zwint
Zxdb
Zxdc
Zyx
