4R79.2
aagr-1
aagr-2
aagr-3
aak-2
aakb-2
aap-1
aat-1
aat-3
abcf-3
abi-1
abl-1
abtm-1
abts-1
abts-2
abts-3
abts-4
abu-10
abu-11
abu-7
ace-1
ace-2
ace-3
ace-4
acl-3
acmsd
aco-1
acr-11
acr-15
acr-16
acr-2
acr-3
act-2
act-4
acy-1
acy-2
acy-3
acy-4
add-1
ads-1
aex-1
aex-2
aex-3
aex-5
aex-6
afd-1
age-1
agef-1
agl-1
agr-1
ags-3
agt-1
aha-1
ahcy-1
ahr-1
ain-1
air-1
air-2
ajm-1
aka-1
akt-1
akt-2
aldo-1
alg-1
alg-2
alh-1
alh-10
alh-11
alh-12
alh-13
alh-2
alh-3
alh-4
alh-5
alh-6
alh-7
alh-8
alh-9
alp-1
alr-1
alx-1
ama-1
amx-1
anc-1
ani-1
ant-1.1
aos-1
AP-1
apa-2
apc-11
apc-2
ape-1
apg-1
apn-1
apr-1
aps-2
apt-9
aptf-1
aptf-2
aptf-3
aptf-4
apy-1
aqp-1
aqp-12
aqp-2
aqp-3
aqp-4
aqp-5
aqp-6
aqp-7
aqp-8
arid-1
ark-1
arl-3
arl-6
arrd-24
arrd-7
arx-3
asb-1
asb-2
asd-1
asd-2
ash-2
asic-1
asm-1
asm-2
asm-3
asna-1
asp-1
asp-4
aspm-1
ast-1
atat-2
atf-2
atf-6
atf-7
atfs-1
atg-10
atg-11
atg-13
atg-18
atg-2
atg-3
atg-4.1
atg-4.2
atg-5
atg-7
atgp-2
athp-1
athp-2
atl-1
atn-1
atp-2
atx-3
avr-14
axl-1
B0035.6
B0198.3
B0205.4
B0207.7
B0218.5
B0238.1
B0238.10
B0238.13
B0238.7
B0261.7
B0281.5
B0286.3
B0303.7
B0414.8
B0432.8
B0464.9
B0491.7
B0507.3
B0513.5
baf-1
bag-1
bar-1
bath-40
bath-41
bath-42
bbs-1
bca-2
bec-1
bed-3
ben-1
bet-1
bicd-1
bir-1
bir-2
bkip-1
bli-1
bli-2
bli-3
bli-4
bli-5
blos-1
blos-4
bmk-1
bra-1
brc-1
brc-2
brd-1
bre-1
bre-2
bre-3
bre-4
bre-5
bris-1
bub-3
bus-18
C01B10.7
C01B10.8
C01B7.5
C01C4.3
C01G10.9
C01H6.9
C02F12.8
C02F5.6
C03B1.5
C03C10.2
C03C10.4
C03H5.5
C04F12.8
C04F5.8
C04G2.10
C04G2.2
C05C10.5
C05C12.1
C05D10.4
C06A5.8
C06A6.5
C06A8.1
C06E1.1
C06E4.5
C06G1.5
C06G3.5
C06G3.6
C07E3.3
C08B11.8
C08B6.8
C08F8.2
C08F8.6
C08H9.3
C09B9.4
C09D4.3
C09G1.4
C11E4.6
C11H1.3
C12D8.1
C13F10.2
C13F10.7
C14A4.13
C14A4.3
C14B1.3
C14B9.2
C14E2.6
C14F11.4
C15B12.1
C15C6.4
C15C7.7
C15H9.2
C16A3.1
C16A3.2
C16B8.3
C17C3.11
C17E4.10
C18A3.3
C18E9.8
C18H7.4
C23G10.6
C23H4.2
C23H4.4
C23H4.7
C24A3.2
C24D10.2
C24F3.2
C24G6.8
C25A1.4
C25A1.5
C25A8.5
C25H3.1
C27D8.1
C27H6.9
C28A5.6
C28G1.10
C28G1.2
C29F7.3
C30A5.10
C30H7.2
C32C4.1
C32H11.5
C33G3.4
C34B2.3
C34B2.6
C34E10.10
C34F11.5
C34F6.9
C35E7.10
C35E7.2
C36B1.11
C36C9.1
C36E6.2
C37H5.6
C38C3.4
C39B5.6
C39D10.7
C39H7.1
C40A11.7
C40H1.6
C40H1.7
C40H1.9
C42C1.11
C44B7.12
C44B7.6
C44C10.7
C45G9.1
C45G9.7
C46E10.9
C48B6.2
C48E7.2
C49C8.1
C49H3.6
C50F2.3
C50F4.10
C52A10.1
C52A10.2
C52B11.5
C53C7.3
C53H9.2
C54G4.7
C55B7.10
C55C3.4
C55H1.1
C56C10.6
C56E6.2
C56G2.7
cacn-1
cah-4
calu-1
cam-1
cand-1
cap-2
cars-1
cat-1
cat-2
cat-4
cav-2
cbp-1
cbs-1
cca-1
ccb-1
cccp-1
ccdc-47
ccdc-55
ccf-1
ccpp-6
cct-2
cct-4
cct-5
ccz-1
cdc-14
cdc-25.1
cdc-25.3
cdc-37
cdc-42
cdc-48.1
cdc-48.2
cdc-48.3
cdc-7
cdd-1
cdd-2
cdf-1
cdh-3
cdk-1
cdk-4
cdk-5
cdk-7
cdl-1
cdt-1
ced-1
ced-10
ced-12
ced-13
ced-2
ced-3
ced-4
ced-5
ced-6
ced-7
ced-8
ced-9
cee-1
ceeh-1
ceeh-2
ceh-10
ceh-13
ceh-14
ceh-16
ceh-17
ceh-18
ceh-20
ceh-21
ceh-22
ceh-24
ceh-26
ceh-27
ceh-28
ceh-32
ceh-33
ceh-34
ceh-36
ceh-37
ceh-38
ceh-39
ceh-40
ceh-43
ceh-48
ceh-49
ceh-6
ceh-8
cel-1
CELE_D2013.6
CELE_D2024.1
CELE_D2045.5
CELE_D2045.8
CELE_D2063.1
CELE_D2085.4
CELE_E01A2.1
CELE_E01G6.3
CELE_F01G4.5
CELE_F07A11.4
CELE_F07C4.12
CELE_F08F8.7
CELE_F08F8.9
CELE_F09C8.2
CELE_F09F7.5
CELE_F10D2.12
CELE_F10G7.5
CELE_F11A3.2
CELE_F11A5.3
CELE_F11A5.4
CELE_F11G11.4
CELE_F13A2.4
CELE_F13D11.3
CELE_F13D12.9
CELE_F13H6.4
CELE_F13H8.2
CELE_F14B4.2
CELE_F15A8.6
CELE_F15D3.6
CELE_F15E6.6
CELE_F16B12.7
CELE_F17C11.10
CELE_F17E9.5
CELE_F19F10.1
CELE_F20B10.3
CELE_F20C5.6
CELE_F21D12.3
CELE_F21D5.1
CELE_F22B3.8
CELE_F22D6.15
CELE_F22F1.2
CELE_F22G12.4
CELE_F22H10.1
CELE_F22H10.5
CELE_F23C8.7
CELE_F23H11.4
CELE_F25A2.1
CELE_F25F2.1
CELE_F25H2.4
CELE_F26A1.14
CELE_F26A1.3
CELE_F26A1.4
CELE_F26A3.4
CELE_F26B1.2
CELE_F26E4.2
CELE_F26E4.5
CELE_F26E4.7
CELE_F26F2.3
CELE_F27C1.6
CELE_F28C6.8
CELE_F28D1.2
CELE_F28H7.3
CELE_F32B4.4
CELE_F32B6.10
CELE_F33D11.7
CELE_F33G12.2
CELE_F35C11.3
CELE_F35G12.12
CELE_F35H10.10
CELE_F36A2.13
CELE_F36D4.4
CELE_F36H12.9
CELE_F38E1.3
CELE_F39B2.5
CELE_F39F10.2
CELE_F39F10.3
CELE_F40F4.7
CELE_F41B4.1
CELE_F41G3.5
CELE_F42A6.5
CELE_F42A9.8
CELE_F42G2.5
CELE_F42G8.7
CELE_F43G9.12
CELE_F44A2.5
CELE_F44F1.3
CELE_F46F11.6
CELE_F46G10.1
CELE_F46G11.1
CELE_F47G4.4
CELE_F47G4.5
CELE_F49C12.10
CELE_F49C12.9
CELE_F49E8.7
CELE_F52B5.3
CELE_F52C12.6
CELE_F52C6.3
CELE_F52E10.4
CELE_F53A10.2
CELE_F53B3.3
CELE_F53C3.1
CELE_F53F10.1
CELE_F53G12.4
CELE_F53H1.3
CELE_F54C1.1
CELE_F54C9.11
CELE_F54D10.7
CELE_F54D5.9
CELE_F54E7.9
CELE_F54H5.2
CELE_F55B11.1
CELE_F55F3.2
CELE_F56C11.6
CELE_F56H11.6
CELE_F57B9.8
CELE_F57C9.4
CELE_F59A3.8
CELE_F59A6.4
CELE_F59E12.8
CELE_F59H5.1
CELE_H05L14.1
CELE_H06I04.1
CELE_H10D18.6
CELE_H20J04.9
CELE_H22K11.2
CELE_H23N18.4
CELE_H25P06.1
CELE_H32K16.1
CELE_H34C03.2
CELE_H41C03.2
CELE_K01A6.4
CELE_K01C8.1
CELE_K02E10.1
CELE_K02E11.3
CELE_K02E11.4
CELE_K02E11.5
CELE_K02E11.6
CELE_K02E11.7
CELE_K02E11.9
CELE_K03H6.2
CELE_K04A8.10
CELE_K05C4.5
CELE_K07C11.3
CELE_K07C11.4
CELE_K07C5.3
CELE_K07H8.3
CELE_K08B12.1
CELE_K08D10.12
CELE_K08E7.5
CELE_K08F9.3
CELE_K08H2.5
CELE_K09B11.5
CELE_K09C6.1
CELE_K09C6.7
CELE_K09C6.8
CELE_K09E4.1
CELE_K09E9.4
CELE_K10H10.4
CELE_K11C4.1
CELE_K11C4.2
CELE_K11G9.1
CELE_K11G9.2
CELE_K11G9.3
CELE_M01F1.4
CELE_M02B7.2
CELE_M04D5.1
CELE_M04F3.3
CELE_M04F3.4
CELE_M04F3.5
CELE_M05D6.1
CELE_M106.7
CELE_M57.1
CELE_M7.7
CELE_R01H10.5
CELE_R02D3.8
CELE_R02D5.1
CELE_R02F2.5
CELE_R02F2.8
CELE_R03H10.6
CELE_R05D11.9
CELE_R05F9.6
CELE_R05H5.4
CELE_R07B7.4
CELE_R07G3.8
CELE_R07H5.8
CELE_R08F11.4
CELE_R09B3.3
CELE_R09D1.14
CELE_R102.5
CELE_R10D12.10
CELE_R11E3.1
CELE_R12E2.11
CELE_R13H4.6
CELE_R13H9.5
CELE_R13H9.6
CELE_R186.8
CELE_R90.1
CELE_T01H3.2
CELE_T01H8.2
CELE_T02B5.1
CELE_T02B5.3
CELE_T04C9.1
CELE_T04H1.2
CELE_T05A7.6
CELE_T05C12.1
CELE_T05E8.3
CELE_T05H10.1
CELE_T06C10.3
CELE_T07C4.3
CELE_T07F12.4
CELE_T07H6.1
CELE_T09B4.7
CELE_T10B5.2
CELE_T11A5.6
CELE_T11B7.1
CELE_T11F8.4
CELE_T13G4.4
CELE_T13H5.4
CELE_T14B4.2
CELE_T14G10.8
CELE_T14G8.2
CELE_T15B12.2
CELE_T15H9.6
CELE_T19B10.3
CELE_T19D12.5
CELE_T19H12.3
CELE_T19H5.6
CELE_T20F7.5
CELE_T21D12.11
CELE_T21G5.1
CELE_T21H3.1
CELE_T22B11.3
CELE_T22F3.12
CELE_T23G11.7
CELE_T23G4.2
CELE_T24B8.7
CELE_T24G10.2
CELE_T24H7.3
CELE_T25B6.4
CELE_T25B9.4
CELE_T25B9.5
CELE_T26A5.4
CELE_T26A5.8
CELE_T26A8.4
CELE_T26C5.3
CELE_T26F2.3
CELE_T27A1.5
CELE_T27A3.6
CELE_T28C12.4
CELE_T28C12.5
CELE_VY10G11R.1
CELE_W01B6.2
CELE_W01B6.5
CELE_W02A11.1
CELE_W03F9.10
CELE_W03F9.2
CELE_W03G9.5
CELE_W04D2.6
CELE_W05G11.4
CELE_W05H12.2
CELE_W06E11.1
CELE_W06F12.3
CELE_W07E11.1
CELE_W08E12.3
CELE_W09C3.1
CELE_W09D6.5
CELE_W09H1.1
CELE_Y105C5A.1
CELE_Y105E8B.5
CELE_Y105E8B.9
CELE_Y106G6A.1
CELE_Y106G6G.6
CELE_Y108F1.5
CELE_Y110A7A.7
CELE_Y111B2A.27
CELE_Y116A8C.10
CELE_Y116A8C.24
CELE_Y116A8C.25
CELE_Y116A8C.38
CELE_Y17G9B.4
CELE_Y18D10A.23
CELE_Y18D10A.8
CELE_Y18H1A.10
CELE_Y23B4A.2
CELE_Y23H5B.5
CELE_Y24F12A.1
CELE_Y32F6A.4
CELE_Y32H12A.6
CELE_Y34B4A.2
CELE_Y37A1B.17
CELE_Y37B11A.2
CELE_Y37H2A.1
CELE_Y38C1AA.7
CELE_Y38H6C.14
CELE_Y38H6C.17
CELE_Y38H6C.20
CELE_Y38H6C.8
CELE_Y38H8A.3
CELE_Y39A1A.3
CELE_Y39F10B.1
CELE_Y39G8C.2
CELE_Y40A1A.1
CELE_Y41C4A.9
CELE_Y41D4A.5
CELE_Y43C5B.2
CELE_Y43F4B.5
CELE_Y43F4B.7
CELE_Y43F8B.2
CELE_Y46G5A.20
CELE_Y46H3C.4
CELE_Y47D3A.29
CELE_Y47G6A.13
CELE_Y47G6A.14
CELE_Y47G6A.5
CELE_Y47G6A.9
CELE_Y47H9C.7
CELE_Y48E1B.2
CELE_Y48E1B.3
CELE_Y48G8AL.15
CELE_Y49A3A.3
CELE_Y49E10.16
CELE_Y49E10.4
CELE_Y4C6B.2
CELE_Y50D4A.4
CELE_Y51F10.4
CELE_Y51H7C.9
CELE_Y52D5A.2
CELE_Y52E8A.2
CELE_Y53C12B.1
CELE_Y53F4B.11
CELE_Y53F4B.3
CELE_Y54G2A.45
CELE_Y55F3AM.14
CELE_Y55F3BR.6
CELE_Y56A3A.11
CELE_Y56A3A.7
CELE_Y57A10B.6
CELE_Y57G11C.22
CELE_Y59A8B.10
CELE_Y59A8B.21
CELE_Y59A8B.25
CELE_Y59A8B.8
CELE_Y59H11AR.4
CELE_Y5F2A.4
CELE_Y60A3A.14
CELE_Y62E10A.13
CELE_Y62E10A.2
CELE_Y62E10A.6
CELE_Y64G10A.6
CELE_Y67D2.2
CELE_Y67D2.4
CELE_Y69E1A.3
CELE_Y69F12A.1
CELE_Y69H2.3
CELE_Y71F9AL.2
CELE_Y71F9AR.2
CELE_Y71G10AR.4
CELE_Y71H10B.1
CELE_Y71H2AM.20
CELE_Y73B6A.3
CELE_Y75B8A.14
CELE_Y75B8A.24
CELE_Y77E11A.1
CELE_Y77E11A.7
CELE_Y7A5A.1
CELE_Y92H12A.2
CELE_Y97E10AL.3
CELE_ZC250.5
CELE_ZC373.3
CELE_ZC373.4
CELE_ZC581.2
CELE_ZC581.7
CELE_ZK1053.3
CELE_ZK1055.7
CELE_ZK1128.7
CELE_ZK121.2
CELE_ZK1240.1
CELE_ZK354.2
CELE_ZK354.6
CELE_ZK596.2
CELE_ZK622.1
CELE_ZK666.8
CELE_ZK829.7
CELE_ZK858.2
CELE_ZK973.11
cep-1
ces-1
ces-2
cey-3
cey-4
cfi-1
cfim-1
cfz-2
cgh-1
cgt-1
cgt-2
cgt-3
cha-1
chaf-2
chd-3
che-1
che-13
che-2
che-3
che-6
chhy-1
chil-1
chil-10
chil-11
chil-12
chil-13
chil-14
chil-15
chil-16
chil-17
chil-18
chil-19
chil-2
chil-20
chil-21
chil-22
chil-23
chil-24
chil-25
chil-26
chil-27
chil-28
chil-3
chil-4
chil-5
chil-6
chil-7
chil-8
chil-9
chl-1
chn-1
cho-1
chs-1
chs-2
cht-1
cht-2
cht-3
cht-4
chup-1
cid-1
cif-1
cima-1
cin-4
cir-1
cit-1.1
cka-1
cka-2
ckb-2
ckb-4
cki-2
ckk-1
ckr-2
cks-1
cky-1
clec-49
clh-3
clhm-1
clk-1
clp-1
clp-2
clp-3
clp-4
clp-6
clp-7
clpf-1
clr-1
cls-2
cmd-1
cmk-1
cnb-1
cnd-1
cnep-1
cng-1
cng-2
cng-3
cnp-2
cnr-14
cnt-2
cnx-1
cog-1
cogc-3
coh-1
col-129
col-14
col-19
col-34
col-40
coq-1
coq-2
coq-3
coq-5
coq-6
cor-1
cox-1
cox-2
cpb-1
cpg-1
cpg-2
cpr-1
cps-6
cpsf-1
crh-1
cri-3
crls-1
crm-1
crml-1
crn-1
crn-2
crn-4
crn-5
crn-6
crn-7
crt-1
crtc-1
csc-1
csk-1
csl_caeel
csn-1
csn-2
csn-3
csn-4
csn-5
csnk-1
csp-1
csp-2
csp-3
csq-1
csr-1
cst-1
cst-2
ctl-1
ctl-2
ctn-1
ctr-9
cts-1
cua-1
cuc-1
cul-2
cul-3
cup-4
cup-5
cutl-19
cwn-1
cya-1
cyb-1
cyb-3
cyc-2.1
cyc-2.2
cye-1
cyk-1
cyk-3
cyk-4
cyld-1
cyn-1
cyn-10
cyn-11
cyn-12
cyn-13
cyn-15
cyn-16
cyn-2
cyn-3
cyn-4
cyn-5
cyn-6
cyn-7
cyn-8
cyn-9
cyp-23a1
cyp-33b1
cyp-33c1
cyp-33c11
cyp-33c12
cyp-33c2
cyp-33c3
cyp-33c4
cyp-33c5
cyp-33c6
cyp-33c7
cyp-33c8
cyp-33c9
cyp-33d1
cyp-33d3
cyp-33e1
cyp-33e2
cyp-33e3
cyp-34a1
cyp-34a10
cyp-34a2
cyp-34a4
cyp-34a5
cyp-34a6
cyp-34a7
cyp-34a8
cyp-34a9
cyp-35a1
cyp-35a2
cyp-35a3
cyp-35a4
cyp-35a5
cyp-35b1
cyp-35b2
cyp-35b3
cyp-35c1
cyp-35d1
cyp-36A1
cysl-1
cysl-2
cysl-3
cysl-4
daao-1
dab-1
daf-1
daf-11
daf-12
daf-16
daf-18
daf-19
daf-2
daf-21
daf-28
daf-3
daf-4
daf-5
daf-7
daf-8
daf-9
dagl-2
dao-3
dao-5
dapk-1
dat-1
dbl-1
dbr-1
dcap-1
dcap-2
dcar-1
dcn-1
dcr-1
dcs-1
dct-1
ddb-1
ddl-1
ddl-2
ddo-1
ddo-2
deb-1
dgk-1
dgn-1
dhod-1
dhp-1
dhp-2
dhs-16
dhs-21
die-1
dif-1
div-1
djr-1.1
djr-1.2
dkf-1
dkf-2
dlc-1
dlg-1
dli-1
dlk-1
dmd-10
dmd-11
dmd-3
dmd-4
dmd-5
dmd-6
dmd-7
dmd-8
dmd-9
dna-2
dnc-1
dnc-2
dnj-10
dnj-12
dnj-18
dnj-19
dnj-7
dod-18
dop-1
dop-2
dop-3
dop-4
dpl-1
dpm-3
dpy-10
dpy-11
dpy-18
dpy-19
dpy-2
dpy-27
dpy-5
dpy-6
dpyd-1
drag-1
dre-1
drh-3
drp-1
drsh-1
dsbn-1
dsh-1
dsh-2
dss-1
dut-1
dve-1
dyb-1
dyc-1
dyci-1
dyf-1
dyf-11
dyf-5
dyf-8
dyn-1
dyrb-1
dys-1
eat-16
eat-2
eat-5
eat-6
ebax-1
edc-3
eea-1
eef-1a.2
eel-1
efa-6
eff-1
efk-1
efl-1
efn-2
efn-3
efn-4
eft-3
egal-1
egg-3
egg-4
egg-5
egl-1
egl-10
egl-13
egl-15
egl-17
egl-18
egl-19
egl-2
egl-20
egl-21
egl-27
egl-3
egl-30
egl-36
egl-38
egl-4
egl-43
egl-44
egl-45
egl-46
egl-47
egl-5
egl-9
egrh-1
ehbp-1
eif-3.B
eif-3.D
eif-3.E
eif-3.j
eif-3.L
elb-1
elc-1
elf-1
elk-2
elks-1
elpc-1
elpc-3
elpc-4
elt-1
elt-2
elt-3
elt-4
elt-6
emb-30
emb-8
emb-9
emc-2
emo-1
emr-1
end-1
end-3
eor-1
epg-6
epg-8
epg-9
eps-8
ergo-1
eri-1
eri-12
erm-1
esyt-2
ets-4
ets-5
ets-7
ets-8
ets-9
evl-18
evl-20
exc-5
exc-6
exc-7
exc-9
exo-3
exos-1
exos-2
exos-3
exp-1
exp-2
eya-1
F01F1.9
F08C6.2
F08D12.1
F09E5.3
F09E5.8
F10C2.4
F10F2.2
F10G8.6
F13H10.3
F13H6.3
F21D5.5
F23H11.2
F37C4.5
F40F8.1
F41C3.4
F42H10.6
F44B9.8
F44E2.7
F44G4.1
F45G2.10
F46F11.1
F52H2.6
F53F4.10
F54F2.2/F54F2.3/F54F2.4
F55C5.8
F55F8.3
F56D1.2
F56D2.6
F57B9.1
F58A4.14
F58F12.1
F59B2.2
fan-1
far-2
fat-1
fat-2
fat-3
fat-4
fat-5
fat-6
fat-7
fax-1
fbf-1
fbf-2
fbl-1
fbxa-101
fbxa-164
fbxa-166
fbxa-167
fbxa-196
fbxc-20
fbxc-53
fce-1
fce-2
feh-1
fem-1
fem-2
fem-3
fer-1
figl-1
fil-1
fkb-1
fkb-2
fkb-3
fkb-4
fkb-5
fkb-6
fkb-7
fkb-8
fkh-10
fkh-2
fkh-4
fkh-5
fkh-6
fkh-7
fkh-8
fkh-9
flh-1
flh-2
flp-9
flr-1
flr-4
fnta-1
fntb-1
fog-1
fog-2
fos-1
fox-1
frg-1
frk-1
frm-1
fsn-1
ftn-1
ftn-2
ftt-2
fut-1
fut-2
fut-8
gab-1
gad-1
gad-3
galt-1
gana-1
gap-1
gap-2
gar-1
gar-2
gbf-1
gck-1
gck-2
gck-3
gck-4
gcl-1
gcn-1
gcs-1
gcy-12
gcy-18
gcy-23
gcy-28
gcy-31
gcy-33
gcy-35
gcy-36
gcy-8
gdpgp1
gei-1
gei-12
gei-13
gei-17
gei-18
gei-4
gei-8
gem-1
gen-1
ger-1
ges-1
gex-2
gex-3
gfl-1
gfm-1
ggtb-1
gla-3
glb-5
glb-6
glc-1
glc-2
gld-1
gld-2
gld-3
gld-4
glf-1
glh-1
glh-2
glh-3
glh-4
glit-1
glo-1
glo-2
glr-1
glr-2
glr-3
glr-4
glr-5
glr-6
glr-7
glr-8
glt-1
gly-12
gly-13
gly-14
gly-2
gly-3
gly-4
gly-5
gmd-2
gnrr-1
goa-1
gob-1
gon-1
gon-14
gon-2
gop-2
gopc-1
gosr-2.1
got-1.2
gpa-1
gpa-10
gpa-11
gpa-12
gpa-13
gpa-14
gpa-15
gpa-16
gpa-17
gpa-2
gpa-3
gpa-4
gpa-5
gpa-6
gpa-7
gpa-8
gpa-9
gpc-1
gpdh-1
gpdh-2
gpr-1
gpr-2
gpx-1
grd-2
grd-3
grd-5
grd-7
grh-1
gro-1
grp-1
grs-1
gsa-1
gsk-3
gsnl-1
gsp-1
gsp-2
gspd-1
gsr-1
gst-1
gst-10
gst-19
gst-23
gst-36
gst-39
gst-4
gst-42
gsto-1
gsy-1
H24K24.3
haf-1
haf-2
haf-3
haf-4
haf-6
haf-7
haf-8
haf-9
ham-1
ham-2
ham-3
hbl-1
hcf-1
hcp-1
hcp-2
hcp-4
hda-1
hda-10
hda-11
hda-2
hda-3
hda-4
hda-6
hecw-1
helq-1
herc-1
hex-1
hex-2
hex-3
hex-4
hex-5
hgap-1
hgrs-1
hif-1
him-1
him-10
him-14
him-3
him-6
hlh-1
hlh-11
hlh-13
hlh-14
hlh-15
hlh-2
hlh-3
hlh-30
hlh-4
hlh-6
hmbx-1
hmg-1.2
hmg-20
hmg-3
hmg-4
hmg-5
hmp-1
hmp-2
hmr-1
hmt-1
hop-1
hpd-1
hpl-2
hpo-18
hpo-34
hrg-1
hrg-2
hrg-4
hrp-1
hrs-1
hsb-1
hsd-1
hsf-1
hsp-1
hsp-12.2
hsp-12.3
hsp-12.6
hsp-16.1
hsp-16.2
hsp-16.41
hsp-16.48
hsp-3
hsp-4
hsp-60
hst-2
hst-3.1
hst-3.2
hum-10
hum-2
hum-4
hum-6
hum-7
hus-1
hyl-1
hyls-1
icd-1
icl-1
icp-1
ida-1
ifb-1
ifb-2
ife-1
ife-2
ife-3
ife-4
ife-5
ifet-1
iff-1
ift-74
ift-81
ify-1
ikb-1
ima-1
ima-2
ima-3
imp-1
ina-1
inso-1
inx-10
inx-11
inx-12
inx-14
inx-16
inx-17
inx-19
inx-2
inx-22
inx-3
inx-5
inx-6
inx-7
inx-8
ipgm-1
ipla-1
ipp-5
ire-1
irk-1
irk-2
irk-3
irs-1
itr-1
itsn-1
jac-1
jkk-1
jmjc-1
jmjd-1.2
jmjd-2
jmjd-3.1
jnk-1
jph-1
jun-1
K02A11.3
K06H7.8
K07C5.6
K10D2.7
K12D12.1
K12H4.3
kal-1
kap-1
kbp-1
kbp-2
kbp-3
kbp-4
kbp-5
kca-1
kcc-2
kcnl-1
kcnl-2
kcnl-3
kcnl-4
ketn-1
kgb-1
kin-1
kin-10
kin-14
kin-18
kin-19
kin-2
kin-20
kin-21
kin-24
kin-26
kin-29
kin-3
kin-31
kin-32
kin-5
kin-6
klc-1
klc-2
klp-11
klp-12
klp-13
klp-15
klp-16
klp-17
klp-18
klp-19
klp-20
klp-3
klp-4
klp-6
klp-7
kmo-1
knl-1
knl-3
kpc-1
kqt-1
kqt-2
kqt-3
ksr-1
ksr-2
kvs-1
kvs-3
kvs-4
kvs-5
laat-1
lab-1
lad-2
lag-1
lagr-1
lap-1
larp-1
lars-2
lat-1
lat-2
lbp-5
lbp-6
lbp-8
ldb-1
lec-1
lec-10
lec-3
lec-4
lec-8
lec-9
lem-2
lem-3
lem-4
let-2
let-23
let-268
let-363
let-381
let-418
let-49
let-502
let-526
let-60
let-70
let-75
let-756
let-767
let-858
let-92
let-99
lev-1
lev-11
lgc-55
lgg-1
lgg-2
lgg-3
lgl-1
lgx-1
lig-1
lig-4
lim-4
lim-7
lim-8
lim-9
lin-1
lin-10
lin-11
lin-12
lin-14
lin-17
lin-2
lin-22
lin-26
lin-28
lin-29
lin-3
lin-31
lin-32
lin-35
lin-36
lin-39
lin-41
lin-42
lin-44
lin-46
lin-48
lin-5
lin-53
lin-54
lin-7
lip-1
lipl-4
lir-1
lis-1
lit-1
lite-1
lmd-4
lmd-5
lmn-1
lntl-1
lon-2
lon-3
lov-1
lpd-7
lpin-1
lpr-1
lpr-2
lpr-3
lpr-4
lpr-5
lpr-6
lpr-7
lrp-1
lrp-2
lrr-1
lrs-1
lsm-1
lsm-5
lsm-6
lsm-7
lst-2
lst-4
lst-6
lsy-22
lys-2
lys-8
M110.7
maa-1
mab-10
mab-20
mab-23
mab-3
mab-5
mac-1
madd-2
mafr-1
mag-1
magi-1
magu-1
magu-2
magu-4
mai-1
mai-2
maoc-1
map-2
mau-8
max-2
mbk-1
mbk-2
mboa-1
mboa-2
mboa-6
mboa-7
mca-1
mcm-6
mct-2
mct-3
mct-4
mct-5
mct-6
mdf-1
mdf-2
mdh-2
mdl-1
mdt-15
mdt-21
mdt-29
mdt-6
mec-10
mec-12
mec-17
mec-18
mec-3
mec-4
mec-5
mec-8
med-1
mef-2
meg-2
mei-1
mei-2
mek-1
mek-2
mel-26
mel-32
memb-2
mep-1
mes-1
mes-2
mes-4
met-2
metr-1
mev-1
mex-1
mex-3
mex-5
mex-6
mgl-1
mgl-2
mgl-3
mib-1
mig-1
mig-10
mig-14
mig-15
mig-17
mig-2
mig-22
mig-23
mig-5
mix-1
mkk-4
mksr-1
mksr-2
mlh-1
mlk-1
mls-2
mlt-7
mmcm-1
mml-1
mnr-1
moc-1
moc-3
mod-1
mod-5
mog-1
mog-2
mog-3
mog-4
mog-5
mom-1
mom-2
mom-4
mom-5
mon-2
mos-2
mpk-1
mppa-1
mppb-1
mps-1
mps-2
mps-3
mps-4
mpz-1
mre-11
mrpl-12
mrpl-15
mrpl-16
mrpl-17
mrpl-4
mrpl-41
mrpl-46
mrpl-47
mrpl-49
mrpl-51
mrps-14
mrps-16
mrps-2
mrps-24
mrps-35
mrps-5
mrps-6
mrps-7
mrs-1
mrt-1
mrt-2
msh-2
msh-5
msh-6
msi-1
mspn-1
msra-1
mtk-1
mtm-1
mtm-3
mtm-6
mtm-9
mtx-1
mut-7
mxl-1
mxl-2
mxl-3
myo-3
nab-1
nac-1
nac-2
nac-3
nap-1
nas-37
nca-2
ncbp-2
nd1
nd2
nd3
nd4
nd4l
nd5
nd6
ndc-80
ndk-1
ndx-4
ndx-8
ned-8
nekl-2
nekl-4
nex-1
nex-2
nex-3
nfi-1
nft-1
nfx-1
ngp-1
nhl-1
nhl-2
nhr-111
nhr-114
nhr-121
nhr-13
nhr-14
nhr-17
nhr-181
nhr-19
nhr-20
nhr-22
nhr-23
nhr-234
nhr-25
nhr-28
nhr-43
nhr-47
nhr-49
nhr-6
nhr-67
nhr-69
nhr-76
nhr-91
nhx-2
nhx-9
nid-1
nipi-4
nlg-1
nlp-12
nlp-29
nlp-40
nmr-1
nmr-2
nmur-2
nmur-4
nmy-2
nob-1
nol-6
nol-9
nos-2
nos-3
npp-1
npp-10
npp-11
npp-13
npp-3
npp-4
npp-6
npp-9
npr-1
npr-16
nrde-2
nrde-3
nrf-5
nsf-1
nst-1
nsy-1
nsy-4
nsy-7
nth-1
ntl-2
ntl-3
ntl-4
nuc-1
nud-1
nud-2
num-1
nuo-5
nxf-2
nxt-1
obr-4
oct-1
octr-1
odr-1
odr-10
odr-3
odr-8
oga-1
ogdh-1
ogt-1
old-2
oma-1
orai-1
osm-10
osm-11
osm-3
osm-9
ost-1
osta-1
osta-2
osta-3
otub-1
oxi-1
paa-1
pab-1
pac-1
pad-2
paf-1
paf-2
pag-3
pah-1
pak-1
pak-2
pal-1
pam-1
pan-1
pap-1
paqr-1
paqr-2
paqr-3
par-1
par-2
par-3
par-4
par-5
par-6
pas-1
pas-2
pas-4
pas-5
pas-6
pas-7
pash-1
pat-10
pat-12
pat-2
pat-3
pat-4
pat-6
pax-3
pbo-5
pbo-6
pbs-2
pbs-3
pbs-6
pcm-1
pcn-1
pcs-1
pct-1
pcyt-1
pde-1
pde-4
pde-6
pdfr-1
pdi-1
pdi-2
pdi-3
pdl-1
pdr-1
peb-1
pek-1
pept-1
pept-3
pes-1
pfd-6
pfkb-1.1
pgam-5
pgk-1
pgl-1
pgl-3
pgp-1
pgp-10
pgp-11
pgp-12
pgp-13
pgp-14
pgp-2
pgp-3
pgp-4
pgp-9
pgs-1
pha-4
phy-2
phy-4
pie-1
pifk-1
pig-1
PIG-B
pik-1
piki-1
pink-1
pisy-1
pkc-1
pkc-2
pkc-3
pkd-2
plc-1
plk-1
plk-2
plp-1
plr-1
plx-1
plx-2
pme-1
pme-2
pme-3
pme-4
pme-5
pmk-1
pmk-2
pmk-3
pmr-1
pms-2
pmt-1
pmt-2
pnc-1
pnc-2
png-1
pod-1
pod-2
pole-2
pop-1
pos-1
ppfr-1
ppfr-4
pph-4.1
ppk-1
ppk-3
pps-1
ppt-1
pptr-1
pqn-51
pqn-54
pqn-60
pqn-68
pqn-71
praf-3
prde-1
prdx-2
prg-1
prk-1
prk-2
prmt-1
prmt-5
prmt-6
prmt-7
prp-19
prp-21
prp-3
prp-38
prp-4
prx-19
prx-3
prx-5
pry-1
psa-3
psmd-9
psr-1
pst-1
pst-2
ptb-1
ptl-1
ptp-3
ptps-1
puf-12
puf-3
puf-6
puf-7
puf-8
puf-9
pup-2
pvf-1
pxf-1
pxl-1
pyr-1
qns-1
R03A10.3
R05D3.12
R05D3.6
R06C7.1
R06F6.12
R06F6.8
R07E5.1
R09H10.3
R53.2
R57.1
rab-1
rab-10
rab-11.1
rab-11.2
rab-14
rab-18
rab-19
rab-21
rab-3
rab-30
rab-33
rab-35
rab-37
rab-39
rab-5
rab-6.1
rab-6.2
rab-7
rab-8
rabn-5
rabs-5
rabx-5
rac-2
rack-1
rad-51
raga-1
ragc-1
ral-1
ran-1
rap-1
rars-2
rba-1
rbg-1
rbg-2
rbg-3
rbr-2
rcn-1
rde-1
rde-12
rde-2
rde-4
rec-8
repo-1
rfc-1
rfc-2
rfc-3
rfc-4
rfp-1
rfs-1
rga-1
rga-2
rga-3
rga-4
rgef-1
rgl-1
rgs-1
rgs-10
rgs-11
rgs-2
rgs-3
rgs-4
rgs-7
rgs-8.1
rgs-9
rha-1
rha-2
rhgf-2
rho-1
rib-1
rib-2
ric-19
ric-4
ric-8
rimb-1
rin-1
rle-1
rme-1
rme-2
rme-4
rme-6
rme-8
rnf-1
rnf-113
rnf-121
rnf-5
rnh-1.0
rnh-1.1
rnp-3
rnp-8
rnr-1
rnt-1
rod-1
rol-3
rol-6
rpa-1
rpa-2
rpac-19
rpac-40
rpb-10
rpb-11
rpb-12
rpb-2
rpb-3
rpb-4
rpb-5
rpb-6
rpb-7
rpb-8
rpb-9
rpc-1
rpc-11
rpc-2
rpc-25
rpl-36
rpl-6
rpl-7A
rpm-1
rpn-11
rpn-12
rpn-2
rpn-3
rpn-8
rpn-9
rpoa-12
rpoa-2
rpoa-49
rps-0
rps-1
rps-10
rps-11
rps-15
rps-16
rps-18
rps-2
rps-20
rps-21
rps-28
rps-3
rps-8
rps-9
rpt-1
rpt-2
rpt-4
rpt-5
rpy-1
rrc-1
rrf-1
rrf-2
rrt-1
rsa-1
rsa-2
rsp-1
rsp-2
rsp-3
rsp-4
rsp-5
rsp-6
rsp-8
rsu-1
rsy-1
rtel-1
rund-1
ruvb-1
ruvb-2
sad-1
sams-1
sams-3
sams-4
sams-5
san-1
sand-1
sap-49
saps-1
sas-5
sas-6
sax-1
sax-3
sax-7
sbds-1
sbp-1
sbt-1
sca-1
scc-1
scc-3
scpl-1
scrm-1
scrm-5
scrm-6
scrm-8
sdc-3
sdhb-1
sdhd-1
sdn-1
sdpn-1
sdz-12
sec-16
sec-22
sec-6
secs-1
sedl-1
sek-1
sek-3
sek-4
sek-5
sek-6
sel-1
sel-10
sel-12
sel-7
sel-9
sem-4
sem-5
sep-1
sepa-1
ser-1
ser-2
ser-3
set-16
set-17
set-2
set-26
set-30
sfrp-1
sgk-1
sgt-1
shc-1
shk-1
shl-1
shn-1
shw-1
shw-3
siah-1
sid-1
sid-3
sig-7
sin-3
sipa-1
sir-2.1
skn-1
skr-1
skr-2
skr-20
slcf-1
sli-1
slo-1
slo-2
slt-1
sma-10
sma-3
sma-6
sma-9
smc-3
smc-4
smd-1
smf-1
smf-2
smf-3
smg-1
smg-2
smg-5
smg-7
smi-1
smn-1
smo-1
sms-1
sms-2
sms-3
smu-1
smu-2
snap-1
snap-29
snb-1
snb-2
snb-5
snb-6
snb-7
snf-11
snf-12
snf-6
snfc-5
snn-1
snpn-1
snr-4
snr-5
snx-1
snx-3
snx-6
sod-1
sod-2
sod-3
sod-4
sod-5
sol-1
sol-2
sop-2
sop-3
sor-1
sorb-1
sos-1
sox-2
sox-3
spas-1
spat-1
spd-2
spd-5
spdl-1
spe-39
spe-4
spe-41
spe-44
spe-47
spe-6
spe-8
spe-9
spg-7
spin-1
spin-2
spin-3
spin-4
spk-1
spp-1
spp-12
spp-5
spr-5
sptf-2
sptf-3
sqst-1
sqst-2
sqst-3
sqst-4
sqt-1
sqt-3
sqv-2
sqv-3
sqv-4
sqv-5
sqv-6
sqv-7
sqv-8
sra-10
sra-11
sra-13
srbc-64
srbc-66
src-1
src-2
srf-3
srgp-1
srj-33
srj-38
srp-1
srp-2
srp-3
srp-5
srp-6
srp-7
srp-8
srsx-3
ssp-19
ssp-31
ssu-1
sta-1
stam-1
stau-1
stg-1
sti-1
stim-1
stn-1
stn-2
str-1
str-102
str-108
str-114
str-136
str-158
str-161
str-163
str-172
str-2
str-222
str-223
str-240
str-245
str-3
str-44
str-47
str-78
str-81
str-90
strd-1
strm-1
suf-1
sul-1
sulp-2
sulp-4
sup-10
sup-12
sup-17
sup-26
sup-36
sup-9
sut-1
sut-2
swan-1
swsn-1
swsn-2.2
swsn-3
swt-1
syd-1
syd-2
syd-9
syg-1
syg-2
sym-2
syp-1
syp-2
syp-3
syp-4
sys-1
syx-16
syx-17
syx-18
syx-2
syx-3
syx-4
syx-5
syx-6
syx-7
szy-4
T01G9.2
T07A9.8
T07D4.2
T10C6.5
T21C9.4
T24B1.1
T27F2.1
tac-1
taf-1
taf-13
taf-4
taf-7.1
tag-131
tag-165
tag-189
tag-191
tag-225
tag-242
tag-250
tag-260
tag-312
tag-320
tag-322
tag-72
tag-77
tag-80
tag-97
tap-1
tat-1
tat-2
tat-3
tat-4
tat-5
tat-6
tax-2
tax-4
tax-6
tbc-2
tbc-8
tbcd-1
tbg-1
tbh-1
tbp-1
tbx-2
tbx-35
tbx-38
tbx-39
tbx-7
tbx-8
tbx-9
tdc-1
tdo-2
tdp-1
teg-1
teg-4
tfg-1
TFIIE-alpha
TFIIE-beta
tgt-1
tgt-2
tiam-1
tig-2
tig-3
tim-44
timm-23
tin-10
tir-1
tlk-1
tmc-1
tmd-2
tnc-2
tni-1
tni-3
tni-4
toca-2
toe-1
toe-2
tol-1
tomm-20
top-1
top-3
tph-1
tpp-2
tpst-1
tpxl-1
tra-1
tra-2
tra-3
tra-4
trap-4
trk-1
trpp-1
trpp-3
trpp-4
trpp-5
trr-1
trt-1
trx-1
trxr-1
trxr-2
tsg-101
ttbk-2
ttx-1
ttx-3
ttx-7
tut-1
tut-2
twk-18
tyms-1
tyr-2
uaf-1
uaf-2
uba-1
uba-2
uba-3
uba-5
ubc-1
ubc-12
ubc-13
ubc-14
ubc-15
ubc-16
ubc-17
ubc-18
ubc-19
ubc-20
ubc-21
ubc-26
ubc-3
ubc-6
ubc-7
ubc-8
ubc-9
ubl-5
ubr-1
ubxn-1
ubxn-2
uda-1
uev-1
uev-2
uev-3
ufd-2
uggt-1
ugt-1
ugt-10
ugt-11
ugt-12
ugt-13
ugt-14
ugt-15
ugt-16
ugt-17
ugt-18
ugt-19
ugt-2
ugt-20
ugt-21
ugt-22
ugt-23
ugt-24
ugt-25
ugt-26
ugt-27
ugt-28
ugt-29
ugt-3
ugt-30
ugt-31
ugt-32
ugt-33
ugt-34
ugt-35
ugt-36
ugt-37
ugt-38
ugt-39
ugt-4
ugt-40
ugt-41
ugt-42
ugt-43
ugt-44
ugt-45
ugt-46
ugt-47
ugt-48
ugt-49
ugt-5
ugt-50
ugt-51
ugt-52
ugt-53
ugt-54
ugt-55
ugt-56
ugt-57
ugt-58
ugt-59
ugt-6
ugt-60
ugt-61
ugt-62
ugt-63
ugt-64
ugt-65
ugt-7
ugt-8
ugt-9
uig-1
ula-1
ulp-3
umps-1
unc-10
unc-103
unc-104
unc-105
unc-108
unc-11
unc-112
unc-115
unc-116
unc-119
unc-129
unc-130
unc-14
unc-15
unc-16
unc-17
unc-18
unc-2
unc-22
unc-25
unc-26
unc-27
unc-29
unc-30
unc-31
unc-32
unc-36
unc-37
unc-38
unc-39
unc-4
unc-40
unc-41
unc-43
unc-44
unc-45
unc-47
unc-5
unc-51
unc-52
unc-53
unc-54
unc-58
unc-59
unc-6
unc-60
unc-61
unc-62
unc-63
unc-64
unc-68
unc-69
unc-7
unc-71
unc-73
unc-75
unc-76
unc-77
unc-78
unc-8
unc-80
unc-82
unc-83
unc-84
unc-86
unc-87
unc-89
unc-9
unc-93
unc-94
unc-95
unc-96
unc-97
unc-98
ung-1
upb-1
upp-1
uri-1
uso-1
usp-14
usp-3
usp-33
usp-46
usp-5
usp-7
utx-1
vab-1
vab-10
vab-15
vab-19
vab-2
vab-3
vab-8
valv-1
vamp-7
vamp-8
vang-1
vars-1
vbh-1
vem-1
vet-6
vha-10
vha-11
vha-12
vha-17
vha-5
vha-6
vha-7
vhp-1
vpr-1
vps-11
vps-15
vps-16
vps-18
vps-26
vps-28
vps-33.1
vps-33.2
vps-34
vps-35
vps-37
vps-41
vps-45
vps-51
vps-52
vps-53
vps-54
vrk-1
vrs-2
vti-1
W02B12.10
W02F12.2
W03G11.3
W09C3.4
wah-1
wdfy-2
wdfy-3
wdr-23
wdr-5.1
wee-1.1
wee-1.3
wip-1
wnk-1
wnt-2
wrm-1
wrn-1
wrt-5
wsp-1
wve-1
wwp-1
xbp-1
xpf-1
xpo-3
xrn-2
Y17G7B.4
Y18D10A.3
Y18D10A.9
Y38F1A.6
Y39A1A.14
Y48A6B.3
Y53F4B.13
Y54E10A.10
Y54G2A.17
Y62E10A.11
Y65B4BR.5
Y67D2.6
Y71F9B.2
Y97E10AR.7
ykt-6
yrs-2
ZC513.5
zen-4
zer-1
zfp-1
zfp-3
zhit-1
zhp-3
zif-1
zip-7
ZK1098.4
ZK1127.5
ZK1307.9
ZK353.1
ZK370.4
ZK507.1
ZK507.3
ZK593.8
ZK632.12
ZK757.2
ZK795.3
ZK836.2
ztf-17
ztf-2
ztf-4
zyg-1
zyg-11
zyg-12
zyg-8
zyg-9
zyx-1
