4CL1
4CL2
4CL3
4CL4
4CLL1
4CLL5
4CLL6
4CLL7
4CLL9
5FCL
5MAT
5PTASE13
A3
A3G2XYLT
A6
A7
AAA1
AAC1
AAC2
AAC3
AAE11
AAE13
AAE14
AAE15
AAE18
AAE20
AAE3
AAE7
AAH
AAK6
AAO1
AAO3
AAO4
AAP1
AAP2
AAP3
AAP4
AAP5
AAP6
AAP7
AAP8
AAR3
aare
AAT1
AATL1
AATP1
ABA2
ABA3
ABA4
ABAP1
ABC4
ABCA9
ABCB1
ABCB10
ABCB11
ABCB12
ABCB13
ABCB14
ABCB15
ABCB16
ABCB17
ABCB18
ABCB19
ABCB2
ABCB23
ABCB24
ABCB25
ABCB27
ABCB28
ABCB29
ABCB3
ABCB4
ABCB5
ABCB7
ABCB9
ABCC1
ABCC2
ABCC4
ABCC5
ABCC7
ABCF3
ABCF5
ABCG1
ABCG11
ABCG12
ABCG13
ABCG14
ABCG15
ABCG19
ABCG22
ABCG25
ABCG26
ABCG29
ABCG31
ABCG32
ABCG33
ABCG35
ABCG36
ABCG37
ABCG39
ABCG40
ABCG6
ABCI1
ABCI21
ABCI6
ABCI7
ABCI8
ABF3
ABH1
ABI1
ABI2
ABI3
ABI4
ABI5
ABIL1
ABIL3
ABR1
ACA11
ACA2
ACA3
ACA4
ACA7
ACA8
ACA9
ACBP1
ACBP2
ACBP3
ACBP4
ACBP5
ACBP6
ACC1
ACD11
ACD6
ACG12
ACG9
ACL5
ACLA-2
ACLA-3
ACLB-1
ACLB-2
ACO1
ACO2
ACO3
ACO4
ACP1
ACP4
ACR11
ACR4
ACR8
ACS
ACS10
ACS11
ACS12
ACS2
ACS4
ACS5
ACS6
ACS7
ACS8
ACS9
ACT
ACT1
ACT2
ACT7
ACT8
ACX1
ACX1.2
ACX2
ACX3
ACX4
ADA2B
ADCS
ADF1
ADF3
ADF4
ADF9
ADH1
ADK
ADK1
ADK2
ADO2
ADO3
ADPG1
ADPG2
ADR1
ADS1
ADS2
ADS3
ADT3
ADT4
AFB2
AFB3
AFC1
AFC2
AFC3
AFP1
AFP2
AFP4
AFPH2
AFR
AGAL2
AGC1-5
AGC1-7
AGD10
AGD12
AGD13
AGD3
AGD5
AGD9
AGK2
AGL104
AGL12
AGL15
AGL16
AGL17
AGL18
AGL19
AGL24
AGL27
AGL3
AGL30
AGL31
AGL41
AGL42
AGL5
AGL6
AGL61
AGL62
AGL65
AGL66
AGL8
AGL87
AGO1
AGO10
AGO2
AGO4
AGO6
AGO7
AGO9
AGP11
AGP14
AGP18
AGP26
AGP3
AGP6
AGT1
AGT2
AHA1
AHA10
AHA2
AHA3
AHA4
AHA9
AHB1
AHB2
AHG1
AHK1
AHK2
AHK3
AHK4
AHK5
AHL
AHL16
AHL20
AHL22
AHL25
AHL4
AHP1
AHP2
AHP3
AHP5
AHP6
AIB
A_IG002N01.32
A_IG005I10.12
A_IG005I10.17
A_IG005I10.6
AIG1
AIG2
AIH
AIL5
AIL7
AIM1
AIP1
AIP2
AIR1
AIR3
AK1
AKINBETA1
AKR2B
AKR4C11
AKR4C8
AKR4C9
AKT1
AKT2
AKT5
AL6
ALA1
ALA10
ALA11
ALA3
ALA4
ALA5
ALA6
ALA7
ALA9
ALAAT1
ALAAT2
ALATS
ALB3
ALB3L1
ALC
ALD1
ALDH10A8
ALDH10A9
ALDH12A1
ALDH2B4
ALDH2C4
ALDH3H1
ALDH3I1
ALDH5F1
ALDH6B2
ALDH7B4
ALE1
ALE2
ALF5
ALG11
ALG12
ALG3
ALG9
ALIS1
ALKBH2
ALMT1
ALMT12
ALMT6
ALMT9
ALN
ALP
ALS3
AMC1
AMC2
AMC4
AMC5
AMC8
AMI1
AMP1
AMPD
AMS
AMSH1
AMSH2
AMSH3
AMT1-1
AMT1-2
AMT1-3
AMT1-4
AMT1-5
AMT2
AMY1
AMY3
AN
ANAC026
ANK
ANL2
ANN1
ANN2
ANN3
ANN4
ANN5
ANN6
ANNAT7
ANNAT8
ANP1
ANP2
ANP3
ANR1
ANT
ANTR1
ANTR4
ANTR5
ANX1
ANX2
AO
AOC1
AOC2
AOC3
AOC4
AOX1A
AOX2
AOX4
AP1
AP2
AP3M
APA1
APA3
APC1
APC10
APC2
APC4
APC6
APC8
APE2
APG1
APG3
APG8A
APK1
APK2
APK3
APK4
APL
APL2
APL3
APM1
APO1
APP1
APR1
APR2
APR3
APRL4
APRL6
APRR1
APRR6
APRR7
APRR9
APS1
APS2
APS3
APS4
APT1
APT2
APT3
APUM23
APUM24
APX1
APX2
APX3
APXS
APXT
APY1
APY2
APY6
APY7
AR192
ARA1
ARA12
ARAC1
ARAC10
ARAC11
ARAC4
ARAC8
ARAD1
ARAD2
ARASP
ARC3
ARC5
ARC6
ARD2
ARF1
ARF10
ARF13
ARF14
ARF16
ARF17
ARF19
ARF2
ARF20
ARF21
ARF22
ARF23
ARF2-A
ARF2-B
ARF3
ARF31
ARF4
ARF42
ARF5
ARF6
ARF7
ARF8
ARFA1F
ARGAH1
ARGAH2
ARGOS
ARI14
ARIA
ARID3
ARID6
ARK2
ARL
ARL2
ARLA1B
ARLA1C
ARP
ARP2
ARP3
ARP4
ARP6
ARP7
ARP8
ARPC1A
ARPC1B
ARPC2A
ARPC3
ARPN
ARR1
ARR10
ARR11
ARR12
ARR14
ARR15
ARR17
ARR2
ARR22
ARR3
ARR4
ARR5
ARR6
ARR7
ARR8
ARR9
ARV1
ARV2
AS1
ASA1
ASA2
ASAT1
ASB1
ASD1
ASE1
ASE2
ASF1A
ASF1B
ASHH1
ASHH2
ASHH3
ASIL1
ASIL2
ASK1
ASK10
ASK12
ASK14
ASK16
ASK17
ASK19
ASK3
ASK4
ASK5
ASK6
ASK7
ASK8
ASK9
ASN1
ASN3
ASNAP1
ASNAP2
ASP1
ASP2
ASP3
ASP4
ASP5
ASPG1
ASY1
ASY2
At17.1
At1g01150
At1g01540
At1g02040
At1g02140
At1g02270
At1g02335
At1g02870
At1g03010
At1g03110
At1g03150
At1g03650
At1g03680
At1g03760
At1g03790
At1g03900
At1g04140
At1g04300
At1g04430
At1g04770
At1g05290
At1g05320
At1g05510
At1g05575
At1g05710
At1g05790
At1g06530
At1g06550
At1g06660
At1g07060
At1g07360
At1g07440
At1g07470
At1g07590
At1g07660
At1g07830
At1g07840
At1g08110
At1g08120
At1g08270
At1g08315
At1g08370
At1g08410
At1g08700
At1g09170
At1g09480
At1g09510
At1g09620
At1g09650
At1g09760
At1g10250
At1g10310
At1g10522
At1g10585
At1g11270
At1g11430
At1g11440
At1g11490
At1g11510
At1g11930
At1g12010
At1g12050
At1g12200
At1g12280
At1g12650
At1g12663
At1g13340
At1g13580
At1g13800
At1g13860
At1g14210
At1g14260
At1g14450
At1g14460
At1g14560
At1g14600
At1g14650
At1g15010
At1g15040
At1g15110
At1g15670
At1g16020
At1g16060
At1g16225
At1g16230
At1g16350
At1g16570
At1g17200
At1g17220
At1g17270
At1g17520
At1g17610
At1g17710
At1g18410
At1g18440
At1g18470
At1g18550
At1g18960
At1g19000
At1g19020
At1g19040
At1g19100
At1g19360
At1g19430
At1g19480
At1g19530
At1g20050
At1g20060
At1g20240
At1g20290
At1g20360
At1g20570
At1g20690
At1g20790
At1g20795
At1g20940
At1g21140
At1g21400
At1g21520
At1g22270
At1g22700
At1g22840
At1g23190
At1g23400
At1g23700
At1g23740
At1g24040
At1g24200
At1g24210
At1g24230
At1g24280
At1g24480
At1g25275
At1g25520
At1g25530
At1g25550
At1g26200
At1g26370
At1g26530
At1g26640
At1g26850
At1g27160
At1g27220
At1g27240
At1g27260
At1g27270
At1g27280
At1g27330
At1g27510
At1g28310
At1g29010
At1g29440
At1g29470
At1g29660
At1g29790
At1g29870
At1g29890
At1g30230
At1g30560
At1g30570
At1g30630
At1g30680
At1g31310
At1g31600
At1g31660
At1g31780
At1g31820
At1g31830
At1g31850
At1g32060
At1g32220
At1g32360
At1g32583
At1g32920
At1g33055
At1g33475
At1g33590
At1g34470
At1g36310
At1g43190
At1g43330
At1g43560
At1g43670
At1g43910
At1g44800
At1g44890
At1g47056
At1g47420
At1g47510
At1g47710
At1g47840
At1g48140
At1g48300
At1g48530
At1g48550
At1g48640
At1g48650
At1g49010
At1g49015
At1g49130
At1g49140
At1g49180
At1g49250
At1g49590
At1g50290
At1g50460
At1g50610
At1g50970
At1g51330
At1g51410
At1g51650
At1g51890
At1g51965
At1g51980
At1g52740
At1g53070
At1g53210
At1g53240
At1g53330
At1g53880
At1g54570
At1g54780
At1g54870
At1g55550
At1g55880
At1g56085
At1g56190
At1g56260
At1g56300
At1g56500
At1g56630
At1g56720
At1g57580
At1g57720
At1g57790
At1g58060
At1g58220
At1g58265
At1g60240
At1g60420
At1g60490
At1g60710
At1g60913
At1g60990
At1g61270
At1g61350
At1g61850
At1g62480
At1g62590
At1g62670
At1g62710
At1g62720
At1g62810
At1g62920
At1g62930
At1g63530
At1g63640
At1g63810
At1g63940
At1g64010
At1g64030
At1g64110
At1g64190
At1g64405
At1g64500
At1g64880
At1g65010
At1g65420
At1g65660
At1g65770
At1g66100
At1g66540
At1g66800
At1g66810
At1g67280
At1g67640
At1g67865
At1g67890
At1g67980
At1g68190
At1g68200
At1g68310
At1g68330
At1g68590
At1g68670
At1g68820
At1g69070
At1g69523
At1g69526
At1g69580
At1g70030
At1g70430
At1g70630
At1g70730
At1g70910
At1g71000
At1g71200
At1g71360
At1g71680
At1g71790
At1g71900
At1g72040
At1g72416
At1g72740
At1g73430
At1g73860
At1g73950
At1g75040
At1g75210
At1g75220
At1g75230
At1g75280
At1g75670
At1g75710
At1g76760
At1g76800
At1g77020
At1g77260
At1g77330
At1g77540
At1g77930
At1g78100
At1g78140
At1g78690
At1g79020
At1g79600
At1g79640
At1g79700
At1g80030
At1g80210
At1g80440
At1g80910
At2g01060
At2g01130
At2g01370
At2g02050
At2g02060
At2g02240
At2g03480
At2g03500
At2g03780
At2g03820
At2g04170
At2g04190
At2g04378
At2g04400
At2g04795
At2g05060
At2g05720
At2g05830
At2g05940
At2g06020
At2g07020
At2g11626
At2g12190
At2g13100
At2g13950
At2g13960
At2g14060
At2g14285
At2g14540
At2g14610
At2g14835
At2g15010
At2g15560
At2g15710
At2g15740
At2g15820
At2g16365
At2g16660
At2g16835
At2g17700
At2g18240
At2g18490
At2g18560
At2g18740
At2g18840
At2g19810
At2g19940
At2g20020
At2g20060
At2g20360
At2g20400
At2g20420
At2g20490
At2g20650
At2g20690
At2g21120
At2g21195
At2g21210
At2g21230
At2g21250
At2g21300
At2g21380
At2g21510
At2g21590
At2g21640
At2g21870
At2g22080
At2g22125
At2g22230
At2g22360
At2g22425
At2g22780
At2g22880
At2g23060
At2g23080
At2g23210
At2g23240
At2g23270
At2g23890
At2g23910
At2g24340
At2g24360
At2g25240
At2g25350
At2g25355
At2g25620
At2g25650
At2g25760
At2g25860
At2g25900
At2g25940
At2g26110
At2g26130
At2g26390
At2g26770
At2g26940
At2g26970
At2g27200
At2g27720
At2g27730
At2g28050
At2g28390
At2g28710
At2g29210
At2g29660
At2g29870
At2g29900
At2g30020
At2g30090
At2g30170
At2g31040
At2g31215
At2g31400
At2g31490
At2g31690
At2g31800
At2g31840
At2g32020
At2g32040
At2g32240
At2g32280
At2g32520
At2g32755
At2g32880
At2g32885
At2g32980
At2g33000
At2g33160
At2g33210
At2g33220
At2g33550
At2g33570
At2g33590
At2g33700
At2g33840
At2g34010
At2g34260
At2g34290
At2g34300
At2g34340
At2g34410
At2g34560
At2g34810
At2g34840
At2g34850
At2g34930
At2g35040
At2g35065/At2g35070
At2g35430
At2g35580
At2g35640
At2g35920
At2g36110
At2g36220
At2g36340
At2g36460
At2g37420
At2g37500
At2g37540
At2g37585
At2g37660
At2g37690
At2g37840
At2g37950
At2g38090
At2g38195
At2g38220
At2g38300
At2g38710
At2g38810
At2g38870
At2g39000
At2g39120
At2g39130
At2g39210
At2g39670
At2g39740
At2g39750
At2g39851
At2g39920
At2g39975
At2g40090
At2g40130
At2g40140
At2g40260
At2g40280
At2g40420
At2g40500
At2g40560
At2g40580
At2g40710
At2g41040
At2g41190
At2g41380
At2g41420
At2g41730
At2g41900
At2g41910
At2g41920
At2g41930
At2g42005
At2g42450
At2g42550
At2g42660
At2g42690
At2g43090
At2g43120
At2g43190
At2g43240
At2g43850
At2g43930
At2g44010
At2g44050
At2g44060
At2g44070
At2g44240
At2g44330
At2g44440
At2g44580
At2g44660
At2g44680
At2g44730
At2g44800
At2g45210
At2g45300
At2g45500
At2g45640
At2g45750
At2g45900
At2g45990
At2g46080
At2g46230
At2g46260
At2g46540
At2g46740
At2g46750
At2g46930
At2g46980
At2g47060
At2g47250
At2g47300
At2g47410
At2g47420
At2g47500
At2g47670
At2g47680
At2g47690
At2g47720
At3g01030
At3g01060
At3g01345
At3g01860
At3g02360
At3g02730
At3g02880
At3g02910
At3g02930
At3g03090
At3g03100
At3g03250
At3g03300
At3g03440
At3g03630
At3g04450
At3g05010
At3g05170
At3g05180
At3g05345
At3g05500
At3g05520
At3g05545
At3g05640
At3g06550
At3g06820
At3g07100
At3g07110
At3g07300
At3g07690
At3g08590
At3g08860
At3g09070
At3g09190
At3g09330
At3g09340
At3g09940
At3g10040
At3g10140
At3g10200
At3g10310
At3g10405
At3g11100
At3g11620
At3g11960
At3g11964
At3g12130
At3g12360
At3g12390
At3g12420
At3g12700
At3g12730
At3g12775
At3g12850
At3g12860
At3g12910
At3g13000
At3g13040
At3g13235
At3g13310
At3g13620
At3g13670
At3g13690
At3g13860
At3g13940
At3g14075
At3g14200
At3g14360
At3g14380
At3g14430
At3g14700
At3g14880
At3g14900
At3g14980
At3g15000
At3g15020
At3g15140
At3g15360
At3g15740
At3g15770
At3g15830
At3g15920
At3g16060
At3g16350
At3g16530
At3g16670
At3g16680
At3g17020
At3g17210
At3g17310
At3g17800
At3g17830
At3g17930
At3g18140
At3g18410
At3g18770
At3g18880
At3g19070
At3g19360
At3g19553
At3g19630
At3g19780
At3g20150
At3g20170
At3g20200
At3g20340
At3g20360
At3g20370
At3g20380
At3g20930
At3g21060
At3g21390
At3g21540
At3g21660
At3g21710
At3g21890
At3g21950
At3g22510
At3g22850
At3g23300
At3g23460
At3g23470
At3g23510
At3g23530
At3g23600
At3g23620
At3g23700
At3g23850
At3g23870
At3g23910
At3g24120
At3g24200
At3g24490
At3g24730
At3g24860
At3g25190
At3g25790
At3g25880
At3g25940
At3g26040
At3g26115
At3g26410
At3g26450
At3g26560
At3g26670
At3g26780
At3g26840
At3g26870
At3g27120
At3g27220
At3g27460
At3g27750
At3g27820
At3g27960
At3g28220
At3g28230
At3g28430
At3g28580
At3g28630
At3g28780
At3g28956
At3g28960
At3g29270
At3g29340
At3g29380
At3g30390
At3g32047
At3g43630
At3g43960
At3g44670
At3g45220
At3g45577
At3g46650
At3g46960
At3g47420
At3g47520
At3g48050
At3g48250
At3g48425
At3g49000
At3g50845
At3g51070
At3g51610
At3g52300
At3g52390
At3g52990
At3g53180
At3g53930
At3g53970
At3g54830
At3g55410
At3g55800
At3g55880
At3g55980
At3g56470
At3g56480
At3g56575
At3g57050
At3g58180
At3g58610
At3g58630
At3g60290
At3g60350
At3g60360
At3g60980
At3g61035
At3g61080
At3g61160
At3g61590
At3g61710
At3g61960
At3g62230
At3g62440
At3g63290
At3g63480
At4g00270
At4g00585
At4g00740
At4g00750
At4g00950
At4g01000
At4g01020
At4g01040
At4g01240
At4g01350
At4g01360
At4g01590
At4g01880
At4g02400
At4g02530
At4g02550
At4g02580
At4g02790
At4g03156
At4g03260
At4g03415
At4g03520
At4g03960
At4g04260
At4g04330
At4g04670
At4g04880
At4g04930
At4g04940
At4g05150
At4g07410
At4g08190
At4g08800
At4g08940
At4g08960
At4g09450
At4g09640
At4g09970
At4g10010
At4g10100
At4g10320
At4g10390
At4g10440
At4g10730
At4g11170
At4g11890
At4g12130
At4g12334
At4g12490
At4g12590
At4g12670
At4g12680
At4g12920
At4g13000
At4g13550
At4g13780
At4g13800
At4g13885
At4g14360
At4g14605
At4g15260
At4g15410
At4g15765
At4g15885
At4g16045
At4g16070
At4g16260
At4g16440
At4g16450
At4g16490
At4g16970
At4g17070
At4g17250
At4g17550
At4g17680
At4g17720
At4g17810
At4g18030
At4g18593
At4g18930
At4g19330
At4g19720
At4g19740
At4g19750
At4g19760
At4g19770
At4g19880
At4g20020
At4g20380
At4g20830
At4g20970
At4g21060
At4g21323
At4g22285
At4g22410
At4g22440
At4g22530
At4g22600
At4g22670
At4g23890
At4g24100
At4g24160
At4g24170
At4g24275
At4g24350
At4g24790
At4g24800
At4g24830
At4g25140
At4g25210
At4g25220
At4g25830
At4g26020
At4g26100
At4g26160
At4g26400
At4g26520
At4g26701
At4g26870
At4g27240
At4g27310
At4g27490
At4g27585
At4g27595
At4g28030
At4g28200
At4g28370
At4g28450
At4g28590
At4g28740
At4g28840
At4g29190
At4g29200
At4g29380
At4g29530
At4g29770
At4g30180
At4g30260
At4g30330
At4g30350
At4g30520
At4g30530
At4g30550
At4g30650
At4g30720
At4g30820
At4g30825
At4g30920
At4g30996
At4g31010
At4g31170
At4g31180
At4g31230
At4g31270
At4g31390
At4g31420
At4g31430
At4g31790
At4g31890
At4g31910
At4g32160
At4g32175
At4g32190
At4g32900
At4g32940
At4g33110
At4g33120
At4g33150
At4g33300
At4g33540
At4g33925
At4g33940
At4g34150
At4g34180
At4g34215
At4g34730
At4g35110
At4g35180
At4g35230
At4g35330/At4g35340
At4g35780
At4g36050
At4g36390
At4g37120
At4g37180
At4g37220
At4g37290
At4g37840
At4g38220
At4g38440
At4g38470
At4g38730
At4g38840
At4g38950
At4g39960
AT59
At5g01450
At5g01470
At5g02170
At5g02180
At5g02240
At5g02370
At5g02410
At5g02600
At5g03210
At5g03350
At5g03630
At5g04060
At5g04380
At5g04460
At5g04720
At5g04895
At5g05090
At5g05120
At5g05160
At5g05320
At5g05330
At5g05460
At5g05550
At5g05600
At5g05790
At5g06050
At5g06250
At5g06290
At5g06450
At5g06550
At5g06670
At5g06770
At5g06780
At5g06800
At5g06830
At5g07020
At5g07830
At5g08180
At5g08300
At5g08450
At5g08520
At5g08680
At5g09910
At5g10010
At5g10070
At5g10370
At5g11010
At5g11200
At5g11310
At5g11960
At5g12090
At5g12850
At5g13110
At5g13190
At5g13240
At5g13650
At5g13660
At5g13770
At5g13850
At5g14050
At5g14170
At5g14430
At5g14600
At5g14602
At5g14720
At5g14850
At5g14860
At5g14910
At5g15750
At5g16180
At5g16400
At5g16470
At5g16500
At5g16590
At5g16650
At5g16870
At5g17310
At5g17570
At5g17660
At5g18000
At5g18040
At5g18150
At5g18190
At5g18200
At5g18440
At5g18470
At5g18520
At5g18525
At5g18610
At5g18630
At5g18650
At5g18860
At5g18910
At5g19150
At5g19370
At5g19440
At5g19510
At5g19830
At5g19855
At5g19875
At5g20180
At5g21040
At5g21090
At5g21430
At5g22100
At5g22140
At5g22750
At5g22890
At5g22990
At5g23070
At5g23395
At5g23650
At5g23710
At5g23870
At5g24680
At5g24750
At5g24840
At5g25460
At5g26220
At5g26280
At5g26290
At5g26300
At5g26320
At5g26622
At5g26718
At5g27470
At5g27510
At5g27790
At5g27880
At5g27950
At5g27990
At5g28040
At5g28050
At5g28237
At5g28300
At5g28840
At5g28919
At5g33300
At5g34940
At5g35170
At5g35610
At5g35730
At5g35890
At5g36250
At5g36980
At5g37420
At5g37475
At5g37530
At5g37710
At5g38020
At5g38030
At5g38070
At5g38210
At5g38410
At5g38460
At5g38640
At5g38650
At5g38720
At5g38820
At5g38830
At5g38900
At5g38940
At5g39630
At5g39650
At5g39730
At5g39890
At5g39990
At5g40420
At5g40530
At5g40550
At5g41190
At5g41310
At5g41670
At5g41760
At5g41800
At5g42100
At5g42350
At5g42390
At5g42490
At5g42640
At5g42850
At5g42930
At5g42950
At5g43060
At5g43285
At5g43510
At5g43513
At5g43518
At5g43540
At5g43560
At5g43570
At5g44180
At5g44380
At5g44670
At5g45010
At5g45190
At5g45420
At5g45550
At5g45580
At5g45720
At5g46010
At5g46025
At5g46170
At5g46340
At5g46630
At5g47030
At5g47390
At5g47660
At5g47680
At5g47840
At5g47870
At5g48350
At5g48380
At5g48500
At5g48520
At5g48655
At5g48840
At5g48890
At5g48950
At5g48960
At5g48970
At5g48990
At5g49430
At5g49470
At5g49530
At5g49980
At5g50230
At5g50350
At5g50420
At5g50540
At5g50860
At5g51050
At5g51300
At5g51830
At5g51860
At5g52010
At5g52270
At5g52330
At5g52450
At5g52840
At5g52990
At5g53180
At5g53750
At5g53910
At5g53970
At5g54170
At5g54340
At5g54360
At5g54400
At5g54470
At5g54590
At5g54630
At5g54980
At5g55070
At5g55450
At5g55520
At5g55580
At5g55620
At5g55820
At5g56200
At5g56450
At5g56610
At5g56840
At5g56940
At5g57280
At5g57330
At5g57510
At5g57710
At5g57785
At5g57840
At5g58100
At5g58260
At5g58330
At5g58560
At5g58610
At5g58620
At5g58680
At5g58730
At5g58780
At5g58900
At5g59080
At5g59190
At5g59220
At5g59230
At5g59550
At5g59840
At5g59980
At5g60160
At5g60750
At5g60760
At5g60870
At5g60930
At5g60980
At5g61230
At5g61350
At5g61470
At5g61510
At5g61620
At5g61810
At5g61880
At5g61970
At5g62030
At5g62210
At5g62590
At5g62640
At5g62950
At5g63080
At5g63560
At5g63680
At5g63970
At5g64010
At5g64030
At5g64050
At5g64250
At5g64360
At5g64580
At5g64813
At5g65000
At5g65530
At5g65685
At5g65750
At5g65770
At5g65810
At5g65990
At5g66070
At5g66310
At5g66360
At5g66930
At5g66980
At5g67050
At5g67430
At5g67600
AtAPG9
ATATH8
AtATRIP
AtCDF1
ATCSA-1
ATE1
AtG1
ATG10
ATG12A
ATG12B
ATG18A
ATG18B
ATG18C
ATG18D
ATG18E
ATG18F
ATG18G
ATG18H
ATG2
ATG3
ATG4A
ATG4B
ATG5
ATG7
ATG8B
ATG8E
ATG8F
ATG8G
ATG8H
ATG8I
ATH1
ATHB-12
ATHB-13
ATHB-14
ATHB-15
ATHB-16
ATHB-20
ATHB-23
ATHB-4
ATHB-40
ATHB-5
ATHB-51
ATHB-52
ATHB-53
ATHB-6
ATHB-7
ATHB-8
ATHB-9
ATHM3
ATHX
ATJ10
ATJ13
ATJ15
ATJ16
ATJ2
ATJ20
ATJ3
ATJ8
ATK1
ATK2
ATK3
ATK4
ATK5
AtkdsA1
ATL13
ATL14
ATL15
ATL2
ATL23
ATL24
ATL31
ATL4
ATL41
ATL42
ATL45
ATL49
ATL5
ATL51
ATL55
ATL59
ATL6
ATL62
ATL73
ATL76
ATL80
ATL9
A_TM018A10.5
ATML1
atmyb1
Atmyb2
ATMYC1
ATN1
ATO
ATOZI1
ATPC1
ATPC2
ATPD
ATPK1
ATPK2
ATR
ATR1
ATR2
ATR3
ATS1
AtS40-3
ATsEH
ATSRL1
ATTI1
ATTI2
ATVPS33
ATX1
ATX2
ATX5
ATXR3
ATXR6
AtZIP4
AUR1
AUR2
AUR3
AUX1
AVP1
AVPL1
AXL
AXR1
AXR4
AXS1
AXY4
AXY4L
AZF1
AZF2
AZF3
AZG1
AZG2
AZI1
B3GALT15
BAC1
BAC2
BAG4
BAG6
BAG7
BAH1
B'ALPHA
BAM1
BAM2
BAM3
BAM4
BAM5
BAM7
BAM8
BAN
BAP1
BARD1
BARS1
BAS1
BASL
BASS1
BASS2
BASS3
BASS5
BASS6
BAT1
BB
BBD1
BBR
BBX18
BBX19
BBX20
BBX21
BBX23
BBX24
BBX25
BBX32
BCA1
BCA4
BCAT2
BCAT4
BCB
BCCP1
BCE2
BCP1
BCS1
BDG1
BEE1
BEE2
BEE3
BEH1
BEH3
BEH4
BEN1
BES1
BET12
BETA-OHASE 1
BETA-OHASE 2
BFRUCT3
BFRUCT4
BFT
BG2
BG3
BGAL10
BGAL6
B'GAMMA
BGLU10
BGLU14
BGLU15
BGLU18
BGLU21
BGLU22
BGLU23
BGLU26
BGLU28
BGLU31
BGLU32
BGLU4
BGLU42
BGLU46
BHLH10
BHLH100
BHLH101
BHLH104
BHLH106
BHLH107
BHLH113
BHLH118
BHLH122
BHLH128
BHLH13
BHLH130
BHLH137
BHLH14
BHLH140
BHLH143
BHLH144
BHLH145
BHLH147
BHLH150
BHLH155
BHLH157
BHLH18
BHLH19
BHLH2
BHLH23
BHLH25
BHLH27
BHLH28
BHLH3
BHLH30
BHLH32
BHLH34
BHLH36
BHLH41
BHLH47
BHLH48
BHLH49
BHLH51
BHLH52
BHLH53
BHLH54
BHLH56
BHLH57
BHLH60
BHLH61
BHLH62
BHLH63
BHLH66
BHLH67
BHLH68
BHLH69
BHLH70
BHLH71
BHLH72
BHLH74
BHLH75
BHLH76
BHLH77
BHLH78
BHLH79
BHLH80
BHLH81
BHLH82
BHLH83
BHLH85
BHLH86
BHLH87
BHLH89
BHLH90
BHLH91
BHLH92
BHLH94
BHLH95
BHLH99
bHLH-beta
bHLH eta
BI-1
BIG
BIG2
BIG3
BIG4
BIG5
BIK1
BIM2
BIM3
BIN4
BIO3-BIO1
BIOF
BKI1
BLH1
BLH2
BLH3
BLH4
BLH8
BLH9
BLI
BLOS1
BLT
BLUS1
BNS
BOA
BOB1
BOI
BON1
BON3
BOR1
BOR2
BOR3
BOR4
BOR5
BOR6
BOU
BPA1
BPC1
BPC2
BPC4
BPC6
BPC7
BPE
BPM2
BPM3
BPM4
BPM5
BPM6
BPS1
BRCA1
BRCA2A
BRCA2B
BRCA2(IV)
BRG1
BRG2
BRG3
BRI1
BRIZ1
BRIZ2
BRK1
BRL2
BRM
BRN1
BRN2
BRX
BS
BSK2
BSMT1
BST1
BSU1
BT1
BT2
BT3
BT4
BT5
BTAF1
btf3
BTR1L
BTS
BUB3.1
BXL1
BXL3
BXL4
BZIP1
BZIP10
bZIP16
BZIP17
bZIP19
bZIP23
BZIP24
BZIP25
BZIP34
bZIP44
BZIP60
BZIP61
BZIP63
BZIP9
BZR1
C7A10.100
C7A10.20
C7A10.30
C7A10.40
C7A10.50
C7A10.60
CAD1
CAD2
CAD3
CAD4
CAD5
CAD6
CAD7
CAD8
CAD9
CAF1-1
CAF1-10
CAF1-11
CAF1-2
CAF1-3
CAF1-4
CAF1-5
CAF1-7
CAF1-8
CAF1-9
CAL
CALS11
CALS12
CALS5
CAM1
CAM3
CAM6
CAM7
CAMBP25
CAMS1
CAN1
CAN2
CAND1
CAO
CAP1
CAPH2
CARA
CARB
CAS
CAS1
CASP1
CASP2
CASP3
CASP4
CASP5
CAT1
CAT2
CAT3
CAT5
CAT6
CAX1
CAX2
CAX3
CAX4
CBL1
CBL10
CBL2
CBL3
CBL4
CBL5
CBL6
CBL7
CBL8
CBL9
CBP20
CBP60G
CBR1
CBR2
CBSX1
CBSX2
CBSX3
CCA1
CCB1
CCB3
CCB4
CCC1
CCD1
CCD7
CCD8
CCDA
CCH
CCOAOMT1
CCR1
CCR2
CCS
CCT1
CCT2
CCT4
CCT6A
CCT7
CCT8
CCX3
CCX4
CCX5
CDA1
CDC25
CDC27A
CDC27B
cdc45
CDC48A
CDC48D
CDC5
CDF1
CDF2
CDF3
CDF5
CDG1
CDKA-1
CDKB1-1
CDKB1-2
CDKB2-1
CDKB2-2
CDKC-1
CDKC-2
CDKD-1
CDKD-2
CDKD-3
CDKF-1
CDKG1
CDL1
CDP1
CDR1
CDS1
CDS2
CDSP32
CDT1A
CDT1B
CEF
CEL1
CEL2
CEN
CEN2
CEP1
CER2
CER26
CER3
CER7
CERK
CERK1
CES101
CESA1
CESA3
CESA4
CESA5
CESA6
CESA7
CESA8
CESA9
CEST
CFM2
CFM3A
CGS1
CHAL
CHAT
CHC1
CHC2
CHI
CHI1
CHI3
CHIB1
CHIP
CHLI1
CHLI2
CHLM
CHR12
CHR17
CHR23
CHR24
CHR25
CHR8
CHS
CHUP1
CHX13
CHX15
CHX16
CHX17
CHX18
CHX19
CHX20
CHX23
CHX6a
CHY1
CIA2
CIB22
CICDH
CINV1
CINV2
CIP1
CIP111
CIP4
CIP7
CIP8
CIPK1
CIPK11
CIPK15
CIPK16
CIPK20
CIPK23
CIPK24
CIPK25
CIPK3
CIPK6
CIPK7
CIPK8
CIPK9
CITRX
CJD1
CK1
CKB1
CKB3
CKI1
ckl10
CKL12
CKL13
CKL3
ckl4
ckl5
CKL6
CKL7
CKL8
CKS1
CKX1
CKX2
CKX3
CKX4
CKX5
CKX6
CKX7
CLASP
CLC-A
CLC-B
CLC-D
CLE1
CLE10
CLE11
CLE12
CLE13
CLE14
CLE16
CLE17
CLE18
CLE19
CLE2
CLE20
CLE21
CLE22
CLE25
CLE26
CLE27
CLE3
CLE4
CLE40
CLE41
CLE42
CLE43
CLE44
CLE45
CLE46
CLE5
CLE6
CLE7
CLE8
CLE9
CLF
CLH1
CLH2
CLPB1
CLPB3
CLPC1
CLPC2
CLPD
CLPP4
CLPR2
CLPR4
CLPS3
CLPS5
CLSY1
CLT1
CLT2
CLT3
CLV1
CLV2
CLV3
CM1
CM2
CM3
CML12
CML14
CML18
CML2
CML23
CML24
CML25
CML37
CML38
CML42
CML43
CML49
CML50
CML6
CML8
CML9
CMT1
CMT3
CMTA2
CMTA3
CMTA4
CMTA5
CNGC1
CNGC11
CNGC12
CNGC13
CNGC15
CNGC16
CNGC18
CNGC19
CNGC2
CNGC20
CNGC4
CNGC5
CNGC6
CNGC8
CNX1
CNX2
CNX3
CO
COAD
COAE
COB
COBL4
COBL5
COBL9
COI1
COL1
COL10
COL11
COL12
COL13
COL14
COL15
COL16
COL2
COL3
COL5
COL6
COL7
COL9
COP1
COP10
COPT1
COPT2
COPT5
COQ3
COQ5
cor15a
COR15B
COR27
COR413IM1
COR413IM2
COR413PM1
COR47
CORI3
COV1
COX17-1
COX19-1
COX6B-1
CP1
CP12-1
CP12-2
CP12-3
CP29B
CP31A
CP31B
CPA
CPC
CPEFG
CPK1
CPK10
CPK11
CPK12
CPK13
CPK17
CPK24
CPK3
CPK30
CPK31
CPK32
CPK34
CPK4
CPK5
CPK6
CPK9
CPL1
CPL2
CPL3
CPL4
cpn10
CPN10
CPN21
CPN60
CPN60A1
CPN60B1
CPN60B4
CPR30
CPR5
CPSF100
CPSF160
CPSF30
CPSF73-II
CPUORF47
CPX1
CPZ
CR88
CRA1
CRB
CRC
CRCK1
CRCK2
CRD
CRD1
CRF1
CRF2
CRF3
CRF4
CRF5
CRF6
CRK1
CRK11
CRK13
CRK19
CRK2
CRK29
CRK3
CRK36
CRK4
CRK5
CRK9
CRL
CRN
CRR2
CRR21
CRR3
CRR4
CRR6
CRR7
CRRSP11
CRRSP2
CRRSP3
CRRSP38
CRRSP55
CRRSP56
CRS2B
CRSP
CRT1
CRT2
CRT3
CRTISO
CRY1
CRY2
CSA1
CSC1
CSD1
CSD2
CSD3
CSE
CSK
CSLA2
CSLA7
CSLA9
CSLB5
CSLC6
CSLD1
CSLD2
CSLD3
CSLD4
CSLD5
CSN1
CSN2
CSN3
CSN4
CSN5A
CSN5B
CSN6A
CSN6B
CSN7
CSN8
CSP1
CSP2
CSP3
CSP4
CSP41A
CSP41B
CSTF50
CSTF64
CSTF77
CSY2
CSY3
CSY4
CTC1
CTF2A
CTF2B
CTF7
CTIMC
CTL1
CTR1
CUL1
CUL3A
CUL3B
CUL4
CURT1B
CUT1
C/VIF1
C/VIF2
CVL1
CVP2
CWINV1
CWINV4
CXE18
CXIP4
CXXS1
CXXS2
CYB
CYCA1-2
CYCA2-2
CYCA2-3
CYCA2-4
CYCB1-1
CYCB1-2
CYCD3-1
CYCD3-2
CYCD3-3
CYCD4-2
CYCD5-1
CYCD7-1
CYCH1-1
CYCJ18
CYCL1-1
CYCT1-4
CYN
CYOP
CYP18-1
CYP18-2
CYP18-3
CYP18-4
CYP19-1
CYP19-2
CYP19-3
CYP19-4
CYP20-1
CYP20-2
CYP21-1
CYP21-2
CYP21-3
CYP21-4
CYP22
CYP23
CYP26-1
CYP26-2
CYP28
CYP37
CYP38
CYP40
CYP51G1
CYP57
CYP59
CYP63
CYP65
CYP703A2
CYP704B1
CYP705A1
CYP705A12
CYP705A13
CYP705A15
CYP705A18
CYP705A19
CYP705A20
CYP705A21
CYP705A22
CYP705A23
CYP705A24
CYP705A27
CYP705A28
CYP705A30
CYP705A32
CYP705A33
CYP705A4
CYP705A5
CYP705A6
CYP705A8
CYP705A9
CYP706A1
CYP706A3
CYP706A6
CYP707A1
CYP707A2
CYP707A3
CYP708A2
CYP71
CYP711A1
CYP712A1
CYP712A2
CYP71A14
CYP71A15
CYP71A16
CYP71A19
CYP71A20
CYP71A21
CYP71A22
CYP71A23
CYP71A25
CYP71A26
CYP71B10
CYP71B11
CYP71B12
CYP71B13
CYP71B14
CYP71B15
CYP71B16
CYP71B17
CYP71B19
CYP71B2
CYP71B20
CYP71B21
CYP71B22
CYP71B23
CYP71B24
CYP71B25
CYP71B26
CYP71B28
CYP71B29
CYP71B3
CYP71B31
CYP71B32
CYP71B34
CYP71B35
CYP71B36
CYP71B37
CYP71B4
CYP71B5
CYP71B6
CYP71B7
CYP71B9
CYP724A1
CYP72A8
CYP734A1
CYP735A1
CYP735A2
CYP73A5
CYP74A
CYP74B2
CYP75B1
CYP76C1
CYP76C2
CYP76C3
CYP76C4
CYP76C5
CYP77A4
CYP78A5
CYP78A6
CYP78A7
CYP78A8
CYP78A9
CYP79B2
CYP79B3
CYP79C1
CYP79F1
CYP79F2
CYP81D1
CYP81D11
CYP81D6
CYP81D7
CYP81F1
cyp81F2
CYP81F3
CYP81G1
CYP81K2
CYP82C2
CYP82C3
CYP82C4
CYP82F1
CYP82G1
CYP83A1
CYP83B1
CYP84A1
CYP84A4
CYP85A1
CYP85A2
CYP86A1
CYP86A2
CYP86A4
CYP86A7
CYP86A8
CYP86B1
CYP89A2
CYP89A3
CYP89A9
CYP90A1
CYP90B1
CYP90D1
CYP93D1
CYP94B1
CYP94B3
CYP94C1
CYP96A15
CYP97A3
CYP97C1
CYP98A3
CYP98A8
CYP98A9
CYS1
CYS3
CYS6
CYSC1
CYSD1
CYSD2
CYT1
CYTB5-B
CYTB5-D
D14
D27
D6PK
D6PKL1
D6PKL2
D6PKL3
DA1
DAAT
DAD1
DAG1
DAL1
DAP
DAPB3
DAR2
DAR4
DBR1
DBR4
DCAF1
DCD
DCI1
DCL4
DCP2
DCP5
DCP5-L
DCR
DDB1A
DDB1B
DDB2
DDL
DDM1
DEGP1
DEGP2
DEGP5
DEGP7
DEGP8
DEK1
DELTA-ADR
DELTA-OAT
DES1
DET1
DET2
DEX1
DFRA
DG1
DGAT1
DGAT2
DGD1
DGD2
DGK2
DGK7
DGL
DGS1
DHAD
DHAR1
DHAR2
DHAR3
DHS
DHS1
DHS2
DI19-7
Di21
DIM
DIN4
DIR1
DIR10
DIR12
DIR5
DIR6
DIT1
DIT2-1
DJ1A
DJ1B
DJ1C
DJ1D
dl3255c
dl3260c
dl3680c
dl3720w
dl3725w
dl3745c
dl4330c
dl4665w
dl4795w
DLD
DMC1
DME
DML3
DMP1
DMS3
DMT1
DOF1.2
DOF1.5
DOF1.6
DOF1.7
DOF1.8
DOF2.1
DOF2.2
DOF2.4
DOF2.5
DOF3.1
DOF3.2
DOF3.4
DOF3.5
DOF4.2
DOF4.3
DOF4.4
DOF4.5
DOF4.6
DOF4.7
DOF5.1
DOF5.3
DOF5.4
DOF5.6
DOF5.7
DOF5.8
DOG1
DOR
DOT1
DOT2
DOT3
DOT4
DOX1
DPB
DPB2
DPBF2
DPBF3
DPBF4
DPD1
DPE1
DPE2
DPL1
DR1
Dr4
DRB1
DRB2
DRD1
DREB1A
DREB1B
DREB1C
DREB1E
DREB1F
DREB2A
DREB2B
DREB2C
DREB2D
DREB2E
DREB2H
DREB3
DRG1
DRG3
DRIP1
DRIP2
DRL1
DRM1
DRM2
DRP1A
DRP1C
DRP1E
DRP2A
DRP2B
DRP3B
DRP5A
DRT100
DRT101
DRT102
DRT111
DRT112
DSEL
DSP4
DSP8
DSPTP1B
DTC
DTX1
DUR3
DUT
DVL10
DVL12
DVL14
DVL15
DVL17
DVL19
DVL21
DVL6
DVL7
DVL8
DVL9
dVPE
DVR
DWA2
DWF5
DXS
DYAD
DYT1
DYW1
DYW9
E1 ALPHA
E1-BETA-2
E2FA
E2FB
E2FC
E2FD
E2FE
EAAC
EARLI1
EB1A
EB1B
EB1C
EBF1
EBF2
EBM
EBS
EC1.1
EC1.2
EC1.3
EC1.4
EC1.5
ECA1
ECA2
ECA3
ECA4
ECH
ECH2
ECR
ECR1
ECT1
EDA12
EDA16
EDA18
EDA2
EDA25
EDA3
EDA30
EDA31
EDA35
EDA39
EDA4
EDA40
EDA6
EDE1
EDL3
EDM2
EDR1
EDR2
EDS1
EDS1B
EDS5
EER5
EFL1
EFL2
EFL4
EFR
EGC1
EGC2
EGY1
EGY3
EHD1
EHD2
EID1
EIF3B-2
EIF4A1
EIF4E1
EIF4G
EIF6-2
EIF(ISO)4E
EIL1
EIL3
EIL4
EIL5
EIN2
EIN3
EIN4
ELC
ELD1
ELF3
ELF4
ELF5A-1
ELF5A-2
ELF6
ELF7
ELI1
ELI5
ELIP1
ELIP2
ELM1
ELP1
ELP2
ELP4
ELP6
EM1
EM6
EMB1025
emb1345
EMB1444
EMB1467
EMB175
EMB1796
EMB1865
EMB2024
EMB2107
EMB2261
EMB2271
EMB2279
EMB2421
EMB2453
EMB2750
EMB2756
EMB2761
EMB2762
EMB2773
EMB2776
EMB2777
EMB3004
EMB514
EMB86
EMB93
EME1B
EMF1
EMF2
ENDO1
ENDO2
ENDO5
ENO1
ENO2
ENT1
ENT3
ENT4
ENT6
ENT7
EOL1
EPC1
EPF1
EPF2
EPFL1
EPFL2
EPFL3
EPFL4
EPFL5
EPFL6
EPFL7
EPFL8
EPFL9
EPR1
EPS1
EPSIN1
ERABP1
ER-ANT1
ERCC1
ERD10
ERD14
ERD15
ERD2A
ERD2B
ERD3
ERD6
ERD7
ERDJ3A
ERDJ3B
ERECTA
ERF003
ERF011
ERF012
ERF014
ERF018
ERF020
ERF024
ERF025
ERF038
ERF053
ERF054
ERF061
ERF071
ERF084
ERF086
ERF087
ERF091
ERF094
ERF095
ERF098
ERF10
ERF104
ERF105
ERF107
ERF109
ERF11
ERF1-1
ERF110
ERF113
ERF114
ERF116
ERF12
ERF1-2
ERF13
ERF1-3
ERF14
ERF15
ERF1A
ERF1B
ERF2
ERF3
ERF4
ERF5
ERF6
ERF7
ERF8
ERF9
ERL1
ERL2
ERS1
ERS2
ESC
ESD4
ESF1.1
ESF1.2
ESF1.3
ESK1
ESM1
ESP
ESP1
ESP3
ESR1
ESR2
ET2
ETC1
ETC2
ETFB
ETFQO
ETG1
ETL1
ETO1
ETR1
ETR2
EX1
EXL1
EXL3
EXL4
EXO
EXO84A
EXO84B
EXO84C
EXPA1
EXPA10
EXPA15
EXPA16
EXPA20
EXPA3
EXPA4
EXPA6
EXPA7
EXPA8
EXPB2
EXPB3
EXS
EYA
EYE
EZA1
F10A12.11
F10A16.6
F10C21.6
F10D13.7
F10K1.14
F10K1.8
F10K1.9
F10M23.270
F10M6.100
F10O3.5
F11A17.13
F11B9.1
F11B9.16
F11B9.23
F11C1_150
F11F12.12
F11F8_6
F11M15.2
F11M15.22
F11M15.26
F11M15.8
F12A12.140
F12B17_40
F12E4_110
F12E4_290
F12E4_350
F12K22.18
F12M12_140
F12M12_40
F12M12_70
F12P21.9
F13E7.22
F13E7.25
F13E7.27
F13E7.4
F13F21.17
F13F21.25
F13G24.250
F13K9.16
F13K9.28
F13M14.12
F13M14.13
F13M14.15
F13M14.16
F13M14.23
F13N6.5
F13O11.23
F13O11.24
F13O11.25
F13O11.28
F14F18_220
F14F18_30
F14F8_70
F14G24.20
F14G24.25
F14G6.10
F14G6.17
F14G9.26
F14J22.20
F14J9.11
F14J9.15
F14J9.16
F14K14.2
F14M2.15
F14O23.7
F14P3.15
F15E12.10
F15E12.7
F15H21.20
F15H21.8
F15K9.16
F15K9.17
F15N18_130
F16B3.11
F16B3.29
F16F4.11
F16J13.70
F16L2_160
F16L2_60
F16M19.22
F16M2_150
F16M2_160
F16M2.6
F17A17.14
F17A17.32
F17A17.35
F17A17.6
F17A8.160
F17F16.7
F17I14_210
F17I14_280
F17J16_160
F17L21.10
F17M19.8
F17M5.120
F17M5.210
F17N18.50
F17N18.70
F17O14.11
F17O14.14
F17O7.4
F18A5.180
F18B13.21
F18B13.26
F18B13.27
F18B3.160
F18K10.11
F18K10.16
F18K10.4
F18O21_160
F18O21_250
F18O21_260
F18O22_130
F18O22_300
F18O22_70
F18P9_40
F19B15.140
F19B15.170
F19B15.90
F19C14.12
F19C24.3
F19F18.200
F19K19.2
F19K19.4
F1C12.90
F1C9.5
F1I16_130
F1I16_140
F1I16_200
F1K3.2
F1M20.11
F1M20.2
F1M20.33
F1N21.15
F1P2.150
F20B18.110
F20B18.140
F20B18.290
F20D21.23
F20D23.5
F20O9.190
F20P5.26
F21F14.160
F21H2.9
F21M11.14
F21M12.13
F21O3.11
F21O3.14
F21O3.19
F22F7.4
F22G10.5
F22I13.20
F22J12_20
F22K18.110
F22K18.300
F23A5.6
F23C21.1
F23C21.3
F23E12.190
F23E13.50
F23H11.27
F23H11.8
F23H24.15
F23M19.14
F23N20.2
F24A6.100
F24A6.160
F24B22.110
F24I3.70
F24I3.80
F24J1.26
F24J1.27
F24J1.31
F24J13.11
F24J7.90
F24P17.21
F25C20.25
F25P12.97
F25P22.22
F25P22.8
F26G5_140
F26G5_20
F26K24.19
F26K24.6
F26K9_40
F27B13.70
F27G20_8
F27K19_110
F27K19_140
F28B23.27
F28G11.14
F28H19.11
F28J12.120
F28J7.18
F28J7.6
F28K20.20
F28M11.90
F28M20.210
F28N24.3
F28O9.70
F28P22.10
F28P5.12
F28P5.8
F2A19.60
F2G14_160
F2G14_170
F2G14_20
F2G14_70
F2G19.4
F2H10.2
F2H15.15
F2I11_220
F2I11_230
F2P9.15
F2P9.2
F2P9.20
F3A4.10
F3A4.100
F3A4.140
F3C22_140
F3C22_170
F3E22.7
F3F19.25
F3F19.27
F3H
F3H7.4
F3H9.6
F3I17.4
F3I6.15
F3I6.18
F3L17.130
F3N23.12
F3N23.23
F3O9.29
F3O9.31
F4C21.29
F4C21.36
F4H5.12
F4H6.10
F4N21_11
F4P12_100
F4P12_300
F4P12_320
F4P13.20
F5A18.2
F5A18.6
F5D14.30
F5D21.18
F5E19_80
F5E19_90
F5I14.18
F5I14.5
F5I6.11
F5K20_120
F5K20_290
F5K7.26
F5O8.36
F6a14.18
F6F3.10
F6F3.2
F6G17.10
F6G17.20
F6G17.60
F6'H1
F6H11.100
F6I1.15
F6N15.19
F6N15.2
F6N15.9
F6N23.21
F6N23.29
F6N23.9
F7A10.12
F7A19.2
F7A19.25
F7A19.9
F7A7_230
F7G19.6
F7H2.16
F7H2.6
F7J7.50
F7J8_180
F7K15_10
F7O12.5
F7O18.10
F7O18.4
F7O18.7
F7O18.9
F8A24.10
F8A5.14
F8D11.10
F8D20.120
F8D20.210
F8D20.50
F8D20.90
F8H
F8J2_100
F8J2_210
F8J2_220
F8K4.17
F8K4.9
F8K7.1
F8L10.2
F8L15_150
F8L15_50
F8M21_10
F8M21_130
F8M21_200
F9D12.8
F9D16.140
F9E10.24
F9E10.27
F9E10.3
F9E10.31
F9E10.4
F9F13.90
F9F8.14
F9I5.3
F9K20.12
F9K23.2
F9L1.17
F9L1.8
F9N12.10
F9N12.9
F9P14.4
F9P14.8
FAAH
FAB1A
FAB1B
FAB1C
FACE1
FACE2
FAD3
FAD4
FAD4L2
FAD6
FAD7
FAD8
FAF2
FAF4
FAH1
FAH2
FAO3
FAP1
FAP3
FAR1
FAR2
FAR3
FAR4
FAR5
FAR6
FAS1
FAS2
FATA
FATA2
FATB
F-ATMBP
FBA1
FBA2
FBA3
FBL16
FBL17
FBL8
FBP
FBW2
FBX14
FBX5
FBX6
FD1
FD2
FDH
FDH1
FDM1
FDM2
FDM4
FDM5
FEI1
FEI2
FER
FER1
FER2
FER3
FER4
FES1
Fes1A
FEY
FH
FH1
FH14
FH19
FH5
FH8
FHIT
FHL
FHY3
FIE
FIM1
FIM5
FIS1A
FIS1B
FIS2
FIT
FKBP12
FKBP13
FKBP15-1
FKBP15-2
FKBP15-3
FKBP16-1
FKBP16-2
FKBP16-3
FKBP16-4
FKBP17-1
FKBP17-2
FKBP17-3
FKBP18
FKBP19
FKBP20-1
FKBP20-2
FKBP42
FKBP43
FKBP53
FKBP62
FKBP65
FKFBP
FKGP
FLA1
FLA11
FLA12
FLA4
FLC
FLCY
FLN1
FLN2
FLOT1
FLR1
FLS1
FLS2
FLS3
FLS5
FMA
FMO1
FMOGS-OX1
FMOGS-OX2
FMOGS-OX3
FMOGS-OX4
FMOGS-OX5
FOLD1
FOLD2
FOLD3
FOLD4
FOLT1
FOP
FP3
FPA
FPF1
FPG1
FPGS1
FPGS2
FPS1
FPS2
FQR1
FRA1
FRD3
FRL2
FRO1
FRO2
FRO5
FRO6
FRO7
FSD1
FSD2
FSD3
FT
FTA
FTB
FTRC
FTSH1
FTSH11
FTSH2
FTSH3
FTSH5
FTSH8
FTSZ1
FTSZ2-1
FTSZ2-2
FUC1
FUM1
FUM2
FUS3
FUT1
FUT11
FUT12
FUT13
FUT2
FUT3
FUT4
FUT5
FUT9
FYPP3
FZF
FZL
FZR1
FZR2
GA1
GA2
GA20OX1
GA20OX2
GA20OX3
GA20OX5
GA2OX2
GA2OX4
GA2OX6
GA2OX7
GA2OX8
GA3OX1
GA3OX2
GA3OX4
GAD1
GAD2
GAI
GAL1
GALAK
GAMMA-ADR
GAMMACA1
GAMMACA2
GAMMACA3
GAMMACAL2
GAPA1
GAPB
GAPC1
GAPC2
GAPCP1
GAPCP2
GASA1
GASA14
GASA3
GASA4
GASA5
GASA6
GAT1
GATA1
GATA12
GATA14
GATA18
GATA2
GATA21
GATA22
GATA23
GATA3
GATA4
GATA6
GATA7
GATA8
GATA9
GATB
GATL1
GATL10
GATL5
GAUT1
GAUT12
GAUT13
GAUT14
GAUT8
GB1
GBF1
GBF2
GBF3
GC1
GC3
GC4
GC6
GCH1
GCP1
GCP2
GCP3
GCP4
GCR1
GCR2
GCS1
GDCST
GDH1
GDH2
GDI1
GDI2
GDPD1
GDPDL2
GDPDL3
GDPDL4
GDU1
GDU2
GDU3
GDU4
GDU5
GDU6
GDU7
GEK1
GEM
GEN2
GER1
GER3
GES
GEX1
GEX2
GEX3
GFA2
GFS10
GG1
GG2
GG3
GGAT1
GGB
GGH1
GGH2
GGPP4
GGPP6
GGPPS1
GGPPS2
GGT1
GGT2
GGT3
GH3.1
GH3.12
GH3.17
GH3.2
GH3.3
GH3.4
GH3.5
GH3.6
GI
GID1A
GID1B
GID1C
GID2
GIF1
GIF2
GIF3
GIG1
GIK
GIL1
GIP1
GIP2
GIS
GIS2
GK-1
GK-2
GK3
GL1
GL3
GLA1
GLB1
GLB3
GLCAK1
GLCNAC1PUT1
GLCNAC1PUT2
GLDP1
GLE1
GLIP1
GLIP2
GLK2
GLN1-1
GLN1-3
GLN1-4
GLN2
GLO1
GLO3
GLO4
GLO5
GLP4
GLP9
GLPK
GLR1.1
GLR1.2
GLR1.3
GLR1.4
GLR2.1
GLR2.2
GLR2.3
GLR2.4
GLR2.5
GLR2.6
GLR2.7
GLR2.8
GLR2.9
GLR3.1
GLR3.2
GLR3.3
GLR3.4
GLR3.5
GLR3.6
GLR3.7
GLT1
GLU1
GLU2
GLUTRBP
GLY1
GLY3
GLYK
GLYR1
GLYRS-1
GLYRS-2
GN
GNA1
GNL1
GNL2
GNTI
GOLS1
GOLS10
GOLS2
GOLS3
GOLS4
GOLS5
GOLS6
GOLS7
GONST1
GONST2
GONST3
GONST4
GONST5
GORK
GPA1
GPAT1
GPAT4
GPAT5
GPAT6
GPAT8
GPAT9
GPP1
GPP2
GPT
GPT1
GPT2
GPX3
GPX5
GPX6
GPX7
GPX8
GR1
GRF1
GRF10
GRF2
GRF3
GRF4
GRF5
GRF6
GRF7
GRF8
GRF9
GRH1
GRIK1
GRIK2
GRIP
GRP17
GRP23
GRP3
GRP5
GRV2
GRXC5
GRXC7
GRXC8
GRXC9
GRXS13
GRXS14
GRXS16
GRXS17
GSH1
GSH2
GSH3
GSL-OH
GSNAP
GSO1
GSO2
GSTF10
GSTF11
GSTF12
GSTF13
GSTF14
GSTF2
GSTF3
GSTF4
GSTF5
GSTF6
GSTF7
GSTF8
GSTF9
GSTL1
GSTL2
GSTL3
GSTT1
GSTT2
GSTT3
GSTU1
GSTU10
GSTU11
GSTU12
GSTU13
GSTU14
GSTU15
GSTU16
GSTU17
GSTU18
GSTU19
GSTU2
GSTU20
GSTU21
GSTU22
GSTU23
GSTU24
GSTU25
GSTU26
GSTU27
GSTU28
GSTU3
GSTU4
GSTU5
GSTU6
GSTU7
GSTU8
GSTU9
GSTZ1
GSTZ2
GT-1
GT18
GT3
GT-3A
GT-3B
GT4
GT-4
GT5
GTE1
GTE10
GTE11
GTE4
GTE7
GTG1
GTL1
GUN4
GUX1
GUX2
GUX3
GWD1
GWD3
GXM1
GXM2
GXM3
GYRA
GYRB3
GYRBM
H2AV
HAC12
HAC5
HAG1
HAG2
HAG3
HAG4
HAG5
HAL3A
HAL3B
HAP2
HAT
HAT1
HAT2
HAT22
HAT3.1
HAT4
HAT5
HB-1
HCAR
HCC1
HCC2
HCF101
HCF107
HCF136
HCF152
HCF164
HCF208
hcf243
HCS1
HDA14
HDA15
HDA18
HDA19
HDA6
HDA7
HDA9
HDG1
HDG11
HDG12
HDG2
HDG3
HDG6
HDT1
HDT2
HDT3
HDT4
HEC1
HEC2
HEC3
HEI10
HEL
HEM15
HEMA1
HEMA2
HEMB1
HEMC
HEME1
HEME2
HEN1
HEN2
HERK1
HFR1
HGO
HHP1
HHP2
HHP3
HHP4
HHP5
HHT1
HINT3
HINT4
HIPP26
HIR3
His1-3
HISN1A
HISN1B
HISN2
HISN3
HISN4
HISN5A
HISN5B
HISN6A
HISN6B
HISN7
HISN8
HIT3
HKT1
HLIP
HLL
HLS1
HMA1
HMA2
HMA4
HMA5
HMG1
HMG2
HMGB1
HMGB10
HMGB12
HMGB13
HMGB14
HMGB15
HMGB2
HMGB3
HMGB4
HMGB5
HMGB6
HMGB7
HMGB9
HMGCL
HMGS
HMT-1
HMT-2
HMT3
HNL
HO1
HO2
HOL1
HOL3
HON5
HOP1
HOP2
HOP3
HOS1
HOS15
HOS3
hppk/dhps2
HPR
HPR2
HPR3
HPT1
HR1
HR2
HR3
HR4
HRD1A
HRD1B
HRD3A
HRE1
HSA32
HSBP
HSFA1A
HSFA1B
HSFA1D
HSFA2
HSFA3
HSFA4A
HSFA4C
HSFA7A
HSFA7B
HSFB1
HSFB2A
HSFB2B
HSFB3
HSFB4
HSK
HSL2
HSP15.7
HSP17.4A
HSP17.4B
HSP17.6
HSP17.6A
HSP17.6B
HSP17.7
HSP17.8
HSP18.1
HSP18.5
HSP22.0
HSP23.6
HSP25.3
HSP26.5
HSP70-10
HSP70-14
HSP70-18
HSP70-3
HSP70-5
HSP70-6
HSP70-7
HSP70-8
HSP70-9
HSP90-1
HSP90-2
HSP90-3
HSPRO2
hsr1
HST
HST1
HTH
HTR12
HUA1
HUA2
HUB1
HUB2
HVA22A
HVA22B
HVA22C
HVA22D
HVA22E
HVT1
HXK1
HXK2
HY2
HY5
HYH
IAA1
IAA10
IAA11
IAA12
IAA13
IAA14
IAA15
IAA16
IAA17
IAA18
IAA19
IAA2
IAA20
IAA26
IAA27
IAA28
IAA29
IAA3
IAA30
IAA31
IAA32
IAA33
IAA34
IAA4
IAA5
IAA6
IAA7
IAA9
IAMT1
IAR4
IBR3
IBR5
ICL
ICMEL2
ICMTA
ICMTB
ICR1
ICR5
ICS1
ICS2
IDA
IDD1
IDD12
IDD13
IDD14
IDD16
IDD2
IDD5
IDD7
IDD9
IDH1
IDH2
IDH3
IDH5
IDH6
IDL1
IDL2
IDL3
IDL4
IDL5
IDN2
IIL1
IKU1
IKU2
ILL2
ILL3
ILL4
ILL5
ILL6
ILP1
ILR1
ILR2
ILR3
IMDH1
IMDH2
IMDH3
IMPA3
IMPA4
IMPA8
IMPL1
IND
INH3
INT1
INT2
INT4
INVA
INVC
INVE
IP5P1
IP5P2
IPCS1
IPCS2
IPCS3
IPK1
IPK2a
IPK2b
IPMI1
IPMI2
IPMS1
IPMS2
IPP1
IPP2
IPS1
IPS2
IPS3
IPSP
IPT1
IPT2
IPT3
IPT4
IPT5
IPT6
IPT7
IPT8
IPUT1
IQD22
IQD32
IRE
IRE1A
IRE1B
IREG1
IREG2
IREG3
IREH1
IRT1
IRT2
IRT3
IRX10
IRX10L
IRX12
IRX14
IRX14H
IRX15
IRX15-L
IRX7
IRX9
IRX9H
ISA1
ISA2
ISA3
ISCA
ISE2
isi1
ISPD
ISPF
ISPG
ISPH
ISU1
ISU2
ISU3
ITPK1
ITPK2
ITPK4
IVD
IWS1
JAC1
JAG
JAL32
JAL33
JAL34
JAL35
JAR1
JGL
JKD
JMJ14
JMJ15
JMJ16
JMJ18
JMJ19
JMJ25
JMJD5
JMT
JUB1
K10A8_120
K12B20.15
K18P6.6
K21L19.6
KAI2
KAM1
KAN1
KAN2
KAN3
KAN4
KAO1
KAO2
KAPP
KAS2
KAT1
KAT2
KAT3
KCA1
KCA2
KCBP
KCO3
KCR1
KCS1
KCS11
KCS16
KCS17
KCS19
KCS21
KCS3
KCS5
KCS9
KDSA1
KDSA2
KDSB
KDTA
KEG
KIC
kicp-02
KIN1
KIN10
KIN11
KIN12A
KIN12B
KIN2
KINESIN-13A
KMS1
KMS2
KN
KNAT1
KNAT2
KNAT3
KNAT4
KNAT5
KNAT6
KNAT7
KNATM
KNU
KO
KOR
KOR3
KP1
KPHMT1
KPHMT2
KPL
KPNB1
KPR
KRP1
KRP2
KRP4
KRP5
KRP6
KRP7
KTF1
KTI1
KU70
KU80
KUP11
LA1
LA2
LAC17
LAC2
LAC5
LAC8
LACS1
LACS2
LACS3
LACS4
LACS5
LACS6
LACS7
LACS8
LACS9
LAF1
LAG1
LAG2
LAP5
LARP1A
LARP1B
LARP1C
LAX1
LAX2
LAX3
LBD12
LBD16
LBD18
LBD20
LBD27
LBD29
LBD30
LBD36
LBD37
LBD40
LBD41
LBD6
LCAT4
LCB1
LCB2a
LCB2b
LCBK1
LCD
LCD1
LCKB2
LD
LDL1
LDL2
LDOX
LEA14
LEA18
LEA4-5
LEC
LEC2
LECRK13
LECRK19
LECRK41
LECRK42
LECRK55
LECRK62
LECRK63
LECRK64
LECRKS2
LEP
LEW1
LFNR1
LFNR2
LFR
LFY
LGALDH
LHCA1
LHCA4
LHCA6
LHCB1.1
LHCB2.1
Lhcb2:4
LHCB3*1
LHCB4.1
LHCB4.2
LHCB4.3
LHCB5
LHP1
LHT1
LHT2
LHW
LHY
LIG1
LIG4
Lil3:1
LINC1
LIP1
LIP2
LIP2p
LIP5
LNG1
LNG2
LOB
LOG2
LOI1
LOL1
LOL2
LON2
LOS1
LOV1
LOX1
LOX2
LOX3
LOX4
LOX5
LOX6
LPA1
LPA2
LPA3
LPAT1
LPD1
LPD2
LPEAT1
LPEAT2
LPLAT1
LPLAT2
LPP1
LPP2
LPP3
LPPD
LPPE1
LPPE2
LPPG
LPR1
LPR2
LPXA
LPXB
LPXC1
LPXC2
LPXC3
LPXC4
LPXC5
LPXD1
LPXD2
LPXK
LQY1
LRE
LRR-RLK
LRR XI-23
LRS1
LRX1
LSD1
LSF1
LSF2
LSH1
LSH10
LSH2
LSH3
LSH4
LSH5
LSH6
LSH7
LSH8
LSH9
LSM1A
LSM1B
LSM5
LSM6A
LSM6B
LSMT-L
LSU2
LTA2
LTD
LTI65
LTI78
LTL1
LTO1
LTP1
LTP2
LTP3
LTP4
LTPG1
LTPG2
LUG
LUP2
LURP1
LUT2
LUX
LWD1
LWD2
LYK3
LYK4
LYK5
LYM1
LYM3
M10
M17
M4E13.40
MAA3
MAD2
MAF3
MAF5
MAG
MAG2
MAK3
MAKR1
MAM1
MAM3
MAN5
MAN6
MAN7
MAP18
MAP1A
MAP1B
MAP1C
MAP1D
MAP2A
MAP2B
MAP3KA
map4kalpha2
MAP65-1
MAP65-2
MAP65-3
MAP70.1
MAP70.2
MAP70.4
MAP70.5
MAPKKK14
MAPKKK15
MAPKKK16
MAPKKK17
MAPKKK19
MAPKKK21
MAPKKK5
MAPKKK7
MAX2
MBD7
MBD9
MBF1A
MBF1B
MBF1C
MBP1
MBR1
MBR2
MCA1
MCA2
MCC1
MCCA
MCCB
MCD1
MCM10
MCM2
MCM3
MCM4
MCM5
MCM6
MCM7
MCM8
MCO15.15
MDAR1
MDH1
MEA
MEB1
MEB2
MED14
MED15A
MED16
MED18
MED21
MED25
MED32
MED33A
MED33B
MED34
MED36A
MED36B
MED37A
MED37B
MED37C
MED37D
MED37E
MED37F
MED8
MEE12
MEE13
MEE14
MEE15
MEE18
MEE20
MEE21
MEE22
MEE23
MEE26
MEE29
MEE39
MEE4
MEE40
MEE49
MEE55
MEE56
MEE60
MEE8
MEFG2
MEI1
MEKK1
MEMB11
MEMB12
MENB
MENG
MER3
MES1
MES17
MES18
MES2
MES4
MES7
MES8
MES9
MET3
METK4
MEX1
MFDR
MFDX1
MFL1
MFP2
MFT
MGD1
MGD2
MGD3
MGH3
MGL
MGP
MGP2
MGP4
MHX
MIF1
MIF3
MIND1
MINE1
MIOX1
MIOX2
MIOX5
MIP2
MIP3
MIR162A
MIRO1
MIRO2
MIZ1
MJK13.12
MJK13.19
MJM20.3
MJM20.4
MKK1
MKK10
MKK2
MKK3
MKK4
MKK5
MKK6
MKK7
MKK8
MKK9
MKP1
MKRP1
MKRP2
MKS1
ML1
ML2
ML3
ML4
ML5
MLH1
MLO12
MLO2
MLO6
MLO7
MLP328
MLP329
MMD1
MMS21
MMT1
MND1
MNS1
MNS2
MNS3
MO1
MO2
MOCS2
MOCS3
MOD1
MOM1
MOR1
MOS11
MOS2
MOS4
MOT1
MPC
MPC1
MPC3
MPK1
MPK10
MPK11
MPK12
MPK13
MPK14
MPK15
MPK16
MPK17
MPK18
MPK19
MPK2
MPK20
MPK3
MPK4
MPK6
MPK7
MPK8
MPK9
MPS1
MPT1
MPT2
MPT3
MRB1
MRE11
MRH1
MRH6
MRL1
MRN1
MRS2-11
MRS2-6
MRS2-7
MRSA2
MS1
MS2
MS5
MSBP1
MSD1
MSD2
MSH1
MSH2
MSH3
MSH4
MSH5
MSH6
MSH7
MSI1
MSI4
MSL10
MSL2
MSL3
MSL9
MSP2
MSR4
MSRA3
MSRB1
MSRB2
MSRB3
MSRB7
MSSP1
MT1A
MT1C
MT2A
MT3
MTA
MTACP1
MTHFR1
MTHFR2
MTK
MTM1
MTM2
MTN1
MTN2
MTP1
MTP11
MTPA2
MTPC2
MTX1
MUR1
MUR4
MURE
MUS81
MUTE
MVD1
MVP1
MXE10.5
MXK3.17
MYB10
MYB100
MYB101
MYB102
MYB103
MYB104
MYB106
MYB107
MYB108
MYB110
MYB111
MYB112
MYB113
MYB114
MYB115
MYB116
MYB117
MYB118
MYB119
MYB12
MYB120
MYB121
MYB122
MYB124
MYB14
MYB15
MYB19
MYB21
MYB22
MYB23
MYB24
MYB25
MYB26
MYB28
MYB29
MYB3
MYB305
MYB32
MYB33
MYB34
MYB36
MYB39
MYB3R-3
MYB3R4
MYB3R-5
MYB4
MYB41
MYB42
MYB43
MYB44
MYB46
MYB48
MYB49
MYB4R1
MYB5
MYB51
MYB52
MYB53
MYB56
MYB57
MYB59
MYB6
MYB60
MYB61
MYB63
MYB65
MYB67
MYB70
MYB74
MYB75
MYB76
MYB8
MYB81
MYB82
MYB85
MYB87
MYB88
MYB89
MYB9
MYB90
MYB92
MYB96
MYB98
MYB99
MYBC1
MYC2
MYC3
MYC4
MYR1
NAC002
NAC007
NAC008
NAC010
NAC012
NAC019
NAC021
NAC029
NAC031
NAC036
NAC043
NAC045
NAC053
NAC054
NAC055
NAC061
NAC066
NAC078
NAC081
NAC086
NAC089
NAC093
NAC095
NAC098
NAC101
NAC102
NAC105
NAC13
NAC3
NAC6
NAC68
NAC69
NACK1
NACK2
NADK1
NADK3
NAD-ME1
NAD-ME2
NADP-ME1
NADP-ME2
NADP-ME3
NADP-ME4
NAGK
NAI1
NAI2
NAP1
NAP1;1
NAP1;2
NAP1;3
NARA5
NAS1
NAS2
NAS3
NAS4
NAT12
NAT3
NATA1
NBS1
NCED2
NCED3
NCED5
NCED6
NCED9
NCRK
NDA1
NDA2
NDB1
NDB2
NDB3
NDB4
NDC1
NDF2
NDF4
NDF6
NDH18
ndhM
NDK1
NDK4
NDL1
NDPK2
NDPK3
NDR1
NDT1
NDT2
NEDD1
NEDP1
NEET
NEK1
NEK2
NEK3
NEK4
NEK5
NERD
NFD2
NFD3
NFD4
NFD5
NFD6
NFS2
NFXL1
NFXL2
NFYA1
NFYA2
NF-YA3
NFYA4
NFYA5
NFYA6
NFYA7
NFYA9
NF-YB11
NF-YB12
NFYB4
NFYB6
NFYB9
NFYC1
NF-YC10
NF-YC11
NF-YC13
NFYC2
NFYC4
NGA1
NGA2
NGA3
NGA4
NHD1
NHL25
NHL3
NHX1
NHX2
NHX3
NHX4
NHX5
NHX7
NHX8
NIA1
NIA2
NIC1
NIC2
NIFS1
NIFU1
NIFU2
NIFU3
NIFU4
NIFU5
NIH
NIK1
NIMIN-1
NIP1
NIP1-1
NIP1-2
NIP2-1
NIP3-1
NIP4-1
NIP4-2
NIP5-1
NIP6-1
NIP7-1
NIR1
NIT1
NIT2
NIT3
NIT4
NLE1
NLP2
NLP3
NLP5
NLP7
NLP8
NMT1
NOA1
NOF1
NOL
NOP5-1
NOP5-2
NOV
NPC3
NPC4
NPC5
NPF1.1
NPF1.2
NPF2.11
NPF2.12
NPF2.13
NPF2.3
NPF2.7
NPF2.8
NPF2.9
NPF4.3
NPF4.6
NPF5.1
NPF5.12
NPF5.2
NPF5.3
NPF5.8
NPF6.2
NPF6.3
NPF7.2
NPF7.3
NPF8.1
NPF8.2
NPF8.3
NPQ6
NPR1
NPR2
NPR3
NPR4
NPR5
NPR6
NPSN11
NPSN12
NPSN13
NPY1
NPY2
NPY3
NPY4
NPY5
NQR
NRAMP1
NRAMP3
NRAMP4
NRAMP6
NRP1
NRP2
NRPA2
NRPB10
NRPB10L
NRPB12
NRPB12L
NRPB3
NRPB4
NRPB5A
NRPB5L1
NRPB6A
NRPB6B
NRPB7
NRPB8A
NRPB8B
NRPB9A
NRPB9B
NRPC2
NRPD1
NRPD2
NRPE1
NRS/ER
NRT2.1
NRT2.2
NRT2.4
NRT2.6
NRT2.7
NRT3.1
NSF
NSI
NSL1
NSN1
NSP1
NSP3
NSP4
NSP5
NTF2B
NTH1
NTH2
NTL8
NTR1
NTRC
NUC
NUCL1
NUCL2
NUDT1
NUDT10
NUDT11
NUDT13
NUDT14
NUDT15
NUDT2
NUDT23
NUDT25
NUDT26
NUDT6
NUDT8
NUP1
NUP155
NUP160
NUP88
NUP93A
NUP96
NUZ
NYC1
OASA1
OASB
OASC
OBE1
OBE2
OBE3
OBE4
OBGL
OBP2
OCP3
OCT1
OCT3
OCT4
OCT5
OCT6
OCT7
OEP161
OEP162
OEP21A
OEP21B
OEP24A
OEP24B
OEP37
OEP61
OEP80
OFP1
OFP10
OFP11
OFP12
OFP13
OFP14
OFP15
OFP16
OFP17
OFP18
OFP2
OFP3
OFP4
OFP5
OFP6
OFP7
OFP8
OGG1
OL2
OLI2
OM64
OMR1
OMT1
OPR1
OPR2
OPR3
OPT1
OPT2
OPT4
OPT5
OPT6
OPT7
OPT8
OPT9
ORC1A
ORC1B
ORC2
ORC3
ORC5
ORC6
ORG2
ORG3
ORG4
ORP3A
ORS1
ORTH1
ORTH2
ORTH3
ORTH4
ORTH5
ORTHL
OS9
OSB1
OSCA1
OSM34
OST3B
OST48
OTC
OTP43
OTU6
OVA2
OVA4
OVA5
OVA6
OXI1
OXP1
OXS3
P1
P2
P4H1
P4H13
P4H2
P4H5
P58IPK
P5CSA
P5CSB
P67
PAA1
PAA2
PAB1
PAB2
PAB3
PAB4
PAB6
PAB8
PAC
PAC1
PAD2
PAD4
PAE1
PAE2
PAF1
PAG1
PAH1
PAH2
PAI1
PAI2
PAI3
PAKRP2
PAL1
PAL2
PAN
PANK1
PAO
PAO1
PAO2
PAO3
PAO4
PAP1
PAP10
PAP11
PAP12
PAP13
PAP14
PAP15
PAP16
PAP17
PAP18
PAP19
PAP2
PAP20
PAP21
PAP22
PAP24
PAP25
PAP26
PAP27
PAP28
PAP29
PAP3
PAP5
PAP6
PAP7
PAP8
PAP85
PAP9
PAPP5
PAPS1
PAPS2
PAR1
PAR2
PARG1
PARG2
PARN
PARP1
PARP3
PAS1
PAT
PAT1
PAT2
PAT24
PAT3
PATL1
PBA1
PBF1
PBG1
PBP1
PBS1
PCAP1
PCC1
PCEP1
PCFS4
PCKA
PCMP-E10
PCMP-E32
PCMP-E53
PCMP-E61
PCMP-E64
PCMP-E69
PCMP-E76
PCMP-E78
PCMP-E93
PCMP-H12
PCMP-H26
PCMP-H33
PCMP-H35
PCMP-H38
PCMP-H40
PCMP-H44
PCMP-H51
PCMP-H52
PCMP-H73
PCMP-H81
PCMP-H90
PC-MYB1
PC-MYB2
PCNA
PCNA2
PCR11
PCR2
PCR8
PCS1
PCS2
PDAT1
PDC1
PDC2
PDCB1
PDCB2
PDE149
PDE247
PDF1.1
PDF1.2A
PDF1.2B
PDF1.2C
PDF1.3
PDF1.4
PDF1.5
PDF1A
PDF2
PDF2.1
PDF2.2
PDF2.3
PDF2.4
PDF2.5
PDF2.6
PDF3.1
PDF3.2
PDH2
PDH-E1 BETA
PDIL1-1
PDIL1-2
PDIL1-3
PDIL1-4
PDIL1-5
PDIL1-6
PDIL2-1
PDIL2-2
PDIL2-3
PDIL5-1
PDIL5-2
PDIL5-3
PDIL5-4
PDK
PDPK1
PDR2
PDS
PDV1
PDV2
PDX11
PDX13
PDX2
PECT1
PED1
PEI1
PEN1
PEN2
PEP1
PEP2
PEP3
PEP4
PEPKR1
PEPR1
PEPR2
PER1
PER2
PER21
PER22
PER23
PER28
PER3
PER32
PER33
PER34
PER36
PER37
PER4
PER5
PER51
PER53
PER62
PER71
PER72
PERK1
PERK12
PERK4
PERK5
petC
PEX1
PEX10
PEX11A
PEX11B
PEX11C
PEX11D
PEX11E
PEX12
PEX13
PEX14
PEX16
PEX19-1
PEX19-2
PEX2
PEX22
PEX3
PEX3-1
PEX4
PEX5
PEX6
PEX7
PFC1
PFD6
PFK1
PFK2
PFK3
PFK4
PFK5
PFK6
PFK7
PFP-ALPHA1
PFP-ALPHA2
PFP-BETA1
PFP-BETA2
PGDH1
PGI1
PGIC
PGIP1
PGIP2
PGK1
PGLP2
PGM
PGM1
PGMP
PGPS1
PGR5
PGRL1A
PGRL1B
PHB3
PHE1
PHF1
PHO1
PHO1-H1
PHO1-H10
PHO1-H2
PHO1;H3
PHO1-H4
PHO1-H5
PHO1-H6
PHO1-H7
PHO1-H8
PHO1-H9
PHOS32
PHOS34
PHOT1
PHOT2
PHP
phr1
PHR1
PHS1
PHS2
PHT1-1
PHT1-2
PHT1-4
PHT1-5
PHT1-7
PHT1-9
PHT2-1
PHYA
PHYB
PHYC
PHYD
PHYE
PHYLLO
PI4KA1
PI4KB1
PI4KB2
PI4KG2
PI4KG4
PI4KG7
PID
PID2
PIE1
PIF1
PIF3
PIF4
PIF5
PIF6
PIFI
PII-2
PIL1
PIMT1
PIMT2
PIN1
PIN2
PIN3
PIN4
PIN5
PIN6
PIN7
PIN8
PIP1-1
PIP1-3
PIP1.4
PIP1-5
PIP1B
PIP2-1
PIP2-2
PIP2-3
PIP2-4
PIP2-5
PIP2-6
PIP2-7
PIP2-8
PIP5K1
PIP5K11
PIP5K2
PIP5K3
PIP5K4
PIP5K5
PIP5K6
PIP5K9
PIR
PIRL1
PIRL3
PIRL9
PIS1
PK
PKL
PKP1
PKP2
PKP3
PKS1
PKS2
PKS4
PLA1
PLA2-BETA
PLA2-DELTA
PLA2-GAMMA
PLC1
PLC9
PLDALPHA1
PLDBETA1
PLDDELTA
PLDEPSILON
PLDGAMMA1
PLDGAMMA2
PLDP1
PLDP2
PLDZETA
PLGG1
PLIM2A
PLIM2B
PLIM2C
PLL1
PLL4
PLL5
PLMT
PLP1
PLP2
PLP3
PLP3A
PLP3B
PLP5
PLP7
PLR1
PLS
PLSP1
PLT1
PLT2
PLT5
PM25
PMAT1
PMAT2
PMDH2
PME12
PME17
PME18
PME3
PME31
PME39
PME41
PME44
PME5
PMEI1
PMEI2
PMI1
PMI2
PMM
PMR5
PMR6
PMRT15
PMS1
PNC1
PNC2
PNG1
PNP1
PNP2
POB1
POD1
POK1
POK2
POL
POLA2
POLAR
POLH
POLIA
POLIB
poll
PORA
PORB
POT1A
POT1B
POT3
POX1
POX2
PP2A1
PP2-A13
PP2A2
PP2A3
PP2A5
PP2AA1
PP2AA2
PP2AA3
PP2AB2
PP2C5
PP2CA
PP7
PPA1
PPC1
PPC4
PPC4-2
PPCK1
PPCK2
PPCS1
PPD
PPD1
PPH
PPH1
PPI1
PPI2
PPI3A
PPI3B
PPI4
PPK1
PPME1
PPOX1
PPOX2
PPR40
PPT1
PPT2
PPX1
PPX2
PQL1
PQL2
PQL3
PR-1-LIKE
PR5K
PRA1A1
PRA1A2
PRA1A3
PRA1B1
PRA1B2
PRA1B3
PRA1B4
PRA1B5
PRA1B6
PRA1C
PRA1D
PRA1E
PRA1F1
PRA1F2
PRA1F3
PRA1F4
PRA1G1
PRA1G2
PRA1H
PRB1
PRD3
PRE1
PRE2
PRE3
PRE4
PRE6
PREP1
PREP2
PRFB1
PRFB3
PRH
PRK2A
PRL1
PRMT10
PRMT11
PRMT12
PRMT13
PRMT14
PRMT16
PRMT3
PRMT6
PRN1
PRO1
PRO2
PRO4
PROC1
PRORP1
PRORP2
PRORP3
PROT1
PROT2
PROT3
PRP19A
PRP19B
PRP2
PRP3
PRP40A
PRP40B
PRR1
PRR2
PRT6
PRXIIB
PRXIIE
PRXIIF
PS1
PS2
PSAE1
PSAE2
PSAG
PSAH2
PSAO
PSAT
PSAT1
PSAT2
PSB27-1
PSB27-2
PSBO1
PSBO2
PSBP1
PSBR
PSBS
PSBW
PSD
PSK1
PSK2
PSK3
PSK4
PSK5
PSKR1
PSKR2
PSL4
PSL5
PSP
PSRP5
PSS1
PSY
PSY1
PSYR1
PTAC12
PTAC2
PTB
PTEN1
PTL
PTP1
PU1
PUB10
PUB11
PUB13
PUB14
PUB15
PUB16
PUB17
PUB18
PUB19
PUB2
PUB20
PUB21
PUB22
PUB23
PUB25
PUB27
PUB28
PUB29
PUB38
PUB40
PUB44
PUB45
PUB8
PUB9
PUMP1
PUMP4
PUMP5
PUMP6
PUP1
PUP10
PUP11
PUP12
PUP13
PUP14
PUP16
PUP17
PUP18
PUP2
PUP3
PUP4
PUP5
PUP6
PUP7
PUP8
PUP9
PUR2
PUR3
PUR5
PUR7
PURA
PURA1
PURU1
PURU2
PUX1
PUX3
PUX4
PV42A
PV42B
PVA11
PVA12
PVA22
PVA41
PWP2
PXG1
PXG2
PXG3
PXG4
PXL1
PXL2
PXN
PYD1
PYD2
PYD3
PYL1
PYL10
PYL11
PYL12
PYL13
PYL2
PYL3
PYL4
PYL5
PYL6
PYL7
PYL8
PYL9
PYM
PYR1
PYRB
PYRD
PYRE-F
PYRR
QCT
QKY
QPT
QQS
QQT1
QQT2
QRT1
QRT2
QRT3
QS
QSOX1
QUA2
RAB18
RABA1A
RABA1B
RABA1C
RABA1D
RABA1E
RABA1F
RABA1G
RABA1H
RABA1I
RABA2A
RABA2B
RABA2C
RABA2D
RABA3
RABA4A
RABA4B
RABA4C
RABA4D
RABA5A
RABA5B
RABA5C
RABA5D
RABA6A
RABA6B
RABB1A
RABB1B
RABB1C
RABC1
RABC2A
RABC2B
RABD1
RABD2A
RABD2B
RABD2C
RABE1A
RABE1C
RABE1D
RABE1E
RABF1
RABF2A
RABF2B
RABG1
RABG3B
RABG3C
RABG3D
RABG3E
RABG3F
RABH1B
RABH1C
RABH1D
RABH1E
RACK1A
RACK1B
RACK1C
RAD17
rad1-like
RAD23D
RAD50
RAD51
RAD51B
RAD51D
RALF1
RALF23
RALFL10
RALFL11
RALFL12
RALFL13
RALFL14
RALFL15
RALFL16
RALFL17
RALFL18
RALFL19
RALFL2
RALFL20
RALFL21
RALFL22
RALFL24
RALFL25
RALFL26
RALFL27
RALFL28
RALFL29
RALFL3
RALFL30
RALFL31
RALFL32
RALFL33
RALFL34
RALFL4
RALFL5
RALFL6
RALFL7
RALFL8
RALFL9
RAN1
RAN2
RAN3
RANBP1C
RANGAP1
RANGAP2
RAP
RAP2-1
RAP2-11
RAP2-12
RAP2-13
RAP2-2
RAP2-3
RAP2-4
RAP2-6
RAPTOR1
RAR1
RAT5
RAV1
RAV2
RAX2
RAX3
RBCS-1A
RBCS-1B
RBCS-2B
RBE
RBG2
RBG3
RBG4
RBG6
RBG7
RBG8
RBK1
RBL
RBL11
RBOHB
RBOHC
RBOHD
RBOHF
RBP1
RBP45B
RBP47A
RBP47B
RBP47B'
RBP47C
RBP47C'
RBP-DR1
RBR1
RBX1
RCA
RCCR
RCD1
RCE1
RCE2
RCI2A
RCI2B
RD19A
RD21A
RD22
RD26
RDM1
RDM4
RDR1
RDR2
RDR6
RECA
RECQL1
RECQL3
RECQL4A
RECQL4B
RECQL5
RECQSIM
REF6
REM1
REM15.15
REM19
REN1
REP
RER1A
RER1B
RER1C
REV
REV1
REV3
REV7
RFC1
RFC2
RFC3
RFC5
RFI2
RFL1
RFS2
RFS4
RFS5
RGA
RGF1
RGF2
rgf3
RGF4
RGF5
RGF6
RGF7
RGF9
RGL1
RGL2
RGL3
RGLG1
RGLG2
RGP1
RGP2
RGP3
RGP5
RGS1
RGTA1
RGXT1
RGXT2
RGXT3
RH15
RH2
RH25
RH36
RH38
RH39
RH47
RH50
RH53
RH7
RH8
RH9
RHA1B
RHA2A
RHA2B
RHD3
RHF1A
RHF2A
RHL1
RHM1
RHM2
RHM3
RHON1
RHS3
RHS8
RIBA1
RIBF1
RIBF2
RIC1
RIC10
RIC2
RIC3
RIC4
RIC5
RIC6
RIC7
RID3
RIDA
RIE1
RIN1
RIN13
RIN2
RIN4
RING1A
RING1B
RKD1
RKD2
RKD4
RKD5
RKF1
RKF3
RKP
RL2
RLF
RLK5
RLM1
RLM3
RMA1
RMI1
RMR1
RMV1
RNL
RNR1
RNR2A
RNS1
RNS2
RNU1
ROC4
ROD1
ROF1
ROPGAP3
ROPGAP4
ROPGAP6
ROPGAP7
ROPGEF1
ROPGEF10
ROPGEF12
ROPGEF13
ROPGEF14
ROPGEF2
ROPGEF3
ROPGEF4
ROPGEF5
ROPGEF6
ROPGEF7
ROPGEF8
ROPGEF9
ROS1
ROS3
ROT3
ROT4
RP1
RP2
RPA1A
RPA1B
RPA2A
RPC14
RPD1
RPE
RPI1
RPI2
RPI3
RPK1
RPK2
RPL10A
RPL10AB
RPL10B
RPL10C
RPL11A
RPL11B
RPL12A
RPL12B
RPL12C
RPL13
RPL13B
RPL15
RPL21
RPL21M
RPL23AA
RPL23AB
RPL24
RPL24B
RPL26A
RPL27
RPL27AB
RPL28A
RPL30C
RPL4
RPL40B
RPL4D
RPL5
RPL5B
RPL6
RPL6A
RPL9
RPL9B
RPM1
RPN10
RPN11
RPN12A
RPN1A
RPN1B
RPN2
RPN2B
RPN3B
RPN5B
RPN6
RPN7
RPN8A
RPN8B
RPN9B
RPP0B
RPP0C
RPP1
RPP13
RPP2B
RPP4
RPP5
RPP8
RPS1
RPS10
RPS10B
RPS11A
RPS11B
RPS11C
RPS12A
RPS13
RPS13B
rps14
RPS15A
RPS15B
RPS15C
RPS15D
RPS15E
RPS15F
RPS17
RPS17A
RPS17B
RPS17C
RPS17D
RPS18A
RPS19
RPS2
RPS21B
RPS21C
RPS24A
RPS24B
RPS27AB
RPS28A
RPS28C
RPS31
RPS3A
RPS3AA
RPS3AB
RPS3B
RPS3C
RPS4
rps5
RPS5
RPS5A
RPS6
RPS6A
RPS6B
RPS7A
RPS7B
RPS7C
RPS8A
RPS8B
RPS9
RPS9B
RPS9C
RPSaA
RPT2
RPT2A
RPT2B
RPT3
RPT5A
RPT5B
RR23
RRF
RRP45A
RS2Z32
RS2Z33
RS31
RS40
RSH1
RSH2
RST1
RSY3
RSZ21
RSZ22
RSZ22A
RTE1
RTFL1
RTFL15
RTFL18
RTFL19
RTFL2
RTFL21
RTFL5
RTFL8
RTL1
RTL2
RTM1
RTM2
RTM3
RTNLB1
RTNLB13
RTNLB2
RTNLB3
RTNLB4
RTNLB5
RUB1
RUB2
RUK
RUP1
RUP2
RUS1
RUS2
RVE1
RVE2
RVE3
RVE4
RVE5
RVE6
RVE7
RVE7L
RVE8
RZ1A
RZ1B
RZ1C
S1P
SAC1
SAC51
SAC6
SAC7
SAD2
SAE1A
SAE1B-1
SAE1B-2
SAE2
SAG101
SAG12
SAG13
SAG20
SAG21
SAHH1
SAHH2
SAL2
SAM1
SAM2
SAMC1
SAMDC1
SAMDC4
SAP
SAP10
SAP12
SAP5
SAP6
SAR1
SAR1B
SAT1
SAT2
SAT3
SAT32
SAT4
SAUR-AC1
SAY1
SBE2.1
SBE2.2
SBE3
SBH1
SBH2
SBP1
SBP2
SBT3.3
SBT5.4
SC35
SCAR1
SCAR2
SCAR3
SCAR4
SCC3
SCD1
SCE1
SCL1
SCL11
SCL14
SCL15
SCL18
SCL21
SCL22
SCL23
SCL26
SCL27
SCL28
SCL29
SCL3
SCL30
SCL30A
SCL31
SCL32
SCL4
SCL5
SCL6
SCL7
SCL8
SCL9
SCO2
SCO3
SCP2
SCPL19
SCPL24
SCPL8
SCR
SCRM
SCY1
SD113
SD129
SD16
SD17
SD18
SD25
SDC
SDD1
SDE3
SDE5
SDF2
SDG25
SDH1-1
SDH1-2
SDH2-1
SDH2-2
SDH2-3
sdh4
SDI1
SDIR1
SDN1
SDP1
SDP6
SDR2b
SDR3a
SDS
SDT
SE
SEC
SEC22
SEC5A
SEC5B
SEC8
SEN1
SEN2
SEP1
SEP2
SEP3
SERK1
SERK2
SERK4
SERK5
SESA5
SETH1
SEU
SFC1
SFGH
SFH1
SFH12
SFH2
SFH3
SFP1
SFR2
SG1
sgp1
sgp2
SGR1
SGR2
SGR6
SGR9
SGRL
SGS3
SGT1A
SGT1B
SHA1
SHD
SHH1
SHI
SHL1
SHM1
SHM2
SHM4
SHM5
SHM7
SHOC1
SHR
SHT
SHW1
SIB1
SIEL
SIGA
SIGB
SIGC
SIGD
SIGE
SIGF
SIK1
SIM
SIN2
SIP1-1
SIP1-2
SIR
SIRB
SIRK
SIS3
SIZ1
SK1
SK2
SKD1
SKIP
SKIP20
SKIP25
SKIP28
SKIP32
SKIP4
SKL1
SKOR
SKP1A
SKP1B
SKP2A
SKP2B
sks16
sks17
SKU5
SLAC1
SLAH1
SLAH3
SLAH4
SLD1
SLD2
SLD5
SLK1
SLK2
SLT1
SMAP1
SMAP2
SMB
SMC1
SMC2-1
SMC2-2
SMC3
SMC4
SMC5
SMC6A
SMC6B
SMG7
SMO1-1
SMO1-2
SMO2-1
SMR1
SMT1
SMT2
SMT3
SMU1
SMU2
SMZ
SNAP29
SNAP30
SNAP33
SNC1
SNE
SNF4
SNI1
SNL1
SNL2
SNM1
SNRNP31
SNRNP65
SNX1
SNX2A
SNX2B
SOBIR1
SOC1
SOFL1
SON1
SOT10
SOT12
SOT13
SOT15
SOT16
SOT17
SOT18
SOT5
SOT8
SOUL-1
SOX
SP1L3
SPA1
SPCH
SPDSYN2
SPE1
SPE2
SPH1
SPH8
SPHK1
SPHK2
SPI
SPK1
SPL
SPL1
SPL10
SPL11
SPL12
SPL13A
SPL13B
SPL14
SPL15
SPL16
SPL2
SPL3
SPL4
SPL5
SPL6
SPL8
SPL9
SPO11-1
SPO11-2
SPP
SPP2
SPPA
SPR1
SPS1
SPS2
SPS3
SPT
SPT16
SPX1
SPX2
SPX3
SPX4
SPY
SQD1
SQD2
SQE1
SQE3
SQE5
SQE6
SQS1
SR
SR30
SR34A
SR45A
SRD2
SRF3
SRFR1
SRG1
SRK2B
SRK2C
SRK2E
SRK2F
SRK2G
SRK2H
SRK2I
SRK2J
SRO1
SRO5
SRP14
SRPK4
SRR1
SRS
SRS2
SRS5
SRS7
SS1
SS2
SS3
SS4
SSI2
SSL12
SSL13
SSL4
SSL5
SSL6
SSL7
SSP
SSP4
SSP4b
SSRP1
STA1
STI
STIPL1
STIPL2
STK
STL2P
STM
STN1
STN7
STN8
STO9
STOP1
STP1
STP13
STP14
STP2
STP4
STP6
STR1
STR15
STR18
STR2
STR4
STT3A
SUB
SUC1
SUC3
SUC5
SUC9
SUD1
SUF4
SUFE
SUFE2
SUGTL2
SULTR1;1
SULTR1;2
SULTR2;1
SULTR3;1
SUMO1
SUMO2
SUMO3
SUMO5
SUN1
SUP
SUR1
SUS1
SUS2
SUS3
SUS4
SUS5
SUS6
SUV3
SUVH1
SUVH2
SUVH3
SUVH4
SUVH5
SUVH6
SUVH8
SUVH9
SVP
SVR1
SWA1
SWC6
SWEET1
SWEET10
SWEET11
SWEET12
SWEET13
SWEET14
SWEET15
SWEET16
SWEET17
SWEET2
SWEET3
SWEET4
SWEET5
SWEET6
SWEET7
SWEET8
SWEET9
SWI3A
SWI3B
SWI3C
SYCO ARATH
SYD
SYN1
SYN2
SYN3
SYN4
SYNC1
SYNC2
SYNO
SYP112
SYP121
SYP122
SYP123
SYP124
SYP125
SYP131
SYP21
SYP22
SYP24
SYP31
SYP41
SYP42
SYP43
SYP51
SYP52
SYP61
SYP71
SYP72
SYP81
SYT2
T07M07.1
T10C21.140
T10D10.19
T10O8_110
T10O8_80
T10P11.10
T11I11.180
T11I11.7
T11I18.11
T11I18.14
T11I18.4
T11I18.5
T12C14_10
T12C14_120
T12C14_20
T12C14_210
T12C22.8
T12E18_110
T12E18_50
T12E18_80
T12H1.33
T12H17.100
T12H17.110
T12H20.1
T12J13.3
T12J13.7
T12P18.10
T12P18.14
T12P18.20
T12P18.5
T12P18.7
T13D8.12
T13D8.14
T13D8.17
T13D8.18
T13D8.21
T13D8.22
T13D8.25
T13M11.9
T13O15.4
T14D3.120
T14E10_200
T15B16.14
T15B16.4
T15B16.5
T15B3_130
T15F16.3
T15K4.5
T15K4.8
T15M6.6
T15N1_10
T15N1_160
T16B5.9
T16H5.160
T16H5.170
T16H5.180
T16H5.90
T16K5.10
T16L24.180
T16L4.100
T17J13.170
T17J13.250
T18C15_3
T18K17.10
T18K17.22
T19B17.7
T19F11.1
T19F11.5
T19F11.6
T19F6.22
T19F6.9
T19J18.5
T19K24.2
T19L5_140
T19L5_30
T1B9.10
T1E22_150
T1E22_40
T1E3_120
T1J24.9
T1K7.2
T1K7.21
T1K7.24
T1K7.4
T1N24.12
T1N24.21
T1P2.4
T20K12.110
T20K12.150
T20K14_180
T20K14_220
T20K14_90
T20K18.60
T20L15_130
T20N10_190
T21B14.4
T21F11.14
T21F11.16
T21H19_180
T21P5.8
T22D6_60
T22D6_90
T22E16.220
T22E16.60
T22E19.1
T22E19.5
T22F8.130
T22F8.50
T22H22.17
T22I11.10
T22I11.5
T22I11.7
T22K18.16
T22K7_130
T22N19_70
T22P22_20
T23J7.190
T23K23.22
T24D18.8
T25B15_130
T25B24.12
T25K16.5
T25K17.110
T25K17.140
T26I12.100
T26I12.120
T26I12.220
T26I12.90
T27C4.5
T27F4.16
T27F4.8
T27I15_130
T27I15_140
T28J14_130
T28P6.13
T2E22.2
T2E22.21
T2E22.22
T2E22.24
T2E22.25
T2E22.27
T2E22.34
T2I1_190
T2I1_30
T2J13.110
T2J13.240
T30F21.2
T30N20_100
T30N20_240
T30N20_30
T31P16_30
T32G9.25
T32M21_230
T4C21_280
T4C21_30
T4C21_60
T4C9.140
T4C9.150
T4C9.170
T4C9.80
T4D2.10
T4D2.130
T4I9.13
T4I9.18
T4K22.3
T4L20.170
T4L20.180
T4L20.200
T4L20.230
T5A14.16
T5E8_10
T5I8.3
T5J17.190
T5K6_40
T5N23_130
T5P19_180
T6A9.5
T6G15.110
T6G15.30
T6H20.110
T6H20.190
T6H22.10
T6H22.4
T6J19.5
T6J4.6
T7A14.2
T7A14.8
T7H20_70
T7I23.4
T7M13.12
T7M13.16
T7M13.19
T7P1.17
T8B10_120
T8D8.2
T8F5.14
T8G24.3
T8K14.20
T8L23.10
T8L23.24
T8L23.3
T8M16_120
T8P19.230
T9C5.120
T9C5.240
T9E8.90
T9G5.2
T9J14.12
T9J14.5
T9L24.38
TAA1
TAAC
TAC1
TADA
TAF1
TAF12B
TAF13
TAF14B
TAF1B
TAF6
TAF8
TAN
TANMEI
TAO1
TAP46
TAR1
TAR2
TAT
TAT3
TATB
TATC
TBL1
TBL10
TBL3
TBP2
TBR
TCL1
TCL2
TCP1
TCP10
TCP11
TCP12
TCP13
TCP14
TCP15
TCP17
TCP18
TCP19
TCP2
TCP20
TCP21
TCP22
TCP23
TCP24
TCP3
TCP4
TCP5
TCP6
TCP7
TCP8
TCP9
TCTP
TCX3
TCX4
TCX5
TCX7
TCX8
TDF1
TDR
TDT
TDX
TEB
TED6
TED7
TEM1
TERT
TFCB
TFCC
TFCD
TFCE
TFIIA-L
TFIIB1
TFIIIA
TFIIS
TFL1
TGA1
TGA2
TGA3
TGA4
TGA5
TGA6
TGA7
TGD1
TGD2
TGD3
TGD4
TGG1
TGG2
TGG4
TGG5
TGG6
TGH
TH1
THA1
THA2
THAS1
THE1
THF1
THFS
THG1
THG2
THI1
THI2.1
THI2.2
THIC
THIM
THO1
THO3
THO6
THY-1
THY-2
TIC
TIC100
TIC110
TIC20-I
TIC20-IV
TIC21
TIC40
TIC55
TIC56
TIF3A1
TIF3E1
TIF3F1
TIF3I1
TIF4A-2
TIFY10A
TIFY10B
TIFY11A
TIFY11B
TIFY4A
TIFY4B
TIFY 5B
TIFY6B
TIFY7
TIFY9
TIM
TIM10
TIM21
TIM22-1
TIM23-1
TIM44-2
TIM9
TIO
TIP
TIP1-1
TIP1-2
TIP1-3
TIP2-1
TIP2-2
TIP2-3
TIP3-1
TIP3-2
TIP4-1
TIP5-1
TIR1
TKL-1
TKL-2
TKPR1
TKPR2
TLL1
TLP1
TLP8
TMK1
TMM
TMN5
TMN7
TOC120
TOC132
TOC159
TOC33
TOC34
TOC75-3
TOC75-4
TOC90
TOM1
TOM20-2
TOM20-3
TOM20-4
TOM2A
TOM3
TOM40-1
TOM9-1
TOM9-2
TON1A
TON1B
TON2
TOP1BETA
TOP2
TOP3A
TOP6A
TOP6B
TOPP1
TOPP2
TOPP3
TOPP4
TOPP6
TOPP8
TOPP9
TOR
TOR1
TPC1
TPD1
TPK1
TPK2
TPL
TPLATE
TPP1
TPP2
TPPA
TPPB
TPPJ
TPR1
TPR2
TPR4
TPS01
TPS03
TPS1
TPS10
TPS13
TPS14
TPS21
TPS24
TPS4
TPS6
TPT
TRB1
TRB2
TRB3
TRE1
TRFL10
TRFL6
TRFL7
TRI
TRN1
TRN2
TRP1
TRP2
TRP3
TRP4
TRP5
TRS120
TRS130
TRX1
TRX2
TRX3
TRX5
TRX9
TRY
TRZ3
TRZ4
TSA1
TSB1
TSB2
TSBtype2
TSC10A
TSC10B
TSF
TSK
TSM1
TSO1
TSO2
TSPO
TT1
TT10
TT12
TT16
TT2
TT8
TTG1
TTL
TTL1
TTL3
TTL4
TTM3
TTN10
TTN9
TUBA1
TUBA6
TUBB1
TUBB5
TUBB6
TUBB7
TUBB8
TUBB9
TUBG1
TUBG2
Tudor2
TUFA
TULP1
TULP10
TULP11
TULP2
TULP5
TULP6
TULP7
TULP9
TXR1
TYRDC
TZP
U1A
U2AF35A
U2AF35B
U2AF65A
U2B''
UAH
UBA1
UBA1A
UBA2
UBA2A
UBA2B
UBA2C
UBC1
UBC10
UBC11
UBC13
UBC15
UBC16
UBC17
UBC18
UBC19
UBC2
UBC20
UBC22
UBC23
UBC24
UBC25
UBC28
UBC29
UBC3
UBC30
UBC32
UBC33
UBC34
UBC35
UBC37
UBC4
UBC5
UBC6
UBC8
UBC9
UBL5
UBP1
UBP10
UBP11
UBP14
UBP16
UBP17
UBP18
UBP19
UBP2
UBP20
UBP21
UBP22
UBP23
UBP24
UBP25
UBP26
UBP5
UBP6
UBP9
UBQ10
UBQ11
UBQ12
UBQ13
UBQ14
UBQ3
UBQ4
UBQ8
UBQ9
UCH1
UDP-GALT1
UDP-GALT2
UEV1A
UEV1B
UEV1C
UFO
UGD1
UGD2
UGD3
UGD4
UGE2
UGE3
UGE4
UGLYAH
UGT71B1
UGT71B2
UGT71B5
UGT71B6
UGT71B7
UGT71B8
UGT71C1
UGT71C2
UGT71C3
UGT71C4
UGT71C5
UGT71D1
UGT71D2
UGT72B1
UGT72B2
UGT72B3
UGT72C1
UGT72D1
UGT72E1
UGT72E2
UGT72E3
UGT73B1
UGT73B2
UGT73B3
UGT73B4
UGT73B5
UGT73C1
UGT73C2
UGT73C3
UGT73C4
UGT73C5
UGT73C6
UGT73C7
UGT73D1
UGT74B1
UGT74C1
UGT74D1
UGT74E2
UGT74F1
UGT74F2
UGT75B1
UGT75B2
UGT75C1
UGT75D1
UGT76C1
UGT76C2
UGT76C3
UGT76C4
UGT76C5
UGT76D1
UGT76E1
UGT76E11
UGT76E12
UGT76E2
UGT76E3
UGT76E4
UGT76E5
UGT76E6
UGT76E7
UGT76E9
UGT76F1
UGT76F2
UGT78D1
UGT78D2
UGT78D3
UGT78D4
UGT79B10
UGT79B11
UGT79B2
UGT79B3
UGT79B4
UGT79B5
UGT79B6
UGT79B7
UGT79B8
UGT79B9
UGT80A2
UGT80B1
UGT82A1
UGT83A1
UGT84A1
UGT84A2
UGT84A3
UGT84A4
UGT84B1
UGT84B2
UGT85A1
UGT85A2
UGT85A3
UGT85A4
UGT85A5
UGT85A7
UGT86A1
UGT86A2
UGT87A1
UGT87A2
UGT88A1
UGT89A2
UGT89B1
UGT89C1
UGT90A1
UGT90A2
UGT91A1
UGT91B1
UGT91C1
UGT92A1
UKL1
UKL2
ULI3
ULP1A
ULP1C
ULP1D
ULP2A
ULP2B
UMK3
UNC
UNE10
UNE12
UNE16
UNE4
UNE6
UPB1
UPF1
UPF2
UPF3
UPL2
UPL3
UPL4
UPL5
UPL6
UPL7
UPM1
UPP
UPS1
UPS2
UPS5
UQI3
URE
URED
UREF
UREG
URGT3
URGT4
URH1
URH2
URO
UROS
USP
UTR1
UTR2
UTR3
UTR6
UVH1
UVH3
UVH6
UVR3
UVR8
UXS1
UXS2
UXS3
UXS5
VAD1
VAL1
VAL2
VAL3
VALRS
VAMP711
VAMP712
VAMP713
VAMP714
VAMP721
VAMP723
VAMP725
VAMP726
VAMP727
VAR3
VAT1
VCL1
VCR
VCS
VDAC1
VDAC3
VDAC4
VDE1
VEP1
VHA-A
VHA-a1
VHA-a2
VHA-a3
VHA-B1
VHA-B3
VHA-C
VHA-e1
VHA-E1
VHA-e2
VHA-G1
VICTR
VIII-2
VIII-A
VIL1
VIL2
VIL3
VIN3
VIP1
VIP2
VIP4
VIP6
VIPP1
VIT1
VLN2
VLN3
VND1
VOZ1
VOZ2
VP22-1
VPS11
VPS20.2
VPS2.1
VPS24-1
VPS25
VPS26A
VPS26B
VPS28-1
VPS28-2
VPS29
VPS32.2
VPS35A
VPS35B
VPS35C
VPS41
VPS45
VPS46.1
VPS52
VPS53
VPS9A
VRN1
VRN2
VSP1
VSP2
VSR1
VSR3
VSR4
VTC2
VTC4
VTC5
VTE1
VTE3
VTE4
VTE5
VTI11
VTI12
WAG1
WAG2
WAK1
WAK2
WAK4
WAKL10
WAKL2
WAKL22
WAT1
WAV2
WEB1
WEE1
WER
WEX
WHY1
WHY2
WHY3
WIN1
WIN2
WIP1
WIP2
WIP3
WIP4
WIP5
WIP6
WLIM1
WLIN2A
WNK1
WNK10
WNK2
WNK3
WNK4
WNK5
WNK6
WNK7
WNK8
WNK9
WOX1
WOX11
WOX14
WOX2
WOX3
WOX4
WOX5
WOX6
WOX8
WOX9
WPP1
WPP2
WRI1
WRKY1
WRKY10
WRKY11
WRKY15
WRKY17
WRKY18
WRKY2
WRKY20
WRKY22
WRKY23
WRKY25
WRKY26
WRKY27
WRKY29
WRKY30
WRKY33
WRKY34
WRKY35
WRKY38
WRKY4
WRKY40
WRKY42
WRKY44
WRKY45
WRKY46
WRKY48
WRKY50
WRKY51
WRKY53
WRKY54
WRKY57
WRKY58
WRKY6
WRKY60
WRKY62
WRKY63
WRKY69
WRKY70
WRKY72
WRKY75
WRKY8
WSD1
WUS
WVD2
XBAT32
XBAT33
XCP1
XCP2
XCT
XDH1
XDH2
XEG113
XERICO
XERO2
XGD1
XI-1
XI-A
XI-B
XI-C
XI-D
XI-E
XI-F
XI-G
XI-H
XI-I
XI-J
XI-K
XK-2
XLG1
XLG2
XLG3
XND1
XPB1
XPB2
xpo1
XPO1B
XPT
XRCC1
XRCC2
XRCC3
XRI1
XRN3
XRN4
XTH12
XTH13
XTH17
XTH18
XTH19
XTH21
XTH22
XTH24
XTH25
XTH27
XTH28
XTH3
XTH31
XTH32
XTH33
XTH4
XTH6
XXT1
XXT2
XYL1
XYLT
Y14
Y49
YAB1
YAB2
YAB3
YAB4
YAB5
YAK1
YAO
ycf2-A
YDA
YKT62
YLS7
YLS8
YLS9
YSL1
YSL2
YSL3
YUC1
YUC10
YUC11
YUC2
YUC4
YUC5
YUC7
YUC8
ZAT1
ZAT10
ZAT11
ZAT12
ZAT2
ZAT3
ZAT4
ZAT5
ZAT6
ZAT7
ZAT8
ZAT9
ZCF125
ZEP
ZEU1
ZF14
ZFN1
ZFN3
ZFP1
ZFP10
ZFP11
ZFP2
ZFP3
ZFP4
ZFP5
ZFP6
ZFP7
ZFP8
ZHD1
ZHD10
ZHD11
ZHD4
ZHD5
ZIF1
ZIFL1
ZIFL2
ZIP2
ZIP6
ZIP9
Z-ISO
ZKT
ZPR1
ZTL
ZW10
ZW9
ZYP1A
ZYP1B
