AASS
ABCB10
ABCB1LB
ABCB7
ABCB9
ABL1
ABL2
ACAN
ACE
ACTN1
ACTN2
ACTN4
ACVR1
ACYP1
ADA
ADAT1
ADIPOR1
ADIPOR2
ADRM1
ADSSL1
AFAP1
AGPAT9
AGRN
AGT
AGTPBP1
AIFM2
AIMP1
AIRC
AK1
AKAP6
AKR1D1
AKTIP
ALB
ALDH18A1
ALDH1A1
ALDH1A2
ALDH2
ALDH3A2
ALDH4A1
ALDH5A1
ALDH6
ALDH6A1
ALDH7A1
ALDH8A1
ALDH9A1
ALDOC
ALG1
ALG12
ALG6
ALG8
ALG9
AMER2
ANKRA2
ANKRD1
ANKRD2
ANP32E
ANXA2
ANXA5
ANXA6
APCDD1
API5
APITD1
APOA5
apoAIV
APTX
AQP1
AQP2
AQP3
AQP5
AQP7
AQP8
AREG
ARHGAP21
ARID4B
ARID5B
ARL1
ARL2BP
ARNTL
ARNTL2
ARPC1A
ARPP19
AS3MT
ascc3
ASF1
ASH2L
ASIC1
ASL1
ASMT
ASS1
ASTL
ATAD1
ATG12
ATG13
ATG3
ATG4B
ATG4C
ATG5
ATG7
ATIC
ATM
ATP10A
ATP10B
ATP10D
ATP11C
ATP1A2
ATP1A3
ATP1B1
ATP2A1
ATP2A2
ATP5F1
ATP6V0A1
ATP6V0A2
ATP6V0E2
ATP8A1
ATP8A2
ATP8B2
ATP8B3
ATP9A
ATP9B
ATXN3
AURKA
AVPR1B
AVR2
AXIN1
BAP1
BCHE
BCL2
BCL2A1
BCL2L1
BCL6
BCO1
BDNF
BF2
BHMT
BIRC5
BIRC6
BLK
BLM
BMI1
BMP15
BMP2
BMP3
BMP6
BMP7
BMP8B
BMX
BOK
BRCA1
BRCA2
BRE
BRIX1
BST1
BTG1
BTK
BVES
C
C14ORF126
C15ORF27
C1GALT1
C2H7ORF30
C3H6ORF103
CACNA1E
CACNA1I
CACNA1S
CACNB2
CALHM1
CALM
CAPN13
CAPN14
CAPN2
CAPN3
CAPN5
CAPN6
CAPN7
CAPN8
CAPN9
CAPZB
CARNS1
CARS
CARS2
CASP1
CASP2
CASP3
CASP6
CASP7
CASP8
CBFA2T3
CBLL1
CBS
CCDC101
CCK
CCND1
CD1C
CD38
CD40LG
CDC37L1
CDC42
CDC42EP3
CDC42EP4
CDC7
CDC73
CDH1
CDH2
CDK1
CDS1
CEBPB
CEL
CENPH
CENPT
CENPW
CEP152
CERS1
CERS3
CERS5
CERS6
CES1
CETP
CFLAR
CGNRH-R
CHAF1B
ChALK5
CHEK1
CHID1
CHMP7
CHP1
chPKCI
CHRM2
CHRM4
CHRNA7
chSAP18
CHUK
CISH
CITED2
CITED3
CLOCK
CLP1
CMPK
CNGA2
CNGA3
CNIH2
CNN1
CNOT7
CNTN1
CNTN2
CO6
COCH
COG3
COQ6
CORO1C
CPSF6
CRCP
CRHR1
CRIP1
CRTAP
CRY2
CRYAB
CS
CSK
CSNK1A1
CSNK1E
CSNK1G1
CSTF3
CTBS
CTCF
CTNNA2
CTNNB1
CTR9
CTSG
CTTN1
cVAL
cVg1
CWC22
CWC27
CXCL13L2
CXCL8
CYB5D2
CYB5R3
CYC
CYLD
CYP17A1
CYP2A13
CYP2C18
CYP2D6
CYP2J2
CYP2R1
CYP2W1
CYR61
DAGLA
DBR1
DCBLD1
DCLRE1B
DCP1A
DCP1B
DDOST
DDX1
DENND5A
DENND5B
DENND6A
DERA
DERL1
DES
DHCR24
DHFR
DHTKD1
DHX15
DHX29
DHX30
DHX35
DHX36
DHX37
DHX40
DHX57
DHX8
DIEXF
DIO2
DLG1
DMRT1
DMRT3
DNA2
DNAJA1
DNAJA3
DNAJA4
DNAJC27
DNASE1
DNMT3A
DOHH
DOLPP1
DPAGT1
DPH5
DPM2
DPY19L1
DPY19L3
DPY19L4
DSCC1
DSCR3
DSL1
DTD1
DTL
DUPD1
DUSP10
DUSP12
DUSP13
DUSP15
DUSP18
DUSP19
DUSP26
DUSP27
DUSP28
DUSP4
DUSP5
DUSP8
DUT
DVL3
DYRK2
E1BQH2
E1BQJ6
E1BSI3
E1BUP2
E1BUY4
E1BVF0
E1BVV4
E1BW49
E1BW79
E1BWD6
E1BWF3
E1BWZ3
E1BYS7
E1C1R5
E1C2I5
E1C5G0
E1C5V5
E1C6D4
E1C6G0
E1C7X4
E1C7X6
ECHDC1
EFNA5
EFNB1
EGFR
EGR1
EGR4
EHF
EIF2A
EIF3B
EIF3E
EIF3H
EIF3L
ELF1
ELF2
ELF3
ELF5
ELK3
ELK4
ELP3
EMG1
ENSA
ENTPD5
EOGT
EPGN
EPHA3
EPHA4
EPHA5
EPHA7
EPHB1
EPHB2
EPHB3
EPM2A
ERAL1
ERCC3
ERCC4
ERG
ERI1
ERP44
ESR2
ESRP2
ETS1
ETV3
ETV5
ETV6
EXD2
EXD3
EXFABP
EXOC3
EXOC3L1
EXOC3L4
EXOG
EXOSC1
EXOSC2
EXOSC3
EYA3
EZR
F1N9W7
F1NA58
F1NAN8
F1NB30
F1NBF1
F1NBH9
F1NBQ3
F1NC40
F1NEV6
F1NF16
F1NF19
F1NFG3
F1NFT3
F1NGG1
F1NGG3
F1NGZ9
F1NII9
F1NIP1
F1NJL1
F1NKE5
F1NL59
F1NLU5
F1NNA7
F1NNG6
F1NNW9
F1NPN3
F1NS59
F1NSM7
F1NT09
F1NTJ8
F1NU20
F1NUK9
F1NUV8
F1NW17
F1NX51
F1NY58
F1NYV0
F1NZM2
F1P0F1
F1P0F8
F1P102
F1P1F1
F1P1L7
F1P225
F1P3F8
F1P3Q7
F1P435
F1P450
F1P543
F3
FA2H
FAM175A
FAM26E
FAM62C
FAM98B
FANCL
FARP1
FBXO8
FECH
FES
FGF1
FGFR1
FGFRL1
FIGN
FIGNL2
FKBP14
FKBP7
FKBP8
FKBP9
FLCN
FLI1
FN3K
FOXC2
FOXD1
FOXD3
FOXF1
FOXI1
FOXI3
FOXJ2
FOXK1
FOXK2
FOXL2
FOXM1
FOXN1
FOXO1
FOXO3
FRK
FRZB
FUCA1
FUCA2
FURIN
FYN
FYTTD1
FZD1
FZD2
FZD3
FZD4
FZD6
FZD7
GABARAPL1
GABARAPL2
GABPA
GABRG2
GALNT1
GALNT6
GAP43
GAPDH
GATA1
GATA2
GATA3
GATA4
GCFC1
GCG
GCH1
GCLC
GCLM
GDF10
GDF-9
GDPD5
Gga.10698
Gga.20385
Gga.21455
Gga.23796
Gga.28286
Gga.30083
Gga.31827
Gga.36478
Gga.41568
Gga.48506
Gga.48892
Gga.50056
Gga.50675
Gga.50760
Gga.51842
Gga.51956
Gga.53230
Gga.53495
Gga.54939
Gga.55701
ghr
GJA8
GLA
GLB1L
GLB1L2
GLI2
GLUD1
GLYCTK
GLYR1
GMDS
GNA11
GNA12
GNA14
GNAI2
GNAI3
GNAL
GNAO1
GNAS
GNAT3
GNAZ
GNL2
GNL3
GNRH1
GOT1
GOT2
GPHN
GPR1
GPR149
GPR171
GPR22
GPR34
GPR87
GPR89
GRB2
GRHL1
GRHL2
GRHL3
GRIA2
GRIA3
GRIA4
GRID1
GRID2
GRIK1
GRIK3
GRIK4
GRIN2A
GRIN2B
GRIN3A
GRM2
GRM3
GRM4
GRM5
GRM7
GRM8
GSK3B
GUSB
GXYLT1
GYLTL1B
GYS2
H9KYR1
H9KYX9
H9KZ91
H9KZH9
H9KZY4
H9L067
H9L069
H9L0Z9
H9L1G6
H9L1H7
H9L1H9
H9L1P3
H9L1S0
H9L1T0
H9L1T3
H9L1V9
H9L1W4
H9L1Z2
H9L263
H9L286
H9L2A1
H9L2A2
H9L2V9
H9L2W4
H9L342
H9L3R1
HACE1
HAPLN1
HAPLN3
HAS2
HAS3
HBB
HBEGF
HCK
HCN1
HCRTR2
HDAC1
HDAC2
HDAC3
HDAC4
hdac9
HEATR1
HEBP1
HELB
HENMT1
HHEX
HHIP
HIF1A
HIPK2
HIRA
HK1
HKDC1
HMGA2
HMGB1
HMGB2
HMGCL
HMGXB4
HMX1
HNF1A
HNMT
HOMER1
HOMER2
HOMER3
HPCAL1
HPGDS
HPRT1
HPSE
HSP70
HSP90AA1
HSPA5
HSPB1
HSPD1
HVCN1
IAP3
ID2
IFNA1
IFNAR1
IFNB
IFNG
IFNGR1
IFNGR2
IFT27
IFT74
IFT81
IGF2BP1
IGF2BP3
IGFBP1
IGFBP2
IGFBP3
IGJ
IKZF1
IL12A
IL-13
IL18
IL1B
IL20RB
IL22RA1
IL22RA2
IL6
IL7
INCENP
ING3
INHBA
INHBB
interleukin-2
IRAK2
IRAK4
IRG1
IRK1
IRS1
IRS2
ITA
ITGB1
ITGB3
ITK
JAK1
JAK2
JARID2
JMJD6
JUP
k60
KATNA1
KATNAL1
KATNAL2
kbp
KBP
KCNA1
KCNA10
KCNA2
KCNA3
KCNAB1
KCNB1
KCNC1
KCNC4
KCND2
KCND3
KCNE2
KCNE3
KCNF1
KCNG1
KCNG2
KCNG3
KCNG4
KCNH1
KCNH5
KCNH6
KCNH7
KCNH8
KCNJ1
KCNJ11
KCNJ12
KCNJ13
KCNJ15
KCNJ16
KCNJ2
KCNJ3
KCNJ4
KCNJ5
KCNJ6
KCNMA1
KCNMB4
KCNQ1
KCNQ2
KCNQ3
KCNQ5
KCNS1
KCNS2
KCNS3
KCNT1
KCNV1
KCNV2
KDM5A
KDM5B
KHDRBS1
KHSRP
KIF11
KIF13A
KIF13B
KIF14
KIF15
KIF16B
KIF18A
KIF18B
KIF19
KIF1A
KIF20A
KIF21A
KIF23
KIF24
KIF25
KIF26A
KIF26B
KIF27
KIF2A
KIF2B
KIF3A
KIF3B
KIF4A
KIF5B
KIF6
KIF7
KIF9
KIFC3
KLHL13
KLHL20
KLHL7
KMO
KNDC1
L3MBTL1
LAMB1
LAMTOR3
LARGE
LARS
LARS2
LASS4
LCK
LDB1
LDB2
Lef-1
LEFTY2
LEPRE1
LEPREL1
LHCGR
LHX1
LHX9
LIG4
LIN28A
LIN28B
LIN7A
LIN7C
LITAF
LMOD2
LOC100857138
LOC100857165
LOC100857259
LOC100857360
LOC100857513
LOC100857565
LOC100857678
LOC100857917
LOC100858007
LOC100858047
LOC100858257
LOC100858336
LOC100858437
LOC100858654
LOC100858733
LOC100858943
LOC100859034
LOC100859100
LOC100859374
LOC100859597
LOC100859613
LOC101747440
LOC101748157
LOC101748461
LOC101749615
LOC101749756
LOC101749834
LOC101750948
LOC101751760
LOC395991
LOC416086
LOC417741
LOC420050
LOC420606
LOC422046
LOC422307
LOC422654
LOC423478
LOC423635
LOC424676
LOC424677
LOC424943
LOC425441
LOC425531
LOC426075
LOC427292
LOC428212
LOC428244
LOC428278
LOC428812
LOC428949
LOC428957
LOC429152
LOC429153
LOC429785
LOC430600
LOC430761
LOC431656
LOC768350
LOC768614
LOC768665
LOC768786
LOC768812
LOC768941
LOC769339
LOC769716
LOC770119
LOC770619
LOC771782
LOC777007
LONP1
LONP2
LOXHD1
LPIN1
LRBA
LRP8
LSG1
LSM1
LSM11
LXR
LYST
LYZ
MAD2L2
MADH2
MAGOH
MAP1LC3A
MAP1LC3C
MAP2K1
MAP2K2
MAP2K4
MAP2K5
MAP2K6
MAP3K1
MAP3K14
MAP3K3
MAP3K4
MAP3K8
MAP7D1
MAP7D2
MAPK8IP3
MAPRE1
MARCH5
MARS2
MASTL
MAT1A
MATK
MBL2
MCMBP
MED1
MED17
MED24
MEF2A
METTL14
METTL15
METTL2
METTL7A
MGME1
MGMT
MGST2
MIB1
MIB2
MIP
MLH1
MLH3
MLX
MLXIP
MOCS3
MOS
MPPE1
MRPL15
MRPL16
MRPL17
MRPL46
MRPL47
MRPL51
MRPS16
MRPS18C
MRPS5
MRPS7
MSTN
MTERF3
MTG1
MTHFD2
MTHFR
MTMR1
MTMR2
MTOR
MTR
MTRR
MUT
MYB
MYBPC3
MYF5
MYF6
MYH11
MYH9
MYL6
MYLK
MYO1A
MYO1B
MYO1G
MYO5A
MYO6
MYOD1
MYOG
MYSM1
NAA20
NAA30
NAA50
NAE1
NAGA
NALCN
NAPB
NAPG
NBEAL2
NBN
NBR1
NCBP2
NCOA3
NCS1
NDC80
NDE1
NDOR1
NDUFV2
NEK10
NEK2
NEK3
NEK4
NEK6
NEK8
NEK9
NENF
NFIB
NFKB1
NFKB2
NFKBIZ
NFXL1
NFYA
NKTR
NLGN3
NME1
NME5
NME6
NME7
NO66
NOA1
NODAL
NOS1
NOS2
NOV
NPAS2
NPBWR1
NPFF1
NPFFR2
NPL
NPM1
NPY
NR2F2
NRG1
NRG2
NRG3
NRK
NSFL1C
NT5C2
NT5C3A
NT5DC2
NT5DC3
NTF3
NTN1
NTRK1
NTRK2
NUF2
NUP107
NUP93
O57535
OCLN
OGDHL
OGG1
OIH
OPRK1
OPRM1
OR9Q1
ORAI1
ORC4
ORC5
OTC
OVOL2
OXSR1
P00789
P01005
P02752
P08106
P26697
P2RX2
P2RX4
P2RX5
P2RX7
P2RY14
P2X1
P35331
P4HB
P68497
PACSIN1
PACSIN2
PACSIN3
PAIP2
PAK1
PAK2
PAK3
PAK4
PAK6
PAK7
PAN2
PAPOLA
PAPOLG
PAPSS1
PAPSS2
PAQR3
PAQR5
PAQR8
PARK7
PARP1
PARP3
PCLO
PCNA
PDCD6
PDGFB
PDIA3
PDIA4
PDIA5
PDIA6
PDILT
PDK1
PDLIM7
PDZD11
PEAK1
PEF1
PEO1
PES1
PET112
PEX3
PEX5
PGK
PGM1
PGM2L1
PGM3
PGR
PHACTR1
PHACTR4
PHB
PHOSPHO1
PHOSPHO2
PHPT1
PI4KA
PICK1
PIGB
PIGQ
PIK3AP1
PIK3C2A
PIK3C2B
PIK3C2G
PIK3C3
PIK3CB
PIK3CD
PIK3CG
PIM1
PIM3
PINK1
PIWIL1
PKD1
PKD2
PKD2L1
PKD2L2
PKIA
PLAG1
PLCB1
PLCB2
PLS1
PMS1
POFUT1
POLA1
POLE2
POLG
POLG2
POLR1A
POLR1B
POLR1C
POLR1D
POLR1E
POLR2C
POLR2D
POLR2E
POLR2H
POLR2L
POLR3A
POLR3B
POLR3E
POLR3F
POLR3G
POLR3H
POMGNT2
POMK
POP4
POR
POT1
PPARGC1A
PPARGC1B
PPIB
PPIC
PPID
PPIE
PPIF
PPIG
PPIH
PPIL2
PPIL3
PPIL4
PPIL6
PPP1CB
PPP1R12A
PPP1R21
PPP2CA
PPP2R2D
PPP2R4
PPP3CB
PPRC1
PPT1
PPWD1
PQLC2
PRDX1
PRIM2
PRMT3
PRMT7
PRMT8
PRNP
PROSC
PRPF19
PRPF4
PRPS2
PSEN1
PSIP1
PSPH
PTAFR
PTGES3
PTGS2
PTH
PTK2
PTK2B
PTPLAD1
PTPN1
PTPRA
PTPRJ
PTRH2
PXN
Q08392
Q08393
Q90655
Q90980
Q91348
Q9PRS8
QSOX1
QTRTD1
RAB10
RAB11A
RAB11B
RAB11FIP1
RAB11FIP2
RAB14
RAB17
RAB18
RAB19
RAB20
RAB21
RAB22A
RAB23
RAB24
RAB26
Rab27a
RAB30
RAB31
RAB32
RAB33A
RAB33B
RAB36
RAB3B
RAB3C
RAB40B
RAB43
RAB4A
RAB5A
RAB5B
RAB5C
RAB7A
RAB7L1
RAB8A
RAB8B
RAB9A
RAB9B
RABL2B
RABL5
RAD1
RAD54L
RAG1
RAG2
RALBP1
RALGAPA2
RAP1A
RARS
RARS2
RASA2
RASA4
RASEF
RB1CC1
RBBP4
RBM22
RBM24
RBM25
RBP4
RBPMS
RCJMB04_13p7
RCL1
REL
RELA
RELN
REST
REV3L
REXO2
RFC2
RFC3
RFX2
RFX3
RFX4
RFX6
RGMB
RGN
RGS17
RGS2
RGS20
RGS4
RIC8B
RNF121
RNF13
RNF152
ROS1
RP2
RPA1
RPE
RPF1
RPF2
RPS11
RPS2
RPS20
RPS3A
RPSA
RRAGC
RS1
RSPO1
RTCA
SAMHD1
SBDS
SBK2
SCN1A
SCN2A
SDC3
SDHA
SDHB
SDHD
SDOS
SDSL
SEC22A
SEC22C
SERPINA1
SERPINA3
SERPINA4
SERPINA5
SERPINA9
SERPINB10
SERPINB12
SERPINB14
SERPINB2
SERPINB5
SERPINB6
SERPINC1
SERPIND1
SERPINE2
SERPINE3
SERPINF1
SERPINF2
SERPINH1
SERPINI1
SETD3
SETD6
SF3A3
SFRP1
SFRP2
SFRP5
SGK223
SGMS1
SH3KBP1
SHC1
SHC2
SHC3
SHC4
SHH
SHOC2
SIK2
SIN3A
SIN3B
SIRT5
SIX3
SKI
SKIL
SLC10A2
SLC10A4
SLC11A1
SLC16A1
SLC16A10
SLC16A12
SLC16A13
SLC16A14
SLC16A2
SLC16A3
SLC16A4
SLC16A6
SLC16A7
SLC16A9
SLC2A1
SLC32A1
SLC33A1
SLC36A1
SLC36A4
SLC38A1
SLC38A10
SLC38A11
SLC38A2
SLC38A4
SLC38A6
SLC38A7
SLC38A8
SLC38A9
SLC4A1
SLC4A10
SLC4A11
SLC4A3
SLC4A7
SLC4A9
SLC9A3R1
SLK
SLMO1
SLU7
SMAD3
SMAD6
SMARCE1
SMG1
SMYD2
SNAI2
SNAP23
SNAP25
SNAP29
SNAP47
SNRPF
SNX1
SNX11
SNX12
SNX18
SNX2
SNX29
SNX30
SNX4
SNX5
SNX7
SNX8
SNX9
SOAT1
SOCS1
SOCS1B
SOCS4
SOCS5
SOCS6
SOCS7
SOD1
SOD3
SOLH
SOX14
SOX2
SOX21
SOX3
SOX9
SP2
SP3
SP4
SPAG9
SPAST
SPDEF
SPI1
SPNS3
SPPL2B
SQSTM1
SRC
SRGAP1
SRGAP2
SRGAP3
SRI
SRMS
SRP68
SRP72
SRR
SS1R
SS2R
SS3R
SSH2
SSRP1
ST3GAL1
ST6GAL1
STAT3
Stat5
STK10
STK11
STK17A
STK17B
STK25
STK3
STK39
STK4
STMN1
STMN2
STMN3
STMN4
STRA13
STRADA
STRAP
STUB1
STX11
STX12
STX17
STX18
STX19
STX3
STX7
STX8
STYK1
SUFU
SULF1
SUPV3L1
SVCT2
SYK
TAF13
TAF1B
TAOK1
TAOK3
TATDN1
TATDN3
TBCD
TBK1
TBL1X
TBL3
TBX3
TBX5
TCF12
TCF3
TCF4
TCF7L2
TCIRG1
TDP2
TDRD3
TDRD7
TDRD9
TEC
TECPR1
TEF
TENM1
TENM2
TERF1
TERF2
TERT
TES
TESC
TFAP2A
TFAP2C
TFAP2D
TFAP2E
TGFB2
TGFB3
TGFBI
TGFBR2
TGFBR3
TGFBRAP1
THNSL1
THNSL2
THRA
THRB
THY1
TIMM10
TIMM44
TIMP3
TIMP4
TIPARP
TK1
TLN1
TMEM173
TMOD2
TMOD3
TMX3
TNFAIP1
TNFAIP2
TNFAIP8
TNS
TOP2A
TOP2B
TOX3
TP53
TP53RK
TPCN1
TPCN2
TPD52
TPD52L1
TPI1
TPM1
TPPP
TPT1
TRIM24
TRIM71
TRMT13
TRMT61A
TRMT61B
TRRAP
TSC1
TSC2
TSEN2
TSN
TSNARE1
TST
TTBK1
TTBK2
TTR
TUFM
TWISTNB
TXK
TXNDC11
TXNDC3
TXNDC5
TYW5
UBA3
UBA5
UBA6
UBE2F
UBE2G1
UBE2G2
UBE2I
UBE2J1
UBE2J2
UBE2R2
UBE2T
UBE2V2
UBE2Z
UBIAD1
UBXN2A
UFL1
UFSP2
UGCG
UGT2A3
UGT8
ULK1
ULK2
ULK3
URI1
UROD
USO1
USP1
USP10
USP13
USP14
USP15
USP16
USP18
USP2
USP20
USP22
USP25
USP28
USP3
USP30
USP31
USP32
USP33
USP34
USP35
USP37
USP38
USP40
USP44
USP45
USP47
USP48
USP49
USP5
USP7
USP8
UTP15
UTP23
UTP6
UVRAG
UVSSA
VAMP1
VAMP2
VAMP3
VAMP4
VCAN
VCL
VCP
VIL1
VLDLR
VPS11
VPS18
VPS26A
VPS35
VPS54
VRK1
VRK2
VTI1A
VTI1B
WASH1
WDFY3
WDR3
WDR45B
WIPI1
WIPI2
WISP1
WISP2
WNT10A
WNT11
WNT2B
WNT3A
WNT4
WNT5B
WNT7B
WNT8B
WNT9a
WNT9B
WT1
WWP1
XDH
XRCC6
XRN2
YAF2
YAP1
YARS
YF6
YKT6
YOD1
YTHDC2
YWHAG
ZAP70
ZBTB14
ZEB1
ZFPM1
ZFPM2
ZFYVE20
ZHX1
ZHX2
ZNF131
ZNF326
ZNF366
ZNF488
ZNF518B
ZNF770
ZP3
ZYX
