3E324
4D656
4R79.2
aagr-1
aagr-2
aagr-3
aak-2
aap-1
aat-1
aat-3
aat-9
abcf-3
abi-1
abl-1
abtm-1
abts-1
abts-2
abts-3
abts-4
abu-1
acd-1
acdh-10
ace-1
ace-2
ace-3
ace-4
acl-3
acl-4
acl-5
acl-6
acmsd
aco-1
aco-2
acox-1
acr-11
acr-15
acr-16
acr-2
acs-2
acs-20
acs-22
act-2
act-4
act-5
acy-1
acy-2
acy-3
acy-4
adbp-1
add-1
adr-1
adr-2
aex-1
aex-3
aex-5
aex-6
aff-1
age-1
agef-1
agl-1
agr-1
ags-3
agt-1
aha-1
ahcy-1
ahr-1
ain-1
aip-1
air-1
air-2
ajm-1
akt-1
akt-2
aldo-1
alg-1
alg-2
alg-3
alh-13
alh-8
alkb-8
alp-1
alr-1
alx-1
ama-1
aman-2
amph-1
anc-1
ani-1
ani-2
ant-1.1
ant-1.2
ant-1.4
aos-1
AP-1
apa-2
ape-1
aph-2
apl-1
apn-1
apr-1
aps-2
aptf-1
aptf-2
aptf-3
aptf-4
apy-1
aqp-1
aqp-12
aqp-2
aqp-3
aqp-4
aqp-5
aqp-6
aqp-7
aqp-8
arf-1.2
arf-6
ari-1
arid-1
ark-1
arl-13
arl-6
arl-8
arp-1
arp-11
arrd-15
arx-1
arx-3
arx-5
arx-7
asb-1
asb-2
asd-2
asf-1
asfl-1
asg-2
ash-2
asic-1
asm-1
asm-2
asm-3
asna-1
asp-1
asp-3
asp-4
aspm-1
ast-1
atad-3
atf-7
atfs-1
atg-10
atg-11
atg-13
atg-16.1
atg-16.2
atg-18
atg-2
atg-3
atg-4.1
atg-4.2
atg-5
atg-7
atg-9
atgl-1
atgp-1
atgp-2
athp-2
atl-1
atm-1
atn-1
atp-2
atx-2
atx-3
avr-14
B0024.4
B0035.15
B0035.16
B0198.3
B0207.7
B0218.5
B0238.1
B0238.10
B0238.13
B0238.7
B0280.9
B0303.2
B0303.3
B0414.8
B0432.8
B0513.2
baf-1
bam-2
bar-1
bbs-1
bbs-2
bbs-5
bbs-8
bbs-9
bcat-1
bec-1
ben-1
bet-1
bir-1
bir-2
bkip-1
bli-1
bli-2
bli-4
blmp-1
blos-1
blos-2
blos-4
bmk-1
bra-1
brc-1
brc-2
brd-1
bre-1
bre-3
bris-1
bro-1
bub-1
bus-1
bus-18
C01B10.7
C01C4.3
C01G10.9
C01H6.9
C02F5.6
C03B1.5
C03C10.2
C03H5.5
C04F12.8
C04F5.8
C04G2.10
C04G2.2
C04G2.8
C04G6.4
C05C10.3
C05C12.1
C05C8.2
C05D11.7
C05D9.3
C05G5.1
C05G5.4
C06A6.5
C06A8.1
C06E4.5
C06G3.5
C06G3.6
C07A9.2
C08B11.8
C08B6.8
C08F8.2
C08F8.6
C08H9.3
C09B9.4
C09D4.3
C10G11.9
C10H11.8
C11H1.3
C14A4.13
C14A4.3
C14B9.2
C14E2.6
C15B12.1
C15C6.4
C15C7.7
C16A3.1
C16C10.2
C16C10.3
C17C3.11
C18E9.6
C18H7.4
C23G10.6
C23H4.2
C23H4.4
C23H4.7
C24A3.2
C24D10.1
C24G6.8
C25A1.5
C25A8.5
C25H3.1
C25H3.8
C26B9.5
C27D8.1
C27H6.9
C28A5.6
C28G1.10
C28G1.2
C29F3.7
C29F5.1
C30A5.10
C30H7.2
C32C4.1
C32D5.11
C33G3.4
C34B2.10
C34B2.3
C34B2.6
C34C12.8
C34E10.10
C34E10.8
C34F11.5
C35E7.10
C35E7.8
C36E6.2
C37H5.6
C38C3.4
C39B5.6
C39H7.1
C40H1.6
C40H1.7
C40H1.9
C42C1.11
C44B7.6
C44C10.7
C45G9.1
C46E10.9
C46G7.2
C47B2.2
C47D12.2
C48B6.2
C48E7.2
C49C8.1
C49H3.6
C50F4.10
C52A10.1
C52A10.2
C52B11.5
C53B4.3
C53H9.2
C54C6.6
C55A6.10
C55B7.10
C55C3.4
C55H1.1
C56C10.6
C56E6.2
C56E6.9
C56G2.7
cab-1
cacn-1
calf-1
calu-1
cam-1
cand-1
cap-1
cap-2
capg-1
car-1
cars-1
casy-1
cat-1
cat-2
cat-4
catp-6
cav-1
cav-2
cbd-1
cbp-1
cbs-1
cca-1
ccb-1
ccch-1
cccp-1
ccdc-55
ccf-1
cchl-1
ccr-4
cct-1
cct-5
ccz-1
cdc-14
cdc-25.1
cdc-25.3
cdc-37
cdc-42
cdc-48.1
cdc-48.2
cdc-48.3
cdc-6
cdc-7
cdd-1
cdd-2
cdf-1
cdf-2
cdh-3
cdk-1
cdk-12
cdk-4
cdk-5
cdk-7
cdk-8
cdk-9
cdl-1
cdr-1
cdr-4
cdt-1
cdt-2
cebp-1
cec-3
ced-1
ced-10
ced-12
ced-2
ced-3
ced-4
ced-5
ced-6
ced-7
ced-8
ced-9
ceh-10
ceh-13
ceh-14
ceh-16
ceh-17
ceh-18
ceh-2
ceh-20
ceh-21
ceh-22
ceh-23
ceh-24
ceh-26
ceh-27
ceh-28
ceh-30
ceh-32
ceh-34
ceh-36
ceh-37
ceh-38
ceh-39
ceh-48
ceh-49
ceh-51
ceh-6
ceh-8
cel-1
CELE_D1007.4
CELE_D2024.1
CELE_D2024.5
CELE_D2030.3
CELE_D2045.5
CELE_D2063.1
CELE_D2085.4
CELE_D2092.4
CELE_E01A2.1
CELE_E01G6.3
CELE_F01G4.5
CELE_F02E9.1
CELE_F07C4.12
CELE_F08B12.4
CELE_F08F8.7
CELE_F09F7.5
CELE_F10D2.12
CELE_F10G7.5
CELE_F11A3.2
CELE_F11A5.3
CELE_F11A5.4
CELE_F11E6.6
CELE_F13D12.9
CELE_F13H6.4
CELE_F13H8.2
CELE_F14B4.2
CELE_F14B6.2
CELE_F15A8.6
CELE_F15D3.6
CELE_F15E6.6
CELE_F15G9.1
CELE_F16B12.7
CELE_F17C11.10
CELE_F19F10.1
CELE_F19F10.9
CELE_F20D6.11
CELE_F21C10.10
CELE_F21D5.1
CELE_F22B3.8
CELE_F22B5.10
CELE_F22B8.7
CELE_F22D6.15
CELE_F22D6.2
CELE_F22F1.2
CELE_F22F7.7
CELE_F22H10.1
CELE_F22H10.5
CELE_F23C8.7
CELE_F25A2.1
CELE_F25F2.1
CELE_F25G6.9
CELE_F25H2.12
CELE_F25H2.4
CELE_F25H5.5
CELE_F25H8.2
CELE_F26A1.14
CELE_F26A1.3
CELE_F26A1.4
CELE_F26A3.4
CELE_F26E4.5
CELE_F26E4.7
CELE_F27C1.6
CELE_F28H7.3
CELE_F29B9.8
CELE_F30A10.9
CELE_F32B6.10
CELE_F33D11.7
CELE_F35C11.3
CELE_F35E12.10
CELE_F35H10.10
CELE_F36A2.13
CELE_F36D4.4
CELE_F36F2.1
CELE_F36H12.9
CELE_F38E1.3
CELE_F39B2.5
CELE_F39F10.2
CELE_F39F10.3
CELE_F39H2.3
CELE_F40F4.7
CELE_F41G3.5
CELE_F42A6.5
CELE_F42C5.9
CELE_F42G8.7
CELE_F43D9.1
CELE_F43G9.12
CELE_F44A2.5
CELE_F44F1.3
CELE_F46G11.1
CELE_F47A4.5
CELE_F47F2.1
CELE_F47G4.4
CELE_F47G4.5
CELE_F48E3.8
CELE_F48E8.2
CELE_F49C12.10
CELE_F52B5.3
CELE_F52C12.6
CELE_F53C11.1
CELE_F53C3.1
CELE_F53F10.1
CELE_F53F4.14
CELE_F53H1.3
CELE_F54C1.1
CELE_F54C8.7
CELE_F54E2.1
CELE_F54E7.9
CELE_F54H5.2
CELE_F55B11.1
CELE_F55F3.2
CELE_F56B3.4
CELE_F56C11.6
CELE_F56H11.6
CELE_F57B10.14
CELE_F57B9.8
CELE_F57C2.5
CELE_F57F4.4
CELE_F59A3.8
CELE_F59A6.4
CELE_F59E12.11
CELE_F59E12.8
CELE_H05L14.1
CELE_H10D18.6
CELE_H20J04.9
CELE_H22K11.2
CELE_H23N18.4
CELE_H25P06.1
CELE_H32K16.1
CELE_H34C03.2
CELE_H41C03.2
CELE_K01A2.3
CELE_K01C8.1
CELE_K01G5.8
CELE_K02E10.1
CELE_K02E11.3
CELE_K02E11.4
CELE_K02E11.5
CELE_K02E11.6
CELE_K02E11.7
CELE_K02E11.9
CELE_K03H6.2
CELE_K04A8.10
CELE_K04G2.9
CELE_K07C11.3
CELE_K07C11.4
CELE_K07C5.3
CELE_K07F5.15
CELE_K07H8.3
CELE_K08B12.1
CELE_K08C7.6
CELE_K08D8.6
CELE_K08E3.5
CELE_K08F9.3
CELE_K08H2.5
CELE_K09B11.5
CELE_K09C6.1
CELE_K09C6.7
CELE_K09C6.8
CELE_K09E4.1
CELE_K09E9.4
CELE_K10C2.1
CELE_K11C4.1
CELE_K11G9.1
CELE_K11G9.2
CELE_K11G9.3
CELE_M01E5.4
CELE_M02B1.3
CELE_M02B7.2
CELE_M02D8.1
CELE_M04D5.1
CELE_M04F3.3
CELE_M04F3.4
CELE_M04F3.5
CELE_M05D6.1
CELE_M05D6.5
CELE_M106.7
CELE_M176.4
CELE_M18.3
CELE_M7.7
CELE_M79.2
CELE_R02D3.8
CELE_R04F11.5
CELE_R05D11.9
CELE_R05F9.6
CELE_R05H5.4
CELE_R07B7.4
CELE_R07E5.7
CELE_R08F11.4
CELE_R09D1.14
CELE_R102.5
CELE_R10D12.10
CELE_R10E4.9
CELE_R119.3
CELE_R11E3.1
CELE_R11G1.6
CELE_R12C12.8
CELE_R13H4.6
CELE_R13H9.5
CELE_R13H9.6
CELE_R151.4
CELE_R186.8
CELE_R31.2
CELE_R90.1
CELE_T01B7.5
CELE_T01C3.2
CELE_T01H3.2
CELE_T01H8.2
CELE_T02B5.1
CELE_T02B5.3
CELE_T03F1.12
CELE_T03G6.3
CELE_T05A7.6
CELE_T05C12.1
CELE_T05E8.3
CELE_T05G5.5
CELE_T05H10.1
CELE_T06A10.3
CELE_T06C10.3
CELE_T06D8.7
CELE_T07A9.14
CELE_T07F12.4
CELE_T07H6.1
CELE_T09B4.7
CELE_T10B10.4
CELE_T10B11.6
CELE_T10B5.2
CELE_T10C6.6
CELE_T11A5.6
CELE_T11F8.4
CELE_T11G6.8
CELE_T13G4.4
CELE_T13H5.4
CELE_T14B4.2
CELE_T15B12.1
CELE_T15B12.2
CELE_T15H9.6
CELE_T19B10.3
CELE_T19D12.4
CELE_T19D12.5
CELE_T19H12.3
CELE_T19H5.6
CELE_T20D3.6
CELE_T20D3.8
CELE_T21G5.1
CELE_T21H3.1
CELE_T22B11.3
CELE_T22C1.4
CELE_T22C1.6
CELE_T22H9.1
CELE_T23B12.4
CELE_T23G11.7
CELE_T23G4.2
CELE_T24B8.7
CELE_T24G10.2
CELE_T25B9.4
CELE_T25B9.5
CELE_T26A5.4
CELE_T26C5.3
CELE_T26E3.6
CELE_T26F2.3
CELE_T27A1.5
CELE_T27A3.4
CELE_T27A3.6
CELE_T28C12.4
CELE_T28C12.5
CELE_VY10G11R.1
CELE_W01B6.2
CELE_W01B6.5
CELE_W02A11.1
CELE_W02A2.5
CELE_W03C9.2
CELE_W03G9.5
CELE_W04A8.4
CELE_W04C9.4
CELE_W04D2.6
CELE_W05G11.4
CELE_W05H12.2
CELE_W06A7.2
CELE_W06E11.1
CELE_W06F12.3
CELE_W07E11.1
CELE_W09C3.1
CELE_W09C5.1
CELE_Y105E8A.3
CELE_Y105E8B.5
CELE_Y105E8B.9
CELE_Y106G6A.1
CELE_Y106G6G.6
CELE_Y108F1.5
CELE_Y110A7A.7
CELE_Y111B2A.27
CELE_Y116A8C.10
CELE_Y116A8C.24
CELE_Y116A8C.38
CELE_Y12A6A.1
CELE_Y15E3A.4
CELE_Y16B4A.2
CELE_Y17G9B.4
CELE_Y18H1A.10
CELE_Y23H5B.5
CELE_Y24F12A.1
CELE_Y32H12A.2
CELE_Y32H12A.6
CELE_Y34B4A.2
CELE_Y37B11A.2
CELE_Y37H2A.1
CELE_Y38H6C.17
CELE_Y38H6C.20
CELE_Y38H8A.3
CELE_Y39A1A.22
CELE_Y39A1C.1
CELE_Y39F10B.1
CELE_Y39G8C.2
CELE_Y40A1A.1
CELE_Y40B1B.7
CELE_Y40D12A.2
CELE_Y41C4A.9
CELE_Y43C5B.2
CELE_Y43E12A.2
CELE_Y43F4B.5
CELE_Y43F4B.7
CELE_Y43F8B.2
CELE_Y45F10D.7
CELE_Y45G5AM.6
CELE_Y46G5A.28
CELE_Y46H3C.4
CELE_Y47D3A.29
CELE_Y47G6A.13
CELE_Y47G6A.5
CELE_Y47G6A.9
CELE_Y47H9C.7
CELE_Y48E1B.2
CELE_Y48G10A.3
CELE_Y48G1A.4
CELE_Y48G8AL.15
CELE_Y49E10.16
CELE_Y49E10.4
CELE_Y51F10.4
CELE_Y51H4A.15
CELE_Y51H7C.9
CELE_Y52D5A.2
CELE_Y53C12B.1
CELE_Y53G8AR.8
CELE_Y54E10BR.4
CELE_Y54E5A.5
CELE_Y54F10BM.13
CELE_Y54G2A.45
CELE_Y54G2A.75
CELE_Y55F3AM.14
CELE_Y56A3A.11
CELE_Y59A8B.21
CELE_Y59A8B.25
CELE_Y59A8B.8
CELE_Y5F2A.4
CELE_Y60A3A.14
CELE_Y62E10A.13
CELE_Y62E10A.2
CELE_Y62E10A.6
CELE_Y64G10A.6
CELE_Y67D2.4
CELE_Y67H2A.5
CELE_Y69E1A.3
CELE_Y69F12A.1
CELE_Y71F9AL.2
CELE_Y71F9AR.2
CELE_Y71G10AR.4
CELE_Y71H2AM.1
CELE_Y71H2AM.15
CELE_Y71H2AM.20
CELE_Y73B6A.3
CELE_Y73B6BL.12
CELE_Y75B8A.24
CELE_Y77E11A.1
CELE_Y7A5A.1
CELE_Y92H12A.2
CELE_Y97E10AL.3
CELE_Y9C2UA.1
CELE_ZC250.5
CELE_ZC373.3
CELE_ZC581.2
CELE_ZC581.7
CELE_ZK354.2
CELE_ZK354.6
CELE_ZK430.7
CELE_ZK596.2
CELE_ZK6.11
CELE_ZK622.1
CELE_ZK666.8
CELE_ZK973.11
cep-1
ces-1
cey-1
cey-2
cey-3
cey-4
cfi-1
cfz-2
cgef-1
cgh-1
cgr-1
cgt-1
cgt-2
cgt-3
cha-1
chaf-1
chaf-2
chc-1
chd-3
che-1
che-10
che-11
che-13
che-14
che-2
che-3
che-6
chil-1
chil-10
chil-11
chil-12
chil-13
chil-14
chil-15
chil-16
chil-17
chil-18
chil-19
chil-2
chil-20
chil-21
chil-22
chil-23
chil-24
chil-25
chil-26
chil-27
chil-28
chil-3
chil-4
chil-5
chil-6
chil-7
chil-8
chil-9
chin-1
chl-1
chn-1
cho-1
chs-1
cht-1
cht-2
cht-3
cht-4
chup-1
cid-1
cif-1
cil-1
cima-1
cin-4
cir-1
cka-1
cki-1
ckk-1
cks-1
cky-1
clc-1
clc-2
clc-3
clc-5
cle-1
clec-49
clh-3
clhm-1
clic-1
clk-1
clk-2
cln-3.1
cln-3.2
cln-3.3
clp-1
clp-2
clp-3
clp-4
clp-6
clp-7
clpf-1
clpp-1
clr-1
cls-2
cmd-1
cmk-1
cnb-1
cnc-2
cnd-1
cnep-1
cng-1
cng-2
cng-3
cni-1
cnr-14
cnx-1
cogc-3
cogc-5
cogc-6
coh-1
col-14
col-19
col-34
col-40
col-99
cope-1
coq-1
coq-2
coq-3
coq-4
coq-5
coq-6
cor-1
cosa-1
cox-1
cox-2
cpar-1
cpb-1
cpf-1
cpf-2
cpl-1
cpn-3
cpna-1
cpr-6
cps-6
cpsf-1
cpx-1
cpz-1
crb-1
crls-1
crml-1
crn-1
crn-2
crn-3
crn-4
crn-5
crn-6
crn-7
crp-1
crt-1
crtc-1
csc-1
csk-1
csl_caeel
csn-1
csn-3
csn-5
csnk-1
csp-1
csp-2
csp-3
csq-1
csr-1
cst-1
cst-2
ctbp-1
cth-2
ctl-1
ctl-2
ctn-1
ctns-1
ctr-9
cts-1
cua-1
cuc-1
cul-2
cul-3
cup-2
cup-4
cup-5
cut-1
cut-2
cut-6
cutc-1
cuti-1
cutl-19
cwn-1
cwp-5
cyb-1
cyb-3
cyc-2.1
cyc-2.2
cye-1
cyk-1
cyk-3
cyk-4
cyld-1
cyn-1
cyn-12
cyn-2
cyn-3
cyn-4
cyn-5
cyn-7
cyn-8
cyn-9
cyp-23a1
cyp-33b1
cyp-33c1
cyp-33c11
cyp-33c12
cyp-33c2
cyp-33c3
cyp-33c4
cyp-33c5
cyp-33c6
cyp-33c7
cyp-33c8
cyp-33c9
cyp-33d1
cyp-33d3
cyp-33e1
cyp-33e2
cyp-33e3
cyp-34a1
cyp-34a10
cyp-34a2
cyp-34a4
cyp-34a5
cyp-34a6
cyp-34a7
cyp-34a8
cyp-34a9
cyp-35a1
cyp-35a2
cyp-35a3
cyp-35a4
cyp-35a5
cyp-35b1
cyp-35b2
cyp-35b3
cyp-35c1
cyp-35d1
cyp-36A1
cysl-1
cysl-2
cysl-3
cysl-4
cytb-5.1
D1044.2
dab-1
daf-1
daf-10
daf-11
daf-12
daf-15
daf-16
daf-18
daf-19
daf-2
daf-21
daf-22
daf-25
daf-28
daf-3
daf-36
daf-37
daf-4
daf-6
daf-7
daf-8
daf-9
dagl-2
dao-3
dao-5
dat-1
daz-1
dbl-1
dbr-1
dcap-1
dcap-2
dcar-1
dcn-1
dcr-1
dcs-1
dct-1
dct-17
ddb-1
ddl-1
ddl-3
ddx-19
ddx-23
deb-1
dep-1
deps-1
der-2
des-2
dgat-2
dgk-1
dgn-1
dgtr-1
dhc-1
dhod-1
dhp-1
dhp-2
dhs-21
dhs-28
dhs-3
die-1
dif-1
din-1
div-1
djr-1.1
djr-1.2
dkf-1
dkf-2
dlg-1
dli-1
dlk-1
dma-1
dmd-10
dmd-11
dmd-3
dmd-4
dmd-5
dmd-6
dmd-7
dmd-8
dmd-9
dna-2
dnc-1
dnc-2
dnc-3
dnc-4
dnc-5
dnc-6
dnj-10
dnj-11
dnj-12
dnj-19
dnj-21
dnj-24
dnj-27
dnj-7
dod-19
dop-3
dop-4
dox-1
dpf-4
dph-3
dpl-1
dpm-3
dpy-10
dpy-11
dpy-13
dpy-18
dpy-19
dpy-2
dpy-21
dpy-23
dpy-26
dpy-27
dpy-28
dpy-30
dpy-5
dpy-7
dpyd-1
drag-1
dre-1
drh-3
drp-1
drr-2
drsh-1
dsb-1
dsb-2
dsbn-1
dsc-1
dsh-1
dsh-2
dss-1
dut-1
dvc-1
dve-1
dyb-1
dyc-1
dyf-1
dyf-11
dyf-17
dyf-2
dyf-3
dyf-5
dyf-6
dyf-8
dylt-2
dyn-1
dyrb-1
dys-1
E01A2.2
eaf-1
eak-4
eak-6
eak-7
eat-16
eat-2
eat-20
eat-3
eat-5
eat-6
ebax-1
ebp-1
ebp-2
ech-6
ect-2
eea-1
eel-1
efa-6
eff-1
eff_caeel
efl-1
efn-2
efn-3
efn-4
egg-1
egg-2
egg-3
egg-4
egg-5
egl-1
egl-10
egl-13
egl-15
egl-17
egl-18
egl-19
egl-2
egl-20
egl-21
egl-26
egl-27
egl-3
egl-30
egl-36
egl-38
egl-4
egl-43
egl-44
egl-46
egl-47
egl-5
egl-8
egl-9
ego-1
ego-2
egrh-1
ehbp-1
ehn-3
ehs-1
eif-3.B
eif-3.D
eif-3.E
eif-3.j
eif-3.K
eif-3.L
ekl-1
elb-1
elc-1
elf-1
elk-2
elks-1
ell-1
elo-3
elo-4
elp-1
elpc-1
elpc-3
elpc-4
elt-1
elt-2
elt-3
elt-4
elt-6
elt-7
emb-27
emb-4
emb-8
emb-9
emc-2
emc-3
emo-1
emr-1
end-3
ent-1
ent-2
enu-3.1
enu-3.2
enu-3.3
enu-3.4
enu-3.5
enu-3.6
eor-1
eor-2
epg-2
epg-3
epg-4
epg-5
epg-6
epg-8
epg-9
epi-1
epn-1
eps-8
eri-1
eri-12
erm-1
ess-2
esyt-2
etr-1
ets-4
ets-5
ets-7
ets-8
ets-9
eva-1
evl-18
evl-20
exc-4
exc-5
exc-7
exc-9
exl-1
exo-3
exoc-7
exoc-8
exos-1
exos-2
exos-3
exp-1
exp-2
eya-1
F02A9.4
F08B12.4
F08D12.1
F09E5.8
F10C2.4
F10F2.2
F10G8.6
F13H6.3
F15G9.1
F23B12.7
F23C8.9
F25G6.8
F27D4.1
F32A5.3
F37H8.5
F40A3.3
F41C3.4
F42H10.3
F44B9.8
F44G4.1
F44G4.2
F45G2.10
F46F11.1
F47B10.1
F52H2.6
F53B1.2
F53F4.10
F54A3.5
F54C8.7
F54F2.2/F54F2.3/F54F2.4
F54F2.9
F55C5.8
F55F8.3
F56D1.2
F56D2.6
F56F10.1
F58A4.14
F58F12.1
F59B2.2
F59E10.3
fan-1
fat-3
fat-6
fat-7
fax-1
fbf-1
fbf-2
fbl-1
fcd-2
fce-1
fce-2
fcho-1
feh-1
fem-1
fer-1
fib-1
figl-1
fis-1
fkb-1
fkb-2
fkb-3
fkb-4
fkb-5
fkb-6
fkb-7
fkb-8
fkh-10
fkh-2
fkh-4
fkh-5
fkh-6
fkh-7
fkh-8
fkh-9
flh-2
fli-1
fln-1
flp-13
flp-16
flp-18
flr-1
flr-2
flr-4
fmi-1
fog-1
fog-2
fog-3
fos-1
fox-1
fozi-1
fre-1
frg-1
frh-1
frk-1
frm-1
fsn-1
ftt-2
fum-1
fut-1
fzy-1
gab-1
gad-3
galt-1
gana-1
gap-1
gap-2
gar-1
gar-3
gas-1
gbf-1
gck-1
gck-2
gck-3
gck-4
gcn-1
gcs-1
gcy-12
gcy-18
gcy-23
gcy-28
gcy-35
gcy-36
gcy-8
gdpgp1
gei-12
gei-15
gem-1
gen-1
ges-1
gex-2
gex-3
gfi-1
gfl-1
ggtb-1
git-1
gla-3
glb-10
glb-18
glb-26
glc-1
glc-2
gld-1
gld-2
gld-3
gld-4
glf-1
glh-1
glh-2
glh-3
glh-4
glit-1
glo-1
glo-2
glo-3
glo-4
glp-1
glr-1
glr-2
glr-3
glr-4
glr-5
glr-6
glr-7
glr-8
glrx-3
gls-1
glt-1
gly-12
gly-13
gly-14
gly-2
gnrr-1
goa-1
gob-1
gon-1
gon-14
gon-2
gon-4
gosr-2.1
gpa-1
gpa-10
gpa-11
gpa-12
gpa-13
gpa-14
gpa-15
gpa-16
gpa-17
gpa-2
gpa-3
gpa-4
gpa-5
gpa-6
gpa-7
gpa-8
gpa-9
gpb-1
gpb-2
gpc-1
gpr-1
gpr-2
gpx-3
gpx-4
gpx-5
gpx-6
grd-2
grd-3
grd-5
grd-7
grh-1
gro-1
grp-1
grs-1
gsa-1
gsk-3
gsnl-1
gsp-2
gsp-3
gsp-4
gsr-1
gst-4
gstk-1
gstk-2
gsy-1
gta-1
gtl-2
gur-3
gyg-1
H24K24.3
H28O16.1
haf-1
haf-2
haf-3
haf-4
haf-6
haf-7
haf-8
haf-9
hal-2
ham-1
ham-2
ham-3
har-1
hbl-1
hcf-1
hcp-1
hcp-2
hcp-3
hcp-4
hcp-6
hda-1
hda-2
hda-3
hda-4
hecw-1
hel-1
hen-1
herc-1
hgap-1
hgo-1
hgrs-1
hid-1
hif-1
hil-1
him-1
him-10
him-14
him-17
him-18
him-3
him-4
him-8
hip-1
his-11
his-20
his-24
his-41
his-48
his-72
hlh-1
hlh-11
hlh-12
hlh-13
hlh-14
hlh-15
hlh-2
hlh-3
hlh-30
hlh-4
hlh-6
hlh-8
hmg-1.2
hmg-20
hmg-3
hmg-4
hmg-5
hmit-1.1
hmit-1.2
hmit-1.3
hmp-1
hmp-2
hmr-1
hmt-1
hop-1
hpk-1
hpl-1
hpl-2
hpo-18
hpo-30
hpo-6
hrg-1
hrg-4
hrp-1
hrp-2
hrs-1
hsf-1
hsp-1
hsp-12.1
hsp-12.2
hsp-12.6
hsp-16.1
hsp-16.2
hsp-25
hsp-3
hsp-4
hsp-6
hsp-60
hsp-70
hst-2
hst-3.1
hst-3.2
htp-1
htp-2
htp-3
htz-1
hum-6
hus-1
hut-1
hyl-1
hyl-2
hyls-1
iars-2
icd-1
icl-1
icp-1
ida-1
idha-1
ifa-1
ifa-4
ifb-1
ifb-2
ifc-2
ife-1
ife-2
ifet-1
ifg-1
ift-20
ift-74
ift-81
ifta-1
ifta-2
ify-1
ikb-1
ima-1
ima-2
ima-3
immt-1
immt-2
imp-1
ina-1
ins-1
inso-1
inx-1
inx-10
inx-11
inx-12
inx-14
inx-16
inx-17
inx-18
inx-19
inx-2
inx-21
inx-22
inx-3
inx-5
inx-6
inx-7
inx-8
inx-9
ipla-1
ire-1
irk-1
irk-2
irk-3
irs-1
irx-1
isw-1
itr-1
itsn-1
itx-1
iws-1
jac-1
jkk-1
jmjc-1
jmjd-1.2
jmjd-2
jmjd-3.1
jnk-1
jph-1
jun-1
K01H12.1
K06H7.8
K07C5.4
K07C5.6
K08F11.5
K10D2.7
K12D12.1
K12H4.3
kal-1
kap-1
kat-1
kca-1
kcnl-1
kcnl-2
kcnl-3
kcnl-4
kel-8
ketn-1
kgb-1
kin-1
kin-10
kin-14
kin-18
kin-19
kin-2
kin-20
kin-21
kin-24
kin-26
kin-29
kin-3
kin-31
kin-32
kin-5
kin-6
klc-2
klp-11
klp-12
klp-13
klp-15
klp-16
klp-17
klp-18
klp-19
klp-20
klp-3
klp-4
klp-6
klp-7
kmo-1
knl-1
knl-2
knl-3
kpc-1
kqt-1
kqt-2
kqt-3
kri-1
kvs-1
kvs-3
kvs-4
kvs-5
laat-1
lab-1
lad-2
laf-1
lag-1
lag-2
lagr-1
lam-1
lam-3
larp-1
lars-2
lat-1
lbp-5
lec-1
lec-10
lec-11
lec-2
lec-3
lec-4
lec-5
lec-6
lec-8
lec-9
lem-2
lem-3
lem-4
let-2
let-23
let-363
let-381
let-4
let-413
let-418
let-502
let-526
let-60
let-711
let-721
let-75
let-756
let-765
let-767
let-805
let-858
let-92
let-99
lev-1
lev-10
lev-11
lev-9
lfi-1
lgc-26
lgc-34
lgc-55
lgg-1
lgg-2
lgg-3
lgl-1
lgx-1
lid-1
lig-1
lig-4
lim-4
lim-6
lim-7
lim-8
lim-9
lin-1
lin-10
lin-12
lin-13
lin-14
lin-15A
lin-15B
lin-17
lin-2
lin-22
lin-23
lin-25
lin-26
lin-28
lin-29
lin-3
lin-31
lin-32
lin-35
lin-37
lin-39
lin-41
lin-42
lin-44
lin-46
lin-48
lin-5
lin-53
lin-54
lin-61
lin-66
lin-7
lin-8
lin-9
lip-1
lipl-1
lipl-3
lis-1
lit-1
lite-1
lmd-4
lmd-5
lmn-1
lmp-1
lnp-1
lon-2
lon-3
lon-8
lov-1
lpd-2
lpd-7
lpin-1
lpr-1
lpr-2
lpr-3
lpr-4
lpr-5
lpr-6
lpr-7
lrk-1
lrp-1
lrp-2
lrr-1
lrs-1
lsm-1
lsm-3
lsm-6
lst-4
lst-6
ltd-1
lys-1
M110.7
maa-1
mab-20
mab-23
mab-3
mab-31
mab-5
mab-9
maco-1
madd-2
madd-4
mafr-1
mag-1
magi-1
mai-1
mai-2
mak-2
maoc-1
mat-2
math-33
mau-2
max-2
mbk-2
mbl-1
mboa-1
mboa-2
mboa-6
mboa-7
mca-1
mca-3
mce-1
mcm-2
mcm-3
mcm-4
mcm-7
mct-2
mct-3
mct-4
mct-5
mct-6
mdf-1
mdf-2
mdh-1
mdh-2
mdl-1
mdt-29
mec-12
mec-17
mec-18
mec-2
mec-3
mec-4
mec-5
mec-7
mec-8
mec-9
med-1
mef-2
meg-1
meg-2
mei-1
mei-2
mek-1
mek-2
mel-11
mel-26
mel-28
mel-32
mel-47
memb-2
mep-1
mes-1
mes-2
mes-3
mes-4
mes-6
met-2
metr-1
mett-10
mev-1
mex-1
mex-3
mex-5
mex-6
mfap-1
mgl-1
mgl-2
mgl-3
mib-1
mif-3
mig-1
mig-10
mig-13
mig-14
mig-15
mig-17
mig-2
mig-21
mig-23
mig-32
mig-5
mig-6
misc-1
mix-1
mkk-4
mks-1
mks-3
mks-5
mks-6
mksr-1
mksr-2
mlc-1
mlc-3
mlc-4
mlc-5
mlh-1
mlp-1
mls-1
mls-2
mlt-10
mmcm-1
mml-1
mnat-1
mnk-1
mnr-1
moag-4
moc-1
moc-2
moc-3
mod-1
mod-5
mog-1
mog-2
mog-3
mog-4
mog-5
molo-1
mom-1
mom-2
mom-4
mom-5
moma-1
mon-2
mpk-1
mps-1
mpz-1
mrck-1
mre-11
mrg-1
mrp-1
mrp-4
mrpl-15
mrpl-16
mrpl-17
mrpl-4
mrpl-41
mrpl-46
mrpl-47
mrpl-49
mrpl-51
mrpl-55
mrps-14
mrps-16
mrps-18C
mrps-2
mrps-21
mrps-24
mrps-28
mrps-35
mrps-5
mrps-6
mrps-7
mrs-1
mrt-1
mrt-2
msd-2
msh-2
msh-5
msh-6
msi-1
mspn-1
mtk-1
mtm-1
mtm-3
mtm-6
mtm-9
mtx-2
mua-3
mup-2
mup-4
mut-14
mut-15
mut-16
mut-2
mut-7
mutd-1
mvb-12
mvk-1
mxl-1
mxl-2
mxl-3
myo-2
myo-3
nab-1
nap-1
nas-37
nca-2
ncbp-2
nck-1
ncl-1
ncr-1
ncs-1
ndc-80
ndk-1
nduf-6
ndx-1
ndx-8
ned-8
nekl-2
nep-17
nep-22
nex-1
nfi-1
nfx-1
nfya-1
ngp-1
nhl-2
nhr-2
nhr-23
nhr-25
nhr-3
nhr-49
nhr-6
nhr-60
nhr-69
nhr-8
nhr-80
nhr-86
nhx-2
nhx-9
nid-1
nipa-1
nipi-4
nlf-1
nlg-1
nlp-12
nlp-29
nlp-40
nmr-1
nmr-2
nmur-4
nmy-1
nmy-2
nnt-1
nol-5
nol-6
nol-9
nono-1
nop-1
nos-2
nos-3
nph-1
nphp-4
npl-4.1
npl-4.2
npp-1
npp-10
npp-11
npp-12
npp-13
npp-19
npp-20
npp-22
npp-6
npp-9
npr-1
npr-16
nra-2
nra-4
nrde-1
nrde-2
nrde-3
nrf-5
nrx-1
nsf-1
nst-1
nsy-1
nsy-4
nsy-7
nth-1
nuaf-3
nuc-1
nud-2
num-1
numr-1
nuo-1
nuo-2
nuo-5
nuo-6
nxf-1
ocr-2
oct-1
odr-1
odr-10
odr-2
odr-3
odr-4
odr-7
odr-8
ogdh-1
ogt-1
oig-2
oig-4
ola-1
oma-1
oma-2
ooc-3
ooc-5
orai-1
orc-2
osgl-1
osm-1
osm-10
osm-11
osm-12
osm-3
osm-5
osm-6
osm-8
osm-9
ost-1
osta-1
osta-2
osta-3
otub-1
oxa-1
oxi-1
paa-1
pab-1
pab-2
pac-1
pafo-1
pag-3
pak-1
pak-2
pal-1
pam-1
pan-1
pap-1
paqr-1
paqr-2
par-1
par-2
par-3
par-4
par-5
par-6
pas-7
pash-1
pat-10
pat-12
pat-2
pat-3
pat-4
pat-6
pat-9
patr-1
paxt-1
pbo-4
pcca-1
pck-1
pcm-1
pcn-1
pcp-2
pcp-3
pcp-4
pct-1
pde-4
pdf-2
pdha-1
pdhb-1
pdhk-2
pdi-1
pdi-2
pdi-3
pdk-1
pdr-1
peb-1
pef-1
pek-1
pen-2
pept-1
pes-1
pes-10
pfd-1
pfd-3
pfd-6
pfn-3
pfs-2
pgl-1
pgl-2
pgl-3
pgp-1
pgp-10
pgp-11
pgp-12
pgp-13
pgp-14
pgp-2
pgp-3
pgp-4
pgp-9
pgs-1
pha-1
pha-2
pha-4
phb-1
phb-2
phf-5
phg-1
pho-1
phy-2
pid-1
pie-1
pifk-1
pig-1
PIG-B
pik-1
piki-1
pin-2
pink-1
pinn-4
pisy-1
pitp-1
pix-1
pkc-1
pkc-2
pkc-3
pkd-2
pkn-1
plk-1
plk-2
plp-1
plr-1
plx-1
plx-2
pme-1
pme-2
pme-3
pme-4
pme-5
pmk-1
pmk-2
pmk-3
pmr-1
pms-2
pmt-1
pmt-2
pnc-1
png-1
pno-1
pod-1
pole-2
polh-1
pop-1
pos-1
ppfr-1
pph-4.1
pph-5
pph-6
ppk-1
ppk-3
ppm-2
ppp-1
pps-1
ppt-1
pptr-1
pqbp-1.1
pqe-1
pqm-1
pqn-21
pqn-24
pqn-47
pqn-51
pqn-53
pqn-68
pqn-85
prde-1
prdx-2
prg-1
prk-1
prk-2
prmt-1
prmt-5
prmt-6
prmt-7
pro-1
pro-3
prp-19
prp-3
prp-38
prp-4
prx-11
prx-3
prx-5
pry-1
psa-3
psmd-9
psr-1
pst-1
pst-2
ptc-1
ptc-3
ptl-1
ptp-1
ptp-2
ptp-3
puf-12
puf-5
puf-6
puf-8
puf-9
pvf-1
pxf-1
pxl-1
pxn-2
pyc-1
pyk-2
pyp-1
pyr-1
qua-1
qui-1
R03D7.4
R05D3.12
R05D3.6
R06C7.1
R06F6.8
R151.8A
R53.2
rab-1
rab-10
rab-11.1
rab-11.2
rab-14
rab-18
rab-19
rab-21
rab-3
rab-30
rab-33
rab-35
rab-37
rab-39
rab-5
rab-6.1
rab-6.2
rab-7
rab-8
rabs-5
rabx-5
rac-2
rack-1
rad-51
rad-54
rad-8
raga-1
ragc-1
ral-1
ram-5
rars-2
rbbp-5
rbd-1
rbf-1
rbg-3
rbr-2
rbx-1
rcn-1
rde-12
rde-2
rde-4
rec-8
ref-1
ref-2
ret-1
rfc-1
rfc-2
rfc-3
rfc-4
rfp-1
rga-3
rgef-1
rgl-1
rgs-1
rgs-10
rgs-11
rgs-2
rgs-3
rgs-4
rgs-5
rgs-7
rgs-8.1
rgs-9
rha-1
rha-2
rhgf-2
rhi-1
rho-1
rhy-1
ric-19
ric-3
ric-4
ric-7
ric-8
rict-1
rig-3
rin-1
rmd-1
rme-1
rme-2
rme-4
rme-6
rme-8
rnf-113
rnf-121
rnf-5
rnt-1
rol-3
rol-6
rpa-1
rpa-2
rpac-19
rpac-40
rpb-10
rpb-11
rpb-12
rpb-2
rpb-3
rpb-4
rpb-5
rpb-6
rpb-7
rpb-8
rpb-9
rpc-1
rpc-11
rpc-2
rpc-25
rpi-2
rpl-32
rpl-41
rpm-1
rpn-11
rpn-12
rpn-2
rpn-3
rpn-6.1
rpn-7
rpn-9
rpoa-12
rpoa-2
rpoa-49
rps-0
rps-1
rps-11
rps-15
rps-17
rps-18
rps-2
rps-20
rps-21
rps-24
rps-28
rps-3
rps-6
rps-7
rps-8
rps-9
rpt-1
rpt-4
rrf-1
rrt-1
rsa-1
rsa-2
rsbp-1
rsd-2
rsd-6
rsp-1
rsp-2
rsp-4
rsp-5
rsp-6
rsr-2
rsy-1
rtel-1
rtfo-1
rund-1
ruvb-1
ruvb-2
sacy-1
sad-1
saeg-1
sam-10
samp-1
sams-1
sams-3
sams-4
sams-5
san-1
sand-1
sao-1
saps-1
sas-4
sas-5
sas-6
sax-1
sax-3
sax-7
sbds-1
sbp-1
sca-1
scc-1
scc-3
scpl-1
scrm-1
sdc-1
sdc-2
sdc-3
sdf-9
sdha-1
sdhb-1
sdhd-1
sdn-1
sdpn-1
sdz-12
sea-1
sec-10
sec-15
sec-16
sec-22
sec-23
sec-3
sec-5
sec-6
sec-8
sek-1
sek-3
sek-4
sek-5
sek-6
sel-1
sel-10
sel-12
sel-2
sel-7
sel-8
sel-9
sem-2
sem-4
sep-1
sepa-1
ser-1
ser-2
ser-7
set-1
set-18
set-2
set-25
seu-1
sfrp-1
sft-4
sgca-1
sgk-1
sgn-1
shc-1
shk-1
shl-1
shw-1
shw-3
sid-1
sid-2
sid-3
sid-5
sig-7
sin-3
sir-2.1
sir-2.2
sir-2.3
skn-1
skr-10
skr-2
slc-17.1
slcf-1
sld-5
slo-1
slo-2
slt-1
sma-1
sma-10
sma-3
sma-6
sma-9
smc-3
smc-4
smf-1
smf-2
smf-3
smg-1
smg-2
smg-4
smg-5
smg-7
smg-8
smg-9
smi-1
smk-1
smn-1
smr-1
sms-1
sms-2
sms-3
smu-1
smu-2
smz-1
smz-2
snap-1
snap-29
snb-1
snb-2
snb-5
snb-6
snb-7
snf-10
snf-11
snf-12
snf-6
snfc-5
sng-1
snn-1
snpn-1
snr-1
snr-3
snr-5
snr-6
snr-7
snrp-27
snt-1
snt-2
snx-1
snx-3
snx-6
sod-1
sod-2
sod-3
sod-4
sod-5
sol-1
sol-2
somi-1
sop-2
sor-1
sor-3
spas-1
spat-1
spd-1
spd-2
spd-3
spd-5
spdl-1
spe-10
spe-11
spe-12
spe-38
spe-39
spe-4
spe-41
spe-44
spe-6
spe-8
spe-9
spg-7
sph-1
sphk-1
spin-1
spin-2
spin-3
spin-4
spn-4
spon-1
spp-1
spp-12
spr-2
spr-5
spt-5
sptf-3
sql-1
sqst-1
sqst-2
sqst-3
sqst-4
sqt-3
sqv-1
sqv-2
sqv-3
sqv-4
sqv-5
sqv-7
sqv-8
sra-10
sra-11
sra-13
srab-16
srbc-64
srbc-66
src-1
src-2
srd-23
srf-3
srg-36
srgp-1
srj-33
srj-38
srp-1
srp-2
srp-3
srp-5
srp-6
srp-7
srp-8
srsx-3
sru-38
ssu-1
sta-1
stam-1
stat-b
sti-1
stim-1
stip-1
stl-1
stn-1
stn-2
str-1
str-102
str-108
str-114
str-136
str-158
str-161
str-163
str-172
str-2
str-222
str-223
str-240
str-245
str-3
str-44
str-47
str-78
str-81
str-90
strd-1
strm-1
suf-1
sulp-2
sulp-4
sulp-5
sulp-8
sun-1
sup-1
sup-10
sup-12
sup-26
sup-35
sup-37
sup-9
supr-1
sur-2
sur-7
suro-1
sut-1
sut-2
swan-1
swsn-2.2
swsn-3
swt-1
syd-1
syd-2
syd-9
sydn-1
syg-1
syg-2
sym-1
syp-1
syp-2
syp-3
syp-4
sys-1
syx-16
syx-17
syx-18
syx-2
syx-3
syx-4
syx-5
syx-6
syx-7
szy-20
T01G9.2
T05G5.5
T05H10.6
T07A9.8
T09A5.5
T09A5.7
T10C6.5
T19A6.3
T20B12.3
T20H4.5
T23G5.6
T24B1.1
T26G10.3
tac-1
taf-1
taf-10
taf-12
taf-13
taf-4
taf-5
taf-7.1
taf-9
tag-10
tag-131
tag-151
tag-163
tag-165
tag-174
tag-189
tag-191
tag-225
tag-256
tag-299
tag-304
tag-312
tag-320
tag-321
tag-322
tag-345
tag-72
tag-97
tam-1
tat-1
tat-2
tat-3
tat-4
tat-5
tat-6
tax-2
tax-4
tax-6
tba-1
tba-5
tbb-1
tbb-2
tbb-4
tbc-2
tbc-3
tbc-8
tbcd-1
tbce-1
tbg-1
tbh-1
tbp-1
tbx-2
tbx-37
tbx-38
tbx-7
tbx-8
tbx-9
tcc-1
tcer-1
tcl-2
tct-1
tdc-1
tdp-1
teg-1
teg-4
ten-1
tfg-1
TFIIE-alpha
TFIIE-beta
thoc-1
thoc-2
thoc-3
tiam-1
tiar-1
tiar-2
tiar-3
tig-2
tig-3
tim-1
tim-16
tim-44
timm-23
tin-10
tin-9.2
tir-1
tlf-1
tlk-1
tln-1
tmc-1
tmd-2
tmem-237
tni-1
tni-3
tni-4
toe-1
tom-1
top-1
tor-2
tph-1
tpi-1
tpst-1
tpxl-1
tra-1
tra-2
tra-3
tram-1
tre-3
trk-1
trpa-1
trpp-1
trpp-11
trpp-4
trpp-5
trpp-8
trr-1
trt-1
trx-1
trx-3
trxr-1
tsg-101
tsn-1
ttbk-2
ttll-12
ttn-1
ttr-6
ttx-1
ttx-3
ttx-7
tut-1
tut-2
twk-1
twk-18
uaf-1
uba-1
uba-2
uba-3
uba-5
ubc-1
ubc-12
ubc-13
ubc-14
ubc-15
ubc-16
ubc-17
ubc-19
ubc-20
ubc-21
ubc-25
ubc-26
ubc-3
ubc-6
ubc-7
ubc-8
ubc-9
ubl-5
ubxn-1
ubxn-2
ubxn-3
ucr-1
uda-1
uev-1
uev-2
uev-3
ufbp-1
ufd-1
ufd-2
uggt-1
uggt-2
ugt-1
ugt-10
ugt-11
ugt-12
ugt-13
ugt-14
ugt-15
ugt-16
ugt-17
ugt-18
ugt-19
ugt-2
ugt-20
ugt-21
ugt-22
ugt-23
ugt-24
ugt-25
ugt-26
ugt-27
ugt-28
ugt-29
ugt-3
ugt-30
ugt-31
ugt-32
ugt-33
ugt-34
ugt-35
ugt-36
ugt-37
ugt-38
ugt-39
ugt-4
ugt-40
ugt-41
ugt-42
ugt-43
ugt-44
ugt-45
ugt-46
ugt-47
ugt-48
ugt-49
ugt-5
ugt-50
ugt-51
ugt-52
ugt-53
ugt-54
ugt-55
ugt-56
ugt-57
ugt-58
ugt-59
ugt-6
ugt-60
ugt-61
ugt-62
ugt-63
ugt-64
ugt-65
ugt-7
ugt-8
ugt-9
ugtp-1
uig-1
ula-1
ulp-3
ulp-4
umps-1
unc-1
unc-10
unc-101
unc-103
unc-104
unc-105
unc-108
unc-11
unc-112
unc-115
unc-116
unc-119
unc-129
unc-13
unc-130
unc-14
unc-15
unc-16
unc-17
unc-18
unc-2
unc-22
unc-25
unc-26
unc-27
unc-29
unc-3
unc-30
unc-31
unc-32
unc-33
unc-34
unc-36
unc-37
unc-38
unc-39
unc-4
unc-40
unc-41
unc-43
unc-44
unc-45
unc-46
unc-47
unc-49
unc-5
unc-50
unc-51
unc-52
unc-53
unc-54
unc-57
unc-59
unc-6
unc-60
unc-61
unc-62
unc-63
unc-64
unc-68
unc-69
unc-7
unc-70
unc-71
unc-73
unc-75
unc-76
unc-77
unc-78
unc-79
unc-8
unc-80
unc-82
unc-83
unc-84
unc-86
unc-87
unc-89
unc-9
unc-93
unc-94
unc-95
unc-96
unc-97
unc-98
ung-1
upb-1
uri-1
uso-1
usp-46
usp-7
vab-1
vab-10
vab-15
vab-19
vab-2
vab-23
vab-3
vab-7
vab-8
vab-9
vamp-7
vamp-8
vang-1
vbh-1
vem-1
vha-1
vha-10
vha-11
vha-12
vha-14
vha-17
vha-19
vha-2
vha-4
vha-5
vha-6
vha-7
vha-8
vhl-1
vhp-1
vig-1
vit-2
vms-1
vps-11
vps-15
vps-16
vps-18
vps-2
vps-22
vps-26
vps-28
vps-32.1
vps-33.1
vps-34
vps-35
vps-37
vps-39
vps-4
vps-41
vps-51
vps-52
vps-53
vps-54
vrk-1
vti-1
W02B12.10
W02F12.2
W03F9.1
W03G11.3
W07E6.3
W08D2.5
W09C3.4
wah-1
wapl-1
wdfy-3
wdr-23
wdr-46
wdr-5.1
wee-1.1
wee-1.3
wnt-2
wrm-1
wrn-1
wrt-1
wrt-4
wrt-5
wrt-8
wsp-1
wts-1
wwp-1
xbp-1
xbx-1
xpa-1
xpf-1
xpo-3
xrn-2
Y113G7B.16
Y18D10A.3
Y37D8A.10
Y38F1A.6
Y39A1A.14
Y39B6A.33
Y46G5A.4
Y48A6B.3
Y53F4B.13
Y54E10A.10
Y54G11A.11
Y54G2A.17
Y57G11C.3
Y67D2.6
Y71F9B.2
Y94H6A.8
ykt-6
yop-1
yrs-2
zag-1
ZC395.10
ZC434.4
ZC513.5
zen-4
zer-1
zfp-1
zfp-3
zhit-1
zhit-3
zhp-3
zig-5
zig-6
zim-1
zim-2
zim-3
ZK1098.1
ZK1098.4
ZK1127.5
ZK1128.1
ZK1236.7/C30C11.3
ZK180.3
ZK265.6
ZK265.9
ZK353.1
ZK370.4
ZK370.8
ZK507.1
ZK507.3
ZK637.2
ZK757.2
ZK795.3
ZK836.2
ZK856.11
zmp-1
zoo-1
ztf-16
ztf-2
zyg-1
zyg-11
zyg-12
zyg-8
zyg-9
zyx-1
