1g52420
3BETAHSD/D1
3BETAHSD/D2
3BETAHSD/D3
4CL1
4CLL1
4CLL5
4CLL6
4CLL7
4CLL9
5PTASE13
A1
A2
A3
A3G2XYLT
A4
A7
AAA1
AAAS
AAC1
AAC2
AAC3
AAE1
AAE13
AAE14
AAE15
AAE16
AAE18
AAE20
AAE3
AAE5
AAE7
AAH
AAK6
AAO1
AAO2
AAO3
AAO4
AAP1
AAP2
AAP3
AAP4
AAP5
AAP6
AAP7
AAP8
AAPT1
AAR3
aare
AAT1
AATL1
AATP1
AATP2
ABA2
ABA3
ABA4
ABAP1
ABC4
ABCA1
ABCA7
ABCA9
ABCB1
ABCB10
ABCB11
ABCB12
ABCB13
ABCB14
ABCB15
ABCB16
ABCB17
ABCB18
ABCB19
ABCB2
ABCB20
ABCB23
ABCB24
ABCB25
ABCB26
ABCB27
ABCB28
ABCB29
ABCB3
ABCB4
ABCB5
ABCB6
ABCB7
ABCB9
ABCC1
ABCC10
ABCC14
ABCC2
ABCC3
ABCC4
ABCC5
ABCC6
ABCC7
ABCF1
ABCF3
ABCG1
ABCG11
ABCG13
ABCG14
ABCG19
ABCG22
ABCG24
ABCG25
ABCG26
ABCG29
ABCG3
ABCG31
ABCG32
ABCG33
ABCG34
ABCG35
ABCG36
ABCG37
ABCG39
ABCG40
ABCG7
ABCI10
ABCI11
ABCI12
ABCI17
ABCI6
ABCI7
ABCI8
ABF2
ABH1
ABI1
ABI3
ABI5
ABIL1
ABIL3
ACA1
ACA10
ACA11
ACA2
ACA4
ACA7
ACA8
ACA9
ACBP1
ACBP2
ACBP3
ACBP4
ACBP5
ACBP6
ACC1
ACD32.1
ACD6
ACG12
ACG9
ACL5
ACLA-2
ACLA-3
ACLB-1
ACLB-2
ACO1
ACO2
ACO3
ACP1
ACP2
ACP3
ACR1
ACR11
ACR12
ACR3
ACR4
ACR7
ACS
ACT1
ACT11
ACT12
ACT2
ACT3
ACT4
ACT7
ACT8
ACX1
ACX2
ACX4
ADA2B
ADCS
ADF12
ADF2
ADF3
ADF7
ADG2
ADH1
ADK
ADK1
ADK2
ADO2
ADS1
ADS2
ADS3
ADT1
ADT2
ADT3
ADT4
ADT5
ADT6
AERO1
AFB2
AFB3
AFP1
AFP2
AFP4
AFPH2
AGAL2
AGD12
AGD3
AGD5
AGD6
AGD7
AGD8
AGL15
AGL16
AGL19
AGL21
AGL24
AGL31
AGL53
AGL61
AGL67
AGL80
AGO1
AGO4
AGO6
AGO7
AGO9
AGP1
AGP10
AGP11
AGP12
AGP13
AGP14
AGP15
AGP16
AGP17
AGP18
AGP19
AGP2
AGP20
AGP21
AGP22
AGP23
AGP24
AGP25
AGP26
AGP27
AGP4
AGP40
AGP6
AGP7
AGP9
AGT1
AGT2
AHA1
AHA10
AHA11
AHA2
AHA3
AHA4
AHA6
AHA7
AHA8
AHA9
AHB1
AHK1
AHK2
AHK3
AHK4
AHK5
AHL1
AHL10
AHL16
AHL22
AHL25
AHL4
AHL9
AHP1
AHP2
AHP3
AHP4
AHP5
AHP6
AIB
A_IG005I10.16
A_IG005I10.6
AIG2
AIL5
AILP1
AIM1
AIP2
AIP3
AIR3
AIR9
AK1
AK2
AKHSDH1
AKHSDH2
AKR2B
AKR4C10
AKR4C11
AKR4C8
AKR4C9
AKRP
AKT2
AKT5
AL1
AL2
AL3
AL4
AL5
AL6
AL7
ALA1
ALA10
ALA11
ALA3
ALA4
ALA5
ALA6
ALA7
ALA9
ALAAT1
ALATS
ALB3
ALB3L1
ALB3L3
ALC
ALDH10A8
ALDH10A9
ALDH12A1
ALDH22A1
ALDH2B4
ALDH3F1
ALDH3H1
ALDH3I1
ALDH5F1
ALDH6B2
ALDH7B4
ALE1
ALE2
ALG11
ALG3
ALG9
ALIS1
ALIS5
ALMT12
ALMT6
ALMT9
ALN
ALP
ALPHA-ADR
ALPHAC-AD
ALS
ALS3
ALY1
ALY2
ALY3
ALY4
AMC4
AMC5
AMC9
AMI1
AMP1
AMPD
AMSH1
AMSH3
AMT1-1
AMT1-2
AMT1-3
AMT1-4
AMT2
AMY1
AMY2
AMY3
AN
ANAC087
ANN1
ANN2
ANN3
ANN4
ANP1
ANP3
ANTR1
ANTR2
ANTR3
ANTR5
ANTR6
ANX1
ANX2
AO
AOC1
AOC2
AOC3
AOC4
AOP1
AOX1A
AOX1B
AOX1C
AOX2
AOX4
AP1
AP1M2
AP2
AP3
AP4M
APA1
APA2
APC10
APC2
APC4
APE1
APE2
APG
APG1
APG3
APG8A
APK1
APK2
APK2A
APK2B
APK3
APK4
APL
APM1
APO1
APP1
APR1
APR2
APR3
APRL4
APRL6
APRR1
APRR2
APRR7
APS1
APS2
APS3
APS4
APT1
APT2
APT3
APUM10
APUM12
APUM14
APUM18
APUM2
APUM23
APUM24
APUM3
APUM5
APUM7
APUM8
APUM9
APX1
APX2
APX3
APX6
APXS
APXT
APY1
APY2
APY5
AR192
AR781
ARA1
ARA12
ARAC1
ARAC10
ARAC11
ARAC2
ARAC3
ARAC4
ARAC5
ARAC6
ARAC7
ARAC8
ARAC9
ARAD1
ARAD2
ARASP
ARC3
ARC5
ARC6
ARF1
ARF11
ARF16
ARF19
ARF2
ARF2-A
ARF2-B
ARF3
ARF5
ARF6
ARF7
ARFA1F
ARFC1
ARGAH1
ARGAH2
ARGOS
ARIA
ARID2
ARL
ARLA1C
ARO2
ARP
ARP1
ARP2
ARP3
ARP4
ARP5
ARP6
ARP7
ARP8
ARPC1A
ARPC1B
ARPC2A
ARPC3
ARPN
ARR1
ARR10
ARR12
ARR15
ARR2
ARR22
ARR3
ARR4
ARR5
ARR6
ARR7
ARR8
ARR9
ARV1
ARV2
AS1
ASA2
ASD1
ASE1
ASE2
ASF1A
ASF1B
ASHH1
ASHH2
ASHH3
ASHR3
ASIL1
ASK1
ASK10
ASK15
ASK16
ASK20
ASK21
ASK3
ASK4
ASK5
ASK6
ASK7
ASK8
ASK9
ASN3
ASNAP1
ASNAP2
ASP1
ASP2
ASP3
ASP4
ASP5
ASPG1
ASY1
At17.1
At1g01080
At1g01150
At1g01170
At1g01540
At1g01570
At1g01710
At1g01740
At1g01800
At1g01830
At1g02140
At1g02150
At1g02270
At1g02305
At1g02335
At1g02405
At1g02590
At1g02870
At1g03030
At1g03080
At1g03150
At1g03260
At1g03470
At1g03520
At1g03650
At1g03680
At1g03760
At1g03790
At1g03920
At1g04140
At1g04190
At1g04280
At1g04420
At1g04430
At1g04540
At1g04680
At1g04700
At1g04780
At1g04910
At1g04970
At1g05070
At1g05150
At1g05270
At1g05320
At1g05450
At1g05510
At1g05520
At1g05575
At1g05790
At1g05840
At1g05960
At1g06030
At1g06250
At1g06270
At1g06510
At1g06530
At1g06690
At1g06730
At1g06800
At1g06890
At1g06900
At1g06960
At1g07010
At1g07080
At1g07360
At1g07380
At1g07460
At1g07660
At1g07700
At1g07790
At1g07830
At1g07840
At1g08040
At1g08050
At1g08110
At1g08120
At1g08210
At1g08220
At1g08270
At1g08315
At1g08370
At1g08410
At1g08480
At1g08530
At1g08570
At1g08700
At1g08750
At1g08880
At1g09040
At1g09150
At1g09160
At1g09170
At1g09390
At1g09620
At1g09640
At1g09680
At1g09760
At1g09870
At1g09900
At1g10140
At1g10250
At1g10310
At1g10522
At1g10585
At1g10590
At1g10780
At1g11160
At1g11360
At1g11430
At1g11520
At1g11630
At1g11905
At1g11930
At1g11940
At1g11960
At1g12050
At1g12250
At1g12460
At1g12650
At1g12800
At1g12870
At1g13040
At1g13580
At1g13700
At1g13860
At1g14010
At1g14160
At1g14345
At1g14450
At1g14460
At1g14560
At1g14650
At1g14680
At1g14710
At1g14810
At1g15060
At1g15110
At1g15120
At1g15130
At1g15170
At1g15280
At1g15290
At1g15400
At1g15420
At1g15670
At1g15757
At1g16020
At1g16220
At1g16225
At1g16230
At1g16290
At1g16350
At1g16445
At1g16570
At1g16700
At1g16790
At1g16820
At1g16860
At1g17160
At1g17220
At1g17350
At1g17410
At1g17520
At1g17620
At1g18060
At1g18130
At1g18160
At1g18180
At1g18280
At1g18390
At1g18410
At1g18440
At1g18470
At1g18480
At1g18550
At1g19100
At1g19110
At1g19130
At1g19140
At1g19260
At1g19360
At1g19370
At1g19430
At1g19450
At1g19480
At1g19690
At1g19710
At1g19750
At1g20050
At1g20060
At1g20150
At1g20220
At1g20240
At1g20290
At1g20300
At1g20360
At1g20430
At1g20540
At1g20570
At1g20580
At1g20600
At1g20690
At1g20720
At1g20760
At1g20790
At1g20795
At1g20940
At1g20970
At1g21060
At1g21090
At1g21440
At1g21480
At1g21520
At1g21770
At1g21780
At1g21900
At1g22060
At1g22220
At1g22270
At1g22440
At1g22520
At1g22700
At1g22750
At1g22790
At1g22840
At1g22870
At1g22882
At1g23100
At1g23180
At1g23190
At1g23700
At1g23740
At1g23880
At1g24040
At1g24140
At1g24200
At1g24210
At1g24230
At1g24267
At1g24280
At1g24300
At1g24360
At1g24480
At1g24530
At1g24610
At1g24800
At1g24807
At1g25260
At1g25375
At1g25530
At1g25570
At1g26090
At1g26160
At1g26200
At1g26370
At1g26450
At1g26460
At1g26530
At1g26640
At1g26710
At1g26850
At1g26930
At1g27090
At1g27100
At1g27170
At1g27190
At1g27200
At1g27220
At1g27240
At1g27260
At1g27270
At1g27280
At1g27300
At1g27510
At1g27700
At1g28150
At1g28395
At1g28580
At1g28600
At1g29030
At1g29040
At1g29310
At1g29320
At1g29470
At1g29660
At1g29670
At1g29790
At1g29850
At1g29870
At1g29890
At1g30230
At1g30440
At1g30470
At1g30570
At1g30630
At1g30800
At1g31335
At1g31410
At1g31540
At1g31550
At1g31730
At1g31780
At1g31850
At1g31940
At1g32060
At1g32090
At1g32220
At1g32410
At1g32520
At1g32550
At1g32690
At1g32860
At1g32950
At1g33475
At1g33590
At1g33680
At1g33700
At1g33810
At1g34300
At1g34320
At1g34470
At1g34750
At1g35340
At1g35470
At1g35610
At1g35660
At1g36050
At1g36070
At1g36280
At1g36730
At1g42470
At1g43190
At1g43560
At1g43670
At1g43690
At1g43910
At1g44790
At1g44800
At1g44835
At1g45207
At1g47380
At1g47420
At1g47710
At1g47840
At1g48140
At1g48200
At1g48210
At1g48230
At1g48300
At1g48440
At1g48460
At1g48550
At1g48640
At1g48650
At1g49010
At1g49015
At1g49140
At1g49180
At1g49250
At1g49590
At1g49730
At1g50140
At1g50180
At1g50290
At1g50450
At1g50460
At1g50510
At1g50710
At1g50920
At1g50970
At1g50980
At1g51060
At1g51330
At1g51440
At1g51538
At1g51540
At1g51630
At1g51650
At1g51850
At1g51965
At1g51980
At1g52510
At1g52540
At1g52590
At1g52670
At1g52740
At1g52780
At1g53070
At1g53080
At1g53210
At1g53240
At1g53420
At1g53440
At1g53710
At1g53880
At1g54020
At1g54220
At1g54310
At1g54520
At1g54570
At1g54610
At1g54690
At1g54780
At1g54850
At1g54870
At1g55090
At1g55160
At1g55260
At1g55265
At1g55550
At1g55680
At1g55805
At1g55880
At1g55890
At1g56050
At1g56080
At1g56130
At1g56190
At1g56260
At1g56300
At1g56423
At1g56500
At1g56630
At1g57580
At1g57720
At1g57790
At1g58060
At1g58220
At1g58265
At1g58280
At1g60420
At1g60490
At1g60690
At1g60710
At1g60770
At1g60990
At1g60995
At1g61000
At1g61180
At1g61270
At1g61300
At1g61350
At1g61670
At1g61690
At1g61900
At1g62020
At1g62050
At1g62305
At1g62330
At1g62390
At1g62600
At1g62640
At1g62670
At1g62710
At1g62720
At1g62780
At1g62790
At1g62920
At1g62930
At1g63110
At1g63420
At1g63500
At1g63610
At1g63640
At1g63810
At1g63940
At1g64010
At1g64030
At1g64110
At1g64180
At1g64190
At1g64210
At1g64385
At1g64500
At1g64650
At1g64680
At1g64760
At1g64880
At1g64960
At1g65010
At1g65020
At1g65030
At1g65230
At1g65240
At1g65420
At1g65540
At1g65660
At1g65820
At1g66210
At1g66250
At1g66430
At1g66480
At1g66540
At1g66830
At1g66880
At1g67060
At1g67280
At1g67330
At1g67340
At1g67360
At1g67570
At1g67620
At1g67640
At1g67650
At1g67680
At1g67700
At1g67785
At1g67980
At1g68580
At1g68590
At1g68680
At1g68820
At1g69020
At1g69060
At1g69070
At1g69460
At1g69523
At1g69526
At1g70030
At1g70200
At1g70430
At1g70630
At1g70730
At1g70985
At1g70990
At1g71000
At1g71360
At1g71680
At1g71780
At1g71790
At1g71810
At1g71840
At1g71900
At1g72040
At1g72070
At1g72165/T9N14_2
At1g72270
At1g72550
At1g72640
At1g72740
At1g73110
At1g73170
At1g73350
At1g73430
At1g73450
At1g73460
At1g73650
At1g73860
At1g73885
At1g73950
At1g74160
At1g74360
At1g74510
At1g74640
At1g74730
At1g75040
At1g75140
At1g75220
At1g75230
At1g75280
At1g75370
At1g75420
At1g75510
At1g75530
At1g75640
At1g75670
At1g75680
At1g76010
At1g76020
At1g76070
At1g76140
At1g76200
At1g76270
At1g76380
At1g76660
At1g76760
At1g76810
At1g77060
At1g77260
At1g77460
At1g77540
At1g77550
At1g77840
At1g77930
At1g78070
At1g78140
At1g78180
At1g78200
At1g78230
At1g78280
At1g78620
At1g78690
At1g78930
At1g79010
At1g79260
At1g79600
At1g79640
At1g79720
At1g79790
At1g79820
At1g79950
At1g79990
At1g80030
At1g80170
At1g80210
At1g80270
At1g80440
At1g80870
At1g80910
At2g01070
At2g01080
At2g01130
At2g01190
At2g01220
At2g01410
At2g01540
At2g01600
At2g01630
At2g01680
At2g01690
At2g01710
At2g01755
At2g01870
At2g02050
At2g02170
At2g02400
At2g02510
At2g02590
At2g03280
At2g03390
At2g03430
At2g03480
At2g03510
At2g03740
At2g03780
At2g03810
At2g03820
At2g03850
At2g03933
At2g04039
At2g04060
At2g04170
At2g04190
At2g04280
At2g04378
At2g04400
At2g04410
At2g04520
At2g04690
At2g04940
At2g05060
At2g05720
At2g05810
At2g05830
At2g05920
At2g07689
At2g07698
At2g07785
At2g10450
At2g10940
At2g11626
At2g11910
At2g12190
At2g12400
At2g13820
At2g13950
At2g14060
At2g14285
At2g14540
At2g14610
At2g15630
At2g15710
At2g15730
At2g15760
At2g15860
At2g16250
At2g16460
At2g16530
At2g16595
At2g16760
At2g16835
At2g16900
At2g17220
At2g17240
At2g17580
At2g17695
At2g17700
At2g17705
At2g17760
At2g17880
At2g17970
At2g17972
At2g18110
At2g18190
At2g18330
At2g18340
At2g18465
At2g18520
At2g18560
At2g18630
At2g18680
At2g18690
At2g18740
At2g18840
At2g18860
At2g18876
At2g19120
At2g19340
At2g19440
At2g19540
At2g19680
At2g19810
At2g19940
At2g20050/At2g20040
At2g20060
At2g20330
At2g20360
At2g20420
At2g20463
At2g20465
At2g20490
At2g20670
At2g20690
At2g20760
At2g20920
At2g20940
At2g21010
At2g21040
At2g21080
At2g21120
At2g21160
At2g21250
At2g21300
At2g21380
At2g21390
At2g21500
At2g21530
At2g21590
At2g21640
At2g21870
At2g21960
At2g22080
At2g22125
At2g22170
At2g22230
At2g22360
At2g22425
At2g22530
At2g22560
At2g22660
At2g22780
At2g22795
At2g23060
At2g23070
At2g23110
At2g23120
At2g23210
At2g23240
At2g23370
At2g23520
At2g23680
At2g23820
At2g23930
At2g23940
At2g24020
At2g24060
At2g24090
At2g24360
At2g24420
At2g25060
At2g25210
At2g25240
At2g25270
At2g25310
At2g25350
At2g25355
At2g25430
At2g25520
At2g25620
At2g25670
At2g25735
At2g25760
At2g25790
At2g25830
At2g25860
At2g25900
At2g25940
At2g25970
At2g26120
At2g26230
At2g26240
At2g26390
At2g26500
At2g26600
At2g26680
At2g26720
At2g26730
At2g26970
At2g27060
At2g27080
At2g27090
At2g27140
At2g27200
At2g27260
At2g27290
At2g27500
At2g27535
At2g27680
At2g27720
At2g27730
At2g28050
At2g28120
At2g28150
At2g28310
At2g28320
At2g28370
At2g28390
At2g28410
At2g28430
At2g28490
At2g29180
At2g29510
At2g29590
At2g29660
At2g29870
At2g29900
At2g30020
At2g30090
At2g30170
At2g30200
At2g30270
At2g30550
At2g30620
At2g30695
At2g30880
At2g30930
At2g31040
At2g31050
At2g31100
At2g31140
At2g31350
At2g31390
At2g31400
At2g31490
At2g31670
At2g31690
At2g31810
At2g31820
At2g31840
At2g32040
At2g32240
At2g32275
At2g32450
At2g32520
At2g32580
At2g32640
At2g32755
At2g32880
At2g33000
At2g33160
At2g33180
At2g33210
At2g33220
At2g33255
At2g33270
At2g33360
At2g33490
At2g33570
At2g33585
At2g33630
At2g33690
At2g33700
At2g33840
At2g34040
At2g34160
At2g34200
At2g34260
At2g34290
At2g34300
At2g34410
At2g34460
At2g34510
At2g34560
At2g34580
At2g34620
At2g34840
At2g34930
At2g34970
At2g35010
At2g35040
At2g35240
At2g35410
At2g35450
At2g35580
At2g35790
At2g35800
At2g35810
At2g35820
At2g35900
At2g35920
At2g36000
At2g36110
At2g36145
At2g36290
At2g36330
At2g36350
At2g36410
At2g36460
At2g36580
At2g36835
At2g36885
At2g37230
At2g37240
At2g37400
At2g37420
At2g37500
At2g37660
At2g37690
At2g37840
At2g37930
At2g37990
At2g38010
At2g38070
At2g38090
At2g38410
At2g38465
At2g38480
At2g38550
At2g38580
At2g38610
At2g38680
At2g38710
At2g38810
At2g38870
At2g39000
At2g39020
At2g39050
At2g39070At2g39080
At2g39120
At2g39130
At2g39210
At2g39300
At2g39340
At2g39360
At2g39435
At2g39530
At2g39630
At2g39740
At2g39750
At2g39795
At2g39850
At2g39960
At2g40070
At2g40240
At2g40270
At2g40280
At2g40290
At2g40420
At2g40500
At2g40560
At2g40580
At2g40600
At2g40630
At2g40660
At2g40765
At2g40820
At2g40925
At2g40980
At2g41040
At2g41150
At2g41190
At2g41350
At2g41380
At2g41420
At2g41451
At2g41470
At2g41520
At2g41650
At2g41705
At2g41730
At2g41770
At2g41800
At2g41820
At2g41830
At2g41900
At2g41910
At2g41920
At2g41930
At2g41950
At2g41960
At2g42080
At2g42270
At2g42310
At2g42450
At2g42490
At2g42550
At2g42560
At2g42690
At2g42750
At2g42770
At2g42975
At2g43090
At2g43120
At2g43180
At2g43190
At2g43610
At2g43620
At2g43630
At2g43770
At2g43780
At2g43795
At2g43930
At2g43945
At2g44050
At2g44060
At2g44070
At2g44120
At2g44310
At2g44510
At2g44580
At2g44600
At2g44640
At2g44660
At2g44680
At2g44790
At2g44830
At2g44860
At2g44870
At2g44920
At2g45040
At2g45060
At2g45180
At2g45250
At2g45260
At2g45300
At2g45500
At2g45640
At2g45720
At2g45750
At2g45900
At2g45980
At2g45990
At2g46140
At2g46150
At2g46230
At2g46290
At2g46390
At2g46540
At2g46740
At2g46900
At2g46980
At2g47250
At2g47380
At2g47410
At2g47420
At2g47500
At2g47630
At2g47640
At2g47680
At2g47690
At2g47710
At2g47720
At2g47970
At2g48020
At2g48160
At3g01310
At3g01345
At3g01380
At3g01520
At3g01800
At3g02090
At3g02360
At3g02690
At3g02730
At3g02760
At3g02800
At3g02880
At3g02930
At3g03060
At3g03070
At3g03090
At3g03100
At3g03250
At3g03270
At3g03300
At3g03330
At3g03440
At3g03560
At3g03570
At3g03630
At3g03890
At3g03920
At3g04760
At3g05150
At3g05180
At3g05220
At3g05230
At3g05280
At3g05345
At3g05350
At3g05500
At3g05520
At3g05625
At3g05750
At3g06035
At3g06270
At3g06290
At3g06310
At3g06390
At3g06550
At3g06680
At3g07030
At3g07110
At3g07140
At3g07250
At3g07300
At3g07460
At3g07470
At3g07680
At3g07870
At3g07950
At3g08590
At3g08610
At3g08680
At3g08740
At3g08840
At3g08930
At3g08943
At3g08947
At3g09070
At3g09100
At3g09330
At3g09340
At3g09890
At3g09940
At3g09980
At3g10030
At3g10130
At3g10200
At3g10310
At3g10420
At3g10790
At3g10840
At3g11100
At3g11320
At3g11530
At3g11560
At3g11620
At3g11710
At3g11720
At3g11960
At3g11964
At3g12140
At3g12260
At3g12345
At3g12360
At3g12390
At3g12420
At3g12700
At3g12775
At3g12800
At3g12850
At3g12860
At3g13000
At3g13160
At3g13230
At3g13235
At3g13310
At3g13340
At3g13410
At3g13560
At3g13670
At3g13760
At3g13860
At3g13910
At3g13930
At3g13940
At3g13990
At3g14060
At3g14067
At3g14075
At3g14200
At3g14220
At3g14240
At3g14360
At3g14410
At3g14700
At3g14900
At3g14920
At3g14980
At3g15000
At3g15020
At3g15110
At3g15120
At3g15140
At3g15200
At3g15290
At3g15360
At3g15380
At3g15590
At3g15610
At3g15670
At3g15690
At3g15710
At3g15720
At3g15800
At3g15890
At3g15900
At3g15920
At3g16060
At3g16200
At3g16270
At3g16300
At3g16350
At3g16530
At3g16580
At3g16680
At3g16760
At3g16800
At3g16850
At3g17020
At3g17210
At3g17410
At3g17420
At3g17430
At3g17520
At3g17611
At3g17750
At3g17830
At3g17930
At3g17940
At3g18050
At3g18060
At3g18140
At3g18230
At3g18240
At3g18250
At3g18295
At3g18410
At3g18430
At3g18680
At3g18770
At3g18790
At3g18800
At3g18860
At3g18870
At3g18880
At3g19080
At3g19300
At3g19330
At3g19340
At3g19370
At3g19400
At3g19440
At3g19540
At3g19680
At3g19780
At3g19900
At3g19990
At3g20040
At3g20150
At3g20170
At3g20350
At3g20360
At3g20370
At3g20380
At3g20510
At3g20680
At3g20790
At3g20820
At3g20920
At3g20930
At3g21060
At3g21190
At3g21360
At3g21390
At3g21400
At3g21540
At3g21620
At3g21660
At3g21690
At3g21710
At3g22220
At3g22280
At3g22490
At3g22510
At3g22520
At3g22530
At3g22560
At3g22620
At3g22750
At3g22845
At3g22850
At3g22980
At3g23020
At3g23175
At3g23180
At3g23190
At3g23200
At3g23300
At3g23310
At3g23460
At3g23470
At3g23510
At3g23530
At3g23600
At3g23620
At3g23700
At3g23750
At3g23760
At3g23850
At3g23870
At3g23880
At3g24040
At3g24080
At3g24170
At3g24180
At3g24190
At3g24330
At3g24360
At3g24506
At3g24530
At3g24730
At3g25130
At3g25290
At3g25545
At3g25640
At3g25680
At3g25840
At3g25880
At3g25940
At3g26020
At3g26050
At3g26110
At3g26370
At3g26380
At3g26440
At3g26490
At3g26560
At3g26590
At3g26670
At3g26700
At3g26720
At3g26760
At3g26780
At3g26840
At3g27120
At3g27150
At3g27200
At3g27220
At3g27230
At3g27390
At3g27410
At3g27460
At3g27570
At3g27640
At3g27750
At3g27820
At3g27860
At3g27930
At3g27960
At3g28220
At3g28230
At3g28430
At3g28510
At3g28520
At3g28580
At3g28670
At3g28690
At3g28720
At3g28850
At3g28940
At3g28956
At3g28960
At3g29180
At3g29240
At3g29380
At3g30300
At3g30390
At3g32047
At3g32330
At3g32930
At3g42628
At3g42630
At3g42723
At3g43520
At3g43960
At3g44150
At3g44610
At3g44780
At3g45093
At3g45220
At3g45577
At3g45770
At3g46030
At3g46110
At3g46270
At3g46650
At3g46840
At3g46870
At3g46960
At3g47200
At3g47520
At3g47560
At3g47570
At3g47670
At3g47833
At3g47850
At3g48050
At3g48250
At3g48420
At3g48425
At3g48820
At3g49000
At3g49020
At3g49360
At3g49470
At3g49720
At3g50845
At3g51050
At3g51070
At3g51140
At3g51330
At3g51350
At3g51370
At3g51610
At3g51660
At3g52100
At3g52150
At3g52155
At3g52300
At3g52390
At3g52570
At3g52640
At3g52920
At3g52990
At3g53180
At3g53190
At3g53470
At3g53540
At3g53560
At3g53930
At3g54455
At3g54830
At3g55020
At3g55290
At3g55310
At3g55410
At3g55760
At3g55800
At3g56120
At3g56130
At3g56140
At3g56310
At3g56470
At3g56480
At3g56820
At3g56830
At3g57050
At3g57170
At3g57200
At3g57280
At3g57785
At3g57790
At3g57810
At3g58020
At3g58140
At3g58180
At3g58530
At3g58610
At3g58690
At3g58760
At3g59020
At3g59820
At3g59880
At3g60350
At3g60360
At3g60440
At3g60590
At3g60960
At3g61035
At3g61080
At3g61160
At3g61260
At3g61560
At3g61590
At3g61710
At3g61960
At3g62010
At3g62110
At3g62530
At3g62550
At3g62570
At3g62580
At3g62790
At3g62860
At3g63000
At3g63070
At3g63290
At3g63390
At3g63480
At4g00090
At4g00238
At4g00320
At4g00350
At4g00585
At4g00740
At4g00750
At4g00830
At4g01000
At4g01020
At4g01040
At4g01180
At4g01210
At4g01240
At4g01390
At4g01400
At4g01410
At4g01590
At4g01650
At4g01810
At4g01860
At4g01883
At4g01897
At4g02010
At4g02400
At4g02450
At4g02480
At4g02530
At4g02580
At4g02725
At4g02820
At4g02860
At4g03020
At4g03156
At4g03200
At4g03415
At4g03520
At4g03830
At4g04260
At4g04320
At4g04330
At4g04940
At4g05090
At4g05400
At4g06534
At4g07410
At4g08028
At4g08190
At4g08330
At4g08520
At4g08800
At4g08850
At4g08960
At4g09040
At4g09350
At4g09430
At4g09520
At4g09580
At4g09620
At4g09640
At4g09670
At4g10000
At4g10060
At4g10320
At4g10440
At4g10730
At4g10790
At4g11170
At4g11175
At4g11270
At4g11310
At4g11680
At4g11730
At4g11860
At4g12060
At4g12130
At4g12290
At4g12334
At4g12590
At4g12670
At4g12735
At4g12770
At4g12780
At4g12830
At4g12950
At4g12990
At4g13010
At4g13110
At4g13200
At4g13230
At4g13360
At4g13370
At4g13550
At4g13590
At4g13780
At4g13800
At4g13885
At4g13990
At4g14100
At4g14160
At4g14165
At4g14290
At4g14310
At4g14350
At4g14360
At4g14385
At4g14600
At4g14746
At4g14760
At4g14805
At4g14930
At4g14970
At4g15240
At4g15260
At4g15410
At4g15610
At4g15620
At4g15630
At4g15640
At4g15730
At4g15770
At4g15885
At4g16030
At4g16050
At4g16060
At4g16070
At4g16260
At4g16380
At4g16440
At4g16442
At4g16450
At4g16490
At4g16563
At4g16650
At4g16695
At4g16820
At4g16940
At4g16970
At4g17270
At4g17430
At4g17550
At4g17560
At4g17620
At4g17720
At4g18030
At4g18425
At4g18440
At4g18740
At4g18930
At4g18950
At4g19185
At4g19390
At4g19610
At4g19720
At4g19740
At4g19750
At4g19760
At4g19770
At4g19880
At4g19930
At4g20020
At4g20030
At4g20150
At4g20390
At4g20830
At4g21060
At4g21105
At4g21323
At4g21460
At4g21640
At4g21650
At4g22285
At4g22380
At4g22410
At4g22440
At4g22530
At4g22640
At4g22670
At4g22740
At4g23040
At4g23510
At4g23720
At4g23740
At4g23860
At4g23885
At4g23890
At4g24100
At4g24170
At4g24200
At4g24290
At4g24350
At4g24780
At4g24790
At4g24800
At4g24810
At4g24830
At4g24840
At4g24860
At4g24930
At4g24970
At4g25180
At4g25210
At4g25370
At4g25390
At4g25580
At4g25830
At4g26020
At4g26100
At4g26160
At4g26220
At4g26410
At4g26540
At4g26550
At4g26600
At4g26620
At4g26630
At4g26701
At4g26870
At4g26910
At4g27120
At4g27230
At4g27270
At4g27450
At4g27490
At4g27520
At4g27575
At4g27585
At4g27595
At4g27680
At4g27700
At4g28000
At4g28025
At4g28030
At4g28085
At4g28100
At4g28200
At4g28355
At4g28370
At4g28440
At4g28450
At4g28590
At4g28740
At4g28840
At4g29120
At4g29190
At4g29200
At4g29260
At4g29310
At4g29360
At4g29380
At4g29480
At4g29670
At4g29770
At4g30140
At4g30260
At4g30310
At4g30330
At4g30490
At4g30530
At4g30550
At4g30600
At4g30620
At4g30720
At4g30820
At4g30825
At4g30900
At4g30910
At4g30920
At4g30996
At4g31010
At4g31130
At4g31140
At4g31180
At4g31200
At4g31270
At4g31340
At4g31390
At4g31430
At4g31490
At4g31810
At4g31860
At4g31880
At4g31890
At4g31910
At4g32130
At4g32160
At4g32175
At4g32190
At4g32250
At4g32270
At4g32285
At4g32390
At4g32460
At4g32530
At4g32600
At4g32605
At4g32900
At4g32920
At4g32940
At4g33100
At4g33110
At4g33120
At4g33150
At4g33300
At4g33380
At4g33500
At4g33565
At4g33625
At4g33690
At4g33740
At4g33760
At4g33925
At4g34150
At4g34180
At4g34270
At4g34280
At4g34412
At4g34450
At4g34660
At4g34730
At4g35180
At4g35220
At4g35230
At4g35330/At4g35340
At4g35730
At4g35780
At4g35850
At4g35880
At4g36050
At4g36100
At4g36180
At4g36190
At4g36195
At4g36600
At4g36660
At4g36680
At4g36750
At4g36945
At4g37120
At4g37550
At4g37820
At4g37840
At4g37920
At4g38120
At4g38220
At4g38225
At4g38370
At4g38410
At4g38440
At4g38470
At4g38480
At4g38500
At4g38660
At4g38730
At4g38780
At4g38840
At4g38950
At4g39110
At4g39280
At4g39670
At4g39680
At4g39690
At4g39730
At4g39955
At4g39960
At4g39970
At5g01020
At5g01460
At5g01470
At5g01650
At5g01750
At5g01950
At5g02160
At5g02170
At5g02180
At5g02240
At5g02370
At5g02410
At5g02570
At5g02590
At5g02600
At5g02620
At5g02940
At5g03210
At5g03345
At5g03350
At5g03630
At5g03660
At5g03690
At5g03700
At5g03900
At5g04060
At5g04080
At5g04310
At5g04440
At5g04460
At5g04480
At5g04830
At5g04860
At5g04885
At5g04895
At5g05010
At5g05120
At5g05160
At5g05200
At5g05220
At5g05330
At5g05370
At5g05460
At5g05480
At5g05570
At5g05640
At5g05670
At5g05790
At5g05820
At5g06050
At5g06060
At5g06290
At5g06420
At5g06430
At5g06450
At5g06550
At5g06560
At5g06670
At5g06810
At5g06830
At5g06970
At5g07020
At5g07030
At5g07475
At5g07830
At5g07890
At5g07910
At5g08100
At5g08180
At5g08230
At5g08300
At5g08390
At5g08450
At5g08520
At5g08530
At5g08540
At5g08570
At5g08650
At5g08660
At5g08680
At5g08690
At5g08720
At5g09300
At5g09310
At5g09550
At5g09830
At5g09840
At5g09890
At5g09910
At5g09960
At5g10010
At5g10020
At5g10070
At5g10080
At5g10200
At5g10290
At5g10370
At5g10460
At5g10730
At5g10780
At5g10920
At5g10940
At5g11010
At5g11200
At5g11230
At5g11310
At5g11560
At5g11770
At5g11850
At5g11910
At5g11940
At5g11960
At5g11980
At5g12090
At5g12120
At5g12260
At5g12350
At5g12410
At5g12430
At5g12470
At5g12850
At5g12920
At5g13030
At5g13110
At5g13190
At5g13240
At5g13370
At5g13430
At5g13450
At5g13560
At5g13600
At5g13610
At5g13650
At5g13660
At5g13720
At5g13850
At5g13980
At5g14020
At5g14030
At5g14050
At5g14080
At5g14105
At5g14110
At5g14120
At5g14150
At5g14430
At5g14450
At5g14540
At5g14590
At5g14600
At5g14602
At5g14720
At5g14850
At5g14860
At5g14910
At5g15080
At5g15190
At5g15350
At5g15680
At5g15750
At5g15910
At5g16120
At5g16150
At5g16300
At5g16400
At5g16500
At5g16550
At5g16590
At5g16660
At5g16730
At5g16810
At5g16870
At5g16930
At5g17010
At5g17310
At5g17570
At5g17610
At5g17620
At5g17660
At5g17760
At5g17980
At5g18140
At5g18150
At5g18180
At5g18190
At5g18220
At5g18250
At5g18310
At5g18440
At5g18470
At5g18500
At5g18525
At5g18590
At5g18610
At5g18630
At5g18650
At5g18710
At5g18720
At5g18730
At5g18740
At5g18770
At5g18800
At5g18860
At5g18910
At5g19090
At5g19100
At5g19130
At5g19150
At5g19230
At5g19250
At5g19290
At5g19370
At5g19440
At5g19500
At5g19510
At5g19740
At5g19750
At5g19830
At5g19855
At5g19860
At5g19950
At5g20160
At5g20400
At5g20430
At5g20440
At5g20600
At5g20655
At5g20810
At5g20870
At5g20950
At5g21060
At5g21100
At5g21105
At5g21430
At5g22020
At5g22050
At5g22100
At5g22140
At5g22200
At5g22430
At5g22460
At5g22480
At5g22580
At5g22620
At5g22880
At5g23110
At5g23240
At5g23250
At5g23290
At5g23380
At5g23395
At5g23400
At5g23430
At5g23520
At5g23575
At5g23650
At5g23710
At5g23850
At5g23870
At5g23890
At5g23920
At5g24010
At5g24260
At5g24410
At5g24420
At5g24460
At5g24490
At5g24510
At5g24600
At5g24650
At5g24690
At5g24710
At5g24750
At5g24840
At5g24940
At5g25070
At5g25090
At5g25170
At5g25230
At5g25265
At5g25440
At5g25460
At5g25754
At5g25860
At5g26280
At5g26290
At5g26300
At5g26320
At5g26622
At5g26707
At5g26910
At5g27290
At5g27310
At5g27330
At5g27390
At5g27400
At5g27430
At5g27450
At5g27470
At5g27510
At5g27560
At5g27670
At5g27790
At5g27880
At5g27950
At5g27980
At5g27990
At5g28050
At5g28237
At5g28300
At5g28350
At5g28560
At5g28840
At5g28919
At5g32470
At5g33300
At5g34940
At5g35170
At5g35180
At5g35200
At5g35570
At5g35610
At5g35730
At5g35735
At5g35890
At5g35970
At5g36200
At5g36210
At5g36230
At5g36250
At5g36260
At5g36290
At5g36720
At5g36925
At5g36980
At5g37130
At5g37290
At5g37340
At5g37360
At5g37475
At5g37530
At5g37620
At5g37710
At5g37980
At5g38130
At5g38410
At5g38460
At5g38520
At5g38640
At5g38650
At5g38720
At5g38820
At5g38830
At5g38840
At5g38880
At5g38890
At5g38900
At5g38930
At5g38940
At5g39380
At5g39410
At5g39560
At5g39630
At5g39650
At5g39730
At5g39790
At5g39865
At5g39890
At5g39970
At5g39990
At5g40000
At5g40100
At5g40300
At5g40340
At5g40370
At5g40420
At5g40490
At5g40530
At5g40620
At5g40640
At5g40660
At5g40670
At5g40680
At5g40690
At5g40740
At5g40960
At5g40970
At5g40980
At5g41100
At5g41190
At5g41260
At5g41310
At5g41350
At5g41620
At5g41670
At5g41800
At5g41950
At5g41970
At5g42060
At5g42070
At5g42090
At5g42100
At5g42150
At5g42220
At5g42310
At5g42320
At5g42350
At5g42390
At5g42490
At5g42720
At5g42765
At5g42785
At5g42830
At5g42860
At5g42930
At5g43060
At5g43100
At5g43310
At5g43460
At5g43530
At5g43745
At5g43830
At5g43870
At5g43880
At5g44005
At5g44020
At5g44180
At5g44250
At5g44290
At5g44320
At5g44380
At5g44400
At5g44530
At5g44670
At5g44920
At5g45010
At5g45160
At5g45170
At5g45280
At5g45420
At5g45470
At5g45480
At5g45500
At5g45510
At5g45520
At5g45550
At5g45640
At5g45650
At5g45720
At5g46010
At5g46020
At5g46025
At5g46070
At5g46090
At5g46340
At5g46420
At5g46560
At5g46580
At5g46630
At5g46920
At5g47030
At5g47070
At5g47090
At5g47110
At5g47190
At5g47210
At5g47250
At5g47290
At5g47390
At5g47420
At5g47455
At5g47570
At5g47580
At5g47690
At5g47710
At5g47840
At5g47860
At5g47870
At5g47890
At5g47970
At5g48220
At5g48240
At5g48350
At5g48370
At5g48380
At5g48480
At5g48520
At5g48650
At5g48770
At5g48790
At5g48800
At5g48840
At5g48890
At5g48950
At5g48960
At5g48970
At5g49110
At5g49280
At5g49430
At5g49510
At5g49530
At5g49555
At5g49900
At5g49945
At5g49980
At5g50000
At5g50230
At5g50330
At5g50560
At5g50860
At5g50900
At5g51050
At5g51220
At5g51830
At5g52270
At5g52280
At5g52410
At5g52420
At5g52450
At5g52540
At5g52780
At5g52810
At5g52840
At5g52882
At5g52970
At5g52990
At5g53180
At5g53260
At5g53270
At5g53310
At5g53320
At5g53440
At5g53540
At5g53850
At5g53880
At5g53960
At5g54100
At5g54400
At5g54520
At5g54580
At5g54590
At5g54780
At5g54830
At5g54870
At5g54890
At5g54980
At5g55070
At5g55520
At5g55580
At5g55610
At5g55660
At5g55860
At5g56190
At5g56350
At5g56460
At5g56590
At5g56720
At5g56730
At5g56850
At5g56890
At5g56900
At5g56940
At5g57040
At5g57120
At5g57280
At5g57330
At5g57370
At5g57460
At5g57960
At5g58090
At5g58100
At5g58150
At5g58250
At5g58260
At5g58300
At5g58320
At5g58330
At5g58410
At5g58450
At5g58480
At5g58490
At5g58510
At5g58640
At5g58680
At5g58770
At5g58780
At5g58800
At5g58820
At5g58830
At5g58840
At5g58880
At5g58900
At5g58950
At5g59010
At5g59070
At5g59100
At5g59130
At5g59140
At5g59190
At5g59220
At5g59250
At5g59610
At5g59700
At5g59840
At5g59870
At5g59910
At5g59960
At5g59980
At5g60160
At5g60460
At5g60570
At5g60710
At5g60720
At5g60730
At5g60750
At5g60870
At5g60930
At5g61230
At5g61350
At5g61370
At5g61440
At5g61510
At5g61620
At5g61810
At5g61820
At5g61880
At5g61970
At5g62140
At5g62200
At5g62210
At5g62550
At5g62575
At5g62590
At5g62640
At5g62720
At5g62820
At5g62930
At5g62950
At5g63010
At5g63040
At5g63060
At5g63080
At5g63100
At5g63168
At5g63300
At5g63440
At5g63500
At5g63680
At5g63930
At5g64030
At5g64050
At5g64080
At5g64090
At5g64130
At5g64250
At5g64270
At5g64360
At5g64380
At5g64420
At5g64430
At5g64460
At5g64510
At5g64580
At5g64600
At5g64680
At5g64730
At5g64790
At5g64813
At5g64850
At5g64970
At5g65250
At5g65400
At5g65660
At5g65687
At5g65750
At5g65760
At5g65770
At5g65810
At5g65840
At5g66090
At5g66110
At5g66240
At5g66310
At5g66360
At5g66490
At5g66530
At5g66540
At5g66550
At5g66560
At5g66710
At5g66720
At5g66860
At5g66930
At5g66950
At5g66960
At5g67050
At5g67090
At5g67130
At5g67200
At5g67430
At5g67540
At5g67600
At5g67620
At5g67630
AT6
ATA20
AtAPG9
AtCDF1
AtCES1
ATCSA-1
ATECP31
AtG1
ATG12A
ATG12B
ATG18A
ATG18B
ATG18C
ATG18D
ATG18E
ATG18F
ATG18G
ATG18H
ATG2
ATG3
ATG4A
ATG4B
ATG5
ATG7
ATG8B
ATG8E
ATG8F
ATG8G
ATG8H
ATG8I
ATH1
ATHB-12
ATHB-14
ATHB-15
ATHB-4
ATHB-6
ATHB-8
ATHX
ATJ11
ATJ13
ATJ2
ATJ20
ATJ3
ATJ8
ATK1
ATK2
ATK3
ATK4
ATK5
AtkdsA1
ATL18
ATL31
ATL5
ATL55
ATL6
ATL62
A_TM021B04.7
ATML1
ATMRK1
Atmyb2
ATN1
ATO
ATOZI1
ATPC
ATPC1
ATPC2
ATPD
ATPK1
ATPK2
ATR
ATR1
ATR2
ATR3
ATS1
AtS40-3
ATsEH
ATSRL1
ATSYTF
ATVPS33
ATX1
ATX5
ATXR6
AtXYP10
AtXYP13
AtXYP14
AtXYP3
AtXYP7
AtXYP8
AtZIP4
AUR1
AUR2
AUR3
AUX1
AVP1
AVPL1
AXL
AXR1
AXR4
AXS1
AXS2
AXY4
AXY4L
AZF1
AZF2
AZF3
AZI1
B120
B3GALT11
B3GALT12
B3GALT13
B3GALT14
B3GALT15
B3GALT18
B3GALT19
B3GALT2
B3GALT7
BAC2
BAG1
BAG4
BAG6
BAG7
BAH1
BAK1
B'ALPHA
B''ALPHA
BAM1
BAM2
BAM3
BAM4
BAM5
BAM6
BAM7
BAM8
BAP1
BARD1
BAS1
BASL
BASS1
BASS2
BASS3
BASS4
BASS5
BASS6
BAT1
B''BETA
BBX18
BBX24
BBX32
BCA1
BCA3
BCA4
BCA6
BCAT1
BCAT2
BCAT3
BCAT4
BCB
BCCP1
BCCP2
BCE2
BCP1
BCS1
B'DELTA
BDG1
BEE1
BEH1
BEL1
BEN1
BES1
BET11
BETAC-AD
BFRUCT3
BFRUCT4
BG2
BG3
BGAL1
BGAL10
BGAL11
BGAL12
BGAL13
BGAL16
BGAL17
BGAL2
BGAL3
BGAL4
BGAL5
BGAL6
BGAL7
BGAL8
BGAL9
B''GAMMA
BGLU10
BGLU12
BGLU13
BGLU14
BGLU15
BGLU18
BGLU20
BGLU21
BGLU22
BGLU23
BGLU25
BGLU26
BGLU28
BGLU40
BGLU41
BGLU42
BGLU44
BGLU8
BGLU9
BHLH106
BHLH11
BHLH122
BHLH128
BHLH150
BHLH155
BHLH157
BHLH2
BHLH28
BHLH32
BHLH52
BHLH63
BHLH72
BHLH74
BHLH75
BHLH78
BHLH82
BHLH83
BI-1
BIG
BIG2
BIG3
BIG4
BIG5
BIK1
BIN4
BIO3-BIO1
BIOF
BKI1
BLH1
BLH3
BLH9
BLI
BLOS1
BLOS2
BLUS1
BNS
BOA
BOB1
BOI
BON1
BON2
BOR1
BOR2
BOR3
BOR4
BOR5
BOR6
BOU
BPC1
BPC2
BPC4
BPC6
BPC7
BPM2
BPM3
BPM4
BPM5
BPM6
BPS1
BRCA1
BRCA2B
BRCA2(IV)
BRG3
BRI1
BRIZ1
BRIZ2
BRK1
BRL1
BRL3
BRM
BRX
BS
BSK2
BSL1
BSL2
BSL3
BSU1
BT1
BT2
BT4
BT5
B'THETA
BUB3.1
BUB3.3
BUBR1
BXL1
BXL2
BXL4
BXL5
BXL6
BXL7
B'ZETA
BZIP1
BZIP10
bZIP16
BZIP17
BZIP24
BZIP29
BZIP34
bZIP6
BZIP60
BZIP61
BZIP63
bZIP68
BZIP9
BZR1
C50
C7A10.170
C7A10.20
C7A10.260
C7A10.30
C7A10.390
C7A10.40
C7A10.50
C7A10.710
C7A10.770
C7A10.830
CAC3
CAD1
CAD5
CAD9
CAF1-1
CAF1-10
CAF1-11
CAF1-2
CAF1-3
CAF1-4
CAF1-5
CAF1-7
CAF1-8
CAF1-9
CALS1
CALS11
CALS12
CAM1
CAM3
CAM5
CAMBP25
CAND1
CAO
CAP1
CAPH
CAPH2
CARA
CARB
CAS
CAS1
CASP
CASP1
CASP2
CASP3
CASP4
CASP5
CAT1
CAT2
CAT3
CAT4
CAT5
CAT6
CAT8
CAT9
CAX1
CAX2
CAX3
CAX4
CB5-A
CBF5
CBL1
CBL10
CBL2
CBL3
CBL4
CBL8
CBL9
CBP1
CBP20
CBR1
CBR2
CBSDUF2
CBSDUF6
CBSDUF7
CBSDUFCH1
CBSDUFCH2
CBSPPR1
CBSX1
CBSX2
CBSX3
CBSX6
CCA1
CCB1
CCB3
CCB4
CCC1
CCD1
CCD4
CCD8
CCDA
CCH
CCL
CCR1
CCR4-1
CCS
CCT1
CCT2
CCT3
CCT4
CCT5
CCT6A
CCT6B
CCT7
CCT8
CCX3
CCX5
CDA1
CDC20-1
CDC20-2
CDC20-5
CDC25
CDC27A
CDC27B
cdc45
CDC48A
CDC48D
CDC48E
CDC5
CDF1
CDG1
CDKA-1
CDKB1-1
CDKB1-2
CDKB2-1
CDKC-1
CDKC-2
CDKD-1
CDKD-2
CDKD-3
CDKF-1
CDKG1
CDL1
CDP1
CDR1
CDS1
CDS2
CDS4
CDSP32
CDT1A
CEF
CEL1
CEL3
CEL5
CEN
CEN2
CENP-C
CEP1
CER2
CER26
CER26L
CER3
CER7
CERK1
CESA1
CESA2
CESA3
CESA5
CESA6
CESA7
CESA8
CESA9
CEST
CFM3A
CG1
CGS1
CHC1
CHC2
CHI
CHI1
CHIB1
CHLD
CHLG
CHLH
CHLI1
CHLI2
CHLM
CHLP
CHR5
CHS
CHUP1
CHX13
CHX16
CHX17
CHX18
CHX19
CHX20
CHX23
CHX28
CIA2
CIB22
CICDH
CINV1
CINV2
CIP1
CIP111
CIP4
CIP7
CIP8
CIPK1
CIPK14
CIPK20
CIPK23
CIPK24
CIPK26
CIPK3
CIPK8
CIPK9
CITRX
CJD1
CKB1
CKB3
CKI1
ckl10
CKL12
CKL13
CKL3
ckl4
ckl5
CKL6
CKL7
CKL8
CKS1
CKS2
CKX1
CKX2
CKX3
CKX5
CLASP
CLC2
CLC-A
CLC-B
CLC-C
CLC-D
CLC-F
CLE1
CLE10
CLE11
CLE12
CLE13
CLE14
CLE18
CLE2
CLE20
CLE22
CLE26
CLE3
CLE41
CLE42
CLE43
CLE44
CLE45
CLE8
CLF
CLH1
CLH2
CLPB1
CLPB3
CLPB4
CLPC1
CLPC2
CLPD
CLPP2
CLPP3
CLPP4
CLPP5
CLPR1
CLPR2
CLPR4
CLPS3
CLPS5
CLPX
CLS
CLSY1
CLT1
CLT2
CLT3
CLV1
CLV2
CLV3
CM1
CM3
CML1
CML12
CML13
CML14
CML18
CML2
CML20
CML21
CML24
CML25
CML26
CML27
CML28
CML29
CML3
CML35
CML36
CML37
CML38
CML39
CML49
CML50
CML6
CML9
CMTA4
CNGC1
CNGC12
CNGC13
CNGC15
CNGC16
CNGC18
CNGC19
CNGC2
CNGC4
CNGC5
CNGC6
CNGC8
CNGC9
CNX1
CNX2
CNX3
CO
COAD
COAE
COB
COBL1
COBL10
COBL11
COBL2
COBL4
COBL6
COBL7
COBL8
COBL9
COG0212
COI1
COL10
COL16
COL3
COL7
COL9
COP1
COP10
COPT1
COPT2
COPT5
COPT6
COQ3
COQ5
cor15a
COR15B
COR413IM1
COR413IM2
COR413PM1
COR413PM2
COR47
CORI3
COV1
COX15
COX19-1
COX5B-1
COX5B-2
COX6A
COX6B-1
CP1
CP12-1
CP12-2
CP12-3
CP29B
CP31A
CP31B
CP33
CPC
CPEFG
CPK1
CPK11
CPK13
CPK14
CPK16
CPK17
CPK19
CPK2
CPK21
CPK24
CPK27
CPK28
CPK29
CPK3
CPK30
CPK32
CPK33
CPK34
CPK4
CPK5
CPK6
CPK7
CPK8
CPK9
CPL1
CPL3
CPL4
cpn10
CPN10
CPN21
CPN60
CPN60A1
CPN60B1
CPN60B2
CPN60B4
CPR30
CPR5
CPRD49
CPSF100
CPSF160
CPSF30
CPSF73-I
CPSF73-II
CPUORF47
CPX1
CPZ
CR88
CRD1
CRF2
CRF6
CRK1
CRK10
CRK11
CRK19
CRK2
CRK21
CRK29
CRK3
CRK36
CRK4
CRK6
CRK7
CRK8
CRK9
CRL
CRN
CRR2
CRR3
CRR4
CRR6
CRR7
CRRSP11
CRRSP12
CRRSP2
CRRSP3
CRRSP38
CRRSP39
CRRSP56
CRRSP57
CRRSP58
CRRSP59
CRRSP6
CRRSP60
CRRSP9
CRS2B
CRSH
CRSP
CRT1
CRT2
CRT3
CRTISO
CRY1
CRY2
CSC1
CSD1
CSD2
CSD3
CSE
CSK
CSLA2
CSLC12
CSLC4
CSLC5
CSLC6
CSLD2
CSLD3
CSLD4
CSLD5
CSLE1
CSN1
CSN2
CSN3
CSN4
CSN5A
CSN5B
CSN6A
CSN6B
CSN7
CSN8
CSP1
CSP2
CSP3
CSP4
CSP41A
CSP41B
CSTF50
CSTF77
CSY1
CSY2
CSY3
CSY4
CSY5
CTC1
CTF7
CTIMC
CTL1
CTPA1
CTPA2
CTR1
CUL1
CUL2
CUL3A
CUL4
CURT1A
CURT1B
CURT1C
CURT1D
CUT1
CUTA
C/VIF1
CW14
CWINV1
CWINV3
CWINV4
CXc750
CXE12
CXE13
CXIP4
CXXS1
CXXS2
CYB561A
CYB561B
CYC11
CYC12
CYCA1-1
CYCA1-2
CYCA2-3
CYCA2-4
CYCA3-2
CYCB1-2
CYCD3-1
CYCD4-2
CYCD5-1
CYCH1-1
CYCL1-1
CYCT1-3
CYL1
CYN
CYOP
CYP18-2
CYP18-3
CYP18-4
CYP19-1
CYP19-2
CYP19-3
CYP19-4
CYP20-1
CYP20-2
CYP21-1
CYP21-2
CYP21-3
CYP21-4
CYP22
CYP23
CYP26-2
CYP28
CYP37
CYP38
CYP40
CYP51G1
CYP57
CYP59
CYP65
CYP702A5
CYP702A6
CYP703A2
CYP704A2
CYP705A1
CYP705A12
CYP705A13
CYP705A15
CYP705A18
CYP705A19
CYP705A20
CYP705A21
CYP705A22
CYP705A23
CYP705A24
CYP705A27
CYP705A28
CYP705A30
CYP705A32
CYP705A33
CYP705A4
CYP705A5
CYP705A6
CYP705A8
CYP705A9
CYP706A1
CYP706A3
CYP706A6
CYP708A2
CYP71
CYP712A1
CYP712A2
CYP71A14
CYP71A15
CYP71A16
CYP71A19
CYP71A20
CYP71A21
CYP71A22
CYP71A23
CYP71A25
CYP71A26
CYP71B10
CYP71B11
CYP71B12
CYP71B13
CYP71B14
CYP71B15
CYP71B16
CYP71B17
CYP71B19
CYP71B2
CYP71B20
CYP71B21
CYP71B22
CYP71B23
CYP71B24
CYP71B25
CYP71B26
CYP71B28
CYP71B29
CYP71B3
CYP71B31
CYP71B32
CYP71B34
CYP71B35
CYP71B36
CYP71B37
CYP71B4
CYP71B5
CYP71B6
CYP71B7
CYP71B9
CYP72A7
CYP735A2
CYP73A5
CYP74A
CYP74B2
CYP75B1
CYP76C1
CYP76C2
CYP76C3
CYP76C4
CYP76C5
CYP77A4
CYP78A5
CYP78A6
CYP78A7
CYP78A8
CYP79B2
CYP79B3
CYP79C1
CYP79F1
CYP79F2
CYP81D1
CYP81D11
CYP81D6
CYP81D7
CYP81F1
cyp81F2
CYP81F3
CYP81G1
CYP81K2
CYP82C2
CYP82C3
CYP82C4
CYP82F1
CYP82G1
CYP83A1
CYP83B1
CYP84A1
CYP84A4
CYP86A1
CYP86B1
CYP89A2
CYP89A3
CYP89A9
CYP90B1
CYP93D1
CYP94C1
CYP96A15
CYP97A3
CYP97B3
CYP97C1
CYP98A3
CYP98A8
CYP98A9
CYS1
CYS4
CYS5
CYS6
CYSC1
CYSD1
CYSD2
CYT1
CYTB5-B
CYTB5-D
CYTB5-E
D27
D2HGDH
D6PK
D6PKL2
DAAT
DAD1
DAG1
DAL1
DAP
DAPB1
DAPB3
DAPF
DAR1
DBP
DBR1
DBR4
DCAF1
DCD
DCI1
DCL4
DCP5
DCP5-L
DCR
DDB1A
DDB1B
DDB2
DDL
DDM1
DECOY
DEG15
DEGP1
DEGP2
DEGP5
DEGP7
DEGP8
DEGP9
DEK1
DELTA-OAT
DES1
DET1
DEX1
DFRA
DGAT1
DGD1
DGD2
DGK3
DGK6
DGK7
DGL
DGS1
DHAD
DHAR1
DHAR2
DHAR3
DHDPS2
DHQS
DHS1
DHS2
DI19-7
Di21
DIM
DIR1
DIR21
DIT1
DIT2-1
DIT2-2
DJ1A
DJ1B
DJ1C
dl3250c
dl3255c
dl3260c
dl3485w
dl3510w
dl3561c
dl3680c
dl3720w
dl3725w
dl3745c
dl3770c
dl4011w
dl4110w
dl4135w
dl4345c
dl4440w
dl4560c
dl4665w
dl4795w
DLD
DME
DMP1
DMP2
DMP7
DMS3
DOF2.1
DOF2.2
DOF2.4
DOF3.2
DOF4.1
DOF4.2
DOF4.7
DOF5.3
DOF5.6
DOF5.7
DOT2
DOX1
DPB
DPB2
DPBF2
DPBF3
DPBF4
DPD1
DPE1
DPE2
DPL1
DR1
DRB1
DRB2
DRD1
DREB2A
DREB2E
DRG1
DRG3
DRIP1
DRM2
DRP1A
DRP1C
DRP1E
DRP2A
DRP2B
DRP3A
DRP3B
DRP5A
DRT100
DRT101
DRT102
DRT111
DRT112
DSEL
DSK2A
DSK2B
DSP4
DSPTP1B
DTC
DTX1
DTX45
DTX46
DUF4
DUF5
DUF9
DUT
dVPE
DVR
DWA2
DWF5
DXPS1
DXS
DYAD
DYW1
DYW7
DYW9
E1 ALPHA
E1-BETA-2
E2FB
E2FC
E2FD
E2FE
E2FF
EAAC
EARLI1
EB1A
EB1B
EB1C
EBF1
EBF2
EBM
EBS
EC1.1
EC1.2
EC1.3
EC1.4
EC1.5
ECA1
ECA2
ECA3
ECA4
ECH
ECH2
ECHIA
ECP63
ECR
ECR1
ECT1
ECT2
ECT5
EDA25
EDA3
EDA30
EDA39
EDA4
EDA40
EDE1
EDL3
EDM2
EDR1
EDR2
EDS1
EDS1B
EDS5
EER5
EFL1
EFL2
EFL3
EFL4
EFTS
EGC2
EGY1
EGY2
EHD1
EHD2
EID1
EIF2 ALPHA
EIF3B-2
EIF3G1
EIF3G2
EIF4A1
EIF4E1
EIF6-1
EIF6-2
EIF(ISO)4E
EIF(ISO)4G1
EIF(ISO)4G2
EIN3
EIN4
ELC
ELCL
ELD1
ELF3
ELF4
ELF5A-2
ELF6
ELIP1
ELIP2
ELM1
ELP1
ELP2
ELP4
ELP5
ELP6
EM1
EM6
EMB1144
emb1353
EMB1401
EMB1444
EMB1467
emb1579
EMB1687
EMB1691
EMB1796
EMB1865
emb2004
EMB2024
EMB2083
EMB2107
EMB2217
EMB2219
EMB2271
EMB2360
EMB2421
emb2444
emb2458
EMB2656
EMB2731
emb2734
emb2738
EMB2745
emb2746
EMB2750
EMB2754
EMB2761
EMB2762
EMB2765
EMB2776
EMB2777
EMB3003
EMB3004
EMB514
EMB86
EMB93
EMF1
EMF2
ENH1
ENO1
ENO2
ENO3
ENODL1
ENODL11
ENODL12
ENODL15
ENODL3
ENODL4
ENODL5
ENODL6
ENODL8
ENODL9
ENT1
ENT3
ENT6
ENT7
EPC1
EPSIN1
EPSIN2
ER-ANT1
ERD10
ERD14
ERD15
ERD2A
ERD2B
ERD3
ERD4
ERD6
ERD7
ERDJ2A
ERDJ2B
ERDJ3A
ERDJ3B
ERECTA
ERF012
ERF016
ERF019
ERF053
ERF069
ERF071
ERF086
ERF095
ERF1-2
ERF13
ERF15
ERF1B
ERF2
ERF4
ERF5
ERF7
ERF9
ERG
ERL1
ERS1
ERS2
ERV1
ESC
ESD4
ESM1
ESP
ESP1
ESP3
ESR1
ETC1
ETFA
ETFB
ETFQO
ETG1
ETR1
ETR2
EX1
EXL1
EXL2
EXL3
EXL4
EXLA1
EXLA3
EXO
EXO70B1
EXO70C2
EXO70E1
EXO70E2
EXO70F1
EXO70-G1
EXO70H1
EXO70H5
EXO70H7
EXO84A
EXO84B
EXO84C
EXPA1
EXPA10
EXPA11
EXPA4
EXPA6
EXPA9
EXPB3
EXS
EYE
EZA1
F10A12.11
F10A2.10
F10C21.22
F10C21.6
F10D13.7
F10G19.2
F10K1.14
F10K1.16
F10K1.18
F10K1.28
F10K1.8
F10L8.3
F10M23.270
F10M23.290
F10M23.360
F10M6.100
F10N7.120
F10O3.5
F11A17.13
F11B9.1
F11B9.23
F11C1_150
F11F12.1
F11F12.12
F11F8_11
F11F8_15
F11F8_6
F11M15.2
F11M15.22
F11M15.26
F11M15.8
F12A12.140
F12A12.150
F12B17_40
F12B7.13
F12B7.14
F12E4_130
F12E4_250
F12E4_350
F12K22.18
F12K8.17
F12K8.2
F12K8.24
F12K8.4
F12K8.5
F12M12_70
F12P19.15
F12P19.9
F13A11.2
F13E7.15
F13E7.22
F13E7.25
F13E7.27
F13E7.32
F13E7.4
F13F21.17
F13F21.25
F13G24.100
F13G24.180
F13G24.250
F13G24.260
F13I12.100
F13I12.120
F13I12.140
F13I12.260
F13I12.50
F13K9.16
F13K9.28
F13K9.4
F13M14.15
F13M14.16
F13M14.23
F13M7.16
F13O11.15
F13O11.23
F13O11.24
F13O11.25
F13O11.28
F13O11.4
F14C21.55
F14F18_140
F14F18_160
F14F18_180
F14F18_30
F14F18_60
F14F8_20
F14G24.20
F14G24.22
F14G24.25
F14G6.10
F14G6.20
F14G9.16
F14G9.26
F14G9.7
F14I3.4
F14J22.4
F14J22.5
F14J9.11
F14K14.1
F14K14.10
F14L17.10
F14M19.180
F14M2.10
F14M2.15
F14M2.2
F14O10.3
F14O23.23
F14P22.140
F14P22.240
F14P3.15
F15A17_140
F15B8.150
F15D2.25
F15D2.8
F15E12.10
F15E12.12
F15E12.7
F15G16.210
F15G16.60
F15H11.7
F15H21.4
F15I1.17
F15I1.25
F15J5.50
F15K9.10
F15K9.16
F15K9.17
F15M4.13
F15M4.20
F15N18_10
F16B3.11
F16B3.29
F16B3.5
F16B3.8
F16G16.5
F16G20.140
F16G20.200
F16J13.140
F16L1.7
F16L2_160
F16L2_60
F16M19.4
F16M2_10
F16N3.20
F16N3.6
F16P17.10
F17A17.17
F17A17.24
F17A17.32
F17A17.35
F17A17.37
F17A17.6
F17A8.160
F17C15_40
F17F16.6
F17F16.7
F17I14_210
F17I14_270
F17J16_160
F17L21.10
F17L22.160
F17L22.90
F17M19.10
F17M19.8
F17M5.120
F17M5.160
F17M5.210
F17N18.20
F17O14.10
F17O14.11
F17O14.7
F18B13.21
F18B13.26
F18B13.27
F18B13.30
F18B3.160
F18E5.190
F18E5.200
F18K10.11
F18K10.16
F18L15.130
F18L15.150
F18O21_160
F18O21_260
F18O21_290
F18O22_300
F18O22_50
F18P9_40
F19B15.140
F19B15.90
F19C14.12
F19C24.13
F19C24.20
F19G10.1
F19G10.11
F19H22.140
F19K16.24
F19K6.7
F19P19.27
F1B16.1
F1C12.80
F1C9.27
F1C9.28
F1C9.5
F1I16_140
F1I16_200
F1I16_50
F1I16_60
F1K3.2
F1M20.2
F1N13_150
F1N21.15
F1O19.10
F1O19.7
F1P2.100
F1P2.200
F20B18.290
F20D10.160
F20D21.23
F20D21.31
F20D22.6
F20D23.21
F20D23.9
F20O9.190
F20P5.11
F20P5.9
F21C20.190
F21F14.150
F21F14.160
F21F14.40
F21M11.14
F21M11.2
F21M12.13
F21O3.11
F21O3.14
F21O3.19
F21O3.3
F22D16.18
F22D16.19
F22F7.4
F22G10.1
F22J12_20
F22K18.110
F22K18.160
F22K18.300
F22M8.11
F22O6_120
F22O6_150
F22O6_200
F22O6_90
F23A5.29
F23A5.6
F23C21.1
F23C21.3
F23E12.190
F23E13.120
F23E13.50
F23H11.27
F23H11.8
F23H24.6
F23H24.7
F23N20.13
F23N20.6
F24A6.160
F24B22.110
F24B22.160
F24B9.13
F24B9.17
F24D7.15
F24G16.11
F24G16.140
F24G16.250
F24G24.100
F24I3.70
F24I3.80
F24J1.24
F24J1.26
F24J1.27
F24J7.100
F24J8.1
F24J8.11
F24K9.17
F24K9.26
F24M12.290
F24M12.40
F24M12.50
F25C20.15
F25C20.25
F25I16.6
F25P22.22
F25P22.24
F25P22.3
F25P22.8
F26A9.12
F26A9.14
F26A9.21
F26G5_140
F26G5_20
F26G5_50
F26K24.19
F26K24.24
F26K24.6
F26O13.150
F26O13.210
F27B13.110
F27B13.160
F27B13.200
F27B13.70
F27H5_130
F27H5_60
F27K19_110
F27K19_190
F27K7.11
F27M3_28
F28A21.170
F28B23.27
F28D10_40
F28G11.14
F28H19.11
F28J12.120
F28J7.14
F28J7.18
F28J7.36
F28J7.6
F28K20.20
F28K20.6
F28L1.7
F28L5.11
F28M11.60
F28M11.90
F28M20.210
F28N24.12
F28N24.16
F28N24.7
F28O9.190
F28O9.70
F28P22.10
F28P22.2
F28P5.13
F28P5.4
F28P5.8
F29G20.19
F2A19.140
F2G14_160
F2G14_20
F2G14_70
F2G19.1
F2G19.25
F2G19.4
F2G19.6
F2H10.2
F2H15.15
F2H15.9
F2I11_230
F2I11_260
F2J10.10
F2J7.14
F2K13_30
F2K13_40
F2P24.6
F2P9.12
F2P9.15
F2P9.2
F2P9.20
F2P9.24
F3C22_110
F3C22_130
F3C22_170
F3C22_60
F3C3.3
F3C3.6
F3C3.9
F3E22.11
F3E22.7
F3F19.25
F3H7.13
F3H7.14
F3H9.15
F3H9.20
F3H9.6
F3I17.4
F3I6.15
F3I6.18
F3I6.9
F3L17.130
F3O9.31
F3O9.32
F3O9.7
F4C21.29
F4C21.36
F4F15.170
F4F15.340
F4F15.90
F4F7.29
F4H5.12
F4N21_18
F4P12_100
F4P12_20
F4P12_320
F4P12_340
F4P13.20
F5A18.5
F5A18.6
F5A18.7
F5D21.18
F5E19_80
F5E19_90
F5E6.6
F5I14.10
F5I14.18
F5I14.5
F5I6.11
F5K20_290
F5K20_330
F5K20_70
F5K7.26
F5M6.12
F5O8.36
F6a14.18
F6A14.6
F6D8.18
F6D8.2
F6D8.3
F6D8.35
F6D8.9
F6F22.10
F6F3.10
F6F3.2
F6F9.20
F6G17.10
F6G17.20
F6G17.60
F6G3.130
F6G3.40
F6G3.50
F6I1.15
F6N23.21
F6N23.9
F7A10.12
F7A10.8
F7A19.2
F7A19.21
F7A7_230
F7A7_40
F7F23.11
F7G19.6
F7H19.240
F7H2.13
F7H2.16
F7H2.6
F7H2.7
F7J7.50
F7J8_180
F7J8_260
F7L13.120
F7L13.90
F7O18.12
F7O18.13
F7O18.7
F7O18.9
F8A24.10
F8A24.12
F8A5.14
F8D11.10
F8D20.120
F8D20.50
F8D20.90
F8F6_230
F8F6_80
F8H
F8J2_100
F8J2_150
F8J2_210
F8J2_220
F8K4.17
F8K4.18
F8K7.1
F8K7.10
F8K7.9
F8L10.2
F8L10.9
F8L15_110
F8L15_150
F8L15_50
F8M12.21
F8M21_10
F8M21_130
F9D12.16
F9D12.8
F9D16.140
F9E10.24
F9E10.27
F9E10.3
F9E10.4
F9F13.80
F9F13.90
F9F8.12
F9F8.14
F9F8.20
F9H16.5
F9I5.3
F9K20.10
F9K20.12
F9K20.13
F9K20.24
F9K20.7
F9K20.9
F9K21.210
F9K21.30
F9K23.2
F9L11.14
F9L11.18
F9L1.17
F9L1.21
F9L1.36
F9L1.37
F9L1.8
F9N12.10
F9N12.9
F9P14.12
F9P14.8
FAAH
FAB1A
FAB1B
FACE1
FACE2
FAD3
FAD4
FAD4L2
FAD6
FAD7
FAD8
FAH1
FAH2
FAO3
FAO4B
FAP1
FAP2
FAP3
FAR1
FAR3
FAR6
FAS1
FAS2
FATB
F-ATMBP
FBA1
FBA2
FBA3
FBL16
FBL17
FBP
FBX11
FBX14
FBX5
FD1
FD2
FD3
FDH
FDH1
FDM1
FEI2
FEN1
FER
FER1
FER2
FER3
FER4
Fes1A
FEY
FFC
FH
FH1
FH10
FH14
FH2
FH5
FH6
FH7
FH8
FHIT
FHL
FHY3
FIE
FIM3
FIM4
FIM5
FIP37
FIS1A
FIS1B
FIS2
FKBP12
FKBP13
FKBP15-1
FKBP15-2
FKBP15-3
FKBP16-1
FKBP16-2
FKBP16-3
FKBP16-4
FKBP17-1
FKBP17-2
FKBP17-3
FKBP18
FKBP19
FKBP20-1
FKBP20-2
FKBP42
FKBP43
FKBP53
FKBP65
FKFBP
FLA1
FLA10
FLA11
FLA12
FLA13
FLA14
FLA17
FLA18
FLA2
FLA3
FLA4
FLA5
FLA6
FLA7
FLA8
FLA9
FLC
FLCY
FLN1
FLN2
FLOT1
FLOT2
FLOT3
FLS2
FMA
FOLB1
FOLB2
FOLD1
FOLD2
FOLD3
FOLD4
FOLT1
FOP
FP3
FPA
FPGS1
FPP4
FPP6
FPS1
FPS2
FRA1
FRD3
FRO1
FRO2
FRO6
FRO7
FRO8
FRS3
FSD1
FSD2
FSD3
FT
FTA
FTB
FTRA1
FTRA2
FTRC
FTSH1
FTSH10
FTSH11
FTSH12
FTSH2
FTSH3
FTSH4
FTSH5
FTSH7
FTSH8
FTSH9
FTSZ1
FTSZ2-1
FTSZ2-2
FUC1
FUC95A
FUM1
FUM2
FUT1
FUT11
FUT12
FXG1
FYPP3
FZL
FZR1
G2484-1
GA1
GA2
GA20OX1
GA2OX4
GA3OX1
GAD1
GAD4
GAD5
GAE1
GAE3
GAE5
GAE6
GAI
GAL1
GALAK
GAMMA-ADR
GAMMACA1
GAMMACA2
GAMMACAL2
GAPA1
GAPA2
GAPB
GAPC1
GAPC2
GAPCP1
GAPCP2
GASA1
GASA14
GASA5
GAT1
GATA
GATA3
GATB
GATL1
GATL2
GATL3
GATL4
GATL5
GATL7
GATL9
GAUT1
GAUT10
GAUT11
GAUT12
GAUT13
GAUT14
GAUT3
GAUT4
GAUT7
GAUT8
GAUT9
GB1
GBF1
GBF2
GBF3
GBF4
GC1
GC2
GC3
GC4
GC6
GCL1
GCL2
GCP1
GCP2
GCP3
GCP4
GCR1
GCR2
GCS1
GDCST
GDH1
GDH2
GDH3
GDI1
GDI2
GDPD1
GDPD5
GDPDL1
GDPDL3
GDPDL4
GDPDL5
GDPDL6
GDPDL7
GDU1
GDU5
GEK1
GEM
GEP
GER3
GEX1
GEX2
GEX3
GFA2
GG1
GG2
GG3
GGAT1
GGAT2
GGH1
GGH2
GGH3
GGPP4
GGPP6
GGPPS1
GGPPS2
GGR
GGT1
GGT2
GGT3
GH3.17
GH3.6
GH3.9
GHS1
GI
GID1A
GID2
GIF2
GIF3
GIG1
GIK
GIP1
GIP2
GIS
GIS2
GL1
GL3
GLB1
GLCAK1
GLCNAC1PUT1
GLDH
GLDP1
GLDP2
GLE1
GLIP1
GLL22
GLL23
GLN1-1
GLN1-3
GLN1-4
GLN1-5
GLN2
GLO1
GLO3
GLO5
GLP1
GLP10
GLP4
GLP5A
GLP8
GLP9
GLPK
GLR1.1
GLR1.2
GLR1.3
GLR1.4
GLR2.1
GLR2.2
GLR2.3
GLR2.4
GLR2.5
GLR2.6
GLR2.7
GLR2.8
GLR2.9
GLR3.1
GLR3.2
GLR3.3
GLR3.4
GLR3.5
GLR3.6
GLR3.7
GLT1
GLTP1
GLU1
GLU2
GLUTRBP
GLX2-2
GLX2-4
GLY1
GLY3
GLYK
GLYR1
GLYR2
GLYRS-1
GLYRS-2
GN
GNA1
GNL1
GNL2
GNTI
GONST1
GONST4
GONST5
GORK
GOS11
GPA1
GPAT1
GPAT8
GPAT9
GPDHC1
GPP2
GPT
GPT1
GPT2
GPX1
GPX2
GPX3
GPX4
GPX5
GPX6
GPX7
GPX8
GRF1
GRF10
GRF2
GRF3
GRF4
GRF5
GRF6
GRF7
GRF8
GRF9
GRH1
GRIP
GRP17
GRP23
GRP5
grpE
GRV2
GRXC3
GRXC4
GRXC5
GRXC7
GRXS14
GRXS15
GRXS16
GRXS17
GSA1
GSA2
GSH1
GSH2
GSH3
GSL-OH
GSNAP
GSTF10
GSTF11
GSTF12
GSTF13
GSTF14
GSTF2
GSTF3
GSTF4
GSTF5
GSTF6
GSTF7
GSTF8
GSTF9
GSTL2
GSTL3
GSTT1
GSTT2
GSTT3
GSTU1
GSTU10
GSTU11
GSTU12
GSTU13
GSTU14
GSTU15
GSTU16
GSTU17
GSTU18
GSTU19
GSTU2
GSTU20
GSTU21
GSTU22
GSTU23
GSTU24
GSTU25
GSTU26
GSTU27
GSTU28
GSTU3
GSTU4
GSTU5
GSTU6
GSTU7
GSTU8
GSTU9
GSTZ1
GSTZ2
GT-1
GT18
GT-3A
GT-3B
GT4
GT-4
GT5
GT6
GT7
GTB1
GTE1
GTE10
GTE8
GTG1
GTL1
GUN4
GUX1
GUX2
GUX3
GUX4
GUX5
GWD1
GWD2
GWD3
GXM1
GXM2
GXM3
GYRA
GYRB3
GYRBM
H2B
HACL
HAG1
HAG2
HAG3
HAG4
HAG5
HAL3A
HAP2
HAT
HAT1
HAT4
HCAR
HCC1
HCF101
HCF107
HCF136
HCF152
HCF164
HCF208
hcf243
HCS1
HDA14
HDA18
HDA19
HDA6
HDG11
HDG6
HDT1
HDT2
HDT3
HDT4
HEI10
HEM15
HEMA1
HEMA2
HEMB1
HEMC
HEME1
HEME2
HEN1
HEN2
HERK1
HEXO1
HEXO2
HEXO3
HFR1
HGO
HINT 2
HINT3
HINT4
HIPL1
HIPL2
HIPP26
HIR1
HIR2
HIR3
HIR4
HISN1A
HISN1B
HISN2
HISN3
HISN4
HISN6B
HISN7
HISN8
HIT3
HKT1
HLIP
HLL
HLP
HLS1
HMA1
HMA2
HMA3
HMA4
HMG1
HMG2
HMGB1
HMGB10
HMGB11
HMGB12
HMGB13
HMGB15
HMGB2
HMGB3
HMGB4
HMGB5
HMGB6
HMGB7
HMGB9
HMGCL
HMGS
HMT-1
HMT-2
HMT3
HO1
HO2
HO3
HO4
HOL1
HOL3
HON5
HOP1
HOP2
HOS1
HOS15
hppk/dhps2
HPR2
HPT1
HRD1B
HRD3A
HRE1
HRF1
HSA32
HSBP
HSFA1A
HSFA1B
HSFA1E
HSFA2
HSFA3
HSFA4A
HSK
HSP15.7
HSP17.6B
HSP17.7
HSP17.8
HSP22.0
HSP70-10
HSP70-14
HSP70-15
HSP70-17
HSP70-18
HSP70-3
HSP70-5
HSP70-6
HSP70-7
HSP70-9
Hsp89.1
HSP90-3
HSP90-4
hsr1
HST
HST1
HTH
HTR12
HUA1
HUA2
HUB1
HUB2
HVA22C
HVT1
HXK1
HXK2
HY2
HY5
IAA1
IAA11
IAA14
IAA17
IAA2
IAA20
IAA4
IAA6
IAA7
IAA9
IAR1
IAR4
IBR5
IBS1
ICDH
ICL
ICME
ICMEL1
ICMEL2
ICMTA
ICMTB
ICR1
ICR2
ICR3
ICR5
ICS1
ICS2
IDA
IDD1
IDD14
IDH1
IDH2
IDH3
IDH5
IDH6
IDL3
IIL1
IJ
IKU1
ILL1
ILL2
ILL4
ILP1
ILR1
ILR2
IMDH1
IMDH2
IMDH3
IMK2
IMPA1
IMPA2
IMPA3
IMPA4
IMPA9
IMPDH
IMPL1
IND
ING1
ING2
INH3
INT1
INT2
INT4
INVA
INVB
INVC
INVE
IPCS2
IPK1
IPK2a
IPK2b
IPMI1
IPMI2
IPMS1
IPMS2
IPP1
IPP2
IPS1
IPS2
IPS3
IPT1
IPT2
IPT3
IPT4
IPT5
IPT7
IPUT1
IQD14
iqd2
IQD28
IQD29
IQD30
IQD31
IQD32
IQD5
iqd9
IRE1A
IRE1B
IREG1
IREG2
IREG3
IREH1
IRT1
IRT3
IRX10L
IRX14
IRX14H
IRX15
IRX15-L
IRX7
IRX9
IRX9H
ISA1
ISA2
ISA3
ISCA
ISE2
ISPD
ISPE
ISPF
ISPG
ISPH
ISU1
ISU2
ISU3
ITPK1
ITPK2
ITPK4
IVD
JAC1
JAG
JAL20
JAL23
JAL33
JAL34
JAL35
JAL41
JMT
K10A8_40
K16E1.4
K1F13.13
K21L19.6
K9I9.13
KAB1
KAM1
KAN1
KAN4
KAO1
KAO2
KAPP
KAS2
KAT1
KAT3
KAT5
KCA1
KCA2
KCO3
KCR1
KCR2
KCS1
KCS12
KCS3
KCS5
KCS8
KDSB
KDTA
KEA1
KEA6
KEG
KEU
kicp-02
KIN10
KIN12A
KIN12B
KIN2
KINESIN-13A
KING1
KIPK
KMS1
KMS2
KN
KNAT1
KNAT2
KNAT3
KNAT4
KNAT5
KNAT6
KNAT7
KNATM
KNU
KO
KOR
KOR3
KP1
KPHMT1
KPHMT2
KPNB1
KRP1
KRP4
KRP6
KRP7
KTI1
KUP11
LA1
LA2
LACS1
LACS2
LACS3
LACS4
LACS6
LACS7
LACS8
LACS9
LAF1
LAF3
LAG1
LAG2
LAP5
LARP1A
LARP1B
LARP1C
LAX1
LAX2
LAX3
LBD1
LBD13
LBD15
LBD16
LBD18
LBD24
LBD27
LBD29
LBD6
LCAT1
LCAT4
LCB1
LCB2a
LCBK1
LCD
LCD1
LCKB2
LCR50
LCR51
LCV1
LD
LDL1
LEA
LEA14
LEA18
LEA4-5
LEC
LECRK11
LECRK110
LECRK111
LECRK12
LECRK13
LECRK14
LECRK15
LECRK16
LECRK17
LECRK18
LECRK19
LECRK21
LECRK22
LECRK31
LECRK32
LECRK41
LECRK42
LECRK43
LECRK44
LECRK51
LECRK52
LECRK53
LECRK54
LECRK55
LECRK56
LECRK57
LECRK58
LECRK59
LECRK61
LECRK62
LECRK71
LECRK81
LECRK82
LECRK91
LECRK92
LECRKS1
LECRKS2
LECRKS4
LECRKS5
LECRKS6
LECRKS7
LFNR1
LFNR2
LFR
LFY
LGALDH
Lhb1B1
Lhb1B2
LHCA1
Lhca2
LHCA4
LHCA6
LHCB1.1
LHCB1.2
LHCB1.3
LHCB2.1
LHCB2.2
Lhcb2:4
LHCB3*1
LHCB4.1
LHCB4.2
LHCB4.3
LHCB5
LHP1
LHT1
LHT2
LHW
LIG1
LIG4
Lil3:1
LINC1
LIP1
LIP2
LIP2p
LIP5
LKHA4
LLG1
LLG2
LNG1
LOG1
LOG2
LOG4
LOG5
LOG7
LOG8
LOI1
LON2
LON3
LON4
LOS1
LOV1
LOX1
LOX2
LOX5
LOX6
LPA1
LPA2
LPA3
LPAT1
LPAT2
LPD1
LPD2
LPEAT1
LPLAT1
LPLAT2
LPP1
LPP2
LPP3
LPPD
LPPE1
LPPE2
LPPG
LPR1
LPR2
LPXA
LPXB
LPXC1
LPXC2
LPXC3
LPXC4
LPXC5
LPXD1
LPXD2
LPXK
LQY1
LRE
LRP1
LRR-RLK
LRR XI-23
LRS1
LRX1
LRX3
LRX4
LRX5
LSF1
LSF2
LSH1
LSH10
LSH2
LSH3
LSH4
LSH5
LSH6
LSH7
LSH8
LSH9
LSM1A
LSM1B
LSM2
LSM6A
LSM6B
LSMT-L
LTA2
LTA3
LTD
LTO1
LTP1
LTP10
LTP12
LTP2
LTP3
LTP5
LTPG1
LTPG2
LUX
LWD1
LYK3
LYK4
LYK5
LYM1
LYM2
LYM3
LYSA1
LYSA2
M10
M17
M3E9.200
M3E9.40
M4E13.120
M4E13.40
MAD1
MAD2
MAG2
MAG2L
MAH20.14
MAK3
MAKR2
MAKR4
MAM1
MAM3
MAN7
MAP18
MAP1A
MAP1B
MAP1C
MAP1D
MAP2A
MAP2B
MAP3KA
map4kalpha2
MAP65-2
MAP65-3
MAP65-6
MAP70.1
MAP70.2
MAP70.4
MAP70.5
MAPKKK14
MAPKKK15
MAPKKK16
MAPKKK17
MAPKKK19
MAPKKK21
MAPKKK5
MAPKKK7
MAPR4
MAX2
MBD1
MBD10
MBD11
MBD12
MBD13
MBD2
MBD3
MBD4
MBD5
MBD6
MBD7
MBD8
MBD9
MBF1A
MBF1B
MBF1C
MBK5.12
MBP1
MCA1
MCA2
MCCA
MCCB
MCD1
MCM2
MCM3
MCM4
MCM5
MCM6
MCM7
MCO15.15
MDAR1
MDB19.14
MDB19.5
MDH1
MDH2
MEA
MEB1
MEB2
MEBL
MED10A
MED10B
MED11
MED14
MED15A
MED16
MED17
MED18
MED19A
MED20A
MED21
MED22A
MED22B
MED23
MED24.18
MED25
MED26C
MED27
MED28
MED30
MED31
MED32
MED33A
MED33B
MED34
MED36A
MED36B
MED37A
MED37C
MED37D
MED37E
MED37F
MED4
MED6
MED7A
MED7B
MED8
MED9
MEE14
MEE20
MEE21
MEE23
MEE29
MEE4
MEE40
MEE49
MEE8
MEFG1
MEFG2
MEKK1
MEMB11
MEMB12
MENB
MENG
MES14
METK3
METK4
MEX1
MFC16.13
MFDR
MFDX1
MFL1
MFP1
MFP2
MFT
MGD1
MGD2
MGH3
MGL
MGP
MGP2
MGP4
MIF1
MIF2
MIF3
MIND1
MINE1
MIP
MIRO1
MIRO2
MIZ1
MJK13.12
MJK13.14
MJK13.19
MJM20.1
MKK1
MKK2
MKK3
MKK4
MKK5
MKK6
MKK7
MKK8
MKK9
MKP1
MKRP1
MKRP2
MKS1
MLH1
MLO1
MLO12
MLO2
MLO6
MLO7
MLO8
MLP328
MLP3.4
MLP423
MLP43
MMD1
MMS21
MMT1
MNC6.16
MNS1
MNS2
MNS3
MO1
MOCS2
MOCS3
MOD1
MOM1
MOP10.6
MOR1
MOS11
MOS2
MOS4
MOT1
MP3
MPC1
MPC2
MPC4
MPK11
MPK12
MPK16
MPK18
MPK4
MPK6
MPK8
MPK9
MPPA2
MPT3
MRB1
MRE11
MRL1
MRN1
MRS2-1
MRS2-11
MRS2-3
MRS2-4
MRS2-6
MRSA2
MS1
MS2
MS3
MS5
MSBP1
MSBP2
MSD1
MSH1
MSH2
MSH3
MSH4
MSH5
MSH6
MSH7
MSI1
MSI2
MSI3
MSI4
MSI5
MSL1
MSL10
MSL2
MSL3
MSL4
MSL6
MSL9
MSP2
MSR4
MSRA3
MSRB1
MSRB2
MSRB3
MSRB7
MSRB9
MSSP1
MSSP2
MT1C
MTA
MTACP1
MTACP2
MTG13.7
MTHFR1
MTHFR2
MTK
MTM1
MTM2
MTN1
MTP1
MTP11
MTPA2
MTX1
MUB3
MUR1
MUR4
MURE
MUS81
MUTE
MVA3.2
MVD1
MVP1
MXE10.5
MXK3.17
MYB101
MYB103
MYB108
MYB118
MYB120
MYB122
MYB23
MYB26
MYB28
MYB33
MYB34
MYB42
MYB43
MYB44
MYB46
MYB48
MYB52
MYB56
MYB59
MYB65
MYB8
MYB82
MYB85
MYB96
MYBC1
MYC2
MYC3
MYC4
MZB10.8
NAC010
NAC012
NAC029
NAC053
NAC066
NAC078
NAC081
NAC101
NAC102
NAC103
NAC13
NAC3
NAC6
NAC68
NAC69
NACK1
NACK2
NADK3
NAD-ME1
NAD-ME2
NADP-ME1
NADP-ME2
NADP-ME3
NADP-ME4
NAF1
NAGK
NAI2
NAK
NAP1
NAP1;1
NAP1;2
NAP1;3
NAP1;4
NARA5
NAT1
NAT11
NAT12
NAT3
NAT5
NAT6
NAT7
NAT8
NBP35
NCBP
NCED2
NCED3
NCED5
NCED6
NCED9
NCRK
NDA1
NDA2
NDB1
NDB2
NDB3
NDB4
NDC1
NDF2
NDF4
NDF6
NDH18
ndhM
NDK4
NDPK2
NDPK3
NDR1
NDT1
NEDD1
NEDP1
NEET
NEK1
NEK2
NEK3
NEK4
NEK5
NERD
NFD2
NFS2
NFXL1
NFYA1
NFYA2
NF-YA3
NFYA4
NFYC1
NF-YC11
NFYC2
NFYC9
NHL3
NHX1
NHX3
NHX4
NHX5
NHX6
NHX7
NHX8
NIA1
NIA2
NIFS1
NIFU1
NIFU2
NIFU3
NIFU4
NIFU5
NIH
NIK1
NIK3
NIMIN-1
NIP1
NIP1-1
NIP1-2
NIP2-1
NIP3-1
NIP4-1
NIP4-2
NIP5-1
NIP6-1
NIP7-1
NIR1
NIT1
NIT2
NLE1
NLP2
NLP3
NLP7
NMT1
NOF1
NOI
NOL
NOP5-1
NOP5-2
NOV
NPC3
NPC4
NPC5
NPF1.1
NPF2.11
NPF2.12
NPF2.13
NPF2.7
NPF2.9
NPF4.3
NPF4.4
NPF4.6
NPF5.12
NPF5.7
NPF6.3
NPF7.2
NPF7.3
NPF8.1
NPF8.2
NPF8.3
NPF8.4
NPF8.5
NPGR1
NPGR2
NPQ6
NPR1
NPR4
NPR5
NPR6
NPSN11
NPSN12
NPSN13
NPY1
NPY2
NPY3
NPY4
NPY5
NQR
NRAMP1
NRAMP3
NRAMP4
NRP2
NRPA2
NRPB1
NRPB10
NRPB10L
NRPB11
NRPB12
NRPB12L
NRPB2
NRPB3
NRPB4
NRPB5A
NRPB5L1
NRPB6A
NRPB6B
NRPB7
NRPB8A
NRPB8B
NRPB9A
NRPB9B
NRPC2
NRPD1
NRPD2
NRPD2b
NRPD3B
NRPD4
NRPD5B
NRPD7
NRPE1
NRPE5A
NRPE5C
NRPE7
NRS/ER
NRT2.1
NRT2.4
NRT2.5
NRT2.6
NRT2.7
NRT3.1
NSF
NSI
NSN1
NSP3
NSP4
NSP5
NTF2B
NTH1
NTH2
NTL8
NTMC2T5.1
ntmc2T5.2
NTMC2T6.1
NTMC2T6.2
NTR1
NTRC
NUCL1
NUCL2
NUDT1
NUDT11
NUDT13
NUDT14
NUDT15
NUDT19
NUDT20
NUDT23
NUDT26
NUDT27
NUDT3
NUDT7
NUP1
NUP107
NUP133
NUP155
NUP160
NUP205
NUP43
NUP50A
NUP50B
NUP54
NUP58
NUP62
NUP85
NUP88
NUP93A
NUP96
NUP98A
NUP98B
NUZ
NYC1
OASA1
OASB
OASC
OBE1
OBE2
OBGL
OBP2
OCP3
OCT1
OCT2
OCT3
OCT4
OCT5
OCT6
OCT7
OEP161
OEP162
OEP163
OEP164
OEP21A
OEP21B
OEP24A
OEP24B
OEP37
OEP61
OEP64
OEP80
OFP1
OFP5
OFP7
OGG1
OLI2
OM64
OMR1
OMT1
OOP
OPR1
OPR3
OPT1
OPT2
OPT4
OPT5
OPT6
OPT7
OPT8
OPT9
ORC1A
ORC1B
ORC2
ORC3
ORC5
ORC6
orf03
orf 05
ORG4
ORP3A
ORP3B
ORP3C
ORS1
ORTH1
ORTH2
ORTH3
ORTH4
ORTH5
ORTHL
OS9
OSB1
OSB2
OSB3
OSCA1
OST1A
OST1B
OST3B
OST48
OTC
OTU11
OVA2
OVA4
OVA5
OVA6
OXA1
OXA1L
OXP1
OXS3
P1
P2
P4H1
P4H2
P4H3
P4H4
P4H5
P4H9
P58IPK
P5CSA
P5CSB
P67
PAA1
PAA2
PAB1
PAB2
PAB4
PAB8
PABN1
PABN2
PABN3
PAC
PAC1
PAD1
PAD2
PAD4
PAE1
PAE2
PAF1
PAF2
PAG1
PAH1
PAH2
PAHX
PAI2
PAKRP2
PAL2
PAM68
PAN
PANK2
PAO
PAO3
PAO4
PAP1
PAP10
PAP12
PAP13
PAP14
PAP16
PAP17
PAP2
PAP24
PAP25
PAP26
PAP3
PAP4
PAP5
PAP6
PAP7
PAP8
PAP85
PAP9
PAPP5
PAPS1
PAPS2
PAPS3
PAR1
PAR2
PARP1
PARP2
PARP3
PAS1
PAT
PAT04
PAT05
PAT06
PAT07
PAT08
PAT1
PAT10
PAT14
PAT19
PAT20
PAT23
PAT24
PAT3
PATL1
PATL2
PATL3
PATL4
PATL5
PATL6
PBA1
PBB1
PBB2
PBC1
PBC2
PBD1
PBE2
PBF1
PBG1
PBP1
PBS1
PCAP1
PCC1
PCFS4
PCKA
PCMP-E32
PCMP-E64
PCMP-E69
PCMP-E76
PCMP-E78
PCMP-E93
PCMP-H13
PCMP-H26
PCMP-H33
PCMP-H34
PCMP-H38
PCMP-H40
PCMP-H44
PCMP-H51
PCMP-H73
PCMP-H81
PCNA
PCNA2
PCR1
PCR2
PCR8
PCS1
PDAT1
PDC1
PDC2
PDCB1
PDCB2
PDCB3
PDCB4
PDCB5
PDE149
PDE247
PDE312
PDF1
PDF1A
PDF1B
PDF2
PDF2.2
PDF2.3
PDH2
PDH-E1 ALPHA
PDH-E1 BETA
PDIL1-1
PDIL1-2
PDIL1-3
PDIL1-4
PDIL1-5
PDIL1-6
PDIL2-1
PDIL2-2
PDIL2-3
PDIL5-1
PDIL5-2
PDIL5-4
PDK
pdl1
PDPK2
PDR2
PDS
PDV1
PDV2
PDX11
PDX12
PDX13
PDX1L4
PDX2
PECT1
PED1
PEN2
PEN3
PEPR1
PEPR2
PER1
PER12
PER14
PER15
PER17
PER21
PER22
PER28
PER3
PER30
PER31
PER32
PER33
PER34
PER36
PER37
PER38
PER49
PER50
PER52
PER53
PER54
PER57
PER59
PER62
PER64
PER69
PER70
PER71
PERK1
PERK10
PERK15
PERK4
PERK8
petC
PETE
PEX10
PEX11A
PEX11B
PEX11C
PEX11D
PEX11E
PEX12
PEX13
PEX14
PEX16
PEX19-1
PEX19-2
PEX2
PEX4
PEX5
PEX7
PFD1
PFD6
PFK1
PFK2
PFK3
PFK4
PFK5
PFK6
PFK7
PFP-ALPHA1
PFP-ALPHA2
PFP-BETA1
PFP-BETA2
PGDH1
PGDH3
PGI1
PGIC
PGIP1
PGIP2
PGK1
PGLP2
PGM
PGM1
PGMP
PGPS1
PGPS2
PGR5
PGRL1A
PGRL1B
PHB1
PHB2
PHB3
PHB4
PHB5
PHB6
PHB7
PHE1
PHF1
PHO1
PHO1-H1
PHO1-H10
PHO1-H2
PHO1;H3
PHO1-H4
PHO1-H5
PHO1-H6
PHO1-H7
PHO1-H8
PHO1-H9
PHOS32
PHOT1
PHOT2
PHP
phr1
PHS1
PHS2
PHT1-1
PHT1-2
PHT1-3
PHT1-4
PHT1-7
PHT1-9
PHT2-1
PHYA
PHYB
PHYC
PHYD
PHYE
PI
PI4KA1
PI4KA2
PI4KB1
PI4KB2
PI4KG3
PI4KG4
PID
PIE1
PIF1
PIF3
PIF4
PIFI
PII-2
PIMT1
PIMT2
PIN1
PIN2
PIN3
PIN5
PIN6
PIN7
PIN8
PIP
PIP1-1
PIP1-3
PIP1.4
PIP1-5
PIP1B
PIP2-1
PIP2-2
PIP2-3
PIP2-4
PIP2-5
PIP2-6
PIP2-7
PIP2-8
PIP5K1
PIP5K2
PIP5K3
PIP5K4
PIP5K5
PIP5K6
PIP5K7
PIP5K9
PIR
PIRL4
PIRL5
PIS1
PIS2
Pit1
PK
PK1B
PK3
PKL
PKP1
PKP2
PKP3
PKS1
PKS2
PKS3
PLA1
PLA2-ALPHA
PLA2-BETA
PLA2-DELTA
PLA2-GAMMA
PLC2
PLC4
PLC7
PLC9
PLDALPHA1
PLDALPHA2
PLDBETA1
PLDDELTA
PLDEPSILON
PLDGAMMA1
PLDGAMMA2
PLDP2
PLGG1
PLL1
PLL4
PLL5
PLMT
PLP2
PLP3A
PLP7
PLR1
PLSP1
PLT1
PLT2
PLT5
PM25
PMAT1
PMDH2
PME1
PME17
PME18
PME2
PME23
PME26
PME3
PME30
PME32
PME4
PME43
PME48
PME5
PME53
PME64
PMEI1
PMEI2
PMI2
PMM
PMP
PMR5
PMR6
PMRT15
PMS1
PNC1
PNC2
PNG1
PNM1
PNP1
POB1
POD1
POK1
POK2
POL
POL2A
POL2B
POLA2
POLAR
POLIA
POLIB
POLK
PORA
PORB
PORC
POT12
POT13
POT2
POT3
POT6
POT7
POX1
POX2
PP2A1
PP2A2
PP2A3
PP2A4
PP2AA1
PP2AA2
PP2AA3
PP2AB2
PP2B11
PP2C5
PP2CA
PP7
PPA1
PPC1
PPC2
PPC3
PPC4-2
PPC6-6
PPD
PPD1
PPD2
PPD3
PPD4
PPD5
PPD6
PPDK
PPH
PPH1
PPI1
PPI2
PPI3A
PPI3B
PPI4
PPL1
PPL2
PPME1
PPOX1
PPOX2
PPR336
PPR4
PPR40
PPT1
PPX1
PQL1
PQL2
PR5K
PRA1A1
PRA1A2
PRA1A3
PRA1B1
PRA1B2
PRA1B3
PRA1B4
PRA1B5
PRA1B6
PRA1C
PRA1D
PRA1E
PRA1F1
PRA1F2
PRA1F3
PRA1F4
PRA1G1
PRA1G2
PRA1H
PRE2
PRE3
PREP1
PREP2
PRFB1
PRFB3
PRIP
PRK2A
PRL1
PRL2
PRMT10
PRMT11
PRMT12
PRMT13
PRMT14
PRMT16
PRMT3
PRMT6
PRO1
PRO2
PRO3
PRO4
PROC1
PRORP1
PRORP2
PRORP3
PROT1
PROT2
PROT3
PRP1
PRP19A
PRP19B
PRP2
PRP3
PRP38
PRP4
PRP40A
PRP40B
PRR2
PRS4
PRS5
PRXIIB
PRXIID
PRXIIE
PRXIIF
psaD1
PSAD2
PSAE1
PSAE2
PSAF
PSAG
PSAH1
PSAH2
PSAK
PSAL
PSAN
PSAO
PSAT
PSAT1
PSAT2
PSB27-1
PSB27-2
PSBO1
PSBO2
PSBP1
PSBQ1
PSBQ2
PSBR
PSBS
PSBW
PSBX
PSBY
PSD
PSD1
PSD2
PSD3
PSK1
PSK2
PSK3
PSK4
PSK5
PSKR2
PSL4
PSL5
PSP
PSRP5
PSRP6
PSS1
PSY
PTAC12
PTAC13
PTAC14
PTAC15
PTAC18
PTAC2
PTAC5
PTB
PTC52
PTI11
PTI12
PTI13
PTL
PTP1
PU1
PUB1
PUB10
PUB11
PUB13
PUB14
PUB15
PUB16
PUB17
PUB2
PUB22
PUB23
PUB29
PUB32
PUB38
PUB40
PUB43
PUB44
PUB51
PUB6
PUB8
PUB9
PUMP1
PUMP2
PUP1
PUP10
PUP11
PUP12
PUP13
PUP14
PUP16
PUP17
PUP18
PUP2
PUP3
PUP4
PUP5
PUP6
PUP7
PUP8
PUP9
PUR2
PUR3
PUR5
PUR7
PURA
PURA1
PURU1
PURU2
PUX3
PUX4
PVA11
PVA12
PVA13
PVA21
PVA22
PVA41
PWP2
PXG1
PXG2
PXG3
PXN
PYD1
PYD2
PYD3
PYL1
PYL10
PYL11
PYL12
PYL13
PYL2
PYL3
PYL4
PYL5
PYL6
PYL7
PYL8
PYL9
PYM
PYR1
PYR4
PYRB
PYRD
PYRE-F
PYRR
QCR7-1
QCR7-2
QCT
QKY
QPT
QQS
QQT1
QQT2
QS
QSOX1
QSOX2
QUA2
QWRF4
RAB18
RABA1A
RABA1B
RABA1C
RABA1D
RABA1E
RABA1F
RABA1G
RABA1H
RABA1I
RABA2A
RABA2B
RABA2C
RABA2D
RABA3
RABA4A
RABA4B
RABA4C
RABA4D
RABA5A
RABA5B
RABA5C
RABA5D
RABA6A
RABA6B
RABB1A
RABB1B
RABB1C
RABC1
RABC2A
RABC2B
RABD1
RABD2A
RABD2B
RABD2C
RABE1A
RABE1C
RABE1D
RABE1E
RABF1
RABF2A
RABF2B
RABG1
RABG3A
RABG3B
RABG3C
RABG3D
RABG3E
RABG3F
RABH1B
RABH1C
RABH1D
RABH1E
RACK1A
RACK1B
RACK1C
rad1-like
RAD23A
RAD23B
RAD23C
RAD23D
RAD50
RAD51
RAE1
RAF1
RAF2
RALF1
RALF23
RALFL10
RALFL11
RALFL12
RALFL13
RALFL14
RALFL15
RALFL16
RALFL17
RALFL18
RALFL19
RALFL2
RALFL20
RALFL21
RALFL22
RALFL24
RALFL25
RALFL26
RALFL27
RALFL28
RALFL29
RALFL3
RALFL30
RALFL31
RALFL32
RALFL33
RALFL34
RALFL4
RALFL5
RALFL6
RALFL7
RALFL8
RALFL9
RAN1
RAN2
RAN3
RANGAP1
RANGAP2
RAP
RAP2-11
RAP2-12
RAP2-3
RAP2-4
RAP2-6
RAPTOR1
RAT5
RAV1
RBCS-1A
RBCS-1B
RBCS-2B
RBE
RBG2
RBG3
RBG4
RBG5
RBG6
RBG7
RBG8
RBK1
RBK2
RBL
RBL1
RBL10
RBL11
RBL4
RBOHA
RBOHC
RBOHD
RBOHF
RBOHG
RBOHJ
RBP45A
RBP45B
RBP45C
RBP47A
RBP47B
RBP47B'
RBP47C
RBP47C'
RBP-DR1
RBR1
RBX1
RCA
RCCR
RCD1
RCE1
RCE2
RCI2A
RCI2B
RD19A
RD2
RD21A
RD22
RD26
RDM1
RDR2
RDR6
RECQL4A
REF6
REM1
REM16
REM17
REM19
REM9
REN1
REP
RER1
RER1A
RER1B
REV
RFC2
RFC3
RFC5
RFS2
RFS5
RGA
RGF1
RGF2
rgf3
RGF4
RGF5
RGF6
RGF7
RGF9
RGL1
RGL2
RGL3
RGLG1
RGLG2
RGP1
RGP2
RGP3
RGP4
RGP5
RGS1
RGTA1
RGTB1
RGXT1
RGXT2
RGXT3
RH11
RH15
RH2
RH20
RH21
RH22
RH26
RH3
RH32
RH36
RH37
RH38
RH39
RH40
RH47
RH5
RH50
RH51
RH53
RH6
RH7
RH9
RHC1A
RHD3
RHF1A
RHF2A
RHL1
RHM1
RHM2
RHM3
RHON1
RHS3
RIBA1
RIBA2
RIBF1
RIBF2
RIC1
RIC10
RIC2
RIC3
RIC4
RIC5
RIC6
RIC7
RID3
RIDA
RIK
RIN1
RIN2
RIN3
RIN4
RING1A
RING1B
RKD4
RKF3
RKL1
RL1
RL2
RL4
RL5
RLF
RLK902
RLP14
RLP21
RLP29
RLP33
RLP4
RMA1
RMA2
RMA3
RMR1
RMR2
RNR1
RNR2A
RNS1
RNS2
RNU1
ROC4
ROF1
ROPGAP3
ROPGAP5
ROPGAP6
ROPGAP7
ROPGEF1
ROPGEF12
ROPGEF4
ROPGEF7
ROS1
ROS3
ROT4
RP1
RP2
RPA1A
RPA2A
RPC14
RPE
RPI1
RPI2
RPI3
RPI4
RPK1
RPL1
RPL10
RPL10A
RPL10AA
RPL10AB
RPL10AC
RPL10B
RPL10C
RPL11
RPL11A
RPL11B
RPL12A
RPL12B
RPL12C
RPL13
RPL13AB
RPL13AC
RPL13AD
RPL13B
RPL13C
RPL13D
RPL14A
RPL14B
RPL15
RPL15A
RPL15B
RPL17
RPL17A
RPL17B
RPL18
RPL18AA
RPL18AB
RPL18AC
RPL18B
RPL18C
RPL19A
RPL19B
RPL19C
RPL21
RPL21A
RPL21E
RPL21M
RPL22A
RPL22B
RPL22C
RPL23A
RPL23AA
RPL23AB
RPL24
RPL24A
RPL24B
RPL26A
RPL26B
RPL27
RPL27A
RPL27AA
RPL27AB
RPL27AC
RPL27B
RPL27C
RPL28
RPL28A
RPL28C
RPL29
RPL29A
RPL30A
RPL30B
RPL30C
RPL31
RPL31A
RPL31B
RPL31C
RPL32A
RPL32B
RPL34A
RPL34B
RPL34C
RPL35A
RPL35AA
RPL35AB
RPL35AC
RPL35AD
RPL35B
RPL35C
RPL36A
RPL36AA
RPL36B
RPL36C
RPL37A
RPL37AB
RPL37AC
RPL37B
RPL37C
RPL38A
RPL39A
RPL39B
RPL3A
RPL3B
RPL4
RPL40A
RPL4A
RPL4D
RPL5
RPL5B
RPL6
RPL6A
RPL6B
RPL6C
RPL7A
RPL7AA
RPL7AB
RPL7B
RPL7D
RPL8A
RPL8B
RPL8C
RPL9
RPL9B
RPL9D
RPM1
RPN10
RPN11
RPN12A
RPN1A
RPN1B
RPN2
RPN2A
RPN2B
RPN3A
RPN3B
RPN5B
RPN6
RPN7
RPN8A
RPN8B
RPN9A
RPN9B
RPOT3
RPP0A
RPP0B
RPP0C
RPP1
RPP13
RPP1A
RPP1B
RPP1C
RPP2B
RPP2C
RPP2D
RPP2E
RPP3A
RPP3B
RPP8
RPP8L3
RPP8L4
RPS1
RPS10
RPS10A
RPS10B
RPS10C
RPS11A
RPS11B
RPS11C
RPS12A
RPS12C
RPS13
RPS13A
RPS13B
rps14
RPS14A
RPS14B
RPS15A
RPS15AA
RPS15AB
RPS15AD
RPS15AE
RPS15B
RPS15C
RPS15D
RPS15E
RPS15F
RPS16A
RPS16B
RPS16C
RPS17
RPS17A
RPS17B
RPS17C
RPS17D
RPS18A
RPS19
RPS19A
RPS19B
RPS19C
RPS2
RPS20
RPS20A
RPS20B
RPS21B
RPS21C
RPS23A
RPS23B
RPS24A
RPS24B
RPS25B
RPS25D
RPS25E
RPS26A
RPS26B
RPS26C
RPS27A
RPS27AA
RPS27AB
RPS27AC
RPS27B
RPS27D
RPS28A
RPS28C
RPS29A
RPS2A
RPS2B
RPS2C
RPS2D
RPS30A
RPS31
RPS3A
RPS3AA
RPS3AB
RPS3B
RPS3C
RPS4
RPS4A
RPS4B
RPS4D
rps5
RPS5
RPS5A
RPS5B
RPS6
RPS6A
RPS6B
RPS7A
RPS7B
RPS7C
RPS8A
RPS8B
RPS9
RPS9B
RPS9C
RPSaA
RPSAb
RPT1A
RPT2
RPT2A
RPT2B
RPT3
RPT4A
RPT4B
RPT5A
RPT5B
RPT6A
RPT6B
RRF
RRP41
RRP45A
RS2Z33
RS31
RS40
RSH1
RSH2
RSH3
RSY3
RSZ21
RSZ22
RSZ22A
RTE1
RTL1
RTL2
RTM1
RTM2
RTNLB1
RTNLB10
RTNLB12
RTNLB13
RTNLB17
RTNLB18
RTNLB2
RTNLB21
RTNLB22
RTNLB3
RTNLB4
RTNLB5
RTNLB8
RTNLB9
RUB1
RUK
RUP1
RUP2
RUS1
RUS2
RVE4
RXF12
RZ1A
RZ1B
RZ1C
S1P
SAC1
SAC4
SAC6
SAC7
SAC8
S-ACP-DES5
S-ACP-DES6
SAD2
SAE1A
SAE1B-1
SAE1B-2
SAE2
SAG101
SAG12
SAG21
SAHH1
SAHH2
SAM1
SAM2
SAMC1
SAP10
SAP5
SAP7
SAR1
SAR1A
SAR1B
SAT1
SAT2
SAT3
SAT32
SAT4
SAT5
SAY1
SBE2.1
SBE2.2
SBE3
SBH1
SBH2
SBP1
SBT1.3
SBT3.12
SBT3.3
SBT3.5
SBT4.12
SBT4.13
SBT5.4
SBTI1.1
SC35
SCAMP1
SCAMP3
SCAMP4
SCAR1
SCAR2
SCAR3
SCAR4
SCC3
SCD1
SCD2
SCE1
SCL14
SCL23
SCL28
SCL3
SCL30
SCL30A
SCL5
SCL8
SCO2
SCO3
SCP2
SCPL11
SCPL12
SCPL20
SCPL24
SCPL26
SCPL29
SCPL34
SCPL42
SCPL45
SCPL46
SCPL49
SCPL50
SCR
SCRM
SCY1
SCY2
SD11
SD113
SD16
SD17
SD18
SD25
SDC
SDD1
SDF2
SDG25
SDH
SDH1-1
SDH1-2
SDH2-1
SDH2-2
SDH2-3
sdh4
SDIR1
SDN3
SDP1
SDP6
SDR2b
SE
SEC10
SEC13A
SEC13B
SEC1B
SEC22
SEC31B
SEC5A
SEC5B
SEC61G3
SEC8
SECE1
SEH1
SEN1
SEP1
SEP2
SEP3
SERK1
SERK2
SERK4
SETH1
SFGH
SFH1
SFH4
SFH6
SFR2
SG1
sgp1
sgp2
SGPP
SGR2
SGR6
SGR9
SGS3
SGT1A
SGT1B
SHD
SHI
SHL1
SHM1
SHM4
SHOC1
SHR
SHW1
SIB1
SIB2
SIEL
SIGA
SIGB
SIGC
SIGD
SIGE
SIGF
SIK1
SIM
SIN2
SINAT4
SIP1-1
SIP1-2
SIR
SIRB
SIZ1
SK1
SKD1
SKIP
SKIP1
SKIP11
SKIP16
SKIP2
SKIP20
SKIP32
SKL1
SKL2
SKOR
SKP1A
SKP2A
SKS1
sks17
SKS2
sks4
sks5
SKS6
sks7
sks9
SKU5
SLAC1
SLAH1
SLAH2
SLAH3
SLD1
SLD2
SLD5
SLP3
SLY1
SMB
SMC2-1
SMC3
SMC5
SMG7
SMO1-1
SMO2-1
SMO2-2
SMR1
SMR2
SMR3
SMT1
SMT2
SMT3
SMU1
SMU2
SNAP29
SNAP30
SNAP33
SNC1
SNE
SNI1
SNL1
SNL2
SNRNP31
SNRNP35
SNRNP65
SNX1
SNX2A
SNX2B
SNZ
SOBIR1
SOC1
SON1
SOT12
SOUL-1
SOX
SPA1
SPA2
SPA4
SPCH
SPDSYN2
SPHK1
SPHK2
SPI
SPK1
SPL
SPL14
SPL16
SPL3
SPL8
SPO11-1
SPP
SPP1
SPP2
SPP3B
SPPA
SPPL1
SPPL2
SPPL3
SPR1
SPS1
SPS2
SPS3
SPS4
SPT
SPT16
SPX1
SPX2
SPX3
SPX4
SPY
SQD1
SQD2
SQS1
SR
SR30
SR34
SR34A
SRD2
SRF1
SRF3
SRF6
SRF7
SRF8
SRFR1
SRK2B
SRK2C
SRK2E
SRK2F
SRK2G
SRK2H
SRK2I
SRO5
SRP14
SRP-54A
SRP-54C
SRR1
SRS
SRS2
SRS3
SRS4
SRS5
SRS6
SRS7
SRS8
SRX
SS1
SS2
SS4
SSI2
SSL10
SSL11
SSL12
SSL3
SSL5
SSL6
SSL8
SSL9
SSP
SSP4
SSP4b
SSRP1
STA1
STI
STIPL1
STIPL2
STL2P
STM
STN1
STN7
STN8
STOP1
STP1
STP13
STP14
STP2
STP4
STP7
STR1
STR10
STR11
STR15
STR16
STR18
STR2
STR4
STR4A
STR9
STT3A
STT3B
SUB
SUB1
SUC1
SUC2
SUC3
SUC4
SUC5
SUC9
SUF4
SUFE
SUFE2
SUGTL2
SUGTL4
SULTR1;2
SULTR3;1
SULTR3;4
SUMO1
SUMO2
SUN1
SUR1
SURF1
SUS1
SUS2
SUS4
SUS5
SUS6
SUV3
SUVH1
SUVH2
SUVH3
SUVR1
SUVR2
SUVR4
SVP
SVR1
SWA1
SWC6
SWEET1
SWEET10
SWEET11
SWEET12
SWEET13
SWEET14
SWEET15
SWEET16
SWEET17
SWEET2
SWEET3
SWEET4
SWEET5
SWEET6
SWEET7
SWEET8
SWEET9
SWI2
SWI3A
SWI3B
SWI3C
SYCO ARATH
SYD
SYN1
SYN2
SYN3
SYNC1
SYNC2
SYNC3
SYNO
SYP112
SYP121
SYP122
SYP123
SYP124
SYP125
SYP131
SYP21
SYP22
SYP23
SYP24
SYP31
SYP41
SYP42
SYP43
SYP51
SYP52
SYP61
SYP71
SYP72
SYP81
SYT2
SYT3
SYT4
SYT5
T07M07.1
T10C21.140
T10C21.40
T10D10.19
T10D10.5
T10D10.6
T10K17.90
T10O8_110
T10O8_80
T10P11.10
T10P11.22
T10P12.6
T11I11.160
T11I11.180
T11I11.5
T11I11.6
T11I18.11
T11I18.12
T11I18.4
T11I18.5
T12C14_10
T12C14_160
T12C14_20
T12C14_210
T12C14_60
T12C14_70
T12C22.21
T12C22.23
T12C22.9
T12E18_110
T12E18_50
T12E18_90
T12H1.1
T12H17.100
T12H17.110
T12H17.120
T12H17.20
T12H20.1
T12H20.10
T12J13.7
T12M4.12
T12M4.16
T12M4.3
T12P18.15
T12P18.20
T12P18.7
T13J8.100
T13K14.180
T13K14.20
T13K14.40
T13M11.9
T13O15.4
T14D3.120
T14D3.170
T14E10_200
T14N5.3
T14P8.15
T14P8.18
T15B16.14
T15B16.17a:T15B16.17b
T15B16.5
T15B3_130
T15C9_70
T15F16.13
T15K4.5
T15K4.8
T15M6.6
T15N1_10
T15N1_160
T15N1_20
T16H5.160
T16H5.170
T16H5.180
T16H5.90
T16K5.10
T16K5.100
T16K5.180
T16L24.240
T16L4.100
T16L4.190
T16L4.210
T16L4.30
T16O11.4
T16O9.18
T17B22.17
T17B22.8
T17J13.250
T17J13.80
T18D12_110
T18I24.12
T18K17.13
T18K17.15
T18N14.110
T19B17.7
T19D16.10
T19D16.3
T19F11.5
T19F6.22
T19F6.7
T19J18.5
T19K4.140
T19L5_110
T19L5_30
T1B9.10
T1B9.16
T1B9.26
T1E22_40
T1E3_120
T1E3_70
T1E4.2
T1F15.2
T1G12.1
T1J24.9
T1K7.24
T1K7.9
T1N24.12
T1N24.22
T1N24.3
T1P2.4
T1P2.9
T20H2.19
T20H2.2
T20K12.100
T20K12.110
T20K12.280
T20K12.80
T20K14_160
T20K14_180
T20K14_220
T20K18.230
T20K18.40
T20K18.60
T20L15_130
T20L15_160
T20N10_10
T20N10_190
T20N10_240
T20O10_40
T21B14.11
T21B14.13
T21B14.22
T21B14.4
T21F11.14
T21F11.16
T21F11.27
T21H19_180
T21J18_100
T21P5.8
T22A6.140
T22A6.160
T22A6.260
T22D6_60
T22D6_90
T22E16.60
T22E16.90
T22E19.1
T22E19.15
T22E19.5
T22F8.220
T22F8.30
T22F8.50
T22H22.25
T22I11.10
T22I11.11
T22J18.17
T22K7_10
T22N19_110
T22N19_70
T22N19_90
T22P11_250
T22P22_110
T22P22_120
T22P22_20
T22P22_200
T22P22_70
T23J7.190
T23K23.22
T23K23.8
T23K8.9
T24C20_20
T24D18.18
T24D18.4
T24D18.8
T24H18_120
T24H18_140
T25B15_60
T25B24.12
T25B24.5
T25K16.5
T25K17.110
T25K17.140
T25K17.20
T26I12.100
T26I12.130
T26I12.220
T26J12.9
T27C4.12
T27F4.8
T27G7.18
T27I15_130
T27I15_140
T28A8_140
T28J14_130
T28J14_190
T28P6.3
T29A15.130
T29A15.210
T29H11_70
T2D23.8
T2E22.12
T2E22.2
T2E22.21
T2E22.22
T2E22.24
T2E22.25
T2E22.27
T2E22.4
T2I1_30
T2J13.110
T2J15.12
T2K10.14
T2K10.2
T30N20_100
T30N20_220
T30N20_270
T30N20_30
T31J12.3
T31P16_150
T32E8.11
T32M21_20
T32M21_200
T32M21_230
T3F12.11
T4C21_30
T4C21_90
T4C9.140
T4C9.150
T4C9.170
T4C9.200
T4C9.230
T4C9.80
T4D2.10
T4I9.13
T4K22.3
T4K22.7
T4L20.200
T4M14.12
T4P13.15
T4P13.25
T5E21.7
T5E8_10
T5E8_170
T5E8_180
T5E8_70
T5I8.19
T5I8.3
T5I8.5
T5J17.10
T5J17.190
T5J17.30
T5J8.2
T5K18.190
T5L19.180
T5L19.70
T5M16.26
T5M16.4
T5N23_120
T5N23_130
T5P19_10
T5P19_110
T5P19_80
T6G15.110
T6G15.50
T6H20.120
T6H20.190
T6H22.10
T6I14_30
T6J19.4
T6J19.5
T6K21.130
T7A14.2
T7A14.8
T7D17.2
T7H20_100
T7I23.2
T7I23.4
T7M13.12
T7M13.19
T7M13.6
T7O23.14
T7O23.17
T7O23.25
T8B10_110
T8B10_120
T8B10_60
T8D8.2
T8E3.10
T8E3.13
T8F5.4
T8H10.20
T8K14.1
T8K14.3
T8L23.24
T8M16_120
T8M16_80
T8O5.100
T8P19.230
T8P21.22
T9C5.120
T9C5.150
T9C5.240
T9E8.90
T9G5.2
T9G5.3
T9J14.22
T9L24.38
T9L24.48
T9N14.17
TAA1
TAAC
TADA
TAF12B
TAF13
TAF14B
TAF15B
TAF1B
TAF2
TAF4
TAF8
TAN
TANMEI
TAP46
TAR2
TAT
TATA
TATB
TATC
TBL13
TBL15
TBL16
TBL3
TBL34
TBL39
TBP2
TBR
TCHQD
TCL1
TCL2
TCP12
TCP13
TCP14
TCP18
TCP20
TCP21
TCP23
TCP9
TCTP
TDF1
TDR
TDT
TERT
TET3
TET7
TET8
TET9
TFCA
TFCB
TFCC
TFCD
TFCE
TFIIB1
TFIIB2
TFIIIA
TFIIS
TFL1
TGA2
TGA3
TGA4
TGD1
TGD2
TGD3
TGD4
TGG1
TGG2
TGH
TH1
THE1
THF1
THFS
THG1
THG2
THH1
THI1
THIC
THO1
THO2
THO3
THO5A
THO5B
THO6
THO7A
THO7B
THRRS
THY-1
TIC
TIC100
TIC110
TIC20-I
TIC20-II
TIC20-IV
TIC20-V
TIC21
TIC214
TIC22
TIC22L
TIC32
TIC40
TIC55
TIC56
TIC62
TIF3A1
TIF3B1
TIF3C1
TIF3E1
TIF3F1
TIF3H1
TIF3I1
TIF3K1
TIF4A-2
TIF4A-3
TIFY10A
TIFY11B
TIFY9
TIG
TIM
TIM10
TIM13
TIM17-1
TIM17-2
TIM17-3
TIM21
TIM22-2
TIM22-3
TIM23-1
TIM23-2
TIM44-2
TIM50
TIM8
TIM9
TIO
TIP
TIP1-1
TIP1-2
TIP1-3
TIP2-1
TIP2-2
TIP2-3
TIP3-1
TIP3-2
TIP4-1
TIP5-1
TIR
TIR1
TKL-1
TKL-2
TKPR1
TKPR2
TL29
TLL1
TLP8
TMK1
TMKL1
TMM
TMN1
TMN10
TMN12
TMN2
TMN3
TMN4
TMN6
TMN7
TMN8
TOC120
TOC132
TOC159
TOC33
TOC34
TOC75-3
TOC75-4
TOM1
TOM20-2
TOM20-3
TOM20-4
TOM2A
TOM2AH2
TOM3
TOM40-1
TOM5
TOM6
TOM9-1
TOM9-2
TON1A
TON1B
TON2
TOP1BETA
TOP2
TOP6A
TOP6B
TOPP1
TOPP2
TOPP3
TOPP4
TOPP5
TOR
TOR1
TOUSLED
TPC1
TPK1
TPK2
TPK3
TPK5
TPL
TPLATE
TPP1
TPP2
TPR1
TPS03
TPS10
TPS11
TPS7
TRB1
TRB2
TRB3
TRE1
TRFL10
TRFL6
TRFL7
TRN2
TRP1
TRP2
TRP3
TRP4
TRP5
TRPA1
TRS130
TRX1
TRX2
TRX3
TRX4
TRX5
TRX9
TS1
TS2
TSA1
TSB1
TSB2
TSBtype2
TSC10A
TSC10B
TSK
TSO1
TSPO
TT1
TT12
TT2
TTG1
TTL
TTM3
TUBA1
TUBA6
TUBB1
TUBB4
TUBB5
TUBB6
TUBB7
TUBB8
TUBB9
TUBG1
TUBG2
Tudor2
TUFA
TULP10
TULP2
TULP7
TXR1
TYRAAT2
TYRDC
TYW1
TZP
U1A
U2AF35A
U2AF35B
U2B''
UAH
UBA1
UBA1A
UBA2
UBA2A
UBA2B
UBA2C
UBC1
UBC13
UBC15
UBC16
UBC17
UBC18
UBC19
UBC2
UBC20
UBC22
UBC23
UBC24
UBC25
UBC28
UBC3
UBC31
UBC32
UBC33
UBC34
UBC35
UBC37
UBC4
UBC5
UBC6
UBC8
UBL5
UBP12
UBP13
UBP14
UBP16
UBP17
UBP1A
UBP2
UBP20
UBP21
UBP24
UBP26
UBP5
UBP6
UBQ14
UBQ3
UBQ8
UBQ9
UCC1
UCC3
UCH1
UCH3
UDP-GALT1
UDP-GALT2
UEV1A
UEV1B
UEV1C
UFD1
UGD2
UGD3
UGD4
UGE1
UGE2
UGE4
UGT71B1
UGT71B2
UGT71B5
UGT71B6
UGT71B7
UGT71B8
UGT71C1
UGT71C2
UGT71C3
UGT71C4
UGT71C5
UGT71D1
UGT71D2
UGT72B1
UGT72B2
UGT72B3
UGT72C1
UGT72D1
UGT72E1
UGT72E2
UGT72E3
UGT73B1
UGT73B2
UGT73B3
UGT73B4
UGT73B5
UGT73C1
UGT73C2
UGT73C3
UGT73C4
UGT73C5
UGT73C6
UGT73C7
UGT73D1
UGT74B1
UGT74C1
UGT74D1
UGT74E2
UGT74F2
UGT75B1
UGT75B2
UGT75C1
UGT75D1
UGT76C1
UGT76C2
UGT76C3
UGT76C4
UGT76C5
UGT76D1
UGT76E1
UGT76E11
UGT76E12
UGT76E2
UGT76E3
UGT76E4
UGT76E5
UGT76E6
UGT76E7
UGT76E9
UGT76F1
UGT76F2
UGT78D1
UGT78D2
UGT78D3
UGT78D4
UGT79B10
UGT79B11
UGT79B2
UGT79B3
UGT79B4
UGT79B5
UGT79B6
UGT79B7
UGT79B8
UGT79B9
UGT80A2
UGT80B1
UGT82A1
UGT83A1
UGT84A1
UGT84A2
UGT84A3
UGT84A4
UGT84B1
UGT84B2
UGT85A1
UGT85A2
UGT85A3
UGT85A4
UGT85A5
UGT85A7
UGT86A1
UGT86A2
UGT87A1
UGT87A2
UGT88A1
UGT89A2
UGT89B1
UGT89C1
UGT90A1
UGT90A2
UGT91A1
UGT91B1
UGT91C1
UGT92A1
UKL1
UKL2
ULI3
ULP1A
ULP1C
ULP1D
ULT2
UMK1
UNC
UNE10
UNE6
UNG
UPF1
UPF2
UPF3
UPL2
UPL3
UPL4
UPL5
UPL6
UPL7
UPM1
UPP
UPS2
UPS4
UQI3
UREG
URGT3
URGT4
URH1
URH2
UROS
USP
UTR1
UTR2
UTR3
UTR6
UVH1
UVR8
UXS2
UXS3
UXS5
UXS6
VAD1
VAL1
VALRS
VAMP711
VAMP712
VAMP713
VAMP714
VAMP721
VAMP723
VAMP725
VAMP726
VAMP727
VAR3
VAS
VAT1
VBF
VCL1
VCR
VCS
VDAC1
VDAC3
VDAC4
VDE1
VEP1
VGDH2
VHA-A
VHA-a1
VHA-a2
VHA-a3
VHA-B1
VHA-B3
VHA-C
VHA-c1
VHA-c2
VHA-c''2
VHA-c3
VHA-c5
VHA-D
VHA-d1
VHA-d2
VHA-e1
VHA-E1
VHA-e2
VHA-E2
VHA-E3
VHA-F
VHA-G1
VHA-G2
VHA-G3
VHA-H
VICTR
VIII-2
VIII-A
VIL1
VIL2
VIN3
VIP1
VIP2
VIP4
VIP6
VIPP1
VIT1
VLN3
VOZ2
VP22-1
VPS11
VPS20.2
VPS2.1
VPS2.2
VPS2.3
VPS24-1
VPS24-2
VPS25
VPS26A
VPS26B
VPS28-1
VPS28-2
VPS29
VPS32.1
VPS32.2
VPS33
VPS35A
VPS35B
VPS35C
VPS36
VPS37-1
VPS37-2
VPS41
VPS45
VPS52
VPS53
VPS54
VPS9A
VRN1
VRN2
VSP1
VSP2
VSR1
VSR3
VSR4
VTC4
VTE1
VTE3
VTE4
VTE5
VTI11
VTI12
WAK1
WAKL17
WAKL18
WAP
WAT1
WAV2
WAV3
WAXY
WCRKC1
WCRKC2
WEB1
WER
WEX
WHY1
WHY2
WHY3
WIN1
WIN2
WIP1
WIP2
WIP3
WIP4
WIP5
WIP6
WIT1
WLIM1
WNK1
WNK4
WNK8
WOX1
WOX3
WOX4
WOX6
WOX8
WOX9
WPP1
WPP2
WRKY11
WRKY14
WRKY15
WRKY16
WRKY17
WRKY18
WRKY19
WRKY21
WRKY25
WRKY27
WRKY30
WRKY33
WRKY34
WRKY39
WRKY4
WRKY40
WRKY45
WRKY46
WRKY48
WRKY53
WRKY60
WRKY63
WRKY7
WRKY74
WRKY75
WRKY8
WSD1
WVD2
XBAT35
XBCP3
XCP1
XCP2
XCT
XDH1
XDH2
XEG113
XERO1
XERO2
XGD1
XI-C
XI-E
XI-F
XI-J
XI-K
XK-1
XK-2
XLG1
XLG2
XLG3
XPB1
xpo1
XPO1B
XPT
XRI1
XRN2
XRN3
XRN4
XSP1
XTH12
XTH17
XTH18
XTH22
XTH23
XTH24
XTH33
XTH4
XXT1
XXT2
XYL1
XYL2
XYLA
XYLT
XYP11
Y14
Y-2
YAB1
YAB4
YAK1
YAO
YCF37
YDA
YKT61
YKT62
YLS3
YLS8
YLS9
YMF19
YSL1
YSL2
YSL3
YSL4
YSL5
YSL6
YSL7
YSL8
YUC11
YUC4
YUP8H12.25
YUP8H12.4
ZAT10
ZAT6
ZCF125
ZDS1
ZEP
ZEU1
ZF14
ZFN1
ZFP5
ZFP6
ZFP7
ZFP8
ZHD1
ZHD10
ZHD11
ZHD12
ZHD13
ZHD14
ZHD3
ZHD4
ZHD5
ZHD6
ZHD7
ZHD8
ZHD9
ZIF1
ZIFL1
ZIP2
Z-ISO
ZKT
ZTL
ZW9
ZYP1A
ZYP1B
