GO:0035774	GCG
GO:0034605	RCJMB04_13p7
GO:0051659	ALB
GO:0034197	CETP
GO:0008089	DTNBP1	AP3M1
GO:0002009	MATK	CSK	VCL
GO:0051496	WNT11
GO:0033151	RAG1	RAG2	LIG4
GO:0051493	STMN4	E1BWZ3	STMN3	STMN1	STMN2
GO:0051491	AGRN	TENM2	TENM1
GO:0051490	CAPZB
GO:0030851	MIM1
GO:0030856	Stat5
GO:0030854	TESC
GO:0030855	CTNNA2	KRT14
GO:0030859	RAB10
GO:0033234	CAPN3
GO:0006284	USP47	USP47	E1C425	HMGA2	OGG1	DNA2	5-MCDG
GO:0006285	5-MCDG
GO:0015844	PICK1
GO:0031102	APOA5	apoAIV
GO:0006281	E1BSI3	MNAT1	RAD1	TRRAP	XRCC6	UBB	UBB	CDK1	NPM1	XPA	RAD51A	RAD51A	RFC2	UBA52	UBA52	RPS27A	RPS27A	FANCL	FANCL	FANCL	BRIP1	BRIP1	MAD2L2	MAD2L2	REV1	DCLRE1A	INIP	RPA1	SMARCB1	GTF2H5	ERCC3	POLE2	DDB1	SMC3	DINB1	CHEK1	PRKDC	LIG4	NBN	PCNA	MRE11	5-MCDG	LOC100857678
GO:0045859	SLC9A3R1
GO:0006288	HMGB2
GO:0006289	LIG4
GO:0050830	TBK1
GO:0033158	TXN
GO:0050848	RGN
GO:0001189	TAF1B
GO:0051781	FGF1
GO:0006378	WDR33	PAPOLA	PAPOLG	CPSF6	CDC73
GO:0006379	WDR33	CSTF3
GO:0090344	MARCH5
GO:0048566	TGFB2	TGFB3	TGFB2	TGFB2	TGFBR3
GO:0048568	TGFB2	TGFBR3	TGFBR3	TGFBR2
GO:0006590	DIO2
GO:0031077	LIPA
GO:0060062	RCJMB04_12m8
GO:0060065	GATA3
GO:0035556	SLK	PAK2	PAK7	NEK4	SBK2	STRADB	PAK6	TAOK1	PAK1	OXSR1	MAP3K8	IRAK2	STK25	PAK3	MAP3K1	TAOK3	F1NAN8	AKAP6	Gga.54939	MAP3K14	STK39	NRG2	NRG1	MAP2K6	NRG3	F1P3F8	PAK4	ChALK5	NRK	STK17B	ACVR1	SIK2
GO:0072332	STK11
GO:0015992	SLC36A1	SLC33A1	ATP6V0E2	HVCN1	HVCN1
GO:0006114	GOT1
GO:0060468	ASTL
GO:0043149	TNFAIP1	PHACTR1
GO:0019853	HAGH	RGN
GO:0048706	SULF1	Pax-7
GO:0007623	PER2	ARNTL
GO:0006629	DAGLA	DEGS1
GO:0048703	LHX1
GO:0006625	LONP2
GO:0048709	SOX8
GO:0006623	VTI1B	VTI1A	VPS13A
GO:0009264	DERA
GO:0009267	F1NS59	ALB	INHBB	RRAGC
GO:0009268	HVCN1
GO:0006517	PARK7
GO:0048813	FARP1	MAP6	CTNNA2
GO:0048812	PACSIN1	BDNF	NTF3	CTTN1	DTNBP1
GO:0006750	GCLC	GCLM
GO:0051125	VIL1
GO:0048147	NF1
GO:0048145	NFKBIA	NBN
GO:2001170	FLCN
GO:0010002	TGFB2	TGFB2
GO:0010001	RELN	CDH2	NFIB
GO:0048382	CER1
GO:0048384	ACTN4
GO:0048386	ALDH6
GO:0000288	POLR2D	CNOT7
GO:0045077	IL10
GO:0045071	IFNL3
GO:0030705	KIF5B	Gga.48506	KIF1A	KIF3B
GO:0008284	PDGFB	EAPP	TGFB2	HIPK2	TBX3	interleukin-2	Stat5	FGF1	EXFABP	CHRNA7	TGFB2	RELA	EIF5A2	EPGN	EPGN	TIPIN	CNOT7	AREG	NTRK2	HBEGF
GO:0008285	SS1R	SMYD2	WT1	TGFB2	LOC101748157	FTH	NPM1	MYOG	GATA3	INHBA	TGFB2	BTG1	SS3R	SS2R	PDS5B	CNOT7	SMARCB1	CDC73	BCL6	LEPREL1	FGFRL1	ITGA1	NTRK1	TBX5
GO:0008286	IRS1	IRS2	SHC1
GO:0008283	USP13	ENTPD5	Gga.42270	TACC3	POLR3G	ascc3	Lef-1	ROS1	USP28	SBDS	BMP4	LY6E	WNT2B	WNT2B	WNT2B
GO:0051013	SPAST
GO:0051017	MYO1B	EZR
GO:0006891	COG5	VTI1B	VTI1A	COG6	COPE
GO:0051014	VIL1
GO:0006974	SPATA18	E1BXM9	USP47	MASTL	UBE2T	MCM8	MCM9	TOP2A	CCND1	FANCL	INIP	DTL	BCL6	CHEK1	TAOK3
GO:0046881	TGFB1	INHBB
GO:0046882	INHBB	GnIH
GO:0046884	TBX3
GO:0046885	GNRH1
GO:0007409	PAK1	PAK3	CTNNA2	RAB8A	RAB10	CCK
GO:0001657	LHX1
GO:0001658	SOX9
GO:0001659	STAT3	STAT3
GO:0044255	EXFABP
GO:0006978	TP53
GO:0006979	PSIP1
GO:0010718	TGFB2	TGFB3	TGFB3	TGFB2	BMP2	TGFBR2	ACVR1	ACVR1
GO:0043982	MEAF6
GO:0018107	CHEK1
GO:0018105	TTBK2	VRK2	CDC7	VRK1	F1NF16	CSNK1A1	TTBK1	CSNK1G1
GO:0018108	EPHA7	RELN	ROS1	EGFR	FGFR1	EPHB2	LCK	PTK2	PTK2	FYN	EPHA4	DYRK2	NTRK1
GO:0022406	CHP1
GO:0022407	EFNA5	EPHA7	Lef-1	EFNA5	EFNA5	EPHB3
GO:0045445	APOA1
GO:0006282	USP1
GO:0032088	CYLD	SETD6	CHP1
GO:0051303	NDE1
GO:0051302	GNB2L1
GO:0022408	PODXL	TGFBR3
GO:0006283	UVSSA
GO:2000114	GNB2L1
GO:0080182	WDR61
GO:0019216	IRS1	IRS2
GO:0019218	Stat5
GO:0010591	LOC101749615	SSH2	CAPZB
GO:0051272	BCL6
GO:0010595	ETS1	ETS1	GATA3
GO:0051276	BRCA2
GO:0051315	NDC80
GO:0040019	LHX1
GO:0040018	Stat5
GO:0035945	SUPV3L1
GO:0001836	BCL2
GO:0001837	LOXL2	TGFB2	Lef-1	Lef-1	TGFB2	TGFBR3	TGFBR3
GO:0019369	E1BVV4	Gga.50056	LOC424677	LOC770119	LOC429152	LOC424943	LOC429153	CYP2D6	CYP2J2	LOC424676	Gga.10698
GO:0032753	GATA3
GO:0019367	ELOVL6
GO:0019673	GMDS
GO:0015721	SLC10A2	F1NY58	SLC10A4
GO:0007160	HPSE
GO:0007162	TGFB2	LAMB1	CBLL1	TGFBR3
GO:0007165	WISP2	WISP1	CYR61	NOV	TGFBRAP1	interleukin-2	CHRNA7	GATA3	GNB2L1	JAK2
GO:0007166	TSPAN12	KHDRBS1
GO:0007168	NPPA	NPPC
GO:0007169	SHC4	BMX	ZAP70	HCK	BLK	TXK	STYK1	MATK	FRK	ITK	SRMS	SYK	CSK	JAK1	LCK	JAK2	SHC2	TEC	H9KZ91	BDNF	NTF3	BTK
GO:0016180	CPSF3L
GO:0007368	AXIN1	PITX2	CITED2
GO:0045665	MED1	SIX3	Lef-1	SOX2	SOX3	WNT2B	WNT2B	WNT2B
GO:0045664	BDNF	NTF3
GO:0045666	TCF12	ZEB1	TCF4
GO:0045663	MYOD1	PITX2	MYOG	EXFABP
GO:0045662	TBX3
GO:0021695	CLP1
GO:0070534	UBE2V2	PRPF19
GO:0070537	USP16	F1P3Q7
GO:0070536	USP13	CYLD	YOD1
GO:0034162	PIK3AP1
GO:0019985	UBB	UBB	UBA52	UBA52	RPS27A	RPS27A	MAD2L2	MAD2L2	MAD2L2	MAD2L2	REV1	REV1	REV1	DTL	DINB1	DINB1	DINB1	PCNA	PCNA	PCNA	PCNA
GO:0016567	MIB2	MIB1	E1C5V5	HACE1	UVSSA	RNF121	UBE2J1	F1NEH1	CAND1	CAND1	BIRC6	BIRC5	F1P543	CRBN	UBE2I	TNFAIP1	FBXO32	KLHL7	AKTIP	KLHL20	KLHL13	IAP3	ITA
GO:0007044	ITGB3
GO:0016560	PEX5
GO:0045717	BRCA1
GO:0045840	EPGN
GO:0045843	Lef-1	HDAC4	LUC7L2
GO:0006296	ERCC4
GO:0030449	C6	C5	C8B	CFH	CFI	C8A	C8G	LOC418892	P81475	C2
GO:0032963	LEPREL1	LEPREL1	LEPRE1
GO:0006298	MLH1	MLH3	PMS1	POLG	PCNA
GO:0050821	TESC	USP13	CDC37L1	GAPDH	GOLGA7	CHP1	PARK7
GO:0046081	DUT
GO:0046085	NT5C2
GO:0006567	LOC423635	SDSL
GO:0006565	LOC423635	SDSL
GO:0006564	PSPH
GO:0006563	SRR
GO:0006561	ALDH18A1
GO:0006370	NCBP1
GO:0006360	POLR2H	POLR2L	E1BW79	POLR1D	POLR1C	POLR2E	POLR1A	TWISTNB	POLR1B
GO:0007188	GNAI3	GNAO1	GNA14	GNA12	GNAZ	GNAT3	GCG
GO:0007189	GNA11
GO:0006364	UTP11L	POP4	RRP7A	WDR36	RPS7	NOL6	RPS6	SBDS
GO:0006367	MED1	POLR2D	MED24	MED17
GO:0006366	FOXI1	FOXJ2	FLI1	NFXL1	EHF	FOXN1	ZNF770	ZNF131	ELF3	ELF2	TFAP2E	FOXF1	PPRC1	SPDEF	ETV5	F1NGG3	NFKB2	PPARGC1A	MYOD1	FOXI3	FOXO3	F1NNG6	ELF5	FOXK2	F1NNW9	ETV6	ZNF518B	ELK4	SP4	ELF1	LOC777007	ZNF488	SP3	ETS1	REST	TFAP2A	FOXO1	SP2	ETV3	FOXD1	SIX3	NFIB	NFIB	LHX1	NFKB1	PLAG1	FOXL2	GABPA	ERCC3	ELK3	STAT3	ERG
GO:0061098	SDC4	SDC4	ghr
GO:0006368	ELP3
GO:0032880	GNB2L1
GO:0007186	LOC422654	PTAFR	GPR22	GPR171	GPR87	CXCL13L2	P2RY14	FZD7	LOC101749756	F1NB30	CXCL13L2	FZD3	FZD1	GPR34	CGNRH-R	LOC768941	OR9Q1	AVPR1B	RIC8B	FZD6	FZD2	k60	CXCL8	GNAI1
GO:0007187	SS1R	OPRK1	NPBWR1	OPRM1	GPR1	LOC101748157	SS3R	SS2R	GPR149
GO:0007184	TGFB2	TGFB2	MADH2
GO:1903401	PQLC2
GO:0060272	AXIN1
GO:0060271	KIF3A	GSN	CFAP20
GO:0048553	TIMP4	TIMP3
GO:0050790	DCP1B	DCP1A	HSP90AA1	ENSA	PPP2R2D	NSFL1C	DPM2	UBXN2A	ARPP19	CAPN3
GO:0050796	LOC101748157	SS3R
GO:0060279	INHBB
GO:0060070	TCF7L2	DIXDC1	FZD7	FZD3	FZD1	PTK7	WNT2B	FZD6	DVL3	WNT8A	FZD2	Lef-1	Lef-1	WNT3A	PSEN1	WNT2B	WNT2B	FZD4
GO:0061072	WNT9A	Lef-1	WNT2B
GO:0061073	Lef-1
GO:0061077	FKBP7	FKBP14	FKBP8	Gga.36478	FKBP9	PPIB	LEPRE1	CRTAP
GO:0061074	SIX3
GO:0061075	SHH	SHH
GO:0015986	ATP6V0A1	TCIRG1	ATP6V0A2	ATP5F1
GO:0042541	INHBA
GO:0071376	CRHR1
GO:0042542	PARK7
GO:0034380	APOA5	apoAIV
GO:0009813	UGT8	UGT2A3	LOC428949	Gga.30083
GO:0006105	SDHA
GO:0043154	Lef-1	VIL1
GO:0035499	CARNS1
GO:0006103	GOT1	GOT2
GO:0071472	CAPN3
GO:0035494	NAPB
GO:0035493	UVRAG
GO:1902042	CFLAR
GO:0006631	FA2H
GO:0036092	PIK3C3	PIK3CG	PIK3CD	PIK3C2G	PIK3C2B
GO:0070885	CHP1
GO:0001946	PROX1
GO:0060612	ARID5B
GO:0090286	E1BQ86
GO:0031954	PDGFB
GO:0048821	MED1	BCL6
GO:0006749	P26697	Q08392	Q08393
GO:0000965	SUPV3L1
GO:0006744	COQ6	UBIAD1
GO:0008033	ADAT1
GO:0014068	PDGFB	TGFB2	TGFB2	NTRK2	PIK3AP1
GO:0021954	NTRK2
GO:0014065	GATA3
GO:0090136	VCL	BVES
GO:0014067	SLC9A3R1
GO:0014066	ENTPD5
GO:0090131	TGFB3
GO:0031627	TERF1	TERF2	DCLRE1B
GO:0000290	DCP1B	DCP1A	LSM1
GO:0031629	SNAP23	STX11	STX19	LOC100857565	SNAP47	SNAP29	STX3	SNAP25
GO:0048738	SGCD	SGCG	SGCZ
GO:0048739	E1BWZ3	MYH11
GO:0048730	MYC
GO:1902867	FST
GO:0055014	P29616
GO:0055013	PROX1
GO:0043932	TGFB3	TGFB3
GO:0031175	STMN4	STMN3	STMN1	LAMB1	NCDN	DTNBP1	DTNBP1	ZFYVE27	STMN2
GO:0048041	CTTN1	THY1
GO:0010107	KCNJ16	KCNJ11	KCNJ3	LOC429785	KCNJ12	LOC428244	KCNJ4	KCNJ13	KCNJ15	KCNJ6	KCNJ5	KCNJ1	IRK1
GO:0046653	DHFR
GO:0001649	Lef-1
GO:0000740	GAPDH
GO:0031532	PTPN1	MYH9	CTTN1	DTNBP1	PHACTR1
GO:0030178	TSC2	SIX3	GNB2L1	APCDD1	FRZB
GO:0018117	MOCS3
GO:0070301	RELA	PARK7
GO:0018119	NOS2
GO:0043627	ZNF366	RBP4	CITED3
GO:0008616	QTRTD1
GO:0001736	PTK7
GO:0008347	TGFB2	TGFB2
GO:0008610	DOLPP1
GO:0007507	ZFPM1	TGFB2	ZFPM2	EXFABP	TGFB2	ChALK5	hdac9	TGFBR3	TGFBR2	TGFBR2	ACVR1	PROX1	CITED2	TBX5	TBX5
GO:0019511	LEPREL1	LEPREL1	LEPRE1
GO:0008298	KHSRP
GO:0042977	JAK2
GO:0032922	NGFR	NPAS2	CRY2	CLOCK
GO:0032924	INHBA	INHBB
GO:0019221	SOCS5	SOCS6	SOCS1	IL22RA1	IL20RB	IRAK4	SOCS1B	SOCS4	F3	JAK1	JAK2	F1NYV0	IL22RA2	F1P0F1	SOCS7	IFNGR2	IFNGR1	IFNAR1	CISH	Stat5	IFNA1	JAK2	IFNB	LOC768614
GO:0032926	FST
GO:0032435	N4BP1
GO:0032928	SYK
GO:0021517	RELN	LHX1	VLDLR	FOXP1	LRP8
GO:0021516	DRAXIN	PROX1
GO:0019228	SCN2A	SCN1A	E1C6G0	SCN2A
GO:0021510	ZIC1
GO:0007218	SS1R	OPRK1	NPBWR1	LOC101749834	NPFFR2	OPRM1	HCRTR2	GPR1	LOC101748157	NPY	P83308	SS3R	SS2R	NPFF1	GPR149
GO:0007219	MIB1	GMDS
GO:0007212	GNAO1
GO:0007213	CHRM4	CHRM2
GO:0007216	HOMER3	HOMER2	HOMER1	GRM5
GO:0001822	SULF1	GATA3	LHX1	C1GALT1	TGFBR3	PROX1
GO:0007214	GNAI2
GO:0033528	BHMT
GO:2000744	LHX1
GO:0032729	IL12A
GO:0014846	SULF1
GO:0014843	FGF2	FGF2
GO:0014842	MYOG
GO:0032720	CHRNA7
GO:2000287	PITX2
GO:0015718	LOC101750948	SLC16A14	F1NFT3	SLC16A9	SLC16A4	SLC16A6	SLC16A13
GO:0072498	WNT9A
GO:2000253	CFAP20
GO:0007173	PTK2B	SHC3	ABL1	FES	ABL2	SHC1	SRC	VIL1	EGFR	PTK2	EPGN	AREG	HBEGF
GO:0072657	CAPN3
GO:0007171	AGRN
GO:0072659	RAB8B	RAB26	RAB10	RAB40B	F1NTJ8	MYO5A	RAB8A	RAB10	ZFYVE27
GO:0043433	C
GO:0007179	DUSP15	LOC768665	TGFB2	TGFB3	TGFB3	TGFB3	TGFB2	SMAD3
GO:0016197	WDFY3	LRBA	LYST	NBEAL2	MYO1A	RAB10	WASH1
GO:0016192	MAPK8IP3	Gga.48506	SPAG9	VPS39	KIF16B	KIF1A	BCAS3	MYO5A	RAB10	VAMP7	BVES
GO:0071320	EGR4	WT1	EGR1
GO:0031442	CDC73
GO:0060823	AXIN1
GO:0070507	EPHA3	EFNA5
GO:0060828	WNT8C	WNT2B
GO:0042391	KCNH5	HCN1	F1N9W7	CNGA2	KCNH6	KCNH7	CNGA3	F1NGZ9	KCNH1	F1NLU5	F1NUV8	KCNH8	Q90980
GO:0034375	CETP
GO:0010822	PPARGC1A
GO:0034372	APOA5	apoAIV	CETP
GO:0048704	BMP4	PDGFRA
GO:0071108	USP37	YOD1	BAP1
GO:0043380	BCL6
GO:2000812	MTPN
GO:0042157	APOA5	apoAIV
GO:0043388	HIPK2	TXN
GO:2000818	MSTN
GO:0043542	LOXL2
GO:0043547	TBCD	RIC8B	AXIN1	THY1	RP2	FBXO8	TBCD	TBCD	RGS4	RGS2	RGS17	RGS20
GO:0043549	PIK3AP1
GO:0016575	TBL1X	SIN3A	SIN3B	HDAC4
GO:0016574	E1BSI3	LOC100857678
GO:0016576	EYA3	EYA1
GO:0016571	PRMT7
GO:0016573	ELP3
GO:0071218	STUB1	ATXN3
GO:0045725	DYRK2
GO:0045726	TGFB2	TGFB2
GO:0045727	EN2
GO:0016579	USP40	USP33	USP18	USP13	Gga.48892	USP8	USP47	USP37	USP45	USP14	USP35	USP15	USP5	USP25	USP28	USP38	USP30	USP1	USP34	USP31	USP32	USP48	USP44	USP20	USP2	WDR48	BAP1	USP28	USP10	USP7
GO:0030879	Lef-1
GO:0045722	ARPP19
GO:0033700	APOA5	apoAIV
GO:0030472	PPP2R4
GO:0045879	HHIP	ULK3
GO:0019509	APIP
GO:0007628	DMRT3
GO:1900181	FLCN
GO:0097155	EPHA3	EPHA4
GO:0097156	EPHA3
GO:0006355	SSRP1	TOX3	EGR4	E1BVF0	USP13	HMGXB4	CTR9	SMARCE1	PRMT7	USP22	F1NGG1	HMGA2	PRMT8	F1NNA7	HMGB2	USP3	PRMT3	BRCA2	H9KYX9	LOC100858047	Gga.20385	H9L069	LOC100858654	LOC101748461	H9L0Z9	H9L1H7	LOC101747440	LOC100857917	H9L2W4	LOC100859034	NFYA	STAT3	TERF2IP	NTN3	HMGB1
GO:0006356	MED1
GO:0006357	FOXI1	DBX1	RFX2	BRWD1	FOXJ2	TBL1X	FLI1	MNAT1	MLXIP	OVOL2	GRHL1	TCF7L2	SPI1	EHF	TFAP2D	RFX6	FOXN1	ZNF770	TFAP2C	ELF3	ELF2	TFAP2E	FOXF1	F1N8L6	SPDEF	ARID5B	RFX3	ETV5	F1NGG3	FOXM1	FOXC2	FOXI3	ARID4B	NFKBIZ	FOXO3	F1NNG6	ELF5	MLX	FOXK2	F1NNW9	ETV6	ZNF518B	ELK4	FOXK1	SP4	GRHL2	ELF1	PHIP	GRHL3	LOC777007	RFX4	ZNF488	SP3	ETS1	TFAP2A	FOXO1	SP2	ETV3	LOC100857138	FOXD1	SIX3	Lef-1	HMGB2	INHBA	MED24	FOXL2	ELP3	ELP3	ANKRA2	MED17	GABPA	SMARCB1	TAF13	ELK3	STAT3	STAT3	ERG
GO:0006351	ASH2L	SOX9	MED17
GO:0003180	GATA3
GO:0007191	GNAL	GNAS
GO:0007193	GNAI2
GO:0007194	CHRM4
GO:0007196	GRM7	GRM3	GRM8	GRM2	GRM4
GO:0031018	RFX6
GO:0010923	URI1	CHP1	RIMBP2
GO:0035024	FLCN	TNFAIP1	BCL6
GO:0060047	SGCD	SGCG	SGCZ
GO:0035020	ARF6
GO:0060041	PRPH2
GO:0030010	EPHB1	STK11
GO:0060591	SHH	IHH	CDH7	SHH	IHH
GO:0061061	CAPN3
GO:0030324	TGFB2	TGFBR3	TGFBR3	TGFBR2
GO:0030326	Lef-1	Lef-1	PITX2	SP8	SHH	TBX5
GO:0043161	USP40	E1BSI3	E1BW49	USP33	USP18	USP13	Gga.48892	USP8	USP47	USP37	USP16	USP45	USP14	USP35	USP15	USP5	PSMD6	USP25	USP22	USP28	USP38	USP30	USP1	USP49	USP3	USP34	UBE2R2	USP31	USP32	USP48	USP44	USP20	CRBN	TNFAIP1	STUB1	NSFL1C	KLHL20	UBXN2A	DDB1	ATXN3	LOC100857678
GO:0042371	UBIAD1	UBIAD1
GO:0034394	WNT11
GO:0030388	ALDOC
GO:0030389	FN3K
GO:0051693	VIL1
GO:0051697	ATG4C	ATG4B
GO:0017157	RAB8B	RAB26	RAB3C	RAB3B	RAB10	F1NTJ8	RAB8A
GO:0060628	GAS1
GO:0030578	F1NF99
GO:1903506	ARL2BP	TDRD3	ACTN4
GO:0060627	UVRAG
GO:0042416	TGFB2
GO:0050862	LCK
GO:0035445	SLC4A11
GO:0050679	O57535	EPGN
GO:0030490	SRFBP1	NOP14	C14H16ORF42	NOL11
GO:0050714	TGFB2	TGFB2
GO:0030497	PTPLAD1
GO:0015882	SVCT2
GO:0006006	PGM2L1	PGM1
GO:0048545	PAQR8
GO:0042701	TGFB1	INHBA
GO:0042700	LHCGR
GO:0090385	RAB20	RAB7A	LOC771782
GO:0090387	RAB14
GO:0045019	IL10
GO:2000480	PKIA
GO:1902692	SIX3
GO:0002320	LY6E
GO:0002323	IFNA1	IFNB	LOC768614
GO:0006919	LCK
GO:1902476	SLC4A3	GABRG2
GO:0006914	TECPR1
GO:0006915	E1C352	MAP3K8	STK25	MAP3K1	CASP6	F1P102	STK4	WNT1	SFRP2
GO:0006913	RBM22
GO:0006911	VAMP7
GO:2001256	HOMER3	HOMER2	HOMER1
GO:0009115	XDH	XDH	XDH
GO:0031529	ARF6
GO:0051592	CAPN3
GO:0001743	AXIN1
GO:0009755	ghr
GO:0007517	SGCD	SGCG	SGCZ	MYOD1
GO:2000134	CDC73
GO:0001580	GNAT3
GO:0010608	TDRD7
GO:0007519	MSTN	Pax-7	TGFB2	TGFB2
GO:0007498	INHBA
GO:0019725	RHOT1	RHOT2
GO:0021521	DMRT3
GO:0021522	LHX1	LHX9
GO:0021527	LHX1
GO:0021528	DRAXIN
GO:0003215	GATA3
GO:1901379	E1BUP2	KCNE2	KCNE3	KCNAB1
GO:0040037	SULF1	SULF1
GO:0060900	WNT2B
GO:0060903	DMRT1
GO:0051216	SULF1	Pax-7	ID2	TGFB2	IHH
GO:0071918	AQP3	AQP7
GO:0007204	IKZF1
GO:0003218	TBX5
GO:0019430	SOD1	SOD3
GO:0010737	GCG
GO:0019432	LPIN1	AGPAT9
GO:0019343	CBS
GO:2000001	FEM1B
GO:2000002	DDX39B	THOC5
GO:0001696	ghr
GO:0071157	CCND1
GO:0019348	DPAGT1	DPM2
GO:0015701	SLC4A7	E1BWD6	SLC4A3	SLC4A10	SLC4A9	LOC425441	H9L067	SLC4A1
GO:0031497	CHAF1B	CHAF1A	RBBP4
GO:0007205	PICK1	GRM5
GO:0038061	NFKB2	NFKB1
GO:0072488	AQP1
GO:2000795	NFIB
GO:2000791	NFIB
GO:0007346	PIM3	PIM1	CYLD	BIRC5
GO:0045648	INHBA
GO:0045647	LDB1	Stat5
GO:0008406	TGFB2
GO:0035855	MED1
GO:0001963	PARK7
GO:0019233	OPRK1	OPRM1	CALB1
GO:0042384	TRAF3IP1	IFT80	IFT172	TMEM17	CEP41	WDR19	IFT81	IFT57	CCDC28B	IFT20	IFT74	IFT46	TMEM231	TMEM237	RFX4	IFT122	TALPID3	FBF1	FOPNL	SEPT2	PCM1
GO:0034497	ATG9A	WIPI1	WIPI2	WDR45B
GO:0034146	MYD88	TRAF6	UBB	JUN	UBA52	RPS27A	MAPK9	RELA	NFKB1	TIRAP	CHUK	MAP2K2	NFKBIA	TLR2-1
GO:0043392	ID2
GO:0034142	MYD88	TRAF6	UBB	JUN	UBA52	RPS27A	MAPK9	RELA	NFKB1	TIRAP	CHUK	MAP2K2	NFKBIA	TLR2-1	PIK3AP1
GO:0045078	C
GO:0034498	SNX1	SNX2
GO:0043552	CDC42
GO:0051443	BMI1
GO:0030866	ARF6
GO:0030865	PPP2R3C
GO:0045737	CCND1
GO:0045739	F1P3Q7	FAM175A	BRE	NPAS2	C	EYA3	EYA1
GO:0071773	ID2	SOX9	SOX9	SCX
GO:0035630	PHOSPHO1
GO:0034720	KDM5B	NO66
GO:0034721	KDM5B
GO:0008344	PARK7
GO:0050805	GNAI1
GO:0034727	ATG9A
GO:0030263	TOP2A
GO:0030262	DRAM1
GO:0043087	RALBP1
GO:0043086	TESC	CAND1	ANP32E	ENSA	ARPP19
GO:0043085	PHACTR4	PSEN1
GO:0006349	PRMT7
GO:1901605	PROSC
GO:0003198	TGFB3	TGFB2
GO:0031990	POLR2D
GO:0060059	SHH	LHX1	SHH
GO:0010936	TGFB2	TGFB3	TGFB3	TGFB2
GO:0060050	CHP1
GO:0035524	SLC36A1
GO:0046604	RANBP1
GO:0035526	RAB7L1
GO:0046602	CHEK1
GO:0035520	USP47	ATXN3
GO:0035523	YOD1
GO:0035522	MYSM1	BAP1
GO:0086011	E1BUP2	KCNE2
GO:0086010	TPCN1	SCN2A	NALCN	C15ORF27	SCN1A	E1C6G0	CACNA1I	CACNA1E	Gga.31827	SCN2A	TPCN2	F1P435	CACNA1S
GO:0051881	BCL2
GO:0006123	CYC
GO:0006122	CYC
GO:0006120	NDUFV2
GO:0017148	F1NF19	C2H7ORF30	P83145
GO:0045862	CAPN3
GO:0061184	PITX2
GO:0045860	RELN	WNT11	STK11	STK11	CDC42
GO:0030168	CD40LG
GO:0031284	NOS1	NOS2
GO:0000186	TAOK1	MAP3K1	TAOK3	MOS
GO:1990090	ACAP2	STMN2
GO:0000184	NCBP1	PNRC2
GO:0055001	SGCD	SGCG	SGCZ	AXIN1	ID2
GO:0097051	RAB10
GO:0009234	UBIAD1	UBIAD1
GO:0072077	LHX1
GO:0007067	MASTL	ENSA	PPP2R2D	ARPP19
GO:0006398	LSM11
GO:0048536	TGFB3	TGFB2
GO:0048666	ATP8A2	TGFB2	HS6ST1
GO:0009584	GNAT3
GO:0048663	ATOH7
GO:0048661	SULF1
GO:0051016	CAPZB	HSPB1
GO:0060127	VIP
GO:0060124	ghr
GO:0042772	MAD2L2
GO:0014049	GRIN2B
GO:0042771	HIPK2	TP53	USP28	DYRK2
GO:0046880	INHBA	GnIH
GO:0035610	AGTPBP1
GO:0072107	GATA3
GO:0006975	YAP1	CHEK1
GO:0090398	SMC5
GO:0045008	5-MCDG
GO:0048280	VTI1B	VTI1A	SEC22C	SEC22A
GO:0071356	RELA	CHUK
GO:0001558	P83145	STK11	MAD2L2	BAP1
GO:0098656	SLC4A7	E1BWD6	SLC4A10	SLC4A9	LOC425441	H9L067
GO:0001654	TGFB2	SIX3	SIX3	TGFB2	TGFB2	RAB18	TGFBR3	TGFBR2
GO:0098655	P2RX4	CALHM1	CHRNA7	FAM26E	P2X1
GO:0001655	LHX1
GO:0048069	Lef-1
GO:0006909	CDC7	CSNK1A1
GO:0051045	TIMP4	TIMP3
GO:0051046	MYO6
GO:0006904	Rab27a	VPS18	RAB8B	RAB26	RAB3C	VPS11	RAB3B	RAB10	F1NTJ8	RAB8A
GO:0006906	YKT6	STX12	STX17	VAMP1	VAMP4	VAMP2	TSNARE1	STX8	VAMP3	STX6	VAMP7	STX7
GO:0043950	LHCGR
GO:0044281	FECH	ENO2	LDHB	LDHA	GAPDH	GOT1	GOT2	PKM	TPI1	ASL1	ASL2	PCK1	ENO3	ALDOB	ALAS1	BSG	ALAS2	ADSL	PCK2	GART	CS	PPAT	SLC2A3	ATIC	AIRC	SLC2A1	XDH	PGK	ENO1	ALDOC	DEGS1	SLC25A15	NT5C2	ADSS	PGAM1	MDH1	SLC2A2	Q91348	SDHA	SDHB	OTC
GO:0048263	WNT3A	WNT1
GO:0048265	RELN
GO:0043928	EXOSC2	EXOSC3	CNOT7
GO:0000165	MAP3K4	SBK2	TAOK1	MAP3K14	MAP2K5	MAP3K3	MAP2K2	MOS	MAP2K1	TAOK3
GO:0002829	BCL6
GO:0002826	IL10
GO:0048468	GDF10	INHBA	LOC100858257	BMP15	NODAL	BMP2	TGFB3	BMP3	BMP7	BMP8B	LOC428957	BMP6	LEFTY2	MSTN	Lef-1	DSL1	GDF-9	cVg1
GO:0007528	CACNB2
GO:0006833	AQP5	MIP
GO:0008360	BRWD1	CDC42EP4	TTBK2	CDC42EP3	VRK2	F1N8L6	CDC7	VRK1	F1NF16	CSNK1A1	TTBK1	PHIP	VIL1	MYH9	FYN	CSNK1G1	BVES	PALM
GO:0001755	PHACTR4	Lef-1	SOX9
GO:0001754	AGTPBP1	STAT3	STAT3
GO:0001756	Lef-1	Lef-1	TGFB2
GO:0010634	TGFB2	VIL1	TGFB2
GO:0046670	FST
GO:0009566	ASTL
GO:0060324	SOX3
GO:0021537	SIX3
GO:0032417	TESC	CHP1	CHP1
GO:0045404	IRF-4
GO:0032418	MAP6
GO:0051222	CHP1
GO:0051225	F1NBH9	CEP63
GO:0016973	NUP93
GO:0032095	ghr
GO:0032098	NPY
GO:0070189	KMO
GO:0046856	MTMR2
GO:0046855	EPM2A
GO:0032258	BECN1
GO:0032259	BHMT	BHMT	HNMT	MGMT	AS3MT	DPH5	METTL7A
GO:0035357	ACTN4
GO:0019882	YF6	LOC768350	LOC430600	LOC100859374	F1NKE5	LOC769716	BF2	H9KYR1	LOC100858943	LOC100858733	LOC100858943	LOC100859100
GO:2000277	PARK7
GO:0033077	RAG1	RAG2
GO:0032071	NPM1
GO:0043410	NTRK2
GO:0072676	GATA3
GO:0071277	CAPN3
GO:2000785	RAB33A	RAB33B	RAB33B
GO:0072678	MYO1G
GO:0035860	SULF1
GO:0003333	PEX3	SLC38A10	SLC38A6	SLC38A9	SLC38A4	SLC38A8	SLC32A1	SLC38A11	SLC36A4	SLC38A2	SLC38A1	SLC38A7	LOC100857259
GO:0070295	HAS2
GO:1901741	MYOD1
GO:0001973	GNAI2
GO:0070293	SLC9A3R1
GO:0034141	IFNA	IFNB
GO:0033615	TMEM70
GO:0042147	VPS54	VPS26A	VTI1B	ARL1	RAB9B	VTI1A	VPS35	WASH1	RAB9A
GO:0034154	MYD88	TRAF6	UBB	JUN	UBA52	RPS27A	MAPK9	RELA	NFKB1	CHUK	MAP2K2	NFKBIA	PIK3AP1
GO:0042177	MAD2L2
GO:0051453	SLC4A11	SLC4A7	E1BWD6	SLC4A3	SLC4A10	SLC4A9	LOC425441	H9L067	CHP1
GO:0051452	GPR89
GO:0051457	ARL2BP
GO:0043567	IGFBP3	IGFBP1	IGFBP2
GO:0030818	GRM8
GO:0016558	PEX10	PEX5
GO:0002554	SYK
GO:0045746	GDPD5
GO:0045747	RECK
GO:0021798	SIX3
GO:0045743	FGF10	WNT8C	WNT3A	WNT2B
GO:0034551	TTC19
GO:0045741	EPGN
GO:0097477	LHX1
GO:0021797	AXIN1
GO:0070365	PROX1
GO:0003419	NPPC	SDC3
GO:0035606	GAPDH
GO:0061467	RAB10
GO:0035609	AGTPBP1
GO:0050870	LCK	THY1
GO:0055086	ADSL	GART	PPAT	ATIC	AIRC	XDH	NT5C2	ADSS
GO:0051988	CDC42
GO:0014737	MYOG
GO:0048490	DTNBP1	AP3M1
GO:0006338	SSRP1	TOX3	HMGXB4	SMARCE1	HMGB2	MYSM1	RBBP4	HMGB1
GO:0006337	SMARCB1
GO:0006334	CHAF1B	CHAF1A
GO:0035735	PCM1
GO:0008217	PTGS2
GO:0046477	GLA	NAGA
GO:0046470	APOA5	apoAIV
GO:0045921	Rab27a
GO:0031032	MYL6	PHACTR1
GO:0097194	CASP7	CASP1	CASP3
GO:0060027	RCJMB04_12m8
GO:0030032	VCL
GO:0097190	SHH
GO:0097191	TGFB2	TGFB2
GO:0097192	BOK	CASP2	BCL2	BCL2L1	BCL2A1
GO:0060021	Lef-1	INHBA	WNT11
GO:0042593	RPS6	STK11	STAT3	STAT3	HNF1A
GO:0061041	VIL1
GO:0061512	IFT20	IFT122
GO:0050907	LOC768941	OR9Q1
GO:0042594	BCAS3	GCG
GO:0050905	AGTPBP1
GO:0006486	ALG1	DDOST
GO:0006487	ALG6	DOLPP1	ENTPD5	DPAGT1	ALG8	ALG12	ST3GAL1
GO:0042351	GMDS
GO:0051301	GNAI1	GNAI2
GO:0090090	AMER2	LOC395991	LOC417741	SFRP5	SFRP1	STK3	STK4	SFRP2	AXIN1	WNT11
GO:0006468	NEK8	NEK3	E1BUY4	E1BWF3	E1BWZ3	NEK10	SGK223	PEAK1	SYK	NEK9	PINK1	NEK2	TGFB2	TP53RK	F1NUK9	GLYCTK	HIPK2	ROS1	TGFB2	WNT11	CSNK1A1	STK11	NEK6	DYRK2	STK4	ERCC3	CSNK1E	STK17B	HELIOS	NTRK1	TAOK3	SIK2
GO:0006469	SOCS5	SOCS6	SOCS1	SOCS1B	SOCS4	SOCS7	CISH	THY1	CHP1
GO:1990086	SIX3
GO:0006606	NUP93	RCJMB04_13p7	FAM53A
GO:0006461	TTR	RBP4	SLC2A1	CAPN3
GO:0006465	SPCS1
GO:0000375	DBR1
GO:0046100	HPRT1
GO:0060486	NFIB
GO:0006605	PICK1
GO:0030100	RAB20	PACSIN2	PACSIN1	RAB17	RAB4A	RAB21	PTPN1	PACSIN3	RAB5A
GO:0035461	SVCT2
GO:0045185	CDC42
GO:0048854	CTNNA2
GO:0048856	TFAP2D	TFAP2C	TFAP2E	TFAP2A
GO:0002011	WNT2B
GO:1902108	NAIF1
GO:0048675	ULK2	ULK1
GO:0000086	MASTL	ENSA	ARPP19	KHDRBS1	TPD52L1
GO:0045368	IRF-4
GO:0000082	USP37	USP37	INHBA	CCND1	TRIM71
GO:0000083	NPAT
GO:0045039	TIMM10
GO:0042761	PTPLAD1
GO:0060158	GNA14	GNA11
GO:0060159	DTNBP1
GO:0050728	GATA3	ghr
GO:0072112	WT1
GO:0050727	CASP1	SETD6	BCL6	PIK3AP1
GO:0048294	BCL6
GO:1902813	CER1
GO:0016310	FN3K	TRRAP	PAPSS1	PGM2L1	PAPSS2	EPHA7	PGK	TOLLIP	TOLLIP
GO:0031293	SPPL2B
GO:0006661	CDS1
GO:0031290	EFNA5
GO:0031297	MMS22L
GO:0006665	DEGS1
GO:0031295	CAV1
GO:0051057	RELN
GO:0006935	FES
GO:0006936	TMOD2	LMOD2	LOC426075	LOC100857513	TMOD3
GO:0043967	MYOD1	ING3
GO:0043968	MEAF6	ING3
GO:0006939	MYLK	MYH11
GO:0048278	STX11	STX12	STX19	LOC100857565	STX17	TSNARE1	STX3	STX7
GO:2001020	NPAS2
GO:0050804	NLGN3
GO:0000154	NOP58
GO:0090071	C2H7ORF30
GO:0043089	RALBP1
GO:0043088	EPHB3	BVES
GO:0031115	TBCD	TBCD	MAPRE1	STMN2
GO:0006805	E1BVV4	LOC422046	CYP2W1	Gga.50056	LOC424677	CYP2C18	LOC770119	CYP2R1	LOC429152	LOC424943	LOC429153	LOC422046	CYP2D6	CYP2J2	LOC424676	CYP2W1	Gga.10698	CYP2A13	LOC100858007
GO:0010629	FLCN	TBK1	CER1
GO:0010628	MED1	SHH	SHH	VIP	WNT11	ChALK5	ChALK5	FGF8	TGFBR3	SHH	SHH	NTRK2	CER1
GO:0001764	Gga.50760	RELN	FYN	MDGA1	POMGNT2	NTRK2	CCK
GO:0006809	NOS1	NOS2
GO:0001569	Lef-1	ETS2
GO:0044344	SCX
GO:0080144	PQLC2
GO:0035989	SCX
GO:0035988	ID2
GO:0007220	PSEN1
GO:0007224	TMEM17	KIF27	TMEM231	KIF7	HIPK2	TALPID3	SEPT2	PTCH1
GO:0010717	EPHA3	ChALK5
GO:0043983	MEAF6
GO:0007229	SYK	TEC	H9KZ91
GO:0043981	MEAF6
GO:0043985	PRMT8	PRMT7
GO:0014894	MYOG
GO:0032714	Lef-1
GO:0032713	Lef-1
GO:0014891	MYOG
GO:0042832	IL10	IL10	IL10
GO:0070179	SRR
GO:0072668	TBCD
GO:0071480	YAP1
GO:0019674	KMO
GO:0072661	TESC
GO:0038003	OPRK1	OPRM1
GO:0043407	PTPRJ
GO:0043406	PDGFB	FGFR1	EPGN	TENM1
GO:0043403	Pax-7	LARGE
GO:0043401	PAQR8
GO:0043400	IL1B
GO:0019388	PGM1
GO:0043408	GDF10	INHBA	LOC100858257	BMP15	GRIN2B	NODAL	BMP2	TGFB3	TGFB3	BMP3	BMP7	BMP8B	LOC428957	BMP6	LEFTY2	MSTN	TGFB3	DSL1	GDF-9	cVg1
GO:0071371	EGR4	WT1	EGR1
GO:0000413	PPIE	PPIH	PPID	FKBP7	CWC27	PPIL4	FKBP14	NKTR	PPIG	FKBP8	PPWD1	Gga.36478	FKBP9	PPIL2	PPIL6	PPIC	PPIB	PPIL3	PPP2R4	PPIF
GO:0071801	HCK	SRC
GO:0071375	HCK	BLK	LCK	H9KZ91	SRC
GO:0035879	LOC416086	Gga.23796	SLC16A7	SLC16A12	SLC16A3	SLC16A1	SLC16A3
GO:0071805	KCNV1	KCNG4	KCND2	E1BUP2	KCNS3	KCNH5	KCNB1	KCNC1	KCNG3	KCNQ2	KCNG1	KCNC4	KCNMB4	KCNS2	HCN1	F1N9W7	CNGA2	F1NBQ3	KCNH6	KCNV2	KCNH7	CNGA3	F1NGZ9	KCNH1	KCNF1	F1NLU5	KCND3	KCNQ3	F1NUV8	KCNA3	KCNS1	KCNQ1	KCNH8	KCNQ5	KCNA1	KCNG2	CO6	KCNJ2	KCNA10	KCNA2	KCNMA1	KCNT1	Q90980	KCNA4
GO:0001944	STK11
GO:0001945	SYK	PROX1
GO:0035871	USP37	YOD1
GO:0001947	CER1
GO:0070574	SLC11A1
GO:0000962	SUPV3L1
GO:2000664	GATA3
GO:2000667	GATA3
GO:0001782	PPP2R3C
GO:0032402	Rab27a	RAB11B	RAB11A
GO:0040011	SPNS3	F1NJL1
GO:0042168	FECH	ALAS1	ALAS2
GO:0071392	SS1R	LOC101748157	MYOD1	MYOG	SS3R	SS2R
GO:2000843	GNRH1
GO:0034121	ITA
GO:0071420	GABRG2
GO:2000683	GATA3
GO:0040014	STAT3
GO:0007032	VPS18	VPS11	HOOK1	AKTIP	STX6
GO:0007033	VPS4A	VPS4B
GO:0007030	ARL1	LOC431656	VMP1	HACE1	ATP8B3	ATP8B2	NSFL1C	NSFL1C	UBXN2A
GO:0007031	PEX3
GO:0040017	BVES
GO:0007035	ATP6V0A1	TCIRG1	ATP6V0A2
GO:0051865	TRIM71	MARCH5	RNF13
GO:0035946	SUPV3L1
GO:0070374	PDGFB	NTRK1
GO:0070373	FLCN
GO:0070372	SYK	EPHA7	ROS1	EPHB1
GO:0070371	MAP2K2
GO:0016239	SQSTM1
GO:0033138	MAD2L2	TENM1
GO:0030241	MYH11
GO:0030240	ACTA1
GO:0016236	NBR1
GO:0050860	THY1	PTPRJ
GO:0033133	DUSP12
GO:0046040	NT5C2	ADSSL1	HPRT1
GO:0034587	HENMT1
GO:0006325	HDAC4
GO:0042981	PAK2	SKI	PPID	USP47	NME1	GDF10	PINK1	INHBA	F1NC40	ABL1	GAS1	Gga.53495	LOC100858257	BMP15	NODAL	DNAJA3	BMP2	LCK	TGFB3	TGFB3	BMP3	BMP7	BMP8B	LOC428957	JAK2	SKIL	ABL2	BMP6	LEFTY2	MSTN	O57535	TGFB3	DSL1	RCJMB04_12m8	GDF-9	cVg1
GO:0071158	BRCA1	MYOG
GO:0035725	SCN2A	SLC4A11	SLC4A7	E1BWD6	SCN1A	E1C6G0	SLC4A10	SCN2A	SLC4A9	LOC425441	H9L067	ATP1A2	ATP1A3	ASIC1	SCNN1A
GO:0035721	WDR19	IFT122
GO:0035729	VIL1
GO:1900087	E1BYS7
GO:0045931	Stat5
GO:0045930	GAS1	GAS1
GO:0060039	TBX5
GO:0060038	TGFB2	TGFB2
GO:0035507	PPP1R12A
GO:0060037	GATA3
GO:0046626	SIK2
GO:0046627	SOCS1	TSC1	SOCS1B	TSC2	CISH
GO:0061036	BMPR1B	BMPR1B	BMPR2	BMPR1B
GO:0014850	CAPN3
GO:0061035	SOX9
GO:0050916	GNAT3
GO:0050919	EFNA5
GO:0002154	MED1
GO:0045842	SMC5
GO:0034058	ZFYVE20
GO:0031573	E1BWF3	TIPIN
GO:0006497	WIPI1	WIPI2	WDR45B
GO:0006493	POMK	POMGNT2	EOGT	GALNT1
GO:0042346	MYD88
GO:0006490	ALG6	ALG8
GO:0097503	ST3GAL1	ST6GAL1
GO:0097502	ALG1	ALG9	ALG12
GO:0043353	C
GO:0045807	CBLL1
GO:0045806	PACSIN2
GO:0035616	USP49
GO:0010833	TERF2IP
GO:2001237	SRC
GO:0006471	PARP3	PARP1
GO:0006470	DUSP15	DUSP13	DUSP26	DUSP8	DUSP27	LOC768665	DUSP12	DUSP4	LOC101749615	DUSP19	DUSP28	DUSP10	DUSP5	Gga.53230	F1P225	SSH2	DUPD1	EPM2A
GO:0010390	RAG1
GO:2001238	G0S2	CYLD
GO:0006474	NAA50	NAA30
GO:0072050	LHX1
GO:0030111	TMEM237
GO:0060322	LHX1
GO:0060325	TGFB3	Lef-1	TGFB3
GO:0090244	AXIN1
GO:0060327	VIL1	VIL1
GO:0060326	EPHB1
GO:0061141	NFIB
GO:0061056	SCX
GO:0048863	JARID2
GO:0009966	E1C5V5	BIRC6	BIRC5	PTPN1
GO:0009967	GATA3	KHDRBS1
GO:0015809	PQLC2
GO:0048513	NRG2	NRG1	NRG3	TGFB2
GO:0048514	SYK
GO:0022904	SDHA
GO:0045899	CAND1
GO:0042752	PSPC1	CRY2
GO:0042753	ARNTL2
GO:0042754	CRY2
GO:0042755	STAT3	STAT3
GO:0042759	ELOVL6
GO:0045022	HOOK1	AKTIP
GO:0050731	EFNA5	VEGFA
GO:0050730	EPHA7	EPHA7
GO:0001309	TERT
GO:0002376	IL-13
GO:0002377	IKZF1
GO:0006679	UGCG
GO:0006672	ORMDL2
GO:0009142	NME1	F1NC40	Gga.53495	O57535	AK1	CMPK
GO:0002456	MYO1G
GO:0048242	VIP	VIP
GO:0045110	KRT14
GO:0031572	FAM175A	DTL	BRE	CHEK1
GO:0045116	UBA3	NAE1	UBE2F	UBE2F
GO:0031571	TP53	CCND1
GO:0002206	REV1
GO:0048646	GATA3	LHX1
GO:0018395	JMJD6
GO:0006813	KCNJ12	KCNJ2
GO:0006812	E1C2I5	P2RX4	P2RX7	P2RX2	FAM26E	P2X1	P2RX5
GO:0006810	RALBP1
GO:0006816	TPCN1	TPCN2	CALB1	CALB1	ATP2A1	CHRNA7	ATP2A2	PSEN1
GO:0001775	TGFB3	TGFBR2
GO:1902533	FGF1
GO:0001779	Stat5
GO:0001570	HAS2
GO:0046902	BCL2
GO:0001578	TPPP	SPAST	CHP1
GO:0043153	CRY2
GO:0045333	PPARGC1A
GO:0006957	P81475
GO:0000187	MAP3K4	SBK2	MAP3K14	MAP2K5	MAP3K3	MAP2K2	SHC1	CHRNA7	EPGN	MAP2K1
GO:0006954	LOC422654	E1C5G0	CXCL13L2	SYK	CXCL13L2	CHID1	NFKB2	AIMP1	NOS2	JAK2	k60	CXCL8	EXFABP	EXFABP	HDAC4	NFKB1	IL18	SGMS1	CD40LG
GO:0045582	IL7	GATA3
GO:0060959	ID2	SOX10
GO:0008543	FGF1	TRIM71	RAB14
GO:0007257	MAPK8IP3	SPAG9	MAP2K4	AXIN1
GO:0007254	DUSP19	LOC429693	DUSP28	MAPK9
GO:0007250	TRAF2	TRAF6	UBB	RPS27A	RELA	NFKB1	CHUK	NFKBIA
GO:0051084	ENTPD5
GO:0007259	Stat5
GO:0046835	HKDC1	HK1	POMK	Q91348
GO:0032275	TBX3	GNRH1
GO:0046831	KHDRBS1
GO:0046833	KHDRBS1
GO:0032273	TPPP
GO:0032502	H9KZH9	COLEC11
GO:0071493	CRIP1
GO:0032508	E1BYS7	HELB	ascc3	PEO1	SUPV3L1	DNA2	DDX1	BLM
GO:0070141	CCND1
GO:0032872	MAP2K2	MAP2K1
GO:0032870	GPR22	UGT8	UGT2A3	NCOA3	LOC428949	LOC101749834	NPFFR2	AVPR1B	HCRTR2	Gga.30083	NPFF1
GO:0032874	TGFB2	TGFB2	TAOK3
GO:0016485	ATG4C	ATG4B	LONP2	CTSG	PSEN1
GO:0070555	P68497
GO:0090502	LOC100859597	POP4	TSEN2	TSN	DBR1
GO:0090503	REXO2	PAN2	CNOT7	CNOT7
GO:0090500	HAS2
GO:0071364	MED1	VIL1	EGFR
GO:0000422	ATG4C	ATG9A	FUNDC1	FUNDC1	MAP1LC3A	MAP1LC3C	GABARAPL1	ATG3	ATG2B	PINK1	GABARAPL2	ATG4B	ATG12	WIPI1	WIPI2	ATG5	WDR45B
GO:0071816	GET4
GO:0001956	DTNBP1
GO:0001955	VEGFA
GO:0070543	EXFABP
GO:0001953	BCL6
GO:1901723	FLCN
GO:0045668	NO66
GO:0071569	UBA5	UFL1	UFM1	UFM1	UBA5
GO:0021800	RELN
GO:0000958	SUPV3L1
GO:2000679	GATA3
GO:0034138	TRAF6	UBB	JUN	UBA52	RPS27A	MAPK9	RELA	NFKB1	CHUK	IRF3	UBE2V1	MAP2K2	NFKBIA
GO:0042118	TGFB2	ChALK5	TGFBR3	ACVR1
GO:0034134	MYD88	TRAF6	UBB	JUN	UBA52	RPS27A	MAPK9	RELA	NFKB1	TIRAP	CHUK	MAP2K2	NFKBIA	TLR2-1	PIK3AP1
GO:2000854	ghr
GO:0016139	GLA	NAGA
GO:0042113	HDAC4
GO:0042110	ADA
GO:2000506	FLCN
GO:0043508	DUSP10	PDCD4
GO:0033141	IFNA1	IFNB	LOC768614
GO:0007020	NDE1
GO:0007023	TBCD
GO:0030837	HSPB1
GO:0007029	VMP1
GO:0045765	ETS1	ETS1	TSPAN12
GO:0045766	FGF1	CHRNA7	BTG1	VEGFA
GO:0015758	SLC2A3	SLC2A1	SLC2A1	SLC2A2
GO:0034203	RFT1
GO:0032696	Lef-1
GO:0046034	ENTPD5
GO:1901385	CACNB2
GO:0010506	VMP1	USP13	USP13	ULK2	F1NS59	ULK1	USP10	RRAGC
GO:0050852	ZAP70	TXK	ITK	TEC	GATA3	THY1
GO:0050853	BLK	SYK	LCK	TEC	BTK
GO:0071035	EXOSC2	EXOSC3
GO:0030488	TRMT61A	TRMT13	METTL2
GO:0071038	EXOSC2	EXOSC3
GO:0016226	FAM96B	FAM96A
GO:0034220	TPCN1	GRID1	LOC101750948	SLC16A10	SLC16A14	E1C2I5	GRIK4	SLC16A2	P2RX4	P2RX7	GRIN3A	AQP8	GRID2	GRIN2A	F1NFT3	GRIA2	GRIN2B	SLC16A9	SLC16A4	P2RX2	TPCN2	F1NU20	AQP3	AQP7	GRIK1	GRIA4	GRIK3	GRIA3	SLC16A6	CALHM1	AQP5	AQP2	SLC16A13	KBP	FAM26E	P2X1	P2RX5
GO:0042026	DNAJA4	DNAJA3	DNAJA1
GO:0046580	RASA2
GO:0034227	URM1
GO:0034599	PARK7
GO:0006310	SUPV3L1
GO:0006312	TOP2B
GO:0051726	TSC1	PHACTR4	TSC2	SRC	CDK1	BAP1	DTL
GO:1901652	GPR22	LOC101749834	NPFFR2	AVPR1B	HCRTR2	NPFF1
GO:0061205	LHX1
GO:0033634	PODXL
GO:0033630	SYK	SYK	TGFB2	TGFB2
GO:0045907	AVPR1B
GO:0035065	FLCN
GO:0035066	BRCA1
GO:0035067	BRCA1
GO:0046632	Lef-1
GO:0061025	NAPB	NAPG	MAP1LC3A	MAP1LC3C	GABARAPL1	HACE1	USO1	GABARAPL2	NSFL1C	NSFL1C	UBXN2A	CHP1
GO:0061024	SGCD	SGCG	SGCZ	HSPA8	CHP1
GO:0051898	FLCN	TSC2	SLC9A3R1	PTPRJ
GO:0006783	UROD	FECH	ALAS1	ALAS2
GO:0051893	EPHA3	EFNA5
GO:0051891	TGFB2	TGFB2	TBX5
GO:0035269	POMGNT2	DPM2	LARGE	GYLTL1B	GYLTL1B
GO:0051897	GATA3
GO:0034048	MASTL
GO:0002143	MOCS3
GO:0051894	VEGFA	PTPRJ
GO:0006264	MGME1	POLG2	PEO1	DNA2
GO:0006265	TOP2B	TOP2A	TOP2B
GO:0006266	TOP2A	LIG4
GO:0006267	E1BYS7
GO:0006260	TNFAIP1	RPA1	DNA2	ING4
GO:0006261	HELB	REV3L	RFC3	RFC2	MCMBP	POLE2
GO:0097264	CAPN3
GO:0010898	APOA5	apoAIV
GO:0045839	CHEK1
GO:0006268	TOP2B	RAD51A
GO:0043328	SNF8
GO:0006446	NCBP1
GO:0030166	BMPR1B	BMPR1B	SHH	BMPR2	IHH	BMPR1B	SHH	IHH
GO:0035407	CHEK1
GO:0090277	VIP	VIP	VIP	SLC6A2
GO:0090270	WNT2B	WNT8A	WNT8C	WNT2B
GO:0090271	CTNNB1
GO:0006401	SUPV3L1
GO:0010873	APOA5	apoAIV
GO:0061153	Lef-1
GO:0072049	LHX1
GO:0035409	JAK2
GO:0048877	SHH	SHH
GO:0048870	CTTN1
GO:0042246	TEC
GO:0006047	DPAGT1
GO:0097402	SIX3
GO:0006154	ADA	ADA
GO:0060173	CTNNB1	WNT2B	GREM1	ID2	CDH2	WNT3A	HS6ST1	HS6ST2	CDH7	GLI3
GO:0060174	FGF10	HAND2	FGF8
GO:0072138	BMP4
GO:0000226	TBCD	Gga.42270	PPP2R3C	TACC3	MAP7D2	MAP7D1	GAPDH
GO:0042742	SYK	NOS2
GO:0046847	CDC42
GO:0050708	TGFB1
GO:0035087	CLP1
GO:0002366	SYK
GO:0006686	SGMS1
GO:0002360	IL7
GO:0034389	LOC425531	RAB30	RAB18
GO:0048477	TRIP13
GO:2001045	PHACTR4
GO:0015908	EXFABP
GO:0045343	IFNA1	IFNB	LOC768614
GO:0048251	MYH11
GO:0048747	Lef-1	EXFABP
GO:0048255	VIP	VIP	VIP
GO:0042632	DISP3	APOA5	apoAIV
GO:0045165	GAS1	WNT5B	WNT9B	WNT8B	WNT10A	WNT4	WNT11	WNT3A	WNT9a	WNT7B
GO:0045162	P35331
GO:0070814	CBS
GO:0002218	TRAF2	ITCH	TBK1	TANK	TRAF6	TMEM173	LOC419755	UBB	RPS27A	RELA	NFKB1	ATG5	SIKE1	CHUK	IRF3	NFKBIA
GO:0016568	HDAC1	HDAC2	HDAC3	HDAC4
GO:0048659	NAA35
GO:0006868	SLC38A7
GO:0006869	SPNS3	F1NJL1
GO:0006867	SLC38A7
GO:0008333	RAB7A	LOC771782	HOOK1	AKTIP	VAMP7
GO:0043691	APOA5	apoAIV
GO:0009791	LHX1
GO:0009790	MAPK9	TNFAIP1	RAB14
GO:0009792	MSTN	NPPA	EXFABP	P29616	TGFB2
GO:0045226	HAS2	HAS3	HAS2	HAS3
GO:0010642	SLC9A3R1
GO:0018095	CEP41	CFAP20
GO:0000042	SYS1	RAB6A
GO:0000046	TECPR1	TECPR1	STX17
GO:0046939	DLG1	Gga.50675
GO:0000045	ATG13	ATG4C	ATG9A	ATG14	MAP1LC3A	ATG16L1	MAP1LC3C	GABARAPL1	RB1CC1	ATG3	ATG2B	BECN1	ULK2	GABARAPL2	RAB23	ATG4B	ULK1	ATG12	WIPI1	TP53INP1	WIPI2	WIPI2	ATG5	NSFL1C	UBXN2A	WDR45B
GO:0034969	PRMT7	PRMT8	PRMT3	PRMT7
GO:0042770	ABL1	CEP63
GO:0014718	CAPN3
GO:0045597	NEUROD4
GO:0055089	EXFABP
GO:0045595	MAP3K8	STK25	MSTN	TGFB2
GO:0008209	AKR1D1
GO:0008207	AKR1D1
GO:0055085	ABCB1LB	ABCB7	ABCB10	ABCB9	LOC420606	ATP6V0E2
GO:0045599	AXIN1	GATA3
GO:0008203	SOAT1
GO:0051092	IRAK2	RELA	TERF2IP	NTRK1	MTPN	CAPN3
GO:0051091	PPRC1	PPARGC1A	PPARGC1B	ARID5B
GO:0051090	USP7
GO:0045359	TBK1
GO:0019477	AASS
GO:0007249	NFKB2	NFKB1
GO:0036035	SRC
GO:0021904	Pax-7
GO:0032516	ITGA1
GO:0044770	TIPIN
GO:0044772	SMARCB1
GO:0032862	SDC4	SDC4
GO:0044774	TOP2B
GO:0032869	RAB8B	RAB10	F1NTJ8	INHBB	MYO5A	RAB8A	RAB10	PIK3AP1
GO:0045682	O57535
GO:0045686	WNT2B
GO:0030042	VIL1
GO:1901739	MYOG
GO:0071034	EXOSC2	EXOSC3
GO:0010467	VIP	VIP	PRKCA
GO:0021879	Lef-1
GO:0032465	FLCN	AURKA
GO:0032467	CDC42
GO:0032461	IGJ
GO:0021873	Lef-1
GO:0021871	LHX1
GO:0042104	Stat5
GO:0030307	TGFB2	TGFB2	SUPV3L1	MTPN
GO:0042100	Lef-1	IFNA1	IFNB	CD40LG	LOC768614
GO:0042102	IL12A
GO:0051402	GAPDH
GO:0043516	SMYD2
GO:0007015	TMOD2	LMOD2	LOC426075	LOC428278	MYLK	LOC100857513	TMOD3
GO:0007017	NEK8	NEK2
GO:0007010	BRWD1	PTK2B	HCK	PACSIN2	PACSIN1	F1N8L6	PHIP	CAPZB	PTK2	THY1	PACSIN3	ARC	DPYSL2	PCLO	PALM
GO:0045778	TGFB2	TGFB2
GO:0045776	NOS1	NOS2
GO:0007018	E1BQJ6	KIF18A	KIF14	KIF15	KIF13B	KIF5B	KIF24	KIF9	KIF27	KIF21A	Gga.48506	KIF6	LOC430761	SNX29	KIF2B	KIF2A	LOC101751760	F1NBH9	KIF3A	KIF20A	KIF19	KIF16B	KIF25	KIF11	KIF1A	KIFC3	KIF13A	KIF4A	KIF7	KIF3B	KIF23	KIF18B
GO:0007019	STMN4	KIF18A	KIF2B	KIF2A	LOC101751760	STMN3	STMN1	KIF18B	STMN2
GO:0045579	PPP2R3C	SYK	Stat5
GO:0015031	MYH9	RCJMB04_13p7
GO:0050847	SRC
GO:0061303	WNT9A	WNT3A	Wnt6	WNT2B
GO:0030225	CASP8
GO:0030224	MYH9
GO:0030220	MYH9
GO:0030223	Lef-1
GO:0071049	EXOSC2	EXOSC3
GO:0034214	SPAST
GO:0042035	GATA3
GO:0006200	MYL6	ATP2A1
GO:0034219	AQP3	AQP7
GO:0006307	MGMT	ascc3
GO:0006306	DNMT3A
GO:0006303	POLA1	XRCC6	XRCC6	PRKDC	LIG4	LIG4
GO:0006302	PARP3	TRIP13	PARP1	TDP2	F1P3Q7	XRCC6	CDK1	RAD51A	RFC2	REV1	FAM175A	RPA1	BRE	SMC3	CHEK1	PRKDC	DDX1	LIG4	NBN	NBN	MRE11	EYA3	EYA1
GO:0006301	UBE2V2
GO:0044550	COQ6	KMO
GO:0030910	AXIN1	PROX1
GO:0006309	LOC100859613	REL	FOXL2
GO:0006308	TATDN3	TATDN1
GO:0030593	SYK	TGFB2
GO:0060546	ITA
GO:0060548	WISP2	WISP1	CYR61	NOV	WNT11	NPAS2	PARK7
GO:0046330	DUSP15	LOC768665	HIPK2	AXIN1	WNT7B	TAOK3
GO:0090501	POP4	TSEN2
GO:0046488	CHRM4
GO:0002176	DMRT1
GO:0035279	MOV10
GO:0035278	TRIM71	AGO3	AGO4
GO:0042325	PSEN1	PIK3AP1
GO:0048103	TGFB2
GO:0042327	TGFB1	EN2	MADH2
GO:0006278	PTGES3
GO:0010579	CRHR1
GO:0009048	BRCA1
GO:0006273	POLA1	LIG4
GO:0006272	POLA1	PCNA
GO:0006270	E1BYS7	ORC4	CDC7
GO:0006275	DSCC1
GO:0045823	TGFB2	TGFB2
GO:0043330	IFNA1	IFNB	LOC768614
GO:0045821	ENTPD5
GO:0003253	ID2
GO:0051281	THY1	CAPN3
GO:0090269	SHH	SHH
GO:0006450	DTD1	C14ORF126	F1NT09
GO:0006457	ERP44	PDILT	TBCD	PDIA5	TXNDC11	P4HB	PDIA4	CDC37L1	PDIA6	TMX3	TXNDC5	TBCD	PDIA3
GO:0090263	RSPO1	FGF10	SOX11	IAP3
GO:0097090	CNTN2
GO:0000301	COG3
GO:0060306	E1BUP2	KCNE2	KCNE3
GO:0031952	EPHA7
GO:0031953	CHP1
GO:0001508	GNA11
GO:0030177	SULF1	CDC73	FGF8
GO:0035412	AXIN1
GO:0010863	FGFR1
GO:0010862	GDF10	INHBA	LOC100858257	BMP15	NODAL	TGFB2	BMP2	TGFB3	TGFB3	BMP3	BMP7	BMP8B	LOC428957	BMP6	LEFTY2	MSTN	TGFB3	TGFB2	DSL1	GDF-9	cVg1	RBPMS
GO:0035419	MYD88	TRAF6	UBB	JUN	UBA52	RPS27A	MAPK9	RELA	NFKB1	CHUK	MAP2K2	NFKBIA
GO:0035418	MAGI2
GO:0006423	CARS	CARS2	CARS
GO:0046641	ZAP70	SYK
GO:0009946	SIX3
GO:0009948	LDB1	LHX1
GO:0009949	HAND2	SHH
GO:0006054	ST3GAL1	ST6GAL1
GO:0042255	EIF2A
GO:0042254	GNL2	MTG1	GNL3	NOA1
GO:0042256	SBDS
GO:0043029	PPP2R3C	Stat5
GO:0060786	SHH	SHH
GO:1900118	DFFA
GO:0045918	IFNA	IFNL3	IFNG	IFNB
GO:1900117	TBX5
GO:1902731	BMPR1B	BMPR1B	BMPR1B
GO:0060169	ADA
GO:0009306	Rab27a	RAB8B	RAB26	RAB3C	RAB3B	RAB10	F1NTJ8	RAB8A
GO:0090190	LHX1
GO:0014036	SOX9
GO:0031087	DCP1B	DCP1A
GO:0010265	CAND1
GO:0035542	VPS18	VPS11
GO:0035094	CHRNA7
GO:0006693	HPGDS
GO:0006695	APOA5	apoAIV
GO:1902027	SOX9
GO:0006699	AKR1D1
GO:1902600	SLC36A1
GO:0009410	Gga.35253	AHR	LOC100859347
GO:0009411	UVSSA	MAD2L2	DTL
GO:0050435	PSEN1
GO:0000122	FLCN	ZHX2	ZHX1	SKI	MED1	SIN3A	NFXL1	ZFPM1	SMYD2	E1C7X4	E1C7X6	F1NEV6	F1NFG3	NFKB2	F1NII9	SIN3B	BMP2	URI1	ZNF366	ZFPM2	SKIL	HIPK2	H9L1G6	H9L1H9	H9L1P3	H9L1S0	H9L1T0	H9L1T3	H9L1V9	H9L1W4	H9L1Z2	H9L263	H9L286	H9L2A1	H9L2A2	H9L2V9	H9L342	H9L3R1	Lef-1	TP53	NFIB	SOX3	CCND1	HDAC3	FOXD3	NFKB1	hdac9	STRAP	CDC73	BCL6	BCL6	BCL6	BCL6	BCL6	TENM2	RBBP7	SOX21	SOX14
GO:0009653	LHX1
GO:0042487	DMRT3
GO:0002224	MYD88	TRAF6	IRAK2	UBB	JUN	UBA52	RPS27A	MAPK9	RELA	NFKB1	TIRAP	CHUK	IRF3	UBE2V1	MAP2K2	NFKBIA	TLR2-1	TLR2-1	TLR2-2
GO:0006879	ABCB7
GO:0006874	LOC429693	CALB1	CHRNA7	ATP2A2	RGN
GO:0006876	SLC11A1
GO:2000852	CRHR1
GO:0051153	hdac9
GO:2001108	EPHA4
GO:0046928	GRM8
GO:0051156	HKDC1	HK1
GO:0045216	TGFB2	TGFB3	TGFB3	TGFB2
GO:0001555	TTR	RBP4
GO:0070940	RPRD1A
GO:0000050	OTC
GO:0044319	cRhoA	cRhoA	SDC4	SDC4	RHOC	RHOC
GO:0043137	DNA2
GO:0001889	ALDOB	TGFBR3	PROX1	C
GO:0070498	IRAK2
GO:0001885	UBIAD1
GO:0008219	TGFB2	AXIN1	TGFB2	BRINP1
GO:0007275	GNRH1
GO:0032218	P02752
GO:0036022	SULF1
GO:0009636	EXFABP
GO:0018406	DPY19L3	DPY19L1	DPY19L4
GO:0051966	GRM7	GRM3	GRM8	GRM2	GRM4	GRM5
GO:0032526	RARB	GATA4	RARA	SHH	TBX5
GO:0021915	GRHL2	TGFB2	TRIM71	PROX1
GO:0021914	RFX4
GO:0032855	SRGAP2	SRGAP1	SRGAP3	FARP1
GO:0032851	DENND6A	F1P1F1
GO:0000447	RPSA
GO:0051574	JARID2
GO:0032859	RALGAPA2	Gga.51842
GO:0010458	PPP2R2D
GO:0003376	SPNS3	F1NJL1
GO:1901255	ERCC4
GO:0010452	SMYD2	SETD3
GO:0010453	BMP4
GO:0010457	CEP68
GO:0030838	CDC42EP4	CDC42EP3	ARF6	CTTN1	TENM1
GO:0032320	TSC2	WNT11	RASA2	NTRK1
GO:0032321	CDC42EP4	CDC42EP3	ARHGAP21	AGRN	THY1
GO:0032456	RAB17
GO:0010693	TGFB2	TGFB2
GO:0021861	Lef-1
GO:0010694	ACVR1
GO:0034446	LAMB1	EPHB3	BVES
GO:0032147	TGFB2	TGFB2	STRADA
GO:0006839	kbp	kbp
GO:0043523	SIGMAR1	PARK7
GO:0043524	BDNF	NTF3	NTRK1	NTRK2
GO:0043525	TGFB2	TP53	TGFB2
GO:0019915	Stat5
GO:0019918	PRMT7	PRMT7
GO:0019919	PRMT7	PRMT8	PRMT3
GO:0007005	AGTPBP1	DNAJA3	LONP1	TMEM11	MTFR1
GO:0007004	TERT	POT1	DKC1
GO:0045780	SYK
GO:0021591	SEMA6D	KIF27	KIF7
GO:0045787	TBX3	TGFB2	CITED2
GO:0071729	RARB	BMP4
GO:0045785	FLCN	PTPRJ
GO:0016024	CDS1
GO:0035938	FSHB
GO:0060993	EMX2	WNT4	LHX1
GO:0060996	EPHB2	EPHB1	EPHB3
GO:0060997	EPHB2	EPHB1	EPHB3
GO:0045542	FGF1
GO:0016202	Lef-1
GO:0033147	ZNF366
GO:0030213	HAS2	HAS3	HAS2	HAS2
GO:0071051	EXOSC2	EXOSC3
GO:0046038	HPRT1
GO:0030216	MED1	CASP3
GO:0030217	BLK	TXK	LCK	LCK
GO:0030218	ZFPM1	JAK2	CASP3	JAK2
GO:0030219	ZFPM1
GO:0015696	RHCG
GO:0019827	LIN28A	METTL14	CDC73
GO:0030968	RNF121	PTPN1	YOD1	DERL1
GO:1902876	FST
GO:0016446	MLH1
GO:0060573	SHH	OTX2	SHH
GO:0034067	ARL1	IFT20
GO:0015914	SLMO1
GO:0046321	PPARGC1A
GO:0035246	PRMT7
GO:0035247	PRMT7
GO:0046329	DUSP10	TAOK3
GO:0046328	EPHB1
GO:0035249	GRM8	GRID1	GRIK4	GRIN3A	GRID2	GRIN2A	GRIA2	GRIN2B	F1NU20	GRIK1	GRIA4	GRIK3	GRIA3	KBP
GO:0043308	VAMP7
GO:0001510	HENMT1	METTL14
GO:0030238	DMRT1
GO:0030239	TMOD2	LMOD2	LOC426075	LOC100857513	TMOD3	CAPN3
GO:0043304	FES
GO:0006203	SAMHD1
GO:0043306	SYK
GO:0036032	SOX9	SOX9
GO:0009887	NEK8	IL7
GO:0009880	SHH	LHX1	SHH
GO:0006420	RARS2	RARS
GO:0034614	F1NF99
GO:0009888	SHH	SHH
GO:0006428	E1BQH2
GO:0006429	LARS2	LARS
GO:0015821	SLC38A7
GO:0015825	SLC38A7
GO:0009953	LHX1	WNT3A	WNT1
GO:0009952	HIPK2	LHX1	RCJMB04_12m8	SHH
GO:0009951	SHH	BMP4	SHH
GO:0009950	AXIN1
GO:0042267	C
GO:0050890	CHRNA7
GO:0050891	SCNN1A
GO:0006513	FANCL	DTL
GO:0006511	SQSTM1	UBA6	UBE2G1	ARIH1	STUB1	COPS3	PSMF1	DTL
GO:0006516	NGLY1
GO:0002690	LOC422654	CXCL13L2	CXCL13L2
GO:0051965	EPHB2	EPHB1	EPHB3
GO:0006515	LONP1	LONP2	STUB1	ATXN3
GO:0045964	HPRT1
GO:0060197	BMP4
GO:0009314	TXN
GO:0006730	MTHFR	MTHFD2
GO:0009311	GLA	NAGA
GO:0035335	DUSP18	PTPN1	EYA3
GO:0000209	UBE2Z	E1BSI3	E1BW49	UBE2J2	UBE2G2	UBE2T	PPIL2	UBE2R2	UBE2G1	Gga.55701	STUB1	STUB1	DTL	LOC100857678
GO:0050767	E1BSB7	IGSF5	NEGR1	Q98919
GO:0050764	HCK	SYK
GO:0010212	STK11	FAM175A	USP28	INIP	BRE	EYA3	EYA1
GO:0034184	SMC5
GO:0030540	TBX3
GO:0002181	RPS20	RPS7	RPS3A
GO:2001244	LCK
GO:0002183	EIF3M
GO:2001241	INHBA
GO:2001243	SRC	BCL2	BCL2L1	BCL2A1
GO:2001242	CYLD
GO:0089709	SLC38A7
GO:0003140	CER1
GO:0060686	SULF1
GO:0042659	JUP	CTNNB1
GO:0009404	ARL1
GO:0031397	N4BP1	CHP1
GO:0031547	NTRK2	NTRK2	NTRK2
GO:0009408	P08106	IGF1	HSPB1	HSPB1	PSIP1	HSP70
GO:0048239	TERF2IP
GO:0090037	WNT11
GO:0006032	CHID1	LOC768786	CTBS
GO:0070839	SLC11A1
GO:0045214	CAPN3
GO:0072431	PRKDC
GO:0070830	TBCD	TBCD
GO:0042491	GATA3
GO:0005513	KCNMB4	CO6
GO:0009088	THNSL1
GO:1902723	GPC1	GPC1	MSTN	SDC4	SDC4	GPC1	GPC1
GO:0072089	TRIM71
GO:0060681	FGF1
GO:0061157	METTL14
GO:1902726	GPC1	GPC1	GPC1	GPC1
GO:1902725	GPC1	GPC1	MSTN	SDC4	SDC4	GPC1	GPC1
GO:1902724	GPC1	GPC1	GPC1	GPC1
GO:0051382	MIS12
GO:0008045	LHX1	FOXP1	LHX9
GO:0036302	HAS2
GO:0001525	NRXN1	NRXN3	PTK2B	MED1	MYH9	ITGAV	EPHB2	PTK2	THY1	EPGN	C1GALT1	ATP5B
GO:0001523	BCO1
GO:0046951	HMGCL
GO:0090140	MARCH5
GO:0090141	PINK1
GO:0000060	SIX3	BCL6
GO:0042787	HACE1	WWP1
GO:0030900	DRAXIN	FYN
GO:0042789	MED1
GO:0018279	LOC100857165	ST6GAL1
GO:0032319	EPHA3	EFNA5	CRK	BCL6
GO:0048096	CHEK1
GO:0008595	TBX3
GO:0000904	RELN
GO:0007269	VAMP1	LIN7A	VAMP2	VAMP3	LIN7C	PDZD11
GO:0007268	SS1R	DLG1	CACNB2	OPRK1	VDAC3	NPBWR1	KCNMB4	Gga.50675	CACNA1E	LOC101749834	NPFFR2	OPRM1	HCRTR2	GPR1	LOC101748157	CO6	CHRNA7	SS3R	SS2R	NPFF1	GPR149
GO:0007267	WISP2	IL7	WISP1	CYR61	NOV	PTH	BDNF	NTF3	NPY	LHX1	TBX5
GO:0007266	CDC42EP4	CDC42EP3	PHACTR4	GNA12	BCL6
GO:0022008	KIF3A	Gga.50760
GO:0007264	RALBP1
GO:0007263	NOS1	NOS2
GO:0070483	TGFB3	TGFB3
GO:0007260	JAK2
GO:0006995	ATG4C	MAP1LC3A	MAP1LC3C	ATG2B	BECN1	GABARAPL2	ATG4B	ATG12	WIPI1	WIPI2	ATG5	WDR45B
GO:0036010	ACAP2
GO:0006998	E1BQ86
GO:0032099	ghr
GO:0070584	SUPV3L1
GO:0050428	PAPSS1	PAPSS2
GO:0045444	INHBB
GO:0032848	BCL2
GO:2000734	GATA3
GO:0051569	CTR9
GO:0051568	ASH2L
GO:0051563	PSEN1
GO:0003347	FGF1	FGFR1	FGF2	VEGFA
GO:0044154	MEAF6
GO:0060296	CFAP20
GO:0032331	WNT9A	GREM1
GO:0032446	UBA6
GO:0032332	LOXL2	EXFABP
GO:0021854	Lef-1	SOX3
GO:0042127	LOC422654	DUSP15	PTK2B	BMX	HCK	BLK	TXK	STYK1	TFAP2D	MATK	FRK	CXCL13L2	TFAP2C	LOC768665	ITK	TFAP2E	BRCA1	SRMS	CXCL13L2	ABL1	CSK	JAK1	LCK	TGFB3	TGFB3	JAK2	FES	TEC	ABL2	TFAP2A	H9KZ91	SIX3	k60	SRC	CXCL8	TGFB3	TGFB2	PTK2	BTK
GO:0034475	EXOSC2	EXOSC3
GO:0021631	SHH	SHH
GO:0038170	SS1R	LOC101748157	SS3R	SS2R
GO:0045909	NOS1	NOS2
GO:0003007	TGFB2	TGFB2	TGFBR3
GO:0043534	MYH9
GO:0055114	AKR1D1	E1BVV4	LOC770619	LOC422046	CYP2W1	Gga.50056	LOC424677	CYP2C18	MGST2	LOC770119	CYP2R1	LOC429152	LOC424943	LOC429153	LOC422046	CYP2D6	CYP2J2	LOC424676	CYP2W1	Gga.10698	CYP2A13	LOC100858007	TXN
GO:0016055	VRK2	VRK1	F1NF16	CSNK1A1	WNT5B	WNT9B	WNT8B	WNT10A	LDB1	WNT4	WNT11	WNT9a	WNT7B	CSNK1G1	WNT2B
GO:0016052	DERA
GO:0016050	SNX4	SNX9	SNX18	SNX30	SNX12	SNX1	SNX8	SNX2	SNX5	SNX7	SNX11
GO:0035928	TST
GO:0060982	ETS2
GO:0032534	PODXL
GO:0042494	TLR2-2
GO:0030201	SULF1
GO:0030200	HPSE
GO:0042493	TGFB2	EXFABP	INHBA	TGFB2	LCK	ATP2A2
GO:2000271	BTG1	STK17B
GO:0003170	SOX9	SOX8
GO:0021702	AGTPBP1	LHX1
GO:0007100	NDE1
GO:0019836	ALB
GO:0030970	DERL1
GO:0016477	PTK2B	ZAP70	MATK	FRK	SRMS	SYK	ABL1	CSK	JAK1	TGFB2	JAK2	FES	ABL2	H9KZ91	PODXL	FN1	EPHA3	TGFB2	PTK2	EPHB3	TNFAIP1	NDE1	ARC	CDH7	TGFBR3	TGFBR3	TGFBR2	ACVR1
GO:0061564	GAP43
GO:0034097	NFKB2	TIMP4	EXFABP	TIMP3	NFKB1
GO:1902864	FST
GO:0006189	ADSL	GART	PPAT	ATIC	AIRC
GO:0042308	CHP1
GO:0042307	KPNA1
GO:0006184	Rab27a	RAB20	RAB31	ARL1	RAB9B	RAB8B	RAB7A	RAB26	RAB3C	RAB17	IFT27	RABL2B	RAB4A	RAB3B	RAB7L1	RAB24	RAB32	RAB21	LOC425531	F1NIP1	RAB10	RAB40B	F1NS59	F1NTJ8	RAB23	LOC771782	RAB30	RAB33A	RABL5	RAB36	F1P0F8	RAB43	RAB19	RASEF	LOC428212	F1P450	RAB11B	RAB8A	RAB33B	RAB5A	RAB11A	RAB14	RAB22A	RAB18	RRAGC	RAB9A	DNAJC27
GO:0006182	NPPA	NPPC
GO:0021542	Lef-1
GO:0051601	LOC423478	EXOC3L1	EXOC8	EXOC3	TNFAIP2	EXOC3L4
GO:0051607	IFNA	IFNL3	IFNL3	TMEM173	TMEM173	BNIP3L	IFNLR1	IFNG	SAMHD1	IFNB
GO:0051604	TESC
GO:0007051	RANBP1
GO:0072579	GPHN
GO:0043313	SYK
GO:0043312	VAMP7
GO:0031937	MIER1
GO:0006437	YARS
GO:0006431	MARS2
GO:0060368	CSK
GO:0030155	PTK2B	Stat5	PPP1CB	PTK2	PPP1R12A
GO:0030154	PTK2B	BMX	ZAP70	FLI1	HCK	SPI1	STYK1	EHF	MATK	FRK	ELF3	ELF2	SRMS	SPDEF	ABL1	ETV5	CAND1	CSK	JAK1	F1NNG6	ELF5	ETV6	ELK4	NRG1	ELF1	FES	TEC	ZFPM2	ABL2	ETS1	ETV3	H9KZ91	ROS1	PTK2	GABPA	SMARCB1	BTK	ELK3	ERG
GO:0090201	IGF1
GO:0031938	E1BYS7
GO:0030150	TIMM44
GO:0010842	LHX1	TSPAN12	WNT2B
GO:1990167	YOD1
GO:0061101	WNT11
GO:1990168	YOD1
GO:0046777	PIM3	PIM1	STK10	ULK2	ULK1	MOS	EPHB1	EPHA4	EPHB3	STK11	STK11	ULK3	JAK2	NTRK1	NTRK2	TAOK3
GO:0042273	NOP16	SBDS
GO:0042276	REV3L	MAD2L2	POLE2
GO:0042274	UTP11L	RPS7	RPS6
GO:0017196	NAA20
GO:0006501	ATG4C	ATG4B	ATG12	ATG5
GO:0043001	RAB31	SYS1	RAB10	GOLGA7
GO:0006506	PIGB	MPPE1	DPM2
GO:0006509	MYH9	PSEN1	PSEN1	SPPL2B
GO:0006508	CAPN13	SOLH	CAPN7	CAPN5	CAPN6	CAPN9	C3H6ORF103	CAPN14	PDCD6	CAPN3	SRI	UFSP2	CAPN8	PEF1	P00789	UFSP2	SHFM1	CAPN3	CAPN3	CAPN2	CAPN2
GO:0060561	Lef-1
GO:0045835	DMRT1
GO:0006729	GCH1
GO:0031848	DCLRE1B	DCLRE1B
GO:0048332	TBX3
GO:0031333	CDC42
GO:0031334	TPPP	VEGFA	WNT1
GO:0090330	SYK	SYK
GO:0060213	CNOT7
GO:0072163	FGF1
GO:0051795	TGFB2	TGFB2
GO:0060219	WNT2B
GO:0035329	STK3	STK4	STK4
GO:0050776	SPPL2B
GO:0050771	THY1
GO:0050770	LOC101749615	SSH2	EPHB3
GO:0050772	NTRK2
GO:0050778	TGFB2
GO:0097320	PACSIN2	PACSIN1	PACSIN3
GO:0060699	NPM1
GO:0051823	CTNNA2
GO:0089711	SLC38A7
GO:0089712	SLC38A7
GO:0045200	RAB10
GO:0000103	PAPSS1	PAPSS2
GO:0070827	SUPV3L1
GO:0090023	k60	CXCL8
GO:0010332	TP53
GO:0002244	INHBA
GO:0048048	AXIN1
GO:1902977	E1BYS7
GO:0007586	AKR1D1	CCK
GO:0009052	RPE
GO:0044331	CDH2
GO:0000070	KIF18A	KIF2B	F1NBH9	KIF18B
GO:0000077	RAD1	USP28	CEP63	USP28	CHEK1
GO:0000076	TIPIN	DNA2
GO:0000075	DCLRE1B
GO:0030048	MYO1B	MYH9	MYO1A	MYO6
GO:0000079	MNAT1
GO:0031448	ATP2A1
GO:0060317	TGFB2	cRhoA	TGFB3	TGFB3	CCNB2	TGFB2	TGFB2	ChALK5	CDH5	BMP2	TGFBR3	TGFBR3	TGFBR2	TGFBR2	ACVR1	ACVR1
GO:0072182	GATA3
GO:0010976	STMN2	NTRK1	NTRK2
GO:0008589	GAS1	ZIC1
GO:0051289	KCNJ12	KCNJ2	HPRT1
GO:0008582	MUSK
GO:0008585	CYP19A1
GO:0008584	GATA3	INHBA	SOX9	SOX9
GO:0055074	ANXA5	ANXA2	ANXA6
GO:0055078	SCNN1A
GO:0023014	SLK	PAK2	PAK7	NEK4	SBK2	PAK6	PAK1	OXSR1	MAP3K8	STK25	F1NAN8	Gga.54939	TGFB2	MAP3K14	STK3	STK4	PAK4	TGFB2	NRK
GO:0006984	ATP2A2
GO:0032233	VIL1
GO:0044208	ADSSL1
GO:0080009	METTL14
GO:0009615	ALB	ALB	TTR	TTR	RBP4	RBP4
GO:0009617	VIL1
GO:0009611	TGFB2	TGFB2
GO:0009612	INHBB
GO:0030511	FLCN	HIPK2	CITED2
GO:0006048	PGM3
GO:0032781	MYBPC3	RGN
GO:0032782	SLC9A3R1
GO:0032784	ZNF326
GO:0032786	DDX39B	THOC5
GO:0000460	RPF1
GO:0000461	RPSA
GO:0000462	UTP20	UTP23	UTP18	HEATR1	EMG1	FCF1	KRR1	WDR3	DIEXF	UTP6	TBL3	UTP3	EP400	UTP15	DCAF13
GO:0000463	RPF2	PES1
GO:0000467	EXOSC2	EXOSC3	ERI1
GO:0001992	AVPR1B
GO:0000910	MYH9	INCENP	BCL2L1	BECN1	KLHL13	RHOC
GO:0070588	TPCN1	TPCN1	NALCN	C15ORF27	LOC100858437	PKD1	PKD2L1	PKD2L2	LOXHD1	TPCN2	TPCN2	F1NX51	ANXA5	ANXA2	ANXA6	NCS1
GO:0021846	SIX3
GO:0051458	CRHR1
GO:2000543	LHX1	GNB2L1
GO:0070212	PARP1
GO:0007064	PDS5B
GO:0032496	LOC422654	CXCL13L2	CXCL13L2	IL12A	k60	P02789	CXCL8	EXFABP	EXFABP	EXFABP	EXFABP	P68497
GO:0007062	MCMBP
GO:0071294	HVCN1
GO:0016049	ENTPD5	IKZF1	ROS1	SGMS1
GO:0003401	PTK7
GO:0070459	VIP	VIP	VIP	VIP	VIP	VIP	VIP	VIP	PRKCA
GO:0010543	SYK	TEC
GO:0015793	AQP8	AQP5	AQP1
GO:0035914	MYOD1	EGR1
GO:0006167	ADSL	ADSS
GO:0001843	PHACTR4
GO:0021937	LHX1
GO:0032543	RARS2	MRPS16	PET112	MRPS18C	MRPL47	MRPL16
GO:0006166	HPRT1
GO:0046543	Stat5
GO:0016266	GXYLT1
GO:0046544	Stat5
GO:0030890	CD38	IL7	BST1	P01875	BCL6
GO:0046549	THY1
GO:0006164	HPRT1
GO:0042060	TGFB2	CDH7
GO:1901987	SIX3
GO:0038096	MYO1G
GO:0070544	NO66
GO:0033120	RBM22
GO:0043488	RBM24
GO:0045638	WDR61	CDC73
GO:0060964	TRIM71
GO:0000480	RCL1
GO:0071679	NFIB
GO:0043484	ESRP2
GO:0030308	FLCN	TGFB2	INHBA	TGFB2	WNT11	STK11	BCL6
GO:0035229	GCLM
GO:0016311	LPIN1	PHOSPHO2	PSPH	NT5C2	NT5DC2	NT5DC3	PHOSPHO1	LCK	NT5C3A	Q91348
GO:0034088	DSCC1
GO:0030300	APOA5	apoAIV
GO:0030301	CETP
GO:0043277	PDIA6	TXNDC5
GO:0034314	ARPC1A	WASH1	WASH1
GO:0034644	F1NF99	TP53
GO:0006220	NME1	F1NC40	Gga.53495	O57535
GO:0006226	DUT
GO:0047496	NDE1
GO:0047497	RHOT1	RHOT2
GO:0008612	DOHH
GO:0046785	TPPP
GO:0060350	BMPR1B	BMPR1B	BMPR2	BMPR1B
GO:0045740	TGFB3	TGFB3	DNA2
GO:0090237	SYK
GO:0060429	LHX1
GO:0031929	FLCN	GATA3	PIK3AP1
GO:0031146	SCAP	LOC100857445	BTRC
GO:0010834	TERF1	TERF2
GO:0045892	CBFA2T3	USP47	LOXL2	SIX3	SIX3	IKZF1	IKZF1	TBX3	XRCC6	GATA3	GATA3	ZEB1	WNT11	ISL1	LHX1	HDAC4	HHEX	JARID2	MTERF3	YAF2	hdac9	BCL6	BCL6	NO66	CRY2	KHDRBS1	Q90655	LHX9	ZBTB14	CAPN3	PDCD4	PDCD4	HMX1	RBBP7	GLI3	SOX21	SOX14
GO:0045893	USP16	CAND1	KDM5A	TGFB3	TP53INP1	EGR1	Lef-1	Lef-1	TGFB3	TGFB3	FGFR1	GATA3	GATA3	GATA3	GATA4	SOX2	WNT11	LHX1	LHX1	GLI1	GLI2	ChALK5	ChALK5	MAD2L2	FOXP1	MED24	FOXL2	EAF2	MED17	YAF2	SETD3	NPAS2	STAT3	STAT3	EGR1	ARNTL2	FGF8	NR2F2	HNF1A	HNF1A	HELIOS	ACVR1	TEF	CAPN3	IRF-4	CITED2	ARNTL	TBX5	HIF1A
GO:0010830	RBM24
GO:0010831	MYOG	EXFABP
GO:0015808	SLC36A1	SLC38A7
GO:0035681	MYD88	TRAF6	UBB	JUN	UBA52	RPS27A	MAPK9	RELA	NFKB1	TIRAP	CHUK	MAP2K2	NFKBIA	TLR2-1
GO:0035682	MYD88	TRAF6	UBB	JUN	UBA52	RPS27A	MAPK9	RELA	NFKB1	CHUK	MAP2K2	NFKBIA
GO:0010839	MED1
GO:0006082	LOC422046	CYP2W1	CYP2R1	LOC422046	CYP2W1	CYP2A13
GO:0006536	GOT1	GOT2
GO:0045943	HEATR1	UTP15
GO:0045944	FLCN	MED1	LPIN1	GCFC1	Gga.35253	BRCA1	PPRC1	NFKB2	PPARGC1A	MYOD1	CTNNB1	AHR	NCOA3	LOC100859347	PPARGC1B	Lef-1	Stat5	PITX2	MYOD1	MYOG	NFIB	NFIB	FGF1	GATA3	INHBA	AGRN	SOX2	FOXD3	RELA	MYF6	NFKB1	MYSM1	PSIP1	MED17	CHUK	WDR61	CDC73	LXR	TEF	MYO6	MEF2A
GO:0006531	GOT1	GOT2
GO:0045947	PAIP2
GO:0045948	POLR2D	KHDRBS1
GO:0030097	FLCN	PGM3	TGFB2
GO:0060510	NFIB
GO:0009992	AQP8	AQP3	AQP7	AQP5	AQP2	AQP1
GO:0000266	FAM54A	MTFR1
GO:0090305	EXD3	EXD2	REXO2	RAG1	DCLRE1B	DCLRE1B	DDX1
GO:0072175	PODXL
GO:0090307	BIRC5	KIF11
GO:0007520	NTN3
GO:0072179	GATA3	LHX1
GO:0072178	GATA3	LHX1
GO:0030522	NCOA3	THRA	THRB	NR2F2
GO:0030520	SRC
GO:0030521	MED1	MED24	MED17	DNAJA1
GO:0050982	LOC100858437	PKD1	PKD2L1	PKD2	PKD2L2	LOXHD1	F1NX51
GO:0042517	ARL2BP
GO:0006409	NOL6
GO:0017183	DPH1	DPH5
GO:0006402	AGO3	AGO4
GO:0006406	NUP107	FYTTD1	NCBP1
GO:0006407	RPSA
GO:0048741	SVCT2	ACTA1
GO:0048743	MYOD1	MYOG
GO:0048742	hdac9
GO:0048211	USO1
GO:0048210	RAB8B	RAB8A
GO:0031215	F1NSM7	Q9PRS8	Q9PRS8
GO:0031214	Q9PRS8
GO:1990001	E1C5V5	BIRC5	IAP3	ITA
GO:0002286	IFNA1	IFNB	LOC768614
GO:0048699	TCF7L2
GO:0042472	ZIC1
GO:1990390	KLHL20
GO:0002250	BMX	TXK	ITK	SYK	TEC	IFNA1	IFNG	BTK	IFNB	LOC768614
GO:0048320	AXIN1
GO:1902742	SIX3
GO:0051168	LSG1
GO:0007596	PDGFB
GO:0008064	LOC101749615	SSH2
GO:0001501	HAPLN3	VCAN	ACAN	H9KZY4	Gga.28286	TBX3	HAPLN1
GO:0001502	SULF1	CDH2	CDH2	SOX9	CDH7
GO:0001503	LOC429693
GO:0001504	ATP1A2
GO:0010043	CRIP1	HVCN1
GO:0032436	CSNK1E
GO:0070936	RNF152	HACE1
GO:0000002	MRPL17
GO:0000003	CHAF1B	GNRH1
GO:0018216	PRMT7
GO:0019731	Q9PRS8
GO:0090162	FBF1
GO:0072198	BMP4
GO:0032438	RAB7L1	RAB32
GO:0051298	BRCA2	NDE1
GO:0021511	RELN
GO:0051292	NUP93
GO:0007283	TDRD7	TRIP13	DNAJA1	BCL6
GO:0007286	PIWIL1
GO:0019371	PTGS2
GO:0000712	TOP2B	ERCC4
GO:0000715	DCLRE1A
GO:1990564	UFM1	UBA5
GO:0042693	MYOD1	MYOG	MYF6	MYF5
GO:0042692	ANKRD2	ANKRD1
GO:0019323	RPE
GO:0014813	Pax-7
GO:0051583	PARK7
GO:0071864	Lef-1
GO:0071866	Lef-1
GO:0000470	RPF1
GO:2000392	VIL1
GO:0032318	TSC1	KNDC1
GO:0006888	VTI1B	VTI1A	STX18	SEC22C	USO1	COG3	SEC22A	COPE	MPPE1	VAMP7
GO:0000902	MED1	TGFB2	CAPZB	TGFB2	BCL6
GO:0006886	Rab27a	NAPB	DSCR3	RAB20	VPS26A	STX11	RAB9B	NAPG	ATP10B	RAB8B	RAB7A	RAB26	RAB3C	STX12	RAB17	STX19	IFT27	RABL2B	ATP10D	RAB4A	RAB3B	LOC100857565	RAB7L1	RAB24	RAB32	RAB21	ATP10A	STX17	LOC425531	F1NIP1	USO1	RAB10	RAB40B	F1NTJ8	RAB23	LOC771782	VPS35	RAB30	TSNARE1	RAB33A	RABL5	RAB36	F1P0F8	STX8	KIF13A	RAB43	RAB19	RASEF	LOC428212	F1P450	STX3	CTTN1	RAB11B	RAB8A	RAB33B	RAB5A	RAB11A	RAB14	RAB22A	RAB18	RAB9A	STX7	DNAJC27	MYO6
GO:0006887	YKT6	LOC423478	EXOC3L1	VMP1	SCRN1	VAMP1	EXOC3	SCRN3	VAMP4	LIN7A	VAMP2	TNFAIP2	EXOC3L4	VAMP3	LIN7C	PDZD11	RAB11A
GO:0032317	EPHA4
GO:0006882	LCK
GO:0032314	EFNA5	EPHA5	EPHA4	EPHB3	NTRK2	BVES
GO:2000401	STK10
GO:2000156	RAB33B
GO:2000379	IFNL3	IFNG	IFNB
GO:0070207	ASIC1
GO:0007050	TGFB2	INHBA	TGFB2	STK11
GO:0032482	Rab27a	RAB20	RAB31	RAB9B	RAB8B	RAB7A	RAB26	RAB3C	RAB17	IFT27	RABL2B	RAB4A	RAB3B	RAB7L1	RAB24	RAB32	RAB21	LOC425531	F1NIP1	RAB10	RAB40B	F1NTJ8	RAB23	LOC771782	RAB30	RAB33A	RABL5	RAB36	F1P0F8	RAB43	RAB19	RASEF	LOC428212	F1P450	RAB11B	RAB8A	RAB33B	RAB5A	RAB11A	RAB14	RAB22A	RAB18	RAB9A	DNAJC27
GO:0007052	AURKA	KIF2A	NDC80	NDC80
GO:0032956	TSC1	EFNA5	EPHA3	EFNA5	EFNA5	EPHA5	CRK
GO:0007059	FAM96B	FAM96A	NEK2	KIF11	TOP2A	INCENP	MIS12	NDE1	NDC80
GO:0021549	LHX1
GO:0016079	RAB8B	RAB3C	RAB3B	RAB8A
GO:0008156	TGFB3	TGFB3	PDS5A
GO:0010557	MTPN
GO:0071467	ASIC1	HVCN1
GO:0032008	FLCN	F1NS59	LAMTOR3	RRAGC
GO:0032007	FLCN	TSC1	TSC2	TNFAIP8L1
GO:0032006	FLCN	ROS1
GO:0071468	CHP1
GO:0021943	Lef-1
GO:0008152	E1BQJ6	KATNAL1	GNL2	KIF14	PTRH2	KIF15	LOC769339	KIF13B	KATNAL2	KIF5B	KIF5B	KIF9	KIF27	KIF26B	KIF21A	MTG1	CD38	KIF6	LOC430761	SNX29	KIF2B	KIF2B	KIF2A	LOC101751760	F1NBH9	F1NBH9	BST1	KIF3A	KIF20A	GNL3	NLGN3	ATAD1	MYO1B	NOA1	BCHE	KIF26A	KIF25	KIF11	KIF11	KIF1A	KIF1A	CES1	KIFC3	KIF13A	KIF4A	KIF4A	FIGN	FIGNL2	ACYP1	MYO1A	MYO5A	KATNA1	KIF3B	KIF23	SPAST	KIF18B	KIF18B	CDC42	MYO6	MYO6
GO:0001823	GATA3
GO:0046579	SHOC2	NTRK1
GO:0042073	TRAF3IP1	IFT81	IFT57	IFT20	IFT74	IFT46
GO:0021766	Lef-1	EPHA5
GO:0043248	POMP	ADRM1
GO:0007215	GNA11
GO:2000973	FLCN
GO:0032447	MOCS3
GO:0007126	RAD51A
GO:0038083	PTK2B	BMX	ZAP70	HCK	BLK	TXK	STYK1	MATK	FRK	ITK	SRMS	SYK	ABL1	CSK	JAK1	LCK	JAK2	FES	TEC	ABL2	H9KZ91	SRC	PTK2	BTK
GO:0032330	SCIN
GO:0033686	TGFB1	GNRH1	GNRH1	FSHR
GO:0043486	ANP32E
GO:0033685	PRL	PRL
GO:0034418	XDH	NT5C2
GO:0035235	GRID1	GRIK4	GRIN3A	GRID2	GRIN2A	GRIA2	GRIN2B	F1NU20	GRIK1	GRIA4	GRIK3	GRIA3	KBP
GO:0030317	CACNA1I	DNAJA1
GO:0030035	ACTN2
GO:0034635	SLC9A3R1
GO:0030036	FRK	PAK1	PHACTR4	PAK3	MAP3K1	SRMS	FBXO8	CORO1C	BCL6	CDC42
GO:0061290	GATA3
GO:0000132	NDE1	NDC80
GO:0045887	AGRN
GO:0043103	ADA	HPRT1
GO:0016525	SULF1
GO:0015819	PQLC2
GO:0010823	FLCN
GO:0015813	SLC38A7	ARL6IP5
GO:0015810	SLC38A7
GO:0015817	SLC38A7
GO:0015816	SLC36A1
GO:0060348	SULF1
GO:0010824	CHORDC1
GO:0006099	OGDHL	SDHD	DHTKD1	CS	SDHA	SDHB
GO:0035690	PPP3CB	RBM22
GO:0002084	PPT1
GO:0045880	ULK3	SHH
GO:0035695	SPATA18	SPATA18
GO:0035694	SPATA18	SPATA18
GO:0002088	MED1	SIX3	PROX1	PROX1	WNT2B	WNT5A
GO:0002089	TDRD7
GO:0006090	LDHB	LDHA	BSG
GO:0006096	HKDC1	HK1	ENO2	GAPDH	GAPDH	PKM	TPI1	ENO3	ALDOB	PGK	ENO1	ALDOC	PGAM1	Q91348
GO:0006094	ENO2	GAPDH	GAPDH	GOT1	GOT2	TPI1	PCK1	ENO3	ALDOB	PCK2	PGK	ENO1	ALDOC	PGAM1	MDH1	Q91348
GO:0006520	GOT1	GOT2	ASL1	ASL2	SLC25A15	OTC
GO:0006525	ASL1	ASL2	SLC25A15	OTC
GO:0043065	FLCN	AIFM2	TOP2A	FOXL2	ING3	ING4	BCL6
GO:0097120	DLG1	Gga.50675
GO:0043066	EGR4	PTK2B	MED1	HCK	PIM3	E1C5V5	PIM1	WT1	CAPN3	BIRC5	O57535	EGR1	TBX3	GREM1	Stat5	GAPDH	IGF1	ALB	EXFABP	EXFABP	WNT11	INS	GCG	RELA	RELA	BCL2	BCL2	PTK2	BCL2L1	PSEN1	NAA35	SUPV3L1	KLHL20	BCL6	API5	SGMS1	IAP3	ITA	ITA	SHH	CAPN3	CAPN3	BCL2A1
GO:0060509	NFIB
GO:1900153	CNOT7
GO:0043069	BNIP3L
GO:0043068	BNIP3
GO:0048598	RCJMB04_12m8
GO:0048599	DMRT1
GO:0006707	AKR1D1
GO:0000278	E1BQJ6	NEK8	PAK2
GO:1902175	P4HB
GO:0045087	MYD88	C6	C5	C1QA	PTK2B	BMX	TRAF2	ZAP70	ITCH	HCK	BLK	TXK	STYK1	MATK	FRK	TANK	TRAF6	ITK	C8B	CFH	TMEM173	TMEM173	LOC419755	SRMS	SYK	SYK	C1R	ABL1	CFI	NFKB2	Gga.52120	C8A	C3AR1	CSK	JAK1	LCK	JAK2	FES	TEC	C8G	ABL2	LOC418892	H9KZ91	SRC	P01875	P04210	UBB	JUN	P20763	IFNA1	UBA52	RPS27A	MAPK9	P81475	RELA	PTK2	NFKB1	NFKB1	TIRAP	ATG5	SIKE1	CHUK	BTK	IRF3	IFNB	UBE2V1	MAP2K2	NFKBIA	TLR2-1	LOC768614	C2
GO:0045086	Stat5	IRF-4
GO:0000271	DPAGT1
GO:0090316	DCTN1	RBM22	PCM1	TENM1
GO:0090314	CHP1
GO:0031047	PIWIL1	CNOT7
GO:0010951	SERPINA4	SERPINB5	SERPINB12	SERPINB2	SERPINE2	SERPINA5	SERPINF1	SERPINA1	F1NA58	SERPINF2	AGT	TIMP4	SERPIND1	SERPINC1	F1NPN3	SERPINA9	SERPINA3	Gga.50760	F1P1L7	SERPINB6	SERPINE3	SERPINB10	P01005	SERPINB14	OIH	SERPINH1	TIMP3	SERPINI1
GO:0010950	ADRM1
GO:0010955	GAS1
GO:0010954	ASTL
GO:0030539	TBX3
GO:0097345	BLOC1S2	BNIP3L	BNIP3	RHOT1	RHOT2
GO:0006417	PIWIL1	E1C1R5	EIF2A
GO:0043113	DLG1	Gga.50675	AGRN	AGRN
GO:0006414	RPS17	TUFM
GO:0006413	EIF3B	EIF3E	EIF3L	EIF3L	EIF3E	EIF3H
GO:0006412	RPS2	RPS11	MRPS5	RPSA	MRPL51	MRPS7
GO:0043117	VEGFA
GO:0008105	LIN7A	LIN7C	PDZD11
GO:0008104	KIF5B	AKAP10	F1NHU1	DDX42	BCL6
GO:0007612	VDAC3	NTRK2
GO:0007613	GRIN2B
GO:0007610	ZIC1
GO:0007611	EGFR
GO:0031591	TYW5
GO:0090009	LHX1
GO:0090004	SDC4	SDC4
GO:0090003	SDC4	SDC4
GO:0042446	CYP17A1
GO:0045956	Gga.31827	F1P435
GO:0042448	Stat5
GO:0002062	NFIB	SOX9
GO:0002063	SULF1	BMPR1B	BMPR1B	BMPR1B
GO:0002066	ROS1
GO:0031468	NSFL1C	UBXN2A
GO:0070901	TRMT61B
GO:2001141	MED1	LHX1
GO:0048178	INHBB
GO:0000011	ZFYVE20
GO:0014029	ID2
GO:0090179	DVL3
GO:0046061	SAMHD1
GO:0018027	SMYD2	SETD3
GO:0018026	SMYD2	SETD6	SETD3
GO:0018023	SETD3
GO:0006702	MED1
GO:1901407	PPIL4
GO:0003281	GATA3	TBX5
GO:0048024	JMJD6
GO:0048008	ABL1	PDGFB	ABL2	SRC	PTPRJ
GO:0045324	ZFYVE20	BECN1	CHMP7
GO:1902176	NME5
GO:0051029	TST
GO:0048007	CD1C
GO:0045088	SAMHD1
GO:0007435	TGFB2	TGFB3	TGFB3	TGFB2
GO:0044262	RPE
GO:0043280	CYC	FOXL2
GO:0007417	HAPLN3	VCAN	CSK	ACAN	H9KZY4	Gga.28286	RELN	SRC	HAPLN1
GO:0060231	GATA3
GO:0070509	NALCN	C15ORF27	CACNA1I	CACNA1E	Gga.31827	F1P435	CACNA1S
GO:0032812	VIP	VIP
GO:0032764	BCL6
GO:0000722	SMC5
GO:0031860	DCLRE1B
GO:0045082	IRF-4
GO:0001541	INHBA
GO:0006893	CHIC2	RAB10
GO:0006892	HSPA8
GO:0007548	DMRT3	DMRT1
GO:0006890	ATP9B	STX18	ATP9A	COG3	RER1	COPE
GO:0006897	SNX4	ATP9B	ZFYVE20	SNX9	MIB1	SNX18	VRK2	SNX30	VRK1	F1NF16	SNX12	ATP9A	SNX1	SNX8	SNX2	SNX5	SNX7	SNX11	CSNK1G1	RAB22A	MYO6	MYO6
GO:0006896	VPS54	ZFYVE20	VTI1B	VTI1A
GO:0006895	ZFYVE20	SYS1	KLHL20	RAB14	RAB14
GO:0006898	PPT1	VLDLR	CTTN1
GO:0070979	ANAPC5
GO:2000145	BRCA1
GO:2000147	CFAP20
GO:2000146	GATA3	SLC9A3R1
GO:2000360	ASTL
GO:0019953	STAT3	STAT3
GO:0021881	AXIN1
GO:0032967	TGFB3	TGFB3	SOX9
GO:0007043	FLCN
GO:0007040	VPS18	VPS11	HOOK1	AKTIP
GO:0032968	WDR61	CDC73
GO:0046103	ADA	ADA
GO:0010569	FIGN	FIGNL2	TERF2IP	CHEK1
GO:0010388	COPS7B	COPS3
GO:0033567	DNA2
GO:0051247	MTPN
GO:0000379	TSEN2
GO:0001867	MBL2
GO:0035973	WDFY3
GO:0001865	ITK
GO:0035971	PHPT1
GO:2000703	GATA3
GO:0070475	EMG1	METTL15
GO:0010767	CHEK1
GO:0021953	Gga.50760
GO:0033211	ADIPOR1	ADIPOR2
GO:0070309	PROX1
GO:0034243	EAPP
GO:0016082	SNAP23	SNAP47	SNAP29	SNAP25
GO:0070306	TDRD7	SIX3
GO:0070307	WNT7B	WNT7A
GO:0021772	AGTPBP1
GO:0007131	TRIP13
GO:0007130	TRIP13
GO:0002467	BCL6
GO:0045618	MED1	O57535
GO:0071895	Lef-1
GO:0071897	POLG2	POLA1
GO:0034402	POLR2D
GO:0016337	E1BSB7	IGSF5	NEGR1	CTNNA2	THY1	Q98919	TENM2
GO:0035754	CXCL13L2	CXCL13L2
GO:0034333	TBCD	VCL	TBCD
GO:0034332	CSK
GO:0016339	P35331
GO:0016338	P35331
GO:0072520	DMRT1
GO:0051775	NPAS2	CLOCK	ARNTL
GO:0038180	NTRK1
GO:0043583	GATA3
GO:0033189	ALB	RBP4	RBP4
GO:0030187	AANAT	ASMT
GO:1903361	LIN7A	LIN7C	PDZD11
GO:0030182	WNT5B	WNT9B	WNT8B	WNT10A	LDB1	ATOH7	CASP3	WNT4	WNT11	WNT3A	WNT9a	WNT7B	NTRK2	WNT2B
GO:0030183	RAG1	RAG2	IFNA1	HDAC4	BCL6	IFNB	C	LOC768614
GO:0061136	USP40	USP33	USP18	USP13	Gga.48892	USP8	USP47	USP37	USP16	USP45	USP14	USP35	USP15	USP5	USP25	USP22	USP28	USP38	USP30	USP1	USP49	USP3	USP34	USP31	USP32	USP48	USP44	USP20
GO:0010812	Gga.50760	TBCD
GO:0031123	LIN28B	LIN28A	CSTF3
GO:0031122	KATNAL1	KATNAL2	ATAD1	FIGN	FIGNL2	AXIN1	DCTN1	KATNA1	CHP1
GO:0035115	TBX3	WNT2B	TBX5
GO:0035116	WNT8C
GO:0030433	UBE2J2	UBE2G2	RNF121	YOD1	DERL1
GO:0002098	ELP3	URM1
GO:0005975	F1NBF1	GUSB	ENO2	GAPDH	GOT1	GOT2	PKM	TPI1	PCK1	ENO3	ALDOB	PCK2	CS	SLC2A3	SLC2A1	PGK	ENO1	ALDOC	PGAM1	MDH1	SLC2A2	Q91348
GO:0051928	ORAI1
GO:0005978	GYS2	PGM1
GO:0051924	SRI	PLN
GO:0006144	ADSL	GART	PPAT	ATIC	AIRC	XDH	NT5C2	ADSS
GO:0035590	E1C2I5	P2RX4	P2RX7	P2RX2	P2X1	P2RX5
GO:0006399	DTD1	C14ORF126
GO:0060538	LARGE
GO:0043297	FBF1	RHOC
GO:0006396	DHX29	DHX35	DHX36	DHX37	DHX57	YTHDC2	DHX40	TDRD9	DHX30
GO:0006397	CSTF1
GO:0035378	AQP1
GO:0006777	GPHN
GO:0000244	PRPF3
GO:0000245	SMNDC1	TXNL4B	TXNL4A	SMN
GO:0048589	GAS1
GO:0060710	Lef-1
GO:0035372	MAPRE1
GO:0030509	LOC100858257	BMP15	RGMB	BMP2	BMP7	BMP8B	BMP6	Lef-1	MSX1	DSL1	WNT3A	GDF-9	WNT1	cVg1
GO:0072358	UBIAD1
GO:0045988	ATP2A1
GO:0031054	DICER1	LIN28B	LIN28A
GO:0030501	TGFB3	TGFB3
GO:0072350	GLUD1
GO:0016925	UBE2I	EYA1
GO:0045453	SRC
GO:0003418	NPPC
GO:0008202	CYP17A1	DHCR24
GO:0003415	ID2
GO:0043122	CAPN3	CAPN3
GO:0043123	IRAK4	cRhoA	RELA	TERF2IP
GO:0048762	ChALK5	TGFBR3	TGFBR3	TGFBR2	TGFBR2	ACVR1
GO:0031589	EPHB1	SMAD6
GO:0007608	GNAL
GO:0007605	FAM65B
GO:0007606	GNAS
GO:0007601	CRYAA
GO:2000042	PARPBP
GO:0007603	cVAL	F1N9W7	CNGA2	CNGA3	Q90980
GO:0031584	ARL1
GO:0031274	CDC42EP4	CDC42EP3	CDC42
GO:0045187	HCRTR2
GO:0042450	OTC	OTC
GO:0008630	CRIP1	BOK	F1NL59	CASP2	BCL2	BCL2L1	BCL2A1
GO:0000395	PSIP1
GO:0000390	TFIP11
GO:0060395	GDF10	INHBA	LOC100858257	BMP15	NODAL	TGFB2	BMP2	TGFB3	TGFB3	BMP3	BMP7	BMP8B	LOC428957	BMP6	LEFTY2	MSTN	TGFB3	TGFB2	DSL1	GDF-9	cVg1
GO:0060397	STAT3	JAK2
GO:0060391	RBPMS
GO:0000398	BUD31	LOC768812	DHX15	NCBP2	PRPF4	DHX8	SNRPF	SF3A3	NCBP2	DBR1
GO:0016578	USP22	USP3
GO:1902766	cRhoA	cRhoA	SDC4	SDC4	RHOC	RHOC
GO:0006178	HPRT1
GO:0070079	JMJD6
GO:0002070	SIX3
GO:0045723	APOA5	apoAIV
GO:0048341	Lef-1	Lef-1
GO:0022604	CAPZB	ARC
GO:0000028	RRP7A	RPS17	RPSA	ERAL1
GO:0009062	LPIN1
GO:0009060	FAM54A	MTFR1	MTFR1
GO:0042987	PSEN1
GO:0048169	EGR1
GO:0000027	RPF2	RPF1	BRIX1
GO:0018230	GOLGA7
GO:0014016	SIX3
GO:0045053	VPS13A
GO:0045056	USO1	MYO1A
GO:0045054	RAB11B
GO:0045055	RAB11FIP2	RAB11FIP1	F1NZM2	RAB11B
GO:0006952	LOC422307	IRG1
GO:0006953	IL1B	IL1B	P02789	EXFABP	EXFABP	EXFABP
GO:0050729	Stat5
GO:0006956	C6	C5	C1QA	C1QA	C8B	CFH	C1R	C1R	CFI	Gga.52120	Gga.52120	C8A	C3AR1	C8G	LOC418892	LOC418892	P01875	P01875	P04210	P04210	P20763	P20763	P81475	C2	C2
GO:0045332	ATP9B	LOC431656	ATP10B	ATP10D	ATP10A	ATP8B3	ATP9A	ATP8A1	ATP8A2	ATP11C	ATP8B2
GO:0001678	HKDC1	HK1
GO:0006955	LOC422654	E1C5G0	CXCL13L2	CXCL13L2	LOC768786	interleukin-2	k60	FTH	CXCL8	TNFAIP1	IL18	C
GO:0048011	ZFYVE27	NTRK1
GO:0048010	SULF1
GO:0048013	EFNA5	EFNB1	EPHA7	EPHA7	EPHB2	EPHA3	EFNA2	EFNA5	EFNA5	EPHA5	CRK	EPHB1	EPHB3
GO:0006959	IGJ	IL7	IFNA1	IFNG	IFNB	LOC768614
GO:0000738	MGME1	APTX	XRN2
GO:0007420	TCF7L2	HNMT	GRHL2	SIX3	EPHA7	RELN	EFNA5	RAB18	BSX
GO:0007423	SOX3
GO:0000737	ERCC4	EXOG	Gga.41568	HMGA2	DNASE1	DNA2
GO:0000731	POLG
GO:0000733	RAD54L
GO:0085029	HAS2	HAS3	HAS2	HAS3
GO:0021545	CNIH2	HBEGF
GO:0014873	MYOG
GO:0052696	UGT8	UGT2A3	LOC428949	Gga.30083
GO:0052697	Gga.30083
GO:0014878	MYOG
GO:0045429	HSP90AA1
GO:1901207	CER1
GO:0001702	LHX1	UGDH
GO:0008625	BLOC1S2	CASP8
GO:0001706	DUSP4	DUSP5	LHX1
GO:0001705	LHX1
GO:0001709	SHH	GATA3	SHH
GO:2000177	SIX3	TRIM71
GO:0034653	CYP26A1
GO:0070681	PET112
GO:0097150	CDH2
GO:0070266	CYLD
GO:2000607	GATA3
GO:0002755	MYD88	MYD88	MYD88	TRAF6	TRAF6	TRAF6	UBB	UBB	UBB	JUN	JUN	JUN	UBA52	UBA52	UBA52	RPS27A	RPS27A	RPS27A	MAPK9	MAPK9	MAPK9	RELA	RELA	RELA	NFKB1	NFKB1	NFKB1	TIRAP	TIRAP	CHUK	CHUK	CHUK	MAP2K2	MAP2K2	MAP2K2	NFKBIA	NFKBIA	NFKBIA	TLR2-1	TLR2-1
GO:0032971	MYBPC3
GO:0019941	F1P543
GO:2000352	GATA3
GO:0000819	TOP2B
GO:2000288	PITX2
GO:0007413	EPHB2	EPHB3
GO:0071407	AXIN1
GO:0051256	KIF23
GO:0021960	NFIB
GO:0001817	CSK
GO:0032570	TGFB2	TGFB3	TGFB3	TGFB2
GO:0010770	SHH	IHH	SHH	IHH
GO:0071226	SYK
GO:0032608	TMEM173	TMEM173
GO:0010613	MTPN
GO:0071222	IL18
GO:0021740	NFIB
GO:0042059	SOCS5	SOCS4	ITGA1	PTPRJ
GO:0021983	SIX3	SOX3
GO:0021987	Gga.42270	TACC3	NTRK2
GO:0003139	ID2
GO:0007389	LHX1	ZIC1
GO:0071786	RAB10
GO:0043966	MYOD1
GO:0045603	BTG1
GO:0033353	AHCYL2	AHCYL1	Gga.51956
GO:0045606	BMP4
GO:0071315	OPRM1
GO:0035810	HAS2
GO:0001921	BVES
GO:0001927	EXOC8
GO:0030336	FLCN	SULF1	SRGAP2	SRGAP1	SRGAP3	WNT11	THY1	FAM60A	TBX5
GO:0030335	PDGFB	MYLK	PODXL	VIL1	TGFB3	FGF1	WNT11	LAMB1	CBLL1	TGFBR3	TGFBR2	TGFBR2
GO:0030334	E1BWZ3	HACE1	VCL	ITGB3
GO:0046426	SOCS5	SOCS6	SOCS1	SOCS1B	SOCS4	SOCS7	CISH
GO:0046427	E1C5G0
GO:0030330	USP10	MYO6
GO:0034613	LAMTOR3
GO:0034342	IFNLR1
GO:0045786	GATA3	INHBA	BRINP1
GO:0097581	CTTN1
GO:0051645	ARHGAP21
GO:0051642	IFT20	NDE1
GO:2000827	SUPV3L1
GO:0051489	RAB17	RAB5A	CDC42
GO:0097211	CGNRH-R
GO:0001516	PTGS2	PTGES3
GO:0051481	HELIOS
GO:0051482	CHRM2
GO:0006359	TENM1
GO:0007098	NPM1
GO:0007099	CEP152	CEP63
GO:0007095	NBN	TAOK3
GO:0007097	DCTN4
GO:0046513	CERS6	LOC420050	CERS3	CERS1	LASS4	CERS5
GO:0007093	BCL2L1	NBN
GO:0035108	ID2	Lef-1	RARB	WNT3A
GO:0015878	AVR2
GO:0030423	DICER1	CLP1
GO:0030422	DICER1
GO:0015876	SLC33A1
GO:0050680	TGFB2	TGFB2
GO:0034765	KCNJ16	KCNJ11	KCNJ3	LOC429785	KCNJ12	LOC428244	KCNJ4	KCNJ13	KCNJ15	KCNJ6	KCNJ5	KCNJ1	IRK1
GO:0061386	PHACTR4
GO:0043049	PROX1
GO:0043046	PRMT7
GO:0043044	SMARCB1
GO:0006541	GLUD1
GO:1900176	CER1
GO:0035584	TENM2
GO:0006388	CLP1	DDX1
GO:0043281	EPHA7
GO:0006386	E1C6D4
GO:0006384	POLR3H	CRCP	POLR3G
GO:0006383	POLR3B	POLR2H	POLR2L	POLR3F	E1BW79	POLR1D	POLR1C	POLR3E	POLR2E	POLR3A
GO:0035589	PTAFR	GPR171	GPR87	P2RY14	LOC101749756	F1NB30	GPR34
GO:0031016	PROX1
GO:0031065	TP53
GO:0010971	CCND1
GO:0010977	Gga.50760	FST
GO:0031061	JARID2
GO:0010975	NCS1
GO:0030518	MED1	MED24	MED17
GO:0030041	VIL1
GO:0030516	CTTN1
GO:0030514	SHH	BMPER	SHH
GO:0030513	SULF1	ACVR1
GO:0030512	SKI	F1NFG3	SKIL	SKI	STRAP
GO:0035567	FZD7	FZD3	FZD1	LOC395991	LOC417741	SFRP5	SFRP1	FZD6	SFRP2	FZD2	FZD4
GO:0060044	TBX5
GO:0010469	AGRN
GO:0010468	SHH	MYB	LHX1	ChALK5	ChALK5	ChALK5	ChALK5	ChALK5	ChALK5	ChALK5	SHH
GO:0006163	NME1	F1NC40	Gga.53495	O57535
GO:0030199	LOXL2	TGFB2	SERPINH1	TGFB2
GO:0030198	TGFBI
GO:0003407	ATOH7	FGF2	INS	WNT2B
GO:0003406	SHH	SHH
GO:0006165	AK1	CMPK
GO:0003404	SIX3
GO:0003408	SHH	SHH	WNT5A
GO:0046676	FAM3D	INHBB
GO:0007631	HCRTR2	NPY
GO:0045199	LIN7A	LIN7C	PDZD11
GO:0060042	PROX1
GO:0006611	STRADA	CHP1
GO:0006612	ATG4C	ATG4B
GO:0045197	DLG1	Gga.50675
GO:0048484	PHACTR4
GO:0048485	GATA3	NTRK1
GO:0060676	GATA3
GO:0060675	BMP4
GO:0042421	GATA3
GO:0002283	SYK	SYK
GO:0000387	SNRPE	SNRPE	PRMT7	STRAP	SMN	SNRPB
GO:0002281	SYK	SYK
GO:0000381	RBM25	EIF4A3
GO:0060385	NTRK1
GO:0060384	SULF1	ID2
GO:0060389	TGFB2	TGFB2
GO:0002040	LOXL2	Lef-1	JMJD6
GO:0051131	LONP1
GO:2001162	WDR61
GO:0044804	ATG4C	MAP1LC3A	MAP1LC3C	GABARAPL1	ATG3	ATG2B	BECN1	GABARAPL2	ATG4B	ATG12	WIPI1	WIPI2	ATG5	WDR45B
GO:0044805	ATG9A
GO:0014003	ZNF488
GO:0042733	TBX3	ID2	SHH
GO:0090116	DNMT3A
GO:0042738	E1BVV4	LOC422046	CYP2W1	Gga.50056	LOC424677	CYP2C18	LOC770119	CYP2R1	LOC429152	LOC424943	LOC429153	LOC422046	CYP2D6	CYP2J2	LOC424676	CYP2W1	Gga.10698	CYP2A13	LOC100858007
GO:0045047	SPCS1	SRP68	SRP14
GO:0051571	WDR61
GO:0035881	NEUROD4
GO:0051006	APOA5	apoAIV
GO:0006942	ATP2A1	ATP1A2
GO:0036049	SIRT5
GO:0036048	SIRT5
GO:0036047	SIRT5
GO:0007411	DRAXIN	KIF5B	EFNA5	EFNB1	RELN	GATA3	EPHB2	EPHA5	EN2	EPHB1	EPHB3	TENM2
GO:0001666	FUNDC1	LOXL2	TGFB3	TGFB3	CHRNA7	TGFB2	HIF1A
GO:0007157	TENM2	TENM2
GO:0007416	NLGN3	FARP1
GO:0001662	VDAC3
GO:0000723	POT1	DCLRE1B	DKC1	TERF2IP	NBN	TERF2	TERF2
GO:0010165	TP53
GO:0000727	E1BYS7	CDC7
GO:0000724	SMG1	SFR1	ATM	MMS22L	BRCA1	ERCC4	Gga.21455	MTOR	BRCA2	MCM8	MCM9	CDK1	CDK1	CDK1	CDK1	RAD51A	RAD51A	RAD51A	RAD51A	RAD51A	RFC2	RFC2	MAD2L2	RPA1	RPA1	RPA1	RPA1	SHFM1	SMC5	SMC3	SMC3	CHEK1	CHEK1	CHEK1	CHEK1	CHEK1	PRKDC	PRKDC	PRKDC	PRKDC	NBN	NBN	NBN	NBN	NBN	MRE11	MRE11	MRE11
GO:0000729	DNA2	BLM
GO:0018315	GPHN
GO:0008380	SLU7	MAGOH	ZNF326
GO:0043009	BRCA1	FOXD3
GO:0001711	CDC73
GO:0070072	ATP6V0A1	TCIRG1	ATP6V0A2	VMA21
GO:0007569	TBX3	NPM1	PDCD4
GO:0060785	SHH	SHH
GO:0070078	JMJD6
GO:0009725	DISP3	TIMP4	TIMP3
GO:0045292	NCBP2	RBM22
GO:0017156	VAMP7
GO:0060564	MAD2L2
GO:0034975	EMC3
GO:0034976	ERP44	PDIA5	TXNDC11	P4HB	PDIA4	PDIA6	TMX3	TXNDC5	PDIA3
GO:2000611	GATA3
GO:0070098	LOC422654	CXCL13L2	CXCL13L2	k60	CXCL8
GO:2000615	CHEK1
GO:0032909	TGFB2	TGFB2
GO:0021575	RARA
GO:0044070	GPR89
GO:0010586	TRIM71
GO:0010587	LIN28B	LIN28A
GO:0001938	VEGFA	ChALK5
GO:0040008	MSTN	TGFB2
GO:0051260	SPAST
GO:2000768	LHX1
GO:0019373	CYP2C18	LOC100858007
GO:0019370	LOC770619	MGST2
GO:0021978	SIX3
GO:0071236	CRIP1
GO:0070328	APOA5	apoAIV
GO:0071230	F1NS59	LAMTOR3	RRAGC	CAPN2	CAPN2
GO:0070327	SLC16A2
GO:0007159	SYK
GO:0007158	NLGN3	CNTN2	P35331
GO:0007155	SULF1	HAPLN3	WISP2	VCAN	WISP1	CYR61	HAS2	HAS3	FES	NOV	ACAN	TGFBI	H9KZY4	Gga.28286	SRC	HAPLN1	ASTL	CDH2
GO:0071385	LOC101748157	SS3R	SS2R
GO:0007156	P35331
GO:0007399	DLG1	Gga.50675	NRG1	TGFB3	TGFB2	DPF1	HDAC4	kbp	TGFBR3
GO:0007398	AMER2
GO:0001935	LOXL2
GO:0034427	EXOSC2	EXOSC3
GO:0071300	TESC	SOX9
GO:0033344	APOA5	apoAIV
GO:1901838	NOL11
GO:0001933	CHP1
GO:0001932	FLCN
GO:0070526	F1NT09	OSGEPL1
GO:0001934	FLCN	RB1CC1	CCND1
GO:0001937	SULF1
GO:0070525	TP53RK
