GO:0035774	GCG
GO:0034605	IL1A	FGF1
GO:0034351	PRKCD
GO:0016358	GHRL
GO:0051659	ALB
GO:2000836	NKX3-1
GO:0002009	CSK	MATK
GO:0035441	PDGFRB
GO:0032753	GATA3	ZP3
GO:0051497	INPP5K	MYOC
GO:0051496	EPHA1	PAK1	MYOC
GO:0003093	PTPRO
GO:0051493	STMN4	NEXN	STMND1	STMN3	STMN1
GO:0051491	DPYSL3
GO:0051490	CAPZB	PRKCD
GO:0030855	TCF21	TBX1
GO:0030858	SOX9
GO:0030859	RAB10
GO:0033234	CAPN3
GO:0006287	POLD1
GO:0006284	MPG	APEX2	MRE11A	XRCC1	APEX1	OGG1	USP47	HMGA1	APEX1
GO:0045851	ATP6V1B1
GO:0006282	USP1
GO:0006283	POLR2I	USP7
GO:0006281	MNAT1	RAD1	RPS3	UBE2A	TRRAP	SMARCB1	UBE2B	LOC100856010	UBE2U
GO:0035176	TBX1	OXTR
GO:0006289	DDB1	MRE11A	TP53
GO:0033158	TXN
GO:0072255	PDGFB
GO:0097178	INPP5K
GO:0051782	MYC
GO:0051781	NKX3-1	FGF1	5HT2B
GO:0006378	CLP1	CPSF1	PAPOLA	WDR33	PAPOLG
GO:0006379	CLP1	CSTF3	CPSF1	WDR33
GO:0048565	KIT
GO:0048566	TGFB2	TGFB2
GO:0060066	LHX1
GO:0060067	LHX1
GO:0060065	LHX1	GATA3
GO:0035556	TAOK1	TAOK2	PAK6	MAP3K14	MST4	MAP4K1	GSG2	PAK7	MAP2K6	PPP1R1B	OXSR1	MAP3K8	PAK4	PAK3	PAK1	SLK	STRADA	MAP4K5	PAK2	TAOK3	MAP3K6	STK39	NRK	STK10	MAP3K19	AKAP6	PPP1R1C	MAP4K2	TNIK	STRADB	SBK2	TGFBR1	MAP4K4	MAP3K1	STK24	STK25	MAP2K3	MAP4K3	NRG1	NRG3	NRG2	TGFBR1	PPP1R1A	IRAK2	MAPK14	MAPK14	ZP3	ADRB1
GO:0030071	UBE2C
GO:0010909	CTNNB1
GO:0042554	DUOX1
GO:0015992	ATP6V1B1	SLC36A2	SLC36A1	ATP6V0E2	SLC33A1	SLC36A3	ATP6V0E1
GO:0045359	TLR9
GO:0060468	ZP2
GO:0006111	FBP1
GO:0048705	TBX4
GO:0048704	OSR2	MEGF8
GO:0048706	sulf1
GO:0048701	TBX1
GO:0006629	DAGLB	CYP8B1	APOD	GOLT1A	DAGLA	GOLT1B
GO:0048703	LHX1
GO:0006625	LONP2
GO:0048709	SOX8
GO:0048708	HES5
GO:0006623	PIK3R4	VPS41	GOSR2	VTI1A	VTI1B
GO:0009264	DERA
GO:0009267	RRAGC	RRAGD	FNIP1	ALB
GO:0043207	OXT	OXT
GO:0002053	STAT1	SOX9
GO:0002052	CTNNB1
GO:0048812	PACSIN1	NTF3	NTF4	NGF	BDNF
GO:0003091	TFAP2B
GO:0006750	GCLC	GCLM
GO:0006754	B9D2	B9D2	TGFB1
GO:0006027	HYAL2
GO:0003094	CD34	CD34
GO:1902219	ARHGEF2
GO:2001171	PPARGC1A
GO:2001170	FLCN
GO:0010002	TGFB2	TGFB2
GO:0003097	AQP1
GO:0060117	SLC4A7
GO:0000288	CNOT8	CNOT7	POLR2D
GO:0060287	CCDC39
GO:0030705	KIF5B	KIF3B	KIF5A	KIF14	KIF1B	KIF5C	KIF1A	KIF3C	KIF1C	LOC102151505
GO:0008284	OSR2	HES5	HBEGF	AREG	EPGN	STAT1	TGFA	F1PDV8	TBX1	IL15	B9D2	TGFB2	TGFB2	B9D2	NKX3-1	BTC	PDGFB	VEGFA	PDGFA	EREG	FGF1	CCKBR	TGFB1	TIMP1	5HT2B	CXCR3	PDGFB	PDGFRB	TFAP2B	TFAP2B	SOX9	IL3	VEGFA	AR
GO:0008285	TES	MEN1	CTNNB1	INHBA	WT1	SMARCB1	GATA3	OSM	SMYD2	RAPGEF2	RAPGEF2	B9D2	F1PIB7	TGFB2	TGFB2	SSTR2	B9D2	REST	NKX3-1	SSTR5	TGFB1	PTEN	SSTR1	SSTR3	HMGA1	TFAP2B	FTH1
GO:0008286	IRS1	IRS4	SHC1	IRS2
GO:0008283	TACC1	TACC3	TBX1	CD34
GO:0051017	MYO1B	DPYSL3
GO:0006891	COG6	COPE	NSF	GOSR2	COG5	VTI1A	VTI1B	LOC608330	RAB6B
GO:0046880	INHBA
GO:0046883	CCKAR
GO:0001654	TGFB2	TGFB2
GO:0001655	LHX1	PAX8
GO:0007409	PAK3	PAK1	RTN4	RAB10	RAB8A
GO:0001657	TCF21	LHX1	BMP7
GO:0001658	CTNNBIP1	TCF21
GO:0046889	APOE
GO:0043928	EXOSC3	EXOSC2
GO:0006979	PSIP1
GO:0071502	5HT2B
GO:0010718	B9D2	TGFB2	TGFB2	B9D2	TGFB3	TGFB1
GO:0018105	CSNK1G1	CSNK1G2	CSNK1E	CDC7	VRK1	CSNK1A1	CSNK1D	TTBK2	J9NRK5	TTBK1	VRK2	PDGFB
GO:0018108	EPHA1	TYRO3	KIT	PDGFB	PDGFRB
GO:0022407	EFNA5	LEF1
GO:0045444	SOX8	PSMB8
GO:0043985	PRMT8
GO:0051303	NDE1	NDEL1	BIRC5
GO:0008354	CXADR
GO:0031102	APOA4	APOA5	APOA1	APOE
GO:0032355	CTNNB1	B9D2	B9D2	TGFB1
GO:0060546	BIRC3	BIRC2	ARHGEF2
GO:2000111	MEF2C
GO:0070661	F2RL1
GO:0090383	RAB7A
GO:0070667	LYN
GO:0070668	IL3
GO:2000330	IL23A
GO:0019216	IRS1	IRS4	IRS2
GO:2000628	B9D2	B9D2	TGFB1
GO:0032913	CD24
GO:0010591	SSH3	CAPZB	SSH1	SSH2
GO:0051272	VEGFA	PDPN	VEGFA
GO:0010595	GATA3	VEGFA	AAMP	VEGFA
GO:0051276	RLF	BRCA2	MYC
GO:0010596	PTPRM
GO:0040019	OTX2	LHX1	FOXA2
GO:0001836	BAX
GO:0001837	TGFB2	TGFB2	LEF1	SOX9
GO:2000020	SOX9
GO:0019369	CYP2J2
GO:0010756	HPN
GO:0014850	PPARGC1A	CAPN3
GO:0032755	ARHGEF2
GO:0015721	SLC10A1	SLC10A4	SLC10A6	SLC10A2	SLC10A3
GO:0015722	ABCB11
GO:0007162	PODXL
GO:0007165	SOX8	CYR61	WISP1	WISP2	RAMP2	TGFBRAP1	GATA3	IL15	PTPRM	DLG4	CTGF	NOV	WISP3	RRBP1	TRPV1	SOX9
GO:0007168	NPPA	NPPB
GO:0007169	LCK	BLK	TNK1	TXK	LYN	FYN	CSK	TNK2	JAK3	SHC4	NTF3	BTK	ITK	JAK2	FGR	BMX	STYK1	NTF4	TYK2	TEC	NGF	SRMS	JAK1	ZAP70	FRK	YES1	SYK	HCK	MATK	BDNF
GO:0002455	ZP2	ZP3
GO:0002902	LYN
GO:0002904	FNIP1	IL10
GO:0071681	CTNNB1
GO:0007368	TBX1
GO:0045665	HES5	MED1	REST
GO:0045664	NTF3	NTF4	NGF	BDNF
GO:0045666	MEF2C	TCF4
GO:0045663	MYF6	MYOG	MYOD1	MEF2C	MYF5	MAPK14
GO:0045662	SOX8	B9D2	B9D2	TGFB1	SOX9
GO:0045669	MEF2C
GO:0070534	LOC100684029	LOC100856713	J9NWU7	LOC607817	LOC479932	UBE2V2	LOC609637	UBE2V1	UBE2N	UBE2N	LOC609108	J9P6S1	LOC607889
GO:0070537	UIMC1
GO:0070536	CYLD
GO:0097070	HPGD	TFAP2B
GO:0019985	PCNA
GO:0045719	INPP5K	INPP5K
GO:0016567	BIRC3	TRAF7	UBA7	UBE2J1	AKTIP	CAND2	UBA1	BIRC7	UBE2M	UBE2H	MIB1	FBXL15	CAND1	BIRC6	BIRC2	MIB2	RNF121	UBE2I	MDM2	BIRC4	BIRC5
GO:0007044	GPIIIa
GO:0045717	BRCA1	BRCA1
GO:0046718	HYAL2
GO:0045840	PDGFB	CD28
GO:0006297	POLD1
GO:0006296	ERCC4
GO:0032930	B9D2	B9D2	TGFB1	PRKCD
GO:0021884	RAPGEF2
GO:0006298	MLH3	PCNA	PMS1	MLH1	PMS2
GO:0035162	KIT
GO:0050821	CDC37L1	CDC37	CLU	CALR	GAPDH
GO:0046081	DUT
GO:0030282	FBXL15
GO:0006567	SDSL
GO:0042092	IL33
GO:0006565	SDSL
GO:0006564	PSPH
GO:1900194	WEE2
GO:0006360	POLR1A	POLR1B	POLR1C	POLR1D	POLR2F	POLR1E	TWISTNB
GO:0007188	GNAT3	GNAZ	GNAT2	GNAO1	GCG	GNAI3	GNAI1	GNA15	GNA14	GNA12	GNAT1	PTGER4	PTH1R
GO:0007189	UCN3	UCN2	GNAQ	GNA13
GO:0006364	UTP11L	RPS7	IMP3	RRP7A	NOL6	WDR36	POP4	IMP4
GO:0006367	POLR2I	MED1	POLR2D	POLR2G
GO:0006366	FOXL1	ELF2	FOXF1	ELK3	PPARGC1A	MYF6	OVOL3	FOXJ3	FOXJ2	FOXB1	GABPA	ETV3L	ETV3	MEF2C	ZNF496	ELF4	SPIB	ELF3	ZNF444	ZNF518B	PLAGL1	FOXO1	ELF1	NFXL1	SPIC	ZKSCAN2	E2RF41	PPRC1	SPDEF	ZNF131	ZSCAN18	ZNF8	ETV1	MYOG	ETS2	NFKB2	ZNF287	LHX1	ETV5	FOXB2	ZNF18	FOXA3	ETV6	ZSCAN29	MYOD1	FOXO4	FOXI2	ELK4	SCAND1	MEF2C	FOXO3	ETV4	ETV7	FOXJ1	ERG	SP3	RELB	FOXR1	SP4	NFIA	MYF5	PLAG1	REST	ELK1	SP1	ELF5	ETS1	LOC608197	ZNF641	REST	ETV2	POLR2J2	ZNF483	REL	NFIC	ZNF488	NFIX	FOXD3	FOXA1	FOXL2	FOXK2	SP2	GTF2A1	ERF	EHF	FOXI3	FOXR2	FLI1	FOXO6	TP53	TFAP2B	SOX9
GO:0061098	CD24	NRG1	PDGFB	GHRL
GO:0061099	HYAL2
GO:0032880	VIP
GO:0007186	OR1P2	LOC483614	LOC100686611	FZD5	OR4N2	E2QW56	O3FAR1	OR10K2	OR6K6	LOC610539	OR6K2	OR4P4	GPR87	OR4L1	COR1A3	LOC100688033	LOC100685473	OR4E2	AVPR1A	cOR1R4	LOC100684249	cOR4F25	FZD3	FZD9	OR4D9	OR1K1	LOC100856122	OR2AT4	LOC482537	CXCL13	OR4A47	OR4S2	LOC483609	FZD4	FZD2	E2RLI3	P2RY12	P2RY13	GPR171	LOC610553	LOC482570	OR10H12	LOC610976	AVPR1B	FZD6	RAPGEF2	RAPGEF2	OR1L8	FZD1	LOC484982	SMO	OR10J3	OR10Z1	OR2A25	GPR34	OR03E02	RIC8B	FZD8	OR16D10	F1PIG6	LOC610582	OR4C6	OR4C15	OR08C09	OR4D5	PPBP	QRFPR	OR12B11	LOC100686102	OR4K2	LOC100683306	OR10K1	OR4S2	OR4C12	OR13G1	FZD10	LOC100684808	F1PXB1	OR10T2	P2RY14	LOC100684610	LOC100684465	INPP5K	LOC610532	OR1E1	LOC611352	GNRHR	OR4N5	OR18C09	LOC100684620	FZD7	RIC8A	OR6N2	LOC100683843	OR6K3	OR1L4	J9JHZ9	LOC484879	LOC100682624	LOC483599	OR08F07	cOR4Y1	LOC100856761	OR08C02	OR4A15	cOR8S14	LOC100687696	OR10G12	LOC610545	cOR8S16	LOC100686543	cOR8S15	OR4K1	LOC100856146	cOR8T2	PTAFR	OR3A1	cOR4C29	OR08H06	LOC100688383	cOR4C31	LOC100687811	OR7A17	LOC484973	J9NZ22	LOC484888	OR1M1	CFOLF4	OR4D1	OR08D04	LOC100687724	cOR8T4	J9P1U8	GPR22	LOC483596	PPBP	J9P361	cOR4C43	OXTR	OR4D6	OR7G2	LOC610512	LOC609127	cOR4C30	OR7C2	OR08C06	LOC100855716	OR4D10	LOC100686576	LOC610566	LOC484875	LOC609729	LOC488626	J9PAH0	LOC484874	LOC483573	L7N0A7	LOC100687650	OR4A15	OR4X2	OR10A11	OR16G03	L7N0L2	LOC611068	OR4D11	AVPR2	CXCL8	5HT2B	CXCR3	CXCL10	CXCL10	CCL5
GO:0007187	OPRD1	OPRL1	GPR1	F1PIB7	SSTR2	SSTR5	GPR149	OPRK1	NPBWR1	crth2	SSTR1	SSTR3
GO:0007184	B9D2	TGFB2	TGFB2	B9D2	TGFB1
GO:0048557	TCF21
GO:0097277	TFAP2B
GO:0060271	IFT43	TEKT3	IFT52	TTC21B	KIF3A
GO:0048553	TIMP4	TIMP1	TIMP2	timp3	LOC102154527	TIMP1
GO:0006581	ACHE
GO:0050790	DCP1B	CAPN3	DPM2	DCP1A	GDI1
GO:0017015	B9D2	B9D2	TGFB1
GO:0050796	RFX6	SSTR5	SSTR3	TFAP2B	CCL5
GO:0035542	VPS16	VPS41	VPS18	VPS11
GO:0072305	PAX8
GO:0072307	PAX8
GO:0072308	STAT1
GO:0071806	SEC61B
GO:0061077	FKBP4	FKBP10	FKBP2	CRTAP	FKBP5	FKBP6	LOC607841	FKBP3	FKBP1B	FKBP11	F1PFT6	PPIB	F1PWN3	FKBP1A	FKBP9	J9NSB8	J9P5M5	FKBP8	FKBP7	J9PBA9	CLU
GO:0003309	RFX6	RFX3
GO:0034389	FITM2	FITM2	RAB30	FITM1	RAB18
GO:0042541	INHBA
GO:0086036	TRDN
GO:0034380	APOA4	APOA5	APOA1	APOE
GO:0009813	E2QYB8	UGT1A6	UGT8	LOC100855676	UGT2A1	LOC609777	LOC100856068	J9P040	LOC100688763	LOC100686607	UGT2B4	UGT2B31
GO:0043154	DPEP1	LEF1	FNIP1	TFAP2B	BIRC5
GO:0043153	TP53	PPP1CA
GO:0071472	AQP1
GO:0035494	NAPB	NAPA
GO:0035493	UVRAG
GO:1902042	CFLAR	ARHGEF2
GO:0006631	FA2H	PPARA
GO:0009115	XDH
GO:0003300	5HT2B
GO:0001946	PDPN
GO:0060612	SOX8	ARID5B
GO:0071474	ARHGEF2	AQP1
GO:0072015	IQGAP1	PODXL
GO:0090286	SUN5	SUN1	SUN3	SUN2
GO:0090280	ZP3	PDGFB
GO:0031954	PDGFB	VEGFA	PDGFA	PDGFB	VEGFA
GO:0048821	MED1
GO:0031398	COMMD1
GO:0031396	DAXX
GO:0006744	FDXR	COQ6
GO:0002028	ATP1A1
GO:0048608	TCF21
GO:0001865	ITK
GO:0014068	F2RL1	TGFB2	TGFB2	NKX3-1	PDGFB	PDGFA	MYOC	PDGFB	SOX9
GO:0010763	B9D2	B9D2	TGFB1
GO:0014065	GATA3	5HT2B
GO:0014063	HTR1B
GO:0014062	HTR1A
GO:0030719	TDRD5	PLD6
GO:0031627	TERF1	TERF2
GO:0000291	POLR2G
GO:0000290	DCP1B	LSM1	DCP1A
GO:0042711	AVPR1A	OXTR
GO:0031629	SNAP23	SNAP25	SNAP29	STX11	STX1B	STX19	STX2	STX1A	STX4	STX3
GO:0048738	SGCD	SGCZ	SGCG
GO:0048739	NEXN	CXADR
GO:0048731	ONECUT3	ONECUT1	ONECUT2
GO:0048732	TCF21
GO:0008202	DHCR24
GO:0055012	MEF2C
GO:0043932	B9D2	B9D2	TGFB3	TGFB1
GO:1902463	RAB13
GO:0010107	kcnj16	KCNJ13	KCNJ4	E2RC13	KCNJ15	KCNJ6	KCNJ1	KCNJ5	KCNJ11	KCNJ3	KCNJ12	KCNJ8	KCNJ9	KCNJ2
GO:0060068	LHX1
GO:0001649	SOX8	MEF2C	LEF1	MYOC	CCL3	MSX2
GO:0031532	PAK1	CXADR	KIT	MYH9
GO:0031536	BIRC5
GO:0018117	MOCS3
GO:0070301	AQP1
GO:0018119	NOS2
GO:0043627	CD24	ZNF366	GHRL
GO:0042552	EGR2
GO:0008343	LEP
GO:0001736	PTK7
GO:0008347	TGFB2	TGFB2
GO:0008610	DOLPP1
GO:0007507	ZFPM2	MEF2C	RAMP2	CXADR	TBX1	TGFB2	TGFB2	TGFBR1	TGFBR1	ZFPM1	TAZ	PTEN	PDGFB
GO:0045964	HPRT1
GO:0019511	PDIA2
GO:0009306	RAB26	RAB27B	RAB3C	RAB37	RAB3D	RAB3A	RAB8B	RAB12	RAB3B	RAB15	MON1A	RAB10	RAB8A	RAB27A
GO:0048490	AP3B1
GO:0032924	INHBA	TGFBR1	TGFBR1
GO:0019221	IL22RA2	IL36B	IL37	IRAK4	JAK3	SOCS4	IL17RC	IFNK	JAK2	SOCS7	IL20RB	IL20RA	JAK1	SOCS1	SOCS5	IL10RB	CISH	IL36RN	IL17RB	SOCS3	IL17RD	IL17RA	SOCS2	IL1F10	J9NSS0	IL22RA1	IFNLR1	IL36G	LOC100856303	IL1A	KIT	P81255	IL1B	TF	IL3	IL1RN	DUOX1
GO:0032434	COMMD1
GO:0032438	RAB29	RAB38	RAB32
GO:0019228	SCN10A	SCN2A	SCN8A	SCN9A	SCN4A	SCN7A	SCN5A	SCN1A	SCN3A	SCN11A	KCNA2
GO:0021510	SOX12
GO:0002591	ABCB5	TAP2
GO:0007218	OPRD1	HCRTR1	NPY	OPRL1	RAPGEF2	RAPGEF2	GPR1	PYY	F1PIB7	SSTR2	NPFFR2	SSTR5	GPR149	OPRK1	NPBWR1	PPY	crth2	SSTR1	SSTR3	HCRTR2
GO:0007219	HES5	MIB1
GO:0016999	DPEP1
GO:0007212	GNAO1
GO:0007210	HTR2A	HTR1D	5HT2B	HTR1A
GO:0001824	HORMAD1
GO:0001823	OSR2	GATA3	PAX8
GO:0001822	LHX1	GATA3	MME	sulf1	TFAP2B
GO:0007214	GNAI2
GO:0051209	PLCG2	HTR2A	5HT2B
GO:0046879	O3FAR1
GO:0046878	AQP1
GO:2000744	LHX1
GO:2000741	SOX9
GO:0032729	IL12A	ZP3
GO:0014846	sulf1
GO:0032720	CD34
GO:0015718	SLC16A4	SLC16A9	SLC16A14	SLC16A11	SLC16A13	SLC16A6
GO:0002548	PTPRO	CCL3	PDGFB
GO:0007174	RAB7A
GO:0007173	PTK2B	HBEGF	AREG	EPGN	PTK2	SRC	FER	TGFA	ABL1	B9D2	B9D2	ABL2	SHC3	SHC1	BTC	FES	FER	EREG	TGFB1	SOX9
GO:0072657	RAB38
GO:0007171	NRG1
GO:0071691	NEBL
GO:0072659	RAB26	RAB37	RAMP2	RAB8B	RAB12	RAB15	RAB40B	RAB10	RAB10	RAB8A	RAB8A	RAB11A
GO:0007179	HPGD	B9D2	B9D2	TGFB2	TGFB2	TGFB2	B9D2	TGFB3	TGFB3	TGFBR1	DUSP22	TGFBR1	TGFB1	PDGFB
GO:0016197	NBEA	VPS16	NBEAL2	WDFY3	RAB10
GO:0016192	KIF1B	BCAS3	KIF1A	VPS39	KIF16B	MLC1	MAPK8IP3	MON1A	KIF1C	RAB10
GO:0055070	COMMD1
GO:0071322	MLXIPL
GO:0071321	RAPGEF2
GO:0071320	EGR1	WT1	EGR2	EGR3	RAPGEF2	RAPGEF2	INPP5K	CFTR	AQP1
GO:0045654	THPO
GO:0045656	MYC
GO:0035846	LHX1
GO:0035847	LHX1
GO:0035845	RP1
GO:0070509	CACNA1S	CATSPER4	CATSPER2	CATSPER3	CACNA1A	CACNA1E	CACNA1D	CACNA1H	CACNA1C	CACNA1G	CACNA1B	CATSPER1	CACNA1I	NALCN
GO:0045494	RP1
GO:0042391	CNGA2	CNGA4	KCNH1	KCNH3	HCN3	HCN2	KCNH7	KCNH8	HCN1	KCNH2	CNGB3	CNGA1
GO:0034372	APOA4	APOA5	APOA1	APOE
GO:0033674	DSTYK
GO:0071108	USP37
GO:2000812	MTPN
GO:0042157	APOA4	APOA5	APOA1
GO:0043388	TXN	EGF
GO:0042159	APOE
GO:0043547	RIC8B	RIC8A	TBCD
GO:0060168	ACPP
GO:0016575	BRMS1	SUDS3	SIN3B	TBL1X	SIN3A
GO:0016574	UBE2A	UBE2B	LOC100856010	UBE2U
GO:0016573	SUPT3H	ELP3
GO:0045725	IGF1	PTH
GO:0045726	TGFB2	TGFB2
GO:0045727	ERBB2
GO:0016579	USP45	USP1	USP44	USP26	E2R279	LOC611251	USP4	USP13	USP24	USP15	USP8	USP42	USP37	USP36	USP14	USP2	USP38	USP33	F1P910	USP5	USP20	USP32	USP10	USP19	USP48	USP31	LOC100856115	USP11	USP28	USP34	USP30	USP47	USP18	J9JHA0	LOC611374	USP35	USP25	LOC609268	USP11
GO:0016578	USP3	USP21	USP27X	USP22	USP50	USP7
GO:0045723	APOA4	APOA5	APOA1
GO:0035621	PLEKHA8
GO:0045879	HHIP
GO:0007628	DMRT3
GO:0000083	NPAT
GO:0007183	B9D2	B9D2	TGFB1
GO:0072277	TCF21
GO:1900181	FLCN
GO:0097155	MEGF8
GO:1900186	UNC119
GO:0006355	PRMT6	APBB1	SMARCE1	HMGB2	USP3	SP110	CTR9	APBB2	HMG20B	PRMT5	HMGXB4	PRMT3	USP21	ZNF227	TFAM	HMG20A	ZNF300	EGR2	EGR3	ZNF699	UBTF	ZFP1	USP2	ZNF668	ZNF594	ZNF16	PRMT7	TOX3	ZNF317	USP27X	ZNF8	ZKSCAN5	CARM1	USP22	ZNF182	F1PPP4	ZNF189	ZNF81	USP50	PRMT8	TOX4	LOC609469	USP7	ZNF483	ZNF12	BRCA2	ZNF605	SSRP1	ZNF37A	HMGA1	J9JHG8	ZNF345	LOC482273	J9JHY4	ZNF420	ZNF454	ZNF2	ZFP30	ZNF71	ZNF836	ZNF577	LOC488951	ZNF418	ZFP3	ZNF260	ZNF41	ZNF2	ZNF585B	ZNF879	ZNF234	J9NU93	ZNF782	ZFP82	LOC489879	LOC484323	ZNF621	LOC608913	ZNF23	ZNF175	HMGB3	LOC102153169	ZNF571	GLI4	J9NWW7	ZNF606	ZNF383	ZNF677	J9NXZ4	ZNF146	J9NY25	J9NY54	ZNF391	LOC484365	J9NYK1	LOC100683760	J9NYP1	ZNF677	ZNF354A	ZNF268	ZNF229	ZFP2	ZNF835	ZNF45	ZFP28	J9P0N4	ZNF77	ZNF629	ZNF789	ZNF235	ZNF619	ZNF322	ZNF655	ZNF624	J9P2J4	ZNF790	ZNF234	ZNF250	ZNF501	LOC100684599	LOC611218	ZNF354B	APBB3	LOC479758	ZNF696	ZNF74	J9P5U0	LOC100855662	J9P607	ZNF140	ZNF283	ZNF470	LOC100856565	ZNF286A	ZNF623	ZNF382	ZNF615	J9P8Z8	ZNF226	ZNF7	ZNF354C	ZNF514	J9P9R9	ZFP37	ZFP14	ZNF470	J9PA54	ZNF630	J9PB36	ZNF311	L7N073	PPARG	ESRRA	HMGB1	TFAP2B	TFAP2B	CRX
GO:0006356	MED1
GO:0006357	MEN1	FOXP3	FOXC2	FOXL1	ELF2	FOXF1	MNAT1	ELK3	INHBA	ANKRA2	OVOL3	TAF13	FOXJ3	ZNF865	FOXJ2	FOXB1	HGNC:9982	GABPA	ETV3L	ETV3	PHIP	MEF2C	TFAP4	ELF4	RFX2	MLXIP	SPIB	ELF3	ZNF667	ZNF444	GRHL1	ZNF518B	FOXO1	ELF1	MLXIPL	RFXANK	OVOL2	SPIC	RFX5	ZNF783	ZKSCAN2	E2RF41	UBP1	SPDEF	ZSCAN18	ZNF662	MLX	ZNF8	FOXM1	ETV1	RFX8	TFAP2D	ETS2	ZNF287	SMARCB1	ETV5	RFX4	FOXB2	ZNF18	FOXA3	ETV6	FOXA2	SPI1	TFAP2C	TCF7	ZSCAN29	ZNF710	FOXO4	RFX6	FOXE3	FOXI2	SUPT3H	ELK4	SCAND1	ELP3	FOXH1	GRHL2	FOXO3	BRWD1	TBX1	ETV4	TFAP2A	ETV7	NFKBIZ	FOXJ1	ERG	SP3	FOXR1	SP4	ELK1	SP1	ELF5	ETS1	LOC608197	ZNF641	ETV2	ARID4A	RFX7	ARID5A	FOXP1	ZNF483	ARID4B	TCF7L1	TBL1X	ZNF488	TCF7L2	FOXK1	FOXD3	FOXA1	FOXL2	FOXK2	SP2	ARID5B	ERF	EHF	FOXI3	FOXR2	RFX3	FLI1	FOXO6	MAPK14	BRD2	TFAP2B
GO:1900215	PAX8
GO:0006351	ASH2L	F1PDV8	AR
GO:0003180	GATA3
GO:0007191	GNAL
GO:0007190	ADRB3	ADRB2
GO:0007193	HTR1D	GNAI2
GO:0003188	F1PDV8
GO:0007196	GRM2	GRM8	GRM6	GRM4	GRM7	GRM3
GO:0031018	RFX8
GO:0010923	URI1
GO:0035024	FLCN
GO:0035025	F2RL1
GO:0060047	SGCD	SGCZ	SGCG
GO:0046677	HYAL1	AOC1
GO:0060041	RP1L1	SOX8	POU4F2	RP1	SOX9
GO:0016337	CTNNB1	CDSN	NEGR1	OPCML	PNN	CD34
GO:0030326	MEGF8	LEF1
GO:0043161	USP45	USP1	USP3	USP44	USP26	E2R279	LOC611251	USP4	UBE2K	USP13	USP24	USP15	DDB1	USP21	USP8	USP42	UBE2A	USP37	USP36	PSMD6	USP49	USP14	UBE2B	USP2	USP38	USP33	F1P910	USP5	USP20	USP32	USP10	USP48	USP31	USP27X	USP22	LOC100856115	USP50	USP11	USP7	USP28	USP34	USP30	USP47	USP18	UBE2W	J9JHA0	LOC611374	LOC100856010	USP35	CDC34	UBE2U	UBE2R2	USP25	LOC609268
GO:0034394	CTNNB1
GO:0030389	FN3K
GO:0060442	NKX3-1
GO:0097028	LYN
GO:0097029	F2RL1
GO:0051697	ATG4C	ATG4D	ATG4A	ATG4B
GO:0017157	RAB26	RAB3C	RAB37	RAB3D	RAB3A	RAB8B	RAB12	RAB3B	RAB15	RAB10	RAB8A
GO:0060628	GAS1
GO:0060629	HORMAD1
GO:0009249	LIPT2
GO:0016338	CLDN3	CLDN2
GO:1903506	SRA1	GTF2A1
GO:0060627	UVRAG
GO:0033133	DUSP12
GO:0035445	SLC4A11
GO:0050679	OSR2	TBX1	HYAL1	C5AR1	MYC	SOX9
GO:0030490	UTP14A	NOP14	TSR3
GO:0050714	EXPH5	TGFB2	TGFB2	EXPH5	TGFB1
GO:0030497	PTPLA
GO:0048549	ppt1
GO:0002032	ADRB2
GO:0006006	PGM2	PGM2L1	APOD	PGM1	TFAP2B
GO:0006002	FBP1
GO:0044387	PPM1F
GO:0048793	PAX8
GO:0014059	KCNA2
GO:0042701	INHBA
GO:0030728	HPGD
GO:0090385	RAB20	RAB7B	RAB7A	RAB7A
GO:0090387	RAB14
GO:0045019	PTGIS	CD34
GO:0032780	PLN
GO:0002323	IFNK	P81255
GO:0002327	FNIP1	KIT
GO:0032835	TCF21	PTPRO
GO:0006919	NKX3-1	TF
GO:1902476	SLC4A2	SLC4A3	SLC4A1	CFTR	CFTR
GO:0006914	AMBRA1	ATG10	RAB1A
GO:0006915	ATCAY	MST4	CASP10	MAP3K8	STAT1	PRUNE2	BNIPL	BNIP2	RIPK1	MAP3K1	STK24	STK25	CASP6	PTEN	CASP8
GO:0006913	ANP32A
GO:0032786	DDX39B
GO:0036092	PIK3CD	PIK3CG	PIK3C3	PIK3C2G	PIK3C2B
GO:0051591	STAT1	DUOX1
GO:0006820	SLC4A1
GO:0006821	SLC4A1
GO:0006828	ZP3	SLC11A1
GO:0009755	GHRL
GO:0007517	SGCD	TBX1	SGCZ	SGCG
GO:0001580	GNAT3	GNAT2
GO:0010608	TDRD7
GO:0007519	MEF2C
GO:0007498	TBX1
GO:0048146	MYC	PDGFB	AQP1
GO:0019725	AQP1
GO:0021521	DMRT3
GO:0071506	PDGFB
GO:0021527	LHX1
GO:2000480	PKIA	PKIG	PKIB
GO:2000481	RAPGEF2	RAPGEF2
GO:2000484	HYAL2
GO:0051216	HES5	HES5	HYAL2	HYAL1	sulf1	SOX9
GO:1901379	KCNE1L	KCNE3	LOC487743	KCNE2
GO:0040037	sulf1	sulf1
GO:0040036	DUSP6
GO:0007208	HTR2C
GO:0060903	DMRT1
GO:0003215	GATA3
GO:0003211	MEF2C
GO:0007205	GRM1	GRM5	5HT2B
GO:0007204	F2RL1	CD24	CCKBR	GHRL
GO:0019430	SOD3	SOD1	CCS	SOD2	SOD1
GO:0010737	GCG	RAB13
GO:0019432	LPIN1	DGAT1	LPIN3	LPIN2
GO:0019343	CBS
GO:0046849	EFNA4
GO:2000002	DDX39B
GO:0001696	GHRL
GO:0071157	CCND1
GO:2000008	CTNNB1
GO:0010738	AKAP3	SPHKAP	AKAP4
GO:0032733	CD34
GO:0019348	DPAGT1	DPM2
GO:0015701	SLC4A2	SLC4A10	SLC4A9	SLC4A7	SLC4A3	SLC4A4	SLC4A8	SLC4A1	CFTR
GO:0071526	RAC1	MET
GO:0021781	HES5
GO:0071918	AQP9	AQP3	AQP7
GO:0038061	NFKB2	RELA	RELB	REL
GO:0038066	MAPK14
GO:0072488	RHCG	RHAG	RHBG	RHBG	AQP1
GO:0002922	ZP3
GO:0072643	F2RL1
GO:2000798	REST
GO:0060038	TGFB2	TGFB2
GO:0007346	CYLD	SAE1	PIM2	PIM1	CDK5RAP3	PIM3	BIRC5	DYNLT3
GO:0045648	INHBA
GO:0071356	CHI3L1	INPP5K	ARHGEF2
GO:0071354	ST3GAL6	PTGIS
GO:0030183	JAK3	IFNK	P81255
GO:0019433	APOE
GO:0035855	MED1	KIT
GO:0061136	USP45	USP1	USP3	USP44	USP26	E2R279	LOC611251	USP4	USP13	USP24	USP15	USP21	USP8	USP42	USP37	USP36	USP49	USP14	USP2	USP38	USP33	F1P910	USP5	USP20	USP32	USP10	USP19	USP48	USP31	USP27X	USP22	LOC100856115	USP50	USP11	USP7	USP28	USP34	USP30	USP47	USP18	J9JHA0	LOC611374	USP35	USP25	LOC609268
GO:0019233	OPRD1	OPRL1	MME	OPRK1	KCNA2
GO:0042384	IFT20	IFT81	CCDC28B	IFT46	IFT172	IFT74	BBS1	IFT122	RFX4	IFT57	TRAF3IP1	IFT80	WDR19	RFX3	RAB8A	RPGR
GO:0043397	HTR2C
GO:0034497	WIPI2	WIPI1	ATG9A	WDR45
GO:0042144	VPS41
GO:0042147	STX10	VPS35	VPS53	VPS29	RAB9B	STX6	ARL1	GOSR2	VTI1A	VTI1B	LOC608330	RAB6B	RAB9A
GO:0045078	TLR9
GO:0010817	SOX8
GO:0034498	SNX1	SNX2
GO:0061036	BMPR1B	BMPR1B	BMPR1B	BMPR2	BMPR2	F1PDV8
GO:0043552	B9D2	B9D2	TGFB1	PDGFB	PDGFRB
GO:0030866	RAB13	RAB13
GO:0030865	PPP2R3C
GO:0045732	VIP
GO:0061035	F1PDV8
GO:0045737	CCND1	PDGFB
GO:0045739	UIMC1
GO:0035630	PHOSPHO1
GO:0034727	ATG9A	ATG7
GO:0030263	TOP2A
GO:0030262	DRAM1	DRAM2
GO:0060285	CCDC39	CCDC39
GO:0002154	MED1
GO:0043085	CCL3	PSEN1
GO:0006342	BAHD1	BAHCC1	TNRC18
GO:1900221	APOE
GO:0003198	HEY1
GO:0031990	POLR2D
GO:0060059	LHX1
GO:0035038	WEE2
GO:0010936	B9D2	TGFB2	TGFB2	B9D2	TGFB3	TGFB1
GO:0061502	MYO1D
GO:0035524	SLC36A2	SLC36A1	SLC36A3
GO:0035526	RAB29
GO:0086011	LOC487743	KCNE2
GO:0086010	SCN10A	TPCN2	SCN2A	SCN8A	SCN9A	CACNA1S	CATSPER4	CATSPER2	SCN4A	CATSPER3	CACNA1A	TPCN1	CACNA1E	SCN7A	SCN5A	CACNA1D	CACNA1H	SCN1A	CACNA1C	SCN3A	CACNA1G	CACNA1B	TPC3	CATSPER1	CACNA1I	NALCN	SCN11A
GO:0060588	APOD
GO:0006123	CYCS
GO:0006122	CYCS
GO:0043171	TPP1
GO:0006120	NDUFV2
GO:0097527	RIPK1	TNF
GO:0017148	MALSU1	FXR2	FMR1	RPL13A
GO:0045862	CAPN3	CLN6
GO:0045860	RAPGEF2	RAPGEF2	RAPGEF2	ZP3
GO:0030168	TYRO3	CD40LG	VWF
GO:0031284	NOS1	NOS2	NOS3
GO:0000186	TAOK1	TAOK3	MAP3K6	MAP3K19	MOS	MAP3K1
GO:1990090	RAPGEF2
GO:0000184	DHX34
GO:2001214	RAPGEF2	CD34
GO:0055001	SGCD	SGCZ	SGCG
GO:0009235	GIF
GO:0060631	WEE2
GO:0042095	IL18
GO:0000349	PRPF19
GO:0072077	LHX1
GO:0030644	CKB
GO:0007067	MASTL
GO:0030488	TRMT13	METTL1	TRMT61A
GO:0050667	DPEP1
GO:0007215	GNAQ
GO:0048844	TBX1
GO:0048842	MEGF8
GO:0097459	HFE
GO:0006012	GALK1
GO:0048538	TBX1
GO:0006874	CCL3
GO:0048536	TCF21
GO:0048666	ATP8A2	LOC486036
GO:0048662	APOD
GO:0048660	CTNNB1
GO:0048661	HES5	STAT1	sulf1	PDGFB	PDGFB	PDGFRB
GO:0097113	DLG4
GO:0051016	CAPZB
GO:0060124	GHRL
GO:0042770	ABL1
GO:0042771	TP53
GO:0072102	MEF2C	MTSS1	MTSS1
GO:0006974	LYN	UBE2T	ZBTB40	MASTL	MYC	CCND1	RAD51
GO:0072107	GATA3
GO:0090399	PLA2R1	MME
GO:0090398	TBX2
GO:0048280	SEC22B	SEC22C	GOSR2	SEC22A	VTI1A	VTI1B
GO:0048286	TCF21
GO:0098656	SLC4A10	SLC4A9	SLC4A7	SLC4A4	SLC4A8
GO:0051156	HK2	HK1
GO:0098655	P2RX1	P2RX6	CALHM1	AOC1	P2RX5
GO:0048069	LEF1
GO:0036089	RHOA
GO:0006909	CDC7	CSNK1A1	J9NRK5
GO:0001656	OSR2
GO:0006904	RAB26	RAB27B	VPS18	RAB3C	RAB37	RAB3D	RAB3A	RAB8B	VPS11	RAB12	RAB3B	RAB15	RAB10	RAB8A	RAB27A
GO:0006906	STX10	VAMP8	STX17	STX5	STX7	VAMP7	TSNARE1	STX6	VAMP4	STX16	VAMP1	STX8	VAMP5	YKT6	YKT6	LOC478449	VAMP3	CAV2
GO:0043950	RAPGEF2	GNAS	ADRB1	CXCL10
GO:0044257	RAB12
GO:0048260	ppt1
GO:1900127	PDGFB
GO:0006978	TP53
GO:0000165	TAOK1	MAP3K14	NEK1	POU4F2	MAP3K4	MAP3K2	MAP3K6	MAP3K3	MEF2C	MEF2C	MAP3K19	B9D2	B9D2	MOS	SBK2	MAP2K3	MAP2K5	MAP2K1	TGFB1	MAP2K2	MYC	CCL3
GO:0035372	CRIPT
GO:0006307	MGMT
GO:2001238	BCL10	CYLD
GO:0071456	PTGIS	VEGFA	VEGFA	AQP1
GO:0006474	NAA30	NAA50
GO:0007528	CACNB3	CACNB2	CACNB1	CACNB4
GO:0006833	MIP	AQP5	AQP6	AQP1
GO:0008360	CSNK1G1	CSNK1G2	CDC42EP3	CDC42EP2	PHIP	CSNK1E	CDC7	VRK1	HPN	CDC42EP4	BRWD1	CSNK1A1	CSNK1D	TTBK2	VEGFA	J9NRK5	CDC42EP1	CDC42EP5	TTBK1	VRK2	KIT	MYH9	CCL3	VEGFA
GO:0006839	KIAA1279
GO:0007521	MEF2C
GO:0001756	LEF1
GO:0010634	PPM1F	TGFB2	TGFB2	HYAL1	SOX9
GO:0080154	TEKT3
GO:0046533	SOX9
GO:0021537	HES5
GO:0019087	HYAL2	HYAL2
GO:0060081	CFTR
GO:0071907	MEGF8
GO:0051225	KIFC1
GO:0016973	NUP93
GO:0035990	F1PDV8
GO:0032095	GHRL	GHRL
GO:0035992	F1PDV8
GO:0035993	F1PDV8
GO:0032098	NPY	PYY	PPY	HTR2C
GO:0070189	KMO
GO:0070741	CHI3L1
GO:0046856	INPP5K	PTEN
GO:0046855	EPM2A	PTPMT1	PTEN
GO:0042823	PNPO
GO:0032258	BECN1
GO:0032259	WBSCR27	HNMT	DPH5	BHMT2	BHMT2	BHMT2	BHMT	BHMT	MGMT	METTL7A	COQ5	METTL7B
GO:2000273	SRA1
GO:0019882	FCGRT	AZGP1	HFE
GO:0019886	IL10
GO:0070166	TBX1
GO:0030916	SOX9
GO:0043410	ADRB3	ADRA1A	ADRA1B	ADRB2	PDGFB
GO:0002485	ABCB5	TAP2
GO:0072676	GATA3
GO:0071277	MEF2C	TJP1
GO:2000785	RAB33A	RAB33B
GO:0002489	ABCB5	TAP2
GO:0071345	DPYSL3	DPYSL3	MME	CXCR4
GO:0003333	SLC32A1	SLC38A7	SLC38A3	PEX3	SLC38A6	SLC38A8	SLC36A4	SLC38A5	SLC38A11	SLC38A9	SLC38A4	SLC38A2
GO:0070295	HYAL2
GO:1901741	MYF6	MYOG	MYOD1	MYF5	MAPK14
GO:0001973	GNAI2
GO:0043392	HABP4
GO:0033617	COX19
GO:0034142	IRAK1
GO:0072584	MLC1
GO:0033619	NAPSA
GO:0072583	CANX
GO:0051453	SLC4A2	SLC4A10	SLC4A9	SLC4A7	SLC4A3	SLC4A4	SLC4A8	SLC4A11	SLC4A1
GO:0021644	TBX1
GO:0051454	CFTR
GO:0043567	IGFBP4	IGFBP2	IGFBP5	IGFBP3	IGFBP1	IGFBP6
GO:0030819	RAMP2	GNAS	ADRB1
GO:0030816	CXCL10
GO:0043569	NKX3-1
GO:0045746	NRARP
GO:0045743	DSTYK
GO:0034551	TTC19
GO:0048514	TBX1	EFNB2
GO:0043473	KIT
GO:0035606	GAPDH
GO:0061467	RAB10
GO:0050872	PPARG
GO:0002634	MEF2C
GO:0051988	CDC42
GO:0030252	RAB1A
GO:0006338	SMARCE1	HMGB2	SP110	HMG20B	HMGXB4	TFAM	HMG20A	UBTF	TOX3	F1PPP4	TOX4	SSRP1	HMGB3	MYC	HMGB1	SOX9
GO:0006337	SMARCB1
GO:0006334	CHAF1B	BRD2	SOX9
GO:0030949	VEGFA	VEGFA
GO:0046477	NAGA	GLA
GO:0003413	SOX9
GO:0046470	APOA4	APOA5	APOA1
GO:0045921	RAB27B	EXPH5	EXPH5	RAB27A
GO:0045926	MT1	MT2A
GO:0045927	PPM1F	HYAL1
GO:0097194	CASP7	CASP4	CASP8	CASP3
GO:0097195	HPN
GO:0030032	PTPRO	KIT
GO:0097191	MLLT11	B9D2	TGFB2	TGFB2	B9D2	TGFB1
GO:0097192	BCL2	CASP14	LOC485601	MCL1	CASP2	BAX	CASP16	bcl-xL	MCL1
GO:0097193	PPM1F	MLLT11	CLU
GO:0042593	MBD5	INPP5K	TFAP2B
GO:0050900	CD34
GO:0061512	IFT20	BBS1	IFT122	TTC21B
GO:0050907	OR1P2	LOC483614	LOC100686611	OR4N2	E2QW56	OR10K2	OR6K6	LOC610539	OR6K2	OR4P4	OR4L1	LOC100688033	LOC100685473	OR4E2	LOC100684249	cOR4F25	OR4D9	OR1K1	LOC100856122	OR2AT4	LOC482537	OR4A47	OR4S2	LOC483609	E2RLI3	LOC610553	LOC482570	OR10H12	LOC610976	OR10J3	OR10Z1	OR03E02	OR16D10	OR4C6	OR4C15	OR08C09	OR12B11	LOC100686102	OR4K2	LOC100683306	OR10K1	OR4S2	OR4C12	OR13G1	OR10T2	LOC100684610	LOC100684465	OR4N5	LOC100684620	OR6N2	OR6K3	J9JHZ9	LOC100682624	LOC483599	cOR4Y1	LOC100856761	OR08C02	OR4A15	cOR8S14	LOC100687696	cOR8S16	LOC100686543	cOR8S15	OR4K1	LOC100856146	cOR8T2	cOR4C29	LOC100688383	cOR4C31	LOC100687811	J9NZ22	LOC100687724	cOR8T4	LOC483596	J9P361	cOR4C43	OR4D6	LOC609127	cOR4C30	LOC100855716	OR4D10	LOC100686576	LOC609729	LOC488626	LOC483573	L7N0A7	LOC100687650	OR4A15	OR4X2	OR16G03	L7N0L2	LOC611068	OR4D11
GO:0042594	BCAS3	GCG
GO:0086067	CXADR
GO:0006486	ALG1	DAD1	LOC102151792	FUT2	DDOST	FUT9
GO:0006487	ALG12	ALG6	ALG8	DPAGT1	DOLPP1
GO:0042355	LOC102151792	FUT2
GO:0007275	TP53
GO:0022408	B9D2	B9D2	TGFB1	PODXL
GO:0090090	SFRP4	ANKRD6	SFRP2	STK4	FRZB	SFRP1	SFRP5	PTPRO	STK3	INVS	SOX9
GO:0006468	NEK9	PIK3R4	NEK7	PINK1	PAK1	NEXN	NEK2	FNIP2	LOC482885	TGFB2	TGFB2	TP53RK	PEAK1	NEK6	NEK11	C19orf35	CCL3	PDGFB	SOX9	BIRC5
GO:0006469	PPM1F	PPP1R1B	SOCS4	SOCS7	SOCS1	SOCS5	PPP1R1C	CISH	SOCS3	INPP5K	SOCS2	J9NSS0	PPP1R1A	LOC100856303
GO:0033124	PDE6D
GO:0007601	RPGR
GO:0006461	HES5	CAPN3	SOX9
GO:0006464	ST3GAL6	UBL5
GO:0006465	SPCS1	CLN5
GO:0046100	HPRT1	HPRT1
GO:0010388	COPS7B	COPS3	COPS7A	GPS1
GO:0000379	TSEN34	TSEN2
GO:0048856	TFAP2D	TFAP2C	TFAP2A	TFAP2B
GO:0006796	B9D2	B9D2	TGFB1
GO:1902103	MOS
GO:0048675	ULK2	ULK1
GO:0030878	TBX1	PAX8
GO:0000086	MASTL	FBXL15	BIRC5
GO:0000082	INHBA	USP37	USP37	CCND1
GO:0048678	APOD	DPYSL3	DPYSL3
GO:0045039	TIMM10
GO:0042761	PTPLA
GO:0060158	GNAQ	GNA15	GNA14
GO:0050728	GATA3	TYRO3	TNFAIP8L2	PTGIS	GHRL	GHRL	PTGER4
GO:0072112	CD24	WT1	PTPRO
GO:0050727	CASP4
GO:0048295	IL4
GO:0030307	HPN	TGFB2	TGFB2	HYAL1	ERBB2	MTPN
GO:0006661	PLCG2	CDS1	CDIPT
GO:0031290	PTPRM
GO:0006664	ST3GAL6
GO:0031295	CD24	CAV1
GO:0048298	B9D2	B9D2	TGFB1
GO:0006935	LYN	FER	FES	FER	CXCL10	CCL3
GO:0006936	TMOD3	TMOD1	TMOD2	LMOD2	NOS1	TMOD4	LMOD1	LMOD3
GO:0006939	MYLK
GO:0048278	STX17	STX5	STX7	TSNARE1	STX16	STX11	STX1B	STX19	STX2	STX1A	STX4	STX3	CAV2
GO:0050804	NLGN2	NLGN1	NLGN4X	NLGN3
GO:0031503	BIRC5
GO:0031507	BAHD1	BAHCC1	TNRC18
GO:0045109	KRT9
GO:0000154	NOP56	NOP58
GO:0090073	MEF2C
GO:0090071	MALSU1
GO:0071504	SOX9
GO:0006805	CYP2R1	LOC476453	CYP2F1	LOC484492	CYP2S1	CYP2W1	CYP2A13	LOC100688697	CYP2B6	LOC610105	CYP2U1	CYP2C18	CYP2J2	CYP2A7	CYP2E1
GO:0010629	FLCN	MEF2C	B9D2	B9D2	REST	TGFB1	CCL3
GO:0010628	OSR2	CUX2	MED1	MEF2C	PPM1F	RAMP2	HPN	MEF2C	F1PDV8	B9D2	B9D2	NKX3-1	TGFBR1	TGFBR1	AVPR2	TGFB1	CCL3	TFAP2B
GO:0001764	RAPGEF2	POMGNT2
GO:0006801	NOS2
GO:0006809	NOS1	NOS2	NOS3
GO:0007530	TCF21
GO:0051186	ppt1
GO:0051181	ppt1
GO:0019217	PPARA
GO:0001568	MEF2C	RAPGEF2	TBX1
GO:0001569	NRARP	LEF1
GO:0044344	HYAL2	DSTYK
GO:0008089	AP3B1
GO:2000463	CUX2
GO:2000466	INPP5K
GO:0070085	CLN5
GO:0006678	CLN3
GO:0035989	F1PDV8
GO:0090403	PLA2R1
GO:0090402	HMGA1
GO:0035986	HMGA1
GO:0035984	MEF2C
GO:0007220	PSEN1	PSEN2	PSENEN
GO:0010719	HPN
GO:0007224	HES5	KIF27	KIF7	SMO
GO:0010717	TGFBR1	TGFBR1
GO:0007229	FGR	TEC	NME2
GO:2000065	REST	REST
GO:2000060	CLU
GO:0032088	CYLD	PTGIS	COMMD1
GO:0032715	IL10
GO:0032714	LEF1
GO:0032713	LEF1
GO:0072668	TBCD
GO:0019674	KMO
GO:0072661	ANK1	INPP5K
GO:0038001	PDGFB
GO:0038003	OPRD1	OPRL1	OPRK1
GO:0043407	HYAL2	IRAK3	INPP5K	BMP7
GO:0043406	IRAK1	CD24	B9D2	B9D2	PDGFB	VEGFA	PDGFA	TNF	TGFB1	PDGFB	PDGFB	VEGFA
GO:0043405	TRIB2
GO:0032889	VPS16
GO:0032886	ERBB2
GO:0019388	PGM2	PGM1
GO:0043408	GDF9	INHBA	BMP15	BMP3	GDF5	INHBC	LEFTY2	BMP10	CD24	INHA	BMP5	NODAL	INHBB	GDF15	BMP4	B9D2	TGFB2	GDF6	TGFB3	TGFB3	GDF10	GDF2	BMP8B	F1Q3P3	GDF3	INHBE	BMP6	GDF11	GDF7	BMP2	BMP7	MYOC	MSTN
GO:0071371	EGR1	WT1	EGR2	EGR3
GO:0000413	PPID	FKBP4	FKBP10	PPIH	CWC27	FKBP2	LOC483905	PPIL2	PPWD1	E2RKD3	FKBP5	PPIL1	FKBP6	LOC607841	FKBP3	FKBP1B	PPIL4	FKBP11	PPIL6	F1PFT6	F1PK62	PPIB	F1PWN3	FKBP1A	FKBP9	J9NS80	J9NSB8	PPIC	J9NV93	PPIB	PPIA	PPIL3	PPIF	J9P5M5	FKBP8	LOC102157017	PPIE	PPIG	FKBP7	J9PBA9
GO:0071801	SRC	HCK
GO:0071374	MEF2C
GO:0071375	LCK	BLK	LYN	FYN	SRC	FGR	YES1	HCK
GO:0035879	SLC16A3	SLC16A12	SLC16A5	SLC16A8	SLC16A7	SLC16A1
GO:0071805	KCNG4	KCNS3	CNGA2	KCNB1	CNGA4	KCNV1	KCNMB2	KCNG3	E2RBU5	KCND1	KCNK2	KCNV2	HPN	LOC487743	KCNN3	KCNH1	KCNH3	HCN3	KCNMB1	KCNN2	HCN2	KCNA7	KCNA2	KCNF1	KCNS2	F1PER0	KCND2	KCNS1	F1PGB8	KCNH7	KCNA1	KCNH8	HCN1	KCNQ5	KCNA3	KCNN4	REST	F1PPA9	KCNC1	KCNN1	KCNA4	KCNQ3	KCNG1	KCND3	KCNH2	KCNQ4	CNGB3	KCNMB3	KCNC4	KCNA5	J9P4E3	KCNA6	KCNMB4	KCNC2	KCNA10	KCNQ1	KCNMA1	CNGA1	KCNA2	AQP1
GO:0001942	INHBA	TGFB2	TGFB2	SOX9
GO:0035874	AOC1	AOC1
GO:0001944	TCF21
GO:0001945	TBX1
GO:0035871	USP37
GO:0001947	MEF2C
GO:2000664	GATA3
GO:2000667	GATA3
GO:0001782	PPP2R3C	MEF2C
GO:0032402	RAB27B	RAB25	RAB11B	RAB11A	RAB11A	RAB27A
GO:0040011	SPNS1	SPNS3
GO:0071421	ZP3	SLC11A1
GO:0071392	SSTR2	SSTR5	SSTR1	SSTR3
GO:0034122	TYRO3	NFKBIL1
GO:0071397	MLC1
GO:0072593	PLA2R1	PDGFB	SOD1
GO:0034121	BIRC3	BIRC2
GO:0038133	MYOC
GO:0071420	AOC1
GO:2000683	GATA3
GO:0021670	AQP1
GO:0040014	MBD5
GO:0007032	VPS18	VPS11
GO:0007033	VPS4A	VPS4B
GO:0007030	ATP8B1	ATP8B3	ARL1	ATP8B2	VMP1	LOC611901	ATP8B4
GO:0007031	PEX3
GO:0007034	CLN3
GO:0007035	TCIRG1	ATP6V0A2	ATP6V0A4	ATP6V0A1
GO:0002541	TF
GO:0051865	BRCA1
GO:0070374	F2RL1	CHI3L1	RAPGEF2	RAPGEF2	RAPGEF2	PDGFB	PDGFA	IL1A	ACKR3	C5AR1	THPO	DSTYK	5HT2B	CCL3	PDGFB	PDGFRB	PDGFRB
GO:0070373	FLCN	DUSP6	DUSP3
GO:0070372	ERBB2
GO:0070371	5HT2B	SOX9
GO:0016239	SQSTM1
GO:0061326	STAT1
GO:0050868	TNFAIP8L2	DUSP3
GO:0030242	PIK3R4
GO:0033137	PPM1F	INPP5K	INPP5K
GO:0016236	PIK3R4	NBR1	ATG7
GO:0050860	DUSP3
GO:0050863	IL4
GO:0050862	LCK
GO:0030214	HYAL2	HYAL2	B9D2	B9D2	HYAL1	TGFB1
GO:0014707	TCF21
GO:0046040	NT5C2	ADSSL1	ADSS	HPRT1
GO:0072289	SOX8	PAX8	SOX9
GO:0034587	PLD6
GO:0006325	MOS
GO:0042981	GDF9	DAPK1	PPID	CIDEB	DAPK3	INHBA	BMP15	BMP3	GDF5	GAS1	INHBC	DNAJA3	LCK	LEFTY2	BMP10	FYN	PINK1	JAK3	CIDEC	INHA	SKIL	PAK2	BMP5	NODAL	JAK2	INHBB	GDF15	ABL1	NME4	B9D2	B9D2	TGFB2	GDF6	B9D2	ABL2	TGFB3	TGFB3	NME3	PTGIS	USP47	GDF10	GDF2	SKI	BMP8B	F1Q3P3	DAPK2	GDF3	INHBE	LOC483943	BMP6	GDF11	GDF7	LOC102155863	BMP2	LOC102156116	DUSP1	BMP7	LOC102151128	J9P9D9	PAX8	TGFB1	NME1	MSTN	SOX9
GO:0071158	BRCA1
GO:0035725	SCN10A	SCN2A	SCN8A	SCN9A	SLC4A10	SCN4A	SCN7A	SCN5A	SLC4A9	SLC4A7	SCN1A	SLC4A4	SLC4A8	SLC4A11	SCN3A	SCN11A	ATP1A1	SCNN1B
GO:0035721	IFT43	IFT122	TTC21B	WDR19
GO:0046449	MME
GO:0071621	EMR2	CCL3
GO:0033624	PTGER4
GO:1900086	VEGFA	VEGFA
GO:1900087	CDC45
GO:0045931	NKX3-1	DUSP3	BIRC5
GO:0045930	GAS1	GAS1	B9D2	B9D2	TGFB1
GO:0032456	RAB35	RAB17	RAB13	RAB13	RAB8A
GO:0097185	AOC1
GO:0060037	GATA3	TBX1
GO:0035051	MEF2C
GO:0045058	CD4
GO:0046627	TSC1	SOCS1	CISH	SOCS3	TSC2	INPP5K	INPP5K	SOCS2
GO:0050911	COR1A3	cOR1R4	OR1L8	LOC484982	F1PIG6	LOC610582	OR4D5	LOC100684808	F1PXB1	LOC610532	OR1E1	LOC611352	OR18C09	LOC100683843	OR1L4	LOC484879	OR08F07	OR10G12	LOC610545	OR3A1	OR08H06	OR7A17	LOC484973	LOC484888	OR1M1	CFOLF4	OR4D1	OR08D04	J9P1U8	OR7G2	LOC610512	OR7C2	OR08C06	LOC610566	LOC484875	LOC484874	OR10A11
GO:0050910	HPN	KIT
GO:0050912	O3FAR1	OR2A25
GO:0050917	GNAT1
GO:0050916	GNAT3
GO:0050918	VEGFA	CCL3	MET	VEGFA
GO:0033138	PAK1	FNIP2	B9D2	B9D2	VEGFA	TGFB1	VEGFA
GO:0034058	ZFYVE20
GO:0031573	MRE11A	NEK11
GO:0006497	WIPI2	WIPI1	WDR45	ATG10
GO:0006493	POMGNT2	EOGT
GO:0006490	ALG6	ALG8
GO:0097503	ST3GAL6
GO:0097502	ALG1	ALG12	ALG9
GO:0035136	TFAP2B
GO:0035616	USP49
GO:0035137	TFAP2B
GO:0035148	VEGFA
GO:2001237	SRC	AR
GO:0006471	PARP3	PARP1
GO:0006470	DUSP27	SSH3	DUSP9	DUSP10	DUSP6	DUSP13	DUSP16	DUSP19	DUSP12	DUSP8	PTPRM	SSH1	EPM2A	DUSP22	PTPMT1	SSH2	DUSP7	DUSP26	DUSP5	DUSP1	DUSP3	DUSP4	PTEN	PPP1CA
GO:0048468	GDF9	INHBA	BMP15	BMP3	GDF5	INHBC	LEFTY2	BMP10	INHA	BMP5	NODAL	INHBB	GDF15	BMP4	B9D2	TGFB2	GDF6	TGFB3	GDF10	GDF2	BMP8B	F1Q3P3	GDF3	INHBE	BMP6	GDF11	GDF7	BMP2	BMP7	MSTN
GO:0048469	HES5
GO:0072050	LHX1
GO:0060322	LHX1
GO:0060325	TBX1	TGFB3	LEF1
GO:0060326	PPBP	KIT	PDGFB
GO:0048863	KIT
GO:0009966	BIRC7	BIRC6	BIRC5
GO:0009967	GATA3
GO:0048512	TP53
GO:0048513	NRG1	NRG3	NRG2
GO:0097477	LHX1
GO:0022904	PPARGC1A
GO:0038163	THPO
GO:0042752	PPARG	PPP1CA	PPP1CA	PRKDC	PPARA
GO:0045022	RAB7A
GO:0072125	BMP7
GO:0072126	PDGFB
GO:0050731	VEGFA	ARHGEF2	IL3	VEGFA
GO:0001309	TERT
GO:0006679	UGCG
GO:0002371	KIT
GO:0060561	LEF1
GO:0006672	CLN3	CLN8
GO:0009142	NME4	NME3	LOC483943	LOC102155863	LOC102156116	LOC102151128	J9P9D9	NME1
GO:0006928	AKAP3	SPHKAP	AKAP4
GO:0003185	MEF2C
GO:0048245	CCL3
GO:2001016	MEF2C
GO:0048247	CCL3
GO:0048240	CFTR
GO:2001013	MEF2C	MTSS1	MTSS1
GO:0031577	BIRC5
GO:0045116	NAE1	UBE2M	UBE2F	UBA3
GO:0031571	TP53	CCND1
GO:0045869	INPP5K
GO:0031579	ppt1
GO:0045944	FLCN	CTNNB1	CTNNB1	INHBA	PPARGC1A	PPARGC1A	MYF6	AHR	ONECUT3	NCOA2	ONECUT1	NCOA3	TCF21	MED1	LPIN1	POU4F2	POU4F2	PSIP1	PAXBP1	PPRC1	SOX12	MYOG	AAMDC	NFKB2	GATA3	GATA3	MYOD1	ONECUT2	BRCA1	MEF2C	RELA	F1PDV8	B9D2	RELB	LPIN3	NFIA	B9D2	MYF5	NKX3-1	PPARGC1B	REL	NFIC	NFIX	AHRR	TFE3	VEGFA	LPIN2	NFIB	IL4	FGF1	GAL	TGFB1	MYC	TP53	PPARG	PPARG	PPARG	NME2	TFAP2B	TFAP2B	TFAP2B	SOX9	SOX9	ARHGEF2	PPARA	VEGFA	AR
GO:0048642	B9D2	B9D2	TGFB1
GO:0048643	MEF2C
GO:0048644	TBX1
GO:0048646	LHX1	GATA3
GO:0045945	ERBB2
GO:0018931	CYP2F1
GO:0006813	KCNJ2
GO:0006812	P2RX1	P2RX6	P2RX7	P2RX4	AOC1	P2RX2	P2RX3	P2RX5
GO:0006810	PTGDS
GO:0006816	TPCN2	RAMP2	TPCN1	PSEN1	PSEN2	TPC3	CCL3
GO:0001775	CD24	CCL3
GO:0060517	SOX9
GO:0021591	KIF27	RAPGEF2	KIF7
GO:0001570	RAMP2
GO:0001573	CLN6
GO:0001575	CLN3
GO:0001578	GAS2L2	MTCL1
GO:0070059	CASP12
GO:0000187	MAP3K14	NEK1	MAP3K4	EPGN	MAP3K2	MAP3K3	TGFA	MOS	MOS	SHC1	SBK2	MAP2K3	EREG	MAP2K5	MAP2K1	KIT	MAP2K2	GHRL
GO:0006954	CHI3L1	AIMP1	IL20	IL19	LYN	CXCL13	JAK3	NFKB2	CHID1	JAK2	NOS2	IL2RA	RELA	B9D2	RELB	PPBP	B9D2	SYK	HYAL1	REL	IL10	F1Q286	IL24	IL18	PPBP	J9PAH0	CD40LG	KIT	CXCL8	IL10	TGFB1	CXCL10	CCL3
GO:0019064	HYAL2
GO:0090331	PRKCD
GO:0045582	GATA3	IL7
GO:1902533	FGF1
GO:0008544	PPARA
GO:0008543	FGF1
GO:0045343	IFNK	P81255
GO:0007254	DUSP19
GO:0007250	CHI3L1
GO:0045348	IL4
GO:0007259	STAT1
GO:0046835	HK1	PFKM
GO:0060850	PPARG
GO:0032270	B9D2	B9D2	TGFB1
GO:0046839	PPAPDC1B
GO:0032502	PNPLA7	PNPLA6
GO:0038031	MYOC
GO:0038033	VEGFA	VEGFA
GO:0071493	HYAL2	CRIP1	HYAL1	MME
GO:0071492	MME
GO:0032508	CDC45	HELB
GO:0071498	MEF2C	MTSS1	MTSS1
GO:0032872	MAP2K1	MAP2K2
GO:0032873	MYC
GO:0032870	NCOA2	E2QYB8	UGT1A6	NCOA3	HCRTR1	AVPR1A	UGT8	AVPR1B	QRFPR	LOC100855676	NPFFR2	INPP5K	UGT2A1	LOC609777	LOC100856068	J9P040	GPR22	LOC100688763	OXTR	LOC100686607	UGT2B4	AVPR2	CCKAR	UGT2B31	HCRTR2
GO:0007339	ZP2	ZP3
GO:0032874	TGFB2	TGFB2
GO:0016485	KLK13	ATG4C	KLK6	ATG4D	LONP2	ATG4A	ATG4B	GZMB	CTSG	CMA1	PSEN1
GO:0090502	DBR1	TSEN34	TSEN2	DICER1	POP7	TSN	POP4	TSNAX	J9P4L7
GO:0090503	REXO2	CNOT8	CNOT7	ERI2
GO:0003311	RFX6
GO:0003310	RFX6
GO:0071363	CTNNB1	IBSP
GO:0000422	WIPI2	WIPI1	ATG12	ATG4C	PINK1	ATG4D	ATG4A	ATG9A	GABARAPL1	ATG4B	FUNDC1	ATG2B	ATG7	ATG3	ATG2A	GABARAP	WDR45	MAP1LC3A	ATG5	GABARAPL2	MAP1LC3C	J9PBA1
GO:0001958	MEF2C	F1PDV8
GO:0001953	MYOC
GO:1901723	FLCN
GO:0071560	HYAL2	MEF2C	B9D2	B9D2	TGFB1
GO:0019262	RENBP
GO:2000670	LYN	RAPGEF2	RAPGEF2
GO:0071569	UBA5
GO:2000679	GATA3	GATA3	B9D2	B9D2	TGFB1
GO:2000678	ANKRD33
GO:0042118	TGFBR1	TGFBR1
GO:0042117	HYAL2
GO:0071383	NKX3-1
GO:0016139	NAGA	GLA
GO:0033147	ZNF366
GO:0042110	FYN
GO:2000506	FLCN
GO:0043508	DUSP10
GO:0033141	IFNK	P81255
GO:0060729	SOX9
GO:0038109	KIT
GO:0007020	NDE1	NDEL1
GO:0007026	GAS2L2	ARHGEF2
GO:0030838	CDC42EP3	CDC42EP2	CDC42EP4	CDC42EP1	CDC42EP5
GO:0002576	LYN
GO:0045766	CHI3L1	RAMP2	HYAL1	PTGIS	VEGFA	FGF1	CD34	TF	CXCR3	VEGFA	AQP1
GO:0034203	RFT1
GO:0032691	GHRL
GO:0032696	LEF1
GO:1901385	CACNB3	CACNB2	CACNB1	CACNB4
GO:0010506	RRAGC	USP13	ULK2	ULK3	USP10	VMP1	RRAGD	ULK1
GO:0010507	5HT2B
GO:0050850	CCL3
GO:0050852	TXK	FYN	ITK	GATA3	TEC	ZAP70
GO:0050853	LCK	BLK	BTK	MEF2C	TEC	SYK
GO:0050855	LYN
GO:0071035	EXOSC3	EXOSC2
GO:0030239	TMOD3	TMOD1	TMOD2	LMOD2	TMOD4	LMOD1	LMOD3
GO:0071038	EXOSC3	EXOSC2
GO:0016226	FAM96A	FAM96B	IBA57
GO:0034220	GRIN3A	AQP9	TPCN2	P2RX1	SLC16A4	AQP8	GRIK5	GRIN2C	GRIA3	AQP3	AQP7	GRIA4	P2RX6	SLC16A9	TPCN1	GRIN2D	GRIK2	SLC16A10	GRIK1	P2RX7	P2RX4	AQP5	AQP6	GRIA1	GRIA2	AQP4	GRID2	GRIK4	CALHM1	SLC16A2	SLC16A14	GRIK3	GRIN2A	SLC16A11	SLC16A13	SLC16A6	GRID1	P2RX2	P2RX3	TPC3	P2RX5	AQP2	GRIN2B
GO:0042026	DNAJA3	DNAJA2	E2R7K1	DNAJA1	F1PJW4	DNAJA4	LOC100684696	J9P1N5	J9P4E4	J9P8D8
GO:0046580	FBP1
GO:0034599	PPARGC1A
GO:0003143	MEGF8
GO:0006312	TOP2B	TOP2A
GO:0051726	TSC1	SRC	TSC2
GO:0003148	FGF8
GO:2000591	PDGFB
GO:0071638	APOD
GO:1901652	HCRTR1	AVPR1A	AVPR1B	QRFPR	NPFFR2	GPR22	OXTR	AVPR2	CCKAR	HCRTR2
GO:0061205	LHX1
GO:0033634	PODXL
GO:0033630	TGFB2	TGFB2	SYK	SFRP2
GO:0045907	AVPR1A	AVPR1B	OXTR	AVPR2
GO:0035065	FLCN
GO:0035066	BRCA1
GO:0035067	BRCA1
GO:0060008	TCF21	F1PDV8	SOX9
GO:0060009	SOX8
GO:0045909	F2RL1	NOS1	NOS2	NOS3
GO:0061025	NAPG	NAPB	NAPA	GABARAPL1	GABARAP	MAP1LC3A	GABARAPL2	USO1	MAP1LC3C
GO:0061024	SGCD	SGCZ	SGCG
GO:0051898	FLCN	HYAL2	TSC2	INPP5K	INPP5K	PTEN
GO:0050921	F2RL1	PPM1F	B9D2	B9D2	TGFB1	CXCR3	PDGFB
GO:0006783	UROD
GO:0051891	TGFB2	TGFB2
GO:0035269	DPM3	DPM2	POMGNT2
GO:0061029	OSR2
GO:0061028	RAPGEF2	PDE4D
GO:0002143	MOCS3
GO:0051894	PPM1F	MYOC	VEGFA
GO:0042335	DUOX1
GO:0032801	B9D2	B9D2	TGFB1
GO:0097066	HPN
GO:0072540	IL6
GO:0032800	IL10
GO:0010890	FITM2
GO:0006265	TOP2B	TOP2A
GO:0017196	NAA20
GO:0006267	CDC45
GO:0045835	DMRT1
GO:0097264	CAPN3
GO:0010898	APOA4	APOA5	APOA1
GO:0045839	BMP7
GO:0006268	TOP2B	TOP2A	RAD51
GO:0043328	SNF8	VPS28
GO:0097084	RAMP2
GO:0030166	BMPR1B	BMPR1B	BMPR1B	BMPR2	BMPR2
GO:0060315	CASQ2
GO:0035404	AURKC
GO:0060317	TGFB2	TGFB2	TGFBR1	TGFBR1
GO:0030163	ATG7
GO:0010873	APOA4	APOA5	APOA1	APOE
GO:0061153	LEF1
GO:0090279	CTNNB1
GO:0072049	LHX1
GO:0035409	JAK2
GO:0006048	PGM3
GO:0048870	RAC1
GO:0042246	APOD	TEC
GO:0006047	DPAGT1
GO:0090184	SOX8	SOX9
GO:0072139	CD24
GO:0000226	TACC1	TACC3	PPP2R3C	MAP7	MAP7D1	TBCD	MAP7D3	MAP7D2	GAPDH
GO:0042742	NOS2	DEFB126	NOS2	RAB1A	CBD129	CBD128	CBD127	CBD125	CBD124	CBD123	CBD122	CBD121	DEFB119	CBD118	CBD116	PRKCD
GO:0009584	GNAT3
GO:0060770	NKX3-1
GO:0072136	STAT1
GO:0050709	RHBDF2
GO:0035082	RP1L1	RP1	RP1
GO:0006683	GALC
GO:0006681	CLN3
GO:0002360	IL7
GO:0006684	CLN3
GO:0048477	TRIP13	HORMAD1
GO:2001224	RAPGEF2
GO:0008626	GZMB
GO:0007257	MAP2K4	MAPK8IP3	MAP2K7
GO:0009156	PFAS
GO:0008154	GHRL
GO:0008156	B9D2	B9D2	TGFB3	TGFB1
GO:0008625	CASP8	IL18
GO:0048747	LEF1
GO:0008152	KIF25	KIF5B	KIF5B	KIF3B	KIF11	KIF11	KIF5A	KIF5A	KIF14	CENPE	GNL1	KATNA1	PDE11A	NLGN2	KIF27	MYO1B	KIF9	KIF5C	KIF5C	NSF	KIF20A	BST1	PAFAH1B3	PAFAH1B2	KIFC2	KIF1A	KIF1A	PTRH2	KIF3C	KIF18B	KIF18B	CES2	LSG1	GNL3L	KIF13A	KIF2C	KIF6	KIF4A	KIF4A	BCHE	KIF13B	FIGN	KIF16B	KIF16B	KIFC1	KIFC1	PDE10A	KIF23	KIF21A	CES5A	SPAST	NLGN1	KIF15	KIF3A	KIF26A	KIF2B	KIF17	KIF17	ATAD1	GNA15	GNL2	KIFC3	KIF21B	NLGN4X	NLGN3	PPT2-EGFL8	KIF1C	KIF1C	LOC607676	KIF12	LOC102151505	J9NYM2	FIGNL1	CD38	KIF2A	KIF26B	KATNAL2	BCHE	BCHE	RAB21	SRP54	RAB2A	CESdD1
GO:0042632	APOA4	APOA5	APOA1	APOE
GO:0045165	WNT11	SOX8	GAS1	WNT8B	WNT10A	WNT9B	ARF3	WNT1	WNT4	WNT16	WNT7B	WNT3	WNT8A	WNT5B
GO:0000132	NDE1	NDC80	NDEL1
GO:0090050	VEGFA	VEGFA
GO:0070814	CBS
GO:0006868	SLC38A7	SLC38A3
GO:0006869	PLEKHA8	SPNS1	SPNS3
GO:0006867	SLC38A7	SLC38A3
GO:0008333	VAMP7	RAB7B	RAB7A	RAB12
GO:0043691	APOA4	APOA5	APOA1	APOE
GO:0009791	LHX1
GO:0009790	OSR2
GO:0045226	HAS3	HAS1	HAS2
GO:0010641	TF
GO:0010642	APOD
GO:0070602	CTNNB1
GO:0000042	OPTN	SYS1
GO:0000046	STX17	TECPR1
GO:0046939	DLG1	DLG2	DTYMK	DLG4	CMPK2
GO:0000045	WIPI2	WIPI1	RAB23	ATG12	ATG4C	ATG16L1	TP53INP1	ATG14	RB1CC1	ATG4D	ULK2	ATG4A	ATG9A	ULK3	ATG13	GABARAPL1	ATG4B	ATG2B	ATG3	ATG2A	BECN1	GABARAP	WDR45	MAP1LC3A	ATG5	ULK1	GABARAPL2	MAP1LC3C	J9PBA1	RAB1A	RAB1A
GO:0045720	AR
GO:0045004	POLD1
GO:0042473	TBX1
GO:0045597	POU4F2
GO:0045596	TBX1
GO:0045595	HES5	MST4	MAP3K8	STK24	STK25	TFAP2B
GO:0071954	CXCR3
GO:0001894	F1PDV8	CD34	SOX9
GO:0016925	UBA2	SAE1	UBE2I
GO:0001892	PDGFB
GO:0055085	ABCB9	ABCB8	ATP6V0E2	ABCB7	ABCB10	ABCB11	ABCB4	ABCB5	BAX	ABCB6	TAP1	TAP2	ATP6V0E1	MDR1
GO:0045599	GATA3	B9D2	B9D2	TGFB1
GO:0008203	SOAT2	SOAT1	CLN8	CLN6
GO:0051092	IRAK1	CAPN3	BCL10	IRAK3	IRAK2	CLU	MTPN	ARHGEF2	AR
GO:0051091	PPARGC1A	PPARGC1A	ARID5B	PPRC1	PPARGC1B	IL4	IL10
GO:0045356	TLR9
GO:0032263	HPRT1
GO:0007249	NFKB2	RELA	RELB	REL	NFKBIL1
GO:0036035	SRC
GO:0072108	PAX8
GO:0035694	SPATA18
GO:0032516	PDGFRB
GO:0072606	CHI3L1	RAB1A
GO:0042310	5HT2B
GO:0044772	SMARCB1
GO:0014909	AAMP
GO:0044774	TOP2B	TOP2A
GO:0032869	RAB8B	RAB13	INPP5K	RAB10	RAB10	RAB8A	RAB8A	SLC2A4
GO:0070555	CHI3L1
GO:0007182	B9D2	B9D2	TGFB1
GO:0046085	NT5C2	ACPP
GO:0021879	LEF1
GO:0032465	FLCN	AURKB	AURKC	AURKA
GO:0032467	PKP4	RHOA	CDC42
GO:0010468	MEGF8	LHX1	TGFBR1	TGFBR1
GO:0032463	CLU
GO:0021871	LHX1
GO:0042093	IL12B
GO:0034109	CXADR
GO:0038110	IL2RA
GO:0042100	IFNK	LEF1	CD40LG	P81255
GO:0042102	JAK3	IL12A	IL23A	IL4	ZP3	IL2	CD28
GO:0051402	GAPDH
GO:2000344	ZP3
GO:0043517	PLA2R1
GO:0043516	SMYD2
GO:0007015	TMOD3	TMOD1	TMOD2	LMOD2	TMOD4	MYLK	LMOD1	LMOD3	ARHGEF2
GO:0007017	NEK2
GO:0007010	PTK2B	PHIP	PACSIN1	PTK2	BRWD1	HCK	PACSIN2	PACSIN3	CCL3
GO:0006561	ALDH18A1
GO:0045778	TGFB2	TGFB2
GO:0045776	NOS1	NOS2	NOS3
GO:0007018	KIF25	KIF5B	KIF3B	KIF11	KIF5A	KIF14	CENPE	KIF1B	KIF27	KIF18A	KIF24	KIF9	KIF5C	KIF20A	KIFC2	KIF1A	KIF3C	KIF22	KIF18B	KIF13A	KIF2C	KIF7	KIF6	KIF4A	KIF13B	KIF16B	KIFC1	KIF23	KIF21A	KIF15	KIF3A	KIF2B	KIF17	KIFC3	KIF21B	KIF1C	KIF12	LOC102151505	KIF19	J9NYM2	STARD9	KIF2A
GO:0007019	STMN4	KIF18A	STMND1	KIF18B	STMN3	KIF2C	KIF2B	STMN1	KIF2A
GO:0045579	PPP2R3C	SYK
GO:0015031	RAMP2	MLC1	MYH9	ppt1
GO:0010513	ZP3	5HT2B
GO:0010512	PDGFB
GO:0050847	SRC
GO:0043303	KIT
GO:0030225	VEGFA	CASP8	VEGFA
GO:0030224	VEGFA	MYH9	VEGFA
GO:0030220	MEF2C	MYH9
GO:0030223	LEF1
GO:0071049	EXOSC3	EXOSC2
GO:0042035	GATA3
GO:0034213	QPRT
GO:0034219	AQP3	AQP7
GO:0051045	TIMP4	TIMP1	TIMP2	timp3	LOC102154527	IL10
GO:0003151	MEF2C	TBX1
GO:0006303	POLA1
GO:0006302	UIMC1	TRIP13	MRE11A	PARP3	PARP1
GO:0006301	LOC100684029	LOC100856713	J9NWU7	LOC607817	LOC479932	UBE2V2	LOC609637	UBE2V1	UBE2N	UBE2N	LOC609108	J9P6S1	LOC607889
GO:0044550	KMO	COQ6
GO:0006363	ZNRD1
GO:0006309	DFFB	DICER1	ENDOG	DNASE1L3	DNASE2B	DNASE2	CYCS
GO:0006308	TATDN1	TATDN2	TATDN3
GO:0044795	RAB13
GO:0060541	TCF21
GO:0030593	CXADR	CCL3
GO:0061549	CTNNB1
GO:0060548	CYR61	WISP1	WISP2	CTGF	NOV	WISP3	BMP7	5HT2B
GO:0006369	PAPOLA
GO:0046330	ANKRD6	WNT7B	DUSP22	IL1A	IL1B
GO:0071364	MED1	INPP5K	SOX9
GO:0046488	PDGFRB
GO:0002176	DMRT1
GO:0006368	ELP3
GO:0042325	CD24	IL4
GO:0042327	AR
GO:0042326	BMP7
GO:0009048	BRCA1
GO:0017183	DPH2	DPH5	DPH1
GO:0006272	PCNA	POLA1
GO:0006270	CDC7	ORC4	CDC45
GO:0045824	TYRO3
GO:0045823	TGFB2	TGFB2
GO:0043330	IFNK	P81255
GO:0010881	FKBP1B	ASPH
GO:0045820	FBP1
GO:0051281	CXCR3	CXCL10
GO:0035672	CDH17
GO:0050715	IL10	5HT2B
GO:0006450	DTD2	DTD1
GO:0006457	PDIA4	PDIA2	CDC37L1	PDIA6	CDC37	PDIA3	TMX1	PDIA5	PDILT	TXNDC5	TMX4	TMX3	P4HB	TXNDC11	ERP44	TBCD	PDIA6	J9P1D3	PFDN6
GO:0090263	RSPO1	NRARP	RSPO2	RSPO3	BIRC4
GO:0000301	COG3
GO:0060306	KCNE1L	KCNE3	LOC487743	KCNE2
GO:0000302	HYAL2	APOD	HYAL1
GO:0001508	GNAQ
GO:0030177	sulf1
GO:0031175	STMN4	LYN	RAPGEF2	RAPGEF2	STMN3	RAB13	PTPRM	STMN1	RAB11A	MYOC
GO:0010863	PDGFRB
GO:0010862	GDF9	INHBA	BMP15	BMP3	GDF5	INHBC	LEFTY2	BMP10	INHA	BMP5	NODAL	INHBB	GDF15	BMP4	B9D2	B9D2	TGFB2	TGFB2	TGFB2	GDF6	B9D2	TGFB3	TGFB3	GDF10	GDF2	BMP8B	F1Q3P3	GDF3	INHBE	BMP6	GDF11	GDF7	BMP2	BMP7	BMP7	TGFB1	MSTN
GO:0030178	CTNNBIP1	TSC2
GO:0010866	FITM2
GO:0035965	TAZ
GO:0031589	VWF
GO:0009948	LHX1
GO:0042254	GNL1	NOA1	MRPL36	LSG1	GNL3L	GNL2	LOC607676	RPS18
GO:0006051	RENBP
GO:0043029	JAK3	PPP2R3C
GO:0002687	ZP3
GO:1900118	CXCR3
GO:1900119	PTGIS
GO:0002683	SOX9
GO:1902731	BMPR1B	BMPR1B	BMPR1B
GO:0039689	ATG16L1
GO:0090195	F2RL1
GO:0090190	SOX8	LHX1	PAX8	SOX9
GO:0060161	CAV2
GO:0035305	INPP5K
GO:0035307	B9D2	B9D2	TGFB1
GO:0060766	TCF21
GO:0031087	DCP1B	DCP1A
GO:0010265	CAND2	CAND1
GO:0060070	CTNNB1	FZD5	DVL1	DVL2	FZD3	FZD9	FZD4	FZD2	TCF7	FZD6	FZD1	PSEN1	PTK7	FZD8	DVL3	DIXDC1	FZD10	TCF7L1	TCF7L2	LEF1	FZD7	MYC
GO:0030574	P06872
GO:0006693	HPGD
GO:0006695	APOA4	APOA5	APOA1	APOE
GO:2001256	HOMER1	HOMER3	HOMER2
GO:1902600	SLC36A2	SLC36A1	SLC36A3	MT-CO2	MT-CO1
GO:0035019	SOX9
GO:0009410	AHR	AHRR
GO:0071225	ARHGEF2
GO:0042053	HTR1A
GO:0050435	PSEN1	PSEN2	MME
GO:0000122	FLCN	ZFPM2	HES5	HES5	GCFC2	TCF21	MED1	POU4F2	NFXL1	BRMS1	NFX1	SKIL	NFKB2	STAT1	SMYD2	ZHX3	ZHX2	MEF2C	RELA	BMP4	FNIP2	SUDS3	SKOR1	RELB	NFIA	SIN3B	REST	ANKRD33	REL	NFIC	ZNF366	SKI	NFIX	AHRR	FNIP1	URI1	ZFPM1	HOMEZ	ZHX1	SKOR2	BMP2	SIN3A	NFIB	TP53	CCND1	NFKB1	TFAP2B	TFAP2B
GO:0042482	CD34
GO:0042487	DMRT3
GO:0002224	IRAK3	IRAK2
GO:2000503	CCL3
GO:0006879	ABCB7	MYC
GO:0071385	F1PIB7	SSTR2	REST	SSTR5	SSTR3
GO:2001028	MET
GO:0042113	IL4
GO:0015986	ATP5F1	TCIRG1	ATP6V0A2	ATP6V0A4	ATP6V0A1	ATP5D
GO:0045214	CAPN3
GO:2000507	PPARGC1A
GO:0045216	CXADR	B9D2	TGFB2	TGFB2	B9D2	TGFB3	TGFB1
GO:0080111	AICDA
GO:0000050	ASS1	CAD	OTC	CPS1
GO:0000053	ASS1
GO:0044319	E2RLH2	E2RLH2	RHOC	RHOC	RHOA	RHOA	RHOA	RHOA
GO:0019049	B9D2	B9D2	TGFB1
GO:0060971	MEGF8
GO:0060972	MEGF8
GO:0008217	RAMP2	NPPA	CD34
GO:0070498	IRAK1	IRAK3	IRAK2
GO:0043507	PAK1	TNF
GO:0008219	TGFB2	TGFB2
GO:0070493	HPGD
GO:0036022	sulf1
GO:0009636	CCL3
GO:0007143	WEE2
GO:0003139	MEF2C
GO:0006273	POLA1
GO:0018406	DPY19L3	DPY19L4	DPY19L2	DPY19L1
GO:0051966	GRM2	GRM8	GRM1	GRM6	GRM4	GRM7	GRM5	GRM3
GO:0032526	PPARG	PPARG	PPARG
GO:0021915	HES5	GRHL2
GO:0021914	RFX4
GO:0002474	ULBP1	F1PE31	DLA88	DLA-12	RAET1E	DLA-64
GO:2000027	TBX1
GO:0032854	RAPGEF2	RAPGEF2	RAPGEF2
GO:0032855	SRGAP1	SRGAP3	SRGAP2	ARHGAP4	ARHGEF2
GO:0032851	TRAPPC4	TRAPPC1	DENND6B	DENND6A
GO:0000448	NOL9
GO:0000447	E2RGM2	RPSA	J9P9K4
GO:0032859	RALGAPA2
GO:0071549	AQP1
GO:0003376	SPNS1	SPNS3
GO:1901255	ERCC4
GO:0010452	SETD3
GO:0030837	PRKCD
GO:0010457	CEP68
GO:0007029	VMP1	CAV2
GO:0032320	RAPGEF2	RAPGEF2	TSC2	GNAS	ADRB1	5HT2B
GO:0032321	CDC42EP3	CDC42EP4	PKP4	CDC42EP1	CDC42EP5	ARHGAP23	ARHGAP21	ARHGEF2
GO:0032324	MOCS2
GO:0010693	TGFB2	TGFB2
GO:0021861	LEF1
GO:0010694	MEF2C
GO:0032148	PDGFB
GO:0034446	TYRO3
GO:0042138	HORMAD1
GO:0070231	RIPK1
GO:0038162	KIT
GO:0032147	TGFB2	TGFB2	VEGFA	PDGFB	VEGFA
GO:0001755	SOX8	SOX8	TBX1	LEF1	5HT2B
GO:0043524	PPARGC1A	MEF2C	NTF3	NTF4	NGF	TYRO3	APOE	BDNF	ppt1
GO:0043525	TGFB2	TGFB2	TP53	TFAP2B
GO:0019915	FITM2	FITM1
GO:0019918	PRMT5	PRMT7
GO:0019919	PRMT2	PRMT6	PRMT3	PRMT7	CARM1	PRMT8	LOC609469
GO:0007007	TAZ
GO:0007005	DNAJA3	CXADR	CAV2
GO:0007004	TERT
GO:0045786	MEN1	INHBA	HPGD	GATA3	B9D2	B9D2	TGFB1
GO:0002513	LYN
GO:0045785	FLCN	HYAL1	TFE3	VEGFA	VEGFA
GO:0016024	CDS1
GO:0033353	AHCY	AHCYL1	AHCYL2
GO:0072017	TFAP2B
GO:2000987	MEF2C
GO:0090002	RAB13
GO:0045542	FGF1
GO:0016202	LEF1
GO:0030212	HYAL1
GO:0030213	HAS3	HYAL1	HAS1	HAS2
GO:0071051	EXOSC3	EXOSC2
GO:0046038	HPRT1
GO:0030216	MED1	CASP3
GO:0030217	LCK	BLK	TXK	KIT	CD4
GO:0030218	JAK3	JAK2	ZFPM1	KIT	CASP3
GO:0030219	ZFPM1
GO:0033148	PAK1
GO:0030968	RNF121
GO:0035767	RAB13	VEGFA	VEGFA
GO:1901846	TRDN
GO:0051788	CLU
GO:0016446	MLH1	PMS2	AICDA
GO:0034067	IFT20	ARL1
GO:0015914	SLMO2	PRELID1	SLMO1	PRELID2
GO:0061003	CUX2
GO:0061333	MEF2C	MTSS1	MTSS1
GO:0046321	PPARGC1A
GO:0014718	CAPN3
GO:0035793	PDGFB
GO:0046326	IGF1	PTH
GO:0046329	DUSP10	DUSP3
GO:0030997	CTNNB1
GO:0035249	GRIN3A	GRIK5	GRIN2C	GRIA3	GRIA4	GRIN2D	GRIK2	GRIK1	GRIA1	GRIA2	GRID2	GRIK4	GRIK3	GRIN2A	GRID1	GRIN2B
GO:0043308	CCL3
GO:0002763	IL3
GO:0006207	CAD	DHODH
GO:0071034	EXOSC3	EXOSC2
GO:0043304	LYN	FER	FES	FER
GO:0043306	SYK
GO:0035640	HTR1A
GO:0006426	GARS
GO:0009887	IL7
GO:0009880	LHX1
GO:0006420	RARS	RARS2
GO:0060379	REST
GO:0000338	SENP8
GO:0060374	KIT
GO:0006428	IARS	IARS2
GO:0006429	LARS2	LARS
GO:0015821	SLC38A7
GO:0015825	SLC38A7
GO:0009953	DUSP6	FBXL15	LHX1
GO:0009952	CTNNBIP1	LHX1	TBX1
GO:0042267	ULBP1	RAET1E
GO:0050890	TUSC3
GO:0050891	SCNN1B
GO:0006511	PSMF1	PSMD3	UBA6	COPS3	UBE2H	SQSTM1	UBE2G1	UBE2S
GO:0002690	CXCL13	PPBP	PPBP	J9PAH0	CXCL10
GO:0051965	CUX2	GHRL
GO:0006515	LONP2
GO:0006518	MME
GO:0043010	HES5
GO:1900106	HYAL1
GO:0048304	IL4
GO:0009314	TXN
GO:0006730	MTHFR
GO:0009311	ST3GAL6	NAGA	GLA
GO:0035335	DUSP18	DUSP14	PTPRM	DUSP21	PTPRO	PTPRO	PTEN
GO:0000209	UBE2K	PPIL2	UBE2T	UBE2A	UBE2C	UBE2B	UBE2Z	UBE2O	UBE2W	UBE2G1	UBE2G2	UBE2J2	LOC100856010	CDC34	UBE2U	UBE2R2	UBE2S
GO:0050767	HES5	NEGR1	OPCML
GO:0050764	HCK
GO:0050768	REST
GO:0002181	EIF3J	RPS7	E2RAR8	RPS3A	RPS3	RPS3A	RPS20	RPS3A	LOC608684	RPS3A	RPS3A	RPS3A	RPS3A	RPS20	LOC100687051
GO:2001244	NKX3-1	CLU
GO:0002183	EIF3M
GO:2001241	INHBA
GO:2001243	BCL2	SRC	MCL1	bcl-xL
GO:2001242	CYLD
GO:0089709	SLC38A7	SLC38A3
GO:0060686	sulf1
GO:0042659	CTNNB1
GO:0009404	ARL1
GO:0031547	RAPGEF2
GO:0009408	PSIP1
GO:0090037	VEGFA	VEGFA
GO:0006032	CHIA	CTBS	CHID1
GO:0070836	CAV2	CAV1
GO:0072431	PRKDC
GO:0042493	INHBA	APOD	TGFB2	TGFB2	PTPRM	AOC1	HTR2A	SRP54	MYC	5HT2B	AQP1
GO:0070831	RAMP2
GO:0042491	HES5
GO:0005513	KCNMB2	KCNMB1	KCNMB3	KCNMB4
GO:0002237	IL10
GO:0009088	THNSL1
GO:1902723	MSTN
GO:0060681	FGF1
GO:1902725	MSTN
GO:0051384	IL10
GO:0051145	MEF2C
GO:0008045	LHX1	LHX1
GO:0008033	THG1L	POP7
GO:0001525	PTK2B	EFNA1	MED1	PTK2	RAMP2	TBX1	VEGFA	MYH9	VEGFA
GO:0010669	CXADR
GO:0090141	PINK1
GO:0000060	B9D2	B9D2	TGFB1
GO:0042789	MED1	C5AR1
GO:0018279	TUSC3	STT3B	STT3A	FUT8
GO:0032092	RAPGEF2
GO:0055062	TFAP2B
GO:0007269	LIN7B	LIN7A	VAMP1	VAMP5	PDZD11	VAMP3
GO:0007268	OPRD1	CACNB3	KCNMB2	HCRTR1	CACNB2	DLG1	DLG2	OPRL1	CACNA1A	KCNMB1	CACNA1E	GPR1	CACNB1	F1PIB7	SSTR2	CACNB4	DLG4	NPFFR2	SSTR5	GPR149	CACNA1B	KCNMB3	OPRK1	KCNMB4	NPBWR1	crth2	SSTR1	SSTR3	ppt1	HCRTR2
GO:0007267	NPY	CYR61	WISP1	WISP2	NTF3	LHX1	IL7	NTF4	NGF	PYY	BDNF	CTGF	NOV	WISP3	PPY	PTH	CCL3	SFRP2
GO:0007266	CDC42EP3	CDC42EP2	CDC42EP4	GNA13	CDC42EP1	CDC42EP5	GNA12
GO:0022008	KIF3A	KIF17	CLN5
GO:0007263	NOS1	NOS2	NOS3
GO:0007262	EGF
GO:0070483	TGFB3
GO:0007260	JAK3	JAK2
GO:0006995	WIPI2	WIPI1	ATG12	ATG4C	ATG4D	ATG4A	ATG4B	ATG2B	ATG7	ATG2A	BECN1	WDR45	MAP1LC3A	ATG5	GABARAPL2	MAP1LC3C
GO:0003203	SOX9
GO:0032204	MYC
GO:0032097	GHRL
GO:0006998	SUN5	SUN1	SUN3	SUN2
GO:0006884	AQP1
GO:0032099	LEP	PPARA
GO:0071636	CD34
GO:0050428	PAPSS1	PAPSS2
GO:0032024	GHRL
GO:0032020	UBA7
GO:2000734	GATA3
GO:0051569	CTR9
GO:0051568	ASH2L
GO:0003340	STAT1
GO:0051563	PSEN1
GO:0045903	RPS9
GO:0032447	MOCS3
GO:0032446	UBA6	ATG7	ATG10
GO:0032332	SOX9
GO:0021854	LEF1
GO:2000420	PTGER4
GO:0042127	PTK2B	LCK	BLK	TNK1	TXK	FYN	CXCL13	CSK	TNK2	PTK2	TFAP2D	BTK	ITK	JAK2	TFAP2C	SRC	FGR	BMX	FER	STYK1	BRCA1	TYK2	TEC	SRMS	ABL1	TFAP2A	B9D2	JAK1	TGFB2	PPBP	ABL2	FRK	TGFB3	TGFB3	YES1	HCK	FES	MATK	BRCA2	DUSP22	FER	PPBP	J9PAH0	CXCL8	CXCL10	CXCL10	TFAP2B	SOX9	GHRL
GO:0034475	EXOSC3	EXOSC2
GO:0038178	C5AR1
GO:1901888	RAPGEF2
GO:0038170	F1PIB7	SSTR2	SSTR5	SSTR1	SSTR3
GO:0046632	LEF1
GO:0003007	TBX1	TGFB2	TGFB2	5HT2B
GO:0043536	B9D2	B9D2	VEGFA	TGFB1	PDGFB	VEGFA
GO:0043534	MYH9
GO:0055114	HPGD	FAM213B	CYP2R1	LTC4S	LOC476453	CYP2F1	LOC484492	CYP2S1	CYP2W1	MGST2	CYP2A13	LOC100688697	CYP2B6	LOC610105	AOC1	CYP2U1	CYP2C18	CYP2J2	CYP2A7	TXN	CYP2E1
GO:0031623	RAMP2	ACKR3
GO:0071280	AOC1	AQP1
GO:0071286	FBP1
GO:0071288	AQP1
GO:0016055	CTNNB1	CSNK1G1	CSNK1G2	WNT11	CSNK1E	VRK1	WNT8B	WNT10A	WNT9B	ARF3	WNT1	WNT4	WNT16	WNT7B	WNT3	WNT8A	CSNK1A1	WNT5B	CSNK1D	J9NRK5	VRK2
GO:1901407	PPIL4
GO:0016050	SNX1	SNX8	SNX5	SNX18	SNX33	SNX7	SNX12	SNX9	SNX6	SNX32	SNX2	SNX4	SNX30	SNX11	SNX6	SNX10	CAV1
GO:0050927	VEGFA	VEGFA
GO:0010535	IL23A
GO:0060981	PDGFRB
GO:0060982	TBX1
GO:0035924	RAMP2	VEGFA	VEGFA
GO:0032534	PODXL
GO:0030203	CLN6
GO:0030201	sulf1
GO:0070830	CTNNB1	RAMP2	RAB13	RAB13	TBCD	TJP1
GO:0071260	HABP4	SOX9	AQP1
GO:0070168	SOX9
GO:0030209	IDUA
GO:0003179	F1PDV8	SOX9
GO:0003170	SOX9
GO:0021702	LHX1
GO:0007100	NDE1	NDEL1
GO:0019836	ALB
GO:0051795	TGFB2	TGFB2
GO:0002431	LYN
GO:0051897	CHI3L1	CHI3L1	GATA3	B9D2	B9D2	THPO	ZP3	TGFB1	MYOC	TF
GO:0007109	UNC119
GO:0002437	PNMA2
GO:0034048	MASTL
GO:0006423	CARS	CARS2
GO:0051895	APOD	PTEN
GO:0016477	PTK2B	NDE1	TNK1	LYN	FYN	CSK	TNK2	JAK3	PTK2	JAK2	FGR	FER	F1P910	TYK2	SRMS	ABL1	JAK1	ZAP70	TGFB2	TGFB2	ABL2	FRK	SYK	FES	MATK	EFNB2	FER	NDEL1	PTEN	RAB1A	EMR2	PODXL	PDGFRB
GO:0061564	GAP43
GO:0034097	NFKB2	STAT1	TIMP4	RELA	RELB	TIMP1	REL	TIMP2	timp3	LOC102154527
GO:0042308	APOD
GO:0042307	B9D2	B9D2	TGFB1
GO:0006184	DNAJC27	RAB4A	RAB20	RAB5B	RAB23	RRAGC	RAB14	RAB26	RABL3	RAB24	RAB33A	RAB31	RAB27B	RAB9B	RAB3C	ARL1	RAB30	RAB37	RAB3D	RAB3A	RAB7B	RASEF	RAB35	RAB2B	RAB43	RAB25	RAB19	RAB8B	RAB22A	RAB29	RAB34	LOC100685429	RAB42	RAB33B	IFT27	RAB21	RAB44	RAB17	RAB38	RAB13	RAB12	RAB1B	RAB3B	RAB36	RAB15	RRAGD	IFT22	F6XUK4	RAB2A	RAB11B	RAB18	RAB39B	RAB40B	RAB10	RAB39A	LOC608330	RAB6B	RAB32	RAB4B	RAB5A	RAB7A	RAB9A	RAB5C	RAB8A	RAB11A	RAB1A	RAB1A	RAB27A
GO:0006182	NPPA	NPPB	5HT2B	AQP1
GO:0021542	LEF1
GO:0051601	EXOC8	EXOC3L1	TNFAIP2	EXOC3L2	F1PPG0	EXOC3	EXOC3L4	J9NVW5
GO:0051607	F2RL1	J9NZL9	J9P3P9
GO:0097252	TP53
GO:0072579	GPHN
GO:0043312	STXBP2
GO:0006212	DPYD
GO:0002481	ABCB5	TAP2
GO:0006437	YARS
GO:0006431	MARS2
GO:0060368	CSK
GO:0030155	PTK2B	PTK2	JAK2	PPP1CB
GO:0030154	ZFPM2	PTK2B	ELF2	ELK3	ONECUT3	ONECUT1	GABPA	ETV3L	ETV3	ELF4	SPIB	ELF3	PLAGL1	TNK1	ELF1	FYN	SPIC	CSK	TNK2	SPDEF	PTK2	ETV1	ETS2	SMARCB1	BTK	ETV5	ETV6	SPI1	FGR	BMX	FER	ONECUT2	ELK4	STYK1	TYK2	TEC	F1PDV8	SRMS	ETV4	ABL1	ETV7	ERG	JAK1	ZAP70	ABL2	ELK1	FRK	ELF5	ETS1	YES1	HCK	ETV2	FES	MATK	NRG1	FER	ERF	EHF	FLI1
GO:0090201	IGF1
GO:0090200	MLLT11	TP53
GO:0031938	CDC45
GO:0030150	TIMM44	PAM16
GO:0010842	LHX1	PTPRM
GO:1901194	RPL13A
GO:0046777	PAK1	ULK2	ULK3	PIM2	TYRO3	PIM1	MOS	ULK1	PIM3	PDGFRB
GO:0042273	NOP16	WDR55
GO:0006264	MGME1	POLG2
GO:0042276	REV3L
GO:0042274	UTP11L	RPS7
GO:0005980	AGL
GO:0006501	ATG12	ATG4C	ATG4D	ATG4A	ATG4B	ATG7	ATG5
GO:0043001	RAB31	SYS1	NSF	RAB10
GO:0006506	PIGZ	DPM3	DPM2	PIGB
GO:0006509	PSEN1	PSEN2	MYH9	PSEN1
GO:1900135	F2RL1
GO:0043009	BRCA1
GO:0045976	CTNNB1
GO:0006261	RFC4	RFC3	RFC5	REV3L	HELB	RFC2
GO:0006729	GCH1
GO:0000212	MOS
GO:0031334	B9D2	B9D2	TGFB1	VEGFA
GO:0072160	MEF2C	MTSS1	MTSS1
GO:0090330	LYN	SYK
GO:0072162	TCF21	STAT1
GO:0072163	FGF1
GO:0006386	POLR3K
GO:0035329	AMOTL2	STK4	STK3
GO:0050775	CUX2
GO:0050774	RAPGEF2	RAPGEF2
GO:0050776	IL4
GO:0050771	GDI1
GO:0050770	SSH3	SSH1	SSH2
GO:0017198	NAA10	NAA11
GO:0035860	sulf1
GO:0086091	KCNH2
GO:0097320	PACSIN1	PACSIN2	PACSIN3
GO:0097326	KIT
GO:0097324	KIT
GO:0071347	HYAL2	HYAL1	PTGIS
GO:0089711	SLC38A7
GO:0089712	SLC38A7
GO:0048752	TBX1
GO:0045200	RAB10
GO:0048754	PAK1	NKX3-1
GO:0009435	QPRT
GO:0042663	DUSP6
GO:0000103	PAPSS1	PAPSS2
GO:0042461	RP1L1	RP1	RP1
GO:0090023	CXCL8
GO:0001974	MEF2C
GO:0010332	MYC	TP53
GO:0002244	INHBA	B9D2	B9D2	TGFB1
GO:1902977	CDC45
GO:0006857	CDH17
GO:0060485	BMP7
GO:0007588	ATP6V1B1
GO:0007586	PYY	PPY	CCKAR
GO:0007584	STAT1
GO:0008053	PLD6	BAX
GO:0051177	HORMAD2	HORMAD1
GO:0009052	RPE
GO:0035360	PTGIS
GO:0044334	CTNNB1
GO:0000070	KIF18A	KIF18B	KIFC1
GO:0000077	RAD1	USP28
GO:0031065	TP53
GO:0000079	MNAT1	CDK5RAP3
GO:0060316	TRDN	TRDN
GO:0072044	TFAP2B
GO:0051926	INPP5K
GO:0072182	GATA3
GO:0008589	GAS1
GO:0051289	FBP1	HPRT1	KCNJ2
GO:0031063	ZNHIT1
GO:0051280	FKBP1B	F1PWN3	FKBP1A
GO:0008584	INHBA	SOX8	GATA3	BIK
GO:0022011	MYOC
GO:0022010	HES5
GO:0001825	ZP3
GO:0055075	TFAP2B
GO:0055074	ATP6V1B1	TFAP2B
GO:0055078	TFAP2B	SCNN1B
GO:0023014	PAK6	MAP3K14	MST4	MAP4K1	PAK7	OXSR1	MAP3K8	PAK4	PAK3	PAK1	SLK	MAP4K5	PAK2	STK10	STK4	TGFB2	TGFB2	SBK2	MAP4K4	STK24	STK25	MAP2K3	MAP4K3	STK3
GO:0070723	B9D2	B9D2	TGFB1	CCL3
GO:0044208	ADSSL1	ADSS
GO:0009615	HYAL2	HYAL1	MX2
GO:0009611	B9D2	TGFB2	TGFB2	B9D2	TGFB1	PDGFB
GO:0009612	CHI3L1	OXT	OXT
GO:0061154	CTNNB1
GO:0085018	AQP1
GO:0035567	FZD5	SFRP4	FZD3	FZD9	FZD4	FZD2	FZD6	SFRP2	FZD1	FZD8	FRZB	SFRP1	SFRP5	FZD10	FZD7
GO:2000727	MEF2C	MEF2C
GO:0032836	COL4A4
GO:2000098	APOD
GO:0014827	5HT2B
GO:0000460	RPF1
GO:0000461	E2RGM2	RPSA	J9P9K4
GO:0000462	UTP23	NGDN	HEATR1	UTP3	KRR1	UTP18	UTP20	EMG1	UTP6	DIEXF	FCF1	DCAF13	F1PE14	TBL3	NOC4L	J9P0C9	J9P1J8	J9P5G3	LOC102156608
GO:0000463	RPF2	PES1
GO:0000467	ERI1	ERI3	EXOSC3	EXOSC2
GO:0001992	AVPR1A	AVPR1B	OXTR	AVPR2
GO:0051598	HORMAD1
GO:0000910	MYH9	BIRC5
GO:0097368	RAB13
GO:0070588	TPCN2	TPCN2	CATSPER4	PKD2L1	PKD2L2	CATSPER2	CATSPER3	TPCN1	TPCN1	PKD1L2	RYR2	PKD1L3	PKD1	TPC3	TPC3	CATSPER1	NALCN	TRPV1
GO:2000543	OTX2	LHX1	FOXA2	F1PDV8
GO:0030279	MEF2C	SOX9
GO:0006044	RENBP
GO:0032940	TYRO3
GO:0019933	RAPGEF2	RAPGEF2	SOX9	SOX9
GO:0032496	CXCL13	PPBP	IL12A	PPBP	J9PAH0	CXCL8	CXCL10
GO:0009972	AICDA
GO:0071294	MT1	MT2A
GO:0003401	PTK7
GO:0016042	ppt1
GO:0010544	PDGFB
GO:0070459	VIP	VIP
GO:0010543	TEC
GO:0071985	EXPH5	EXPH5
GO:0015793	AQP9	AQP8	AQP5	AQP6	AQP4	AQP1
GO:0035914	MYF6	EGR1	MYOG	EGR2	MYOD1	MYF5
GO:0043242	TNF
GO:0021937	LHX1
GO:0032543	MRPL47	RARS2	PTRH1	F1PT11	IARS2	PET112	MRPS16	LOC100855841	MRPL16
GO:0030890	BST1	IL7	MEF2C	CD38	IL4	IL2
GO:0046549	RP1
GO:0046548	RP1
GO:0042060	PAK1
GO:0051764	DPYSL3
GO:0003104	PDGFB
GO:0003105	PTPRO
GO:0038094	FCGRT
GO:0038095	FER	FER
GO:0038093	KIT
GO:0038091	VEGFA	VEGFA
GO:0043491	TYRO3	B9D2	B9D2	NKX3-1	TGFB1	PTEN	CCL3	SOX9
GO:1900026	CDC42	MYOC
GO:0030195	CD34
GO:0043486	ZNHIT1
GO:0000480	RCL1
GO:0000481	SART1
GO:0030308	FLCN	INHBA	HYAL2	FBP1	B9D2	TGFB2	TGFB2	B9D2	HYAL1	TGFB1	TP53	ppt1
GO:0035229	GCLM
GO:0016311	LPIN1	FBP1	NT5C2	PSPH	PHOSPHO1	LPIN3	NT5DC3	PHOSPHO2	NT5DC2	INPP5K	ACPP	LPIN2	PPP1CC	PPP1CB	PPP1CB
GO:0016310	PAPSS1	NOL9	PAPSS2	TRRAP	PGM2L1	FN3KRP	FN3K	5HT2B	CCL3
GO:0045199	LIN7B	LIN7A	PDZD11
GO:0030300	APOA4	APOA5	APOA1
GO:0030301	NPC2
GO:0034314	ARPC1B	ARPC1A	F1PWL8
GO:0034644	TP53	AQP1
GO:0002740	IL10
GO:0006220	NME4	NME3	LOC483943	LOC102155863	LOC102156116	LOC102151128	J9P9D9	NME1
GO:0006226	DUT
GO:0006227	DTYMK	CMPK2
GO:0047496	NDE1	NDEL1	RAB1A	CLN3
GO:0061371	MEGF8
GO:0060350	BMPR1B	BMPR1B	BMPR1B	BMPR2	BMPR2
GO:0060420	DUSP6
GO:0060426	TCF21
GO:0045740	TGFB3	PDGFB
GO:0060425	TCF21
GO:0090238	PLA2R1
GO:0060429	LHX1
GO:0031929	FLCN	GATA3	FNIP1
GO:0031146	FBXW7	BTRC	FBXL15	FBXW11	EFCAB8	FBXO31
GO:0031145	UBE2C
GO:0010834	TERF1	TERF2
GO:0045892	CTNNB1	HES5	SOX8	CAPN3	PPM1F	LHX1	GATA3	ZNF438	CBFA2T2	ZGPAT	CBFA2T3	B9D2	B9D2	REST	NKX3-1	RUNX1T1	USP47	INPP5K	BMP7	ZP3	TGFB1	ARHGAP35	TP53	KDM5C	DAXX	PDGFB	HMGA1	ID3	TFAP2B	SOX9	BIRC5	MSX2
GO:0045893	CTNNB1	PRMT2	OSR2	PPARGC1A	HES5	SOX8	MEF2C	CAPN3	TP53INP1	OTX2	MLLT11	SETD3	LHX1	TAF8	FOXA2	GATA3	GATA3	F1PDV8	TBX1	B9D2	B9D2	TGFB3	NKX3-1	TGFBR1	INPP5K	TGFBR1	TITF1	PAX8	PAX8	PAX8	IL10	ZP3	TGFB1	GATA4	PPARD	MYC	PPARG	NFKB1	PDGFB	HMGA1	TFAP2B	TFAP2B	PPARA	PPARA	AR
GO:0010831	MAPK14
GO:0015808	SLC38A7	SLC36A2	SLC36A1	SLC36A3
GO:0015809	CLN3	CLN3
GO:0010839	MED1
GO:0006086	PDHA1
GO:0006082	CYP2R1	CYP2W1	LOC610105	CYP2U1
GO:0045943	HEATR1	ERBB2
GO:0051901	MLLT11	MYOC
GO:1900126	B9D2	B9D2	TGFB1
GO:0045948	POLR2D	POLR2G
GO:0030097	FLCN	PGM3
GO:0010880	CASQ2	TRDN
GO:0009992	AQP9	AQP8	AQP3	AQP7	AQP5	AQP6	AQP4	AQP2	AQP1
GO:0000266	MTFR2
GO:0035356	FITM2
GO:0090305	REXO2	EXD2	MRE11A	EXD3
GO:0072175	PODXL
GO:0090307	KIF11	BIRC5
GO:0060221	SOX8	SOX9
GO:0010942	NKX3-1
GO:0072179	GATA3
GO:0072178	LHX1	GATA3
GO:0001193	POLR2I
GO:0030522	NCOA2	NCOA3	PPARD	AR
GO:0030520	POU4F2	SRC
GO:0030521	MED1	NKX3-1	AR
GO:0050982	PKD2L1	PKD2L2	PKD1L2	PKD2	PKD1L3	PKD1
GO:0042517	HES5
GO:0006409	NOL6
GO:0043103	HPRT1
GO:0006407	E2RGM2	RPSA	J9P9K4
GO:0048741	CAV2
GO:0048743	MYF6	MYOG	MYOD1	MYF5
GO:2001044	TIMP1
GO:0048211	NSF	USO1
GO:0048210	RAB8B	RAB8A
GO:1990001	BIRC3	BIRC7	BIRC2	BIRC4	BIRC5
GO:1990000	RIPK1
GO:2001287	UNC119
GO:0042471	TBX1
GO:0048699	TCF7	TCF7L1	TCF7L2
GO:0042472	ATP6V1B1	TBX1
GO:0042475	ODAM	TBX1
GO:0042474	OSR2	TBX1
GO:0042476	OSR2	INHBA
GO:0042478	ARHGAP35
GO:0002250	TXK	IFNK	BTK	ITK	BMX	TEC	SYK	IFNG	P81255
GO:0014734	MYOC
GO:0007599	VWF
GO:0007595	OXTR
GO:0007596	PDGFB	PDGFA	VWF
GO:0032922	PPP1CA	PPARA
GO:0008064	SSH3	SSH1	SSH2
GO:0001501	HAPLN2	BCAN	HAPLN3	NCAN	HAPLN4	VCAN	ACAN	HAPLN1	PTH	SOX9
GO:0001502	sulf1	SOX9
GO:0001503	ATP6V1B1
GO:0010043	CRIP1
GO:0032388	MLC1
GO:0070933	REST
GO:2000737	HES5
GO:0014033	MEF2C	5HT2B
GO:0000002	MRPL17
GO:0000003	CHAF1B
GO:0090161	OPTN
GO:0072197	SOX8
GO:0051298	BRCA2
GO:0051296	MOS
GO:0051291	RIPK1
GO:0051292	NUP93
GO:0007283	SOX8	TRIP13	TDRD7	HORMAD1	TYRO3	STYX	KIT	SOX9
GO:0007286	TDRD5	PLD6	DPY19L2
GO:0036071	FUT8
GO:0000712	ERCC4	TOP2B	TOP2A
GO:0042698	TYRO3
GO:0042693	TBX1
GO:0042692	ANKRD1	ANKRD2
GO:0019323	RPE
GO:0032793	VEGFA	VEGFA
GO:0071864	LEF1
GO:0071866	LEF1
GO:0000470	RPF1
GO:0032436	CLU
GO:0032318	TSC1
GO:0006888	STX5	SEC22B	COPE	SEC22C	RAB35	GOSR2	COG3	TRAPPC4	SEC22A	TRAPPC1	TEX261	ANK1	RAB1B	F6XUK4	VTI1A	VTI1B	STX18	USO1	RAB1A	RAB1A
GO:0000902	MED1	TGFB2	TGFB2	CAPZB	PTPRO	ARHGEF2	PDPN
GO:0045409	GHRL
GO:0006885	ATP6V1B1
GO:0006886	STX10	VPS35	DNAJC27	RAB4A	RAB20	RAB5B	RAB23	RAB14	STX17	STX5	RAB26	RABL3	RAB24	STX7	RAB33A	NAPG	RAB27B	VPS29	ATP10A	TSNARE1	RAB9B	RAB3C	STX6	NAPB	ATP10D	RAB30	RAB37	RAB3D	RAB3A	RAB7B	RASEF	RAB35	RAB2B	DSCR3	RAB43	RAB25	NAPA	STX16	RAB19	RAB8B	RAB22A	STX11	RAB29	KIF13A	RAB34	LOC100685429	RAB42	RAB33B	IFT27	STX1B	RAB21	RAB44	RAB17	STX19	STX2	RAB38	STX8	RAB13	RAB12	STX1A	RAB1B	RAB3B	RAB36	RAB15	IFT22	STX4	F6XUK4	RAB2A	RAB11B	RAB18	RAB39B	RAB40B	RAB10	RAB39A	LOC608330	RAB6B	STX3	USO1	ATP10B	RAB32	RAB4B	RAB5A	RAB7A	RAB9A	ZP2	ZP3	RAB5C	RAB8A	RAB11A	RAB1A	RAB27A
GO:0006887	SCRN2	VAMP8	VAMP7	VAMP4	EXOC3L1	SCRN3	TNFAIP2	RAB25	LIN7B	VMP1	LIN7A	EXOC3L2	F1PPG0	VAMP1	EXOC3	VAMP5	FKBP14	YKT6	YKT6	PDZD11	LOC478449	EXOC3L4	J9NVW5	VAMP3	RAB11A	CCL3
GO:2000405	APOD
GO:2000379	PDGFB
GO:0007050	INHBA	B9D2	TGFB2	TGFB2	B9D2	TGFB1
GO:0032482	DNAJC27	RAB4A	RAB20	RAB5B	RAB23	RAB14	RAB26	RABL3	RAB24	RAB33A	RAB31	RAB27B	RAB9B	RAB3C	RAB30	RAB37	RAB3D	RAB3A	RAB7B	RASEF	RAB35	RAB2B	RAB43	RAB25	RAB19	RAB8B	RAB22A	RAB29	RAB34	LOC100685429	RAB42	RAB33B	IFT27	RAB21	RAB44	RAB17	RAB38	RAB13	RAB12	RAB1B	RAB3B	RAB36	RAB15	IFT22	F6XUK4	RAB2A	RAB11B	RAB18	RAB39B	RAB40B	RAB10	RAB39A	LOC608330	RAB6B	RAB32	RAB4B	GDI1	RAB5A	RAB7A	RAB9A	RAB5C	RAB8A	RAB11A	RAB1A	RAB27A
GO:0007052	DCTN2	AURKB	NDC80	AURKC	AURKA
GO:0032486	RAPGEF2
GO:0032956	TSC1	EFNA5
GO:0007059	KIF11	FAM96A	NDE1	NEK2	FAM96B	NDEL1
GO:0021549	LHX1
GO:0016070	WDR55
GO:0015788	SLC35A3
GO:0016079	RAB3C	RAB3D	RAB3A	RAB8B	RAB3B	RAB8A
GO:0033574	NKX3-1
GO:0015074	RLF
GO:0010557	MTPN
GO:0071467	HYAL1
GO:0032008	FLCN	RRAGC	RRAGD
GO:0032007	FLCN	TSC1	TSC2	FNIP1
GO:0032006	FLCN
GO:0035909	TBX1	TFAP2B
GO:0021943	LEF1
GO:0048255	VIP	VIP
GO:0007216	HOMER1	GRM1	HOMER3	HOMER2	GRM5
GO:0030889	LYN	IL10
GO:0071241	AQP1
GO:0042073	IFT20	IFT81	IFT46	IFT74	IFT52	IFT57	TRAF3IP1	RPGR
GO:2000974	HES5
GO:0033528	BHMT2	BHMT
GO:0043243	TNF
GO:2000973	FLCN	FNIP1
GO:0032331	SOX9
GO:0007126	HORMAD2	PLD6	HORMAD1	RAD51
GO:0038083	PTK2B	LCK	BLK	TNK1	TXK	LYN	FYN	CSK	TNK2	JAK3	PTK2	BTK	ITK	JAK2	SRC	FGR	BMX	FER	STYK1	TYK2	TEC	SRMS	ABL1	JAK1	ZAP70	ABL2	FRK	YES1	SYK	HCK	FES	MATK	FER
GO:0030950	AQP1
GO:0007413	RTN4
GO:0033687	OSR2
GO:0030030	KIF17
GO:0071880	RAPGEF2	GNAS	ADRB1
GO:2000573	MYC	PDGFB
GO:2000576	MTCL1
GO:0015670	AQP1
GO:0030318	MEF2C	KIT
GO:0035235	GRIN3A	GRIK5	GRIN2C	GRIA3	GRIA4	GRIN2D	GRIK2	GRIK1	GRIA1	GRIA2	GRID2	GRIK4	GRIK3	GRIN2A	GRID1	GRIN2B
GO:0030317	TEKT3	CATSPER4	CATSPER2	CATSPER3	CATSPER1
GO:0030316	EFNA4
GO:0030036	PAK3	PAK1	SRMS	MAP3K19	FRK	MAP3K1
GO:0061290	GATA3
GO:0045162	MYOC
GO:0060021	OSR2	INHBA	TCF21
GO:0061298	PDGFRB
GO:0006235	DTYMK	CMPK2
GO:0006233	DTYMK	CMPK2
GO:0008535	MT-CO3
GO:0070141	CCND1
GO:0016525	PTPRM	sulf1
GO:0032094	OXT	OXT	CCK	CCK
GO:0060435	TCF21
GO:0035695	SPATA18
GO:0015813	SLC38A7
GO:0015810	SLC38A7
GO:0015817	SLC38A7	SLC38A3
GO:0015816	SLC36A2	SLC36A1	SLC36A3	SLC38A5
GO:0060349	OSR2
GO:0060348	MYOC	sulf1
GO:0006099	DHTKD1	OGDHL	OGDH	J9P7R0	PDHA1
GO:0035690	DPEP1	MEF2C	PPM1F	FBP1	PPP3CB	REST	HTR1B
GO:0002084	ppt1	ppt1
GO:0010823	FLCN
GO:0010822	PPARGC1A	PPARGC1A
GO:0002088	MED1
GO:0002089	TDRD7
GO:0010829	INPP5K
GO:0006096	HK2	HK1
GO:0006094	FBP1	FBP1
GO:1900212	PAX8
GO:0051930	ACPP	CCL3
GO:0006526	ASS1	CAD	CPS1
GO:0043065	FLCN	CTNNB1	DUSP6	MLLT11	AIFM2	BAX	REST	CLU	TNF
GO:0097120	DLG1	DLG2	DLG4
GO:0045955	REST
GO:0043066	BIRC3	PTK2B	BCL2	SOX8	SOX8	DPEP1	MED1	PRELID1	CAPN3	CAPN3	CAPN3	EGR1	PTK2	BIRC7	WT1	HPN	AAMDC	EGR2	EGR3	GCG	PIM2	MCL1	BMP4	F1PDV8	PSEN1	PIM1	HCK	BIRC2	PSEN2	VEGFA	PIM3	IL4	IGF1	ALB	MYC	CLN3	BIRC4	5HT2B	ppt1	TFAP2B	TFAP2B	bcl-xL	SOX9	BIRC5	BIRC5	BIRC5	GHRL	VEGFA	AQP1
GO:0046688	IL1A
GO:0043069	J9NZL9	J9P3P9
GO:0043068	BNIP3
GO:0048598	5HT2B
GO:0006702	MED1
GO:0006707	APOE
GO:0000278	CENPE	PAK2
GO:1902175	PDIA2	P4HB
GO:0045087	PTK2B	LCK	BLK	TNK1	TXK	LYN	FYN	CSK	TNK2	JAK3	PTK2	IFNK	NFKB2	BTK	ITK	JAK2	SRC	FGR	BMX	FER	STYK1	TYK2	TEC	RELA	SRMS	ABL1	JAK1	RELB	ZAP70	ABL2	FRK	YES1	SYK	HCK	DEFB126	FES	REL	MATK	FER	P81255	CBD129	CBD128	CBD127	CBD125	CBD124	CBD123	CBD122	CBD121	DEFB119	CBD118	CBD116
GO:0090310	AICDA
GO:0000271	DPAGT1
GO:0090315	INPP5K	GDI1
GO:0090314	MTCL1
GO:0010951	E2R033	SERPINB12	SERPINB13	SERPINB11	SERPINB2	SERPINB10	SERPINB7	SERPINF2	SERPINI2	SERPINB5	SERPINC1	SERPINB6	SERPINH1	PCSK1N	SERPINB1	SERPINI1	SERPIND1	SERPINA5	SERPINA12	E2RNE2	TIMP4	AGT	SERPINA7	SERPINA1	SERPINA3	SERPINA4	SERPINA9	SERPINA11	SERPINA6	SERPINB8	TIMP1	SERPINE1	SERPING1	RENBP	TIMP2	SERPINF1	timp3	LOC102154527	SERPINE3	SERPINB9	TIMP1
GO:0010955	GAS1
GO:0043537	B9D2	B9D2	TGFB1
GO:0097345	J9NZL9	J9P3P9	BNIP3
GO:0097343	RIPK1
GO:0006417	KIAA0020
GO:0043113	DLG1	DLG2
GO:0006414	TUFM	RPS17
GO:0006413	EIF3E	EIF3B	EIF3L
GO:0006412	E2QWF1	LOC608162	MRPS5	E2RGM2	RPSA	MRPS14	MRPL4	MRPS2	RPS11	J9P052	RPS2	J9P3B4	J9P3M6	J9P7F5	J9P9K4	J9PAX1	RPS18
GO:0043116	RAMP2	RAMP2
GO:0008105	LIN7B	LIN7A	PDZD11
GO:0008104	KIF5B	KIF5A	KIF5C	AKAP10
GO:0007614	CUX2
GO:0007610	CCL3
GO:0090009	OTX2	LHX1	FOXA2
GO:1902081	PLN
GO:1903572	VEGFA	VEGFA
GO:0090003	AR
GO:0043434	STAT1
GO:0097275	TFAP2B
GO:0045956	CACNA1H	CACNA1G
GO:0002062	MEF2C	F1PDV8	B9D2	B9D2	TGFB1
GO:0002063	BMPR1B	BMPR1B	BMPR1B	sulf1
GO:0001516	PTGES	FAM213B	PTGIS	PTGIS	PTGDS	PTGDS	PTGDS
GO:0042998	ANXA13	ANXA13
GO:2001141	MED1
GO:0042997	ANXA13
GO:0044860	CAV1
GO:0031669	UCN3	UCN2
GO:0000011	ZFYVE20
GO:0031663	B9D2	B9D2	TGFB1	CCL3
GO:0090179	DVL1	DVL2	DVL3
GO:0018206	APOA1
GO:0023052	CCL3
GO:0097276	TFAP2B
GO:0045652	MEF2C
GO:0006703	HSD17B8
GO:0018027	SETD3	SMYD2
GO:0018026	SETD3	SMYD2
GO:0018023	SETD3
GO:0048599	DMRT1	ZP3
GO:0016052	DERA
GO:0003281	GATA3
GO:0048008	SRC	ABL1	ABL2	PDGFB	PDGFA	PDGFB	PDGFB	PDGFRB
GO:0045324	PIK3R4	ZFYVE20	BECN1
GO:0048007	CD1E	CD1C	CD1B	CD1A6	CD1A8	LOC610699	CD1D
GO:0036065	LOC102151792	FUT2	FUT9
GO:0001913	RAET1E
GO:0001666	CD24	TGFB3	VEGFA	VEGFA
GO:0044262	RPE
GO:0036060	PTPRO
GO:0007431	NKX3-1
GO:0048022	RAPGEF2
GO:0001662	HTR2C	HTR1A
GO:0060231	GATA3
GO:0032762	KIT
GO:0018158	APOA1
GO:0032760	ARHGEF2
GO:0045086	CD28
GO:0014807	DMRT2
GO:0033554	AQP1
GO:0014808	RYR2	CCL3
GO:0071875	ADRB3	ADRB2
GO:1901214	CCL5
GO:1901215	CD34
GO:0001541	INHBA	KIT
GO:0006893	CHIC2	RAB10
GO:2000386	ZP3
GO:0007548	DMRTC2	DMRT3	DMRT1	E2RP54	DMRTA1	DMRTA2	DMRTC1B
GO:0006890	COPE	COG3	ATP9A	ATP9B	RER1	LOC608330	RAB6B	STX18
GO:0006897	CSNK1G1	VAMP8	CSNK1G2	SNX1	VAMP7	SNX8	CSNK1E	SNX5	VRK1	ZFYVE20	SNX18	MIB1	SNX33	SNX7	SNX12	RAB22A	SNX9	SNX6	SNX32	ATP9A	ATP9B	SNX2	SNX4	CSNK1D	SNX30	SNX11	SNX6	SNX10	VRK2	RAB5A	RAB1A
GO:0006896	ZFYVE20	GOSR2	VTI1A	VTI1B
GO:0006895	RAB14	SYS1	ZFYVE20
GO:0008654	FITM2	FITM1
GO:0032367	NPC2
GO:0006898	PLA2R1	ADRB2	CLN3	ppt1
GO:0070050	TYRO3
GO:2000388	ZP3
GO:2000145	BRCA1
GO:2000146	GATA3
GO:2000368	ZP3
GO:0019950	UBA2	SAE1
GO:0032967	F1PDV8	B9D2	B9D2	TGFB3	TGFB1
GO:0007043	FLCN	PKP4
GO:0007042	CLN3	CLN3	CLN6	CLN5	ppt1
GO:0021885	TYRO3
GO:0007040	VPS18	VPS11
GO:0010569	FIGN	FIGNL1	RAD51
GO:0071479	RAD51
GO:0030100	RAB4A	RAB20	RAB5B	PACSIN1	RAB21	RAB17	PACSIN2	PACSIN3	RAB4B	RAB5A	RAB5C
GO:0010564	SOX9
GO:0051247	MTPN
GO:0030101	IL12B
GO:0035973	WDFY3
GO:0035970	PPM1F
GO:0035971	PHPT1
GO:2000703	GATA3
GO:0070475	EMG1	METTL15
GO:2000706	REST
GO:0010764	HYAL2
GO:0033211	ADIPOR2	ADIPOR1
GO:0071257	REST
GO:0016082	SNAP23	SNAP25	SNAP29
GO:0070306	TDRD7
GO:0043277	PDIA6	TYRO3	TXNDC5	PDIA6
GO:0007131	TRIP13
GO:0007130	TRIP13	HORMAD1
GO:0002467	MEF2C
GO:1900038	CD34
GO:1900035	CD34
GO:0033690	SOX8
GO:0071899	NKX3-1
GO:0045618	MED1
GO:0035803	ZP3
GO:0071895	LEF1
GO:0071897	POLA1	POLD1	POLG2
GO:0034402	POLR2D
GO:0035752	CLN3
GO:0030324	CHI3L1	PDPN
GO:0046368	FUT8
GO:0035754	CXCL13
GO:0034333	CTNNB1	RAMP2	TBCD
GO:0034332	CSK
GO:0016339	CDH17
GO:0035759	CD34
GO:2000818	MSTN
GO:0038188	CCKAR
GO:0038180	RAPGEF2
GO:0043583	GATA3
GO:0043588	KRT9
GO:0010818	J9PAH0	CXCL10	CCL3
GO:0030185	AQP1
GO:1903361	LIN7B	LIN7A	PDZD11	CAV1
GO:0030182	WNT11	POU4F2	WNT8B	WNT10A	WNT9B	ARF3	WNT1	WNT4	WNT16	WNT7B	WNT3	WNT8A	WNT5B	MAP2K1	CASP3
GO:0061138	SOX8	SOX9
GO:0010811	PPM1F
GO:0031123	CSTF3
GO:0031122	CRIPT	KATNA1	FIGN	SPAST	ATAD1	FIGNL1	KATNAL2
GO:0002092	VEGFA	VEGFA
GO:0030433	USP19	RNF121	UBE2G2	UBE2J2	HSP90B1
GO:0002098	ELP3
GO:0005975	MANBA	GUSB
GO:0051928	CCL3
GO:0005979	INPP5K
GO:0005978	PGM2	GYS1	GYS2	PGM1
GO:0051924	SRI	PLN
GO:0035590	P2RX1	P2RX6	P2RX7	P2RX2	P2RX3	P2RX5
GO:0006399	DTD2	DTD1
GO:1901666	B9D2	B9D2	TGFB1
GO:0060539	TCF21
GO:0046697	GHRL
GO:0043297	RHOA
GO:0006396	DHX57	YTHDC2	DHX37	DHX30	DHX9	TDRD9	DHX35	DHX34	DHX33	DHX36	DHX40	DHX29
GO:0006397	CSTF1
GO:0035378	AQP1	AQP1
GO:0006777	GPHN
GO:0006772	ACPP
GO:0000245	SMNDC1	TXNL4A	TXNL4B	SMN
GO:0048589	GAS1
GO:0060710	LEF1
GO:0060244	PAK1
GO:0035377	AQP1
GO:0030509	GDF9	BMP15	GDF5	BMP10	LOC492040	MEGF8	BMP5	BMP4	F1PDV8	GDF6	HFE2	GDF2	BMP8B	LEF1	RGMA	F1Q3P3	ZCCHC12	GDF3	BMP6	GDF7	RGMB	BMP2	BMP7
GO:0031054	DICER1
GO:0030501	MEF2C	B9D2	B9D2	TGFB3	TGFB1
GO:1902897	CRIPT
GO:0010960	TFAP2B
GO:0043922	REST	INPP5K	CCL3
GO:0042536	GHRL
GO:0051315	NDC80
GO:0006178	HPRT1	HPRT1
GO:0043129	NAPSA
GO:0003415	SOX9
GO:0006171	RAMP2
GO:0043122	CAPN3	CAPN3	OPTN
GO:0043123	IRAK1	IRAK4	IKBKG	IL1A	RHOA	IL1B	5HT2B
GO:0048762	TGFBR1	TGFBR1	BMP7
GO:0043923	HPN
GO:0007608	GNAL
GO:0007605	ATP6V1B1	TBX1
GO:0031581	COL17A1
GO:0006606	NUP93
GO:0008637	BIK	PPIF
GO:0007603	CNGA2	CNGA4	CNGB3	CNGA1
GO:0031584	ARL1	GNA13
GO:0045184	CRIPT
GO:0031274	F2RL1	CDC42EP3	CDC42EP2	CDC42EP4	CDC42EP1	CDC42EP5
GO:0045187	HCRTR1	HCRTR2	PTGDS
GO:0060664	NKX3-1
GO:0042450	OTC
GO:0007569	TP53
GO:0000395	PSIP1
GO:0060399	MBD5
GO:0000390	TFIP11	TFIP11
GO:0060395	GDF9	INHBA	BMP15	BMP3	GDF5	INHBC	LEFTY2	BMP10	INHA	BMP5	NODAL	INHBB	GDF15	BMP4	B9D2	B9D2	TGFB2	TGFB2	TGFB2	GDF6	B9D2	TGFB3	TGFB3	GDF10	GDF2	BMP8B	F1Q3P3	GDF3	INHBE	BMP6	GDF11	GDF7	BMP2	BMP7	BMP7	TGFB1	MSTN
GO:0060391	B9D2	B9D2	TGFB1
GO:0000398	DBR1	SF3A3	DQX1	DHX15	PRPF3	DHX8	NCBP2L	DHX38	NCBP2	BUD31	SF3B3	PAPOLA	DHX32	DHX16	PRPF4	SNRPF	J9NRX2	UBL5	J9PBG0
GO:0030879	LEF1
GO:1902766	E2RLH2	E2RLH2	RHOC	RHOC	RHOA	RHOA	RHOA	RHOA
GO:0007565	HPGD	OXTR	NPPA
GO:0033700	APOA4	APOA5	APOA1	APOE
GO:0048341	LEF1
GO:1902230	CLU	SFRP2
GO:0000028	E2RGM2	RPSA	RRP7A	RPS15	J9P9K4	RPS17
GO:0009062	LPIN1	LPIN3	LPIN2
GO:0009060	COX19	MTFR2
GO:2001153	INPP5K
GO:0042987	PSEN1	PSEN2	CLN3
GO:0032264	HPRT1
GO:0048169	EGR1
GO:0048168	EGR2	SYP
GO:0000027	BRIX1	RPF1	RPF2
GO:0014015	SOX8	SOX8
GO:0090104	RFX6
GO:0090103	HPN	TBX1	SOX9
GO:0014012	APOD
GO:0045056	USO1
GO:0045054	RAB11B
GO:0045055	RAB11FIP2	RAB11FIP1	RAB11B	RAB11FIP5
GO:0006475	NAA10	NAA11
GO:0006952	IRG1
GO:0050729	HYAL2	IL33	ZP3
GO:0045333	PPARGC1A
GO:0045332	ATP8B1	ATP8B3	ATP10A	ATP10D	ATP8B2	ATP9A	ATP8A1	ATP9B	ATP8A2	LOC486036	LOC611901	ATP11A	ATP11B	ATP11C	ATP8B4	ATP10B
GO:0001678	HK2	HK1
GO:0006955	CHI3L1	HGNC:9982	IL20	IL19	CHIA	CXCL13	IL2RA	IL15	GZMB	PPBP	IL10	IL24	IL18	PPBP	J9PAH0	CTSG	CXCL8	CXCL10	FTH1
GO:0048010	VEGFA	sulf1	VEGFA
GO:0048013	EFNB1	EFNA4	EFNA3	EFNA1	EFNA5	EFNB2
GO:0006959	IFNK	IL7	MEF2C	IFNG	P81255
GO:0048015	ZP3	PDGFRB
GO:0000738	APEX2	APEX1	MGME1	POLD1	APEX1
GO:0007420	HES5	PAFAH1B3	PAFAH1B2	APOD	HNMT	TCF7	GRHL2	TCF7L1	TCF7L2	DMRTA2	CKB	CLN5
GO:0007422	SOX8
GO:0000737	ERCC4	APEX2	RPS3	EXOG	APEX1	DNASE1L1	DNASE1L2	APEX1	DNASE1
GO:0000733	TP53
GO:0085020	BRCA1
GO:0085029	HAS3	B9D2	B9D2	HAS1	HAS2	TGFB1
GO:0052696	E2QYB8	UGT1A6	UGT8	LOC100855676	UGT2A1	LOC609777	LOC100856068	J9P040	LOC100688763	LOC100686607	UGT2B4	UGT2B31
GO:0052697	UGT1A6	LOC100688763
GO:0003382	RAB25	CLDN3
GO:0001702	LHX1
GO:0001701	FLCN	SOX8
GO:0001706	LHX1	DUSP5	DUSP1	DUSP4
GO:0001707	F1PDV8
GO:0001705	LHX1
GO:0032374	APOE
GO:0001708	TBX1	SOX9
GO:0001709	GATA3
GO:0036120	HYAL1
GO:0034968	MEN1
GO:0034969	PRMT2	PRMT6	PRMT5	PRMT3	PRMT7	CARM1	PRMT8	LOC609469
GO:0070681	PET112
GO:0072757	RAD51
GO:0097150	HES5
GO:0070266	DNM1L	CYLD	RIPK1
GO:2000607	GATA3
GO:0019941	UBA7	UBA1
GO:2000352	RAMP2	RAMP2	GATA3
GO:0051259	MLC1
GO:0000819	TOP2B	TOP2A
GO:0010579	VIP
GO:0071407	B9D2	B9D2	TGFB1	CCL3
GO:0051256	KIF23
GO:0001816	PLA2R1
GO:0001817	CSK
GO:2000778	HYAL2
GO:0032570	B9D2	TGFB2	TGFB2	B9D2	TGFB3	TGFB1
GO:2000774	HMGA1
GO:0001819	IL33	5HT2B
GO:0034504	BMP7
GO:0010613	MTPN
GO:0071222	MEF2C	IL18
GO:0042059	SOCS4	SOCS5
GO:0021987	TACC1	TACC3
GO:0032597	CD24
GO:0003138	MEF2C
GO:0007389	LHX1	TBX1
GO:0007198	HTR1B	HTR1A
GO:0071312	HTR1B	TRPV1
GO:0015693	TUSC3
GO:0045600	AAMDC	PPARG
GO:1901020	PLN
GO:2000594	PAX8
GO:0015696	RHCG	RHCG	RHBG	RHBG	AQP1
GO:0035810	HYAL2	INPP5K	TFAP2B
GO:0071318	TRPV1
GO:0001927	EXOC8
GO:0030336	FLCN	DPEP1	SRGAP1	SRGAP3	SRGAP2	ARHGAP4	DPYSL3	PTEN	sulf1
GO:0030335	F2RL1	B9D2	MYLK	B9D2	PDGFB	PDGFA	FGF1	TGFB1	MYOC	PODXL	CCL3
GO:0030334	NEXN	GPIIIa	RHOA	RAC1
GO:0046426	SOCS4	SOCS7	SOCS1	SOCS5	CISH	SOCS3	SOCS2	J9NSS0	LOC100856303
GO:0046427	HES5	IL20	IL19	IL10	IL24
GO:0030330	USP10
GO:0034612	CHI3L1
GO:1900218	PAX8
GO:0051645	ARHGAP21
GO:0051642	IFT20	NDE1	NDEL1
GO:0051489	RAB17	RAB5A	CDC42
GO:0097211	GNRHR
GO:0070901	TRMT61B
GO:0051482	HTR2C
GO:0007099	CEP152
GO:0007097	DCTN4
GO:0046513	CERS1	CERS4	CERS2	CERS6	CERS5	CERS3
GO:0007093	B9D2	B9D2	TGFB1
GO:0035108	TBX4
GO:0030422	DICER1
GO:0015876	SLC33A1
GO:0050680	HPN	B9D2	MTSS1	MTSS1	TGFB2	TGFB2	B9D2	NKX3-1	TGFB1	SOX9
GO:0010801	INPP5K
GO:0010800	CHI3L1	B9D2	B9D2	TGFB1
GO:0034769	HPN
GO:0034765	kcnj16	KCNJ13	KCNJ4	E2RC13	KCNJ15	KCNJ6	KCNJ1	KCNJ5	KCNJ11	KCNJ3	KCNJ12	KCNJ8	KCNJ9	KCNJ2
GO:0072221	PAX8
GO:2001022	NKX3-1	MYC
GO:0043046	TDRD5	PLD6
GO:0043044	SMARCB1
GO:0006541	PFAS
GO:0006388	CLP1
GO:0043280	PPM1F	REST	NKX3-1	CYCS	MYC
GO:0006384	POLR3H	CRCP
GO:0006383	POLR3A	POLR3C	POLR1C	POLR3E	POLR3B	POLR1D	POLR2F	POLR3F
GO:0035589	GPR87	P2RY12	P2RY13	GPR171	GPR34	P2RY14	PTAFR
GO:0006438	VARS	VARS2
GO:0030048	MYO1B	MYH9
GO:0010971	CCND1
GO:0010977	DPYSL3	GFI1
GO:0010976	RAPGEF2	DPYSL3
GO:0010975	NDEL1	PTEN
GO:0030518	MED1
GO:0030516	APOE
GO:0046641	ZAP70	SYK
GO:0030513	HES5	FBXL15	sulf1
GO:0030512	SKIL	SKOR1	SKI	SKOR2
GO:0030511	FLCN
GO:0030510	TFAP2B
GO:0039003	PAX8
GO:0060045	MEF2C
GO:0021873	LEF1
GO:0006163	NME4	NME3	LOC483943	LOC102155863	LOC102156116	LOC102151128	J9P9D9	NME1
GO:0030199	SERPINH1	F1PDV8	TGFB2	TGFB2
GO:0030198	POSTN	IBSP
GO:0006166	HPRT1	HPRT1
GO:0006164	PFAS	HPRT1
GO:0006168	HPRT1
GO:0060415	TBX1
GO:0046676	REST	FAM3D	GHRL
GO:0007631	HCRTR1	NPY	PYY	PPY	CCKAR	HTR2C	HCRTR2
GO:0036265	METTL1
GO:0048715	HES5
GO:0048712	HES5
GO:0006611	B9D2	B9D2	TGFB1
GO:0006612	ATG4C	ATG4D	ATG4A	ATG4B
GO:0045197	DLG1	MTCL1
GO:0006617	SRP54
GO:0006616	SRP54
GO:0048484	SOX8	SOX8
GO:0048485	GATA3	TFAP2B
GO:0060676	GATA3
GO:0042428	HTR1A
GO:0048488	CANX
GO:0042421	GATA3
GO:0002283	SYK
GO:0000387	SART1	J9NSG1	SNRPE	J9PAB3	SMN	SMN1	CLNS1A
GO:0002281	SYK
GO:0002286	F2RL1	IFNK	P81255
GO:0072034	SOX8	SOX9
GO:0060384	sulf1
GO:0060389	B9D2	TGFB2	TGFB2	B9D2	TGFB1
GO:0042104	CD24	IGFBP2	IL12B	IL18
GO:0002040	RAMP2	LEF1
GO:0002042	VEGFA	VEGFA
GO:0002043	NRARP
GO:0051131	PFDN6
GO:0008015	STAT1
GO:0044804	WIPI2	WIPI1	ATG12	ATG4C	ATG4D	ATG4A	GABARAPL1	ATG4B	ATG2B	ATG3	ATG2A	BECN1	GABARAP	WDR45	MAP1LC3A	ATG5	GABARAPL2	MAP1LC3C	J9PBA1
GO:0044805	ATG9A	ATG7
GO:0014003	HES5	ZNF488
GO:0090501	TSEN34	TSEN2	DICER1	POP4
GO:0031644	HTR2C
GO:0042738	CYP2R1	LOC476453	CYP2F1	LOC484492	CYP2S1	CYP2W1	CYP2A13	LOC100688697	CYP2B6	LOC610105	CYP2U1	CYP2C18	CYP2J2	CYP2A7	CYP2E1
GO:0031647	PTEN
GO:0031641	HES5
GO:0045047	SRP14	SRP68	LOC102155595	SPCS1	SRP14	SEC61A1	SEC61G	SRP54	SRP54
GO:0009804	CYP2A13	CYP2A7
GO:0051006	APOA4	APOA5	APOA1
GO:1902445	PPIF
GO:0051000	APOE	5HT2B
GO:0036048	SIRT5
GO:0007411	EFNB1	KIF5B	EFNA4	EFNA3	EFNA1	KIF5A	POU4F2	KIF5C	EFNA5	PTPRO	EFNB2
GO:0009653	LHX1
GO:0030148	PTPLA
GO:0007416	NLGN2	NLGN1	NLGN4X	NLGN3
GO:0007417	HAPLN2	BCAN	HAPLN3	LYN	NCAN	FYN	CSK	SRC	HAPLN4	VCAN	ACAN	HAPLN1	PTEN
GO:0000723	MRE11A
GO:0010165	TP53
GO:0000727	CDC7	CDC45
GO:0000724	ATR	ERCC4	MTOR	E2RK10	BRCA1	ATM	BRCA2	PRKDC	SMG1	RAD51
GO:0018315	GPHN
GO:0008380	SLU7	MAGOHB
GO:0032740	B9D2	B9D2	TGFB1
GO:0006508	CAPN13	CAPN7	CAPN15	CAPN12	CAPN3	CAPN3	E2RK10	HPN	CAPN9	CAPN8	CAPN2	CAPN11	CAPN5	CAPN6	GCA	CAPN10	PDCD6	UFSP2	MME	CAPN1	CAPNS1	CAPN14	PEF1	SRI	ADGB	MMP9	P06872	TPP1
GO:0045453	SRC	PTH	TPP1
GO:0008635	APAF1
GO:0070072	TCIRG1	ATP6V0A2	ATP6V0A4	ATP6V0A1
GO:0007568	APOD
GO:0008630	BCL2	CASP14	CRIP1	LOC485601	MCL1	FNIP2	CASP2	BAX	CASP9	CASP16	bcl-xL
GO:0032348	REST	REST
GO:0009725	TIMP4	TIMP1	TIMP2	timp3	LOC102154527	GHRL
GO:0045292	SART1
GO:0007567	HPGD
GO:0001763	TCF21
GO:0042953	UNC119
GO:0034975	EMC3
GO:0018002	NAA10	NAA11
GO:0034976	PDIA4	PDIA2	PDIA6	PDIA3	TMX1	PDIA5	TXNDC5	TMX4	TMX3	P4HB	TXNDC11	ERP44	PDIA6	J9P1D3
GO:2000611	HPN	GATA3	PAX8
GO:0070098	CXCL13	PPBP	PPBP	J9PAH0	CXCL8	CXCL10	CCL5
GO:2000612	PAX8
GO:2000347	HPN
GO:0060784	SOX9
GO:0032909	TGFB2	TGFB2
GO:0014911	PDGFB	PDGFB	PDGFRB
GO:0019722	5HT2B	CCL3
GO:0006644	CLN8
GO:0051301	GNAI2	BIRC5
GO:0071300	AQP1
GO:0051260	RIPK1	DPYSL3	VWF
GO:2000768	CD24	LHX1
GO:0001809	ZP3
GO:0019373	LOC476453	CYP2F1	LOC484492	CYP2S1	CYP2A13	LOC100688697	CYP2B6	CYP2C18	CYP2A7	CYP2E1
GO:0019370	ALOX5AP	LTC4S	MGST2
GO:0071236	CRIP1
GO:0070328	APOA4	APOA5	APOA1
GO:0071230	RRAGC	RRAGD
GO:0019100	SOX9
GO:0070327	SLC16A2
GO:0007435	B9D2	TGFB2	TGFB2	B9D2	TGFB3	TGFB1
GO:0007158	NLGN2	NLGN1	NLGN4X	NLGN3
GO:0007155	CTNNB1	HAPLN2	POSTN	HES5	BCAN	HAPLN3	ICAM2	CYR61	WISP1	NCAN	LOC480476	WISP2	ICAM5	IBSP	HAS3	SRC	HAPLN4	FER	ICAM1	ICAM4	VCAN	FES	ACAN	HAS1	CTGF	FER	NOV	WISP3	HAPLN1	HAS2	VWF	EMR2	sulf1
GO:0007157	CXADR
GO:0007156	PTPRM	CDH17
GO:0002446	PPBP
GO:1900016	APOD
GO:0007399	KIAA1279	DLG1	SLC4A10	DLG2	NRG1	CLN8	ppt1	ppt1	TPP1
GO:0060213	POLR2G
GO:0070527	TYRO3
GO:0034427	EXOSC3	EXOSC2
GO:0001938	NRARP	TGFBR1	VEGFA	TGFBR1	TF	5HT2B	PDGFB	VEGFA
GO:0070528	ZP3	5HT2B
GO:0033344	APOA4	APOA5	APOA1	APOE	NPC2
GO:0045671	IL4	CCL3
GO:0001933	B9D2	B9D2	INPP5K	TGFB1	PRKDC
GO:0001932	FLCN	FNIP2	FNIP1
GO:0070526	OSGEPL1	OSGEP
GO:0001934	FLCN	RB1CC1	B9D2	B9D2	NKX3-1	FNIP1	THPO	TNF	TGFB1	RAC1	CCND1	SOX9	VEGFA
GO:0001937	PTPRM	CAV2	sulf1	GHRL
GO:0070525	TP53RK
