GO:0035770	TDRD7
GO:0022627	E2QWF1	LOC608162	RPS7	RPS9	E2RAR8	E2RGM2	RPS3	RPSA	RPS15	RPS11	RPS20	RPS2	J9P3B4	J9P3M6	J9P7F5	J9P9K4	RPS20	J9PAX1	RPS17	RPS18
GO:0022625	Rpl36a	LOC479087	E2R4E5	E2RIK0	RPL32	F1PFQ9	LOC102157323	LOC100687687	J9NWR0	LOC100688958	LOC102156556	LOC610388
GO:0048269	MAT2A
GO:0022626	APOD	MRPL4	NAA10	NAA11
GO:0008180	COPS7B	COPS3	COPS7A	GPS1
GO:0043205	ODAM
GO:0043204	KCNA2
GO:0043209	FAM213B
GO:0031515	TRMT61A	TRMT61B
GO:0031510	UBA2
GO:1990131	RRAGC	RRAGD
GO:0001750	GNAT3	GNAT2	RP1
GO:0005955	PPP3CB
GO:0097481	HOMER1	HOMER3	HOMER2
GO:0072559	CASP4	CASP1
GO:0072558	CASP1
GO:0045252	DHTKD1	OGDHL	OGDH	J9P7R0
GO:0072557	CASP4	CASP1
GO:0009897	GPIIIa	CD34
GO:0030897	VPS16	VPS41	VPS18	VPS11
GO:0032797	SMN1
GO:0000307	CCND1
GO:0030687	RPF1
GO:0030686	HEATR1	RPS7	E2RGM2	UTP20	RPSA	J9P9K4
GO:0009898	PGM5	PKP4
GO:0030175	MYO1B	CXADR	PODXL	PDPN
GO:0046658	EFNA1	HYAL2	EFNA5	CD160
GO:0030176	FITM2	FITM2	DOLPP1	TEX261	FITM1	SPCS1	SEC61A1	SEC61G	SPCS1	RRBP1	CLN3
GO:0030173	SYS1	TEX261
GO:0016607	LOC492040	MEF2C	TOPORS	ZCCHC12
GO:0016605	DAXX	DAXX
GO:0043679	KCNA2
GO:0030056	COL17A1
GO:0005712	MLH3	MLH1
GO:0005654	NOLC1	NFKB2	RELA	RELB	BAHD1	BAHCC1	REL	TNRC18	SMN1	TITF1	PAX8	MYC
GO:0070743	IL23A
GO:0005656	CDC45
GO:0005657	TP53
GO:0005658	HELB	POLA1
GO:0031256	EMR2
GO:0031252	MYH9
GO:0031313	USP8
GO:0005838	PSMD6
GO:0031519	RING1
GO:0030677	POP4
GO:0030672	SYNGR4	SYNGR1	SYNGR2
GO:0000407	ULK2	NBR1	ATG9A	ULK3	ATG13	GABARAPL1	ATG2B	VMP1	ATG7	ATG2A	BECN1	GABARAP	MAP1LC3A	ULK1	GABARAPL2	MAP1LC3C
GO:0035861	MRE11A	PARP3
GO:0000408	OSGEPL1	TP53RK	OSGEP
GO:0035097	MEN1
GO:0097504	SMN1
GO:0005834	GNAT3	GNAZ	GNAT2	GNAO1	GNAI3	GNAI1	GNAL	GNAQ	GNA15	GNA13	GNA14	GNA12	GNAI2	GNAT1
GO:0000974	PRPF19
GO:0031225	UMOD
GO:0008021	RAB3C	RAB3D	RAB3A	RAB8B	STX11	STX1B	STX19	STX2	VAMP1	STX1A	RAB3B	VAMP5	MME	STX4	VAMP3	STX3	RAB8A	CLN3	ppt1
GO:0008023	ELP3
GO:0005871	KIF25	KIF5B	KIF3B	KIF11	KIF5A	KIF14	CENPE	NDE1	KIF1B	KIF27	KIF18A	KIF24	KIF9	KIF5C	KIF20A	KIFC2	KIF1A	KIF3C	KIF22	KIF18B	KIF13A	KIF2C	KIF7	KIF6	KIF4A	KIF13B	KIF16B	KIFC1	KIF23	KIF21A	KIF15	KIF3A	KIF26A	KIF2B	KIF17	KIFC3	KIF21B	KIF1C	KIF12	LOC102151505	KIF19	J9NYM2	STARD9	NDEL1	KIF2A	KIF26B
GO:0000922	PKP4	MTCL1	MTCL1	UNC119	UMOD
GO:0005874	GAS2L2	TBCD	ARHGEF2
GO:0031227	ESYT2	ESYT3	ESYT1
GO:0010009	ZFYVE20
GO:0010008	RAB23	SNX1	RAB35	SNX2	RAB12	RAB15	RAB40B	RAB10
GO:0000124	SUPT3H	USP27X	USP22	USP50
GO:0045177	DPEP1	DYNC2LI1	C5AR1	AQP1
GO:0045171	UNC119	CD34
GO:0000123	ELP3
GO:0070369	CTNNB1
GO:0016328	ATP6V1B1	RAB13	PTPRO	MTCL1	TBCD
GO:0008328	DLG1	DLG2	GRID2	DLG4	GRID1
GO:0030315	CAPN3
GO:0071013	PRPF19	SNRPF	J9NRX2	MAGOHB
GO:0016327	CXADR	MTCL1
GO:0016323	ATP6V1B1	DLG1	LIN7B	CXADR	AQP4	LIN7A	MLC1	PDZD11	CDH17	C5AR1	ANXA13	ANXA13	SLC4A1	DSTYK	DSTYK	RHBG	RHBG	PDGFB	UMOD	AQP1	AQP1
GO:0014731	RHBG
GO:0045211	GRIN3A	DLG1	GRIK5	GRIN2C	GRIA3	GRIA4	DLG2	GRIN2D	GRIK2	GRIK1	GRIA1	GRIA2	GRID2	GRIK4	GRIK3	GRIN2A	DLG4	GRID1	GRIN2B	TRPV1
GO:0005914	PGM5
GO:0005913	CTNNB1	CTNNB1	PTPRM
GO:0005912	CXADR	TBCD
GO:0005911	CTNNB1	CTNNB1	PAK1	HPN	LIN7B	NEGR1	OPCML	CDH1	RAPGEF2	PTK7	LIN7A	PKP4	PDZD11	TJP1	NPHP1
GO:0001772	ZAP70
GO:0031428	NOP56	NOP58
GO:0016529	AKAP6	CASQ2	TRDN
GO:0032281	GRIA3	GRIA4	GRIA1	GRIA2
GO:0060342	RHO
GO:0002080	TEKT3
GO:0002081	ZP3
GO:0071944	CTNNB1	MYO1B	NME2
GO:0001725	GAS2L2	NEBL	PGM5	MYH9
GO:0001726	PAK1	BRCA1	INPP5K	MYH9	NME2	PODXL	PDPN
GO:0043186	TDRD9
GO:0005615	RSPO1	GDF9	CHI3L1	POSTN	INHBA	IGFBP4	BMP15	KLK13	WNT11	SFRP4	E2R033	SERPINB12	SERPINB13	SERPINB11	SERPINB2	SERPINB10	SERPINB7	BMP3	GDF5	HBEGF	NPY	INHBC	SERPINF2	LEFTY2	IL20	IL19	IL36B	BMP10	IL37	AREG	EPGN	KLK6	SERPINI2	WNT8B	SERPINB5	SERPINC1	CXCL13	SERPINB6	UCN3	WNT10A	IFNK	PCSK1N	INHA	SERPINB1	SERPINI1	SERPIND1	SERPINA5	WNT9B	SERPINA12	E2RNE2	BMP5	APOD	ACHE	NODAL	IBSP	GCG	TIMP4	OSM	UCN2	ARF3	WNT1	CES2	WNT4	RSPO2	TGFA	IL7	AGT	SOD3	SFRP2	INHBB	SERPINA7	SERPINA1	AZGP1	GDF15	BMP4	IGFBP2	IGFBP2	BCHE	IGFBP5	WNT16	PYY	SERPINA3	CEL	SERPINA4	SERPINA9	SERPINA11	SERPINA6	IL15	B9D2	B9D2	RSPO3	SERPINB8	TGFB2	TGFB2	TGFB2	PPBP	GDF6	B9D2	FRZB	WNT7B	IL12A	IGFBP3	SFRP1	TIMP1	CES5A	TGFB3	TGFB3	BTC	IGFBP1	HYAL1	IL36RN	WNT3	WNT8A	SFRP5	XDH	SERPINE1	AOC1	TG	NAPSA	SERPING1	IL10	PTGIS	OXT	OXT	GDF10	WNT5B	GDF2	NRG1	NRG3	BMP8B	F1Q3P3	DPYSL3	ACPP	TIMP2	SERPINF1	timp3	IL24	NRG2	PDGFB	VEGFA	IL1F10	GDF3	INHBE	PDGFA	IL18	BMP6	GDF11	LOC102154527	GDF7	EREG	PPBP	BMP2	SERPINE3	SERPINB9	BMP7	IGFBP6	J9PAH0	IL36G	LEP	MMP9	IL1A	IL1A	IL4	IL4	PPY	P06872	FGF1	CMA1	CLU	CXCL8	IFNG	IL10	ZP3	PTH	TGFB1	P81255	TIMP1	IL2	IL1B	sulf1	TF	CXCL10	CCL3	MSTN	SFRP2	CESdD1	IL3	IL3	GHRL	GHRL	IL1RN	VEGFA	CCK	CCK	PTGDS
GO:0044224	KCNA2
GO:0000275	ATP5D
GO:0000276	ATP5F1
GO:0070820	STXBP2
GO:0000938	VPS53
GO:0000932	DCP1B	LSM1	POLR2D	DCP1A	POLR2G
GO:0071546	TDRD5
GO:0005764	RRAGC	HYAL2	USP13	DRAM1	RAB9B	RAB7B	FUCA2	USP5	FUCA1	CLN3	HYAL1	MLC1	NAPSA	RRAGD	PPT2-EGFL8	DRAM2	RAB7A	RAB9A	RAB12	CD34	ARSG	CXCR4	TLR9	CLN5	ppt1	ppt1	PLA2G15	TPP1
GO:0005765	VPS16	TECPR1	SPNS1	VPS39	PSEN1	SPNS3	PSEN2	CLN3	CLN5
GO:0008541	PSMD3
GO:0005762	MRPL47	MRPL17	MRPL33	MRPL49	MRPL15	MRPL46	LOC100855841	MRPL16
GO:0005763	MRPS35	MRPS5	MRPS14	MRPS2	F1PT11	MRPS28	MRPS16	J9P052	MRPS6
GO:0005687	J9NSG1	SNRPE	J9PAB3
GO:0005686	J9NSG1	SNRPE	J9PAB3
GO:0005685	SNRPC	SNRPF	J9NRX2	J9NSG1	SNRPE	J9PAB3
GO:0005768	RAB4A	VPS16	RAB26	RAB24	VPS29	SNX8	SNX5	VPS18	MYO1B	RAB3C	PACSIN1	RAB37	RAB3D	RAB3A	SNX18	SNX33	DSCR3	RAB43	RAB11FIP2	RAB19	RAB8B	VPS11	SNX7	SNX12	EXPH5	MYO1E	SNX9	SNX6	SNX32	ATP9A	ATP9B	SNX4	MYO1D	PACSIN2	MLC1	RAB3B	UVRAG	MYO1C	SNX30	PACSIN3	SNX11	SNX6	EXPH5	SNX10	RAB4B	ACKR3	RAB10	CAV1	RAB8A	TLR9
GO:0005769	RAB20	RAB5B	RAB14	RAB22A	USP10	RAB21	RAB17	MLC1	RAB11FIP5	RAB5A	RAB5C	ADRB1	CLN3	CXCR4	CFTR
GO:0005681	TFIP11	SF3A3	DQX1	SMNDC1	TXNL4A	DHX15	DHX8	DHX38	BUD31	TXNL4B	DHX35	SLU7	DHX32	DHX16	J9PBG0	SMN
GO:0034448	RRAGC	RRAGD
GO:0035145	MAGOHB
GO:0031594	SYNGR4	ACHE	PSEN1	SYNGR1	PSEN2	SYNGR2
GO:0031262	NDC80
GO:0043527	METTL1
GO:0016593	CTR9
GO:0031616	AURKB	AURKC	AURKA
GO:0015935	RPS18	RPS18
GO:0016023	HYAL2	OPTN	SNX18	SNX33	NTF3	NTF4	SNX9	NGF	BECN1	BDNF
GO:0016021	PTGES	OR1P2	STX10	KCNG4	KCNS3	LOC483614	LOC100686611	FZD5	OR4N2	E2QW56	KCNB1	IL22RA2	KCNV1	OR10K2	OR6K6	LOC610539	OR6K2	OR4P4	STX17	STX5	TM4SF1	OR4L1	TM4SF18	STX7	KCNG3	COR1A3	LOC100688033	LOC100685473	ABCB9	OR4E2	cOR1R4	LOC100684249	cOR4F25	SLC16A4	FZD3	FZD9	OR4D9	TM4SF19	OR1K1	LOC100856122	TSNARE1	E2RBU5	OR2AT4	STX6	LOC482537	TM4SF4	OR4A47	KCND1	OR4S2	ABCB8	LOC483609	FZD4	FZD2	KCNV2	E2RLI3	ATG9A	SLC16A9	STX16	ABCB7	LOC610553	ABCB10	LOC482570	OR10H12	LOC610976	SLC16A10	STX11	IL20RB	FZD6	IL20RA	KCNA7	KCNA2	OR1L8	ABCB11	KCNF1	FZD1	KCNS2	LOC484982	SMO	F1PER0	OR10J3	KCND2	OR10Z1	KCNS1	F1PGB8	STX1B	OR2A25	ABCB4	OR03E02	FZD8	OR16D10	F1PIG6	LOC610582	OR4C6	OR4C15	OR08C09	KCNA1	OR4D5	ABCB5	KCNQ5	KCNA3	OR12B11	LOC100686102	F1PPA9	STX19	STX2	ABCB6	SLC16A2	IL10RB	KCNC1	SLC16A14	STX8	TAP1	TAP2	KCNA4	OR4K2	LOC100683306	OR10K1	OR4S2	OR4C12	OR13G1	STX1A	KCNQ3	FZD10	KCNG1	MLC1	LOC100684808	F1PXB1	KCND3	OR10T2	LOC100684610	SLC16A11	SLC16A13	SLC16A6	LOC100684465	LOC610532	OR1E1	KCNQ4	LOC611352	OR4N5	OR18C09	STX4	LOC100684620	FZD7	OR6N2	LOC100683843	OR6K3	OR1L4	J9JHZ9	LOC484879	LOC100682624	LOC483599	OR08F07	cOR4Y1	LOC100856761	OR08C02	OR4A15	cOR8S14	IL22RA1	LOC100687696	OR10G12	LOC610545	KCNC4	cOR8S16	LOC100686543	cOR8S15	OR4K1	LOC100856146	cOR8T2	KCNA5	OR3A1	cOR4C29	OR08H06	LOC100688383	cOR4C31	LOC100687811	OR7A17	LOC484973	J9NZ22	LOC484888	OR1M1	CFOLF4	OR4D1	OR08D04	LOC100687724	cOR8T4	J9P1U8	LOC483596	J9P361	cOR4C43	J9P4E3	STX3	KCNA6	OR4D6	OR7G2	LOC610512	LOC609127	cOR4C30	OR7C2	OR08C06	LOC100855716	OR4D10	LOC100686576	KCNC2	LOC610566	KCNA10	LOC484875	LOC609729	LOC488626	KCNQ1	IFNLR1	CDIPT	LOC484874	LOC483573	L7N0A7	LOC100687650	OR4A15	OR4X2	OR10A11	OR16G03	L7N0L2	LOC611068	OR4D11	ATP1A1	ASPH	CLN3	MDR1	TF	CLN5	SLC11A1
GO:0016020	ATP6V1D	CD24	CYB5D2	ULK2	PACSIN1	PKD2L1	PGRMC1	ATP6V0E2	PKD2L2	ULK3	PKD1L2	PKD2	VMP1	PKD1L3	PGRMC2	TGFBR1	DENND5A	PACSIN2	NENF	DHCR24	UGCG	PKD1	INPP5K	PACSIN3	TGFBR1	ULK1	ATP6V0E1	CDC42	RAC1	MCL1
GO:0031298	CDC45
GO:0070531	UIMC1	BRCA1
GO:0032133	AURKB	AURKC	AURKA	BIRC5
GO:0045254	PDHA1
GO:0034363	APOE
GO:0034364	APOA4	APOA5	APOA1	APOE
GO:0034366	CLU
GO:0044291	FLCN	PKP4
GO:0044297	CXADR	DPYSL3
GO:0008076	KCNMB2	KCNE1L	KCNE3	LOC487743	KCNMB1	KCNE2	KCNMB3	KCNMB4	KCNMA1	KCNA2
GO:0000793	RAD51
GO:0000790	DFFB	UBE2A	GATA3	UBE2B	LOC100856010	UBE2U	AR
GO:0000794	RAD51
GO:0000795	MLH3	MLH1
GO:0031461	DDB1
GO:0031462	COMMD1
GO:0033391	TDRD5
GO:0043234	CAPN3	PPM1F	LHX1	MEF2C	RAPGEF2	HSPD1	ALB	MYH9	SOX9	ARHGEF2
GO:0043235	RAMP2	ADRB3	ADRB2
GO:0005827	TUBG1
GO:0043231	E2QYB8	AMBRA1	CYP2R1	UGT8	LOC476453	CYP2F1	LOC484492	CYP2S1	CYP2W1	CYP2A13	GZMB	LOC100688697	MANBA	CYP2B6	LOC100855676	LOC610105	CYP2U1	CYP2C18	UGT2A1	RAB11FIP1	CYP2J2	GUSB	LOC609777	LOC100856068	J9P040	CTSG	CYP2A7	LOC100686607	UGT2B4	UGT2B31	CYP2E1
GO:0005829	CTNNB1	PRMT2	PGM2	CTNNBIP1	WIPI2	WIPI1	PRMT6	AIMP1	DNM1L	AHCY	MTHFR	DVL1	UBA7	UBA5	MOCS2	PHPT1	ATP6V1B1	MAT2A	UBA6	MAT1A	HYAL2	ATG4C	PGM3	MTR	NDOR1	DNAJA2	E2R7K1	DVL2	MOCS3	UBA2	CAPN3	PPM1F	PRMT5	FBP1	UROD	IRS1	ATG4D	SIRT5	NAE1	RPS3A	ULK2	PRMT3	UBA1	USP8	NOS1	YARS	CYLD	NFKB2	PGM2L1	IRS4	ATG4A	DNAJA1	PTRH2	SMYD2	BNIPL	SAE1	BHMT2	BHMT	SERF2	BNIP2	ULK3	ATG13	AHCYL1	GABARAPL1	POR	LSG1	NOS2	PRMT7	DTYMK	ATG4B	HK2	MTRR	RELA	NME4	ATG7	DVL3	ATG3	RELB	PRTFDC1	F1PJW4	CARM1	HPRT1	IARS	DNAJA4	HK1	PRMT8	XDH	CARS	PGM1	LOC609469	NOS3	DIXDC1	REL	NME3	LARS	CARS2	INPP5K	IARS2	IRS2	F1Q286	GABARAP	DPYSL3	WDR45	MAP1LC3A	RPS3A	RPE	UBA3	LOC100684696	LPIN2	TP53RK	CMPK2	LOC483943	UBE2G2	ULK1	J9P1N5	RPS3A	GABARAPL2	LOC102155863	J9P4E4	LOC102156116	DUSP3	LOC608684	RPS3A	RPS3A	MAP1LC3C	RPS3A	J9P8D8	RPS3A	LOC102151128	J9P9D9	J9PBA1	LOC100687051	AHCYL2	SMN1	IL1A	CYCS	SRP14	FGF1	SRP9	SRP72	CLNS1A	SRP54	RAC1	SRP68	MYH9	GAPDH	STXBP2	TP53	NME1	ppt1	DAXX	RPS18	ATP6V1G1	CCL3	MTPN	MCL1	BIRC5	PDE6D
GO:0000153	ATG3	J9PBA1
GO:0048188	ASH2L
GO:0016442	DICER1
GO:0008250	DAD1	TUSC3	STT3B	STT3A	DDOST
GO:0034706	SCNN1B
GO:0045323	IRAK1	IRAK3	IRAK2
GO:0005929	IFT20	IFT81	IFT46	IFT74	IFT52	IFT122	IFT57	TTC21B	TRAF3IP1	IFT80	WDR19	RAB8A
GO:0030285	SYPL1	SYPL2	SYP	SYNPR
GO:0005925	PGM5	PEAK1	C19orf35
GO:0005923	CXADR	RAB13	AOC1	TBCD	TJP1	TJP1	CLDN3	CLDN2
GO:0034709	CLNS1A
GO:0036064	IFT172	BBS1	TOPORS	RPGR
GO:0097169	CASP4	CASP1
GO:0072562	APOA4	APOA5	APOA1	B9D2	APOE	B9D2	TGFB1
GO:0031941	DPYSL3
GO:0000333	TERT
GO:0030140	RAB8B	RAB8A
GO:0030141	RAB27B	VEGFA	ZP2	ZP3	RAB27A	VEGFA
GO:0051233	AURKB	AURKC	PKP4	AURKA	UNC119	CDC42
GO:0035985	HMGA1
GO:0005720	PSIP1	PSIP1
GO:0034388	UTP18	UTP6	WDR36	TBL3
GO:0005643	PIK3R4	NUP93	NUP160
GO:0036117	HYAL1
GO:0097427	MTCL1
GO:0019005	FBXL15	FBXO31
GO:0033596	TSC1	TSC2
GO:0072669	FAM98B
GO:0019898	WIPI2	NBEA	WIPI1	SNX1	SNX8	SNX5	SNX18	SNX33	SNX7	SNX12	GABARAPL1	SNX9	SNX6	ATG2B	SNX32	SNX2	SNX4	ATG2A	NBEAL2	BECN1	GABARAP	SNX30	WDR45	MAP1LC3A	SNX11	SNX6	SNX10	GABARAPL2	MAP1LC3C	WDFY3
GO:0031304	DHODH
GO:0031307	FUNDC1
GO:0031301	CLN3
GO:0030667	RAB26	RAB3C	RAB37	RAB3D	RAB3A	RAB8B	RAB3B	RAB8A
GO:0005587	COL4A4
GO:0009925	CD34	AQP1
GO:0044391	MRPS21
GO:0000118	TBL1X
GO:0032588	RAB31
GO:0014069	CRIPT	GAP43	DLG1	DLG2	GRM1	DLG4	GRM5
GO:0005869	DCTN2	DCTN4
GO:0005868	DCTN4	DYNLT3
GO:0000110	ERCC4
GO:0005865	TMOD3	TMOD1	TMOD2	LMOD2	TMOD4	LMOD1	LMOD3
GO:0031234	PTK2B	LCK	BLK	TNK1	TXK	LYN	FYN	CSK	TNK2	JAK3	PTK2	BTK	ITK	JAK2	SRC	FGR	BMX	FER	STYK1	TYK2	TEC	SRMS	ABL1	JAK1	ZAP70	ABL2	FRK	YES1	SYK	HCK	FES	MATK	FER	CAV2
GO:0043229	TATDN1	TATDN2	TATDN3
GO:0016012	SGCD	SGCZ	SGCG
GO:0016010	PGM5
GO:0005802	CI-MPR/IGF2R	PLEKHA8	SYS1	ARL1	RAB30	RAB29	ATP9A	ATP9B	RAB38	RAB13	INPP5K	RAB32	RAB10	CLN3
GO:0016234	ZP2
GO:0016235	SQSTM1
GO:0014704	CXADR	PGM5
GO:0008043	FTL
GO:0045202	NLGN2	LIN7B	RAPGEF2	LIN7A	NLGN1	NLGN4X	NLGN3	MME	PDZD11
GO:0005819	PPP2R3C
GO:0031436	BRCA1	BRCA1
GO:0097208	NAPSA
GO:0005813	CTNNB1	IFT20	IFT81	CEP68	DCTN2	CCDC28B	IFT46	NDE1	IFT74	BBS1	MASTL	PPP2R3C	TBC1D31	NEK2	IFT57	TRAF3IP1	IFT80	BRCA2	CEP152	NDEL1	UNC119	GNAI2	TUBG1	RPGR
GO:0005811	CIDEB	CIDEC	RAB5A
GO:0005814	TSKS	IFT52	BIRC5
GO:0033185	DPM3	DPM2
GO:0033186	CHAF1B
GO:0071011	J9NSG1	SNRPE	J9PAB3
GO:0017119	COG6	COG3	COG5
GO:0017053	REST	GFI1	CCND1
GO:0030027	RAB13	PTPRM	DPYSL3	RHOA	KCNA2	NME2	PODXL	PDPN
GO:0097342	RIPK1	CASP8
GO:0042581	STXBP2
GO:0042582	STXBP2
GO:0043626	PCNA
GO:0034753	AHR	AHRR
GO:0005605	COL4A4
GO:0042622	RHO
GO:0043197	CRIPT	KCNN2	PTPRO
GO:0043198	CRIPT	PSEN1	PSEN2
GO:0044232	ESYT2	ESYT3	ESYT1
GO:0005682	TXNL4A	TXNL4B	J9NSG1	SNRPE	J9PAB3
GO:0043293	APAF1
GO:0008290	CAPZB
GO:0043296	RHOA
GO:0005786	SRP14	SRP68	LOC102155595	SRP14	SRP72	SRP54
GO:0005787	SPCS1
GO:0005782	LONP2
GO:0005783	CHI3L1	ALG1	PNPLA7	FAM213B	ALOX5AP	DDRGK1	ALG12	LTC4S	CERS1	PDIA4	PDIA2	PDIA6	ATP10A	CERS4	PDIA3	PIGZ	ATP10D	SERPINH1	CYP8B1	PNPLA6	TMX1	APOD	CERS2	ATP10B	CERS6	FA2H	PDIA5	MGST2	PDILT	PSEN1	TXNDC5	VMP1	SRP68	TMX4	TMX3	P4HB	TXNDC11	SLC38A11	ERP44	CERS5	MLC1	ATP11A	PTGIS	PTGIS	INPP5K	CDS1	CERS3	ATP11B	PDIA6	UBE2G2	UBE2J2	J9NZL9	ATP11C	J9P1D3	J9P3P9	STX18	USO1	ATP10B	ALG9	CANX	SRP72	ZP2	ZP3	SEC61B	BNIP3	VWF	CLN3	MYOC	sulf1	PTPLA	TLR9	CLN8	CLN6	CLN5	POMGNT2	PRKCD	PSEN1	ANP32A
GO:0005788	CLN6
GO:0005789	FKBP4	FKBP10	UGT1A6	ALG6	FKBP2	DGAT1	HPN	FKBP5	SOAT2	DPM3	RAB2B	ALG8	GOSR2	FKBP6	RFT1	DPAGT1	LOC607841	FKBP3	SLC33A1	FKBP11	DPM2	F1PFT6	TYRO3	SOAT1	RAB1B	F1PWN3	FKBP1A	FKBP9	CDS1	F6XUK4	RAB2A	VTI1A	LPIN2	J9NSB8	PIGB	RNF121	VTI1B	LOC100688763	J9P5M5	FKBP8	FKBP7	J9PBA9	SRPR	SEC11C	SEC61A1	SEC61G	SEC61B	SPCS3	RAB1A	SEC11A	SPCS1	RHBDF2	SPCS2
GO:0031224	TAZ	KCNJ2
GO:0072357	PPP1CC	PPP1CB	PPP1CA
GO:0030057	PKP4	PNN
GO:0030054	CTNNB1
GO:0005779	PEX3
GO:0005773	GLB1L	GLB1L2	LOC607396	GLB1L3	GLB1
GO:0005771	ZP2	ZP3
GO:0005770	VPS35	PIK3R4	VPS41	RAB9B	RAB7B	RAPGEF2	RAB7A	RAB7A	RAB9A	CLN3	CXCR4
GO:0005776	RAB23	RAB24	TP53INP1	ATG14	NBR1	ATG9A	SQSTM1	WDFY3
GO:0005774	NAPG	NAPB	SLC36A2	SLC36A1	RAB7B	NAPA	SLC36A3	SLC36A4	RAB7A
GO:0005672	GTF2A1
GO:0005677	BAHD1	BAHCC1	TNRC18
GO:0005675	MNAT1
GO:0031902	GOSR2	VTI1A	VTI1B
GO:0032449	BCL10
GO:0033093	VWF
GO:0032154	MASTL	RAB11A	MYH9
GO:0043025	CRIPT	HPN	APOD	KCNN3	NEGR1	OPCML	KCNN2	RAPGEF2	PSEN1	KCNN4	KCNN1	PSEN2
GO:0001917	GNAT3	GNAT2
GO:0016272	PFDN6
GO:0034274	ATG12	ATG5
GO:0031261	CDC45
GO:0034272	PIK3R4	BECN1
GO:0034273	RB1CC1	ULK2	ULK3	ATG13	ULK1
GO:0034271	PIK3R4	BECN1
GO:0000780	AURKB	AURKC	AURKA
GO:0000783	TERF1	TERF2
GO:0000785	MEN1	MRE11A	BAHD1	BAHCC1	TNRC18	TP53
GO:0000784	TERF1	TERF2
GO:0016592	MED1
GO:0005856	CDC42EP3	CDC42EP2	CDC42EP4	PKP4	MTCL1	MTCL1	CDC42EP1	CDC42EP5	ARHGEF2
GO:0042627	APOA4	APOA5	APOA1	APOE
GO:0005852	EIF3J	EIF3M	EIF3E	EIF3B	EIF3L
GO:0000145	EXOC8	EXOC3L1	TNFAIP2	EXOC3L2	F1PPG0	EXOC3	EXOC3L4	J9NVW5	RAB10
GO:0030877	CTNNB1	CTNNBIP1
GO:0030870	MRE11A
GO:0033256	NFKB2	RELA	RELB	REL
GO:0032389	PMS1	MLH1	PMS2
GO:0016471	TCIRG1	ATP6V1B1	ATP6V0A2	ATP6V0A4	ATP6V0A1
GO:1990111	PSMB8
GO:0035253	PSEN1	PSEN2
GO:0030479	CAPZB
GO:0034715	CLNS1A
GO:0045335	RAB20	RAB14	RAB9B	RAB7B	RAB7A	RAB7A	RAB9A	RAB9A	RAB22A	RAB8A	RAB11A
GO:0005938	CTNNB1	PSEN1	PSEN2	RHOA
GO:0012506	ACPP
GO:0012507	GOSR2	VTI1A	VTI1B	USO1
GO:0036053	CD34
GO:0034719	SMN1
GO:0005930	RP1L1	CCDC39	IFT172	BBS1	RP1
GO:0036057	IQGAP1	NPHS1	PODXL
GO:0008305	MYH9
GO:0080008	DCAF13
GO:0070969	RB1CC1	ATG13	ULK1
GO:0012505	NBEA	STX17	RABL3	STX7	CYB5D2	TSNARE1	RTN2	PGRMC1	RASEF	STX16	STX11	LOC100685429	IFT27	STX1B	RAB44	PGRMC2	STX19	STX2	NENF	STX1A	RTN3	NBEAL2	RTN1	MON1A	CDK5RAP3	IFT22	STX4	RTN4	STX3	WDFY3	SLC2A4
GO:0031932	LOC610129
GO:0032809	KCNA2
GO:0031012	TGFB2	TGFB2	TGFB3	CLU	ZP2	ZP3	ZP3	VWF	MYOC	TF	SFRP2
GO:0030016	CAPN3	ASPH
GO:0030017	ANKRD1	HABP4	ANKRD2
GO:0030014	CNOT8	CNOT7
GO:0030018	CAPN3	NEXN	NEBL	PGM5	PSEN1	PSEN2	SLC4A1
GO:0005737	TES	BIRC3	BIRC3	ODAM	FLCN	CTNNB1	CTNNB1	CHI3L1	RARS	TAOK1	TAOK2	PAK6	MAP3K14	ASS1	ERI1	CSNK1G1	CAPN13	APBB1	IRAK1	CSNK1G2	CDC42EP3	HPGD	CBS	DQX1	FAM213B	EXD2	MST4	FAM96A	PFAS	DCTN2	YTHDC2	MAP4K1	CASP7	GPHN	MURC	CAPN7	SOX8	CASP14	SSH3	CAPN15	APBB2	FXR2	DHX15	CYP2R1	CDC42EP2	GSG2	PKIA	PAK7	ANKRD6	UBE2J1	TACC1	STMN4	LOC100684029	UBE2K	MAP2K6	CAPN12	CHIA	CAPN3	CAPN3	AKTIP	PPP1R1B	DHX8	CSNK1E	CDC7	CDC37L1	OXSR1	ERI3	FBP1	CAD	CASP10	MYO1B	EGR1	DHX38	VRK1	CDC37	MAP3K8	IRAK4	PAK4	CRIP1	PAK3	PAK1	PAK1	SLK	ARL1	SOCS4	USP21	TACC3	STRADA	SERPINB6	MAP4K5	UBE2T	BIRC7	BCAS3	DHX37	DUSP16	GCH1	DICER1	WT1	UBE2M	THNSL2	UBE2A	SKIL	LOC485601	GORASP1	LOC476453	PAK2	UBE2H	MIB1	AKAP3	CYP2F1	LOC484492	RAMP2	CYP2S1	PKIG	FBXL15	HPN	AAMDC	EGR2	PAFAH1B3	EGR3	STAT1	STMND1	TAOK3	PAFAH1B2	CDC42EP4	UBE2C	WBSCR27	SENP8	ADSSL1	DHX9	GAS2L2	PSPH	DHX35	SMYD2	THNSL1	CFLAR	DUT	UBE2B	NAGA	PNMA2	NEK2	UBE2F	DPYD	WEE2	CAPN9	USP2	GYS1	EXOSC1	UBE2Z	DHX34	IRAK3	MAP3K6	STK39	FAM96B	RALGAPA2	SOCS7	SRGAP1	PIM2	ERI2	F1P910	CAPN8	CAPN2	CXADR	MAP7	CAPN11	SOD3	ELP3	MEF2C	CAPN5	ZPR1	CAPN6	NRK	RAPGEF2	STK10	STMN3	CYP2W1	SDSL	CASP4	USP32	PAPOLA	FNIP2	DUSP8	DHX32	MAP7D1	USP19	TSN	UBE2O	CYP2A13	STK4	GLA	DHX16	RIC8B	TNFAIP8L2	MAP3K19	PIM1	CASP2	SKOR1	B9D2	NPAS3	GZMB	SERPINB8	CPS1	GCA	LOC100688697	SRGAP3	SOCS1	B9D2	SOCS5	HELB	BIRC6	CAPN10	PPP1R1C	CYP2B6	MAP4K2	PI4KB	TNIK	PKP4	STRADB	SBK2	HABP4	GYS2	DHX33	MAP4K4	CISH	LOC610105	HYAL1	BIRC2	MAP3K1	STK24	STK25	CSNK1A1	SRGAP2	USP11	MLC1	USP7	DHCR24	MAP2K3	CYP2U1	USP34	MAPK8IP3	CNP	LOC100856713	AKAP4	SOCS3	USP47	MIB2	MAP4K3	CYP2C18	EXD3	PRKCDBP	CSNK1D	INPP5K	ARHGAP4	SKI	PDCD6	MTMR1	FMR1	SSH1	GARS	LEF1	TTBK2	FNIP1	SOD1	ADSS	MME	STK3	CAPN1	DHX36	UBE2W	SOCS2	RAB11FIP1	TFE3	RIC8A	CYP2J2	VEGFA	J9NRK5	J9NSS0	CAPNS1	UBE2G1	METTL7A	UBL5	DTD2	CDC42EP1	CASP9	MAP7D3	STMN1	DHX40	SDPR	CDC42EP5	CASP6	UBE2I	J9NWU7	LOC607817	CAPN14	CASP12	LOC479932	UBE2V2	SSH2	LOC100856010	QPRT	FAM65A	MAP7D2	CASP16	CDC34	PEF1	TSNAX	LOC609637	UBE2V1	STYX	SKOR2	UBE2N	UBE2U	APBB3	J9P4L7	UBE2N	METTL7B	PPP1R1A	SERPINB9	LOC609108	J9P6S1	PKIB	SRI	UBE2R2	DTD1	IRAK2	TTBK1	PIM3	PTRF	CCS	LOC607889	VRK2	UBE2S	LOC100856303	CTSG	ADGB	CYP2A7	SMN1	MAPK14	MT1	GNAI2	HSPB1	ZP3	ZP3	HSPD1	TGFB1	PTEN	ACTR1A	CRYAA	EPM2A	MYH9	GAPDH	CD34	TRIB2	TP53	CLN3	AGL	AGL	BIRC4	CASP8	DSTYK	DSTYK	5HT2B	NME2	PODXL	PFDN6	CCL3	PDGFB	PDGFRB	HPRT1	AICDA	BDNF	MTPN	ARHGEF2	ANP32A	BIRC5	BIRC5	HSPB8	CASP3	RAD51	COMMD1	GALK1	TUBG1	VEGFA	CYP2E1	MX2	MX1	AQP1	AR	MT2A
GO:0005736	POLR1A	POLR1B	POLR1C	POLR1D	POLR2F	ZNRD1	POLR1E	TWISTNB
GO:0005639	P2RX1	P2RX6	P2RX7	P2RX4	P2RX2	P2RX3	P2RX5
GO:0005637	DPY19L3	DPY19L4	DPY19L2	DPY19L1
GO:0036126	TEKT3	RPGR
GO:0005635	ALOX5AP	SUN5	LTC4S	SUN3	SUN2	MGST2	TYRO3	J9NZL9	J9P3P9	BNIP3
GO:0005739	KMO	KIAA1279	MALSU1	REXO2	DHX57	DNM1L	ALDH18A1	MRPL3	DNAJA3	RARS2	MARS2	LIPT2	OSGEPL1	PINK1	OTC	FDXR	TUSC3	SIRT5	NOA1	EXOG	MUT	DHX30	DHTKD1	ENDOG	NIF3L1	LARS2	AIFM2	PTRH1	DTYMK	COQ6	AKAP10	NME4	IRG1	SPHKAP	OGDHL	MGME1	ABCB6	USP30	NME3	IARS2	MTFR2	PET112	OGDH	NME6	LOC607676	PTPMT1	CMPK2	LOC483943	MINOS1	RAB11FIP5	TRMT61B	COQ5	LOC102155863	LOC102156116	DHX29	J9P7R0	LOC102151128	J9P9D9	RAB32	CKB	TUFM	TP53	TP53	NME1	PSEN1	PPP1CC
GO:0097025	LIN7B	LIN7A
GO:0043005	OPRD1	STMN4	PACSIN1	HNMT	OPRL1	NEGR1	OPCML	CXADR	RAPGEF2	STMN3	GPR1	F1PIB7	IQGAP1	SSTR2	RAB13	INPP5K	SSTR5	GPR149	STMN1	OPRK1	NPBWR1	CLN3	crth2	SSTR1	SSTR3
GO:0009986	CD24	NLGN2	PDIA3	RAMP2	HPN	NEGR1	OPCML	PSEN1	B9D2	TMX3	B9D2	PROM2	NLGN1	DEFB126	PSEN2	NLGN4X	NLGN3	VEGFA	J9P1D3	TJP3	TJP1	ACKR3	TGFB1	OCLN	CBD129	CBD128	CBD127	CBD125	CBD124	CBD123	CBD122	CBD121	DEFB119	CBD118	CBD116	sulf1	TF	PDGFB	PDGFB	AAMP	TJP2	VEGFA
GO:0033588	ELP3
GO:0000214	TSEN2
GO:0035327	PSIP1
GO:0030126	COPE
GO:0000421	STX17	ATG16L1	TECPR1	GABARAPL1	GABARAP	MAP1LC3A	GABARAPL2	MAP1LC3C
GO:0000814	SNF8
GO:0030496	FLCN	PKP4	MTCL1	MTCL1	GNAI2	CDC42	BIRC5	BIRC5
GO:0070545	PES1
GO:0000813	VPS28
GO:0000812	ZNHIT1
GO:0071561	PIK3R4
GO:0005743	TIMM10	ABCB7	TTC19	PSEN1	TIMM44	PSEN2	MYOC
GO:0005741	BCL2	LPIN1	PLD6	SPATA18	MCL1	BAX	J9NZL9	J9P3P9	BNIP3	MYOC	bcl-xL
GO:0005747	NDUFV2
GO:0005744	PAM16
GO:0014701	ASPH
GO:0015629	IQGAP1	PEAK1	C19orf35	MYH9
GO:0005891	CACNB3	CACNB2	RYR2	CACNB1	CACNB4	CASQ2	TRDN
GO:0030678	POP7
GO:0043509	INHBA
GO:0031205	SEC61B
GO:0032593	RAB4A	RAB13	RAB10	RAB4B	RAB10	SLC2A4
GO:0031201	STX10	VAMP8	STX17	STX5	STX7	SNAP23	NAPG	VAMP7	SEC22B	SNAP29	TSNARE1	STX6	VAMP4	NAPB	SEC22C	GOSR2	NAPA	STX16	SEC22A	STX11	STX1B	STX19	STX2	VAMP1	STX8	STX1A	VAMP5	STX4	YKT6	YKT6	VTI1A	LOC478449	VTI1B	VAMP3	STX18	STX3
GO:0070822	BRMS1	SUDS3
GO:0072686	PKP4	CDC42
GO:0032983	GRIK5	GRIK2	GRIK1	GRIK4	GRIK3
GO:0070382	DPYSL3	ANXA13
GO:0098588	DAGLB	GOLT1A	DAGLA	GOLT1B
GO:0030992	IFT20	IFT81	IFT46	IFT172	IFT74	IFT52	IFT57	TRAF3IP1	IFT80
GO:0030991	IFT122	TTC21B	WDR19
GO:0016342	CTNNB1	CTNNB1
GO:0032009	TLR9
GO:0032587	INPP5K	ARHGEF2
GO:0000778	NDC80
GO:0044306	MME
GO:0000775	BIRC5
GO:0000776	NDE1	NDEL1	DYNLT3
GO:0000777	BIRC5
GO:0031528	PODXL
GO:0000172	POP4
GO:0005839	PSMB8
GO:0045121	HYAL2	CD24	CXADR	PSEN1	MLC1	PSEN2	PRNP	MAL	ANXA13	ANXA13	CLN3	sulf1	ppt1
GO:0000176	EXOSC3	EXOSC1	EXOSC2
GO:0000177	EXOSC3	EXOSC2
GO:0031526	GNA13	GNA12	AQP1
GO:0030904	VPS35	VPS29
GO:0017101	AIMP1	F1Q286
GO:0035102	RING1
GO:0017109	GCLC	GCLM
GO:0030426	CXADR	PSEN1	IQGAP1	PSEN2	DPYSL3
GO:0030425	CRIPT	GRIN3A	GRIK5	GRIN2C	GRIA3	GRIA4	STAT1	APOD	GRIN2D	GRIK2	GRIK1	GRIA1	GRIA2	GRID2	GRIK4	GRIK3	GRIN2A	GRID1	MME	KCNA2	GRIN2B
GO:0030424	STAT1	PSEN1	IQGAP1	PSEN2	MME	KCNA2	ppt1	MTPN	GHRL
GO:0034045	WIPI2	WIPI1	ATG12	ATG14	RB1CC1	WDR45	ATG5
GO:0000323	UVRAG
GO:0031982	SPNS1	SPNS3	ARHGEF2
GO:0005942	PIK3CD	PIK3CG	PIK3C3	PIK3C2G	PIK3C2B	PIK3CA
GO:0072546	EMC3
GO:0031988	PACSIN1	IBSP	PACSIN2	PACSIN3
GO:0005795	NSF	USO1	CLN3
GO:0005794	ATP8B1	IFT20	ATP8B3	RAB14	RAB33A	OPTN	PAK1	ARL1	GOSR2	RAB43	RAB19	ATP8B2	IFT57	RAB34	RAB42	RAB33B	ATP8A1	ATP8A2	LOC486036	RAB12	LOC611901	RAB36	XPR1	VTI1A	RAB18	RAB39B	RAB10	RAB39A	VTI1B	LOC608330	RAB6B	ATP8B4	CDIPT	RAB10	ZP2	ZP3	LMAN2	CLN3	MYOC	MYOC	sulf1	CLN5	ppt1	PSEN1	RPGR	PTGDS
GO:0005791	PTGDS
GO:0005793	CLN8
GO:0031965	HPN	ADRA1A	ADRA1B	AQP1
GO:0005798	CHIC2
GO:0031966	TAZ
GO:0030692	NOP14	NOC4L
GO:0000502	E2RK10
GO:0090544	SMARCB1
GO:0000506	PIGQ
GO:0005826	MYH9
GO:0005663	RFC4	RFC3	RFC5	RFC2
GO:0005665	POLR2I	POLR2B	POLR2F	POLR2D	POLR2C	POLR2A	POLR2G	POLR2J2	URI1
GO:0005664	ORC4
GO:0005667	CTNNB1	TCF7	F1PDV8	F1PDV8	TCF7L1	TCF7L2	LEF1	TP53
GO:0005666	POLR3A	POLR3K	POLR3C	POLR1C	POLR3E	POLR3B	POLR1D	POLR3D	POLR2F	POLR3H	CRCP	POLR3F
GO:0005669	TAF13	TAF8
GO:0043034	PGM5
GO:0031248	NAA50
GO:0031362	CD24
GO:0000228	RAD51
GO:0031226	TRPV1	PDGFRB
GO:0005875	RP1
GO:0033017	FKBP1B
GO:0005876	AURKB	AURKC	AURKA	BIRC5	BIRC5
GO:0032300	MLH3
GO:0048471	CTNNB1	HYAL2	APOD	RAPGEF2	PSEN1	AKAP6	PKP4	PTPRM	MLC1	PSEN2	INPP5K	MT1	CAV2	CLU	ZP3	LMAN2	GNB3	CD34	CLN5	BDNF	ANP32A	RAD51	MT2A
GO:0032545	RRP7A	NOL6
GO:0030896	RAD1
GO:0046540	TXNL4A	PRPF3	TXNL4B	SART1	PRPF4	J9NSG1	SNRPE	J9PAB3
GO:0042383	SGCD	PGM5	SGCZ	SGCG	AQP1
GO:0070032	SNAP25
GO:0030956	PET112
GO:0034993	SUN1
GO:0005844	FXR2	FMR1
GO:0005847	CPSF1	WDR33
GO:0005846	NCBP2L	NCBP2
GO:0042734	GRM2	GRM8	GRIK5	GRIK2	GRM6	GRIK1	GRIK4	GRM4	GRM7	GRIK3	GRM3
GO:0030863	SLC4A1	SLC4A1
GO:0005730	UTP23	ERI1	NOP16	UTP11L	BRIX1	NGDN	MED1	UTP14A	UTP3	KRR1	RCL1	ERI3	NOLC1	KIAA0020	UTP20	DHX37	EMG1	USP36	RPF1	DIEXF	RPF2	FCF1	PNMA2	ERI2	DCAF13	GNL3L	F1PE14	NOP14	DHX33	GNL2	PNO1	NOC4L	J9P0C9	J9P1J8	J9P5G3	LOC102156608	MDM2	MYC	TP53
GO:0000139	STX5	RAB2B	RAB1B	F6XUK4	RAB2A	RNF121	RAB1A	CLN3	XYLT1
GO:0033263	VPS41
GO:0033268	MYOC
GO:0005634	BIRC3	BIRC3	ODAM	FLCN	ZFPM2	CTNNB1	CTNNB1	FOXP3	FOXC2	FOXL1	OSR2	CSNK1G1	ELF2	FOXF1	CSTF1	ELK3	CTNNBIP1	RFC1	PPARGC1A	PPARGC1A	MYF6	APBB1	ONECUT3	IRAK1	CSNK1G2	DHX57	SMARCE1	ANKRA2	ATR	NCOA2	HORMAD2	DBR1	EXD2	RRAGC	HMGB2	UBA7	USP1	OVOL3	FAM96A	LOC610129	USP3	YTHDC2	ONECUT1	SP110	PCNA	FOXJ3	ZNF865	NOL9	USP44	GCFC2	FOXJ2	EIF3E	USP26	APBB2	NCOA3	FOXB1	E2R279	FXR2	MTOR	RFC4	LOC611251	HGNC:9982	CLP1	KATNA1	GABPA	GSG2	ETV3L	ETV3	PKIA	TCF21	PHIP	CSTF3	MED1	ANKRD6	MEF2C	TFAP4	HMG20B	ZNF496	ELF4	STK17B	RFX2	LPIN1	LOC100684029	MLXIP	SPIB	USP4	UBE2K	ELF3	ZNF667	ZNF444	RFC3	GRHL1	LSM1	POU4F2	ZNF518B	CAPN3	USP15	PLAGL1	DDB1	FOXO1	PRMT5	TP53INP1	ELF1	CSNK1E	CDC7	VPS4A	DMRTC2	MLXIPL	EGR1	OPTN	RFXANK	OVOL2	NFXL1	SPIC	RFC5	VRK1	RFX5	APEX2	HMGXB4	IRAK4	ZNF783	CHAF1B	PPIL2	NAE1	ZKSCAN2	PAXBP1	E2RF41	CAND2	PPRC1	UBP1	USP21	UBA1	SPDEF	UBE2T	RPS3	BIRC7	ZNF131	ZSCAN18	PARP2	ZNF662	NFX1	DUSP16	MLX	DICER1	ZNF8	WT1	FOXM1	ETV1	SKIL	TFAM	ZBTB40	MASTL	TRRAP	RFX8	USP37	E2RK10	MYOG	PKIG	TFAP2D	HMG20A	ETS2	DHX30	EGR2	EGR3	DMRT2	DMRT3	DMRT1	STAT1	ZNF287	MEGF8	LHX1	SMARCB1	ETV5	RFX4	FOXB2	ZNF18	UBE2C	FOXA3	SENP8	ETV6	FOXA2	DHX9	TDRD9	E2RP54	PPIL1	USP14	GATA3	GATA3	SPI1	RTCA	TFAP2C	SMYD2	SF3B3	POP7	UBTF	NEK2	SAE1	HORMAD1	ZSCAN29	WEE2	ZHX3	USP2	ZNF710	ZHX2	MYOD1	FOXO4	RFX6	SERF2	DHX34	CAND1	PPIL4	IRAK3	FOXE3	ZNF438	FAM96B	REV3L	FOXI2	CXADR	ONECUT2	CBFA2T2	DNASE1L3	DMRTA1	ELK4	DTYMK	ZGPAT	SCAND1	MEF2C	ZPR1	FOXH1	GRHL2	STK17A	NPAT	FOXO3	TOX3	PAPOLA	F1PDV8	FNIP2	PARP3	BRWD1	DUSP8	TBX1	ATM	ETV4	XRCC1	USP10	TSN	TFAP2A	APEX1	USP48	ETV7	TYRO3	NFKBIZ	USP31	FOXJ1	PSEN1	ERG	CBFA2T3	SKOR1	B9D2	SP3	FIGN	LPIN3	FOXR1	SRA1	SP4	NFIA	B9D2	MYF5	PLAG1	REST	REST	F1PPP4	LOC100856115	ANKRD33	ELK1	HABP4	SPAST	TOP2B	SP1	ELF5	ETS1	LOC608197	NKX3-1	RUNX1T1	ZNF641	REST	BIRC2	ETV2	TOX4	CSNK1A1	PPARGC1B	VPS4B	ARID4A	USP11	DNASE1L1	PSEN2	RFX7	USP7	ATAD1	USP28	USP34	ARID5A	FOXP1	ZNF483	PAPOLG	OGG1	ARID4B	LOC100856713	PTGIS	USP47	NFIC	USP18	EXD3	ZNF488	BRCA2	CSNK1D	INPP5K	ZNF366	SKI	RRAGD	SSRP1	FOXK1	PARP1	FMR1	PRKDC	NFIX	TTBK2	IKBKG	RFC2	FOXD3	FOXA1	DHX36	UBE2W	EPM2A	MGMT	TFE3	UBA3	FOXL2	HMGA1	FOXK2	J9JHA0	SP2	J9NRK5	LPIN2	LOC611374	SMG1	DMRTA2	UBL5	TP53RK	ARID5B	HMGB3	CMPK2	DNASE1L2	UBE2I	J9NWU7	LOC607817	ERF	LOC479932	TRMT61A	UBE2V2	NEK11	DMRTB1	ZFPM1	HOMEZ	CEP152	EHF	TSNAX	LOC609637	UBE2V1	ZHX1	SKOR2	UBE2N	APBB3	J9P4L7	FIGNL1	UBE2N	LOC609108	FOXI3	J9P6S1	DHX29	PKIB	FOXR2	RFX3	IRAK2	WDR55	TTBK1	FLI1	NFIB	LOC607889	APEX1	USP25	VRK2	UBE2S	LOC609268	FOXO6	TOP2A	DMRTC1B	KATNAL2	SMN1	MAPK14	ERBB2	MT1	ADRA1A	ADRA1B	HSPB1	PAX8	TGFB1	SRP54	CRYAA	USP11	GATA4	MYH9	GAPDH	MYC	TP53	CLN3	AGL	BIRC4	ppt1	DAXX	NFKBIL1	CCND1	PDGFRB	HMGA1	HMGB1	AICDA	DNASE1	TFAP2B	TFAP2B	SOX9	MTPN	ANP32A	BIRC5	BIRC5	HSPB8	RAD51	CRX	COMMD1	T	PGR	AQP1	AR	MT2A
GO:0034464	BBS1
GO:0071008	TFIP11	TFIP11
GO:0055038	RAB17	RAB12	RAB8A
GO:0055037	RAB25	DENND6B	RAB13	RAB13	MLC1	ATP11A	DENND6A	ATP11B	RAB11B	ATP11C	RAB10	RAB11A	RAB11A
GO:0071006	PRPF19
GO:0005901	MLC1	PTGIS	PRKCDBP	SDPR	PTRF	CAV2	CAV1	CLN3
GO:0005902	ATP6V1B1	HYAL2	TGFB1
GO:0005903	MYO1B	MME	AQP1
GO:0001669	TSKS	CXADR	ZP3
GO:0005905	ACKR3
GO:0043625	POLD1
GO:0097228	AKAP3	AKAP4
GO:0070765	PSENEN
GO:0031410	HYAL2	HYAL1	RAB13	MLC1	MLC1	TJP1	LMAN2	MYOC	RHCG	PDE6D
GO:0031415	NAA10	NAA11
GO:0031417	NAA30
GO:0031416	NAA20
GO:0008385	IKBKG
GO:0031021	BIRC5
GO:0031143	F2RL1
GO:0032991	CRTAP	PPIB
GO:0035686	AKAP3	AKAP4
GO:0030008	TRAPPC4	TRAPPC1
GO:0045277	MT-CO2	MT-CO3	MT-CO1
GO:0005623	TGFBR1	TGFBR1
GO:0005622	NEK1	NME8	MAP3K4	MLLT11	MAP3K2	MAP3K3	DNASE2B	MAP2K4	NME7	ANK1	DNASE2	NME9	ATG10	MAP2K7	MAP2K5	MAP2K1	MAP2K2	CCL3
GO:0017146	GRIN3A	GRIN2C	GRIN2D	GRIN2A	GRIN2B
GO:0032040	UTP23	UTP11L	NGDN	HEATR1	UTP14A	UTP3	KRR1	RPS7	UTP18	UTP20	EMG1	IMP3	UTP6	DIEXF	FCF1	DCAF13	F1PE14	NOL6	NOP14	WDR36	TBL3	NOC4L	J9P0C9	J9P1J8	IMP4	J9P5G3	LOC102156608
GO:0009330	TOP2B	TOP2A
GO:0000262	POLG2
GO:0030139	RAB5B	RAB24	HYAL2	RAB13	RAB13	RAB5A	RAB5C
GO:0030134	TEX261
GO:0030137	LMAN2
GO:0072372	DYNC2LI1	RAB10	ADCY5	UMOD
GO:0033503	UBE2A	UBE2B	LOC100856010	UBE2U
GO:0030529	DHX9	HSPA1
GO:0016324	ATP6V1B1	HYAL2	AQP5	AQP6	PSEN1	PTPRO	PSEN2	AQP2	AQP2	KCNMA1	CD34	ANXA13	ANXA13	RHCG	DSTYK	DSTYK	PODXL	PDGFRB	UMOD	DUOX1	AQP1
GO:0005753	ATP5B	MT-ATP6	MT-ATP8
GO:0005759	IBA57	PPIF
GO:0005758	SLMO2	COX19	PRELID1	SLMO1	TRIAP1	PRELID2	CYCS	MYOC
GO:0097452	GAPDH	RPL13A
GO:0005694	HORMAD2	HORMAD1	BRCA1
GO:0070419	PRKDC
GO:0015630	TACC1	TACC3	MAP7	MAP7D1	IQGAP1	MAP7D3	MAP7D2	GAPDH
GO:0034456	RRP7A	NOL6
GO:0034457	IMP3	IMP4
GO:0034455	HEATR1
GO:0005881	DYNC2LI1	BIRC5
GO:0005885	ARPC1B	ARPC1A	F1PWL8
GO:0005884	CAPZB
GO:0005887	MIP	kcnj16	CNGA2	O3FAR1	AQP9	SLC16A3	CNGA4	OPRD1	HBEGF	HCRTR1	GPR87	ICAM2	KCNJ13	SLC38A3	AVPR1A	SLC10A1	NLGN2	EPGN	KCNJ4	GRM2	LOC480476	E2RC13	SLC4A2	GRM8	AQP8	SLC16A12	SLC16A5	IL17RC	AQP3	AQP7	KCNJ15	KCNJ6	SLC4A10	HPN	ICAM5	SLC16A8	HAS3	OPRL1	KCNJ1	KCNJ5	KCNH1	SLC33A1	KCNH3	P2RY12	P2RY13	GPR171	GRM1	GRM6	SLC16A7	HCN3	TGFA	SLC38A6	AVPR1B	AQP5	HCN2	AQP6	ICAM1	ICAM4	SLC10A4	GPR1	SLC16A1	AQP4	KCNJ11	GPR34	PSEN1	PTK7	F1PIB7	KCNH7	SLC38A5	KCNH8	HCN1	CALHM1	SLC10A6	SSTR2	QRFPR	SLC4A9	GRM4	NLGN1	SLC4A7	IL17RB	KCNJ3	GRM7	PSEN2	SLC4A3	P2RY14	NPFFR2	SLC4A4	SLC4A8	SLC4A11	IL17RD	KCNH2	NLGN4X	HAS1	NLGN3	CNGB3	GNRHR	SLC38A4	SSTR5	IL17RA	KCNJ12	SLC10A2	GPR149	GRM5	SLC10A3	KCNJ8	GRM3	PTAFR	EREG	KCNJ9	GPR22	AQP2	OXTR	OPRK1	SLC38A2	NPBWR1	HAS2	AVPR2	HTR1D	HTR1B	CNGA1	KCNA2	crth2	SLC4A1	SLC4A1	SSTR1	SSTR3	CCKAR	HTR2C	PSEN1	HTR1A	FZD6	SCNN1B	KCNJ2	AQP1	PTH1R	HCRTR2
GO:0005886	FLCN	CTNNB1	EFNB1	EFNA4	EFNA3	SCN10A	ATP8B1	PIK3CD	RAB5B	ATP8B3	CDC42EP3	TCIRG1	TPCN2	IL22RA2	SCN2A	SCN8A	FCGRT	SCN9A	RAB26	GAS1	GAS1	ATP6V0A2	CDC42EP2	CACNA1S	DPEP1	SNAP23	CD1E	ADIPOR2	CAPN3	CAPN3	SNAP25	MYO1B	ATP10A	SNAP29	RAB3C	PIK3CG	IRS1	IRAK4	ADIPOR1	PAK1	ATP10D	RAB37	RAB3D	KCNK2	CATSPER4	RAB3A	PIK3C2G	BST1	SHC4	RAMP2	HPN	RAB35	IRS4	IGFLR1	CDC42EP4	CATSPER2	KCNN3	PLCG2	SCN4A	ATP6V0A4	CATSPER3	RAB8B	CACNA1A	ATP8B2	HOMER1	TPCN1	ULBP1	NEGR1	STX11	IL20RB	OPCML	CXADR	IL20RA	KCNN2	CACNA1E	BRCA1	RAPGEF2	AZGP1	FNIP2	F1PE31	DLA88	AKAP10	PIK3C2B	HOMER3	DLA-12	SCN7A	PLA2R1	STX1B	ATP9A	SCN5A	ATP8A1	RIC8B	CACNA1D	HOMER2	ATP9B	NPHS1	PI4KA	KCNN4	RAB17	ATP8A2	SHC3	PKP4	SHC1	STX19	CACNA1H	STX2	LOC486036	IL10RB	KCNN1	RAB13	RAB13	RAET1E	PRMT8	CHIC2	MUC4	LOC611901	STX1A	AOC1	ATP6V0A1	PTPRO	MLC1	RAB3B	ATP11A	HFE	SCN1A	CD1C	CD1B	CD1A6	HFE2	INPP5K	PRKCA	MTMR1	IRS2	EFNB2	RGMA	CACNA1C	SCN3A	PIK3CA	ACPP	MME	XPR1	CACNA1G	STX4	CACNA1B	ATP11B	RIC8A	CD1A8	LOC610699	TPC3	CATSPER1	IL22RA1	CDC42EP1	CACNA1I	CDC42EP5	ATP11C	RGMB	NALCN	VCL	VCL	STX3	ATP8B4	ATP10B	CD38	SCN11A	IFNLR1	CD1D	ACTB	ACTB	HTR2A	ACKR3	RAB5A	PLP1	RAB10	ADCY5	ADCY5	RHO	GNAI2	GNAI2	ZP2	ZP3	ATP1A1	RAB5C	RAB8A	ADRB1	ADRB1	MYH9	KCNMA1	CD34	STXBP2	CLN3	RHCG	RHAG	CXCR4	RHBG	TF	5HT2B	PODXL	CXCR3	CFTR	ATP6V1G1	DLA-64	PDGFRB	PDPN	AQP1	SLC2A4
GO:0043512	INHBA
GO:0042470	RAB27B	RAB29	RAB38	RAB32	RAB27A
GO:0016580	SIN3B	SIN3A
GO:0032993	CTNNB1
GO:0016035	REV3L
GO:0005576	CHI3L1	INHBA	CHIA	NTF3	CTBS	CHID1	NTF4	NGF	TGFB2	TGFB2	BDNF	P06872	FGF1	IL10	VWF	ppt1	GHRL	PTGDS	IL18
GO:0015030	SMN1
GO:0005578	HAPLN2	POSTN	BCAN	HAPLN3	CYR61	WISP1	NCAN	WISP2	TIMP4	HAPLN4	VCAN	TIMP1	ACAN	TIMP2	timp3	CTGF	LOC102154527	NOV	WISP3	HAPLN1
