GO:0032432	VIL1
GO:0035770	TDRD7
GO:0022627	RPS17	RPS7	RPS9	G3MXJ7	RPS2	RPSA	MRPS18C	RPS21	MRPS7	RPS18	RPS11	RPS11	RPS3	RPS20	RPS24	RPS28	RPS15	RPS15	RPS8	RPS5	RPS6	RPS6
GO:0022624	PSMD2	PSMC5	PSMD5	PSMD11	PSMD11	PSMC6	PSMD12	PSMD3	PSMD8	PSMC4	PSMD6	PSMD4	PSMD13	PSMC2
GO:0022625	F1MG09	G3N147	RPL36A-HNRNPH2	RPL36A	RPL32
GO:0097431	MAP10
GO:0070938	PDXP
GO:0022626	NAA11	G3MWI8	APOD	MRPL4
GO:0070937	DHX9
GO:0008180	THEMIS	COPS3	GPS1	COPS7A	PLCG1	COPS7B
GO:0017109	GCLM	GCLC
GO:0005838	PSMD6
GO:0005839	PSMB3	PSMB7	PSMB1	PSMA6	PSMB5	PSMB6	PSMB9	PSMB10	PSMA1	PSMA2	PSMB4	PSMB8	PSMA7	PSMA4	PSMA3	PSMA5	PSMB2
GO:0005834	GNAI2	GNAQ	GNA12	GNAS	GNA15	GNAL	GNAZ	GNAT3	GNA13	GNAO1	GNAT1	GNAT2	GNB2	GNA14	GNA11	GNB1	GNAI1	GNG2	GNG2	GNAI3
GO:0031515	TRMT61A
GO:0031510	UBA2
GO:0000164	SHOC2
GO:0030915	EID3	NSMCE4A	NSMCE2	NSMCE1
GO:0031513	AHI1
GO:0071986	LAMTOR3	LAMTOR4	LAMTOR5	LAMTOR1	LAMTOR2
GO:0031105	SEPT12
GO:0032433	MYO10	MYO10	MYO10	CIB1	VIL1
GO:1990131	LOC614531	RRAGD	RRAGB	RRAGC	RRAGA
GO:0002177	SMRP1
GO:0005953	FNTA	PGGT1B	PGGT1B
GO:0097487	CD63
GO:0036449	SVIL
GO:0001750	GNAT3	GNAT2	CNGA1	RP1	RDH8
GO:0097481	HOMER3	HOMER2	HOMER1
GO:0072559	NLRP3	CASP13	PYCARD
GO:0045252	DHTKD1	OGDHL	OGDH
GO:0045259	ATP5D
GO:0072557	NLRC4	NLRC4	CASP13
GO:0071595	CTDNEP1	CNEP1R1
GO:0048269	MAT2A
GO:0000814	SNF8	VPS25
GO:0009897	B4GALT1	CD79A	ADA	THY1
GO:0030897	VPS41	VIPAS39	VPS18	VPS16	VPS11	VPS33B
GO:0032797	SMN1	GEMIN7	GEMIN8	GEMIN6	ZNF259	STRAP
GO:0000307	CCND1	CDK2
GO:0030687	BXDC5	WDR12
GO:0030686	RPS7	UTP20	SRFBP1	HEATR1	RPSA
GO:0009898	PGM5	PKP4	JUP
GO:0030175	MYO1B	MTM1	CDK5	GPM6A	VIL1	VIL1	CXADR
GO:0046658	EFNA5	EFNA1	HYAL2
GO:0030176	TEX261	FITM2	FITM2	FITM1	DOLPP1	LOC781197	SARAF	UBXN8	SPCS1	TECR	STIM1	DOLK	BSCL2	SEC61A1	DHRS9	CREB3
GO:0030173	STEAP2	TEX261	SYS1
GO:0042382	NUDT21
GO:0016607	U2AF1	CDK12	CDK13	ALKBH5	APEX1	CSNK1A1	BASP1	ZCCHC12	PRPF19	FYTTD1	TUT1	NXF1	PQBP1	MEF2C	NSRP1	RSRC1	SRSF6	RBM4	SAP18
GO:0071561	PIK3R4
GO:0016605	MAPK7	TDP2	SUMO2	KLHL20	NSMCE2	SUMO1
GO:0042555	MCM3	MCMBP	MMS22L	TONSL	MCM6	MCM7	MCM7
GO:0005719	RBMX
GO:0043679	PACSIN1	CASR
GO:0072357	PPP1CC	TOX4	PPP1CB	PPP1CA
GO:0032311	ANG1
GO:0005712	MLH3	MLH1
GO:0005654	RELA	SRRT	STRN3	AK6	TRIP12	TNRC18	HEMGN	REL	NFKB1	BAHCC1	RNF169	BAHD1	DSCC1	NFKB2	RELB	SMN1	APEX1	P62803	NOLC1	WDR12	SRSF1	HDAC10	FYTTD1	MYC	ZNF259	SHQ1	RBM4	EXOSC9	NCBP2	JMJD6	NDUFA13
GO:0070743	IL23A
GO:0005656	CDC45
GO:0005657	UHRF1	BCL6	TP53	XRCC3	RAD51D
GO:0043020	CYBA	CYBB	NCF1
GO:0005658	POLA1	POLA2	HELB
GO:0005747	NDUFV2	NDUFS1	NDUFS1	NDUFS2	NDUFS3	NDUFS7	NDUFAB1	NDUFA2	NDUFS4
GO:0031588	PRKAG1
GO:0031253	DMTN
GO:0031252	AAK1
GO:0031314	TAMM41	NOA1
GO:0031313	SNX10	USP8	SNX5
GO:0030868	HSD3B	STX17
GO:0043205	ODAM
GO:0031519	CSNK2B	CSNK2A1	PCGF3	PCGF1	BMI1
GO:0035869	TMEM17	TMEM231	TMEM237	Q3ZBS1
GO:0030672	SYNGR3	SYNGR2	SYNGR4	SYN1	DTNBP1	DTNBP1	SYNGR1
GO:0031083	BLOC1S3	BLOC1S3	SNAP47	STX12	BLOC1S6	BLOC1S6	SNAP25	DTNBP1	DTNBP1	BLOC1S1	KXD1
GO:0031080	SEH1L	SEC13
GO:0035861	SETMAR	SMARCAD1	PARP3	MRE11A	RNF169	PRPF19	RNF168	RNF8	VCP	SMARCAL1
GO:0000408	TP53RK	OSGEPL1	OSGEP
GO:0030678	POP7
GO:0097504	SMN1	ZNF259	ZNF259
GO:0031514	SCNN1A	CABS1	TSSK1B	SORD
GO:0000974	CTNNBL1	HSPA8	PRPF19	PRPF19	CDC5L
GO:0031225	UMOD
GO:0008021	SYNGR3	STX1A	RAB8A	E1BHT0	RAB3D	MME	VAMP2	STX3	STX2	RAB8B	STX11	VAMP3	VAMP1	RAB3B	RAB3C	RAB3A	RAB3A	SYN1	MT3	PPT1	PPT1	STX1B	STX19	SLC6A17	VAMP5	TPRG1L	RAB11B	STX4
GO:0008023	ELL3	ICE2	ELP3	ELP3	ELP4	CDK9
GO:0008024	SNW1	CDK9	CCNT1
GO:0005879	ARL6
GO:0031228	ZDHHC9	GOLGA7
GO:0005832	CCT5	CCT7	CCT4	TCP1	CCT6A	CCT3	CCT2	CCT2	CCT8
GO:0005871	KIF3C	KIF23	NDE1	KIF2C	KIF22	KIFC1	KIF9	KIF3A	KIF1C	KIF1B	KIF12	KIF15	KIF18B	KIF18A	KIF17	KIF11	KIFC3	KIF19	CENPE	KIF13B	KIFC2	KIF25	KIF27	KIF24	KIF4A	KIF21A	KIF13A	KIF1A	KIF5A	KIF3B	KIF7	KIF2B	KIF5B	LOC528767	KIF5C	KIF21B	KIF26B	NDEL1	KIF26A	KIF2A	KIF6	KIF16B	KIF14	KIF20A
GO:0019815	CD79A
GO:0042645	C26H10ORF2	TEFM	TFAM	DHX30	SSBP1	UQCC2	SHMT2
GO:0005874	GAS2L2	DPYSL2	KCNAB2	TPPP	TBCD	MAPRE1	MAPRE1	KRIT1	CEP57
GO:0043240	FAAP20	FANCC	APITD1
GO:0031224	TAZ	KCNJ2	KCNJ12
GO:0010008	RAB40C	LAMP5	RAB10	RAB40B	RAB23	RAB12	RAB35	SNX2	SNX1	SNX1	SNX3	RAB15	SNX2	EHD1
GO:0000124	USP50	USP27X	SUPT3H	USP22	ENY2
GO:0045177	EZR	AQP1	PLAUR	EMP2	DPEP1
GO:0045171	RBM44	TEX14	UNC119
GO:0000123	WDR5	ELP3	KANSL2	ING4	JADE1
GO:0044615	RANBP2
GO:0070369	CTNNB1
GO:0010494	ZFP36	PABPC1	YBX1	EIF2S1	DDX1	CAPRIN1	GRB7	LSM14A	RBM4	OGFOD1	EIF4E
GO:0016328	PTPRO	MYO1A	ATP6V1B1	TBCD	ARL2	EPCAM	RAB13
GO:0008328	DLG3	DLG4	DLG2	DLG1	GRID1
GO:0016324	PLET1	SLC23A1	AQP6	PTPRO	AQP5	MIP	FN1	ATP6V1E1	ANXA4	ATP6V1B1	EZR	AQP1	UMOD	SCNN1A	SLC2A5	AQP2	AQP2	SLC46A1	SLC17A3	KCNMA1	ATP6V0D2	RHCG	FLTP	DSTYK	DSTYK	SEPT7	HYAL2	MUC1	SLC1A1	PSEN2	PSEN1
GO:0071013	PRPF19	MAGOHB	RBMX	SNRPF	MAGOH
GO:0016327	CXADR
GO:0016323	CDH17	NAIP	DLG3	DLG1	AQP4	B4GALT1	MYO1A	ATP6V1B1	EZR	AQP1	AQP1	UMOD	LIN7C	MYO1D	LIN7B	SLC22A9	PDZD11	PDZD11	LIN7A	DSTYK	DSTYK	SLC22A6	RHBG	SLC4A4	BKB3
GO:1902495	CNGA1
GO:0045211	F2R	GRIA3	GRIN3A	GRIK5	DLG3	GRIA2	GRIN2B	GRIK3	GRIK4	GRIK2	F1MLZ9	DLG4	DLG2	DLG1	GRIN2C	GRIN2D	GRIN3B	GRIK1	GRIA1	GRID1	ATAD1	GRIA4	GRIN1	CLSTN3
GO:0001652	CLEC3B
GO:0005914	PGM5
GO:0005913	PTPRM	CTNNB1	CTNNB1	JUP
GO:0005912	AHI1	LIMD1	TBCD	CXADR
GO:0005911	HPN	AHI1	PKP4	RAPGEF2	PTK7	OPCML	RAP1B	PAK1	LIN7C	CTNNB1	CTNNB1	LIN7B	PDZD11	LIN7A	NTM	CD53	KRIT1
GO:0031428	NOP58
GO:0016529	AKAP6	THBS1	THBS4
GO:0032449	BCL10
GO:0005769	STEAP2	VIPAS39	USP10	USP10	SNX27	WASH1	WASH1	RAB20	RAB11FIP5	RAB22A	RAB5B	RAB21	RAB17	RAB5A	LDLR	GJA1	CXCR4	CFTR	RAP1A	VPS26A	SNX3	TICAM2	RAB14	RAB5C	SNX17	ADRB1
GO:0032281	GRIA3	GRIA2	GRIA1	GRIA4	CACNG3
GO:0060342	RHO
GO:0035517	BAP1
GO:0002080	TEKT3	SERPINA5
GO:0002081	ZP3
GO:0071944	MYO1B	CTNNB1	CIB1	SLC9A3R1	NME2	ADIPOQ	ITGB1BP1
GO:0071942	RAD23B	CETN2
GO:0031205	SEC61B
GO:0030864	MYO1A	SLC2A1	DSTN	CORO1A
GO:0036029	SERPINA5
GO:0001725	SEPT12	PGM5	GAS2L2	NEBL	ACTA2	ACTA1	ANXA6	FBLIM1	MYH10
GO:0001726	DBNL	MTM1	INPP5K	BRCA1	PLCG1	MYO10	CYFIP1	PAK1	VIL1	NME2	ITGB1BP1	ITGB1BP1
GO:0043186	TDRD9	MAEL
GO:0005615	ENPP2	ENPP2	SERPINA3-2	SERPINA3-4	SERPINA3-5	SERPINA3-6	SERPINA3-7	BTC	ECSOD	WNT2	SERPINB5	PCSK1N	SERPINA10	INS	BMP2	SERPINB10	PNLIPRP2	SERPINA11	TIMP3	WNT2B	ACPP	LOXL2	IL34	TGFB3	TGFB3	SERPIND1	SERPINA3-8	SERPINI2	SERPINB4	SERPINE3	KLK6	DPYSL3	CXCL9	CXCL11	PDGFB	LOC286871	IFNA16	INHBC	HMSD	LOC513706	LOC100139881	BMP10	LOC783279	SERPINB7	E1BB19	EREG	GDF15	GDF2	LOC101909081	SERPINI1	IL1F10	SERPINB12	WNT5A	WNT5A	EPGN	LOC523244	CERS1	WNT1	SERPINA6	INHBE	SULF1	BMP5	LEFTY2	PPBP	HBEGF	LOC540321	SERPINB13	NODAL	IFNK	NAPSA	IFN-tau-c1	WNT8A	IL20	SERPINA4	IL37	SERPING1	LOC618985	CES5A	TGFB1	TGFB1	PPY	LOC781778	IFN-TAU	WNT7B	TGFBI	CCK	IL10	CXCL3	PF4	SFRP1	WNT3A	RSPO1	UCN3	AREG	WNT10A	SERPINB2	KLK13	GDF3	WNT8B	CES3	WNT10B	IFNE	UCN2	BMP6	WNT9A	LOC783912	BMP7	IL24	LOC511106	WNT6	WNT5B	NRG1	TG	F1MPZ4	LOC538620	IFNAC	NRG3	SERPINC1	LOC523509	GDF5	LOC508916	CES2	IGFBP6	XDH	BMP8B	INFAF	INHBB	TGFA	IL36RN	GDF11	F1MY12	IL36G	GAS6	GAS6	AMH	WNT4	SERPINE2	LOC404051	TIMP4	SERPINB6	IL36B	PDGFA	IGFBP2	OSM	TIMP2	WNT11	SERPINB2	WNT3	LOC523244	WNT7A	WNT9B	GDF7	RSPO2	SERPINB1	LOC525550	IL36A	G3MXA3	LOC781853	LOC617112	LOC782025	G3MYK3	LOC618943	LOC618859	LOC517108	IFNB1	NRG2	IL19	LOC100298573	LOC100299481	SERPINA3-3	LOC100299481	LOC619113	LOC781948	G3N350	IFNB3	LOC617135	LOC618801	LOC782894	LOC519132	LOC538620	G5E537	RSPO3	POSTN	LOC100298530	SERPINA3	G8JKY7	IL2	MBL	PTGDS	MSTN	SFRP1	O46675	O46677	IL1RN	EXT2	SOD1	OXT	PRL	PRL	GH1	PTH	GCG	INS	INS	INS	GAST	IFNB2	FGF1	FGF2	PYY2	IFNW1	IFNG	IGF1	INHA	INHBA	IL1A	IL1A	IL1B	CES4A	ANG1	ANG1	ANG1	IGFBP2	SERPINE1	VEGFA	CLU	TGFB1	TIMP1	TIMP1	SCG2	IGFBP3	TGFB2	TGFB2	BMP3	ACHE	IGFBP1	IL7	SERPINF2	IL4	IL4	CHI3L1	F3	BCHE	SERPINA1	GPX3	CCK	IL10	IL12B	ZP3	IL3	IL3	LEP	PYY	MMP9	IL12A	AGRP	CXCL8	S100A13	LPO	GPLD1	GPLD1	CXCL6	IGFBP4	IGFBP5	TNF	SERPINA12	SERPINB9	GDF10	SPX	CES1	CPQ	SFRP4	IL15	FURIN	IBSP	Q29463	PTGIS	ApoN	CXCL10	CLEC3B	PDGFA	BMP4	APOD	ABP1	THBS4	SFRP2	SERPINA7	AGT	DPEP1	CTSH	ITM2B	ADIPOQ	ADIPOQ	AZGP1	SERPINA3-3	CXCL13	CEL	SERPINB8	TPT1	HYAL1	LGI1	WNT16	SRPX2	BREH1	CARTPT	BMP15	NPY	NPY	RETN	BPIFA1	CCL3	FRZB	SERPINF1	CHIA	GHRL	GHRL	GDF9	PCSK2	PCSK1	SERPINA5	SERPINA5	SERPINA3-1	IL18	APLN	SFRP5
GO:0005965	FNTA	FNTB
GO:0005968	RABGGTB	RABGGTA
GO:0097513	MYL9
GO:0036025	SERPINA5
GO:0036024	SERPINA5
GO:0044224	KCNAB2	KCNAB2
GO:0036026	SERPINA5
GO:0016460	MYL9
GO:0036028	SERPINA5
GO:0000275	ATP5D
GO:0000276	ATP5F1
GO:0000444	PMF1	MIS12
GO:0000445	THOC3
GO:0042622	RHO	GNAT1	GNAT2
GO:0000938	VPS51	VPS54	VPS53
GO:0030532	ARFGEF1
GO:0000932	RQCD1	TRIM71	AJUBA	DCP1B	DCP1A	MOV10	PNRC2	YTHDF2	POLR2D	CAPRIN1	PSMA6	LSM14A	PSMA2	CNOT7	PSMA4	POLR2G	PSMC2	LSM1
GO:0071546	TDRD5	DDX4	ASZ1
GO:0000930	CEP290
GO:0005764	MARCH3	ITM2C	GUSB	TMEM150C	NEU1	CALCRL	IFI30	TMEM150B	LOC614531	NAPSA	RRAGD	USP13	DRAM1	RAB7A	PPT1	CLN3	USP5	FUCA2	RRAGB	CYBB	LDLR	GJA1	CXCR4	PPT1	PPT1	PPT1	RAB7B	RAB7B	RAB9A	Q0P5L7	TPP1	RAB9B	SMPD1	RRAGC	MARCH8	BCL10	CPQ	PPT2	CLN5	VPS33B	FUCA1	LAMTOR4	TMEM97	RRAGA	RRAGA	LAMTOR5	LAMTOR1	CTSH	TMEM59	DRAM2	DRAM2	HYAL1	AP5M1	TLR9	HYAL2	PLA2G15	LGMN
GO:0005765	CYB561A3	VPS39	VAMP2	SPNS3	VPS16	SPNS2	VAMP2	LAMP1	SPNS1	SMPD1	RNF13	VAMP7	CLN5	VTI1B	VAMP8	TMEM106B	SLC26A11	TMEM79	CD63	PSEN2	PSEN1
GO:0008541	PSMD3
GO:0005761	MRPL51	MRPL28	MRPL20	MRPL48	MRPL13	MTG1	MRPL49
GO:0005762	MPV17L2	MRPL47	MRPL49	MRPL46	LOC506989	MRPL51	MRPL52	MRPL55	MRPL15	MRPS24	MRPL10	MRPL33	MRPL16	MRPL17	ICT1	MRPL3	MRPL12
GO:0005763	F1MKI0	MRPS6	MRPS11	MRPS16	MRPS18C	MRPS2	MRPS28	MRPS5	MRPS35	MRPS14
GO:0005687	SNRPE	SNRPE	SNRPE	HBQ1	SNRPD2	SNRPF	SNRPG	SNRPD1	SNRPB
GO:0005686	SNRPE	SNRPE	HBQ1
GO:0005685	SNRPE	SNRPE	SNRPE	HBQ1	SNRNP70	SNRPA	SNRPC	SNRPD2	SNRPF	SNRPF	SNRPG	SNRPD1	SNRPB
GO:0005684	SF3A1
GO:0005683	SNRPE	LSM11	SNRPF	SNRPG	SNRPB
GO:0005682	SNRPE	SNRPE	TXNL4A	HBQ1	TXNL4B
GO:0005681	DHX15	DHX32	DHX35	DHX16	RBM25	DHX8	ZNF326	SMNDC1	TXNL4A	DHX38	SMN1	CTNNBL1	SNRNP70	TFIP11	CWC15	BUD31	SF3A3	DQX1	SLU7	TXNL4B
GO:0005680	CDC23	CDC27	UBE2S	MAD2L2	ANAPC13	ANAPC10	UBE2C	ANAPC15	CDC26	ANAPC11	ANAPC16
GO:0019897	AAK1	STOML2
GO:0034448	LOC614531	RRAGD	RRAGB	RRAGC	RRAGA
GO:0071008	TFIP11	TFIP11
GO:0032144	ABAT
GO:0031594	SYNGR3	SYNGR2	F2R	SYNGR4	PRKACA	ACHE	CDK5	CDK5R1	SYNGR1	PSEN2	PSEN1
GO:0002178	ZDHHC9	GOLGA7
GO:0031262	NDC80	SPC24	SPC25
GO:0036027	SERPINA5
GO:0031261	CDC45
GO:0016593	CTR9	PAF1	WDR61
GO:0031616	TBCCD1	LOC618599	AURKB	AURKA
GO:0016591	RPAP2	RPRD1A	POLR2M	ERCC5
GO:1990031	KCNAB2
GO:0015935	RPS18	RPS18
GO:0042765	PIGK
GO:0016023	SNX18	SNX33	NTF4	SNX9	LOC100847722	NGF	CLIC5	DMTN	NTF3	OPTN	BECN1	SNX17	HYAL2	BDNF
GO:0016021	SLC51B	EMC10	STX6	TSNARE1	FZD10	STX1A	KCNF1	OR12D2	ABCB6	EMC7	IL20RB	TAP1	SLC16A4	STX12	FZD1	LOC617783	LOC785639	IFNLR1	KCNA3	KCNC4	OR4K14	OR4Q2	OR1E1	OR7D4	LOC613990	LOC509510	OR4C46	LOC520835	OR1G1	KCNA7	LOC514546	OR1J1	LOC100848076	LOC785582	OR4Q3	LOC781968	LOC784706	LOC512973	LOC515482	OR1L1	LOC522582	LOC540359	LOC521749	KCNC3	LOC509073	KCNG1	FZD8	OR7D2	LOC788587	KCNB1	LOC511741	SMO	E1BE75	OR6K6	LOC512260	OR4D5	OR1J2	LOC504388	LOC515887	LOC532238	OR4D9	LOC615605	LOC509641	ABCB11	LOC516814	LOC615143	LOC513151	LOC540082	KCNV2	STX16	LOC519294	E1BJS0	OR4K5	KCNS1	ABCB9	OR4E2	LOC788778	ABCB10	OR12D3	LOC505451	ABCB4	OR2A2	LOC785208	OR4K2	LOC507383	OR4S1	OR4C5	LOC508468	LOC532501	OR1K1	ABCB7	STX10	OR4C13	LOC528914	LOC512085	F1MBC8	SLC16A6	FZD9	LOC783313	ABCB5	KCNG3	TAP2	KCNQ2	LOC515540	LOC785624	LOC786750	LOC789246	STX3	LOC522609	OR4K1	LOC517569	OR1M1	SLC16A10	KCNA4	IL22RA2	FZD5	LOC615160	OR4D11	LOC781446	F1MH62	LOC615941	IL20RA	LOC538966	LOC786846	LOC617084	LOC617122	KCNG2	LOC100847240	IL22RA1	F1MJU4	KCNA2	LOC785082	LOC509267	SLC16A14	LOC784957	KCNG4	KCNA1	LOC506992	FZD3	FZD4	SLC16A2	OR4C3	FZD3	TM4SF19	LOC540128	F1MNP8	STX2	LOC787423	FZD6	LOC786664	OR1N1	LOC514071	OR4D6	KCNQ5	KCNS2	ATG9B	OR4S1	LOC785683	LOC523258	LOC101902679	LOC539468	LOC523060	LOC521252	LOC785647	LOC787041	LOC504344	OR4F15	KCNA5	LOC506121	LOC509817	LOC516467	LOC100847281	KCND2	OR4S2	OR7G2	OR10K2	LOC100301104	OR10T2	IFNGR1	OR3A1	IFNAR2	KCNV1	OR10K1	KCND3	OR7E24	OR1D5	OR10R2	OR6K3	LOC513915	LOC526508	TM4SF20	LOC538552	KCNA10	LOC533983	LOC785779	OR2AT4	LOC514818	OR10J1	LOC521645	LOC511678	LOC526294	SLC16A9	LOC509370	LOC504567	FZD7	KCNQ1	LOC527248	KCNC1	F1N640	KCNQ4	LOC788089	OR4X1	LOC786689	LOC508806	LOC528106	LOC508785	LOC784925	G3MWW0	OR4L1	LOC526177	LOC509410	OR7A10	LOC785811	LOC618675	LOC100299615	LOC618124	LOC785623	LOC789554	OR4N5	LOC616306	LOC541022	LOC618112	LOC101908477	LOC526335	OR4N2	LOC539172	LOC530485	LOC785910	OR4N4	LOC787574	LOC100298850	G3MYP0	ABCB8	OR7A17	LOC101908451	LOC789504	LOC786149	OR4D2	SLC16A11	LOC100298322	LOC618523	OR4N2	OR10J1	LOC788740	LOC101908423	LOC617333	LOC510257	LOC518869	LOC101908547	LOC517252	LOC509525	LOC787247	LOC785723	LOC100298773	LOC618007	LOC788626	G3N159	OR10J3	OR4M1	LOC615901	LOC532479	G3N1S1	KCNA6	OR6N2	LOC508604	LOC504501	LOC100140382	LOC616964	LOC531878	LOC789690	G3N2D4	LOC504888	LOC511509	OR6K2	STX11	LOC100301421	G3N2T8	FZD2	LOC614886	LOC100298645	OR1Q1	LOC101908504	LOC785969	OR1J4	LOC524702	LOC512627	LOC781843	LOC787665	LOC785712	LOC781758	LOC523992	LOC616125	G3X6E7	LOC512296	OR7C2	G3X6X0	G3X6Z9	LOC509025	LOC515790	ABCB1	LOC788572	LOC532486	LOC512948	LOC100847301	LOC786119	G3X840	G3X844	LOC615363	G3X890	LOC785946	KCNB2	LOC531039	LOC516475	LOC782513	G3X8C2	LOC787071	LOC509526	LOC510112	OR4C15	OR4K15	OR4C16	LOC523768	LOC617388	OR4C6	G5E5K4	LOC512488	G5E5L0	OR4P4	OR7A5	LOC619026	G5E688	OR4A15	LOC513101	LOC513884	LOC530825	LOC507378	LOC615170	LOC781264	LOC786202	OR1L3	LOC527450	TM4SF4	LOC530068	LOC514367	LOC508315	OR4A16	M0QW42	EXT2	F3	UPK1A	UPK1B	UPK3A	KCNQ3	STX1B	ANXA6	ANXA6	ANXA5	DSC1	IFNAR1	KCNA4	IFNGR2	UPK2	STX5	Q0P5L7	MIA3	C1GALT1	STX19	TM4SF1	SLC16A13	CLN5	SLC34A2	TM4SF5	OPRK1	MMGT1	STX4	PEX19	STX8	EMC4	CDIPT	TM4SF18	SLC51A	ATG9A	STX7	EMC3	EMC6	KCND1	ATL1	SLC26A11	KCNS3	STX17	DPAGT1	MGST1	UPK3B	PTGES	AOC3	PTAFR
GO:0016020	ELMO2	PGRMC2	FBXL2	INPP5K	DHCR24	PACSIN1	PKD1	ULK2	PACSIN3	CYB5D2	ULK1	PKD1L2	DENND5B	LOXHD1	ATP6V1D	ULK3	PKD1L3	PKD2L1	DENND5A	PKDREJ	PGRMC1	DPYSL2	BCL2	DAG1	TGFBR1	PPM1A	PPM1B	ANXA2	RAB3A	ANXA4	ADRBK1	ADRBK1	ADRBK1	RPSA	ALOX15	ECE1	VDAC1	ANXA1	RAP1B	RAP1B	GNB1	RAC1	GNG2	ANXA6	ANXA6	ATP6V0E1	ANXA5	CDK5	UGCG	LRSAM1	VMP1	CTNNB1	SNAP25	NENF	RASGRP4	PACSIN2	KCNAB2	CDK5R1	ATP6V0E2	CDC42	RGP1	PKD2L2	SLC9A3R1	TMEM86B	MGC127538	PKD2	AP5M1	DPAGT1	CREB3
GO:0031298	CDC45
GO:0070531	BRCC3	BRE	BRCA1	UIMC1	BABAM1	FAM175A
GO:0032133	LOC618599	AURKB	AURKA	BIRC5
GO:0071339	E2F6	TAF9	TAF7	WDR5	RUVBL2	BAP18
GO:0045254	PDHA1	PDHB
GO:0034363	APOE
GO:0034364	APOA5	APOA4	APOA1	APOE
GO:0034366	CLU
GO:0071006	PRPF19
GO:0098588	DAGLB	DAGLA	GOLT1A	GOLT1B
GO:0044297	DPYSL3	SYNDIG1	CXADR
GO:0008076	KCNMB4	KCNE3	KCNMB3	KCNA4	KCNE1L	KCNMB3	KCNMB1	KCNMA1	KCNE1	KCNE2
GO:0044295	GPM6A	FKBP4
GO:0000792	UHRF1	SMARCAD1	SUV39H1
GO:0000793	HMGB1	HMGB2
GO:0000790	HIST1H1E	UHRF1	UHRF1	POLR3G	UBE2U	DFFB	G3N0R6	GATA3	DFFA	UBE2B	UBE2A	TIPIN
GO:0000791	UHRF1
GO:0000796	SMC2
GO:0000794	RRS1
GO:0000795	FKBP6	MLH3	MLH1	SYN1
GO:0031461	DDB1	CAND1
GO:0031462	COMMD1
GO:0031463	KLHL13	KLHL12	KLHL3	KLHL20	KLHL21	SPOP	KCTD13	KLHL9
GO:0031464	DDB1	CRBN
GO:0031465	DDB1
GO:0001518	SCN4B
GO:0043234	SLC51B	LHX1	PPM1F	HOXA11	RAPGEF2	SOD1	SOD1	ALB	HSPD1	CAPN3	ELMOD2	BCL10	PHB2	MEF2C	RGP1	PRELID1	RIPK2	CCDC113	SLC51A	ID2	ERCC8	VPS72	NOD2	ABAT
GO:0043235	RAMP2	CALCRL	ERBB3	ADRB3	ADRB2
GO:0005827	KLHL21	TUBG1
GO:0043231	MANBA	LOC781988	CYP2C19	GZMH	LOC527083	LOC509956	UGT2B4	LOC100138004	LOC530553	CTSG	LOC511936	UGT2B17	RAB11FIP1	LOC508858	LOC786126	SPATA18	CYP2S1	LOC540627	GZMB	UGT2B10	CYP2U1	CYP2R1	F1MGA4	LOC511498	CYP2B6	LOC522146	AMBRA1	CYP2C18	UGT2B15	GZMB	LOC521656	UGT2A3	CYP2W1	LOC530929	LOC505468	F6R9F1	UGT8	CYP2D14	UGT2A1	CYP2A13	CYP2F1	G3MZY1	LOC511936	LOC100140261	M0QW20	LOC100296421	ANXA2	CLIC5	GLRA1	GPLD1	CCZ1	UGT3A1	CYP2E1	CYP2C87
GO:0005829	STEAP2	THEM4	ALKBH8	MOCS3	MOCS3	PFDN2	PFDN2	RELA	EXO5	SAE1	UBA1	CARS	MTHFD1	ELMO2	SNRPE	MOCS2	MOCS2	UBA2	GAPVD1	POR	NME3	TP53RK	GIMAP6	KCTD5	PGM2L1	PRMT3	ATG4A	AHCYL2	LARS	MTMR2	INPP5K	PGM2	FKBP6	PRMT7	GCK	MAT2A	UBA5	ACTR2	MAP1LC3C	IARS	DPYSL3	PRMT5	PPIP5K1	RNF146A	NAE1	E1BA06	LPIN2	HK3	SHARPIN	UROD	PPM1F	E1BG39	MB21D1	ULK2	DVL2	RIPK3	NOS1	HK2	PRTFDC1	ATG7	UBXN2A	CARM1	KLHL3	WIPI1	DIXDC1	MARS	UBA6	PRMT8	MTHFR	ULK1	GABARAPL2	IRS4	MTRR	YARS	NLRC4	HKDC1	ATG4C	DTYMK	IRS2	REL	ATG4B	NFKB1	PSME4	CARS2	DVL3	LOC506376	NME2	PRMT7	PGM3	XDH	AHCYL1	NOS3	IRS1	NOS2	LSG1	HK1	MTR	CMPK2	ULK3	PRMT5	BHMT2	ATG4D	DVL1	DNAJA4	BNIP2	NME4	NFKB2	NME1	IARS2	RPS3A	LOC532330	HPRT1	UBE2G2	RELB	RPS3A	MAT1A	RPE	DPYSL2	BAX	BAX	SMN1	MAP1LC3B	ARFGEF1	PPM1A	PPM1B	PRDX6	CRYZ	CRYZ	SOD1	PRKG1	PRL	FGF1	ANXA2	PRKCA	PRKCG	SAG	SAG	IL1A	GAPDH	PLCB1	ATP6V1E1	ANXA4	PDE2A	FKBP1A	ADRBK1	RCVRN	GDI1	ALOX15	ALOX15	HK1	ATP6V1A	ATP6V1B2	USO1	USO1	PAFAH1B1	PPT1	ANXA1	TBCA	TBCA	PPP3CA	CAPN3	BLVRB	ADA	GABARAPL2	ACTB	ACTB	ACTB	ACTB	ACTR3	CALM	CALM	TMSB4	PPIA	RAC1	PPP3R1	TP53	MYO10	ANXA6	ATP6V1G1	S100A13	ANXA5	ARF1	CDK5	DMTN	DMTN	PGM1	ATG13	ACMSD	WDR45	USP8	MVD	SMYD2	UBA3	GET4	CTU1	ATG3	S100A16	CTNNB1	LHPP	MIEN1	ARPC4	PFDN6	PFDN6	GEMIN7	RILPL1	BCL10	FBXO2	BNIPL	NDOR1	FHIT	GEMIN8	DNAJC2	CYLD	CYLD	PEX5	PEX5	GRB7	NUBP1	KCNAB2	ROCK2	TBCD	TBCD	TBCD	TBCD	TBCD	PSRC1	ELAC1	MAP1LC3A	MAP1LC3A	DNAJA2	FAHD1	ECHDC1	GEMIN6	DNM1L	DNM1L	DNM1L	WIPI2	NCDN	BLOC1S1	BLOC1S1	RGP1	FBXO7	DUSP3	PFDN4	PFDN4	VBP1	VBP1	HSPA14	TBCE	TBCE	TBCE	TBCE	TBCE	DCTPP1	GGCT	PDZD11	PHPT1	AHCY	AHCY	ARPC2	PRMT2	PSMF1	ARPC5	HPRT1	FBP1	NSFL1C	PFDN1	PFDN1	TBCC	TBCC	SNRPD2	CTU2	ARPC3	WDYHV1	MTPN	CTSH	RPS18	SNRPF	RNF146B	FBXL21	PDXP	SNRPG	PTRH2	ITGB1BP1	SIRT5	SCYE1	SNRPD1	SKP1	KCNAB1	RPS3A	Q56JY0	ARPC1B	AGBL5	GTPBP1	SNRPB	PARK7	HRMT1L2	TBCB	TBCB	DNAJA1	STRAP	LDHB	WDR77	PRMT6	CTNNBIP1	RNF25	AP5M1	STX17	SNX17	GPD1	BAIAP2	UBA7	BHMT	BIRC5	GABARAPL1	PFDN5	PFDN5	SPG21	JUP	CRYL1	CCL3	HYAL2	DCT	PDE6D	HSP90B1	AIF1	GABARAP	FKBP4	ACACA	CEP290	IDH1	UCHL5	HIF1A
GO:0030677	POP4
GO:0000151	RNF20	RNF168	UBE2N	RNF8	FBXO7	BMI1	UBE2V1
GO:0000153	ATG3
GO:0048188	ASH2L	WDR5	DPY30	CXXC1
GO:0071203	CAPZA1	SNX27	WASH1	WASH1	CAPZB	CCDC53	CCDC53
GO:0071204	YBX1
GO:0005905	DNM2
GO:0034066	RGP1
GO:0008250	STT3B	DDOST	STT3A	TUSC3	TUSC3	DAD1
GO:0034706	SCNN1A
GO:0034704	MICU1
GO:0045323	IrakM	IRAK1	IRAK2	TRIP6
GO:0030289	PPP4C	pp4_bovin
GO:0005929	IFT81	TTC30A	RAB8A	TMEM138	TTC30B	CCDC151	WDR19	TRAF3IP1	AHI1	IFT122	IFT80	IFT74	TTC21B	IFT52	ATP6V1D	IFT27	BBS4	IFT46	TMEM216	IFT20	IFT57	CFAP20	CFAP20
GO:0034663	MZB1
GO:0005925	PGM5	PEAK1	C19orf35	LIMD1	ANXA6	GRB7	TRIP6
GO:0005922	GJA1
GO:0005923	OCLN	TBCD	CLDN5	ABP1	EPCAM	RAB13	CLDN4	CLDN4	CLDN1	CLDN3	CLDN16
GO:0034709	SNRPE	PRMT5	SNRPD2	SNRPF	SNRPG	SNRPD1	SNRPB	WDR77
GO:0036064	CEP19	CCDC151	IFT140	AHI1	IFT172	BBS1	CEP41	EZR	CYLD	POC1A	PIFO	RAB28	FLTP	B9D2	IFT57	CFAP20	CFAP20
GO:0097169	CASP13	PYCARD
GO:0071438	ITGA3	ITGB1	DPP4
GO:0072562	APOA5	TGFB1	APOA4	APOA1	TGFB1	APOE
GO:0044530	RBMX	RBMX
GO:0016363	SMC3	SNW1	PHB2
GO:0097249	COX7A2L
GO:0031941	DPYSL3	MYO1A
GO:0000333	TERT
GO:0030140	STEAP2	RAB8A	E1BHT0	RAB8B	TMED10	SPG21
GO:0030141	RAB27A	G3MYK6	CHGA	EXOC3L1	RAB27B	ZP2
GO:0030061	ANXA6
GO:0060076	SYNDIG1	SRPX2
GO:0051233	PKP4	LOC618599	AURKB	CDC42	AURKA	PLK1	UNC119
GO:0035985	HMGA2
GO:0031090	MAP1LC3B	MAP1LC3A
GO:0097381	ATP8A2	RGS9	GNGT1	GNGT1	RHO	PRKCA	GNAT1	GNAT1	GNAT1	GNAT1	PDE6G	PDE6A	PDE6B	GRK1	GNB1	GNB1	RGS9BP
GO:0042022	IL12RB2
GO:0034388	UTP6	UTP18	WDR3	TBL3	WDR36
GO:0005643	NUP93	NUP93	PIK3R4	NUP160
GO:0097422	VPS26A	VPS35
GO:0036117	HYAL1
GO:0097542	CYLD
GO:0019005	FBXL5	CCNF	FBXL2	FBXL15	FBXO31	FBXO2	FBXO25	FBXO6	FBXO4	FBXL21	FBXO9	SKP1	SKP1	TRIM21
GO:0031410	SERPINA3-2	SERPINA3-4	SERPINA3-5	SERPINA3-6	SERPINA3-7	TBC1D2	SERPINA3-8	SOD1	ARRB1	MYO1D	EMP2	RHCG	MARCH2	SERPINA3-3	RAB13	RAB25	HYAL1	TBC1D7	HYAL2	PDE6D	SERPINA3-1	MYOC
GO:0070695	FAM160A2
GO:0033596	TSC2	TSC1	NEFL
GO:0072669	A2VDP0	FAM98B	DDX1	ZBTB8OS	RTCB
GO:0019898	SNX4	SNX18	SNX12	MAP1LC3C	MICALL1	ATG2B	SNX33	SNX30	LRBA	WDFY3	WIPI1	NBEA	GABARAPL2	SNX6	LOC789829	LYST	SNX2	ATG2A	SNX1	SNX7	SNX9	LOC100847722	MAP1LC3B	NCF1	EZR	SNX11	BLOC1S6	WDR45	SNX10	SNX3	MAP1LC3A	SNX8	WIPI2	SNX5	BECN1	GABARAPL1	GABARAP
GO:0031305	TMEM11	SMDT1	COA3
GO:0031304	DHODH	G8JKZ0
GO:0031307	MGARP	GDAP1	FUNDC1	FUNDC1	RHOT1	MFF	RHOT2	FUNDC2
GO:0031301	VOPP1	CLN3	SLC22A17	ITM2B
GO:0042405	RANBP2
GO:0031095	DMTN
GO:0031094	F2R	SERPINA5
GO:0030667	RAB8A	E1BHT0	RAB37	RAB3D	RAB8B	RAB3B	RAB3C	RAB3A	RAB26	TMED10
GO:0005587	COL4A4	COL4A4
GO:0031091	VPS33B	SERPINA5
GO:0030660	PI4KA	ITM2B	GPR89A
GO:0009925	AQP1
GO:0000777	SPC25	BIRC5
GO:0031390	DSCC1
GO:0044391	MRPS21
GO:0000118	TBL1X	TBL1XR1	HINT1	HDAC10
GO:0032588	CLIP3	LGR5	RAB31	TMEM79	LLGL1
GO:0014069	DLG3	GRM1	DLG4	DLG2	DLG1	GRM5	GAP43	CDK5	SYNDIG1	CDK5R1	DTNBP1	DTNBP1	CRIPT	CABP1
GO:0005869	DCTN4	DCTN2
GO:0005868	SNX4	DCTN4	DYNLL1	DYNLT1	DYNLT1	DYNLT1	DYNC1I1	DYNLRB2	DYNLRB1
GO:0000110	ERCC4
GO:0005865	LMOD1	LMOD3	TMOD2	E1BC32	LMOD2	TMOD1	TMOD3	ACTA2	ACTA1	TMOD4
GO:0031235	RASAL3	RASA1	MIEN1	RASA3
GO:0031234	FYN	FGR	YES1	ITK	JAK2	TNK1	JAK3	SRC	ZAP70	PTK6	FER	FRK	TYK2	MATK	STYK1	TXK	TEC	F1MSL0	ABL2	HCK	ABL1	JAK1	PTK2B	SRMS	LYN	PTK2	BMX	ALOX15	BLK	CSK	KCNAB2	SYK	SNX5	BTK	LCK	KCNAB1	FES	CAV2
GO:0032584	LAMP5	ZFYVE27
GO:0032044	SUPT4H1
GO:0030981	MAPRE1
GO:0000783	TERF2	TERF1
GO:0016012	SGCD	SGCG
GO:0000172	POP4
GO:0016010	PGM5
GO:0045121	CLIP3	SULF1	GPC1	CYBB	PRNP	CD79A	PPT1	PPT1	CAV1	LAMP1	SMPD1	FAIM2	EMP2	STOML2	LAMTOR1	MGC127538	LCK	HYAL2	CXADR	PSEN2	PSEN1
GO:0042641	MYL9
GO:0071547	MAEL	DDX4
GO:0000786	TNP1
GO:0070032	SNAP25
GO:0016234	MT3
GO:0016235	SQSTM1
GO:0014704	PGM5
GO:0008043	FTL
GO:0045202	MME	RAPGEF2	NLGN2	NLGN1	NLGN3	NLGN4X	LPHN1	CHRNB1	SYN1	LIN7C	LIN7B	PDZD11	LIN7A
GO:0001527	LTBP2	LTBP2
GO:0001520	ODF1
GO:0005819	SEPT12	MZT2	ERCC2	HEPACAM2	ANXA11	CYLD	KIF20A	MYC	GSG2	MAD2L2	SPICE1	PLK1	MAPRE1	PPP2R3C
GO:0031436	BRCA1	BRCA1
GO:0097208	NAPSA	CTSH
GO:0005813	KIZ	IFT81	MAP10	RILPL2	AUNIP	MZT2	NDE1	USP33	HEPACAM2	USP20	BRCA2	TRAF3IP1	CEP152	AHI1	MASTL	ZFYVE26	BBS1	CEP68	IFT80	TOPORS	IFT74	CCDC28B	NDEL1	ATP6V1D	CDK1	ATP6V0D1	GNAI1	GNAI1	CEP44	SNX10	TUBG1	CTNNB1	CIB1	RILPL1	BBS4	IFT46	CCNB1	CYLD	TBC1D31	RAD51D	RITA1	GSG2	NEK2	AURKA	PLK1	ARL2	ARL3	UNC119	DCTN2	B9D2	IFT20	FEZ1	PPP2R3C	IFT57	CEP57	CEP290
GO:0005811	HIG2	PLIN5	CIDEC	G3N0M6	LIPE	ALOX15	RSAD2	IRAK1	CIDEB	TRAF6
GO:0005814	PLK4	CCNF	CEP19	CCDC151	AHI1	TSKS	CEP41	IFT52	PLA2G3	SPICE1	POC1A	CFAP20	BIRC5
GO:0005815	pp4_bovin
GO:0033185	DPM2	DPM3
GO:0033186	CHAF1B	CHAF1A	CHAF1A	RBBP4
GO:0005846	NCBP2
GO:0097183	SERPINA5
GO:0097182	SERPINA5
GO:0097181	SERPINA5
GO:0017119	COG7	TMEM115	COG3	COG6	COG5
GO:0017053	INSM1	AKIRIN2	TBL1X	E1BCT1	CTBP2	CCND1	CORO2A
GO:0030027	DBNL	DPYSL3	PTPRM	PHACTR4	PLCG1	RHOA	MYO10	DPP4	CYFIP1	CDK5	CIB1	ARPIN	VIL1	VIL1	NME2	PDXP	ITGB1BP1	ITGB1BP1	RAB13	CORO1A	AIF1
GO:0097342	CASP8	RIPK1	FADD
GO:0017059	SPTSSB	SPTSSA
GO:0042581	LTF
GO:0042582	AZU1
GO:0042584	SYP	ARF6	ARF6	ANXA4	ANXA7	SYP	ANXA6	DNM1
GO:0043626	PCNA
GO:0043625	POLD1
GO:0000137	ATL1	LLGL1
GO:0016602	NFYA	NFYA
GO:0005605	COL4A4	ANG1
GO:0005604	LOXL2	LEPREL1	COL4A4
GO:0043195	AAK1
GO:0045277	MT-CO1	MT-CO1	MT-CO3	MT-CO3	COX4I1	COX5A	COX5B	COX6B1	COX7C	COX6C	COX7A1	COX6A2	COX8B	COX7B	MT-CO2	MT-CO2
GO:0043197	KCNN2	PTPRO	SYNDIG1	NR1D1	CDK5R1	DTNBP1	CRIPT
GO:0005768	MARCH3	PKN1	ATP9B	SNX4	SPAST	RAB8A	SNX18	VPS36	FLOT2	DSCR3	VPS18	SNX12	PACSIN1	RAB24	SNX33	E1BHT0	PACSIN3	RAB37	SNX30	ATP9A	RAB3D	F1MCK4	EXPH5	EXPH5	SNX6	LOC789829	VPS16	RAB8B	UVRAG	VPS11	SNX7	SNX9	RAB11FIP2	VPS29	RAB3B	RAB3C	ATP6V1E1	RAB3A	M6PR	CAV1	SNX11	SNX11	FLOT1	SNX10	VPS26A	VPS26A	MARCH8	TNK2	MYO1D	SNX3	PACSIN2	RAB26	BACE1	VPS35	SNX8	RAB4A	SNX5	RAB19	RAB13	SNX17	TLR9
GO:0044232	FAM62A	ESYT3	ESYT2
GO:0034399	NUP93
GO:0070652	HAUS1
GO:0043292	CDK5R1
GO:0043293	APAF1
GO:0008290	CAPZB
GO:0043296	RHOA
GO:0005786	SRP14	SRP68	SRP72	SRP54
GO:0005787	LOC781197	SPCS1
GO:0000242	BBS4	LCK
GO:0005782	PEX5	LONP2
GO:0005783	ELOVL7	UFL1	SPAST	LASS1	PDIA3	LASS3	TMX4	P4HB	TMX3	GPX7	LEPREL1	PDIA6	INPP5K	LASS5	SRP68	PTPLAD1	ALG9	PIGZ	FA2H	SULF1	PNPLA6	ATP10B	ATP10B	CERS6	PDILT	ENTPD5	PDIA4	DDRGK1	SLC38A11	ATP10D	ATP11B	BNIP3	ATP10A	ATP11A	TXNDC11	STX18	ALG1	ATP11C	PDIA2	ALG12	LOC101907314	UBE2G2	PNPLA7	BAX	HADHB	P4HB	DSE	PDE2A	GJA1	CHI3L1	UPK1A	UPK1B	UPK3A	PDIA3	PDIA3	USO1	ZP3	ANP32A	CAV1	VWF	UPK2	Q08DM5	SNX10	PTPLAD2	PSMG1	VMP1	VMP1	VAPA	ORMDL3	TMX1	ALOX5AP	CPQ	DDRGK1	DDRGK1	CLN5	SLC9A1	THBS1	PTGIS	PTGIS	RSAD2	MEST	REEP2	CYP8B1	SMIM14	PDIA5	PTPLB	MGST2	SERPINH1	TICAM2	LTC4S	JAGN1	UBE2J2	LSG1	APOD	ERP27	MARCH2	THBS4	PSMF1	CHP1	ANP32B	XBP1	YKT6	BNIP3L	ERP44	MGST3	ADIPOQ	CERS2	NRROS	MARCH5	REEP4	FAM213B	ATL1	ZDHHC9	SLC26A11	ZFYVE27	ORMDL2	EMC2	CERS4	TLR9	POMGNT2	MGST1	KCNRG	HSP90B1	ZP2	PSEN1	PSEN1	MYOC
GO:0035370	UBE2N	UBE2V1
GO:0035371	SLAIN2
GO:0005788	MZB1	COLGALT1	PRL	OS9	POGLUT1
GO:0005789	VTI1A	RAB1A	HPN	VMA21	TTC9B	RCE1	PGAP2	SACM1L	FKBP7	FKBP6	UGT1A1	RHBDF1	RAB2B	LPIN2	RFT1	DGAT1	RNF121	RNF175	FKBP11	FKBP4	F1MUA4	ALG8	DPM2	VTI1B	SOAT2	FKBP8	FKBP14	TYRO3	GOSR2	ALG6	FKBP2	FKBP5	LOC100848668	RAB1B	LOC100848668	G3N3E7	FKBP10	PIGB	BAX	BAX	PRL	PRL	FKBP1A	FKBP3	CISD2	CISD2	MIA3	SLC33A1	RAB2A	SLC17A3	VAMP7	DPM1	CTDNEP1	ORMDL1	DTNBP1	RSAD2	TMEM173	PEX16	FKBP9	LOC526524	SELK	SOAT1	SLC51A	DPM3	ATL1	STX17	DPAGT1	DPAGT1	CREB3	ITPR3
GO:0030112	B4GALT1
GO:0030117	CLTC	ARL6
GO:0030119	AP5B1	AP5M1
GO:0030118	CLTB
GO:0030056	COL17A1
GO:0032580	TMEM115	GPR89A
GO:0030054	DNM2	TBC1D2	GJA1	RAP1A	CTNNB1	FBXO8	CDH5
GO:0071920	DDX1	CSTF2
GO:0005779	PEX3	PEX13	PEX16
GO:0005778	PEX13	PEX10	PEX5	PEX19
GO:0005773	GLB1L	E1BGB7	GLB1L3	GLB1	GLB1L2
GO:0005771	LDLR	LDLR	GJA1	CD79A	ZP3	TPT1	ZP2
GO:0005770	VPS41	VIPAS39	MTM1	PIK3R4	MICALL1	RAB7A	RAPGEF2	LDLR	GJA1	CXCR4	RAP1A	RAB7B	RAB7B	RAB9A	RAB9B	VPS33B	VPS35	TICAM2	RAB7A	TMEM59	LAMTOR2	AP5M1
GO:0005777	PEX14	PEX26	PEX5	ZADH2	DNM1L	PEX16	ACOX1	FIS1	MFF
GO:0005776	NBR1	RAB24	TP53INP2	RAB23	ATG14	TP53INP1	WDFY3	SQSTM1	ATG9B	MAP1LC3B	GABARAPL2	MAP1LC3A	ATG9A	GABARAP
GO:0000922	AUNIP	CEP19	PKP4	SMC3	UMOD	CEP44	SPDL1	PSRC1	KIF2A	POC1A	SBDS	UNC119
GO:0005672	GTF2A1	GTF2A1L
GO:0005677	TNRC18	BAHCC1	BAHD1
GO:0005675	ERCC2	GTF2H3	ERCC3	GTF2H2	ERCC5	MNAT1	CCNH
GO:0055087	WDR61
GO:0031902	VTI1A	CYB561A3	VTI1B	GOSR2	RNF13	VAMP7	VTI1B	LAMTOR1	VAMP8	CD63
GO:0031901	SNX4	LAMP5	TMEM163	CLIP3	SYNDIG1	SNX8	SNX5	EHD1	LLGL1
GO:1902711	GABRB1	GABRB2	GABRG2
GO:0033093	VWF
GO:0032154	PKN1	SEPT12	MASTL	SVIL	RHOC	RAB11A	PDXP	RHOB
GO:0046696	BCL10	TLR4
GO:1990023	MAP10
GO:0009360	CRCP
GO:0019907	ERCC2
GO:0019908	CDK12	CDK13
GO:0009368	CLPP
GO:0005720	PSIP1	PSIP1
GO:0070876	NABP2	INIP
GO:0043025	SRR	HPN	SLC38A7	KCNN4	KCNN1	KCNN3	KCNN2	RAPGEF2	OPCML	SOD1	SOD1	TAC1	ANG1	SLC1A3	GNB2L1	CDK5	GPM6A	CIB1	MYO1D	CDK5R1	NCDN	ELOVL5	ZNF259	APOD	CRIPT	NTM	CREB3	PSEN2	PSEN1
GO:0001917	GNAT3	GNAT2
GO:0065010	ANXA2	ALPL	AHSG
GO:0016272	PFDN6
GO:0034274	ATG12	ATG5
GO:0043527	METTL1
GO:0034272	PIK3R4	LOC100847722	BECN1
GO:0034273	ULK2	RB1CC1	ULK1	ULK3	ATG13
GO:0034271	PIK3R4	LOC100847722	BECN1
GO:0000781	TERF2IP	RNF8	RAD51D	CCDC155	NSMCE2
GO:0000780	LOC618599	AURKB	AURKA
GO:0043229	TATDN3	SLC23A1	TATDN2	LOC100849486	TATDN1
GO:0000785	MRE11A	TNRC18	PARPBP	BAHCC1	BAHD1	DSCC1	SMC3	TP53	MEN1
GO:0000784	TERF2	TERF1	OBFC1	ERCC1
GO:0016592	MED26	MED1
GO:0005856	PKP4	CDC42EP5	CDC42EP2	CDC42EP1	CDC42EP4	CCIN	CDC42EP3	RIPK2	ITGB1BP1	NOD2	JUP
GO:0043540	PFKFB1
GO:0042627	APOA5	APOA4	APOA1	APOE
GO:0005852	EIF3B	EIF3B	EIF3M	EIF3J	EIF3J	EIF3C	EIF3K	EIF3E	EIF3E	EIF3D	EIF3G	EIF3L	EIF3L	EIF3H	EIF3I
GO:0000145	EXOC8	EXOC3L2	EXOC3L4	TNFAIP2	EXOC3L1	EXOC3	EXOC3L1
GO:0005851	EIF2B3	EIF2S1	EIF2B1	EIF2B4	EIF2B4	EIF2B2	EIF2B2
GO:0016281	EIF4G2	EIF4E
GO:0042629	S100A12	S100A13
GO:0030877	CTNNB1	CACYBP	CTNNBIP1
GO:0030870	MRE11A
GO:0033257	BCL3
GO:0033256	RELA	REL	NFKB1	NFKB2	RELB
GO:0032389	PMS2	MLH1	PMS1
GO:0016471	ATP6V0A4	TCIRG1	ATP6V0A1	ATP6V0A2	ATP6V1B1
GO:0071818	GET4
GO:1990111	PSME4	PSMB9	PSMB10	PSMB8
GO:0035253	RAB28	PSEN2	PSEN1
GO:0030479	CAPZB
GO:0034715	SNRPE	SNRPD2	SNRPF	SNRPD1
GO:0005876	SKA3	TBL1X	LOC618599	NLRC4	CDK1	AURKB	SKA1	PSRC1	KIF2A	AURKA	ARL3	SKA2	BIRC5	BIRC5
GO:0005947	BCKDK
GO:0012505	TSNARE1	STX1A	PGRMC2	STX12	RASEF	STX16	CYB5D2	LRBA	RTN1	WDFY3	STX3	NBEA	LYST	CDK5RAP3	STX2	RTN4	RAB44	IFT22	RTN2	RTN3	STX11	RABL3	RTN3	PGRMC1	STX1B	STX19	IFT27	MON1A	NENF	SLC2A4	STX4	RABL2B	STX7	STX17	SLC6A4
GO:0012506	ACPP	ACTN1
GO:0012507	VTI1A	VTI1B	GOSR2	USO1
GO:0034719	SNRPE	SMN1	GEMIN7	GEMIN8	GEMIN6	SNRPD2	SNRPF	SNRPG	SNRPD1	SNRPB	STRAP
GO:0005930	CCDC151	IFT140	IFT172	CCDC39	BBS1	RP1	RP1L1	MAP1LC3B	ARL6	DRC1	ATG5	DNAAF1	SPEF1	SEPT7	GABARAP
GO:0005875	RP1
GO:0036057	IQGAP1	NPHS1
GO:0005942	PIK3CG	PIK3C2G	PIK3CD	PIK3C2A	PIK3C2B	PIK3C3	PIK3CB	PIK3R1	PIK3CA
GO:0070969	RB1CC1	ULK1	ATG13
GO:0045335	RAB8A	RAB20	RAB7A	RAB7B	RAB7B	RAB9A	RAB9B	VAMP7	RAB8B	RAB11A	RAB11B	RAB7A	RAB14	CORO1A
GO:0033391	TDRD5	DDX25	DDX4
GO:0001772	SNX27	ZAP70	ARHGDIA	STOML2
GO:0000323	UVRAG
GO:0031011	UCHL5
GO:0031012	TGFB3	SOD1	CLU	TGFB2	F3	ZP3	ZP3	VWF	THBS4	FBLN5	COCH	ZP2	MYOC
GO:0030016	MYBPC1	CAPN3
GO:0030017	HABP4	ANKRD2	ANKRD1
GO:0030014	CNOT10	RQCD1	CNOT8	CNOT7	CNOT7
GO:0030018	PGM5	NEXN	NEBL	CAPN3	DNAJB6	BKB3	PSEN2	PSEN1
GO:0008540	PSMD9
GO:0005737	STK3	SRR	PKN1	UFL1	DDB1	NUDT16	HPN	BAP1	HABP4	HERC3	DDIT4L	STK38	UBE2G1	LIX1L	ARIH1	ECSOD	UBA1	UBE2M	PRKCDBP	PRKCDBP	PPP2R5E	TNFAIP8	SRRT	ACTR1B	MAP2K3	STMN3	MEDAG	UBE3A	THEMIS	VIPAS39	GARS	ACTN4	DHX15	STRN3	PERM1	PEF1	MAF1	MAF1	MURC	EIF2B3	ADSSL1	USP10	RNF144B	TNFAIP8L1	TNFAIP8L1	MAP3K8	USP11	SDSL	MAPK7	UBE2I	CDC37L1	UBE2W	RAMP2	MYO1B	ERI3	ERCC2	PNMA1	PLIN5	MTM1	SHOC2	INPP5K	MGC151537	ZRANB1	CAPN3	NEK4	FKBP6	RASAL3	DHCR24	USP4	RAF1	CSNK1G1	FAM193B	GYS1	CSNK1G2	ADSS	RGS17	PACSIN1	DHX32	CAND1	PIM2	RARS	CYP2C19	STAT1	FAM96A	IrakM	CAPN15	GLA	PAK3	NEK8	MAP3K1	GZMH	LOC527083	MAP4K2	THNSL2	C21H14orf126	FXR2	GYS2	PAK6	DUSP16	UBE2R2	LOC509956	MAP3K6	MIB2	E1BBT7	EGR3	RBM44	FAM96B	SKOR2	BCL3	CRLF3	RIC8B	BATF	TRIM56	DHX35	ARHGEF15	BIRC6	CCS	NAIP	NAIP	EXD2	CTSG	EPHA4	LOC613515	MAP7D2	DHX16	E1BF78	MTMR1	LOC511936	SRGAP2	METTL7B	CSNK1E	MAP3K19	MAP4K1	TAOK3	GAS2L2	SLC23A1	CAPN13	SOCS7	TNIK	CAPN7	SSH1	MIB1	CAPN6	TAOK1	SKIL	DHX34	LEF1	TTBK2	ERI2	MAP4K3	CASP2	SGIP1	GLYCTK	USP40	CAPN8	TAOK2	SOCS6	RAB11FIP1	LOC508858	MAP3K14	LOC786126	LOC782385	SPATA18	STMND1	MAPK8IP3	PTRF	TGFB1	DHX37	FBXL15	CASP9	SBK2	MMS19	RALGAPA1	MME	SSH2	FOXO1	FOXO1	PPP1R1C	EGR4	CASP3	CAPN14	NPAS3	STRADB	THNSL1	CAPN10	UBE2J1	CYP2S1	DICER1	CASP7	TACC2	APBB2	INTU	DHX8	LOC540627	CBS	GZMB	BIRC3	CYP2U1	CYP2R1	SRGAP1	GSG2	F1MGA4	MICAL1	CHIA	USP21	QPRT	CDC37	MAP4K4	SSH3	PKP4	SRGAP3	AKAP3	CPS1	LOC511498	RALGAPA2	CYP2B6	F1MNQ4	YTHDC2	LOC522146	GPHN	CAPN5	UBE2U	CYP2C18	FNIP1	RAPGEF2	SOCS1	TACC1	GZMB	LOC521656	USP19	CAD	DHX38	SOCS5	DHX33	PI4KB	CAPN11	FMR1	CYP2W1	SMC2	PAK7	AKAP4	FAM65A	OXSR1	GCH1	GAS6	SPAG9	SDS	LOC404051	CAPN12	WBSCR27	F1N1C2	MAP7D1	CASP16	UBE2Z	USP47	SERPINB6	AKTIP	MAP4K5	CSNK1E	APBB3	UBE2O	LOC530929	F1N3S5	PPP1R1A	MAP7D3	CDC34	PFAS	FXR1	DPYD	USP7	IRAK1	LOC101906511	MST4	LOC505468	BCAS3	VRK2	SKI	LOC781439	GCA	MINK1	F6R9F1	RPAP2	CYP2D14	XIAP	ANKRD6	WT1	ADGB	TSNAX	UBL5	CYP2A13	STYX	HELB	CYP2F1	USP34	PAK2	ERI1	G3MZY1	CDC42EP5	EGR2	G3N0R2	DUSP8	PIM3	BIRC7	ARHGAP4	SLK	CASP6	CSNK1G3	CASP14	LOC782894	EXD3	STK25	BIRC2	PAK4	SKOR1	DHX9	LIMD1	ODAM	USP9X	STK10	VRK1	NLRC4	LOC511936	SERPINB6	SMN1	MAP1LC3B	RGS9	RGS7	RGS16	CASP13	PRDX6	SMC3	SOD1	PRKG1	PRKACA	CA2	CRYAA	CRYAB	CRYAB	PFN1	S100B	PRKCA	KRT14	KRT8	CNP	PPP1R1B	RASA1	GAPDH	MYO1A	PLCB1	CAPNS1	PDE2A	ASS1	LIPE	ARRB1	ARRB1	GJA1	TGFB1	ADCY1	APEX1	APEX1	PAPOLA	RPSA	PPID	ODC1	CEL	CHI3L1	HSPD1	ATP6V1B1	NMT1	ARRB2	CSNK1B	CSNK1D	HMGB2	MAPK1	MAPK1	VIM	ANP32A	CAPN3	CAPN3	BTG1	ZFP36	P55942	P55943	MT1	UBE2K	STAT3	STAT3	PSMC5	RAP1A	RAP1A	GNAI1	GNAI1	GNB2L1	GNB2L1	CSNK1A1	TP53	TP53	MT1A	EIF2S1	EEF1A1	EEF1A1	YWHAB	MT2	PAFAH1B2	ANXA6	MX1	RGS20	GPLD1	GPLD1	BASP1	AKT1	CDK5	IGF1R	THG1L	DHX36	SLC46A1	TFE3	RGS19	IRF6	XRCC3	KLHL20	TSN	CDC42EP2	SERPINB9	DHX40	BLOC1S6	RNF220	NR1D1	CRTC2	PRPF19	PAK1	PAK1	BABAM1	DDIT4	LRSAM1	RNF126	RGS13	SRI	EIF2B1	TARBP2	MBTPS2	DDX1	CRBN	SMYD2	PPP2CB	PSMG1	RGS2	IRAK2	UBE2N	ARL4D	DNAAF2	PKIG	SOCS4	TUBG1	RIMKLB	HOMER2	PKIB	STMN4	TERF2IP	CTNNB1	CTNNB1	HDAC10	ADAM10	HSPB6	PFDN6	CIB1	TFPT	EGR1	BCL10	CPQ	SNAP25	MLST8	APBB1	CDC42EP1	SDPR	FBXL14	TNK2	PDCD6	ANKRD54	KANK2	UBE2S	NAGA	CDC42EP4	IRAK4	CTDNEP1	UBE2F	TPPP	POLB	CAPN1	CAPN2	CAPN2	MYH10	DPYD	FUS	RASA3	SLC9A1	SCIN	CDK5R1	PAFAH1B3	PAFAH1B3	TRIM9	BCDIN3D	EGR1	ADIG	VPS33B	CISH	RITA1	PRKRA	USP15	PSPH	HSPB3	USP2	RGS10	CYTH2	CDC42EP3	MEF2C	ApoN	NEK2	CLEC3B	PPP2R4	ELP3	ELP3	RAD51	CDKN2B	GLYCTK	UFM1	UFM1	CASP8	COMMD1	DUT	EMP2	SEPT2	MRI1	AICDA	DTD1	RSRC1	UBE2D1	TYMS	ARL2	ARL2	ELP4	DDX25	HSPB9	PFDN4	CYP2E1	ZNF259	ZNF259	TES	GMPPB	ARL1	VRK3	EMC8	MAEL	MLF1	ACTL7A	THEX1	STK39	UBE2T	UBE2H	WDR61	UXT	UBE2B	UBE2C	AAMDC	AAMDC	WWP1	CDC7L1	PPP2R1A	FLCN	RBM22	FAM65B	ZNF746	URI1	LSM14A	SHQ1	QARS	STMN2	METTL7A	UBE2L3	RBM4	RBM4	IMPDH2	SBDS	SBDS	ECSIT	PKIA	FBXO6	CHP1	HCLS1	EEF1E1	HPRT1	PSMD9	RBPJ	UBE2V2	UBE2V1	FBP1	ANP32B	PEX19	RIPK2	CYP2C87	SLC9A3R1	ZNF174	IRF1	POMP	XBP1	P33MONOX	EIF2B4	EIF2B4	C1QBP	STMN1	MTPN	NME2	RGS5	TMEM86B	HSPB1	UBE2A	VPS28	LOC515736	DQX1	SLU7	NCBP2	TNFAIP8L2	ADI1	ITGB1BP1	CNEP1R1	Q3ZBS1	FBXO9	ID2	DCTN2	ATF4	DSTYK	DSTYK	CRIP1	EIF2D	FAM213B	AS3MT	SERPINB8	FEZ1	PARK7	PARK7	TPT1	HYAL1	EMC2	NACA	EIF2B2	EIF2B2	CLIC1	CHCHD3	DSTN	EXOSC1	WDR77	RNF34	RIC8A	RIC8A	STRADA	STRADA	BRINP1	STK4	STK4	GDPGP1	RTCB	MAP2K6	SRPX2	SNX17	HSPB8	FLIP	TRIB2	CRABP2	DDX4	NOD2	BIRC5	BIRC5	HSP90AA1	XRRA1	TRIM21	SOCS2	PYCARD	DCPS	CREB3	CCL3	MUC1	CXADR	bIkBa	BDNF	STAT5A	RPLP0	NDUFA13	CHIA	AIF1	SOCS3	PIM1	EIF4E	SERPINA3-1	RGN	STAT5B	IDH1	ENO1
GO:0005736	POLR1B	TWISTNB	POLR1A	POLR2F	POLR2H	POLR2E	G3MYF3	POLR1D	ZNRD1	POLR1C	POLR2L	POLR1E	POLR2K
GO:0002102	DBNL	FERMT3
GO:0036128	CATSPERD	HSPA2
GO:0005731	SIRT7
GO:0005639	P2RX6	P2RX2	P2RX1	P2RX5	P2RX7	P2RX3	P2RX4
GO:0005637	ATP1B4	DPY19L3	DPY19L2	DPY19L4	DPY19L1
GO:0036126	TEKT3
GO:0005635	UNC84B	SUN3	BNIP3	TYRO3	PARP1	ALOX5AP	ALOX5AP	CTDNEP1	MGST2	LTC4S	SPAG4L	NRM	BNIP3L	MGST3
GO:0005739	DNAJA3	THEM4	REXO2	UBA1	LIG1	DOK4	ABCB6	AIFM2	PINK1	NME3	ACP6	MARS2	PLIN5	MGARP	MGARP	MGARP	ADHFE1	SDHAF1	LARS2	DHX29	RAB32	EXOG	DHTKD1	OSGEPL1	LIPT2	PTRH1	KMO	RAB11FIP5	NME6	IRG1	DTYMK	NOA1	OTC	F1MP39	NME2	USP30	OGDHL	SPHKAP	DHX30	DHX57	CMPK2	NME4	MGME1	MALSU1	NME1	IARS2	G0S2	FDXR	HSD17B10	BAX	BCL2	O77512	CYC1	CYP11A1	FDX1	FDX1	GLUD1	COX5A	COX6B1	SOD1	LAP3	ATPIF1	NDUFV2	COX7A1	FDXR	AK2	AK3	SLC25A3	GOT2	GOT2	UQCRFS1	NDUFS1	LIPE	NDUFS2	ACO2	SLC25A11	APEX1	AMT	AMT	HK1	SDHA	UQCRC1	PDP1	ENDOG	ENDOG	IDH3A	MTIF2	TUFM	TUFM	CLTC	PPP1CC	HSPE1	STXBP1	TP53	TP53	DAP3	IDH2	NDUFA7	NIF3L1	Q08DM5	MUT	COQ5	MTHFD2	RARS2	HOGA1	MTHFD1L	OGDH	SIRT4	KANK2	COX14	OXCT1	PC	GATM	FAHD1	PET112L	NDUFAF7	PTCD3	DNM1L	DNM1L	DNM1L	COQ6	GLYAT	ALDH18A1	COA6	CMC2	PTPMT1	FBXO7	TYMS	ARL2	MRPL9	PFDN4	BNIP3	MTIF3	CHCHD6	TUSC3	TMEM126A	ARL2BP	ECSIT	KBP	KBP	UQCC2	PTCD2	TBRG4	MTFR1	ROMO1	MRPL22	BNIP3L	ACAA2	ES1	ICT1	SDHAF2	SIRT5	SIRT5	TIMM8A	MRPL3	MTG1	IDH3G	MTFR2	FASTKD3	TAT	PYCR1	PARK7	STX17	CKB	IFI6	APOA1BP	RPS6KB1	HSP90AB1	MECR	NDUFA11	DHRS4	HINT2	NDUFA13	ABAT	SARS2	OTC	TXNRD2	PSEN1
GO:0097025	LIN7C	LIN7B	LIN7A
GO:0043005	STMN3	INPP5K	PACSIN1	SSTR1	GPR149	SSTR2	GPR1	RAPGEF2	SSTR5	OPRD1	F1N1C2	OPRM1	PTGDR2	SSTR3	LOC520334	NPBWR2	OPRL1	NPBWR1	OPCML	LPHN1	CYFIP1	SLC30A3	STMN4	GPM6A	CIB1	VAMP7	MYO1D	KCNAB2	DTNBP1	OPRK1	PICK1	STMN2	STMN1	NTM	RAB13	HNMT	CXADR
GO:0043209	MYO1D	MYO1D	FAM213B
GO:1990566	kcnj3-kcnj5_bovin
GO:0070685	SNX5
GO:0030315	CAPN3
GO:0035098	AEBP2	AEBP2	EZH1	EZH1	RBBP4	RBBP4	RBBP7	EED	EED
GO:0005746	NDUFA13
GO:0009986	HPN	GUSB	PDIA3	BMP2	RAMP2	TMX3	DEFB122A	DEFB124	SULF1	TGFB1	NLGN2	NLGN1	DEFB123	NLGN3	LOC101906175	DEFB129	NLGN4X	OPCML	ATPIF1	LDLR	IGF2R	GOT2	TGFB1	F3	DPP4	DEFB122	ADAM10	HCST	LPAR1	FGL2	PDGFA	PDGFA	EMP2	DEFB119	CD59	AAMP	ADIPOQ	NTM	ACE2	SRPX2	MUC1	TYROBP	AOC3	PSEN2	PSEN1
GO:0033588	ELP3	ELP3	ELP4
GO:0000214	CLP1	TSEN2
GO:0030659	LAMP5	VOPP1	ECE2
GO:0035327	ICE2	WDR61	PSIP1
GO:0005915	JUP
GO:0030122	SGIP1	AP2A2
GO:0071797	SHARPIN
GO:0030126	COPZ1	COPB2	COPB2	ARCN1	COPG1	COPA	COPE
GO:0030127	VMA21
GO:0000407	NBR1	MAP1LC3C	ATG2B	ULK2	ATG7	ULK1	GABARAPL2	ATG9B	ATG2A	ULK3	LOC100847722	MAP1LC3B	ATG13	ATG13	VMP1	MAP1LC3A	ATG101	ATG9A	BECN1	GABARAPL1	GABARAP
GO:0000421	MAP1LC3C	ATG16L1	GABARAPL2	MAP1LC3B	VMP1	MAP1LC3A	STX17	STX17	GABARAPL1	GABARAP
GO:0071817	ERCC2	CIAO1	SLC25A5
GO:0005774	NAPA	SLC36A1	SLC36A2	SLC36A3	RAB7A	SLC36A4	NAPB	NAPG	RAB7B
GO:0030496	PKN1	SPAST	MAP10	SEPT12	HEPACAM2	ZFYVE26	PKP4	TEX14	SVIL	ANXA11	CDK1	GNAI1	GNB2L1	ANKRD54	CYLD	KIF20A	CDC42	KLHL9	PLK1	ARL3	FLCN	PDXP	AGBL5	BIRC5	BIRC5	AURKB
GO:0070545	PES1	WDR12
GO:0000813	VPS28	VPS28
GO:0000812	ZNHIT1	RUVBL2
GO:0005742	TOMM5
GO:0005743	MRPL37	MRPL37	MRPL37	MRPL37	MPV17L2	MRPL1	MRPL1	MRPL1	MRPL1	SLC25A26	YME1L1	NDUFAF6	MRPL34	MRPL34	MRPL34	MRPL34	TIMM44	ABCB7	TTC19	F1MIS2	HADHB	CYC1	GLUD1	COX5A	COX6B1	AK2	MRPL51	MRPL51	MRPL51	MRPL51	MRPL52	MRPL52	MRPL52	MRPL52	MRPL55	MRPL55	MRPL55	MRPL55	SLC25A3	GOT2	UQCRFS1	SLC25A11	AMT	SDHA	SDHA	UQCRC1	SDHC	SDHC	TUFM	MRPS22	MRPS22	MRPS22	MRPS22	MRPS22	MRPS22	MRPS25	MRPS25	MRPS25	MRPS25	MRPS25	MRPS25	MRPS10	MRPS10	MRPS10	MRPS10	MRPS10	MRPS10	MRPS36	MRPS36	MRPS36	MRPS36	MRPS36	MRPS36	MRPS11	MRPS11	MRPS11	MRPS11	MRPS11	MRPS11	MRPS15	MRPS15	MRPS15	MRPS15	MRPS15	MRPS15	MRPS16	MRPS16	MRPS16	MRPS16	MRPS16	MRPS16	MRPS17	MRPS17	MRPS17	MRPS17	MRPS17	MRPS17	MRPS18C	MRPS18C	MRPS18C	MRPS18C	MRPS18C	MRPS18C	MRPS18B	MRPS18B	MRPS18B	MRPS18B	MRPS18B	MRPS18B	MRPS18A	MRPS18A	MRPS18A	MRPS18A	MRPS18A	MRPS18A	MRPS21	MRPS21	MRPS21	MRPS21	MRPS21	MRPS21	DAP3	DAP3	DAP3	DAP3	DAP3	DAP3	MRPS2	MRPS2	MRPS2	MRPS2	MRPS2	MRPS2	MRPS30	MRPS30	MRPS30	MRPS30	MRPS30	MRPS30	MRPS31	MRPS31	MRPS31	MRPS31	MRPS31	MRPS31	MRPS33	MRPS33	MRPS33	MRPS33	MRPS33	MRPS33	MRPL42	MRPL42	MRPL42	MRPL42	MRPS28	MRPS28	MRPS28	MRPS28	MRPS28	MRPS28	MRPS34	MRPS34	MRPS34	MRPS34	MRPS34	MRPS34	MRPS6	MRPS6	MRPS6	MRPS6	MRPS6	MRPS6	IDH2	NDUFA7	MRPL47	MRPL47	MRPL47	MRPL47	MICU1	GCAT	MRPL15	MRPL15	MRPL15	MRPL15	MRPL14	MRPL14	MRPL14	MRPL14	PC	MRPS12	MRPS12	MRPS12	MRPS12	MRPS12	MRPS12	MRPL53	MRPL53	MRPL53	MRPL53	MRPL19	MRPL19	MRPL19	MRPL19	MRPL28	MRPL28	MRPL28	MRPL28	MRPL50	MRPL50	MRPL50	MRPL50	PTCD3	PTCD3	PTCD3	PTCD3	PTCD3	PTCD3	MRPS5	MRPS5	MRPS5	MRPS5	MRPS5	MRPS5	MRPL44	MRPL44	MRPL44	MRPL44	MRPS24	MRPS24	MRPS24	MRPS24	MRPS24	MRPS24	TIMM10	MRPS23	MRPS23	MRPS23	MRPS23	MRPS23	MRPS23	MRPL2	MRPL2	MRPL2	MRPL2	TYMS	TRAP1	MRPL32	MRPL32	MRPL32	MRPL32	MRPL9	MRPL9	MRPL9	MRPL9	MRPL20	MRPL20	MRPL20	MRPL20	MRPL21	MRPL21	MRPL21	MRPL21	MRPS35	MRPS35	MRPS35	MRPS35	MRPS35	MRPS35	MRPL11	MRPL11	MRPL11	MRPL11	MRPL48	MRPL48	MRPL48	MRPL48	CHCHD6	STOML2	MRPL27	MRPL27	MRPL27	MRPL27	MRPL4	MRPL4	MRPL4	MRPL4	MRPS27	MRPS27	MRPS27	MRPS27	MRPS27	MRPS27	MRPL54	MRPL54	MRPL54	MRPL54	MRPL10	MRPL10	MRPL10	MRPL10	MRPL24	MRPL24	MRPL24	MRPL24	MRPL13	MRPL13	MRPL13	MRPL13	UQCC2	SHMT2	MRPL46	MRPL46	MRPL46	MRPL46	MRPL33	MRPL33	MRPL33	MRPL33	MRPS26	MRPS26	MRPS26	MRPS26	MRPS26	MRPS26	MRPL35	MRPL35	MRPL35	MRPL35	MRPL22	MRPL22	MRPL22	MRPL22	MRPS7	MRPS7	MRPS7	MRPS7	MRPS7	MRPS7	MRPL16	MRPL16	MRPL16	MRPL16	MRPL17	MRPL17	MRPL17	MRPL17	ICT1	ICT1	ICT1	ICT1	MRPL45	MRPL45	MRPL45	MRPL45	SDHB	MRPL38	MRPL38	MRPL38	MRPL38	MRPL18	MRPL18	MRPL18	MRPL18	MRPL3	MRPL3	MRPL3	MRPL3	ALAS2	MTG1	MRPS9	MRPS9	MRPS9	MRPS9	MRPS9	MRPS9	MRPL30	MRPL30	MRPL30	MRPL30	CHCHD3	MRPL49	MRPL49	MRPL49	MRPL49	MRPS14	MRPS14	MRPS14	MRPS14	MRPS14	MRPS14	MRPL12	MRPL12	MRPL12	MRPL12	SDHD	SDHD	MRPL43	MRPL43	MRPL43	MRPL43	OTC	PSEN2	PSEN1	MYOC
GO:0005740	ATP5D	SDHD
GO:0005741	MSTO1	MCL1	BOK	BCL2L10	PLD6	SPATA18	LPIN1	F1MQX4	F1MV39	BNIP3	BCL2	F7VJQ2	SPATA18	BAX	BCL2	HADHB	CISD2	BAK1	BCL2L1	RMDN3	BCL2L2	BNIP3	BCL2A1	BNIP3L	BNIP3L	MARCH5	MYOC
GO:0071565	ACTL6B	SMARCA4	SMARCD1	SMARCB1
GO:0071564	SMARCA4	PHF10	SMARCD1	SMARCB1
GO:0005744	PAM16	TIMM21
GO:0005749	SDHA	SDHC	SDHB	SDHD
GO:0097447	ELOVL5
GO:0015629	CORO1C	CORO6	PEAK1	C19orf35	FSCN2	EZR	STOML2	CORO2A	MSRB1	ZNF174	PDXP	BAIAP2
GO:0005892	CHRNB1	CHRNA7	CHRNA3
GO:0005891	CACNB4	CACNB1	CACNB3	CACNB2
GO:0035097	MEN1	WDR5	DPY30
GO:0000109	ERCC1
GO:0043509	INHBA	INHBA
GO:0032590	LAMP5	SGCE
GO:0032593	RAB10	F1MCK4	SLC2A4	RAB4A	RAB13
GO:0032592	TMEM70	MICU1
GO:0031201	VTI1A	STX6	TSNARE1	STX1A	NAPA	STX12	STX12	STX16	STX10	VAMP2	STX3	SEC22B	STX2	SNAP47	STX18	VTI1B	SEC22A	GOSR2	STX11	VAMP3	VAMP1	STX1A	STX1B	VAMP2	VAMP2	NAPB	NAPG	STX5	BLOC1S6	SNAP29	SNAP29	STX19	VAMP7	SNAP25	VAMP5	SNAP23	SEC22C	VAMP4	STX4	STX4	YKT6	STX8	VAMP8	VAMP8	STX7	STX17	STX17
GO:0070822	BRMS1L	SUDS3	BRMS1
GO:0072686	PKP4	MAPK1	CDK1	DYNLL1	CDC42	AGBL5
GO:0032983	GRIK5	GRIK3	GRIK4	GRIK2	GRIK1
GO:0030134	TEX261	KLHL12	STX17
GO:0070382	DPYSL3
GO:0044291	PKP4	FLCN
GO:0030992	IFT81	TTC30A	TTC30B	TRAF3IP1	IFT172	IFT80	IFT74	IFT52	IFT27	IFT27	IFT46	IFT46	IFT20	IFT20	IFT22	IFT57	IFT57
GO:0030991	WDR19	IFT140	IFT122	TTC21B
GO:0016342	CTNNB1	CTNNB1	JUP
GO:0032009	SNX3	TLR9
GO:0032587	INPP5K	PACSIN1	PDXP	AIF1
GO:0035363	ICE2
GO:0000778	NDC80
GO:0044306	MME
GO:0000775	DSCC1	BIRC5
GO:0000776	NDE1	SEH1L	TEX14	NDEL1	SMC1A	DYNLL1	PLK1	CENPH
GO:0044300	NFIB
GO:0031528	EZR	SLC9A3R1
GO:0000178	EXOSC8	EXOSC2	EXOSC9	EXOSC3	EXOSC4
GO:0005801	SCYL1	RAB30	FAM134B
GO:0005802	ATP9B	RAB7L1	GOLPH3L	INPP5K	CLINT1	RAB38	RAB32	CLIP3	ATP9A	IGF2R	PLEKHA8	ARFGEF1	ATP2C1	RAB7B	KLHL20	CORO7	RAB30	RAB30	SYS1	AP4M1	DPY30	PIFO	ARL1	RAB13
GO:0000176	EXOSC2	EXOSC3	EXOSC1
GO:0000177	DIS3L	EXOSC2	EXOSC3	GTPBP1
GO:0031527	ITGA3
GO:0031526	GNA12	GNA13	B4GALT1	AQP1	SLC17A3	PDZK1
GO:0030904	SNX27	VPS29	VPS26A	VPS35	SNX8	VPS29
GO:0043596	ZRANB3	MMS22L	TONSL
GO:0005921	GJA1
GO:0071146	SNW1
GO:0071141	HMGA2
GO:1990246	MICU1	SMDT1
GO:0017101	SCYE1
GO:0035068	AGO2
GO:0035101	MMS22L	TONSL
GO:0030426	DNM2	DPYSL3	LPHN1	ANG1	CDK5	CIB1	SNAP25	CDK5R1	DTNBP1	ZNF259	THY1	CXADR	PSEN2	PSEN1
GO:0030425	KPNA1	ARHGEF15	GRIA3	GRIN3A	GRIK5	MME	GRIA2	GRIN2B	GRIK3	GRIK4	GRIK2	F1MLZ9	GRIN2C	GRIN2D	GRIN3B	GRIK1	GRIA1	GRID1	GRIA4	GRIN1	PRKCG	CDK5	NR1D1	CAPN2	CDK5R1	TRIM9	NCDN	APOD	CRIPT	ZFYVE27
GO:0030424	SLC38A7	MME	LPHN1	TAC1	NEFL	CCK	PPT1	PPT1	CDK5	KCNA4	MYO1D	KCNAB2	CDK5R1	DTNBP1	ZNF259	MTPN	ZFYVE27	LLGL1	GHRL	PSEN2	PSEN1
GO:0034045	ATG14	RB1CC1	WIPI1	ATG12	ATG5	WDR45	WIPI2
GO:0008274	MZT2
GO:0035339	ORMDL3	SPTLC1
GO:0035267	ACTB	RUVBL2	MEAF6
GO:0031932	RPL23A	PRR5L
GO:0097060	SRPX2
GO:0031985	GOLPH3L	GGTA1	RAB30	GCNT1
GO:0042995	SLC1A3
GO:0031982	SPNS3	SPNS2	AHSG	SPNS1	DYNC1I2	VPS26A	DYNC1I1	RIPK2	DCTN2	NOD2
GO:0080008	DDB1	DCAF13	DCAF16	DCAF16	DCAF12	DCAF4
GO:0005943	PIK3R1
GO:0072546	EMC10	EMC7	EMC3	EMC8	MMGT1	EMC4	EMC3	EMC6	EMC2
GO:0005938	RHOA	CTNNB1	SCIN	SEPT2	PSEN2	PSEN1
GO:0031988	PACSIN1	PACSIN3	ANXA2	ANXA6	CCZ1	PACSIN2	IBSP
GO:0048179	ACVR1
GO:0005795	NSF	USO1	VRK1	GOLGA7
GO:0005794	VTI1A	COG7	ZDHHC21	RAB33B	SCYL1	RAB10	LEPREL1	VPS51	HEPACAM2	RAB6B	SLC38A10	SULF1	RAB36	RAB33A	ATP8A1	ATP8B1	RAB6A	ATP8B3	XPR1	RAB12	F1MP29	ATP8B4	RAB42	LOC536660	VTI1B	ATP8B2	GOSR2	ATP8A2	RAB34	RAB39	PTGDS	GLCE	LDLR	B4GALT1	IGF2R	DSE	M6PR	PDE2A	NOS3	COPB2	PPT1	PPT1	ZP3	ATP2C1	ARF1	ARF2	RAB7B	PAK1	MBTPS1	RAB18	CORO7	ADAM10	CPQ	SLC16A13	RAB39B	RAB39B	CLN5	FURIN	SGCE	BACE1	LITAF	EMP2	ARL3	ARL1	ACTL7A	CDIPT	RAB14	RAB19	OPTN	IFT20	GNPTG	ATL1	SLC26A11	B3GNT1	SNX17	IFT57	ZP2	PCSK1	PSEN1	MYOC	MYOC
GO:0032391	ARL3	TBCC	RPGRIP1	CEP290
GO:0005796	AGRP
GO:0005791	PTGDS	TMEM97
GO:0005793	SCYL1	STX17	STX17
GO:0032839	SOD1	SOD1
GO:0031965	HPN	NUP93	ADRA1A	AQP1	RANBP2	SEPHS1	ALOX5AP	CTDNEP1	TMEM97	TMEM18	CNEP1R1
GO:0005798	CLINT1	CHIC2	ADAM10
GO:0031966	RNF144B	TAZ	NDUFS3	NDUFAB1	NDUFA2	SLC25A33	OXA1L	OMA1
GO:0030692	NOP14	NOC4L
GO:0000502	ADRM1	PSMC5	SHFM1	SHFM1	PSMC2
GO:0090544	SMARCB1
GO:0000506	PIGQ
GO:0000159	PPP2R4
GO:0014731	DMTN	RHBG
GO:0042175	YIPF5
GO:0097362	MCM8	MCM9
GO:0097361	NARFL	MMS19	CIAO1
GO:0005663	RFC2	RFC4	RFC3	RFC5
GO:0005662	PRPF19	TONSL	PLRG1	CDC5L	SMARCAL1
GO:0005665	POLR2B	URI1	POLR2I	POLR2F	POLR2H	POLR2E	POLR2A	POLR2D	POLR2E	POLR2I	POLR2L	POLR2L	POLR2J	POLR2J	POLR2F	URI1	POLR2C	POLR2C	POLR2K	POLR2K	POLR2G	POLR2G
GO:0005664	ORC2	ORC4	ORC4	ORC3	ORC1
GO:0005667	PDLIM1	TCF7	SCX	SCX	LEF1	HOXA11	TCF7L1	TCF7L2	FOS	TP53	SIX1	MYOD1	CTNNB1	PDLIM1	CDK2	MYOD1
GO:0005666	CRCP	POLR3A	POLR3E	POLR3G	POLR3B	POLR3H	POLR3D	POLR3C	POLR3F	POLR3K	POLR2F	POLR2H	POLR2E	G3MYF3	POLR1D	POLR1C	POLR2L	POLR2K
GO:0005669	TAF8	TAF13
GO:0043034	PGM5
GO:0031248	NAA50
GO:0033063	RAD51D
GO:0033065	XRCC3
GO:0060170	TMEM17	TMEM231	SCNN1A	SEPT2
GO:0060171	FAM65B
GO:0032302	MSH2
GO:0031362	FOLR1	MGC127538
GO:0034451	BBS4	CCDC113	CEP290
GO:0000228	HMGA2	SMC2	RAD51	MSH2	EXOSC9
GO:0031226	SCN4B	RAB26	S1PR1	CD63
GO:0031227	FAM62A	PGAP3	ESYT3	ESYT2
GO:0033017	FKBP1B
GO:0010009	ZFYVE20
GO:0033011	WBP2NL
GO:0032300	MLH3
GO:0048471	FBXL5	SEPT12	INPP5K	CLINT1	PTPRM	PKP4	RAPGEF2	AKAP6	OAS2	PRKCA	PRKCG	GNB2	PDE2A	CLU	APEX1	MT3	HMGB2	USO1	INHBB	ZP3	ANP32A	P55942	P55943	MT1	RAP1A	RAP1A	GNB2L1	MT1A	YWHAB	MT2	ANXA6	CYFIP1	XRCC3	DMTN	CTNNB1	CIB1	SLC17A3	BCL10	CLN5	TPPP	VPS33B	TMEM173	RAD51	ATXN10	SMRP1	APOD	ANP32B	ADIPOQ	ITGB1BP1	RPS6	PAF	DCUN1D3	CAV2	HYAL2	BDNF	HSP90B1	PSEN2	PSEN1
GO:0032545	NOL6	RRP7A
GO:0031430	MYOM1
GO:0032301	MSH2	MSH2
GO:0030896	RAD1
GO:0046540	SNRPE	SNRPE	TXNL4A	SART1	HBQ1	PRPF3	PRPF4	LSM8	TXNL4B
GO:0042383	PGM5	DYSF	SGCD	AQP1	SLC8A1	CAV1	SGCG	CAV3	CAV2
GO:0030893	SMC1A	SMC3
GO:0030956	PET112L
GO:0034993	G3MWU2
GO:0008622	POLE4	POLE2	POLE2	POLE3
GO:0005845	CYFIP1	NCBP2	AGO2	EIF4E
GO:0005844	FXR2	FMR1	FXR1	AGO2
GO:0005847	WDR33	CPSF4	CSNK1A1	CPSF3	CPSF2	CPSF1	CPSF1	TUT1	CSTF2
GO:0016442	DICER1	TARBP2	AGO2	DICER1
GO:0005840	HSPA14
GO:0042734	GRM3	GRM4	GRM2	GRIK5	GRM7	GRIK3	GRIK4	GRIK2	GRM6	GRIK1	LPHN1	PDE2A
GO:0030863	BKB3	BKB3
GO:0005730	NUDT16	NUDT16	KIAA0020	RNF20	PLK4	BXDC5	RSL1D1	NOP14	UTP14A	ERI3	PNMA1	RRP36	STAT1	MED1	UTP20	USP36	ERI2	GNL3	DHX37	GNL2	NOC4L	RPF2	UTP3	DCAF13	DHX33	UTP11L	EMG1	DIEXF	ERI1	UTP23	ARFGEF1	ANG1	PARP1	APEX1	PPID	RPL3	TP53	EEF1A1	OSR1	NOLC1	SIRT7	WDR12	S100A16	TUT1	DDX47	MYC	RCL1	RRS1	NGDN	PRKRIP1	ZNF259	THEX1	FCF1	KRR1	NOL11	TRMT10A	RBM4	RBM4	EXOSC9	SBDS	BRIX1	RPL11	EXOSC3	RPS10	GNL3L	ARL4A	UTP14A	RPS24	MEAF6	JMJD6	WDR55	SMUG1	NOP16	EXOSC1	PNO1
GO:0005849	CPSF6	NUDT21
GO:0000138	B4GALT1
GO:0000139	RAB1A	PGAP2	RHBDF1	RAB2B	RNF121	RNF175	HACE1	RAB1B	TNFRSF1A	ARFGEF1	RHO	COPB2	ATP2C1	GABARAPL2	CAV1	STX5	RAB2A	SCAMP5	NAA60	CHP1	TMED9	TMED10	CREB3
GO:0033263	VPS41
GO:0033268	MYOC
GO:0031467	SKP1
GO:0005634	ELF1	SF3B3	RPAP1	CSTF1	SP1	APLF	PKN1	DDB1	DDB1	ALKBH8	NUDT16	NUDT16	TFAP2A	TFAP2A	BAP1	HABP4	SPAST	SPAST	HERC3	SPDEF	ZNF750	OVOL1	ELK3	EXO5	GATAD1	MEF2A	CLP1	KPNA1	SAE1	CMTR1	UBA1	UBA1	SNRPE	LIG1	FOXP1	METTL14	METTL14	NEK3	UBE3A	RTEL1	THEMIS	ACTN4	PERM1	PAPOLG	CDC25C	SPRTN	MAF1	MAF1	CHAF1B	COPRS	ETS1	MCMBP	BRCC3	ELF3	GNB5	DBR1	USP10	USP10	DNASE1L2	CCNF	ZNF639	EPM2A	NO66	TP53RK	SMARCE1	USP11	MAPK7	SUDS3	LOXL2	UBE2I	UBE2W	UBE2W	INSM1	NFX1	CHAF1A	ERCC2	NABP2	FOXO4	SHOC2	TFAP4	RFX2	ZNF667	INPP5K	LOC515042	ZNF423	ZRANB1	RBFOX2	ZNF274	DMRTA2	PRMT7	BRE	HORMAD2	USP4	USP4	WDR4	CSNK1G1	FAM193B	CSNK1G2	CAND1	CAND1	MGC157163	LHX1	ZHX1	AKIRIN2	STAT1	FAM96A	IrakM	DMRT1	NKX3-1	NEK5	FOXB1	FOXB1	ETV2	MED1	SMARCAD1	ZNF496	FOXM1	FOXJ2	BCL6	TP53INP2	ZSCAN29	NAE1	BRCA2	RFXANK	FXR2	DHX29	SCX	TFAM	ELF4	DUSP16	LOC532036	KATNAL2	SP110	RFX8	DMRTA1	FOXO6	ZFPM2	EGR3	FAM96B	DMRT2	FOXB2	SKOR2	BCL3	ZNF219	LPIN2	ETV5	CEP152	ZNF366	E1BCT1	E1BCT1	OVOL3	BATF	PARP3	USP28	GCFC2	PLAG1	ATM	NAIP	EXD2	LOC613515	USP48	MTOR	RFX6	MASTL	ETV4	RFX7	ZNF518A	PPARGC1B	UBP1	ZHX3	RFX5	ARID4A	CSNK1E	LOC614531	CSTF3	ALKBH5	KATNA1	ETV3L	SETD6	E1BIF8	NFIB	E1BIU3	FOXD3	ANKRD33	MLXIP	TP53INP1	FOXN1	SKIL	DHX34	TTBK2	BACH1	SPI1	NEK11	FOXJ3	RRAGD	USP40	TRRAP	TOX3	PRKDC	LOC782385	LPIN3	MLXIPL	POU4F2	USP44	ZNF202	TFAP2E	E1BMK2	FOXI2	ZKSCAN2	FOXJ1	TGFB1	ZNF641	TFAP2D	LPIN1	NOL9	UBXN2A	FOXO1	FOXO1	FOXO1	HMGA2	HMGA2	TFCP2L1	NCOA2	REV3L	EGR4	KATNAL1	NPAS3	SRFBP1	FOXF1	GCFC1	SMG1	F1MBU3	FOXI3	NFIX	SP3	DICER1	UBTF	MLX	APBB2	TRMT61A	TOP2A	ZNF212	FOXL1	FOXE1	ERF	ETS2	USP31	LOC618297	MICAL2	RFX4	FOXS1	BIRC3	PLAGL2	GSG2	FLI1	ELL3	DNASE1L3	HGNC:9982	USP21	NPAT	CBFA2T2	DTYMK	ZNF18	USP14	FOXH1	DMRTC2	USP1	PSME4	ATR	PPRC1	SPIB	TDRD9	ARID4B	FIGNL1	HMGXB4	FOXA1	YTHDC2	USP25	FOXK1	ZNF783	FIGNL2	PHIP	OGG1	NFXL1	ZNF770	ETV6	F1MRU3	RNF169	LOC100140784	STK17B	APEX2	FOXP3	ZHX2	BRWD1	PARP1	TOP2B	ZNF446	NCOA3	FOXC2	SPIC	DNASE1L1	RFX3	FOXK2	ZNF518B	ESR1	DMRTB1	FMR1	ONECUT2	DMRT3	FOXA2	FIGN	ETV3	USP3	DHX30	RUNX1T1	DHX57	BRWD3	F1N1P2	FEV	CBFA2T3	USP47	ZNF438	XRCC1	CSNK1E	CMPK2	APBB3	FOXR1	PRMT5	GRHL3	TOR1AIP1	FOXP2	FOXO3	FXR1	RFC1	SP4	USP7	IRAK1	ELF2	TYRO3	USP37	F1N655	GRHL2	ZFPM1	VRK2	PPIL4	SKI	F6PS28	HOMEZ	ERG	SSRP1	PLAGL1	RPAP2	USP18	ZNF131	XIAP	ZNF444	ANKRD6	WT1	MICAL3	ONECUT3	MGC140080	FOXD2	TSNAX	UBL5	OVOL2	USP34	G3MZ79	LOC784629	ZNF215	NCOA1	EGR2	FOXD4L1	ELK1	CAND2	SP140	PARP2	DUSP8	ONECUT1	ELK4	BIRC7	G3X6X7	CSNK1G3	EXD3	BIRC2	G3X897	VPS4A	G5E504	ARID5B	STK17A	RRAGB	SKOR1	ZNF710	DHX9	USP26	LIMD1	ODAM	G5E698	LOC528359	VRK1	DMRT1	NLRC4	BAX	CEBPB	SMN1	PPARG	CTNNBL1	FOS	SMC1A	SOD1	DNASE1	CRYAA	CRYAB	PFN1	ANXA2	PRKCB	KRT14	GAPDH	HMGB1	ANG1	ANXA4	PDE2A	PDE2A	LIPE	MYF5	ADRA1A	TGFB1	HSPA8	APEX1	APEX1	APEX1	PIK3R2	PIK3R1	PAPOLA	PPID	CREB1	POLD1	CCNA2	CSNK1B	CSNK1D	CSNK1D	MT3	HMGB2	HMGB2	PPT1	PPT1	ANXA1	MAPK1	AQP1	CDK1	POLD2	ESR1	ESR1	ANP32A	CAPN3	CAPN3	BTG1	ZFP36	P55942	P55943	PRKAG1	MT1	UBE2K	NEDD8	STAT3	STAT3	PSMC5	TMSB4	PPIA	GNB2L1	CSNK1A1	TP53	MT1A	EIF2S1	EEF1A1	MT2	MX1	BASP1	POLD3	AKT1	CDK5	NR5A1	NR5A1	DHX36	RFC2	TFE3	USP16	OBFC1	XRCC3	SIX1	MUM1	TSN	SPDL1	OSR1	HP1BP3	GATA3	GATA3	PRIMPOL	NR1D1	CRTC2	SS18L1	PRPF19	NR4A2	BABAM1	RNF126	POP7	USB1	DDIT3	DDIT3	DDX1	SNX10	RNF168	CRBN	SMYD2	CPSF6	SPRYD4	IRAK2	UBA3	UBE2N	TOX4	EAPP	MYOD1	MYOD1	TFAP2C	HMGA1	TFAP2B	TFAP2B	PKIG	GABPA	SAMHD1	ZNF350	ZNF576	PKIB	HMG20A	NFIB	CTBP2	TERF2IP	GRHL1	SPOP	PNRC2	CTNNB1	CTNNB1	LHPP	RRAGC	CREBL2	VPS4B	ADAM10	HSPB6	CIB1	TFPT	EGR1	BCL10	APBB1	ZGPAT	ZGPAT	TNK2	KDM8	ANKRD54	BRMS1	NFYA	DNAJC2	UBE2S	THAP5	FBXO25	IRAK4	RBM5	SMAD2	RPL23A	TPPP	FUS	CDK5R1	PTGIS	USP1	NFIC	RFC4	RBMX	ELAC1	EGR1	ADIG	MYC	MYC	RNF8	KCTD1	RITA1	RTCA	USP15	USP15	SRA1	TDRD3	MACROD1	HSPB3	USP2	CCND1	ANKRA2	MEF2C	MEF2C	PRPF3	NSRP1	ETV1	WDR5	GSG2	MAD2L2	NEK2	HORMAD1	PPP2R4	RAD51	CWC15	CWC15	CDKN2B	UFM1	UFM1	COMMD1	INIP	DPY30	EMP2	PSMG2	SUV39H1	AICDA	NTMT1	NASP	POLR2E	SRP54	PPIL2	RSRC1	PLK1	TYMS	ARL2	DDX25	MYCBP	HSPB9	PFDN4	RFC3	ARL3	ZNF259	ZNF259	METTL1	ORC4	VRK3	Tex35	SMRP1	MAEL	MLF1	HMGB3	HMGB4	UBE2T	EHF	WDR61	NFIA	POLR2I	POLR2L	POLR2J	UXT	UBE2C	POLR2F	WWP1	WDR48	SCAND1	CDC7L1	VRK1	RFC5	FLCN	RBM22	URI1	CHD1L	ERCC5	H1FOO	TRMT10A	NEIL3	UBE2L3	RBM4	RBM4	ARID5A	IMPDH2	SBDS	ECSIT	PKIA	CLK3	LUC7L3	RRAGA	CHP1	HCLS1	EEF1E1	PSMD9	RBPJ	UBE2V2	UBE2V1	NSFL1C	ANP32B	PEX19	ZNF174	ZNF174	IRF1	POMP	XBP1	TSR2	C1QBP	WDYHV1	MTPN	THAP1	ARL4A	POLR2C	POLD4	EIF3E	OSR2	HSPB1	RPS3	FOXA3	FBXL21	POLR2K	SLU7	HES1	MCM7	ADI1	ITGB1BP1	SHFM1	PCNA	OPTN	ZC3H14	TIPIN	ATF4	ALX4	Q56JY0	CARF	CARF	AGBL5	AGBL5	ELF5	WDR55	SMARCB1	PARK7	PARK7	PPIL1	RPS6	NACA	PAF	NR1H3	POLR2G	CHCHD3	FBXO8	RNF34	STRADA	PRMT6	STK4	CTNNBIP1	RNF25	FAM175A	NFYA	TCF21	RTCB	SP2	CDK2	LSM1	DOK1	NFKBIL1	HSPB8	UBA7	BIRC5	BIRC5	FOXL2	FOXL2	XRRA1	AURKB	TRIM21	MYF6	MYOG	MYOG	MYOD1	PPARGC1A	PPARGC1A	PPARGC1A	PYCARD	DCPS	JUP	CREB3	CREB3	CREB3	CXADR	PTBP1	bIkBa	STAT5A	RPLP0	IKBKG	PPP1R16B	CITED1	AIF1	NFKBIZ	SMARCAL1	RGN	CEP290	STAT5B	UCHL5	CRX	PSEN2	PSEN1	HIF1A	HIF1A
GO:0034464	BBS1	ARL6
GO:0035145	WIBG	MAGOHB	TDRD3	MAGOH
GO:0061574	RNPS1	SAP18
GO:0055038	LAMP5	RAB8A	CLIP3	MICALL1	RAB17	RAP2C	ZFYVE27	EHD1
GO:0055037	VIPAS39	WASH1	DENND6A	ATP11B	ATP11A	ATP11C	RAB11A	DENND6B	RAB11A	GPR161	RAB11B	RAB11B	RAB13	RAB25
GO:0033116	LAMP5
GO:0005901	PRKCDBP	F2R	PTRF	VAMP2	LDLR	LDLR	LIPE	SLC8A1	VAMP2	CAV1	CAV1	LAMP1	SDPR	PTGIS	CAV3	EMP2	STX4	CAV2	CAV2
GO:0005902	MYO1A	TGFB1	ATP6V1B1	SLC9A3R1	VIL1	HYAL2
GO:0005903	MYO1B	MME	MYO1A	AQP1	MYO1D	MYO1D
GO:0001669	TSKS	ATP6V0A2	ZP3	CXADR	ZP4
GO:0098536	PLK4	PLK4
GO:0034753	AHR
GO:0097144	BAX
GO:0046930	BAX
GO:0097228	CATSPERD	AKAP3	AKAP4
GO:0070765	TMED10	PSENEN
GO:0097227	SEPT12
GO:0097225	SLC9A3R1
GO:0031415	NAA11	G3MWI8
GO:0031417	NAA30
GO:0031416	NAA20
GO:0008385	IKBKG
GO:0033162	TYRP1
GO:0031021	BIRC5
GO:0031143	F2RL1	RAB25
GO:0070062	RBMX
GO:0032299	RNASEH2C	RNASEH2A	RNASEH2B
GO:0071953	LTBP2	ELN	MFAP4	LTBP2
GO:0043204	ZNF259
GO:0016580	SIN3B	SIN3A
GO:0035686	AKAP3	AKAP4
GO:0030008	TRAPPC1	TRAPPC4
GO:0001891	GNB2L1	CORO1A	AIF1
GO:0045298	TPT1
GO:0036038	TMEM17	TMEM231	TMEM216	B9D2	CEP290
GO:0016604	MYC	CREB3
GO:0036030	SERPINA5
GO:0070776	MEAF6
GO:0005623	TEX14	TGFBR1
GO:0005622	MGC138057	MAP2K4	ANO4	NEK1	NME5	MAP2K5	MAP3K3	DNASE2B	MAP3K2	NME8	DNASE2	MAP3K4	MAP2K7	NME9	NRGN	MT3	RDH12	GNB1	ANXA5	ALDH8A1	MLLT11	MAP2K1	MAP2K2	PRKRA	PROSC	Q56JY0	NME7	CCL3
GO:0034705	KCNAB2	KCNAB1
GO:0097136	BAX
GO:0043198	SYNDIG1	CRIPT	PSEN2	PSEN1
GO:0017146	GRIN3A	GRIN2B	F1MLZ9	GRIN2C	GRIN2D	GRIN3B	GRIN1
GO:0032040	UTP6	NOL6	NOP14	UTP18	RPS7	UTP14A	UTP15	UTP20	WDR3	HEATR1	NOC4L	TBL3	UTP3	DCAF13	IMP3	UTP11L	EMG1	DIEXF	WDR36	UTP23	IMP4	NGDN	FCF1	KRR1	UTP14A
GO:0009330	TOP2A	TOP2B
GO:0045095	KRT71
GO:0000262	POLG2
GO:0030139	FLOT2	RAB24	RAB5B	RAB5A	IGF2R	ARRB2	DPP4	RAB13	RAB13	RAB5C	HYAL2
GO:0000346	NXF1
GO:0030133	BLOC1S3	BGN	BLOC1S6	CHP1
GO:0044609	ZNF326
GO:0030285	TMEM163	SYPL1	SYP	SYPL2	LOC613433
GO:0030137	TMED10
GO:0030136	SGIP1	AAK1	SYP	SYP	SYT1	APP	RAB5A	SNX3
GO:0072372	RILPL2	NEK8	AHI1	CEP41	UMOD	RILPL1	ARL3	GPR161	FLTP
GO:0071821	STRA13	STRA13	APITD1
GO:0070557	PCNA
GO:0000940	SKA3	SPDL1	SKA1	SKA2
GO:0070552	BRCC3	FAM175B	BRE	BABAM1
GO:0033503	RNF20	UBE2U	UBE2B	UBE2B	UBE2A
GO:0030529	ACTN4	RPS9	TEFM	DHX9	HNRNPA1	HSPA8	PABPC1	YBX1	DHX9	PABPN1	HNRNPA2B1	NSRP1	MRPL10	RPS3	RPS3A	RPS8	AGO2	RPLP0
GO:0005751	COX4I1	NDUFA4
GO:0071011	SNRPE	SNRPE	HBQ1	PRPF38A
GO:0005753	ATP5B	MT-ATP6	ATP5J	MT-ATP8	ATP5D	ATP5C1	ATP5E	ATP5F1	ATP5F1	ATP5H	ATP5O	MP68	ATP5A1	PPIF	ATP5G1	ATP5I	ATP5J2	ATP5L	USMG5
GO:0030057	PKP4	B4GALT1	DSG1	JUP	JUP
GO:0005757	BAX	BAX
GO:0005759	GADD45GIP1	GADD45GIP1	GADD45GIP1	GADD45GIP1	ERAL1	TEFM	IBA57	MTFMT	PDE2A	PPIF	TSFM	TSFM	MTIF2	MTIF2	TUFM	TUFM	TUFM	TUFM	TUFM	NDUFAB1	PRIMPOL	SIRT4	SIRT4	CLPP	ALKBH7	BLOC1S1	BLOC1S1	TYMS	TRAP1	MTIF3	MTIF3	MTIF3	UQCC2	SHMT2	SIRT5	MTG1	LONP1
GO:0005758	COX19	E1BA13	PRELID2	SLMO2	SLMO1	NDUFS1	CYCS	MICU1	TRIAP1	FBXL4	GATM	CHCHD4	BLOC1S1	BLOC1S1	PRELID1	PRELID1	STOML2	UQCC2	CYCT	SIRT5	MYOC
GO:0097452	GAPDH	RPL13A
GO:0005694	LIG1	FAAP20	HORMAD2	UVSSA	HP1BP3	HORMAD1	BRCA1
GO:0005697	WRAP53
GO:0036396	METTL14
GO:0015630	SPAST	MGC151537	MAP7D2	TACC2	TACC1	MAP7D1	MAP7D3	CCNB2	GAPDH	SLAIN2	CHP1	SRPX2	LYST
GO:0034456	NOL6	RRP7A
GO:0034457	IMP3	IMP4
GO:0034455	UTP15	HEATR1	NOL11
GO:0042101	BCL10	STOML2
GO:0005881	MAP10	TMEM214	DCXR	CYLD	REEP2	VIMP	ARL3	ENKD1	SERP1	BIRC5
GO:0005883	NEFL
GO:0005882	NEFL	VIM
GO:0005885	ARPC1A	ARPC1B
GO:0005884	EZR	ACTA2	ACTA1	CAPZB	DMTN	TFPT	AIF1
GO:0005887	SLC10A4	HPN	KCNJ10	KCNJ11	KCNJ12	AVPR1A	SLC38A2	IL17RB	GRM3	P2RY13	KCNJ15	SCARA5	CCKAR	SLC10A6	SLC4A4	KCNH3	ICAM4	GRM4	ICAM2	GRM2	EREG	SLC4A5	KCNJ14	EPGN	KCNH1	SSTR1	QRFPR	SLC4A9	HBEGF	HCN4	SLC16A12	FFAR4	SLC4A3	HCN3	GRM7	KCNH4	ICAM5	HCN1	KCNH6	KCNJ13	GPR87	SLC38A6	KCNJ3	KCNJ9	GPR149	IL17RD	IL17RC	KCNJ1	CNGA2	KCNH2	TCAM1	GRM1	KCNH8	AVPR1B	SSTR2	HCRTR2	ICAM1	SLC10A5	GPR1	LGR4	SLC38A4	CNGA4	AQP10	SLC4A11	KCNH5	ICAM3	LGR5	CNGB1	SLC4A10	SLC38A1	KCNJ6	SSTR5	SLC4A8	HCN2	TGFA	AQP6	PTK7	F1MWU5	NPFFR2	SLC16A3	SLC38A3	HAS1	KCNJ5	CNGB3	OPRD1	SLC16A8	NLGN2	HAS2	NPFFR1	GRM6	IL17RA	AQP7	KCNH7	SLC4A2	OPRM1	SLC10A2	AQP5	HAS3	AQP9	NLGN1	PTGDR2	SLC4A7	SSTR3	LOC520334	NLGN3	NPBWR2	GRM5	OPRL1	GPR22	FAM26E	SLC16A5	CALHM1	NLGN4X	NPBWR1	GPR34	SLC10A6	KCNJ2	AQP4	RHO	MIP	GABRB1	GABRB2	GABRG2	SLC2A1	SLC2A1	HRH1	GNRHR	CHRM2	AQP1	AVPR2	SCNN1A	OXTR	GLRA1	AQP2	CNGA1	KCNA4	AQP3	SYNDIG1	HCRTR1	CCRL2	P2RY12	SLC10A3	SLC33A1	KCNJ16	SLC17A3	PTH1R	AQP8	ACVR1	CNGA3	TSPAN12	SLC16A7	CALHM2	KCNJ8	OPRK1	OPRK1	SLC10A1	SLC16A1	SLC16A1	P2RY14	SLC22A17	YKT6	GPR171	STIM1	SLC52A3	SLC38A5	P2RX4	SLC14A1	CLDN1	SLC22A6	BSG	IFNAR2	PTAFR	BKB3	BEB3	PSEN2	PSEN1	PSEN1
GO:0005886	STEAP2	SLC51B	ATP9B	EFNB1	HPN	ITM2C	STX1A	LAMP5	LAMP5	RAB8A	EFNA2	SLC39A14	IGFLR1	IGFLR1	GNB5	ACPP	RAMP2	MYO1B	CDC42SE2	MTM1	PAQR8	EFNA4	INPP5K	IL20RB	CALCRL	PIK3CG	ULBP3	CD1A	DYSF	RAF1	RGS17	BoLA	F2R	F2R	LOC781726	CMLKR1	MR1	TPC3	IFNLR1	LOC509006	PIK3C2G	CATSPER2	SCN3A	CACNA1F	SCN4A	EFNB3	CLIP3	CLIP3	SHC4	RIC8B	LOC616942	PIK3CD	PIK3C2A	RGMA	MTMR1	KCNN4	LRP1	ATP6V0A4	KCNN1	KCNN3	SCN11A	E1BHT0	HFE2	MGC126945	SLC23A1	TPCN2	SGIP1	NALCN	STK10	RAB37	SCN2A	ATP9A	ATP8A1	ATP10B	RAB3D	ATP8B1	MME	GPRC6A	PIK3C2B	KCNN2	STX3	F1MDR0	PRMT8	ATP8B3	PXN	F1MFU4	RGMB	CD1B5	LOC512672	IRS4	IL22RA2	TCIRG1	XPR1	SCN5A	IL20RA	PKP4	IRS2	IL22RA1	ATP6V0A1	MIC1	PRKCA	CATSPER4	BST1	PI4KA	SCN8A	RAB5B	STX2	CACNA1E	F1MP29	F1MP39	SHC3	F1MP94	NPHS1	F1MPL6	ATP8B4	CACNA1H	ULBP17	CACNA1G	ACTB	ACTB	RAET1G	F1MS07	RAPGEF2	TPCN1	RAB35	ATP10D	SNAP47	CACNA1D	HOMER3	ATP11B	BOLA	JSP.1	IFNGR1	IFNAR2	IRS1	PIK3CB	BRCA1	ATP10A	F1MZE6	F1MZQ5	PTPRO	LOC536660	ATP11A	EFNB2	EFNA3	CACNA1A	RAB8B	LOC786867	CATSPER3	ATP11C	F1N3I2	ATP8B2	MUC4	CATSPER1	PRLR	ULBP11	SCN7A	BOLA-NC1	CD1E	SHC2	CACNA1C	ATP8A2	RAB17	BOLA	ULBP21	CACNA1I	LOC513548	GAS1	SCN10A	CDC42EP5	LOC532330	SHC4	G3N2K2	STX11	RAB5A	ARF6	CACNA1S	G3X693	LOC785982	CD1D	ULBP27	CACNA1B	G3X898	G3X8A6	CD1A	G5E5F5	LOC783508	OPCML	ULBP3	LOC507767	SCN9A	SCN1A	GJB1	SFRP1	SFRP1	RGS9	RGS7	RGS16	ATP6V0A2	LPHN1	NEU3	SOD1	CA2	AMBP	RHO	RHO	RHO	PLP1	ANXA2	PRKCA	PRKCA	PRKCG	RAB3B	RAB3C	RAB3A	AHSG	PDE2A	PDE2A	ARRB1	ATP6V1C1	CXCR4	RPSA	ALOX15	F3	ATP6V1A	ATP6V1B2	PIK3CA	CFTR	CLIC5	GNA14	GNA11	UPK1A	UPK1B	UPK3A	GRK5	AQP1	SLC8A1	ZP3	PLA2R1	CAPN3	CAPN3	CHRNA7	ACTB	ACTB	STX1B	STAT3	GNAI1	GNAI1	ACTG1	ACTG1	TP53	ANXA6	ATP6V1G1	RGS20	ARF1	AKT1	IFNAR1	IGF1R	IFNGR2	UPK2	ATP1A1	RGS19	CHIC2	DMTN	CDC42EP2	PAK1	RGS13	SNAP29	SHC1	ARHGEF39	RGS2	ARL4D	SEPHS1	HOMER2	STX19	CTNNB1	GPM6A	CIB1	SCAMP5	SNAP25	CDC42EP1	TNK2	CD1B3	GPR183	CDC42EP4	IRAK4	SLC2A4	SLC9A1	SLC9A1	SLC9A1	SLC24A1	PRLR	ADCY7	DNAJC5	RAB26	SGCE	RGS10	CYTH2	CYTH2	CDC42EP3	HOMER1	VAMP3	TICAM2	EMP2	EMP2	SNAP23	PAQR7	ADIPOR2	CD59	FLCN	ABP1	SLC16A1	TMEM97	THY1	CHP1	CHP1	SLC39A1	DPEP1	DPEP1	EPCAM	ARL4A	ITM2B	RGS5	ADIPOR1	PDZK1	FCGRT	SLC51A	PDXP	ADI1	ITGB1BP1	AZGP1	NTM	ACE2	SLC26A11	CD53	RAB13	RAB5C	CDC42SE1	TMED10	RNF34	RIC8A	RIC8A	EHD1	HFE	CXCR3	KRIT1	Kcnk2	PROKR2	CXADR	SLC1A1	SLC1A5	PPP1R16B	ZP2	RHAG	ADRB1	ADRB1	CD38	AOC3	PTAFR	SLC6A4
GO:0043512	INHBA	INHBA
GO:0042470	RAB7L1	RAB27A	RAB38	RAB32	G3MYK6	RAB27B	TYR	TYRP1	DCT
GO:0032996	BCL3
GO:0032991	CRTAP	PPIB
GO:0016581	RBBP7
GO:0032993	HOXA11	HMGA2	CTNNB1	MYOG
GO:0005916	GJA1
GO:0016589	BAP18
GO:0016035	REV3L	MAD2L2
GO:0005576	OVGP1	MZB1	COL16A1	CHI3L2	E1BJR6	CHIA	CTBS	NTF4	CHI3L1	ISG15	PTGDS	TAC1	COL2A1	COL2A1	COL2A1	COL2A1	ALB	FGF1	COL3A1	COL3A1	COL3A1	CHGA	FN1	INHBA	INHBA	DRAXIN	IGFBP2	NGF	ACAN	TGFB2	BGN	COL10A1	SPP1	PPT1	PPT1	PPT1	CXCL8	VWF	FBN1	NTF3	COL11A1	Q29463	RARRES2	CD59	COL11A2	CHID1	HSP90AA1	BPIFA1	BDNF	SERPINF1	GHRL
GO:0001931	EZR
GO:0015030	AK6	SMN1	ICE2	ZNF259	ZNF259	LSG1	WRAP53
GO:0005578	TIMP3	WISP3	TGFBI	BCAN	WISP1	F1MY12	VCAN	WISP2	TIMP4	HAPLN4	NCAN	ACAN	TIMP2	HAPLN3	GPC1	POSTN	CTGF	FN1	TGFB1	TIMP1	HAPLN1	GPLD1	LUM	HAPLN2	NOV	CYR61
GO:0032127	AQP1
