GO:0022626	gcn-1	adr-1	adr-1	mrpl-4	CELE_K07H8.3	abcf-3	adr-1	adr-1	adr-1
GO:0022627	rps-6	rps-6	rps-17	T26G10.3	rps-0	rps-3	rps-8	rps-21	rps-2	CELE_T07A9.14	rps-24	rps-11	rps-9	CELE_T14B4.2	rps-7	rps-20	rps-20	mrps-7	rps-28	rps-6	rps-15
GO:0022624	rpn-6.1
GO:0022625	rpl-32	rpl-41	rpl-32
GO:0097431	rmd-1
GO:0032389	pms-2	mlh-1
GO:0005838	rpn-11	rpn-7	rpn-9	rpn-12
GO:0031519	mes-3	mes-2	mes-3	mes-6
GO:0005834	gpb-1	egl-30	egl-30	gpa-11	gpa-11	gpb-1	gpa-2	gpa-1	gpa-3	goa-1	gpc-1	gpa-15	odr-3	gpa-12	gpa-5	gpa-8	gpa-9	gpa-7	gsa-1	egl-30	gpa-6	gpa-14	gpa-10	gpa-4	gpa-16	gpa-16	gpa-17	gpa-13
GO:0031515	CELE_W02A11.1
GO:0031510	uba-2
GO:0005832	hsp-70	cct-1	cct-5
GO:0031513	ift-81	odr-1	dyf-5	cwp-5	aqp-6	tmc-1	aqp-6	osm-9	osm-9	gpa-13	nphp-4	nphp-4	srbc-64	srbc-64	dyf-2	osm-5	osm-6	osm-6	dcar-1	dyf-2	sulp-2	kap-1	srg-36	str-2	klp-6	dyf-5	che-2	aqp-6	hyls-1	kap-1	kap-1	arl-13	arl-13	srab-16	nph-1	nph-1	ocr-2	srbc-66	kin-3	gpa-2	gpa-3	kin-10	cil-1	atp-2	osm-3	osm-3	che-11	tax-4	tax-4	trx-1	lov-1	lov-1	tax-6	tax-6	ift-74	trpa-1	daf-37	aqp-6	odr-3	str-1	str-1	str-44	clhm-1	asg-2	odr-10	odr-10	xbx-1	gcy-12	che-3	asb-1	odr-1	bbs-5	sru-38	osm-1	bbs-8	cng-3	tax-6	daf-11	ift-20	tax-6	hyls-1	srsx-3	str-163	daf-25	nsy-4	pkd-2	pkd-2	pkd-2	pkd-2	pkd-2	pkd-2	gpa-13	osm-12	srd-23	ebp-2
GO:0044798	ubl-5	dve-1
GO:0010009	rabs-5
GO:1990131	ragc-1	raga-1
GO:0005788	dnj-7	dnj-27
GO:0005952	kin-1	kin-2	kin-2
GO:0045252	ogdh-1	ZK836.2
GO:1990433	csl_caeel
GO:0030660	imp-1
GO:0016592	sur-2
GO:0030897	vps-33.1	vps-11	vps-11	vps-16	vps-16	vps-41	vps-41	vps-39	vps-18	vps-18
GO:0000307	cye-1
GO:0030687	F44G4.1
GO:0030686	C56E6.9	rps-0	wdr-46	F56D2.6	rps-7	toe-1	CELE_T22H9.1
GO:0009898	mig-2	daf-18	cyk-1	cav-1	cav-1	ced-6	chc-1	ced-10	cyk-1	cav-1
GO:0030175	rin-1	CELE_M04F3.5
GO:0046658	phg-1
GO:0030176	ret-1	fat-6	C34B2.10	cnx-1	elo-3	elo-4	ire-1	abu-1	der-2	mom-1	imp-1	ZK265.9
GO:0030173	W02F12.2	unc-50	pst-2	mig-23	CELE_T03F1.12	pst-1	srf-3	sms-1	maa-1
GO:0042383	sgn-1	csq-1
GO:1990184	aat-3	atgp-2	atgp-2	aat-1
GO:0016607	unc-75	syd-9	sup-12	sop-2	sop-2	sup-12	cpf-2	sor-1	let-756	exc-7	vab-23	vab-23	syd-9	syd-9	syd-9	sydn-1	sop-2	rsr-2	pfs-2
GO:0016604	sop-2	sop-2	pqbp-1.1	sor-1	sop-2	sop-2
GO:0043679	gcy-23	gcy-18	unc-16	gcy-8
GO:0005712	mlh-1
GO:0005654	nxf-1	rec-8	rec-8	hcp-4	cgef-1	cgef-1	cgef-1	mau-2	klp-19	C02F5.6	sor-1	unc-97	cdc-48.1	uaf-1	baf-1	baf-1	let-858	rpa-1	wrn-1	wrn-1	cep-1	nst-1	paxt-1	pro-1	fib-1	ima-1	dao-5	dao-5	hal-2	mdf-2	mdf-2	hcp-6	E01A2.2	mog-2	hcp-6	teg-1	mdf-2	mdf-2	dpy-28	rec-8	dao-5	dao-5	nxf-1	lpin-1
GO:0005656	evl-18
GO:0005652	glb-26
GO:0008180	csn-5	csn-1	csn-3
GO:0005658	CELE_Y47D3A.29	div-1
GO:0031253	unc-40	lag-2	lag-2
GO:0031252	madd-2	unc-34	unc-34	plx-2	wsp-1	rol-3	wsp-1	arx-1	madd-2
GO:0031314	coq-3	coq-1	coq-4	Y71F9B.2
GO:0000235	saps-1	saps-1	dnc-1	dnc-1	tpxl-1	air-1	cdc-14	pph-6	saps-1	dnc-1	ebp-1
GO:0035869	nphp-4	nphp-4	osm-6	pitp-1	kap-1	mks-1	kap-1	mks-1	nph-1	mks-5	mks-5	che-10	mks-3	tmem-237	mksr-1	mks-6	osm-1	che-13	mksr-2	dyf-17
GO:0030672	CELE_F59E12.11	sng-1
GO:0030673	shw-3	mps-1
GO:0030670	rab-7	ced-1
GO:0035861	mre-11	rad-51	cosa-1
GO:0000408	CELE_F52C12.6	osgl-1	CELE_Y71H2AM.1
GO:0030678	CELE_Y62E10A.2
GO:0032009	snx-6	piki-1	epn-1	snx-1
GO:0008021	unc-26	itsn-1	itsn-1	aex-6	unc-26	unc-25	arl-8	unc-26	unc-26	rab-8	cho-1	snb-1	snb-1	snb-1	unc-64	sng-1	unc-47	snt-1	unc-17	dpy-23	rbf-1	wdr-23	syx-4	lnp-1	snb-2	syx-3	syx-2	cat-1	unc-25	unc-25	rab-3	snt-1	rab-3	cat-1	itsn-1
GO:0008023	R03D7.4	elpc-4	elpc-3	elpc-3
GO:0042175	sca-1	sca-1	sca-1
GO:0005871	klp-18	klp-16	bmk-1	klp-6	klp-12	klp-13	nud-2	klp-19	unc-104	klp-3	osm-3	klp-15	vab-8	klp-17	zen-4	klp-4	klp-11	klp-20	klp-7
GO:0005774	catp-6	CELE_T27A1.5	cua-1	cua-1	hmt-1	CELE_Y43F4B.7	CELE_H32K16.1	F59B2.2	C44B7.6	snap-1	CELE_Y59A8B.25	rab-7	W08D2.5	CELE_Y59A8B.8	CELE_Y38H6C.17
GO:0005874	klp-18	spd-1	tpxl-1	mec-17	osm-3	mec-12	spdl-1	ben-1	tbcd-1	tpxl-1	lis-1	ani-1	ebp-2
GO:0042643	unc-78
GO:0005876	bir-2	bir-1	air-2	tbb-1	rmd-1	dyn-1	tbb-2	dnc-2	ify-1	dyrb-1	zyg-8
GO:0010008	ehbp-1	rme-8	rab-8	vps-37	rme-2	rme-8	tsg-101	mvb-12	hgrs-1	vps-32.1	rab-10	snx-1	rab-35
GO:0000124	cyk-3
GO:0045177	erm-1	lec-10	exc-5	exc-5	eps-8	erm-1	eps-8	vha-6	eps-8	osm-11	snf-12	lys-1	dyn-1	dyn-1	par-3	crb-1	stat-b	eps-8	eps-8	let-4	maa-1
GO:0000123	trr-1	elpc-3	trr-1	trr-1
GO:0045179	let-767	erm-1	exc-5	exc-5	rab-8	let-767	ifb-2	mtm-1
GO:0045178	nid-1	nid-1	pqn-47	par-3	nid-1	maa-1
GO:0010494	ife-2	vbh-1	tiar-1	cgh-1	tiar-2
GO:0016328	unc-70	unc-44	unc-70	glp-1	let-23	tag-256	unc-44	unc-44	sax-7	tbcd-1	sax-7	sax-7	sax-7	unc-44	unc-44	unc-44	unc-44	unc-70
GO:0005844	rrf-1	rrf-1	gld-4	drr-2	pab-2	gls-1	pab-1
GO:0016324	let-23	let-23	orai-1	mtm-6	sma-1	erm-1	sma-1	vab-10	vab-10	vab-10	mtm-6	vab-10	kri-1	sulp-4	vab-10	aqp-4	vha-5	sid-2	che-14	kri-1	rab-8	vab-10	vab-10	vab-10	vab-10	sma-1	sma-1	vha-6	vang-1	ptc-3	ptc-3	hop-1	sulp-5	lin-12	lin-12	let-23	let-23	tag-256	chc-1	pgp-1	pgp-1	pgp-1	pgp-3	sel-12	snap-29	egl-26	spe-4	lrp-1	orai-1	cav-2	pkc-3	ifb-1	csq-1	vha-17	pept-1	pept-1	smf-2	smf-1	hmit-1.3	mtm-6	ptc-3	nhx-2	exc-4	exc-4	trx-3	vha-8	smf-3	vang-1	tat-1	hmit-1.2	hmit-1.1
GO:0071013	snr-5	mag-1	prp-19
GO:0016327	ajm-1	kri-1	kri-1	ajm-1	ajm-1	ajm-1	ajm-1
GO:0030312	bli-2
GO:0045211	lev-1	unc-49	unc-49	dlg-1	unc-49	unc-49	nmr-2	unc-49	unc-49	nmr-1	glr-5	CELE_F59E12.8	snf-6	glr-1	unc-29	unc-49	glr-2	glr-4	gar-1	glr-7	dop-4	glr-8	glr-3	unc-38	lev-1	dop-3	unc-49	glr-6	unc-63
GO:0005913	hmp-1	jac-1	jac-1	hmp-1	ajm-1	mel-11	mel-11	mel-11	mel-11	zoo-1	zoo-1	zoo-1	ajm-1	ajm-1	ajm-1	hmp-2	hmp-2	hmp-2	hmp-2	hmp-1	let-502	wrm-1	sax-7	bar-1	nmy-1	pix-1	sax-7	sax-7	sax-7	sax-7	zoo-1	zoo-1	ajm-1	hmr-1	hmr-1	jac-1
GO:0005912	magi-1	magi-1	magi-1	magi-1	magi-1	srgp-1	srgp-1	dlg-1	ptp-3	ptp-3	itx-1	itx-1	let-413	let-413	unc-97	pxl-1	srgp-1	tbcd-1	apr-1	apr-1	dlg-1	ptp-3	ptp-3	ptp-3	pat-4
GO:0005911	lin-7	csk-1	unc-1	vab-19	vab-19	ltd-1	unc-9	let-23	unc-7	unc-1	frk-1	clc-1	lin-7
GO:0036194	unc-73	unc-73	unc-73	unc-73	unc-73	unc-73	unc-73	unc-73	unc-73
GO:0031083	glo-2	snpn-1	mutd-1	blos-1	blos-4	blos-2	dsbn-1
GO:0031428	nol-5	K07C5.4
GO:0016528	unc-78	unc-78
GO:0016529	sca-1	CELE_K08C7.6	sca-1	R151.8A	CELE_F44A2.5	ndx-1	CELE_F57C2.5	emc-2	ptp-1	trpp-11	C29F5.1	ccch-1	CELE_T03G6.3	dgtr-1	slc-17.1	slc-17.1	CELE_K01A2.3	ccch-1	CELE_F44A2.5	CELE_K07F5.15	sca-1	CELE_Y54E5A.5	oig-2	CELE_Y106G6A.1	Y37D8A.10
GO:0005787	C34B2.10
GO:0071944	rin-1	tiam-1	cmd-1	cbd-1	pix-1	mig-14	rol-3	par-1
GO:0016938	kca-1	unc-116	klc-2
GO:0008352	mei-2	mei-1	CELE_F47G4.4	CELE_F47G4.5
GO:0030864	wsp-1	pkc-3	pkc-3	nab-1	wsp-1
GO:0001725	unc-87	nab-1
GO:0001726	brc-1	CELE_F42A6.5	plx-1
GO:0097149	zen-4	cyk-4
GO:0043186	ddx-19	ddx-19	laf-1	ife-1	asd-2	mex-1	rde-12	rde-12	ego-1	pgl-3	pgl-3	oma-1	alg-3	mex-1	alg-3	npp-10	npp-10	spn-4	pos-1	asd-2	asd-2	gld-4	csr-1	mex-3	mex-3	glh-3	asd-2	gld-2	ddx-19	ife-1	dcap-2	dcap-2	ddx-19	glh-4	pgl-2	glh-1	glh-1	prg-1	prg-1	rde-12	rde-12	rde-12	fbf-2	cid-1	mex-6	puf-8	paa-1	snr-3	gld-1	ccf-1	snr-1	nhl-2	nhl-2	puf-5	ifet-1	meg-1	meg-2	R06C7.1	ddx-19	oma-2	csr-1	pgl-1	laf-1	vbh-1	vbh-1	pab-1	pab-1	gls-1	drh-3	pie-1	plp-1	tiar-1	mex-3	mex-3	vbh-1	vbh-1	cgh-1	gld-3	pgl-3	pgl-3	glh-2	deps-1	dcap-1	vbh-1	vbh-1	snr-7	pgl-1	pab-1	pan-1	mbk-2	snr-6	mex-5	car-1	car-1	car-1
GO:0005615	srp-7	C23H4.4	egl-3	unc-129	CELE_E01G6.3	egl-3	sod-4	srp-3	casy-1	ace-4	ace-2	srp-1	egl-17	dbl-1	dbl-1	srp-6	sym-1	egl-20	lon-8	cwn-1	casy-1	gpx-6	CELE_F56C11.6	CELE_T07H6.1	CELE_T02B5.1	srp-5	nlp-12	CELE_F15A8.6	tig-2	CELE_F13H6.4	B0238.7	B0238.13	B0238.1	CELE_T28C12.5	srp-2	cnc-2	nlp-29	osm-11	mnr-1	mlt-10	sod-4	ost-1	cwn-1	wnt-2	ace-1	CELE_F26E4.7	aex-5	CELE_T02B5.3	daf-7	daf-7	lin-3	ges-1	F13H6.3	osm-8	mom-2	C28G1.2	egl-3	srp-8	glit-1	mig-17	mig-17	flr-2	tag-225	CELE_K07C11.4	CELE_K07C11.3	lev-9	CELE_K11G9.3	CELE_K11G9.2	CELE_K11G9.1	lin-44	casy-1	CELE_T28C12.4	CELE_F07C4.12	oig-4	CELE_F55F3.2	C23H4.7	CELE_F26E4.7	gpx-5	C23H4.2	gpx-3	C52A10.2	C52A10.1	tig-3	sfrp-1	gpx-4	pvf-1	nlp-40	daf-28	ace-3
GO:0005968	ggtb-1
GO:0097516	act-5
GO:0033263	vps-41
GO:0097546	ifta-2
GO:0000275	F58F12.1
GO:0000276	asb-2	asb-1
GO:0031045	ida-1	snt-2	unc-31	rab-10
GO:0000836	sel-1
GO:0000938	vps-54	vps-54	vps-54	vps-52	vps-52	vps-52	vps-51	vps-51	vps-51	B0414.8	B0414.8	B0414.8	vps-53	vps-53	vps-53	vps-53	vps-54	vps-54	vps-54
GO:0000932	larp-1	alg-1	alg-1	rpb-4	dcap-2	dcap-2	ccf-1	ain-1	ain-1	nhl-2	lsm-1	patr-1	patr-1	pab-1	pab-1	lsm-6	cgh-1	dcap-1	dcap-1	dcap-1	dcap-1	rpb-7	lsm-3	pab-1	car-1	car-1
GO:0005737	CELE_T06A10.3	dab-1	saps-1	gap-2	unc-69	pig-1	pig-1	sut-1	CELE_Y43F8B.2	atx-2	saps-1	szy-20	CELE_Y39F10B.1	CELE_Y39F10B.1	cka-1	lin-10	num-1	gck-3	C04G2.10	unc-73	sao-1	sao-1	unc-53	laf-1	rgs-1	ife-1	szy-20	ced-3	lin-66	atx-2	sup-26	sup-26	sup-26	sup-26	sup-26	sup-26	sup-26	sup-26	sup-26	sup-26	sup-26	sup-26	sup-26	sup-26	dcs-1	CELE_Y43F8B.2	CELE_Y43F8B.2	CELE_Y43F8B.2	unc-70	unc-76	unc-76	unc-76	unc-76	pph-5	dnc-1	lgg-2	dnc-1	epg-6	atfs-1	C55A6.10	sqst-1	num-1	egl-10	egl-10	gck-3	mex-1	cln-3.1	rrf-1	math-33	math-33	math-33	math-33	math-33	sma-1	mes-1	csp-1	cln-3.1	ego-1	gro-1	fog-1	mig-2	lec-10	C27D8.1	unc-53	phf-5	lec-9	ptp-2	C28A5.6	sma-1	sepa-1	mig-5	oma-1	oma-1	dpy-11	alg-3	rgs-2	mex-1	rme-1	cyp-35c1	mel-11	rin-1	smg-5	tac-1	ppfr-1	bir-2	rgs-8.1	rrf-1	pik-1	glf-1	spat-1	csp-3	csp-2	chn-1	atx-2	sep-1	alg-3	ppk-3	hcp-4	osm-6	CELE_W05H12.2	unc-69	vab-3	jkk-1	CELE_F36A2.13	fog-3	piki-1	umps-1	ckk-1	cyp-33d3	C01H6.9	hsp-12.6	CELE_M79.2	hsp-12.1	vab-3	CELE_H05L14.1	mel-11	szy-20	ham-1	hlh-2	npp-10	hecw-1	zyg-9	gck-3	alg-1	dut-1	unc-53	rme-1	sid-2	fog-2	CELE_T11A5.6	spn-4	lin-46	pos-1	smg-7	ltd-1	ltd-1	stim-1	sqv-1	bir-1	C14A4.13	rgs-2	CELE_F11A3.2	cbs-1	pqn-47	gld-4	rme-1	ikb-1	msi-1	dcs-1	pak-2	rgs-2	sma-1	pkn-1	pqm-1	cacn-1	cacn-1	CELE_F11A3.2	mel-11	unc-34	unc-70	sma-1	sqv-5	lem-3	pkn-1	moc-1	let-92	pha-1	max-2	alg-1	mel-11	egl-30	szy-20	pcm-1	tra-2	ifc-2	spe-39	epg-8	epg-8	spat-1	rgs-4	rgs-4	cyp-34a9	ptl-1	cgef-1	cgef-1	sut-1	unc-73	unc-73	unc-73	rgs-7	gyg-1	rgs-7	rgs-7	daf-9	lgx-1	C49H3.6	stn-2	pmt-1	shc-1	shc-1	shc-1	glrx-3	prdx-2	unc-96	ifc-2	mlp-1	hlh-30	hlh-30	CELE_R151.4	lin-42	mex-3	gck-1	unc-34	atg-9	CELE_Y71H2AM.20	ego-2	C28G1.10	cbs-1	arrd-15	arrd-15	CELE_F13D12.9	atg-4.1	prk-1	CELE_W07E11.1	CELE_T20D3.6	hsp-12.1	puf-6	B0207.7	unc-94	cdc-7	mrck-1	cysl-3	CELE_T05E8.3	C09D4.3	CELE_ZC581.2	nekl-2	glo-2	CELE_D1007.4	CELE_R08F11.4	ddl-1	ari-1	cuti-1	cdc-37	cgef-1	CELE_T09B4.7	CELE_F44F1.3	gla-3	sqv-5	ptl-1	cyp-35a1	cyp-35a2	cyp-33c8	gsp-3	cyp-35a4	sti-1	cysl-4	cyp-33c4	cyp-33c9	cyp-33c3	cyp-33c5	cyp-33c6	cyp-33c7	alg-2	daf-16	daf-16	daf-16	daf-16	daf-16	daf-16	CELE_K09C6.7	CELE_K09C6.8	CELE_K09C6.1	CELE_T23B12.4	gld-2	hda-4	F52H2.6	daf-3	gck-4	mau-2	lin-10	eat-16	ruvb-1	cka-1	tag-191	hda-1	CELE_D2085.4	prde-1	atx-3	F37H8.5	pfd-3	wee-1.3	nos-3	CELE_T11F8.4	hmp-2	eri-1	eri-1	kgb-1	pmk-3	cyp-35a5	cyp-35b1	cyp-35b2	cyp-35b3	cyp-34a5	cyp-34a6	cyp-34a7	cyp-34a8	cyp-33c1	cyp-33c2	mei-2	CELE_W03G9.5	CELE_F33D11.7	CELE_W05G11.4	pck-1	C34B2.3	mog-4	cyp-35d1	CELE_F22B8.7	CELE_F39B2.5	rgs-10	rgs-11	ife-1	math-33	math-33	cyp-33d1	cysl-2	CELE_M01E5.4	wts-1	dkf-2	CELE_T26E3.6	CELE_W06F12.3	cyp-34a10	ctl-1	unc-73	taf-4	prmt-6	arx-7	cyp-34a4	mut-16	mut-16	mut-16	lin-66	pry-1	pry-1	pry-1	F45G2.10	smg-8	agl-1	cyp-34a2	cyp-34a1	CELE_Y38H8A.3	sas-6	nos-3	CELE_T10B5.2	smg-2	smg-2	unc-96	CELE_F36H12.9	ttbk-2	glh-4	abl-1	hsp-16.2	hsp-1	his-24	act-2	glp-1	ceh-13	ceh-13	ceh-6	ceh-6	crt-1	ZK637.2	arrd-15	cls-2	hrs-1	rab-6.1	C02F5.6	C02F5.6	rgs-1	rha-2	hsp-12.2	plk-1	plk-1	cil-1	F02A9.4	F02A9.4	dpy-19	F54F2.9	sod-4	ubc-7	mog-1	vms-1	K06H7.8	unc-116	met-2	cbp-1	usp-46	cdk-1	chc-1	ZK1098.4	mut-7	mut-7	unc-16	ncl-1	cdh-3	cutc-1	ZK507.1	ZK507.3	ZK757.2	cap-2	glh-1	T01G9.2	sod-1	tra-1	tra-1	tra-2	unc-6	mai-1	mpk-1	mml-1	par-5	par-5	pes-10	kin-19	C03C10.2	ced-3	sma-3	lin-5	lin-5	kin-18	C34E10.8	klc-2	gsp-2	rgs-2	egl-10	cyn-5	ubc-1	ubc-21	pfd-6	rcn-1	cdc-48.1	asp-3	ppp-1	cdc-14	cdc-14	cyp-36A1	wdr-23	rde-12	ptl-1	djr-1.1	csn-5	ric-19	ric-19	C37H5.6	cdc-6	ima-2	ima-2	ima-2	F46F11.1	lin-42	CELE_F54H5.2	gsp-4	CELE_ZK354.6	uev-3	lin-28	lin-28	let-502	pdhk-2	bre-3	baf-1	cpb-1	C40H1.6	cdc-42	unc-60	unc-60	dnc-2	ccdc-55	har-1	ulp-4	pink-1	ufd-2	fzy-1	atg-16.2	cid-1	trx-1	mex-6	lgg-1	lgg-1	pph-6	C45G9.1	mlc-4	mog-5	pas-7	cdl-1	lin-23	lin-23	ani-2	tax-6	tax-6	vhp-1	grs-1	lin-25	cyb-1	cyb-3	pop-1	crn-4	psmd-9	sid-3	abi-1	wrm-1	ubc-17	C01C4.3	C03B1.5	let-756	sor-3	H24K24.3	gld-1	ccf-1	par-3	cul-2	eri-12	B0198.3	B0218.5	rbg-3	C04G2.2	C05C12.1	C06E4.5	ain-1	C08F8.6	pfd-1	pfd-1	C09B9.4	daf-36	wdr-5.1	C17C3.11	szy-20	rpn-2	dpyd-1	dpyd-1	C25H3.1	elpc-4	ify-1	rgs-3	C39H7.1	C44C10.7	dhp-2	pyp-1	unc-112	daf-21	saps-1	C49C8.1	C50F4.10	sqv-7	bar-1	bar-1	C56C10.6	epg-5	cebp-1	ubc-6	CELE_D2024.1	CELE_D2045.5	pyr-1	nap-1	dhc-1	atg-16.1	pin-2	F10F2.2	sel-2	crb-1	uba-3	ttx-7	rsd-6	pid-1	exc-9	tbx-2	evl-20	CELE_F22B5.10	ekl-1	CELE_F22F1.2	inx-3	rgef-1	CELE_F26A1.4	CELE_F26A1.3	CELE_F26A1.14	rrt-1	vrk-1	sqv-4	ima-3	ima-3	cat-4	rgs-7	sao-1	sao-1	sas-5	CELE_F35C11.3	tbce-1	pifk-1	CELE_F38E1.3	CELE_F39F10.3	CELE_F39F10.2	csq-1	CELE_F41G3.5	cyp-33e3	mkk-4	cnep-1	prk-2	smg-4	kin-20	CELE_F47A4.5	CELE_F49C12.10	pam-1	CELE_F52B5.3	ftt-2	puf-5	daz-1	uev-2	F56D2.6	CELE_F56H11.6	let-711	kin-29	kin-29	CELE_F59A6.4	syd-2	ifc-2	CELE_K01C8.1	rack-1	rack-1	cdc-48.3	apr-1	apr-1	mek-1	CELE_K08H2.5	pix-1	CELE_M05D6.1	ddb-1	CELE_M18.3	CELE_M7.7	gana-1	mig-23	sup-26	asp-4	CELE_R90.1	tra-3	mut-15	clp-2	frk-1	CELE_T05A7.6	CELE_T05C12.1	mig-5	CELE_T05H10.1	rha-1	CELE_T07F12.4	gen-1	sqst-1	CELE_T15B12.2	ima-1	CELE_T19D12.5	bec-1	adr-2	osm-10	mtm-3	gap-1	gap-1	dyrb-1	dyrb-1	cgr-1	lev-11	lev-11	pmt-2	moc-2	CELE_W01B6.2	CELE_W03C9.2	puf-9	vps-18	sbds-1	CELE_ZC373.3	atfs-1	spe-39	spe-39	gck-2	mig-15	oma-2	oma-2	rgs-9	nos-2	lgg-2	dnc-1	CELE_ZK596.2	CELE_ZK666.8	elpc-3	elpc-3	lev-11	lev-11	cyp-23a1	cyp-33b1	cyp-33e1	cyp-33e2	sod-5	pcm-1	sax-1	sgk-1	fog-2	cst-2	cdc-37	gap-2	CELE_W09C3.1	ckk-1	pam-1	laf-1	CELE_H20J04.9	atfs-1	CELE_K09E9.4	szy-20	epg-6	rgs-3	atx-2	vps-34	stn-2	gdpgp1	vbh-1	vbh-1	lin-42	ufd-2	glrx-3	mtm-9	usp-7	unc-76	unc-76	sup-26	unc-73	unc-73	ref-2	CELE_F47F2.1	unc-73	C38C3.4	unc-53	CELE_Y111B2A.27	pha-1	CELE_F25F2.1	mek-1	sup-26	alg-2	smi-1	ulp-3	tax-6	tax-6	epg-6	cdt-1	rme-1	atfs-1	lst-4	dab-1	dab-1	CELE_F25H2.12	clp-4	prdx-2	pck-1	pck-1	pck-1	CELE_Y40A1A.1	gap-2	gap-2	spas-1	spas-1	CELE_ZK354.2	CELE_F47F2.1	rgs-3	pmk-2	CELE_Y108F1.5	ced-12	ced-12	eat-16	egl-30	CELE_VY10G11R.1	csnk-1	csnk-1	rgs-7	smg-4	C55A6.10	jnk-1	rme-1	C01G10.9	cysl-1	dsc-1	drh-3	CELE_F16B12.7	blmp-1	CELE_F25H2.4	CELE_F25H2.12	CELE_F26A3.4	ned-8	swan-1	sel-10	exos-3	CELE_T01H8.2	ref-2	CELE_F22H10.5	CELE_F22H10.1	lec-11	dre-1	CELE_K11C4.1	trx-3	CELE_M02B7.2	mel-26	mel-26	tax-6	tax-6	ubc-9	nck-1	nck-1	CELE_Y67H2A.5	spe-6	unc-73	let-363	ufd-2	zyg-8	ptl-1	daf-3	daf-3	unc-115	C49H3.6	tiar-1	tiar-1	mex-3	vha-8	crtc-1	exos-2	CELE_Y54F10BM.13	ubc-3	epg-2	supr-1	wwp-1	sut-2	ubc-13	fog-1	vbh-1	vbh-1	CELE_Y51H7C.9	dss-1	CELE_M04F3.4	CELE_M04F3.3	clk-2	gld-3	sys-1	mig-5	aak-2	ftt-2	CELE_F47F2.1	vab-3	mak-2	cyp-33c11	mtm-9	CELE_R13H9.6	CELE_R13H9.5	C55B7.10	daf-2	CELE_Y39G8C.2	epn-1	sand-1	Y67D2.6	CELE_Y92H12A.2	feh-1	herc-1	CELE_Y71H2AM.20	hgap-1	CELE_Y18H1A.10	par-4	mlp-1	mlp-1	CELE_Y73B6BL.12	CELE_Y45G5AM.6	eel-1	snx-1	snx-1	xpo-3	C04F5.8	CELE_F22F7.7	ruvb-2	plk-2	ubc-8	wwp-1	lec-6	CELE_Y54E10BR.4	vbh-1	vbh-1	CELE_Y47G6A.13	smi-1	tcl-2	clp-7	clp-6	CELE_Y71F9AL.2	arx-1	anc-1	CELE_Y69F12A.1	cyp-33c12	lgc-26	elpc-1	rme-1	cyp-35a3	sacy-1	pme-4	sta-1	teg-1	par-6	CELE_K09E4.1	cst-1	lis-1	pph-5	flr-4	spe-9	par-1	png-1	png-1	vps-34	vps-34	cmk-1	atg-9	CELE_F53C3.1	strm-1	shc-1	CELE_H34C03.2	ubc-20	lrk-1	mafr-1	CELE_R02D3.8	ccr-4	ubc-19	tfg-1	CELE_Y62E10A.13	tat-1	CELE_Y48G10A.3	clp-3	mib-1	gsy-1	CELE_Y46G5A.28	tiar-2	tiar-2	vps-2	gsk-3	unc-69	rsbp-1	pan-1	dab-1	dcn-1	dcn-1	C47B2.2	alkb-8	mut-16	mut-16	lin-41	lin-41	unc-70	lit-1	lit-1	CELE_D2063.1	mom-4	mbk-2	gob-1	ani-1	num-1	num-1	suro-1	mex-5	mex-5	dkf-1	eif-3.K	pqn-68	pdr-1	aip-1	sys-1	CELE_R10D12.10	ubc-12	CELE_F32B6.10	szy-20	CELE_Y7A5A.1	car-1	car-1	pph-4.1	CELE_Y47H9C.7	ubc-16	sup-35	spr-5	epg-8	epg-3	arx-5	CELE_Y43F8B.2	CELE_Y43F8B.2	epg-6	exos-1	oxi-1	CELE_Y39A1C.1	T19A6.3	lpin-1	hgo-1	eel-1
GO:0005764	catp-6	cup-5	cln-3.1	cln-3.2	arl-8	cdr-4	cdr-1	cln-3.3	ragc-1	cpr-6	cup-5	cup-5	chup-1	chup-1	unc-108	lipl-3	cima-1	cpr-6	W03G11.3	asp-3	ctns-1	ctns-1	asm-1	nuc-1	aagr-1	ncr-1	aagr-3	ppt-1	ppt-1	hrg-1	aagr-2	asp-4	raga-1	rab-7	rab-7	cpr-6	cup-5	exc-4	cup-5	lipl-1	chup-1	aagr-3	CELE_F11E6.6
GO:0005765	spin-1	hop-1	haf-9	haf-9	exl-1	sel-12	spe-4	ctns-1	lmp-1	vps-16	spin-2	spin-3	vps-39	CELE_T01H3.2	imp-1	haf-9	laat-1	spin-4	haf-4	haf-4
GO:0008541	rpn-3	dss-1
GO:0005762	mrpl-46	mrpl-41	mrpl-49	mrpl-16	mrpl-51	mrpl-47	mrps-24	CELE_R186.8	mrpl-15	mrpl-17
GO:0005763	mrps-35	mrps-2	mrps-6	mrps-14	mrps-16	CELE_T14B4.2	mrps-5	mrps-35	mrps-28
GO:0005687	snr-6
GO:0005686	mog-2	snr-6
GO:0005685	snr-5	let-756	snr-6
GO:0005768	CELE_Y71F9AR.2	CELE_Y34B4A.2	snx-6	tat-5	rab-37	chup-1	chup-1	ego-2	ego-2	vps-26	vps-26	stam-1	unc-108	glo-2	usp-46	CELE_T23G11.7	tat-6	rab-5	vps-11	vps-16	CELE_K02E10.1	hrg-1	vps-18	cup-2	rab-10	rab-3	chup-1	rab-19	tat-1	snx-3
GO:0005682	CELE_Y54G2A.75	snr-6
GO:0005681	smn-1	cacn-1	CELE_W04D2.6	CELE_Y54G2A.75	mog-4	C07A9.2	mog-1	uaf-1	mog-5	let-858	stip-1	F56D2.6	K07C5.6	CELE_T13H5.4	smr-1	CELE_Y108F1.5	uaf-1	smr-1	Y67D2.6	Y46G5A.4
GO:0005680	mat-2	mat-2
GO:0034448	ragc-1	raga-1
GO:0071008	stip-1
GO:0031594	unc-57	unc-57	unc-57	elp-1	unc-49	cam-1	unc-49	exp-1	unc-49	unc-49	unc-49	unc-49	cam-1	hop-1	elp-1	unc-57	sng-1	sel-12	spe-4	unc-49	rpm-1	molo-1	cam-1	oig-4	unc-49	unc-46	unc-63	eat-2
GO:0031262	ndc-80
GO:0031260	fer-1	spe-41	spe-41	fer-1	ced-1	ced-1
GO:0043527	W02B12.10
GO:0016593	pafo-1	ctr-9
GO:0031616	tpxl-1	air-1	air-2	top-1
GO:0016590	athp-2
GO:0055038	ehbp-1	maa-1
GO:0016023	cup-5	spe-41	vha-5	spe-41	sel-1	cup-5	cup-5	bec-1	W08D2.5	cup-5	cup-5
GO:0016021	abtm-1	shw-1	slcf-1	pgp-2	lin-17	egl-47	cdr-1	mom-5	shw-3	str-2	egl-36	hmt-1	pgp-9	pgp-14	exp-2	mct-4	C32C4.1	haf-2	ser-2	unc-64	osta-1	mct-6	haf-3	haf-8	haf-9	syx-7	syx-17	unc-32	vha-2	vha-2	tra-2	pgp-1	pgp-3	nhx-9	bli-4	syx-6	ced-10	lin-3	unc-7	tax-4	cdc-42	unc-105	par-3	lnp-1	pak-1	osta-2	gem-1	egl-47	pgp-10	pgp-11	pgp-12	pgp-13	CELE_F10G7.5	syx-3	pgp-4	kvs-3	sra-10	sra-11	syx-2	sra-13	F53B1.2	sms-2	unc-84	syx-5	vha-1	mct-5	fat-3	plx-1	kvs-4	shk-1	kqt-1	mct-3	shl-1	kvs-5	sms-3	srsx-3	haf-6	CELE_Y59A8B.21	kqt-2	sid-1	mig-1	par-6	atg-9	syx-16	W07E6.3	haf-4	haf-7	pisy-1	oct-1	cfz-2	mct-2	maa-1	osta-3	kqt-3
GO:0016020	lev-10	ced-3	mca-1	rgl-1	mca-1	pmr-1	mca-1	cgt-2	sod-4	pmr-1	lev-10	fce-2	lev-10	unc-71	pmr-1	mca-1	hid-1	flr-1	pkc-2	vem-1	ags-3	unc-64	F52H2.6	eat-16	cgt-1	egl-2	haf-9	dkf-2	pry-1	ced-4	kin-2	sod-4	vha-14	sqv-3	ace-1	ced-9	ced-3	eat-6	pkc-2	ina-1	sqv-8	R06F6.8	lov-1	kin-2	clc-2	lnp-1	pak-1	twk-18	lst-6	bar-1	apy-1	pkc-3	rgl-1	ags-3	rhi-1	bus-1	tra-3	zig-6	glb-26	ser-7	unc-51	sdpn-1	mtm-9	hid-1	ags-3	ser-7	haf-9	avr-14	ser-7	eat-16	mel-26	avr-14	avr-14	mtm-9	sand-1	clc-5	haf-4	pkd-2	pen-2	dkf-1	fce-1	CELE_Y7A5A.1	epg-3	tag-131	zig-5	itr-1
GO:0031298	top-1	CELE_F17C11.10	evl-18	F23C8.9
GO:0070531	brc-1	CELE_F42A6.5
GO:0032133	air-1	air-2
GO:0044298	vha-5	snf-10
GO:0005862	tni-1
GO:0098588	dagl-2	CELE_T21H3.1	CELE_K08B12.1	CELE_F25A2.1	CELE_K03H6.2	CELE_H41C03.2	C14E2.6	CELE_F28H7.3	F41C3.4	CELE_Y54G2A.45	C40H1.9	C40H1.7	CELE_Y110A7A.7	CELE_Y49E10.16
GO:0044297	unc-16	unc-16	cwp-5	cwp-5	unc-16	exc-5	strd-1	exc-5	msd-2	stn-2	gcy-28	unc-16	dgk-1	rack-1	rhgf-2	dgk-1	dgk-1	dgk-1	stn-2	dgk-1	gcy-28	gcy-28	gcy-28	rsbp-1
GO:0008076	slo-2	slo-2	slo-2	kvs-1	kvs-1	exp-2	slo-1	slo-1	slo-1	slo-1	slo-1	slo-1	slo-1	slo-1	slo-1	slo-1	slo-2	slo-2	slo-2	slo-2	mps-1	slo-2	kvs-1	slo-1
GO:0044295	let-92
GO:0000793	smc-3	dsb-2	dsb-1	hcp-4	trr-1	bir-1	smc-3	air-2	htp-3	daf-3	csc-1	plk-1	plk-1	cpar-1	lin-5	baf-1	baf-1	baf-1	fzy-1	mix-1	mix-1	lab-1	ify-1	dsb-1	scc-3	smc-4	htz-1	cdc-37	trr-1	trr-1	mcm-2	mel-26	daf-3	daf-3	hcp-6	hcp-6	hcp-6	hcp-6	smc-3	mcm-3	mcm-2
GO:0000790	smc-3	rec-8	rec-8	tlk-1	hus-1	smc-3	him-1	htp-3	smz-2	gsp-3	tlk-1	isw-1	ubc-1	C10G11.9	gsp-4	CELE_T27A3.4	uev-3	let-858	C04G2.8	smz-1	him-17	him-1	tlk-1	CELE_Y47G6A.9	F23C8.9	rsr-2	smc-3	rec-8
GO:0000796	hcp-6	hcp-6	hcp-6	hcp-6
GO:0000794	smc-3	zim-1	atl-1	rec-8	rec-8	rec-8	rec-8	him-8	him-3	ego-1	sep-1	sep-1	air-1	brc-2	dpy-26	rad-51	csr-1	smc-3	zim-1	air-2	air-2	zim-1	zim-3	zim-2	him-8	mei-2	klp-19	csc-1	pal-1	cdc-6	cid-1	ekl-1	lin-14	atl-1	ceh-39	csr-1	drh-3	rad-51	lin-54	nol-6	syp-4	smc-3	dpy-28	rec-8	rec-8
GO:0000795	zhp-3	rec-8	rec-8	rec-8	rec-8	syp-1	syp-2	zhp-3	msh-5	him-14	mlh-1	rec-8	rec-8
GO:0031461	ddb-1
GO:0031462	elb-1	fem-1	fem-1	zyg-11	vhl-1	lrr-1	ebax-1	rbx-1	zer-1	zer-1	elc-1	elc-1	elc-1
GO:0042995	cam-1	exc-5	exc-5	cam-1	acr-16	acr-16	glt-1	cam-1	dyf-3	dsc-1
GO:0043234	R06F6.8	dct-1	odr-4	odr-8
GO:0043235	drag-1	unc-40
GO:0005861	mup-2
GO:0043231	ugt-17	CELE_Y39F10B.1	CELE_Y39F10B.1	ugt-43	cyp-35c1	casy-1	cyp-33d3	nex-1	ugt-34	ugt-16	casy-1	cyp-34a9	ugt-26	daf-9	ugt-39	ugt-29	ugt-32	ugt-12	ugt-11	ugt-9	cyp-35a1	cyp-35a2	cyp-33c8	cyp-35a4	ugt-7	ugt-61	ugt-64	cyp-33c4	cyp-33c9	ugt-51	cyp-33c3	cyp-33c5	cyp-33c6	cyp-33c7	ugt-40	ugt-37	ugt-38	ugt-41	ugt-53	ugt-42	ugt-36	ugt-44	ugt-30	ugt-24	cyp-35a5	cyp-35b1	cyp-35b2	cyp-35b3	cyp-34a5	cyp-34a6	cyp-34a7	cyp-34a8	cyp-33c1	cyp-33c2	ugt-52	cyp-35d1	cyp-33d1	cyp-34a10	egl-1	cyp-34a4	CELE_K02E11.7	cyp-34a2	cyp-34a1	ugt-60	cyp-36A1	ugt-27	ugt-28	ugt-25	CELE_F54C1.1	spe-4	ugt-46	ugt-49	ugt-1	ugt-2	C01B10.7	ugt-48	ugt-21	ugt-33	ugt-15	C55H1.1	ugt-57	ugt-65	mboa-7	rgef-1	acs-20	ugt-58	cyp-33e3	CELE_K02E11.4	CELE_K02E11.3	CELE_K02E11.6	CELE_K02E11.5	ugt-62	ugt-47	ugt-59	ugt-55	ugt-56	ugt-50	ric-3	ugt-54	ugt-18	ugt-3	ugt-6	ugt-4	ugt-5	cyp-23a1	cyp-33b1	cyp-33e1	cyp-33e2	casy-1	ugt-10	ugt-35	CELE_K02E11.9	CELE_F22D6.15	ugt-31	odr-4	CELE_F10D2.12	CELE_T19H12.3	ugt-23	C33G3.4	gas-1	CELE_K04A8.10	CELE_Y105E8B.9	cyp-33c11	ugt-45	C23G10.6	ugt-63	CELE_Y73B6A.3	cyp-33c12	cyp-35a3	CELE_H10D18.6	CELE_H23N18.4	ugt-8	ugt-14	ugt-13	ugt-20	ugt-19	ugt-22
GO:0005829	C42C1.11	C42C1.11	dsh-1	gcn-1	ifg-1	ifg-1	ifg-1	CELE_F52C12.6	iars-2	ipla-1	atg-7	yrs-2	cuc-1	ipla-1	AP-1	hid-1	pcm-1	pkc-2	ipla-1	C06G3.5	tbc-8	tbc-8	atg-4.1	C53H9.2	djr-1.2	dnj-19	atg-18	daf-16	sams-1	sams-1	CELE_F55B11.1	pptr-1	rps-18	vps-37	moc-3	moc-3	uev-1	dnj-12	dkf-2	CELE_Y43F4B.5	CELE_F15E6.6	egl-1	egl-4	tut-1	C24G6.8	cars-1	hsp-1	ceh-6	ahcy-1	ahcy-1	ced-4	ced-4	ced-4	kin-2	cha-1	atg-13	dcr-1	dcr-1	mut-7	sod-1	sod-1	prmt-5	rps-1	sams-3	sams-3	sams-4	pkc-2	ubl-5	F46F11.1	uba-5	CELE_T27A3.6	ced-10	cdc-42	K10D2.7	R06F6.8	lgg-1	metr-1	emb-8	lrs-1	kin-2	gld-1	gld-1	pmk-1	tag-165	mvb-12	C06A8.1	trxr-1	aos-1	pak-1	dgk-1	ula-1	dsh-2	prx-5	arl-6	arl-6	bar-1	atg-10	pkc-3	tsn-1	uba-3	CELE_F14B4.2	rde-2	CELE_F21D5.1	tut-2	abcf-3	rhi-1	mrs-1	dao-3	ipla-1	ifg-1	daf-8	CELE_R05F9.6	ebax-1	irs-1	R53.2	mig-5	unc-51	aco-1	lgg-2	uba-1	sams-5	pcm-1	rsd-2	rde-2	dgk-1	dgk-1	dgk-1	mvk-1	mvk-1	mvk-1	CELE_F14B4.2	prx-5	ifg-1	cyld-1	dgk-1	hid-1	gsr-1	epg-6	C06G3.5	acmsd	ipla-1	gsr-1	F10G8.6	ndk-1	pie-1	dnj-11	crtc-1	Y54G2A.17	CELE_F08F8.7	gad-3	CELE_T13G4.4	moag-4	rme-6	ubxn-2	atg-3	CELE_Y77E11A.1	mvk-1	CELE_Y32H12A.6	mtm-1	mtm-1	uba-2	CELE_Y105E8B.5	atg-4.2	ubc-14	wah-1	prmt-1	ssu-1	CELE_H25P06.1	prmt-7
GO:0005828	air-1	lfi-1	lfi-1	lfi-1	lin-5	lfi-1	ric-8
GO:0000151	pdr-1
GO:0000153	atg-10	atg-3
GO:0048188	ash-2
GO:0046536	capg-1	dpy-26	dpy-27	mix-1	dpy-28
GO:0030849	mrg-1	prde-1	spe-44	lin-54	mes-4	mrg-1
GO:0016442	vig-1	vig-1	dcr-1	tsn-1	tsn-1
GO:0034066	R06F6.8
GO:0034703	unc-80
GO:0005929	cwp-5	daf-10	stam-1	kin-3	kin-10	atp-2	lov-1	dyf-6	osm-1	C54C6.6	C54C6.6	dyf-1	pkd-2	pkd-2
GO:0030285	sph-1	unc-17	dop-4	dop-3
GO:0005925	zyx-1	zyx-1	zyx-1	zyx-1	zyx-1
GO:0005923	zoo-1	zoo-1	zoo-1	tbcd-1	zoo-1	zoo-1
GO:0005921	inx-18	unc-9	unc-9	inx-12	inx-12	inx-19	inx-19	inx-16	inx-16	inx-16	inx-17	inx-17	inx-14	inx-14	inx-14	unc-7	inx-1	inx-3	inx-7	inx-10	inx-10	inx-5	inx-11	inx-11	inx-8	inx-8	inx-8	inx-9	eat-5	inx-21	inx-22	inx-22	inx-2	inx-6
GO:0036064	nphp-4	osm-5	osm-6	che-2	mks-1	bbs-9	osm-3	che-11	dyf-11	ifta-1	xbx-1	bbs-2	bbs-5	bbs-5	bbs-5	osm-1	bbs-8	F58A4.14	C54C6.6	C54C6.6	dyf-1	che-13	che-13	bbs-1	osm-12
GO:0036062	nab-1	nab-1	nab-1	rpm-1	sphk-1	nab-1	nab-1
GO:0097165	hsf-1
GO:0097249	sod-2	sod-3
GO:0031941	erm-1	erm-1	mig-10	mlc-4
GO:0000333	trt-1
GO:0030140	lin-10	rab-8	ida-1	lin-10
GO:0030141	aex-6
GO:1990357	unc-94	act-5	ifb-2	ifb-2
GO:0060077	unc-25	unc-25	unc-25
GO:0060076	cha-1	unc-17
GO:0046930	spp-1	spp-12
GO:0051233	dnc-1	dnc-1	zen-4	zen-4	bmk-1	spd-1	air-1	bir-1	zen-4	zen-4	bmk-1	air-2	aspm-1	plk-1	lin-5	cdc-14	dnc-1	zen-4	zen-4	zen-4	zen-4	mdf-2	mdf-2	cyk-4	car-1
GO:0005581	col-99	dpy-2
GO:0005720	hpl-2	hpl-1	hpl-1	set-25	hpl-2	hpl-2
GO:0034388	CELE_Y53C12B.1	CELE_Y45F10D.7	B0280.9	F55F8.3	CELE_F13H8.2
GO:0005643	nxf-1	npp-10	ima-2	npp-6	npp-12	mel-28	ima-3	npp-9	ima-1	vps-15	npp-9	npp-22	npp-6	npp-13	npp-20	nxf-1
GO:0005640	vps-34	vps-34	vps-34
GO:0097543	arl-13
GO:0019005	skr-2	skr-10
GO:0060473	sep-1	sep-1	cav-1	cav-1	cav-1	cav-1	rab-11.1	snb-1	rab-6.1	syx-4	ugtp-1	cav-1	cav-1
GO:0019897	odr-2	odr-2	odr-2
GO:0072669	tag-322
GO:0048786	nrx-1	nrx-1	rsy-1	nrx-1	nrx-1	nrx-1	nrx-1	nrx-1	nrx-1	arl-8	unc-13	nrx-1	nab-1	nab-1	nab-1	nrx-1	nrx-1	ccb-1	snb-1	elks-1	unc-13	dyn-1	ppm-2	nrx-1	sphk-1	git-1	syd-2	unc-10	nab-1	nab-1	rsy-1
GO:1990072	trpp-8	trpp-8
GO:1990075	srbc-64	osta-1	srbc-66	dpy-23	dyn-1	clic-1	rab-5	odr-10	rpi-2	tram-1
GO:0019898	snx-6	wdfy-3	CELE_R12C12.8	atg-18	wee-1.3	lgg-1	C25H3.8	atg-2	bec-1	mtm-3	lgg-2	CELE_R12C12.8	epg-6	snx-1	snx-3
GO:0031305	haf-1
GO:0031304	dhod-1
GO:0031307	CELE_T06D8.7	K08F11.5
GO:0055120	madd-2	CELE_Y43F8B.2	uig-1	bkip-1	pyk-2	pyk-2	uig-1	uig-1	uig-1	CELE_Y43F8B.2	CELE_Y43F8B.2	CELE_Y43F8B.2	C55A6.10	tln-1	gei-15	alp-1	cnb-1	hip-1	CELE_M79.2	hsp-12.1	alp-1	alp-1	uig-1	ltd-1	uig-1	alp-1	alp-1	bkip-1	pkn-1	pkn-1	pkn-1	pkn-1	tln-1	ctn-1	uig-1	gyg-1	cpna-1	cpna-1	cpna-1	glrx-3	mlp-1	ctn-1	ctn-1	tag-163	tag-163	tag-163	sgca-1	CELE_Y71H2AM.15	atn-1	atn-1	zyx-1	zyx-1	zyx-1	slo-1	slo-1	slo-1	slo-1	slo-1	slo-1	slo-1	slo-1	slo-1	slo-1	cnb-1	arrd-15	arrd-15	hsp-12.1	CELE_D1007.4	C46G7.2	pat-6	W03F9.1	sup-9	Y57G11C.3	frg-1	pck-1	exl-1	smg-8	deb-1	deb-1	ZK637.2	arrd-15	B0303.2	F42H10.3	pat-2	cutc-1	T01G9.2	unc-97	aldo-1	wdr-23	set-18	tag-163	C40H1.6	har-1	rnf-5	pxl-1	ttll-12	F15G9.1	sup-10	C04G6.4	hsp-25	unc-112	inso-1	bre-1	spon-1	upb-1	CELE_F22B5.10	sgca-1	CELE_F42C5.9	pfn-3	gsnl-1	CELE_M02D8.1	CELE_R102.5	CELE_T03G6.3	CELE_W03C9.2	atn-1	atn-1	pyk-2	pat-3	pat-3	CELE_Y71H2AM.15	hsp-25	CELE_K08E3.5	glrx-3	cpna-1	CELE_K08E3.5	hsp-25	set-18	CELE_F25H2.12	CELE_F15G9.1	pck-1	pck-1	pck-1	deb-1	deb-1	dyc-1	ctn-1	CELE_K08E3.5	C55A6.10	cysl-1	unc-93	CELE_F25H2.4	CELE_F25H2.12	CELE_F26A3.4	slo-1	tln-1	deb-1	deb-1	mlp-1	mlp-1	CELE_Y45G5AM.6	CELE_F22F7.7	pdf-2	unc-95	dys-1	pat-4	CELE_Y48G10A.3	rsbp-1	CELE_R102.5	zyx-1	zyx-1	C47B2.2	madd-2	CELE_D2063.1	mom-4	eva-1	CELE_K08E3.5	CELE_K08E3.5	CELE_K08E3.5	atn-1	arx-5	CELE_Y43F8B.2	CELE_Y43F8B.2	CELE_Y39A1C.1	uig-1	hgo-1
GO:0031301	fer-1	cln-3.1	cln-3.2	cln-3.3	fer-1	laat-1
GO:0033565	stam-1	hgrs-1
GO:0031303	maa-1
GO:0030667	rab-37	rab-8	rab-3
GO:0005587	let-2
GO:0031090	flr-1	cha-1	unc-17	ced-9	rab-7	pkd-2
GO:0001940	mei-2
GO:0048787	unc-2	unc-2	unc-2	unc-2	unc-2	unc-2	unc-2	unc-2	unc-2	unc-2
GO:0000805	him-8	him-8	sdc-3	sdc-3	dpy-27	dpy-21	mes-4	dpy-28
GO:0000800	him-3	htp-3	htp-3	syp-3	htp-1	htp-2
GO:0000801	syp-1	syp-1	syp-3	syp-2	syp-4
GO:0009925	vab-10	vab-10	vab-10	vab-10	vab-10	vab-10	vab-10	vab-10	vab-10	unc-97	unc-115	gtl-2	dgn-1	unc-115	hmit-1.2
GO:0031390	CELE_T22C1.4
GO:0044391	mrps-21
GO:0000118	hda-3	hda-4	hda-1	hda-1	hda-2	chd-3
GO:0060108	dpy-7
GO:0032589	unc-7	unc-7	lin-17	mec-2	mec-4	glr-1	unc-7	mec-2	mec-2	sol-1	lin-17	sol-2
GO:0014069	dlg-1	kel-8	lgc-55	add-1	glr-1	nsy-1	add-1
GO:0005869	dnc-1	dnc-1	cap-1	cap-2	dnc-2	dnc-4	dnc-1	dnc-3	arp-11	dnc-6	dnc-5	arp-1
GO:0005868	dnc-4
GO:0000110	xpf-1
GO:0005865	vab-8	atn-1	atn-1	unc-94	act-4	unc-87	unc-87	unc-60	unc-60	unc-60	F15G9.1	vab-8	lev-11	atn-1	lev-11	act-4	CELE_F15G9.1	act-4	atn-1
GO:0060102	pxf-1	qua-1	pxf-1	pxf-1	pxf-1	pxf-1	sqt-3	lec-1	sqt-3	dpy-13	rol-6	lec-1	dpy-5	cut-1	lon-3	suro-1
GO:0031235	gap-2	gap-1	gap-2	gap-2	CELE_M04F3.5
GO:0031234	dab-1	kin-24	trk-1	kin-21	ark-1	kin-5	csk-1	src-1	egl-30	CELE_Y116A8C.38	C35E7.10	CELE_Y116A8C.24	CELE_F26E4.5	CELE_ZC581.7	spe-8	CELE_T21G5.1	nipi-4	CELE_T22B11.3	src-2	abl-1	kin-31	CELE_F59A3.8	sid-3	C25A8.5	C34F11.5	C55C3.4	CELE_F22B3.8	kin-14	CELE_F57B9.8	CELE_R05H5.4	CELE_T06C10.3	kin-26	CELE_T25B9.4	CELE_T25B9.5	CELE_W01B6.5	CELE_ZK622.1	kin-6	dab-1	dab-1	rol-3	egl-30	kin-32	C18H7.4	CELE_Y47G6A.5	CELE_Y52D5A.2	CELE_F23C8.7	CELE_R11E3.1	dab-1	CELE_K09B11.5	CELE_Y69E1A.3	CELE_Y38H6C.20	CELE_Y43C5B.2
GO:0060107	col-19	col-19	lon-3
GO:0060106	cut-2
GO:0032044	spt-5
GO:0042718	vit-2	vit-2	cpl-1	cpl-1	vit-2	vit-2
GO:0016012	sgn-1
GO:0016010	dyc-1	stn-1	stn-1	dys-1	dyb-1
GO:0016014	dys-1	dyb-1
GO:0045121	tre-3	4D656	CELE_K08D8.6	lec-5	pcp-2	tag-10	stl-1	CELE_ZK6.11	CELE_Y16B4A.2	hop-1	pcp-3	dct-17	CELE_F35E12.10	C29F3.7	nep-17	dod-19	CELE_Y40D12A.2	CELE_T19D12.4	act-4	lec-1	sel-12	F32A5.3	F56F10.1	spe-4	B0024.4	C26B9.5	lec-4	daf-21	vps-32.1	pho-1	lec-2	vha-1	nep-22	CELE_F53C11.1	cav-1	gfi-1	CELE_F57F4.4	CELE_K10C2.1	hpo-6	act-4	pcp-4	CELE_F54E2.1	vha-19	CELE_Y12A6A.1
GO:0016235	sqst-3	C06G3.6	sqst-1	sqst-2	sqst-4
GO:0045203	eat-2
GO:0045202	ric-4	lin-7	syg-1	syg-1	unc-26	unc-16	lev-10	magi-1	magi-1	magi-1	magi-1	tbh-1	magi-1	dlk-1	ehs-1	unc-31	nlg-1	nlg-1	cdk-5	unc-26	strd-1	ptp-3	unc-13	unc-26	lev-10	ptp-3	nlg-1	nlg-1	pitp-1	unc-26	lev-10	nlg-1	nlg-1	ins-1	emb-27	snn-1	ida-1	nmr-1	syg-1	slo-1	slo-1	slo-1	slo-1	slo-1	slo-1	slo-1	slo-1	slo-1	slo-1	unc-31	unc-31	dlk-1	cho-1	cho-1	acr-15	gab-1	ric-4	unc-104	unc-13	cha-1	glr-1	unc-116	snt-1	snt-1	snt-1	unc-17	unc-17	dpy-23	dyn-1	dyn-1	unc-29	unc-41	acr-11	rpm-1	rig-3	cebp-1	ric-7	gpa-5	syd-2	pde-4	cni-1	unc-38	unc-31	pde-4	glo-4	syd-1	ptp-3	snn-1	sol-1	snt-1	snt-1	snt-1	slo-1	mak-2	ehs-1	ptp-3	cpx-1	daf-28	nlg-1	nlg-1	tbh-1	sup-1
GO:0005818	gpr-2	evl-20	csnk-1	ooc-5	gpr-1	ric-8	lis-1
GO:0031430	scpl-1	unc-82	unc-82	unc-70	tln-1	lim-9	lim-9	lim-9	lim-9	lim-9	lim-9	lim-9	lim-9	pkn-1	unc-70	pkn-1	tln-1	unc-82	unc-82	unc-82	unc-82	unc-82	unc-82	cpna-1	cpna-1	cpna-1	unc-96	tag-163	tag-163	tag-163	zyx-1	zyx-1	zyx-1	slo-1	slo-1	slo-1	slo-1	slo-1	slo-1	slo-1	slo-1	slo-1	slo-1	unc-89	pat-6	lim-9	lim-9	unc-96	clp-1	pat-2	unc-97	tag-163	pxl-1	hsp-25	unc-112	unc-98	unc-98	spon-1	pat-3	pat-3	lim-9	lim-9	hsp-25	cpna-1	hsp-25	lim-8	scpl-1	scpl-1	lim-8	lim-8	slo-1	tln-1	unc-95	pat-4	zyx-1	zyx-1	unc-70	eva-1
GO:0031436	brc-1	brc-1	CELE_F42A6.5	brd-1
GO:0005813	rsa-1	rsa-1	pig-1	pig-1	ift-81	szy-20	szy-20	dnc-1	dnc-1	dnc-1	dnc-1	dnc-1	dnc-1	zen-4	oma-1	CELE_F43D9.1	tac-1	tac-1	sep-1	klp-7	rsa-2	tpxl-1	tpxl-1	air-1	szy-20	zyg-9	zyg-9	zyg-9	rsa-2	zen-4	che-2	let-92	szy-20	rga-3	rsa-1	rsa-1	cmd-1	nud-2	cls-2	plk-1	plk-1	tbg-1	kin-19	cdc-14	spd-5	cdc-42	dnc-2	paa-1	paa-1	dyf-6	dyf-11	szy-20	ift-74	evl-20	rack-1	dyrb-1	oma-2	zyg-12	dnc-1	dnc-1	dnc-1	szy-20	zen-4	zen-4	mdf-2	ift-20	tpxl-1	tpxl-1	che-13	pie-1	zyg-8	sys-1	ebp-1	zyg-1	zyg-1	bbs-1	mdf-2	mbk-2	klp-7	mex-5	sys-1	szy-20	pph-4.1
GO:0005811	dhs-3	lid-1	his-11	C05D11.7	his-41	his-48	his-20	atgl-1	atgl-1	dgat-2
GO:0005814	osm-6	hyls-1	sas-6	sas-6	sas-4	spd-2	spd-2	spd-2	spd-2	spd-2	sas-5	sas-5	C54C6.6	hyls-1	zyg-1	zyg-1
GO:0033181	vha-17
GO:0033180	vha-12
GO:0033185	dpm-3
GO:0033186	chaf-2	chaf-2	chaf-1
GO:0042645	CELE_F46G11.1
GO:0017119	cogc-5	cogc-6	cogc-3
GO:0017053	arid-1	lin-53
GO:0030027	mig-10
GO:0005688	lsm-6
GO:0042555	mcm-7	mcm-2	mcm-3	mcm-2
GO:0043626	pcn-1
GO:0034753	ahr-1
GO:0005605	agr-1	elks-1	fbl-1
GO:0005604	him-4	epi-1	epi-1	nid-1	nid-1	unc-52	lam-3	him-4	him-4	cle-1	cle-1	unc-52	epi-1	cle-1	him-4	pxn-2	cle-1	unc-52	unc-52	unc-52	unc-52	unc-52	unc-52	unc-52	lam-1	mig-6	emb-9	emb-9	let-2	unc-6	ost-1	unc-52	unc-52	spon-1	mig-17	mig-17	epi-1	nid-1
GO:0043194	unc-16	unc-16
GO:0043196	lev-10	lev-10	lev-10	pin-2
GO:0043198	hop-1	sel-12	spe-4
GO:0005769	rme-8	rme-8	eea-1	tbc-8	tbc-8	stam-1	stam-1	unc-108	rme-8	rme-8	rab-5	hgrs-1	hgrs-1	C52B11.5	C56E6.2	hrg-1	rab-21	eea-1	rabx-5	cup-2	rab-14	rab-10	sand-1	rme-6	snx-1	plr-1	rab-35
GO:0043292	src-1	pat-10	let-502	nmy-1	gst-4
GO:0008290	cap-2
GO:0043296	hmp-1	hmp-1	ajm-1	ajm-1	dlg-1	dlg-1	dlg-1	ajm-1	ajm-1	ajm-1	ajm-1	ajm-1	ajm-1	hmp-1	vha-17	dlg-1	dlg-1	exc-4	exc-4	ajm-1	ajm-1
GO:0005786	F25G6.8	CELE_F25G6.9	F08D12.1	F55C5.8
GO:0032433	unc-34	unc-34
GO:0000242	spd-2	spd-2	dnc-2	F58A4.14	car-1
GO:0005782	CELE_T23G4.2	CELE_R13H4.6
GO:0005783	pdi-2	nra-2	CELE_F48E3.8	sca-1	glb-18	CELE_F36F2.1	CELE_M05D6.5	let-767	pyk-2	pyk-2	ola-1	unc-36	ipla-1	calu-1	dpy-11	pdi-3	hyl-1	cnb-1	hip-1	srp-1	sca-1	ipla-1	uggt-2	pqn-47	uso-1	pdi-2	ipla-1	CELE_M04D5.1	nra-4	CELE_D2024.5	esyt-2	tat-4	CELE_F48E3.8	CELE_F48E3.8	calu-1	cogc-3	cnb-1	CELE_F02E9.1	mboa-6	W03F9.1	nra-2	tat-3	Y57G11C.3	CELE_F42G8.7	C34B2.10	C34B2.10	C35E7.8	cey-1	CELE_F36F2.1	syx-18	esyt-2	C14B9.2	unc-36	ZK1236.7/C30C11.3	skn-1	C14A4.3	aldo-1	cth-2	set-18	ola-1	ZK370.4	ttll-12	let-767	dpy-18	arf-1.2	tag-320	C04G6.4	C06A6.5	pdi-2	pdi-1	C15C7.7	C47D12.2	bre-1	acs-22	CELE_F20D6.11	acl-5	phy-2	epg-4	glb-18	bus-18	F55C5.8	CELE_M02D8.1	ipla-1	CELE_M05D6.5	M110.7	CELE_M176.4	acl-5	CELE_R102.5	cni-1	CELE_T10B10.4	ric-3	CELE_T22C1.6	CELE_T26A5.4	ZC513.5	ZC513.5	pyk-2	rsd-2	C30H7.2	CELE_K08E3.5	cogc-3	hyl-2	CELE_K08E3.5	ubc-26	ooc-3	set-18	CELE_D2024.5	CELE_Y105E8A.3	CELE_R04F11.5	ipla-1	CELE_K08E3.5	CELE_F01G4.5	cup-2	cup-2	tct-1	nlf-1	ooc-5	acs-22	CELE_R05D11.9	hut-1	haf-6	uggt-1	ubc-15	CELE_ZK973.11	pdf-2	acl-4	acl-4	ykt-6	ubc-14	pkd-2	prmt-1	CELE_R102.5	nra-4	CELE_Y49E10.4	sca-1	rsd-2	CELE_W04A8.4	CELE_K08E3.5	CELE_K08E3.5	CELE_K08E3.5	C25A1.5	ooc-3	car-1	lagr-1	epg-3	tor-2	lpin-1	lpin-1	itr-1
GO:0035371	dnc-1	dnc-1	dli-1	dli-1	dnc-1	ebp-1	ebp-2
GO:0031974	erm-1	erm-1
GO:0005789	mboa-2	hyl-1	PIG-B	fat-7	sur-7	unc-108	fkb-3	CELE_F11A5.3	CELE_F11A5.4	vti-1	fkb-6	fkb-7	gosr-2.1	C08H9.3	C08B11.8	rnf-121	mboa-1	sur-7	pek-1	fkb-1	cnep-1	memb-2	tag-189	CELE_T26C5.3	fkb-4	ZK180.3	fkb-8	fkb-5	tcc-1	CELE_Y60A3A.14	fkb-2	rab-1	calf-1	dpm-3
GO:0031231	prx-11
GO:0030056	pix-1	vab-10	vab-10	vab-10	vab-10	vab-10	vab-10	vab-10	vab-10	vab-10	pat-12	pat-12	pat-12	pat-12	pat-12	pat-12	pat-12	pat-12	pat-12	pat-12	let-805	mua-3	pak-1	git-1	mup-4	pix-1	pat-12	pat-12	let-805	let-805	let-805
GO:0030057	ifc-2	ifc-2	ifc-2
GO:0030054	efa-6	unc-70	gei-15	efa-6	vab-9	cle-1	cle-1	efa-6	cle-1	unc-34	unc-70	cle-1	pac-1	tag-163	tag-163	tag-163	unc-34	CELE_Y71H2AM.15	gex-2	pac-1	F42H10.3	cutc-1	lin-2	gex-3	tag-163	rnf-5	inso-1	bar-1	CELE_Y71H2AM.15	bris-1	unc-70	eva-1	efa-6
GO:0030055	unc-112
GO:0070176	lin-9	lin-9	lin-53	lin-53	lin-54	lin-54
GO:0005779	prx-3
GO:0005778	C32D5.11	prx-5	maoc-1	prx-5
GO:0005773	CELE_H22K11.2	pyp-1	vps-41	CELE_T19B10.3
GO:0005863	CELE_R31.2	mlc-3	unc-96	unc-96	unc-54	let-75	myo-3	myo-3	B0303.2	mlc-3	CELE_R31.2	CELE_R31.2	CELE_R31.2	C04F12.8
GO:0005771	vha-5	alx-1
GO:0005770	rme-8	rme-8	ncr-1	sid-5	vps-41	vps-35	hrg-1	rab-7	tbc-2	vps-15	plr-1
GO:0005777	daf-22	daf-22	daf-22	acox-1	ges-1	gstk-1	C15B12.1	dhs-28	ctl-2	ctl-2	acox-1	acox-1	ndx-8
GO:0005776	sqst-3	lgg-1	lgg-1	lgg-1	C06G3.6	sqst-1	C36E6.2	sqst-2	atg-9	sqst-4
GO:0000922	klp-18	bmk-1	tac-1	zyg-9	zyg-9	zyg-9	bmk-1	aspm-1	mei-2	mei-1	lin-5	dhc-1	ooc-5	zyg-8
GO:0005672	pqn-51
GO:0005673	TFIIE-beta	TFIIE-alpha
GO:0005677	T07A9.8
GO:0005675	cdk-7	mnat-1
GO:0031902	vti-1	gosr-2.1	memb-2
GO:0031901	ehbp-1
GO:0032154	sao-1	sao-1	nmy-2	zen-4	sep-1	unc-45	zen-4	cyk-1	pod-1	dpy-7	dyn-1	syx-4	nop-1	sao-1	sao-1	rho-1	unc-61	cyk-1	unc-61	zen-4	zen-4	mel-26	unc-61	unc-59	ani-1
GO:1990023	zen-4	zen-4	csc-1	cdc-14	zen-4	zen-4	zen-4
GO:0031379	gld-2	gld-3
GO:0031371	ubc-1	ubc-13
GO:0070877	drsh-1	pash-1
GO:0043025	nipa-1	unc-69	cng-1	madd-2	lin-10	dyf-5	unc-16	pef-1	elp-1	lev-1	aqp-6	tmc-1	aqp-6	dlk-1	unc-76	unc-76	unc-76	unc-76	unc-76	unc-76	unc-76	unc-76	unc-31	nipa-1	osm-9	osm-9	pef-1	gpa-13	hen-1	klp-16	kcnl-2	casy-1	kel-8	ppk-3	unc-25	osm-6	dyf-6	unc-69	jkk-1	daf-18	lgc-55	odr-2	egl-9	mig-13	snf-11	stim-1	dyf-6	kcnl-1	klp-6	ins-1	dyf-5	let-92	egl-30	pcm-1	pkc-2	aqp-6	daf-9	mig-13	mod-1	unc-31	unc-31	qui-1	dlk-1	nlp-12	hop-1	cho-1	gcy-35	unc-64	lin-10	lin-10	kcnl-4	egl-21	kpc-1	enu-3.6	tba-1	efn-4	enu-3.3	elp-1	enu-3.1	che-6	qui-1	mec-7	kin-3	gpa-2	gpa-3	kin-10	asna-1	cha-1	glr-1	cil-1	usp-46	ncs-1	osm-3	unc-29	sel-12	irk-1	wdr-23	pkc-2	mec-12	spe-4	ced-10	trx-1	lov-1	tax-6	dyf-6	apl-1	abi-1	kcnl-3	lnp-1	pak-1	akt-1	lite-1	trpa-1	aqp-6	sphk-1	odr-3	enu-3.2	enu-3.2	npr-1	odr-10	dyf-6	gpb-2	gpa-5	klp-4	nsy-1	tdc-1	sru-38	ebax-1	unc-8	ric-3	rund-1	osm-10	unc-51	unc-51	unc-51	unc-31	lev-1	pcm-1	pat-3	gcy-36	dyf-3	unc-76	unc-76	unc-76	unc-76	tax-6	cccp-1	unc-25	unc-25	daf-11	klp-4	mod-1	klp-4	pef-1	egl-30	ift-20	jnk-1	gpa-6	rab-10	rab-10	tax-6	enu-3.5	aak-2	tdc-1	daf-2	odr-2	odr-2	mod-1	cng-2	elpc-1	enu-3.4	lrk-1	pkd-2	pkd-2	pkd-2	pkd-2	pkd-2	pkd-2	pkd-2	pkd-2	unc-69	madd-2	gpa-13	dkf-1	pdr-1	srd-23	sup-1	enu-3.5	pdk-1
GO:0033553	T07A9.8
GO:0016272	pfd-6
GO:0034274	lgg-3	atg-5
GO:0031261	evl-18
GO:0034272	bec-1	vps-15
GO:0034273	atg-13	atg-11	unc-51
GO:0034271	bec-1	vps-15
GO:0000781	hrp-1	ceh-37
GO:0000780	air-1	air-2
GO:0043229	pgl-3	vab-10	vab-10	vab-10	vab-10	vab-10	stim-1	vab-10	vab-10	vab-10	vab-10	crn-2	aff-1	galt-1	B0432.8	smf-2	cup-2	cgh-1	pgl-3	ndx-8	CELE_Y37H2A.1	CELE_Y24F12A.1	vha-11
GO:0000785	lin-61	zfp-1	smz-2	gsp-3	mau-2	his-11	knl-1	F54F2.2/F54F2.3/F54F2.4	F54F2.2/F54F2.3/F54F2.4	mei-1	C10G11.9	gsp-4	CELE_T27A3.4	C04G2.8	smz-1	mel-28	scc-3	vrk-1	mre-11	atm-1
GO:0000784	sir-2.1	his-24	sir-2.1	ceh-37	hmg-5
GO:0000786	mes-3	his-72	mes-2	mes-3	mes-6	his-72
GO:0031476	hum-6
GO:0043227	lmp-1	spe-10	spe-9
GO:0043226	alx-1
GO:0005856	spas-1	act-4	deb-1	act-4	tmd-2	spas-1	deb-1	act-4
GO:0045111	hil-1
GO:0005852	C03H5.5	eif-3.E	eif-3.D	cif-1	eif-3.L	eif-3.K	eif-3.B	eif-3.B	eif-3.j
GO:0000145	exoc-7	sec-15	sec-10	sec-6	sec-6	sec-3	sec-5	exoc-8	exoc-8	exoc-8	sec-8
GO:0005851	CELE_F11A3.2	CELE_F11A3.2	ZK1098.4	CELE_Y47H9C.7
GO:0016281	ifg-1	ifg-1	ifg-1	ifg-1	ifg-1
GO:0031672	ttn-1	ttn-1	ttn-1	ttn-1	ttn-1	ttn-1	unc-22	unc-22	unc-89	C46G7.2	myo-3	myo-3	csn-5	unc-22	ttn-1
GO:0031674	scpl-1	ttn-1	unc-68	unc-70	ttn-1	ttn-1	ttn-1	ttn-1	ttn-1	unc-70	ketn-1	unc-68	unc-68	unc-87	CELE_T03G6.3	ketn-1	ttn-1	ketn-1	scpl-1	scpl-1	unc-68	ketn-1	unc-70
GO:0005859	unc-54	mlc-1	mlc-1
GO:0030870	mre-11
GO:0016471	vha-7	vha-5	vha-6	unc-32	vha-10	vha-11
GO:0035253	hop-1	sel-12	spe-4
GO:0030479	cap-2
GO:0034098	npl-4.2	cdc-48.1	cdc-48.2	ufd-1	ufd-1	npl-4.2	ufd-1	ufd-1
GO:0008305	unc-70	unc-70	pat-2	unc-97	ina-1	pat-3	pat-4	unc-70
GO:0045335	snx-6	snx-6	snx-6	snx-6	unc-108	unc-108	unc-108	ced-6	dyn-1	dyn-1	rab-5	lmp-1	C52B11.5	rab-7	lst-4	lst-4	rab-14	snx-1	snx-1	ccz-1
GO:0045334	chc-1	apa-2	rme-6
GO:0036195	sup-9
GO:0012505	CELE_Y116A8C.10	rme-1	ret-1	ret-1	rme-1	rme-1	wdfy-3	vem-1	unc-64	syx-7	syx-17	glp-1	syx-3	syx-2	tag-312	rme-1	rme-1	rme-1	syx-16	arf-6	Y113G7B.16	4R79.2	tag-131
GO:0012507	uso-1	sel-9	vti-1	gosr-2.1	memb-2
GO:0005930	che-11	dyf-11	arl-6	ifta-1	dylt-2	xbx-1	osm-1	che-13	bbs-1	ifta-2
GO:0080008	CELE_ZK430.7
GO:0070969	atg-13	atg-11
GO:0005826	cyk-1	cyk-1
GO:0005938	dab-1	saps-1	saps-1	cka-1	sao-1	sao-1	srgp-1	srgp-1	efa-6	dnc-1	dnc-1	dnc-1	dnc-1	erm-1	klp-18	nmy-2	efa-6	mig-5	chs-1	strd-1	sep-1	sep-1	pod-1	ham-1	lgl-1	lgl-1	erm-1	efa-6	unc-45	par-2	cgef-1	cgef-1	rgs-7	rgs-7	rgs-7	par-2	cav-1	cav-1	pod-1	rga-3	egg-4	hop-1	cgef-1	gla-3	cka-1	egg-5	pry-1	act-2	let-60	chc-1	par-5	lin-5	lin-5	lin-5	kin-18	goa-1	sel-12	rab-5	spe-4	gpr-2	cdc-42	cdc-42	pph-6	wrm-1	par-3	wsp-1	rpn-2	dsh-2	dsh-2	dsh-2	saps-1	dhc-1	pkc-3	srgp-1	rgs-7	sao-1	sao-1	egg-3	egg-3	apr-1	apr-1	let-99	let-99	let-99	rho-1	rho-1	mig-5	ect-2	ect-2	dyrb-1	dyrb-1	dnc-1	dnc-1	dab-1	dab-1	wsp-1	csnk-1	rgs-7	cav-1	mel-26	gpr-1	mig-5	par-2	par-2	chin-1	par-4	par-4	par-4	ebp-1	ric-8	ric-8	gpa-16	mtm-1	par-6	lis-1	par-1	ect-2	ect-2	dab-1	lit-1	mbk-2	ani-1	ani-1	dkf-1	spe-38	efa-6	ebp-2
GO:0032807	lig-4
GO:0031932	C10H11.8	rict-1	rict-1	rict-1	C10H11.8	let-363
GO:0031931	C10H11.8	daf-15	daf-15	C10H11.8	let-363
GO:0032809	fer-1	cam-1	casy-1	shw-3	cam-1	casy-1	inx-19	mig-10	lag-2	lag-2	fer-1	mps-1	casy-1	cam-1	sup-1
GO:0031012	eps-8	eps-8	cpz-1	eps-8	dpy-7	dpy-7	dpy-7	mup-4	eps-8	eps-8
GO:0030016	tmd-2	cpn-3	CELE_D2092.4	tpi-1	unc-78	ZC395.10	tmd-2	tni-3
GO:0030017	pyk-2	pyk-2	cnb-1	hip-1	stn-2	cnb-1	W03F9.1	Y57G11C.3	tni-4	clp-1	aldo-1	set-18	ttll-12	C04G6.4	sax-7	bre-1	CELE_M02D8.1	CELE_R102.5	pyk-2	sax-7	sax-7	sax-7	stn-2	CELE_K08E3.5	CELE_K08E3.5	set-18	CELE_K08E3.5	unc-27	pdf-2	CELE_R102.5	tni-3	CELE_K08E3.5	CELE_K08E3.5	CELE_K08E3.5
GO:0090575	mec-3	mab-5	unc-86	ceh-20
GO:0030018	hop-1	sel-12	spe-4
GO:0008540	rpt-4	psmd-9
GO:0034399	hpl-2	hpl-2	puf-8	lmn-1	ncbp-2	tcer-1	hpl-2
GO:0005736	rpoa-12	rpac-19	rpb-6	rpb-8	rpoa-2	rpoa-49	rpb-10	rpb-5	rpb-12	rpac-40
GO:0002102	pxl-1
GO:0008622	pole-2
GO:0005732	lsm-6	Y48A6B.3
GO:0005638	unc-84	lmn-1
GO:0005639	emr-1
GO:0005637	dpy-19	unc-84
GO:0005634	xbp-1	ceh-22	ceh-22	ceh-22	ceh-22	CELE_ZC250.5	ham-2	ham-2	gon-4	CELE_T26F2.3	elt-7	etr-1	etr-1	etr-1	etr-1	etr-1	ets-4	saeg-1	saeg-1	rsy-1	seu-1	sut-1	szy-20	lin-61	tlf-1	tlf-1	nhr-6	nono-1	nono-1	atf-7	hrp-2	ttx-1	sma-9	sma-9	CELE_F52C12.6	CELE_F08B12.4	sam-10	sam-10	elt-3	taf-12	nsy-7	uba-1	C04G2.10	CELE_F56B3.4	wdr-23	CELE_Y47D3A.29	tdp-1	elt-4	szy-20	dph-3	mig-32	sir-2.1	sir-2.1	fcd-2	asd-2	dcs-1	sld-5	sld-5	ape-1	ape-1	ape-1	din-1	elt-3	elt-3	atl-1	atfs-1	atfs-1	rec-8	rec-8	nhr-49	fcd-2	lin-29	him-8	aptf-2	tlk-1	rrf-1	CELE_F25H5.5	math-33	math-33	math-33	math-33	math-33	lim-6	arid-1	ipla-1	cir-1	ego-1	ego-1	somi-1	exo-3	gro-1	din-1	mog-3	zag-1	zag-1	egl-9	C27D8.1	rtfo-1	phf-5	daf-12	daf-12	smn-1	hcf-1	hcf-1	hcf-1	hcf-1	C28A5.6	lim-7	mrt-2	CELE_F53F4.14	tlf-1	tlf-1	tag-97	ceh-17	smg-5	elt-3	fos-1	hda-3	CELE_F43G9.12	mec-8	bir-2	mab-23	rrf-1	strd-1	ces-1	pik-1	cin-4	spat-1	ceh-2	jun-1	egl-38	egl-38	tam-1	cand-1	din-1	spd-1	sma-9	din-1	pag-3	hpl-2	grh-1	kri-1	CELE_W05H12.2	fax-1	fax-1	fos-1	lin-1	tim-1	vab-3	vab-3	lin-35	CELE_F36A2.13	eor-1	eor-1	lin-48	lin-48	lag-1	lag-1	adbp-1	lin-8	ckk-1	daf-18	ceh-28	ceh-28	C01H6.9	eor-2	vab-3	vab-3	ttx-3	CELE_H05L14.1	szy-20	ham-1	din-1	nfya-1	smu-1	hlh-2	hlh-2	hlh-2	hlh-2	hecw-1	dmd-10	ipla-1	rad-54	egl-9	ref-1	hpl-1	trr-1	sig-7	3E324	etr-1	lin-46	efl-1	adr-1	kri-1	pqn-21	smg-7	taf-5	med-1	lin-22	bir-1	cky-1	C14A4.13	asd-2	sem-4	daf-12	daf-12	asd-2	hus-1	cky-1	rnt-1	rnt-1	smn-1	dcs-1	dcs-1	hpl-2	hsf-1	hsf-1	polh-1	egl-46	pqm-1	ash-2	cacn-1	cacn-1	adr-1	nrde-2	nrde-2	daf-12	daf-12	CELE_T24B8.7	brc-2	lin-29	ragc-1	pes-1	hif-1	hif-1	eor-2	egl-18	egl-18	rad-51	fre-1	din-1	taf-1	elt-6	ten-1	ten-1	CELE_W02A11.1	sel-7	lin-29	szy-20	set-1	tra-2	bli-4	ipla-1	pqe-1	ufbp-1	ten-1	ten-1	spat-1	sup-37	sup-37	ham-2	sut-1	smk-1	smk-1	ets-4	npl-4.1	nsy-7	elf-1	fkh-8	pqn-21	csr-1	csr-1	shc-1	shc-1	shc-1	zfp-3	zfp-3	zfp-3	zfp-3	bet-1	peb-1	hlh-30	hlh-30	hlh-30	hlh-30	ztf-16	ehn-3	gon-14	ceh-18	lin-42	lin-42	ell-1	CELE_F56B3.4	lfi-1	lfi-1	lfi-1	seu-1	seu-1	egl-13	CELE_Y71H2AM.20	zyx-1	zyx-1	zyx-1	ceh-27	hmp-2	his-72	ego-2	ung-1	ung-1	C28G1.10	CELE_F08B12.4	CELE_F08B12.4	CELE_F08B12.4	CELE_F08B12.4	CELE_F08B12.4	CELE_F08B12.4	CELE_F08B12.4	elt-1	elt-1	elt-1	unc-30	unc-30	qui-1	ets-5	let-526	CELE_T20D3.8	drsh-1	B0207.7	cdc-7	cye-1	cye-1	smg-1	ets-7	CELE_F19F10.1	dmd-7	jmjc-1	hmg-3	C09D4.3	let-765	egg-4	CELE_ZC581.2	him-1	lbp-5	npl-4.2	ari-1	san-1	asd-2	sea-1	hop-1	pcn-1	CELE_T09B4.7	zfp-3	aha-1	aha-1	cfi-1	unc-37	unc-37	ceh-49	figl-1	figl-1	daf-16	daf-16	daf-16	daf-16	daf-16	daf-16	daf-16	daf-16	CELE_K09C6.7	CELE_K09C6.8	CELE_K09C6.1	W03F9.1	mls-1	hda-4	hda-4	ttr-6	daf-3	mau-2	fkh-10	ruvb-1	fkh-4	eya-1	tag-191	hda-1	CELE_D2085.4	prde-1	CELE_F25H5.5	atx-3	unc-39	rnf-113	top-1	him-8	ogt-1	ogt-1	mab-3	mab-3	gur-3	C24D10.1	ets-8	rfc-2	CELE_T11F8.4	hmp-2	pmk-3	pmk-3	knl-2	cdc-25.1	C46E10.9	CELE_W03G9.5	CELE_F33D11.7	C34B2.3	teg-4	ceh-48	CELE_F22B8.7	uev-1	math-33	math-33	nhr-49	T10C6.5	T10C6.5	taf-9	CELE_T26E3.6	CELE_W06F12.3	CELE_Y43F4B.5	taf-4	taf-4	egg-5	eif-3.E	elt-7	mut-16	pry-1	dmd-6	F45G2.10	agl-1	CELE_Y38H8A.3	qui-1	egl-4	egl-4	syp-2	CELE_T10B5.2	hcp-1	smg-2	nhr-80	CELE_F36H12.9	ttbk-2	hsp-1	mab-5	his-24	his-24	unc-86	lin-12	lin-12	ama-1	ama-1	egl-5	ceh-13	ceh-13	kin-3	ceh-6	ceh-6	ceh-14	ceh-14	hlh-1	elt-1	kin-10	kin-10	unc-4	unc-4	ced-4	cdc-25.3	tbp-1	fli-1	C02F5.6	tlk-1	tlk-1	ceh-16	plk-1	cil-1	ess-2	F44B9.8	cpar-1	hcp-3	hlh-11	fozi-1	fozi-1	grp-1	K06H7.8	ceh-26	dcr-1	R05D3.12	rfp-1	rfp-1	met-2	cbp-1	hlh-4	cdk-1	ZK1098.1	mut-7	ZK1236.7/C30C11.3	cutc-1	ZK507.1	ZK507.3	ceh-23	lin-31	lin-39	sdc-3	skn-1	skn-1	tra-1	tra-1	tra-1	tra-1	tra-2	pal-1	pal-1	mei-1	mpk-1	ceh-20	ceh-20	ceh-20	nhr-23	nhr-6	cnr-14	mml-1	mml-1	hmg-4	par-5	odr-7	ceh-18	ceh-10	ceh-22	ceh-22	cct-1	pes-10	kin-19	C03C10.2	sma-3	cec-3	prmt-5	cnd-1	C34E10.8	rps-3	gsp-2	gsp-2	dpy-27	unc-97	unc-97	bli-4	cyn-4	cyn-8	sel-12	ubc-21	clpf-1	unc-30	rfc-4	rcn-1	nth-1	spe-11	cdc-48.1	cdc-48.1	cdc-48.2	mspn-1	cdc-14	fan-1	CELE_D2030.3	wdr-23	wdr-23	wdr-23	mif-3	cdk-8	lin-53	lin-53	mab-9	djr-1.1	csn-5	cdc-6	ima-2	ima-2	let-381	ubl-5	lin-42	lin-42	CELE_F54H5.2	CELE_ZK354.6	nhr-69	let-502	spe-4	T23G5.6	egl-27	egl-27	egl-27	egl-27	dnc-2	C16C10.3	ccdc-55	sel-8	sel-8	mel-47	rbbp-5	nop-1	ufd-2	mett-10	mett-10	hmg-1.2	CELE_F48E8.2	trx-1	rnf-5	die-1	die-1	die-1	lgg-1	C45G9.1	rsp-4	rsp-4	pme-2	daf-19	pas-7	aptf-1	cdl-1	vab-15	ham-3	hlh-14	lin-23	CELE_T15H9.6	tax-6	psa-3	che-1	apn-1	hlh-6	rsp-5	rsp-5	vhp-1	prp-19	pqe-1	fox-1	lin-25	lin-25	lin-32	cyb-1	cyb-3	cyb-3	elt-2	elt-2	dpy-30	mes-3	pop-1	pop-1	pop-1	pop-1	pop-1	nhr-2	nhr-2	psmd-9	fkh-6	fkh-6	wrm-1	wrm-1	wrm-1	hlh-8	lin-13	lin-13	lin-13	let-756	sor-3	let-858	pha-4	pha-4	cul-2	pmk-1	B0218.5	asfl-1	lab-1	C04G2.2	C05C12.1	C06E4.5	nuc-1	atf-7	aos-1	C08F8.6	C09B9.4	cks-1	wdr-5.1	wdr-5.1	nrde-1	nfx-1	C17C3.11	szy-20	rpn-2	C25H3.1	hel-1	ula-1	set-2	set-2	flh-2	spr-2	dmd-4	egrh-1	hlh-12	hil-1	rsp-6	rsp-6	dmd-11	cyn-12	mls-2	rfc-3	C39H7.1	hlh-15	C44C10.7	unc-130	C49C8.1	mxl-3	C50F4.10	C53B4.3	bar-1	bar-1	rfc-1	C56C10.6	cebp-1	CELE_D2024.1	CELE_D2045.5	nap-1	dpf-4	pin-2	F08B12.4	unc-98	unc-98	numr-1	msh-5	dmd-5	scc-1	scc-1	asf-1	tsn-1	mig-32	nhr-25	nhr-25	nhr-25	nhr-25	uba-3	iws-1	ztf-2	rpa-1	rpa-1	pid-1	wrn-1	ufd-1	tbx-2	ceh-38	CELE_F22D6.2	ekl-1	CELE_F22F1.2	F23B12.7	CELE_F25H8.2	CELE_F26A1.4	CELE_F26A1.3	fkh-5	vrk-1	vrk-1	egl-44	egl-44	aptf-3	aptf-3	aptf-4	aptf-4	cpf-1	suf-1	lrr-1	mab-23	CELE_F35C11.3	wee-1.1	CELE_F38E1.3	CELE_F39F10.3	CELE_F39F10.2	csq-1	lsm-1	CELE_F41G3.5	dna-2	tdp-1	tdp-1	smg-4	kin-20	hlh-13	ctbp-1	CELE_F52B5.3	cep-1	cep-1	ftt-2	saeg-1	uev-2	CELE_F56H11.6	rpn-6.1	stat-b	kin-29	kin-29	CELE_F59A6.4	nst-1	K01H12.1	taf-10	taf-10	fkh-9	lim-6	gon-4	apr-1	CELE_K07C5.3	xpa-1	coh-1	CELE_K08H2.5	lin-14	lin-14	lin-14	ipla-1	chl-1	gfl-1	mep-1	mep-1	CELE_M05D6.1	ddb-1	ddb-1	pha-2	CELE_M7.7	nrde-3	daf-8	paxt-1	dhp-1	pqn-53	snfc-5	alr-1	sir-2.1	sir-2.1	mnk-1	R53.2	egl-43	CELE_R90.1	CELE_T01C3.2	cdt-2	him-18	frk-1	sma-9	cki-1	CELE_T05A7.6	CELE_T05C12.1	CELE_T05H10.1	atl-1	tbx-9	tbx-9	tbx-9	tbx-8	tbx-8	tbx-8	rha-1	ast-1	CELE_T11G6.8	gen-1	pps-1	fkh-2	CELE_T15B12.2	dvc-1	CELE_T19D12.5	bec-1	adr-2	dpl-1	hlh-3	raga-1	CELE_T24G10.2	set-1	ceh-21	ceh-39	pat-9	ceh-30	ceh-30	egl-13	CELE_W01B6.2	rsp-2	rsp-2	rsp-1	rsp-1	ceh-32	sbds-1	mre-11	CELE_ZC373.3	atfs-1	atfs-1	him-14	lin-37	rbr-2	CELE_ZK596.2	CELE_ZK666.8	zhit-3	ZK856.11	K12D12.1	lin-26	lin-26	lin-26	lin-15A	lin-15B	lig-1	uba-1	htz-1	hbl-1	csr-1	csr-1	him-1	CELE_Y51H4A.15	agt-1	sma-9	sax-1	ogt-1	sgk-1	daf-12	daf-12	tlk-1	uba-1	elt-1	CELE_W09C3.1	ckk-1	lfi-1	egl-13	gon-14	atfs-1	atfs-1	eya-1	CELE_K09E9.4	szy-20	egl-9	trr-1	nfi-1	smk-1	ztf-16	ehn-3	lin-42	lin-42	lin-42	trr-1	tdp-1	ufd-2	usp-7	usp-7	sma-9	sma-9	sma-9	sma-9	sma-9	sma-9	sma-9	egl-43	spr-2	evl-18	ref-2	ets-9	mcm-2	C38C3.4	CELE_Y111B2A.27	CELE_F25F2.1	peb-1	pme-3	CELE_Y43F4B.5	ulp-3	egl-13	adr-1	adr-1	hel-1	atf-7	tax-6	fkh-7	dve-1	etr-1	cdt-1	mnk-1	din-1	atfs-1	atfs-1	somi-1	ten-1	nono-1	nhr-80	seu-1	CELE_Y40A1A.1	spas-1	C16A3.1	sup-37	ceh-18	CELE_ZK354.2	sma-9	hpk-1	hpk-1	elt-4	lag-1	lag-1	sem-2	mrt-1	CELE_VY10G11R.1	csnk-1	ipla-1	smg-4	jnk-1	tiar-3	dsc-1	irx-1	ceh-36	ceh-36	CELE_F16B12.7	blmp-1	blmp-1	blmp-1	ubc-25	rtel-1	unc-3	mfap-1	ned-8	exos-3	vab-7	pie-1	pie-1	pie-1	ceh-34	ref-2	CELE_F22H10.5	CELE_F22H10.1	plp-1	mbl-1	dre-1	dre-1	CELE_K11C4.1	trx-3	bris-1	ceh-8	ZK265.6	tax-6	ubc-9	nck-1	nck-1	tbx-7	tcer-1	spe-6	ung-1	rad-51	let-363	fkh-2	ufd-2	lin-54	daf-3	daf-3	nono-1	jmjd-3.1	ddx-23	tiar-1	tiar-1	npl-4.1	npl-4.2	crtc-1	crtc-1	exos-2	elk-2	chaf-2	chaf-2	mcm-4	supr-1	dmd-9	wwp-1	sut-2	ubc-13	dss-1	bet-1	CELE_M04F3.3	bro-1	sys-1	taf-10	taf-10	ftt-2	vab-3	vab-3	mak-2	nhr-86	CELE_R13H9.6	CELE_R13H9.5	che-1	C55B7.10	dbr-1	dbr-1	CELE_Y39G8C.2	CELE_Y37B11A.2	moag-4	CELE_Y92H12A.2	feh-1	herc-1	CELE_Y71H2AM.20	swsn-3	vps-4	CELE_Y18H1A.10	mog-2	sdz-12	sfrp-1	eel-1	jmjd-1.2	psr-1	xpo-3	ruvb-2	plk-2	ubxn-2	wwp-1	CELE_Y55F3AM.14	mab-31	crn-1	CELE_Y47G6A.13	tcl-2	CELE_Y71F9AL.2	pme-1	ehn-3	CELE_Y69F12A.1	smu-2	CELE_Y46H3C.4	ell-1	unc-62	sacy-1	Y53F4B.13	sta-1	sta-1	CELE_Y47D3A.29	CELE_K09E4.1	gly-2	unc-95	ceh-24	hrp-2	F23C8.9	cmk-1	dmd-8	pme-5	eaf-1	CELE_F53C3.1	dnj-24	shc-1	CELE_H34C03.2	ubc-20	mxl-2	mafr-1	emb-4	ceh-51	CELE_Y62E10A.2	agt-1	ung-1	taf-12	wah-1	rsy-1	his-72	jmjd-2	xrn-2	tbx-37	CELE_Y46G5A.28	tiar-2	tiar-2	fcd-2	dpy-28	pap-1	sld-5	ttx-1	ttx-1	mef-2	chaf-1	nol-9	hpl-2	dcn-1	dcn-1	adr-1	dna-2	zyx-1	zyx-1	ufd-1	atf-7	mut-16	lit-1	lit-1	lit-1	tag-304	nhr-3	rec-8	rsd-2	mdt-29	end-3	aip-1	tbx-38	hmg-20	sys-1	CELE_R10D12.10	ape-1	ceh-27	CELE_F32B6.10	mcm-3	tag-72	szy-20	sptf-3	ubc-16	sup-35	CELE_Y5F2A.4	dmd-3	spr-5	sbp-1	exos-1	oxi-1	ash-2	ash-2	mcm-2	nhr-8	hbl-1	pdk-1	eel-1
GO:0005635	sca-1	nxf-1	him-8	npp-10	sca-1	unc-83	lem-4	lem-4	npp-11	emr-1	emr-1	nhr-60	him-8	unc-116	klc-2	maco-1	ima-2	baf-1	baf-1	baf-1	paa-1	npp-19	unc-83	mel-28	dhc-1	vrk-1	ima-3	cnep-1	cnep-1	unc-84	unc-84	sun-1	sun-1	rack-1	npp-1	lmn-1	lmn-1	samp-1	unc-83	zyg-12	ncbp-2	CELE_Y67H2A.5	anc-1	npp-1	npp-1	lem-2	sca-1	nxf-1	lpin-1
GO:0005739	C27H6.9	nuaf-3	CELE_R07B7.4	CELE_F54C8.7	CELE_F54C8.7	CELE_F54C8.7	CELE_F54C8.7	iars-2	CELE_T05G5.5	CELE_T05G5.5	CELE_T05G5.5	ant-1.1	CELE_T15B12.1	CELE_Y67D2.4	abtm-1	glo-1	gro-1	CELE_T15B12.1	drp-1	mce-1	ant-1.4	acl-6	hsp-60	stl-1	pyc-1	CELE_F53F10.1	nuo-2	nuo-2	nuo-2	ant-1.2	pqn-24	coq-6	crls-1	oxa-1	mdh-2	mdh-2	F40A3.3	fum-1	pyc-1	CELE_Y48E1B.2	acs-2	mai-2	mai-2	mai-2	pdhb-1	ant-1.1	CELE_Y43E12A.2	ogdh-1	egl-1	CELE_R119.3	cope-1	hsp-6	ced-4	ced-4	sod-2	hrs-1	B0303.3	F54C8.7	aco-2	R05D3.6	T05G5.5	ech-6	cts-1	mtx-2	coq-5	sod-1	skn-1	mev-1	ced-9	ced-9	sod-3	T09A5.5	atp-2	atp-2	atp-2	atp-2	atp-2	clk-1	clk-1	mrps-18C	phb-2	phb-2	hsp-60	mel-32	cyn-1	cyn-2	cyn-3	cyn-7	alh-8	alh-8	T05H10.6	F47B10.1	C05G5.4	cchl-1	bcat-1	bcat-1	alh-13	wdr-23	misc-1	dnj-21	ucr-1	ZK370.8	har-1	har-1	pink-1	C05C10.3	sdha-1	F58F12.1	sdhb-1	sdhb-1	ZK1128.1	apn-1	icl-1	rgs-5	let-721	B0035.15	B0035.16	C08B6.8	nuo-1	nnt-1	rars-2	C34C12.8	asg-2	icd-1	eat-3	gstk-2	CELE_F20D6.11	CELE_F21C10.10	nduf-6	pcca-1	ric-7	asb-1	F44G4.2	sir-2.2	sir-2.2	sir-2.3	atad-3	tag-174	F56D2.6	gta-1	gta-1	CELE_K07C5.3	kmo-1	R53.2	kat-1	acdh-10	T20H4.5	acl-6	mmcm-1	lars-2	ZK836.2	lig-1	rad-8	alh-8	alh-8	ant-1.1	ant-1.1	nuo-2	nuo-2	pdha-1	mdh-1	mdh-1	fum-1	CELE_F57B10.14	dnj-10	dnj-10	drp-1	ndk-1	F27D4.1	idha-1	nuaf-3	cps-6	CELE_Y67H2A.5	tag-321	pgs-1	Y94H6A.8	CELE_Y53G8AR.8	spg-7	F54A3.5	CELE_Y17G9B.4	C39B5.6	frh-1	frh-1	mrpl-55	spd-3	spd-3	CELE_T10B11.6	tfg-1	CELE_Y62E10A.6	wah-1	Y38F1A.6	tag-299	mdh-1	Y18D10A.3	H28O16.1	tin-9.2
GO:0070765	pen-2
GO:0043005	madd-2	lin-10	lev-1	bkip-1	unc-43	unc-43	unc-43	egl-10	egl-10	mig-2	cam-1	dli-1	strd-1	unc-14	dli-1	osm-5	kel-8	vab-19	unc-43	odr-2	snf-11	bkip-1	ins-1	hid-1	cam-1	nmr-1	egl-30	pkc-2	ptl-1	mec-2	stn-2	gcy-28	nlp-12	cho-1	cho-1	ptl-1	lin-10	eat-16	uev-1	unc-43	mec-7	mec-7	cha-1	cha-1	glr-1	unc-116	unc-17	unc-17	C34E10.8	osm-3	unc-29	acr-2	egl-10	irk-1	ptl-1	pkc-2	unc-33	apl-1	lnp-1	lite-1	fsn-1	pyp-1	bbs-2	CELE_F36D4.4	rhgf-2	ric-3	osm-10	npr-16	unc-38	unc-51	unc-51	bbs-8	lev-1	mec-2	pat-3	cam-1	stn-2	hid-1	pme-3	gcy-28	mec-2	eat-16	egl-30	ptl-1	nmur-4	gcy-28	gcy-28	odr-2	odr-2	elpc-1	bbs-1	rsbp-1	madd-2	osm-12	sup-1	kcnl-2
GO:0032116	mau-2	pqn-85
GO:0030677	C15C6.4
GO:0009986	kal-1	zmp-1	hop-1	plx-2	pat-2	sdn-1	sel-12	spe-4	aqp-5	lon-2	pat-3	pat-3	aat-9	aqp-8	aqp-8	sdn-1	mab-20	aat-9	eat-20	spe-9	nlg-1	ced-1
GO:0033588	elpc-3
GO:0000214	CELE_Y56A3A.11
GO:0030659	cup-4	uda-1
GO:0030122	dab-1	dab-1	dab-1	dab-1
GO:0030121	dab-1	unc-101	dab-1	dab-1	dab-1
GO:0030126	F59E10.3	cope-1
GO:0000407	atg-7	trpp-8	atg-13	lgg-1	atg-2	bec-1	unc-51	lgg-2	epg-9	trpp-8	C36E6.2	atg-9	epg-3
GO:0000421	lgg-2	atg-16.2	lgg-1	atg-16.1	CELE_T01H3.2	lgg-2
GO:0000814	vps-22
GO:0030496	dnc-1	dnc-1	zen-4	sep-1	zen-4	grp-1	dyn-1	cdc-14	cdc-14	dnc-1	unc-61	unc-61	zen-4	zen-4	unc-61	unc-59
GO:0070545	tag-345	lpd-7
GO:0000813	vps-37	tsg-101	mvb-12	vps-28
GO:0000812	zhit-1	zhit-1
GO:0071561	vps-15
GO:0005743	abtm-1	hop-1	tim-44	hpo-18	coq-3	sdhd-1	cox-1	cox-2	R05D3.6	mev-1	sel-12	spe-4	sdha-1	sdhb-1	CELE_F20D6.11	immt-1	ddl-3	ddl-3	immt-2	tin-10
GO:0005740	sdhd-1	dif-1
GO:0005741	ced-9	ced-9	wdr-23	dct-1	fis-1	moma-1	kmo-1
GO:0005747	F53F4.10	nuo-6	nuo-5	nuo-5	nuo-5
GO:0005744	tim-16	timm-23
GO:0070469	cyc-2.1
GO:0005749	sdhd-1	mev-1	mev-1	sdhb-1
GO:0097445	syd-2
GO:0015629	exc-5	exc-5	pod-1	zyx-1	zyx-1	zyx-1	gsnl-1	cor-1	zyx-1	zyx-1	mlc-5
GO:0005892	molo-1	eat-2
GO:0005891	ccb-1	unc-36	orai-1
GO:0032590	shw-3	D1044.2	dyf-8	mps-1
GO:0032593	rab-10
GO:0032592	coq-2
GO:0031201	ric-4	tom-1	tom-1	snb-7	tom-1	tom-1	snb-1	unc-64	vti-1	syx-7	syx-17	syx-18	snb-5	gosr-2.1	snap-29	syx-6	syx-4	tom-1	tom-1	snap-1	snb-2	CELE_Y59A8B.25	syx-3	syx-2	syx-5	memb-2	tom-1	tom-1	tom-1	tom-1	tom-1	tom-1	snb-6	sec-22	vamp-8	vamp-7	CELE_Y59A8B.8	ykt-6	syx-16
GO:0072687	sep-1	tpxl-1	zyg-9	tba-1
GO:0072686	pph-5	sep-1	cmd-1	tba-1	cls-2	chc-1	paa-1	rpn-2	cdc-37	pph-5
GO:0032982	unc-15	unc-15
GO:1990385	csc-1
GO:0070382	vha-5
GO:0030993	klp-11	klp-11	klp-11	kap-1	kap-1	klp-11	klp-11	klp-20
GO:0030992	ift-81	dyf-2	osm-6	dyf-2	che-2	dyf-6	dyf-11	ift-74	osm-1	dyf-1	ift-20	che-13
GO:0030991	dyf-2	daf-10	che-11	che-11
GO:0016342	hmp-2	hmp-2	hmr-1
GO:0000974	prp-19
GO:0000778	knl-2	knl-3	ndc-80	mdf-2	mdf-2
GO:0000779	hcp-4	hcp-3	hcp-3	baf-1	hcp-6	hcp-6	hcp-6	hcp-6
GO:0005819	smc-3	dnc-1	dnc-1	nmy-2	bmk-1	tac-1	sep-1	bmk-1	smc-3	air-2	aspm-1	klp-19	hcp-1	mei-1	mei-1	lin-5	lin-5	cdc-14	dhc-1	dhc-1	dyrb-1	dnc-1	ooc-5	ric-8	smc-3	car-1
GO:0044840	glo-1	mrp-4
GO:0044841	glo-1	glo-3	pgp-2	pgp-2	pgp-2	lmp-1	lmp-1	cdf-2	cdf-2	cdf-2
GO:0000775	knl-2	mix-1	smc-4
GO:0000776	dnc-1	dnc-1	tac-1	spat-1	icp-1	zyg-9	mdf-1	spat-1	san-1	nud-2	cls-2	knl-1	knl-1	spdl-1	spdl-1	mel-28	rack-1	bub-1	him-10	hcp-2	dnc-1	lis-1	ebp-2
GO:0000777	hcp-1	hcp-1
GO:0000178	crn-3	crn-5	crn-3
GO:0032584	mig-10
GO:0000172	C15C6.4
GO:0045120	mcm-2	mdf-2	mdf-2	mcm-3	mcm-2
GO:0005802	glo-1	tat-5	agef-1	gbf-1	gbf-1	unc-108	crp-1	tpst-1	tat-6	mon-2	agef-1	CELE_Y106G6G.6	CELE_T03F1.12	rab-14	CELE_R05D11.9	rab-30
GO:0000176	exos-3	exos-2	exos-1
GO:0000177	exos-3	exos-2
GO:0031526	gpa-12
GO:0030904	vps-26	vps-26	vps-35
GO:0000940	knl-1
GO:0035068	alg-1	alg-1	alg-2	alg-2
GO:0017109	CELE_E01A2.1	gcs-1	CELE_E01A2.1
GO:0051285	pod-1
GO:0030426	tiam-1	hop-1	sel-12	spe-4	rack-1
GO:0030425	dyf-5	cwp-5	cwp-5	elp-1	egl-9	cam-1	nlg-1	dyf-6	pct-1	daf-18	nlg-1	nmr-2	egl-9	stim-1	dyf-6	klp-6	nlg-1	dyf-5	cam-1	nmr-1	qui-1	glr-5	CELE_F59E12.8	gcy-35	unc-64	lin-10	tba-1	elp-1	qui-1	kin-3	unc-104	kin-10	glr-1	glr-1	cil-1	vms-1	ZK353.1	tax-4	trx-1	tax-6	dyf-6	glr-2	abi-1	glr-4	arl-6	npr-1	glr-7	odr-10	sad-1	glr-8	dyf-6	bra-1	glr-3	hpo-30	sru-38	sax-1	cam-1	egl-9	gcy-36	dyf-3	tax-6	daf-11	pct-1	glr-6	ift-20	tax-6	nsy-4	mksr-2	pkd-2	pkd-2	pkd-2	pkd-2	nlg-1	dkf-1
GO:0030424	unc-16	unc-16	unc-69	syg-1	slo-2	dyf-5	unc-16	unc-119	unc-73	unc-16	ehs-1	unc-76	unc-76	unc-76	unc-76	unc-76	unc-76	unc-76	unc-76	egl-3	unc-31	gpa-13	cam-1	hen-1	slo-2	nlg-1	cdk-5	unc-79	egl-3	mpz-1	unc-1	hyl-1	casy-1	ppk-3	unc-25	slo-2	fmi-1	unc-69	pct-1	jkk-1	daf-18	odr-2	nlg-1	vab-2	mig-13	klp-6	nlg-1	dyf-5	cam-1	let-92	unc-119	egl-30	pcm-1	ptl-1	vem-1	unc-73	unc-73	unc-73	mig-13	syg-1	slo-2	slo-2	slo-2	slo-2	unc-31	unc-31	qui-1	unc-108	tiam-1	hop-1	cho-1	snb-1	ptl-1	unc-64	mau-2	egl-21	tba-1	efn-4	vab-1	unc-73	qui-1	kin-3	gpa-2	unc-104	unc-104	gpa-3	kin-10	unc-4	asna-1	cil-1	unc-16	ZK353.1	unc-6	unc-18	dyn-1	unc-79	sel-12	wdr-23	ptl-1	cat-2	mec-12	spe-4	trx-1	tax-6	unc-119	abi-1	rpm-1	rpm-1	pak-1	dgk-1	sphk-1	npr-1	egl-3	rig-3	pin-2	sad-1	gpa-5	bra-1	klp-4	nsy-1	syd-2	tdc-1	unc-1	rack-1	sru-38	ebax-1	rhgf-2	unc-10	rund-1	osm-10	unc-51	unc-31	pcm-1	sax-1	cam-1	slo-2	dgk-1	dgk-1	dgk-1	glo-4	unc-77	unc-77	unc-77	dyf-3	unc-76	unc-76	unc-76	unc-76	unc-73	unc-73	dgk-1	unc-73	vem-1	tir-1	tax-6	cccp-1	unc-25	unc-25	pct-1	klp-4	klp-4	unc-77	dyc-1	egl-30	jnk-1	gpa-6	sel-10	sel-10	rac-2	rab-10	tax-6	unc-73	ptl-1	supr-1	aak-2	tdc-1	daf-2	ehs-1	odr-2	odr-2	cpx-1	nsy-4	eat-20	pkd-2	pkd-2	unc-69	gpa-13	nlg-1	dkf-1	unc-80	pdk-1
GO:0034045	atg-18	lgg-3	atg-11	atg-5	epg-6
GO:0035267	his-11	his-41	his-48	his-20
GO:0000323	CELE_Y34B4A.2	CELE_T23G11.7
GO:0008278	smc-3	smc-3	wapl-1	smc-3	smc-3	him-1	him-1	scc-1	scc-3	him-1	him-1	smc-3	smc-3
GO:0031985	rab-6.1	rab-6.2
GO:0031463	kel-8	cul-3
GO:0031983	vit-2	cpl-1	cpl-1	vit-2
GO:0031982	dab-1	spin-1	spin-2	spin-3	dab-1	dab-1	spin-4	dab-1
GO:0005942	piki-1	vps-34	age-1	age-1	vps-34	vps-34
GO:0072546	emc-3
GO:0031988	sdpn-1
GO:0005795	uso-1	nsf-1	gly-2
GO:0005794	CELE_Y71F9AR.2	sql-1	pmr-1	casy-1	pmr-1	srf-3	srf-3	pmr-1	cutl-19	chup-1	chup-1	cogc-3	unc-108	hst-2	vti-1	swt-1	exl-1	tbc-3	gosr-2.1	T24B1.1	ric-19	daf-37	rab-39	rab-33	pst-2	pst-2	memb-2	aman-2	cogc-3	tbc-3	mig-14	pst-1	rab-18	ift-20	CELE_Y51F10.4	che-13	srf-3	rab-10	CELE_R05D11.9	hut-1	chup-1	sqv-2	tat-2	lrk-1	rab-19	tat-1	plr-1	pisy-1	CELE_Y39A1A.22
GO:0005797	gly-12	gly-14	vps-52	hid-1	tbc-8	tbc-8	hsp-16.1	ugtp-1	gly-13	hid-1	gly-12	rab-10
GO:0005796	hst-3.2	hst-3.1
GO:0005791	maco-1	maco-1	tram-1	tram-1
GO:0005793	sft-4
GO:0031965	flr-1	cmd-1	gsp-2	rpn-2	cnep-1	T19A6.3
GO:0005798	dab-1	lrp-2	lrp-1	dab-1	dab-1	dab-1
GO:0031966	klp-6	ogdh-1	phb-2	dct-1	C18E9.6	acl-3	phb-1
GO:0030692	T20B12.3	CELE_Y48G1A.4
GO:0000502	C56G2.7	rpt-1	dss-1	dss-1
GO:0090544	let-526	snfc-5
GO:0000506	CELE_F01G4.5
GO:0000159	rsa-1	let-92	CELE_Y71H2AM.20	rsa-1	paa-1	CELE_Y71H2AM.20
GO:0005879	tbb-4	tba-5	dyf-1
GO:0030014	ccf-1	let-711	ccr-4
GO:0005663	rfc-2	F44B9.8	rfc-4	rfc-3
GO:0005662	rpa-1	rpa-1	wrn-1	rpa-2
GO:0005665	rpb-4	ama-1	rpb-2	rpb-6	rpb-8	rpb-3	rpb-9	uri-1	rpb-10	rpb-7	rpb-5	rpb-12	rpb-11
GO:0032301	msh-6	msh-6	msh-2	msh-2
GO:0005667	mxl-1	mdl-1	pop-1	tbx-2	tbx-9	tbx-8	tbx-7
GO:0005666	rpac-19	W09C3.4	CELE_M106.7	rpb-6	rpc-1	rpb-8	CELE_W06E11.1	rpc-25	rpc-2	C48E7.2	rpb-10	CELE_Y47G6A.9	rpc-11	rpb-5	rpb-12	rpac-40
GO:0005669	taf-1	taf-13	taf-7.1
GO:0031248	CELE_F40F4.7	CELE_F54E7.9
GO:0060170	arl-13	pkd-2
GO:0032281	glr-1	glr-2
GO:0031362	vab-2
GO:0000220	vha-4	vha-2	vha-2	vha-1
GO:0000228	sdc-2	somi-1	dpy-26	sdc-1	dpy-27	orc-2	msh-6	mes-4	msh-2
GO:0060111	col-19	col-19	cut-6
GO:0033017	rnf-121
GO:0031224	acd-1	acl-3
GO:0048471	unc-69	ced-3	unc-76	unc-76	unc-76	unc-76	mut-15	rrf-1	gly-12	osm-9	rrf-1	unc-69	spas-1	srf-3	srf-3	gly-14	tra-2	daf-9	ubxn-3	cav-1	cav-1	lbp-5	hop-1	ogt-1	mut-2	mut-16	mut-16	mut-16	ced-4	ced-4	ced-4	ced-4	C02F5.6	dpy-19	mut-7	cnx-1	dpy-7	tra-2	ced-9	ced-3	osm-3	sel-12	cdc-48.1	rde-12	syx-4	spe-4	pdhk-2	cdc-42	cid-1	gly-13	dgk-1	mut-14	egrh-1	daf-21	sft-4	sel-2	rde-2	smg-4	mut-15	mut-15	rund-1	dyrb-1	ogt-1	rde-2	dgk-1	dgk-1	dgk-1	unc-76	unc-76	dgk-1	cccp-1	mut-2	spas-1	spas-1	gly-12	smg-4	cytb-5.1	srf-3	cav-1	ooc-5	sut-2	ubxn-2	fbf-1	lis-1	ubxn-1	pkd-2	unc-69	mut-16	rsd-2	rhy-1
GO:0032545	ZC434.4	nol-6
GO:0071595	cnep-1	T19A6.3
GO:0032541	yop-1
GO:0030896	mrt-2
GO:0046540	CELE_Y54G2A.75	CELE_F19F10.9	prp-3	prp-4	lsm-6	snr-6
GO:0030892	tim-1
GO:0032302	msh-2
GO:0030956	C39B5.6
GO:0008623	athp-2
GO:0000137	gbf-1
GO:0005847	cpsf-1
GO:0005846	ncbp-2
GO:0042734	mgl-3	CELE_F35H10.10	dat-1	mgl-1	syd-1	unc-11
GO:0005730	szy-20	nxf-1	szy-20	mig-32	C56E6.9	CELE_K01G5.8	CELE_K01G5.8	szy-20	CELE_W09C5.1	szy-20	CELE_T05E8.3	C05C8.2	top-1	pno-1	pno-1	frg-1	eri-1	T07A9.8	rha-2	K12H4.3	T26G10.3	T20B12.3	F44G4.1	cdc-14	cdc-6	CELE_F27C1.6	C16C10.2	puf-12	crn-4	let-756	szy-20	hil-1	tag-151	mig-32	wdr-46	CELE_T07A9.14	rps-24	cep-1	nst-1	nst-1	paxt-1	CELE_T01B7.5	fib-1	fib-1	fib-1	ZK1127.5	CELE_ZK430.7	rpoa-2	rsd-2	dao-5	dao-5	szy-20	CELE_T01B7.5	lpd-2	CELE_T22H9.1	CELE_F30A10.9	CELE_M02B7.2	ZK265.6	C34E10.10	lsm-6	nol-6	Y54E10A.10	CELE_Y48G1A.4	smu-2	pro-3	Y39B6A.33	vps-34	CELE_W04C9.4	CELE_R02D3.8	xrn-2	CELE_Y41C4A.9	rbd-1	rsd-2	dao-5	dao-5	dao-5	nxf-1	szy-20	Y54G11A.11	dox-1	CELE_Y40B1B.7	Y39A1A.14	ngp-1
GO:0000138	lin-10	vps-52	hid-1	tbc-8	tbc-8	lin-10	syx-6	rund-1	rab-6.2	hid-1
GO:0000139	fut-1	unc-108	CELE_F11A5.3	CELE_F11A5.4	rnf-121	syx-5	tag-189	rab-1
GO:0016460	nmy-2	myo-2
GO:0034464	bbs-1
GO:0035145	mag-1
GO:0035632	phb-2	phb-1
GO:0015935	rps-18
GO:0055037	rme-1	rme-8	rme-1	rme-1	rab-11.1	CELE_F53H1.3	rme-8	crp-1	alx-1	alx-1	snap-29	cdc-42	sdpn-1	rab-11.2	amph-1	hrg-1	sdpn-1	rme-1	rme-1	rab-10	rme-1
GO:0071006	prp-19
GO:0005901	cav-1	cav-1	cav-2	cav-1
GO:0005903	eps-8	eps-8	eps-8	eps-8	eps-8	eps-8	eps-8	eps-8	eps-8	eps-8
GO:0005905	rme-4	unc-11
GO:0043625	F10C2.4
GO:0070971	gbf-1	sec-16	sec-16	tfg-1	sec-23
GO:0070603	swsn-2.2	ham-3
GO:0031410	sca-1	tat-5	ptp-2	tat-5	sca-1	ins-1	tat-5	vit-2	trpp-8	ptc-3	ptc-3	chup-1	chup-1	egl-21	rme-2	rme-2	lys-1	vit-2	cup-4	alx-1	chc-1	dyn-1	ced-10	lec-8	apl-1	C11H1.3	daf-6	bec-1	ptc-3	mig-14	daf-2	trpp-8	epn-1	chup-1	unc-46	sca-1
GO:0031415	CELE_K07H8.3	CELE_K07H8.3
GO:0031417	B0238.10	B0238.10	CELE_T23B12.4
GO:0031416	CELE_Y97E10AL.3
GO:0031143	piki-1	msd-2	gsp-3	dyn-1	gsp-4	epn-1	spe-9
GO:0030008	trpp-1	trpp-4
GO:0001891	dyn-1	ina-1	epn-1	ced-1	src-1
GO:0045298	tbb-2
GO:0097038	cup-2	haf-6
GO:0005623	aap-1	ace-2	lim-4	asp-1	cdk-4	egl-20	gon-1	aex-3	mec-18	pkc-1	ace-1	cyn-3	dpy-18	egl-15	aps-2	gon-1	emo-1	cdd-2	nsy-1	cab-1	gei-12	cdk-4
GO:0005622	dep-1	aex-1	sek-1	tph-1	aex-1	dep-1	CELE_R12C12.8	sek-6	aha-1	ahr-1	crn-7	crn-6	F09E5.8	puf-8	cyn-9	tpi-1	mek-2	cel-1	nuc-1	C25H3.8	mek-1	cdd-1	nuo-6	asm-2	tph-1	sek-5	sek-4	cel-1	CELE_Y48G8AL.15	CELE_R12C12.8	sek-3	smf-3	mtk-1	akt-2	smg-9
GO:0043073	gon-4	tam-1	hus-1	rad-51	rad-51	hda-1	let-858	gon-4	ceh-39	rad-51	rad-51	fbf-1	dpy-28
GO:0017146	nmr-2	nmr-1
GO:0032040	C56E6.9	C48B6.2	C05C8.2	CELE_Y53C12B.1	CELE_Y45F10D.7	ZK795.3	T20B12.3	B0280.9	CELE_F27C1.6	F55F8.3	C16C10.2	CELE_F13H8.2	wdr-46	CELE_T01B7.5	rps-7	CELE_ZK430.7	toe-1	CELE_T01B7.5	lpd-2	CELE_F30A10.9	C34E10.10	nol-6	CELE_Y48G1A.4	CELE_Y23H5B.5	CELE_Y41C4A.9	Y39A1A.14
GO:0009330	cin-4	R05D3.12	K12D12.1	CELE_Y46H3C.4
GO:0070090	ego-1	sep-1	csr-1	bet-1	ekl-1	csr-1	drh-3	bet-1
GO:0030139	itsn-1	itsn-1	eea-1	mrp-4	snf-12	chc-1	lrp-1	C56E6.2	stat-b	CELE_K02E10.1	apa-2	eea-1	itsn-1
GO:0000347	CELE_Y32H12A.2	B0513.2	CELE_Y32H12A.2	thoc-3	thoc-2	thoc-1	B0513.2
GO:0030133	rab-8	cav-1	cav-1	cav-1
GO:0034663	hsp-4	hsp-3
GO:0030136	dab-1	dab-1	dab-1	dab-1	dab-1	dab-1	dab-1	dab-1
GO:0008328	dlg-1	glr-5	CELE_F59E12.8	glr-1	glr-1	glr-4	glr-7	glr-8	glr-3	glr-6	sol-1	sol-2
GO:0033503	ubc-1	uev-3
GO:0030529	asd-2	rde-4	cey-4	asd-2	asd-2	sup-12	asd-2	sup-12	mrpl-41	cey-2	cey-3	unc-60	unc-60	rha-1	cgh-1	car-1
GO:0071011	prp-38	snrp-27	snr-6
GO:0005753	immt-1	immt-2
GO:0005759	CELE_F39H2.3	C34B2.6	cts-1	ulp-4	C08F8.2	clpp-1
GO:0005758	CELE_F15D3.6	cyc-2.1	T09A5.7	cyc-2.2
GO:0005694	bet-1	klp-19	knl-1	cdk-12	gsp-2	wrn-1	CELE_K07C5.3	spt-5	dyrb-1	lig-1	bet-1	lig-4	mes-4	cdk-9	mbk-2
GO:0031332	rde-12	nrde-3
GO:0015630	spas-1	zyg-8
GO:0034456	ZC434.4	nol-6
GO:0034457	C48B6.2	ZK795.3
GO:0034455	toe-1	CELE_Y23H5B.5
GO:0005881	klp-4	klp-4	klp-4
GO:0005882	vab-10	vab-10	vab-10	vab-10	vab-19	vab-10	vab-10	vab-10	vab-10	vab-10	mua-3	ifa-4	ifa-1	pak-1	mup-4
GO:0005885	arx-3
GO:0005884	fln-1	fln-1	fln-1	fln-1	fln-1	feh-1	feh-1	act-2	cap-2	fln-1	plx-1	feh-1	fln-1
GO:0005887	mgl-3	cng-1	fer-1	abts-1	abts-1	tmc-1	irk-2	spe-41	abts-3	sax-3	eff-1	glc-1	abts-1	ram-5	eff-1	cam-1	unc-103	bam-2	lad-2	CELE_F35H10.10	unc-103	abts-1	dcar-1	lat-1	lat-1	unc-103	tax-2	aqp-4	ser-2	spe-41	str-2	unc-40	unc-103	unc-103	mgl-2	unc-103	unc-103	abts-2	cam-1	unc-103	nmr-1	tra-2	aqp-6	ser-2	mod-1	sma-10	lad-2	cav-1	des-2	cav-1	str-136	asic-1	hop-1	ser-2	srj-38	sup-9	sup-9	str-223	str-3	egl-2	rme-2	str-161	gnrr-1	str-108	str-102	che-6	str-114	str-240	des-2	mec-4	C30A5.10	tra-2	unc-17	lag-2	sel-12	irk-1	str-47	syx-4	str-245	spe-4	lin-3	tax-4	ptc-1	mgl-1	F56D1.2	glc-2	sup-10	sup-10	fer-1	aqp-2	aqp-5	npr-1	str-1	str-44	odr-10	aqp-1	CELE_F36D4.4	hrg-4	aqp-7	hrg-1	srj-33	CELE_T26C5.3	npr-16	unc-5	CELE_Y71G10AR.4	cam-1	abts-4	aqp-12	mrp-1	aqp-8	cng-3	eff-1	mod-1	mrp-1	eff-1	exc-4	exc-4	unc-93	irk-3	cav-1	mrp-1	nmur-4	sma-10	str-222	mod-1	str-90	sid-1	mrp-1	str-163	str-158	mod-5	str-172	cng-2	CELE_Y64G10A.6	ykt-6	tat-1	syg-2	gar-3	nlg-1	num-1	str-81	aqp-3	str-78
GO:0005886	kvs-5	gon-2	ric-4	aph-2	syg-1	clr-1	vha-7	lin-10	brc-1	mca-3	ced-7	unc-7	unc-7	rgs-1	ent-1	egl-10	egl-10	mig-21	scrm-1	unc-36	egl-8	tat-5	mes-1	frm-1	eak-4	mig-2	rgs-2	cam-1	chs-1	chs-1	nlg-1	csk-1	rgs-8.1	kcnl-2	pik-1	ser-1	ehbp-1	drag-1	ent-1	nca-2	CELE_Y9C2UA.1	lin-17	piki-1	daf-18	acy-3	tat-5	gon-2	nex-1	nlg-1	spe-12	mom-5	frm-1	aqp-4	ced-5	frm-1	eak-6	CELE_Y9C2UA.1	sid-2	mig-13	stim-1	unc-40	unc-40	unc-40	rab-37	rab-8	rgs-2	frm-1	kcnl-1	rgs-2	nlg-1	egl-19	unc-45	sdf-9	lec-2	tat-5	flr-1	gon-2	cam-1	aff-1	gon-2	ten-1	ten-1	eak-6	daf-4	tra-2	ctn-1	ten-1	ten-1	CELE_T10C6.6	CELE_T10C6.6	CELE_T10C6.6	CELE_T10C6.6	rgs-4	rgs-4	vang-1	CELE_R11G1.6	clc-3	rgs-7	rgs-7	rgs-7	nab-1	nab-1	nab-1	C24A3.2	tat-4	mig-13	stn-2	clr-1	clr-1	clr-1	ctn-1	ctn-1	syg-1	chup-1	chup-1	ral-1	lec-3	inx-12	ppk-1	spe-8	snb-1	snb-1	acy-2	lgc-34	ced-8	ced-8	ced-8	aat-3	ser-1	lin-10	eat-16	kcnl-4	tat-3	lip-1	rme-2	rme-2	CELE_F42A6.5	efn-4	swt-1	atgp-2	rgs-10	rgs-11	wts-1	scrm-1	dkf-2	mnr-1	vab-1	vab-1	inx-19	inx-16	inx-17	inx-14	CELE_F14B6.2	CELE_T10C6.6	ric-4	glp-1	lin-12	lin-12	daf-1	unc-32	tag-256	cha-1	rgs-1	glr-1	ced-7	unc-36	grp-1	chc-1	cdh-3	tra-2	rgs-2	egl-10	daf-4	eat-6	tat-6	rab-5	ced-10	ced-10	ced-10	unc-7	ina-1	cdc-42	cdc-42	orai-1	sma-6	lec-3	egg-1	glt-1	rgs-5	clc-2	kcnl-3	C05G5.1	pak-1	pak-1	sax-7	rpn-2	C24A3.2	glb-10	rgs-3	daf-37	clhm-1	unc-112	gem-1	C56E6.2	pkc-3	CELE_F09F7.5	efn-3	acy-1	twk-1	evl-20	evl-20	aat-1	daf-6	rgs-7	syx-3	syx-3	CELE_F42C5.9	syx-2	lec-2	cgt-3	inx-7	CELE_K04G2.9	crml-1	eak-7	egg-2	CELE_R07E5.7	CELE_R10E4.9	dhs-21	unc-8	dma-1	frk-1	inx-10	apa-2	jph-1	inx-5	inx-11	CELE_W06A7.2	aph-2	rgs-9	clc-3	inx-8	eat-5	W08D2.5	mps-1	cam-1	mrp-1	sax-7	sax-7	sax-7	imp-1	rgs-3	nab-1	stn-2	scrm-1	mig-14	cca-1	CELE_R11G1.6	CELE_R11G1.6	lec-3	lec-3	lec-3	shk-1	ten-1	daf-4	CELE_R11G1.6	egl-19	rgs-3	unc-77	mca-3	ced-12	eat-16	ctn-1	rgs-7	sol-1	unc-93	ent-2	CELE_M02B1.3	gon-2	rac-2	age-1	wrt-1	wrt-4	wrt-8	paqr-1	rab-3	ooc-5	nab-1	unc-115	clh-3	cdf-1	vha-8	mca-3	mca-3	kvs-5	lin-17	lec-3	vang-1	acy-4	daf-2	epn-1	ehs-1	clh-3	chup-1	rme-6	CELE_F29B9.8	C05D9.3	sid-1	ral-1	nsy-4	yop-1	paqr-2	paqr-2	unc-63	mtm-1	trpp-5	pinn-4	ced-2	flr-4	flr-4	spe-9	fcho-1	tat-2	shc-1	pkd-2	pkd-2	rab-35	CELE_Y15E3A.4	itsn-1	CELE_T10C6.6	pan-1	inx-2	efn-2	inx-6	nlg-1	CELE_W02A2.5	dkf-1	otub-1	atgp-1	CELE_Y75B8A.24	ced-1	ced-1	sup-1	CELE_Y39A1A.22	CELE_Y9C2UA.1	dyb-1
GO:0016323	lin-7	let-23	let-23	num-1	orai-1	num-1	sulp-8	pbo-4	pbo-4	slcf-1	dlg-1	sulp-2	sulp-8	abts-2	itx-1	vang-1	abts-4	unc-64	itx-1	let-413	let-23	alx-1	orai-1	aqp-1	abts-4	abts-4	abts-4	aqp-1	cdf-1	vang-1	tat-1	num-1
GO:0042470	glo-1	aex-6
GO:0016580	sin-3
GO:0016581	let-418	hda-1	egl-27
GO:1990392	eff_caeel
GO:0016035	CELE_Y37B11A.2
GO:0005576	pnc-1	lpr-7	lpr-6	CELE_T19H5.6	chil-13	mec-9	chil-23	eff-1	unc-129	eff-1	lpr-3	lpr-2	lpr-1	slt-1	lgx-1	madd-4	CELE_K08F9.3	lmd-4	grd-5	flp-13	chil-14	sqt-3	col-14	col-19	col-34	unc-6	col-40	dpy-10	ace-1	madd-4	mom-2	asm-1	asm-1	cht-1	let-756	let-756	chil-1	chil-4	chil-5	chil-6	chil-3	chil-7	chil-8	chil-2	cht-3	chil-10	chil-11	mec-9	chil-15	chil-16	chil-17	chil-18	chil-19	chil-20	chil-21	chil-22	cht-2	chil-26	chil-27	chil-25	lpr-6	lpr-5	lpr-4	asm-2	asm-2	chil-9	grd-7	flp-16	chil-28	eff-1	madd-4	eff-1	nas-37	nrf-5	wrt-1	wrt-4	wrt-8	lmd-5	cht-4	pnc-1	flp-18	CELE_R09D1.14	grd-3	chil-24	wrt-5	asm-3	chil-12	clec-49	grd-2
GO:0005578	mec-5	mec-5	rol-6	CELE_F26E4.7	unc-52	bli-1	tag-225	CELE_K07C11.3	CELE_F26E4.7
