GO:0034353	DXO
GO:0016517	IL12RB2
GO:0034511	DIEXF
GO:0017176	PIGQ
GO:0035174	LOC618599	AURKB	AURKA	AURKB
GO:0035173	CDK5
GO:0030292	GNB2L1
GO:0050839	TGFBI	POSTN	LPHN1	EZR	CXADR
GO:0030294	HYAL2
GO:0030295	NKX3-1	MT3	CAB39	STRADA
GO:0030296	NRG1	GAS6	MGC127538	GHRL
GO:0097177	OXA1L	C1QBP
GO:0001222	NR1D1
GO:0051787	CLU
GO:0031072	CDC37L1	CDC37
GO:0035004	PIK3CA
GO:0035005	PIK3CG	PIK3C2G	PIK3CD	PIK3C2A	PIK3C2B	PIK3CB	PIK3CA
GO:0005484	VTI1A	STX6	TSNARE1	STX1A	STX12	STX16	STX10	VAMP2	STX3	SEC22B	STX2	SNAP47	STX18	VTI1B	SEC22A	GOSR2	STX11	VAMP3	VAMP1	STX1B	STX5	SNAP29	STX19	SNAP25	VAMP5	SNAP23	SEC22C	VAMP4	STX4	YKT6	STX8	VAMP8	STX7	STX17	STX17
GO:0005487	NUP160	RBM22
GO:0005483	NAPA	NAPB	NAPG
GO:0097001	PLEKHA8
GO:0043142	DNA2
GO:0043140	ascc3
GO:0043141	HELB
GO:0051879	FKBP6	PPID	NASP
GO:0005135	IL3
GO:0005134	IL2
GO:0005131	JAK2	JAK1	GH1	GH1
GO:0005132	IFNA16	LOC513706	LOC523244	IFNK	IFN-tau-c1	LOC618985	LOC781778	IFN-TAU	IFNE	LOC783912	LOC538620	IFNAC	LOC523509	INFAF	LOC523244	LOC525550	LOC781853	LOC617112	LOC782025	G3MYK3	LOC618943	LOC618859	LOC517108	IFNB1	LOC100298573	LOC100299481	LOC100299481	LOC619113	LOC781948	G3N350	IFNB3	LOC617135	LOC618801	LOC538620	LOC100298530	G8JKY7	IFNB2	IFNW1
GO:0005139	IL7
GO:0070890	SLC23A1
GO:0004844	SMUG1
GO:0004842	RNF20	HERC3	ARIH1	UBA1	UBE2M	TRIM2	UBE3A	UBE2W	KLHL13	UHRF1	TRIP12	RNF146A	MIB2	TRIM56	BIRC6	NAIP	MIB1	TRIM71	FBXL15	BIRC3	ZNRF1	BRCA1	HACE1	XIAP	BIRC7	BIRC2	NLRC4	SOD1	UBE2K	KLHL20	KLHL20	KLHL21	RNF220	PRPF19	LRSAM1	RNF168	UBE2N	RNF13	MARCH8	UBE2G2	FBXL14	PAX6	UBE2S	UBE2S	UBE2D2	FEM1A	TRIM9	RNF8	KCTD13	UBE2E3	TRIM17	KLHL9	UBE2D1	UBE2Q2	MARCH2	UBE2T	UBE2H	UBE2B	UBE2C	UBE2C	WWP1	UBE2L3	NSMCE1	RNF146B	MARCH5	TRAF6	UBE2D3	ERCC8	RNF25	UBA7	BIRC5	TRIM21	BRCA1
GO:0004843	BAP1	USP12	BRCC3	USP10	USP10	USP11	USP33	USP33	ZRANB1	USP4	USP4	USP20	USP42	USP45	USP28	USP50	USP48	USP35	USP49	USP36	USP40	USP43	USP44	USP13	USP13	USP24	USP31	USP21	USP14	USP1	USP38	USP25	USP30	USP27X	USP19	USP3	USP47	USP5	F1N3S5	USP7	USP37	USP37	USP18	USP34	USP26	USP9X	USP22	YOD1	USP16	USP8	CYLD	USP1	USP15	USP15	USP2	USP21	UCHL5
GO:0030674	VPS18	VPS11
GO:0030675	SRGAP2	SRGAP1	SRGAP3	ARHGAP4
GO:0004536	TATDN3	TATDN2	DFFB	LOC100849486	TATDN1
GO:0004535	CNOT8	CNOT7	CNOT7
GO:0004532	CNOT7
GO:0004530	DICER1
GO:0004531	DNASE2B	DNASE2
GO:0005001	PTPRM
GO:0005000	AVPR1A	INPP5K	AVPR1B	AVPR2	OXTR
GO:0048365	PKN1	SRGAP2	SRGAP1	SRGAP3	ARHGAP4	CYFIP1
GO:0008020	GNAT3	RHO	GNAT2
GO:0008022	SAE1	ERCC2	PEX26	FDX1	NEFL	DNM1	BCL10	ERCC1	ERCC3	PEX5	PEX16	PDZD11	SNX17
GO:0008026	DDX1
GO:0008028	SLC16A4	SLC16A6	SLC16A14	SLC16A9	SLC16A11	SLC16A13
GO:0005220	ITPR3	ITPR3	ITPR1
GO:0005223	CNGA2	CNGA4	CNGB1	CNGB3	AQP1	CNGA1	CNGA1	CNGA3
GO:0005222	CNGA2	CNGA4	CNGB1	CNGB3	CNGA1	CNGA3
GO:0031491	RNF169	MUM1	HP1BP3	ZNHIT1
GO:0031490	INSM1	INSM1	APEX1	XBP1	MYOG	MYOD1	PPARGC1A
GO:0031492	HMGA2	H1FOO
GO:0000287	SRR	NUDT16	NUDT16	NUDT3	TDP2	E1BA06	G3N0R2	HPRT1	ALPI	IMPA1	PAPOLA	PDP1	IDH2	LHPP	PSPH	PSPH	ENOSF1	DUT	PGP	DCTPP1	GCLC	HPRT1	HPRT1	PDXP	EYA2	DXO	GSS	THTPA	IDH1
GO:0004994	SSTR1	SSTR2	SSTR5	SSTR3	LOC520334
GO:0004449	IDH3G
GO:0004990	OXTR
GO:0004991	PTH1R
GO:0018812	PTPLAD1	PTPLAD2	PTPLB
GO:0051018	AKAP3	AKAP4	SPHKAP	AKAP6
GO:0051010	MAPRE1	STIM1
GO:0008289	BAX	BAX	GLTP	UNC119
GO:0051015	CORO1C	DBNL	CORO6	NEXN	GAS2L2	FSCN2	EZR	MYO10	MYO10	ANXA6	CAPZB	CYFIP1	BLOC1S6	MYO1D	MYO1D	ARPC1A	SCIN	PICK1	CORO2A	ACTN1	VIL1	ARPC1B	MYL9	CORO1A	AIF1	SLC6A4
GO:0048037	BIRC5
GO:0048039	SDHB	SDHD
GO:0048038	ABP1	AOC3
GO:0004666	PTGS2
GO:0004667	PTGDS	PTGDS	PTGDS
GO:0004197	USP12	USP10	USP10	USP11	RCE1	ATG4A	USP33	USP33	USP4	USP20	USP20	USP42	USP45	USP28	USP50	USP48	USP35	USP49	USP36	CASP2	USP40	USP43	USP44	USP13	USP13	USP24	CASP9	CASP3	CASP7	USP31	USP21	ATG4C	USP14	ATG4B	USP1	USP38	USP25	USP30	USP27X	USP19	USP3	CASP16	USP47	USP5	F1N3S5	USP7	ATG4D	USP37	USP37	USP18	USP34	CASP6	CASP14	USP26	USP9X	CASP13	USP22	USP16	USP8	USP15	USP15	USP2	CASP8	CTSH	CTSH	LOC515736	FLIP	LGMN
GO:0004190	BACE1
GO:0004663	RABGGTB	RABGGTA
GO:0004660	FNTA	FNTB
GO:0004661	FNTA	PGGT1B
GO:0003899	CRCP	POLR2I	POLR2D	POLR2G
GO:0004198	PEF1	CAPN3	CAPN15	CAPN13	CAPN7	CAPN6	CAPN8	CAPN14	CAPN10	CAPN5	CAPN11	CAPN12	GCA	ADGB	CAPNS1	CAPNS1	CAPN3	CAPN3	SRI	PDCD6	CAPN1	CAPN1	CAPN2	CAPN2	CAPN2
GO:0003872	PFKL	PFKM
GO:0008353	ERCC2	CDK12	CDK13	GTF2H3	ERCC3	GTF2H2	CCNH
GO:0003870	ALAS2
GO:0015186	SLC38A7	SLC38A7	SLC38A3
GO:0015180	SLC38A7	SLC36A1	SLC36A2	SLC36A3
GO:0015183	SLC38A7
GO:0015182	SLC38A7	SLC38A3
GO:0070064	BAIAP2
GO:0015218	SLC25A33
GO:0050313	ETHE1
GO:0004069	GOT2	GOT2
GO:0019003	RAB1A	RAB40C	RAB33B	RAB8A	RAB8A	DNAJC27	SEPT12	RAB7L1	RAB27A	RAB10	RAB40B	RAB6B	RASEF	RAB24	RAB38	RAB32	RAB23	RAB2B	LOC614531	E1BHT0	RAB36	RAB33A	RRAGD	RAB37	RAB20	RAB3D	RAB6A	F1MCK4	RAB22A	RAB7A	RAB12	RAB5B	RAB21	RAB35	RAB42	RAB8B	RAB44	IFT22	RAB17	RAB11A	G3MYK6	RAB1B	RAB31	RAB34	RAB5A	RABL3	RAB39	RRAGB	GNAT1	RAB3B	RAB3C	RAB3A	RAP1B	RAB7B	RAB9A	RAB5A	RAB18	RAB18	RAB9B	IFT27	RRAGC	RAB2A	RAB30	RAB39B	RAB21	RAB15	RAB26	RAB8B	SRP54	RAB4A	RAB4A	ARL3	ARL3	RAB11B	RAB11B	RAB28	RRAGA	RABL2B	RAB14	RAB19	RAB13	RAB5C	RAB5C	RAB25	RAB27B	RAB27B
GO:0004930	FZD10	FZD1	F2R	FZD8	SMO	QRFPR	GPR149	FZD9	FZD5	FZD3	FZD4	GPR1	FZD3	FZD6	FZD7	F1N640	NPBWR2	FZD2	GPR22	NPBWR1	CASR	OPRM1	F2RL1	GPR161
GO:0004065	SULF1
GO:0004067	ASRGL1
GO:0019211	BMP2
GO:0019210	S100B
GO:0019213	OARD1	HDAC1
GO:0019212	URI1	ENSA	ARPP19
GO:0019215	MTM1
GO:0071933	PICK1
GO:0071424	METTL15
GO:0000832	PPIP5K1
GO:0008514	SLC17A3	SLC22A6
GO:0008517	FOLR1	SLC46A1
GO:0008510	SLC4A4	SLC4A5	SLC4A9	SLC4A10	SLC4A8	SLC4A7	SLC4A4
GO:0070403	HPGD	SIRT5	CRYL1
GO:0070402	KCNAB1
GO:0070330	CYP19A1
GO:0047757	DSE
GO:0047714	PNLIPRP2
GO:0038047	OPRM1	OPRM1
GO:0038046	OPRD1
GO:0038048	OPRK1	OPRK1
GO:0070273	GOLPH3L	PLEKHA8	SNX3
GO:0052657	HPRT1
GO:0032138	MSH2
GO:0032137	MSH2
GO:0070530	SPRTN	FAAP20	ZRANB3	RNF169	UIMC1	RNF168	OPTN	IKBKG
GO:0033883	PDXP
GO:0005251	KCNF1	KCNA3	KCNC4	KCNA7	KCNC3	KCNG1	KCNB1	KCNV2	KCNS1	KCNG3	KCNQ2	KCNG2	KCNA2	KCNG4	KCNA1	KCNQ5	KCNS2	KCNA5	KCNV1	KCNA10	KCNQ1	KCNC1	KCNQ4	KCNA6	KCNB2	KCNQ3	KCND1	KCNS3
GO:0016798	MACROD1
GO:0071209	LSM11
GO:0016290	THEM4	PPT1	PPT1	PPT1
GO:0046539	HNMT
GO:0016298	DAGLB	DAGLA	GOLT1A	GOLT1B
GO:0030284	NKX3-1
GO:0097161	EPHA4
GO:0016361	ACVR1
GO:0017018	PPP1CB
GO:0020037	PGRMC2	CYP2C19	LOC527083	LOC511936	CYB5D2	CYP2S1	LOC540627	CBS	CYP2U1	CYP2R1	LOC511498	CYP2B6	LOC522146	CYP2C18	LOC521656	CYP2W1	LOC530929	LOC505468	F6R9F1	CYP2D14	CYP2A13	CYP2F1	G3MZY1	PGRMC1	LOC511936	CYP2E1	PTGS2	CYP11A1	AMBP	CYP17A1	GUCY1B1	HRG	SDHC	CYP19A1	HEBP1	NENF	PTGIS	CYP8B1	TDO2	CYP2E1	CYP2C87	CYP51A1	PTGES2	SDHD
GO:0031005	FBLIM1
GO:0060072	KCNMA1
GO:0035014	PIK3R1	PIK3R1
GO:0022894	KCNN4
GO:0016706	ALKBH8	NO66	ALKBH5
GO:0097016	LIN7C	LIN7B	LIN7A
GO:0035497	HMGA2
GO:0008420	RPAP2	SSU72
GO:0031715	C3
GO:0004855	XDH	XDH
GO:0070888	SCX	GATA3	MYC	MYC	TCF21	BHLHE40
GO:0004856	XYLB
GO:0004853	UROD
GO:0004525	DICER1
GO:0004526	POP7	POP4
GO:0004521	ENDOU	TSNAX	CPSF3	TSN	RCL1	RNASEK
GO:0004520	APLF	DNASE1L2	ZRANB3	DNASE1L3	DNASE1L1	DNASE1	ERCC5
GO:0004523	RNASEH2A
GO:0009922	ELOVL5
GO:0005031	TNFRSF1A
GO:0002020	TIMP3	F1MY12	TIMP4	TIMP2	TIMP1	VWF	DPP4
GO:0031821	GNAZ	GNAO1	GNAI1	GNAI3
GO:0009055	E1BA13	FDX1	FDX1	NDUFV2	CYCS	CYCT
GO:0031826	GNAQ	GNA11
GO:0005218	ITPR3	ITPR1
GO:0005215	STEAP2	SLC16A10	PTGDS	AP2B1	CHP1	SLC51A
GO:0005216	CNGA2
GO:0043849	ZDHHC9
GO:0016300	ALKBH8
GO:0015464	CHRNB1	CHRNA7	CHRNA3
GO:0031625	RNF20	UBE2G1	UBE2W	UBE2R2	UBE2J1	UBE2U	UBE2Z	AKTIP	UBE2O	CDC34	UBE2G2	CLU	UBE2K	UBE2K	SUMO2	UBE2N	BCL10	UBE2S	UBE2J2	UBE2T	UBE2H	UBE2B	UBE2C	UBE2V2	UBE2V1	UBE2A	SUMO1	bIkBa
GO:0005109	WNT2	WNT2B	WNT5A	WNT5A	WNT1	DVL2	WNT8A	WNT7B	WNT3A	WNT10A	WNT8B	WNT10B	WNT9A	DVL3	WNT6	WNT5B	WNT4	WNT11	WNT3	WNT7A	DVL1	WNT9B	SFRP1	SFRP1	WNT16
GO:0004985	OPRK1
GO:0004984	OR1E1	OR7D4	LOC613990	LOC509510	LOC512973	LOC515482	OR1L1	LOC522582	LOC509073	OR7D2	LOC511741	E1BE75	LOC512260	OR4D5	LOC532238	LOC509641	LOC516814	LOC615143	LOC540082	LOC508468	F1MBC8	LOC783313	LOC515540	LOC785624	LOC786750	LOC789246	LOC517569	OR1M1	LOC538966	LOC617122	LOC100847240	LOC509267	LOC787423	LOC786664	LOC101902679	LOC539468	LOC787041	LOC100847281	OR7G2	LOC100301104	OR3A1	OR7E24	OR1D5	LOC513915	LOC526508	LOC533983	LOC511678	LOC526294	LOC786689	LOC508785	LOC509410	OR7A10	LOC100299615	LOC618124	LOC789554	LOC541022	LOC618112	LOC101908477	LOC787574	LOC100298850	G3MYP0	OR7A17	LOC101908451	LOC789504	LOC786149	OR4D2	LOC101908423	LOC510257	LOC101908547	LOC509525	LOC100298773	LOC618007	LOC788626	LOC615901	G3N1S1	LOC616964	LOC531878	LOC504888	LOC511509	LOC100301421	LOC614886	LOC100298645	OR1Q1	LOC101908504	LOC787665	LOC523992	LOC512296	OR7C2	LOC512948	LOC100847301	LOC786119	G3X844	LOC615363	LOC785946	LOC516475	LOC782513	LOC787071	LOC509526	LOC512488	OR7A5	LOC513101	LOC530825	LOC507378	LOC615170	LOC786202	OR1L3
GO:0004459	LDHB
GO:0005102	FYN	GUSB	FGR	YES1	BoLA	LOC616942	MGC126945	ZAP70	PTK6	FER	FRK	MATK	LOC512672	NRG1	F1MPL6	NRG3	ABL2	HCK	BOLA	JSP.1	ABL1	GAS6	F1MZQ5	PTK2B	SRMS	LYN	F1N3I2	BOLA-NC1	BOLA	NRG2	PTK2	PLG	RASA1	ANG1	TGFB2	LTF	HRG	NPPC	DPP4	DMTN	BLK	CSK	SYK	ADIPOQ	LCK	FES	SRPX2	HFE
GO:0005104	FGF1
GO:0071253	CXADR
GO:0018773	FAHD1
GO:0008721	SRR
GO:0047409	TMEM86B
GO:0001642	GRM4	GRM7	GRM6
GO:0001641	GRM3	GRM2
GO:0050254	GRK1	GRK7
GO:0004647	PSPH	PSPH
GO:0004181	AGBL3	AGBL5
GO:0031531	PSMC5
GO:0003887	POLA1	POLD1	REV3L	POLE2	POLD1	POLD2	POLD3	PRIMPOL	POLG2	POLB	POLD4
GO:0003886	DNMT1
GO:0004677	HMGA2
GO:0003881	CDIPT
GO:0004672	ERCC2	PEAK1	LOC533821	EPHA4	RIPK3	RIPK3	C19orf35	EPHA1	PRKACA	ADRBK1	ADRBK1	CSNK1D	CSNK1D	CSNK1A1	GTF2H3	ERCC3	ROCK2	AURKA	GTF2H2	RIPK1	RPS6KB1	CCL3	IKBKB	CHUK
GO:0004679	PRKAG1
GO:0033749	JMJD6
GO:0042166	CHRNA7
GO:0003868	HPD
GO:0001730	OAS2
GO:0003865	SRD5A1
GO:0043621	NKX3-1	SLC2A1	DMTN	DMTN	BCL10	PTH1R	RSAD2	AHCY
GO:0015222	SLC6A4
GO:0015229	SLC23A1
GO:0070653	APOA1
GO:0042974	SNW1
GO:0004074	BLVRB
GO:0008297	MGME1
GO:0008296	POLD1	TREX1
GO:0004070	CAD
GO:0052798	ST3GAL6
GO:0052794	NEU3
GO:0052796	NEU3
GO:0016628	BDH2
GO:0008509	SLC4A3	SLC4A11	SLC4A2	SLC26A11	BEB3
GO:0008508	SLC10A4	SLC10A6	SLC10A5	SLC10A2	SLC10A6	SLC10A3	SLC10A1
GO:0050072	NUDT16	NUDT16	DCPS
GO:0046870	MT3
GO:0046872	RPE	APEX1	HRG	HMGCL	FBP1
GO:0046875	EFNB1	EFNA2	EFNA4	EFNB3	EFNB2	EFNA3	EFNA5	EFNA1
GO:0017075	SNAP25
GO:0052642	ACPP	ACP6
GO:0043027	TNFAIP8	NAIP	NAIP	BIRC3	GAS6	XIAP	BIRC7	BIRC2	MT3	TFAP2B	DPEP1	VIL1	BIRC5
GO:0000993	ZNF326	UVSSA	CTR9	SMYD2	PAF1
GO:0000994	MAF1
GO:0050104	CRYL1
GO:0008270	ENPP2	ENPP2	ALKBH8	ARIH1	ECSOD	PEX12	TK1	THAP11	USP33	TMEM163	UHRF1	CCS	MME	F1MNQ4	GCH1	VPS29	MMP13	SOD1	SOD1	S100B	S100B	ALPI	HRG	MT3	MT3	FNTB	P55942	P55943	ADA	DDAH1	MT1	MT1A	MT2	USP16	QPCTL	DNAJC24	SAMHD1	CYLD	IDE	QPCT	RNF8	TES	BMI1	POLR2L	ABP1	LTA4H	DPEP1	THAP1	SIRT5	CRIP1	ALAD	RABGGTB	PGGT1B	BIRC5	RGN
GO:0042393	PKN1	RNF20	CHAF1B	COPRS	UHRF1	TBL1X	UIMC1	PRKCB	HMGB1	HMGB2	USP16	RNF168	TONSL	DNAJC2	RNF8	PRMT6
GO:0033677	DDX1
GO:0016175	NCF1
GO:0016174	KMO
GO:0003676	SAMHD1
GO:0003677	SRRT	THAP11	BCL6	SCX	ZNF219	MB21D1	BACH1	DNA2	ONECUT2	RFC1	SUPT3H	ONECUT3	ONECUT1	PPARG	PPARG	PPARG	PPARG	FOS	ALB	TNP1	APEX1	STAT3	TP53	NR5A1	IRF6	HP1BP3	DDIT3	MYOD1	NFIB	TAF13	TFPT	NFYA	MYC	MYC	MEF2C	APITD1	MLF1	ATF4	CARF	CARF	NR1H3	NFYA	PPARA	FOXL2	MYOD1	PPARGC1A	STAT5A	STAT5B
GO:0003678	DNA2	MCM7
GO:0043546	XDH	XDH	XDH
GO:0043548	IRS4	IRS2	IRS1	TYRO3	LOC532330	PIK3R1	IGF1R
GO:0016286	KCNN1	KCNN3	KCNN2
GO:0046523	MRI1
GO:0046703	ULBP3	F1MFU4	MIC1	ULBP17	RAET1G	F1MZE6	LOC786867	ULBP11	ULBP21	LOC513548	G3N2K2	LOC785982	ULBP27	G5E5F5	LOC783508	ULBP3
GO:0034714	TGFB3	TGFB3	TGFB1	TGFB1	TGFB2	TGFB2
GO:0030276	NCALD
GO:0050811	MAP1LC3C	GABARAPL2	MAP1LC3B	MAP1LC3A	GABARAPL1	GABARAP
GO:0034713	TGFB3	TGFB1	TGFB1
GO:0097153	CASP8
GO:0097157	RBM4
GO:0097158	RBM4
GO:0001626	OPRL1
GO:1901612	STOML2
GO:0017025	NACA
GO:0017022	STX1A
GO:0008013	TCF7	TBL1X	LEF1	TCF7L1	TCF7L2	CTNNBIP1	CXADR	PSEN1
GO:0030387	FN3K
GO:0036458	SRPX2
GO:0097020	TEX261
GO:0003690	FOS	HMGB1	HMGB1	HMGB2	HMGB2	TP53	MEN1	STRA13	APITD1	HMGB3	ERCC5	NEIL3
GO:0003691	TERF2	TERF1
GO:0017154	NRP2
GO:0003697	C26H10ORF2	NABP2	TDP2	BRCA2	PMS2	ERCC4	MLH3	MLH1	CDC45	PMS1	TSNAX	HMGB1	HMGB2	YBX1	TSN	POLR2D	ERCC1	RAD51D	ERCC5	NEIL3	MCM7	PCBP1	POLR2G
GO:0004860	SOCS7	SOCS6	SOCS1	SOCS5	SOCS4	DNAJC3	CISH	PRKRIP1	NPM1	SOCS2	SOCS3
GO:0004861	CDKN2B
GO:0004862	PKIG	PKIB	PKIA
GO:0031702	GNA13
GO:0047933	PGM2L1
GO:0004865	PPP1R1C	PPP1R1A	PPP1R1B
GO:0004866	PCSK1N	RENBP
GO:0004867	SERPINA3-2	SERPINA3-4	SERPINA3-5	SERPINA3-6	SERPINA3-7	SERPINB5	SERPINA10	SERPINB10	SERPINA11	SERPIND1	SERPINA3-8	SERPINI2	SERPINB4	SERPINE3	LOC286871	HMSD	SERPINB7	E1BB19	SERPINI1	SERPINB12	SERPINA6	SERPINB13	SERPINA4	SERPING1	SERPINB2	LOC511106	SERPINC1	SERPINE2	LOC404051	SERPINB6	SERPINB2	SERPINB1	SERPINA3-3	LOC782894	LOC519132	G5E537	SERPINA3	SERPINE1	SERPINF2	SERPINA1	SERPINA12	SERPINB9	SERPINH1	SERPINA7	AGT	SERPINA3-3	SERPINB8	SERPINF1	SERPINA5	SERPINA5	SERPINA3-1
GO:0004869	NLRC4	BIRC5	SERPINA3-1
GO:0001227	CHCHD3
GO:0004514	QPRT
GO:0004517	NOS1	NOS3	NOS2	NOS3	NOS3
GO:0004518	EXOG	DNA2	ENDOG	DDX1
GO:0004519	SETMAR	MRE11A
GO:0001228	MYF5	MYOD1	MYF6	MYOG
GO:0005025	TGFBR1	TGFBR1
GO:0008233	NAPSA	LAP3	CAPN3	CAPN3	PARK7
GO:0031386	UBL5
GO:0002039	RNF20	USP10	TP53	SETD8
GO:0005201	COL4A4	BCAN	VCAN	HAPLN4	NCAN	ACAN	HAPLN3	HAPLN1	HAPLN2
GO:0005200	NDC80	NEFL	VIM
GO:0044389	DDRGK1
GO:0005436	SLC17A3
GO:0004464	MGST2	LTC4S
GO:0004465	LPL	LPL
GO:0004461	B4GALT1
GO:0005119	BBS1
GO:0004463	LTA4H
GO:0005115	WNT5A
GO:0005114	TGFB3	TGFB3	TGFB3	TGFB1	TGFB1	TGFB1	TGFB2	TGFB2	TGFB2
GO:0005113	SMO	BBS1
GO:0005112	AAK1
GO:0008757	E1BBT7	METTL7B	WBSCR27	LOC781439	COQ5	METTL7A	AS3MT
GO:0008198	DNAJC24	ALKBH3	ALKBH2
GO:0008199	MIOX
GO:0008191	TIMP3	F1MY12	TIMP4	TIMP2	TIMP1	TIMP1	FETUB
GO:0008193	THG1L	THG1L	THG1L
GO:0008195	LPIN2	LPIN3	LPIN1
GO:0004642	PFAS
GO:0000171	POP4
GO:0045127	NAGK
GO:0000175	DIS3L	REXO2	ERI3	ERI2	ERI1	USB1	THEX1	CNOT7
GO:0004888	OR12D2	ERBB3	LOC617783	LOC785639	OR4K14	OR4Q2	OR4C46	LOC520835	OR1G1	LOC514546	OR1J1	LOC100848076	LOC785582	OR4Q3	LOC781968	LOC784706	LOC540359	LOC521749	LOC788587	OR6K6	OR1J2	LOC504388	LOC515887	OR4D9	LOC615605	LOC513151	LOC519294	OR4K5	OR4E2	LOC788778	OR12D3	LOC505451	LOC785208	OR4K2	LOC507383	OR4S1	OR4C5	LOC532501	OR1K1	OR4C13	LOC528914	LOC512085	LOC522609	OR4K1	LOC615160	OR4D11	LOC781446	F1MH62	LOC615941	LOC786846	LOC617084	LOC785082	LOC784957	LOC506992	LGR4	OR4C3	LOC540128	F1MNP8	LOC514071	OR4D6	OR4S1	LOC785683	LOC523258	LOC523060	LOC521252	LGR5	LOC785647	LOC504344	OR4F15	LOC506121	LOC509817	LOC516467	OR4S2	OR10K2	OR10T2	OR10K1	OR10R2	OR6K3	LOC538552	LOC785779	OR2AT4	LOC514818	OR10J1	LOC521645	LOC509370	LOC504567	LOC527248	LOC788089	OR4X1	LOC508806	LOC528106	LOC784925	G3MWW0	OR4L1	LOC526177	LOC785811	LOC618675	LOC785623	OR4N5	LOC616306	LOC526335	OR4N2	LOC539172	LOC530485	LOC785910	OR4N4	LOC100298322	LOC618523	OR4N2	OR10J1	LOC788740	LOC617333	LOC518869	LOC517252	LOC787247	LOC785723	G3N159	OR10J3	OR4M1	LOC532479	OR6N2	LOC508604	LOC504501	LOC100140382	LOC789690	G3N2D4	OR6K2	G3N2T8	LOC785969	OR1J4	LOC524702	LOC512627	LOC781843	LOC785712	LOC781758	LOC616125	G3X6E7	G3X6X0	G3X6Z9	LOC509025	LOC515790	LOC788572	LOC532486	G3X840	G3X890	LOC531039	G3X8C2	LOC510112	OR4C15	OR4K15	OR4C16	LOC523768	LOC617388	OR4C6	G5E5K4	G5E5L0	OR4P4	LOC619026	G5E688	OR4A15	LOC513884	LOC781264	LOC527450	LOC530068	LOC514367	LOC508315	OR4A16	M0QW42	SLC22A17
GO:0004889	CHRNA7	CHRNA3
GO:0004882	NKX3-1
GO:0033613	MEF2A	PSIP1
GO:0003858	BDH1
GO:0008374	TAZ	PLA2G15
GO:0008375	EXT2	POMGNT2
GO:0015232	SLC46A1
GO:0015238	SLC17A3
GO:0004087	CPS1	CAD
GO:0003989	ACACA	ACACA
GO:0004088	CPS1	CAD
GO:0044020	PRMT7	PRMT8	LOC506376	HRMT1L2	PRMT6
GO:0008144	DHFR	ALB	PDE2A	MT3	S100A12	S100A13	SRP54	ABP1
GO:0015095	TUSC3
GO:0008574	KIF1C	KIF1B	KIF18B	KIF18A	KIF17	KIF11	KIF19	KIF4A	KIF1A	KIF5A	KIF5B	LOC528767	KIF5C	KIF16B
GO:0016616	FAM213B	FAM213B
GO:0051219	IGF2R
GO:0008579	DUSP19
GO:0004693	CDK1	CDK1	CDK1	CDK5	CDK2
GO:0043422	BCL10
GO:0008408	APLF	RAD1	EXD2	MRE11A	EXD3	APEX1	TREX1
GO:0008409	CPSF3	DXO
GO:0051500	C21H14orf126	E1BF78	DTD1
GO:0001965	F2R	RIC8B	OPRM1	OPRM1	F2RL1	RIC8A
GO:0000987	DMRTA2	DMRT1	DMRTA1	DMRT2	DMRTC2	DMRT3	MGC140080	DMRT1	GATA3
GO:0050113	MIOX
GO:0050431	TGFB3	TGFBR1	ACVR1
GO:0050115	PPP1CB
GO:0000982	TFAP2A
GO:0001968	IGFBP3	IGFBP5
GO:0015410	ATP2C1
GO:0043395	HRG
GO:0047429	DCTPP1
GO:0034545	FAHD1
GO:0034722	GGH
GO:0017034	RAPGEF2	RAPGEF2	RAPGEF2	RAP1A
GO:0035035	MEF2A	HIF1A
GO:0001104	MED26	MED1	PPARGC1B	PPRC1	PPARGC1A
GO:0001105	TFAP2B	PSIP1
GO:0001106	SIN3B	URI1	SIN3A	TFAP2B	UXT	URI1
GO:0061501	MB21D1
GO:0061507	TMEM173
GO:0042562	ADIPOR2	ADIPOR1
GO:0003689	DSCC1	RFC2	RFC4	RFC3	RFC5
GO:0003688	CDC45	ORC4	ORC4
GO:0017147	FZD10	FZD1	FZD8	SMO	FZD9	SFRP1	FZD5	FZD3	FZD4	FZD3	FZD6	PTPRO	FZD7	F1N640	FZD2	SFRP4	SFRP2	FRZB	FRZB	SFRP5
GO:0003680	HMGA2	CRIP1
GO:0003682	PKN1	RELA	BAP1	MEF2A	MCMBP	HIST1H1E	SMARCE1	LOXL2	TCF7	MED1	BCL6	TFAM	SP110	E1BCT1	E1BIF8	E1BIU3	LEF1	TOX3	TNRC18	E1BMK2	UBTF	LOC618297	REL	TCF7L1	NFKB1	BAHCC1	HMGXB4	CDC45	F1MRU3	BAHD1	URI1	F1N1P2	F6PS28	NFKB2	SSRP1	TCF7L2	SP140	RELB	PPARG	SMC1A	PRKCB	HMGB1	HMGB2	TP53	PRIMPOL	TFAM	DDX1	RNF168	SIRT7	MEN1	TOX4	HMG20A	CITED2	KDM8	DNAJC2	RBMX	RBMX	RNF8	TDRD3	DHX30	APITD1	HMGB3	HMGB4	UBE2T	UXT	SSBP1	BRD2	URI1	SHMT2	PAF	PSIP1	CREB3	CITED1	STAT5B
GO:0003684	DDB1	RAD1	ERCC4	HMGB1	APEX1	HMGB2	TP53	ERCC1	MSH2	RPS3
GO:0000340	DCP1B	DCP1A	NCBP2	AGO2	DCPS
GO:0004872	PAQR4	MED1	PAQR5	PAQR6	PAQR3	NLGN2	NLGN1	NLGN3	NLGN4X	PLA2R1	ANXA6	PAQR9	ADIPOR2	ABP1	ADIPOR1	PPARA	CXCR3
GO:0004871	GNAI2	GNAQ	GNA12	IRS4	IRS2	IRS1	GNAS	GNA15	GNAL	GNAZ	LOC532330	GNA13	GNAO1	PPM1A	GNAT1	GNAS	GJA1	GNA14	GNA11	ZP3	ATP2C1	GNAI1	LITAF	GNAI3	STAT5A	STAT5B
GO:0004879	NR1H3	NR2F2
GO:0050662	GCLC
GO:0050661	CRYZ	FDXR	DPYD
GO:0050660	AIFM2	KMO	XDH	FDXR	XDH	XDH	GULO	MTRR
GO:0004502	KMO
GO:0005057	TGFBR1	ADRB1
GO:0005052	PEX5	PEX5
GO:0005053	PEX7
GO:0004508	CYP17A1
GO:0097110	PRKCA
GO:0036393	LPO
GO:0030731	GAMT
GO:0004478	MAT2A	MAT1A
GO:0004477	MTHFD1	MTHFD2
GO:0008969	LHPP	PHPT1
GO:0004252	TPP2	KLK6	GZMH	LOC100139881	LOC783279	LOC509956	CTSG	LOC540321	LOC508858	LOC786126	GZMB	F1MGA4	KLK13	GZMB	AZU1	F2	MBTPS1	FURIN	Q29463	CLPP	CTSH	PCSK2	PCSK1
GO:0008747	NPL
GO:0008188	HCRTR2	NPFFR2	NPFFR1	HCRTR1
GO:0042602	BLVRB
GO:0050473	ALOX15	ALOX15
GO:0050220	PTGES
GO:0042605	ULBP3	BoLA	LOC616942	MGC126945	F1MFU4	LOC512672	F1MPL6	ULBP17	RAET1G	BOLA	JSP.1	F1MZE6	F1MZQ5	LOC786867	F1N3I2	ULBP11	BOLA-NC1	BOLA	ULBP21	LOC513548	G3N2K2	LOC785982	ULBP27	G5E5F5	LOC783508	ULBP3
GO:0004657	PRODH
GO:0004656	P4HB
GO:0004655	ALAD
GO:0042609	SPG21
GO:0004653	GALNT1	GALNT1
GO:0004652	PAPOLG	PAPOLA	TUT1	PAPD4
GO:0004651	DUSP11
GO:0000166	APLF	ORC4	CHD1L	IMPDH2
GO:0004890	GABRB1	GABRB2	GABRG2
GO:0004896	IL20RB	IFNLR1	IL20RA	IL22RA1	IFNGR1	F3	IFNGR2
GO:0003842	ALDH4A1
GO:0001758	ALDH1A3	ALDH1A2	ALDH1A1	ALDH8A1	ALDH8A1
GO:0015143	SLC17A3
GO:0019534	SLC17A3
GO:0000983	STAT1	TFAP2B	MEF2C
GO:0004090	CBR1
GO:0003998	ACYP2	ACYP1
GO:0004096	CAT
GO:0003995	ACADM
GO:0003994	ACO2	ACO1
GO:0003997	ACOX1
GO:0003990	ACHE	BCHE
GO:0003993	ACPP
GO:0004956	PTGDR2
GO:0008565	PGAP2	RAMP2	DSCR3	TOMM5	COG3	F1MIS2	VPS29	USO1	USO1	RAP1A	VPS26A	VPS35	TIMM10	SEC61G	ITGB1BP1	Q56JY0
GO:0070181	MRPS6	UTP23
GO:0016603	QPCTL	QPCT
GO:0008569	KIFC1
GO:0008568	SPAST	SPAST	KATNAL2	KATNA1	KATNAL1	FIGNL1	FIGNL2	FIGN
GO:0016608	GHRL	GHRL
GO:0070742	HMGA2
GO:0004662	PGGT1B
GO:0050291	LASS1	LASS3	LASS5	CERS6	CERS2	CERS4
GO:0042826	PKN1	MEF2A	BRMS1L	SUDS3	HDAC10	BRMS1	ZNHIT1
GO:0050294	SULT1E1
GO:0003896	PRIMPOL
GO:0044729	UHRF1	UHRF1
GO:0008419	DBR1
GO:0000403	MEN1	MSH2
GO:0016779	MOCS3
GO:0000406	MSH2
GO:0051539	EXO5	ACO1	RSAD2	SDHB
GO:0000404	MSH2
GO:0000405	ERCC5	NEIL3
GO:0051536	NUBP1
GO:0051537	FDX1	XDH	XDH	CISD2	SDHB
GO:0052629	MTMR2	MTM1
GO:0008417	pofut1
GO:0000976	NKX3-1	TNRC18	BAHCC1	BAHD1	SUV39H1	SUV39H2	HDAC1
GO:0015179	SLC38A7
GO:0000975	HMGA2
GO:0000978	TFAP2A	RFX2	RFX8	GCFC2	RFX6	RFX7	RFX5	GCFC1	RFX4	HGNC:9982	RFX3	MYF5	MYOD1	MYF6	MYOG
GO:0050121	RENBP	RENBP
GO:0016150	ICT1
GO:0016155	ALDH1L2	ALDH1L1
GO:0034485	INPP5K
GO:0043565	ZBTB18	IKZF3	TCF7	FOXB1	FOXB1	BCL6	SCX	FOXB2	BATF	UBP1	LEF1	FOXO1	TFCP2L1	TCF7L1	GRHL3	GRHL2	TCF7L2	TSNAX	TP53	NR5A1	SIX1	TSN	TFAP2B	GRHL1	ZGPAT	THAP1	OSR2	HES1	NR1H3	PPARA	PPARGC1A
GO:0043566	SETMAR	ERCC1
GO:0043560	PIK3R1	PIK3R1	IGF1R
GO:0070363	TFAM
GO:0035605	GAPDH
GO:0034736	SOAT2	SOAT1
GO:0042281	ALG8	ALG6
GO:0019869	CFTR
GO:0019862	AMBP
GO:0019865	HRG	VWF
GO:0017046	INHBA	PTH1R
GO:0035515	ALKBH5
GO:0017049	PKN1	CDC42EP5	CDC42EP2	CDC42EP1	CDC42EP4	CDC42EP3	KCTD13
GO:0008601	ENSA	ARPP19	PPP2R4
GO:0015187	SLC36A1	SLC36A2	SLC36A3	SLC38A5
GO:0033857	PPIP5K1
GO:0000095	SLC25A26
GO:0001883	OARD1
GO:0008607	ELP3	ELP4
GO:0030108	CTSH
GO:0036143	IGF2R	IGF2R
GO:0035198	TRIM71	MEF2C	RBM4
GO:0005048	SRP68
GO:0005047	SRP68	SRP72
GO:0035197	TARBP2	TLR9	AGO2
GO:0005267	AQP1
GO:0005261	FAM26E	CALHM1	CALHM2	ABP1
GO:0005262	PKD1	PKD1L2	LOXHD1	PKD1L3	PKD2L1	PKDREJ	ANXA2	ANXA6	PKD2L2	PKD2	CACNB1
GO:0004798	DTYMK	CMPK2
GO:0004794	SDSL	SDS
GO:0004795	THNSL1
GO:0004792	MOCS3	MOCS3
GO:0004791	TXNRD2
GO:0004407	BRMS1L	SUDS3	SUDS3	SIN3B	SIN3A	HDAC10	BRMS1	HDAC1
GO:0004402	ELP3
GO:0002161	C21H14orf126	E1BF78	DTD1
GO:0030305	HPSE
GO:0004222	MME	MMP13	ECE1	MMP9	ECE2	ECE2	ADAM10	IDE	OMA1
GO:0004221	BAP1	USP12	BRCC3	USP10	USP10	USP11	USP33	USP33	ZRANB1	USP4	USP4	USP20	USP20	USP42	USP45	USP28	USP50	USP48	USP35	USP49	USP36	USP40	USP43	USP44	USP13	USP13	USP24	USP31	USP21	USP14	USP1	USP38	USP25	USP30	USP27X	USP19	USP3	USP47	USP5	F1N3S5	USP7	USP37	USP18	USP34	USP26	USP9X	USP22	USP16	USP14	USP8	PSMD14	USP1	USP15	USP15	USP2	USP2	USP21	UCHL5
GO:0005313	SLC38A7	SLC1A1
GO:0051059	BCL10	BCL10	RNF25	bIkBa
GO:0008173	BCDIN3D
GO:0050265	TUT1
GO:0008171	BCDIN3D
GO:0008176	WDR4	METTL1	METTL1
GO:0008175	CCDC76
GO:0008887	GLYCTK	GLYCTK
GO:0004311	GGPS1	GGPS1
GO:0004139	DERA
GO:0098519	NUDT16	NUDT16	PGP	DUSP11
GO:0019964	KLHL20
GO:0008312	SRP54
GO:0003831	B4GALT1
GO:0003839	GGACT	GGCT
GO:0008083	BTC	EREG	EPGN	HBEGF	AREG	TGFA	NTF4	FGF1	FGF2	NGF	VEGFA	IL7	NTF3	PDGFA	BDNF	PGF
GO:0008081	APEX1
GO:0003941	SRR	SDSL	SDS	SDS
GO:0003945	B4GALT1
GO:0008798	ASRGL1
GO:0016941	NPR3	NPR2
GO:0015385	SLC9A1	SLC9A1	SLC9A1
GO:0042834	PGLYRP1
GO:0019894	MAPK8IP3	SPAG9	KBP
GO:0047710	FHIT
GO:0019899	PTPLAD1	CAT	BTG1	ANXA6	PTPLAD2	PTPLB	HDHD2
GO:0016499	HCRTR2	HCRTR1
GO:0016491	POR	NOS1	MTRR	NOS3	NOS2	APEX1	APEX1	NDUFAB1	NDUFA7	ADI1
GO:0001948	TGFB1	ANXA2	IGF2R	TGFB1	VWF	OS9	FBXO6
GO:0008429	MAP1LC3A
GO:0016709	POR	MICAL2	MICAL2	MTRR	MICAL1	MICAL3
GO:0035877	CASP8	FLIP
GO:0070287	SCARA5
GO:0035870	NUDT16
GO:0070577	PSME4	BRD2
GO:0070573	CPQ	DPEP1
GO:0032403	PEX26	VPS28	CRTAP	RAP1A	PPIB	MYC	FLCN	ABP1	ITGB1BP1	CRIPT	ERCC8	KRIT1
GO:0019706	YKT6
GO:0015168	AQP1
GO:0001786	GAS6	ANXA2	ANXA6	SCIN
GO:0042169	GNB2L1	LCK
GO:0047408	TMEM86B
GO:0042162	TERT
GO:0072591	RIMKLB
GO:0072590	RIMKLB
GO:0051428	PTH	PTHLH	ADCYAP1
GO:0051427	TNK1	JAK3	SRC	TYK2	F1MSL0
GO:0008519	AQP1	AQP1	RHBG	RHAG
GO:0030249	GUCA1A
GO:0030246	ANXA4	ZP3	CLEC6A	LGALS9
GO:0042292	MOCS3	MOCS3
GO:0034237	ARFGEF1
GO:0034235	THY1	DPEP1
GO:0051733	CLP1
GO:0051731	CLP1	NOL9	NOL9
GO:0051736	CLP1
GO:0019870	P00974	CSN2
GO:0035727	VIL1
GO:0017056	NUP93	NUP93
GO:0001164	TAF1B
GO:0046624	SPNS3	SPNS2	SPNS1
GO:0035501	HMGA2
GO:0035500	HMGA2
GO:0000146	MYO1B
GO:0031994	IGFBP6	IGFBP2	IGFBP2	IGFBP2	IGFBP3	IGFBP1	IGFBP4	IGFBP5
GO:0031995	IGFBP6	IGFBP2	IGFBP2	IGFBP3	IGFBP1	IGFBP4	IGFBP5
GO:0035612	AAK1
GO:0031755	ADRBK1
GO:0031752	GNA12	GNA13
GO:0005078	MAPK8IP3	SPAG9
GO:0005099	RASAL3	RASA1	RASA3
GO:0005092	ITGB1BP1
GO:0005093	GDI1	GDI1
GO:0005096	RGS17	GNAQ	RIC8B	PGAM5	TSC2	RGS9	RGS7	RGS16	RGS20	RGS19	ELMOD2	ELMOD2	RGS13	ELMOD1	RGS2	TBCD	RGS10	RGS5	RIC8A
GO:0005097	TBC1D2	LLGL1
GO:0005094	ARHGDIA
GO:0005095	PDE6D
GO:0045028	P2RY13	GPR87	GPR34	P2RY12	P2RY14	GPR171	PTAFR
GO:0004784	ECSOD	CCS	F1MNQ4	SOD1	SOD1	SOD2
GO:0004419	HMGCL
GO:0047874	DOLPP1
GO:0004415	LOC509761	HYAL1	HYAL2
GO:0047988	ADHFE1
GO:0005329	SLC6A3
GO:0008160	IGFBP3	PPP2R4
GO:0048248	CXCL9	CXCL9	CXCL11	CXCL11	PF4	CXCL10	CXCL10
GO:0042626	ABCB6	TAP1	ABCB11	E1BJS0	ABCB9	ABCB10	ABCB4	ABCB7	ABCB5	TAP2	F1MJU4	ABCB8	ABCB1
GO:0008898	BHMT2	BHMT
GO:0034594	INPP5K
GO:0000149	VTI1A	TSNARE1	STX1A	STX12	EXOC3L2	EXOC3L4	STX16	TNFAIP2	EXOC3L1	STX3	SEC22B	STX2	VTI1B	SEC22A	UVRAG	GOSR2	STX11	VAMP3	VAMP1	GABARAPL2	STX1B	STX5	EXOC3	STX19	VAMP5	SEC22C	VAMP4	STX4	YKT6	VAMP8	STX7	STX17	STX17
GO:0004301	LTA4H
GO:0005528	TTC9B	FKBP7	FKBP6	FKBP11	FKBP4	F1MUA4	FKBP8	FKBP14	FKBP2	FKBP5	FKBP10	FKBP1A	FKBP3	FKBP1B	FKBP9	LOC526524
GO:0005250	KCND2	KCND3
GO:0005523	LMOD1	LMOD3	TMOD2	E1BC32	LMOD2	TMOD1	TMOD3	TMOD4	ACTN1
GO:0005520	IGF1R
GO:0005254	GABRB2	GABRG2	CFTR	CLIC5
GO:0005524	SRR	RTEL1	MYO1B	STK17B	OAS2	PFAS	STK17A	PAPOLA	ATP2C1	PRKAG1	TP53	IDE	PRPS1	BCKDK	DDX25	EIF2B2	GSS	SARS2
GO:0005525	NUDT16	RAB1A	RAB40C	RAB33B	RAB8A	RAB8A	DNAJC27	SEPT12	RAB7L1	RAB27A	RAB10	RAB40B	RAB6B	RASEF	RAB24	RAB38	RAB32	RAB23	RAB2B	LOC614531	E1BHT0	RAB36	RAB33A	RRAGD	RAB37	RAB20	RAB3D	RAB6A	F1MCK4	RAB22A	RAB7A	RAB12	RAB5B	RAB21	RAB35	RAB42	GCH1	RAB8B	RAB44	IFT22	RAB17	RAB11A	G3MYK6	RAB1B	RAB31	RAB34	RAB5A	RABL3	RAB39	RRAGB	GNAT1	RAB3B	RAB3C	RAB3A	RAP1B	RAC1	RAB7B	RAB9A	RAB5A	RAB18	RAB9B	IFT27	RRAGC	RAB2A	RAB30	RAB39B	RAB21	RAB15	RAB26	RAB26	RAB1B	SRP54	RAB4A	RAB4A	ARL3	ARL3	ARL1	LSG1	NOA1	RAB11B	RAB11B	RAB28	RRAGA	RABL2B	ARL4A	RAB14	RAB19	RHEB	ATL1	RAB13	RAB13	RAB5C	RAB25	EIF2B2	RAB27B	RAB27B
GO:0004129	MT-CO1	COX4I1	COX5A	MT-CO2	NDUFA4
GO:0004123	CTH
GO:0004122	CBS
GO:0004126	AICDA
GO:0003824	CAPN3	HPGD
GO:0008307	CAPN3	MYL6
GO:0008301	HMGA2	HMGB1	HMGB2	HMGB2	TFAM	HMGB3	CRIP1
GO:0003823	MR1	LOC509006	TGFB1	MIC1	TGFB1	FCGRT	AZGP1	HFE
GO:0045236	PPBP	CXCL3	PF4	O46675	O46677	CXCL8	CXCL6	CXCL13
GO:0003828	ST8SIA4
GO:0070611	PRMT6
GO:0008097	TST	MRPL18
GO:0008093	GAS2L2
GO:0008092	PACSIN1	PACSIN3	NEBL	PACSIN2
GO:0031402	CAPN3	SLC34A2
GO:0031403	IMPA1
GO:0016836	L3HYPDH
GO:0080132	FA2H
GO:0016831	ECHDC1
GO:0031405	AMT
GO:0003873	PFKFB2
GO:0008239	DPP4
GO:0003958	POR	NOS1	NOS3	NOS2
GO:0003950	PARP3	PARP1	PARP2	SIRT4
GO:0003953	BST1	CD38
GO:0008235	NUDT16
GO:0003954	NDUFS2	NDUFS3	NDUFS7
GO:0008237	BRCC3	ADAM10	ADAMTS4
GO:0008236	HPN
GO:0045340	PARK7
GO:0051087	DNAJA3	CDC37L1	TIMM44	CDC37	DNAJA4	SOD1	HSPE1	VWF	PFDN6	DNAJC22	DNAJA2	TSACC	DNAJA1	DNAJA1
GO:0043995	WDR5	KANSL2
GO:0051082	DNAJA3	CDC37L1	CDC37	DNAJA4	CRYAA	DNAJC22	DNAJA2	DNAJA1
GO:0008308	VDAC1	SLC17A3	GPR89A
GO:0042809	SNW1
GO:0042806	FUCA2	FUOM	FUCA1
GO:0042800	ASH2L	SETMAR
GO:0042802	TMEM115	TGFB3	SQSTM1	BNIP2	NT5C2	SRN	SRN	LALBA	LALBA	INS	INS	NEFL	CSN3	INHBA	PRNP	ANXA4	ANXA4	PARP1	ANXA7	ANXA7	TUFT1	NPR2	ANXA6	ANXA6	GLYCAM1	BNIPL	CNGB1	NONO	ATL1	SNRPB	SRPX2	CLDN4	CLDN1	WASL	CLDN16
GO:0042803	NUDT16	NUDT16	IKZF3	MCL1	BOK	IZUMO3	DMRTA2	BCL2L10	DMRTA1	RBM44	DMRT2	PLD6	STK10	DMRTC2	F1MQX4	F1MV39	CDSN	DMRTB1	DMRT3	PTPRO	BCL2	MGC140080	DMRT1	BAX	BAX	FDX1	AMBP	ATPIF1	ATPIF1	CRYAB	S100B	B4GALT1	VEGFA	TGFB2	ODC1	UPK1A	ECE1	INHBB	ADRB3	CHRNA7	VWF	MYOM1	DPP4	CISD2	BAK1	BCL2L1	UPK2	SYNDIG1	BLOC1S6	MVD	SEPHS1	ATIC	SDS	ECE2	ADAM10	HSPB6	CPQ	BCL2L2	DPYD	ADRB2	RNF8	PRPS1	TMEM173	DNM1L	DNM1L	PDGFA	GGCT	ERCC5	BCL2A1	OXA1L	HPRT1	ZNF174	VIL1	SLC51A	HES1	MFF	GNPTG	PARK7	VPS25	FBLN5	GSS	BIRC5	HSP90AA1	CEP57	PYCARD	TYR	JUP	CREB3	TYRP1	IKBKG	IKBKB	CHUK	CITED1	ABAT
GO:0038036	S1PR1	S1PR1
GO:0008094	ERCC2	GTF2H3	ERCC3	RAD51D	GTF2H2	MSH2	CCNH	SMARCAL1
GO:0070612	PRMT6
GO:0008432	MAPK8IP3	SPAG9	MAD2L2
GO:0008430	GPX3
GO:0032184	SOBP
GO:0016712	CYP2C19	LOC527083	LOC511936	CYP2S1	LOC540627	CYP2U1	CYP2R1	LOC511498	CYP2B6	LOC522146	CYP2C18	LOC521656	CYP2W1	LOC530929	LOC505468	F6R9F1	CYP2D14	CYP2A13	CYP2F1	G3MZY1	LOC511936	CYP2E1	CYP2C87
GO:0071567	UFSP2	UFSP1
GO:0071566	UBA5	UBA5
GO:0071568	UFL1	UFC1
GO:0051434	BAX	BAX
GO:0051430	GNAS	GNAO1
GO:0060228	APOA5	APOA4	APOA1	APOE
GO:0003875	ADPRH
GO:0016004	CCL3
GO:0015020	LOC781988	UGT1A1	UGT2B4	LOC100138004	LOC530553	UGT2B17	UGT2B10	UGT2B15	UGT2A3	UGT8	UGT2A1	LOC100848668	LOC100848668	G3N3E7	LOC100140261	M0QW20	LOC100296421	EXT2	UGT3A1	B3GNT1
GO:0015026	RAMP2	RGMA	HFE2	RGMB
GO:0030234	DCP1B	DPM2	DCP1A	GCLM
GO:0030235	HSP90AA1
GO:0034595	INPP5K
GO:0008397	CYP8B1
GO:0047057	VKORC1
GO:0051721	MASTL	FOXO1	ENSA	ARPP19	PPME1
GO:0046972	WDR5	KANSL2
GO:0051722	PPME1
GO:0019843	ERAL1	RPS9	RPF2	EMG1	DIEXF	PTCD3	SBDS	MRPL16
GO:1990247	YTHDF2
GO:0060002	MYO10
GO:0035064	GLYR1	LOXL2	UHRF1	L3MBTL2	TDRD3	WDR5
GO:0030586	MTRR
GO:0030346	SOD1
GO:0043325	NCF1
GO:0031748	GNAS	CAV2
GO:0030695	TSC1
GO:0030165	RAPGEF2	GJA1	CRIPT	CXADR
GO:0035402	PKN1
GO:0035403	PRKCB
GO:0030160	HOMER2
GO:0035401	JAK2
GO:0030169	COLEC12
GO:0005068	PIK3R1
GO:0017069	RBM22
GO:0017065	SMUG1
GO:0005089	ARHGEF15	ARHGEF15	ARHGEF15
GO:0005088	RASGEF1B	RAPGEF2	RAPGEF2	KNDC1	RASGRP4	ADRB1
GO:0005178	ICAM4	ICAM2	WISP3	ICAM5	TCAM1	ICAM1	ICAM3	WISP1	WISP2	CTGF	VWF	NOV	FERMT3	CYR61	FBLN5
GO:0005080	PRKCDBP	COPB2	GNB2L1	SDPR
GO:0005085	GAPVD1	EIF2B3	RIC8B	FNIP1	RHO	EIF2B1	LAMTOR3	LAMTOR4	LAMTOR5	EIF2B4	EIF2B4	LAMTOR1	LAMTOR2	EIF2B2	EIF2B2	RIC8A
GO:0005086	CYTH2	CYTH2	FBXO8
GO:0031369	POLR2D	POLR2G
GO:0008545	MAP2K4	MAP2K7
GO:0004422	E1BA06	HPRT1	HPRT1	HPRT1
GO:0004931	P2RX6	P2RX2	P2RX1	P2RX5	P2RX7	P2RX3	P2RX4	P2RX4
GO:1902388	CPTP
GO:0004427	LHPP	LHPP
GO:1902387	CPTP
GO:0004939	ADRB3
GO:0008234	USP21	CTSH
GO:0005335	SLC6A4
GO:0008157	PHACTR4
GO:0004489	MTHFR
GO:0004687	MYLK
GO:0004683	DAPK3	NEXN	DAPK2	DAPK1	MYLK	F1N5X6
GO:0070815	JMJD6
GO:0004331	PFKFB1
GO:0005249	KCNH3	KCNH1	HCN4	HCN3	KCNH4	HCN1	KCNH6	CNGA2	KCNH2	KCNH8	CNGA4	KCNH5	CNGB1	HCN2	CNGB3	KCNH7	CNGA1	KCNA4	KCNMA1	CNGA3	KCNE1	KCNE2
GO:0005248	SCN3A	SCN4A	SCN11A	SCN2A	SCN5A	SCN8A	SCN7A	SCN10A	SCN9A	SCN1A
GO:0005246	GRM2	GRM7	PRKG1
GO:0005245	TPC3	CATSPER2	TPCN2	NALCN	CATSPER4	TPCN1	GAS6	CATSPER3	CATSPER1	CACNA1I	FGF2	OPRM1	NCS1
GO:0005243	GJB1	GJA1
GO:0005242	KCNJ12	KCNJ15	KCNJ14	KCNJ13	KCNJ2	KCNJ2	KCNJ16	KCNJ12
GO:0005537	MBL	IGF2R	CLN5
GO:0004118	PDE11A	PDE10A	PDE2A	PDE2A
GO:0003810	TGM3
GO:0008331	CACNA1F	CACNA1E	CACNA1D	CACNB4	CACNA1A	CACNA1C	CACNA1S	CACNB1	CACNA1B	CACNB3	CACNB2
GO:0008332	CACNA1H	CACNA1G
GO:0004117	PDE1A	PDE1B
GO:0004111	CKM
GO:0004112	PDE2A	PDE5A
GO:0004113	CNP
GO:0043996	WDR5	KANSL2
GO:0046934	PIK3CG	PIK3CD	PIK3CB	PIK3CA
GO:0000049	ALKBH8	CTU1	TRMT10A	CTU2	SCYE1
GO:0001540	APBB2	APBB3	TGFB2	ACHE	CHRNA7	APOE	APOE	APBB1
GO:0046933	ATP5D	ATP5F1
GO:0016829	POLB	PTGES2
GO:0042923	SSTR1	GPR149	SSTR2	GPR1	SSTR5	OPRD1	OPRM1	PTGDR2	SSTR3	LOC520334	NPBWR2	OPRL1	NPBWR1	OPRK1
GO:0004758	SPTSSB	SPTSSA
GO:0004750	RPE
GO:0004757	SPR
GO:0015295	SLC33A1
GO:0003960	CRYZ
GO:0008201	WISP3	HBEGF	PF4	WISP1	WISP2	CTGF	PF4	FGF1	ANG1	ANXA4	HRG	PAFAH1B1	ANXA6	ANXA5	NOV	CLEC3B	ABP1	CYR61
GO:0003963	RTCA
GO:0015562	SLC17A3
GO:0070773	WDYHV1
GO:0032266	SNX27	ZFYVE26	WIPI1	WDR45	SNX3	SNX3	WIPI2
GO:0042813	FZD10	FZD1	FZD8	FZD9	FZD5	FZD3	FZD4	FZD3	FZD6	FZD7	F1N640	FZD2
GO:0035242	PRMT3	CARM1	PRMT8	LOC506376	PRMT7	PRMT2	HRMT1L2	PRMT6	PRMT6
GO:0070260	TDP2
GO:0016723	MTRR
GO:0071820	HES1
GO:0008448	AMDHD2
GO:0008449	SULF1
GO:0015106	CFTR
GO:0015108	CFTR	BKB3
GO:0034452	PAFAH1B1
GO:0034450	PPIL2
GO:0015636	SLC22A9
GO:0047464	GLCE
GO:0019104	OGG1	NEIL3	SMUG1
GO:0043515	SPDL1
GO:0015039	FDXR
GO:0015035	CHCHD4
GO:0016212	CCBL2	AADAT
GO:0042030	ATPIF1	ATPIF1	ATPIF1	ATPIF1
GO:0019855	FKBP1A	FKBP1B	LOC526524
GO:0030911	HSP90AA1
GO:1901641	NUDT16
GO:1901640	NUDT16
GO:0046332	MEF2A	BMP2	SKOR2	SKIL	TGFBRAP1	SKI	SKOR1	SNW1
GO:0030350	ACO1
GO:0048101	PDE1A	PDE1B
GO:0015057	F2R
GO:0046975	SMYD2	SETMAR
GO:1990189	NAA11	G3MWI8
GO:0030170	SRR	SRR	SDSL	THNSL2	THNSL1	CBS	SDS	ALB	SDS	PROSC	CTH	ABAT
GO:0003779	SSH1	SSH2	PHACTR4	MICAL2	MICAL2	MICAL2	MICAL1	MICAL1	SSH3	VPS16	MICAL3	MICAL3	FSCN2	ANG1	ANG1	NCALD	DMTN	DMTN	CORO7	HOMER2	SCIN	CNN3	MSRB1
GO:0043028	FOXL2
GO:0043023	MALSU1
GO:0043022	WIBG	EIF2S1	SBDS
GO:0043024	ERAL1	MTIF2	PTCD3	MTIF3
GO:0003777	KIF3C	KIF23	KIF2C	KIF22	KIF9	KIF3A	KIF12	KIF15	KIFC3	CENPE	KIF13B	KIFC2	KIF25	KIF27	KIF24	KIF21A	KIF13A	KIF3B	KIF7	KIF2B	KIF21B	KIF26B	KIF26A	KIF2A	KIF6	KIF14	BBS4	KIF20A
GO:0017070	PRPF4
GO:0004435	PLCB1
GO:0004430	PI4KA	PI4KB	PI4KA
GO:0035091	SNX4	SNX4	SNX18	SEPT12	MTM1	SNX12	SNX33	SNX30	SNX6	LOC789829	SNX2	SNX1	SNX7	SNX9	NCF1	SNX1	SNX11	SNX10	SNX3	GRB7	SNX8	SNX8	SNX5	SNX5	SNX17	ITPR1
GO:0005432	SLC8A1
GO:0004439	EPM2A	PTPMT1
GO:0004438	MTMR2	MTM1	MTMR1
GO:0008143	DDX1
GO:0008142	GPR183	GPR183
GO:0045134	ENTPD5
GO:0004698	CCL3
GO:0050436	LTBP2	LTBP2
GO:0004692	PRKG1
GO:0004691	PRKACA	PRKACA
GO:0004697	PRKCA
GO:0004694	EIF2AK3
GO:0004329	MTHFD1	MTHFD1L
GO:0004324	FDXR
GO:0005509	ENPP2	ENPP2	PLA2G4A	PNLIPRP2	TGM3	DYSF	MBL	MMP13	S100B	S100A4	PDP1	CAPN3	CALR	ATP2C1	NCALD	CALM	S100A13	LPO	DSC1	RPH3A	ARSA	MICU1	S100A16	SCIN	CDK5R1	Q29463	PSPH	CLEC3B	CABS1	CHP1	VIL1	STIM1	TPT1	RGN	RGN
GO:0005504	FFAR4	PMP2	ALB	NDUFAB1
GO:0005506	ALKBH8	FBXL5	NO66	FTL	ACO2	ALOX15	ETHE1	pp4_bovin
GO:0005507	ECSOD	CCS	F1MNQ4	GPC1	SOD1	SOD1	IL1A	ANG1	PRNP	MT3	TP53	S100A13	Q29437	COMMD1	AHCY	ABP1	SNCA	PARK7
GO:0005501	PTGDS	PTGDS
GO:0008329	COLEC12
GO:0004104	BCHE	BCHE
GO:0046922	POFUT2
GO:0046920	FUT9
GO:0016857	GLCE	FUOM
GO:0050544	ALOX5AP
GO:0004749	PRPS1
GO:0004745	RDH12	DHRS9
GO:0003972	RTCB
GO:0003975	DPAGT1	DPAGT1
GO:0016934	GLRA1	GLRB
GO:0070492	LOXL2	G3MWQ3	DCBLD1
GO:0071949	MICAL2	MICAL1	MICAL3	PRODH
GO:0032217	SLC52A3
GO:0070700	BMP2	BMP2	BMP5	BMP6	BMP7	BMP8B	G3MXA3	BMP4	BMP4
GO:0003920	GMPR2
GO:0004020	PAPSS2	G3MXP3	PAPSS1
GO:0051575	HMGA2
GO:0051378	SLC6A4	SLC6A4
GO:0008456	NAGA
GO:0008458	CROT	CROT
GO:0032453	NO66
GO:0070016	LEF1
GO:0042131	ACPP
GO:0042132	FBP1
GO:0042134	BXDC5	LIPE	IMP4
GO:0015643	ALB	CHRNA7
GO:0016597	TAT
GO:0016595	GCLC
GO:0016594	GLRA1	GLRB
GO:0071723	CD1A	LOC781726	F1MDR0	CD1B5	F1MP94	F1MS07	CD1E	G3X693	CD1D	G3X898	G3X8A6	CD1A	LOC507767	CD1B3
GO:0016208	PRKAG1	FBP1
GO:0047035	DHRS9
GO:0047522	PTGR2
GO:0043236	GPC1	DAG1	RPSA
GO:0019825	CYP2C19	LOC527083	LOC511936	CYP2S1	LOC540627	CYP2U1	CYP2R1	LOC511498	CYP2B6	LOC522146	CYP2C18	LOC521656	CYP2W1	LOC530929	LOC505468	F6R9F1	CYP2D14	CYP2A13	CYP2F1	G3MZY1	LOC511936	ALB	CYP2E1	CYP2C87
GO:0044548	S100B	FGF1	ANXA11
GO:0044540	CTH
GO:0001618	ACE2	HYAL2
GO:0001158	XBP1	XBP1
GO:0030366	MOCS2	MOCS2
GO:0035241	PRMT7	PRMT6
GO:0033819	LIPT2
GO:0035243	PRMT7	PRMT5
GO:0030368	IL17RB	IL17RD	IL17RC	IL17RA
GO:0031766	GAL	SPX
GO:0031765	GAL	SPX
GO:0031764	GAL
GO:0000339	NCBP2	LSM1
GO:0030145	NUDT16	NUDT16	TDP2	B4GALT1	IMPA1	PAPOLA	SOD2	ATP2C1	GALNT1	XPNPEP1	pp4_bovin
GO:0031769	GCG
GO:0031768	GHRL	GHRL
GO:0004151	CAD
GO:0004152	DHODH	G8JKZ0
GO:1990190	NAA11	G3MWI8
GO:0001085	ZFPM2	ZFPM1
GO:0050897	NUDT16	NUDT16
GO:0030544	PPID	MVD	Q56JY0	DNAJA1
GO:0017080	GPLD1	SCN4B
GO:0017081	CHRNA7	SLC9A3R1
GO:0043014	SPAST	WASH1	B4GALT1
GO:0043015	BRCA2	TOPORS	RAD51D	B9D2	FEZ1
GO:0003746	TUFM
GO:0017089	PLEKHA8	GLTP
GO:0003743	EIF2B3	EIF3B	EIF3B	EIF3J	EIF2S1	EIF2S3	EIF3C	EIF2B4	EIF3K	EIF3E	EIF3E	EIF3D	EIF3G	EIF3L	EIF3L	EIF3H	EIF2D	EIF3I	EIF2B2	EIF2S2	EIF4G2	EIF4E	EIF4E
GO:0048306	ANXA4	ANXA7	ANXA6	ANXA6	ANXA6	SLC9A1	CHP1	CABP1	CABP1
GO:0033906	HYAL2	HYAL2
GO:0004911	IL2RA
GO:0005427	CDH17
GO:0005355	SLC2A1
GO:0008138	EPM2A	DUSP16	DUSP15	SSH1	SSH2	DUSP9	DUSP7	DUSP13	SSH3	DUSP1	DUSP4	DUSP2	DUSP22	DUSP5	DUSP12	DUSP27	DUSP8	DUPD1	LOC538872	DUSP10	DUSP26	DUSP14	DUSP6	PTPMT1	DUSP3	DUSP18
GO:0008139	bIkBa	CABP1
GO:0008137	AIFM2	NDUFV2	NDUFS1	NDUFS1	NDUFAB1	NDUFS4	NDUFA13
GO:0008134	RBFOX2	PPARGC1B	APBB2	PPRC1	APBB3	PPID	PSMC5	MYOD1	BCL10	APBB1	FHL2	HYAL1	MYOD1	PPARGC1A
GO:0008135	EIF2B3	MTIF2	EIF2S3	MTIF3	EIF4G2
GO:0008131	ABP1	AOC3
GO:0031545	P4HB	PDILT	PDIA2
GO:0031544	OGFOD1
GO:0031543	OGFOD1
GO:0045145	EXO5
GO:0031781	AGRP
GO:0004357	GCLM	GCLC	GCLC
GO:0031782	AGRP
GO:0004352	GLUD1
GO:0004353	GLUD1
GO:0004350	ALDH18A1
GO:0005516	KCNN4	KCNN1	KCNN3	KCNN2	SPA17	ATPIF1	MIP	GAP43	NRGN
GO:0005515	GNB5	PPP4C	AHCYL2	SNAP47	SNAP47	CALCRL	STX12	STX12	ACTR2	ACTR2	MICALL1	LRP1	KCNJ3	VAMP2	VAMP2	PPP4R1	RAPGEF2	RAPGEF2	ADAR	AHCYL1	KCNJ5	AMIGO2	SYP	SYP	SMPD2	DPYSL2	DAG1	RABGEF1	TNFRSF1A	CPSF4	SVIL	SVIL	SVIL	SVIL	SVIL	SVIL	SVIL	RGS9	AKAP3	FDX1	FDX1	FDX1	SOD1	PRKAR2A	PRKACA	TST	F2	P00760	P00760	P00760	P00760	P00760	P00766	ATP5B	ATP5B	P00974	P00974	ATPIF1	ATPIF1	INS	INS	INS	HBA	HIST1H1C	S100B	S100B	S100B	S100B	S100A1	S100A1	S100A1	S100A1	S100A1	S100A1	CSN2	CSN2	CSN2	CSN3	MBP	MBP	MBP	MBP	MBP	RHO	FGF1	FGF1	PRKCA	PRKCA	GNAT1	CLTB	ATP5C1	ATP5C1	PLG	INHBA	B4GALT1	B4GALT1	B4GALT1	B4GALT1	B4GALT1	FDXR	FDXR	FDXR	FDXR	IGF2R	IGF2R	IGF2R	IGF2R	IGF2R	PLCG1	PLCG1	PLCG1	PLCG1	PLCG1	PLCG1	PLCG1	PLCG1	UBB	UBB	UBB	UBB	GAPDH	ANG1	PRNP	PRNP	LPL	AHSG	ACAN	ACAN	PDE1A	PDE1A	PDE1A	TGFB1	HSPA8	HSPA8	ATP5A1	SYP	SYP	ADRBK1	ADRBK1	RCVRN	DCN	PIK3R2	PIK3R1	PIK3R1	PIK3R1	PIK3R1	PIK3R1	PIK3R1	PIK3R1	PIK3R1	ACHE	CTSS	PPID	PPID	PPID	PPID	PPID	PPID	GRK1	MAPT	MAPT	HSPD1	STX1A	PIK3CA	PIK3CA	PIK3CA	COPB2	COPB2	UPK1A	UPK1A	UPK1A	UPK1B	UPK1B	UPK3A	UPK3A	PAFAH1B1	PAFAH1B1	GUCA1A	GUCA1A	IL12B	VIM	SLC8A1	ZP3	ROM1	ARCN1	COPG1	IL12A	GUCY2D	GUCY2D	ADA	ACTR3	ACTR3	ACTR3	ACTR3	ACTR3	ACTR3	ACTR3	PABPC1	NCALD	STXBP1	STXBP1	RNASE1	RNASE1	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	GNB1	RAC1	VAMP2	VAMP2	VAMP2	DYNLT1	EEF1A1	EEF1A1	P68432	CPSF3	S100A12	CAPZB	NPC2	TUBA4A	TUBA4A	ARF1	AKT1	NR5A1	NR5A1	UPK2	UPK2	DNM1	BLOC1S6	BLOC1S6	BLOC1S6	BLOC1S6	BLOC1S6	BLOC1S6	PPP2CB	AP2A2	CTNNB1	ADAM10	ADAM10	ADAM10	ADAM10	ADAM10	ADAM10	SNAP25	SNAP25	TNK2	COPA	COPA	COPA	COPA	TPPP	DNAJC3	HSPA1A	COPE	COPE	GFAP	CNGB1	CNGB1	CNGB1	CNGB1	TBCD	TBCD	CAV3	ARL2	CABYR	NRM	TRAPPC9	STX4	STX4	TNPO1	MTPN	CTSH	NME2	BECN1	BECN1	LONP1	LONP1	EHD1	GRB14	GRB14	HSP90AA1	HSP90AA1	NPBWR1	JUP	WASL	WASL	WASL	DNAJC14	CHUK	ZP4	SLC4A4	SLC4A4	FKBP4	CEP290	CRX
GO:0004591	DHTKD1	OGDHL	OGDH
GO:0005518	MMP13	VWF	PAK1	PDGFA	SERPINH1	COCH
GO:0004596	NAA20	NAA30	NAA50	NAA50	NAA60
GO:0004597	ASPH
GO:0004176	LONP2
GO:0004177	LTA4H	CTSH
GO:0004175	NAPSA	ECE1	TPP1	ADAM10	CTSH	PSEN2	PSEN1
GO:0004170	G3N0R2	DUT
GO:0051380	ADRB3	ADRB2
GO:0008865	HK3	HK2	HKDC1	HK1
GO:0008047	ARL1
GO:0008048	GUCA1A
GO:0031432	MYBPC1	ANKRD2	CAPN3	ANKRD1
GO:0016849	BST1	CD38
GO:0000062	ALDH6A1
GO:0004777	ALDH5A1
GO:0044822	DHX15	DHX32	DHX29	DHX35	DHX16	DHX34	DHX37	DHX8	FAM98B	TDRD9	YTHDC2	DHX38	DHX33	DHX30	DHX57	PRPF3	DHX9	DHX36	DHX40	POP7	PRPF38A	MAGOHB	DQX1	MAGOH	RPS15
GO:0032090	PYCARD
GO:0004003	RTEL1
GO:0004000	ADA	ADA	ADAL
GO:0004004	DHX15	DHX32	DHX29	DHX35	DHX16	DHX34	DHX37	DHX8	TDRD9	YTHDC2	DHX38	DHX33	DHX30	DHX57	DHX9	DHX36	DHX40	DDX25	DQX1
GO:0003906	APLF	HMGA2	HMGA2	APEX2	APEX1	APEX1	HMGA1	NEIL3
GO:0016903	XDH
GO:0008260	OXCT1
GO:0016907	CHRM2
GO:0008599	UBXN2A	NSFL1C
GO:0015349	SLC16A2
GO:0015347	SLC22A9
GO:0018478	ALDH6A1	ALDH6A1
GO:0018479	ALDH1A1
GO:0008469	PRMT3	CARM1	PRMT7	PRMT5	PRMT2	HRMT1L2	PRMT6
GO:0015129	SLC16A12	SLC16A3	SLC16A8	SLC16A5	SLC16A7	SLC16A1
GO:0015126	ABCB11
GO:0050379	GLCE
GO:0005452	SLC22A6
GO:0070006	XPNPEP1	ENPEP
GO:0019901	SHC4	CEP152	RB1CC1	TSKS	SHC3	SHC2	SHC4	GNAT1	STAT3	ATG13	SHC1	ADAM10	TFPT	BCL10	PRKRIP1	CDKN2B	MGC127538
GO:0019900	BCL10	TRIP6	CHP1
GO:0019903	SHOC2	CTNNB1	JUP
GO:0019902	PPP1R35	PPP1R37	PPP1R32	CHCHD3
GO:0019905	NAPA	VPS54	VAMP2	SNAP47	VAMP2	NAPB	NAPG	SNAP29	SNAP23
GO:0019904	PLG	YWHAB	YWHAG
GO:0043531	PRKAG1	GCLC
GO:0043539	CDK5R1
GO:0033558	HDAC10
GO:0042018	IL22RA2
GO:0047536	AADAT
GO:0042015	IL20RA
GO:0016279	METTL21A	METTL21C	SETD6	SMYD2	FAM86A	SETD8
GO:0004450	IDH2	IDH2	IDH1	IDH1
GO:0030977	GLRA1
GO:0030971	SHC4	SHC3	SHC2	SHC4	GNB2L1	SHC1
GO:0019838	ERBB3
GO:0030378	SRR	SRR
GO:0016303	PIK3CG	PIK3C2G	PIK3CD	PIK3C2A	PIK3C2B	PIK3C3	PIK3CB	PIK3R2	PIK3CA
GO:0035251	POGLUT1
GO:0016301	ATM	MTOR	TRRAP	PRKDC	SMG1	ATR	CDK5	FN3KRP	CDK5R1	CDK2	CCL3
GO:0035257	NCOA2	NCOA3	NCOA1	CTNNB1	SNW1	CRX
GO:0035256	HOMER3	HOMER2	HOMER1
GO:0035255	DLG3	DLG4	DLG2	DLG1	GNAS
GO:0030374	PKN1	ACTN4	MED1	PPARGC1B	NCOA2	PPRC1	NCOA3	NCOA1	PPARG	PPARG	PPARG	PRKCB	ZCCHC12	SRA1	ENY2	PPARGC1A
GO:0005100	ARHGAP21	CDC42EP5	ARHGAP23	CDC42EP2	CDC42EP1	CDC42EP4	CDC42EP3	THY1
GO:0047150	BHMT2	BHMT
GO:0042301	SLC34A2
GO:0072572	RNF146A	RNF146B
GO:0003714	LHX9	PEX14	LOXL2	RBFOX2	PRMT5	LHX1	ZHX1	TBL1X	TBL1X	ZNF366	E2F7	ZHX3	AJUBA	E2F8	TBL1XR1	CBFA2T2	ZHX2	RUNX1T1	CBFA2T3	HOMEZ	LIMD1	BASP1	CITED2	LMCD1	SNW1	CCND1	C1QBP	NANOG	BHLHE40
GO:0030159	MAPK8IP3	SPAG9
GO:0035438	TMEM173	TMEM173
GO:0004854	XDH	XDH
GO:0042277	AVPR1A	CCKAR	QRFPR	MME	AVPR1B	HCRTR2	F1MWU5	NPFFR2	NPFFR1	GPR22	GNRHR	AVPR2	OXTR	HCRTR1	CRIP1
GO:0017091	ZFP36	ZFP36	NUDT21
GO:0003756	PDIA3	TMX4	P4HB	TMX3	PDIA6	PDILT	PDIA4	TXNDC11	PDIA2	LOC101907314	TMX1	PDIA5	ERP44
GO:0003755	TTC9B	FKBP7	FKBP6	PPIG	PPIL3	NKTR	CWC27	LOC784679	FKBP11	FKBP4	F1MUA4	FKBP8	FKBP14	PPIL4	FKBP2	FKBP5	LOC100296550	FKBP10	LOC613401	FKBP1A	PPID	PPID	FKBP3	PPIF	PPIA	PPIA	FKBP1B	PPIB	PPIB	PPIC	PPIH	PPIL6	PPWD1	PPP2R4	FKBP9	LOC526524	PPIL2	PPIL1	FKBP4
GO:0017096	ASMT
GO:0000213	TSEN2	TSEN34
GO:0031841	NPY
GO:0000400	MSH2
GO:0035326	LEF1	ELL3
GO:0051538	SDHB
GO:0004905	IFNAR2	IFNAR2
GO:0004904	IFNAR1
GO:0030553	PDE11A	CNGA2	CNGA4	CNGB1	CNGB3	PDE2A	PDE2A	CNGA1	CNGA1	PDE5A	CNGA3
GO:0030552	PDE10A	RAPGEF2	RAPGEF2
GO:0005184	PPY	PYY2	GAL	CCK	PYY	AGRP	QRFP	SPX	ADCYAP1	NPY
GO:0001187	TAF1B
GO:0005169	BDNF
GO:0005163	NGF
GO:0005160	BMP2	INHBC	BMP10	GDF15	GDF2	LOC101909081	CERS1	INHBE	BMP5	LEFTY2	NODAL	GDF3	BMP6	BMP7	GDF5	BMP8B	INHBB	GDF11	GDF7	G3MXA3	MSTN	INHA	INHBA	TGFB2	BMP3	GDF10	BMP4	BMP15	GDF9
GO:0005161	PDGFB	PDGFA	PDGFA
GO:0005166	ZNF274	NTF4	NTF3
GO:0008120	UGCG
GO:0000104	SDHA	SDHD
GO:0004341	RGN	RGN
GO:0004340	GCK	HK3	HK2	HKDC1	HK1
GO:0005290	SLC38A7	SLC38A3
GO:0004586	ODC1	ODC1
GO:0004585	OTC
GO:0005298	SLC6A15
GO:0004582	DPM2	DPM1	DPM3
GO:0000977	TFAP2A	RELA	MEF2A	NFX1	TFAP2E	TFAP2D	REL	NFKB1	NFXL1	CUX2	NFKB2	RELB	TFAP2C	TFAP2B	MEF2C	XBP1	CREB3
GO:0004164	DPH5
GO:0004167	MIF	DCT
GO:0004163	MVD
GO:0001972	SERPINA5	NR2F2
GO:0004169	DPM1
GO:0004168	DOLK
GO:0036310	ZRANB3	SMARCAL1
GO:0050567	PET112L
GO:0015171	SLC38A2	SLC38A9	SLC38A8	SLC38A10	SLC38A6	SLC38A4	SLC38A11	SLC38A1	PEX3	SLC32A1	SLC36A4
GO:0004019	ADSSL1	ADSS
GO:0051287	HPGD
GO:0004013	AHCY	AHCY
GO:0004012	ATP9B	ATP8A2	ATP9A	ATP8A1	ATP10B	ATP8B1	ATP8B3	F1MP29	ATP8B4	ATP10D	ATP11B	ATP10A	LOC536660	ATP11A	ATP11C	ATP8B2	ATP8A2
GO:0004017	AK6
GO:0008276	NTMT1	HRMT1L2
GO:0003910	LIG1
GO:0003918	TOP2A	TOP2B
GO:0036002	SRSF6	RBM22	RBM4
GO:0033204	POP4
GO:0004674	PKN1	PLK4	PLK4	NEK3	PINK1	TP53RK	NEK6	PIK3R4	CSNK1G1	CSNK1G2	PIM2	IrakM	NEK5	NEK8	NEK7	LOC613515	MASTL	CSNK1E	ULK2	TTBK2	NEK11	STK10	ULK1	GSG2	AAK1	NEK9	STK17B	CSNK1E	ULK3	IRAK1	VRK2	PIM3	CSNK1G3	STK17A	VRK1	CSNK1B	CSNK1D	GRK5	MAPK1	MAPK1	CSNK1A1	CSNK1A1	CSNK2A1	AKT1	CDK5	PAK1	IRAK2	IRAK4	NEK2	BCKDK	PLK1	PLK1	VRK3	CDC7L1	VRK1	CLK3	MAPKAPK3	TSSK1B	STK4	AURKB	AURKB	PIM1
GO:0008474	PPT1	PPT1	PPT1	PPT1	PPT1	LYPLA1
GO:0015485	APOA5	APOA4	PMP2	APOA1	NPC2	APOE	APOD
GO:0070034	TERT
GO:0070037	EMG1
GO:0035250	B4GALT1
GO:0015467	KCNJ3	KCNJ9	KCNJ6	KCNJ5	kcnj3-kcnj5_bovin
GO:0019158	HK3	HK2	HKDC1	HK1
GO:0032947	CAPN3	LAMTOR3	LAMTOR4	LAMTOR5	LAMTOR1	LAMTOR2	CHCHD3
GO:0055103	CAPN3
GO:0001849	C1QBP
GO:0001848	CD59
GO:0071987	CDC5L
GO:0052857	APOA1BP
GO:0033549	DUSP10	DUSP3
GO:0015068	GATM
GO:0016263	C1GALT1
GO:0016262	EOGT
GO:0030898	MYL6	MYO10	MYO10	MYO1D	MYL9
GO:0047017	FAM213B
GO:1901981	SNX11	RNF34
GO:0030942	SRP54
GO:0043495	ACTN1
GO:0003905	MPG
GO:0033300	SLC23A1
GO:0035226	GCLM
GO:0016312	INPP5K	INPP5K
GO:0061578	CYLD
GO:0047499	PLA2G15
GO:0003867	ABAT	ABAT
GO:0017137	RAB8A	ZFYVE20	RAB11FIP1	RAB11FIP5	EXPH5	EXPH5	HACE1	RAB11FIP2	SGSM3	RGP1	RABGGTB	RABGGTA
GO:0017134	GPC1	CEP57
GO:0003727	POLR2D	JMJD6	POLR2G	HNRNPF
GO:0003725	OAS2	PRKRIP1
GO:0003723	SF3B3	SF3A1	ENDOU	RBFOX2	PES1	DICER1	YBX1	CPSF3	SAMHD1	SRSF1	TUT1	CAPRIN1	SNRNP70	RBMX	RBMX	RTCA	RCL1	EXOSC2	SNRPA	CWC15	MRPL4	SRSF6	RBM4	SF3A3	SBDS	WRAP53	BRIX1	MRPS7	EXOSC3	SNRPF	PCBP1	EXOSC1	HSP90B1
GO:0003721	TERT
GO:0003729	NUDT16	KIAA0020	TDRD7	FXR2	CSTF3	RBM25	DCP1B	FMR1	DCP1A	FXR1	DHFR	CPSF6	CPSF1	FYTTD1	RBM5	RBMX	NSRP1	RBM4	LUC7L3	C1QBP	TRA2B	NUDT21	PARK7	DXO
GO:0031852	GNAS	GNAO1
GO:0031854	QRFP
GO:0031856	PTH
GO:0004979	OPRM1
GO:0004972	GRIN3A	GRIN2B	F1MLZ9	GRIN2C	GRIN2D	GRIN3B	GRIN1
GO:0004970	GRID1
GO:0004971	GRIA3	GRIA2	GRIA1	GRIA4
GO:0061599	GPHN
GO:0061598	GPHN
GO:0001191	AHRR
GO:0005198	CDC42SE2	MGC151537	MAP7D2	MAP7D1	MAP7D3	CAV1	CDC42SE1	VPS25
GO:0052834	IMPA1
GO:0022841	Kcnk2
GO:0005179	AMH	TSHB	PTH	GCG	VIP	ADIPOQ	ADIPOQ	GHRL
GO:0004487	MTHFD2
GO:0004483	CMTR1
GO:0008116	PTGIS	PTGIS
GO:0005174	CD40LG
GO:0004488	MTHFD1	MTHFD2
GO:0005176	CDK5
GO:0031210	APOA5	APOA4	PCTP	APOA1	SERPINA5
GO:0004802	TKT
GO:0004803	SETMAR
GO:0004800	DIO2
GO:0004373	GYS1	GYS1	GYS2
GO:0004806	LPL	PNPLA2
GO:0070851	SRC
GO:0004379	NMT1	NMT2
GO:0005280	SLC36A1	SLC36A2	SLC36A3
GO:0004576	DDOST	DAD1
GO:0004579	STT3B	STT3A	STT3A	TUSC3
GO:0004398	HDC
GO:0004396	HK1
GO:0008066	GRM1	GRM5
GO:0046974	SUV39H1
GO:0008061	OVGP1	CHI3L2	E1BJR6	CHIA	CTBS	CHI3L1	CHI3L1	CHID1
GO:0009041	DTYMK	CMPK2
GO:0044325	USP10	AKAP6
GO:0004714	KIT
GO:0004715	FYN	FGR	YES1	ITK	JAK2	TNK1	JAK3	SRC	ZAP70	PTK6	FER	FRK	TYK2	MATK	STYK1	TXK	TEC	F1MSL0	ABL2	HCK	ABL1	JAK1	PTK2B	SRMS	LYN	PTK2	BMX	BLK	CSK	SYK	BTK	LCK	FES
GO:0004712	LOC618599	AURKB	AURKA
GO:0004713	TYRO3	IGF1R	TEK	LCK
GO:0080048	GDPGP1
GO:0005372	AQP1
GO:0004028	ALDH3A2	ALDH3A1	ALDH3B2	ALDH1A2	ALDH1A1	ALDH3B1
GO:0004029	ALDH3A2	ALDH4A1	ALDH1L2	ALDH5A1	ALDH7A1	ALDH1L1	ALDH1A3	ALDH3A1	ALDH16A1	ALDH6A1	ALDH3B2	ALDH1A2	ALDH1B1	ALDH2	ALDH8A1	ALDH3B1	ALDH9A1
GO:0008240	TPP1
GO:0003923	PIGK
GO:0003924	RAB1A	RAB40C	RAB33B	RAB8A	DNAJC27	RAB7L1	RAB27A	RAB10	GFM2	RAB40B	RAB6B	GNAI2	RASEF	RAB24	RAB38	GNAQ	RAB32	RAB23	RAB2B	LOC614531	E1BHT0	GNA12	RAB36	RAB33A	RRAGD	RAB37	RAB20	GNL3	RAB3D	RAB6A	F1MCK4	GNL2	RAB22A	RAB7A	RAB12	NOA1	RAB5B	RAB21	RAB35	GNL1	RAB42	LSG1	GNAS	RAB8B	GNA15	GNAL	RAB44	IFT22	RAB17	RAB11A	G3MYK6	RAB1B	RAB31	RAB34	GNAZ	RAB5A	RABL3	RAB39	GNAT3	RRAGB	GNA13	GNAO1	GNAT1	GNAT2	RAB3B	RAB3C	GNB2	RAB3A	RAB3A	GNA14	GNA11	RAP1B	GNAI1	GNG2	RAB7B	RAB9A	RAB5A	RAB18	RAB9B	IFT27	RRAGC	RAB2A	RAB30	RAB39B	RAB21	RAB15	RAB26	DNM1L	DNM1L	SRP54	RAB11A	ARL2	RAB4A	RAB4A	ARL3	ARL1	RAB11B	RAB11B	RRAGA	TBCC	RABL2B	GNL3L	RAB14	RAB19	GNAI3	MTG1	MTG1	ATL1	GTPBP1	RAB13	RAB5C	RAB25	RAB27B	RAB27B
GO:0004022	DHRS9
GO:0001614	P2RX6	P2RX2	P2RX1	P2RX5	P2RX7	P2RX3	P2RX4
GO:0044212	ZNF639	TCF7	E1BCT1	WNT5A	ASH2L	ARID4A	ARID5B	TCF7L1	ARID4B	TCF7L2	ARID5B	PPARG	BASP1	TFE3	GATA3	MSX2	MEN1	CTNNB1	MEF2C	ZNF746	ARID5A	ZNF174
GO:0070733	MOCS3
GO:0015321	SLC34A1	SLC34A2
GO:0004622	ENPP2	ENPP2	PNPLA6	PNPLA7
GO:0004623	PLA2G4A
GO:0004620	PNLIPRP2	LPL
GO:0004621	GPLD1	GPLD1	GPLD1	GPLD1
GO:0004155	QDPR
GO:0032794	GAPVD1
GO:0032791	ALAD
GO:0071862	PHACTR4
GO:0008486	NUDT3
GO:0008484	NLGN2
GO:0015250	AQP10	AQP6	AQP7	AQP5	AQP9	AQP4	MIP	AQP1	AQP1	AQP2	AQP3	AQP8
GO:0015254	AQP10	AQP6	AQP7	AQP5	AQP9	AQP4	MIP	AQP1	AQP2	AQP3	AQP8
GO:0019145	ALDH9A1	ALDH9A1
GO:0016787	HINT1
GO:0016783	MOCS3
GO:0016788	PGAP3
GO:0048156	S100B
GO:0015081	SLC23A1
GO:0001875	LY96	TLR4
GO:0015078	SLC36A1	SLC36A2	SLC36A3	ATP5D	ATP6V1B1
GO:0030884	CD1A	LOC781726	F1MDR0	CD1B5	F1MP94	F1MS07	CD1E	G3X693	CD1D	G3X898	G3X8A6	CD1A	LOC507767	CD1B3
GO:0030881	CD1A	LOC781726	F1MDR0	CD1B5	F1MP94	F1MS07	CD1E	G3X693	CD1D	G3X898	G3X8A6	CD1A	LOC507767	CD1B3	FCGRT
GO:0030883	CD1A	LOC781726	F1MDR0	CD1B5	F1MP94	F1MS07	CD1E	G3X693	CD1D	G3X898	G3X8A6	CD1A	LOC507767	CD1B3
GO:0047555	PDE5A
GO:0016933	GLRB
GO:0071889	ZFP36
GO:0047315	CCBL2
GO:0047179	PAFAH1B2	PAFAH1B3
GO:0047485	PEX14	CSNK2A1	VWF	ERCC3	ERCC5
GO:0033192	PPM1F	PPP3CA	PPP3CA
GO:0016521	ADCYAP1
GO:0016524	LPHN1
GO:0000981	ELF1	SP1	TFAP2A	RELA	SPDEF	OVOL1	ELK3	MEF2A	FOXP1	ETS1	ELF3	FOXO4	LOC515042	ZNF274	MGC157163	FOXB1	ETV2	MED1	ZNF496	FOXM1	FOXJ2	ZSCAN29	ELF4	LOC532036	FOXO6	FOXB2	ETV5	E1BCT1	OVOL3	PLAG1	ETV4	ZNF518A	ETV3L	NFIB	FOXD3	FOXN1	SPI1	FOXJ3	ZNF202	TFAP2E	FOXI2	ZKSCAN2	FOXJ1	ZNF641	TFAP2D	FOXO1	F1MBU3	FOXI3	NFIX	SP3	FOXL1	FOXE1	ERF	ETS2	FOXS1	PLAGL2	FLI1	REL	ZNF18	FOXH1	NFKB1	SPIB	FOXA1	FOXK1	ZNF770	ETV6	LOC100140784	FOXP3	ZNF446	FOXC2	SPIC	FOXK2	ZNF518B	FOXA2	ETV3	FEV	FOXR1	FOXP2	FOXO3	SP4	ELF2	NFKB2	ERG	PLAGL1	ZNF131	ZNF444	FOXD2	OVOL2	G3MZ79	LOC784629	ZNF215	FOXD4L1	ELK1	RELB	ELK4	G3X6X7	G3X897	G5E504	G5E698	LOC528359	TP53	TFAP2C	TFAP2B	GABPA	ZNF576	NFIB	NFIC	MEF2C	ETV1	EHF	NFIA	SCAND1	ZNF174	FOXA3	ELF5	SP2	FOXL2
GO:0017129	APOA2
GO:0017123	RALGAPA1	RALGAPA2
GO:0017124	DPYSL3	GJA1
GO:0017127	APOA5	APOA4	APOA1	APOE
GO:0001056	CRCP	POLR3A	POLR3E	POLR3G	POLR3B	POLR3H	POLR3D	POLR3C	POLR3F	POLR3K	POLR2F	POLR2H	POLR2E	G3MYF3	POLR1D	POLR1C	POLR2L	POLR2K
GO:0001054	POLR1B	TWISTNB	POLR1A	POLR2F	POLR2H	POLR2E	G3MYF3	POLR1D	ZNRD1	POLR1C	POLR2L	POLR1E	POLR2K
GO:0001055	POLR2B	POLR2F	POLR2H	POLR2E	POLR2A	POLR2L	POLR2J	POLR2C	POLR2K
GO:0003735	RPS9	E1BG39	F1MKI0	MRPL47	MRPL49	MRPL46	RPS3A	G3MXJ7	RPS3A	MRPS6	LOC506989	RPS2	MRPL51	MRPL52	MRPL55	RPSA	MRPS25	MRPS16	MRPS18C	MRPS2	MRPL15	MRPS5	MRPS24	MRPS35	RPS21	MRPL4	MRPL10	MRPL33	MRPS7	MRPL16	MRPL17	RPS18	RPS11	RPS3	RPS20	RPS3A	RPS28	RPS15	RPS8	MRPS14
GO:0003730	TUT1	RBM4
GO:0031681	F2R	OPRM1	ARF6	GNG2	F2RL1
GO:0031683	GNAI2	GNAQ	GNA12	GNAS	GNA15	GNAL	GNAZ	GNAT3	GNA13	GNAO1	GNAT1	GNAT2	GNA14	GNA11	GNAI1	GNAI3
GO:0060230	APOC2
GO:0004969	HRH1
GO:0004968	F1MWU5	GNRHR
GO:0061630	UBE2G1	UBE2W	UBE2R2	UBE2J1	RNF121	RNF175	UBE2U	UBE2Z	AKTIP	UBE2O	CDC34	UBE2G2	UBE2K	PRPF19	RNF126	UBE2N	UBE2S	UBE2J2	UBE2T	UBE2H	UBE2B	UBE2C	UBE2V2	UBE2V1	UBE2A	RNF34
GO:0061631	UBE2K
GO:0050750	APOE	DNAJA1	HSP90B1
GO:0072345	TPC3	TPCN2	TPCN1
GO:0072341	DPEP1
GO:0022857	AQP1
GO:0043532	ATPIF1
GO:0008107	FUT1	FUT2	SEC1
GO:0004494	MUT
GO:0004497	COQ6
GO:0004491	ALDH6A1	ALDH6A1	ALDH6A1
GO:0005149	IL1F10	IL37	F1MPZ4	IL36RN	IL36G	IL36B	IL36A	IL1RN	IL1B	TRIP6
GO:0005141	IL10
GO:0005143	IL12B	IL12A
GO:0031593	BRCC3	FAAP20	FAM175B	BRE	SHARPIN	FAM175A
GO:0005548	CPTP
GO:0004365	GAPDH
GO:0004364	GSTA2	GSTA1	MGST2	LTC4S	MGST3	GSTA4
GO:0004814	RARS	RARS2
GO:0004817	CARS	CARS2
GO:0010314	SNX3
GO:0005540	BCAN	VCAN	HAPLN4	NCAN	ACAN	HAPLN3	HAPLN1	HAPLN2	C1QBP	HYAL2
GO:0005542	FOLR1
GO:0005543	FAM62A	DYSF	PACSIN1	PACSIN1	SGIP1	PACSIN3	LRBA	WDFY3	NBEA	ESYT3	LYST	ESYT2	F3	APOE	ARL6	CPTP	PACSIN2	MAP1LC3A
GO:0005544	PLA2G4A	ANXA6	RPH3A
GO:0005545	SNX10
GO:0005546	MYO1B	ALOX15	SCIN	VIL1	KRIT1
GO:0005547	MYO1B	MYO10	MYO10
GO:0004560	FUCA2	FUCA1
GO:0004565	GLB1L	E1BGB7	GLB1L3	GLB1	GLB1L2
GO:0004567	MANBA
GO:0004566	GUSB
GO:0004568	OVGP1	E1BJR6	CHIA	CTBS	CHID1	CHIA
GO:0008817	MMAB
GO:0008073	OAZ1	OAZ1
GO:0051117	ATP6V0A4	TCIRG1	ATP6V0A1	ATP6V0A2	ATPIF1	ATPIF1	ATPIF1	ATPIF1	GABARAPL2
GO:0004383	NPR2
GO:0004382	ENTPD5
GO:0004385	DLG3	DLG4	DLG2	DLG1	GUK1
GO:0046966	MED1
GO:0016890	APEX1
GO:0046961	ATP6V0A4	TCIRG1	ATP6V0A1	ATP6V0A2	ATP6V0E1	ATP6V0E2
GO:0050509	EXT2	EXT2	EXT2
GO:0050501	HAS1	HAS2	HAS3	HAS2	HAS2	HYAL1
GO:0000014	ERCC4	ERCC1
GO:0004703	ADRBK1	ADRBK1	ADRBK1
GO:0004702	STK3	MAP2K3	MAP3K8	NEK4	PAK3	MAP4K2	PAK6	MAP4K1	TNIK	MAP4K3	MAP3K14	SBK2	MAP4K4	PAK7	OXSR1	MAP4K5	LOC101906511	MST4	MINK1	PAK2	SLK	STK25	PAK4	STK10	TGFB2	PAK1	STK39	STK4	MAP2K6
GO:0005388	ATP2C1
GO:0004709	MAP3K7	MAP3K1	MAP3K6	MAP3K19	TAOK3	TAOK1	TAOK2
GO:0004708	MAP2K3	NEK1	MAP2K5	MAP3K14	SBK2	MAP3K3	MAP3K2	MAP3K4	MAP2K1	MAP2K2	MAP2K6
GO:0048029	UPK1A	FBP1
GO:0004033	KCNAB2	KCNAB1
GO:0018024	MEN1	SUV420H1	SETD8
GO:0004035	ALPL	ALPI
GO:0003934	GCH1
GO:0008253	ACPP	NT5DC2	NT5DC3	NT5C2	NT5DC1
GO:0051022	RAC1
GO:0051020	VPS41	SYP	RASA1	SYP
GO:0080025	WIPI1	WDR45	SNX3	WIPI2
GO:0004146	DHFR
GO:0004144	DGAT1
GO:0031419	TCN2	TCN2
GO:0008656	APAF1	CTSH
GO:0019797	LEPREL1
GO:0070051	F2	F2
GO:0070698	NODAL
GO:0015265	SLC14A1
GO:0015267	BAX	BAX	CHRNB1
GO:0050321	CDK5
GO:0046983	ATM	MTOR	SMG1	ATR	STAT3	TFAP2B	STAT5B
GO:0046982	SLC51B	IKZF3	MCL1	BOK	BCL2L10	SCX	POLA2	ITGA3	F1MQX4	F1MV39	SMC2	DMRT3	BCL2	DMRT1	BAX	FOS	ADRA1A	ITGB1	PPP2CA	APOA2	BAK1	BCL2L1	SEPHS1	BCL2L2	BCL2A1	XBP1	SLC51A	TYR	TYRP1	IKBKG	IKBKB	CHUK
GO:0015269	HPN	KCNMB4	KCNMB3	KCNMB3	KCNMB1	KCNMA1
GO:0019778	ATG7
GO:0019779	ATG7
GO:0016791	ACPP	SACM1L	PHOSPHO1	PGAM5	PPP1CC	PHOSPHO2	PPP1CB	PPP1CA	DUSP11
GO:0016790	UFSP2	UFSP1	PPT2
GO:0019958	CXCR3
GO:0019770	FCGRT
GO:0019955	KIT
GO:0019776	ATG12	ATG5	ATG3	ATG3
GO:0019777	MGC138057	ATG3
GO:0052597	ABP1
GO:0045502	SMC3	PAFAH1B1	DNAAF1
GO:0016667	IFI30
GO:0032567	SAMHD1
GO:0033743	MSRB1
GO:0042043	NLGN2	NLGN1	NLGN3	NLGN4X
GO:0033746	JMJD6
GO:0070300	MICALL1
GO:0051747	ALKBH2
GO:0043274	PAFAH1B1	PLA2R1
GO:0033691	ADIPOQ
GO:0016404	HPGD	HPGD
GO:0016403	DDAH1	DDAH1	DDAH2
GO:0035755	PLD6
GO:0030984	C1QBP
GO:0047105	ALDH9A1
GO:0030184	AQP1
GO:0050699	WBP2NL	RAPGEF2	LITAF	WBP1
GO:0017116	HELB
GO:0061133	ADRM1
GO:0017112	MADD	DENND6A	DENND5B	DENND5A	DENND6B	TRAPPC1	RAB3IL1	RGP1	TRAPPC4
GO:0017113	DPYD	DPYD	DPYD
GO:0001047	INSM1	INSM1	NKX3-1	MED1	E1BCT1	E2F7	HMGA2	PSPC1	RBMX	RBMX	XBP1	MYOG	MYOG	MYOD1
GO:0001046	ZNF750	PRMT5	PPARG	TP53	NR1D1	ATF4	NFYA
GO:0047613	IRG1
GO:0003700	ZNF227	MGC157324	STRN3	ZFP2	ZFP3	ZNF189	ZNF639	INSM1	TFAP4	RFX2	ZNF565	ZNF391	DMRTA2	TCF7	LHX1	ZHX1	NKX3-1	NKX3-1	ZNF514	ZFP90	E1B992	ZSCAN10	ZNF461	ZNF317	RFX8	DMRTA1	ZNF354C	EGR3	DMRT2	ZNF140	ZNF454	ZNF219	E1BCT1	E1BCT1	BATF	WNT5A	E2F7	ZNF621	RFX6	RFX7	ZNF7	UBP1	ZHX3	RFX5	ZNF175	ZNF16	MLXIP	ZNF354A	BACH1	ZNF568	E2F8	LOC100849661	ZNF197	ZNF606	ZNF283	MLXIPL	ZNF605	HMGA2	TFCP2L1	EGR4	LOC788599	F1MBS2	F1MBT9	ZNF814	F1MC07	F1MC96	MLX	ZFP112	ZNF354B	RFX4	HGNC:9982	F1MHE2	ZNF268	F1MJ74	ZNF16	TCF7L1	F1MK93	DMRTC2	ZNF615	ZNF628	ZNF235	ZNF45	F1MMF2	ZNF420	F1MMM9	ZNF311	ZNF484	ZNF550	F1MQY7	ZNF699	ZNF432	ZNF74	ZNF879	ZNF519	ZHX2	ZNF629	F1MTF5	ZNF286A	ZFP1	ZNF585A	ZNF157	ZNF551	ZNF546	RFX3	F1MW80	F1MW81	LOC617203	DMRT3	F1N0P1	ZNF300	F1N146	ZNF81	F1N1U9	ZNF2	ZNF438	GRHL3	ZNF41	GRHL2	ZNF383	LOC101905819	HOMEZ	ZNF12	WT1	TCF7L2	MGC140080	ZNF782	ZNF623	ZNF789	G3N009	EGR2	G3N0D6	ZNF483	G3N293	G3N2N6	ZNF133	LOC788928	G3N3S0	ZNF205	LOC101906349	G5E549	ZFP28	G5E5T7	G5E6D7	G5E6F1	DMRT1	PPARG	FOS	TP53	TFE3	IRF6	ZNF135	SIX1	TFAM	MYOD1	HMGA1	TFAP2B	GRHL1	EGR1	ZGPAT	ZGPAT	ZNF182	MYC	MEF2C	ZNF668	ZNF345	ZNF174	XBP1	ATF4	NANOG	CARF	CARF	NR1H3	PPARA	FOXL2	MYOG	MYOD1	CREB3	CRX	HIF1A
GO:0003705	LEF1	FOXF1	CEBPB	MYF5	MYOD1	MYF6	MYOG
GO:0003707	PAQR8	NR5A1	PAQR7
GO:0035594	CLIP3
GO:0043295	GSS	PTGES2	PTGES
GO:0031697	RAPGEF2
GO:0035379	AQP1	AQP1
GO:0031694	ADRBK1
GO:0000246	DHCR24
GO:0031690	C1QBP
GO:0035374	DPYSL3	ANXA4	ANXA6
GO:0031698	GNAS
GO:0004950	ACKR4
GO:0004951	CCKAR
GO:0061627	BHMT2
GO:0047801	GOT1
GO:0004957	HPGD	PTGER4
GO:0005148	PRL
GO:0072354	GSG2
GO:0052858	NAA50
GO:0052856	APOA1BP
GO:0016922	NCOA2	NCOA3	NCOA1
GO:0097372	SIRT7
GO:0043125	PIK3R1	CDK5
GO:0005153	CXCL8
GO:0005157	IL34
GO:0005154	BTC	EREG	EPGN	HBEGF	AREG	TGFA
GO:0005159	GNAS	PIK3R1	YWHAG
GO:0005158	IRS4	IRS2	IRS1	LOC532330	PIK3R1
GO:0004825	MARS2	MARS
GO:0004820	GARS
GO:0004822	IARS
GO:0004823	LARS	LARS2
GO:0004828	SARS2
GO:0004557	GLA	NAGA
GO:0004550	Ak5	NME3	NME5	NME6	NME2	NME8	NME4	NME9	NME1	AK1	AK4	CMPK1	NME7
GO:0008009	CXCL9	CXCL9	CXCL11	CXCL11	PPBP	CXCL3	PF4	O46675	O46677	CXCL8	CXCL6	CXCL10	CXCL10	CXCL13	CCL3
GO:0043874	ENOPH1
GO:0016887	KIF3C	KIF23	KIF2C	KIF22	KIFC1	KIF9	KIF3A	PMS2	KIF1C	KIF1B	KIF12	KIF15	KIF18B	KIF18A	KIF17	KIF11	KIFC3	KIF19	CENPE	KIF13B	KIFC2	KIF25	MLH3	KIF27	KIF24	KIF4A	KIF21A	KIF13A	KIF1A	MLH1	PMS1	KIF5A	NSF	KIF3B	KIF7	KIF2B	KIF5B	LOC528767	ATAD1	KIF5C	KIF21B	KIF2A	KIF6	KIF16B	KIF14	ATP5E	ATP5F1	ERCC3	KIF20A	CHD1L	PSMC2
GO:0004738	PDHA1	PDHB
GO:0004731	PNP
GO:0004733	PNPO
GO:0004735	PYCR1
GO:0005391	ATP1A1
GO:0030371	EIF4EBP1
GO:0030629	LSM8
GO:0004045	PTRH1	ICT1	PTRH2
GO:0004043	ALDH7A1
GO:0035254	SYNDIG1
GO:0036054	SIRT5
GO:0036055	SIRT5	SIRT5
GO:0001671	TOR1AIP1	DNAJC24
GO:0047962	GLYAT
GO:0015301	SLC22A9	BKB3
GO:0070551	AGO2
GO:0030621	PRPF4
GO:0008398	CYP51A1
GO:0004605	TAMM41
GO:0008395	CYP2C19	LOC527083	LOC511936	CYP2S1	LOC540627	CYP2U1	CYP2R1	LOC511498	CYP2B6	LOC522146	CYP2C18	LOC521656	CYP2W1	LOC530929	LOC505468	F6R9F1	CYP2D14	CYP2A13	CYP2F1	G3MZY1	LOC511936	CYP2E1	CYP2C87
GO:0008392	CYP2C19	LOC527083	LOC511936	CYP2S1	LOC540627	LOC511498	CYP2B6	LOC522146	CYP2C18	LOC521656	LOC530929	LOC505468	F6R9F1	CYP2D14	CYP2A13	CYP2F1	G3MZY1	LOC511936	CYP2E1	CYP2C87
GO:0004601	PRDX6
GO:0004602	GPX1	GPX3	MGST2	LTC4S	MGST3
GO:0018169	UBE2M
GO:0004308	NEU1
GO:0004368	GPD1
GO:0010485	NAA50	NAA60
GO:0019787	UBE2G1	UBE2W	UBE2R2	UBE2J1	UBE2U	UBE2Z	AKTIP	UBE2O	CDC34	UBE2G2	UBE2K	UBE2N	UBE2S	UBE2F	UBE2J2	UBE2T	UBE2H	UBE2B	UBE2C	UBE2V2	UBE2V1	UBE2A
GO:0019785	USP18
GO:0019784	LOC782385	USP21	USP21
GO:0019782	UBA7
GO:0019781	NAE1	UBA3
GO:0019780	UBA6
GO:0015272	KCNJ10	KCNJ11	KCNJ1	KCNJ8
GO:0015271	E1BCT1	Kcnk2
GO:0015277	GRIK5	GRIK3	GRIK4	GRIK2	GRIK1
GO:0015276	GABRB1
GO:0019789	UBE2I	NSMCE2
GO:0019788	UBE2M	UBE2M	UBE2F
GO:0050333	THTPA	THTPA
GO:0019948	SAE1	SAE1	UBA2
GO:0015459	KCNMB4	KCNE3	KCNMB3	KCNE1L	KCNMB3	KCNAB2	KCNAB2	KCNMB1	KCNE1	KCNE2	KCNAB1	KCNAB1
GO:0071796	UBXN1
GO:0008265	MOCOS
GO:0045519	IL23A
GO:0045518	IL20
GO:0045517	IL20
GO:0015054	CCKBR
GO:0015052	ADRB3
GO:0008534	RPS3
GO:0016651	ECSIT
GO:0050023	ENOSF1
GO:0042056	HMGB1	SCG2	BMP4	CCL3
GO:0042054	PRMT6
GO:0033229	SLC1A1
GO:0019166	MECR
GO:0047372	PNLIPRP2
GO:0030337	TEFM	PCNA
GO:0030331	NKX3-1	ZNF366	LEF1	PPID
GO:0008442	HIBADH
GO:0034185	LPL
GO:0046965	NR1H3
GO:0016504	PSME4	FN1	FGL2
GO:0050508	EXT2	EXT2	EXT2
GO:0017108	DNA2
GO:0050681	PKN1	PRKCB
GO:0008424	FUT8
GO:0001077	TFAP2A	ZNF750	POU4F2	POU4F2	ONECUT2	ONECUT3	ONECUT1	MEF2C	TCF21
GO:0001071	GATA3
GO:0001078	TFAP2A	HES5	NFX1	ZFPM2	E1BCT1	GCFC2	POU4F2	HMGA2	NFXL1	ZFPM1	GATA3	HES1	TCF21
GO:0030549	CDK5
GO:0097109	NRXN1
GO:0097108	HHIP
GO:0043047	OBFC1
GO:0097100	PSIP1
GO:0003713	TFAP2A	RNF20	PDLIM1	LOC515042	MED1	LPIN2	ARID5B	LPIN3	LPIN1	GTF2A1	GTF2A1L	APEX1	USP16	GATA3	TFAP2B	CITED2	CITED2	CTNNB1	CTNNB1	BCL10	SNW1	CITED4	TDRD3	USP21	MYCBP	ARL2BP	SCAND1	UBE2L3	PRMT2	ING4	ENY2	NACA	PDLIM1	PPARGC1A	PPARGC1A	CITED1
GO:0003712	ZNF667	RFXANK	ZNF212	ZNF783	F1N655	SUPT3H	ZNF710	DDX1	TAF13	ANKRA2	AIP	NFKBIZ
GO:0004941	ADRB2
GO:0005496	PAQR8	SERPINA6	ESR1	PAQR7	ESR2
GO:0030515	NUDT16	NUDT16	UTP6	UTP15	WDR3	HEATR1	TBL3	IMP3	IMP4
GO:0060090	GAS6	ANXA5
GO:0051864	NO66	KDM8
GO:0043130	SPRTN	FAAP20	NBR1	USP13	UBXN2A	SQSTM1	USP16	RNF168	BCL10	DNAJC2	NSFL1C
GO:0051861	PLEKHA8	GLTP
GO:0043139	C26H10ORF2	ERCC2	DNA2
GO:0043138	CDC45	ERCC3
GO:0005125	BMP2	TGFB3	TGFB3	IFNA16	INHBC	LOC513706	BMP10	GDF15	GDF2	LOC101909081	IL1F10	LOC523244	CERS1	INHBE	BMP5	LEFTY2	NODAL	IFNK	IFN-tau-c1	IL20	IL37	LOC618985	TGFB1	LOC781778	IFN-TAU	IL10	GDF3	IFNE	BMP6	LOC783912	BMP7	IL24	F1MPZ4	LOC538620	IFNAC	LOC523509	GDF5	BMP8B	INFAF	INHBB	IL36RN	GDF11	IL36G	IL36B	OSM	LOC523244	GDF7	LOC525550	IL36A	G3MXA3	LOC781853	LOC617112	LOC782025	G3MYK3	LOC618943	LOC618859	LOC517108	IFNB1	IL19	LOC100298573	LOC100299481	LOC100299481	LOC619113	LOC781948	G3N350	IFNB3	LOC617135	LOC618801	LOC538620	LOC100298530	G8JKY7	IL2	MSTN	IL1RN	IFNB2	IFNW1	IFNG	INHA	INHBA	INHBA	INHBA	IL1A	IL1B	VEGFA	TIMP1	SCG2	TGFB2	BMP3	IL7	IL7	IL4	IL3	IL3	IL12A	IL33	GDF10	IL15	BMP4	SCYE1	BMP15	GDF9	IL18
GO:0030507	DMTN
GO:0015631	IFT81	STMN3	STMND1	F1N1C2	NCALD	STMN4	TPPP	RITA1	STMN2	STMN1	TPPP3	AGBL5	BIRC5
GO:0048487	SPAST	IFT74	B4GALT1	TBCD
GO:0004839	UBA1	UBA7
GO:0004838	TAT	TAT
GO:1990050	PRELID2	SLMO2	SLMO1	PRELID1
GO:0004833	TDO2
GO:0004832	VARS	VARS2
GO:0004831	YARS
GO:0000386	SLU7
GO:0004540	ANG1
GO:0005010	IGF1R
GO:0005384	ZP3
GO:0008017	SPAST	MAP10	NDE1	MAP1LC3C	CLIP3	GAS2L2	SGIP1	GABARAPL2	NDEL1	MAP1LC3B	GAPDH	PAFAH1B1	SKA1	TPPP	MAP1LC3A	PLK1	ARL3	SKA2	CNN3	SBDS	CHP1	CRIPT	REEP4	BIRC5	KRIT1	GABARAPL1	RP1	GABARAP
GO:0005234	GRIA3	GRIN3A	GRIK5	GRIA2	GRIN2B	GRIK3	GRIK4	GRIK2	F1MLZ9	GRIN2C	GRIN2D	GRIN3B	GRIK1	GRIA1	GRID1	GRIA4	GRIN1
GO:0009013	ALDH5A1
GO:0000035	GNAT1
GO:0000033	ALG8
GO:0000030	ALG9	PIGZ	DPY19L3	DPY19L2	DPY19L4	ALG1	DPY19L1	ALG12	PIGB
GO:0004725	PTPRF	PTPRO	PTPRO	PGP	EYA2
GO:0004722	PPP4C	PPM1F	PPP1CC	CTDNEP1	LCK
GO:0004721	PPP4C	MTM1	PPM1A	PDXP	pp4_bovin
GO:0004720	LOXL2
GO:0050105	GULO
GO:0004055	ASS1
GO:0004052	ALOX15
GO:0008311	APEX2	APEX1
GO:0008700	HOGA1
GO:0008705	MTR
GO:0043914	MICAL2
GO:0001664	GNAI2	PPY	RSPO1	UCN3	UCN2	GNA15	GNAL	RSPO2	RSPO3	GNAT3	GNAT1	GNAT2	PYY2	GNA14	PYY	APLN
GO:0003939	SORD
GO:0004610	PGM3
GO:0004614	PGM2	PGM1	PGM1
GO:0008386	CYP11A1
GO:0008832	SAMHD1
GO:0052689	CES5A	CES3	TG	LOC508916	CES2	NLGN2	NLGN1	NLGN3	NLGN4X	CES4A	CES1	CEL	BREH1
GO:0015196	LAT
GO:0015194	SLC38A7
GO:0015192	LAT
GO:0015193	SLC36A1	SLC36A2	SLC36A3
GO:0015190	SLC38A7	LAT
GO:0015191	SLC38A7
GO:0001760	ACMSD
GO:0015204	AQP10	AQP7	AQP9	AQP3
GO:0045294	CTNNB1	JUP
GO:0045295	LEF1	DSG1
GO:0045296	PTPRM	CTNNB1	CDK5R1	JUP	PSEN1
GO:0034979	SIRT4
GO:0070679	CYTH2
GO:0019972	IL12RB2
GO:0019976	IL2RA
GO:0019209	BCL10
GO:0000827	PPIP5K1
GO:0008521	SLC33A1
GO:0008520	SLC23A1
GO:0008525	PCTP
GO:0043734	ALKBH3	ALKBH2
GO:0008527	FFAR4	OR2A2	OR1N1
GO:0070412	PPM1A
GO:0070324	CTSH
GO:0070326	APOE
GO:0047291	ST3GAL5
GO:0070628	USP14	PSMD14	PSMF1	UCHL5
GO:0016429	TRMT61A
GO:0016427	METTL2
GO:0016422	METTL14	METTL14
