GO:0008969	PHPT1
GO:0004252	KLK13	KLK6	GZMB	CTSG	P06872	CMA1
GO:0004867	E2R033	SERPINB12	SERPINB13	SERPINB11	SERPINB2	SERPINB10	SERPINB7	SERPINF2	SERPINI2	SERPINB5	SERPINC1	SERPINB6	SERPINH1	SERPINB1	SERPINI1	SERPIND1	SERPINA5	SERPINA12	E2RNE2	AGT	SERPINA7	SERPINA1	SERPINA3	SERPINA4	SERPINA9	SERPINA11	SERPINA6	SERPINB8	SERPINE1	SERPING1	SERPINF1	SERPINE3	SERPINB9
GO:0042030	PLN
GO:0008066	GRM1	GRM5
GO:0008061	CHI3L1	CHI3L1	CHIA	CTBS	CHID1
GO:0008188	HCRTR1	NPFFR2	HCRTR2
GO:0009041	DTYMK	CMPK2
GO:0044325	RYR2	AKAP6	TRDN
GO:0052657	HPRT1
GO:0048038	AOC1
GO:0019855	FKBP1B	F1PWN3	FKBP1A
GO:0042605	ULBP1	F1PE31	DLA88	DLA-12	RAET1E	DLA-64
GO:0004652	PAPOLA	PAPOLG
GO:0004714	KIT
GO:0004715	PTK2B	LCK	BLK	TNK1	TXK	LYN	FYN	CSK	TNK2	JAK3	PTK2	BTK	ITK	JAK2	SRC	FGR	BMX	FER	STYK1	TYK2	TEC	SRMS	ABL1	JAK1	ZAP70	ABL2	FRK	YES1	SYK	HCK	FES	MATK	FER
GO:0004712	AURKB	AURKC	AURKA
GO:0004713	TYRO3
GO:0034511	DIEXF
GO:0005372	AQP1
GO:0004896	IL20RB	IL20RA	IL22RA1	IFNLR1	TF
GO:0017176	PIGQ
GO:0004028	ALDH3B2	ALDH3A1	ALDH3A2	ALDH1A2	ALDH3B1	ALDH1A1
GO:0004029	ALDH8A1	ALDH1A3	ALDH3B2	ALDH3A1	ALDH1L2	ALDH1B1	ALDH3A2	ALDH7A1	ALDH2	ALDH1L1	ALDH1A2	ALDH16A1	ALDH5A1	TAS1R2	ALDH3B1	J9NU12	ALDH6A1
GO:0008432	MAPK8IP3
GO:0008240	TPP1
GO:0035374	DPYSL3	EMR2
GO:0035174	AURKB	AURKC	AURKA
GO:0003924	DNAJC27	RAB4A	RAB20	RAB5B	RAB23	DNM1L	RRAGC	RAB14	RAB26	GNL1	GNAT3	GNAZ	RABL3	GNAT2	RAB24	RAB33A	RAB31	RAB27B	RAB9B	RAB3C	NOA1	ARL1	RAB30	RAB37	RAB3D	RAB3A	RAB7B	RASEF	GNAO1	RAB35	RAB2B	RAB43	RAB25	RAB19	RAB8B	GNAI3	RAB22A	LSG1	GNAI1	RAB29	GNL3L	RAB34	LOC100685429	RAB42	RAB33B	IFT27	RAB21	RAB44	RAB17	GNAL	RAB38	RAB13	RAB12	RAB1B	RAB3B	RAB36	GNAQ	GNA15	GNL2	GNA13	RAB15	RRAGD	IFT22	F6XUK4	RAB2A	RAB11B	RAB18	LOC607676	GNA14	RAB39B	RAB40B	RAB10	RAB39A	GNA12	LOC608330	RAB6B	RAB32	RAB4B	RAB5A	RAB5A	RAB7A	RAB9A	RAB9A	GNAI2	RAB5C	RAB21	RAB8A	SRP54	RAB2A	RAB11A	RAB11A	RAB1A	RAB1A	RAB27A	RAB27A	GNAT1
GO:0046332	SKIL	TGFBRAP1	SKOR1	SKI	SKOR2
GO:0003842	TAS1R2
GO:0001758	ALDH8A1	ALDH1A3	ALDH1A2	ALDH1A1
GO:0004514	QPRT
GO:0050839	POSTN	CXADR
GO:0030294	HYAL2
GO:0030295	NKX3-1
GO:0030296	CD24	NRG1	GHRL
GO:0001614	P2RX1	P2RX6	P2RX7	P2RX4	P2RX2	P2RX3	P2RX5
GO:0044212	MEN1	CTNNB1	ASH2L	MEF2C	ARID5B	GATA3	GATA3	TCF7	REST	ARID4A	ARID5A	ARID4B	TCF7L1	TCF7L2	ARID5B	PAX8	PAX8	PPARG	TFAP2B	MSX2	AR
GO:0070733	MOCS3
GO:0004951	CCKAR
GO:0050115	PPP1CB
GO:0048018	VEGFA	VEGFA
GO:0004517	NOS1	NOS2	NOS3
GO:0001618	HYAL2
GO:0004518	EXOG	ENDOG
GO:0051787	CLU
GO:0001968	IGFBP5	IGFBP3	VEGFA	SFRP2	VEGFA
GO:0004622	PNPLA7	PNPLA6
GO:0004151	CAD
GO:0004152	DHODH
GO:0003990	ACHE	BCHE
GO:0003993	ACPP
GO:0046975	SETD3	SMYD2
GO:0017018	PPP1CB
GO:0031072	CDC37L1	CDC37
GO:0015052	ADRB3
GO:1990189	NAA10	NAA11
GO:0030170	CBS	THNSL2	THNSL1	SDSL	ALB
GO:0035005	PIK3CD	PIK3CG	PIK3C2G	PIK3C2B	PIK3CA
GO:0005484	STX10	VAMP8	STX17	STX5	STX7	SNAP23	VAMP7	SEC22B	SNAP25	SNAP29	TSNARE1	STX6	VAMP4	SEC22C	GOSR2	STX16	SEC22A	STX11	STX1B	STX19	STX2	VAMP1	STX8	STX1A	VAMP5	STX4	YKT6	YKT6	VTI1A	LOC478449	VTI1B	VAMP3	STX18	STX3
GO:0005487	NUP160
GO:0005483	NAPG	NAPB	NAPA
GO:0008565	VPS35	TIMM10	VPS29	RAMP2	DSCR3	COG3	MLC1	USO1	SEC61G
GO:0070181	UTP23	MRPS6
GO:0008569	KIFC1
GO:0008568	KATNA1	FIGN	SPAST	ATAD1	FIGNL1	KATNAL2
GO:0016608	GHRL	GHRL
GO:0003779	VPS16	SSH3	SSH1	SSH2
GO:0015250	MIP	AQP9	AQP8	AQP3	AQP7	AQP5	AQP6	AQP4	AQP2	AQP1	AQP1
GO:0097001	PLEKHA8
GO:0015254	AQP9	AQP8	AQP3	AQP7	AQP5	AQP6	AQP4	AQP2	AQP1
GO:0043141	HELB
GO:0017075	SNAP25
GO:0050291	CERS1	CERS4	CERS2	CERS6	CERS5	CERS3
GO:0042826	BRMS1	SUDS3	ZNHIT1
GO:0003777	KIF25	KIF3B	KIF14	CENPE	KIF27	KIF24	KIF9	KIF20A	KIFC2	KIF3C	KIF22	KIF13A	KIF2C	KIF7	KIF6	KIF13B	KIF23	KIF21A	KIF15	KIF3A	KIF26A	KIF2B	KIFC3	KIF21B	KIF12	LOC102151505	J9NYM2	KIF2A	KIF26B
GO:0017070	PRPF4
GO:0019145	ALDH9A1
GO:0005134	IL2
GO:0005131	JAK2	JAK1
GO:0005132	IFNK	P81255
GO:0005139	IL7
GO:0051717	PTEN
GO:0008013	CTNNBIP1	TCF7	CXADR	PSEN1	TCF7L1	TCF7L2	LEF1	AR
GO:0004842	BIRC3	UBA7	PRPF19	UBA1	BIRC7	MIB1	FBXL15	BRCA1	BIRC6	BIRC2	MIB2	BIRC4	BIRC5	BRCA1
GO:0004843	USP45	USP1	USP3	USP44	USP26	E2R279	LOC611251	USP4	USP13	USP24	USP15	USP21	USP8	USP42	USP37	USP37	USP36	USP49	USP14	USP2	USP38	USP33	F1P910	USP5	USP20	USP32	USP10	USP19	USP48	USP31	USP27X	USP22	LOC100856115	USP50	USP11	USP7	USP28	USP34	USP30	USP47	USP18	J9JHA0	LOC611374	USP35	USP25	LOC609268	USP11
GO:0046703	ULBP1	RAET1E
GO:0008419	DBR1
GO:0000403	MEN1
GO:0030674	VPS18	VPS11	TRDN
GO:0030675	SRGAP1	SRGAP3	SRGAP2	ARHGAP4
GO:0004878	C5AR1
GO:0004430	PI4KA	PI4KB
GO:0004536	DFFB	TATDN1	TATDN2	TATDN3
GO:0004535	CNOT8	CNOT7
GO:0004530	DICER1
GO:0004531	DNASE2B	DNASE2
GO:0005001	PTPRM
GO:0005000	AVPR1A	AVPR1B	INPP5K	OXTR	AVPR2
GO:0048365	SRGAP1	SRGAP3	SRGAP2	ARHGAP4	ARHGEF2
GO:0015171	SLC32A1	PEX3	SLC38A6	SLC38A8	SLC36A4	SLC38A11	SLC38A9	SLC38A4	SLC38A2
GO:0000976	SOX12	BAHD1	BAHCC1	NKX3-1	TNRC18
GO:0000977	CUX2	NFXL1	NFX1	TFAP2D	NFKB2	TFAP2C	MEF2C	RELA	TFAP2A	RELB	REL	TFAP2B
GO:0000975	NFKB1
GO:0000978	MYF6	GCFC2	HGNC:9982	RFX2	RFX5	PAXBP1	RFX8	MYOG	RFX4	MYOD1	RFX6	MYF5	RFX7	RFX3
GO:0000979	SOX8	PAX8
GO:0015078	ATP6V1B1	SLC36A2	SLC36A1	SLC36A3
GO:0009013	ALDH5A1
GO:0008020	GNAT3	GNAT2
GO:0030884	CD1E	CD1C	CD1B	CD1A6	CD1A8	LOC610699	CD1D
GO:0030881	FCGRT	CD1E	CD1C	CD1B	CD1A6	CD1A8	LOC610699	CD1D
GO:0016155	ALDH1L2	ALDH1L1
GO:0042056	VEGFA	CCL3	VEGFA
GO:0008028	SLC16A4	SLC16A9	SLC16A14	SLC16A11	SLC16A13	SLC16A6
GO:0005223	CNGA2	CNGA4	CNGB3	CNGA1	AQP1
GO:0005222	CNGA2	CNGA4	CNGB3	CNGA1
GO:0008144	PPP3CB	AOC1	HTR2A	ALB	SRP54	PPARD	5HT2B	PPARA
GO:0034485	INPP5K
GO:0031490	PPARGC1A
GO:0005169	BDNF
GO:0004605	CDS1
GO:0004697	PRKCD
GO:0050431	TGFB3	TGFBR1	TGFBR1
GO:0043565	OSR2	FOXB1	GRHL1	UBP1	FOXB2	TCF7	GRHL2	F1PDV8	TSN	TCF7L1	TCF7L2	LEF1	TSNAX	J9P4L7	TP53	ESRRA	TFAP2B	TFAP2B	PPARA
GO:0000287	PSPH	DUT	HPRT1	HPRT1
GO:0005509	CAPN3	PPP3CB	PNLIPRP1	P06872	CALR	BGLAP
GO:0005504	O3FAR1	ALB
GO:0005506	FTL
GO:0005507	SOD3	AOC1	SOD1	CCS	PRNP	IL1A	TP53	COMMD1
GO:0004990	OXTR
GO:0004991	PTH1R
GO:0043130	NBR1	SQSTM1
GO:0035605	GAPDH
GO:0018812	PTPLA
GO:0051018	AKAP3	AKAP6	SPHKAP	AKAP4
GO:0004104	BCHE	BCHE
GO:0034736	SOAT2	SOAT1
GO:0008289	UNC119	PPARD	PPARA
GO:0051015	NEXN	ARPC1B	GAS2L2	CAPZB	ARPC1A	F1PWL8	MYH9
GO:0042281	ALG6	ALG8
GO:0048037	BIRC5
GO:0017048	ARHGEF2
GO:0046922	POFUT2
GO:0047179	PAFAH1B3	PAFAH1B2
GO:0050220	PTGES
GO:0008656	APAF1
GO:0019869	CFTR
GO:0047485	VWF
GO:0019865	VWF
GO:0033192	PPM1F
GO:0004667	PTGDS	PTGDS	PTGDS
GO:0004197	USP45	USP1	USP3	CASP7	CASP14	USP44	USP26	E2R279	LOC611251	ATG4C	USP4	USP13	USP24	USP15	CASP10	ATG4D	USP21	USP8	USP42	LOC485601	USP37	USP37	USP36	ATG4A	USP49	USP14	CFLAR	USP2	USP38	USP33	F1P910	USP5	ATG4B	USP20	CASP4	USP32	USP10	USP19	USP48	USP31	USP27X	CASP2	USP22	LOC100856115	USP50	USP11	USP7	USP28	USP34	USP30	USP47	USP18	J9JHA0	LOC611374	CASP9	CASP6	CASP12	CASP16	USP35	USP25	LOC609268	CASP8	CASP3
GO:0051380	ADRB3	ADRB2
GO:0003899	POLR2I	POLR2D	POLR2G
GO:0008545	MAP2K4	MAP2K7
GO:0004198	CAPN13	CAPN7	CAPN15	CAPN12	CAPN3	CAPN9	CAPN8	CAPN2	CAPN11	CAPN5	CAPN6	GCA	CAPN10	PDCD6	CAPN1	CAPNS1	CAPN14	PEF1	SRI	ADGB
GO:0017046	PTH1R
GO:0003975	DPAGT1
GO:0017123	RALGAPA2
GO:0017124	DPYSL3
GO:0017127	APOA4	APOA5	APOA1	APOE
GO:0017049	CDC42EP3	CDC42EP2	CDC42EP4	CDC42EP1	CDC42EP5
GO:0042806	FUCA2	FUCA1
GO:0001056	POLR3A	POLR3K	POLR3C	POLR1C	POLR3E	POLR3B	POLR1D	POLR3D	POLR2F	POLR3H	CRCP	POLR3F
GO:0001054	POLR1A	POLR1B	POLR1C	POLR1D	POLR2F	ZNRD1	POLR1E	TWISTNB
GO:0001055	POLR2B	POLR2F	POLR2C	POLR2A	POLR2J2
GO:0003872	PFKM
GO:0015187	SLC36A2	SLC36A1	SLC36A3	SLC38A5
GO:0015186	SLC38A7	SLC38A3
GO:0070492	DCBLD1
GO:0015180	SLC38A7	SLC36A2	SLC36A1	SLC36A3
GO:0015183	SLC38A7
GO:0015182	SLC38A7	SLC38A3
GO:0043183	VEGFA	VEGFA
GO:0043184	VEGFA	VEGFA
GO:0070700	BMP5	BMP4	BMP8B	F1Q3P3	BMP6	BMP2	BMP7
GO:0003735	E2QWF1	LOC608162	MRPL47	MRPL17	MRPS35	RPS9	E2RAR8	MRPS5	RPS3A	E2RGM2	RPS3	RPSA	MRPS14	MRPL33	MRPL49	MRPL4	MRPS2	MRPL15	F1PT11	RPS15	RPS11	RPS3A	MRPL46	RPS20	MRPS16	LOC100855841	MRPL16	J9P052	RPS2	MRPS6	RPS3A	J9P3B4	J9P3M6	LOC608684	J9P7F5	RPS3A	RPS3A	RPS3A	RPS3A	J9P9K4	RPS20	J9PAX1	LOC100687051	RPS18
GO:0015267	BAX
GO:0004065	sulf1	ARSG
GO:0031681	F2RL1
GO:0031683	GNAT3	GNAZ	GNAT2	GNAO1	GNAI3	GNAI1	GNAL	GNAQ	GNA15	GNA13	GNA14	GNA12	GNAI2	GNAT1
GO:0045295	LEF1
GO:0004020	PAPSS1	PAPSS2
GO:0004968	GNRHR
GO:0061630	UBE2J1	LOC100684029	UBE2K	AKTIP	UBE2T	UBE2A	UBE2H	UBE2C	UBE2B	UBE2Z	UBE2O	LOC100856713	UBE2W	UBE2G1	RNF121	J9NWU7	LOC607817	LOC479932	UBE2V2	UBE2G2	UBE2J2	LOC100856010	CDC34	LOC609637	UBE2V1	UBE2N	UBE2U	UBE2N	LOC609108	J9P6S1	UBE2R2	LOC607889	UBE2S
GO:0003746	TUFM
GO:0050750	APOE
GO:0072345	TPCN2	TPCN1	TPC3
GO:0051378	HTR2A	5HT2B
GO:0046982	BCL2	DMRT3	DMRT1	MCL1	F1PDV8	BAX	ADRA1A	ADRA1B	TCF4	bcl-xL	MCL1
GO:0071424	METTL15
GO:0072341	DPEP1
GO:0005044	ACKR3
GO:0005047	SRP68	SRP72
GO:0035197	TLR9
GO:0008510	SLC4A10	SLC4A9	SLC4A7	SLC4A4	SLC4A8
GO:0042162	TERT
GO:0005534	GALK1
GO:0022857	AQP1
GO:0034714	B9D2	TGFB2	TGFB2	TGFB2	TGFB2	B9D2	TGFB3	TGFB3	TGFB1
GO:0070403	HPGD
GO:0051800	PTEN
GO:0008107	LOC102151792	FUT2
GO:0004494	MUT
GO:0042132	FBP1
GO:0070330	CYP19A1
GO:0042134	RPF1	IMP4
GO:0005149	IL36B	IL37	IL36RN	IL1F10	IL36G	IL1B	IL1RN
GO:0005262	PKD2L1	PKD2L2	PKD1L2	PKD2	PKD1L3	PKD1
GO:0005141	IL10	IL10
GO:0005143	IL12A
GO:0019779	ATG7
GO:0004798	DTYMK	CMPK2
GO:0038046	OPRD1
GO:0038048	OPRK1
GO:0004794	SDSL
GO:0004795	THNSL1
GO:0004792	MOCS3
GO:0016790	PPT2-EGFL8	UFSP2
GO:0004365	GAPDH
GO:0004364	LTC4S	MGST2
GO:0004814	RARS	RARS2
GO:0004817	CARS	CARS2
GO:0005540	HAPLN2	BCAN	HAPLN3	HYAL2	NCAN	HAPLN4	VCAN	ACAN	HAPLN1
GO:0004407	BRMS1	SUDS3	SIN3B	SIN3A
GO:0005543	NBEA	PACSIN1	ESYT2	APOE	PACSIN2	NBEAL2	PACSIN3	ESYT3	ESYT1	WDFY3	TF
GO:0071723	CD1E	CD1C	CD1B	CD1A6	CD1A8	LOC610699	CD1D
GO:0005546	MYO1B
GO:0005547	MYO1B
GO:0070539	PPARD
GO:0004560	FUCA2	FUCA1
GO:0004565	GLB1L	GLB1L2	LOC607396	GLB1L3	GLB1
GO:0004567	MANBA
GO:0004566	GUSB
GO:0070530	UIMC1	OPTN	IKBKG
GO:0016004	CCL3
GO:0019955	KIT
GO:0004222	MME	MMP9
GO:0005119	BBS1
GO:0004221	USP45	USP1	USP3	USP44	USP26	E2R279	LOC611251	USP4	USP13	USP24	USP15	USP21	USP8	USP42	USP37	USP36	USP49	USP14	USP2	USP38	USP33	F1P910	USP5	USP20	USP32	USP10	USP19	USP48	USP31	USP27X	USP22	LOC100856115	USP50	USP11	USP7	USP28	USP34	USP30	USP47	USP18	J9JHA0	LOC611374	USP35	USP25	LOC609268
GO:0051117	TCIRG1	ATP6V0A2	ATP6V0A4	ATP6V0A1
GO:0005313	SLC38A7
GO:0016208	FBP1
GO:0004385	DLG1	DLG2	DLG4
GO:0051059	BCL10
GO:0003727	POLR2D	POLR2G
GO:0046966	MED1
GO:0046965	HMGA1
GO:0008176	METTL1
GO:0046961	TCIRG1	ATP6V0A2	ATP6V0E2	ATP6V0A4	ATP6V0A1	ATP6V0E1
GO:0008175	TRMT13
GO:0004113	CNP
GO:0004585	OTC
GO:0050501	HAS3	HYAL1	HAS1	HAS2
GO:0000014	ERCC4
GO:0019825	CYP2R1	LOC476453	CYP2F1	LOC484492	CYP2S1	CYP2W1	CYP2A13	LOC100688697	CYP2B6	LOC610105	CYP2U1	CYP2C18	CYP2J2	CYP2A7	ALB	CYP2E1
GO:0004822	IARS
GO:0044548	FGF1
GO:0015026	RAMP2	HFE2	RGMA	RGMB
GO:0004707	MAPK14	MAPK14
GO:0016290	ppt1
GO:0005384	ZP3	SLC11A1
GO:0004702	PAK6	MAP3K14	MST4	MAP4K1	PAK7	MAP2K6	OXSR1	MAP3K8	PAK4	PAK3	PAK1	SLK	MAP4K5	PAK2	STK39	NRK	STK10	STK4	TGFB2	TGFB2	MAP4K2	TNIK	SBK2	MAP4K4	STK24	STK25	MAP2K3	MAP4K3	STK3
GO:0046539	HNMT
GO:0004709	TAOK1	TAOK2	TAOK3	MAP3K6	MAP3K19	MOS	MAP3K1
GO:0004708	MAP3K14	NEK1	MAP2K6	MAP3K4	MAP3K2	MAP3K3	SBK2	MAP2K3	MAP2K5	MAP2K1	MAP2K2
GO:0018024	MEN1
GO:0033204	POP4
GO:0004139	DERA
GO:0015278	TRPV1
GO:0003934	GCH1
GO:0008253	NT5C2	NT5DC3	NT5DC2	ACPP
GO:0004134	AGL
GO:0004135	AGL
GO:0051022	RAC1
GO:0051020	VPS41
GO:0019212	URI1
GO:0008312	SRP54
GO:0035241	PRMT7
GO:0035242	PRMT2	PRMT6	PRMT3	PRMT7	CARM1	PRMT8	LOC609469
GO:0001664	RSPO1	GNAT3	GNAT2	UCN3	UCN2	RSPO2	PYY	RSPO3	GNAL	GNA15	GNA14	PPY	GNAI2	GNAT1
GO:0030284	NKX3-1
GO:0030368	IL17RC	IL17RB	IL17RD	IL17RA
GO:0080025	WIPI2	WIPI1	WDR45
GO:0004144	DGAT1
GO:0031766	GAL
GO:0031765	GAL
GO:0031764	GAL
GO:0020037	CBS	CYP2R1	CYB5D2	CYP8B1	LOC476453	PGRMC1	CYP2F1	LOC484492	CYP2S1	CYP2W1	CYP2A13	LOC100688697	PGRMC2	CYP2B6	LOC610105	NENF	CYP2U1	PTGIS	CYP2C18	CYP2J2	CYP2A7	CYP1A2	CYP19A1	CYP2E1	CYP2E1
GO:0000339	LSM1	NCBP2L	NCBP2
GO:0030145	SOD2
GO:0031769	GCG
GO:0031768	GHRL	GHRL
GO:0060072	KCNMA1
GO:0003940	IDUA
GO:0003941	SDSL
GO:1990190	NAA10	NAA11
GO:0001085	ZFPM2	ZFPM1
GO:0022894	KCNN4
GO:0070698	NODAL
GO:0004525	DICER1
GO:0019003	DNAJC27	RAB4A	RAB20	RAB5B	RAB23	RRAGC	RAB14	RAB26	RABL3	RAB24	RAB33A	RAB31	RAB27B	RAB9B	RAB3C	RAB30	RAB37	RAB3D	RAB3A	RAB7B	RASEF	RAB35	RAB2B	RAB43	RAB25	RAB19	RAB8B	RAB22A	RAB29	RAB34	LOC100685429	RAB42	RAB33B	IFT27	RAB21	RAB44	RAB17	RAB38	RAB13	RAB12	RAB1B	RAB3B	RAB36	RAB15	RRAGD	IFT22	F6XUK4	RAB2A	RAB11B	RAB18	RAB39B	RAB40B	RAB10	RAB39A	LOC608330	RAB6B	RAB32	RAB4B	RAB5A	RAB5A	RAB7A	RAB9A	RAB9A	RAB10	RAB5C	RAB5C	RAB12	RAB22A	RAB21	RAB8A	RAB8A	SRP54	RAB2A	RAB11A	RAB1A	RAB27A	RAB27A
GO:0097016	LIN7B	LIN7A
GO:0043015	BRCA2
GO:0046983	ATR	MTOR	ATM	SMG1	TFAP2B	TFAP2B
GO:0017089	PLEKHA8
GO:0015269	KCNMB2	HPN	KCNMB1	KCNMB3	KCNMB4
GO:0003743	EIF3J	EIF3E	EIF3B	EIF3L
GO:0019778	ATG7
GO:0019894	KIAA1279	MAPK8IP3
GO:0016791	PHOSPHO1	PHOSPHO2	ACPP	PPP1CA
GO:0070273	PLEKHA8
GO:0019958	ACKR3	CXCR3
GO:0019770	FCGRT
GO:0034594	INPP5K
GO:0019776	ATG12	ATG3	ATG5	J9PBA1
GO:0019777	ATG10
GO:0019899	PPP3CB	PTPLA
GO:0042393	UIMC1	CHAF1B
GO:0016499	HCRTR1	HCRTR2
GO:0004855	XDH
GO:0070888	TCF21	GATA3	F1PDV8	TCF4	MYC
GO:0004853	UROD
GO:0016491	NDOR1	NOS1	POR	NOS2	MTRR	NOS3
GO:0001948	B9D2	B9D2	TGFB1	VWF
GO:0052597	AOC1
GO:0004911	IL2RA
GO:0016709	NDOR1	POR	MTRR
GO:0035877	CASP10	CFLAR	CASP8
GO:0004526	POP7	POP4
GO:0004521	RCL1	TSN	TSNAX	J9P4L7
GO:0004520	DNASE1L3	DNASE1L1	DNASE1L2	DNASE1
GO:0070577	BRD2
GO:0070573	DPEP1
GO:0032403	FLCN	CRIPT	CRTAP	PPIB	AOC1	MLC1	VPS28	MYC
GO:0031821	GNAZ	GNAO1	GNAI3	GNAI1
GO:0015168	AQP1
GO:0031826	GNAQ
GO:0031419	GIF
GO:0071253	CXADR
GO:0042043	NLGN2	NLGN1	NLGN4X	NLGN3
GO:0002020	TIMP4	TIMP1	TIMP2	timp3	LOC102154527	VWF
GO:0008138	DUSP27	SSH3	DUSP9	DUSP18	DUSP10	DUSP6	DUSP14	DUSP13	DUSP16	DUSP12	DUSP8	DUSP21	SSH1	EPM2A	DUSP22	PTPMT1	SSH2	DUSP7	DUSP26	DUSP5	DUSP1	DUSP3	DUSP4
GO:0008137	NDUFV2	AIFM2
GO:0008134	PPARGC1A	APBB1	APBB2	PPRC1	HYAL1	PPARGC1B	APBB3	DAXX	HMGA1	ARHGEF2
GO:0008131	AOC1
GO:0019789	UBE2I
GO:0043274	PLA2R1
GO:0051428	PTHLH	PTH
GO:0051427	TNK1	TNK2	JAK3	SRC	TYK2
GO:0031545	PDIA2	PDILT	P4HB
GO:0016176	PDGFB
GO:0005048	SRP68
GO:0031625	UBE2J1	LOC100684029	UBE2K	AKTIP	UBE2T	UBE2A	UBE2H	UBE2C	UBE2B	UBE2Z	UBE2O	LOC100856713	UBE2W	UBE2G1	J9NWU7	LOC607817	LOC479932	UBE2V2	UBE2G2	UBE2J2	LOC100856010	CDC34	LOC609637	UBE2V1	UBE2N	UBE2U	UBE2N	LOC609108	J9P6S1	UBE2R2	LOC607889	UBE2S	CLU
GO:0004357	GCLC
GO:0004350	ALDH18A1
GO:0005109	WNT11	DVL1	DVL2	WNT8B	WNT10A	WNT9B	ARF3	WNT1	WNT4	WNT16	DVL3	WNT7B	WNT3	WNT8A	WNT5B
GO:0005516	MIP	GAP43	PPP3CB	KCNN3	KCNN2	KCNN4	KCNN1	SPA17
GO:0005515	CTNNB1	CTNNB1	CTNNB1	CDH1	RAPGEF2	RAPGEF2	RAPGEF2	RYR2	MAGI1	EXOC4	RAB13	ROCK1	MARK2	MTCL1	TJP1	TJP1	TJP1	TJP1	CASQ2	RAB9A	RAB9A	RAB10	CAV1	SEC61A1	RAB1A	TRDN	FN1	STXBP2	HSPA4	ARHGEF2	TJP2	TJP2
GO:0004984	COR1A3	cOR1R4	OR1L8	LOC484982	F1PIG6	LOC610582	OR4D5	LOC100684808	F1PXB1	LOC610532	OR1E1	LOC611352	OR18C09	LOC100683843	OR1L4	LOC484879	OR08F07	OR10G12	LOC610545	OR3A1	OR08H06	OR7A17	LOC484973	LOC484888	OR1M1	CFOLF4	OR4D1	OR08D04	J9P1U8	OR7G2	LOC610512	OR7C2	OR08C06	LOC610566	LOC484875	LOC484874	OR10A11
GO:0005100	CDC42EP3	CDC42EP2	CDC42EP4	CDC42EP1	CDC42EP5	ARHGAP23	ARHGAP21
GO:0004591	DHTKD1	OGDHL	OGDH	J9P7R0
GO:0005102	PTK2B	LCK	BLK	LYN	FYN	CSK	PTK2	FGR	FER	F1PE31	DLA88	SRMS	ABL1	DLA-12	ZAP70	TGFB2	TGFB2	ABL2	FRK	YES1	SYK	HCK	FES	HFE	MATK	NRG1	NRG3	NRG2	FER	DLA-64
GO:0005518	PAK1	SERPINH1	VWF
GO:0005104	FGF1
GO:0004596	NAA30	NAA50	NAA20
GO:0004176	LONP2
GO:0004175	PSEN1	NAPSA	PSEN2	TPP1
GO:0004170	DUT
GO:0035755	PLD6
GO:0008865	HK2	HK1
GO:0030246	ZP3	CD34
GO:0042292	MOCS3
GO:0005267	AQP1
GO:0047105	ALDH9A1
GO:0001642	GRM8	GRM6	GRM4	GRM7
GO:0001641	GRM2	GRM3
GO:0000175	ERI1	REXO2	ERI3	ERI2
GO:0005219	RYR2
GO:0005174	CD40LG
GO:0031432	CAPN3	ANKRD1	ANKRD2
GO:0051731	NOL9	CLP1
GO:0016849	BST1	CD38
GO:0005215	SLC16A10	PTGDS
GO:0003887	REV3L	POLA1	POLD1	POLG2
GO:0004674	CSNK1G1	IRAK1	CSNK1G2	NEK9	PIK3R4	NEK7	GSG2	STK17B	CSNK1E	CDC7	PINK1	VRK1	IRAK4	PAK1	ULK2	MASTL	NEK2	IRAK3	ULK3	PIM2	STK17A	PIM1	MOS	CSNK1A1	CSNK1D	TTBK2	J9NRK5	TP53RK	NEK6	NEK11	ULK1	IRAK2	TTBK1	PIM3	VRK2
GO:0003881	CDIPT
GO:0004672	EPHA1	LOC482885	RIPK1	PEAK1	C19orf35	CCL3	SOX9
GO:0070016	LEF1
GO:0004777	ALDH5A1
GO:0044822	DHX57	DQX1	YTHDC2	DHX15	PRPF3	DHX8	DHX38	DHX37	DHX30	DHX9	TDRD9	DHX35	POP7	DHX34	DHX32	DHX16	DHX33	RPS15	DHX36	FAM98B	DHX40	MAGOHB	DHX29
GO:0030184	AQP1
GO:0004738	PDHA1
GO:0017056	NUP93
GO:0050699	RAPGEF2
GO:0017116	HELB
GO:0002161	DTD2	DTD1
GO:0046624	SPNS1	SPNS3
GO:0004004	DHX57	DQX1	YTHDC2	DHX15	DHX8	DHX38	DHX37	DHX30	DHX9	TDRD9	DHX35	DHX34	DHX32	DHX16	DHX33	DHX36	DHX40	DHX29
GO:0017113	DPYD
GO:0003906	APEX2	APEX1	HMGA1	APEX1
GO:0003905	MPG
GO:0001047	MED1	REST	NKX3-1
GO:0001046	TP53	PPARG	SOX9
GO:0047613	IRG1
GO:0043621	NKX3-1	PTH1R
GO:0008898	BHMT2	BHMT
GO:0018479	ALDH1A1
GO:0015349	SLC16A2
GO:0031994	IGFBP4	IGFBP2	IGFBP2	IGFBP5	IGFBP3	IGFBP1	IGFBP6
GO:0031995	IGFBP4	IGFBP2	IGFBP5	IGFBP3	IGFBP1	IGFBP6
GO:0003700	HGNC:9982	TFAP4	RFX2	MLXIP	GRHL1	DMRTC2	MLXIPL	EGR1	RFX5	UBP1	ZNF227	MLX	WT1	RFX8	ZNF300	EGR2	EGR3	DMRT2	DMRT3	DMRT1	ZNF699	LHX1	RFX4	E2RP54	TCF7	ZFP1	ZHX3	ZHX2	RFX6	ZNF438	ZNF668	ZNF594	ZNF16	DMRTA1	ZGPAT	MEF2C	GRHL2	ZNF317	ZNF8	ZKSCAN5	ZNF182	REST	REST	ZNF189	ZNF81	NKX3-1	NKX3-1	RFX7	ZNF483	TCF7L1	ZNF12	TCF7L2	ZNF605	ZNF37A	HMGA1	J9JHG8	ZNF345	LOC482273	J9JHY4	ZNF420	ZNF454	ZNF2	ZFP30	ZNF71	ZNF836	ZNF577	LOC488951	ZNF418	ZFP3	ZNF260	ZNF41	ZNF2	DMRTA2	ZNF585B	ZNF879	ZNF234	J9NU93	ZNF782	ZFP82	LOC489879	LOC484323	ZNF621	LOC608913	ZNF23	ZNF175	LOC102153169	ZNF571	GLI4	J9NWW7	ZNF606	ZNF383	ZNF677	J9NXZ4	ZNF146	J9NY25	J9NY54	ZNF391	LOC484365	J9NYK1	LOC100683760	J9NYP1	ZNF677	HOMEZ	ZNF354A	ZNF268	ZNF229	ZFP2	ZNF835	ZNF45	ZFP28	J9P0N4	ZNF77	ZNF629	ZNF789	ZNF235	ZNF619	ZNF322	ZNF655	ZNF624	J9P2J4	ZNF790	ZHX1	ZNF234	ZNF250	ZNF501	LOC100684599	LOC611218	ZNF354B	LOC479758	ZNF696	ZNF74	J9P5U0	LOC100855662	J9P607	ZNF140	ZNF283	ZNF470	LOC100856565	ZNF286A	ZNF623	RFX3	ZNF382	ZNF615	J9P8Z8	ZNF226	ZNF7	ZNF354C	ZNF514	J9P9R9	ZFP37	ZFP14	ZNF470	J9PA54	ZNF630	J9PB36	ZNF311	DMRTC1B	L7N073	PAX8	MYC	TP53	PPARG	NFKB1	TFAP2B	TFAP2B	CRX	PPARA	AR
GO:0003705	FOXF1	MYF6	MYOG	MYOD1	MYF5	LEF1	SOX9
GO:0005025	TGFBR1	TGFBR1
GO:0018478	ALDH6A1
GO:0070653	APOA1
GO:0042974	HMGA1
GO:0042975	HMGA1
GO:0008297	MGME1
GO:0043548	IRS1	IRS4	TYRO3	IRS2
GO:0004070	CAD
GO:0031697	RAPGEF2
GO:0035379	AQP1	AQP1
GO:0052798	ST3GAL6
GO:0000246	DHCR24
GO:0042131	ACPP
GO:0031752	GNA13	GNA12
GO:0004497	COQ6	CYP3A12
GO:0008469	PRMT2	PRMT6	PRMT5	PRMT3	PRMT7	CARM1	LOC609469
GO:0061627	BHMT2
GO:0000386	SLU7
GO:0004956	crth2
GO:0004957	HPGD	PTGER4
GO:0005261	CALHM1	AOC1
GO:0015643	ALB
GO:0015129	SLC16A3	SLC16A12	SLC16A5	SLC16A8	SLC16A7	SLC16A1
GO:0005078	MAPK8IP3
GO:0015126	ABCB11
GO:0008509	SLC4A2	SLC4A3	SLC4A11	SLC4A1
GO:0008508	SLC10A1	SLC10A4	SLC10A6	SLC10A2	SLC10A3
GO:0004303	HSD17B8
GO:0008201	HBEGF	CYR61	WISP1	WISP2	AOC1	VEGFA	CTGF	NOV	WISP3	FGF1	VEGFA
GO:0046872	FBP1	RPE
GO:0046875	EFNB1	EFNA4	EFNA3	EFNA1	EFNA5	EFNB2
GO:0005099	5HT2B
GO:0005154	HBEGF	AREG	EPGN	TGFA	BTC	EREG
GO:0005093	GDI1
GO:0005158	IRS1	IRS4	IRS2
GO:0005096	RIC8B	GNAQ	TSC2	RIC8A	TBCD
GO:0005095	PDE6D
GO:0019901	TSKS	CD24	RB1CC1	SHC4	ATG13	SHC3	SHC1	CEP152
GO:0019903	CTNNB1
GO:0019905	SNAP23	NAPG	SNAP29	NAPB	NAPA
GO:0045028	GPR87	P2RY12	P2RY13	GPR171	GPR34	P2RY14	PTAFR
GO:0004784	SOD3	SOD1	CCS	SOD2	SOD1
GO:0043023	MALSU1
GO:0004825	MARS2
GO:0004820	GARS
GO:0047874	DOLPP1
GO:0004823	LARS2	LARS
GO:0004415	HYAL2	HYAL1
GO:0004557	NAGA	GLA
GO:0004550	NME8	NME4	NME7	NME3	NME9	NME6	LOC483943	LOC102155863	LOC102156116	LOC102151128	J9P9D9	NME1
GO:0043027	BIRC3	DPEP1	BIRC7	BIRC2	BIRC4	TFAP2B	BIRC5
GO:0000993	CTR9	SMYD2
GO:0001071	GATA3
GO:0005135	IL3
GO:0042018	IL22RA2
GO:0008009	CXCL13	PPBP	PPBP	J9PAH0	CXCL8	CXCL10	CXCL10	CCL3
GO:0016174	KMO	DUOX1
GO:0042015	IL20RA
GO:0016279	SMYD2
GO:0004045	PTRH2	PTRH1
GO:0048248	J9PAH0	CXCL10	CXCL10
GO:0033549	DUSP3
GO:0016887	KIF25	KIF5B	KIF3B	KIF11	KIF5A	MLH3	KIF14	CENPE	KIF1B	KIF27	KIF18A	PMS1	MLH1	KIF24	KIF9	KIF5C	NSF	KIF20A	KIFC2	KIF1A	KIF3C	KIF22	KIF18B	KIF13A	KIF2C	KIF7	KIF6	KIF4A	KIF13B	KIF16B	KIFC1	KIF23	PMS2	KIF21A	KIF15	KIF3A	KIF2B	KIF17	KIFC3	KIF21B	KIF1C	KIF12	LOC102151505	KIF19	J9NYM2	STARD9	KIF2A	MYH9
GO:0003677	RFC1	PPARGC1A	ONECUT3	TAF13	ONECUT1	E2F1	ONECUT2	SUPT3H	MEF2C	F1PDV8	PAX8	ALB	GATA4	MYC	TP53	PPARG	PPARG	PPARG	PPARA	PGR
GO:0004994	F1PIB7	SSTR2	SSTR5	SSTR1	SSTR3
GO:0005427	CDH17
GO:0042813	FZD5	FZD3	FZD9	FZD4	FZD2	FZD6	FZD1	FZD8	FZD10	FZD7
GO:0042626	ABCB9	ABCB8	ABCB7	ABCB10	ABCB11	ABCB4	ABCB5	ABCB6	TAP1	TAP2	MDR1
GO:0043546	XDH
GO:0000146	MYO1B	MYH9
GO:0016404	HPGD
GO:0000149	VAMP8	STX17	STX5	STX7	VAMP7	SEC22B	TSNARE1	VAMP4	EXOC3L1	SEC22C	GOSR2	TNFAIP2	STX16	SEC22A	STX11	STX1B	EXOC3L2	F1PPG0	STX19	STX2	VAMP1	STX1A	EXOC3	UVRAG	VAMP5	STX4	YKT6	YKT6	VTI1A	LOC478449	EXOC3L4	J9NVW5	VTI1B	VAMP3	STX3
GO:0004733	PNPO
GO:0030971	SHC4	SHC3	SHC1
GO:0016286	KCNN3	KCNN2	KCNN1
GO:0005391	ATP1A1
GO:0005528	FKBP4	FKBP10	FKBP2	FKBP5	FKBP6	LOC607841	FKBP3	FKBP1B	FKBP11	F1PFT6	F1PWN3	FKBP1A	FKBP9	J9NSB8	J9P5M5	FKBP8	FKBP7	J9PBA9
GO:0003721	TERT
GO:0004993	HTR2A	HTR1D	HTR1B	5HT2B	HTR1A
GO:0005250	E2RBU5	KCND3	J9P4E3
GO:0005523	TMOD3	TMOD1	TMOD2	LMOD2	TMOD4	LMOD1	LMOD3
GO:0005254	CFTR
GO:0005524	PFAS	STK17B	MYO1B	STK17A	TP53	TRPV1	GALK1
GO:0005525	DNAJC27	RAB4A	RAB20	RAB5B	RAB23	RRAGC	RAB14	RAB26	RABL3	RAB24	RAB33A	RAB31	RAB27B	RAB9B	RAB3C	ARL1	RAB30	RAB37	RAB3D	GCH1	RAB3A	RAB7B	RASEF	RAB35	RAB2B	RAB43	RAB25	RAB19	RAB8B	RAB22A	RAB29	RAB34	LOC100685429	RAB42	RAB33B	IFT27	RAB21	RAB44	RAB17	RAB38	RAB13	RAB12	RAB1B	RAB3B	RAB36	RAB15	RRAGD	IFT22	F6XUK4	RAB2A	RAB11B	RAB18	RAB39B	RAB40B	RAB10	RAB39A	LOC608330	RAB6B	RAB32	RAB4B	RAB5A	RAB5A	RAB7A	RAB9A	RAB9A	RAB10	RAB5C	RAB21	RAB8A	RAB8A	SRP54	RAB2A	RAB11A	RAB1A	RAC1	RAB27A	RAB27A
GO:0004129	MT-CO2	MT-CO1
GO:0004122	CBS
GO:0004043	ALDH7A1
GO:0016303	PIK3CD	PIK3CG	PIK3C3	PIK3C2G	PIK3C2B	PIK3CA
GO:0016301	ATR	MTOR	TRRAP	ATM	PRKDC	FN3KRP	SMG1	CCL3
GO:0035257	CTNNB1	NCOA2	NCOA3	CRX
GO:0035256	HOMER1	HOMER3	HOMER2
GO:0035255	DLG1	DLG2	DLG4
GO:0030374	PPARGC1A	NCOA2	NCOA3	MED1	LOC492040	PPRC1	SRA1	PPARGC1B	ZCCHC12	PPARG	PPARG	PPARG	HMGA1
GO:0003824	HPGD	CAPN3
GO:0008307	CAPN3
GO:0008301	CRIP1
GO:0050811	GABARAPL1	GABARAP	MAP1LC3A	GABARAPL2	MAP1LC3C
GO:0003823	FCGRT	AZGP1	B9D2	B9D2	HFE	TGFB1
GO:0045236	CXCL13	PPBP	PPBP	CXCL8
GO:0047150	BHMT2	BHMT
GO:0004126	AICDA
GO:0036055	SIRT5
GO:0015301	SLC4A1
GO:0097153	CASP8
GO:0015193	SLC36A2	SLC36A1	SLC36A3
GO:0008092	PACSIN1	NEBL	PACSIN2	PACSIN3
GO:0031402	CAPN3
GO:0080132	FA2H
GO:0052642	ACPP
GO:0030621	PRPF4
GO:0008397	CYP8B1
GO:0008395	CYP2R1	LOC476453	CYP2F1	LOC484492	CYP2S1	CYP2W1	CYP2A13	LOC100688697	CYP2B6	LOC610105	CYP2U1	CYP2C18	CYP2J2	CYP2A7	CYP2E1
GO:0008392	LOC476453	CYP2F1	LOC484492	CYP2S1	CYP2A13	LOC100688697	CYP2B6	CYP2C18	CYP2J2	CYP2A7	CYP2E1
GO:0004602	LTC4S	MGST2
GO:0003714	LHX1	ZHX3	ZHX2	CBFA2T2	CBFA2T3	RUNX1T1	TBL1X	ZNF366	HOMEZ	ZHX1	CCND1
GO:0034713	B9D2	B9D2	TGFB3	TGFB1
GO:0030159	MAPK8IP3
GO:0004402	ELP3
GO:0004854	XDH
GO:0017022	STX1A
GO:0003958	NDOR1	NOS1	POR	NOS2	NOS3
GO:0003950	PARP2	PARP3	PARP1
GO:0008233	CAPN3	NAPSA	TPP1
GO:0008236	HPN	TPP1
GO:0019787	UBE2J1	LOC100684029	UBE2K	AKTIP	UBE2T	UBE2A	UBE2H	UBE2C	UBE2B	UBE2F	UBE2Z	UBE2O	LOC100856713	UBE2W	UBE2G1	J9NWU7	LOC607817	LOC479932	UBE2V2	UBE2G2	UBE2J2	LOC100856010	CDC34	LOC609637	UBE2V1	UBE2N	UBE2U	UBE2N	LOC609108	J9P6S1	UBE2R2	LOC607889	UBE2S
GO:0030387	FN3K
GO:0019785	USP18
GO:0019784	USP21	SENP8
GO:0042277	HCRTR1	AVPR1A	CRIP1	AVPR1B	QRFPR	NPFFR2	GNRHR	MME	GPR22	OXTR	AVPR2	CCKAR	HCRTR2
GO:0019782	UBA7
GO:0019781	NAE1	UBA3
GO:0019780	UBA6
GO:0015272	KCNJ1	KCNJ11	KCNJ8
GO:0015271	KCNK2	REST
GO:0051087	DNAJA3	DNAJA2	E2R7K1	CDC37L1	CDC37	DNAJA1	F1PJW4	DNAJA4	TIMM44	LOC100684696	J9P1N5	J9P4E4	J9P8D8	VWF	PFDN6
GO:0015277	GRIK5	GRIK2	GRIK1	GRIK4	GRIK3
GO:0051082	DNAJA3	DNAJA2	E2R7K1	CDC37L1	CDC37	DNAJA1	F1PJW4	DNAJA4	LOC100684696	J9P1N5	J9P4E4	J9P8D8
GO:0019788	UBE2M
GO:0097020	TEX261
GO:0003756	PDIA4	PDIA2	PDIA6	PDIA3	TMX1	PDIA5	PDILT	TXNDC5	TMX4	TMX3	P4HB	TXNDC11	ERP44	PDIA6	J9P1D3
GO:0003755	PPID	FKBP4	FKBP10	PPIH	CWC27	FKBP2	LOC483905	PPIL2	PPWD1	E2RKD3	FKBP5	PPIL1	FKBP6	LOC607841	FKBP3	FKBP1B	PPIL4	FKBP11	PPIL6	F1PFT6	F1PK62	PPIB	F1PWN3	FKBP1A	FKBP9	J9NS80	J9NSB8	PPIC	J9NV93	PPIB	PPIA	PPIL3	PPIF	J9P5M5	FKBP8	LOC102157017	PPIE	PPIG	FKBP7	J9PBA9
GO:0003690	MEN1	TP53	RAD51
GO:0003691	TERF1	TERF2
GO:0042800	ASH2L
GO:0003697	ERCC4	MLH3	PMS1	MLH1	CDC45	POLR2D	TSN	PMS2	POLR2G	BRCA2	TSNAX	J9P4L7
GO:0042802	BNIPL	BNIP2	SQSTM1	TGFB3	GPIIIa	CLDN3	CLDN2
GO:0042803	CDSN	BCL2	DNM1L	DMRTC2	PLD6	DMRT2	DMRT3	DMRT1	E2RP54	DMRTA1	MCL1	TGFB2	TGFB2	BAX	PTPRO	MTCL1	DMRTA2	DMRTB1	DMRTC1B	ADRB3	ADRB2	MYH9	VWF	CLN6	DAXX	PDGFB	HPRT1	bcl-xL	BIRC5
GO:0030676	ARHGEF2
GO:0031852	GNAO1
GO:0019948	UBA2	SAE1
GO:0004920	IL10RB
GO:0000213	TSEN34	TSEN2
GO:0015459	KCNMB2	KCNE1L	KCNE3	LOC487743	KCNMB1	KCNE2	KCNMB3	KCNMB4
GO:0031841	NPY
GO:0004435	PLCG2	PLCB2	PLCB2	PLCB2	PLCB1	PLCB1
GO:0004860	SOCS4	SOCS7	SOCS1	SOCS5	CISH	SOCS3	SOCS2	J9NSS0	LOC100856303
GO:0004862	PKIA	PKIG	PKIB
GO:0031702	GNA13
GO:0047933	PGM2L1
GO:0004865	PPP1R1B	PPP1R1C	PPP1R1A
GO:0004866	PCSK1N	RENBP
GO:0004568	CHIA	CTBS	CHID1
GO:0004869	BIRC5
GO:0030553	CNGA2	CNGA4	PDE11A	CNGB3	CNGA1
GO:0030552	RAPGEF2	PDE10A
GO:0005184	NPY	PYY	PPY	GAL
GO:0008093	GAS2L2
GO:0045519	IL23A
GO:0045518	IL20
GO:0045517	IL20
GO:0004519	MRE11A
GO:0015054	CCKBR
GO:0001228	MYF6	MYOG	MYOD1	MYF5
GO:0008534	RPS3
GO:0016712	CYP2R1	LOC476453	CYP2F1	LOC484492	CYP2S1	CYP2W1	CYP2A13	LOC100688697	CYP2B6	LOC610105	CYP2U1	CYP2C18	CYP2J2	CYP2A7	CYP2E1
GO:0035091	SNX1	SNX8	SNX5	SNX18	SNX33	SNX7	SNX12	SNX9	SNX6	SNX32	SNX2	SNX4	SNX30	SNX11	SNX6	SNX10
GO:0071567	UFSP2
GO:0071566	UBA5
GO:0031386	UBL5
GO:0002039	TP53
GO:0008047	ARL1
GO:0004579	TUSC3	STT3B	STT3A
GO:0005201	HAPLN2	BCAN	HAPLN3	NCAN	HAPLN4	VCAN	COL4A4	ACAN	HAPLN1
GO:0005200	NDC80
GO:0031369	POLR2D	POLR2G
GO:0005163	NGF
GO:0005160	GDF9	INHBA	BMP15	BMP3	GDF5	INHBC	LEFTY2	BMP10	INHA	BMP5	NODAL	INHBB	GDF15	BMP4	TGFB2	TGFB2	GDF6	GDF10	GDF2	BMP8B	F1Q3P3	GDF3	INHBE	BMP6	GDF11	GDF7	BMP2	BMP7	MSTN
GO:0005161	PDGFB	VEGFA	PDGFA	PDGFB	PDGFB	VEGFA
GO:0005166	ZNF8	NTF3	NTF4
GO:0008120	UGCG
GO:0004439	EPM2A	PTPMT1
GO:0045155	CYCS
GO:0004438	MTMR1	PTEN
GO:0051430	GNAO1
GO:0001042	ERBB2
GO:0060228	APOA4	APOA5	APOA1	APOE
GO:0004340	HK2	HK1
GO:0004464	LTC4S	MGST2
GO:0005290	SLC38A7	SLC38A3
GO:0004879	PPARD	AR
GO:0030366	MOCS2
GO:0015020	E2QYB8	UGT1A6	UGT8	LOC100855676	UGT2A1	LOC609777	LOC100856068	J9P040	LOC100688763	LOC100686607	UGT2B4	UGT2B31
GO:0005114	B9D2	B9D2	TGFB2	TGFB2	TGFB2	TGFB2	TGFB2	B9D2	TGFB3	TGFB3	TGFB3	TGFB1
GO:0005113	BBS1	SMO
GO:0004582	DPM3	DPM2
GO:0030337	PCNA
GO:0004164	DPH5
GO:0030331	NKX3-1	ZNF366	LEF1
GO:0008757	WBSCR27	METTL7A	COQ5	METTL7B
GO:0030234	DCP1B	GCLM	DPM2	DCP1A
GO:0001191	AHRR
GO:0034595	INPP5K
GO:0033906	HYAL2	HYAL2
GO:0008191	TIMP4	TIMP1	TIMP2	timp3	LOC102154527	TIMP1
GO:0008193	THG1L
GO:0008195	LPIN1	LPIN3	PPAPDC1B	LPIN2
GO:0009055	NDUFV2	CYCS
GO:0051721	MASTL
GO:0050567	PET112
GO:0004642	PFAS
GO:0000171	POP4
GO:0019843	RPS9	EMG1	DIEXF	RPF2	LOC100855841	MRPL16
GO:0004888	OR1P2	LOC483614	LOC100686611	OR4N2	E2QW56	OR10K2	OR6K6	LOC610539	OR6K2	OR4P4	OR4L1	LOC100688033	LOC100685473	OR4E2	LOC100684249	cOR4F25	OR4D9	OR1K1	LOC100856122	OR2AT4	LOC482537	OR4A47	OR4S2	LOC483609	E2RLI3	LOC610553	LOC482570	OR10H12	LOC610976	OR10J3	OR10Z1	OR03E02	OR16D10	OR4C6	OR4C15	OR08C09	OR12B11	LOC100686102	OR4K2	LOC100683306	OR10K1	OR4S2	OR4C12	OR13G1	OR10T2	LOC100684610	LOC100684465	OR4N5	LOC100684620	OR6N2	OR6K3	J9JHZ9	LOC100682624	LOC483599	cOR4Y1	LOC100856761	OR08C02	OR4A15	cOR8S14	LOC100687696	cOR8S16	LOC100686543	cOR8S15	OR4K1	LOC100856146	cOR8T2	cOR4C29	LOC100688383	cOR4C31	LOC100687811	J9NZ22	LOC100687724	cOR8T4	LOC483596	J9P361	cOR4C43	OR4D6	LOC609127	cOR4C30	LOC100855716	OR4D10	LOC100686576	LOC609729	LOC488626	LOC483573	L7N0A7	LOC100687650	OR4A15	OR4X2	OR16G03	L7N0L2	LOC611068	OR4D11	TRPV1
GO:0004944	C5AR1
GO:0004491	ALDH6A1
GO:0004882	NKX3-1	AR
GO:0004019	ADSSL1	ADSS
GO:0033613	PSIP1
GO:0050121	RENBP	RENBP
GO:0030586	MTRR
GO:0051287	HPGD
GO:0004013	AHCY
GO:0004012	ATP8B1	ATP8B3	ATP10A	ATP10D	ATP8B2	ATP9A	ATP8A1	ATP9B	ATP8A2	LOC486036	LOC611901	ATP11A	ATP11B	ATP11C	ATP8B4	ATP10B
GO:0035198	MEF2C
GO:0008424	FUT8
GO:0001077	ONECUT3	ONECUT1	TCF21	POU4F2	POU4F2	SOX12	ONECUT2	MEF2C	SOX9
GO:0030346	PPP3CB
GO:0008270	TES	DPEP1	VPS29	CRIP1	GCH1	SOD3	AOC1	SOD1	MME	CCS	MT1	GRIN2B	BIRC5	MT2A
GO:0008374	TAZ	PLA2G15
GO:0008375	POMGNT2
GO:0030348	STXBP2
GO:0008449	sulf1
GO:0001078	ZFPM2	HES5	GCFC2	TCF21	POU4F2	NFXL1	NFX1	GATA3	REST	ZFPM1
GO:0003918	TOP2B	TOP2A
GO:0097108	HHIP
GO:0030883	CD1E	CD1C	CD1B	CD1A6	CD1A8	LOC610699	CD1D
GO:0001626	OPRL1
GO:0097100	PSIP1
GO:0003713	CTNNB1	CTNNB1	PRMT2	PPARGC1A	MED1	LPIN1	ARID5B	SETD3	GATA3	SCAND1	LPIN3	ZNF483	LPIN2	GTF2A1	TFAP2B
GO:0003712	ANKRA2	TAF13	ZNF865	ZNF667	RFXANK	ZNF783	ZNF662	ZNF710	SUPT3H	NFKBIZ
GO:0001587	HTR2C
GO:0004087	CAD	CPS1
GO:0004647	PSPH
GO:0004088	CAD	CPS1
GO:0031748	CAV2
GO:0044020	PRMT8
GO:0030695	TSC1
GO:0030165	CRIPT	CXADR	RAPGEF2	PTEN
GO:0004941	ADRB2
GO:0035401	JAK2
GO:0030515	HEATR1	IMP3	UTP6	TBL3	IMP4
GO:0008474	ppt1	ppt1
GO:0015095	TUSC3
GO:0031491	ZNHIT1
GO:0008574	KIF5B	KIF11	KIF5A	KIF1B	KIF18A	KIF5C	KIF1A	KIF18B	KIF4A	KIF16B	KIF17	KIF1C	KIF19	STARD9
GO:0015485	APOA4	APOD	APOA5	APOA1	APOE	NPC2
GO:0016616	FAM213B
GO:0008579	DUSP19
GO:0070034	TERT
GO:0070037	EMG1
GO:0051861	PLEKHA8
GO:0043138	CDC45
GO:0005089	ARHGEF2
GO:0005088	RAPGEF2	RAPGEF2	ADRB1
GO:0005125	GDF9	INHBA	INHBA	BMP15	AIMP1	BMP3	GDF5	INHBC	LEFTY2	IL20	IL19	IL36B	BMP10	IL37	IFNK	INHA	BMP5	NODAL	OSM	IL7	INHBB	GDF15	BMP4	IL15	B9D2	TGFB2	IL33	GDF6	IL12A	TGFB3	TGFB3	IL36RN	IL10	GDF10	GDF2	F1Q286	BMP8B	F1Q3P3	IL24	VEGFA	IL1F10	GDF3	INHBE	IL18	BMP6	GDF11	GDF7	BMP2	BMP7	IL36G	IL1A	IL4	IFNG	P81255	TIMP1	IL2	IL1B	MSTN	IL3	IL3	IL1RN	VEGFA	IL18
GO:0005080	PRKCDBP	SDPR
GO:0005085	RIC8B	FNIP1	RIC8A
GO:0034450	PPIL2
GO:0019158	HK2	HK1
GO:0046920	FUT9
GO:0048487	IFT74	TBCD
GO:0004839	UBA7	UBA1
GO:0032947	CAPN3
GO:1990050	SLMO2	PRELID1	SLMO1	PRELID2
GO:0004832	VARS	VARS2
GO:0055103	CAPN3
GO:0003953	BST1	CD38
GO:0004930	F2RL1	FZD5	FZD3	FZD9	FZD4	FZD2	FZD6	FZD1	GPR1	SMO	FZD8	QRFPR	FZD10	GPR149	FZD7	GPR22	NPBWR1
GO:0004931	P2RX1	P2RX6	P2RX7	P2RX4	P2RX2	P2RX3	P2RX5
GO:0051500	DTD2	DTD1
GO:0004939	ADRB3
GO:0001965	F2RL1	RIC8B	RIC8A	5HT2B
GO:0000987	DMRTC2	DMRT2	DMRT3	DMRT1	E2RP54	GATA3	DMRTA1	DMRTA2	DMRTC1B
GO:0005019	PDGFRB
GO:0000983	MEF2C	TFAP2B
GO:0000981	FOXP3	FOXC2	FOXL1	ELF2	ELK3	OVOL3	FOXJ3	FOXJ2	FOXB1	GABPA	ETV3L	ETV3	MED1	MEF2C	ZNF496	ELF4	SPIB	ELF3	ZNF444	ZNF518B	PLAGL1	FOXO1	ELF1	OVOL2	SPIC	ZKSCAN2	E2RF41	SPDEF	ZNF131	ZSCAN18	ZNF8	FOXM1	ETV1	TFAP2D	ETS2	NFKB2	ZNF287	ETV5	FOXB2	ZNF18	FOXA3	ETV6	FOXA2	SPI1	TFAP2C	ZSCAN29	FOXO4	FOXE3	FOXI2	ELK4	SCAND1	FOXH1	RELA	FOXO3	ETV4	TFAP2A	ETV7	FOXJ1	ERG	SP3	RELB	FOXR1	SP4	NFIA	PLAG1	REST	ELK1	SP1	ELF5	ETS1	LOC608197	ZNF641	REST	ETV2	FOXP1	ZNF483	REL	NFIC	ZNF488	FOXK1	NFIX	FOXD3	FOXA1	FOXL2	FOXK2	SP2	ERF	EHF	FOXI3	FOXR2	FLI1	NFIB	FOXO6	TP53	TFAP2B
GO:0016262	EOGT
GO:0004698	CCL3
GO:0008017	CRIPT	NDE1	GAS2L2	GABARAPL1	GABARAP	MAP1LC3A	MTCL1	GABARAPL2	MAP1LC3C	NDEL1	GAPDH	ARHGEF2	BIRC5	RP1
GO:0005231	TRPV1
GO:0005234	GRIN3A	GRIK5	GRIN2C	GRIA3	GRIA4	GRIN2D	GRIK2	GRIK1	GRIA1	GRIA2	GRID2	GRIK4	GRIK3	GRIN2A	GRID1	GRIN2B
GO:0047017	FAM213B
GO:0042379	CCL25
GO:0017112	MADD	TRAPPC4	TRAPPC1	DENND6B	DENND5A	DENND6A
GO:0000030	ALG1	ALG12	PIGZ	DPY19L3	DPY19L4	DPY19L2	DPY19L1	PIGB	ALG9
GO:0030942	SRP54	SRP54
GO:0004687	MYLK
GO:0004683	DAPK1	DAPK3	NEXN	MYLK	DAPK2
GO:0016298	DAGLB	GOLT1A	DAGLA	GOLT1B
GO:0004725	PTPRO	PTPRO	PTEN
GO:0008519	RHCG	RHAG	RHBG	RHBG	AQP1	AQP1
GO:0004722	PPM1F	PTEN	PPP1CC
GO:0004335	GALK1
GO:0004336	GALC
GO:0016903	XDH
GO:0005249	CNGA2	CNGA4	LOC487743	KCNH1	KCNH3	HCN3	HCN2	KCNE2	KCNH7	KCNH8	HCN1	KCNH2	CNGB3	KCNMA1	CNGA1	KCNA2
GO:0005248	SCN10A	SCN2A	SCN8A	SCN9A	SCN4A	SCN7A	SCN5A	SCN1A	SCN3A	SCN11A
GO:0005246	GRM2	GRM7
GO:0005245	TPCN2	CATSPER4	CATSPER2	CATSPER3	TPCN1	TPC3	CATSPER1	CACNA1I	NALCN
GO:0005242	kcnj16	KCNJ13	KCNJ4	E2RC13	KCNJ15	KCNJ12	KCNJ2	KCNJ2
GO:0005537	CLN5
GO:0004055	ASS1
GO:0004118	PDE11A	PDE10A
GO:0008331	CACNB3	CACNA1S	CACNB2	CACNA1A	CACNA1E	CACNB1	CACNA1D	CACNB4	CACNA1C	CACNA1B
GO:0008332	CACNA1H	CACNA1G
GO:0016312	INPP5K	INPP5K
GO:0016314	PTEN
GO:0061578	CYLD
GO:0008705	MTR
GO:0048029	FBP1
GO:0050661	DUOX1
GO:0005251	KCNG4	KCNS3	KCNB1	KCNV1	KCNG3	KCND1	KCNV2	KCNA7	KCNA2	KCNF1	KCNS2	F1PER0	KCND2	KCNS1	F1PGB8	KCNA1	KCNQ5	KCNA3	F1PPA9	KCNC1	KCNQ3	KCNG1	KCNQ4	KCNC4	KCNA5	KCNA6	KCNC2	KCNA10	KCNQ1	KCNA2
GO:0046934	PIK3CD	PIK3CG	PIK3CA
GO:0000049	AIMP1	F1Q286
GO:0001540	APBB1	APBB2	APOE	TGFB2	TGFB2	APBB3	APOE
GO:0047499	PLA2G15
GO:0046933	ATP5F1	ATP5D
GO:0042923	OPRD1	OPRL1	GPR1	F1PIB7	SSTR2	SSTR5	GPR149	OPRK1	NPBWR1	crth2	SSTR1	SSTR3
GO:0004610	PGM3
GO:0003908	MGMT
GO:0004614	PGM2	PGM1
GO:0004750	RPE
GO:0015295	SLC33A1
GO:0017034	RAPGEF2	RAPGEF2	RAPGEF2
GO:0017137	ZFYVE20	RAB11FIP2	EXPH5	RAB11FIP1	EXPH5	RAB11FIP5	RAB8A
GO:0052689	NLGN2	CES2	CEL	CES5A	NLGN1	TG	NLGN4X	NLGN3	CESdD1
GO:0015467	KCNJ6	KCNJ5	KCNJ3	KCNJ9
GO:0001104	PPARGC1A	MED1	PPRC1	PPARGC1B
GO:0001105	PSIP1	SOX12	TFAP2B
GO:0001106	SIN3B	URI1	SIN3A	TFAP2B
GO:0004373	GYS1	GYS2
GO:0015194	SLC38A7
GO:0001158	SOX9
GO:0016922	NCOA2	NCOA3
GO:0042562	ADIPOR2	ADIPOR1
GO:0015190	SLC38A7
GO:0015191	SLC38A7
GO:0015204	AQP9	AQP3	AQP7
GO:0045294	CTNNB1
GO:0032266	WIPI2	WIPI1	TECPR1	WDR45
GO:0045296	CTNNB1	PSEN1	PTPRM
GO:0005501	PTGDS	PTGDS
GO:0003689	RFC4	RFC3	RFC5	RFC2
GO:0003688	ORC4	CDC45
GO:0003723	SF3A3	BRIX1	RCL1	EXOSC3	DICER1	RTCA	SF3B3	EXOSC1	MRPL4	SNRPF	EXOSC2	J9NRX2	PES1
GO:0004422	HPRT1	HPRT1
GO:0017147	FZD5	SFRP4	FZD3	FZD9	FZD4	FZD2	FZD6	SFRP2	FZD1	SMO	FZD8	FRZB	SFRP1	SFRP5	PTPRO	FZD10	FZD7
GO:0003680	CRIP1
GO:0003682	MEN1	SMARCE1	HMGB2	SP110	MED1	HMG20B	HMGXB4	PSIP1	TFAM	HMG20A	NFKB2	CDC45	UBTF	TCF7	RELA	TOX3	RELB	BAHD1	REST	F1PPP4	BAHCC1	TOX4	REL	TCF7L1	TCF7L2	SSRP1	LEF1	HMGB3	URI1	TNRC18	TP53	PPARG	BRD2	HMGB1	TFAP2B	SOX9
GO:0003684	ERCC4	RAD1	DDB1	RPS3	MGMT	TP53
GO:0003729	DCP1B	FXR2	CSTF3	KIAA0020	TDRD7	CPSF1	DCP1A	FMR1
GO:0043495	MYH9
GO:0033819	LIPT2
GO:0019976	IL2RA
GO:0019104	OGG1
GO:0008311	APEX2	APEX1	APEX1
GO:0031856	PTH
GO:0000340	DCP1B	DCP1A
GO:0015450	SEC61B
GO:0004872	MED1	PAQR9	PAQR4	ADIPOR2	NLGN2	PAQR5	ADIPOR1	PAQR6	PLA2R1	NLGN1	AOC1	NLGN4X	NLGN3	PAQR3	CXCR3	PPARA
GO:0004871	GNAZ	IRS1	GNAO1	IRS4	GNAI3	GNAI1	GNAL	GNAQ	GNA15	GNA13	IRS2	GNA14	GNA12	GNAI2	ZP3	GNAS	GNAT1
GO:0004972	GRIN3A	GRIN2C	GRIN2D	GRIN2A	GRIN2B
GO:0004831	YARS
GO:0004970	GRID2	GRID1
GO:0004971	GRIA3	GRIA4	GRIA1	GRIA2
GO:0061599	GPHN
GO:0061598	GPHN
GO:0003963	RTCA
GO:0050660	KMO	AIFM2	XDH
GO:0004502	KMO
GO:0008521	SLC33A1
GO:0005057	TGFBR1	TGFBR1	ADRB1
GO:0008527	O3FAR1	OR2A25
GO:0005198	MAP7	MAP7D1	MAP7D3	MAP7D2	CAV1
GO:0015106	CFTR
GO:0022841	KCNK2
GO:0015108	SLC4A1	CFTR
GO:0005179	GCG	PTH	VIP	GHRL
GO:0005178	ICAM2	CYR61	WISP1	LOC480476	WISP2	ICAM5	ICAM1	ICAM4	CTGF	NOV	WISP3	GPIIIa	VWF	SFRP2
GO:0015631	IFT81	STMN4	STMND1	STMN3	STMN1	BIRC5
GO:0008116	PTGIS	PTGIS
GO:0070326	APOE
GO:0005172	VEGFA	VEGFA
GO:0008408	EXD2	RAD1	MRE11A	EXD3
GO:0004489	MTHFR
GO:0031210	APOA4	APOA5	APOA1
GO:0008083	HBEGF	AREG	EPGN	NTF3	TGFA	NTF4	NGF	BTC	VEGFA	BDNF	EREG	FGF1	PDGFB	VEGFA
GO:0004478	MAT2A	MAT1A
GO:0016429	TRMT61A	TRMT61B
GO:0070851	SRC
GO:0005280	SLC36A2	SLC36A1	SLC36A3
GO:0008296	POLD1
GO:0015039	FDXR
GO:0004576	DAD1	DDOST
GO:0043295	PTGES
GO:0035326	LEF1	SOX9
