GO:0008969	PHPT1
GO:0004252	CTSG	FURIN
GO:0030228	VLDLR
GO:0050840	CDH2
GO:0008747	NPL
GO:0005003	EPHA3	EPHB3
GO:0031530	GNRH1
GO:0008066	GRM5
GO:0046975	SMYD2	SETD3
GO:0008188	LOC101749834	NPFFR2	HCRTR2	NPFF1
GO:0017108	DNA2
GO:0035243	PRMT7
GO:0044325	AKAP6	USP10
GO:0052657	HPRT1
GO:0019788	UBE2F
GO:0004659	UBIAD1	UBIAD1
GO:0070530	F1P3Q7
GO:0004653	GALNT6	GALNT1
GO:0045134	ENTPD5
GO:0004714	NTRK1
GO:0004715	PTK2B	BMX	ZAP70	HCK	BLK	TXK	STYK1	MATK	FRK	ITK	SRMS	SYK	ABL1	CSK	JAK1	LCK	JAK2	FES	TEC	ABL2	H9KZ91	SRC	PTK2	BTK
GO:0004712	AURKA	RELN
GO:0004713	EPHA7	ROS1	EGFR	LCK	PTK2	PTK2	FYN	DYRK2	JAK2
GO:0004890	GABRG2
GO:0034511	DIEXF
GO:0004896	IL22RA1	IL20RB	F3	F1NYV0	F1P0F1	IFNGR2	IFNGR1
GO:0017176	PIGQ
GO:0004028	LOC428812	ALDH3A2	ALDH1A1	ALDH1A2
GO:0004029	ALDH5A1	ALDH2	LOC428812	ALDH6A1	ALDH7A1	ALDH4A1	ALDH3A2	LOC100857360	ALDH8A1	ALDH1A2	ALDH6
GO:0035374	AGRN
GO:0035174	AURKA
GO:0003924	Rab27a	GNAL	RAB20	RAB31	ARL1	RAB9B	GNL2	GNAI3	RAB8B	RAB7A	RAB26	RAB3C	GNAO1	RAB17	IFT27	RABL2B	MTG1	RAB4A	RAB3B	RAB7L1	RAB24	RAB32	RAB21	LOC425531	F1NIP1	GNL3	GNAS	RAB10	RAB40B	F1NS59	F1NTJ8	RAB23	GNA14	NOA1	LOC771782	GNA12	RAB30	RAB33A	RABL5	GNAZ	RAB36	F1P0F8	RAB43	RAB19	RASEF	GNAT3	LOC428212	F1P450	GNAI2	GNA11	RAB11B	RAB8A	RAB33B	RAB5A	RAB11A	RAB14	RAB22A	RAB18	RRAGC	RAB9A	DNAJC27	CDC42
GO:0046332	SKI	F1NFG3	SKIL	TGFBRAP1	MADH2
GO:0003842	ALDH4A1
GO:0016015	SHH
GO:0001758	ALDH1A1	ALDH8A1	ALDH1A2	ALDH6
GO:0050839	TGFBI	CNTN2	CNTN2	P35331	P35331	TENM2	TENM2	EZR
GO:0030295	WNT11	STK11	STK11	STRADA
GO:0030297	AGRN
GO:0001614	E1C2I5	P2RX4	P2RX7	P2RX2	P2X1	P2RX5
GO:0044212	TCF7L2	ARID5B	ARID4B	ASH2L	GATA3	GATA3	YAP1	WNT11	ARID5B	MTERF3	HNF1A	ZBTB14	SMAD6
GO:0070733	MOCS3
GO:0047485	NBN
GO:1990430	F1NSM7	F1NSM7	Q9PRS8
GO:0030492	HBB
GO:0030911	HSP90AA1
GO:0034450	PPIL2	STUB1
GO:0001968	IGFBP3
GO:0015056	CRHR1
GO:0004622	H9KZH9
GO:0016773	POMK
GO:0008061	CHID1	LOC768786	CTBS
GO:0031072	CDC37L1
GO:0035035	HIF1A
GO:0033188	SGMS1
GO:0071862	PHACTR4
GO:0030171	HVCN1
GO:0030170	CBS	LOC423635	PROSC	THNSL1	SRR	SDSL	THNSL2	ALB
GO:0035005	PIK3CG	PIK3C2A	PIK3CD	PIK3C2G	PIK3C2B	PIK3CB
GO:0005484	SNAP23	YKT6	STX11	VTI1B	VTI1A	STX18	SEC22C	STX12	STX19	LOC100857565	STX17	VAMP1	VAMP4	VAMP2	SNAP47	TSNARE1	SNAP29	STX8	VAMP3	STX3	SNAP25	SEC22A	STX7
GO:0005487	NUP107	RBM22
GO:0005483	NAPB	NAPG
GO:0008565	DSCR3	VPS26A	TIMM10	USO1	VPS35	COG3	CHMP7	RCJMB04_13p7
GO:0070181	UTP23
GO:0008569	F1NBH9
GO:0008568	KATNAL1	KATNAL2	ATAD1	FIGN	FIGNL2	KATNA1	SPAST
GO:0016608	ghr
GO:0003779	PHACTR4	LOC101749615	SSH2	PLS1	PHACTR1	MYO6
GO:0015250	AQP8	AQP3	AQP7	AQP5	AQP2	MIP	AQP1
GO:0043142	DNA2
GO:0015254	AQP8	AQP3	AQP7	AQP5	AQP2	AQP1
GO:0043140	ascc3
GO:0043141	HELB
GO:0043023	C2H7ORF30
GO:0050291	CERS6	LOC420050	CERS3	CERS1	LASS4	CERS5
GO:0043024	ERAL1
GO:0003777	E1BQJ6	KIF14	KIF15	KIF13B	KIF24	KIF9	KIF27	KIF26B	KIF21A	KIF6	LOC430761	SNX29	KIF2A	LOC101751760	KIF3A	KIF20A	KIF26A	KIF25	KIFC3	KIF13A	KIF7	KIF3B	KIF23
GO:0017070	PRPF4
GO:0019145	ALDH9A1
GO:0005131	JAK1
GO:0055103	CAPN3
GO:0005132	IFNA1	IFNB	LOC768614
GO:0005139	IL7
GO:0070890	SVCT2
GO:0005234	GRID1	GRIK4	GRIN3A	GRID2	GRIN2A	GRIA2	GRIN2B	GRIN2B	F1NU20	GRIK1	GRIA4	GRIK3	GRIA3	KBP
GO:0004842	MIB2	MIB1	RNF152	E1C5V5	HACE1	BRCA1	BIRC6	BIRC5	F1P543	RAG1	TRIM71	FANCL	WWP1	TNFAIP1	STUB1	CBLL1	MARCH5	DTL	KLHL20	KLHL20	KLHL13	IAP3	ITA	RNF13
GO:0004843	USP40	USP33	USP18	USP13	USP13	Gga.48892	USP8	USP47	USP47	USP37	USP37	USP16	USP45	USP14	USP35	USP15	USP5	USP25	USP22	USP28	USP38	USP30	USP1	USP49	USP3	USP34	USP31	USP32	USP48	USP44	USP20	USP2	YOD1	MYSM1	BAP1	USP28	USP10	USP7	ATXN3
GO:0030676	FARP1
GO:0030674	VPS18	VPS11
GO:0030675	SRGAP2	SRGAP1	SRGAP3
GO:0051538	SDHB
GO:0051539	SDHB
GO:0004430	PI4KA
GO:0035091	SNX4	SNX9	SNX18	SNX30	SNX12	SNX1	SNX8	SNX2	SNX5	SNX7	SNX11	RAG2
GO:0051537	XDH	XDH	SDHB
GO:0052629	MTMR2
GO:0004722	LCK
GO:0004439	EPM2A
GO:0004438	MTMR1	MTMR2
GO:0005000	AVPR1B
GO:0048365	SRGAP2	SRGAP1	SRGAP3	RALBP1
GO:0005005	EPHB2	EPHB1	EPHA4
GO:0000977	NFXL1	TFAP2D	TFAP2C	TFAP2E	NFKB2	TFAP2A	NFKB1
GO:0005007	FGFR1
GO:0000975	IKZF1
GO:0048406	NTRK1
GO:0000978	RFX2	GCFC1	RFX6	E1C7X4	E1C7X6	RFX3	F1NEV6	MYOD1	F1NII9	RFX4	LOC100857138	H9L1G6	H9L1H9	H9L1P3	H9L1S0	H9L1T0	H9L1T3	H9L1V9	H9L1W4	H9L1Z2	H9L263	H9L286	H9L2A1	H9L2A2	H9L2V9	H9L342	H9L3R1
GO:0000979	SOX3
GO:0015171	PEX3	SLC38A10	SLC38A6	SLC38A9	SLC38A4	SLC38A8	SLC32A1	SLC38A11	SLC36A4	SLC38A2	SLC38A1	LOC100857259
GO:0008020	GNAT3
GO:0030884	CD1C
GO:0008022	PICK1	PICK1	PDZD11
GO:0030881	CD1C
GO:0030883	CD1C
GO:0008028	LOC101750948	SLC16A14	F1NFT3	SLC16A9	SLC16A4	SLC16A6	SLC16A13
GO:0005223	F1N9W7	CNGA2	CNGA3	Q90980
GO:0005222	F1N9W7	CNGA2	CNGA3	Q90980
GO:0070888	MYOD1	MYOG	GATA3	TCF12	ZEB1	MYF6	MYF5	TCF3	ARNTL2	TCF4
GO:0008144	PPP3CB	TOP2A	DHFR	ALB
GO:0031490	MYOD1	MYOG
GO:0005200	NDC80
GO:0004693	CDK1
GO:0050431	TGFB3	TGFB3	ChALK5	ChALK5	TGFBR3	TGFBR3	TGFBR3	TGFBR3	TGFBR3	TGFBR3	TGFBR3	TGFBR3	TGFBR3	TGFBR2	TGFBR2	TGFBR2	TGFBR2	TGFBR2	TGFBR2	TGFBR2	ACVR1	ACVR1
GO:0043565	LOC100859597	GRHL1	TCF7L2	TSN	GRHL2	GRHL3	EGR1	TBX3	Lef-1	TP53	RAG1	SOX2	HHEX	BCL6	BCL6	LXR	EGR1	ZBTB14	C	TBX5	SOX21	SOX14
GO:0042562	ADIPOR1	ADIPOR2
GO:0000287	TESC	PSPH	TDP2	TOP2A	HPGDS	STK11	DYRK2	DUT	SIK2	HPRT1
GO:0004325	FECH
GO:0071889	PPP1R12A
GO:0005509	TESC	TESC	PPP3CB	MBL2	Gga.50760	HPGDS	SERPINB14	VIL1	ATP2A1	AGRN	TPT1	NCS1	TPD52	CHP1	SHH	CAPN3	RGN	RGN	PCLO
GO:0004122	CBS
GO:0004994	SS1R	LOC101748157	SS3R	SS2R
GO:0070361	LONP1
GO:0005506	TYW5	NO66
GO:0005507	SOD1	SOD3	PRNP
GO:0035605	GAPDH
GO:0018812	PTPLAD1
GO:0051018	AKAP6
GO:0042288	DERL1
GO:0004104	BCHE
GO:0034736	SOAT1
GO:0004108	CS	CS
GO:0051015	E1BWZ3	MYL6	VIL1	MYH9	CAPZB	CORO1C	ARPC1A	MYO6	EZR
GO:0042281	ALG6	ALG8
GO:0034632	RBP4
GO:0048039	SDHD	SDHB
GO:0050220	PTGES3
GO:0050544	EXFABP	EXFABP
GO:0019862	IGJ
GO:0019863	P01005
GO:0015189	PQLC2
GO:0019864	P01005
GO:0004666	PTGS2
GO:0004667	HPGDS
GO:0004197	USP40	ATG4C	USP33	USP18	USP13	USP13	Gga.48892	USP8	USP47	USP37	USP37	USP16	USP45	USP14	CFLAR	USP35	USP15	USP5	USP25	CASP6	USP22	USP28	USP38	USP30	F1NL59	CASP2	USP1	USP49	USP3	USP34	CASP7	ATG4B	USP31	CASP8	USP32	USP48	CASP1	F1P102	USP44	USP20	CASP3	USP10
GO:0003896	PRIM2
GO:0003899	POLR2D
GO:0004198	CAPN13	SOLH	CAPN7	CAPN5	CAPN6	CAPN9	C3H6ORF103	CAPN14	PDCD6	CAPN3	SRI	CAPN8	PEF1	P00789	CAPN3	CAPN3	CAPN2	CAPN2
GO:0043492	RALBP1
GO:0003975	DPAGT1
GO:0017123	RALGAPA2	Gga.51842
GO:0017125	MAD2L2
GO:0017127	APOA5	apoAIV	CETP
GO:0017049	CDC42EP4	CDC42EP3	TNFAIP1
GO:0001056	POLR3B	POLR2H	POLR2L	POLR3F	POLR3H	E1BW79	POLR1D	POLR1C	E1C6D4	POLR3E	POLR2E	CRCP	POLR3A	POLR3G
GO:0001054	POLR2H	POLR2L	E1BW79	POLR1D	POLR1C	POLR2E	POLR1A	TWISTNB	POLR1B	POLR1E
GO:0001055	POLR2H	POLR2L	POLR2C	E1BW79	RASA4	POLR2E
GO:0008601	ENSA	PPP2R2D	ARPP19	PPP2R4
GO:0015187	SLC36A1
GO:0015186	SLC38A7
GO:0070492	DCBLD1	RS1
GO:0015180	SLC36A1	SLC38A7
GO:0015183	SLC38A7
GO:0015182	SLC38A7
GO:0032217	P02752
GO:0070700	BMP2	BMP7	BMP8B	BMP6
GO:0003735	RPS2	MRPL46	MRPS16	RPS11	MRPS18C	RPS20	MRPL17	MRPL15	MRPS5	MRPL47	RPS3A	MRPL16	RPSA	MRPL51	MRPS7
GO:0004069	GOT1	GOT1	GOT1	GOT2	GOT2	GOT2
GO:0017081	CHRNA7	SLC9A3R1
GO:0003730	IGF2BP1	IGF2BP3	RBM24	KHSRP
GO:0008241	ACE
GO:0008607	ELP3
GO:0004065	SULF1
GO:0031681	OPRM1
GO:0008026	DDX1
GO:0019212	TESC	URI1	ANP32E	ENSA	ARPP19
GO:0004332	ALDOC
GO:0045295	Lef-1	CDH2
GO:0004020	PAPSS1	PAPSS2
GO:0004968	CGNRH-R
GO:0004964	LHCGR
GO:0061630	UBE2Z	E1BSI3	E1BW49	UBE2J2	UBE2G2	RNF121	UBE2J1	UBE2T	UBE2R2	UBE2G1	Gga.55701	UBE2V2	AKTIP	PRPF19	LOC100857678
GO:0051575	XRCC6
GO:0050750	DNAJA1
GO:0072345	TPCN1	TPCN2
GO:0071424	METTL15
GO:0005048	SRP68
GO:0003746	TUFM
GO:0005047	SRP72	SRP68
GO:0008510	SLC4A7	E1BWD6	SLC4A10	SLC4A9	LOC425441	H9L067
GO:0042162	TERT	TERF2
GO:0042834	Q9PRS8
GO:0032453	NO66
GO:0070401	GMDS
GO:0070403	SIRT5
GO:0070402	KCNAB1
GO:0004494	MUT
GO:0004497	COQ6
GO:0004491	ALDH6A1
GO:0015643	ALB	CHRNA7
GO:0005262	LOC100858437	PKD1	PKD2L1	PKD2	PKD2L2	LOXHD1	F1NX51	ANXA5	ANXA2	ANXA6
GO:0019135	DOHH
GO:0005143	IL12A
GO:0002162	AGRN
GO:0038047	OPRM1
GO:0031593	FAM175A	BRE
GO:0038048	OPRK1
GO:0004794	LOC423635	SDSL
GO:0004795	THNSL1
GO:0004792	MOCS3
GO:0004366	AGPAT9
GO:0004365	GAPDH	GAPDH	GAPDH
GO:0004364	LOC770619	MGST2	P26697	Q08392	Q08393
GO:0004814	RARS2	RARS
GO:0004817	CARS	CARS2	CARS
GO:0005540	HAPLN3	VCAN	ACAN	H9KZY4	Gga.28286	HAPLN1
GO:0004407	SIN3A	SIN3B	HDAC1	HDAC2	HDAC3	HDAC4
GO:0005543	WDFY3	PACSIN2	PACSIN1	LRBA	FAM62C	LYST	NBEAL2	F1NW17	PACSIN3
GO:0071723	CD1C
GO:0005546	AMER2	MYO1B	VIL1	RAG2	MYO1G
GO:0005547	MYO1B	RAG2	MYO1G
GO:0070539	EXFABP	EXFABP	EXFABP
GO:0004560	FUCA2	FUCA1
GO:0016740	TAOK3
GO:0004565	GLB1L2	GLB1L
GO:0004567	F1NBF1
GO:0004566	GUSB
GO:0004568	CHID1	LOC768786	CTBS
GO:0002060	HPRT1
GO:0005261	CALHM1	FAM26E
GO:0004422	HPRT1	HPRT1
GO:0044390	SOX9
GO:0004221	USP40	USP33	USP18	USP13	USP13	Gga.48892	USP8	USP47	USP37	USP16	USP45	USP14	USP35	USP15	USP5	USP25	USP22	USP28	USP38	USP30	USP1	USP49	USP3	USP34	USP31	USP32	USP48	USP44	USP20	MYSM1	BAP1	USP28	USP10	USP7	ATXN3
GO:0051117	ATP6V0A1	TCIRG1	ATP6V0A2
GO:0005313	SLC38A7
GO:0004382	ENTPD5
GO:0004385	DLG1	Gga.50675
GO:0047131	AASS
GO:0004000	ADA	ADA
GO:0046966	MED1	MED24	MED17
GO:0016890	DNA2
GO:0008171	HENMT1
GO:0008409	DCLRE1B	DCLRE1B	XRN2
GO:0046961	ATP6V0A1	TCIRG1	ATP6V0A2	ATP6V0E2
GO:0008175	TRMT13
GO:0015181	PQLC2
GO:0004585	OTC	OTC	OTC
GO:0050501	HAS2	HAS3	HAS2	HAS2	HAS3
GO:0000014	ERCC4
GO:0043236	AGRN	RPSA
GO:0019825	E1BVV4	LOC422046	CYP2W1	Gga.50056	LOC424677	CYP2C18	LOC770119	CYP2R1	LOC429152	LOC424943	LOC429153	LOC422046	CYP2D6	CYP2J2	LOC424676	CYP2W1	Gga.10698	CYP2A13	LOC100858007	HBB	ALB
GO:0004822	E1BQH2
GO:0044548	FGF1
GO:0008887	GLYCTK
GO:0071209	LSM11
GO:0004702	SLK	PAK2	PAK7	NEK4	SBK2	PAK6	PAK1	OXSR1	MAP3K8	STK25	PAK3	F1NAN8	Gga.54939	TGFB2	MAP3K14	STK39	MAP2K6	STK3	F1P3F8	STK4	PAK4	TGFB2	NRK
GO:0046539	HNMT
GO:0005388	ATP2A1	ATP2A2
GO:0004709	TAOK1	MAP3K1	TAOK3	MOS
GO:0004708	MAP3K4	SBK2	MAP3K14	MAP2K5	MAP2K6	MAP3K3	MAP2K2	MAP2K1
GO:0048185	ACVR1
GO:0004033	AKR1D1
GO:0004139	DERA
GO:0017160	RALBP1
GO:0004164	DPH5
GO:0003937	ATIC
GO:0003934	GCH1
GO:0008253	NT5C2	NT5DC2	NT5DC3	NT5C3A
GO:0008251	ADAT1
GO:0001158	SOX9
GO:0003836	ST3GAL1
GO:0003834	BCO1
GO:0031683	GNAL	GNAI3	GNAO1	GNAS	GNA14	GNA12	GNAZ	GNAT3	GNAI2	GNA11
GO:0003835	ST6GAL1
GO:0035241	PRMT7	PRMT7
GO:0002161	DTD1	C14ORF126
GO:0001664	GNAL	RSPO1	GNA14	GNAT3	GNAI2
GO:0070123	TGFBR3
GO:0080025	WIPI1	RAG2	WIPI2	WIPI2	WDR45B
GO:0046915	SLC11A1
GO:0097161	EPHA4
GO:0004639	AIRC
GO:0004638	AIRC
GO:0045499	EFNA5
GO:0004146	DHFR
GO:0003998	ACYP1
GO:0017018	PPP1CB
GO:0009881	cVAL
GO:0033613	PSIP1
GO:0020037	E1BVV4	LOC422046	CBS	CYP2W1	Gga.50056	LOC424677	CYP2C18	LOC770119	CYP2R1	LOC429152	LOC424943	LOC429153	LOC422046	CYP2D6	CYB5D2	CYP2J2	LOC424676	CYP2W1	Gga.10698	CYP2A13	NENF	LOC100858007	SRC	CYP17A1	PTGS2	SDHD	HEBP1	JAK2
GO:0000339	LSM1	NCBP2	NCBP2
GO:0061133	ADRM1
GO:0030145	TDP2	DYRK2	MPPE1	LARGE
GO:0031769	GCG
GO:0031768	ghr
GO:0060072	KCNMA1
GO:0003941	LOC423635	SRR	SDSL
GO:0001085	ZFPM1	ZFPM2
GO:0019797	LEPREL1	LEPREL1	LEPRE1
GO:0070698	NODAL
GO:0035877	CFLAR	CASP8	F1P102
GO:0019003	Rab27a	RAB20	RAB31	RAB9B	RAB8B	RAB7A	RAB26	RAB3C	RAB17	IFT27	RABL2B	RAB4A	RAB3B	RAB7L1	RAB24	RAB32	RAB21	LOC425531	F1NIP1	RAB10	RAB40B	F1NS59	F1NTJ8	RAB23	LOC771782	RAB30	RAB33A	RABL5	RAB36	F1P0F8	RAB43	RAB19	RASEF	LOC428212	F1P450	RAB11B	RAB8A	RAB8A	RAB33B	RAB5B	RAB5A	RAB10	RAB11A	RAB14	RAB22A	RAB18	RAB18	RRAGC	RAB9A	DNAJC27	RAB5C
GO:0097016	LIN7A	LIN7C
GO:0043014	SPAST	WASH1
GO:0043015	BRCA2
GO:0046983	SMG1	ATM	Gga.21455	MTOR	STAT3	STAT3
GO:0046982	DMRT3	BOK	GRIN2B	DMRT1	MYOD1	REL	MYOG	TCF12	P35331	PPP2CA	BCL2	MYF6	BCL2L1	MYF5	TPD52	CHUK	PPP2CA	ADIPOR2	TCF3	TCF4	C	TENM2	BCL2A1	TENM1
GO:0015269	KCNMB4	CO6	KCNT1
GO:0003743	EIF3B	EIF3E	EIF3L	EIF3L	EIF2A	EIF3E	EIF3H
GO:0019778	ATG7
GO:0019894	MAPK8IP3	SPAG9	kbp
GO:0016791	PHOSPHO2	PHOSPHO1	PTPRJ
GO:0016790	UFSP2	UFSP2
GO:0048306	CHP1
GO:0017112	DENND5B	DENND5A	DENND6A	F1P1F1
GO:0019776	ATG3	ATG12	ATG5
GO:0019899	PICK1	PPP3CB	BTG1
GO:0042393	CHAF1B	F1P3Q7	RAG1	MYSM1	ANP32E	JAK2
GO:0034647	KDM5B
GO:0016499	HCRTR2
GO:0004855	XDH	XDH
GO:0004854	XDH	XDH
GO:0004853	UROD
GO:0016491	NDOR1	NOS1	MTRR	NOS2	POR
GO:0030548	AGRN
GO:0016709	NDOR1	MTRR	POR
GO:0016706	TYW5	NO66
GO:0004526	POP4
GO:0004521	LOC100859597	RCL1	TSN
GO:0004520	Gga.41568	DNASE1
GO:0034185	VLDLR
GO:0002020	TIMP4	OIH	TIMP3
GO:0032567	SAMHD1
GO:0032403	FLCN	PPIB	LEPRE1	CRTAP
GO:0031821	GNAI3	GNAO1	GNAZ
GO:0036310	RAD54L
GO:0031826	GNA11
GO:0001972	NR2F2
GO:0005355	SLC2A1
GO:0042169	LCK
GO:0042043	NLGN3
GO:0033746	JMJD6
GO:0008138	DUSP15	DUSP13	DUSP26	DUSP8	DUSP27	LOC768665	DUSP12	DUSP4	LOC101749615	DUSP18	DUSP28	DUSP10	DUSP5	F1P225	SSH2	DUPD1	EPM2A
GO:0047568	AKR1D1
GO:0008137	AIFM2	NDUFV2
GO:0008134	E1BVF0	SNAI2	PPRC1	PPARGC1A	PPARGC1B	HDAC1	HDAC2	HDAC3	UBE2I	HDAC4	STAT3	C	NBN
GO:0004614	PGM1
GO:0042166	CHRNA7
GO:0005212	ASL1
GO:0051427	JAK2	SRC
GO:0031545	PDILT	P4HB
GO:0015464	CHRNA7
GO:0008519	AQP1
GO:0031625	UBE2Z	E1BSI3	E1BW49	UBE2J2	UBE2G2	UBE2J1	UBE2T	UBE2R2	UBE2G1	Gga.55701	UBE2V2	AKTIP	ATXN3	ATXN3	LOC100857678
GO:0033699	APTX
GO:0004357	GCLC
GO:0033691	AGRN
GO:0004353	GLUD1
GO:0004350	ALDH18A1
GO:0005109	WNT5B	WNT9B	WNT8B	WNT10A	DVL3	WNT4	WNT11	WNT3A	WNT9a	WNT7B	WNT2B	WNT2B
GO:0005516	GAP43	PPP3CB	MYO5A	MYO6
GO:0005515	APITD1	APITD1	PDK1	PTPRA	CENPT	CENPT	CENPT	GSK3B	RAP1A	PTPN1	PTPN1	PTPN1	PTPN1	SRC	SRC	SRC	SRC	SRC	SRC	SRC	SRC	SRC	SRC	SRC	SRC	SRC	SRC	SRC	LYZ	MYB	DES	MYL6	TPM1	TPM1	THRA	THRA	THRA	THRA	ACTN1	ACTN1	ACTN1	ACTN1	ACTN1	ITGB1	ITGB1	PGR	PGR	PGR	PGR	PGR	PGR	PGR	P08106	P08106	P08106	P08106	P08106	P08106	ATP1B1	ATP1B1	CDH1	PRDX1	CENPW	CENPW	STRA13	OIH	CDH2	CDH2	CDH2	CDH2	CDH2	CDH2	CDH2	CDH2	CDH2	CDH2	MYH11	HSP90AA1	HSP90AA1	HSP90AA1	HSP90AA1	HSP90AA1	HSP90AA1	HSP90AA1	VCL	VCL	VCL	VCL	VCL	VCL	VCL	VCL	VCL	VCL	VCL	VCL	VCL	ETS1	ETS1	ETS1	ETS1	ETS1	ETS1	ETS1	CNTN1	CNTN1	ANXA5	GATA1	ACTN2	GATA2	GATA3	CNN1	TTR	TTR	TTR	TTR	TTR	TTR	TTR	MIP	EPHB2	CTNNA2	CTNNA2	STMN1	AGRN	AGRN	GJA8	GNRH1	RBP4	RBP4	RBP4	RBP4	RBP4	RBP4	RBP4	HPCAL1	YAP1	SOX9	SOX9	PXN	PXN	PXN	PXN	PXN	PXN	PXN	PXN	PXN	PXN	PXN	PXN	PXN	SKI	INCENP	TLN1	TLN1	TLN1	SNAP25	THRB	HIRA	SOD1	PHB	PTK2	PTK2	PTK2	PTK2	PTK2	PTK2	CTTN1	CTTN1	MYO5A	TNS	ZYX	ZYX	CEBPB	GRB2	CTCF	ASF1	ASF1	GDPD5	CNIH2	YWHAG	LIN7C	CHAF1B	HSPD1	PRIM2	SH3KBP1	VCP	PDLIM7	PDLIM7	LEPRE1	NDC80	NDC80	NUF2	HSP70	HSP70	HSP70	HSP70	HSP70	KCNMA1	KCNMA1	KCNMA1	KCNMA1	KCNMA1	KCNMA1	KCNMA1	KCNMA1	KCNMA1	KCNMA1	KCNMA1	KCNMA1	KCNMA1	KCNMA1	KCNMA1	KCNMA1	KCNMA1	KCNMA1	MADH2	HSPA5	AFAP1	AFAP1	CRTAP	NTN1	PTGES3	PTGES3	PTGES3	PTGES3	PTGES3	PTGES3	PTGES3	TGFBR3	TGFBR2	CENPH	chSAP18	ACVR1	ACVR1	OCLN	LRP8	MYO6	MYO6	TBX5	TENM1	TENM1	HBEGF
GO:0042500	SPPL2B
GO:0005100	CDC42EP4	CDC42EP3	ARHGAP21	THY1
GO:0004591	OGDHL	DHTKD1
GO:0005102	PTK2B	ZAP70	HCK	BLK	MATK	FRK	SRMS	SYK	ABL1	CSK	TGFB2	LCK	NRG2	NRG1	FES	NRG3	ABL2	H9KZ91	TGFB2	RBP4	PTK2	STRAP	ARPP19	TENM2	TENM2
GO:0005518	COCH	SERPINH1	PPIB	LEPRE1	CRTAP
GO:0005104	FGF1
GO:0004596	NAA20	NAA50	NAA30
GO:0004176	LONP1	LONP2
GO:0004643	ATIC
GO:0003676	SAMHD1
GO:0004170	DUT
GO:0008865	HKDC1	HK1
GO:0008721	SRR
GO:0003677	KDM5A	TOP2A	SIX3	EGR1	Lef-1	Stat5	REL	NFIB	ALB	GATA4	RELA	DNMT3A	FOXL2	SUPV3L1	DNA2	TAF13	NFYA	NPAS2	STAT3	STAT3	EGR1	CLOCK	Q90655	TEF	C	HMX1	ARNTL	TBX5
GO:0070300	PACSIN2
GO:0004652	PAPOLA	PAPOLG
GO:0042292	MOCS3
GO:0047105	ALDH9A1
GO:0008046	EPHA7
GO:0008047	ARL1
GO:0001641	GRM3	GRM2
GO:0034235	THY1	MPPE1
GO:0034584	PIWIL1
GO:0019843	RPF2	EMG1	DIEXF	MRPL16	ERAL1
GO:0005174	CD40LG
GO:0031432	ANKRD2	ANKRD1	CAPN3
GO:0051736	CLP1
GO:0019870	OIH
GO:0004181	AGTPBP1
GO:0001965	OPRM1	RIC8B
GO:0016849	CD38	BST1
GO:0005215	SLC16A10	CHP1
GO:0003887	POLG2	REV3L	POLA1	POLE2
GO:0004674	NEK8	NEK3	E1BUY4	E1BWF3	TTBK2	PIM3	NEK10	IRAK4	MASTL	VRK2	IRAK2	PIM1	STK17A	NEK9	PINK1	CDC7	STK10	VRK1	F1NF16	ULK2	NEK2	CSNK1A1	TTBK1	TP53RK	ULK1	CSNK1A1	STK11	NEK6	DYRK2	ULK3	STK4	CSNK1G1	STK17B	STK17B	CHEK1	TAOK3	SIK2
GO:0004672	SGK223	PEAK1	F1NUK9	FYN	EPHA4	ERCC3	CSNK1E
GO:0070016	AXIN1	Lef-1
GO:0004777	ALDH5A1
GO:0044822	DHX29	DHX35	DHX36	FAM98B	DHX37	DHX57	LOC768812	DHX15	YTHDC2	DHX40	TDRD9	DHX30	DHX8	MAGOH
GO:0016971	QSOX1
GO:0017056	NUP93
GO:0004003	BLM
GO:0017116	HELB
GO:0046624	SPNS3	F1NJL1
GO:0004004	DHX29	DHX35	DHX36	DHX37	DHX57	LOC768812	DHX15	YTHDC2	DHX40	TDRD9	DHX30	DHX8	SUPV3L1
GO:0003906	HMGA2
GO:0016903	XDH
GO:0070538	EXFABP	EXFABP
GO:0001047	MED1	MYOD1	MYOG	MYOG	NPAS2	CLOCK
GO:0016907	CHRM4	CHRM2
GO:0047613	LOC422307	IRG1
GO:0008599	NSFL1C	UBXN2A
GO:0003908	MGMT
GO:0000146	MYO1B	MYH9	MYO1A	MYO5A
GO:0015349	SLC16A2
GO:0031994	IGFBP3	IGFBP1	IGFBP2
GO:0031995	IGFBP3	IGFBP1	IGFBP2
GO:0001105	PSIP1
GO:0003700	ZHX2	ZHX1	EGR4	RFX2	MLXIP	GRHL1	TCF7L2	DMRT3	RFX6	RFX3	WT1	F1NGG1	HMGA2	F1NNA7	MLX	GRHL2	GRHL3	RFX4	LOC100857138	H9KYX9	LOC100858047	Gga.20385	H9L069	LOC100858654	LOC101748461	H9L0Z9	H9L1H7	LOC101747440	LOC100857917	H9L2W4	LOC100859034	DMRT1	SIX3	EGR1	EGR1	ID2	Lef-1	TP53	REL	MYOG	LHX1	LHX1	GLI2	GLI2	FOXD3	SMAD3	FOXL2	EGR1	HNF1A	HNF1A	ZBTB14	CITED2	TBX5
GO:0030544	RCJMB04_13p7
GO:0003705	FOXF1	MYOD1	SIX3	Lef-1	Lef-1	CEBPB
GO:0019964	KLHL20
GO:0003707	PAQR8
GO:0018478	ALDH6A1
GO:0018479	ALDH1A1
GO:0008297	MGME1
GO:0043548	IRS1	IRS2
GO:0035379	AQP1
GO:0000246	DHCR24
GO:0031752	GNA12
GO:0060002	MYO6
GO:0031698	GNAS
GO:0008469	PRMT7	PRMT3	PRMT7
GO:0000386	SLU7
GO:0047801	GOT1
GO:0042134	RPF1
GO:0042285	LARGE	GYLTL1B
GO:0030506	P35331
GO:0005070	KHDRBS1
GO:0015129	LOC416086	Gga.23796	SLC16A7	SLC16A12	SLC16A3	SLC16A1	SLC16A3
GO:0043028	FOXL2
GO:0005078	MAPK8IP3	SPAG9
GO:0008509	SLC4A11	SLC4A3
GO:0008508	SLC10A2	F1NY58	SLC10A4
GO:0008201	WISP2	WISP1	CYR61	NOV	FGF1	FGFR1	AGRN	FGFRL1	HBEGF
GO:0070001	ASTL
GO:0005452	SLC4A1
GO:0070002	ASTL
GO:0046872	RPE	RAG1	HMGCL
GO:0046875	EFNA5	EFNB1	EFNA5
GO:0043121	NTRK2	NTRK2	NTRK2
GO:0030274	LDB1	LDB2
GO:0005099	WNT11	RASA2
GO:0005154	EPGN	EPGN	AREG	HBEGF
GO:0005159	GNAS
GO:0005158	IRS1	IRS2
GO:0005096	TBCD	TSC2	RIC8B	AXIN1	GNA11	RP2	TBCD	TBCD	RALBP1	RGS4	RGS2	RGS17	RGS20
GO:0019901	ATG13	SHC4	RB1CC1	SHC3	CEP152	SHC2	SHC1	AXIN1	STAT3
GO:0019900	CHP1
GO:0019903	JUP	CTNNB1	SRC	SHOC2
GO:0019902	PPP1R21
GO:0019905	NAPB	VPS54	SNAP23	NAPG	VAMP2	SNAP47	SNAP29
GO:0019904	PICK1	TTR	RBP4
GO:0043531	MYO6
GO:0045028	PTAFR	GPR171	GPR87	P2RY14	LOC101749756	F1NB30	GPR34
GO:0004784	SOD1	SOD3
GO:0017075	SNAP25
GO:0004825	MARS2
GO:0043022	SBDS	EIF2A
GO:0004419	HMGCL	HMGCL
GO:0047874	DOLPP1
GO:0004823	LARS2	LARS
GO:0003774	MYO6
GO:0004557	GLA	NAGA
GO:0004550	LOC100858336	TXNDC3	NME7	NME6	NME5	NME1	F1NC40	Gga.53495	O57535	AK1	CMPK
GO:0043027	E1C5V5	VIL1	TNFAIP8	IAP3	ITA
GO:0000993	SMYD2	UVSSA	CTR9	ZNF326	CDC73
GO:0003910	LIG4
GO:0016277	PRMT7
GO:0042018	IL22RA2
GO:0033677	DDX1
GO:0008009	LOC422654	CXCL13L2	CXCL13L2	k60	CXCL8
GO:0005544	PCLO
GO:0033749	JMJD6
GO:0016174	KMO
GO:0042015	F1NYV0
GO:0016279	SMYD2	SETD6
GO:0008160	PPP2R4
GO:0030378	SRR
GO:0016887	MLH1	E1BQJ6	KIF18A	KIF14	KIF15	KIF13B	KIF5B	KIF24	KIF9	KIF27	MLH3	KIF21A	Gga.48506	KIF6	LOC430761	SNX29	KIF2B	KIF2A	LOC101751760	F1NBH9	KIF3A	KIF20A	KIF19	KIF16B	KIF25	KIF11	KIF1A	PMS1	KIFC3	KIF13A	KIF4A	KIF7	MYH9	MYO1A	KIF3B	KIF23	KIF18B	RALBP1
GO:0034987	IGJ
GO:0003678	SUPV3L1	DNA2
GO:0003689	DSCC1	RFC3	RFC2
GO:0042626	ABCB1LB	ABCB7	ABCB10	ABCB9	LOC420606
GO:0043546	XDH	XDH	XDH
GO:0008898	BHMT
GO:0003727	POLR2D	JMJD6
GO:0000149	YKT6	LOC423478	EXOC3L1	STX11	VTI1B	VTI1A	SEC22C	STX12	STX19	LOC100857565	UVRAG	STX17	VAMP1	EXOC3	VAMP4	TSNARE1	TNFAIP2	EXOC3L4	VAMP3	STX3	SEC22A	STX7
GO:0030971	SHC4	SHC3	SHC2	SHC1
GO:0019838	SDC3
GO:0005391	ATP1A2	ATP1A3
GO:0005528	FKBP7	FKBP14	FKBP8	Gga.36478	FKBP9
GO:0035252	GXYLT1
GO:0005250	KCND2	KCND3
GO:0005523	TMOD2	LMOD2	LOC426075	LOC100857513	TMOD3
GO:0005254	GABRG2
GO:0005524	STK17A	MYO1B	ATP2A1	PGK	STK11	PRPS2	DYRK2	STK17B	STK17B	SIK2
GO:0005525	Rab27a	RAB20	RAB31	ARL1	RAB9B	RAB8B	RAB7A	RAB26	RAB3C	RAB17	IFT27	RABL2B	RAB4A	RAB3B	RAB7L1	RAB24	RAB32	RAB21	GCH1	LOC425531	F1NIP1	RAB10	RAB40B	F1NS59	F1NTJ8	RAB23	LOC771782	RAB30	RAB33A	RABL5	RAB36	F1P0F8	RAB43	RAB19	RASEF	LOC428212	F1P450	RAB11B	RAB8A	RAB8A	RAB33B	RAB5A	RAB10	LSG1	RAB11A	RAB14	RAB22A	RAB18	RRAGC	RAB9A	DNAJC27
GO:0004128	CYB5R3
GO:0004045	PTRH2
GO:0004043	ALDH7A1
GO:0036002	RBM22
GO:0016303	PIK3C3	PIK3CG	PIK3C2A	PIK3CD	PIK3C2G	PIK3C2B	PIK3CB
GO:0030371	PAIP2
GO:0016301	SMG1	ATM	TRRAP	Gga.21455	MTOR
GO:0035257	CTNNB1	NCOA3
GO:0035256	HOMER3	HOMER2	HOMER1
GO:0035255	DLG1	Gga.50675	GNAS
GO:0030374	MED1	PPRC1	PPARGC1A	NCOA3	PPARGC1B	ACTN4
GO:0034714	TGFB2	TGFB2	TGFB3	TGFB3	TGFB3	TGFB3	TGFB2	TGFB2
GO:0008307	MYL6	MYH11	CAPN3
GO:0008301	CRIP1	TOP2A	Lef-1	HMGB2
GO:0050811	MAP1LC3A	MAP1LC3C	GABARAPL1	GABARAPL2
GO:0003823	YF6	LOC768350	LOC430600	LOC100859374	F1NKE5	LOC769716	BF2	H9KYR1	LOC100858943	LOC100858733	LOC100858943	LOC100859100
GO:0045236	LOC422654	CXCL13L2	CXCL13L2	k60	CXCL8
GO:0047150	BHMT
GO:0036054	SIRT5
GO:0036055	SIRT5	SIRT5
GO:0001671	MYBPC3
GO:0008094	TOP2A	ERCC3	RBBP4
GO:0008097	TST
GO:0008092	PACSIN2	PACSIN1	PACSIN2	PACSIN3
GO:0031402	CAPN3
GO:0080132	FA2H
GO:0016831	ECHDC1
GO:0046790	HIPK2
GO:0030621	PRPF4
GO:0004605	CDS1
GO:0008395	E1BVV4	LOC422046	CYP2W1	Gga.50056	LOC424677	CYP2C18	LOC770119	CYP2R1	LOC429152	LOC424943	LOC429153	LOC422046	CYP2D6	CYP2J2	LOC424676	CYP2W1	Gga.10698	CYP2A13	LOC100858007
GO:0008392	E1BVV4	Gga.50056	LOC424677	CYP2C18	LOC770119	LOC429152	LOC424943	LOC429153	CYP2D6	CYP2J2	LOC424676	Gga.10698	LOC100858007
GO:0004602	LOC770619	MGST2
GO:0003873	Q91348
GO:0097100	PSIP1
GO:0034713	TGFB3	TGFB3	TGFBR2
GO:0030159	MAPK8IP3	SPAG9
GO:0035438	TMEM173	TMEM173
GO:0004402	ELP3	ING3
GO:0017022	LOC100857565	CALM
GO:0003958	NDOR1	NOS1	NOS2	POR
GO:0004175	PSEN1
GO:0003950	PARP3	TIPARP	PARP1
GO:0003953	CD38	BST1
GO:0008237	ACE	MYSM1
GO:0019787	UBE2Z	E1BSI3	E1BW49	UBE2J2	UBE2G2	UBE2J1	UBE2T	UBE2R2	UBE2G1	Gga.55701	UBE2F	UBE2V2	AKTIP	LOC100857678
GO:0030387	FN3K
GO:0019785	USP18
GO:0042277	GPR22	CRIP1	CGNRH-R	LOC101749834	NPFFR2	AVPR1B	HCRTR2	NPFF1
GO:0019781	UBA3	NAE1
GO:0019780	UBA6
GO:0015272	KCNJ11	KCNJ1
GO:0051087	CDC37L1	DNAJA4	DNAJA3	TIMM44	DNAJA1
GO:0015277	GRIK4	F1NU20	GRIK1	GRIK3
GO:0051082	CDC37L1	DNAJA4	DNAJA3	NPM1	DNAJA1	PTGES3
GO:0008308	GPR89
GO:0008353	ERCC3
GO:0003756	ERP44	PDILT	PDIA5	TXNDC11	P4HB	PDIA4	PDIA6	TMX3	TXNDC5	PDIA3	QSOX1
GO:0003755	PPIE	PPIH	PPID	FKBP7	CWC27	PPIL4	FKBP14	NKTR	PPIG	FKBP8	PPWD1	Gga.36478	FKBP9	PPIL2	PPIL6	PPIC	PPIB	PPIL3	PPP2R4	PPIF
GO:0017096	ASMT
GO:0042806	FUCA2	FUCA1
GO:0003691	TERF1	TERF2
GO:0042800	ASH2L
GO:0003697	LOC100859597	MLH1	E1BYS7	MLH3	ERCC4	LONP1	TSN	TDP2	PMS1	POLR2D	BRCA2	PEO1	RPA1
GO:0042802	SQSTM1	TGFB3	LYZ	LYZ	TK1	TGFB3	ZP3	HSPB1	PTK2	PTK2	ORC5	TPD52	ADIPOR2	SUFU	ITGB3
GO:0042803	TESC	DMRT3	TYW5	TMEM173	BOK	STK10	TGFB2	DMRT1	LDB1	AXIN1	GOT2	VIL1	HSP90AA1	MYH9	REL	CHRNA7	RAG1	INHBB	TGFB2	ATIC	BCL2	CRYAB	BCL2L1	SPPL2B	TPD52	STUB1	KLHL7	PRPS2	CHUK	PARK7	NTRK1	NTRK2	TENM2	chPKCI	TPD52L1	BCL2A1	TENM1	HPRT1
GO:0008419	DBR1	DBR1
GO:0016209	UBIAD1
GO:0070260	TDP2
GO:0000213	TSEN2
GO:0030247	P35331
GO:0015459	E1BUP2	KCNE2	KCNE3	KCNMB4	CO6	ARPP19	KCNAB1
GO:0031841	NPY
GO:0004435	PLCB2	PLCB2	PLCB2	PLCB2	PLCB1
GO:0030246	P35331
GO:0004860	SOCS5	SOCS6	SOCS1	SOCS1B	SOCS4	SOCS7	CISH
GO:0004862	PKIA
GO:0047933	PGM2L1
GO:0035326	Lef-1	LXR
GO:0004867	SERPINA4	SERPINB5	SERPINB12	SERPINB2	SERPINE2	SERPINA5	SERPINF1	SERPINA1	F1NA58	SERPINF2	AGT	SERPIND1	SERPINC1	F1NPN3	SERPINA9	SERPINA3	F1P1L7	SERPINB6	SERPINE3	SERPINB10	P01005	SERPINB14	OIH	SERPINH1	SERPINI1
GO:0004869	BIRC5	Gga.50760
GO:0004904	IFNAR1
GO:0030553	F1N9W7	CNGA2	CNGA3	Q90980
GO:0008432	MAPK8IP3	SPAG9
GO:0005183	GNRH1
GO:0005184	NPY
GO:0004517	NOS1	NOS2
GO:0004518	EXOG	LOC100859613	DNA2	DDX1
GO:0004519	RAG1
GO:0001187	TAF1B
GO:0001228	MYOD1
GO:0005025	ChALK5	ACVR1
GO:0016712	E1BVV4	LOC422046	CYP2W1	Gga.50056	LOC424677	CYP2C18	LOC770119	CYP2R1	LOC429152	LOC424943	LOC429153	LOC422046	CYP2D6	CYP2J2	LOC424676	CYP2W1	Gga.10698	CYP2A13	LOC100858007
GO:0004536	TATDN3	TATDN1
GO:0071567	UFSP2	UFSP2
GO:0071566	UBA5	UBA5
GO:0071568	UFL1
GO:0008233	ASTL	PARK7	CAPN3	CAPN3
GO:0002039	TP53	STK11	USP10
GO:0001642	GRM7	GRM8	GRM8	GRM4
GO:0004579	LOC100857165
GO:0005201	HAPLN3	VCAN	ACAN	H9KZY4	Gga.28286	HAPLN1	LAMB1
GO:0005169	BDNF
GO:0004532	CNOT7
GO:0005160	GDF10	INHBA	LOC100858257	BMP15	NODAL	TGFB2	BMP2	BMP3	BMP7	BMP8B	LOC428957	BMP6	LEFTY2	MSTN	TGFB2	DSL1	GDF-9	cVg1
GO:0005161	PDGFB
GO:0005166	NTF3
GO:0008120	UGCG
GO:0005522	PCLO
GO:0008417	POFUT1
GO:0000104	SDHD	SDHA
GO:0051430	GNAO1	GNAS
GO:0060228	APOA5	apoAIV
GO:0004341	RGN	RGN
GO:0004340	HKDC1	HK1
GO:0004464	LOC770619	MGST2
GO:0005290	SLC38A7
GO:0004879	NR2F2
GO:0015020	UGT8	UGT2A3	LOC428949	Gga.30083	LARGE	GYLTL1B
GO:0005114	TGFB2	TGFB2	TGFB3	TGFB3	TGFB3	TGFB3	TGFB3	TGFB2	TGFB2
GO:0015026	RGMB
GO:0004582	DPM2
GO:0005004	EPHA7	EPHA3	EPHA5	EPHA4
GO:0030337	PCNA
GO:0008446	GMDS
GO:0030331	ZNF366	Lef-1
GO:0051733	CLP1
GO:0008757	AS3MT	METTL7A	PRMT7
GO:0030234	DCP1B	DCP1A	DPM2	GCLM
GO:0030235	HSP90AA1
GO:0036094	ALB	TTR	TTR
GO:0051059	NPM1	NFKB1
GO:0008191	TIMP4	Gga.50760	TIMP3
GO:0008195	LPIN1
GO:0009055	NDUFV2	CYC
GO:0051721	MASTL	ENSA	ARPP19
GO:0050567	PET112
GO:0008173	HENMT1
GO:0000171	POP4
GO:0019841	RBP4	RBP4	RBP4
GO:0015078	SLC36A1
GO:0004888	LOC768941	OR9Q1
GO:0004889	CHRNA7
GO:0004887	THRA	THRB
GO:0004019	ADSSL1
GO:0060001	MYO5A
GO:0016155	LOC100857360
GO:0035064	L3MBTL1	RAG2	CCDC101	GLYR1	TDRD3
GO:0030586	MTRR
GO:0004013	Gga.51956
GO:0004012	ATP9B	LOC431656	ATP10B	ATP10D	ATP10A	ATP8B3	ATP9A	ATP8A1	ATP8A2	ATP11C	ATP8B2
GO:0035198	TRIM71
GO:0030346	PPP3CB
GO:0008270	SIRT5	POLR2L	CRIP1	SOD1	GCH1	SOD3	TK1	RAG1	RAG2	P68497	BMI1	SAMHD1	ADA	TES	SHH	RGN
GO:0071949	CRY2
GO:0044736	ASIC1
GO:0008375	POMGNT2
GO:0005198	MAP7D2	MAP7D1	BVES
GO:0001078	NFXL1	ZFPM1	E1C7X4	E1C7X6	F1NEV6	F1NII9	ZFPM2	H9L1G6	H9L1H9	H9L1P3	H9L1S0	H9L1T0	H9L1T3	H9L1V9	H9L1W4	H9L1Z2	H9L263	H9L286	H9L2A1	H9L2A2	H9L2V9	H9L342	H9L3R1	GATA3
GO:0003918	TOP2B	TOP2A	TOP2A	TOP2B
GO:0035727	VIL1
GO:0097108	HHIP
GO:0033204	POP4
GO:0003886	DNMT3A
GO:0043047	POT1
GO:0003714	ZHX2	ZHX1	TBL1X	CBFA2T3	ZNF366	HIPK2	LHX1	CCND1	HDAC3	YAF2	hdac9	LHX9
GO:0003713	MED1	LPIN1	JUP	CTNNB1	SIX3	GATA3	MYSM1	MED17	ARID5B	YAF2	ARL2BP	SETD3	TDRD3	CITED3	RBPMS
GO:0003712	NFKBIZ	MED24	ANKRA2	MED17	TAF13	DDX1
GO:0008143	DDX1	RBPMS
GO:0043325	RAG2	MYO1G
GO:0004647	PSPH
GO:0031748	GNAS
GO:0044020	PRMT8	PRMT7
GO:0030695	TSC1
GO:0035402	CHEK1
GO:0008479	QTRTD1
GO:0035401	JAK2
GO:0005496	PAQR8	ESR2
GO:0030515	HEATR1	WDR3	UTP6	TBL3	UTP15	SDOS
GO:0008474	PPT1
GO:0030169	ANKRA2
GO:0008574	KIF18A	KIF5B	Gga.48506	KIF2B	KIF19	KIF16B	KIF11	KIF1A	KIF4A	KIF18B
GO:0015485	APOA5	apoAIV
GO:0008889	GDPD5
GO:0051219	TBK1
GO:0008579	DUSP19
GO:0070034	TERT
GO:0017069	RBM22
GO:0051864	NO66
GO:0070037	EMG1
GO:0015245	EXFABP
GO:0043139	PEO1	DNA2
GO:0043138	E1BYS7
GO:0005088	KNDC1
GO:0005125	E1C5G0	GDF10	INHBA	IL7	LOC100858257	BMP15	AIMP1	NODAL	BMP2	TGFB3	TGFB3	BMP3	BMP7	BMP8B	LOC428957	IL12A	BMP6	LEFTY2	IL1B	MSTN	interleukin-2	CXCL8	TGFB3	INHBA	DSL1	IFNA1	IFNG	IL-13	IL18	GDF-9	LITAF	IFNB	IL6	cVg1	LOC768614
GO:0004487	MTHFD2
GO:0005085	RIC8B	LAMTOR3
GO:0047730	CARNS1
GO:0019158	HKDC1	HK1
GO:0009374	AVR2
GO:0036312	PIK3AP1
GO:0048487	TBCD	IFT74	TBCD	TBCD	SPAST
GO:0004839	F1P543
GO:0008081	MPPE1
GO:0032947	LAMTOR3	CAPN3
GO:1990050	SLMO1
GO:0004535	PAN2	CNOT7	CNOT7
GO:0043425	ID2
GO:0004831	YARS
GO:0008545	MAP2K4
GO:0070540	EXFABP	EXFABP
GO:0004930	GPR22	NPBWR1	FZD7	FZD3	FZD1	GPR1	FZD6	FZD2	GPR149	FZD4
GO:0004931	E1C2I5	P2RX4	P2RX7	P2RX2	P2X1	P2RX5
GO:0051500	DTD1	C14ORF126
GO:0043130	USP13	NBR1	SQSTM1	NSFL1C	UBXN2A
GO:0000987	DMRT3	DMRT1	GATA3	SMAD3
GO:0004749	PRPS2
GO:0050115	PPP1CB
GO:0001164	TAF1B
GO:0000981	FOXI1	FOXJ2	MED1	FLI1	OVOL2	SPI1	EHF	TFAP2D	FOXN1	ZNF770	TFAP2C	ZNF131	ELF3	ELF2	TFAP2E	SPDEF	ETV5	F1NGG3	NFKB2	FOXM1	FOXC2	FOXI3	FOXO3	F1NNG6	ELF5	FOXK2	F1NNW9	ETV6	ZNF518B	ELK4	FOXK1	SP4	ELF1	LOC777007	ZNF488	SP3	ETS1	REST	TFAP2A	FOXO1	SP2	ETV3	FOXD1	NFIB	NFIB	NFKB1	PLAG1	FOXL2	GABPA	ELK3	ERG
GO:0016263	C1GALT1
GO:0016262	EOGT
GO:0051139	SLC11A1
GO:0008017	MAP1LC3A	MAP1LC3C	GABARAPL1	TPPP	GABARAPL2	GAPDH	SPAST	CHP1	NDE1	NDE1
GO:0015279	ORAI1
GO:0008013	TCF7L2	AXIN1	AXIN1	Lef-1	VCL	PSEN1
GO:0019104	OGG1
GO:0001530	Q9PRS8
GO:0043395	AGRN
GO:0008157	PHACTR4
GO:0009013	ALDH5A1
GO:0000030	DPY19L3	ALG1	DPY19L1	ALG9	PIGB	ALG12	DPY19L4
GO:0004687	LOC428278	MYLK
GO:0004683	E1BWZ3	LOC428278	MYLK
GO:0016298	DAGLA
GO:0004725	PTPN1	EYA3
GO:0043495	MYH9
GO:0004721	Gga.53230
GO:0070815	JMJD6
GO:0005539	TGFBR3
GO:0004331	Q91348
GO:0005249	E1BUP2	KCNE2	KCNH5	HCN1	F1N9W7	CNGA2	KCNH6	KCNH7	CNGA3	F1NGZ9	KCNH1	F1NLU5	F1NUV8	KCNH8	KCNMA1	KCNT1	Q90980
GO:0005248	SCN2A	SCN1A	E1C6G0	SCN2A
GO:0005246	GRM7	GRM2
GO:0005245	TPCN1	NALCN	C15ORF27	CACNA1I	TPCN2	NCS1
GO:0005242	KCNJ16	KCNJ12	KCNJ4	KCNJ13	KCNJ15	IRK1	KCNJ2
GO:0005537	MBL2
GO:0004055	ASS1
GO:0008331	CACNB2	CACNA1E	CACNA1S
GO:0008332	Gga.31827	F1P435
GO:0030305	HPSE
GO:0061578	CYLD
GO:0008705	MTR
GO:0019789	UBE2I
GO:0005251	KCNV1	KCNG4	KCNS3	KCNB1	KCNC1	KCNG3	KCNQ2	KCNG1	KCNC4	KCNS2	F1NBQ3	KCNV2	KCNF1	KCNQ3	KCNA3	KCNS1	KCNQ1	KCNQ5	KCNA1	KCNG2	KCNA10	KCNA2
GO:0034648	KDM5B
GO:0003824	CAPN3
GO:0046934	PIK3CG	PIK3CD	PIK3CB
GO:0000049	TYW5	AIMP1	F1NT09	CARS	EIF2A
GO:0001540	E1BVF0	TGFB2	CHRNA7	TGFB2
GO:0046933	ATP5F1
GO:0042923	SS1R	OPRK1	NPBWR1	OPRM1	GPR1	LOC101748157	SS3R	SS2R	GPR149
GO:0047493	SGMS1
GO:0004610	PGM3
GO:0043621	SLC2A1
GO:0000175	REXO2	PAN2	CNOT7	ERI1
GO:0004750	RPE
GO:0004618	PGK
GO:0008832	SAMHD1
GO:0015295	SLC33A1
GO:0017137	ZFYVE20	RAB11FIP2	HACE1	RAB11FIP1	F1NZM2	RAB8A
GO:0052689	LOC769339	CEL	NLGN3	CES1
GO:0015467	KCNJ3	LOC429785	LOC428244	KCNJ6	KCNJ5
GO:0001104	MED1	PPRC1	PPARGC1A	PPARGC1B	MED24	MED17
GO:0005504	ALB
GO:0001106	SIN3A	SIN3B	URI1	SOX3
GO:0004373	GYS2
GO:0061507	TMEM173
GO:0015194	SLC38A7
GO:0005086	FBXO8
GO:0016922	NCOA3	TRIM24
GO:0015193	SLC36A1
GO:0015190	SLC38A7
GO:0003963	RTCA
GO:0015204	AQP3	AQP7
GO:0045294	JUP	CTNNB1	VCL
GO:0032266	TECPR1	TECPR1	WIPI1	WIPI2	WIPI2	WDR45B
GO:0045296	JUP	CTNNB1	VCL	PSEN1
GO:0042813	FZD7	FZD3	FZD1	FZD6	FZD2	FZD4
GO:0003688	E1BYS7	ORC4
GO:0003725	SUPV3L1
GO:0003723	RCL1	RTCA	EXOSC2	PES1	BRIX1	EXOSC3	EXOSC1	SNRPF	LIN28B	LIN28A	SF3A3	ADAT1	SBDS	SAMHD1	CWC22	MRPS7	KHDRBS1
GO:0003720	PTGES3
GO:0003721	TERT
GO:0017147	FZD7	FZD3	FZD1	LOC395991	LOC417741	SFRP5	SFRP1	FZD6	SFRP2	FZD2	APCDD1	FZD4	FRZB
GO:0003680	CRIP1
GO:0003682	SSRP1	TOX3	MED1	E1BYS7	TCF7L2	HMGXB4	SMARCE1	NFKB2	HMGB2	URI1	Lef-1	Lef-1	TP53	RAG2	HDAC3	NFKB1	JARID2	BAP1	PSIP1	DHX30	MCMBP	BCL6	TDRD3	DDX1	POLG	MEF2A	SMAD6	HMGB1
GO:0003684	RAD1	MGMT	ERCC4	TP53
GO:0003729	PIWIL1	RBM25	DCP1B	DCP1A	E1C1R5	TDRD7	F1NF19	DHFR	CSTF3	FYTTD1	CPSF6	ESRP2	PARK7
GO:0035242	PRMT7	PRMT8	PRMT3
GO:0019208	PPP1R12A
GO:0031852	GNAO1	GNAS
GO:0031856	PTH
GO:0000340	DCP1B	DCP1A	NCBP2
GO:0060175	NTRK2	NTRK2	NTRK2
GO:0004872	MED1	PAQR5	PAQR3	ADIPOR1	NLGN3	MED24	MED17	ADIPOR2	ADIPOR2
GO:0004871	GNAL	GNAI3	GNAO1	IRS1	GNAS	GNA14	GNA12	GNAZ	IRS2	GNAI2	Stat5	GNA11
GO:0004979	OPRM1
GO:0004972	GRIN3A	GRIN2A	GRIN2B	GRIN2B
GO:0031369	POLR2D
GO:0004970	GRID1	GRID2	KBP
GO:0004971	GRIA2	GRIA4	GRIA3
GO:0061599	GPHN
GO:0061598	GPHN
GO:0050660	AIFM2	XDH	KMO	CYB5R3	XDH	XDH
GO:0004502	KMO
GO:0008521	SLC33A1
GO:0005057	ChALK5	ACVR1
GO:0005052	PEX5
GO:0008449	SULF1
GO:0010465	NTRK1
GO:0015106	SLC4A1
GO:0048403	NTRK2	NTRK2
GO:0005179	PTH	GCG	CCK
GO:0005178	WISP2	WISP1	CYR61	NOV	ITGB3
GO:0015631	STMN4	AGTPBP1	TPPP	IFT81	STMN3	STMN1	FYN	STMN2
GO:0051010	MAPRE1
GO:0004508	CYP17A1
GO:0070324	THRA	THRB
GO:0016779	F1NT09
GO:0034458	SUPV3L1
GO:0008408	EXD3	EXD2	RAD1
GO:0004488	MTHFD2
GO:0004489	MTHFR
GO:0031210	APOA5	apoAIV
GO:0008083	FGF1	BDNF	NTF3	EPGN	EPGN	AREG	HBEGF
GO:0030898	MYL6	MYL6
GO:0004800	DIO2
GO:0004478	MAT1A	LOC427292
GO:0017134	FGFR1	API5
GO:0004807	TPI1	TPI1
GO:0016429	TRMT61B	TRMT61A
GO:0070851	SRC
GO:0016427	METTL2
GO:0015191	SLC38A7
GO:0005280	SLC36A1
GO:0004477	MTHFD2
GO:0016422	METTL14	METTL14
GO:0004576	DDOST
GO:0003690	TP53
