2KTGRL
5-MCDG
A0A1D5NT65
A0A1D5NT75
A0A1D5NTC3
A0A1D5NTE1
A0A1D5NTF0
A0A1D5NTI1
A0A1D5NTL4
A0A1D5NTM0
A0A1D5NTT0
A0A1D5NTX0
A0A1D5NTZ1
A0A1D5NTZ5
A0A1D5NTZ9
A0A1D5NU26
A0A1D5NU73
A0A1D5NUD5
A0A1D5NUE0
A0A1D5NUJ8
A0A1D5NUK7
A0A1D5NUL7
A0A1D5NUM6
A0A1D5NUN5
A0A1D5NUS2
A0A1D5NUT0
A0A1D5NUV2
A0A1D5NV00
A0A1D5NV25
A0A1D5NV34
A0A1D5NV69
A0A1D5NV85
A0A1D5NVE1
A0A1D5NVE2
A0A1D5NVE8
A0A1D5NVF3
A0A1D5NVF7
A0A1D5NVF9
A0A1D5NVI5
A0A1D5NVK2
A0A1D5NVN3
A0A1D5NVP3
A0A1D5NVT2
A0A1D5NVW2
A0A1D5NW20
A0A1D5NWC2
A0A1D5NWC4
A0A1D5NWE2
A0A1D5NWE8
A0A1D5NWH2
A0A1D5NWI1
A0A1D5NWR6
A0A1D5NWT1
A0A1D5NWV3
A0A1D5NWX1
A0A1D5NWY6
A0A1D5NWY9
A0A1D5NX18
A0A1D5NX26
A0A1D5NX32
A0A1D5NX34
A0A1D5NX35
A0A1D5NX54
A0A1D5NX59
A0A1D5NXA4
A0A1D5NXA9
A0A1D5NXB3
A0A1D5NXI0
A0A1D5NXI1
A0A1D5NXR5
A0A1D5NXV0
A0A1D5NXW5
A0A1D5NY35
A0A1D5NY50
A0A1D5NY51
A0A1D5NY84
A0A1D5NYB0
A0A1D5NYH9
A0A1D5NYM0
A0A1D5NYM5
A0A1D5NYP2
A0A1D5NYP5
A0A1D5NYQ4
A0A1D5NYW8
A0A1D5NZ07
A0A1D5NZ13
A0A1D5NZ15
A0A1D5NZ16
A0A1D5NZ61
A0A1D5NZA5
A0A1D5NZC9
A0A1D5NZE3
A0A1D5NZH1
A0A1D5NZI0
A0A1D5NZL2
A0A1D5NZN3
A0A1D5NZT2
A0A1D5NZW0
A0A1D5NZX0
A0A1D5NZX8
A0A1D5NZZ6
A0A1D5NZZ7
A0A1D5P005
A0A1D5P019
A0A1D5P043
A0A1D5P046
A0A1D5P090
A0A1D5P0A2
A0A1D5P0A3
A0A1D5P0B0
A0A1D5P0D0
A0A1D5P0G9
A0A1D5P0J8
A0A1D5P0K7
A0A1D5P0L8
A0A1D5P0X2
A0A1D5P0Y9
A0A1D5P118
A0A1D5P127
A0A1D5P139
A0A1D5P147
A0A1D5P170
A0A1D5P180
A0A1D5P193
A0A1D5P1A2
A0A1D5P1E1
A0A1D5P1I2
A0A1D5P1I8
A0A1D5P1J2
A0A1D5P1M2
A0A1D5P1Q4
A0A1D5P1R1
A0A1D5P1R3
A0A1D5P1R9
A0A1D5P1X4
A0A1D5P254
A0A1D5P256
A0A1D5P257
A0A1D5P2C3
A0A1D5P2F6
A0A1D5P2H6
A0A1D5P2K0
A0A1D5P2L2
A0A1D5P2N2
A0A1D5P2Q1
A0A1D5P2S8
A0A1D5P300
A0A1D5P301
A0A1D5P324
A0A1D5P3B9
A0A1D5P3C8
A0A1D5P3E4
A0A1D5P3G2
A0A1D5P3I4
A0A1D5P3J7
A0A1D5P3L6
A0A1D5P3V3
A0A1D5P3W5
A0A1D5P3W7
A0A1D5P3Y8
A0A1D5P417
A0A1D5P432
A0A1D5P4A0
A0A1D5P4H4
A0A1D5P4K6
A0A1D5P4P2
A0A1D5P4R1
A0A1D5P4T4
A0A1D5P4U3
A0A1D5P4W5
A0A1D5P4Y1
A0A1D5P535
A0A1D5P582
A0A1D5P586
A0A1D5P595
A0A1D5P5B6
A0A1D5P5C3
A0A1D5P5E4
A0A1D5P5F2
A0A1D5P5F8
A0A1D5P5H6
A0A1D5P5J7
A0A1D5P5K8
A0A1D5P5L6
A0A1D5P5M7
A0A1D5P5P6
A0A1D5P5Q8
A0A1D5P5W5
A0A1D5P610
A0A1D5P618
A0A1D5P646
A0A1D5P670
A0A1D5P679
A0A1D5P6B7
A0A1D5P6E9
A0A1D5P6F3
A0A1D5P6G4
A0A1D5P6L0
A0A1D5P6M9
A0A1D5P6N7
A0A1D5P6P1
A0A1D5P6Q3
A0A1D5P6R1
A0A1D5P6X0
A0A1D5P6X1
A0A1D5P6Z5
A0A1D5P724
A0A1D5P7A7
A0A1D5P7A8
A0A1D5P7A9
A0A1D5P7D6
A0A1D5P7H6
A0A1D5P7H9
A0A1D5P7I2
A0A1D5P7L8
A0A1D5P7N7
A0A1D5P7V3
A0A1D5P7V6
A0A1D5P8E2
A0A1D5P8E9
A0A1D5P8G3
A0A1D5P8L6
A0A1D5P8M9
A0A1D5P8T4
A0A1D5P8U3
A0A1D5P8U7
A0A1D5P8V7
A0A1D5P915
A0A1D5P939
A0A1D5P944
A0A1D5P956
A0A1D5P981
A0A1D5P9C5
A0A1D5P9D1
A0A1D5P9E8
A0A1D5P9I9
A0A1D5P9J9
A0A1D5P9L4
A0A1D5P9M1
A0A1D5P9Q9
A0A1D5P9R0
A0A1D5P9U2
A0A1D5P9V7
A0A1D5P9Y8
A0A1D5PA12
A0A1D5PA29
A0A1D5PA35
A0A1D5PA58
A0A1D5PAF1
A0A1D5PAH1
A0A1D5PAH8
A0A1D5PAL9
A0A1D5PAM7
A0A1D5PAP1
A0A1D5PAQ0
A0A1D5PAS9
A0A1D5PAT6
A0A1D5PAT7
A0A1D5PAW3
A0A1D5PAZ1
A0A1D5PAZ3
A0A1D5PB04
A0A1D5PB46
A0A1D5PB90
A0A1D5PBE3
A0A1D5PBH7
A0A1D5PBI2
A0A1D5PBN9
A0A1D5PBQ0
A0A1D5PBS9
A0A1D5PBT0
A0A1D5PBZ4
A0A1D5PC05
A0A1D5PC16
A0A1D5PC17
A0A1D5PC21
A0A1D5PC28
A0A1D5PC45
A0A1D5PC46
A0A1D5PC50
A0A1D5PC57
A0A1D5PC95
A0A1D5PCC3
A0A1D5PCE7
A0A1D5PCH4
A0A1D5PCI2
A0A1D5PCJ1
A0A1D5PCJ7
A0A1D5PCL7
A0A1D5PCL8
A0A1D5PCN8
A0A1D5PCN9
A0A1D5PCS2
A0A1D5PCS8
A0A1D5PCS9
A0A1D5PCV5
A0A1D5PCV9
A0A1D5PCX1
A0A1D5PCX4
A0A1D5PCZ8
A0A1D5PD07
A0A1D5PD10
A0A1D5PD16
A0A1D5PD44
A0A1D5PD70
A0A1D5PD80
A0A1D5PDC0
A0A1D5PDC7
A0A1D5PDG3
A0A1D5PDK1
A0A1D5PDM3
A0A1D5PDM5
A0A1D5PDN0
A0A1D5PDR2
A0A1D5PDR7
A0A1D5PDS4
A0A1D5PDT7
A0A1D5PDU8
A0A1D5PDV6
A0A1D5PDX2
A0A1D5PE13
A0A1D5PE22
A0A1D5PE46
A0A1D5PE49
A0A1D5PE62
A0A1D5PED0
A0A1D5PEG6
A0A1D5PEH4
A0A1D5PEK6
A0A1D5PEL4
A0A1D5PEN2
A0A1D5PEQ3
A0A1D5PET7
A0A1D5PEU3
A0A1D5PEW0
A0A1D5PEX0
A0A1D5PF01
A0A1D5PF26
A0A1D5PF37
A0A1D5PF48
A0A1D5PF53
A0A1D5PF85
A0A1D5PF96
A0A1D5PFB2
A0A1D5PFC6
A0A1D5PFC9
A0A1D5PFH2
A0A1D5PFH8
A0A1D5PFK5
A0A1D5PFS4
A0A1D5PFT8
A0A1D5PFT9
A0A1D5PFU7
A0A1D5PFV1
A0A1D5PFW2
A0A1D5PG05
A0A1D5PG47
A0A1D5PG64
A0A1D5PG73
A0A1D5PGB9
A0A1D5PGE4
A0A1D5PGE8
A0A1D5PGH2
A0A1D5PGJ1
A0A1D5PGL8
A0A1D5PGM2
A0A1D5PGN1
A0A1D5PGP7
A0A1D5PGQ4
A0A1D5PGQ6
A0A1D5PGR0
A0A1D5PGV9
A0A1D5PGY0
A0A1D5PGY3
A0A1D5PGY4
A0A1D5PGZ0
A0A1D5PH18
A0A1D5PH67
A0A1D5PH87
A0A1D5PHA3
A0A1D5PHB1
A0A1D5PHD0
A0A1D5PHD1
A0A1D5PHE5
A0A1D5PHG0
A0A1D5PHG7
A0A1D5PHH5
A0A1D5PHH6
A0A1D5PHJ6
A0A1D5PHK3
A0A1D5PHM1
A0A1D5PHM8
A0A1D5PHP5
A0A1D5PHP8
A0A1D5PHQ9
A0A1D5PHR2
A0A1D5PHT0
A0A1D5PHW6
A0A1D5PHX8
A0A1D5PHY6
A0A1D5PI67
A0A1D5PI79
A0A1D5PI93
A0A1D5PI97
A0A1D5PIC5
A0A1D5PID2
A0A1D5PII6
A0A1D5PII9
A0A1D5PIL0
A0A1D5PIL3
A0A1D5PIP7
A0A1D5PIQ5
A0A1D5PIQ6
A0A1D5PIR0
A0A1D5PIT1
A0A1D5PIU4
A0A1D5PJ09
A0A1D5PJ36
A0A1D5PJ48
A0A1D5PJ68
A0A1D5PJ80
A0A1D5PJ81
A0A1D5PJ84
A0A1D5PJC2
A0A1D5PJD9
A0A1D5PJG2
A0A1D5PJH3
A0A1D5PJN0
A0A1D5PJQ5
A0A1D5PJR2
A0A1D5PJU7
A0A1D5PJW8
A0A1D5PJY3
A0A1D5PJZ1
A0A1D5PJZ4
A0A1D5PK18
A0A1D5PK37
A0A1D5PK56
A0A1D5PK59
A0A1D5PKA0
A0A1D5PKD9
A0A1D5PKI5
A0A1D5PKK7
A0A1D5PKR0
A0A1D5PKT5
A0A1D5PKU1
A0A1D5PKU2
A0A1D5PKU4
A0A1D5PKV1
A0A1D5PKX6
A0A1D5PKY2
A0A1D5PKY4
A0A1D5PL19
A0A1D5PL41
A0A1D5PL90
A0A1D5PLD3
A0A1D5PLD4
A0A1D5PLD8
A0A1D5PLJ5
A0A1D5PLM2
A0A1D5PLM8
A0A1D5PLP0
A0A1D5PLR5
A0A1D5PLT4
A0A1D5PLT9
A0A1D5PLW5
A0A1D5PLX4
A0A1D5PLY2
A0A1D5PLY3
A0A1D5PM06
A0A1D5PM37
A0A1D5PM43
A0A1D5PM50
A0A1D5PM61
A0A1D5PM78
A0A1D5PMC8
A0A1D5PME5
A0A1D5PMH7
A0A1D5PMK5
A0A1D5PML8
A0A1D5PMM4
A0A1D5PMM5
A0A1D5PMQ9
A0A1D5PMS8
A0A1D5PMW9
A0A1D5PMY2
A0A1D5PMZ2
A0A1D5PN06
A0A1D5PN43
A0A1D5PN58
A0A1D5PN63
A0A1D5PN64
A0A1D5PN97
A0A1D5PNG0
A0A1D5PNK3
A0A1D5PNL8
A0A1D5PNW2
A0A1D5PP16
A0A1D5PP17
A0A1D5PP82
A0A1D5PPK2
A0A1D5PPL8
A0A1D5PPN7
A0A1D5PPS9
A0A1D5PPT4
A0A1D5PPU4
A0A1D5PPV8
A0A1D5PPW3
A0A1D5PPX8
A0A1D5PPZ4
A0A1D5PQ01
A0A1D5PQ02
A0A1D5PQ08
A0A1D5PQ12
A0A1D5PQ15
A0A1D5PQ30
A0A1D5PQ32
A0A1D5PQ39
A0A1D5PQB6
A0A1D5PQI9
A0A1D5PQJ0
A0A1D5PQK7
A0A1D5PQL6
A0A1D5PQM0
A0A1D5PQP6
A0A1D5PQQ6
A0A1D5PQS0
A0A1D5PQT1
A0A1D5PQT6
A0A1D5PQT7
A0A1D5PQW2
A0A1D5PQW7
A0A1D5PQX8
A0A1D5PQZ2
A0A1D5PQZ4
A0A1D5PQZ5
A0A1D5PQZ7
A0A1D5PR04
A0A1D5PR09
A0A1D5PR16
A0A1D5PR21
A0A1D5PR55
A0A1D5PR56
A0A1D5PR77
A0A1D5PR82
A0A1D5PR95
A0A1D5PRA8
A0A1D5PRB5
A0A1D5PRB9
A0A1D5PRC2
A0A1D5PRI6
A0A1D5PRQ1
A0A1D5PRR5
A0A1D5PRZ7
A0A1D5PS63
A0A1D5PS83
A0A1D5PSB4
A0A1D5PSF1
A0A1D5PSG2
A0A1D5PSI4
A0A1D5PSK4
A0A1D5PSL5
A0A1D5PSM0
A0A1D5PSN0
A0A1D5PSQ6
A0A1D5PST5
A0A1D5PSX0
A0A1D5PSY0
A0A1D5PSY4
A0A1D5PSY7
A0A1D5PSZ1
A0A1D5PT27
A0A1D5PT43
A0A1D5PT54
A0A1D5PT66
A0A1D5PT96
A0A1D5PTB4
A0A1D5PTK9
A0A1D5PTL3
A0A1D5PTN5
A0A1D5PTV3
A0A1D5PTW5
A0A1D5PTY9
A0A1D5PU19
A0A1D5PU24
A0A1D5PU27
A0A1D5PU42
A0A1D5PU86
A0A1D5PU87
A0A1D5PUA4
A0A1D5PUC7
A0A1D5PUD2
A0A1D5PUD6
A0A1D5PUF3
A0A1D5PUM4
A0A1D5PUS9
A0A1D5PUT9
A0A1D5PV10
A0A1D5PV13
A0A1D5PV40
A0A1D5PV41
A0A1D5PV69
A0A1D5PV72
A0A1D5PVC5
A0A1D5PVG2
A0A1D5PVG9
A0A1D5PVH2
A0A1D5PVH3
A0A1D5PVH4
A0A1D5PVL2
A0A1D5PVN6
A0A1D5PVP1
A0A1D5PVU2
A0A1D5PVW9
A0A1D5PVX5
A0A1D5PW20
A0A1D5PW41
A0A1D5PW97
A0A1D5PWA4
A0A1D5PWB8
A0A1D5PWE2
A0A1D5PWE7
A0A1D5PWG3
A0A1D5PWG9
A0A1D5PWI2
A0A1D5PWL7
A0A1D5PWN5
A0A1D5PWR0
A0A1D5PWS6
A0A1D5PWS9
A0A1D5PWZ9
A0A1D5PX08
A0A1D5PX15
A0A1D5PX43
A0A1D5PXA3
A0A1D5PXE7
A0A1D5PXE9
A0A1D5PXF4
A0A1D5PXI4
A0A1D5PXK5
A0A1D5PXK6
A0A1D5PXL6
A0A1D5PXS3
A0A1D5PXS4
A0A1D5PXT5
A0A1D5PXY5
A0A1D5PY50
A0A1D5PY51
A0A1D5PY90
A0A1D5PYC4
A0A1D5PYG5
A0A1D5PYG7
A0A1D5PYI5
A0A1D5PYK7
A0A1D5PYP5
A0A1D5PYP8
A0A1D5PYT0
A0A1D5PYZ0
A0A1D5PYZ5
A0A1D5PZ02
A0A1D5PZ18
A0A1D5PZ29
A0A1D5PZ58
A0A1D5PZ75
A0A1D5PZD1
A0A1D5PZJ6
A0A1D5PZJ8
A0A1D5PZK2
A0A1D5PZK7
A0A1D5PZL0
A0A1D5PZM6
A0A1D5PZP1
A0A1D5PZQ4
A0A1D5PZS6
A0A1D5PZT0
A0A1D5PZT1
A0A1D5PZU8
A0A1D5PZW8
A0A1D5Q019
A0A1L1RIM9
A0A1L1RIQ3
A0A1L1RIQ9
A0A1L1RIS8
A0A1L1RIU0
A0A1L1RJ28
A0A1L1RJ34
A0A1L1RJ64
A0A1L1RJ87
A0A1L1RJB8
A0A1L1RJE0
A0A1L1RJE8
A0A1L1RJG8
A0A1L1RJG9
A0A1L1RJK4
A0A1L1RJK7
A0A1L1RJK8
A0A1L1RJM3
A0A1L1RJN1
A0A1L1RJP5
A0A1L1RJQ3
A0A1L1RJS1
A0A1L1RJT2
A0A1L1RJU5
A0A1L1RJV9
A0A1L1RJW2
A0A1L1RJZ5
A0A1L1RK29
A0A1L1RK38
A0A1L1RK46
A0A1L1RK61
A0A1L1RK70
A0A1L1RK81
A0A1L1RK85
A0A1L1RK86
A0A1L1RK99
A0A1L1RKA2
A0A1L1RKB2
A0A1L1RKC6
A0A1L1RKF4
A0A1L1RKF6
A0A1L1RKG4
A0A1L1RKM6
A0A1L1RKQ1
A0A1L1RKR5
A0A1L1RKS0
A0A1L1RKT1
A0A1L1RKV1
A0A1L1RKV4
A0A1L1RKV6
A0A1L1RL20
A0A1L1RL31
A0A1L1RL60
A0A1L1RL86
A0A1L1RLD5
A0A1L1RLD9
A0A1L1RLF5
A0A1L1RLG1
A0A1L1RLJ1
A0A1L1RLJ2
A0A1L1RLJ4
A0A1L1RLR8
A0A1L1RLS6
A0A1L1RLS7
A0A1L1RLU5
A0A1L1RLX2
A0A1L1RM67
A0A1L1RM86
A0A1L1RMB1
A0A1L1RMC4
A0A1L1RMG3
A0A1L1RMH0
A0A1L1RMH1
A0A1L1RMJ1
A0A1L1RMN7
A0A1L1RMQ9
A0A1L1RMU9
A0A1L1RN54
A0A1L1RN65
A0A1L1RNB6
A0A1L1RNC1
A0A1L1RNE4
A0A1L1RNF6
A0A1L1RNH4
A0A1L1RNI7
A0A1L1RNK1
A0A1L1RNM3
A0A1L1RNS1
A0A1L1RNU9
A0A1L1RNV7
A0A1L1RNW3
A0A1L1RNX3
A0A1L1RNZ1
A0A1L1RNZ9
A0A1L1RP52
A0A1L1RP91
A0A1L1RPA9
A0A1L1RPB6
A0A1L1RPE0
A0A1L1RPE2
A0A1L1RPE7
A0A1L1RPE9
A0A1L1RPF0
A0A1L1RPN3
A0A1L1RPR8
A0A1L1RPV0
A0A1L1RPV1
A0A1L1RPW6
A0A1L1RPW9
A0A1L1RPY4
A0A1L1RPY7
A0A1L1RQ06
A0A1L1RQ19
A0A1L1RQ21
A0A1L1RQ46
A0A1L1RQ81
A0A1L1RQE2
A0A1L1RQF3
A0A1L1RQL0
A0A1L1RQR2
A0A1L1RQS9
A0A1L1RQT1
A0A1L1RQU9
A0A1L1RQW1
A0A1L1RQW5
A0A1L1RQX6
A0A1L1RQY2
A0A1L1RQZ7
A0A1L1RR13
A0A1L1RR43
A0A1L1RR81
A0A1L1RRC0
A0A1L1RRC5
A0A1L1RRD0
A0A1L1RRD8
A0A1L1RRH4
A0A1L1RRP8
A0A1L1RRS7
A0A1L1RRT5
A0A1L1RRT8
A0A1L1RRU1
A0A1L1RRV5
A0A1L1RRY6
A0A1L1RS04
A0A1L1RS26
A0A1L1RS46
A0A1L1RS51
A0A1L1RS66
A0A1L1RS81
A0A1L1RS92
A0A1L1RSB2
A0A1L1RSC0
A0A1L1RSE6
A0A1L1RSE9
A0A1L1RSK2
A0A1L1RSN5
A0A1L1RSQ0
A0A1L1RSQ3
A0A1L1RSQ4
A0A1L1RSQ9
A0A1L1RSR7
A0A1L1RSS9
A0A1L1RST9
A0A1L1RSY3
A0A1L1RT16
A0A1L1RT32
A0A1L1RT54
A0A1L1RT83
A0A1L1RT89
A0A1L1RTF5
A0A1L1RTJ3
A0A1L1RTK0
A0A1L1RTK3
A0A1L1RTK8
A0A1L1RTL3
A0A1L1RTN2
A0A1L1RTN3
A0A1L1RTP6
A0A1L1RTQ6
A0A1L1RTV3
A0A1L1RTW2
A0A1L1RTY5
A0A1L1RTZ1
A0A1L1RU23
A0A1L1RU64
A0A1L1RU74
A0A1L1RU88
A0A1L1RU90
A0A1L1RU91
A0A1L1RUA3
A0A1L1RUB3
A0A1L1RUB5
A0A1L1RUC9
A0A1L1RUE7
A0A1L1RUM1
A0A1L1RUQ1
A0A1L1RUQ7
A0A1L1RUS0
A0A1L1RUV1
A0A1L1RUV4
A0A1L1RUX3
A0A1L1RV29
A0A1L1RV42
A0A1L1RV54
A0A1L1RV88
A0A1L1RVC5
A0A1L1RVC7
A0A1L1RVD9
A0A1L1RVE4
A0A1L1RVF5
A0A1L1RVF9
A0A1L1RVI8
A0A1L1RVN5
A0A1L1RVQ7
A0A1L1RVT6
A0A1L1RVU3
A0A1L1RVX8
A0A1L1RVZ5
A0A1L1RVZ9
A0A1L1RW04
A0A1L1RW18
A0A1L1RW41
A0A1L1RW48
A0A1L1RW61
A0A1L1RWA0
A0A1L1RWD7
A0A1L1RWD8
A0A1L1RWK8
A0A1L1RWL0
A0A1L1RWM8
A0A1L1RWN2
A0A1L1RWQ6
A0A1L1RWR0
A0A1L1RWR1
A0A1L1RWV6
A0A1L1RWV9
A0A1L1RWZ7
A0A1L1RX01
A0A1L1RX11
A0A1L1RX15
A0A1L1RX22
A0A1L1RX33
A0A1L1RX60
A0A1L1RX78
A0A1L1RXC7
A0A1L1RXE6
A0A1L1RXF1
A0A1L1RXI7
A0A1L1RXL0
A0A1L1RXN9
A0A1L1RXQ2
A0A1L1RXR2
A0A1L1RXS0
A0A1L1RXT2
A0A1L1RXT3
A0A1L1RXX9
A0A1L1RXZ2
A0A1L1RY03
A0A1L1RY05
A0A1L1RY09
A0A1L1RY24
A0A1L1RY81
A0A1L1RYB5
A0A1L1RYG8
A0A1L1RYH2
A0A1L1RYI3
A0A1L1RYJ2
A0A1L1RYJ4
A0A1L1RYJ6
A0A1L1RYK1
A0A1L1RYL0
A0A1L1RYP4
A0A1L1RYQ3
A0A1L1RYR2
A0A1L1RYT0
A0A1L1RYU8
A0A1L1RYW8
A0A1L1RZ40
A0A1L1RZ51
A0A1L1RZ54
A0A1L1RZ67
A0A1L1RZ86
A0A1L1RZ97
A0A1L1RZD2
A0A1L1RZE9
A0A1L1RZG0
A0A1L1RZJ7
A0A1L1RZM5
A0A1L1RZP7
A0A1L1RZZ8
A0A1L1S022
A0A1L1S052
A0A1L1S0J1
A0A1L1S0N4
A0A1L1S0S8
A0A1L1S0T6
A0A1L1S0T7
A0A1L1S0V1
A0A1L1S120
A0A1L1S131
A1CF
AADAT
AAK1
AAMP
AANAT
AARS
AARS2
AARSD1
AASDHPPT
AASS
ABAT
ABCA1
ABCA12
ABCA2
ABCA3
ABCA4
ABCA5
ABCA7
ABCA8
ABCA9
ABCB1
ABCB10
ABCB11
ABCB5
ABCB6
ABCB7
ABCB8
ABCB9
ABCC1
ABCC13
ABCC2
ABCC3
ABCC4
ABCC5
ABCC6
ABCC8
ABCC9
ABCE1
ABCG1
ABCG2
ABCG4
ABCG5
ABCG8
ABHD1
ABHD12
ABHD2
ABHD3
ABHD4
ABHD6
ABHD8
ABI1
ABI2
ABL1
ABL2
ABLIM1
ABLIM2
ABLIM3
ABRAXAS1
ACAA1
ACAA2
ACAC
ACAD9
ACADL
ACADS
ACAT1
ACAT2
ACD
ACE
ACE2
ACER3
ACLY
ACO1
ACO2
ACOD1
ACOT11
ACOT12
ACOT13
ACOT1L
ACOT2L
ACOT4
ACOT7
ACOT8
ACOT9
ACOX1
ACOX2
ACOX3
ACP1
ACP5
ACSM3
ACSM4L
ACSM5
ACTA1
ACTN1
ACTN2
ACTN4
ACTR6
ACVR1
ACVR1B
ACVR1C
ACVR2A
ACVR2B
ACVRL1
ACY1
ACYP1
ACYP2
ADA
ADA2
ADAD1
ADAL
ADAR
ADARB1
ADAT1
ADAT2
ADCY1
ADCY2
ADCY3
ADCY5
ADCY7
ADCY8
ADCY9
ADCYAP1
ADD1
ADD2
ADD3
ADGRB2
ADGRD1
ADGRD2
ADGRG1
ADGRG3
ADGRG5
ADGRG6
ADGRL3
ADGRL4
ADH1
ADH1C
ADH5
ADH6
ADHFE1
ADI1
ADIPOR1
ADIPOR2
ADK
ADMP
ADPRHL2
ADRA1A
ADRA1B
ADRA1D
ADRA2A
ADRA2C
ADRM1
ADSL
ADSS
ADSSL1
AEBP1
AFAP1
AFDN
AFF1
AFF2
AFF4
AFG1L
AFTPH
AGA
AGL
AGMO
AGO3
AGPAT1
AGPAT2
AGPAT3
AGPAT4
AGPAT5
AGR2
AGR3
AGRN
AGT
AGTPBP1
AGTR1
AGTR2
AGXT
AHCY
AHR2
ahrr
AICDA
AIDA
AIFM2
AIMP1
Aiolos
AK1
AK6
AKAIN1
AKAP11
AKAP5
AKAP6
AKAP7
AKAP8L
AKAP9
akr
AKR1A1
AKR1B10L1
AKR1B10L3
AKR1B1L
AKR1D1
AKT1
AKT3
ALB
ALCAM
ALDH18A1
ALDH1A1
ALDH1A2
ALDH1L2
ALDH3A2
ALDH3B1L2
ALDH4A1
ALDH5A1
ALDH6
ALDH6A1
ALDH7A1
ALDH8A1
ALDH9A1
ALDOB
ALDOC
ALG11
ALG12
ALG14
ALG2
ALG6
ALG8
ALG9
ALKBH1
ALKBH2
ALKBH3
ALKBH4
ALKBH8
ALMS1
ALOX5AP
ALPL
ALX1
ALX3
Alx-4
AMBP
AMD1
AMDHD2
AMER1
AMER2
AMER3
AMHR2
AMN1
AMOT
AMPD1
AMPD2
AMPD3
AMPH
AMT
AMZ1
ANAPC1
ANAPC4
ANAPC5
ANG
ANK1
ANKIB1
ANKLE2
ANKRD1
ANKRD13C
ANKRD2
ANKRD27
ANKRD9
ANKZF1
ANP32A
ANP32B
ANP32E
ANPEP
ANTXR1
ANTXR2
ANTXRL
ANXA1
ANXA11
ANXA13
ANXA2
ANXA4
ANXA5
ANXA6
ANXA7
AOC3
AOX1
AOX2
AP1AR
APAF1
APBA1
APBA2
APBA3
APBB1
APBB2
APBB3
APC
APC2
APCDD1
APH1A
APH1B
API5
APIP
APLF
APLNR
APOA1
APOA1BP
APOA5
apoAIV
APOBEC2
ApoD
APOLD1
APOOL
APPL1
APRT
APTX
AQP1
AQP10
AQP11
AQP12A
AQP2
AQP3
AQP4
AQP5
AQP7
AQP9
AQR
ARC
AREG
AREL1
ARF1
ARF3
ARF5
ARF6
ARFGAP1
ARFGAP2
ARFGAP3
ARFGEF1
ARFGEF2
ARFIP1
ARFIP2
ARG2
ARHGAP10
ARHGAP17
ARHGAP18
ARHGAP19
ARHGAP20
ARHGAP26
ARHGAP39
ARHGAP40
ARHGAP42
ARHGAP44
ARHGAP5
ARHGDIA
ARHGDIB
ARHGDIG
ARHGEF10
ARHGEF10L
ARHGEF38
ARID3B
ARID3C
ARID4A
ARID4B
ARID5A
ARID5B
ARIH1
ARIH2
ARL1
ARL11
ARL14
ARL2BP
ARL4A
ARL4C
ARL5A
ARL5B
ARL6
ARMT1
ARNT
ARNTL
ARNTL2
ARPC1A
ARPC1B
ARPC2
ARPC3
ARPC5
ARPC5L
ARPP19
ART1
ART4
ART7B
ART7C
ARVCF
ASAH1
ASAH2
ASB12
ascc3
ASCL1
ASCL3
ASCL4
ASF1
ASH2L
ASIC1
ASL1
ASL2
ASMT
ASNS
ASPG
ASRGL1
ASS1
ASTL
ASXL1
ASXL2
ASXL3
AT1
ATAD2
ATAD2B
ATAD3A
ATAD5
ATE1
ATF3
ATF4
ATG10
ATG12
ATG13
ATG3
ATG4A
ATG4B
ATG5
ATG7
ATIC
ATM
ATN1
ATOX1
ATP10A
ATP10B
ATP10D
ATP11A
ATP11B
ATP11C
ATP12A
ATP1A1
ATP1A2
ATP1A3
ATP1B1
ATP1B3
ATP2A1
ATP2A2
ATP2A3
ATP2B1
ATP2B3
ATP2B4
ATP2C1
ATP2C2
ATP4B
ATP5A1W
ATP5A1Z
ATP5D
ATP5F1
ATP5F1C
ATP5MC1
ATP5MC2
ATP5MC3
ATP5MG
ATP5PD
ATP6V0A1
ATP6V0A2
ATP6V0A4
ATP6V0B
ATP6V0C
ATP6V0D1
ATP6V0D2
ATP6V1A
ATP6V1AL
ATP6V1C1
ATP6V1C2
ATP6V1D
ATP6V1G1
ATP6V1G3
ATP7B
ATP8A1
ATP8A2
ATP8B1
ATP8B3
ATP8B4
ATP9A
ATR
ATXN1
ATXN1L
ATXN3
ATXN7L3
AUH
AUP1
AURKA
AUTS2
AvBD2
AvBD3
AvBD8
AVD
AVPR1A
AVPR1B
AVPR2
AVR2
AXIN1
AZIN1
AZIN2
B3GALT1
B3GALT2
B3GALT5
B3GALT6
B3GAT1
B3GAT1L
B3GAT2
B3GLCT
B3GNT2
B3GNT5
B3GNT9
B3GNTL
B4GAL-T7
BAAT
BABAM2
BACE1
BACE2
BACH2
BAK1
BAP1
BARHL1
BARHL2
BARL
BARX1
BARX1B
BARX2B
BASP1
BATF3
BBOX1
BBS5
BCAT1
BCCIP
BCDIN3D
BCKDHB
BCL10
BCL11A
BCL11B
BCL2
BCL2A1
BCL2L1
BCL6
BCO1
BCO2
BDH2
BDKRB1
BDKRB2
BDNF
BDP1L
BEST1
BEST3
BEST4
BET1
BET1L
BFAR
BFSP1
BG1
BGLAP
BHLHE40
BHLHE41
BHMT
BICDL1
BIN1
BIN2
BIRC2
BIRC6
BIRC7
BLK
BLM
BLMH
BLNK
BLOC1S2
BMI1
BMP10
BMP15
BMP2
BMP2K
BMP3
BMP4
BMP5
BMP6
BMP7
BMP8A
BMPR1A
BMPR1B
BMPR2
BMS1
BMT2
BNIP2
BOK
BOLL
BPNT1
BRAF
BRCA1
BRCC3
BRF1
BRF2
BRIP1
BRMS1L
BRS3.5
BRSK2
BSG
BST1
BSX
BTC
BTG1
BTK
BTN1A1
BTN3A3
BUB1
BUB1B
BUB3
BUD23
BVES
BYSL
BZFP1
C
C15H12orf43
C1GALT1
C1GALT1C1
C1H12orf50
C1R
C1S
C22H8ORF4
C2H1orf35
C3AR1
C5H14orf1
C5H14ORF169
C5H14orf4
C5H14orf79
C5H15ORF62
C5NT1AL
C7H2ORF47
C8orf88
CA2
CA3A
CAB39
CAB39L
CABIN1
CACHD1
CACNA1A
CACNA1B
CACNA1C
CACNA1D
CACNA1E
CACNA1G
CACNA1H
CACNA1I
CACNA1S
CACNA2D1
CACNA2D2
CACNA2D3
CACNB2
CACNB4
CACNG2
CACNG3
CACNG4
CACNG5
CAD
CADM1
CALB1
CALB2
CALCA
CALCR
CALCRL
CALD1
CALM
CAMK1
CAMK1D
CAMK1G
CAMK2A
CAMK2D
CAMK4
CAMK4L
CAMKK2
CAMKMT
CAMKV
CAMSAP1
CAMSAP3
CAMTA1
CAMTA2
CANT1
CAP1
CAP2
CAPN1
CAPN10
CAPN13
CAPN14
CAPN15
CAPN2
CAPN3
CAPN5
CAPN6
CAPZA1
CAPZA2
CAPZA3
CAPZB
CARD11
CARHSP1
CARNMT1
CARNS1
CARS
CARS2
CASD1
CASP1
CASP10
CASP17
CASP18
CASP2
CASP3
CASP6
CASP7
CASP8
CASP9
CASQ2
CASR
CAST
CASTOR1
CAT
CATH3
CATHB1
CATHL1
CATHL2
CATHL3
CAV1
CAV2
CAV3
CAVIN2
CBFA2T2
CBFA2T3
CBFB
CBL
CBLB
CBLL1
CBR1
CBS
CBX1
cC
CCAH221
CCAR1
CCDC107
CCDC47
CCDC88A
CCDC88C
CCK
CCKAR
CCL1
CCL17
CCL19
CCL20
CCL26
CCL4
CCL5
CCLI5
CCLi7
CCLi8
CCLL4
CCN3
CCNA1
CCNA2
CCNB2
CCNB3
CCNC
CCND1
CCND2
CCND3
CCNE1
CCNE2
CCNF
CCNG1
CCNG2
CCNH
CCNI
CCNI2
CCNJ
CCNJL
CCNK
CCNL1
CCNL2
CCNO
CCNT1
CCNT2
CCNY
CCNYL1
CCR10
CCR2
CCR5
CCR6
CCR7
CCR8
CCR8L
CCR9
CCXCR1-L
CD1.2
CD14
CD1C
CD200R1A
CD200R1B
CD200R1L
CD247
CD276
CD38
CD3D
CD3E
CD4
CD40LG
CD44
CD47
CDA
CDADC1
CDC14A
CDC14B
CDC25A
CDC34
CDC37
CDC37L1
CDC42
CDC42EP1
CDC42EP3
CDC42EP4
CDC42SE1
CDC42SE2
CDC45
CDC7
CDC73
CDCP1
CDH1
CDH10
CDH11
CDH12
CDH13
CDH15
CDH17
CDH18
CDH19
CDH2
CDH20
CDH22
CDH4
CDH5
CDH6
CDH7
CDH8
CDH9
CDK1
CDK10
CDK11A
CDK12
CDK13
CDK14
CDK15
CDK17
CDK18
CDK19
CDK2
CDK3
CDK5
cdk6
CDK7
CDK8
CDK9
CDKAL1
CDKL1
CDKL2
CDKN1B
CDKN2B
CDKN3
CDS1
CDT1
CDX1
CDX2
CDXB
CDYL
CDYL2
CEBPB
CEL
CELA1
CELA2A
CELA3B
CELF1
CELF2
CELF3
CELF4
CELF5
CELF6
CENPA
CENPC
CENPE
CENPH
CENPJ
CENPO
CENPS
CENPT
CENPW
CENPX
CEP57
CEP57L1
CEP68
CEPT1
CER1
CERS1
CERS2
CERS4
CERS4L
CERS5
CERS6
CES1L1
CES1L2
CETP
CFC1
CFI
CFLAR
CFTII
CFTR
cFuc-TIX
CGGBP1
CGNRHRL
CGTL
CH25H
CHAC1
chac2
CHAC2
CHAF1B
ChALK5
CHAT
CHCHD2
CHCHD4
CHDSD
CHEK1
CHEK2
CHIA
CHIA-M31
CHMP7
CHOX-7
CHOX-CAD1
CHOX-CAD2
CHP1
chPKCI
CHPT1
CHRM1
CHRM2
CHRM3
CHRM4
CHRM5
CHRNA1
CHRNA10
CHRNA2
CHRNA3
CHRNA4
CHRNA5
CHRNA6
CHRNA7
CHRNA7L
CHRNA9
CHRNB2
CHRNB3
CHRNB4
CHRND
CHRNG
CHST1
CHST3
CHST4
CHST6
CHST7
CHUK
CIAPIN1
CIITA
CIRBP
CISH
CITED2
CITED3
CKAP5
CKB
CKM
CKS1B
CKS2
CL2
CLCA1
CLCC1
CLCN3
CLCN4
CLCN5
CLCN6
CLCN7
CLEC16A
CLEC18B
CLIC2
CLIC3
CLIC4
CLIC5
CLIC6
CLIP1
CLOCK
CLP1
CLPX
CLTA
CLTB
CLTC
CLTCL1
CLU
CLUH
CLUL1
CLYBL
CMAS
CMKLR1
CMPK
CMPK2
CMTM8
CMTR1
CMTR2
CNGA3
CNGB3
CNIH2
CNN1
CNOT1
CNOT4
CNOT7
CNOT8
CNP
CNPPD1
CNPY3
CNTF
CNTFR
CNTN1
CNTN2
CNTN4
CNTN6
CNTRL
CO6
COCH
COG2
COG3
COL10A1
COL11A2
COL15A1
COL17A1
COL19A1
COL1A1
COL1A2
COL20A1
COL22A1
COL23A1
COL24A1
COL27A1
COL28A1
COL2A1
COL3A1
COL4A1
COL4A2
COL4A3
COL4A3BP
COL4A4
COL4A5
COL4A6
COL5A1
COL5A2
COL8A1
COL8A2
COL9A1
COL9A2
COL9A3
COLEC10
COLEC11
COLEC12
COLGALT2
COLQ
COMT
COMTD1
cOpn5L2
COPS2
COPS4
COPS5
COQ10A
COQ2
COQ6
COQ7
COQ8B
COQ9
COR1
COR2
cor3
COR3
COR3b
COR3'beta
COR4
COR5
COR6
COR8
COR9
COTL1
COX15
COX17
COX18
COX4I2
COX5A
COX6A1
COX7C
CP
CPA1
CPA2
CPA5
CPA6
cPAD2
CPB1
CPB2
CPD
CPE
CPEB1
CPEB2
CPEB3
CPEB4
cPgC
CPLX1
CPLX2
CPLX3
CPM
CPN1
CPNE1
CPNE2
CPNE4
CPNE5
CPNE7
CPNE8
CPNE9
CPO
CPOX
CPQ
CPS1
CPSF3
CPSF6
cpsmb7
CPT1A
CPT2
CPXM1
CPXM2
CPZ
CRABP1
cRac1A
CRADD
CRAMP1
CRAT
CRCP
CREB3L1
CREB3L2
CRH
CRHBP
cRhoB
CRHR1
CRHR2
CRK
CRLF1
CRLF2
CRLF3
CRLS1
CROT
CRP
cRPS11
CRTAM
CRTAP
CRTC1
CRY2
CRYAA
CRYAB
CRYM
CRYZ
CS
CSDC2
CSE1L
CSF1
CSF1R
CSF2RA
CSF3R
CSNK1A1
CSNK1D
CSNK1E
CSNK1G1
CSNK1G2
CSNK2B
CSRP1
CSTA
CSTB
CSTF2
CSTF3
CTBP1
CTBS
CTC1
CTCF
CTDP1
CTDSP1
CTDSPL2
CTGF
CTGFL
CTH
CTIF
CTNNA2
CTNNB1
CTNNBIP1
CTNND2
CTNS
CTPS1
CTPS2
CTR9
CTSA
CTSB
CTSC
CTSD
CTSE
CTSEAL
CTSK
CTSL
CTSO
CTSS
CTSV
CTSZ
CTTN1
CTTNBP2NL
CUL1
CUL2
CUL3
CUL4A
CUL4B
CUL5
CUTA
CUX1
CUX2
cVg1
CWC15
CWC22
CWC27
CX3CL1
CX3CR1
CXCL12
CXCL13
CXCL13L2
CXCL8
CXCR1
CXCR4
CXCR5
CXR
CYB561
CYB561A3
CYB5R2
CYB5R3
CYBA
CYBB
CYBRD1
CYFIP1
CYLD
CYP11A1
CYP17A1
CYP1A1
CYP1A2
CYP1A4
CYP1A5
CYP26A1
CYP2AB1
CYP2AB2
CYP2AB3
CYP2AB4
CYP2AB5
CYP2AC1
CYP2AC2
CYP2AC7
CYP2C18
CYP2C23b
CYP2D6
CYP2H1
CYP2H2
CYP2J19
CYP2J22
CYP2R1
CYP2U1
CYP2W1
CYP2W2
CYP39A1
CYP3A5
CYP46A1
CYP51A1
CYP7A1
CYP8B1
CYR61
CYSLTR1
D2HGDH
DACT1
DACT2
DAD1
DAG1
DAO
DAP
DAP3
DAPK1
DAPK2
DAPP1
DARS
DAZAP1
DAZL
DBF4
DBF4B
DBH
DBR1
DBT
DCAF1
DCAKD
DCK
DCLK3
DCLRE1A
DCLRE1B
DCLRE1C
DCP2
DCPS
DCT
DCTD
DCTN1
DCUN1D1
DCUN1D2
DCUN1D3
DCUN1D4
DCUN1D5
DD1CR
DDAH1
DDB1
DDB2
DDHD1
DDHD2
DDIT3
DDO
DDOST
DDR1
DDR2
DDX1
DEAF1
DEDD
DEGS1
DEGS2
DEK
DENND1A
DENND1B
DENND6A
DENND6B
DENR
DEPDC5
DER
DERA
DERL1
DES
DGKA
DGKB
DGKD
DGKE
DGKG
DGKH
DGKI
DGKK
DGKQ
DGKZ
DGUOK
DHCR24
DHCR7
DHDH
DHFR
DHODH
DHRS3
DHRS7C
DHTKD1
DHX15
DHX29
DHX30
DHX32
DHX33
DHX35
DHX36
DHX37
DHX38
DHX40
DHX57
DHX8
DICER1
DIEXF
DIMT1
DINB1
DIO1
DIO2
DIO3
DIS3
DIS3L
dis3l2
DKC1
DKK2
DKK3
DLG1
DLG3
DLX1
DLX3
DLX4
DLX5
DLX6
DM5L
DMAC2
DMAP1
DMC1
DMGDH
DMRT1
DMRTA2
DMRTB1
DMTF1
DNA2
DNAH12
DNAH3
DNAH5L
DNAH7
DNAH9
DNAI1
DNAI2
DNAJA1
DNAJB12
DNAJB13
DNAJB14
DNAJB2
DNAJB4
DNAJB5
DNAJC15
DNAJC18
DNAJC19
DNAJC24
DNAJC27
DNAJC3
DNAJC6
DNAJC9
DNAL1
DNAL4
DNALI1
DNASE1
DNASE1L1
DNASE2
DNM1
DNM1L
DNMBP
DNMT1
DNMT3A
DNPEP
DNTT
DNTTIP1
DNTTIP2
DOHH
DOLK
DOLPP1
DOT1L
DPAGT1
DPF1
DPF2
DPF3
DPH6
DPM1
DPM2
DPP7
DPY19L1
DPY19L3
DPY19L4
DPYD
DR1
DRD1
DRD2
DRD3
DRD4
DRD5
DRG1
DRG2
DRGX
DROSHA
DSCAML1
DSCC1
DSL1
DSP
DST
DSTN
DTD1
DTD2
DTL
DTYMK
DUOX2
DUPD1
DUS1L
DUS2
DUS3L
DUS4L
DUSP1
DUSP10
DUSP11RC1I
DUSP12
DUSP16
DUSP19
DUSP3
DUSP4
DUSP5
DUSP6
DUSP7
DUSP8
DUT
DVL1
DVL2
DYL1
DYL2
DYNC1H1
DYNC1I1
DYNC1I2
DYNC1LI1
DYNC1LI2
DYNC2LI1
DYNLL1
DYNLL2
DYNLRB1
DYNLRB2
DYRK2
E1BQD2
E1BQL3
E1BQT5
E1BRP2
E1BRV0
E1BS72
E1BSC1
E1BSL6
E1BSY9
E1BT33
E1BTA1
E1BTJ9
E1BTT3
E1BTT4
E1BTU9
E1BU17
E1BUP2
E1BUR2
E1BVA0
E1BVA1
E1BVH0
E1BVN0
E1BVX4
E1BWE8
E1BWI6
E1BWT0
E1BWV5
E1BWY5
E1BX95
E1BXK7
E1BXL5
E1BY54
E1BYB2
E1BYG5
E1BYM0
E1BZ15
E1BZ18
E1BZK6
E1BZT7
E1BZY5
E1C0F7
E1C168
E1C197
E1C1Y0
E1C266
E1C2A3
E1C325
E1C368
E1C3E9
E1C3M0
E1C3Y1
E1C4A3
E1C4B7
E1C4R8
E1C588
E1C5C2
E1C5H3
E1C5J4
E1C5T5
E1C693
E1C6D4
E1C6M3
E1C786
E1C7F9
E1C7I8
E1C7K2
E1C8G8
E1C8P9
E1C8V1
E1C976
E1C9E1
E2F1
E2F3
E2F4
E2F5
E2F6
E2F7
E2F8
EARS2
ECH1
ECHDC1
ECHDC2
ECHS1
ECI1
ECM2
EDA2R
Edar
EDC3
EDEM1
EDEM2
EDEM3
EED
EEF1A
EEF1A2
EEF1AKMT1
EEF2
EEFSEC
EFL1
EFNA2
EFNA5
EFNB1
EFNB2
EFTUD2
EGF
EGFL7
EGFR
EGR1
EGR4
EHF
EHHADH
EIF1
EIF1B
EIF2A
EIF2AK1
EIF2AK2
EIF2AK3
EIF2AK4
EIF2B5
EIF2D
EIF2S1
EIF2S3
EIF3A
EIF3B
EIF3D
EIF3E
EIF3F
EIF3H
EIF3K
EIF3L
EIF4E
EIF4E1B
EIF4E2
EIF4E3
EIF4EBP1
EIF4EBP2
EIF4G1
EIF4G3
EIF4H
EIF5B
EIF6
ELF1
ELF2
ELF3
ELF5
ELK3
ELK4
ELMSAN1
ELOC
ELOF1
ELOVL1
ELOVL2
ELOVL3
ELOVL4
ELOVL5
ELOVL6
ELOVL7
ELP3
ELP4
EMB
EME1
EME2
EMG1
EML4
EML5
EMP2
EN1
EN2
ENDOG
ENDOU
ENDOUL
ENGASE
ENKUR
ENOPH1
ENPEP
ENPP1
ENPP2
ENPP3
ENPP6
ENSA
ENTPD2
ENTPD5
ENY2
EOGT
EP3
EP4
EPAS1
EPC1
EPC2
EPCAM
EPFIP1L
EPGN
EPHA1
EPHA10
EPHA2
EPHA3
EPHA4
EPHA5
EPHA6
EPHA7
EPHA8
EPHB1
EPHB2
EPHB3
EPHB5
EPHB6
EPHX2
Epm2a
EPRS
EPS8L2
EPT1L
EPX
ER81
ERAL1
ERAP1
ERBB2
ERBB3
ERBB4
ERCC3
ERCC4
ERCC5
ERCC8
EREG
ERFE
ERG
ERI1
ERI3
ERLIN1
ERLIN2
ERN1
ERN2
ERO1A
ERO1B
ESD
ESF1
ESM1
ESPL1
ESR1
ESR2
ESRP2
ESYT2
ESYT3
ETAA1
ETF1
ETFA
ETFDH
ETS1
ETS2
ETV3
ETV3L
ETV4
ETV5
ETV6
ETV7
EVA1C
EVPL
EXD2
EXFABP
EXO1
EXOC1
EXOC1L
EXOC3
EXOC3L1
EXOC3L4
EXOG
EXOSC2
EXOSC3
EXOSC7
EXOSC8
EXOSC9
EYA1
EYA2
EYA3
EYA4
EZR
F1N849
F1N8Q4
F1N8S8
F1N962
F1N972
F1N996
F1N9H9
F1N9R7
F1N9W7
F1NA00
F1NA43
F1NA58
F1NA87
F1NA95
F1NAD8
F1NAI9
F1NAR5
F1NBB2
F1NBH8
F1NBM0
F1NBS2
F1NCA0
F1ND05
F1NDM7
F1NDY2
F1NE51
F1NEN8
F1NEV6
F1NEX7
F1NF93
F1NFB6
F1NFC8
F1NFJ6
F1NFV7
F1NG19
F1NG73
F1NG80
F1NGF7
F1NGG8
F1NGS6
F1NGZ1
F1NHB8
F1NHM8
F1NHS5
F1NHZ7
F1NI76
F1NIB7
F1NIC7
F1NIF9
F1NII6
F1NIJ3
F1NIS9
F1NIV1
F1NJ24
F1NJ88
F1NJF0
F1NJL4
F1NL56
F1NL67
F1NL95
F1NLN3
F1NMB0
F1NMK9
F1NMR0
F1NMT9
F1NMU4
F1NMV6
F1NN54
F1NN99
F1NNM9
F1NNW9
F1NP06
F1NP31
F1NP46
F1NPK3
F1NPQ5
F1NPS8
F1NQ14
F1NQ30
F1NQ96
F1NQA5
F1NQQ1
F1NQZ5
F1NRB6
F1NS09
F1NS30
F1NS70
F1NSM7
F1NSQ0
F1NSR4
F1NSY9
F1NT47
F1NTH1
F1NTM2
F1NTW7
F1NU54
F1NU61
F1NU75
F1NUB6
F1NUI7
F1NUV8
F1NV58
F1NVB6
F1NVF4
F1NVH3
F1NVH5
F1NVK5
F1NVW9
F1NVZ6
F1NW51
F1NWF8
F1NWW4
F1NWX5
F1NXB3
F1NXD4
F1NXW4
F1NYM9
F1NYU4
F1NZB0
F1NZH3
F1P052
F1P0C5
F1P0G8
F1P137
F1P1U0
F1P1U9
F1P240
F1P384
F1P3J5
F1P3Q7
F1P3V4
F1P4V2
F1P5G5
F1P5G7
F2R
F2RL1
F2RL2
F3
F6QYT5
F6ULT8
F9
FA2H
FAAP24
FABP7
FAH
FAM105B
FAM110C
FAM122A
FAM155A
FAM155B
FAM172A
FAM20A
FAM20B
FAM20C
FAM20CL
FAM63A
FAM63B
FANCD2
FANCF
FANCI
FANCL
FAR1
FAR2
FARP1
FARS2
FARSA
FARSB
FASN
FAU
FAXDC2
FBH1
FBN1
FBN2
FBP1
FBP2
FBXL13
FBXL14
FBXL15
FBXL16
FBXL17
FBXL18
FBXL2
FBXL20
FBXL21
FBXL4
FBXL5
FBXL7
FBXL8
FBXO7
FBXO9
FBXW11
FDFT1
FDPS
FDXR
FECH
FEN1
FER
FES
FETUB
FEV
FFAR4
FGA
FGB
FGF1
FGF2
FGFR1
FGFR2
FGFR3
FGFR4
FGFRL1
FH
FHL3
FIGN
FIGNL1
FIGNL2
FIP1L1
FKBP12
FKBP12.6
FKBP4
FKBP5
FLAD1
FLCN
FLI1
FLT1
FLT3
FLT4
FLVCR1
FLVCR2
FMO3
FMO5
FMR1
FN3K
FN3KRP
FNIP1
FNTA
FOLR1
FOS
FOSB
FOSL2
FOXA1
FOXA2
FOXB1
FOXB2
FOXD1
FOXD3
FOXE1
FOXI1
FOXI3
FOXK1
FOXK2
FOXL2
FOXO1
FOXO3
FOXO4
FOXRED1
FPGS
FRG1
FRK
FRMPD4
FRZB
FSCN1
FSCN2
FSHb
FSHR
FST
FTD
FTH
FTSJ3
FUCA1
FUCA2
FUK
FURIN
FUT10
FUT11
FUT4
FUT8
FXN
FXR
FXR1
FXYD2
FXYD6
FYN
FYTTD1
FYTTD1L
FZD1
FZD10
FZD2
FZD3
FZD4
FZD5
FZD6
FZD7
FZD8
FZD9
G3BP1
G3BP2
G6PC
G6PC2
G6PC3
GABARAPL1
GABBR2
GABPA
GABPB1
GABPB2
GABRA1
GABRA2
GABRA3
GABRA4
GABRA5
GABRA6
GABRB2
GABRB3
GABRB4
GABRD
GABRG1
GABRG2
GABRG4
GABRP
GABRR1
GABRR2
GABRR3
GAK
GAL1
GAL2
GAL3
GAL5
GAL6
GAL7
GAL8
GAL9
GALE
GALK1
GALK2
GALM
GALNT1
GALNT11
GALNT6
GALR
GALR1L
GALR2
GALR3
GALT
GAMT
GAP43
GAPDH
GAR1
GARS
GART
GART-B
GAS7
GAS8
GASTL
GATA1
GATA2
GATA3
GATA4
GATA5
GATA6
GATB
GATM
GBA2
GBE
GBE1
GBGT1
Gbx-1
GBX2
GCG
GCGR
GCH1
GCHFR
GCK
GCLC
GDA
GDF10
GDF5
GDF6
GDF-9
GDPD1
GDPD5
GDPGP1
GEM
GEN1
GFER
GFM1
GFM2
GFPT1
GFPT2
GFRA2
GFRA3
GFRA4
GGH
GGT1
GGT5
GGT7
GH
GHOX-7
ghr
GHR
GHRH
GHRHR
GHRHR-LR
GID4
GIMAP6
GIMAP7L6
GIMD1
GINS1
GINS2
GINS4
GJA1
GJA8
GK
GK5
GLA
GLB1
GLB1L
GLB1L2
GLDC
GLE1
GLG1
GLI1
GLI2
GLMN
GLP-1R
GLP2R
GLRA1
GLRA2
GLRA3
GLRA4
GLRB
GLRX3
GLRX5
GLS
GLTP
GLTPD2
GLUD1
GLYCTK
GLYR1
GMEB1
GMEB2
GMFB
GMPR
GMPS
GMSRAL
GNA11
GNA13
GNA14
GNAI1
GNAI2
GNAI3
GNAL
GNAO1
GNAQ
GNAS
GNAT1
GNAT2
GNAT3
GNAZ
GNG10
GNG11
GNG12
GNG2
GNG4
GNG5
GNGT2
GNMT
GNPAT
GNPDA1
GNPDA2
GNPNAT1
GNPTAB
GNRH1
GNRHR1/III
GNS
GOLGA7
GOLGA7B
GOLPH3
GOLPH3L
GOSR1
GOSR2
GOT1
GOT2
gp130
GPAM
GPAT2
GPAT3
GPBP1
GPBP1L1
GPCPD1
GPD1L
GPD1L2
GPD2
GPER1
GPHB5
GPHN
GPI
GPN1
GPN2
GPN3
GPNMB
GPR1
GPR141
GPR143
GPR149
GPR15
GPR156
GPR17
GPR171
GPR174
GPR18
GPR183
GPR20
GPR22
GPR26
GPR34
GPR34L
GPR35
GPR55
GPR63
GPR65
GPR78
GPR87
GPR89
GPRC5B
GPRC5C
GPRC6A
GPX1
GPX2
GPX3
GPX7
GPX8
GRB2
GRHL1
GRHL2
GRHL3
GRHPR
GRIA1
GRIA2
GRIA3
GRIA4
GRID1
GRID2
GRIK1
GRIK2
GRIK3
GRIK4
GRIN1
GRIN2A
GRIN2C
GRM1
GRM2
GRM3
GRM4
GRM5
GRM7
GRM8
GRPEL1
GRPR
GRTP1
GSDMA
GSK3A
GSPT2
GSR
GSS
GSTK1
GSTO1
GSTT1
GSTT1L
GSTZ1
GTF2A2
GTF2B
GTF2E1L
GTF2E2
GTF2H1
GTF2H3
GTF3C1
GTF3C2
GTF3C3
GTF3C5
GTPBP1
GTPBP2
GTPBP6
GUCA1A
GUCA2A
GUCY2C
GUCY2F
GUK1
GUSB
GXYLT1
GYPC
GYS2
H2A2BL
H2AFB2
H2AFJ
H2AFV
H2AFX
H2AFY
H2AFY2
H2AFZ
H2A-IX
H2B-I
H2B-V
H2B-VII
H2B-VIII
H3-I
H3-IX
H4-I
H4-VIII
H9KYR6
H9L0H8
HAAO
HABP2
HACD1
HACD2
HACD3
HACD4
HACE1
HACL1
HADHA
hairy1
HAL
HAO1
HAO2
HAP1
HARS
HARS2
HAS2
HAS3
HAT1
HBAA
HBAD
HBB
HBE
HBEGF
HBS1L
HCCS
HCK
HCRTR2
HDAC1
HDAC2
HDAC3
HDAC4
HDAC8
hdac9
HDC
HDHD2
HEATR3
HEBP1
HEBP2
HECW1
HECW2
HELB
HELZ
HENMT1
HEPH
HEPHL1
HES1
HES5
HES6
HEY1
HEY2
HEYL
HGD
HGF
HGFAC
HGSNAT
HHEX
HHIP
HHLA2
HIBADH
HIBCH
HIC1
HIF1A
HIF1AN
HIKESHI
HIP1
HIP1R
HIPK2
HIRA
HIST1H111R
HIST1H2B5L
HISTH1
HK1
HK2
HK3
HKDC1
HLF
HM13
HMBS
HMGA1
HMGB1
HMGB2
HMGB3
HMGCL
HMGCLL1
HMGCR
HMGCS1
HMGCS2
HMGI-C
HMOX1
HMOX2
HMP19
HMX1
HMX3
HNF1A
HNF1B
HNF4A
HNMT
HNRNPA0
HNRNPA1
HNRNPA2B1
HNRNPA3
HNRNPAB
HNRNPD
HNRNPDL
HNRNPM
HNRNPR
HOMER1
HOMER2
HOMER3
HOOK1
HOOK3
HOXA2
HOXA3
HOXA4
HOXA5
HOXA6
HOXA7
HOXB2
HOXB3
HOXB4
HOXB5
HOXB6
HOXB7
HOXC4
HOXC5
HOXC6
HOXCDX1L
HOXD13
HOXD3
HOXD4
HPCAL1
HPD
HPF1
HPGD
HPGDS
HPRT1
HPRTL
HPS5
HPS6
HPSE
HRG
HRH1
HRH2
HRH2L
HRH3
HRH3L
HS1BP3
HS2ST1
HS3ST1
HS3ST1L
HS3ST2
HS3ST3B1L
HS3ST5
HS6ST1
HS6ST2
HSCB
HSD11B1a
HSD17B11
HSD17B12
HSD17B14
HSD17B3
HSD17B7
HSD3B1
HSD3B7
HSDL1
HSF1
HSF2
HSF3
HSF4
HSF5
HSFL2
HSP70
HSP90AA1
HSP90AB1
HSP90B1
HSPA13
HSPA14
HSPA5
HSPA8
HSPA9
HSPB1
HSPBAP1
HSPBP1
HSPD1
HSPE1
HTR1A
HTR1B
HTR1D
HTR1E
HTR1F
HTR2A
HTR2B
HTR2C
HTR3A
HTR5A
HTR6
HTR7
HUNK
HVCN1
HYI
HYKK
IAH1
IAP3
IARS
IARS2
IBR
ICK
ICOSLG
Id1
ID2
Id3
ID4
IDH1
IDH2
IDI1
IDNK
IDO2
IDS
IDUA
IFA3L
IFNA
IFNA1
IFNA3
IFNAL1
IFNAL2
IFNAL3
IFNAR1
IFNAR2
IFNB
IFNG
IFNGR1
IFNGR2
IFNK
IFNL3
IFNLR1
IFT22
IFT74
IFT81
IGF1
IGF1R
IGF2
IGF2BP1
IGF2BP3
IGF2R
IGFBP1
IGFBP2
IGFBP3
IGFBP4
IGFBP5
IGSF21
Ii
IKBKE
IKZF1
IKZF2
IKZF4
IKZF5
IL10RA
IL10RB
IL11RA
IL12B
IL12RB2
IL13RA1
IL13RA2
IL17RA
IL17RD
IL17RE
IL17REL
IL1B
IL1RNL
IL20RA
IL20RB
IL2RA
IL2RG
IL31RA
IL34
IL4I1
IL5RA
IL6
IL6R
IL9
ILKAP
IMP4
IMPA1
IMPA2
IMPDH2
INCENP
ING1
ING2
ING3
ING4
ING5
INHA
INHBA
INHBB
INHBE
INO80
INPP4A
INPP4B
INPP5A
INPP5B
INPP5F
INPP5J
INPP5K
INSR
INSRR
IPO11
IPO13
IPO5
IPO7
IPO8
IPO9
IPPK
IRAK2
IRAK4
IREB2
IRF1
IRF2
IRF2BP2
IRF3
IRF-3
IRF-4
IRF5
IRF6
IRF8
IRF9
IRK1
IRS4
ISCA1
ISCU
ISL1
ISL2
ISPD
ISX
ISY1
ISYNA1
ITA
ITCH
ITGA6
ITGB1
ITGB1BP3
ITGB2
ITGB3
ITGB4
ITGB5
ITGB6
ITGB8
ITGBL1
ITK
ITM2A
ITM2B
ITM2C
ITPA
ITPK1
ITPR1
ITPR2
ITPR3
IVD
IYD
J9PBQ2
JAK1
JAK2
JARID2
JCHAIN
JDP2
JMJD1C
JMJD4
JMJD6
JMJD7
JMY
JOSD1
JPH1
JUN
JUND
JUP
k60
KANSL1
KANSL1L
KANSL3
KARS
KAT14
KAT5
KAT6A
KAT6B
KAT7
KATNA1
KATNAL1
KATNAL2
KATNB1
KBP
K-CAM
KCNA1
KCNA10
KCNA2
KCNA3
KCNA4
KCNA6
KCNAB1
KCNB1
KCNB2
KCNC1
KCNC2
KCNC4
KCND1
KCND2
KCNE2
KCNE3
KCNE4
KCNE5
KCNF1
KCNG1
KCNG2
KCNG3
KCNG4
KCNH1
KCNH6
KCNH7
KCNH8
KCNJ1
KCNJ11
KCNJ12
KCNJ13
KCNJ14L
KCNJ15
KCNJ16
KCNJ2
KCNJ3
KCNJ5
KCNJ6
KCNJ8
KCNJ9
KCNK10
KCNK12
KCNK13
KCNK15
KCNK16
KCNK17
KCNK2
KCNK4
KCNK5
KCNK7
KCNK9
KCNMA1
KCNMB2
KCNMB4
KCNN1
KCNN3
KCNQ2
KCNQ3
KCNQ5
KCNS1
KCNS2
KCNS3
KCNT1
KCNT2
KCNU1
KCNV1
KCNV2
KCTD2
KCTD5
KDELC1
KDELC2
KDM1A
KDM1B
KDM3A
KDM3B
KDM4A
KDM4B
KDM4C
KDM5A
KDM5B
KDM6A
KDM8
KDR
KDSR
KHDC4
KHDRBS1
KHSRP
KIAA0391
KIAA1161
KIAA1456
KIF11
KIF13A
KIF14
KIF15
KIF18A
KIF18B
KIF19
KIF1A
KIF1C
KIF20A
KIF20AL
KIF21A
KIF23
KIF24
KIF25
KIF26A
KIF26B
KIF27
KIF2A
KIF2C
KIF3A
KIF3B
KIF3C
KIF4
KIF4A
KIF5B
KIF5C
KIF6
KIF7
KIF9
KIFC1
KIFC2
KIT
KL
KLF10
KLF11
KLF12
KLF15
KLF2
KLF3
KLF4
KLF5
KLF6
KLF7
KLF8
KLF9
KLHDC3
KLHL13
KLHL17
KLHL20
KLHL7
KLK7
KMO
KNDC1
KNG1
KPNA1
KPNA5
KPNA6
KPNB1
KPTN
KRT5
KRT6A
KYAT3
KYNU
L2HGDH
L3HYPDH
L3MBTL1
LACAAT2L
LACC1
LACTB2
LAMB1
LAMTOR2
LAMTOR3
LARGE1
LARGE2
LARS
LARS2
LATS1
LBR
LCAT
LCK
LCLAT1
LCMT1
LCMT2
LCP1
LCT
LDAH
LDB1
LDB2
LDHD
Lef-1
LEFTY2
LEO1
LEP
LEPR
LEPROT
LETM1
LFNG
LGMN
LGR4
LGR5
LHCGR
LHPP
LHX1
LHX2
LHX3
LHX4
LHX5
LHX6
LHX8
LHX9
LIFR
LIG1
LIG3
LIMD1
LIMK1
LIMK2
LIN28A
LIN28B
LIN54
LIN7A
LIN7C
LIN9
LINGO1
LIPML1
LIPML2
LIPML4
LIPML5
LITAF
LL
LLGL1
LLGL2
LLPH
LMAN1
LMAN2
LMAN2L
LMCD1
LMLN
LMO2
LMOD1
LMOD2
LMOD3
LMTK2
LMX1A
LMX1B
LNPEP
LOC100857259
LOC100857335
LOC100857512
LOC100857843
LOC100857883
LOC100858256
LOC100858777
LOC100858796
LOC100858814
LOC100858942
LOC100858962
LOC100858984
LOC100859173
LOC100859230
LOC100859353
LOC100859449
LOC100859848
LOC101747367
LOC101747537
LOC101747660
LOC101747868
LOC101747869
LOC101747995
LOC101748521
LOC101748630
LOC101749201
LOC101749460
LOC101749846
LOC101750514
LOC101750658
LOC101752158
LOC107049046
LOC107049066
LOC107049174
LOC107049212
LOC107049228
LOC107049232
LOC107049234
LOC107049239
LOC107049545
LOC107049563
LOC107050083
LOC107050168
LOC107050229
LOC107050302
LOC107050380
LOC107052463
LOC107052850
LOC107053919
LOC107055115
LOC107056274
LOC107056600
LOC107056693
LOC107057078
LOC107057363
LOC112530802
LOC112530810
LOC112530821
LOC112530823
LOC112530829
LOC112530842
LOC112532977
LOC395159
LOC395991
LOC414835
LOC415780
LOC415787
LOC416147
LOC416622
LOC417741
LOC417937
LOC418298
LOC418544
LOC418667
LOC419390
LOC420160
LOC420294
LOC420368
LOC420807
LOC420808
LOC421965
LOC422147
LOC422171
LOC422308
LOC424109
LOC424401
LOC424919
LOC425049
LOC426037
LOC426385
LOC426743
LOC427439
LOC427545
LOC427654
LOC427665
LOC427783
LOC428383
LOC428505
LOC428714
LOC428824
LOC428967
LOC431653
LOC768786
LOC769223
LOC770405
LOC771085
LOC771308
LOC771994
LOC772071
LOC772096
LOC776067
LOC776273
LOC776376
LOC776507
LONP1
LOX
LOXL1
LOXL2
LOXL3
LOXL4
LPAR4
LPAR6
LPGAT1
LPIN1
LPIN2
LPL
LPO
LRGUK
LRP1
LRP8
LRRC10
LRRC18
LRRC30
LRRC38
LRRC41
LRRC55
LRRC7
LRRC8A
LRRC8C
LRRC8D
LRRK2
LRSAM1
LRTOMT
LSG1
LSM1
LSM11
LSM3
LSM4
LSM5
LSM8
LSS
LTA4H
LTB4R1
LTC4S
LTC4SL
LTK
LTN1
LUC7L
LUC7L2
LUC7L3
LUM
LVRN
LXR
LY6CLEL
LY6E
LY6EL
LY75
LYN
LYPLA1
LYPLA2
LYPLAL1
LYVE1
LYZ
M6PR
MACF1
MAD2L2
MADCAM1
MADD
MADH2
MADPRT
MAEA
MAEL
MAF
MAFA
MAFB
MAFF
MAFG
MAFK
mage
MAGT1
MAK
MAL
MAL2
MALL
MALSU1
MAML1
MAML2
MAML3
MAN1A1
MAN1B1
MAN1C1
MAN2A1
MAN2A2
MAN2B2
MAN2C1
MANBA
MANBAL1
MANBAL14
MANBAL4
MANBAL7
MANEA
MANEAL
MAP1A
MAP1B
MAP1LC3A
MAP1LC3B2
MAP1LC3C
MAP1S
MAP2
MAP2K1
MAP2K2
MAP2K4
MAP2K5
MAP2K6
MAP3K1
MAP3K10
MAP3K13
MAP3K14
MAP3K15
MAP3K19
MAP3K3
MAP3K4
MAP3K5
MAP3K7
MAP3K8
MAP4K3
MAP4K4
MAP4K5
MAP6
MAPK1
MAPK10
MAPK12
MAPK13
MAPK15
MAPK6
MAPK8
MAPK8IP3
MAPK9
MAPKAP1
MAPKAPK2
MAPKAPK3
MAPKAPK5
MAPKKK3L
MAPRE1
MAPRE2
MAPRE3
MAPT
MARCH5
MARCH7
MARCO
MARK1
MARK3
MARVELD1
MAS1
MASP1
MASP2
MAST2
MAST3
MAST4
MASTL
MAT1A
MAT2A
MAT2B
MATK
MAU2
MAVS
MAX
MBD3
MBD4
MBD5
MBIP
MBNL1
MBNL2
MBNL3
MBP
MBTPS1
MBTPS2
MCCC2
MCCC2L
MCEE
MCHR2
MCL1
MCM3
MCMBP
MCOLN1
MCOLN2
MCOLN3
MCRS1
MCT2L
MCU
MCUB
MDFIC
MDH1
MDH1B
MDK
MDM1
ME3
MEAF6
MECR
MED1
MED10
MED12
MED12L
MED13
MED13L
MED14
MED17
MED18
MED19
MED20
MED21
MED24
MED30
MED31
MED4
MED8
MEF2A
MEF2C
MEF2D
MEIOB
MELK
MEP1A
MEP1B
MERTK
MESP1
MESP2
MET
METTL11B
METTL14
METTL15
METTL16
METTL2
METTL22
METTL4
METTL8
MFN1
MFN2
MFNG
MFSD12
MFSD2A
MFSD2B
MFSD4A
MFSD4B
MGAT3
MGAT5
MGAT5B
MGLL
MGME1
MGMT
MGST1
MGST3
MIA2
MIA3
MIB1
MIB2
MIEF1
MIEF2
MIER1
MIER3
MIER3L
MIF
MIF4GD
MINDY3
MINDY4
MINK1
MINPP1
MIP
MIPEP
MKNK1
MKNK2
MLF1
MLF2
MLH1
MLH3
MLKL
MLN
MLPH
MLX
MLXIP
MLXIPL
MMACHC
MMGT1
MMP1
MMP10
MMP11
MMP13
MMP15
MMP16
MMP2
MMP23B
MMP24
MMP27
MMP28
MMP7
MMP9
MMR1L2
MMR1L3
MMR1L4
MND1
MOCS2
MOCS3
MOG
MON1A
MOS
MOV10
MOXD1
MPC1
MPC2
MPG
MPI
MPPE1
MRC1
MRC1L-D
MRC2
MRE11
MRGPRH
MRM2
MRPL1
MRPL10
MRPL13
MRPL15
MRPL16
MRPL17
MRPL18
MRPL19
MRPL2
MRPL20
MRPL21
MRPL22
MRPL23
MRPL27
MRPL28
MRPL3
MRPL32
MRPL41
MRPL43
MRPL44
MRPL46
MRPL47
MRPL51
MRPL54
MRPL57
MRPS11
MRPS12
MRPS14
MRPS18A
MRPS18C
MRPS2
MRPS22
MRPS25
MRPS35
MRPS36
MRPS5
MRPS6
MRPS7
MRPS9
MRRF
MRS2
MSANTD3
MSGN1
MSH2
MSH3
MSH4
MSH6
MSI1
MSI2
MSL1
MSL2
MSMO1
MSRA
MSRB3
MST1
MST1R
MSTN
MSX1
MSX2
MT
MT1
MTA1
MTA3
MTAP
MT-ATP6
MT-CO1
MT-CO2
MT-CO3
MT-CYB
MTDH
MTERF3
MTF1
MTF2
MTFMT
MTG1
MTHFD1
MTHFD1L
MTHFD2
MTHFD2L
MTHFR
MTHFS
MTIF3
MTMR14
MTMR2
MT-ND1
MT-ND3
MT-ND4
MT-ND4L
MTNR1B
MTO1
MTOR
MTR
MTRF1
MTRF1L
MTRR
MTTP
MTTPL
MTUS1
MUC5B
MUC6
MUSK
MUT
MVD
MVK
Mx
MX
MYB
MYBBP1A
MYBPC1
MYBPC2
MYBPC3
MYBPH
MYC
MYEF2
MYF5
MYF6
MYH11
MYH9
MYL6
MYLIP
Mylk
MYLK
MYLK2
MYLK3
MYLKSML
MYO1A
MYO1B
MYO1F
MYO1G
MYO5A
MYO6
MYOD1
MYOG
MYOM1
MYOM2
MYOM3
MYOZ1
MYOZ2
MYPN
MYRFL
MYRIP
MYSM1
MYT1
MYT1L
N6AMT1
NAA15
NAA16
NAA20
NAA25
NAA35
NAA40
NAA50
NAAA
NADSYN1
NAE1
NAF1
NAGA
NANOG
NAPA
NAPB
NAPEPLD
NAPG
NAPRT
NARF
NARFL
NASP
NAT
NAT10
NATD1
NBN
NBR1
NCAM1
NCAPD2
NCAPD3
NCAPH
NCBP1
NCBP2
NCBP3
NCF1
NCF4
NCKAP1
NCKAP1L
NCL
NCMAP
NCOA1
NCOA2
NCOA3
NCOA6
NCOR1
NCOR2
NCS1
NCSTN
NDC1
NDC80
NDE1
NDEL1
NDFIP1
NDFIP2
NDOR1
NDP
NDST1
NDST2
NDST4
NDUFA13
NDUFA4
NDUFA9
NDUFAB1
NDUFAF1
NDUFAF7
NDUFS1
NDUFS4
NDUFS7
NDUFS8
NDUFV1
NDUFV2
NECTIN3
NEDD4
NEDD4L
NEDD8
NEIL1
NEIL2
NEIL3
NEK1
NEK11
NEK2
NEK4
NEK8
NEMF
NEU2
NEU3
NEU4
NEURL1
NEURL1B
NEURL2
NEXN
NFASC
NFAT5
NFATC1
NFATC2
NFE2L1
NFE2L2
NFI1
NFIA
NFIB
NFIC
NFIX
NFKB1
NFRKB
NFU1
NFX1
NFXL1
NFYA
NFYB
NFYC
NGF
NGFR
NGLY1
NHEJ1
NHLH1
NHLRC1
NHLRC2
NHLRC3
NHP2
NIM1KZ
NIPBLL
NISCH
NIT2
NKTR
NKX1-1
NKX2-1
NKX2-2
NKX2-3
NKX2-4
NKX-2.5
NKX2-5
NKX2-6
NKX2-8
NKX3-1
NKX3-2
NKX6-2
NKX6-3
nlgn1
NLGN3
NLGN4
NLN
NMBR
NMD3
NME1
NME2
NME3
NME4
NMNAT1
NMNAT2
NMNAT3
NMRK1
NMRK2
NMT1
NMT2
NNT
NOB1
NOC2L
NOC3L
NOL12
NOL8
NOM1
NONO
NOP2
NOP53
NOP56
NOP58
NOS1
NOS2
NOTUM
NOV
NOX1
NOX3
NOX4
NOX5
NOXO1
NPAS2
NPAS3
NPBWR1
NPBWR2
NPEPPS
NPL
NPLOC4
NPM1
NPM3
NPPA
NPR2
NPTN
NPY
NPY1R
NPY4R
NPY5R
NPY6R
NQO1
NQO2
NR0B1
NR0B2
NR13
NR1D2
NR2F2
NR3C2
NR4A1
NR4A2
NR4A3
NR5A1
NR5A2
NR6A1
NRAP
NRBF2
NRG1
NRG2
NRG3
NRG4
NRGN
NRIP1
NRK
NRP1
NSD2
NSD3
NSDHL
NSF
NSFL1C
NSG1
NSMCE1
NSUN2
NSUN3
NSUN4
NT5C1A
NT5C1B
NT5C2
NT5C3A
NT5DC1
NT5DC2
NT5DC3
NTF3
NTHL1
NTMT1
NTN1
NTRK1
NTRK2
NTRK3
NUAK1
NUAK2
NUBP1
NUBP2
NUBPL
NUDC
NUDCD2
NUDCD3
NUDT12
NUDT14
NUDT15
NUDT16L1
NUDT21
NUDT3
NUDT4
NUDT5
NUDT9
NUF2
NUFIP1
NUGGC
NUP107
NUP133
NUP153
NUP155
NUP188
NUP205
NUP214
NUP50
NUP54
NUP58
NUP62
NUP85
NUP93
NUP98
NUPL2
NUSAP1
NUTF2
NVL
NWD2
NXF1
NXPH1
NXPH2
NXT2
O57535
O93526
OASL
OAT
OAZ
OAZ1
OAZ2
OBSL1
OC3
OC90
OCLN
OCRL
ODC1
OGA
OGDH
OGDHL
OGG1
OGT
OIH
OLA1
OLFR1019L1
OLFR1019L2
OLFR4
OLFR6
ONECUT1
ONECUT2
ONECUT3
OPA1
OPHN1
OPN3
OPN4
OPN4-1
OPN5
OPN5L1
OPNP
OPNVA
OPRD1
OPRK1
OPRL1
OPTN
OR1052
OR10A7
OR10AC1
OR10C1
OR11A1
OR14A16L28
OR14A16L38
OR14A16L42
OR14A16L45
OR14J1L10
OR14J1L107
OR14J1L114
OR14J1L119
OR14J1L137
OR14J1L58
OR14J1L92
OR1F2P
OR2AT4
OR51E2
OR52B2
OR52I2
OR52L1
OR52R1
OR52R1L1
OR52R1L2
OR52R1L3
OR5AP2
OR5AS1
OR5I1
OR8D4
OR8U1
ORAI1
ORAI2
ORC1
ORC2
ORC3
ORC4
ORC5
ORC6
OSBP
OSBP2
OSBPL11
OSBPL1A
OSBPL2
OSBPL3
OSBPL5
OSBPL6
OSBPL7
OSBPL8
OSBPL9
OSGIN1
OSGIN2
OSMR
OSR2
OTC
OTOL1
OTUB1
OTUD3
OTUD4
OTUD6B
OTUD7A
OTUD7B
OVALX
OVALY
OVOL2
OXSM
OXSR1
OXTR
P00789
P01005
P01038
P02007
P02127
P02259
P02263
P02552
P02612
P02752
P02789
P08070
P08106
P08284
P08285
P08286
P08287
P08288
P09203
P09206
P09207
P09244
P09642
P09643
P09644
P09645
P09652
P09653
P09987
P12275
P13854
P13913
P13914
P15340
P16476
P19753
P22329
P26697
P28682
P28684
P2RX1
P2RX2
P2RX3
P2RX4
P2RX5
P2RX6
P2RX7
P2RY1
P2RY10
P2RY13
P2RY14
P2RY8
P30374
P32882
P35062
P35331
P3H1
P3H2
P40665
P40666
P40667
P40668
P40669
P40670
P40671
P43305
P46157
P49285
P49288
P4HA1
P4HA2
P4HA3
P4HB
P4HTM
P51050
P51475
P55806
P55807
P68497
P80026
P81476
P83145
P85000
p95-APP2
PA2G4
PABPC1
PABPC1L
PABPC4
PAC1
PACRG
PACS1
PACSIN1
PACSIN2
PACSIN3
PADI1
PADIL
PAF1
PAFAH1B1
PAFAH1B2
PAFAH2
PAG1
PAH
PAIP1
PAIP2
PAK1
PAK2
PAK3
PAK5
PALD1
PALM
PAM
PAN2
PAN3
PANX1
PANX2
PANX3
PAOX
PAPD5
PAPD7
PAPOLA
PAPSS1
PAPSS2
PAQR3
PAQR5
PAQR7
PAQR8
PAR2L
PARD3
PARD3B
PARD6A
PARD6B
PARD6G
PARG
PARK7
PARL
PARN
PARP1
PARP16
PARP3
PARP6
PARS2
PARVA
PARVB
PARVG
PASK
PATL1
PATL2
PAXBP1
PBRM1
PCASP1
PCF11
PCGF1
PCGF2
PCGF3
PCGF5
PCGF6
PCID2
PCK1
PCK2
PCLAF
PCLO
PCMT1
PCMT1L
PCMTD1
PCMTD2
PCNA
PCSK1
PCSK2
PCSK4
PCSK5
PCSK7
PCTP
PCTPL
PCYOX1
PCYOX1L
PCYT1A
PDCD2L
PDE10A
PDE11A
PDE1A
PDE1C
PDE3A
PDE3B
PDE4B
PDE4C
PDE4D
PDE5
PDE6B
PDE7A
PDE7B
PDE8A
PDE8B
PDE9A
PDGF-A (L)
PDGFB
PDGFC
PDGFD
PDGFRA
PDGFRB
PDIA3
PDIA4
PDIK1L
PDK1
PDLIM4
PDLIM7
PDP1
PDP2
PDPK1
PDPR
PDX1
PDXDC1
PDXK
PDXP
PDYN
PDZD11
PDZRN3
PDZRN4
PEAK1
PEBP1
PECR
PELI1
PELI2
PELO
PEMT
PENK
PER2
PER3
PEX1
PEX12
PEX14
PEX3
PEX5
PEX5L
PEX6
PFDN2
PFKFB2
PFKFB3
PFKFB4
PFKFB4L
PFKL
PFKM
PFKP
PFN1
PFN3
PFN4
PGA
PGA3
PGA5
PGAP1
PGAP3
PGGHG
PGGT1B
PGK
PGK1
PGLS
PGLYRP2
PGM1
PGM2L1
PGM3
PGM5
PGP
PGR
PHACTR1
PHACTR4
PHB
PHF10
PHF13
PHF19
PHF20
PHGDH
PHKA1
PHKA2
PHKB
PHKG1
PHLPP1
PHLPP2
PHOX2B
PHPT1
PHYH
PI4K2A
PI4K2B
PI4KA
PI4KB
PICK1
PIDD1
PIEZO1
PIEZO2
PIF1
PIGA
PIGB
PIGG
PIGK
PIGN
PIGQ
PIGT
PIGU
PIGW
PIGZ
PIK3AP1
PIK3C2A
PIK3C2B
PIK3C2G
PIK3C3
PIK3CA
PIK3CB
PIK3CD
PIK3CG
PIK3R1
PIK3R2
PIK3R3
PIK3R4
PIK3R5
PIK3R6
PIM1
PIM3
PIN1
PIPOX
PISD
PITPNA
PITPNB
PITPNC1
PITPNC1L
PITPNM1
PITPNM2
PITPNM3
PITRM1
PITX1
PITX2
PITX3
PIWIL1
PJA1
PKD2
PKD2L1
PKIA
PKIB
PKIG
PKM
PKN1
PKN3
PKP1
PKP2
PKP3
PKP4
PLA2G10
PLA2G10L
PLA2G1B
PLA2G1BL
PLA2G2E
PLA2G4A
PLA2G4B
PLA2G4EL1
PLA2G4EL5
PLA2G4EL6
PLA2G4F
PLA2G5
PLA2G7
PLA2 IIE
PLA2R1
PLAA
PLAG1
PLAGL1
PLAT
PLAU
PLCB1
PLCB2
PLCB4
PLCD1
PLCD3
PLCD4
PLCE1
PLCG1
PLCG2
PLCH1
PLCH2
PLCZ1
PLEKHA1
PLEKHA3
PLEKHA8
PLEKHF1
PLEKHF2
PLEKHM2
PLG
PLGL
PLK1
PLK2
PLK3
PLK4
PLLP
PLOD1
PLOD3
PLP1
PLPP1
PLPP2
PLPP3
PLPP4
PLPP5
PLPPR1
PLPPR2
PLPPR3
PLPPR4
PLS1
PLS3
PLSCR1
PLSCR5
PLXNA1
PLXNA2
PLXNB2
PLXNB3
PLXNC1
PLXND1
PM20D1
PM20D2
PMLL
PMM2
PMPCA
PMPCB
PMS1
PMS2
PMVK
PNAT10
PNLDC1
PNMT
PNOC
PNPLA2
PNPLA3
PNPLA6
PNPLA7
PNPO
PNPT1
POFUT1
POFUT2
POGLUT1
POLA1
POLB
POLD2
POLE
POLE2
POLE3
POLG
POLG2
POLH
POLL
POLQ
POLR1A
POLR1C
POLR1D
POLR1E
POLR2B
POLR2C
POLR2D
POLR2E
POLR2H
POLR2I
POLR2J
POLR2K
POLR2L
POLR3A
POLR3B
POLR3E
POLR3F
POLR3H
POLRMT
POM121
POMC
POMGNT1
POMGNT2
POMK
PON2
POP4
POP5
POPDC2
POPDC3
POR
POSTN
POT1
POU1F1
POU2F1
POU4F1
POU5F3
PP2D1
PPA1
PPA2
PPARA
PPARD
PPAR gamma
PPARGC1A
PPEF1
PPEF2
PPIA
PPIB
PPIC
PPID
PPIE
PPIF
PPIG
PPIH
PPIL1
PPIL2
PPIL3
PPIL6
PPIP5K1
PPIP5K2
PPL
PPM1A
PPM1B
PPM1D
PPM1E
PPM1F
PPM1G
PPM1H
PPM1J
PPM1K
PPM1L
PPM1M
PPP1CA
PPP1CB
PPP1CC
PPP1R12A
PPP1R12B
PPP1R13B
PPP1R14C
PPP1R14D
PPP1R15B
PPP1R2
PPP1R7
PPP1R8
PPP1R9B
PPP2CA
PPP2R2A
PPP2R2B
PPP2R2C
PPP2R2D
PPP2R3A
PPP2R3B
PPP2R5A
PPP2R5C
PPP2R5E
PPP3CA
PPP3CB
PPP4R1
PPP4R2
PPRC1
PPT1
PPWD1
PPY
PQLC2
PQLC2L
PRA1
PRAG1
PRCP
PRDM1
PRDM11
PRDM12
PRDM15
PRDM4
PRDM5
PRDM6
PRDX1
PRDX3
PRDX4
PRDX6
PREB
PRELID1
PRELID3A
PRELID3B
PREP
PREX1
PREX2
PRIM1
PRIM2
PRKAA1
PRKAA2
PRKAB1
PRKAB2
PRKAR1A
PRKAR1B
PRKAR2A
PRKAR2B
PRKCA
PRKCB
PRKCD
PRKCE
PRKCH
PRKCI
PRKCZ
PRKDC
PRKN
PRKRIP1
PRL
PRLL
PRLR
PRMT3
PRMT7
PRMT8
PRMT9
PRNP
PROC
PRODH
PROK2
PROKR2
PROM1
PROM1L
PROM2
PROSC
PRPF18
PRPF19
PRPF4
PRPF40A
PRPF8
PRPS1
PRPS2
PRPSAP1
PRPSAP2
PRR29
PRRC1
PRRC2C
PRSS2
PRSS3
PRUNE1
PRUNE2
PRXL2A
PSAT1
PSD3
PSEN1
PSEN2
PSIP1
PSMA1
PSMA2
PSMA3
PSMA4
PSMA5
PSMA6
PSMA7
PSMB1
PSMB2
PSMB3
PSMB4
PSMB5
PSMC1
PSMC2
PSMC5
PSMD1
PSMD11
PSMD13
PSMD14
PSMD2
PSMD4
PSME3
PSME4
PSMG1
PSPC1
PSPH
PSTPIP1
PSTPIP2
PTAFR
PTCH1
PTEN
PTGDR
PTGER2
PTGES
PTGES3
PTGES3L
PTGFR
PTGS2
PTH
PTH1R
PTHLH
PTHRL
PTK2
PTK2B
PTN
PTP4A1
PTP4A2
PTP4A3
PTPA
PTPDC1
PTPMT1
PTPN1
PTPN11
PTPRJ
PTPRO
PTPRS
PTRH2
PTS
PTX3
PUDP
PUM1
PURB
PURG
PUS1
PUS10
PUS3
PUS7
PUS7L
PVALB
PXDN
PXDNL
PXN
PYGB
PYGL
PYM1
PYY
Q02173
Q03696
Q08392
Q08393
Q5ZJ75
Q90578
Q90627
Q90628
Q90629
Q90655
Q90805
Q90980
Q91348
Q9PRS8
QARS
QDPR
QPCT
QPCTL
QRICH1
QSOX1
QSOX2
QTRT2
R4GF78
R4GFG6
R4GFI5
R4GFK3
R4GFX8
R4GG74
R4GG86
R4GGD0
R4GGE4
R4GGK3
R4GGW7
R4GH38
R4GHG2
R4GHM6
R4GHN4
R4GHR7
R4GI48
R4GI79
R4GI92
R4GIC1
R4GIL3
R4GIS1
R4GIU6
R4GJ12
R4GJD3
R4GJE0
R4GJR3
R4GK26
R4GKC4
R4GL06
R4GL80
R4GLD6
R4GLF3
R4GLF5
R4GLJ4
R4GLJ9
R4GLS0
R4GLV7
RAB10
RAB10L
RAB11A
RAB11B
RAB11FIP2
RAB11FIP3
RAB11FIP4
RAB12
RAB14
RAB17
RAB18
RAB18L
RAB19
RAB20
RAB21
RAB22A
RAB23
RAB24
RAB25
RAB26
Rab27a
RAB28
RAB2A
RAB30
RAB31
RAB32
RAB33B
RAB34
RAB35
RAB36
RAB37
RAB38
RAB39A
RAB39B
RAB3A
RAB3B
RAB3C
RAB3GAP1
RAB3GAP2
RAB40B
RAB40C
RAB41
RAB42
RAB43
RAB44
RAB4A
RAB5A
RAB5B
RAB5C
RAB6A
RAB7A
RAB7B
RAB8A
RAB8B
RAB9A
RAB9B
RABGAP1
RABGAP1L
RABGGTB
RABIF
RABL2B
RABL3
RAC2
RAC3
RACK1
RAD1
RAD17
RAD18
RAD21
RAD23A
RAD23B
RAD50
RAD51A
RAD51B
RAD51D
RAD54L
rad9
RAE1
RAF1
RAG1
RAG2
RAI1
RALBP1
RALGAPA1
RALGAPB
RALY
RALYL
RAMP1
RAMP2
RAMP3
RAN
RANBP1
RANBP3
RAP1A
RARA
RARB
RARRES2
RARS
RARS2
RASAL3
RB1
RB1CC1
RBBP4
RBBP8
rbf
RBFOX1
RBFOX2
RBFOX3
RBL1
RBL2
RBM14
RBM18
RBM19
RBM22
RBM24
RBM25
RBM26
RBM27
RBM38
RBM41
RBM46
RBM47
RBM7
RBM8A
RBMS1
RBMS2
RBMS3
RBMX
RBMX2
RBP
RBP3
RBP4
RBPJ
RBPJL
RBPMS
RBPMS2
RBX1
RC1IPL
RCAN1
RCAN2
RCAN3
RCJMB04_11e11
RCJMB04_11n22
RCJMB04_21j12
RCJMB04_9b21
RCL1
RCN1
RCN2
RCOR1
RCOR3
RECK
RECQL
RECQL5
REL
RELA
RELB
REM1
REN
REQ
RET
RETSAT
REXO2
RFC1
RFC2
RFC3
RFC4
RFC5
RFESD
RFK
RFKL
RFLB
RFLNA
RFLNB
RFNG
RFX2
RFX3
RFX4
RFX5
RFX6
RFX8
RFXAP
RGCC
RGMA
RGMB
RGN
RGNL
RGP1
RGR
RHAG
RHBDD1
RHBG
RHCE
RHCG
RHO
RHOA
RHOBTB1
RHOBTB2
RHOBTB3
RHOC
RHOD
RHOF
RHOG
RHOGL
RHOH
RHOJ
RHOQ
RHOT1
RHOT2
RHOU
RHOV
RIC1
RIC3
RIC8A
RIC8B
RICTOR
RIDA
RIHB
RILP
RIMKLB
RIMS1
RIMS2
RIMS3
RIMS4
RINT1
RIOK2
RIOK3
RIOX1
RIPK1
RIPOR2
RMND5A
RNASEH1
RNASEH2B
RNASET2
RND1
RND2
RND3
RNF111
RNF121
RNF122
RNF123
RNF126
RNF128
RNF13
RNF130
RNF138
RNF139
RNF14
RNF141
RNF144A
RNF144B
RNF145
RNF149
RNF150
RNF152
RNF165
RNF180
RNF185
RNF19A
RNF19AL
RNF19B
RNF212
RNF214
RNF215
RNF24
RNF25
RNF4
RNF43
RNF7
RNGTT
RNMT
RNP
RNPC3
ROBO1
ROBO4
ROR1
ROR2
RORA
RORB
ROS1
RP2
RPA1
RPA3
RPA4
RPAP2
RPB6
RPE
RPE65
RPIA
RPL10
RPL10A
RPL11
RPL12
RPL14
RPL15
RPL19
RPL21
RPL22
RPL22L1
RPL23
RPL23A
RPL24
RPL26
RPL26L1
RPL27
RPL27A
RPL29
RPL3
RPL30
RPL31
RPL35
RPL35A
RPL36
RPL38
RPL3L
RPL4
RPL5
RPL6
RPL7
RPL7A
RPL7L1
RPL8
RPL9
RPLP0
RPLP1
RPP30
RPRD1A
RPRD1B
RPRD2
RPS10
RPS12
RPS13
RPS14
RPS15
RPS15A
RPS16
RPS19BP1
RPS2
RPS20
RPS21
RPS23
RPS26
RPS27
RPS27A
RPS27L
RPS28
RPS29
RPS3
RPS4
RPS6KA
RPS6KA2
RPS6KA3
RPS6KA5
RPS6KA6
RPS6KB1
RPS6KB2
RPS8
RPSA
RPTC15L
RPTOR
RRAD
RRAGA
RRAGC
RRAGD
RREB1
RRH
RRM1
RRM2
RRM2B
RRN3
RSL1D1
RSL24D1
RSPO1
RSPO4
RTCB
RTEL1
RUNDC1
RUNX1
RUNX2
RUNX3
RUVBL1
RXFP1
RXFP2
RXFP3
RXRG
RYK
RYR3
S100A6
SAE1
SAFB
SAFB2
SAMD4A
SAMD4B
SAMD8
SAMHD1
SAMSN1
SAP30
SAR1A
SAR1B
SARDH
SARS
SARS2
SASH1
SAT1
SATB1
SATB2
SAX1
SAXO2
SBDS
SBK1
SBK2
SBK3
SC5D
SCAF4
SCAF8
SCAI
SCD
SCD5
SCG2
SCGN
SCN11A
SCN1A
SCN2A
SCN3A
SCN3B
SCN4A
SCN5A
SCN8A
SCN9A
SCNN1A
SCPEP1
SCRT1
SCRT2
SCTR
SDC3
SDCBP
SDF4
SDHA
SDHB
SDHD
SDK1
SDK2
SDR42E1
SDR42E2
SDR42E2L
SDSL
SEBOX
SEC11A
SEC11C
SEC22B
SEC23A
SEC23B
SEC23IP
SEC31A
SEC31B
SEC61A1
SEC61A2
SEC61B
SEC62
SEC63
SELENOI
SELENOP1
SELENOT
SEMA3A
SEMA3BL
SEMA3C
SEMA3D
SEMA3E
SEMA3F
SEMA3G
SEMA4B
SEMA4D
SEMA4G
SEMA5A
SEMA5B
SEMA6A
SEMA6B
SEMA6C
SEMA6D
SEMA7A
SENP6
SENP7
SEPHS1
SEPT10
SEPT11
SEPT2
SEPT3
SEPT5
SEPT6
SEPT7
SEPT8
SEPT9
SERPINA10
SERPINA3/4L
SERPINB1
SERPINB10
SERPINB10A
SERPINB12
SERPINB14
SERPINB14B
SERPINB14C
SERPINB2
SERPINB5
SERPINB6
SERPIND1
SERPINE2
SERPINE3
SERPINF1
SERPINH1
SERPINI1
SESN1
SESN2
SESN3
SETD3
SETD4
SETD6
SETX
SF3A1
SF3A3
SF3B1
SF3B4
SFPQ
SFR1
SFRP1
SFRP2
SFRP4
SFRP5
SGF29
SGIP1
SGK1
SGK2
SGK3
SGMS1
SGMS2
SGSH
SGSM2
SGSM3
SGTA
SGTB
SH2B2
SH2B3
SH2D4A
SH3BP2
SH3BP5
SH3KBP1
SH3PXD2A
SH3PXD2B
SH3RF2
SH3YL1
SHANK2
SHB
SHC1
SHC2
SHC3
SHE
SHF
SHH
SHMT1
SHOC2
SHPK
SHQ1
SHROOM2
SHROOM4
SIAH1
SIAH2
SIAH3
SIAT8C
SIAT9
SIK1
SIK2
SIK3
SIL1
SIM1
SIM2
SIMC1
SIN3A
SIN3B
SIRT1
SIRT2
SIRT3
SIRT5
Six1
SIX2
SIX3
SIX4
SIX6
SK2
SKI
SKIL
SKIV2L2
SKP2
SLA
SLA2
SLBP
SLC10A2
SLC10A4
SLC11A1
SLC11A2
SLC12A1
SLC12A2
SLC12A3
SLC12A4
SLC12A7
SLC12A8
SLC12A9
SLC13A1
SLC13A4
SLC14A1
SLC14A2
SLC15A1
SLC15A2
SLC15A4
SLC15A5
SLC16A1
SLC16A12
SLC16A14
SLC16A2
SLC16A3
SLC16A4
SLC16A5
SLC16A6
SLC16A7
SLC16A8
SLC16A9
SLC17A5
SLC17A8
SLC18A1
SLC18A2
SLC18A3
SLC19A1
SLC19A2
SLC20A1
SLC20A2
SLC22A18
SLC23A1
SLC24A1
SLC24A2
SLC24A3
SLC24A4
SLC24A5
SLC25A10
SLC25A12
SLC25A13
SLC25A14
SLC25A15
SLC25A17
SLC25A19
SLC25A22
SLC25A24
SLC25A25
SLC25A26
SLC25A28
SLC25A29
SLC25A3
SLC25A30
SLC25A32
SLC25A33
SLC25A36
SLC25A38
SLC25A4
SLC25A47
SLC25A48
SLC25A5
SLC25A6
SLC26A1
SLC26A11
SLC26A3
SLC26A4
SLC26A5
SLC26A6
SLC26A9
SLC27A1
SLC27A4
SLC27A5
SLC27A6
SLC28A2
SLC28A3
SLC29A1
SLC29A4
SLC2A1
SLC2A10
SLC2A12
SLC2A13
SLC2A3
SLC2A6
SLC2A8
SLC30A2
SLC30A4
SLC30A8
SLC30A9
SLC31A1
SLC33A1
SLC34A1
SLC34A2
SLC35A1
SLC35A4
SLC35B1
SLC35B2
SLC35B3
SLC35B4
SLC35C1
SLC35C2
SLC35D1
SLC35D3
SLC35E1
SLC35E3
SLC36A1
SLC36A4
SLC38A1
SLC38A10
SLC38A11
SLC38A2
SLC38A3
SLC38A4
SLC38A6
SLC38A7
SLC38A8
SLC38A9
SLC39A1
SLC39A10
SLC39A11
SLC39A12
SLC39A13
SLC39A14
SLC39A3
SLC39A6
SLC39A8
SLC43A2
SLC45A1
SLC45A2
SLC45A3
SLC45A4
SLC47A1
SLC47A2
SLC4A1
SLC4A10
SLC4A1AP
SLC4A4
SLC4A5
SLC4A7
SLC4A8
SLC4A9
SLC5A1
SLC5A10
SLC5A11
SLC5A12
SLC5A6
SLC5A7
SLC5A9
SLC6A1
SLC6A11
SLC6A12
SLC6A13
SLC6A15
SLC6A18
SLC6A19
SLC6A2
SLC6A20
SLC6A4
SLC6A6
SLC6A7
SLC6A8
SLC6A9
SLC7A1
SLC7A10
SLC7A11
SLC7A13
SLC7A2
SLC7A3
SLC7A5
SLC7A6
SLC7A7
SLC7A9
SLC8B1
SLC9A1
SLC9A2
SLC9A3
SLC9A3R1
SLC9A4
SLC9A5
SLC9A6
SLC9A7
SLC9A8
SLC9A9
SLCO1A2
SLCO1B1
SLCO1B3
SLCO1C1
SLCO2A1
SLCO2B1
SLCO3A1
SLCO4A1
SLCO4C1
SLCO5A1
SLIRP
SLK
SLP76
SLTM
SLU7
SLX4
SMAD3
SMAD6
SMARCAL1
SMARCB1
SMG1
SMG5
SMG6
SMG7
SMO
SMOX
SMPD1
SMPD2
SMPD3
SMPDL3A
SMPDL3B
SMS
SMUG1
SMURF1
SMURF2
SMYD2
SNAI1
SNAI2
SNAP23
SNAP25
SNAP29
SNAP47
SNAP91
SNAPC1
SNIP1
SNRK
SNRKL
SNRNP200
SNRNP35
SNRPA1
SNRPB2
SNRPC
SNRPD1
SNRPD3
SNRPF
SNX1
SNX2
SNX27
SOAT1
SOCS1
SOCS2
SOCS5
SOCS6
SOD1
SOD2
SOD3
SOHYE2L
SON
SORD
SOUL
SOX1
SOX10
SOX11
SOX12
SOX14
SOX17
SOX18
SOX2
SOX21
SOX3
SOX4
SOX7
SOX8
SOX9
SP1
SP3
SP4
SP5
SP8
SP-A
SPAG9
SPARC
SPARCL1
SPAST
SPATA5
SPATA6L
SPC22
SPCS2
SPDEF
SPDL1
SPEG
SPHKAP
SPI1
SPIA1
SPIA3
SPIA4
SPIA5
SPIA9
SPIC
SPO11
SPOCK1
SPOCK3
SPOP
SPOPL
SPP1
SPPL2A
SPPL2B
SPPL3
SPR
SPRN
SPSB1
SPSB2
SPSB3
SPTY2D1
SPX
SQLE
SQSTM1
SRA1
SRBD1
SRC
SRD5A1
SRD5A2
SRD5A3
SRF
SRGAP1
SRGAP2
SRGAP3
SRM
SRP19
SRP68
SRPK1
SRPK2
SRPRA
SRR
SRRL
SRRM3
SRSF1
SRSF10
SRSF2
SRSF3
SRSF5
SRSF5A
SRSF6
SRSF7
SRSF7L
SS2R
SS3R
SS4R
SS5R
SSBP1
SSBP2
SSBP3
SSH1
SSH2
SSTR1
SSU72
ST18
ST3GAL1
ST3GAL2
ST3GAL2L
ST3GAL3
ST3GAL4
ST3GAL6
ST6GAL1
ST6GAL2
ST6GALNAC1
ST6GALNAC2
ST6GALNAC4
ST6GALNAC5
ST6GALNAC6
STAG1
STAG2
STAGL
STAM2
STAMBPL1
STAR
STARD10
STAT3
STEAP2
STEAP3
STEAP4
STIM1
STIM2
STK10
STK11
STK11IP
STK17A
STK17B
STK24
STK25
STK26
STK3
STK31
STK32A
STK32B
STK32C
STK38
STK38L
STK39
STK4
STKLD1
STMN1
STMN2
STMN3
STMN4
STN1
STRADA
STRADB
STRAP
STRBP
STRN
STRN3
STT3A
STT3B
STUB1
STX11
STX12
STX16
STX17
STX19
STX1A
STX2
STX3
STX6
STX7
STX8
STXBP5
STXBP5L
STXBP6
STYK1
STYXL1
SUB1
SUB1L1
SUCLG1
SUDS3
SUFU
SULF1
SULF2
SUMO1
SUMO2
SUMO3
SUN1
SUN2
SUOX
SUPT3H
SUPT4H1
SUPT5H
SUPT6H
SUPV3L1
SURF6
SUZ12
SVCT2
SYK
SYNCRIP
SYNE3
SYNJ1
SYNJ2
SYNPO
SYNPO2
SYNPO2L
SYT1
SYT10
SYT11
SYT12
SYT13
SYT15
SYT17
SYT2
SYT4
SYT6
SYT7
SYT8
SYT9
T
TAAR1
TAAR2
TAAR5
TAB1
TAC1
TACR2
TACR3
TACSTD2
TADA1
TADA2A
TADA2B
TADA3
TAF11
TAF12
TAF13
TAF1B
TAF2
TAF4
TAF4B
TAF7L
TAF9B
TAGAP
TAL1
TAL2
TALDO1
TAOK1
TAOK3
TAP1
TAP2
TAPP2
TARDBP
TARS
TARS2
TARSL2
TAS1R1
TAS1R3
TAS2R4
TAS2R40
TAS2R7
TASP1
TATDN1
TBC1D1
TBC1D10A
TBC1D12
TBC1D13
TBC1D14
TBC1D15
TBC1D16
TBC1D2
TBC1D20
TBC1D22A
TBC1D22B
TBC1D25
TBC1D2B
TBC1D30
TBC1D4
TBC1D5
TBC1D7
TBC1D8
TBC1D8B
TBC1D9
TBC1D9B
TBCD
TBCK
TBK1
TBL1X
TBL1XR1
TBP
TBPL1
TBPL2
TBX3
TBX4
TBX5
TBXT
TCF1
TCF12
TCF20
TCF21
TCF25
TCF3
TCF4
TCF7L1
TCF7L2
TCFL5
TCIRG1
TDO2
TDP1
TDP2
TDRD3
TDRD7
TDRD9
TEAD1
TEAD3
TEAD4
TEC
TECPR1
TECR
TECRL
TEF
TEK
TEN1
TENM1
TENM2
TENM3
TENT5C
TERAL2
TERF2
TERF2IP
TERT
TES
TESC
TESK1
TESK2
TESMIN
TET2
TET3
TEX2
TEX2L
TFAP2A
TFAP2B
TFAP2C
TFAP2D
TFAP2E
TFAP4
TFB1M
TFB2M
TFCP2
TFCP2L1
TFDP1
TFDP2
TFPI
TFPI2
TFRC
TGFB1
TGFB2
TGFB3
TGFBI
TGFBR2
TGFBR3
TGFBRAP1
TGS1
THAP7
THAP9
THG1L
THL
THOC2
THOC5
THOP1
THRA
THRB
THT2L
THUMPD1
THUMPD2
THUMPD3
THY1
TIE1
TIMM10
TIMM13
TIMM17A
TIMM22
TIMM23B
TIMM44
TIMP2
TIMP3
TIMP4
TIPARP
TIPIN
TK1
TK2
TKFC
TLE1
TLE3
TLE4Z1
TLN1
TLR7
TM6SF1
TMC1
TMC2
Tmc3
TMC3
TMC5
TMC6
Tmc7
TMC7
TMCO6
TMEM129
TMEM158
TMEM173
TMEM175
TMEM181
TMEM201
TMEM30A
TMEM63A
TMEM63C
TMEM88B
TMLHE
TMOD1
TMOD2
TMOD3
TMOD4
TMPRSS3
TMSB15B
TMSB4X
TMX3
TNFAIP1
TNFAIP2
TNFAIP3
TNFAIP8
TNFRSF14
TNFRSF19
TNFRSF1A
TNFSF4
TNK2
TNKS
TNKS2
TNNC1
TNNC2
TNNI3K
TNNT1
TNNT2
TNNT3
TNPO1
TNPO3
TNS
TOB
TOB2
TOE1
TOLLIP
TOMM20L
TOP1
TOP1MT
TOP2A
TOP2B
TOP3A
TOP3B
TP53
TP53BP1
TP53BP2
TPCN1
TPD52L1
TPH1
TPH2
TPI1
TPK1
TPM1
TPM2
TPM3
TPM4
TPMT
Tpo
TPP2
TPPP
TPPP2
TPPP3
TPR
TPST1
TPST2
TPT1
TRA2A
TRA2B
TRABD2A
TRABD2B
TRAF1
TRAF2
TRAF3
TRAF4
TRAF-5
TRAF6
TRAK1
TRAK2
TRAP1
TRAPPC12
TRAPPC3
TRAPPC3L
TRAPPC4
TRAPPC5
TRDN
TREM2
TREM-B1
TREM-B2
TRERF1
TRH
TRHDE
TRIB1
TRIB2
TRIB3
TRIL
TRIM2
TRIM23
TRIM24
TRIM32
TRIM66
TRIM71
TRIP4
TRIT1
TRMT10B
TRMT10C
TRMT12
TRMT13
TRMT1L
TRMT44
TRMT5
TRMT6
TRMT61A
TRMT61B
TROVE2
TRPC1
TRPC3
TRPC4
TRPC5
TRPC6
TRPC7
TRPV1
TRPV2
TRPV3
TRPV4
TRPV5
TRRAP
TRUB1
TRY1P1L1
TSC2
TSEN2
TSHB
TSHR
TSHZ1
TSHZ2
TSHZ3
TSN
TSNARE1
TSNAX
TSPAN13
TSPO
TSPO2
TSSC4
TST
TTBK1
TTBK2
TTC26
TTPA
TTR
TTYH2
TTYH3
TUB
TUBA1A1
TUBA1C
TUBA3E
TUBA4A
TUBA4B
TUBA8A
TUBA8B
TUBAL3
TUBB4B
TUBD1
TUBE1
TUBG2
TUBGCP2
TUBGCP3
TUBGCP4
TUBGCP5
TUFM
TULP1
TULP3
TUSC3
TWF1
TWF2
TWIST1
TWISTNB
TWNK
TXK
TXNDC12
TXNDC17
TXNRD1
TXNRD2
TXNRD3
TYR
TYRO3
tyrosine hydroxylase
TYRP1
TYSND1
TYW3
TYW5
U2AF1
U3NEE3
UAP1
UAP1L1
UBA3
UBA5
UBA6
UBA7
UBAP1
UBAP1L
UBASH3A
UBASH3B
UBE2A
UBE2B
UBE2C
UBE2D1
UBE2D2
UBE2D3
UBE2E1
UBE2E2
UBE2E3
UBE2F
UBE2G1
UBE2G2
UBE2H
UBE2I
UBE2J1
UBE2J2
UBE2K
UBE2L3
UBE2M
UBE2N
UBE2O
UBE2R2
UBE2T
UBE2V1
UBE2V2
UBE2W
UBE2Z
UBE3B
UBE3C
UBE4A
UBE4B
UBIAD1
UBL5
UBL7
UBLCP1
UBOX5
UBP1
UBQLN1
UBQLN4
UBQLNL
UBR1
UBR2
UBXN2A
UBXN2B
UCHL1
UCHL3
UCHL5
UCK1
UCK2
UCKL1
UCN3
UCP
UFC1
UFL1
UFSP2
UGCG
UGDH
UGGT1
UGGT2
UGP2
UGT1A8
UGT2A3
UGT8
UGT8L
UHMK1
UHRF1
UHRF1BP1
UHRF2
ULK1
ULK2
ULK3
UNC119
UNC119B
UNC13A
UNC13B
UNC13C
UNC45A
UNC45B
UNC93B1
UNG
UNK
UNKL
UPB1
UPF1
UPF3A
UPRT
UQCR10
UQCR11
UQCRB
UQCRC2
UQCRFS1
UQCRH
UQCRQ
URI1
UROD
UROS
USB1
USO1
USP1
USP10
USP12
USP12-like
USP13
USP18
USP2
USP20
USP22
USP24
USP25
USP28
USP32
USP34
USP35
USP36
USP37
USP38
USP40
USP42
USP46
USP47
USP48
USP5
USP6NL
USP7
USP8
USP9X
UST
UTP23
UTS2B
UTS2R
UTS2RL
UVRAG
UVSSA
UXS1
VAMP7
VCL
VCPIP1
VDAC1
VDAC2
VDAC3
VDHAP
VDR
VEGFA
VEGFC
VEGFD
VEGFRKDRL
VGLUT2
VHL
VIL1
VIP
VIPR1
VIT
VLDLR
VNN1
VPAC2
VPS11
VPS16
VPS18
VPS25
VPS26A
VPS26B
VPS26C
VPS29
VPS29L
VPS35
VPS36
VPS4A
VPS4B
VPS54
VRK1
VRK2
VSTM2L
VSX1
VSX2
VTCN1
VTCN1L
VTG1
VTG2
VTG3
VTI1A
VTI1B
WARS
WASHC1
WASL
WBP1
WBP2
WBP2NL
WDHD1
WDR1
WDR34
WDR4
WDR44
WDR45B
WDR48
WDR5
WDR54
WDR63
WDR76
WDR78
WDR82
WDR91
WDR92
WDYHV1
WEE1
WEE2
WFIKKN1
WFIKKN2
WHAMM
WIF1
WIPI1
WIPI2
WISP1
WISP2
WLS
WNK1
WNK2
WNK4
WNT1
Wnt10a
WNT11
WNT11B
WNT16
WNT2
WNT2B
Wnt3
WNT3A
WNT4
WNT5A
WNT5B
Wnt6
WNT7A
WNT7B
Wnt8c
WNT8C
WNT9A
WNT9B
WRN
WRNIP1
WT1
WTIP
WWP1
WWP2
XBP1
XCL1
XDH
XPA
XPC
XPO1
XPO4
XPO5
XPO7
XPOT
XRCC3
XRCC5
XRCC6
XRN2
XYLB
YAF2
YAP1
YARS
YES1
YIPF2
YME1L1
YOD1
YRDC
YRK
YWHAG
YY1
ZBTB14
ZBTB17
ZBTB25
ZBTB37
ZBTB38
ZBTB5
ZBTB7A
ZC3H11A
ZC3H14
ZC3H6
ZDHHC1
ZDHHC12
ZDHHC14
ZDHHC15
ZDHHC16
ZDHHC18
ZDHHC20
ZDHHC21
ZDHHC22
ZDHHC23
ZDHHC4
ZDHHC5
ZDHHC6
ZDHHC7
ZDHHC8
ZEB1
ZFAT
ZFHX3
ZFHX4
Zfp36l1
ZFP64
ZFPM1
ZFPM2
ZFR2
ZFRL1
ZFYVE19
ZFYVE27
ZHX1
ZHX2
ZHX3
ZIC1
ZIC2
ZIC3
ZIC4
ZIC5
ZMPSTE24
ZMYM2
ZMYM3
ZMYM4
ZNF106
ZNF131
ZNF142
ZNF143
ZNF207
ZNF236
ZNF276
ZNF326
ZNF335
ZNF341
ZNF346
ZNF366
ZNF367
ZNF423
ZNF507
ZNF516
ZNF521
ZNF541
ZNF555
ZNF593
ZNF639
ZNF644
ZNF687
ZNF746
ZNF821
ZNF827
ZNFX1
ZNRF4
ZP3
ZP3L1
ZP3L2
ZRANB1
ZRANB3
ZRSR2
ZYX
