128up
13204
14
14-3-3epsilon
14-3-3zeta
146745_at
148274_at
1504
151967_at
16769716
17945012
18w
19527979
21064207
24656330
24656659
24664944
26-29-p
28573184
28575006
312
38C.22
4080
45551045
5597
5-HT1A
5-HT1B
5-HT2A
5-HT2B
5-HT7
5PtaseI
6888
7B2
87A7-9
8993
A16
Aac11
AAF46211
AAF46536
AAF59068
AAN11912.1
AANAT1
AANATL2
AANATL3
AANATL4
AANATL5
AANATL6
AANATL7
Aats-gln
Aats-met-m
aay
ab
ABCA
ABCB7
ABCG1
abd-A
Abd-B
Abi
Abl
abo
Abp1
abs
ac
Ac13E
Ac3
Ac76E
Ac78C
Acam
ACAT
Acbp2
AcCoAS
Ace
Acer
Acf
achi
acj6
Ack
Ack-like
Acn
Acox57D-d
Acox57D-p
Acp
Acp26Aa
Acp29AB
Acp32CD
Acp33A
Acp36DE
Acp62F
Acp65Aa
Acp76A
Acp98AB
Acph-1
Acsl
Act42A
Act57B
Act5C
Act79B
Act87E
Act88F
Actbeta
Actn
Actn3
ACXA
ACXB
ACXC
ACXD
ACXE
Acyp
Acyp2
Ada
Ada1-1
Ada1-2
Ada2a
Ada2b
Ada3
Adar
Adat1
ADD1
ade2
ade3
ade5
AdenoK
Adgf-A
Adgf-A2
Adgf-B
Adgf-C
Adgf-D
Adgf-E
Adh
Adi1
AdipoR
Adk1
Adk2
Adk3
AdoR
ADPS
AdSL
AdSS
Aduk
Ady43A
Afti
AGBE
AgmNAT
ago
AGO1
AGO2
AGO3
Agpat1
Agpat2
Agpat3
Agpat4
agt
Ahcy13
AIF
AIMP1
Ak6
Akap200
Akh
AkhR
akirin
AKR2E3
Akt1
al
AlaRS
AlaRS-m
Alas
alc
Ald
Aldh
Aldh-III
Alg10
Alg11
Alg14
Alg2
Alg9
Alh
alien
ALiX
Alk
AlkB
Alp1
Alp10
Alp11
Alp12
Alp13
Alp2
Alp4
Alp5
Alp6
Alp7
Alp8
Alp9
alph
alpha4GT1
alpha4GT2
alpha-Cat
alpha-Catr
alpha-Est2
alpha-Est5
alpha-Est7
alpha-KGDHC
alphalike
alpha-Man-Ia
alpha-Man-Ib
alpha-Man-Ic
alpha-Man-IIa
alpha-Man-IIb
alpha-PheRS
alphaSmase
alphaSnap
alpha-Spec
alphaTry
alphaTub67C
alphaTub84B
alphaTub84D
alphaTub85E
Alr
Als2
aly
Amacr
amd
amn
amon
amos
AMPdeam
Amph
AMPKalpha
Amt
AMT
Amy-d
Amy-p
Amyrel
ana1
Ance
Ance-2
Ance-3
Ance-4
Ance-5
Ank
Ank2
Ankle2
anon-35F/36A
anon-37Cs
anon-54Ba
anon-73B1
anon-84Ea
anon-84Eb
anon-89Eb
anon-AE003540.1
anon-EST:GressD1
anon-EST:Posey227
anon-EST:Posey64
anon-SAGE:Wang-018
anon-SAGE:Wang-027
anon-SAGE:Wang-055
anon-WO0109301.22
anon-WO0109301.9
anon-WO0118547.145
anon-WO0118547.153
anon-WO0118547.373
anon-WO0118547.376
anon-WO0118547.417
anon-WO0118547.83
anon-WO0140519.109
anon-WO0140519.123
anon-WO0140519.13
anon-WO0140519.132
anon-WO0140519.18
anon-WO0140519.190
anon-WO0140519.195
anon-WO0140519.212
anon-WO0140519.220
anon-WO0140519.221
anon-WO0140519.24
anon-WO0140519.249
anon-WO0140519.90
anon-WO0144478.10
anon-WO0149848.7
anon-WO0170980.170
anon-WO0170980.179
anon-WO0172774.89
anon-WO03040301.211
Anp32a
Ant2
antdh
Antp
AnxB10
AnxB11
AnxB9
aop
aos
Aos1
AOX1
AOX2
AOX3
AOX4
ap
AP-1-2beta
AP-1gamma
AP-1mu
AP-1sigma
AP-2alpha
AP-2mu
AP-2sigma
Apc
APC10
Apc2
APC4
APC7
ApepP
Apf
aph-1
aPKC
Apl
Aplip1
apolpp
Apoltp
app
APP-BP1
Appl
Aprt
Aps
apt
AQP
aqrs
ara
aralar1
Arc1
Arc42
Arf102F
Arf51F
Arf79F
ArfGAP1
ArfGAP3
Arfip
arg
Argk
Argl
ArgRS
ArgRS-m
ari-1
ari-2
Arl1
Arl2
Arl4
Arl5
Arl6
arm
armi
Arp1
Arp10
Arp2
Arp3
Arp5
Arp53D
Arp6
Arp8
Arpc1
Arpc2
Arpc3A
Arpc3B
Arpc4
Arpc5
arr
Arr1
Arr2
Ars2
Art1
Art2
Art3
Art4
Art6
Art7
Art8
Art9
Arts
aru
ARY
Asap
Asator
ase
asf1
ash1
ash2
Ask1
asl
AsnRS
AsnRS-m
AsnS
asp
ASPP
AspRS
AspRS-m
Ass
AstA
AstA-R1
AstA-R2
AstC
AstCC
AstC-R1
AstC-R2
Asx
Atac1
Atac2
Atac3
Ate1
Atet
Atf-2
Atf3
Atg1
Atg10
Atg101
Atg12
Atg13
Atg16
Atg17
Atg18a
Atg18b
Atg3
Atg4a
Atg4b
Atg5
Atg6
Atg7
Atg8a
Atg8b
atl
atms
ato
Atox1
ATP6AP2
ATP7
ATP8A
ATP8B
Atpalpha
ATPCL
ATPsynB
ATPsynbeta
ATPsynbetaL
ATPsynC
ATPsynCf6
ATPsynCF6L
ATPsynD
ATPsyndelta
ATPsynE
ATPsynepsilonL
ATPsynG
ATPsyngamma
ATPsynGL
ATPsynO
Atu
Atx2
aub
aurA
aust
aux
ave
awd
Awh
Axn
Axud1
az2
b
B52
bab1
bab2
babo
Bace
BACR44L22.4
bai
Balat
Baldspot
ball
bam
bap
Bap111
Bap170
Bap60
barc
bark
barr
baz
bb8
bbc
BBS1
BBS4
BBS5
bcd
BcDNA:AT03803
BcDNA:AT16033
BcDNA:AT18988
BcDNA:AT26376
BcDNA:AT27573
BcDNA:AT29209
BcDNA:AT31406
BcDNA:AT31683
BcDNA:GH02220
BcDNA.GH04802
BcDNA:GH04863
BcDNA.GH08385
BcDNA:GH08420
BcDNA:GH08902
BcDNA:GH19411
BcDNA:GH19585
BcDNA:GH23906
BcDNA:GH24985
BcDNA:GH26112
BcDNA:GH27361
BcDNA:GH27470
BcDNA:GH28095
BcDNA:GM04393
BcDNA:GM14851
BcDNA:LD21969
BcDNA.LD23371
BcDNA.LD34475
BcDNA:LD45688
BcDNA:LP02728
BcDNA:LP03131
BcDNA:LP04037
BcDNA:RE30174
BcDNA:RE35072
BcDNA:RE41712
BcDNA:RE43665
BcDNA:RH03087
BcDNA:RH04491
BcDNA:RH17440
BcDNA:RH26557
BcDNA:RH62928
BcDNA:SD07613
BcDNA:SD10961
BcDNA:SD16138
BcDNA:SD26038
Bdbt
bdg
bdl
Bdp1
BEAF-32
beat-IIa
beat-IIb
beat-Va
beat-Vb
beat-Vc
beg
bel
ben
Best1
Best2
Best3
Best4
BEST:GH04269
BEST:GH06341
BEST:GH10831
BEST:GH12586
BEST:GH15838
BEST:GH18008
BEST:LD10347
BEST:LD19244
Bet1
Bet3
Bet5
beta3GalTII
beta4GalNAcTA
beta4GalNAcTB
beta4GalT7
betaggt-I
betaggt-II
betaGlu
beta-Man
beta-PheRS
beta-Spec
betaTry
betaTub60D
betaTub85D
betaTub97EF
Bgb
BG:BACR44L22.3
bgcn
BG:DS00365.3
BG:DS00929.7
BG:DS03023.2
BG:DS03431.1
BG:DS04929.1
bgm
B-H1
B-H2
bi
BI-1
bib
bic
BicC
BicD
bif
BigH1
bigmax
bin
Bin1
bin3
bip1
bip2
blanks
Blimp-1
Blm
Blos1
Blos2
Blos4
blot
blow
blw
Bmcp
bmm
bnk
bnl
BobA
boca
boi
bol
bon
bond
bonsai
bor
bora
borr
boss
botv
bowl
br
Br140
brat
Brca2
Brd
Bre1
Brf
brk
brm
Brms1
brn
Bro
bru1
bru2
bru3
Bruce
brun
brv1
brv2
brv3
bs
bs08f11.y1
bsf
Bsg
Bsg25A
Bsg25D
bsh
bsk
bt
BTBD9
btd
Btk29A
btl
btv
btz
Bub1
Bub3
BubR1
Buffy
BuGZ
bun
bur
Burs
bves
bw
bwa
Bx
Bx42
by
byn
bys
C
c12.1
C15
C1GalTA
C3G
ca
Ca-alpha1D
Ca-alpha1T
Ca-beta
CaBP1
cac
cact
cactin
cad
Cad74A
Cad86C
Cad87A
Cad88C
Cad89D
Cad96Ca
Cad96Cb
Cad99C
CadN
CadN2
Cadps
Caf1
Caf1-105
Caf1-180
CAH1
CAH2
CAHbeta
cal1
CalpA
CalpB
CalpC
Cals
Calx
calypso
Cam
CaMKI
CaMKII
Camta
cana
CanA1
CanA-14F
CanB
CanB2
Cand1
Ca-P60A
Capa
CapaR
Cap-D2
Cap-D3
Caper
Cap-H2
Capr
capt
capu
car
carboxypeptidase b1
CarT
cas
CASK
Cat
CAT-4
cathD
Catsup
caup
cav
caz
Cbl
Cbp20
Cbp53E
CBP7
Cbp80
cbs
Cbs
cbt
CCAP
CCAP-R
Ccdc128
CCHa1
CCHa1-R
CCHa2
CCHa2-R
Cchl
CCKLR-17D1
CCKLR-17D3
Ccn
Ccp84Aa
Ccp84Ab
Ccp84Ac
Ccp84Ad
Ccp84Ae
Ccp84Af
Ccp84Ag
Ccs
CCT3
Ccz1
cd
CDase
cdc14
Cdc16
Cdc23
Cdc27
Cdc2rk
Cdc37
Cdc42
CDC45L
Cdc5
CDC50
Cdc6
Cdc7
Cdep
CdGAPr
cdi
cDIP
Cdk1
Cdk12
Cdk1l
Cdk2
CDK2AP1
Cdk4
Cdk5
Cdk5alpha
Cdk7
Cdk8
Cdk9
Cdlc2
cdm
CdsA
Ced-12
ced-6
Cen
CenB1A
CenG1A
Cep135
cer
Cerk
cert
cerv
Cf2
cg
CG10038
CG10055
CG10099
CG10166
CG10189
CG10214
CG10268
CG10336
CG10341
CG10355
CG10417
CG10420
CG10438
CG10487
CG10500
CG10517
CG10599
CG10629
CG10671
CG10688
CG10857
CG10872
CG1090
CG11005
CG11126
CG11134
CG11263
CG1129
CG11334
CG11342
CG1139
CG11447
CG11448
cg11478
CG11531
CG11532
CG11583
CG11596
cg11777
CG11806
CG11837
CG11899
CG11955
CG11978
CG12018
CG12034
CG12096
CG12138
CG12163
CG12168
CG12173
CG1218
CG12183
CG12259
CG12260
CG12262
CG12264
cg12288
CG12294
CG12339
CG1234
CG12375
CG1239
CG12436
CG12551
CG12648
CG12721
CG12757
CG12873
CG13096
CG13132
CG13381
CG1339
CG13470
CG13530
CG1354
CG 13579
CG13604
CG13638
CG13684
CG13690
CG13796
CG13825
CG13845
CG14136
CG14198
CG14202
CG14215
CG14230
CG14281
CG14443
CG14522
CG14535
CG14576
CG14621
cg14628
cg14641
CG14683
CG14701
CG14714
CG14730
CG14757
CG14977
CG15014
CG15093
CG15217
CG15240
CG15274
CG15295
CG15311
CG15376
CG15407
CG1542
CG1544
CG15469
CG15470
CG15542
CG15566
CG15612
CG15654
CG15743
CG15768
CG15780
CG15925
CG1598
Cg1607
CG1646
CG1657
CG1672
cg1673
CG16731
CG16790
CG16804
CG16817
CG16868
CG16935
CG17003
CG17065
CG17087
CG17101
CG17119
CG17138
CG17141
CG17333
CG17338
CG17528
CG17633
CG17683
CG17722
CG17726
CG17793
CG17822
CG17847
CG1785
CG17896
CG17904
CG18065-RA
CG1809
CG18093
CG18170
CG18230
CG18238
CG1827
CG18371-RA
CG18491
CG18555
CG18590
CG18626
CG18656
CG18680
CG18769
CG2077
CG2120-RA
CG2145
CG2159
CG2199
CG2200
CG2640
CG2649
CG2811
CG2907
cg2931
CG2982
CG30022;CG30023
CG30031
CG30086
CG30414-RA
CG30491;CG30495
CG30493;CG30496;l(2)08492
CG31018
CG3107
CG31115
CG31145
CG3130
CG31372
CG31412
CG31684
CG31686
CG31690
CG31722
CG31722-B
CG31750
CG31758
CG31935
CG31990
CG3224
CG32270-RA
CG32281
CG32318-PA
CG32395
CG32396
CG32787
CG32972
CG33005-ORFA
CG33009-ORFA
CG33090
CG33161
CG33173
CG3326
CG33331
CG3367
CG3376-RA
CG33774
CG3390
CG33999
CG34017
CG34108
CG34183
CG3430
CG34375-RA
CG34384
CG3527
CG3631
CG3638
CG3701
CG3781
cg3808
CG3967
CG40127
CG40148
cg4021
CG40228
CG40289
CG40297
CG4038
CG4045
CG4050
CG4061
CG4078
CG4091
CG41087
CG4224
CG42342
CG42501
cg4266
CG42814-RA
CG42830-RA
CG43113
CG4372
CG4495
CG4500
CG4502
CG45057
CG4603
cg4612
CG4622
CG46338
CG4638
CG4639
CG4646
CG4679
CG4692
CG4724
CG4743
CG4787
CG4794
cg4806
CG4826
CG4858
cg4896
cg4901
CG4928
CG4968
CG5009
CG5033
CG5038
CG5065
CG5077
CG5095
CG5098
CG5110
CG5113
CG5135
CG5171-RC
CG5181
CG5189
CG5220
CG5235
CG5240
CG5270
CG5302
CG5316
CG5340
CG5380
CG5382
CG5518
CG5521
CG5579
cg5589
CG5641
CG5740
CG5815
CG5839
CG5862
CG5875
CG5936
CG5990
CG6043
CG6060
CG6069
CG6152
CG6171
CG6179
CG6247
CG6327
CG6379
CG6388
CG6550
CG6659
CG6676
CG6693
CG6712
CG6762
CG6836
CG6857
CG6879
CG6907
CG6926
cg6937
CG6951
CG6966
CG6971
CG6994
CG6997
CG7009
CG7042
CG7117
CG7137
CG7155
CG7185
CG7200
CG7280
CG7323
CG7338
CG7397
CG7414
CG7427
cg7461
CG7483
CG7544
CG7553
CG7637
CG7647
CG7694
CG7708
CG7766
CG7840
CG7860
cg7903
CG8005
Cg8027
CG8078
CG8188
CG8215
CG8223
CG8303
CG8306
CG8324
CG8399
CG8412
CG8414
CG8446-RB
CG8473
CG8475
CG8481
CG8528
CG8557
CG8611
CG8728-RA
CG8745
CG8891
CG8907-RB
Cg8945
CG9004
CG9062
CG9112
CG9125
CG9197
CG9246
CG9286
CG9332
CG9393
CG9561
CG9588
CG9599
CG9600
CG9630
CG9705
CG9708
CG9713
CG9783
CG9798
CG9804
CG9818
CG9892
CG9931
CG9940
CG9951
CG9966
Charon
ChAT
chb
Chc
Chd1
Chd3
Chd64
CheB38a
CheB38b
CheB38c
CheB42a
CheB42b
CheB42c
CheB53a
CheB53b
CheB74a
CheB93a
CheB93b
CheB98a
cher
CHES-1-like
Chi
chic
chico
chif
chk
chm
chn
CHOp24
Chrac-14
Chrac-16
Chro
Chs2
Cht10
Cht11
Cht12
Cht2
Cht4
Cht5
Cht6
Cht7
Cht8
Cht9
ci
CIA30
Ciao1
cib
Cib2
cic
cid
cin
cindr
Cip4
Cirl
ck
CK01205
CK02422a
Cka
CkIalpha
CkIIalpha
CkIIalpha-i1
CkIIbeta
CkIIbeta2
ckn
Cks30A
Cks85A
cl
Clbn
Clc
ClC-a
ClC-b
ClC-c
Clect27
Clic
CLIP-190
Clk
clone 2.45
Clp
CLS
clt
clu
clumsy
cm
cmb
cmet
cmpy
cmtr2
cn
cnc
CngA
CngB
Cngl
cni
cN-IIIB
cnk
CNMa
CNMaR
cnn
cno
Cnot4
CNPYb
CNT1
CNT2
Cnx14D
Cog3
Col4a1
colt
comm
comr
comt
Cont
conu
Coop
Coprox
Coq10
Coq2
Coq5
Coq6
Coq7
Coq8
Coq9
cora
CoRest
Corin
corn
corolla
Corp
cort
Cortactin
corto
cos
Cow
COX4
COX4L
COX5A
COX5B
COX5BL
COX6AL
COX6B
COX7A
COX7AL
COX7C
COXS
COXX
COXZ
Cp1
Cp18
Cp190
Cp36
cpa
cpb
Cpn
cpo
Cpr
Cpr100A
Cpr11A
Cpr11B
Cpr12A
Cpr23B
Cpr30B
Cpr30F
Cpr31A
Cpr35B
Cpr47Ea
Cpr47Eb
Cpr47Ec
Cpr47Ed
Cpr47Ee
Cpr47Ef
Cpr47Eg
Cpr49Aa
Cpr49Ab
Cpr49Ac
Cpr49Ad
Cpr49Ae
Cpr49Af
Cpr49Ag
Cpr49Ah
Cpr50Ca
Cpr50Cb
Cpr51A
Cpr56F
Cpr57A
Cpr5C
Cpr60D
Cpr62Ba
Cpr62Bb
Cpr62Bc
Cpr64Aa
Cpr64Ab
Cpr64Ac
Cpr64Ad
Cpr65Au
Cpr65Av
Cpr65Aw
Cpr65Ax1
Cpr65Ay
Cpr65Az
Cpr65Ea
Cpr65Eb
Cpr65Ec
Cpr66Cb
Cpr66D
Cpr67B
Cpr67Fa1
Cpr67Fa2
Cpr67Fb
Cpr72Ea
Cpr72Eb
Cpr72Ec
Cpr73D
Cpr76Ba
Cpr76Bb
Cpr76Bc
Cpr76Bd
Cpr78Ca
Cpr78Cb
Cpr78Cc
Cpr78E
Cpr92A
Cpr92F
Cpr97Ea
Cpr97Eb
Cpsf100
Cpsf160
Cpsf5
Cpsf73
CPT2
cpx
Crag
Cralbp
CRAT
crb
crc
CrebA
CrebB
CREG
Crk
crm
CRMP
crn
croc
crp
crq
Crtc
cry
Crys
Crz
CrzR
Csas
Cse1
Csk
CSN4
CSN5
CSN6
CSN7
CSN8
c-SP32
Css1beta
CstF64
csul
csw
ct
CT10107
CT12789
CT14378
CT14766
CT14806
CT15864
CT16169
CT16187
CT18477
CT23351
CT24026
CT31310
CT32316
CT39634
CT42569
CT8327
cta
CtBP
CTCF
Ctf4
ctp
CTPsyn
Ctr1A
Ctr1B
Ctr1C
Ctr9
ctrip
CtsB1
cuff
Cul1
Cul2
Cul3
Cul4
Cul5
CUL6
cup
CUT8
cv-2
cv-c
cv-d
cwo
cyc
CYC4
CycA
CycB
CycB3
CycC
CycD
CycE
CycG
CycH
CycJ
CycK
CycT
CycY
CYLD
Cyp1
Cyp12d1-d
Cyp18a1
cyp33
Cyp4g1
Cyp6a8
cype
Cypl
CysRS
CysRS-m
cysu
Cyt-c1
Cyt-c1L
Cyt-c-d
d
D
D1
D12
D19A
D19B
D2hgdh
d4
d6ST2
da
DAAM
Dab
Dad
Dad1
Dak1
dAlg7
dally
Damm
dan
danr
dap
Dap160
dar1
dare
Dark
DAT
daw
Daxx
dbe
dbeta3GnT
dbo
Dbp21E2
Dbp45A
dC1GalT3
dC1GalT4
dC1GalT6
dC1GalT8
dC1GalT9
dCCS3
dCHSY
Dci
dco
dCOD1
Dcp-1
DCP1
DCP2
Dcr-1
Dcr-2
DCTN1-p150
DCX-EMAP
Dd
Ddc
Ddr
Ddx1
Deaf1
Debcl
dec-1
Decay
Dek
del
deltaTry
Den1
DENR
Der-1
Dera
Desat1
Desat2
Desi
Df31
Dfd
Dg
Dgk
Dgkepsilon
dgo
Dgp-1
dgrn
dgt1
dgt2
Dh31
Dh31-R
Dh44
Dh44-R1
Dh44-R2
Dhap-at
Dhc16F
Dhc36C
DHC3B
DHC5
Dhc62B
Dhc64C
Dhc93AB
Dhc98D
dhd
Dhfr
Dhit
Dhod
DhpD
Dhpr
DHRS4
Dhx15
dia
Diap1
Diap2
dib
dibeta3GnT2
dibeta3GnT3
dibeta3GnT4
Dic1
Dic2
Dic3
Dic4
Dic61B
didum
Diedel
Dif
DIP1
DIP2
DIP-alpha
Dip-B
DIP-beta
Dip-C
DIP-delta
DIP-epsilon
DIP-eta
DIP-gamma
DIP-theta
DIP-zeta
Dis3
Dis3l2
disco
DJ-1alpha
dj-1beta
dl
Dl
Dlc90F
dlg1
Dlic
Dlip2
Dlip3
Dlish
Dll
dlp
DM7
DmAdk1
DMAP1
Dm.CG15097
DmCG33298
DmCG4301
DmCG6512
DmCG9981
DmDSCR3
Dme_CG10505
Dmel21.3
Dmel\CG10014
Dmel\CG10029
Dmel\CG10031
Dmel\CG10041
Dmel\CG10089
Dmel\CG10096
Dmel\CG10097
Dmel\CG10104
Dmel\CG10116
Dmel\CG10147
Dmel\CG10175
Dmel\CG10177
Dmel\CG10184
Dmel\CG10188
Dmel\CG10211
Dmel\CG10222
Dmel\CG10254
Dmel\CG10274
Dmel\CG10280
Dmel\CG10283
Dmel\CG10286
Dmel\CG10321
Dmel\CG10339
Dmel\CG10340
Dmel\CG10344
Dmel\CG10353
Dmel\CG10357
Dmel\CG10361
Dmel\CG10365
Dmel\CG10366
Dmel\CG10376
Dmel\CG10413
Dmel\CG10425
Dmel\CG10431
Dmel\CG10435
Dmel\CG10459
Dmel\CG10462
Dmel\CG10463
Dmel\CG10465
Dmel\CG10466
Dmel\CG10467
Dmel\CG10469
Dmel\CG10474
Dmel\CG10477
Dmel\CG10495
Dmel\CG10516
Dmel\CG10543
Dmel\CG10555
Dmel\CG10576
Dmel\CG10584
Dmel\CG10587
Dmel\CG10602
Dmel\CG10623
Dmel\CG10631
Dmel\CG10654
Dmel\CG10663
Dmel\CG10669
Dmel\CG10694
Dmel\CG10702
Dmel\CG10748
Dmel\CG10749
Dmel\CG10761
Dmel\CG10778
Dmel\CG10793
Dmel\CG10802
Dmel\CG10804
Dmel\CG10814
Dmel\CG10822
Dmel\CG10834
Dmel\CG10839
Dmel\CG10859
Dmel\CG10862
Dmel\CG10864
Dmel\CG10887
Dmel\CG10903
Dmel\CG10907
Dmel\CG10909
Dmel\CG10916
Dmel\CG10927
Dmel\CG10931
Dmel\CG10932
Dmel\CG10947
Dmel\CG10948
Dmel\CG10950
Dmel\CG10959
Dmel\CG10960
Dmel\CG10962
Dmel\CG10973
Dmel\CG10984
Dmel\CG10993
Dmel\CG10996
Dmel\CG11023
Dmel\CG11034
Dmel\CG11037
Dmel\CG11052
Dmel\CG11069
DmelCG11155
Dmel\CG11159
Dmel\CG1116
Dmel\CG11162
Dmel\CG11164
Dmel\CG11200
Dmel\CG11236
Dmel\CG11247
Dmel\CG11249
Dmel\CG11257
Dmel\CG11267
Dmel\CG11269
Dmel\CG11294
Dmel\CG11313
Dmel\CG11318
Dmel\CG11360
Dmel\CG11388
Dmel\CG11391
Dmel\CG11396
Dmel\CG11398
Dmel\CG11403
Dmel\CG11406
Dmel\CG11407
Dmel\CG11414
Dmel\CG11417
Dmel\CG1142
Dmel\CG11444
Dmel\CG11453
Dmel\CG11454
Dmel\CG11456
Dmel\CG11459
Dmel\CG11474
Dmel\CG11475
Dmel\CG11563
Dmel\CG11584
Dmel\CG11590
Dmel\CG11597
Dmel\CG11598
Dmel\CG11600
Dmel\CG11608
Dmel\CG11619
Dmel\CG11626
Dmel\CG11656
Dmel\CG11658
Dmel\CG11659
Dmel\CG11665
Dmel\CG11668
Dmel\CG11670
Dmel\CG11695
Dmel\CG11696
Dmel\CG11703
Dmel\CG11710
Dmel\CG11726
Dmel\CG11771
Dmel\CG11779
Dmel\CG11788
Dmel\CG11807
Dmel\CG11811
Dmel\CG11828
Dmel\CG11885
Dmel\CG11898
Dmel\CG11902
Dmel\CG11906
Dmel\CG11911
Dmel\CG11912
Dmel\CG11920
Dmel\CG11951
Dmel\CG11970
Dmel\CG11975
Dmel\CG11982
Dmel\CG12004
Dmel\CG12007
Dmel\CG12010
Dmel\CG12016
Dmel\CG12020
Dmel\CG12069
Dmel\CG12071
Dmel\CG1208
Dmel\CG12081
Dmel\CG12091
Dmel\CG12099
Dmel\CG12111
Dmel\CG12116
Dmel\CG1213
Dmel\CG12147
Dmel\CG12170
Dmel\CG12200
Dmel\CG12219
Dmel\CG12224
Dmel\CG12229
Dmel\CG12236
Dmel\CG12241
Dmel\CG12256
Dmel\CG12267
Dmel\CG12268
Dmel\CG12289
Dmel\CG12299
Dmel\CG12316
Dmel\CG1233
Dmel\CG12338
Dmel\CG1236
Dmel\CG12374
Dmel\CG12379
Dmel\CG12384
Dmel\CG12391
Dmel\CG12393
Dmel\CG12428
Dmel\CG12477
Dmel\CG12493
Dmel\CG12512
Dmel\CG12517
Dmel\CG12531
Dmel\CG12539
Dmel\CG12567
Dmel\CG12605
Dmel\CG12609
Dmel\CG12620
Dmel\CG12674
Dmel\CG12708
Dmel\CG1271
Dmel\CG12715
Dmel\CG12717
Dmel\CG12746
Dmel\CG1275
Dmel\CG12766
Dmel\CG12769
Dmel\CG12773
Dmel\CG12780
Dmel\CG12782
Dmel\CG12822
Dmel\CG12866
Dmel\CG12869
Dmel\CG12910
Dmel\CG12913
Dmel\CG12917
Dmel\CG12942
Dmel\CG12951
Dmel\CG13025
Dmel\CG13029
Dmel\CG1304
Dmel\CG13074
Dmel\CG13086
Dmel\CG13097
Dmel\CG13123
Dmel\CG13124
Dmel\CG13133
Dmel\CG1316
Dmel\CG1317
Dmel\CG13192
Dmel\CG13197
Dmel\CG13202
Dmel\CG13229
Dmel\CG13282
Dmel\CG13287
Dmel\CG13293
Dmel\CG13369
Dmel\CG13384
Dmel\CG13404
Dmel\CG13409
Dmel\CG13423
Dmel\CG13442
Dmel\CG13458
Dmel\CG13473
Dmel\CG13481
Dmel\CG13506
Dmel\CG13575
Dmel\CG1358
Dmel\CG13605
Dmel\CG13667
Dmel\CG13670
Dmel\CG13733
Dmel\CG13743
Dmel\CG13744
Dmel\CG13748
Dmel\CG13766
Dmel\CG13771
Dmel\CG13773
Dmel\CG13793
Dmel\CG13794
Dmel\CG13795
Dmel\CG13907
Dmel\CG13930
Dmel\CG13978
Dmel\CG14015
Dmel\CG14022
Dmel\CG14034
Dmel\CG14062
Dmel\CG14069
Dmel\CG1407
Dmel\CG14118
Dmel\CG14120
Dmel\CG14142
Dmel\CG14196
Dmel\CG14227
Dmel\CG14232
Dmel\CG14291
Dmel\CG14297
Dmel\CG14305
Dmel\CG14317
Dmel\CG14322
Dmel\CG1440
Dmel\CG14408
Dmel\CG1441
Dmel\CG14411
Dmel\CG14414
Dmel\CG14435
Dmel\CG14438
Dmel\CG14483
Dmel\CG14499
Dmel\CG14500
Dmel\CG14506
Dmel\CG14511
Dmel\CG14516
Dmel\CG14540
Dmel\CG14543
Dmel\CG14544
Dmel\CG14605
Dmel\CG14606
Dmel\CG14630
Dmel\CG14642
Dmel\CG14651
Dmel\CG14655
Dmel\CG14667
Dmel\CG14671
Dmel\CG14687
Dmel\CG14710
Dmel\CG14711
Dmel\CG14712
Dmel\CG14717
Dmel\CG14718
Dmel\CG14721
Dmel\CG14739
Dmel\CG14740
Dmel\CG14763
Dmel\CG14817
Dmel\CG14820
Dmel\CG14823
Dmel\CG14838
Dmel\CG1486
Dmel\CG14866
Dmel\CG14891
Dmel\CG14893
Dmel\CG14894
Dmel\CG1492
Dmel\CG14937
Dmel\CG1494
Dmel\CG14971
Dmel\CG14983
Dmel\CG14990
Dmel\CG15011
Dmel\CG15019
Dmel\CG15020
Dmel\CG15035
Dmel\CG15056
Dmel\CG15059
Dmel\CG15073
Dmel\CG15080
Dmel\CG15116
Dmel\CG15117
Dmel\CG15120
Dmel\CG1513
Dmel\CG15160
Dmel\CG15168
Dmel\CG15254
Dmel\CG15255
Dmel\CG15262
Dmel\CG1529
Dmel\CG15306
Dmel\CG15336
Dmel\CG15343
Dmel\CG15358
Dmel\CG15385
Dmel\CG15399
Dmel\CG15406
Dmel\CG15408
Dmel\CG15412
Dmel\CG15418
Dmel\CG15432
Dmel\CG15436
Dmel\CG15443
Dmel\CG15515
Dmel\CG15526
Dmel\CG15528
Dmel\CG15531
Dmel\CG15533
Dmel\CG15537
Dmel\CG15539
Dmel\CG15602
Dmel\CG15611
Dmel\CG15676
Dmel\CG15701
Dmel\CG1571
Dmel\CG15719
Dmel\CG15756
Dmel\CG15765
Dmel\CG1578
Dmel\CG15814
Dmel\CG15818
Dmel\CG1582
Dmel\CG1602
Dmel\CG1603
Dmel\CG1628
Dmel\CG1635
Dmel\CG1638
Dmel\CG1647
Dmel\CG1663
Dmel\CG16700
Dmel\CG16710
Dmel\CG16736
Dmel\CG1674
Dmel\CG16749
Dmel\CG16758
Dmel\CG16779
Dmel\CG16781
Dmel\CG16799
Dmel\CG16837
Dmel\CG16896
Dmel\CG16904
Dmel\CG1695
Dmel\CG16957
Dmel\CG16965
Dmel\CG1698
Dmel\CG16984
Dmel\CG16986
Dmel\CG17010
Dmel\CG17019
Dmel\CG17026
Dmel\CG17027
Dmel\CG17029
Dmel\CG17030
Dmel\CG17048
Dmel\CG17075
Dmel\CG17109
Dmel\CG17110
Dmel\CG17134
Dmel\CG17167
Dmel\CG17168
Dmel\CG17191
Dmel\CG17192
Dmel\CG17195
Dmel\CG17196
Dmel\CG17197
Dmel\CG17198
Dmel\CG17211
Dmel\CG17219
Dmel\CG17234
Dmel\CG17237
Dmel\CG17239
Dmel\CG1724
Dmel\CG17242
Dmel\CG17260
Dmel\CG17266
Dmel\CG17270
Dmel\CG17271
Dmel\CG17283
Dmel\CG17287
Dmel\CG17294
Dmel\CG17300
Dmel\CG17327
Dmel\CG17349
Dmel\CG17359
Dmel\CG17360
Dmel\CG17375
Dmel\CG17380
Dmel\CG17404
Dmel\CG17454
Dmel\CG17475
Dmel\CG1750
Dmel\CG17544
Dmel\CG17560
Dmel\CG17562
Dmel\CG17564
Dmel\CG17568
Dmel\CG17593
Dmel\CG17598
Dmel\CG17612
Dmel\CG1764
Dmel\CG17652
Dmel\CG17691
Dmel\CG17717
Dmel\CG17721
Dmel\CG1773
Dmel\CG1774
Dmel\CG17746
Dmel\CG17765
Dmel\CG17801
Dmel\CG17802
Dmel\CG17803
Dmel\CG17806
Dmel\CG17807
Dmel\CG17819
Dmel\CG17821
Dmel\CG17829
Dmel\CG17919
Dmel\CG1792
Dmel\CG17991
Dmel\CG17996
Dmel\CG17999
Dmel\CG18003
Dmel\CG1801
Dmel\CG18048
Dmel\CG18128
Dmel\CG18135
Dmel\CG1815
Dmel\CG18155
Dmel\CG18179
Dmel\CG18190
Dmel\CG18231
Dmel\CG18233
Dmel\CG1824
Dmel\CG18262
Dmel\CG18278
Dmel\CG18301
Dmel\CG18302
Dmel\CG18493
Dmel\CG18547
Dmel\CG18557
Dmel\CG18563
Dmel\CG18585
Dmel\CG18596
Dmel\CG18605
Dmel\CG18662
Dmel\CG18735
Dmel\CG18754
Dmel\CG18764
Dmel\CG18810
Dmel\CG18815
Dmel\CG1882
Dmel\CG18853
Dmel\CG1888
Dmel\CG1894
Dmel\CG1907
Dmel\CG1909
Dmel\CG1965
Dmel\CG1983
Dmel\CG1986
Dmel\CG1998
Dmel\CG2010
Dmel\CG2017
Dmel\CG2021
Dmel\CG2023
Dmel\CG2046
Dmel\CG2059
Dmel\CG2065
Dmel\CG2070
Dmel\CG2091
Dmel\CG2104
Dmel\CG2111
Dmel\CG2113
Dmel\CG2116
Dmel\CG2121
Dmel\CG2124
Dmel\CG2126
Dmel\CG2129
Dmel\CG2201
Dmel\CG2202
Dmel\CG2218
Dmel\CG2246
Dmel\CG2247
Dmel\CG2258
Dmel\CG2493
Dmel\CG2540
Dmel\CG2574
Dmel\CG2577
Dmel\CG2617
Dmel\CG2656
Dmel\CG2685
Dmel\CG2765
Dmel\CG2767
Dmel\CG2772
Dmel\CG2781
Dmel\CG2818
Dmel\CG2839
Dmel\CG2852
Dmel\CG2887
Dmel\CG2889
Dmel\CG2915
Dmel\CG2921
Dmel\CG2926
Dmel\CG2938
Dmel\CG2955
Dmel\CG2964
Dmel\CG2972
Dmel\CG2990
Dmel\CG30025
Dmel\CG30036
Dmel\CG30037
Dmel\CG30062
Dmel\CG3008
Dmel\CG30082
Dmel\CG30083
Dmel\CG30088
Dmel\CG3009
Dmel\CG30156
Dmel\CG30183
Dmel\CG30280
Dmel\CG30288
Dmel\CG30289
Dmel\CG3032
Dmel\CG30340
Dmel\CG30371
Dmel\CG30378
Dmel\CG30392
Dmel\CG3045
Dmel\CG30495
Dmel\CG3061
Dmel\CG3065
Dmel\CG3097
Dmel\CG3104
Dmel\CG31053
Dmel\CG31075
Dmel\CG3108
Dmel\CG31141
Dmel\CG31156
Dmel\CG3117
Dmel\CG3119
Dmel\CG31224
Dmel\CG31265
Dmel\CG31266
Dmel\CG31268
Dmel\CG31278
Dmel\CG31515
Dmel\CG31524
Dmel\CG31609
Dmel\CG31627
Dmel\CG31633
Dmel\CG31637
Dmel\CG3164
Dmel\CG3165
Dmel\CG31673
Dmel\CG31681
Dmel\CG31702
Dmel\CG31703
Dmel\CG31729
Dmel\CG31730
Dmel\CG31800
Dmel\CG31807
Dmel\CG31812
Dmel\CG31827
Dmel\CG3184
Dmel\CG31849
Dmel\CG31875
Dmel\CG31917
Dmel\CG31954
Dmel\CG3198
Dmel\CG32006
Dmel\CG32052
Dmel\CG32121
Dmel\CG32152
Dmel\CG32163
Dmel\CG32196
Dmel\CG32199
Dmel\CG32221
Dmel\CG3223
Dmel\CG3225
Dmel\CG32301
Dmel\CG32305
Dmel\CG32335
Dmel\CG32379
Dmel\CG32483
Dmel\CG32506
Dmel\CG3251
Dmel\CG32547
Dmel\CG32581
Dmel\CG3262
Dmel\CG32640
Dmel\CG32655
Dmel\CG3270
Dmel\CG32706
Dmel\CG32727
Dmel\CG3277
Dmel\CG32820
Dmel\CG32832
Dmel\CG32845
Dmel\CG32847
Dmel\CG3285
Dmel\CG32850
Dmel\CG3294
Dmel\CG3295
Dmel\CG3309
Dmel\CG33127
Dmel\CG33159
Dmel\CG33160
Dmel\CG33178
Dmel\CG33225
Dmel\CG33226
Dmel\CG33230
Dmel\CG3328
Dmel\CG33296
Dmel\CG33346
Dmel\CG3342
Dmel\CG33543
Dmel\CG3355
Dmel\CG33552
Dmel\CG3356
Dmel\CG3358
Dmel\CG33934
Dmel\CG33958
Dmel\CG3397
Dmel\CG33977
Dmel\CG34056
Dmel\CG3407
Dmel\CG34120
Dmel\CG34129
Dmel\CG34132
Dmel\CG34161
Dmel\CG34189
Dmel\CG34194
Dmel\CG34195
Dmel\CG34261
Dmel\CG34289
Dmel\CG34297
Dmel\CG34317
Dmel\CG34345
Dmel\CG3436
Dmel\CG34393
Dmel\CG34408
Dmel\CG3502
Dmel\CG3511
Dmel\CG3515
Dmel\CG3534
Dmel\CG3542
Dmel\CG3544
Dmel\CG3552
Dmel\CG3589
Dmel\CG3603
Dmel\CG3626
Dmel\CG3632
Dmel\CG3635
Dmel\CG3645
Dmel\CG3650
Dmel\CG3662
Dmel\CG3678
Dmel\CG3704
Dmel\CG3734
Dmel\CG3735
Dmel\CG3739
Dmel\CG3756
Dmel\CG3769
Dmel\CG3793
Dmel\CG3803
Dmel\CG3847
Dmel\CG3860
Dmel\CG3916
Dmel\CG3942
Dmel\CG3961
Dmel\CG3999
Dmel\CG40045
Dmel\CG4009
Dmel\CG40160
Dmel\CG4017
Dmel\CG4020
Dmel\CG4036
Dmel\CG4041
Dmel\CG4042
Dmel\CG40470
Dmel\CG40485
Dmel\CG40486
Dmel\CG4053
Dmel\CG40813
Dmel\CG4098
Dmel\CG4115
Dmel\CG4119
Dmel\CG41520
Dmel\CG41562
Dmel\CG4174
Dmel\CG42304
Dmel\CG42335
Dmel\CG4238
Dmel\CG42456
Dmel\CG42496
Dmel\CG42741
Dmel\CG42797
Dmel\CG42813
Dmel\CG42816
Dmel\CG42817
Dmel\CG4282
Dmel\CG42827
Dmel\CG43058
Dmel\CG4306
Dmel\CG43066
Dmel\CG4313
Dmel\CG43165
Dmel\CG4318
Dmel\CG43206
Dmel\CG4325
Dmel\CG4328
Dmel\CG4335
Dmel\CG4360
Dmel\CG4374
Dmel\CG4382
Dmel\CG4390
Dmel\CG4408
Dmel\CG4424
Dmel\CG44247
Dmel\CG44296
Dmel\CG4438
Dmel\CG4477
Dmel\CG4483
Dmel\CG4496
Dmel\CG4520
Dmel\CG4537
Dmel\CG4538
Dmel\CG4552
Dmel\CG4563
Dmel\CG4565
Dmel\CG4582
Dmel\CG4586
Dmel\CG4592
Dmel\CG4594
Dmel\CG4598
Dmel\CG4607
Dmel\CG4610
Dmel\CG4611
Dmel\CG4613
Dmel\CG4629
Dmel\CG4645
Dmel\CG4653
Dmel\CG4676
Dmel\CG4678
Dmel\CG4707
Dmel\CG4730
Dmel\CG4752
Dmel\CG4770
Dmel\CG4781
Dmel\CG4789
Dmel\CG4793
Dmel\CG4797
Dmel\CG4813
Dmel\CG4815
Dmel\CG4820
Dmel\CG4822
Dmel\CG4829
Dmel\CG4830
Dmel\CG4839
Dmel\CG4847
Dmel\CG4853
Dmel\CG4854
Dmel\CG4860
Dmel\CG4872
Dmel\CG4887
Dmel\CG4907
Dmel\CG4911
Dmel\CG4914
Dmel\CG4935
Dmel\CG4936
Dmel\CG4942
Dmel\CG4956
Dmel\CG4988
Dmel\CG4991
Dmel\CG5001
Dmel\CG5002
Dmel\CG5003
Dmel\CG5013
Dmel\CG5022
Dmel\CG5023
Dmel\CG5026
Dmel\CG5028
Dmel\CG5045
Dmel\CG5048
Dmel\CG5087
Dmel\CG5114
Dmel\CG5116
Dmel\CG5122
Dmel\CG5162
Dmel\CG5177
Dmel\CG5196
Dmel\CG5213
Dmel\CG5245
Dmel\CG5250
Dmel\CG5255
Dmel\CG5265
Dmel\CG5276
Dmel\CG5285
Dmel\CG5321
Dmel\CG5326
Dmel\CG5334
Dmel\CG5342
Dmel\CG5346
Dmel\CG5347
Dmel\CG5355
Dmel\CG5359
Dmel\CG5367
Dmel\CG5397
Dmel\CG5404
Dmel\CG5440
Dmel\CG5445
Dmel\CG5447
Dmel\CG5493
Dmel\CG5510
Dmel\CG5522
Dmel\CG5535
Dmel\CG5541
Dmel\CG5554
Dmel\CG5555
Dmel\CG5556
Dmel\CG5561
Dmel\CG5565
Dmel\CG5567
Dmel\CG5568
Dmel\CG5577
Dmel\CG5599
Dmel\CG5613
Dmel\CG5618
Dmel\CG5626
Dmel\CG5646
Dmel\CG5653
Dmel\CG5662
Dmel\CG5665
Dmel\CG5694
Dmel\CG5715
Dmel\CG5731
Dmel\CG5742
Dmel\CG5745
Dmel\CG5757
Dmel\CG5758
Dmel\CG5776
Dmel\CG5789
Dmel\CG5790
Dmel\CG5800
Dmel\CG5808
Dmel\CG5823
Dmel\CG5828
Dmel\CG5849
Dmel\CG5853
Dmel\CG5860
Dmel\CG5863
Dmel\CG5880
Dmel\CG5903
Dmel\CG5909
Dmel\CG5913
Dmel\CG5916
Dmel\CG5921
Dmel\CG5946
Dmel\CG5948
Dmel\CG5961
Dmel\CG5966
Dmel\CG5984
Dmel\CG5986
Dmel\CG6015
Dmel\CG6034
Dmel\CG6036
Dmel\CG6041
Dmel\CG6048
Dmel\CG6052
Dmel\CG6055
Dmel\CG6071
Dmel\CG6083
Dmel\CG6094
Dmel\CG6106
Dmel\CG6125
Dmel\CG6145
Dmel\CG6168
Dmel\CG6201
Dmel\CG6204
Dmel\CG6218
Dmel\CG6220
Dmel\CG6244
Dmel\CG6254
Dmel\CG6271
Dmel\CG6277
Dmel\CG6283
Dmel\CG6287
Dmel\CG6293
Dmel\CG6296
Dmel\CG6299
Dmel\CG6300
Dmel\CG6321
Dmel\CG6337
Dmel\CG6347
Dmel\CG6380
Dmel\CG6414
Dmel\CG6421
Dmel\CG6428
Dmel\CG6432
Dmel\CG6435
Dmel\CG6462
Dmel\CG6465
Dmel\CG6472
Dmel\CG6484
Dmel\CG6508
Dmel\CG6565
Dmel\CG6567
Dmel\CG6610
Dmel\CG6629
Dmel\CG6638
Dmel\CG6656
Dmel\CG6660
Dmel\CG6661
Dmel\CG6674
Dmel\CG6675
Dmel\CG6686
Dmel\CG6689
Dmel\CG6696
Dmel\CG6701
Dmel\CG6707
Dmel\CG6726
Dmel\CG6733
Dmel\CG6738
Dmel\CG6745
Dmel\CG6752
Dmel\CG6753
Dmel\CG6763
Dmel\CG6767
Dmel\CG6790
Dmel\CG6791
Dmel\CG6800
Dmel\CG6805
Dmel\CG6834
Dmel\CG6839
Dmel\CG6841
Dmel\CG6847
Dmel\CG6873
Dmel\CG6893
Dmel\CG6903
Dmel\CG6910
Dmel\CG6923
Dmel\CG6928
Dmel\CG6938
Dmel\CG6950
Dmel\CG6959
Dmel\CG6961
Dmel\CG6962
Dmel\CG6967
Dmel\CG6974
Dmel\CG6999
Dmel\CG7025
Dmel\CG7029
Dmel\CG7049
Dmel\CG7069
Dmel\CG7094
Dmel\CG7101
Dmel\CG7130
Dmel\CG7142
Dmel\CG7156
Dmel\CG7166
Dmel\CG7182
Dmel\CG7255
Dmel\CG7272
Dmel\CG7276
Dmel\CG7309
Dmel\CG7322
Dmel\CG7328
Dmel\CG7335
Dmel\CG7362
Dmel\CG7367
Dmel\CG7368
Dmel\CG7369
Dmel\CG7372
Dmel\CG7376
Dmel\CG7378
Dmel\CG7379
Dmel\CG7386
Dmel\CG7423
Dmel\CG7432
Dmel\CG7460
Dmel\CG7470
Dmel\CG7488
Dmel\CG7504
Dmel\CG7514
Dmel\CG7530
Dmel\CG7542
Dmel\CG7551
Dmel\CG7564
Dmel\CG7573
Dmel\CG7582
Dmel\CG7589
Dmel\CG7627
Dmel\CG7631
Dmel\CG7653
Dmel\CG7656
Dmel\CG7675
Dmel\CG7691
Dmel\CG7706
Dmel\CG7716
Dmel\CG7724
Dmel\CG7728
Dmel\CG7737
Dmel\CG7742
Dmel\CG7744
Dmel\CG7768
Dmel\CG7789
Dmel\CG7791
Dmel\CG7798
Dmel\CG7804
Dmel\CG7806
Dmel\CG7824
Dmel\CG7829
Dmel\CG7834
Dmel\CG7848
Dmel\CG7878
Dmel\CG7879
Dmel\CG7888
Dmel\CG7889
Dmel\CG7907
Dmel\CG7912
Dmel\CG7950
Dmel\CG7956
Dmel\CG7963
Dmel\CG7987
Dmel\CG8003
Dmel\CG8026
Dmel\CG8032
Dmel\CG8034
Dmel\CG8043
Dmel\CG8051
Dmel\CG8060
Dmel\CG8080
Dmel\CG8093
Dmel\CG8128
Dmel\CG8132
Dmel\CG8142
Dmel\CG8155
Dmel\CG8159
Dmel\CG8170
Dmel\CG8199
Dmel\CG8206
Dmel\CG8207
Dmel\CG8249
Dmel\CG8252
Dmel\CG8281
Dmel\CG8298
Dmel\CG8311
Dmel\CG8314
Dmel\CG8319
Dmel\CG8329
Dmel\CG8336
Dmel\CG8349
Dmel\CG8353
Dmel\CG8388
Dmel\CG8389
Dmel\CG8397
Dmel\CG8407
Dmel\CG8419
Dmel\CG8441
Dmel\CG8468
Dmel\CG8478
Dmel\CG8485
Dmel\CG8492
Dmel\CG8500
Dmel\CG8509
Dmel\CG8526
Dmel\CG8531
Dmel\CG8534
Dmel\CG8539
Dmel\CG8562
Dmel\CG8563
Dmel\CG8564
Dmel\CG8569
Dmel\CG8578
Dmel\CG8584
Dmel\CG8586
Dmel\CG8630
Dmel\CG8665
Dmel\CG8738
Dmel\CG8757
Dmel\CG8773
Dmel\CG8774
Dmel\CG8778
Dmel\CG8785
Dmel\CG8786
Dmel\CG8800
Dmel\CG8837
Dmel\CG8870
Dmel\CG8888
Dmel\CG8908
Dmel\CG8915
Dmel\CG8939
Dmel\CG8944
Dmel\CG8950
Dmel\CG8952
Dmel\CG8963
Dmel\CG8974
Dmel\CG9003
Dmel\CG9008
Dmel\CG9018
Dmel\CG9044
Dmel\CG9084
Dmel\CG9095
Dmel\CG9098
Dmel\CG9119
Dmel\CG9143
Dmel\CG9150
Dmel\CG9215
Dmel\CG9222
Dmel\CG9270
Dmel\CG9302
Dmel\CG9313
Dmel\CG9316
Dmel\CG9331
Dmel\CG9346
Dmel\CG9380
Dmel\CG9395
Dmel\CG9396
Dmel\CG9399
Dmel\CG9425
Dmel\CG9426
Dmel\CG9436
Dmel\CG9444
Dmel\CG9449
Dmel\CG9451
Dmel\CG9452
Dmel\CG9458
Dmel\CG9459
Dmel\CG9471
Dmel\CG9485
Dmel\CG9503
Dmel\CG9512
Dmel\CG9514
Dmel\CG9518
Dmel\CG9521
Dmel\CG9522
Dmel\CG9547
Dmel\CG9577
Dmel\CG9590
Dmel\CG9592
Dmel\CG9596
Dmel\CG9609
Dmel\CG9629
Dmel\CG9650
Dmel\CG9663
Dmel\CG9664
Dmel\CG9667
Dmel\CG9673
Dmel\CG9674
Dmel\CG9676
Dmel\CG9684
Dmel\CG9698
Dmel\CG9701
Dmel\CG9702
Dmel\CG9706
Dmel\CG9717
Dmel\CG9727
Dmel\CG9733
Dmel\CG9737
Dmel\CG9743
Dmel\CG9747
Dmel\CG9806
Dmel\CG9855
Dmel\CG9863
Dmel\CG9876
Dmel\CG9899
Dmel\CG9920
Dmel\CG9925
Dmel\CG9953
Dmel\CG9961
Dmel\CG9962
Dmel\CG9993
DmelCpr66Ca
DmelL6
dmGlut
Dm GMCepsilon1
Dm GMCgamma1
Dm GMCtheta1
DmNAT4
dmpd
DmRH19
DmRH24
DmRH27
dmrt11E
dmrt93B
dmrt99B
DmSNX17
Dnah3
Dnai2
DnaJ-1
DnaJ-60
DNAlig1
DNAlig4
DNApol-alpha180
DNApol-alpha50
DNApol-alpha60
DNApol-alpha73
DNApol-delta
DNApol-epsilon255
DNApol-epsilon58
DNApol-eta
DNApol-gamma35
DNApol-iota
DNaseII
dnc
dnd
dnk
dnr1
dnt
Dnz1
Doa
dob
Doc1
Doc2
dock
dod
dom
dome
dop
Dop1R1
Dop1R2
Dop2R
DopEcR
dor
DOR
dos
Dp
Dp1
dp18
dpa
Dpck
DPCoAC
Dph5
dpn
dpp
DppIII
dPPM1L
dpr10
dpr11
dpr12
dpr13
dpr14
dpr19
dpr2
dpr20
dpr3
dpr5
dpr7
dpr8
dpr9
dpy
Dr
Drak
Drat
dre4
Dredd
Dref
Drep3
Drep4
Drgx
Drice
Drip
drk
drl
Drl-2
drm
Dronc
drongo
drosha
Drp1
drpr
ds
DS02252.3
DS02740.8
DS04929.3
DS08249.3
Dscam1
Dscam2
Dscam3
Dscam4
dsf
dsh
Dsk
Dsor1
Dsp1
dsx
dsx-c73A
Dtd
dtr
Duba
DUBAI
Duox
dup
Dup99B
dUTPase
dve
dwg
dx
Dyb
dyl
Dyrk2
Dys
Dysb
dysf
e
E23
E2f1
E2f2
E3
ea
Eaat1
Eaat2
EAChm
Eaf
Eaf6
eag
eap
Eap
eas
eater
Eato
Eb1
EB1
ebd1
ebi
E(bx)
ec
eca
ecd
Echs1
eco
EcR
ECSIT
Ect3
ed
Edc3
Edem1
Edem2
Edg78E
Edg84A
Edg91
edl
EDTP
eEF1alpha2
eEF1beta
eEF1delta
eEF1gamma
eEF5
eEFSec
EF2
Ef4A
Efa6
eff
EF-G2
Efr
eg
EG:100G10.2
EG:100G10.4
EG:114D9.1
EG:132E8.3
EG:140G11.5
EG:152A3.3
EG:171D11.2
EG:23E12.1
EG:25E8.3
EG:30B8.6
EG:80H7.1
EG:95B7.7
EG:BACR37P7.1
EG:BACR7A4.14
EG:BACR7A4.15
Egfr
egg
egh
egl
Eglp1
Eglp2
Eglp3
Eglp4
Egm
egr
Eh
Ehbp1
eIF1
eIF1A
eIF2alpha
eIF2Balpha
eIF2Bbeta
eIF2Bdelta
eIF2Bepsilon
eIF2beta
eIF2Bgamma
eIF2D
eIF2gamma
eIF3a
eIF3b
eIF3c
eIF3d1
eIF3d2
eIF3e
eIF3f1
eIF3f2
eIF3g1
eIF3g2
eIF3h
eIF3i
eIF3j
eIF3k
eIF3l
eIF3m
eIF4A
eIF4B
eIF4E1
eIF4E3
eIF4E4
eIF4E5
eIF4E6
eIF4E7
eIF4EHP
eIF4G1
eIF4G2
eIF4H1
eIF4H2
eIF5
eIF5B
eIF6
Eig71Ee
Eip55E
Eip63E
Eip63F-1
Eip71CD
Eip74EF
Eip75B
Ekar
elav
elB
Elba2
Elba3
elfless
elg1
elgi
Elk
Ell
Elo68alpha
Elo68beta
EloB
EloC
eloF
Elp1
Elp2
Elp3
ema
emb
emc
EMC8-9
ems
en
ena
EndoA
EndoB
EndoG
EndoGI
endos
EndoU
enok
ens
Ent1
Ent2
Ent3
Eo
Eogt
E(Pc)
Eph
Ephrin
epsilonTry
Ercc1
eRF1
eRF3
ergic53
Erk7
erm
Ero1L
ERp60
ERR
esc
escl
esg
Esp
E(spl)
E(spl)m3-HLH
E(spl)m4-BFM
E(spl)m5-HLH
E(spl)m6-BFM
E(spl)m7-HLH
E(spl)malpha-BFM
E(spl)mbeta-HLH
E(spl)mdelta-HLH
E(spl)mgamma-HLH
Est-6
Est-P
ESTS:172F5T
ESTS:34F4T
Esyt2
et
etaTry
Etf-QO
ETH
ETHR
Ets21C
Ets65A
Ets96B
Ets97D
Ets98B
E(var)3-9
eve
Evi5
ewg
ex
exd
Exd2
Exn
Exo70
exu
ey
e(y)1
e(y)2
e(y)2b
e(y)3
eya
Eyc
eyg
eys
E(z)
f
fa2h
Faa
fab1
FACL
Fad1
Fad2
Fadd
faf
Fak
fal
Fancd2
FANCI
Fancl
Fancm
FarO
Fas1
Fas2
FASN1
FASN2
Fatp1
Fatp2
Fatp3
fax
FBgn0032522
FBgn0036324
FBgn0259166
FBgn 32517
FBgn 33734
fbl
Fbl6
fbp
Fbp2
FBpp0071364
FBpp0072995
FBpp0082632
Fbw5
FBXL11
FBXL12
Fbxl4
Fbxl7
FBXO10
FBXO11
FBXO15
FBXO19
FBXO3
FBXO6
FBXO8
FCHo
Fcp1
fd102C
fd19B
fd3F
fd59A
fd64A
fd96Ca
fd96Cb
Fdh
fdl
Fdx2
Fdxh
FeCh
Fem-1
Femcoat
Fen1
FER
Fer1HCH
Fer2
Fer2LCH
fer3
Fer3HCH
fh
Fhos
Fib
Fic
fid
Fife
fig
Fim
Fip1
fipi
firl
Fit1
fiz
fj
FK506-bp1
FK506-bp2
FKBP59
fkh
fl(2)d
FLASH
flfl
fliI
fln
Flo1
Flo2
flr
flw
Fmo-1
Fmo-2
Fmr1
FMRFa
FMRFaR
fne
fng
Fnta
FNTB
fog
FOHSDR
foi
for
form3
FoxK
foxo
Fpgs
Fpps
fra
fray
frc
FRG1
frj
Frl
Frq1
fru
fry
fs(1)K10
fs(1)N
fs(1)Ya
fs(1)Yb
Fs(2)Ket
fsd
Fsn
ft
ftz
ftz-f1
fu
Fuca
FucT6
FucTA
FucTB
FucTC
FucTD
Fum1
Fum2
Fum3
Fum4
Fur1
Fur2
fus
fuss
futsch
fw
fwd
fwe
fz
fz2
fz3
fz4
fzo
fzr
fzy
g
G6P
G9a
GABA-B-R1
GABA-B-R2
GABA-B-R3
Gabat
GABPI
Gad1
Gal
Gale
galectin
Galk
galla-2
GalNAc-T1
GalNAc-T2
Galphaf
Galphai
Galphao
Galphaq
Galphas
Galt
GalT1
GalT4
gammaSnap1
gammaSnap2
gammaTry
gammaTub23C
gammaTub37C
GAPcenA
Gapdh1
Gapdh2
GAPsec
garz
Gas41
Gas8
Gasp
Gat
gatA
GATAd
GATAe
GatB
GatC
gb
Gba1a
Gba1b
gbb
Gbeta76C
Gbp1
Gbp2
Gbp3
Gbs-70E
Gbs-76A
GC
GC1
GC2
GCC185
GCC88
gce
GckIII
gcl
Gclc
Gclm
gcm
gcm2
Gcn2
Gcn5
GCS1
gd
Gdh
Gdi
Ge-1
GEFmeso
gek
Gel
gem
Gem2
geminin
Gen
Gfat1
Gfat2
Gfrl
gfzf
Gga
Ggamma30A
Ggt-1
GH05702
gh18008
ghi
Gie
gig
GILT1
GILT2
GILT3
Gint3
Gip
Girdin
gish
Git
Gk1
Gk2
gkt
gl
GlcAT-I
GlcAT-P
GlcAT-S
GlcT
Gld2
GLE1
glec
Glg1
Gli
glo
Glo1
glob1
glob2
glob3
GLS
glu
GluClalpha
GluProRS
GluRIA
GluRIB
GluRIIA
GluRIIB
GluRIIC
GluRIID
GluRIIE
GluRS-m
Glut3
Glyctk
GlyP
GlyRS
GlyS
GlyT
GM08240p
GM130
Gmap
Gmd
Gmer
GMF
GNBP1
GNBP2
GNBP3
GNBP-like3
Gnf1
Gnmt
Gnpnat
gnu
gny
godzilla
gol
Golgin104
Golgin245
Golgin-45
Golgin84
Gorab
Gos28
Got1
Got2
Gp93
Gpa2
Gpb5
Gpdh
Gpdh3
GPHR
Gpo1
Gpo2
Gpo3
gpp
Gprk1
Gprk2
Gr10a
Gr10b
Gr21a
Gr22a
Gr22b
Gr22c
Gr22d
Gr22e
Gr22f
Gr23a
Gr28a
Gr28b
Gr2a
Gr32a
Gr33a
Gr36a
Gr36b
Gr36c
Gr39a
Gr39b
Gr43a
Gr47a
Gr47b
Gr57a
Gr58a
Gr58b
Gr58c
Gr59a
Gr59b
Gr59c
Gr59d
Gr59e
Gr59f
Gr5a
Gr61a
Gr63a
Gr64a
Gr64b
Gr64c
Gr64d
Gr64e
Gr64f
Gr66a
Gr68a
Gr77a
Gr85a
Gr89a
Gr8a
Gr92a
Gr93a
Gr93b
Gr93c
Gr93d
Gr94a
Gr97a
Gr98a
Gr98b
Gr98c
Gr98d
Gr9a
Graf
grass
grau
Grd
grh
Grik
grim
Grip
Grip128
Grip163
Grip71
Grip75
Grip84
Grip91
grk
grn
grnd
gro
grp
Grx1
Grx1t
Grx4
Gs1
Gs1l
Gs2
gsb
gsb-n
Gsc
gskt
Gss2
GstD1
GstD10
GstD11
GstD2
GstD3
GstD4
GstD5
GstD6
GstD7
GstD8
GstD9
GstE1
GstE10
GstE11
GstE12
GstE13
GstE14
GstE2
GstE3
GstE4
GstE5
GstE6
GstE7
GstE8
GstE9
GstO1
GstO2
GstO3
GstS1
GstT1
GstT2
GstT3
GstT4
GstZ1
GstZ2
gt
Gtp-bp
Gug
gukh
gus
GV1
gw
gwl
GYC
Gyc32E
Gyc76C
Gyc88E
Gyc89Da
Gyc89Db
Gycalpha99B
Gycbeta100B
Gyg
h
H
Hacd1
Hacd2
Hacl
Had1
Hakai
hale
halo
ham
Hand
hang
Haspin
Hat1
hay
Hayan
hb
hbn
hbs
HBS1
Hcf
HDAC11
HDAC3
HDAC4
HDAC6
hdc
Hdc
HDC08169
hdm
HEATR2
hec
heix
Hel25E
Hel89B
Hem
HemK2
hemo
Hen1
hep
heph
her
HERC2
Herc4
Hers
Hex-A
Hex-C
Hexim
Hexo1
Hexo2
Hex-t1
Hex-t2
Hey
hfp
hgo
HGTX
hh
HHEX
hid
hig
Hil
HIP
Hip1
Hip14
HipHop
Hipk
HIPP1
HIP-R
Hira
hiro
His1
His1:CG33801
His1:CG33807
His1:CG33834
His1:CG33861
His2A
His2A:CG33859
His2Av
His2B
His3
His3.3A
His3.3B
His4
HisCl1
HisRS
hiw
Hk
hkb
Hlc
HLH3B
HLH4C
HLH54F
Hmgcl
Hmgcr
HmgD
Hmgs
HmgZ
Hml
Hmr
Hmt-1
Hmt4-20
Hmx
Hn
Hnf4
hng1
hng3
HnRNP-K
Ho
hoip
homer
hook
hop
how
HP1b
HP1c
HP1D3csd
HP1e
HP1Lcsd
HP4
HP6
Hpd
Hph
hpo
hppy
Hr3
Hr38
Hr39
Hr4
Hr51
Hr78
Hr83
Hr96
Hrb27C
Hrb87F
Hrb98DE
hrg
Hrs
Hs2st
Hs3st-A
Hs3st-B
Hs6st
Hsc20
Hsc70-1
Hsc70-2
Hsc70-3
Hsc70-4
Hsc70-5
Hsepi
Hsf
Hsp22
Hsp23
Hsp26
Hsp27
Hsp60A
Hsp60B
Hsp60C
Hsp60D
Hsp67Ba
Hsp67Bc
Hsp68
Hsp70Aa
Hsp70Ab
Hsp70Ba
Hsp70Bb
Hsp70Bbb
Hsp70Bc
Hsp83
HSPBAP1
HSPC300
hth
htk
htl
HtrA2
hts
Hug
hwt
hyd
Hydr1
Hydr2
hyx
i188
I-2
I-3
IA-2
ial
iav
Ibf1
Ibf2
ICA69
Ice1
ico
ida
Idgf1
Idgf2
Idgf3
Idgf4
Idgf5
Idgf6
Idh
Idh3b
Idi
Ids
if
ifc
igl
ihog
IKKbeta
IKKepsilon
IleRS
IleRS-m
Ilk
Ilp1
Ilp2
Ilp3
Ilp4
Ilp5
Ilp6
Ilp7
Ilp8
IM33
imd
IME2
Iml1
Imp
IMP
Impbeta11
ImpL2
inaC
inaD
inaE
inaF-A
inaF-B
inaF-C
inaF-D
inc
Incenp
ind
Indy
Indy-2
ine
Ing3
Ing5
Ino80
Inos
INPP5E
InR
insc
insv
intr
inv
Invadolysin
Inx2
Inx3
Inx5
iotaTry
IP3K2
Ipk1
Ipk2
iPLA2-VIA
Ipp
IPP
Ir100a
Ir10a
Ir11a
Ir20a
Ir21a
Ir25a
Ir31a
Ir40a
Ir41a
Ir47a
Ir48b
Ir48c
Ir51b
Ir52a
Ir52b
Ir52c
Ir52d
Ir54a
Ir56a
Ir56b
Ir56c
Ir56d
Ir60a
Ir60b
Ir60d
Ir60e
Ir62a
Ir64a
Ir67a
Ir67b
Ir67c
Ir68a
Ir68b
Ir75a
Ir75b
Ir75c
Ir75d
Ir76a
Ir76b
Ir7a
Ir7b
Ir7c
Ir7d
Ir7e
Ir7f
Ir7g
Ir84a
Ir85a
Ir87a
Ir8a
Ir92a
Ir93a
Ir94a
Ir94b
Ir94c
Ir94d
Ir94e
Ir94f
Ir94g
Ir94h
Irbp
Irbp18
Irc
Ire1
Irk1
Irk2
Irk3
Irp-1A
Irp-1B
IRSp53
IscU
isoQC
Iswi
I-t
ItgaPS4
ItgaPS5
Itgbn
ITP
Itp-r83A
ix
Iyd
Jafrac1
Jafrac2
janA
janB
jar
Jarid2
jbug
jdp
jeb
jet
jhamt
JHDM2
Jhe
Jhebp29
Jhedup
Jheh1
JhI-21
jigr1
JIL-1
JMJD5
JMJD7
jnj
Jon25Bi
Jon25Bii
Jon25Biii
Jon44E
Jon65Ai
Jon65Aii
Jon65Aiii
Jon65Aiv
Jon66Ci
Jon66Cii
Jon74E
Jon99Ci
Jon99Cii
Jon99Ciii
Jon99Fii
jp
Jra
jub
jumu
Jupiter
JYalpha
Kah
KaiR1D
Kank
Kap3
Kap-alpha1
Kap-alpha3
kappaB-Ras
kappaTry
Karybeta3
Kat60
kat-60L1
kat80
kay
Kaz-m1
kcc
KCNQ
KdelR
Kdm2
Kdm4A
Kdm4B
kdn
Keap1
Kebab
kek1
kek6
kel
ken
kermit
key
KFase
Khc
Khc-73
kibra
Kif19A
KIF26A
Kif3C
kin17
kirre
kis
kkv
kl-2
kl-3
kl-5
klar
Klc
Klf15
klg
klhl10
KLHL18
Klp10A
Klp31E
Klp3A
Klp54D
Klp59C
Klp59D
Klp61F
Klp64D
Klp67A
Klp68D
Klp98A
klu
kmg
kni
knrl
koi
koko
kon
KP78a
KP78b
Kr
kra
kraken
Kr-h1
kri
Krn
krz
ksr
kst
kto
ktub
Ku80
kug
Kul
kuz
kz
l(1)G0007
l(1)G0020
l(1)G0045
l(1)G0156
l(1)G0196
l(1)sc
l(2)03659
l(2)04524
l(2)10685
l(2)37Bb
l(2)37Cb
l(2)37Cd
l(2)37Cg
l(2)efl
l(2)gd1
l(2)gl
L2HGDH
l(2)k01209
l(2)k04810
l(2)k05911
l(2)tid
l(3)02640
l(3)05822
l(3)07882
l(3)72Ab
l(3)72Dp
l(3)72Dr
l(3)73Ah
l(3)mbn
l(3)mbt
l(3)neo38
La
lab
Lac
lace
Lam
lambdaTry
LamC
lap
Lar
lark
Larp7
Las
Lasp
laza
lbe
LBR
LCAD
Lcch-14A
Lcch3
Lcch-47C
Lcch-4D
Lcp1
Lcp2
Lcp3
Lcp4
Lcp65Aa
Lcp65Ab1
Lcp65Ab2
Lcp65Ac
Lcp65Ad
Lcp65Ae
Lcp65Af
Lcp65Ag1
Lcp65Ag2
Lcp65Ag3
Lcp9
LD24073p
ldbr
ldlCp
lds
Ldsdh1
lectin-21Ca
lectin-21Cb
lectin-22C
lectin-24A
lectin-24Db
lectin-28C
lectin-29Ca
lectin-30A
lectin-33A
lectin-37Da
lectin-37Db
lectin-46Ca
lectin-46Cb
Lectin-galC1
Lerp
Letm1
LeuRS
LeuRS-m
levy
Lgr1
Lgr3
Lgr4
lgs
Lhr
lic
lid
lig
lilli
Lim1
Lim3
lin
lin-28
lincRNA.224
lincRNA.804
lincRNA.959
lincRNA.S4213
lincRNA.S4825
lincRNA.S7704
lint
Lip1
Lip2
Lip3
Lip4
Liprin-alpha
Liprin-beta
Liprin-gamma
Lis-1
List
Lk
Lk6
Lkb1
Lkr
LManI
LManII
LManIII
LManIV
LManV
LManVI
lmd
lmgA
Lmx1a
Lnk
loco
loj
lok
lola
lolal
Lon
loqs
Loxl1
Loxl2
LPCAT
Lpin
LPP-like
LpR1
LpR2
Lpt
Lrpprc2
Lrrk
Lrt
LS2
Lsd-2
LSm1
Lsm11
LSm3
LSm7
lsn
Lst8
lt
Ltn1
LTV1
LUBEL
luna
lush
lva
lwr
LysB
LysD
LysE
LysP
LysRS
LysS
LysX
lz
m
M1BP
mAChR-A
mAChR-B
mAChR-C
mAcon1
mAcon2
Mad
mad2
Madm
mael
Maf1
maf-S
mag
MAGE
Magi
mago
MagR
magu
mah
mahe
mal
Mal-A1
Mal-A2
Mal-A3
Mal-A4
Mal-A5
Mal-A6
Mal-A7
Mal-A8
Mal-B1
Mal-B2
mamo
Map205
Map60
MAPk-Ak2
Marc
Marcal1
Marf
Marf1
mars
mask
Mat1
Mat89Ba
mats
Mau2
mav
Max
MB8.chr2L.pasa.5
mbc
MBD-like
MBD-R2
mbf1
mbl
mbo
Mbs
mbt
Mccc1
Mcm10
Mcm2
Mcm3
Mcm5
Mcm6
Mcm7
Mco1
Mco3
Mco4
Mcr
MCT
Mct1
Mctp
m-cup
mdcds_23070
mdcds_3066
Mdh1
Mdh2
mdlc
Mdr49
Mdr50
Mdr65
mdy
me31B
Mec2
Med
MED1
MED10
MED11
MED14
MED15
MED16
MED17
MED18
MED19
MED20
MED21
MED22
MED23
MED24
MED25
MED26
MED27
MED28
MED30
MED31
MED4
MED6
MED7
MED8
MED9
Mef2
mEFTs
mEFTu1
mEFTu2
mei-217
mei-41
mei-9
meigo
mei-P22
mei-P26
mei-W68
Mekk1
melt
Meltrin
Membrin
Men
Men-b
meng
Menl-1
Menl-2
MEP-1
Mer
Mes-4
mesh
Mesh1
MESR3
MESR4
Met
metl
MetRS
Mettl14
Mettl3
mew
Mfap1
mfas
Mfe2
mfrn
Mgat1
Mgat2
mge
mGluR
mgr
Mgstl
Mhc
Mhcl
mi
Mi-2
mia
mib1
mib2
Mical
MICAL-like
mid
Mid1
mIF2
mil
milt
mim
mindy3
Mink
mino
Mip
mip120
mip130
miple1
miple2
Mipp1
Mipp2
mira
Miro
mirr
Mitf
Mitofilin
Mkk4
Mkp
Mkp3
MKP-4
Mkrn1
Mlc1
Mlc-c
mldr
mle
Mlf
Mlh1
Mlp84B
MME1
Mmp1
Mmp2
mms4
mmy
mnb
mnd
Mnn1
Mnt
Mo25
Mob2
Mob3
Mob4
Moca-cyp
Mocs1
Mocs2
mod
mod(mdg4)
modSP
Moe
mof
moi
mol
Mon1
mon2
Mondo
moody
mor
morgue
Mos
Mp
MP1
Mp20
Mpc1
Mpcp1
Mpcp2
Mppe
Mps1
mr
mre11
mRF1
MRG15
mrj
mrn
mRNA-cap
MRP
Mrp4
mRpL1
mRpL10
mRpL11
mRpL12
mRpL13
mRpL14
mRpL15
mRpL16
mRpL17
mRpL18
mRpL19
mRpL2
mRpL20
mRpL21
mRpL22
mRpL23
mRpL24
mRpL27
mRpL28
mRpL3
mRpL30
mRpL32
mRpL33
mRpL34
mRpL35
mRpL36
mRpL37
mRpL38
mRpL39
mRpL4
mRpL40
mRpL41
mRpL42
mRpL43
mRpL44
mRpL45
mRpL46
mRpL47
mRpL48
mRpL49
mRpL50
mRpL51
mRpL52
mRpL53
mRpL54
mRpL55
mRpL9
mRpS10
mRpS11
mRpS14
mRpS16
mRpS17
mRpS18A
mRpS18B
mRpS18C
mRpS2
mRpS21
mRpS22
mRpS23
mRpS24
mRpS25
mRpS26
mRpS28
mRpS29
mRpS30
mRpS31
mRpS33
mRpS34
mRpS35
mRpS4
mRpS5
mRpS6
mRpS7
mRpS9
mRRF1
mrt
Mrtf
Ms
MSBP
Msh6
msi
msk
msl-1
msl-2
msl-3
msn
Msp300
msps
MsR1
MsR2
Mst87F
Mt2
MTA1-like
Mtap
mt:ATPase6
mt:CoI
mt:CoII
mt:CoIII
mtDNA-helicase
mTerf3
MTF-1
mtg
mth
Mthfs
mthl1
mthl10
mthl11
mthl12
mthl13
mthl14
mthl15
mthl2
mthl3
mthl4
mthl5
mthl6
mthl7
mthl8
mthl9
Mtl
mtm
MtnA
MtnB
MtnC
MtnD
mt:ND1
mt:ND3
mt:ND4
mt:ND4L
MtnE
Mtor
Mtp
Mtpalpha
MTPAP
mtr
Mtr4
mtrm
mtRNApol
mts
mtSSB
mtt
mTTF
mtTFB1
mtTFB2
mu2
muc
Muc11A
Muc12Ea
Muc14A
Muc18B
Muc26B
Muc30E
Muc4B
Muc55B
Muc68Ca
Muc68D
Muc68E
Muc91C
Muc96D
mud
Mul1
Mulk
Mur11Da
Mur18B
Mur29B
Mur2B
Mur82C
Mur89F
mura
mus201
mus205
mus301
mus308
mus312
mus81
Mvb12
Mvd
Mvl
mwh
mxt
Myb
Mybbp1A
Myc
Myd88
myo
Myo10A
Myo28B1
Myo31DF
Myo61F
Myo81F
MYPT-75D
mys
Myt1
Mzt1
N
na
Naa15-16
Naa20A
Naa20B
Naa30A
Naa30B
Naa35
Naa40
Naa60
Naam
NAAT1
nab
Nab2
nac
Nacalpha
Nach
nAChRalpha1
nAChRalpha2
nAChRalpha3
nAChRalpha4
nAChRalpha5
nAChRalpha6
nAChRalpha7
nAChRbeta1
nAChRbeta2
nAChRbeta3
NaCP60E
Nak
nan
NANS
Nap1
NaPi-III
Naprt
NAT1
nau
Naxe
Nbr
nbs
NC2alpha
NC2beta
Nc73EF
Nca
Ncc69
ncd
Nckx30C
nclb
ncm
Nct
ND-13B
ND-18
ND-19
ND-20
ND-20L
ND-23
ND-24
ND-24L
ND-30
ND-39
ND-42
ND-49
ND-49L
ND-51
ND-51L1
ND-51L2
ND-75
ND-ACP
Ndae1
ND-ASHI
ND-B12
ND-B14
ND-B14.5A
ND-B14.5B
ND-B15
ND-B16.6
ND-B17
ND-B17.2
ND-B18
ND-B22
ND-B8
Ndc1
Ndc80
Ndfip
ndl
ND-MLRQ
ND-MNLL
ND-PDSW
ND-SGDH
neb
Neb-cGP
nec
Nedd4
Nedd8
nej
Nek2
Nelf-A
NELF-B
Nelf-E
nemy
Nep1
Nep2
Nep3
Nep4
Nep5
nero
nes
nesd
NEST:bs25f07
net
NetB
neur
Neurl4
Nf1
NFAT
NfI
Nf-YA
Nf-YB
Nf-YC
Nha1
Nha2
Nhe1
Nhe2
Nhe3
NHP2
nht
NICE5
niki
NimC4
ninaA
ninaB
ninaC
ninaD
ninaE
ninaG
NiPp1
Nipped-A
Nipped-B
NitFhit
nito
NK7.1
NKAIN
NKCC
nkd
Nle
Nlg1
Nlg2
Nlg3
Nlg4
Nlp
Nmd3
Nmdar1
Nmdar2
Nmdmc
nmdyn-D6
nmdyn-D7
Nmnat
nmo
Nmt
noc
nod
noi
Nol1Nt
nom
nompB
nompC
nonA
nonA-l
nonC
Nop17l
nop5
Nop56
Nop60B
nopo
norpA
nos
Nos
Nost
not
Not1
Not3
Notum
Nox
Np
Npc2a
Npc2b
Npc2c
Npc2d
Npc2e
Npc2f
Npc2g
Npc2h
NPF
NPFR
Nph
Npl4
Nplp1
Nplp2
Nplp3
Nplp4
Nprl2
Nprl3
Nrd1
Nrg
Nrk
Nrt
nrv1
nrv2
nrv3
Nrx-1
Ns1
Ns2
Ns3
Nse1
Nse4
Nsf2
nsl1
nsr
nst
Nsun2
nSyb
NT1
NT5E-2
ntc
Ntf-2
Ntf-2r
NTH1
Ntl
Ntmt
NTPase
NtR
NUAK
nub
nudC
NudC-L
nudE
nuf
Nufip
nullo
Nulp1
numb
Nup107
Nup133
Nup153
Nup154
Nup160
Nup188
Nup205
Nup214
Nup35
Nup358
Nup50
Nup54
Nup58
Nup62
Nup75
Nup93-1
Nup93-2
Nup98-96
Nurf-38
nvy
nwk
nxf2
Nxf3
nxf4
Nxt1
Oamb
Oat
Oatp26F
Oatp30B
Oatp33Ea
Oatp33Eb
Oatp58Da
Oatp58Db
Oatp58Dc
Oatp74D
obe
Obp18a
Obp19a
Obp19b
Obp19c
Obp19d
Obp22a
Obp28a
Obp44a
Obp46a
Obp47a
Obp47b
Obp49a
Obp50a
Obp50b
Obp50c
Obp50d
Obp50e
Obp51a
Obp56a
Obp56b
Obp56c
Obp56d
Obp56e
Obp56f
Obp56g
Obp56h
Obp56i
Obp57a
Obp57b
Obp57c
Obp57d
Obp57e
Obp58b
Obp58c
Obp58d
Obp59a
Obp69a
Obp73a
Obp83a
Obp83b
Obp83cd
Obp83ef
Obp83g
Obp84a
Obp85a
Obp8a
Obp93a
Obp99a
Obp99b
Obp99c
Obp99d
obst-A
obst-B
obst-E
obst-F
obst-G
obst-H
obst-I
obst-J
oc
Ocho
ocn
Ocrl
Octalpha2R
Octbeta1R
Octbeta2R
Octbeta3R
Oct-TyrR
Oda
Odc1
Odc2
odd
Odj
O-fut1
O-fut2
Oga
Ogg1
ogre
olf186-F
olf413
ome
onecut
opa
Opa1
opm
Optix
or
Or10a
Or13a
Or19a
Or19b
Or1a
Or22a
Or22b
Or22c
Or23a
Or24a
Or2a
Or30a
Or33a
Or33b
Or33c
Or35a
Or42a
Or42b
Or43a
Or43b
Or45a
Or45b
Or46a
Or47a
Or47b
Or49a
Or49b
Or56a
Or59a
Or59b
Or59c
Or63a
Or65a
Or65b
Or65c
Or67a
Or67b
Or67c
Or67d
Or69a
Or71a
Or74a
Or7a
Or82a
Or83a
Or83c
Or85a
Or85b
Or85c
Or85d
Or85e
Or85f
Or88a
Or92a
Or94a
Or94b
Or98a
Or98b
Or9a
orb
orb2
Orc1
Orc2
Orc3
Orc4
Orc5
Orc6
Orco
Orct2
ord
ORE-4
org-1
Ork1
ort
osa
Osbp
Oscillin
OSCP1
Oseg4
osk
OST
Ost48
OstDelta
Ostgamma
Ote
otk
otk2
OtopLc
otp
otu
Ouib
out
ovo
ox
Oxp
oxt
oys
p115
p120ctn
p16
p190
p24
p24-1
p24-2
P32
p38a
p38b
p38c
p47
p53
P58IPK
P5CDh1
P5CDh2
p90
Pa1
pAbp
Pabp2
pad
pain
Paip2
Pak
Pak3
Pal1
Pal2
pall
pan
PAN2
PAN3
Panx
papi
PAPLA1
Papss
Papst2
par-1
par-6
para
Parg
park
Parp
parvin
pasha
Pask
path
Patj
Patr-1
Patronin
Patsas
pav
pb
Pbgs
pbl
Pbp45
Pbp49
Pbp95
Pburs
Pc
PCB
Pcf11
PCID2
Pcl
Pcmt
PCNA
PCNA2
Pcp
pcs
Pcyt1
Pcyt2
Pde11
Pde1c
Pde6
Pde8
Pde9
Pdf
PDF
Pdfr
pdgy
Pdh
Pdha
Pdhb
Pdi
Pdk
Pdk1
pdm2
Pdp
Pdp1
Pdxk
PDZ-GEF
pea
peb
PEK
pelo
Pep
Pepck
Pepck2
per
Peritrophin-15a
Peritrophin-15b
Peritrophin-A
Pex1
Pex10
Pex12
Pex14
Pex2
Pex23
Pex3
Pex5
Pex6
Pez
Pfdn2
Pfdn6
Pfk
Pfrx
Pgam5
Pgam5-2
pgant10
pgant11
pgant12
pgant13
pgant2
pgant3
Pgant35A
pgant4
pgant5
pgant6
pgant8
pgant9
PGAP1
PGAP2
PGAP3
pgc
Pgcl
Pgi
Pgk
Pgm
PGRP-LA
PGRP-LB
PGRP-LC
PGRP-LD
PGRP-LE
PGRP-LF
PGRP-SA
PGRP-SB1
PGRP-SB2
PGRP-SC1a
PGRP-SC1b
PGRP-SC2
PGRP-SD
PH4alphaEFB
PH4alphaMP
PH4alphaNE1
PH4alphaNE2
PH4alphaNE3
PH4alphaPV
PH4alphaSG1
PH4alphaSG2
Phae1
Phae2
Phax
pHCl-1
pHCl-2
ph-d
PHDP
PheRS-m
Phf5a
Phf7
PHGPx
PhKgamma
Phlpp
phm
Phm
pho
phol
Phos10352
Phos11291
ph-p
phr
phr6-4
phtf
phu
phyl
PI31
Pi3K21B
Pi3K59F
Pi3K68D
Pi3K92E
Pi4KIIalpha
PI4KIIIalpha
pic
PICK1
pico
Piezo
Pif1
Pif1B
Pif2
PIG-A
PIG-B
PIG-G
PIG-K
PIG-L
PIG-N
PIG-O
PIG-P
PIG-Q
PIG-S
PIG-T
PIG-U
PIG-V
PIG-Wa
PIG-Wb
PIG-Z
pim
Pink1
pins
pinta
pip
PIP4K
PIP5K59B
pirk
Pis
Pisd
pit
pita
Pits
Pitslre
piwi
pix
pk
PK1-R
PK2-R1
PK2-R2
Pk34A
Pka-C1
Pka-C2
Pka-C3
Pka-R1
Pka-R2
Pkc53E
Pkc98E
Pkcdelta
PKD
Pkd2
Pkg21D
Pkn
PLA2
Plap
Plc21C
Pld
Pldn
ple
PlexA
PlexB
Pli
pll
Plod
Plp
plx
PMCA
PMP34
Pms2
pn
png
Pngl
PNPase
pnr
pns
pnt
pnut
PNUTS
pod1
poe
Pof
Pol32
polo
poly
polybromo
polyph
pont
Pop2
Pop5
por
porin
Porin2
POSH
Pp1-13C
Pp1-87B
Pp1alpha-96A
Pp1-Y1
Pp1-Y2
Pp2A-29B
PP2A like
Pp2B-14D
Pp2C1
Pp4-19C
Ppa
Ppat-Dpck
Ppcdc
Ppcs
PpD3
PpD5
PpD6
Pph13
Ppi1
ppk
ppk10
ppk11
ppk12
ppk13
ppk14
ppk15
ppk16
ppk17
ppk18
ppk19
ppk20
ppk21
ppk22
ppk23
ppk24
ppk25
ppk26
ppk27
ppk28
ppk29
ppk3
ppk30
ppk31
ppk5
ppk6
ppk7
ppk8
ppk9
Ppm1
Ppn
PpN58A
PPO1
PPO2
PPO3
Ppox
PPP1R15
PPP4R2r
pps
Ppt1
Ppt2
PpV
PpY-55A
pr
Prat
PrBP
prd
Prdm13
prel
Prestin
primo-1
primo-2
Prip
PRL-1
Proc
Proc-R
ProRS-m
pros
Prosalpha1
Prosalpha2
Prosalpha3
Prosalpha3T
Prosalpha4
Prosalpha4T1
Prosalpha4T2
Prosalpha5
Prosalpha6
Prosalpha6T
Prosalpha7
Prosap
Prosbeta1
Prosbeta2
Prosbeta2R1
Prosbeta2R2
Prosbeta3
Prosbeta4
Prosbeta4R1
Prosbeta4R2
Prosbeta5
Prosbeta5R1
Prosbeta5R2
Prosbeta6
Prosbeta7
Prp18
Prp19
Prp3
Prp31
Prp38
PRP4
Prp5
Prp8
Prpk
PR-Set7
prt
prtp
Prx2540-1
Prx2540-2
Prx3
Prx5
Prx6005
ps
Psa
Psc
Psf1
Psf2
Psf3
PsGEF
psh
Psi
psidin
PSK
Psn
psq
PSR
ptc
Pten
Ptp10D
Ptp4E
Ptp52F
Ptp61F
Ptp69D
Ptp99A
Ptpa
PTP-ER
Ptpmeg
Ptpmeg2
PTPMT1
Ptth
Ptx1
Pu
puc
puf
pug
pum
Pura
Pur-alpha
Pus1
Pus10
put
Pvf1
Pvf2
Pvf3
Pvr
PVRAP
Pxd
Pxn
Pxt
pyd
pyd3
pygo
PyK
Pym
pyr
pyx
pzg
Pzl
Q9VA71
Q9VP46
Q9VT19
Q9VUN9
QC
qin
qjt
qkr54B
qkr58E-3
Qsox1
Qsox2
Qsox3
Qsox4
qua
qvr
r
r2d2
Rab1
Rab10
Rab11
Rab14
Rab18
Rab19
Rab2
Rab21
Rab23
Rab26
Rab27
Rab3
Rab30
Rab32
Rab35
Rab39
Rab3-GAP
Rab3-GEF
Rab4
Rab40
Rab5
Rab6
Rab7
Rab8
Rab9
Rab9D
Rab9Db
Rab9E
Rab9Fa
Rab9Fb
Rabex-5
RabX1
RabX2
RabX4
RabX5
RabX6
Rac1
Rac2
RacGAP84C
Rack1
rad
Rad1
Rad17
Rad23
rad50
Rad51D
Rad9
Rae1
Raf
RAF2
RagA-B
RagC-D
Rala
Ran
Ranbp16
Ranbp21
RanBP3
Ranbp9
RanBPM
RanGAP
Ran-like
ranshi
Rap1
Rap2l
RapGAP1
raptor
ras
Ras64B
Ras85D
rasp
Rat1
rau
Ravus
rb
Rb97D
Rbf
Rbf2
Rbfox1
Rbp1
Rbp1-like
Rbp4
Rbp6
Rbp9
Rbpn-5
Rbsn-5
Rca1
Rcc1
Rcd1
Rcd5
Rchy1
Rcp
rdgA
rdgB
rdgBbeta
rdgC
rdhB
Rdl
rdog
rdx
RE126B2
rec
Reck
RecQ4
RecQ5
Ref1
Ref2
ref(2)P
REG
regucalcin
Rel
Rep
repo
Reps
rept
REPTOR
REPTOR-BP
resilin
Ret
retn
Rev1
Rexo5
RfC3
RfC38
RfC4
RFeSP
Rfx
rg
Rga
Rgk1
Rgk2
Rgk3
Rgl
rgn
rgr
Rh2
Rh3
Rh4
Rh5
Rh50
RH54193
Rh6
Rh7
Rhau
rhea
Rheb
rhi
rho
Rho1
rho-4
rho-7
RhoBTB
RhoGAP100F
RhoGAP102A
RhoGAP15B
RhoGAP16F
RhoGAP18B
RhoGAP19D
RhoGAP1A
RhoGAP54D
RhoGAP5A
RhoGAP68F
RhoGAP71E
RhoGAP92B
RhoGAP93B
RhoGAPp190
RhoGDI
RhoGEF2
RhoGEF3
RhoGEF4
RhoGEF64C
RhoL
RhoU
rib
Ric
RIC-3
ric8a
Rich
rictor
Rif1
rig
Rim
Rim2
rin
Rint1
RIOK1
RIOK2
Rip11
rk
rl
r-l
Rlip
RluA-1
RluA-2
Rm62
rn
RNaseX25
RNaseZ
rngo
rnh1
Rnmt
Rnp4F
RnpS1
RnrL
RnrS
RN-tre
ro
robl
robl22E
robl37BC
robl62A
robls54B
robo1
robo2
Roc1a
Roc1b
Roc2
rod
Roe1
Rok
rols
Rop
rop-1
roq
Ror
row
Rox8
RPA2
RPA3
RpA-70
Rpb10
Rpb11
Rpb12
Rpb4
Rpb5
Rpb7
Rpb8
Rpd3
Rpe
Rph
Rpi
RpI1
RpI12
RpI135
RpII140
RpII15
RpII18
RpII215
RpII33
RpIII128
RpIIIC160
RpIIIC53
rpk
RpL10
RpL10Aa
RpL10Ab
RpL11
RpL12
RpL13
RpL13A
RpL14
RpL15
RpL17
RpL18
RpL18A
RpL19
RpL21
RpL22
RpL22-like
RpL23
RpL23A
RpL24
RpL24-like
RpL26
RpL27
RpL27A
RpL28
RpL29
RpL3
RpL30
RpL31
RpL32
RpL34a
RpL34b
RpL35
RpL35A
RpL36
RpL36A
RpL37a
RpL37A
RpL37b
RpL38
RpL39
RpL4
RpL40
RpL41
RpL5
RpL6
RpL7
RpL7A
RpL7-like
RpL8
RpL9
RpLP0
RpLP0-like
RpLP1
RpLP2
Rpn1
Rpn10
Rpn11
Rpn13
Rpn13R
Rpn2
Rpn3
Rpn6
Rpn7
Rpn8
Rpn9
Rpp20
Rpp30
rpr
Rpr2
RpS10a
RpS10b
RpS11
RpS12
RpS13
RpS14a
RpS14b
RpS15
RpS15Aa
RpS15Ab
RpS16
RpS17
RpS18
RpS19a
RpS19b
RpS2
RpS20
RpS21
RpS23
RpS24
RpS25
RpS26
RpS27
RpS27A
RpS28a
RpS28b
RpS28-like
RpS29
RpS3
RpS30
RpS3A
RpS4
RpS5a
RpS5b
RpS6
RpS7
RpS8
RpS9
Rpt1
Rpt2
Rpt3
Rpt3R
Rpt4
Rpt4R
Rpt5
Rpt6
Rpt6R
Rrp1
Rrp4
Rrp40
Rrp42
Rrp45
Rs1
Rsf1
rst
rt
Rtc1
RtcB
Rtf1
RtGEF
rtp
ru
RUFY1
rumi
rump
run
rush
rut
Rx
ry
RYa
RYa-R
RYBP
RyR
S1P
S2P
S6k
S6kII
S6KL
SA
SA-2
Sac1
sad
Saf6
Saf-B
sage
SAK
salr
sals
SamDC
Sam-S
Samtor
san
sand
Sap30
Sar1
Sara
Sardh
sas
Sas-4
Sas-6
sau
sav
sax
Sb
sba
sbb
Sbf
sbm
Sbp2
sbr
sc
Sc2
SC35
SCaMC
SCAR
scat
scb
SCCRO3
SCCRO4
Sce
scf
Scgalpha
Scgbeta
Scgdelta
Schip1
schlank
Scm
scny
SCOT
Scox
Scp2
ScpX
Scr
scra
scramb1
scramb2
scrib
scro
scrt
Scsalpha1
Scsalpha2
ScsbetaA
ScsbetaG
scu
scw
sd
SdhA
SdhAL
SdhB
SdhBL
SdhC
SdhD
Sdic1
Sdic2
Sdic3
Sdic3-RB
Sdic4
Sdr
Sds3
sdt
se
Sec10
Sec12
Sec13
Sec15
Sec16
Sec22
Sec23
Sec24AB
Sec3
Sec31
Sec5
Sec6
Sec61alpha
Sec61beta
Sec63
Sec71
Secp43
sei
sel
SelD
SelR
SelT
Sem1
Sema1a
Sema1b
Sema2a
Sema2b
Sema5c
Semp1
Sems
Send1
Send2
senju
sens
Sep1
Sep2
Sep4
Sep5
Ser
Ser12
Ser6
Ser7
Ser8
serp
SerRS
SerRS-m
SerT
sesB
Sesn
Set1
Set2
Setd3
sev
SF1
SF2
Sf3a1
Sf3a2
Sf3b1
Sf3b2
Sf3b6
sff
sfl
Sfmbt
Sfp23F
Sfp24Ba
Sfp24F
Sfp33A3
Sfxn1-3
Sfxn2
Sgf11
Sgf29
sgg
sgl
sgll
Sgs1
Sgs3
Sgt
Sgt1
Sh
Sh3beta
SH3PX1
Shab
shakB
Shal
shams
Shark
Shaw
Shawl
Shawn
Shc
shd
shep
shf
shg
shi
Shmt
shn
shot
shrb
Shroom
shtd
shv
SiaT
Sid
side-II
side-III
side-IV
side-VI
side-VII
SIDL
Sidpn
sif
SIFa
SIFaR
Sik2
Sik3
sim
sima
simj
Sin
Sin1
Sin3A
sina
sinah
sinu
sip1
sip2
sip3
Sirt1
Sirt2
Sirt4
Sirt6
Sirup
sisA
sit
Six4
siz
SK
Sk1
Sk2
SK[[66]]
Skadu
skd
Skeletor
Skp2
SkpA
SkpB
SkpC
SkpD
SkpE
SkpF
sktl
sky
sl
slbo
Slbp
SLC22A
Slc45-1
Sld5
slgA
Slh
sli
slif
Slik
Slimp
Slip1
SLIRP1
SLIRP2
sll
Slmap
slmb
slmo
Sln
slo
SLO2
Slob
slou
slow
slp1
slpr
sls
Slu7
slv
slx1
sm
smal
SMAP
SmB
SMC1
SMC2
SMC3
SMC5
SmD1
SmD2
SmD3
SmF
smg
Smg5
Smg6
smid
Smn
smo
smog
Smox
smp-30
Smr
Sms
SMSr
smt3
Smurf
Smyd3
Smyd4-1
Smyd4-2
Smyd4-3
Smyd4-4
Smyd5
SmydA-1
SmydA-2
SmydA-4
SmydA-5
SmydA-6
SmydA-8
SmydA-9
sn
sna
snama
Snap24
Snap25
Snap29
Snapin
SNCF
snf
SNF4Agamma
sni
snk
snky
Snm1
Snoo
Snp
sNPF
sNPF-R
Snr1
snRNP-U1-70K
snRNP-U1-C
SNRPG
sns
Snu114
Snup
Snx1
Snx16
Snx3
Snx6
snz
so
sob
Sobp
Socs16D
Socs36E
Socs44A
Sod1
Sod2
Sod3
Sodh-1
Sodh-2
sog
sol
Son
Sos
sotv
Sox14
Sox15
Sox21a
Sox21b
SoxN
SP
Sp1
SP1029
SP104
SP118
SP120
SP14
SP15
SP151
SP155
SP17
SP175
SP18
SP20
SP23
SP34
SP42
SP43
SP48
SP50
SP55
SP555
SP63
SP65
SP68
Sp7
SP78
SP82
SP84
SP95
SP96
spag
Spag1
spag4
SPARC
spartin
spas
Spase22-23
Spase25
Spat
Spc25
spd-2
spdo
SpdS
SPE
Spec2
spel1
spg
Spg7
SPH37
SPH73
SPH93
sphe
spi
Spindly
spir
spirit
sPLA2
Sply
Spn
Spn100A
Spn27A
Spn28B
Spn28Da
Spn28Db
Spn28Dc
Spn28F
Spn31A
Spn38F
Spn42Da
Spn42Db
Spn42Dc
Spn42Dd
Spn42De
Spn43Aa
Spn43Ab
Spn43Ad
Spn47C
Spn53F
Spn55B
Spn75F
Spn77Ba
Spn77Bb
Spn77Bc
Spn85F
Spn88Ea
Spn88Eb
spn-A
spn-B
spn-D
spn-E
spn-F
spo
SPoCk
spok
Spp
SppL
Spps
SPR
spri
SPRK2
Sps2
Spt20
Spt3
spt4
Spt5
Spt6
Spt7
Sptr
Spx
spz
spz3
spz4
spz5
spz6
sqa
sqd
sqh
sr
sra
Sra-1
Sras
Src42A
Src64B
Sr-CI
SREBP
srl
sro
srp
Srp19
Srp54
Srp68
SRPK
Srpk79D
SrpRbeta
Srr
Sry-alpha
Sry-beta
Sry-delta
ss
Ssadh
Ssb-c31a
Ssdp
Sse
ssh
Ssk
Ssl
ssp
SsRbeta
Ssrp
Ssu72
ssx
st
St1
St2
St3
St4
sta
stai
Stam
stan
Stat92E
stau
stc
Ste12DOR
ste24a
ste24b
ste24c
Ste:CG33236
Ste:CG33237
Ste:CG33238
Ste:CG33239
Ste:CG33242
Ste:CG33243
Ste:CG33246
Ste:CG33247
step
stet
stg
stg1
sti
Stim
Sting
Stip1
stj
stl
stnA
stnB
strat
Strica
Strn-Mlck
Stt3B
STUB1
stumps
stv
stw
sub
subdued
sud1
Su(dx)
su(f)
Su(fu)
sug
Su(H)
su(Hw)
Sulf1
sun
Su(P)
su(r)
Sur-8
Surf6
su(sable)
sut4
SuUR
Suv3
Su(var)205
Su(var)2-10
Su(var)2-HP2
Su(var)3-3
Su(var)3-7
Su(var)3-9
Su(z)12
Su(z)2
sv
Svil
svp
svr
sw
swa
Swim
swm
sws
sxc
Sxl
Syb
syd
Syf2
Sym
Syn1
Syn2
Synd
Synj
Syp
Syt1
Syt12
Syt4
Syt7
Sytalpha
Sytbeta
Syx13
Syx16
Syx17
Syx18
Syx1A
Syx4
Syx5
Syx6
Syx7
Syx8
t
T3dh
tacc
Tace
tadr
Taf1
Taf10
Taf10b
Taf11
Taf12
Taf12L
Taf13
TAF1B
TAF1C-like
Taf2
Taf4
Taf5
Taf6
Taf7
Taf8
tai
Tailor
Tak1
Takl1
Takl2
Taldo
tam
tamo
Tango1
Tango13
tant
Tao
Tap42
tartan
Task6
Task7
Tasp1
tau
Taz
Tb
Tbc1d15-17
TBC1D16
TBC1D5
TBC1d7
TBCD
Tbh
Tbp
TBPH
tbrd-1
Tctp
Tdc1
Tdc2
tefu
Teh1
Teh2
Teh3
Teh4
Tehao
Tektin-A
Tektin-C
temp
Ten-a
Tengl1
Tengl2
Tengl3
Tengl4
Ten-m
teq
TER94
Tet
TFAM
TfAP-2
Tfb1
Tfb4
tfc
TfIIA-L
TfIIA-S
TfIIA-S-2
TfIIB
TfIIEalpha
TfIIEbeta
TfIIFalpha
TfIIFbeta
Tg
Tgi
tgo
Tgs1
Tgt
tgy
TH1
THADA
Thd1
thetaTry
THG
Thiolase
tHMG1
tHMG2
tho2
thoc5
Thor
thr
ThrRS
ths
Tie
Tif-IA
Tig
tim
Tim10
Tim13
Tim14
Tim17a1
Tim17a2
Tim17b
Tim17b1
Tim17b2
Tim22
Tim23
Tim8
Tim9a
Tim9b
timeout
Timp
tin
Tina-1
tio
Tip60
tipE
Tis11
tj
Tk
tko
TkR86C
TkR99D
tkv
Tl
tld
Tlk
tll
Tm1
Tm2
Tmc
tmod
tn
tnc
Tnks
Tnpo
Tnpo-SR
Tob
tobi
Toll-6
Toll-7
Tom
Tom20
Tom40
Tom7
Tom70
tomb
tomboy20
tomboy40
Tomosyn
Top1
Top2
Top3alpha
Top3beta
topi
Topors
tor
Tor
Torsin
tos
tou
toy
Tpc1
Tpc2
Tpi
TppII
Tpr2
Tps1
tra
tra2
Traf4
Traf6
Traf-like
tral
Trap1
Trax
trbd
trbl
trc
Trc8
Tre1
Treh
Tret1-1
Tret1-2
Trf
Trf2
Trf4-1
Trf4-2
trh
Trh
Trim9
trio
Trissin
TrissinR
trk
Trl
trmt10a
trmt10c
trmt44
trp
Trp1
TrpA1
Trpgamma
trpl
Trpm
Trpml
TrpRS
TrpRS-m
trr
Trs23
Trs31
trsn
trx
Trx-2
Trxr-1
Trxr-2
TrxT
Try29F
Tsc1
Tsf2
tsg
TSG101
tsh
tsl
Tsp
Tsp2A
tsr
tst
tsu
Ttc26
Ttc30
Ttd14
tth
ttk
TTLL12
TTLL15
TTLL1A
TTLL1B
TTLL3A
TTLL3B
TTLL4A
TTLL4B
TTLL5
TTLL6A
TTLL6B
ttm2
ttm3
ttm50
ttv
tty
tub
Tub1B
tud
Tudor-SN
tum
tun
tup
Tusp
tut
tutl
tw
Twdlalpha
TwdlB
Twdlbeta
TwdlC
TwdlD
TwdlE
TwdlF
TwdlG
TwdlH
TwdlJ
TwdlK
TwdlL
TwdlM
TwdlN
TwdlO
TwdlP
TwdlQ
TwdlR
TwdlS
TwdlT
TwdlV
TwdlW
TwdlX
TwdlY
TwdlZ
twe
twf
twi
twin
twr
tws
tx
Txl
tyf
TyrR
TyrRII
TyrRS
TyrRS-m
U2A
U2af38
U2af50
U3-55K
U4-U6-60K
Ub
Uba1
Uba2
Uba3
Uba4
Uba5
Ubc10
Ubc12
Ubc2
Ubc4
Ubc6
Ubc7
Ubc84D
Ubc87F
UbcE2H
Ube3a
Ubi-p5E
Ubi-p63E
ubl
Ublcp1
Ubqn
Ubr1
Ubr3
Ubx
Uch
Uch-L5
Uch-L5R
Uck
Ucp4A
Ucp4B
Ucp4C
udd
Ude
Uev1A
Ufc1
ufd2
Ufd4
UFSP1
UFSP2
Ugalt
UGP
Ugt
Ugt301D1
Ugt302C1
Ugt302E1
Ugt302K1
Ugt303A1
Ugt303B1
Ugt303B2
Ugt303B3
Ugt304A1
Ugt305A1
Ugt316A1
Ugt317A1
Ugt35A1
Ugt35B1
Ugt35C1
Ugt35D1
Ugt35E1
Ugt35E2
Ugt36A1
Ugt36D1
Ugt36E1
Ugt36F1
Ugt37A1
Ugt37A2
Ugt37A3
Ugt37B1
Ugt37C1
Ugt37C2
Ugt37D1
Ugt37E1
Ugt49B1
Ugt49B2
Ugt49C1
Ugt50B3
uif
UK114
Ulp1
unc-104
Unc-115a
unc-119
unc-13
unc-45
unc-5
Unc-76
unc80
Unc-89
unk
unpg
Unr
up
upd1
upd2
upd3
Updo
Upf1
Upf3
upSET
UQCR-11
UQCR-11L
UQCR-14
UQCR-14L
UQCR-6.4
UQCR-C1
UQCR-C2
UQCR-Q
URE-B1
uri
Uro
Uros1
Uros2
Use1
Usf
ush
usp
Usp1
Usp10
Usp12-46
Usp14
Usp15-31
Usp16-45
Usp2
Usp20-33
Usp30
Usp32
Usp39
Usp47
Usp5
Usp7
Usp8
Utx
Uvrag
Uxs
Uxt
v
VAChT
ValRS
ValRS-m
Vamp7
Vang
vanin-like
vap
vas
Vav
veil
velo
ver
verm
vers
vg
VGAT
VGlut
Vha100-1
Vha100-2
Vha100-3
Vha100-4
Vha100-5
Vha13
Vha14-1
Vha14-2
Vha16-1
Vha16-2
Vha16-3
Vha16-4
Vha16-5
Vha26
Vha36-1
Vha36-2
Vha36-3
Vha44
Vha55
Vha68-1
Vha68-2
Vha68-3
VhaAC39-1
VhaAC39-2
VhaAC45
VhaM9.7-a
VhaM9.7-b
VhaM9.7-c
VhaM9.7-d
VhaPPA1-1
VhaPPA1-2
VhaSFD
Vhl
VIa
vib
vig
vih
Vinc
vir
vis
vito
vkg
Vkor
Vm26Ac
Vm32E
Vmat
Vml
vn
vnc
vnd
Vps11
Vps13D
Vps15
Vps16A
Vps16B
Vps25
Vps26
Vps28
Vps29
Vps33B
Vps35
Vps36
Vps39
Vps4
Vps45
Vps52
Vps8
vret
vri
Vrp1
Vsx1
Vsx2
Vta1
vtd
Vti1a
Vti1b
vvl
w
wac
wake
wal
wap
wash
WASp
wat
wbl
Wbp2
wda
wdb
Wdfy2
wdn
wdp
WDR79
Wdr82
Wdr92
wds
wech
Wee1
wek
wg
wgn
Whamy
whd
wisp
wit
wkd
wls
wnd
Wnk
Wnt10
Wnt2
Wnt4
Wnt5
Wnt6
wntD
woc
wol
wor
wrapper
wrd
WRNexo
wry
Wsck
wtrw
wts
wuc
wuho
wun
wun2
wupA
X11L
X11Lbeta
x16
x93
Xbp1
xit
xmas-2
XNP
Xpac
Xpc
Xpd
Xrcc2
y
yellow-b
yellow-c
yellow-d
yellow-d2
yellow-e
yellow-e2
yellow-e3
yellow-f
yellow-f2
yellow-g
yellow-g2
yellow-h
yellow-k
yem
Yeti
yin
yip2
yip7
Yippee
yki
Ykt6
yl
YL-1
yps
yrt
Ythdc1
Ythdf
ytr
z
Z600
ZAP3
Zasp52
Zasp66
ZC3H3
zen
zetaTry
zfh1
zfh2
Zfrp8
Zif
zip
Zip42C.1
Zip42C.2
Zip48C
Zip71B
Zip88E
Zip89B
Zip99C
ZIPIC
Zir
Ziz
zld
Zmynd10
Zn72D
ZnT33D
ZnT35C
ZnT41F
ZnT63C
ZnT77C
ZnT86D
zormin
zpg
Zpr1
zuc
Zw
Zw10
Zwilch
zyd
zye
Zyx
