4933416C03Rik
A0A096MIY6
A0A096MJS8
A0A096MJZ4
A0A096MK07
A0A096MKG0
A0A096P6M4
A0A0G2JT70
A0A0G2JT95
A0A0G2JT96
A0A0G2JTG6
A0A0G2JTJ7
A0A0G2JTW3
A0A0G2JU30
A0A0G2JU55
A0A0G2JU59
A0A0G2JU83
A0A0G2JU90
A0A0G2JUL0
A0A0G2JUL6
A0A0G2JUV9
A0A0G2JUY3
A0A0G2JUZ6
A0A0G2JV03
A0A0G2JV36
A0A0G2JV42
A0A0G2JVD7
A0A0G2JVE7
A0A0G2JVI0
A0A0G2JVI3
A0A0G2JVM2
A0A0G2JVM4
A0A0G2JVM8
A0A0G2JVT8
A0A0G2JVX1
A0A0G2JW41
A0A0G2JW93
A0A0G2JWD9
A0A0G2JWG9
A0A0G2JWK9
A0A0G2JWR3
A0A0G2JWU1
A0A0G2JWX0
A0A0G2JWZ2
A0A0G2JX19
A0A0G2JX36
A0A0G2JX41
A0A0G2JXB7
A0A0G2JXB9
A0A0G2JXF0
A0A0G2JXP0
A0A0G2JXS0
A0A0G2JXU9
A0A0G2JY09
A0A0G2JY34
A0A0G2JY98
A0A0G2JYB0
A0A0G2JYK9
A0A0G2JYL7
A0A0G2JYT3
A0A0G2JYX2
A0A0G2JYY8
A0A0G2JZ16
A0A0G2JZB6
A0A0G2JZJ0
A0A0G2JZJ9
A0A0G2JZL1
A0A0G2JZN1
A0A0G2JZN4
A0A0G2JZS9
A0A0G2JZT7
A0A0G2JZV7
A0A0G2JZW2
A0A0G2JZW9
A0A0G2K002
A0A0G2K015
A0A0G2K021
A0A0G2K032
A0A0G2K099
A0A0G2K0M4
A0A0G2K0N6
A0A0G2K0P9
A0A0G2K0W7
A0A0G2K133
A0A0G2K181
A0A0G2K1A3
A0A0G2K1F0
A0A0G2K1J1
A0A0G2K1K4
A0A0G2K1P6
A0A0G2K1W6
A0A0G2K222
A0A0G2K260
A0A0G2K290
A0A0G2K2A0
A0A0G2K2D9
A0A0G2K2J2
A0A0G2K2P2
A0A0G2K2T5
A0A0G2K2T8
A0A0G2K2U3
A0A0G2K304
A0A0G2K332
A0A0G2K3B4
A0A0G2K3I6
A0A0G2K3L1
A0A0G2K3L5
A0A0G2K3S2
A0A0G2K3S3
A0A0G2K3W3
A0A0G2K3Z9
A0A0G2K421
A0A0G2K433
A0A0G2K438
A0A0G2K458
A0A0G2K4I8
A0A0G2K4K2
A0A0G2K4L9
A0A0G2K4Q1
A0A0G2K4Q4
A0A0G2K4R3
A0A0G2K4W9
A0A0G2K578
A0A0G2K5A5
A0A0G2K5D2
A0A0G2K5H6
A0A0G2K5H8
A0A0G2K5K2
A0A0G2K5K9
A0A0G2K5T3
A0A0G2K5W2
A0A0G2K5W3
A0A0G2K5X3
A0A0G2K5Y4
A0A0G2K606
A0A0G2K689
A0A0G2K6J6
A0A0G2K6J8
A0A0G2K6L2
A0A0G2K6M3
A0A0G2K6T8
A0A0G2K6U2
A0A0G2K6W0
A0A0G2K6X1
A0A0G2K722
A0A0G2K758
A0A0G2K766
A0A0G2K7E3
A0A0G2K7I1
A0A0G2K7J9
A0A0G2K7M1
A0A0G2K7P6
A0A0G2K7S9
A0A0G2K7U3
A0A0G2K805
A0A0G2K811
A0A0G2K828
A0A0G2K855
A0A0G2K869
A0A0G2K8B9
A0A0G2K8C3
A0A0G2K8D2
A0A0G2K8H7
A0A0G2K8K8
A0A0G2K8P1
A0A0G2K8S2
A0A0G2K8X9
A0A0G2K907
A0A0G2K937
A0A0G2K980
A0A0G2K9B5
A0A0G2K9E6
A0A0G2K9F2
A0A0G2K9K6
A0A0G2K9L1
A0A0G2K9L7
A0A0G2K9M1
A0A0G2K9Q4
A0A0G2K9U8
A0A0G2K9W1
A0A0G2K9Z5
A0A0G2KA73
A0A0G2KA78
A0A0G2KAL1
A0A0G2KAZ1
A0A0G2KAZ4
A0A0G2KB45
A0A0G2KB68
A0A0G2KB76
A0A0G2KB77
A0A0G2KB95
A0A0G2KBA1
A0A0G2QC62
A0A0H2UHJ3
A0A0H2UHT7
A0A1B0GWN7
A1cf
A2m
A3galt2
Aaas
Aacs
Aadac
Aadat
Aak1
Aamdc
Aamp
Aanat
Aar2
Aard
Aars
Aars2
Aarsd1
Aasdhppt
Aass
Aatf
Abat
Abca1
Abca12
Abca13
Abca14
Abca15
Abca16
Abca17
Abca2
Abca3
Abca4
Abca5
Abca6
Abca7
Abca8
Abca9
Abcb1
Abcb11
Abcb4
Abcb7
Abcb9
Abcc1
Abcc10
Abcc12
Abcc2
Abcc3
Abcc4
Abcc5
Abcc6
Abcc8
Abcc9
Abcd1
Abcd2
Abcd3
Abce1
Abcf1
Abcg1
Abcg2
Abcg3l1
Abcg3l3
Abcg4
Abcg5
Abcg8
Abhd1
Abhd12
Abhd15
Abhd17a
Abhd17b
Abhd17c
Abhd2
Abhd3
Abhd4
Abhd5
Abhd6
Abhd8
Abi1
Abi3
Abl1
Abl2
Ablim2
Ablim3
Abo
Abo2
Abra
Abracl
ABRAXAS1
Abt1
Acaa1a
Acaa1b
Acaa2
Acaca
Acacb
Acadl
Acadm
Acads
Acadsb
Acadvl
Acan
Acap2
Acat1
Acat2
Acd
Ace
Ace2
Acer3
Ache
Ackr2
Ackr3
Ackr4
Acly
Acmsd
Acnat1
Acnat2
Aco1
Aco2
Acod1
Acot1
Acot11
Acot12
Acot13
Acot2
Acot3
Acot4
Acot5
Acot6
Acot7
Acot8
Acot9
Acox1
Acox2
Acox3
Acoxl
Acp1
Acp2
Acp5
Acpp
Acr
Acsbg1
Acsl1
Acsl3
Acsl4
Acsl5
Acsl6
Acsm2
Acsm3
Acsm4
Acsm5
Acss1
Acss2
Acta1
Acta2
Actb
Actc1
Actg1
Actg2
Actl6a
Actl6b
Actn3
Actn4
Actr1a
Actr2
Actr3
Actrt1
Acvr1
Acvr1b
Acvr1c
Acvr2a
Acvr2b
Acvrl1
Acy1a
Ada
Adad1
Adad2
Adal
Adam1
Adam10
Adam15
Adam17
Adam2
Adam3a
Adam5
Adam6
Adam9
Adamts1
Adamts13
Adamts16
Adamts4
Adamts5
Adamtsl4
Adap1
Adap2
Adar
Adarb1
Adarb2
Adat2
Adat3
Adcy1
Adcy10
Adcy2
Adcy3
Adcy4
Adcy5
Adcy6
Adcy7
Adcy8
Adcy9
Adcyap1
Adcyap1r1
Add1
Add2
Add3
Adgra2
Adgrb1
Adgrb2
Adgrb3
Adgrd1
Adgre1
Adgre4
Adgre5
Adgrg1
Adgrg2
Adgrg3
Adgrg4
Adgrg5
Adgrg6
Adgrg7
Adgrl1
Adgrl2
Adgrl3
Adgrl4
Adh1
Adh4
Adh5
Adh6
Adh6a
Adh7
Adhfe1
Adi1
Adipoq
Adipor1
Adipor2
Adk
Adm
Adm2
Adnp
Adora1
Adora2a
Adora2b
Adora3
Adprh
Adprhl1
Adra1a
Adra1b
Adra1d
Adra2a
Adra2b
Adra2c
Adrb1
Adrb2
Adrb3
Adrm1
Adsl
Adss
Adssl1
Aebp1
Aen
Aes
Afap1
Afdn
Aff2
Afg3l1
Afg3l2
Afm
Afmid
Afp
Aftph
Aga
Agap2
Agap3
Agbl5
Ager
Aggf1
Agl
Agmo
Ago2
Agpat1
Agpat2
Agpat3
Agpat4
Agpat5
Agps
Agr2
Agr3
Agrn
Agrp
Agt
Agtr1
Agtr1b
Agtr2
Agtrap
Agxt
Agxt2
Ahcy
Ahcyl1
Ahcyl2
Ahi1
Ahnak
Ahr
Ahrr
Ahsg
Ahsp
Aicda
Aida
Aif1
Aif1l
Aifm1
Aifm2
Aimp1
Aimp2
Aip
Aire
Ajuba
Ak1
Ak2
Ak3
Ak4
Ak8
Akap1
Akap10
Akap11
Akap12
Akap13
Akap14
Akap2
Akap4
Akap5
Akap6
Akap7
Akap9
Akirin2
Akp3
Akr1a1
Akr1b1
Akr1b8
Akr1c1
Akr1c12
Akr1c12l1
Akr1c13
Akr1c15
Akr1c18
Akr1c19
Akr1c21
Akr1c9
Akr1d1
Akr7a3
Akt1
Akt1s1
Akt2
Akt3
Aktip
Alad
Alas1
Alas2
Alb
Alcam
Aldh18a1
Aldh1a1
Aldh1a2
Aldh1a3
Aldh1a7
Aldh1l1
Aldh2
Aldh3a1
Aldh3a2
Aldh5a1
Aldh6a1
Aldh9a1
Aldoa
Aldob
Aldoc
Alg1
Alg10b
Alg11
Alg12
Alg14
Alg2
Alg5
Alg6
Alg8
Alk
Alkbh2
Alkbh3
Alkbh4
Alkbh5
Alkbh8
Allc
Alms1
Alox12
Alox12b
Alox12e
Alox15
Alox15b
Alox5
Alox5ap
Aloxe3
Alpi
Alpk3
Alpl
Als2
Alx1
Amacr
Ambn
Ambp
Ambra1
Amd1
Amdhd2
Amelx
Amer1
Amer2
Amer3
Amfr
Amh
Amhr2
Amigo1
Amigo2
Amigo3
Amn1
Amot
Amotl2
Ampd1
Ampd2
Ampd3
Amph
Amt
Amtn
Amy1a
Amy2
Amz1
Amz2
Anapc1
Anapc10
Anapc11
Anapc15
Anapc2
Anapc4
Anapc5
Andpro
Angpt1
Angpt2
Angptl3
Angptl4
Angptl8
Ank1
Ank2
Ank3
Ankh
Ankhd1
Ankib1
Ankle2
Ankrd1
Ankrd13c
Ankrd16
Ankrd17
Ankrd2
Ankrd23
Ankrd27
Ankrd33
Ankrd54
Ankrd6
Ankrd9
Anks1b
Ankzf1
Anln
Ano1
Ano3
Ano6
Anp32a
Anp32b
Anp32e
Anpep
Antxr1
Antxr2
Antxrl
Anxa1
Anxa11
Anxa13
Anxa2
Anxa3
Anxa4
Anxa5
Anxa6
Anxa7
Anxa8
Aoc1
Aoc3
Aopep
Aox1
Aox2
Aox3
Aox4
Ap1ar
Ap1b1
Ap2a1
Ap2b1
Ap2m1
Ap3d1
Ap3m1
Ap3m2
Ap4m1
Ap5b1
Ap5m1
Apaf1
Apba1
Apba2
Apba3
Apbb1
Apbb2
Apbb3
Apc
Apc2
Apcs
Apela
Apex1
Apex2
Aph1a
Aph1b
Api5
Apip
Aplf
Apln
Aplnr
Apoa1
Apoa2
Apoa4
Apoa5
Apob
Apobec1
Apobec2
Apobec3
Apobr
Apoc1
Apoc2
Apoc3
Apoc4
Apod
Apoe
Apoh
Apold1
Apom
Apoo
Apool
Apopt1
App
Appl1
Appl2
Aprt
Aptx
Aqp1
Aqp11
Aqp2
Aqp3
Aqp4
Aqp5
Aqp6
Aqp7
Aqp8
Aqp9
Ar
Araf
Arap1
Arc
Arcn1
Areg
Arel1
Arf1
Arf2
Arf3
Arf4
Arf5
Arf6
Arfgap1
Arfgap2
Arfgap3
Arfgef1
Arfgef2
Arfip1
Arfip2
Arfrp1
Arg1
Arg2
Arhgap10
Arhgap12
Arhgap15
Arhgap17
Arhgap18
Arhgap19
Arhgap20
Arhgap27
Arhgap28
Arhgap30
Arhgap31
Arhgap32
Arhgap33
Arhgap35
Arhgap4
Arhgap40
Arhgap44
Arhgap5
Arhgap9
Arhgdia
Arhgdib
Arhgef1
Arhgef10
Arhgef11
Arhgef17
Arhgef2
Arhgef6
Arhgef7
Arhgef9
Arid1b
Arid4a
Arid4b
Arid5a
Arih1
Arih2
Arl1
Arl11
Arl13a
Arl13b
Arl14
Arl2
Arl2bp
Arl3
Arl4a
Arl4d
Arl5a
Arl5b
Arl5c
Arl6
Arl6ip1
Arl6ip5
Arl8b
Armc8
Armc9
Armt1
Arnt
Arnt2
Arntl
Arpc1a
Arpc1b
Arpc2
Arpc3
Arpc5
Arpc5l
Arpp19
Arr3
Arrb1
Arrb2
Arrdc1
Arrdc3
Arrdc4
Arsa
Arsb
Art1
Art2a
Art3
Art4
Art5
Artn
Arv1
Arvcf
Arx
As3mt
Asah1
Asah2
Asap1
Asap3
Asb5
Asb9
Ascc3
Ascl1
Ascl2
Ascl4
Ascl5
Asgr2
Ash2l
Asic1
Asic2
Asic3
Asl
Asmt
Asna1
Asns
Aspa
Aspg
Asph
Aspn
Asrgl1
Ass1
Astl
Asxl1
Asxl2
Asxl3
Asz1
Atad1
Atad2
Atad2b
Atad3
Atat1
Atcay
Ate1
Atf1
Atf2
Atf3
Atf4
Atf5
Atg10
Atg101
Atg12
Atg13
Atg14
Atg16l1
Atg16l2
Atg2a
Atg2b
Atg3
Atg4b
Atg5
Atg7
Atg9a
Atg9b
Atic
Atl1
Atl3
Atm
Atn1
Atox1
Atp10a
Atp10b
Atp10d
Atp11a
Atp11b
Atp11c
Atp12a
Atp13a1
Atp13a2
Atp13a3
Atp13a4
Atp13a5
Atp1a1
Atp1a2
Atp1a3
Atp1a4
Atp1b1
Atp1b2
Atp1b3
Atp1b4
Atp23
Atp2a1
Atp2a2
Atp2a3
Atp2b1
Atp2b2
Atp2b3
Atp2b4
Atp2c1
Atp2c2
Atp4a
Atp4b
Atp5f1a
Atp5f1b
Atp5f1c
Atp5f1d
Atp5f1e
Atp5if1
Atp5mc1
Atp5mc2
Atp5mc3
Atp5me
Atp5mf
Atp5mg
Atp5pb
Atp5pd
Atp5pf
Atp5po
Atp6ap1
Atp6ap1l
Atp6v0a1
Atp6v0a4
Atp6v0d1
Atp6v0d2
Atp6v0e1
Atp6v0e2
Atp6v1b1
Atp6v1b2
Atp6v1d
Atp6v1g2
Atp7a
Atp7b
Atp8a1
Atp8a2
Atp8b1
Atp8b2
Atp8b3
Atp8b5p
Atp9b
Atpaf1
Atr
Atrn
Atrx
Atxn1
Atxn10
Atxn2
Atxn2l
Atxn3
Atxn7l3
Atxn7l3b
Auh
Aunip
Aup1
Aurka
Aurkb
Aurkc
Avil
Avp
Avpr1a
Avpr1b
Avpr2
Axin1
Axin2
Axl
Azgp1
Azin1
Azin2
B2m
B3galnt1
B3galnt2
B3galt1
B3galt2
B3galt4
B3galt5
B3galt6
B3gat1
B3gat2
B3gat3
B3gnt2
B3gnt3
B3gnt4
B3gnt5
B3gnt6
B3gnt7
B3gnt8
B3gnt9
B4galnt1
B4galt1
B4galt6
B9d1
B9d2
Baat
Babam1
Babam2
Bace1
Bace2
Bach2
Bad
Bag1
Bag3
Bag5
Bag6
Baiap2
Baiap2l1
Baiap2l2
Bak1
Bambi
Bap1
Bard1
Barhl1
Barhl2
Barx1
Barx2
Basp1
Batf
Batf3
Bax
Bbc3
Bbip1
Bbox1
Bbs1
Bbs2
Bbs4
Bbs5
Bbs7
Bcam
Bcan
Bcap29
Bcap31
Bcar1
Bcar3
Bcas1
Bcat1
Bcat2
Bccip
Bcdin3d
Bche
Bckdha
Bckdhb
Bckdk
Bcl10
Bcl11a
Bcl11b
Bcl2
Bcl2a1
Bcl2l1
Bcl2l10
Bcl2l11
Bcl2l2
Bcl6
Bco1
Bco2
Bcr
Bdh1
Bdh2
Bdkrb1
Bdkrb2
Bdnf
Bdp1
Becn1
Becn2
Bet1
Bet1l
Bex1
Bex4
Bfar
Bfsp1
Bglap
Bgn
Bhlha15
Bhlhb3
Bhlhe40
Bhmt
Bicd1
Bicdl1
Bicdl2
Bid
Bik
Bin1
Bin2
Bin3
Birc2
Birc3
Birc5
Birc6
Birc7
Blk
Blm
Blmh
Blnk
Bloc1s1
Bloc1s2
Bloc1s5
Bloc1s6
Blzf1
Bmi1
Bmp10
Bmp15
Bmp2
Bmp2k
Bmp3
Bmp4
Bmp5
Bmp6
Bmp7
Bmp8a
Bmp8b
Bmpr1a
Bmpr1b
Bmpr2
Bms1
Bmx
Bnip1
Bnip2
Bnip3
Bnip3l
Bnipl
Bok
Boll
Bop1
Bora
Borcs6
Bpgm
Bpi
Bpifa1
Braf
Brca1
Brca2
Brcc3
Brd1
Brd2
Brd8
Brdt
Brf1
Brf2
Brinp1
Brinp2
Brinp3
Brip1
Brix1
Brk1
Brms1
Brms1l
Brs3
Brsk1
Brsk2
Brwd1
Brwd3
Bscl2
Bsg
Bsn
Bsnd
Bsph1
Bst1
Bst2
Bsx
Btbd1
Btbd2
Btbd3
Btbd6
Btbd9
Btc
Btd
Btg1
Btg2
Btg3
Btg4
Btk
Btn1a1
Btn2a2
Btnl10
Btnl2
Btnl3
Btnl5
Btnl7
Btnl8
Btnl9
Bub1
Bub1b
Bub3
Bud13
Bud23
Bud31
Bves
Bysl
C1galt1
C1galt1c1
C1qa
C1qb
C1qbp
C1qtnf12
C1qtnf9
C1r
C1rl
C1s
C2
C3
C3ar1
C4
C4bpa
C5
C5ar1
C5ar2
C6
C7
C9
Ca2
Ca3
Ca4
Cab39
Cab39l
Cabin1
Cabp1
Cabs1
Cacfd1
Cacna1a
Cacna1b
Cacna1c
Cacna1d
Cacna1e
Cacna1f
Cacna1g
Cacna1h
Cacna1i
Cacna1s
Cacna2d1
Cacna2d2
Cacna2d3
Cacnb1
Cacnb2
Cacnb3
Cacnb4
Cacng1
Cacng2
Cacng3
Cacng4
Cacng5
Cacng7
Cacng8
Cacul1
Cacybp
Cad
Cadm1
Cadm2
Cadm4
Cadps
Calb1
Calb2
Calca
Calcb
Calcr
Calcrl
Cald1
Calm1
Calm2
Calm3
Calml3
Calml4
Calr
Calu
Caly
Camk1
Camk1g
Camk2a
Camk2b
Camk2d
Camk2g
Camk2n1
Camk2n2
Camk4
Camkk1
Camkk2
Camp
Camsap1
Camsap2
Camsap3
Camta1
Camta2
Cand1
Cand2
Cant1
Canx
Cap1
Cap2
Capn1
Capn10
Capn11
Capn12
Capn13
Capn15
Capn2
Capn3
Capn5
Capn6
Capn8
Capn9
Capns1
Caprin1
Capza1
Capza2
Capza3
Capzb
Car9
Card9
Carf
Carhsp1
Carm1
Carnmt1
Carns1
Cars
Cars2
Cartpt
Casc3
Casd1
Cask
Caskin1
Casp1
Casp12
Casp14
Casp2
Casp3
Casp4
Casp6
Casp7
Casp8
Casp9
Casq1
Casq2
Casr
Cass4
Cast
Castor1
Castor2
Cat
Catip
Catsper1
Catsper2
Catsperd
Catsperz
Cav1
Cav2
Cav3
Cavin1
Cavin2
Cavin3
Cbarp
Cbfa2t2
Cbfa2t3
Cbl
Cblb
Cblc
Cblif
Cbll1
Cbln1
Cbr1
Cbr3
Cbr4
Cbs
Cbx3
Cbx6
Cbx7
Cbx8
Cby1
Cc2d1a
Cc2d1b
Ccar1
Ccar2
Ccdc114
Ccdc182
Ccdc22
Ccdc39
Ccdc40
Ccdc63
Ccdc65
Ccdc68
Ccdc71
Ccdc8
Ccdc88a
Ccdc88b
Ccdc88c
Ccdc91
Ccdc93
Cchcr1
Cck
Cckar
Cckbr
Ccl1
Ccl11
Ccl12
Ccl17
Ccl19
Ccl2
Ccl20
Ccl21
Ccl22
Ccl24
Ccl25
Ccl26
Ccl28
Ccl3
Ccl4
Ccl5
Ccl6
Ccl7
Ccl9
Ccn3
Ccn6
Ccna1
Ccna2
Ccnb1
Ccnb1ip1
Ccnb3
Ccnc
Ccnd1
Ccnd2
Ccnd3
Ccne1
Ccne2
Ccnf
Ccng1
Ccng2
Ccnh
Ccni
Ccnj
Ccnjl
Ccnk
Ccnl1
Ccnl2
Ccno
Ccnq
Ccnt1
Ccnt2
Ccny
Ccnyl1
Ccr1
Ccr10
Ccr1l1
Ccr2
Ccr3
Ccr4
Ccr5
Ccr6
Ccr7
Ccr8
Ccr9
Ccrl2
Ccs
Ccsap
Ccz1b
Cd14
Cd151
Cd180
Cd19
Cd1d
Cd2
Cd200
Cd200r1
Cd226
Cd24
Cd247
Cd248
Cd27
Cd274
Cd276
Cd28
Cd2ap
Cd300lf
Cd320
Cd34
Cd36
Cd37
Cd38
Cd3d
Cd3e
Cd3g
Cd4
Cd40
Cd40lg
Cd44
Cd46
Cd47
Cd48
Cd5
Cd52
Cd53
Cd55
Cd59
Cd6
Cd63
Cd68
Cd69
Cd74
Cd79al
Cd79b
Cd80
Cd81
Cd82
Cd86
Cd8a
Cd9
Cd93
Cda
Cdadc1
Cdc14a
Cdc14b
Cdc20
Cdc25a
Cdc25b
Cdc25c
Cdc26
Cdc27
Cdc34
Cdc37
Cdc37l1
Cdc42
Cdc42bpa
Cdc42bpb
Cdc42ep1
Cdc42ep2
Cdc42ep3
Cdc42ep4
Cdc42ep5
Cdc42se2
Cdc45
Cdc5l
Cdc6
Cdc7
Cdc73
Cdca5
Cdca8
Cdh1
Cdh10
Cdh11
Cdh12
Cdh13
Cdh15
Cdh16
Cdh17
Cdh18
Cdh19
Cdh2
Cdh20
Cdh22
Cdh24
Cdh26
Cdh3
Cdh4
Cdh5
Cdh6
Cdh7
Cdh8
Cdh9
Cdhr1
Cdhr2
Cdhr3
Cdhr5
Cdipt
Cdk1
Cdk10
Cdk11b
Cdk12
Cdk13
Cdk14
Cdk16
Cdk17
Cdk18
Cdk19
Cdk2
Cdk20
Cdk4
Cdk5
Cdk5r1
Cdk5rap1
Cdk5rap2
Cdk5rap3
Cdk6
Cdk7
Cdk9
Cdkl1
Cdkl2
Cdkl3
Cdkl5
Cdkn1a
Cdkn1b
Cdkn2a
Cdkn2aip
Cdkn2b
Cdkn2c
Cdkn3
Cdnf
Cdo1
Cdon
Cds1
Cdt1
Cdx1
Cdx2
Cdx4
Cdyl
Ceacam1
Ceacam16
Cebpa
Cebpb
Cebpd
Cebpe
Cebpg
CEFIP
Cel
Cela1
Cela2a
Cela3b
Celf1
Celf2
Celf3
Celf4
Celf5
Celf6
Celsr2
Cemip
Cend1
Cenpc
Cenpe
Cenpi
Cenpq
Cenpt
Cenpw
Cep112
Cep131
Cep162
Cep164
Cep19
Cep295
Cep295nl
Cep41
Cep55
Cep63
Cep68
Cep83
Cept1
Cer1
Cercam
Cers1
Cers2
Cers3
Cers4
Cers5
Cers6
Ces1a
Ces1c
Ces1d
Ces1e
Ces2a
Ces2h
Ces4a
Ces5a
Cetn1
Cetn2
Cetn4
Cfap126
Cfap157
Cfap20
Cfap206
Cfap410
Cfap44
Cfb
Cfc1
Cfd
Cfh
Cfi
Cfl1
Cflar
Cftr
Cga
Cggbp1
Cgref1
Cgrrf1
Ch25h
Chac1
Chac2
Chad
Chaf1a
Chaf1b
Champ1
Chat
Chchd10
Chchd4
Chchd6
Chd4
Chd5
Chd6
Chd8
Chek1
Chek2
Chfr
Chga
Chi3l1
Chi3l3
Chia
Chit1
Chka
Chkb
Chm
Chmp1a
Chmp2a
Chmp2b
Chmp3
Chmp4bl1
Chmp4c
Chmp5
Chn1
Chn2
Chodl
Chordc1
Chp1
Chp2
Chrac1
Chrdl1
Chrm1
Chrm2
Chrm3
Chrm4
Chrm5
Chrna1
Chrna10
Chrna2
Chrna3
Chrna4
Chrna5
Chrna6
Chrna7
Chrna9
Chrnb1
Chrnb2
Chrnb3
Chrnb4
Chrnd
Chrne
Chrng
Chst1
Chst15
Chst2
Chst3
Chst4
Chst5
Chst7
Chsy1
Chtop
Chuk
Ciao1
Ciao2b
Ciao3
Ciapin1
Ciart
Cib1
Cib2
Cic
Cidea
Ciita
Cipc
Cirbp
Cish
Cit
Cited1
Cited2
Cited4
Ckap5
Ckb
Cklf
Ckm
Ckmt1
Ckmt2
Cks1b
Cks2
Clasp2
Clba1
Clca1
Clcc1
Clcf1
Clcn1
Clcn2
Clcn3
Clcn4
Clcn5
Clcn6
Clcn7
Clcnka
Clcnkb
Cldn1
Cldn11
Cldn16
Cldn18
Cldn3
Cldn4
Cldn5
Cldn7
Clec11a
Clec12b
Clec14a
Clec16a
Clec3a
Clec3b
Clec4a
Clec4d
Clec4e
Clec5a
CLEC6A
Clec9a
Clic1
Clic4
Clic5
Clint1
Clip1
Clip2
Clip3
Clk3
Clmn
Cln3
Cln6
Cln8
Clnk
Clns1a
Clock
Clp1
Clpp
Clps
Clpsl2
Clpx
Clstn1
Clstn2
Clstn3
Clta
Cltb
Cltc
Clu
Cluh
Clvs1
Clvs2
Clybl
Cma1
Cmklr1
Cml1
Cml5
Cml6
Cmpk1
Cmpk2
Cmtm8
Cmtr1
Cmtr2
Cnbp
Cnga1
Cnga2
Cnga3
Cnga4
Cngb1
Cnih2
Cnih3
Cnksr2
Cnksr3
Cnmd
Cnn3
Cnot1
Cnot10
Cnot2
Cnot3
Cnot4
Cnot6
Cnot7
Cnot8
Cnot9
Cnp
Cnr1
Cnr2
Cntf
Cntn1
Cntn2
Cntn3
Cntn4
Cntn5
Cntn6
Cntnap1
Cntrl
Cntrob
Coa5
Coasy
Coch
Cog2
Cog3
Cog4
Cog5
Cog6
Cog7
Cog8
Col10a1
Col11a1
Col11a2
Col13a1
Col14a1
Col15a1
Col16a1
Col17a1
Col18a1
Col19a1
Col1a1
Col1a2
Col20a1
Col22a1
Col23a1
Col24a1
Col25a1
Col26a1
Col27a1
Col28a1
Col2a1
Col3a1
Col4a1
Col4a2
Col4a3
Col4a3bp
Col4a4
Col4a5
Col4a6
Col5a1
Col5a2
Col5a3
Col6a1
Col6a2
Col7a1
Col8a1
Col8a2
Col9a1
Col9a2
Col9a3
Colec10
Colec11
Colec12
Colq
Commd1
Commd5
Comp
Comt
Copa
Copb1
Copb2
Cope
Copg1
Copg2
Coprs
Cops2
Cops3
Cops4
Cops5
Copz1
Copz2
Coq10a
Coq10b
Coq2
Coq3
Coq6
Coq7
Coq8a
Coq8b
Coq9
Corin
Coro1a
Coro1b
Coro7
Cort
Cox10
Cox14
Cox15
Cox17
Cox18
Cox19
Cox20
Cox4i1
Cox4i2
Cox5a
Cox5b
Cox6a1
Cox6a2
Cox7a2
Cox7a2l
Cox7b
Cox7c
Cox8b
Cp
Cpa1
Cpa2
Cpa3
Cpa4
Cpa5
Cpa6
Cpb1
Cpb2
Cpd
Cpe
Cpeb1
Cpeb2
Cpeb3
Cpeb4
Cpg1
Cplane1
Cplx1
Cplx2
Cplx3
Cplx4
Cpm
Cpn1
Cpne1
Cpne2
Cpne3
Cpne4
Cpne5
Cpne6
Cpne7
Cpne8
Cpne9
Cpox
Cpq
Cps1
Cpsf1
Cpsf3
Cpsf4
Cpsf7
Cpt1a
Cpt1b
Cpt1c
Cpt2
Cptp
CPVL
Cpxm1
Cpxm2
Cpz
Cr1l
Crabp2
Cracr2a
Cracr2b
Cradd
Crat
Crb1
Crb2
Crbn
Crcp
Creb1
Creb3l1
Creb3l2
Crebbp
Crebl2
Crebzf
Crem
Crh
Crhbp
Crhr1
Crhr2
Crip1
Cript
Crisp1
Crisp2
Crispld2
Crk
Crlf1
Crls1
Crmp1
Crnkl1
Crot
Crp
Crtc1
Crtc2
Crtc3
Crx
Cry1
Cry2
Cryaa
Cryab
Cryba1
Crybb2
Cryga
Crygb
Crygc
Crygd
Cryge
Crygf
Crym
Cryz
Cs
Csad
Csdc2
Cse1l
Csf1
Csf1r
Csf2
Csf2ra
Csf2rb
Csf3
Csf3r
Csk
Csn1s1
Csn2
Csn3
Csnk1a1
Csnk1d
Csnk1e
Csnk1g1
Csnk1g2
Csnk1g3
Csnk2a1
Csnk2a2
Csnk2b
Cspg4
Cspg5
Cspp1
Csrp1
Csrp2
Csrp3
Cst11
Cst3
Cst4
Cstf2
Cstf2t
Cstf3
Ctbp1
Ctbp2
Ctbs
Ctc1
Ctcf
Ctdnep1
Ctdp1
Ctf1
Ctf2
Ctgf
Cth
Cthrc1
Ctif
Ctla4
Ctnna1
Ctnnb1
Ctnnbip1
Ctnnd1
Ctnnd2
Ctns
Ctps1
Ctps2
Ctr9
Ctrb1
Cts7
Cts8
Ctsa
Ctsb
Ctsc
Ctsd
Ctse
Ctsf
Ctsh
Ctsj
Ctsk
Ctsl
Ctsm
Ctsq
Ctsql2
Ctsr
Ctss
Ctsw
Ctsz
Cttn
Cttnbp2
Cttnbp2nl
Ctu1
Ctu2
Ctxn1
Cubn
Cul1
Cul2
Cul3
Cul4a
Cul4b
Cul5
Cul7
Custos
Cuta
Cux1
Cux2
Cuzd1
Cwc15
Cwc22
Cwc27
Cwh43
Cx3cl1
Cx3cr1
Cxadr
Cxcl1
Cxcl10
Cxcl11
Cxcl12
Cxcl13
Cxcl16
Cxcl17
Cxcl2
Cxcl3
Cxcl5
Cxcl9
Cxcr1
Cxcr2
Cxcr3
Cxcr4
Cxcr5
Cxcr6
Cxxc1
Cxxc5
Cyb5a
Cyb5r4
Cyba
Cybb
Cybc1
Cyc1
Cycs
Cyct
Cyfip1
Cyfip2
Cygb
Cyld
Cym
Cyp11a1
Cyp11b1
Cyp11b2
Cyp11b3
Cyp17a1
Cyp19a1
Cyp1a1
Cyp1a2
Cyp1b1
Cyp21
Cyp24a1
Cyp26a1
Cyp26b1
Cyp26c1
Cyp27a1
Cyp27b1
Cyp2a1
Cyp2a2
Cyp2a3
Cyp2ab1
Cyp2b1
Cyp2b12
Cyp2b15
Cyp2b2
Cyp2b21
Cyp2b3
Cyp2c11
Cyp2c12
Cyp2c13
Cyp2c23
Cyp2c24
Cyp2c55
Cyp2c6
Cyp2c7
Cyp2c70
Cyp2d1
Cyp2d10
Cyp2d26
Cyp2d3
Cyp2d4
Cyp2e1
Cyp2f2
Cyp2g1
Cyp2j10
Cyp2j16
Cyp2j3
Cyp2j4
Cyp2r1
Cyp2s1
Cyp2t1
Cyp2u1
Cyp2w1
Cyp39a1
Cyp3a1
Cyp3a2
Cyp3a9
Cyp46a1
Cyp4a10
Cyp4a12
Cyp4a14
Cyp4a2
Cyp4b1
Cyp4f1
Cyp4f5
Cyp4f6
Cyp4v2
Cyp51a1
Cyp7a1
Cyp7b1
Cyr61
Cyren
Cysltr1
Cysltr2
Cyth1
Cyth2
Cyth3
Cytip
D2hgdh
D3Z7Z0
D3Z8J8
D3Z942
D3Z9D1
D3Z9P6
D3ZA49
D3ZAB3
D3ZAJ0
D3ZBB2
D3ZBZ0
D3ZC54
D3ZD15
D3ZE00
D3ZE08
D3ZEN2
D3ZEP5
D3ZEP7
D3ZFF8
D3ZGT4
D3ZGV3
D3ZHM9
D3ZIL8
D3ZJH5
D3ZK57
D3ZLA5
D3ZLG3
D3ZLM1
D3ZME3
D3ZMI1
D3ZMK3
D3ZMS7
D3ZMY4
D3ZNA3
D3ZP59
D3ZPL2
D3ZPL5
D3ZQM9
D3ZQR5
D3ZQT0
D3ZRI8
D3ZS07
D3ZS15
D3ZS25
D3ZSF3
D3ZST1
D3ZTG8
D3ZTK7
D3ZU99
D3ZV09
D3ZWC1
D3ZWD9
D3ZWV1
D3ZWV2
D3ZXC7
D3ZXI2
D3ZY63
D3ZZ08
D3ZZ60
D3ZZD8
D3ZZN4
D4A3D1
D4A3L8
D4A3N7
D4A4L6
D4A5Y5
D4A6A9
D4A6B9
D4A6V3
D4A770
D4A771
D4A7L5
D4A883
D4A888
D4A8X2
D4AAL7
D4ABQ2
D4ACR1
D4ADL1
Dab1
Dab2
Dab2ip
Dach1
Dact1
Dact2
Dact3
Dad1
Dag1
Dagla
Daglb
Dand5
Dao
Dap
Dapk3
Dapl1
Dars
Dars2
Daxx
Dazap1
Dazl
Dbf4
Dbh
Dbi
Dbil5
Dbn1
Dbnl
Dbp
Dbr1
Dbx1
Dbx2
Dcaf1
Dcaf11
Dcaf13
Dcaf15
Dcakd
Dcbld1
Dcbld2
Dcc
Dcdc2
Dchs1
Dck
Dclk1
Dclk2
Dclk3
Dclre1a
Dclre1b
Dclre1c
Dcn
Dcp1a
Dcp1b
Dcp2
Dcps
Dctd
Dctn1
Dctn2
Dctn4
Dctpp1
Dcun1d1
Dcun1d3
Dcun1d4
Dcun1d5
Dcx
Dcxr
Ddah1
Ddah2
Ddb1
Ddb2
Ddc
Ddhd2
Ddit3
Ddit4
Ddn
Ddo
Ddost
Ddr1
Ddr2
Ddrgk1
Ddt
Ddx1
Ddx11
Ddx18
Ddx19b
Ddx20
Ddx21
Ddx25
Ddx39b
Ddx4
Ddx5
Ddx52
Ddx56
Ddx6
Deaf1
Dear
Decr1
Dedd
Dedd2
Def8
Defa
Defa11
Defa24
Defa6
Defa8
Defa9
Defal1
Defb1
Defb14
Defb2
Defb3
Defb33
Defb4
Defb41
Defb42
Defb5
Degs1
Degs2
Dek
Dele1
Dennd1a
Dennd1b
Dennd1c
Dennd5a
Denr
Depdc1b
Depdc5
Dera
Des
Deup1
Dffa
Dffb
Dgat1
Dgat2
Dgcr8
Dgka
Dgkb
Dgkd
Dgke
Dgkg
Dgkh
Dgki
Dgkk
Dgkq
Dgkz
Dguok
Dhcr24
Dhcr7
Dhdds
Dhdh
Dhfr
Dhh
Dhodh
Dhps
Dhrs3
Dhrs7b
Dhrs7c
Dhrs9
Dhrsx
Dhtkd1
Dhx15
Dhx30
Dhx33
Dhx34
Dhx36
Dhx37
Dhx38
Dhx40
Dhx8
Dhx9
Diablo
Diaph1
Diaph3
Dicer1
Diexf
Dimt1
Dio1
Dio2
Dio3
Dipk2a
Dis3
Dis3l
Dis3l2
Disc1
Dixdc1
Dkc1
Dkk1
Dkk2
Dkk3
Dkk4
Dkkl1
Dlat
Dlc1
Dld
Dlg1
Dlg2
Dlg3
Dlg4
Dlgap1
Dlgap2
Dlgap3
Dlk1
Dll1
Dll3
Dlst
Dlx1
Dlx2
Dlx3
Dlx4
Dlx5
Dmac2
Dmap1
Dmbt1
Dmc1
Dmd
Dmgdh
Dmkn
Dmp1
Dmpk
Dmrt1
Dmtn
Dmxl1
Dmxl2
Dna2
Dnaaf1
Dnaaf2
Dnaaf3
Dnaaf4
Dnaaf5
Dnah1
Dnah11
Dnah12
Dnah17
Dnah2
Dnah5
Dnah6
Dnah7
Dnah8
Dnah9
Dnai1
Dnai2
Dnaja1
Dnaja2
Dnaja3
Dnajb1
Dnajb11
Dnajb12
Dnajb13
Dnajb14
Dnajb2
Dnajb4
Dnajb5
Dnajb9
Dnajc10
Dnajc11
Dnajc13
Dnajc15
Dnajc18
Dnajc19
Dnajc2
Dnajc24
Dnajc25
Dnajc27
Dnajc28
Dnajc3
Dnajc5
Dnajc6
Dnal1
Dnal4
Dnali1
Dnase1
Dnase1l1
Dnase1l2
Dnase1l3
Dnase2
Dnase2b
Dnd1
Dnhd1
Dnlz
Dnm1
Dnm1l
Dnm2
Dnm3
Dnmbp
Dnmt1
Dnmt3a
Dnmt3b
Dnmt3l
Dnph1
Dntt
Doc2a
Doc2b
Dock7
Dock9
Dohh
Dolk
Dolpp1
Donson
Dop1a
Dop1b
Dot1l
Doxl1
Doxl2
Dpagt1
Dpep1
Dpep3
Dpf1
Dpf2
Dpf3
Dph1
Dph2
Dph3
Dph6
Dph7
Dpm1
Dpm2
Dpm3
Dpp10
Dpp3
Dpp4
Dpp6
Dpp7
Dppa3
Dppa3l1
Dpt
Dpy19l1
Dpy19l2
Dpy19l3
Dpy19l4
Dpy30
Dpyd
Dpys
Dpysl2
Dpysl3
Dpysl4
Dpysl5
Dr1
Dram1
Dram2
Draxin
Drc1
Drc7
Drd1
Drd2
Drd3
Drd4
Drd5
Drg1
Drg2
Drosha
Drp2
Dscam
Dscaml1
Dscc1
Dsg1
Dsg2
Dsg4
Dsn1
Dsp
Dspp
Dst
Dstyk
Dtd1
Dtd2
Dtnbp1
Dtymk
Duox1
Duox2
Dupd1
Dusp1
Dusp10
Dusp11
Dusp12
Dusp15
Dusp16
Dusp18
Dusp19
Dusp2
Dusp22
Dusp3
Dusp4
Dusp5
Dusp6
Dusp7
Dusp8
Dusp9
Dut
Dvl1
Dvl2
Dvl3
Dxo
Dydc1
Dydc2
Dym
Dync1h1
Dync1i1
Dync1i2
Dync1li1
Dync1li2
Dync2h1
Dync2li1
Dynll1
Dynll2
Dynlrb1
Dynlrb2
Dynlt1
Dynlt3
Dyrk1a
Dyrk3
Dzip1
Dzip1l
Dzip1-ps1
Dzip3
E2f1
E2f2
E2f3
E2f4
E2f5
E2f6
E2f7
E2f8
E9PSM2
E9PSU8
E9PTN6
E9PU65
E9PU78
Eaf2
Eapp
Ears2
Ebf1
Ebf2
Ebf3
Ebf4
Ebna1bp2
Ebp
Ece1
Ece2
Ecel1
Echdc1
Echdc2
Echs1
Eci1
Eci2
Ecm1
Ecscr
Ecsit
Eda2r
Edar
Edc3
Edc4
Edn1
Edn2
Edn3
Ednra
Ednrb
Eed
Eef1a1
Eef1a2
Eef1b2
Eef1g
Eef2
Eef2k
Eefsec
Efemp1
Efl1
Efna1
Efna2
Efna3
Efna4
Efna5
Efnb1
Efnb2
Efnb3
Efr3a
Efr3b
Efs
Eftud2
Egf
Egfl7
Egfl8
Egfr
Egln1
Egln2
Egln3
Egr1
Egr2
Egr3
Egr4
Ehd1
Ehd2
Ehd3
Ehd4
Ehf
Ehhadh
Ehmt1
Ehmt2
Ei24
Eid3
Eif2a
Eif2ak1
Eif2ak2
Eif2ak3
Eif2ak4
Eif2b1
Eif2b2
Eif2b3
Eif2b4
Eif2b5
Eif2d
Eif2s1
Eif2s3
Eif2s3y
Eif3a
Eif3b
Eif3c
Eif3d
Eif3e
Eif3f
Eif3g
Eif3h
Eif3i
Eif3l
Eif3m
Eif4a3
Eif4b
Eif4e
Eif4ebp1
Eif4ebp2
Eif4g1
Eif4g2
Eif4h
Eif5
Eif5a
Eif6
Eipr1
Elac2
Elane
Elavl1
Elavl4
Elf1
Elf2
Elf3
Elf4
Elf5
Elk1
Elk3
Elk4
Ell3
Eln
Eloa
Elob
Eloc
Elof1
Elovl1
Elovl2
Elovl3
Elovl4
Elovl5
Elovl6
Elovl7
Elp1
Elp2
Elp3
Elp5
Elp6
Emb
Emc1
Emc10
Emc2
Emc3
Emc4
Emc6
Emcn
Emd
Eme1
Eme2
Emg1
Emid1
Emilin1
Emilin2
Emilin3
Eml1
Eml2
Eml3
Eml4
Emp2
En1
En2
Enam
Enc1
Endog
Eng
Engase
Eno1
Eno2
Eno3
Enoph1
Enpep
Enpp1
Enpp2
Enpp3
Enpp5
Enpp6
Enpp7
Ensa
Entpd1
Entpd2
Entpd5
Entpd6
Eny2
Eogt
Epas1
Epb41
Epb41l1
Epb41l2
Epb41l3
Epb41l4a
Epb41l4b
Epb41l5
Epc1
Epc2
Epcam
Epg5
Epha1
Epha10
Epha2
Epha3
Epha4
Epha5
Epha6
Epha7
Epha8
Ephb1
Ephb2
Ephb3
Ephb4
Ephb6
Ephx1
Ephx2
Epm2a
Epm2aip1
Epn1
Epn2
Epo
Epop
Epor
Eppin
Eprs
Eps15
Eps8
Eps8l1
Eps8l2
Epx
Eqtn
Eral1
Erap1
Erbb2
Erbb3
Erbb4
Erbin
Erc1
Erc2
Ercc1
Ercc2
Ercc3
Ercc5
Ercc8
Ereg
Erf
Erfe
Erg
Erg28
Ergic1
Ergic2
Ergic3
Eri1
Eri3
Erlec1
Erlin1
Erlin2
Ermap
Ermp1
Ern1
Ern2
Ero1a
Ero1b
Erp27
Erp29
Errfi1
Esco1
Esco2
Esf1
Esm1
Espl1
Espn
Espnl
Esr1
Esr2
Esrp1
Esrp2
Esrra
Esrrb
Esrrg
Etaa1
Etf1
Etfa
Etfb
Etfbkmt
Etfdh
Ethe1
Ets1
Ets2
Etv1
Etv2
Etv3
Etv3l
Etv4
Etv5
Etv6
Evc
Evi5
Evi5l
Evl
Evpl
Exo1
Exo5
Exoc1
Exoc2
Exoc3
Exoc3l1
Exoc3l2
Exoc3l4
Exoc4
Exoc5
Exoc6
Exoc6b
Exoc7
Exoc8
Exog
Exosc2
Exosc3
Exosc4
Exosc5
Exosc6
Exosc7
Exosc8
Exosc9
Exph5
Ext1
Extl3
Eya2
Eya3
Eya4
Ezh1
Ezh2
Ezr
F10
F11
F11r
F12
F13a1
F1LPW0
F1LSX0
F1LSZ1
F1LT85
F1LTG5
F1LTN6
F1LU03
F1LUD4
F1LUE9
F1LUI2
F1LUQ9
F1LVK5
F1LVL4
F1LVT8
F1LVY6
F1LW26
F1LWD0
F1LWW1
F1LWX2
F1LX79
F1LXU1
F1LXY6
F1LY74
F1LYF1
F1LYM5
F1LYU4
F1LZ11
F1LZG0
F1LZK3
F1LZY6
F1M004
F1M024
F1M063
F1M086
F1M0H4
F1M0I3
F1M0S7
F1M0T2
F1M0U4
F1M106
F1M168
F1M195
F1M1E8
F1M1G3
F1M1J6
F1M1M2
F1M1Q7
F1M224
F1M269
F1M2L7
F1M2N4
F1M2Q3
F1M2V5
F1M2W3
F1M3E9
F1M3H2
F1M3X3
F1M4C7
F1M4G6
F1M4J9
F1M4P7
F1M4R1
F1M4V2
F1M4X5
F1M520
F1M5I5
F1M5J8
F1M5L5
F1M5P4
F1M5X4
F1M663
F1M682
F1M6B2
F1M6G3
F1M6G9
F1M6L8
F1M764
F1M7A9
F1M7B3
F1M7L9
F1M834
F1M8C7
F1M8P6
F1M924
F1MA00
F2
F2r
F2rl1
F2rl2
F2rl3
F2Z3T8
F3
F5
F7
F7F9J5
F8
F9
Fa2h
Faah
Faap20
Fabp1
Fabp2
Fabp3
Fabp4
Fabp5
Fabp6
Fabp7
Fabp9
Fadd
Fads1
Fads2
Faf1
Faf2
Fah
Faim
Faim2
Fam107a
Fam110c
Fam115c
Fam120b
Fam122a
Fam126a
Fam126b
Fam129a
Fam129b
Fam135a
Fam135b
Fam155b
Fam160a2
Fam161a
Fam161b
Fam162a
Fam168a
Fam170a
Fam170b
Fam172a
Fam20a
Fam20b
Fam20c
Fam3b
Fam49b
Fam72a
Fam89b
Fam98a
Fan1
Fancb
Fancc
Fancd2
Fancf
Fank1
Far1
Far2
Farp1
Fars2
Farsa
Farsb
Fas
Faslg
Fasn
Fastkd2
Fastkd3
Fat2
Fbh1
Fbl
Fbll1
Fbln1
Fbln2
Fbln5
Fbn1
Fbp1
Fbp2
Fbxl12
Fbxl13
Fbxl15
Fbxl16
Fbxl18
Fbxl2
Fbxl20
Fbxl21
Fbxl22
Fbxl3
Fbxl4
Fbxl5
Fbxl6
Fbxl7
Fbxl8
Fbxo2
Fbxo25
Fbxo31
Fbxo32
Fbxo39
Fbxo43
Fbxo45
Fbxo5
Fbxo6
Fbxo7
Fbxo9
Fbxw11
Fbxw4
Fbxw5
Fbxw7
Fbxw8
Fcer1a
Fcer1g
Fcgr1a
Fcgr2
Fcgr3
Fcgr3a
Fcgrt
Fcho1
Fcho2
Fchsd1
Fchsd2
Fcn1
Fdft1
Fdps
Fdx1
Fdxacb1
Fdxr
Fech
Fem1a
Fem1b
Fen1
Fer
Fes
Fetub
Fev
Fez1
Fez2
Fezf2
Ffar1
Ffar2
Ffar3
Ffar4
Fga
Fgb
Fgd4
Fgf1
Fgf10
Fgf12
Fgf13
Fgf14
Fgf16
Fgf18
Fgf2
Fgf20
Fgf21
Fgf23
Fgf5
Fgf7
Fgf8
Fgf9
Fgfbp1
Fgfbp3
Fgfr1
Fgfr1op2
Fgfr2
Fgfr3
Fgfr4
Fgg
Fgl2
Fgr
Fh
Fhit
Fhl2
Fhl3
Fhod3
Ficd
Fig4
Fign
Fignl1
Fip1l1
Fis1
Fitm1
Fitm2
Fjx1
Fkbp1a
Fkbp1b
Fkbp4
Fkbp5
Fkbp6
Flad1
Flcn
Fli1
Flna
Flrt2
Flrt3
Flt1
Flt3
Flt3lg
Flt4
Flvcr1
Flvcr2
Fmc1
Fmo1
Fmo2
Fmo3
Fmod
Fmr1
Fn1
Fn3k
Fnbp1
Fndc1
Fndc5
Fnip2
Fnta
Fntb
Folh1
Folr2
Fos
Fosb
Fosl1
Fosl2
Foxa1
Foxa2
Foxa3
Foxb1
Foxc1
Foxc2
Foxd1
Foxd2
Foxd3
Foxd4
Foxe1
Foxe3
Foxg1
Foxi1
Foxi2
Foxi3
Foxj1
Foxl1
Foxl2
Foxm1
Foxn1
Foxo1
Foxo3
Foxo4
Foxo6
Foxp1
Foxp2
Foxq1
Foxred2
Foxs1
Fpgs
Fpr1
Fpr2
Fpr3
Fpr-rs3
Fpr-rs4
Fpr-rs6
Frat2
Frk
Frmd3
Frmd5
Frmd6
Frmpd1
Frmpd4
Frrs1l
Fry
Fryl
Frzb
Fscb
Fscn1
Fscn2
Fscn3
Fshb
Fshr
Fst
Fstl3
Ftcd
Fth1
Fthl17e
Ftl1
Ftmt
Fto
Ftsj1
Ftsj3
Fubp1
Fuca1
Fuca2
Fuk
Fundc1
Fundc2
Fuom
Furin
Fus
Fut1
Fut10
Fut11
Fut2
Fut4
Fut7
Fut8
Fut9
Fuz
Fxn
Fxr1
Fxr2
Fxyd1
Fxyd2
Fxyd3
Fxyd4
Fxyd5
Fxyd6
Fxyd7
Fyb1
Fyco1
Fyn
Fyttd1
Fzd1
Fzd2
Fzd3
Fzd4
Fzd5
Fzd6
Fzd7
Fzd8
Fzd9
G0s2
G3V8Z5
G6pc
G6pc3
G6pdx
Gaa
Gab1
Gab2
Gabarap
Gabarapl1
Gabarapl2
Gabbr1
Gabbr2
Gabpa
Gabpb1
Gabpb1l
Gabpb2
Gabra1
Gabra2
Gabra3
Gabra4
Gabra5
Gabra6
Gabrb1
Gabrb2
Gabrb3
Gabrd
Gabre
Gabrg1
Gabrg2
Gabrg3
Gabrp
Gabrq
Gabrr1
Gabrr2
Gabrr3
Gad1
Gad2
Gadd45a
Gadd45b
Gadd45g
Gak
Gal
Gale
Galk1
Galk2
Galm
Galnt1
Galnt11
Galntl5
Galp
Galr1
Galr2
Galr3
Galt
Gamt
Gap43
Gapdh
Gapdhs
Gapt
Gar1
Gars
Gart
Gas1
Gas2l1
Gas2l2
Gas6
Gas7
Gas8
Gast
Gata1
Gata2
Gata3
Gata4
Gata5
Gata6
Gatad2a
Gatad2b
Gatb
Gatm
Gba
Gba2
Gba3
Gbx1
Gbx2
Gc
Gcc2
Gcdh
Gcfc2
Gcg
Gcgr
Gch1
Gchfr
Gck
Gckr
Gclc
Gclm
Gcm1
Gcnt1
Gcsh
Gda
Gdap1
Gde1
Gdf1
Gdf10
Gdf11
Gdf15
Gdf2
Gdf3
Gdf5
Gdf6
Gdf7
Gdf9
Gdi1
Gdi2
Gdnf
Gdpd1
Gdpd3
Gemin2
Gemin4
Gen1
Get4
Gfap
Gfer
Gfi1
Gfm1
Gfm2
Gfod2
Gfpt1
Gfpt2
Gfra1
Gfra2
Gfra3
Gfra4
Gfral
Gga3
Ggact
Ggcx
Ggh
Ggn
Ggnbp1
Ggps1
Ggt1
Ggt5
Ggt7
Ggta1
Ggta1l1
Gh1
Ghr
Ghrh
Ghrhr
Ghrl
Ghsr
Gid4
Gimap5
Gins1
Gins2
Gins4
Gip
Gipc1
Gipr
Git1
Gja1
Gja3
Gja4
Gja5
Gja8
Gjb1
Gjb2
Gjb3
Gjb5
Gjb6
Gjc1
Gjc2
Gjd2
Gjd3
Gk
Gk2
Gk5
Gkap1
Gla
Glb1
Gldc
Gle1
Glg1
Gli1
Gli2
Gli3
Glis2
Glo1
Glp1r
Glp2r
Glra1
Glra2
Glra3
Glra4
Glrb
Glrx
Glrx2
Glrx3
Gls
Gls2
Glt6d1
GLTP
Gltpd2
Glud1
Glul
Glyat
Glycam1
Glyctk
Gm2a
Gmds
Gmeb1
Gmeb2
Gmfb
Gmfg
Gmpr
Gmpr2
Gmps
Gna11
Gna12
Gna13
Gna14
Gna15
Gnai1
Gnai2
Gnai3
Gnal
Gnao1
Gnaq
Gnas
Gnat1
Gnat2
Gnat3
Gnaz
Gnb1
Gnb5
Gne
Gng12
Gng14
Gng2
Gng3
Gng4
Gng5
Gng7
Gng8
Gngt1
Gnl3
Gnmt
Gnpat
Gnpda1
Gnpda2
Gnpnat1
Gnptab
Gnrh1
Gnrhr
Gns
Golga2
Golga5
Golga7
Golga7b
Golph3
Golph3l
Gorasp1
Gorasp2
Gosr1
Gosr2
Got1
Got1l1
Got2
Gp1ba
Gpaa1
Gpam
Gpat2
Gpat3
Gpatch2
Gpbp1
Gpbp1l1
Gpc1
Gpc2
Gpc3
Gpc4
Gpc6
Gpcpd1
Gpd1
Gpd1l
Gpd2
Gper1
Gpha2
Gphb5
Gphn
Gpi
Gpihbp1
Gpld1
Gpm6a
Gpm6b
Gpnmb
Gpr1
Gpr101
Gpr143
Gpr149
Gpr150
Gpr151
Gpr152
Gpr156
Gpr157
Gpr15l
Gpr17
Gpr171
Gpr174
Gpr176
Gpr18
Gpr182
Gpr183
Gpr22
Gpr26
Gpr3
Gpr33
Gpr34
Gpr35
Gpr37l1
Gpr4
Gpr55
Gpr6
Gpr65
Gpr84
Gpr87
Gpr88
Gpr89b
Gprasp1
Gprc5a
Gprc5b
Gprc6a
Gpsm1
Gpsm3
Gpx1
Gpx3
Gpx4
Gramd1a
Grasp
Grb10
Grb14
Grb2
Grb7
Grem1
Grhl1
Grhl2
Grhl3
Grhpr
Gria1
Gria2
Gria3
Gria4
Grid1
Grid2
Grik1
Grik2
Grik3
Grik4
Grik5
Grin1
Grin2a
Grin2b
Grin2c
Grin2d
Grin3a
Grin3b
Grip1
Grip2
Gripap1
Grk1
Grk2
Grk3
Grk4
Grk5
Grk6
Grm1
Grm2
Grm3
Grm4
Grm5
Grm6
Grm7
Grm8
Grn
Grp
Grpel1
Grpel2
Grpr
Grtp1
Grwd1
Gsdma
Gsdmc
Gsdmd
Gsg1l
Gsk3a
Gsk3b
Gskip
Gsn
Gspt1
Gspt2
Gsr
Gss
Gsta1
Gsta2
Gsta4
Gsta6
Gstk1
Gstm1
Gstm2
Gstm5
Gsto1
Gsto2
Gstp1
Gstt1
Gstt2
Gstt3
Gstt4
Gstz1
Gsx2
Gtf2a1
Gtf2a1l
Gtf2a2
Gtf2b
Gtf2e1
Gtf2e2
Gtf2f1
Gtf2f2
Gtf2h1
Gtf2h2
Gtf2h3
Gtf2h4
Gtf2h5
Gtf2i
Gtf3a
Gtf3c1
Gtf3c2
Gtf3c3
Gtf3c6
Gtpbp1
Gtpbp2
Gtpbp3
Gtpbp4
Guca1a
Guca2b
Gucy1a1
Gucy1b1
Gucy1b2
Gucy2c
Gucy2d
Gucy2e
Gucy2f
Gucy2g
Guk1
Gulo
Gusb
Gxylt1
Gyg1
Gykl1
Gys1
Gys2
Gzf1
Gzma
Gzmb
Gzmbl1
Gzmbl3
Gzmc
Gzmf
Gzmn
H1f0
H1fnt
H1foo
H1fx
H2afb3
H2afj
H2afv
H2afx
H2afy
H2afy2
H2afz
H3f3b
H6pd
Haao
Habp2
Habp4
Hacd1
Hacd2
Hacd3
Hacd4
Hace1
Hacl1
Hadh
Hadha
Hadhb
Hagh
Hal
Hamp
Hand2
Hao1
Hao2
Hap1
Hapln1
Hapln2
Hapln3
Hapln4
Hars
Hars2
Has1
Has2
Has3
Haspin
Hat1
Haus1
Haus3
Haus8
Havcr1
Havcr2
Hba1
Hba-a2
Hba-a3
Hbb
Hbe1
Hbe2
Hbegf
Hbg1
Hbp1
Hbs1l
Hbz
Hcar2
Hccs
Hcfc1
Hcfc2
Hck
Hcls1
Hcn1
Hcn2
Hcn3
Hcn4
Hcrt
Hcrtr1
Hcrtr2
Hcst
Hdac1
Hdac10
Hdac11
Hdac1l
Hdac2
Hdac3
Hdac4
Hdac5
Hdac7
Hdac8
Hdac9
Hdc
Hddc2
Hdgf
Hdgfl2
Hdgfl3
Hdhd2
Hdhd5
Heatr1
Heatr3
Heatr5a
Heatr5b
Hectd1
Hecw1
Hecw2
Heg1
Helb
Helt
Helz
Hemgn
Henmt1
Hepacam2
Heph
Hephl1
Herc2
Herc4
Herpud1
Hes1
Hes2
Hes3
Hes5
Hes6
Hes7
Hexb
Hexim1
Hexim2
Hey2
Heyl
Hfe
Hgd
Hgf
Hgfac
Hgs
Hhex
Hhip
Hibadh
Hibch
Hid1
Hif1a
Hif1an
Hif3a
Hikeshi
Hilpda
Hils1
Hint1
Hip1
Hip1r
Hira
Hist1h1a
Hist1h1b
Hist1h1c
Hist1h1d
Hist1h1e
Hist1h1t
Hist1h2ac
Hist1h2af
Hist1h2ak
Hist1h2ba
Hist1h2bd
Hist1h2bh
Hist1h2bk
Hist1h2bl
Hist1h2bo
Hist1h2bq
Hist1h4b
Hist2h2aa3
Hist2h2ab
Hist2h2ac
Hist2h2be
Hist3h2ba
Hist3h2bb
Hivep1
Hivep2
Hivep3
Hjv
Hk1
Hk2
Hk3
Hlcs
Hm13
Hmbs
Hmcn1
Hmg1l1
Hmga1
Hmga2
Hmgb1
Hmgb2
Hmgb3
Hmgb4
Hmgcl
Hmgcll1
Hmgcr
Hmgcs1
Hmgcs2
Hmmr
Hmox1
Hmox2
Hmox3
Hnf1a
Hnf1b
Hnf4a
Hnmt
Hnrnpa1
Hnrnpa2b1
Hnrnpa3
Hnrnpab
Hnrnpc
Hnrnpd
Hnrnpf
Hnrnph1
Hnrnpk
Hnrnpl
Hnrnpm
Hnrnpr
Hnrnpu
Homer1
Homer2
Homer3
Homez
Hook1
Hook2
Hormad1
Hoxa11
Hoxa13
Hoxa3
Hoxa5
Hoxa6
Hoxa7
Hoxa9
Hoxb13
Hoxb2
Hoxb3
Hoxb4
Hoxb5
Hoxb6
Hoxb7
Hoxb8
Hoxc10
Hoxc4
Hoxc5
Hoxc6
Hoxd13
Hoxd3
Hoxd4
Hp
Hp1bp3
Hpca
Hpd
Hpf1
Hpgd
Hpgds
Hpn
Hprt1
Hps3
Hps6
Hpse
Hpx
Hr
Hras
Hrasls5
Hrc
Hrg
Hrh1
Hrh2
Hrh3
Hrh4
Hrk
Hrnr
Hs1bp3
Hs2st1
Hs3st1
Hs3st2
Hs3st3a1
Hs3st3b1
Hs3st5
Hs3st6
Hs6st1
Hs6st2
Hsbp1
Hsbp1l1
Hscb
Hsd11b1
Hsd11b2
Hsd17b1
Hsd17b10
Hsd17b2
Hsd17b3
Hsd17b4
Hsd17b6
Hsd17b7
Hsd17b8
Hsd3b
Hsd3b1
Hsd3b5
Hsd3b6
Hsd3b7
Hsf1
Hsf2
Hsf4
Hsfy2
Hsp90aa1
Hsp90ab1
Hsp90b1
Hspa13
Hspa14
Hspa1a
Hspa1b
Hspa1l
Hspa2
Hspa4
Hspa4l
Hspa5
Hspa8
Hspa9
Hspb1
Hspb2
Hspb6
Hspb7
Hspd1
Hspe1
Htatip2
Htr1a
Htr1b
Htr1d
Htr1f
Htr2a
Htr2b
Htr2c
Htr3a
Htr3b
Htr4
Htr5a
Htr5b
Htr6
Htr7
Htra1
Htra2
Htra3
Htt
Hunk
Hus1
Huwe1
Hyal1
Hyal2
Hyal3
Hyal4
Hyou1
Hypm
Iapp
Iars
Iars2
Iba57
Ibsp
Ica1
Icam1
Icam2
Icam4
Icam5
Ick
Icmt
Icos
Icoslg
Id1
Id2
Id3
Id4
Ide
Idh1
Idh2
Idh3a
Idh3B
Idh3g
Idi1
Idnk
Ido1
Ido2
Idua
Ier2
Ier3
Ier3ip1
Ifi27
Ifi30
Ifi44
Ifi44l
Ifi47
Ifit1
Ifit1bl
Ifit2
Ifit3
Ifitm1
Ifitm2
ifitm3
Ifitm5
Ifitm6
Ifna1
Ifna16l1
Ifna4
Ifnar1
Ifnar2
Ifnb1
Ifne
Ifng
Ifngr1
Ifngr2
Ifnk
Ifnl1
Ifnl3
Ifnlr1
Ifrd1
Ift122
Ift140
Ift172
Ift20
Ift22
Ift27
Ift46
Ift52
Ift57
Ift81
Ift88
Igf1
Igf1r
Igf2
Igf2bp1
Igf2r
Igfals
Igfbp1
Igfbp2
Igfbp3
Igfbp4
Igfbp5
Igfbp6
Igfbp7
Igg-2a
Igh-1a
Ighmbp2
Igll1
Igsf10
Igsf11
Igsf21
Igsf5
Igtp
Ihh
Ik
Ikbkb
Ikbke
Ikbkg
Ikzf1
Ikzf2
Ikzf3
Ikzf4
Ikzf5
Il10
Il10ra
Il10rb
Il11
Il11ra1
Il12b
Il12rb1
Il12rb2
Il13
Il13ra2
Il15
Il15ra
Il17a
Il17ra
Il18
Il18bp
Il18r1
Il18rap
Il1a
Il1b
Il1f10
Il1r1
Il1rap
Il1rapl1
Il1rl1
Il1rn
Il2
Il20ra
Il20rb
Il22
Il22ra1
Il22ra2
Il23a
Il24
Il25
Il27
Il2ra
Il2rb
Il3
Il31ra
Il33
Il34
Il36a
Il36b
Il36g
Il36rn
Il4
Il4i1
Il4r
Il5
Il6
Il6r
Il6st
Il7
Il9
Il9r
Ilf2
Ilf3
Ilk
Ilkap
Immp1l
Immt
Imp3
Imp4
Impa1
Impa2
Impact
Impad1
Impdh1
Impdh2
Ina
Inca1
Ing1
Ing2
Ing3
Ing4
Ing5
Inha
Inhba
Inhbb
Inhbc
Inhbe
Inip
Ino80
Ino80c
Inpp1
Inpp5a
Inpp5b
Inpp5e
Inpp5f
Inpp5j
Inpp5k
Inppl1
Ins1
Ins2
Insig1
Insig2
Insl3
Insr
Insrr
Insyn1
Ints11
Ints14
Ints2
Ints4
Ints6
Ints6l
Ints7
Intu
Ip6k1
Ip6k2
Ipmk
Ipo13
Ipo4
Ipo5
Ipo7
Ipo9
Ippk
Iqcf1
Iqcg
Iqgap1
Iqsec1
Iqsec2
Iqsec3
Irak1
Irak1bp1
Irak2
Irak3
Irak4
Ireb2
Irf1
Irf2
Irf2bpl
Irf3
Irf4
Irf5
Irf6
Irf7
Irf8
Irf9
Irgm
Irs1
Irs2
Irs3
Irx4
Isca1
Isca2
Iscu
Isl1
Isl2
Islr2
Ispd
Isy1
Isyna1
Itch
Itga1
Itga2
Itga2b
Itga3
Itga4
Itga5
Itga6
Itga7
Itga8
Itga9
Itgae
Itgal
Itgav
Itgb1
Itgb2
Itgb3
Itgb4
Itgb6
Itgb7
Itgb8
Itgbl1
Itk
Itm2a
Itm2b
Itm2c
Itpa
Itpk1
Itpka
Itpkb
Itpr1
Itpr2
Itpr3
Itsn1
Ivd
Iws1
Iyd
Izumo1
Izumo1r
Jag1
Jag2
Jagn1
Jak1
Jak2
Jak3
Jam3
Jarid2
Jcad
Jdp2
Jmjd1c
Jmjd6
Jmjd8
Jmy
Josd1
Josd2
Jph3
Jph4
Jsrp1
Jtb
Jun
Junb
Jund
Jup
Kalrn
Kank1
Kank2
Kank3
Kank4
Kansl2
Kansl3
Kars
Kat14
Kat2a
Kat5
Kat6a
Kat7
Kat8
Katna1
Katnal1
Katnal2
Katnb1
Kb23
Kbp
Kbtbd8
Kcna1
Kcna10
Kcna2
Kcna3
Kcna4
Kcna5
Kcna6
Kcna7
Kcnab1
Kcnab2
Kcnb1
Kcnb2
Kcnc1
Kcnc2
Kcnc3
Kcnc4
Kcnd1
Kcnd2
Kcnd3
Kcne1
Kcne2
Kcne3
Kcne4
Kcne5
Kcnf1
Kcng1
Kcng2
Kcng3
Kcng4
Kcnh1
Kcnh2
Kcnh3
Kcnh4
Kcnh5
Kcnh6
Kcnh7
Kcnh8
Kcnip1
Kcnip2
Kcnip3
Kcnip4
Kcnj1
Kcnj10
Kcnj11
Kcnj12
Kcnj13
Kcnj14
Kcnj15
Kcnj16
Kcnj2
Kcnj3
Kcnj4
Kcnj5
Kcnj6
Kcnj8
Kcnj9
Kcnk1
Kcnk10
Kcnk12
Kcnk13
Kcnk15
Kcnk16
Kcnk18
Kcnk2
Kcnk3
Kcnk4
Kcnk5
Kcnk6
Kcnk7
Kcnk9
Kcnma1
Kcnmb1
Kcnmb2
Kcnmb3
Kcnmb4
Kcnn1
Kcnn2
Kcnn3
Kcnn4
Kcnq1
Kcnq2
Kcnq3
Kcnq4
Kcnq5
Kcns1
Kcns2
Kcns3
Kcnt1
Kcnt2
Kcnu1
Kcnv1
Kcnv2
Kctd1
Kctd10
Kctd17
Kctd2
Kctd5
Kdelc2
Kdelr1
Kdelr2
Kdelr3
Kdf1
Kdm1a
Kdm3a
Kdm3b
Kdm4a
Kdm4b
Kdm4c
Kdm4d
Kdm5a
Kdm5b
Kdm5c
Kdm5d
Kdm6b
Kdm8
Kdr
Kdsr
Keap1
Khdrbs1
Khdrbs3
Khk
Khsrp
Kiaa0408L
Kiaa1107
Kidins220
Kif11
Kif12
Kif13a
Kif13b
Kif14
Kif15
Kif16b
Kif17
Kif18a
Kif18b
Kif19
Kif1a
Kif1b
Kif1c
Kif20a
Kif20b
Kif21a
Kif21b
Kif22
Kif23
Kif24
Kif27
Kif28p
Kif2a
Kif2b
Kif2c
Kif3a
Kif3b
Kif3c
Kif4a
Kif5a
Kif5b
Kif5c
Kif6
Kif7
Kif9
Kifc1
Kifc2
Kifc3
Kin
Kiss1
Kiss1r
Kit
Kitlg
Kiz
Kl
Klc1
Klf1
Klf10
Klf11
Klf12
Klf13
Klf14
Klf15
Klf16
Klf17
Klf2
Klf3
Klf4
Klf5
Klf6
Klf7
Klf8
Klf9
Klhdc10
Klhdc8b
Klhl1
Klhl12
Klhl15
Klhl17
Klhl2
Klhl20
Klhl21
Klhl22
Klhl24
Klhl25
Klhl3
Klhl40
Klhl41
Klhl7
Klk10
Klk12
Klk14
Klk1c3
Klk1c6
Klk2
Klk3
Klk4
Klk5
Klk6
Klk7
Klk8
Klk9
Klkb1
Klra5
Klre1
Klrk1
Kmo
Kmt2a
Kmt2c
Kng1
Knstrn
Kpna1
Kpna2
Kpna5
Kpna6
Kpnb1
Kras
Kremen1
Kri1
Krt1
Krt10
Krt13
Krt14
Krt15
Krt17
Krt2
Krt20
Krt24
Krt25
Krt39
Krt4
Krt6a
Krt76
Krt8
Krt9
Krtdap
Ksr1
Ksr2
Kti12
Kxd1
Kyat1
Kyat3
Kynu
L1cam
L1td1
Lactb2
Lalba
Lama2
Lama4
Lamp1
Lamp2
Lamtor1
Lamtor2
Lamtor3
Lamtor4
Lancl1
Lancl2
Lao1
Laptm4b
Large1
Large2
Lars
Lars2
Las1l
Lasp1
Lat
Lats1
Lats2
Lbp
Lbr
Lca5
Lca5l
Lcat
Lce1f
Lce1l
Lce1m
Lce3e
Lck
Lclat1
Lcmt1
Lcmt2
Lcn2
Lcp1
Lcp2
Lct
Ldb1
Ldb2
Ldha
Ldhb
Ldhd
Ldlr
Lef1
Lefty1
Lefty2
Lemd2
Lemd3
Leo1
Lep
Lepr
Leprot
Leprotl1
Letm1
Lfng
Lgals1
Lgals3
Lgals8
Lgals9
Lgi1
Lgmn
Lgr4
Lgr5
Lhb
Lhcgr
Lhfpl4
Lhpp
Lhx1
Lhx2
Lhx3
Lhx4
Lhx5
Lhx6
Lhx8
Lhx9
Lias
Lif
Lifr
Lig1
Lig3
Lig4
Lima1
Limd1
Lime1
Limk1
Limk2
Lims1
Lin54
Lin7a
Lin7b
Lin7c
Lin9
Lipa
Lipc
Lipe
Lipf
Lipg
Lipk
Lipm
Lipn
Lipo1
Lipt2
Litaf
Lix1
Lix1l
Llgl1
Llgl2
Llph
Lman1
Lman1l
Lman2
Lmf1
Lmf2
Lmna
Lmnb1
Lmo7
Lmod1
Lmod2
Lmod3
Lmtk2
Lmx1a
Lmx1b
Lnpep
Lnpk
LOC100125377
LOC100302465
LOC100359503
LOC100359539
LOC100359668
LOC100359687
LOC100360218
LOC100360413
LOC100360557
LOC100360690
LOC100360846
LOC100360940
LOC100361025
LOC100361079
LOC100361139
LOC100361194
LOC100361920
LOC100362054
LOC100362319
LOC100362339
LOC100362384
LOC100362987
LOC100363125
LOC100363141
LOC100363294
LOC100363452
LOC100364265
LOC100364523
LOC100366231
LOC100909438
LOC100909441
LOC100909481
LOC100909573
LOC100909605
LOC100909612
LOC100909613
LOC100909657
LOC100909683
LOC100909692
LOC100909754
LOC100909761
LOC100909831
LOC100909833
LOC100909862
LOC100909900
LOC100909913
LOC100909940
LOC100909977
LOC100909993
LOC100910009
LOC100910021
LOC100910060
LOC100910077
LOC100910120
LOC100910143
LOC100910165
LOC100910245
LOC100910382
LOC100910420
LOC100910446
LOC100910500
LOC100910540
LOC100910543
LOC100910554
LOC100910557
LOC100910599
LOC100910667
LOC100910678
LOC100910719
LOC100910721
LOC100910744
LOC100910822
LOC100910833
LOC100910858
LOC100910863
LOC100910894
LOC100910896
LOC100910899
LOC100910936
LOC100910978
LOC100911027
LOC100911047
LOC100911064
LOC100911101
LOC100911107
LOC100911127
LOC100911130
LOC100911132
LOC100911216
LOC100911229
LOC100911252
LOC100911256
LOC100911305
LOC100911319
LOC100911380
LOC100911383
LOC100911422
LOC100911438
LOC100911440
LOC100911547
LOC100911564
LOC100911585
LOC100911668
LOC100911674
LOC100911679
LOC100911727
LOC100911837
LOC100911860
LOC100911893
LOC100911939
LOC100911944
LOC100911988
LOC100912067
LOC100912068
LOC100912070
LOC100912186
LOC100912314
LOC100912317
LOC100912356
LOC100912373
LOC100912478
LOC100912505
LOC100912604
LOC100912605
LOC100912618
LOC102547056
LOC102549061
LOC102551265
LOC102551575
LOC102551633
LOC102552128
LOC102552549
LOC102552651
LOC102553386
LOC102554838
LOC102555239
LOC102555599
LOC103689927
LOC103689941
LOC103689978
LOC103689988
LOC103690015
LOC103690033
LOC103690035
LOC103690041
LOC103690128
LOC103690271
LOC103690375
LOC103690410
LOC103690878
LOC103690888
LOC103691072
LOC103691092
LOC103691261
LOC103692042
LOC103692048
LOC103692171
LOC103692829
LOC103692976
LOC103694226
LOC103694506
LOC103694870
LOC103694878
LOC103694879
LOC103694883
LOC103694884
LOC108349189
LOC108349258
LOC108349606
LOC108350036
LOC108350059
LOC108350225
LOC108350839
LOC108351137
LOC108352322
LOC292543
LOC294154
LOC297756
LOC299277
LOC300308
LOC301165
LOC303448
LOC306079
LOC314140
LOC317456
LOC317588
LOC365778
LOC367975
LOC497940
LOC498300
LOC498826
LOC499235
LOC500148
LOC500350
LOC500460
LOC500594
LOC500684
LOC502176
LOC502618
LOC502660
LOC679822
LOC679894
LOC680121
LOC680273
LOC680432
LOC680520
LOC681067
LOC681458
LOC681470
LOC683849
LOC684107
LOC684444
LOC684539
LOC684683
LOC684871
LOC685321
LOC685619
LOC686677
LOC686683
LOC686748
LOC686900
LOC687065
LOC687082
LOC687088
LOC687097
LOC687119
LOC687508
LOC687896
LOC688286
LOC688320
LOC688321
LOC688981
LOC689173
LOC689412
LOC689730
LOC689899
LOC690035
LOC690235
LOC690813
LOC690821
LOC691030
LOC691368
LOC691418
LOC691670
LOC691695
LOC691895
Lonp1
Lonp2
Lox
Loxl1
Loxl2
Loxl3
Loxl4
Lpar1
Lpar3
Lpar4
Lpar6
Lpcat1
Lpcat2
Lpgat1
Lpin1
Lpin2
Lpin3
Lpl
Lpo
Lrat
Lrch1
Lrcol1
Lrfn1
Lrfn3
Lrfn4
Lrfn5
Lrif1
Lrp1
Lrp2
Lrp4
Lrp5
Lrp6
Lrp8
Lrpap1
Lrrc14
Lrrc18
Lrrc29
Lrrc30
Lrrc4
Lrrc46
Lrrc4b
Lrrc6
Lrrc61
Lrrc7
Lrrc8a
Lrrc8b
Lrrc8c
Lrrc8d
Lrrc8e
Lrrk1
Lrrk2
Lrrn3
Lrrtm1
Lrrtm2
Lrrtm4
Lrsam1
Lsg1
Lsm1
Lsm11
Lsm12
Lsm3
Lsm4
Lsm6
Lsm8
Lsr
Lss
Lst1
Lta
Lta4h
Ltb
Ltb4r
Ltb4r2
Ltbp1
Ltbp2
Ltbr
Ltc4s
Ltk
Ltn1
Lto1
Ltv1
Luc7l
Luc7l2
Luc7l3
Lum
Lurap1
Luzp1
Lvrn
Ly49i2
Ly6d
Ly6g6e
Ly6h
Lyar
Lyc2
Lyl1
Lyn
Lypd3
Lypd5
Lypd8
Lypla1
Lypla2
Lyplal1
Lyz1
Lyz2
Lyzl1
Lyzl4
Lyzl6
Lzic
Lzts1
Lzts2
Lzts3
M0R3M3
M0R3Y4
M0R449
M0R4B2
M0R4C5
M0R4E3
M0R4Q6
M0R4V3
M0R4X3
M0R4Z4
M0R550
M0R585
M0R595
M0R5A0
M0R5C7
M0R5D9
M0R5K1
M0R5U0
M0R5V2
M0R5W6
M0R5X4
M0R5Y3
M0R606
M0R622
M0R627
M0R628
M0R648
M0R660
M0R665
M0R692
M0R693
M0R6A8
M0R6B6
M0R6E6
M0R6H0
M0R6J5
M0R6J8
M0R6M0
M0R6M5
M0R6S2
M0R6U8
M0R6W5
M0R6X5
M0R6X6
M0R6Y8
M0R789
M0R7C8
M0R7F5
M0R7G7
M0R7Q2
M0R7Y9
M0R816
M0R838
M0R866
M0R882
M0R8B5
M0R8D8
M0R8E3
M0R8G2
M0R8G6
M0R8N3
M0R8Q4
M0R8W6
M0R8Z9
M0R936
M0R971
M0R9I3
M0R9P6
M0R9S8
M0R9U2
M0R9W5
M0R9Y9
M0RAB1
M0RAB8
M0RAH1
M0RAJ0
M0RAT4
M0RAV0
M0RAW8
M0RAZ1
M0RB02
M0RBE3
M0RBK4
M0RBL2
M0RBP7
M0RBS7
M0RBX3
M0RC23
M0RCB1
M0RCC9
M0RCH4
M0RCI4
M0RCI6
M0RCI7
M0RCJ6
M0RCM6
M0RCP3
M0RCQ4
M0RCX1
M0RCY4
M0RD43
M0RD98
M0RDE4
M0RDF2
M0RDL2
M0RDR6
M0RDZ5
M0RE02
M0RE10
M0RE11
M0RE15
M1ap
M6pr
Macf1
Maco1
Macrod1
Mad1l1
Mad2l2
Madcam1
Madd
Maea
Mael
Maf
Maf1
Mafb
Maff
Mafg
Mafk
Mag
Maged1
Mageh1
Magi1
Magi2
Magi3
Magmas-ps1
Magoh
Magohb
Magt1
Maip1
Majin
Mak
Mal
Mal2
Mall
Malsu1
Malt1
Maml1
Maml2
Man1a1
Man1a2
Man1b1
Man1c1
Man2a1
Man2a2
Man2b1
Man2b2
Man2c1
Manba
Manf
Maoa
Maob
Map1
Map10
Map1a
Map1b
Map1lc3a
Map1lc3b
Map1s
Map2
Map2k1
Map2k2
Map2k3
Map2k4
Map2k5
Map2k6
Map2k7
Map3k1
Map3k10
Map3k11
Map3k12
Map3k13
Map3k14
Map3k2
Map3k20
Map3k21
Map3k3
Map3k4
Map3k5
Map3k6
Map3k7
Map3k8
Map3k9
Map4
Map4k1
Map4k2
Map4k3
Map4k4
Map4k5
Map6
Map6d1
Map7
Map7d1
Map7d2
Map7d3
Mapk1
Mapk10
Mapk11
Mapk12
Mapk13
Mapk14
Mapk15
Mapk3
Mapk4
Mapk6
Mapk7
Mapk8
Mapk8ip1
Mapk8ip2
Mapk8ip3
Mapk9
Mapkap1
Mapkapk2
Mapkapk3
Mapkapk5
Mapre1
Mapre2
Mapre3
Mapt
March2
March6
March7
Marcks
Marco
Marf1
Mark1
Mark2
Mark3
Mark4
Mas1
Masp1
Masp2
Mast1
Mast2
Mast3
Mast4
Mat1a
Mat2a
Mat2b
Matk
Matn1
Matn2
Matn3
Matn4
Mau2
Mavs
Max
Maz
Mb
Mbd1
Mbd2
Mbd3
Mbd3l1
Mbd4
Mbip
Mbl1
Mbl2
Mbnl1
Mbnl2
Mbnl3
Mboat4
Mbp
Mbtps1
Mbtps2
Mc2r
Mc3r
Mc4r
Mcam
Mcat
Mccc2
Mcee
Mcf2l
Mcfd2
Mchr1
Mcidas
Mcl1
Mcm10
Mcm3ap
Mcm7
Mcm8
Mcm9
Mcmbp
Mcoln1
Mcpt10
Mcpt4
Mcpt8
Mcpt8l2
Mcrip1
Mcrs1
Mctp1
Mcts1
Mcu
Mcub
Mcur1
Mdfic
Mdga1
Mdga2
Mdh1
Mdh1b
Mdh2
Mdk
Mdm1
Mdm2
Mdp1
Me1
Me2
Me3
Meaf6
Mecp2
Mecr
Med1
Med10
Med11
Med12
Med12l
Med13
Med13l
Med14
Med16
Med17
Med19
Med20
Med21
Med23
Med24
Med25
Med26
Med27
Med30
Med31
Med4
Med6
Med7
Med8
Mef2a
Mef2c
Mef2d
Mefv
Megf10
Megf8
Meikin
Meiob
Meioc
Meis1
Meis2
Melk
Memo1
Men1
Meox1
Meox2
Mep1a
Mep1b
Mepe
Mertk
Mesd
Mesp1
Mesp2
Mest
Met
Metap2
Metrnl
Mettl1
Mettl15
Mettl3
Mfap2
Mff
Mfge8
Mfn1
Mfn2
Mfng
Mfsd12
Mfsd2a
Mfsd2b
Mgat1
Mgat2
Mgat3
Mgat5
Mgat5b
MGC105567
MGC108823
MGC114246
Mgll
Mgme1
Mgmt
Mgp
Mgrn1
Mgst1
Mgst2
Mgst3
Mia2
Mib1
Mib2
Mical1
Mical2
Micall1
Micall2
Micb
Micu1
Micu2
Mid1ip1
Midn
Mief1
Mief2
Mien1
Mier1
Mier2
Mier3
Mif
Mif4gd
Mill1
Milr1
Minar1
Mindy1
Mindy2
Mink1
Minpp1
Miox
Mip
Mipep
Mis12
Mis18a
Mitf
Mixl1
Mk1
Mki67
Mkks
Mkln1
Mknk1
Mknk2
Mks1
Mlc1
Mlf1
Mlf2
Mlh1
Mlh3
Mlip
Mlkl
Mllt11
Mlst8
Mlx
Mlxip
Mlxipl
Mlycd
Mmachc
Mmadhc
Mme
Mmgt1
Mmgt2
Mmp1
Mmp10
Mmp11
Mmp12
Mmp13
Mmp14
Mmp15
Mmp16
Mmp17
Mmp19
Mmp1b
Mmp2
Mmp20
Mmp21
Mmp23
Mmp24
Mmp27
Mmp28
Mmp3
Mmp7
Mmp8
Mmp9
Mmrn1
Mmrn2
Mnat1
Mnd1
Mns1
Mnx1
Mob4
Mobp
Mocs2
Mocs3
Mog
Mogs
Mok
Mon1a
Morf4l1
Morf4l2
Morn4
Mos
Mov10
Mov10l1
Moxd1
Moxd2
Mpc1
Mpc2
Mpdz
Mpeg1
Mpg
Mphosph6
Mphosph8
Mpi
Mpig6b
Mpl
Mpo
Mpp2
Mpp5
Mppe1
Mprip
Mpst
Mpv17l2
Mpz
Mr1
Mre11
Mreg
Mrgbp
Mrgpra
Mrgprb3
Mrgprb4
Mrgprb5
Mrgprb8
Mrgprd
Mrgpre
Mrgprf
Mrgprg
Mrgprh
Mrgprx1
Mrgprx2
Mrgprx2l
Mrgprx3
Mri1
Mrpl10
Mrpl11
Mrpl12
Mrpl13
Mrpl16
Mrpl2
Mrpl20
Mrpl22
Mrpl23
Mrpl36
Mrpl41
Mrpl44
Mrpl47
Mrpl51
Mrpl52
Mrpl55
Mrpl58
Mrpp3
Mrps11
Mrps12
Mrps36
Mrps7
Mrps9
Mrrf
Mrs2
Mrtfa
Mrto4
Ms4a2
Msantd1
Msgn1
Msh2
Msh3
Msh4
Msh5
Msh6
Msi1
Msl1
Msl2
Msl3
Msl3l2
Msln
Mslnl
Msmo1
Msn
Msr1
Msra
Msrb1
Msrb2
Msrb3
Mst1
Mst1r
Mstn
Msto1
Msx1
Msx2
Msx3
Mt1
Mt1m
Mt2
Mt3
Mt4
Mta1
Mta2
Mta3
Mtap
Mt-atp6
Mt-atp8
Mtch1
Mtch2
Mtcl1
Mtco1
Mtco2
Mtco3
Mtcp1
Mt-Cyb
Mtdh
Mterf1
Mterf2
Mterf3
Mterf4
Mtf1
Mtf2
Mtfmt
Mtfp1
Mtfr1
Mtfr1l
Mtfr2
Mthfd1
Mthfd1l
Mthfd2
Mthfd2l
Mthfr
Mthfs
Mtif2
Mtif3
Mtm1
Mtmr2
Mtmr3
Mtmr4
Mtnd1
Mtnd3
Mtnd4
Mtnd5
Mtnd6
Mtnr1a
Mtnr1b
Mto1
Mtor
Mtpn
Mtr
Mtrex
Mtrf1
Mtrf1l
Mtrr
Mtss1
Mttp
Mtus1
Mtx1
Muc1
Muc13
Muc2
Muc20
Muc4
Mug1
Mus81
Musk
Mustn1
Mutyh
Mvd
Mvk
Mx1
Mx2
Mx3
Mxi1
Myb
Mybbp1a
Mybl1
Mybl2
Mybpc1
Mybpc2
Mybpc3
Myc
Mycbpap
Myd88
Myef2
Myf5
Myf6
Myh10
Myh15
Myh4
Myh6
Myh7
Myh9
Myl1
Myl2
Myl3
Myl6
Mylip
Mylk
Mylk2
Mylk3
Mylpf
Myo10
Myo1a
Myo1b
Myo1c
Myo1d
Myo1e
Myo5a
Myo5b
Myo6
Myo7a
Myo9a
Myo9b
Myoc
Myocd
Myod1
Myog
Myom1
Myom2
Myom3
Myorg
Myrf
Myrfl
Myrip
Myt1l
Myzap
Mzb1
Mzt1
N4bp2l2
Naa10
Naa11
Naa15
Naa16
Naa20
Naa25
Naa30
Naa35
Naa40
Naa50
Naa60
Nab1
Nab2
Nabp1
Nabp2
Nacc1
Nacc2
Nadk
Nadk2
Nadsyn1
Nae1
Naf1
Naga
Nags
Nalcn
Nampt
Nanog
Nanp
Nap1l1
Nap1l4
Napa
Napb
Napepld
Napg
Naprt
Napsa
Nasp
Nat1
Nat10
Nat2
Nat8
Nat8f3
Nav1
Nav2
Nav3
Nbl1
Nbn
Nbr1
Ncam1
Ncam2
Ncan
Ncapd2
Ncapd3
Ncapg
Ncaph
Ncaph2
Ncbp1
Ncbp2
Ncdn
Ncf1
Ncf2
Ncf4
Nck2
Nckap1
Nckap1l
Nckap5
Nckap5l
Ncl
Ncln
Ncmap
Ncoa1
Ncoa2
Ncoa3
Ncoa4
Ncoa6
Ncor1
Ncor2
Ncr3
Ncs1
Ncstn
Ndc1
Ndc80
Nde1
Ndel1
Ndfip1
Ndfip2
Ndn
Ndrg1
Ndrg2
Ndrg3
Ndrg4
Ndst1
Ndst2
Ndst3
Ndst4
Ndufa10
Ndufa11
Ndufa12
Ndufa5
Ndufa6
Ndufa7
Ndufa9
Ndufaf1
Ndufaf2
Ndufaf3
Ndufaf4
Ndufaf5
Ndufaf6
Ndufaf7
Ndufaf8
Ndufb1
Ndufb3
Ndufc2
Ndufs1
Ndufs5
Ndufs6
Ndufs7
Ndufs8
Ndufv1
Ndufv2
Neb
Nebl
Necab1
Necab2
Necap2
Nectin1
Nectin3
Nectin4
Nedd1
Nedd4
Nedd4l
Nedd8
Nedd9
Nefh
Nefl
Nefm
Neil1
Neil2
Neil3
Nek1
Nek10
Nek11
Nek2l1
Nek4
Nek6
Nek7
Nek8
Nelfa
Nelfb
Nelfe
Nell1
Nell2
Nenf
Neo1
Nepro
Nes
Neu1
Neu2
Neu3
Neu4
Neurl1
Neurl1b
Neurod1
Neurod2
Neurod4
Neurog1
Neurog3
NEWGENE_1582994
Nexmif
Nexn
Nf1
Nf1x
Nf2
Nfasc
Nfat5
Nfatc1
Nfatc2
Nfatc3
Nfatc4
Nfe2
Nfe2l1
Nfe2l2
Nfe2l3
Nfia
Nfib
Nfic
Nfil3
Nfkb1
Nfkb2
Nfkbia
Nfkbib
Nfkbie
Nfkbil1
Nfu1
Nfx1
Nfya
Nfyb
Nfyc
Ngb
Ngdn
Ngef
Ngf
Ngfg
Ngfr
Ngly1
Ngp
Ngrn
Nhej1
Nhlh1
Nhlh2
Nhlrc1
Nhlrc3
Nhp2
Nhs
Nhsl1
Nif3l1
Nim1k
Nin
Ninl
Nip7
Nipa2
Nipal1
Nipal2
Nipal3
Nipal4
Nipbl
Nipsnap1
Nisch
Nit2
Nkain1
Nkain3
Nkain4
Nkap
Nkd1
Nkd2
Nkrf
Nktr
Nkx1-1
Nkx1-2
Nkx2-1
Nkx2-2
Nkx2-3
Nkx2-5
Nkx2-6
Nkx2-8
Nkx3-1
Nkx3-2
Nkx6-1
Nkx6-2
Nkx6-3
Nle1
Nlgn1
Nlgn2
Nlgn3
Nlk
Nln
Nlrc3
Nlrc4
Nlrc5
Nlrp12
Nlrp1a
Nlrp2
Nlrp3
Nlrp6
Nlrx1
Nmb
Nmbr
Nmd3
Nme1
Nme2
Nme5
Nme8
Nmnat1
Nmnat2
Nmnat3
Nms
Nmt1
Nmt2
Nmu
Nmur2
Nnat
Nnmt
Nnt
Nob1
Noc2l
Noct
Nod1
Nod2
Nodal
Nog
Nol10
Nol12
Nol3
Nol6
Nol9
Nolc1
Nono
Nop10
Nop16
Nop2
Nop53
Nos1
Nos1ap
Nos2
Nos3
Notch1
Notch2
Notch3
Notch4
Notum
Nova1
Nova2
Nox1
Nox3
Nox4
Noxa1
Noxo1
Np4
Npas1
Npas4
Npbwr1
Npc1
Npc1l1
Npepps
Npff
Npffr1
Npffr2
Nphs1
Nploc4
Npm1
Npm2
Npm3
Nppa
Nppb
Nppc
Npr1
Npr2
Npr3
Nprl2
Nprl3
Nps
Npsr1
Nptn
Nptx1
Nptx2
Nptxr
Npvf
Npw
Npy
Npy1r
Npy2r
Npy5r
Nqo1
Nqo2
Nr0b1
Nr0b2
Nr1d1
Nr1d2
Nr1h2
Nr1h3
Nr1h4
Nr1h5
Nr1i2
Nr1i3
Nr2f1
Nr2f2
Nr2f6
Nr3c1
Nr3c2
Nr4a1
Nr4a2
Nr4a3
Nr5a1
Nr5a2
Nradd
Nrap
Nrarp
Nrbf2
Nrbp1
Nrbp2
Nrcam
Nrdc
Nrde2
Nrep
Nrf1
Nrg1
Nrg2
Nrg4
Nrgn
Nrip1
Nrk
Nrl
Nrn1
Nrp1
Nrp2
Nrros
Nrsn1
Nrsn2
Nrxn1
Nrxn2
Nsd1
Nsd2
Nsd3
Nsdhl
Nsf
Nsfl1c
Nsg1
Nsg2
Nsl1
Nsmaf
Nsmce1
Nsmce2
Nsmf
Nsrp1
Nsun2
Nsun3
Nsun4
Nsun5
Nt5c1a
Nt5c1b
Nt5c2
Nt5c3a
Nt5e
Ntf3
Ntf4
Nthl1
Ntm
Ntmt1
Ntn1
Ntn3
Ntn5
Ntrk1
Ntrk2
Ntrk3
Nts
Ntsr1
Ntsr2
Nuak1
Nuak2
Nubp1
Nubp2
Nubpl
Nucb1
Nucb2
Nucks1
Nudc
Nudcd2
Nudcd3
Nudt1
Nudt10
Nudt12
Nudt14
Nudt15
Nudt17
Nudt18
Nudt21
Nudt3
Nudt4
Nudt5
Nuf2
Nufip1
Numa1
Numb
Numbl
Nup107
Nup133
Nup153
Nup155
Nup188
Nup205
Nup214
Nup35
Nup50
Nup54
Nup58
Nup62
Nup85
Nup88
Nup93
Nup98
Nupr1
Nupr1l1
Nupr2
Nusap1
Nutf2
Nvl
Nwd2
Nxf1
Nxf2
Nxf3
Nxf7
Nxt1
Nxt2
O08654
O55006
Oas1a
Oas1b
Oas1e
Oas1h
Oas1i
Oas2
Oas3
Oasl
Oasl2
Oat
Oaz1
Oaz2
Oaz3
Obox2
Obscn
Obsl1
Oc90
Ociad1
Ocln
Ocm
Ocrl
Odam
Odaph
Odc1
Odf2
Odr4
Ofd1
Oga
Ogdh
Ogdhl
Ogfod1
Ogg1
Ogn
Ogt
Oip5
Olah
Olfm1
Olfm2
Olfm3
Olfr1
Olfr1320
Olfr390
Olr1
Olr10
Olr1067
Olr1068
Olr1069
Olr1070
Olr1071
Olr1072
Olr1073
Olr1075
Olr1076
Olr1077
Olr1078
Olr1079
Olr1081
Olr1082
Olr1083
Olr1084
Olr1085
Olr1086
Olr1087
Olr1091
Olr1095
Olr11
Olr1104
Olr1105
Olr1106
Olr1107
Olr1108
Olr1111
Olr1115
Olr1117
Olr1118
Olr1119
Olr1121
Olr1122
Olr1124
Olr1125
Olr1126
Olr1128
Olr1129
Olr1130
Olr1132
Olr1135
Olr1142
Olr1143
Olr1144
Olr1145
Olr1147
Olr1148
Olr1149
Olr1151
Olr1155
Olr1156
Olr1158
Olr1159
Olr1160
Olr1162
Olr1163
Olr1164
Olr1165
Olr1166
Olr1171
Olr1174
Olr1179
Olr1185
Olr1186
Olr1192
Olr1193
Olr1194
Olr1195
Olr1196
Olr1197
Olr1199
Olr12
Olr1200
Olr1201
Olr1202
Olr1203
Olr1204
Olr1206
Olr1213
Olr1214
Olr1217
Olr1222
Olr1229
Olr1230
Olr1231
Olr1232
Olr1233
Olr1234
Olr1235
Olr1236
Olr1238
Olr1239
Olr1240
Olr1241
Olr1242
Olr1243
Olr1244
Olr1245
Olr1246
Olr1248
Olr1249
Olr1250
Olr1251
Olr1252
Olr1253
Olr1256
Olr1257
Olr1259
Olr1261
Olr1262
Olr1265
Olr1266
Olr1271
Olr1275
Olr1283
Olr1285
Olr1286
Olr1294
Olr1295
Olr1297
Olr1302
Olr1304
Olr1305
Olr1316
Olr1318
Olr1319
Olr1320
Olr1321
Olr1323
Olr1325
Olr1327
Olr1328
Olr1329
Olr1338
Olr1339
Olr1340
Olr1343
Olr1344
Olr1345
Olr1346
Olr1347
Olr1349
Olr1350
Olr1351
Olr1352
Olr1358
Olr1361
Olr1362
Olr1364
Olr1365
Olr1366
Olr1368
Olr1369
Olr1370
Olr1372
Olr1373
Olr1374
Olr1375
Olr1376
Olr1378
Olr1380
Olr1381
Olr1382
Olr1398
Olr14
Olr1404
Olr1405
Olr1406
Olr1407
Olr1408
Olr1409
Olr1411
Olr1432
Olr1457
Olr1458
Olr1459
Olr1460
Olr1461
Olr1467
Olr1468
Olr1474
Olr1482
Olr1486
Olr1490
Olr1492
Olr1493
Olr1496
Olr1500
Olr1501
Olr1504
Olr1505
Olr1507
Olr1509
Olr1511
Olr1512
Olr1513
Olr1514
Olr1515
Olr1517
Olr1519
Olr1521
Olr1525
Olr1528
Olr1529
Olr1530
Olr1532
Olr1533
Olr1535
Olr1536
Olr1538
Olr1539
Olr1540
Olr1541
Olr1542
Olr1543
Olr1545
Olr1546
Olr1547
Olr1548
Olr1549
Olr1551
Olr1553
Olr1555
Olr1557
Olr1558
Olr1559
Olr1560
Olr1561
Olr1571
Olr1576
Olr1579
Olr1581
Olr1582
Olr1583
Olr1587
Olr1588
Olr1592
Olr1593
Olr1595
Olr1596
Olr1608
Olr1609
Olr1612
Olr1622
Olr1624
Olr1625
Olr1626
Olr1627
Olr1630
Olr1631
Olr1632
Olr1635
Olr1638
Olr1643
Olr1644
Olr1645
Olr1652
Olr1653
Olr1666
Olr1667
Olr1690
Olr1691
Olr1692
Olr1693
Olr1707
Olr1708
Olr1709
Olr1710
Olr1730
Olr1734
Olr1735
Olr1736
Olr1737
Olr1738
Olr1739
Olr1742
Olr1751
Olr1767
Olr1868
Olr1875
Olr20
Olr224
Olr23
Olr235
Olr237
Olr239
Olr24
Olr240
Olr241
Olr242
Olr244
Olr245
Olr246
Olr247
Olr25
Olr250
Olr251
Olr252
Olr255
Olr257
Olr259
Olr260
Olr262
Olr263
Olr264
Olr267
Olr268
Olr27
Olr270
Olr271
Olr272
Olr276
Olr278
Olr289
Olr29
Olr292
Olr295
Olr297
Olr298
Olr299
Olr30
Olr300
Olr302
Olr303
Olr304
Olr305
Olr306
Olr308
Olr309
Olr310
Olr311
Olr312
Olr313
Olr315
Olr318
Olr319
Olr32
Olr321
Olr322
Olr323
Olr324
Olr325
Olr326
Olr327
Olr329
Olr330
Olr332
Olr334
Olr336
Olr337
Olr338
Olr339
Olr34
Olr340
Olr341
Olr343
Olr344
Olr346
Olr347
Olr348
Olr349
Olr352
Olr354
Olr357
Olr358
Olr36
Olr360
Olr361
Olr363
Olr365
Olr367
Olr371
Olr372
Olr373
Olr374
Olr375
Olr376
Olr377
Olr378
Olr379
Olr380
Olr382
Olr383
Olr384
Olr390
Olr395
Olr396
Olr397
Olr398
Olr399
Olr400
Olr401
Olr402
Olr403
Olr404
Olr406
Olr407
Olr408
Olr409
Olr410
Olr411
Olr413
Olr414
Olr415
Olr416
Olr417
Olr418
Olr419
Olr420
Olr423
Olr425
Olr427
Olr428
Olr429
Olr434
Olr436
Olr439
Olr441
Olr442
Olr443
Olr444
Olr445
Olr446
Olr447
Olr448
Olr450
Olr453
Olr454
Olr455
Olr456
Olr458
Olr462
Olr463
Olr464
Olr465
Olr466
Olr468
Olr469
Olr470
Olr471
Olr472
Olr473
Olr475
Olr476
Olr477
Olr479
Olr480
Olr481
Olr482
Olr483
Olr484
Olr485
Olr486
Olr488
Olr490
Olr499
Olr500
Olr502
Olr505
Olr507
Olr508
Olr510
Olr513
Olr514
Olr515
Olr516
Olr517
Olr518
Olr519
Olr522
Olr526
Olr527
Olr528
Olr529
Olr530
Olr532
Olr533
Olr535
Olr536
Olr537
Olr539
Olr540
Olr541
Olr542
Olr544
Olr546
Olr552
Olr567
Olr569
Olr575
Olr576
Olr577
Olr578
Olr581
Olr582
Olr583
Olr584
Olr586
Olr587
Olr588
Olr590
Olr596
Olr597
Olr601
Olr602
Olr604
Olr606
Olr607
Olr608
Olr609
Olr611
Olr613
Olr614
Olr619
Olr621
Olr623
Olr625
Olr629
Olr630
Olr631
Olr633
Olr634
Olr635
Olr636
Olr637
Olr640
Olr641
Olr646
Olr648
Olr649
Olr650
Olr651
Olr653
Olr654
Olr657
Olr658
Olr659
Olr660
Olr661
Olr662
Olr663
Olr664
Olr665
Olr666
Olr668
Olr669
Olr670
Olr671
Olr675
Olr677
Olr678
Olr679
Olr681
Olr684
Olr686
Olr687
Olr689
Olr690
Olr691
Olr693
Olr694
Olr696
Olr697
Olr698
Olr701
Olr704
Olr705
Olr709
Olr710
Olr711
Olr712
Olr713
Olr714
Olr715
Olr716
Olr717
Olr718
Olr720
Olr721
Olr722
Olr724
Olr725
Olr726
Olr727
Olr729
Olr731
Olr733
Olr734
Olr735
Olr736
Olr737
Olr741
Olr742
Olr744
Olr745
Olr747
Olr748
Olr749
Olr750
Olr752
Olr753
Olr754
Olr756
Olr757
Olr758
Olr760
Olr763
Olr765
Olr766
Olr767
Olr768
Olr769
Olr770
Olr771
Olr772
Olr773
Olr774
Olr775
Olr776
Olr777
Olr778
Olr779
Olr780
Olr781
Olr782
Olr783
Olr785
Olr788
Olr790
Olr791
Olr792
Olr795
Olr796
Olr823
Olr841
Olr867
Olr875
Oma1
Omd
Omg
Omp
Onecut1
Onecut2
Opa1
Ophn1
Oplah
Opn1mw
Opn1sw
Opn3
Opn4
Opn5
Oprd1
Oprk1
Oprl1
Oprm1
Optn
Or51e2
Or7e24
Orai1
Orai2
Orai3
Orc1
Orc3
Orc4
Orc5
Orc6
Orm1
Ormdl1
Ormdl2
Ormdl3
Os9
Osbpl5
Osbpl8
Osgep
Osgin1
Osgin2
Osmr
Osr1
Osr2
Otc
Otoa
Otof
Otol1
Otop1
Otos
Otub1
Otub2
Otud1
Otud3
Otud4
Otud5
Otud6a
Otud6b
Otud7b
Otulin
Ovol1
Ovol2
Ovol3
Oxa1l
Oxct1
Oxr1
Oxsm
Oxsr1
Oxt
Oxtr
P01681
P01805
P01836
P02262
P02761
P08932
P09005
P0C169
P0C170
P0CI71
P11517
P16391
P20759
P20762
P20766
P20767
P23272
P2rx1
P2rx2
P2rx3
P2rx4
P2rx5
P2rx6
P2rx7
P2ry1
P2ry10
P2ry12
P2ry13
P2ry14
P2ry2
P2ry4
P2ry6
P32821
P32822
P35894
P35897
P3h1
P3h2
P3h3
P3h4
P4ha1
P4ha2
P4ha3
P4hb
P4htm
P82106
Pa2g4
Pabpc1
Pacs1
Pacs2
Pacsin1
Pacsin2
Pacsin3
Padi1
Padi2
Padi3
Padi4
Padi6
Paf1
Pafah1b1
Pafah1b2
Pafah1b3
Pafah2
Pag1
PAGR1
Pah
Paics
Paip1
Pak1
Pak2
Pak3
Pak4
Pak5
Pak6
Palld
Palm
Palm3
Pam
Pam16
Pan2
Pan3
Panx1
Panx2
Panx3
Paox
Papola
Papolg
Pappa1
Pappa2
Papss1
Papss2
Paqr7
Paqr8
Pard3
Pard3b
Pard6a
Pard6b
Pard6g
Parg
Park7
Parl
Parm1
Parn
Parp1
Parp16
Parp2
Parp3
Parp6
Parpbp
Pars2
Parva
Parvb
Parvg
Pask
Patl1
Patl2
Pawr
Pax2
Pax3
Pax4
Pax6
Pax8
Paxbp1
Pbp2
Pbrm1
Pc
Pcare
Pcbd1
Pcca
Pccb
Pcdh1
Pcdh10
Pcdh12
Pcdh15
Pcdh17
Pcdh18
Pcdh19
Pcdh20
Pcdh3
Pcdh7
Pcdh8
Pcdha4
Pcdhb1
Pcdhb10
Pcdhb11
Pcdhb14
Pcdhb19
Pcdhb2
Pcdhb20
Pcdhb21
Pcdhb22
Pcdhb3
Pcdhb4
Pcdhb5
Pcdhb7
Pcdhb8
Pcdhb9
Pcdhga4
Pcdhgb4
Pcdhgb5
Pcdhgb6
Pcdhgc3
Pcf11
Pcgf1
Pcgf2
Pcgf3
Pcgf5
Pcgf6
Pcid2
Pck1
Pclaf
Pclo
Pcm1
Pcmt1
Pcna
Pcnp
Pcp2
Pcp4
Pcsk1
Pcsk1n
Pcsk2
Pcsk4
Pcsk5
Pcsk6
Pcsk7
Pcsk9
Pctp
Pcyox1
Pcyox1l
Pcyt1a
Pcyt1b
Pcyt2
Pdcd10
Pdcd1lg2
Pdcd2
Pdcd4
Pdcd6
Pdcd6ip
Pdcl
Pde10a
Pde11a
Pde1a
Pde1c
Pde2a
Pde3a
Pde3b
Pde4a
Pde4b
Pde4c
Pde4d
Pde4dip
Pde5a
Pde6a
Pde6b
Pde6c
Pde7a
Pde7b
Pde8a
Pde8b
Pde9a
Pdf
Pdgfa
Pdgfb
Pdgfc
Pdgfd
Pdgfra
Pdgfrb
Pdha1
Pdha2
Pdhb
Pdia3
Pdia4
Pdia6
Pdik1l
Pdilt
Pdk1
Pdk2
Pdk3
Pdk4
Pdlim1
Pdlim4
Pdlim5
Pdlim7
Pdp1
Pdp2
Pdpk1
Pdpn
Pds5a
Pds5b
Pdx1
Pdxdc1
Pdxk
Pdxp
Pdyn
Pdzd11
Pdzd2
Pdzd4
Pdzd7
Pdzk1
Pdzrn3
Pdzrn4
Pea15
Peak1
Pear1
Pebp1
Pecam1
Pecr
Pef1
Peg12
Peli1
Peli2
Peli3
Pelo
Pelp1
Pemt
Penk
Per1
Per2
Per3
Perp
Pes1
Pet100
Pex1
Pex10
Pex11a
Pex11b
Pex12
Pex13
Pex14
Pex16
Pex3
Pex5
Pex5l
Pex6
Pf4
Pfas
Pfdn2
Pfdn6
Pfkfb1
Pfkfb2
Pfkfb3
Pfkfb4
Pfkl
Pfkm
Pfkp
Pfn1
Pfn2
Pfn3
Pfn4
Pfpl
Pga5
Pgam2
Pgam5
Pgap1
Pgap2
Pgap3
Pgc
Pgd
Pgf
Pgghg
Pggt1b
Pgk1
Pgk2
Pgls
Pglyrp1
Pglyrp2
Pglyrp3b
Pglyrp4
Pgm1
Pgm3
Pgm5
Pgp
Pgpep1
Pgr
Pgr15l
Pgrmc1
Phactr1
Phax
Phb
Phb2
Pheta1
Pheta2
Phex
Phf1
Phf10
Phf12
Phf13
Phf19
Phf20
Phf21a
Phf23
Phf5a
Phgdh
Phip
Phka1
Phkg1
Phkg2
Phlda1
Phlda3
Phlpp1
Phlpp2
Phospho1
Phox2a
Phox2b
Phpt1
Phrf1
Phtf1
Phyh
Pi4k2a
Pi4k2b
Pi4ka
Pi4kb
Pias1
Pias2
Pias3
Picalm
Pick1
Pidd1
Piezo1
Piezo2
Pif1
Pifo
Piga
Pigb
Pigh
Pigk
Pigl
Pigm
Pign
Pigo
Pigt
Pigu
Pigv
Pigw
Pigy
Pigz
Pih1d1
Pih1d2
Pik3c2a
Pik3c2b
Pik3c2g
Pik3c3
Pik3ca
Pik3cb
Pik3cd
Pik3cg
Pik3ip1
Pik3r1
Pik3r2
Pik3r3
Pik3r4
Pik3r5
Pik3r6
Pim1
Pim2
Pim3
Pin1
Pink1
Pip4k2c
Pipox
Pir
Pisd
Pitpna
Pitpnb
Pitpnm3
Pitrm1
Pitx1
Pitx2
Pitx3
Piwil4
Pja1
Pja2
Pjvk
Pkd1
Pkd1l1
Pkd1l2
Pkd1l3
Pkd2
Pkd2l1
Pkd2l2
Pkdrej
Pkia
Pkib
Pkig
Pklr
Pkm
Pkmyt1
Pkn1
Pkn2
Pkp1
Pkp3
Pkp4
Pla2g10
Pla2g15
Pla2g16
Pla2g1b
Pla2g2a
Pla2g2c
Pla2g2d
Pla2g2f
Pla2g4a
Pla2g4b
Pla2g4d
Pla2g4e
Pla2g4f
Pla2g5
Pla2g6
Pla2r1
Plaa
Plac1
Plac8
Plag1
Plagl1
Plat
Plau
Plaur
Plb1
Plcb1
Plcb2
Plcb3
Plcb4
Plcd1
Plcd3
Plcd4
Plce1
Plcg1
Plcg2
Plch1
Plch2
Plcl1
Plcl2
Plcz1
Pld1
Pld2
Pld4
Pld6
Plec
Plek
Plek2
Plekha3
Plekha8
Plekhb1
Plekhb2
Plekhg5
Plekhj1
Plekhm1
Plekhm2
Plet1
Plg
Plgrkt
Plin2
Plin5
Plk1
Plk2
Plk3
Plk4
Plk5
Pllp
Pln
Plod1
Plod2
Plod3
Plp1
Plpp1
Plpp2
Plpp3
Plpp4
Plpp5
Plppr1
Plppr2
Plppr3
Plppr4
Plppr5
Plrg1
Pls1
Pls3
Plscr1
Plscr3
Plscr4
Plscr5
Plxdc1
Plxna1
Plxna2
Plxna3
Plxna4
Plxnb1
Plxnb2
Plxnb3
Plxnc1
Plxnd1
Pm20d1
Pm20d2
Pmaip1
Pmch
Pmel
Pmfbp1
Pml
Pmm1
Pmm2
Pmp22
Pmpca
Pmpcb
Pms1
Pms2
Pmvk
Pnkp
Pnldc1
Pnlip
Pnliprp1
Pnliprp2
Pnma1
Pnmt
Pnoc
Pnp
Pnpla1
Pnpla2
Pnpla3
Pnpla5
Pnpo
Pnpt1
Pnrc2
Poc1b
Podxl
Podxl2
Pofut1
Poglut1
Pogz
Pola1
Pola2
Polb
Pold1
Pold2
Pold3
Pold4
Pole
Pole2
Pole3
Polg
Polg2
Polh
Polk
Poll
Polm
Poln
Polq
Polr1a
Polr1b
Polr2a
Polr2d
Polr2e
Polr2f
Polr2g
Polr2i
Polr2m
Polr3c
Polr3g
Polr3h
Polr3k
Polrmt
Pom121
Pom121l12
Pom121l2
Pomc
Pomgnt1
Pomgnt2
Pomk
Pomp
Pomt1
Pomt2
Pon1
Pon2
Pon3
Pop1
Pop4
Pop5
Pop7
Popdc2
Popdc3
Por
Postn
Pot1
Pot1b
Pou1f1
Pou2f1
Pou2f2
Pou2f3
Pou3f1
Pou3f2
Pou3f3
Pou3f4
Pou4f1
Pou4f2
Pou5f1
Ppa2
Ppan
Ppara
Ppard
Pparg
Ppargc1a
Ppargc1b
Ppat
Ppbp
Ppef2
Ppfia2
Ppfia3
Ppia
Ppial4g
Ppib
Ppic
Ppid
Ppidl1
Ppie
Ppif
Ppig
Ppih
Ppil1
Ppil2
Ppil3
Ppil4
Ppil6
Ppip5k1
Ppip5k2
Ppl
Ppm1a
Ppm1b
Ppm1d
Ppm1e
Ppm1f
Ppm1k
Ppm1l
Ppme1
Ppox
Ppp1ca
Ppp1cb
Ppp1cc
Ppp1r11
Ppp1r12a
Ppp1r13b
Ppp1r13l
Ppp1r14b
Ppp1r14d
Ppp1r15a
Ppp1r15b
Ppp1r1a
Ppp1r1b
Ppp1r1c
Ppp1r2
Ppp1r36
Ppp1r37
Ppp1r3b
Ppp1r3c
Ppp1r3d
Ppp1r3e
Ppp1r8
Ppp1r9a
Ppp1r9b
Ppp2ca
Ppp2cb
Ppp2r2a
Ppp2r2b
Ppp2r2c
Ppp2r2d
Ppp2r3a
Ppp2r3b
Ppp2r3c
Ppp2r5a
Ppp2r5b
Ppp2r5c
Ppp2r5d
Ppp2r5e
Ppp3ca
Ppp3cb
Ppp3cc
Ppp3r1
Ppp4c
Ppp4r2
Ppp4r3b
Ppp5c
Ppp6c
Pprc1
Ppt1
Ppwd1
Ppy
Pqbp1
Pqlc1
Pqlc2
Prag1
Pram1
Prcp
Prdm1
Prdm10
Prdm12
Prdm13
Prdm14
Prdm16
Prdm2
Prdm4
Prdm5
Prdm6
Prdm8
Prdm9
Prdx1
Prdx2
Prdx3
Prdx4
Prdx5
Prdx6
Preb
Prelid1
Prelid2
Prelid3a
Prelid3b
Prep
Prepl
Prex1
Prex2
Prf1
Prickle1
Prim1
Prim2
Prkaa1
Prkaa2
Prkab1
Prkab2
Prkaca
Prkacb
Prkag1
Prkag2
Prkar1a
Prkar1b
Prkar2a
Prkar2b
Prkca
Prkcb
Prkcd
Prkce
Prkcg
Prkch
Prkci
Prkcq
Prkcsh
Prkcz
Prkd1
Prkd2
Prkd3
Prkdc
Prkg2
Prkn
Prkra
Prkrip1
Prl
Prl2a1
Prl2b1
Prl2c1
Prl3a1
Prl3b1
Prl3c1
Prl3d1
Prl3d4
Prl4a1
Prl5a1
Prl5a2
Prl6a1
Prl7a2
Prl7a4
Prl7b1
Prl7d1
Prl8a2
Prl8a3
Prl8a4
Prl8a5
Prl8a7
Prl8a9
Prlh
Prlhr
Prlr
Prm2
Prm3
Prmt1
Prmt2
Prmt3
Prmt5
Prmt6
Prmt7
Prmt8
Prmt9
Prnd
Prnp
Proc
Proca1
Prodh1
Prodh2
Prok1
Prok2
Prokr1
Prokr2
Prom1
Pros1
Prox1
Prox2
Proz
Prpf18
Prpf19
Prpf3
Prpf31
Prpf39
Prpf4
Prpf40a
Prpf40b
Prpf4b
Prpf6
Prpf8
Prph
Prph2
Prps1
Prps1l1
Prps2
Prpsap1
Prpsap2
Prr11
Prr5
Prr5l
Prr7
Prr9
Prrc1
Prrt2
Prrx1
Prss1
Prss12
Prss16
Prss2
Prss21
Prss29
Prss3
Prss30
Prss32
Prss33
Prss34
Prss37
Prss40
Prss42
Prss44
Prss45
Prss46
Prss47
Prss57
Prss8
Prtn3
Prune1
Prune2
Prx
Prxl2a
Prxl2b
Prxl2c
Psap
Psapl1
Psat1
Psd
Psen1
Psen2
Psenen
Psg19
Psip1
Psma1
Psma2
Psma3
Psma4
Psma5
Psma6
Psma7
Psma8
Psmb1
Psmb10
Psmb11
Psmb2
Psmb3
Psmb4
Psmb5
Psmb6
Psmb7
Psmb8
Psmb9
Psmc2
Psmc3
Psmc3ip
Psmc4
Psmc5
Psmc6
Psmd1
Psmd10
Psmd11
Psmd12
Psmd13
Psmd14
Psmd2
Psmd3
Psmd4
Psmd6
Psmd7
Psmd8
Psmd9
Psme1
Psme2
Psme4
Psmf1
Psmg1
Psmg2
Pspc1
Psph
Psrc1
Pstpip1
Pstpip2
Ptafr
Ptbp1
Ptbp2
Ptbp3
Ptcd1
Ptch1
Ptch2
Ptcra
Pten
Ptf1a
Ptgdr
Ptgdr2
Ptgdrl
Ptgds
Ptger1
Ptger2
Ptger3
Ptger4
Ptges
Ptges3
Ptges3l
Ptges3l1
Ptgfr
Ptgfrn
Ptgir
Ptgis
Ptgr1
Ptgr2
Ptgs1
Ptgs2
Pth
Pth1r
Pth2r
Pthlh
Ptk2
Ptk2b
Ptk6
Ptk7
Ptma
Ptn
Ptov1
Ptp4a1
Ptp4a3
Ptpa
Ptpdc1
Ptpmt1
Ptpn1
Ptpn11
Ptpn12
Ptpn2
Ptpn21
Ptpn22
Ptpn23
Ptpn3
Ptpn5
Ptpn6
Ptpra
Ptprc
Ptprd
Ptpre
Ptprf
Ptprg
Ptprk
Ptprm
Ptprn
Ptprn2
Ptpro
Ptprq
Ptprr
Ptprs
Ptprt
Ptpru
Ptprv
Ptprz1
Pts
Pttg1
Pttg1ip
Ptx3
Pum3
Purb
Pus1
Pus10
Pus3
Pusl1
Pvalb
PVR
Pwp2
Pwwp3a
Pxk
Pxn
Pxylp1
Pycard
Pycr2
Pycr3
Pygb
Pygl
Pygm
Pygo1
Pygo2
Pym1
Pyroxd1
Pyurf
Pyy
Q00715
Q00728
Q06605
Q4FZT6
Q62713
Q62716
Q63010
Q64573
Q64598
Q66HC3
Q6AY71
Q6AYU0
Q6P6G2
Q9Z1F1
Qars
Qdpr
Qki
Qpct
Qpctl
Qprt
Qrfp
Qrfpr
Qrich1
Qtrt1
Rab10
Rab11a
Rab11b
Rab11fip1
Rab11fip2
Rab11fip4
Rab11fip5
Rab12
Rab13
Rab14
Rab15
Rab17
Rab18
Rab19
Rab1A
Rab1b
Rab20
Rab21
Rab22a
Rab23
Rab25
Rab26
Rab27a
Rab27b
Rab28
Rab29
Rab2a
Rab2b
Rab30
Rab31
Rab32
Rab33a
Rab33b
Rab34
Rab35
Rab36
Rab37
Rab38
Rab39a
Rab3a
Rab3b
Rab3c
Rab3d
Rab3gap1
Rab3gap2
Rab3ip
Rab40b
Rab40c
Rab42
Rab43
Rab44
Rab4a
Rab4b
Rab5a
Rab5b
Rab5c
Rab6a
Rab6b
Rab7a
Rab7b
Rab8a
Rab8b
Rab9a
Rab9b
Rabac1
Rabep1
Rabgap1
Rabgap1l
Rabggta
Rabggtb
Rabif
Rabl2
Rabl3
Rac1
Rac2
Rack1
Rad1
Rad17
Rad18
Rad21
Rad21l1
Rad23a
Rad23b
Rad50
Rad51
Rad51b
Rad51c
Rad51d
Rad52
Rad9a
Rad9b
Radx
Rae1
Raf1
Rag1
Rag2
Rai1
Rala
Ralb
Ralbp1
Ralgapa1
Ralgapa2
Ralgapb
Ralgds
Ramp1
Ramp2
Ramp3
Ran
Ranbp1
Ranbp17
Ranbp2
Ranbp3
Ranbp6
Rangap1
Rap1a
Rap1b
Rap1gap
Rap1gds1
Rap2b
Rapgef1
Rapgef2
Rapgef3
Rapgef4
Rapsn
Rara
Rarb
Rarg
Rarres2
Rars
Rars2
Rasa1
Rasa3
Rasd1
Rasd2
Rasgrf1
Rasgrp4
Rasl11a
Rasl2-9
Rassf9
Rb1
Rb1cc1
Rbbp4
Rbbp7
Rbbp8
Rbbp9
Rbck1
Rbfox1
Rbfox2
Rbfox3
Rbks
Rbl1
Rbl2
Rbm11
Rbm14
Rbm15b
Rbm17
Rbm19
Rbm20
Rbm22
Rbm24
Rbm25l1
Rbm26
Rbm27
Rbm3
Rbm31y
Rbm38
Rbm41
Rbm45
Rbm4b
Rbm5
Rbm7
Rbm8a
Rbmx
Rbmx2
Rbmxl1
Rbmxrtl
Rbmy1j
Rbp1
Rbp2
Rbp3
Rbp4
Rbpj
Rbpjl2
Rbpms
Rbpms2
Rbx1
Rcan1
Rcan2
Rcan3
Rce1
rCG_21066
rCG_21069
rCG_63136
rCG_64228
Rcn3
Rcor2
Rcvrn
Rd3
Rdh10
Rdh2
Rdx
Rec8
Reck
Recql
Recql4
Recql5
Reep4
Reep6
Reg1
Reg3a
Reg3b
Reg3g
Rel
Rela
Relb
Rell2
Reln
Ren1
Renbp
Rep15
Rer1
Rest
Ret
Retn
Retreg1
Retsat
Rev3l
Rfc1
Rfc2
Rfc3
Rfc4
Rfc5
Rffl
Rfk
Rflna
Rflnb
Rfng
Rft1
Rfx1
Rfx2
Rfx3
Rfx4
Rfx5
Rfx6
Rfx7
Rfx8
Rfxap
Rgcc
RGD1305178
RGD1305184
RGD1305807
RGD1306195
RGD1306474
RGD1307100
RGD1308564
RGD1308751
RGD1309049
RGD1309110
RGD1309350
RGD1309362
RGD1311345
RGD1359290
RGD1359449
RGD1559575
RGD1559714
RGD1559891
RGD1559962
RGD1560108
RGD1560203
RGD1560212
RGD1560303
RGD1560455
RGD1560482
RGD1560510
RGD1560539
RGD1560554
RGD1560585
RGD1560718
RGD1560730
RGD1560755
RGD1560795
RGD1560821
RGD1560917
RGD1561149
RGD1561558
RGD1561661
RGD1561667
RGD1562036
RGD1562400
RGD1562433
RGD1562871
RGD1563231
RGD1563300
RGD1563378
RGD1563667
RGD1564347
RGD1564463
RGD1564606
RGD1564657
RGD1564807
RGD1564827
RGD1564836
RGD1564855
RGD1564865
RGD1565071
RGD1565498
RGD1565611
RGD1565617
RGD1565767
RGD1565844
RGD1566225
RGD1566265
RGD1566337
Rgma
Rgmb
Rgn
Rgp1
Rgr
Rgs1
Rgs10
Rgs11
Rgs12
Rgs14
Rgs16
Rgs17
Rgs19
Rgs2
Rgs20
Rgs3
Rgs4
Rgs5
Rgs6
Rgs7
Rgs8
Rgs9
Rhag
Rhbdd1
Rhbdf1
Rhbdf2
Rhbg
Rhcg
Rhd
Rheb
Rho
Rhoa
Rhob
Rhobtb1
Rhobtb2
Rhobtb3
Rhoc
Rhod
Rhof
Rhog
Rhoh
Rhoj
Rhoq
Rhot1
Rhot2
Rhou
Rhov
Ric1
Ric3
Ric8a
Ric8b
Rictor
Rida
Rif1
Rilp
Rilpl1
Rilpl2
Rimbp2
Rimbp3
Rims1
Rims2
Rims3
Rims4
Rint1
Riok1
Riok2
Riok3
Riox2
Ripk1
Ripk2
Ripk3
Ripor1
Ripor2
Ripply1
Ripply2
Ripply3
Rit2
Rita1
Rlim
Rln1
Rmdn3
Rmi1
Rmi2
Rmnd5a
Rnase10
Rnaseh1
Rnaseh2a
Rnaseh2b
Rnasel
Rnaset2
Rnd1
Rnd2
Rnd3
Rnf10
Rnf103
Rnf111
Rnf112
Rnf113a1
Rnf115
Rnf121
Rnf123
Rnf126
Rnf128
Rnf13
Rnf130
Rnf133
Rnf135
Rnf138
Rnf139
Rnf14
Rnf141
Rnf144a
Rnf144b
Rnf146
Rnf148
Rnf149
Rnf150
Rnf152
Rnf157
Rnf165
Rnf167
Rnf168
Rnf181
Rnf182
Rnf185
Rnf186
Rnf187
Rnf19a
Rnf19b
Rnf2
Rnf212
Rnf213
Rnf215
Rnf216
Rnf217
Rnf25
Rnf34
Rnf38
Rnf39
Rnf4
Rnf40
Rnf43
Rnf5
Rnf6
Rnf7
Rnf8
Rngtt
Rnls
Rnmt
Rnpc3
Rnpep
Rnps1
Robo1
Robo2
Rock1
Rock2
Rogdi
Rom1
Romo1
Ropn1
Ror1
Ror2
Rora
Rorb
Rorc
Ros1
Rp1
Rp1l1
Rpa1
Rpa2
Rpa3
Rpap2
Rpe
Rpe65
Rpf1
Rpf2
Rph3a
Rph3al
Rpia
Rpl10
Rpl10a
Rpl10l
Rpl11
Rpl12
Rpl13
Rpl13a
Rpl14
Rpl15
Rpl17
Rpl18
Rpl18a
Rpl19
Rpl23a
Rpl24
Rpl26
Rpl27
Rpl29
Rpl3
Rpl30
Rpl31
Rpl32
Rpl35
Rpl35a
Rpl36
Rpl3l
Rpl4
Rpl41
Rpl5
Rpl6
Rpl7
Rpl7a
Rpl7l1
Rpl8
Rpl9
Rplp0
Rplp0l1
Rplp1
Rplp2
Rpn1
Rpn2
Rpp21
Rpp30
Rprd1a
Rprd1b
Rprd2
Rps10
Rps11
Rps12
Rps14
Rps15
Rps16
Rps19
Rps2
Rps21
Rps23
Rps24
Rps25
Rps26
Rps27
Rps27a
Rps27l
Rps28
Rps29
Rps3
Rps3a
Rps4x
Rps4y2
Rps5
Rps6
Rps6ka1
Rps6ka4
Rps6ka5
Rps6kb1
Rps6kb2
Rps7
Rps8
Rps9
Rpsa
Rptor
Rpusd4
Rrad
Rraga
RragB
Rragc
Rragd
Rras
Rreb1
Rrh
Rrm1
Rrm2
Rrm2b
Rrn3
Rrp1
Rrp1b
Rrp36
Rrp7a
Rrp8
Rrs1
RSA-14-44
Rsad2
Rsf1
Rsl1d1l1
Rsl24d1
Rsph9
Rspo1
Rspo2
Rspo3
Rspo4
Rsrc1
RT1-A1
RT1-A2
RT1-Aw2
RT1-Ba
RT1-Bb
RT1-CE10
RT1-CE3
RT1-CE5
RT1-Db1
RT1-M2
RT1-M3-1
RT1-M4
RT1-M5
RT1-M6-2
RT1-N2
RT1-N3
RT1-S2
RT1-S3
RT1-T24-1
RT1-T24-3
RT1-T24-4
Rtcb
Rtel1
Rtfdc1
Rtkn
Rtkn2
Rtn4
Rtn4r
Rtn4rl1
Rtn4rl2
Rtp1
Rtp2
Rtp3
Rtp4
Rttn
Rufy1
Rufy3
Rundc1
Rundc3a
Runx1
Runx1t1
Runx2
Runx3
Ruvbl1
Ruvbl2
Rwdd1
Rwdd3
Rxfp1
Rxfp2
Rxfp3
Rxra
Rxrb
Rxrg
Ryden
Ryk
Ryr1
Ryr2
Ryr3
S100a1
S100a10
S100a13
S100a8
S100a9
S100b
S100vp
S1pr1
S1pr5
Sacm1l
Sae1
Safb
Sall1
Sall2
Sall3
Sall4
Samd14
Samd4a
Samd4b
Samd5
Samd8
Samhd1
Samm50
Samsn1
Sap130
Sap30l
Sar1a
Sar1b
Saraf
Sardh
Sarm1
Sarnp
Sars
Sars2
Sart1
Sart3
Sash1
Sash3
Sat1
Sat2
Satl1
Sav1
Saxo1
Saxo2
Sbds
Sbk1
Sbk2
Sbno2
Sc5d
Scaf1
Scaf4
Scaf8
Scamp1
Scamp2
Scamp4
Scamp5
Scap
Scara3
Scarb1
Scarb2
Scarf1
Sccpdh
Scd1
Scd2
Scd4
Scfd1
Scg2
Scg5
Scgb1a1
Scgb2a1
Scgb2a2
Scgb3a1
Scgn
Sclt1
Scly
Scn10a
Scn11a
Scn1a
Scn1b
Scn2a
Scn2b
Scn3a
Scn3b
Scn4a
Scn4b
Scn5a
Scn7a
Scn8a
Scn9a
Scnm1
Scnn1a
Scnn1b
Scnn1g
Scoc
Scp2
Scp2d1
Scpep1
Scrib
Scrn1
Scrn2
Scrn3
Scrt1
Scrt2
Sct
Sctr
Scyl1
Sdad1
Sdc1
Sdc2
Sdc3
Sdc4
Sdcbp
Sdccag8
Sdf2l1
Sdf4
Sdha
Sdhaf1
Sdhaf2
Sdhaf3
Sdhaf4
Sdhb
Sdhc
Sdhd
Sdk2
Sdr16c5
Sds
Sdsl
Sebox
Sec1
Sec11a
Sec11c
Sec13
Sec14l2
Sec16a
Sec16b
Sec22a
Sec22b
Sec23a
Sec23b
Sec23ip
Sec31a
Sec31b
Sec61a1
Sec61a2
Sec61b
Sec62
Sec63
Secisbp2
Secisbp2l
Sectm1b
Sel1l
Sele
Selenof
Selenoi
Selenok
Selenon
Selenop
Selenos
Selenot
Selenov
Selenow
Sell
Selp
Sem1
Sema3a
Sema3b
Sema3c
Sema3d
Sema3e
Sema3f
Sema3g
Sema4a
Sema4b
Sema4c
Sema4d
Sema4f
Sema4g
Sema5a
Sema5b
Sema6a
Sema6b
Sema6c
Sema6d
Sema7a
Senp1
Senp17
Senp18
Senp2
Senp3
Senp6
Senp7
Sephs1
Sept1
Sept10
Sept11
Sept12
Sept14
Sept2
Sept3
Sept4
Sept5
Sept6
Sept7
Sept8
Sept9
Serbp1
Serinc1
Serinc2
Serinc3
Serinc5
Serp1
Serp2
Serpina1
Serpina10
Serpina11
Serpina12
Serpina16
Serpina1f
Serpina3c
Serpina3k
Serpina3l
Serpina3m
Serpina3n
Serpina4
Serpina5
Serpina6
Serpina7
Serpina9
Serpinb10
Serpinb11
Serpinb12
Serpinb13
Serpinb1a
Serpinb1b
Serpinb2
Serpinb3
Serpinb3a
Serpinb5
Serpinb6a
Serpinb6b
Serpinb7
Serpinb8
Serpinb9
Serpinb9d
Serpinc1
Serpind1
Serpine1
Serpine2
Serpine3
Serpinf1
Serpinf2
Serping1
Serpinh1
Serpini1
Serpini2
Sertad3
Sesn1
Sesn2
Sesn3
Setd3
Setd4
Setd6
Setd7
Setdb1
Setmar
Setx
Sf1
Sf3a2
Sf3a3
Sf3b2
Sf3b3
Sf3b4
Sf3b5
Sf3b6
Sfmbt1
Sfpq
Sfr1
Sfrp1
Sfrp2
Sfrp4
Sfrp5
Sfswap
Sftpa1
Sftpb
Sftpc
Sftpd
Sfxn1
Sfxn3
Sfxn5
Sgca
Sgcd
Sgce
Sgcg
Sgf29
Sgip1
Sgk1
Sgk2
Sgk3
Sgms1
Sgms2
Sgpl1
Sgsm1
Sgsm2
Sgsm3
Sgta
Sgtb
Sh2b1
Sh2b2
Sh2b3
Sh2d2a
Sh2d3c
Sh2d4a
Sh3bp1
Sh3bp4
Sh3bp5
Sh3bp5l
Sh3gl1
Sh3gl2
Sh3gl3
Sh3glb1
Sh3kbp1
Sh3pxd2a
Sh3pxd2b
Sh3rf1
Sh3rf2
Sh3yl1
Shank1
Shank2
Shank3
Sharpin
Shbg
Shc1
Shc3
Shh
Shisa2
Shisa6
Shisa7
Shisa8
Shkbp1
Shmt1
Shmt2
Shoc2
Shpk
Shq1
Shroom1
Shroom2
Shroom3
Shroom4
Shtn1
Si
Siah1
Siah2
Siah3
Sidt2
Sigirr
Sigmar1
Sik1
Sik2
Sik3
Sim1
Sim2
Sin3a
Sin3b
Sinhcaf
Sipa1
Sipa1l1
Sipa1l3
Sirpa
Sirt1
Sirt2
Sirt3
Sirt4
Sirt5
Sirt6
Sirt7
Sit1
Six1
Six2
Six3
Six4
Six5
Six6
Six6os1
Ska1
Ska2
Ska3
Ski
Skil
Skint1
Skint8
Skiv2l
Skor1
Skor2
Skp1
Skp2
Sla
Sla2
Slbp
Slc10a1
Slc10a2
Slc10a4
Slc10a6
Slc11a1
Slc11a2
Slc12a1
Slc12a2
Slc12a3
Slc12a4
Slc12a5
Slc12a6
Slc12a7
Slc12a8
Slc12a9
Slc13a1
Slc13a3
Slc13a4
Slc13a5
Slc14a1
Slc14a2
Slc15a1
Slc15a2
Slc15a3
Slc15a4
Slc16a1
Slc16a11
Slc16a12
Slc16a13
Slc16a14
SLC16A2
Slc16a3
Slc16a4
Slc16a5
Slc16a6
Slc16a7
Slc16a8
Slc17a1
Slc17a2
Slc17a3
Slc17a4
Slc17a5
Slc17a6
Slc17a7
Slc17a8
Slc18a1
Slc18a2
Slc18a3
Slc19a1
Slc19a2
Slc19a3
Slc1a1
Slc1a2
Slc1a3
Slc1a4
Slc1a5
Slc1a6
Slc20a1
Slc20a2
Slc22a1
Slc22a12
Slc22a17
Slc22a2
Slc22a3
Slc22a4
Slc22a5
Slc22a6
Slc22a7
Slc22a8
Slc23a1
Slc23a2
Slc24a1
Slc24a2
Slc24a3
Slc24a4
Slc24a5
Slc25a1
Slc25a10
Slc25a12
Slc25a13
Slc25a14
Slc25a15
Slc25a18
Slc25a19
Slc25a2
Slc25a20
Slc25a27
Slc25a28
Slc25a29
Slc25a3
Slc25a30
Slc25a33
Slc25a36
Slc25a37
Slc25a38
Slc25a4
Slc25a42
Slc25a45
Slc25a46
Slc25a47
Slc25a48
Slc25a5
Slc26a1
Slc26a2
Slc26a3
Slc26a4
Slc26a5
Slc27a1
Slc27a2
Slc27a4
Slc27a5
Slc28a1
Slc28a2
Slc28a3
Slc29a1
Slc29a2
Slc29a3
Slc29a4
Slc2a1
Slc2a2
Slc2a3
Slc2a4
Slc2a5
Slc2a8
Slc30a1
Slc30a2
Slc30a3
Slc30a4
Slc30a8
Slc30a9
Slc31a1
Slc31a2
Slc32a1
Slc33a1
Slc34a1
Slc34a2
Slc34a3
Slc35a3
Slc35b1
Slc35c1
Slc35c2
Slc35f3
Slc35f6
Slc35g1
Slc36a1
Slc36a2
Slc36a3
Slc36a4
Slc37a4
Slc38a1
Slc38a10
Slc38a11
Slc38a2
Slc38a3
Slc38a4
Slc38a5
Slc38a6
Slc38a7
Slc38a8
Slc38a9
Slc39a1
Slc39a10
Slc39a11
Slc39a12
Slc39a13
Slc39a14
Slc39a2
Slc39a3
Slc39a4
Slc39a5
Slc39a6
Slc39a7
Slc39a8
Slc3a1
Slc3a2
Slc40a1
Slc41a1
Slc43a1
Slc43a2
Slc44a4
Slc45a1
Slc46a1
Slc47a1
Slc47a2
Slc4a1
Slc4a10
Slc4a11
Slc4a2
Slc4a3
Slc4a4
Slc4a5
Slc4a7
Slc4a8
Slc4a9
Slc51a
Slc51b
Slc52a2
Slc52a3
Slc5a1
Slc5a2
Slc5a4
Slc5a4b
Slc5a5
Slc5a6
Slc5a7
Slc6a1
Slc6a11
Slc6a12
Slc6a13
Slc6a15
Slc6a17
Slc6a18
Slc6a19
Slc6a2
Slc6a20
Slc6a3
Slc6a4
Slc6a5
Slc6a6
Slc6a7
Slc6a8
Slc6a9
Slc7a1
Slc7a10
Slc7a11
Slc7a2
Slc7a3
Slc7a5
Slc7a6os
Slc7a7
Slc7a8
Slc7a9
Slc8a1
Slc8a2
Slc8a3
Slc8b1
Slc9a1
Slc9a2
Slc9a3
Slc9a3r1
Slc9a3r2
Slc9a4
Slc9a5
Slc9a6
Slc9a7
Slc9a8
Slc9a9
Slc9b2
Slc9c1
Slco1a1
Slco1a3
Slco1a4
Slco1a5
Slco1a6
Slco1b2
Slco1c1
Slco2a1
Slco2b1
Slco3a1
Slco4a1
Slco4c1
Slco5a1
Slco6b1
Slco6c1
Slco6d1
Slfn13
Slfn4
Slirp
Slit1
Slit2
Slit3
Slitrk1
Slitrk2
Slitrk3
Slitrk5
Slitrk6
Slk
Sln
Slpi
Sltm
Slu7
Slx4
Smad1
Smad2
Smad3
Smad4
Smad5
Smad6
Smad7
Smad9
Smap1
Smarca2
Smarca4
Smarcad1
Smarcal1
Smarcb1
Smarcc1
Smarcc2
Smarcd1
Smarcd3
Smarce1
Smc1a
Smc3
Smcp
Smdt1
Smg5
Smg6
Smg7
Smg9
Smim3
Smn1
Smo
Smok
Smok2a
Smox
Smpd1
Smpd2
Smpd3
Smpd5
Smpdl3a
Smptb
Smr3a
Sms
Smtn
Smtnl1
Smtnl2
Smu1
Smug1
Smurf1
Smurf2
Smyd2
Snai1
Snai2
Snai3
Snap23
Snap25
Snap29
Snap47
Snap91
Snapc1
Snapin
Snca
Sncaip
Sncg
Snd1
Snf8
Snip1
Snph
Snrk
Snrnp200
Snrnp35
Snrnp70
Snrpa
Snrpa1
Snrpb
Snrpb2
Snrpc
Snrpd1
Snrpd2
Snrpd2l
Snrpd3
Snrpn
Snu13
Snw1
Snx1
Snx16
Snx17
Snx2
Snx27
Snx3
Snx31
Snx5
Snx6
Soat1
Soat2
Socs1
Socs2
Socs3
Socs5
Socs6
Socs7
Sod1
Sod2
Sod3
Soga1
Sohlh1
Sohlh2
Son
Sorbs1
Sorbs2
Sord
Sort1
Sos1
Sos2
Sost
Sostdc1
Sox10
Sox11
Sox12
Sox13
Sox14
Sox17
Sox18
Sox2
Sox5
Sox6
Sox7
Sox8
Sox9
Sp1
Sp2
Sp3
Sp4
Sp5
Sp6
Sp7
Sp8
Sp9
Spaca1
Spaca3
Spaca5
Spaca6
Spag1
Spag11
Spag16
Spag17
Spag4
Spag8
Spag9
Spam1
Sparc
Sparcl1
Spart
Spast
Spata18
Spata2
Spata20
Spata25
Spata32
Spata4
Spata46
Spata6
Spata7
Spc25
Spcs1
Spcs2
Spcs3
Spdef
Spdl1
Spdya
Specc1
Specc1l
Spef1
Speg
Spem1
Spesp1
Spg7
Sphk1
Sphk2
Spi1
Spib
Spic
Spice1
Spidr
Spin1
Spindoc
Spink1
Spink13
Spink1l
Spink2
Spink4
Spint1
Spint2
Spn
Spo11
Spon1
Spon2
Spop
Spopl
Spp1
Spp2
Sppl2a
Sppl2b
Sppl2c
Sppl3
Spr
Sprn
Sprr1a
Sprr1b
Sprr2d
Sprr3
Sprtn
Spry1
Spry2
Spry3
Spry4
Spsb1
Spsb2
Spsb3
Spsb4
Sptan1
Sptbn2
Sptssa
Spty2d1
SPX
Sqle
Sqor
Sqstm1
Sra1
Srbd1
Src
Srcap
Srcin1
Srd5a1
Srd5a2
Srd5a3
Srebf1
Srebf2
Srf
Srfbp1
Srgap1
Srgap2
Srgap3
Srgn
Sri
Srms
Srp14
Srp19
Srp9
Srpk1
Srpk2
Srpk3
Srpra
Srpx2
Srr
Srrm4
Srsf1
Srsf10
Srsf12
Srsf2
Srsf3
Srsf4
Srsf5
Srsf6
Srsf7
Srsf8
Srsf9
Sry
Ss18
Ss18l1
Ss18l2
Ssb
Ssbp1
Ssbp2
Ssbp3
Ssbp4
Ssh1
Ssh2
Ssh3
Sst
Sstr1
Sstr2
Sstr3
Sstr4
Sstr5
Ssu72
Ssx2ip
St13
St14
St18
St3gal2
St3gal3
St3gal4
St3gal5
St3gal6
St6gal1
St6gal2
St6galnac3
St6galnac6
St8sia1
St8sia4
Stab2
Stag1
Stag2
Stag3
Stambp
Stambpl1
Star
Stard10
Stard7
Stard9
Stat1
Stat3
Stat5a
Stat5b
Stat6
Stau1
Stau2
Stbd1
Stc1
Stc2
Ste
Steap2
Steap3
Steap4
Stil
Stim1
Stim2
Stimate
Stk10
Stk11
Stk11ip
Stk16
Stk17b
Stk24
Stk25
Stk26
Stk3
Stk31
Stk32a
Stk32b
Stk32c
Stk33
Stk35
Stk38
Stk38l
Stk39
Stk4
Stmn1
Stmn2
Stmn3
Stmn4
Stn1
Stoml2
Ston1
Ston2
Stox2
Stra6
Strada
Stradb
Strap
Strc
Strn
Strn3
Sts
Stt3b
Stub1
Stx11
Stx12
Stx16
Stx17
Stx18
Stx1a
Stx1b
Stx2
Stx3
Stx4
Stx5
Stx6
Stx7
Stx8
Stxbp1
Stxbp2
Stxbp3
Stxbp5
Stxbp5l
Stxbp6
Styk1
Styx
Styxl1
Sub1
Sucla2
Suclg1
Suclg2
Sucnr1
Suco
Suds3
Sufu
Sugt1
Sulf1
Sulf2
Sult1a1
Sult2b1
Sumo1
Sumo2
Sumo3
Sumo4
Sun1
Sun2
Sun3
Sun5
Suox
Supt16h
Supt20h
Supt4h1
Supt5h
Supt6h
Supv3l1
Surf1
Surf6
Susd5
Sv2a
Sv2b
Svbp
Svip
Svs1
Svs2
Svs3b
Svs4
Swi5
Swt1
Sybu
Syce3
Sycn
Sycp1
Sycp3
Syf2
Syk
Syn1
Syn2
Syn3
Syncrip
Syndig1
Syne3
Syne4
Syngap1
Syngr1
Syngr2
Syngr3
Synj1
Synj2
Synj2bp
Synpo
Synpo2
Synpo2l
Syp
Sys1
Syt1
Syt10
Syt11
Syt12
Syt13
Syt15
Syt17
Syt2
Syt3
Syt4
Syt5
Syt6
Syt7
Syt8
Syt9
Sytl4
Syvn1
Szt2
T2r38
Taar1
Taar3
Taar4
Tab1
Tab2
Tac1
Tac3
Tac4
Tacc1
Tacc2
Tacc3
Tacr1
Tacr2
Tacr3
Tacstd2
Tada1
Tada2a
Tada2b
Tada3
Taf11
Taf12
Taf13
Taf1b
Taf2
Taf4
Taf4b
Taf6
Taf6l
Taf7
Taf7l
Taf9
Taf9b
Tal1
Tal2
Taldo1
Tanc1
Tango2
Tank
Taok1
Taok2
Taok3
Tap1
Tap2
Tapbp
Tapt1
Tarbp1
Tarbp2
Tardbp
Tars
Tars2
Tas1r1
Tas1r2
Tas1r3
Tas2r102
Tas2r103
Tas2r104
Tas2r105
Tas2r106
Tas2r107
Tas2r109
Tas2r110
Tas2r113
Tas2r114
Tas2r116
Tas2r117
Tas2r119
Tas2r120
Tas2r123
Tas2r124
Tas2r125
Tas2r129
Tas2r13
Tas2r134
Tas2r135
Tas2r136
Tas2r140
Tas2r143
Tas2r145
Tas2r16
Tas2r3
Tas2r39
Tas2r4
Tas2r40
Tas2r41
Tas2r7
Tas2r7l
Tasp1
Tat
Tax1bp1
Tax1bp3
Taz
Tbc1d1
Tbc1d10a
Tbc1d10b
Tbc1d10c
Tbc1d12
Tbc1d13
Tbc1d14
Tbc1d15
Tbc1d16
Tbc1d17
Tbc1d2
Tbc1d20
Tbc1d21
Tbc1d22a
Tbc1d22b
Tbc1d24
Tbc1d25
Tbc1d2b
Tbc1d30
Tbc1d32
Tbc1d4
Tbc1d5
Tbc1d7
Tbc1d8
Tbc1d8b
Tbc1d9
Tbc1d9b
Tbcc
Tbccd1
Tbcd
Tbce
Tbck
Tbk1
Tbl1x
Tbl1xr1
Tbl3
Tbp
Tbpl1
Tbpl2
Tbr1
Tbrg4
Tbx1
Tbx3
Tbx5
Tbxa2r
Tbxas1
Tbxt
Tcaf1
Tcaf2
Tcaf3
Tcam1
Tcea1
Tcea2
Tceal7
Tcf12
Tcf20
Tcf21
Tcf25
Tcf3
Tcf4
Tcf7
Tcf7l1
Tcf7l2
Tcfl5
Tchh
Tcirg1
Tcl1a
Tcn2
Tcp1
Tcp11
Tcta
Tctn2
Tdg
Tdgf1
Tdo2
Tdp1
Tdp2
Tdrd5
Tdrd7
Tdrd9
Tead1
Tead2
Tead3
Tead4
Tec
Tecpr1
Tecr
Tecrl
Tef
Tefm
Tek
Tekt1
Tekt2
Tekt3
Tekt4
Tekt5
Telo2
Ten1
Tenm2
Tenm3
Tenm4
Tent2
Tent4a
Tent4b
Tent5c
Tep1
Tepp
Terf1
Terf2
Terf2ip
Tert
Tes
Tesc
Tesk1
Tesk2
Tesmin
Testin
Tet1
Tet2
Tet3
Tex101
Tex11
Tex14
Tex19.1
Tex19.2
Tex261
Tf
Tfam
Tfap2a
Tfap2b
Tfap2c
Tfap2d
Tfap2e
Tfap4
Tfb1m
Tfb2m
Tfcp2
Tfcp2l1
Tfdp2
Tfe3
Tfec
Tff1
Tff2
Tff3
Tfip11
Tfpi
Tfpi2
Tfpt
Tfr2
Tfrc
Tg
Tgfa
Tgfb1
Tgfb1i1
Tgfb2
Tgfb3
Tgfbi
Tgfbr1
Tgfbr2
Tgfbr3
Tgfbrap1
Tgif1
Tgm1
Tgm2
Tgm3
Tgs1
Th
Thada
Thap7
Thbd
Thbs1
Thbs2
Thbs4
Them4
Thg1l
Thnsl2
Thoc1
Thoc2
Thoc3
Thoc5
Thoc6
Thoc7
Thop1
Thpo
Thra
Thrap3
Thrb
Thrsp
Thsd7a
Thsd7b
Thtpa
Thumpd2
Thumpd3
Thy1
Tia1
Tiam1
Ticam2
Tie1
Tifa
Tigit
Timeless
Timm10
Timm13
Timm17a
Timm21
Timm22
Timm23
Timm29
Timm44
Timm50
Timm8a
Timp1
Timp2
Timp3
Timp4
Tinag
Tinagl1
Tiparp
Tipin
Tipinl1
Tiprl
Tjp1
Tjp2
Tk1
Tk2
Tkfc
Tkt
Tle1
Tle2
Tle3
Tle4
Tle6
Tlr11
Tlr12
Tlr2
Tlr3
Tlr4
Tlr5
Tlr6
Tlr7
Tlr8
Tlr9
Tm2d1
Tm4sf4
Tm6sf2
Tm7sf2
Tm7sf3
Tm9sf1
Tm9sf2
Tm9sf3
Tm9sf4
Tma7
Tmbim1
Tmbim6
Tmc1
Tmc2
Tmcc2
Tmco1
Tmed1
Tmed10
Tmed11
Tmed2
Tmed3
Tmed4
Tmed5
Tmed6
Tmed7
Tmed9
Tmem100
Tmem106b
Tmem107
Tmem109
Tmem11
Tmem115
Tmem120a
Tmem120b
Tmem131l
Tmem132a
Tmem132d
Tmem135
Tmem138
Tmem150a
Tmem150b
Tmem150c
Tmem163
Tmem165
Tmem167a
Tmem17
Tmem170b
Tmem173
Tmem175
Tmem178a
Tmem18
Tmem190
Tmem199
Tmem201
Tmem203
Tmem204
Tmem208
Tmem216
Tmem223
Tmem225
Tmem230
Tmem231
Tmem250
Tmem259
Tmem33
Tmem50a
Tmem50b
Tmem67
Tmem79
Tmem80
Tmem86a
Tmem86b
Tmem88
Tmem97
Tmie
Tmlhe
Tmod1
Tmod2
Tmod3
Tmod4
Tmpo
Tmprss11d
Tmprss2
Tmprss3
Tmprss6
Tmsb10
Tmsb15b2
Tmsb4x
Tmx3
Tnc
Tnf
Tnfaip1
Tnfaip2
Tnfaip3
Tnfaip6
Tnfaip8l1
Tnfaip8l2
Tnfrsf11a
Tnfrsf11b
Tnfrsf13b
Tnfrsf14
Tnfrsf19
Tnfrsf1a
Tnfrsf1b
Tnfrsf21
Tnfrsf4
Tnfrsf8
Tnfsf10
Tnfsf11
Tnfsf15
Tnfsf18
Tnfsf4
Tnfsf8
Tnfsf9
Tnik
Tnk1
Tnk2
Tnks
Tnks2
Tnmd
Tnn
Tnnc1
Tnnc2
Tnni1
Tnni2
Tnni3
Tnni3k
Tnnt1
Tnnt2
Tnnt3
Tnp1
Tnp2
Tnpo1
Tnpo2
Tnpo3
Tnr
Tnrc6a
Tnrc6b
Tnrc6c
Tob1
Tob2
Toe1
Tollip
Tomm20
Tomm22
Tomm40
Tomm40l
Tomm70
Tomt
Tonsl
Top1
Top1mt
Top2a
Top3a
Top3b
Topbp1
Tor1a
Tor1aip1
Tor1aip2
Tox2
Tox3
Tp53
Tp53bp1
Tp53bp2
Tp53inp2
Tp53rk
Tp63
Tp73
Tpbpa
Tpcn2
Tph1
Tph2
Tpi1
Tpk1
Tpm1
Tpm2
Tpm3
Tpm4
Tpmt
Tpo
Tpp1
Tpp2
Tppp
Tppp2
Tppp3
Tpr
Tprg1l
Tprkb
Tprn
Tpsab1
Tpsb2
Tpsg1
Tpst1
Tpst2
Tpt1
Tra2a
Tra2b
Trabd2b
Tradd
Traf2
Traf3
Traf3ip1
Traf3ip2
Traf4
Traf6
Traf7
Trafd1
Trak1
Trak2
Trap1
Trappc1
Trappc10
Trappc3
Trappc3l
Trappc4
Trappc5
Trappc6a
Trappc6b
Trappc8
Trarg1
Trdmt1
Trdn
Treh
Trh
Trhde
Trhr
Trib1
Trib2
Trib3
Tril
Trim2
Trim23
Trim24
Trim25
Trim28
Trim3
Trim32
Trim40
Trim46
Trim63
Trim65
Trim66
Trim71
Trim72
Trim9
Trio
Trip10
Trip12
Trip13
Trip4
Trir
Trit1
Trmo
Trmt1
Trmt10a
Trmt10c
Trmt112
Trmt12
Trmt13
Trmt1l
Trmt44
Trmt5
Trmt61a
Trmt9b
Trmu
Trnau1ap
Trp53inp1
Trpa1
Trpc1
Trpc2
Trpc3
Trpc4
Trpc5
Trpc6
Trpc7
Trpm1
Trpm2
Trpm4
Trpm7
Trpm8
Trpv1
Trpv2
Trpv3
Trpv4
Trpv5
Trpv6
Trub1
Trub2
Try10
Try3
Try4
Try5
Tsc1
Tsc2
Tsc22d1
Tsc22d3
Tsc22d4
Tsen2
Tsen34
Tsen54
Tsfm
Tsg101
Tsga10ip
Tshb
Tshr
Tshz3
Tsks
Tspan1
Tspan10
Tspan11
Tspan12
Tspan13
Tspan14
Tspan15
Tspan17
Tspan18
Tspan2
Tspan3
Tspan31
Tspan32
Tspan33
Tspan4
Tspan5
Tspan6
Tspan7
Tspan8
Tspan9
Tspo
Tspy1
Tsr1
Tsr2
Tsr3
Tssk1b
Tssk3
Tssk4
Tssk5
Tssk6
Tst
Ttbk1
Ttbk2
Ttc17
Ttc19
Ttc21a
Ttc21b
Ttc26
Ttc28
Ttc3
Ttc30a2
Ttc30b
Ttc36
Ttc39b
Ttc7a
Ttc7b
Ttc8
Ttf1
Ttgn1
Ttll10
Ttpa
Ttr
Tub
Tuba1a
Tuba1b
Tuba1c
Tuba3a
Tuba4a
Tuba8
Tubal3
Tubb1
Tubb2a
Tubb2b
Tubb3
Tubb4a
Tubb4b
Tubb5
Tubb6
Tubd1
Tube1
Tubg1
Tubg2
Tubgcp2
Tubgcp3
Tubgcp4
Tubgcp5
Tubgcp6
Tufm
Tuft1
Tulp1
Tulp2
Tulp3
Tulp4
Tusc3
Tut1
Tvp23a
Tvp23b
Twf1
Twf2
Twist1
Twist2
Twnk
Txk
Txn
Txn2
Txndc12
Txndc5
Txndc8
Txnip
Txnrd1
Txnrd2
Txnrd3
Tyms
Tyr
Tyro3
Tyrp1
Tysnd1
Tyw3
Tyw5
U2af1
U2af1l4
Uap1
Uap1l1
Uba1
Uba1y
Uba2
Uba3
Uba5
Uba52
Uba6
Uba7
Ubap1
Ubap1l
Ubap2l
Ubash3a
Ubash3b
Ubb
Ubc
Ubd
Ube2a
Ube2b
Ube2c
Ube2d1
Ube2d2
Ube2d2b
Ube2d3
Ube2e1
Ube2e3
Ube2f
Ube2g1
Ube2g2
Ube2h
Ube2i
Ube2j2
Ube2k
Ube2l3
Ube2l6
Ube2m
Ube2n
Ube2q2l
Ube2r2
Ube2s
Ube2t
Ube2u
Ube2v2
Ube2w
Ube2z
Ube3a
Ube3b
Ube3c
Ube4a
Ube4b
Ubiad1
Ubl4a
Ubl5
Ubl7
Ublcp1
Ubox5
Ubp1
Ubqln1
Ubqln2
Ubqln3
Ubqln4
Ubqlnl
Ubr1
Ubr2
Ubr3
Ubr4
Ubr5
Ubtf
Ubxn1
Ubxn11
Ubxn2a
Ubxn2b
Ubxn4
Uchl1
Uchl3
Uchl5
Uck2
Ucn
Ucn2
Ucn3
Ucp1
Ucp2
Ucp3
Ufc1
Ufd1
Ufl1
Ufm1
Ufsp2
Ugcg
Ugdh
Uggt1
Ugp2
Ugt1a1
Ugt1a2
Ugt1a3
Ugt1a5
Ugt1a6
Ugt1a7c
Ugt1a8
Ugt2a1
Ugt2b1
Ugt2b15
Ugt2b17
Ugt2b7
Ugt8
Uhmk1
Uhrf1
Uhrf2
Uimc1
Ulk1
Ulk2
Ulk3
Umod
Umps
Unc119
Unc13a
Unc13b
Unc13c
Unc13d
Unc45a
Unc45b
Unc50
Unc5a
Unc5b
Unc5c
Unc93b1
Ung
Unk
Uox
Upb1
Upf1
Upf2
Upf3a
Upf3b
Upk1b
Upk2
Upp1
Uprt
Uqcc2
Uqcc3
Uqcr10
Uqcrb
Uqcrc1
Uqcrc2
Uqcrfs1
Uqcrh
Uqcrq
Urb1
Urb2
Uri1
Urod
Uros
Usb1
Usf1
Usf2
Ush1c
Ush2a
Uso1
Usp1
Usp10
Usp11
Usp12
Usp13
Usp15
Usp16
Usp18
Usp19
Usp2
Usp21
Usp24
Usp25
Usp26
Usp28
Usp29
Usp3
Usp30
Usp34
Usp35
Usp36
Usp37
Usp38
Usp4
Usp40
Usp42
Usp46
Usp47
Usp48
Usp5
Usp50
Usp6nl
Usp7
Usp8
Usp9x
Usp9y
Utp3
Utp4
Utp6
Utrn
Uts2
Uts2b
Uts2r
Uvrag
Uvssa
Uxt
Vac14
Vamp1
Vamp2
Vamp3
Vamp4
Vamp5
Vamp7
Vamp8
Vapa
Vapb
Vars
Vars2
Vasn
Vav1
Vax2
Vbp1
Vcam1
Vcan
Vcp
Vcpip1
Vcsa1
Vcsa2
Vdac1
Vdr
Vegfa
Vegfb
Vegfc
Vegfd
Veph1
Vgf
Vhl
Vim
Vip
Vipr2
Vit
Vkorc1
Vkorc1l1
Vldlr
Vmp1
Vnn1
Vnn3
Vpreb1
Vpreb2
Vpreb3
Vps11
Vps13a
Vps13c
Vps13d
Vps16
Vps18
Vps25
Vps26a
Vps26b
Vps26c
Vps28
Vps29
Vps33a
Vps33b
Vps35
Vps36
Vps37a
Vps37b
Vps37d
Vps39
Vps41
Vps4a
Vps4b
Vps50
Vps52
Vps53
Vps54
Vps72
Vps8
Vrk1
Vrk2
Vrk3
Vsig1
Vsnl1
Vstm2l
Vstm5
Vsx1
Vtcn1
Vti1a
Vti1b
Vtn
Vwa1
Vwa2
Vwf
Wapl
Wars
Wars2
Was
Wasf1
Washc1
Washc2
Washc3
Washc4
Washc5
Wasl
Wbp11
Wbp2
Wbp4
Wdhd1
Wdpcp
Wdr1
Wdr12
Wdr18
Wdr19
Wdr33
Wdr34
Wdr35
Wdr36
Wdr44
Wdr45
Wdr45b
Wdr46
Wdr48
Wdr5
Wdr55
Wdr5b
Wdr6
Wdr60
Wdr61
Wdr62
Wdr63
Wdr70
Wdr74
Wdr76
Wdr78
Wdr81
Wdr82
Wdr91
Wdyhv1
Wee1
Wee2
Wfdc1
Wfdc12
Wfdc6a
Wfdc6b
Wfikkn1
Wfikkn2
Wfs1
Whamm
Whrn
Wif1
Wipf1
Wipf2
Wipf3
Wipi1
Wipi2
Wisp1
Wisp2
Wiz
Wls
Wnk1
Wnk2
Wnk3
Wnk4
Wnt1
Wnt10a
Wnt10b
Wnt11
Wnt16
Wnt2
Wnt2b
Wnt3
Wnt3a
Wnt4
Wnt5a
Wnt5b
Wnt6
Wnt7a
Wnt7b
Wnt8a
Wnt8b
Wnt9a
Wnt9b
Wrap53
Wrn
Wrnip1
Wt1
Wtap
Wwc1
Wwp1
Wwp2
Xab2
Xaf1
Xbp1
Xcl1
Xcr1
Xdh
Xiap
Xkr4
Xkr6
Xkr7
Xkr8
Xkr9
Xlr4a
Xpa
Xpc
Xpnpep1
Xpo1
Xpo4
Xpo5
Xpo7
Xpot
Xrcc1
Xrcc3
Xrcc4
Xrcc5
Xrcc6
Xrn1
Xrn2
Xylb
Xylt1
Xylt2
Yap1
Yars
Yars2
Ybx1
Ybx2
Ybx3
Yes1
Ykt6
Yme1l1
Yod1
Yrdc
Ythdc1
Ywhab
Ywhae
Ywhag
Ywhah
Ywhaq
Ywhaz
Yy1
Zar1
Zbp1
Zbtb10
Zbtb16
Zbtb18
Zbtb21
Zbtb24
Zbtb25
Zbtb3
Zbtb32
Zbtb38
Zbtb4
Zbtb40
Zbtb42
Zbtb47
Zbtb5
Zbtb7a
Zbtb7b
Zbtb8os
Zc3h10
Zc3h11a
Zc3h12a
Zc3h14
Zc3h15
Zc3h3
Zc3h4
Zc3h6
Zc3h8
Zc3hav1
Zcchc12
Zcchc4
Zcrb1
Zdhhc1
Zdhhc11
Zdhhc12
Zdhhc14
Zdhhc15
Zdhhc16
Zdhhc17
Zdhhc18
Zdhhc19
Zdhhc2
Zdhhc20
Zdhhc21
Zdhhc22
Zdhhc23
Zdhhc24
Zdhhc25
Zdhhc3
Zdhhc4
Zdhhc5
Zdhhc6
Zdhhc7
Zdhhc8
Zdhhc9
Zeb1
Zfand6
Zfat
Zfhx2
Zfhx3
Zfhx4
Zfp105
Zfp106
Zfp111
Zfp13
Zfp142
Zfp161
Zfp174
Zfp2
Zfp207
Zfp217
Zfp219
Zfp236
Zfp263
Zfp276
Zfp280b
Zfp280c
Zfp280d
Zfp281
Zfp287
Zfp292
Zfp296
Zfp326
Zfp352
Zfp353
Zfp36
Zfp366
Zfp36l1
Zfp36l2
Zfp36l3
Zfp37
Zfp385a
Zfp386
Zfp407
Zfp410
Zfp444
Zfp462
Zfp488
Zfp496
Zfp507
Zfp516
Zfp521
Zfp536
Zfp57
Zfp593
Zfp64
Zfp644
Zfp646
Zfp655
Zfp691
Zfp697
Zfp709
Zfp746
Zfp772
Zfp804a
Zfp819
Zfp821
Zfp90
Zfp91
Zfp956
Zfpm1
Zfyve16
Zfyve19
Zfyve26
Zfyve27
Zfyve28
Zfyve9
Zgpat
Zhx1
Zhx2
Zhx3
Zic1
Zic2
Zic3
Zic4
Zic5
Zmat2
Zmat3
Zmpste24
Zmym2
Zmym3
Zmym4
Zmym5
Zmynd10
Zmynd8
Znf143
Znf148
Znf22
Znf24
Znf335
Znf354a
Znf365
Znf367
Znf382
Znf384
Znf423
Znf513
Znf622
Znf639
Znf660
Znf740
Znf768
Znf830
Znfx1
Znhit1
Znhit3
Znhit6
Znrd1
Znrf4
Zp2
Zp3
Zp3r
Zpr1
Zranb1
Zranb3
Zrsr1
Zrsr2
Zscan2
Zscan20
Zscan21
Zscan22
Zscan26
Zscan4f
Zswim4
Zswim5
Zswim6
Zswim7
Zswim8
Zw10
Zyx
