128up
13204
14
14-3-3epsilon
14-3-3zeta
146745_at
148274_at
151967_at
17945012
18w
24656330
24656659
24664944
26-29-p
28573184
312
38C.22
40378
4080
45551045
4E-T
5-HT1A
5-HT1B
5-HT2A
5-HT2B
5-HT7
6888
87A7-9
8993
a
a10
Aac11
AAF46211
AAF46536
AAF59068
AAN11912.1
AANAT1
AANATL2
AANATL3
AANATL4
AANATL5
AANATL6
AANATL7
Aar2
Aatf
Aats-gln
Aats-met-m
aay
ab
ABCA
ABCB7
ABCG1
abd-A
Abd-B
Abi
Abl
abo
Abp1
abs
ac
Ac13E
Ac3
Ac76E
Ac78C
Acam
ACAT
ACC
Ace
Acer
Acf
achi
acj6
Ack
Acn
Acox57D-d
Acox57D-p
Acp
Acp24A4
Acp26Aa
Acp26Ab
Acp29AB
Acp32CD
Acp33A
Acp36DE
Acp53C14a
Acp53C14b
Acp53C14c
Acp53Ea
Acp62F
Acp63F
Acp65Aa
Acp76A
Acp95EF
Acp98AB
Acph-1
Acsl
Act42A
Act57B
Act5C
Act79B
Act87E
Act88F
Actbeta
Actn
ACXA
ACXB
ACXC
ACXD
ACXE
Acyp2
Ada1-1
Ada1-2
Ada2a
Ada2b
Ada3
Adar
Adat1
Adck
ADD1
ade2
ade3
ade5
AdenoK
Adgf-A
Adgf-A2
Adgf-B
Adgf-C
Adgf-D
Adgf-E
Adh
Adi1
AdipoR
Adk1
Adk2
Adk3
AdoR
ADPS
AdSL
AdSS
Aduk
Ady43A
Afti
Ag5r
Ag5r2
AgmNAT
ago
AGO1
AGO2
AGO3
Agpat1
Agpat2
Agpat3
Ahcy13
Ahcy89E
AhcyL1
AIF
AIMP1
Ak6
Akap200
Akh
AkhR
akirin
AKR2E3
Akt1
al
Aladin
AlaRS
AlaRS-m
Alas
alc
Ald
Aldh
Alg1
Alg10
Alg11
Alg14
Alg2
Alg9
Alh
alien
ALiX
Alk
AlkB
Alp1
Alp10
Alp11
Alp12
Alp2
Alp4
Alp5
Alp6
Alp7
Alp8
Alp9
alph
alpha4GT2
alpha-Cat
alphaCOP
alpha-KGDHC
alphalike
alpha-Man-Ia
alpha-Man-Ib
alpha-Man-Ic
alpha-Man-IIa
alpha-Man-IIb
alpha-PheRS
alphaSmase
alphaSnap
alpha-Spec
alphaTry
alphaTub67C
alphaTub84B
alphaTub84D
alphaTub85E
Alr
Als2
alt
ALT
aly
Ama
Amacr
amn
Amnionless
amon
AMPdeam
Amph
AMPKalpha
Amt
AMT
Amun
amx
Amy-p
ana1
ana2
ana3
Ance
Ance-2
Ance-3
Ance-4
Ance-5
Ank
Ank2
Ankle2
Anon1A3
anon-1BCb
anon-35F/36A
anon-37Cs
anon-3B1.2
anon-69Ag
anon-84Eb
anon-89Eb
anon-AE003462.1
anon-AE003540.1
anon-AE003587.1
anon-EST:fe1A7
anon-EST:fe2H6
anon-EST:GressD1
anon-EST:Liang-1.16
anon-EST:Posey169
anon-EST:Posey64
anon-EST:Posey81
anon-SAGE:Wang-018
anon-SAGE:Wang-027
anon-SAGE:Wang-055
anon-WO0109301.22
anon-WO0109301.9
anon-WO0118547.145
anon-WO0118547.16
anon-WO0118547.373
anon-WO0118547.376
anon-WO0140519.109
anon-WO0140519.123
anon-WO0140519.132
anon-WO0140519.190
anon-WO0140519.195
anon-WO0140519.212
anon-WO0140519.220
anon-WO0140519.24
anon-WO0140519.249
anon-WO0140519.90
anon-WO0144478.10
anon-WO0149848.7
anon-WO0170980.170
anon-WO0170980.179
anon-WO0172774.89
anon-WO02059370.25
anon-WO03040301.211
Anp
Anp32a
Ant2
antdh
Antp
antr
AnxB10
AnxB9
aop
aos
Aos1
AOX1
AOX2
AOX3
AOX4
ap
AP-1-2beta
AP-1gamma
AP-1mu
AP-1sigma
AP-2alpha
AP-2mu
AP-2sigma
Apc
APC10
Apc2
APC4
APC7
ApepP
aph-1
aPKC
Apl
Aplip1
apolpp
Apoltp
app
APP-BP1
Appl
Aps
apt
AQP
aqrs
ara
aralar1
Arc1
Arc2
Arc42
Arf102F
Arf51F
Arf79F
ArfGAP1
ArfGAP3
Arfip
Arfrp1
arg
Argk
Argl
ArgRS
ArgRS-m
ari-1
ari-2
Arl1
Arl4
Arl5
Arl6
arm
armi
Arp1
Arp10
Arp2
Arp3
Arp5
Arp53D
Arp6
Arp8
Arpc1
Arpc2
Arpc3A
Arpc3B
Arpc4
Arpc5
arr
Arr1
Arr2
Ars2
Art1
Art2
Art3
Art4
Art6
Art7
Art8
Art9
Arts
aru
Arv1
arx
ARY
Asap
Asator
Asciz
ase
asf1
ash1
ash2
Ask1
asl
AsnRS
AsnRS-m
AsnS
asp
Asph
ASPP
AspRS
AspRS-m
asrij
Ass
AstA
AstA-R1
AstA-R2
AstC
AstC-R1
AstC-R2
Asun
Asx
Atac1
Atac2
Atac3
ATbp
Ate1
Atet
Atf-2
Atf3
Atg1
Atg101
Atg12
Atg13
Atg14
Atg16
Atg17
Atg18a
Atg18b
Atg2
Atg3
Atg4a
Atg4b
Atg5
Atg6
Atg7
Atg8a
Atg8b
Atg9
atk
atl
atms
ato
Atox1
ATP6AP2
ATP7
ATP8A
ATP8B
Atpalpha
ATPCL
ATPsynB
ATPsynbeta
ATPsynbetaL
ATPsynC
ATPsynCf6
ATPsynCF6L
ATPsynD
ATPsyndelta
ATPsynE
ATPsynepsilonL
ATPsynG
ATPsyngamma
ATPsynGL
ATPsynO
AttA
AttB
AttC
AttD
Atu
Atx2
Atxn10
Atxn7
aub
aurA
aust
aux
ave
Aven
awd
Awh
Axn
axo
Axs
Axud1
B4
B52
B9d1
B9d2
bab1
bab2
babo
babos
Bacc
baf
bai
Balat
Baldspot
ball
bam
bap
Bap111
Bap170
Bap55
Bap60
barc
bark
barr
baz
bb8
bbc
bbg
BBIP1
BBS1
BBS4
BBS5
BBS8
BBS9
BCAS2
bcd
BcDNA:AT03803
BcDNA:AT11581
BcDNA:AT16033
BcDNA:AT18988
BcDNA:AT23078
BcDNA:AT26376
BcDNA:AT29209
BcDNA:AT31406
BcDNA:AT31683
BcDNA:GH02220
BcDNA.GH04802
BcDNA.GH08385
BcDNA:GH10229
BcDNA:GH11992
BcDNA:GH19411
BcDNA:GH23906
BcDNA:GH24985
BcDNA:GH26112
BcDNA:GH27361
BcDNA:GH27470
BcDNA:GH28095
BcDNA:GM04393
BcDNA:GM14851
BcDNA:LD21969
BcDNA:LD22679
BcDNA.LD23371
BcDNA.LD34475
BcDNA:LD45688
BcDNA:LP01642
BcDNA:LP03131
BcDNA:LP04037
BcDNA:RE26528
BcDNA:RE35072
BcDNA:RE41712
BcDNA:RE43665
BcDNA:RE70209
BcDNA:RH03087
BcDNA:RH04491
BcDNA:RH17440
BcDNA:RH50927
BcDNA:RH62928
BcDNA:SD01241
BcDNA:SD07613
BcDNA:SD16138
BcDNA:SD18780
bchs
bcn92
Bdbt
bdg
bdl
Bdp1
BEAF-32
beag
beat-Ia
beat-Ib
beat-Ic
beat-IIa
beat-VI
beg
bel
ben
Best1
Best2
Best3
Best4
BEST:GH04269
BEST:GH06341
BEST:GH15838
BEST:LD10347
BEST:LD19244
BEST:LD45537
Bet1
Bet3
Bet5
beta3GalTII
beta4GalNAcTA
beta4GalNAcTB
beta4GalT7
betaCOP
beta'COP
betaggt-I
betaggt-II
betaGlu
beta-Man
beta-PheRS
beta-Spec
betaTry
betaTub60D
betaTub85D
betaTub97EF
BG642163
BG642167
BG642312
Bgb
BG:DS00929.7
BG:DS01759.2
BG:DS03431.1
BG:DS04929.1
BG:DS08249.1
B-H1
B-H2
BHD
bi
BI-1
bib
bic
BicD
bif
BigH1
bigmax
Bili
bin
Bin1
bin3
bip2
Bka
blanks
Blimp-1
Blm
Blos1
Blos2
Blos3
Blos4
blot
blow
blp
blw
Bmcp
bmm
bnk
bnl
boca
bocks
boi
bol
bon
bond
bonsai
bor
bora
borr
boss
botv
bou
bowl
BoYb
BP1075
BP1087
br
Br140
brat
Brca2
Brd8
Bre1
Brf
brk
brm
Brms1
brn
Bro
brp
bru1
bru2
bru3
Bruce
brun
brv1
brv2
brv3
BRWD3
brwl
bs
bs08f11.y1
bs26g12.y1
bsf
Bsg
Bsg25A
Bsg25D
bsh
bsk
bt
BTBD9
btd
BthD
Btk29A
btl
btn
btsz
btv
btz
Bub1
Bub3
BubR1
Buffy
Bug22
BuGZ
bun
bur
Burs
bves
bw
bwa
Bx
Bx42
by
byn
bys
C
c11.1
c12.1
C15
C1GalTA
c(3)G
Ca-alpha1D
Ca-alpha1T
Ca-beta
CaBP1
cac
cact
cactin
cad
Cad74A
Cad86C
Cad87A
Cad88C
Cad89D
Cad96Ca
Cad96Cb
Cad99C
CadN
CadN2
Cadps
Caf1
Caf1-105
Caf1-180
CAH1
CAH2
CAHbeta
cal1
CalpA
CalpB
CalpC
Calr
Cals
calypso
Cam
CaMKI
CaMKII
Camta
can
cana
CanA1
CanA-14F
CanB
CanB2
Cand1
Ca-P60A
Capa
CapaR
Cap-D2
Cap-D3
Caper
Cap-G
Cap-H2
Capr
caps
capt
capu
car
carboxypeptidase b1
CarT
cas
CASK
casp
Cat
cathD
Catsup
caup
cav
caz
cbc
Cbl
CBP
Cbp20
Cbp53E
Cbp80
cbs
Cbs
cbt
Cby
Cc2d2a
CC7
CC9
CCAP
CCAP-R
Ccdc128
CCDC151
CCDC53
Ccdc56
CCHa1
CCHa1-R
CCHa2
CCHa2-R
Cchl
CCKLR-17D1
CCKLR-17D3
Ccn
Ccp84Aa
Ccp84Ab
Ccp84Ac
Ccp84Ad
Ccp84Ae
Ccp84Af
Ccp84Ag
Ccs
CCT1
CCT2
CCT3
CCT4
CCT5
CCT6
CCT7
CCT8
Ccz1
cd
CD98hc
Cda4
CDase
cdc14
Cdc23
Cdc27
Cdc2rk
Cdc37
Cdc42
CDC45L
Cdc5
CDC50
Cdc6
Cdc7
cdi
Cdk1
Cdk12
Cdk1l
Cdk2
CDK2AP1
Cdk4
Cdk5
Cdk5alpha
Cdk7
Cdk8
Cdk9
Cdlc2
cdm
CdsA
CecA1
CecA2
CecB
CecC
Ced-12
Cen
CenB1A
CenG1A
Cenp-C
Cep135
cep290
Cep97
cer
Cerk
cert
cerv
Cf2
Cfp1
cg
CG10038
CG10055
CG10099
CG10166
CG10189
CG10214
CG10268
CG10284
CG10326
CG10336
CG10341
CG10355
CG10417
CG10420
CG10428
CG10438
CG10599
CG10616
CG10629
CG10671
CG10681
CG10688
CG10727
CG10854
CG10857
CG10872
CG1090
CG10958
CG11077
CG11134
CG11263
CG11342
CG11447
CG11448
cg11478
CG11531
CG11532
CG11583
CG11596
CG11632
CG11682
CG11740
cg11777
CG11837
CG11935
CG11955
CG11978
CG12018
CG12034
CG12084
CG12096
CG12138
CG12163
CG1218
CG12258
CG12259
CG12260
CG12262
CG12264
cg12288
CG12339
CG1234
CG12375
CG12436
CG12551
CG12641
CG12648
CG12677
CG12721
CG12757
CG12825-RA
CG12873
CG12879
CG12895
CG13057
CG13096
CG13132
CG13353
CG13381
CG13530
CG1354
CG13569
CG13569-1
CG13569-2
CG 13579
CG13601
CG13602
CG13604
CG13609
CG13638
CG13690
CG13776
CG13796
CG13825
CG13845
CG14043
CG14136
CG14202
CG14230
CG14231
CG14281
CG14299
CG14535
CG14604
CG14621
cg14641
CG14701
CG14730
CG14757
CG14803
CG14806
CG14977
CG15027
CG15093
CG15099
CG15217
CG1523
CG15240
CG15274
CG15295
CG15303
CG15311
CG15376
CG15407
CG1542
CG1544
CG15458
CG15469
CG15470
CG15516
CG1552
CG15542
CG15654
CG15735
CG15743
CG15768
CG15780
CG15925
CG1598
CG1646
CG1657
cg1673
CG16742
CG16790
CG16804
CG16817
CG16865
CG16868
CG16933
CG16935
CG17059
CG17101
CG17119
CG17138
CG17141
CG17202
CG17338
CG17466
CG17528
CG17618
CG17633
CG17683
CG17722
CG17726
CG17740
CG17793
CG17822
CG17847
CG1785
CG1789
CG17896
CG17904
CG17931
CG18065-RA
CG18137
CG18170
CG18230
CG18238
CG1827
CG18491
CG18496
CG18551
CG18555
CG18590
CG18656
CG18680
CG18769
CG1968
CG2061
CG2077
CG2120-RA
CG2159
CG2182
CG2199
CG2337
CG2640
CG2691
cg2931
CG2982
CG30022;CG30023
CG30031
CG30086
CG3021
CG30291
CG30414-RA
CG30459-RA
CG30493;CG30496;l(2)08492
CG30497
CG3062
CG3098
CG31018
CG3107
CG31115
CG31145
CG3130
CG31304
CG31372
CG3149
CG31722
CG31722-B
CG31758
CG31772
CG31878
CG31935
CG31990
CG32174
CG3224
CG32270-RA
CG32281
CG32318-PA
CG32395
CG32396
CG32787
CG32955
CG32972
CG33005-ORFA
CG33090
CG33097
CG33161
CG33173
CG3326
CG33331
CG3364
CG3367
CG3376-RA
CG33774
CG3390
CG34017
CG34018
CG34049-RA
CG34183
CG34242-RA
CG3430
CG34384
CG3527
CG3631
CG3638
CG3701
cg3702
CG3792
CG3817
CG3882
CG3925
CG40016
CG40148
cg4021
CG40228
CG40289
CG40297
CG4038
CG4045
CG4061
CG4078
CG4091
CG41087
CG4224
CG42342
CG42374
CG42501
cg4266
CG42684
CG42830-RA
CG43113
CG4364
CG4372
CG43998
CG4449
CG4495
CG45057
CG45076
CG4603
cg4612
CG4638
CG4639
CG4679
CG4692
CG4705
CG4724
CG4743
CG4747
CG4794
cg4806
CG4848
CG4858
cg4896
cg4901
CG4928
CG4968
CG5009
CG5021
CG5033
CG5065
CG5077
CG5095
CG5098
CG5110
CG5113
CG5135
CG5181
CG5189
CG5195-RA
CG5220
CG5235
CG5240
CG5270
CG5316
CG5329
CG5380
CG5382
CG5412
CG5518
CG5521
CG5543
CG5552
CG5558
CG5571
CG5641
CG5645
CG5740
CG5815
CG5839
CG5862
CG5875
CG5936
CG5969
CG5995
CG6051
CG6060
CG6066
CG6069
CG6087
CG6152
CG6153
CG6171
CG6179
CG6316
CG6345
CG6353
CG6379
CG6388
CG6463
CG6488
CG6491
CG6550
CG6590
CG6659
CG6676
CG6693
CG6712
CG6724
CG6836
CG6857
CG6902
CG6907
CG6926
CG6951
CG6971
CG6997
CG7009
CG7083
CG7096
CG7137
CG7155
CG7185
CG7200
CG7218
CG7280
CG7307
CG7308
CG7338
CG7414
CG7427
CG7456
cg7461
CG7483
CG7489
CG7506
CG7544
CG7553
CG7611
CG7637
CG7694
CG7708
CG7766
CG7783
CG7840
CG7860
CG7872
CG7886
CG7988
CG7990
CG8005
CG8009
Cg8027
CG8078
CG8185
CG8223
CG8230
CG8303
CG8306
CG8324
CG8370
CG8399
CG8412
CG8446-RB
CG8473
CG8475
CG8481
CG8528
CG8635
CG8728-RA
CG8833
CG8858
CG8907-RB
Cg8945
CG9004
CG9062
CG9112
CG9125
CG9132
CG9186
CG9246
CG9286
CG9332
CG9393
CG9561
CG9585
CG9588
CG9599
CG9600
CG9662
CG9669
CG9705
CG9708
CG9713
CG9773
CG9783
CG9798
CG9804
CG9849
CG9853
CG9892
CG9931
CG9940
Charon
chas
ChAT
chb
Chc
Chchd2
Chchd3
Chd1
Chd3
Chd64
CheA29a
CheA46a
CheA56a
CheA75a
CheA7a
CheA84a
CheA86a
CheA87a
CheB38a
CheB38b
CheB38c
CheB42a
CheB42b
CheB42c
CheB53a
CheB53b
CheB74a
CheB93a
CheB93b
CheB98a
cher
CHES-1-like
Chi
chic
chico
chif
chinmo
chm
Chmp1
CHMP2B
chn
CHOp24
chp
Chrac-14
Chrac-16
chrb
Chro
Chs2
Cht10
Cht11
Cht12
Cht2
Cht4
Cht5
Cht6
Cht7
Cht8
Cht9
ci
CIA30
Ciao1
CIAPIN1
cib
Cib2
cic
cid
cin
cindr
Cip4
Cirl
ck
CK01205
Cka
CkIalpha
CkIIalpha
CkIIalpha-i1
CkIIbeta
CkIIbeta2
ckn
Cks30A
Cks85A
cl
Claspin
Clbn
Clc
ClC-a
ClC-b
ClC-c
Clic
CLIP-190
Clk
Cln3
Cln7
clone 2.45
clos
Clp
CLS
clt
clu
Cluap1
clumsy
cm
cmet
cmpy
cmtr2
cn
Cnb
cnc
CngA
CngB
Cngl
cni
cN-IIIB
cnk
CNMa
CNMaR
cnn
cno
Cnot4
CNPYb
CNT1
CNT2
Cnx14D
Cnx99A
Cog3
Cog7
coil
Col4a1
cold
colt
comm
comr
comt
Con
cona
Cont
conu
Coop
Coprox
Coq10
Coq2
Coq5
Coq6
Coq7
Coq8
Coq9
cora
CoRest
corn
corolla
cort
Cortactin
corto
cos
Cow
COX4
COX4L
COX5A
COX5B
COX5BL
COX6AL
COX6B
COX7A
COX7AL
COX7C
COX8
COXS
COXX
Cp1
Cp110
Cp190
Cp36
Cp7Fa
Cp7Fb
Cp7Fc
cpa
cpb
Cpn
cpo
Cpr
Cpr100A
Cpr11A
Cpr11B
Cpr12A
Cpr23B
Cpr30B
Cpr30F
Cpr31A
Cpr35B
Cpr47Ea
Cpr47Eb
Cpr47Ec
Cpr47Ed
Cpr47Ee
Cpr47Ef
Cpr47Eg
Cpr49Aa
Cpr49Ab
Cpr49Ac
Cpr49Ad
Cpr49Ae
Cpr49Af
Cpr49Ag
Cpr49Ah
Cpr50Ca
Cpr50Cb
Cpr51A
Cpr56F
Cpr57A
Cpr5C
Cpr60D
Cpr62Ba
Cpr62Bb
Cpr62Bc
Cpr64Aa
Cpr64Ab
Cpr64Ac
Cpr64Ad
Cpr65Au
Cpr65Av
Cpr65Aw
Cpr65Ax1
Cpr65Ay
Cpr65Az
Cpr65Ea
Cpr65Eb
Cpr65Ec
Cpr66Cb
Cpr66D
Cpr67B
Cpr67Fa1
Cpr67Fa2
Cpr67Fb
Cpr72Ea
Cpr72Eb
Cpr72Ec
Cpr73D
Cpr76Ba
Cpr76Bb
Cpr76Bc
Cpr76Bd
Cpr78Ca
Cpr78Cb
Cpr78Cc
Cpr78E
Cpr92A
Cpr92F
Cpr97Ea
Cpr97Eb
Cpsf100
Cpsf160
Cpsf5
Cpsf73
CPT2
cpx
CR43699
Crag
CRAT
crb
crc
CrebA
CrebB
CRIF
crim
crm
crn
croc
crok
crol
crp
Crtc
cry
Crys
Crz
CrzR
Csas
Cse1
Csk
Csl4
CSN1a
CSN1b
CSN3
CSN4
CSN5
CSN6
CSN7
CSN8
Csp
Css1beta
CstF50
CstF64
csul
csw
ct
CT10168
CT12789
CT12987
CT14378
CT14766
CT15908
CT16187
CT17296
CT18477
CT18701
CT23145
CT24026
CT31141
CT31310
CT32262
CT32316
CT32907
CT33073
CT34848
CT39321
CT39634
CT42567
CT42569
CT8227
CT8327
cta
CtBP
CTCF
Ctf4
ctp
CTPsyn
Ctr1A
Ctr1B
Ctr1C
Ctr9
ctrip
CtsB1
cu
cuff
Cul1
Cul2
Cul3
Cul4
Cul5
CUL6
Culd
cup
CUT8
cutlet
cv-2
cv-c
cv-d
cwo
cyc
CYC4
CycA
CycB
CycB3
CycC
CycD
CycE
CycG
CycH
CycJ
CycK
CycT
CycY
CYLD
Cyp1
Cyp12d1-d
Cyp18a1
cyp33
Cyp4d21
Cyp4e2
Cyp4e3
Cyp6a8
cype
Cypl
cyr
Cys
CysRS
CysRS-m
Cyt-b5
Cyt-b5-r
Cyt-c1
Cyt-c1L
Cyt-c-d
d
D
D1
D12
D19A
D19B
D2hgdh
d4
da
DAAM
Dab
dac
Dad1
dah
Dak1
dAlg7
dally
Damm
dan
danr
dany
dao
dap
Dap160
dar1
dare
Dark
DAT
dati
daw
dbe
dbeta3GnT
Dbp21E2
Dbp45A
Dbp80
dbr
dC1GalT4
DCAF12
dCCS3
Dci
dco
dCOD1
Dcp-1
DCP1
DCP2
Dcr-1
Dcr-2
DCTN1-p150
DCTN2-p50
DCTN3-p24
DCTN4-p62
DCTN5-p25
DCTN6-p27
DCX-EMAP
Dd
ddbt
Ddr
Ddx1
Deaf1
Debcl
dec-1
Decay
Def
defl
Dek
del
deltaCOP
deltaTry
DENR
Der-1
Der-2
Desat1
Desat2
Desi
Det
Df31
Dfd
Dg
Dgk
dgo
dgrn
dgt1
dgt2
dgt4
dgt5
dgt6
Dh31
Dh31-R
Dh44
Dh44-R1
Dh44-R2
Dhap-at
Dhc16F
Dhc36C
DHC3B
DHC5
Dhc62B
Dhc64C
Dhc93AB
Dhc98D
dhd
Dhfr
Dhod
Dhpr
DHRS4
Dhx15
dia
Diap1
Diap2
dib
dibeta3GnT2
dibeta3GnT3
dibeta3GnT4
Dic1
Dic2
Dic3
Dic4
Dic61B
didum
Diedel
Diedel2
Diedel3
Dif
DIGF-4
DIGF-5
dila
Dim1
dimm
DIP1
DIP-alpha
DIP-beta
DIP-delta
DIP-epsilon
DIP-eta
DIP-gamma
DIP-iota
DIP-theta
DIP-zeta
Dis3
Dis3l2
disco
disp
dj
DJ-1alpha
dj-1beta
djl
dl
Dl
Dlc90F
dlg1
Dlg5
Dlic
Dlip3
Dlish
Dll
dlp
dlt
DM7
DMAP1
dmCG10311
dmCG13747
dmCG14767
DmCG33298
DmCG4301
DmCG6512
DmCG9981
DmDSCR3
Dme_CG10505
Dmel21.3
Dmel\CG10029
Dmel\CG10031
Dmel\CG10041
Dmel\CG10089
Dmel\CG10096
Dmel\CG10097
Dmel\CG10103
Dmel\CG10104
Dmel\CG10147
Dmel\CG10175
Dmel\CG10184
Dmel\CG10185
Dmel\CG10209
Dmel\CG10254
Dmel\CG10264
Dmel\CG10274
Dmel\CG10283
Dmel\CG10321
Dmel\CG10324
Dmel\CG10339
Dmel\CG10340
Dmel\CG10344
Dmel\CG10347
Dmel\CG10353
Dmel\CG10361
Dmel\CG10365
Dmel\CG10366
Dmel\CG10375
Dmel\CG10376
Dmel\CG10407
Dmel\CG10425
Dmel\CG10433
Dmel\CG10435
Dmel\CG10445
Dmel\CG10462
Dmel\CG10466
Dmel\CG10467
Dmel\CG10474
Dmel\CG10481
Dmel\CG10483
Dmel\CG10510
Dmel\CG10516
Dmel\CG10543
Dmel\CG10555
Dmel\CG10576
Dmel\CG10584
Dmel\CG10587
Dmel\CG10631
Dmel\CG10651
Dmel\CG10654
Dmel\CG10663
Dmel\CG10669
Dmel\CG10694
Dmel\CG10700
Dmel\CG10702
Dmel\CG10731
Dmel\CG10748
Dmel\CG10749
Dmel\CG10761
Dmel\CG1077
Dmel\CG10778
Dmel\CG10793
Dmel\CG10804
Dmel\CG10814
Dmel\CG10822
Dmel\CG10834
Dmel\CG10839
Dmel\CG10859
Dmel\CG10862
Dmel\CG10864
Dmel\CG10887
Dmel\CG10903
Dmel\CG10907
Dmel\CG10909
Dmel\CG10918
Dmel\CG10927
Dmel\CG10931
Dmel\CG10932
Dmel\CG10947
Dmel\CG10950
Dmel\CG10959
Dmel\CG10960
Dmel\CG10973
Dmel\CG10984
Dmel\CG10993
Dmel\CG11000
Dmel\CG11023
Dmel\CG11030
Dmel\CG11037
Dmel\CG11069
Dmel\CG11099
Dmel\CG11110
Dmel\CG11113
Dmel\CG11125
Dmel\CG11131
Dmel\CG11151
DmelCG11155
Dmel\CG11159
Dmel\CG1116
Dmel\CG11162
Dmel\CG11164
Dmel\CG11178
Dmel\CG11200
Dmel\CG11236
Dmel\CG1124
Dmel\CG11247
Dmel\CG11249
Dmel\CG11257
Dmel\CG11267
Dmel\CG11294
Dmel\CG11313
Dmel\CG11318
Dmel\CG11322
Dmel\CG11333
Dmel\CG11360
Dmel\CG11381
Dmel\CG11388
Dmel\CG11398
Dmel\CG11399
Dmel\CG11403
Dmel\CG1142
Dmel\CG11436
Dmel\CG11454
Dmel\CG11456
Dmel\CG11458
Dmel\CG11459
Dmel\CG11498
Dmel\CG11504
Dmel\CG11560
Dmel\CG11562
Dmel\CG11563
Dmel\CG11584
Dmel\CG11586
Dmel\CG11597
Dmel\CG11598
Dmel\CG11608
Dmel\CG11617
Dmel\CG11630
Dmel\CG11658
Dmel\CG11664
Dmel\CG11665
Dmel\CG11695
Dmel\CG11696
Dmel\CG11703
Dmel\CG11710
Dmel\CG11723
Dmel\CG11726
Dmel\CG11737
Dmel\CG11753
Dmel\CG11760
Dmel\CG11779
Dmel\CG11781
Dmel\CG11788
Dmel\CG11790
Dmel\CG11807
Dmel\CG11808
Dmel\CG11811
Dmel\CG11828
Dmel\CG11839
Dmel\CG11854
Dmel\CG11857
Dmel\CG11898
Dmel\CG11902
Dmel\CG11906
Dmel\CG11911
Dmel\CG11920
Dmel\CG11951
Dmel\CG11964
Dmel\CG11970
Dmel\CG11975
Dmel\CG11977
Dmel\CG11980
Dmel\CG11982
Dmel\CG11999
Dmel\CG12004
Dmel\CG12007
Dmel\CG12016
Dmel\CG12020
Dmel\CG12054
Dmel\CG12069
Dmel\CG12071
Dmel\CG1208
Dmel\CG12081
Dmel\CG12091
Dmel\CG12093
Dmel\CG12118
Dmel\CG1213
Dmel\CG12147
Dmel\CG12170
Dmel\CG12200
Dmel\CG12219
Dmel\CG12224
Dmel\CG12229
Dmel\CG12236
Dmel\CG12241
Dmel\CG12256
Dmel\CG12267
Dmel\CG12268
Dmel\CG12289
Dmel\CG12299
Dmel\CG12301
Dmel\CG12316
Dmel\CG12321
Dmel\CG12325
Dmel\CG1233
Dmel\CG12333
Dmel\CG12338
Dmel\CG12355
Dmel\CG1236
Dmel\CG12374
Dmel\CG12379
Dmel\CG12391
Dmel\CG12393
Dmel\CG12395
Dmel\CG12428
Dmel\CG12490
Dmel\CG12493
Dmel\CG12499
Dmel\CG12511
Dmel\CG12512
Dmel\CG12517
Dmel\CG12605
Dmel\CG12608
Dmel\CG12609
Dmel\CG12659
Dmel\CG12674
Dmel\CG1271
Dmel\CG12715
Dmel\CG12716
Dmel\CG12717
Dmel\CG12730
Dmel\CG12746
Dmel\CG12766
Dmel\CG12768
Dmel\CG12769
Dmel\CG12780
Dmel\CG12782
Dmel\CG12848
Dmel\CG12869
Dmel\CG12910
Dmel\CG12917
Dmel\CG12942
Dmel\CG12945
Dmel\CG12951
Dmel\CG13001
Dmel\CG13018
Dmel\CG13025
Dmel\CG13029
Dmel\CG1304
Dmel\CG13040
Dmel\CG13041
Dmel\CG13042
Dmel\CG13044
Dmel\CG13056
Dmel\CG13059
Dmel\CG13060
Dmel\CG13062
Dmel\CG13063
Dmel\CG13074
Dmel\CG13083
Dmel\CG13084
Dmel\CG1309
Dmel\CG13097
Dmel\CG13113
Dmel\CG13114
Dmel\CG13123
Dmel\CG13124
Dmel\CG13137
Dmel\CG1317
Dmel\CG13192
Dmel\CG13196
Dmel\CG13197
Dmel\CG13229
Dmel\CG13284
Dmel\CG13287
Dmel\CG13288
Dmel\CG13293
Dmel\CG13295
Dmel\CG13299
Dmel\CG13309
Dmel\CG13366
Dmel\CG13369
Dmel\CG13404
Dmel\CG13423
Dmel\CG13427
Dmel\CG13442
Dmel\CG13458
Dmel\CG13473
Dmel\CG13481
Dmel\CG13502
Dmel\CG13506
Dmel\CG13516
Dmel\CG13531
Dmel\CG13564
Dmel\CG13575
Dmel\CG13617
Dmel\CG13618
Dmel\CG13654
Dmel\CG13667
Dmel\CG13670
Dmel\CG1371
Dmel\CG13748
Dmel\CG13766
Dmel\CG13771
Dmel\CG13773
Dmel\CG13784
Dmel\CG13793
Dmel\CG13794
Dmel\CG13795
Dmel\CG13827
Dmel\CG13829
Dmel\CG13833
Dmel\CG13887
Dmel\CG13930
Dmel\CG13965
Dmel\CG13972
Dmel\CG13978
Dmel\CG13998
Dmel\CG13999
Dmel\CG14005
Dmel\CG14006
Dmel\CG14015
Dmel\CG14020
Dmel\CG14034
Dmel\CG14062
Dmel\CG1407
Dmel\CG1409
Dmel\CG14118
Dmel\CG14120
Dmel\CG14130
Dmel\CG14132
Dmel\CG14174
Dmel\CG14187
Dmel\CG14227
Dmel\CG14252
Dmel\CG14258
Dmel\CG14259
Dmel\CG14270
Dmel\CG14282
Dmel\CG14291
Dmel\CG14297
Dmel\CG14305
Dmel\CG14317
Dmel\CG14322
Dmel\CG1440
Dmel\CG14408
Dmel\CG1441
Dmel\CG14411
Dmel\CG14438
Dmel\CG14457
Dmel\CG14464
Dmel\CG14480
Dmel\CG14483
Dmel\CG14511
Dmel\CG14516
Dmel\CG14540
Dmel\CG14544
Dmel\CG14562
Dmel\CG14605
Dmel\CG14606
Dmel\CG1463
Dmel\CG14630
Dmel\CG14651
Dmel\CG14655
Dmel\CG14661
Dmel\CG14667
Dmel\CG14671
Dmel\CG14694
Dmel\CG14710
Dmel\CG14711
Dmel\CG14712
Dmel\CG14717
Dmel\CG14718
Dmel\CG14739
Dmel\CG14740
Dmel\CG14763
Dmel\CG14778
Dmel\CG14805
Dmel\CG14814
Dmel\CG14817
Dmel\CG14820
Dmel\CG14838
Dmel\CG1486
Dmel\CG14891
Dmel\CG14893
Dmel\CG14894
Dmel\CG14913
Dmel\CG14929
Dmel\CG14937
Dmel\CG1494
Dmel\CG14964
Dmel\CG14969
Dmel\CG14971
Dmel\CG14983
Dmel\CG14990
Dmel\CG15011
Dmel\CG15019
Dmel\CG15020
Dmel\CG15035
Dmel\CG15056
Dmel\CG15073
Dmel\CG15080
Dmel\CG15098
Dmel\CG15116
Dmel\CG15117
Dmel\CG15118
Dmel\CG15120
Dmel\CG1513
Dmel\CG15141
Dmel\CG15147
Dmel\CG15160
Dmel\CG15168
Dmel\CG15199
Dmel\CG15203
Dmel\CG15211
Dmel\CG15225
Dmel\CG15262
Dmel\CG1529
Dmel\CG15306
Dmel\CG15385
Dmel\CG15390
Dmel\CG15399
Dmel\CG15406
Dmel\CG15408
Dmel\CG15412
Dmel\CG15418
Dmel\CG15432
Dmel\CG15436
Dmel\CG15449
Dmel\CG15456
Dmel\CG15459
Dmel\CG15497
Dmel\CG15515
Dmel\CG15526
Dmel\CG15531
Dmel\CG15533
Dmel\CG15537
Dmel\CG15539
Dmel\CG15570
Dmel\CG15571
Dmel\CG15602
Dmel\CG15611
Dmel\CG15629
Dmel\CG15635
Dmel\CG15641
Dmel\CG15651
Dmel\CG15676
Dmel\CG15701
Dmel\CG1571
Dmel\CG15715
Dmel\CG15719
Dmel\CG1572
Dmel\CG15721
Dmel\CG15747
Dmel\CG1575
Dmel\CG15756
Dmel\CG15760
Dmel\CG15814
Dmel\CG15880
Dmel\CG1602
Dmel\CG1603
Dmel\CG1622
Dmel\CG1628
Dmel\CG1635
Dmel\CG1638
Dmel\CG1662
Dmel\CG1663
Dmel\CG1671
Dmel\CG16719
Dmel\CG16721
Dmel\CG1674
Dmel\CG16749
Dmel\CG16758
Dmel\CG1677
Dmel\CG16779
Dmel\CG16781
Dmel\CG16799
Dmel\CG16812
Dmel\CG16820
Dmel\CG16837
Dmel\CG16896
Dmel\CG16904
Dmel\CG16957
Dmel\CG16965
Dmel\CG1698
Dmel\CG16984
Dmel\CG16995
Dmel\CG1701
Dmel\CG17010
Dmel\CG17026
Dmel\CG17027
Dmel\CG17029
Dmel\CG17030
Dmel\CG17036
Dmel\CG17068
Dmel\CG17075
Dmel\CG17111
Dmel\CG17118
Dmel\CG17121
Dmel\CG17167
Dmel\CG17168
Dmel\CG17187
Dmel\CG17189
Dmel\CG17195
Dmel\CG17196
Dmel\CG17197
Dmel\CG17198
Dmel\CG17211
Dmel\CG17219
Dmel\CG17221
Dmel\CG17234
Dmel\CG17237
Dmel\CG17239
Dmel\CG1724
Dmel\CG17242
Dmel\CG17249
Dmel\CG17266
Dmel\CG17270
Dmel\CG17271
Dmel\CG17279
Dmel\CG17283
Dmel\CG17287
Dmel\CG17292
Dmel\CG17294
Dmel\CG17300
Dmel\CG17327
Dmel\CG17337
Dmel\CG17349
Dmel\CG17359
Dmel\CG17360
Dmel\CG17375
Dmel\CG17380
Dmel\CG17387
Dmel\CG17404
Dmel\CG17454
Dmel\CG17472
Dmel\CG1750
Dmel\CG17544
Dmel\CG17556
Dmel\CG17560
Dmel\CG17562
Dmel\CG17568
Dmel\CG17575
Dmel\CG17593
Dmel\CG17597
Dmel\CG17598
Dmel\CG17612
Dmel\CG17652
Dmel\CG17691
Dmel\CG1774
Dmel\CG17746
Dmel\CG17764
Dmel\CG17801
Dmel\CG17802
Dmel\CG17803
Dmel\CG17806
Dmel\CG17807
Dmel\CG17819
Dmel\CG17821
Dmel\CG17829
Dmel\CG17919
Dmel\CG1792
Dmel\CG17974
Dmel\CG17991
Dmel\CG17996
Dmel\CG18003
Dmel\CG18004
Dmel\CG1801
Dmel\CG18067
Dmel\CG18128
Dmel\CG18135
Dmel\CG18155
Dmel\CG18178
Dmel\CG18190
Dmel\CG18231
Dmel\CG18233
Dmel\CG1824
Dmel\CG18262
Dmel\CG1840
Dmel\CG18467
Dmel\CG18528
Dmel\CG18547
Dmel\CG18557
Dmel\CG18563
Dmel\CG18585
Dmel\CG18605
Dmel\CG18628
Dmel\CG18635
Dmel\CG18662
Dmel\CG18735
Dmel\CG18764
Dmel\CG18788
Dmel\CG18810
Dmel\CG18814
Dmel\CG18815
Dmel\CG1882
Dmel\CG1894
Dmel\CG1907
Dmel\CG1965
Dmel\CG1998
Dmel\CG2003
Dmel\CG2010
Dmel\CG2016
Dmel\CG2021
Dmel\CG2023
Dmel\CG2046
Dmel\CG2053
Dmel\CG2059
Dmel\CG2063
Dmel\CG2091
Dmel\CG2104
Dmel\CG2111
Dmel\CG2113
Dmel\CG2116
Dmel\CG2121
Dmel\CG2124
Dmel\CG2129
Dmel\CG2162
Dmel\CG2201
Dmel\CG2202
Dmel\CG2218
Dmel\CG2246
Dmel\CG2247
Dmel\CG2260
Dmel\CG2316
Dmel\CG2321
Dmel\CG2540
Dmel\CG2577
Dmel\CG2685
Dmel\CG2694
Dmel\CG2747
Dmel\CG2767
Dmel\CG2781
Dmel\CG2852
Dmel\CG2854
Dmel\CG2875
Dmel\CG2887
Dmel\CG2889
Dmel\CG2901
Dmel\CG2911
Dmel\CG2915
Dmel\CG2926
Dmel\CG2938
Dmel\CG2955
Dmel\CG2964
Dmel\CG2972
Dmel\CG2990
Dmel\CG30025
Dmel\CG30036
Dmel\CG30037
Dmel\CG30062
Dmel\CG3008
Dmel\CG30082
Dmel\CG30083
Dmel\CG30088
Dmel\CG30100
Dmel\CG30122
Dmel\CG30156
Dmel\CG30183
Dmel\CG30259
Dmel\CG30280
Dmel\CG30288
Dmel\CG30289
Dmel\CG3032
Dmel\CG30340
Dmel\CG30356
Dmel\CG30392
Dmel\CG30395
Dmel\CG30428
Dmel\CG3045
Dmel\CG30486
Dmel\CG3061
Dmel\CG3065
Dmel\CG3097
Dmel\CG31007
Dmel\CG3104
Dmel\CG31053
Dmel\CG31075
Dmel\CG3108
Dmel\CG31141
Dmel\CG3117
Dmel\CG31189
Dmel\CG31224
Dmel\CG31266
Dmel\CG31268
Dmel\CG31278
Dmel\CG31286
Dmel\CG31296
Dmel\CG31515
Dmel\CG31524
Dmel\CG31609
Dmel\CG31627
Dmel\CG31633
Dmel\CG3164
Dmel\CG31673
Dmel\CG31680
Dmel\CG31681
Dmel\CG31702
Dmel\CG31703
Dmel\CG31704
Dmel\CG31729
Dmel\CG31730
Dmel\CG31802
Dmel\CG31807
Dmel\CG31812
Dmel\CG31827
Dmel\CG3184
Dmel\CG31875
Dmel\CG31883
Dmel\CG31917
Dmel\CG31954
Dmel\CG3198
Dmel\CG31997
Dmel\CG32006
Dmel\CG32052
Dmel\CG32069
Dmel\CG32121
Dmel\CG32152
Dmel\CG32199
Dmel\CG32221
Dmel\CG3223
Dmel\CG3225
Dmel\CG32263
Dmel\CG32301
Dmel\CG32305
Dmel\CG32313
Dmel\CG32379
Dmel\CG32409
Dmel\CG32547
Dmel\CG32579
Dmel\CG32581
Dmel\CG32591
Dmel\CG3262
Dmel\CG32640
Dmel\CG32642
Dmel\CG32679
Dmel\CG3270
Dmel\CG32706
Dmel\CG32727
Dmel\CG3277
Dmel\CG32797
Dmel\CG32820
Dmel\CG32832
Dmel\CG32845
Dmel\CG32847
Dmel\CG3285
Dmel\CG32850
Dmel\CG3294
Dmel\CG3295
Dmel\CG32971
Dmel\CG3309
Dmel\CG33127
Dmel\CG33159
Dmel\CG33160
Dmel\CG33178
Dmel\CG33181
Dmel\CG33225
Dmel\CG33226
Dmel\CG3328
Dmel\CG33296
Dmel\CG33346
Dmel\CG33458
Dmel\CG33459
Dmel\CG3349
Dmel\CG3355
Dmel\CG33552
Dmel\CG3356
Dmel\CG3368
Dmel\CG33680
Dmel\CG33934
Dmel\CG33947
Dmel\CG33958
Dmel\CG3397
Dmel\CG33977
Dmel\CG34002
Dmel\CG34051
Dmel\CG3407
Dmel\CG3408
Dmel\CG34117
Dmel\CG34120
Dmel\CG34129
Dmel\CG34132
Dmel\CG34189
Dmel\CG34194
Dmel\CG34213
Dmel\CG34227
Dmel\CG34231
Dmel\CG34267
Dmel\CG34268
Dmel\CG34297
Dmel\CG34316
Dmel\CG34317
Dmel\CG34345
Dmel\CG3436
Dmel\CG3437
Dmel\CG34456
Dmel\CG3491
Dmel\CG3502
Dmel\CG3511
Dmel\CG3515
Dmel\CG3534
Dmel\CG3542
Dmel\CG3544
Dmel\CG3552
Dmel\CG3566
Dmel\CG3587
Dmel\CG3589
Dmel\CG3626
Dmel\CG3632
Dmel\CG3640
Dmel\CG3649
Dmel\CG3650
Dmel\CG3662
Dmel\CG3663
Dmel\CG3678
Dmel\CG3726
Dmel\CG3735
Dmel\CG3756
Dmel\CG3769
Dmel\CG3770
Dmel\CG3793
Dmel\CG3803
Dmel\CG3815
Dmel\CG3847
Dmel\CG3860
Dmel\CG3868
Dmel\CG3916
Dmel\CG3919
Dmel\CG3999
Dmel\CG4009
Dmel\CG40160
Dmel\CG4017
Dmel\CG4020
Dmel\CG4022
Dmel\CG4042
Dmel\CG40470
Dmel\CG4066
Dmel\CG40813
Dmel\CG4119
Dmel\CG41520
Dmel\CG41562
Dmel\CG4174
Dmel\CG42258
Dmel\CG42304
Dmel\CG42326
Dmel\CG42335
Dmel\CG4238
Dmel\CG42380
Dmel\CG42381
Dmel\CG42456
Dmel\CG42496
Dmel\CG42497
Dmel\CG42516
Dmel\CG42526
Dmel\CG4270
Dmel\CG42741
Dmel\CG42780
Dmel\CG42797
Dmel\CG42816
Dmel\CG42817
Dmel\CG4282
Dmel\CG42827
Dmel\CG4291
Dmel\CG4293
Dmel\CG4306
Dmel\CG43066
Dmel\CG4313
Dmel\CG43165
Dmel\CG4318
Dmel\CG43277
Dmel\CG4328
Dmel\CG4332
Dmel\CG43324
Dmel\CG43327
Dmel\CG4335
Dmel\CG4360
Dmel\CG4374
Dmel\CG4382
Dmel\CG4390
Dmel\CG43915
Dmel\CG43954
Dmel\CG4404
Dmel\CG4408
Dmel\CG44194
Dmel\CG4424
Dmel\CG44325
Dmel\CG4477
Dmel\CG4483
Dmel\CG4496
Dmel\CG4520
Dmel\CG4537
Dmel\CG4538
Dmel\CG4546
Dmel\CG4553
Dmel\CG4565
Dmel\CG4586
Dmel\CG4592
Dmel\CG4594
Dmel\CG4598
Dmel\CG4607
Dmel\CG4610
Dmel\CG4611
Dmel\CG4613
Dmel\CG4629
Dmel\CG4645
Dmel\CG4653
Dmel\CG4676
Dmel\CG4678
Dmel\CG4707
Dmel\CG4730
Dmel\CG4752
Dmel\CG4770
Dmel\CG4793
Dmel\CG4797
Dmel\CG4813
Dmel\CG4815
Dmel\CG4820
Dmel\CG4822
Dmel\CG4839
Dmel\CG4842
Dmel\CG4847
Dmel\CG4854
Dmel\CG4860
Dmel\CG4872
Dmel\CG4887
Dmel\CG4907
Dmel\CG4911
Dmel\CG4914
Dmel\CG4935
Dmel\CG4936
Dmel\CG4942
Dmel\CG4956
Dmel\CG4957
Dmel\CG4960
Dmel\CG4972
Dmel\CG4982
Dmel\CG4984
Dmel\CG5001
Dmel\CG5002
Dmel\CG5003
Dmel\CG5013
Dmel\CG5026
Dmel\CG5028
Dmel\CG5045
Dmel\CG5048
Dmel\CG5059
Dmel\CG5080
Dmel\CG5087
Dmel\CG5111
Dmel\CG5116
Dmel\CG5122
Dmel\CG5131
Dmel\CG5162
Dmel\CG5177
Dmel\CG5196
Dmel\CG5213
Dmel\CG5245
Dmel\CG5250
Dmel\CG5265
Dmel\CG5267
Dmel\CG5281
Dmel\CG5321
Dmel\CG5326
Dmel\CG5342
Dmel\CG5355
Dmel\CG5359
Dmel\CG5367
Dmel\CG5397
Dmel\CG5402
Dmel\CG5404
Dmel\CG5421
Dmel\CG5445
Dmel\CG5446
Dmel\CG5447
Dmel\CG5458
Dmel\CG5510
Dmel\CG5515
Dmel\CG5554
Dmel\CG5555
Dmel\CG5567
Dmel\CG5577
Dmel\CG5590
Dmel\CG5599
Dmel\CG5608
Dmel\CG5626
Dmel\CG5662
Dmel\CG5676
Dmel\CG5694
Dmel\CG5728
Dmel\CG5731
Dmel\CG5742
Dmel\CG5757
Dmel\CG5758
Dmel\CG5776
Dmel\CG5789
Dmel\CG5790
Dmel\CG5791
Dmel\CG5808
Dmel\CG5823
Dmel\CG5828
Dmel\CG5846
Dmel\CG5849
Dmel\CG5850
Dmel\CG5853
Dmel\CG5867
Dmel\CG5877
Dmel\CG5880
Dmel\CG5885
Dmel\CG5903
Dmel\CG5906
Dmel\CG5913
Dmel\CG5921
Dmel\CG5945
Dmel\CG5946
Dmel\CG5948
Dmel\CG5958
Dmel\CG5961
Dmel\CG5986
Dmel\CG5989
Dmel\CG6015
Dmel\CG6036
Dmel\CG6041
Dmel\CG6052
Dmel\CG6071
Dmel\CG6083
Dmel\CG6094
Dmel\CG6106
Dmel\CG6118
Dmel\CG6125
Dmel\CG6145
Dmel\CG6163
Dmel\CG6168
Dmel\CG6204
Dmel\CG6209
Dmel\CG6218
Dmel\CG6220
Dmel\CG6244
Dmel\CG6254
Dmel\CG6276
Dmel\CG6299
Dmel\CG6325
Dmel\CG6337
Dmel\CG6340
Dmel\CG6347
Dmel\CG6398
Dmel\CG6405
Dmel\CG6414
Dmel\CG6421
Dmel\CG6443
Dmel\CG6462
Dmel\CG6484
Dmel\CG6567
Dmel\CG6574
Dmel\CG6576
Dmel\CG6583
Dmel\CG6610
Dmel\CG6628
Dmel\CG6629
Dmel\CG6638
Dmel\CG6652
Dmel\CG6656
Dmel\CG6660
Dmel\CG6661
Dmel\CG6664
Dmel\CG6683
Dmel\CG6686
Dmel\CG6689
Dmel\CG6700
Dmel\CG6701
Dmel\CG6707
Dmel\CG6745
Dmel\CG6752
Dmel\CG6765
Dmel\CG6766
Dmel\CG6767
Dmel\CG6769
Dmel\CG6790
Dmel\CG6791
Dmel\CG6800
Dmel\CG6805
Dmel\CG6839
Dmel\CG6841
Dmel\CG6843
Dmel\CG6903
Dmel\CG6928
Dmel\CG6938
Dmel\CG6950
Dmel\CG6962
Dmel\CG6967
Dmel\CG6978
Dmel\CG6983
Dmel\CG6999
Dmel\CG7006
Dmel\CG7011
Dmel\CG7024
Dmel\CG7025
Dmel\CG7049
Dmel\CG7069
Dmel\CG7071
Dmel\CG7079
Dmel\CG7091
Dmel\CG7094
Dmel\CG7101
Dmel\CG7102
Dmel\CG7130
Dmel\CG7133
Dmel\CG7142
Dmel\CG7166
Dmel\CG7182
Dmel\CG7206
Dmel\CG7239
Dmel\CG7265
Dmel\CG7272
Dmel\CG7275
Dmel\CG7276
Dmel\CG7309
Dmel\CG7328
Dmel\CG7335
Dmel\CG7352
Dmel\CG7362
Dmel\CG7368
Dmel\CG7372
Dmel\CG7379
Dmel\CG7382
Dmel\CG7386
Dmel\CG7387
Dmel\CG7423
Dmel\CG7470
Dmel\CG7488
Dmel\CG7504
Dmel\CG7514
Dmel\CG7523
Dmel\CG7536
Dmel\CG7551
Dmel\CG7556
Dmel\CG7564
Dmel\CG7573
Dmel\CG7582
Dmel\CG7589
Dmel\CG7627
Dmel\CG7653
Dmel\CG7675
Dmel\CG7691
Dmel\CG7716
Dmel\CG7728
Dmel\CG7744
Dmel\CG7745
Dmel\CG7772
Dmel\CG7791
Dmel\CG7798
Dmel\CG7804
Dmel\CG7806
Dmel\CG7829
Dmel\CG7834
Dmel\CG7848
Dmel\CG7879
Dmel\CG7881
Dmel\CG7889
Dmel\CG7907
Dmel\CG7912
Dmel\CG7920
Dmel\CG7950
Dmel\CG7956
Dmel\CG7963
Dmel\CG7970
Dmel\CG7974
Dmel\CG7985
Dmel\CG7987
Dmel\CG8001
Dmel\CG8004
Dmel\CG8026
Dmel\CG8036
Dmel\CG8043
Dmel\CG8060
Dmel\CG8064
Dmel\CG8072
Dmel\CG8080
Dmel\CG8093
Dmel\CG8112
Dmel\CG8119
Dmel\CG8142
Dmel\CG8155
Dmel\CG8159
Dmel\CG8160
Dmel\CG8177
Dmel\CG8199
Dmel\CG8206
Dmel\CG8209
Dmel\CG8249
Dmel\CG8252
Dmel\CG8298
Dmel\CG8311
Dmel\CG8312
Dmel\CG8314
Dmel\CG8319
Dmel\CG8349
Dmel\CG8353
Dmel\CG8388
Dmel\CG8397
Dmel\CG8401
Dmel\CG8405
Dmel\CG8407
Dmel\CG8420
Dmel\CG8441
Dmel\CG8460
Dmel\CG8461
Dmel\CG8478
Dmel\CG8483
Dmel\CG8485
Dmel\CG8492
Dmel\CG8507
Dmel\CG8509
Dmel\CG8531
Dmel\CG8534
Dmel\CG8539
Dmel\CG8562
Dmel\CG8563
Dmel\CG8564
Dmel\CG8584
Dmel\CG8586
Dmel\CG8630
Dmel\CG8726
Dmel\CG8738
Dmel\CG8765
Dmel\CG8773
Dmel\CG8774
Dmel\CG8778
Dmel\CG8786
Dmel\CG8800
Dmel\CG8837
Dmel\CG8839
Dmel\CG8841
Dmel\CG8888
Dmel\CG8908
Dmel\CG8915
Dmel\CG8939
Dmel\CG8944
Dmel\CG8950
Dmel\CG8974
Dmel\CG9003
Dmel\CG9018
Dmel\CG9029
Dmel\CG9044
Dmel\CG9107
Dmel\CG9123
Dmel\CG9215
Dmel\CG9222
Dmel\CG9240
Dmel\CG9254
Dmel\CG9257
Dmel\CG9265
Dmel\CG9270
Dmel\CG9279
Dmel\CG9302
Dmel\CG9312
Dmel\CG9313
Dmel\CG9316
Dmel\CG9331
Dmel\CG9336
Dmel\CG9346
Dmel\CG9380
Dmel\CG9395
Dmel\CG9396
Dmel\CG9399
Dmel\CG9400
Dmel\CG9425
Dmel\CG9436
Dmel\CG9444
Dmel\CG9449
Dmel\CG9451
Dmel\CG9452
Dmel\CG9458
Dmel\CG9459
Dmel\CG9525
Dmel\CG9536
Dmel\CG9547
Dmel\CG9577
Dmel\CG9578
Dmel\CG9590
Dmel\CG9592
Dmel\CG9596
Dmel\CG9609
Dmel\CG9628
Dmel\CG9636
Dmel\CG9650
Dmel\CG9663
Dmel\CG9664
Dmel\CG9667
Dmel\CG9672
Dmel\CG9673
Dmel\CG9676
Dmel\CG9684
Dmel\CG9698
Dmel\CG9702
Dmel\CG9717
Dmel\CG9723
Dmel\CG9727
Dmel\CG9733
Dmel\CG9743
Dmel\CG9747
Dmel\CG9799
Dmel\CG9806
Dmel\CG9822
Dmel\CG9825
Dmel\CG9826
Dmel\CG9855
Dmel\CG9863
Dmel\CG9864
Dmel\CG9876
Dmel\CG9899
Dmel\CG9911
Dmel\CG9915
Dmel\CG9920
Dmel\CG9945
Dmel\CG9948
Dmel\CG9961
Dmel\CG9962
Dmel\CG9997
DmelCpr66Ca
dMEMO
dmGlut
Dm GMCgamma1
DmNAT4
dmpd
DmRH19
DmSNX17
dmt
Dmtn
Dnah3
Dnai2
DnaJ-1
DnaJ-60
DnaJ-H
DNAlig1
DNAlig4
DNApol-alpha180
DNApol-alpha50
DNApol-alpha60
DNApol-alpha73
DNApol-delta
DNApol-epsilon255
DNApol-epsilon58
DNApol-eta
DNApol-gamma35
dnc
dnd
dnk
dnt
Dnz1
Doa
dob
Doc2
Doc3
dock
dod
Dok
dom
dome
dop
Dop1R1
Dop1R2
Dop2R
DopEcR
dor
DOR
dos
Dp
Dp1
dp18
Dpck
DPCoAC
Dph1
Dph5
Dpit47
dpn
dpp
DppIII
dPPM1L
dpr1
dpr10
dpr11
dpr12
dpr13
dpr14
dpr15
dpr16
dpr17
dpr18
dpr19
dpr2
dpr20
dpr21
dpr3
dpr4
dpr5
dpr6
dpr7
dpr8
dpr9
DptA
DptB
dpy
Dpy-30L1
Dpy-30L2
Dr
Drak
dre4
Dredd
Dref
Drep2
Drep4
Drgx
Drice
Drip
drk
drl
Drl-2
Dro
Droj2
Dronc
drongo
drosha
Drp1
drpr
Drs
Drsl1
Drsl2
Drsl3
Drsl4
Drsl5
Drsl6
ds
DS01759.1
DS02252.3
DS02740.8
DS04929.3
dsb
Dscam1
Dscam2
Dscam3
Dscam4
dsh
Dsk
Dsor1
Dsp1
dsx
dsx-c73A
Dtd
Dtg
dtr
Duox
dup
Dup99B
dUTP6
dUTPase
dve
dwg
dx
dy
Dyb
dyl
Dyrk2
Dys
Dysb
dysc
dysf
e
E23
E2f1
E2f2
E3
ea
Eaat1
Eaat2
Eaf
Eaf6
eag
Eap
ear
eas
east
eater
Eato
Eb1
EB1
ebi
Ebp
EbpII
EbpIII
E(bx)
eca
ecd
Echs1
eco
EcR
ECSIT
Ect3
Ect4
ed
Edc3
Edem1
Edem2
Edg78E
Edg84A
edin
edl
eEF1alpha2
eEF1beta
eEF1delta
eEF1gamma
eEF5
eEFSec
EF2
Ef4A
Efa6
eff
EF-G2
Efhc1.1
Efr
EG:100G10.4
EG:114D9.1
EG:132E8.3
EG:140G11.5
EG:152A3.3
EG:171D11.2
EG:22E5.9
EG:23E12.1
EG:25E8.1
EG:25E8.3
EG:30B8.6
EG:80H7.1
EG:80H7.10
EG:95B7.7
EG:BACR37P7.1
EG:BACR7A4.19
Egfr
egg
egh
Eglp1
Eglp2
Eglp3
Eglp4
Egm
egr
Eh
Ehbp1
eIF1
eIF1A
eIF2alpha
eIF2Balpha
eIF2Bbeta
eIF2Bdelta
eIF2Bepsilon
eIF2beta
eIF2Bgamma
eIF2D
eIF2gamma
eIF3a
eIF3b
eIF3c
eIF3d1
eIF3d2
eIF3e
eIF3f1
eIF3f2
eIF3g1
eIF3g2
eIF3h
eIF3i
eIF3j
eIF3k
eIF3l
eIF3m
eIF4A
eIF4B
eIF4E1
eIF4E3
eIF4E4
eIF4E5
eIF4E6
eIF4E7
eIF4EHP
eIF4G1
eIF4G2
eIF4H1
eIF4H2
eIF5
eIF5B
eIF6
Eig71Ea
Eig71Eb
Eig71Ec
Eig71Ed
Eig71Ee
Eig71Ef
Eig71Eg
Eig71Eh
Eig71Ei
Eig71Ej
Eig71Ek
Eip55E
Eip63E
Eip63F-1
Eip71CD
Eip74EF
Eip75B
Eip93F
Ekar
elav
elB
Elba2
Elba3
elfless
elg1
Elk
Ell
elm
Elo68alpha
Elo68beta
EloA
EloB
EloC
eloF
Elp1
Elp2
Elp3
ema
emb
emc
EMC1
EMC3
EMC8-9
emp
EMRE
ems
EMSY
en
ena
enc
EndoA
EndoB
EndoG
EndoGI
endos
Eno
enok
ens
Ent1
Ent2
Ent3
Eogt
EP3622
E(Pc)
Eph
Ephrin
Eps-15
epsilonCOP
epsilonTry
e(r)
Ercc1
eRF1
eRF3
ergic53
Erk7
erm
Ero1L
ERp60
ERR
Es2
esc
escl
esg
Esp
E(spl)
E(spl)m3-HLH
E(spl)m4-BFM
E(spl)m5-HLH
E(spl)m7-HLH
E(spl)mbeta-HLH
E(spl)mdelta-HLH
E(spl)mgamma-HLH
Est-6
Est-P
ESTS:34F4T
Esyt2
etaTry
Etf-QO
ETH
ETHR
Etl1
Ets21C
Ets65A
Ets96B
Ets97D
Ets98B
euc
E(var)3-9
eve
Evi5
ewg
ex
exd
Exd2
exex
Exn
Exo70
Exo84
exp
exu
ey
e(y)1
e(y)2
e(y)2b
e(y)3
eya
Eyc
eyg
eys
E(z)
f
fa2h
Faa
fab1
fabp
FACL
Fad2
Fadd
faf
Fak
fal
FAMeT
fan
Fancd2
Fancm
fand
FarO
Fas1
Fas2
Fas3
Fatp1
Fatp2
Fatp3
fat-spondin
fax
FBgn0029747
FBgn0032858
FBgn0036324
FBgn0039955
FBgn0259166
FBgn 30055
FBgn 31395
FBgn 32504
FBgn 32517
FBgn 33734
FBgn 36142
fbl
Fbl6
fbp
Fbp2
FBpp0071364
FBpp0072995
FBpp0082632
Fbw5
FBXL11
FBXL12
Fbxl4
Fbxl7
FBXO10
FBXO11
FBXO15
FBXO19
FBXO3
FBXO6
FBXO8
FCHo
Fcp1
f-cup
fd102C
fd19B
fd59A
fd64A
fd96Ca
fd96Cb
Fdh
fdl
Fdx2
Fdxh
FeCh
Femcoat
Fen1
feo
FER
Fer1HCH
Fer2LCH
fer3
Fer3HCH
fest
Fgop2
fh
Fhos
Fib
Fic
fid
Fie
Fife
fig
Fili
Fim
Fip1
firl
Fis1
Fit1
fj
FK506-bp1
FK506-bp2
Fkbp14
FKBP59
fkh
fl(2)d
Flacc
FLASH
flfl
fln
Flo1
Flo2
flr
flw
Fmo-1
Fmo-2
Fmr1
FMRFa
FMRFaR
fne
fng
Fnta
FNTB
fog
foi
fon
for
FoxK
foxo
Fpgs
Fpps
fra
fray
frc
FRG1
frj
Frq2
fru
fry
Fs
fs(1)h
fs(1)K10
fs(1)M3
fs(1)N
fs(1)Ya
fs(1)Yb
Fs(2)Ket
fsd
Fsn
Fst
ft
ftz
ftz-f1
fu
Fuca
FucTA
Fum1
Fum2
Fum3
Fum4
Fur1
Fur2
fus
fusl
fuss
futsch
fw
fwd
fwe
fws
fz
fz2
fz3
fz4
fzo
fzr
fzy
g
G9a
GAA1
GABA-B-R1
GABA-B-R2
GABA-B-R3
Gabat
GABPI
Gad1
Gadd45
Gal
Gale
galectin
Galk
galla-1
galla-2
GalNAc-T1
GalNAc-T2
Galphaf
Galphai
Galphao
Galphaq
Galphas
Galt
GalT1
GalT4
gammaCOP
gammaSnap1
gammaSnap2
gammaTry
gammaTub23C
gammaTub37C
GAPcenA
Gapdh1
Gapdh2
GAPsec
garz
Gas41
Gas8
Gasp
Gasz
Gat
gatA
GATAd
GATAe
GatB
gb
gbb
Gbeta13F
Gbeta5
Gbeta76C
Gbp1
Gbp2
GC1
GC2
GCC185
GCC88
gce
GckIII
gcl
Gclc
Gclm
gcm
gcm2
Gcn2
Gcn5
GCS1
GCS2alpha
GCS2beta
gd
Gdap1
Gdh
Gdi
Ge-1
gek
Gel
gem
Gem2
Gem3
geminin
Gen
Gfrl
gfzf
Gga
Ggamma1
Ggamma30A
Ggt-1
GH05702
gh18008
ghi
gi21430366
gi23092768
Gie
gig
GILT1
Gint3
Gip
Girdin
gish
Git
Gk1
Gk2
gkt
gl
GLaz
GlcAT-I
GlcAT-P
GlcAT-S
GlcT
Gld2
GLE1
glec
Glg1
Gli
glo
glob1
glob2
glob3
GLS
Glt
glu
GluClalpha
GluProRS
GluRIA
GluRIB
GluRIIA
GluRIIB
GluRIIC
GluRIID
GluRIIE
GluRS-m
Glut3
Glyctk
GlyP
GlyRS
GlyS
GlyT
GM01751p
GM08240p
GM130
GM14313
Gmap
Gmd
GMF
GNBP1
GNBP2
GNBP3
GNBP-like3
Gnf1
Gnmt
Gnpnat
gnu
gny
godzilla
goe
gogo
gol
Golgin104
Golgin245
Golgin-45
Golgin84
Gorab
Gos28
Got1
Got2
Gp150
Gp210
Gp93
Gpa2
Gpat4
Gpb5
Gpdh
Gpdh2
Gpdh3
GPHR
Gpo1
Gpo2
Gpo3
gpp
Gprk1
Gprk2
Gr10a
Gr10b
Gr21a
Gr22a
Gr22b
Gr22c
Gr22d
Gr22e
Gr22f
Gr23a
Gr28a
Gr28b
Gr2a
Gr32a
Gr33a
Gr36a
Gr36b
Gr36c
Gr39a
Gr39b
Gr43a
Gr47b
Gr57a
Gr58a
Gr58b
Gr58c
Gr59a
Gr59b
Gr59c
Gr59d
Gr59e
Gr59f
Gr5a
Gr61a
Gr63a
Gr64a
Gr64b
Gr64c
Gr64d
Gr64f
Gr66a
Gr68a
Gr77a
Gr85a
Gr89a
Gr8a
Gr92a
Gr93a
Gr93b
Gr93c
Gr93d
Gr94a
Gr97a
Gr98a
Gr98b
Gr98c
Gr98d
Gr9a
Graf
Grasp65
grass
grau
Grd
grh
Grik
grim
Grip
Grip128
Grip163
Grip71
Grip75
Grip84
Grip91
grk
grn
grnd
gro
grp
Grx4
gry
Gs1
Gs2
gsb
gsb-n
Gsc
gskt
Gss2
GstD1
GstD10
GstD11
GstD2
GstD3
GstD4
GstD5
GstD6
GstD7
GstD8
GstD9
GstE1
GstE10
GstE11
GstE12
GstE13
GstE14
GstE2
GstE3
GstE4
GstE5
GstE6
GstE7
GstE8
GstE9
GstO1
GstO2
GstO3
GstS1
GstT1
GstT2
GstT3
GstT4
GstZ1
GstZ2
gt
Gtp-bp
Gug
gukh
gus
GV1
gw
gwl
GYC
Gyc32E
Gyc76C
Gyc88E
Gyc89Da
Gyc89Db
Gycalpha99B
Gycbeta100B
Gyg
h
H
Hacd1
Hacd2
Hacl
Hakai
halo
ham
Hand
hang
Hasp
Haspin
Hat1
hay
hb
hbn
hbs
Hcf
Hcs
hd
HDAC3
HDAC4
HDAC6
hdc
HDC05479
HDC08169
HDC14863
hdm
HEATR2
hec
heix
Hel25E
Hem
HemK2
hemo
Hen1
hep
heph
HERC2
Herc4
Hex-A
Hex-C
Hexim
Hexo1
Hexo2
Hex-t1
Hex-t2
Hey
hfp
HGTX
hh
HHEX
hid
hig
Hil
HIP
Hip1
Hip14
HipHop
Hipk
HIPP1
HIP-R
Hira
His1
His1:CG33801
His1:CG33807
His1:CG33834
His1:CG33861
His2A
His2A:CG33859
His2Av
His2B
His3
His3.3A
His3.3B
His4
HisCl1
HisRS
hiw
Hk
hkb
HLH3B
HLH4C
HLH54F
Hmg-2
Hmgcl
Hmgcr
HmgD
HmgZ
Hml
Hmr
Hmt-1
Hmt4-20
Hmu
Hnf4
hng1
hng2
hng3
HnRNP-K
Ho
hoip
holn1
homer
hook
hop
how
HP1b
HP1c
HP1D3csd
HP1e
HP1Lcsd
HP4
HP5
HP6
Hpd
Hph
hpo
hppy
Hpr1
HPS1
HPS4
Hr3
Hr38
Hr39
Hr4
Hr51
Hr78
Hr83
Hr96
Hrb27C
Hrb87F
Hrb98DE
hrg
Hrs
Hsc20
Hsc70-1
Hsc70-2
Hsc70-3
Hsc70-4
Hsc70-5
Hsc70Cb
Hsf
Hsl
Hsp22
Hsp26
Hsp27
Hsp60A
Hsp60B
Hsp60C
Hsp60D
Hsp67Bc
Hsp68
Hsp70Aa
Hsp70Ab
Hsp70Ba
Hsp70Bb
Hsp70Bbb
Hsp70Bc
Hsp83
HSPBAP1
HSPC300
hth
htk
htl
HtrA2
hts
htt
Hug
Hus1-like
Hyccin
hyd
Hydr2
hyx
i188
I-3
ial
iav
Ibf1
Ibf2
ICA69
Ice1
Ice2
ich
ico
ida
Ide
Idgf1
Idgf2
Idgf3
Idgf4
Idgf5
Idgf6
Idh
Idh3b
Idi
if
ifc
IFT20
IFT43
IFT46
IFT52
IFT54
IFT57
igl
ihog
IKKbeta
IKKepsilon
IleRS
IleRS-m
Ilk
Ilp1
Ilp2
Ilp3
Ilp4
Ilp5
Ilp6
Ilp7
Ilp8
IM1
IM14
IM18
IM2
IM23
IM2-like
IM3
IM33
IM4
imd
IME2
Iml1
Imp
IMP
Impbeta11
ImpE1
ImpE2
ImpE3
ImpL2
IMPPP
in
inaC
inaD
inaE
inaF-A
inaF-B
inaF-C
inaF-D
inc
Incenp
ind
Indy
Indy-2
ine
Ing3
Ing5
Ino80
Inos
INPP5E
InR
insb
insc
insv
intr
IntS1
IntS10
IntS11
IntS12
IntS14
IntS2
IntS3
IntS4
IntS6
IntS8
IntS9
inv
Invadolysin
Inx2
Inx3
Inx5
Inx6
Inx7
iotaTry
Ip259
IP3K1
IP3K2
Ipk1
Ipk2
iPLA2-VIA
IPP
Ir100a
Ir10a
Ir11a
Ir20a
Ir21a
Ir25a
Ir31a
Ir40a
Ir41a
Ir47a
Ir48b
Ir48c
Ir51b
Ir52a
Ir52b
Ir52c
Ir52d
Ir54a
Ir56a
Ir56b
Ir56c
Ir56d
Ir60a
Ir60b
Ir60d
Ir60e
Ir62a
Ir64a
Ir67a
Ir67b
Ir67c
Ir68a
Ir68b
Ir75a
Ir75b
Ir75c
Ir75d
Ir76a
Ir76b
Ir7a
Ir7b
Ir7c
Ir7d
Ir7e
Ir7f
Ir7g
Ir84a
Ir85a
Ir87a
Ir8a
Ir92a
Ir93a
Ir94a
Ir94b
Ir94c
Ir94d
Ir94e
Ir94f
Ir94g
Ir94h
Irbp
Irbp18
Ire1
Irk1
Irk2
Irk3
Irp-1A
Irp-1B
IRSp53
IscU
isoQC
Iswi
ItgaPS4
ItgaPS5
Itgbn
ITP
Itp-r83A
ix
Iyd
Jabba
Jafrac1
Jafrac2
jagn
janA
janB
jar
Jarid2
jeb
jet
JHDM2
Jhe
Jhebp29
Jhedup
jigr1
JIL-1
jing
JMJD5
JMJD7
jnj
jp
Jra
JTBR
jub
jumu
Jupiter
jv
jvl
Jwa
JYalpha
Kah
KaiR1D
Kal1
Kank
Kap3
Kap-alpha1
kappaTry
Karl
Karybeta3
Kat60
kat-60L1
kat80
kay
Kaz1-ORFB
kcc
KCNQ
KdelR
Kdm2
Kdm4A
Kdm4B
kdn
Keap1
Kebab
kek1
kek2
kek3
kek4
kek5
kek6
kel
ken
kermit
key
KFase
Khc
Khc-73
kibra
Kif19A
KIF26A
Kif3C
kin17
kirre
kis
kkv
kl-2
kl-3
kl-5
klar
Klc
Klf15
klg
klhl10
KLHL18
Klp10A
Klp31E
Klp3A
Klp54D
Klp59C
Klp59D
Klp61F
Klp64D
Klp67A
Klp68D
Klp98A
klu
kmg
Kmn1
Kmn2
kn
knon
koi
koko
kon
KP78a
KP78b
Kr
kra
Kr-h1
Kr-h2
krimp
Krn
krz
ksh
kst
kto
ktub
Ku80
Kua
kug
kuk
Kul
kune
kuz
kz
l(1)10Bb
l(1)G0004
l(1)G0007
l(1)G0020
l(1)G0045
l(1)G0156
l(1)G0196
l(1)G0320
l(1)sc
l(2)03659
l(2)04524
l(2)10685
l(2)34Fc
l(2)34Fd
l(2)35Be
l(2)37Bb
l(2)37Cb
l(2)37Cc
l(2)37Cd
l(2)37Cg
l(2)41Ab
l(2)dtl
l(2)efl
l(2)gd1
l(2)gl
L2HGDH
l(2)k01209
l(2)k04810
l(2)k05911
l(2)k09022
l(2)k09848
l(2)tid
l(3)02640
l(3)03806
l(3)07882
l(3)72Ab
l(3)72Dn
l(3)72Dp
l(3)72Dr
l(3)73Ah
l(3)76BDm
l(3)87Df
l(3)L1231
l(3)mbn
l(3)mbt
l(3)neo38
La
lab
Lac
lace
Lam
lama
lambdaTry
LamC
Lamp1
LanA
LanB1
LanB2
lap
Lap1
Lapsyn
Lar
lark
larp
Las
Lasp
lawc
laza
lbe
lbl
lbm
LBR
LCAD
Lcch-14A
Lcch3
Lcch-47C
Lcch-4D
Lcp1
Lcp2
Lcp3
Lcp4
Lcp65Aa
Lcp65Ab1
Lcp65Ab2
Lcp65Ac
Lcp65Ad
Lcp65Ae
Lcp65Af
Lcp65Ag1
Lcp65Ag2
Lcp65Ag3
Lcp9
LD24073p
ldbr
ldlCp
lds
Ldsdh1
Leash
lectin-21Ca
lectin-29Ca
lectin-30A
lectin-37Da
lectin-37Db
lectin-46Ca
lectin-46Cb
Lectin-galC1
Lerp
Letm1
LeuRS
LeuRS-m
levy
lft
Lgr1
Lgr3
Lgr4
lgs
Lhr
lic
lid
lig
lilli
Lim1
Lim3
lin
lin-28
lin-52
lincRNA.224
lincRNA.804
lincRNA.977
lincRNA.S4825
lincRNA.S7704
link
lint
Lint-1
Lip1
Liprin-alpha
Liprin-beta
Liprin-gamma
Lis-1
List
Listericin
Lk
Lk6
Lkb1
Lkr
LManI
LManII
LManIII
LManIV
LManV
LManVI
lmd
lmgA
Lmpt
Lmx1a
Lnk
Lnpk
lobo
loco
loh
loj
lok
lola
lolal
Lon
loqs
lost
lov
LPCAT
Lpin
LPP-like
LpR2
Lpt
lqf
lqfR
Lrch
LRP1
Lrp4
Lrpprc2
LRR
Lrr47
Lrrk
Lrt
LS2
Lsd-1
Lsd-2
LSm1
Lsm10
Lsm11
LSm3
LSm7
lsn
Lsp1alpha
Lsp1beta
Lsp1gamma
Lsp2
Lst8
lt
ltl
Ltn1
LTV1
luna
lush
lute
lva
lwr
LysB
LysD
LysE
LysP
LysRS
LysS
LysX
lz
m
M1BP
M6
mAChR-A
mAChR-B
mAChR-C
mAcon1
mAcon2
Mad
Mad1
mad2
Madm
mael
Maf1
maf-S
mag
MAGE
Magi
mago
MagR
magu
mahj
mam
mamo
MAN1
Manf
Map205
Map60
MAPk-Ak2
Marcal1
Marf
Marf1
mars
mas
mask
Mat1
Mat89Ba
mats
Mau2
mav
Max
MB8.chr2L.pasa.5
mbc
MBD-like
MBD-R2
mbf1
mbl
mbm
mbo
Mbs
mbt
Mccc1
Mcm10
Mcm6
Mco1
Mco3
Mco4
MCPH1
Mcr
Mctp
MCTS1
mdcds_3066
Mdh1
Mdh2
mdlc
Mdr49
Mdr50
Mdr65
mdy
me31B
Mec2
Med
MED1
MED10
MED11
MED14
MED15
MED16
MED17
MED18
MED19
MED20
MED21
MED22
MED23
MED24
MED25
MED26
MED27
MED28
MED30
MED31
MED4
MED6
MED7
MED8
MED9
Mef2
mEFTs
mEFTu1
mEFTu2
mei-218
mei-41
mei-9
Meics
meigo
mei-P22
mei-P26
mei-S332
Mekk1
melt
Meltrin
Membrin
Men
Men-b
Menl-1
Menl-2
MEP-1
Mer
Mes2
Mes4
Mes-4
mesh
MESK2
MESR3
MESR4
Met
Met75Ca
metro
MetRS
Mettl14
Mettl3
mew
mey
Mf
Mfap1
mfas
Mfe2
mfr
mfrn
MFS1
MFS10
MFS12
MFS14
MFS15
MFS17
MFS18
MFS3
MFS9
Mgat1
Mgat2
mge
mgl
mGluR
mgr
Mgstl
mh
Mhc
Mhcl
Mi-2
mia
mib1
mib2
Mical
Mid1
mIF2
Miga
mil
milt
mim
Mink
mino
Minos1a
Minos1b
mio
Mip
mip120
mip130
mip40
miple1
miple2
Mipp1
Mipp2
mira
Miro
Mis12
Mitofilin
Mkk4
Mkp
Mkp3
MKP-4
Mks1
Mlc1
Mlc2
Mlc-c
mld
mldr
mle
Mlf
Mlh1
Mlp60A
Mlp84B
mlt
mmd
MME1
Mmp1
Mmp2
mms4
mnb
mnd
Mnn1
Mnt
Mo25
Mob2
Mob4
Moca-cyp
Mocs2
mod
mod(mdg4)
Moe
mof
moi
mol
Mon1
mon2
Mondo
moody
mop
mor
morgue
Mos
Mp
Mp20
Mpc1
Mpcp1
Mpcp2
Mpp6
Mppe
Mps1
mr
mre11
mRF1
MRG15
MrgBP
mrn
mRNA-cap
MRP
Mrp4
mRpL1
mRpL10
mRpL11
mRpL12
mRpL13
mRpL14
mRpL15
mRpL16
mRpL17
mRpL18
mRpL19
mRpL2
mRpL20
mRpL21
mRpL22
mRpL23
mRpL24
mRpL27
mRpL28
mRpL3
mRpL30
mRpL32
mRpL33
mRpL34
mRpL35
mRpL36
mRpL37
mRpL38
mRpL39
mRpL4
mRpL40
mRpL41
mRpL42
mRpL43
mRpL44
mRpL45
mRpL46
mRpL47
mRpL48
mRpL49
mRpL50
mRpL51
mRpL52
mRpL53
mRpL54
mRpL55
mRpL9
mRpS10
mRpS11
mRpS14
mRpS16
mRpS17
mRpS18A
mRpS18B
mRpS18C
mRpS2
mRpS21
mRpS22
mRpS23
mRpS24
mRpS25
mRpS26
mRpS28
mRpS29
mRpS30
mRpS31
mRpS33
mRpS34
mRpS35
mRpS4
mRpS5
mRpS6
mRpS7
mRpS9
mRRF1
mrt
Mrtf
Ms
ms(3)K81
MSBP
Msh6
msi
msk
msl-1
msl-2
msl-3
msn
msopa
Msp300
mspo
msps
MsR1
Msr-110
MsR2
mst
Mst40
Mst57Da
Mst57Db
Mst57Dc
Mst77F
Mst77Y-13
Mst77Y-4
Mst77Y-7
Mst77Y-9
Mst87F
Mst89B
Mst98Ca
Mst98Cb
MstProx
Mt2
MTA1-like
Mtap
mt:ATPase6
mt:CoI
mt:CoIII
mtd
mtDNA-helicase
mTerf3
mTerf5
MTF-1
mtg
mth
Mthfs
mthl1
mthl10
mthl11
mthl12
mthl13
mthl14
mthl15
mthl2
mthl3
mthl4
mthl5
mthl6
mthl7
mthl8
mthl9
Mtk
Mtl
mtm
mt:ND1
mt:ND2
mt:ND3
mt:ND4
mt:ND4L
Mtor
Mtp
Mtpalpha
MTPAP
mtr
Mtr3
Mtr4
mtrm
mtRNApol
mts
mtSSB
mtt
mTTF
mtTFB1
mtTFB2
mu2
mub
muc
Muc11A
Muc12Ea
Muc14A
Muc18B
Muc26B
Muc30E
Muc4B
Muc55B
Muc68Ca
Muc68D
Muc68E
Muc91C
Muc96D
mud
Mul1
Mur11Da
Mur18B
Mur29B
Mur2B
Mur82C
Mur89F
mura
mus205
mus304
mus308
mus312
mus81
muskelin
mute
Muted
Mvb12
Mvd
Mvl
mxc
mxt
Myb
Mybbp1A
Myc
Myd88
myo
Myo10A
Myo28B1
Myo31DF
Myo61F
Myo81F
MYPT-75D
mys
Mys45A
Myt1
Mzt1
N
na
Naa15-16
Naa20A
Naa20B
Naa30A
Naa30B
Naa35
Naa60
NAAT1
nab
Nab2
nac
Nach
nAChRalpha1
nAChRalpha2
nAChRalpha3
nAChRalpha4
nAChRalpha5
nAChRalpha6
nAChRalpha7
nAChRbeta1
nAChRbeta2
nAChRbeta3
NaCP60E
Nak
nan
Nap1
NaPi-III
NaPi-T
Naprt
NAT1
nau
Naxe
Nbr
nbs
NC2alpha
NC2beta
Nc73EF
Ncc69
ncd
Nckx30C
nclb
ncm
Ncoa6
Nct
ND-13A
ND-13B
ND-15
ND-18
ND-19
ND-20
ND-20L
ND-23
ND-24
ND-24L
ND-30
ND-39
ND-42
ND-49
ND-49L
ND-51
ND-51L1
ND-51L2
ND-75
ND-ACP
Ndae1
ND-AGGG
ND-ASHI
ND-B12
ND-B14
ND-B14.5A
ND-B14.5AL
ND-B14.5B
ND-B14.7
ND-B15
ND-B16.6
ND-B17
ND-B17.2
ND-B18
ND-B22
ND-B8
Ndc1
Ndc80
Ndfip
Ndg
ndl
ND-MLRQ
ND-MNLL
ND-MWFE
ND-PDSW
ND-SGDH
neb
Neb-cGP
nec
Nedd4
Nedd8
nej
Nek2
Nelf-A
NELF-B
Nelf-E
neo
Neos
Nep1
Nep2
Nep3
Nep4
Nep5
Nepl13
Nepl21
nero
nes
nesd
NEST:bs01h05
NEST:bs25f07
NetA
NetB
Neto
Neu2
neur
Neurl4
Neurochondrin
NFAT
NfI
Nf-YA
Nf-YB
Nf-YC
Nha1
Nha2
Nhe1
Nhe2
Nhe3
NHP2
nht
niki
NimA
NimB1
NimB2
NimB3
NimB4
NimB5
NimC1
NimC2
NimC3
NimC4
ninaA
ninaC
ninaE
NiPp1
Nipped-A
Nipped-B
Nipsnap
nito
NK7.1
nkd
NLaz
Nle
Nlg1
Nlg2
Nlg3
Nlg4
Nlp
Nmd3
Nmdar1
Nmdar2
Nmdmc
nmdyn-D6
nmdyn-D7
Nmnat
nmo
Nmt
Nna1
Nnf1a
Nnf1b
Nnp-1
Noa36
nod
noi
Nol1Nt
nom
nompA
nompB
nompC
Non1
Non2
Non3
nonA
nonA-l
nonC
Nop17l
nop5
Nop56
Nop60B
nopo
Nopp140
norpA
nos
Nos
Nost
not
Not1
Not10
Not11
Not3
Notum
Nox
NP15.6
Npc2a
Npc2b
Npc2e
Npc2g
Npc2h
NPF
NPFR
Nph
Npl4
Nplp1
Nplp2
Nplp3
Nplp4
Nprl2
Nprl3
Nrd1
Nrg
Nrk
nrm
Nrt
nrv1
nrv2
nrv3
Nrx-1
Nrx-IV
Ns1
Ns2
Ns3
Nse1
Nse4
Nsf2
nsl1
nsr
Nsun2
Nsun5
nSyb
NT1
Ntan1
ntc
Ntf-2
Ntf-2r
NTH1
Ntl
Ntmt
NTPase
NtR
NUAK
NUCB1
nudC
NudC-L
nudE
nuf
Nuf2
Nufip
nullo
Nulp1
numb
Nup107
Nup133
Nup153
Nup154
Nup160
Nup188
Nup205
Nup214
Nup35
Nup358
Nup37
Nup43
Nup44A
Nup50
Nup54
Nup58
Nup62
Nup75
Nup93-1
Nup93-2
Nup98-96
Nurf-38
nvy
nwk
nxf2
Nxf3
nxf4
Nxt1
nyo
Oamb
Oat
Oatp26F
Oatp30B
Oatp33Ea
Oatp33Eb
Oatp58Da
Oatp58Db
Oatp58Dc
Oatp74D
Oaz
obe
Obp18a
Obp19a
Obp19b
Obp19c
Obp19d
Obp22a
Obp28a
Obp44a
Obp46a
Obp47a
Obp47b
Obp49a
Obp50a
Obp50b
Obp50c
Obp50d
Obp50e
Obp51a
Obp56a
Obp56b
Obp56c
Obp56d
Obp56e
Obp56f
Obp56g
Obp56h
Obp56i
Obp57a
Obp57b
Obp57c
Obp57d
Obp57e
Obp58b
Obp58c
Obp58d
Obp59a
Obp69a
Obp73a
Obp83a
Obp83b
Obp83cd
Obp83ef
Obp83g
Obp84a
Obp85a
Obp8a
Obp93a
Obp99a
Obp99b
Obp99c
Obp99d
obst-A
obst-B
obst-E
obst-F
obst-G
obst-H
obst-I
obst-J
oc
ocm
ocn
Ocrl
Octalpha2R
Octbeta1R
Octbeta2R
Octbeta3R
Oct-TyrR
Oda
Odc1
Odc2
odd
Odj
OdsH
O-fut1
O-fut2
Ogg1
ogre
okr
olf186-F
olf413
omd
onecut
opa
Opa1
opm
Optix
or
Or10a
Or13a
Or19a
Or19b
Or1a
Or22a
Or22b
Or22c
Or23a
Or24a
Or2a
Or30a
Or33a
Or33b
Or33c
Or35a
Or42a
Or42b
Or43a
Or43b
Or45a
Or45b
Or46a
Or47a
Or47b
Or49a
Or49b
Or56a
Or59a
Or59b
Or59c
Or63a
Or65a
Or65b
Or65c
Or67a
Or67b
Or67c
Or67d
Or69a
Or71a
Or74a
Or7a
Or82a
Or83a
Or83c
Or85a
Or85b
Or85c
Or85d
Or85e
Or85f
Or88a
Or92a
Or94a
Or94b
Or98a
Or98b
Or9a
orb
orb2
Orc1
Orc2
Orc3
Orc4
Orc5
Orc6
Orco
Orct
ord
org-1
Ork1
ORMDL
ort
OS9
osa
Osbp
Oscillin
OSCP1
Oseg1
Oseg2
Oseg4
Oseg5
Oseg6
Osi1
Osi10
Osi11
Osi12
Osi13
Osi14
Osi15
Osi16
Osi17
Osi18
Osi19
Osi2
Osi20
Osi21
Osi22
Osi23
Osi3
Osi4
Osi5
Osi6
Osi7
Osi8
Osi9
osk
OST
Ost48
OstDelta
Ostgamma
Ote
otk
otk2
otu
Ouib
ovo
ox
Oxp
oxt
oys
p
p115
p120ctn
p130CAS
p190
p24
p24-1
p24-2
P32
p38a
p38b
p38c
p47
p53
P58IPK
P5CDh1
P5CDh2
Pa1
pAbp
Pabp2
pain
Pak
Pak3
Pal1
Pal2
pall
pan
PAN2
PAN3
Panx
papi
PAPLA1
Papss
Papst2
par-1
par-6
para
Parg
park
Parp
parvin
pasha
pasi1
pasi2
Pask
Past1
Pat1
path
Patj
Patr-1
Patronin
Patsas
pav
Pax
pb
Pbgs
pbl
Pbp45
Pbp49
Pbp95
Pburs
Pc
PCB
Pcf11
pch2
PCID2
pck
Pcl
pcm
Pcmt
PCNA
PCNA2
Pcp
pcs
pcx
Pcyt1
Pcyt2
Pdcd4
PDCD-5
Pde11
Pde1c
Pde6
Pdf
PDF
Pdfr
pdgy
Pdh
Pdha
Pdhb
Pdi
Pdk
Pdk1
pdm2
Pdp
Pdp1
pds5
Pdxk
PDZ-GEF
pea
peb
PEK
pelo
Pen
pen-2
peng
Pep
Pepck
Pepck2
per
Peritrophin-15a
Peritrophin-15b
Peritrophin-A
Pex1
Pex10
Pex11
Pex12
Pex13
Pex14
Pex16
Pex19
Pex2
Pex23
Pex3
Pex5
Pex6
Pex7
Pez
Pfdn2
Pfdn4
Pfdn5
Pfdn6
Pfk
Pfrx
Pgam5
pgant10
pgant11
pgant12
pgant13
pgant2
pgant3
Pgant35A
pgant4
pgant5
pgant6
pgant8
pgant9
PGAP1
PGAP2
PGAP3
PGAP5
pgc
Pgi
Pgk
Pglym78
Pgm
PGRP-LA
PGRP-LB
PGRP-LC
PGRP-LD
PGRP-LE
PGRP-LF
PGRP-SA
PGRP-SB1
PGRP-SB2
PGRP-SC1a
PGRP-SC1b
PGRP-SC2
PGRP-SD
PH4alphaEFB
PH4alphaMP
PH4alphaNE1
PH4alphaNE2
PH4alphaNE3
PH4alphaPV
PH4alphaSG1
PH4alphaSG2
Phae1
Phae2
Phax
Phb2
pHCl-1
pHCl-2
ph-d
PHDP
PheRS-m
Phf5a
Phf7
PHGPx
Phk-3
PhKgamma
phm
Phm
pho
phol
Phos10352
Phos11291
ph-p
phtf
phu
phyl
PI31
Pi3K21B
Pi3K59F
Pi3K68D
Pi3K92E
Pi4KIIalpha
PI4KIIIalpha
pic
PICK1
pico
Picot
Piezo
Pif1
PIG-A
PIG-B
PIG-C
PIG-G
PIG-H
PIG-K
PIG-N
PIG-O
PIG-P
PIG-Q
pigs
PIG-S
PIG-T
PIG-U
PIG-V
PIG-Z
pim
Pink1
pins
pio
pip
PIP4K
PIP5K59B
Pis
Pisd
pit
pita
Pits
Pitslre
piwi
pix
pk
PK1-R
PK2-R1
PK2-R2
Pk34A
pkaap
Pka-C1
Pka-C2
Pka-R1
Pka-R2
Pkc53E
Pkc98E
Pkcdelta
PKD
Pkd2
Pkg21D
Pkn
Plap
Pld
Pldn
ple
PlexA
PlexB
plh
Pli
pll
Plod
Plp
plu
plum
plx
Plzf
PMCA
Pmi
PMP34
Pmp70
Pms2
pn
png
Pngl
Pnn
PNPase
pnr
pns
pnt
pnut
pod1
poe
Pof
polo
poly
polybromo
Polypeptide A
polyph
Pomp
pon
pont
Pop2
Pop5
por
porin
Porin2
POSH
pot
Poxm
Poxn
Pp1-13C
Pp1-87B
Pp1alpha-96A
Pp1-Y1
Pp1-Y2
Pp2A-29B
PP2A like
Pp2B-14D
Pp2C1
Pp4-19C
Ppa
ppan
PpD3
PpD5
PpD6
Pph13
ppk
ppk10
ppk11
ppk12
ppk13
ppk14
ppk15
ppk16
ppk17
ppk18
ppk19
ppk20
ppk21
ppk22
ppk23
ppk24
ppk25
ppk26
ppk27
ppk28
ppk29
ppk3
ppk30
ppk31
ppk5
ppk6
ppk7
ppk8
ppk9
ppl
Ppm1
Ppn
PpN58A
PPO1
PPO2
PPO3
Ppox
PPP1R15
PPP4R2r
pps
Ppt1
Ppt2
PpV
PpY-55A
PPYR1
PQBP1
pr
PRAS40
PrBP
prc
prd
Prdm13
prel
Prestin
primo-1
primo-2
Prip
PRL-1
Prm
Proc
Proc-R
prod
prom
proPO-AE
ProRS-m
pros
Prosalpha1
Prosalpha2
Prosalpha3
Prosalpha3T
Prosalpha4
Prosalpha4T1
Prosalpha4T2
Prosalpha5
Prosalpha6
Prosalpha6T
Prosalpha7
Prosap
Prosbeta1
Prosbeta2
Prosbeta2R1
Prosbeta2R2
Prosbeta3
Prosbeta4
Prosbeta4R1
Prosbeta4R2
Prosbeta5
Prosbeta5R1
Prosbeta5R2
Prosbeta6
Prosbeta7
ProtA
ProtB
Prp18
Prp19
Prp3
Prp31
Prp38
PRP4
Prp5
Prp8
Prpk
PR-Set7
prt
Prtl99C
prtp
Prx2540-1
Prx2540-2
Prx3
Prx5
Prx6005
ps
Psa
Psc
psd
Psf1
Psf2
Psf3
PsGEF
psh
Psi
psidin
psq
PSR
pst
ptc
ptdss1
Pten
Ptip
Ptp10D
Ptp4E
Ptp52F
Ptp61F
Ptp69D
Ptp99A
Ptpa
PTP-ER
Ptpmeg
Ptpmeg2
PTPMT1
Ptr
Ptth
Ptx1
Pu
puc
puf
pug
pum
Pur-alpha
Pus1
put
Pvf1
Pvf2
Pvr
px
Pxd
Pxn
Pxt
pyd
pyd3
pygo
PyK
Pym
pyr
pyx
pzg
Pzl
Q9VA71
Q9VT19
Q9W3Y3
QC
QIL1
qin
qjt
qkr54B
qkr58E-1
qkr58E-3
Qsox1
Qsox2
Qsox3
Qsox4
qua
qvr
r
r2d2
Rab1
Rab10
Rab11
Rab14
Rab18
Rab19
Rab2
Rab21
Rab23
Rab26
Rab27
Rab3
Rab30
Rab32
Rab35
Rab39
Rab3-GAP
Rab3-GEF
Rab4
Rab40
Rab5
Rab6
Rab7
Rab8
Rab9
Rab9D
Rab9Db
Rab9E
Rab9Fa
Rab9Fb
Rabex-5
RabX1
RabX2
RabX4
RabX5
RabX6
Rac1
Rac2
Rack1
rad
Rad1
Rad17
Rad23
rad50
Rad9
Rae1
Raf
RAF2
RagA-B
RagC-D
Rala
Ran
Ranbp16
Ranbp21
RanBP3
Ranbp9
RanBPM
RanGAP
Ran-like
ranshi
Rap1
Rap2l
RapGAP1
raptor
ras
Ras85D
RasGAP1
rasp
Rassf
RASSF8
Rat1
Ravus
raw
rb
Rb97D
Rbbp5
Rbcn-3A
Rbf
Rbf2
Rbfox1
Rbm13
Rbp
Rbp1
Rbp1-like
Rbp4
Rbp6
Rbp9
Rbpn-5
Rbsn-5
Rca1
Rcc1
Rcd1
Rcd-1
Rcd-1r
Rcd2
Rcd4
Rcd5
Rcd6
Rchy1
Rcp
rdgB
rdgBbeta
rdgC
Rdl
rdog
rdx
RE126B2
reb
rec
Reck
RecQ4
RecQ5
ReepA
ReepB
Ref1
ref(2)P
REG
regucalcin
Rel
rempA
Rep
Reph
repo
rept
REPTOR
REPTOR-BP
resilin
Ret
retinin
retm
retn
Rev1
Rexo5
RfC3
RfC38
RfC4
RFeSP
Rfx
rg
Rga
Rgk1
Rgk2
Rgk3
rgr
Rh2
Rh3
Rh4
Rh5
Rh50
RH54193
Rh6
Rh7
Rhau
rhea
Rheb
rhi
rho
Rho1
rho-4
rho-5
rho-7
RhoBTB
RhoGAP100F
RhoGAP15B
RhoGAP16F
RhoGAP18B
RhoGAP19D
RhoGAP54D
RhoGAP68F
RhoGAP71E
RhoGAP92B
RhoGAP93B
RhoGAPp190
RhoGDI
RhoGEF2
RhoGEF4
RhoGEF64C
RhoL
RhoU
rib
RIC-3
ric8a
Rich
rictor
Rif1
Rift
rig
Rim
Rim2
rin
Rint1
RIOK1
RIOK2
Rip11
rk
rl
Rlb1
Rlip
Rm62
Rme-8
rn
RNaseX25
RNaseZ
Rnb
rngo
Rnmt
rno
Rnp4F
RnpS1
RnrL
RnrS
RN-tre
ro
robl
robl22E
robl37BC
robl62A
robls54B
robo1
robo2
robo3
Roc1a
Roc1b
Roc2
rod
Roe1
rogdi
Rok
rols
Romo1
Root
Rop
rop-1
roq
Ror
rost
row
Rox8
RPA2
RPA3
RpA-70
Rpb10
Rpb11
Rpb12
Rpb4
Rpb5
Rpb7
Rpb8
Rpd3
Rpe
Rph
Rpi
RpI1
RpI12
RpI135
RpII140
RpII15
RpII18
RpII215
RpII33
RpIII128
RpIIIC160
RpIIIC53
rpk
RpL10
RpL10Aa
RpL10Ab
RpL11
RpL12
RpL13
RpL13A
RpL14
RpL15
RpL17
RpL18
RpL18A
RpL19
RpL21
RpL22
RpL22-like
RpL23
RpL23A
RpL24
RpL24-like
RpL26
RpL27
RpL27A
RpL28
RpL29
RpL3
RpL30
RpL31
RpL32
RpL34a
RpL34b
RpL35
RpL35A
RpL36
RpL36A
RpL37a
RpL37A
RpL37b
RpL38
RpL39
RpL4
RpL40
RpL41
RpL5
RpL6
RpL7
RpL7A
RpL7-like
RpL8
RpL9
RpLP0
RpLP0-like
RpLP1
RpLP2
Rpn1
Rpn10
Rpn11
Rpn12
Rpn12R
Rpn13
Rpn13R
Rpn2
Rpn3
Rpn5
Rpn6
Rpn7
Rpn8
Rpn9
Rpp20
Rpp30
rpr
Rpr2
RpS10a
RpS10b
RpS11
RpS12
RpS13
RpS14a
RpS14b
RpS15
RpS15Aa
RpS15Ab
RpS16
RpS17
RpS18
RpS19a
RpS19b
RpS2
RpS20
RpS21
RpS23
RpS24
RpS25
RpS26
RpS27
RpS27A
RpS28a
RpS28b
RpS28-like
RpS29
RpS3
RpS30
RpS3A
RpS4
RpS5a
RpS5b
RpS6
RpS7
RpS8
RpS9
Rpt1
Rpt2
Rpt3
Rpt3R
Rpt4
Rpt4R
Rpt5
Rpt6
Rpt6R
Rrp1
Rrp4
Rrp40
Rrp42
Rrp45
Rrp46
Rrp47
Rrp6
Rsf1
rst
rt
Rtc1
RtcB
rtet
Rtf1
RtGEF
Rtnl1
rtp
ru
rudhira
RUFY1
rumi
rump
run
rush
rut
rux
Rx
ry
RYa
RYa-R
RYBP
RyR
S
S1P
S2P
S6k
S6kII
S6KL
sa
SA
SA-2
Sac1
sad
Saf6
Saf-B
sage
SAK
salm
salr
sals
salt
SamDC
Sam-S
Samtor
san
sand
sano
Sans
Sap130
Sap30
Sap47
Sap-r
Sar1
Sara
Sardh
sas
Sas10
Sas-4
Sas-6
sau
sav
sax
Sb
sba
sbb
Sbf
sbm
Sbp2
sbr
sc
Sc2
SC35
sca
scaf
Scamp
SCAR
scat
scb
Sccpdh1
Sccpdh2
SCCRO3
SCCRO4
Sce
sced
scf
Scgalpha
Scgbeta
Scgdelta
Schip1
schlank
SclA
Scm
scny
SCOT
Scox
Scp2
scpr-A
scpr-C
ScpX
Scr
scra
scrib
scro
scrt
Scsalpha1
Scsalpha2
ScsbetaA
ScsbetaG
scu
scw
scyl
sd
Sdc
SdhA
Sdhaf3
SdhAL
SdhB
SdhBL
SdhC
SdhD
Sdic1
Sdic2
Sdic3
Sdic3-RB
Sdic4
sdk
Sdr
sds22
Sds3
sdt
se
sea
Sec10
Sec12
Sec13
Sec15
Sec16
Sec22
Sec23
Sec24AB
Sec24CD
Sec3
Sec31
Sec5
Sec6
Sec61alpha
Sec61beta
Sec63
Sec71
Sec8
Secp43
sei
Seipin
sel
SelD
SelG
SelR
SelT
Sem1
Sema1a
Sema1b
Sema2a
Sema2b
Sema5c
Semp1
Sems
Send1
Send2
senju
sens
sens-2
Sep1
Sep2
Sep4
Sep5
seq
Ser
Ser12
Ser6
Ser8
serp
SerRS
SerRS-m
SerT
sesB
Sesn
Set1
Set2
Setd3
sev
SF1
SF2
Sf3a1
Sf3a2
Sf3b1
Sf3b2
Sf3b3
Sf3b5
Sf3b6
sff
sfl
Sfmbt
Sfp23F
Sfp24Ba
Sfp24Bb
Sfp24Bc
Sfp24C1
Sfp24F
Sfp26Ac
Sfp26Ad
Sfp33A1
Sfp33A2
Sfp33A3
Sfp33A4
Sfp35C
Sfp36F
Sfp38D
Sfp51E
Sfp53D
Sfp60F
Sfp65A
Sfp70A4
Sfp77F
Sfp78E
Sfp79B
Sfp84E
Sfp87B
Sfp93F
Sfp96F
Sfxn1-3
Sfxn2
Sgf11
Sgf29
sgg
sgl
Sgs1
Sgs3
Sgs7
Sgt
Sgt1
Sh
SH3PX1
sha
Shab
shakB
Shal
shams
Shark
Shaw
Shawl
Shawn
Shc
shd
shep
shf
shg
shi
Shmt
shn
shot
shrb
Shroom
shtd
shu
shv
SiaT
sicily
Sid
SIDL
Sidpn
sif
SIFa
SIFaR
Sik2
Sik3
sim
sima
simj
Sin
Sin1
Sin3A
sina
sinah
sing
sinu
sip1
Sip1
sip3
Sirt1
Sirt2
Sirt4
Sirt6
Sirt7
Sirup
sisA
sit
Six4
siz
SK
Sk1
Sk2
SK[[66]]
Skadu
skd
Skeletor
Ski6
Skp2
SkpA
SkpB
SkpC
SkpD
SkpE
SkpF
sktl
sky
sl
slam
S-Lap7
slbo
Slbp
Slc25A46b
Slc45-1
Sld5
sle
slgA
Slh
sli
slif
Slik
slim
Slimp
SLIRP2
sll
Slmap
slmb
slmo
Sln
slo
SLO2
Slob
slou
slow
slp1
slpr
sls
Slu7
slx1
sm
smal
SmB
SMC1
SMC2
SMC3
SMC5
SmD1
SmD2
SmD3
SmE
SmF
smg
Smg5
Smg6
smid
Smn
smo
smog
Smox
smp-30
Smr
SMSr
smt3
Smu1
Smurf
Smyd4-1
Smyd4-2
Smyd4-3
Smyd4-4
Smyd5
SmydA-1
SmydA-4
SmydA-8
SmydA-9
sn
sna
Snap24
Snap25
Snap29
Snapin
SNCF
snf
SNF4Agamma
snk
snky
Snm1
Snmp1
sno
Snoo
sNPF
sNPF-R
Snr1
snRNP-U1-70K
snRNP-U1-C
SNRPG
sns
snsl
snu
Snu114
Snup
Snx1
Snx16
Snx3
Snx6
snz
so
sob
Socs16D
Socs36E
Socs44A
Sod1
Sod2
Sod3
sog
sol
solo
sona
Sos
sosie
sotv
Sox14
Sox15
Sox21a
Sox21b
SoxN
SoYb
SP
Sp1
SP1029
SP104
SP118
SP155
SP17
SP175
SP20
SP23
SP2353
SP50
SP555
SP63
SP65
Sp7
SP82
SP95
spag
Spag1
spag4
SPARC
spartin
spas
Spase12
Spase22-23
Spase25
Spat
Spc105R
Spc25
spd-2
spdo
SPE
Spec2
spel1
spen
Spf45
spg
Spg7
SPH37
SPH93
sphe
sphinx1
sphinx2
spi
spin
Spindly
spir
spirit
Sply
Spn
Spn100A
Spn27A
Spn28B
Spn28Da
Spn28Db
Spn28Dc
Spn28F
Spn31A
Spn38F
Spn42Da
Spn42Db
Spn42Dc
Spn42Dd
Spn42De
Spn43Aa
Spn43Ab
Spn43Ad
Spn47C
Spn53F
Spn55B
Spn75F
Spn77Ba
Spn77Bb
Spn77Bc
Spn85F
Spn88Ea
Spn88Eb
spn-A
spn-B
spn-E
spn-F
spo
SPoCk
spoon
Spp
SppL
Spps
SPR
Spred
spri
SPRK2
Sprn
Sps2
Spt
Spt20
Spt3
spt4
Spt5
Spt6
Spt7
Spx
spz
spz3
spz4
spz5
spz6
sqd
sqh
squ
sqz
sr
sra
Sra-1
Sras
Src42A
Src64B
SREBP
srl
SRm160
srp
Srp14
Srp19
Srp54
Srp68
Srp72
Srp9
SRPK
Srpk79D
SrpRbeta
Sry-alpha
Sry-beta
Sry-delta
ss
Ssadh
Ssb-c31a
Ssdp
Sse
ssh
Ssk
Ssl
Ssl1
Ssl2
ssp
ssp2
ssp3
ssp7
SsRbeta
Ssrp
sstn
Ssu72
ssx
st
St1
St2
St3
St4
sta
stac
stai
Stam
stan
Stat92E
stau
stc
stck
Ste12DOR
ste24a
ste24b
ste24c
Ste:CG33236
Ste:CG33237
Ste:CG33238
Ste:CG33239
Ste:CG33242
Ste:CG33243
Ste:CG33246
Ste:CG33247
step
stet
stg
stg1
sti
stil
Stim
Sting
stj
Stlk
stmA
stnA
stnB
strat
Strica
Strip
Strn-Mlck
Strumpellin
Stt3A
Stt3B
STUB1
stum
stumps
stv
stw
stwl
stx
sty
sub
sud1
Su(dx)
su(f)
Su(fu)
sug
Su(H)
su(Hw)
Sulf1
sun
sunn
su(r)
Sur-8
Surf1
Surf4
Surf6
su(sable)
sut4
SuUR
Suv3
Su(var)205
Su(var)2-10
Su(var)2-HP2
Su(var)3-3
Su(var)3-7
Su(var)3-9
Su(z)12
Su(z)2
sv
svp
svr
sw
Swim
SWIP
Swip-1
swm
sws
Sxl
Syb
syd
Syf2
Sym
Syn
Syn1
Syn2
Synd
Syngr
Synj
Syp
Syt1
Syt12
Syt14
Syt4
Syt7
Sytalpha
Sytbeta
Syx13
Syx16
Syx17
Syx18
Syx1A
Syx4
Syx5
Syx6
Syx7
Syx8
t
T3dh
T48
tacc
Tace
Taf1
Taf10
Taf10b
Taf11
Taf12
Taf12L
Taf13
TAF1B
TAF1C-like
Taf2
Taf4
Taf5
Taf6
Taf7
Taf8
tai
Tailor
Tak1
Takl1
Takl2
tam
tamo
Tango1
Tango10
Tango11
Tango13
Tango14
Tango2
Tango4
Tango5
Tango6
Tango8
Tango9
tank
tant
Tao
tap
Tap42
tapas
Tapdelta
tartan
Task6
Task7
Tasp1
tau
tay
Taz
Tb
TBC1D16
TBC1D5
TBCB
TBCC
TBCD
Tbce
TbCMF46
Tbh
Tbp
TBPH
tbrd-1
tbrd-2
tbrd-3
tctn
Tctp
tef
tefu
Teh1
Teh2
Teh3
Teh4
Tehao
tej
Tektin-A
Tektin-C
temp
Ten-a
Tengl1
Tengl2
Tengl3
Tengl4
Ten-m
Tep2
Tep4
TER94
Tes
Tet
tex
tey
TFAM
TfAP-2
Tfb1
Tfb4
Tfb5
TfIIA-L
TfIIA-S
TfIIA-S-2
TfIIB
TfIIEalpha
TfIIEbeta
TfIIFalpha
TfIIFbeta
TfIIS
Tgi
tgo
Tgs1
TH1
THADA
Thd1
thetaTry
Thiolase
tHMG1
tHMG2
tho2
thoc5
thoc6
thoc7
Thor
thr
ThrRS
ths
Tie
Tif-IA
Tig
tilB
tim
Tim10
Tim13
Tim14
Tim17a1
Tim17a2
Tim17b
Tim17b1
Tim17b2
Tim22
Tim23
Tim8
Tim9a
Tim9b
timeout
Timp
tin
tio
Tip60
tipE
Tis11
tj
Tk
tko
TkR86C
TkR99D
tkv
Tl
tld
Tlk
Tm1
Tm2
TM4SF
TM9SF2
TM9SF3
TM9SF4
Tmc
TMEM216
tmod
tn
tna
tnc
Tnks
Tnpo
Tnpo-SR
to
Tob
toc
toe
Toll-4
Toll-7
Toll-9
Tom
Tom20
Tom40
Tom7
Tom70
tomb
tomboy20
tomboy40
Tomosyn
Top1
Top2
Top3alpha
Top3beta
topi
Topors
tor
Tor
Torsin
tos
TotA
TotB
TotC
TotF
TotM
TotX
TotZ
tou
tow
Tpc1
Tpc2
Tpi
Tpl94D
TpnC25D
TppII
Tps1
tra2
Traf4
Traf6
Traf-like
tral
TRAM
Trap1
Trax
trbd
trbl
trc
Trc8
Tre1
trem
Tret1-1
Tret1-2
Trf
Trf2
Trf4-1
Trf4-2
trh
Trh
Trim9
trio
Trissin
TrissinR
trk
Trl
trmt10c
trn
trol
trp
Trp1
TrpA1
Trpgamma
trpl
Trpm
Trpml
TrpRS
TrpRS-m
trr
Trs20
Trs23
Trs31
Trs33
trsn
trv
trx
Trx-2
Trxr-1
Trxr-2
TrxT
Try29F
Tsc1
Tsf1
Tsf2
tsg
TSG101
tsh
tsl
Tsp
Tsp26A
Tsp29Fa
Tsp29Fb
Tsp2A
Tsp33B
Tsp39D
Tsp3A
Tsp40A
Tsp42A
Tsp42Ea
Tsp42Eb
Tsp42Ec
Tsp42Ed
Tsp42Ee
Tsp42Ef
Tsp42Eg
Tsp42Eh
Tsp42Ei
Tsp42Ej
Tsp42Ek
Tsp42El
Tsp42En
Tsp42Eo
Tsp42Ep
Tsp42Eq
Tsp42Er
Tsp47F
Tsp5D
Tsp66A
Tsp66E
Tsp68C
Tsp74F
Tsp86D
Tsp96F
Tsp97E
Tspo
tsr
tst
tsu
Ttc19
Ttc26
Ttc30
Ttc7
tth
ttk
TTLL3A
TTLL3B
ttm2
ttm3
ttm50
ttv
tty
tub
Tub1B
tud
Tudor-SN
tum
tun
tup
Tusp
tut
tutl
tw
Twdlalpha
TwdlB
Twdlbeta
TwdlC
TwdlD
TwdlE
TwdlF
TwdlG
TwdlH
TwdlJ
TwdlK
TwdlL
TwdlM
TwdlN
TwdlO
TwdlP
TwdlQ
TwdlR
TwdlS
TwdlT
TwdlV
TwdlW
TwdlX
TwdlY
TwdlZ
twe
tweek
twf
twi
twin
twit
twr
tws
tx
tyn
TyrR
TyrRII
TyrRS
TyrRS-m
U2A
U2af38
U2af50
U3-55K
U4-U6-60K
Ub
Uba1
Uba2
Uba3
Uba4
Uba5
Ubc10
Ubc4
Ubc6
Ubc7
Ubc84D
Ube3a
Ubi-p5E
Ubi-p63E
ubl
Ublcp1
Ubqn
Ubr1
Ubr3
Ubx
Uch
Uch-L5
Uch-L5R
Uck
Ucp4A
Ucp4B
Ucp4C
udd
Uev1A
Ufd1-like
ufd2
Ufd4
Ufl1
Ufm1
UFSP2
Ugalt
UGP
Ugt
Ugt301D1
Ugt302C1
Ugt302E1
Ugt302K1
Ugt303A1
Ugt303B1
Ugt303B2
Ugt303B3
Ugt304A1
Ugt305A1
Ugt316A1
Ugt317A1
Ugt35A1
Ugt35B1
Ugt35C1
Ugt35D1
Ugt35E1
Ugt35E2
Ugt36A1
Ugt36D1
Ugt36E1
Ugt36F1
Ugt37A1
Ugt37A2
Ugt37A3
Ugt37B1
Ugt37C1
Ugt37C2
Ugt37D1
Ugt37E1
Ugt49B1
Ugt49B2
Ugt49C1
Ugt50B3
uif
UK114
Ulp1
unc
unc-104
Unc-115a
Unc-115b
unc-13
unc-13-4A
Unc-76
unc80
Unc-89
unk
unpg
Unr
up
upd1
upd2
upd3
Updo
Upf1
Upf2
Upf3
upSET
UQCR-11
UQCR-11L
UQCR-14
UQCR-14L
UQCR-6.4
UQCR-C1
UQCR-C2
UQCR-Q
URE-B1
uri
Urm1
Uro
Use1
ush
usp
Usp1
Usp10
Usp14
Usp2
Usp20-33
Usp32
Usp39
Usp47
Usp5
Usp7
Usp8
Uspl1l
Utx
Uxs
Uxt
uzip
VAChT
Vago
ValRS
ValRS-m
Vamp7
Vang
vanin-like
vap
Vap33
vari
vas
Vav
Vdup1
veli
velo
ver
vers
vg
VGAT
VGlut
Vha100-1
Vha100-2
Vha100-3
Vha100-4
Vha100-5
Vha13
Vha14-1
Vha14-2
Vha16-1
Vha16-2
Vha16-3
Vha16-4
Vha16-5
Vha26
Vha36-1
Vha36-2
Vha36-3
Vha44
Vha55
Vha68-1
Vha68-2
Vha68-3
VhaAC39-1
VhaAC39-2
VhaAC45
VhaM9.7-a
VhaM9.7-b
VhaM9.7-c
VhaM9.7-d
VhaPPA1-1
VhaPPA1-2
VhaSFD
Vhl
viaf
vib
Victoria
vig
vig2
vih
vilya
vimar
Vinc
vir
vis
vito
vkg
Vkor
vls
Vm26Aa
Vm26Ab
Vm26Ac
Vm32E
Vmat
Vml
vn
vnc
vnd
Vps11
Vps13
Vps13B
Vps13D
Vps15
Vps16A
Vps16B
Vps2
Vps20
Vps24
Vps25
Vps26
Vps28
Vps29
Vps33B
Vps35
Vps36
Vps37B
Vps39
Vps4
Vps45
Vps50
Vps51
Vps52
Vps53
Vps60
Vps8
vret
vri
Vrp1
vsg
Vsp37A
Vsx1
Vta1
vtd
Vti1a
Vti1b
vvl
w
wac
wake
wal
wap
wapl
wash
WASp
wat
waw
wb
wbl
Wbp2
wcd
wcy
wda
wdb
wde
Wdfy2
wdn
wdp
Wdr24
Wdr33
Wdr62
WDR79
Wdr82
Wdr92
wds
wech
Wee1
wek
wg
wge
wgn
Whamy
whd
wisp
wit
wkd
wls
wnd
Wnk
Wnt10
Wnt2
Wnt4
Wnt5
Wnt6
wntD
woc
wol
wor
wrapper
wrd
WRNexo
wry
Wsck
wtrw
wts
wuc
wuho
wun
wun2
wupA
wus
Wwox
X11L
X11Lbeta
x16
Xbp1
xit
xmas-2
XNP
Xpac
Xpc
Xpd
Xport-A
Xport-B
XRCC1
y
yellow-b
yellow-c
yellow-d
yellow-d2
yellow-e
yellow-e2
yellow-e3
yellow-f
yellow-f2
yellow-g
yellow-g2
yellow-h
yellow-k
yem
Yeti
Yif1
yin
Yip1d1
yip2
Yippee
yki
Ykt6
yl
YL-1
YME1L
ymp
Yp1
Yp2
Yp3
yps
yrt
Ythdc1
Ythdf
ytr
yuri
z
Z600
ZAP3
Zasp52
Zasp66
ZC3H3
zda
zen
zetaCOP
zetaTry
zf30C
zfh1
zfh2
Zfrp8
Zif
zip
Zip42C.1
Zip42C.2
Zip48C
Zip71B
Zip88E
Zip89B
Zip99C
ZIPIC
zld
Zmynd10
Zn72D
ZnT33D
ZnT35C
ZnT41F
ZnT63C
ZnT77C
ZnT86D
zormin
zpg
Zpr1
zuc
Zw10
Zwilch
zyd
zye
Zyx
