4933416C03Rik
A0A096MIY6
A0A096MJS8
A0A096MJZ4
A0A096MK07
A0A096P6M4
A0A0G2JT44
A0A0G2JT95
A0A0G2JT96
A0A0G2JTD4
A0A0G2JTG6
A0A0G2JTJ7
A0A0G2JTQ4
A0A0G2JTW3
A0A0G2JU30
A0A0G2JU32
A0A0G2JU59
A0A0G2JU90
A0A0G2JUB5
A0A0G2JUI1
A0A0G2JUL0
A0A0G2JUL6
A0A0G2JUQ2
A0A0G2JUV9
A0A0G2JV03
A0A0G2JV36
A0A0G2JVD7
A0A0G2JVH6
A0A0G2JVI0
A0A0G2JVI3
A0A0G2JVL1
A0A0G2JVM2
A0A0G2JVM4
A0A0G2JVM8
A0A0G2JVP7
A0A0G2JVX1
A0A0G2JW22
A0A0G2JW93
A0A0G2JW95
A0A0G2JWA4
A0A0G2JWD9
A0A0G2JWG9
A0A0G2JWH7
A0A0G2JWR3
A0A0G2JWU1
A0A0G2JWZ2
A0A0G2JX27
A0A0G2JX41
A0A0G2JX97
A0A0G2JXB7
A0A0G2JXE7
A0A0G2JXP0
A0A0G2JXS0
A0A0G2JXY3
A0A0G2JY64
A0A0G2JY70
A0A0G2JYA6
A0A0G2JYB0
A0A0G2JYG2
A0A0G2JYJ8
A0A0G2JYK9
A0A0G2JYL7
A0A0G2JYT3
A0A0G2JYX2
A0A0G2JYY8
A0A0G2JZA6
A0A0G2JZB6
A0A0G2JZJ0
A0A0G2JZL1
A0A0G2JZN4
A0A0G2JZT7
A0A0G2JZT9
A0A0G2JZU0
A0A0G2JZW9
A0A0G2K002
A0A0G2K021
A0A0G2K099
A0A0G2K0F1
A0A0G2K0N8
A0A0G2K0W2
A0A0G2K0W7
A0A0G2K133
A0A0G2K181
A0A0G2K197
A0A0G2K1A3
A0A0G2K1P6
A0A0G2K1W6
A0A0G2K222
A0A0G2K243
A0A0G2K260
A0A0G2K267
A0A0G2K290
A0A0G2K2A0
A0A0G2K2D9
A0A0G2K2F6
A0A0G2K2J2
A0A0G2K2M5
A0A0G2K2T8
A0A0G2K2U3
A0A0G2K304
A0A0G2K375
A0A0G2K3B4
A0A0G2K3E9
A0A0G2K3G4
A0A0G2K3I6
A0A0G2K3L1
A0A0G2K3S2
A0A0G2K3W3
A0A0G2K3Z9
A0A0G2K421
A0A0G2K433
A0A0G2K4F2
A0A0G2K4I8
A0A0G2K4L9
A0A0G2K4Q1
A0A0G2K4Q4
A0A0G2K4R3
A0A0G2K530
A0A0G2K578
A0A0G2K5A5
A0A0G2K5H6
A0A0G2K5H8
A0A0G2K5K2
A0A0G2K5K9
A0A0G2K5T3
A0A0G2K5V2
A0A0G2K5W2
A0A0G2K5W3
A0A0G2K5Y4
A0A0G2K632
A0A0G2K689
A0A0G2K6C0
A0A0G2K6C1
A0A0G2K6J6
A0A0G2K6J8
A0A0G2K6L6
A0A0G2K6M3
A0A0G2K6U2
A0A0G2K6W0
A0A0G2K6X1
A0A0G2K758
A0A0G2K7E3
A0A0G2K7J9
A0A0G2K7M1
A0A0G2K7P1
A0A0G2K7S9
A0A0G2K805
A0A0G2K811
A0A0G2K828
A0A0G2K855
A0A0G2K869
A0A0G2K8C3
A0A0G2K8C6
A0A0G2K8D2
A0A0G2K8H7
A0A0G2K8K4
A0A0G2K8K8
A0A0G2K8P1
A0A0G2K8S2
A0A0G2K8W1
A0A0G2K934
A0A0G2K980
A0A0G2K9B5
A0A0G2K9C7
A0A0G2K9E6
A0A0G2K9F2
A0A0G2K9L7
A0A0G2K9M1
A0A0G2K9Q4
A0A0G2K9T2
A0A0G2K9U8
A0A0G2KA73
A0A0G2KAL1
A0A0G2KAZ4
A0A0G2KB03
A0A0G2KB28
A0A0G2KB45
A0A0G2KB76
A0A0G2KB77
A0A0G2KB83
A0A0G2KB95
A0A0G2KBA1
A0A0G2QC62
A0A0H2UHJ3
A0A0H2UHT7
A0A182DWI7
A0A1B0GWN7
A1cf
A1m
A2m
A3galt2
A4galt
Aacs
Aadac
Aadat
Aak1
Aamp
Aanat
Aars
Aars2
Aarsd1
Aasdhppt
Aass
Aatf
Abat
Abca1
Abca12
Abca13
Abca14
Abca15
Abca16
Abca17
Abca2
Abca3
Abca4
Abca5
Abca6
Abca7
Abca8
Abca9
Abcb1
Abcb10
Abcb11
Abcb4
Abcb5
Abcb6
Abcb7
Abcb8
Abcb9
Abcc1
Abcc10
Abcc12
Abcc2
Abcc3
Abcc4
Abcc5
Abcc6
Abcc8
Abcc9
Abcd1
Abcd2
Abcd3
Abce1
Abcf1
Abcg1
Abcg2
Abcg3l1
Abcg3l3
Abcg4
Abcg5
Abcg8
Abhd1
Abhd12
Abhd17a
Abhd2
Abhd3
Abhd4
Abhd5
Abhd6
Abhd8
Abi1
Abi2
Abi3
Abl1
Abl2
Ablim2
Ablim3
Abo
Abo2
Abra
ABRAXAS1
Abt1
Acaa1a
Acaa1b
Acaa2
Acaca
Acacb
Acad9
Acadl
Acadm
Acads
Acadsb
Acadvl
Acan
Acat1
Acat2
Acd
Ace
Ace2
Acer3
Ache
Ackr2
Ackr3
Ackr4
Acly
Acmsd
Acnat1
Acnat2
Aco1
Aco2
Acod1
Acot1
Acot11
Acot12
Acot13
Acot2
Acot3
Acot4
Acot5
Acot6
Acot7
Acot8
Acot9
Acox1
Acox2
Acox3
Acoxl
Acp1
Acp2
Acp4
Acp5
Acpp
Acr
Acsbg1
Acsl1
Acsl3
Acsl4
Acsl5
Acsl6
Acsm2
Acsm3
Acsm4
Acsm5
Acss1
Acss2
Actb
Actc1
Actg1
Actl7a
Actn1
Actn2
Actn4
Actr2
Actr3
Actrt1
Acvr1
Acvr1b
Acvr1c
Acvr2a
Acvr2b
Acvrl1
Acy1a
Acyp1
Acyp2
Ada
Adad1
Adad2
Adal
Adam1
Adam10
Adam15
Adam17
Adamts13
Adamtsl4
Adap1
Adap2
Adar
Adarb1
Adarb2
Adat2
Adat3
Adcy1
Adcy10
Adcy2
Adcy3
Adcy4
Adcy5
Adcy6
Adcy7
Adcy8
Adcy9
Adcyap1
Adcyap1r1
Add1
Add2
Add3
Adgrb1
Adgrb2
Adgrb3
Adgrd1
Adgre1
Adgre4
Adgre5
Adgrg1
Adgrg2
Adgrg3
Adgrg4
Adgrg5
Adgrg6
Adgrg7
Adgrl1
Adgrl2
Adgrl3
Adgrl4
Adh1
Adh4
Adh5
Adh6
Adh6a
Adh7
Adhfe1
Adi1
Adipoq
Adipor1
Adipor2
Adk
Adm
Adm2
Adnp
Adora1
Adora2a
Adora3
Adprh
Adprhl1
Adra1a
Adra1b
Adra1d
Adra2a
Adra2b
Adra2c
Adrb1
Adrb2
Adrb3
Adrm1
Adsl
Adss
Adssl1
Aebp1
Aen
Aes
Afap1
Afdn
Aff1
Aff2
Aff3
Aff4
Afg1l
Afm
Aftph
Aga
Agap2
Agbl5
Ager
Agl
Agmo
Ago2
Agpat1
Agpat2
Agpat3
Agpat4
Agpat5
Agps
Agr2
Agr3
Agrn
Agrp
Agt
Agtr1
Agtr1b
Agtr2
Agxt
Agxt2
Ahcy
Ahi1
Ahnak
Ahr
Ahsg
Aicda
Aida
Aif1
Aif1l
Aifm2
Aimp1
Aip
Aire
Ajap1
Ajuba
Ak1
Ak2
Ak3
Ak4
Ak6
AK6
Ak8
Akap1
Akap11
Akap13
Akap14
Akap2
Akap3
Akap4
Akap5
Akap6
Akap7
Akap8
Akap8l
Akap9
Akirin2
Akp3
Akr1a1
Akr1b1
Akr1b7
Akr1b8
Akr1c1
Akr1c12
Akr1c12l1
Akr1c13
Akr1c15
Akr1c18
Akr1c19
Akr1c21
Akr1c9
Akr1d1
Akr1e2
Akr7a2
Akr7a3
Akt1
Akt1s1
Akt2
Akt3
Alad
Alas1
Alas2
Alb
Aldh18a1
Aldh1a1
Aldh1a2
Aldh1a3
Aldh1a7
Aldh1b1
Aldh1l1
Aldh1l2
Aldh2
Aldh3a1
Aldh3a2
Aldh3b1
Aldh4a1
Aldh5a1
Aldh6a1
Aldh7a1
Aldh8a1
Aldh9a1
Aldoa
Aldob
Aldoc
Alg10b
Alg11
Alg12
Alg14
Alg2
Alg6
Alg8
Alg9
Alk
Alkbh1
Alkbh2
Alkbh3
Alkbh4
Alkbh5
Alkbh8
Allc
Alms1
Alox12b
Alox15
Alox15b
Alox5
Alox5ap
Aloxe3
Alpi
Alpl
Als2
Alx1
Alx3
Alx4
Amacr
Ambn
Ambp
Ambra1
Amd1
Amdhd2
Amelx
Amer1
Amer2
Amer3
Amh
Amhr2
Amigo1
Amigo2
Amigo3
Amn1
Amot
Ampd1
Ampd2
Ampd3
Amph
Amt
Amy1a
Amy2
Amz1
Amz2
Anapc1
Anapc11
Anapc4
Anapc5
Ang2
Angel1
Angptl4
Ank1
Ank2
Ank3
Ankh
Ankhd1
Ankib1
Ankle2
Ankrd1
Ankrd13c
Ankrd2
Ankrd27
Ankrd54
Ankrd9
Anks6
Ankzf1
Anln
Ano1
Ano2
Anp32a
Anp32b
Anp32e
Anpep
Antxr1
Antxr2
Antxrl
Anxa1
Anxa11
Anxa13
Anxa2
Anxa3
Anxa4
Anxa5
Anxa6
Anxa7
Anxa9
Aoc1
Aoc3
Aopep
Aox1
Aox2
Aox3
Aox4
Ap1ar
Ap1b1
Ap2a1
Ap2a2
Ap2b1
Ap2m1
Ap3d1
Ap3m1
Apaf1
Apba1
Apba2
Apba3
Apbb1
Apbb2
Apbb3
Apbh
Apc
Apc2
Apcs
Apela
Apex1
Apex2
Aph1a
Aph1b
Apip
Aplf
Apln
Aplnr
Aplp1
Aplp2
Apoa1
Apoa2
Apoa4
Apoa5
Apob
Apobec1
Apobec2
Apobec3
Apobr
Apoc2
Apoc3
Apod
Apoe
Apoh
Apol2
Apol3
Apol9a
Apold1
Apoo
Apool
App
Appl1
Aprt
Aptx
Aqp1
Aqp11
Aqp12a
Aqp2
Aqp3
Aqp4
Aqp5
Aqp6
Aqp7
Aqp8
Aqp9
Aqr
Ar
Araf
Arap1
Arc
Areg
Arel1
Arf1
Arf2
Arf3
Arf4
Arf5
Arf6
Arfgap1
Arfgap2
Arfgap3
Arfgef1
Arfgef2
Arfip1
Arfip2
Arg1
Arg2
Arhgap10
Arhgap17
Arhgap18
Arhgap19
Arhgap20
Arhgap26
Arhgap27
Arhgap28
Arhgap30
Arhgap31
Arhgap32
Arhgap33
Arhgap35
Arhgap39
Arhgap4
Arhgap40
Arhgap42
Arhgap44
Arhgap5
Arhgdia
Arhgdib
Arhgef10
Arhgef11
Arhgef15
Arhgef17
Arhgef2
Arhgef37
Arhgef7
Arhgef9
Arid1b
Arid3a
Arid3b
Arid3c
Arid4a
Arid4b
Arid5a
Arih1
Arih2
Arl1
Arl11
Arl14
Arl2
Arl2bp
Arl3
Arl4a
Arl4d
Arl5a
Arl5b
Arl5c
Arl6
Arl6ip5
Armt1
Arnt
Arnt2
Arntl
Arpc1a
Arpc1b
Arpc2
Arpc3
Arpc5
Arpc5l
Arpp19
Arr3
Arrb1
Arrb2
Arrdc1
Arrdc4
Arsa
Arsb
Arsg
Art1
Art2a
Art3
Art4
Art5
Arvcf
Arx
As3mt
Asah1
Asah2
Asap1
Asb12
Ascc3
Ascl1
Ascl2
Ascl4
Ascl5
Asgr1
Ash2l
Asic1
Asic2
Asic3
Asic5
Asl
Asmt
Asna1
Asns
Aspa
Aspg
Asrgl1
Ass1
Astl
Asxl1
Asxl2
Asxl3
Atad1
Atad2
Atad2b
Atad3
Atad5
Atat1
Atcay
Ate1
Atf1
Atf2
Atf3
Atf4
Atf5
Atf6
Atg10
Atg12
Atg13
Atg3
Atg4b
Atg5
Atg7
Atic
Atl1
Atl3
Atm
Atn1
Atox1
Atp10a
Atp10b
Atp10d
Atp11a
Atp11b
Atp11c
Atp12a
Atp1a1
Atp1a2
Atp1a3
Atp1a4
Atp1b1
Atp1b2
Atp1b3
Atp1b4
Atp2a1
Atp2a2
Atp2a3
Atp2b1
Atp2b2
Atp2b3
Atp2b4
Atp2c1
Atp2c2
Atp4a
Atp4b
Atp5f1a
Atp5f1b
Atp5f1c
Atp5f1d
Atp5f1e
Atp5if1
Atp5mc1
Atp5mc2
Atp5mc3
Atp5me
Atp5mg
Atp5pb
Atp5pd
Atp5pf
Atp5po
Atp6ap1
Atp6v0a1
Atp6v0a4
Atp6v0c
Atp6v0d1
Atp6v0d2
Atp6v1a
Atp6v1b1
Atp6v1c1
Atp6v1c2
Atp6v1d
Atp6v1f
Atp6v1g1
Atp6v1g2
Atp6v1g3
Atp7a
Atp7b
Atp8a1
Atp8a2
Atp8b1
Atp8b2
Atp8b3
Atp8b5p
Atp9b
Atr
Atrx
Atxn1
Atxn10
Atxn3
Atxn7l3
Atxn7l3b
Auh
Aunip
Aup1
Aurka
Aurkb
Aurkc
Avil
Avp
Avpr1a
Avpr1b
Avpr2
Axin1
Axin2
Axl
Azin1
Azin2
B3galnt1
B3galt1
B3galt2
B3galt4
B3galt5
B3galt6
B3gat1
B3gat2
B3gat3
B3glct
B3gnt2
B3gnt3
B3gnt4
B3gnt5
B3gnt6
B3gnt7
B3gnt8
B3gnt9
B4galnt1
B4galt6
B9d1
B9d2
Baat
Babam2
Bace1
Bace2
Bach2
Bad
Bag1
Bag3
Bag5
Bag6
Baiap2
Baiap2l1
Bak1
Banf1
Bap1
Bard1
Barhl1
Barhl2
Barx1
Barx2
Basp1
Batf
Batf2
Batf3
Bax
Bbc3
Bbox1
Bbs1
Bbs5
Bcap31
Bcar1
Bcas1
Bcat1
Bcat2
Bccip
Bcdin3d
Bche
Bckdha
Bckdhb
Bckdk
Bcl10
Bcl11a
Bcl11b
Bcl2
Bcl2a1
Bcl2l1
Bcl2l10
Bcl2l11
Bcl2l2
Bcl6
Bcl6b
Bco1
Bco2
Bcr
Bdh1
Bdh2
Bdkrb1
Bdkrb2
Bdnf
Bdp1
Becn1
Begain
Best1
Best2
Best3
Best4
Bet1
Bet1l
Bex1
Bex3
Bex4
Bfar
Bfsp1
Bglap
Bhlha15
Bhlhb3
Bhlhe40
Bhmt
Bhmt2
Bicd1
Bicdl1
Bicdl2
Bid
Bik
Bin1
Bin2
Bin2a
Bin3
Birc2
Birc3
Birc5
Birc6
Birc7
Blk
Blm
Blmh
Blnk
Bloc1s2
Bloc1s6
Blvra
Blzf1
Bmi1
Bmp10
Bmp15
Bmp2
Bmp2k
Bmp3
Bmp4
Bmp5
Bmp6
Bmp7
Bmp8a
Bmp8b
Bmpr1a
Bmpr1b
Bmpr2
Bms1
Bmt2
Bmx
Bnip2
Bnip3
Bnip3l
Bnipl
Bok
Boll
Bop1
Bpi
Bpifb3
Bpnt1
Braf
Brca1
Brca2
Brcc3
Brd2
Brdt
Brf1
Brf2
Brip1
Brms1
Brms1l
Brs3
Brsk1
Brsk2
Bsg
Bsn
Bsnd
Bsph1
Bspry
Bst1
Bst2
Bsx
Btc
Btg1
Btg2
Btk
Btn1a1
Btn2a2
Btnl10
Btnl2
Btnl3
Btnl5
Btnl7
Btnl8
Btnl9
Bub1
Bub1b
Bub3
Bud23
Bud31
Bves
Bysl
C1galt1
C1galt1c1
C1qbp
C1qtnf12
C1r
C1rl
C1s
C2
C3
C3ar1
C4bpa
C5
C5ar1
C5ar2
C8a
C8b
C8g
Ca2
Ca3
Ca4
Ca5a
Cab39
Cab39l
Cabin1
Cabp1
Cabs1
Cachd1
Cacna1a
Cacna1b
Cacna1c
Cacna1d
Cacna1e
Cacna1f
Cacna1g
Cacna1h
Cacna1i
Cacna1s
Cacna2d1
Cacna2d2
Cacna2d3
Cacna2d4
Cacnb1
Cacnb2
Cacnb3
Cacnb4
Cacng1
Cacng2
Cacng3
Cacng4
Cacng5
Cacng6
Cacng7
Cacng8
Cad
Cadm1
Cadm2
Cadps
Calb1
Calb2
Calca
Calcb
Calcoco1
Calcr
Calcrl
Cald1
Calm1
Calm2
Calm3
Calr
Calu
Caly
Camk1
Camk1d
Camk1g
Camk2a
Camk2b
Camk2d
Camk2g
Camk2n1
Camk2n2
Camk4
Camkk1
Camkk2
Camkmt
Camkv
Camlg
Camp
Camsap1
Camsap2
Camsap3
Camta1
Camta2
Cand1
Cand2
Cant1
Canx
Cap1
Cap2
Capn1
Capn10
Capn11
Capn12
Capn13
Capn15
Capn2
Capn3
Capn5
Capn6
Capn8
Capn9
Capns1
Caprin1
Capza1
Capza2
Capza3
Capzb
Card9
Carf
Carhsp1
Carm1
Carnmt1
Carns1
Cars
Cars2
Cartpt
Casd1
Cask
Caskin1
Casp1
Casp12
Casp14
Casp2
Casp3
Casp4
Casp6
Casp7
Casp8
Casp9
Casq1
Casq2
Casr
Cast
Castor1
Cat
Catsper1
Cav1
Cav2
Cav3
Cavin1
Cavin2
Cavin3
Cavin4
Cbfa2t2
Cbfa2t3
Cbfb
Cbl
Cblb
Cblc
Cblif
Cbll1
Cbr1
Cbr3
Cbr4
Cbs
Ccar1
Ccar2
Ccdc115
Ccdc181
Ccdc22
Ccdc47
Ccdc69
Ccdc8
Ccdc88a
Ccdc88b
Ccdc88c
Cck
Cckar
Cckbr
Ccl1
Ccl11
Ccl12
Ccl17
Ccl19
Ccl2
Ccl20
Ccl21
Ccl22
Ccl24
Ccl25
Ccl26
Ccl3
Ccl4
Ccl5
Ccl6
Ccl7
Ccl9
Ccn3
Ccn6
Ccna1
Ccna2
Ccnb1
Ccnb3
Ccnc
Ccnd1
Ccnd2
Ccnd3
Ccne1
Ccne2
Ccnf
Ccng1
Ccng2
Ccnh
Ccni
Ccnj
Ccnjl
Ccnk
Ccnl1
Ccnl2
Ccno
Ccnq
Ccnt1
Ccnt2
Ccny
Ccnyl1
Ccr1
Ccr10
Ccr1l1
Ccr2
Ccr3
Ccr4
Ccr5
Ccr6
Ccr7
Ccr8
Ccr9
Ccrl2
Ccs
Cct5
Cct6a
Cct6b
Cd14
Cd151
Cd1d
Cd2
Cd200
Cd200r1
Cd200r1l
Cd24
Cd248
Cd27
Cd276
Cd28
Cd2ap
Cd300lf
Cd320
Cd34
Cd36
Cd38
Cd3d
Cd3e
Cd3g
Cd4
Cd40
Cd40lg
Cd44
Cd46
Cd47
Cd48
Cd5
Cd55
Cd59
Cd6
Cd63
Cd69
Cd74
Cd81
Cd86
Cd8a
Cd9
Cda
Cdadc1
Cdc14a
Cdc14b
Cdc20
Cdc25a
Cdc25b
Cdc25c
Cdc34
Cdc37
Cdc37l1
Cdc42
Cdc42bpa
Cdc42bpb
Cdc42ep1
Cdc42ep2
Cdc42ep3
Cdc42ep4
Cdc42ep5
Cdc42se1
Cdc42se2
Cdc45
Cdc5l
Cdc6
Cdc7
Cdc73
Cdcp1
Cdh1
Cdh10
Cdh11
Cdh12
Cdh13
Cdh15
Cdh17
Cdh18
Cdh19
Cdh2
Cdh20
Cdh22
Cdh23
Cdh24
Cdh26
Cdh3
Cdh4
Cdh5
Cdh6
Cdh7
Cdh8
Cdh9
Cdhr5
Cdipt
Cdk1
Cdk10
Cdk11b
Cdk12
Cdk13
Cdk14
Cdk16
Cdk17
Cdk18
Cdk19
Cdk2
Cdk20
Cdk4
Cdk5
Cdk5r1
Cdk5rap1
Cdk5rap2
Cdk5rap3
Cdk6
Cdk7
Cdk9
Cdkl1
Cdkl2
Cdkl3
Cdkl5
Cdkn1a
Cdkn1b
Cdkn1c
Cdkn2b
Cdkn2c
Cdkn3
Cdo1
Cdon
Cds1
Cdt1
Cdx1
Cdx2
Cdx4
Cdyl
Cdyl2
Ceacam1
Ceacam16
Cebpa
Cebpb
Cebpd
Cebpe
Cebpg
Cel
Cela1
Cela2a
Cela3b
Celf1
Celf2
Celf3
Celf4
Celf5
Celf6
Cemip
Cenpa
Cenpc
Cenpe
Cenpj
Cenpo
Cep104
Cep112
Cep295
Cep295nl
Cep57
Cep57l1
Cept1
Cer1
Cers1
Cers2
Cers3
Cers4
Cers5
Cers6
Ces1a
Ces1c
Ces1d
Ces1e
Ces2a
Ces2c
Ces2e
Ces2g
Ces2h
Ces2i
Ces2j
Ces4a
Ces5a
Cfap157
Cfc1
Cfd
Cfl1
Cflar
Cftr
Cga
Cggbp1
Ch25h
Chac1
Chac2
Chaf1b
Chat
Chchd4
Chchd6
Chd5
Chd6
Chd8
Chdh
Chek1
Chek2
Chfr
Chga
Chi3l1
Chi3l3
Chia
Chit1
Chka
Chkb
Chm
Chmp3
Chn1
Chn2
Chp1
Chp2
Chpt1
Chrm1
Chrm2
Chrm3
Chrm4
Chrm5
Chrna1
Chrna10
Chrna2
Chrna3
Chrna4
Chrna5
Chrna6
Chrna7
Chrna9
Chrnb1
Chrnb2
Chrnb3
Chrnb4
Chrnd
Chrne
Chrng
Chst1
Chst10
Chst15
Chst2
Chst3
Chst4
Chst5
Chst7
Chtop
Chuk
Ciao3
Ciapin1
Ciart
Cib1
Cib2
Ciita
Cirbp
Cish
Cited1
Cited2
Cited4
Ckap5
Ckb
Ckm
Ckmt1
Ckmt2
Cks1b
Cks2
Clasp2
Clba1
Clca1
Clca2
Clca4
Clca4l
Clca5
Clcc1
Clcf1
Clcn1
Clcn2
Clcn3
Clcn4
Clcn5
Clcn6
Clcn7
Clcnka
Clcnkb
Cldn1
Cldn11
Cldn16
Cldn3
Cldn5
Cldn7
Clec11a
Clec12b
Clec14a
Clec16a
Clec18a
Clec3b
Clec4a
Clec4d
Clec4e
Clec4f
Clec5a
CLEC6A
Clic1
Clic2
Clic3
Clic4
Clic5
Clic6
Clint1
Clip1
Clip2
Clip3
Clk3
Clmn
Clock
Clp1
Clpp
Clps
Clpx
Clta
Cltb
Cltc
Clu
Cluh
Clul1
Clvs1
Clvs2
Clybl
Cma1
Cmas
Cmklr1
Cml1
Cml5
Cml6
Cmpk1
Cmpk2
Cmtm8
Cmtr1
Cmtr2
Cnbp
Cnga1
Cnga2
Cnga3
Cnga4
Cngb1
Cngb3
Cnih2
Cnih3
Cnksr2
Cnn1
Cnn3
Cnot1
Cnot4
Cnot6
Cnot7
Cnot8
Cnot9
Cnp
Cnpy3
Cnpy4
Cnr1
Cnr2
Cnrip1
Cntf
Cntfr
Cntn1
Cntn4
Cntnap1
Cntrl
Coasy
Cobl
Cog2
Cog3
Coil
Col10a1
Col11a1
Col11a2
Col12a1
Col13a1
Col15a1
Col16a1
Col17a1
Col18a1
Col19a1
Col1a1
Col1a2
Col20a1
Col22a1
Col23a1
Col24a1
Col25a1
Col27a1
Col28a1
Col2a1
Col3a1
Col4a1
Col4a2
Col4a3
Col4a3bp
Col4a4
Col4a5
Col4a6
Col5a1
Col5a2
Col5a3
Col6a1
Col8a1
Col8a2
Col9a1
Col9a2
Col9a3
Colec10
Colec11
Colec12
Colgalt1
Colgalt2
Colq
Comp
Comt
Comtd1
Copb1
Copb2
Coprs
Cops2
Cops4
Cops5
Coq10a
Coq10b
Coq2
Coq3
Coq6
Coq7
Coq8a
Coq8b
Coq9
Coro1b
Coro7
Cort
Cox15
Cox17
Cox18
Cox4i1
Cox4i2
Cox5a
Cox5b
Cox6a1
Cox6a2
Cox6b2
Cox6c2
Cox7c
Cox8a
Cox8b
Cp
Cpa1
Cpa2
Cpa3
Cpa4
Cpa5
Cpa6
Cpb1
Cpb2
Cpd
Cpe
Cpeb1
Cpeb2
Cpeb3
Cpeb4
Cplx1
Cplx2
Cplx3
Cplx4
Cpm
Cpn1
Cpne1
Cpne2
Cpne3
Cpne4
Cpne5
Cpne6
Cpne7
Cpne8
Cpne9
Cpox
Cpq
Cps1
Cpsf3
Cpt1a
Cpt1b
Cpt1c
Cpt2
Cptp
CPVL
Cpxm1
Cpxm2
Cpz
Crabp1
Crabp2
Cracr2a
Cradd
Cramp1
Crat
Crbn
Crcp
Creb1
Creb3l1
Creb3l2
Crebbp
Crh
Crhbp
Crhr1
Crhr2
Crip1
Cript
Crispld2
Crk
Crkl
Crlf1
Crlf2
Crlf3
Crls1
Crmp1
Crnkl1
Crot
Crp
Crtc1
Crtc2
Crtc3
Crx
Cry2
Cryaa
Cryab
Cryba4
Crybb1
Crybb3
Crygc
Crygd
Cryge
Cryl1
Crym
Cryz
Cs
Csad
Csdc2
Cse1l
Csf1
Csf1r
Csf2
Csf2ra
Csf3
Csf3r
Csk
Csn1s2a
Csn1s2b
Csnk1a1
Csnk1d
Csnk1e
Csnk1g1
Csnk1g2
Csnk1g3
Csnk2a1
Csnk2b
Cspg4
Csrp2
Csrp3
Cst3
Cst4
Csta
Cstb
Cstf2
Cstf2t
Cstf3
Ctbp1
Ctbs
Ctc1
Ctcf
Ctdnep1
Ctdp1
Ctdsp1
Ctdspl
Ctdspl2
Ctf1
Ctf2
Ctgf
Cth
Ctif
Ctla4
Ctnna1
Ctnnb1
Ctnnbip1
Ctnnd1
Ctnnd2
Ctns
Ctps1
Ctps2
Ctr9
Ctrb1
Ctrl
Cts7
Cts8
Ctsa
Ctsb
Ctsc
Ctsd
Ctse
Ctsf
Ctsh
Ctsj
Ctsk
Ctsl
Ctsm
Ctsq
Ctsql2
Ctsr
Ctss
Ctsw
Ctsz
Cttn
Cttnbp2
Cttnbp2nl
Ctu1
Ctu2
Cubn
Cul1
Cul2
Cul3
Cul4a
Cul4b
Cul5
Custos
Cuta
Cux1
Cux2
Cwc15
Cwc22
Cwc27
Cx3cl1
Cx3cr1
Cxadr
Cxcl1
Cxcl10
Cxcl11
Cxcl12
Cxcl13
Cxcl16
Cxcl2
Cxcl3
Cxcl5
Cxcl9
Cxcr1
Cxcr2
Cxcr3
Cxcr4
Cxcr5
Cxcr6
Cxxc1
Cxxc4
Cxxc5
Cyb561
Cyb561a3
Cyb561d2
Cyb5a
Cyb5b
Cyb5r1
Cyb5r2
Cyb5r3
Cyb5r4
Cyba
Cybb
Cybrd1
Cyc1
Cycs
Cyfip1
Cygb
Cyld
Cym
Cyp11a1
Cyp11b1
Cyp11b2
Cyp11b3
Cyp17a1
Cyp19a1
Cyp1a1
Cyp1a2
Cyp1b1
Cyp21
Cyp24a1
Cyp26b1
Cyp27a1
Cyp27b1
Cyp2a1
Cyp2a2
Cyp2a3
Cyp2ab1
Cyp2b1
Cyp2b12
Cyp2b15
Cyp2b2
Cyp2b21
Cyp2b3
Cyp2c11
Cyp2c12
Cyp2c13
Cyp2c23
Cyp2c24
Cyp2c55
Cyp2c6
Cyp2c7
Cyp2c70
Cyp2d1
Cyp2d10
Cyp2d26
Cyp2d3
Cyp2d4
Cyp2e1
Cyp2f2
Cyp2g1
Cyp2j10
Cyp2j16
Cyp2j3
Cyp2j4
Cyp2r1
Cyp2s1
Cyp2t1
Cyp2u1
Cyp2w1
Cyp39a1
Cyp3a1
Cyp3a18
Cyp3a2
Cyp3a9
Cyp46a1
Cyp4a10
Cyp4a12
Cyp4a14
Cyp4a2
Cyp4b1
Cyp4f1
Cyp4f4
Cyp51a1
Cyp7a1
Cyp7b1
Cyp8b1
Cyr61
Cysltr1
Cysltr2
Cyth1
Cyth2
Cyth3
Czib
D2hgdh
D3Z7Z0
D3Z8J8
D3Z942
D3Z9D1
D3Z9G3
D3Z9P6
D3ZA49
D3ZBZ0
D3ZC54
D3ZCN5
D3ZD15
D3ZDX3
D3ZE00
D3ZE97
D3ZEB8
D3ZEK2
D3ZEN2
D3ZFF8
D3ZGT4
D3ZGV3
D3ZH87
D3ZHP4
D3ZIM9
D3ZJH5
D3ZK57
D3ZKL4
D3ZLA5
D3ZLG3
D3ZLH3
D3ZM68
D3ZME3
D3ZMI1
D3ZMI8
D3ZMK3
D3ZMY4
D3ZNA3
D3ZP59
D3ZPH0
D3ZPL5
D3ZPN7
D3ZPU6
D3ZPV5
D3ZQM9
D3ZQT0
D3ZQW7
D3ZRA9
D3ZRI8
D3ZS07
D3ZS25
D3ZSF3
D3ZSR2
D3ZT78
D3ZTG8
D3ZTK7
D3ZU99
D3ZW44
D3ZWD9
D3ZWV1
D3ZWV2
D3ZXC7
D3ZXI2
D3ZY63
D3ZZ60
D3ZZD8
D3ZZH9
D3ZZN4
D3ZZY8
D4A219
D4A3D1
D4A4G7
D4A4G9
D4A4L6
D4A5Y5
D4A6A9
D4A6B9
D4A6V3
D4A771
D4A7B4
D4A7L5
D4A870
D4A883
D4A888
D4A8X2
D4A9C8
D4A9T8
D4AAL7
D4ACJ7
D4ACR1
D4ADN7
D730001G18Rik
Dab1
Dab2
Dab2ip
Dact1
Dact2
Dact3
Dad1
Dag1
Dand5
Dao
Dap
Dap3
Dapk1
Dapk2
Dapk3
Dapl1
Dapp1
Dars
Dars2
Daxx
Dazap1
Dazl
Dbf4
Dbh
Dbi
Dbn1
Dbnl
Dbp
Dbr1
Dbt
Dcaf1
Dcakd
Dcbld1
Dcc
Dcdc2
Dck
Dclk1
Dclk3
Dclre1a
Dclre1b
Dclre1c
Dcn
Dcp1a
Dcp2
Dcps
Dctd
Dctn1
Dctpp1
Dcun1d1
Dcun1d3
Dcun1d4
Dcun1d5
Dcx
Dcxr
Ddah1
Ddah2
Ddb1
Ddb2
Ddc
Ddhd1
Ddhd2
Ddit3
Ddn
Ddo
Ddost
Ddr1
Ddr2
Ddt
Ddx1
Ddx11
Ddx20
Ddx21
Ddx25
Ddx39b
Ddx4
Ddx5
Ddx52
Deaf1
Dear
Decr1
Decr2
Dedd
Dedd2
Defb1
Defb14
Defb3
Defb33
Defb4
Defb41
Defb42
Defb5
Degs1
Degs2
Dek
Dennd1a
Dennd1b
Dennd1c
Dennd6a
Dennd6b
Denr
Depdc5
Dera
Desi2
Dffb
Dgat1
Dgat2
Dgcr8
Dgka
Dgkb
Dgkd
Dgke
Dgkg
Dgkh
Dgki
Dgkk
Dgkq
Dgkz
Dguok
Dhcr24
Dhcr7
Dhdds
Dhdh
Dhfr
Dhodh
Dhps
Dhrs3
Dhrs7c
Dhrs9
Dhtkd1
Dhx15
Dhx16
Dhx29
Dhx30
Dhx32
Dhx33
Dhx34
Dhx35
Dhx36
Dhx37
Dhx38
Dhx40
Dhx57
Dhx8
Dhx9
Dicer1
Diexf
Dimt1
Dio1
Dio2
Dio3
Dis3
Dis3l
Dis3l2
Disc1
Dixdc1
Dkc1
Dkk1
Dkk2
Dkk3
Dkk4
Dkkl1
Dlat
Dlc1
Dld
Dlg1
Dlg2
Dlg3
Dlg4
Dlgap1
Dlgap2
Dlgap3
Dlgap4
Dlk1
Dll1
Dll3
Dlst
Dlx3
Dlx4
Dlx5
Dmac2
Dmap1
Dmbt1
Dmc1
Dmd
Dmgdh
Dmp1
Dmpk
Dmrt1
Dmrta2
Dmrtb1
Dmrtc1
Dmrtc1c1
Dmtf1
Dmtn
Dna2
Dnaaf1
Dnaaf4
Dnaaf5
Dnah1
Dnah11
Dnah12
Dnah17
Dnah2
Dnah5
Dnah6
Dnah7
Dnah8
Dnah9
Dnai1
Dnai2
Dnaja1
Dnaja2
Dnaja3
Dnajb1
Dnajb12
Dnajb13
Dnajb14
Dnajb2
Dnajb4
Dnajb5
Dnajb9
Dnajc10
Dnajc14
Dnajc15
Dnajc18
Dnajc19
Dnajc2
Dnajc24
Dnajc27
Dnajc3
Dnajc5
Dnajc6
Dnajc9
Dnal1
Dnal4
Dnali1
Dnase1
Dnase1l1
Dnase1l2
Dnase1l3
Dnase2
Dnase2b
Dnd1
Dnhd1
Dnlz
Dnm1
Dnm1l
Dnm2
Dnm3
Dnmbp
Dnmt1
Dnmt3a
Dnmt3b
Dnpep
Dnph1
Dntt
Dnttip1
Doc2b
Dock9
Dohh
Dolk
Dolpp1
Dot1l
Doxl1
Doxl2
Dpagt1
Dpep1
Dpf1
Dpf2
Dpf3
Dph6
Dpm1
Dpm2
Dpm3
Dpp10
Dpp3
Dpp4
Dpp6
Dpp7
Dppa3
Dppa3l1
Dpy19l1
Dpy19l2
Dpy19l3
Dpy19l4
Dpy30
Dpyd
Dpys
Dpysl2
Dpysl3
Dpysl4
Dpysl5
Dqx1
Dr1
Drap1
Drd1
Drd2
Drd3
Drd4
Drd5
Drg1
Drg2
Drgx
Drosha
Dscam
Dscaml1
Dscc1
Dsg4
Dsp
Dspp
Dst
Dstn
Dtd1
Dtd2
Dtna
Dtnbp1
Dtymk
Duox1
Duox2
Dupd1
Dus1l
Dus3l
Dus4l
Dusp1
Dusp10
Dusp11
Dusp12
Dusp16
Dusp18
Dusp19
Dusp2
Dusp23
Dusp3
Dusp4
Dusp5
Dusp6
Dusp7
Dusp8
Dusp9
Dut
Dvl1
Dvl2
Dvl3
Dxo
Dync1h1
Dync1i1
Dync1i2
Dync1li1
Dync1li2
Dync2h1
Dync2li1
Dynll1
Dynll2
Dynlrb1
Dynlrb2
Dynlt1
Dynlt3
Dyrk1a
Dyrk3
Dzip3
E2f1
E2f2
E2f3
E2f4
E2f5
E2f6
E2f7
E2f8
E9PSM2
E9PSU5
E9PTN6
E9PU78
Ear1
Ears2
Ebag9
Ebf1
Ebi3
Ebp
Ece1
Ece2
Ecel1
Ech1
Echdc1
Echdc2
Echs1
Eci1
Eci2
Ecsit
Eda2r
Edar
Edc3
Edn1
Edn3
Ednra
Ednrb
Eea1
Eed
Eef1a1
Eef1a2
Eef2
Eef2k
Eefsec
Efemp1
Efl1
Efna1
Efna2
Efna3
Efna4
Efna5
Efnb1
Efnb2
Efnb3
Eftud2
Egf
Egfl7
Egfl8
Egfr
Egln1
Egln2
Egln3
Egr1
Egr2
Egr3
Egr4
Ehd1
Ehf
Ehhadh
Ehmt2
Eif1
Eif1a
Eif1b
Eif2a
Eif2ak1
Eif2ak2
Eif2ak3
Eif2ak4
Eif2b1
Eif2b2
Eif2b3
Eif2b4
Eif2b5
Eif2d
Eif2s1
Eif2s2
Eif2s3
Eif2s3y
Eif3a
Eif3b
Eif3c
Eif3d
Eif3e
Eif3f
Eif3g
Eif3h
Eif3i
Eif3k
Eif3l
Eif4a3
Eif4b
Eif4e
Eif4e2
Eif4e3
Eif4ebp1
Eif4ebp2
Eif4g1
Eif4g2
Eif4g3
Eif4h
Eif5
Eif5b
Eif6
Eipr1
Elac1
Elane
Elavl1
Elavl4
Elf1
Elf2
Elf3
Elf4
Elf5
Elk1
Elk3
Elk4
Ell3
Elmsan1
Eln
Eloa
Elob
Eloc
Elof1
Elovl1
Elovl2
Elovl3
Elovl4
Elovl5
Elovl6
Elovl7
Elp1
Elp2
Emb
Emcn
Emd
Eme1
Eme2
Emg1
Emilin1
Eml1
Eml2
Eml3
Eml4
Eml5
Eml6
Emp2
En1
En2
Enah
Enam
Endog
Endou
Endov
Eng
Enkur
Eno1
Eno2
Eno3
Enoph1
Enpep
Enpp1
Enpp2
Enpp3
Enpp6
Enpp7
Ensa
Entpd1
Entpd2
Entpd5
Entpd6
Eny2
Eogt
Ep300
Ep400
Epas1
Epb41
Epb41l1
Epc1
Epc2
Epcam
Epha1
Epha10
Epha2
Epha3
Epha4
Epha5
Epha6
Epha7
Epha8
Ephb1
Ephb2
Ephb3
Ephb4
Ephb6
Ephx1
Ephx2
Epm2a
Epn1
Epo
Epor
Eprs
Eps15
Eps8
Eps8l1
Eps8l2
Epx
Eral1
Erap1
Erbb2
Erbb3
Erbb4
Erbin
Erc1
Erc2
Ercc1
Ercc2
Ercc3
Ercc5
Ercc8
Ereg
Erf
Erfe
Erg
Erg28
Eri1
Eri2
Eri3
Erlin1
Erlin2
Ermap
Ern1
Ern2
Ero1a
Ero1b
Erp29
Errfi1
Esd
Esf1
Esm1
Espl1
Espn
Espnl
Esr1
Esr2
Esrp1
Esrp2
Esrra
Esrrb
Esrrg
Esyt1
Esyt2
Esyt3
Etaa1
Etf1
Etfa
Etfb
Etfbkmt
Etfdh
Ethe1
Ets1
Ets2
Etv1
Etv2
Etv3
Etv3l
Etv4
Etv5
Etv6
Eva1c
Evi5
Evi5l
Evl
Evpl
Exd2
Exo1
Exo5
Exoc1
Exoc2
Exoc3
Exoc3l1
Exoc3l2
Exoc3l4
Exoc4
Exog
Exosc2
Exosc3
Exosc7
Exosc8
Exosc9
Exph5
Eya2
Eya3
Eya4
Ezh1
Ezh2
Ezr
F11
F11r
F12
F13a1
F1LPW0
F1LSZ1
F1LT61
F1LT85
F1LTG5
F1LU03
F1LUD4
F1LUE9
F1LUI2
F1LUQ9
F1LVC2
F1LVK5
F1LVL1
F1LVT8
F1LVX4
F1LW11
F1LWD0
F1LWH4
F1LWX2
F1LX57
F1LX79
F1LXU1
F1LXY6
F1LY43
F1LYM5
F1LYR7
F1LZ11
F1LZG0
F1LZN5
F1LZR6
F1M004
F1M024
F1M086
F1M0H4
F1M0S7
F1M0T2
F1M0U4
F1M106
F1M168
F1M1E8
F1M1M2
F1M1P0
F1M269
F1M2L7
F1M2M6
F1M2N4
F1M2P3
F1M2Q3
F1M2S4
F1M2V5
F1M3C2
F1M3E9
F1M3H2
F1M3Q4
F1M3X3
F1M4C7
F1M4G6
F1M4I4
F1M4J9
F1M4R1
F1M4V2
F1M4X5
F1M520
F1M5I5
F1M5P4
F1M5X4
F1M682
F1M6B2
F1M6C7
F1M6G3
F1M764
F1M7A9
F1M7L9
F1M834
F1M8C7
F1M8P6
F1M924
F1MA00
F2r
F2rl1
F2rl2
F2rl3
F2Z3T8
F3
F5
F7
F7F9J5
F9
Fa2h
Faah
Faap20
Faap24
Fabp1
Fabp2
Fabp3
Fabp4
Fabp5
Fabp6
Fabp7
Fadd
Fads1
Fads2
Faf1
Fah
Fahd1
Fam110c
Fam115c
Fam122a
Fam155b
Fam167a
Fam172a
Fam20a
Fam20b
Fam20c
Fam49b
Fam89b
Fam98a
Fan1
Fancd2
Fancf
Fanci
Far1
Far2
Farp1
Fars2
Farsa
Farsb
Fas
Faslg
Fasn
Fastkd2
Fbh1
Fbl
Fbll1
Fbln2
Fbln5
Fbn1
Fbn2
Fbp1
Fbp2
Fbxl12
Fbxl13
Fbxl15
Fbxl16
Fbxl18
Fbxl2
Fbxl20
Fbxl21
Fbxl22
Fbxl3
Fbxl4
Fbxl5
Fbxl6
Fbxl7
Fbxl8
Fbxo17
Fbxo32
Fbxo45
Fbxo6
Fbxo7
Fbxo9
Fbxw11
Fbxw7
Fbxw8
Fcer1a
Fcer1g
Fcgr1a
Fcgr2
Fcgr3
Fcgrt
Fcho1
Fcho2
Fcn1
Fdft1
Fdps
Fdx1
Fdxacb1
Fdxr
Fech
Fem1a
Fen1
Fer
Fes
Fetub
Fev
Fez1
Fezf2
Ffar1
Ffar2
Ffar3
Ffar4
Fgd4
Fgf1
Fgf10
Fgf12
Fgf13
Fgf14
Fgf16
Fgf18
Fgf2
Fgf20
Fgf23
Fgf5
Fgf7
Fgf8
Fgf9
Fgfr1
Fgfr2
Fgfr3
Fgfr4
Fgfrl1
Fgg
Fgl2
Fgr
Fh
Fhit
Fhl2
Fhl3
Ficd
Fig4
Fign
Fignl1
Fip1l1
Fis1
Fkbp1a
Fkbp1b
Fkbp4
Fkbp5
Fkbp6
Flad1
Flcn
Fli1
Flna
Flnc
Flot1
Flot2
Flt1
Flt3
Flt4
Flvcr1
Flvcr2
Fmo1
Fmo13
Fmo2
Fmo3
Fmo4
Fmo5
Fmo6
Fmo9
Fmr1
Fn1
Fn3k
Fn3krp
Fnbp1
Fnta
Fntb
Folr1
Folr2
Fos
Fosb
Fosl1
Fosl2
Foxa1
Foxa2
Foxa3
Foxb1
Foxc1
Foxc2
Foxd1
Foxd2
Foxd3
Foxd4
Foxe1
Foxe3
Foxi1
Foxi2
Foxi3
Foxj1
Foxk1
Foxk2
Foxl1
Foxl2
Foxm1
Foxo1
Foxo3
Foxo4
Foxo6
Foxp1
Foxp2
Foxq1
Foxs1
Fpgs
Fpr1
Fpr2
Fpr3
Fpr-rs3
Fpr-rs4
Fpr-rs6
Frg1
Frk
Frmpd1
Frmpd4
Frzb
Fscn1
Fscn2
Fscn3
Fshb
Fshr
Fst
Ftcd
Fth1
Fthl17e
Ftl1
Ftmt
Fto
Ftsj1
Ftsj3
Fuca1
Fuca2
Fuk
Fuom
Furin
Fus
Fut1
Fut10
Fut11
Fut2
Fut4
Fut7
Fut8
Fut9
Fxn
Fxr1
Fxr2
Fxyd1
Fxyd2
Fxyd3
Fxyd4
Fxyd5
Fxyd6
Fxyd7
Fyb1
Fyn
Fyttd1
Fzd1
Fzd2
Fzd3
Fzd4
Fzd5
Fzd6
Fzd7
Fzd8
Fzd9
Fzr1
G3bp1
G3bp2
G6pc
G6pc3
G6pdx
Gaa
Gab1
Gab2
Gabarap
Gabarapl1
Gabbr1
Gabbr2
Gabpa
Gabpb1
Gabpb1l
Gabpb2
Gabra1
Gabra2
Gabra3
Gabra4
Gabra5
Gabra6
Gabrb1
Gabrb2
Gabrb3
Gabrd
Gabre
Gabrg1
Gabrg2
Gabrg3
Gabrp
Gabrq
Gabrr1
Gabrr2
Gabrr3
Gad1
Gad2
Gak
Gal
Gale
Galk1
Galk2
Galm
Galnt1
Galnt11
Galr1
Galr2
Galr3
Galt
Gamt
Gap43
Gapdh
Gapdhs
Gar1
Gars
Gart
Gas2l1
Gas2l2
Gas6
Gas7
Gas8
Gast
Gata1
Gata2
Gata3
Gata4
Gata5
Gata6
Gatb
Gatm
Gba
Gba2
Gba3
Gbx1
Gbx2
Gc
Gcdh
Gcfc2
Gcg
Gcgr
Gch1
Gchfr
Gck
Gckr
Gclc
Gclm
Gcm1
Gcnt1
Gcnt3
Gcsh
Gda
Gde1
Gdf1
Gdf10
Gdf11
Gdf15
Gdf2
Gdf3
Gdf5
Gdf6
Gdf7
Gdf9
Gdi1
Gdi2
Gdnf
Gdpd1
Gdpd3
Gem
Gen1
Get4
Gfap
Gfer
Gfi1
Gfm1
Gfm2
Gfpt1
Gfpt2
Gfra1
Gfra2
Gfra3
Gfra4
Gga3
Ggact
Ggcx
Ggh
Ggn
Ggps1
Ggt1
Ggt5
Ggt7
Ggta1
Ggta1l1
Gh1
Ghr
Ghrh
Ghrhr
Ghrl
Ghsr
Gid4
Gimap4
Gimap5
Gimap6
Gimap7
Gimap8
Gimap9
Gimd1
Gins1
Gins2
Gins4
Gip
Gipc1
Gipr
Git1
Gja1
Gja3
Gja5
Gja8
Gjb1
Gjb2
Gjc1
Gjd3
Gk
Gk2
Gk5
Gla
Glb1
Glb1l
Glb1l2
Glb1l3
Gldc
Gle1
Glg1
Glis2
Glmn
Glo1
Glp1r
Glp2r
Glra1
Glra2
Glra3
Glra4
Glrb
Glrx
Glrx3
Glrx5
Gls
Gls2
Glt6d1
GLTP
Gltpd2
Glud1
Glul
Glyat
Glyctk
Glyr1
Gm2a
Gmds
Gmeb1
Gmeb2
Gmfb
Gmfg
Gmppa
Gmpr
Gmpr2
Gmps
Gna11
Gna12
Gna13
Gna14
Gna15
Gnai1
Gnai2
Gnai3
Gnal
Gnao1
Gnaq
Gnas
Gnat1
Gnat2
Gnat3
Gnaz
Gnb1
Gnb2
Gnb3
Gnb5
Gne
Gng10
Gng11
Gng12
Gng2
Gng4
Gng5
Gng8
Gngt1
Gngt2
Gnl3
Gnmt
Gnpat
Gnpda1
Gnpda2
Gnpnat1
Gnptab
Gnptg
Gnrh1
Gnrhr
Gns
Golga2
Golga5
Golga7
Golga7b
Golph3
Golph3l
Gorasp1
Gorasp2
Gosr1
Gosr2
Got1
Got1l1
Got2
Gpaa1
Gpam
Gpat2
Gpat3
Gpbar1
Gpbp1
Gpbp1l1
Gpc1
Gpc3
Gpcpd1
Gpd1
Gpd1l
Gpd2
Gper1
Gpha2
Gphb5
Gphn
Gpi
Gpihbp1
Gpld1
Gpm6a
Gpn1
Gpn2
Gpn3
Gpnmb
Gpr1
Gpr101
Gpr141
Gpr143
Gpr149
Gpr15
Gpr151
Gpr152
Gpr156
Gpr157
Gpr15l
Gpr17
Gpr171
Gpr173
Gpr174
Gpr176
Gpr18
Gpr182
Gpr183
Gpr22
Gpr25
Gpr26
Gpr33
Gpr34
Gpr35
Gpr37l1
Gpr4
Gpr45
Gpr55
Gpr63
Gpr65
Gpr75
Gpr84
Gpr87
Gpr88
Gpr89b
Gprasp1
Gprc5a
Gprc5b
Gprc5c
Gprc5d
Gprc6a
Gps1
Gpsm1
Gpsm3
Gpt
Gpx1
Gpx2
Gpx3
Gpx4
Gpx5
Gpx6
Gpx7
Gpx8
Gramd1a
Grasp
Grb10
Grb14
Grb2
Grb7
Grem1
Grhl1
Grhl2
Grhl3
Grhpr
Gria1
Gria2
Gria3
Gria4
Grid1
Grid2
Grik1
Grik2
Grik3
Grik4
Grik5
Grin1
Grin2a
Grin2b
Grin2c
Grin2d
Grin3a
Grin3b
Grina
Grip1
Grip2
Grk1
Grk2
Grk3
Grk4
Grk5
Grk6
Grm1
Grm2
Grm3
Grm4
Grm5
Grm6
Grm7
Grm8
Grn
Grpca
Grpel1
Grpel2
Grpr
Grtp1
Grwd1
Gsdma
Gsdmc
Gsdmd
Gsk3a
Gsk3b
Gskip
Gsn
Gspt1
Gspt2
Gsr
Gss
Gsta1
Gsta2
Gsta4
Gsta6
Gstk1
Gstm1
Gstm2
Gstm5
Gsto1
Gsto2
Gstp1
Gstt1
Gstt2
Gstt3
Gstt4
Gstz1
Gsx2
Gtf2a2
Gtf2b
Gtf2e1
Gtf2e2
Gtf2f1
Gtf2h1
Gtf2h2
Gtf2h3
Gtf2h4
Gtf2ird1
Gtf3a
Gtf3c1
Gtf3c2
Gtf3c3
Gtf3c5
Gtpbp1
Gtpbp2
Gtpbp4
Gtpbp6
Guca2a
Guca2b
Gucy1a1
Gucy1a2
Gucy1b1
Gucy1b2
Gucy2c
Gucy2d
Gucy2e
Gucy2f
Gucy2g
Guk1
Gulo
Gusb
Gxylt1
Gyg1
Gykl1
Gypc
Gys1
Gys2
Gzf1
Gzmb
Gzmk
Gzmm
H1f0
H1fnt
H1foo
H1fx
H2afb3
H2afj
H2afv
H2afx
H2afy
H2afy2
H2afz
H3f3b
H3f3c
H6pd
Haao
Habp2
Habp4
Hacd1
Hacd2
Hacd3
Hacd4
Hace1
Hacl1
Hadh
Hadha
Hadhb
Hagh
Hal
Hand2
Hao1
Hao2
Hap1
Hapln1
Hars
Hars2
Has1
Has2
Has3
Haspin
Hat1
Hax1
Hba1
Hba-a2
Hba-a3
Hbb
Hbe1
Hbe2
Hbegf
Hbg1
Hbp1
Hbs1l
Hbz
Hcar2
Hccs
Hck
Hcn1
Hcn2
Hcn4
Hcrt
Hcrtr1
Hcrtr2
Hcst
Hdac1
Hdac10
Hdac1l
Hdac2
Hdac3
Hdac4
Hdac5
Hdac7
Hdac8
Hdc
Hdgf
Hdgfl3
Hdhd2
Heatr3
Hebp1
Hebp2
Hecw1
Hecw2
Helb
Helt
Helz
Henmt1
Heph
Hephl1
Herpud1
Hes1
Hes2
Hes3
Hes5
Hes6
Hes7
Hexb
Hexim1
Hexim2
Hey2
Heyl
Hfe
Hgd
Hgf
Hgfac
Hgs
Hhex
Hhip
Hibadh
Hibch
Hic1
Hic2
Hif1a
Hif1an
Hif3a
Hikeshi
Hils1
Hint1
Hip1
Hip1r
Hira
Hist1h1a
Hist1h1b
Hist1h1c
Hist1h1d
Hist1h1e
Hist1h1t
Hist1h2ac
Hist1h2af
Hist1h2ak
Hist1h2ba
Hist1h2bd
Hist1h2bh
Hist1h2bk
Hist1h2bl
Hist1h2bo
Hist1h2bq
Hist1h4b
Hist2h2aa3
Hist2h2ab
Hist2h2ac
Hist2h2be
Hist2h3c2
Hist3h2ba
Hist3h2bb
Hivep1
Hivep2
Hjv
Hk1
Hk2
Hk3
Hlcs
Hlf
Hm13
Hmbs
Hmg1l1
Hmga1
Hmga2
Hmgb1
Hmgb2
Hmgb3
Hmgb4
Hmgcl
Hmgcll1
Hmgcr
Hmgcs1
Hmgcs2
Hmmr
Hmox1
Hmox2
Hmox3
Hnf1a
Hnf1b
Hnf4a
Hnmt
Hnrnpa1
Hnrnpa2b1
Hnrnpa3
Hnrnpab
Hnrnpc
Hnrnpd
Hnrnpdl
Hnrnpf
Hnrnph1
Hnrnpk
Hnrnpl
Hnrnpm
Hnrnpr
Hnrnpu
Homer1
Homer2
Homer3
Homez
Hook1
Hook2
Hoxa2
Hoxa3
Hoxa5
Hoxa6
Hoxa7
Hoxb2
Hoxb3
Hoxb4
Hoxb5
Hoxb6
Hoxb7
Hoxc4
Hoxc5
Hoxc6
Hoxd13
Hoxd3
Hoxd4
Hp
Hp1bp3
Hpca
Hpcal4
Hpd
Hpf1
Hpgd
Hpgds
Hpn
Hprt1
Hps6
Hpse
Hr
Hras
Hrasls
Hrasls5
Hrg
Hrh1
Hrh2
Hrh3
Hrh4
Hrk
Hrnr
Hs1bp3
Hs2st1
Hs3st1
Hs3st2
Hs3st3a1
Hs3st3b1
Hs3st5
Hs3st6
Hs6st1
Hs6st2
Hscb
Hsd11b1
Hsd11b2
Hsd17b1
Hsd17b10
Hsd17b11
Hsd17b12
Hsd17b13
Hsd17b2
Hsd17b3
Hsd17b4
Hsd17b6
Hsd17b7
Hsd17b8
Hsd3b
Hsd3b1
Hsd3b5
Hsd3b6
Hsd3b7
Hsf1
Hsf2
Hsf4
Hsfy2
Hsp90aa1
Hsp90ab1
Hsp90b1
Hspa13
Hspa14
Hspa1a
Hspa1b
Hspa1l
Hspa2
Hspa4
Hspa4l
Hspa5
Hspa8
Hspa9
Hspb1
Hspb6
Hspbap1
Hspbp1
Hspd1
Hspe1
Hsph1
Htr1a
Htr1b
Htr1d
Htr1f
Htr2a
Htr2b
Htr2c
Htr3a
Htr3b
Htr4
Htr5a
Htr5b
Htr6
Htr7
Htra1
Htra2
Htra3
Htt
Hunk
Huwe1
Hyal1
Hyal2
Hyal3
Hyal4
Hyi
Hykk
Hypm
Iah1
Iapp
Iars
Iars2
Ica1
Icam1
Icam2
Icam4
Icam5
Ick
Icmt
Icoslg
Id1
Id2
Id3
Id4
Ide
Idh1
Idh2
Idh3a
Idh3B
Idh3g
Idi1
Idnk
Ido1
Ido2
Ids
Idua
Ier2
Ifi30
Ifi47
Ifna1
Ifna16l1
Ifna4
Ifnar1
Ifnar2
Ifnb1
Ifne
Ifng
Ifngr1
Ifngr2
Ifnk
Ifnl1
Ifnl3
Ifnlr1
Ifrd1
Ift172
Ift22
Ift27
Ift74
Ift81
Ift88
Igbp1
Igbp1b
Igf1
Igf1r
Igf2
Igf2bp1
Igf2r
Igfals
Igfbp1
Igfbp2
Igfbp3
Igfbp4
Igfbp5
Igfbp6
Igg-2a
Igh-1a
Ighmbp2
Igll1
Igsf1
Igsf11
Igtp
Ikbkb
Ikbke
Ikbkg
Ikzf1
Ikzf2
Ikzf3
Ikzf4
Ikzf5
Il10
Il10ra
Il10rb
Il11
Il11ra1
Il12b
Il12rb1
Il12rb2
Il13
Il13ra2
Il17ra
Il17rb
Il17rc
Il17rd
Il17re
Il18
Il18bp
Il18rap
Il1a
Il1b
Il1f10
Il1r1
Il1rap
Il1rapl1
Il1rn
Il2
Il20ra
Il20rb
Il22ra1
Il22ra2
Il23a
Il23r
Il27
Il27ra
Il2ra
Il2rb
Il2rg
Il3
Il31ra
Il33
Il34
Il36a
Il36b
Il36g
Il36rn
Il3ra
Il4
Il4i1
Il4r
Il5
Il5ra
Il6
Il6r
Il6st
Il7
Il9
Il9r
Ilf2
Ilf3
Ilk
Ilkap
Imp3
Imp4
Impa1
Impa2
Impad1
Impdh1
Impdh2
Ina
Inafm1
Inca1
Ing1
Ing2
Ing3
Ing4
Ing5
Inha
Inhba
Inhbb
Inhbc
Inhbe
Inmt
Ino80
Inpp1
Inpp4a
Inpp4b
Inpp5a
Inpp5b
Inpp5d
Inpp5e
Inpp5f
Inpp5j
Inpp5k
Inppl1
Ins1
Ins2
Insig2
Insl3
Insr
Insrr
Ip6k1
Ipcef1
Ipmk
Ipo13
Ipo4
Ipo5
Ipo7
Ipo9
Ippk
Iqcf1
Iqcf5
Iqcf6
Iqcg
Iqgap1
Irak1
Irak2
Irak3
Irak4
Ireb2
Irf1
Irf2
Irf2bp1
Irf2bp2
Irf2bpl
Irf3
Irf4
Irf5
Irf6
Irf7
Irf8
Irf9
Irgc
Irgm
Irs1
Irs2
Irs3
Isca1
Isca2
Iscu
Isl1
Isl2
Ispd
Isx
Isy1
Isyna1
Itch
Itga1
Itga2
Itga2b
Itga3
Itga4
Itga5
Itga6
Itga7
Itga9
Itgad
Itgal
Itgav
Itgb1
Itgb1bp2
Itgb2
Itgb3
Itgb4
Itgb6
Itgb7
Itgb8
Itgbl1
Itk
Itm2a
Itm2b
Itm2c
Itpa
Itpk1
Itpka
Itpkb
Itpkc
Itpr1
Itpr2
Itpr3
Itsn1
Ivd
Iyd
Izumo1
Izumo1r
Jag1
Jag2
Jak1
Jak2
Jarid2
Jchain
Jdp2
Jmjd1c
Jmjd6
Jmjd7
Jmy
Josd1
Josd2
Jph1
Jph2
Jph3
Jph4
Jtb
Jun
Junb
Jund
Jup
Kalrn
Kank2
Kansl1
Kansl1l
Kansl2
Kansl3
Kars
Kat14
Kat2a
Kat5
Kat6a
Kat7
Kat8
Katna1
Katnal1
Katnal2
Katnb1
Kb23
Kcna1
Kcna10
Kcna2
Kcna3
Kcna4
Kcna5
Kcna6
Kcna7
Kcnab1
Kcnab2
Kcnb1
Kcnb2
Kcnc1
Kcnc2
Kcnc3
Kcnc4
Kcnd1
Kcnd2
Kcnd3
Kcne1
Kcne2
Kcne3
Kcne4
Kcne5
Kcnf1
Kcng1
Kcng2
Kcng3
Kcng4
Kcnh1
Kcnh2
Kcnh3
Kcnh4
Kcnh5
Kcnh6
Kcnh7
Kcnh8
Kcnip1
Kcnip2
Kcnip3
Kcnip4
Kcnj1
Kcnj10
Kcnj11
Kcnj12
Kcnj13
Kcnj14
Kcnj15
Kcnj16
Kcnj2
Kcnj3
Kcnj4
Kcnj5
Kcnj6
Kcnj8
Kcnj9
Kcnk1
Kcnk10
Kcnk12
Kcnk13
Kcnk15
Kcnk16
Kcnk18
Kcnk2
Kcnk3
Kcnk4
Kcnk5
Kcnk6
Kcnk7
Kcnk9
Kcnma1
Kcnmb1
Kcnmb2
Kcnmb3
Kcnmb4
Kcnn1
Kcnn2
Kcnn3
Kcnn4
Kcnq1
Kcnq2
Kcnq3
Kcnq4
Kcnq5
Kcns1
Kcns2
Kcns3
Kcnt1
Kcnt2
Kcnu1
Kcnv1
Kcnv2
Kctd10
Kctd17
Kctd2
Kctd5
Kdelc1
Kdelc2
Kdm1a
Kdm1b
Kdm3a
Kdm3b
Kdm4a
Kdm4b
Kdm4c
Kdm4d
Kdm5a
Kdm5b
Kdm5c
Kdm5d
Kdm6a
Kdm6b
Kdm8
Kdr
Kdsr
Keap1
Keg1
Khdc4
Khdrbs1
Khdrbs2
Khdrbs3
Khk
Khsrp
Kidins220
Kif11
Kif12
Kif13a
Kif13b
Kif14
Kif15
Kif16b
Kif17
Kif18a
Kif18b
Kif19
Kif1a
Kif1b
Kif1c
Kif20a
Kif20b
Kif21a
Kif21b
Kif22
Kif23
Kif24
Kif26a
Kif26b
Kif27
Kif28p
Kif2a
Kif2b
Kif2c
Kif3a
Kif3b
Kif3c
Kif4a
Kif5a
Kif5b
Kif5c
Kif6
Kif7
Kif9
Kifc1
Kifc2
Kifc3
Kin
Kirrel1
Kiss1
Kiss1r
Kit
Kl
Klc1
Klc2
Klc3
Klf1
Klf10
Klf11
Klf12
Klf13
Klf14
Klf15
Klf16
Klf17
Klf2
Klf3
Klf4
Klf5
Klf6
Klf7
Klf8
Klf9
Klhdc3
Klhl17
Klhl2
Klhl20
Klhl21
Klhl41
Klhl7
Klk12
Klk2
Klk4
Klk6
Klk8
Klre1
Klrg1
Klrh1
Klrk1
Kmo
Kmt2c
Kmt5b
Kndc1
Kng1
Kpna1
Kpna5
Kpna6
Kpnb1
Kras
Krt1
Krt10
Krt15
Krt17
Krt19
Krt24
Krt25
Krt39
Krt76
Krt8
Krt9
Ksr1
Kyat1
Kyat3
Kynu
L1cam
L1td1
L2hgdh
L3hypdh
L3mbtl1
L3mbtl2
Lacc1
Lactb
Lactb2
Lamb3
Lamp2
Lamtor1
Lamtor2
Lamtor3
Lamtor4
Lancl1
Lao1
Laptm4b
Large1
Large2
Lars
Lars2
Lasp1
Lat
Lats1
Lats2
Layn
Lbp
Lbr
Lcat
Lce1f
Lce1l
Lce1m
Lce3e
Lck
Lclat1
Lcmt1
Lcmt2
Lcn12
Lcn2
Lcp1
Lct
Lctl
Ldah
Ldb1
Ldb2
Ldha
Ldhb
Ldhd
Ldlr
Ldlrap1
Lef1
Lefty1
Lefty2
Leo1
Lep
Lepr
Leprot
Leprotl1
Letm1
Lfng
Lgals1
Lgals2
Lgals3
Lgals8
Lgals9
Lgi1
Lgmn
Lgr4
Lgr5
Lhb
Lhcgr
Lhfpl4
Lhpp
Lhx1
Lhx2
Lhx3
Lhx4
Lhx5
Lhx6
Lhx8
Lhx9
Lias
Lif
Lifr
Lig1
Lig3
Lig4
Limd1
Lime1
Limk1
Limk2
Lims1
Lin54
Lin7a
Lin7b
Lin7c
Lin9
Lingo1
Lipa
Lipc
Lipe
Lipf
Lipk
Lipm
Lipn
Lipo1
Lipt2
Litaf
Llgl1
Llgl2
Llph
Lman1
Lman1l
Lman2
Lmcd1
Lmln
Lmna
Lmnb1
Lmo7
Lmod1
Lmod2
Lmod3
Lmtk2
Lmx1a
Lmx1b
Lnpep
LOC100125377
LOC100302465
LOC100359503
LOC100359539
LOC100359668
LOC100359687
LOC100360218
LOC100360413
LOC100360557
LOC100360573
LOC100360690
LOC100360846
LOC100361025
LOC100361079
LOC100361139
LOC100361194
LOC100361854
LOC100361920
LOC100362054
LOC100362319
LOC100362339
LOC100362344
LOC100362384
LOC100362978
LOC100362987
LOC100363125
LOC100363141
LOC100363294
LOC100363452
LOC100364116
LOC100364265
LOC100364523
LOC100909441
LOC100909481
LOC100909485
LOC100909605
LOC100909612
LOC100909657
LOC100909683
LOC100909761
LOC100909831
LOC100909833
LOC100909862
LOC100909900
LOC100909913
LOC100909937
LOC100909940
LOC100909977
LOC100909993
LOC100910009
LOC100910021
LOC100910077
LOC100910120
LOC100910143
LOC100910165
LOC100910245
LOC100910371
LOC100910382
LOC100910418
LOC100910420
LOC100910446
LOC100910479
LOC100910500
LOC100910540
LOC100910543
LOC100910554
LOC100910599
LOC100910667
LOC100910669
LOC100910682
LOC100910719
LOC100910721
LOC100910744
LOC100910798
LOC100910801
LOC100910822
LOC100910833
LOC100910837
LOC100910863
LOC100910887
LOC100910894
LOC100910896
LOC100910899
LOC100910928
LOC100910936
LOC100910978
LOC100910999
LOC100911027
LOC100911043
LOC100911064
LOC100911101
LOC100911107
LOC100911127
LOC100911130
LOC100911132
LOC100911216
LOC100911229
LOC100911252
LOC100911305
LOC100911319
LOC100911380
LOC100911398
LOC100911422
LOC100911438
LOC100911440
LOC100911547
LOC100911562
LOC100911564
LOC100911571
LOC100911586
LOC100911674
LOC100911679
LOC100911727
LOC100911837
LOC100911839
LOC100911860
LOC100911893
LOC100911939
LOC100911944
LOC100911988
LOC100912067
LOC100912097
LOC100912186
LOC100912314
LOC100912317
LOC100912327
LOC100912356
LOC100912373
LOC100912408
LOC100912491
LOC100912505
LOC100912515
LOC100912529
LOC100912534
LOC100912571
LOC100912596
LOC100912604
LOC100912605
LOC100912618
LOC100912958
LOC102546648
LOC102547056
LOC102548695
LOC102549061
LOC102550160
LOC102551265
LOC102551575
LOC102551633
LOC102552128
LOC102552651
LOC102553386
LOC102554838
LOC102555239
LOC102555599
LOC102556447
LOC103689927
LOC103689941
LOC103689958
LOC103689988
LOC103690015
LOC103690033
LOC103690035
LOC103690041
LOC103690271
LOC103690280
LOC103690286
LOC103690297
LOC103690410
LOC103690878
LOC103690888
LOC103691072
LOC103691092
LOC103692042
LOC103692171
LOC103692829
LOC103692976
LOC103694226
LOC103694506
LOC103694624
LOC103694730
LOC103694747
LOC103694776
LOC103694870
LOC103694878
LOC103694879
LOC103694883
LOC103694884
LOC108348038
LOC108348215
LOC108348302
LOC108349189
LOC108349258
LOC108349606
LOC108350059
LOC108350225
LOC108350839
LOC108351137
LOC108351936
LOC108352322
LOC108353376
LOC292543
LOC294154
LOC297756
LOC299277
LOC300308
LOC301165
LOC303448
LOC306079
LOC314140
LOC317456
LOC317588
LOC361914
LOC365791
LOC497940
LOC498300
LOC498826
LOC499235
LOC499886
LOC500350
LOC500460
LOC500594
LOC500684
LOC501698
LOC502176
LOC502618
LOC679149
LOC679803
LOC679822
LOC679894
LOC680121
LOC680273
LOC680432
LOC680520
LOC680910
LOC680920
LOC681067
LOC681182
LOC681458
LOC682419
LOC683849
LOC684107
LOC684170
LOC684171
LOC684179
LOC684208
LOC684376
LOC684444
LOC684471
LOC684539
LOC684683
LOC684871
LOC685157
LOC685321
LOC685351
LOC685619
LOC686660
LOC686677
LOC686683
LOC686748
LOC687082
LOC687088
LOC687097
LOC687119
LOC688286
LOC688320
LOC688321
LOC688389
LOC688981
LOC689173
LOC689230
LOC689730
LOC689899
LOC690235
LOC690821
LOC691030
LOC691272
LOC691418
LOC691716
LOC691895
Lonp1
Lox
Loxl1
Loxl2
Loxl3
Loxl4
Lpar1
Lpar3
Lpar4
Lpar6
Lpcat1
Lpcat2
Lpgat1
Lpin1
Lpin2
Lpin3
Lpl
Lpo
Lrat
Lrfn2
Lrguk
Lrp1
Lrp2
Lrp4
Lrp5
Lrp6
Lrp8
Lrpap1
Lrpprc
Lrrc14
Lrrc18
Lrrc26
Lrrc29
Lrrc30
Lrrc38
Lrrc3c
Lrrc41
Lrrc47
Lrrc52
Lrrc55
Lrrc7
Lrrc8a
Lrrc8b
Lrrc8c
Lrrc8d
Lrrc8e
Lrrfip1
Lrrk2
Lrrn3
Lrrtm2
Lrsam1
Lsg1
Lsm1
Lsm11
Lsm2
Lsm3
Lsm4
Lsm5
Lsm8
Lsr
Lss
Lta4h
Ltb
Ltb4r
Ltb4r2
Ltbr
Ltc4s
Ltk
Ltn1
Luc7l
Luc7l2
Luc7l3
Lum
Lurap1
Lvrn
Ly6e
Ly6g6e
Ly6h
Ly75
Lyar
Lyl1
Lyn
Lypd3
Lypd5
Lypd6
Lypla1
Lypla2
Lyplal1
Lyve1
Lyz1
Lzts1
Lzts2
Lzts3
M0R3M3
M0R3T4
M0R3Y4
M0R449
M0R4B2
M0R4Q6
M0R4V3
M0R4W2
M0R4X1
M0R4X3
M0R506
M0R579
M0R585
M0R595
M0R5A0
M0R5A8
M0R5D9
M0R5K1
M0R5K4
M0R5Q6
M0R5R6
M0R5R7
M0R5V2
M0R5X4
M0R5Y3
M0R606
M0R622
M0R627
M0R648
M0R660
M0R665
M0R692
M0R693
M0R6A8
M0R6B6
M0R6E6
M0R6H0
M0R6J5
M0R6M0
M0R6U8
M0R6X5
M0R6X6
M0R6Y8
M0R7C8
M0R7K6
M0R7M2
M0R7Q2
M0R7T7
M0R7Y9
M0R7Z0
M0R866
M0R882
M0R8D8
M0R8G2
M0R8M1
M0R8P7
M0R8U6
M0R8W6
M0R971
M0R9I3
M0R9P6
M0R9S8
M0R9U2
M0R9W5
M0R9Y9
M0RA15
M0RAG3
M0RAH1
M0RAJ0
M0RAJ8
M0RAP0
M0RAT4
M0RAW8
M0RB02
M0RB10
M0RB33
M0RB41
M0RBL2
M0RBS7
M0RBX3
M0RCB1
M0RCC9
M0RCE6
M0RCH4
M0RCI4
M0RCI6
M0RCI7
M0RCJ6
M0RCM6
M0RCQ4
M0RCS9
M0RCX1
M0RCY2
M0RCY4
M0RD10
M0RD43
M0RDE4
M0RDF2
M0RDR6
M0RDT4
M0RE02
M0RE11
M6pr
Macf1
Macrod1
Mad2l2
Madcam1
Madd
Maea
Mael
Maf
Maf1
Mafa
Mafb
Maff
Mafg
Mafk
Mag
Maged1
Magi2
Magi3
Magohb
Magt1
Maip1
Mak
Mal
Mal2
Mall
Malsu1
Maml1
Maml2
Mamstr
Man1a1
Man1a2
Man1b1
Man1c1
Man2a1
Man2a2
Man2b1
Man2b2
Man2c1
Manba
Manbal
Manea
Maoa
Maob
Map1
Map10
Map1a
Map1b
Map1lc3a
Map1lc3b
Map1s
Map2
Map2k1
Map2k2
Map2k3
Map2k4
Map2k5
Map2k6
Map2k7
Map3k1
Map3k10
Map3k11
Map3k12
Map3k13
Map3k14
Map3k2
Map3k20
Map3k21
Map3k3
Map3k4
Map3k5
Map3k6
Map3k7
Map3k8
Map3k9
Map4
Map4k1
Map4k2
Map4k3
Map4k4
Map4k5
Map6
Map6d1
Mapk1
Mapk10
Mapk11
Mapk12
Mapk13
Mapk14
Mapk15
Mapk3
Mapk4
Mapk6
Mapk7
Mapk8
Mapk8ip1
Mapk8ip2
Mapk8ip3
Mapk9
Mapkap1
Mapkapk2
Mapkapk3
Mapkapk5
Mapre1
Mapre2
Mapre3
Mapt
March10
March2
March7
Marcks
Marcksl1
Marco
Mark1
Mark2
Mark3
Mark4
Mars
Mas1
Masp1
Masp2
Mast1
Mast2
Mast3
Mast4
Mat1a
Mat2a
Mat2b
Matk
Matr3
Mau2
Mavs
Max
Maz
Mb
Mbd1
Mbd2
Mbd3
Mbd3l1
Mbd4
Mbd5
Mbd6
Mbip
Mbl1
Mbl2
Mbnl1
Mbnl2
Mbnl3
Mboat4
Mbp
Mbtps1
Mbtps2
Mc3r
Mc4r
Mc5r
Mcat
Mccc1
Mccc2
Mcee
Mcf2l
Mchr1
Mcl1
Mcm10
Mcm7
Mcmbp
Mcoln1
Mcoln2
Mcoln3
Mcpt1
Mcpt4
Mcrs1
Mctp1
Mcu
Mcub
Mdfi
Mdfic
Mdh1
Mdh1b
Mdh2
Mdk
Mdm1
Mdm2
Mdp1
Me1
Me2
Me3
Meaf6
Mecp2
Mecr
Med1
Med10
Med11
Med12
Med12l
Med13
Med13l
Med14
Med17
Med19
Med20
Med21
Med23
Med24
Med26
Med27
Med30
Med31
Med4
Med6
Med7
Med8
Mef2a
Mef2b
Mef2c
Mef2d
Mefv
Meiob
Melk
Men1
Mep1a
Mep1b
Mepe
Mertk
Mesp1
Mesp2
Met
Metap2
Metrnl
Mettl1
Mettl11b
Mettl15
Mettl22
Mettl2b
Mettl4
Mff
Mfn1
Mfn2
Mfng
Mfsd12
Mfsd2a
Mfsd2b
Mfsd3
Mfsd4a
Mfsd4b
Mgat1
Mgat2
Mgat3
Mgat5
Mgat5b
MGC105567
MGC108823
MGC114246
Mgll
Mgme1
Mgmt
Mgp
Mgrn1
Mgst1
Mgst2
Mgst3
Mia2
Mib1
Mib2
Mical1
Mical2
Micalcl
Micall1
Micall2
Micb
Micu1
Midn
Mief1
Mief2
Mier1
Mier2
Mier3
Mif
Mif4gd
Mill1
Mindy1
Mindy2
Mindy3
Mindy4
Mink1
Minpp1
Miox
Mip
Mipep
Mitf
Mixl1
Mk1
Mkln1
Mknk1
Mknk2
Mlc1
Mlec
Mlf1
Mlf2
Mlh1
Mlh3
Mlkl
Mlnr
Mlph
Mlx
Mlxip
Mlxipl
Mlycd
Mmachc
Mme
Mmel1
Mmgt1
Mmgt2
Mmp1
Mmp10
Mmp11
Mmp12
Mmp13
Mmp14
Mmp15
Mmp16
Mmp17
Mmp19
Mmp1b
Mmp2
Mmp20
Mmp21
Mmp23
Mmp24
Mmp27
Mmp28
Mmp3
Mmp7
Mmp8
Mmp9
Mmtag2
Mmut
Mnd1
Mob4
Mobp
Mocs2
Mocs3
Mog
Mogs
Mos
Mov10
Mov10l1
Moxd1
Moxd2
Mpc1
Mpc2
Mpdz
Mpg
Mphosph8
Mpi
Mpo
Mpp2
Mpp3
Mpp4
Mppe1
Mpst
Mras
Mrc1
Mrc2
Mre11
Mrfap1
Mrgpra
Mrgprb3
Mrgprb4
Mrgprb5
Mrgprb8
Mrgprd
Mrgpre
Mrgprf
Mrgprg
Mrgprh
Mrgprx1
Mrgprx2
Mrgprx2l
Mrgprx3
Mri1
Mrm2
Mrpl10
Mrpl11
Mrpl13
Mrpl15
Mrpl16
Mrpl17
Mrpl18
Mrpl19
Mrpl2
Mrpl20
Mrpl21
Mrpl22
Mrpl23
Mrpl27
Mrpl28
Mrpl3
Mrpl32
Mrpl4
Mrpl41
Mrpl43
Mrpl44
Mrpl46
Mrpl47
Mrpl49
Mrpl51
Mrpl52
Mrpl54
Mrpl55
Mrpp3
Mrps11
Mrps12
Mrps14
Mrps16
Mrps18a
Mrps18c
Mrps2
Mrps22
Mrps25
Mrps35
Mrps36
Mrps5
Mrps6
Mrps7
Mrps9
Mrrf
Mrs2
Ms4a1
Ms4a2
Msantd3
Msgn1
Msh2
Msh3
Msh4
Msh5
Msh6
Msi1
Msi2
Msl1
Msl2
Msmo1
Msn
Msr1
Msra
Msrb1
Msrb2
Msrb3
Mst1
Mst1r
Mstn
Msx1
Msx2
Msx3
Mt1
Mt1m
Mt2
Mt3
Mt4
Mta1
Mta2
Mta3
Mtap
Mt-atp6
Mt-atp8
Mtcl1
Mtco1
Mtco2
Mtco3
Mtcp1
Mt-Cyb
Mtdh
Mterf1
Mterf2
Mterf3
Mtf1
Mtf2
Mtfmt
Mtg1
Mthfd1
Mthfd1l
Mthfd2
Mthfd2l
Mthfr
Mthfs
Mtif2
Mtif3
Mtm1
Mtmr14
Mtmr2
Mtmr3
Mtnd1
Mtnd2
Mtnd3
Mtnd4
Mtnd4l
Mtnr1a
Mtnr1b
Mto1
Mtor
Mtpn
Mtr
Mtrex
Mtrf1
Mtrf1l
Mtrr
Mttp
Mtus1
Mtus2
Muc2
Muc4
Mug1
Mup4
Mus81
Musk
Mutyh
Mvd
Mvk
Mvp
Mx1
Mx2
Mx3
Mybbp1a
Mybpc1
Mybpc2
Mybpc3
Myc
Myd88
Myef2
Myf5
Myf6
Myh10
Myh11
Myh6
Myh7
Myh9
Myl3
Myl6
Mylip
Mylk
Mylk2
Mylk3
Mylk4
Mynn
Myo10
Myo16
Myo1a
Myo1b
Myo1c
Myo1d
Myo1e
Myo5a
Myo5b
Myo6
Myo7a
Myo9b
Myocd
Myod1
Myog
Myom1
Myom2
Myom3
Myorg
Myoz1
Myoz2
Myoz3
Mypop
Myrf
Myrfl
Myrip
Myt1
Myt1l
N4bp2l2
N6amt1
Naa10
Naa11
Naa15
Naa16
Naa20
Naa25
Naa30
Naa35
Naa40
Naa50
Naa60
Naaa
Nabp1
Nabp2
Nacc1
Nadk2
Nadsyn1
Nae1
Naf1
Naga
Nagk
Nags
Nalcn
Nampt
Nanog
Nanp
Nap1l1
Nap1l4
Napa
Napb
Napepld
Napg
Naprt
Napsa
Narf
Nasp
Nat1
Nat10
Nat2
Nat3
Nat8
Nat8f3
Nat8l
Naxd
Naxe
Nbn
Nbr1
Ncald
Ncam1
Ncapd2
Ncapd3
Ncaph
Ncaph2
Ncbp1
Ncbp2
Ncdn
Ncf1
Ncf4
Nckap1
Nckap1l
Nckipsd
Ncl
Ncmap
Ncoa1
Ncoa2
Ncoa3
Ncoa6
Ncor1
Ncor2
Ncs1
Ncstn
Ndc1
Nde1
Ndel1
Ndfip1
Ndfip2
Ndn
Ndor1
Ndst1
Ndst2
Ndst3
Ndst4
Ndufa13
Ndufa4
Ndufa4l2
Ndufa9
Ndufab1
Ndufaf1
Ndufaf7
Ndufs1
Ndufs4
Ndufs7
Ndufs8
Ndufv1
Ndufv2
Neb
Nebl
Necap1
Nectin1
Nectin3
Nectin4
Nedd4
Nedd4l
Nedd8
Nefh
Nefl
Nefm
Neil1
Neil2
Neil3
Nek1
Nek10
Nek11
Nek2l1
Nek4
Nek6
Nek7
Nek8
Nelfa
Nelfe
Nell1
Nell2
Nes
Neu1
Neu2
Neu3
Neu4
Neurl1
Neurl1b
Neurl2
Neurl3
Neurl4
Neurod1
Neurod2
Neurog1
Neurog3
NEWGENE_1582994
Nexn
Nf1
Nf1x
Nf2
Nfasc
Nfat5
Nfatc1
Nfatc2
Nfatc3
Nfatc4
Nfe2
Nfe2l1
Nfe2l2
Nfe2l3
Nfia
Nfib
Nfic
Nfil3
Nfkb1
Nfkb2
Nfkbia
Nfkbib
Nfrkb
Nfu1
Nfx1
Nfxl1
Nfya
Nfyb
Nfyc
Ngf
Ngfr
Ngly1
Ngp
Ngrn
Nhej1
Nhlh1
Nhlh2
Nhlrc1
Nhlrc3
Nhp2
Nid1
Nid2
Nim1k
Nipbl
Nisch
Nit2
Nkap
Nkrf
Nktr
Nkx1-1
Nkx1-2
Nkx2-1
Nkx2-2
Nkx2-3
Nkx2-5
Nkx2-6
Nkx2-8
Nkx3-1
Nkx3-2
Nkx6-1
Nkx6-2
Nkx6-3
Nlgn1
Nlgn2
Nlgn3
Nln
Nlrc4
Nlrp1a
Nlrp6
Nmb
Nmbr
Nmd3
Nme1
Nme2
Nme3
Nmes1
Nmnat1
Nmnat2
Nmnat3
Nms
Nmt1
Nmt2
Nmu
Nmur2
Nnmt
Nnt
Nob1
Noc2l
Noc3l
Noct
Nod2
Nodal
Nog
Nol12
Nol3
Nolc1
Nono
Nop10
Nop2
Nop53
Nop56
Nop58
Nos1
Nos1ap
Nos2
Nos3
Notch1
Notch2
Notch3
Notch4
Notum
Nox1
Nox3
Nox4
Noxa1
Noxo1
Npas1
Npas4
Npb
Npbwr1
Npc1l1
Npepps
Npff
Nphs1
Npl
Nploc4
Npm1
Npm2
Npm3
Nppa
Nppb
Nppc
Npr1
Npr2
Npr3
Npsr1
Nptn
Nptxr
Npvf
Npw
Npy
Npy1r
Npy2r
Npy4r
Npy5r
Nqo1
Nqo2
Nr0b1
Nr0b2
Nr1d1
Nr1d2
Nr1h2
Nr1h3
Nr1h4
Nr1h5
Nr1i2
Nr1i3
Nr2f1
Nr2f2
Nr2f6
Nr3c1
Nr3c2
Nr4a1
Nr4a2
Nr4a3
Nr5a1
Nr5a2
Nradd
Nrap
Nras
Nrbp2
Nrcam
Nrdc
Nrg1
Nrg2
Nrg4
Nrgn
Nrip1
Nrk
Nrl
Nrp1
Nrtn
Nrxn1
Nrxn2
Nsd1
Nsd2
Nsd3
Nsdhl
Nsf
Nsfl1c
Nsg1
Nsg2
Nsmaf
Nsmce1
Nsmce2
Nsmf
Nsrp1
Nsun2
Nsun3
Nsun4
Nt5c1a
Nt5c1b
Nt5c2
Nt5c3a
Nt5dc1
Nt5dc2
Nt5dc3
Nt5e
Ntf3
Ntf4
Nthl1
Ntmt1
Ntrk1
Ntrk2
Ntrk3
Ntsr1
Ntsr2
Nuak1
Nuak2
Nubp1
Nubp2
Nubpl
Nucb1
Nucb2
Nucks1
Nudc
Nudcd2
Nudcd3
Nudt1
Nudt10
Nudt12
Nudt14
Nudt15
Nudt17
Nudt18
Nudt2
Nudt21
Nudt22
Nudt3
Nudt4
Nudt5
Nudt6
Nudt9
Nuf2
Nufip1
Nuggc
Numa1
Numb
Numbl
Nup107
Nup133
Nup153
Nup155
Nup160
Nup188
Nup205
Nup210
Nup214
Nup35
Nup50
Nup54
Nup58
Nup62
Nup85
Nup88
Nup93
Nup98
Nupl2
Nusap1
Nutf2
Nvl
Nwd2
Nxf1
Nxf2
Nxf3
Nxf7
Nxph1
Nxph3
Nxph4
Nxt1
Nxt2
O08654
Oas1a
Oas1b
Oas1e
Oas1h
Oas1i
Oas2
Oas3
Oasl
Oasl2
Oat
Oaz1
Oaz2
Oaz3
Obox2
Obp1f
Obscn
Obsl1
Oc90
Ocln
Ocm
Ocrl
Odc1
Odf1
Oga
Ogdh
Ogdhl
Ogfod1
Ogg1
Ogt
Oit3
Ola1
Olah
Olfm2
Olfr1320
Olfr1330-ps1
Olig2
Olr1
Olr10
Olr1002
Olr1006
Olr1007
Olr101
Olr1012
Olr1016
Olr1020
Olr1029
Olr103
Olr104
Olr1049
Olr105
Olr1051
Olr1055
Olr1058
Olr1059
Olr106
Olr1060
Olr1061
Olr1063
Olr1067
Olr1068
Olr1069
Olr107
Olr1070
Olr1071
Olr1072
Olr1073
Olr1075
Olr1076
Olr1077
Olr1078
Olr1079
Olr108
Olr1081
Olr1082
Olr1083
Olr1084
Olr1085
Olr1086
Olr109
Olr1091
Olr1095
Olr1096
Olr11
Olr110
Olr1102
Olr1115
Olr1117
Olr1118
Olr1119
Olr1122
Olr1124
Olr1125
Olr1126
Olr1128
Olr1129
Olr113
Olr1130
Olr1132
Olr1135
Olr114
Olr1142
Olr1143
Olr1144
Olr1145
Olr1147
Olr1148
Olr1149
Olr115
Olr1151
Olr1155
Olr1156
Olr1158
Olr1159
Olr1160
Olr1162
Olr1163
Olr1164
Olr1165
Olr1166
Olr1171
Olr1174
Olr1179
Olr1185
Olr1186
Olr119
Olr1192
Olr1193
Olr1194
Olr1195
Olr1196
Olr1197
Olr1199
Olr120
Olr1200
Olr1201
Olr1202
Olr1203
Olr1204
Olr1206
Olr121
Olr1213
Olr1214
Olr1217
Olr122
Olr1222
Olr1229
Olr1230
Olr1231
Olr1232
Olr1233
Olr1234
Olr1235
Olr1236
Olr1238
Olr1239
Olr124
Olr1240
Olr1241
Olr1242
Olr1243
Olr1244
Olr1245
Olr1246
Olr1248
Olr1249
Olr125
Olr1250
Olr1251
Olr1252
Olr1253
Olr1256
Olr1257
Olr1259
Olr126
Olr1261
Olr1262
Olr1265
Olr1266
Olr127
Olr1271
Olr1275
Olr128
Olr1283
Olr1285
Olr1286
Olr129
Olr1294
Olr1295
Olr1297
Olr13
Olr130
Olr1302
Olr1304
Olr1305
Olr1306
Olr1307
Olr1308
Olr1309
Olr131
Olr1311
Olr1313
Olr1314
Olr1315
Olr1316
Olr1318
Olr1319
Olr132
Olr1320
Olr1321
Olr1323
Olr1325
Olr1326
Olr1327
Olr1328
Olr1329
Olr1330
Olr1331
Olr1334
Olr1335
Olr1337
Olr1338
Olr1340
Olr1341
Olr1343
Olr1344
Olr1345
Olr1346
Olr1347
Olr1349
Olr135
Olr1350
Olr1351
Olr1352
Olr1356
Olr136
Olr1361
Olr137
Olr1383
Olr1384
Olr1385
Olr1386
Olr1387
Olr1388
Olr1389
Olr139
Olr1391
Olr1392
Olr1393
Olr1394
Olr1395
Olr1396
Olr1397
Olr1398
Olr14
Olr140
Olr1401
Olr141
Olr1413
Olr1414
Olr1415
Olr1416
Olr1417
Olr1418
Olr142
Olr1421
Olr1422
Olr1423
Olr1424
Olr1425
Olr143
Olr1431
Olr1432
Olr1433
Olr1435
Olr1437
Olr144
Olr1440
Olr1442
Olr1443
Olr1449
Olr145
Olr1450
Olr1452
Olr1453
Olr1455
Olr1456
Olr1457
Olr1458
Olr1459
Olr1460
Olr1461
Olr1462
Olr1463
Olr148
Olr149
Olr150
Olr1517
Olr1519
Olr152
Olr1528
Olr1529
Olr153
Olr1530
Olr1532
Olr1533
Olr1535
Olr1536
Olr1538
Olr1539
Olr154
Olr1540
Olr1541
Olr1542
Olr1543
Olr1545
Olr1546
Olr1547
Olr1548
Olr1549
Olr155
Olr1551
Olr1553
Olr1555
Olr1557
Olr1558
Olr1559
Olr156
Olr1560
Olr1561
Olr1565
Olr1569
Olr1571
Olr1576
Olr158
Olr1589
Olr159
Olr1597
Olr160
Olr1601
Olr1602
Olr1605
Olr1606
Olr1607
Olr161
Olr162
Olr1622
Olr163
Olr1631
Olr1632
Olr1635
Olr1637
Olr1638
Olr1639
Olr164
Olr1640
Olr1641
Olr1642
Olr1646
Olr165
Olr1652
Olr1653
Olr1654
Olr1658
Olr1660
Olr1662
Olr1664
Olr1666
Olr1668
Olr167
Olr1670
Olr1671
Olr1673
Olr1679
Olr168
Olr1683
Olr1684
Olr1687
Olr1690
Olr1691
Olr1692
Olr1693
Olr1694
Olr1695
Olr17
Olr170
Olr1702
Olr1707
Olr1708
Olr1709
Olr171
Olr1710
Olr172
Olr1730
Olr174
Olr1744
Olr1746
Olr1749
Olr175
Olr176
Olr1766
Olr1767
Olr1768
Olr178
Olr179
Olr180
Olr181
Olr183
Olr184
Olr185
Olr186
Olr1875
Olr188
Olr189
Olr19
Olr190
Olr194
Olr196
Olr197
Olr198
Olr199
Olr1l
Olr20
Olr200
Olr201
Olr202
Olr203
Olr204
Olr205
Olr208
Olr209
Olr210
Olr211
Olr213
Olr214
Olr215
Olr217
Olr218
Olr219
Olr221
Olr222
Olr223
Olr224
Olr226
Olr23
Olr230
Olr231
Olr232
Olr233
Olr234
Olr235
Olr237
Olr239
Olr24
Olr240
Olr241
Olr242
Olr244
Olr245
Olr246
Olr247
Olr25
Olr250
Olr251
Olr252
Olr255
Olr257
Olr259
Olr260
Olr262
Olr263
Olr264
Olr267
Olr268
Olr27
Olr270
Olr271
Olr272
Olr276
Olr278
Olr282
Olr283
Olr285
Olr286
Olr287
Olr288
Olr289
Olr29
Olr295
Olr299
Olr3
Olr30
Olr302
Olr304
Olr305
Olr306
Olr308
Olr309
Olr310
Olr311
Olr312
Olr313
Olr315
Olr318
Olr319
Olr32
Olr326
Olr327
Olr329
Olr330
Olr332
Olr334
Olr336
Olr337
Olr338
Olr339
Olr34
Olr340
Olr341
Olr343
Olr344
Olr346
Olr347
Olr348
Olr349
Olr352
Olr354
Olr357
Olr358
Olr360
Olr361
Olr363
Olr365
Olr367
Olr371
Olr372
Olr373
Olr374
Olr375
Olr377
Olr378
Olr379
Olr380
Olr382
Olr383
Olr384
Olr386
Olr390
Olr392
Olr41
Olr414
Olr421
Olr422
Olr424
Olr43
Olr434
Olr436
Olr437
Olr439
Olr44
Olr441
Olr442
Olr443
Olr444
Olr445
Olr446
Olr447
Olr448
Olr45
Olr450
Olr453
Olr454
Olr455
Olr456
Olr458
Olr46
Olr461
Olr462
Olr463
Olr464
Olr465
Olr466
Olr468
Olr469
Olr47
Olr470
Olr471
Olr472
Olr473
Olr475
Olr476
Olr477
Olr479
Olr48
Olr480
Olr481
Olr482
Olr483
Olr484
Olr485
Olr486
Olr488
Olr49
Olr490
Olr499
Olr50
Olr500
Olr502
Olr505
Olr507
Olr508
Olr510
Olr513
Olr514
Olr515
Olr516
Olr517
Olr518
Olr519
Olr522
Olr526
Olr527
Olr528
Olr529
Olr53
Olr530
Olr531
Olr532
Olr533
Olr535
Olr536
Olr537
Olr539
Olr540
Olr541
Olr542
Olr544
Olr545
Olr546
Olr552
Olr554
Olr555
Olr556
Olr557
Olr558
Olr559
Olr56
Olr560
Olr561
Olr562
Olr563
Olr566
Olr567
Olr569
Olr57
Olr575
Olr576
Olr577
Olr578
Olr581
Olr582
Olr583
Olr584
Olr586
Olr587
Olr588
Olr590
Olr592
Olr594
Olr595
Olr596
Olr597
Olr60
Olr601
Olr602
Olr604
Olr606
Olr607
Olr608
Olr609
Olr61
Olr611
Olr613
Olr614
Olr62
Olr63
Olr67
Olr68
Olr69
Olr70
Olr72
Olr74
Olr75
Olr77
Olr78
Olr79
Olr80
Olr801
Olr802
Olr803
Olr804
Olr806
Olr807
Olr808
Olr809
Olr81
Olr810
Olr811
Olr812
Olr813
Olr816
Olr818
Olr819
Olr82
Olr820
Olr821
Olr824
Olr825
Olr826
Olr827
Olr828
Olr829
Olr83
Olr830
Olr831
Olr832
Olr833
Olr834
Olr836
Olr837
Olr838
Olr839
Olr84
Olr840
Olr841
Olr844
Olr845
Olr847
Olr848
Olr85
Olr850
Olr851
Olr852
Olr853
Olr854
Olr856
Olr86
Olr862
Olr865
Olr866
Olr867
Olr868
Olr869
Olr87
Olr875
Olr877
Olr878
Olr879
Olr88
Olr880
Olr881
Olr886
Olr889
Olr89
Olr892
Olr894
Olr896
Olr898
Olr901
Olr903
Olr905
Olr91
Olr92
Olr921
Olr922
Olr927
Olr93
Olr931
Olr932
Olr937
Olr94
Olr95
Olr950
Olr956
Olr96
Olr960
Olr962
Olr964
Olr97
Olr98
Olr982
Olr984
Olr987
Olr996
Oma1
Omp
Onecut1
Onecut2
Opa1
Ophn1
Oplah
Opn1mw
Opn1sw
Opn3
Opn4
Opn5
Oprd1
Oprk1
Oprl1
Oprm1
Optn
Or51e2
Or7e24
Orai1
Orai2
Orai3
Orc1
Orc2
Orc3
Orc4
Orc5
Orc6
Orm1
Os9
Osbp
Osbp2
Osbpl10
Osbpl11
Osbpl1a
Osbpl2
Osbpl3
Osbpl5
Osbpl6
Osbpl7
Osbpl8
Osbpl9
Osgin1
Osgin2
Osm
Osmr
Osr1
Osr2
Otc
Otof
Otol1
Otop1
Otub1
Otub2
Otud1
Otud3
Otud4
Otud5
Otud6a
Otud6b
Otud7b
Otulin
Ovol1
Ovol2
Ovol3
Oxa1l
Oxct1
Oxsm
Oxsr1
Oxt
Oxtr
P01805
P01836
P02262
P02761
P08932
P09005
P0C169
P0C170
P11517
P16391
P20759
P20762
P20766
P20767
P2rx1
P2rx2
P2rx3
P2rx4
P2rx5
P2rx6
P2rx7
P2ry1
P2ry10
P2ry12
P2ry13
P2ry14
P2ry2
P2ry4
P32821
P32822
P35894
P35897
P3h1
P3h2
P3h3
P4ha1
P4ha2
P4ha3
P4hb
P4htm
Pa2g4
Pabpc1
Pabpc1l
Pabpc2
Pabpc4
Pabpc4l
Pabpc5
Pabpc6
Pacs1
Pacs2
Pacsin1
Pacsin2
Pacsin3
Padi1
Padi2
Padi3
Padi4
Padi6
Paf1
Pafah1b1
Pafah1b2
Pafah1b3
Pafah2
Pag1
PAGR1
Pah
Paip1
Pak1
Pak2
Pak3
Pak4
Pak5
Pak6
Pald1
Palld
Pam
Pan2
Pan3
Panx1
Panx2
Panx3
Paox
Papola
Papolg
Papss1
Papss2
Paqr3
Paqr4
Paqr5
Paqr6
Paqr7
Paqr8
Paqr9
Pard3
Pard3b
Pard6a
Pard6b
Pard6g
Parg
Park7
Parl
Parn
Parp1
Parp16
Parp2
Parp3
Parp6
Pars2
Parva
Parvb
Parvg
Pask
Patl1
Patl2
Pawr
Pax2
Pax3
Pax4
Pax6
Pax8
Paxbp1
Pbp2
Pbrm1
Pc
Pcbd1
Pcca
Pccb
Pcdh15
Pcdha4
Pcf11
Pcgf1
Pcgf2
Pcgf3
Pcgf5
Pcgf6
Pcid2
Pck1
Pclaf
Pclo
Pcmt1
Pcmtd1
Pcmtd2
Pcna
Pcp2
Pcp4
Pcsk1
Pcsk1n
Pcsk2
Pcsk4
Pcsk5
Pcsk6
Pcsk7
Pcsk9
Pctp
Pcyox1
Pcyox1l
Pcyt1a
Pcyt1b
Pcyt2
Pdcd6
Pdcd6ip
Pdcl
Pde10a
Pde11a
Pde1a
Pde1b
Pde1c
Pde2a
Pde3a
Pde3b
Pde4a
Pde4b
Pde4c
Pde4d
Pde4dip
Pde5a
Pde6a
Pde6b
Pde6g
Pde7a
Pde7b
Pde8a
Pde8b
Pde9a
Pdf
Pdgfa
Pdgfb
Pdgfc
Pdgfd
Pdgfra
Pdgfrb
Pdha1
Pdha2
Pdhb
Pdia3
Pdia4
Pdia6
Pdik1l
Pdk1
Pdk2
Pdk4
Pdlim1
Pdlim2
Pdlim3
Pdlim4
Pdlim5
Pdlim7
Pdp1
Pdp2
Pdpk1
Pdpn
Pdpr
Pdx1
Pdxdc1
Pdxk
Pdxp
Pdyn
Pdzd2
Pdzd4
Pdzk1
Pdzrn3
Pdzrn4
Peak1
Pebp1
Pecam1
Pecr
Pef1
Peli1
Peli2
Peli3
Pelo
Pelp1
Pemt
Penk
Per1
Per2
Per3
Pet100
Pex1
Pex12
Pex14
Pex19
Pex3
Pex5
Pex5l
Pex6
Pf4
Pfdn2
Pfdn5
Pfdn6
Pfkfb1
Pfkfb2
Pfkfb3
Pfkfb4
Pfkl
Pfkm
Pfkp
Pfn1
Pfn2
Pfn3
Pfn4
Pga5
Pgam1
Pgam2
Pgam5
Pgap1
Pgap2
Pgap3
Pgc
Pgd
Pgf
Pgghg
Pggt1b
Pgk1
Pgk2
Pgls
Pglyrp1
Pglyrp2
Pglyrp3b
Pglyrp4
Pgm1
Pgm2l1
Pgm3
Pgm5
Pgp
Pgr
Pgr15l
Pgrmc1
Pgs1
Phactr1
Phactr3
Phax
Phf1
Phf10
Phf13
Phf19
Phf20
Phf21a
Phf23
Phf5a
Phgdh
Phka1
Phkb
Phkg1
Phkg2
Phlda3
Phlpp1
Phlpp2
Phox2a
Phox2b
Phpt1
Phrf1
Phyh
Pi4k2a
Pi4k2b
Pi4ka
Pi4kb
Pias1
Pias2
Pias3
Pias4
Picalm
Pick1
Pidd1
Piezo1
Piezo2
Pif1
Piga
Pigb
Pigk
Pigm
Pign
Pigo
Pigq
Pigr
Pigt
Pigu
Pigv
Pigw
Pigz
Pik3c2a
Pik3c2b
Pik3c2g
Pik3c3
Pik3ca
Pik3cb
Pik3cd
Pik3cg
Pik3r1
Pik3r2
Pik3r3
Pik3r4
Pik3r5
Pik3r6
Pim1
Pim2
Pim3
Pin1
Pink1
Pip4k2c
Pip5k1a
Pipox
Pir
Pisd
Pitpna
Pitpnb
Pitpnm1
Pitpnm2
Pitpnm3
Pitrm1
Pitx1
Pitx2
Pitx3
Piwil4
Pja1
Pja2
Pkd1l1
Pkd1l2
Pkd1l3
Pkd2
Pkd2l1
Pkd2l2
Pkdrej
Pkia
Pkib
Pkig
Pklr
Pkm
Pkmyt1
Pkn1
Pkn2
Pkp1
Pkp3
Pkp4
Pla2g10
Pla2g15
Pla2g16
Pla2g1b
Pla2g2a
Pla2g2c
Pla2g2d
Pla2g2f
Pla2g4a
Pla2g4b
Pla2g4d
Pla2g4e
Pla2g4f
Pla2g5
Pla2g6
Pla2g7
Pla2r1
Plaa
Plag1
Plagl1
Plat
Plau
Plaur
Plb1
Plcb1
Plcb2
Plcb3
Plcb4
Plcd1
Plcd3
Plcd4
Plce1
Plcg1
Plcg2
Plch1
Plch2
Plcl1
Plcz1
Pld1
Pld2
Plec
Plekha1
Plekha2
Plekha3
Plekha8
Plekhf1
Plekhf2
Plekhg5
Plekhg6
Plekhm2
Plg
Plgrkt
Plin5
Plk1
Plk2
Plk3
Plk4
Pllp
Pln
Plod1
Plod2
Plod3
Plp1
Plpbp
Plpp1
Plpp2
Plpp3
Plpp4
Plpp5
Plppr1
Plppr2
Plppr3
Plppr4
Plppr5
Pls1
Pls3
Plscr1
Plscr3
Plscr4
Plscr5
Plvap
Plxna1
Plxna2
Plxna3
Plxna4
Plxnb1
Plxnb2
Plxnb3
Plxnc1
Plxnd1
Pm20d1
Pm20d2
Pmch
Pml
Pmm1
Pmm2
Pmpca
Pmpcb
Pms1
Pms2
Pmvk
Pnck
Pnkp
Pnldc1
Pnlip
Pnliprp1
Pnliprp2
Pnmt
Pnoc
Pnp
Pnpla1
Pnpla2
Pnpla3
Pnpla5
Pnpla6
Pnpla7
Pnpo
Pnpt1
Podxl
Pofut1
Pofut2
Poglut1
Pogz
Pola1
Pola2
Polb
Pold1
Pold2
Pold4
Poldip2
Pole
Pole2
Pole3
Polg
Polg2
Polh
Polk
Poll
Polm
Polr1a
Polr1b
Polr1c
Polr1e
Polr2a
Polr2b
Polr2c
Polr2d
Polr2e
Polr2f
Polr2g
Polr2i
Polr2j
Polr2k
Polr3a
Polr3b
Polr3c
Polr3d
Polr3e
Polr3f
Polr3h
Polr3k
Polrmt
Pom121
Pom121l12
Pom121l2
Pomc
Pomgnt1
Pomgnt2
Pomk
Pomt1
Pon1
Pon2
Pon3
Pop1
Pop4
Pop5
Pop7
Popdc2
Popdc3
Por
Postn
Pot1
Pot1b
Pou1f1
Pou2f1
Pou2f2
Pou3f1
Pou3f2
Pou3f3
Pou3f4
Pou4f1
Pou4f2
Pou4f3
Pou5f1
Pou6f1
Pp2d1
Ppa2
Ppara
Ppard
Pparg
Ppargc1a
Ppargc1b
Ppat
Ppbp
Ppef1
Ppef2
Ppfia2
Ppfia3
Ppfia4
Ppia
Ppial4g
Ppib
Ppic
Ppid
Ppidl1
Ppie
Ppif
Ppig
Ppih
Ppil1
Ppil2
Ppil3
Ppil6
Ppip5k1
Ppip5k2
Ppl
Ppm1a
Ppm1b
Ppm1d
Ppm1e
Ppm1f
Ppm1g
Ppm1h
Ppm1j
Ppm1k
Ppm1l
Ppm1m
Ppm1n
Ppme1
Ppox
Ppp1ca
Ppp1cb
Ppp1cc
Ppp1r10
Ppp1r11
Ppp1r12a
Ppp1r12b
Ppp1r12c
Ppp1r13b
Ppp1r14a
Ppp1r14b
Ppp1r14c
Ppp1r14d
Ppp1r15a
Ppp1r15b
Ppp1r17
Ppp1r1b
Ppp1r2
Ppp1r32
Ppp1r3b
Ppp1r3c
Ppp1r3d
Ppp1r3e
Ppp1r8
Ppp1r9a
Ppp1r9b
Ppp2ca
Ppp2cb
Ppp2r1a
Ppp2r1b
Ppp2r2a
Ppp2r2b
Ppp2r2c
Ppp2r2d
Ppp2r3a
Ppp2r3b
Ppp2r5a
Ppp2r5b
Ppp2r5c
Ppp2r5e
Ppp3ca
Ppp3cb
Ppp3cc
Ppp3r1
Ppp3r2
Ppp4c
Ppp4r1
Ppp4r2
Ppp5c
Ppp6c
Pprc1
Ppt1
Ppwd1
Ppy
Pqbp1
Pqlc2
Prag1
Prcp
Prdm1
Prdm10
Prdm11
Prdm12
Prdm13
Prdm14
Prdm15
Prdm2
Prdm4
Prdm5
Prdm6
Prdm9
Prdx1
Prdx2
Prdx3
Prdx4
Prdx5
Prdx6
Preb
Prelid1
Prelid2
Prelid3a
Prelid3b
Prelp
Prep
Prex1
Prex2
Prf1
Prg2
Prickle1
Prim1
Prim2
Prkaa1
Prkaa2
Prkab1
Prkab2
Prkaca
Prkacb
Prkag1
Prkag2
Prkag3
Prkar1a
Prkar1b
Prkar2a
Prkar2b
Prkca
Prkcb
Prkcd
Prkce
Prkcg
Prkch
Prkci
Prkcq
Prkcz
Prkd1
Prkd3
Prkdc
Prkg2
Prkn
Prkra
Prkrip1
Prl
Prl2a1
Prl2b1
Prl2c1
Prl3a1
Prl3b1
Prl3c1
Prl3d1
Prl3d4
Prl4a1
Prl5a1
Prl5a2
Prl6a1
Prl7a2
Prl7a4
Prl7b1
Prl7d1
Prl8a2
Prl8a3
Prl8a4
Prl8a5
Prl8a7
Prl8a9
Prlh
Prlhr
Prlr
Prmt1
Prmt2
Prmt3
Prmt5
Prmt6
Prmt7
Prmt8
Prmt9
Prnd
Prnp
Proc
Prodh1
Prodh2
Prok1
Prok2
Prokr1
Prokr2
Prom1
Prom2
Pros1
Prpf18
Prpf19
Prpf3
Prpf39
Prpf4
Prpf40a
Prpf40b
Prpf4b
Prpf8
Prph
Prps1
Prps1l1
Prps2
Prpsap1
Prpsap2
Prr7
Prr9
Prrc1
Prrt2
Prss1
Prss16
Prss2
Prss21
Prss29
Prss3
Prss30
Prss32
Prss33
Prss34
Prss36
Prss40
Prss42
Prss44
Prss45
Prss46
Prss47
Prss50
Prss53
Prss57
Prss8
Prtn3
Prune1
Prune2
Prx
Prxl2a
Prxl2b
Prxl2c
Psat1
Psbpc2
Psd
Psd3
Psen1
Psen2
Psip1
Psma1
Psma2
Psma3
Psma4
Psma5
Psma6
Psma7
Psma8
Psmb1
Psmb10
Psmb11
Psmb2
Psmb3
Psmb4
Psmb5
Psmb6
Psmb7
Psmb8
Psmb9
Psmc1
Psmc2
Psmc3
Psmc3ip
Psmc4
Psmc5
Psmd1
Psmd11
Psmd13
Psmd14
Psmd2
Psmd4
Psmd9
Psme1
Psme2
Psme4
Psmf1
Psmg1
Pspc1
Psph
Pstpip1
Pstpip2
Ptafr
Ptbp1
Ptbp3
Ptcd1
Ptch1
Ptch2
Pten
Ptf1a
Ptgdr
Ptgdr2
Ptgdrl
Ptgds
Ptger1
Ptger2
Ptger3
Ptger4
Ptges
Ptges3
Ptges3l
Ptges3l1
Ptgfr
Ptgfrn
Ptgis
Ptgr2
Ptgs2
Pth
Pth1r
Pth2r
Pthlh
Ptk2
Ptk2b
Ptk6
Ptms
Ptn
Ptp4a1
Ptp4a2
Ptp4a3
Ptpa
Ptpdc1
Ptpmt1
Ptpn1
Ptpn11
Ptpn12
Ptpn2
Ptpn21
Ptpn22
Ptpn5
Ptpn6
Ptpn9
Ptpra
Ptprc
Ptpre
Ptprf
Ptprg
Ptprk
Ptprm
Ptprn
Ptprn2
Ptpro
Ptprr
Ptprs
Ptprz1
Ptrh2
Pts
Pttg1
Ptx3
Pudp
Pura
Purb
Purg
Pus1
Pus10
Pus3
Pus7
Pus7l
Pusl1
Pvalb
PVR
Pwwp3a
Pxdn
Pxmp2
Pxn
Pxylp1
Pycard
Pycr3
Pygb
Pygl
Pygm
Pym1
Pyy
Q00715
Q00728
Q4FZT6
Q4QQT5
Q63010
Q64573
Q64598
Q66HC3
Q6AYU0
Q6LED0
Q7TP85
Q7TQ77
Q8VD89
Qars
Qdpr
Qpct
Qpctl
Qprt
Qrfp
Qrfpr
Qrich1
Qsox1
Qsox2
Qtrt1
Rab10
Rab11a
Rab11b
Rab11fip1
Rab11fip2
Rab11fip4
Rab11fip5
Rab12
Rab13
Rab14
Rab15
Rab17
Rab18
Rab19
Rab1A
Rab1b
Rab20
Rab21
Rab22a
Rab23
Rab25
Rab26
Rab27a
Rab27b
Rab28
Rab29
Rab2a
Rab2b
Rab30
Rab31
Rab32
Rab33a
Rab33b
Rab34
Rab35
Rab36
Rab37
Rab38
Rab39a
Rab3a
Rab3b
Rab3c
Rab3d
Rab3gap1
Rab3gap2
Rab3il1
Rab3ip
Rab40b
Rab40c
Rab42
Rab43
Rab44
Rab4a
Rab4b
Rab5a
Rab5b
Rab5c
Rab6a
Rab6b
Rab7a
Rab7b
Rab8a
Rab8b
Rab9a
Rab9b
Rabac1
Rabep1
Rabgap1
Rabgap1l
Rabggta
Rabggtb
Rabif
Rabl2
Rabl3
Rac1
Rac2
Rack1
Rad1
Rad17
Rad18
Rad21
Rad21l1
Rad23a
Rad23b
Rad50
Rad51
Rad51b
Rad51d
Rad9a
Rad9b
Radx
Rae1
Raf1
Rag2
Rai1
Rala
Ralb
Ralbp1
Ralgapa1
Ralgapa2
Ralgapb
Ralgds
Raly
Ralyl
Ramp1
Ramp2
Ramp3
Ran
Ranbp1
Ranbp17
Ranbp2
Ranbp3
Ranbp6
Ranbp9
Rangap1
Rap1a
Rap1b
Rap1gap
Rapgef1
Rapgef2
Rapgef3
Rapgef4
Rapsn
Rara
Rarb
Rarg
Rarres2
Rars
Rars2
Rasa1
Rasa2
Rasd1
Rasd2
Rasgrf1
Rasgrf2
Rasgrp1
Rasgrp4
Rasl2-9
Rassf1
Rassf9
Rb1
Rb1cc1
Rbbp8
Rbbp9
Rbck1
Rbfox1
Rbfox2
Rbfox3
Rbl1
Rbl2
Rbm10
Rbm11
Rbm14
Rbm18
Rbm19
Rbm20
Rbm22
Rbm24
Rbm25l1
Rbm26
Rbm27
Rbm28
Rbm3
Rbm31y
Rbm38
Rbm41
Rbm42
Rbm44
Rbm45
Rbm46
Rbm47
Rbm4b
Rbm5
Rbm7
Rbm8a
Rbms1
Rbms2
Rbms3
Rbmx
Rbmx2
Rbmxl1
Rbmxrtl
Rbmy1j
Rbp1
Rbp2
Rbp3
Rbp4
Rbpj
Rbpjl
Rbpjl2
Rbpms
Rbpms2
Rbx1
Rcan1
Rcan2
Rcan3
Rce1
rCG_21066
rCG_21069
rCG_63136
rCG_64228
Rchy1
Rcl1
Rcn1
Rcn2
Rcn3
Rcor1
Rcor2
Rcor3
Rcvrn
Rdh2
Rdx
Rec8
Reck
Recql
Recql4
Recql5
Reep4
Reg1
Reg3a
Reg3b
Reg3g
Reg4
Rel
Rela
Relb
Rem1
Rem2
Ren1
Renbp
Rere
Rest
Ret
Retn
Retnlg
Retsat
Rexo2
Rfc1
Rfc2
Rfc3
Rfc4
Rfc5
Rfesd
Rffl
Rfk
Rflna
Rflnb
Rfng
Rfx1
Rfx2
Rfx3
Rfx4
Rfx5
Rfx6
Rfx7
Rfx8
Rfxap
Rgcc
RGD1304770
RGD1305184
RGD1306072
RGD1306195
RGD1306519
RGD1307182
RGD1308564
RGD1308751
RGD1309049
RGD1309110
RGD1309362
RGD1310495
RGD1359290
RGD1359449
RGD1559459
RGD1559575
RGD1559588
RGD1559714
RGD1559808
RGD1559962
RGD1560203
RGD1560212
RGD1560281
RGD1560303
RGD1560455
RGD1560510
RGD1560539
RGD1560554
RGD1560585
RGD1560633
RGD1560718
RGD1560730
RGD1560755
RGD1560795
RGD1560821
RGD1560917
RGD1561102
RGD1561143
RGD1561277
RGD1561558
RGD1561661
RGD1561667
RGD1561730
RGD1561777
RGD1561870
RGD1562036
RGD1562400
RGD1562402
RGD1562415
RGD1562420
RGD1562433
RGD1562871
RGD1563300
RGD1563352
RGD1563378
RGD1563562
RGD1563667
RGD1564347
RGD1564447
RGD1564463
RGD1564548
RGD1564606
RGD1564657
RGD1564801
RGD1564804
RGD1564807
RGD1564827
RGD1564836
RGD1564854
RGD1564855
RGD1564865
RGD1565071
RGD1565117
RGD1565367
RGD1565767
RGD1565844
RGD1566225
RGD1566337
Rgma
Rgmb
Rgn
Rgp1
Rgr
Rgs1
Rgs10
Rgs11
Rgs12
Rgs14
Rgs16
Rgs19
Rgs2
Rgs4
Rgs6
Rgs7
Rgs8
Rgs9
Rhag
Rhbdd1
Rhbg
Rhcg
Rhd
Rheb
Rho
Rhoa
Rhob
Rhobtb1
Rhobtb2
Rhobtb3
Rhoc
Rhod
Rhof
Rhog
Rhoh
Rhoj
Rhoq
Rhot1
Rhot2
Rhou
Rhov
Rhox10
Rhox11
Rhox12
Rhox13
Ric1
Ric3
Ric8a
Ric8b
Rictor
Rida
Rilp
Rilpl1
Rilpl2
Rimbp2
Rimbp3
Rimklb
Rims1
Rims2
Rims3
Rims4
Rint1
Riok2
Riok3
Riox1
Ripk1
Ripk2
Ripk3
Ripor1
Ripor2
Rit2
Rita1
Rln1
Rln3
Rmnd5a
Rnase1
Rnase12
Rnase17
Rnase1d
Rnase2
Rnase3
Rnase4
Rnase6
Rnase9
Rnaseh1
Rnaseh2a
Rnaseh2b
Rnasek
Rnasel
Rnaset2
Rnd1
Rnd2
Rnd3
Rnf10
Rnf103
Rnf111
Rnf112
Rnf115
Rnf121
Rnf123
Rnf126
Rnf128
Rnf13
Rnf130
Rnf133
Rnf135
Rnf138
Rnf139
Rnf14
Rnf141
Rnf144a
Rnf144b
Rnf145
Rnf146
Rnf148
Rnf149
Rnf150
Rnf152
Rnf157
Rnf165
Rnf167
Rnf168
Rnf181
Rnf185
Rnf186
Rnf187
Rnf19a
Rnf19b
Rnf2
Rnf212
Rnf213
Rnf214
Rnf215
Rnf217
Rnf25
Rnf34
Rnf38
Rnf4
Rnf40
Rnf43
Rnf5
Rnf7
Rnf8
Rngtt
Rnmt
Rnpc3
Rnpep
Robo1
Robo2
Robo4
Rock1
Rock2
Ror1
Ror2
Rora
Rorb
Rorc
Ros1
Rpa1
Rpa2
Rpa3
Rpap2
Rpe
Rpe65
Rpf1
Rph3a
Rph3al
Rpia
Rpl10
Rpl10a
Rpl10l
Rpl11
Rpl12
Rpl13
Rpl13a
Rpl14
Rpl15
Rpl17
Rpl18a
Rpl19
Rpl21
Rpl22
Rpl22l1
Rpl23
Rpl23a
Rpl24
Rpl26
Rpl27
Rpl27a
Rpl29
Rpl3
Rpl30
Rpl30l1
Rpl31
Rpl34
Rpl35
Rpl35a
Rpl36
Rpl37
Rpl37a
Rpl38
Rpl3l
Rpl4
Rpl41
Rpl5
Rpl6
Rpl7
Rpl7a
Rpl7l1
Rpl8
Rpl9
Rplp0
Rplp0l1
Rplp1
Rplp2
Rpn1
Rpn2
Rpp21
Rpp30
Rprd1a
Rprd1b
Rprd2
Rps10
Rps11
Rps12
Rps13
Rps14
Rps15
Rps15a
Rps16
Rps18
Rps19
Rps19bp1
Rps2
Rps20
Rps21
Rps23
Rps24
Rps25
Rps26
Rps27
Rps27a
Rps27l
Rps28
Rps29
Rps3
Rps3a
Rps4x
Rps4y2
Rps5
Rps6
Rps6ka1
Rps6ka2
Rps6ka3
Rps6ka4
Rps6ka5
Rps6ka6
Rps6kb1
Rps6kb2
Rps7
Rps8
Rps9
Rpsa
Rptor
Rrad
Rraga
RragB
Rragc
Rragd
Rras
Rrbp1
Rreb1
Rrh
Rrm1
Rrm2
Rrm2b
Rrn3
Rrp8
Rrs1
RSA-14-44
Rsad2
Rsf1
Rsl1d1l1
Rsl24d1
Rspo1
Rspo2
Rspo3
Rspo4
Rsrp1
RT1-A1
RT1-A2
RT1-Aw2
RT1-Ba
RT1-Bb
RT1-CE10
RT1-CE3
RT1-CE5
RT1-M2
RT1-M3-1
RT1-M4
RT1-M5
RT1-M6-2
RT1-N2
RT1-N3
RT1-S2
RT1-S3
RT1-T24-1
RT1-T24-3
RT1-T24-4
Rtbdn
Rtca
Rtcb
Rtel1
Rtf1
Rtkn
Rtn4
Rtn4r
Rtn4rl1
Rtn4rl2
Rtp1
Rtp2
Rtp3
Rtp4
Rtraf
Rufy4
Rundc1
Runx1
Runx1t1
Runx2
Runx3
Ruvbl1
Ruvbl2
Rxfp1
Rxfp2
Rxfp3
Rxra
Rxrb
Ryden
Ryk
Ryr1
Ryr2
Ryr3
S100a1
S100a10
S100a4
S100a5
S100a6
S100b
S100vp
S1pr1
S1pr2
S1pr5
Sacm1l
Sae1
Safb
Sag
Samd14
Samd4a
Samd4b
Samd5
Samd8
Samhd1
Samsn1
Sap30l
Sar1a
Sar1b
Sardh
Sars
Sars2
Sash1
Sat1
Sat2
Satb1
Satb2
Satl1
Saxo1
Saxo2
Sbds
Sbk1
Sbk2
Sbk3
Sbp
Sc5d
Scaf1
Scaf4
Scaf8
Scai
Scamp1
Scamp2
Scap
Scara3
Scarb1
Scarf1
Scd1
Scd2
Scd4
Scfd1
Scg2
Scg3
Scg5
Scgb1a1
Scgn
Sclt1
Scly
Scn10a
Scn11a
Scn1a
Scn1b
Scn2a
Scn2b
Scn3a
Scn3b
Scn4a
Scn4b
Scn5a
Scn7a
Scn8a
Scn9a
Scnn1a
Scnn1b
Scnn1g
Scp2
Scpep1
Scrib
Scrt1
Scrt2
Sct
Sctr
Sdc1
Sdc2
Sdc3
Sdc4
Sdcbp
Sdf2l1
Sdf4
Sdha
Sdhb
Sdhc
Sdhd
Sdr16c5
Sdr42e1
Sds
Sdsl
Sec1
Sec11a
Sec11c
Sec14l2
Sec22b
Sec23a
Sec23b
Sec23ip
Sec31a
Sec31b
Sec61a1
Sec61a2
Sec61b
Sec62
Sec63
Secisbp2
Secisbp2l
Selenof
Selenoi
Selenop
Selenot
Sell
Selp
Sema3a
Sema3b
Sema3c
Sema3d
Sema3e
Sema3f
Sema3g
Sema4a
Sema4b
Sema4c
Sema4d
Sema4f
Sema4g
Sema5a
Sema5b
Sema6a
Sema6b
Sema6c
Sema6d
Sema7a
Senp17
Senp2
Senp6
Senp7
Sephs1
Sept1
Sept10
Sept11
Sept12
Sept14
Sept2
Sept3
Sept4
Sept5
Sept6
Sept7
Sept8
Sept9
Serbp1
Serinc1
Serinc2
Serinc3
Serinc5
Serpina1
Serpina10
Serpina11
Serpina12
Serpina16
Serpina1f
Serpina3c
Serpina3k
Serpina3l
Serpina3m
Serpina3n
Serpina4
Serpina5
Serpina6
Serpina7
Serpina9
Serpinb10
Serpinb11
Serpinb12
Serpinb13
Serpinb1a
Serpinb1b
Serpinb2
Serpinb3
Serpinb3a
Serpinb5
Serpinb6a
Serpinb6b
Serpinb7
Serpinb8
Serpinb9
Serpinb9d
Serpinc1
Serpind1
Serpine1
Serpine2
Serpine3
Serpinf1
Serpinf2
Serping1
Serpinh1
Serpini1
Serpini2
Sesn1
Sesn2
Sesn3
Set
Setd3
Setd4
Setd6
Setd7
Setmar
Setx
Sf3a1
Sf3a3
Sf3b1
Sf3b4
Sfmbt1
Sfpq
Sfr1
Sfrp1
Sfrp2
Sfrp4
Sfrp5
Sftpa1
Sftpc
Sftpd
Sfxn1
Sfxn3
Sfxn5
Sgf29
Sgip1
Sgk1
Sgk2
Sgk3
Sgms1
Sgms2
Sgpl1
Sgsm1
Sgsm2
Sgsm3
Sgta
Sgtb
Sh2b1
Sh2b2
Sh2b3
Sh2d2a
Sh2d4a
Sh3bp1
Sh3bp2
Sh3bp4
Sh3bp5
Sh3bp5l
Sh3gl1
Sh3gl2
Sh3gl3
Sh3glb1
Sh3kbp1
Sh3pxd2a
Sh3pxd2b
Sh3rf1
Sh3rf2
Sh3yl1
Shank1
Shank2
Shank3
Sharpin
Shb
Shbg
Shc1
Shc2
Shc3
Shc4
Shd
She
Shf
Shh
Shmt1
Shmt2
Shoc2
Shpk
Shq1
Shroom1
Shroom2
Shroom3
Shroom4
Shtn1
Si
Siah1
Siah2
Siah3
Sidt2
Sigmar1
Sik1
Sik2
Sik3
Sil1
Sim1
Sim2
Simc1
Sin3a
Sin3b
Sipa1
Sipa1l1
Sirpa
Sirt1
Sirt2
Sirt3
Sirt5
Sirt6
Sirt7
Sit1
Six1
Six2
Six3
Six4
Six5
Six6
Ska1
Ska2
Skap1
Ski
Skil
Skint1
Skint8
Skiv2l
Skor1
Skor2
Skp1
Skp2
Sla
Sla2
Slbp
Slc10a1
Slc10a2
Slc10a4
Slc10a6
Slc11a1
Slc11a2
Slc12a1
Slc12a2
Slc12a3
Slc12a4
Slc12a5
Slc12a6
Slc12a7
Slc12a8
Slc12a9
Slc13a1
Slc13a3
Slc13a4
Slc13a5
Slc14a1
Slc14a2
Slc15a1
Slc15a2
Slc15a3
Slc15a4
Slc15a5
Slc16a1
Slc16a11
Slc16a12
Slc16a13
Slc16a14
SLC16A2
Slc16a3
Slc16a4
Slc16a5
Slc16a6
Slc16a7
Slc16a8
Slc17a1
Slc17a2
Slc17a3
Slc17a4
Slc17a5
Slc17a6
Slc17a7
Slc17a8
Slc18a1
Slc18a2
Slc18a3
Slc19a1
Slc19a2
Slc19a3
Slc1a1
Slc1a2
Slc1a3
Slc1a4
Slc1a5
Slc1a6
Slc20a1
Slc20a2
Slc22a1
Slc22a12
Slc22a17
Slc22a18
Slc22a2
Slc22a3
Slc22a4
Slc22a5
Slc22a6
Slc22a7
Slc22a8
Slc23a1
Slc23a2
Slc23a3
Slc24a1
Slc24a2
Slc24a3
Slc24a4
Slc24a5
Slc25a1
Slc25a10
Slc25a11
Slc25a12
Slc25a13
Slc25a14
Slc25a15
Slc25a17
Slc25a18
Slc25a19
Slc25a2
Slc25a23
Slc25a24
Slc25a25
Slc25a26
Slc25a28
Slc25a29
Slc25a3
Slc25a30
Slc25a31
Slc25a32
Slc25a33
Slc25a36
Slc25a37
Slc25a38
Slc25a4
Slc25a41
Slc25a42
Slc25a45
Slc25a47
Slc25a48
Slc25a5
Slc25a54
Slc26a1
Slc26a10
Slc26a11
Slc26a2
Slc26a3
Slc26a4
Slc26a5
Slc26a6
Slc26a7
Slc26a8
Slc26a9
Slc27a1
Slc27a2
Slc27a3
Slc27a4
Slc27a5
Slc27a6
Slc28a1
Slc28a2
Slc28a3
Slc29a1
Slc29a2
Slc29a3
Slc29a4
Slc2a1
Slc2a10
Slc2a12
Slc2a13
Slc2a2
Slc2a3
Slc2a4
Slc2a5
Slc2a6
Slc2a8
Slc30a1
Slc30a2
Slc30a3
Slc30a4
Slc30a8
Slc30a9
Slc31a1
Slc32a1
Slc33a1
Slc34a1
Slc34a2
Slc34a3
Slc35a1
Slc35a2
Slc35a4
Slc35a5
Slc35b1
Slc35b2
Slc35b3
Slc35b4
Slc35c1
Slc35c2
Slc35d1
Slc35d2
Slc35d3
Slc35e1
Slc35e2b
Slc35e3
Slc35e4
Slc36a1
Slc36a2
Slc36a3
Slc36a4
Slc37a4
Slc38a1
Slc38a10
Slc38a11
Slc38a2
Slc38a3
Slc38a4
Slc38a5
Slc38a6
Slc38a7
Slc38a8
Slc38a9
Slc39a1
Slc39a10
Slc39a11
Slc39a12
Slc39a13
Slc39a14
Slc39a2
Slc39a3
Slc39a4
Slc39a5
Slc39a6
Slc39a7
Slc39a8
Slc3a1
Slc3a2
Slc40a1
Slc41a1
Slc43a1
Slc43a2
Slc44a4
Slc45a1
Slc45a2
Slc45a3
Slc45a4
Slc46a1
Slc47a1
Slc47a2
Slc4a1
Slc4a10
Slc4a1ap
Slc4a2
Slc4a3
Slc4a4
Slc4a5
Slc4a7
Slc4a8
Slc4a9
Slc50a1
Slc52a2
Slc52a3
Slc5a1
Slc5a10
Slc5a11
Slc5a12
Slc5a2
Slc5a4
Slc5a4b
Slc5a5
Slc5a6
Slc5a7
Slc5a9
Slc6a1
Slc6a11
Slc6a12
Slc6a13
Slc6a15
Slc6a18
Slc6a19
Slc6a2
Slc6a20
Slc6a3
Slc6a4
Slc6a5
Slc6a6
Slc6a7
Slc6a8
Slc6a9
Slc7a1
Slc7a10
Slc7a11
Slc7a12
Slc7a13
Slc7a15
Slc7a2
Slc7a3
Slc7a5
Slc7a6
Slc7a7
Slc7a8
Slc7a9
Slc8a1
Slc8a2
Slc8a3
Slc8b1
Slc9a1
Slc9a2
Slc9a3
Slc9a3r1
Slc9a3r2
Slc9a4
Slc9a5
Slc9a6
Slc9a7
Slc9a8
Slc9a9
Slc9b2
Slc9c1
Slco1a1
Slco1a3
Slco1a4
Slco1a5
Slco1a6
Slco1b2
Slco1c1
Slco2a1
Slco2b1
Slco3a1
Slco4a1
Slco4c1
Slco5a1
Slco6b1
Slco6c1
Slco6d1
Slfn13
Slirp
Slit1
Slit2
Slk
Sltm
Slu7
Slurp2
Slx4
Smad1
Smad2
Smad3
Smad4
Smad7
Smad9
Smarca2
Smarca4
Smarcal1
Smarcb1
Smarcc2
Smarcd1
Smarcd3
Smarce1
Smc1a
Smc3
Smg5
Smg6
Smg7
Smn1
Smo
Smok
Smok2a
Smox
Smpd1
Smpd2
Smpd3
Smpd5
Smpdl3a
Smpdl3b
Smptb
Smr3a
Sms
Smtnl1
Smug1
Smurf1
Smurf2
Smyd2
Snai2
Snai3
Snap23
Snap25
Snap29
Snap47
Snap91
Snapc1
Snapin
Snca
Sncaip
Sncb
Sncg
Snd1
Snip1
Snph
Snrk
Snrnp200
Snrnp35
Snrnp70
Snrpa
Snrpa1
Snrpb
Snrpb2
Snrpc
Snrpd1
Snrpd2
Snrpd3
Snrpe
Snrpf
Snrpg
Snta1
Sntb1
Snu13
Snupn
Snw1
Snx1
Snx16
Snx17
Snx2
Snx20
Snx27
Snx3
Snx31
Snx5
Soat1
Soat2
Socs1
Socs2
Socs5
Socs6
Socs7
Sod1
Sod2
Sod3
Sohlh1
Sohlh2
Son
Sorbs1
Sord
Sort1
Sos1
Sost
Sox10
Sox11
Sox12
Sox14
Sox17
Sox18
Sox2
Sox7
Sox8
Sox9
Sp1
Sp2
Sp3
Sp4
Sp5
Sp6
Sp7
Sp8
Sp9
Spa17
Spaca9
Spag4
Spag9
Sparc
Sparcl1
Spast
Spata24
Spata31
Spata32
Spata5
Spata5l1
Spata6
Spcs2
Spcs3
Spdef
Spdl1
Spdya
Spdye4
Speg
Spg21
Sphk1
Sphkap
Spi1
Spib
Spic
Spin1
Spink1
Spink2
Spink4
Spink7
Spint1
Spint3
Spint5p
Spn
Spo11
Spock2
Spock3
Spon2
Spop
Spopl
Spp1
Sppl2a
Sppl2b
Sppl2c
Sppl3
Spr
Sprn
Sprr1a
Sprr1b
Sprr2d
Sprr3
Sprtn
Spsb1
Spsb2
Spsb3
Spsb4
Sptan1
Sptbn1
Sptbn2
Sptssa
Spty2d1
SPX
Sqle
Sqor
Sqstm1
Sra1
Srbd1
Src
Srcap
Srcin1
Srd5a1
Srd5a2
Srd5a3
Srebf1
Srebf2
Srek1
Srf
Srgap1
Srgap2
Srgap3
Srgn
Srms
Srp19
Srp68
Srpk1
Srpk2
Srpk3
Srpra
Srprb
Srpx2
Srr
Srrm3
Srrm4
Srsf1
Srsf10
Srsf12
Srsf2
Srsf3
Srsf4
Srsf5
Srsf6
Srsf7
Srsf8
Srsf9
Sry
Ss18l1
Ssb
Ssbp1
Ssbp2
Ssbp3
Ssbp4
Ssh1
Ssh2
Ssh3
Sst
Sstr1
Sstr2
Sstr3
Sstr4
Sstr5
Ssty1
Ssu72
Ssx2ip
St13
St14
St18
St3gal1
St3gal2
St3gal3
St3gal4
St3gal5
St3gal6
St6gal1
St6gal2
St6galnac1
St6galnac3
St6galnac4
St6galnac5
St6galnac6
St8sia1
St8sia2
St8sia4
Stab2
Stag1
Stag2
Stag3
Stam
Stambp
Stambpl1
Star
Stard10
Stard7
Stard9
Stat1
Stat3
Stat5a
Stat5b
Stat6
Stau1
Stau2
Stbd1
Ste
Steap2
Steap3
Steap4
Stfa2
Stfa2l1
Stfa3l1
Stim1
Stim2
Stimate
Stip1
Stk10
Stk11
Stk11ip
Stk16
Stk17b
Stk24
Stk25
Stk26
Stk3
Stk31
Stk32a
Stk32b
Stk32c
Stk33
Stk35
Stk38
Stk38l
Stk39
Stk4
Stkld1
Stmn1
Stmn2
Stmn3
Stmn4
Stn1
Stom
Stoml2
Ston2
Stra6
Strada
Stradb
Strbp
Strn
Strn3
Strn4
Sts
Stt3b
Stub1
Stx11
Stx12
Stx16
Stx17
Stx18
Stx1a
Stx1b
Stx2
Stx3
Stx4
Stx5
Stx6
Stx7
Stx8
Stxbp1
Stxbp2
Stxbp3
Stxbp5
Stxbp5l
Stxbp6
Styk1
Styx
Styxl1
Sub1
Sucla2
Suclg1
Suclg2
Sucnr1
Suds3
Sufu
Sugct
Sulf1
Sulf2
Sult1a1
Sult1b1
Sult1c1
Sumo1
Sumo2
Sumo3
Sumo4
Sun1
Sun2
Sun3
Sun5
Suox
Supt16h
Supt4h1
Supt5h
Supt6h
Supv3l1
Surf6
Suz12
Sv2a
Sv2c
Svs1
Svs4
Sybu
Sycp1
Syk
Syn1
Syn2
Syn3
Syncrip
Syndig1
Syne3
Syngap1
Synj1
Synj2
Synj2bp
Synpo
Synpo2
Synpo2l
Syp
Syt1
Syt10
Syt11
Syt12
Syt13
Syt15
Syt17
Syt2
Syt3
Syt4
Syt5
Syt6
Syt7
Syt8
Syt9
Sytl4
Syvn1
T2r38
Taar1
Taar2
Taar3
Taar4
Taar5
Taar6
Taar7a
Taar7b
Taar7c
Taar7d
Taar7e
Taar7g
Taar7h
Taar8a
Taar8b
Taar8c
Taar9
Tab1
Tab2
Tac1
Tac4
Tacr1
Tacr2
Tacr3
Tacstd2
Tada1
Tada2a
Tada2b
Tada3
Taf11
Taf12
Taf13
Taf1b
Taf2
Taf4
Taf4b
Taf6l
Taf7
Taf7l
Taf9
Taf9b
Tagap
Tagln
Tal1
Tal2
Taldo1
Tanc1
Taok1
Taok2
Taok3
Tap1
Tap2
Tapbp
Tarbp1
Tarbp2
Tardbp
Tars
Tars2
Tas1r1
Tas1r2
Tas1r3
Tas2r102
Tas2r103
Tas2r105
Tas2r107
Tas2r109
Tas2r110
Tas2r113
Tas2r114
Tas2r116
Tas2r117
Tas2r119
Tas2r120
Tas2r123
Tas2r124
Tas2r125
Tas2r129
Tas2r13
Tas2r134
Tas2r135
Tas2r136
Tas2r140
Tas2r143
Tas2r16
Tas2r3
Tas2r39
Tas2r4
Tas2r40
Tas2r41
Tas2r7
Tas2r7l
Tasp1
Tat
Tatdn1
Tbc1d1
Tbc1d10a
Tbc1d10b
Tbc1d10c
Tbc1d12
Tbc1d13
Tbc1d14
Tbc1d15
Tbc1d16
Tbc1d17
Tbc1d2
Tbc1d20
Tbc1d21
Tbc1d22a
Tbc1d22b
Tbc1d25
Tbc1d2b
Tbc1d30
Tbc1d4
Tbc1d5
Tbc1d7
Tbc1d8
Tbc1d8b
Tbc1d9
Tbc1d9b
Tbcd
Tbck
Tbk1
Tbl1x
Tbl1xr1
Tbp
Tbpl1
Tbpl2
Tbr1
Tbx3
Tbx5
Tbxa2r
Tcaf1
Tcaf2
Tcaf3
Tcam1
Tceal1
Tceal5
Tceal6
Tceal7
Tceal8
Tceal9
Tcf12
Tcf20
Tcf21
Tcf25
Tcf3
Tcf4
Tcf7
Tcf7l1
Tcf7l2
Tcfl5
Tcirg1
Tcl1a
Tcn2
Tcp10b
Tdg
Tdgf1
Tdo2
Tdp1
Tdp2
Tdrd3
Tdrd7
Tdrd9
Tead1
Tead2
Tead3
Tead4
Tec
Tecpr1
Tecr
Tecrl
Tef
Tefm
Tek
Telo2
Ten1
Tenm2
Tenm3
Tenm4
Tent2
Tent4a
Tent4b
Tent5c
Tep1
Terf2
Terf2ip
Tert
Tes
Tesc
Tesk1
Tesk2
Tesmin
Testin
Tet1
Tet2
Tet3
Tex19.1
Tex2
Tex261
Tf
Tfam
Tfap2a
Tfap2b
Tfap2c
Tfap2d
Tfap2e
Tfap4
Tfb1m
Tfb2m
Tfcp2
Tfcp2l1
Tfdp1
Tfdp2
Tfec
Tff2
Tff3
Tfpi
Tfpi2
Tfpt
Tfrc
Tg
tGap1
Tgfa
Tgfb1
Tgfb1i1
Tgfb2
Tgfb3
Tgfbi
Tgfbr1
Tgfbr2
Tgfbr3
Tgfbrap1
Tgif1
Tgm1
Tgm2
Tgm3
Tgs1
Th
Thap1
Thap11
Thap7
Thbs1
Thbs4
Them4
Thg1l
Thoc2
Thoc5
Thop1
Thpo
Thra
Thrap3
Thrb
Thtpa
Thumpd2
Thumpd3
Thy1
Tiam1
Tie1
Tigit
Timeless
Timm10
Timm13
Timm17a
Timm22
Timm23
Timm44
Timm50
Timm8a
Timp1
Timp2
Timp3
Timp4
Tinf2
Tipin
Tipinl1
Tjp1
Tjp2
Tk1
Tk2
Tkfc
Tkt
Tle1
Tle2
Tle3
Tle4
Tle6
Tln1
Tlr2
Tlr3
Tlr4
Tlr6
Tlr7
Tlr8
Tlr9
Tm2d1
Tm6sf1
Tm6sf2
Tm7sf2
Tmbim1
Tmc1
Tmc2
Tmc3
Tmc4
Tmc5
Tmc7
Tmc8
Tmco1
Tmco6
Tmed10
Tmed2
Tmed9
Tmem106b
Tmem109
Tmem129
Tmem132a
Tmem158
Tmem163
Tmem173
Tmem175
Tmem181
Tmem184a
Tmem201
Tmem241
Tmem250
Tmem30a
Tmem30b
Tmem30c
Tmem63a
Tmem63b
Tmem63c
Tmem67
Tmem86a
Tmem86b
Tmem88
Tmem88b
Tmlhe
Tmod1
Tmod2
Tmod3
Tmod4
Tmpo
Tmprss11bnl
Tmprss11d
Tmprss3
Tmsb10
Tmsb15b2
Tmsb4x
Tmx3
Tnf
Tnfaip1
Tnfaip2
Tnfaip3
Tnfaip8
Tnfrsf19
Tnfrsf1a
Tnfrsf1b
Tnfrsf4
Tnfsf15
Tnfsf18
Tnfsf4
Tnfsf9
Tnik
Tnk1
Tnk2
Tnks
Tnks2
Tnnc1
Tnnc2
Tnni3
Tnni3k
Tnnt1
Tnnt2
Tnnt3
Tnp1
Tnp2
Tnpo1
Tnpo2
Tnpo3
Tnr
Tob1
Tob2
Toe1
Tollip
Tomm20
Tomm22
Tomm40
Tomm40l
Tomt
Tonsl
Top1
Top1mt
Top2a
Top3a
Top3b
Tor1a
Tor1aip1
Tor1aip2
Tor3a
Tox2
Tox3
Tp53
Tp53bp1
Tp53bp2
Tp53rk
Tp63
Tp73
Tpcn1
Tpcr12
Tph1
Tph2
Tpi1
Tpk1
Tpm1
Tpm2
Tpm3
Tpm4
Tpmt
Tpo
Tpp1
Tpp2
Tppp
Tppp2
Tppp3
Tpr
Tprg1l
Tpsab1
Tpsb2
Tpsg1
Tpst1
Tpst2
Tpt1
Tra2a
Tra2b
Trabd2b
Tradd
Traf1
Traf2
Traf3
Traf4
Traf6
Trak1
Trak2
Trap1
Trappc1
Trappc12
Trappc3
Trappc3l
Trappc4
Trappc5
Trdn
Treml2
Trerf1
Trex1
Trex2
Trh
Trhde
Trhr
Trib1
Trib2
Trib3
Tril
Trim17
Trim2
Trim23
Trim28
Trim3
Trim32
Trim63
Trim66
Trim69
Trim71
Trim72
Trim9
Trio
Trip10
Trip12
Trip4
Trir
Trit1
Trmo
Trmt1
Trmt10a
Trmt10b
Trmt10c
Trmt12
Trmt13
Trmt1l
Trmt44
Trmt5
Trmt6
Trmt61a
Trmt9b
Trnau1ap
Trove2
Trp53inp1
Trpa1
Trpc1
Trpc2
Trpc3
Trpc4
Trpc5
Trpc6
Trpc7
Trpm1
Trpm2
Trpm4
Trpm6
Trpm7
Trpm8
Trpv1
Trpv2
Trpv3
Trpv4
Trpv5
Trpv6
Trub1
Try10
Try3
Try4
Try5
Tsacc
Tsc1
Tsc2
Tsc22d1
Tsc22d4
Tsen2
Tsen34
Tsen54
Tsfm
Tsg101
Tsga10
Tshb
Tshr
Tshz3
Tsks
Tslp
Tsn
Tsnax
Tspan13
Tspan8
Tspo
Tspo2
Tspoap1
Tspy1
Tsr1
Tssc4
Tssk1b
Tssk3
Tssk4
Tssk5
Tssk6
Tst
Ttbk1
Ttbk2
Ttc1
Ttc23
Ttc26
Ttc3
Ttf1
Ttgn1
Ttl
Ttll10
Ttpa
Ttr
Ttyh1
Ttyh2
Ttyh3
Tub
Tuba1a
Tuba1b
Tuba1c
Tuba3a
Tuba4a
Tuba8
Tubal3
Tubb1
Tubb2a
Tubb2b
Tubb3
Tubb4a
Tubb4b
Tubb5
Tubb6
Tubd1
Tube1
Tubg1
Tubg2
Tubgcp2
Tubgcp3
Tubgcp4
Tubgcp5
Tubgcp6
Tufm
Tulp1
Tulp2
Tulp3
Tulp4
Tusc3
Tut1
Twf1
Twf2
Twistnb
Txk
Txn
Txn2
Txndc12
Txndc17
Txnrd1
Txnrd2
Txnrd3
Tyk2
Tymp
Tyms
Tyr
Tyro3
Tyrobp
Tyrp1
Tysnd1
Tyw3
Tyw5
U2af1
U2af1l4
U2af2
Uap1
Uap1l1
Uba1
Uba1y
Uba2
Uba3
Uba5
Uba52
Uba6
Uba7
Ubap1
Ubap1l
Ubash3a
Ubash3b
Ubb
Ubc
Ubd
Ube2a
Ube2b
Ube2c
Ube2d1
Ube2d2
Ube2d2b
Ube2d3
Ube2e1
Ube2e3
Ube2f
Ube2g1
Ube2g2
Ube2h
Ube2i
Ube2j1
Ube2j2
Ube2k
Ube2l6
Ube2m
Ube2n
Ube2o
Ube2q1
Ube2q2l
Ube2ql1
Ube2r2
Ube2s
Ube2t
Ube2u
Ube2v2
Ube2w
Ube2z
Ube3b
Ube3c
Ube4a
Ube4b
Ubiad1
Ubl4a
Ubl5
Ubl7
Ublcp1
Ubox5
Ubp1
Ubqln1
Ubqln2
Ubqln3
Ubqln4
Ubqlnl
Ubr1
Ubr2
Ubr3
Ubr4
Ubr5
Ubtf
Ubxn1
Ubxn11
Ubxn2a
Ubxn2b
Uchl1
Uchl3
Uchl5
Uck1
Uck2
Uckl1
Ucn
Ucn2
Ucn3
Ucp1
Ucp2
Ucp3
Ufc1
Ufd1
Ufl1
Ufsp2
Ugcg
Ugdh
Uggt1
Ugp2
Ugt1a1
Ugt1a2
Ugt1a3
Ugt1a5
Ugt1a6
Ugt1a7c
Ugt1a8
Ugt2a1
Ugt2b
Ugt2b1
Ugt2b15
Ugt2b17
Ugt2b37
Ugt2b7
Ugt3a2
Ugt8
Uhmk1
Uhrf1
Uhrf1bp1
Uhrf2
Uimc1
Ulk1
Ulk2
Ulk3
Umod
Umps
Unc119
Unc13a
Unc13b
Unc13c
Unc45a
Unc45b
Unc50
Unc5a
Unc5b
Unc5c
Unc93b1
Ung
Unk
Unkl
Uox
Upb1
Upf1
Upf3a
Upf3b
Uprt
Uqcc3
Uqcr10
Uqcr11
Uqcrb
Uqcrc1
Uqcrc2
Uqcrfs1
Uqcrh
Uqcrq
Urad
Uri1
Urod
Uros
Usb1
Usf1
Usf2
Ush1c
Uso1
Usp1
Usp10
Usp11
Usp12
Usp13
Usp15
Usp16
Usp18
Usp19
Usp2
Usp21
Usp24
Usp25
Usp26
Usp28
Usp29
Usp3
Usp32
Usp34
Usp35
Usp36
Usp37
Usp38
Usp4
Usp40
Usp42
Usp46
Usp47
Usp48
Usp5
Usp50
Usp6nl
Usp7
Usp8
Usp9x
Usp9y
Ust
Utp23
Utrn
Uts2b
Uts2r
Uvrag
Uvssa
Uxs1
Uxt
Vamp1
Vamp2
Vamp3
Vamp5
Vamp7
Vamp8
Vapa
Vapb
Vars
Vars2
Vasn
Vav1
Vbp1
Vcam1
Vcan
Vcl
Vcp
Vcpip1
Vcsa1
Vcsa2
Vdac1
Vdac2
Vdac3
Vdr
Vegfa
Vegfb
Vegfc
Vegfd
Vhl
Vim
Vip
Vipr1
Vipr2
Vit
Vkorc1
Vkorc1l1
Vldlr
Vmac
Vmp1
Vnn1
Vnn3
Vom2r1
Vom2r10
Vom2r11
Vom2r13
Vom2r15
Vom2r16
Vom2r18
Vom2r19
Vom2r23
Vom2r24
Vom2r25
Vom2r26
Vom2r27
Vom2r28
Vom2r29
Vom2r31
Vom2r33
Vom2r36
Vom2r42
Vom2r43
Vom2r44
Vom2r46
Vom2r47
Vom2r48
Vom2r49
Vom2r5
Vom2r50
Vom2r51
Vom2r52
Vom2r53
Vom2r54
Vom2r57
Vom2r58
Vom2r59
Vom2r6
Vom2r60
Vom2r65
Vom2r67
Vom2r68
Vom2r69
Vom2r70
Vom2r71
Vom2r73
Vom2r76
Vom2r77
Vom2r79
Vom2r8
Vom2r80
Vom2r9
Vps11
Vps16
Vps18
Vps25
Vps26a
Vps26b
Vps26c
Vps28
Vps29
Vps33a
Vps35
Vps36
Vps39
Vps41
Vps45
Vps4a
Vps4b
Vps50
Vps52
Vps53
Vps54
Vrk1
Vrk2
Vrk3
Vsnl1
Vstm2l
Vsx1
Vtcn1
Vti1a
Vti1b
Vtn
Wap
Wars
Wars2
Was
Wasf1
Washc1
Wasl
Wbp1
Wbp2
Wbp2nl
Wdhd1
Wdr1
Wdr34
Wdr35
Wdr4
Wdr44
Wdr45
Wdr45b
Wdr48
Wdr5
Wdr54
Wdr5b
Wdr6
Wdr60
Wdr63
Wdr7
Wdr76
Wdr77
Wdr78
Wdr81
Wdr82
Wdr91
Wdr92
Wdr93
Wdyhv1
Wee1
Wee2
Wfdc12
Wfdc15b
Wfikkn1
Wfikkn2
Wfs1
Whamm
Whrn
Wif1
Wipf1
Wipf2
Wipf3
Wipi1
Wipi2
Wisp1
Wisp2
Wiz
Wls
Wnk1
Wnk2
Wnk3
Wnk4
Wnt1
Wnt10a
Wnt10b
Wnt11
Wnt16
Wnt2
Wnt2b
Wnt3
Wnt3a
Wnt4
Wnt5a
Wnt5b
Wnt6
Wnt7a
Wnt7b
Wnt8a
Wnt8b
Wnt9a
Wnt9b
Wrap53
Wrn
Wrnip1
Wt1
Wwp1
Wwp2
Xaf1
Xbp1
Xcl1
Xcr1
Xdh
Xiap
Xpa
Xpc
Xpnpep1
Xpo1
Xpo4
Xpo5
Xpo7
Xpot
Xrcc1
Xrcc3
Xrcc5
Xrcc6
Xylb
Xylt1
Xylt2
Yap1
Yars
Yars2
Ybx1
Ybx3
Yes1
Yipf1
Yipf2
Yjefn3
Ykt6
Ylpm1
Yme1l1
Yod1
Yrdc
Ythdc1
Ythdc2
Ywhab
Ywhae
Ywhag
Ywhah
Ywhaq
Ywhaz
Yy1
Yy2
Zbp1
Zbtb10
Zbtb16
Zbtb18
Zbtb24
Zbtb25
Zbtb32
Zbtb38
Zbtb4
Zbtb5
Zbtb7a
Zbtb7b
Zc3h10
Zc3h11a
Zc3h12a
Zc3h14
Zc3h4
Zc3h6
Zc3h8
Zc3hav1
Zcchc12
Zcchc4
Zdhhc1
Zdhhc11
Zdhhc12
Zdhhc14
Zdhhc15
Zdhhc16
Zdhhc17
Zdhhc18
Zdhhc19
Zdhhc2
Zdhhc20
Zdhhc21
Zdhhc22
Zdhhc23
Zdhhc24
Zdhhc25
Zdhhc3
Zdhhc4
Zdhhc5
Zdhhc6
Zdhhc7
Zdhhc8
Zdhhc9
Zeb1
Zfand6
Zfat
Zfhx2
Zfhx3
Zfhx4
Zfp105
Zfp106
Zfp111
Zfp13
Zfp131
Zfp142
Zfp174
Zfp2
Zfp207
Zfp219
Zfp236
Zfp26
Zfp267
Zfp276
Zfp280b
Zfp280c
Zfp280d
Zfp281
Zfp292
Zfp296
Zfp326
Zfp346
Zfp352
Zfp353
Zfp36
Zfp366
Zfp36l1
Zfp36l2
Zfp36l3
Zfp385a
Zfp386
Zfp39
Zfp407
Zfp410
Zfp444
Zfp462
Zfp472
Zfp473
Zfp483
Zfp496
Zfp507
Zfp51
Zfp516
Zfp521
Zfp541
Zfp57
Zfp575
Zfp593
Zfp605
Zfp606
Zfp64
Zfp644
Zfp646
Zfp648
Zfp668
Zfp68
Zfp691
Zfp697
Zfp746
Zfp770
Zfp771
Zfp772
Zfp780b-ps1
Zfp786
Zfp821
Zfp868
Zfp869
Zfp870
Zfp91
Zfp956
Zfpm1
Zfr
Zfr2
Zfyve19
Zfyve26
Zfyve27
Zgpat
Zgrf1
Zhx1
Zhx2
Zhx3
Zic1
Zic2
Zic3
Zic4
Zic5
Zmpste24
Zmym2
Zmym3
Zmym4
Zmym5
Zmynd8
Znf143
Znf148
Znf18
Znf22
Znf24
Znf335
Znf354a
Znf365
Znf367
Znf382
Znf384
Znf394
Znf423
Znf467
Znf48
Znf513
Znf574
Znf639
Znf660
Znf740
Znf768
Znfx1
Znhit1
Znrd1
Znrf4
Zp3
Zpr1
Zranb1
Zranb3
Zrsr1
Zrsr2
Zscan10
Zscan2
Zscan20
Zscan4f
Zwint
