4933416C03Rik
A0A096MIY6
A0A096MJZ4
A0A096MKG0
A0A096P6M4
A0A0G2JT70
A0A0G2JT95
A0A0G2JT96
A0A0G2JTD4
A0A0G2JTG6
A0A0G2JTJ7
A0A0G2JTQ4
A0A0G2JTW3
A0A0G2JU30
A0A0G2JU32
A0A0G2JU55
A0A0G2JU59
A0A0G2JU83
A0A0G2JU90
A0A0G2JUI1
A0A0G2JUL0
A0A0G2JUL6
A0A0G2JUQ2
A0A0G2JUV9
A0A0G2JUY3
A0A0G2JUZ6
A0A0G2JV36
A0A0G2JV42
A0A0G2JVD7
A0A0G2JVE7
A0A0G2JVH6
A0A0G2JVI0
A0A0G2JVI3
A0A0G2JVM2
A0A0G2JVM4
A0A0G2JVM8
A0A0G2JVP7
A0A0G2JVT8
A0A0G2JVX1
A0A0G2JW22
A0A0G2JW41
A0A0G2JW93
A0A0G2JW95
A0A0G2JWA4
A0A0G2JWD9
A0A0G2JWG9
A0A0G2JWH7
A0A0G2JWK9
A0A0G2JWU1
A0A0G2JWX0
A0A0G2JWZ2
A0A0G2JX19
A0A0G2JX27
A0A0G2JX36
A0A0G2JX41
A0A0G2JX97
A0A0G2JXB7
A0A0G2JXB9
A0A0G2JXE7
A0A0G2JXF0
A0A0G2JXP0
A0A0G2JY09
A0A0G2JY34
A0A0G2JY64
A0A0G2JY70
A0A0G2JY98
A0A0G2JYA6
A0A0G2JYB0
A0A0G2JYG2
A0A0G2JYG9
A0A0G2JYK9
A0A0G2JYL7
A0A0G2JYT3
A0A0G2JYX2
A0A0G2JYY8
A0A0G2JZA6
A0A0G2JZJ9
A0A0G2JZL1
A0A0G2JZN1
A0A0G2JZN4
A0A0G2JZS9
A0A0G2JZT7
A0A0G2JZT9
A0A0G2JZU0
A0A0G2JZV7
A0A0G2JZW2
A0A0G2JZW9
A0A0G2K002
A0A0G2K015
A0A0G2K021
A0A0G2K068
A0A0G2K099
A0A0G2K0F1
A0A0G2K0M4
A0A0G2K0N6
A0A0G2K0N8
A0A0G2K0P9
A0A0G2K0W2
A0A0G2K0W7
A0A0G2K181
A0A0G2K197
A0A0G2K1A3
A0A0G2K1F0
A0A0G2K1J1
A0A0G2K1K4
A0A0G2K1P6
A0A0G2K1W6
A0A0G2K222
A0A0G2K243
A0A0G2K260
A0A0G2K267
A0A0G2K290
A0A0G2K2A0
A0A0G2K2D9
A0A0G2K2F6
A0A0G2K2J2
A0A0G2K2M5
A0A0G2K2P2
A0A0G2K2R9
A0A0G2K2T5
A0A0G2K2T8
A0A0G2K2U3
A0A0G2K2W1
A0A0G2K304
A0A0G2K332
A0A0G2K375
A0A0G2K3E9
A0A0G2K3G4
A0A0G2K3I6
A0A0G2K3L1
A0A0G2K3L5
A0A0G2K3S2
A0A0G2K3S3
A0A0G2K3V8
A0A0G2K3W3
A0A0G2K3Z9
A0A0G2K421
A0A0G2K433
A0A0G2K438
A0A0G2K458
A0A0G2K4F2
A0A0G2K4I8
A0A0G2K4K2
A0A0G2K4L9
A0A0G2K4Q1
A0A0G2K4Q4
A0A0G2K4R3
A0A0G2K4W9
A0A0G2K530
A0A0G2K578
A0A0G2K5A4
A0A0G2K5A5
A0A0G2K5D2
A0A0G2K5H6
A0A0G2K5H8
A0A0G2K5K2
A0A0G2K5K9
A0A0G2K5S4
A0A0G2K5T3
A0A0G2K5V2
A0A0G2K5W2
A0A0G2K5W3
A0A0G2K5X3
A0A0G2K5Y4
A0A0G2K606
A0A0G2K632
A0A0G2K689
A0A0G2K6A8
A0A0G2K6C0
A0A0G2K6C1
A0A0G2K6J6
A0A0G2K6J8
A0A0G2K6L2
A0A0G2K6L6
A0A0G2K6M2
A0A0G2K6M3
A0A0G2K6T8
A0A0G2K6U2
A0A0G2K6W0
A0A0G2K6X1
A0A0G2K722
A0A0G2K758
A0A0G2K766
A0A0G2K772
A0A0G2K7E3
A0A0G2K7I1
A0A0G2K7J9
A0A0G2K7M1
A0A0G2K7P6
A0A0G2K7S9
A0A0G2K805
A0A0G2K811
A0A0G2K828
A0A0G2K855
A0A0G2K8B9
A0A0G2K8C3
A0A0G2K8C6
A0A0G2K8D2
A0A0G2K8E0
A0A0G2K8H7
A0A0G2K8K4
A0A0G2K8K8
A0A0G2K8P1
A0A0G2K8S2
A0A0G2K8W1
A0A0G2K8W8
A0A0G2K907
A0A0G2K934
A0A0G2K937
A0A0G2K980
A0A0G2K9C7
A0A0G2K9E6
A0A0G2K9F2
A0A0G2K9K6
A0A0G2K9L1
A0A0G2K9L7
A0A0G2K9M1
A0A0G2K9Q4
A0A0G2K9T2
A0A0G2K9U8
A0A0G2K9W1
A0A0G2K9Z5
A0A0G2KA73
A0A0G2KA78
A0A0G2KA79
A0A0G2KAL1
A0A0G2KAZ1
A0A0G2KAZ4
A0A0G2KB28
A0A0G2KB45
A0A0G2KB77
A0A0G2KB83
A0A0G2KB95
A0A0G2KBA1
A0A0G2QC62
A0A0H2UHJ3
A0A0H2UHT7
A0A182DWI7
A0A1B0GWN7
A1bg
A1cf
A2m
A3galt2
Aaas
Aacs
Aadac
Aak1
Aamdc
Aanat
Aars
Aars2
Aass
Aatf
Abat
Abca1
Abca12
Abca13
Abca14
Abca15
Abca16
Abca17
Abca2
Abca3
Abca4
Abca5
Abca6
Abca7
Abca8
Abca9
Abcb1
Abcb10
Abcb11
Abcb4
Abcb5
Abcb6
Abcb7
Abcb8
Abcb9
Abcc1
Abcc10
Abcc12
Abcc2
Abcc3
Abcc4
Abcc5
Abcc6
Abcc8
Abcc9
Abcd1
Abcd2
Abcd3
Abcf1
Abcg1
Abcg2
Abcg3l1
Abcg3l3
Abcg4
Abcg5
Abcg8
Abhd11
Abhd12
Abhd14a
Abhd14b
Abhd17a
Abhd17b
Abhd17c
Abhd2
Abhd4
Abhd5
Abhd6
Abi1
Abi2
Abi3
Abl1
Ablim2
Ablim3
Abo
Abo2
Abr
Abra
ABRAXAS1
Abt1
Abtb1
Acaa1a
Acaa1b
Acaa2
Acaca
Acacb
Acad11
Acad9
Acadl
Acadm
Acads
Acadsb
Acadvl
Acan
Acap2
Acat1
Acat2
Acbd3
Acd
Ace
Ace2
Acer3
Ache
Ackr2
Ackr3
Ackr4
Acly
Acmsd
Acnat1
Acnat2
Aco1
Aco2
Acod1
Acot1
Acot11
Acot12
Acot2
Acot4
Acot7
Acot8
Acot9
Acox1
Acox2
Acox3
Acoxl
Acp1
Acp2
Acp4
Acp5
Acpp
Acr
Acrbp
Acsbg1
Acsl1
Acsl4
Acsl5
Acsl6
Acsm2
Acsm3
Acsm4
Acsm5
Acss1
Acss2
Acta1
Acta2
Actb
Actc1
Actg1
Actg2
Actl6b
Actl7a
Actn1
Actn2
Actn4
Actr1a
Actr2
Actr3
Actr6
Actrt1
Acvr1
Acvr1b
Acvr1c
Acvr2a
Acvr2b
Acvrl1
Ada
Adad1
Adad2
Adam1
Adam10
Adam17
Adam2
Adam7
Adam9
Adamts1
Adamts13
Adap1
Adap2
Adar
Adarb1
Adarb2
Adat2
Adat3
Adcy1
Adcy10
Adcy2
Adcy3
Adcy4
Adcy5
Adcy6
Adcy7
Adcy8
Adcy9
Adcyap1
Adcyap1r1
Add1
Add2
Add3
Adgrb1
Adgrb2
Adgrb3
Adgrd1
Adgre1
Adgre4
Adgre5
Adgrg1
Adgrg2
Adgrg3
Adgrg4
Adgrg5
Adgrg6
Adgrg7
Adgrl1
Adgrl2
Adgrl3
Adgrl4
Adgrv1
Adh1
Adh4
Adh5
Adh6
Adh6a
Adh7
Adhfe1
Adi1
Adipoq
Adipor1
Adipor2
Adk
Adm
Adnp
Adora1
Adora2a
Adora2b
Adora3
Adprhl2
Adra1a
Adra1b
Adra1d
Adra2a
Adra2b
Adra2c
Adrb1
Adrb2
Adrb3
Adrm1
Adsl
Adss
Adssl1
Aebp1
Aen
Aes
Afap1
Afdn
Aff1
Aff2
Aff3
Aff4
Afg1l
Afg3l1
Afg3l2
Afm
Afmid
Afp
Aftph
Aga
Agap1
Agap2
Agap3
Agbl5
Ager
Agfg1
Agl
Agmo
Ago2
Agpat1
Agpat2
Agpat3
Agpat4
Agpat5
Agps
Agr2
Agr3
Agrn
Agrp
Agt
Agtr1
Agtr1b
Agtr2
Agxt
Agxt2
Ahcy
Ahcyl1
Ahcyl2
Ahi1
Ahnak
Ahr
Ahsg
Ahsp
Aicda
Aida
Aif1
Aif1l
Aifm1
Aifm2
Aimp1
Aimp2
Aip
Aire
Ajap1
Ajuba
Ak1
Ak2
Ak3
Ak6
AK6
Akap1
Akap10
Akap11
Akap13
Akap14
Akap2
Akap3
Akap4
Akap5
Akap6
Akap7
Akap8
Akap8l
Akap9
Akip1
Akirin2
Akp3
Akr1a1
Akr1b1
Akr1b7
Akr1b8
Akr1c1
Akr1c12
Akr1c12l1
Akr1c13
Akr1c15
Akr1c18
Akr1c19
Akr1c21
Akr1c9
Akr1d1
Akr1e2
Akr7a2
Akt1
Akt1s1
Akt2
Akt3
Aktip
Alad
Alas1
Alas2
Alb
Alcam
Aldh18a1
Aldh1a1
Aldh1a2
Aldh1a3
Aldh1a7
Aldh1l1
Aldh2
Aldh3a1
Aldh3a2
Aldh5a1
Aldh6a1
Aldh9a1
Aldoa
Aldob
Aldoc
Alg1
Alg11
Alg12
Alg14
Alg5
Alg6
Alg8
Alg9
Alk
Alkbh1
Alkbh2
Alkbh3
Alkbh4
Alkbh5
Alkbh8
Alms1
Alox12
Alox15
Alox15b
Alox5
Alox5ap
Alpi
Alpk3
Alpl
Als2
Alx1
Alx3
Alx4
Amacr
Ambp
Amd1
Amelx
Amer1
Amer2
Amer3
Amfr
Amh
Amhr2
Amigo1
Amigo2
Amigo3
Ammecr1
Amn
Amn1
Amot
Amotl2
Ampd1
Ampd2
Ampd3
Amph
Amt
Amtn
Amy1a
Amy2
Anapc1
Anapc10
Anapc11
Anapc15
Anapc2
Anapc4
Anapc5
Andpro
Angel1
Angpt1
Angpt2
Angptl8
Ank1
Ank2
Ank3
Ankh
Ankhd1
Ankib1
Ankle2
Ankrd1
Ankrd11
Ankrd13c
Ankrd16
Ankrd17
Ankrd2
Ankrd23
Ankrd27
Ankrd54
Ankrd6
Ankrd9
Anks1b
Anks6
Ankzf1
Anln
Ano1
Ano2
Ano7
Anp32a
Anp32b
Anp32e
Anpep
Antxr1
Antxr2
Antxrl
Anxa1
Anxa11
Anxa2
Anxa3
Anxa4
Anxa5
Anxa6
Anxa7
Aoc1
Aoc3
Aopep
Aox1
Aox2
Aox3
Aox4
Ap1ar
Ap1b1
Ap2a1
Ap2a2
Ap2b1
Ap2m1
Ap2s1
Ap3d1
Ap4m1
Ap5b1
Ap5m1
Apaf1
Apba1
Apba2
Apba3
Apbb1
Apbb2
Apbb3
Apbh
Apc
Apc2
Apcs
Apela
Apex1
Apex2
Aph1a
Aph1b
Api5
Apip
Aplf
Apln
Aplnr
Apmap
Apoa1
Apoa2
Apoa4
Apoa5
Apob
Apobec1
Apobec2
Apobec3
Apoc1
Apoc2
Apoc3
Apoc4
Apod
Apoe
Apof
Apoh
Apom
Apoo
Apool
Apopt1
App
Appl1
Appl2
Aptx
Aqp1
Aqp11
Aqp12a
Aqp2
Aqp4
Aqp5
Aqp6
Aqp7
Aqp8
Aqp9
Aqr
Ar
Araf
Arap1
Arap3
Arc
Arcn1
Areg
Arel1
Arf1
Arf2
Arf3
Arf4
Arf5
Arf6
Arfgap1
Arfgap2
Arfgap3
Arfgef1
Arfgef2
Arfip1
Arfip2
Arfrp1
Arg1
Arg2
Arhgap1
Arhgap10
Arhgap12
Arhgap15
Arhgap17
Arhgap18
Arhgap19
Arhgap27
Arhgap28
Arhgap31
Arhgap32
Arhgap33
Arhgap35
Arhgap39
Arhgap4
Arhgap40
Arhgap44
Arhgap5
Arhgap9
Arhgdia
Arhgdib
Arhgef10
Arhgef2
Arhgef25
Arhgef6
Arhgef7
Arhgef9
Arid1b
Arid3a
Arid3b
Arid3c
Arid4a
Arid4b
Arid5a
Arih1
Arih2
Arl1
Arl11
Arl13a
Arl13b
Arl14
Arl14ep
Arl2
Arl2bp
Arl3
Arl4a
Arl4d
Arl5a
Arl5b
Arl5c
Arl6
Arl6ip1
Arl6ip5
Arl8a
Arl8b
Armc5
Armc8
Armc9
Arnt
Arnt2
Arntl
Arpc1a
Arpc1b
Arpc2
Arpc3
Arpc5
Arpc5l
Arpp19
Arrb1
Arrb2
Arrdc1
Arrdc4
Arsa
Arsb
Arsg
Art2a
Arv1
Arvcf
Arx
As3mt
Asah1
Asah2
Asap1
Asap3
Asb12
Ascc3
Ascl1
Ascl2
Ascl4
Ascl5
Ash2l
Asic1
Asic3
Asl
Asmt
Asna1
Asns
Aspa
Aspm
Aspn
Asrgl1
Ass1
Astl
Asxl1
Asxl2
Asxl3
Asz1
Atad1
Atad2
Atad2b
Atad3
Atad5
Atcay
Ate1
Atf1
Atf2
Atf3
Atf4
Atf5
Atf6
Atg101
Atg12
Atg13
Atg14
Atg16l1
Atg16l2
Atg2a
Atg2b
Atg3
Atg5
Atg7
Atg9a
Atg9b
Atl1
Atl3
Atm
Atn1
Atox1
Atp10a
Atp10b
Atp10d
Atp11a
Atp11b
Atp11c
Atp12a
Atp1a1
Atp1a2
Atp1a3
Atp1a4
Atp1b1
Atp1b2
Atp1b3
Atp1b4
Atp23
Atp2a1
Atp2a2
Atp2a3
Atp2b1
Atp2b2
Atp2b3
Atp2b4
Atp2c1
Atp2c2
Atp4a
Atp4b
Atp5f1a
Atp5f1b
Atp5f1c
Atp5f1d
Atp5f1e
Atp5if1
Atp5mc1
Atp5mc2
Atp5mc3
Atp5md
Atp5me
Atp5mf
Atp5mg
Atp5pb
Atp5pd
Atp5pf
Atp5po
Atp6ap1
Atp6ap1l
Atp6ap2
Atp6v0a1
Atp6v0a4
Atp6v0c
Atp6v0d1
Atp6v0d2
Atp6v1a
Atp6v1b1
Atp6v1b2
Atp6v1c1
Atp6v1c2
Atp6v1d
Atp6v1e1
Atp6v1f
Atp6v1g1
Atp6v1g2
Atp6v1g3
Atp7a
Atp7b
Atp8a1
Atp8a2
Atp8b1
Atp8b2
Atp8b3
Atp8b5p
Atp9b
Atpaf1
Atr
Atrn
Atrx
Atxn1
Atxn10
Atxn2
Atxn2l
Atxn3
Atxn7l3
Atxn7l3b
Auh
Aunip
Aup1
Aurka
Aurkb
Aurkc
Avil
Avp
Avpr1a
Avpr1b
Avpr2
Axin1
Axin2
Axl
Azgp1
Azin1
Azin2
B2m
B3galnt1
B3galnt2
B3galt1
B3galt2
B3galt4
B3galt5
B3galt6
B3gat1
B3gat2
B3gat3
B3gnt2
B3gnt3
B3gnt4
B3gnt5
B3gnt6
B3gnt7
B3gnt8
B3gnt9
B4galnt1
B9d1
B9d2
Baat
Babam1
Babam2
Bace1
Bace2
Bach2
Bad
Bag1
Bag3
Bag5
Bag6
Baiap2
Baiap2l1
Baiap2l2
Bak1
Banf1
Bap1
Bard1
Barhl1
Barhl2
Barx1
Barx2
Basp1
Batf
Batf2
Batf3
Bax
Bbc3
Bbip1
Bbox1
Bbs1
Bbs2
Bbs5
Bbs7
Bbs9
Bcan
Bcap29
Bcap31
Bcar1
Bcas1
Bcas2
Bcat1
Bcat2
Bccip
Bcdin3d
Bche
Bckdha
Bckdhb
Bckdk
Bcl10
Bcl11a
Bcl11b
Bcl2
Bcl2a1
Bcl2l1
Bcl2l10
Bcl2l11
Bcl2l13
Bcl2l15
Bcl2l2
Bcl6
Bcl6b
Bco2
Bcr
Bdh1
Bdh2
Bdkrb1
Bdkrb2
Bdnf
Bdp1
Becn1
Becn2
Begain
Best1
Best2
Best3
Best4
Bet1
Bet1l
Bex1
Bex2
Bex3
Bex4
Bfsp1
Bglap
Bhlha15
Bhlhb3
Bhlhe40
Bhmt
Bicdl1
Bicdl2
Bid
Bin1
Bin2
Bin2a
Bin3
Birc2
Birc3
Birc5
Birc6
Birc7
Blk
Blm
Blmh
Blnk
Bloc1s1
Bloc1s2
Bloc1s3
Bloc1s4
Bloc1s5
Bloc1s6
Blvrb
Blzf1
Bmf
Bmi1
Bmp1
Bmp10
Bmp15
Bmp2
Bmp2k
Bmp3
Bmp4
Bmp5
Bmp6
Bmp7
Bmp8a
Bmp8b
Bmpr1a
Bmpr1b
Bmpr2
Bms1
Bmt2
Bnip1
Bnip2
Bnip3
Bnip3l
Bnipl
Boc
Bok
Boll
Bop1
Borcs6
Bpi
Bpifa1
Bpifa2
Bpifb3
Braf
Brca1
Brca2
Brcc3
Brd1
Brdt
Brf1
Brf2
Bri3bp
Bricd5
Brinp1
Brinp2
Brinp3
Brip1
Brix1
Brk1
Brms1
Brms1l
Brs3
Brsk1
Brsk2
Brwd1
Brwd3
Bscl2
Bsg
Bsn
Bsnd
Bsph1
Bspry
Bst1
Bst2
Bsx
Btbd1
Btbd2
Btbd3
Btbd6
Btc
Btg1
Btg2
Btg3
Btg4
Btk
Btn1a1
Btn2a2
Btnl10
Btnl2
Btnl3
Btnl5
Btnl7
Btnl8
Btnl9
Bub1
Bub1b
Bub3
Bud13
Bud23
Bud31
Bves
Bysl
Bzw1
Bzw2
C1qa
C1qb
C1qbp
C1qc
C1qtnf12
C1qtnf5
C1r
C1rl
C1s
C3
C3ar1
C4
C4b
C5
C5ar1
C5ar2
C6
C8a
C8b
C8g
Ca2
Ca3
Ca4
Ca5a
Cab39
Cabin1
Cabp1
Cabs1
Cachd1
Cacna1a
Cacna1b
Cacna1c
Cacna1d
Cacna1e
Cacna1f
Cacna1g
Cacna1h
Cacna1i
Cacna1s
Cacna2d1
Cacna2d2
Cacna2d3
Cacna2d4
Cacnb1
Cacnb2
Cacnb3
Cacnb4
Cacng1
Cacng2
Cacng3
Cacng4
Cacng5
Cacng6
Cacng7
Cacng8
Cacybp
Cad
Cadm1
Cadm2
Cadm4
Cadps
Calb1
Calb2
Calca
Calcb
Calcr
Cald1
Calhm1
Calhm2
Calhm3
Calhm4
Calhm5
Calhm6
Calm1
Calm2
Calm3
Calr
Calu
Caly
Camk1
Camk1d
Camk1g
Camk2a
Camk2b
Camk2d
Camk2g
Camk2n1
Camk4
Camkk1
Camkk2
Camkv
Camp
Camsap1
Camsap2
Camsap3
Camta1
Camta2
Cand1
Cand2
Cant1
Canx
Cap1
Cap2
Capn1
Capn10
Capn11
Capn12
Capn13
Capn15
Capn2
Capn3
Capn5
Capn6
Capn8
Capn9
Caprin1
Capza1
Capza2
Capza3
Capzb
Car9
Card19
Carf
Carhsp1
Carm1
Carmil3
Carnmt1
Cars
Cars2
Cartpt
Casc3
Casd1
Cask
Caskin1
Caskin2
Casp1
Casp12
Casp14
Casp2
Casp3
Casp4
Casp6
Casp7
Casp8
Casp9
Casq1
Casq2
Casr
Cass4
Cast
Castor1
Castor2
Cat
Catip
Catsper1
Catsper2
Catsperd
Catsperg
Catsperz
Cav1
Cav2
Cav3
Cavin1
Cavin2
Cavin3
Cavin4
Cbarp
Cbfa2t2
Cbfa2t3
Cbfb
Cbl
Cblb
Cblc
Cbr1
Cbr4
Cbs
Cbx3
Cbx6
Cbx7
Cby1
Cc2d1a
Cc2d1b
Ccar1
Ccar2
Ccdc114
Ccdc115
Ccdc116
Ccdc146
Ccdc15
Ccdc172
Ccdc174
Ccdc181
Ccdc184
Ccdc28b
Ccdc39
Ccdc40
Ccdc47
Ccdc61
Ccdc63
Ccdc65
Ccdc69
Ccdc77
Ccdc8
Ccdc81
Ccdc88a
Ccdc88b
Ccdc88c
Ccdc90b
Ccdc91
Ccdc92
Cchcr1
Cck
Cckar
Cckbr
Ccl1
Ccl11
Ccl12
Ccl17
Ccl19
Ccl2
Ccl20
Ccl21
Ccl22
Ccl24
Ccl25
Ccl26
Ccl3
Ccl4
Ccl5
Ccl6
Ccl7
Ccl9
Ccn3
Ccn6
Ccna1
Ccna2
Ccnb1
Ccnb3
Ccnc
Ccnd1
Ccnd2
Ccnd3
Ccndbp1
Ccne1
Ccne2
Ccnf
Ccng1
Ccng2
Ccnh
Ccni
Ccnj
Ccnjl
Ccnk
Ccnl1
Ccnl2
Ccno
Ccnq
Ccnt1
Ccnt2
Ccny
Ccnyl1
Ccr1
Ccr10
Ccr1l1
Ccr2
Ccr3
Ccr4
Ccr5
Ccr6
Ccr7
Ccr8
Ccr9
Ccrl2
Ccs
Ccsap
Cct2
Cct3
Cct4
Cct5
Cct6a
Cct6b
Cct7
Cct8
Cct8l1
Ccz1b
Cd101
Cd14
Cd151
Cd160
Cd163
Cd164
Cd164l2
Cd180
Cd19
Cd1d
Cd2
Cd200
Cd200r1
Cd200r1l
Cd226
Cd24
Cd247
Cd248
Cd27
Cd274
Cd276
Cd28
Cd2ap
Cd2bp2
Cd320
Cd34
Cd36
Cd37
Cd38
Cd3d
Cd3e
Cd3g
Cd4
Cd40
Cd40lg
Cd44
Cd46
Cd47
Cd48
Cd5
Cd52
Cd53
Cd55
Cd59
Cd6
Cd63
Cd70
Cd74
Cd79al
Cd79b
Cd80
Cd81
Cd82
Cd86
Cd8a
Cd9
Cd99l2
Cda
Cdadc1
Cdc123
Cdc14a
Cdc14b
Cdc20
Cdc25a
Cdc25b
Cdc25c
Cdc26
Cdc27
Cdc37
Cdc37l1
Cdc40
Cdc42
Cdc42bpa
Cdc42bpb
Cdc42ep1
Cdc42ep2
Cdc42ep3
Cdc42ep4
Cdc42ep5
Cdc42se1
Cdc42se2
Cdc45
Cdc5l
Cdc6
Cdc7
Cdc73
Cdca5
Cdca7
Cdca7l
Cdca8
Cdh1
Cdh10
Cdh11
Cdh12
Cdh13
Cdh15
Cdh16
Cdh17
Cdh18
Cdh19
Cdh2
Cdh20
Cdh22
Cdh23
Cdh24
Cdh26
Cdh3
Cdh4
Cdh5
Cdh6
Cdh7
Cdh8
Cdh9
Cdhr1
Cdhr2
Cdhr3
Cdhr5
Cdip1
Cdipt
Cdk1
Cdk10
Cdk11b
Cdk12
Cdk13
Cdk14
Cdk16
Cdk17
Cdk18
Cdk19
Cdk2
Cdk20
Cdk4
Cdk5
Cdk5r1
Cdk5r2
Cdk5rap1
Cdk5rap2
Cdk5rap3
Cdk6
Cdk7
Cdk9
Cdkl1
Cdkl2
Cdkl3
Cdkl5
Cdkn1a
Cdkn1b
Cdkn2a
Cdkn2aip
Cdkn2aipnl
Cdkn2b
Cdkn3
Cdnf
Cdo1
Cdon
Cds1
Cds2
Cdt1
Cdx1
Cdx2
Cdx4
Cdyl
Cdyl2
Ceacam1
Ceacam16
Cebpa
Cebpb
Cebpd
Cebpg
Cebpz
CEFIP
Cel
Cela1
Cela2a
Cela3b
Celf1
Celf2
Celf3
Celf4
Celf5
Celf6
Cemip
Cenpa
Cenpc
Cenpe
Cenpj
Cenpo
Cenpt
Cenpu
Cenpw
Cep112
Cep131
Cep162
Cep164
Cep19
Cep290
Cep295
Cep295nl
Cep41
Cep44
Cep55
Cep57
Cep57l1
Cep63
Cep68
Cep78
Cep83
Cep85
Cep85l
Cep95
Cept1
Cer1
Cers1
Cers2
Cers3
Cers4
Cers5
Cers6
Ces1a
Ces1c
Ces1d
Ces1e
Ces2a
Ces2c
Ces2e
Ces2g
Ces2h
Ces2i
Ces2j
Ces4a
Ces5a
Cetn1
Cetn2
Cetn4
Cfap126
Cfap157
Cfap20
Cfap206
Cfap298
Cfap300
Cfap410
Cfb
Cfc1
Cfd
Cfh
Cfi
Cfl1
Cflar
Cftr
Cga
Cggbp1
Cgrrf1
Ch25h
Chac1
Chac2
Chad
Chadl
Chaf1a
Chaf1b
Champ1
Chat
Chchd1
Chchd10
Chchd4
Chchd6
Chd5
Chd6
Chd8
Chdh
Chek1
Chek2
Cherp
Chfr
Chga
Chgb
Chi3l1
Chi3l3
Chia
Chic2
Chit1
Chm
Chmp1a
Chmp2a
Chmp2b
Chmp3
Chmp4bl1
Chodl
Chp1
Chp2
Chpt1
Chrac1
Chrdl1
Chrm1
Chrm2
Chrm3
Chrm4
Chrm5
Chrna1
Chrna10
Chrna2
Chrna3
Chrna4
Chrna5
Chrna6
Chrna7
Chrna9
Chrnb1
Chrnb2
Chrnb3
Chrnb4
Chrnd
Chrne
Chrng
Chst1
Chst2
Chst3
Chst4
Chst5
Chst7
Chuk
Ciao1
Ciao2b
Ciao3
Ciapin1
Ciart
Cib1
Cib2
Cic
Cidea
Cideb
Cidec
Ciita
Cipc
Cirbp
Cisd1
Cish
Cit
Cited1
Cited2
Cited4
Ckap4
Ckap5
Ckb
Cklf
Ckm
Ckmt1
Cks1b
Cks2
Clasp2
Clba1
Clca1
Clca2
Clca4
Clca4l
Clca5
Clcc1
Clcf1
Clcn1
Clcn2
Clcn3
Clcn4
Clcn5
Clcn7
Clcnka
Clcnkb
Cldn1
Cldn11
Cldn16
Cldn19
Cldn3
Cldn4
Cldn5
Cldn7
Cldnd2
Clec11a
Clec12b
Clec14a
Clec16a
Clec18a
Clec3a
Clec3b
Clec4e
Clec5a
Clec9a
Clic1
Clic2
Clic3
Clic4
Clic5
Clic6
Clint1
Clip1
Clip2
Clip3
Clk1
Clk3
Clmn
Clmp
Cln3
Cln6
Cln8
Clns1a
Clock
Clp1
Clpp
Clpx
Clstn1
Clstn2
Clstn3
Clta
Cltb
Cltc
Cltrn
Clu
Cluap1
Cluh
Clul1
Clvs1
Clvs2
Cma1
Cmc1
Cmc2
Cmc4
Cmklr1
Cml1
Cml5
Cml6
Cmpk2
Cmtm1
Cmtm2a
Cmtm3
Cmtm4
Cmtm5
Cmtm6
Cmtm7
Cmtm8
Cmtr1
Cmtr2
Cnbp
Cnga1
Cnga2
Cnga3
Cnga4
Cngb1
Cnih2
Cnih3
Cnksr2
Cnn3
Cnnm4
Cnot1
Cnot10
Cnot11
Cnot2
Cnot3
Cnot4
Cnot6
Cnot7
Cnot8
Cnot9
Cnp
Cnpy2
Cnr1
Cnr2
Cntf
Cntfr
Cntn1
Cntn2
Cntn3
Cntn4
Cntn6
Cntnap1
Cntrl
Cntrob
Cobl
Coch
Cog1
Cog2
Cog3
Cog4
Cog5
Cog6
Cog7
Cog8
Col10a1
Col11a1
Col11a2
Col12a1
Col13a1
Col14a1
Col15a1
Col16a1
Col17a1
Col18a1
Col19a1
Col1a1
Col1a2
Col20a1
Col22a1
Col23a1
Col24a1
Col25a1
Col26a1
Col27a1
Col28a1
Col2a1
Col3a1
Col4a1
Col4a2
Col4a3
Col4a3bp
Col4a4
Col4a5
Col4a6
Col5a1
Col5a2
Col5a3
Col6a1
Col6a2
Col7a1
Col8a1
Col8a2
Col9a1
Col9a2
Col9a3
Colca2
Colec10
Colec11
Colq
Commd1
Comp
Comt
Cop1
Copa
Copb1
Copb2
Cope
Copg1
Copg2
Coprs
Cops2
Cops3
Cops4
Cops5
Cops6
Cops7a
Cops7b
Cops8
Copz1
Copz2
Coq10a
Coq10b
Coq2
Coq3
Coq4
Coq5
Coq6
Coq7
Coq8a
Coq8b
Coq9
Corin
Coro1b
Coro7
Cox10
Cox14
Cox15
Cox17
Cox18
Cox19
Cox20
Cox4i1
Cox4i2
Cox5a
Cox6b2
Cox6c2
Cox7b
Cox7b2
Cox8a
Cox8b
Cox8c
Cp
Cpa1
Cpa2
Cpa3
Cpa4
Cpa5
Cpa6
Cpb1
Cpb2
Cpd
Cpe
Cpeb1
Cpeb2
Cpeb3
Cpeb4
Cplane1
Cplx1
Cplx2
Cplx3
Cplx4
Cpm
Cpn1
Cpn2
Cpne1
Cpne2
Cpne3
Cpne4
Cpne5
Cpne6
Cpne7
Cpne8
Cpne9
Cpox
Cpq
Cps1
Cpsf1
Cpsf3
Cpsf4
Cpsf7
Cpt1a
Cpt1b
Cpt1c
Cpt2
Cptp
Cpxm1
Cpxm2
Cpz
Crabp1
Crabp2
Cracr2a
Cradd
Cramp1
Crat
Crb1
Crb2
Crb3
Crbn
Crcp
Creb1
Creb3l1
Creb3l2
Crebbp
Crebl2
Crebzf
Crem
Crh
Crhbp
Crhr1
Crhr2
Crip1
Cript
Crisp1
Crisp2
Crispld1
Crispld2
Crk
Crkl
Crlf1
Crlf2
Crlf3
Crls1
Crmp1
Crnkl1
Crot
Crp
Crtc1
Crtc2
Crtc3
Crx
Cry1
Cry2
Cryaa
Cryab
Cryba1
Cryl1
Crym
Cryz
Cs
Csad
Csap1
Csdc2
Cse1l
Csf1
Csf1r
Csf2
Csf2ra
Csf3
Csf3r
Csk
Csn1s1
Csn1s2a
Csn1s2b
Csn2
Csn3
Csnk1a1
Csnk1d
Csnk1e
Csnk1g1
Csnk1g2
Csnk1g3
Csnk2a1
Csnk2a2
Csnk2b
Cspg4
Cspg5
Cspp1
Csrp2
Csrp3
Cst11
Cst3
Cst4
Cst5
Csta
Cstb
Cstf1
Cstf2
Cstf2t
Cstf3
Ctbp1
Ctbp2
Ctc1
Ctcf
Ctdnep1
Ctf1
Ctf2
Ctgf
Cth
Cthrc1
Ctif
Ctnna1
Ctnnb1
Ctnnbip1
Ctnnbl1
Ctnnd1
Ctnnd2
Ctns
Ctps1
Ctps2
Ctr9
Ctrb1
Cts7
Cts8
Ctsa
Ctsb
Ctsc
Ctsd
Ctse
Ctsf
Ctsh
Ctsj
Ctsk
Ctsl
Ctsm
Ctsq
Ctsql2
Ctsr
Ctss
Ctsw
Ctsz
Cttn
Cttnbp2
Cttnbp2nl
Ctu1
Ctu2
Cubn
Cul1
Cul2
Cul3
Cul4a
Cul4b
Cul5
Cul7
Cuta
Cux1
Cux2
Cuzd1
Cwc15
Cwc22
Cwc27
Cx3cl1
Cx3cr1
Cxadr
Cxcl1
Cxcl10
Cxcl11
Cxcl12
Cxcl13
Cxcl16
Cxcl17
Cxcl2
Cxcl3
Cxcl5
Cxcl9
Cxcr1
Cxcr2
Cxcr3
Cxcr4
Cxcr5
Cxcr6
Cxxc4
Cyb561
Cyb561a3
Cyb561d2
Cyb5a
Cyb5b
Cyb5r3
Cyb5r4
Cyba
Cybb
Cybc1
Cybrd1
Cyc1
Cycs
Cyct
Cyfip1
Cyfip2
Cygb
Cyld
Cyp11a1
Cyp11b1
Cyp11b2
Cyp11b3
Cyp17a1
Cyp19a1
Cyp1a1
Cyp1a2
Cyp1b1
Cyp24a1
Cyp27a1
Cyp27b1
Cyp2a1
Cyp2a2
Cyp2a3
Cyp2ab1
Cyp2b1
Cyp2b12
Cyp2b15
Cyp2b2
Cyp2b21
Cyp2b3
Cyp2c11
Cyp2c12
Cyp2c13
Cyp2c23
Cyp2c24
Cyp2c55
Cyp2c6
Cyp2c7
Cyp2c70
Cyp2d1
Cyp2d10
Cyp2d26
Cyp2d3
Cyp2d4
Cyp2e1
Cyp2f2
Cyp2g1
Cyp2j10
Cyp2j16
Cyp2j3
Cyp2j4
Cyp2r1
Cyp2s1
Cyp2t1
Cyp2u1
Cyp2w1
Cyp3a1
Cyp4a10
Cyp4a12
Cyp4a14
Cyp4a2
Cyp4b1
Cyp4f1
Cyp51a1
Cyp7a1
Cyp8b1
Cyr61
Cyren
Cysltr1
Cysltr2
Cyth1
Cyth2
Cyth3
Cytip
D2hgdh
D3Z7Z0
D3Z8J8
D3Z942
D3Z9D1
D3Z9G3
D3Z9P6
D3ZA49
D3ZAB3
D3ZAJ0
D3ZBB2
D3ZBZ0
D3ZC54
D3ZCN5
D3ZD15
D3ZE00
D3ZE08
D3ZE97
D3ZEB8
D3ZEK2
D3ZEN2
D3ZEP5
D3ZEP7
D3ZF18
D3ZFF8
D3ZGT4
D3ZGV3
D3ZH87
D3ZHM9
D3ZHP4
D3ZIL8
D3ZIM9
D3ZJH5
D3ZK57
D3ZKL4
D3ZLA5
D3ZLG3
D3ZLH3
D3ZLM1
D3ZM68
D3ZME3
D3ZMI1
D3ZMI8
D3ZMK3
D3ZMS7
D3ZMV2
D3ZMY4
D3ZNA3
D3ZP59
D3ZPH0
D3ZPL2
D3ZPL5
D3ZPN7
D3ZPU6
D3ZPV5
D3ZQM9
D3ZQR5
D3ZQT0
D3ZQW7
D3ZRA9
D3ZRI8
D3ZS07
D3ZS15
D3ZS25
D3ZSR2
D3ZST1
D3ZT78
D3ZTG8
D3ZTK7
D3ZU99
D3ZVW6
D3ZW44
D3ZWC1
D3ZWD9
D3ZWV1
D3ZWV2
D3ZXC7
D3ZXI2
D3ZY63
D3ZYC5
D3ZZ08
D3ZZ60
D3ZZD8
D3ZZH9
D3ZZN4
D4A219
D4A3D1
D4A3L8
D4A3N7
D4A4G7
D4A4G9
D4A4L6
D4A5Y5
D4A647
D4A6A9
D4A6B9
D4A770
D4A771
D4A7B4
D4A7L5
D4A870
D4A883
D4A888
D4A8D6
D4A8X2
D4A9C8
D4A9T8
D4AAK1
D4AAL7
D4AC54
D4ACJ7
D4ACR1
D4ADL1
D4ADN7
D730001G18Rik
Dab1
Dab2
Dab2ip
Dach1
Dact1
Dact2
Dact3
Dad1
Dag1
Dagla
Daglb
Dand5
Dao
Dap3
Dapk1
Dapk2
Dapk3
Dapp1
Dars
Daxx
Dazap1
Dazl
Dbf4
Dbh
Dbi
Dbn1
Dbnl
Dbp
Dbr1
Dbt
Dcaf1
Dcaf10
Dcaf11
Dcaf12
Dcaf12l1
Dcaf12l2
Dcaf13
Dcaf15
Dcaf17
Dcaf7
Dcaf8
Dcbld1
Dcbld2
Dcc
Dcdc2
Dck
Dclk1
Dclk3
Dclre1a
Dclre1b
Dclre1c
Dcn
Dcp1a
Dcp1b
Dcp2
Dcps
Dcstamp
Dctd
Dctn1
Dctn2
Dctn3
Dctn4
Dctpp1
Dcun1d1
Dcun1d3
Dcun1d4
Dcun1d5
Dcx
Dcxr
Ddb1
Ddb2
Ddc
Ddhd2
Ddit3
Ddit4
Ddit4l
Ddn
Ddo
Ddost
Ddr1
Ddr2
Ddrgk1
Ddx1
Ddx11
Ddx21
Ddx25
Ddx39b
Ddx4
Ddx46
Ddx6
Deaf1
Decr2
Dedd
Dedd2
Def6
Defa
Defa11
Defa24
Defa6
Defa8
Defa9
Defal1
Defb1
Defb14
Defb3
Defb33
Defb4
Defb41
Defb42
Defb43
Defb5
Dek
Dele1
Dennd1a
Dennd1b
Dennd1c
Dennd6a
Dennd6b
Depdc1
Depdc5
Des
Desi2
Deup1
Dffa
Dffb
Dgat1
Dgat2
Dgcr8
Dgka
Dgkb
Dgkg
Dgki
Dgkq
Dgkz
Dguok
Dhcr24
Dhcr7
Dhdds
Dhfr
Dhodh
Dhps
Dhrs3
Dhrs4
Dhrs7c
Dhrs9
Dhrsx
Dhtkd1
Dhx16
Dhx30
Dhx33
Dhx35
Dhx36
Dhx37
Dhx8
Dhx9
Diablo
Diaph1
Diaph3
Dicer1
Diexf
Dimt1
Dip2a
Dipk2a
Dis3
Dis3l
Dis3l2
Disc1
Dixdc1
Dkc1
Dkk1
Dkk2
Dkk3
Dkk4
Dkkl1
Dlat
Dlc1
Dld
Dlec1
Dlg1
Dlg2
Dlg3
Dlg4
Dlgap1
Dlgap2
Dlgap3
Dlgap4
Dll1
Dlst
Dlx1
Dlx3
Dlx4
Dlx5
Dmac2
Dmap1
Dmbt1
Dmc1
Dmd
Dmgdh
Dmkn
Dmp1
Dmpk
Dmrt1
Dmrt3
Dmrta2
Dmrtb1
Dmrtc1
Dmrtc1c1
Dmtf1
Dmtn
Dmxl1
Dmxl2
Dna2
Dnaaf1
Dnaaf2
Dnaaf4
Dnaaf5
Dnah1
Dnah11
Dnah12
Dnah17
Dnah2
Dnah5
Dnah6
Dnah7
Dnah8
Dnah9
Dnai1
Dnai2
Dnaja1
Dnaja2
Dnaja3
Dnaja4
Dnajb1
Dnajb11
Dnajb12
Dnajb13
Dnajb14
Dnajb2
Dnajb4
Dnajb5
Dnajb9
Dnajc10
Dnajc11
Dnajc12
Dnajc13
Dnajc15
Dnajc17
Dnajc18
Dnajc19
Dnajc2
Dnajc25
Dnajc28
Dnajc3
Dnajc5
Dnajc6
Dnajc8
Dnajc9
Dnal1
Dnal4
Dnali1
Dnase1
Dnase1l1
Dnase1l2
Dnase1l3
Dnd1
Dnhd1
Dnlz
Dnm1
Dnm1l
Dnm2
Dnm3
Dnmt1
Dnmt3a
Dnmt3b
Dnmt3l
Dnpep
Dnph1
Dntt
Dnttip1
Doc2a
Doc2b
Dok1
Dolk
Dolpp1
Donson
Dop1a
Dop1b
Dot1l
Doxl1
Doxl2
Dpagt1
Dpep1
Dpep3
Dpf1
Dpf2
Dpf3
Dph3
Dpm1
Dpm2
Dpm3
Dpp10
Dpp4
Dpp6
Dpp7
Dppa3
Dppa3l1
Dpy19l1
Dpy19l2
Dpy19l3
Dpy19l4
Dpy30
Dpyd
Dpys
Dpysl2
Dpysl3
Dpysl5
Dr1
Dram1
Dram2
Drap1
Draxin
Drc1
Drc7
Drd1
Drd2
Drd3
Drd4
Drd5
Drg1
Drg2
Drgx
Drosha
Drp2
Dscam
Dscaml1
Dscc1
Dsg1
Dsg2
Dsn1
Dsp
Dspp
Dst
Dstyk
Dtd1
Dtd2
Dtna
Dtnbp1
Dtymk
Duox1
Duox2
Dusp1
Dusp10
Dusp11
Dusp12
Dusp15
Dusp16
Dusp18
Dusp19
Dusp2
Dusp21
Dusp22
Dusp23
Dusp3
Dusp4
Dusp5
Dusp6
Dusp7
Dusp8
Dusp9
Dut
Dvl1
Dvl2
Dvl3
Dydc1
Dydc2
Dym
Dync1h1
Dync1i1
Dync1i2
Dync1li1
Dync1li2
Dync2h1
Dync2li1
Dynll1
Dynll2
Dynlrb1
Dynlrb2
Dynlt1
Dynlt3
Dyrk1a
Dyrk3
Dzip1
Dzip1l
Dzip1-ps1
Dzip3
E2f1
E2f2
E2f3
E2f4
E2f5
E2f6
E2f7
E2f8
E9PSM2
E9PSU5
E9PSU8
E9PTN6
E9PU65
E9PU78
Eaf2
Eapp
Ebag9
Ebf1
Ebf2
Ebf3
Ebf4
Ebi3
Ebna1bp2
Ebp
Ebpl
Ecd
Ece1
Ech1
Echdc1
Echdc2
Echs1
Eci1
Eci2
Ecrg4
Ecscr
Ecsit
Eda2r
Edar
Edc3
Edc4
Edf1
Edn1
Edn2
Ednra
Ednrb
Eea1
Eed
Eef1a1
Eef1a2
Eef1g
Eef2
Eef2k
Eefsec
Efcab6
Efemp1
Efl1
Efna1
Efna2
Efna3
Efna4
Efna5
Efnb1
Efnb2
Efnb3
Efr3a
Efr3b
Efs
Eftud2
Egf
Egfl7
Egfl8
Egfr
Egln1
Egln2
Egln3
Egr1
Egr2
Egr3
Egr4
Ehd1
Ehd2
Ehd3
Ehd4
Ehf
Ehhadh
Ehmt2
Ei24
Eid3
Eif1
Eif1b
Eif2a
Eif2ak1
Eif2ak2
Eif2ak3
Eif2ak4
Eif2b1
Eif2b2
Eif2b3
Eif2b4
Eif2b5
Eif2d
Eif2s1
Eif2s3
Eif2s3y
Eif3a
Eif3b
Eif3c
Eif3d
Eif3e
Eif3f
Eif3g
Eif3h
Eif3i
Eif3j
Eif3k
Eif3l
Eif3m
Eif4a3
Eif4b
Eif4e
Eif4e2
Eif4e3
Eif4ebp1
Eif4ebp2
Eif4g1
Eif4g2
Eif4g3
Eif4h
Eif5a
Eif6
Eipr1
Elac1
Elac2
Elane
Elavl1
Elavl4
Elf1
Elf2
Elf3
Elf4
Elf5
Elfn1
Elfn2
Elk1
Elk3
Elk4
Ell3
Elmsan1
Eln
Eloa
Elob
Eloc
Elof1
Elovl1
Elovl2
Elovl3
Elovl4
Elovl5
Elovl6
Elovl7
Elp1
Elp2
Elp3
Elp5
Elp6
Emb
Emc1
Emc10
Emc2
Emc3
Emc4
Emc6
Emc7
Emc8
Emc9
Emcn
Emd
Eme1
Eme2
Emg1
Emid1
Emilin1
Emilin2
Emilin3
Eml1
Eml2
Eml3
Eml4
Eml5
Eml6
Emp1
Emp2
Emp3
En1
En2
Enam
Enc1
Endog
Endov
Eng
Enkd1
Enkur
Eno1
Eno2
Eno3
Enpep
Enpp1
Enpp2
Enpp3
Enpp5
Enpp6
Enpp7
Ensa
Entpd1
Entpd2
Entpd5
Entpd6
Eny2
Ep300
Ep400
Epas1
Epb41
Epb41l1
Epb41l2
Epb41l3
Epc1
Epc2
Epcam
Epg5
Epha1
Epha10
Epha2
Epha3
Epha4
Epha5
Epha6
Epha7
Epha8
Ephb1
Ephb2
Ephb3
Ephb4
Ephb6
Ephx1
Ephx2
Epm2a
Epn1
Epn2
Epo
Epor
Eppin
Eprs
Eps15
Eps8
Eps8l1
Eps8l2
Epx
Eqtn
Eral1
Erap1
Erbb2
Erbb3
Erbb4
Erbin
Erc1
Erc2
Ercc1
Ercc2
Ercc3
Ercc5
Ercc8
Ereg
Erf
Erfe
Erg
Erg28
Ergic1
Ergic2
Ergic3
Eri1
Erlec1
Erlin1
Erlin2
Ermap
Ermp1
Ern1
Ern2
Ero1a
Ero1b
Erp27
Erp29
Errfi1
Esd
Espl1
Espn
Espnl
Esr1
Esr2
Esrp1
Esrp2
Esrra
Esrrb
Esyt1
Esyt2
Esyt3
Etaa1
Etf1
Etfa
Etfb
Etfbkmt
Etfdh
Ethe1
Ets1
Ets2
Etv1
Etv2
Etv3
Etv3l
Etv4
Etv5
Etv6
Eva1a
Eva1c
Evl
Evpl
Ewsr1
Exd2
Exo1
Exo5
Exoc1
Exoc2
Exoc3
Exoc3l1
Exoc3l2
Exoc3l4
Exoc4
Exoc5
Exoc6
Exoc6b
Exoc8
Exog
Exosc1
Exosc2
Exosc3
Exosc4
Exosc5
Exosc6
Exosc7
Exosc8
Exosc9
Exph5
Extl3
Eya2
Eya3
Eya4
Ezh1
Ezh2
Ezr
F10
F11
F11r
F12
F1LPW0
F1LSX0
F1LSZ1
F1LT61
F1LT85
F1LTJ5
F1LTN6
F1LU03
F1LU15
F1LUD3
F1LUD4
F1LUE9
F1LUI2
F1LUQ9
F1LVC2
F1LVK5
F1LVL1
F1LVL4
F1LVT8
F1LVX4
F1LVY6
F1LW11
F1LW26
F1LWB7
F1LWD0
F1LWH4
F1LWW1
F1LWX2
F1LX57
F1LX79
F1LXU1
F1LXY6
F1LY43
F1LY66
F1LY74
F1LYF1
F1LYM5
F1LYR7
F1LYU4
F1LYY5
F1LZ11
F1LZG0
F1LZK3
F1LZN5
F1LZR6
F1LZY6
F1M004
F1M024
F1M063
F1M086
F1M0H4
F1M0I3
F1M0J8
F1M0S7
F1M0T2
F1M0U4
F1M106
F1M168
F1M195
F1M1E8
F1M1G3
F1M1J6
F1M1M2
F1M1P0
F1M1Q7
F1M224
F1M269
F1M2L7
F1M2M6
F1M2N4
F1M2P3
F1M2Q3
F1M2S4
F1M2V5
F1M2W3
F1M3C2
F1M3E9
F1M3H2
F1M3Q4
F1M3U2
F1M3X3
F1M4C7
F1M4G6
F1M4I4
F1M4J9
F1M4P7
F1M4R1
F1M4S6
F1M4V2
F1M4X5
F1M520
F1M568
F1M5J8
F1M5L5
F1M5P4
F1M5X4
F1M663
F1M682
F1M6B2
F1M6C7
F1M6G3
F1M6G9
F1M764
F1M7A9
F1M7B3
F1M7L9
F1M834
F1M8C7
F1M8P6
F1M924
F1M937
F1M9V4
F1MA00
F2
F2r
F2rl1
F2rl2
F2rl3
F2Z3T8
F3
F5
F7
F7F9J5
F8
F9
Fa2h
Faah
Faap100
Faap20
Faap24
Fabp1
Fabp2
Fabp3
Fabp4
Fabp5
Fabp6
Fabp7
Fabp9
Fadd
Fads1
Fads2
Faf1
Fah
Fahd1
Faim2
Fam107a
Fam110c
Fam115c
Fam120a
Fam120b
Fam126a
Fam126b
Fam129a
Fam129b
Fam155b
Fam160a2
Fam161a
Fam170a
Fam170b
Fam172a
Fam183a
Fam192a
Fam20a
Fam20b
Fam20c
Fam210a
Fam234a
Fam32a
Fam49b
Fam72a
Fam89b
Fam98a
Fam98c
Fan1
Fancb
Fancc
Fancd2
Fancf
Fank1
Far1
Far2
Farp1
Fars2
Farsa
Farsb
Fas
Faslg
Fasn
Fastkd2
Fastkd3
Fat2
Fbh1
Fbl
Fbll1
Fbln5
Fbn1
Fbn2
Fbp1
Fbp2
Fbxl12
Fbxl13
Fbxl15
Fbxl16
Fbxl18
Fbxl2
Fbxl20
Fbxl21
Fbxl22
Fbxl3
Fbxl4
Fbxl5
Fbxl6
Fbxl7
Fbxl8
Fbxo17
Fbxo25
Fbxo31
Fbxo32
Fbxo39
Fbxo43
Fbxo45
Fbxo5
Fbxo6
Fbxo7
Fbxo9
Fbxw11
Fbxw4
Fbxw5
Fbxw7
Fbxw8
Fbxw9
Fcer1g
Fcf1
Fcgr1a
Fcgr2
Fcgr3
Fcgr3a
Fcgrt
Fcho1
Fcho2
Fchsd1
Fchsd2
Fcn1
Fdft1
Fdps
Fdx1
Fdxacb1
Fdxr
Fech
Fem1b
Fen1
Fer
Fes
Fetub
Fev
Fez1
Fez2
Fezf2
Ffar1
Ffar2
Ffar3
Ffar4
Fga
Fgb
Fgf1
Fgf10
Fgf13
Fgf18
Fgf2
Fgf21
Fgf23
Fgf6
Fgf7
Fgf8
Fgf9
Fgfr1
Fgfr1op2
Fgfr2
Fgfr3
Fgfr4
Fgfrl1
Fgg
Fgr
Fh
Fhit
Fhl2
Fhl3
Fhl5
Fhod3
Ficd
Fig4
Fign
Fignl1
Filip1
Fip1l1
Fis1
Fitm1
Fitm2
Fjx1
Fkbp15
Fkbp1a
Fkbp1b
Fkbp4
Fkbp5
Fkbp6
Fkrp
Flcn
Fli1
Flna
Flnb
Flnc
Flot1
Flot2
Flrt2
Flrt3
Flt1
Flt3
Flt4
Flvcr1
Fmc1
Fmo1
Fmo2
Fmo3
Fmod
Fmr1
Fn1
Fndc1
Fndc5
Fnip2
Fnta
Fntb
Folr1
Folr2
Fos
Fosb
Fosl1
Fosl2
Foxa1
Foxa2
Foxa3
Foxb1
Foxc1
Foxc2
Foxd1
Foxd2
Foxd3
Foxd4
Foxe1
Foxe3
Foxi1
Foxi2
Foxi3
Foxj1
Foxk1
Foxk2
Foxl1
Foxl2
Foxo1
Foxo3
Foxo4
Foxo6
Foxp1
Foxq1
Foxred2
Foxs1
Fpgs
Fpr1
Fpr2
Frat2
Frg1
Frk
Frmpd1
Frmpd4
Frs3
Fry
Fryl
Frzb
Fsbp
Fscn1
Fscn2
Fscn3
Fshb
Fshr
Fstl3
Ftcd
Fth1
Fthl17e
Ftl1
Ftmt
Fto
Ftsj1
Ftsj3
Fubp1
Fuca1
Fuca2
Fundc1
Fundc2
Furin
Fus
Fxn
Fxr1
Fxr2
Fxyd1
Fxyd2
Fxyd4
Fxyd7
Fyb1
Fyco1
Fyn
Fyttd1
Fzd1
Fzd2
Fzd3
Fzd4
Fzd5
Fzd6
Fzd7
Fzd8
Fzd9
G0s2
G3bp1
G3bp2
G3V8Z5
G6pc
G6pdx
Gaa
Gab2
Gabarap
Gabarapl1
Gabarapl2
Gabbr1
Gabbr2
Gabpa
Gabpb1
Gabpb1l
Gabpb2
Gabra1
Gabra2
Gabra3
Gabra4
Gabra5
Gabra6
Gabrb1
Gabrb2
Gabrb3
Gabrd
Gabre
Gabrg1
Gabrg2
Gabrg3
Gabrp
Gabrq
Gabrr1
Gabrr2
Gabrr3
Gad1
Gad2
Gadd45a
Gadd45b
Gadd45g
Gak
Gal
Gale
Galk1
Galk2
Galnt1
Galnt10
Galnt11
Galnt12
Galnt13
Galnt14
Galnt16
Galnt18
Galnt2
Galnt3
Galnt5
Galnt6
Galnt7
Galnt9
Galntl5
Galr1
Galr2
Galr3
Galt
Gamt
Gap43
Gapdh
Gapdhs
Gar1
Gars
Gart
Gas1
Gas2l1
Gas2l2
Gas6
Gas7
Gas8
Gast
Gata1
Gata2
Gata3
Gata4
Gata5
Gata6
Gatad1
Gatad2a
Gatad2b
Gatb
Gatm
Gba
Gba2
Gba3
Gbf1
Gbx1
Gbx2
Gc
Gcc1
Gcc2
Gcdh
Gcfc2
Gcg
Gcgr
Gch1
Gchfr
Gck
Gckr
Gclc
Gclm
Gcm1
Gcm2
Gcnt1
Gcnt2
Gcsh
Gdap1
Gde1
Gdf1
Gdf10
Gdf11
Gdf15
Gdf2
Gdf3
Gdf5
Gdf6
Gdf7
Gdf9
Gdi1
Gdi2
Gdnf
Gdpd1
Gdpd3
Gem
Gemin2
Gemin4
Get4
Gfap
Gfer
Gfi1
Gfm1
Gfod2
Gfra1
Gfra2
Gfra3
Gfra4
Gfral
Gga3
Ggcx
Ggh
Ggn
Ggnbp1
Ggnbp2
Ggt1
Ggt5
Ggt7
Ggta1
Ggta1l1
Gh1
Ghr
Ghrh
Ghrhr
Ghrl
Ghsr
Gimap4
Gimap5
Gimap6
Gimap7
Gimap9
Gins1
Gins2
Gins4
Gip
Gipc1
Gipr
Git1
Gja1
Gja3
Gja4
Gja5
Gja8
Gjb1
Gjb2
Gjb3
Gjb6
Gjc1
Gjc2
Gjd2
Gk
Gk2
Gk5
Gkn1
Gkn2
Gkn3
Gla
Glb1
Glb1l
Glb1l2
Glb1l3
Glcci1
Gldc
Gle1
Glg1
Gli3
Glipr1
Glipr1l1
Glipr1l2
Glipr2
Glis2
Glmn
Glmp
Glp1r
Glra1
Glra2
Glra3
Glra4
Glrb
Glrx
Glrx2
Glrx3
Glrx5
Gls
Gls2
Glt6d1
Glt8d1
Glt8d2
GLTP
Gltpd2
Glud1
Glul
Glyat
Glyctk
Glyr1
Gm2a
Gmds
Gmeb1
Gmeb2
Gmfb
Gmfg
Gmppa
Gmps
Gna11
Gna12
Gna13
Gna14
Gna15
Gnai1
Gnai2
Gnai3
Gnal
Gnao1
Gnaq
Gnas
Gnat1
Gnat2
Gnat3
Gnaz
Gnb1
Gnb2
Gnb3
Gnb4
Gnb5
Gne
Gng10
Gng11
Gng12
Gng14
Gng2
Gng3
Gng4
Gng5
Gng7
Gng8
Gngt1
Gngt2
Gnl2
Gnl3
Gnl3l
Gnmt
Gnpat
Gnpda1
Gnpda2
Gnpnat1
Gnptab
Gnptg
Gnrh1
Gnrhr
Gns
Golga1
Golga2
Golga3
Golga5
Golga7
Golga7b
Golph3
Golph3l
Golt1a
Golt1b
Gon4l
Gorasp1
Gorasp2
Gosr1
Gosr2
Got1
Got1l1
Got2
Gp1ba
Gp5
Gpa33
Gpaa1
Gpam
Gpat2
Gpat3
Gpatch1
Gpatch11
Gpbp1
Gpbp1l1
Gpc1
Gpc2
Gpc3
Gpc4
Gpc6
Gpd1
Gpd1l
Gpd2
Gper1
Gpha2
Gphb5
Gphn
Gpi
Gpihbp1
Gpld1
Gpm6a
Gpm6b
Gpnmb
Gpr1
Gpr101
Gpr149
Gpr15
Gpr150
Gpr151
Gpr156
Gpr157
Gpr17
Gpr173
Gpr174
Gpr176
Gpr18
Gpr183
Gpr22
Gpr25
Gpr27
Gpr35
Gpr4
Gpr55
Gpr65
Gpr75
Gpr84
Gpr85
Gpr88
Gpr89b
Gprasp1
Gprc5a
Gprc5b
Gprc5c
Gprc5d
Gprc6a
Gps1
Gpsm3
Gpx1
Gpx3
Gpx4
Gramd1a
Gramd2b
Grasp
Grb14
Grb2
Grb7
Grem1
Grhl1
Grhl2
Grhl3
Grhpr
Gria1
Gria2
Gria3
Gria4
Grid1
Grid2
Grik1
Grik2
Grik3
Grik4
Grik5
Grin1
Grin2a
Grin2b
Grin2c
Grin2d
Grin3a
Grin3b
Grip1
Grip2
Gripap1
Grk2
Grk3
Grk4
Grk5
Grk6
Grm1
Grm2
Grm3
Grm4
Grm5
Grm6
Grm7
Grm8
Grn
Grp
Grpel1
Grpel2
Grpr
Grwd1
Gsdmc
Gsdmd
Gsg1
Gsg1l
Gsk3a
Gsk3b
Gskip
Gsn
Gspt1
Gspt2
Gsr
Gss
Gsta1
Gsta2
Gsta4
Gstcd
Gstk1
Gstm1
Gstm2
Gsto1
Gstp1
Gstt1
Gstt2
Gstz1
Gtf2a1
Gtf2a1l
Gtf2a2
Gtf2b
Gtf2e1
Gtf2e2
Gtf2f2
Gtf2h1
Gtf2h2
Gtf2h3
Gtf2h4
Gtf2h5
Gtf3c1
Gtf3c2
Gtf3c3
Gtf3c4
Gtf3c5
Gtf3c6
Gtpbp1
Gtpbp3
Gtpbp4
Gtpbp6
Gtpbp8
Guca1a
Guca1b
Gucy1a1
Gucy1a2
Gucy1b1
Gucy1b2
Gucy2c
Gucy2d
Gucy2e
Gucy2f
Gucy2g
Guf1
Guk1
Gusb
Gykl1
Gypc
Gys1
Gys2
Gzmb
Gzmbl1
Gzmbl3
Gzmc
Gzmf
Gzmn
H1f0
H1fnt
H1foo
H1fx
H2afb3
H2afj
H2afv
H2afx
H2afy
H2afy2
H2afz
H3f3b
H3f3c
H6pd
Haao
Habp2
Habp4
Hace1
Hacl1
Hadha
Hadhb
Hal
Hamp
Hand1
Hand2
Hao1
Hao2
Hap1
Hapln1
Hapln2
Hapln3
Hapln4
Hars
Hars2
Has1
Has2
Has3
Haspin
Hat1
Haus1
Haus3
Haus8
Havcr1
Havcr2
Hax1
Hba1
Hba-a2
Hba-a3
Hbb
Hbe1
Hbe2
Hbegf
Hbg1
Hbz
Hcar2
Hccs
Hcfc1
Hck
Hcls1
Hcn1
Hcn2
Hcn3
Hcn4
Hcrt
Hcrtr1
Hcrtr2
Hcst
Hdac1
Hdac11
Hdac1l
Hdac2
Hdac3
Hdac4
Hdac5
Hdac7
Hdac8
Hdac9
Hdc
Hdgf
Hdgfl3
Hdhd5
Heatr1
Heatr5a
Heatr5b
Hebp2
Hecw1
Hecw2
Helt
Helz
Hemgn
Henmt1
Hepacam2
Heph
Hephl1
Herc2
Herpud1
Hes1
Hes2
Hes3
Hes5
Hes6
Hes7
Hexb
Hexim1
Hexim2
Hey1
Hey2
Heyl
Hfe
Hgf
Hgfac
Hgs
Hhex
Hhip
Hibadh
Hibch
Hic1
Hic2
Hid1
Hif1a
Hif1an
Hif3a
Hikeshi
Hilpda
Hils1
Hint1
Hip1
Hip1r
Hira
Hist1h1a
Hist1h1b
Hist1h1c
Hist1h1d
Hist1h1e
Hist1h1t
Hist1h2ac
Hist1h2af
Hist1h2ak
Hist1h2ba
Hist1h4b
Hist2h2aa3
Hist2h2ab
Hist2h2ac
Hist2h3c2
Hjv
Hk1
Hk2
Hk3
Hlf
Hm13
Hmbs
Hmcn1
Hmg1l1
Hmga1
Hmga2
Hmgb1
Hmgb2
Hmgb3
Hmgb4
Hmgcl
Hmgcll1
Hmgcr
Hmgcs1
Hmgcs2
Hmgn2
Hmox1
Hmox2
Hmox3
Hnf1a
Hnf1b
Hnf4a
Hnmt
Hnrnpa1
Hnrnpa2b1
Hnrnpa3
Hnrnpab
Hnrnpc
Hnrnpd
Hnrnpdl
Hnrnpf
Hnrnph1
Hnrnph2
Hnrnpk
Hnrnpl
Hnrnpm
Hnrnpr
Hnrnpu
Homer1
Homer2
Homer3
Homez
Hook1
Hook2
Hopx
Hormad1
Hoxa3
Hoxa5
Hoxa6
Hoxa7
Hoxb2
Hoxb3
Hoxb4
Hoxb5
Hoxb6
Hoxb7
Hoxc4
Hoxc5
Hoxc6
Hoxd13
Hoxd3
Hoxd4
Hp
Hp1bp3
Hpca
Hpd
Hpf1
Hpgd
Hpn
Hps3
Hps6
Hpse
Hpx
Hr
Hras
Hrg
Hrh1
Hrh2
Hrh3
Hrh4
Hrk
Hrnr
Hs1bp3
Hsbp1
Hsbp1l1
Hscb
Hsd11b1
Hsd11b2
Hsd17b1
Hsd17b10
Hsd17b11
Hsd17b13
Hsd17b2
Hsd17b3
Hsd17b4
Hsd17b7
Hsd3b
Hsd3b1
Hsd3b5
Hsd3b6
Hsd3b7
Hsf1
Hsf2
Hsf4
Hsfy2
Hsh2d
Hsp90aa1
Hsp90ab1
Hsp90b1
Hspa13
Hspa14
Hspa1a
Hspa1b
Hspa1l
Hspa2
Hspa4
Hspa4l
Hspa5
Hspa8
Hspa9
Hspb1
Hspb11
Hspb2
Hspb3
Hspb6
Hspb7
Hspb8
Hspb9
Hspbp1
Hspd1
Hspe1
Hsph1
Htatip2
Htatsf1
Htr1a
Htr1b
Htr1d
Htr1f
Htr2a
Htr2b
Htr2c
Htr3a
Htr3b
Htr4
Htr5a
Htr5b
Htr6
Htr7
Htra1
Htra2
Htt
Hunk
Hus1
Huwe1
Hyal1
Hyal2
Hyal3
Hyou1
Hypm
Iapp
Iars2
Iba57
Ibsp
Ica1
Icam1
Icam2
Icam4
Icam5
Ick
Icmt
Icos
Icoslg
Id1
Id2
Id3
Id4
Ide
Idh1
Idh2
Idh3a
Idh3B
Idh3g
Idi1
Ido1
Ido2
Idua
Ier2
Ier3
Ifi27
Ifi27l2b
Ifi30
Ifi47
Ifit1
Ifit1bl
Ifit2
Ifit3
Ifitm1
Ifitm2
ifitm3
Ifitm5
Ifitm6
Ifna1
Ifna16l1
Ifna4
Ifnar1
Ifnar2
Ifnb1
Ifne
Ifng
Ifngr1
Ifngr2
Ifnk
Ifnl1
Ifnl3
Ifnlr1
Ifrd1
Ift122
Ift140
Ift172
Ift20
Ift22
Ift46
Ift52
Ift57
Ift74
Ift80
Ift81
Ift88
Igbp1
Igbp1b
Igf1
Igf1r
Igf2
Igf2bp1
Igf2r
Igfals
Igfbp1
Igfbp2
Igfbp3
Igfbp4
Igfbp5
Igfbp6
Igfbp7
Igflr1
Igfn1
Igg-2a
Igh-1a
Ighmbp2
Igll1
Igsf10
Igsf11
Igsf21
Igsf3
Igsf5
Igsf8
Igsf9b
Igtp
Ik
Ikbip
Ikbkb
Ikbkg
Ikzf1
Ikzf2
Ikzf3
Ikzf4
Ikzf5
Il10
Il10ra
Il10rb
Il11
Il11ra1
Il12b
Il12rb1
Il12rb2
Il13
Il13ra2
Il15
Il17a
Il18
Il18bp
Il1a
Il1b
Il1f10
Il1r1
Il1rap
Il1rapl1
Il1rl1
Il1rn
Il2
Il20ra
Il20rb
Il22
Il22ra1
Il22ra2
Il23a
Il23r
Il24
Il27
Il27ra
Il2ra
Il2rb
Il2rg
Il3
Il31ra
Il34
Il36a
Il36b
Il36g
Il36rn
Il3ra
Il4
Il4r
Il5
Il5ra
Il6
Il6r
Il6st
Il9
Ilf2
Ilf3
Ilk
Ilkap
Immp1l
Immt
Imp3
Imp4
Impa1
Impact
Impdh1
Impdh2
Ina
Inca1
Ing1
Ing2
Ing3
Ing4
Ing5
Inha
Inhba
Inhbb
Inhbc
Inhbe
Inip
Inmt
Ino80
Ino80c
Ino80d
Ino80e
Inpp4a
Inpp4b
Inpp5b
Inpp5d
Inpp5e
Inpp5f
Inpp5j
Inpp5k
Inppl1
Ins1
Ins2
Insig2
Insl3
Insr
Insrr
Insyn1
Ints11
Ints12
Ints14
Ints2
Ints4
Ints6
Ints6l
Ints7
Intu
Ipcef1
Ipo13
Ipo4
Ipo5
Ipo7
Ipo9
Ippk
Iqcf1
Iqcg
Iqgap1
Iqsec3
Irak1
Irak2
Irak3
Irak4
Ireb2
Irf1
Irf2
Irf2bp1
Irf2bp2
Irf2bpl
Irf3
Irf4
Irf5
Irf6
Irf7
Irf8
Irf9
Irgm
Irs1
Irs2
Irs3
Isca1
Isca2
Iscu
Isl1
Isl2
Islr2
Isoc1
Isoc2
Ispd
Isx
Isy1
Isyna1
Itch
Itga1
Itga2
Itga2b
Itga3
Itga4
Itga5
Itga6
Itga7
Itga8
Itga9
Itgal
Itgb1
Itgb2
Itgb3
Itgb4
Itgb6
Itgb7
Itgb8
Itgbl1
Itih3
Itm2a
Itm2b
Itm2c
Itpk1
Itpka
Itpr1
Itpr2
Itpr3
Itsn1
Ivd
Iws1
Iyd
Izumo1
Izumo1r
Jag1
Jag2
Jagn1
Jak2
Jak3
Jakmip1
Jam3
Jarid2
Jazf1
Jcad
Jchain
Jdp2
Jmjd1c
Jmjd6
Jmjd8
Jmy
Jph1
Jph2
Jph3
Jph4
Jsrp1
Jtb
Jun
Junb
Jund
Jup
Kalrn
Kank1
Kank2
Kank3
Kank4
Kansl1
Kansl1l
Kansl2
Kansl3
Kars
Kat14
Kat2a
Kat5
Kat6a
Kat7
Kat8
Katna1
Katnal1
Katnal2
Katnb1
Katnbl1
Kb23
Kbp
Kbtbd8
Kcna1
Kcna10
Kcna2
Kcna3
Kcna4
Kcna5
Kcna6
Kcna7
Kcnab1
Kcnab2
Kcnb1
Kcnb2
Kcnc1
Kcnc2
Kcnc3
Kcnc4
Kcnd1
Kcnd2
Kcnd3
Kcne1
Kcne2
Kcne3
Kcne4
Kcne5
Kcnf1
Kcng1
Kcng2
Kcng3
Kcng4
Kcnh1
Kcnh2
Kcnh3
Kcnh4
Kcnh5
Kcnh6
Kcnh7
Kcnh8
Kcnip1
Kcnip2
Kcnip3
Kcnip4
Kcnj1
Kcnj10
Kcnj11
Kcnj12
Kcnj14
Kcnj15
Kcnj2
Kcnj3
Kcnj4
Kcnj5
Kcnj6
Kcnj8
Kcnj9
Kcnk1
Kcnk10
Kcnk12
Kcnk13
Kcnk15
Kcnk16
Kcnk18
Kcnk2
Kcnk3
Kcnk4
Kcnk5
Kcnk6
Kcnk7
Kcnk9
Kcnma1
Kcnmb1
Kcnmb2
Kcnmb3
Kcnmb4
Kcnn1
Kcnn2
Kcnn3
Kcnn4
Kcnq1
Kcnq2
Kcnq3
Kcnq4
Kcnq5
Kcns1
Kcns2
Kcns3
Kcnt1
Kcnt2
Kcnu1
Kcnv1
Kcnv2
Kctd1
Kctd10
Kctd17
Kctd2
Kctd5
Kdelc1
Kdelc2
Kdelr1
Kdelr2
Kdelr3
Kdf1
Kdm1a
Kdm3a
Kdm3b
Kdm4a
Kdm4b
Kdm4c
Kdm4d
Kdm5a
Kdm5b
Kdm5c
Kdm5d
Kdm6a
Kdm6b
Kdm8
Kdr
Kdsr
Keap1
Keg1
Khdc4
Khdrbs1
Khdrbs3
Khk
Khsrp
Kiaa0408L
Kiaa1107
Kidins220
Kif11
Kif12
Kif13a
Kif13b
Kif14
Kif15
Kif16b
Kif17
Kif18a
Kif18b
Kif19
Kif1a
Kif1b
Kif1c
Kif20a
Kif20b
Kif21a
Kif21b
Kif22
Kif23
Kif24
Kif26a
Kif26b
Kif27
Kif28p
Kif2a
Kif2b
Kif2c
Kif3a
Kif3b
Kif3c
Kif4a
Kif5a
Kif5b
Kif5c
Kif6
Kif7
Kif9
Kifc1
Kifc2
Kifc3
Kin
Kirrel1
Kiss1
Kiss1r
Kit
Kitlg
Kiz
Kl
Klc1
Klc3
Klf1
Klf10
Klf11
Klf12
Klf13
Klf14
Klf15
Klf16
Klf17
Klf2
Klf3
Klf4
Klf5
Klf6
Klf7
Klf8
Klf9
Klhdc2
Klhdc3
Klhdc8b
Klhl1
Klhl12
Klhl13
Klhl14
Klhl15
Klhl17
Klhl2
Klhl20
Klhl21
Klhl22
Klhl24
Klhl25
Klhl3
Klhl40
Klhl41
Klhl7
Klhl9
Klk10
Klk11
Klk12
Klk13
Klk14
Klk15
Klk1c3
Klk1c6
Klk2
Klk3
Klk4
Klk5
Klk6
Klk7
Klk8
Klk9
Klkb1
Klre1
Klrg1
Klrh1
Klri1
Klri2
Klrk1
Kmo
Kmt2c
Kncn
Kng1
Knstrn
Kpna1
Kpna5
Kpna6
Kpnb1
Kras
Kri1
Krr1
Krt14
Krt15
Krt17
Krt18
Krt19
Krt24
Krt39
Krt5
Krt76
Krt8
Krt9
Krtdap
Ksr1
Ksr2
Kti12
Kxd1
Kyat1
Kyat3
Kynu
L1cam
L1td1
L2hgdh
Lactb2
Lama2
Lama5
Lamb1
Lamc1
Lamc2
Lamp1
Lamp2
Lamp3
Lamp5
Lamtor1
Lamtor2
Lamtor3
Lamtor4
Lancl1
Lancl2
Lancl3
Lap3
Laptm4a
Laptm4b
Laptm5
Large1
Large2
Lars2
Las1l
Lasp1
Lat
Lats1
Lats2
Lbp
Lbr
Lbx1
Lbx2
Lca5
Lca5l
Lce1f
Lce1l
Lce1m
Lce3e
Lck
Lclat1
Lcmt1
Lcn2
Lcn5
Lcp1
Lct
Lctl
Ldah
Ldb1
Ldb2
Ldb3
Ldhd
Ldlr
Ldlrap1
Lef1
Lefty1
Lefty2
Lemd2
Lemd3
Leng8
Leo1
Lep
Lepr
Leprot
Leprotl1
Letm1
Letm2
Letmd1
Lgals1
Lgals3
Lgals3bp
Lgals8
Lgi1
Lgmn
Lgr4
Lgr5
Lgsn
Lhb
Lhcgr
Lhfpl4
Lhpp
Lhx1
Lhx2
Lhx3
Lhx4
Lhx5
Lhx6
Lhx8
Lhx9
Lias
Lif
Lifr
Lig1
Lig3
Lig4
Lim2
Lima1
Limd1
Lime1
Limk1
Limk2
Lims1
Lin54
Lin7a
Lin7b
Lin7c
Lin9
Lingo1
Lingo3
Lingo4
Lipa
Lipc
Lipe
Lipf
Lipg
Lipk
Lipn
Lipo1
Lipt1
Lipt2
Litaf
Lix1
Lix1l
Llgl1
Llgl2
Llph
Lman1
Lman1l
Lman2
Lmcd1
Lmf1
Lmf2
Lmln
Lmna
Lmnb1
Lmo7
Lmod1
Lmod2
Lmod3
Lmtk2
Lmx1a
Lmx1b
Lnpep
Lnpk
LOC100125377
LOC100294508
LOC100302465
LOC100359503
LOC100359539
LOC100359668
LOC100359687
LOC100360218
LOC100360491
LOC100360573
LOC100360619
LOC100360690
LOC100360846
LOC100360940
LOC100361025
LOC100361079
LOC100361098
LOC100361139
LOC100361259
LOC100361854
LOC100361920
LOC100362054
LOC100362339
LOC100362344
LOC100362384
LOC100362965
LOC100362978
LOC100362987
LOC100363125
LOC100363141
LOC100363294
LOC100363452
LOC100364116
LOC100364265
LOC100364523
LOC100365839
LOC100366231
LOC100909441
LOC100909481
LOC100909485
LOC100909605
LOC100909657
LOC100909683
LOC100909761
LOC100909833
LOC100909879
LOC100909977
LOC100910021
LOC100910060
LOC100910143
LOC100910245
LOC100910371
LOC100910438
LOC100910446
LOC100910554
LOC100910557
LOC100910577
LOC100910698
LOC100910721
LOC100910755
LOC100910798
LOC100910833
LOC100910896
LOC100910978
LOC100911027
LOC100911047
LOC100911101
LOC100911107
LOC100911130
LOC100911132
LOC100911216
LOC100911229
LOC100911256
LOC100911305
LOC100911319
LOC100911383
LOC100911422
LOC100911426
LOC100911564
LOC100911585
LOC100911679
LOC100911727
LOC100911837
LOC100911860
LOC100912042
LOC100912068
LOC100912070
LOC100912233
LOC100912314
LOC100912356
LOC100912373
LOC100912478
LOC100912515
LOC100912534
LOC100912571
LOC100912596
LOC100912618
LOC100912836
LOC100912937
LOC102546648
LOC102547056
LOC102548695
LOC102551265
LOC102551633
LOC102552128
LOC102552549
LOC102552651
LOC102553386
LOC102554315
LOC102554838
LOC102554842
LOC102555239
LOC103689927
LOC103689941
LOC103689978
LOC103689988
LOC103690015
LOC103690035
LOC103690041
LOC103690128
LOC103690326
LOC103690878
LOC103690888
LOC103691072
LOC103691092
LOC103691261
LOC103692048
LOC103692171
LOC103692829
LOC103692976
LOC103694226
LOC103694506
LOC103694624
LOC103694730
LOC103694747
LOC103694776
LOC103694865
LOC103694870
LOC103694883
LOC103694884
LOC108348065
LOC108348215
LOC108348302
LOC108349189
LOC108349258
LOC108349606
LOC108350036
LOC108350059
LOC108350839
LOC108351137
LOC108351936
LOC108352322
LOC108353376
LOC294154
LOC296235
LOC297756
LOC299277
LOC300308
LOC301165
LOC303448
LOC306079
LOC314140
LOC317588
LOC365238
LOC365778
LOC367117
LOC367975
LOC498826
LOC499235
LOC499407
LOC500148
LOC500350
LOC500460
LOC500594
LOC500684
LOC502176
LOC502618
LOC679149
LOC679822
LOC679894
LOC680121
LOC680273
LOC680432
LOC680520
LOC681067
LOC681458
LOC682419
LOC683849
LOC684107
LOC684170
LOC684171
LOC684179
LOC684208
LOC684270
LOC684376
LOC684871
LOC685321
LOC685619
LOC685667
LOC686660
LOC688286
LOC688924
LOC688981
LOC689173
LOC689220
LOC689230
LOC689412
LOC689574
LOC689899
LOC690035
LOC690235
LOC690813
LOC691030
LOC691143
LOC691272
LOC691418
LOC691485
LOC691670
LOC691695
LOC691716
LOC691895
LOC691970
Lonp1
Lonp2
Lox
Loxl1
Loxl2
Loxl3
Loxl4
Lpar1
Lpar4
Lpar6
Lpcat1
Lpcat2
Lpin1
Lpin2
Lpin3
Lpl
Lpo
Lrat
Lrch1
Lrch3
Lrch4
Lrfn1
Lrfn2
Lrfn3
Lrfn4
Lrfn5
Lrguk
Lrif1
Lrig1
Lrig2
Lrit1
Lrp1
Lrp2
Lrp4
Lrp5
Lrp6
Lrp8
Lrpap1
Lrpprc
Lrrc14
Lrrc14b
Lrrc15
Lrrc17
Lrrc18
Lrrc26
Lrrc29
Lrrc30
Lrrc38
Lrrc3b
Lrrc3c
Lrrc4
Lrrc40
Lrrc41
Lrrc46
Lrrc4b
Lrrc52
Lrrc55
Lrrc59
Lrrc6
Lrrc61
Lrrc66
Lrrc7
Lrrc75a
Lrrc8a
Lrrc8b
Lrrc8c
Lrrc8d
Lrrc8e
Lrrcc1
Lrrd1
Lrrk1
Lrrk2
Lrrn1
Lrrn2
Lrrn3
Lrrtm1
Lrrtm2
Lrrtm3
Lrrtm4
Lrsam1
Lsg1
Lsm1
Lsm11
Lsm2
Lsm3
Lsm4
Lsm5
Lsm6
Lsm7
Lsm8
Lsr
Lss
Lst1
Lta
Lta4h
Ltb
Ltb4r
Ltb4r2
Ltbp1
Ltbr
Ltc4s
Ltk
Ltn1
Ltv1
Luc7l
Luc7l2
Luc7l3
Lum
Lurap1
Lvrn
Ly6d
Ly6e
Ly6g5b
Ly6g6c
Ly6g6e
Lyar
Lyl1
Lyn
Lypd3
Lypd5
Lypd6
Lypd8
Lypla1
Lypla2
Lyplal1
Lyve1
Lyz1
Lyzl4
Lztr1
Lzts1
Lzts2
Lzts3
M0R3M3
M0R3Y4
M0R449
M0R4C5
M0R4E3
M0R4V3
M0R4X1
M0R4X3
M0R4Z4
M0R506
M0R523
M0R550
M0R579
M0R585
M0R595
M0R5A0
M0R5A8
M0R5C7
M0R5D9
M0R5K1
M0R5K4
M0R5Q6
M0R5R6
M0R5R7
M0R5U0
M0R5V2
M0R5W6
M0R5X4
M0R606
M0R627
M0R628
M0R660
M0R665
M0R692
M0R693
M0R6A8
M0R6B6
M0R6E6
M0R6H0
M0R6J5
M0R6J8
M0R6M5
M0R6U8
M0R6V0
M0R6W5
M0R6X5
M0R6X6
M0R6Y8
M0R789
M0R7F5
M0R7G7
M0R7M2
M0R7Q2
M0R7T7
M0R7Y9
M0R816
M0R838
M0R866
M0R882
M0R8B5
M0R8D8
M0R8E3
M0R8G6
M0R8M1
M0R8N3
M0R8P7
M0R8Q4
M0R8U6
M0R8Z9
M0R936
M0R9A3
M0R9P6
M0R9S8
M0R9U2
M0R9W5
M0R9Y9
M0RA15
M0RAB8
M0RAG3
M0RAH1
M0RAJ0
M0RAJ8
M0RAP0
M0RAT4
M0RAV0
M0RAW8
M0RAZ1
M0RB02
M0RB10
M0RB33
M0RB41
M0RBE3
M0RBK4
M0RBL2
M0RBM6
M0RBP7
M0RBS7
M0RBX3
M0RBX4
M0RC23
M0RCB1
M0RCC5
M0RCC9
M0RCH4
M0RCI4
M0RCI6
M0RCI7
M0RCJ6
M0RCM6
M0RCP3
M0RCQ4
M0RCS9
M0RCX1
M0RCY4
M0RD43
M0RD45
M0RD98
M0RDE4
M0RDF2
M0RDG3
M0RDL2
M0RDR2
M0RDR6
M0RDT4
M0RDZ5
M0RE02
M0RE10
M0RE11
M0RE15
M6pr
Macc1
Macf1
Maco1
Macrod1
Mad1l1
Mad2l2
Madd
Maea
Mael
Maf
Maf1
Mafa
Mafb
Maff
Mafg
Mafk
Mag
Maged1
Mageh1
Magi1
Magi2
Magi3
Magmas-ps1
Magoh
Magohb
Magt1
Maip1
Majin
Mak
Mak16
Mal
Mal2
Mall
Malsu1
Mamdc4
Maml1
Maml2
Mamstr
Man1a1
Man1a2
Man1b1
Man1c1
Man2a1
Man2a2
Man2b1
Man2b2
Man2c1
Manba
Manea
Manf
Maoa
Maob
Map1
Map10
Map1a
Map1b
Map1lc3a
Map1lc3b
Map1s
Map2
Map2k1
Map2k2
Map2k3
Map2k4
Map2k5
Map2k6
Map2k7
Map3k1
Map3k11
Map3k12
Map3k14
Map3k2
Map3k20
Map3k3
Map3k4
Map3k5
Map3k8
Map4
Map4k1
Map4k2
Map4k3
Map4k4
Map4k5
Map6
Map6d1
Map7
Map7d1
Map7d2
Map7d3
Map9
Mapk1
Mapk10
Mapk11
Mapk12
Mapk13
Mapk14
Mapk15
Mapk3
Mapk4
Mapk6
Mapk7
Mapk8
Mapk8ip1
Mapk8ip2
Mapk8ip3
Mapk9
Mapkap1
Mapkapk2
Mapkapk3
Mapkapk5
Mapre1
Mapre2
Mapre3
Mapt
Marc2
March2
March3
March6
March7
Marcks
Marcksl1
Marco
Mark1
Mark2
Mark3
Mark4
Mars
Mas1
Masp1
Masp2
Mast2
Mat1a
Mat2a
Mat2b
Matk
Matn1
Matn2
Matn3
Matn4
Matr3
Mau2
Mavs
Max
Maz
Mbd1
Mbd2
Mbd3
Mbd3l1
Mbd4
Mbd5
Mbd6
Mbip
Mbl1
Mbl2
Mbnl1
Mbnl2
Mbnl3
Mboat4
Mbp
Mbtps1
Mbtps2
Mc2r
Mc3r
Mc4r
Mcam
Mcat
Mccc1
Mccc2
Mcf2l
Mcfd2
Mchr1
Mcl1
Mcm10
Mcm2
Mcm3ap
Mcm7
Mcm8
Mcm9
Mcmbp
Mcoln1
Mcoln3
Mcpt1
Mcpt10
Mcpt1l3
Mcpt2
Mcpt4
Mcpt8
Mcpt8l2
Mcrip1
Mcrs1
Mctp1
Mctp2
Mcts1
Mcu
Mcub
Mcur1
Mdc1
Mdfi
Mdfic
Mdga1
Mdh1
Mdh2
Mdk
Mdm1
Mdm2
Me1
Me2
Me3
Meaf6
Mecp2
Mecr
Med1
Med10
Med11
Med12
Med12l
Med13
Med13l
Med14
Med15
Med16
Med17
Med19
Med20
Med21
Med22
Med23
Med24
Med25
Med26
Med27
Med28
Med30
Med31
Med4
Med6
Med7
Med8
Med9
Medag
Mef2a
Mef2b
Mef2c
Mef2d
Mefv
Megf8
Meig1
Meikin
Meiob
Meioc
Melk
Men1
Meox1
Meox2
Mep1a
Mep1b
Mepe
Mertk
Mesp1
Mesp2
Mest
Met
Metap2
Metrnl
Mettl11b
Mettl22
Mettl3
Mettl4
Mfap3l
Mff
Mfn1
Mfn2
Mfsd10
Mfsd12
Mfsd2a
Mfsd2b
Mgarp
Mgat1
Mgat2
Mgat5
Mgat5b
MGC105567
MGC108823
MGC114246
Mgll
Mgme1
Mgmt
Mgp
Mgst1
Mgst2
Mgst3
Mia2
Mib1
Mib2
Mical1
Mical2
Micalcl
Micall1
Micall2
Micb
Micu1
Micu2
Mid1ip1
Mief1
Mief2
Mien1
Mier1
Mier2
Mier3
Mif
Mif4gd
Mill1
Milr1
Minar1
Mindy1
Mindy2
Mink1
Minos1
Miox
Mip
Mipep
Mis12
Mis18a
Mis18bp1
Mixl1
Mk1
Mki67
Mkks
Mkln1
Mknk1
Mknk2
Mks1
Mlana
Mlc1
Mlec
Mlf1
Mlf2
Mlh1
Mlh3
Mlip
Mlnr
Mlph
Mlst8
Mlx
Mlxip
Mlxipl
Mlycd
Mmachc
Mmadhc
Mme
Mmel1
Mmgt1
Mmgt2
Mmp1
Mmp10
Mmp11
Mmp12
Mmp13
Mmp14
Mmp15
Mmp16
Mmp17
Mmp19
Mmp1b
Mmp2
Mmp20
Mmp23
Mmp24
Mmp27
Mmp28
Mmp3
Mmp7
Mmp8
Mmp9
Mmrn1
Mmrn2
Mnat1
Mns1
Mnx1
Mob4
Mobp
Mocs2
Mocs3
Mog
Mogs
Mok
Morc1
Morc2
Morc2b
Morf4l1
Morf4l2
Morn4
Mos
Mospd1
Mov10
Mov10l1
Moxd1
Moxd2
Mp68
Mpc1
Mpc2
Mphosph10
Mphosph6
Mphosph8
Mpig6b
Mpl
Mpo
Mpp2
Mpp5
Mppe1
Mprip
Mpst
Mpv17
Mpv17l
Mpv17l2
Mpz
Mr1
Mre11
Mreg
Mrgbp
Mrm1
Mrm2
Mrpl10
Mrpl11
Mrpl12
Mrpl13
Mrpl14
Mrpl15
Mrpl16
Mrpl17
Mrpl18
Mrpl19
Mrpl2
Mrpl20
Mrpl21
Mrpl22
Mrpl23
Mrpl24
Mrpl27
Mrpl28
Mrpl3
Mrpl30
Mrpl32
Mrpl34
Mrpl35
Mrpl36
Mrpl37
Mrpl38
Mrpl40
Mrpl41
Mrpl42
Mrpl43
Mrpl44
Mrpl45
Mrpl46
Mrpl47
Mrpl48
Mrpl49
Mrpl51
Mrpl52
Mrpl54
Mrpl55
Mrpl58
Mrpl9
Mrpp3
Mrps10
Mrps11
Mrps14
Mrps15
Mrps16
Mrps17
Mrps18a
Mrps18b
Mrps18c
Mrps2
Mrps22
Mrps23
Mrps25
Mrps26
Mrps27
Mrps28
Mrps30
Mrps31
Mrps35
Mrps36
Mrps5
Mrps6
Mrps7
Mrps9
Mrrf
Mrs2
Mrtfa
Mrto4
Ms4a2
Msantd1
Msgn1
Msh2
Msh3
Msh4
Msh5
Msh6
Msi1
Msi2
Msl1
Msl2
Msl3
Msl3l2
Msln
Mslnl
Msmo1
Msmp
Msn
Msr1
Msra
Msrb1
Mst1
Mst1r
Mstn
Msto1
Msx1
Msx2
Msx3
Mt1
Mt1m
Mt2
Mt3
Mt4
Mta1
Mta2
Mta3
Mtap
Mt-atp6
Mt-atp8
Mtch1
Mtch2
Mtcl1
Mtco1
Mtco2
Mtco3
Mtcp1
Mt-Cyb
Mtdh
Mterf2
Mterf3
Mterf4
Mtf1
Mtf2
Mtfmt
Mtfp1
Mtfr1
Mtfr1l
Mtfr2
Mtg1
Mthfd1
Mthfd1l
Mthfd2l
Mthfr
Mthfs
Mthfsd
Mtif2
Mtm1
Mtmr2
Mtmr3
Mtnd1
Mtnd2
Mtnd3
Mtnd4
Mtnd4l
Mtnd5
Mtnr1a
Mtnr1b
Mto1
Mtor
Mtpn
Mtr
Mtrex
Mtrf1
Mtrf1l
Mtrr
Mttp
Mtus1
Mtus2
Muc1
Muc13
Muc2
Muc4
Mup4
Mus81
Musk
Mustn1
Mutyh
Mvd
Mvk
Mvp
Mx1
Mx2
Mx3
Mxi1
Mybbp1a
Mybpc1
Mybpc2
Mybpc3
Myc
Mycbp2
Mycbpap
Myct1
Myd88
Myef2
Myf5
Myf6
Myg1
Myh10
Myh11
Myh6
Myh7
Myh9
Myl1
Myl12b
Myl2
Myl3
Myl6
Mylk
Mylk2
Mylk3
Mynn
Myo10
Myo16
Myo1a
Myo1b
Myo1c
Myo1d
Myo1e
Myo5a
Myo5b
Myo6
Myo7a
Myo9b
Myoc
Myocd
Myod1
Myog
Myom1
Myom2
Myom3
Myoz1
Myoz2
Myoz3
Mypop
Myrf
Myrfl
Myrip
Myt1
Myt1l
Myzap
Mzb1
Mzt1
N4bp2l2
N4bp3
N6amt1
Naa10
Naa11
Naa15
Naa16
Naa20
Naa25
Naa30
Naa35
Naa50
Naa60
Nab1
Nab2
Nabp1
Nabp2
Nacc1
Nacc2
Nadk2
Nadsyn1
Nae1
Naf1
Naga
Nags
Naif1
Nampt
Nanog
Nap1l1
Nap1l4
Napa
Napb
Napepld
Napg
Naprt
Napsa
Narf
Nasp
Nat1
Nat10
Nat2
Nat8
Nat8f3
Nat8l
Nav1
Naxe
Nbl1
Nbn
Nbr1
Ncald
Ncam1
Ncan
Ncapd2
Ncapd3
Ncapg
Ncaph
Ncaph2
Ncbp1
Ncbp2
Ncdn
Ncf1
Ncf2
Ncf4
Nck2
Nckap1
Nckap1l
Nckap5
Nckap5l
Ncl
Ncln
Ncmap
Ncoa1
Ncoa2
Ncoa3
Ncoa6
Ncor1
Ncor2
Ncs1
Ncstn
Ndc1
Ndc80
Nde1
Ndel1
Ndfip1
Ndfip2
Ndn
Ndor1
Ndrg1
Ndrg2
Ndrg3
Ndrg4
Ndst1
Ndst2
Ndst3
Ndst4
Ndufa10
Ndufa11
Ndufa12
Ndufa13
Ndufa2
Ndufa4
Ndufa4l2
Ndufa5
Ndufa6
Ndufa7
Ndufa8
Ndufa9
Ndufab1
Ndufaf1
Ndufaf3
Ndufaf5
Ndufaf6
Ndufaf7
Ndufaf8
Ndufb1
Ndufb10
Ndufb3
Ndufb8
Ndufb9
Ndufc2
Ndufs1
Ndufs3
Ndufs4
Ndufs5
Ndufs6
Ndufs7
Ndufs8
Ndufv1
Ndufv2
Ndufv3
Neb
Nebl
Necab1
Necab2
Necap1
Necap2
Nectin1
Nectin3
Nectin4
Nedd1
Nedd4
Nedd4l
Nedd8
Nedd9
Nefh
Nefl
Nefm
Negr1
Neil1
Neil2
Neil3
Nek1
Nek11
Nek2l1
Nek4
Nek6
Nek8
Nelfb
Nelfe
Nell1
Nell2
Nemp1
Nemp2
Neo1
Nepro
Nes
Neu1
Neu2
Neu3
Neu4
Neurl1
Neurl1b
Neurod1
Neurod2
Neurog3
NEWGENE_1582994
Nexmif
Nexn
Nf1
Nf1x
Nf2
Nfasc
Nfat5
Nfatc1
Nfatc2
Nfatc3
Nfatc4
Nfe2
Nfe2l1
Nfe2l2
Nfe2l3
Nfia
Nfib
Nfic
Nfil3
Nfkb1
Nfkb2
Nfkbia
Nfkbib
Nfkbid
Nfkbie
Nfkbil1
Nfkbiz
Nfrkb
Nfs1
Nfu1
Nfx1
Nfxl1
Nfya
Nfyb
Nfyc
Ngb
Ngdn
Ngf
Ngfg
Ngfr
Ngly1
Ngp
Ngrn
Nhej1
Nhlh1
Nhlh2
Nhlrc1
Nhp2
Nid2
Nif3l1
Nim1k
Nin
Ninl
Nip7
Nipbl
Nipsnap1
Nipsnap2
Nipsnap3a
Nipsnap3b
Nisch
Nkd1
Nkd2
Nkg7
Nkrf
Nkx1-1
Nkx1-2
Nkx2-1
Nkx2-2
Nkx2-3
Nkx2-5
Nkx2-6
Nkx2-8
Nkx3-1
Nkx3-2
Nkx6-1
Nkx6-2
Nkx6-3
Nle1
Nlgn1
Nlgn2
Nlgn3
Nlk
Nln
Nlrc3
Nlrc4
Nlrc5
Nlrp1a
Nlrx1
Nmb
Nmbr
Nmd3
Nme1
Nme2
Nme8
Nmes1
Nmnat1
Nmnat2
Nmnat3
Nmt1
Nmt2
Nmu
Nnat
Nnmt
Nnt
Nob1
Noc2l
Noc3l
Noc4l
Noct
Nod1
Nod2
Nodal
Nog
Nol10
Nol12
Nol3
Nol6
Nol7
Nolc1
Nomo1
Nono
Nop10
Nop14
Nop16
Nop2
Nop53
Nop56
Nop58
Nos1
Nos1ap
Nos2
Nos3
Nosip
Notch1
Notch2
Notch3
Nox1
Nox3
Nox4
Noxo1
Np4
Npas1
Npas4
Npbwr1
Npc1l1
Npepps
Npff
Npffr1
Npffr2
Nphp4
Nphs1
Nploc4
Npm1
Npm2
Npm3
Nppa
Nppb
Nppc
Npr1
Npr2
Npr3
Nprl2
Nprl3
Npsr1
Nptn
Nptx1
Nptx2
Nptxr
Npy
Npy1r
Npy2r
Npy5r
Nqo1
Nqo2
Nr0b1
Nr0b2
Nr1d1
Nr1d2
Nr1h2
Nr1h3
Nr1h4
Nr1h5
Nr1i2
Nr1i3
Nr2c2ap
Nr2f2
Nr3c1
Nr3c2
Nr4a1
Nr4a2
Nr4a3
Nr5a1
Nr5a2
Nradd
Nrap
Nras
Nrbp1
Nrbp2
Nrcam
Nrep
Nrf1
Nrg1
Nrg2
Nrg4
Nrgn
Nrip1
Nrk
Nrl
Nrm
Nrp1
Nrros
Nrsn1
Nrsn2
Nrtn
Nrxn1
Nsa2
Nsd1
Nsd2
Nsd3
Nsdhl
Nsf
Nsfl1c
Nsg1
Nsg2
Nsl1
Nsmce1
Nsmce2
Nsmf
Nsrp1
Nsun2
Nsun3
Nsun4
Nsun5
Nt5c1a
Nt5c1b
Nt5c3a
Nt5c3b
Nt5e
Ntf3
Ntf4
Nthl1
Ntm
Ntmt1
Ntn1
Ntrk1
Ntrk2
Ntrk3
Nts
Ntsr1
Ntsr2
Nuak1
Nuak2
Nubp1
Nubp2
Nubpl
Nucb1
Nucb2
Nucks1
Nudc
Nudcd2
Nudcd3
Nudt1
Nudt10
Nudt12
Nudt15
Nudt17
Nudt21
Nudt3
Nudt4
Nudt5
Nuf2
Nufip1
Numa1
Numb
Nup107
Nup133
Nup153
Nup155
Nup160
Nup188
Nup205
Nup210
Nup210l
Nup214
Nup35
Nup37
Nup43
Nup50
Nup54
Nup58
Nup62
Nup85
Nup88
Nup93
Nup98
Nupl2
Nupr1
Nupr1l1
Nupr2
Nusap1
Nutf2
Nvl
Nxf1
Nxf2
Nxf3
Nxf7
Nxt1
Nxt2
Nyx
O08654
Oas1a
Oas1b
Oas1e
Oas1h
Oas1i
Oas2
Oas3
Oasl
Oasl2
Oat
Oaz1
Oaz2
Oaz3
Obox2
Obscn
Obsl1
Oc90
Ociad1
Ocln
Ocm
Ocrl
Odam
Odc1
Odf1
Odf2
Odf4
Oga
Ogdh
Ogdhl
Ogfod1
Ogg1
Ogt
Oip5
Ola1
Olah
Olfm1
Olfm2
Olr101
Olr103
Olr104
Olr105
Olr106
Olr107
Olr108
Olr1082
Olr109
Olr1091
Olr1095
Olr110
Olr113
Olr114
Olr115
Olr119
Olr120
Olr121
Olr122
Olr124
Olr125
Olr1257
Olr126
Olr127
Olr128
Olr129
Olr130
Olr131
Olr132
Olr1320
Olr135
Olr136
Olr137
Olr139
Olr140
Olr141
Olr142
Olr143
Olr144
Olr145
Olr148
Olr149
Olr150
Olr152
Olr153
Olr154
Olr155
Olr156
Olr1576
Olr158
Olr159
Olr160
Olr161
Olr162
Olr1622
Olr163
Olr1631
Olr1632
Olr1635
Olr164
Olr165
Olr167
Olr168
Olr170
Olr171
Olr172
Olr1730
Olr174
Olr175
Olr176
Olr178
Olr179
Olr180
Olr181
Olr183
Olr184
Olr185
Olr186
Olr1875
Olr188
Olr189
Olr190
Olr194
Olr196
Olr197
Olr198
Olr199
Olr200
Olr201
Olr202
Olr240
Olr241
Olr245
Olr41
Olr43
Olr44
Olr45
Olr46
Olr47
Olr48
Olr49
Olr50
Olr515
Olr517
Olr518
Olr519
Olr53
Olr533
Olr56
Olr57
Olr60
Olr61
Olr62
Olr63
Olr67
Olr68
Olr69
Olr70
Olr72
Olr74
Olr75
Olr77
Olr78
Olr79
Olr80
Olr81
Olr82
Olr83
Olr84
Olr841
Olr85
Olr86
Olr87
Olr88
Olr89
Olr91
Olr92
Olr93
Olr94
Olr95
Olr96
Olr97
Olr98
Oma1
Omp
Onecut1
Onecut2
Oog1
Oog3
Opa1
Opalin
Ophn1
Oplah
Opn1mw
Opn1sw
Opn3
Opn4
Opn5
Oprd1
Oprk1
Oprl1
Oprm1
Optn
Or51e2
Orai1
Orai2
Orai3
Orc1
Orc2
Orc3
Orc4
Orc5
Orc6
Orm1
Ormdl1
Ormdl2
Ormdl3
Os9
Osbp
Osbp2
Osbpl10
Osbpl11
Osbpl1a
Osbpl2
Osbpl3
Osbpl5
Osbpl6
Osbpl7
Osbpl8
Osbpl9
Osgep
Osgepl1
Osmr
Osr1
Osr2
Ostc
Otc
Otoa
Otof
Otol1
Otop1
Otub1
Otub2
Otud7b
Otulin
Ovol1
Ovol2
Ovol3
Oxa1l
Oxct1
Oxr1
Oxsm
Oxsr1
Oxt
Oxtr
P01681
P01805
P01836
P02262
P02761
P08932
P09005
P0C169
P0C170
P0CI71
P11517
P16391
P20759
P20762
P20766
P20767
P2rx1
P2rx2
P2rx3
P2rx4
P2rx5
P2rx6
P2rx7
P2ry1
P2ry10
P2ry12
P2ry2
P2ry4
P2ry6
P32821
P32822
P33monox
P3h1
P3h2
P3h3
P3h4
P4ha1
P4ha2
P4ha3
P4hb
P4htm
P56571
P82106
Pa2g4
Pabpc1
Pabpc1l
Pabpc2
Pabpc4
Pabpc4l
Pabpc5
Pabpc6
Pabpn1
Pacs1
Pacsin1
Pacsin2
Pacsin3
Padi1
Padi2
Padi3
Padi4
Padi6
Paf1
Pafah1b1
Pafah1b2
Pafah1b3
Pag1
PAGR1
Paics
Pak1
Pak2
Pak3
Pak4
Pak5
Pak6
Pald1
Palld
Palm
Palmd
Pam
Pam16
Pan2
Pan3
Panx1
Panx2
Panx3
Paox
Papola
Papolg
Pappa1
Pappa2
Paqr7
Paqr8
Pard3
Pard3b
Pard6a
Pard6b
Pard6g
Parg
Park7
Parl
Parm1
Parn
Parp1
Parp16
Parp2
Parp3
Parpbp
Pars2
Parva
Parvb
Parvg
Pask
Pate2
Patj
Patl1
Patl2
Pawr
Pax2
Pax4
Pax6
Pax8
Paxbp1
Pbp2
Pbrm1
Pc
Pcare
Pcbd1
Pcbp2
Pcca
Pccb
Pcdh1
Pcdh10
Pcdh12
Pcdh15
Pcdh17
Pcdh18
Pcdh19
Pcdh20
Pcdh3
Pcdh7
Pcdh8
Pcdha4
Pcdhb1
Pcdhb10
Pcdhb11
Pcdhb14
Pcdhb19
Pcdhb2
Pcdhb20
Pcdhb21
Pcdhb22
Pcdhb3
Pcdhb4
Pcdhb5
Pcdhb7
Pcdhb8
Pcdhb9
Pcdhga4
Pcdhgb4
Pcdhgb5
Pcdhgb6
Pcdhgc3
Pcf11
Pcgf1
Pcgf2
Pcgf3
Pcgf5
Pcgf6
Pcid2
Pcif1
Pck1
Pclaf
Pclo
Pcm1
Pcmt1
Pcmtd1
Pcmtd2
Pcna
Pcnp
Pcp2
Pcp4
Pcsk1
Pcsk1n
Pcsk2
Pcsk4
Pcsk5
Pcsk6
Pcsk7
Pcsk9
Pctp
Pcyox1
Pcyt1a
Pdcd1
Pdcd10
Pdcd11
Pdcd1lg2
Pdcd2
Pdcd4
Pdcd5
Pdcd6
Pdcd6ip
Pde10a
Pde11a
Pde1a
Pde1b
Pde1c
Pde2a
Pde3a
Pde3b
Pde4a
Pde4b
Pde4c
Pde4d
Pde4dip
Pde5a
Pde9a
Pdf
Pdgfa
Pdgfb
Pdgfc
Pdgfd
Pdgfra
Pdgfrb
Pdha1
Pdha2
Pdhb
Pdia3
Pdia4
Pdia6
Pdik1l
Pdilt
Pdk1
Pdk2
Pdk4
Pdlim2
Pdlim3
Pdlim4
Pdlim5
Pdp1
Pdp2
Pdpk1
Pdpn
Pdpr
Pds5a
Pds5b
Pdx1
Pdxdc1
Pdxk
Pdxp
Pdyn
Pdzd11
Pdzd2
Pdzd7
Pdzk1
Pdzrn3
Peak1
Pebp1
Pecam1
Pecr
Pef1
Peg12
Peg3
Pelo
Pelp1
Pemt
Penk
Per1
Per2
Per3
Perp
Pes1
Pet100
Pex1
Pex10
Pex11a
Pex11b
Pex12
Pex13
Pex14
Pex16
Pex19
Pex2
Pex3
Pex5
Pex5l
Pex6
Pf4
Pfdn2
Pfdn4
Pfdn5
Pfdn6
Pfkfb1
Pfkfb2
Pfkfb3
Pfkfb4
Pfkl
Pfkm
Pfkp
Pfn1
Pfn2
Pfn3
Pfn4
Pgam1
Pgam2
Pgap1
Pgap2
Pgap3
Pgc
Pgd
Pgf
Pgghg
Pggt1b
Pgk1
Pgk2
Pglyrp1
Pglyrp2
Pglyrp3b
Pglyrp4
Pgm1
Pgm5
Pgp
Pgpep1
Pgr
Pgr15l
Pgrmc1
Pgs1
Phactr1
Phactr3
Phax
Phb
Phb2
Pheta1
Pheta2
Phf1
Phf10
Phf12
Phf13
Phf19
Phf20
Phf21a
Phf23
Phf5a
Phip
Phka1
Phkb
Phkg1
Phkg2
Phlda3
Phlpp1
Phlpp2
Phox2a
Phox2b
Phpt1
Phtf1
Phyh
Pi15
Pi16
Pi4k2a
Pi4k2b
Pi4ka
Pi4kb
Pianp
Pias1
Pias2
Pias3
Picalm
Pick1
Pidd1
Piezo1
Piezo2
Pif1
Pifo
Piga
Pigb
Pigc
Pigh
Pigk
Pigl
Pign
Pigo
Pigq
Pigr
Pigt
Pigu
Pigv
Pigy
Pigz
Pih1d1
Pih1d2
Pik3c2a
Pik3c2b
Pik3c2g
Pik3c3
Pik3ca
Pik3cb
Pik3cd
Pik3cg
Pik3r1
Pik3r2
Pik3r3
Pik3r4
Pik3r5
Pik3r6
Pim1
Pim2
Pim3
Pin1
Pink1
Pip4k2c
Pip5k1c
Pipox
Pir
Pisd
Pithd1
Pitpna
Pitpnb
Pitpnm1
Pitpnm2
Pitpnm3
Pitrm1
Pitx1
Pitx2
Pitx3
Piwil4
Pja1
Pja2
Pjvk
Pkd1
Pkd1l1
Pkd1l2
Pkd1l3
Pkd2
Pkd2l1
Pkd2l2
Pkdrej
Pkhd1l1
Pkia
Pkib
Pkig
Pklr
Pkm
Pkmyt1
Pkn1
Pkn2
Pkp1
Pkp3
Pkp4
Pla2g10
Pla2g15
Pla2g16
Pla2g1b
Pla2g2a
Pla2g4a
Pla2g4b
Pla2g4d
Pla2g4e
Pla2g4f
Pla2g5
Pla2g6
Pla2g7
Pla2r1
Plaa
Plag1
Plagl1
Plat
Plau
Plaur
Plb1
Plcb1
Plcb2
Plcb3
Plcb4
Plcd1
Plcd3
Plce1
Plcg1
Plcg2
Plch1
Plch2
Plcz1
Pld1
Pld2
Pld4
Pld6
Plec
Plek
Plek2
Plekha1
Plekha2
Plekha3
Plekha8
Plekhb1
Plekhb2
Plekhg5
Plekhg6
Plekhj1
Plekhm2
Plet1
Plg
Plgrkt
Plin1
Plin2
Plin4
Plin5
Plk1
Plk2
Plk3
Plk4
Plk5
Pllp
Pln
Plod3
Plp1
Plp2
Plpp1
Plpp2
Plpp3
Plpp4
Plpp5
Plppr1
Plppr2
Plppr3
Plppr4
Plppr5
Plrg1
Pls1
Pls3
Plscr1
Plscr3
Plscr4
Plscr5
Plvap
Plxdc1
Plxna1
Plxna2
Plxna3
Plxna4
Plxnb1
Plxnb2
Plxnb3
Plxnc1
Plxnd1
Pmaip1
Pmch
Pmel
Pmfbp1
Pml
Pmm1
Pmm2
Pmp22
Pmpca
Pmpcb
Pms1
Pms2
Pmvk
Pnkp
Pnldc1
Pnlip
Pnliprp1
Pnliprp2
Pnma1
Pnmt
Pnn
Pno1
Pnoc
Pnp
Pnpla1
Pnpla2
Pnpla3
Pnpla5
Pnpla6
Pnpla7
Pnpt1
Pnrc1
Pnrc2
Poc1b
Podxl
Pofut1
Poglut1
Pogz
Pola1
Pola2
Polb
Pold1
Pold2
Pold3
Pold4
Pole
Pole2
Pole3
Pole4
Polg
Polg2
Polh
Polk
Poll
Polm
Poln
Polq
Polr1a
Polr1b
Polr1c
Polr1e
Polr2a
Polr2b
Polr2c
Polr2d
Polr2e
Polr2f
Polr2g
Polr2i
Polr2j
Polr2k
Polr2m
Polr3a
Polr3b
Polr3c
Polr3d
Polr3e
Polr3f
Polr3g
Polr3gl
Polr3h
Polr3k
Polrmt
Pom121
Pom121l12
Pom121l2
Pomc
Pomgnt1
Pomgnt2
Pomk
Pomp
Pomt1
Pomt2
Pon1
Pon2
Pon3
Pop1
Pop4
Pop5
Pop7
Popdc2
Popdc3
Por
Postn
Pot1
Pot1b
Pou1f1
Pou2f1
Pou2f2
Pou3f1
Pou3f2
Pou3f3
Pou3f4
Pou4f1
Pou4f2
Pou4f3
Pou5f1
Pp2d1
Ppan
Ppara
Ppard
Pparg
Ppargc1a
Ppargc1b
Ppbp
Ppef1
Ppef2
Ppfia1
Ppfia2
Ppfia3
Ppfia4
Ppfibp2
Ppia
Ppib
Ppid
Ppif
Ppig
Ppil1
Ppil2
Ppil4
Ppip5k1
Ppip5k2
Ppl
Ppm1a
Ppm1b
Ppm1d
Ppm1e
Ppm1f
Ppm1g
Ppm1h
Ppm1k
Ppm1n
Ppox
Ppp1ca
Ppp1cb
Ppp1cc
Ppp1r10
Ppp1r11
Ppp1r12a
Ppp1r12b
Ppp1r12c
Ppp1r13b
Ppp1r14c
Ppp1r15a
Ppp1r15b
Ppp1r1a
Ppp1r1b
Ppp1r1c
Ppp1r2
Ppp1r3b
Ppp1r3c
Ppp1r3d
Ppp1r3e
Ppp1r8
Ppp1r9a
Ppp1r9b
Ppp2ca
Ppp2r1a
Ppp2r1b
Ppp2r2a
Ppp2r2b
Ppp2r2c
Ppp2r2d
Ppp2r3a
Ppp2r3b
Ppp2r3c
Ppp2r5a
Ppp2r5b
Ppp2r5c
Ppp2r5e
Ppp3ca
Ppp3cb
Ppp3cc
Ppp3r1
Ppp3r2
Ppp4c
Ppp4r2
Ppp5c
Pprc1
Ppt1
Ppt2
Pptc7
Ppy
Pqbp1
Pqlc1
Pqlc2
Prag1
Pram1
Prame
Pramef12
Pramef17
Pramef20
Pramef25
Pramef27
Pramef8
Pramel6
Pramel7
Prdm1
Prdm10
Prdm11
Prdm12
Prdm13
Prdm14
Prdm15
Prdm2
Prdm4
Prdm5
Prdm6
Prdm9
Prdx1
Prdx2
Prdx3
Prdx4
Prdx5
Prdx6
Preb
Prelid1
Prelid2
Prelid3a
Prelid3b
Prelp
Prep
Prepl
Prex1
Prex2
Prf1
Prim1
Prim2
Prkaa1
Prkaa2
Prkab1
Prkab2
Prkaca
Prkacb
Prkag1
Prkag2
Prkag3
Prkar1a
Prkar1b
Prkar2a
Prkar2b
Prkca
Prkcb
Prkcd
Prkce
Prkcg
Prkch
Prkci
Prkcq
Prkcsh
Prkcz
Prkd1
Prkdc
Prkg2
Prkn
Prkra
Prkrip1
Prl
Prl2a1
Prl2b1
Prl2c1
Prl3a1
Prl3b1
Prl3c1
Prl3d1
Prl3d4
Prl4a1
Prl5a1
Prl5a2
Prl6a1
Prl7a2
Prl7a4
Prl7b1
Prl7d1
Prl8a2
Prl8a3
Prl8a4
Prl8a5
Prl8a7
Prl8a9
Prlh
Prlr
Prm2
Prm3
Prmt1
Prmt2
Prmt3
Prmt5
Prmt6
Prmt7
Prmt8
Prmt9
Prnp
Proc
Proca1
Procr
Prodh1
Prodh2
Prok1
Prok2
Prokr1
Prokr2
Prom1
Prom2
Pros1
Prox1
Prox2
Proz
Prpf18
Prpf19
Prpf3
Prpf31
Prpf38a
Prpf38b
Prpf39
Prpf4
Prpf40a
Prpf40b
Prpf4b
Prpf6
Prpf8
Prph
Prph2
Prps1
Prps1l1
Prps2
Prpsap1
Prpsap2
Prr11
Prr5
Prr5l
Prr7
Prr9
Prrc1
Prrg2
Prrt1
Prrt2
Prss1
Prss12
Prss16
Prss2
Prss21
Prss22
Prss27
Prss29
Prss3
Prss30
Prss32
Prss33
Prss34
Prss36
Prss37
Prss40
Prss42
Prss44
Prss45
Prss46
Prss47
Prss50
Prss51
Prss53
Prss56
Prss57
Prss58
Prss8
Prtn3
Prune1
Prune2
Prx
Prxl2a
Prxl2b
Psap
Psapl1
Psbpc1
Psbpc2
Psca
Psd
Psd3
Psd4
Psen1
Psen2
Psenen
Psip1
Psma1
Psma2
Psma3
Psma4
Psma5
Psma6
Psma7
Psma8
Psmb1
Psmb10
Psmb11
Psmb2
Psmb3
Psmb4
Psmb5
Psmb6
Psmb7
Psmb8
Psmb9
Psmc1
Psmc2
Psmc3
Psmc3ip
Psmc4
Psmc5
Psmc6
Psmd1
Psmd10
Psmd11
Psmd12
Psmd13
Psmd14
Psmd2
Psmd3
Psmd4
Psmd5
Psmd6
Psmd7
Psmd8
Psmd9
Psme1
Psme2
Psme4
Psmf1
Psmg1
Psmg2
Pspc1
Psph
Psrc1
Pstpip1
Pstpip2
Ptafr
Ptar1
Ptbp1
Ptbp2
Ptcd1
Ptch1
Ptch2
Pten
Ptf1a
Ptgdr2
Ptgdrl
Ptgds
Ptger3
Ptger4
Ptges
Ptges3
Ptges3l
Ptges3l1
Ptgfrn
Ptgis
Ptgs1
Ptgs2
Pth
Pth1r
Ptk2
Ptk2b
Ptk6
Ptk7
Ptms
Ptn
Ptov1
Ptp4a1
Ptp4a2
Ptp4a3
Ptpa
Ptpdc1
Ptpmt1
Ptpn1
Ptpn11
Ptpn12
Ptpn13
Ptpn2
Ptpn22
Ptpn23
Ptpn5
Ptpn7
Ptpra
Ptprc
Ptprcap
Ptprd
Ptprf
Ptprg
Ptprm
Ptprn
Ptprn2
Ptpro
Ptprs
Ptprt
Ptprz1
Ptrh2
Pts
Pttg1
Pttg1ip
Ptx3
Pum3
Pura
Purb
Purg
Pus1
Pus3
Pus7
Pus7l
Pvalb
PVR
Pwp1
Pwp2
Pwwp3a
Pxdn
Pxk
Pxmp2
Pxmp4
Pxn
Pxylp1
Pycard
Pycr2
Pycr3
Pygb
Pygl
Pygm
Pym1
Pyroxd1
Pyurf
Pyy
Q00715
Q00728
Q06605
Q10753
Q3KRF3
Q4FZT6
Q5RJT0
Q5XI83
Q62713
Q62716
Q63010
Q64573
Q64598
Q66HC3
Q6AY71
Q6AYM0
Q6AYU0
Q6LED0
Q6P6G2
Q7TP85
Q9Z1F1
Qars
Qdpr
Qki
Qprt
Qrich1
Qsox1
Qsox2
R3hdml
Rab10
Rab11a
Rab11b
Rab11fip1
Rab11fip2
Rab11fip4
Rab11fip5
Rab12
Rab13
Rab14
Rab15
Rab17
Rab18
Rab19
Rab1A
Rab1b
Rab20
Rab21
Rab22a
Rab23
Rab25
Rab26
Rab27a
Rab27b
Rab28
Rab29
Rab2a
Rab2b
Rab30
Rab31
Rab32
Rab33a
Rab33b
Rab34
Rab35
Rab38
Rab3a
Rab3b
Rab3c
Rab3d
Rab3gap1
Rab3gap2
Rab3ip
Rab40b
Rab40c
Rab43
Rab4a
Rab4b
Rab5a
Rab5b
Rab5c
Rab6a
Rab6b
Rab7a
Rab7b
Rab8a
Rab8b
Rab9a
Rabep1
Rabggta
Rabggtb
Rabif
Rac1
Rac2
Rack1
Rad1
Rad17
Rad18
Rad21
Rad21l1
Rad23a
Rad23b
Rad50
Rad51
Rad51b
Rad51c
Rad51d
Rad52
Rad54b
Rad9a
Rad9b
Radx
Rae1
Raf1
Rag2
Rai1
Rala
Ralb
Ralbp1
Ralgapa1
Ralgapa2
Ralgds
Raly
Ralyl
Ramp1
Ramp2
Ramp3
Ran
Ranbp1
Ranbp17
Ranbp2
Ranbp3
Ranbp6
Rangap1
Rap1a
Rap1b
Rap1gap
Rap1gds1
Rap2b
Rapgef1
Rapgef2
Rapgef3
Rapgef4
Rapsn
Rara
Rarb
Rarg
Rarres2
Rars
Rars2
Rasa1
Rasd1
Rasd2
Rasgrf1
Rasl11a
Rasl2-9
Rassf2
Rassf9
Raver1
Raver2
Rb1
Rb1cc1
Rbak
Rbbp4
Rbbp7
Rbbp8
Rbck1
Rbfox1
Rbfox2
Rbfox3
Rbl1
Rbl2
Rbm11
Rbm14
Rbm15
Rbm15b
Rbm19
Rbm20
Rbm22
Rbm24
Rbm26
Rbm27
Rbm28
Rbm3
Rbm31y
Rbm38
Rbm41
Rbm42
Rbm44
Rbm45
Rbm46
Rbm47
Rbm48
Rbm4b
Rbm5
Rbm7
Rbm8a
Rbms1
Rbms2
Rbms3
Rbmx
Rbmx2
Rbmxl1
Rbmxrtl
Rbmy1j
Rbp1
Rbp2
Rbp3
Rbp4
Rbpj
Rbpjl
Rbpjl2
Rbpms2
Rbx1
Rcan1
Rcan2
Rcan3
Rce1
rCG_21066
rCG_21069
rCG_63136
rCG_64228
Rcl1
Rcn1
Rcn2
Rcn3
Rcor1
Rcor2
Rcor3
Rcvrn
Rdh10
Rdh5
Rdx
Rec8
Reck
Recql
Recql4
Recql5
Reep4
Reep5
Reep6
Reg1
Reg3a
Reg3b
Reg3g
Rel
Rela
Relb
Reln
Rem1
Rem2
Ren1
Rep15
Rer1
Rere
Resp18
Rest
Ret
Retn
Retnla
Retnlb
Retnlg
Retreg1
Retreg2
Retsat
Rev3l
Rexo2
Rfc1
Rfc2
Rfc3
Rfc4
Rfc5
Rffl
Rflna
Rflnb
Rft1
Rfx1
Rfx2
Rfx3
Rfx4
Rfx5
Rfx6
Rfx7
Rfx8
Rfxank
Rfxap
Rgcc
RGD1305178
RGD1305184
RGD1305807
RGD1306186
RGD1306195
RGD1306746
RGD1308134
RGD1308751
RGD1309110
RGD1309362
RGD1359290
RGD1559459
RGD1559575
RGD1559714
RGD1559808
RGD1559891
RGD1559962
RGD1559999
RGD1560203
RGD1560212
RGD1560242
RGD1560303
RGD1560455
RGD1560482
RGD1560510
RGD1560539
RGD1560554
RGD1560585
RGD1560633
RGD1560718
RGD1560755
RGD1560821
RGD1560917
RGD1561102
RGD1561212
RGD1561226
RGD1561277
RGD1561558
RGD1561661
RGD1561667
RGD1561699
RGD1561870
RGD1562036
RGD1562402
RGD1562415
RGD1562420
RGD1562423
RGD1562433
RGD1562492
RGD1562871
RGD1562932
RGD1563231
RGD1563300
RGD1563352
RGD1563378
RGD1563482
RGD1563667
RGD1564319
RGD1564447
RGD1564548
RGD1564606
RGD1564657
RGD1564807
RGD1564827
RGD1564836
RGD1564855
RGD1564865
RGD1564937
RGD1565059
RGD1565071
RGD1565117
RGD1565129
RGD1565166
RGD1565498
RGD1565617
RGD1565660
RGD1565767
RGD1565844
RGD1566225
RGD1566265
RGD1566337
RGD1566373
RGD1566386
Rgma
Rgmb
Rgn
Rgp1
Rgr
Rgs1
Rgs10
Rgs12
Rgs14
Rgs16
Rgs19
Rgs2
Rgs4
Rgs6
Rgs7
Rgs7bp
Rgs8
Rgs9
Rhag
Rhbdd1
Rhbdf1
Rhbdf2
Rhbg
Rhcg
Rhd
Rheb
Rho
Rhoa
Rhob
Rhobtb1
Rhobtb2
Rhobtb3
Rhoc
Rhod
Rhof
Rhog
Rhoh
Rhoj
Rhoq
Rhot1
Rhot2
Rhou
Rhov
Rhox10
Rhox11
Rhox12
Rhox13
Ric1
Ric3
Ric8a
Ric8b
Rictor
Rida
Rif1
Rilp
Rilpl1
Rilpl2
Rimbp3
Rimklb
Rims1
Rims2
Rims3
Rims4
Ring1
Rint1
Riok1
Riok2
Riok3
Ripk1
Ripk3
Ripor1
Ripor2
Ripply1
Ripply2
Ripply3
Rit2
Rita1
Rlbp1
Rlim
Rmdn3
Rmi1
Rmnd5a
Rnaseh2a
Rnaseh2b
Rnasel
Rnaset2
Rnd1
Rnd2
Rnd3
Rnf10
Rnf103
Rnf111
Rnf112
Rnf113a1
Rnf115
Rnf121
Rnf123
Rnf126
Rnf128
Rnf13
Rnf130
Rnf133
Rnf135
Rnf138
Rnf139
Rnf14
Rnf144a
Rnf144b
Rnf145
Rnf146
Rnf152
Rnf157
Rnf165
Rnf167
Rnf168
Rnf181
Rnf185
Rnf186
Rnf187
Rnf19a
Rnf19b
Rnf2
Rnf212
Rnf213
Rnf215
Rnf216
Rnf217
Rnf25
Rnf34
Rnf38
Rnf4
Rnf40
Rnf43
Rnf5
Rnf6
Rnf7
Rnf8
Rnls
Rnmt
Rnpc3
Rnpep
Rnps1
Robo1
Robo2
Rock1
Rogdi
Rom1
Romo1
Ror1
Ror2
Rorb
Ros1
Rp1
Rp1l1
Rpa1
Rpa2
Rpa3
Rpap2
Rpe
Rpe65
Rpf1
Rpf2
Rpgr
Rpgrip1l
Rph3a
Rph3al
Rpia
Rpl10
Rpl10a
Rpl10l
Rpl11
Rpl12
Rpl13
Rpl13a
Rpl14
Rpl15
Rpl17
Rpl18
Rpl18a
Rpl19
Rpl21
Rpl22
Rpl22l1
Rpl23
Rpl23a
Rpl24
Rpl26
Rpl27
Rpl27a
Rpl28
Rpl29
Rpl3
Rpl30
Rpl30l1
Rpl31
Rpl32
Rpl34
Rpl35
Rpl35a
Rpl36
Rpl36a
Rpl37
Rpl37a
Rpl38
Rpl39
Rpl39l
Rpl3l
Rpl4
Rpl41
Rpl5
Rpl6
Rpl7
Rpl7a
Rpl7l1
Rpl8
Rpl9
Rplp0
Rplp0l1
Rplp1
Rplp2
Rpn1
Rpn2
Rpp21
Rpp30
Rprd1a
Rprd1b
Rprd2
Rps10
Rps11
Rps12
Rps13
Rps14
Rps15
Rps15a
Rps16
Rps17
Rps18
Rps19
Rps19bp1
Rps2
Rps20
Rps21
Rps23
Rps24
Rps25
Rps26
Rps27
Rps27a
Rps27l
Rps28
Rps29
Rps3
Rps3a
Rps4x
Rps4y2
Rps5
Rps6
Rps6ka1
Rps6ka4
Rps6ka5
Rps6kb1
Rps6kb2
Rps6kc1
Rps7
Rps8
Rps9
Rpsa
Rptn
Rptor
Rrad
Rraga
RragB
Rragc
Rragd
Rrbp1
Rreb1
Rrh
Rrm1
Rrm2
Rrm2b
Rrn3
Rrp1
Rrp15
Rrp1b
Rrp36
Rrp7a
Rrp8
Rrp9
Rrs1
RSA-14-44
Rsad2
Rsf1
Rsl1d1l1
Rsl24d1
Rspo1
Rspo2
Rspo3
Rspo4
Rsrc1
RT1-A1
RT1-A2
RT1-Aw2
RT1-Bb
RT1-CE10
RT1-CE3
RT1-CE5
RT1-M2
RT1-M3-1
RT1-M4
RT1-M5
RT1-M6-2
RT1-N2
RT1-N3
RT1-S2
RT1-S3
RT1-T24-1
RT1-T24-3
RT1-T24-4
Rtbdn
Rtca
Rtcb
Rtel1
Rtf1
Rtfdc1
Rtkn
Rtn1
Rtn4
Rtn4ip1
Rtn4r
Rtn4rl1
Rtn4rl2
Rtp1
Rtp2
Rtp3
Rtp4
Rttn
Rufy1
Rufy3
Rundc3a
Runx1
Runx1t1
Runx2
Runx3
Ruvbl1
Ruvbl2
Rwdd1
Rxfp1
Rxfp2
Rxfp3
Rxra
Rxrg
Ryden
Ryk
Ryr1
Ryr2
Ryr3
S100a1
S100a10
S100a4
S100a6
S100a8
S100a9
S100b
S100vp
S1pr1
S1pr5
Sacm1l
Sae1
Safb
Sag
Sall1
Sall2
Sall3
Sall4
Samd14
Samd4a
Samd4b
Samd8
Samd9
Samhd1
Samsn1
Sap130
Sap30bp
Sap30l
Sar1b
Saraf
Sardh
Sarg
Sarm1
Sarnp
Sars
Sars2
Sart1
Sart3
Sash3
Sat1
Satb1
Satb2
Satl1
Sav1
Saxo1
Saxo2
Sbds
Sbk2
Sbno1
Sbno2
Sc5d
Scaf8
Scai
Scamp1
Scamp2
Scamp4
Scamp5
Scap
Scara3
Scarb1
Scarb2
Scart1
Sccpdh
Scd1
Scd2
Scd4
Scfd1
Scg2
Scg3
Scg5
Scgb1a1
Scgb2a1
Scgb2a2
Scgb3a1
Scgb3a2
Scgn
Scimp
Scin
Sclt1
Scly
Scn10a
Scn11a
Scn1a
Scn1b
Scn2a
Scn2b
Scn3a
Scn3b
Scn4a
Scn4b
Scn5a
Scn7a
Scn8a
Scn9a
Scnm1
Scnn1a
Scnn1b
Scnn1g
Scp2
Scpep1
Scrib
Scrt1
Scrt2
Sct
Sctr
Scube1
Scube2
Scube3
Scyl1
Sdad1
Sdc1
Sdc2
Sdc3
Sdc4
Sdcbp
Sdcbp2
Sdccag8
Sde2
Sdf2l1
Sdf4
Sdha
Sdhaf1
Sdhaf2
Sdhaf3
Sdhb
Sdhc
Sdhd
Sdk2
Sdr16c5
Sdr16c6
Sec11a
Sec11c
Sec13
Sec14l2
Sec16a
Sec16b
Sec22a
Sec22b
Sec23a
Sec23b
Sec23ip
Sec24b
Sec31a
Sec31b
Sec61a1
Sec61a2
Sec61b
Sec62
Sec63
Secisbp2
Secisbp2l
Sectm1a
Sectm1b
Sel1l
Selenof
Selenoh
Selenoi
Selenok
Selenon
Selenop
Selenos
Selenot
Selenov
Selenow
Sell
Selp
Sema3a
Sema3b
Sema3c
Sema3d
Sema3e
Sema3f
Sema3g
Sema4a
Sema4b
Sema4c
Sema4d
Sema4f
Sema4g
Sema5a
Sema5b
Sema6a
Sema6b
Sema6c
Sema6d
Sema7a
Senp1
Senp17
Senp18
Senp2
Senp3
Senp6
Senp7
Sephs1
Sept1
Sept10
Sept11
Sept12
Sept14
Sept2
Sept3
Sept4
Sept5
Sept6
Sept7
Sept8
Sept9
Serbp1
Serinc1
Serinc2
Serinc3
Serinc5
Serp1
Serpina1
Serpina10
Serpina11
Serpina12
Serpina16
Serpina1f
Serpina3c
Serpina3k
Serpina3l
Serpina3m
Serpina3n
Serpina4
Serpina5
Serpina6
Serpina7
Serpina9
Serpinb10
Serpinb11
Serpinb12
Serpinb13
Serpinb1a
Serpinb1b
Serpinb2
Serpinb3
Serpinb3a
Serpinb5
Serpinb6a
Serpinb6b
Serpinb7
Serpinb8
Serpinb9
Serpinb9d
Serpinc1
Serpind1
Serpine1
Serpine2
Serpine3
Serpinf1
Serpinf2
Serping1
Serpinh1
Serpini1
Serpini2
Sertad3
Sesn1
Sesn2
Sesn3
Set
Setd3
Setd6
Setd7
Setx
Sf3a1
Sf3a2
Sf3a3
Sf3b1
Sf3b2
Sf3b3
Sf3b4
Sf3b5
Sf3b6
Sfmbt1
Sfpq
Sfr1
Sfrp1
Sfrp2
Sfrp4
Sfrp5
Sftpa1
Sftpb
Sftpc
Sftpd
Sfxn1
Sfxn3
Sfxn5
Sgca
Sgcd
Sgce
Sgcg
Sgf29
Sgip1
Sgk1
Sgms1
Sgms2
Sgpl1
Sgta
Sgtb
Sh2b1
Sh2b2
Sh2b3
Sh2d2a
Sh2d4a
Sh2d4b
Sh2d7
Sh3bp1
Sh3bp4
Sh3bp5
Sh3bp5l
Sh3gl1
Sh3gl2
Sh3gl3
Sh3glb1
Sh3kbp1
Sh3rf1
Sh3rf2
Sh3yl1
Shank1
Shank2
Shank3
Sharpin
Shbg
Shc1
Shc2
Shc3
Shc4
Shh
Shisa2
Shisa5
Shisa6
Shisa7
Shisa8
Shmt1
Shmt2
Shoc2
Shpk
Shq1
Shroom1
Shroom2
Shroom3
Shroom4
Shtn1
Si
Siah1
Siah2
Sidt2
Sigirr
Sigmar1
Sik1
Sik2
Sik3
Sil1
Sim1
Sim2
Sin3a
Sin3b
Sinhcaf
Sipa1
Sipa1l1
Sipa1l3
Sirpa
Sirpb3
Sirt1
Sirt2
Sirt3
Sirt4
Sirt5
Sirt6
Sit1
Six1
Six2
Six3
Six4
Six5
Six6
Six6os1
Ska1
Ska2
Ska3
Skap1
Skap2
Skil
Skint1
Skint8
Skiv2l
Skp1
Skp2
Sla2
Slbp
Slc10a1
Slc10a2
Slc11a1
Slc11a2
Slc12a1
Slc12a2
Slc12a3
Slc12a5
Slc13a1
Slc13a2
Slc13a3
Slc13a4
Slc13a5
Slc14a1
Slc14a2
Slc15a1
Slc15a2
Slc15a3
Slc15a4
Slc15a5
Slc16a1
Slc16a11
Slc16a12
Slc16a13
Slc16a14
SLC16A2
Slc16a3
Slc16a4
Slc16a5
Slc16a6
Slc16a7
Slc16a8
Slc17a1
Slc17a2
Slc17a3
Slc17a4
Slc17a5
Slc17a6
Slc17a7
Slc17a8
Slc17a9
Slc18a1
Slc18a2
Slc18a3
Slc19a1
Slc19a2
Slc19a3
Slc1a1
Slc1a2
Slc1a3
Slc1a4
Slc1a6
Slc20a1
Slc20a2
Slc22a1
Slc22a12
Slc22a17
Slc22a2
Slc22a5
Slc22a6
Slc22a7
Slc22a8
Slc23a1
Slc23a2
Slc24a1
Slc24a2
Slc24a3
Slc24a4
Slc24a5
Slc25a10
Slc25a17
Slc25a19
Slc25a20
Slc25a26
Slc25a27
Slc25a29
Slc25a3
Slc25a38
Slc25a4
Slc25a42
Slc25a46
Slc25a5
Slc26a1
Slc26a10
Slc26a11
Slc26a2
Slc26a3
Slc26a4
Slc26a5
Slc26a6
Slc26a7
Slc26a8
Slc26a9
Slc27a1
Slc27a2
Slc27a3
Slc27a4
Slc27a5
Slc28a1
Slc28a2
Slc28a3
Slc29a1
Slc29a2
Slc29a3
Slc29a4
Slc2a1
Slc2a10
Slc2a12
Slc2a13
Slc2a2
Slc2a3
Slc2a4
Slc2a5
Slc2a6
Slc2a8
Slc30a1
Slc30a10
Slc30a2
Slc30a3
Slc30a4
Slc30a5
Slc30a7
Slc30a8
Slc30a9
Slc31a1
Slc31a2
Slc32a1
Slc34a1
Slc34a2
Slc34a3
Slc35a1
Slc35a2
Slc35a3
Slc35a4
Slc35a5
Slc35b1
Slc35b2
Slc35b3
Slc35b4
Slc35c1
Slc35c2
Slc35d1
Slc35d2
Slc35d3
Slc35e1
Slc35e2b
Slc35e3
Slc35e4
Slc35f6
Slc35g1
Slc35g2
Slc35g3
Slc36a1
Slc37a4
Slc38a1
Slc38a2
Slc38a3
Slc38a4
Slc38a5
Slc38a6
Slc38a7
Slc38a9
Slc39a1
Slc39a10
Slc39a11
Slc39a12
Slc39a13
Slc39a14
Slc39a2
Slc39a3
Slc39a4
Slc39a5
Slc39a6
Slc39a8
Slc3a1
Slc3a2
Slc41a1
Slc41a2
Slc41a3
Slc44a4
Slc45a1
Slc45a2
Slc45a3
Slc45a4
Slc46a1
Slc47a1
Slc49a4
Slc4a1
Slc4a10
Slc4a11
Slc4a2
Slc4a3
Slc4a4
Slc4a5
Slc4a7
Slc4a8
Slc4a9
Slc50a1
Slc51a
Slc51b
Slc52a2
Slc52a3
Slc5a1
Slc5a10
Slc5a11
Slc5a2
Slc5a4
Slc5a4b
Slc5a5
Slc5a6
Slc5a7
Slc5a9
Slc6a1
Slc6a11
Slc6a12
Slc6a13
Slc6a14
Slc6a15
Slc6a16
Slc6a17
Slc6a18
Slc6a19
Slc6a2
Slc6a20
Slc6a3
Slc6a4
Slc6a5
Slc6a6
Slc6a7
Slc6a8
Slc6a9
Slc7a1
Slc7a10
Slc7a11
Slc7a2
Slc7a3
Slc7a5
Slc7a9
Slc8a1
Slc8a2
Slc8a3
Slc8b1
Slc9a1
Slc9a2
Slc9a3
Slc9a3r1
Slc9a3r2
Slc9a4
Slc9a5
Slc9a6
Slc9a7
Slc9a8
Slc9a9
Slc9b2
Slc9c1
Slco1a1
Slco1a3
Slco1a4
Slco1a5
Slco1a6
Slco1b2
Slco1c1
Slco2a1
Slco2b1
Slco3a1
Slco4a1
Slco4c1
Slco5a1
Slco6b1
Slco6c1
Slco6d1
Slfn13
Slirp
Slit1
Slit2
Slit3
Slitrk1
Slitrk2
Slitrk3
Slitrk6
Slk
Sln
Sltm
Slu7
Slurp2
Slx4
Smad1
Smad2
Smad3
Smad4
Smarca4
Smarcad1
Smarcal1
Smarcb1
Smarcd1
Smarcd3
Smarce1
Smc1a
Smc3
Smcp
Smdt1
Smg5
Smg6
Smg7
Smgc
Smim14
Smn1
Smo
Smok
Smok2a
Smpd1
Smpd2
Smpd3
Smpd5
Smpdl3a
Smpdl3b
Smptb
Smpx
Smr3a
Smtn
Smtnl1
Smtnl2
Smu1
Smug1
Smurf1
Smurf2
Smyd2
Snai2
Snai3
Snap23
Snap25
Snap29
Snap47
Snap91
Snapc1
Snapc2
Snapc5
Snapin
Snca
Sncaip
Sncb
Sncg
Snd1
Snf8
Snip1
Snph
Snrk
Snrnp200
Snrnp35
Snrnp48
Snrnp70
Snrpa
Snrpa1
Snrpb
Snrpb2
Snrpc
Snrpd1
Snrpd2
Snrpd2l
Snrpd3
Snrpe
Snrpf
Snrpg
Snrpn
Snta1
Sntb1
Sntb2
Sntg1
Sntg2
Snu13
Snupn
Snurf
Snw1
Snx1
Snx15
Snx16
Snx17
Snx2
Snx20
Snx27
Snx3
Snx31
Snx5
Snx6
Soat1
Soat2
Socs1
Socs2
Socs3
Socs5
Socs6
Socs7
Sod1
Sod2
Sod3
Soga1
Sohlh1
Sohlh2
Sorbs1
Sorbs2
Sord
Sort1
Sos1
Sost
Sox10
Sox11
Sox12
Sox14
Sox17
Sox18
Sox2
Sox7
Sox8
Sox9
Sp1
Sp2
Sp3
Sp4
Sp5
Sp6
Sp7
Sp8
Sp9
Spa17
Spaca1
Spaca9
Spag1
Spag16
Spag17
Spag4
Spag8
Spag9
Sparc
Sparcl1
Spart
Spast
Spata18
Spata24
Spata31
Spata32
Spata33
Spata4
Spata46
Spata5
Spata6
Spata7
Spatc1
Spatc1l
Spats2
Spats2l
Spc25
Spcs1
Spcs2
Spcs3
Spdef
Spdl1
Spdya
Specc1
Specc1l
Spef1
Speg
Spem1
Spen
Spert
Spesp1
Spg21
Spg7
Sphk1
Sphkap
Spi1
Spib
Spic
Spice1
Spidr
Spin1
Spink1
Spink2
Spink4
Spint1
Spint2
Spint3
Spint5p
Spn
Spock2
Spock3
Spon1
Spon2
Spop
Spopl
Spp1
Spp2
Sppl2a
Sppl2b
Sppl2c
Sppl3
Sprn
Sprr1a
Sprr1b
Sprr2d
Sprr3
Sprtn
Spry1
Spry2
Spry3
Spry4
Spryd4
Spsb1
Spsb2
Spsb3
Spsb4
Spta1
Sptan1
Sptbn1
Sptbn2
Sptbn4
Sptssa
Spty2d1
SPX
Spz1
Sqle
Sqor
Sqstm1
Sra1
Src
Srcap
Srcin1
Srd5a1
Srd5a2
Srd5a3
Srebf1
Srebf2
Srek1
Srf
Srfbp1
Srgap1
Srgap2
Srgap3
Srgn
Sri
Srms
Srp14
Srp19
Srp68
Srp9
Srpk1
Srpk2
Srpk3
Srpra
Srprb
Srpx2
Srr
Srrm4
Srsf1
Srsf10
Srsf11
Srsf12
Srsf2
Srsf3
Srsf4
Srsf5
Srsf6
Srsf7
Srsf8
Srsf9
Sry
Ss18
Ss18l1
Ss18l2
Ssbp1
Ssbp2
Ssbp3
Ssbp4
Ssc4d
Ssc5d
Ssh1
Ssh2
Ssh3
Ssr1
Ssr2
Ssr3
Ssr4
Sst
Sstr1
Sstr2
Sstr3
Sstr4
Sstr5
Ssty1
Ssu72
Ssx2ip
St13
St14
St18
St6gal1
Stab2
Stag1
Stag2
Stag3
Stambp
Stambpl1
Star
Stard10
Stard9
Stat1
Stat3
Stat5a
Stat5b
Stat6
Stau1
Stau2
Stbd1
Stc1
Steap1
Steap2
Steap3
Steap4
Stfa2
Stfa2l1
Stfa3l1
Stil
Stim1
Stim2
Stimate
Stip1
Stk10
Stk11
Stk11ip
Stk17b
Stk24
Stk25
Stk26
Stk3
Stk31
Stk33
Stk35
Stk39
Stk4
Stmn1
Stmn2
Stmn3
Stmn4
Stn1
Stoml2
Ston2
Stra6
Strada
Stradb
Strap
Strbp
Strc
Strn
Strn3
Strn4
Sts
Stt3b
Stub1
Stx11
Stx12
Stx16
Stx17
Stx18
Stx1a
Stx1b
Stx2
Stx3
Stx4
Stx5
Stx6
Stx7
Stx8
Stxbp1
Stxbp2
Stxbp3
Stxbp5
Stxbp5l
Stxbp6
Styk1
Styx
Styxl1
Sub1
Sucla2
Suclg1
Suclg2
Sucnr1
Suco
Suds3
Sufu
Sugct
Sulf1
Sulf2
Sult1a1
Sult1b1
Sult1c1
Sult2b1
Sult4a1
Sumf1
Sumf2
Sumo1
Sumo2
Sumo3
Sumo4
Sun1
Sun2
Sun3
Sun5
Suox
Supt16h
Supt20h
Supt4h1
Supt5h
Supt6h
Supv3l1
Surf6
Suz12
Sv2a
Sv2b
Sv2c
Svbp
Svop
Svs1
Svs4
Swap70
Swi5
Swt1
Sybu
Syce1
Syce1l
Syce3
Sycn
Sycp1
Sycp2
Sycp3
Syf2
Syk
Syn1
Syn2
Syn3
Syncrip
Syndig1
Syne3
Syne4
Syngap1
Syngr1
Syngr2
Syngr3
Syngr4
Synj1
Synj2
Synj2bp
Synm
Synpo
Synpo2
Synpo2l
Synpr
Synrg
Syp
Sypl1
Sys1
Syt1
Syt10
Syt11
Syt12
Syt13
Syt15
Syt17
Syt2
Syt3
Syt4
Syt5
Syt6
Syt7
Syt8
Syt9
Sytl1
Sytl2
Sytl3
Sytl4
Sytl5
Syvn1
Szt2
T2r38
Taar5
Tab1
Tac1
Tac4
Tacc1
Tacc2
Tacc3
Taco1
Tacr1
Tacr2
Tacr3
Tacstd2
Tada1
Tada2a
Tada2b
Tada3
Taf11
Taf12
Taf13
Taf15
Taf1b
Taf1d
Taf2
Taf4
Taf4b
Taf6
Taf6l
Taf7
Taf7l
Taf9
Taf9b
Tal1
Tal2
Taldo1
Tanc1
Tanc2
Tango2
Taok1
Taok2
Taok3
Tap1
Tap2
Tapbp
Tapt1
Tarbp2
Tardbp
Tars
Tars2
Tas1r1
Tas1r2
Tas1r3
Tas2r102
Tas2r103
Tas2r104
Tas2r105
Tas2r106
Tas2r107
Tas2r109
Tas2r110
Tas2r113
Tas2r114
Tas2r116
Tas2r117
Tas2r119
Tas2r120
Tas2r123
Tas2r124
Tas2r125
Tas2r129
Tas2r13
Tas2r134
Tas2r135
Tas2r136
Tas2r140
Tas2r143
Tas2r145
Tas2r16
Tas2r3
Tas2r39
Tas2r4
Tas2r40
Tas2r41
Tas2r7
Tas2r7l
Tasp1
Tat
Tatdn2
Tbc1d16
Tbc1d2
Tbc1d20
Tbc1d25
Tbc1d31
Tbc1d4
Tbcc
Tbccd1
Tbcd
Tbl1x
Tbl1xr1
Tbl3
Tbp
Tbpl1
Tbpl2
Tbr1
Tbrg4
Tbx1
Tbx18
Tbx3
Tbx5
Tbxa2r
Tcaf1
Tcaf2
Tcaf3
Tcaim
Tcam1
Tcea2
Tceal1
Tceal5
Tceal6
Tceal7
Tceal8
Tceal9
Tcerg1
Tcerg1l
Tcf12
Tcf20
Tcf21
Tcf25
Tcf3
Tcf4
Tcf7
Tcf7l1
Tcf7l2
Tcfl5
Tcirg1
Tcl1a
Tcn2
Tcp1
Tcp10b
Tcp11
Tctn2
Tdg
Tdgf1
Tdp1
Tdp2
Tdrd3
Tdrd5
Tdrd7
Tdrd9
Tead1
Tead2
Tead3
Tead4
Tecpr1
Tecr
Tef
Tefm
Tek
Tekt1
Tekt2
Tekt3
Tekt4
Tekt5
Telo2
Ten1
Tenm2
Tenm3
Tenm4
Tent2
Tent4a
Tent4b
Tent5c
Tep1
Tepsin
Terf1
Terf2
Terf2ip
Tert
Tes
Tesc
Tesk1
Tesk2
Tesmin
Testin
Tet1
Tet2
Tet3
Tex10
Tex101
Tex11
Tex14
Tex19.1
Tex19.2
Tex2
Tex26
Tex261
Tex35
Tex37
Tex44
Tf
Tfam
Tfap2a
Tfap2b
Tfap2c
Tfap2d
Tfap2e
Tfap4
Tfb2m
Tfcp2
Tfcp2l1
Tfdp1
Tfdp2
Tfe3
Tff1
Tff2
Tff3
Tfip11
Tfpi
Tfpi2
Tfpt
Tfrc
Tg
Tgfa
Tgfb1
Tgfb1i1
Tgfb2
Tgfb3
Tgfbi
Tgfbr1
Tgfbr2
Tgfbr3
Tgif1
Tgm2
Tgm3
Tgs1
Th
Thada
Thap11
Thap2
Thap7
Thbd
Thbs1
Thbs2
Thbs3
Thbs4
Them4
Thoc1
Thoc2
Thoc3
Thoc5
Thoc6
Thoc7
Thop1
Thpo
Thra
Thrap3
Thrb
Thrsp
Thsd7a
Thsd7b
Thy1
Thyn1
Tia1
Tial1
Tiam1
Ticam2
Tie1
Tifa
Tigit
Timeless
Timm10
Timm10b
Timm13
Timm17a
Timm21
Timm22
Timm23
Timm29
Timm44
Timm50
Timm8a
Timp1
Timp2
Timp3
Timp4
Tinag
Tinagl1
Tipin
Tipinl1
Tiprl
Tjp1
Tjp2
Tk2
Tkfc
Tkt
Tle1
Tle2
Tle3
Tle4
Tle6
Tlr11
Tlr12
Tlr2
Tlr3
Tlr4
Tlr5
Tlr6
Tlr7
Tlr8
Tlr9
Tm6sf1
Tm6sf2
Tm7sf2
Tm7sf3
Tm9sf1
Tm9sf2
Tm9sf3
Tm9sf4
Tma16
Tmbim1
Tmcc2
Tmco1
Tmed1
Tmed10
Tmed11
Tmed2
Tmed3
Tmed4
Tmed5
Tmed6
Tmed7
Tmed9
Tmeff1
Tmem100
Tmem106b
Tmem107
Tmem11
Tmem115
Tmem120b
Tmem123
Tmem126a
Tmem129
Tmem130
Tmem131l
Tmem132a
Tmem132d
Tmem135
Tmem138
Tmem150a
Tmem150b
Tmem150c
Tmem163
Tmem165
Tmem168
Tmem17
Tmem170b
Tmem173
Tmem175
Tmem177
Tmem178a
Tmem18
Tmem184a
Tmem184b
Tmem184c
Tmem185a
Tmem190
Tmem192
Tmem199
Tmem201
Tmem202
Tmem203
Tmem204
Tmem214
Tmem216
Tmem230
Tmem231
Tmem233
Tmem240
Tmem241
Tmem247
Tmem250
Tmem259
Tmem30a
Tmem30b
Tmem30c
Tmem33
Tmem47
Tmem63a
Tmem63b
Tmem63c
Tmem67
Tmem79
Tmem80
Tmem86a
Tmem86b
Tmem88
Tmem88b
Tmem8a
Tmem8b
Tmem97
Tmem98
Tmlhe
Tmod1
Tmod2
Tmod3
Tmod4
Tmpo
Tmprss11bnl
Tmprss11d
Tmprss11g
Tmprss15
Tmprss3
Tmprss5
Tmprss6
Tmprss7
Tmsb10
Tmsb15b2
Tmsb4x
Tmx3
Tnc
Tnf
Tnfaip1
Tnfaip2
Tnfaip3
Tnfaip6
Tnfaip8
Tnfaip8l1
Tnfaip8l2
Tnfaip8l3
Tnfrsf11b
Tnfrsf14
Tnfrsf19
Tnfrsf1a
Tnfrsf1b
Tnfrsf21
Tnfrsf4
Tnfsf18
Tnfsf4
Tnfsf9
Tnik
Tnk2
Tnks
Tnks2
Tnmd
Tnnc1
Tnnc2
Tnni1
Tnni2
Tnni3
Tnni3k
Tnnt1
Tnnt2
Tnnt3
Tnp1
Tnp2
Tnpo1
Tnpo2
Tnpo3
Tnr
Tnrc6a
Tnrc6b
Tnrc6c
Tob1
Tob2
Toe1
Tollip
Tomm20
Tomm22
Tomm40
Tomm40l
Tomm5
Tomm6
Tomm70
Tomt
Tonsl
Top1
Top1mt
Top2a
Top3a
Top3b
Tor1a
Tor1aip1
Tor1aip2
Tox2
Tox4
Tp53
Tp53bp1
Tp53bp2
Tp53i13
Tp53inp2
Tp53rk
Tp63
Tp73
Tpcn1
Tpd52l2
Tph1
Tph2
Tpi1
Tpm1
Tpm2
Tpm3
Tpm4
Tpo
Tpp1
Tpp2
Tppp
Tppp2
Tppp3
Tpr
Tpra1
Tprg1
Tprg1l
Tprkb
Tprn
Tpsab1
Tpsb2
Tpsg1
Tpst1
Tpst2
Tpt1
Tra2a
Tra2b
Trabd2b
Tradd
Traf1
Traf2
Traf3
Traf3ip1
Traf4
Traf6
Traf7
Trak1
Trak2
Tram1
Tram1l1
Tram2
Trap1
Trappc1
Trappc10
Trappc2
Trappc3
Trappc3l
Trappc4
Trappc5
Trappc6a
Trappc6b
Trappc8
Trarg1
Trdn
Trerf1
Trh
Trhde
Trhr
Trib1
Trib2
Trib3
Tril
Trim23
Trim28
Trim3
Trim32
Trim41
Trim46
Trim59
Trim63
Trim66
Trim69
Trim71
Trim72
Trim9
Trip11
Trip12
Trip13
Trip4
Trit1
Trmt1
Trmt10a
Trmt10b
Trmt10c
Trmt12
Trmt1l
Trmt5
Trmt6
Trmt61a
Trmt9b
Trmu
Trnau1ap
Trnp1
Trove2
Trp53inp1
Trpa1
Trpc1
Trpc2
Trpc3
Trpc4
Trpc5
Trpc6
Trpc7
Trpm2
Trpm4
Trpm5
Trpm7
Trpv1
Trpv2
Trpv3
Trpv4
Trpv5
Trpv6
Trub1
Try10
Try3
Try4
Try5
Tryx5
Tsacc
Tsc1
Tsc2
Tsc22d4
Tsen2
Tsen54
Tsfm
Tsg101
Tsga10
Tsga10ip
Tshb
Tshr
Tshz3
Tsks
Tsku
Tsn
Tsnax
Tspan1
Tspan10
Tspan11
Tspan12
Tspan13
Tspan14
Tspan15
Tspan17
Tspan18
Tspan2
Tspan3
Tspan31
Tspan32
Tspan33
Tspan4
Tspan5
Tspan6
Tspan7
Tspan8
Tspan9
Tspo
Tspo2
Tspoap1
Tspy1
Tsr1
Tssk1b
Tssk3
Tssk4
Tssk5
Tssk6
Tst
Tstd1
Ttbk1
Ttbk2
Ttc17
Ttc19
Ttc21a
Ttc21b
Ttc25
Ttc26
Ttc28
Ttc30a2
Ttc30b
Ttc7a
Ttc7b
Ttc8
Ttf1
Ttgn1
Tti2
Ttll10
Ttpa
Ttr
Ttyh1
Ttyh2
Ttyh3
Tub
Tuba1a
Tuba1b
Tuba1c
Tuba3a
Tuba4a
Tuba8
Tubal3
Tubb1
Tubb2a
Tubb2b
Tubb3
Tubb4a
Tubb4b
Tubb5
Tubb6
Tubd1
Tube1
Tubg1
Tubg2
Tubgcp2
Tubgcp3
Tubgcp4
Tubgcp5
Tubgcp6
Tufm
Tuft1
Tulp1
Tulp2
Tulp3
Tulp4
Tusc3
Tut1
Tvp23a
Tvp23b
Twf1
Twf2
Twist1
Twist2
Twistnb
Twnk
Txn
Txn2
Txndc12
Txndc17
Txndc2
Txndc8
Txnip
Txnl4b
Txnrd1
Txnrd2
Txnrd3
Tymp
Tyms
Tyr
Tyro3
Tyrobp
Tyrp1
Tysnd1
Tyw3
U2af1
U2af1l4
U2af2
Uap1
Uba1
Uba1y
Uba2
Uba3
Uba5
Uba52
Uba6
Uba7
Ubap1
Ubap1l
Ubap2
Ubap2l
Ubb
Ubc
Ubd
Ube2a
Ube2b
Ube2c
Ube2d1
Ube2d2
Ube2d2b
Ube2d3
Ube2g2
Ube2i
Ube2j2
Ube2k
Ube2l3
Ube2l6
Ube2n
Ube2s
Ube2t
Ube2u
Ube2v2
Ube2w
Ube2z
Ube4a
Ube4b
Ubiad1
Ubl4a
Ubl5
Ubl7
Ublcp1
Ubox5
Ubp1
Ubqln1
Ubqln2
Ubqln3
Ubqln4
Ubqlnl
Ubr1
Ubr2
Ubr3
Ubr4
Ubr5
Ubr7
Ubtf
Ubxn1
Ubxn2a
Ubxn2b
Uchl1
Uchl3
Uchl5
Uck1
Uck2
Ucn
Ucn2
Ucn3
Ucp1
Ucp2
Ucp3
Ufd1
Ufl1
Ufm1
Ufsp2
Ugdh
Uggt1
Ugp2
Ugt1a1
Ugt1a2
Ugt1a3
Ugt1a5
Ugt1a6
Ugt1a7c
Ugt1a8
Ugt2a1
Ugt2b
Ugt2b1
Ugt2b15
Ugt2b17
Ugt2b37
Ugt2b7
Ugt3a2
Ugt8
Uhmk1
Uhrf1
Uhrf2
Uimc1
Ulk1
Ulk2
Ulk3
Umod
Unc119
Unc13a
Unc13b
Unc13c
Unc50
Unc5a
Unc5b
Unc5c
Unc93b1
Ung
Unk
Unkl
Uox
Upf1
Upf2
Upf3a
Upf3b
Upk1b
Upk2
Uqcc2
Uqcc3
Uqcr10
Uqcrb
Uqcrc1
Uqcrc2
Uqcrfs1
Uqcrh
Uqcrq
Urb1
Urb2
Urod
Uros
Usb1
Usf1
Usf2
Ush1c
Ush2a
Uso1
Usp1
Usp10
Usp11
Usp15
Usp16
Usp18
Usp19
Usp2
Usp20
Usp21
Usp24
Usp25
Usp28
Usp3
Usp32
Usp33
Usp34
Usp37
Usp4
Usp40
Usp44
Usp46
Usp47
Usp48
Usp49
Usp50
Usp6nl
Usp7
Usp8
Usp9x
Usp9y
Utp11
Utp14a
Utp15
Utp18
Utp20
Utp23
Utp3
Utp4
Utp6
Utrn
Uts2
Uts2r
Uvssa
Uxs1
Uxt
Vac14
Vamp1
Vamp2
Vamp3
Vamp5
Vamp7
Vamp8
Vapa
Vapb
Vars
Vars2
Vash1
Vash2
Vasn
Vat1
Vbp1
Vcam1
Vcan
Vcl
Vcp
Vcsa1
Vcsa2
Vdac1
Vdac2
Vdac3
Vdr
Vegfa
Vegfb
Vegfc
Vegfd
Vezt
Vgf
Vgll2
Vgll3
Vhl
Vim
Vip
Vipas39
Vit
Vkorc1
Vkorc1l1
Vldlr
Vmac
Vmp1
Vom2r1
Vom2r10
Vom2r11
Vom2r13
Vom2r15
Vom2r16
Vom2r18
Vom2r19
Vom2r23
Vom2r24
Vom2r25
Vom2r26
Vom2r27
Vom2r28
Vom2r29
Vom2r31
Vom2r33
Vom2r36
Vom2r42
Vom2r43
Vom2r44
Vom2r46
Vom2r47
Vom2r48
Vom2r49
Vom2r5
Vom2r50
Vom2r51
Vom2r52
Vom2r53
Vom2r54
Vom2r57
Vom2r58
Vom2r59
Vom2r6
Vom2r60
Vom2r65
Vom2r67
Vom2r68
Vom2r69
Vom2r70
Vom2r71
Vom2r73
Vom2r76
Vom2r77
Vom2r79
Vom2r8
Vom2r80
Vom2r9
Vopp1
Vpreb1
Vpreb2
Vpreb3
Vps11
Vps13a
Vps13c
Vps13d
Vps16
Vps18
Vps25
Vps26a
Vps26b
Vps26c
Vps28
Vps29
Vps33a
Vps33b
Vps35
Vps36
Vps37a
Vps37b
Vps37d
Vps39
Vps41
Vps45
Vps4a
Vps4b
Vps50
Vps52
Vps53
Vps54
Vps72
Vps8
Vrk1
Vrk2
Vrk3
Vsig1
Vstm2a
Vstm2b
Vstm2l
Vstm4
Vstm5
Vsx1
Vtcn1
Vti1a
Vti1b
Vtn
Vwa1
Vwa2
Vwf
Wars
Wars2
Was
Washc1
Washc2
Washc3
Washc4
Washc5
Wasl
Wbp2
Wbp2nl
Wbp4
Wdhd1
Wdpcp
Wdr1
Wdr11
Wdr12
Wdr18
Wdr19
Wdr3
Wdr33
Wdr34
Wdr35
Wdr36
Wdr37
Wdr4
Wdr44
Wdr45
Wdr45b
Wdr46
Wdr5
Wdr54
Wdr55
Wdr5b
Wdr6
Wdr60
Wdr61
Wdr62
Wdr63
Wdr7
Wdr70
Wdr74
Wdr76
Wdr77
Wdr78
Wdr81
Wdr82
Wdr83
Wdr91
Wdr93
Wdyhv1
Wee1
Wee2
Wfdc1
Wfdc6a
Wfdc6b
Wfs1
Whamm
Whrn
Wif1
Wipf1
Wipf2
Wipf3
Wipi1
Wipi2
Wisp1
Wisp2
Wiz
Wls
Wnk1
Wnk2
Wnk3
Wnk4
Wnt1
Wnt10a
Wnt10b
Wnt11
Wnt16
Wnt2
Wnt2b
Wnt3
Wnt3a
Wnt4
Wnt5a
Wnt5b
Wnt6
Wnt7a
Wnt7b
Wnt8a
Wnt8b
Wnt9a
Wnt9b
Wrap53
Wrn
Wrnip1
Wt1
Wtap
Wwc1
Wwp1
Wwp2
Wwtr1
Xab2
Xaf1
Xbp1
Xcl1
Xcr1
Xdh
Xiap
Xkr4
Xkr5
Xkr6
Xkr7
Xkr8
Xkr9
Xlr4a
Xpa
Xpc
Xpnpep1
Xpo1
Xpo4
Xpo5
Xpo7
Xpot
Xpr1
Xrcc1
Xrcc3
Xrcc4
Xrcc5
Xrcc6
Xrn1
Xrn2
Xylb
Xylt1
Xylt2
Yap1
Yars
Yars2
Ybx1
Ybx2
Ybx3
Yeats4
Yes1
Yif1a
Yif1b
Yipf1
Yipf2
Yipf6
Yjefn3
Ykt6
Ylpm1
Yme1l1
Yod1
Ypel5
Yrdc
Ythdc1
Ythdc2
Ywhab
Ywhae
Ywhag
Ywhah
Ywhaq
Ywhaz
Yy1
Yy2
Zbed5
Zbp1
Zbtb16
Zbtb18
Zbtb21
Zbtb25
Zbtb3
Zbtb32
Zbtb38
Zbtb4
Zbtb40
Zbtb41
Zbtb42
Zbtb47
Zbtb5
Zbtb7a
Zbtb7b
Zbtb8os
Zc3h10
Zc3h11a
Zc3h12a
Zc3h13
Zc3h14
Zc3h15
Zc3h4
Zc3h6
Zc3h8
Zc3hav1
Zc3hav1l
Zc3hc1
Zcchc12
Zcchc4
Zcrb1
Zdhhc1
Zdhhc11
Zdhhc12
Zdhhc14
Zdhhc15
Zdhhc16
Zdhhc17
Zdhhc18
Zdhhc19
Zdhhc2
Zdhhc20
Zdhhc21
Zdhhc22
Zdhhc23
Zdhhc24
Zdhhc25
Zdhhc3
Zdhhc4
Zdhhc5
Zdhhc6
Zdhhc7
Zdhhc8
Zdhhc9
Zeb1
Zer1
Zfat
Zfhx2
Zfhx3
Zfhx4
Zfp105
Zfp106
Zfp13
Zfp131
Zfp133
Zfp136
Zfp142
Zfp157
Zfp161
Zfp169
Zfp174
Zfp180
Zfp2
Zfp207
Zfp219
Zfp236
Zfp248
Zfp251
Zfp26
Zfp267
Zfp276
Zfp280b
Zfp280c
Zfp280d
Zfp281
Zfp282
Zfp287
Zfp292
Zfp296
Zfp322a
Zfp326
Zfp329
Zfp35
Zfp352
Zfp353
Zfp36
Zfp366
Zfp36l1
Zfp36l2
Zfp36l3
Zfp37
Zfp385a
Zfp385b
Zfp39
Zfp398
Zfp407
Zfp410
Zfp444
Zfp462
Zfp472
Zfp473
Zfp483
Zfp496
Zfp507
Zfp51
Zfp518b
Zfp521
Zfp541
Zfp566
Zfp57
Zfp575
Zfp593
Zfp605
Zfp606
Zfp61
Zfp64
Zfp641
Zfp644
Zfp646
Zfp648
Zfp655
Zfp668
Zfp68
Zfp691
Zfp697
Zfp709
Zfp710
Zfp763
Zfp770
Zfp771
Zfp772
Zfp777
Zfp78
Zfp780b-ps1
Zfp786
Zfp804a
Zfp819
Zfp821
Zfp84
Zfp868
Zfp869
Zfp870
Zfp90
Zfp91
Zfp949
Zfp955a
Zfp956
Zfpm1
Zfr
Zfr2
Zfyve16
Zfyve19
Zfyve26
Zfyve27
Zfyve28
Zfyve9
Zg16
Zgpat
Zhx1
Zhx2
Zhx3
Zic1
Zic2
Zic3
Zic4
Zic5
Zim1
Zmat2
Zmat3
Zmat5
Zmpste24
Zmym2
Zmym3
Zmym4
Zmym5
Zmynd10
Zmynd8
Znf143
Znf148
Znf18
Znf22
Znf24
Znf335
Znf354a
Znf367
Znf382
Znf384
Znf394
Znf423
Znf442
Znf467
Znf48
Znf513
Znf518a
Znf574
Znf622
Znf639
Znf660
Znf740
Znf768
Znf830
Znfx1
Znhit1
Znhit3
Znhit6
Znrd1
Znrf4
Zp2
Zp3
Zp3r
Zpr1
Zranb1
Zranb2
Zranb3
Zrsr1
Zrsr2
Zscan10
Zscan2
Zscan20
Zscan22
Zscan4f
Zswim4
Zswim5
Zswim6
Zswim7
Zswim8
Zw10
Zwint
Zyg11a
Zyg11b
