aagr-1
aagr-2
aagr-3
aak-1
aak-2
aakb-2
aap-1
aars-1
aars-2
aat-1
aat-2
aat-4
aat-5
aat-6
aat-7
aat-8
aat-9
abce-1
abcf-3
abch-1
abcx-1
abhd-11.2
abhd-3.1
abhd-3.2
abhd-5.1
abhd-5.2
abi-1
abl-1
abt-1
abt-2
abt-4
abt-5
abtm-1
abts-1
abts-2
abts-3
abts-4
abu-10
abu-11
abu-7
AC3.5
acaa-2
acc-2
acc-3
acc-4
acdh-1
acdh-10
acdh-11
acdh-12
acdh-13
acdh-2
acdh-3
acdh-5
acdh-6
acdh-7
acdh-8
acdh-9
ace-1
ace-2
ace-3
ace-4
acer-1
acl-1
acl-2
acl-3
acly-1
acly-2
aco-1
acox-1
acox-2
acox-3
acox-4
acox-5
acox-6
acr-10
acr-11
acr-12
acr-14
acr-15
acr-16
acr-17
acr-18
acr-19
acr-2
acr-20
acr-21
acr-23
acr-24
acr-25
acr-3
acr-5
acr-6
acr-7
acr-8
acr-9
acsd-1
act-2
act-4
acy-1
acy-2
acy-3
acy-4
ada-2
add-1
ads-1
adsl-1
adss-1
aex-1
aex-2
aex-3
aex-4
aex-6
afd-1
age-1
agef-1
agl-1
agmo-1
agr-1
ags-3
agt-1
agxt-1
AH9.4
aha-1
ahcy-1
ahr-1
ain-1
aipl-1
air-1
air-2
aka-1
akt-1
akt-2
aldo-1
aldo-2
alg-1
alg-2
algn-1
algn-11
algn-13
algn-2
algn-7
alh-1
alh-10
alh-11
alh-12
alh-13
alh-2
alh-3
alh-4
alh-5
alh-6
alh-7
alh-8
alh-9
alkb-8
alp-1
alr-1
alx-1
ama-1
aman-1
aman-2
aman-3
amph-1
amt-1
amt-2
amt-3
amt-4
amx-1
anc-1
ani-1
ant-1.1
aos-1
AP-1
apa-2
apb-1
apc-11
apc-2
ape-1
apg-1
aph-1
apn-1
app-1
apr-1
aps-1
aps-2
apt-9
aptf-1
aptf-2
aptf-3
aptf-4
apy-1
aqp-1
aqp-10
aqp-11
aqp-12
aqp-2
aqp-3
aqp-4
aqp-5
aqp-6
aqp-7
aqp-8
aqp-9
ari-1
ark-1
arl-3
arl-6
arrd-17
arrd-24
arrd-7
art-1
arx-3
arx-4
arx-7
asb-1
asb-2
asc-1
asd-1
asd-2
asg-1
asg-2
asic-1
asm-1
asm-2
asm-3
asna-1
asns-1
asns-2
asp-1
asp-10
asp-12
asp-13
asp-14
asp-15
asp-16
asp-17
asp-18
asp-19
asp-2
asp-3
asp-4
asp-5
asp-6
asp-7
asp-8
asp-9
aspm-1
ast-1
atat-2
ate-1
atf-2
atf-5
atf-6
atf-7
atf-8
atfs-1
atg-10
atg-13
atg-18
atg-2
atg-3
atg-4.1
atg-4.2
atg-5
atg-7
atgl-1
atgp-2
athp-1
athp-2
atl-1
atm-1
atn-1
atp-2
atp-5
atx-2
atx-3
avr-14
avr-15
axl-1
B0001.4
B0024.11
B0035.1
B0035.6
B0205.4
B0207.6
B0207.7
B0218.5
B0228.7
B0238.1
B0238.7
B0244.15
B0252.3
B0261.1
B0261.7
B0281.5
B0285.4
B0285.6
B0286.3
B0303.3
B0303.7
B0310.1
B0334.4
B0336.13
B0361.11
B0391.3
B0454.6
B0464.9
B0491.7
B0495.2
B0495.8
B0511.6
B0511.7
B0513.2
B0513.5
B0524.2
B0564.2
baf-1
bag-1
bar-1
bas-1
bath-40
bath-41
bath-42
bath-43
bbs-1
bbs-4
bbs-5
bca-2
bcat-1
bcl-11
bec-1
bed-3
ben-1
best-1
best-11
best-12
best-13
best-14
best-15
best-16
best-17
best-18
best-19
best-2
best-20
best-21
best-22
best-23
best-24
best-25
best-26
best-3
best-4
best-5
best-6
best-7
best-8
best-9
bet-1
bgal-1
bgal-2
bicd-1
bir-1
bkip-1
bli-1
bli-2
bli-3
bli-4
bli-5
blmp-1
blos-1
blos-4
bmk-1
bpnt-1
bra-1
bra-2
brap-2
brc-1
brc-2
brd-1
bre-1
bre-2
bre-3
bre-4
bre-5
bro-1
brp-1
bub-1
bub-3
bus-18
bus-4
bus-8
C01B10.10
C01B10.3
C01B10.4
C01B10.8
C01B4.6
C01B4.7
C01B4.8
C01B7.5
C01C4.3
C01F1.6
C01G10.7
C01G10.9
C01H6.4
C02B10.5
C02D5.4
C02F12.8
C02F5.6
C02G6.1
C02G6.2
C02H6.1
C03A7.12
C03B1.5
C03C10.2
C03H12.1
C03H5.5
C03H5.7
C03H5.9
C04B4.6
C04C3.7
C04E12.4
C04E6.11
C04F5.8
C04G2.10
C04G2.2
C05C10.5
C05C12.1
C05C8.7
C05D10.4
C05D11.1
C06A5.8
C06A6.4
C06A6.5
C06B3.1
C06C6.1
C06E1.1
C06E1.7
C06E1.9
C06E4.5
C06G3.5
C06G3.6
C06G8.3
C06H2.2
C06H5.6
C07H6.2
C08B11.8
C08B6.4
C08B6.8
C08E8.2
C08E8.4
C08F8.2
C08F8.6
C08H9.1
C08H9.3
C09B9.4
C09B9.85
C09D4.3
C09D4.4
C09E7.4
C09E7.5
C09E7.7
C09E7.8
C09E8.1
C09G1.4
C10A4.1
C10C5.3
C10C5.4
C10C5.5
C10G11.8
C11E4.6
C11H1.2
C11H1.3
C12D8.1
C13B9.2
C13C4.4
C13F10.7
C14A4.13
C14A4.3
C14B1.3
C14B9.10
C14B9.2
C14B9.8
C14C10.5
C14C6.3
C14F11.4
C14H10.1
C15B12.1
C15C6.4
C15C7.7
C15H9.2
C16A11.5
C16A3.10
C16A3.5
C16A3.6
C16B8.3
C16D9.6
C17A2.3
C17A2.4
C17B7.5
C17C3.1
C17C3.11
C17C3.3
C17D12.3
C17E4.10
C17E7.4
C17G10.1
C17H11.6
C17H12.4
C18A3.2
C18A3.3
C18D1.2
C18E9.8
C18G1.8
C18H7.4
C18H9.5
C23G10.6
C23G10.7
C23H4.2
C23H4.3
C23H4.4
C23H4.7
C24A1.3
C24D10.2
C24H12.4
C25A1.4
C25A1.5
C25A8.5
C25F6.7
C25H3.14
C25H3.3
C25H3.4
C26B9.5
C26E6.1
C27A12.6
C27A12.7
C27A12.9
C27A7.5
C27D6.11
C27D8.1
C27D8.4
C27F2.10
C27F2.4
C27F2.6
C27H6.9
C28A5.6
C28F5.4
C28G1.10
C29F7.3
C30A5.10
C30B5.4
C30H6.8
C30H7.2
C31C9.2
C31E10.1
C31H2.4
C31H5.1
C31H5.6
C32B5.13
C32B5.7
C32C4.1
C32D5.8
C32E8.5
C32H11.5
C33G3.4
C33G3.6
C34B2.3
C34C12.8
C34E10.10
C34F11.5
C35A5.3
C35A5.8
C35B1.5
C35D10.12
C35D6.4
C35E7.10
C35E7.2
C36A4.4
C36B1.11
C36E6.2
C36E8.1
C37C3.1
C37H5.13
C37H5.5
C38C10.2
C38C3.4
C38H2.2
C39B5.5
C39B5.6
C39D10.7
C39E9.7
C39H7.1
C40A11.7
C41C4.1
C41G6.12
C42D4.2
C44B7.12
C44C10.3
C44C10.7
C44E12.1
C45E5.1
C45G3.3
C45G9.1
C45G9.2
C45G9.7
C46A5.4
C46C2.2
C46F11.4
C46G7.1
C46H11.2
C46H11.3
C47B2.2
C47E12.3
C48B6.2
C49C8.1
C49H3.4
C49H3.6
C50C3.5
C50D2.2
C50D2.8
C50D2.9
C50F2.3
C50F4.10
C50F4.12
C50H2.7
C52A10.1
C52A10.2
C52E4.5
C53A3.2
C53A5.11
C53A5.6
C53A5.9
C53B4.1
C53C7.3
C53D6.6
C53H9.2
C55A1.1
C55B6.1
C55B7.10
C55C3.4
C55C3.8
C55H1.1
C56A3.8
C56C10.6
C56G2.5
C56G2.7
cacn-1
cah-4
calu-1
cam-1
camt-1
cand-1
cap-2
capa-1
cars-1
cas-1
cas-2
cat-1
cat-2
cat-4
catp-1
catp-2
catp-3
catp-4
catp-7
catp-8
cav-1
cav-2
cbl-1
cblc-1
cbp-1
cbs-1
cbs-2
cca-1
ccar-1
ccb-1
ccch-1
ccch-2
ccch-5
cccp-1
ccdc-47
ccdc-55
ccf-1
cchl-1
ccnk-1
cco-1
cco-2
ccpp-6
cct-1
cct-2
cct-3
cct-4
cct-5
cct-6
cct-7
cct-8
ccz-1
cdc-14
cdc-25.1
cdc-25.3
cdc-37
cdc-42
cdc-48.1
cdc-48.2
cdc-48.3
cdc-7
cdc-73
cdd-1
cdd-2
cdf-1
cdf-2
cdgs-1
cdh-3
cdk-1
cdk-11.2
cdk-12
cdk-2
cdk-4
cdk-5
cdk-7
cdk-8
cdk-9
cdkl-1
cdl-1
cdo-1
cdt-1
cec-10
cec-4
ced-1
ced-10
ced-12
ced-13
ced-2
ced-3
ced-4
ced-5
ced-6
ced-7
ced-8
ced-9
cee-1
ceeh-1
ceeh-2
ceh-10
ceh-12
ceh-13
ceh-14
ceh-16
ceh-17
ceh-18
ceh-20
ceh-21
ceh-22
ceh-24
ceh-27
ceh-28
ceh-30
ceh-31
ceh-32
ceh-33
ceh-34
ceh-36
ceh-37
ceh-38
ceh-39
ceh-40
ceh-43
ceh-44
ceh-48
ceh-49
ceh-6
ceh-63
ceh-76
ceh-8
ceh-93
cel-1
CELE_D1005.2
CELE_D1037.1
CELE_D1046.4
CELE_D1053.2
CELE_D1054.1
CELE_D1081.9
CELE_D2013.6
CELE_D2021.4
CELE_D2023.3
CELE_D2023.4
CELE_D2024.1
CELE_D2030.2
CELE_D2045.5
CELE_D2045.7
CELE_D2045.8
CELE_D2063.1
CELE_D2085.4
CELE_D2096.1
CELE_DC2.5
CELE_DH11.5
CELE_E01A2.1
CELE_E01G6.3
CELE_E03H4.3
CELE_E04F6.15
CELE_EGAP9.3
CELE_F01D4.5
CELE_F01D4.8
CELE_F01G4.5
CELE_F02D8.4
CELE_F07A11.5
CELE_F07C4.12
CELE_F08F8.7
CELE_F08F8.9
CELE_F08G2.5
CELE_F09C8.2
CELE_F09E5.10
CELE_F09E5.7
CELE_F09F3.5
CELE_F09F7.5
CELE_F10A3.12
CELE_F10C2.5
CELE_F10C2.7
CELE_F10D2.10
CELE_F10D7.2
CELE_F10E7.5
CELE_F10G7.10
CELE_F10G7.5
CELE_F10G8.2
CELE_F11A3.2
CELE_F11A5.5
CELE_F11A5.9
CELE_F11G11.4
CELE_F13A2.4
CELE_F13D12.9
CELE_F13E6.5
CELE_F13G3.6
CELE_F13H8.2
CELE_F13H8.3
CELE_F15D3.6
CELE_F15D4.4
CELE_F15E6.6
CELE_F16B12.7
CELE_F17A9.4
CELE_F17A9.5
CELE_F17B5.1
CELE_F17B5.6
CELE_F17C11.10
CELE_F17C11.12
CELE_F17C11.7
CELE_F17E9.5
CELE_F18H3.4
CELE_F19B2.6
CELE_F19B2.7
CELE_F19B6.1
CELE_F19C7.2
CELE_F19C7.4
CELE_F19F10.1
CELE_F19G12.2
CELE_F19H6.4
CELE_F20B10.3
CELE_F20C5.6
CELE_F20D6.9
CELE_F21D12.3
CELE_F21D5.1
CELE_F21D5.3
CELE_F21G4.1
CELE_F22B3.8
CELE_F22B8.3
CELE_F22F1.2
CELE_F22F7.7
CELE_F22G12.4
CELE_F22H10.1
CELE_F23C8.13
CELE_F23C8.5
CELE_F23C8.7
CELE_F23C8.8
CELE_F23F1.2
CELE_F23F12.13
CELE_F23F1.6
CELE_F23H11.4
CELE_F23H12.5
CELE_F25B4.5
CELE_F25D1.3
CELE_F25E2.3
CELE_F25E5.1
CELE_F25F2.1
CELE_F25H2.4
CELE_F26A1.14
CELE_F26A1.3
CELE_F26A1.4
CELE_F26D11.1
CELE_F26E4.2
CELE_F26E4.5
CELE_F26E4.6
CELE_F26E4.7
CELE_F26F2.3
CELE_F26F4.8
CELE_F27C1.6
CELE_F28C10.3
CELE_F28C6.4
CELE_F28C6.8
CELE_F28D1.2
CELE_F28E10.5
CELE_F28F8.7
CELE_F29B9.5
CELE_F30B5.7
CELE_F30F8.10
CELE_F31C3.4
CELE_F31D4.2
CELE_F31F4.11
CELE_F31F4.17
CELE_F32A5.8
CELE_F32A7.4
CELE_F32B4.2
CELE_F32B4.4
CELE_F32B6.10
CELE_F32B6.3
CELE_F32D8.1
CELE_F32D8.13
CELE_F32H5.1
CELE_F32H5.4
CELE_F33D11.10
CELE_F33D11.7
CELE_F33G12.2
CELE_F35C11.3
CELE_F35F10.1
CELE_F35F10.4
CELE_F35G12.12
CELE_F35G12.7
CELE_F35G2.1
CELE_F35H10.10
CELE_F35H10.5
CELE_F36A2.2
CELE_F36D4.4
CELE_F36H12.9
CELE_F37C12.3
CELE_F38C2.7
CELE_F38E1.3
CELE_F39B2.5
CELE_F39F10.2
CELE_F39F10.3
CELE_F39G3.4
CELE_F39G3.5
CELE_F40E10.6
CELE_F40E3.6
CELE_F40F4.7
CELE_F40F8.11
CELE_F41B4.1
CELE_F41C3.2
CELE_F41C6.7
CELE_F41D3.6
CELE_F41G3.5
CELE_F42A6.5
CELE_F42A9.8
CELE_F42F12.3
CELE_F42G2.5
CELE_F42G2.7
CELE_F42G8.7
CELE_F43G6.5
CELE_F43G9.12
CELE_F44A2.5
CELE_F44E7.2
CELE_F44E7.4
CELE_F44E7.5
CELE_F44E7.7
CELE_F44F1.3
CELE_F45D3.2
CELE_F45E10.2
CELE_F45H10.2
CELE_F46B6.4
CELE_F46B6.6
CELE_F46F11.6
CELE_F46F5.5
CELE_F46G10.1
CELE_F46G11.1
CELE_F47B7.2
CELE_F47B8.10
CELE_F47E1.2
CELE_F47E1.4
CELE_F47G4.4
CELE_F47G4.5
CELE_F48E8.3
CELE_F48G7.10
CELE_F48G7.9
CELE_F49B2.6
CELE_F49C12.10
CELE_F49C12.12
CELE_F49C12.9
CELE_F49C5.3
CELE_F49C5.4
CELE_F49E12.10
CELE_F49E8.7
CELE_F52B5.3
CELE_F52C12.6
CELE_F52C6.3
CELE_F52H2.4
CELE_F52H2.7
CELE_F53A10.2
CELE_F53A3.7
CELE_F53B2.5
CELE_F53B3.3
CELE_F53B7.3
CELE_F53C3.1
CELE_F53C3.13
CELE_F53F10.1
CELE_F53F4.11
CELE_F53G12.4
CELE_F53H1.1
CELE_F53H1.3
CELE_F54A3.2
CELE_F54B11.5
CELE_F54B8.4
CELE_F54C1.1
CELE_F54C9.11
CELE_F54D10.7
CELE_F54D5.12
CELE_F54D5.9
CELE_F54E7.9
CELE_F54F7.10
CELE_F54H5.2
CELE_F55A12.10
CELE_F55A4.8
CELE_F55B11.1
CELE_F55C10.5
CELE_F55C12.5
CELE_F55F3.2
CELE_F55F8.2
CELE_F55F8.9
CELE_F56C11.3
CELE_F56C11.6
CELE_F56C9.3
CELE_F56D2.2
CELE_F56D2.5
CELE_F56D5.3
CELE_F56F11.4
CELE_F56F4.3
CELE_F56H11.6
CELE_F56H6.1
CELE_F57B10.8
CELE_F57B9.3
CELE_F57B9.8
CELE_F57C2.5
CELE_F57C9.4
CELE_F57C9.6
CELE_F57F5.1
CELE_F58D5.3
CELE_F59A1.13
CELE_F59A3.4
CELE_F59A3.8
CELE_F59A6.4
CELE_F59A7.7
CELE_F59D12.1
CELE_F59E12.15
CELE_F59E12.3
CELE_F59F4.1
CELE_F59H6.2
CELE_H05C05.1
CELE_H05L14.1
CELE_H05L14.2
CELE_H06I04.3
CELE_H11E01.2
CELE_H20J04.4
CELE_H20J04.9
CELE_H23N18.4
CELE_H35B03.2
CELE_H43I07.3
CELE_JC8.4
CELE_K01A2.5
CELE_K01A6.4
CELE_K01C8.1
CELE_K02A11.4
CELE_K02D7.1
CELE_K02E10.7
CELE_K02E7.10
CELE_K04A8.10
CELE_K04C1.5
CELE_K05B2.4
CELE_K05C4.5
CELE_K05D4.9
CELE_K05F1.6
CELE_K07A12.1
CELE_K07A12.4
CELE_K07A3.3
CELE_K07C11.3
CELE_K07C11.4
CELE_K07C5.3
CELE_K07E3.4
CELE_K07E8.6
CELE_K07G5.5
CELE_K08B12.3
CELE_K08B4.7
CELE_K08C7.1
CELE_K08D10.18
CELE_K08E3.5
CELE_K08E7.5
CELE_K08F9.3
CELE_K08H2.5
CELE_K09A11.1
CELE_K09B11.5
CELE_K09C6.7
CELE_K09C6.8
CELE_K09E4.1
CELE_K09E9.4
CELE_K09F6.5
CELE_K09F6.6
CELE_K09H11.1
CELE_K09H11.7
CELE_K09H9.2
CELE_K10B4.1
CELE_K10C2.1
CELE_K10C3.5
CELE_K10H10.4
CELE_K10H10.6
CELE_K10H10.7
CELE_K11C4.1
CELE_K11C4.2
CELE_K11D2.5
CELE_K11D9.3
CELE_K11G9.1
CELE_K11G9.2
CELE_K11G9.3
CELE_K11G9.5
CELE_K12D9.1
CELE_M01D7.9
CELE_M01F1.4
CELE_M01F1.9
CELE_M03C11.1
CELE_M04B2.2
CELE_M04C9.4
CELE_M04D5.1
CELE_M04F3.2
CELE_M04F3.3
CELE_M04F3.4
CELE_M05D6.1
CELE_M106.7
CELE_M117.1
CELE_M162.5
CELE_M18.3
CELE_M57.1
CELE_M57.2
CELE_M7.12
CELE_M7.7
CELE_M7.8
CELE_PDB1.1
CELE_R01H10.7
CELE_R02C2.1
CELE_R02D3.1
CELE_R02D3.3
CELE_R02D5.1
CELE_R02F11.3
CELE_R02F2.5
CELE_R02F2.8
CELE_R02F2.9
CELE_R03G8.4
CELE_R03G8.6
CELE_R03H10.6
CELE_R04A9.7
CELE_R05D11.4
CELE_R05D11.9
CELE_R05F9.11
CELE_R05F9.6
CELE_R05G6.5
CELE_R05H10.1
CELE_R05H10.7
CELE_R05H5.3
CELE_R05H5.4
CELE_R06A10.4
CELE_R06C1.4
CELE_R06C7.2
CELE_R07E3.1
CELE_R07E4.3
CELE_R07G3.8
CELE_R07H5.8
CELE_R08E3.3
CELE_R08E5.1
CELE_R08E5.3
CELE_R08F11.4
CELE_R08F11.7
CELE_R09B3.3
CELE_R09F10.1
CELE_R102.5
CELE_R10D12.1
CELE_R10D12.10
CELE_R10D12.15
CELE_R10E4.9
CELE_R10E8.5
CELE_R119.5
CELE_R11E3.1
CELE_R11H6.2
CELE_R12C12.1
CELE_R12E2.1
CELE_R12E2.11
CELE_R12E2.13
CELE_R12G8.1
CELE_R13A5.10
CELE_R13D11.4
CELE_R13H4.6
CELE_R13H9.5
CELE_R13H9.6
CELE_R144.13
CELE_R144.3
CELE_R151.8
CELE_R173.3
CELE_R186.3
CELE_R186.8
CELE_R53.5
CELE_R74.10
CELE_R90.1
CELE_T01G1.4
CELE_T01G5.6
CELE_T01H3.2
CELE_T01H3.3
CELE_T01H8.2
CELE_T02B11.6
CELE_T02B5.1
CELE_T02B5.3
CELE_T02G5.7
CELE_T02H6.1
CELE_T02H6.11
CELE_T03E6.2
CELE_T04A8.8
CELE_T04B8.5
CELE_T04G9.4
CELE_T04H1.2
CELE_T05A1.5
CELE_T05A7.6
CELE_T05C12.1
CELE_T05E7.1
CELE_T05F1.11
CELE_T05H10.1
CELE_T05H4.4
CELE_T05H4.7
CELE_T06A4.1
CELE_T06A4.3
CELE_T06C10.3
CELE_T06C12.11
CELE_T06C12.12
CELE_T06D8.10
CELE_T06D8.3
CELE_T06E4.7
CELE_T07C4.3
CELE_T07D1.2
CELE_T07E3.3
CELE_T07F10.1
CELE_T07H6.1
CELE_T08A11.1
CELE_T08D2.7
CELE_T08D2.8
CELE_T08G11.4
CELE_T09B4.7
CELE_T09B4.8
CELE_T09E11.12
CELE_T10B5.8
CELE_T10C6.2
CELE_T10C6.6
CELE_T10H10.2
CELE_T11A5.6
CELE_T11B7.1
CELE_T11F8.4
CELE_T11F9.7
CELE_T11G6.2
CELE_T11G6.3
CELE_T11G6.4
CELE_T11G6.8
CELE_T12B3.1
CELE_T12B3.2
CELE_T12E12.6
CELE_T12G3.4
CELE_T13H5.4
CELE_T14B4.1
CELE_T14B4.2
CELE_T14G10.8
CELE_T14G8.2
CELE_T15B12.2
CELE_T15H9.6
CELE_T16G12.1
CELE_T16G12.6
CELE_T19D12.10
CELE_T19D12.5
CELE_T19D12.9
CELE_T19H5.6
CELE_T20D3.8
CELE_T20D4.5
CELE_T20D4.7
CELE_T21D12.11
CELE_T21G5.1
CELE_T22D1.11
CELE_T22F3.10
CELE_T22F3.11
CELE_T22F3.12
CELE_T22F3.3
CELE_T22F3.7
CELE_T22F3.8
CELE_T22F7.1
CELE_T22H6.1
CELE_T23B5.4
CELE_T23D5.8
CELE_T23F11.4
CELE_T23F1.3
CELE_T23F2.2
CELE_T23G11.7
CELE_T23G4.2
CELE_T24A6.7
CELE_T24B8.4
CELE_T24C4.5
CELE_T24G10.2
CELE_T24H7.3
CELE_T25B6.4
CELE_T25B9.4
CELE_T25C8.1
CELE_T25D3.3
CELE_T25D3.4
CELE_T25G3.3
CELE_T26A5.8
CELE_T26A8.4
CELE_T26C5.3
CELE_T26E4.3
CELE_T26E4.4
CELE_T26H5.8
CELE_T27A3.6
CELE_T27A3.7
CELE_T27D12.1
CELE_T27E4.1
CELE_T27E9.2
CELE_T28A11.13
CELE_T28A8.2
CELE_T28B8.3
CELE_T28B8.4
CELE_T28C12.4
CELE_T28C12.5
CELE_T28D6.7
CELE_T28F2.1
CELE_T28F4.5
CELE_T28H10.1
CELE_T28H10.3
CELE_T28H11.8
CELE_VC27A7L.1
CELE_VY10G11R.1
CELE_W01A8.6
CELE_W01B11.6
CELE_W01B6.2
CELE_W01B6.5
CELE_W01D2.1
CELE_W02A11.1
CELE_W02B12.12
CELE_W02B12.4
CELE_W02D7.4
CELE_W02D7.5
CELE_W02G9.3
CELE_W03D8.8
CELE_W03F9.10
CELE_W03F9.2
CELE_W03G9.5
CELE_W04A8.1
CELE_W04B5.5
CELE_W04C9.6
CELE_W04C9.9
CELE_W04D2.6
CELE_W04G5.4
CELE_W04G5.5
CELE_W04G5.9
CELE_W05B10.4
CELE_W05G11.4
CELE_W05H12.2
CELE_W06E11.1
CELE_W06F12.2
CELE_W06F12.3
CELE_W06H8.2
CELE_W07B8.4
CELE_W07E11.1
CELE_W07G4.2
CELE_W08E12.3
CELE_W08G11.5
CELE_W09C3.1
CELE_W09C5.8
CELE_W09D10.4
CELE_W09D10.5
CELE_W09D6.5
CELE_W09G12.8
CELE_Y105C5A.1
CELE_Y105C5B.11
CELE_Y105C5B.8
CELE_Y105E8A.3
CELE_Y105E8B.9
CELE_Y108F1.1
CELE_Y108F1.5
CELE_Y111B2A.12
CELE_Y111B2A.27
CELE_Y113G7B.15
CELE_Y116A8C.19
CELE_Y116A8C.20
CELE_Y116A8C.24
CELE_Y116A8C.25
CELE_Y116A8C.40
CELE_Y119C1B.5
CELE_Y119D3B.12
CELE_Y15E3A.4
CELE_Y16B4A.2
CELE_Y17G7B.17
CELE_Y17G7B.22
CELE_Y18D10A.23
CELE_Y18H1A.4
CELE_Y18H1A.9
CELE_Y22D7AL.10
CELE_Y23H5B.6
CELE_Y24F12A.1
CELE_Y25C1A.7
CELE_Y32F6A.4
CELE_Y32F6A.5
CELE_Y32F6B.1
CELE_Y32H12A.2
CELE_Y34B4A.2
CELE_Y37A1B.17
CELE_Y37D8A.21
CELE_Y37E11AM.3
CELE_Y37E11B.5
CELE_Y37E3.10
CELE_Y37E3.8
CELE_Y37F4.6
CELE_Y37H2A.1
CELE_Y37H2C.4
CELE_Y38C1AA.14
CELE_Y38C1AA.7
CELE_Y38C1AB.1
CELE_Y38E10A.22
CELE_Y38F2AR.12
CELE_Y38F2AR.9
CELE_Y38H6C.14
CELE_Y38H6C.20
CELE_Y38H6C.8
CELE_Y38H8A.3
CELE_Y38H8A.4
CELE_Y39A1A.3
CELE_Y39B6A.16
CELE_Y39B6A.3
CELE_Y39B6A.36
CELE_Y39F10B.1
CELE_Y39G10AR.8
CELE_Y39G8B.5
CELE_Y39G8C.2
CELE_Y40H7A.10
CELE_Y40H7A.9
CELE_Y41C4A.9
CELE_Y41D4A.5
CELE_Y42A5A.1
CELE_Y43C5A.3
CELE_Y43D4A.6
CELE_Y43F4B.7
CELE_Y43F8B.2
CELE_Y43F8C.13
CELE_Y44A6D.5
CELE_Y45F10C.6
CELE_Y45F10D.4
CELE_Y45F3A.9
CELE_Y45G12C.10
CELE_Y45G5AM.9
CELE_Y46G5A.20
CELE_Y47D3A.14
CELE_Y47D3A.29
CELE_Y47G6A.13
CELE_Y47G6A.14
CELE_Y47G6A.18
CELE_Y47G6A.19
CELE_Y47G6A.5
CELE_Y47G6A.9
CELE_Y47H9C.7
CELE_Y48A6B.7
CELE_Y48A6B.8
CELE_Y48A6C.4
CELE_Y48B6A.10
CELE_Y48B6A.13
CELE_Y48C3A.12
CELE_Y48C3A.14
CELE_Y48C3A.18
CELE_Y48C3A.20
CELE_Y48E1B.2
CELE_Y48E1B.3
CELE_Y48E1C.2
CELE_Y48G8AL.15
CELE_Y48G8AL.5
CELE_Y48G8AR.2
CELE_Y49A3A.3
CELE_Y49E10.4
CELE_Y49F6B.9
CELE_Y4C6B.2
CELE_Y4C6B.3
CELE_Y4C6B.4
CELE_Y50D4A.4
CELE_Y50D4B.7
CELE_Y50D7A.3
CELE_Y51A2D.1
CELE_Y51A2D.18
CELE_Y51A2D.8
CELE_Y51B9A.6
CELE_Y51F10.4
CELE_Y51H7C.9
CELE_Y52B11A.10
CELE_Y52B11A.3
CELE_Y52D5A.2
CELE_Y52E8A.2
CELE_Y52E8A.3
CELE_Y53C10A.5
CELE_Y53C12B.1
CELE_Y53F4B.1
CELE_Y53F4B.11
CELE_Y53F4B.12
CELE_Y53F4B.14
CELE_Y53F4B.20
CELE_Y53F4B.3
CELE_Y53F4B.5
CELE_Y53G8AL.2
CELE_Y53G8AR.5
CELE_Y53G8B.1
CELE_Y54E10A.6
CELE_Y54E10BR.1
CELE_Y54E10BR.3
CELE_Y54E10BR.4
CELE_Y54E10BR.5
CELE_Y54E5A.6
CELE_Y54E5B.2
CELE_Y54F10AM.5
CELE_Y54G11A.3
CELE_Y54G11A.9
CELE_Y54G9A.4
CELE_Y55D9A.2
CELE_Y55F3AM.14
CELE_Y55F3AR.2
CELE_Y55F3BL.2
CELE_Y55F3BR.1
CELE_Y56A3A.19
CELE_Y56A3A.2
CELE_Y56A3A.7
CELE_Y57A10A.10
CELE_Y57A10A.28
CELE_Y57A10A.31
CELE_Y57A10B.6
CELE_Y57E12AL.1
CELE_Y57G11C.22
CELE_Y57G11C.23
CELE_Y57G11C.33
CELE_Y59A8B.10
CELE_Y59A8B.25
CELE_Y59A8B.8
CELE_Y59C2A.1
CELE_Y59H11AR.4
CELE_Y5H2B.1
CELE_Y60A9.3
CELE_Y61A9LA.10
CELE_Y61A9LA.4
CELE_Y62E10A.2
CELE_Y62E10A.20
CELE_Y62E10A.6
CELE_Y63D3A.7
CELE_Y64G10A.6
CELE_Y65B4A.1
CELE_Y65B4A.2
CELE_Y65B4A.4
CELE_Y65B4A.6
CELE_Y65B4A.8
CELE_Y65B4A.9
CELE_Y66D12A.13
CELE_Y66D12A.9
CELE_Y67D2.4
CELE_Y67D8A.2
CELE_Y67D8B.2
CELE_Y67D8C.9
CELE_Y67H2A.10
CELE_Y67H2A.7
CELE_Y69A2AR.16
CELE_Y69E1A.3
CELE_Y69F12A.1
CELE_Y69H2.3
CELE_Y6E2A.1
CELE_Y70C5C.1
CELE_Y70G10A.3
CELE_Y71F9AL.11
CELE_Y71F9AL.2
CELE_Y71G10AR.4
CELE_Y71G12B.25
CELE_Y71G12B.27
CELE_Y71H10B.1
CELE_Y71H2AM.11
CELE_Y71H2AM.13
CELE_Y71H2AM.14
CELE_Y71H2AM.20
CELE_Y71H2AM.25
CELE_Y71H2AR.1
CELE_Y71H2AR.2
CELE_Y73B3A.13
CELE_Y73B3B.1
CELE_Y73B6A.1
CELE_Y73B6BL.29
CELE_Y73C8B.1
CELE_Y73C8B.2
CELE_Y73C8B.3
CELE_Y73C8C.10
CELE_Y73E7A.8
CELE_Y73F8A.24
CELE_Y75B8A.10
CELE_Y75B8A.14
CELE_Y75B8A.16
CELE_Y75B8A.24
CELE_Y75B8A.3
CELE_Y79H2A.3
CELE_Y7A5A.1
CELE_Y82E9BR.19
CELE_Y82E9BR.2
CELE_Y87G2A.17
CELE_Y87G2A.2
CELE_Y94H6A.5
CELE_Y97E10AL.3
CELE_Y9C9A.17
CELE_Y9C9A.5
CELE_ZC123.4
CELE_ZC155.2
CELE_ZC190.4
CELE_ZC250.5
CELE_ZC266.1
CELE_ZC317.1
CELE_ZC373.3
CELE_ZC373.4
CELE_ZC376.1
CELE_ZC376.2
CELE_ZC376.3
CELE_ZC416.6
CELE_ZC434.9
CELE_ZC443.3
CELE_ZC443.4
CELE_ZC506.1
CELE_ZC581.2
CELE_ZC581.7
CELE_ZC8.6
CELE_ZK1010.8
CELE_ZK1053.3
CELE_ZK1053.4
CELE_ZK1053.7
CELE_ZK1055.7
CELE_ZK1127.13
CELE_ZK1128.4
CELE_ZK1128.7
CELE_ZK121.2
CELE_ZK1240.1
CELE_ZK1251.3
CELE_ZK1320.9
CELE_ZK185.5
CELE_ZK287.7
CELE_ZK354.2
CELE_ZK354.6
CELE_ZK418.10
CELE_ZK430.5
CELE_ZK484.6
CELE_ZK524.4
CELE_ZK550.3
CELE_ZK550.5
CELE_ZK563.2
CELE_ZK563.7
CELE_ZK596.2
CELE_ZK622.1
CELE_ZK666.8
CELE_ZK742.3
CELE_ZK742.4
CELE_ZK795.2
CELE_ZK822.5
CELE_ZK829.7
CELE_ZK892.3
CELE_ZK909.3
CELE_ZK938.3
CELE_ZK970.8
CELE_ZK973.11
CELE_ZK994.1
cep-1
ces-1
ces-2
cey-3
cey-4
cfi-1
cfim-1
cfz-2
cgh-1
cgp-1
cgt-1
cgt-2
cgt-3
cha-1
chaf-2
chc-1
chd-3
che-1
che-2
che-3
che-6
chhy-1
chil-1
chil-10
chil-11
chil-12
chil-13
chil-14
chil-15
chil-16
chil-17
chil-18
chil-19
chil-2
chil-20
chil-21
chil-22
chil-23
chil-24
chil-26
chil-27
chil-3
chil-4
chil-5
chil-6
chil-7
chil-8
chil-9
chk-2
chl-1
chn-1
cho-1
chs-1
cht-1
cht-2
cht-3
cht-4
chup-1
cic-1
cid-1
cif-1
cima-1
cin-4
cir-1
cit-1.1
cit-1.2
cka-1
cka-2
ckb-2
ckb-4
cki-2
ckk-1
ckr-2
cks-1
cku-70
cku-80
cky-1
clec-148
clec-161
clec-162
clec-180
clec-48
clec-49
clec-50
clec-51
clec-52
clec-53
clec-89
clh-3
clhm-1
clic-1
clip-1
clk-1
clp-1
clp-2
clp-3
clp-4
clp-6
clp-7
clpf-1
clr-1
cls-2
cmd-1
cmk-1
cnb-1
cnd-1
cnep-1
cng-1
cng-2
cng-3
cni-1
cnp-2
cnr-14
cnt-1
cnt-2
cnx-1
cog-1
cogc-2
cogc-3
col-10
col-102
col-127
col-129
col-14
col-144
col-145
col-148
col-176
col-184
col-19
col-34
col-35
col-40
col-47
col-61
col-89
coq-1
coq-3
coq-5
coq-6
cor-1
cox-1
cox-10
cox-11
cox-15
cox-17
cpar-1
cpb-1
cpb-2
cpb-3
cpd-1
cpd-2
cpf-1
cpf-2
cpg-1
cpg-2
cpi-1
cpi-2
cpin-1
cpl-1
cpr-1
cpr-2
cpr-3
cpr-4
cpr-5
cpr-6
cps-6
cpsf-1
cpsf-2
cpsf-4
cpz-1
cpz-2
cra-1
crh-1
cri-3
crls-1
crm-1
crml-1
crn-1
crn-2
crn-4
crn-5
crn-6
crn-7
crt-1
crtc-1
csc-1
csk-1
csn-1
csn-2
csn-3
csn-4
csn-5
csnk-1
csp-1
csp-2
csp-3
csq-1
csr-1
cst-1
cst-2
ctbp-1
ctc-2
cth-1
cth-2
ctl-1
ctl-2
ctl-3
ctn-1
ctns-1
ctr-9
cts-1
ctsa-2
cua-1
cuc-1
cul-1
cul-2
cul-3
cul-4
cul-5
cul-6
cup-4
cup-5
cutl-19
cwn-1
cwn-2
cya-1
cyb-1
cyb-3
cyc-1
cyc-2.1
cye-1
cyh-1
cyk-1
cyk-4
cyl-1
cyld-1
cyn-1
cyn-10
cyn-11
cyn-12
cyn-13
cyn-15
cyn-16
cyn-2
cyn-3
cyn-4
cyn-5
cyn-6
cyn-7
cyn-8
cyn-9
cyp-13A1
cyp-13A10
cyp-13a11
cyp-13a12
cyp-13A2
cyp-13A3
cyp-13A4
cyp-13A5
cyp-13A6
cyp-13A7
cyp-13A8
cyp-13B1
cyp-13b2
cyp-23a1
cyp-25a1
cyp-25a2
cyp-25a3
cyp-25a4
cyp-33a1
cyp-33b1
cyp-33c1
cyp-33c11
cyp-33c12
cyp-33c2
cyp-33c3
cyp-33c4
cyp-33c5
cyp-33c7
cyp-33c8
cyp-33c9
cyp-33d1
cyp-33d3
cyp-33e1
cyp-33e2
cyp-34a1
cyp-34a10
cyp-34a2
cyp-34a4
cyp-34a5
cyp-34a6
cyp-34a7
cyp-34a8
cyp-34a9
cyp-35a1
cyp-35a2
cyp-35a3
cyp-35a4
cyp-35a5
cyp-35b1
cyp-35b2
cyp-35b3
cyp-35c1
cyp-35d1
cyp-36A1
cyp-43a1
cyp-44A1
cysl-1
cysl-2
cysl-3
cysl-4
cyy-1
czw-1
daao-1
dab-1
dac-1
dad-1
daf-1
daf-11
daf-12
daf-15
daf-16
daf-18
daf-19
daf-2
daf-21
daf-22
daf-28
daf-31
daf-37
daf-38
daf-4
daf-5
daf-7
daf-8
daf-9
damt-1
dao-5
dap-3
dat-1
daz-1
dbl-1
dbr-1
dcap-1
dcap-2
dcar-1
dcn-1
dcp-66
dcr-1
dcs-1
dct-1
dct-13
dct-15
ddb-1
ddl-1
ddl-2
ddo-1
ddo-2
ddx-15
ddx-17
ddx-19
ddx-23
ddx-27
ddx-35
deb-1
deg-3
des-2
dgk-1
dgn-1
dhcr-7
dhod-1
dhp-1
dhp-2
dhps-1
dhrs-4
dhs-16
dhs-21
dhs-22
dhs-24
dhs-7
dhs-8
dif-1
din-1
dis-3
div-1
djr-1.1
djr-1.2
dkf-1
dkf-2
dlat-1
dlc-1
dlg-1
dli-1
dlk-1
dma-1
dmd-10
dmd-11
dmd-3
dmd-4
dmd-5
dmd-6
dmd-7
dmd-8
dmd-9
dna-2
dnc-1
dnc-2
dnj-10
dnj-15
dnj-7
dnpp-1
dohh-1
dop-1
dop-2
dop-3
dop-4
dop-5
dot-1.1
dot-1.2
dot-1.3
dot-1.4
dot-1.5
dpl-1
dpm-1
dpm-3
dpt-1
dpy-10
dpy-11
dpy-18
dpy-19
dpy-2
dpy-23
dpy-27
dpy-28
dpy-30
dpy-5
dpy-6
dpy-7
dpyd-1
drag-1
drd-1
dre-1
drh-3
drl-1
drp-1
drr-2
drsh-1
dsbn-1
dsc-1
dsh-2
dss-1
dtmk-1
dut-1
dvc-1
dve-1
dxbp-1
dyb-1
dyc-1
dyci-1
dyf-1
dyf-11
dyf-18
dyf-5
dyf-7
dyn-1
dyrb-1
dys-1
E02H1.1
E02H1.2
E02H1.6
E04D5.1
ears-1
ears-2
eat-16
eat-17
eat-2
eat-3
eat-4
eat-5
eat-6
ebax-1
ebp-1
ech-5
ech-6
ech-7
ech-8
ech-9
ect-2
edc-3
eea-1
eef-1G
eef-2
eel-1
efa-6
eff-1
efk-1
efl-1
efn-2
efn-3
efn-4
efsc-1
eft-3
eftu-2
egal-1
egg-1
egg-2
egg-3
egg-4
egg-5
egg-6
egl-1
egl-10
egl-13
egl-15
egl-17
egl-18
egl-19
egl-20
egl-21
egl-23
egl-27
egl-3
egl-30
egl-36
egl-38
egl-4
egl-43
egl-44
egl-45
egl-46
egl-47
egl-5
egl-9
ehbp-1
eif-3.B
eif-3.C
eif-3.D
eif-3.E
eif-3.F
eif-3.G
eif-3.j
eif-3.K
eif-3.L
eif-6
ekl-4
elb-1
elc-1
elc-2
elf-1
elks-1
elp-1
elpc-1
elpc-2
elpc-3
elpc-4
elt-1
elt-2
elt-3
elt-4
elt-6
elt-7
emb-30
emb-5
emb-8
emb-9
emc-2
emc-5
eme-1
emo-1
emr-1
end-1
end-3
eng-1
ensa-1
eol-1
eor-1
epc-1
epg-6
epg-7
epg-8
epg-9
epi-1
ercc-1
erfa-3
ergo-1
eri-1
eri-12
eri-5
erl-1
erm-1
ero-1
ers-1
ets-4
ets-5
ets-7
ets-8
ets-9
eva-1
evl-18
evl-20
exc-4
exc-6
exc-7
exc-9
exl-1
exo-3
exoc-7
exos-2
exos-3
exos-7
exos-8
exos-9
exp-1
exp-2
eya-1
F08A8.5
F08B4.7
F08C6.2
F09E5.3
F09E5.8
F10C2.4
F10E9.4
F10F2.2
F13B12.4
F13D12.6
F13H10.3
F13H6.3
F14E5.2
F18A11.3
F19C6.2
F21D5.5
F23C8.9
F23F12.3/F23F12.1
F23H11.2
F25B5.5
F25B5.6
F26H9.5
F27D4.1
F31E3.4
F32A5.3
F32D1.5
F33D4.4
F33H2.3
F35C8.5
F35H12.5
F37A4.2
F37A4.3
F37C4.5
F37F2.2
F40F8.1
F41C3.5
F42A8.1
F42H10.6
F44B9.5
F44B9.8
F44E2.7
F44G4.1
F45G2.10
F45G2.9
F46F11.1
F47D12.7
F48E8.6
F52B11.2
F52C12.1
F52H2.6
F53B1.2
F53F10.3
F53F4.10
F54D5.7
F54F2.2/F54F2.3/F54F2.4
F54H12.2
F55F8.3
F55H2.5
F56D1.2
F56F10.1
F57B9.1
F57C9.1
F58F12.1
F58H1.3
F59B2.3
fan-1
far-2
far-7
fard-1
fars-1
fars-2
fat-1
fat-2
fat-3
fat-4
fat-5
fat-6
fat-7
fax-1
fbf-1
fbf-2
fbl-1
fbp-1
fbxa-101
fbxa-164
fbxa-166
fbxa-167
fbxa-196
fbxc-20
fbxc-53
fcd-2
fce-1
fce-2
fcp-1
fdps-1
fecl-1
feh-1
fem-1
fem-2
fem-3
fer-1
fib-1
figl-1
fil-1
fkb-1
fkb-2
fkb-3
fkb-4
fkb-5
fkb-6
fkb-8
fkh-10
fkh-2
fkh-3
fkh-4
fkh-5
fkh-6
fkh-7
fkh-8
fkh-9
flad-1
flh-1
flh-2
fln-1
flp-1
flp-11
flp-13
flp-14
flp-17
flp-18
flp-21
flp-22
flp-3
flp-6
flp-7
flp-8
flp-9
flr-1
flr-4
flu-2
fmo-1
fmo-2
fmo-3
fmo-4
fmo-5
fnci-1
fnta-1
fntb-1
fog-1
fog-2
fog-3
folt-1
folt-2
folt-3
fos-1
fox-1
frg-1
frh-1
frk-1
frm-1
frm-2
frm-3
frm-4
frs-2
fshr-1
fsn-1
ftn-1
ftn-2
ftt-2
fum-1
fusm-2
fut-1
fut-2
fut-3
fut-5
fut-6
fut-8
gab-1
gad-1
gad-3
galt-1
gana-1
gap-1
gap-2
gar-1
gar-2
gar-3
gars-1
gba-1
gba-2
gba-3
gba-4
gbas-1
gbf-1
gck-1
gck-2
gck-3
gck-4
gcl-1
gcn-1
gcp-2.1
gcs-1
gcy-1
gcy-11
gcy-12
gcy-13
gcy-14
gcy-15
gcy-18
gcy-19
gcy-2
gcy-20
gcy-21
gcy-22
gcy-23
gcy-27
gcy-28
gcy-29
gcy-3
gcy-31
gcy-32
gcy-33
gcy-34
gcy-35
gcy-36
gcy-37
gcy-4
gcy-5
gcy-6
gcy-7
gcy-8
gdpgp1
gei-1
gei-13
gei-17
gei-18
gei-4
gei-8
gem-1
gen-1
ger-1
ges-1
gex-2
gex-3
gfat-1
gfat-2
gfl-1
gfm-1
ggr-1
ggr-2
ggr-3
ggtb-1
gkow-1
gla-3
glb-5
glb-6
glc-1
glc-2
glc-3
glc-4
glct-1
glct-2
glct-3
glct-4
glct-5
gld-1
gld-2
gld-3
gld-4
glf-1
glh-1
glh-2
glh-3
glh-4
glit-1
glna-1
glna-2
glna-3
glo-2
glp-1
glr-1
glt-1
gly-12
gly-13
gly-14
gly-2
gly-3
gly-4
gly-5
gmd-2
gmeb-1
gmeb-2
gmeb-3
gmps-1
gna-1
gna-2
gnrr-1
gnrr-2
gnrr-4
gnrr-6
goa-1
gob-1
gon-1
gon-14
gon-2
gop-2
gopc-1
gos-28
got-1.2
got-2.1
got-2.2
gpa-1
gpa-10
gpa-11
gpa-12
gpa-13
gpa-14
gpa-15
gpa-16
gpa-17
gpa-2
gpa-3
gpa-4
gpa-5
gpa-6
gpa-7
gpa-8
gpa-9
gpap-1
gpb5
gpc-1
gpcp-2
gpdh-1
gpdh-2
gpr-1
gpr-2
gpx-1
grd-2
grd-3
grd-5
grd-7
grdn-1
grh-1
grld-1
gro-1
gsk-3
gsnl-1
gsp-1
gsp-2
gspd-1
gsr-1
gss-1
gst-1
gst-10
gst-19
gst-20
gst-23
gst-36
gst-39
gst-4
gst-42
gst-43
gst-44
gstk-1
gstk-2
gsto-1
gsto-2
gsto-3
gta-1
gtbp-1
guk-1
gur-3
gut-2
H03A11.1
H24K24.3
haao-1
hach-1
haf-1
haf-2
haf-3
haf-4
haf-6
haf-7
haf-8
haf-9
ham-1
ham-2
ham-3
hap-1
hasp-1
hasp-2
hat-1
hbl-1
hcf-1
hcp-1
hcp-2
hcp-3
hcp-4
hcp-6
hda-1
hda-10
hda-11
hda-2
hda-3
hda-4
hda-6
hecd-1
hel-1
helq-1
her-1
herc-1
hex-1
hex-2
hex-3
hex-4
hex-5
hgap-1
hgrs-1
hif-1
him-1
him-10
him-14
him-18
him-3
him-4
him-6
his-1
his-11
his-12
his-13
his-20
his-35
his-39
his-40
his-41
his-48
his-69
his-70
his-71
his-72
his-73
his-74
hke-4.1
hke-4.2
hlh-1
hlh-11
hlh-13
hlh-14
hlh-15
hlh-2
hlh-3
hlh-30
hlh-34
hlh-4
hlh-6
hmbx-1
hmg-1.2
hmg-5
hmgr-1
hmit-1.1
hmit-1.2
hmit-1.3
hmp-1
hmp-2
hmr-1
hmt-1
homt-1
hop-1
hpd-1
hpl-1
hpl-2
hpo-11
hpo-12
hpo-18
hpo-19
hpo-21
hpo-29
hpo-8
hpo-9
hpr-17
hpr-9
hprt-1
hrdl-1
hrg-1
hrg-2
hrg-3
hrg-4
hrp-1
hrpk-1
hrs-1
hsb-1
hsd-1
hsf-1
hsp-1
hsp-12.2
hsp-12.3
hsp-12.6
hsp-16.1
hsp-16.2
hsp-16.41
hsp-16.48
hsp-3
hsp-4
hsp-60
hsr-9
hst-2
hst-3.1
hst-3.2
hst-6
htas-1
htz-1
hum-10
hum-4
hum-6
hum-7
hus-1
hut-1
hxk-1
hxk-2
hxk-3
hyl-1
hyl-2
hyls-1
iars-2
icd-1
icd-2
icl-1
icp-1
ida-1
idi-1
ifa-4
ifb-1
ifb-2
ife-1
ife-2
ife-3
ife-4
ife-5
ifet-1
iff-1
iffb-1
ift-74
ift-81
ifta-1
ify-1
igdb-1
igdb-2
iglr-2
ikb-1
ikke-1
ile-1
ile-2
ima-1
ima-2
ima-3
imb-1
imb-3
immp-1
immp-2
imp-1
imp-2
ina-1
inf-1
inos-1
ins-6
inso-1
inx-10
inx-11
inx-12
inx-14
inx-16
inx-17
inx-19
inx-2
inx-22
inx-3
inx-5
inx-6
inx-7
inx-8
ipgm-1
ipla-1
ipp-5
ippk-1
ire-1
irg-1
irk-1
irs-1
itr-1
ivd-1
jac-1
jkk-1
jmjc-1
jmjd-1.2
jmjd-2
jmjd-3.1
jnk-1
josd-1
jph-1
jun-1
K01G5.5
K02A11.3
K02F3.12
K06H7.8
K07C5.4
K07C5.6
K07E3.7/K07E3.6
K07E8.7
K10B2.2
K10B3.6
K10D2.1
K10D2.7
K12D12.1
K12H4.2
K12H4.3
K12H4.7
kal-1
kap-1
kat-1
kbp-1
kbp-2
kbp-3
kbp-4
kbp-5
kca-1
kcc-1
kcc-2
kcc-3
kcnl-1
kcnl-2
kcnl-3
kcnl-4
kel-1
kel-10
kel-3
kel-8
kgb-1
kin-1
kin-10
kin-14
kin-18
kin-19
kin-2
kin-20
kin-21
kin-24
kin-29
kin-3
kin-32
kin-4
kin-5
kin-6
klc-2
klo-1
klo-2
klp-11
klp-12
klp-13
klp-15
klp-16
klp-17
klp-18
klp-19
klp-20
klp-3
klp-4
klp-6
klp-7
kmo-1
kmo-2
knl-1
knl-3
kpc-1
kqt-1
kqt-2
kqt-3
ksr-1
ksr-2
kvs-1
kvs-3
kvs-4
kvs-5
kxd-1
laat-1
lab-1
lad-2
laf-1
lagr-1
lap-1
larp-1
lars-2
lat-1
lat-2
lbp-5
lbp-6
lbp-8
ldb-1
lec-1
lec-10
lec-4
lec-8
lec-9
lem-2
lem-3
lem-4
leo-1
let-19
let-2
let-23
let-268
let-355
let-363
let-381
let-418
let-49
let-502
let-526
let-60
let-611
let-653
let-70
let-711
let-716
let-721
let-756
let-767
let-858
let-92
let-99
lev-1
lev-11
lev-8
lex-1
lgc-10
lgc-11
lgc-12
lgc-21
lgc-23
lgc-24
lgc-25
lgc-26
lgc-27
lgc-30
lgc-31
lgc-32
lgc-34
lgc-36
lgc-37
lgc-38
lgc-39
lgc-4
lgc-40
lgc-41
lgc-42
lgc-43
lgc-44
lgc-45
lgc-46
lgc-47
lgc-48
lgc-49
lgc-5
lgc-50
lgc-52
lgc-53
lgc-54
lgc-55
lgc-6
lgc-7
lgc-8
lgc-9
lgg-1
lgg-2
lgg-3
lgl-1
lgx-1
lid-1
lig-1
lig-4
lim-4
lim-6
lim-7
lim-8
lin-1
lin-10
lin-11
lin-12
lin-14
lin-15A
lin-17
lin-2
lin-22
lin-26
lin-28
lin-29
lin-3
lin-31
lin-32
lin-35
lin-36
lin-39
lin-41
lin-42
lin-44
lin-45
lin-46
lin-48
lin-5
lin-53
lin-54
lin-56
lin-7
lipl-4
lir-1
lis-1
lit-1
lite-1
lmd-4
lmd-5
lmn-1
lmtr-2
lntl-1
lon-1
lon-2
lon-3
lonp-1
lonp-2
lov-1
lpd-5
lpd-6
lpd-7
lpin-1
lrk-1
lron-14
lrp-1
lrp-2
lrr-1
lrs-1
lsm-1
lsm-3
lsm-4
lsm-5
lsm-6
lsm-7
lsm-8
lst-1
lst-2
lst-4
lst-6
lsy-22
lys-2
lys-8
lyst-1
M01F1.3
M110.7
M28.5
maa-1
mab-10
mab-20
mab-23
mab-3
mab-5
mac-1
madd-2
madd-4
maea-1
maf-1
mafr-1
magi-1
magu-1
magu-2
magu-4
mai-1
mai-2
mak-1
mak-2
mans-1
mans-3
mans-4
maoc-1
map-2
marc-1
marc-2
marc-3
marc-4
marc-5
marc-6
mau-2
mau-8
max-2
mbd-2
mbk-1
mbk-2
mboa-1
mboa-6
mboa-7
mca-1
mca-2
mca-3
mce-1
mcm-10
mcm-6
mct-2
mct-3
mct-4
mct-5
mct-6
mcu-1
mdf-1
mdf-2
mdh-1
mdh-2
mdl-1
mdt-10
mdt-15
mdt-18
mdt-19
mdt-20
mdt-21
mdt-29
mdt-31
mdt-4
mdt-6
mec-10
mec-12
mec-17
mec-18
mec-2
mec-3
mec-4
mec-5
mec-6
mec-8
med-1
med-2
mef-2
meg-1
meg-2
meg-3
meg-4
mei-1
mei-2
mek-1
mek-2
mel-26
mel-32
mel-46
memb-1
memb-2
men-1
mep-1
mes-1
mes-2
mes-4
met-2
metr-1
mett-10
mev-1
mex-1
mex-3
mex-5
mex-6
mfb-1
mgl-1
mgl-2
mgl-3
mib-1
mig-1
mig-10
mig-14
mig-15
mig-17
mig-2
mig-21
mig-22
mig-23
mig-5
mix-1
mkk-4
mksr-1
mksr-2
mlh-1
mls-2
mlt-7
mmcm-1
mml-1
mnk-1
mnp-1
mnr-1
moc-1
moc-3
mocs-1
mod-1
mod-5
moe-3
mog-1
mog-2
mog-3
mog-4
mog-5
mogs-1
mom-1
mom-2
mom-4
mom-5
mpk-1
mppa-1
mppb-1
mps-1
mps-2
mps-3
mps-4
mpz-1
mrpl-1
mrpl-10
mrpl-11
mrpl-12
mrpl-13
mrpl-15
mrpl-16
mrpl-17
mrpl-18
mrpl-19
mrpl-2
mrpl-20
mrpl-21
mrpl-22
mrpl-23
mrpl-28
mrpl-32
mrpl-34
mrpl-39
mrpl-4
mrpl-41
mrpl-46
mrpl-47
mrpl-49
mrpl-51
mrps-11
mrps-12
mrps-14
mrps-15
mrps-16
mrps-17
mrps-18a
mrps-18b
mrps-2
mrps-21
mrps-22
mrps-24
mrps-25
mrps-35
mrps-5
mrps-6
mrps-7
mrps-9
mrrf-1
mrt-1
mrt-2
msh-2
msh-5
msh-6
msi-1
mspn-1
msra-1
mtcu-1
mtcu-2
mthf-1
mtk-1
mtl-1
mtm-1
mtm-3
mtm-6
mtm-9
mtq-2
mtr-4
mtx-1
mua-3
mup-4
mus-81
mut-14
mut-7
mvk-1
mxl-1
mxl-2
mxl-3
mxt-1
myo-1
myo-3
nab-1
nac-1
nac-2
nac-3
nap-1
nape-1
nas-37
natc-1
natc-2
nath-10
nca-2
ncam-1
ncbp-1
ncbp-2
nck-1
ncx-4
ncx-5
nd2
nd3
nd5
nd6
ndc-80
ndfl-4
ndk-1
nduo-1
nduo-4
ndx-4
ndx-6
ndx-8
ned-8
nep-2
nex-1
nex-2
nex-3
nfi-1
nfm-1
nft-1
nfx-1
ngp-1
nhl-1
nhl-2
nhr-111
nhr-114
nhr-119
nhr-121
nhr-13
nhr-14
nhr-17
nhr-181
nhr-19
nhr-20
nhr-22
nhr-23
nhr-234
nhr-235
nhr-25
nhr-276
nhr-277
nhr-28
nhr-31
nhr-43
nhr-47
nhr-49
nhr-5
nhr-6
nhr-67
nhr-69
nhr-76
nhr-8
nhr-88
nhr-91
nhr-97
nhx-2
nhx-9
nid-1
nipi-3
nipi-4
nlg-1
nlp-12
nlp-13
nlp-29
nlp-31
nlp-40
nmad-1
nmat-1
nmat-2
nmr-1
nmr-2
nmt-1
nmur-2
nmur-3
nmy-2
nnt-1
nob-1
nol-1
nol-5
nol-6
nol-9
nola-3
nono-1
nos-2
nos-3
npl-4.1
npl-4.2
npp-1
npp-10
npp-11
npp-13
npp-14
npp-15
npp-16
npp-19
npp-2
npp-22
npp-3
npp-4
npp-5
npp-6
npp-7
npp-8
npp-9
npr-1
npr-10
npr-13
npr-14
npr-16
npr-2
npr-22
npr-3
npr-31
npr-6
nprt-1
nrde-2
nrde-3
nrf-5
nrfl-1
nsf-1
nst-1
nstp-1
nstp-2
nsun-4
nsun-5
nsy-1
nsy-4
nsy-7
nth-1
ntl-2
ntl-3
ntl-4
ntp-1
nubp-1
nuc-1
nud-1
nud-2
num-1
numr-2
nuo-1
nuo-2
nxf-1
nxf-2
nxt-1
oat-1
oaz-1
obr-4
ocr-1
ocr-2
ocr-3
ocr-4
oct-1
oct-2
octr-1
odc-1
odr-1
odr-10
odr-3
odr-7
odr-8
oga-1
ogdh-1
ogt-1
ola-1
old-2
oma-1
oma-2
orai-1
orc-2
orc-5
osm-10
osm-11
osm-3
osm-9
ost-1
osta-1
osta-2
osta-3
ostd-1
otub-1
otub-2
oxi-1
paa-1
pab-1
pac-1
pad-2
paf-1
paf-2
pag-3
pah-1
pak-1
pak-2
pal-1
pam-1
pan-1
panl-3
pap-1
paqr-1
paqr-2
paqr-3
par-1
par-2
par-3
par-4
par-5
par-6
parg-1
parg-2
parn-1
pars-1
pars-2
pas-1
pas-2
pas-4
pas-5
pas-6
pas-7
pash-1
pat-10
pat-12
pat-2
pat-3
pat-4
pat-6
patr-1
pax-3
pbo-5
pbo-6
pbs-2
pbs-3
pbs-6
pcf-11
pcm-1
pcn-1
pcp-1
pcp-2
pcp-3
pcp-4
pcp-5
pcs-1
pct-1
pde-1
pde-4
pde-5
pde-6
pdf-2
pdfr-1
pdi-1
pdi-2
pdi-3
pdk-1
pdl-1
pdr-1
peb-1
pek-1
peli-1
pept-1
pept-3
pes-1
pes-23
pes-9
pfd-3
pfd-4
pfd-6
pfkb-1.1
pfn-1
pfn-2
pfn-3
pgam-5
pgk-1
pgl-1
pgl-3
pgp-1
pgp-10
pgp-11
pgp-12
pgp-13
pgp-14
pgp-3
pgp-4
pgp-5
pgp-6
pgp-7
pgp-8
pgp-9
pgs-1
pha-2
pha-4
phip-1
phy-2
phy-4
pie-1
pif-1
pifk-1
pig-1
piga-1
PIG-B
pigv-1
pik-1
piki-1
pink-1
pisy-1
pitr-1
pitr-2
pitr-3
pitr-4
pitr-5
pitr-6
pkc-1
pkc-2
pkc-3
pkd-2
pkn-1
plc-1
plk-1
plk-2
plp-1
plr-1
plst-1
plx-1
plx-2
pme-1
pme-2
pmk-1
pmk-2
pmk-3
pmr-1
pms-2
pmt-1
pmt-2
pnc-1
pnc-2
png-1
pod-2
pole-1
pole-2
polg-1
polh-1
poml-1
poml-2
poml-3
poml-4
pop-1
pos-1
pot-1
pot-2
pot-3
ppfr-1
ppfr-4
ppgn-1
pph-4.1
pph-5
ppk-1
ppk-3
ppm-2
ppt-1
pptr-1
pptr-2
ppw-1
pqn-39
pqn-51
pqn-54
pqn-60
pqn-68
pqn-71
praf-3
prde-1
prg-1
pri-1
pri-2
prk-1
prk-2
PRL-1
prmt-1
prmt-4
prmt-5
prmt-6
prmt-7
pro-2
pros-1
prp-17
prp-19
prp-21
prp-4
prp-8
prpf-4
prx-12
prx-14
prx-19
prx-5
pry-1
psa-3
psf-1
psf-2
psmd-9
psr-1
pst-1
pst-2
ptb-1
ptl-1
ptp-3
ptps-1
ptrn-1
puf-12
puf-3
puf-6
puf-7
puf-8
puf-9
pup-2
pus-1
pvf-1
pxf-1
pxl-1
pxn-1
pxn-2
pyk-1
pyk-2
pyr-1
qns-1
R05D3.12
R05D3.6
R05D3.9/R05D3.10
R05G6.4
R06F6.12
R06F6.8
R07E5.1
R07E5.13
R08D7.2
R08D7.7
R09H10.3
R102.4
R11F4.1
R151.8A
R74.6
R74.7
rab-10
rab-11.1
rab-19
rab-3
rab-35
rab-5
rab-6.1
rab-6.2
rab-7
rab-8
rabn-5
rabs-5
rabx-5
rac-2
rack-1
rad-50
rad-51
rae-1
raga-1
ragc-1
ral-1
ran-1
ran-5
rap-1
rars-2
rba-1
rbf-1
rbg-1
rbg-2
rbg-3
rbr-2
rbx-1
rbx-2
rcn-1
rcor-1
rcq-5
rde-1
rde-12
rde-2
rde-4
rde-8
rec-8
ref-2
rei-1
rei-2
repo-1
rfc-1
rfc-2
rfc-3
rfc-4
rfl-1
rfp-1
rfs-1
rft-1
rga-1
rga-2
rga-3
rgef-1
rgl-1
rgr-1
rgs-1
rgs-10
rgs-11
rgs-2
rgs-3
rgs-4
rgs-7
rgs-8.1
rgs-9
rha-1
rha-2
rho-1
rhr-1
rhr-2
rib-1
rib-2
ribo-1
ric-19
ric-3
ric-4
ric-8
rict-1
rilp-1
rimb-1
rin-1
rip-1
rla-1
rla-2
rle-1
rme-1
rme-2
rme-4
rme-6
rme-8
rnf-1
rnf-113
rnf-121
rnf-5
rnh-1.0
rnh-1.1
rnh-1.3
rnh-2
rnp-2
rnp-3
rnp-4
rnp-7
rnp-8
rnr-1
rnr-2
rnt-1
rod-1
rol-3
rol-6
rom-1
rom-2
rom-5
rpa-0
rpa-1
rpa-2
rpac-19
rpac-40
rpb-10
rpb-11
rpb-12
rpb-2
rpb-3
rpb-4
rpb-5
rpb-6
rpb-7
rpb-8
rpb-9
rpc-1
rpc-11
rpc-2
rpc-25
rpia-1
rpl-10
rpl-10a
rpl-11.1
rpl-11.2
rpl-12
rpl-13
rpl-14
rpl-15
rpl-16
rpl-18
rpl-19
rpl-20
rpl-21
rpl-22
rpl-23
rpl-24.1
rpl-24.2
rpl-25.1
rpl-25.2
rpl-26
rpl-27
rpl-28
rpl-29
rpl-3
rpl-30
rpl-31
rpl-33
rpl-34
rpl-35
rpl-36
rpl-37
rpl-38
rpl-39
rpl-4
rpl-5
rpl-6
rpl-7
rpl-7A
rpl-8
rpl-9
rpm-1
rpn-1
rpn-10
rpn-11
rpn-12
rpn-2
rpn-3
rpn-6.1
rpn-6.2
rpn-8
rpn-9
rpoa-1
rpoa-12
rpoa-2
rpoa-49
rpom-1
rps-0
rps-10
rps-11
rps-12
rps-13
rps-14
rps-15
rps-16
rps-19
rps-2
rps-20
rps-21
rps-22
rps-23
rps-26
rps-27
rps-28
rps-29
rps-3
rps-30
rps-4
rps-5
rps-8
rps-9
rpt-1
rpt-2
rpt-3
rpt-4
rpt-5
rpt-6
rpy-1
rrc-1
rrf-1
rrf-2
rrt-1
rsa-1
rsa-2
rskd-1
rskn-1
rskn-2
rsks-1
rsp-1
rsp-2
rsp-3
rsp-4
rsp-5
rsp-6
rsp-8
rsu-1
rsy-1
rtcb-1
rtel-1
rtfo-1
rund-1
ruvb-1
ruvb-2
sacy-1
sad-1
saeg-1
saeg-2
sam-10
samp-1
sams-1
sams-3
sams-4
sams-5
san-1
sand-1
sao-1
sap-49
saps-1
sars-2
sart-3
sas-5
sas-6
sax-1
sax-3
sax-7
sbds-1
sbp-1
sbt-1
sca-1
scc-1
scc-3
scpl-1
scpl-3
scpl-4
scrm-1
scrm-2
scrm-3
scrm-4
scrm-5
scrm-6
scrm-7
scrm-8
sdc-1
sdc-3
sdha-1
sdha-2
sdhb-1
sdhd-1
sdn-1
sea-1
seb-3
sec-12
sec-16
sec-22
sec-3
sec-6
secs-1
sedl-1
sek-1
sek-3
sek-4
sek-5
sek-6
sel-1
sel-10
sel-11
sel-12
sel-5
sel-7
sel-9
sem-2
sem-4
sem-5
sep-1
sepa-1
ser-1
ser-2
ser-3
ser-4
ser-5
ser-6
ser-7
set-16
set-2
set-26
set-27
set-29
set-30
sfrp-1
sftb-1
sgk-1
sgt-1
shc-1
shk-1
shl-1
shn-1
shw-1
shw-3
siah-1
sid-1
sid-3
sig-7
sin-3
sinh-1
sip-1
sir-2.1
sir-2.4
ska-1
skat-1
skih-2
skn-1
skpo-1
skpo-2
skpo-3
skr-1
skr-2
skr-20
slc-17.1
slc-17.3
slc-17.4
slc-17.5
slc-17.6
slc-17.7
slc-17.8
slc-17.9
slc-28.1
slc-36.2
slc-36.3
slc-36.4
slc-36.5
slcf-1
sld-5
sli-1
slo-1
slo-2
slt-1
slx-1
sma-10
sma-3
sma-6
sma-9
smc-4
smd-1
smf-1
smf-2
smf-3
smg-1
smg-2
smg-3
smg-5
smg-6
smg-7
smgl-2
smi-1
smn-1
smo-1
smp-1
smp-2
smrc-1
sms-1
sms-2
sms-3
smu-1
smu-2
sna-1
snap-1
snap-29
snb-1
snb-2
snb-5
snb-6
snb-7
snf-1
snf-10
snf-11
snf-12
snf-2
snf-3
snf-5
snf-6
snf-7
snf-9
snfc-5
snn-1
snpc-1.1
snpc-1.2
snpc-1.3
snpn-1
snr-1
snr-3
snr-4
snr-5
snr-7
snt-1
snt-2
snt-3
snt-4
snt-5
snt-6
snt-7
snu-23
snx-1
snx-17
snx-27
snx-3
snx-6
soc-2
sod-1
sod-2
sod-3
sod-4
sod-5
sodh-1
sodh-2
sol-1
sol-2
sop-2
sop-3
sor-1
sorb-1
sos-1
sox-2
sox-3
spas-1
spd-2
spd-5
spdl-1
spds-1
spe-26
spe-39
spe-4
spe-41
spe-44
spe-47
spe-6
spe-8
spe-9
spg-7
sphk-1
spin-1
spin-2
spin-3
spin-4
spk-1
spn-4
spo-11
spp-1
spp-10
spp-12
spp-13
spp-15
spp-5
spp-7
spp-8
spr-1
spr-4
spr-5
spt-16
spt-4
spt-5
sptf-2
sptf-3
sqst-1
sqst-2
sqst-3
sqst-4
sqt-1
sqt-3
sqv-2
sqv-3
sqv-4
sqv-5
sqv-6
sqv-7
sqv-8
sra-1
sra-10
sra-11
sra-12
sra-13
sra-14
sra-2
sra-3
sra-32
sra-33
sra-34
sra-35
sra-36
sra-4
sra-6
sra-7
sra-8
sra-9
srb-18
srb-19
srbc-64
srbc-66
src-1
src-2
srf-3
srgp-1
srh-234
srj-1
srj-10
srj-11
srj-13
srj-14
srj-15
srj-16
srj-19
srj-20
srj-21
srj-22
srj-23
srj-24
srj-25
srj-26
srj-27
srj-29
srj-32
srj-33
srj-37
srj-38
srj-39
srj-4
srj-40
srj-42
srj-44
srj-45
srj-49
srj-5
srj-50
srj-53
srj-54
srj-55
srj-57
srj-6
srj-7
srj-8
srj-9
srm-1
srm-2
srm-3
srm-5
sro-1
srp-1
srp-2
srp-3
srp-6
srp-7
srp-8
srpa-68
srs-2
srsx-3
srx-43
ssp-19
ssp-31
ssu-1
ssup-72
sta-1
sta-2
stam-1
stau-1
stg-1
stg-2
sti-1
stim-1
stn-1
stn-2
str-1
str-101
str-102
str-103
str-106
str-108
str-109
str-111
str-112
str-113
str-115
str-116
str-118
str-119
str-12
str-120
str-121
str-122
str-123
str-124
str-125
str-129
str-13
str-130
str-131
str-134
str-135
str-136
str-138
str-139
str-14
str-140
str-141
str-143
str-144
str-145
str-146
str-148
str-149
str-15
str-150
str-151
str-153
str-155
str-156
str-158
str-159
str-160
str-161
str-162
str-163
str-164
str-165
str-166
str-168
str-169
str-170
str-171
str-172
str-173
str-174
str-175
str-176
str-177
str-178
str-18
str-180
str-181
str-182
str-185
str-187
str-188
str-19
str-190
str-193
str-196
str-198
str-199
str-2
str-200
str-204
str-205
str-206
str-207
str-208
str-209
str-211
str-214
str-217
str-220
str-221
str-222
str-224
str-225
str-226
str-227
str-228
str-229
str-23
str-230
str-231
str-232
str-233
str-236
str-238
str-240
str-243
str-244
str-245
str-246
str-247
str-248
str-249
str-25
str-250
str-252
str-253
str-254
str-255
str-256
str-257
str-258
str-260
str-261
str-262
str-263
str-264
str-267
str-27
str-28
str-3
str-30
str-31
str-32
str-33
str-37
str-38
str-39
str-4
str-40
str-41
str-43
str-44
str-45
str-46
str-47
str-48
str-5
str-52
str-55
str-56
str-57
str-6
str-60
str-61
str-63
str-64
str-66
str-67
str-68
str-69
str-71
str-73
str-74
str-76
str-77
str-78
str-79
str-8
str-81
str-82
str-83
str-84
str-85
str-86
str-87
str-88
str-89
str-9
str-90
str-92
str-93
str-94
str-96
str-97
str-99
strd-1
strl-1
strm-1
stt-3
sucl-1
sucl-2
suf-1
sul-1
sulp-1
sulp-2
sulp-3
sulp-4
sulp-5
sulp-6
sulp-7
sulp-8
sup-10
sup-12
sup-17
sup-26
sup-36
sup-9
sur-6
suro-1
sut-1
sut-2
svop-1
swan-1
swd-2.1
swd-2.2
swsn-2.2
swt-1
swt-2
swt-3
swt-4
swt-6
swt-7
syd-1
syd-2
syd-9
syg-1
syg-2
sym-1
sym-2
syp-1
syp-2
syp-3
syp-4
sys-1
syx-16
syx-2
syx-3
syx-4
syx-5
syx-6
syx-7
szy-2
szy-4
T01B11.2
T01G9.2
T02C1.1
T03F6.3
T05E11.6
T05G5.5
T07A9.8
T07D4.2
T10C6.5
T12E12.1
T13F2.2
T16H12.4
T19H12.2
T21C9.4
T22D1.3
T24B1.1
T25D10.1
T26G10.1
T27F2.1
T28D9.3
tac-1
taf-1
taf-11.1
taf-11.2
taf-11.3
taf-12
taf-13
taf-2
taf-4
taf-7.1
taf-7.2
taf-9
tag-124
tag-131
tag-140
tag-141
tag-147
tag-151
tag-165
tag-174
tag-189
tag-191
tag-196
tag-225
tag-250
tag-257
tag-260
tag-30
tag-320
tag-329
tag-340
tag-344
tag-349
tag-72
tag-97
tank-1
tap-1
tat-1
tat-2
tat-3
tat-4
tat-5
tat-6
tax-2
tax-4
tax-6
tbc-10
tbc-11
tbc-12
tbc-13
tbc-16
tbc-17
tbc-18
tbc-19
tbc-2
tbc-20
tbc-3
tbc-6
tbc-8
tbc-9
tbcd-1
tbck-1
tbg-1
tbh-1
tbp-1
tbx-2
tbx-35
tbx-38
tbx-39
tbx-8
tbx-9
tcc-1
tct-1
tdc-1
tdo-2
tdp-1
teg-1
teg-4
tfbm-1
tfg-1
TFIIE-alpha
TFIIE-beta
tftc-1
tftc-3
tftc-5
tgt-1
tgt-2
thk-1
thoc-2
tiam-1
tig-2
tig-3
tim-17
tim-22
timm-23
tin-10
tin-13
tin-44
tin-9.1
tir-1
tli-1
tlk-1
tmc-1
tmd-2
tnc-2
tni-1
tni-3
tni-4
toc-1
toca-1
toca-2
toe-1
toe-2
toe-4
tol-1
tomm-20
tomm-22
tomm-40
tomm-7
top-1
top-3
tpa-1
tph-1
tpi-1
tpk-1
tpp-2
tps-1
tps-2
tpst-1
tpst-2
tpxl-1
tra-1
tra-2
tra-3
tra-4
trap-4
tre-1
tre-2
tre-3
tre-4
tre-5
trk-1
trm-1
trp-1
trp-2
trpp-1
trpp-12
trpp-3
trpp-4
trpp-5
trr-1
trs-1
trx-1
trx-3
trx-4
trx-5
trxr-1
trxr-2
tsen-2
tsen-34
tsen-54
tsfm-1
tsg-101
tsn-1
tsp-17
tsr-1
ttbk-2
tth-1
ttm-1
ttm-5
ttn-1
ttr-52
ttx-1
ttx-3
ttx-7
tub-1
tub-2
tufm-1
tufm-2
tut-1
tut-2
twk-1
twk-11
twk-12
twk-13
twk-14
twk-16
twk-17
twk-18
twk-2
twk-20
twk-21
twk-22
twk-23
twk-24
twk-25
twk-26
twk-28
twk-29
twk-3
twk-30
twk-31
twk-32
twk-33
twk-34
twk-35
twk-36
twk-37
twk-39
twk-4
twk-40
twk-42
twk-43
twk-44
twk-45
twk-46
twk-47
twk-48
twk-49
twk-5
twk-6
twk-7
twk-8
twk-9
txdc-9
txl-1
tyms-1
tyr-1
tyr-2
tyra-2
tyra-3
uaf-1
uaf-2
uba-1
uba-2
uba-5
ubc-1
ubc-12
ubc-13
ubc-14
ubc-15
ubc-16
ubc-17
ubc-18
ubc-19
ubc-20
ubc-21
ubc-26
ubc-3
ubc-6
ubc-7
ubc-8
ubc-9
ubh-1
ubh-2
ubh-3
ubh-4
ubl-5
ubr-1
ubr-5
ubxn-1
ubxn-2
ucr-1
ucr-11
ucr-2.1
ucr-2.2
ucr-2.3
uda-1
uev-1
uev-2
uev-3
ufc-1
ufd-2
ufd-3
uggt-1
uggt-2
ugt-1
ugt-10
ugt-11
ugt-12
ugt-13
ugt-14
ugt-15
ugt-16
ugt-17
ugt-18
ugt-19
ugt-2
ugt-20
ugt-22
ugt-23
ugt-24
ugt-25
ugt-26
ugt-27
ugt-28
ugt-29
ugt-3
ugt-30
ugt-31
ugt-32
ugt-33
ugt-34
ugt-35
ugt-36
ugt-37
ugt-38
ugt-39
ugt-4
ugt-40
ugt-41
ugt-42
ugt-43
ugt-44
ugt-45
ugt-46
ugt-47
ugt-48
ugt-49
ugt-5
ugt-50
ugt-51
ugt-52
ugt-53
ugt-54
ugt-55
ugt-56
ugt-57
ugt-58
ugt-59
ugt-6
ugt-60
ugt-61
ugt-62
ugt-63
ugt-64
ugt-65
ugt-7
ugt-8
ugt-9
uig-1
ula-1
ulp-1
ulp-2
ulp-5
umps-1
unc-10
unc-103
unc-104
unc-105
unc-108
unc-11
unc-112
unc-115
unc-116
unc-119
unc-129
unc-13
unc-130
unc-14
unc-15
unc-16
unc-17
unc-18
unc-2
unc-22
unc-23
unc-25
unc-26
unc-27
unc-29
unc-3
unc-30
unc-31
unc-32
unc-33
unc-34
unc-36
unc-37
unc-38
unc-39
unc-4
unc-40
unc-41
unc-43
unc-44
unc-45
unc-49
unc-5
unc-50
unc-51
unc-52
unc-53
unc-54
unc-58
unc-59
unc-6
unc-60
unc-62
unc-63
unc-64
unc-68
unc-69
unc-7
unc-71
unc-73
unc-75
unc-76
unc-77
unc-78
unc-8
unc-80
unc-82
unc-83
unc-84
unc-86
unc-87
unc-89
unc-9
unc-93
unc-94
unc-95
unc-96
unc-97
unc-98
ung-1
upb-1
upp-1
uri-1
usip-1
uso-1
usp-46
usp-7
vab-1
vab-10
vab-15
vab-19
vab-2
vab-3
vab-8
vab-9
valv-1
vamp-7
vamp-8
vang-1
vars-1
vbh-1
vet-6
vglu-2
vglu-3
vha-1
vha-10
vha-11
vha-12
vha-13
vha-14
vha-15
vha-16
vha-17
vha-18
vha-2
vha-4
vha-5
vha-6
vha-7
vha-9
vhl-1
vhp-1
vms-1
vnut-1
vpr-1
vps-11
vps-15
vps-16
vps-18
vps-25
vps-26
vps-28
vps-29
vps-33.1
vps-33.2
vps-34
vps-35
vps-36
vps-37
vps-41
vps-45
vps-51
vps-52
vps-53
vps-54
vrk-1
vrs-2
vti-1
W02B12.10
W02F12.2
W03F8.3
W08D2.5
W09C3.4
wago-1
wah-1
wars-1
wdfy-2
wdr-20
wdr-23
wdr-48
wdr-5.1
wee-1.1
wee-1.3
wht-1
wht-2
wht-3
wht-4
wht-5
wht-7
wht-8
wip-1
wnk-1
wrb-1
wrm-1
wrn-1
wrt-5
wsp-1
wts-1
wve-1
wwp-1
xbp-1
xbx-1
xpa-1
xpc-1
xpf-1
xpo-1
xpo-2
xpo-3
xrn-2
Y102E9.2
Y106G6E.4
Y111B2A.13
Y18D10A.3
Y18D10A.9
Y37D8A.17
Y37H9A.3
Y38F1A.6
Y39A1A.14
Y47D3A.21
Y48A5A.1
Y48A6B.3
Y48B6A.1
Y53F4B.13
Y54E10A.10
Y54G11A.11
Y56A3A.18
Y62E10A.11
Y66H1A.4
Y67D2.5
Y71F9B.2
Y82E9BR.3
Y92H12BL.1
yap-1
yars-1
yars-2
ykt-6
ymel-1
zak-1
ZC373.5
ZC513.5
zen-4
zer-1
zhit-1
zhp-3
zif-1
zip-11
zip-3
zip-5
zip-6
zip-7
ZK1098.1
ZK1098.2
ZK1098.3
ZK1098.4
ZK1127.5
ZK1236.1
ZK1307.9
ZK177.2
ZK177.8
ZK370.4
ZK507.1
ZK507.3
ZK512.2
ZK512.4
ZK546.14
ZK550.6
ZK593.8
ZK632.12
ZK632.2
ZK632.4
ZK643.2
ZK686.2
ZK686.3
ZK795.3
ZK836.2
ZK945.8
zmp-1
zmp-2
zmp-3
ztf-17
ztf-2
ztf-4
ztf-7
zwl-1
zyg-1
zyg-11
zyg-12
zyg-8
zyg-9
zyx-1
