5-MCDG
AADACL2
AADACL4
AAMP
AANAT
AAR2
AARS
AASDHPPT
AASS
AATF
ABAT
ABCA1
ABCA4
ABCA5
ABCA8
ABCB11
ABCB5
ABCB7
ABCB9
ABCE1
ABCG5
ABCG8
ABHD12
ABHD2
ABHD3
ABHD6
ABL1
ABR
ABTB1
ACAA1
ACAC
ACAD11
ACAD9
ACADL
ACADS
ACAN
ACAP2
ACAT1
ACAT2
ACE
ACHE
ACMSD
ACN9
ACOT11
ACOT12
ACOX1
ACOX2
ACOX3
ACSM3
ACTA1
ACTA2
ACTN1
ACTN2
ACTN4
ACVR1
ACVR2A
ACVR2B
ADA
ADAL
ADAT1
ADAT2
ADCY2
ADCY3
ADCY7
ADCY9
ADI1
ADIPOR1
ADRA1A
ADRA1B
ADRA2A
ADRA2C
ADRM1
ADSL
ADSS
ADSSL1
AFAP1
AFMID
AGGF1
AGMO
AGO3
AGO4
AGR2
AGR3
AGRN
AGTPBP1
AGXT
AHCTF1
ahrr
AHSG
AIDA
AIMP1
Aiolos
AIRC
AK1
AKAP6
AKR1D1
AKT1
AKTIP
ALAS1
ALAS2
ALB
ALCAM
ALDH1A1
ALDH1A2
ALDH6
ALDOB
ALDOC
ALG11
ALG12
ALG2
ALG5
ALG6
ALG8
ALOX5AP
AMD1
AMER2
AMFR
AMPH
AMT
ANAPC10
ANAPC5
ANGPTL3
ANKMY2
ANKRA2
ANKRD1
ANKRD10
ANKRD27
ANKRD50
ANKZF1
ANP32B
ANP32E
ANPEP
ANXA1
ANXA2
ANXA5
ANXA6
AOX1
AOX2
AP1AR
AP3M1
APAF1
APBB2
APCDD1
APH1A
API5
APIP
APITD1
APOA1
APOA5
apoAIV
AQP1
AQP3
AQP4
AQP7
AQP9
ARC
AREG
ARF6
ARFGEF2
ARHGAP21
ARHGAP8
ARID5B
ARIH1
ARIH2
ARL1
ARL2BP
ARL6IP4
ARL6IP5
ARMC6
ARNT
ARNTL
ARNTL2
ARPC1A
ARPC1B
ARPC2
ARPP19
AS3MT
ascc3
ASIC1
ASL1
ASL2
ASMT
ASNS
ASNSD1
ASPG
ASPN
ASS1
ASTL
ATAD1
ATCAY
ATG12
ATG13
ATG14
ATG16L1
ATG3
ATG4A
ATG4B
ATG5
ATG7
ATG9A
ATIC
ATM
ATOH7
ATOX1
ATP12A
ATP13A4
ATP1A1
ATP1A2
ATP1A3
ATP2A1
ATP2A2
ATP2A3
ATP5B
ATP5F1
ATP5G1
ATP5G3
ATP5H
ATP5L
ATP6V0A1
ATP6V0A2
ATP6V0D1
ATP6V0D2
ATP6V1H
ATP7B
ATP8A1
ATP8A2
ATP9A
ATR
ATXN3
AUH
AURKA
AURKAIP1
AVD
AVPR1B
AVPR2
AVR2
AXIN1
AZIN2
B3GAT1
B4GAL-T7
BACE1
BACH1
BACH2
BAG2
BAIAP2L1
BAP1
BARX1
BARX1B
BARX2B
BASP1
BBS5
BBS7
BCAP29
BCAS2
BCAT1
BCL2
BCL2A1
BCL2L1
BCL6
BCO1
BCR
BDH2
BDNF
BECN1
BEST3
BF1
BFIV21
BIRC5
BIRC6
BIRC7
BLK
BLM
BLMH
BLNK
BLOC1S2
BLOC1S4
BLOC1S5
BLOC1S6
BLZF1
BMI1
BMP10
BMP15
BMP2
BMP2K
BMP4
BMP7
BMPER
BMPR1B
BMPR2
BMS1
BMX
BNIP3
BOK
BORCS5
BPGM
BPNT1
BRAF
BRAP
BRCA1
BRCA2
BRE
BRINP1
BRINP2
BRIP1
BRIX1
BRMS1L
BST1
BSX
BTBD3
BTBD9
BTC
BTD
BTG1
BTK
BUD31
BVES
C
C18orf42
C1GALT1
C1GALT1C1
C1H21ORF59
C1HXORF36
C1QA
C1QB
C1R
C1S
C3ORF58
C5H14ORF169
C5H14ORF79
C9ORF72
CA2
CABIN1
CACNA1A
CACNA1C
CACNA1D
CACNA1E
CACNA1G
CACNA1S
CACNA2D3
CACNB2
CACNG4
CACNG5
CACUL1
CADM1
CALB1
CALB2
CALD1
CALHM1
CALHM2
CALHM3
CAMK1G
CAMK2D
CAMK4L
CAMKK1
CAND2
CANT1
CAP2
CAPN13
CAPN14
CAPN2
CAPN3
CAPZB
CARD11
CARF
CARNMT1
CARNS1
CARS
CASKIN2
CASP17
CASP18
CASP3
CASP7
CASP8
CASP9
CASZ1
CATHB1
CATHL1
CATHL2
CATHL3
CAV1
CBFA2T2
CBFA2T3
CBFB
CBL
CBLL1
CBS
CC2D1B
CCDC126
CCDC39
CCDC59
CCDC93
CCK
CCL1
CCL17
CCL19
CCL4
CCLI10
CCLL4
CCNA2
CCNB2
CCNC
CCND1
CCNH
CCNK
CCNL1
CCNT2
CCT5
CCT6
CCT7
CCT8
CCZ1
CD1.2
CD151
CD180
CD200
CD247
CD30
CD34
CD38
CD40
CD40LG
CD79B
CD81
CD82
CD9
CDA
CDC123
CDC14A
CDC34
CDC37
CDC37L1
CDC40
CDC42
CDC42EP3
CDC42EP4
CDC42SE1
CDC42SE2
CDC5L
CDC7
CDC73
CDCA8
CDCA9
CDH11
CDH2
CDH5
CDH7
CDK1
CDK10
CDK19
CDK3
CDK5RAP1
cdk6
CDK7
CDK8
CDK9
CDKL1
CDKN3
CDO1
CDS1
CDX1
CDXB
CEBPB
CELF2
CENPA
CENPE
CENPQ
CENPT
CEP131
CEP41
CEP55
CEP57
CEP57L1
CEP63
CER1
CERS1
CETP
CFAP20
CFI
CFLAR
CFTII
CGNRH-R
CHAC1
chac2
CHAD
CHAF1A
CHAF1B
ChALK5
CHAT
CHEK1
CHID1
CHMP2A
CHMP4B
CHMP7
CHN2
CHORDC1
CHOX-CAD1
CHOX-CAD2
CHP1
CHRM2
CHRM3
CHRM4
CHRM5
CHRNA1
CHRNA10
CHRNA2
CHRNA3
CHRNA4
CHRNA5
CHRNA6
CHRNA7
CHRNA8
CHRNA9
CHRNB1
CHRNB2
CHRNB3
CHRNB4
CHRND
CHRNG
CHST1
CHST3
CHST4
CHST6
CHUK
CIAPIN1
CIDEC
CISH
CITED2
CITED3
CKAP5
CKB
CKM
CLASP1
CLCN1
CLCN3
CLCN4
CLCN5
CLCN6
CLCNKB
CLIC2
CLIC4
CLN6
CLOCK
CLP1
CLPX
CLTA
CLTB
CMPK
CMPK2
CMTM8
CNDP1
CNDP2
CNIH2
CNOT1
CNOT7
CNOT8
CNTF
CNTN1
CNTN2
CO6
COG2
COG3
COG4
COG6
COG7
COLEC11
COPA
COPB1
COPB2
COPE
cOpn5L2
COPS2
COPS3
COPS4
COPS7A
COPS7B
COQ3
COQ4
COQ5
COQ6
COQ9
COR1
COR2
cor3
COR3
COR3'beta
COR4
COR5
COR6
COR8
COR9
CORO2A
CORO2B
COTL1
COX11
COX15
COX17
COX19
COX4I1
COX6A1
COX7C
CPB2
CPD
CPE
CPEB1
CPEB3
cPgC
CPM
CPN1
CPS1
CPSF3L
CPSF4
CPSF4L
CPSF6
CPZ
cRac1A
CRBN
CRCP
CRH
cRhoA
CRHR1
CRHR2
CRK
CRLS1
CRTAM
CRTAP
CRTC1
CRY2
CRYAA
CRYM
CS
CSE1L
CSK
CSNK1A1
CSNK1D
CSNK1E
CSNK1G1
CSNK2B
CSPG4
CSRP2BP
CST7
CSTF2
CSTF3
CTBP1
CTBP2
CTBS
CTGF
CTH
CTNNA2
CTNNBIP1
CTNS
CTSA
CTSB
CTSC
CTSD
CTSK
CTSL
CTSL2
CTSO
CTSS
CTSZ
CTTN1
CUL3
CUL4A
CUX1
cVg1
CWC22
CXADR
CXCL8
CXCR4
CXR
CYB561
CYC
CYLD
CYP17A1
CYP19A1
CYP1A1
CYP1A2
CYP1A4
CYP1A5
CYP26A1
CYP2AC1
CYP2D49
CYP2H1
CYP2H2
CYP2W1
CYP3A7
CYR61
CYTIP
CZH9ORF64
DAB2IP
DACH2
DACT1
DAD1
DAPK2
DAZL
DBR1
DBX1
DCAF13
DCLRE1A
DCLRE1B
DCLRE1C
DCN
DCP2
DCTN1
DCTN2
DCTN4
DCUN1D1
DCUN1D2
DCUN1D3
DCUN1D4
DCUN1D5
DDB1
DDOST
DDX1
DDX10
DDX18
DDX20
DDX24
DDX27
DDX39B
DDX42
DDX43
DDX46
DDX47
DDX49
DDX50
DDX52
DDX54
DDX55
DDX59
DDX6
DEAF1
DEGS1
DEK
DENND5A
DENND6A
DENR
DEPDC1
DEPDC1B
DEPDC5
DEPDC7
DEPTOR
DERA
DERL1
DES
DFFA
DHCR7
DHFR
DHTKD1
DHX15
DHX29
DHX30
DHX35
DHX38
DHX40
DICER1
DIEXF
DINB1
DIO2
DIS3
DIS3L
dis3l2
DISP3
DIXDC1
DKC1
DLK1
DMAP1
DMC1
DMRT1
DMRT2
DMRT3
DMRTB1
DNA2
DNAJA1
DNAJC3
DNAJC6
DNASE1L3
DNASE2
DNER
DNM1
DNM1L
DNMBP
DNMT1
DNMT3A
DNPEP
DNTT
DOC2B
DOHH
DOPEY1
DPF1
DPH1
DPH2
DPH5
DPM1
DPM2
DPY30
DPYD
DPYSL2
DRAXIN
DRD2
DRD4
DRD5
DSCAM
DSCAML1
DSCR3
DSL1
DSTYK
DTD1
DTD2
DTL
DTNBP1
DUSP10
DUSP14
DUSP15
DUSP28
DUSP4
DUT
DVL3
DYDC1
DYM
DYNC1LI1
DYRK2
DZIP1
E1BQF6
E1BQJ5
E1BQT5
E1BR95
E1BRK4
E1BRZ2
E1BS43
E1BS76
E1BS84
E1BSB2
E1BSC1
E1BSL3
E1BSU5
E1BSW5
E1BSZ5
E1BT33
E1BT64
E1BT74
E1BT77
E1BT89
E1BTB7
E1BTC4
E1BTF0
E1BTF7
E1BTT4
E1BTV2
E1BTX0
E1BTX8
E1BU17
E1BU62
E1BUN9
E1BUP6
E1BUY4
E1BVA0
E1BVF0
E1BVI8
E1BVK8
E1BVN0
E1BVV4
E1BWB8
E1BWD5
E1BWN2
E1BWR4
E1BWV8
E1BWY5
E1BXK7
E1BXL9
E1BXM9
E1BXV5
E1BY54
E1BYB2
E1BYL1
E1BYS7
E1BZ37
E1BZT7
E1BZU1
E1C043
E1C047
E1C066
E1C067
E1C0E9
E1C116
E1C181
E1C1E7
E1C1F8
E1C1G1
E1C1I7
E1C1L5
E1C1N0
E1C1Q6
E1C1U7
E1C1Z4
E1C222
E1C266
E1C2A1
E1C2V4
E1C2Y4
E1C2Y8
E1C327
E1C334
E1C3A0
E1C3D9
E1C3E9
E1C3M6
E1C3Q7
E1C3T2
E1C3U5
E1C427
E1C472
E1C4B7
E1C4C0
E1C4G6
E1C4N7
E1C4R8
E1C4S8
E1C4X6
E1C4X9
E1C522
E1C5B1
E1C5T0
E1C5T5
E1C5W0
E1C5X9
E1C693
E1C6D4
E1C6G2
E1C6L7
E1C6M3
E1C6S8
E1C6V5
E1C786
E1C7C6
E1C7D6
E1C7T0
E1C7W8
E1C7Z1
E1C813
E1C883
E1C8D3
E1C8F2
E1C8G8
E1C8T8
E1C8V1
E1C962
E1C9A2
E1C9D7
E1C9E1
E1C9H9
E1C9K0
E4F1
EAF2
EAPP
EARS2
EBF1
EBF2
EBF3
EBNA1BP2
EBP
ECD
ECHS1
ECM2
EDC3
EDEM1
EDEM2
EDEM3
EEF1E1
EEF2
EFL1
EFNA2
EFNA5
EFNB1
EFNB2
EGFR
EGR1
EHF
EHHADH
EIF2A
EIF2B1
EIF2B2
EIF2D
EIF2S1
EIF2S3
EIF3A
EIF3E
EIF3F
EIF3H
EIF3J
EIF3L
EIF3M
EIF4A2
EIF4A3
EIF4EBP1
EIF4H
EIF5A2
EIF5B
ELAC2
ELF1
ELF3
ELK3
ELMSAN1
ELOVL1
ELOVL2
ELOVL3
ELOVL4
ELOVL5
ELOVL6
ELOVL7
ELP3
EMC1
EMC3
EMC6
EME1
EMG1
EMX2
EN2
ENGASE
ENO1
ENO2
ENO3
ENOPH1
ENSA
ENTPD5
EOGT
EP3
EP4
EPB41
EPC1
EPC2
EPGN
EPHA3
EPHA4
EPHA5
EPHA7
EPHB1
EPHB2
EPHB3
EPRS
EPYC
ER81
ERAL1
ERAP1
ERCC3
ERCC4
EREG
ERG
ERI1
ERI3
ERLEC1
ERLIN2
ERO1L
ERP29
ERP44
ERRFI1
ESM1
ESR1
ESRP2
ETFA
ETFDH
ETS1
ETS2
ETV3
ETV3L
ETV5
ETV6
ETV7
EXFABP
EXOC3
EXOC3L1
EXOC3L4
EXOC8
EXOSC3
EXOSC8
EYA1
EYA3
EYA4
EZR
F
F1N8J2
F1N8P0
F1N8P1
F1N8V5
F1N993
F1N996
F1N9A7
F1N9B4
F1N9D2
F1N9G6
F1N9H2
F1N9I9
F1N9R7
F1N9W7
F1NA95
F1NAD8
F1NAE4
F1NAI2
F1NAI9
F1NAL9
F1NAP3
F1NAV7
F1NB63
F1NBB1
F1NBD8
F1NBM0
F1NBR1
F1NBU4
F1NBX7
F1NBY4
F1NC22
F1NC49
F1NCA4
F1NCB2
F1NCR5
F1ND20
F1ND74
F1NDM7
F1NDQ8
F1NDU4
F1NE51
F1NE73
F1NEN8
F1NEX7
F1NF25
F1NF33
F1NF63
F1NFH0
F1NFJ1
F1NFJ6
F1NG08
F1NG21
F1NG47
F1NGE5
F1NGF6
F1NGF7
F1NGG8
F1NGJ5
F1NGS6
F1NH24
F1NHB8
F1NHE7
F1NHG4
F1NHJ7
F1NHL2
F1NHM8
F1NHS6
F1NHX3
F1NHZ7
F1NIF9
F1NIH0
F1NJ20
F1NJ24
F1NJ43
F1NJ88
F1NJ98
F1NJH1
F1NJL1
F1NJM2
F1NJP7
F1NJR5
F1NJU6
F1NKA5
F1NKB0
F1NKK5
F1NKK8
F1NKS0
F1NL38
F1NL67
F1NL74
F1NL77
F1NL95
F1NLP8
F1NLT0
F1NLT1
F1NM53
F1NM73
F1NMB0
F1NME8
F1NMG5
F1NMI5
F1NMJ8
F1NMU1
F1NMV6
F1NMX8
F1NNM9
F1NNW2
F1NP06
F1NP46
F1NP75
F1NPH5
F1NPK3
F1NPK6
F1NPS2
F1NPS8
F1NPT3
F1NQ30
F1NQ59
F1NQ94
F1NQ96
F1NQH2
F1NQQ1
F1NR96
F1NRB6
F1NRD3
F1NRQ2
F1NRW1
F1NRZ6
F1NS02
F1NS70
F1NS98
F1NSC7
F1NSC8
F1NSG0
F1NSL3
F1NSM7
F1NSN3
F1NSP6
F1NSQ5
F1NSS3
F1NSS6
F1NSY9
F1NT47
F1NT54
F1NT68
F1NTJ8
F1NU41
F1NU61
F1NU75
F1NU76
F1NUB7
F1NUD1
F1NUG0
F1NUH3
F1NUI6
F1NUI7
F1NUM9
F1NUS2
F1NUT3
F1NUU7
F1NUV8
F1NV35
F1NV65
F1NVB6
F1NVE2
F1NVF4
F1NVP8
F1NW71
F1NWC5
F1NWE7
F1NWF8
F1NWH0
F1NWN4
F1NWT3
F1NWV5
F1NWX5
F1NX05
F1NX85
F1NX95
F1NXF2
F1NXK5
F1NXS2
F1NY55
F1NYM9
F1NYS8
F1NZ90
F1NZA0
F1NZA7
F1NZB0
F1P059
F1P0I2
F1P0J0
F1P0W7
F1P0Y3
F1P0Y9
F1P0Z9
F1P174
F1P1C3
F1P1C9
F1P1G5
F1P1P5
F1P1S6
F1P1W7
F1P1X4
F1P2E4
F1P2P3
F1P341
F1P3C4
F1P3G6
F1P3I0
F1P3J5
F1P3Q9
F1P435
F1P446
F1P4F9
F1P4M2
F1P4U5
F1P4V2
F1P528
F1P579
F1P5B8
F1P5G5
F1P5I7
F1P5J8
F1P5Q3
F1P5S9
F1P5U5
F1P5U7
F2RL1
F2RL2
F3
F9
FA2H
FABP7
FAM109B
FAM126A
FAM175A
FAM18B1
FAM213A
FAM26E
FAM26F
FAM3D
FAM53A
FAM60A
FAM65B
FAM76A
FAM76B
FAM96B
FANCC
FANCD2
FANCI
FANCL
FAR1
FAR2
FARP1
FARSA
FARSB
FAS
FASN
FAXDC2
FBF1
FBN1
FBP1
FBP2
FBXO18
FBXO25
FBXO32
FCF1
FDFT1
FDPS
FDXACB1
FECH
FEM1B
FETUB
FEZF1
FGF1
FGF10
FGF2
FGF8
Fgf9
FGFR1
FGFRL1
FGGY
FH
FIGN
FKBP12
FKBP12.6
FKBP14
FKBP4
FKBP8
FLAD1
FLCN
FLRT2
FLRT3
FMO3
FMO5
FMOD
FN1
FN3K
FNBP1
FNBP1L
FNDC5
FNTA
FOPNL
FOXD3
FOXL2
FOXN2
FOXN3
FOXP1
FOXRED2
FREM3
FRK
FRMD1
FRMD6
FRY
FRYL
FRZB
FSCN2
FSHb
FSHR
FST
FSTL1
FTH
FTSJ2
FTSJ3
FUNDC1
FURIN
FUT4
FUT5
FUT9
FYN
FYTTD1
FZD1
FZD10
FZD2
FZD4
FZD6
FZD7
FZD8
FZD9
G3CUT1
G6PC2
GABARAPL1
GABARAPL2
GABPA
GABPB1
GABRB3
GABRG2
gadd45
GAL1
GAL10
GAL2
GAL4
GAL7
GAL9
GALM
GALNT1
GALR
GALR1L
GALR2
GALR3
GAN
GAP43
GAPDH
GAR1
GARS
GART
GAS8
GATA1
GATA2
GATA3
GATA4
GATA5
GATA6
GATB
GATM
GBF1
GBGT1
GCG
GCH1
GCLC
GCM1
GCM2
GDA
GDAP1L1
GDF10
GDF-9
GDNF
GDPD5
GEMIN4
GEMIN8
GET4
GFER
GFM2
GFOD1
GFOD2
GFPT1
Gga.10195
Gga.10616
Gga.19190
Gga.26130
Gga.28057
Gga.48612
Gga.49934
Gga.54066
Gga.54944
Gga.55561
Gga.56110
GH
ghr
GINS1
GK5
GLDC
GLE1
GLI1
GLI2
GLI3
GLRA1
GLRA2
GLRA3
GLRA4
GLRB
GLT8D1
GLUD1
GLYCTK
GMNN
GMPS
GNA11
GNAI1
GNAI2
GNAL
GNAO1
GNAQ
GNAT1
GNAT3
GNAZ
GnIH
GNL2
GNL3
GNPDA2
GNPNAT1
GNRH1
GNRHR
GOLGA5
GOLGA7
GOLPH3
GOLPH3L
GORASP1
GOS2
GOSR1
GOSR2
GOT1
GOT2
GPAT3
GPBP1
GPBP1L1
GPC1
GPCPD1
GPER1
GPHB5
GPHN
GPN2
GPN3
GPNMB
GPR1
GPR103
GPR143
GPR149
GPR18
GPR183
GPR22
GPR55
GPR65
GPR83
GPR88
GPR89
GPS1
GREM1
GRM1
GRM3
GRM4
GRM5
GRPEL1
GRPEL2
GSN
GSS
GSTO1
GSTT1
GTF2A1L
GTF2A2
GTF2H2
GTF2H3
GTF2H5
GTF2I
GTF3C1
GTF3C5
GTPBP2
GUCA1A
GUCY1A2
GUCY1B4
GUCY2C
GUSB
GXYLT1
H2AFV
H2AFY
H2AFY2
H2AFZ
H2A-IX
H2B-I
H2B-V
H2B-VII
H2B-VIII
H3-I
H3-IX
H4-I
H4-VIII
H9KYZ6
HAAO
HACD3
HACE1
HAGH
HAND2
HAPLN1
HAPLN2
HAPLN3
HAPLN4
HAS2
HAS3
HBEGF
HCCS
HCK
HCN1
HCN2
HCN4
HCRTR2
HDAC1
HDAC2
HDAC3
HDAC4
hdac9
HECTD3
HECW2
HELB
HENMT1
HEP21
HERC2
HES1
HGSNAT
HHEX
HIBCH
HID1
HIF1A
HIKESHI
HIPK2
HIRA
HIVEP1
HK1
HKDC1
HLF
HM13
HMGA1
HMGB1
HMGB2
HMGB3
HMGCL
HMGCR
HMGI-C
HMOX1
HMOX2
HMX1
HNF1A
HNF4A
HOOK1
HOOK3
HOPX
HOXD13
HPD
HPGDS
HPRT1
HPS5
HPSE
HRH1
HRH2
HRH3
HS6ST1
HS6ST2
HSCB
HSF1
HSF2
HSF2BP
HSF3
HSP70
HSP90AA1
HSP90B1
HSPA5
HSPA8
HSPA9
HSPB1
HSPD1
HTATSF1
HTR1A
HTR1B
HTR1D
HTR1E
HTR1F
HTR2A
HTR2B
HTR2C
HTR4
HTR5A
HTT
HUNK
HVCN1
IAP3
IARS2
IBA57
IBSP
ICT1
Id1
ID2
Id3
IDI1
IDNK
IDUA
IFNA
IFNA1
IFNA3
IFNB
IFNG
IFNGR1
IFNL3
IFNLR1
IFT122
IFT20
IFT74
IFT81
IGF1
IGF2BP1
IGFBP2
IGFBP5
IGLL1
IHH
IKBKE
IKZF1
IKZF5
IL10
IL12A
IL12B
IL-13
IL15
IL17A
IL17C
IL18
IL19
IL20RA
IL22
IL22RA1
IL34
IL4
IL6
IMMP1L
IMP4
IMPA2
INCENP
ING3
ING4
INHA
INHBA
INHBB
INIP
INS
interleukin-2
INTS1
INTS4
INTS7
IPO13
IPO7
IPPK
IRAK1BP1
IRAK2
IRAK4
IRF3
IRF-4
IRF8
IRG1
IRK1
IRS4
ISCA1
ISCU
ISL1
ISL2
ISY1
ITA
ITGA1
ITGAV
ITGB1
ITGB3
ITK
ITM2A
ITM2B
ITPA
ITPR1
ITPR3
JAK1
JAK2
JARID2
JCHAIN
JMJD1C
JMJD6
JSC
JUN
JUND
k60
KATNA1
kbp
KBTBD4
KCNAB1
KCNH6
KCNH8
KCNJ1
KCNJ11
KCNJ12
KCNJ13
KCNJ14
KCNJ15
KCNJ16
KCNJ2
KCNJ3
KCNJ4
KCNJ5
KCNJ6
KCNJ8
KCNJ9
KCNK1
KCNK10
KCNK16
KCNK2
KCNMB4
KCTD2
KCTD5
KDELC1
KDM3A
KDM3B
KDM5A
KDM5B
KDSR
KHDRBS1
KHSRP
KIAA0922
KIAA1033
KIAA1147
KIF14
KIF18A
KIF18B
KIF1B
KIF20AL
KIF23
KIF24
KIF26A
KIF26B
KIF2A
KIF2C
KIF3A
KIF3B
KIF3C
KIF4
KIF4A
KIF5B
KIF5C
KIF6
KIZ
KL
KLHL1
KLHL10
KLHL11
KLHL12
KLHL13
KLHL15
KLHL17
KLHL20
KLHL22
KLHL28
KLHL40
KLHL42
KLHL7
KLHL8
KMO
KPNA1
KPNA2
KPNA3
KPNA5
KPNA6
KPNA7
KREMEN1
KRR1
KRT14
KYNU
LAMB1
LAMP2
LAMTOR3
LANCL3
LARGE1
LARGE2
LARS
LATS1
LBR
LCAT
LCK
LCMT2
LCT
LDAH
LDB1
LDHA
LDHB
LECT2
Lef-1
LEP
LEPROT
LETM1
LGMN
LHCGR
LHX1
LHX9
LIG3
LIG4
LIMK1
LIMK2
LIN28A
LIN28B
LIN7C
LINGO1
LIPT1
LITAF
LIX1
LLGL1
LLGL2
LLPH
LMF2
LMOD2
LMX1B
LNPEP
LOC100857116
LOC100857165
LOC100857414
LOC100857724
LOC100857927
LOC100858762
LOC100858799
LOC100858814
LOC100859381
LOC100859414
LOC100859837
LOC100859906
LOC101747367
LOC101747503
LOC101748451
LOC101748788
LOC101749182
LOC101749599
LOC101750393
LOC101751709
LOC107049138
LOC107053246
LOC107053365
LOC395100
LOC395926
LOC395991
LOC407092
LOC408180
LOC416086
LOC416197
LOC416212
LOC416354
LOC417536
LOC417741
LOC417848
LOC418424
LOC420160
LOC420992
LOC422147
LOC422154
LOC422276
LOC422308
LOC422317
LOC422448
LOC422511
LOC422929
LOC423222
LOC423247
LOC424033
LOC424919
LOC427545
LOC427948
LOC428111
LOC428119
LOC428272
LOC428335
LOC428525
LOC428586
LOC428714
LOC428961
LOC429936
LOC431656
LOC693258
LOC768614
LOC769755
LOC769866
LOC770405
LOC771085
LOC771947
LOC772218
LOC776018
LONP2
LOXL2
LPAR4
LPAR6
LPIN1
LPL
LPPR1
LRG1
LRP8
LRPPRC
LRRC38
LRRC4C
LRRC55
LRRC70
LRRN4
LRRTM1
LRRTM3
LRTM2
LSG1
LSM4
LSM7
LSM8
LTC4S
LTC4SL
LTV1
LVRN
LXR
LY6E
LYN
LYPD1
LYPLA2
LYPLAL1
LYZ
MAD1L1
MAD2L2
MADH2
MAEA
MAEL
MAF
MAFA
MAFB
MAFF
MAFG
MAFK
mage
MAGOH
MAGT1
MAK16
MAL
MALL
MAML2
MAML3
MAN2A1
MAN2B2
MANBA
MANF
MAP1LC3C
MAP2
MAP3K1
MAP3K13
MAP3K15
MAP3K7CL
MAP3K8
MAP6
MAP7
MAP7D1
MAPK9
MAPKAP1
MAPKAPK2
MAPKAPK3
MAPKAPK5
MAPRE1
MARCH5
MASP1
MASP2
MASTL
MATK
MBD4
MBL
MBP
MBTPS2
MCEE
MCHR1
MCHR2
MCM8
MCM9
MCMBP
MCPH1
MCRIP1
MCTS1
MDFIC
MDGA1
MDH1
MDH1B
MDM1
ME3
MEAF6
MED1
MED14
MED17
MED18
MED19
MED20
MED24
MED26
MED4
MED7
MEF2A
MEIOB
MEMO1
MEST
Metazoa_SRP
METTL11B
METTL14
METTL15
METTL16
METTL2
MFSD10
MFSD9
MGAT4A
MGAT4C
MGAT5
MGAT5B
MGEA5
MGME1
MIB1
MIER1
MIM1
MIP
MIP-3alpha
MIS12
MIS18A
MKKS
MKNK2
MLF2
MLH3
MLKL
MLN
MLPH
MLST8
MMACHC
MMADHC
MMGT1
MMP2
MMRN1
MMS22L
MNAT1
MOCS1
MOCS3
MON1A
MON2
MOS
MOV10
MPC2
MPG
MPHOSPH10
MPPE1
MRE11
MRE11A
MRPL10
MRPL17
MRPL2
MRPL20
MRPL23
MRPL41
MRPL44
MRPL47
MRPL51
MRPS11
MRPS17
MRPS18A
MRPS18C
MRPS36
MRPS5
MRPS7
MRPS9
MRTO4
MSANTD1
MSH2
MSH4
MSH6
MSLN
MSMO1
MSTN
MSX1
MTCH1
Mtch2
MT-CO2
MT-CYB
MTERF2
MTERF3
MTFR1
MTFR1L
MTFR2
MTG1
MTHFD1
MTHFD1L
MTHFD2
MTHFD2L
MTHFR
MTHFS
MTIF3
MTMR2
MT-ND1
MT-ND3
MTO1
MTPN
MTRF1
MTRF1L
MUC5B
MUC6
MUSK
MVD
MVK
MVP
Mx
MX
MYB
MYBL1
MYBL2
MYBPC3
MYC
MYD88
MYF5
MYF6
MYH11
MYH9
MYL6
MYLIP
Mylk
MYLK
MYLK2
MYLK3
MYO1A
MYO1B
MYO1G
MYO5A
MYO6
MYOCD
MYOD1
MYOG
MYOZ1
MYOZ2
MYSM1
MZT1
N4BP1
NAA15
NAA20
NAA30
NAA35
NAB1
NACC2
NADSYN1
NAE1
NAGA
NAIF1
NALCN
NANOG
NAPB
NAPG
NAT10
NAT9
NBL1
NBN
NBR1
NCAM1
NCBP1
NCBP2
NCDN
NCF1
NCK2
NCLN
NCOA1
NCOA3
NCOA5
NCOA6
NCS1
NDC80
NDE1
NDEL1
NDP
NDUFA12
NDUFA9
NDUFAF2
NDUFAF7
NDUFS5
NDUFS6
NEDD1
NEDD4
NEDD9
NEK2
NEK3
NEK9
NELFB
NEU3
NEU4
NEUROD1
NEUROD4
NF1
NFE2L1
NFE2L2
NFIA
NFIB
NFIC
NFIL3
NFIX
NFKB1
NFKB2
NFKBIA
NFKBIZ
NFXL1
NFYA
NGF
NGFR
NGLY1
NIM1K
NIP7
NIPAL1
NIPAL3
NKAIN4
NKD1
NKRF
NKX-2.5
NKX2-5
NLE1
nlgn1
NLGN4
NLN
NMD3
NME1
NME3
NME4
NMNAT2
NMNAT3
NMT1
NMT2
NO66
NOB1
NOC2L
NOC4L
NOG
NOL11
NONO
NOP14
NOP16
NOP58
NOS2
NOV
NOXO1
NPAS2
NPBWR2
NPFF1
NPFFR2
NPLOC4
NPM1
NPPA
NPPC
NPR2
NPRL2
NPY
NPY1R
NPY2R
NPY4R
NPY5R
NPY6R
NR0B1
NR0B2
NR13
NR2F2
NR3C2
NR5A1
NR5A2
NRDC
NRDE2
NRG1
NRG4
NRP1
NRXN1
NRXN3
NSF
NSFL1C
NSG1
Nsl1/DC31
NSMCE1
NSUN2
NSUN3
NSUN5
NSUN6
NT5C2
NTF3
NTHL1
NTMT1
NTN1
NTN3
NTRK1
NTRK2
NTRK3
NUAK1
NUDC
NUDCD2
NUDT15
NUDT3
NUDT4
NUFIP1
NUP107
NUP133
NUP155
NUP35
NUP50
NUP54
NUP62
NUP85
O57535
OAZ
ODC1
ogchi
OGDH
OGDHL
OGG1
OGN
OIH
OIP5
OLFM1
OMG
ONECUT1
OPA1
OPN3
OPN4
OPN5
OPN5L1
OPNVA
OPRK1
OPRL1
OPTN
OR1052
OR52B2
OR52L1
ORAI1
ORAI2
ORAOV1
ORC3
ORC4
ORC5
ORC6
ORMDL2
ORMDL3
OSGIN1
OTC
OTUD7A
OTUD7B
OTX2
OvoDA1
OXTR
P00789
P01005
P01875
P02263
P02604
P02752
P02789
P04210
P08106
P13854
P20763
P22329
P26697
P28682
P28684
P29616
P2RY10
P2RY8
P30374
P35331
P3H1
P3H2
P46157
P49285
P49288
P4HB
P51475
P55806
P55807
P68497
P81475
P83145
P83308
P85000
PACSIN1
PACSIN2
PADI1
PADI3
PAFAH1B1
PAFAH1B2
PAIP2
PAK1
PAK3
PALM
PAN2
PAN3
PANX3
PAPSS1
PAPSS2
PAQR7
PAQR8
PARK2
PARK7
PARP1
PARP3
PARPBP
PARS2
PASK
PAWR
PAX1
Pax-2
Pax-7
PBK
PCDH12
Pcdh15
PCDH17
PCDH18
PCDH19
PCDHGC3
PCF11
PCID2
PCK1
PCK2
PCLO
PCM1
PCNA
PCSK1
PCTP
PCYOX1
PDCD4
PDCD5
PDCD6
PDCL
PDCL2
PDCL3
PDGFB
PDGFC
PDGFD
PDGFRA
PDIA3
PDIA6
PDLIM4
PDLIM7
PDPK1
PDS5A
PDS5B
PDXK
PDYN
PDZD11
PDZRN3
PECR
PELI1
PELI2
PELO
PEMT
PENK
PEO1
PER2
PERP2
PES1
PEX12
PEX14
PEX16
PEX5
PFDN2
PFDN4
PFN3
PGA
PGAM1
PGGT1B
PGK
PGM1
PGM3
PGP
PGR
PHACTR1
PHACTR4
PHAX
PHF20
PHF21A
PHF5A
PHGDH
PHIP
PHKG1
PHOSPHO1
PI4K2A
PI4K2B
PIFO
PIGA
PIGG
PIGH
PIGK
PIGN
PIGO
PIGT
PIGZ
PIK3AP1
PIK3C2A
PIK3CA
PIK3R2
PIK3R3
PIK3R5
PIKFYVE
PIM3
PITRM1
PITX2
PIWIL1
PKD1
PKD2
PKD2L1
PKIA
PKIB
PKM
PKN2
PLAA
PLD1
PLEKHB1
PLEKHB2
PLEKHJ1
PLN
PLPP3
PLRG1
PLS1
PLXNA1
PLXNA2
PLXNB1
PLXND1
PM20D1
PMEL
PMM2
PMPCA
PMPCB
PMS2
PNN
PNOC
PNRC2
PODN
PODXL
POGLUT1
POLA1
POLD3
POLE2
POLG
POLG2
POLR2D
POLR3G
POLR3H
POLRMT
POMC
POMGNT2
POMK
POMP
POMT1
PON2
POP5
POR
POT1
POU1F1
POU4F1
POU5F3
PPAP2A
PPAPDC1A
PPAT
PPDPF
PPIB
PPID
PPIP5K1
PPIP5K2
PPME1
PPP1CB
PPP1R12A
PPP1R14D
PPP1R8
PPP2R2A
PPP2R2D
PPP2R3C
PPP2R4
PPP3CB
PPT1
PPTC7
PPY
PQLC2
PQLC3
PRA1
PREPL
PREX1
PRKAA1
PRKAA2
PRKCA
PRKCD
PRKCI
PRKCZ
PRKD1
PRKD3
PRKDC
PRKRIP1
PRL
PRLHR
PRMT3
PRMT7
PRMT8
PRNP
PROC
PRODH
PROKR2
PROX1
PROZ
PRPF19
PRPF3
PRPF4
PRPF6
PRPF8
PRPH2
PRR5
PSAP
PSAT1
PSEN1
PSEN2
PSIP1
PSKH1
PSMC1
PSMC2
PSMC3
PSMC5
PSMD1
PSMD11
PSMD12
PSMD13
PSMD2
PSMD5
PSMD6
PSMD7
PSMD9
PSME3
PSMF1
PSMG1
PSMG2
PSPC1
PTAR1
PTCH1
PTDSS1
PTEN
PTGER2
PTGES3
PTGFR
PTGS2
PTH
PTHLH
PTK2
PTK2B
PTN
PTP4A1
PTPLA
PTPLAD2
PTPLB
PTPN1
PTPRJ
PTTG1
PTTG1IP
PUM1
PUM3
PUS10
PUS3
PUS7
PUS7L
PXK
PXN
PYGB
PYGL
PYGO1
PYY
Q03696
Q08392
Q08393
Q90655
Q90980
Q91348
Q9PRS8
QRICH1
QSOX1
QSOX2
QTRT2
R4GF78
R4GFB4
R4GFE8
R4GFK3
R4GFN8
R4GFR5
R4GFT0
R4GFV0
R4GFX8
R4GGA2
R4GGM0
R4GGM7
R4GGW9
R4GGX8
R4GH27
R4GI80
R4GIE6
R4GII9
R4GIL3
R4GIS1
R4GIT7
R4GIU6
R4GJ14
R4GJ36
R4GJ59
R4GJA6
R4GJR3
R4GJY8
R4GJZ1
R4GKF0
R4GKJ9
R4GKS2
R4GKS9
R4GKY3
R4GL06
R4GL66
R4GL67
R4GL80
R4GL87
R4GLD6
R4GLH9
R4GLJ6
R4GLV7
R4GLX5
R4GLY5
R4GMC5
R4GMI0
R4GMI4
R4GMK6
R9PXP9
RAB10
RAB11A
RAB14
RAB17
RAB18
RAB20
RAB21
RAB22A
RAB23
Rab27a
RAB31
RAB32
RAB33B
RAB35
RAB38
RAB3GAP1
RAB5A
RAB5B
RAB5C
RAB6A
RAB8A
RAB8B
RAB9A
RAB9B
RABGAP1
RABGAP1L
RACK1
RAD17
RAD18
RAD21L1
RAD50
RAD51A
rad9
RAE1
RAF1
RAG1
RAG2
RALGAPB
RAN
RANBP1
RANBP2
RANBP3
RAP1GDS1
RAP1GDS1L
RARA
RARB
RARS
RARS2
RASA1
RASA2
RASA4
RASAL2
RB1CC1
RBBP4
RBBP7
RBKS
RBM15
RBM22
RBM24
RBM25
RBM41
RBM7
RBP3
RBP4
RBPMS2
RBSN
RBX1
RCAN1
RCAN2
RCAN3
RCJMB04_11e11
RCJMB04_12m8
RCL1
RCOR1
RCOR3
RECQL
RECQL5
REL
RELA
RELB
RELN
REN
RER1
REV1
REV3L
RFC2
RFC3
RFC4
RFLB
RFT1
RFTN1
RFWD2
RFX2
RFX3
RFX5
RFX6
RGMA
RGMB
RGN
RGNL
RGS19
RGS20
RHAG
RHBDF1
RHBDF2
RHBDL1
RHBDL3
RHBG
RHCG
RHO
RHOC
RHOT1
RHOT2
ribosomal protein L26 like 1
RIC1
RIC3
RIC8A
RICTOR
RIMBP2
RIMS1
RIMS3
RIMS4
RIPK1
RLIM
RMND5A
RNASEH1
RNF113A
RNF114
RNF121
RNF122
RNF13
RNF138
RNF141
RNF144A
RNF144B
RNF152
RNF166
RNF180
RNF185
RNF216
RNF217
RNF222
RNF24
RNF25
RNF38
RNF4
RNF44
RNF7
RNMT
RNPC3
RNPEP
ROM1
ROS1
RP11-529K1.3
RP11-849H4.2
RPA1
RPAP2
RPE
RPF1
RPL10
RPL10A
RPL12
RPL13
RPL15
RPL21
RPL22
RPL23A
RPL24
RPL26
RPL31
RPL35
RPL35A
RPL36
RPL37
RPL39
RPL5
RPL7
RPL7A
RPL7L1
RPL8
RPLP0
RPLP1
RPP30
RPP38
RPRD1A
RPS10
RPS13
RPS14
RPS15
RPS16
RPS17
RPS2
RPS21
RPS23
RPS27A
RPS28
RPS4
RPS6
RPS6KA
RPS6KA2
RPS6KA5
RPS6KA6
RPS6KB1
RPSA
RPUSD1
RPUSD4
RRAGD
RRBP1
RREB1
RRH
RRM1
RRM2
RRP15
RRP7A
RSPH9
RTFDC1
RTN4R
RTN4RL1
RUNX2
RUVBL1
RWDD1
RXFP1
RYR3
SAFB
SAFB2
SAMD8
SAMHD1
SAP130
SAP30L
SASS6
SAT1
SATB2
SBDS
SBK1
SCARA3
SCD
SCGN
SCIN
SCN5A
SCN9A
SCNN1A
SCP2
SCPEP1
SCRN1
SCUBE1
SCUBE3
SCX
SDAD1
SDC1
SDC3
SDC4
SDF2L1
SDHA
SDHB
SDHD
SDK1
SDK2
SEC11A
SEC22A
SEC22B
SEC22C
SEC61B
SECISBP2
SELK
SEMA3A
SEMA3C
SEMA3D
SEMA3E
SEMA3G
SEMA4B
SEMA4D
SEMA4G
SEMA5B
SEMA6A
SEMA6B
SEMA7A
SENP5
SEPN1
SEPT2
SERPINB10
SERPINB14
SERPINB14C
SERPINH1
SETD3
SETD4
SETD6
SF3A2
SF3B1
SF3B6
SFPQ
SFR1
SFRP1
SFRP2
SFRP5
SFSWAP
SFT2D1
SFT2D2
SGCB
SGCE
SGCZ
SGK1
SGK196
SGK2
SGK3
SGMS1
SGMS2
SGSM1
SGSM2
SGSM3
SH2D3C
SH3PXD2A
SHFM1
SHH
SHOC2
SHPK
SHQ1
SIAH1
SIAH2
SIAH3
SIGMAR1
SIK2
SIM1
SIM2
SIN3A
SIRT5
SIX3
SKI
SKIL
SLC11A1
SLC13A1
SLC13A5
SLC16A1
SLC16A12
SLC16A2
SLC16A3
SLC16A4
SLC16A5
SLC16A6
SLC16A7
SLC17A5
SLC17A9
SLC18A2
SLC19A3
SLC22A16
SLC22A2
SLC22A3
SLC24A1
SLC24A2
SLC24A3
SLC24A4
SLC24A5
SLC25A4
SLC25A46
SLC26A11
SLC26A2
SLC26A3
SLC26A4
SLC26A5
SLC26A6
SLC26A9
SLC2A1
SLC2A10
SLC2A12
SLC2A2
SLC2A3
SLC2A6
SLC2A8
SLC30A2
SLC30A4
SLC30A5
SLC30A6
SLC30A7
SLC34A1
SLC35B1
SLC35E1
SLC35F5
SLC36A4
SLC37A1
SLC37A3
SLC37A4
SLC38A1
SLC38A10
SLC38A2
SLC38A3
SLC38A4
SLC38A9
SLC39A10
SLC39A12
SLC39A13
SLC39A3
SLC39A8
SLC41A2
SLC47A2
SLC4A1
SLC4A3
SLC4A7
SLC51A
SLC5A1
SLC5A7
SLC6A11
SLC6A12
SLC6A13
SLC6A14
SLC6A15
SLC6A4
SLC6A5
SLC6A6
SLC6A9
SLC7A1
SLC7A10
SLC7A11
SLC7A9
SLC9A2
SLC9A3R1
SLC9A8
SLC9A9
SLCO1C1
SLCO2B1
SLIT3
SLITRK1
SLITRK4
SLITRK5
SLP76
SLTM
SMAD3
SMAD6
SMARCB1
SMC3
SMC5
SMG1
SMG7
SMO
SMPX
SMS
SMURF1
SMYD2
SNAP23
SNAP25
SNAP47
SNAPC1
SNAPC5
SNF8
SNRNP35
SNRNP40
SNRPA1
SNRPB
SNRPB2
SNRPC
SNRPD3
SNRPE
SNRPF
SNRPG
SNU13
SNX1
SNX10
SNX11
SNX12
SNX16
SNX3
SNX30
SNX5
SNX7
SNX8
SNX9
SOAT1
SOCS1
SOCS1B
SOCS3
SOCS4
SOCS5
SOCS6
SOD1
SOD3
SOGA1
SORD
SOX10
SOX11
SOX14
SOX2
SOX21
SOX3
SOX8
SOX9
SP2
SP3
SP8
SPARC
SPARCL1
SPAST
SPATA18
SPATA20
SPCS1
SPDEF
SPECC1L
SPIC
SPNS3
SPOP
SPOPL
SPP1
SPPL2B
SPPL3
SPRTN
SPTY2D1
SRC
SRD5A2
SREBF1
SRFBP1
SRGAP2
SRGAP3
SRM
SRP14
SRP19
SRP68
SRP9
SRR
SRRL
SS2
SS2R
SS3R
SS4R
SS5R
SSBP2
SSBP3
SSH1
SSH2
SSR1
SSR2
SST
SSU72
ST3GAL1
ST3GAL2
ST3GAL6
ST6GAL1
ST6GAL2
ST6GALNAC1
ST6GALNAC2
ST6GALNAC4
ST6GALNAC5
ST6GALNAC6
STAM2
STAR
STAT3
STEAP2
STEAP4
STIM2
STK10
STK11
STK16
STK17B
STK24
STK31
STK32C
STK38
STK4
STMN1
STMN2
STMN3
STRA13
STRADA
STRAP
STT3B
STUB1
STX11
STX12
STX16
STX17
STX18
STX19
STX6
STX7
STXBP5
STXBP6
SUB1
SUB1L1
SUCLG1
SUDS3
SUFU
SUMO1
SUMO2
SUMO3
SUN1
SUN2
SUPT3H
SUPT4H1
SUPT5H
SUPT6H
SUPV3L1
SURF1
SUZ12
SV2C
SVCT2
SYCP3
SYF2
SYK
SYNPO2
SYS1
SYT1
SYT11
SYT12
SYT13
SYT14
SYT15
SYT16
SYT2
SYT8
SYT9
TAC1
TACC3
TACR2
TACSTD2
TADA2A
TADA3
TAF11
TAF12
TAF13
TAF1A
TAF1B
TAF2
TAF4
TAF4B
TAF7
TAF9
TALPID3
TANK
TAOK3
TAP2
TAPT1
TARSL2
TAS2R7
TBC1D10A
TBC1D13
TBC1D14
TBC1D15
TBC1D16
TBC1D2
TBC1D20
TBC1D22A
TBC1D2B
TBC1D5
TBC1D8
TBC1D8B
TBC1D9
TBCD
TBCK
TBK1
TBL3
TBP
TBX20
TBX3
TBX4
TBX5
TCEB1
TCF1
TCF12
TCF20
TCF3
TCF4
TCP1
TDP2
TDRD7
TDRD9
TEAD3
TEAD4
TEC
TECPR1
TEF
TENM1
TENM2
TENP
TERF2
TERF2IP
TERT
TESC
TESK2
TET2
TEX10
TFAP2B
TFAP2C
TFCP2
TFCP2L1
TFDP1
TFIP11
TFRC
TGFB1
TGFB2
TGFB3
TGFBR2
TGFBR3
TGFBRAP1
TGS1
THG1L
THOC3
THOC5
THOC7
THUMPD1
THUMPD2
THY1
TIMM10
TIMM13
TIMM17A
TIMM23
TIMM44
TIMM9
TIMP2
TIMP3
TINAG
TINAGL1
TIPIN
TIRAP
TK1
TLE4
TLR15
TLR1A
TLR1B
TLR2-1
TLR2-2
TLR4
TLR7
TMEM11
TMEM115
TMEM167A
TMEM17
TMEM170A
TMEM173
TMEM175
TMEM184A
TMEM184B
TMEM184C
TMEM201
TMEM204
TMEM208
TMEM230
TMEM231
TMEM237
TMEM245
TMEM33
TMEM47
TMEM70
TMLHE
TMOD1
TMOD4
TMSB4X
TMX3
TMX4
TNFAIP1
TNFAIP2
TNFAIP8L1
TNFRSF13B
TNFRSF18
TNFRSF19
TNFRSF1A
TNFRSF21
TNFRSF6B
TNK2
TNNC1
TNNC2
TNNI1
TNNI2
TNNI3
TNNI3K
TOB
TOB2
TOLLIP
TOP1
TOP2A
TOP2B
TOP3B
TP53
TP73
TPCN1
TPCN2
TPD52L1
TPI1
TPM1
TPM2
TPM3
TPMT
TPR
TPST1
TPST2
TPT1
TRAF3IP1
TRAF6
TRAF7
TRAPPC10
TRAPPC4
TRAPPC6B
TRERF1
TRH
TRIB2
TRIB3
TRIM71
TRIP12
TRIP13
TRIT1
TRMT61B
TRMU
TRPC1
TRPC3
TRPC4
TRPC5
TRPC7
TRRAP
TRUB1
TSC2
TSC22D3
TSEN2
TSHB
TSHR
TSHZ1
TSHZ2
TSHZ3
TSPAN1
TSPAN10
TSPAN12
TSPAN13
TSPAN14
TSPAN15
TSPAN2
TSPAN33
TSPAN5
TSPAN6
TSPAN7
TSPAN8
TSR1
TSR3
TST
TTBK1
TTC3
TTC30A
TTR
TUB
TUBGCP2
TUBGCP3
TUBGCP4
TUFM
TULP3
TUSC3
tvb
TWIST1
TXK
TXLNB
TXN
TXNDC11
TXNDC12
TXNDC5
TXNL4B
tyrosine hydroxylase
TYW5
U3NEE3
UAP1
UBA3
UBA5
UBA52
UBA6
UBAP1
UBAP1L
UBB
UBE2A
UBE2F
UBE2G2
UBE2H
UBE2I
UBE2J2
UBE2R2
UBE2T
UBE2V1
UBE2V2
UBE3B
UBE3C
UBE4B
UBIAD1
UBR1
UBXN2B
UCHL3
UCHL5
UCK1
UCK2
UFL1
UFM1
UFSP2
UGCG
UGDH
UGGT2
UGT1A1
UGT2A1
UGT8
UGT8L
UHMK1
UHRF2
UIMC1
ULK1
ULK3
UNG
UPK1B
UQCR10
UQCRC1
UQCRC2
UQCRH
URAH
URB2
URI1
URM1
USO1
USP10
USP13
USP16
USP19
USP2
USP28
USP37
USP47
USP7
USP9X
UTP11
UTP20
UTP6
UTS2R
UVRAG
UVSSA
VAMP1
VAMP3
VAMP7
VASH2
VASN
VCAN
VCL
VDAC2
VDR
VEGFA
VGLL2
VGLUT2
VIL1
VIP
VLDLR
VMA21
VMP1
VPREB3
VPS13C
VPS18
VPS26A
VPS26B
VPS29
VPS29L
VPS35
VPS39
VPS50
VPS51
VPS53
VPS54
VPS72
VRK1
VSX1
VTI1B
WARS
WASH1
WBP11
WBSCR22
WDR1
WDR12
WDR19
WDR20
WDR3
WDR33
WDR36
WDR37
WDR45B
WDR48
WDR61
WDR81
WDR82
WFDC1
WIPI2
WLS
WNT1
WNT11
WNT11B
WNT2B
Wnt3
WNT3A
WNT4
WNT5A
WNT5B
Wnt6
WNT7A
WNT7B
WNT8B
Wnt8c
WNT8C
WNT9A
WTAP
WTIP
WWP1
WWP2
XBP1
XDH
XPA
XPC
XPO4
XPO7
XPOT
XRCC2
XRCC4
XRCC5
XRCC6
XRN2
YAF2
YAP1
YARS
YES1
YOD1
YRK
YWHAE
ZAP70
ZBTB11
ZBTB14
ZBTB21
ZBTB8OS
ZC3H14
ZCRB1
ZDHHC15
ZDHHC8
ZEB1
ZER1
ZFP92
ZFPM1
ZFX
ZFYVE27
ZIC1
ZMPSTE24
ZMYM3
ZMYM4
ZMYND11
ZNF106
ZNF207
ZNF326
ZNF341
ZNF346
ZNF366
ZNF385B
ZNF385D
ZNF516
ZNF593
ZNF622
ZNF639
ZNF706
ZNF821
ZNF830
ZP3
ZP3L2
ZRSR2
