5-MCDG
AADACL2
AADACL4
AAMP
AANAT
AARS
AASDHPPT
AASS
ABAT
ABCA1
ABCA4
ABCA5
ABCA8
ABCB11
ABCB5
ABCB7
ABCB9
ABCE1
ABCG5
ABCG8
ABHD12
ABHD2
ABHD3
ABHD6
ABL1
ABR
ABTB1
ACAA1
ACAC
ACAD11
ACAD9
ACADL
ACADS
ACAN
ACAT1
ACAT2
ACE
ACHE
ACMSD
ACOT11
ACOT12
ACOT13
ACOX1
ACOX2
ACOX3
ACSM3
ACTN1
ACTN2
ACTN4
ACTR6
ACVR1
ACVR2A
ACVR2B
ACYP1
ACYP2
ADA
ADAL
ADAT1
ADAT2
ADCY2
ADCY3
ADCY7
ADCY9
ADIPOR1
ADIPOR2
ADRA1A
ADRA1B
ADRA2A
ADRA2C
ADRM1
ADSL
ADSS
ADSSL1
AFAP1
AFMID
AGGF1
AGMO
AGR2
AGR3
AGRN
AGTPBP1
AGXT
AGXT2
AGXT2L2
ahrr
AHSG
AIDA
AIMP1
Aiolos
AIRC
AK1
AK6
AKAP6
akr
AKR1D1
AKT1
AKTIP
ALAS1
ALAS2
ALB
ALCAM
ALDH1A1
ALDH1A2
ALDH3A2
ALDH6
ALDH6A1
ALDH7A1
ALDH8A1
ALDH9A1
ALDOB
ALDOC
ALG11
ALG12
ALG2
ALG5
ALG6
ALG8
ALPK1
ALPL
AMD1
AMER2
AMFR
AMPH
AMT
ANG
ANKRA2
ANKRD1
ANKRD27
ANKZF1
ANP32B
ANP32E
ANPEP
ANXA1
ANXA2
ANXA5
ANXA6
AOX1
AOX2
AP1AR
APAF1
APBB2
APCDD1
APH1A
API5
APIP
APITD1
APMAP
APOA1
APOA5
apoAIV
APTX
AQP1
AQP12
AQP3
AQP4
AQP7
AQP9
AREG
ARFGEF2
ARHGAP21
ARID3A
ARID3B
ARID5B
ARIH1
ARIH2
ARL1
ARL2BP
ARNT
ARNTL
ARNTL2
ARPC1A
ARPC1B
ARPC2
ARPP19
AS3MT
ASB15
ASB3
ASB4
ascc3
ASF1
ASIC1
ASL1
ASL2
ASMT
ASNS
ASNSD1
ASPG
ASPN
ASS1
ASTL
ATAD1
ATF3
ATG12
ATG13
ATG3
ATG4A
ATG4B
ATG5
ATG7
ATIC
ATM
ATOX1
ATP10B
ATP10D
ATP12A
ATP13A4
ATP1A2
ATP1A3
ATP1B1
ATP2A1
ATP2A2
ATP2A3
ATP5F1
ATP5G1
ATP5G3
ATP5H
ATP5L
ATP6V0A1
ATP6V0A2
ATP6V0D1
ATP6V0D2
ATP6V0E2
ATP6V1A
ATP6V1C2
ATP6V1H
ATP7B
ATP8A1
ATP8A2
ATP9A
ATR
ATXN3
AUH
AURKA
AVD
AVPR1B
AVPR2
AVR2
AXIN1
AZIN2
B3GAT1
B3GNTL1
B4GAL-T7
BACE1
BACH1
BACH2
BAIAP2L1
BAP1
BARX1
BARX1B
BARX2B
BASP1
BBS5
BCAT1
BCHE
BCL10
BCL2
BCL2A1
BCL2L1
BCL6
BCO1
BCR
BDH2
BDNF
BEST3
BF1
BG1
BHMT
BIRC5
BIRC6
BIRC7
BLK
BLM
BLMH
BLNK
BMI1
BMP10
BMP15
BMP2
BMP2K
BMP4
BMP7
BMS1
BMX
BOK
BPGM
BPNT1
BRAF
BRAP
BRCA1
BRCA2
BRE
BRIP1
BRIX1
BRMS1L
BST1
BTBD3
BTBD9
BTC
BTD
BTG1
BTK
BVES
C
C18orf42
C1GALT1
C1GALT1C1
C1R
C1S
C2CD4C
C2CD5
C5H14ORF169
C5H14ORF79
CA2
CABIN1
CACNA1A
CACNA1C
CACNA1D
CACNA1E
CACNA1G
CACNA1S
CACNA2D3
CACNB2
CACNG4
CACNG5
CACUL1
CADM1
CALB1
CALB2
CALD1
CALHM1
CALHM2
CALHM3
CALM
CAMK1G
CAMK2D
CAMK4L
CAMKK1
CANT1
CAP2
CAPN13
CAPN14
CAPN2
CAPN3
CAPS2
CAPSL
CAPZB
CARD11
CARF
CARNMT1
CARNS1
CARS
CASP17
CASP18
CASP2
CASP3
CASP6
CASP7
CASP8
CASP9
CASZ1
CATHL1
CATHL2
CBFA2T2
CBFA2T3
CBFB
CBL
CBLL1
CBS
CC2D1B
CCDC126
CCDC47
CCK
CCL1
CCL17
CCL19
CCL4
CCLI10
CCLL4
CCNC
CCND1
CCNH
CCNK
CCNL1
CCNT2
CCT5
CCT6
CCT7
CCT8
CD1.2
CD180
CD200
CD200R1A
CD200R1B
CD200R1L
CD247
CD38
CD40
CD40LG
CDA
CDC14A
CDC34
CDC37
CDC37L1
CDC40
CDC42
CDC42EP3
CDC42EP4
CDC42SE1
CDC42SE2
CDC5L
CDC7
CDC73
CDH1
CDH11
CDH2
CDK1
CDK10
CDK18
CDK19
CDK3
CDK5RAP1
cdk6
CDK7
CDK8
CDK9
CDKAL1
CDKL1
CDKN3
CDO1
CDS1
CDX1
CDXB
CEBPB
CELA2A
CELF2
CENPA
CENPE
CENPH
CENPT
CENPW
CEP57
CEP57L1
CER1
CERS1
CETP
CFI
CFLAR
CFTII
CGNRH-R
CHAC1
chac2
CHAD
CHAF1B
ChALK5
CHAT
CHEK1
CHID1
CHMP7
CHOX-CAD1
CHOX-CAD2
CHP1
chPKCI
CHRM2
CHRM3
CHRM4
CHRM5
CHRNA1
CHRNA10
CHRNA2
CHRNA3
CHRNA4
CHRNA5
CHRNA6
CHRNA7
CHRNA8
CHRNA9
CHRNB1
CHRNB2
CHRNB3
CHRNB4
CHRND
CHRNG
CHST1
CHST3
CHST4
CHST6
CHUK
CISH
CITED2
CITED3
CKAP5
CKB
CKM
CL2
CLCN1
CLCN3
CLCN4
CLCN5
CLCN6
CLCNKB
CLIC2
CLIC4
CLIP1
CLOCK
CLP1
CLPX
CLTA
CLTB
CMAS
CMPK
CMPK2
CMTM8
CNDP1
CNDP2
CNIH2
CNN1
CNOT1
CNOT4
CNOT7
CNOT8
CNTF
CNTN1
CNTN2
CO6
COCH
COG2
COG3
cOpn5L2
COPS2
COPS4
COQ3
COQ5
COQ6
COQ9
COR1
COR2
cor3
COR3
COR3'beta
COR4
COR5
COR6
COR8
COR9
CORO2A
CORO2B
COTL1
COX11
COX15
COX17
COX4I1
COX6A1
COX7C
CPA1
CPA2
CPA5
CPB1
CPB2
CPD
CPE
CPEB1
CPEB3
cPgC
CPM
CPN1
CPO
CPS1
CPSF4
CPSF4L
CPSF6
CPZ
CRABP1
CRCP
CRH
CRHR1
CRHR2
CRK
CRLS1
CRTAM
CRTAP
CRTC1
CRY2
CRYAA
CRYAB
CRYM
CS
CSE1L
CSK
CSNK1A1
CSNK1D
CSNK1E
CSNK1G1
CSNK2B
CSRP1
CSRP2BP
CST7
CSTF2
CSTF3
CTBP1
CTBP2
CTBS
CTCF
CTDSPL2
CTGF
CTH
CTNNA2
CTNNBIP1
CTNS
CTSA
CTSB
CTSC
CTSD
CTSK
CTSL
CTSL2
CTSO
CTSS
CTSZ
CTTN1
CUL3
CUL4A
CUX1
cVg1
CWC22
CWC27
CXCL8
CXR
CYB561
CYB5D2
CYB5R2
CYB5R3
CYLD
CYP17A1
CYP1A1
CYP1A2
CYP1A4
CYP1A5
CYP26A1
CYP2AB4
CYP2AC1
CYP2D49
CYP2H1
CYP2H2
CYP2R1
CYP2U1
CYP2W1
CYP3A7
CYP46A1
CYR61
DAB2IP
DACH2
DACT1
DAD1
DAPK2
DAZL
DBR1
DCBLD1
DCLRE1A
DCLRE1B
DCLRE1C
DCN
DCP2
DCTN1
DCUN1D1
DCUN1D2
DCUN1D3
DCUN1D4
DCUN1D5
DDB1
DDOST
DDX1
DDX10
DDX18
DDX20
DDX24
DDX27
DDX39B
DDX42
DDX43
DDX46
DDX47
DDX49
DDX50
DDX52
DDX54
DDX55
DDX59
DDX6
DEAF1
DEGS1
DEK
DENND5A
DENND6A
DENR
DEPDC5
DERA
DERL1
DES
DHCR7
DHFR
DHRS13
DHTKD1
DHX15
DHX29
DHX30
DHX35
DHX38
DHX40
DICER1
DIEXF
DIMT1
DINB1
DIO2
DIS3
DIS3L
dis3l2
DKC1
DMAP1
DMC1
DMRT1
DMRT2
DMRT3
DMRTB1
DNA2
DNAJA1
DNAJC3
DNASE2
DNM1
DNM1L
DNMBP
DNMT1
DNMT3A
DNPEP
DNTT
DOC2B
DOHH
DPH5
DPM1
DPM2
DPY30
DPYD
DRD2
DRD4
DRD5
DSCR3
DSL1
DSTN
DSTYK
DTD1
DTD2
DTL
DUS4L
DUSP4
DUT
DVL3
DYDC1
DYNC1LI1
DYNC2LI1
DYRK2
E1BQF6
E1BQJ5
E1BQL9
E1BQT5
E1BRK4
E1BS43
E1BS72
E1BS76
E1BSB2
E1BSC1
E1BSL3
E1BSW5
E1BSZ5
E1BT33
E1BT64
E1BT74
E1BT77
E1BT89
E1BTC4
E1BTF7
E1BTT4
E1BTX0
E1BTX8
E1BU17
E1BUN9
E1BUP6
E1BVA0
E1BVF0
E1BVI8
E1BVK8
E1BVL6
E1BVN0
E1BVV4
E1BWB8
E1BWD5
E1BWR4
E1BWV5
E1BWV8
E1BWY5
E1BXK7
E1BXL9
E1BXT2
E1BXV5
E1BXZ2
E1BY54
E1BYB2
E1BYL1
E1BYS7
E1BZ37
E1BZT7
E1BZU1
E1C043
E1C047
E1C066
E1C067
E1C0E9
E1C0G6
E1C0T5
E1C116
E1C172
E1C1E7
E1C1F8
E1C1G1
E1C1I7
E1C1L5
E1C1N0
E1C1Q6
E1C1U7
E1C1Y0
E1C1Z4
E1C222
E1C266
E1C2A1
E1C2H5
E1C2V4
E1C2V8
E1C2X2
E1C2Y4
E1C2Y8
E1C327
E1C3A0
E1C3D9
E1C3E9
E1C3M6
E1C3Q4
E1C3Q7
E1C3T2
E1C3U5
E1C427
E1C456
E1C472
E1C4B7
E1C4C0
E1C4G6
E1C4M9
E1C4N7
E1C4R8
E1C4X9
E1C508
E1C522
E1C5B1
E1C5T5
E1C5X9
E1C667
E1C693
E1C694
E1C6D4
E1C6M3
E1C6S8
E1C786
E1C788
E1C7A9
E1C7C6
E1C7D6
E1C7T0
E1C7Z1
E1C813
E1C883
E1C8F2
E1C8G8
E1C8N8
E1C8P9
E1C8V1
E1C962
E1C9A2
E1C9E1
E1C9H9
E1C9J1
E1C9K0
E4F1
EARS2
EBF1
EBF2
EBF3
EBP
ECD
ECHDC1
ECHS1
ECM2
EDC3
EDEM1
EDEM2
EDEM3
EEF1A
EEF1A2
EEF1E1
EEF2
EFL1
EFNA2
EFNA5
EFNB1
EFNB2
EFTUD2
EGFR
EGR1
EHF
EHHADH
EIF2A
EIF2B1
EIF2B2
EIF2D
EIF2S1
EIF2S3
EIF3A
EIF3D
EIF3E
EIF3F
EIF3H
EIF3J
EIF3L
EIF4A2
EIF4A3
EIF4EBP1
EIF4H
EIF5B
ELF1
ELF3
ELK3
ELMSAN1
ELOVL1
ELOVL2
ELOVL3
ELOVL4
ELOVL5
ELOVL6
ELOVL7
ELP3
EME1
EMG1
ENGASE
ENO1
ENO2
ENO3
ENOPH1
ENSA
ENTPD2
ENTPD5
EOGT
EP3
EP4
EPB41
EPC1
EPC2
EPCAM
EPGN
EPHA3
EPHA4
EPHA5
EPHA7
EPHB1
EPHB2
EPHB3
EPRS
EPYC
ER81
ERAL1
ERAP1
ERCC3
ERCC4
EREG
ERG
ERLIN2
ERO1L
ERP44
ESM1
ESR1
ESR2
ESRP2
ETFA
ETFDH
ETS1
ETS2
ETV3
ETV3L
ETV5
ETV6
ETV7
EXD2
EXFABP
EXOC3
EXOC3L1
EXOC3L4
EXOSC3
EXOSC8
EYA1
EYA3
EYA4
EZR
F
F1N8J2
F1N8P0
F1N8U3
F1N8V5
F1N946
F1N993
F1N996
F1N9A7
F1N9B4
F1N9G6
F1N9W7
F1NA95
F1NAD8
F1NAI2
F1NAI9
F1NAN8
F1NAP3
F1NAR5
F1NAV7
F1NAX6
F1NB33
F1NB63
F1NBB1
F1NBD8
F1NBM0
F1NBR1
F1NBU4
F1NBY4
F1NC49
F1NCA4
F1NCB2
F1NCG7
F1NCR5
F1ND20
F1ND74
F1NDM7
F1NDQ8
F1NDU4
F1NE51
F1NE73
F1NEA9
F1NEN8
F1NEV6
F1NF25
F1NF33
F1NF63
F1NFJ6
F1NG08
F1NG21
F1NG23
F1NG47
F1NGE5
F1NGF6
F1NGF7
F1NGG3
F1NGG8
F1NGS6
F1NH24
F1NHB8
F1NHJ7
F1NHM8
F1NHS6
F1NHX3
F1NHZ7
F1NIF9
F1NIH0
F1NJ24
F1NJ43
F1NJ61
F1NJ88
F1NJ98
F1NJH1
F1NJL1
F1NJM2
F1NJP7
F1NJR5
F1NJT6
F1NJU6
F1NKB0
F1NKK8
F1NKS0
F1NL38
F1NL67
F1NL74
F1NL77
F1NL95
F1NLP8
F1NLT0
F1NM53
F1NM73
F1NMB0
F1NME8
F1NMG5
F1NMI5
F1NMJ8
F1NMU1
F1NMV6
F1NNK3
F1NNM9
F1NNW2
F1NNW9
F1NP06
F1NP46
F1NP75
F1NPK3
F1NPK6
F1NPL8
F1NPS2
F1NPS8
F1NQ19
F1NQ30
F1NQ59
F1NQ96
F1NQH2
F1NQQ1
F1NR63
F1NRB6
F1NRG1
F1NRW1
F1NRZ6
F1NS02
F1NS70
F1NS98
F1NSE0
F1NSG0
F1NSM1
F1NSM7
F1NSN3
F1NSP6
F1NSQ5
F1NSS3
F1NSS6
F1NSY9
F1NT47
F1NTI4
F1NU61
F1NU75
F1NU76
F1NUB7
F1NUD1
F1NUG0
F1NUI6
F1NUI7
F1NUM9
F1NUS2
F1NUU7
F1NUV8
F1NV35
F1NVB6
F1NVE2
F1NVF4
F1NVP8
F1NW71
F1NWC5
F1NWE7
F1NWF8
F1NWH0
F1NWX5
F1NWX9
F1NX58
F1NX85
F1NX95
F1NXB3
F1NXC2
F1NXF2
F1NXU6
F1NXX2
F1NY55
F1NYM9
F1NYX8
F1NZ90
F1NZA7
F1NZB0
F1NZH3
F1NZW7
F1P0I2
F1P0J0
F1P0W7
F1P0Y3
F1P0Z9
F1P174
F1P1C9
F1P1K1
F1P1L7
F1P1P5
F1P1S6
F1P1T3
F1P1W7
F1P1X4
F1P2E4
F1P2P3
F1P3C4
F1P3G6
F1P3I0
F1P3Q9
F1P3V4
F1P435
F1P446
F1P4C7
F1P4D7
F1P4F9
F1P4M2
F1P4U5
F1P4V2
F1P528
F1P579
F1P5B8
F1P5E3
F1P5G5
F1P5I7
F1P5J8
F1P5Q3
F1P5S9
F1P5U5
F1P5U7
F2RL1
F2RL2
F3
F6QYT5
F6TLI2
F7B5W6
F9
FA2H
FABP7
FAM175A
FAM213A
FAM26E
FAM26F
FAM76A
FAM76B
FANCD2
FANCI
FANCL
FAR1
FAR2
FARP1
FARSA
FARSB
FAS
FASN
FAXDC2
FBN1
FBP1
FBP2
FBXO18
FBXO25
FBXO32
FDFT1
FDPS
FDXACB1
FECH
FETUB
FEZF1
FGF1
FGF2
FGFR1
FGFRL1
FGGY
FH
FICD
FIGN
FKBP12
FKBP12.6
FKBP14
FKBP4
FKBP8
FLAD1
FLCN
FLRT2
FLRT3
FMO3
FMO5
FMOD
FN3K
FN3KRP
FNBP1
FNBP1L
FNIP1
FNTA
FOS
FOSL2
FOXB2
FOXD1
FOXD3
FOXE1
FOXE3
FOXG1
FOXI1
FOXJ2
FOXK1
FOXK2
FOXL2
FOXM1
FOXN2
FOXN3
FOXO1
FOXO3
FOXP1
FOXP2
FOXRED2
FRG1
FRK
FRMD1
FRMD6
FRZB
FSCN2
FSHb
FSHR
FST
FTH
FTSJ2
FTSJ3
FURIN
FUT4
FUT5
FUT9
FYN
FYTTD1
FZD1
FZD10
FZD2
FZD4
FZD6
FZD7
FZD8
FZD9
G3BP1
G6PC2
GABPA
GABPB1
GABRA1
GABRA2
GABRA4
GABRA5
GABRA6
GABRB2
GABRB3
GABRB4
GABRD
GABRG1
GABRG2
GABRG4
GABRP
GABRR1
GABRR2
GALM
GALNT1
GALNT6
GALR
GALR1L
GALR2
GALR3
GAN
GAPDH
GAR1
GARS
GART
GAS8
GATA1
GATA2
GATA3
GATA4
GATA5
GATA6
GATB
GATM
GBE
GBF1
GBGT1
GCG
GCH1
GCLC
GCM1
GCM2
GDA
GDAP1L1
GDF10
GDF-9
GDPD5
GFER
GFM2
GFOD1
GFOD2
GFPT1
Gga.10195
Gga.10616
Gga.19190
Gga.26130
Gga.28057
Gga.54066
Gga.54944
Gga.55561
Gga.56110
Gga.8366
Gga.8820
GH
ghr
GINS1
GJA8
GK5
GLB1L
GLDC
GLE1
GLG1
GLI1
GLI2
GLMN
GLRA1
GLRA2
GLRA3
GLRA4
GLRB
GLT8D1
GLUD1
GLYCTK
GLYR1
GMPS
GNA11
GNAI1
GNAI2
GNAO1
GNAQ
GNAT1
GNAT3
GNAZ
GNL2
GNL3
GNPDA2
GNPNAT1
GNRH1
GNRHR
GOLGA7
GOLPH3
GOLPH3L
GOSR1
GOSR2
GOT1
GOT2
GPAT3
GPBP1
GPBP1L1
GPCPD1
GPER1
GPHB5
GPHN
GPN2
GPN3
GPNMB
GPR1
GPR103
GPR143
GPR149
GPR18
GPR22
GPR26
GPR34
GPR55
GPR63
GPR65
GPR78
GPR83
GPR85
GPR87
GPR88
GPR89
GRB2
GRHPR
GRIA2
GRIN2A
GRIN2C
GRM1
GRM3
GRM4
GRM5
GRPEL1
GRPEL2
GSS
GSTO1
GSTT1
GTF2A1L
GTF2A2
GTF2H2
GTF2H3
GTF2I
GTF3C1
GTF3C5
GTPBP2
GUCA1A
GUCY1A2
GUCY1B4
GUCY2C
GUK1
GUSB
GXYLT1
H2AFV
H2AFY
H2AFY2
H2AFZ
H2A-IX
H2B-I
H2B-V
H2B-VII
H2B-VIII
H3-I
H3-IX
H4-I
H4-VIII
H9KYZ6
HAAO
HACD3
HACE1
HAPLN1
HAPLN2
HAPLN3
HAPLN4
HAS2
HAS3
HAT1
HBB
HBEGF
HCCS
HCK
HCN1
HCN2
HCN4
HCRTR2
HDAC1
HDAC2
HDAC3
HDAC4
hdac9
HEBP1
HECTD3
HECW2
HELB
HEMK1
HENMT1
HERC2
HES1
HGSNAT
HHEX
HIBCH
HIF1A
HIKESHI
HIPK2
HIRA
HIVEP1
HK1
HKDC1
HLF
HM13
HMGA1
HMGB1
HMGB2
HMGB3
HMGCL
HMGCR
HMGI-C
HMOX1
HMOX2
HMX1
HNF1A
HNF4A
HOMER2
HOOK1
HOOK3
HOXD13
HPCAL1
HPD
HPGDS
HPRT1
HPS5
HPSE
HRH2
HRH3
HS6ST1
HS6ST2
HSCB
HSF1
HSF2
HSF3
HSP70
HSP90AA1
HSPA5
HSPA8
HSPB1
HSPD1
HTATSF1
HTR1A
HTR1B
HTR1D
HTR1E
HTR1F
HTR2A
HTR2B
HTR2C
HTR4
HTR5A
HTT
HUNK
HVCN1
IAP3
IARS2
ICT1
ID2
IDI1
IDNK
IDUA
IFNA
IFNA1
IFNA3
IFNB
IFNG
IFNGR1
IFNL3
IFT74
IFT81
IGF1
IGF2BP1
IGF2BP3
IGFBP2
IGFBP5
Ii
IKBKE
IKZF1
IKZF5
IL10
IL12A
IL12B
IL-13
IL15
IL17A
IL17C
IL17RD
IL19
IL20RA
IL22
IL22RA1
IL34
IL4
IL6
IMMP1L
IMP4
IMPA2
INCENP
ING3
INHA
INHBA
INHBB
interleukin-2
IPO13
IPO7
IPP
IPPK
IRAK2
IRAK4
IRG1
IRK1
IRS4
ISCA1
ISCU
ISY1
ITA
ITGA6
ITGAV
ITGB1
ITGB3
ITK
ITM2A
ITM2B
ITPA
ITPR1
ITPR3
JAK1
JAK2
JARID2
JCHAIN
JDP2
JMJD1C
JMJD6
JSC
JUN
JUND
k60
KATNA1
kbp
KBTBD11
KBTBD12
KBTBD13
KBTBD4
KCNA1
KCNA10
KCNA2
KCNAB1
KCNB1
KCNC1
KCNC4
KCND3
KCNF1
KCNG2
KCNG3
KCNG4
KCNH6
KCNH8
KCNJ1
KCNJ11
KCNJ12
KCNJ13
KCNJ14
KCNJ15
KCNJ16
KCNJ2
KCNJ3
KCNJ4
KCNJ5
KCNJ6
KCNJ8
KCNJ9
KCNK1
KCNK10
KCNK16
KCNK2
KCNMA1
KCNMB4
KCNQ2
KCNS1
KCNS3
KCNT1
KCTD2
KCTD5
KDELC1
KDM3A
KDM3B
KDM5A
KDM5B
KDSR
KHDRBS1
KHSRP
KIAA1958
KIF14
KIF18A
KIF18B
KIF1B
KIF20AL
KIF23
KIF24
KIF26A
KIF26B
KIF2A
KIF2C
KIF3A
KIF3B
KIF3C
KIF4
KIF4A
KIF5B
KIF5C
KIF6
KL
KLHL1
KLHL10
KLHL11
KLHL12
KLHL13
KLHL14
KLHL15
KLHL17
KLHL18
KLHL2
KLHL20
KLHL22
KLHL23
KLHL28
KLHL31
KLHL34
KLHL36
KLHL4
KLHL40
KLHL42
KLHL7
KLHL8
KMO
KPNA1
KPNA2
KPNA3
KPNA5
KPNA6
KPNA7
KRT5
KTN1
KYNU
L3MBTL1
LAMB1
LAMTOR3
LARGE1
LARGE2
LARS
LATS1
LBR
LCAT
LCK
LCMT2
LCT
LDAH
LDB1
LDB2
LDHA
LDHB
Lef-1
LEP
LEPROT
LGMN
LHCGR
LHX1
LHX9
LIG3
LIG4
LIMK1
LIMK2
LIN28A
LIN28B
LIN7C
LINGO1
LIPT1
LITAF
LLGL1
LLGL2
LLPH
LMCD1
LMOD2
LNPEP
LOC100857116
LOC100857165
LOC100857414
LOC100857724
LOC100858762
LOC100858799
LOC100858814
LOC100859381
LOC100859414
LOC100859766
LOC100859837
LOC100859906
LOC101747275
LOC101747367
LOC101747503
LOC101748451
LOC101748788
LOC101749182
LOC101749599
LOC101750992
LOC101751709
LOC101752158
LOC107049127
LOC107049138
LOC107053246
LOC107053365
LOC107054267
LOC395926
LOC395991
LOC408180
LOC416086
LOC416197
LOC416212
LOC416354
LOC417536
LOC417741
LOC417848
LOC418109
LOC418424
LOC420160
LOC420515
LOC420516
LOC420992
LOC421965
LOC422147
LOC422154
LOC422276
LOC422308
LOC422317
LOC422448
LOC422511
LOC422929
LOC423222
LOC423247
LOC423653
LOC424033
LOC424109
LOC424919
LOC427292
LOC427491
LOC427545
LOC427948
LOC428111
LOC428119
LOC428272
LOC428319
LOC428335
LOC428421
LOC428525
LOC428586
LOC428714
LOC428961
LOC429936
LOC431656
LOC768614
LOC769676
LOC769866
LOC770392
LOC771085
LOC771888
LOC772218
LOC776018
LONP2
LPAR4
LPAR6
LPIN1
LPL
LPPR1
LRP8
LRPPRC
LRRC41
LRRC4C
LRRC70
LRRTM1
LRRTM3
LSG1
LSM4
LSM7
LSM8
LTC4S
LTC4SL
LUM
LVRN
LXR
LY75
LYN
LYPLA2
LYPLAL1
LYZ
MAD2L2
MADD
MADH2
MAEA
MAEL
MAF
MAFA
MAFB
MAFF
MAFG
MAFK
mage
MAGT1
MAK16
MAL
MALL
MAML2
MAML3
MAN2A1
MAN2B2
MANBA
MAP1LC3C
MAP2
MAP2K1
MAP2K2
MAP2K5
MAP2K6
MAP3K1
MAP3K13
MAP3K15
MAP3K3
MAP3K7CL
MAP3K8
MAP4K4
MAP6
MAP7
MAP7D1
MAPKAP1
MAPKAPK2
MAPKAPK3
MAPKAPK5
MAPRE1
MARCH5
MAS1
MASP1
MASP2
MASTL
MAT1A
MATK
MBD4
MBD5
MBP
MBTPS1
MBTPS2
MCEE
MCHR1
MCHR2
MCM3
MCMBP
MDFIC
MDH1
MDH1B
MDM1
ME3
MED1
MED10
MED13
MED13L
MED14
MED17
MED18
MED19
MED20
MED21
MED24
MED26
MED4
MED7
MEF2A
MEIOB
MEST
Metazoa_SRP
METTL11B
METTL14
METTL15
METTL16
METTL2
METTL4
MFSD10
MFSD4A
MFSD4B
MFSD9
MGAT4A
MGAT4C
MGAT5
MGAT5B
MGEA5
MGME1
MGP
MGST3
MIB1
MIB2
MIF
MINPP1
MIP
MIP-3alpha
MKKS
MKNK2
MLF2
MLH3
MLKL
MLPH
MMACHC
MMGT1
MMP2
MOCS3
MON1A
MON2
MOS
MOXD1
MPC2
MPG
MPPE1
MRC2
MRPL10
MRPL15
MRPL17
MRPL18
MRPL2
MRPL20
MRPL21
MRPL22
MRPL23
MRPL28
MRPL41
MRPL44
MRPL46
MRPL47
MRPL51
MRPS11
MRPS17
MRPS18A
MRPS18C
MRPS25
MRPS36
MRPS5
MRPS6
MRPS7
MRPS9
MRTO4
MSH2
MSH4
MSH6
MSMO1
MSTN
MT-CO2
MT-CYB
MTERF2
MTERF3
MTFMT
MTG1
MTHFD1
MTHFD1L
MTHFD2
MTHFD2L
MTHFR
MTHFS
MTIF3
MTMR14
MTMR2
MT-ND1
MT-ND3
MT-ND4L
MTO1
MTR
MTRF1
MTRF1L
MUC5B
MUC6
MUT
MVD
MVK
Mx
MX
MYB
MYBL1
MYBL2
MYBPC3
MYF5
MYF6
MYH11
MYH9
MYL6
MYLIP
MYLK2
MYLK3
MYO1A
MYO1B
MYO1F
MYO1G
MYO5A
MYO6
MYOCD
MYOD1
MYOG
MYOZ1
MYOZ2
MYSM1
MZT1
N6AMT1
NAA15
NAA20
NAA30
NAA35
NAB1
NADSYN1
NAE1
NAGA
NALCN
NAPB
NAPG
NAT10
NAT9
NBN
NBR1
NCBP1
NCBP2
NCBP3
NCF1
NCK2
NCOA1
NCOA3
NCOA5
NCOA6
NCS1
NDC80
NDE1
NDEL1
NDP
NDUFA4
NDUFA9
NEDD4
NEU3
NEU4
NFE2L1
NFE2L2
NFI1
NFIA
NFIB
NFIC
NFIL3
NFIX
NFKB1
NFKB2
NFKBIZ
NFXL1
NFYA
NGF
NGFR
NGLY1
NHLH1
NIM1K
nlgn1
NLGN4
NLN
NMD3
NME1
NME3
NME4
NME7
NMNAT2
NMNAT3
NMT1
NMT2
NO66
NOB1
NOC2L
NONO
NOP58
NOS2
NOV
NOXO1
NPAS2
NPBWR2
NPFF1
NPFFR2
NPL
NPLOC4
NPM1
NPR2
NPY
NPY1R
NPY2R
NPY4R
NPY5R
NPY6R
NR0B1
NR0B2
NR13
NR2F2
NR3C2
NR5A1
NR5A2
NRBF2
NRDC
NRG1
NRG4
NSF
NSFL1C
NSG1
NSMCE1
NSUN2
NSUN3
NSUN5
NSUN6
NT5C1A
NT5C1B
NT5C2
NT5C3A
NT5DC1
NTF3
NTHL1
NTMT1
NTN1
NTRK1
NTRK2
NUAK1
NUDC
NUDCD2
NUDT15
NUDT3
NUDT4
NUF2
NUFIP1
NUP107
NUP133
NUP155
NUP35
NUP50
NUP54
NUP62
NUP85
NUPL2
NXNL2
NXPH1
NXPH2
O57535
O93526
OAZ
OCLN
ODC1
OGDH
OGDHL
OGG1
OGN
OIH
OLA1
ONECUT1
OPA1
OPN3
OPN4
OPN5
OPN5L1
OPNVA
OPRK1
OPRL1
OPTN
OR1052
OR52B2
OR52L1
ORAI1
ORAI2
ORC2
ORC3
ORC4
ORC5
ORC6
OSGIN1
OTC
OTUD7A
OTUD7B
OXSR1
OXTR
P00789
P01005
P02263
P02752
P02789
P08106
P13854
P22329
P26697
P2RX5
P2RX6
P2RX7
P2RY10
P2RY8
P30374
P35331
P3H1
P3H2
P49285
P49288
P4HB
P51475
P55806
P55807
P68497
P81475
P85000
p95-APP2
PACSIN2
PADI1
PADI3
PAFAH1B1
PAFAH1B2
PAIP2
PAK1
PAK3
PAK7
PALD1
PALM
PAN2
PAN3
PANX3
PAPSS1
PAPSS2
PAQR7
PAQR8
PARK2
PARK7
PARP1
PARP3
PARS2
PASK
PCF11
PCID2
PCK1
PCK2
PCLO
PCMT1
PCMTD1
PCNA
PCSK1
PCTP
PCYOX1
PDCD11
PDCD6
PDCL
PDCL2
PDCL3
PDGFB
PDGFC
PDGFD
PDIA3
PDIA6
PDK1
PDLIM4
PDLIM7
PDPK1
PDXK
PDXP
PDYN
PDZD11
PEAK1
PECR
PELI1
PELI2
PELO
PEMT
PENK
PEO1
PES1
PEX12
PEX14
PEX5
PFDN2
PFDN4
PFN3
PGA
PGAM1
PGGT1B
PGK
PGM1
PGM2L1
PGM3
PGP
PGR
PGRMC1
PGRMC2
PHACTR1
PHACTR4
PHB
PHF20
PHF21A
PHF24
PHGDH
PHKA1
PHKA2
PHKG1
PHOSPHO1
PHOSPHO2
PI4K2A
PI4K2B
PI4KBL
PIFO
PIGA
PIGG
PIGK
PIGN
PIGO
PIGQ
PIGT
PIGZ
PIK3AP1
PIK3C2A
PIK3CA
PIK3CB
PIK3CD
PIK3CG
PIK3R2
PIK3R3
PIK3R5
PIKFYVE
PIM3
PITRM1
PITX1
PIWIL1
PJA2
PKD1
PKD2
PKD2L1
PKIA
PKIB
PKM
PKN2
PLA2G7
PLA2R1
PLAA
PLAG1
PLPP3
PLS1
PLSCR1
PLSCR5
PLXNA1
PLXNA2
PLXNB1
PLXND1
PM20D1
PMM2
PMPCA
PMPCB
PMS2
PNOC
PODN
POFUT1
POFUT2
POGLUT1
POLE2
POLG
POLG2
POLR1D
POLR1E
POLR2B
POLR2C
POLR2D
POLR2E
POLR2H
POLR2L
POLR3A
POLR3B
POLR3E
POLR3F
POLR3G
POLR3H
POLRMT
POMC
POMGNT2
POMK
POMT1
PON2
POR
POT1
POU1F1
POU2F1
POU4F1
POU5F3
PPAP2A
PPAPDC1A
PPAT
PPIB
PPID
PPIF
PPIG
PPIH
PPIL3
PPIL4
PPIL6
PPIP5K1
PPIP5K2
PPME1
PPP1CB
PPP1R12A
PPP1R14D
PPP1R21
PPP1R8
PPP2CA
PPP2R2A
PPP2R2D
PPP2R4
PPP3CB
PPT1
PPTC7
PPWD1
PPY
PQLC2
PRA1
PRDX1
PRELID1
PREPL
PREX1
PRIM2
PRKAA1
PRKAA2
PRKCA
PRKCD
PRKCI
PRKCZ
PRKD1
PRKD3
PRKDC
PRKRIP1
PRLHR
PRMT3
PRMT7
PRMT8
PRNP
PROC
PRODH
PROKR2
PROSC
PROX1
PRPF19
PRPF4
PRPF8
PRPS2
PSAP
PSAT1
PSEN1
PSEN2
PSIP1
PSKH1
PSMC1
PSMC2
PSMC3
PSMC5
PSMD1
PSMD11
PSMD13
PSMD2
PSME3
PSMG1
PSPC1
PTAFR
PTAR1
PTEN
PTGER2
PTGES3
PTGFR
PTGS2
PTH
PTHLH
PTK2
PTK2B
PTN
PTP4A1
PTPLA
PTPLAD2
PTPLB
PTPMT1
PTPN1
PTPN11
PTPRA
PTPRJ
PTTG1
PUM1
PUM3
PUS10
PUS3
PUS7
PUS7L
PXDN
PXN
PYGB
PYGL
PYGO1
PYY
Q08392
Q08393
Q90578
Q90655
Q90980
Q91348
Q9PRS8
QRICH1
QSOX1
QSOX2
QTRT2
R4GF78
R4GFB4
R4GFN8
R4GFR5
R4GFV0
R4GFX8
R4GG64
R4GGA2
R4GGM0
R4GGM7
R4GGW9
R4GGX8
R4GH27
R4GI80
R4GI92
R4GIE6
R4GII9
R4GIL3
R4GIS1
R4GIU6
R4GJ14
R4GJ36
R4GJ59
R4GJY8
R4GK04
R4GKJ9
R4GKS2
R4GKS9
R4GKY3
R4GL06
R4GL66
R4GL67
R4GL80
R4GL87
R4GLD6
R4GLH9
R4GLJ6
R4GLV7
R4GLX5
R4GLY5
R4GM24
R4GMC5
R4GMH9
R4GMI0
R4GMI4
R4GMK6
RAB10
RAB18
RAB3GAP1
RAB5B
RAB5C
RAB8A
RABGAP1
RABGAP1L
RAD17
RAD18
RAD21L1
RAD50
RAD51A
RAD54L
RAE1
RAF1
RAG1
RAG2
RALGAPB
RAN
RANBP1
RANBP2
RANBP3
RAP1A
RARS
RARS2
RASA1
RASA2
RASA4
RASAL2
RB1CC1
RBBP4
RBBP5
rbf
RBKS
RBM15
RBM22
RBM24
RBM25
RBM41
RBM7
RBP3
RBP4
RBPMS2
RBSN
RBX1
RCAN1
RCAN2
RCAN3
RCJMB04_11e11
RCJMB04_20b4
RCJMB04_7l9
RCL1
RCOR1
RCOR3
RDH14
RECQL
RECQL5
REL
RELA
RELB
RELN
REN
RFC1
RFC2
RFC3
RFC4
RFLB
RFWD2
RFX2
RFX3
RFX5
RFX6
RGMA
RGMB
RGN
RGNL
RGS12
RGS13
RGS18
RGS19
RGS2
RGS20
RGS3
RGS4
RGS5
RGS8
RHAG
RHBDL1
RHBDL3
RHBG
RHCG
RHO
ribosomal protein L26 like 1
RIC1
RIC3
RIC8A
RICTOR
RIMS1
RIMS3
RIMS4
RIPK1
RLIM
RMND5A
RNASEH1
RNF114
RNF121
RNF122
RNF13
RNF138
RNF141
RNF144A
RNF144B
RNF152
RNF166
RNF180
RNF185
RNF216
RNF217
RNF222
RNF24
RNF25
RNF38
RNF4
RNF44
RNF7
RNMT
RNPC3
RNPEP
ROS1
RP11-529K1.3
RP2
RPA1
RPAP2
RPB6
RPE
RPE65
RPF1
RPL10
RPL10A
RPL12
RPL13
RPL15
RPL21
RPL22
RPL23
RPL23A
RPL24
RPL26
RPL27
RPL30
RPL31
RPL35
RPL35A
RPL36
RPL37
RPL39
RPL5
RPL7
RPL7A
RPL7L1
RPL8
RPLP0
RPLP1
RPP30
RPP38
RPS10
RPS12
RPS13
RPS14
RPS15
RPS15A
RPS16
RPS2
RPS20
RPS21
RPS23
RPS28
RPS29
RPS4
RPS6KA
RPS6KA2
RPS6KA5
RPS6KA6
RPS6KB1
RPSA
RPUSD1
RPUSD4
RRAGD
RRBP1
RREB1
RRH
RRM1
RRM2
RTN4R
RTN4RL1
RUVBL1
RXFP1
RXRG
RYR3
S100A6
SAFB
SAFB2
SAMD8
SAMHD1
SAP130
SAP30L
SAT1
SATB2
SBDS
SBK1
SBK2
SCAI
SCARA3
SCD
SCGN
SCN5A
SCN9A
SCNN1A
SCP2
SCPEP1
SDC3
SDF2L1
SDHA
SDHB
SDHD
SDK1
SDK2
SDOS
SDPR
SDSL
SEC11A
SEC22A
SEC22B
SEC22C
SEC61B
SECISBP2
SEMA3A
SEMA3C
SEMA3D
SEMA3E
SEMA3G
SEMA4B
SEMA4D
SEMA4G
SEMA5B
SEMA6A
SEMA6B
SEMA7A
SENP5
SERHL2
SERINC3
SERINC5
SERPINA1
SERPINA10
SERPINA3
SERPINA4
SERPINA5
SERPINB1
SERPINB10
SERPINB12
SERPINB14
SERPINB14B
SERPINB14C
SERPINB2
SERPINB5
SERPINB6
SERPINE2
SERPINF1
SERPING1
SERPINH1
SERPINI1
SETD3
SETD4
SETD6
SF3B1
SFPQ
SFRP1
SFRP2
SFRP5
SGF29
SGK1
SGK196
SGK2
SGK223
SGK3
SGMS1
SGMS2
SGSM1
SGSM2
SGSM3
SH2D3C
SH3KBP1
SH3PXD2A
SHH
SHOC2
SHPK
SHQ1
SIAH1
SIAH2
SIAH3
SIAT8C
SIK2
SIM1
SIM2
SIN3A
SIRT5
SIX3
SK2
SKI
SKIL
SLC10A2
SLC11A1
SLC12A2
SLC13A1
SLC13A5
SLC16A1
SLC16A12
SLC16A14
SLC16A2
SLC16A3
SLC16A4
SLC16A5
SLC16A6
SLC16A7
SLC16A9
SLC17A5
SLC17A9
SLC18A2
SLC18B1
SLC19A2
SLC19A3
SLC20A1
SLC22A15
SLC22A16
SLC22A2
SLC22A23
SLC22A3
SLC22A7
SLC24A1
SLC24A2
SLC24A3
SLC24A4
SLC24A5
SLC26A11
SLC26A2
SLC26A3
SLC26A4
SLC26A5
SLC26A6
SLC26A9
SLC2A1
SLC2A10
SLC2A12
SLC2A2
SLC2A3
SLC2A6
SLC2A8
SLC30A2
SLC30A4
SLC30A5
SLC30A6
SLC30A7
SLC33A1
SLC34A1
SLC35B1
SLC35B3
SLC35E3
SLC36A4
SLC37A1
SLC37A3
SLC37A4
SLC38A1
SLC38A10
SLC38A2
SLC38A3
SLC38A4
SLC38A9
SLC39A10
SLC39A12
SLC39A13
SLC39A3
SLC39A8
SLC47A2
SLC4A1
SLC4A1AP
SLC4A3
SLC4A7
SLC51A
SLC5A1
SLC5A12
SLC5A7
SLC5A8
SLC6A11
SLC6A12
SLC6A13
SLC6A14
SLC6A15
SLC6A18
SLC6A19
SLC6A4
SLC6A5
SLC6A6
SLC6A9
SLC7A1
SLC7A10
SLC7A11
SLC7A14
SLC7A2
SLC7A9
SLC9A2
SLC9A3R1
SLC9A8
SLC9A9
SLCO1C1
SLCO2B1
SLIT3
SLK
SLMO1
SLP76
SLTM
SLU7
SMAD3
SMAD6
SMARCB1
SMG1
SMG7
SMO
SMS
SMURF1
SMYD2
SNAP23
SNAP25
SNAP47
SNAPC1
SNAPC5
SNRNP35
SNRPA1
SNRPB2
SNRPC
SNRPD3
SNRPF
SNRPG
SNU13
SNX1
SNX10
SNX11
SNX12
SNX16
SNX3
SNX30
SNX5
SNX7
SNX8
SNX9
SOAT1
SOCS1
SOCS1B
SOCS3
SOCS4
SOCS5
SOCS6
SOD1
SOD3
SORD
SOX14
SOX2
SOX21
SOX3
SOX9
SP2
SP3
SPARC
SPARCL1
SPAST
SPDEF
SPIC
SPNS3
SPOP
SPOPL
SPP1
SPPL2B
SPPL3
SPRTN
SPTY2D1
SRC
SRD5A2
SRGAP2
SRGAP3
SRM
SRP19
SRP68
SRP9
SRR
SRRL
SS2
SS2R
SS3R
SS4R
SS5R
SSBP2
SSBP3
SSH1
SSH2
SST
SSU72
ST3GAL1
ST3GAL2
ST3GAL6
ST6GAL1
ST6GAL2
ST6GALNAC1
ST6GALNAC2
ST6GALNAC4
ST6GALNAC5
ST6GALNAC6
STAM2
STAR
STARD4
STARD5
STAT3
STEAP2
STEAP4
STIM2
STK10
STK11
STK16
STK17B
STK24
STK31
STK32C
STK38
STK39
STK4
STKLD1
STMN1
STMN2
STMN3
STRA13
STRADA
STRAP
STT3B
STUB1
STX11
STX12
STX16
STX17
STX19
STX6
STX7
STXBP5
STXBP6
SUB1
SUB1L1
SUCLG1
SUDS3
SUFU
SUMO1
SUMO2
SUMO3
SUPT3H
SUPT4H1
SUPT5H
SUPT6H
SUPV3L1
SUZ12
SVCT2
SYK
SYNPO2
SYT1
SYT11
SYT12
SYT13
SYT14
SYT15
SYT16
SYT2
SYT8
SYT9
T
TAAR1
TAAR2
TAC1
TACR2
TADA2A
TADA3
TAF11
TAF12
TAF13
TAF1B
TAF2
TAF4
TAF4B
TAF7
TAF9
TAL1
TAOK1
TAOK3
TAP2
TAPP2
TARSL2
TAS2R7
TBC1D10A
TBC1D13
TBC1D14
TBC1D15
TBC1D16
TBC1D2
TBC1D20
TBC1D22A
TBC1D2B
TBC1D5
TBC1D8
TBC1D8B
TBC1D9
TBCD
TBCK
TBK1
TBL3
TBP
TBX3
TBX4
TBX5
TCEB1
TCF1
TCF12
TCF20
TCF3
TCF4
TCP1
TDP2
TDRD3
TDRD7
TDRD9
TEAD3
TEAD4
TEC
TECPR1
TEF
TENM1
TENM2
TERF2
TERT
TES
TESC
TESK2
TET2
TEX10
TFAP2B
TFAP2C
TFB1M
TFCP2
TFCP2L1
TFDP1
TFRC
TGFB1
TGFB2
TGFB3
TGFBR2
TGFBR3
TGFBRAP1
TGS1
THAP12
THG1L
THOC5
THOC7
THRA
THRB
THUMPD1
THUMPD2
THY1
TIMM10
TIMM13
TIMM17A
TIMM23
TIMM44
TIMM9
TIMP2
TIMP3
TIPIN
TK1
TLN1
TLR15
TLR1A
TLR1B
TLR2-1
TLR2-2
TLR4
TLR7
TMCO3
TMEM173
TMEM175
TMEM181
TMEM184A
TMEM184B
TMEM184C
TMEM189
TMEM201
TMEM245
TMEM33
TMEM38A
TMEM38B
TMLHE
TMOD1
TMOD4
TMSB4X
TMX3
TMX4
TNFAIP1
TNFAIP2
TNFAIP8
TNFRSF13B
TNFRSF18
TNFRSF19
TNFRSF1A
TNFRSF21
TNFRSF6B
TNIK
TNK2
TNNC1
TNNC2
TNNI3K
TNS
TOB
TOB2
TOLLIP
TOP1
TOP2A
TOP2B
TOP3B
TP53
TP73
TPCN1
TPCN2
TPD52L1
TPI1
TPM1
TPM2
TPM3
TPMT
TPO
TPR
TPST1
TPST2
TPT1
TRAPPC12
TRAPPC4
TRERF1
TRH
TRIB2
TRIB3
TRIM71
TRIP12
TRIT1
TRMT61A
TRMT61B
TRPC1
TRPC3
TRPC4
TRPC5
TRPC7
TRPV1
TRPV2
TRPV3
TRPV6
TRRAP
TRUB1
TSC2
TSC22D1
TSC22D2
TSC22D3
TSEN2
TSHB
TSHR
TSHZ1
TSHZ2
TSHZ3
TSPAN13
TSR1
TST
TTBK1
TTC3
TTR
TUB
TUBGCP2
TUBGCP3
TUBGCP4
TUFM
TULP3
TUSC3
tvb
TWIST1
TWISTNB
TXK
TXN
TXNDC11
TXNDC12
TXNDC17
TXNDC5
tyrosine hydroxylase
TYW5
U3NEE3
UAP1
UBA3
UBA5
UBA6
UBAC2
UBAP1
UBAP1L
UBE2A
UBE2F
UBE2G2
UBE2H
UBE2I
UBE2J2
UBE2O
UBE2R2
UBE2T
UBE2V1
UBE2V2
UBE2Z
UBE3B
UBE3C
UBE4B
UBIAD1
UBLCP1
UBR1
UBXN2B
UCHL3
UCHL5
UCK1
UCK2
UFL1
UFSP2
UGCG
UGDH
UGGT2
UGT1A1
UGT2A1
UGT8
UGT8L
UHMK1
UHRF2
UIMC1
ULK3
UNG
UQCR10
UQCR11
UQCRC1
UQCRC2
UQCRH
URI1
USO1
USP10
USP13
USP2
USP28
USP37
USP47
USP7
UTP6
UTS2R
UVRAG
UVSSA
VAMP1
VAMP3
VAMP7
VASN
VCAN
VCL
VDHAP
VDR
VEGFA
VGLL2
VGLUT2
VIL1
VLDLR
VPS18
VPS26A
VPS26B
VPS29
VPS29L
VPS35
VPS54
VRK1
VSX1
VTI1B
WARS
WASH1
WBSCR22
WDFY4
WDR1
WDR3
WDR45B
WDR81
WDR82
WDR92
WIPI2
WNT1
WNT11
WNT11B
WNT2B
Wnt3
WNT3A
WNT4
WNT5A
WNT5B
Wnt6
WNT7A
WNT7B
WNT8B
WNT8C
WNT9A
WTIP
WWP1
WWP2
XBP1
XDH
XPA
XPC
XPO4
XPO7
XPOT
XRCC2
XRCC5
XRCC6
XRN2
YAF2
YAP1
YARS
YES1
YIPF1
YOD1
YRK
YWHAG
YY1
ZAP70
ZBTB11
ZBTB14
ZC3H14
ZCRB1
ZDHHC8
ZEB1
ZER1
ZFP92
ZFPM1
ZFX
ZFYVE27
ZMPSTE24
ZMYM3
ZMYM4
ZMYND11
ZNF106
ZNF131
ZNF207
ZNF277
ZNF326
ZNF341
ZNF346
ZNF366
ZNF385B
ZNF385D
ZNF451
ZNF516
ZNF518B
ZNF593
ZNF639
ZNF821
ZP3
ZP3L2
ZRSR2
ZYX
