1g52420
1MMP
2A6
2MMP
3BETAHSD/D1
3BETAHSD/D2
3MMP
4CL1
4CL2
4CL3
4CL4
4CLL1
4CLL6
4CLL7
4CLL9
4MMP
5FCL
5MAT
5MMP
A1
A2
A3
A3G2XYLT
A4
A6
AAA1
AAAS
AAC1
AAC2
AAC3
AAE11
AAE13
AAE15
AAE20
AAE3
AAE7
AAH
AAK6
AAO1
AAO2
AAO3
AAO4
AAP1
AAP3
AAP4
AAP5
AAP6
AAR3
AARE
AAT1
AATL1
AATP1
ABA2
ABA3
ABAP1
ABC1
ABC4
ABCA1
ABCA10
ABCA11
ABCA12
ABCA2
ABCA3
ABCA4
ABCA5
ABCA6
ABCA7
ABCA8
ABCA9
ABCB1
ABCB10
ABCB11
ABCB12
ABCB13
ABCB14
ABCB15
ABCB16
ABCB17
ABCB18
ABCB19
ABCB2
ABCB21
ABCB22
ABCB23
ABCB24
ABCB25
ABCB26
ABCB27
ABCB28
ABCB29
ABCB3
ABCB4
ABCB5
ABCB7
ABCB8
ABCB9
ABCC1
ABCC10
ABCC11
ABCC14
ABCC2
ABCC3
ABCC4
ABCC5
ABCC6
ABCC7
ABCE1
ABCE2
ABCE3
ABCF1
ABCF2
ABCF3
ABCF4
ABCF5
ABCG1
ABCG10
ABCG11
ABCG12
ABCG13
ABCG14
ABCG15
ABCG16
ABCG17
ABCG18
ABCG19
ABCG2
ABCG20
ABCG21
ABCG22
ABCG23
ABCG24
ABCG25
ABCG26
ABCG27
ABCG28
ABCG29
ABCG3
ABCG30
ABCG31
ABCG32
ABCG33
ABCG34
ABCG35
ABCG36
ABCG37
ABCG38
ABCG39
ABCG4
ABCG40
ABCG41
ABCG42
ABCG43
ABCG5
ABCG6
ABCG7
ABCG8
ABCG9
ABCI1
ABCI10
ABCI11
ABCI17
ABCI21
ABCI6
ABCI7
ABCI8
ABF2
ABF3
ABF4
ABH1
ABI1
ABI2
ABI3
ABI4
ABI5
ABIL1
ABR1
ACA1
ACA10
ACA11
ACA12
ACA13
ACA2
ACA4
ACA7
ACA8
ACA9
ACBP1
ACBP2
ACBP3
ACBP4
ACBP5
ACBP6
ACC1
ACD11
ACG12
ACG9
ACL5
ACLA-2
ACLA-3
ACLB-1
ACLB-2
ACO1
ACO2
ACO3
ACO4
ACP1
ACP2
ACP3
ACP4
ACP5
ACR1
ACR3
ACR4
ACR5
ACR6
ACR7
ACR8
ACS
ACS11
ACS2
ACS4
ACS5
ACS6
ACS7
ACS8
ACS9
ACT
ACT1
ACT11
ACT12
ACT2
ACT3
ACT4
ACT7
ACT8
ACX1
ACX1.2
ACX2
ACX3
ACX3.2
ACX4
ADA2A
ADA2B
ADCS
ADF2
ADF3
ADG2
ADH1
ADK
ADK1
ADK2
ADO1
ADO2
ADO3
ADPG1
ADPG2
ADR1
ADS1
ADS2
ADS3.2
ADT1
ADT2
ADT3
ADT4
ADT5
ADT6
AED1
AED3
AERO1
AERO2
AFB2
AFB3
AFC1
AFC2
AFC3
AFP2
AFP3
AFPH2
AFR
AG
AGC1-5
AGC1-7
AGD12
AGD3
AGL1
AGL101
AGL102
AGL103
AGL104
AGL11
AGL12
AGL13
AGL14
AGL15
AGL16
AGL17
AGL18
AGL19
AGL21
AGL23
AGL24
AGL27
AGL28
AGL29
AGL3
AGL30
AGL31
AGL33
AGL34
AGL36
AGL39
AGL41
AGL42
AGL43
AGL46
AGL49
AGL5
AGL52
AGL53
AGL58
AGL59
AGL6
AGL61
AGL62
AGL64
AGL65
AGL66
AGL67
AGL72
AGL75
AGL76
AGL77
AGL78
AGL79
AGL8
AGL80
AGL81
AGL82
AGL83
AGL86
AGL87
AGL89
AGL90
AGL92
AGL93
AGL94
AGL95
AGL96
AGL97
AGL98
AGO1
AGO10
AGO2
AGO4
AGO6
AGO9
AGP14
AGT1
AGT2
AGT3
AHA1
AHA10
AHA11
AHA2
AHA3
AHA4
AHA5
AHA6
AHA7
AHA8
AHA9
AHB1
AHB2
AHK1
AHK2
AHK3
AHK4
AHK5
AHL
AHL1
AHL12
AHL15
AHL16
AHL17
AHL18
AHL19
AHL20
AHL21
AHL22
AHL23
AHL24
AHL25
AHL26
AHL27
AHL28
AHL29
AHL3
AHL4
AHL5
AHP1
AHP2
AHP3
AHP4
AHP5
AHP6
AIB
AIH
AIL1
AIL5
AIL7
AIM1
AIP1-1
AIP1-2
AIP2
AIP3
AIR3
AIR9
AK1
AK2
AKHSDH1
AKHSDH2
AKR2A
AKR2B
AKR4C8
AKR4C9
AKRP
AKT1
AKT2
AKT5
AL1
AL4
AL5
AL7
ALA1
ALA10
ALA11
ALA12
ALA2
ALA3
ALA4
ALA5
ALA6
ALA7
ALA8
ALA9
ALAAT1
ALATS
ALB3
ALB3L1
ALC
ALD1
ALDH10A8
ALDH10A9
ALDH11A3
ALDH12A1
ALDH22A1
ALDH2B4
ALDH2B7
ALDH2C4
ALDH3F1
ALDH3H1
ALDH3I1
ALDH5F1
ALDH6B2
ALDH7B4
ALE2
ALEU
ALF4
ALG10
ALG11
ALG3
ALG9
ALIS3
ALKBH2
ALL1
ALMT1
ALMT10
ALMT11
ALMT12
ALMT13
ALMT14
ALMT2
ALMT3
ALMT4
ALMT5
ALMT6
ALMT7
ALMT8
ALMT9
ALN
ALP1
ALPHA-ADR
ALPHAC-AD
ALS
ALS3
ALT1
ALT2
ALT3
ALT4
ALY2
ALY3
ALY4
AMC1
AMC2
AMC3
AMC4
AMC5
AMC8
AMC9
AMI1
AMP1
AMPD
AMS
AMSH3
AMT1-1
AMT1-2
AMT1-3
AMT1-4
AMT1-5
AMT2
AMY1
AMY3
AN
ANL2
ANN1
ANN4
ANN5
ANP1
ANP2
ANP3
ANR1
ANS
ANT
ANT1
ANTR1
ANTR3
ANTR5
ANTR6
AO
AO1
AOC1
AOC2
AOC3
AOC4
AOP1
AOP2
AOX1A
AOX1B
AOX1C
AOX2
AOX4
AP1
AP180
AP2
AP3
APA1
APA2
APA3
APC10
APC11
APC2
APC5
APC6
APC7
APC8
APCB1
APE1L
APE2
APEM9
APF1
APF2
APG1
APG3
APK1
APK3
APK4
APL
APL2
APL3
APM1
APP1
APR1
APR2
APR3
APRL4
APRL5
APRL6
APRL7
APRR1
APRR2
APRR3
APRR4
APRR5
APRR7
APRR9
APS1
APS2
APS3
APS4
APT1
APT2
APT3
APT4
APT5
APUM1
APUM2
APUM24
APUM3
APUM4
APUM5
APUM6
APX1
APX2
APX3
APX5
APX6
APXS
APXT
APY1
AR192
ARA1
ARAC1
ARAC10
ARAC11
ARAC3
ARAC4
ARAC5
ARAC6
ARAC8
ARAC9
ARAD1
ARAD2
ARASP
ARC3
ARC5
ARC6
ARD1
ARD2
ARD4
ARF1
ARF10
ARF11
ARF12
ARF14
ARF16
ARF17
ARF18
ARF19
ARF2
ARF20
ARF21
ARF22
ARF23
ARF2-A
ARF2-B
ARF3
ARF31
ARF32
ARF4
ARF5
ARF6
ARF7
ARF8
ARF9
ARFA1F
ARFC1
ARFD1A
ARFD1B
ARGAH1
ARGAH2
ARI1
ARI10
ARI11
ARI12
ARI13
ARI14
ARI15
ARI16
ARI2
ARI3
ARI4
ARI5
ARI6
ARI7
ARI8
ARI9
ARIA
ARID3
ARID5
ARID6
ARL2
ARL8A
ARL8B
ARL8C
ARL8D
ARP
ARP1
ARP2
ARP4
ARP6
ARP7
ARP8
ARPC1A
ARPC1B
ARPC2A
ARPC2B
ARPC3
ARPC4
ARPC5A
ARPC5B
ARR1
ARR10
ARR11
ARR12
ARR14
ARR15
ARR16
ARR17
ARR2
ARR22
ARR3
ARR4
ARR5
ARR6
ARR7
ARR8
ARR9
AS1
ASA1
ASAT1
ASB2
ASD1
ASD2
ASE1
ASE2
ASF1A
ASF1B
ASHH3
ASIL1
ASIL2
ASK1
ASK10
ASK11
ASK12
ASK13
ASK14
ASK16
ASK17
ASK18
ASK19
ASK3
ASK4
ASK5
ASK7
ASK8
ASK9
ASML3
ASN1
ASN2
ASN3
ASNAP1
ASNAP2
ASP1
ASP2
ASP3
ASP4
ASP5
ASPG1
ASPG2
ASR3
At1g01070
At1g01080
At1g01150
At1g01450
At1g01540
At1g01640
At1g01920
At1g01970
At1g02040
At1g02060
At1g02080
At1g02100
At1g02140
At1g02150
At1g02190
At1g02300
At1g02335
At1g02370
At1g02420
At1g03030
At1g03100
At1g03400
At1g03560
At1g03680
At1g03740
At1g03790
At1g03900
At1g04130
At1g04350
At1g04380
At1g04430
At1g04590
At1g04830
At1g04910
At1g04970
At1g04990
At1g05000
At1g05150
At1g05290
At1g05350
At1g05600
At1g05670
At1g05840
At1g05910
At1g06090
At1g06100
At1g06120
At1g06250
At1g06270
At1g06350
At1g06360
At1g06515
At1g06550
At1g06560
At1g06580
At1g06645
At1g06710
At1g06720
At1g06730
At1g06800
At1g06890
At1g06900
At1g06960
At1g07360
At1g07470
At1g07590
At1g07650
At1g07660
At1g07700
At1g07740
At1g07790
At1g07830
At1g08170
At1g08270
At1g08310
At1g08370
At1g08570
At1g08610
At1g08700
At1g08845
At1g08880
At1g08940
At1g09060
At1g09195
At1g09290
At1g09300
At1g09380
At1g09400
At1g09440
At1g09460
At1g09470
At1g09480
At1g09510
At1g09575
At1g09600
At1g09620
At1g09640
At1g09680
At1g09710
At1g09800
At1g09820
At1g09900
At1g09932
At1g09935
At1g09980
At1g10030
At1g10250
At1g10310
At1g10320
At1g10490
At1g10586
At1g10590
At1g10895
At1g10910
At1g11050
At1g11170
At1g11200
At1g11280
At1g11300
At1g11305
At1g11330
At1g11410
At1g11440
At1g11450
At1g11460
At1g11490
At1g11620
At1g11630
At1g11710
At1g11810
At1g11820
At1g11880
At1g11900
At1g11930
At1g11990
At1g12010
At1g12050
At1g12130
At1g12160
At1g12170
At1g12190
At1g12200
At1g12300
At1g12390
At1g12470
At1g12620
At1g12700
At1g12760
At1g12775
At1g12850
At1g12930
At1g13040
At1g13350
At1g13370
At1g13410
At1g13580
At1g13630
At1g13800
At1g13860
At1g14020
At1g14205
At1g14260
At1g14460
At1g14590
At1g14600
At1g14650
At1g14890
At1g14970
At1g15040
At1g15120
At1g15280
At1g15480
At1g15630
At1g15670
At1g15860
At1g16040
At1g16060
At1g16225
At1g16230
At1g16350
At1g16480
At1g16700
At1g16830
At1g17010
At1g17160
At1g17200
At1g17220
At1g17430
At1g17450
At1g17520
At1g17680
At1g17710
At1g17820
At1g17960
At1g17990
At1g18020
At1g18050
At1g18310
At1g18360
At1g18440
At1g18770
At1g18773
At1g18900
At1g18960
At1g18980
At1g19025
At1g19040
At1g19140
At1g19260
At1g19290
At1g19330
At1g19340
At1g19430
At1g19450
At1g19480
At1g19490
At1g19525
At1g19550
At1g20050
At1g20220
At1g20300
At1g20380
At1g20570
At1g20880
At1g20970
At1g20990
At1g21140
At1g21150
At1g21160
At1g21440
At1g21570
At1g21590
At1g21780
At1g21890
At1g21960
At1g22100
At1g22720
At1g22910
At1g22960
At1g23070
At1g23190
At1g23280
At1g23390
At1g23450
At1g23465
At1g23700
At1g23740
At1g24040
At1g24200
At1g24230
At1g24280
At1g24360
At1g24480
At1g24570
At1g24800
At1g24881
At1g25055
At1g25150
At1g25211
At1g25270
At1g25530
At1g25550
At1g26170
At1g26200
At1g26450
At1g26460
At1g26500
At1g26660
At1g26740
At1g26850
At1g26930
At1g27160
At1g27250
At1g27260
At1g27270
At1g27280
At1g27530
At1g27900
At1g27930
At1g28020
At1g28120
At1g28350
At1g28390
At1g28695
At1g28710
At1g28760
At1g29020
At1g29025
At1g29110
At1g29120
At1g29200
At1g29350
At1g29470
At1g29600/At1g29610
At1g29730
At1g29740
At1g29780
At1g29790
At1g29800
At1g29820
At1g29830
At1g29850
At1g29870
At1g29880
At1g30080
At1g30290
At1g30560
At1g30590
At1g30680
At1g30760
At1g31020
At1g31310
At1g31600
At1g31820
At1g31830
At1g31840
At1g31850
At1g32060
At1g32140
At1g32220
At1g32360
At1g32430
At1g32550
At1g32600
At1g32860
At1g32880
At1g33170
At1g33530
At1g34150
At1g34200
At1g34300
At1g34360
At1g35340
At1g35490
At1g36280
At1g41920
At1g43140
At1g43190
At1g43330
At1g43560
At1g43600
At1g43610
At1g43650
At1g44080
At1g44800
At1g44810
At1g45180
At1g45231
At1g47056
At1g47278
At1g47390
At1g47570
At1g47710
At1g47780
At1g47786
At1g47840
At1g48300
At1g48625
At1g49010
At1g49015
At1g49250
At1g49260
At1g49420
At1g49830
At1g50000
At1g50120
At1g50460
At1g50680
At1g50990
At1g51060
At1g51120
At1g51300
At1g51330
At1g51410
At1g51440
At1g51540
At1g51630
At1g51650
At1g51720
At1g51965
At1g51980
At1g51990
At1g52191
At1g52310
At1g52370
At1g52620
At1g52630
At1g52640
At1g52695
At1g52710
At1g52740
At1g52750
At1g52990
At1g53210
At1g53240
At1g53330
At1g53420
At1g53430
At1g53440
At1g53530
At1g53770
At1g53870
At1g53880
At1g53890
At1g54217
At1g54550
At1g54570
At1g54610
At1g54690
At1g54730
At1g54780
At1g54820
At1g55090
At1g55270
At1g55450
At1g55630
At1g55770
At1g55800
At1g55880
At1g55890
At1g55960
At1g56080
At1g56085
At1g56120
At1g56130
At1g56140
At1g56345
At1g56380
At1g57610
At1g57700
At1g57720
At1g58050
At1g58060
At1g58090
At1g58220
At1g58265
At1g58280
At1g59630
At1g59680
At1g59790
At1g59800
At1g60050
At1g60240
At1g60420
At1g60490
At1g60770
At1g60913
At1g61240
At1g61270
At1g61360
At1g61370
At1g61390
At1g61400
At1g61420
At1g61430
At1g61440
At1g61460
At1g61475
At1g61480
At1g61490
At1g61500
At1g61550
At1g61610
At1g61730
At1g61860
At1g62110
At1g62120
At1g62150
At1g62160
At1g62170
At1g62270
At1g62305
At1g62310
At1g62330
At1g62350
At1g62490
At1g62580
At1g62590
At1g62600
At1g62620
At1g62640
At1g62670
At1g62680
At1g62720
At1g62760
At1g62770
At1g62850
At1g62910
At1g62914
At1g62930
At1g63070
At1g63080
At1g63130
At1g63150
At1g63170
At1g63210
At1g63330
At1g63340
At1g63370
At1g63400
At1g63420
At1g63490
At1g63630
At1g64010
At1g64030
At1g64100
At1g64190
At1g64300
At1g64490
At1g64580
At1g64583
At1g64600
At1g64760
At1g64840
At1g65240
At1g65250
At1g65660
At1g65740
At1g65770
At1g65820
At1g66250
At1g66345
At1g66490
At1g66530
At1g66540
At1g66610
At1g66620
At1g66630
At1g66650
At1g66660
At1g66800
At1g66810
At1g67280
At1g67320
At1g67450
At1g67455
At1g67470
At1g67480
At1g67520
At1g67620
At1g67640
At1g67690
At1g67760
At1g68080
At1g68170
At1g68180
At1g68190
At1g68200
At1g68330
At1g68670
At1g68980
At1g69020
At1g69100
At1g69290
At1g69485
At1g69520
At1g70030
At1g70200
At1g70260
At1g70430
At1g70570
At1g70720
At1g70910
At1g71060
At1g71200
At1g71210
At1g71350
At1g71680
At1g71790
At1g72040
At1g72080
At1g72190
At1g72270
At1g72540
At1g72550
At1g72590
At1g72620
At1g72740
At1g72960
At1g73340
At1g73400
At1g73430
At1g73480
At1g73710
At1g73950
At1g74330
At1g74490
At1g74510
At1g74580
At1g74640
At1g74750
At1g74820
At1g75210
At1g75220
At1g75230
At1g75420
At1g75600
At1g76010
At1g76050
At1g76120
At1g76140
At1g76270
At1g76280
At1g76720
At1g76760
At1g76800
At1g76810
At1g76820
At1g77060
At1g77220
At1g77260
At1g77280
At1g77330
At1g77360
At1g77405
At1g77540
At1g77570
At1g77650
At1g77830
At1g78010
At1g78140
At1g78210
At1g78260
At1g78690
At1g78800
At1g78910
At1g79010
At1g79020
At1g79080
At1g79090
At1g79150
At1g79480
At1g79540
At1g79600
At1g79640
At1g80150
At1g80170
At1g80245
At1g80270
At1g80440
At1g80550
At1g80555
At1g80640
At1g80870
At1g80880
At2g01090
At2g01130
At2g01390/At2g01380
At2g01460
At2g01630
At2g01740
At2g02060
At2g02061
At2g02150
At2g02160
At2g02290
At2g02770
At2g03000
At2g03200
At2g03280
At2g03480
At2g03510
At2g03640
At2g03667
At2g03820
At2g04060
At2g04066
At2g04280
At2g04740
At2g04845
At2g04940
At2g05060
At2g05330
At2g05790
At2g05830
At2g06000
At2g06020
At2g06500
At2g06541
At2g06960
At2g07120
At2g07140
At2g07698
At2g07715
At2g07732
At2g07751
At2g07777
At2g07785
At2g11200
At2g12190
At2g12900
At2g13100
At2g13150
At2g13420
At2g13440
At2g13960
At2g14540
At2g14710
At2g14850
At2g15310
At2g15580
At2g15630
At2g15740
At2g15980
At2g16005
At2g16030
At2g16040
At2g16050
At2g16230
At2g16290
At2g16300
At2g16365
At2g16490
At2g16710
At2g16790
At2g16880
At2g16960
At2g16980
At2g16990
At2g17033
At2g17140
At2g17160
At2g17525
At2g17570
At2g17670
At2g17830
At2g17930
At2g18490
At2g18520
At2g18560
At2g18620
At2g18780
At2g18940
At2g18990
At2g19130
At2g19240
At2g19280
At2g19400
At2g19440
At2g19490
At2g19550
At2g19610
At2g19680
At2g19790
At2g19810
At2g19940
At2g20060
At2g20360
At2g20410
At2g20420
At2g20440
At2g20470
At2g20490
At2g20690
At2g20710
At2g20720
At2g20760
At2g21230
At2g21420
At2g21530
At2g21590
At2g21870
At2g22230
At2g22400
At2g22530
At2g22690
At2g23060
At2g23400
At2g23780
At2g23790
At2g23890
At2g23930
At2g23945
At2g23950
At2g24030
At2g24060
At2g24250
At2g24255
At2g24280
At2g24340
At2g24410
At2g24510
At2g24580
At2g25100
At2g25220
At2g25240
At2g25330
At2g25360
At2g25370
At2g25760
At2g25900
At2g25940
At2g25970
At2g26130
At2g26135
At2g26160
At2g26230
At2g26390
At2g26600
At2g26750
At2g26790
At2g26940
At2g26970
At2g27420
At2g27500
At2g27520
At2g27660
At2g27700
At2g27730
At2g27750
At2g27800
At2g27950
At2g28010
At2g28020
At2g28030
At2g28040
At2g28050
At2g28220
At2g28660
At2g28720
At2g28820
At2g28940
At2g29210
At2g29580
At2g29640
At2g29870
At2g29900
At2g30020
At2g30090
At2g30100
At2g30170
At2g30200
At2g30320
At2g30550
At2g30600/At2g30610
At2g30650
At2g30660
At2g30730
At2g30780
At2g30940
At2g31060
At2g31100
At2g31140
At2g31215
At2g31350
At2g31400
At2g31440
At2g31690
At2g31810
At2g32000
At2g32040
At2g32150
At2g32160
At2g32170
At2g32450
At2g32630
At2g32885
At2g32960
At2g33205
At2g33210
At2g33255
At2g33270
At2g33435
At2g33440
At2g33655
At2g33720
At2g33840
At2g34020
At2g34030
At2g34040
At2g34080
At2g34210
At2g34290
At2g34300
At2g35010
At2g35050
At2g35130
At2g35330
At2g35430
At2g35450
At2g35580
At2g35615
At2g35640
At2g35800
At2g35920
At2g36000
At2g36240
At2g36260
At2g36290
At2g36480
At2g36540
At2g36670
At2g36690
At2g36930
At2g37230
At2g37240
At2g37290
At2g37450
At2g37460
At2g37470
At2g37500
At2g37660
At2g37690
At2g37700
At2g37780
At2g37800
At2g37810
At2g37820
At2g37980
At2g38420
At2g38590
At2g38610
At2g38810
At2g38995
At2g39000
At2g39020
At2g39120
At2g39240
At2g39280
At2g39400
At2g39510
At2g39640
At2g39670
At2g39710
At2g39750
At2g39960
At2g40090
At2g40140
At2g40240
At2g40260
At2g40270
At2g40280
At2g40290
At2g40420
At2g40500
At2g40580
At2g40660
At2g40860/At2g40870
At2g40900
At2g41040
At2g41050
At2g41150
At2g41451
At2g41473
At2g41900
At2g41910
At2g41920
At2g41970
At2g42005
At2g42320
At2g42640
At2g42660
At2g42690
At2g42960
At2g42980
At2g43090
At2g43200
At2g43230
At2g43240
At2g43255
At2g43280
At2g43490
At2g43580
At2g43590
At2g43600
At2g43610
At2g43620
At2g43960
At2g44130
At2g44175
At2g44370
At2g44390
At2g44400
At2g44410
At2g44578
At2g44580
At2g44581
At2g44660
At2g44730
At2g44860
At2g44920
At2g45070
At2g45300
At2g45460
At2g45500
At2g45590
At2g45640
At2g45700
At2g45750
At2g45840
At2g46260
At2g46850
At2g47020
At2g47060
At2g47250
At2g47300
At2g47340
At2g47630
At2g47670
At2g47680
At2g47850
At2g47970
At2g48000
At2g48020
AT2S3
At3g01085
At3g01175
At3g01260
At3g01300
At3g01380
At3g01520
At3g01790
At3g01800
At3g01890
At3g02030
At3g02090
At3g02290
At3g02320
At3g02360
At3g02370
At3g02490
At3g02650
At3g02730
At3g02760
At3g02800
At3g03060
At3g03090
At3g03100
At3g03240
At3g03270
At3g03300
At3g03405
At3g03630
At3g03776
At3g03920
At3g04130
At3g04150
At3g04170
At3g04180
At3g04190
At3g04200
At3g04490
At3g04600
At3g04710
At3g04760
At3g05150
At3g05155
At3g05165
At3g05170
At3g05190
At3g05741
At3g05860
At3g05950
At3g06310
At3g06410
At3g06530
At3g06640
At3g06920
At3g06950
At3g07030
At3g07100
At3g07250
At3g07290
At3g07300
At3g07500
At3g07660
At3g07750
At3g07810
At3g08590
At3g08650
At3g08740
At3g08750
At3g08860
At3g08943
At3g08947
At3g08960
At3g09060
At3g09330
At3g09340
At3g09480
At3g10080
At3g10140
At3g10200
At3g10430
At3g10840
At3g11100
At3g11300
At3g11325
At3g11470
At3g11710
At3g12130
At3g12420
At3g12700
At3g12910
At3g12915
At3g13062
At3g13140
At3g13150
At3g13160
At3g13180
At3g13560
At3g13620
At3g13624
At3g13672
At3g13680
At3g13690
At3g13820
At3g13825
At3g13830
At3g13860
At3g13930
At3g13940
At3g13990
At3g14250
At3g14260
At3g14510
At3g14580
At3g15020
At3g15120
At3g15140
At3g15200
At3g15240
At3g15360
At3g15590
At3g15605
At3g15650
At3g15690
At3g15740
At3g15830
At3g15890
At3g16010
At3g16150
At3g16175
At3g16190
At3g16210
At3g16555
At3g16565
At3g16580
At3g16590
At3g16710
At3g16740
At3g16820
At3g16880
At3g17145
At3g17152
At3g17225
At3g17230
At3g17265
At3g17270
At3g17280
At3g17320
At3g17340
At3g17370
At3g17400
At3g17420
At3g17480
At3g17490
At3g17500
At3g17530
At3g17540
At3g17550
At3g17560
At3g17570
At3g17620
At3g17710
At3g18020
At3g18320
At3g18330
At3g18340
At3g18680
At3g18860
At3g18870
At3g18880
At3g19070
At3g19360
At3g19410
At3g19440
At3g19470
At3g19553
At3g19560
At3g19595
At3g19630
At3g19780
At3g19880
At3g19890
At3g20030
At3g20040
At3g20155
At3g20160
At3g20395
At3g20460
At3g20590
At3g20610
At3g20620
At3g20650
At3g20670
At3g20690
At3g20705
At3g20710
At3g20930
At3g21120
At3g21130
At3g21170
At3g21190
At3g21215
At3g21390
At3g21420
At3g21465
At3g21540
At3g22270
At3g22350
At3g22421
At3g22430
At3g22450
At3g22470
At3g22480
At3g22560
At3g22650
At3g22670
At3g22700
At3g22710
At3g22720
At3g22730
At3g22750
At3g22770
At3g22870
At3g22940
At3g22980
At3g23020
At3g23080
At3g23145
At3g23255
At3g23260
At3g23300
At3g23420
At3g23470
At3g23480
At3g23510
At3g23530
At3g23620
At3g23685
At3g23770
At3g24170
At3g24330
At3g24360
At3g24420
At3g24450
At3g24460
At3g24490
At3g24580
At3g24700
At3g24715
At3g24860
At3g25090
At3g25120
At3g25150
At3g25190
At3g25210
At3g25430
At3g25460
At3g25580
At3g25700
At3g25750
At3g25790
At3g25840
At3g25855
At3g25880
At3g25960
At3g26115
At3g26370
At3g26430
At3g26440
At3g26510
At3g26560
At3g26610
At3g26720
At3g26760
At3g26820
At3g26840
At3g27110
At3g27120
At3g27220
At3g27230
At3g27490
At3g27600
At3g27610
At3g27700
At3g27860
At3g28050
At3g28060
At3g28070
At3g28080
At3g28130
At3g28270
At3g28680
At3g28690
At3g28880
At3g28956
At3g28960
At3g29340
At3g29375
At3g29430
At3g29450
At3g29760
At3g29763
At3g29765
At3g30300
At3g30340
At3g30390
At3g31402
At3g32040
At3g32047
At3g32920
At3g36659
At3g42550
At3g42630
At3g43610
At3g43630
At3g43660
At3g43740
At3g44120
At3g44130
At3g44160
At3g44510
At3g44610
At3g44785
At3g44970
At3g45220
At3g45310
At3g45460
At3g45480
At3g45555
At3g45577
At3g45770
At3g45870
At3g45900
At3g46030
At3g46100
At3g46480
At3g46490
At3g46500
At3g46610
At3g46650
At3g46870
At3g46910
At3g47040
At3g47120
At3g47170
At3g47190
At3g47420
At3g47520
At3g47540
At3g47560
At3g48250
At3g48380
At3g48480
At3g48810
At3g49080
At3g49410
At3g49510
At3g49520
At3g49630
At3g49640
At3g49730
At3g49980
At3g50210
At3g50370
At3g50520
At3g50690
At3g50730
At3g51070
At3g51171
At3g51320
At3g51340
At3g51360
At3g51620
At3g51890
At3g51950
At3g51990
At3g52210
At3g52260
At3g52270
At3g52300
At3g52390
At3g52570
At3g52990
At3g53170
At3g53180
At3g53210
At3g53220
At3g53650
At3g54240
At3g54440
At3g54800
At3g54826
At3g54830
At3g54980
At3g55020
At3g55080
At3g55800
At3g55870
At3g55980
At3g56030
At3g56050
At3g56080
At3g56230
At3g56300
At3g56420
At3g56510
At3g56575
At3g56620
At3g57050
At3g57060
At3g57120
At3g57170
At3g57200
At3g57770
At3g57780
At3g57940
At3g58140
At3g58180
At3g58590
At3g58610
At3g58690
At3g58760
At3g59020
At3g59040
At3g59650
At3g59830
At3g60050
At3g60300
At3g60320
At3g60360
At3g60510
At3g60960
At3g60966
At3g60980
At3g61010
At3g61080
At3g61111
At3g61280
At3g61320
At3g61360
At3g61400
At3g61480
At3g61520
At3g61590
At3g62120
At3g62310
At3g62440
At3g62470
At3g62530
At3g62540
At3g62860
At3g63000
At3g63510
At4g00700
At4g00740
At4g00750
At4g00950
At4g00960
At4g00990
At4g01020
At4g01090
At4g01160
At4g01180
At4g01210
At4g01240
At4g01290
At4g01400
At4g01410
At4g01430
At4g01440
At4g01450
At4g01570
At4g01780
At4g01880
At4g01990
At4g02010
At4g02250
At4g02405
At4g02485
At4g02580
At4g02820
At4g02840
At4g02850
At4g02880
At4g03120
At4g03230
At4g03260
At4g03415
At4g03520
At4g03960
At4g04090
At4g04180
At4g04200
At4g04260
At4g04402
At4g04404
At4g04680
At4g04750
At4g04760
At4g04775
At4g04790
At4g04880
At4g04930
At4g04985
At4g05080
At4g05090
At4g05150
At4g05350
At4g05360
At4g06634
At4g08160
At4g08290
At4g08300
At4g08350
At4g08455
At4g08800
At4g08878
At4g08960
At4g09012
At4g09040
At4g09450
At4g09620
At4g09670
At4g09790
At4g09870
At4g10000
At4g10010
At4g10190
At4g10320
At4g10440
At4g10730
At4g10740
At4g11040
At4g11160
At4g11175
At4g11410
At4g11570
At4g11630
At4g11680
At4g11690
At4g11730
At4g11790
At4g11845
At4g11900
At4g12190
At4g12600
At4g12640
At4g12670
At4g12830
At4g13360
At4g13400
At4g13570
At4g13600
At4g13720
At4g13885
At4g14190
At4g14310
At4g14360
At4g14490
At4g14500
At4g14970
At4g14990
At4g15260
At4g15540
At4g15630
At4g15765
At4g15840
At4g15955
At4g15960
At4g15970
At4g16141
At4g16162
At4g16260
At4g16330
At4g16380
At4g16560
At4g16563
At4g16580
At4g16620
At4g16680
At4g16765
At4g16800
At4g16810
At4g16820
At4g16970
At4g17180
At4g17200
At4g17430
At4g17470
At4g17480
At4g17483
At4g17550
At4g17560
At4g17610
At4g17616
At4g17830
At4g17915
At4g18030
At4g18330
At4g18440
At4g18465
At4g18530
At4g18820
At4g18870
At4g18930
At4g18940
At4g18975
At4g19440
At4g19460
At4g19630
At4g19650
At4g19720
At4g19740
At4g19750
At4g19760
At4g19770
At4g19880
At4g19890
At4g19970
At4g20080
At4g20740
At4g21170
At4g21460
At4g21705
At4g21770
At4g21880
At4g22050
At4g22300
At4g22390
At4g22940
At4g23330
At4g23420
At4g23450
At4g23882
At4g23895
At4g24160
At4g24480
At4g24530
At4g24790
At4g24830
At4g24840
At4g24980
At4g25220
At4g25290
At4g25390
At4g25730
At4g25870
At4g26020
At4g26160
At4g26220
At4g26310
At4g26390
At4g26600
At4g26630
At4g26650
At4g26680
At4g26800
At4g26830
At4g26860
At4g26910
At4g27100
At4g27230
At4g27240
At4g27270
At4g27290
At4g27590
At4g28010
At4g28040
At4g28200
At4g28355
At4g28440
At4g28550
At4g29190
At4g29360
At4g29380
At4g29530
At4g29670
At4g29770
At4g30140
At4g30180
At4g30220
At4g30310
At4g30420
At4g30480
At4g30520
At4g30620
At4g30820
At4g31140
At4g31210
At4g31240
At4g31790
At4g31810
At4g32175
At4g32670
At4g32820
At4g32940
At4g33110
At4g33120
At4g33290
At4g33500
At4g33565
At4g33940
At4g34215
At4g34220
At4g34480
At4g34500
At4g35030
At4g35180
At4g35230
At4g35330/At4g35340
At4g35560
At4g35850
At4g36080
At4g36190
At4g36390
At4g36680
At4g36750
At4g36820
At4g36850
At4g36960
At4g37120
At4g37180
At4g37840
At4g38092
At4g38150
At4g38220
At4g38225
At4g38250
At4g38370
At4g38480
At4g38500
At4g38760
At4g38890
At4g39160
At4g39280
At4g39380
At4g39690
At4g39820
At4g39955
At4g39970
At4g40000
At4g40050
AT59
At5g01110
At5g01230
At5g01660
At5g01850
At5g02170
At5g02180
At5g02540
At5g02560
At5g02570
At5g02670
At5g02760
At5g02830
At5g02860
At5g03345
At5g03406
At5g03560
At5g03900
At5g03905
At5g04060
At5g04390
At5g04460
At5g04480
At5g04840
At5g04885
At5g04895
At5g05090
At5g05120
At5g05210
At5g05320
At5g05530
At5g05550
At5g05570
At5g05600
At5g05657
At5g05790
At5g06050
At5g06120
At5g06250
At5g06290
At5g06400
At5g06410
At5g06450
At5g06520
At5g06550
At5g06770
At5g06810
At5g06839
At5g06930
At5g07020
At5g07050
At5g07060
At5g07140
At5g07640
At5g07800
At5g07830
At5g08100
At5g08110
At5g08180
At5g08300
At5g08310
At5g08450
At5g08530
At5g08565
At5g08650
At5g08680
At5g08690
At5g09430
At5g09450
At5g09700
At5g09890
At5g10080
At5g10290
At5g10370
At5g10630
At5g10770
At5g10920
At5g10940
At5g11010
At5g11020
At5g11310
At5g11400
At5g11770
At5g11850
At5g12100
At5g12280
At5g12420
At5g12850
At5g12910
At5g13110
At5g13240
At5g13450
At5g13670
At5g13770
At5g13980
At5g14080
At5g14170
At5g14350
At5g14430
At5g14550
At5g14770
At5g14820
At5g14850
At5g14860
At5g15010
At5g15030
At5g15070
At5g15280
At5g15710
At5g15740
At5g15810
At5g15910
At5g15980
At5g16120
At5g16150
At5g16170
At5g16350
At5g16400
At5g16420
At5g16480
At5g16640
At5g17010
At5g17250
At5g17440
At5g17530
At5g17930
At5g17980
At5g18180
At5g18200
At5g18260
At5g18390
At5g18400
At5g18475
At5g18500
At5g18550
At5g18800
At5g18840
At5g18860
At5g18890
At5g18910
At5g18950
At5g19110
At5g19120
At5g19150
At5g19710
At5g19830
At5g20050
At5g20160
At5g20390
At5g20550
At5g20560
At5g20740
At5g20810
At5g20940
At5g20950
At5g21090
At5g21100
At5g21105
At5g21950
At5g22100
At5g22200
At5g22460
At5g22490
At5g22620
At5g22860
At5g22880
At5g22890
At5g22990
At5g23170
At5g23250
At5g23430
At5g23470
At5g23650
At5g23710
At5g23760
At5g23850
At5g24040
At5g24080
At5g24155
At5g24318
At5g24390
At5g24450
At5g24670
At5g24750
At5g24820
At5g24830
At5g24840
At5g24990
At5g25010
At5g25020
At5g25030
At5g25330
At5g25630
At5g25970
At5g26180
At5g26630
At5g26700
At5g26707
At5g26760
At5g26770
At5g26960
At5g27010
At5g27300
At5g27410
At5g27460
At5g27470
At5g27490
At5g27670
At5g27730
At5g27790
At5g28040
At5g28050
At5g28237
At5g28300
At5g28340
At5g28350
At5g28380
At5g28460
At5g28840
At5g28910
At5g34940
At5g35170
At5g35180
At5g35370
At5g35400
At5g35570
At5g35610
At5g35960
At5g36130
At5g36200
At5g36250
At5g36260
At5g36300
At5g36730
At5g36820
At5g37040
At5g37170
At5g37200
At5g37230
At5g37250
At5g37270
At5g37280
At5g37420
At5g37530
At5g37540
At5g37560
At5g37790
At5g37860
At5g37870
At5g37890
At5g37900
At5g37910
At5g37930
At5g37950
At5g38070
At5g38360
At5g38380
At5g38460
At5g38520
At5g38620
At5g38640
At5g38730
At5g38820
At5g38830
At5g38840
At5g38895
At5g38910
At5g38930
At5g38940
At5g38960
At5g39110
At5g39120
At5g39130
At5g39150
At5g39180
At5g39220
At5g39630
At5g39770
At5g39785
At5g39800
At5g39840
At5g39900
At5g39960
At5g39980
At5g40030
At5g40180
At5g40210
At5g40230
At5g40240
At5g40270
At5g40400
At5g40420
At5g40490
At5g40530
At5g40590
At5g40670
At5g40680
At5g40830
At5g40900
At5g41120
At5g41130
At5g41170
At5g41190
At5g41260
At5g41490
At5g41500
At5g41510
At5g41560
At5g41670
At5g41720
At5g41730
At5g41760
At5g41800
At5g41950
At5g42060
At5g42100
At5g42210
At5g42310
At5g42320
At5g42350
At5g42360
At5g42460
At5g42610
At5g42640
At5g42655
At5g42660
At5g42720
At5g42760
At5g42850
At5g42950
At5g43100
At5g43190
At5g43230
At5g43440
At5g43450
At5g43520
At5g43540
At5g43560
At5g43820
At5g43960
At5g44260
At5g44450
At5g44550
At5g44760
At5g44990
At5g45020
At5g45113
At5g45120
At5g45160
At5g45170
At5g45290
At5g45370
At5g45450
At5g45700
At5g45720
At5g45780
At5g46010
At5g46030
At5g46080
At5g46100
At5g46220
At5g46420
At5g46560
At5g46580
At5g46680
At5g46930
At5g46940
At5g46950
At5g46960
At5g46970
At5g47030
At5g47190
At5g47300
At5g47330
At5g47340
At5g47350
At5g47360
At5g47390
At5g47470
At5g47590
At5g47720
At5g47790
At5g47840
At5g47890
At5g47900
At5g47970
At5g48020
At5g48060
At5g48350
At5g48380
At5g48430
At5g48650
At5g48655
At5g48680
At5g48730
At5g48840
At5g48960
At5g48990
At5g49110
At5g49420
At5g49470
At5g49510
At5g49945
At5g49950
At5g49980
At5g50550
At5g50740
At5g50860
At5g50930
At5g51000
At5g51050
At5g51140
At5g51300
At5g51310
At5g51340
At5g51520
At5g51770
At5g52140
At5g52150
At5g52190
At5g52220
At5g52270
At5g52550
At5g52580
At5g52680
At5g52690
At5g52700
At5g52710
At5g52770
At5g52810
At5g53010
At5g53020
At5g53050
At5g53090
At5g53100
At5g53180
At5g53380
At5g53540
At5g53570
At5g53810
At5g53900
At5g53910
At5g53970
At5g54000
At5g54170
At5g54360
At5g54400
At5g54630
At5g54920
At5g54930
At5g54990
At5g55060
At5g55070
At5g55180
At5g55520
At5g55550
At5g55660
At5g55690
At5g55840
At5g56075
At5g56200
At5g56450
At5g56590
At5g56610
At5g56730
At5g57060
At5g57250
At5g57565
At5g57670
At5g57960
At5g58090
At5g58330
At5g58370
At5g58450
At5g58480
At5g58510
At5g58520
At5g58540
At5g58620
At5g58660
At5g58730
At5g58770
At5g58780
At5g58782
At5g58784
At5g58800
At5g58900
At5g59010
At5g59070
At5g59140
At5g59250
At5g59390
At5g59530
At5g59540
At5g59740
At5g59770
At5g59870
At5g59900
At5g59910
At5g60080
At5g60090
At5g60170
At5g60250
At5g60430
At5g60460
At5g60500
At5g60510
At5g60560
At5g60570
At5g60980
At5g61200
At5g61250
At5g61290
At5g61350
At5g61370
At5g61400
At5g61470
At5g61510
At5g61750
At5g61970
At5g61990
At5g62110
At5g62340
At5g62360
At5g62370
At5g62800
At5g63080
At5g63260
At5g63350
At5g63390
At5g63440
At5g63670
At5g63710
At5g64030
At5g64130
At5g64150
At5g64270
At5g64320
At5g64460
At5g64600
At5g64700
At5g64790
At5g64950
At5g65000
At5g65240
At5g65350
At5g65490
At5g65530
At5g65560
At5g65685
At5g65750
At5g65760
At5g65820
At5g65840
At5g65990
At5g66150
At5g66230
At5g66240
At5g66631
At5g66650
At5g66710
At5g66720
At5g66960
At5g67120
At5g67410
At5g67460
At5g67610
ATA7
ATATH8
AtATRIP
AtbZIP21
AtbZIP52
ATC401
ATCRT1
ATE1
ATE2
AtG1
ATG101
ATG11
ATG12A
ATG12B
ATG13A
ATG18A
ATG18B
ATG18C
ATG18D
ATG18E
ATG1A
ATG3
ATG4A
ATG4B
ATG5
ATG7
ATG8A
ATG8B
ATG8C
ATG8D
ATG8E
ATG8F
ATG8I
ATH1
ATHB-12
ATHB-13
ATHB-14
ATHB-16
ATHB-17
ATHB-20
ATHB-21
ATHB-22
ATHB-23
ATHB-4
ATHB-40
ATHB-5
ATHB-51
ATHB-52
ATHB-53
ATHB-6
ATHB-7
ATHB-8
ATHB-9
ATHB-X
ATHM3
ATHX
ATI1
ATI2
ATJ13
ATJ15
ATJ20
ATJ49
ATL12
ATL13
ATL14
ATL15
ATL23
ATL3
ATL31
ATL33
ATL4
ATL40
ATL41
ATL42
ATL43
ATL45
ATL46
ATL47
ATL48
ATL49
ATL5
ATL50
ATL51
ATL52
ATL54
ATL55
ATL56
ATL57
ATL59
ATL6
ATL60
ATL61
ATL62
ATL63
ATL64
ATL65
ATL66
ATL67
ATL68
ATL69
ATL70
ATL71
ATL73
ATL76
ATL79
ATL80
ATL9
A_TM018A10.16
A_TM018A10.5
A_TM021B04.14
ATMAP4K ALPHA1
AtMg00040
AtMg00280
AtMg01090
ATML1
ATMRK1
atmyb1
Atmyb2
ATN1
ATO
ATP9
ATPC
ATPC1
ATPC2
atpH
atpI
ATPK1
ATPK2
ATR
ATR1
ATR2
ATR3
ATS1
ATS3A
ATsEH
ATTI1
ATTI2
ATX1
ATX2
ATXR3
ATXR6
AUG2
AUG4
AUG5
AUG6
AUG7
AUG8
AUR1
AUR3
AUX1
AUXI1
AVP1
AVPL1
AXL1
AXR1
AXR4
AXS1
AXX17_At1g00280
AXX17_At1g00800
AXX17_At1g00860
AXX17_At1g01010
AXX17_At1g01430
AXX17_At1g01450
AXX17_At1g01710
AXX17_At1g02350
AXX17_At1g02390
AXX17_At1g02910
AXX17_At1g02980
AXX17_At1g03020
AXX17_At1g03200
AXX17_At1g04040
AXX17_At1g05190
AXX17_At1g05580
AXX17_At1g07790
AXX17_At1g07890
AXX17_At1g08010
AXX17_At1g08570
AXX17_At1g09880
AXX17_At1g10060
AXX17_At1g10350
AXX17_At1g10690
AXX17_At1g11780
AXX17_At1g12320
AXX17_At1g12330
AXX17_At1g13210
AXX17_At1g13430
AXX17_At1g14350
AXX17_At1g14370
AXX17_At1g15160
AXX17_At1g15250
AXX17_At1g15380
AXX17_At1g15490
AXX17_At1g17510
AXX17_At1g18100
AXX17_At1g19040
AXX17_At1g19370
AXX17_At1g19480
AXX17_At1g19940
AXX17_At1g20250
AXX17_At1g20680
AXX17_At1g21370
AXX17_At1g21790
AXX17_At1g23590
AXX17_At1g24280
AXX17_At1g25430
AXX17_At1g25870
AXX17_At1g26030
AXX17_At1g27020
AXX17_At1g27230
AXX17_At1g27520
AXX17_At1g27670
AXX17_At1g27680
AXX17_At1g27720
AXX17_At1g28090
AXX17_At1g29150
AXX17_At1g29180
AXX17_At1g29410
AXX17_At1g29710
AXX17_At1g30350
AXX17_At1g30940
AXX17_At1g31140
AXX17_At1g33970
AXX17_At1g34160
AXX17_At1g36280
AXX17_At1g37030
AXX17_At1g38110
AXX17_At1g38690
AXX17_At1g38700
AXX17_At1g42200
AXX17_At1g42220
AXX17_At1g42280
AXX17_At1g42650
AXX17_At1g43080
AXX17_At1g44550
AXX17_At1g45990
AXX17_At1g46790
AXX17_At1g46820
AXX17_At1g46970
AXX17_At1g47000
AXX17_At1g47350
AXX17_At1g48860
AXX17_At1g49090
AXX17_At1g49110
AXX17_At1g50460
AXX17_At1g50720
AXX17_At1g51010
AXX17_At1g51540
AXX17_At1g52070
AXX17_At1g56020
AXX17_At1g56960
AXX17_At1g57790
AXX17_At1g58480
AXX17_At1g58630
AXX17_At1g61840
AXX17_At1g61910
AXX17_At1g62210
AXX17_At1g62900
AXX17_At1g63610
AXX17_At1g63620
AXX17_At1g64920
AXX17_At1g65960
AXX17_At1g67470
AXX17_At1g68130
AXX17_At1g69980
AXX17_At1g70030
AXX17_At1g70120
AXX17_At1g70160
AXX17_At1g70820
AXX17_At1g70930
AXX17_At1g71900
AXX17_At1g73450
AXX17_At1g73640
AXX17_At1g74550
AXX17_At1g74620
AXX17_At1g74850
AXX17_At2g00190
AXX17_At2g00460
AXX17_At2g00600
AXX17_At2g01870
AXX17_At2g01990
AXX17_At2g02500
AXX17_At2g03400
AXX17_At2g03770
AXX17_At2g04080
AXX17_At2g04140
AXX17_At2g04800
AXX17_At2g09820
AXX17_At2g10440
AXX17_At2g11540
AXX17_At2g11830
AXX17_At2g12020
AXX17_At2g12320
AXX17_At2g13040
AXX17_At2g13700
AXX17_At2g13740
AXX17_At2g14060
AXX17_At2g14110
AXX17_At2g14170
AXX17_At2g14180
AXX17_At2g14230
AXX17_At2g15210
AXX17_At2g16030
AXX17_At2g16700
AXX17_At2g20020
AXX17_At2g20180
AXX17_At2g21140
AXX17_At2g21710
AXX17_At2g24290
AXX17_At2g24330
AXX17_At2g24350
AXX17_At2g24600
AXX17_At2g24670
AXX17_At2g24820
AXX17_At2g25670
AXX17_At2g25860
AXX17_At2g26830
AXX17_At2g26960
AXX17_At2g26970
AXX17_At2g27000
AXX17_At2g27060
AXX17_At2g27160
AXX17_At2g27190
AXX17_At2g27840
AXX17_At2g28010
AXX17_At2g28320
AXX17_At2g28330
AXX17_At2g29120
AXX17_At2g29260
AXX17_At2g29870
AXX17_At2g30380
AXX17_At2g31100
AXX17_At2g31170
AXX17_At2g31310
AXX17_At2g31980
AXX17_At2g32030
AXX17_At2g32360
AXX17_At2g32620
AXX17_At2g32770
AXX17_At2g33220
AXX17_At2g33300
AXX17_At2g34340
AXX17_At2g34940
AXX17_At2g35160
AXX17_At2g36020
AXX17_At2g36040
AXX17_At2g36320
AXX17_At2g36340
AXX17_At2g36540
AXX17_At2g36780
AXX17_At2g37670
AXX17_At2g37680
AXX17_At2g37730
AXX17_At2g38390
AXX17_At2g38600
AXX17_At2g38980
AXX17_At2g39220
AXX17_At2g39270
AXX17_At2g39340
AXX17_At2g39360
AXX17_At2g39930
AXX17_At2g40020
AXX17_At2g40100
AXX17_At2g40380
AXX17_At2g40400
AXX17_At2g40650
AXX17_At2g40660
AXX17_At2g40780
AXX17_At2g41370
AXX17_At2g41560
AXX17_At2g41610
AXX17_At2g41620
AXX17_At2g41890
AXX17_At2g41940
AXX17_At2g42060
AXX17_At2g42380
AXX17_At2g42410
AXX17_At2g43600
AXX17_At2g44480
AXX17_At2g44800
AXX17_At3g00040
AXX17_At3g00200
AXX17_At3g00350
AXX17_At3g01460
AXX17_At3g01680
AXX17_At3g02090
AXX17_At3g02930
AXX17_At3g04290
AXX17_At3g04790
AXX17_At3g05110
AXX17_At3g05400
AXX17_At3g05890
AXX17_At3g07050
AXX17_At3g07890
AXX17_At3g08600
AXX17_At3g09680
AXX17_At3g09730
AXX17_At3g09740
AXX17_At3g10850
AXX17_At3g12360
AXX17_At3g12810
AXX17_At3g12830
AXX17_At3g12930
AXX17_At3g13130
AXX17_At3g13400
AXX17_At3g13480
AXX17_At3g13700
AXX17_At3g13770
AXX17_At3g14030
AXX17_At3g15230
AXX17_At3g15610
AXX17_At3g15740
AXX17_At3g16110
AXX17_At3g16460
AXX17_At3g16490
AXX17_At3g16590
AXX17_At3g17180
AXX17_At3g17570
AXX17_At3g18010
AXX17_At3g18370
AXX17_At3g18630
AXX17_At3g19010
AXX17_At3g19200
AXX17_At3g19340
AXX17_At3g19920
AXX17_At3g19980
AXX17_At3g20200
AXX17_At3g20210
AXX17_At3g21540
AXX17_At3g21560
AXX17_At3g21590
AXX17_At3g22080
AXX17_At3g22180
AXX17_At3g22830
AXX17_At3g25220
AXX17_At3g25350
AXX17_At3g25580
AXX17_At3g28050
AXX17_At3g29110
AXX17_At3g30270
AXX17_At3g30500
AXX17_At3g31280
AXX17_At3g31750
AXX17_At3g32170
AXX17_At3g34230
AXX17_At3g41660
AXX17_At3g43150
AXX17_At3g43500
AXX17_At3g45500
AXX17_At3g45600
AXX17_At3g45610
AXX17_At3g45640
AXX17_At3g46580
AXX17_At3g46600
AXX17_At3g46680
AXX17_At3g47670
AXX17_At3g49510
AXX17_At3g50000
AXX17_At3g50390
AXX17_At3g50770
AXX17_At3g51940
AXX17_At3g52300
AXX17_At3g52320
AXX17_At3g52590
AXX17_At3g53170
AXX17_At3g53180
AXX17_At3g53270
AXX17_At3g53380
AXX17_At3g53890
AXX17_At3g53980
AXX17_At3g54690
AXX17_At3g55980
AXX17_At3g56300
AXX17_At3g57580
AXX17_At4g01360
AXX17_At4g01680
AXX17_At4g02040
AXX17_At4g04690
AXX17_At4g04720
AXX17_At4g04940
AXX17_At4g10840
AXX17_At4g13090
AXX17_At4g14650
AXX17_At4g16530
AXX17_At4g18130
AXX17_At4g18270
AXX17_At4g19290
AXX17_At4g19600
AXX17_At4g20310
AXX17_At4g20420
AXX17_At4g20740
AXX17_At4g20950
AXX17_At4g21540
AXX17_At4g22280
AXX17_At4g23590
AXX17_At4g24300
AXX17_At4g26020
AXX17_At4g26150
AXX17_At4g26550
AXX17_At4g27070
AXX17_At4g27910
AXX17_At4g29080
AXX17_At4g29740
AXX17_At4g30440
AXX17_At4g30450
AXX17_At4g30670
AXX17_At4g30850
AXX17_At4g31140
AXX17_At4g31430
AXX17_At4g31580
AXX17_At4g31720
AXX17_At4g31900
AXX17_At4g32290
AXX17_At4g32650
AXX17_At4g32760
AXX17_At4g33860
AXX17_At4g34650
AXX17_At4g34670
AXX17_At4g34690
AXX17_At4g34950
AXX17_At4g35710
AXX17_At4g35810
AXX17_At4g35890
AXX17_At4g36670
AXX17_At4g37000
AXX17_At4g37390
AXX17_At4g37410
AXX17_At4g37680
AXX17_At4g37900
AXX17_At4g38010
AXX17_At4g38300
AXX17_At4g38530
AXX17_At4g38800
AXX17_At4g39070
AXX17_At4g39100
AXX17_At4g39220
AXX17_At4g40250
AXX17_At4g41010
AXX17_At4g41350
AXX17_At4g43160
AXX17_At4g43330
AXX17_At4g43820
AXX17_At4g45240
AXX17_At5g04850
AXX17_At5g05010
AXX17_At5g05170
AXX17_At5g05880
AXX17_At5g05910
AXX17_At5g06680
AXX17_At5g06900
AXX17_At5g07600
AXX17_At5g07650
AXX17_At5g07910
AXX17_At5g08490
AXX17_At5g08640
AXX17_At5g08760
AXX17_At5g09320
AXX17_At5g10120
AXX17_At5g10380
AXX17_At5g11090
AXX17_At5g11620
AXX17_At5g11630
AXX17_At5g11820
AXX17_At5g11990
AXX17_At5g12000
AXX17_At5g12180
AXX17_At5g12600
AXX17_At5g12850
AXX17_At5g13070
AXX17_At5g13950
AXX17_At5g14090
AXX17_At5g14220
AXX17_At5g14710
AXX17_At5g14760
AXX17_At5g14780
AXX17_At5g15300
AXX17_At5g16070
AXX17_At5g17380
AXX17_At5g17950
AXX17_At5g17990
AXX17_At5g18230
AXX17_At5g18950
AXX17_At5g19170
AXX17_At5g19330
AXX17_At5g19770
AXX17_At5g20020
AXX17_At5g20380
AXX17_At5g20810
AXX17_At5g21030
AXX17_At5g21270
AXX17_At5g21360
AXX17_At5g21390
AXX17_At5g21410
AXX17_At5g22320
AXX17_At5g23530
AXX17_At5g24330
AXX17_At5g24350
AXX17_At5g24500
AXX17_At5g25380
AXX17_At5g25710
AXX17_At5g26460
AXX17_At5g27420
AXX17_At5g27810
AXX17_At5g27880
AXX17_At5g29570
AXX17_At5g32990
AXX17_At5g33650
AXX17_At5g34610
AXX17_At5g35410
AXX17_At5g36280
AXX17_At5g37710
AXX17_At5g37950
AXX17_At5g38270
AXX17_At5g39750
AXX17_At5g39810
AXX17_At5g41910
AXX17_At5g42100
AXX17_At5g42410
AXX17_At5g42450
AXX17_At5g43080
AXX17_At5g46160
AXX17_At5g46750
AXX17_At5g47680
AXX17_At5g48350
AXX17_At5g48380
AXX17_At5g48640
AXX17_At5g48850
AXX17_At5g49040
AXX17_At5g49310
AXX17_At5g49960
AXX17_At5g49970
AXX17_At5g50430
AXX17_At5g50880
AXX17_At5g51550
AXX17_At5g52280
AXX17_At5g52690
AXX17_At5g53270
AXX17_At5g53410
AXX17_At5g53550
AXX17_At5g53670
AXX17_At5g53890
AXX17_At5g55140
AXX17_At5g55230
AXX17_At5g55530
AXX17_At5g56000
AXX17_At5g56040
AXX17_At5g56090
AXX17_At5g56460
AXX17_At5g56530
AXX17_At5g56720
AXX17_At5g56880
AXX17_At5g58130
AXX17_At5g58200
AXX17_At5g58340
AXX17_At5g58620
AXX17_At5g59420
AXX17_At5g59620
AXX17_At5g60040
AXX17_At5g60280
AXX17_At5g60690
AXX17_At5g61120
AXX17_At5g61320
AXX17_At5g62380
AXX17_At5g62490
AXX17_At5g62860
AXX17_At5g63100
AXX17_At5g63110
AXX17_At5g63250
AXX17_At5g63530
AXX17_At5g63980
AXX17_At5g64280
AXX17_At5g64310
AXX17_At5g64690
AXX17_At5g65290
AXX17_At5g65750
AXX17_At5g66110
AXX17_At5g66270
AXX17_At5g66900
AXX17_At5g67280
AXX17_At5g67540
AXX17_At5g67740
AXY4
AXY4L
AZF1
AZF2
AZF3
AZG1
AZG2
AZI1
B120
B160
B3GALT7
BAC1
BAC2
BAG1
BAG6
BAG7
BAGP1
BAH1
BAK1
BAM1
BAM2
BAM3
BAM5
BAM7
BAM8
BAN
BAP1
BARD1
BARS1
BAS
BAS1
BASS1
BASS2
BASS3
BASS5
BASS6
BAT1
BB
BBD1
BBM
BBR
BBX18
BBX20
BBX21
BBX22
BBX23
BBX24
BBX25
BBX32
BCA1
BCA4
BCAT1
BCAT2
BCAT3
BCAT4
BCAT6
BCAT7
BCB
BCCP1
BCE2
BCHC2
BDG1
BDG2
BDG3
BDG5
BEE1
BEE2
BEE3
BEL1
BET12
BETAA-AD
BFRUCT4
BG1
BG2
BG3
BG4
BG5
BGAL1
BGAL10
BGAL11
BGAL12
BGAL13
BGAL14
BGAL16
BGAL17
BGAL2
BGAL3
BGAL4
BGAL5
BGAL6
BGAL7
BGAL8
BGAL9
B'GAMMA
BGLU1
BGLU10
BGLU11
BGLU13
BGLU14
BGLU15
BGLU16
BGLU17
BGLU18
BGLU19
BGLU2
BGLU20
BGLU21
BGLU22
BGLU23
BGLU24
BGLU25
BGLU26
BGLU27
BGLU28
BGLU29
BGLU3
BGLU30
BGLU31
BGLU32
BGLU33
BGLU4
BGLU40
BGLU41
BGLU42
BGLU43
BGLU44
BGLU45
BGLU46
BGLU47
BGLU5
BGLU6
BGLU7
BGLU8
BGLU9
BHLH10
BHLH100
BHLH101
BHLH103
BHLH104
BHLH106
BHLH107
BHLH109
BHLH11
BHLH110
BHLH111
BHLH112
BHLH113
BHLH114
BHLH115
BHLH117
BHLH118
BHLH12
BHLH120
BHLH121
BHLH122
BHLH123
BHLH125
BHLH126
BHLH128
BHLH129
BHLH13
BHLH130
BHLH133
BHLH137
BHLH139
BHLH14
BHLH140
BHLH143
BHLH144
BHLH145
BHLH147
BHLH148
BHLH149
BHLH150
BHLH157
BHLH18
BHLH19
BHLH2
BHLH23
BHLH25
BHLH27
BHLH28
BHLH3
BHLH30
BHLH32
BHLH34
BHLH36
BHLH41
BHLH47
BHLH48
BHLH49
BHLH51
BHLH52
BHLH53
BHLH54
BHLH55
BHLH56
BHLH57
BHLH60
BHLH61
BHLH62
BHLH63
BHLH66
BHLH67
BHLH68
BHLH69
BHLH7
BHLH70
BHLH71
BHLH72
BHLH74
BHLH75
BHLH76
BHLH77
BHLH78
BHLH79
BHLH80
BHLH81
BHLH82
BHLH83
BHLH84
BHLH85
BHLH86
BHLH87
BHLH89
BHLH90
BHLH91
BHLH92
BHLH93
BHLH94
BHLH95
BHLH96
BHLH99
bHLH-beta
bHLH eta
BI-1
BIG1
BIG2
BIG3
BIG4
BIG5
BIK1
BIM1
BIM2
BIM3
BIN4
BIO2
BIO3-BIO1
BIR2
BKI1
BLH1
BLH10
BLH11
BLH2
BLH3
BLH4
BLH6
BLH7
BLH8
BLH9
BLOS1
BLOS2
BLUS1
BOA
BOB1
BOB2
BOI
BOLA1
BOLA2
BOLA4
BON1
BON2
BOP1
BOR3
BOR4
BOR5
BOR6
BOR7
BPA1
BPC1
BPC2
BPC3
BPC4
BPC5
BPC6
BPC7
BPE
BPG2
BPM1
BPM2
BPM3
BPM4
BPM5
BPM6
BRCA1
BRCA2A
BRCA2B
BRG1
BRI1
BRIX1-1
BRIX1-2
BRIZ1
BRIZ2
BRK1
BRL1
BRL2
BRM
BRN1
BRN2
BSK2
BSL1
BSMT1
BSU1
BT1
BT2
BT3
BT4
BT5
BTF3
BTS
BUB3.1
BUB3.2
BUB3.3
BUBR1
bVPE
BXL1
BXL2
BXL3
BXL4
BXL6
BXL7
BZIP1
BZIP10
BZIP11
bzip13
BZIP15
BZIP16
BZIP17
BZIP19
BZIP2
BZIP23
BZIP24
BZIP25
BZIP28
BZIP29
BZIP34
bZIP42
BZIP43
BZIP44
bZIP48
BZIP49
bZIP5
BZIP53
bZIP6
BZIP60
BZIP61
BZIP63
BZIP68
bZIP7
bZIP70
bZIP75
BZIP8
BZIP9
BZR1
BZR2
C7A10.100
C7A10.20
C7A10.200
C7A10.30
C7A10.40
C7A10.50
C7A10.750
C7A10.770
C7A10.830
C7A10.890
CAD2
CAD3
CAD4
CAD5
CAD7
CAD8
CAD9
CAF1-1
CAF1-10
CAF1-11
CAF1-2
CAF1-3
CAF1-4
CAF1-5
CAF1-6
CAF1-7
CAF1-8
CAF1-9
CAL
CAM1
CAM2
CAM5
CAM6
CAM7
CAMBP25
CAMS1
CAN1
CAN2
CAND1
CAO
CAP1
CAPH
CAR1
CAR10
CAR11
CAR2
CAR3
CAR4
CAR5
CAR6
CAR7
CAR8
CAR9
CARA
CARB
CAS
CAS1
CASP1
CASP2
CASP3
CASP4
CASP5
CAT1
CAT2
CAT3
CAT4
CAT5
CAT6
CAT7
CAT8
CAT9
CAX1
CAX2
CAX3
CAX6
CB5-A
CBF5
CBL1
CBL10
CBL2
CBL3
CBL4
CBL5
CBL6
CBL7
CBL8
CBL9
CBP20
CBP60G
CBR1
CBR2
CBSPPR1
CBSX3
CCA1
CCC1
CCD1
CCD4
CCD7
CCD8
CCH
CCMFC
CCMFN1
CCMFN2
CCMH
CCOAOMT1
CCR1
CCR2
CCR3
CCR4
CCR4-4
CCS
CCT1
CCT2
CCT3
CCT4
CCT5
CCT6A
CCT6B
CCT7
CCT8
CCX3
CCX5
CDA1
CDA2
CDA3
CDA4
CDA5
CDA6
CDA7
CDA8
CDC20-1
CDC20-2
CDC20-5
CDC25
CDC27A
CDC27B
cdc2cAt
cdc45
CDC48A
CDC48D
CDC48E
CDC5
CDC6
CDC6B
CDC73
CDF1
CDF2
CDF3
CDF4
CDF5
CDG1
CDKA-1
CDKB1-1
CDKB1-2
CDKB2-1
CDKB2-2
CDKC-1
CDKC-2
CDKD-1
CDKD-2
CDKD-3
CDKE-1
CDKF-1
CDKG1
CDP1
CDR1
CDS1
CDS3
CDS5
CDSP32
CDT1A
CDT1B
CEL1
CEL2
CENP-C
CEP1
CEP2
CEP3
CER1
CER3
CERK
CERK1
CES101
CESA1
CESA10
CESA3
CESA4
CESA5
CESA6
CESA7
CESA8
CESA9
CFBP1
CFIS1
CFIS2
CG1
CGS1
CGS2
CHAT
CHC1
CHC2
CHI
CHI1
CHI3
CHIB1
CHIP
CHLH
CHLI1
CHLI2
CHLM
CHLP
CHMP1A
CHMP1B
CHR11
CHR17
CHR23
CHR25
CHR27
CHR28
CHS
CHX1
CHX10
CHX11
CHX12
CHX13
CHX14
CHX15
CHX16
CHX17
CHX18
CHX19
CHX2
CHX20
CHX21
CHX23
CHX24
CHX25
CHX26
CHX27
CHX28
CHX3
CHX4
CHX6a
CHX7
CHX8
CHX9
CHY1
CIB22
CICDH
CID10
CID12
CID3
CID4
CID5
CID7
CID8
CINV1
CINV2
CIP1
CIP111
CIP4
CIP8
CIPK1
CIPK10
CIPK11
CIPK12
CIPK13
CIPK14
CIPK15
CIPK16
CIPK17
CIPK18
CIPK19
CIPK2
CIPK20
CIPK21
CIPK22
CIPK23
CIPK24
CIPK25
CIPK3
CIPK5
CIPK6
CIPK7
CIPK8
CIPK9
CITRX
CK1
CKA1
CKB1
CKB2
CKB3
CKB4
CKI1
CKL1
CKL10
CKL11
CKL12
CKL13
CKL2
CKL3
CKL4
CKL5
CKL6
CKL7
CKL8
CKL9
CKS1
CKS2
CKX1
CKX2
CKX3
CKX4
CKX5
CKX6
CKX7
CLASP
CLC2
CLC-A
CLC-B
CLE1
CLE10
CLE11
CLE12
CLE13
CLE14
CLE18
CLE19
CLE2
CLE20
CLE22
CLE25
CLE26
CLE3
CLE40
CLE41
CLE42
CLE43
CLE44
CLE45
CLE5
CLE8
CLF
CLH1
CLH2
CLO
CLPB1
CLPC1
CLPC2
CLPD
CLPF
CLPP2
CLPS3
CLPS5
CLPT2
CLPX1
CLPX2
CLPX3
CLS
CLV1
CLV2
CLV3
CM1
CM2
CM3
CML1
CML10
CML12
CML15
CML17
CML18
CML2
CML20
CML22
CML23
CML24
CML25
CML27
CML3
CML30
CML31
CML32
CML33
CML36
CML37
CML38
CML39
CML4
CML40
CML41
CML42
CML43
CML45
CML49
CML5
CML50
CML6
CML7
CML8
CML9
CMS1
CMT2
CMT3
CMTA1
CMTA2
CMTA3
CMTA4
CMTA5
CMTA6
CNGC10
CNGC11
CNGC12
CNGC13
CNGC14
CNGC15
CNGC16
CNGC17
CNGC18
CNGC19
CNGC2
CNGC20
CNGC3
CNGC4
CNGC5
CNGC6
CNGC7
CNGC8
CNGC9
CNTE1
CNX1
CO
COAD
COAE
COI1
COIL
COL1
COL10
COL11
COL12
COL13
COL14
COL15
COL16
COL2
COL3
COL5
COL6
COL7
COL9
COP1
COP10
COPT1
COQ3
COQ5
COQ6
COR15A
COR15B
CORI3
COX10
COX11
COX15
COX17-2
COX5B-1
COX5B-2
COX6A
COX6B-1
CP1
CP12-1
CP12-2
CP12-3
CP29B
CP31A
CP31B
CP33
CPA
CPC
CPEFG
CPFTSY
CPK1
CPK10
CPK11
CPK12
CPK13
CPK14
CPK15
CPK16
CPK17
CPK18
CPK19
CPK2
CPK20
CPK21
CPK22
CPK23
CPK24
CPK25
CPK26
CPK27
CPK28
CPK29
CPK3
CPK30
CPK31
CPK32
CPK33
CPK34
CPK4
CPK5
CPK6
CPK7
CPK9
CPL1
CPL2
CPL3
CPL4
CPLS1
CPN10
CPN10-1
CPN10-2
CPN20
CPN60
CPN60A1
CPN60A2
CPN60B1
CPN60B2
CPN60B3
CPN60B4
CPP1
CPR30
CPSF100
CPSF160
CPSF30
CPSF73-I
CPSF73-II
CPX1
CPZ
CRA1
CRB
CRC
CRCK1
CRD
CRD1
CRF1
CRF2
CRF3
CRF4
CRF5
CRF6
CRK1
CRK10
CRK11
CRK12
CRK13
CRK14
CRK15
CRK16
CRK17
CRK18
CRK19
CRK2
CRK20
CRK21
CRK22
CRK23
CRK24
CRK25
CRK26
CRK27
CRK28
CRK29
CRK3
CRK30
CRK31
CRK32
CRK33
CRK35
CRK36
CRK37
CRK38
CRK39
CRK4
CRK40
CRK41
CRK42
CRK43
CRK45
CRK5
CRK6
CRK7
CRK8
CRLK1
CRN
CRR2
CRR21
CRR4
CRS2A
CRS2B
CRSH
CRSP
CRTISO
CRWN1
CRWN4
CRY1
CRY2
CSC1
CSD1
CSD2
CSD3
CSE
CSI1
CSI3
CSK
CSLA2
CSLA7
CSLA9
CSLB1
CSLB2
CSLB3
CSLB4
CSLB5
CSLB6
CSLC4
CSLD1
CSLD2
CSLD3
CSLD4
CSLD5
CSLD6
CSLE1
CSLG1
CSLG2
CSLG3
CSN1
CSN2
CSN3
CSN4
CSN5A
CSN5B
CSN6A
CSN6B
CSN7
CSN8
CSP1
CSP2
CSP3
CSP4
CSP41A
CSP41B
CST
CSTF50
CSTF64
CSTF77
CSY2
CSY3
CSY4
CTC1
CTF2A
CTF2B
CTF7
CTIMC
CTL1
CTN
CTPA1
CTPA2
CTPA3
CTR1
CTU2
CUL1
CUL2
CUL3A
CUL3B
CUL4
CURT1B
CUTA
CUV
C/VIF1
C/VIF2
CWINV1
CWINV4
CXE12
CXE18
CXE5
CXXS1
CXXS2
CYB561A
CYB561B
CYB561C
CYB561D
CYC11
CYC12
CYCA1-1
CYCA1-2
CYCA2-2
CYCA2-3
CYCA3-1
CYCA3-3
CYCA3-4
CYCB1-1
CYCB1-2
CYCB1-3
CYCB1-4
CYCB2-1
CYCB2-2
CYCB2-3
CYCB2-4
CYCC1-1
CYCC1-2
CYCD1-1
CYCD2-1
CYCD3-1
CYCD3-2
CYCD3-3
CYCD4-1
CYCD4-2
CYCD5-1
CYCD6-1
CYCD7-1
CYCH1-1
CYCL1-1
CYCT1-1
CYCT1-2
CYCT1-3
CYCT1-4
CYCT1-5
CYCU1-1
CYCU4-1
CYCU4-3
CYFBP
CYN
CYOP
CYP18-1
CYP18-2
CYP18-3
CYP18-4
CYP19-1
CYP19-2
CYP19-3
CYP19-4
CYP20-3
CYP21-1
CYP21-2
CYP21-3
CYP21-4
CYP22
CYP23
CYP26-1
CYP26-2
CYP28
CYP37
CYP38
CYP40
CYP51G1
CYP51G2
CYP57
CYP59
CYP63
CYP65
CYP702A1
CYP702A3
CYP702A5
CYP702A6
CYP702A8
CYP703A2
CYP704B1
CYP705A1
CYP705A12
CYP705A13
CYP705A15
CYP705A18
CYP705A19
CYP705A20
CYP705A21
CYP705A22
CYP705A23
CYP705A24
CYP705A27
CYP705A28
CYP705A30
CYP705A32
CYP705A33
CYP705A4
CYP705A5
CYP705A6
CYP705A8
CYP705A9
CYP706A1
CYP706A3
CYP706A6
CYP707A2
CYP707A3
CYP707A4
CYP708A1
CYP709B1
CYP709B2
CYP709B3
CYP71
CYP710A1
CYP710A2
CYP710A3
CYP710A4
CYP712A1
CYP712A2
CYP714A1
CYP714A2
CYP715A1
CYP716A1
CYP716A2
CYP718
CYP71A12
CYP71A13
CYP71A14
CYP71A15
CYP71A16
CYP71A18
CYP71A19
CYP71A20
CYP71A21
CYP71A22
CYP71A23
CYP71A24
CYP71A25
CYP71A26
CYP71A28
CYP71B10
CYP71B11
CYP71B12
CYP71B13
CYP71B14
CYP71B15
CYP71B16
CYP71B17
CYP71B19
CYP71B2
CYP71B20
CYP71B21
CYP71B22
CYP71B23
CYP71B24
CYP71B25
CYP71B26
CYP71B28
CYP71B29
CYP71B3
CYP71B31
CYP71B32
CYP71B34
CYP71B35
CYP71B36
CYP71B37
CYP71B38
CYP71B4
CYP71B5
CYP71B6
CYP71B7
CYP71B8
CYP71B9
CYP722A1
CYP724A1
CYP72A10
CYP72A11
CYP72A13
CYP72A14
CYP72A15
CYP72A7
CYP72A8
CYP72A9
CYP72C1
CYP734A1
CYP735A1
CYP735A2
CYP73A5
CYP74A
CYP74B2
CYP76C1
CYP76C2
CYP76C3
CYP76C4
CYP76C5
CYP76G1
CYP77A4
CYP78A5
CYP78A6
CYP78A7
CYP78A8
CYP78A9
CYP79B2
CYP79B3
CYP79C1
CYP79F1
CYP79F2
CYP81D1
CYP81D11
CYP81D6
CYP81D7
CYP81F1
CYP81F2
CYP81F3
CYP81F4
CYP81G1
CYP81K2
CYP82C2
CYP82C3
CYP82C4
CYP82F1
CYP82G1
CYP83A1
CYP83B1
CYP84A1
CYP84A4
CYP85A1
CYP85A2
CYP86A1
CYP86A2
CYP86A4
CYP86A7
CYP86A8
CYP87A2
CYP89A2
CYP89A3
CYP89A9
CYP90A1
CYP90B1
CYP90D1
CYP93D1
CYP94B3
CYP94C1
CYP96A15
CYP97A3
CYP97C1
CYP98A3
CYP98A8
CYP98A9
CYS1
CYS2
CYS3
CYS4
CYS5
CYS6
CYS7
CYSC1
CYSD1
CYSD2
CYT1
CYTB5-B
CYTB5-E
CYTC-1
CYTC-2
CytHPPK/DHPS
D14
D2HGDH
D6PK
D6PKL1
D6PKL2
D6PKL3
DA1
DAAT
DAD1
DAD2
DAP
DAPB1
DAPB2
DAPF
DAR1
DAR2
DAR6
DAR7
DBP
DBR1
DBR4
DCAF1
DCD
DCI1
DCL1
DCL3
DCL4
DCP2
DCP5
DCP5-L
DDB1A
DDB1B
DDB2
DDL
DDM1
DDR4
DECOY
DEG15
DEGP1
DEGP2
DEGP7
DEGP8
DEK1
DELTA-ADR
DELTA-OAT
DES1
DET2
DEX1
DFRA
DG1
DGAT1
DGAT2
DGD1
DGD2
DGK1
DGK2
DGK7
DGL
DGP2
DGP3
DHAD
DHAR1
DHAR2
DHAR3
DHAR4
DHDPS1
DHDPS2
DHFS
DHQS
DHS
DHS1
DHS2
DI19-1
DI19-3
DIM
DIM1A
DIN11
DIR1
DIR10
DIR11
DIR12
DIR13
DIR14
DIR15
DIR16
DIR17
DIR18
DIR19
DIR2
DIR20
DIR21
DIR22
DIR23
DIR24
DIR25
DIR3
DIR4
DIR5
DIR6
DIR7
DIR8
DIR9
DIT1
DIT2-1
DIT2-2
DJ1A
DJ1B
DJ1C
DJ1D
DJ1E
DJ1F
dl3050c
dl3430w
dl3455w
dl3695c
dl3720w
dl3725w
dl3915c
dl3985w
dl4011w
dl4140w
dl4295c
dl4300c
dl4330c
dl4380w
dl4560c
DLD
DLO1
DLO2
DMC1
DME
DML3
DMR6
DMS3
DMT1
DOF1.2
DOF1.5
DOF1.6
DOF1.7
DOF1.8
DOF2.1
DOF2.2
DOF2.4
DOF2.5
DOF3.1
DOF3.2
DOF3.4
DOF3.5
DOF4.1
DOF4.2
DOF4.3
DOF4.4
DOF4.5
DOF4.6
DOF4.7
DOF5.1
DOF5.3
DOF5.4
DOF5.6
DOF5.7
DOF5.8
DOR
DOT4
DOX1
DPA
DPB
DPB2
DPBF2
DPBF3
DPBF4
DPD1
DPE1
DPE2
DPS
DR1
Dr4
DRB1
DRB2
DRB3
DRB5
DRD1
DREB1A
DREB1B
DREB1C
DREB1D
DREB1E
DREB1F
DREB2A
DREB2B
DREB2C
DREB2D
DREB2E
DREB2F
DREB2G
DREB2H
DREB3
DRG1
DRG2
DRG3
DRIP1
DRIP2
DRM1
DRM2
DRP1A
DRP1B
DRP1C
DRP1D
DRP1E
DRP2A
DRP2B
DRP3A
DRP3B
DRP4A
DRP4C
DRP5A
DRT100
DRT101
DRT112
DSEL
DSK2A
DSK2B
DSP4
DSP8
DSPTP1
DSPTP1B
DSS1(I)
DSS1(V)
DTA2
DTC
DTX1
DTX10
DTX11
DTX12
DTX13
DTX14
DTX15
DTX16
DTX17
DTX18
DTX19
DTX2
DTX20
DTX21
DTX22
DTX23
DTX24
DTX25
DTX26
DTX27
DTX28
DTX29
DTX3
DTX30
DTX31
DTX32
DTX33
DTX34
DTX36
DTX37
DTX4
DTX40
DTX41
DTX42
DTX43
DTX44
DTX45
DTX46
DTX47
DTX48
DTX49
DTX5
DTX50
DTX51
DTX52
DTX53
DTX54
DTX55
DTX56
DTX6
DTX7
DTX8
DTX9
DUF3
DUF5
DUF7
DUR3
DURF2
DUT
dVPE
DVR
DWA2
DWF5
DXPS1
DXR
DXS
DYT1
DYW1
DYW10
DYW7
DYW9
E1-BETA-2
E2FA
E2FB
E2FC
E2FD
E2FE
E2FF
EAF1A
EAF1B
EB1A
EB1C
EBF1
EBF2
EBM
EBP1
EBS
ECA1
ECA2
ECA3
ECA4
ECH2
ECHIA
ECI2
ECI3
ECR
ECR1
ECT1
ECT10
ECT2
ECT5
ECT6
ECT7
ECT8
EDA2
EDA30
EDA31
EDD1
EDM2
EDR1
EDR2
EDR2L
EDR4
EDS1
EER5
EFL1
EFL2
EFL3
EFL4
EFM
EFR
EFTS
EGC1
EGC2
EGY1
EHD1
EHD2
EID1
EIF2A
EIF2B
EIF3B-2
EIF3G1
EIF3G2
EIF4B1
EIF4B2
EIF4B3
EIF4E1
EIF4G
EIF6-1
EIF6-2
EIF(ISO)4E
EIF(ISO)4G1
EIL1
EIL2
EIL3
EIL4
EIL5
EIN2
EIN3
EIN4
ELC
ELCL
ELD1
ELF3
ELF4
ELF5A-2
ELF6
ELI1
ELI5
ELIP1
ELIP2
ELM1
ELP4
ELP6
EMB1006
EMB1025
EMB1027
EMB1144
EMB1270
emb1379
EMB1417
emb1427
EMB1444
emb1579
EMB175
EMB1796
EMB2001
EMB2024
EMB2076
emb2191
EMB2217
EMB2247
EMB2261
EMB2271
EMB2279
EMB2360
EMB2369
EMB2421
emb2444
EMB2453
EMB2654
emb2734
emb2738
EMB2744
EMB2745
EMB2750
EMB2753
EMB2756
EMB2758
EMB2761
EMB2765
EMB2768
EMB3004
EMB506
EMB86
EMB975
EMB976
EME1B
EMF1
EMF2
EML1
EML2
EMS1
ENDO1
ENDO2
ENDO5
ENGASE1
ENGASE2
ENO1
ENO2
ENT3
ENT4
ENT6
ENT7
EOL1
EP3
EPC1
EPF2
EPFL9
EPR1
EPSIN1
EPSIN2
ERABP1
ER-ANT1
ERCC1
ERD10
ERD14
ERD15
ERD3
ERD6
ERDJ3A
ERECTA
EREL1
EREL2
EREX
ERF003
ERF008
ERF010
ERF011
ERF012
ERF013
ERF014
ERF015
ERF017
ERF018
ERF019
ERF020
ERF021
ERF022
ERF023
ERF024
ERF025
ERF027
ERF034
ERF035
ERF036
ERF037
ERF038
ERF039
ERF042
ERF043
ERF053
ERF054
ERF055
ERF056
ERF057
ERF060
ERF061
ERF062
ERF069
ERF070
ERF071
ERF084
ERF086
ERF087
ERF088
ERF091
ERF094
ERF095
ERF096
ERF098
ERF10
ERF104
ERF105
ERF107
ERF109
ERF11
ERF1-1
ERF110
ERF113
ERF114
ERF115
ERF116
ERF117
ERF118
ERF119
ERF12
ERF1-2
ERF120
ERF121
ERF122
ERF13
ERF1-3
ERF14
ERF15
ERF1A
ERF1B
ERF2
ERF3
ERF4
ERF5
ERF6
ERF7
ERF8
ERF9
ERG
ERS1
ERS2
ERV1
ESD4
ESK1
ESP
ESP1
ESP3
ESR1
ESR2
ET1
ET2
ETC1
ETC2
ETFA
ETFB
ETFQO
ETG1
ETL1
ETO1
ETP1
ETP2
ETR1
ETR2
EULS3
EVN
EXL4
EXL6
EXO70A1
EXO70B1
EXO70E2
EXT3
EYA
EZA1
F10D13_16
F10K1.14
F10K1.7
F10K1.8
F10M23.270
F10M23.70
F10M6.70
F10O3.3
F11A12.3
F11A17.22
F11B9.1
F11B9.23
F11C1_150
F11F12.1
F11F12.12
F11F8_28
F11M15.2
F11M15.8
F11O4.3
F12A12.90
F12B17_40
F12B7.13
F12E4_110
F12E4_180
F12E4_190
F12E4_290
F12E4_50
F12K2.15
F12K8.4
F12M12_110
F12M12_40
F12P19.8
F13D13.1
F13E7.27
F13E7.32
F13F21.17
F13F21.18
F13G24.100
F13I12.100
F13I12.230
F13I12.50
F13I12.60
F13K23.8
F13K9.13
F13M14.12
F13M14.13
F13M14.15
F13M14.16
F13M14.23
F13M7.22
F13O11.13
F13O11.23
F13O11.24
F13O11.25
F13O11.4
F14D17_90
F14F18_30
F14F8_170
F14F8_200
F14F8_210
F14F8_70
F14G24.6
F14G24.7
F14G24.8
F14G24.9
F14G6.17
F14I3.4
F14J22.20
F14J9.15
F14J9.16
F14K14.16
F14L17.10
F14M2.11
F14M2.15
F14O10.3
F14O10.8
F14P13.8
F15B8.100
F15B8.110
F15B8.170
F15B8.50
F15B8.70
F15E12.10
F15E12.2
F15E12.7
F15G16.110
F15G16.200
F15G16.210
F15H11.7
F15J5.80
F15K9.11
F15K9.16
F15K9.17
F15N18_70
F15P11.1
F16B3.3
F16F4.11
F16F4.7
F16J13.210
F16J13.220
F16L1.10
F16L2_160
F16M19.12
F16P17.4
F17A17.1
F17A17.24
F17A17.35
F17A8.10
F17A8.160
F17C15_60
F17I14_180
F17I5.80
F17J16_130
F17J16_160
F17M5.120
F17M5.210
F17N18.50
F17N18.70
F17O14.23
F18A5.120
F18B13.27
F18B3.160
F18B3.70
F18C1.13
F18E5.190
F18K10.25
F18K10.26
F18K10.4
F18O21_160
F18O21_290
F18O22_130
F18O22_280
F18O22_30
F18O22_50
F19B15.90
F19C14.12
F19C24.20
F19K19.2
F19K19.4
F19K23.4
F19P19.27
F1I16_140
F1I16_190
F1I16_220
F1I16_60
F1K3.2
F1M20.11
F1M20.2
F1M20.30
F1M20.33
F1N13_10
F1N13_150
F1N18.12
F1N18.17
F1O17.3
F1O17.4
F1O17.5
F1P2.140
F1P2.150
F1P2.160
F20B18.140
F20B18.170
F20B18.290
F20D21.31
F20D22.2
F20D22.6
F20D22.8
F20D23.21
F20D23.22
F20P5.10
F20P5.26
F21B23.6
F21E1_130
F21F14.150
F21F14.160
F21F23.16
F21F23.3
F21H2.9
F21O3.3
F22F7.17
F22F7.4
F22G10.8
F22H5.19
F22I13.160
F22I13.80
F22K18.300
F22M8.6
F22O6_120
F22O6_150
F22O6_90
F23A5.29
F23A5.6
F23C21.3
F23C21.4
F23E12.190
F23H11.13
F23H24.15
F23M19.1
F23N20.2
F23O10.17
F24A6.100
F24A6.140
F24A6.150
F24A6.90
F24B22.110
F24B22.60
F24B9.13
F24D7.15
F24G16.250
F24I3.80
F24J1.24
F24J1.31
F24J13.2
F24K9.17
F24K9.4
F24M12.40
F24P17.21
F24P17.22
F25C20.25
F25P12.88
F25P22.23
F25P22.24
F25P22.8
F26A9.10
F26G16.17
F26K24.6
F26K9_140
F26K9_40
F26O13.20
F27B13.190
F27B13.200
F27G20_8
F27H5_130
F27K19_140
F27K7.11
F27M3_26
F28B23.13
F28B23.27
F28D10_50
F28G11.10
F28G11.15
F28H19.11
F28J12.120
F28J7.14
F28J7.18
F28K20.7
F28L1.12
F28M11.120
F28M20.210
F28N24.27
F28N24.7
F28O9.70
F28P5.3
F28P5.4
F28P5.8
F2A19.140
F2G14_100
F2G14_160
F2G14_20
F2G19.25
F2I11_220
F2I11_230
F2I11_270
F2I11_300
F2J7.6
F2K13_210
F2K13_230
F2K13_290
F2K15.50
F2K15.60
F2K15.70
F2O10.10
F2P24.13
F2P9.12
F2P9.15
F2P9.2
F2P9.20
F3A4.10
F3A4.130
F3A4.140
F3C22_130
F3C22_60
F3H7.11
F3H9.10
F3H9.11
F3I6.15
F3I6.17
F3I6.18
F3L17.10
F3L17.30
F3L24.11
F3O9.32
F3O9.7
F4F15.170
F4F7.41
F4H5.12
F4H6.10
F4N21_3
F4P12_300
F4P12_340
F4P12_390
F4P13.14
F4P13.20
F4P13.4
F5A18.5
F5D14.10
F5D14.30
F5E19_140
F5E19_80
F5E19_90
F5E6.4
F5E6.5
F5E6.7
F5I6.11
F5I6.15
F5I6.3
F5I6.7
F5K20_120
F5K20_160
F5K20_330
F5K7.26
F5O8.36
F6a14.18
F6D8.18
F6D8.31
F6D8.32
F6D8.36
F6F22.10
F6F3.2
F6G17.10
F6G17.20
F6G3.60
F6G3.70
F6G3.90
F6'H1
F6H11.100
F6'H2
F6I1.13
F6N15.9
F6N23.9
F7A10.8
F7A19.20
F7A19.21
F7A19.25
F7A19.9
F7A7_230
F7F23.11
F7H19.240
F7H2.15
F7H2.16
F7H2.18
F7H2.6
F7J8_140
F7J8_180
F7J8_40
F7J8_80
F7K15_80
F7O12.5
F8A12.3
F8A24.12
F8A5.14
F8D11.16
F8D20.120
F8D20.190
F8D20.210
F8K4.15
F8K4.16
F8K4.17
F8K4.18
F8K4.20
F8L10.9
F8M21_130
F8M21_200
F8M21_280
F8M21_30
F9D16.140
F9E10.16
F9E10.24
F9E10.31
F9E10.9
F9F13.6
F9G14_280
F9I5.3
F9K21.120
F9K21.140
F9K21.150
F9K21.160
F9K21.210
F9K21.250
F9K21.50
F9K21.90
F9K23.2
F9L11.18
F9L1.32
F9L1.36
F9L1.44
F9L1.8
F9N12.10
F9N12.9
F9P14.12
F9P14.4
F9P14.6
FAAH
FAB1A
FAB1B
FAB1C
FAB1D
FAB6
FACE1
FACE2
FAD2
FAD3
FAD4
FAD4L1
FAD4L2
FAD8
FAE1
FAH2
FAMA
FAO1
FAO3
FAO4A
FAO4B
FAP1
FAP2
FAP3
FAR1
FAR2
FAR3
FAR4
FAR5
FAR7
FAR8
FAS1
FAS2
FAS4
FATA
FATB
F-ATMBP
FAX1
FBA3
FBA5
FBA7
FBA8
FBL16
FBL17
FBL8
FBW1
FBW2
FBX10
FBX11
FBX13
FBX14
FBX15
FBX5
FBX6
FBX9
FC1
FD
FD1
FD2
FD3
FD4
FDH1
FDM1
FDM2
FDM3
FDM4
FDM5
FDP
FEI2
FER
FER1
FER2
FER3
FER4
Fes1A
FEY
FFC
FGT1
FH
FH1
FH10
FH11
FH12
FH14
FH16
FH19
FH2
FH5
FH6
FH7
FH8
FH9
FHIT
FHL
FHY
FHY1
FHY3
FIB3
FIE
FIM1
FIM2
FIM3
FIM4
FIM5
FIO1
FIP2
FIP37
FIPS3
FIPS5
FIS1A
FIS1B
FIT
FK
FKBP12
FKBP13
FKBP15-1
FKBP15-2
FKBP15-3
FKBP16-1
FKBP16-3
FKBP16-4
FKBP17-1
FKBP17-2
FKBP17-3
FKBP18
FKBP19
FKBP20-1
FKBP20-2
FKBP42
FKBP43
FKBP53
FKBP62
FKBP65
FKGP
FLA4
FLC
FLCY
FLK
FLN1
FLN2
FLS1
FLS2
FLS3
FLS4
FLS5
FLS6
FLU
FMO1
FMO2
FMOGS-OX1
FMOGS-OX2
FMOGS-OX3
FMOGS-OX4
FMOGS-OX5
FOLB1
FOLB2
FOLD1
FOLD2
FOLD3
FOLD4
FOLK
FOP
FPA
FPG1
FPGS1
FPGS2
FPGS3
FPP4
FPS1
FPS2
FQR1
FREE1
FRL1
FRL3
FRL4B
FRO1
FRO2
FRO4
FRO6
FRO7
FRO8
FRS1
FRS2
FRS4
FSD1
FSD2
FSD3
FT
FTA
FTB
FTIP1
FTRA1
FTRA2
FTRC
FTSH1
FTSH10
FTSH11
FTSH12
FTSH2
FTSH3
FTSH4
FTSH5
FTSH6
FTSH7
FTSH8
FTSH9
FTSHI1
FTSHI2
FTSHI3
FTSHI4
FTSHI5
ftsJ
FTSZ1
FTSZ2-1
FTSZ2-2
FUC1
FUC95A
FUM1
FUS3
FUT1
FUT10
FUT11
FUT12
FUT13
FUT2
FUT3
FUT4
FUT5
FUT8
FUT9
FXG1
FY
FYPP3
FZL
FZR1
FZR2
FZR3
GA1
GA2
GA20OX1
GA20OX2
GA20OX3
GA20OX5
GA2OX4
GA2OX6
GA2OX7
GA2OX8
GA3OX1
GA3OX2
GA3OX3
GA3OX4
GAD1
GAD2
GAE1
GAE6
GAI
GAL1
GALAK
GALS1
GALT1
GALT2
GALT29A
GALT3
GALT31A
GALT4
GALT5
GALT6
GAMMA-ADR
GAMMACA1
GAMMACA2
GAMMACAL1
GAMMACAL2
GAMT1
GAMT2
GAPA1
GAPB
GAPC1
GAPC2
GAPCP1
GAPCP2
GASA14
GAT1
GATA1
GATA10
GATA11
GATA12
GATA13
GATA14
GATA15
GATA16
GATA17
GATA18
GATA19
GATA2
GATA20
GATA21
GATA22
GATA23
GATA24
GATA25
GATA26
GATA27
GATA28
GATA29
GATA3
GATA4
GATA5
GATA6
GATA7
GATA8
GATA9
GATB
GATL1
GATL10
GATL2
GATL3
GATL4
GATL5
GATL6
GATL7
GATL8
GATL9
GAUT1
GAUT10
GAUT11
GAUT12
GAUT13
GAUT14
GAUT15
GAUT2
GAUT3
GAUT4
GAUT5
GAUT7
GAUT8
GAUT9
GB1
GBF1
GBF2
GBF3
GBF4
GBSS1
GC1
GC3
GC6
GCH1
GCP2
GCP3
GCP4
GCR1
GCR2
GCS1
GCS2
GDH1
GDH2
GDI1
GDI2
GDPD1
GDPD2
GDPD3
GDPDL1
GDU1
GEK1
GEN2
gene1500
GER1
GER3
GES
GEX1
GFL
GFS12
GG1
GG2
GGAT1
GGAT2
GGB
GGCT2;1
GGCT2;2
GGCT2;3
GGH1
GGH2
GGH3
GGP1
GGP2
GGP3
GGP4
GGP5
GGPP4
GGPP6
GGPPS1
GGPPS2
GGPPS9
GGR
GGT1
GGT2
GGT3
GH3.17
GH3.3
GH3.4
GH3.5
GH3.6
GI
GID1A
GID1B
GID1C
GID2
GIF1
GIF3
GIG1
GINS2
GIP1
GIP2
GIS
GIS2
GK-1
GK-2
GK3
GL1
GL3
GLB1
GLB3
GLCAK1
GLCAK2
GLCAT14A
GLCAT14B
GLCAT14C
GLCNAC1PUT1
GLCNAC1PUT2
GLDH
GLDP1
GLDP2
GLE1
GLIP1
GLIP2
GLIP3
GLIP4
GLIP5
GLIP6
GLIP7
GLK1
GLK2
GLN1-1
GLN1-2
GLN1-3
GLN1-4
GLN2
GLO1
GLP1
GLP10
GLP2A
GLP4
GLP6
GLP7
GLP8
GLP9
GLPK
GLR1.1
GLR1.2
GLR1.3
GLR1.4
GLR2.1
GLR2.2
GLR2.3
GLR2.4
GLR2.5
GLR2.6
GLR2.7
GLR2.8
GLR2.9
GLR3.1
GLR3.2
GLR3.3
GLR3.4
GLR3.5
GLR3.6
GLR3.7
GLT1
GLU1
GLU2
GLUTRBP
GLX2-1
GLY3
GLYK
GLYR1
GLYR2
GMD1
GMII
GN
GNA1
GNL1
GNL2
GNTI
GOLS1
GOLS10
GOLS2
GOLS3
GOLS4
GOLS5
GOLS6
GOLS7
GONST1
GONST4
GORK
GOS11
GOS12
GPA1
GPAT1
GPAT2
GPAT3
GPAT4
GPAT5
GPAT6
GPAT7
GPAT8
GPAT9
GPDHC1
GPP1
GPP2
GPT1
GPT2
GPX2
GPX6
GPX8
GRDP1
GRDP2
GRF1
GRF10
GRF3
GRF4
GRF5
GRF6
GRF8
GRH1
GRIK1
GRIK2
GRIP
GRP14
GRP17
GRP19
GRP23
GRP3
GRP3S
GRP5
grpE
GRXC5
GRXC7
GRXC8
GRXC9
GRXS14
GRXS15
GRXS17
GSA1
GSA2
GSH1
GSH2
GSL-OH
GSNAP
GSTF10
GSTF11
GSTF12
GSTF13
GSTF14
GSTF2
GSTF3
GSTF4
GSTF5
GSTF6
GSTF7
GSTF8
GSTF9
GSTL1
GSTL2
GSTL3
GSTT1
GSTT2
GSTT3
GSTU1
GSTU10
GSTU11
GSTU12
GSTU13
GSTU14
GSTU15
GSTU16
GSTU17
GSTU18
GSTU19
GSTU2
GSTU20
GSTU21
GSTU22
GSTU23
GSTU24
GSTU25
GSTU26
GSTU27
GSTU28
GSTU3
GSTU4
GSTU5
GSTU6
GSTU7
GSTU8
GSTU9
GSTZ1
GSTZ2
GT-1
GT16
GT-2
GT-3A
GT-3B
GT-4
GT6
GT7
GTC2
GTE10
GTE11
GTE3
GTE5
GTE9
GTF2H2
GTG1
GTG2
GTL1
GULLO2
GULLO3
GULLO5
GUN4
GUX1
GUX2
GUX3
GUX4
GWD1
GWD3
GXM1
GXM2
GXM3
GYRA
GYRB3
GYRBC
GYRBM
H2AV
H2B
HAB1
HAB2
HAC12
HAC5
HAG1
HAG2
HAG3
HAL3A
HAL3B
HAM1
HAM2
HASPIN
HAT
HAT1
HAT14
HAT2
HAT22
HAT3
HAT3.1
HAT4
HAT5
HAT7
HAT9
HCAR
HCC1
HCF101
HCF107
HCF152
HCF164
HCS1
HDA14
HDA18
HDA19
HDA6
HDA9
HDF7
HDG1
HDG10
HDG11
HDG12
HDG2
HDG3
HDG4
HDG6
HDG7
HDG8
HDG9
HDT2
HDT3
HEC1
HEC2
HEC3
HEI10
HEL
HEMA1
HEMB1
HEMB2
HEMC
HEME1
HEME2
HEN1
HEN2
HERK1
HESO1
HEXO1
HEXO2
HEXO3
HFR1
HGO
HHL1
HHP1
HHP2
HHP3
HHP4
HHP5
HHT1
HINT1
HINT3
HINT4
HIPP01
HIPP02
HIPP03
HIPP04
HIPP05
HIPP06
HIPP07
HIPP08
HIPP09
HIPP10
HIPP11
HIPP12
HIPP13
HIPP14
HIPP15
HIPP16
HIPP17
HIPP19
HIPP20
HIPP21
HIPP22
HIPP23
HIPP24
HIPP25
HIPP26
HIPP27
HIPP28
HIPP29
HIPP30
HIPP31
HIPP32
HIPP33
HIPP34
HIPP35
HIPP36
HIPP37
HIPP39
HIPP41
HIPP42
HIPP43
HIPP44
HIPP45
HIPP46
HIPP47
HIR1
HIR2
HIRA
HIRD11
His1-3
HISN1A
HISN1B
HISN2
HISN3
HISN5A
HISN6B
HISN7
HISN8
HLL
HLP
HLS1
HMA1
HMA2
HMA3
HMA4
HMA5
HMG1
HMG2
HMGA
HMGB10
HMGB11
HMGB13
HMGB15
HMGB2
HMGB4
HMGB5
HMGB6
HMGB7
HMGB9
HMGCL
HMGS
HMT-1
HMT-2
HNL
HO1
HO3
HO4
HOL1
HOL2
HOL3
HOP1
HOP2
HOP3
HOS1
HOS3
HPAT1
HPAT2
HPAT3
HPD
HPGT2
HPGT3
HPR
HPR2
HPR3
HPT1
HPTG1
HRD1A
HRD1B
HRD3A
HSFA1A
HSFA1B
HSFA1D
HSFA1E
HSFA2
HSFA3
HSFA4A
HSFA4C
HSFA5
HSFA6A
HSFA6b
HSFA7A
HSFA7B
HSFA8
HSFA9
HSFB1
HSFB2A
HSFB2B
HSFB3
HSFB4
HSFC1
HSK
HSP17.4A
HSP17.6A
HSP17.7
HSP17.8
HSP18.1
HSP70-10
HSP70-14
HSP70-3
HSP70-6
HSP70-7
HSP70-9
HSP90-1
HSP90-2
HSP90-3
HSP90-5
HSP90-6
HSP90-7
HSPRO1
HSPRO2
HSR4
HST
HST1
HT1
HTH
HTR1
HTR12
HTR4
HUA1
HUA2
HUB1
HUB2
HVT1
HXK1
HXK2
HY2
HY5
HYH
IAA1
IAA10
IAA11
IAA12
IAA13
IAA14
IAA15
IAA16
IAA17
IAA18
IAA19
IAA2
IAA20
IAA26
IAA27
IAA28
IAA29
IAA3
IAA30
IAA31
IAA32
IAA33
IAA34
IAA4
IAA5
IAA6
IAA7
IAA8
IAA9
IAMT1
IAN10
IAR1
IAR4
IBH1
IBI1
IBR3
IBR5
IBS1
ICL
ICME
ICMTA
ICMTB
ICR5
ICS1
ICS2
IDA
IDD1
IDD12
IDD13
IDD14
IDD16
IDD2
IDD4
IDD5
IDD6
IDD7
IDD9
IDH1
IDH3
IDH5
IDH6
IDM1
IDM2
IDN2
IGMT1
IGMT2
IGMT3
IGMT4
IGMT5
IGPS
IIL1
IJ
IKU1
ILL1
ILL2
ILL3
ILL4
ILL5
ILL6
ILP1
ILR1
ILR3
IMPA1
IMPA2
IMPA3
IMPA4
IMPA5
IMPA7
IMPA8
IMPA9
IMPDH
IMPL1
IND
ING1
ING2
INH3
INT1
INT2
INT3
INT4
INVA
INVB
INVC
INVD
INVE
INVF
IP5P1
IP5P11
IP5P2
IP5P3
IP5P6
IP5P7
IP5P9
IPCS1
IPCS2
IPCS3
IPK1
IPK2a
IPK2b
IPMI1
IPMI2
IPMS1
IPMS2
IPP1
IPS1
IPS2
IPS3
IPSP
IPT1
IPT2
IPT3
IPT4
IPT5
IPT6
IPT7
IPT8
IPT9
IPUT1
IQD1
IQM1
IRE
IRE1A
IRE3
IREG2
IREG3
IREH1
IRK
IRKI
IRT1
IRT3
IRX10
IRX10L
IRX12
IRX14
IRX14H
IRX7
IRX9
IRX9H
ISA1
ISA2
ISA3
ISCA
ISE2
ISPD
ISPE
ISPG
ISPH
ISU1
ISU2
ISU3
ITN1
ITPK1
ITPK2
ITPK3
ITPK4
IVD
JAG
JAL34
JAL35
JAL37
JAL38
JAR1
JAZ13
JGB
JGL
JJJ1
JKD
JMJ14
JMJ15
JMJ16
JMJ18
JMJ19
JMJ25
JMJ30
JMT
JRG21
JUB1
K1F13.13
KAI2
KAKU4
KAN1
KAN2
KAN3
KAN4
KAO1
KAO2
KAPP
KAS2
KAT1
KAT2
KAT3
KAT5
KCR1
KCR2
KCS1
KCS2
KCS20
KCS5
KDSA1
KDSA2
KDSB
KDTA
KEA1
KEA2
KEA3
KEA4
KEA5
KEA6
KEG
KELP
KEU
KIC
KIN1
KIN10
KIN10A
KIN10B
KIN10C
KIN11
KIN12A
KIN12B
KIN12C
KIN12D
KIN12E
KIN12F
KIN13A
KIN13B
KIN14A
KIN14B
KIN14C
KIN14D
KIN14E
KIN14F
KIN14G
KIN14H
KIN14I
KIN14J
KIN14K
KIN14L
KIN14M
KIN14N
KIN14O
KIN14P
KIN14Q
KIN14R
KIN14S
KIN14T
KIN14U
KIN17
KIN4A
KIN4B
KIN4C
KIN5A
KIN5B
KIN5C
KIN5D
KIN6
KIN7A
KIN7B
KIN7C
KIN7D
KIN7E
KIN7F
KIN7G
KIN7H
KIN7I
KIN7J
KIN7L
KIN7M
KIN7N
KIN7O
KIN8A
KIN8B
KINB1
KINB2
KINB3
KING1
KINUA
KINUB
KINUC
KIPK1
KIPK2
KIWI
KLCR1
KLP
KN
KNAT1
KNAT2
KNAT3
KNAT4
KNAT5
KNAT7
KNU
KO
KOM
KOR
KPHMT1
KPHMT2
KPNB1
KPR
KRP1
KRP2
KRP3
KRP4
KRP5
KRP6
KRP7
KTI1
KTI12
KU70
KU80
L2HGDH
LA1
LA2
LAC1
LAC10
LAC11
LAC12
LAC13
LAC14
LAC16
LAC17
LAC2
LAC3
LAC5
LAC6
LAC7
LAC8
LAC9
LACS1
LACS2
LACS3
LACS4
LACS5
LACS6
LACS7
LACS8
LACS9
LAF1
LAG1
LAG2
LAP2
LARP1A
LARP1B
LARP1C
LARP6B
LAS1
LATE
LAX1
LAX2
LAX3
LAZ1
LBD12
LBD15
LBD18
LBD6
LCAT4
LCB1
LCB2a
LCB2b
LCBK1
LCD
LCKB2
LCY1
LD
LDOX
LEC2
LECRK13
LECRK19
LECRK55
LECRK62
LECRK91
LECRK92
LEP
LFNR1
LFNR2
LFY
LGALDH
Lhb1B1
Lhb1B2
LHCA1
LHCA2
LHCA3
LHCA4
LHCA5
LHCA6
LHCB1.1
LHCB1.2
LHCB1.3
LHCB2.1
LHCB2.2
LHCB2.4
LHCB3
LHCB4.1
LHCB4.2
LHCB4.3
LHCB5
LHP1
LHT1
LHW
LHY
LIG1
LIG4
LIG6
LIL3.1
LIL3.2
LIP1
LIP1P
LIP2
LIP5
LIS
LKHA4
LKR/SDH
LNG1
LNG2
LOG1
LOG2
LOG3
LOG4
LOG5
LOG6
LOG7
LOG8
LOG9
LOI1
LOJ
LON1
LON2
LON3
LON4
LOS1
LOX1
LOX2
LOX3
LOX4
LOX5
LOX6
LPAT2
LPAT3
LPD1
LPD2
LPEAT1
LPEAT2
LPLAT1
LPLAT2
LPP1
LPP2
LPP3
LPP4
LPPE1
LPPE2
LPPG
LPR1
LPR2
LPXA
LPXB
LPXC1
LPXC2
LPXC3
LPXC4
LPXC5
LPXD1
LPXD2
LPXK
LQY1
LRK10L-1.1
LRK10L-1.2
LRK10L-1.3
LRK10L-1.4
LRK10L-1.5
LRP1
LRR-RLK
LRR XI-23
LRX1
LRX3
LRX4
LRX5
LRX6
LRX7
LSD1
LSF1
LSF2
LSG1-1
LSG1-2
LSM1A
LSM1B
LSM2
LSM3A
LSM3B
LSM4
LSM5
LSM6A
LSM6B
LSM7
LSMT-L
LTA2
LTD
LTO1
LTP1
LTP5
LTPG1
LTPG2
LUG
LUH
LUL1
LUL2
LUL3
LUL4
LUP1
LUP2
LURE1.2
LUT2
LUX
LWD1
LYK2
LYK3
LYK4
LYK5
LYM1
LYM2
LYM3
LYSA1
LYSA2
M3KE1
MAD2
MAF3
MAF5
MAG
MAK3
MAKR1
MAKR3
MAKR4
MAM1
MAM3
MAN1
MAN2
MAN3
MAN4
MAN5
MAN6
MAN7
MANP
MAP3KE2
map4kalpha2
MAP65-1
MAP65-3
MAP65-6
MAP70.1
MAP70.2
MAP70.4
MAP70.5
MAPKKK14
MAPKKK15
MAPKKK16
MAPKKK17
MAPKKK19
MAPKKK21
MAPKKK3
MAPKKK5
MAPR4
MBD1
MBD10
MBD11
MBD12
MBD13
MBD2
MBD3
MBD4
MBD4L
MBD5
MBD6
MBD7
MBD8
MBD9
MBF1A
MBF1B
MBF1C
MBR1
MBR2
MCA1
MCA2
MCC1
MCCA
MCCB
MCD1
MCM10
MCM2
MCM3
MCM4
MCM5
MCM6
MCM7
MCO15.15
MDAR2
MDAR3
MDAR4
MDAR5
MDH1
MDH2
MDH3
MDIS1
MDIS2
MEA
MEB1
MEB2
MEBL
MED10A
MED10B
MED11
MED13
MED14
MED15A
MED15C
MED18
MED19A
MED19B
MED20A
MED20B
MED21
MED24.18
MED25
MED31
MED34
MED36A
MED36B
MED37C
MED37D
MED37E
MED4
MED6
MED7A
MED7B
MED9
MEE12
MEE14
MEE15
MEE21
MEE23
MEE29
MEE40
MEE49
MEE55
MEE8
MEFG1
MEFG2
MEKK1
MEKK2
MEMB11
MEMB12
MENB
MENG
MES1
MES12
MES13
MES14
MES15
MES17
MES18
MES19
MES2
MES3
MES4
MES6
MES7
MES8
MES9
METK3
METK4
MEX1
MFDR
MFP1
MFP2
MGD1
MGD2
MGH3
MGL
MGP
MGP4
MICU
MIEL1
MIF1
MIF2
MIF3
MIK1
MIK2
MIND1
MINE1
MIOX1
MIOX2
MIP
MIP1
MIP1A
MIP1B
MIRO2
MitHPPK/DHPS
MJB24.8
MJK13.10
MJK13.19
MJM20.4
MKK1
MKK10
MKK2
MKK3
MKK4
MKK5
MKK6
MKK7
MKK8
MKK9
MKP1
MKS1
ML1
ML4
ML5
MLH1
MLH3
MLP328
MLP329
MLP3.4
MLS
MMD1
MMI9.18
MMS21
MMT1
MND1
MNS1
MNS2
MNS3
MNS4
MNS5
MO1
MO2
MOCS2
MOCS3
MOD1
MOM1
MOR1
MORC1
MORC2
MORC3
MORC4
MORC5
MORC6
MORC7
MORF1
MORF2
MORF3
MORF8
MORF9
MOS11
MOS14
MOS2
MOS4
MOT1
MPA1
MPC1
MPC2
MPC3
MPC4
MPK1
MPK10
MPK11
MPK12
MPK13
MPK14
MPK15
MPK16
MPK17
MPK18
MPK19
MPK2
MPK20
MPK3
MPK4
MPK5
MPK6
MPK7
MPK8
MPK9
MPPA2
MRE11
MRG2
MRL1
MRN1
MRPL11
MRS2-1
MRS2-10
MRS2-11
MRS2-2
MRS2-3
MRS2-4
MRS2-5
MRS2-6
MRS2-8
MRS2-9
MRSA2
MS1
MS2
MS3
MSBP1
MSBP2
MSD1
MSH1
MSH2
MSH3
MSH4
MSH5
MSH6
MSH7
MSI1
MSI3
MSI4
MSI5
MSL1
MSL10
MSL4
MSL5
MSL6
MSL7
MSL8
MSL9
MSR4
MSRA3
MSRB1
MSRB2
MSRB3
MSSP1
MSSP2
MSSP3
MT1A
MT1C
MT2A
MT2B
MT3
MTA
MTACP1
MTACP2
MTERF1
MTERF15
MTERF18
MTERF2
MTERF4
MTERF5
MTERF6
MTERF8
MTERF9
MTHFR1
MTHFR2
MTK
MTM1
MTM2
MTN1
MTN2
MTOPVIB
MTP1
MTP10
MTP11
MTP12
MTP9
MTPA1
MTPA2
MTPB
MTPC1
MTPC2
MTPC3
MTR4
MTX1
MUR1
MUR3
MUR4
MUS81
MUTE
MVD1
MVD2
MXE10.5
MXK3.17
MYB10
MYB100
MYB101
MYB102
MYB104
MYB106
MYB107
MYB108
MYB110
MYB111
MYB112
MYB113
MYB114
MYB115
MYB116
MYB117
MYB118
MYB119
MYB12
MYB120
MYB121
MYB122
MYB124
MYB14
MYB15
MYB19
MYB21
MYB22
MYB23
MYB24
MYB25
MYB26
MYB28
MYB29
MYB3
MYB30
MYB305
MYB32
MYB33
MYB34
MYB35
MYB36
MYB39
MYB3R-1
MYB3R-3
MYB3R4
MYB3R-5
MYB4
MYB41
MYB42
MYB43
MYB44
MYB46
MYB48
MYB49
MYB4R1
MYB5
MYB51
MYB52
MYB53
MYB56
MYB57
MYB58
MYB59
MYB6
MYB60
MYB61
MYB63
MYB65
MYB67
MYB70
MYB74
MYB75
MYB76
MYB80
MYB81
MYB85
MYB87
MYB88
MYB89
MYB9
MYB90
MYB92
MYB96
MYB98
MYB99
MYBC1
MYC2
MYC3
MYC4
MYN21.7
MYOB1
MYOB2
MYOB3
MYOB7
MYR1
MYR2
NAC001
NAC002
NAC003
NAC004
NAC006
NAC007
NAC010
NAC012
NAC014
NAC017
NAC018
NAC019
NAC020
NAC021
NAC025
NAC026
NAC029
NAC030
NAC031
NAC032
NAC035
NAC036
NAC037
NAC038
NAC041
NAC043
NAC045
NAC047
NAC048
NAC050
NAC053
NAC054
NAC055
NAC056
NAC057
NAC058
NAC062
NAC066
NAC071
NAC073
NAC074
NAC075
NAC076
NAC078
NAC079
NAC081
NAC082
NAC083
NAC084
NAC086
NAC088
NAC089
NAC090
NAC091
NAC093
NAC095
NAC096
NAC097
NAC098
NAC099
NAC100
NAC101
NAC102
NAC103
NAC104
NAC105
NAC13
NAC59
NAC60
NAC68
NAC69
NAC92
NAD9
NADK3
NAD-ME1
NAD-ME2
NADP-ME1
NADP-ME2
NADP-ME3
NADP-ME4
NAGK
NAI1
NAI2
NAKR1
NAKR2
NAP1
NAP1;1
NAP1;2
NAP1;3
NAP1;4
NAP5
NAT12
NAT3
NATA1
NBP35
NBR1
NBS1
NCED2
NCED3
NCED5
NCED6
NCED9
NCRK
NCS1
ND1
ND3
ND4L
NDA1
NDA2
NDB1
NDB2
NDB3
NDB4
NDC1
ndhA
ndhC
ndhE
NDK1
NDK4
NDPK2
NDPK3
NDR1
NDT1
NDT2
NDX
NEDP1
NEET
NEK5
NEN1
NEN2
NEN3
NEN4
NERD
NFD2
NFD3
NFS2
NFXL1
NFXL2
NFYA1
NFYA10
NFYA2
NFYA4
NFYA5
NFYA6
NFYA7
NFYA8
NFYA9
NFYB1
NFYB10
NF-YB11
NF-YB12
NFYB2
NFYB3
NFYB4
NFYB5
NFYB6
NFYB7
NFYB8
NFYB9
NFYC1
NFYC10
NF-YC10
NF-YC11
NF-YC13
NFYC2
NFYC3
NFYC4
NFYC5
NFYC6
NFYC7
NFYC8
NFYC9
NGA1
NGA2
NGA3
NGA4
NHD1
NHD2
NHL10
NHL12
NHL2
NHL22
NHL3
NHX1
NHX2
NHX4
NHX7
NIA1
NIA2
NIC1
NIC2
NIC3
NIFS1
NIFU1
NIFU2
NIFU3
NIFU4
NIFU5
NIH
NIK1
NIK2
NIK3
NIMIN-1
NIMIN-2
NIMIN-3
NIP1-1
NIP1-2
NIP2-1
NIP3-1
NIP4-1
NIP4-2
NIP5-1
NIP6-1
NIP7-1
NIR1
NIT1
NIT2
NIT3
NIT4
NLP1
NLP3
NLP4
NLP5
NLP6
NLP7
NLP8
NLP9
NMT1
NMT3
NOF1
NOL
NOP5-1
NOP5-2
NOP5-3
NPC1
NPC2
NPC3
NPC4
NPC5
NPC6
NPF1.1
NPF1.2
NPF2.11
NPF2.12
NPF2.13
NPF2.3
NPF2.4
NPF2.7
NPF2.9
NPF4.6
NPF5.2
NPF6.3
NPF7.2
NPF7.3
NPF8.1
NPF8.2
NPF8.3
NPG1
NPGR1
NPGR2
NPR1
NPR3
NPR4
NPR5
NPR6
NPSN11
NPSN12
NPSN13
NQR
NRAMP1
NRAMP6
NRP1
NRPA1
NRPA2
NRPB1
NRPB10
NRPB10L
NRPB11
NRPB12
NRPB12L
NRPB2
NRPB3
NRPB4
NRPB5A
NRPB5L1
NRPB6A
NRPB6B
NRPB7
NRPB7L
NRPB8A
NRPB8B
NRPB9A
NRPC2
NRPD1
NRPD2
NRPD2b
NRPD3B
NRPD4
NRPD5B
NRPD7
NRPE1
NRPE5A
NRPE5C
NRPE7
NRS/ER
NRT2.1
NRT2.2
NRT2.3
NRT2.4
NRT2.6
NRT2.7
NRT3.1
NSF
NSI
NSN1
NSP1
NSRA
NSRB
NST-K1
NTH1
NTH2
NTL8
NTL9
NTR1
NTR2
NTRC
NUA
NUC
NUCL1
NUCL2
NUDT1
NUDT11
NUDT12
NUDT13
NUDT14
NUDT16
NUDT17
NUDT18
NUDT2
NUDT20
NUDT21
NUDT23
NUDT24
NUDT25
NUDT26
NUDT27
NUDT3
NUDT4
NUDT6
NUDT7
NUDT9
NUG2
NUP1
NUP107
NUP133
NUP155
NUP160
NUP205
NUP214
NUP35
NUP43
NUP50A
NUP50B
NUP54
NUP58
NUP62
NUP85
NUP88
NUP93A
NUP93B
NUP96
NUP98A
NUP98B
NUZ
NYC1
OASA1
OASA2
OASB
OASC
OBAP1B
OBAP2C
OBE1
OBE2
OBE3
OBE4
OBGL
OCP3
OCT1
OCT2
OCT3
OCT4
OCT5
OCT6
OCT7
OEP161
OEP162
OEP163
OEP164
OEP21A
OEP21B
OEP24A
OEP24B
OEP37
OEP61
OEP7
OFP1
OGG1
OHP1
OLI2
OM64
OMR1
OMT1
OOP
OPR1
OPR2
OPR3
OPT1
OPT2
OPT3
OPT4
OPT5
OPT6
OPT7
OPT8
OPT9
OR23
ORC1A
ORC1B
ORC2
ORC3
ORC4
ORC5
ORC6
ORG2
ORG3
ORP3A
ORTH1
ORTH2
ORTH3
ORTH4
ORTH5
ORTHL
OS9
OSB1
OSCA1
OST1A
OST1B
OST3A
OST3B
OTC
OTP43
OTP51
OTU3
OTU6
OVA1
OVA3
OVA6
OVA7
OXI1
OXP1
P1
P2
P2A12
P4H1
P4H2
P5CSA
P5CSB
P67
PA200
PAA1
PAA2
PAB2
PAB4
PAB8
PABN1
PABN2
PABN3
PAD1
PAD4
PAE1
PAE10
PAE11
PAE12
PAE2
PAE3
PAE4
PAE5
PAE6
PAE8
PAE9
PAHX
PAI1
PAI2
PAI3
PAL1
PAL2
PAL4
PAM1
PAM71
PAN
PANK1
PANK2
PAO
PAO1
PAO2
PAO3
PAO4
PAO5
PAP1
PAP10
PAP11
PAP12
PAP13
PAP14
PAP15
PAP16
PAP17
PAP18
PAP19
PAP2
PAP20
PAP21
PAP22
PAP24
PAP25
PAP26
PAP27
PAP28
PAP29
PAP3
PAP5
PAP6
PAP7
PAP8
PAP9
PAPP5
PAPS1
PAPS2
PAPS3
PAPS4
PAR1
PARG1
PARN
PARP1
PARP2
PARP3
PAS1
PAS2
PAT
PAT1
PAT14
PAT24
PATL1
PATL2
PBL1
PBL10
PBL11
PBL12
PBL13
PBL15
PBL16
PBL17
PBL18
PBL19
PBL2
PBL20
PBL21
PBL22
PBL23
PBL24
PBL26
PBL27
PBL28
PBL3
PBL4
PBL5
PBL6
PBL7
PBL8
PBL9
PBP1
PBP2
PBRP1
PBS1
PCAP1
PCAP2
PCFS1
PCFS4
PCFS5
PCK2
PCKA
PCMP-A1
PCMP-A2
PCMP-A3
PCMP-A5
PCMP-A6
PCMP-E1
PCMP-E10
PCMP-E100
PCMP-E101
PCMP-E102
PCMP-E103
PCMP-E105
PCMP-E12
PCMP-E13
PCMP-E14
PCMP-E15
PCMP-E16
PCMP-E17
PCMP-E19
PCMP-E2
PCMP-E20
PCMP-E21
PCMP-E22
PCMP-E23
PCMP-E24
PCMP-E25
PCMP-E26
PCMP-E27
PCMP-E28
PCMP-E29
PCMP-E3
PCMP-E30
PCMP-E31
PCMP-E32
PCMP-E33
PCMP-E34
PCMP-E35
PCMP-E36
PCMP-E37
PCMP-E38
PCMP-E39
PCMP-E4
PCMP-E40
PCMP-E41
PCMP-E42
PCMP-E43
PCMP-E44
PCMP-E45
PCMP-E46
PCMP-E47
PCMP-E48
PCMP-E49
PCMP-E5
PCMP-E50
PCMP-E51
PCMP-E52
PCMP-E53
PCMP-E54
PCMP-E55
PCMP-E56
PCMP-E57
PCMP-E58
PCMP-E6
PCMP-E61
PCMP-E63
PCMP-E64
PCMP-E65
PCMP-E66
PCMP-E67
PCMP-E68
PCMP-E69
PCMP-E7
PCMP-E70
PCMP-E71
PCMP-E72
PCMP-E73
PCMP-E74
PCMP-E75
PCMP-E76
PCMP-E77
PCMP-E78
PCMP-E79
PCMP-E8
PCMP-E80
PCMP-E81
PCMP-E82
PCMP-E83
PCMP-E84
PCMP-E85
PCMP-E86
PCMP-E87
PCMP-E88
PCMP-E89
PCMP-E9
PCMP-E90
PCMP-E91
PCMP-E92
PCMP-E93
PCMP-E94
PCMP-E95
PCMP-E96
PCMP-E98
PCMP-E99
PCMP-H1
PCMP-H11
PCMP-H12
PCMP-H13
PCMP-H14
PCMP-H15
PCMP-H16
PCMP-H17
PCMP-H18
PCMP-H21
PCMP-H22
PCMP-H23
PCMP-H24
PCMP-H25
PCMP-H26
PCMP-H27
PCMP-H28
PCMP-H29
PCMP-H3
PCMP-H31
PCMP-H32
PCMP-H33
PCMP-H34
PCMP-H35
PCMP-H36
PCMP-H37
PCMP-H38
PCMP-H40
PCMP-H41
PCMP-H42
PCMP-H43
PCMP-H44
PCMP-H47
PCMP-H49
PCMP-H5
PCMP-H51
PCMP-H52
PCMP-H53
PCMP-H56
PCMP-H57
PCMP-H58
PCMP-H59
PCMP-H6
PCMP-H60
PCMP-H61
PCMP-H63
PCMP-H64
PCMP-H65
PCMP-H66
PCMP-H67
PCMP-H68
PCMP-H69
PCMP-H70
PCMP-H71
PCMP-H73
PCMP-H74
PCMP-H75
PCMP-H76
PCMP-H77
PCMP-H79
PCMP-H8
PCMP-H80
PCMP-H81
PCMP-H82
PCMP-H83
PCMP-H84
PCMP-H85
PCMP-H86
PCMP-H87
PCMP-H88
PCMP-H89
PCMP-H90
PCMP-H91
PCMP-H92
PC-MYB2
PCNA
PCNA2
PCS1
PCS2
PDAT1
PDC1
PDC2
PDC3
PDC4
PDCB1
PDCB2
PDCB3
PDCB4
PDCB5
PDE247
PDF1A
PDF1B
PDF2
PDH-E1 BETA
PDIL1-1
PDIL1-2
PDIL1-3
PDIL1-4
PDIL1-5
PDIL1-6
PDIL2-1
PDIL2-2
PDIL2-3
PDIL5-1
PDIL5-2
PDIL5-3
PDK
PDPK1
PDPK2
PDS
PDV2
PDX11
PDX12
PDX13
PDX2
PECT1
PED1
PEI1
PEL1
PEL2
PEN1
PEN3
PEN6
PEP1
PEPKR1
PEPKR2
PEPR1
PEPR2
PER1
PER12
PER13
PER18
PER19
PER2
PER21
PER24
PER26
PER27
PER28
PER3
PER31
PER33
PER34
PER36
PER39
PER42
PER43
PER44
PER46
PER47
PER48
PER50
PER51
PER52
PER56
PER57
PER60
PER61
PER62
PER64
PER65
PER66
PER69
PER7
PER70
PER71
PER8
PERK1
PERK10
PERK11
PERK12
PERK13
PERK14
PERK15
PERK2
PERK3
PERK4
PERK5
PERK6
PERK7
PERK8
PERK9
PES
petC
PEX1
PEX10
PEX11A
PEX11B
PEX11C
PEX11D
PEX11E
PEX12
PEX13
PEX14
PEX19-1
PEX19-2
PEX2
PEX22
PEX3
PEX4
PEX5
PEX6
PEX7
PFC1
PFD6
PFK1
PFK2
PFK3
PFK4
PFK5
PFK6
PFK7
PFP-ALPHA1
PFP-ALPHA2
PFP-BETA1
PFP-BETA2
PGA3
PGDH1
PGDH3
PGI1
PGIP1
PGIP2
PGK3
PGLP1B
PGLP2
PGM
PGM1
PGMP
PGPS1
PGPS2
PGR3
PGR5
PGRL1A
PHE1
PHE2
PHF1
PHL1
PHL12
PHL13
PHL4
PHL5
PHL6
PHL7
PHO1
PHOT1
PHOT2
PHR1
PHS1
PHS2
PHT1-1
PHT1-2
PHT1-3
PHT1-4
PHT1-5
PHT1-6
PHT1-7
PHT1-8
PHT1-9
PHT2-1
PHT4;4
PHYA
PHYB
PHYC
PHYD
PHYE
PHYL1.1
PHYL2.1
PHYL2.2
PI
PI4KA1
PI4KA2
PI4KB1
PI4KB2
PI4KG3
PI4KG4
PI4KG5
PI4KG7
PIAL1
PIAL2
PID
PID2
PIE1
PIF1
PIF3
PIF4
PIF5
PIF6
PIGA
PIGC
PIL1
PILS2
PILS5
PIMT1
PIMT2
PIN1
PIN2
PIN3
PIN4
PIN5
PIN6
PIN7
PIN8
PIP
PIP1-1
PIP1-2
PIP1-3
PIP1.4
PIP1-5
PIP2-1
PIP2-2
PIP2-3
PIP2-4
PIP2-5
PIP2-6
PIP2-7
PIP2-8
PIP5K1
PIP5K11
PIP5K2
PIP5K3
PIP5K4
PIP5K5
PIP5K6
PIP5K9
PIR
PIRL3
PIS1
PIS2
PIX13
PIX7
PKL
PKP1
PKP2
PKP3
PKP4
PKS1
PKSA
PKSB
PLA1
PLA2-ALPHA
PLA2-BETA
PLA2-GAMMA
PLC1
PLC9
PLDALPHA1
PLDALPHA3
PLDALPHA4
PLDBETA1
PLDBETA2
PLDDELTA
PLDGAMMA1
PLGG1
PLIM2A
PLIM2B
PLIM2C
PLL1
PLMT
PLP1
PLP2
PLP3
PLP3A
PLP3B
PLP4
PLP5
PLP7
PLR1
PLR3
PLSP1
PLT1
PLT2
PLT3
PLT4
PLT5
PLT6
PMAT1
PMAT2
PMD1
PMD2
PME1
PME12
PME13
PME16
PME17
PME18
PME19
PME2
PME20
PME21
PME22
PME23
PME24
PME25
PME26
PME28
PME3
PME30
PME31
PME32
PME33
PME34
PME35
PME36
PME38
PME39
PME4
PME40
PME41
PME42
PME43
PME44
PME45
PME46
PME47
PME48
PME5
PME51
PME54
PME56
PME57
PME58
PME59
PME6
PME60
PME61
PME64
PME7
PMEI1
PMEI2
PMI1
PMI2
PMM
PMR5
PMR6
PMRT15
PMS1
PNC1
PNC2
PNG1
PNM1
PNP1
PNP2
PNSL2
PNSL3
PNSL4
PNSL5
POB1
POL
POL2A
POL2B
POLA2
POLA3
POLD1
POLD4
POLH
POLIA
POP2
PORA
PORB
PORC
POSF21
POT1
POT10
POT11
POT12
POT13
POT1A
POT1B
POT4
POT5
POT6
POT7
POT8
POX1
POX2
PP2A1
PP2A10
PP2A11
PP2A13
PP2A14
PP2A15
PP2A4
PP2A5
PP2A6
PP2A7
PP2A8
PP2A9
PP2AA1
PP2AB1
PP2AB2
PP2B1
PP2B10
PP2B11
PP2B12
PP2B13
PP2B15
PP2B2
PP2B4
PP2B5
PP2B6
PP2B7
PP2B8
PP2C5
PP2CA
PP7
PPA2
PPA3
PPA5
PPA6
PPAN
PPC1
PPC2
PPC3
PPC4
PPCK1
PPCK2
PPCS1
PPD
PPD1
PPD6
PPH
PPH1
PPI1
PPK1
PPME1
PPOX1
PPOX2
PPR336
PPR4
PPR40
PPT1
PPT2
PPX1
PPX2
PQL3
PQT3
PR5K
PRA1B2
PRA1B5
PRA1D
PRE1
PRE2
PRE3
PRE4
PRE5
PREP1
PREP2
PRFB1
PRFB2
PRFB3
PRH
PRIN2
PRK2
PRK3
PRK6
PRL1
PRL2
PRMT10
PRMT11
PRMT12
PRMT13
PRMT14
PRMT16
PRMT3
PRMT6
PRN1
PRN2
PRO1
PRO2
PRO3
PRO4
PRO5
PROC1
PRORP1
PRORP2
PRORP3
PROT1
PROT2
PROT3
PRP19A
PRP19B
PRP31
PRP39
PRP39-2
PRP40A
PRP40B
PRP8A
PRR1
PRR2
PRT1
PRT6
PRXIIA
PRXIIF
PRXQ
PS2
PSAL
PSAO
PSAT
PSAT1
PSAT2
psbA
psbD
PSBO1
PSBO2
PSBP1
PSBR
PSBS
PSD
PSD1
PSD2
PSD3
PSEUDOSRKA
PSKR1
PSKR2
PSL5
PSP
PSY1R
PTAC10
PTAC12
PTAC14
PTAC16
PTAC2
PTAC5
PTAC7
PTD
PTEN1
PTEN2A
PTEN2B
PTF2
PTI11
PTI12
PTI13
PTL
PTM
PTP1
PTST
PU1
PUB1
PUB10
PUB11
PUB13
PUB14
PUB17
PUB18
PUB22
PUB23
PUB24
PUB28
PUB29
PUB30
PUB35
PUB38
PUB44
PUB45
PUB9
PUMP1
PUMP4
PUMP5
PUMP6
PUP1
PUP10
PUP11
PUP12
PUP13
PUP14
PUP16
PUP17
PUP18
PUP2
PUP3
PUP4
PUP5
PUP6
PUP7
PUP8
PUP9
PUR5
PUR7
PURA1
PUX1
PUX4
PUX5
PUX6
PUX7
PUX8
PVA11
PVA12
PWP2
PXG1
PXG2
PXG3
PXG7
PXL1
PXM16
PYD1
PYD2
PYD3
PYL1
PYL10
PYL11
PYL12
PYL13
PYL2
PYL3
PYL4
PYL5
PYL6
PYL7
PYL8
PYL9
PYM
PYR1
PYR4
PYRB
PYRD
PYRR
QCR7-1
QCT
QKY
QPT
QQS
QQT1
QQT2
QRT1
QRT2
QRT3
QS
QSOX1
QSOX2
QUA2
RABA1A
RABA1B
RABA4B
RABA4D
RABA5C
RABB1B
RABC2A
RABD1
RABE1A
RABE1C
RABE1D
RABE1E
RABF1
RABF2A
RABF2B
RABG3B
RABH1B
RABH1C
RACK1A
RACK1B
RACK1C
RAD17
rad1-like
RAD23A
RAD23B
RAD23C
RAD23D
RAD4
RAD50
RAD51
RAD51B
RAD51C
RAD51D
RAD52-1
RAD9
RAE1
RALF1
RALF23
RALFL10
RALFL11
RALFL12
RALFL13
RALFL14
RALFL15
RALFL16
RALFL17
RALFL18
RALFL19
RALFL2
RALFL20
RALFL21
RALFL22
RALFL24
RALFL25
RALFL26
RALFL27
RALFL28
RALFL29
RALFL3
RALFL30
RALFL31
RALFL32
RALFL33
RALFL34
RALFL4
RALFL5
RALFL6
RALFL7
RALFL8
RALFL9
RAN1
RAN2
RAN3
RAN4
RANBP1A
RANBP1B
RANBP1C
RANGAP1
RAP
RAP2-1
RAP2-10
RAP2-11
RAP2-12
RAP2-13
RAP2-2
RAP2-3
RAP2-4
RAP2-6
RAP74
RAPTOR1
RAPTOR2
RAR1
RAT5
RAV1
RAV2
RAX1
RAX2
RAX3
RAY1
rbcL
RBCS-1A
RBCX1
RBCX2
RBE
RBG2
RBG3
RBG4
RBG5
RBG7
RBG8
RBK1
RBK2
RBL1
RBL10
RBL11
RBL12
RBL16
RBL17
RBL2
RBL20
RBL3
RBL4
RBL5
RBL6
RBL7
RBL9
RBOHA
RBOHB
RBOHC
RBOHD
RBOHF
RBP1
RBP45A
RBP45B
RBP45C
RBP47A
RBP47B
RBP47B'
RBP47C
RBP47C'
RBR1
RBX1A
RBX1B
RCA
RCCR
RCD1
RCE1
RCE2
RCF3
RCH1
RCH2
RD19A
RD19B
RD19C
RD19D
RD21A
RD21B
RD21C
RDL2
RDL3
RDL4
RDL5
RDL6
RDM1
RDM3
RDM4
RDR2
RDR6
RDUF1
RECA
RECG
RECQL1
RECQL3
RECQL4A
RECQL4B
RECQL5
RECQSIM
REIL1
REIL2
REM19
REN1
REP
REV
REV1
RF178
RF298
RF4
RFC1
RFC2
RFC3
RFC4
RFC5
RFI2
RFK1
RFNR1
RFNR2
RFS2
RFS4
RGA
RGF1
RGF2
rgf3
RGF4
RGF5
RGF6
RGF7
RGF9
RGGA
RGGB
RGGC
RGL1
RGL2
RGL3
RGLG1
RGLG2
RGLG3
RGLG4
RGP1
RGP2
RGP3
RGP4
RGP5
RGS1
RGTA1
RGTA2
RGTB1
RGTB2
RGXT1
RGXT2
RGXT3
RH1
RH10
RH11
RH12
RH13
RH14
RH15
RH16
RH17
RH18
RH2
RH20
RH21
RH22
RH24
RH25
RH26
RH27
RH28
RH29
RH3
RH30
RH31
RH32
RH33
RH34
RH35
RH36
RH37
RH38
RH39
RH40
RH41
RH42
RH43
RH44
RH45
RH46
RH47
RH48
RH49
RH5
RH50
RH51
RH52
RH53
RH55
RH56
RH57
RH58
RH6
RH7
RH8
RH9
RHA1B
RHA2A
RHA2B
RHC1A
RHC2A
RHD3
RHF1A
RHG1A
RHL1
RHM1
RHM2
RHM3
RHON1
RHS3
RHY1A
RIBA1
RIBA2
RIBA3
RIBF1
RIBF2
RIC1
RIC3
RIC4
RIC5
RIC7
RID1
RIDA
RIE1
RIK
RIN1
RIN2
RIN3
RIN4
RING1A
RING1B
RIPK
RKD1
RKD2
RKD3
RKD4
RKD5
RKF1
RKF3
RKP
RKS1
RL1
RL2
RLF
RLK1
RLK5
RLT1
RLT2
RMA1
RMA2
RMA3
RMR1
RMV1
RNC1
RNP1
RNR1
RNR2A
RNS1
RNS2
RNU1
ROD1
ROPGAP6
ROPGAP7
ROPGEF1
ROPGEF10
ROPGEF12
ROPGEF13
ROPGEF14
ROPGEF2
ROPGEF3
ROPGEF4
ROPGEF5
ROPGEF6
ROPGEF7
ROPGEF8
ROPGEF9
ROS1
ROS3
ROT3
RP1
RP2
RPA2A
RPC14
RPE
RPI2
RPK1
RPL1
RPL10
RPL10A
RPL10AA
RPL10AB
RPL10AC
RPL10B
RPL10C
RPL11
RPL11A
RPL11B
RPL12A
RPL12B
RPL13
RPL13AA
RPL13AB
RPL13AC
RPL13AD
RPL13B
RPL13C
RPL13D
rpl14
RPL14A
RPL14B
RPL15
RPL15A
RPL15B
rpl16
RPL16
RPL17
RPL18
RPL18A
RPL18AA
RPL18AB
RPL18AC
RPL18B
RPL18C
RPL19A
RPL19B
RPL19C
RPL21
RPL21A
RPL21E
RPL21M
RPL22A
RPL22B
RPL22C
rpl23-A
RPL23A
RPL23AA
RPL23AB
RPL24A
RPL24B
RPL26A
RPL26B
RPL27
RPL27A
RPL27AA
RPL27AB
RPL27AC
RPL27B
RPL27C
RPL28
RPL28A
RPL28C
RPL29A
RPL29B
RPL30A
RPL30B
RPL30C
RPL31A
RPL31B
RPL31C
RPL34A
RPL34B
RPL34C
RPL35
RPL35A
RPL35AA
RPL35AB
RPL35AC
RPL35AD
RPL35B
RPL35C
RPL35D
RPL36A
RPL36B
RPL36C
RPL37A
RPL37B
RPL37C
RPL38A
RPL39A
RPL39B
RPL4
RPL40B
RPL4A
RPL4D
RPL5
RPL5B
RPL6
RPL6A
RPL6B
RPL6C
RPL7A
RPL7AA
RPL7AB
RPL7B
RPL7C
RPL7D
RPL8A
RPL8B
RPL8C
RPL9
RPL9B
RPL9D
RPM1
RPN10
RPN12A
RPN13
RPN1A
RPN1B
RPN2
RPN2A
RPN2B
RPN6
RPN9A
RPN9B
RPOT1
RPOT2
RPOT3
RPP0A
RPP0B
RPP0C
RPP1
RPP13L2
RPP1A
RPP1C
RPP2A
RPP2B
RPP2C
RPP2D
RPP2E
RPP3A
RPP3B
RPP4
RPP5
RPP8
RPPL1
RPS1
RPS10
RPS10A
RPS10B
RPS10C
rps11
RPS11A
RPS11B
RPS11C
RPS12
RPS12A
RPS12C
RPS13A
RPS13B
RPS14A
RPS14B
RPS14C
rps15
RPS15A
RPS15AA
RPS15AB
RPS15AC
RPS15AD
RPS15AE
RPS15B
RPS15C
RPS15D
RPS15E
RPS15F
RPS16-1
RPS16-2
RPS16A
RPS16B
RPS16C
RPS17
RPS17D
RPS18A
RPS19
RPS19A
RPS19B
rps2
RPS2
RPS20A
RPS20B
RPS21B
RPS21C
RPS23A
RPS23B
RPS24A
RPS26A
RPS26B
RPS26C
RPS27A
RPS27AC
RPS27B
RPS27D
RPS28A
RPS28C
RPS29A
RPS2A
RPS2B
RPS2C
RPS2D
RPS30A
RPS3A
RPS3AA
RPS3AB
RPS3B
RPS3C
rps4
RPS4
RPS4A
RPS4B
RPS4D
rps5
RPS5
RPS5A
RPS5B
RPS6A
RPS6B
RPS7
rps7-A
RPS7A
RPS7B
RPS7C
RPS8A
RPS9
RPS9B
RPS9C
RPSaA
RPSaB
RPT1A
RPT1B
RPT2A
RPT2B
RPT3
RPT4A
RPT4B
RPT5A
RPT5B
RPT6A
RPT6B
RR23
RRF
RRP4
RRP41L
RRP45A
RRP45B
RRP5
RRP6L1
RS2Z33
RS40
RSH1
RSH2
RSH3
RSZ21
RSZ22
RTE1
RTL2
RTL3
RTM1
RTM3
RUB1
RUK
RUP1
RUP2
RVE1
RVE2
RVE3
RVE4
RVE5
RVE6
RVE7
RVE8
RXF12
RZ1A
RZ1B
RZ1C
S2P
SAC1
SAC3A
SAC51
SAC7
S-ACP-DES1
S-ACP-DES2
S-ACP-DES3
SAD2
SAE1A
SAE1B-1
SAE1B-2
SAE2
SAG101
SAG113
SAG12
SAG13
SAHH1
SAHH2
SAL1
SAL2
SAL3
SAL4
SAM1
SAM2
SAMC1
SAMDC1
SAMDC2
SAMDC3
SAMDC4
SAP
SAP5
SAR1A
SAR1B
SARD1
SAT1
SAT2
SAT3
SAT4
SBE2.1
SBE2.2
SBH1
SBT1.2
SBT1.3
SBT1.4
SBT1.5
SBT1.6
SBT1.7
SBT1.8
SBT1.9
SBT2.1
SBT2.2
SBT2.3
SBT2.4
SBT2.5
SBT2.6
SBT3.1
SBT3.10
SBT3.11
SBT3.12
SBT3.13
SBT3.14
SBT3.15
SBT3.16
SBT3.17
SBT3.18
SBT3.2
SBT3.3
SBT3.4
SBT3.5
SBT3.7
SBT3.8
SBT3.9
SBT4.1
SBT4.12
SBT4.13
SBT4.14
SBT4.15
SBT4.2
SBT4.4
SBT4.5
SBT4.6
SBT4.7
SBT4.9
SBT5.1
SBT5.4
SBT5.5
SBT5.6
SBT6.1
SBTI1.1
SC35
SCAB1
SCAR1
SCAR2
SCAR3
SCAR4
SCC3
SCD1
SCE1
SCL1
SCL11
SCL13
SCL14
SCL15
SCL18
SCL21
SCL22
SCL23
SCL26
SCL27
SCL28
SCL29
SCL3
SCL30
SCL30A
SCL31
SCL32
SCL33
SCL4
SCL5
SCL6
SCL7
SCL8
SCL9
SCO2
SCPL1
SCPL10
SCPL11
SCPL12
SCPL13
SCPL14
SCPL15
SCPL16
SCPL17
SCPL18
SCPL19
SCPL2
SCPL20
SCPL21
SCPL22
SCPL23
SCPL24
SCPL25
SCPL26
SCPL27
SCPL28
SCPL29
SCPL3
SCPL30
SCPL31
SCPL32
SCPL33
SCPL34
SCPL35
SCPL36
SCPL37
SCPL38
SCPL39
SCPL4
SCPL40
SCPL41
SCPL42
SCPL43
SCPL44
SCPL45
SCPL46
SCPL47
SCPL48
SCPL49
SCPL5
SCPL51
SCPL52
SCPL53
SCPL6
SCPL7
SCPL9
SCR
SCRM
SCT
SCY1
SD11
SD113
SD129
SD16
SD17
SD18
SD22
SD25
SD31
SDC
SDE3
SDF2
SDG40
SDH
SDH1-1
SDH1-2
SDH2-1
SDH2-2
SDH2-3
SDH4
SDIR1
SDN1
SDP1
SDP1L
SDP6
SDR4
SDT
SE
SEC
SEC22
SEC3A
SEC3B
SEC6
SECA1
SECA2
SECE1
SEH1
SEN1
SEN2
SEOA
SEOB
SEP1
SEP2
SEP3
SERGT1
SERK1
SERK2
SERK4
SERK5
SEU
SFC1
SFGH
SFP1
SFP2
SFR2
sgp1
SGPP
SGR1
SGR2
SGR9
SGS3
SGT1A
SGT1B
SH3P1
SHI
SHL
SHM1
SHM2
SHM4
SHN2
SHN3
SHOC1
SHR
SHT
SIA1
SIB1
SIB2
SIGA
SIGB
SIGC
SIGD
SIGE
SIGF
SIK1
SIM
SIN2
SINAT1
SINAT2
SINAT3
SINAT4
SINAT5
SIP1-1
SIP1-2
SIP2-1
SIR
SIRB
SIS3
SIZ1
SK1
SK2
SKD1
SKI2
SKIP
SKIP1
SKIP11
SKIP14
SKIP15
SKIP16
SKIP17
SKIP2
SKIP25
SKIP28
SKL2
SKOR
SKP1A
SKP1B
SKP2A
SKS1
sks11
sks13
sks16
sks17
sks18
SKS2
sks3
sks4
sks5
SKS6
sks7
sks8
sks9
SKU5
SLAC1
SLAH3
SLD1
SLD2
SLD5
SLK1
SLK2
SLP1
SLP2
SMAP1
SMB
SMC2-1
SMC2-2
SMC3
SMD3A
SMD3B
SMG7
SMG7L
SMO1-1
SMO1-2
SMO2-1
SMO2-2
SMR1
SMR2
SMR3
SMR4
SMR6
SMR8
SMT1
SMT2
SMT3
SMZ
SNAP29
SNAP30
SNAP33
SNC1
SNE
SNF4
SNI1
SNL1
SNL2
SNL3
SNL4
SNL5
SNL6
SNM1
SnRK1.3
SNRNP31
SNRNP35
SNRNP65
SNX1
SNX2A
SNX2B
SNZ
SOBER1
SOBIR1
SOC1
SOG1
SOL1
SON1
SOT10
SOT12
SOT13
SOT15
SOT16
SOT17
SOT18
SOT5
SOUL-1
SOV
SOX
SP1
SPA1
SPA2
SPA3
SPA4
SPCH
SPDSYN1
SPDSYN2
SPE1
SPE2
SPEAR1
SPEAR2
SPEAR3
SPEAR4
SPHK1
SPHK2
SPI
SPK1
SPL
SPL1
SPL10
SPL11
SPL12
SPL13A
SPL14
SPL15
SPL16
SPL2
SPL3
SPL4
SPL5
SPL6
SPL8
SPL9
SPMS
SPO11-1
SPO11-2
SPP
SPP1
SPP2
SPP3A
SPP3B
SPPA
SPPL1
SPPL2
SPPL3
SPPL4
SPPL5
SPS1
SPS2
SPS3
SPS4
SPT
SPT16
SPT6
SPY
SQD1
SQD2
SQE2
SQE4
SQE5
SQE6
SQS1
SQS2
SR
SR30
SR34
SR34A
SR45
SRC2
SRF1
SRF2
SRF3
SRF4
SRF5
SRF6
SRF7
SRF8
SRFR1
SRG1
SRK2A
SRK2B
SRK2C
SRK2D
SRK2E
SRK2F
SRK2G
SRK2H
SRK2I
SRK2J
SRM1
SRP19
SRP-54B
SRP9
SRPK4
SRS2
SRX
SS1
SS2
SS3
SS4
SSL1
SSL10
SSL11
SSL13
SSL2
SSL3
SSL4
SSL5
SSL6
SSL7
SSL8
SSL9
SSP
SSP4
SSP4b
SSRP1
STA1
STI
STIPL1
STKL1
STKL2
STL1
STL2
STL2P
STM
STN1
STN7
STN8
STOP1
STP1
STP10
STP11
STP12
STP13
STP14
STP2
STP3
STP4
STP5
STP6
STP7
STP8
STP9
STR1
STR16
STR18
STR19
STR2
STR4
STT3A
STT3B
STY17
STY46
STY8
SUA
SUB
SUB1
SUC1
SUC2
SUC3
SUC4
SUC5
SUC9
SUD1
SUF4
SUFE1
SUFE2
SUGTL2
SUGTL3
SUGTL4
SUGTL5
SULTR1;1
SULTR1;2
SULTR1;3
SULTR2;1
SULTR2;2
SULTR3;1
SULTR3;2
SULTR3;3
SULTR3;4
SULTR3;5
SULTR4;1
SULTR4;2
SUMO1
SUMO3
SUMO4
SUMO5
SUMO6
SUMO8
SUN1
SUN2
SUP
SUR1
SUS1
SUS2
SUS3
SUS4
SUS5
SUS6
SUV3
SUVH2
SUVH3
SUVH4
SUVH5
SUVH6
SUVH8
SUVH9
SUVR1
SUVR2
SUVR4
SUVR5
SVP
SVR1
SWC2
SWC4
SWC6
SWEET1
SWEET10
SWEET11
SWEET12
SWEET13
SWEET14
SWEET15
SWEET16
SWEET17
SWEET2
SWEET3
SWEET4
SWEET5
SWEET6
SWEET7
SWEET8
SWEET9
SWI3B
SWI3C
SWI3D
SYCO
SYD
SYN1
SYN2
SYN3
SYN4
SYNC2
SYNO
SYP112
SYP121
SYP122
SYP123
SYP124
SYP125
SYP131
SYP132
SYP21
SYP22
SYP23
SYP24
SYP31
SYP32
SYP41
SYP42
SYP43
SYP51
SYP52
SYP61
SYP71
SYP72
SYP73
T07M07.1
T07M07.9
T10C21.40
T10D10.18
T10D10.19
T10D17_10
T10F20.8
T10K17.110
T10K17.260
T10K17.90
T10O8_80
T10P11.10
T10P12.6
T11I18.11
T11I18.12
T11I18.16
T11I18.17
T11I18.5
T11I18.8
T12C14_20
T12C22.9
T12E18_50
T12E18_80
T12E18_90
T12H1.1
T12H17.100
T12H17.120
T12H20.10
T12J13.4
T12J5.20
T12J5.30
T12M4.12
T12P18.20
T12P18.7
T13D8.12
T13D8.14
T13D8.17
T13D8.18
T13D8.21
T13D8.22
T13D8.23
T13D8.25
T13J8.200
T13M11.12
T13M22.2
T14D3.120
T14E10_200
T14P8.15
T15B16.17a:T15B16.17b
T15B16.4
T15B16.5
T15B3_130
T15C9_70
T15K4.8
T15N1_160
T15N1_20
T16B5.9
T16H5.160
T16H5.170
T16H5.180
T16H5.30
T16H5.90
T16K5.180
T16L4.100
T16N11.5
T16O11.6
T16O9.18
T17B22.10
T17B22.19
T17B22.8
T17J13.120
T17J13.140
T17J13.180
T17J13.200
T17J13.250
T18C15_3
T18C15_5
T18F15.4
T18K17.13
T18K17.15
T18K17.18
T18N14.110
T18N24.40
T19D16.28
T19D16.3
T19F11.6
T19F6.12
T19L5_30
T1B9.13
T1B9.17
T1E22_40
T1E3_120
T1E3_30
T1E3_70
T1G12.4
T1K7.2
T1K7.4
T1N24.12
T1N24.6
T20K12.100
T20K12.110
T20K12.150
T20K12.170
T20K12.190
T20K12.200
T20K12.70
T20K12.80
T20K14_90
T20K18.140
T20K18.200
T20K18.50
T20K24.18
T20L15_130
T20L15_70
T20N10_10
T21E18.12
T21F11.16
T21F11.5
T21H19_180
T21L8.130
T22A6.160
T22A6.200
T22D6_100
T22D6_60
T22E16.200
T22E16.240
T22E16.90
T22E19.1
T22E19.5
T22H22.17
T22H22.8
T22I11.10
T22K18.22
T22N19_90
T22P22_120
T22P22_140
T22P22_40
T23B7.10
T23J7.10
T23J7.130
T23K23.8
T23K8.10
T24D18.26
T24H18_140
T24H18_50
T25B24.3
T25K17.20
T26I12.100
T26I12.220
T26I12.60
T26I12.70
T26I12.90
T26J12.3
T27B3.30
T27C4.5
T27C4.7
T27I1.12
T27I15_130
T27I15_140
T27I1.7
T28A8_40
T28J14_20
T28J14_90
T29A15.130
T29H11_70
T2D23.8
T2E12.6
T2E12.7
T2E22.21
T2E22.22
T2E22.24
T2E22.25
T2E22.27
T2E22.37
T2H3.15
T2I1_190
T2I1_230
T2I1_250
T2I1_270
T2I1_30
T2J13.180
T2J13.240
T2J13.30
T2K10.11
T2K10.14
T2K10.5
T2O9.40
T2O9.60
T30F21.12
T30F21.17
T30F21.2
T30N20_100
T30N20_150
T30N20_180
T30N20_20
T30N20_240
T32E8.11
T32E8.12
T32G9.27
T32G9.31
T32M21_230
T32M21_240
T32N4.11
T3A5.100
T3F20.13
T4C9.10
T4C9.140
T4C9.150
T4C9.170
T4C9.180
T4C9.230
T4C9.50
T4C9.80
T4D2.130
T4D2.70
T4K22.3
T4M14.10
T4M14.16
T4M14.4
T4M14.6
T4P13.31
T5A14.1
T5A14.2
T5A14.7
T5C2_40
T5E8_10
T5E8_180
T5J17.50
T5K6_40
T5L19.160
T5L19.180
T5M16.11
T5M16.12
T5M16.21
T5M16.7
T5P19_170
T5P19_180
T5P19_210
T5P19_220
T6A9.5
T6D9_70
T6G15.30
T6H20.20
T6H20.40
T6H20.50
T6H22.10
T6H22.4
T6J19.5
T6J4.6
T6K12.28
T7A14.2
T7B11.5
T7F6.27
T7H20_30
T7I23.21
T7M13.16
T7O23.14
T7O23.17
T7P1.3
T7P1.6
T8B10_120
T8B10_200
T8E24.5
T8E3.12
T8G24.3
T8K14.1
T8L23.3
T8M16_80
T8P19.220
T8P19.230
T9C5.150
T9E8.90
T9L24.38
T9L6.8
T9N14.3
TAA1
TAAC
TAC1
TADA
TAF1
TAF10
TAF11
TAF11B
TAF12
TAF12B
TAF13
TAF14
TAF14B
TAF1B
TAF2
TAF4
TAF4B
TAF5
TAF6B
TAF7
TAF8
TAF9
TAP46
TAR1
TAR2
TAT
TAT3
TATB
TATC
TBL1
TBL10
TBL11
TBL12
TBL13
TBL16
TBL18
TBL19
TBL2
TBL20
TBL21
TBL23
TBL24
TBL25
TBL26
TBL3
TBL30
TBL31
TBL32
TBL33
TBL34
TBL36
TBL37
TBL38
TBL39
TBL4
TBL40
TBL41
TBL42
TBL43
TBL45
TBL5
TBL6
TBL7
TBL8
TBL9
TBP1
TBP2
TBR
TCHQD
TCP1
TCP10
TCP11
TCP12
TCP13
TCP14
TCP15
TCP16
TCP17
TCP18
TCP19
TCP2
TCP20
TCP21
TCP22
TCP23
TCP24
TCP3
TCP4
TCP5
TCP6
TCP7
TCP8
TCP9
TCTP1
TCX3
TCX4
TCX5
TCX7
TCX8
TDP1
TDR
TDT
TDX
TEM1
TEN1
TERC
TERT
TFB1-1
TFB1-3
TFB4
TFCA
TFCB
TFCD
TFIIA-L
TFIIA-S
TFIIIA
TFL1
TGA1
TGA2
TGA3
TGA4
TGA5
TGA6
TGA7
TGD1
TGD2
TGD3
TGD4
TGD5
TGG1
TGG2
TGG3
TGG4
TGG5
TGG6
TGH
TH1
TH2
THA1
THA2
THAS1
THE1
THF1
THFS
THG1
THG2
THI1
THIC
THIM
THO2
THO5B
THO6
THO7A
THO7B
THRRS
THY-1
THY-2
TIC100
TIC110
TIC20-I
TIC21
TIC214
TIC32
TIC40
TIC56
TIF3A1
TIF3B1
TIF3C1
TIF3C2
TIF3D1
TIF3E1
TIF3F1
TIF3H1
TIF3I1
TIF3K1
TIF4A-1
TIF4A-2
TIF4A-3
TIFY10A
TIFY10B
TIFY11A
TIFY11B
TIFY3A
TIFY3B
TIFY4A
TIFY4B
TIFY5A
TIFY 5B
TIFY6A
TIFY6B
TIFY7
TIFY8
TIFY9
TIM
TIM10
TIM13
TIM17-1
TIM17-2
TIM17-3
TIM22-1
TIM22-2
TIM22-3
TIM22-4
TIM23-1
TIM23-2
TIM23-3
TIM44-1
TIM44-2
TIM50
TIM9
TINY
TIO
TIP1-1
TIP1-2
TIP1-3
TIP2-1
TIP2-2
TIP2-3
TIP3-1
TIP3-2
TIP4-1
TIP5-1
TIR1
TK1A
TK1B
TKI1
TKPR1
TL17
TL29
TLP1
TMK1
TMK2
TMK3
TMK4
TMM
TOC132
TOC159
TOC33
TOC34
TOC75-3
TOE2
TOE3
TOM1
TOM20-2
TOM20-3
TOM20-4
TOM2A
TOM40-1
TOM40-2
TOM9-1
TOM9-2
TON1A
TON1B
TON2
TOP1B
TOP2
TOP3A
TOP6A
TOP6B
TOPP1
TOPP2
TOPP3
TOPP4
TOPP5
TOPP6
TOPP8
TOPP9
TOR
TOR1
TOR1L1
TOR1L2
TOR1L3
TOR1L4
TOR1L5
TOUSLED
TPC1
TPD1
TPK1
TPK2
TPK3
TPL
TPLATE
TPP1
TPP2
TPPA
TPPB
TPPC
TPPD
TPPE
TPPF
TPPG
TPPH
TPPI
TPPJ
TPR1
TPR2
TPS03
TPS1
TPS10
TPS11
TPS13
TPS14
TPS2
TPS21
TPS24
TPS3
TPS4
TPS5
TPS6
TPS7
TPS8
TPS9
TPST
TPT
TPX2
TRB1
TRB2
TRB3
TRE1
TRFL10
TRFL3
TRFL6
TRFL7
TRFL8
TRO
TRP1
TRP2
TRP3
TRP4
TRP5
TRP6
TRPA1
TRX1
TRX2
TRX3
TRX4
TRX5
TRX7
TRX8
TRX9
TRY
TRZ3
TRZ4
TS1
TS2
TSA1
TSB1
TSB2
TSBtype2
TSC10A
TSC10B
TSK
TSM1
TSN1
TSN2
TSO1
TSO2
TSPO
TT1
TT10
TT16
TT2
TT8
TTG1
TTL
TTL3
TTM3
TUBA6
TUBB2
TUBB3
TUBB4
TUBB5
TUBB6
TUBB7
TUBB8
TUBB9
TUFA
TULP1
TULP10
TULP11
TULP2
TULP3
TULP4
TULP5
TULP6
TULP7
TULP8
TULP9
TWN2
TZP
U1A
U2AF35A
U2AF35B
U2AF65A
U2AF65B
UAH
UBA1
UBA1A
UBA2
UBA2A
UBA2C
UBC1
UBC10
UBC11
UBC13
UBC14
UBC15
UBC16
UBC17
UBC18
UBC19
UBC2
UBC20
UBC22
UBC23
UBC24
UBC25
UBC26
UBC27
UBC29
UBC3
UBC30
UBC32
UBC33
UBC34
UBC35
UBC36
UBC37
UBC39
UBC4
UBC5
UBC6
UBC7
UBL5
UBP14
UBP16
UBP1B
UBP1C
UBP6
UCH1
UCH2
UCH3
UCNL
UDP-GALT1
UDP-GALT2
UEV1A
UEV1B
UEV1C
UEV1D
UFO
UGD1
UGD2
UGD3
UGD4
UGE1
UGE2
UGE3
UGE4
UGE5
UGGT
UGLYAH
UGP1
UGP2
UGP3
UGT71B1
UGT71B2
UGT71B5
UGT71B6
UGT71B7
UGT71B8
UGT71C1
UGT71C2
UGT71C3
UGT71C4
UGT71C5
UGT71D1
UGT71D2
UGT72B1
UGT72B2
UGT72B3
UGT72C1
UGT72D1
UGT72E1
UGT72E2
UGT72E3
UGT73B1
UGT73B2
UGT73B3
UGT73B4
UGT73B5
UGT73C1
UGT73C2
UGT73C3
UGT73C4
UGT73C5
UGT73C6
UGT73C7
UGT73D1
UGT74B1
UGT74C1
UGT74D1
UGT74E2
UGT74F1
UGT74F2
UGT75B1
UGT75B2
UGT75C1
UGT75D1
UGT76C1
UGT76C2
UGT76C3
UGT76C4
UGT76C5
UGT76D1
UGT76E1
UGT76E11
UGT76E12
UGT76E2
UGT76E3
UGT76E4
UGT76E5
UGT76E6
UGT76E7
UGT76E9
UGT76F1
UGT76F2
UGT78D1
UGT78D2
UGT78D3
UGT78D4
UGT79B10
UGT79B11
UGT79B2
UGT79B3
UGT79B4
UGT79B5
UGT79B6
UGT79B7
UGT79B8
UGT79B9
UGT80A2
UGT80B1
UGT82A1
UGT83A1
UGT84A1
UGT84A2
UGT84A3
UGT84A4
UGT84B1
UGT84B2
UGT85A1
UGT85A2
UGT85A3
UGT85A4
UGT85A5
UGT85A7
UGT86A1
UGT86A2
UGT87A1
UGT87A2
UGT88A1
UGT89A2
UGT89B1
UGT89C1
UGT90A1
UGT90A2
UGT91A1
UGT91B1
UGT91C1
UGT92A1
UKL1
UKL2
UKL3
UKL4
UKL5
ULI3
ULP1A
ULP1B
ULP1C
ULP1D
ULP2A
ULP2B
UMK3
UNC
UND
UNE10
UNE12
UNE4
UNE6
UNG
UPB1
UPF1
UPF2
UPL3
UPL4
UPL5
UPL6
UPL7
UPM1
UPP
UPS1
UPS2
UPS5
UQI3
URE
URGT3
URH1
URH2
URO
UROS
URT1
USP
UTR1
UTR2
UTR3
UTR4
UTR5
UTR6
UVH1
UVH3
UVR3
UVR8
UXS1
UXS2
UXS3
UXT1
UXT2
VAB
VAL1
VAL2
VAMP711
VAMP712
VAMP713
VAMP714
VAMP721
VAMP723
VAMP724
VAMP725
VAMP726
VAMP727
VAMP728
VAR3
VAT1
VBF
VCL1
VCR
VCS
VDAC1
VDAC3
VDAC4
VDE1
VEP1
VGDH2
VHA-A
VHA-a1
VHA-a2
VHA-a3
VHA-B1
VHA-B3
VHA-C
VHA-c1
VHA-c2
VHA-c''2
VHA-c3
VHA-c4
VHA-c5
VHA-d1
VHA-d2
VHA-e1
VHA-E1
VHA-e2
VHA-F
VHA-G1
VHA-H
VICTR
VIII-2
VIII-A
VIL1
VIL2
VIN3
VIP1
VIP2
VIP3
VIP4
VIP5
VIP6
VIPP1
VIT1
VLN2
VLN3
VOZ1
VOZ2
VPS11
VPS20.1
VPS20.2
VPS2.1
VPS2.2
VPS24-1
VPS25
VPS26A
VPS26B
VPS28-1
VPS28-2
VPS29
VPS32.1
VPS32.2
VPS35A
VPS35B
VPS35C
VPS36
VPS37-1
VPS41
VPS45
VPS52
VPS53
VPS54
VPS9A
VQ1
VQ10
VQ4
VQ9
VRN1
VRN2
VSP1
VSP2
VSR1
VTC2
VTC4
VTC5
VTE1
VTE3
VTE4
VTE5
VTI11
VTI12
VTI13
WAG1
WAG2
WAK1
WAK2
WAK3
WAK4
WAK5
WAKL1
WAKL10
WAKL11
WAKL13
WAKL14
WAKL15
WAKL16
WAKL17
WAKL18
WAKL2
WAKL20
WAKL21
WAKL22
WAKL3
WAKL4
WAKL5
WAKL6
WAKL8
WAKL9
WAT1
WBC30
WCRKC1
WCRKC2
WDL5
WDR55
WDR5A
WEB1
WEE1
WER
WEX
WHY1
WHY2
WHY3
WIN1
WIN2
WIP1
WIP2
WIP3
WIP4
WIP5
WIP6
WIT1
WLIM1
WLIN2A
WNK1
WNK10
WNK11
WNK2
WNK3
WNK4
WNK5
WNK6
WNK7
WNK8
WNK9
WOX1
WOX10
WOX12
WOX13
WOX14
WOX2
WOX3
WOX5
WOX6
WOX7
WOX8
WOX9
WPP1
WRKY1
WRKY10
WRKY11
WRKY12
WRKY13
WRKY14
WRKY15
WRKY16
WRKY17
WRKY18
WRKY19
WRKY2
WRKY20
WRKY21
WRKY22
WRKY23
WRKY24
WRKY25
WRKY26
WRKY27
WRKY28
WRKY29
WRKY3
WRKY30
WRKY31
WRKY32
WRKY33
WRKY34
WRKY35
WRKY36
WRKY38
WRKY39
WRKY4
WRKY40
WRKY41
WRKY42
WRKY43
WRKY44
WRKY45
WRKY46
WRKY47
WRKY48
WRKY49
WRKY50
WRKY51
WRKY53
WRKY54
WRKY55
WRKY56
WRKY57
WRKY58
WRKY59
WRKY6
WRKY60
WRKY61
WRKY62
WRKY63
WRKY64
WRKY65
WRKY66
WRKY67
WRKY68
WRKY7
WRKY70
WRKY71
WRKY72
WRKY74
WRKY75
WRKY8
WRKY9
WSCP
WSD1
WUS
XBAT32
XBAT33
XBAT35
XBCP3
XCP1
XCP2
XDH1
XDH2
XEG113
XERICO
XGD1
XI-1
XI-2
XI-A
XI-B
XI-C
XI-D
XI-E
XI-F
XI-G
XI-H
XI-I
XI-J
XI-K
XK-2
XLG1
XLG2
XLG3
XLT2
XPD
XPO1
XPO1B
XPT
XRCC1
XRCC2
XRCC3
XRCC4
XRI1
XRN4
XTH12
XTH13
XTH17
XTH18
XTH19
XTH21
XTH22
XTH24
XTH25
XTH27
XTH3
XTH31
XTH4
XTH9
XXT1
XXT2
XXT3
XXT4
XXT5
XYL1
XYLT
Y14
Y3IP1
Y49
YAB1
YAB2
YAB3
YAB4
YAB5
YAK1
YAO
ycf2-A
ycf3
ycf4
YchF1
YDA
YKT61
YKT62
YLS7
YMF16
YMF19
YSL2
YSL4
YSL5
YSL6
YSL7
YSL8
YUC1
YUC10
YUC11
YUC2
YUC3
YUC4
YUC5
YUC6
YUC7
YUC8
YUC9
YUP8H12R.18
ZAR1
ZAT1
ZAT10
ZAT11
ZAT12
ZAT2
ZAT3
ZAT4
ZAT5
ZAT6
ZAT7
ZAT8
ZAT9
ZDP
ZED1
ZEP
ZFN1
ZFN3
ZFP1
ZFP10
ZFP11
ZFP2
ZFP3
ZFP4
ZFP5
ZFP6
ZFP7
ZFP8
ZFWD2
ZHD1
ZHD10
ZHD11
ZHD12
ZHD13
ZHD14
ZHD3
ZHD4
ZHD5
ZHD6
ZHD7
ZHD8
ZHD9
ZIF1
ZIFL1
ZIFL2
ZIP1
ZIP10
ZIP11
ZIP3
ZIP5
ZIP6
ZIP7
ZIP8
ZIP9
Z-ISO
ZOP1
ZPR1
ZPR3
ZTP29
ZW18
ZYP1B
