1700009N14Rik
1700013H16Rik
1700015F17Rik
1700016D06Rik
1700123L14Rik
1700128F08Rik
1810009J06Rik
2210010C04Rik
2210016F16Rik
2310002L09Rik
2310050C09Rik
2410141K09Rik
2610021A01Rik
2610042L04Rik
2700097O09Rik
2810408A11Rik
2810408M09Rik
3830403N18Rik
4921513D11Rik
4930402F06Rik
4930444G20Rik
4930474N05Rik
4930516K23Rik
4930538K18Rik
4933406M09Rik
4933411G06Rik
4933415F23Rik
4933416C03Rik
5430403G16Rik
5430416O09Rik
5830411N06Rik
6430550D23Rik
9130019O22Rik
9130023H24Rik
9130409I23Rik
9230019H11Rik
9230104L09Rik
9530002B09Rik
9530003J23Rik
9930111J21Rik1
A1cf
A2A995
A2m
A3galt2
A430033K04Rik
A4galt
A4gnt
A630033H20Rik
Aaas
Aadac
Aadat
Aaed1
Aak1
Aamdc
Aamp
Aanat
Aar2
Aars
Aars2
Aarsd1
Aasdh
Aasdhppt
Aass
Aatf
Aatk
Abat
Abca1
Abca12
Abca13
Abca14
Abca15
Abca16
Abca17
Abca2
Abca3
Abca4
Abca5
Abca6
Abca7
Abca8a
Abca8b
Abca9
Abcb10
Abcb11
Abcb1a
Abcb1b
Abcb4
Abcb5
Abcb6
Abcb7
Abcb8
Abcb9
Abcc3
Abcc4
Abcc9
Abcd1
Abcd2
Abcd3
Abcd4
Abce1
Abcf1
Abcg1
Abcg2
Abcg3
Abcg5
Abcg8
Abhd1
Abhd10
Abhd12
Abhd14b
Abhd15
Abhd16a
Abhd2
Abhd3
Abhd4
Abhd5
Abhd6
Abi1
Abi2
Abi3
Abi3bp
Abl1
Abl2
Ablim1
Ablim2
Ablim3
Abo
Abr
Abra
Abt1
Abtb1
Abtb2
Acaa1a
Acaa1b
Acaa2
Acaca
Acacb
Acad10
Acad11
Acad12
Acad8
Acad9
Acadl
Acadm
Acads
Acadsb
Acadvl
Acan
Acap2
Acat1
Acat2
Acat3
Acbd5
Acd
Ace
Ace2
Acer1
Acer2
Acer3
Ache
Acin1
Ackr1
Ackr2
Ackr3
Acly
Acmsd
Acnat1
Acnat2
Aco1
Aco2
Acod1
Acot1
Acot10
Acot11
Acot12
Acot13
Acot2
Acot3
Acot4
Acot5
Acot6
Acot7
Acot8
Acot9
Acox1
Acox2
Acox3
Acoxl
Acp2
Acp5
Acp6
Acpp
Acr
Acrbp
Acsbg1
Acsbg2
Acsf3
Acsl1
Acsl3
Acsl4
Acsl5
Acsl6
Acsm1
Acsm2
Acsm3
Acsm4
Acsm5
Acss1
Acss2
Acta1
Acta2
Actb
Actc1
Actg1
Actg2
Actl6a
Actl6b
Actn1
Actn2
Actn3
Actn4
Actr10
Actr2
Actr3
Actr5
Acvr1
Acvr1b
Acvr1c
Acvr2a
Acvr2b
Acvrl1
Acy1
Ada
Adad1
Adal
Adam10
Adam12
Adam15
Adam17
Adam19
Adam1a
Adam1b
Adam2
Adam22
Adam24
Adam3
Adam33
Adam8
Adam9
Adamts1
Adamts12
Adamts13
Adamts14
Adamts16
Adamts18
Adamts2
Adamts20
Adamts3
Adamts4
Adamts5
Adamts6
Adamts7
Adamts9
Adamtsl2
Adamtsl4
Adap1
Adap2
Adar
Adarb1
Adat1
Adat2
Adat3
Adcy1
Adcy10
Adcy2
Adcy3
Adcy4
Adcy5
Adcy6
Adcy7
Adcy8
Adcy9
Adcyap1
Adcyap1r1
Add1
Add2
Adgb
Adgra2
Adgrb2
Adgrb3
Adgrd1
Adgre4
Adgrf5
Adgrg1
Adgrg3
Adgrg6
Adgrl1
Adgrl2
Adgrl3
Adh1
Adh4
Adh5
Adh7
Adhfe1
Adi1
Adig
Adipoq
Adipor1
Adipor2
Adk
Adm
Adm2
Adnp
Adnp2
Ado
Adora1
Adora2a
Adora2b
Adora3
Adprh
Adprhl1
Adprhl2
Adra1a
Adra1b
Adra1d
Adra2a
Adra2b
Adra2c
Adrb1
Adrb2
Adrb3
Adrbk2
Adrm1
Adsl
Adss
Adssl1
Aebp1
Aebp2
Aen
Aes
AF366264
Afap1l2
Afdn
Aff1
Aff2
Aff3
Aff4
Afg3l1
Afg3l2
Afm
Afmid
Afp
Aftph
Aga
Agap2
Agap3
Agbl1
Agbl2
Agbl3
Agbl4
Agbl5
Ager
Agfg1
Aggf1
Agk
Agl
Agmo
Ago1
Ago2
Ago3
Ago4
Agpat1
Agpat2
Agpat5
Agps
Agr2
Agr3
Agrn
Agrp
Agt
Agtpbp1
Agtr1a
Agtr1b
Agtr2
Agtrap
Agxt
Agxt2
Ahctf1
Ahcy
Ahcyl1
Ahcyl2
Ahi1
Ahnak
Ahr
Ahrr
Ahsa1
Ahsg
Ahsp
Aicda
Aida
Aif1
Aifm1
Aifm2
Aifm3
Aim2
Aimp1
Aimp2
Aip
Aipl1
Aire
Ajuba
Ak1
AK157302
Ak3
Ak4
Ak5
Ak7
Ak8
Ak9
Akain1
Akap10
Akap11
Akap12
Akap13
Akap2
Akap3
Akap4
Akap5
Akap6
Akap7
Akap8
Akap8l
Akap9
Akip1
Akirin2
Akna
Akr1a1
Akr1b1
Akr1b7
Akr1b8
Akr1c12
Akr1c13
Akr1c18
Akr1c20
Akr1c21
Akr1c6
Akr1d1
Akr7a2
Akt1
Akt1s1
Akt2
Akt3
Aktip
Alad
Alas2
Alb
Alcam
Aldh18a1
Aldh1a1
Aldh1a2
Aldh1a3
Aldh3a1
Aldh3a2
Aldh3b1
Aldh3b2
Aldh3b3
Aldh5a1
Aldh6a1
Aldh8a1
Aldh9a1
Aldoa
Aldob
Aldoc
Alg1
Alg10b
Alg11
Alg12
Alg13
Alg2
Alg5
Alg6
Alg8
Alk
Alkbh1
Alkbh2
Alkbh3
Alkbh4
Alkbh5
Alkbh7
Alkbh8
Allc
Alms1
Alox12
Alox12b
Alox12e
Alox15
Alox5
Alox5ap
Alox8
Aloxe3
Alpi
Alpk3
Alpl
Als2
Als2cl
Alx1
Alx3
Alx4
Alyref2
Amacr
Ambn
Ambp
Ambra1
Amd1
Amdhd2
Amelx
Amer1
Amer2
Amer3
Amfr
Amh
Amhr2
Amigo1
Amigo2
Amigo3
Amn
Amot
Amotl1
Amotl2
Ampd2
Ampd3
Amph
Amt
Amtn
Amy1
Amy2
Anapc1
Anapc10
Anapc11
Anapc13
Anapc15
Anapc16
Anapc2
Anapc4
Anapc5
Anapc7
Ang
Ang2
Ang4
Angel2
Angpt1
Angpt2
Angpt4
Angptl1
Angptl3
Angptl4
Angptl8
Ank1
Ank2
Ank3
Ankfn1
Ankfy1
Ankh
Ankhd1
Ankib1
Ankle1
Ankle2
Ankmy2
Ankra2
Ankrd1
Ankrd10
Ankrd11
Ankrd13c
Ankrd17
Ankrd2
Ankrd23
Ankrd26
Ankrd27
Ankrd33
Ankrd42
Ankrd49
Ankrd50
Ankrd53
Ankrd54
Ankrd6
Anks1a
Anks1b
Anks4b
Anks6
Ankzf1
Anln
Ano1
Ano10
Ano2
Ano3
Ano4
Ano5
Ano6
Ano7
Ano8
Ano9
Anp32a
Anp32b
Anp32c
Anp32e
Anpep
Antxr1
Antxr2
Anxa1
Anxa11
Anxa2
Anxa3
Anxa4
Anxa5
Anxa6
Anxa7
Anxa9
Aoah
Aoc1
Aoc3
Aopep
Aox1
Aox2
Aox3
Aox4
Ap1ar
Ap1b1
Ap1g1
Ap1g2
Ap1m1
Ap1m2
Ap1s1
Ap1s2
Ap1s3
Ap2a1
Ap2a2
Ap2b1
Ap2m1
Ap3b1
Ap3b2
Ap3d1
Ap3m1
Ap3m2
Ap3s1
Ap3s2
Ap4b1
Ap4e1
Ap4m1
Ap4s1
Ap5b1
Ap5m1
Ap5s1
Ap5z1
Apaf1
Apba1
Apba2
Apba3
Apbb1
Apbb1ip
Apbb2
Apbb3
Apc
Apc2
Apcdd1
Apcs
Apeh
Apela
Apex1
Apex2
Aph1a
Aph1b
Aph1c
Api5
Apip
Apitd1
Aplf
Apln
Aplnr
Aplp1
Aplp2
Apoa1
Apoa2
Apoa4
Apoa5
Apob
Apobec1
Apobec2
Apobec3
Apobr
Apoc1
Apoc2
Apoc3
Apoc4
Apod
Apoe
Apof
Apoh
Apom
Apoo
Apopt1
App
Appbp2
Appl1
Appl2
Aprt
Aptx
Aqp1
Aqp11
Aqp2
Aqp3
Aqp4
Aqp5
Aqp6
Aqp7
Aqp8
Aqp9
Ar
Araf
Arap1
Arap3
Arc
Arcn1
Areg
Arel1
Arf1
Arf2
Arf3
Arf4
Arf5
Arf6
Arfgap1
Arfgap3
Arfgef1
Arfgef2
Arfgef3
Arfip1
Arfip2
Arfrp1
Arg2
Arhgap1
Arhgap10
Arhgap12
Arhgap15
Arhgap17
Arhgap18
Arhgap21
Arhgap23
Arhgap24
Arhgap27
Arhgap28
Arhgap30
Arhgap31
Arhgap32
Arhgap33
Arhgap35
Arhgap4
Arhgap42
Arhgap44
Arhgap5
Arhgap6
Arhgap8
Arhgdia
Arhgdib
Arhgdig
Arhgef10
Arhgef10l
Arhgef11
Arhgef12
Arhgef15
Arhgef16
Arhgef17
Arhgef18
Arhgef19
Arhgef2
Arhgef26
Arhgef28
Arhgef37
Arhgef38
Arhgef39
Arhgef4
Arhgef5
Arhgef6
Arhgef7
Arhgef9
Arid1a
Arid1b
Arid2
Arid3a
Arid3b
Arid3c
Arid4a
Arid4b
Arid5a
Arid5b
Arih1
Arih2
Arl1
Arl11
Arl13b
Arl2
Arl2bp
Arl3
Arl4a
Arl4c
Arl6
Arl6ip1
Arl6ip4
Arl6ip5
Arl8b
Armc4
Armc6
Armcx3
Armt1
Arnt
Arnt2
Arntl
Arntl2
Arpc1a
Arpc1b
Arpc2
Arpc3
Arpc4
Arpc5
Arpc5l
Arpin
Arpp19
Arpp21
Arr3
Arrb1
Arrb2
Arrdc3
Arrdc4
Arsa
Arsb
Arsg
Art1
Art2a
Art2b
Art5
Artn
Arv1
Arvcf
Arx
Arxes1
Arxes2
As3mt
Asah2
Asap1
Asap3
Asb1
Asb2
Asb4
Asb9
Ascc1
Ascc2
Ascc3
Ascl1
Ascl2
Ascl3
Ascl4
Ascl5
Asf1a
Asf1b
Asgr1
Asgr2
Ash1l
Ash2l
Asic1
Asic2
Asic3
Asic5
Asip
Asl
Asmt
Asns
Asnsd1
Aspa
Aspg
Asph
Aspm
Aspn
Asprv1
Aspscr1
Asrgl1
Ass1
Astl
Astn1
Astn2
Asun
Asxl1
Asxl2
Asz1
Atad1
Atad2
Atad2b
Atad3
Atad5
Atat1
Atcay
Ate1
Atf1
Atf2
Atf3
Atf4
Atf5
Atf6
Atf6b
Atf7
Atf7ip
Atg10
Atg101
Atg12
Atg13
Atg14
Atg16l1
Atg16l2
Atg2a
Atg2b
Atg3
Atg4a
Atg4b
Atg4c
Atg4d
Atg5
Atg7
Atg9a
Atg9b
Atl1
Atl2
Atl3
Atm
Atmin
Atn1
Atoh1
Atoh7
Atoh8
Atox1
Atp10d
Atp11c
Atp12a
Atp13a1
Atp13a2
Atp13a3
Atp13a4
Atp13a5
Atp1a1
Atp1a2
Atp1a3
Atp1a4
Atp1b1
Atp1b2
Atp1b3
Atp1b4
Atp2a1
Atp2a2
Atp2a3
Atp2b1
Atp2b2
Atp2b3
Atp2b4
Atp2c1
Atp2c2
Atp4a
Atp4b
Atp5a1
Atp5b
Atp5d
Atp5e
Atp5f1
Atp5g1
Atp5g2
Atp5g3
Atp5h
Atp5l
Atp5o
Atp6ap1
Atp6ap2
Atp6v0a1
Atp6v0a2
Atp6v0a4
Atp6v0b
Atp6v0c
Atp6v0d1
Atp6v0d2
Atp6v0e1
Atp6v0e2
Atp6v1b1
Atp6v1c2
Atp6v1d
Atp6v1e1
Atp6v1e2
Atp6v1g3
Atp6v1h
Atp7a
Atp7b
Atp8a1
Atp8a2
Atp8b1
Atp8b2
Atp8b3
Atp8b4
Atp8b5
Atp9a
Atp9b
Atpaf1
Atpif1
Atr
Atraid
Atrn
Atrnl1
Atrx
Atxn1
Atxn10
Atxn1l
Atxn2
Atxn2l
Atxn3
Atxn7
Atxn7l3
AU018091
Auh
Aunip
Aup1
Aurka
Aurkaip1
Aurkb
Aurkc
Auts2
Aven
Avil
Avl9
Avp
Avpi1
Avpr1a
Avpr1b
Avpr2
AW551984
Awat2
Axin1
Axin2
Axl
AY074887
Aym1
Azgp1
Azi2
Azin1
Azin2
B2m
B3galnt1
B3galnt2
B3galt1
B3galt2
B3galt6
B3gat1
B3gat2
B3gat3
B3GNT2
B3gnt3
B3gnt4
B3gnt5
B3gnt7
B3gnt8
B4galnt1
B4galnt2
B4galt1
B4galt2
B4galt6
B4galt7
B4gat1
B9d1
B9d2
Baat
Babam1
Bace1
Bace2
Bach1
Bach2
Bad
Bag1
Bag2
Bag3
Bag4
Bag5
Bag6
Bahcc1
Bahd1
Bai1
Baiap2
Baiap2l1
Baiap2l2
Baiap3
Bak1
Bambi
Banf1
Bank1
Banp
Bap1
Bard1
Barhl1
Barhl2
Barx1
Barx2
Basp1
Batf
Batf2
Batf3
Bax
Baz1a
Baz1b
Baz2a
Bbc3
Bbip1
Bbof1
Bbox1
Bbs1
Bbs10
Bbs12
Bbs2
Bbs4
Bbs5
Bbs7
Bbs9
Bbx
BC005561
BC051665
BC067074
Bcam
Bcan
Bcap29
Bcap31
Bcar1
Bcar3
Bcas2
Bcas3
Bcat1
Bcat2
Bccip
Bcdin3d
Bckdha
Bckdhb
Bckdk
Bcl10
Bcl11a
Bcl11b
Bcl2
Bcl2a1
Bcl2a1b
Bcl2a1c
Bcl2a1d
Bcl2l1
Bcl2l10
Bcl2l11
Bcl2l12
Bcl2l14
Bcl2l2
Bcl3
Bcl6
Bcl6b
Bcl9
Bcl9l
Bclaf1
Bco1
Bco2
Bcor
Bcr
Bcs1l
Bdh2
Bdkrb1
Bdkrb2
Bdnf
Bdp1
Becn1
Becn2
Bend3
Bend5
Bend6
Best1
Best2
Best3
Bet1
Bet1l
Bex1
Bex2
Bex3
Bfar
Bfsp1
Bfsp2
Bglap
Bglap2
Bgn
Bhlha15
Bhlhb9
Bhlhe22
Bhlhe23
Bhlhe40
Bhlhe41
Bhmt
Bhmt2
Bicc1
Bicd1
Bicd2
Bicdl1
Bid
Bik
Bin1
Bin2
Bin3
Birc2
Birc3
Birc5
Birc6
Birc7
Bivm
Blcap
Blk
Blm
Blmh
Blnk
Bloc1s1
Bloc1s2
Bloc1s3
Bloc1s4
Bloc1s5
Bloc1s6
Blvra
Blvrb
Blzf1
Bmf
Bmi1
Bmp1
Bmp10
Bmp15
Bmp2
Bmp2k
Bmp3
Bmp4
Bmp5
Bmp6
Bmp7
Bmp8a
Bmp8b
Bmper
Bmpr1a
Bmpr1b
Bmpr2
Bms1
Bmx
Bnc1
Bnc2
Bnip1
Bnip2
Bnip3
Bnip3l
Bnipl
Boc
Bod1l
Bok
Boll
Bop1
Bora
Borcs5
Borcs6
Bpgm
Bphl
Bpi
Bpifa1
Bpifb1
Bpnt1
Bptf
Braf
Brap
Brat1
Brca1
Brca2
Brcc3
Brd1
Brd2
Brd3
Brd4
Brd7
Brd8
Brdt
Bre
Brf1
Brf2
Bricd5
Brinp1
Brinp2
Brinp3
Brip1
Brix1
Brk1
Brms1
Brms1l
Brpf1
Brpf3
Brsk1
Brsk2
Brwd1
Brwd3
Bscl2
Bsg
Bsn
Bsnd
Bsph1
Bsph2
Bst1
Bst2
Bsx
Btaf1
Btbd1
Btbd10
Btbd11
Btbd2
Btbd3
Btbd6
Btbd7
Btbd8
Btbd9
Btc
Btd
Btf3
Btg1
Btg2
Btg3
Btg4
Btk
Btla
Btn2a2
Btnl2
Btrc
Bub1
Bub1b
Bub3
Bud31
Bves
Bysl
C130060K24Rik
C1d
C1galt1
C1galt1c1
C1qa
C1qb
C1qbp
C1qc
C1ql1
C1ql2
C1ql3
C1ql4
C1qtnf1
C1qtnf2
C1qtnf3
C1qtnf5
C1qtnf6
C1qtnf7
C1sa
C1sb
C2
C2cd2l
C2cd3
C2cd5
C3
C330021F23Rik
C3ar1
C4b
C5
C5ar1
C5ar2
C6
C6.1al
C8a
C9
Ca12
Ca14
Ca2
Ca4
Ca5a
Ca6
Ca7
Ca8
Ca9
Cab39
Cabin1
Cables1
Cabp1
Cabp4
Cabs1
Cabyr
Cacfd1
Cacna1a
Cacna1b
Cacna1c
Cacna1d
Cacna1e
Cacna1f
Cacna1g
Cacna1h
Cacna1i
Cacna1s
Cacna2d1
Cacna2d2
Cacna2d3
Cacna2d4
Cacnb1
Cacnb2
Cacnb3
Cacnb4
Cacng1
Cacng2
Cacng3
Cacng4
Cacng5
Cacng7
Cacng8
Cactin
Cacul1
Cad
Cadm1
Cadm2
Cadm3
Cadm4
Cadps
Cadps2
Calb1
Calb2
Calca
Calcoco1
Calcoco2
Calcr
Calcrl
Cald1
Calhm1
Calhm2
Calhm3
Calm1
Calr
Calu
Caly
Camk1
Camk1d
Camk1g
Camk2a
Camk2b
Camk2d
Camk2g
Camk4
Camkk1
Camkk2
Camkmt
Camkv
Camlg
Camp
Camsap1
Camsap2
Camsap3
Camta1
Camta2
Cand1
Cand2
Cant1
Canx
Cap1
Cap2
Capg
Capn1
Capn10
Capn11
Capn12
Capn13
Capn15
Capn2
Capn3
Capn5
Capn6
Capn7
Capn8
Capn9
Capns2
Caprin1
Caprin2
Capza1
Capza3
Capzb
Card10
Card11
Card14
Card6
Card9
Carf
Carhsp1
Carm1
Carmil1
Carmil2
Carnmt1
Carns1
Cars
Cars2
Cartpt
Casc1
Casc3
Casc5
Cask
Caskin1
Caskin2
Casp1
Casp12
Casp2
Casp3
Casp4
Casp6
Casp7
Casp8
Casp8ap2
Casp9
Casq1
Casq2
Casr
Cast
Casz1
Cat
Catip
Catsper1
Catsper2
Catsper3
Catsper4
Catsperb
Catsperd
Cav1
Cav2
Cav3
Cbarp
Cbfa2t2
Cbfa2t3
Cbfb
Cbl
Cblb
Cblc
Cbll1
Cbln1
Cbln2
Cbln4
Cbr1
Cbr2
Cbr3
Cbr4
Cbs
Cbx1
Cbx2
Cbx3
Cbx4
Cbx5
Cbx6
Cbx7
Cbx8
Cby1
Cc2d1a
Cc2d1b
Cc2d2a
Ccar1
Ccar2
Ccbe1
Ccdc103
Ccdc113
Ccdc114
Ccdc126
Ccdc13
Ccdc136
Ccdc14
Ccdc141
Ccdc151
Ccdc155
Ccdc182
Ccdc183
Ccdc22
Ccdc28b
Ccdc3
Ccdc33
Ccdc36
Ccdc39
Ccdc40
Ccdc42
Ccdc47
Ccdc50
Ccdc59
Ccdc62
Ccdc63
Ccdc66
Ccdc68
Ccdc78
Ccdc8
Ccdc80
Ccdc85b
Ccdc85c
Ccdc86
Ccdc88a
Ccdc88b
Ccdc88c
Ccdc93
Cchcr1
Cck
Cckar
Cckbr
Ccl1
Ccl11
Ccl12
Ccl17
Ccl19
Ccl2
Ccl20
Ccl21a
Ccl21b
Ccl22
Ccl24
Ccl25
Ccl26
Ccl27
Ccl28
Ccl3
Ccl4
Ccl5
Ccl6
Ccl7
Ccl8
Ccl9
Ccm2
Ccm2l
Ccna2
Ccnb1
Ccnb1ip1
Ccnb2
Ccnc
Ccnd1
Ccnd2
Ccnd3
Ccne1
Ccne2
Ccnf
Ccng2
Ccnh
Ccni
Ccnk
Ccnl1
Ccnl2
Ccno
Ccnt1
Ccnt2
Ccny
Ccnyl1
Ccp110
Ccpg1
Ccr1
Ccr10
Ccr2
Ccr3
Ccr4
Ccr5
Ccr6
Ccr7
Ccr8
Ccr9
Ccrl2
Ccs
Ccsap
Ccser2
Cct2
Cct3
Cct4
Cct5
Cct6a
Cct6b
Cct7
Cct8
Cct8l1
Ccz1
Cd101
Cd109
Cd14
Cd151
Cd160
Cd164
Cd180
Cd19
Cd1d1
Cd1d2
Cd2
Cd200
Cd207
Cd209a
Cd209b
Cd209d
Cd22
Cd226
Cd24
Cd244
Cd247
Cd248
Cd27
Cd274
Cd276
Cd28
Cd2ap
Cd2bp2
Cd300a
Cd300lb
Cd300ld
Cd300ld3
Cd300lf
Cd300lg
Cd302
Cd320
Cd34
Cd36
Cd37
Cd38
Cd3d
Cd3e
Cd3eap
Cd3g
Cd4
Cd40
Cd40lg
Cd44
Cd46
Cd47
Cd48
Cd5
Cd53
Cd55
Cd59a
Cd59b
Cd6
Cd63
Cd68
Cd69
Cd7
Cd70
Cd74
Cd79a
Cd79b
Cd80
Cd81
Cd82
Cd83
Cd84
Cd86
Cd8a
Cd9
Cd93
Cd96
Cd97
Cd99
Cd99l2
Cda
Cdan1
Cdc123
Cdc14a
Cdc14b
Cdc16
Cdc20
Cdc23
Cdc25a
Cdc25b
Cdc25c
Cdc26
Cdc27
Cdc34
Cdc37
Cdc37l1
Cdc40
Cdc42
Cdc42bpa
Cdc42bpb
Cdc42bpg
Cdc42ep1
Cdc42ep2
Cdc42ep3
Cdc42ep4
Cdc42ep5
Cdc42se1
Cdc42se2
Cdc45
Cdc5l
Cdc6
Cdc7
Cdc73
Cdca2
Cdca5
Cdca7
Cdca7l
Cdca8
Cdh1
Cdh11
Cdh13
Cdh16
Cdh17
Cdh2
Cdh23
Cdh24
Cdh3
Cdh4
Cdh5
Cdh6
Cdh8
Cdhr1
Cdhr2
Cdhr4
Cdhr5
Cdip1
Cdipt
Cdk1
Cdk10
Cdk11b
Cdk12
Cdk13
Cdk14
Cdk15
Cdk16
Cdk19
Cdk2
Cdk20
Cdk2ap1
Cdk3
Cdk4
Cdk5
Cdk5r1
Cdk5r2
Cdk5rap1
Cdk5rap2
Cdk5rap3
Cdk6
Cdk7
Cdk8
Cdk9
Cdkal1
Cdkl1
Cdkl2
Cdkl3
Cdkl4
Cdkl5
Cdkn1a
Cdkn1b
Cdkn1c
Cdkn2a
Cdkn2aip
Cdkn2aipnl
Cdkn2b
Cdkn2c
Cdkn2d
Cdkn3
Cdnf
Cdo1
Cdon
Cds1
Cds2
Cdsn
Cdt1
Cdx1
Cdx2
Cdx4
Cdyl
Ceacam1
Ceacam10
Ceacam16
Ceacam2
Ceacam20
Cebpa
Cebpb
Cebpd
Cebpe
Cebpg
Cebpz
Cecr2
Cecr5
Cel
Cela1
Cela2a
Cela3a
Cela3b
Celf1
Celf2
Celf3
Celf4
Celf6
Celsr1
Celsr2
Celsr3
Cemip
Cend1
Cenpa
Cenpc
Cenpe
Cenpf
Cenph
Cenpj
Cenpk
Cenpq
Cenpt
Cenpu
Cenpv
Cenpw
Cep112
Cep120
Cep126
Cep131
Cep135
Cep152
Cep162
Cep164
Cep192
Cep250
Cep290
Cep295
Cep41
Cep55
Cep57
Cep57l1
Cep63
Cep68
Cep72
Cep76
Cep83
Cep85
Cep89
Cep97
Cept1
Cer1
Cercam
Cerk
Cerkl
Cers1
Cers2
Cers3
Cers4
Cers5
Cers6
Ces1
Ces1d
Ces1f
Ces2a
Cetn1
Cetn2
Cfap100
Cfap126
Cfap20
Cfap206
Cfap221
Cfap44
Cfap46
Cfap53
Cfap54
Cfap73
Cfap74
Cfb
Cfc1
Cfdp1
Cfh
Cfl1
Cfl2
Cflar
Cftr
Cga
Cggbp1
Cgn
Ch25h
Chac1
Chac2
Chad
Chadl
Chaf1a
Chaf1b
Champ1
Chat
Chchd10
Chchd2
Chchd3
Chchd4
Chchd5
Chchd6
Chd1
Chd1l
Chd2
Chd3
Chd4
Chd5
Chd6
Chd7
Chd8
Chek1
Chek2
Cherp
Chfr
Chga
Chi3l1
Chia
Chic1
Chic2
Chid1
Chil3
Chil4
Chil6
Chit1
Chka
Chkb
Chl1
Chm
Chml
Chmp1a
Chmp1b1
Chmp2a
Chmp2b
Chmp3
Chmp4b
Chmp4c
Chmp5
Chmp6
Chmp7
Chn1
Chn2
Chodl
Chordc1
Chp1
Chp2
Chpf
Chpt1
Chrd
Chrdl1
Chrdl2
Chrm1
Chrm2
Chrm3
Chrm4
Chrm5
Chrna1
Chrna10
Chrna2
Chrna3
Chrna4
Chrna5
Chrna6
Chrna7
Chrna9
Chrnb1
Chrnb2
Chrnb3
Chrnb4
Chrnd
Chrne
Chrng
Chst1
Chst10
Chst11
Chst12
Chst13
Chst14
Chst15
Chst2
Chst3
Chst4
Chst5
Chst7
Chst8
Chst9
Chsy1
Chtf18
Chtf8
Chtop
Chuk
Churc1
Ciao1
Ciapin1
Ciart
Cib1
Cib2
Cic
Cidea
Cideb
Cidec
Ciita
Cilp
Cipc
Cir1
Cirbp
Cisd1
Cisd2
Cish
Cit
Cited1
Cited2
Cited4
Ciz1
Ckap2
Ckap5
Cklf
Ckm
Ckmt1
Ckmt2
Cks1b
Cks1brt
Cks2
Clasp1
Clasp2
Clc
Clca1
Clca2
Clca3a1
Clca3a2
Clca4a
Clcf1
Clcn1
Clcn2
Clcn3
Clcn4
Clcn5
Clcnka
Cldn1
Cldn10
Cldn11
Cldn12
Cldn14
Cldn15
Cldn16
Cldn17
Cldn18
Cldn19
Cldn2
Cldn22
Cldn23
Cldn3
Cldn4
Cldn5
Cldn6
Cldn7
Cldn8
Cldn9
Clec10a
Clec11a
Clec12a
Clec16a
Clec1b
Clec2d
Clec2g
Clec2h
Clec2i
Clec3b
Clec4b1
Clec4b2
Clec4d
Clec4e
Clec4f
Clec4g
Clec5a
Clec6a
Clec7a
Clec9a
Clgn
Clic1
Clic3
Clic4
Clic5
Clic6
Clip1
Clip3
Clk1
Clk2
Clk3
Clk4
Clm
Clmn
Clmp
Cln3
Cln5
Cln6
Cln8
Clnk
Clns1a
Clock
Clp1
Clpb
Clpp
Clps
Clptm1
Clpx
Clrn1
Clspn
Clstn1
Clstn2
Clstn3
Clta
Cltb
Cltc
Clu
Cluap1
Cluh
Clvs1
Clvs2
Cma1
Cma2
Cmah
Cmas
Cmklr1
Cml1
Cml2
Cml3
Cml5
Cmpk1
Cmpk2
Cmtm2a
Cmtm3
Cmtm5
Cmtm7
Cmtm8
Cmtr1
Cmtr2
Cmya5
Cnbd2
Cnbp
Cndp1
Cndp2
Cnep1r1
Cnga1
Cnga2
Cnga3
Cnga4
Cngb1
Cngb3
Cnih2
Cnih3
Cnih4
Cnksr1
Cnksr2
Cnksr3
Cnn1
Cnn2
Cnnm2
Cnnm4
Cnot1
Cnot2
Cnot3
Cnot4
Cnot6
Cnot6l
Cnot7
Cnot8
Cnp
Cnpy1
Cnpy2
Cnpy4
Cnr1
Cnr2
Cnst
Cntd1
Cntf
Cntfr
Cntln
Cntn1
Cntn2
Cntn4
Cntn5
Cntn6
Cntnap1
Cntnap2
Cntnap4
Cntrl
Cntrob
Coa3
COA4
Coa5
Coa6
Coasy
Cobl
Cobll1
Coch
Cog1
Cog2
Cog3
Cog4
Cog5
Cog6
Cog7
Cog8
Col11a1
Col11a2
Col13a1
Col14a1
Col16a1
Col17a1
Col18a1
Col19a1
Col1a1
Col1a2
Col23a1
Col24a1
Col25a1
Col26a1
Col27a1
Col2a1
Col3a1
Col4a1
Col4a2
Col4a3
Col4a3bp
Col4a4
Col4a5
Col4a6
Col5a1
Col5a2
Col5a3
Col6a1
Col6a2
Col6a4
Col8a1
Col8a2
Col9a1
Col9a3
Colec10
Colec11
Colec12
Colq
Commd1
Commd6
Commd7
Comp
Comt
Copa
Copb1
Copb2
Cope
Copg2
Coprs
Cops2
Cops3
Cops4
Cops5
Cops6
Cops7a
Cops7b
Cops8
Cops9
Copz1
Coq10a
Coq10b
Coq2
Coq3
Coq4
Coq5
Coq6
Coq7
Coq8a
Coq8b
Coq9
Corin
Coro1a
Coro1b
Coro1c
Coro2a
Coro2b
Coro6
Coro7
Cort
Cotl1
Cox10
Cox11
Cox14
Cox15
Cox17
Cox18
Cox19
Cox20
Cox4i1
Cox4i2
Cox5a
Cox5b
Cox6a1
Cox6a2
Cox7a2l
Cox7b
Cox7b2
Cox7c
Cox8a
Cox8b
Cox8c
Cpa3
Cpb1
Cpb2
Cpd
Cpe
Cpeb1
Cpeb2
Cpeb3
Cpeb4
Cplx1
Cplx2
Cplx3
Cplx4
Cpm
Cpn1
Cpne1
Cpne2
Cpne3
Cpne5
Cpne6
Cpne7
Cpne9
Cpox
Cpq
Cps1
Cpsf1
Cpsf2
Cpsf3
Cpsf3l
Cpsf4
Cpsf4l
Cpsf6
Cpsf7
Cpt1a
Cpt1b
Cptp
Cpvl
Cpz
Cr1l
Cr2
Crabp2
Cracr2a
Cracr2b
Cradd
Crat
Crb1
Crb2
Crb3
Crbn
Crcp
Crct1
Creb1
Creb3
Creb3l1
Creb3l2
Creb3l3
Creb3l4
Creb5
Crebbp
Crebl2
Crebrf
Crebzf
Creg1
Crem
Crh
Crhbp
Crhr1
Crhr2
Crip1
Crip2
Crip3
Cript
Crisp4
Crispld1
Crispld2
Crk
Crkl
Crlf1
Crlf2
Crlf3
Crls1
Crmp1
Crnkl1
Crnn
Crocc
Crot
Crp
Crtac1
Crtam
Crtap
Crtc1
Crtc2
Crtc3
Crx
Cry1
Cry2
Cryaa
Cryab
Cryba1
Cryba2
Cryba4
Crybb2
Cryga
Crygb
Crygc
Crygd
Cryge
Crygf
Crygs
Crym
Cryz
Cs
Csad
Csde1
Cse1l
Csf1
Csf1r
Csf2
Csf2ra
Csf2rb
Csf3
Csf3r
Csgalnact1
Csgalnact2
Csk
Csmd1
Csn2
Csn3
Csnk1a1
Csnk1d
Csnk1e
Csnk1g1
Csnk1g2
Csnk1g3
Csnk2a1
Csnk2a2
Csnk2b
Cspg4
Cspg5
Cspp1
Csrnp1
Csrnp2
Csrnp3
Csrp1
Csrp3
Cst10
Cst11
Cst12
Cst13
Cst14
Cst3
Cst6
Cst7
Cst8
Cst9
Cstad
Cstb
Cstf2
Cstf2t
Cstf3
Cstl1
Ctage5
Ctbp1
Ctbp2
Ctbs
Ctc1
Ctcf
Ctcfl
Ctdnep1
Ctdp1
Ctdsp1
Ctdsp2
Ctdspl
Ctdspl2
Ctf1
Ctf2
Ctgf
Cth
Cthrc1
Ctif
Ctla2a
Ctla4
Ctnna1
Ctnna2
Ctnna3
Ctnnal1
Ctnnb1
Ctnnbip1
Ctnnbl1
Ctnnd1
Ctnnd2
Ctns
Ctps1
Ctr9
Ctrb1
Ctrc
Ctrl
Cts3
Cts6
Cts7
Cts8
Ctsa
Ctsb
Ctsc
Ctsd
Ctse
Ctsf
Ctsg
Ctsh
Ctsj
Ctsk
Ctsl
Ctsll3
Ctsm
Ctso
Ctsq
Ctsr
Ctss
Ctsw
Ctsz
Cttn
Cttnbp2nl
Ctu1
Ctu2
Cubn
Cuedc2
Cul1
Cul2
Cul3
Cul4a
Cul4b
Cul5
Cul7
Cul9
Cuta
Cutc
Cux1
Cux2
Cuzd1
Cwc15
Cwc22
Cx3cl1
Cx3cr1
Cxadr
Cxcl1
Cxcl10
Cxcl11
Cxcl12
Cxcl13
Cxcl14
Cxcl15
Cxcl16
Cxcl17
Cxcl2
Cxcl3
Cxcl5
Cxcl9
Cxcr1
Cxcr2
Cxcr3
Cxcr4
Cxcr5
Cxxc1
Cxxc4
Cxxc5
Cyb561a3
Cyb5a
Cyb5d2
Cyb5r1
Cyb5r2
Cyb5r4
Cyba
Cybb
Cybrd1
Cyc1
Cycs
Cyct
Cyfip1
Cyfip2
Cygb
Cyld
Cym
Cyp11a1
Cyp11b1
Cyp11b2
Cyp17a1
Cyp19a1
Cyp1a1
Cyp1a2
Cyp1b1
Cyp21
Cyp24a1
Cyp26a1
Cyp26b1
Cyp26c1
Cyp27b1
Cyp2a12
Cyp2a22
Cyp2a4
Cyp2a5
Cyp2b10
Cyp2b13
Cyp2b19
Cyp2b23
Cyp2b9
Cyp2c29
Cyp2c37
Cyp2c38
Cyp2c39
Cyp2c40
Cyp2c44
Cyp2c50
Cyp2c54
Cyp2c55
Cyp2c65
Cyp2c66
Cyp2c67
Cyp2c68
Cyp2c69
Cyp2c70
Cyp2d10
Cyp2d11
Cyp2d12
Cyp2d22
Cyp2d26
Cyp2d34
Cyp2d40
Cyp2d9
Cyp2e1
Cyp2f2
Cyp2g1
Cyp2j11
Cyp2j12
Cyp2j13
Cyp2j5
Cyp2j6
Cyp2j8
Cyp2j9
Cyp2r1
Cyp2t4
Cyp2w1
Cyp39a1
Cyp3a13
Cyp3a41a
Cyp46a1
Cyp4a10
Cyp4a12a
Cyp4f3
Cyp4f40
Cyp4v2
Cyp51a1
Cyp7a1
Cyp7b1
Cyr61
Cys1
Cysltr1
Cysltr2
Cystm1
Cyth1
Cyth2
Cyth3
Cytip
Cytl1
D17Wsu92e
D1Ertd622e
D1Pas1
D2hgdh
D6Wsu163e
D730048I06Rik
D7Ertd443e
D930020E02Rik
Daam2
Dab1
Dab2
Dab2ip
Dach1
Dach2
Dact1
Dact2
Dact3
Dad1
Dag1
Dagla
Daglb
Dand5
Dao
Dap
Dap3
Dapk1
Dapk2
Dapk3
Dapl1
Dars2
Daw1
Daxx
Dazap1
Dazl
Dbf4
Dbh
Dbi
Dbn1
Dbndd2
Dbnl
Dbp
Dbr1
Dbx1
Dcaf13
Dcaf6
Dcakd
Dcbld2
Dcc
Dcdc2
Dchs1
Dchs2
Dck
Dclk1
Dclk2
Dclk3
Dclre1a
Dclre1b
Dclre1c
Dcn
Dcp1a
Dcp1b
Dcp2
Dcpp1
Dcps
Dcstamp
Dct
Dctd
Dctn1
Dctn2
Dctn3
Dctn4
Dctn5
Dctn6
Dctpp1
Dcun1d1
Dcun1d2
Dcun1d3
Dcun1d4
Dcun1d5
Dcx
Dcxr
Ddah1
Ddah2
Ddb1
Ddb2
Ddc
Ddhd1
Ddhd2
Ddias
Ddit3
Ddit4
Ddn
Ddo
Ddost
Ddr1
Ddr2
Ddrgk1
Ddx1
Ddx10
Ddx11
Ddx17
Ddx18
Ddx19a
Ddx19b
Ddx20
Ddx21
Ddx23
Ddx24
Ddx25
Ddx27
Ddx28
Ddx31
Ddx39a
Ddx39b
Ddx3x
Ddx3y
Ddx4
Ddx41
Ddx42
Ddx43
Ddx46
Ddx47
Ddx49
Ddx5
Ddx50
Ddx51
Ddx52
Ddx54
Ddx55
Ddx56
Ddx58
Ddx59
Ddx6
Ddx60
Deaf1
Decr1
Decr2
Dedd
Dedd2
Defa1
Defa12
Defa2
Defa20
Defa24
Defa3
Defa4
Defa5
Defa-rs2
Defa-rs7
Defb1
Defb12
Defb13
Defb14
Defb15
Defb19
Defb2
Defb20
Defb21
Defb22
Defb23
Defb25
Defb26
Defb28
Defb29
Defb3
Defb30
Defb34
Defb35
Defb36
Defb4
Defb43
Defb45
Defb6
Defb8
Degs1
Degs2
Dek
Dennd1a
Dennd1b
Dennd2a
Dennd3
Dennd4b
Dennd4c
Dennd5a
Dennd5b
Dennd6a
Dennd6b
Denr
Depdc1a
Depdc1b
Depdc5
Depdc7
Deptor
Dera
Derl1
Derl2
Derl3
Des
Deup1
Dffa
Dffb
Dfna5
Dgat1
Dgat2
Dgcr14
Dgcr2
Dgcr8
Dgka
Dgkb
Dgkd
Dgke
Dgkg
Dgkh
Dgki
Dgkk
Dgkq
Dgkz
Dguok
Dhcr24
Dhcr7
Dhdds
Dhdh
Dhfr
Dhh
Dhodh
Dhps
Dhrs3
Dhrs4
Dhrs7c
Dhrs9
Dhtkd1
Dhx15
Dhx16
Dhx29
Dhx30
Dhx32
Dhx33
Dhx34
Dhx35
Dhx36
Dhx37
Dhx38
Dhx40
Dhx57
Dhx58
Dhx8
Dhx9
Diablo
Diaph1
Diaph2
Dicer1
Dido1
Diexf
Dio2
Dio3
Dip2a
Dis3
Dis3l
Dis3l2
Disc1
Disp1
Disp3
Dixdc1
Dkc1
Dkk1
Dkk2
Dkk3
Dkk4
Dkkl1
Dlat
Dlc1
Dld
Dlg1
Dlg2
Dlg3
Dlg4
Dlg5
Dlgap1
Dlk1
Dlk2
Dll1
Dll3
Dll4
Dlx1
Dlx2
Dlx3
Dlx4
Dlx5
Dlx6
Dmap1
Dmbt1
Dmbx1
Dmc1
Dmd
Dmgdh
Dmkn
Dmp1
Dmpk
Dmrt1
Dmrt2
Dmrt3
Dmrta1
Dmrta2
Dmrtb1
Dmrtc1
Dmrtc1b
Dmrtc1c2
Dmrtc2
Dmtn
Dmwd
Dmxl1
Dmxl2
Dna2
Dnaaf1
Dnaaf2
Dnaaf3
Dnaaf5
Dnah1
Dnah10
Dnah11
Dnah5
Dnah6
Dnai1
Dnai2
Dnaja1
Dnaja2
Dnaja3
Dnaja4
Dnajb1
Dnajb11
Dnajb13
Dnajb2
Dnajb5
Dnajb6
Dnajb8
Dnajb9
Dnajc1
Dnajc10
Dnajc13
Dnajc15
Dnajc17
Dnajc19
Dnajc2
Dnajc24
Dnajc27
Dnajc28
Dnajc3
Dnajc5
Dnajc6
Dnajc7
Dnajc9
Dnali1
Dnase1l2
Dnase1l3
Dnase2
Dnase2b
Dnd1
Dner
Dnlz
Dnm1
Dnm1l
Dnm2
Dnm3
Dnmbp
Dnmt1
Dnmt3a
Dnmt3b
Dnmt3l
Dnpep
Dnph1
Dntt
Doc2a
Doc2b
Doc2g
Dock1
Dock10
Dock2
Dock4
Dock5
Dock7
Dock8
Dohh
Dok1
Dok2
Dok3
Dok4
Dok5
Dok7
Dolk
Dolpp1
Donson
Dopey1
Dopey2
Dot1l
Dpagt1
Dpcd
Dpcr1
Dpep1
Dpep3
Dpf1
Dpf3
Dph1
Dph2
Dph3
Dph5
Dph6
Dph7
Dpm1
Dpm2
Dpm3
Dpp10
Dpp3
Dpp4
Dpp6
Dpp7
Dppa2
Dppa3
Dppa4
Dppa5a
Dpt
Dpy19l1
Dpy19l2
Dpy19l3
Dpy19l4
Dpy30
Dpyd
Dpys
Dpysl2
Dpysl3
Dpysl5
Dqx1
Dr1
Dram1
Dram2
Drap1
Draxin
Drc1
Drd1
Drd2
Drd3
Drd4
Drd5
Drgx
Drosha
Dsc2
Dsc3
Dscam
Dscaml1
DSCC1
Dscr3
Dse
Dsel
Dsg2
Dsg3
Dsg4
Dsn1
Dsp
Dspp
Dst
Dstn
Dstyk
Dtd1
Dtd2
Dtl
Dtnbp1
Dtwd2
Dtx1
Dtx2
Dtx3
Dtx3l
Dtymk
Duox1
Duox2
Duoxa1
Duoxa2
Dus2
Dusp1
Dusp10
Dusp11
Dusp12
Dusp13
Dusp14
Dusp15
Dusp16
Dusp18
Dusp19
Dusp2
Dusp21
Dusp22
Dusp23
Dusp26
Dusp28
Dusp3
Dusp4
Dusp5
Dusp6
Dusp7
Dusp8
Dusp9
Dut
Duxbl
Dvl1
Dvl2
Dvl3
Dxo
Dydc1
Dydc2
Dym
Dync1h1
Dync1i1
Dync1li1
Dync1li2
Dync2h1
Dync2li1
Dynll1
Dynll2
Dynlrb1
Dynlrb2
Dynlt1
Dynlt3
Dyrk1a
Dyrk1b
Dyrk2
Dyrk3
Dysf
Dyx1c1
Dzip1
Dzip1l
Dzip3
E030030I06Rik
E2f1
E2f2
E2f3
E2f4
E2f5
E2f6
E2f7
E2f8
E330017A01Rik
E330034G19Rik
E430018J23Rik
E4f1
Eaf1
Eaf2
Eapp
Ear2
Ears2
Ebf1
Ebf2
Ebf3
Ebf4
Ebi3
Ebna1bp2
Ebp
Ecd
Ece1
Ece2
Ecel1
Ech1
Echdc1
Echdc2
Echs1
Eci1
Eci2
Eci3
Ecm1
Ecm2
Ecm29
Ecrg4
Ecscr
Ecsit
Ect2
Eda
Eda2r
Edar
Edaradd
Edc3
Edc4
Edem1
Edem2
Edem3
Edf1
Edil3
Edn1
Edn2
Edn3
Ednra
Ednrb
Eea1
Eed
Eef1a1
Eef1a2
Eef1d
Eef1e1
Eef1g
Eef2
Eef2k
Eef2kmt
Eefsec
Efemp1
Efhc1
Efhd1
Efl1
Efna1
Efna2
Efna3
Efna4
Efna5
Efnb1
Efnb2
Efnb3
Efr3a
Efr3b
Egf
Egfbp2
Egfl6
Egfl7
Egflam
Egfr
Egln1
Egln2
Egln3
Egr1
Egr2
Egr3
Ehd1
Ehd2
Ehd3
Ehd4
Ehf
Ehhadh
Ehmt1
Ehmt2
Ei24
Eid1
Eid2
Eif1
Eif2a
Eif2ak1
Eif2ak2
Eif2ak3
Eif2ak4
Eif2b1
Eif2b2
Eif2b3
Eif2b4
Eif2b5
Eif2d
Eif2s1
Eif2s2
Eif2s3x
Eif2s3y
Eif3a
Eif3b
Eif3c
Eif3d
Eif3e
Eif3f
Eif3g
Eif3h
Eif3i
Eif3j1
Eif3j2
Eif3k
Eif3l
Eif3m
Eif4a1
Eif4a2
Eif4a3
Eif4b
Eif4e
Eif4e2
Eif4ebp1
Eif4ebp2
Eif4ebp3
Eif4enif1
Eif4g1
Eif4g2
Eif4g3
Eif4h
Eif5
Eif5a
Eif5a2
Eif5b
Eif6
Eipr1
Elac2
Elane
Elavl1
Elavl4
Elf1
Elf2
Elf3
Elf4
Elf5
Elfn1
Elfn2
Elk1
Elk3
Elk4
Ell
Ell2
Ell3
Elmo1
Elmo2
Elmod1
Elmod2
Elmsan1
Eln
Elobl
Elof1
Elovl1
Elovl2
Elovl3
Elovl4
Elovl5
Elovl6
Elovl7
Elp2
Elp3
Elp4
Elp5
Elp6
Emb
Emc1
Emc2
Emc3
Emc4
Emc6
Emcn
Emd
Eme1
Eme2
Emg1
Emilin1
Eml1
Eml2
Eml3
Eml4
Emp1
Emp2
Emp3
Emx1
Emx2
En1
En2
Enah
Enam
Enc1
Endog
Endou
Endov
Eng
Engase
Enho
Eno1
Eno4
Enoph1
Enox2
Enpep
Enpp1
Enpp2
Enpp3
Enpp4
Enpp5
Enpp6
Enpp7
Ensa
Entpd1
Entpd2
Entpd3
Entpd4
Entpd5
Entpd7
Entpd8
Eny2
Eogt
Eomes
Ep300
Ep400
Epas1
Epb41
Epb41l1
Epb41l2
Epb41l3
Epb41l4a
Epb41l4b
Epb41l5
Epb42
Epc1
Epc2
Epcam
Epg5
Epgn
Epha1
Epha2
Epha3
Epha4
Epha5
Epha7
Epha8
Ephb1
Ephb2
Ephb3
Ephb4
Ephb6
Ephx1
Ephx2
Epm2a
Epm2aip1
Epn1
Epn2
Epo
Epor
Eppin
Eppk1
Eprs
Eps15
Eps8
Eps8l1
Eps8l2
Ept1
Epx
Epyc
Eqtn
Eral1
Erap1
Erbb2
Erbb3
Erbb4
Erbin
Erc1
Ercc1
Ercc2
Ercc3
Ercc4
Ercc5
Ercc6
Ercc8
Erdr1
Ereg
Erf
Erfe
Erg
Ergic1
Ergic2
Ergic3
Erh
Eri1
Eri2
Eri3
Erlec1
Erlin1
Erlin2
Ermn
Ern1
Ern2
Ero1a
Ero1b
Erp27
Erp29
Erp44
Errfi1
Esam
Esco1
Esco2
Esm1
Esp1
Esp22
Espl1
Espn
Esr1
Esr2
Esrp1
Esrp2
Esrra
Esrrb
Esrrg
Esx1
Etaa1
Etf1
Etfa
Etfb
Etfdh
Etfrf1
Ethe1
Etnk1
Etnk2
Ets1
Ets2
Etv1
Etv2
Etv3
Etv4
Etv5
Etv6
Evc
Evc2
Evi5
Evi5l
Evl
Evpl
Evx1
Evx2
Exd1
Exd2
Exo1
Exo5
Exoc1
Exoc2
Exoc3
Exoc3l1
Exoc3l4
Exoc4
Exoc5
Exoc6
Exoc7
Exoc8
Exosc1
Exosc10
Exosc2
Exosc3
Exosc4
Exosc5
Exosc6
Exosc7
Exosc8
Exosc9
Exph5
Ext1
Ext2
Extl2
Eya1
Eya2
Eya3
Eya4
Ezh1
Ezh2
Ezr
F10
F11
F11r
F12
F13a1
F2
F2r
F2rl1
F2rl2
F2rl3
F3
F5
F7
F830016B08Rik
F9
Fa2h
Faah
Faap20
Fabp1
Fabp3
Fabp4
Fabp5
Fabp6
Fabp7
Fadd
Fads1
Faf1
Faf2
Fah
Faim
Faim2
Fam101a
Fam101b
Fam103a1
Fam107a
Fam107b
Fam109a
Fam109b
Fam110c
Fam111a
Fam120b
Fam126a
Fam129a
Fam129b
Fam132a
Fam134b
Fam134c
Fam135a
Fam135b
Fam150a
Fam150b
Fam155a
Fam155b
Fam160a2
Fam161a
Fam162a
Fam168a
Fam170a
Fam170b
Fam175a
Fam175b
Fam179b
Fam19a3
Fam19a4
Fam20a
Fam20b
Fam20c
Fam21
Fam212a
Fam213a
Fam213b
Fam220a
Fam26d
Fam26e
Fam26f
Fam3b
Fam3d
Fam46a
Fam53a
Fam57b
Fam58b
Fam60a
Fam65b
Fam72a
Fam76a
Fam76b
Fam83a
Fam83b
Fam83d
Fam83g
Fam83h
Fam89b
Fam92a1
Fam96b
Fan1
Fanca
Fancb
Fancc
Fancd2
Fancf
Fancg
Fanci
Fancl
Fancm
Fap
Far1
Far2
Farp1
Farp2
Fars2
Farsa
Farsb
Fas
Faslg
Fasn
Fastk
Fastkd1
Fastkd2
Fastkd3
Fastkd5
Fat1
Fat2
Fat3
Fat4
Fau
Fbf1
Fbl
Fblim1
Fbll1
Fbln1
Fbln2
Fbln5
Fbn1
Fbn2
Fbp1
Fbp2
Fbrs
Fbxl12
Fbxl14
Fbxl15
Fbxl19
Fbxl2
Fbxl20
Fbxl21
Fbxl22
Fbxl3
Fbxl5
Fbxl7
Fbxo10
Fbxo11
Fbxo15
Fbxo18
Fbxo2
Fbxo22
Fbxo25
Fbxo31
Fbxo32
Fbxo36
Fbxo38
Fbxo39
Fbxo4
Fbxo40
Fbxo43
Fbxo45
Fbxo5
Fbxo6
Fbxo7
Fbxo8
Fbxo9
Fbxw11
Fbxw4
Fbxw5
Fbxw7
Fbxw8
Fcamr
Fcer1a
Fcer1g
Fcer2
Fcf1
Fcgr1
Fcgr2
Fcgr3
Fcgr4
Fcgrt
Fcho1
Fcho2
Fchsd1
Fchsd2
Fcmr
Fcn1
Fcn2
Fcor
Fcrl5
Fcrlb
Fdft1
Fdps
Fdx1
Fdxacb1
Fech
Fem1aa
Fem1ab
Fem1b
Fen1
Fer
Ferd3l
Fermt1
Fermt2
Fermt3
Fes
Fetub
Fev
Fez1
Fez2
Fezf1
Fezf2
Ffar1
Ffar2
Ffar3
Ffar4
Fga
Fgb
Fgd1
Fgd2
Fgd3
Fgd4
Fgf1
Fgf10
Fgf12
Fgf13
Fgf14
Fgf15
Fgf16
Fgf17
Fgf18
Fgf2
Fgf20
Fgf21
Fgf23
Fgf3
Fgf4
Fgf5
Fgf6
Fgf7
Fgf8
Fgf9
Fgfbp1
Fgfbp3
Fgfr1
Fgfr1op
Fgfr1op2
Fgfr2
Fgfr3
Fgfr4
Fgfrl1
Fgg
Fggy
Fgl1
Fgr
Fh
Fhit
Fhl1
Fhl2
Fhl3
Fhl5
Fhod1
Fhod3
Fibp
Ficd
Fig4
Figla
Fign
Fignl1
Fignl2
Fip1l1
Fis1
Fitm1
Fitm2
Fiz1
Fjx1
Fkbp10
Fkbp11
Fkbp14
Fkbp15
Fkbp1a
Fkbp1b
Fkbp2
Fkbp3
Fkbp4
Fkbp5
Fkbp6
Fkbp7
Fkbp8
Fkbp9
Fkbpl
Fkrp
Fktn
Flad1
Flcn
Flg
Fli1
Flii
Flna
Flnb
Flnc
Flot1
Flot2
Flrt1
Flrt2
Flrt3
Flt1
Flt3
Flt3lg
Flt4
Flvcr1
Fmn1
Fmn2
Fmnl1
Fmnl2
Fmnl3
Fmo1
Fmo2
Fmo3
Fmo4
Fmo5
Fmo6
Fmo9
Fmod
Fmr1
Fn1
Fn3k
Fnbp1
Fnbp1l
Fndc1
Fndc3a
Fndc3b
Fndc5
Fnip1
Fnip2
Fnta
Fntb
Folh1
Folr1
Folr2
Fopnl
Fos
Fosb
Fosl1
Fosl2
Foxa1
Foxa2
Foxa3
Foxb1
Foxc1
Foxc2
Foxd1
Foxd3
Foxe1
Foxe3
Foxf1
Foxf2
Foxg1
Foxh1
Foxi1
Foxj1
Foxj2
Foxk1
Foxk2
Foxl1
Foxl2
Foxm1
Foxn1
Foxn2
Foxn3
Foxn4
Foxo1
Foxo3
Foxo4
Foxo6
Foxp1
Foxp2
Foxp3
Foxp4
Foxq1
Foxred1
Foxred2
Foxs1
Fpgs
Fpr1
Fpr2
Fpr-rs3
Fpr-rs4
Fpr-rs6
Fpr-rs7
Fpr-s1
Fras1
Frat1
Frat2
Frem1
Frem2
Frk
Frmd3
Frmd4a
Frmd4b
Frmd5
Frmd6
Frmd7
Frmpd2
Frmpd4
Frrs1l
Frs2
Frs3
Fry
Fryl
Frzb
Fscn1
Fscn2
Fscn3
Fshb
Fshr
Fst
Fstl1
Fstl3
Fstl4
Ftcd
Fth1
Fthl17
Fthl17a
Fthl17b
Fthl17c
Fthl17f
Ftl1
Ftl2
Ftmt
Fto
Ftsj1
Ftsj3
Fubp1
Fubp3
Fuca1
Fuca2
Fuk
Fundc1
Fundc2
Fuom
Furin
Fut1
Fut10
Fut2
Fut7
Fut8
Fut9
Fuz
Fv1
Fxn
Fxr1
Fxr2
Fxyd1
Fxyd2
Fxyd3
Fxyd4
Fxyd5
Fyb
Fyco1
Fyn
Fyttd1
Fzd1
Fzd10
Fzd2
Fzd3
Fzd4
Fzd5
Fzd6
Fzd7
Fzd8
Fzd9
Fzr1
G0s2
G2e3
G3bp1
G3bp2
G6b
G6pc
G6pc2
G6pc3
G6pd2
G6pdx
Gaa
Gab1
Gab2
Gab3
Gabarap
Gabarapl1
Gabarapl2
Gabbr1
Gabbr2
Gabpa
Gabpb1
Gabpb2
Gabra1
Gabra2
Gabra4
Gabra5
Gabrb1
Gabrb2
Gabrb3
Gabre
Gabrg1
Gabrg2
Gabrq
Gabrr2
Gad1
Gadd45a
Gadd45b
Gadd45g
Gadd45gip1
Gak
Gal
Gal3st1
Gal3st2
Gal3st4
Galc
Gale
Galk1
Galm
Galnt1
Galnt10
Galnt11
Galnt13
Galnt2
Galnt3
Galnt7
Galntl5
Galp
Galr1
Galr2
Galr3
Galt
Gamt
Gan
Ganab
Ganc
Gap43
Gapdh
Gapdhs
Gapt
Gapvd1
Gar1
Garem1
Gars
Gas1
Gas2l1
Gas2l2
Gas2l3
Gas6
Gas7
Gas8
Gast
Gata1
Gata2
Gata3
Gata4
Gata5
Gata6
Gatad2a
Gatad2b
Gatb
Gatc
Gatm
Gatsl2
Gatsl3
Gba
Gba2
Gbas
Gbe1
Gbf1
Gbgt1
Gbp1
Gbp10
Gbp2
Gbp4
Gbp5
Gbp6
Gbp7
Gbp8
Gbp9
Gbx1
Gbx2
Gc
Gca
Gcc2
Gcdh
Gcfc2
Gcg
Gcgr
Gch1
Gck
Gckr
Gclc
Gclm
Gcm1
Gcm2
Gcn1
Gcnt1
Gcnt2
Gcnt3
Gcnt4
Gcom1
Gcsam
Gda
Gdap1
Gdap1l1
Gdap2
Gde1
Gdf1
Gdf10
Gdf11
Gdf15
Gdf2
Gdf3
Gdf5
Gdf6
Gdf7
Gdf9
Gdi1
Gdi2
Gdnf
Gdpd1
Gdpd2
Gdpd3
Gdpd5
Gdpgp1
Gem
Gemin2
Gemin4
Gemin5
Gemin6
Gemin7
Gemin8
Gen1
Get4
Gfap
Gfer
Gfi1
Gfi1b
Gfm1
Gfm2
Gfod1
Gfod2
Gfpt1
Gfpt2
Gfra1
Gfra2
Gfra3
Gfra4
Gfral
Gfy
Gga1
Gga3
Ggact
Ggct
Ggh
Ggn
Ggnbp1
Ggnbp2
Ggps1
Ggt1
Ggt5
Ggta1
Ggta1l1
Gh1
Ghr
Ghrh
Ghrhr
Ghrl
Ghsr
Gif
Gigyf1
Gigyf2
Gimap1
Gimap3
Gimap8
Gins1
Gins2
Gins4
Gip
Gipc1
Gipr
Git1
Git2
Gja1
Gja10
Gja4
Gja5
Gja8
Gjb2
Gjb3
Gjb4
Gjb5
Gjb6
Gjc1
Gjc2
Gjc3
Gjd2
Gjd3
Gjd4
Gje1
Gk
Gk2
Gk5
Gkap1
Gkn1
Gkn2
Gkn3
Gla
Glb1
Glcci1
Glce
Gldc
Gldn
Gle1
Glg1
Gli1
Gli2
Gli3
Glipr1l1
Glipr2
Glis1
Glis2
Glis3
Glmn
Glmp
Glo1
Glp1r
Glra1
Glra2
Glra3
Glra4
Glrb
Glrp1
Glrx
Glrx2
Glrx3
Glrx5
Gls
Gls2
Glt28d2
Glt6d1
Glt8d1
Glt8d2
Gltp
Glud1
Glul
Glyat
Glyctk
Gm10020
Gm10036
Gm10073
Gm10081
Gm10250
Gm10260
Gm10263
Gm10267
Gm10269
Gm10320
Gm10323
Gm10324
Gm10334
Gm10488
Gm10542
Gm10670
Gm10696
Gm10709
Gm10784
Gm10881
Gm11127
Gm1123
Gm12185
Gm12258
Gm12886
Gm12887
Gm12888
Gm13212
Gm13271
Gm13275
Gm13287
Gm13288
Gm13695
Gm13697
Gm13762
Gm13769
Gm14085
Gm14124
Gm14137
Gm14139
Gm14151
Gm14214
Gm14399
Gm14401
Gm14412
Gm14443
Gm14459
Gm14525
Gm14692
Gm15013
Gm15800
Gm16286
Gm16372
Gm16381
Gm16405
Gm16442
Gm16501
Gm16505
Gm16519
Gm17416
Gm17430
Gm17541
Gm17615
Gm17669
Gm18025
Gm1818
Gm18856
Gm1993
Gm2012
Gm2030
Gm20390
Gm20422
Gm20431
Gm20441
Gm20458
Gm20517
Gm21093
Gm21726
Gm2178
Gm21789
Gm21870
Gm21876
Gm21883
Gm2564
Gm2663
Gm26938
Gm27029
Gm28557
Gm2a
Gm3086
Gm3550
Gm37013
Gm379
Gm4133
Gm4201
Gm4214
Gm4216
Gm4297
Gm43302
Gm4461
Gm4498
Gm4744
Gm4775
Gm4778
Gm4841
Gm4846
Gm4847
Gm4922
Gm4924
Gm4951
Gm4978
Gm5093
Gm5134
Gm5145
Gm5153
Gm5168
Gm5169
Gm5174
Gm5218
Gm5286
Gm5407
Gm5415
Gm5422
Gm5424
Gm5426
Gm5431
Gm5435
Gm5449
Gm5519
Gm5571
Gm5612
Gm5629
Gm572
Gm5724
Gm5726
Gm5728
Gm5751
Gm5771
Gm5786
Gm5934
Gm5935
Gm609
Gm6096
Gm6121
Gm6164
Gm6576
Gm6592
Gm6614
Gm6729
Gm6811
Gm7030
Gm7075
Gm7168
Gm7271
Gm7275
Gm773
Gm813
Gm8225
Gm8444
Gm853
Gm8693
Gm8720
Gm8888
Gm8909
Gm8973
Gm8994
Gm9493
Gm9573
Gm9637
Gm9774
Gm9847
Gmcl1
Gmds
Gmeb1
Gmeb2
Gmfb
Gmfg
Gmnc
Gmnn
Gmpr
Gmpr2
Gmps
Gna11
Gna12
Gna13
Gna14
Gna15
Gnai1
Gnai2
Gnai3
Gnal
Gnao1
Gnaq
Gnas
Gnat1
Gnat2
Gnat3
Gnaz
Gnb1
Gnb1l
Gnb2
Gnb3
Gnb4
Gnb5
Gne
Gng13
Gng2
Gng3
Gng4
Gng5
Gng7
Gng8
Gngt1
Gnl1
Gnl2
Gnl3
Gnl3l
Gnmt
Gnpat
Gnpda1
Gnpda2
Gnpnat1
Gnptab
Gnptg
Gnrh1
Gnrhr
Golga2
Golga4
Golga5
Golga7
GOLGA7B
Golm1
Golph3
Golph3l
Golt1b
Gon4l
Gopc
Gorab
Gorasp1
Gorasp2
Gosr1
Gosr2
Got1
Got1l1
Got2
Gp1ba
Gp1bb
Gp2
Gp5
Gpa33
Gpaa1
Gpam
Gpat2
Gpat3
Gpat4
Gpatch2
Gpatch4
Gpbar1
Gpbp1
Gpbp1l1
Gpc1
Gpc2
Gpc3
Gpc4
Gpc5
Gpc6
Gpcpd1
Gpd1
Gpd1l
Gpd2
Gper1
Gpha2
Gphb5
Gphn
Gpi
Gpihbp1
Gpld1
Gpm6a
Gpm6b
Gpn1
Gpn2
Gpn3
Gpnmb
Gpr1
Gpr101
Gpr107
Gpr119
Gpr12
Gpr132
Gpr139
Gpr142
Gpr143
Gpr149
Gpr15
Gpr152
Gpr155
Gpr158
Gpr161
Gpr17
Gpr171
Gpr173
Gpr174
Gpr179
Gpr18
Gpr182
Gpr183
Gpr19
Gpr20
Gpr21
Gpr22
Gpr26
Gpr27
Gpr3
Gpr33
Gpr35
Gpr37
Gpr37l1
Gpr39
Gpr4
Gpr50
Gpr52
Gpr55
Gpr6
Gpr65
Gpr68
Gpr75
Gpr83
Gpr84
Gpr88
Gpr89a
Gpr98
Gprasp1
Gprc5a
Gprc5b
Gprc5d
Gprc6a
Gprin1
Gps1
Gps2
Gpsm2
Gpsm3
Gpt2
Gpx1
Gpx2
Gpx3
Gpx4
Gpx5
Grasp
Grb10
Grb14
Grb2
Grb7
Grem1
Grem2
Grhl1
Grhl2
Grhl3
Grhpr
Gria1
Gria2
Grid1
Grid2
Grid2ip
Grik1
Grik2
Grik3
Grik5
Grin1
Grin2a
Grin2b
Grin2c
Grin2d
Grin3a
Grin3b
Grina
Grip1
Grip2
Grk1
Grk2
Grk4
Grk5
Grm1
Grm2
Grm3
Grm4
Grm5
Grm6
Grm7
Grm8
Grn
Grp
Grpel1
Grpel2
Grpr
Grsf1
Grtp1
Grxcr1
Grxcr2
Gsap
Gsc
Gsc2
Gsdma
Gsdma3
Gsdmc2
Gsdmdc1
Gsg1l
Gsg2
Gsk3a
Gsk3b
Gsn
Gspt1
Gspt2
Gsr
Gss
Gsta1
Gsta2
Gsta3
Gsta4
Gstk1
Gstm1
Gstm2
Gstm3
Gstm4
Gstm5
Gstm7
Gsto1
Gsto2
Gstp1
Gstp2
Gstt1
Gstt2
Gstt3
Gstt4
Gstz1
Gsx1
Gsx2
Gtf2a1
Gtf2a1l
Gtf2a2
Gtf2b
Gtf2f1
Gtf2f2
Gtf2h1
Gtf2h2
Gtf2h3
Gtf2h4
Gtf2h5
Gtf2i
Gtf2ird1
Gtf2ird2
Gtf3c1
Gtf3c2
Gtf3c3
Gtf3c5
Gtf3c6
Gtpbp1
Gtpbp3
Gtpbp4
Guca1a
Guca1b
Guca2b
Gucy1a2
Gucy1a3
Gucy1b2
Gucy1b3
Gucy2c
Gucy2e
Gucy2f
Gucy2g
Guf1
Guk1
Gulo
Gulp1
Gusb
Gxylt1
Gxylt2
Gykl1
Gypa
Gys1
Gys2
Gzf1
Gzma
Gzmb
Gzmc
Gzmd
Gzme
Gzmf
Gzmg
Gzmm
Gzmn
H1fnt
H1foo
H2-Aa
H2-Ab1
H2afb1
H2afb2
H2afb3
H2afj
H2afv
H2afx
H2afy
H2afy2
H2afz
H2al1e
H2al1j
H2al1m
H2al1n
H2al3
H2bfm
H2-Bl
H2-D1
H2-DMa
H2-DMb1
H2-DMb2
H2-Eb1
H2-K1
H2-L
H2-M1
H2-M10.1
H2-M10.2
H2-M10.3
H2-M10.4
H2-M10.5
H2-M10.6
H2-M11
H2-M2
H2-M3
H2-M5
H2-M9
H2-Oa
H2-Ob
H2-Q1
H2-Q10
H2-Q2
H2-Q4
H2-Q6
H2-Q7
H2-Q8
H2-Q9
H2-T10
H2-T22
H2-T23
H2-T24
H2-T3
H3f3a
H3f3c
H60b
H60c
H6pd
Haao
Habp2
Habp4
Hacd1
Hacd2
Hacd3
Hacd4
Hace1
Hacl1
Hadha
Hadhb
Hagh
Hal
Hamp
Hamp2
Hand1
Hand2
Hao1
Hao2
Hap1
Hapln1
Hapln2
Hapln3
Hapln4
Hars
Hars2
Has1
Has2
Has3
Hat1
Haus1
Haus2
Haus3
Haus4
Haus5
Haus6
Haus7
Haus8
Havcr1
Havcr2
Hax1
Hba
Hbb-b1
Hbb-b2
Hbb-bh1
Hbb-y
Hbegf
Hbp1
Hbs1l
Hbz
Hcar2
Hccs
Hcfc1
Hcfc2
Hck
Hcls1
Hcn1
Hcn2
Hcn3
Hcn4
Hcrtr1
Hcrtr2
Hcst
Hdac1
Hdac10
Hdac11
Hdac2
Hdac3
Hdac4
Hdac5
Hdac6
Hdac7
Hdac8
Hdac9
Hdc
Hddc3
Hdgf
Hdgfrp2
Hdgfrp3
Hdhd2
Heatr1
Heatr3
Heatr9
Hebp1
Hebp2
Heca
Hectd1
Hectd2
Hectd3
Hecw1
Hecw2
Heg1
Helb
Hells
Helq
Helt
Helz2
Hemgn
Henmt1
Hepacam
Hepacam2
Heph
Hephl1
Herc1
Herc2
Herc3
Herc4
Herc6
Herpud1
Herpud2
Hes1
Hes3
Hes5
Hes6
Hes7
Hesx1
Hexa
Hexb
Hexdc
Hexim1
Hexim2
Hey1
Hey2
Heyl
Hfe
Hfe2
Hfm1
Hgd
Hgf
Hgs
Hgsnat
Hhat
Hhatl
Hhex
Hhip
Hibadh
Hibch
Hic1
Hid1
Hif1a
Hif1an
Hif3a
Higd1a
Higd2a
Hikeshi
Hilpda
Hils1
Hinfp
Hint1
Hint2
Hip1
Hip1r
Hipk1
Hipk2
Hipk3
Hipk4
Hira
Hist1h1a
Hist1h1b
Hist1h1c
Hist1h1d
Hist1h1e
Hist1h1t
Hist1h2aa
Hist1h2ab
Hist1h2af
Hist1h2ah
Hist1h2ak
Hist1h2al
Hist1h2ba
Hist1h2bb
Hist1h2bc
Hist1h2bf
Hist1h2bh
Hist1h2bk
Hist1h2bm
Hist1h2bp
Hist1h3a
Hist1h3b
Hist1h4a
Hist2h2aa1
Hist2h2ab
Hist2h2ac
Hist2h2bb
Hist2h2be
Hist3h2a
Hist3h2ba
Hist3h2bb
Hivep1
Hivep2
Hivep3
Hjurp
Hk1
Hk2
Hk3
Hkdc1
Hlcs
Hlf
Hltf
Hlx
Hm13
Hmbox1
Hmbs
Hmg20a
Hmg20b
Hmga1
Hmga2
Hmgb1
Hmgb2
Hmgb3
Hmgcl
Hmgcll1
Hmgcr
Hmgn1
Hmgn2
Hmgn3
Hmgn5
Hmox1
Hmox2
Hmx1
Hmx2
Hmx3
Hnf1a
Hnf1b
Hnf4a
Hnf4g
Hnmt
Hnrnpa0
Hnrnpa1
Hnrnpa2b1
Hnrnpab
Hnrnpc
Hnrnpd
Hnrnpdl
Hnrnpf
Hnrnph1
Hnrnpk
Hnrnpl
Hnrnpll
Hnrnpm
Hnrnpu
Hoga1
Homer1
Homer2
Homer3
Homez
Hook1
Hook2
Hook3
Hopx
Hormad1
Hormad2
Hoxa1
Hoxa10
Hoxa11
Hoxa13
Hoxa2
Hoxa3
Hoxa4
Hoxa5
Hoxa6
Hoxa7
Hoxa9
Hoxb1
Hoxb13
Hoxb2
Hoxb3
Hoxb4
Hoxb5
Hoxb6
Hoxb7
Hoxb8
Hoxb9
Hoxc10
Hoxc11
Hoxc13
Hoxc4
Hoxc5
Hoxc6
Hoxc8
Hoxc9
Hoxd1
Hoxd10
Hoxd11
Hoxd12
Hoxd13
Hoxd3
Hoxd4
Hoxd8
Hoxd9
Hp
Hp1bp3
Hpca
Hpd
Hpf1
Hpgd
Hpgds
Hpn
Hprt1
Hps1
Hps3
Hps4
Hps5
Hps6
Hpse
Hpse2
Hpx
Hr
Hras
Hrasls
Hrasls5
Hrc
Hrg
Hrh1
Hrh2
Hrh3
Hrh4
Hrk
Hrnr
Hs1bp3
Hs2st1
Hs3st3b1
Hs3st5
Hs6st1
Hs6st2
Hs6st3
Hsbp1
Hscb
Hsd11b1
Hsd11b2
Hsd17b11
Hsd17b12
Hsd17b13
Hsd17b14
Hsd17b2
Hsd17b4
Hsd17b7
Hsd17b8
Hsd3b1
Hsd3b4
Hsd3b5
Hsd3b7
Hsf1
Hsf2
Hsf2bp
Hsf3
Hsf4
Hsh2d
Hsp90aa1
Hsp90ab1
Hsp90b1
Hspa1a
Hspa1b
Hspa1l
Hspa2
Hspa4
Hspa4l
Hspa5
Hspa8
Hspa9
Hspb1
Hspb11
Hspb2
Hspbp1
Hspd1
Hspe1
Hspg2
Hsph1
Htatip2
Htatsf1
Htr1a
Htr1b
Htr1d
Htr1f
Htr2a
Htr2b
Htr2c
Htr3a
Htr3b
Htr4
Htr5a
Htr5b
Htr6
Htr7
Htra1
Htra2
Htra3
Htra4
Htt
Hunk
Hus1
Hus1b
Huwe1
Hvcn1
Hyal1
Hyal2
Hyal3
Hyal4
Hyal5
Hydin
Hyou1
Hypm
Iap
Iapp
Iars
Iars2
Iba57
Ibsp
Ibtk
Ica1
Ica1l
Icam1
Icam2
Icam4
Icam5
Ice1
Ice2
Ick
Icmt
Icoslg
Id1
Id2
Id3
Id4
Ide
Idh1
Idh2
Idh3g
Idi1
Idi2
Idnk
Ido1
Ido2
Idua
Ier2
Ier3
Ier3ip1
Ier5
Ifi202
Ifi203
Ifi204
Ifi205a
Ifi27
Ifi27l2a
Ifi30
Ifi44l
Ifi47
Ifih1
Ifit1
Ifit1bl1
Ifit1bl2
Ifit2
Ifit3
Ifit3b
Ifitm1
Ifitm2
Ifitm3
Ifitm5
Ifna1
Ifna11
Ifna12
Ifna13
Ifna14
Ifna15
Ifna16
Ifna2
Ifna4
Ifna5
Ifna6
Ifna7
Ifna9
Ifnar1
Ifnar2
Ifnb1
Ifne
Ifng
Ifngr1
Ifngr2
Ifnk
Ifnl2
Ifnl3
Ifnlr1
Ifnz
Ifrd1
Ift122
Ift140
Ift172
Ift20
Ift22
Ift27
Ift43
Ift46
Ift52
Ift57
Ift74
Ift80
Ift81
Ift88
Igbp1
Igbp1b
Igdcc3
Igf1
Igf1r
Igf2
Igf2bp1
Igfbp1
Igfbp2
Igfbp3
Igfbp4
Igfbp5
Igfbp6
Igfbp7
Igh-1a
Igh-3
Igha
Ighd
Ighg
Ighg1
Ighg2c
Ighm
Ighmbp2
Ighv1-61
Ighv1-62-3
Ighv1-72
Ighv3-6
Igkj1
Igk-V19-17
Igkv1-99
Igkv7-33
Iglc2
Iglc3
Igll1
Igsf1
Igsf10
Igsf3
Igsf5
Igsf8
Igsf9
Igsf9b
Igtp
Ihh
Iigp1
Ikbkap
Ikbkb
Ikbke
Ikbkg
Ikzf1
Ikzf2
Ikzf3
Ikzf4
Ikzf5
Il10
Il11
Il11ra1
Il12a
Il12b
Il12rb1
Il12rb2
Il13
Il13ra2
Il15
Il15ra
Il16
Il17a
Il17b
Il17c
Il17f
Il17ra
Il17rb
Il17rc
Il18
Il18bp
Il18r1
Il19
Il1a
Il1b
Il1f10
Il1r1
Il1r2
Il1rap
Il1rapl1
Il1rl1
Il1rl2
Il1rn
Il2
Il20
Il20ra
Il20rb
Il21
Il22
Il22b
Il22ra1
Il22ra2
Il23a
Il23r
Il24
Il25
Il27
Il27ra
Il2ra
Il2rb
Il2rg
Il3
Il31ra
Il33
Il34
Il36a
Il36b
Il36g
IL36RN
Il3ra
Il4
Il4i1
Il4r
Il5
Il5ra
Il6
Il6ra
Il6st
Il7
Il7r
Il9
Il9r
Ildr1
Ildr2
Ilf2
Ilf3
Ilk
Immp1l
Immp2l
Immt
Imp4
Impa1
Impa2
Impact
Impad1
Impdh1
Impdh2
Ina
Inca1
Incenp
Inf2
Ing1
Ing2
Ing3
Ing4
Ing5
Inha
Inhba
Inhbb
Inhbc
Inhbe
Inip
Inmt
Ino80
Ino80c
Inpp1
Inpp4a
Inpp4b
Inpp5a
Inpp5b
Inpp5d
Inpp5e
Inpp5f
Inpp5j
Inpp5k
Inppl1
Ins1
Ins2
Insc
Insig1
Insig2
Insl3
Insl5
Insl6
Insm1
Insm2
Insr
Insrr
Ints1
Ints10
Ints12
Ints2
Ints3
Ints4
Ints5
Ints6
Ints7
Ints8
Ints9
Intu
Invs
Ip6k1
Ip6k2
Ip6k3
Ipmk
Ipo11
Ipo13
Ipo4
Ipo5
Ipo7
Ipo8
Ipo9
Ippk
Iqcb1
Iqcf1
Iqcg
Iqgap1
Iqgap2
Iqgap3
Iqsec1
Iqsec2
Iqsec3
Iqub
Irak1
Irak1bp1
Irak2
Irak3
Irak4
Ireb2
Irf1
Irf2
Irf2bp1
Irf2bp2
Irf2bpl
Irf3
Irf4
Irf5
Irf6
Irf7
Irf8
Irf9
Irgm1
Irs1
Irs2
Irs3
Irs4
Irx1
Irx2
Irx3
Irx4
Irx5
Irx6
Isca1
Isca2
Iscu
Isg15
Isg20
Isl1
Isl2
Islr
Islr2
Ism1
Isoc2a
Ispd
Ist1
Isx
Isy1
Isyna1
Itch
Itfg2
Itga1
Itga10
Itga11
Itga2
Itga2b
Itga3
Itga4
Itga5
Itga6
Itga7
Itga8
Itga9
Itgad
Itgal
Itgam
Itgav
Itgax
Itgb1
Itgb1bp1
Itgb2
Itgb3
Itgb4
Itgb5
Itgb6
Itgb7
Itgb8
Itk
Itln1
Itln1b
Itm2a
Itm2b
Itm2c
Itpa
Itpk1
Itpka
Itpkb
Itpr1
Itpr2
Itpr3
Itprip
Itsn1
Itsn2
Ivd
Ivns1abp
Iws1
Iyd
Izumo1
Izumo1r
Jade1
Jade2
Jade3
Jag1
Jag2
Jagn1
Jak1
Jak2
Jak3
Jakmip1
Jam2
Jam3
Jaml
Jarid2
Jazf1
Jbts17
Jchain
Jdp2
Jhy
Jkamp
Jmjd1c
Jmjd6
Jmy
Josd1
Josd2
Jph1
Jph2
Jph3
Jph4
Jsrp1
Jtb
Jun
Junb
Jund
Jup
Kalrn
Kank1
Kank2
Kank3
Kank4
Kansl1
Kansl2
Kansl3
Kars
Kat14
Kat2a
Kat2b
Kat5
Kat6a
Kat6b
Kat7
Kat8
Katna1
Katnal1
Katnal2
Katnb1
Kazald1
Kbtbd4
Kcmf1
Kcna1
Kcna10
Kcna2
Kcna4
Kcna5
Kcna6
Kcnab1
Kcnab2
Kcnb1
Kcnb2
Kcnc1
Kcnc2
Kcnc3
Kcnc4
Kcnd2
Kcnd3
Kcne1
Kcne2
Kcne3
Kcne5
Kcng1
Kcng3
Kcng4
Kcnh1
Kcnh2
Kcnh3
Kcnh4
Kcnh5
Kcnh6
Kcnh7
Kcnh8
Kcnip1
Kcnip2
Kcnip3
Kcnip4
Kcnj1
Kcnj10
Kcnj11
Kcnj12
Kcnj13
Kcnj14
Kcnj15
Kcnj16
Kcnj2
Kcnj3
Kcnj4
Kcnj5
Kcnj6
Kcnj8
Kcnj9
Kcnk1
Kcnk10
Kcnk12
Kcnk13
Kcnk15
Kcnk16
Kcnk18
Kcnk2
Kcnk3
Kcnk4
Kcnk5
Kcnk6
Kcnk7
Kcnk9
Kcnma1
Kcnmb1
Kcnmb2
Kcnmb3
Kcnmb4
Kcnn2
Kcnn3
Kcnn4
Kcnq1
Kcnq2
Kcnq3
Kcnq4
Kcnq5
Kcnrg
Kcns1
Kcns2
Kcnt2
Kcnu1
Kcp
Kctd1
Kctd10
Kctd11
Kctd12
Kctd12b
Kctd13
Kctd16
Kctd17
Kctd2
Kctd20
Kctd5
Kctd8
Kdelc1
Kdelc2
Kdelr1
Kdf1
Kdm1a
Kdm1b
Kdm2a
Kdm2b
Kdm3a
Kdm3b
Kdm4a
Kdm4b
Kdm4c
Kdm4d
Kdm5a
Kdm5b
Kdm5c
Kdm5d
Kdm6a
Kdm6b
Kdm7a
Kdm8
Kdr
Kdsr
Keap1
Kel
Kera
Khdc1b
Khdc3
Khdrbs1
Khdrbs2
Khdrbs3
Khk
Khsrp
Kiaa0141
Kiaa0196
Kiaa0319
Kiaa0391
Kiaa0753
Kiaa0922
Kiaa1033
Kiaa1109
Kiaa1161
Kiaa1324
Kiaa1429
Kiaa1456
Kiaa1524
Kidins220
Kif11
Kif12
Kif13a
Kif13b
Kif14
Kif15
Kif16b
Kif17
Kif18a
Kif18b
Kif19
Kif1a
Kif1b
Kif1bp
Kif1c
Kif20a
Kif20b
Kif21a
Kif21b
Kif22
Kif23
Kif24
Kif26a
Kif26b
Kif27
Kif28p
Kif2a
Kif2b
Kif2c
Kif3a
Kif3b
Kif3c
Kif4
Kif5a
Kif5b
Kif5c
Kif6
Kif7
Kif9
Kifap3
Kifc1
Kifc2
Kifc3
Kifc5b
Kin
Kirrel
Kirrel2
Kirrel3
Kiss1
Kiss1r
Kit
Kitlg
Kiz
Kl
Klb
Klc1
Klc2
Klc3
Klf1
Klf10
Klf11
Klf12
Klf13
Klf14
Klf15
Klf16
Klf17
Klf2
Klf4
Klf5
Klf6
Klf7
Klf9
Klhdc8a
Klhl1
Klhl10
Klhl11
Klhl12
Klhl13
Klhl15
Klhl17
Klhl2
Klhl20
Klhl21
Klhl22
Klhl25
Klhl28
Klhl3
Klhl32
Klhl40
Klhl41
Klhl42
Klhl6
Klhl7
Klhl8
Klhl9
Klk12
Klk13
Klk14
Klk1b1
Klk1b21
Klk1b22
Klk1b24
Klk1b26
Klk1b27
Klk1b4
Klk1b5
Klk1b9
Klk4
Klk5
Klk6
Klk7
Klk8
Klkb1
Klra8
Klrb1b
Klrb1c
Klrd1
Klre1
Klrg1
Klrk1
Kmo
Kmt2a
Kmt2b
Kmt2c
Kmt2d
Kmt2e
Kmt5a
Kmt5b
Kmt5c
Kndc1
Kng1
Kng2
Knstrn
Kntc1
Kpna1
Kpna2
Kpna3
Kpna4
Kpna6
Kpna7
Kpnb1
Kras
Kremen1
Kremen2
Kri1
Krit1
Krr1
Krt1
Krt10
Krt12
Krt13
Krt14
Krt16
Krt17
Krt18
Krt19
Krt2
Krt20
Krt25
Krt27
Krt36
Krt4
Krt6a
Krt6b
Krt71
Krt75
Krt76
Krt8
Krt83
Krt84
Krt9
Krtap21-1
Krtap4-16
Krtap5-5
Krtcap2
Ksr1
Ksr2
Ktn1
Kxd1
Ky
Kyat1
Kyat3
Kynu
L1cam
L1td1
L2hgdh
L3hypdh
L3mbtl1
L3mbtl2
L3mbtl3
Lactb2
Lag3
Lalba
Lama1
Lama2
Lama3
Lama4
Lama5
Lamb1
Lamb2
Lamb3
Lamc1
Lamc2
Lamc3
Lamp1
Lamp2
Lamp3
Lamtor1
Lamtor2
Lamtor3
Lamtor4
Lamtor5
Lancl1
Lancl2
Lancl3
Lao1
Large1
Large2
Larp1
Larp4
Larp4b
Larp7
Lars
Lars2
Las1l
Las2
Lasp1
Lat
Lat2
Lats1
Lats2
Lax1
Lbh
Lbp
Lbr
Lbx1
Lca5
Lcat
Lce1a1
Lce1a2
Lce1b
Lce1c
Lce1d
Lce1e
Lce1f
Lce1g
Lce1h
Lce1i
Lce1j
Lce1k
Lce1l
Lce1m
Lce3a
Lce3b
Lce3c
Lce3d
Lce3e
Lce3f
Lchn
Lck
Lcmt1
Lcmt2
Lcn2
Lcn5
Lcn8
Lcor
Lcorl
Lcp1
Lcp2
Lct
Lctl
Ldah
Ldb1
Ldb2
Ldb3
Ldha
Ldhb
Ldhc
Ldhd
Ldlr
Ldlrad3
Ldlrad4
Ldlrap1
Ldoc1
Lect1
Lect2
Lef1
Lefty1
Lefty2
Lelp1
Lemd2
Lemd3
Leo1
Lep
Lepr
Leprot
Leprotl1
Letm1
Letm2
Lexm
Lfng
Lgals1
Lgals12
Lgals3
Lgals8
Lgals9
Lgi1
Lgi3
Lgi4
Lgmn
Lgr4
Lgr5
Lgr6
Lhb
Lhcgr
Lhfpl5
Lhpp
Lhx1
Lhx2
Lhx3
Lhx4
Lhx5
Lhx6
Lhx8
Lhx9
Lias
Liat1
Lif
Lifr
Lig1
Lig3
Lig4
Lilrb3
Lim2
Lima1
Limd1
Lime1
Limk1
Limk2
Lims1
Lims2
Lin28a
Lin28b
Lin7a
Lin7b
Lin7c
Lingo1
Lingo2
Lingo4
Lins1
Lipa
Lipc
Lipe
Lipg
Liph
Lipi
Lipt1
Lipt2
Litaf
Lix1
Lix1l
Llgl1
Llgl2
Llph
Lman1
Lman1l
Lman2
Lman2l
Lmbr1
Lmbrd1
Lmcd1
Lmf1
Lmf2
Lmna
Lmnb1
Lmntd1
Lmntd2
Lmo1
Lmo2
Lmo4
Lmod1
Lmod2
Lmod3
Lmtk2
Lmtk3
Lmx1a
Lmx1b
Lnp
Lnpep
Lnx1
Lnx2
Lonp1
Lonp2
Lox
Loxhd1
Loxl2
Loxl3
Lpar1
Lpar2
Lpar3
Lpar4
Lpar5
Lpar6
Lpcat1
Lpcat2
Lpcat3
Lpcat4
Lpin1
Lpin2
Lpin3
Lpl
Lpo
Lpxn
Lrat
Lrba
Lrch4
Lrfn1
Lrfn2
Lrfn3
Lrfn4
Lrg1
Lrguk
Lrig1
Lrig2
Lrig3
Lrit3
Lrp1
Lrp10
Lrp11
Lrp12
Lrp1b
Lrp2
Lrp4
Lrp5
Lrp6
Lrp8
Lrpap1
Lrpprc
Lrrc10
Lrrc15
Lrrc17
Lrrc19
Lrrc24
Lrrc32
Lrrc38
Lrrc4
Lrrc46
Lrrc4b
Lrrc4c
Lrrc52
Lrrc55
Lrrc6
Lrrc66
Lrrc8a
Lrrc8b
Lrrc8c
Lrrc8d
Lrrc8e
Lrrfip1
Lrrfip2
Lrrk1
Lrrk2
Lrrn1
Lrrn3
Lrrn4
Lrrtm1
Lrrtm2
Lrrtm3
Lrrtm4
Lrsam1
Lrtm1
Lrtm2
LRWD1
Lsamp
Lsg1
Lsm1
Lsm10
Lsm11
Lsm14a
Lsm2
Lsm3
Lsm4
Lsm5
Lsm6
Lsm7
Lsm8
Lsp1
Lsr
Lss
Lst1
Lta
Lta4h
Ltb
Ltb4r
Ltb4r2
Ltbp1
Ltbp2
Ltbp3
Ltbp4
Ltbr
Ltc4s
Ltf
Ltk
Ltn1
Ltv1
Luc7l
Luc7l2
Luc7l3
Lum
Lurap1
Luzp1
Lvrn
Lxn
Ly6d
Ly6e
Ly6g6d
Ly6g6e
Ly6h
Ly6k
Ly86
Ly9
Ly96
Lyl1
Lyn
Lynx1
Lypd1
Lypd2
Lypd3
Lypd5
Lypd8
Lypla1
Lypla2
Lyplal1
Lyst
Lyve1
Lyz1
Lyz2
Lyzl1
Lyzl4
Lyzl6
Lztfl1
Lzts1
Lzts2
M1ap
M6pr
Mab21l1
Mab21l2
Macf1
Macrod1
Macrod2
Mad1l1
Mad2l1
Mad2l1bp
Mad2l2
Madcam1
Madd
Maea
Mael
Maf
Maf1
Mafa
Mafb
Maff
Mafg
Mafk
Mag
Maged1
Maged2
Magel2
Magi1
Magi2
Magi3
Magoh
Magohb
Magt1
Maip1
Majin
Mak
Mak16
Mal
Mal2
Mall
Malrd1
Malsu1
Malt1
Mamdc2
Maml1
Maml2
Maml3
Mamld1
Mamstr
Man1a1
Man1a2
Man1b1
Man1c1
Man2a1
Man2a2
Man2b1
Man2b2
Man2c1
Manba
Manf
Maoa
Map10
Map1a
Map1b
Map1lc3a
Map1lc3b
Map1s
Map2
Map2k1
Map2k2
Map2k3
Map2k4
Map2k5
Map2k6
Map2k7
Map3k1
Map3k10
Map3k11
Map3k12
Map3k13
Map3k14
Map3k15
Map3k19
Map3k2
Map3k3
Map3k4
Map3k5
Map3k6
Map3k7
Map3k8
Map3k9
Map4
Map4k1
Map4k2
Map4k3
Map4k4
Map4k5
Map6
Map6d1
Map7
Map7d1
Map7d2
Map7d3
Map9
Mapk1
Mapk10
Mapk11
Mapk12
Mapk13
Mapk14
Mapk15
Mapk3
Mapk6
Mapk7
Mapk8
Mapk8ip1
Mapk8ip2
Mapk8ip3
Mapk9
Mapkap1
Mapkapk2
Mapkapk3
Mapkapk5
Mapkbp1
Mapre1
Mapre3
Mapt
Marc1
Marc2
March1
March2
March5
March6
March7
March8
Marcksl1
Marco
Marf1
Mark1
Mark2
Mark4
Mars
Mars2
Marveld1
Marveld2
Marveld3
Mas1
Masp1
Masp2
Mast1
Mast2
Mast3
Mast4
Mastl
Mat1a
Mat2a
Mat2b
Matk
Matn1
Matn2
Matn4
Matr3
Mau2
Mavs
Max
Maz
Mb
Mb21d1
Mbd1
Mbd2
Mbd3
Mbd3l1
Mbd3l2
Mbd4
Mbd5
Mbip
Mbl1
Mbl2
Mbnl1
Mbnl2
Mbnl3
Mboat4
Mboat7
Mbp
Mbtd1
Mbtps1
Mbtps2
Mc1r
Mc2r
Mc3r
Mc4r
Mc5r
Mcam
Mcat
Mcc
Mcee
Mcf2
Mcf2l
Mcfd2
Mchr1
Mcidas
Mcl1
Mcm10
Mcm2
Mcm4
Mcm6
Mcm7
Mcm8
Mcm9
Mcmbp
Mcoln1
Mcoln3
Mcph1
Mcpt1
Mcpt2
Mcpt4
Mcpt8
Mcpt9
Mcptl
Mcrip1
Mcrs1
Mcts1
Mcts2
Mcu
Mcub
Mcur1
Mdfi
Mdfic
Mdga1
Mdga2
Mdh1
Mdh1b
Mdh2
Mdk
Mdm1
Mdm2
Mdm4
Mdn1
Me1
Me2
Me3
Meaf6
Mecom
Mecp2
Mecr
Med1
Med10
Med12
Med13
Med13l
Med14
Med15
Med16
Med17
Med18
Med19
Med20
Med21
Med23
Med24
Med25
Med26
Med27
Med28
Med30
Med31
Med4
Med6
Med7
Medag
Mef2a
Mef2b
Mef2c
Mef2d
Mefv
Megf10
Megf11
Megf8
Mei1
Mei4
Meikin
Meiob
Meioc
Meis1
Meis2
Meis3
Melk
Meltf
Memo1
Men1
Meox1
Meox2
Mep1b
Mepce
Mepe
Mertk
Mesdc2
Mesp1
Mesp2
Mest
Met
Metap1
Metap2
Metrn
Metrnl
Mettl1
Mettl11b
Mettl14
Mettl15
Mettl16
Mettl17
Mettl2
Mettl20
Mettl21A
Mettl21c
Mettl3
Mettl7a1
Mettl7a2
Mettl7a3
Mettl7b
Mettl8
Mex3b
Mex3c
Mex3d
Mfap2
Mfap4
Mfap5
Mff
Mfge8
Mfn1
Mfn2
Mfng
Mfrp
Mfsd10
Mfsd14a
Mfsd14b
Mfsd2a
Mfsd8
Mfsd9
Mgarp
Mgat1
Mgat2
Mgat3
Mgat4a
Mgat4b
Mgat4c
Mgat4d
Mgat4e
Mgat5
Mgat5b
Mgea5
Mgll
Mgme1
Mgmt
Mgrn1
Mgst1
Mgst2
Mia
Mia2
Mia3
Mib1
Mib2
Mic13
Mical1
Mical2
Mical3
Micall1
Micall2
Micu1
Micu2
Mid1
Mid1ip1
Mid2
Midn
Mief1
Mief2
Mien1
Mier1
Mif
Miga1
Miga2
Mill1
Mill2
Milr1
Mina
Mink1
Mios
Miox
Mip
Mipep
Mis12
Mis18a
Mitd1
Mitf
Mixl1
Mki67
Mkks
Mkl1
Mkl2
Mkln1
Mknk1
Mknk2
Mkrn1
Mks1
Mkx
Mlc1
Mlf1
Mlf2
Mlh1
Mlh3
Mlip
Mlk4
Mlkl
Mllt1
Mllt10
Mllt11
Mllt3
Mllt6
Mlph
Mlst8
Mlx
Mlxip
Mlxipl
Mlycd
Mmab
Mmachc
Mmadhc
Mmd
Mmd2
Mme
Mmgt1
Mmgt2
Mmp10
Mmp11
Mmp12
Mmp13
Mmp14
Mmp16
Mmp17
Mmp19
Mmp1a
Mmp2
Mmp20
Mmp21
Mmp23
Mmp24
Mmp25
Mmp28
Mmp3
Mmp7
Mmp8
Mmp9
Mmrn1
Mmrn2
Mms19
Mms22l
Mn1
Mnat1
Mnd1
Mndal
Mns1
Mnt
Mnx1
Moap1
Mob1a
Mob1b
Mob2
Mobp
Mocos
Mocs1
Mocs2
Mocs3
Mogat1
Mogat2
Mogs
Mon1a
Mon1b
Mon2
Morc1
Morc3
Morf4l1
Morf4l2
Mos
Mospd1
Mospd3
Mov10
Mov10l1
Mpc1
Mpc2
Mpdu1
Mpdz
Mpg
Mphosph10
Mphosph6
Mphosph8
Mpi
Mpl
Mpo
Mpp1
Mpp4
Mpp5
Mpp7
Mppe1
Mpst
Mpv17
Mpv17l
Mpv17l2
Mpz
Mpzl2
Mpzl3
Mr1
Mrap
Mrap2
Mrc1
Mrc2
Mre11a
Mreg
Mrgbp
Mrgpra3
Mrgpre
Mrgprh
Mrgprx1
Mrgprx2
Mri
Mri1
Mrln
Mrm1
Mrm2
Mrm3
Mrnip
Mroh2b
Mrpl1
Mrpl10
Mrpl11
Mrpl12
Mrpl13
Mrpl15
Mrpl16
Mrpl17
Mrpl18
Mrpl2
Mrpl20
Mrpl23
Mrpl24
Mrpl27
Mrpl3
Mrpl32
Mrpl34
Mrpl36
Mrpl39
Mrpl4
Mrpl41
Mrpl43
Mrpl44
Mrpl47
Mrpl51
Mrpl52
Mrpl55
Mrpl57
Mrpl58
Mrpl9
Mrps11
Mrps12
Mrps14
Mrps15
Mrps16
Mrps17
Mrps18a
Mrps18b
Mrps18c
Mrps2
Mrps21
Mrps24
Mrps25
Mrps34
Mrps36
Mrps5
Mrps6
Mrps7
Mrps9
Mrrf
Mrs2
Mrto4
Mrvi1
Ms4a2
Msantd1
Msc
Msgn1
Msh2
Msh3
Msh4
Msh5
Msh6
Msi2
Msl1
Msl2
Msl3
Msl3l2
Msln
Mslnl
Msmo1
Msn
Msr1
Msrb1
Msrb2
Msrb3
Mst1
Mst1r
Mstn
Msto1
Msx1
Msx2
Msx3
mszf57
Mt1
Mt2
Mt3
Mt4
Mta1
Mta2
Mta3
Mtap
Mtbp
Mtch1
Mtch2
Mtco2
mt-Co3
Mtdh
Mterf1a
Mterf1b
Mterf2
Mterf3
Mterf4
Mtf1
Mtf2
Mtfp1
Mtfr1
Mtfr1l
Mtfr2
Mtg1
Mtg2
Mthfd1
Mthfd1l
Mthfd2
Mthfd2l
Mthfr
Mthfs
Mthfsd
Mthfsl
Mtif2
Mtif3
Mtm1
Mtmr1
Mtmr12
Mtmr2
Mtmr3
Mtmr7
Mtnd1
Mtnd2
Mtnd3
Mtnr1a
Mtnr1b
Mto1
Mtor
Mtpap
Mtpn
Mtr
Mtrf1
Mtrf1l
Mtrr
Mtss1
Mtss1l
Mttp
Mturn
Mtus1
Muc13
Muc16
Muc19
Muc2
Muc20
Muc4
Muc5ac
Muc5b
Mug1
Mul1
Mum1
Mup1
Mup11
Mup2
Mup20
Mup3
Mup4
Mup5
Mup6
Murc
Mus81
Musk
Mustn1
Mut
Mutyh
Mvb12a
Mvb12b
Mvd
Mvk
Mvp
Mx1
Mx2
Mxd1
Mxd3
Mxd4
Mxi1
Mxra8
Myadm
Myb
Mybbp1a
Mybl1
Mybl2
Mybpc1
Mybpc2
Mybpc3
Myc
Mycbp
Mycbp2
Mycbpap
Mycl
Mycn
Myd88
Mydgf
Myef2
Myf5
Myf6
Myg1
Myh10
Myh11
Myh13
Myh14
Myh2
Myh3
Myh4
Myh6
Myh7
Myh8
Myh9
Myl1
Myl12a
Myl12b
Myl2
Myl3
Myl4
Myl6
Myl6b
Myl9
Mylip
Mylk
Mylk2
Mylk3
Mylk4
Mylpf
Myo10
Myo15a
Myo16
Myo18a
Myo18b
Myo19
Myo1a
Myo1b
Myo1c
Myo1d
Myo1e
Myo1f
Myo1g
Myo3a
Myo3b
Myo5a
Myo5b
Myo5c
Myo6
Myo7a
Myo7b
Myo9b
Myoc
Myocd
Myod1
Myof
Myog
Myom1
Myom2
Myoz1
Myoz2
Myoz3
Mypn
Mypop
Myrf
Myrip
Mysm1
Myt1
Myzap
Mzb1
Mzf1
Mzt1
N4bp1
N4bp2l2
N6amt1
Naa10
Naa11
Naa15
Naa16
Naa20
Naa25
Naa30
Naa35
Naa38
Naa40
Naa50
Naa60
Naalad2
Nab1
Nab2
Nabp1
Nabp2
Naca
Nacc1
Nacc2
Nadk2
Nadsyn1
Nae1
Naf1
Naga
Nagk
Naglu
Nagpa
Nags
Naif1
Naip1
Naip2
Naip5
Naip6
Naip7
Nalcn
Nampt
Nanog
Nanos1
Nanos2
Nanos3
Nanp
Nap1l2
Napa
Napb
Napg
Naprt
Napsa
Narfl
Nars2
Nasp
Nat10
Nat3
Nat8
Nat8b-ps
Nat8f7
Nat8l
Nat9
Nav1
Nav2
Naxe
Nbas
Nbea
Nbeal2
Nbl1
Nbn
Nbr1
Ncald
Ncam1
Ncan
Ncapd2
Ncapd3
Ncapg
Ncapg2
Ncaph
Ncaph2
Ncbp1
Ncbp2
Ncbp3
Nccrp1
Ncdn
Nceh1
Ncf1
Ncf2
Nck1
Nck2
Nckap1
Nckap1l
Nckap5l
Nckipsd
Ncl
Ncln
Ncmap
Ncoa1
Ncoa2
Ncoa3
Ncoa4
Ncoa5
Ncoa6
Ncoa7
Ncor1
Ncor2
Ncr1
Ncs1
Ncstn
Ndc1
Ndc80
Nde1
Ndel1
Ndfip1
Ndfip2
Ndn
Ndnf
Ndor1
Ndp
Ndrg1
Ndrg2
Ndrg3
Ndrg4
Ndst1
Ndst2
Ndufa10
Ndufa12
Ndufa13
Ndufa5
Ndufa6
Ndufa7
Ndufa9
Ndufab1
Ndufaf2
Ndufaf3
Ndufaf4
Ndufaf5
Ndufaf6
Ndufaf7
Ndufaf8
Ndufb4
Ndufb9
Ndufs1
Ndufs2
Ndufs3
Ndufs4
Ndufs5
Ndufs6
Ndufs7
Ndufs8
Ndufv1
Ndufv2
Neb
Necab3
Necap1
Nectin1
Nectin2
Nectin3
Nectin4
Nedd1
Nedd4
Nedd4l
Nedd8
Nefh
Nefl
Nefm
Negr1
Neil1
Neil3
Nek1
Nek10
Nek11
Nek2
Nek3
Nek4
Nek5
Nek6
Nek7
Nek8
Nek9
Nelfa
Nelfb
Nelfe
Nell1
Nell2
Nemf
Nenf
Neo1
Nepn
Nepro
Nes
Net1
Neto1
Neu1
Neu2
Neu3
Neu4
Neurl1
Neurl1b
Neurl2
Neurl3
Neurod1
Neurod2
Neurod4
Neurod6
Neurog1
Neurog2
Neurog3
Nexn
Nf1
Nf2
Nfam1
Nfasc
Nfat5
Nfatc1
Nfatc2
Nfatc2ip
Nfatc3
Nfatc4
Nfe2
Nfe2l1
Nfe2l2
Nfe2l3
Nfia
Nfib
Nfic
Nfil3
Nfix
Nfkb1
Nfkb2
Nfkbia
Nfkbib
Nfkbid
Nfkbil1
Nfkbiz
Nfs1
Nfu1
Nfx1
Nfxl1
Nfya
Nfyb
Nfyc
Ngb
Ngdn
Ngef
Ngf
Ngfr
Ngly1
Ngp
Nhej1
Nhlh1
Nhlh2
Nhlrc1
Nhp2
Nhs
Nid1
Nid2
Nif3l1
Nifk
Nim1k
Nin
Ninj1
Ninl
Nip7
Nipa1
Nipa2
Nipal1
Nipal2
Nipal3
Nipal4
Nipbl
Nipsnap1
Nisch
Nit2
Nkain1
Nkain2
Nkain3
Nkain4
Nkap
Nkd1
Nkd2
Nkrf
Nkx1-1
Nkx2-1
Nkx2-2
Nkx2-3
Nkx2-5
Nkx2-6
Nkx2-8
Nkx3-1
Nkx3-2
Nkx6-1
Nkx6-2
Nkx6-3
Nle1
Nlgn1
Nlgn2
Nlgn3
Nlgn4l
Nlk
Nln
Nlrc3
Nlrc4
Nlrc5
Nlrp10
Nlrp12
Nlrp14
Nlrp1a
Nlrp1b
Nlrp2
Nlrp3
Nlrp5
Nlrp6
Nlrx1
Nmd3
Nme1
Nme2
Nme3
Nme4
Nme5
Nme6
Nme7
Nme8
Nmi
Nmnat1
Nmnat2
Nmnat3
Nmrk2
Nms
Nmt1
Nmt2
Nmu
Nmur1
Nmur2
Nnat
Nnmt
Nnt
No66
Noa1
Nob1
Nobox
Noc2l
Noc3l
Noc4l
Noct
Nod1
Nod2
Nodal
Nog
Nol11
Nol3
Nol6
Nol8
Nol9
Nolc1
Nom1
Nono
Nop10
Nop14
Nop16
Nop2
Nop56
Nop58
Nos1
Nos2
Nos3
Nosip
Nostrin
Notch1
Notch2
Notch3
Notch4
Noto
Notum
Nov
Nova1
Nova2
Nox1
Nox3
Nox4
Noxa1
Noxo1
Npas1
Npas2
Npas3
Npas4
Npat
Npb
Npbwr1
Npc1
Npc1l1
Npc2
Npepps
Npff
Npffr1
Npffr2
Nphp1
Nphp3
Nphp4
Nphs1
Nphs2
Npl
Nploc4
Npm1
Npm2
Npm3
Npnt
Nppa
Nppb
Nppc
Npr1
Npr2
Npr3
Nprl2
Nprl3
Nps
Npsr1
Nptn
Nptx1
Nptx2
Nptxr
Npvf
Npw
Npy
Npy1r
Npy2r
Npy4r
Npy5r
Npy6r
Nqo1
Nr0b1
Nr0b2
Nr1d1
Nr1d2
Nr1h2
Nr1h3
Nr1h4
Nr1i2
Nr1i3
Nr2c1
Nr2c2
Nr2e1
Nr2e3
Nr2f1
Nr2f2
Nr2f6
Nr3c1
Nr3c2
Nr4a1
Nr4a2
Nr4a3
Nr5a1
Nr5a2
Nr6a1
Nradd
Nrap
Nrarp
Nras
Nrbf2
Nrbp1
Nrbp2
Nrcam
Nrdc
Nrde2
Nrep
Nrf1
Nrg1
Nrg2
Nrg3
Nrg4
Nrgn
Nrif1
Nrif2
Nrip1
Nrip2
Nrk
Nrl
Nrn1
Nrn1l
Nrp1
Nrp2
Nrros
Nrsn1
Nrtn
Nrxn1
Nrxn2
Nrxn3
Nsa2
Nsd1
Nsdhl
Nsf
Nsfl1c
Nsg1
Nsg2
Nsl1
Nsmce1
Nsmce2
Nsmce3
Nsmce4a
Nsmf
Nsrp1
Nsun2
Nsun3
Nsun4
Nsun5
Nsun6
Nsun7
Nt5c
Nt5c1a
Nt5c1b
Nt5c2
Nt5e
Nt5m
Ntan1
Ntf3
Ntf4
Nthl1
Ntmt1
Ntn1
Ntn3
Ntn4
Ntng1
Ntng2
Ntrk1
Ntrk2
Ntrk3
Ntsr1
Ntsr2
Nuak1
Nuak2
Nub1
Nubp1
Nubpl
Nucb2
Nucks1
Nudc
Nudcd2
Nudcd3
Nudt1
Nudt10
Nudt12
Nudt15
Nudt16
Nudt18
Nudt2
Nudt21
Nudt3
Nudt4
Nudt5
Nudt7
Nudt9
Nuf2
Nufip1
Nuggc
Numa1
Numb
Numbl
Nup107
Nup133
Nup153
Nup155
Nup160
Nup188
Nup205
Nup210l
Nup214
Nup35
Nup50
Nup54
Nup58
Nup62
Nup62cl
Nup85
Nup88
Nup93
Nup98
Nupl2
Nupr1
Nupr2
Nus1
Nusap1
Nutf2
Nvl
Nxf1
Nxf2
Nxf3
Nxf7
Nxn
Nxnl2
Nxt1
Nyap1
Nyap2
Nyx
Oard1
Oas1a
Oas1b
Oas1d
Oas2
Oas3
Oasl1
Oasl2
Oat
Oaz1
Oaz2
Oaz3
Obfc1
Obsl1
Oca2
Ocln
Ocrl
Ocstamp
Odam
Odc1
Odf2
Ofd1
Ogdh
Ogdhl
Ogfod1
Ogg1
Ogn
Ogt
Oip5
Oit3
Ola1
Olah
Olfm1
Olfm2
Olfm4
Olfml2a
Olfml2b
Olfr1
Olfr10
Olfr1000
Olfr1002
Olfr1006
Olfr1008
Olfr1009
Olfr101
Olfr1012
Olfr1013
Olfr1014
Olfr1015
Olfr1016
Olfr1018
Olfr1019
Olfr102
Olfr1020
Olfr1022
Olfr1023
Olfr1024
Olfr1026
Olfr1028
Olfr1029
Olfr103
Olfr1030
Olfr1031
Olfr1032
Olfr1033
Olfr1034
Olfr1036
Olfr1037
Olfr1038
Olfr1039
Olfr1040
Olfr1042
Olfr1043
Olfr1044
Olfr1045
Olfr1046
Olfr1047
Olfr1048
Olfr1049
Olfr1051
Olfr1052
Olfr1053
Olfr1054
Olfr1055
Olfr1056
Olfr1057
Olfr1058
Olfr1061
Olfr1062
Olfr1065
Olfr1066
Olfr107
Olfr1076
Olfr1079
Olfr108
Olfr1080
Olfr1082
Olfr1084
Olfr1085
Olfr1086
Olfr1087
Olfr1089
Olfr109
Olfr1090
Olfr1093
Olfr1094
Olfr1095
Olfr1097
Olfr1098
Olfr1099
Olfr11
Olfr110
Olfr1100
Olfr1101
Olfr1102
Olfr1104
Olfr1105
Olfr1106
Olfr1107
Olfr1109
Olfr111
Olfr1110
Olfr1111
Olfr1112
Olfr1113
Olfr1115
Olfr1118
Olfr112
Olfr1120
Olfr1121
Olfr1122
Olfr1123
Olfr1124
Olfr1126
Olfr1128
Olfr1129
Olfr113
Olfr1130
Olfr1131
Olfr1132
Olfr1133
Olfr1134
Olfr1135
Olfr1136
Olfr1137
Olfr1138
Olfr114
Olfr1140
Olfr1141
Olfr1143
Olfr1145
Olfr1148
Olfr1151
Olfr1152
Olfr1153
Olfr1154
Olfr1155
Olfr1156
Olfr1157
Olfr1158
Olfr116
Olfr1160
Olfr1161
Olfr1162
Olfr1163
Olfr1164
Olfr1166
Olfr1167
Olfr1168
Olfr117
Olfr1170
Olfr1173
Olfr1176
Olfr1178
Olfr1179
Olfr118
Olfr1180
Olfr1181
Olfr1182
Olfr1183
Olfr1184
Olfr1186
Olfr1188
Olfr1189
Olfr119
Olfr1193
Olfr1195
Olfr1196
Olfr1197
Olfr1198
Olfr1199
Olfr12
Olfr120
Olfr1200
Olfr1201
Olfr1202
Olfr1204
Olfr1205
Olfr1206
Olfr1208
Olfr1209
Olfr121
Olfr1211
Olfr1212
Olfr1214
Olfr1215
Olfr1216
Olfr1217
Olfr1218
Olfr1219
Olfr122
Olfr1220
Olfr1221
Olfr1222
Olfr1223
Olfr1225
Olfr1226
Olfr1228
Olfr1229
Olfr123
Olfr1230
Olfr1231
Olfr1232
Olfr1233
Olfr1234
Olfr1238
Olfr1239
Olfr124
Olfr1240
Olfr1241
Olfr1242
Olfr1243
Olfr1246
Olfr1247
Olfr1249
Olfr125
Olfr1250
Olfr1251
Olfr1252
Olfr1253
Olfr1254
Olfr1255
Olfr1256
Olfr1257
Olfr1258
Olfr1259
Olfr126
Olfr1260
Olfr1261
Olfr1262
Olfr1263
Olfr1264
Olfr1265
Olfr1269
Olfr127
Olfr1270
Olfr1271
Olfr1272
Olfr1275
Olfr1276
Olfr1277
Olfr1278
Olfr1279
Olfr128
Olfr1280
Olfr1281
Olfr1282
Olfr1283
Olfr1284
Olfr1286
Olfr1287
Olfr1288
Olfr1289
Olfr129
Olfr1290
Olfr1294
Olfr1295
Olfr1297
Olfr1298
Olfr1299
Olfr13
Olfr130
Olfr1301
Olfr1302
Olfr1303
Olfr1305
Olfr1306
Olfr1307
Olfr1308
Olfr1309
Olfr131
Olfr1310
Olfr1311
Olfr1312
Olfr1313
Olfr1314
Olfr1316
Olfr1317
Olfr1318
Olfr132
Olfr1320
Olfr1321
Olfr1322
Olfr1323
Olfr1324
Olfr1325
Olfr1328
Olfr1329
Olfr133
Olfr1330
Olfr1331
Olfr1333
Olfr1335
Olfr1336
Olfr1337
Olfr1338
Olfr1339
Olfr134
Olfr1340
Olfr1341
Olfr1342
Olfr1344
Olfr1346
Olfr1347
Olfr1348
Olfr1349
Olfr135
Olfr1350
Olfr1351
Olfr1352
Olfr1353
Olfr1354
Olfr1355
Olfr1356
Olfr1357
Olfr1359
Olfr136
Olfr1360
Olfr1361
Olfr1362
Olfr1364
Olfr1366
Olfr1367
Olfr1368
Olfr137
Olfr1370
Olfr1371
Olfr1373
Olfr1377
Olfr1378
Olfr138
Olfr1380
Olfr1381
Olfr1382
Olfr1383
Olfr1384
Olfr1385
Olfr1386
Olfr1387
Olfr1388
Olfr1389
Olfr139
Olfr1390
Olfr1391
Olfr1392
Olfr1393
Olfr1394
Olfr1395
Olfr1396
Olfr140
Olfr1402
Olfr1404
Olfr1406
Olfr1408
Olfr141
Olfr1410
Olfr1411
Olfr1412
Olfr1413
Olfr1414
Olfr1415
Olfr1416
Olfr1417
Olfr1418
Olfr1419
Olfr142
Olfr1420
Olfr1423
Olfr1424
Olfr1425
Olfr1426
Olfr1427
Olfr1428
Olfr143
Olfr1431
Olfr1432
Olfr1434
Olfr1436
Olfr1437
Olfr1440
Olfr1441
Olfr1442
Olfr1443
Olfr1444
Olfr1445
Olfr1446
Olfr1447
Olfr1448
Olfr1449
Olfr145
Olfr1450
Olfr1451
Olfr1453
Olfr1454
Olfr1457
Olfr1458
Olfr1459
Olfr146
Olfr1461
Olfr1462
Olfr1463
Olfr1465
Olfr1466
Olfr1467
Olfr1469
Olfr147
Olfr1471
Olfr1472
Olfr1474
Olfr1475
Olfr1477
Olfr148
Olfr1480
Olfr1484
Olfr1487
Olfr1489
Olfr149
Olfr1490
Olfr1491
Olfr1494
Olfr1495
Olfr1496
Olfr1497
Olfr1499
Olfr15
Olfr150
Olfr1500
Olfr1501
Olfr1502
Olfr1504
Olfr1505
Olfr1507
Olfr1508
Olfr1509
Olfr151
Olfr1510
Olfr1511
Olfr1512
Olfr1513
Olfr152
Olfr153
Olfr1535
Olfr1537
Olfr154
Olfr155
Olfr156
Olfr157
Olfr159
Olfr16
Olfr160
Olfr161
Olfr164
Olfr165
Olfr166
Olfr167
Olfr168
Olfr169
Olfr17
Olfr170
Olfr171
Olfr172
Olfr173
Olfr177
Olfr178
Olfr18
Olfr180
Olfr181
Olfr183
Olfr186
Olfr187
Olfr19
Olfr190
Olfr191
Olfr193
Olfr194
Olfr195
Olfr196
Olfr198
Olfr199
Olfr2
Olfr20
Olfr201
Olfr202
Olfr203
Olfr204
Olfr205
Olfr206
Olfr209
Olfr211
Olfr212
Olfr213
Olfr214
Olfr215
Olfr218
Olfr220
Olfr221
Olfr222
Olfr223
Olfr224
Olfr225
Olfr228
Olfr229
Olfr23
Olfr231
Olfr235
Olfr239
Olfr24
Olfr243
Olfr247
Olfr248
Olfr25
Olfr250
Olfr251
Olfr259
Olfr26
Olfr262
Olfr263
Olfr266
Olfr267
Olfr27
Olfr270
Olfr272
Olfr273
Olfr275
Olfr279
Olfr281
Olfr282
Olfr283
Olfr284
Olfr285
Olfr287
Olfr288
Olfr290
Olfr291
Olfr292
Olfr293
Olfr294
Olfr295
Olfr297
Olfr298
Olfr299
Olfr3
Olfr30
Olfr301
Olfr303
Olfr304
Olfr305
Olfr307
Olfr308
Olfr309
Olfr31
Olfr310
Olfr311
Olfr312
Olfr313
Olfr314
Olfr315
Olfr316
Olfr317
Olfr318
Olfr319
Olfr32
Olfr320
Olfr322
Olfr323
Olfr324
Olfr325
Olfr328
Olfr329-ps
Olfr33
Olfr330
Olfr331
Olfr332
Olfr338
Olfr339
Olfr340
Olfr341
Olfr342
Olfr344
Olfr345
Olfr346
Olfr347
Olfr348
Olfr350
Olfr351
Olfr352
Olfr353
Olfr354
Olfr355
Olfr356
Olfr357
Olfr358
Olfr360
Olfr361
Olfr362
Olfr365
Olfr366
Olfr368
Olfr370
Olfr371
Olfr372
Olfr373
Olfr374
Olfr376
Olfr378
Olfr38
Olfr380
Olfr381
Olfr382
Olfr384
Olfr385
Olfr389
Olfr39
Olfr390
Olfr392
Olfr393
Olfr394
Olfr395
Olfr397
Olfr398
Olfr399
Olfr401
Olfr402
Olfr403
Olfr406
Olfr410
Olfr411
Olfr412
Olfr414
Olfr417
Olfr419
Olfr420
Olfr424
Olfr427
Olfr429
Olfr43
Olfr430
Olfr432
Olfr433
Olfr434
Olfr435
Olfr437
Olfr44
Olfr441
Olfr444
Olfr446
Olfr447
Olfr448
Olfr449
Olfr45
Olfr450
Olfr452
Olfr453
Olfr456
Olfr457
Olfr458
Olfr459
Olfr46
Olfr460
Olfr461
Olfr462
Olfr463
Olfr464
Olfr466
Olfr467
Olfr469
Olfr47
Olfr470
Olfr472
Olfr473
Olfr474
Olfr476
Olfr477
Olfr478
Olfr479
Olfr48
Olfr480
Olfr481
Olfr482
Olfr483
Olfr484
Olfr485
Olfr486
Olfr487
Olfr488
Olfr49
Olfr490
Olfr491
Olfr492
Olfr493
Olfr494
Olfr495
Olfr497
Olfr498
Olfr5
Olfr50
Olfr502
Olfr503
Olfr504
Olfr506
Olfr507
Olfr508
Olfr509
Olfr51
Olfr510
Olfr512
Olfr513
Olfr514
Olfr516
Olfr517
Olfr518
Olfr519
Olfr52
Olfr520
Olfr521
Olfr522
Olfr523
Olfr524
Olfr525
Olfr527
Olfr53
Olfr530
Olfr531
Olfr532
Olfr533
Olfr535
Olfr536
Olfr538
Olfr539
Olfr54
Olfr541
Olfr543
Olfr544
Olfr545
Olfr547
Olfr549
Olfr55
Olfr550
Olfr551
Olfr552
Olfr553
Olfr554
Olfr555
Olfr556
Olfr557
Olfr558
Olfr559
Olfr56
Olfr560
Olfr561
Olfr564
Olfr566
Olfr568
Olfr569
Olfr57
Olfr570
Olfr571
Olfr572
Olfr574
Olfr575
Olfr576
Olfr577
Olfr578
Olfr58
Olfr582
Olfr583
Olfr584
Olfr585
Olfr586
Olfr589
Olfr59
Olfr591
Olfr592
Olfr593
Olfr594
Olfr596
Olfr597
Olfr598
Olfr599
Olfr6
Olfr60
Olfr600
Olfr601
Olfr603
Olfr605
Olfr606
Olfr608
Olfr609
Olfr61
Olfr610
Olfr611
Olfr612
Olfr613
Olfr615
Olfr616
Olfr617
Olfr618
Olfr619
Olfr62
Olfr620
Olfr622
Olfr623
Olfr624
Olfr628
Olfr629
Olfr63
Olfr630
Olfr631
Olfr632
Olfr633
Olfr635
Olfr638
Olfr639
Olfr64
Olfr640
Olfr641
Olfr642
Olfr643
Olfr644
Olfr645
Olfr646
Olfr648
Olfr649
Olfr65
Olfr651
Olfr652
Olfr653
Olfr654
Olfr655
Olfr656
Olfr657
Olfr658
Olfr659
Olfr66
Olfr661
Olfr665
Olfr666
Olfr667
Olfr668
Olfr669
Olfr67
Olfr670
Olfr671
Olfr672
Olfr675
Olfr676
Olfr677
Olfr678
Olfr679
Olfr68
Olfr681
Olfr683
Olfr684
Olfr685
Olfr686
Olfr688
Olfr689
Olfr69
Olfr690
Olfr691
Olfr692
Olfr693
Olfr694
Olfr697
Olfr698
Olfr699
Olfr70
Olfr700
Olfr701
Olfr702
Olfr703
Olfr704
Olfr705
Olfr706
Olfr707
Olfr71
Olfr710
Olfr711
Olfr713
Olfr714
Olfr715
Olfr716
Olfr720
Olfr722
Olfr723
Olfr724
Olfr725
Olfr726
Olfr727
Olfr728
Olfr729
Olfr73
Olfr730
Olfr731
Olfr732
Olfr733
Olfr734
Olfr735
Olfr736
Olfr738
Olfr739
Olfr74
Olfr740
Olfr741
Olfr742
Olfr743
Olfr744
Olfr745
Olfr746
Olfr747
Olfr748
Olfr749
Olfr750
Olfr76
Olfr761
Olfr763
Olfr765
Olfr767
Olfr768
Olfr769
Olfr77
Olfr770
Olfr771
Olfr772
Olfr774
Olfr775
Olfr776
Olfr777
Olfr779
Olfr780
Olfr781
Olfr782
Olfr784
Olfr786
Olfr787
Olfr788
Olfr790
Olfr791
Olfr792
Olfr794
Olfr796
Olfr798
Olfr799
Olfr8
Olfr800
Olfr801
Olfr802
Olfr803
Olfr804
Olfr805
Olfr806
Olfr807
Olfr808
Olfr809
Olfr810
Olfr811
Olfr812
Olfr813
Olfr814
Olfr815
Olfr816
Olfr818
Olfr819
Olfr820
Olfr821
Olfr822
Olfr823
Olfr824
Olfr825
Olfr826
Olfr827
Olfr828
Olfr829
Olfr830
Olfr832
Olfr834
Olfr835
Olfr836
Olfr837
Olfr843
Olfr845
Olfr846
Olfr847
Olfr849
Olfr850
Olfr851
Olfr853
Olfr854
Olfr855
Olfr857
Olfr859
Olfr860
Olfr862
Olfr866
Olfr867
Olfr868
Olfr869
Olfr870
Olfr871
Olfr872
Olfr873
Olfr874
Olfr875
Olfr876
Olfr877
Olfr878
Olfr881
Olfr883
Olfr884
Olfr885
Olfr887
Olfr888
Olfr889
Olfr890
Olfr891
Olfr893
Olfr894
Olfr895
Olfr898
Olfr9
Olfr90
Olfr901
Olfr902
Olfr904
Olfr905
Olfr906
Olfr907
Olfr91
Olfr910
Olfr912
Olfr913
Olfr914
Olfr916
Olfr917
Olfr918
Olfr919
Olfr92
Olfr920
Olfr921
Olfr922
Olfr923
Olfr924
Olfr926
Olfr93
Olfr930
Olfr933
Olfr934
Olfr935
Olfr936
Olfr937
Olfr938
Olfr94
Olfr943
Olfr944
Olfr945
Olfr948
Olfr95
Olfr951
Olfr952
Olfr954
Olfr955
Olfr957
Olfr958
Olfr959
Olfr96
Olfr960
Olfr961
Olfr963
Olfr965
Olfr967
Olfr968
Olfr969
Olfr97
Olfr970
Olfr971
Olfr972
Olfr974
Olfr975
Olfr976
Olfr978
Olfr979
Olfr98
Olfr980
Olfr981
Olfr982
Olfr983
Olfr984
Olfr985
Olfr986
Olfr987
Olfr988
Olfr99
Olfr992
Olfr993
Olfr994
Olfr995
Olfr996
Olfr998
Olig1
Olig2
Olig3
Oma1
Omg
Omp
Onecut1
Onecut2
Onecut3
Ooep
Opa1
Opa3
Ophn1
Oplah
Opn1mw
Opn1sw
Opn3
Opn4
Opn5
Oprd1
Oprk1
Oprl1
Oprm1
Optc
Optn
Or51e2
Orai1
Orai2
Orai3
Oraov1
Orc1
Orc3
Orc4
Orc5
Orc6
ORF11
Orm1
Orm2
Orm3
Ormdl1
Ormdl2
Ormdl3
Os9
Osbp
Osbp2
Osbpl11
Osbpl5
Osbpl7
Osbpl8
Oscp1
Osgep
Osgepl1
Osgin1
Osgin2
Osm
Osmr
Osr1
Osr2
Ostm1
Ostn
Otc
Otoa
Otof
Otog
Otop1
Otor
Otos
Otp
OTTMUSG00000016789
Otub1
Otub2
Otud1
Otud3
Otud4
Otud5
Otud6a
Otud7a
Otud7b
Otulin
Otx1
Otx2
Ovca2
Ovgp1
Ovol1
Ovol2
Oxa1l
Oxct1
Oxct2a
Oxct2b
Oxgr1
Oxr1
Oxsm
Oxsr1
Oxt
Oxtr
P01634
P01650
P01806
P01808
P01821
P01837
P01896
P04945
P06336
P0DN83
P18533
P2rx1
P2rx2
P2rx3
P2rx4
P2rx5
P2rx6
P2rx7
P2ry1
P2ry10
P2ry12
P2ry2
P2ry4
P2ry6
P2yr13
P3h1
P3h2
P3h3
P4ha1
P4ha2
P4hb
P4htm
Pa2g4
Pabpc1
Pabpc1l
Pabpc2
Pabpc4
Pabpn1
Pacrg
Pacs1
Pacs2
Pacsin1
Pacsin2
Pacsin3
Padi1
Padi2
Padi3
Padi4
Padi6
Paf
Paf1
Pafah1b1
Pafah1b2
Pafah1b3
Pag1
Pagr1a
Paics
Paip2
Paip2b
Pak1
Pak1ip1
Pak2
Pak3
Pak4
Pak5
Pak6
Palb2
Palld
Palm
Palm3
Pam
Pam16
Pan2
Pan3
Pank1
Pank2
Pank3
Panx1
Panx2
Panx3
Paox
Papd4
Papd5
Papd7
Papola
Papolb
Papolg
Pappa2
Papss1
Papss2
Paqr3
Paqr5
Paqr6
Paqr7
Paqr8
Paqr9
Pard3
Pard6a
Pard6b
Parg
Park2
Park7
Parl
Parm1
Parn
Parp1
Parp10
Parp11
Parp16
Parp2
Parp3
Parp4
Parp9
Parpbp
Pars2
Parva
Parvb
Pask
Pate4
Patl1
Patl2
Patz1
Pawr
Pax1
Pax2
Pax3
Pax4
Pax5
Pax6
Pax7
Pax8
Pax9
Paxbp1
Paxip1
Paxx
Pbk
Pbld1
Pbrm1
Pbx1
Pbx2
Pbx3
Pbx4
Pc
Pcbd1
Pcbd2
Pcbp1
Pcbp2
Pcbp3
Pcbp4
Pcdh1
Pcdh10
Pcdh11x
Pcdh12
Pcdh15
Pcdh17
Pcdh18
Pcdh19
Pcdh8
Pcdha1
Pcdha10
Pcdha11
Pcdha12
Pcdha2
Pcdha3
Pcdha4
Pcdha5
Pcdha6
Pcdha7
Pcdha8
Pcdha9
Pcdhac1
Pcdhac2
Pcdhb1
Pcdhb10
Pcdhb11
Pcdhb12
Pcdhb13
Pcdhb14
Pcdhb15
Pcdhb16
Pcdhb17
Pcdhb18
Pcdhb19
Pcdhb2
Pcdhb20
Pcdhb21
Pcdhb22
Pcdhb3
Pcdhb4
Pcdhb5
Pcdhb6
Pcdhb7
Pcdhb8
Pcdhb9
Pcdhga10
Pcdhga11
Pcdhga12
Pcdhga3
Pcdhga4
Pcdhga6
Pcdhga7
Pcdhga9
Pcdhgb1
Pcdhgb2
Pcdhgb4
Pcdhgb5
Pcdhgc3
Pcdhgc5
Pcf11
Pcgf1
Pcgf2
Pcgf5
Pcgf6
Pcid2
Pcif1
Pck1
Pclo
Pcm1
Pcmt1
Pcna
Pcnp
Pcnt
Pcolce
Pcp2
Pcsk1
Pcsk1n
Pcsk2
Pcsk4
Pcsk5
Pcsk6
Pcsk7
Pcsk9
Pctp
Pcyox1
Pcyox1l
Pcyt1a
Pcyt1b
Pdap1
Pdc
Pdcd1
Pdcd10
Pdcd1lg2
Pdcd2
Pdcd4
Pdcd5
Pdcd6
Pdcd6ip
Pdcd7
Pdcl
Pdcl2
Pdcl3
Pddc1
Pde10a
Pde1b
Pde1c
Pde2a
Pde3a
Pde3b
Pde4a
Pde4b
Pde4d
Pde4dip
Pde5a
Pde6a
Pde6b
Pde6c
Pde6d
Pde6g
Pde6h
Pde8a
Pde8b
Pde9a
Pdf
Pdgfa
Pdgfb
Pdgfc
Pdgfd
Pdgfra
Pdgfrb
Pdha1
Pdha2
Pdhb
Pdhx
Pdia2
Pdia3
Pdia4
Pdia5
Pdia6
Pdilt
Pdk1
Pdk2
Pdk3
Pdk4
Pdlim1
Pdlim3
Pdlim5
Pdlim7
Pdp1
Pdpk1
Pdpn
Pds5a
Pds5b
Pdss1
Pdss2
Pdx1
Pdxk
Pdxp
Pdyn
Pdzd11
Pdzd7
Pdzd8
Pdzk1
Pdzrn3
Pea15
Peak1
Pear1
Pebp1
Pecam1
Pecr
Pef1
Peg10
Peg12
Peg3
Peli1
Peli2
Peli3
Pelo
Pelp1
Pemt
Penk
Peo1
Per1
Per2
Per3
Perm1
Perp
Pes1
Pet100
Pet117
Pex1
Pex10
Pex11a
Pex11b
Pex11g
Pex12
Pex13
Pex14
Pex16
Pex19
Pex2
Pex26
Pex3
Pex5
Pex5l
Pex6
Pex7
Pf4
Pfas
Pfdn1
Pfdn2
Pfdn4
Pfdn5
Pfdn6
Pfkfb1
Pfkfb2
Pfkl
Pfkm
Pfkp
Pfn1
Pfn2
Pfn3
Pfn4
Pga5
Pgam1
Pgam2
Pgam5
Pgap1
Pgap2
Pgap3
Pgc
Pgd
Pgf
Pggt1b
Pgk1
Pgk2
Pgls
Pglyrp1
Pglyrp2
Pglyrp3
Pglyrp4
Pgm1
Pgm2
Pgm3
Pgp
Pgpep1
Pgpep1l
Pgr
Pgs1
Phactr1
Phactr4
Phax
Phb
Phb2
Phc1
Phc2
Phex
Phf1
Phf10
Phf11a
Phf12
Phf13
Phf14
Phf19
Phf2
Phf20
Phf21a
Phf21b
Phf23
Phf24
Phf5a
Phf8
Phgdh
Phip
Phkg1
Phkg2
Phlda1
Phlda2
Phlda3
Phldb1
Phldb2
Phlpp1
Phospho1
Phox2a
Phox2b
Phpt1
Phxr5
Phyh
Pi16
Pi4k2a
Pi4k2b
Pi4ka
Pias1
Pias2
Pias3
Pias4
Pibf1
Picalm
Pick1
Pid1
Pidd1
Piezo1
Piezo2
Pif1
Pifo
Piga
Pigb
Pigf
Pigg
Pigh
Pigk
Pign
Pigo
Pigp
Pigq
Pigr
Pigt
Pigu
Pigv
Pigw
Pigy
Pigz
Pih1d1
Pih1d2
Pih1d3
Pik3ap1
Pik3c2a
Pik3c2b
Pik3c2g
Pik3c3
Pik3ca
Pik3cb
Pik3cd
Pik3cg
Pik3ip1
Pik3r1
Pik3r2
Pik3r3
Pik3r4
Pik3r5
Pik3r6
Pikfyve
Pilra
Pilrb
Pilrb2
Pim1
Pim2
Pim3
Pin1
Pin4
Pink1
Pinx1
Pip
Pip4k2a
Pip4k2b
Pip4k2c
Pip5k1a
Pip5k1b
Pip5k1c
Pipox
Pir
Pirt
Pithd1
Pitpna
Pitpnb
Pitpnc1
Pitpnm1
Pitrm1
Pitx1
Pitx2
Pitx3
Piwil1
Piwil2
Piwil4
Pja1
Pja2
Pjvk
Pkd1
Pkd1l1
Pkd1l2
Pkd1l3
Pkd2
Pkd2l1
Pkd2l2
Pkdcc
Pkdrej
Pkhd1
Pkia
Pkib
Pkig
Pklr
Pkm
Pkmyt1
Pkn1
Pkn2
Pkn3
Pknox1
Pknox2
Pkp1
Pkp2
Pkp3
Pkp4
Pla2g10
Pla2g12a
Pla2g12b
Pla2g15
Pla2g16
Pla2g1b
Pla2g2a
Pla2g2c
Pla2g2d
Pla2g2e
Pla2g2f
Pla2g3
Pla2g4a
Pla2g4b
Pla2g4c
Pla2g4f
Pla2g5
Pla2g6
Pla2g7
Pla2r1
Plaa
Plac1
Plac8
Plag1
Plagl1
Plagl2
Plat
Plau
Plaur
Plb1
Plcb1
Plcb2
Plcb3
Plcd1
Plcd3
Plcd4
Plce1
Plcg1
Plcg2
Plch1
Plch2
Plcl1
Plcl2
Plcz1
Pld1
Pld2
Pld3
Pld4
Pld6
Plec
Plek
Plekha1
Plekha2
Plekha5
Plekha7
Plekha8
Plekhb1
Plekhb2
Plekhf1
Plekhg4
Plekhg5
Plekhh2
Plekhj1
Plekhm2
Plekho1
Plet1
Plg
Plgrkt
Plin1
Plin2
Plin5
Plk1
Plk2
Plk3
Plk4
Plk5
Pllp
Pln
Plod1
Plod3
Plp1
Plpp1
Plpp2
Plpp3
Plpp4
Plpp5
Plpp7
Plppr1
Plppr2
Plppr3
Plppr4
Plppr5
Plrg1
Pls1
Pls3
Plscr1
Plscr2
Plscr3
Plscr4
Pltp
Plvap
Plxna1
Plxna2
Plxna3
Plxna4
Plxnb1
Plxnb2
Plxnb3
Plxnc1
Plxnd1
Pm20d1
Pm20d2
Pmaip1
Pmch
Pmel
Pmepa1
Pmf1
Pmis2
Pml
Pmm1
Pmm2
Pmp2
Pmp22
Pmpca
Pmpcb
Pms1
Pms2
Pmvk
Pnck
Pnkd
Pnkp
Pnlip
Pnliprp2
Pnma1
Pnn
Pnoc
Pnp
Pnp2
Pnpla1
Pnpla2
Pnpla3
Pnpla5
Pnpla6
Pnpla7
Pnpla8
Pnpo
Pnpt1
Pnrc2
Poc1a
Poc1b
Podn
Podnl1
Podxl
Podxl2
Pofut1
Pofut2
Poglut1
Pogz
Pola1
Pola2
Polb
Pold1
Pold3
Pold4
Poldip2
Poldip3
Pole
Pole2
Pole3
Pole4
Polg
Polg2
Polh
Poli
Polk
Poll
Polm
Poln
Polq
Polr1a
Polr1b
Polr1c
Polr1d
Polr1e
Polr2a
Polr2b
Polr2c
Polr2d
Polr2e
Polr2f
Polr2g
Polr2h
Polr2i
Polr2j
Polr2k
Polr2l
Polr2m
Polr3a
Polr3b
Polr3c
Polr3d
Polr3f
Polr3g
Polr3gl
Polr3h
Polr3k
Polrmt
Pom121
Pom121l2
Pomc
Pomgnt1
Pomgnt2
Pomk
Pomp
Pomt1
Pomt2
Pon1
Pon2
Pon3
Pop1
Pop4
Pop5
Pop7
Popdc2
Popdc3
Por
Porcn
Postn
Pot1
Pot1b
Pou1f1
Pou2f1
Pou2f2
Pou2f3
Pou3f1
Pou3f2
Pou3f3
Pou3f4
Pou4f1
Pou4f2
Pou4f3
Pou5f1
Ppa1
Ppan
Ppara
Ppard
Pparg
Ppargc1a
Ppargc1b
Ppbp
Ppcdc
Ppcs
Ppdpf
Ppef2
Ppfia1
Ppfia3
Ppia
Ppib
Ppid
Ppie
Ppif
Ppih
Ppil2
Ppip5k1
Ppip5k2
Ppm1a
Ppm1b
Ppm1d
Ppm1e
Ppm1f
Ppm1g
Ppm1j
Ppm1l
Ppm1m
Ppme1
Ppox
Ppp1ca
Ppp1cb
Ppp1cc
Ppp1r11
Ppp1r12a
Ppp1r13b
Ppp1r13l
Ppp1r14a
Ppp1r14b
Ppp1r14c
Ppp1r14d
Ppp1r15a
Ppp1r15b
Ppp1r16b
Ppp1r17
Ppp1r1a
Ppp1r1b
Ppp1r1c
Ppp1r2
Ppp1r26
Ppp1r27
Ppp1r35
Ppp1r36
Ppp1r37
Ppp1r3a
Ppp1r3b
Ppp1r3c
Ppp1r3f
Ppp1r3g
Ppp1r42
Ppp1r7
Ppp1r8
Ppp1r9a
Ppp1r9b
Ppp2ca
Ppp2cb
Ppp2r1a
Ppp2r1b
Ppp2r2a
Ppp2r2b
Ppp2r2c
Ppp2r2d
Ppp2r3a
Ppp2r3c
Ppp2r3d
Ppp2r4
Ppp2r5a
Ppp2r5b
Ppp2r5c
Ppp2r5d
Ppp3ca
Ppp3cb
Ppp3r1
Ppp3r2
Ppp4c
Ppp4r2
Ppp4r3a
Ppp4r3b
Ppp4r4
Ppp5c
Ppp6c
Ppp6r1
Ppp6r2
Ppp6r3
Pprc1
Ppt1
Pptc7
Ppy
Pqbp1
Pqlc2
Pqlc3
Pram1
Pramel7
Prc1
Prcc
Prcp
Prdm1
Prdm12
Prdm13
Prdm14
Prdm15
Prdm16
Prdm2
Prdm5
Prdm6
Prdm8
Prdm9
Prdx1
Prdx2
Prdx3
Prdx4
Prdx5
Prdx6
Preb
Prelid1
Prelid3a
Prelp
Prep
Prepl
Prex1
Prex2
Prf1
Prg2
Prg3
Prg4
Prickle1
Prickle2
Prim1
Prima1
Primpol
Prkaa1
Prkaa2
Prkab1
Prkab2
Prkaca
Prkacb
Prkag1
Prkag2
Prkag3
Prkar1a
Prkar1b
Prkar2a
Prkar2b
Prkca
Prkcb
Prkcd
Prkcdbp
Prkce
Prkcg
Prkch
Prkci
Prkcq
Prkcsh
Prkcz
Prkd1
Prkd2
Prkd3
Prkdc
Prkg1
Prkg2
Prkra
Prkrip1
Prkx
Prl
Prl2c2
Prl2c3
Prl4a1
Prl7d1
Prl8a2
Prlh
Prlhr
Prlr
Prm1
Prm2
Prm3
Prmt1
Prmt2
Prmt3
Prmt5
Prmt6
Prmt7
Prmt8
Prnd
Prnp
Proc
Procr
Prodh
Prodh2
Prok1
Prok2
Prokr1
Prokr2
Prom1
Prom2
Prop1
Prox1
Prox2
Proz
Prpf18
Prpf19
Prpf3
Prpf31
Prpf39
Prpf4
Prpf40a
Prpf40b
Prpf6
Prpf8
Prph
Prph2
Prps1
Prpsap2
Prr11
Prr16
Prr5
Prr5l
Prr9
Prrc2a
Prrc2b
Prrc2c
Prrt2
Prrx1
Prrx2
Prss1
Prss12
Prss16
Prss2
Prss21
Prss28
Prss29
Prss3
Prss30
Prss32
Prss33
Prss34
Prss36
Prss37
Prss42
Prss43
Prss50
Prss51
Prss56
Prss57
Prss8
Prtn3
Prune2
Prx
Psap
Psapl1
Psat1
Psd3
Psen1
Psen2
Psenen
Psg17
Psg18
Psg22
Psg23
Psip1
Pskh1
Psma1
Psma3
Psma6
Psmb10
Psmb11
Psmb3
Psmb4
Psmb5
Psmb7
Psmb8
Psmb9
Psmc1
Psmc2
Psmc3
Psmc4
Psmc5
Psmc6
Psmd1
Psmd10
Psmd11
Psmd12
Psmd13
Psmd14
Psmd2
Psmd3
Psmd4
Psmd5
Psmd6
Psmd7
Psmd8
Psmd9
Psme1
Psme2
Psme3
Psme4
Psmf1
Psmg1
Psmg2
Pspc1
Psph
Pspn
Psrc1
Pstk
Pstpip2
Ptafr
Ptar1
Ptbp1
Ptbp2
Ptbp3
Ptcd1
Ptcd2
Ptcd3
Ptch1
Ptch2
ptchd1
Ptcra
Ptdss1
Ptdss2
Pten
Ptf1a
Ptgdr
Ptgdr2
Ptgds
Ptger1
Ptger2
Ptger3
Ptger4
Ptges
Ptges2
Ptges3
Ptgfr
Ptgfrn
Ptgir
Ptgis
Ptgr2
Ptgs1
Ptgs2
Pth
Pth1r
Pth2
Pthlh
Ptk2
Ptk2b
Ptk6
Ptk7
Ptma
Ptn
Ptp4a1
Ptp4a3
Ptpdc1
Ptpmt1
Ptpn1
Ptpn11
Ptpn12
Ptpn13
Ptpn14
Ptpn2
Ptpn22
Ptpn23
Ptpn3
Ptpn5
Ptpn6
Ptpn7
Ptpra
Ptprb
Ptprc
Ptprcap
Ptprd
Ptpre
Ptprf
Ptprg
Ptprj
Ptprk
Ptprm
Ptprn
Ptprn2
Ptpro
Ptprq
Ptprr
Ptprs
Ptprt
Ptpru
Ptprv
Ptprz1
Ptrf
Ptrh1
Ptrh2
Pts
Pttg1
Pttg1ip
Ptx3
Pum1
Pum2
Pum3
Pura
Purb
Pus1
Pus10
Pus3
Pus7l
Pusl1
Pvr
Pwp1
Pwp2
Pxdn
Pxk
Pxn
Pxt1
Pxylp1
Pycard
Pycr1
Pycr2
Pycrl
Pygb
Pygl
Pygm
Pygo1
Pygo2
Pyhin1
Pym1
Pyurf
Pyy
Pzp
Q3USZ8
Q4FZF2
Q6DFW0
Q6DI92
Q6PAC4
Q7TNS8
Q80UB0
Q80VP5
Q8BHN7
Q8BHN9
Q8BL95
Q8BN57
Q8BWQ6
Q8C0X8
Q8C3I9
Q8C6G1
Q8R1Y2
Q8WUR0
Q91WE4
Q99KU6
Q9CQE8
Q9CR13
Q9D915
Q9D9B4
Q9DAG5
Qars
Qdpr
Qki
Qpct
Qpctl
Qprt
Qrfp
Qrfpr
Qrich1
Qrsl1
Qsox1
Qsox2
Qtrt1
Qtrt2
Rab10
Rab11a
Rab11b
Rab11fip1
Rab11fip2
Rab11fip3
Rab11fip4
Rab11fip5
Rab12
Rab13
Rab14
Rab17
Rab18
Rab1A
Rab1b
Rab20
Rab21
Rab22a
Rab23
Rab25
Rab26
Rab27a
Rab27b
Rab28
Rab29
Rab2a
Rab2b
Rab30
Rab31
Rab32
Rab33a
Rab33b
Rab34
Rab35
Rab38
Rab39a
Rab39b
Rab3a
Rab3b
Rab3c
Rab3d
Rab3gap1
Rab3gap2
Rab3ip
Rab40b
Rab43
Rab4a
Rab4b
Rab5a
Rab5b
Rab5c
Rab6a
Rab6b
Rab7a
Rab7b
Rab8a
Rab8b
Rab9a
Rab9b
Rabep1
Rabgap1
Rabgap1l
Rabgef1
Rabggta
Rabggtb
Rabif
Rabl2
Rac1
Rac2
Rac3
Racgap1
Rack1
Rad1
Rad17
Rad18
Rad21
Rad21l1
Rad23a
Rad23b
Rad50
Rad51
Rad51ap1
Rad51b
Rad51c
Rad51d
Rad52
Rad54b
Rad54l
Rad54l2
Rad9a
Rad9b
Radil
Rae1
Raet1a
Raet1b
Raet1c
Raet1d
Raet1e
Raf1
Rag1
Rag2
Rai1
Rala
Ralb
Ralbp1
Ralgapa1
Ralgapa2
Ralgapb
Ralgps1
Raly
Ramp1
Ramp2
Ramp3
Ran
Ranbp1
Ranbp10
Ranbp17
Ranbp2
Ranbp3
Ranbp3l
Ranbp6
Ranbp9
Rangap1
Rangrf
Rap1a
Rap1b
Rap1gap
Rap1gap2
Rap1gds1
Rap2a
Rap2b
Rap2c
Rapgef1
Rapgef2
Rapgef3
Rapgef4
Rapgef6
Raph1
Rapsn
Rara
Rarb
Rarg
Rarres2
Rars
Rars2
Rasa1
Rasa2
Rasa3
Rasa4
Rasal1
Rasal2
Rasal3
Rasd2
Rasgef1a
Rasgrf1
Rasgrf2
Rasgrp1
Rasgrp2
Rasgrp3
Rasgrp4
Rasip1
Rasl10b
Rasl11a
Rasl11b
Rasl2-9
Rassf1
Rassf2
Rassf5
Rassf6
Raver1
Raver2
Rax
Rb1
Rb1cc1
Rbak
Rbbp4
Rbbp5
Rbbp6
Rbbp7
Rbbp8
Rbck1
Rbfox1
Rbfox2
Rbfox3
Rbks
Rbl1
Rbl2
Rbm10
Rbm11
Rbm14
Rbm15
Rbm15b
Rbm17
Rbm19
Rbm20
Rbm22
Rbm24
Rbm25
Rbm26
Rbm3
Rbm38
Rbm39
Rbm4
Rbm41
Rbm42
Rbm45
Rbm46
Rbm47
Rbm4b
Rbm5
Rbm7
Rbm8a
Rbms3
Rbmx
Rbmx2
Rbmxl1
Rbmy1a1
Rbp1
Rbp2
Rbp3
Rbp4
Rbpj
Rbpjl
Rbpms
Rbpms2
Rbsn
Rbx1
Rc3h1
Rc3h2
Rcan1
Rcan2
Rcan3
Rcc1
Rcc2
Rce1
Rchy1
Rcl1
Rcn1
Rcor1
Rcor2
Rcor3
Rcsd1
Rcvrn
Rd3
Rdh1
Rdh10
Rdh11
Rdh12
Rdh13
Rdh14
Rdh16
Rdh8
Rdh9
Rdx
Rec8
Reck
Recql
Recql4
Recql5
Reep1
Reep2
Reep3
Reep4
Reep6
Reg2
Reg3a
Reg3b
Reg3g
Rel
Rela
Relb
Rell2
Reln
Relt
Ren1
Ren2
Renbp
Rep15
Repin1
Rer1
Rere
Rerg
Resp18
Rest
Ret
Retnlg
Retsat
Rev1
Rev3l
Rexo2
Rfc2
Rfc3
Rfc4
Rfc5
Rffl
Rfk
Rfng
Rft1
Rftn1
Rftn2
Rfwd2
Rfwd3
Rfx1
Rfx2
Rfx3
Rfx4
Rfx5
Rfx6
Rfx7
Rfx8
Rfxank
Rfxap
Rgcc
Rgl2
Rgl3
Rgma
Rgmb
Rgn
Rgp1
Rgs1
Rgs10
Rgs11
Rgs13
Rgs14
Rgs16
Rgs17
Rgs18
Rgs19
Rgs2
Rgs20
Rgs3
Rgs4
Rgs5
Rgs6
Rgs7
Rgs7bp
Rgs8
Rgs9
Rgs9bp
Rhag
Rhbdd1
Rhbdd3
Rhbdf1
Rhbdf2
Rhbdl1
Rhbdl2
Rhbdl3
Rhbg
Rhcg
Rhd
Rheb
Rhebl1
Rho
Rhoa
Rhob
Rhobtb3
Rhoc
Rhod
Rhof
Rhog
Rhoh
Rhoj
Rhoq
Rhot1
Rhot2
Rhou
Rhox13
Rhox2a
Rhox3a2
Rhox5
Ric1
Ric3
Ric8a
Ric8b
Rictor
Rif1
Rilp
Rilpl1
Rilpl2
Rimbp2
Rimbp3
Rims1
Rims2
Rims3
Rims4
Rin1
Ring1
Rinl
Rint1
Ripk1
Ripk2
Ripk3
Ripk4
Ripply1
Ripply2
Ripply3
Rit1
Rit2
Rita1
Rlf
Rlim
Rln1
Rln3
Rmdn3
Rmi1
Rmnd1
Rmnd5a
Rmnd5b
Rnase10
Rnase4
Rnase9
Rnaseh1
Rnaseh2a
Rnaseh2b
Rnaseh2c
Rnasek
Rnasel
Rnaset2
Rnd1
Rnd2
Rnf10
Rnf103
Rnf11
Rnf111
Rnf112
Rnf113a1
Rnf113a2
Rnf114
Rnf115
Rnf121
Rnf122
Rnf125
Rnf126
Rnf128
Rnf13
Rnf130
Rnf133
Rnf135
Rnf138
Rnf138rt1
Rnf139
Rnf14
Rnf141
Rnf144a
Rnf144b
Rnf145
Rnf146
Rnf149
Rnf152
Rnf165
Rnf166
Rnf167
Rnf168
Rnf169
Rnf17
Rnf180
Rnf181
Rnf182
Rnf185
Rnf187
Rnf19a
Rnf19b
Rnf2
Rnf20
Rnf207
Rnf208
Rnf212
Rnf212b
Rnf213
Rnf216
Rnf217
Rnf219
Rnf220
Rnf222
Rnf24
Rnf25
Rnf31
Rnf34
Rnf38
Rnf4
Rnf40
Rnf41
Rnf43
Rnf44
Rnf5
Rnf6
Rnf7
Rnf8
Rngtt
Rnh1
Rnls
Rnmt
Rnpc3
Rnpep
Rnpepl1
Rnps1
Robo1
Robo2
Robo3
Robo4
Rock1
Rock2
Rogdi
Rom1
Romo1
Ropn1
Ropn1l
Ror2
Rora
Rorb
Rorc
Ros1
Rp1
Rp1l1
Rp2
rp9
Rpa1
Rpa2
Rpa3
Rpain
Rpap1
Rpap2
Rpe
Rpe65
Rpf1
Rpf2
Rpgr
Rpgrip1
Rpgrip1l
Rph3a
Rph3al
Rpia
Rpl10
Rpl10a
Rpl10l
Rpl11
Rpl12
Rpl13
Rpl13a
Rpl14
Rpl15
Rpl18
Rpl18a
Rpl19
Rpl21
Rpl22
Rpl22l1
Rpl23
Rpl23a
Rpl24
Rpl26
Rpl28
Rpl29
Rpl3
Rpl31
Rpl32
Rpl34
Rpl35
Rpl35a
Rpl36
Rpl37
Rpl38
Rpl39
Rpl39l
Rpl3l
Rpl5
Rpl6
Rpl6l
Rpl7
Rpl7a
Rpl7l1
Rpl8
Rpl9
Rpl9-ps1
Rplp0
Rplp1
Rplp2
Rpn1
Rpn2
Rpp21
Rpp30
Rpp38
Rpp40
Rprd1a
Rprd1b
Rprm
Rps10
Rps11
Rps13
Rps14
Rps15
Rps15a
Rps16
Rps17
Rps18
Rps19
Rps2
Rps21
Rps23
Rps24
Rps26
Rps27
Rps27a
Rps27l
Rps28
Rps29
Rps3
Rps3a
Rps4x
Rps5
Rps6
Rps6ka1
Rps6ka2
Rps6ka3
Rps6ka4
Rps6ka5
Rps6ka6
Rps6kb1
Rps6kb2
Rps6kc1
Rps6kl1
Rps7
Rps8
Rps9
Rpsa
Rptor
Rpusd1
Rpusd2
Rpusd3
Rpusd4
Rqcd1
Rraga
Rragb
Rragc
Rragd
Rras
Rras2
Rrbp1
Rreb1
Rrh
Rrm1
Rrm2
Rrm2b
Rrn3
Rrp1
Rrp15
Rrp1b
Rrp36
Rrp7a
Rrp8
Rrp9
Rrs1
Rs1
Rsad2
Rsc1a1
Rsf1
Rsg1
Rsl1
Rsl1d1
Rsl24d1
Rslcan18
Rsph1
Rsph4a
Rsph9
Rspo1
Rspo2
Rspo3
Rspo4
Rsrc1
Rsu1
Rtcb
Rtel1
Rtf1
Rtfdc1
Rtkn
Rtkn2
Rtn2
Rtn3
Rtn4
Rtn4ip1
Rtn4r
Rtn4rl1
Rtn4rl2
Rtp1
Rtp2
Rtp3
Rtp4
Rttn
Rubcn
Rufy1
Rufy3
Rundc1
Runx1
Runx1t1
Runx2
Runx3
Rusc1
Ruvbl1
Ruvbl2
Rwdd1
Rwdd3
Rxfp1
Rxfp2
Rxfp3
Rxfp4
Rxra
Rxrb
Rxrg
Rybp
Ryden
Ryk
Ryr1
Ryr2
Ryr3
S100a10
S100a13
S100a14
S100a15a
S100a16
S100a4
S100a8
S100a9
S100b
S1pr1
S1pr2
S1pr3
S1pr4
S1pr5
Saa1
Saa2
Saa3
Saa4
Sac3d1
Sacm1l
Sae1
Safb
Safb2
Sall1
Sall2
Sall3
Sall4
Samd11
Samd4a
Samd4b
Samd8
Samd9l
Samhd1
Samm50
Samsn1
Sap130
Sap18
Sap30
Sap30bp
Sap30l
Sar1a
Saraf
Sarm1
Sarnp
Sars
Sars2
Sart1
Sart3
Sash1
Sash3
Sass6
Sat1
Sat2
Satb1
Satb2
Satl1
Sav1
Saxo1
Sbds
Sbf1
Sbf2
Sbk1
Sbno2
Sc5d
Scaf11
Scai
Scamp1
Scamp2
Scamp3
Scamp5
Scap
Scara3
Scara5
Scarb1
Scarb2
Scarf1
Scarf2
Scd1
Scd2
Scd3
Scd4
Scel
Scfd1
Scg2
Scg5
Scgb1a1
Scgb3a1
Scgn
Schip1
Scimp
Scin
Sclt1
Scly
Scmh1
Scml2
Scn10a
Scn11a
Scn1a
Scn1b
Scn2a
Scn2b
Scn3a
Scn3b
Scn4a
Scn4b
Scn5a
Scn7a
Scn8a
Scn9a
Scnm1
Scnn1a
Scnn1b
Scnn1g
Sco1
Sco2
Scoc
Scp2
Scp2d1
Scpep1
Scrib
Scrn1
Scrn2
Scrn3
Scrt1
Scrt2
Sct
Scube1
Scube2
Scube3
Scx
Scyl1
Scyl2
Sdad1
Sdc1
Sdc2
Sdc3
Sdc4
Sdcbp
Sdccag3
Sdccag8
Sdf2
Sdf2l1
Sdf4
Sdha
Sdhaf1
Sdhaf2
Sdhaf3
Sdhaf4
Sdhb
Sdhc
Sdhd
Sdk1
Sdk2
Sdpr
Sdr16c5
Sdr9c7
Sds
Sebox
Sec1
Sec11a
Sec11c
Sec13
Sec14l1
Sec16a
Sec16b
Sec22a
Sec22b
Sec22c
Sec23a
Sec23ip
Sec24a
Sec24b
Sec24c
Sec24d
Sec31a
Sec61a1
Sec61b
Sec62
Sec63
Secisbp2
Secisbp2l
Sectm1a
Sectm1b
Seh1l
Sel1l
Sele
Selenbp1
Selk
Sell
Selm
Selp
Selplg
Selt
Sema3a
Sema3b
Sema3c
Sema3d
Sema3e
Sema3f
Sema3g
Sema4a
Sema4b
Sema4c
Sema4d
Sema4f
Sema4g
Sema5a
Sema5b
Sema6a
Sema6b
Sema6c
Sema6d
Sema7a
Senp1
Senp2
Senp3
Senp5
Senp6
Sep15
Sephs2
Sepn1
Sepp1
Sepsecs
Sept1
Sept11
Sept12
Sept2
Sept4
Sept5
Sept7
Sept9
Serac1
Sergef
Serinc1
Serinc3
Serinc5
Serp1
Serp2
Serpina12
Serpina1a
Serpina1b
Serpina1c
Serpina1d
Serpina1e
Serpina3c
Serpina3f
Serpina3g
Serpina3i
Serpina3k
Serpina3m
Serpina3n
Serpina5
Serpina6
Serpina7
Serpinb12
Serpinb13
Serpinb1a
Serpinb1b
Serpinb3a
Serpinb3d
Serpinb5
Serpinb6
Serpinb6b
Serpinb7
Serpinb8
Serpinb9
Serpinb9b
Serpinb9f
Serpine1
Serpine2
Serpinf1
Serpinf2
Serping1
Serpinh1
Sertad1
Sertad2
Sertad3
Sesn1
Sesn2
Sesn3
Set
Setd1a
Setd2
Setd3
Setd4
Setd6
Setd7
Setdb1
Setdb2
Setmar
Setx
Sez6
Sez6l
Sez6l2
Sf1
Sf3a1
Sf3a2
Sf3a3
Sf3b1
Sf3b2
Sf3b3
Sf3b4
Sf3b5
Sf3b6
Sfi1
Sfmbt1
Sfmbt2
Sfn
Sfpq
Sfr1
Sfrp1
Sfrp2
Sfrp4
Sfrp5
Sfswap
Sft2d1
Sft2d2
Sft2d3
Sftpa1
Sftpb
Sftpd
Sfxn1
Sgca
Sgcb
Sgcd
Sgce
Sgcg
Sgcz
Sgf29
Sgip1
Sgk1
Sgk2
Sgk3
Sgms1
Sgms2
Sgo1
Sgo2
Sgpl1
Sgpp1
Sgpp2
Sgsh
Sgsm1
Sgsm2
Sgsm3
Sgta
Sh2b1
Sh2b2
Sh2b3
Sh2d1a
Sh2d1b
Sh2d1b2
Sh2d2a
Sh2d3c
Sh2d4a
Sh2d6
Sh3bgrl3
Sh3bp4
Sh3bp5
Sh3bp5l
Sh3d19
Sh3gl1
Sh3gl2
Sh3gl3
Sh3glb1
Sh3kbp1
Sh3pxd2a
Sh3pxd2b
Sh3rf1
Sh3rf2
Sh3tc2
Sh3yl1
Shank1
Shank2
Shank3
Sharpin
Shb
Shc1
Shc2
Shc3
Shc4
Shcbp1
Shcbp1l
Shd
She
Shf
Shfm1
Shh
Shisa2
Shisa5
Shisa6
Shisa7
Shisa8
Shisa9
Shkbp1
Shmt1
Shmt2
Shoc2
Shox2
Shpk
Shprh
Shq1
Shroom1
Shroom2
Shroom3
Shroom4
Shtn1
Siae
Siah1a
Siah1b
Siah2
Siah3
Sidt2
Sigirr
Siglec1
Siglec12
Siglec15
Siglecg
Siglech
Sigmar1
Sik1
Sik2
Sik3
Sim1
Sim2
Sin3a
Sin3b
Sipa1
Sipa1l1
Sipa1l3
Sirpa
Sirpb1a
Sirt1
Sirt2
Sirt3
Sirt4
Sirt5
Sirt6
Sirt7
Sit1
Siva1
Six1
Six2
Six3
Six4
Six5
Six6os1
Ska1
Ska2
Ska3
Skap1
Skap2
Ski
Skil
Skint1
Skint2
Skiv2l
Skiv2l2
Skor1
Skor2
Skp1
Skp2
Skt
Sla2
Slain2
Slamf1
Slamf6
Slamf7
Slamf8
Slbp
Slc10a1
Slc10a3
Slc10a4
Slc11a1
Slc11a2
Slc12a1
Slc12a2
Slc12a3
Slc12a4
Slc12a5
Slc12a6
Slc12a7
Slc13a1
Slc13a3
Slc13a5
Slc14a1
Slc15a1
Slc15a2
Slc16a1
Slc16a10
Slc16a11
Slc16a12
Slc16a13
Slc16a2
Slc16a3
Slc16a4
Slc16a5
Slc16a6
Slc16a7
Slc16a8
Slc16a9
Slc17a1
Slc17a2
Slc17a3
Slc17a4
Slc17a5
Slc17a6
Slc17a7
Slc17a8
Slc17a9
Slc18a1
Slc18a2
Slc18a3
Slc19a1
Slc19a2
Slc19a3
Slc1a1
Slc1a2
Slc1a3
Slc1a4
Slc1a6
Slc1a7
Slc20a1
Slc22a1
Slc22a12
Slc22a13
Slc22a16
Slc22a17
Slc22a18
Slc22a19
Slc22a2
Slc22a20
Slc22a21
Slc22a22
Slc22a26
Slc22a27
Slc22a28
Slc22a29
Slc22a3
Slc22a30
Slc22a4
Slc22a5
Slc22a6
Slc22a7
Slc22a8
Slc23a1
Slc23a2
Slc24a1
Slc24a2
Slc24a3
Slc24a4
Slc24a5
Slc25a10
Slc25a12
Slc25a13
Slc25a17
Slc25a22
Slc25a23
Slc25a24
Slc25a25
Slc25a26
Slc25a28
Slc25a29
Slc25a32
Slc25a33
Slc25a36
Slc25a37
Slc25a38
Slc25a4
Slc25a42
Slc25a46
Slc25a5
Slc26a1
Slc26a10
Slc26a11
Slc26a2
Slc26a3
Slc26a4
Slc26a5
Slc26a6
Slc26a7
Slc26a8
Slc26a9
Slc27a1
Slc27a2
Slc27a3
Slc27a4
Slc27a5
Slc27a6
Slc28a2
Slc28a3
Slc29a1
Slc29a2
Slc2a1
Slc2a10
Slc2a12
Slc2a13
Slc2a2
Slc2a3
Slc2a4
Slc2a5
Slc2a6
Slc2a8
Slc2a9
Slc30a1
Slc30a10
Slc30a2
Slc30a3
Slc30a4
Slc30a5
Slc30a6
Slc30a7
Slc30a8
Slc30a9
Slc31a1
Slc31a2
Slc32a1
Slc33a1
Slc34a1
Slc34a2
Slc34a3
Slc35a2
Slc35a3
Slc35b1
Slc35b2
Slc35b4
Slc35c1
Slc35c2
Slc35d1
Slc35d3
Slc35e1
Slc35f3
Slc35f5
Slc35f6
Slc35g1
Slc36a1
Slc36a2
Slc36a3
Slc36a4
Slc37a1
Slc37a2
Slc37a3
Slc37a4
Slc38a1
Slc38a10
Slc38a11
Slc38a2
Slc38a3
Slc38a4
Slc38a6
Slc38a7
Slc38a8
Slc38a9
Slc39a1
Slc39a10
Slc39a12
Slc39a13
Slc39a14
Slc39a2
Slc39a3
Slc39a4
Slc39a5
Slc39a6
Slc39a7
Slc39a8
Slc3a2
Slc40a1
Slc41a1
Slc41a2
Slc41a3
Slc43a1
Slc43a2
Slc44a1
Slc44a2
Slc44a4
Slc45a2
Slc45a3
Slc45a4
Slc46a1
Slc46a2
Slc47a1
Slc47a2
Slc48a1
Slc4a1
Slc4a10
Slc4a11
Slc4a2
Slc4a3
Slc4a4
Slc4a5
Slc4a7
Slc4a8
Slc4a9
Slc50a1
Slc51a
Slc51b
Slc52a2
Slc52a3
Slc5a1
Slc5a3
Slc5a4a
Slc5a4b
Slc5a5
Slc5a6
Slc5a7
Slc6a1
Slc6a11
Slc6a12
Slc6a13
Slc6a14
Slc6a15
Slc6a17
Slc6a18
Slc6a19
Slc6a2
Slc6a20a
Slc6a20b
Slc6a3
Slc6a4
Slc6a5
Slc6a6
Slc6a7
Slc6a8
Slc6a9
Slc7a1
Slc7a10
Slc7a11
Slc7a12
Slc7a13
Slc7a14
Slc7a15
Slc7a2
Slc7a3
Slc7a5
Slc7a6os
Slc7a7
Slc7a8
Slc7a9
Slc8a1
Slc8a2
Slc8a3
Slc8b1
Slc9a1
Slc9a2
Slc9a3
Slc9a3r1
Slc9a3r2
Slc9a4
Slc9a6
Slc9a7
Slc9a8
Slc9b2
Slc9c1
Slco1a1
Slco1a4
Slco1a5
Slco1a6
Slco1b2
Slco1c1
Slco2a1
Slco2b1
Slco3a1
Slco4a1
Slco4c1
Slco5a1
Slco6c1
Slco6d1
Slf1
Slf2
Slfn1
Slfn14
Slfn2
Slfn3
Slirp
Slit1
Slit2
Slit3
Slitrk1
Slitrk2
Slitrk3
Slitrk4
Slitrk5
Slitrk6
Slk
Slmap
Sln
Slpi
Sltm
Slu7
Slurp1
Slx
Slx1b
Slx4
Slxl1
Smad1
Smad2
Smad3
Smad4
Smad5
Smad6
Smad7
Smad9
Smap1
Smarca1
Smarca2
Smarca4
Smarca5
Smarcad1
Smarcal1
Smarcb1
Smarcc1
Smarcc2
Smarcd1
Smarcd2
Smarcd3
Smarce1
Smc1a
Smc1b
Smc2
Smc3
Smc4
Smc5
Smc6
Smchd1
Smcp
Smdt1
Smg1
Smg5
Smg6
Smg7
Smg8
Smg9
Smim20
Smn1
Smo
Smoc1
Smoc2
Smok1
Smok2a
Smok2b
Smok3a
Smok4a
Smoktcr
Smox
Smpd1
Smpd2
Smpd3
Smpd4
Smpd5
Smpdl3a
Smpdl3b
Smpx
Smrp1
Sms
Smtnl1
Smug1
Smurf1
Smurf2
Smyd1
Smyd2
Smyd3
Snai1
Snai2
Snai3
Snap23
Snap25
Snap29
Snap47
Snap91
Snapc1
Snapc4
Snapc5
Snapin
Snca
Sncaip
Sncb
Sncg
Snd1
Snf8
Snip1
Snph
Snrk
Snrnp200
Snrnp35
Snrnp40
Snrnp70
Snrpa
Snrpa1
Snrpb
Snrpb2
Snrpc
Snrpd1
Snrpd2
Snrpd3
Snrpe
Snrpf
Snrpg
Snrpn
Snta1
Snu13
Snw1
Snx1
Snx10
Snx11
Snx12
Snx13
Snx14
Snx15
Snx16
Snx17
Snx18
Snx19
Snx2
Snx25
Snx27
Snx3
Snx30
Snx31
Snx32
Snx33
Snx4
Snx5
Snx6
Snx7
Snx8
Snx9
Soat1
Soat2
Sobp
Socs1
Socs2
Socs3
Socs4
Socs5
Socs6
Socs7
Sod1
Sod2
Sod3
Soga1
Sohlh1
Sohlh2
Son
Sorbs1
Sorbs2
Sorbs3
Sorcs3
Sord
Sorl1
Sort1
Sos1
Sos2
Sost
Sostdc1
Sox1
Sox10
Sox11
Sox12
Sox13
Sox14
Sox15
Sox17
Sox18
Sox2
Sox21
Sox3
Sox30
Sox4
Sox5
Sox6
Sox7
Sox8
Sox9
Sp1
Sp100
Sp110
Sp2
Sp3
Sp4
Sp5
Sp6
Sp7
Sp8
Sp9
Spa17
Spaca1
Spaca3
Spaca5
Spaca6
Spaca7
Spag1
Spag11
Spag16
Spag17
Spag4
Spag5
Spag6
Spag8
Spag9
Spam1
Sparc
Sparcl1
Spast
Spata13
Spata18
Spata20
Spata22
Spata25
Spata32
Spata5
Spata6
Spata7
Spc25
Spcs1
Spcs2
Spcs3
Spdef
Spdl1
Spdya
Spdye4a
Spdye4b
Specc1
Specc1l
Spef2
Speg
Spem1
Spen
Spesp1
Spg11
Spg20
Spg7
Sphk1
Sphk2
Sphkap
Spi1
Spib
Spic
Spice1
Spidr
Spin1
Spink1
Spink10
Spink11
Spink12
Spink13
Spink14
Spink2
Spink5
Spink6
Spink7
Spink8
Spinkl
Spint1
Spint2
Spire1
Spire2
Spn
Spns1
Spns2
Spns3
Spo11
Spocd1
Spock1
Spock2
Spock3
Spon2
Spop
Spopl
Spp1
Sppl2a
Sppl2b
Sppl2c
Sppl3
Spr
Spred1
Spred2
Spred3
Sprn
Sprr1a
Sprr1b
Sprr2a
Sprr2a3
Sprr2b
Sprr2d
Sprr2e
Sprr2f
Sprr2g
Sprr2h
Sprr2i
Sprr2j
Sprr2k
Sprr3
Sprr4
Sprtn
Spry1
Spry2
Spry4
Spta1
Sptb
Sptbn1
Sptbn2
Sptbn4
Sptbn5
Sptlc1
Sptlc2
Sptlc3
Sptssa
Sptssb
Spty2d1
Spx
Sqle
Sqrdl
Sqstm1
Sra1
Src
Srcin1
Srd5a1
Srd5a2
Srd5a3
Srebf1
Srebf2
Srf
Srfbp1
Srgap1
Srgap2
Srgap3
Srgn
Sri
Srl
Srm
Srms
Srp14
Srp19
Srp54
Srp68
Srp72
Srp9
Srpk1
Srpk2
Srpk3
Srpx
Srpx2
Srr
Srrm1
Srrm4
Srrt
Srsf1
Srsf10
Srsf2
Srsf3
Srsf4
Srsf5
Srsf6
Srsf7
Srsf9
Srxn1
Sry
Ss18
Ss18l1
Ssb
Ssbp1
Ssbp2
Ssbp3
Ssbp4
Ssc5d
Ssh1
Ssh2
Ssh3
Ssna1
Ssr1
Ssr2
Sst
Sstr1
Sstr2
Sstr3
Sstr4
Sstr5
Ssu72
Ssx2ip
Ssx9
Ssxa1
Ssxb1
Ssxb10
Ssxb2
Ssxb3
Ssxb5
Ssxb6
Ssxb8
Ssxb9
St14
St3gal1
St3gal2
St3gal3
St3gal4
St3gal5
St3gal6
St5
St6gal1
St6gal2
St6galnac1
St6galnac2
St6galnac3
St6galnac4
St6galnac5
St6galnac6
St7l
St8sia1
St8sia2
St8sia3
St8sia4
St8sia6
Stab1
Stab2
Stac
Stac3
Stag2
Stag3
Stam
Stambp
Stap1
Star
Stard10
Stard13
Stard3
Stard4
Stard5
Stard7
Stard9
Stat1
Stat2
Stat3
Stat4
Stat5a
Stat5b
Stat6
Stau1
Stbd1
Stc1
Stc2
Steap2
Steap3
Steap4
Stfa1
Stfa2
Stg
Stil
Stim1
Stim2
Stk10
Stk11
Stk11ip
Stk16
Stk17b
Stk24
Stk25
Stk26
Stk3
Stk31
Stk32a
Stk32b
Stk32c
Stk33
Stk36
Stk38
Stk38l
Stk39
Stk4
Stk40
Stk-ps2
Stmn1
Stmn2
Stmn3
Stmn4
Stom
Stoml1
Stoml2
Stoml3
Ston1
Ston2
Stox1
Stox2
Stra13
Stra6
Stra6l
Stra8
Strada
Stradb
Strap
Strbp
Strc
Strip1
Strip2
Strn
Strn3
Stt3a
Stt3b
Stub1
Stx11
Stx12
Stx16
Stx17
Stx18
Stx19
Stx1a
Stx1b
Stx2
Stx3
Stx4
Stx5
Stx6
Stx7
Stx8
Stxbp1
Stxbp2
Stxbp3
Stxbp4
Stxbp5
Stxbp5l
Stxbp6
Styk1
Styx
Sub1
Subh2bv
Suclg1
Suco
Suds3
Sufu
Sugt1
Sulf1
Sulf2
Sult1a1
Sult1b1
Sult1c1
Sult1c2
Sult1d1
Sult1e1
Sult2a1
Sult2b1
Sult3a1
Sult4a1
Sumo1
Sumo2
Sumo3
Sun1
Sun2
Sun3
Sun5
Supt16h
Supt20h
Supt3
Supt4h1a
Supt4h1b
Supt5h
Supt6h
Supt7l
Supv3l1
Surf1
Surf4
Surf6
Susd2
Susd4
Susd5
Susd6
Suv39h1
Suv39h2
Suz12
Sv2a
Sv2b
Sv2c
Sva
Svbp
Svil
Svip
Svs2
Svs3a
Swap70
Swi5
Swsap1
Swt1
Sybu
Syce1
Syce2
Syce3
Sycp1
Sycp2
Sycp2l
Sycp3
Syde1
Syde2
Syf2
Syk
Sympk
Syn1
Syn2
Syna
Sync
Syncrip
Syndig1
Syne1
Syne2
Syne3
Syne4
Syngap1
Syngr1
Syngr2
Syngr3
Synj1
Synj2bp
Synm
Synpo
Synpo2
Synpo2l
Syp
Sypl2
Sys1
Syt1
Syt10
Syt11
Syt12
Syt13
Syt14
Syt15
Syt16
Syt17
Syt2
Syt3
Syt4
Syt5
Syt6
Syt7
Syt8
Syt9
Sytl1
Sytl2
Sytl3
Sytl4
Sytl5
Syvn1
Szt2
T
Taar1
Taar3
Taar4
Taar5
Taar7f
Tab1
Tab2
Tac1
Tac4
Tacc1
Tacc2
Tacc3
Tacr1
Tacr2
Tacstd2
Tada1
Tada2a
Tada2b
Tada3
Taf1
Taf10
Taf11
Taf12
Taf13
Taf1a
Taf1b
Taf1c
Taf1d
Taf2
Taf3
Taf4
Taf4b
Taf5
Taf5l
Taf6
Taf6l
Taf7
Taf7l
Taf8
Taf9
Taf9b
Tagap
Tagln
Tagln2
Tagln3
Tal1
Tal2
Talpid3
Tamm41
Tanc1
Tanc2
Tank
Taok1
Taok2
Taok3
Tap1
Tap2
Tapbp
Tapbpl
Tapt1
Tarbp1
Tarbp2
Tardbp
Tars
Tars2
Tarsl2
Tas1r1
Tas1r2
Tas1r3
Tas2r102
Tas2r103
Tas2r104
Tas2r105
Tas2r106
Tas2r107
Tas2r109
Tas2r110
Tas2r113
Tas2r114
Tas2r115
Tas2r116
Tas2r117
Tas2r119
Tas2r120
Tas2r122
Tas2r123
Tas2r124
Tas2r125
Tas2r129
Tas2r13
Tas2r134
Tas2r135
Tas2r136
Tas2r140
Tas2r143
Tas2r16
Tas2r3
Tas2r38
Tas2r39
Tas2r4
Tas2r40
Tas2r41
Tas2r7
Tasp1
Tat
Tatdn1
Tatdn2
Tax1bp1
Tax1bp3
Taz
Tbata
Tbc1d1
Tbc1d10a
Tbc1d10b
Tbc1d10c
Tbc1d12
Tbc1d13
Tbc1d14
Tbc1d15
Tbc1d16
Tbc1d17
Tbc1d2
Tbc1d20
Tbc1d21
Tbc1d22a
Tbc1d22b
Tbc1d23
Tbc1d24
Tbc1d25
Tbc1d2b
Tbc1d30
Tbc1d32
Tbc1d4
Tbc1d5
Tbc1d7
Tbc1d8
Tbc1d8b
Tbc1d9
Tbc1d9b
Tbcc
Tbccd1
Tbcd
Tbce
Tbck
Tbk1
Tbl1x
Tbl1xr1
Tbl2
Tbl3
Tbp
Tbpl1
Tbpl2
Tbr1
Tbrg1
Tbrg4
Tbx1
Tbx15
Tbx18
Tbx19
Tbx2
Tbx20
Tbx21
Tbx22
Tbx3
Tbx4
Tbx5
Tbx6
Tbxa2r
Tc2n
Tcaf1
Tcaf2
Tcam1
Tcap
Tcea1
Tceal1
Tceal3
Tceal5
Tceal6
Tceal7
Tceal8
Tceal9
Tceb1
Tceb2
Tceb3
Tcerg1
Tcf12
Tcf15
Tcf19
Tcf20
Tcf21
Tcf25
Tcf3
Tcf4
Tcf7
Tcf7l1
Tcf7l2
Tcfl5
Tchh
Tchp
Tcirg1
Tcl1a
Tcof1
Tcp1
Tcp11
Tcrg-C1
Tcte3
Tctn1
Tctn2
Tctn3
Tdg
Tdgf1
Tdh
Tdo2
Tdp1
Tdp2
Tdpoz2
Tdpoz3
Tdpoz4
Tdpoz5
Tdrd1
Tdrd12
Tdrd5
Tdrd6
Tdrd7
Tdrd9
Tdrkh
Tdrp
Tead1
Tead2
Tead3
Tead4
Tec
Tecpr1
Tecr
Tecrl
Tecta
Tectb
Tef
Tefm
Tek
Tekt2
Tekt3
Tekt4
Telo2
Ten1
Tenm1
Tenm2
Tenm3
Tenm4
Tep1
Terb1
Terb2
Terf1
Terf2
Terf2ip
Tert
Tes
Tesc
Tesk1
Tesk2
Tespa1
Tet1
Tet2
Tet3
Tex10
Tex11
Tex12
Tex14
Tex15
Tex16
Tex19.1
Tex24
Tex261
Tex40
Tf
Tfam
Tfap2a
Tfap2b
Tfap2c
Tfap2d
Tfap2e
Tfap4
Tfb2m
Tfcp2
Tfcp2l1
Tfdp1
Tfdp2
Tfe3
Tfeb
Tfec
Tff1
Tff2
Tff3
Tfg
Tfip11
Tfpt
Tfr2
Tfrc
Tg
Tgfa
Tgfb1
Tgfb1i1
Tgfb2
Tgfb3
Tgfbi
Tgfbr1
Tgfbr2
Tgfbr3
Tgfbrap1
Tgif1
Tgif2
Tgm1
Tgm2
Tgm3
Tgm4
Tgoln1
Tgoln2
Tgs1
Tgtp1
Th
Tha1
Thap1
Thap7
Thbd
Thbs1
Thbs2
Thbs3
Thbs4
Theg
Them4
Them5
Themis
Themis2
Thg1l
Thnsl2
Thoc1
Thoc2
Thoc3
Thoc5
Thoc6
Thoc7
Thop1
Thpo
Thra
Thrap3
Thrb
Thrsp
Thsd1
Thsd4
Thtpa
Thumpd1
Thumpd2
Thumpd3
Thy1
Tia1
Tial1
Tiam1
Ticam1
Ticam2
Ticrr
Tie1
Tifa
Tigar
Tigit
Timd2
Timeless
Timm10
Timm13
Timm17a
Timm17b
Timm21
Timm22
Timm23
Timm44
Timm50
Timm9
Timp1
Timp2
Timp3
Timp4
Tinag
Tinagl1
Tinf2
Tiparp
Tipin
Tiprl
Tirap
Tjap1
Tjp1
Tjp2
Tjp3
Tk1
Tk2
Tkfc
Tkt
Tldc1
Tldc2
Tle1
Tle2
Tle4
Tle6
Tlk1
Tlk2
Tll2
Tln1
Tlr1
Tlr11
Tlr12
Tlr13
Tlr2
Tlr3
Tlr4
Tlr5
Tlr6
Tlr7
Tlr8
Tlr9
Tlx1
Tlx2
Tlx3
Tm2d1
Tm4sf20
Tm6sf2
Tm7sf2
Tm9sf4
Tmbim1
Tmbim4
Tmbim6
Tmc1
Tmc2
Tmc8
Tmco1
Tmed10
Tmed2
Tmed4
Tmed5
Tmed9
Tmeff2
Tmem100
Tmem101
Tmem102
Tmem106b
Tmem107
Tmem109
Tmem11
Tmem110
Tmem115
Tmem119
Tmem120a
Tmem120b
Tmem123
Tmem126a
Tmem127
Tmem129
Tmem132c
Tmem132d
Tmem135
Tmem138
Tmem141
Tmem143
Tmem147
Tmem14c
Tmem150a
Tmem161a
Tmem165
Tmem167a
Tmem167b
Tmem17
Tmem170a
Tmem173
Tmem175
Tmem176a
Tmem176b
Tmem178a
Tmem18
Tmem181a
Tmem184a
Tmem184b
Tmem184c
Tmem190
Tmem198
Tmem201
Tmem203
Tmem204
Tmem208
Tmem216
Tmem223
Tmem225
Tmem230
Tmem231
Tmem237
Tmem245
Tmem259
Tmem27
Tmem30a
Tmem30b
Tmem33
Tmem43
Tmem47
Tmem5
Tmem55a
Tmem55b
Tmem57
Tmem59
Tmem63c
Tmem64
Tmem65
Tmem67
Tmem70
Tmem79
Tmem86b
Tmem88
Tmem8b
Tmem8c
Tmem91
Tmem97
Tmem9b
Tmf1
Tmie
Tmlhe
Tmod1
Tmod2
Tmod3
Tmod4
Tmpo
Tmprss11c
Tmprss11d
Tmprss11e
Tmprss13
Tmprss2
Tmprss3
Tmprss5
Tmprss6
Tmprss7
Tmprss9
Tmsb10
Tmsb15a
Tmsb15b1
Tmsb15b2
Tmsb15l
Tmsb4x
Tmtc2
Tmtc3
Tmub1
Tmx1
Tmx3
Tmx4
Tnc
Tnf
Tnfaip1
Tnfaip2
Tnfaip3
Tnfaip6
Tnfaip8
Tnfaip8l1
Tnfaip8l2
Tnfaip8l3
Tnfrsf10b
Tnfrsf11a
Tnfrsf11b
Tnfrsf12a
Tnfrsf13b
Tnfrsf13c
Tnfrsf14
Tnfrsf17
Tnfrsf18
Tnfrsf19
Tnfrsf1a
Tnfrsf1b
Tnfrsf21
Tnfrsf22
Tnfrsf23
Tnfrsf25
Tnfrsf26
Tnfrsf4
Tnfrsf8
Tnfrsf9
Tnfsf10
Tnfsf11
Tnfsf12
Tnfsf13
Tnfsf13b
Tnfsf14
Tnfsf15
Tnfsf18
Tnfsf4
Tnfsf8
Tnfsf9
Tnik
Tnip1
Tnip2
Tnip3
Tnk1
Tnk2
Tnks
Tnks2
Tnmd
Tnn
Tnnc1
Tnnc2
Tnni1
Tnni2
Tnni3
Tnni3k
Tnnt1
Tnnt2
Tnnt3
Tnp1
Tnp2
Tnpo1
Tnpo2
Tnpo3
Tnr
Tnrc18
Tnrc6a
Tnrc6b
Tnrc6c
Tns1
Tns2
Tns3
Tns4
Tnxb
Tob1
Tob2
Toe1
Tollip
Tom1l1
Tom1l2
Tomm20
Tomm20l
Tomm22
Tomm34
Tomm40
Tomm40l
Tomm5
Tomm7
Tomt
Tonsl
Top1
Top1mt
Top2a
Top2b
Top3a
Top3b
Top6bl
Topaz1
Topbp1
Topors
Tor1a
Tor1aip1
Tor1aip2
Tor1b
Tor2a
Tox3
Tp53
Tp53bp1
Tp53bp2
Tp53inp2
Tp53rk
Tp63
Tp73
Tpbg
Tpbgl
Tpbpa
Tpcn1
Tpcn2
Tpd52
Tpd52l1
Tpgs1
Tph1
Tph2
Tpi1
Tpk1
Tpm1
Tpm2
Tpm3
Tpm3-rs7
Tpm4
Tpmt
Tpo
Tpp1
Tpp2
Tppp
Tppp3
Tpr
Tpra1
Tprn
Tpsab1
Tpsb2
Tpst1
Tpst2
Tpt1
Tpx2
Tra2a
Tra2b
Trabd2b
Tradd
Traf1
Traf2
Traf3
Traf3ip1
Traf3ip2
Traf4
Traf5
Traf6
Traf7
Trafd1
Traip
Trak1
Trak2
Tram1
Tram1l1
Tram2
Trap1
Trappc1
Trappc10
Trappc12
Trappc2
Trappc3
Trappc4
Trappc6a
Trappc6b
Trappc8
Trappc9
Trat1
Trbv13-2
Trbv13-3
Trdmt1
Trdn
Treh
Trem1
Trem2
Trem3
Treml1
Treml2
Treml4
Trerf1
Trex1
Trex2
Trh
Trhde
Trhr2
Triap1
Trib1
Trib2
Trib3
Tril
Trim10
Trim11
Trim13
Trim14
Trim15
Trim16
Trim17
Trim2
Trim21
Trim23
Trim24
Trim25
Trim26
Trim27
Trim28
Trim29
Trim3
Trim30a
Trim31
Trim32
Trim33
Trim35
Trim36
Trim37
Trim38
Trim39
Trim40
Trim45
Trim50
Trim54
Trim56
Trim59
Trim6
Trim62
Trim63
Trim65
Trim66
Trim67
Trim68
Trim71
Trim72
Trim8
Trim9
Triml1
Triml2
Triobp
Trip10
Trip11
Trip12
Trip13
Trip4
Trip6
Trit1
Trmo
Trmt1
Trmt10a
Trmt10c
Trmt112
Trmt13
Trmt1l
Trmt44
Trmt5
Trmu
Trnau1ap
Trnp1
Trnt1
Tro
Trove2
Trp53inp1
Trpa1
Trpc1
Trpc2
Trpc3
Trpc4
Trpc4ap
Trpc5
Trpc6
Trpc7
Trpm1
Trpm2
Trpm3
Trpm4
Trpm5
Trpm6
Trpm7
Trpm8
Trps1
Trpt1
Trpv1
Trpv2
Trpv3
Trpv4
Trpv5
Trpv6
Trrap
Trub1
Try10
Try4
Try5
Tsacc
Tsc1
Tsc2
Tsc22d1
Tsc22d2
Tsc22d3
Tsc22d4
Tsen2
Tsen34
Tsen54
Tsfm
Tsg101
Tsga10
Tsga13
Tshb
Tshr
Tshz1
Tshz2
Tshz3
Tsks
Tsku
Tspan1
Tspan10
Tspan11
Tspan12
Tspan13
Tspan14
Tspan15
Tspan17
Tspan18
Tspan2
Tspan3
Tspan31
Tspan32
Tspan33
Tspan4
Tspan5
Tspan6
Tspan7
Tspan8
Tspan9
Tspear
Tspo
Tspyl2
Tspyl5
Tsr1
Tsr2
Tsr3
Tssk1b
Tssk2
Tssk3
Tssk4
Tssk5
Tssk6
Tst
Tsta3
Tsx
Ttbk1
Ttbk2
Ttc17
Ttc19
Ttc21a
Ttc21b
Ttc26
Ttc28
Ttc3
Ttc30a1
Ttc30a2
Ttc30b
Ttc5
Ttc7a
Ttc7b
Ttc8
Ttc9
Ttc9b
Ttc9c
Ttf1
Tti1
Ttk
Ttl
Ttll1
Ttll10
Ttll11
Ttll3
Ttll4
Ttll5
Ttll6
Ttll7
Ttll8
Ttn
Ttpa
Ttyh1
Ttyh3
Tub
Tuba1b
Tuba8
Tubb1
Tubb2b
Tubb3
Tubb4b
Tubb5
Tubg1
Tubgcp2
Tubgcp3
Tubgcp4
Tubgcp5
Tubgcp6
Tufm
Tuft1
Tulp1
Tulp2
Tulp3
Tulp4
Tunar
Tusc2
Tusc3
Tusc5
Tut1
Tvp23a
Tvp23b
Twf1
Twf2
Twist1
Twist2
Twsg1
Txk
Txlna
Txlng
Txn
Txndc11
Txndc12
Txndc17
Txndc2
Txndc5
Txndc8
Txndc9
Txnip
Txnl1
Txnl4a
Txnl4b
Txnrd1
Txnrd2
Txnrd3
Tyk2
Tymp
Tyms
Tyr
Tyro3
Tyrobp
Tyrp1
Tysnd1
Tyw5
U2af1
U2af1l4
U2af2
Uaca
Uap1
Uap1l1
Uba1
Uba1y
Uba2
Uba3
Uba5
Uba52
Uba6
Uba7
Ubac2
Ubap1
Ubap1l
Ubap2
Ubap2l
Ubash3a
Ubash3b
Ubb
Ubc
Ubd
Ube2a
Ube2b
Ube2c
Ube2d1
Ube2d2
Ube2d2b
Ube2d3
Ube2d4
Ube2e1
Ube2e2
Ube2e3
Ube2f
Ube2fb
Ube2g1
Ube2g2
Ube2h
Ube2i
Ube2j1
Ube2j2
Ube2k
Ube2l3
Ube2l6
Ube2m
Ube2n
Ube2o
Ube2q1
Ube2q2
Ube2r2
Ube2s
Ube2t
Ube2u
Ube2v1
Ube2v2
Ube2w
Ube2z
Ube3a
Ube3b
Ube3c
Ube4a
Ube4b
Ubiad1
Ubl4a
Ubl4b
Ubl5
Ublcp1
Ubn1
Ubox5
Ubp1
Ubqln1
Ubqln2
Ubqln4
Ubr1
Ubr2
Ubr3
Ubr4
Ubr5
Ubtf
Ubtfl1
Ubxn1
Ubxn11
Ubxn2a
Ubxn2b
Ubxn4
Ubxn8
Uchl1
Uchl3
Uchl4
Uchl5
Uck1
Uck2
Uckl1
Ucma
Ucn
Ucn2
Ucn3
Ucp1
Ucp2
Ucp3
Ufc1
Ufd1l
Ufl1
Ufm1
Ufsp2
Ugcg
Ugdh
Uggt1
Uggt2
Ugp2
Ugt1a1
Ugt1a10
Ugt1a2
Ugt1a5
Ugt1a6
Ugt1a6b
Ugt1a7c
Ugt1a8
Ugt1a9
Ugt2a1
Ugt2a2
Ugt2a3
Ugt2b1
Ugt2b17
Ugt2b34
Ugt2b35
Ugt2b36
Ugt2b37
Ugt2b38
Ugt3a1
Ugt3a2
Ugt8
Uhmk1
Uhrf1
Uhrf2
Uimc1
Ulbp1
Ulk1
Ulk2
Ulk3
Ulk4
Umod
Umodl1
Umps
Unc119
Unc119b
Unc13a
Unc13b
Unc13c
Unc13d
Unc45a
Unc45b
Unc50
Unc5a
Unc5b
Unc5c
Unc5cl
Unc5d
Unc79
Unc93b1
Uncx
Ung
Unk
Uox
Upf1
Upf2
Upf3a
Upf3b
Upk1a
Upk1b
Upk2
Upk3a
Upk3b
Upp1
Uprt
Uqcc1
Uqcc2
Uqcc3
Uqcr10
Uqcrb
Uqcrc1
Uqcrc2
Uqcrh
Uqcrq
Urah
Urb2
Uri1
Urm1
Uroc1
Urod
Uros
Usb1
Use1
Usf1
Usf2
Usf3
Ush1c
Ush1g
Ush2A
Uso1
Usp1
Usp10
Usp11
Usp12
Usp13
Usp14
Usp15
Usp16
Usp17la
Usp17lb
Usp17lc
Usp17ld
Usp17le
Usp18
Usp19
Usp2
Usp20
Usp21
Usp22
Usp24
Usp25
Usp26
Usp27
Usp28
Usp3
Usp30
Usp31
Usp33
Usp34
Usp35
Usp36
Usp37
Usp38
Usp4
Usp42
Usp44
Usp45
Usp46
Usp47
Usp49
Usp5
Usp51
Usp53
Usp6nl
Usp7
Usp8
Usp9x
Usp9y
Uspl1
Ust
Utf1
Utp11
Utp14a
Utp14b
Utp18
Utp20
Utp23
Utp3
Utp4
Utp6
Utrn
Uts2r
Uty
Uvrag
Uvssa
Uxs1
Uxt
V1ra11
V1ra8
V1rd18
Vac14
Vamp1
Vamp2
Vamp3
Vamp4
Vamp5
Vamp7
Vamp8
Vangl1
Vangl2
Vapa
Vapb
Vars
Vars2
Vash1
Vash2
Vasn
Vasp
Vat1
Vav1
Vav2
Vav3
Vax1
Vax2
Vbp1
Vcam1
Vcan
Vcl
Vcp
Vcpip1
Vcpkmt
Vdac1
Vdac2
Vdac3
Vdr
Vegfa
Vegfb
Vegfc
Vegfd
Vezf1
Vezt
Vgf
Vgll1
Vgll2
Vhl
Vil1
Vim
Vimp
Vip
Vipas39
Vit
Vkorc1
Vkorc1l1
Vldlr
Vma21
Vmn1r1
Vmn1r10
Vmn1r101
Vmn1r103
Vmn1r104
Vmn1r107
Vmn1r11
Vmn1r112
Vmn1r113
Vmn1r114
Vmn1r115
Vmn1r116
Vmn1r117
Vmn1r118
Vmn1r119
Vmn1r12
Vmn1r120
Vmn1r121
Vmn1r122
Vmn1r123
Vmn1r124
Vmn1r125
Vmn1r126
Vmn1r127
Vmn1r128
Vmn1r129
Vmn1r13
Vmn1r132
Vmn1r138
Vmn1r14
Vmn1r142
Vmn1r143
Vmn1r148
Vmn1r149
Vmn1r15
Vmn1r151
Vmn1r152
Vmn1r157
Vmn1r158
Vmn1r159
Vmn1r16
Vmn1r160
Vmn1r163
Vmn1r167
Vmn1r168
Vmn1r169
Vmn1r17
Vmn1r170
Vmn1r171
Vmn1r172
Vmn1r173
Vmn1r174
Vmn1r175
Vmn1r176
Vmn1r177
Vmn1r178
Vmn1r179
Vmn1r18
Vmn1r180
Vmn1r181
Vmn1r183
Vmn1r184
Vmn1r185
Vmn1r188
Vmn1r189
Vmn1r19
Vmn1r191
Vmn1r192
Vmn1r193
Vmn1r194
Vmn1r195
Vmn1r196
Vmn1r197
Vmn1r198
Vmn1r199
Vmn1r2
Vmn1r20
Vmn1r200
Vmn1r201
Vmn1r202
Vmn1r203
Vmn1r204
Vmn1r205
Vmn1r206
Vmn1r208
Vmn1r209
Vmn1r21
Vmn1r210
Vmn1r211
Vmn1r212
Vmn1r213
Vmn1r214
Vmn1r215
Vmn1r216
Vmn1r217
Vmn1r218
Vmn1r219
Vmn1r22
Vmn1r220
Vmn1r222
Vmn1r223
Vmn1r224
Vmn1r225
Vmn1r226
Vmn1r228
Vmn1r229
Vmn1r23
Vmn1r230
Vmn1r231
Vmn1r232
Vmn1r233
Vmn1r234
Vmn1r235
Vmn1r236
Vmn1r237
Vmn1r238
Vmn1r24
Vmn1r25
Vmn1r26
Vmn1r27
Vmn1r28
Vmn1r29
Vmn1r3
Vmn1r30
Vmn1r31
Vmn1r32
Vmn1r33
Vmn1r34
Vmn1r35
Vmn1r36
Vmn1r37
Vmn1r38
Vmn1r39
Vmn1r4
Vmn1r40
Vmn1r41
Vmn1r42
Vmn1r43
Vmn1r44
Vmn1r45
Vmn1r46
Vmn1r47
Vmn1r48
Vmn1r49
Vmn1r5
Vmn1r50
Vmn1r51
Vmn1r52
Vmn1r53
Vmn1r54
Vmn1r55
Vmn1r56
Vmn1r57
Vmn1r58
Vmn1r59
Vmn1r6
Vmn1r60
Vmn1r61
Vmn1r62
Vmn1r63
Vmn1r64
Vmn1r65
Vmn1r66
Vmn1r67
Vmn1r68
Vmn1r69
Vmn1r7
Vmn1r70
Vmn1r71
Vmn1r72
Vmn1r73
Vmn1r74
Vmn1r75
Vmn1r76
Vmn1r77
Vmn1r78
Vmn1r79
Vmn1r8
Vmn1r80
Vmn1r81
Vmn1r82
Vmn1r83
Vmn1r84
Vmn1r85
Vmn1r86
Vmn1r87
Vmn1r88
Vmn1r89
Vmn1r9
Vmn1r90
Vmn1r91
Vmn1r93
Vmn1r94
Vmn2r116
Vmn2r74
Vmn2r81
Vmp1
Vnn1
Vnn3
Vprbp
Vpreb1
Vpreb2
Vpreb3
Vps11
Vps13a
Vps13c
Vps13d
Vps16
Vps18
Vps25
Vps26a
Vps26b
Vps28
Vps29
Vps33a
Vps33b
Vps35
Vps36
Vps37a
Vps37b
Vps39
Vps41
Vps4a
Vps4b
Vps50
Vps51
Vps52
Vps53
Vps54
Vps72
Vps8
Vrk1
Vrk2
Vrk3
Vsig1
Vsig4
Vsir
Vsnl1
Vstm2l
Vsx1
Vsx2
Vta1
Vtcn1
Vti1a
Vti1b
Vtn
Vwa1
Vwa2
Vwc2
Vwc2l
Vwf
Wac
Wapl
Wars
Wars2
Was
Wasf1
Wasf2
Wasf3
Wash1
Wasl
Wbp11
Wbp2
Wbp2nl
Wbp4
Wbscr22
Wbscr27
Wdcp
Wdfy1
Wdfy2
Wdfy3
Wdhd1
Wdpcp
Wdr1
Wdr12
Wdr13
Wdr19
Wdr20
Wdr24
Wdr3
Wdr33
Wdr35
Wdr36
Wdr37
Wdr38
Wdr4
Wdr43
Wdr45
Wdr45b
Wdr46
Wdr48
Wdr5
Wdr55
Wdr59
Wdr6
Wdr61
Wdr62
Wdr7
Wdr72
Wdr74
Wdr75
Wdr76
Wdr77
Wdr78
Wdr81
Wdr82
Wdr83
Wdtc1
Wdyhv1
Wee1
Wee2
Wfdc1
Wfdc12
Wfdc21
Wfdc6a
Wfikkn1
Wfikkn2
Wfs1
Whamm
Whrn
Whsc1
Whsc1l1
Wif1
Wipf1
Wipf2
Wipf3
Wipi1
Wipi2
Wisp1
Wisp2
Wisp3
Wiz
Wls
Wnk1
Wnk2
Wnk3
Wnk4
Wnt1
Wnt10a
Wnt10b
Wnt11
Wnt16
Wnt2
Wnt2b
Wnt3
Wnt3a
Wnt4
Wnt5a
Wnt5b
Wnt6
Wnt7a
Wnt7b
Wnt8a
Wnt8b
Wnt9a
Wnt9b
Wrap53
Wrap73
Wrn
Wrnip1
Wt1
Wtap
Wtip
Wwc1
Wwc2
Wwox
Wwp1
Wwp2
Wwtr1
Xab2
Xaf1
Xbp1
Xcl1
Xcr1
Xdh
Xiap
Xirp1
Xirp2
Xk
Xkr8
Xlr
Xlr3a
Xlr3b
Xlr3c
Xlr4a
Xlr4b
Xlr4c
Xlr5a
Xlr5b
Xlr5c
XMR
Xpa
Xpc
Xpnpep1
Xpnpep3
Xpo1
Xpo4
Xpo5
Xpo6
Xpo7
Xpot
Xpr1
Xrcc1
Xrcc2
Xrcc3
Xrcc4
Xrcc5
Xrcc6
Xrn1
Xrn2
Xrra1
Xxylt1
Xylb
Xylt1
Xylt2
Yae1d1
Yaf2
Yap1
Yars
Yars2
Ybx1
Ybx2
Ybx3
Yeats2
Yeats4
Yes1
Yif1a
Yif1b
Yipf5
Yipf6
Ykt6
Ylpm1
Yme1l1
Yod1
Ypel3
Yrdc
Ythdc1
Ythdc2
Ythdf1
Ythdf2
Ywhab
Ywhae
Ywhag
Ywhah
Ywhaq
Ywhaz
Yy1
Zadh2
Zak
Zan
Zap70
Zbed3
Zbed4
Zbed6
Zbp1
Zbtb1
Zbtb14
Zbtb16
Zbtb17
Zbtb18
Zbtb20
Zbtb21
Zbtb24
Zbtb32
Zbtb33
Zbtb38
Zbtb4
Zbtb40
Zbtb42
Zbtb46
Zbtb49
Zbtb7a
Zbtb7b
Zbtb7c
Zbtb8os
Zc3h11a
Zc3h12a
Zc3h12d
Zc3h14
Zc3h15
Zc3h3
Zc3h8
Zc3hav1
Zc3hc1
Zc4h2
Zcchc11
Zcchc12
Zcchc16
Zcchc18
Zcchc6
Zcchc9
Zcrb1
Zdhhc1
Zdhhc12
Zdhhc13
Zdhhc14
Zdhhc15
Zdhhc16
Zdhhc17
Zdhhc18
Zdhhc2
Zdhhc20
Zdhhc21
Zdhhc22
Zdhhc23
Zdhhc3
Zdhhc5
Zdhhc6
Zdhhc7
Zdhhc8
Zdhhc9
Zeb1
Zeb2
Zer1
Zfa
Zfand2a
Zfand2b
Zfand5
Zfand6
Zfat
Zfhx2
Zfhx3
Zfp1
Zfp11
Zfp111
Zfp113
Zfp119a
Zfp119b
Zfp13
Zfp14
Zfp141
Zfp157
Zfp160
Zfp174
Zfp184
Zfp189
Zfp2
Zfp212
Zfp217
Zfp219
Zfp229
Zfp251
Zfp26
Zfp263
Zfp27
Zfp273
Zfp275
Zfp277
Zfp28
Zfp280b
Zfp286
Zfp3
Zfp30
Zfp300
Zfp317
Zfp334
Zfp341
Zfp345
Zfp36
Zfp366
Zfp36l1
Zfp36l2
Zfp36l3
Zfp37
Zfp386
Zfp39
Zfp395
Zfp40
Zfp418
Zfp42
Zfp420
Zfp438
Zfp442
Zfp454
Zfp457
Zfp462
Zfp493
Zfp51
Zfp52
Zfp53
Zfp54
Zfp560
Zfp57
Zfp58
Zfp59
Zfp595
Zfp599
Zfp60
Zfp600
Zfp606
Zfp607a
Zfp607b
Zfp623
Zfp64
Zfp640
Zfp655
Zfp677
Zfp68
Zfp7
Zfp707
Zfp709
Zfp712
Zfp719
Zfp72
Zfp738
Zfp747
Zfp748
Zfp758
Zfp764
Zfp772
Zfp773
Zfp780b
Zfp791
Zfp808
Zfp809
Zfp819
Zfp82
Zfp831
Zfp846
Zfp85
Zfp850
Zfp869
Zfp90
Zfp91
Zfp934
Zfp935
Zfp937
Zfp938
Zfp940
Zfp941
Zfp948
Zfp950
Zfp954
Zfp956
Zfp957
Zfp959
Zfp963
Zfp965
Zfp969
Zfp970
Zfp971
Zfp974
Zfp975
Zfp976
Zfp980
Zfp982
Zfp983
Zfp994
Zfpm1
Zfpm2
Zfx
Zfy1
Zfy2
Zfyve1
Zfyve16
Zfyve19
Zfyve26
Zfyve27
Zfyve28
Zfyve9
Zglp1
Zgpat
Zhx1
Zhx2
Zhx3
Zic1
Zic2
Zic3
Zic5
Zik1
Zim1
Zkscan16
Zkscan3
Zkscan4
Zkscan5
Zmat1
Zmat2
Zmat3
Zmat4
Zmiz1
Zmiz2
Zmpste24
Zmym2
Zmym3
Zmym4
Zmym5
Zmym6
Zmynd10
Zmynd11
Zmynd15
Zmynd8
Znf106
Znf12
Znf146
Znf148
Znf182
Znf2
Znf207
Znf22
Znf24
Znf250
Znf260
Znf271
Znf280c
Znf280d
Znf281
Znf287
Znf296
Znf322
Znf326
Znf335
Znf346
Znf354a
Znf354b
Znf354c
Znf365
Znf367
Znf382
Znf385a
Znf385b
Znf385c
Znf423
Znf431
Znf436
Znf451
Znf467
Znf473
Znf488
Znf496
Znf503
Znf513
Znf516
Znf521
Znf536
Znf541
Znf551
Znf568
Znf580
Znf583
Znf593
Znf622
Znf628
Znf629
Znf639
Znf664
Znf667
Znf683
Znf689
Znf691
Znf703
Znf704
Znf706
Znf710
Znf711
Znf746
Znf750
Znf784
Znf8
Znf821
Znf830
Znf865
Znf879
Znhit1
Znhit2
Znhit6
Znrd1
Znrf1
Znrf3
Znrf4
Zp2
Zp3
Zp3r
Zpbp
Zpbp2
Zpr1
Zranb1
Zranb3
Zrsr1
Zrsr2
Zscan10
Zscan2
Zscan20
Zscan21
Zscan4b
Zscan4c
Zscan4d
Zscan4f
Zswim2
Zswim6
Zswim7
Zw10
Zwilch
Zwint
Zxdb
Zxdc
Zyg11a
Zyg11b
Zyx
