128up
14-3-3epsilon
14-3-3zeta
18w
26-29-p
312
4EHP
5-HT1A
5-HT1B
5-HT2A
5-HT2B
5-HT7
5PtaseI
7B2
A16
Aac11
AANATL2
Aats-ala
Aats-ala-m
Aats-arg
Aats-cys
Aats-gln
Aats-glupro
Aats-met-m
Aats-phe-m
Aats-tyr-m
aay
ab
ABCB7
abd-A
Abd-B
Abi
Abl
abo
Abp1
abs
ac
Ac13E
Ac3
Ac76E
Ac78C
Acam
Ace
Acer
Acf
achi
acj6
Ack
Acn
Acon
Acox57D-d
Acox57D-p
Acp26Aa
Acp29AB
Acp32CD
Acp33A
Acp36DE
Acp62F
Acp65Aa
Acp98AB
Acph-1
Acsl
Act42A
Act57B
Act5C
Act79B
Act87E
Act88F
Actbeta
Actn
Actn3
ACXA
ACXB
ACXC
ACXD
ACXE
Acyp
Acyp2
Ada
Ada1-1
Ada1-2
Ada2b
Ada3
Adam
Adar
Adat1
ADD1
ade2
ade3
ade5
AdenoK
Adgf-A
Adgf-A2
Adgf-B
Adgf-C
Adgf-D
Adgf-E
Adh
Adi1
AdipoR
Adk1
Adk2
Adk3
AdoR
AdSL
AdSS
Ady43A
Afti
ago
AGO1
AGO2
AGO3
agt
Ahcy13
AIMP1
AIMP3
Ak6
Akap200
Akh
AkhR
akirin
Akt1
al
Alas
Ald
Aldh
Alh
alien
ALiX
Alk
Alp1
Alp2
alph
alpha4GT1
alpha4GT2
alpha-Cat
alpha-catenin-related
alpha-Est1
alpha-Est2
alpha-Est3
alpha-Est4
alpha-Est5
alpha-Est6
alpha-Est7
alpha-Est9
alphaKap4
alpha-Man-Ia
alpha-Man-Ib
alpha-Man-Ic
alpha-Man-II
alpha-Man-IIb
alpha-PheRS
alphaSnap
alpha-Spec
alphaTry
alphaTub67C
alphaTub84B
alphaTub84D
alphaTub85E
Alr
Als2
alt
aly
amd
amn
amon
amos
AMPdeam
Amph
AMPKalpha
Amt
Amy-d
Amy-p
Ance
Ank
Ank2
Ankle2
anon-84Ea
anon-84Eb
Anp32a
Ant2
antdh
Antp
AnxB10
AnxB11
AnxB9
aop
aos
Aos1
AOX1
AOX2
AOX3
AOX4
ap
AP-1-2beta
AP-1gamma
AP-1mu
AP-1sigma
AP-2alpha
AP-2mu
AP-2sigma
Apc
APC10
Apc2
APC4
APC7
ApepP
Apf
aph-1
Aph4
aPKC
Aplip1
Apoltp
app
APP-BP1
Appl
Aps
apt
AQP
ara
aralar1
Arc42
Arf102F
Arf51F
Arf79F
ArfGAP1
ArfGAP3
Arfip
arg
Argk
ArgRS-m
ari-1
ari-2
Arl1
Arl2
Arl4
Arl5
Arl6
arm
armi
Arp1
Arp10
Arp2
Arp3
Arp5
Arp53D
Arp6
Arp8
Arpc1
Arpc2
Arpc3A
Arpc3B
Arpc4
Arpc5
arr
Arr1
Arr2
Ars2
Art1
Art2
Art3
Art4
Art6
Art7
Art8
Art9
Asap
Asator
ase
asf1
ash1
ash2
Ask1
AsnRS
AsnRS-m
AsnS
asp
ASPP
AspRS
AspRS-m
AstA
AstA-R1
AstA-R2
AstC
AstCC
AstC-R1
AstC-R2
Asx
Atac1
Atac2
Atac3
Ate1
Atet
Atf-2
Atf-2-RB
Atf3
Atf6
Atg1
Atg10
Atg101
Atg12
Atg13
Atg16
Atg17
Atg18a
Atg18b
Atg3
Atg4a
Atg4b
Atg5
Atg7
Atg8a
Atg8b
atl
atms
ato
Atox1
ATP7
ATP8B
Atpalpha
ATPCL
ATPsynB
ATPsynbeta
ATPsynbetaL
ATPsynC
ATPsynCf6
ATPsynCF6L
ATPsynD
ATPsyndelta
ATPsynE
ATPsynepsilonL
ATPsynG
ATPsyngamma
ATPsynGL
ATPsynO
Atu
Atx2
aub
aurA
aust
aux
ave
awd
Awh
Axn
Axud1
az2
b
B52
bab1
bab2
babo
Bace
bai
Baldspot
ball
bam
bap
Bap111
Bap170
Bap55
Bap60
barc
bark
barr
baz
BBS1
BBS4
bcd
BcDNA.GH03377
BcDNA.GH04120
BcDNA:GH04637
BcDNA.GH04802
BcDNA.GH05741
BcDNA.GH08385
BcDNA.GH08420
BcDNA:GH08902
BcDNA.GH11023
BcDNA.LD23371
BcDNA.LD23634
BcDNA.LD34475
bchs
Bdbt
bdg
bdl
BEAF-32
beat-IIa
beat-IIb
beat-Va
beat-Vb
beat-Vc
beg
bel
ben
Best1
Best2
Best3
Best4
BEST:CK00459
BEST:GH06505
BEST:GH09393
BEST:GH10831
BEST:LD25345
BEST:LD30049
Bet1
Bet3
Bet5
beta3GalTII
beta4GalNAcTA
beta4GalNAcTB
beta4GalT7
betaggt-I
betaggt-II
betaGlu
beta-Man
beta-PheRS
beta-Spec
betaTry
betaTub60D
betaTub85D
betaTub97EF
Bgb
bgcn
BG:DS01523.2
BG:DS02740.2
BG:DS02740.8
BG:DS03431.1
BG:DS07473.1
BG:DS07660.1
BG:DS08249.3
bgm
B-H1
B-H2
bi
BI-1
bib
BicC
BicD
bif
bigmax
bin
Bin1
bin3
bip1
bip2
blanks
Blimp-1
Blm
Blos1
Blos2
Blos4
blot
blow
blw
Bmcp
bmm
bnk
bnl
BobA
boi
bol
bon
bond
bonsai
bora
borr
boss
botv
bowl
br
brat
Brca2
Brd
Bre1
Brf
brk
brm
Brms1
brn
Bro
bru
bru1
bru2
bru3
Bruce
brv1
brv2
brv3
bs
bsf
Bsg25A
Bsg25D
bsh
bsk
bt
BTBD9
btd
Btk29A
btl
Btnd
btv
btz
Bub1
Bub3
BubR1
Buffy
BuGZ
bun
bur
Burs
bw
bwa
Bx
Bx42
by
byn
c12.1
C15
C1GalTA
C3G
ca
Ca-alpha1D
Ca-alpha1T
Ca-beta
CaBP1
cac
cact
cactin
cad
Cad74A
Cad86C
Cad87A
Cad88C
Cad89D
Cad96Ca
Cad96Cb
Cad99C
CadN
CadN2
Cadps
Caf1
Caf1-105
Caf1-180
CAH1
CAH2
CAHbeta
cal1
CalpA
CalpB
Cals
Calx
calypso
Cam
CaMKI
CaMKII
Camta
cana
CanA1
CanA-14F
CanB
CanB2
Cand1
Ca-P60A
Capa
CapaR
Cap-D2
Cap-D3
Caper
Cap-H2
Capr
capt
capu
car
CarT
cas
Cas
CASK
Cat
cathD
Catsup
caup
cav
caz
cbc
Cbl
CBP
Cbp20
Cbp53E
Cbp80
cbs
Cbs
cbt
cbx
CCAP
CCAP-R
CCHa1
CCHa1-R
CCHa2
CCHa2-R
Cchl
CCKLR-17D1
CCKLR-17D3
Ccn
Ccp84Aa
Ccp84Ab
Ccp84Ac
Ccp84Ad
Ccp84Ae
Ccp84Af
Ccp84Ag
Ccs
Cct1
Cct2
Cct5
Cctgamma
c-cup
Ccz1
cd
Cda4
Cda5
Cda9
CDase
cdc14
Cdc16
Cdc23
Cdc27
Cdc2rk
Cdc37
Cdc42
CDC45L
Cdc5
Cdc7
Cdep
CdGAPr
cdi
cDIP
Cdk1
Cdk12
Cdk2
CDK2AP1
Cdk4
Cdk5
Cdk5alpha
Cdk7
Cdk8
Cdk9
Cdlc2
cdm
CdsA
Ced-12
ced-6
Cen
CenB1A
CenG1A
Cep135
cer
Cerk
cert
cerv
Cf2
CG10019
CG10029-RA
CG10041
CG10055
CG10077
CG10089
CG10096
CG10099
CG10104
CG10116
CG10126-RB
CG10166
CG10168
CG10170-RA
CG10177
CG10178
CG10184
CG10188
CG10189
CG10211
CG10214
CG10222
CG10226
CG10232
CG10253
CG10254
CG10268
CG10274
CG10283
CG10286
CG10306
CG10321
CG10333
CG10336
CG10339
CG10340
CG10341
CG10344
CG10352
CG10353
CG10357
CG10359
CG10361-RA
CG10365-RD
CG10366
CG10376
CG10399
CG10405
CG10413
CG10417
CG10418
CG10425
CG10431
CG10435
CG10438
CG10444
CG10459
CG10463
CG10466
CG10467-RA
CG10469
CG10472
CG10476
CG10477
CG10486
CG10495
CG10500
CG10517
CG10555
CG10587
CG10588
CG10592
CG10599
CG10602
CG10631
CG10635
CG10659
CG10663
CG10671
CG10688
CG10702
CG10738
CG10748
CG10749-RA
CG10754
CG10761
CG10764
CG10778
CG10793-RA
CG10802
CG10804
CG10822
CG10827
CG10834
CG10839
CG10845
CG10864
CG10872
CG10887-RA
CG1090
CG10903
CG10907
CG10909
CG10910
CG10914
CG10916
CG10924
CG10927
CG10931
CG10932
CG10933-RA
CG10947-RB
CG10948
CG10960
CG10970
CG10973
CG10993
CG10996
CG11023
CG11034
CG11037
CG11044
CG11052-RA
CG11069
CG11089-RA
CG11109-RB
CG11110
CG11134
CG11155-RA
CG11158
CG11159
CG1116
CG11162
CG11190
CG11192
CG11211
CG11221
CG11241
CG11249
CG11257-RA
CG11261
CG11262
CG11263
CG11267
CG11269-RA
CG1126-RA
CG11275
CG11289
CG11291
CG11306
CG11309
CG11313
CG11318
CG11321
CG11334
CG11340
CG11357
CG11360-RA
CG1139
CG11396
CG11412
CG11414-RA
CG1142
CG11425
CG11426-RA
CG11437
CG11438
CG11444
CG11447
CG11448
CG11454
CG11459
CG11474
CG11475
CG11486
CG11529
CG11537
CG11539
CG11563-RA
CG11583
CG11584
CG11586-RA
CG11590-RA
CG11594
CG11596
CG11597
CG11598
CG11619
CG11626-RB
CG11655
CG11658
CG11665
CG11668
CG11670
CG11695-RA
CG11696
CG11700
CG11710
CG11726
CG11771
CG11777
CG11779
CG11788
CG11790
CG11796
CG11811
CG11836
CG11837
CG11841
CG11842
CG11843
CG11851
CG11876
CG11899
CG11902
CG11911
CG11912
CG11920-RA
CG11951
CG11955
CG11975
CG11982
CG11999
CG12004
CG12006
CG12007
CG12036
CG12054
CG12056
CG12061
CG12069
CG12078
CG1208
CG12081
CG12084
CG12091
CG12096
CG12099
CG12111
CG1213
CG12133
CG12138
CG12147
CG12163
CG12173
CG12177
CG1218
CG12183
CG12200
CG12219
CG12229
CG12237
CG12241
CG12256
CG12259
CG12262
CG12263-RA
CG12264
CG12267
CG12268-RB
CG1227
CG12288
CG12289-RA
CG12290
CG1231
CG12316
CG12325
CG12339
CG1234
CG12344
CG1236
CG12362
CG12374
CG12379
CG12384
CG12391
CG12393
CG12398
CG12402
CG12413-RA
CG12428
CG12477
CG12490-RA
CG12493
CG12517
CG12520
CG12531
CG12539
CG12542
CG12567-RA
CG12609
CG12620
CG12717-RA
CG12723
CG12736
CG12746
CG1275
CG12780
CG12782
CG12783
CG12869
CG12896-RA
CG1291
CG12913-RA
CG12950
CG12951
CG1299
CG13025
CG13029
CG1304
CG13085
CG13086-RA
CG13088
CG13090
CG13091
CG13096
CG13126
CG1315
CG1316
CG13163
CG1317-RB
CG13192
CG13197
CG13202
CG13204-RA
CG13229-RA
CG13248-RA
CG13280
CG13282
CG13293
CG13298
CG13344
CG13384
CG1339
CG1340
CG13409-RA
CG13423
CG13442-RA
CG13473
CG13481
CG13506-RA
CG13516-RA
CG1354
CG13551
CG13575-RA
CG13579
CG13587
CG13604
CG13605
CG13623
CG13624
CG13625
CG13638
CG1364
CG13646
CG13670
CG13671
CG13690
CG13743
CG13744
CG13766
CG13770
CG13773
CG13775
CG13793
CG13794
CG13795-RB
CG13796-RA
CG13801
CG13900-RA
CG13902
CG13907
CG13917
CG13933
CG13978
CG13994
CG13995
CG14014
CG14022
CG14034
CG14043
CG14069-RA
CG1407
CG14077-RB
CG14100
CG14196
CG14212
CG14220-RA
CG14230
CG14262
CG14297
CG14305
CG14309
CG14317-RA
CG14322
CG1434
CG14353-RA
CG14372
CG14408-RA
CG1441
CG14411-RA
CG14414
CG14435
CG14438
CG14442
CG14443
CG14483
CG14499
CG14500
CG14506
CG14511
CG14512
CG14516
CG14535
CG14543
CG14544
CG14550
CG14605
CG14606
CG14641
CG14642
CG14662
CG14671
CG14683
CG14688
CG14689
CG14691
CG14694
CG14701
CG14710
CG14711
CG14712
CG14713
CG14715
CG14717
CG14718
CG14721
CG14739
CG14740
CG14757
CG14760
CG14763
CG14780-RA
CG14817-RA
CG14820
CG14855
CG14856-RA
CG14857
CG14866
CG14882
CG14892-RA
CG14893
CG14894
CG14906
CG14937
CG1494
CG14977
CG14983
CG15011
CG15014
CG15020
CG15035
CG1504
CG15080
CG15093
CG15096
CG15097
CG15117-RB
CG15120
CG15168
CG1518
CG15221
CG15270
CG15343
CG15358
CG15385
CG15390
CG15406
CG15408
CG1542
CG15432-RA
CG15436
CG1544
CG15515
CG15528-RA
CG15537-RB
CG15547
CG15556-RA
CG15569
CG15611
CG15630
CG15653-RA
CG15661
CG15676
CG15719
CG15725
CG15739
CG15743
CG1575
CG15754
CG15756
CG15765
CG15766
CG15767
CG15803
CG15814
CG15818
CG1582
CG15820-RA
CG15879
CG1607
CG1628
CG1635
CG1646
CG1647
CG1657
CG16700-RA
CG1671
CG16710
CG16727
CG1673
CG16732
CG1674
CG16749
CG16756
CG16758
CG16771
CG16779
CG16781
CG16790
CG16799
CG16804
CG16813-RA
CG16815
CG16837-RA
CG16848-RA
CG16863
CG16879
CG16894
CG16896
CG16904
CG16935
CG16940-RC
CG16941
CG16947-RA
CG1695
CG16957
CG16965-RB
CG1698
CG16984
CG16985
CG16986-RA
CG16998
CG17003
CG17010
CG17019
CG17026-RA
CG17027
CG17028
CG17029
CG17030
CG17036
CG17048
CG17065
CG17068
CG17075
CG17097
CG17098
CG17109
CG17110
CG17119
CG17124
CG17134
CG17139-RA
CG17141
CG17167-RD
CG17168
CG17173
CG1718
CG17191
CG17192
CG17195
CG17196
CG17197
CG17198
CG17209
CG17211
CG17219
CG17234
CG17237-RA
CG17239
CG1724-RA
CG17260
CG17266
CG17270
CG17271
CG17283
CG17287
CG17294
CG17300
CG17329
CG17337
CG17349
CG17360-RA
CG17375
CG17404
CG17443
CG17454
CG17475
CG17486
CG1749
CG1750
CG17528
CG17544-RA
CG17560
CG17562
CG17565
CG17568
CG17571
CG17593-RA
CG17597
CG17598
CG17612
CG17633
CG17637
CG17646
CG17652
CG17691
CG17698
CG17717
CG17721
CG1773
CG17737
CG1774
CG17746
CG17751
CG17752
CG17754
CG17765
CG17807
CG17821
CG17839
CG17843
CG17883
CG17896
CG17904
CG1791
CG17919
CG1792
CG17991
CG17996
CG1801
CG18012
CG18048
CG18065-RA
CG1809
CG18109
CG1812
CG18128
CG18130-RA
CG18132
CG18135
CG1814-RA
CG1815
CG18170
CG18178
CG18179
CG18180
CG18208
CG18233
CG1824
CG1827
CG18281
CG18284
CG18371-RA
CG18417
CG18418
CG18472
CG18493
CG18508
CG18528
CG18558
CG18585
CG18596
CG18600
CG18605
CG18606
CG18607-RA
CG18609
CG18643
CG18659
CG18662
CG18735-RA
CG18754
CG18788
CG18810
CG18815
CG1882
CG1885
CG18853
CG18869
CG1889
CG1907
CG1909
CG1965
CG1969
CG1983
CG1986
CG1998
CG2003-RA
CG2010
CG2017
CG2021
CG2023
CG2025-RA
CG2046
CG2059
CG2065
CG2077
CG2091
CG2104-RA
CG2111
CG2113-RA
CG2118
CG2121
CG2124
CG2126
CG2137
CG2144-RA
CG2145
CG2200
CG2201-RB
CG2218
CG2224-RA
CG2247
CG2258
CG2277
CG2292
CG2469
CG2493
CG2509
CG2528
CG2540
CG2543
CG2577
CG2617
CG2640
CG2656
CG2658
CG2681-RA
CG2685-RA
CG2765-RC
CG2781-RA
CG2807
CG2818
CG2852
CG2861
CG2915-RB
CG2921
CG2924
CG2926
CG2931
CG2964
CG2972
CG2974
CG2975
CG2982
CG2983
CG2991
CG30020
CG30022;CG30023
CG30025
CG30062-RB
CG30069
CG3008
CG30105
CG3011
CG30183
CG30194-RD
CG30265-RA
CG30280
CG30340
CG3036
CG30371
CG30412
CG30414-RA
CG30423
CG30427-RC
CG30431
CG30438
CG3045
CG30456
CG30466
CG30493;CG30496;l(2)08492
CG3065
CG3085
CG3092
CG3097
CG31008-RA
CG3104
CG31053
CG31064
CG3107
CG31075
CG3108
CG31103
CG31106
CG31115
CG31121-RA
CG31139-RA
CG31140
CG31141-RA
CG31145
CG31169-RB
CG31183
CG3119
CG31198
CG3121
CG31213
CG31219
CG31244-RA
CG31251
CG31262-RA
CG31265
CG31272
CG31345-RA
CG31368
CG31413
CG31467
CG31469
CG31473-RA
CG31493
CG31495
CG31522
CG31550
CG3160
CG31627
CG31648
CG31661-RA
CG31668
CG31673
CG31674-RA
CG3168
CG31681
CG31684
CG31689
CG31693
CG31702-RA
CG31703
CG31730-RA
CG31731
CG31750
CG31773
CG31787
CG31807
CG31812
CG31821
CG31823-RA
CG31832
CG3184
CG31851
CG31874
CG31875
CG31913
CG31924
CG31926
CG31928
CG31935
CG31954
CG3198
CG32000
CG32006-RA
CG32022
CG32055
CG32079
CG32081
CG32085-RA
CG32091-RB
CG32099
CG32110
CG32138
CG32152
CG32158-RE
CG3216
CG32164
CG32165
CG32221-RA
CG32232
CG32236
CG3224
CG32246
CG3225
CG32264
CG32270-RA
CG32271-RA
CG32277
CG32301
CG32305
CG32319
CG32333
CG32335
CG32369
CG32374
CG32379
CG32395
CG32396
CG32444
CG32473-RC
CG32483
CG32485
CG32487
CG32506
CG3251
CG32523
CG32547
CG32564
CG32581-RA
CG3264
CG32669
CG32706
CG32708
CG32750
CG32751
CG32758
CG3277
CG32793
CG32808-RA
CG32819
CG32832-RA
CG32847-RB
CG3285
CG32850
CG3292
CG3294
CG32944
CG3295
CG33051
CG33054-RB
CG33060
CG33061
CG3308
CG33082
CG3309
CG33090
CG33093
CG33099-RA
CG33110-RA
CG33124
CG33156
CG33158
CG33172-RA
CG33178
CG33230-RA
CG33234
CG3326
CG33260
CG33281-RA
CG33282
CG33296
CG33298
CG33303
CG33331
CG3335
CG3339
CG3344
CG33461
CG33462
CG33543
CG3355
CG33552
CG33557
CG3356
CG33774
CG33785
CG33934
CG33958-RA
CG33977-RA
CG34025
CG34056-RA
CG34057
CG3409-RA
CG34113
CG34114
CG34124-RA
CG34161
CG34183
CG34189
CG34194-RA
CG34195
CG34261
CG34289
CG34297-RA
CG3430
CG34308
CG34313-RA
CG34334
CG3434
CG34342
CG34347
CG34354
CG34357
CG3436
CG34375-RA
CG34384
CG34393
CG34396
CG34409
CG34417
CG34423
CG34424
CG34435-RA
CG34448-RA
CG34449
CG34451
CG34452
CG34461
CG34462-RA
CG3473
CG3492
CG3500-RA
CG3502-RB
CG3511
CG3515-RA
CG3527
CG3534
CG3542
CG3544
CG3552
CG3570
CG3589
CG3597
CG3605
CG3609
CG3631
CG3632
CG3638
CG3645-RB
CG3649
CG3650
CG3662
CG3700
CG3714
CG3734
CG3735
CG3739
CG3756
CG3769
CG3776
CG3781
CG3790
CG3793
CG3795
CG3797
CG3803
CG3808
CG3812
CG3815
CG3822
CG3841-RA
CG3876
CG3902-RA
CG3916
CG3927
CG3942-RA
CG3961-RA
CG3967
CG3999
CG40045
CG4009
CG40127
CG4017
CG4020
CG4021
CG40228
CG4038
CG4041
CG4045
CG40470-RA
CG4053
CG4061
CG4065
CG4074
CG4078
CG4080
CG40813
CG4091
CG4095-RA
CG4098
CG4115
CG41562-RA
CG4159
CG4161
CG4168
CG4203
CG4210
CG42235-RD
CG42249
CG42259-RA
CG42260
CG42264
CG42269
CG42271
CG42296
CG42302-RA
CG42313
CG42321
CG42331
CG42335
CG42340
CG42366
CG42372-RA
CG4238
CG42383
CG4239
CG42450
CG42456-RA
CG42458
CG42486-RA
CG42496-RA
CG42594
CG4266
CG4267
CG42674
CG42684
CG42741
CG42748
CG42750
CG42787
CG42795
CG42797-RD
CG42816
CG42830-RA
CG4301
CG43055
CG43066
CG43102
CG43120
CG4313
CG43143
CG43155
CG43206
CG4324
CG43335
CG43336
CG43367
CG43373
CG4364
CG43658
CG43672
CG43693
CG43783
CG4382-RB
CG4386
CG43921
CG43980
CG44002
CG44008
CG4406
CG4407
CG4408
CG44085
CG4410
CG44249
CG44296
CG4433
CG4434
CG4438
CG4447-RA
CG4449
CG4452
CG4459
CG4462-RA
CG4465
CG4467
CG4476-RB
CG4483
CG4500
CG45065
CG45068
CG4511
CG45186
CG4520
CG4537
CG4538
CG4552
CG4557-RA
CG4565
CG4572-RC
CG4582
CG4586
CG4587
CG4592-RA
CG4594
CG4598
CG4603
CG4607
CG4610
CG4611
CG4612
CG4613
CG4629
CG4639
CG4645
CG4670
CG4676
CG4678
CG4679
CG4692
CG4701-RA
CG4716
CG4730
CG4743
CG4752-RA
CG4770
CG4781
CG4789
CG4797
CG4806
CG4813
CG4815
CG4820
CG4822-RB
CG4839
CG4847-RD
CG4849
CG4853-RA
CG4860
CG4866
CG4872
CG4887-RA
CG4896
CG4901
CG4907
CG4911
CG4914
CG4927
CG4928
CG4945
CG4956
CG4968
CG4988
CG4991
CG5002
CG5003-RA
CG5009
CG5013
CG5022-RA
CG5023
CG5026
CG5027
CG5028
CG5033
CG5037
CG5044-RB
CG5048
CG5065
CG5068
CG5071
CG5078
CG5087
CG5098
CG5110
CG5114
CG5116-RA
CG5118
CG5142
CG5147-RA
CG5150
CG5162
CG5171-RC
CG5177
CG5189
CG5196-RA
CG5199-RA
CG5210
CG5213
CG5214
CG5220
CG5235
CG5246
CG5255
CG5265
CG5276
CG5278-RA
CG5282
CG5285
CG5287
CG5292
CG5316
CG5326
CG5334
CG5342
CG5346-RA
CG5347
CG5355
CG5367
CG5377-RA
CG5380
CG5382
CG5386
CG5397
CG5404
CG5418
CG5440
CG5445-RD
CG5463
CG5482
CG5493-RA
CG5510
CG5521
CG5522
CG5525
CG5535
CG5549
CG5555
CG5556
CG5561
CG5565-RA
CG5567-RA
CG5577
CG5589
CG5592
CG5597
CG5599
CG5604
CG5613
CG5621
CG5626
CG5641
CG5642
CG5646
CG5665
CG5687
CG5694
CG5705
CG5707-RA
CG5724
CG5728
CG5731
CG5734
CG5745
CG5757
CG5758-RC
CG5790-RA
CG5800
CG5808
CG5819
CG5823
CG5828
CG5830
CG5839
CG5849
CG5850
CG5853-RA
CG5860
CG5862
CG5863
CG5880-RA
CG5909-RA
CG5913
CG5916
CG5919
CG5921
CG5936
CG5948
CG5961
CG5966
CG5984
CG5986
CG5999
CG6006
CG6015
CG6026
CG6036
CG6041
CG6048-RA
CG6052
CG6055
CG6071
CG6091
CG6094
CG6106
CG6125
CG6126
CG6140-RA
CG6144
CG6145
CG6154
CG6168
CG6171
CG6178
CG6179
CG6182
CG6201
CG6218
CG6220
CG6227
CG6230-RA
CG6231-RD
CG6244-RA
CG6255
CG6262
CG6263
CG6271
CG6272
CG6277
CG6283
CG6287
CG6295
CG6296
CG6337
CG6345
CG6347
CG6356
CG6357
CG6364
CG6379
CG6380
CG6388
CG6401
CG6405
CG6412
CG6414
CG6415
CG6418
CG6428
CG6439
CG6454
CG6462
CG6465
CG6471
CG6472
CG6475
CG6484
CG6508
CG6512
CG6540
CG6543
CG6550
CG6565
CG6567
CG6574
CG6592
CG6607
CG6610
CG6638
CG6656
CG6659
CG6661
CG6675
CG6676
CG6686
CG6688-RA
CG6690
CG6707
CG6712
CG6723-RA
CG6726
CG6733
CG6738-RA
CG6744
CG6745
CG6746
CG6749
CG6752
CG6758
CG6762
CG6770-RA
CG6790
CG6800
CG6805
CG6834-RA
CG6836
CG6841
CG6847-RA
CG6865
CG6873-RA
CG6888
CG6903
CG6907
CG6923
CG6927
CG6928
CG6937
CG6938
CG6951
CG6959
CG6961
CG6962
CG6966
CG6971
CG6978
CG6994
CG6999
CG7009
CG7025
CG7028
CG7029
CG7033
CG7058
CG7059
CG7069
CG7084
CG7091
CG7094-RA
CG7099
CG7102
CG7115
CG7137
CG7142
CG7148
CG7155
CG7156
CG7185
CG7220-RB
CG7236
CG7246
CG7255
CG7272
CG7276
CG7280
CG7295
CG7309
CG7311
CG7324
CG7328
CG7333
CG7335
CG7338
CG7339
CG7342-RA
CG7357
CG7362
CG7367
CG7368
CG7369-RA
CG7376
CG7378
CG7386-RA
CG7414
CG7423
CG7427
CG7430
CG7432
CG7458-RA
CG7461
CG7470
CG7484
CG7488
CG7497
CG7512-RC
CG7514
CG7530
CG7542
CG7544
CG7546
CG7551
CG7560
CG7564
CG7573
CG7589
CG7632
CG7637
CG7650
CG7653
CG7656-RA
CG7675
CG7686
CG7694
CG7702
CG7706
CG7707
CG7708
CG7716
CG7720
CG7728
CG7742
CG7744-RA
CG7747
CG7763
CG7766
CG7768
CG7770
CG7786
CG7787
CG7789
CG7791
CG7794
CG7798-RA
CG7804
CG7813-RA
CG7818
CG7829
CG7834
CG7848
CG7857-RA
CG7871
CG7878
CG7879-RB
CG7881
CG7888
CG7889-RA
CG7896
CG7903
CG7907
CG7912
CG7914
CG7920
CG7949
CG7997
CG8003
CG8005
CG8026
CG8028
CG8034
CG8038
CG8043
CG8051
CG8060
CG8064
CG8078
CG8079
CG8080
CG8093
CG8105
CG8112
CG8129
CG8141
CG8142
CG8155
CG8159-RB
CG8170
CG8172
CG8176
CG8177
CG8184
CG8188
CG8199
CG8206
CG8213
CG8219
CG8239
CG8243-RA
CG8249
CG8258
CG8272
CG8273
CG8299
CG8303
CG8306
CG8311
CG8314
CG8329
CG8336
CG8349
CG8353
CG8360
CG8386
CG8389
CG8397
CG8399
CG8407-RA
CG8412
CG8414
CG8417
CG8419-RA
CG8441
CG8446-RB
CG8460
CG8468
CG8475
CG8485
CG8492
CG8500-RA
CG8509
CG8517
CG8525
CG8526
CG8531
CG8534
CG8539-RA
CG8545-RA
CG8549
CG8560
CG8562
CG8563-RA
CG8564
CG8565
CG8569
CG8578
CG8584
CG8611
CG8630
CG8642
CG8654-RA
CG8665-RA
CG8708
CG8713
CG8728-RA
CG8745
CG8771
CG8773-RB
CG8774
CG8778
CG8785
CG8786-RC
CG8837
CG8850-RB
CG8866
CG8870-RA
CG8891
CG8908
CG8910-RA
CG8915-RA
CG8916
CG8925
CG8927
CG8939
CG8945
CG8950
CG8952
CG8974
CG8993
CG9003
CG9004
CG9044
CG9062
CG9065-RA
CG9090-RA
CG9095
CG9098
CG9106
CG9119
CG9121
CG9125
CG9143
CG9147
CG9149
CG9175-RA
CG9194-RA
CG9220
CG9222
CG9240
CG9246
CG9253-RA
CG9267-RA
CG9286
CG9287
CG9289
CG9294
CG9302-RA
CG9305-RA
CG9308
CG9314
CG9316
CG9319-RA
CG9323
CG9344
CG9346
CG9372
CG9376
CG9384-RA
CG9389
CG9391
CG9394
CG9396-RA
CG9399
CG9413
CG9426
CG9449
CG9451
CG9452
CG9458
CG9459
CG9485
CG9492
CG9503-RA
CG9509
CG9510
CG9512
CG9514-RA
CG9518-RA
CG9519
CG9521
CG9522
CG9527
CG9531
CG9547
CG9548
CG9550
CG9551
CG9588
CG9589-RA
CG9590
CG9592
CG9593
CG9601-RA
CG9609
CG9629
CG9630
CG9649
CG9650
CG9657-RA
CG9663
CG9664
CG9667
CG9674
CG9675
CG9684
CG9701
CG9702
CG9706-RA
CG9717
CG9733-RA
CG9737
CG9743
CG9747
CG9784
CG9791
CG9798
CG9804
CG9806
CG9825-RA
CG9855
CG9863
CG9864
CG9890
CG9899
CG9903
CG9911
CG9920
CG9925
CG9934
CG9940
CG9941-RA
CG9951
CG9953
CG9961
CG9962
CG9981
Cha
chb
Chc
Chd1
Chd3
Chd64
CheB38a
CheB38b
CheB38c
CheB42a
CheB42b
CheB42c
CheB53a
CheB53b
CheB74a
CheB93a
CheB93b
CheB98a
cher
CHES-1-like
Chi
chic
chico
chif
ChLD3
chm
chn
CHOp24
Chrac-14
Chrac-16
Chro
Cht11
Cht12
Cht2
Cht3
Cht4
Cht5
Cht6
Cht7
Cht8
Cht9
ci
CIA30
Ciao1
cib
Cib2
cic
cid
cin
cindr
Cip4
Cirl
ck
Cka
CkIalpha
CkIIalpha
CkIIalpha-i1
CkIIbeta
CkIIbeta2
ckn
Cks30A
Cks85A
cl
Clc
ClC-a
ClC-b
ClC-c
Clect27
Clic
CLIP-190
Clk
Clp
CLS
clt
clu
clumsy
cm
cmb
cmet
cmpy
cn
cnc
CngA
CngB
Cngl
cni
cN-IIIB
cnk
CNMa
CNMaR
cnn
cno
Cnot4
CNT1
Cnx14D
Cog3
colt
comm
comr
comt
conu
conv
Coop
Coprox
Coq10
Coq2
Coq3
Coq5
Coq6
Coq9
cora
CoRest
Corin
corn
corolla
Corp
cort
Cortactin
corto
cos
Cow
COX4
COX4L
COX5A
COX5B
COX5BL
COX6AL
COX6B
COX7A
COX7AL
COX7C
Cp1
Cp18
Cp190
Cp36
cpa
cpb
Cpn
cpo
Cpr
Cpr100A
Cpr11A
Cpr11B
Cpr12A
Cpr23B
Cpr30B
Cpr30F
Cpr31A
Cpr35B
Cpr47Ea
Cpr47Eb
Cpr47Ec
Cpr47Ed
Cpr47Ee
Cpr47Ef
Cpr47Eg
Cpr49Aa
Cpr49Ab
Cpr49Ac
Cpr49Ad
Cpr49Ae
Cpr49Af
Cpr49Ag
Cpr49Ah
Cpr50Ca
Cpr50Cb
Cpr51A
Cpr56F
Cpr57A
Cpr5C
Cpr60D
Cpr62Ba
Cpr62Bb
Cpr62Bc
Cpr64Aa
Cpr64Ab
Cpr64Ac
Cpr64Ad
Cpr65Au
Cpr65Av
Cpr65Aw
Cpr65Ax1
Cpr65Ay
Cpr65Az
Cpr65Ea
Cpr65Eb
Cpr65Ec
Cpr66Cb
Cpr66D
Cpr67B
Cpr67Fa1
Cpr67Fa2
Cpr67Fb
Cpr72Ea
Cpr72Eb
Cpr72Ec
Cpr73D
Cpr76Ba
Cpr76Bb
Cpr76Bc
Cpr76Bd
Cpr78Ca
Cpr78Cb
Cpr78Cc
Cpr78E
Cpr92A
Cpr92F
Cpr97Ea
Cpr97Eb
Cpsf100
Cpsf160
Cpsf73
cpx
Crag
Cralbp
CRAT
crb
crc
CrebA
CrebB
CREG
Crg-1
Crk
crm
CRMP
crn
croc
crp
crq
Crtc
cry
Crys
Crz
CrzR
CS-2
Csas
Csat
Csk
CSN1b
CSN3
CSN4
CSN5
CSN6
CSN7
CSN8
CstF-50
CstF-64
csul
csw
ct
cta
CtBP
CTCF
ctp
CTPsyn
Ctr1A
Ctr1B
Ctr1C
ctrip
CtsB1
cuff
Cul1
Cul2
Cul3
Cul4
Cul5
cup
cv-2
cv-c
cv-d
cwo
cyc
CycA
CycB
CycB3
CycC
CycD
CycE
CycG
CycH
CycJ
CycK
CycT
CYLD
Cyp1
Cyp12d1-d
Cyp18a1
Cyp28a5
Cyp28c1
Cyp28d1
Cyp28d2
Cyp303a1
Cyp309a1
Cyp309a2
Cyp310a1
Cyp317a1
cyp33
Cyp6a13
Cyp6a14
Cyp6a17
Cyp6a18
Cyp6a19
Cyp6a2
Cyp6a20
Cyp6a21
Cyp6a22
Cyp6a23
Cyp6a8
Cyp6a9
Cyp6d2
Cyp6d4
Cyp6d5
Cyp6g1
Cyp6g2
Cyp6t1
Cyp6t3
Cyp6u1
Cyp6v1
Cyp6w1
Cyp9b1
Cyp9b2
Cyp9c1
Cyp9f2
Cyp9h1
cype
Cypl
CysRS-m
cysu
Cyt-c1
Cyt-c1L
Cyt-c-d
d
D
D1
D12
D19A
D2hgdh
D3-100EF
d4
da
DAAM
Dab
dac
Dad
Dak1
dally
Damm
dan
danr
dap
Dap160
dar1
dare
Dark
Dat
DAT
daw
Daxx
Dbi
dbo
Dbp21E2
Dbp45A
Dbp73D
Dbp80
dco
Dcp-1
DCP1
DCP2
Dcr-1
Dcr-2
DCX-EMAP
Dd
Ddc
Ddr
Ddx1
Deaf1
Debcl
dec-1
Decay
Dek
del
deltaTry
Den1
DENR
Der-1
Desat1
Desat2
Desi
Det
Df31
Dfd
Dg
Dgk
Dgkepsilon
dgo
Dgp-1
dgrn
dgt2
Dh31
Dh31-R
Dh44
Dh44-R1
Dh44-R2
Dhap-at
Dhc16F
Dhc36C
Dhc62B
Dhc64C
Dhc93AB
Dhc98D
dhd
Dhfr
Dhit
Dhod
DhpD
Dhx15
dia
Diap1
Diap2
dib
Dic1
Dic3
didum
Diedel
Dif
DIP1
DIP2
DIP-alpha
Dip-B
DIP-beta
Dip-C
DIP-delta
DIP-epsilon
DIP-eta
DIP-gamma
DIP-theta
DIP-zeta
Dis3
disco
DJ-1alpha
dj-1beta
dl
Dl
Dlc90F
dlg1
Dlic
Dlip2
Dlip3
dlp
dm
DMAP1
dmGlut
dmpd
dmrt11E
dmrt93B
dmrt99B
Dms
Dnah3
DnaJ-60
DNA-ligI
DNApol-alpha180
DNApol-alpha50
DNApol-alpha60
DNApol-alpha73
DNApol-delta
DNApol-epsilon255
DNApol-epsilon58
DNApol-eta
DNApol-gamma35
DNApol-iota
DNaseII
dnc
dnd
dnk
dnr1
dnt
Dnz1
Doa
dob
Doc1
Doc2
dock
dod
dom
dome
dop
Dop1R1
Dop1R2
Dop2R
DopEcR
dor
DOR
dos
Dot
Dp
Dp1
dpa
Dpck
Dph5
dpn
dpp
DppIII
dpr10
dpr11
dpr12
dpr13
dpr14
dpr19
dpr2
dpr20
dpr3
dpr5
dpr7
dpr8
dpr9
dpy
Dpy-30L1
Dpy-30L2
Dr
Drak
dre4
Dredd
Dref
Drep3
Drep4
Drice
Drip
drk
drl
Drl-2
drm
Dronc
drongo
drosha
Drp1
drpr
ds
Dscam1
Dscam2
Dscam3
Dscam4
dsf
dsh
Dsk
Dsor1
Dsp1
dsx
dsx-c73A
dtr
DUBAI
Duox
dup
Dup99B
dUTPase
dve
dwg
dx
Dyb
dyl
Dyrk2
Dys
Dysb
dysf
e
E23
E2f1
E2f2
ea
Eaat1
Eaat2
EAChm
Eaf
eag
Eap
ear
eas
eater
Eb1
ebd1
ebi
E(bx)
ec
eca
ecd
eco
EcR
ECSIT
Ect3
ed
Edc3
Edem1
Edem2
Edg78E
Edg84A
Edg91
edl
eEF1delta
Ef1alpha100E
Ef1alpha48D
Ef1beta
Ef1gamma
EF2
eff
EF-G2
Efr
EfSec
EfTuM
EG:100G10.4
EG:103B4.2
EG:114D9.1
EG:115C2.1
EG:132E8.3
EG:140G11.5
EG:152A3.3
EG:171D11.2
EG:22E5.12
EG:25E8.3
EG:33C11.2
EG:67A9.2
EG:8D8.3
EG:BACR25B3.5
EG:BACR37P7.1
EG:BACR42I17.12
EG:BACR43E12.1
EG:BACR7A4.12
EG:BACR7A4.13
EG:BACR7A4.14
EG:BACR7A4.15
EG:BACR7A4.17
Egfr
egg
egh
egl
Eglp1
Eglp2
Eglp3
Eglp4
Egm
egr
Eh
Ehbp1
eIF-1A
eIF-2alpha
eIF2B-alpha
eIF2B-beta
eIF2B-delta
eIF2B-epsilon
eIF-2beta
eIF2B-gamma
eIF2D
eIF-2gamma
eIF3ga
eIF3gb
eIF-3p40
eIF-3p66
eIF3-S10
eIF3-S5-1
eIF3-S5-2
eIF3-S6
eIF3-S7-2
eIF3-S8
eIF3-S9
eIF-4a
eIF4AIII
eIF-4B
eIF-4E
eIF4E-3
eIF4E-4
eIF4E-5
eIF4E-6
eIF4E-7
eIF4G
eIF4G2
eIF5
eIF-5A
eIF5B
eIF6
Eig71Ee
Eip55E
Eip63E
Eip63F-1
Eip71CD
Eip74EF
Eip75B
Ekar
elav
elB
Elba2
Elba3
Elf
elfless
elgi
Elk
Ell
Elo68alpha
Elo68beta
EloB
EloC
eloF
Elp1
Elp2
Elp3
ema
emb
emc
ems
en
ena
EndoA
EndoB
EndoG
EndoGI
endos
ens
Ent1
Ent2
Ent3
Eo
Eogt
Eph
Ephrin
epsilonTry
Ercc1
eRF1
ergic53
Erk7
Ero1L
ERp60
ERR
esc
escl
esg
Esp
E(spl)
E(spl)m3-HLH
E(spl)m5-HLH
E(spl)mbeta-HLH
Est-6
Est-P
Est-Q
ESTS:172F5T
Esyt2
et
etaTry
Etf-QO
ETH
ETHR
Ets21C
Ets65A
Ets96B
Ets97D
Ets98B
eve
Evi5
ewg
ex
exd
exex
Exn
Exo70
Ext2
exu
ey
e(y)1
e(y)2
e(y)2b
e(y)3
eya
eyg
eys
E(z)
f
fa2h
fab1
Fad2
Fadd
faf
Fak
fal
Fancd2
FANCI
Fancl
Fancm
Fas1
Fas2
Fas3
FASN1
FASN2
Fatp
fax
fbl
Fbl6
Fbp1
Fbp2
Fbw5
Fbxl4
Fbxl7
FBXO11
Fcp1
fd102C
fd19B
fd3F
fd59A
fd64A
fd96Ca
fd96Cb
Fdh
fdl
Fdx2
Fdxh
FeCh
Fem-1
Femcoat
Fen1
FER
Fer1HCH
Fer2LCH
fer3
Fer3HCH
fh
Fhos
Fib
Fic
fid
fig
Fim
Fip1
Fit1
fj
FK506-bp1
FK506-bp2
Fkbp14
FKBP59
fkh
fl(2)d
FLASH
flfl
fliI
fln
Flo1
Flo2
flr
flw
Fmo-1
Fmo-2
Fmr1
FMRFa
fne
fng
Fnta
fog
foi
for
form3
FoxK
foxo
Fpps
FR
fra
fray
frc
FRG1
frj
Frq1
fru
fry
fs(1)K10
fs(1)N
fs(1)Ya
fs(1)Yb
Fs(2)Ket
fsd
Fsn
ft
ftz
ftz-f1
fu
fu12
Fuca
FucT6
FucTA
FucTC
Fur1
Fur2
fus
fuss
futsch
fw
fwd
fwe
fz
fz2
fz3
fz4
fzo
fzy
g
G6P
G9a
GABA-B-R1
GABA-B-R2
GABA-B-R3
Gabat
GABPI
Gad1
Gal
Gale
galectin
Galk
GalNAc-T1
GalNAc-T2
Galphai
Galphao
Galphaq
Galt
GalT1
gammaSnap1
gammaSnap2
gammaTub23C
gammaTub37C
GAPcenA
Gapdh1
Gapdh2
GAPsec
garz
gas
Gas41
Gas8
Gat
GATAd
GATAe
gb
Gba1a
Gba1b
gbb
Gbeta76C
Gbp1
Gbp2
Gbp3
Gbs-70E
Gbs-76A
GC
GC1
GC2
GCC185
GCC88
gce
GckIII
Gclc
Gclm
gcm
gcm2
Gcn2
Gcn5
GCS1
gd
Gdap1
Gdh
Gdi
Ge-1
GEFmeso
gek
Gel
Gem3
Gen
Gfat1
Gfat2
Gfrl
gfzf
Gga
Ggamma30A
Ggt-1
ghi
Gie
gig
GILT1
GILT2
GILT3
Gip
Girdin
gish
Git
Gk1
Gk2
gkt
gl
Gl
GlcAT-I
GlcAT-P
GlcAT-S
GlcT-1
Gld2
GLE1
glec
Glg1
Gli
glo
glob1
glob2
glob3
GLS
Glt
glu
GluClalpha
GluRIA
GluRIB
GluRIIA
GluRIIB
GluRIIC
GluRIID
GluRIIE
GluRS-m
Glut3
Glycogenin
Glyctk
GlyP
GlyRS
GlyS
GM130
Gmap
Gmd
Gmer
GMF
GNBP1
GNBP2
GNBP3
GNBP-like3
Gnf1
gny
godzilla
gogo
gol
Golgin104
Golgin245
Golgin84
Gos28
Got1
Got2
Gp150
Gpb5
GPHR
Gpi1
Gpo-1
gpp
Gprk1
Gprk2
Gr10a
Gr10b
Gr21a
Gr22a
Gr22b
Gr22c
Gr22d
Gr22e
Gr22f
Gr23a
Gr28a
Gr28b
Gr2a
Gr32a
Gr33a
Gr36a
Gr36b
Gr36c
Gr39a
Gr39b
Gr43a
Gr47a
Gr47b
Gr57a
Gr58a
Gr58b
Gr58c
Gr59a
Gr59b
Gr59c
Gr59d
Gr59e
Gr59f
Gr5a
Gr61a
Gr63a
Gr64a
Gr64b
Gr64c
Gr64d
Gr64e
Gr64f
Gr66a
Gr68a
Gr77a
Gr85a
Gr89a
Gr8a
Gr92a
Gr93a
Gr93b
Gr93c
Gr93d
Gr94a
Gr97a
Gr98a
Gr98b
Gr98c
Gr98d
Gr9a
Graf
grass
grau
Grd
grh
grim
Grip
Grip128
Grip163
Grip71
Grip75
Grip84
grk
grn
grnd
gro
grp
Gs1
Gs1l
Gs2
gsb
gsb-n
Gsc
gskt
GSS
GstD1
GstD10
GstD11
GstD2
GstD3
GstD4
GstD5
GstD6
GstD7
GstD8
GstD9
GstE1
GstE10
GstE11
GstE12
GstE13
GstE14
GstE2
GstE3
GstE4
GstE5
GstE6
GstE7
GstE8
GstE9
GstO1
GstO2
GstO3
GstS1
GstT1
GstT2
GstT3
GstT4
GstZ1
GstZ2
gt
Gtp-bp
Gug
gukh
gus
GV1
gw
gwl
Gyc32E
Gyc76C
Gyc88E
Gyc-89Da
Gyc-89Db
Gycalpha99B
Gycbeta100B
h
H
haf
Hakai
halo
ham
Hand
hang
Haspin
Hat1
hay
Hayan
hb
hbs
HBS1
Hcf
HDAC11
HDAC3
HDAC4
HDAC6
hdc
Hdc
hdm
HEATR2
hec
heix
Hel25E
Hel89B
Hem
hemo
Hen1
hep
heph
her
HERC2
Hers
Hex-A
Hex-C
Hexim
Hexo1
Hexo2
Hex-t1
Hex-t2
Hey
hfw
HGTX
hh
HHEX
hid
hig
Hil
HIP
Hip1
Hip14
HipHop
Hipk
HIPP1
HIP-R
Hira
His1
His1:CG33801
His1:CG33807
His1:CG33834
His1:CG33861
His2A
His2A:CG33859
His2Av
His2B
His3
His3.3A
His4
HisCl1
HisRS
hiw
Hk
hkb
Hlc
HLH3B
HLH4C
HLH54F
HLHm7
HLHmdelta
HLHmgamma
Hmgcr
HmgD
Hml
Hmr
Hmt-1
Hmt4-20
Hmu
Hmx
Hn
Hnf4
hng3
HnRNP-K
Ho
hoe1
hoe2
hoip
homer
hook
hop
how
HP1b
HP1c
HP1D3csd
HP1e
HP1Lcsd
HP6
Hph
hpo
hppy
Hr38
Hr39
Hr4
Hr46
Hr51
Hr78
Hr83
Hr96
Hrb27C
Hrb87F
Hrb98DE
hrg
Hrs
Hs2st
Hs3st-A
Hs3st-B
Hs6st
Hsc20
Hsc70-2
Hsc70-4
Hsc70-5
Hsf
Hsp23
Hsp26
Hsp27
Hsp60
Hsp60B
Hsp60C
Hsp60D
Hsp68
Hsp83
HSPC300
hth
htk
htl
HtrA2
Hug
hyd
Hydr1
Hydr2
hyx
I-2
I-3
IA-2
ial
iav
Ibf1
Ibf2
Ice1
ico
ics
ida
Ide
Idgf1
Idgf2
Idgf3
Idgf4
Idgf5
Idh
if
ifc
igl
Ih
ihog
IKKepsilon
IleRS
IleRS-m
Ilk
Ilp1
Ilp2
Ilp3
Ilp4
Ilp5
Ilp6
Ilp7
Ilp8
imd
Ime4
Iml1
Imp
ImpL2
inaC
inaD
inaE
inaF-A
inaF-B
inaF-C
inaF-D
inc
Incenp
ind
Indy
Indy-2
ine
Ino80
Inos
INPP5E
InR
insc
insv
intr
Invadolysin
Inx2
Inx3
Inx5
iotaTry
IP3K2
Ipk1
Ipk2
Ipp
Ir100a
Ir10a
Ir11a
Ir20a
Ir21a
Ir25a
Ir31a
Ir40a
Ir41a
Ir47a
Ir48b
Ir48c
Ir51b
Ir52a
Ir52b
Ir52c
Ir52d
Ir54a
Ir56a
Ir56b
Ir56c
Ir56d
Ir60a
Ir60b
Ir60d
Ir60e
Ir62a
Ir64a
Ir67a
Ir67b
Ir67c
Ir68a
Ir68b
Ir75a
Ir75b
Ir75c
Ir75d
Ir76a
Ir76b
Ir7a
Ir7b
Ir7c
Ir7d
Ir7e
Ir7f
Ir7g
Ir84a
Ir85a
Ir87a
Ir8a
Ir92a
Ir93a
Ir94a
Ir94b
Ir94c
Ir94d
Ir94e
Ir94f
Ir94g
Ir94h
Irbp
Irc
ird5
Ire1
Irk1
Irk2
Irk3
Irp-1A
Irp-1B
IRSp53
IscU
isoQC
Iswi
I-t
ItgaPS4
ItgaPS5
Itgbn
ITP
Itp-r83A
ix
Jafrac1
Jafrac2
janA
janB
jar
jbug
jdp
jeb
jet
jhamt
JHDM2
Jhe
Jhedup
Jheh1
JhI-1
JhI-21
jigr1
JIL-1
jnj
Jon25Bi
Jon25Bii
Jon25Biii
Jon44E
Jon65Ai
Jon65Aii
Jon65Aiii
Jon65Aiv
Jon66Ci
Jon66Cii
Jon74E
Jon99Ci
Jon99Cii
Jon99Fii
Jra
jub
jumu
Jupiter
JYalpha
Kank
Kap3
Kap-alpha1
Kap-alpha3
kappaB-Ras
Karybeta3
Kat60
kat-60L1
kat80
kay
Kaz1-ORFB
Kaz-m1
kcc
KCNQ
KdelR
Kdm2
Kdm4A
Kdm4B
kdn
Keap1
Kebab
kek1
kel
ken
kermit
key
KFase
Khc
Khc-73
kibra
Kif19A
Kif3C
kin17
kirre
kis
kkv
kl-2
kl-3
kl-5
klar
Klc
Klf15
klg
KLHL18
Klp10A
Klp31E
Klp3A
Klp54D
Klp59C
Klp59D
Klp61F
Klp64D
Klp67A
Klp68D
Klp98A
kn
kni
kon
KP78a
KP78b
Kr
kra
kraken
Kr-h1
Kr-h2
kri
Krn
krz
ksr
kst
kto
ktub
Ku80
Kua
kug
Kul
kuz
kz
l(1)dd4
l(1)G0007
l(1)G0020
l(1)G0045
l(1)G0156
l(1)G0196
l(1)G0255
l(1)G0334
l(1)sc
l(2)04524
l(2)10685
l(2)35Bc
l(2)35Bd
l(2)35Cc
l(2)37Cb
l(2)37Cd
l(2)37Cg
l(2)gd1
l(2)gl
l(2)k01209
l(2)k05911
l(2)k09022
l(2)k12914
l(2)tid
l(3)01239
l(3)02640
l(3)07882
l(3)72Ab
l(3)72Dp
l(3)72Dr
l(3)73Ah
l(3)76BDr
l(3)mbn
l(3)mbt
La
lab
Lac
lace
lack
Lam
lambdaTry
LamC
lap
Lar
lark
Larp7
Las
Lasp
laza
lbe
LBR
Lcch3
Lcp1
Lcp2
Lcp3
Lcp4
Lcp65Aa
Lcp65Ab1
Lcp65Ac
Lcp65Ad
Lcp65Ae
Lcp65Af
Lcp65Ag1
Lcp65Ag3
Lcp9
ldbr
ldlCp
lds
lectin-21Ca
lectin-21Cb
lectin-22C
lectin-24A
lectin-24Db
lectin-28C
lectin-29Ca
lectin-30A
lectin-33A
lectin-37Da
lectin-37Db
lectin-46Ca
lectin-46Cb
Lectin-galC1
Lerp
LeuRS
LeuRS-m
levy
Lgr1
Lgr3
Lgr4
lgs
Lhr
lic
lid
lig
lig3
Lig4
lilli
LIMK1
lin
lin-28
Liprin-alpha
Liprin-beta
Liprin-gamma
Lis-1
List
Lk
Lk6
Lkb1
Lkr
LKRSDH
LManI
LManII
LManIII
LManIV
LManV
LManVI
lmd
lmgA
Lnk
loco
loj
lok
lola
lolal
Lon
loqs
lox
lox2
LPCAT
Lpin
LpR1
LpR2
Lpt
Lrpprc2
Lrrk
Lrt
LS2
Lsd-2
LSm1
Lsm11
LSm3
LSm-4-RB
LSm7
lt
luna
lush
lva
lwr
LysB
LysD
LysE
LysP
LysRS
LysS
LysX
lz
m
M1BP
m4
m6
mAChR-A
mAChR-B
mAChR-C
Mad
mad2
Madm
mael
Maf1
maf-S
mag
MAGE
Magi
mago
magu
mahe
mal
malpha
mamo
MAN1
Map205
Map60
MAPk-Ak2
Marcal1
Marf
mars
mask
Mat1
Mat89Ba
mats
mav
Max
mbc
MBD-like
MBD-R2
mbf1
mbl
mbo
mbt
Mcm10
Mcm2
Mcm3
Mcm5
Mcm6
Mcm7
Mco1
MCO3
Mcr
Mct1
Mctp
m-cup
Mdh1
Mdh2
mdlc
Mdr49
Mdr50
Mdr65
mdy
me31B
Mec2
Med
MED1
MED10
MED11
MED14
MED15
MED16
MED17
MED18
MED19
MED20
MED21
MED22
MED23
MED24
MED25
MED26
MED27
MED28
MED30
MED31
MED4
MED6
MED7
MED8
MED9
Mef2
mei-38
mei-41
mei-9
meigo
mei-P26
mei-W68
Mekk1
melt
Meltrin
Membrin
Men
Men-b
Menl-1
Menl-2
MEP-1
Mer
Mes-4
mesh
Mesh1
Met
metl
MetRS
mew
Mfap1
mfas
Mfe2
mfrn
MFS1
MFS10
MFS12
MFS14
MFS15
MFS16
MFS17
MFS18
MFS3
MFS9
Mgat1
Mgat2
mge
mGluR
mgr
Mgstl
mh
Mhc
Mhcl
Mi-2
mia
mib1
mib2
Mical
MICAL-like
mid
Mid1
mil
milt
mim
Mink
mino
Mip
mip120
mip130
miple1
miple2
Mipp1
Mipp2
mira
Miro
mirr
Mkk4
Mkp
Mkp3
MKP-4
Mkp-RB
Mkrn1
Mlc1
Mlc-c
mldr
mle
Mlf
Mlh1
Mlp84B
MME1
Mmp2
mms4
mmy
mnb
mnd
Mnn1
Mnt
Mob2
Mob3
Mob4
Moca-cyp
Mocs2
mod
mod(mdg4)
modSP
Moe
mof
moi
mol
Mon1
mon2
Mondo
moody
mor
morgue
Mos
Mp
MP1
Mp20
Mpc1
Mpcp
Mpk2
Mppe
Mps1
mr
MRG15
mrj
mrn
mRNA-cap
MRP
mRpL1
mRpL10
mRpL11
mRpL12
mRpL13
mRpL14
mRpL15
mRpL16
mRpL17
mRpL18
mRpL19
mRpL2
mRpL20
mRpL21
mRpL22
mRpL23
mRpL24
mRpL27
mRpL28
mRpL3
mRpL30
mRpL32
mRpL33
mRpL34
mRpL35
mRpL36
mRpL37
mRpL38
mRpL39
mRpL4
mRpL40
mRpL41
mRpL42
mRpL43
mRpL44
mRpL45
mRpL46
mRpL47
mRpL48
mRpL49
mRpL50
mRpL51
mRpL52
mRpL53
mRpL54
mRpL55
mRpL9
mRpS10
mRpS11
mRpS14
mRpS16
mRpS17
mRpS18A
mRpS18B
mRpS18C
mRpS2
mRpS21
mRpS22
mRpS23
mRpS24
mRpS25
mRpS26
mRpS28
mRpS29
mRpS30
mRpS31
mRpS33
mRpS34
mRpS35
mRpS5
mRpS6
mRpS7
mRpS9
Mrtf
MSBP
Msh6
msi
msk
msl-1
msl-2
msl-3
msn
Msp300
msps
MsR1
MsR2
Mst87F
msta
Mt2
Mtap
mtDNA-helicase
mTerf3
MTF-1
mtg
mth
mthl1
mthl10
mthl11
mthl12
mthl13
mthl14
mthl15
mthl2
mthl3
mthl4
mthl5
mthl6
mthl7
mthl8
mthl9
Mtl
mtm
MtnA
MtnB
MtnC
MtnD
MtnE
Mtor
Mtp
Mtpalpha
MTPAP
Mtr4
mtRNApol
mts
mtSSB
mtt
mTTF
mtTFB1
mtTFB2
mu2
muc
Muc11A
Muc12Ea
Muc14A
Muc18B
Muc26B
Muc30E
Muc4B
Muc55B
Muc68Ca
Muc68D
Muc68E
Muc91C
Muc96D
mud
Mul1
Mulk
Mur11Da
Mur18B
Mur29B
Mur2B
Mur82C
Mur89F
mura
mus205
mus301
mus308
mus312
mus81
Mvb12
Mvl
mwh
mxc
mxt
Myb
Myd88
myo
Myo10A
Myo28B1
Myo31DF
Myo61F
Myo81F
MYPT-75D
mys
Myt1
N
na
NAA15-16
NAA20
Naa60
Naam
NAAT1
nab
Nab2
nac
Nacalpha
Nach
nAChRalpha1
nAChRalpha2
nAChRalpha3
nAChRalpha4
nAChRalpha5
nAChRalpha6
nAChRalpha7
nAChRbeta1
nAChRbeta2
nAChRbeta3
NaCP60E
Nak
nan
NANS
Nap1
NaPi-III
NaPi-T
NAT1
nau
Nbr
nbs
NC2alpha
NC2beta
Nc73EF
Nca
Ncc69
ncd
Nckx30C
nclb
ncm
ND-13B
ND-15
ND-18
ND-19
ND-20
ND-20L
ND-23
ND-24
ND-24L
ND-30
ND-39
ND-42
ND-49
ND-49L
ND-51
ND-51L1
ND-51L2
ND-75
ND-ACP
Ndae1
ND-ASHI
ND-B12
ND-B14
ND-B14.5A
ND-B14.5B
ND-B15
ND-B16.6
ND-B17
ND-B17.2
ND-B18
ND-B22
ND-B8
Ndc1
Ndc80
Ndfip
ndl
ND-MLRQ
ND-MNLL
ND-PDSW
ND-SGDH
neb
Neb-cGP
nec
Nedd4
Nedd8
nej
Nek2
Nelf-A
NELF-B
Nelf-E
Neos
Nep1
Nep2
Nep3
Nep4
Nep5
nero
nes
nesd
net
NetB
neur
Nf1
NfI
Nf-YA
Nf-YB
Nf-YC
Nha1
Nha2
NHP2
nht
niki
NimC4
ninaA
ninaB
ninaC
ninaD
ninaE
ninaG
NiPp1
Nipped-B
NitFhit
nito
NKAIN
nkd
Nle
Nlg1
Nlg2
Nlg3
Nlg4
Nlp
nmd
Nmd3
Nmdar1
Nmdar2
Nmdmc
nmdyn-D6
nmdyn-D7
Nmnat
nmo
Nmt
noc
nod
noi
nom
nompC
Non3
nonA
nonA-l
nonC
Nop17l
nop5
Nop56
Nop60B
nopo
norpA
nos
Nos
Nost
not
Not1
Not3
Notum
Np
Npc2a
Npc2b
Npc2c
Npc2d
Npc2e
Npc2f
Npc2g
Npc2h
NPF
NPFR
Nph
Npl4
Nplp1
Nplp2
Nplp3
Nplp4
Nprl2
Nprl3
Nrg
Nrk
Nrt
nrv1
nrv2
Nrx-1
Ns1
Ns2
Ns3
Ns4
Nse1
Nse4
Nsf2
nsl1
nsr
nst
Nsun2
Nsun5
nSyb
NT1
NT5E-2
ntc
NTH1
Ntl
Ntmt
NTPase
NtR
nub
nudC
nudE
nuf
Nufip
nullo
numb
Nup107
Nup133
Nup153
Nup154
Nup160
Nup205
Nup214
Nup50
Nup54
Nup58
Nup62
Nup75
Nup93-1
Nup93-2
Nup98-96
Nurf-38
nvy
nwk
nxf2
Nxf3
Oamb
Oat
Oatp26F
Oatp30B
Oatp33Ea
Oatp33Eb
Oatp58Da
Oatp58Db
Oatp58Dc
Oatp74D
obe
Obp18a
Obp19a
Obp19b
Obp19c
Obp19d
Obp22a
Obp28a
Obp44a
Obp46a
Obp47a
Obp47b
Obp49a
Obp50a
Obp50b
Obp50c
Obp50d
Obp50e
Obp51a
Obp56a
Obp56b
Obp56c
Obp56d
Obp56e
Obp56f
Obp56g
Obp56h
Obp56i
Obp57a
Obp57b
Obp57c
Obp57d
Obp57e
Obp58b
Obp58c
Obp58d
Obp59a
Obp69a
Obp73a
Obp83a
Obp83b
Obp83cd
Obp83ef
Obp83g
Obp84a
Obp85a
Obp8a
Obp93a
Obp99a
Obp99b
Obp99c
Obp99d
obst-A
oc
Ocho
ocn
Ocrl
Octbeta1R
Octbeta2R
Octbeta3R
Oct-TyrR
Oda
Odc1
Odc2
odd
O-fut1
O-fut2
Oga
Ogg1
ogre
olf186-F
olf413
ome
onecut
opa
Opa1
opm
Optix
or
Or10a
Or13a
Or19a
Or19b
Or1a
Or22a
Or22b
Or22c
Or23a
Or24a
Or2a
Or30a
Or33a
Or33b
Or33c
Or35a
Or42a
Or42b
Or43a
Or43b
Or45a
Or45b
Or46a
Or47a
Or47b
Or49a
Or49b
Or56a
Or59a
Or59b
Or59c
Or63a
Or65a
Or65b
Or65c
Or67a
Or67b
Or67c
Or67d
Or69a
Or71a
Or74a
Or7a
Or82a
Or83a
Or83c
Or85a
Or85b
Or85c
Or85d
Or85f
Or88a
Or92a
Or94a
Or94b
Or98a
Or98b
Or9a
orb
orb2
Orc2
Orc3
Orc4
Orc5
Orc6
Orco
Orct
Orct2
ord
org-1
Ork1
ort
osa
Oscillin
OSCP1
Oseg4
OstDelta
Ostgamma
OstStt3
Ote
otk
otk2
otp
otu
Ouib
out
ovo
ox
Oxp
oxt
oys
p115
p24-1
p24-2
P32
p38b
p38c
p47
p53
P5CDh1
P5CDh2
pAbp
Pabp2
pad
pain
Paip2
Pak
Pak3
Pal1
Pal2
pall
Pallidin
pan
PAN2
papi
PAPLA1
Papss
Papst2
par-1
par-6
para
park
Parp
parvin
pasha
Pask
path
Patj
Patr-1
Patronin
Patsas
pav
Pbgs
pbl
Pbp45
Pbp49
Pbp95
Pburs
Pc
PCB
Pcf11
PCID2
pcl
Pcl
Pcmt
PCNA
pcna2
Pcp
pcs
Pde11
Pde1c
Pde6
Pde8
Pde9
Pdf
Pdfr
Pdh
Pdi
Pdk
Pdk1
pdm2
Pdp
Pdp1
Pdxk
PDZ-GEF
pea
peb
PEK
pelo
Pen
peng
Pep
Pepck
per
Peritrophin-15a
Peritrophin-15b
Pex10
Pex12
Pex14
Pex2
Pex23
Pex3
Pex5
Pez
Pfk
Pfrx
Pgam5
Pgam5-2
pgant10
pgant11
pgant12
pgant13
pgant2
pgant3
Pgant35A
pgant4
pgant5
pgant6
pgant8
pgant9
PGAP3
Pgi
Pgk
Pglym78
Pglym87
Pgm
PGRP-LA
PGRP-LB
PGRP-LC
PGRP-LD
PGRP-LE
PGRP-LF
PGRP-SA
PGRP-SB1
PGRP-SB2
PGRP-SC1a
PGRP-SC2
PGRP-SD
Phae1
Phae2
Phax
pHCl
ph-d
Phf7
PHGPx
PhKgamma
phl
Phlpp
phm
pho
phol
ph-p
phr
phtf
phu
phyl
PI31
Pi3K21B
Pi3K59F
Pi3K68D
Pi3K92E
Pi4KIIalpha
PI4KIIIalpha
pic
PICK1
pico
Picot
Piezo
PIF1
Pif1B
Pif2
PIG-C
PIG-S
PIG-V
pim
Pink1
pins
pinta
pip
PIP4K
PIP5K59B
pirk
Pis
pit
pita
Pitslre
piwi
pix
pk
PK1-R
PK2-R1
PK2-R2
Pk34A
Pka-C1
Pka-C2
Pka-C3
Pka-R1
Pka-R2
Pkc53E
Pkc98E
Pkcdelta
PKD
Pkd2
Pkg21D
Pkn
Plap
ple
PlexA
PlexB
Pli
Plip
pll
plu
plx
PMCA
Pms2
pn
png
Pngl
pnr
pns
pnt
pnut
PNUTS
pod1
poe
Pof
Pol32
polo
poly
polyph
pont
Pop2
por
porin
Porin2
POSH
Pp1-13C
Pp1-87B
Pp1alpha-96A
Pp1-Y1
Pp1-Y2
Pp2A-29B
PP2A-B'
Pp2B-14D
Pp2C1
Pp4-19C
Ppa
ppan
Ppat-Dpck
Ppcdc
Ppcs
PpD3
PpD5
PpD6
Pph13
Ppi1
ppk
ppk10
ppk11
ppk12
ppk13
ppk14
ppk15
ppk16
ppk17
ppk18
ppk19
ppk20
ppk21
ppk22
ppk23
ppk24
ppk25
ppk26
ppk27
ppk28
ppk29
ppk3
ppk30
ppk31
ppk5
ppk6
ppk7
ppk8
ppk9
Ppm1
Ppn
PpN58A
PPO1
PPO2
PPO3
Ppox
PPP1R15
pps
Ppt1
Ppt2
PpV
PpY-55A
PR2
Prat
PrBP
prd
prel
Prestin
primo-1
primo-2
Prip
PRL-1
Prm
Proc
Proc-R
ProRS-m
pros
Prosalpha1
Prosalpha2
Prosalpha3
Prosalpha4
Prosalpha5
Prosalpha6
Prosalpha7
Prosap
Prosbeta1
Prosbeta2
Prosbeta2R1
Prosbeta2R2
Prosbeta3
Prosbeta4
Prosbeta5
Prosbeta5R1
Prosbeta5R2
Prosbeta6
Prosbeta7
ProtA
ProtB
Prp18
Prp19
Prp3
Prp31
Prp38
Prp8
Prpk
pr-set7
prt
prtp
Prx2540-1
Prx2540-2
Prx3
Prx5
Prx6005
ps
Psa
Psc
Psf1
Psf2
Psf3
PsGEF
psh
Psi
psidin
Psn
psq
PSR
ptc
Pten
Ptp10D
Ptp36E
Ptp4E
Ptp52F
Ptp61F
Ptp69D
Ptp99A
Ptpa
PTP-ER
Ptpmeg
Ptpmeg2
Ptr
Ptth
Ptx1
Pu
puc
puf
pUf68
pug
pum
Pura
Pur-alpha
Pus10
put
Pvf1
Pvf2
Pvf3
Pvr
PVRAP
Pxd
Pxn
Pxt
pyd
pyd3
pygo
PyK
Pym
pyr
pyx
pzg
QC
qin
qjt
qkr54B
qkr58E-3
qua
qvr
r
R
r2d2
Rab1
Rab10
Rab11
Rab14
Rab18
Rab19
Rab2
Rab21
Rab23
Rab26
Rab27
Rab3
Rab30
Rab32
Rab35
Rab39
Rab3-GAP
Rab3-GEF
Rab4
Rab40
Rab5
Rab6
Rab7
Rab8
Rab9
Rab9D
Rab9Db
Rab9E
Rab9Fa
Rab9Fb
Rabex-5
RabX1
RabX2
RabX4
RabX5
RabX6
Rac1
Rac2
RacGAP84C
rad
Rad1
Rad17
Rad23
rad50
Rad51D
Rad9
Rae1
RAF2
RagA-B
RagC-D
Rala
Ran
Ranbp11
Ranbp16
Ranbp21
RanBP3
Ranbp9
RanBPM
RanGAP
Ran-like
ranshi
rap
Rap2l
RapGAP1
raptor
ras
Ras64B
Ras85D
RasGAP1
rasp
Rassf
Rat1
rau
rb
Rb97D
Rbbp5
Rbf
Rbf2
Rbfox1
Rbm13
Rbp1
Rbp1-like
Rbp2
Rbp4
Rbp6
Rbp9
Rbpn-5
Rbsn-5
Rca1
Rcc1
Rcd5
rdgA
rdgB
rdgBbeta
rdgC
rdhB
Rdl
rdx
rec
Reck
RecQ4
RecQ5
Ref1
Ref2
ref(2)P
REG
regucalcin
Rel
repo
Reps
rept
REPTOR-BP
resilin
Ret
retn
Rev1
Rfabg
RfC3
RfC38
RfC4
RFeSP
Rfx
rg
Rga
Rgk1
Rgk2
Rgk3
Rgl
rgn
rgr
Rh2
Rh3
Rh4
Rh5
Rh50
Rh6
Rh7
rhea
Rheb
rhi
rho
Rho1
rho-4
rho-6
rho-7
RhoGAP100F
RhoGAP102A
RhoGAP15B
RhoGAP16F
RhoGAP18B
RhoGAP19D
RhoGAP1A
RhoGAP54D
RhoGAP5A
RhoGAP68F
RhoGAP71E
RhoGAP92B
RhoGAP93B
RhoGAPp190
RhoGEF2
RhoGEF3
RhoGEF4
RhoGEF64C
RhoL
RhoU
rib
Ric
RIC-3
ric8a
Rich
rictor
rig
rin
RIOK1
RIOK2
Rip11
rk
rl
r-l
Rlip
RluA-1
RluA-2
Rm62
rn
RNaseX25
rngo
rnh1
Rnp4F
RnpS1
RnrL
RnrS
RN-tre
ro
robl
robl22E
robl37BC
robl62A
robls54B
robo1
robo2
Roc1a
Roc1b
Roc2
rod
Roe1
Rok
rols
Rop
roq
Ror
row
Rox8
RPA2
RPA3
RpA-70
Rpb10
Rpb11
Rpb12
Rpb4
Rpb5
Rpb7
Rpb8
Rpd3
Rph
Rpi
RpI1
RpI12
RpI135
RpII140
RpII15
RpII18
RpII215
RpII33
RpIII128
rpk
RpL10
RpL10Aa
RpL10Ab
RpL11
RpL12
RpL13
RpL13A
RpL14
RpL15
RpL17
RpL18
RpL18A
RpL19
RpL21
RpL22
RpL22-like
RpL23
RpL23A
RpL24
RpL24-like
RpL26
RpL27
RpL27A
RpL28
RpL29
RpL3
RpL30
RpL31
RpL32
RpL34a
RpL34b
RpL35
RpL35A
RpL36
RpL36A
RpL37a
RpL37A
RpL37b
RpL38
RpL39
RpL4
RpL40
RpL41
RpL5
RpL6
RpL7
RpL7A
RpL7-like
RpL8
RpL9
RpLP0
RpLP0-like
RpLP1
RpLP2
Rpn1
Rpn10
Rpn11
Rpn13
Rpn13R
Rpn2
Rpn3
Rpn6
Rpn7
Rpn8
Rpn9
Rpp20
Rpp30
rpr
RpS10a
RpS10b
RpS11
RpS12
RpS13
RpS14a
RpS15
RpS15Aa
RpS15Ab
RpS16
RpS17
RpS18
RpS19a
RpS19b
RpS2
RpS20
RpS21
RpS23
RpS24
RpS25
RpS26
RpS27
RpS27A
RpS28a
RpS28b
RpS28-like
RpS29
RpS3
RpS30
RpS3A
RpS4
RpS5a
RpS5b
RpS6
RpS7
RpS8
RpS9
Rpt1
Rpt2
Rpt3
Rpt3R
Rpt4
Rpt4R
Rpt5
Rpt6
Rpt6R
Rrp1
Rrp4
Rrp40
Rrp42
Rrp45
Rs1
Rsf1
RSG7
rst
rt
Rtc1
rtet
Rtf1
RtGEF
ru
rumi
rump
run
rush
rut
ry
RYa
RYa-R
RYBP
RyR
S1P
S2P
S6k
S6kII
S6KL
SA
Sac1
sad
Saf6
Saf-B
sage
SAK
salm
salr
sals
salt
SamDC
Sam-S
san
Sap130
Sap30
Sap-r
Sar1
Sara
sas
sau
sav
sax
Sb
sbb
Sbf
Sbp2
sbr
sc
Sc2
SC35
sca
SCAR
scat
scb
SCCRO3
SCCRO4
Sce
scf
Scgalpha
Scgbeta
Scgdelta
Schip1
schlank
Scm
scny
SCOT
Scox
Scp2
ScpX
Scr
scra
scramb1
scramb2
scrib
scro
Scsalpha
scu
scw
sd
sda
SdhA
SdhAL
SdhB
SdhBL
SdhC
SdhD
Sdr
sdt
se
Sec10
Sec13
Sec15
Sec16
Sec22
Sec23
Sec24AB
Sec3
Sec31
Sec5
Sec6
Sec61beta
Sec71
sei
SelR
Sema-1a
Sema1b
Sema-2a
Sema5c
Semp1
Sems
Send1
senju
sens
Sep1
Sep2
Sep4
Sep5
Ser
Ser12
Ser6
Ser7
Ser8
serp
SerRS
SerRS-m
SerT
sesB
Set1
Set2
sev
SF1
SF2
sff
sfl
Sfmbt
Sfp23F
Sfp24Ba
Sfp24F
Sfp33A3
Sgf11
Sgf29
sgg
sgl
sgll
Sgs1
Sgs3
Sgt1
Sh
Sh3beta
SH3PX1
Shab
shakB
Shal
shams
shark
Shaw
Shawl
Shc
shd
shep
Sherpa
shf
shg
shi
shn
shot
shrb
Shroom
shtd
shu
sicily
Sid
SIDL
sif
SIFa
SIFaR
Sik2
Sik3
sim
sima
simj
Sin
Sin1
Sin3A
sina
sinah
sinu
sip1
sip2
sip3
Sir2
Sirt2
Sirt4
Sirt6
sisA
siz
SK
Sk1
Sk2
Skadu
skap
skd
Skeletor
Skp2
SkpA
SkpB
SkpC
SkpD
SkpE
SkpF
sktl
sky
slbo
Slbp
SLC22A
Slc45-1
SLC5A11
Sld5
slgA
Slh
sli
slif
Slik
Slimp
Slip1
SLIRP1
SLIRP2
sll
slmb
slmo
Sln
slo
SLO2
Slob
slp1
slp2
slpr
sls
Slu7
slv
slx1
sm
smal
SmB
SMC1
SMC2
SMC3
SMC5
SmD1
SmD2
SmD3
SmF
smg
Smg5
Smg6
smid
Smn
smo
smog
Smox
smp-30
Smr
SMSr
smt3
Smvt
Smyd3
Smyd4-1
Smyd4-2
Smyd4-3
Smyd4-4
Smyd5
SmydA-1
SmydA-2
SmydA-4
SmydA-5
SmydA-6
SmydA-9
sn
sna
snama
Snap24
Snap25
Snap29
Snapin
snapin-RA
SNCF
snf
SNF4Agamma
sni
snk
snky
Snm1
Snoo
Snp
sNPF
sNPF-R
Snr1
snRNP-U1-70K
snRNP-U1-C
SNRPG
sns
Snup
Snx1
Snx16
Snx3
Snx6
snz
so
sob
Sobp
Socs16D
Socs36E
Socs44A
Sod
Sod2
Sod3
sog
sol
Sos
Sox14
SoxN
SP
Sp1
SP1029
Sp7
spag
SPARC
spartin
spas
Spase25
Spat
Spc25
spd-2
spdo
SpdS
SPE
Spec2
spel1
spen
spg
spi
spin
Spindly
spir
spirit
sPLA2
Sply
Spn
Spn27A
Spn28B
Spn28Da
Spn28Dc
Spn28F
Spn38F
Spn42Da
Spn42Db
Spn42Dc
Spn42Dd
Spn42De
Spn43Aa
Spn55B
Spn77Ba
Spn88Ea
Spn88Eb
spn-A
spn-B
spn-D
spn-E
spn-F
spo
SPoCk
spok
Spp
SppL
Spps
SPR
spri
Sps2
Spt20
Spt3
spt4
Spt5
Spt6
Spt7
Sptr
Spx
spz
spz3
spz4
spz5
spz6
sqa
sqd
sqh
sra
Sra-1
Sras
Src42A
Src64B
Sr-CI
SREBP
srl
srp
Srp19
Srp54
Srp54k
Srp68
Srp9
SRPK
Srpk79D
SrpRbeta
Sry-alpha
Sry-beta
Sry-delta
ss
Ssadh
Ssb-c31a
Ssdp
Sse
ssh
Ssk
Ssl
Ssl1
Ssl2
ssp
SsRbeta
Ssrp
Ssu72
ssx
st
St1
St2
St3
St4
ST6Gal
sta
stai
Stam
stan
Start1
Stat92E
stau
stc
Ste12DOR
ste24a
ste24b
ste24c
Ste:CG33236
Ste:CG33237
Ste:CG33238
Ste:CG33239
Ste:CG33242
Ste:CG33243
Ste:CG33246
Ste:CG33247
step
stet
stg
stg1
sti
Stim
stl
stnA
stnB
Strica
Strn-Mlck
STUB1
sub
subdued
Sucb
sud1
Su(dx)
su(f)
Su(fu)
Su(H)
su(Hw)
Sulf1
sun
su(r)
Surf6
su(s)
sut4
SuUR
Su(var)205
Su(var)2-10
Su(var)2-HP2
Su(var)3-3
Su(var)3-7
Su(var)3-9
Su(z)12
Su(z)2
sv
svp
svr
sw
swa
Swim
swm
sws
sxc
Sxl
Syb
syd
Syf2
Sym
Syn1
Syn2
Synd
Synj
Syp
Syt1
Syt12
Syt4
Syt7
Sytalpha
Sytbeta
Syx13
Syx16
Syx17
Syx18
Syx1A
Syx4
Syx5
Syx6
Syx7
Syx8
t
T3dh
tacc
Tace
tadr
Taf1
Taf10
Taf10b
Taf11
Taf12
Taf12L
Taf13
TAF1B
Taf2
Taf4
Taf5
Taf6
Taf7
Taf8
tai
Tailor
Tak1
Takl1
Takl2
tam
tamo
Tango13
Tango7
tant
Tao
Tap42
Tapdelta
Task6
Task7
Tasp1
tau
tay
Taz
Tb
Tbc1d15-17
TBC1D16
TBC1D5
TBCD
Tbh
Tbp
TBPH
tbrd-1
T-cp1
Tcp-1eta
Tcp-1zeta
Tctp
Tdc1
Tdc2
tefu
Teh1
Teh2
Teh3
Teh4
Tehao
Tektin-A
Tektin-C
temp
Ten-a
Ten-m
teq
TER94
Tet
TFAM
TfAP-2
Tfb1
Tfb4
Tfb5
Tfb5-RB
tfc
TfIIA-L
TfIIA-S
TfIIA-S-2
TfIIB
TfIIFalpha
TfIIFbeta
TfIIS
Tg
Tgi
tgo
Tgs1
Tgt
tgy
TH1
Thd1
thetaTry
Thiolase
tHMG1
tHMG2
tho2
thoc5
thoc7
Thor
thr
ThrRS
ths
Tie
Tif-IA
Tig
tim
Tim10
Tim13
Tim14
Tim17a1
Tim17a2
Tim17b
Tim17b1
Tim17b2
Tim22
Tim23
Tim8
Tim9a
Tim9b
tin
Tina-1
tio
Tip60
tipE
Tis11
tj
Tk
tko
TkR86C
TkR99D
tkv
Tl
tld
Tlk
tll
Tm1
Tm2
TM9SF4
tmod
TMS1
tn
tnc
Tnks
Tob
Toll-6
Toll-7
Tom
Tom20
Tom40
Tom7
Tom70
tomb
tomboy20
tomboy40
Tomosyn
Top1
Top3alpha
Top3beta
topi
Topors
tor
Tor
Torsin
tos
tou
toy
Tpc1
Tpc2
Tpi
TpnC47D
TpnC73F
TppII
Tpr2
Tps1
tra
tra2
Traf4
Traf6
tral
Trap1
Trax
trbd
trbl
trc
Trc8
Tre1
Treh
Tret1-1
Tret1-2
Trf
Trf2
Trf4-1
Trf4-2
trh
Trh
Trim9
trio
Trip1
Trissin
TrissinR
trk
Trl
trmt44
Trn
Trn-SR
trp
Trp1
TrpA1
Trpgamma
trpl
Trpm
Trpml
TrpRS
TrpRS-m
trr
Trs23
Trs31
trsn
trx
Trx-2
Trxr-1
Trxr-2
TrxT
Try29F
Tsc1
Tsf2
tsg
TSG101
tsh
Tsp
Tsp2A
tsr
tst
tsu
Ttd14
ttk
TTLL3A
TTLL3B
ttm2
ttm3
ttm50
ttv
tty
tub
tud
Tudor-SN
tum
tup
tut
tutl
tw
Twdlalpha
TwdlB
Twdlbeta
TwdlC
TwdlD
TwdlE
TwdlF
TwdlG
TwdlH
TwdlJ
TwdlK
TwdlL
TwdlM
TwdlN
TwdlO
TwdlP
TwdlQ
TwdlR
TwdlS
TwdlT
TwdlV
TwdlW
TwdlX
TwdlY
TwdlZ
twe
twf
twi
twin
twr
tws
tx
Txl
tyf
TyrR
TyrRII
TyrRS
U26
U2A
U2af38
U2af50
U3-55K
U4-U6-60K
Uba1
Uba2
Uba3
Ubc10
Ubc12
Ubc2
Ubc4
Ubc6
Ubc7
Ubc84D
Ubc87F
UbcE2H
Ube3a
Ubi-p5E
Ubi-p63E
ubl
Ublcp1
Ubp64E
Ubqn
Ubr1
Ubr3
Ubx
Uch
Uch-L5
Uch-L5R
Ucp4A
Ucp4B
Ucp4C
Ude
Uev1A
UFSP1
UFSP2
UGP
Ugt
Ugt35a
Ugt35b
Ugt36Ba
Ugt36Bb
Ugt36Bc
Ugt37a1
Ugt37b1
Ugt37c1
Ugt58Fa
Ugt86Da
Ugt86Dc
Ugt86Dd
Ugt86De
Ugt86Dg
Ugt86Dh
Ugt86Di
Ugt86Dj
Ulp1
unc-104
Unc-115a
unc-13
unc-5
Unc-76
unc80
unk
unpg
Unr
up
upd1
upd2
upd3
Updo
upSET
UQCR-11
UQCR-11L
UQCR-14
UQCR-14L
UQCR-6.4
UQCR-C1
UQCR-C2
UQCR-Q
uri
Uro
Use1
Usf
ush
usp
Usp1
Usp10
Usp12-46
Usp14
Usp15-31
Usp16-45
Usp2
Usp20-33
Usp30
Usp39
Usp5
Usp7
Usp8
Utx
Uvrag
v
VAChT
ValRS
ValRS-m
Vamp7
Vang
vanin-like
vap
Vav
veil
velo
verm
vg
VGAT
VGlut
Vha100-1
Vha100-2
Vha100-3
Vha100-4
Vha100-5
Vha13
Vha14-1
Vha14-2
Vha16-1
Vha16-2
Vha16-3
Vha16-4
Vha16-5
Vha26
Vha36-1
Vha36-2
Vha36-3
Vha44
Vha55
Vha68-1
Vha68-2
Vha68-3
VhaAC39-1
VhaAC39-2
VhaAC45
VhaM8.9
VhaM9.7-a
VhaM9.7-b
VhaM9.7-c
VhaM9.7-d
VhaPPA1-1
VhaPPA1-2
VhaSFD
Vhl
viaf
vig
vih
Vinc
vir
vis
Vkor
Vm26Ac
Vm32E
Vmat
Vml
vn
vnc
vnd
Vps11
Vps15
Vps16A
Vps16B
Vps25
Vps26
Vps28
Vps29
Vps33B
Vps35
Vps36
Vps39
Vps4
Vps45
Vps52
Vps8
vret
vri
Vrp1
Vsx1
Vsx2
Vta1
vtd
Vti1a
Vti1b
vvl
w
wac
wake
wal
wash
WASp
wat
waw
wbl
wda
wdn
wdp
WDR79
Wdr82
wds
wech
Wee1
wek
wg
wge
wgn
Whamy
wisp
wit
wkd
wls
wnd
Wnk
Wnt10
Wnt2
Wnt4
Wnt5
Wnt6
wntD
woc
wol
wor
WRNexo
wry
Wsck
wtrw
wts
wuc
wuho
wun
wun2
wupA
X11L
X11Lbeta
x16
Xbp1
xit
xmas-2
XNP
Xpac
Xpc
Xpd
Xrcc2
Xrp1
yellow-f
yellow-f2
yemalpha
Yeti
yin
yip2
yip7
Yippee
yki
Ykt6
yl
YL-1
yps
yrt
YT521-B
ytr
z
Z600
ZAP3
Zasp52
Zasp66
ZC3H3
zen
zetaTry
zfh1
zfh2
Zfrp8
Zif
zip
Zip42C.1
Zip42C.2
Zip48C
Zip71B
Zip88E
Zip89B
Zip99C
ZIPIC
Zir
Ziz
zld
Zmynd10
ZnT33D
ZnT35C
ZnT41F
ZnT63C
ZnT77C
ZnT86D
zormin
zpg
Zpr1
zuc
Zw
Zw10
Zwilch
zyd
zye
Zyx
