GO:0032432	PLS1	LCP1	PLS3
GO:0035770	TDRD7	UHMK1
GO:0022627	E2QSD1	E2QUM5	LOC106557831	RPS2	E2QXS3	RPS12	E2R5M3	E2R751	EIF2D	RPS7	RPS9	E2RAR8	FAU	RPS21	RPS8	E2RGM2	RPS10	RPS3	MRPS18A	RPS5	RPSA	E2RL59	LOC100855683	LOC100685453	RPS6	EIF2A	F1PI04	RPS16	F1PS88	F1PT29	F1PVG7	F1PW41	F1PZ77	RPS15	F6UL30	MCTS1	J9NRN5	J9NSG7	J9NTE7	RPS27	J9NUE9	J9NUR0	J9NV22	RPS14	LOC102154781	J9NVU2	J9NXV4	J9NZE6	J9NZG5	RPS23	J9NZZ7	J9P0D3	J9P1I2	LOC487150	J9P2Z6	J9P3B4	J9P3M6	RPS19	J9P449	J9P4R8	J9P542	J9P5V0	J9P7F5	J9P7V0	J9P8W0	J9P9K4	RPS20	RPS27L	J9PAX1	J9PAY7	L7N065	L7N0H8	RPS17	RPS18	RPS11
GO:0022625	RPL18	Rpl36a	RPL19	RPL11	RPL26	RSL24D1	SURF6	RPL15	E2QXN3	E2QXU3	RPL35A	RPL23A	RPL28	RPL34	RPL9	ZNF622	E2R202	E2R2D4	E2R456	E2R4E5	RPL13	E2R5L9	E2R885	LOC106559862	RPL11	RPL10A	RPLP2	E2RBR9	RPL7L1	E2RFL5	E2RHF5	RPL22L1	RPL8	E2RIK0	E2RJ73	RPLP1	RPL32	RPL18A	E2RLZ4	E2RMH5	E2RNA5	RPL35	RPL12	RPL37	RPL5	F1P9Z0	F1PC48	F1PF77	RPL38	RPL14	F1PFQ9	F1PFY8	RPL24	F1PH72	F1PHL1	F1PIL3	F1PJB2	LOC106559905	RPL3	F1PM74	F1PN68	F1PNR3	F1PTT9	F1PUD9	F1PUH7	RPLP0	F1PW37	F1PWI8	RPL21	RPL13	F1PZB9	F1PZD0	F1PZD9	F1PZK2	RPL27A	RPL7	F1Q2K0	RPL6	RPL7A	F6XF47	F6XQS3	H9GWH4	J9JHH2	J9JHT8	LOC102157323	LOC100856765	J9NS00	J9NS27	J9NSI9	COA1	RPL21	J9NSZ2	J9NTH4	J9NTK5	J9NU22	LOC100687687	J9NUD9	J9NVK7	J9NVK8	J9NVR8	J9NVV9	J9NVY8	J9NW52	J9NW89	J9NWQ1	J9NWR0	J9NXP9	J9NXT7	J9NXZ0	RPL22	J9NYL5	J9NYS9	J9NZ04	J9NZ81	J9NZA6	J9NZA8	J9NZC0	J9NZS5	RPL39	J9NZU6	J9NZX1	J9NZY0	J9P016	J9P080	J9P0A3	J9P0P0	J9P122	J9P168	LOC100688104	LOC100855666	J9P1H7	J9P1I4	J9P239	J9P252	J9P2M1	J9P385	J9P389	J9P3D5	J9P3J8	J9P4G8	J9P4N2	J9P4R5	J9P4W9	J9P546	J9P560	J9P5C6	J9P5J5	J9P5Y4	J9P608	J9P618	J9P6A0	J9P6G3	J9P6M3	LOC102156556	J9P7S4	J9P7S6	J9P897	J9P8A1	J9P8F8	J9P8H2	LOC610388	J9P9J8	J9P9N9	J9P9Q1	J9P9Q2	J9P9V4	J9PA17	J9PA67	J9PA77	J9PAH7	J9PAK4	J9PAU6	RPL10L	J9PBF4	J9PBI6	J9PBK4	L7N060	L7N0A1	L7N0H6	L7N0K9	L7N0P2	RPL4	RPL13A	RPL23	RPL27
GO:0005784	LOC102152062	ARL6IP1
GO:0048269	MAT2A
GO:0005782	LONP2	IDE	ACOT8
GO:0044322	SYVN1
GO:0008180	COPS7B	COPS3	COPS2	COPS7A	COPS4	GPS1	COPS6	J9NSW9	COPS8
GO:0017109	GCLC	GCLM
GO:0005838	PSMD6
GO:0043204	SLC5A7	SMN1	KCNA2
GO:0031514	CABS1	BBS2	ALMS1	CEP295NL	MNS1	C10orf90	CEP295
GO:0031515	TRMT61A	TRMT61B
GO:0031510	UBA2
GO:0000164	PPP1R11	PPP1R2P9	PPP1R2
GO:0005832	TCP1	BBS12	CCT3	CCT5	CCT6A	E2RPU8	CCT8L2	CCT4	F1Q406	CCT2	CCT8	LOC100856782	J9P0W6
GO:0030914	SAP130
GO:0016513	CBFB
GO:0030125	CLTA	CLTB
GO:0034515	PSMD2	PSMD1
GO:1990131	RRAGC	RRAGD	RRAGB
GO:1990130	NPRL2	DEPDC5	NPRL3
GO:0042622	RHO
GO:0005958	LIG4
GO:0071458	SPPL2C	HM13	SPPL3	SPPL2A	SPPL2B
GO:0002178	GOLGA7	GOLGA7B
GO:0036449	NIN
GO:0001750	GNAT2	OPN1SW	OPN5	OPN1LW	RHO	GNAQ	GNAQ	RP1
GO:0005955	PPP3CB
GO:0000818	MIS12	LOC102154136	DSN1
GO:0072559	CASP4	CASP1	CASP1
GO:0072558	CASP1
GO:0045252	DHTKD1	OGDHL	OGDH	J9P7R0
GO:0070985	CDK7
GO:0072557	CASP4	CASP1	CASP1
GO:0071818	GET4
GO:0009897	TRDC	CD79B	E2RTF0	SEMA7A	CD19	ADA	IGHE	F1PSJ5	F1PSX2	LOC487977	F1PUT0	H9GWR8	J9JHN3	J9NSQ1	FCER1G	J9NVC6	CXCL12	J9NY02	J9NYY8	J9NZT2	J9P5I4	J9P6Z9	J9P9J6	J9PAX5	LOC100687054	L7N0I0	L7N0K2	L7N0L4	CD79A	CD8A	KCNMA1	CD34
GO:0031519	RING1
GO:0030688	NOB1	LTV1	F1PXP0	LOC610048
GO:0033768	RNF222	E2R7H5	RNF4
GO:0032797	GEMIN4	GEMIN8	SMN1
GO:0030496	FLCN	CEP55	TEX14	PKP4	MTCL1	MTCL1	MTCL1	KLHL13	GNAI2	CDC42	BIRC5	BIRC5
GO:0000307	CDK4	CDK2	CCNH	CCNL2	CKS2	CDK6	CCNK	CCNT2	CDK3	CCNC	FAM58A	CCNL1	CCNT1	CCND1
GO:0030687	EBNA1BP2	E2QYG0	TEX10	ZNF622	EIF6	WDR74	RRP15	NSA2	RRP1	RPLP2	MAK16	MRTO4	P2RY11	FTSJ3	RPLP1	RPF1	E2RLZ4	WDR12	CCDC86	F1PCD5	BOP1	LAS1L	WDR37	F1PPC5	RRS1	RRP1B	RPLP0	F1PZW0	NIP7	J9NXI1	MDN1	J9P0A3	J9P5J5	J9P6M3	J9P911	J9PA02	ZNF593	AAMP
GO:0030686	HEATR1	RSL1D1	RPS7	CMSS1	NAT10	E2RGM2	UTP20	RPSA	KRI1	SRFBP1	BMS1	J9P9K4	WDR46
GO:0009898	PGM5	PKP4
GO:1990617	DDIT3
GO:0030175	MYO1B	CXADR	FSCN1	ACTA2	ACTC1	ACTG2	KITLG	PODXL	PDPN
GO:0046658	EFNA1	HYAL2	EFNA5	PRSS8	F1PZN9	PRSS22	CD160
GO:0030176	PIGG	SGMS2	ELOVL6	SLC35B4	FITM2	FITM2	PREB	ELOVL7	ELOVL1	SLC35B3	G6PC3	DHCR7	DOLPP1	SLC35B1	TM7SF2	HACD3	HACD4	HACD2	ELOVL2	MARCH6	TEX261	FITM1	G6PC2	SGMS1	SAMD8	ZMPSTE24	AUP1	ELOVL5	SLC35B2	ELOVL3	RCE1	ELOVL4	G6PC	SEC61A1	SEC61G	SPCS1	RRBP1	CLN3	HACD1
GO:0030173	SGMS2	TVP23B	SLC35B4	SYS1	SLC35B3	SLC35B1	UBIAD1	QSOX2	TEX261	TVP23A	QSOX1	SGMS1	YIF1B	SAMD8	SLC35B2	YIF1A
GO:0030893	REC8
GO:0016607	U2AF2	ZCCHC18	METTL3	AGGF1	ZC3H13	PPP1R8	LOC100856585	MEF2C	TOPORS	ZCCHC12	FYTTD1	BCL2L2
GO:0071561	PIK3R4
GO:0016605	E2R7H5	KLHL20	RNF4	DAXX	DAXX
GO:0042555	E2QTP1	J9P2V5
GO:0043679	PDYN	PNOC	PENK	NTS	KCNA2
GO:0030056	COL17A1
GO:0030891	TCEB2	VHL
GO:0005712	MLH3	PMS1	MLH1
GO:0005654	ZBED5	QRICH1	EPM2AIP1	SHQ1	LOC607692	KPNA7	NOC2L	ZMYM1	KPNA2	NOLC1	THAP12	NKRF	DMC1	KPNA4	RFWD2	CDKN2AIPNL	RLIM	RNF44	ZMYM4	KPNA1	RNF38	RAD51C	KPNA5	RNF6	WRN	KPNA3	CDKN2AIP	DSCC1	ZBED9	GTF2IRD1	ZMYM3	KIAA1958	GTF2I	KPNA2	KPNA6	HEMGN	LOC491808	ZMYM6	FAM200A	J9NX42	ZBED8	J9P568	ZMYM2	J9P838	J9P8A6	J9P954	SMN1	TITF1	PAX8	MYC	RAD51
GO:0005655	RPP21	RPP38	POP1	RPP30
GO:0005656	CDC45	ORC3
GO:0005657	RAD51B	XRCC3	XRCC2	RAD51D	PIF1	TP53
GO:0043020	cyba	NOXO1	NCF1
GO:0043025	CRIPT	BRINP1	BRINP3	KLHL14	PDYN	BRINP2	HPN	RIC3	KCNN3	KLHL1	PNOC	KCNN2	RAPGEF2	LRP6	MBP	PENK	KCNN1	PSEN2	J9NSX7	ZNF385A	CPE	J9PAF8
GO:0031588	PRKAA2
GO:0031256	ADGRE2
GO:0031253	FSCN1
GO:0031252	ACTN1	ACTN1	MYH9
GO:0036513	RNF5	SYVN1	RNF185
GO:1990047	F1PRK3
GO:0031313	USP8	SNX16
GO:0035354	TLR1
GO:0005839	PSME4	PSMB8
GO:0035098	SUZ12
GO:0031084	HPS6
GO:0030672	SYT5	SV2B	SYNGR4	SLC17A8	SLC18A1	SLC17A6	SLC18A2	SV2A	SYNGR1	SYT1	SV2C	SYNGR2	SLC18A3	SYT12	SLC17A7	DRD2
GO:0031083	BLOC1S1	BLOC1S3	BLOC1S4	BLOC1S6	BCAS4	BLOC1S5
GO:0031080	NUP37	NUP133	NUP43	NUP85	NUP107
GO:0035861	HUS1	RAD50
GO:0000408	OSGEPL1	TP53RK	OSGEP
GO:0035097	MEN1	NCOA6
GO:0097504	SMN1
GO:0070449	TCEB1	TCEB3	TCEB2
GO:0043209	FAM213B	THY1
GO:0000974	PLRG1	PRPF19	RBM22	BCAS2	XAB2	F1PFH7	SYF2	F1PTG1	ISY1	CRNKL1
GO:0035355	TLR6
GO:0005771	SFTPB	ZP2	ZP3
GO:0031225	UMOD
GO:0008021	CDK16	STX11	STX1B	STX19	STX2	STX1A	STX4	STX3	RAB8A	CLN3	ppt1
GO:0008023	SUPT6H	ELP2	ELP4	ELOF1
GO:0008024	CDK12	CDK9	CDK13
GO:0072589	NOP10
GO:0030915	NSMCE1
GO:0005871	KIF25	KIF5B	KIF3B	KIF20B	KIF11	KIF5A	KIF14	CENPE	NDE1	KIF1B	KIF27	KIF18A	KIF24	KIF9	KIF5C	KIF20A	KIFC2	KIF1A	KIF3C	KIF22	KIF18B	KIF13A	KIF2C	KIF7	KIF6	KIF4A	KIF13B	KIF16B	KIFC1	F1PLA9	KIF23	KIF21A	KIF15	KIF3A	KIF26A	KIF2B	KIF17	KIFC3	KIF21B	KIF1C	KIF12	KIF19	KIF28P	STARD9	NDEL1	KIF2A	KIF26B
GO:0019815	CD79B	CD79A
GO:0005774	PCYOX1	NAPG	NAPB	NAPA	PCYOX1L	RAB7A
GO:0005874	PAFAH1B1	WDR81	GAS2L2	GAS8	WDR43	TBCD	MAP6D1	MAP6	ARHGEF2
GO:0005875	MAP2	PAFAH1B1	MAPT	WDR81	DNAAF2	WDR43	RANBP2	MAP4	RP1
GO:0005876	AURKB	SPAG5	BIRC7	AURKC	AURKA	BIRC5	BIRC5
GO:0010008	RAB23	SNX1	RAB35	TBC1D5	SNX2	PIKFYVE	ZFYVE21
GO:0043564	XRCC6	XRCC5
GO:0042720	IMMP1L	E2R7B2
GO:0000127	GTF3C3	GTF3C1	GTF3C5
GO:0000126	BDP1
GO:0045171	TEX14	UNC119	CD34
GO:0000120	TAF1A	TAF1C
GO:0000123	ELP2	PHF20	ELP4
GO:0005689	SNRPD1	SF3B2	SNRPD3	SF3B6	ZMAT5	SNRNP35	RNPC3	SF3B1	RBM41	LSM7	SF3B5	PHF5A	ZCRB1	SNRPG
GO:0044615	NUP153	NUP35
GO:0044614	NUP98	GLE1
GO:0044613	NUP62	NUP153	NUP62CL	NUP54	NUP35
GO:0044611	NUP188	NUP155	NUP205
GO:0031251	PAN2	PAN3
GO:0070369	CTNNB1
GO:0010494	DDX6	ATXN2L	ATXN2
GO:0016328	ACTN1	ACTN1	ATP6V1B1	RAB13	PTPRO	MTCL1	TBCD
GO:0008328	DLG1	DLG2	F1PBH7	F1PYW1
GO:0016324	MIP	SLC34A3	ATP6V1B1	HYAL2	ABCG5	SLC34A2	SLC34A1	SLC12A1	E2RTF0	SLC12A2	F1PA30	AQP6	ABCG8	MUC13	PTPRO	PSEN2	SLC9A3	SLC12A3	J9NWR9	UPK2	AQP2	AQP2	KCNMA1	KCNMA1	KCNMA1	CD34	RHCG	DSTYK	DSTYK	PODXL	PDGFRB	AMN	UMOD	DUOX1	AQP1	CUBN
GO:0071010	SNRPC	SNRPD1	XAB2	SNRPD3	F1PFH7	SYF2	CRNKL1	SNRPC	SNRPC
GO:0071013	PLRG1	SNRNP40	SNRPB	LOC100686524	PRPF8	SF3A1	EIF4A3	CWC22	SNRPD1	FRG1	BCAS2	SF3B2	SNRPN	XAB2	PRPF6	SNRPD3	SF3B6	CDC40	E2RTK0	DDX23	WDR97	F1PFH7	SYF2	SF3B1	NRDE2	SNRPD2	ISY1	CRNKL1	SNRPF	LSM7	J9NRX2	J9NSX4	J9NT78	J9NWL3	PHF5A	DDX41	SNRPG	J9P1Z2	RBMX2	LSM3	SF3A2	PNN
GO:0071012	BCAS2	XAB2	F1PFH7	SYF2	ISY1	CRNKL1
GO:0071014	XAB2	F1PFH7	SYF2	ISY1	CRNKL1
GO:0016323	ATP6V1B1	DLG1	LIN7B	CXADR	F1PBH7	AQP4	LIN7A	MLC1	F1PYW1	PDZD11	C5AR1	SLC4A1	DSTYK	DSTYK	RHBG	RHBG	PDGFB	UMOD	AQP1	AQP1
GO:0014731	RHBG
GO:0045211	DLG1	DLG2	F1PBH7	F1PYW1	KCNMA1	TRPV1
GO:0005915	ACTN1	ACTN1	VCL
GO:0005914	PGM5
GO:0005913	CTNNB1	CRTAM	CD226	CD200	NECTIN4	CADM1	CADM3	NECTIN1	NECTIN3	AFDN	PVR	NECTIN2	CADM2	CADM4	J9P0P1	TIGIT	NCR3
GO:0005912	AJUBA	LIMD1	CXADR	TBCD
GO:0005911	CTNNB1	CTNNB1	AJUBA	IGSF5	PAK1	CEP41	HPN	LIMD1	LIN7B	C10orf54	CXADR	CDH1	RAPGEF2	LIN7A	GPA33	PKP4	PDZD11	TJP1	NPHP1
GO:0033290	EIF2S1
GO:0001772	SCIMP	ALCAM
GO:0031428	NOP56	NOP58	SNU13	FBL	SNU13	J9P8E9
GO:0031429	NHP2	E2RGN8	GAR1	DKC1	NOP10
GO:0090636	ACTN1	ACTN1	VCL
GO:0090637	ACTN1	ACTN1	VCL
GO:0016529	ITPR3	AKAP6	ITPR1	ITPR2	HRC	CASQ2	TRDN
GO:0032281	E2QYC4	GRIA3	GRIA4	CACNG3	GRIA1	GRIA2	LOC100855732	CACNG7	J9NTU4	SHISA7	CACNG8	CACNG2	CACNG5
GO:0060342	RHO
GO:0005849	PCF11
GO:0002080	SPACA1	TEKT3
GO:0002081	ZP3
GO:0071944	CTNNB1	MYO1B	SCARA3	MBP	NME2
GO:0071942	XPC
GO:0030864	CAP1	CAP2	E2RJ04	LLGL2	LLGL1	MYRIP	F1PL71	WDR1	MYZAP	MLPH
GO:0001725	ACTN1	ACTN1	ILK	GAS2L2	NEBL	PGM5	MYH9
GO:0005960	GLDC
GO:0043186	DDX4	TDRD9	MAEL	SNRPG
GO:0005615	SPACA3	IL-17A	GDF9	CHI3L1	CPXM1	DAND5	POSTN	E2QUU8	GKN2	INHBA	IGFBP4	UCN	PCSK1	BMP15	SEMA3A	CSN3	IGKV4-1	TINAGL1	KLK13	AIMP1	E2QXJ3	WNT11	VEGFC	HMGB2	HMGB2	E2QYB1	E2QYB2	CPA3	CNTF	PGF	E2R033	SERPINB12	SERPINB13	SERPINB11	SERPINB2	SERPINB10	SERPINB7	BMP3	SEMA3C	GDF5	SPP1	E2R1F2	HBEGF	IL22	SEMA3D	LUM	KERA	EPYC	NPY	SEMA4F	INHBC	SERPINF2	CPQ	TAC4	LEFTY2	TTR	CECR1	CTSB	IL20	IL19	E2R7G9	CPD	IL36B	GKN1	BMP10	E2R8C5	IL37	AREG	EPGN	CCL14	LOC480600	KLK6	SERPINI2	E2RBD4	E2RBZ4	E2RCE0	WNT8B	SERPINB5	CER1	SERPINC1	CXCL13	E2REW2	LOC102156375	CST8	TAC1	LPO	SERPINB6	E2RGQ8	CPO	UCN3	WNT10A	IFNK	CDNF	SPINK2	SEMA4C	VPREB1	PCSK1N	INHA	CST6	VPREB3	BMP1	CPA4	CPA5	CPA1	FSHB	GPLD1	IL17F	SEMA3G	E2RKE1	SERPINB1	PON3	PRELP	SERPINI1	PSAP	SERPIND1	SPARC	SERPINA5	E2RMZ5	CPB2	SERPINA12	E2RNE2	CPN1	BMP5	TINAG	OGN	OMD	SEMA4G	TNFSF4	ACHE	NODAL	IBSP	SPARCL1	ECM2	DPT	MANF	PON1	CTSW	TIMP4	POMC	OSM	UCN2	CTSF	LOC487083	FURIN	E2RTC1	ARF1	VGF	WNT1	CX3CL1	C1S	CES2	WNT4	SLIT2	LYZL4	F1P949	F1P9M6	SEMA4B	IL7	AGT	SOD3	LOC480492	INHBB	CPZ	SERPINA7	CCL19	SERPINA1	LOC475521	QSOX2	AZGP1	GDF15	BMP4	CST11	IGFBP2	IGFBP2	IGFBP2	IGFBP5	VEGFD	F1PF90	IL25	PDGFC	CTSO	CPM	WNT16	F1PH61	SERPINA3	IL17C	SERPINA4	SERPINA9	SERPINA11	SERPINA6	IL15	B9D2	LOC478196	CTSZ	CST9L	SERPINB8	CCL20	TGFB2	TGFB2	F1PKL6	F1PKN5	PCSK2	PXDNL	F1PL50	IL18BP	FMOD	QSOX1	LOC106557449	GDF6	CPXM2	WNT7B	F1PNX4	F1PNY2	F1PPK4	PLAU	MPO	MASP1	IGFBP3	SCUBE1	F1PQP5	F1PQU0	F1PR78	TGFB3	SEMA4D	CCL7	CCL1	BTC	SLIT1	IGFBP1	HYAL1	IL36RN	WNT3	WNT8A	XDH	RETN	MUC13	F1PUG4	SERPINE1	PCSK6	CST7	AOC1	TG	IFNL1	NAPSA	NAPSA	PCSK4	IL29L	F1PYR5	SERPING1	PTGIS	OXT	OXT	PXDN	GDF10	WNT5B	GDF2	NRG1	F1Q171	F1Q184	F1Q185	CXCL16	F1Q286	F1Q2C1	WNT2B	F1Q333	SLIT3	F1Q3P3	DPYSL3	SEMA3E	ACPP	CPA6	SERPINF1	timp3	IFNB1	IL24	CSN2	IL27	SOGA1	WFDC1	MASP2	SEMA4A	F6V8B5	NRG2	F6X6Q8	CTSH	BRICD5	SEMA3F	SERPINE2	F6Y6M3	LOC100685620	GPHB5	LYZ	AEBP1	H9GWH9	H9GX31	C3orf58	TRDV3	XCL2	LOC607874	J9NS91	IL1F10	GDF3	INHBE	CCL22	VEGFB	CCL16	IL17B	J9NVA2	J9NVY7	CARTPT	J9NWR9	PDGFA	J9NXB4	J9NXD9	SCUBE2	CPE	BMP6	SCUBE3	GDF11	NOG	J9NZH4	WNT6	GDF7	J9NZQ7	J9P050	FJX1	NRG4	J9P0D4	J9P0V6	J9P0X4	WNT9B	J9P1F6	J9P1M7	J9P219	J9P2L7	WNT7A	TGFBI	IFNE	LOC480901	PPBP	CSTL1	J9P3L5	LOC480601	J9P3U4	BMP2	J9P455	J9P459	J9P4E8	SAAL1	J9P590	C3orf33	WNT5A	IGLV5-52	SEMA3B	J9P5Z6	SERPINE3	SERPINB9	J9P6L3	WNT2	J9P7B1	J9P7C5	J9P7N3	IGFBP6	PDGFD	J9P8P3	J9P9B9	J9P9U5	J9PAD4	WNT9A	J9PAH0	J9PAL2	J9PAM5	J9PAU1	J9PBB2	PCSK5	CCL23	WNT3A	L7N0E5	L7N0E6	LOC612180	L7N0E8	L7N0G5	L7N0J0	L7N0J2	L7N0J5	L7N0K1	L7N0P9	LEP	MMP9	IL1A	IL1A	IL4	IL4	CTSC	PPY	GAST	SPINK1	CKM	CKB	P06872	P06872	SFTPB	FGF1	LHB	F9	SAA1	CLU	GCG	BCHE	GAL	BMP7	CSF3	CXCL8	IFNG	IL10	IL10	ZP3	SST	CRH	CCL2	PTHLH	PTH	TSHB	TGFB1	TGFB1	CPB1	PYY	TIMP1	TIMP1	IL12A	PROC	IL1B	IL2	CTSK	CTSD	TF	CXCL10	HAMP	CCL26	CCL3	CCL3	CCL25	CCL8	CCL4	DBH	DBH	CCL24	CCL13	CES5A	REN	PDGFB	MSTN	PLA2G15	TFF3	SFRP2	TFF2	TFF1	CELA1	HGF	CTSS	TPO	CCL5	ELANE	IL5	CCL17	CESdD1	IL3	IL3	GHRL	GHRL	IL1RN	CTSL	VEGFA	VEGFA	IL13	LALBA	CCK	CCK	TIMP2	PTGDS	IL18
GO:0005964	PHKG2	PHKA2	PHKG1	PHKB	PHKA1
GO:0005965	FNTA	FNTB
GO:0005618	PGGHG
GO:0005968	RABGGTB	RABGGTA
GO:0044224	KCNA2
GO:0032419	RAB7A
GO:0005785	SRP9
GO:0000275	ATP5D
GO:0000274	E2QY34	E2QY61	E2R4C2	E2R5J4	E2RHH8	LOC102151342	F1PAE2	J9JHD7	J9JHW9	J9NRF8	J9NSG3	J9NUR6	J9NWM5	J9NYI7	J9NZF8	LOC100684996	J9P2V4	J9P495	J9P617	J9P648	J9P6C6	J9P7S5	J9P8F6	J9P8U0	J9P8Z3	LOC102154055
GO:0000276	ATP5F1	ATP5L	ATP5G3	E2REM8	ATP5G1	F1PKW6	J9NWY7	J9NYQ9	ATP5G3
GO:0001726	PAK1	FSCN1	INPP5K	MYH9	NME2	PODXL	PDPN
GO:1990726	LSM5	LSM7	LSM3	J9P5Z8
GO:0032039	INTS7	INTS4	INTS1
GO:0070820	STXBP2
GO:1990316	RB1CC1	ATG13	ULK1
GO:0000446	THOC7
GO:0000444	NSL1
GO:0000445	THOC3	THOC5	THOC7	THOC2
GO:0070062	PRELP	ITM2B	CD70	ITM2C	MUC7	KCNMA1	MYOC
GO:0000836	SYVN1
GO:0000938	VPS53	VPS51	VPS54	VPS52
GO:0030532	GEMIN4
GO:0071541	EIF3A	EIF3F
GO:0071540	EIF3A
GO:0000932	CNOT2	DCP1B	LSM1	AJUBA	LSM6	CNOT1	SAMD4B	EDC3	CNOT9	EDC4	DCPS	POLR2D	LIMD1	DDX6	LSM4	DCP1A	BTBD1	POLR2G	PAN2	SAMD4A	PATL2	BTBD2	PATL1	DIS3L2	CNOT3	PNRC2	J9NTT1	DCP2	LSM3	PAN3
GO:0071546	TDRD5
GO:0000930	TUBGCP4
GO:0000838	AMFR
GO:0005764	TMEM150C	RRAGC	TMEM150B	GBA	RILP	HYAL2	PRSS16	CTSB	SLC17A5	DRAM1	CTSW	FYCO1	CTSF	NEU1	CTSO	LRRK2	CTSZ	ENGASE	HYAL1	MLC1	NAPSA	NAPSA	RRAGD	CTSH	RRAGB	TMEM150A	DRAM2	J9P219	J9P7C5	CTSC	RAB7A	RAB12	CD34	CLN3	CLN3	ARSG	CXCR4	CTSK	CTSD	TLR9	CLN5	ppt1	ppt1	REN	PLA2G15	CTSS	CTSL	TPP1
GO:0097344	TEX10
GO:0005761	MRPL20	MRPS12	MRPL48	F1PDG6	H9GW52	MRPL57	J9P5B3
GO:0005762	NSUN3	MRPL32	C12orf65	MRPL47	MRPL27	MRPL17	MRPL19	MRPL41	MRPL22	MRPL11	MRPL2	MRPL43	MRPL33	MRPL49	MRPL23	MRPL58	MRPL15	MRPL46	MRPL10	LOC100855841	MRPL28	MRPL21	NSUN4	MRPL51
GO:0005763	MRPS35	MRPS11	MRPS17	MRPS5	MRPS7	MRPS18A	MRPS9	MRPS14	DAP3	MRPS2	F1PI96	F1PT11	F1Q4E1	MRPS28	MRPS16	MRPS15	J9P052	MRPS6
GO:0005687	SNRPB	SNRPD1	SNRPN	SNRPD3	PRPF31	J9NSG1	J9NT78	SNRPG	SNRPE	J9P1Z2	J9PAB3
GO:0005686	SNRPA1	SNRPB	LOC100686524	SF3A1	SNRPD1	SF3B2	SNRPN	CCDC97	SNRPD3	SF3B6	E2RTK0	SF3B1	SNRPD2	SF3B5	J9NSG1	J9NSX4	J9NT78	PHF5A	HTATSF1	SNRPG	SNRPE	J9P1Z2	RBMX2	SF3A2	J9PAB3
GO:0005685	LUC7L	SNRPB	PRPF40A	SNRPC	SNRPC	SNRPD1	SNRPN	SNRPD3	LUC7L3	E2RTK0	SNRPA	SNRPD2	PRPF39	SNRPF	LUC7L2	SNRNP70	J9NRX2	J9NSG1	J9NT78	SNRPG	SNRPE	PRPF40B	J9P1Z2	J9PAB3	SNRPC	SNRPC
GO:0005682	SNRNP40	SNRPB	TXNL4A	PRPF8	PRPF18	SNRPD1	TXNL4B	SNRPN	SNRPD3	E2RTK0	DDX23	CD2BP2	SNRPD2	J9NSG1	J9NT78	SNRPG	SNRPE	J9P1Z2	J9PAB3
GO:0005768	RAB4A	VPS16	AP1AR	PRSS16	VPS29	SNX8	SNX5	VPS18	PI4K2A	MYO1B	C9orf72	KIAA1033	PACSIN1	STEAP2	STEAP1	STEAP4	SNX18	CTSE	SNX33	TGOLN2	DSCR3	CALY	RAB43	RAB11FIP2	VPS11	SNX7	E2RTA2	MYO1E	F1P8I5	STEAP3	PI4K2B	SNX9	SNX6	SNX32	ATP9A	LRRK2	ATP9B	SNX4	MYO1D	PACSIN2	MLC1	LEPROTL1	UVRAG	CLCN5	MYO1C	SNX30	PACSIN3	SNX3	SNX11	VPS26A	DOPEY1	HMP19	LEPROT	EXPH5	SNX10	VPS26B	DOPEY2	ACKR3	RAB10	CAV1	RAB8A	RAB4B	clcn3	TLR9	COMMD1
GO:0005769	SNX31	RAB5B	RAB14	TBC1D16	SNX17	ATP6V0D1	SNX27	FAM109A	ATP6V0D2	USP10	RAB17	MLC1	ANKRD27	RAB11FIP5	FAM109B	J9P4U6	SNX16	SAMD9L	J9PBE5	RAB5A	RAB5A	RAB5C	RAB22A	RAB21	ADRB1	CLN3	CXCR4	CFTR
GO:0005681	TFIP11	SF3A3	DQX1	DDX39A	TXNL4A	DHX15	DHX8	DHX38	WBP11	BUD31	TXNL4B	DHX35	E2RQR0	SLU7	CTNNBL1	DHX32	DHX16	ZRSR2	HELB	F1PT19	U2AF1L4	U2AF1	PRCC	J9P136	J9PBG0	DDX39B
GO:0005680	ANAPC15	ANAPC11	ANAPC10	CACUL1	TMEM210
GO:0019897	PRSS8	F1PZN9	PRSS22
GO:0034448	RRAGC	LTV1	RRAGD	RRAGB
GO:0034774	DBH
GO:0035145	CASC3	UHMK1	R3HCC1L	UPF2	R3HCC1	RBM8A	J9NWL3	PNN
GO:0031594	SYNGR4	ACHE	SYNGR1	FCHSD2	FCHSD1	SYNGR2	PDZRN3
GO:0005953	PGGT1B	FNTA
GO:0009353	MRPS36
GO:0031597	PSMC4	PSMC5	PSMC3	PSMC2	PSMC1	PSMC1	PSMC6
GO:0031262	NDC80
GO:0043527	WDR4	METTL1
GO:0016593	HRPT2	CTR9	RTF1
GO:0016592	MED22	MED6	MED19	CDK10	MED1	MED1	MED16	MED9	MED14	MED7	MED28	CDK8	MED12	MED12L	MED20	MED13	MED26	MED11	MED24	MED31	MED13L	MED18	J9P6F2	MED21
GO:0016591	CTDP1	POLR2M
GO:0015935	RPS18	RPS18
GO:0070847	MED6	MED14	MED10	MED4	MED31	MED18
GO:0042765	PIGT	PIGK	GPAA1
GO:0016021	PTGES	OR1P2	SLC50A1	STX10	ABCG4	KCNG4	KCNS3	LOC483614	OR1E2	LOC100686611	FZD5	OR4N2	E2QW56	LOC482733	LOC489341	KCNB1	RHBDL2	SFRP4	IL22RA2	TM4SF5	E2QZX2	OR2K2	KCNV1	OR10K2	OR6K6	BCL2L13	LOC610539	OR6K2	OR4P4	STX17	E2R1P2	CHST2	STX5	TMEM184A	SV2B	TM4SF1	OR4L1	OR13C2	OR13C4	TMEM184C	LOC608349	TM4SF18	STX7	KCNG3	PTDSS2	COR1A3	LOC100688033	E2R5Z2	TM9SF2	ABCG5	LOC100685473	CMTM5	LOC611988	LOC100682643	E2R7F4	ABCB9	OR4E2	cOR1R4	SLC17A5	LOC100684249	cOR4F25	TMEM132A	FZD3	FZD9	OR4D9	CHST1	TM4SF19	MALL	OR1K1	LOC100856122	LOC100686566	OR2T27	TSNARE1	LOC607881	LOC608585	OR2AT4	SLC37A3	LOC482537	TM4SF4	SLC17A8	OR13J1	LOC481602	SLC51A	PLEKHB1	OR4A47	LOC482243	LOC100685834	PQLC2	LOC491671	KCND1	CMTM8	CMTM7	ABCB8	E2RI25	OR2W3	OR4X1	FZD4	FZD2	KCNV2	SERINC3	ATP6V0B	CHST3	LOC611057	E2RLI3	OR2A2	SLC17A9	OR2Z1	CALY	OR10A6	TM4SF20	SERINC4	MFSD10	SVOPL	E2RPL6	LOC102152062	CHST7	DPAGT1	cOR13P3	SLC16A9	STX16	TM9SF3	PLEKHB2	LOC489707	ABCB7	IFNAR2	OCA2	LOC610553	OR2G6	CMTM2	CMTM3	LOC102154596	ABCB10	OR10C1	LOC482570	F1P7V1	LOC611974	OR10H12	F1P811	F1P839	SLC16A10	STX11	IL20RB	F1P8I5	DLK1	CD101	IGSF3	F1P9R7	PLLP	IL20RA	F1PAK4	TAS2R38	SEMA5B	KCNA7	SLC22A15	SEMA5A	SLC17A6	OR1L8	MFSD14A	LST1	ABCB11	OR6N1	KCNF1	FZD1	OR2AE1	OR10AD1	LOC100685645	KCNS2	TAS2R39	LOC100856600	SMO	KCNQ2	OR10J3	PEAR1	RHBDL1	SV2A	OR10Z1	cOR7R1	OR2W1	ABCG2	KCNS1	KCNS3	STX1B	LOC100687207	OR6B1	OR2A25	ABCB4	LOC100855885	MFSD9	FZD8	F1PI38	CHST4	OR7E24	LOC106560121	OR4C6	OR4C15	OR08C09	KCNA1	PTDSS1	SERINC1	LOC490578	HIATL1	VPS51	OR4D5	ABCB5	KCNQ5	KCNA3	OR2B11	NDUFAF6	OR12B11	FRZB	COR2T18	OR2T2	OR2T6	LOC100686102	F1PNU5	F1PPP7	TRAM2	LOC100686217	LOC100688871	F1PQ61	OR2L13	F1PQ72	STX19	cOR10A3	SFRP1	CMTM6	SV2C	LOC100685951	cOR2L17	OR2AK2	PTGFRN	STX2	ABCB6	IFNGR2	LOC609830	SLC16A2	IL10RB	KCNC1	SLC16A14	ABCG8	TMEM132E	STX8	MAL2	LOC482435	LOC100856573	FAM134A	SFRP5	LOC485351	F1PTK9	TAP1	TAP2	TMEM132B	TMEM132C	KCNA4	OR4K2	LOC100683306	OR10K1	OR2M9	OR4S2	LOC483604	OR13G1	STX1A	IL10RA	KCNQ3	TM9SF4	STX6	LOC100683336	FZD10	KCNG1	MLC1	cOR10D5P	LOC100684808	LOC403903	KCND3	LOC489340	LOC488312	OR10T2	OR6Y1	OR10S1	OR4C5	SERINC2	OR10G6	F1Q0J6	LOC100684465	OR6Q1	LOC610532	OR08E10	OR10D3	ATP6V0C	OR10A7	SLC37A2	LOC491216	OR3A10	KCNQ4	LOC100688253	F1Q3F5	LOC611352	OR2C1	OR10B10	OR4N5	OR18C09	F1Q4I3	cOR2AI2	LOC100682889	STX4	LOC482440	OR4K13	LOC607447	cOR1X2	IFNGR1	LOC610646	GPER1	OR4S1	F6XJ16	SVOP	OR6P1	FZD7	F6XZI7	cOR13C23	SERINC5	SLC17A7	LOC488619	LOC100683843	LOC609676	OR6K3	LOC100687150	ARL6IP1	TRAM1L1	LOC100855740	HMP19	LOC475516	LOC100688194	OR10AG1	LOC481604	J9JHZ9	LOC484879	LOC100682624	LOC483599	OR08F07	LOC610616	cOR4Y1	OR10F05	LOC610629	LOC100683667	LOC100856761	OR4B1	cOR8S14	IL22RA1	LOC100687696	LOC100856356	LOC100855795	OR10G12	GPR182	LOC610545	KCNC4	cOR8S16	OR04C09	IFNGR2	cOR8S15	OR4K1	MBTPS2	BST2	RHBDL3	LOC100856146	cOR8T2	J9NW50	KCNA5	OR01E11	cOR4C29	OR08H06	LOC100688383	TMEM184B	cOR4C31	LOC100687811	OR7A17	OR13C7	LOC100688800	CMTM1	LOC484973	J9NZ22	LOC484888	LOC484987	J9NZH2	CFOLF4	LOC100685970	OR4D1	OR08D04	J9P163	LOC100687724	cOR8T4	LOC100686014	cOR13M3	LOC610556	OR2A5	J9P258	LOC483596	J9P361	TMEM132D	cOR10A9	SLC37A4	cOR4C43	LOC485347	J9P437	OR8S1	COR13C13	J9P4E3	J9P4G1	STX3	ABCG1	KCNA6	LOC100686002	IGSF8	J9P5T3	LOC608741	SLC37A1	OR4D6	OR7G2	LOC610512	LOC609127	cOR4C30	OR7C2	LOC100685848	OR4B06	LOC100686691	OR4D10	LOC100686576	KCNC2	CMTM4	OR7C1	CKLF	KCNA10	VSTM2A	LOC484875	LOC609729	LOC488626	KCNQ1	IFNLR1	CDIPT	LOC484874	J9PB55	LOC100684072	LOC483573	OR2A12	LOC482225	LOC482236	OR13C8	LOC100685888	OR2A14	LOC485345	OR10A3	LOC100684339	L7N0A7	LOC100687650	OR4A15	OR4X2	LOC489338	OR10A11	LOC100682782	OR16G03	LOC100688948	LOC611068	OR4D11	OR08A11	SSR1	SSR2	ADCY5	SLC2A3	ATP1A1	TRAM1	KCNMA1	KCNMA1	KCNA2	MAL	CLN3	CAFA-T2R67	TAS2R42	CAFA-T2R43	TAS2R41	TAS2R40	CAFA-T2R12	TAS2R10	TAS2R7	TAS2R5	TAS2R3	CAFA-T2R2	TAS2R1	clcn3	MDR1	CLN5	TRPV1	PSEN1	SFRP2	Q95156	KCNB2	SLC11A1
GO:0016020	SFT2D1	PNPLA5	MTCH1	AIDA	ORAI1	TMCO3	DUOXA1	RALBP1	KREMEN2	E2R960	CYB5D2	ZNF106	SLC30A4	PLD6	XKR9	NIPAL3	TMEM147	SEMA4C	E2RI19	PKD2L1	PNPLA1	SLC39A11	PGRMC1	ATP6V0E2	PKD2L2	PLEKHA1	ATP6V1F	NIPA2	TMEM106A	APMAP	BBS7	SLC30A7	BBS2	PRRT2	LAPTM4A	NEU1	NIPA1	PKD1L2	KREMEN1	PKD2	LAPTM4B	TMEM19	VMP1	PNPLA2	TMEM131	SFT2D2	XKR7	RECK	PGRMC2	NEU3	SLC30A6	DENND5B	XKR4	TMEM106C	TGFBR1	STARD10	DENND5A	NENF	HID1	NIPAL4	KSR1	RPE65	UGCG	NIPAL2	TMEM256-PLSCR3	XKR6	PKD1	INPP5K	CXCL16	SLC30A5	LAPTM5	PRRT1	PNPLA3	ORAI3	ORAI2	MGLL	BCR	TUSC5	DUOXA2	BBS9	ABR	PKD1L1	LOC100856617	XKR5	NIPAL1	J9NY61	PLEKHA2	MTCH2	PNPLA4	J9P0F7	TMEM233	PKD1L3	NEU2	J9P8I5	NCEH1	PKDREJ	RABIF	CDC42	RAC1	GNAQ	GNAQ	GNAT1	RHAG	MCL1	ATP6V0E1	RPE65
GO:0036019	HRG
GO:0052718	ADAT2
GO:0005956	CSNK2B
GO:0031298	GINS2	CDC45	TIPIN	MCM10	TOP1	GINS4
GO:0019185	SNAPC1	SNAPC4
GO:0070531	UIMC1	BRCA1
GO:0032133	AURKB	CDCA8	AURKC	AURKA	BIRC5
GO:0071339	TEX10	C5H17orf49
GO:0034361	APOA2	APOC4	APOC3
GO:0034363	APOC3	APOE
GO:0034364	APOA4	APOC4	APOA5	APOA1	APOE
GO:0005862	TPM2	TPM3	TPM1	TPM4	J9NTF1
GO:0044291	FLCN	PKP4
GO:0044297	CXADR	DPYSL3	ACTA2	ACTC1	ACTG2
GO:0008076	KCNT1	KCNMB2	KCNE5	KCNE3	KCNMB3	J9P3Q4	KCNU1	KCNMB4	KCNMA1	KCNMA1	KCNMA1	KCNMB1	KCNA2	KCNB2
GO:0008074	GUCY2F	LOC485179	GUCY2C	GUCY1A2	F1PIP2	NPR1	NPR2	GUCY2D	GUCY1B3	GUCY1B3	GUCY1A3
GO:0000792	MECP2
GO:0000793	FANCD2	NCAPG	RAD51
GO:0000790	E2QTP1	E2QX34	HMGB2	HMGB2	HMGB2	HMGB2	EME1	RAD17	DFFB	JUN	SETD3	H2AFY	UBE2A	H2AFX	GATA3	H2AFY2	UBE2B	HIST3H2A	HIST1H2AA	HIRA	F1PEK9	LOC488254	HIST2H2AC	JUND	HAT1	RAD50	DFFA	H2AFZ	POLR3G	LOC100856200	LOC106558252	JUNB	J9NWQ8	J9NZ12	J9NZY9	LOC488291	HIST2H2AA4	LOC611231	J9P2V5	H2AFV	UBE2U	LOC488289	HIST1H2AC	HIST1H2AM	POLR3GL	H2AFJ	LOC612656	AR
GO:0000794	DMC1	RAD51C	RAD50	RAD51	RAD51
GO:0000795	MLH3	PMS1	MLH1	RNF212B	F1PBG8	RNF212
GO:0031461	DDB1	CUL3
GO:0031462	CUL2	RNF7	ZER1	ZYG11B	ZYG11A	COMMD1
GO:0031463	RNF7	KLHL2	KLHL17	KLHL21	KLHL14	E2RAR6	KLHL22	IPP	KLHDC8A	KLHL35	KCTD2	KLHL34	KLHL8	KLHL15	KBTBD3	KLHL31	CCIN	KLHL23	BACH1	GAN	KLHL29	KLHL38	KLHL28	KLHL30	KLHL1	KLHL26	KLHL20	KLHL18	KEAP1	KLHL36	KLHL32	KCTD17	KLHL24	KLHL41	KLHL12	KLHL3	KLHL7	KLHL5	KLHL4	KLHL10	KCTD5	KLHL42	KBTBD8	KBTBD12	KBTBD2	KLHL40	KLHL13	BTBD18	KLHDC7A	BACH2	KBTBD7
GO:0031464	CUL4A
GO:0033391	TDRD5
GO:0031466	RNF7	CUL5
GO:0031467	RNF7
GO:0043234	CAPN3	PPM1F	LHX1	MEF2C	RAPGEF2	HSPD1	ALB	MYH9	SOX9	ARHGEF2
GO:0043235	ABCG5	E2RK12	LRP6	ABCG8	LRP5	ADRB3	ADRB2	EGF
GO:0031501	PIGV
GO:0005827	KLHL21	KLHL22	TUBG1
GO:0043231	ABCA1	E2QYB8	E2R087	RPS6KL1	AMBRA1	ABCA5	UGT2A3	E2R3M5	ATP2B3	ABCA2	ATP2B1	UGT8	LOC489979	ATP2B2	RIC3	SNX15	RPS6KC1	ATP1A3	ABCA12	ATP12A	ATP2B4	GZMB	ATP1A4	ATP1A2	MANBA	NEU3	ATP13A1	ATP13A4	LOC100855676	CCZ1	ABCA4	ABCA13	ABCA3	UGT2A1	ATP13A2	PPT2-EGFL8	RAB11FIP1	ABCA7	LOC609777	RPIA	J9P040	LOC479816	ATP13A3	NEU2	J9PAJ6	CTSG	LOC100686607	L7N0M3	GUSB	CMA1	ATP4A	ATP1A1	CYP1A1	CYP1A2	UGT2B31
GO:0005829	CTNNB1	QARS	PARK7	PRMT2	MDH1	PGM2	CTNNBIP1	WIPI2	WIPI1	PRMT6	MECP2	DNM1L	SCGN	AHCY	MTHFR	PSMD8	RNF115	DVL1	UBA7	LHPP	MVD	CMAS	BPGM	UBA5	KPNA7	PPP2R2A	MOCS2	PHPT1	YOD1	EIF6	ATP6V1B1	ZFP36L1	UGDH	CDO1	MAT2A	UBA6	MAT1A	HYAL2	ATG4C	PSMD13	PGM3	KPNA2	IPO8	MTR	TOP3B	DNAJA2	E2R7K1	DVL2	MOCS3	PSMG2	NGLY1	PMM2	UBA2	HK3	CAPN3	PPM1F	PRMT5	FBP2	FBP1	FBP1	ZNF106	CDA	UROD	IRS1	ATG4D	NUDT15	SIRT5	NAE1	WNK2	RAF1	NRBP1	ASNSD1	ASNS	PRMT3	CDK14	UBA1	FH	IDE	USP8	WDR4	YARS2	CYLD	TOP3A	NDUFAB1	ZFP36	DUS2	ARAF	NFKB2	PGM2L1	UBXN2B	IRS4	ATG4A	DNAJA1	AKAP7	G3BP1	PEX5	WNK4	KPNA4	BAIAP2L2	ACMSD	RAP1GDS1	SMYD2	FKBP1B	DUS4L	AMD1	CDK15	BNIPL	SAE1	BHMT2	BHMT	LCMT2	COPS4	PGAM4	E2RTC2	BNIP2	ATG13	KSR2	AARS	AHCYL1	UCK2	GABARAPL1	UAP1	UCKL1	LSG1	CARNMT1	PPP2R2C	GMPS	PRMT7	DTYMK	ATG4B	HK2	RELA	NT5C1B	PGPEP1	KPNA1	CDK19	OPLAH	UCK1	CTU2	LRRK2	AOX2	LOC491550	ATG7	DVL3	NRBP2	ATG3	RELB	PRTFDC1	MVK	GRHPR	ADK	F1PJW4	PMM1	GOLPH3	CARM1	ADA	TP63	IARS	DNAJA4	HK1	ASL	PAICS	KPNA5	BAIAP2	BTBD6	CALB2	PSMD4	UPRT	DUS3L	IPO9	RANBP3	RANBP3L	HSF2BP	RIC1	GUK1	PRMT8	XDH	STARD10	IPO11	PGM1	F1PUY7	DIXDC1	KPNA3	KLHL3	ECHDC1	BAIAP2L1	NSFL1C	ACOT7	PPP2R2D	PSME4	PEX5L	F1PY44	REL	TP73	MTHFD1	PPIP5K2	ALAD	EIF4EBP1	LARS	NCF1	INPP5K	IARS2	CSE1L	IRS2	GSS	GABARAP	PPP2R2B	NT5C1A	ACLY	DPYSL3	WDR45	MAP1LC3A	PDCD5	RPS3A	IGBP1	CALB1	MAP1LC3B	ACOT12	RPE	IPO7	GBA3	G3BP2	MARS	PGP	PRMT1	AOX4	UBA3	PGAM2	H9GW61	LOC100684696	WDR45B	LOC491239	HKDC1	LPIN2	KPNA2	PPIP5K1	KPNA6	TIGAR	TP53RK	PDXP	J9NW16	PCTP	AKAIN1	ZFP36L2	CDK5	J9NX42	J9NXQ6	DUS1L	GOLPH3L	UBXN2A	J9P1J9	GEMIN8	J9P1N5	GABARAPL2	WNK1	J9P4E4	LOC607011	J9P568	PDXK	FAM120C	DUSP3	RPS3A	SAT1	MAP1LC3C	J9P838	J9P8A6	J9P8C1	ACOT11	J9P8D8	J9P954	LCMT1	ANGEL1	ANGEL1	BTBD3	J9PAK1	J9PB46	ATG3	RPS3A	RABIF	AHCYL2	SMN1	IL1A	CYCS	SRP14	FGF1	SRP9	RHOA	SRP72	CLNS1A	TPI1	SRP54	RAC1	SRP68	MYH9	GAPDH	STXBP2	TP53	DSTYK	ppt1	DAXX	RPS18	ATP6V1G1	CCL3	NFKB1	HPRT1	MTPN	RHPN2	MCL1	BIRC5	PDE6D
GO:0000151	RNF19A	RNF14	RNF216	ASB3	GMCL1	ASB18	DCUN1D5	RNF19B	UBR2	RNF144B	ASB4	DCUN1D3	UBR3	ASB16	ARIH2	ASB15	ANKIB1	ASB10	ARIH1	BRAP	LOC102155956	FBXO15	C10orf120	BTBD16	RNF144A	DCUN1D2	ASB14	DCUN1D1	UBR1	FBXW5	DCUN1D4	J9NXQ6	J9P0S3	J9P9Z2
GO:0000153	ATG3	ATG3
GO:0048188	DYDC2	DYDC1	ASH2L	WDR82	DPY30	RBBP5
GO:0071203	KIAA1033
GO:0071756	JCHAIN
GO:0005905	ACKR3
GO:0042995	DDN
GO:0097431	NIN
GO:0034066	RGP1	RIC1
GO:0008250	DAD1	TUSC3	STT3B	RPN1	MAGT1	RPN2	STT3A	OSTC	DDOST
GO:0034706	SCNN1B
GO:0034707	VMD2	BEST4	BEST2	BEST3
GO:0034704	RYR1	RYR3
GO:0036053	CD34
GO:0005929	IFT43	IFT20	IFT81	TMEM216	IFT46	DYNC2LI1	IFT74	IFT122	TULP1	IFT57	TULP2	WDR35	TTC21B	TTC21A	TRAF3IP1	CATSPERB	IFT80	TULP3	TUB	TTC30B	GLTP	BBS9	WDR19	TULP4	CLUAP1	LRRC6	TRIM59	RAB10	ADCY5	RAB8A	UMOD
GO:0030286	DYNLRB1	DYNLRB2
GO:0034663	MZB1
GO:0005925	ACTN1	ACTN1	ILK	PGM5	PEAK1	ACTB	MYH9
GO:0005922	GJC1	GJA5	GJA1
GO:0005923	ACTN1	ACTN1	CXADR	EPCAM	RAB13	AOC1	TBCD	TJP1	TJP1	OCLN	CLDN3	CLDN2
GO:0034709	CLNS1A
GO:0036064	RILP	NEDD1	DYNC2LI1	MKKS	CFAP126	DZIP1L	RILPL2	RILPL1	IFT172	BBS1	BBS7	BBS2	LOC611691	TOPORS	DZIP1	KIAA0586	IFT140	AHI1	CCSAP	LOC609816	ARHGAP35	RPGR
GO:0097169	CASP4	CASP1	CASP1
GO:0070992	DENR
GO:0072562	AHSG	TRDC	APOA2	APOA4	APOA5	B9D2	IGHE	F1PSJ5	F1PSX2	HRG	H9GWR8	J9JHN3	J9NSQ1	J9NVC6	J9NY02	J9NYY8	J9NZT2	J9P5I4	J9P6Z9	J9P9J6	J9PAX5	LOC100687054	L7N0I0	L7N0K2	L7N0L4	APOA1	APOE	TGFB1
GO:0090544	SMARCB1
GO:0018444	GSPT1
GO:1990423	ZW10
GO:0016363	AKAP8L	XPOT	TEP1	ZNF326	AKAP8
GO:1990429	PEX14	PEX12
GO:0031941	TMSB10	FSCN3	FSCN2	FSCN1	SPECC1	DPYSL3	J9NRT5	J9NSU4	TMSB4X	J9P8Z2	SPECC1L
GO:0000333	TERT
GO:0030140	TGOLN2	RAB8A
GO:0030141	RNPEP	STXBP5	RAB27B	TRH	POMC	STXBP5L	CPE	GAL	ZP2	ZP3	RAB27A	VEGFA
GO:1990357	ACTN1	ACTN1	VCL
GO:0051233	AURKB	CDCA8	AURKC	PKP4	AURKA	UNC119	CDC42
GO:0035985	HMGA1
GO:0005720	PSIP1	PSIP1	UHRF2	UHRF1
GO:0034388	PWP2	UTP18	UTP6	WDR36	TBL3	WDR3
GO:0002116	PLXNC1	PLXNA3	PLXND1	PLXNA4	PLXNB1	PLXNA1	PLXNB2	PLXNA2	PLXNB3
GO:0097228	AKAP3	AKAP4
GO:0005643	NUP50	XPO4	NUP88	PIK3R4	KPNA7	XPOT	KPNA2	PCID2	NUP210L	AAAS	NUP58	TMEM33	KPNA4	RAE1	NUP93	RANBP2	NUP160	F1PDJ2	KPNA1	NUP214	KPNA5	KPNA3	TPR	RANBP17	NUP210	KPNA2	KPNA6	J9NX42	POM121L2	J9P568	XPO7	J9P838	J9P8A6	J9P954	J9PBD1
GO:0097422	ANKRD27
GO:0043614	EIF2S1	EIF3A
GO:0036117	HYAL1
GO:0097427	MTCL1
GO:0019005	ABTB1	KBTBD4	CUL1	FBXO32	BTBD9	FBXO25	FBXO39	CKS2	FBXL15	SPOP	FBXW4	BTBD11	BTBD1	ABTB2	BTBD6	BTBD2	SPOPL	FBXO31	KLHL11	BTBD3
GO:0000839	AUP1
GO:0043159	ACR
GO:0033596	TSC1	TSC2
GO:0033597	BUB3
GO:0072669	FAM98A	C2orf49	ZBTB8OS	FAM98C	FAM98B
GO:1990071	TRAPPC10
GO:1990072	TRAPPC8
GO:0019898	WIPI2	WIPI1	SNX1	SNX8	SNX5	SNX18	SNX33	SNX7	E2RTA2	VPS13D	SNX9	SNX6	ATG2B	SNX32	NSMAF	NBEAL1	SNX2	SNX4	ATG2A	NBEAL2	WDFY4	SNX30	WDR45	SNX3	BLOC1S6	SNX11	VPS13C	WDR45B	SNX10	VPS13A	WDFY3
GO:0031305	TIMM17A	E2RA62	MCU	MPC2	TIMM17B	CCDC56	MCUR1	MCUB	ETFDH	J9NUG0	J9PBI7
GO:0031307	MGARP	TOMM20	DMPK	TOMM22	FUNDC1	FUNDC2	LOC100855486	J9NWW3	TOMM20L
GO:0055120	FRG1
GO:0031301	VOPP1	CLN3
GO:0035339	ORMDL2	ORMDL3	ORMDL1	J9P8A5
GO:0042406	CCDC115
GO:0031309	SYNE4
GO:0042582	STXBP2
GO:0030667	ITPR3	ITPR1	ITPR2	DBH	DBH
GO:0005587	COL4A4
GO:0030660	SPPL2C	HM13	SPPL3	SPPL2A	SPPL2B
GO:0048786	UNC13C	RIMS3	F1P9E8	UNC13B	RIMS4	RIMS1	NANOGNB	RIMS2
GO:0044194	RNF19B
GO:0000801	TEX12
GO:0001533	SPRR3	PRR9	J9JHG2	J9JHZ1	J9NX27	C1orf68	LELP1	J9P9R8
GO:0009925	CD34	AQP1
GO:0031390	DSCC1
GO:0034245	POLRMT
GO:0089701	U2AF2	ZRSR2	F1PT19	U2AF1L4	U2AF1	J9P136
GO:0044391	MRPS21
GO:0000118	SAP30	TBL1XR1	TRERF1	ELMSAN1	SAP30L	NCOR2	PHF21A	TBL1X	ZNF541
GO:0032588	RAB31
GO:0014069	CRIPT	GAP43	AXIN2	DLG1	RGS20	DLG2	GRM1	F1PBH7	AXIN1	PPP1R9A	F1PYW1	PPP1R9B	GRM5	RGS19
GO:0005869	DCTN2	DCTN4
GO:0005868	DCTN4	DYNC1LI1	DYNC1LI2	DYNLT3
GO:0000110	XPA	ERCC4	ERCC1
GO:0000111	XPC
GO:0032580	GPR89A
GO:0031235	RASA2	RASA3	DAB2IP	RASA1	NF1	SYNGAP1	RASAL1	RASAL2	RASA4B	RASAL3
GO:0031234	PTK2B	ERRFI1	LCK	BLK	TNK1	TXK	LYN	FYN	CSK	TNK2	JAK3	PTK2	BTK	ITK	JAK2	SRC	FGR	BMX	STYK1	TYK2	TEC	SRMS	ABL1	JAK1	ZAP70	ABL2	FRK	SYK	HCK	FES	MATK	CAV2	RHOA	YES1	FER
GO:0005861	TNNC1	TNNI2	TNNI1	TNNC2	TNNI3
GO:0042719	TIMM9	TIMM10B
GO:0016012	SGCD	SGCB	SGCZ	SGCA	SGCE	SGCG
GO:0000172	POP4	POP1
GO:0016010	PGM5
GO:0005802	CI-MPR/IGF2R	PLEKHA8	ARFGEF2	ARFGEF1	M6PR	CPD	PI4K2A	SYS1	ARL1	RAB30	NCK1	TGOLN2	TRAPPC9	NCK2	TRAPPC6B	FAM109A	AMPH	RAB29	PI4K2B	GBF1	KLHL20	FNBP1	ATP9A	ATP8A1	TRIP10	ATP7B	ATP9B	ATP7A	GOLPH3	VPS51	ATP8A2	LOC486036	RAB38	RAB13	INPP5K	DOPEY1	FNBP1L	GOLPH3L	FAM109B	J9P4U6	DOPEY2	TRAPPC6A	RAB32	J9PBE5	RAB10	CLN3
GO:0000786	H3F3B	TNP1	F1PJZ1	CENPA	F1PQZ0	F1PTK7	LOC612779	HIST2H3C
GO:0071020	ISY1
GO:0071021	PRPF18
GO:0016234	ZP2
GO:0016235	SQSTM1	PSEN1
GO:0014704	CXADR	PGM5	DES	GJA1
GO:0008043	FTL
GO:0045202	CPEB4	SCGN	E2QYC4	NLGN2	SLC5A7	CHRM5	CPEB3	LIN7B	CPEB1	RAPGEF2	LRP6	CHRM3	CEL	LIN7A	NLGN1	CALB2	HRH3	CHRM1	CHRM4	LOC488821	CHRM2	NLGN4X	NLGN3	CALB1	PDZD11	J9NTU4	SHISA7	HRH4
GO:0001520	ODF1
GO:0031430	SMPX	KLHL41	F1PV45
GO:0031436	BRCA1	BRCA1
GO:0005765	ATP6V1A	VPS16	CLCN7	CYB561A3	ATP6V1C2	AP5B1	CTNS	TECPR1	SPPL2C	PI4K2A	HM13	SPNS1	PQLC2	SPPL3	ATP6V1H	DEPDC5	ATP6V0D1	VPS39	ATP6V1C1	ATP6V0D2	CLCN6	F1PLM7	SPNS3	HGSNAT	J9NSR0	SPPL2A	RNF152	SPPL2B	CLN3	CLN5
GO:0097208	NAPSA	NAPSA	SFTPB
GO:0005813	CTNNB1	RNF19A	IFT20	IFT81	CEP68	PAFAH1B1	NEK9	DCTN2	CCDC28B	IFT46	TUBGCP3	CCDC88A	WDR81	NDE1	NEK10	ESPL1	CEP350	KLHL22	CEP78	CCDC81	IFT74	DYNC1LI1	CEP85	BBS1	MASTL	AUNIP	TUBGCP5	E2RNH3	PPP2R3C	CDC14A	TBC1D31	TUBGCP6	TUBGCP4	NEK2	CKAP5	HOOK2	IFT57	DYNC1LI2	WDR43	CSPP1	MAP3K11	KIZ	HAUS3	BRSK2	CCDC88B	TRAF3IP1	CCDC88C	IFT80	CEP57	BRSK1	UXT	HOOK3	CEP85L	CEP44	BRCA2	CEP57L1	SPATC1L	HOOK1	CCDC187	PCM1	CEP152	MZT1	RANBP1	CLUAP1	TUBGCP2	TRIM59	NDEL1	UNC119	GNAI2	TUBG1	RPGR
GO:0005811	PNPLA5	CIDEB	ABHD4	ABHD5	CIDEC	PNPLA1	CIDEA	LDAH	PNPLA2	PNPLA3	PNPLA4	J9P934	RAB5A	RAB7A
GO:0005816	TUBGCP4
GO:0005814	TSKS	DEUP1	NEDD1	NIN	CEP63	ALMS1	CEP295NL	CCDC92	KIAA0586	C10orf90	CEP295	CCSAP	SPICE1	BIRC5
GO:0005815	SPECC1	SPECC1L
GO:0033181	ATP6V0D1	ATP6V0D2
GO:0033185	DPM3	DPM2
GO:0033186	CHAF1B	CHAF1A
GO:1990298	BUB3
GO:0070274	RBMX2
GO:0017119	COG6	COG8	COG7	COG3	COG4	COG5	COG2	DNAJC28
GO:0017053	CORO2A	SKIL	ELP2	RCOR2	RCOR3	RCOR1	F1PI39	REST	DEPDC1	SKI	J9P365	GFI1	CCND1
GO:0030027	ACTN1	ACTN1	RAB13	FSCN1	DPYSL3	ACTA2	ACTC1	ACTG2	ARHGAP31	RHOA	KITLG	KCNA2	NME2	PODXL	PDPN
GO:0005688	LSM5	LSM6	LSM4	LSM7	LSM3	J9P5Z8
GO:0042581	STXBP2
GO:0043541	E2RPL3	J9NV81
GO:0043626	PCNA
GO:0043625	E2R1W8	POLD1
GO:0000137	NECAB3
GO:0005971	RRM2	RRM1	RRM2B
GO:0045273	SDHB
GO:0005605	COL4A4
GO:0005684	RNF113A	LOC480186	SF3B2	SF3B6	HTATSF1
GO:0043195	UNC13C	F1P9E8	UNC13B	SLC18A1	SLC18A2	SLC18A3	KCNMA1
GO:0005850	EIF2S1
GO:0043197	CRIPT	KCNN2	FRMPD4	PTPRO
GO:0043198	CRIPT
GO:0097505	RAD18
GO:0044232	ESYT2	ESYT3	ESYT1
GO:0034399	EBNA1BP2	IPO5	IPO4	TNPO2	TNPO1	KPNB1	AHCTF1
GO:0042643	WDR1
GO:0070652	HAUS3
GO:0043291	DMXL1	DMXL2
GO:0043296	RHOA
GO:0005786	E2QS25	LOC102151683	SRP19	SRP14	SRP9	SRP72	SRP54	SRP68
GO:0005787	SEC11C	SEC11A	SPCS2
GO:0000242	NEDD1	NIN
GO:0000243	U2AF2	SNRPC	SNRPD1	SNRPD3	SNRNP35	PRPF39	SNRNP70	SNRPC	SNRPC
GO:0032021	NELFB
GO:0005783	MIP	CHI3L1	TMEM97	BRINP1	ALG1	PNPLA7	FAM213B	ALOX5AP	DDRGK1	USF3	CYB5R4	ALG12	LTC4S	E2R4U6	BRINP3	APH1A	EDEM2	PDIA4	ANKLE2	PDIA2	TMEM132A	CDKAL1	ERP27	KLHL14	HYOU1	PDIA6	LCTL	CYP51A1	CCDC47	CERS4	PDIA3	MAN1A2	E2RFC6	SERP2	SQLE	CDNF	SERPINH1	BRINP2	PNPLA6	NECAB3	TMX1	MAN1C1	TMEM33	MGST3	APMAP	MANF	CERS2	UGGT1	CERS6	ANKRD13C	UBIAD1	SUMF1	FA2H	SUMF2	PDIA5	FNDC4	PSMG1	MGST2	CNPY1	PDILT	LRRK2	TXNDC5	VMP1	STIM2	STIM1	TMX4	TMX3	P3H2	UGGT2	P4HB	TXNDC11	FNDC5	SIL1	SLC38A11	F1PQG3	MAN1A1	P3H1	SLC38A9	AGR2	CERS5	KDSR	AGMO	F1PVH0	EDEM1	KSR1	MLC1	EI24	LOC480667	LOC607002	PTGIS	MCTP1	INPP5K	CDS1	MCTP2	TEX2	F6XIB7	MPPE1	CERS3	APH1B	J9NWR4	P3H3	J9NXQ6	UBE2J2	J9NZL9	RNF139	J9P1D3	TXNDC12	J9P3P9	EDEM3	STX18	ERP29	USO1	SLC30A1	DHDDS	ANGEL1	ANGEL1	ALG9	SSR1	SSR2	CANX	SRP72	ZP2	ZP3	SEC61B	SRP68	BNIP3	KCNMA1	PROC	VWF	CLN3	MYOC	HACD1	TLR9	CLN8	CLN6	CLN6	CLN5	POMGNT2	PRKCD	PSEN1	PSEN1	ANP32A
GO:1990246	MCU	MCUB
GO:0035371	SPAG5	CKAP5
GO:0005788	ERAP1	KDELC1	KDELC2	FOXRED2	ERLEC1	ERAP2	POGLUT1	CLU	CLN6
GO:0005789	IFGGC1	E2QTU3	LMAN1	FKBP4	ERLIN2	NCLN	FKBP10	RHBDF1	CDS2	AADAC	ALG5	BCAP31	SC5D	ALG6	FDFT1	MSMO1	MOGS	FKBP2	HMGCR	LMAN1L	DGAT1	PIGC	SLC51A	FAXDC2	SDF2L1	HPN	FKBP5	PIGO	SOAT2	DPM3	ALG8	ITPR3	GOSR2	ERLIN1	ERO1A	FKBP6	RFT1	DPAGT1	LOC607841	LMF2	LOC480306	ALG11	SLC33A1	TTC9C	FKBP11	DPM2	LNPK	SCD	F1PFT6	TYRO3	POMT1	ITPR1	LOC481473	POMT2	TTC9	SOAT1	RAB1B	YIF1B	F1PWN3	F1PYQ2	ERO1B	ITPR2	FKBP9	CDS1	CDS1	F1Q4I3	LOC100684769	C14orf1	ALG2	HPD	F6XUK4	VTI1A	LPIN2	J9NSB8	RNF175	PIGB	BCAP29	RNF121	VMA21	PIGV	TTC9B	J9NY27	VTI1B	DPM1	PIGN	POMK	YIF1A	PEMT	LMAN2L	TBC1D20	J9P5M5	J9P5T3	FKBP8	LMF1	SCD5	SDF2	FKBP7	J9PBA9	MFSD3	SRPRA	SEC11C	CANX	CANX	SEC61A1	LMAN2	SEC61G	SEC61B	SPCS3	RAB1A	SEC11A	SPCS1	RHBDF2	RHBDF2	SPCS2	B3GAT1
GO:0031224	TAZ	KCNJ2
GO:0030119	AP5B1
GO:0005859	F1PV45
GO:0072357	PPP1CC	PPP1CB	PPP1CA
GO:0005865	TMOD3	TMOD1	TMOD2	LMOD2	TMOD4	F1PV45	LMOD1	LMOD3
GO:0030054	CTNNB1	PERP	TMEM47
GO:0005779	PXMP2	PEX12
GO:0005778	HMGCR	PEX16	PEX5	PEX5L	PEX10	PEX14	PEX11B	PEX11A
GO:1990879	CTC1
GO:0070743	IL23A	IL12B
GO:0005773	GGH	NPRL2	GLB1L	GLB1L2	MAN2C1	LOC607396	GLB1L3	NPRL3	GLB1
GO:0043240	FANCC	STRA13	J9P3L1
GO:0005770	VPS35	PIK3R4	VPS41	SLC30A4	FYCO1	RAPGEF2	ANKRD27	SNX16	RAB7A	RAB7A	CLN3	CXCR4
GO:0005777	BAAT	ACOX2	FAR2	FAR1	TYSND1	ACOX3	ACOX1	AKAP11	ACAA1	TMEM135	E2RM52	PECR	EHHADH	PMVK	ACOT4	BAAT	F1PVK0	F1PXB3	GSTK1	J9NS62	AGXT	PXT1	SZT2	ACOXL	CAT	UOX
GO:0005776	TBC1D12	RAB23	RAB24	TP53INP1	ATG14	C9orf72	NBR1	ATG9A	FYCO1	TBC1D14	SQSTM1	TBC1D5	C6orf106	TP53INP2	TBC1D25
GO:0000923	TUBGCP3	TUBGCP5	TUBGCP6	TUBGCP4	MZT1	TUBGCP2
GO:0000922	LATS2	NEDD1	AUNIP	CDC14A	CKAP5	CSPP1	PKP4	WDR62	CEP44	DSN1	MTCL1	MTCL1	MTCL1	LATS1	UNC119	UMOD
GO:0005672	GTF2A2	GTF2A1
GO:0005671	TADA3	KAT14
GO:0005677	RRP8	BAHD1	BAHCC1	TNRC18
GO:0005674	GTF2F2	E2RMA0
GO:0005675	MNAT1	GTF2H2	GTF2H1	GTF2H4
GO:0097058	CLCF1
GO:0031902	VPS36	GOSR2	LTV1	VTI1A	VTI1B	RAB7A
GO:0031901	TMEM184A
GO:1902711	GABRA3	GABRE	GABRR2	GABRA5	GABRG1	GABRA6	GABRA1	GABRG2	GABRA4	GABRB1	GABRA2	F1PHI6	GABRR3	GABRD	GABRQ	J9P134	GABRB3	GABRB2
GO:0033093	VWF
GO:0032154	MASTL	RHOA	RAB11A	MYH9
GO:0045025	SUPV3L1
GO:0070876	INIP
GO:1990745	VPS51	VPS52
GO:0008275	TUBGCP3	TUBGCP2
GO:0031595	PSMC4	PSMC5	PSMC3	PSMC2	PSMC1	PSMD12	PSMC1	PSMC6
GO:0005658	F1PDB3	POLA2	PRIM2	POLA1
GO:0010369	MBD5	MBD6
GO:0033553	RRP8
GO:0001917	GNAT2
GO:0033557	SLX4
GO:0016272	PFDN5	PFDN4	VBP1	PFDN4	PFDN6
GO:0036488	DDIT3
GO:0034274	ATG12	ATG5
GO:0031261	CDC45	ORC3
GO:0034272	PIK3R4	BECN2
GO:0034271	PIK3R4	BECN2
GO:0000781	THOC7
GO:0000780	AURKB	AURKC	AURKA
GO:0000783	TERF1	POT1	TERF2
GO:0000785	MEN1	KDM3A	MIS18A	PDS5A	MBD4	OIP5	MAU2	JMJD1C	HR	BAHD1	TP63	BAHCC1	KDM3B	TP73	PDS5B	DSCC1	TNRC18	TP53
GO:0000784	DCLRE1A	DCLRE1C	DCLRE1B	XRCC6	NBN	WRN	ORC3	RAD50	XRCC5	LOC477937
GO:0031616	AURKB	AURKC	AURKA
GO:0000788	H2BFWT	LOC488303	F1P782	LOC106558236	LOC106558265	HIST1H2BJ	J9NRV0	J9NTD9	HIST1H2BB	LOC100855574	HIST2H2BF	HIST1H2BM	J9P6F1	LOC488303	LOC488253	L7N0L3	HIST3H2BB	HIST1H2BA
GO:0032798	SWI5
GO:0090661	NOP10
GO:0043224	RNF7
GO:0005856	EPB41L1	EPB41L3	NINL	FRMD6	FRMD5	FRMD3	KLHL41	EPB41L4A	PKP4	EPB41L2	EPB41L4B	PREPL	MTCL1	MTCL1	ACTB	EPB41	ARHGEF2	EPB41L5
GO:0042627	APOA2	APOA4	APOA5	APOA1	APOC3	APOE
GO:0005852	EIF3J	EIF3M	EIF3E	EIF3K	EIF3D	EIF3G	EIF3C	EIF3B	EIF3L	ABCE1
GO:0000145	EXOC8	EXOC5	EXOC2	EXOC3L1	EXOC1	TNFAIP2	EXOC3L2	F1PPG0	EXOC3	STXBP6	J9NVF0	J9NVW5	LOC100682650	RAB10
GO:0005851	EIF2B2	EIF2B4	EIF2S1	EIF2B1
GO:0016281	EIF4B	EIF4H
GO:0031672	KLHL40
GO:0031674	MYZAP	KLHL40
GO:0008278	CDCA5
GO:0030877	CTNNB1	CTNNBIP1	AXIN2	RGS20	AXIN1	F1PR91	APC2	RGS19
GO:0030870	NBN	RAD50	LOC477937
GO:0009330	TOP2B	TOP2A
GO:0033256	NFKB2	RELA	RELB	REL	NFKB1
GO:0032389	PMS1	MLH1	PMS2
GO:0016471	TCIRG1	ATP6V1B1	ATP6V0A2	ATP6V0D1	ATP6V0A4	ATP6V0D2	ATP6V0A1
GO:1990111	PSME4	PSMB8
GO:0097342	RIPK1	RIPK1	CASP8
GO:0042721	TIMM9	TIMM22
GO:0034715	SNRPD1	SNRPD3	CLNS1A
GO:0045335	RAB14	RAB7A	RAB7A	RAB9A	RAB22A	RAB8A	RAB11A
GO:0005938	CTNNB1	PAFAH1B1	WDR81	AXIN2	RGS20	CYTIP	FRYL	WDR43	AXIN1	ARHGAP32	PSEN2	FRY	RGS19	PFN4	RHOA
GO:0012506	ACPP
GO:0012507	GOSR2	VTI1A	VTI1B	USO1
GO:0034657	RMND5A	RMND5B	MAEA
GO:0034719	SNRPD1	SNRPD3	GEMIN4	SNRPG	GEMIN8	SMN1
GO:0005930	RP1L1	CFAP46	TMEM141	CCDC183	CCDC39	CCDC39	DYNC2LI1	CCDC40	IFT172	BBS1	CCDC151	BBS7	CCDC63	DNAAF1	IFT140	CCSAP	CCDC114	RP1
GO:0036057	IQGAP1	NPHS1	PODXL
GO:0008305	MYH9
GO:0005942	PIK3CD	PIK3CG	PIK3R2	PIK3C3	PIK3C2G	PIK3R5	PIK3R3	PIK3C2B	PIK3R6	PIK3R1	PIK3CA	PIK3CB	PIK3C2A
GO:0097255	PIH1D1	RUVBL1	RUVBL2	PIH1D2
GO:0005826	MYH9
GO:0012505	STX10	E2QU98	TBCK	SGSM2	TBC1D22A	STX17	STX7	TBC1D10C	AIG1	CYB5D2	ADTRP	TSNARE1	TBC1D21	RTN2	NRBP1	PGRMC1	E2RKL3	EVI5L	MON1B	EVI5	STX16	PANX1	TBC1D9B	TBC1D30	TBC1D8B	TBC1D10B	F1PA47	RUNDC1	USP6NL	F1PAH0	RABGAP1	F1PDE8	F1PE07	F1PEP1	TBC1D15	TBC1D4	TBC1D22B	NRBP2	CD63	NSMAF	NBEAL1	PGRMC2	TBC1D8	TBC1D2B	STX8	SGSM3	NENF	TBC1D10A	RTN3	STX6	SGSM1	NBEAL2	GRTP1	RTN1	MON1A	WDFY4	CDK5RAP3	PANX3	TBC1D2	TBC1D13	TBC1D1	RTN4	TBC1D9	J9P4G1	J9P503	TMEM167B	J9P7N5	TMEM167A	TBC1D25	WDFY3	L7N0L7	SLC2A4
GO:0032807	LIG4	NHEJ1
GO:0031932	RPL23A	MLST8	MAPKAP1	PRR5L	RICTOR	PRR5
GO:0032777	EPC1	EPC2
GO:0031931	AKT1S1	MLST8	RPTOR
GO:0031011	INO80E	RUVBL1	RUVBL2
GO:0032809	KCNA2	KCNB2
GO:0031012	AHSG	EMILIN1	MMRN1	EMILIN2	NDP	IBSP	DPT	EMILIN3	FBN2	FBN1	TGFB2	FBN3	TGFB3	MMRN2	CLU	ZP2	ZP3	ZP3	ZP3	VWF	MYOC	TF	SFRP2
GO:0030016	CAPN3
GO:0030017	ANKRD1	HABP4	ANKRD2
GO:0090575	ASCL1	ASCL3	ASCL2	NR5A1	NR5A2	ASCL4
GO:0030015	CNOT2	CNOT1	CNOT9	CNOT3
GO:0042571	TRDC	IGHE	F1PSJ5	F1PSX2	H9GWR8	J9JHN3	J9NSQ1	J9NVC6	J9NY02	J9NYY8	J9NZT2	J9P5I4	J9P6Z9	J9P9J6	J9PAX5	LOC100687054	L7N0I0	L7N0K2	L7N0L4
GO:0008541	PSMD3	PSMD8	PSMD13	ADRM1	PSMD11	PSMD12
GO:0008540	PSMD9	PSMD2	PSMC4	PSMC5	PSMD5	PSMC3	PSMC2	PSMC1	PSMD4	PSMD1	PSMC1	PSMC6	J9P2T7
GO:0005737	TES	BIRC3	BIRC3	ODAM	ARHGAP1	ZBED5	FLCN	CTNNB1	CTNNB1	CHI3L1	RARS	CHAD	TAOK1	CPEB4	NDRG3	SPATS2	TAOK2	PNPLA5	PAK6	RNF19A	ABTB1	MAP3K14	ASS1	CSNK1G1	RIPK2	QRICH1	RASA2	XPO4	EPRS	EPRS	E2QUT6	UBE3B	EPM2AIP1	CDK4	RASA3	LRRTM4	E2QV02	ARFIP2	PFN3	DAPK3	SHQ1	LRRTM1	CDK2	RMND5A	PLS1	CAMK4	TSSK3	UCHL5	LOC100687772	LCP1	CAPN13	APBB1	SLC34A3	IRAK1	CSNK1G2	NUDT11	GNPDA1	CDC42EP3	HPGD	RNF14	TMSB10	ITCH	CBS	MKNK2	DQX1	FAM213B	EXD2	LIX1L	LOC607692	KBTBD4	HMGB2	HMGB2	STK26	NEK9	PFAS	TNFAIP3	TSC22D2	RMND5B	DCTN2	FEZ2	USP3	PIH1D1	YTHDC2	MAP4K1	CASP7	GPHN	ARFIP1	SERPINB12	GDAP1	SERPINB2	E2R087	FAM213A	MURC	NEK1	CAPN7	RIMKLA	PREX2	LIG4	RPS6KL1	SOX8	HECTD4	FAM65C	ISOC1	PSMD9	OTUD7B	CASP14	ALPK1	AKT1S1	ANKRD13B	SNRPB	TSSK2	SSH3	SYDE1	CAPN15	APBB2	TOB2	CHAC2	ASB3	LYPLAL1	C1orf116	FXR2	GADD45B	DHX15	SBDS	PTP4A2	PCMT1	AAK1	CDC42EP2	NR0B1	CAMKK1	GSG2	RACGAP1	CAMKK2	PKIA	LVRN	BAP1	PRKD3	PAK5	RFTN2	CCDC88A	STK31	SARS	TBK1	XPOT	ANKRD6	MOXD1	UBE2J1	TACC1	NFE2L1	EEF1G	SPAG5	ILK	ZMYM1	STMN4	TXNL1	LOC100684029	FXR1	UGP2	PADI3	UBE2K	MRI1	RNF111	RPS6KB2	MAP2K6	GK5	LIX1	QTRT2	CAPN12	BLMH	CHIA	ACIN1	YRDC	ODC1	PUDP	E2R8N3	WDR87	RGS14	CDK7	CAPN3	CAPN3	GSTCD	NEK10	ARMC1	AKTIP	DACT1	FEZ1	USP24	E2R986	SLC34A2	SLC34A1	DNAAF5	XPO1	MAP3K4	LOC607539	PPP1R1B	SPRR3	DHX8	CHAC1	CSNK1E	CDC7	IKBKE	CDC37L1	SUFU	OXSR1	TESK1	FBP1	C9orf3	CASKIN2	CDC123	CAD	ANKAR	GDAP1L1	MAPKAP1	CASP10	NMD3	FLRT2	MYO1B	NDRG2	KYNU	WWP2	ESPL1	HECTD3	PRR9	E2RBU9	GMPR2	ASPN	ASB18	STK16	DHX38	PFDN5	PASK	OAZ3	CRYM	CD79B	VRK1	CDC37	XPC	SIK2	MAP3K8	LOC477556	ARPC5	KLHL22	NADSYN1	CDKN3	HERC2	METTL11B	LRRC66	TBCC	IRAK4	ABHD5	PSAT1	RECQL4	DNAAF2	E2RDS0	DZIP1L	RILPL2	E2RDW7	RILPL1	CTH	PAK4	LOC608513	CRIP1	DDHD1	AZIN2	FSCN3	LRRC4C	ALKBH8	ZAK	PAK3	PAK1	PAK1	TNPO3	LOC482089	FTSJ1	IPO5	PTPDC1	PDCL3	LPO	RCAN3	PTP4A3	HERC4	THAP12	SLK	CAMK2G	ARL1	UBAP2	SOCS4	TESK2	TACC3	WARS	HECTD1	CDK1	SERPINB6	MAP4K5	ARMC7	PUS3	E2RGU5	UBE2T	GNPDA2	LRRC4	SND1	SH3BGRL	UBR2	LRRC19	BIRC7	KIAA1456	NUDT3	KCTD2	BEX4	BCAS3	NIM1K	TARS	MAP3K10	PARP2	DHX37	GCH1	PLAA	PCMTD1	IMPDH1	LOC100688441	EEF2K	DICER1	CPEB3	UBE2M	THNSL2	UBE2A	SKIL	LOC485601	GPR155	GORASP1	PCMTD2	PAK2	PNPLA1	UBE2H	BTBD9	MIB1	AKAP3	ISYNA1	RGS5	FSHB	E2RK12	GADD45G	RAB3GAP1	PDCL2	IPO13	PKIG	ZC3H14	CRTC2	TSC22D4	FBXL15	HPN	ASB4	FLRT3	EIF2S1	DHX30	UPF2	PAFAH1B3	PSAP	CDK6	MAP3K12	ABHD14B	ABHD14A	TAOK3	ZRANB1	DCUN1D3	UFC1	TPT1	HERC3	NDRG1	RPS6KB1	PLEKHA1	IMPAD1	GMPR	MAEA	E2RMZ3	PAFAH1B2	MAP3K2	E2RN31	CDC42EP4	UBE2C	QTRT1	EEF1E1-BLOC1S5	WBSCR27	MELK	INPP4A	ACOT13	ADSSL1	DHX9	OTUD7A	RPS6KA3	CSNK2B	EIF4EBP2	LOC100686488	DHODH	PICK1	GAS2L2	PSPH	SNRPN	CDK3	UBE4A	PSME3	FLRT1	NMT1	E2RQ18	SH3BP4	CDC14A	E2RQL1	DHX35	NTMT1	VASH1	LOC100856518	UBR3	FAM117B	SMYD2	SNX15	RPS6KC1	LRRC41	THNSL1	PRKD2	GLMN	E2RR31	CFLAR	CAMK2D	ASB16	DUT	E2RRH1	UBAP2L	DHPS	NYX	UBE2B	NAGA	ISOC2	FBN2	PNMA2	SPOP	NEK2	VASH2	WWP1	NNAT	UBE2F	AZIN1	TSSK4	DPYD	PBDC1	WEE2	CAPN9	ENSA	IPO4	GLE1	NUDCD2	ARIH2	RLIM	HOOK2	EXOSC1	HMBS	UBE2Z	DDN	CIAPIN1	RTP4	MAP3K9	RNF44	IRAK3	MPI	ASB15	BOLL	STK39	INPP4B	TNNI3K	NFE2L2	CLIC6	MAP3K3	KLHL1	CHN2	ZMYM4	NPEPPS	RALGAPA2	HTT	PYGM	SOCS7	NDRG4	SRGAP1	BLNK	RGS7	PIM2	RGSL1	F1P8P5	CRTC1	NKD1	RBFOX2	MVP	AREL1	FDPS	CAPN8	CAPN2	CXADR	PJA2	CLIC5	FAM117A	PFN2	SGK1	CAPN11	MAP3K11	CPEB1	LIMK2	RECQL5	KIAA1147	SOD3	ELP3	MEF2C	RBKS	CAPN5	ZPR1	UBE3C	DCX	CAPN6	CAMK2A	PYGL	NRK	F1PB99	HERC6	MAP2K4	MAPKAPK5	UBR5	CLIC1	RAPGEF2	STK10	ANKIB1	UBE3A	DAB2IP	SYDE2	CDK18	MDFI	STMN3	RNF126	SDSL	ASB10	CAMK1D	PTPA	PSME2	LOC490770	PAPOLA	SKAP1	FNIP2	RGS22	AASS	PARP3	NUAK2	SIAH1	DHX32	COQ3	PODNL1	BRSK2	SMG7	MTHFSD	PRSS53	F1PFW1	MDFIC	SIK3	MDH1B	UBE2O	ARIH1	KCTD17	STK4	TRHDE	DHX16	ANKRD13D	HECW1	RASA1	LOC106558389	TOLLIP	CCDC88B	RPS6KA4	MTHFD1L	PFDN4	RIC8B	BTBD11	TNFAIP8L2	MAP3K19	EPG5	F1PHQ6	PKM	PNPLA2	RNF165	PREP	CASP2	F1PI39	XYLB	B9D2	OLA1	C19orf68	RPS6KA1	GZMB	LRTM1	SERPINB8	PRKAA2	PRKAA1	NF1	TARSL2	PCF11	ANK3	TSC22D1	CPS1	GCA	RGS21	TNFAIP8L3	SRGAP3	F1PK55	OGFOD1	F1PKF8	SYNGAP1	CRTC3	F1PL38	RFTN1	DAZL	SOCS1	FGGY	IARS	RNF38	PFDN2	TXNDC9	CCDC88C	RPS6KA5	NMT2	RIMKLB	SOCS5	HELB	LRRC15	BIRC6	MOS	DZIP1	NEU3	CAPN10	PPP1R1C	SNRK	RGS11	RECQL	F1PNQ2	PAWR	RNPEPL1	MAP4K2	PI4KB	ARMC3	F1PPH9	IMPA2	BRSK1	IL11	ASL	CDK20	TNIK	PKP4	MPO	STRADB	SBK2	FSCN2	PNP	ABTB2	HOOK3	LYPLA1	SMURF1	C15orf62	HABP4	CDC14B	SYNE4	DHX33	MEMO1	RPTOR	NSUN2	TNPO2	ANKRD13A	MAP4K4	EIF4E	EIF4E	EIF4E	EIF4E	EIF4E	CISH	F1PSK3	PRKD1	PYGB	FLAD1	RASAL1	HYAL1	UCHL3	HECTD2	BIRC2	MAP3K1	RNF6	F1PTB9	OAZ2	KCTD9	STK24	STK25	MAPKAPK3	DZIP3	CARS	PPP1R9A	WRN	F1PUG4	LRRK1	GSTO2	RGS2	GSTO1	HAAO	CSNK1A1	SRGAP2	PALD1	RASAL2	RPS6KA6	NEDD4L	DNPEP	LOC488821	F1PWP2	MLC1	GTPBP6	F1PX58	USP28	MAP2K3	RASA4B	MAPK8IP3	SMG6	PADI6	CNP	GAMT	RGS3	FSCN1	MTHFD1	NEDD4	F1PYX5	AKAP4	ELP4	MAPKAPK2	EIF4EBP1	USP47	LNPEP	MIB2	TNPO1	MAP4K3	LRRC4B	SKAP2	SH3BP5L	PRKCDBP	CARS2	CSNK1D	PODN	INPP5K	TESPA1	CASKIN1	ARHGAP4	SKI	AVL9	PDCD6	SPATS2L	MTMR1	NFE2L3	F1Q252	OAT	KLHL10	UFM1	SH3BP5	ASB14	PARP1	FMR1	RBFOX1	KCTD5	SSH1	GARS	LEF1	TTBK2	PFN1	PADI2	FNIP1	HUNK	DAPK2	ADSS	ACTA2	ACTC1	ACTG2	AANAT	PNPLA3	STK3	NXNL2	F6UTR9	OVGP1	PRSS36	ACOT6	SMG5	RPS6KA2	GPN2	IMPDH2	PSME1	ZBED9	CAPN1	GTF2IRD1	PLS3	NR0B2	NUDC	ZMYM3	NEK4	TOB1	DHX36	F6X477	KPNB1	MACC1	LOC482440	PADI1	UBE2W	UBR1	WDR7	AFTPH	STMN2	NCAPG	VRK3	HACE1	STK11	KIAA1958	ALPK2	HUWE1	ANKRD17	SOCS2	RAB11FIP1	VBP1	ENPEP	EIF4EBP3	RGS1	UCHL1	RASAL3	HOOK1	TFE3	PADI4	GTF2I	LTA4H	RIC8A	PPP1R9B	SH3BGRL2	SIK1	GPHB5	PTP4A1	LOC608096	HEXDC	TSSK1B	RANBP17	PSMD12	POLN	J9JHG2	GADD45A	J9JHZ1	J9NRK5	PREX1	TRIP12	DACT2	J9NRT5	MYLK2	LOC100684236	RGS10	J9NSS0	INPP1	J9NSU4	HECW2	J9NSX7	CAPNS1	UBE2G1	BASP1	J9NT78	METTL7A	J9NTC2	ARPC5L	J9NTZ1	RCAN1	UBL5	LOC477558	ARPP19	DTD2	CDC42EP1	J9NUT5	CASP9	LOC491808	MBTPS2	OAZ1	J9NV90	TXNDC2	J9NVI9	TNFAIP8	STMN1	DHX40	J9NVT8	GDPGP1	J9NW35	NUDT4	ZMYM6	SPAG8	RTN4RL1	RGS12	CDC42EP5	CASP6	UBE2I	FAM200A	J9NWU7	J9NX27	NFE2	LOC607817	PDCL	CAPN14	CASP12	NXN	TSSK6	ZBED8	J9NXY9	J9NY05	UBE2V2	UBE2G2	SSH2	SIAH3	PLEKHA2	DEPTOR	J9NZ12	QPRT	J9NZ58	J9NZD0	J9NZK9	J9NZM9	J9NZS4	PNPLA4	TSC22D3	DCLK3	WDR72	SPOPL	MPV17L	CDC34	J9P0S3	DCTD	RGS6	PEF1	TMSB4X	RCAN2	LOC609637	DDIT3	N6AMT1	SRXN1	UBE2V1	BPNT1	RGS9	J9P1Z2	C14orf79	J9P2G8	IDI1	RGS18	STYX	J9P333	J9P365	J9P367	SPAG9	J9P3B9	TMEM189	J9P3I6	MAP2K7	LOC610206	RANBP1	J9P3V9	MAP2K5	UBE2U	PIH1D2	ITPA	J9P4A9	NXNL1	APBB3	RGS4	C1orf68	RGS13	LELP1	DPP3	PTAR1	ATE1	LOC477959	GLCCI1	J9P5B4	MTAP	METTL7B	MAP2K1	XPO7	J9P671	SERPINB9	TACC2	J9P6I0	CLIC2	J9P6L9	PKIB	LRRC6	RTN4RL2	KLHL11	GGNBP2	SRI	LRRTM3	RPAP2	NEU2	UBE2R2	J9P7R4	DTD1	INCA1	RGS16	IMPA1	ZMYM2	RTP3	NUAK1	J9P895	TTBK1	PIM3	J9P8L8	XPO5	J9P8Z2	PTRF	CCS	PFDN4	KIAA1804	LOC608787	PXK	UBE4B	J9P9R8	DCDC1	J9P9W2	CSNK1G3	LOC607889	LOC486404	VRK2	J9PAF8	RBFOX3	UBE2S	PTTG1IP	LYPLA2	J9PAV3	J9PAV5	SOCS6	CTSG	BLM	CLIC3	J9PBD6	POLG2	RGS8	ADGB	L7N0E9	BGN	SMN1	MAPK14	MT1	PDC	CD79A	LHB	CMA1	GNAI2	HSPB1	ZP3	ZP3	HSPD1	TSHB	TGFB1	PTEN	ACTR1A	RAN	CRYAA	BGLAP	ARHGAP35	KITLG	MAP2K2	EPM2A	MYH9	GP1BA	GAPDH	KCNMA1	CD34	TRIB2	DCN	PKLR	TP53	CLN3	AGL	AGL	ZDHHC5	BIRC4	CASP8	DSTYK	DSTYK	GUCY1B3	5HT2B	NME2	PODXL	FTL	PRKCD	PFDN6	CCL3	SOCS3	PDGFB	PDGFRB	HPRT1	AICDA	BDNF	MTPN	ARHGEF2	ANP32A	BIRC5	BIRC5	HSPB8	PRKACA	CASP3	RAD51	COMMD1	PPP1R1A	SOD1	BRCA1	FTH1	GALK1	TUBG1	VEGFA	MX2	MX1	AQP1	AR	ATOX1	MT2A
GO:0005736	POLR1A	POLR1B	POLR1C	POLR1D	POLR2F	ZNRD1	POLR2E	POLR1E	POLR2K	TWISTNB
GO:0035101	SUPT16H
GO:0002102	SH3PXD2B	SH3PXD2A
GO:0036128	CATSPERB
GO:0005732	LSM6
GO:0005639	LBR	P2RX1	LEMD2	P2RX6	P2RX7	P2RX4	ANKLE1	LEMD3	P2RX2	P2RX3	P2RX5
GO:0005637	DPY19L3	DPY19L4	DPY19L2	DPY19L1
GO:0036126	ABHD2	TEKT3	PRKACA	RPGR
GO:0005635	ALOX5AP	SPAG4	SUN5	LTC4S	IPO8	SUN1	SUN3	SUN2	MGST3	MAD1L1	NEMP1	MGST2	TYRO3	NEMP2	IPO9	IPO11	F1PVH0	CSE1L	IPO7	J9NZL9	J9P3P9	BNIP3
GO:0097433	ACTN1	ACTN1	ACTB
GO:0005739	fxn	QARS	POLG	NAXE	MRPL24	KIF1BP	MTCH1	TRMT1	MALSU1	MDH1	STARD3	ABHD6	MRPS26	REXO2	E2QWZ7	NTHL1	DHX57	ACADVL	MRM3	DNM1L	ATPIF1	ALDH18A1	HARS	AGXT2	BLOC1S1	BCL2L13	ACAD11	LIAS	MRPS18B	MTIF2	NIPSNAP3A	SPG7	ME2	OXNAD1	DNAJA3	STARD6	MRPS27	MRPL35	MRPL37	ABAT	RPUSD1	HCCS	MTFR1	CMC2	MRM2	MTO1	NDUFAF7	ECH1	RARS2	GLDC	MARS2	MARS2	MTRF1	COX11	E2RAZ0	PINK1	OTC	FDXR	TUSC3	MTIF3	SIRT5	GTPBP3	CHCHD1	NOA1	CYB5R1	TACO1	CCDC90B	CLIC4	FH	IDE	COX10	ELAC2	YARS2	MPV17L2	OPA3	CHCHD10	GTPBP8	HEMK1	FARS2	MRPS23	CHCHD2	DDX28	MUT	ARAF	HIBCH	MTERF3	ADO	HRK	CMC1	DHTKD1	MTFR1L	MTFP1	EARS2	MRM1	COA5	TOMM6	NUDT9	LIPT1	MTHFD2	MRPL1	NIPSNAP1	TSPO	NIF3L1	LARS2	LARS2	MTHFS	PTRH1	IVD	BCAT2	COQ4	GSTZ1	DHX34	ACADM	MRPL39	TXNRD3	FECH	RANBP2	AARS2	DTYMK	ECHDC3	ECHS1	MRPS10	ACAD8	COQ6	TXNRD1	DNLZ	LOC481426	AKAP10	F1PF26	GUF1	LOC608550	ACOD1	TXNRD2	MTHFD1L	SPHKAP	CYB5R2	PRODH2	OGDHL	RPUSD2	ACADS	NDUFAF6	TMEM223	F1PNA1	STARD5	LOC100684983	TNFRSF1A	METTL17	ACADSB	ATPAF1	ME3	ACADL	GFM1	GFM1	PITRM1	ADHFE1	LOC611589	F1PRT9	SERHL2	MTFMT	MCAT	ACAD9	F1PVK0	MIPEP	ACAA2	F1PXB3	BCAT1	STAR	GBAS	IARS2	GATM	TRIT1	NMNAT3	ACAT2	CECR5	TARS2	F6UMJ5	LIG1	GK	GCDH	PIF1	HSCB	MTRF1L	TRMU	LRPPRC	CRLS1	MTFR2	RPUSD4	MRPL45	AURKAIP1	HARS2	GATB	OGDH	STARD4	ACAT1	GSTK1	J9NS62	LOC609748	NME6	MTG1	J9NTJ8	PTPMT1	J9NW16	MTHFD2L	MRPL14	RPUSD3	BCL2L11	FSIP2	J9NXQ6	J9NY61	MRPS25	MINOS1	RAB11FIP5	HADHB	ME1	MTCH2	J9P0P9	J9P0U1	LYRM1	GK2	SDHAF2	MRRF	MRPL18	TRMT61B	AUH	COQ5	D2HGDH	J9P3R1	COQ10A	ISCA2	MRPL30	LIG3	APOPT1	CCDC58	DHX29	ECI1	J9P7R0	PPTC7	J9P9L1	RAB32	MPV17	MRPS33	J9PAK1	J9PB46	CAT	CKB	TUFM	CYB5R3	PMAIP1	TP53	TP53	PSEN1	PPP1CC	MT-ND6
GO:0001673	TNP1	TNP2
GO:0070765	APH1A	APH1B	PSENEN	PSEN1
GO:0070762	NDC1
GO:0022626	MRPL4	NAA10	NAA11
GO:0097539	NIN
GO:0030315	CAPN3
GO:0032116	MAU2
GO:0030677	POP4
GO:0009328	FARSA	FARSB	J9P9M6
GO:0009986	E2R960	NLGN2	IGSF5	PDIA3	OTOA	E2RK12	CEP41	HPN	TNFSF18	STRC	SDC1	TMEM206	C10orf54	CXADR	CD58	ISLR2	LRP6	MSLNL	CPM	CEL	B9D2	TMX3	CBD105	GPA33	SCUBE1	PROM2	BSPH1	NLGN1	F1PTS4	NLGN4X	NLGN3	SDC3	F6PK18	RTP1	LY6D	H9GWQ9	BST2	LOC611363	RTP5	SCUBE2	SCUBE3	SDC4	J9P1D3	CD59	J9P5U4	SDC2	TJP3	CD40LG	TJP1	ACKR3	TGFB1	OCLN	CBD129	CBD128	CBD127	CBD125	CBD124	CBD123	CBD122	CBD121	DEFB119	CBD118	CBD116	CBD111	DEFB110	TF	PDGFB	PDGFB	AAMP	TJP2	ELSPBP1	VEGFA
GO:0033588	ELP2	ELP6	ELP3	ELP4
GO:0000214	TSEN2	TSEN54
GO:0035327	SUPT6H	PCID2	PSIP1
GO:0030122	SLC18A3
GO:0071797	RBCK1	SHARPIN
GO:0030121	SLC18A3
GO:0030126	COPB2	COPB1	COPE	C3orf58
GO:0000407	TRAPPC8	NBR1	ATG9A	ATG13	ATG2B	VMP1	ATG7	C6orf106	ATG2A	BECN2	ATG101
GO:0000421	ATG16L1	TECPR1	GABARAPL1	GABARAP	MAP1LC3A	MAP1LC3B	ATG16L2	GABARAPL2	MAP1LC3C
GO:0071819	ENY2
GO:0000814	VPS36	SNF8
GO:0000811	GINS2	GINS4	J9NYU2	J9P867
GO:0070545	WDR12	BOP1	WDR37	PES1
GO:0000813	E2RC95	UBAP1L	VPS28
GO:0000812	RUVBL1	RUVBL2	ZNHIT1
GO:0005742	TOMM20	TOMM40L	TOMM22	TOMM40	LOC100855486	J9NWW3	TOMM20L
GO:0005743	MRPL32	LETMD1	CABS1	RHBDL2	AFG3L2	LETM2	TIMM10	C37H2orf47	ABCA9	UQCR11	LETM1	CYP11A1	COX15	COQ9	PARL	ABCB7	TTC19	PMPCA	RHBDL1	NNT	CYP11B2	ABCB6	YME1L1	TIMM44	MRS2	ABCA8	RHBDL3	J9P5T0	MYOC	UCP1
GO:0070461	TADA2B	TADA2A
GO:0005741	LPIN1	PLD6	SPATA18	E2RS00	BAX	F1PVH0	BAK1	J9NV03	J9NZL9	J9P3P9	BNIP3	MYOC	BCL2L2	BCL2	bcl-xL	MCL1
GO:0005747	NDUFB10	NDUFA2	NDUFA11	NDUFS1	NDUFB8	NDUFS3	WDR93	NDUFB9	NDUFA7	NDUFA12	NDUFS5	NDUFA8	NDUFS6	NDUFS4	MT-ND1	MT-ND4L	MT-ND3
GO:0005744	TIMM21	TIMM17A	TIMM50	TIMM17B	PAM16	J9NUG0
GO:0005749	SDHC	SDHA
GO:0014701	TRDN
GO:0015629	CORO1A	KLHL2	KLHL17	CORO2A	CORO2B	SYNPO	TTC17	SYNPO2L	BAIAP2L2	MYOZ2	CORO6	IQGAP1	SYNPO2	BAIAP2	PPP1R9A	ARHGAP32	BAIAP2L1	CORO1C	PPP1R9B	MYOZ3	PEAK1	PFN4	MYOZ1	MYH9
GO:0005892	CHRNA9	CHRNA2	CHRNA6	CHRNB4	CHRNA1	CHRNA10	CHRNA5	CHRNA3	CHRNA4	CHRNB3	CHRNB2	F1PU41	CHRND	CHRNE	CHRNG	CHRNB1
GO:0005891	CACNB3	CACNB2	RYR2	CACNB1	CACNB4	CACNA2D3	CASQ2	TRDN
GO:0031209	BRK1
GO:0043509	INHBA
GO:0031205	SEC61B	SEC61B
GO:0032593	RAB4A	RAB13	RAB10	RAB10	RAB4B	SLC2A4
GO:0035867	IGF1
GO:0031201	STX10	VAMP8	STX17	STX5	STXBP5	STX7	SNAP23	NAPG	VAMP7	GOSR1	SEC22B	SNAP29	TSNARE1	VAMP4	NAPB	SEC22C	GOSR2	NAPA	STX16	SEC22A	STX11	STX1B	STX19	STX2	VAMP1	STX8	STX1A	STX6	STXBP5L	VAMP5	F1Q3U4	STX4	LOC475497	H9GW58	H9GWJ9	VTI1A	J9NT88	VTI1B	VAMP3	J9P4G1	STX18	STX3
GO:0070822	PHF12	BRMS1	SUDS3	BRMS1L	SAP130
GO:0072686	SPAG5	ESPL1	KLHL22	CDK1	CDC14A	MAD1L1	PKP4	CDC42
GO:0032982	ACTG2
GO:0034366	APOA2	APOC3	CLU
GO:0032426	STRC
GO:0030956	GATB
GO:0070382	SYT3	SYTL4	SYT10	SYTL5	SYTL3	SYTL1	SYT9	SYTL2	SYT6	F1PSH3	DPYSL3	SYT17	IGF1
GO:0030992	IFT20	IFT81	IFT46	IFT172	IFT74	IFT57	TRAF3IP1	IFT80	TTC30B	CLUAP1	TRIM59
GO:0030991	IFT122	WDR35	TTC21B	TTC21A	IFT140	WDR19
GO:0016342	CTNNB1	CTNNB1
GO:0032009	TLR9
GO:0032587	SH3YL1	INPP5K	ARHGEF2
GO:0000778	NDC80	MIS18BP1	CENPC
GO:0000779	NCAPD2	NCAPD3
GO:0005819	PPP2R3C	HAUS3	CCSAP	SPICE1	CHAMP1
GO:0046581	STARD10
GO:0000775	MIS18A	CDCA8	OIP5	HJURP	DSCC1	BIRC5
GO:0000776	PAFAH1B1	GPATCH11	WDR81	SPAG5	NDE1	TEX14	CKAP5	WDR43	MAD1L1	BUB3	CENPA	F1PRK3	NDEL1	DYNLT3
GO:0000777	NUP133	CHAMP1	BIRC5
GO:0031528	PODXL
GO:0005801	GOSR1	TRAPPC6B	MAP6D1	TRAPPC6A	ANGEL1	ANGEL1
GO:0043218	MBP
GO:0045121	PAG1	RFTN2	HYAL2	E2R960	MALL	CBLC	CMTM8	CBLB	CBL	CXADR	PLLP	LRRK2	RFTN1	MAL2	MLC1	J9P258	THY1	PRNP	MAL	CLN3	ppt1	TLR2
GO:0000176	MPHOSPH6	EXOSC3	EXOSC4	EXOSC7	DIS3	EXOSC9	EXOSC1	DIS3L	EXOSC2	DIS3L2	EXOSC8	EXOSC5
GO:0000177	EXOSC3	EXOSC4	EXOSC7	DIS3	EXOSC9	DIS3L	EXOSC2	DIS3L2	EXOSC8	EXOSC5
GO:0090658	RBP3
GO:0031526	MFSD10	SLC9A3	GNA13	GNA12	AQP1
GO:0030904	VPS35	VPS29	VPS26A	VPS26B
GO:0017102	AIMP1	F1Q286
GO:0017101	EPRS	AIMP1	F1Q286
GO:0016442	DICER1
GO:1990234	PTAR1
GO:0035102	RING1
GO:1990124	CPEB4	CPEB3	CPEB1	LOC488821
GO:0030427	FRYL	FRY
GO:0030426	CXADR	IQGAP1	FSCN1	DPYSL3
GO:0030425	CRIPT	LOC106559972	BRINP1	cOR10H13	BRINP3	SLC5A7	cOR10AB2	PDYN	BRINP2	HTR5A	KLHL1	PNOC	OR10J5	TP63	PENK	HTR7	PPP1R9A	LOC100686059	OR11H4	HTR1F	HTR6	PPP1R9B	cOR10H9	LOC484862	HTR1E	THY1	J9P986	OR5T2	LOC100685095	LOC485372	HTR2A	HTR1D	HTR1B	KCNA2	5HT2B	HTR2C	HTR1A	KCNB2
GO:0030424	SEMA3A	FEZ2	CNTF	FEZ1	SLC5A7	IQGAP1	CCSAP	ALCAM	KCNA2	ppt1	MTPN	GHRL
GO:0034045	WIPI2	WIPI1	ATG12	ATG14	RB1CC1	WDR45	ATG5	WDR45B
GO:0008274	TUBGCP5	TUBGCP6	MZT1
GO:0035267	MSL3	DMAP1	MORF4L2	MORF4L1	RUVBL1	RUVBL2	F1PI15	MRGBP
GO:0000323	UVRAG
GO:0030529	PIH1D1	G3BP1	DHX9	SECISBP2	NCBP1	G3BP2	PIH1D2	SECISBP2L
GO:0000798	RAD21	REC8	RAD21L1	WAPL
GO:0097060	CPE
GO:0031985	GOLGA5	GOLPH3	GOLPH3L
GO:0000799	NCAPD2	NCAPH	NCAPD3
GO:0031982	LOC100682875	SLC34A3	SLC34A2	SLC34A1	E2RBR8	SPNS1	IBSP	ABO	GAK	DNAJC6	SPNS3	A3GALT2	F1PRS8	LOC100685413	DPP7	GGTA1	GLT6D1	ARHGEF2	GBGT1
GO:0080008	RNF7	PLRG1	DCAF13
GO:0005750	CYC1	UQCRC2	UQCRH	UQCRC1	UQCRQ	LOC477944	PMPCB	UQCR10	J9PBE0
GO:0072546	EMC8	EMC10	EMC4	EMC6	LOC481017	EMC3	EMC9	EMC1	EMC7
GO:0005753	USMG5	ATP5B	MT-ATP6	MT-ATP8
GO:0031465	CUL4B
GO:0042565	XPO5
GO:0005795	GOLGA7	NSF	USO1	CLN3
GO:0005794	ARV1	LOC100682875	ATP8B1	IFT20	TMEM115	ATP8B3	RAB14	CORO7	SLC9A8	TMEM132A	OPTN	E2RBR8	GCC1	PAK1	ARL1	GORASP2	GLT8D2	YIPF2	GORASP1	GOSR2	RAB43	MGAT5	SLC30A7	LIMK1	ATP8B2	ZDHHC16	IFT57	GAS8	TPST2	BACE1	BACE2	YIPF1	ABO	LRRK2	GOLGA1	COG1	A3GALT2	ITM2B	F1PRS8	GLT8D1	LOC100685413	F1PUZ1	RNF144A	SLC30A5	PLD2	XPR1	PREPL	GPER1	DYM	VTI1A	RAB39B	GGTA1	RAB39A	ITM2C	J9NXQ6	CPE	VTI1B	TPST1	RAB6A	NMNAT2	PLD1	GLT6D1	RAB6B	MGAT5B	ATP8B4	SLC30A1	TXNDC8	CDIPT	CCDC126	SLC35A3	RAB10	CLU	ZP2	ZP3	LMAN2	PROC	CLN3	MYOC	MYOC	ZDHHC8	CLN5	ppt1	TLR2	PSEN1	GBGT1	RPGR	PTGDS
GO:0005797	GOSR1	HID1
GO:0005791	TRAM2	TRAM1L1	TRAM1	PTGDS
GO:0005790	RYR2	RYR1	RYR3
GO:0005793	LMAN1	LMAN1L	SLC35C2	YIF1B	YIF1A	LMAN2L	LMAN2	CLN8
GO:0032839	KLHL17	CDKL5
GO:0031965	TNPO3	IPO5	DMPK	IPO13	HPN	IPO4	TMEM201	TNPO2	TNPO1	KPNB1	ADRA1A	ADRA1B	AQP1
GO:0005798	CHIC2	MAP6D1
GO:0031966	DNM1L	MAVS	RNF144B	DNM2	DNM1	DNM3	LRRK2	F1PK93	SDHB	J9NZ41	TAZ
GO:0005690	PRPF31
GO:0030690	NOC2L
GO:0030691	NOC2L
GO:0030692	NOP14	NOC4L
GO:1990622	DDIT3
GO:0000502	PSMG3	PSMG2	E2RK10	PSME3	PSME2	PSME1	PSMD7
GO:0030897	VPS16	VPS41	VPS18	VPS11
GO:0000506	PIGH	PIGC	PIGQ	PIGP	J9PAR4
GO:0060091	STRC
GO:0000159	PPP2R2A	PPP2R2C	PTPA	PPP2R2D	PPP2R2B
GO:0045277	LOC100684983	MT-CO2	MT-CO3	MT-CO1
GO:0030014	CNOT4	CNOT8	CNOT7
GO:0097361	CIAO1	FAM96B
GO:0032301	MSH2	MSH6
GO:0005663	RFC4	RFC3	RFC5	RFC2
GO:0005662	PLRG1
GO:0032300	MLH3
GO:0005664	ORC6	ORC4	ORC5	ORC2	ORC3
GO:0005667	CTNNB1	TCF12	TCF7L2	NCOA6	JUN	AJUBA	GATA5	SKIL	NRF1	DACH2	RCOR2	TRERF1	GATA3	ELMSAN1	GATA2	LIMD1	RCOR3	TCF7	DACH1	F1PDV8	F1PDV8	RCOR1	NR6A1	F1PI39	JUND	TP63	TEAD3	TEAD4	TCF7L1	TP73	F1PZS8	TEAD1	SKI	LEF1	TRPS1	TCF3	F6Y016	JUNB	ZNF541	TEAD2	J9P365	J9P938	ZGLP1	TCF4	GATA4	TP53
GO:0005666	POLR3K	POLR3C	POLR1C	POLR3E	POLR3B	POLR1D	POLR3D	POLR2F	POLR3H	CRCP	POLR2E	POLR3G	POLR2K	POLR3A	POLR3F	POLR3GL
GO:0005669	TAF12	TAF13	TAF9	TAF4B	TAF11	TAF7L	TAF4	TAF2	F6Y2Q3	TAF7	J9NXV6	TAF1	TAF9B
GO:0005668	TAF1B
GO:0070419	NHEJ1	PRKDC
GO:0044545	KANSL1	KANSL1L	KANSL2
GO:0043034	SMPX	ANK2	PGM5
GO:0072487	MSL2	MSL1
GO:0033063	RAD51B	XRCC3	XRCC2	RAD51D
GO:0060170	TMEM231
GO:0045254	PDHA1
GO:0032302	MSH2
GO:0031362	E2R960	THY1
GO:0010009	RBSN
GO:0000221	ATP6V1C2	ATP6V1H	ATP6V1C1
GO:0036464	DDX3X	SMN1
GO:0000228	SPO11	MSH3	MSH2	THOC5	MSH6	RAD51
GO:0070860	TAF1B
GO:0042645	KIAA0391
GO:0031226	CLCA1	E2RBC6	CLCA4	ALCAM	SLC8A1	ADCY6	TLR2	TRPV1	PDGFRB
GO:0031227	RNF180	ESYT2	ESYT3	ESYT1
GO:0033017	DMPK	ATP2A3	FKBP1B	ATP2A1	RYR2	RYR1	RYR3	KLHL41	ATP2A2	PLN
GO:0030018	CAPN3	SYNPO	SYNPO2L	NEXN	NEBL	MYOZ2	PGM5	RYR2	RYR1	RYR3	SYNPO2	F1PV45	PSEN2	HRC	MYOZ3	MYOZ1	SLC4A1	DES
GO:0005665	POLR2I	POLR2B	POLR2F	POLR2D	POLR2C	POLR2A	POLR2G	POLR2J	POLR2E	URI1	POLR2K
GO:0048471	CTNNB1	HYAL2	DDX4	RAPGEF2	AKAP6	ATP7B	ATP7A	PKP4	SPATA32	EIF4E	EIF4E	EIF4E	EIF4E	EIF4E	MLC1	PSEN2	INPP5K	ANGEL1	ANGEL1	MT1	CAV2	CLU	ZP3	LMAN2	GNB3	CD34	CLN5	BDNF	ANP32A	PRKACA	RAD51	MT2A
GO:0032545	RRP7A	NOL6
GO:0048476	EME1	MUS81
GO:0032541	ARV1
GO:0030896	RAD1	RAD9B	HUS1	RAD9A
GO:0046540	ZMAT2	LSM5	SNRPB	TXNL4A	LSM8	PRPF3	LSM6	PRPF18	TXNL4B	SNRPN	PRPF6	SNU13	E2RTK0	SART1	SNRPD2	PRPF4	J9NSG1	J9NT78	SNU13	SNRPE	J9P1Z2	LSM3	J9P5Z8	J9P8E9	J9PAB3
GO:0042383	ACTN1	ACTN1	SGCD	PGM5	RYR2	RYR1	RYR3	SGCZ	DES	SGCG	AQP1
GO:0070032	SNAP25
GO:0000124	TAF12	TADA1	TADA3	TAF9	WDR75	ENY2	USP27X	USP22	USP34	F6Y2Q3	J9NXV6	TAF9B
GO:0045177	DPEP1	DYNC2LI1	C5AR1	AQP1
GO:0034993	SYNE4
GO:0008622	POLE
GO:0005845	RNMT	E2RK56	NCBP1
GO:0005844	FXR2	FXR1	EIF4B	UPF2	EIF4H	FMR1	VBP1	RWDD1
GO:0005847	SSU72	FIP1L1	CSTF2	CPSF1	ZC3H3	WDR33	SSU72	CPSF4	J9P6L8	CSTF2T
GO:0005846	NCBP2L	NCBP2	NCBP1
GO:0005840	EIF2S1	MRPL13	TMA16	NLE1	DENR	RRBP1
GO:0042734	GRM2	GRM8	GRM6	GRM4	GRM7	GRM3
GO:0030863	SLC4A1	SLC4A1
GO:0005730	UTP23	RRP8	SURF6	EBNA1BP2	NOP16	UTP11	E2QYG0	BRIX1	EIF6	NGDN	WDR74	NOC2L	MED1	NSA2	UTP14A	UTP3	LOC475405	LSM6	RCL1	C9orf3	NAT10	NOLC1	PUM3	NOL4	NOP2	MAK16	E2RFK1	MRTO4	UTP20	FTSJ3	DHX37	NKRF	EXOSC4	NSUN5	DEDD2	EMG1	FRG1	RPF1	AATF	DEDD	DIEXF	URB2	RPF2	CDKN2AIPNL	FCF1	PNMA2	DCAF13	GNL3L	F1PCD5	KRI1	F1PE14	GEMIN4	NOP14	PDCD11	F1PPC5	DHX33	RRS1	TOP1	CDKN2AIP	GNL2	PNO1	F1PZW0	NOC4L	GNL3	RPS19BP1	PRKRIP1	NLE1	SETD4	J9NTK1	DHX40	NIP7	J9NXI1	J9NYV2	J9NZ49	J9P0C9	BMT2	J9P1J8	EXOSC5	ABT1	FAM32A	J9P5G3	J9P911	J9PAX6	MDM2	MYC	TP53	WDR46	TERT
GO:0001405	GRPEL1	GRPEL2
GO:0000138	HID1
GO:0000139	ATP2C1	LMAN1	GOLGA5	NAA60	USF3	CUX2	STX5	GOSR1	LMAN1L	MAN1A2	FUT11	MAN1C1	MAN2A1	KLHL12	RGP1	F1PRB6	MAN1A1	RIC1	RAB1B	FUT7	MAN2A2	GLG1	HPD	F6XUK4	RNF175	BLZF1	RNF121	J9NY27	ATP2C2	FUT5	J9P125	LMAN2L	L7N0I2	CUX1	LMAN2	RAB1A	CLN3	B3GAT1	XYLT1
GO:0033263	VPS41
GO:0033268	MYOC
GO:0033269	MBP
GO:0005634	BIRC3	BIRC3	ODAM	FLCN	ZFPM2	FOXI3	CTNNB1	CTNNB1	CTNNB1	FOXP3	CPEB4	FOXC2	FOXL1	BARHL1	TSHZ1	SSBP2	SAMHD1	OSR2	EYA3	CHEK2	CSNK1G1	ELF2	FOXF1	TRMT1	CHFR	LATS2	UBE3B	CDK4	E2QV02	TRAPPC2	DAPK3	ELK3	CTNNBIP1	NHLH1	TCF12	GMEB1	PUS1	ZNF532	CDK2	RFC1	ZNF75D	E2QWA0	PPARGC1A	PPARGC1A	RMND5A	MYF6	CAMK4	TSSK3	LOC100687772	RBM7	E2QWT4	KDM3A	APBB1	ONECUT3	MECP2	NTHL1	IRAK1	CSNK1G2	CC2D1A	NUDT11	DHX57	RNF14	ANKRA2	ATR	NCOA2	HORMAD2	ITCH	SCGN	DBR1	HHEX	MKNK2	IZUMO4	EXD2	RRAGC	TFCP2	HMGB2	HMGB2	METTL16	ZNF205	PSMD8	ZSCAN10	SUMO4	UBA7	SAFB	OVOL3	BATF	JDP2	FOS	NEK9	TNFAIP3	TSC22D2	CCNH	RMND5B	MAFG	RRN3	RPL23A	DEAF1	USP3	YTHDC2	MRPL44	NOC3L	ONECUT1	EYA2	PCNA	FOXJ3	ZNF865	MIS18A	NOL9	HECTD4	BMP2K	PSMD9	OTUD7B	GCFC2	VGLL1	FOXJ2	TET2	TSSK2	VGLL2	DOT1L	EIF3E	CUX2	YOD1	CDKL4	APBB2	TOB2	MBD1	NCOA3	ASB3	FOXB1	E2R279	IZUMO2	FXR2	CCDC59	MTOR	LOC100855682	GADD45B	RFX1	MAFK	SBDS	UGDH	CLP1	PTP4A2	GMCL1	KATNA1	GABPA	NR0B1	CAMKK1	XRCC4	GSG2	AMDHD2	CDKL2	CAMKK2	ETV3L	ETV3	PKIA	TCF21	PRKD3	PHIP	CSTF3	STK31	CCNL2	MED1	ANKRD6	RNMT	NAB2	LOC489591	TFAP4	NFE2L1	ZNF496	RALY	ELF4	LOC100686274	STK17B	EEF1G	RFX2	RRP1	LPIN1	TCF25	NOSIP	SPRTN	PSMD13	LOC100684029	MLXIP	FXR1	SDE2	BCL11A	SPIB	PADI3	USP4	H3F3B	UBE2K	ELF3	ZNF667	ZNF444	TOP3B	SNIP1	SENP3	RNF111	ZKSCAN8	RPS6KB2	GRHL1	PDS5A	LSM1	PSMG2	POU4F2	NGLY1	ZNF518B	CPD	SALL2	SLTM	AJUBA	TSR2	ZMYND8	CAPN3	NEK10	ARMC1	FOXN4	E2R986	USP15	PLAGL1	LOC491788	RBM15	DDB1	TEX30	FOXO1	PRMT5	XPO1	LOC607539	TP53INP1	GMEB2	ELF1	ARID5B	SCAI	CSNK1E	CDC7	BRWD3	VPS4A	HNF1B	DMRTC2	SUFU	MLXIPL	PRPF4B	ANKAR	PPP1R11	EFCAB10	TAL1	LOC100685395	CMSS1	NMD3	WWP2	ESPL1	MORC2	HECTD3	OPTN	GATA5	ASB18	RFXANK	OVOL2	NFXL1	TGS1	SPIC	OAZ3	PWP1	SKIV2L2	BCL11B	GPBP1L1	VRK1	PSMD2	DNTTIP1	RFX5	TCEAL1	SIK2	APEX2	TEF	MINA	MNX1	CDKN3	HERC2	IRAK4	RECQL4	TCEAL5	E2RDR8	E2RDS0	CHAF1B	PPIL2	NAE1	RNF25	INO80D	RAI1	SSBP4	ALKBH8	FOSL1	MLF2	LOC482089	TDP1	E2REN3	DCAF7	ZKSCAN2	PAXBP1	BARX1	PTPDC1	MBD3L1	CDCA5	CAND2	SENP5	LYL1	ARID3B	NSMCE1	PTP4A3	HERC4	SYNPO	PPRC1	CDK14	UBAP2	ARID3C	UBP1	TESK2	UBA1	HECTD1	CLIC4	CDK1	SPDEF	ARMC7	PUS3	E2RGU5	UBE2T	ZNF664	RPS3	CD27	SND1	ZSCAN30	TRH	ZNF24	BIRC7	KIAA1456	NUDT3	BEX4	LOC492034	ZNF131	ZNF341	WDR4	NIM1K	ZNF662	NFX1	PLAA	CDX2	MLX	ACTR6	LOC100688010	LOC100688441	DICER1	FOXM1	E2RIS4	TOP3A	CPEB3	ETV1	FBXO32	OVOL1	SKIL	SYNPO2L	SENP2	METTL4	FAM71F2	ZBTB40	ZBTB40	NAB1	CHCHD10	NRF1	NRF1	MASTL	MASTL	E2RJI6	RUNX1	FBXO25	TRRAP	RAD18	LOC612524	MORC1	RFX8	E2RK10	MYOG	GADD45G	NFIL3	E2RK56	ECD	PKIG	ZC3H14	DACH2	CRTC2	TSC22D4	CHCHD2	CDX1	TFAP2D	ASB4	ETS2	MBD4	CIC	DHX30	CDK6	CDC5L	E2RLQ4	DMRT2	DMRT3	DMRT1	UBXN2B	GABPB1	DMTF1	MEGF8	ZRANB1	RAVER1	LHX1	HERC3	RPS6KB1	CARF	VPS72	VSX1	ETV5	LOC609235	RFX4	MAEA	RCOR2	FAM71F1	FOXB2	ZNF18	NHLH2	CCNK	SALL1	UBE2C	GCM2	FOXA3	EEF1E1-BLOC1S5	ZBED6	FANCD2	ETV6	MELK	FOXA2	DCPS	ZNF830	ACRBP	DHX9	MUS81	PITHD1	CCNT2	EAPP	OTUD7A	TDRD9	RPS6KA3	E2RP54	CSNK2B	OIP5	IPPK	GCM1	ALKBH5	GATA3	GATA3	GATA3	CDK3	UBE4A	RBM15B	BACH1	SPI1	GATA2	FAM76B	RTCA	LOC102152531	CDC14A	TFAP2C	PYGO2	CITED1	LIMK1	E2RQU8	BATF2	LIMD1	SMYD2	PROX1	PROX1	PROX1	GABPB2	SUMO1	LRRC41	PRKD2	E2RR31	SF3B3	NFATC2IP	SNAPC5	UBLCP1	RCOR3	CDKL1	DBP	POP7	PTTG1	ASB16	UBAP2L	PROX2	CDKL3	ATAD2	FOXI1	WTAP	CDK15	SPOP	NEK2	WWP1	UBE2F	SAE1	TSSK4	HORMAD1	ZSCAN29	WEE2	ZHX3	KIAA2022	ARIH2	ZNF710	TCF20	ZHX2	MYOD1	FOXO4	RFX6	E2RTC2	KIAA0907	DDN	FAM71A	ATF3	DHX34	F1P605	CTBP1	CAND1	IRAK3	DACH1	ASB15	FOXE3	TSHZ2	TNNI3K	NFE2L2	F1P743	REV3L	SFPQ	FAS	FOXI2	HTT	NGRN	ATAD2B	CRAMP1	LTV1	TDG	F1P8P5	CRTC1	ZNF397	CARNMT1	RBFOX2	F1P8W4	MVP	AREL1	ERCC5	TP53BP2	CXADR	ONECUT2	CBFA2T2	DNASE1L3	DEK	DMRTA1	JMJD1C	TMA16	MYB	SGK1	ELK4	CPEB1	DTYMK	LIMK2	RECQL5	ZGPAT	NGFR	LOC491028	EYA4	ELP3	MEF2C	FOSL2	ZPR1	UBE3C	DCX	F1PB99	MYOCD	HIVEP1	TTC3	HERC6	FOXH1	MAPKAPK5	UBR5	CLIC1	TET3	PHAX	GRHL2	HIVEP2	UBE3A	ZNF713	CDK18	MDFI	FOXP4	CDYL2	RNF126	STK17A	KIAA1683	ASB10	TFCP2L1	PTPA	FOXO3	CAMTA1	ARID3A	PAPOLA	LOC609814	F1PDV8	FNIP2	FBXO43	SRFBP1	BRWD1	NUAK2	SIAH1	RCOR1	TBX1	ATM	ETV4	XRCC1	XBP1	CC2D1B	BRSK2	RUNX3	TSN	HR	TFAP2A	ZSCAN12	ZSCAN23	CDK19	HJURP	MDFIC	FOXP2	EBF3	ETV7	F1PG81	TYRO3	NFKBIZ	USP31	CCNC	HECW1	FOXJ1	RPS6KA4	NUPR2	RNF138	ERG	RPAP1	RNF165	NR6A1	CBFA2T3	F1PI39	B9D2	SP3	OTUB1	F1PIA9	BARHL2	C19orf68	LOC102155956	RPS6KA1	PRKAA2	PRKAA1	FIGN	HNF1A	CDKL5	TSC22D1	TCFL5	CABIN1	SALL3	ADK	F1PJZ1	MBD5	NUFIP1	ZSCAN25	LPIN3	ZNF219	OTUB2	CRTC3	SYNPO2	FOXR1	SATB1	SP4	TEAD3	ATF4	MLF1	F1PM01	LOC100687249	NFIA	RPS6KA5	CDYL	MYF5	PLAG1	SNRK	FAM120B	RECQL	NPLOC4	FAM120A	REST	REST	CENPA	ARMC3	F1PPH9	AIRE	BRSK1	CDK20	UXT	MYBL2	HIVEP3	LOC100856115	TEAD4	ELK1	SMURF1	KDM3B	F1PQZ0	HABP4	CDC14B	NFKBID	SPAST	TOP2B	MEMO1	SP1	ELF5	F1PRK3	NSUN2	ETS1	CALB2	HEXIM1	TP53BP1	C10orf120	PSMD4	F1PRX2	RUNX1T1	CDX4	RANBP3	RRP1B	RANBP3L	F1PSF5	PRKD1	ZNF641	PHF21B	ZMYND11	HECTD2	BIRC2	F1PT78	ETV2	F1PTB9	MKL1	OAZ2	F1PTK7	WDR62	NONO	EBF2	MAPKAPK3	PPP1R13B	BTBD16	SENP1	ANP32B	NCBP1	KANSL3	CSNK1A1	PPARGC1B	PALD1	RPS6KA6	NEDD4L	MND1	VPS4B	ARID4A	EBF1	FOXF2	LOC488821	LMCD1	ZNF394	NSFL1C	ZBED4	DNASE1L1	PSEN2	RFX7	LOC486009	ZNF263	PSMD1	ATAD1	USP28	DEPDC1	PSME4	CDCA7L	ARID5A	FOXP1	JAZF1	FAM71E1	OGG1	PADI6	ARID4B	GAMT	RAVER2	NEDD4	F1PYX5	MAPKAPK2	PTGIS	USP47	NFIC	FAM58A	F1PZS8	F1Q0F6	TEAD1	TFDP2	PYGO1	CEBPZ	TFDP1	BRCA2	PDS5B	CSNK1D	INPP5K	ZNF366	SKI	F1Q1U4	NFE2L3	RRAGD	F1Q252	SPEN	UFM1	FOXK1	ASB14	FMR1	SATB2	RBFOX1	EYA1	SSBP3	NFIX	TTBK2	PADI2	CCNL1	HUNK	IKBKG	TRIB3	ZNF536	TSHZ3	PDCD5	F1Q4K9	NUPR1	CASZ1	USP16	CALB1	NCOA1	LIG1	ZNF215	RTFDC1	FOXD3	FOXA1	IER3	RPS6KA2	C14orf169	CCNDBP1	PIF1	TRIP4	PGBD1	ZKSCAN4	KATNAL1	TTF1	MAEL	NR0B2	EBF4	TRPS1	CCNT1	TOB1	DHX36	CHAF1A	CTBP2	ZNF449	LRPPRC	FOXN1	PADI1	SALL4	UBE2W	ZNF202	USB1	VRK3	HACE1	STK11	MBD3	LEO1	HUWE1	FAM71D	ANKRD17	RRAGB	TCF3	NXF1	F6Y016	TFE3	PADI4	F6Y1W5	LTA4H	UBA3	NRL	F6Y4G0	ACRC	SDAD1	SIK1	FOXL2	TP53INP2	PTP4A1	FOXK2	TSSK1B	J9JHA0	POLN	J9JHF9	TAL2	SAFB2	CITED2	ZNF516	GADD45A	NXF3	SP2	BATF3	J9NRK5	ZSCAN16	LPIN2	TRIP12	ZNF200	PAPOLG	FAM76A	MKL2	LOC611374	HECW2	LOC100688087	BASP1	TCEAL7	SMG1	RIPPLY1	ZSCAN21	J9NTR6	PNRC2	J9NTT1	J9NTZ1	TCEAL9	MAFF	UBL5	HMGN5	ZNF396	J9NUH8	TP53RK	DTHD1	RIPPLY3	ZSCAN31	SOHLH1	PNRC1	OAZ1	ZNF264	ZNF75A	GATAD1	J9NVI9	J9NVK6	J9NVT8	J9NW16	NUDT4	SPAG8	ZSCAN18	MAFA	CDK5	J9NWH7	DNASE1L2	UBE2I	J9NWU7	ANP32E	ZNF446	NFE2	LOC607817	ZNF174	EIF1AD	ZNF502	J9NXE7	ERF	TSSK6	J9NXY9	TRMT61A	UBE2V2	SIAH3	FOXN2	HEXIM2	FBXO5	LOC474964	DMRTB1	J9NYZ8	HOMEZ	TEAD2	NUPL2	CAMTA2	HOPX	ATF5	KIN	J9NZS4	TET1	TSC22D3	BARX2	SPOPL	SWT1	PEG3	HLF	EHF	GRHL3	NMNAT1	J9P125	TSNAX	LOC609637	UBXN2A	ZSCAN1	GEMIN8	UBE2V1	FOXN3	LOC100688619	J9P269	J9P279	ZNF518A	J9P2B6	J9P2G1	J9P2H9	RFXAP	ZHX1	RIPPLY2	SUMO2	ZKSCAN1	J9P316	J9P333	J9P365	J9P367	LOC612779	KIAA0101	ZNF217	ZNF770	J9P3I6	LOC610206	RANBP1	J9P3Z0	J9P491	APBB3	TCEAL8	ARL6IP4	J9P4L7	FIGNL1	MBD6	LOC477959	RBAK	J9P591	LIG3	ZSCAN22	J9P5B4	RREB1	J9P5G6	PXT1	GPBP1	J9P668	ZNF114	BACH2	CLIC2	J9P6L9	MEIG1	DHX29	PKIB	FOXR2	ZNF831	GGNBP2	PLAGL2	J9P790	RPAP2	SRA1	RFX3	HIST2H3C	ZNF510	NUAK1	MYBL1	LOC491421	TTBK1	SAP30BP	FLI1	J9P8L8	LOC102155334	ZNF385B	XPO5	J9P938	CREBZF	LOC608787	UBE4B	NFIB	MZF1	CSNK1G3	WDR76	LOC607889	APEX1	RBM11	VRK2	ZGLP1	ANGEL1	ANGEL1	J9PAE1	RBFOX3	UBE2S	PTTG1IP	LOC609268	ANKRD11	J9PAV3	IWS1	TOP2A	FAM71B	BLM	J9PB87	CLIC3	VGLL3	DMRTC1B	KATNAL2	LOC100856622	L7N0D2	SMN1	MAPK14	ERBB2	MT1	ADRA1A	ADRA1B	TCF4	CUX1	HSPB1	PAX8	TGFB1	SRP54	RAN	RAN	CRYAA	USP11	GATA4	GATA4	EPM2A	MYH9	GAPDH	TRIB2	MYC	TP53	CLN3	BIRC4	BCL2L2	ppt1	PRKCD	VHL	DAXX	NFKBIL1	CCND1	ZNF331	PDGFRB	PSEN1	MGMT	HMGA1	HMGA1	AICDA	DNASE1	TFAP2B	TFAP2B	SOX9	MTPN	ANP32A	ANP32A	BIRC5	BIRC5	HSPB8	PRKACA	RAD51	CRX	COMMD1	PRKDC	BRCA1	T	PGR	MX2	MX1	AQP1	AR	POU1F1	FOSB	MT2A
GO:0034464	BBS1	BBS7	BBS2	BBS9	J9P3I0
GO:0031248	NAA50
GO:0071008	TFIP11	TFIP11
GO:0055038	RAB17	RAB12	RAB8A
GO:0036266	ANKZF1
GO:0055037	TBC1D12	FAM109A	TBC1D14	DENND6B	SLC9A7	SLC9A6	RAB13	RAB13	FCHSD2	MLC1	ATP11A	FCHSD1	DENND6A	SLC9A9	ATP11B	RAB11B	ATP11C	FAM109B	J9P4U6	J9PBE5	RAB10	RAB11A	RAB11A	VPS52
GO:0071006	PRPF19	RBM22	CWC22	F1PTG1
GO:0071007	RBM22	F1PTG1
GO:0071004	U2AF2	LUC7L	SNRPB	PRPF40A	SF3A1	SNRPN	LUC7L3	SF3B1	PRPF39	LSM7	LUC7L2	SNRNP70	J9NT78	SNRPG	PRPF40B	J9P1Z2	SF3A2
GO:0005901	LRP6	MLC1	PTGIS	PRKCDBP	J9NW35	PTRF	CAV2	CAV1	KCNMA1	CLN3
GO:0005902	ATP6V1B1	HYAL2	STARD10	FSCN1	TGFB1
GO:0005903	SLC34A3	SLC34A2	SLC34A1	MYO1B	VCL	AQP1
GO:0001669	TSKS	SPINK2	ACRBP	CXADR	F1PR78	SPESP1	J9NVA2	SPACA7	SPINK1	ZP3	PRKACA
GO:0098536	DEUP1
GO:0009346	ACLY
GO:0034753	AHR
GO:0035869	CCSAP	TMEM231
GO:0030285	SYPL1	SYPL2	SYP	SYNPR
GO:0031410	SCG3	HYAL2	TRAPPC8	HYAL1	RAB13	MLC1	MLC1	TJP1	LMAN2	MYOC	RHCG	PDE6D
GO:0031415	NAA16	NAA15	NAA50	NAA10	NAA11
GO:0031417	NAA35	NAA30
GO:0031416	NAA25	NAA20
GO:0008385	IKBKB	CHUK	MAP3K13	IKBKG
GO:0031021	MZT1	BIRC5
GO:0043005	slc6A2	CPEB4	MAP2	SCGN	OPRD1	MAPT	SV2B	STMN4	KLHL14	CAMK2G	CD27	CPEB3	SLC6A11	SLC6A1	RIC3	LOC609235	HNMT	OPRL1	LIMK1	CAMK2D	FAS	CXADR	TENM3	CPEB1	NGFR	CAMK2A	RAPGEF2	STMN3	GPR1	MAP4	TENM4	SV2A	LRRK2	F1PIB7	IQGAP1	SLC6A3	TENM2	SV2C	CALB2	RAB13	TENM1	LOC488821	SLC6A4	ANKRD27	INPP5K	SSTR5	CALB1	GPR149	STMN2	SLC6A13	STMN1	OPRK1	NPBWR1	SMN1	SLC6A12	CLN3	crth2	SSTR1	SSTR2	SSTR3
GO:0031143	F2RL1
GO:0017133	ETFB	ETFDH
GO:0032299	RNASEH2C	RNASEH2A
GO:0071953	ELN	J9NYE9
GO:0042567	IGFALS
GO:0097059	CLCF1
GO:0035686	AKAP3	AKAP4
GO:0030008	TRAPPC6B	TRAPPC4	TRAPPC1	TRAPPC6A
GO:0034451	CEP131
GO:0055087	SKIV2L
GO:0016604	MSANTD1
GO:0000220	ATP6V0B	ATP6V0C
GO:0005623	TGFBR1	VCL	HMGB1	HMGB1
GO:0005622	E2QU98	CAMK1G	E2QW85	CAMKV	CAMK1	NOXO1	E2QX79	TBCK	SGSM2	ADPRH	STK32A	HBS1L	STK38L	NME8	SSR3	TBC1D22A	E2R210	EFL1	E2R2P3	LOC102153873	MAP3K7	IRAK1BP1	GFM2	CCDC68	TBC1D10C	E2R791	STK38	E2RB33	STK33	MLLT11	TBC1D21	GTPBP2	E2RCL0	E2RCM6	MAST3	E2RER1	PRKCH	LOC487375	AKT1	E2RK38	E2RKL3	PSKH1	GTPBP1	EIF2S3	PRKCQ	EVI5L	MAST1	EVI5	E2RSG4	HPSE	PKN3	TBC1D9B	TBC1D30	BRAF	TBC1D8B	VPS13D	TBC1D10B	F1PA47	DNASE2B	RUNDC1	USP6NL	F1PAH0	PSKH2	RABGAP1	F1PDE8	F1PE07	F1PEP1	NME4	PRKCI	TBC1D15	TBC1D4	TBC1D22B	RNF166	MYLK3	PKN2	PRKCB	EIF5B	NME7	PRKCE	F1PNB9	TBC1D8	EEFSEC	ANK1	AKT2	TBC1D2B	DNASE2	F1PSX6	SGSM3	EFTUD2	TBC1D10A	SGSM1	DCLK1	RNF114	NME3	STK32B	PNCK	STK32C	GRTP1	PRKCA	PDPK1	F1Q4C6	AKT3	MAST4	EEF1A1	DCAF4	VPS13C	PKN1	PRKCZ	EEF2	TBC1D2	J9JHJ9	J9NRN4	J9NRT6	J9NRW9	J9NSK2	J9NST1	J9NU04	J9NUC8	J9NUR3	TBC1D13	J9NWI3	TBC1D1	J9NWT4	J9NXW5	J9NZ09	J9NZ11	J9P051	J9P0C2	J9P0H8	J9P0Q1	TBC1D9	J9P1R1	VPS13A	J9P2H6	J9P2I7	MAP3K7CL	J9P3R3	J9P3S5	MYLK4	J9P4I5	J9P4M3	J9P503	J9P5I0	ANKRD66	J9P7N5	CHIC1	J9P830	J9P878	J9P932	J9P9D9	J9P9F2	J9PA89	J9PAZ9	RNF125	L7N0K5	L7N0L7	L7N0M6	INPP5A	NME2	PRKCD	CCL3
GO:0097524	ABHD2
GO:0097526	SNRPD1	SNRPD3	LSM4	PRPF31	LSM7	SNRPG
GO:0017146	GRIN3A	GRIN2C	GRIN2D	GRIN2A	GRIN1	GRIN2B
GO:0032040	UTP23	NOP56	UTP11	PWP2	NGDN	HEATR1	UTP14A	UTP3	LOC475405	RPS7	UTP18	MPHOSPH10	UTP20	EMG1	IMP3	UTP6	DIEXF	NOP58	SNU13	FCF1	DCAF13	F1PE14	NOL6	NOP14	PDCD11	WDR36	FBL	TBL3	NOC4L	SNU13	J9P0C9	J9P1J8	IMP4	J9P5G3	J9P8E9	WDR3	RRP9	J9PAX6	WDR46
GO:0045098	VMAC
GO:0032044	SUPT4H1	SUPT5H
GO:0032998	FCER1G
GO:0030139	RAB5B	HYAL2	RAB13	RAB5A	RAB5C
GO:0000439	GTF2H1	GTF2H4
GO:1990716	SPAG17
GO:0005927	SMPX
GO:0030133	ANKRD27	BLOC1S6
GO:0044609	ZNF326
GO:0030134	LMAN1	LMAN1L	TEX261	KLHL12	SEC23IP	YIF1B	DDHD2	YIF1A	LMAN2L	LMAN2
GO:0030137	LMAN2
GO:0071782	LNPK
GO:0071821	STRA13
GO:0016035	REV3L
GO:0000941	DSN1
GO:0033503	UBE2A	UBE2B	J9NZ12	UBE2U
GO:0030486	ACTN1	ACTN1
GO:0005751	COX4I1	NDUFA4L2	COX4I2	COX5B	E2RJV9	NDUFA4	F1PYD3	C15orf48	J9NWS5	J9P0E1	J9P2C7	J9P3C5	J9P8X9	COX7C	MT-CO2
GO:0071011	PRPF38A	PLRG1	SNRNP40	SNRNP27	SNRPD1	BCAS2	SF3B2	AGGF1	SNRPD3	SF3B6	SNU13	LOC100856585	E2RTK0	SNRNP35	PRPF31	SNRPD2	CRNKL1	SNRNP70	SF3B5	J9NSG1	SNU13	PHF5A	PRPF38B	SNRPG	SNRPE	RBMX2	LSM3	J9P8E9	J9PAB3
GO:0071556	SPPL2C	HM13	SPPL3	SPPL2A	SPPL2B
GO:0030057	PKP4	PNN
GO:0005834	GNAT3	GNAZ	GNAT2	GNAO1	GNAI3	GNAI1	GNA13	GNA12	GNAI2	GNAT1
GO:0005759	CLPX	DIMT1	GLS2	ERAL1	SUCLG1	ISCU	ACSM5	GLS	ISCA1	MTERF2	TFB1M	FPGS	LOC479822	ACSM4	ACSM3	METTL21B	MTERF1	IBA57	LONP1	LONP1	J9JHC7	ATP5J2	TFB2M	J9P276	HSPE1
GO:0005758	PRELID3B	NLN	COX19	THOP1	CMC4	PRELID1	SDHAF3	F1PI18	PRELID3A	CHCHD5	TRIAP1	PRELID2	J9P623	CYCS	MYOC	COX17
GO:0097452	GAPDH	RPL13A
GO:0005694	HORMAD2	CDK12	RECQL4	HORMAD1	RECQL5	RECQL	CDK9	CDK13	BLM	BRCA1
GO:0005697	TEP1	SMG7	SMG6	SMG5
GO:0036396	METTL3
GO:0015630	TACC1	EML3	TACC3	EML2	MAP7	EML1	MAP7D1	IQGAP1	DCLK2	EML4	PPP1R42	MAP7D3	MAST2	MAP7D2	TACC2	GAPDH
GO:0034456	RRP7A	NOL6
GO:0034457	MPHOSPH10	IMP3	IMP4
GO:0034455	HEATR1
GO:0042101	ALCAM
GO:0016327	CXADR	MTCL1
GO:0005881	DYNC2LI1	AXIN2	RGS20	AXIN1	F1PR91	APC2	RGS19	BIRC5
GO:0005885	ARPC5	ARPC1B	ARPC2	F1PT97	F1PWL8	ARPC5L
GO:0005884	PLS1	LCP1	TPM2	TPM3	TPM1	PAWR	CAPZB	PLS3	TPM4	J9NTF1	WIPF1	WIPF3	WIPF2
GO:0005887	MIP	MIP	VMD2	SLC2A8	slc6A2	F2RL1	kcnj16	SLC6A16	CD37	E2QSA3	TSPAN8	E2QSD7	FAM26D	SLC22A5	ATP2C1	SLC7A1	E2QU65	KCNK18	LOC478037	SLCO5A1	SLC20A1	UPK1B	GPNMB	LOC100683471	CD53	KCNK6	TBXA2R	LOC106559972	SLC22A7	TNFRSF11A	CNGA2	F2RL3	MRGPRF	SLC5A4	CRTAM	FFAR4	PCDH12	SLC43A1	AQP9	PAG1	TNFRSF14	PLXNC1	SGMS2	TRPV5	SLC16A3	TSPAN14	CNGA4	OPRD1	SLC17A2	E2R0F6	SLC22A3	SLC22A1	PLXNA3	TLR10	PLPPR3	CD226	KLB	GALR1	GPR152	GPR35	TSPAN12	TNFRSF9	E2R1U1	LOC485317	HBEGF	HCRTR1	E2R2G4	SLC13A4	GPR87	OPN4	FPR2	SEMA6A	BCAP31	ATP2B3	E2R500	cOR10H13	ICAM2	PRRG2	APH1A	SLC43A2	SLC13A2	SLC17A1	CD180	CLCNKA	TRPC1	KCNJ13	ATP2B1	PCDHGC5	SLC38A3	TSPAN9	TSPAN11	SLC22A6	SLC22A8	AVPR1A	SLC10A1	TRPV3	TNFRSF4	PCDHGB1	PCDHGA1	NLGN2	E2R9D5	SLC16A4	SLC2A6	SLC6A15	TSPAN18	SLC5A6	KCNJ4	LOC476047	KCNK3	SLC5A7	KCNH6	SLC7A6	GPR65	SLC5A9	GRM2	CLCA2	LOC480476	E2RC13	SLC4A2	SLC39A12	CD79B	TSPAN2	SEMA6C	PLXND1	SLC7A4	GRM8	CYSLTR2	SLC13A5	cOR10AB2	SLC14A1	GPR33	PTGDR	PCDHB2	PCDH19	SLC5A11	AQP8	CDH16	ATP2B2	LRRN4	SLC16A12	SLITRK6	GPR20	BEST4	SLC16A5	SLC13A3	IL17RE	IL17RC	CD27	STEAP2	STEAP1	KCNK2	SLC19A3	SLC7A2	STEAP4	AQP3	SLC5A8	E2RI32	KCNJ15	KCNJ6	GPR4	LOC476416	SLC6A19	SLC6A14	TLR3	SLC4A10	HTR5A	PCDHB4	PLPPR2	TMEM130	SLC26A2	SLC26A9	F2RL2	HPN	FXYD3	SLC6A11	TSPAN5	SLC6A1	FXYD4	PLXNA4	SLC26A8	PCDH17	SLC22A11	SLC22A12	SLC20A2	TRPV2	UPK1A	LOC485469	SLC6A9	PLXNB1	ICAM5	SLC39A6	SLC14A2	KCNK7	LOC609235	SLC6A18	CD200	SLC5A5	NECTIN4	OPN1SW	CALHM3	CALHM2	GALR2	GALR3	CD151	SLC16A8	TSPAN1	SLC22A10	HAS3	SLC22A13	OPRL1	KCNJ1	KCNJ5	OPN5	PRLHR	ATP2A3	PTGIR	P2RY10	LPAR4	ATP2A1	SLC24A1	SLC26A4	TSPAN15	SEMA6D	SLCO1C1	SLC26A5	LOC100856168	SLC26A3	BEST2	SLC26A7	SLC5A2	SLC7A3	SLC33A1	SLC26A1	KCNH3	P2RY12	P2RY13	GPR171	PLXNA1	F1P6L9	F1P6R9	ATP1A3	TSPAN17	CADM1	FAS	GRM1	GRM6	SLC16A7	ATP12A	STEAP3	SLC6A5	HCN3	F1P949	TNFRSF8	TNFRSF1B	TENM3	SLC38A6	SLC7A10	AVPR1B	SLC5A10	SLC5A12	PLXNB2	SLC26A10	F1PA30	SLC2A12	HCN2	TRPC5	SLC6A7	SLC18A1	SLC39A10	ADRA2C	SLC22A16	PLPPR5	PLPPR4	LOC482987	NGFR	AQP6	CD81	F1PB73	ICAM4	SLC24A2	OR10J5	CADM3	SLC10A4	SLC39A4	NECTIN1	GPR1	SLC16A1	SLC7A14	SLC18A2	PCDH18	TLR4	KISS1R	OR10X1	LCT	KCNK17	PLPP2	MCHR2	AQP4	TSPAN33	F1PEL9	F1PEM2	SLC7A11	TENM4	KCNK4	SLC19A1	LOC100856702	PLA2R1	CD302	TSPAN31	LOC102154754	SLC2A13	KCNJ11	GPR34	SLC7A5	CEL	TRPV6	ATP2B4	PLXNA2	LOC100855949	SLC7A13	SLC22A14	F1PIB7	SLC26A6	TLR1	CD63	KCNH7	CLCN2	ATP7B	ATP1A4	F1PJI1	ADRA2A	SLC38A5	ATP7A	LHCGR	LOC100685319	OR28H03	KCNK15	ATP1A2	KCNH8	CALHM1	SLC10A6	CD82	EPCAM	GPR55	SLC39A14	F1PMN3	TSPAN6	QRFPR	PLPP4	SGMS1	SLC19A2	SLCO4A1	TSPAN3	TSPAN10	TRPC6	TNFRSF1A	SLCO2B1	SLC6A20	SLCO1B3	SLCO1A2	SLC6A3	SLC39A8	PLPPR1	MRGPRG	NECTIN3	SLC22A23	TENM2	SLC4A9	CD9	GRM4	SLCO2A1	PCDH15	NLGN1	SLC24A3	F1PRM0	ATP13A1	ATP13A4	C5AR2	SLC2A10	F1PS54	F1PSX0	KCNK9	F2R	HTR7	SLC4A7	TENM1	LOC106558949	TNFRSF21	RHCE	TSPAN7	IL17RB	PMEL	RELT	FXYD2	PVR	PLPP1	TRPC7	KCNJ3	OR11H6	SAMD8	GRM7	NECTIN2	CLCN4	KCNK1	IL17REL	F1PWS0	TSPAN13	PSEN2	SEMA6B	SLC6A4	PLXNB3	SLC7A7	GPR84	LOC100686059	F1PYW5	OR11H4	OPN3	SLC4A3	P2RY14	CADM2	CLCN5	SLC16A11	SLC16A13	HTR1F	SLC6A8	NPFFR2	SLC16A6	HTR6	SLC4A4	TLR5	OR51F1	PLPP5	SLC4A8	SLC4A11	IL17RD	TLR6	OR56A1	ADRA1D	GPR50	ADRA2B	MCHR1	COR11G9	C3AR1	TRPC4	F1Q256	KL	ATP13A2	LOC489082	NLGN4X	TNFRSF18	HAS1	SLC24A4	NLGN3	SLCO3A1	SLC38A4	SLCO6A1	SLC22A2	SSTR5	TNFRSF25	IL17RA	SLCO4C1	KCNJ12	TLR7	SLC10A2	GLTP	SLC7A9	PCDH10	FAM26E	SLC22A4	BEST3	F6V040	SLC4A5	F6V2W4	GPR149	TNFRSF11B	SLC18A3	RRH	SLC13A1	SLC39A5	FAM26F	KCNH4	SLC38A1	GPR18	FSHR	TMEM245	SLC6A13	H9GW50	P2RY8	UTS2R	GRM5	J9JHF5	LOC100686641	KCNH5	FXYD5	GPR101	OR56A5	cOR10H9	OR11G2	LOC100685872	LOC484862	SLC10A3	KCNJ8	PCDHB1	BCAP29	HTR1E	LOC486150	APH1B	GRM3	KCNK5	LPAR6	SLC6A17	CYSLTR1	NAGPA	PTAFR	CADM4	KCNH1	KCNK10	MRC2	ATP2C2	PLPP3	CDHR4	HCN1	cOR11G7	J9P0P1	GPR88	KCNJ9	J9P1E9	SLC17A4	GPR22	GPR19	GPR17	LTB4R	J9P3D9	KCNK12	PCDHB15	KCNK13	ATP13A3	TIGIT	OXTR	OPRK1	PROKR2	SLC26A11	J9P6Q0	CSPG4	TNFRSF6B	J9P7J3	TSPAN19	PROKR1	J9P8I8	MRC1	TSPAN4	SLC38A2	TSPAN32	J9P986	LTBR	TRPC3	SLC18B1	NCR3	NPBWR1	HCN4	HAS2	MFSD3	OR13F1	LOC485323	OR5T2	LOC100685095	LOC485372	LOC483510	LOC485321	ADRB3	NPY1R	OPN1LW	ALCAM	HTR2A	ATP2A2	NPY5R	ADRA1A	AVPR2	CD79A	HTR1D	HTR1D	ADRA1B	TSHR	SLC6A12	C5AR1	SLC5A3	RHO	ICAM1	SLC2A3	ATP4A	PRPH2	ADRB2	FXYD1	AQP2	ADRB1	HTR1B	HTR1B	SLC6A6	CD34	CNGA1	KCNA2	crth2	SLC4A1	SLC4A1	RHCG	RHAG	PTGFR	SSTR1	SSTR2	SSTR3	RHBG	5HT2B	TACR2	TACR1	SLC5A1	HTR2C	HTR2C	TRPV1	TRPV1	PSEN1	PSEN1	HTR1A	HTR1A	CD40	CNGB3	FZD6	SCNN1B	PTGER1	DRD2	KCNJ2	GNRHR	CLCN1	CLCN1	AQP1	KCNH2	GPR83	PTGER4	PTH1R	HCRTR2	HCRTR2	HCRTR2	PTGER2
GO:0005886	MIP	FLCN	CTNNB1	RPH3A	EFNB1	SYT5	ABCG4	SLC39A2	DOC2A	EFNA4	EFNA3	OR51D1	cOR51R2	ATP8B1	PIK3CD	OR51Q1	RAB5B	GRASP	RPH3AL	ATP8B3	CDC42EP3	TCIRG1	RNPEP	SYT16	AMER1	TPCN2	ATP6V1A	IL22RA2	SCN2A	SCN8A	PREX2	FCGRT	CDC42SE2	SCN9A	LOC485330	cOR52X2	SLC30A10	CYSTM1	TMEM204	GAS1	GAS1	TC2N	ERAP1	ATP6V0A2	GPR85	CDC42EP2	LOC611813	KIAA0922	LVRN	PRKD3	CACNA1S	STXBP5	C2CD5	DPEP1	DPEP1	SEMA4F	ADCY9	HMOX2	SNAP23	SYT3	E2R5N8	OR52E5	ACKR1	E2R6I9	PAQR9	cOR52AC1	NPR3	CD1E	OR52B4	RGS14	ADIPOR2	CAPN3	CAPN3	SNAP25	TMEM8C	AXIN2	SYTL4	PAQR5	EDAR	SIT1	SYT13	C9orf3	MAPKAP1	PI4K2A	MYO1B	ATP10A	CYP51A1	SNAP29	IGSF5	SLC30A2	CBLC	GPR173	PIK3CG	ADCY8	LOC100687182	LOC102156656	IRS1	ADIPOR1	PAK1	RAF1	SLC51A	SLC9A5	AQP11	TNFRSF19	OR51G1	ATP10D	PLAUR	LYPD5	LOC491627	RGS20	TRH	KCNK2	E2RHK5	EPB41L3	E2RI29	PDYN	LOC485271	PIK3C2G	DMPK	BST1	RGS5	SHC4	EXOC1	E2RK12	CEP41	HPN	GUCY2F	SLC39A1	RAB35	IRS4	LLGL2	SLC30A3	CBLB	ITPR3	cOR55B3	OR51H1	OR51S1	SYT10	ADCY7	IGFLR1	CDC42EP4	cOR52AD1	CATSPER2	LLGL1	E2RQ05	C6orf25	KCNN3	PLCG2	LANCL1	E2RQR7	OR51M1	cOR51K2	LOC610618	SCN4A	PRKD2	CATSPER3	LOC485302	VASN	SYTL5	CDC42SE1	GPR158	CACNA1A	AMER3	SYTL3	PANX1	ATP8B2	IFNAR2	TPCN1	SYT11	LANCL3	F1P631	SYTL1	C10orf54	KSR2	NPEPPS	LOC485179	CBL	BRAF	STX11	IL20RB	RGS7	RGSL1	HMOX1	CD101	PNOC	CXADR	CXADR	IGSF3	SEMA4B	IL20RA	KCNN2	C2CD4C	GUCY2C	CACNA1E	F1PAQ9	PI4K2B	RAPGEF2	SLC9C2	AXIN1	TMEM8A	FNDC4	AZGP1	F1PDX1	SKAP1	FNIP2	RGS22	RXFP1	F1PE31	DLA88	SYT8	PIK3C2B	LANCL2	DLA-12	SCN7A	LOC485308	ABCG2	PLA2R1	STX1B	TRHDE	MUC21	FAM155B	CPM	ATP9A	SCN5A	SYT4	ATP8A1	LRRK2	RIC8B	CACNA1D	SLC9A7	GUCY1A2	SLC9A1	F1PIP2	STIM2	ITPR1	STIM1	PLSCR1	MUC20	PLSCR4	ATP9B	SLC9A6	RGS21	NPHS1	LOC100855985	SYT9	LOC100855672	SLC9C1	TNFRSF13B	FNDC5	SYTL2	GPRIN1	PI4KA	PENK	NPR1	ADCY4	LOC100687729	F1PN56	RGS11	RAB17	ADCY1	ADCY3	SYT1	GPA33	ATP8A2	TMEM8B	RNPEPL1	NPR2	SHC3	ITM2B	PKP4	SYT6	SHC1	STX19	CACNA1H	C15orf62	PTGFRN	STX2	LOC486036	cOR51H5	cOR51H4	IFNGR2	LOC609830	IL10RB	SEMA4D	F1PSH3	OR51G2	PRKD1	cOR52P2P	KCNN1	RAB13	RAB13	EPB41L2	RAET1E	SLC30A8	PRMT8	ADCY2	OR51T1	cOR51P3	RGS2	CHIC2	F1PUZ1	cOR52AB4	LOC610217	cOR52AB3	STX1A	OR52K1	OR51L1	AOC1	IL10RA	PTPRO	F1PWP2	MLC1	COR56A6	OR52B6	LOC485279	OR51I2	LOC485276	F1PX18	F1PX19	ATP11A	HFE	LRP5	SCN1A	AQP12A	IGF1R	IGF1R	IGF1R	ANKRD27	RGS3	CD1C	OR51E2	cOR51K1P	CD1B	CD1A6	STXBP5L	ERAP2	LNPEP	HFE2	SKAP2	LOC485325	ITPR2	OR51E1	SLC9A9	OR52W1	INPP5K	PRKCA	MTMR1	IRS2	cOR52N9	SYT7	LOC485262	cOR52P3	LOC100685491	cOR52H7	EFNB2	F1Q2R3	RGMA	CACNA1C	SCN3A	F1Q3F5	PIK3CA	F1Q3U4	LOC100686385	ACPP	XPR1	CACNA1G	SEMA4A	STX4	PANX3	IFNGR1	DLA-79	CACNA1B	GPR179	OR52N1	OR56B1	ENPEP	RGS1	CACNA1F	LTA4H	ATP11B	RIC8A	SYT12	PIK3CB	CD1A8	H9GWJ9	H9GWP1	CD1A6	H9GWW6	H9GX37	TPC3	EFNB3	LOC106557457	FYB	cOR52H4	LYPD3	PREX1	PIK3C2A	CD70	CATSPER1	RGS10	J9NT39	IL22RA1	STXBP6	OR51B5	IFNGR2	CDC42EP1	CACNA1I	SLC39A3	RGS12	CDC42EP5	LOC609179	LOC100682726	ITM2C	RGS19	DOC2B	LOC100684033	J9NZD7	OR51V1	PLSCR5	OR52E8	J9P0B7	ATP11C	RGS6	OR52E2	RGS9	J9P2B8	RGS18	J9P2Z7	OR51B4	LOC100682650	J9P459	NALCN	VCL	VCL	VCL	RGS4	RGS13	STX3	CD59	ABCG1	IGSF8	cOR52R2	ATP8B4	CD83	SLC30A1	LOC100685902	OR51F2	LOC100684682	FAM155A	LOC491511	SYT17	RGS16	SLC9A2	TNFSF9	VSTM2A	PAQR8	ATP10B	CD38	PXK	J9P9P5	LOC485258	SCN11A	IFNLR1	LOC610039	J9PBJ7	RGS8	OR52M1	OR52K2	LOC100688540	cOR52H9	cOR52N8	LOC485294	LOC485295	LOC485316	LOC610911	CD1D	LOC100687014	OR52J7	OR52E4	OR51B6	cOR51A16	LOC100684706	L7N0N0	LOC100688692	cOR51V6	OR52A1	cOR51X4	ERBB2	ACTB	ACTB	ACTB	GUCY2D	HTR2A	SCN10A	ACKR3	RAB5A	PLP1	RAB10	ADCY5	ADCY5	ADCY5	ADCY6	RHO	GNAI2	GNAI2	ZP2	ZP3	ATP1A1	RAB5C	RAB8A	ADRB1	ADRB1	KITLG	MYH9	KCNMA1	KCNMA1	CD34	STXBP2	CLN3	ZDHHC5	RHCG	RHAG	CXCR4	RHBG	GUCY1B3	GUCY1A3	5HT2B	PODXL	TLR9	CXCR3	CFTR	ATP6V1G1	DLA-64	RXFP2	EPB41	PDGFRB	PSEN1	PSEN1	GJA1	PDPN	PDPN	BRCA1	KCNB2	EGF	AQP1	SLC2A4
GO:0043514	IL12B
GO:0043512	INHBA
GO:0042470	RAB27B	RAB29	RAB38	PMEL	RAB32	RAB9A	TYR	RAB27A
GO:0016586	SUZ12
GO:0008290	CAPZB
GO:0016580	FAM60A	NCOR1	E2RL21	SIN3B	SIN3A
GO:0016581	GATAD2A	GATAD2B
GO:0032993	CTNNB1
GO:0031981	SMUG1
GO:0016589	C5H17orf49
GO:0070390	PCID2
GO:0005576	CHI3L1	E2QUN9	PKDCC	INHBA	PRG3	RNPEP	DRAXIN	RGN	MZB1	CHIA	FETUB	LYPD2	SLURP1	PDYN	NTF3	CTBS	CHID1	LYPD1	PNOC	NTF4	PROK1	NGF	CTF1	TGFB2	PENK	ANGPTL8	DNPEP	OVGP1	CD59	P06872	FGF1	IL10	VWF	ppt1	BDNF	GHRL	PTGDS	IL18
GO:0070522	ERCC1
GO:0015030	SART3	FBL	SMN1
GO:0005578	HAPLN2	POSTN	BCAN	HAPLN3	LUM	KERA	EPYC	CYR61	WISP1	NCAN	WISP2	GFOD2	GPLD1	PRELP	OGN	OMD	ECM2	TIMP4	HPSE	HAPLN4	SLIT2	VCAN	FMOD	F1PNB9	SLIT1	SLIT3	timp3	AMELX	CTGF	J9NWT4	J9NZH4	TGFBI	NOV	WISP3	HAPLN1	TIMP1	ACAN	TIMP2
