GO:0047837	DHDH
GO:0034190	APOA2
GO:0034513	NHP2	GAR1	NOP10
GO:0034511	DIEXF	BMS1	F1PXP0	LOC610048
GO:0017176	PIGQ	PIGP	J9PAR4
GO:0017172	CDO1
GO:0017171	AADAC	NCEH1
GO:0035174	AURKB	PRKAA2	AURKC	AURKA
GO:0035175	RPS6KA4	RPS6KA5
GO:0001227	HHEX	FEZF2	ZNF280C	ZNF280B	ZNF280D
GO:0050833	MPC2
GO:0050839	POSTN	CRTAM	CD226	CD200	NECTIN4	CADM1	CXADR	TENM3	CADM3	NECTIN1	TENM4	NECTIN3	TENM2	AFDN	TENM1	PVR	NECTIN2	CADM2	CADM4	J9P0P1	TGFBI	TIGIT	NCR3
GO:0030294	HYAL2
GO:0030295	RPLP1	F1PRX2	STK11	J9P0A3	J9P5J5	J9PBD6
GO:0030296	E2R960	NRG1	GHRL
GO:0042030	ATPIF1	PLN
GO:0051787	CLU
GO:0031072	CDC37L1	CDC37
GO:0017005	TDP1
GO:0035005	PIK3CD	PIK3CG	PIK3C2G	PIK3C2B	PIK3CA	PIK3CB	PIK3C2A
GO:0005484	STX10	VAMP8	STX17	STX5	STX7	SNAP23	VAMP7	GOSR1	SEC22B	SNAP25	SNAP29	TSNARE1	VAMP4	SEC22C	GOSR2	STX16	SEC22A	STX11	STX1B	STX19	STX2	VAMP1	STX8	STX1A	STX6	VAMP5	F1Q3U4	STX4	LOC475497	H9GW58	H9GWJ9	VTI1A	J9NT88	VTI1B	VAMP3	J9P4G1	STX3
GO:0005487	NUP62	NUP98	NUP133	NUP153	NUP58	NUP62CL	NUP160	F1PDJ2	NUP214	TPR	NUP54	NUP107	POM121L2	NUP35	J9PBD1
GO:0005483	NAPG	NAPB	NAPA
GO:0097001	PLEKHA8
GO:0043142	RAD18	RAD51
GO:0043140	RECQL4	RECQL5	RECQL	WRN	BLM
GO:0043141	PIF1
GO:0005135	IL3
GO:0005134	IL2
GO:0005137	IL5
GO:0005131	JAK2
GO:0005130	CSF3
GO:0005132	IFNK	IFNB1	IFNE
GO:0052890	ACADVL	ACAD11	ACOX2	ACOX3	ETFA	ACOX1	IVD	ACADM	ACAD8	ACADSB	ACADL	ACAD9	GCDH	ACOXL
GO:0005139	IL7
GO:0048495	SLIT2	SLIT1	SLIT3
GO:0036455	ISCU
GO:0004849	UCK2	UCKL1	UCK1	UPRT
GO:0004846	UOX
GO:0004844	UNG	TDG	SMUG1
GO:0004842	BIRC3	CHFR	UBE3B	RMND5A	ITCH	CNOT4	UBA7	RMND5B	HECTD4	KLHL2	TCEB1	RNF216	ASB3	KLHL17	KLHL21	PRPF19	KLHL14	E2RAR6	WWP2	MYLIP	HECTD3	ASB18	KLHL22	HERC2	IPP	NSMCE1	HERC4	KLHDC8A	UBA1	HECTD1	KLHL35	BIRC7	FBXO32	KLHL34	MIB1	FBXO25	KLHL8	FBXL15	ASB4	RBCK1	HERC3	KLHL15	MAEA	KBTBD3	KLHL31	CCIN	KLHL23	BACH1	ZER1	GAN	ASB16	KLHL29	KLHL38	KLHL28	KLHL30	WWP1	ASB15	KLHL1	KLHL26	AREL1	UBE3C	F1PB99	TTC3	HERC6	UBR5	UBE3A	KLHL20	ASB10	KLHL18	KEAP1	KLHL36	KLHL32	ZYG11B	BRAP	HECW1	KLHL24	KLHL41	BIRC6	KLHL12	SMURF1	HECTD2	BIRC2	NEDD4L	KLHL3	KLHL7	NEDD4	MIB2	ZYG11A	KLHL5	KLHL4	KLHL10	ASB14	KLHL42	KBTBD8	KBTBD12	HACE1	HUWE1	KBTBD2	KLHL40	TRIP12	HECW2	KLHL13	J9NVI9	PEX12	SHARPIN	BTBD18	KLHDC7A	BACH2	KBTBD7	RNF141	BIRC4	BIRC5	BRCA1	BRCA1
GO:0004843	UCHL5	TNFAIP3	OTUD7B	YOD1	BAP1	ANKZF1	CYLD	USP37	JOSD1	ZRANB1	OTUD7A	OTUB1	OTUB2	UCHL3	JOSD2	UCHL1	USP11
GO:0030676	PREX2	PREX1	ARHGEF2
GO:0030674	VPS18	VPS11	RPTOR	C14orf1	TRDN
GO:0004536	DFFB	TATDN1	TATDN2
GO:0004535	CNOT8	CNOT7	PAN2	PAN3
GO:0004530	DICER1
GO:0004531	DNASE2B	DNASE2
GO:0005000	AVPR1A	AVPR1B	INPP5K	OXTR	AVPR2
GO:0048365	SRGAP1	SRGAP3	SRGAP2	ARHGAP4	ARHGEF2
GO:0008020	OPN4	OPN1SW	OPN5	OPN3	RRH	OPN1LW	RHO
GO:0008028	SLC16A9	SLC16A14
GO:0005220	ITPR3	ITPR1	ITPR2
GO:0005223	E2QSA3	CNGA2	CNGA4	CNGA1	CNGB3	AQP1
GO:0005222	E2QSA3	CNGA2	CNGA4	CNGA1	CNGB3
GO:0031491	SUPT6H	DNTTIP1	SUPT16H	HIRA	CABIN1	ZNHIT1
GO:0031490	PPARGC1A	KDM3A	LEMD2	JMJD1C	HR	SUZ12	KDM3B	ANKLE1	LEMD3
GO:0009007	METTL4
GO:0031492	H3F3B	F1PJZ1	CENPA	F1PQZ0	F1PTK7	LOC612779	HIST2H3C
GO:0003941	J9NSX7	J9PAF8
GO:0000285	PIKFYVE	ZFYVE21
GO:0000287	PUDP	IMPAD1	PSPH	DUT	IMPA2	INPP1	BPNT1	IMPA1	HPRT1	HPRT1
GO:0004441	INPP1
GO:0004445	INPP5A
GO:0004994	SSTR5	SSTR1	SSTR2
GO:0004996	TSHR
GO:0004990	OXTR
GO:0004991	PTH1R
GO:0004993	LOC106559972	cOR10H13	cOR10AB2	HTR5A	HTR4	HTR3C	HTR3E	HTR3D	OR10J5	HTR7	HTR3B	HTR3A	LOC100686059	OR11H4	HTR1F	HTR6	cOR10H9	LOC484862	HTR1E	J9P986	OR5T2	LOC100685095	LOC485372	HTR2A	HTR1D	HTR1D	HTR1B	HTR1B	5HT2B	HTR2C	HTR1A	HTR1A	ZACN
GO:0018812	HACD3	HACD4	HACD2	HACD1	HACD1
GO:0051018	DACT1	AKAP11	AKAP3	AKAP6	SPHKAP	AKAP4	DACT2	J9P9W2
GO:0008121	UQCR11	UQCRH	UQCRQ	LOC477944	UQCR10	J9PBE0
GO:0051011	TUBGCP3	TUBGCP5	TUBGCP6	TUBGCP4	TUBGCP2
GO:0051010	CKAP5
GO:0008289	COQ9	TEX2	UNC119	PPARD	PPARA
GO:0051015	CORO1A	PLS1	LCP1	KLHL17	TPM2	CORO2A	TNNC1	TPM3	ARPC5	FSCN3	CORO2B	NEXN	FRG1	ARPC1B	GAS2L2	TPM1	ARPC2	TMEM201	CORO6	FSCN2	CAPZB	WDR1	F1PT97	PPP1R9A	F1PV45	F1PWL8	FSCN1	CORO1C	PLS3	TPM4	PPP1R9B	TNNC2	J9NTF1	ARPC5L	WIPF1	WIPF3	WIPF2	MYH9
GO:0048037	BIRC5
GO:0008732	LOC491550
GO:0048039	ETFDH	LOC609748	COQ10A
GO:0050220	PTGES
GO:0003905	MPG
GO:0004667	PTGDS	PTGDS	PTGDS
GO:0004197	LGMN	ATG4C	CTSB	ESPL1	ATG4D	USP37	ATG4A	CTSW	CTSF	ATG4B	CTSO	CTSZ	CTSH	RCE1	J9P219	J9P7C5	CTSC	CTSK	CTSS	CTSL
GO:0004190	LOC100856000	CTSE	PGC	LOC611675	BACE1	BACE2	NAPSA	LOC483802	L7N0J1	CTSD	REN	PGB	PGA
GO:0004663	RABGGTB	RABGGTA
GO:0003896	F1PDB3	PRIM2
GO:0003899	POLR2I	POLR2D	POLR2G	POLRMT
GO:0004198	CAPN13	CAPN7	CAPN15	CAPN12	CAPN3	CAPN9	CAPN8	CAPN2	CAPN11	CAPN5	CAPN6	GCA	CAPN10	PDCD6	CAPN1	CAPNS1	CAPN14	PEF1	SRI	ADGB
GO:0004668	PADI3	PADI6	PADI2	PADI1	PADI4
GO:0003878	ACLY
GO:0015189	SLC7A1	E2QU65	LOC100683471	E2R9D5	PQLC2	SLC7A3	F1PSX0	F1Q256	F6V040	F6V2W4	H9GW50
GO:0003872	PFKM
GO:0015184	CTNS	SLC7A9
GO:0015187	SLC36A2	SLC36A1	SLC36A3	SLC38A5
GO:0015186	SLC38A7	SLC38A3	SLC38A1
GO:0015181	SLC7A1	E2QU65	LOC100683471	E2R9D5	PQLC2	SLC7A3	F1PSX0	F1Q256	F6V040	F6V2W4	H9GW50
GO:0015180	SLC38A7	SLC36A2	SLC36A1	SLC36A3
GO:0015183	SLC38A7
GO:0003875	ADPRH
GO:0004069	J9P3R1
GO:0019003	RAB5A	RAB9A	RAB10	RAB5C	RAB12	RAB22A	RAB21	RAB8A	SRP54	RAB2A	RAB27A
GO:0004063	PON1
GO:0004064	PON3	PON1	PON2
GO:0004065	ARSG
GO:0004066	ASNSD1	ASNS
GO:0004067	ASPG
GO:0019964	KLHL20
GO:0071424	METTL15
GO:0008519	SLC12A2	RHCE	RHCG	RHAG	RHAG	RHBG	RHBG	AQP1	AQP1
GO:0016639	CRYM
GO:0008514	SLC22A7	F1P6L9	SLC22A23	F1PWS0
GO:0008517	SLC19A1
GO:0008513	SLC22A1
GO:0070404	HSD17B8
GO:0070403	HPGD
GO:1990381	SYVN1	DERL1	AMFR
GO:0038046	OPRD1
GO:0038048	OPRK1
GO:0047288	ST3GAL4
GO:0052657	HPRT1
GO:0070539	PPARD
GO:0016746	HGSNAT
GO:0032138	MSH2	MSH6
GO:0032137	MSH2	MSH6
GO:0070530	UIMC1	TNFAIP3	OTUD7B	OPTN	ZRANB1	OTUD7A	IKBKG	J9P3L1
GO:0046404	PNKP
GO:0046403	PNKP
GO:0047134	TXNL1	TXNDC2	TXNDC8
GO:0016290	ACOT7	ppt1
GO:0046538	BPGM	PGAM4	PGAM2	J9P8C1
GO:0046539	HNMT
GO:0016298	ABHD1
GO:0017166	ACTN1	ACTN1
GO:0017160	RALBP1
GO:0017168	OPLAH
GO:0030284	F1PRX2	GPER1
GO:0097493	F1PV45
GO:0017018	PPP1CB
GO:0005542	SLC19A1
GO:0020037	CBS	HMOX2	CYB5D2	CYP11A1	PGRMC1	HMOX1	CYP46A1	TDO2	PGRMC2	CYP11B2	J9NS62	CAT	CYP1A2	GUCY1B3	CYP19A1	CYP2E1
GO:0030060	MDH1	MDH1B
GO:0001128	MED6
GO:0001129	TAF2	TAF1
GO:0022891	SVOPL	SLC22A13	SLC22A15	SLC22A14	SVOP
GO:0022890	TMCO3
GO:0086039	ATP2A2
GO:0035877	CASP10	CASP8
GO:1990699	NOTUM
GO:0016971	E2QWZ7	QSOX2	QSOX1
GO:0052885	RPE65	RPE65	RPE65	RPE65
GO:0070888	TCF21	GATA3	F1PDV8	TCF4	MYC
GO:0004857	HSPBP1	CSN2
GO:0004856	XYLB
GO:0004853	UROD
GO:0004852	UROS
GO:0050649	CYP3A4	CYP3A26	CYP3A12
GO:0000773	PEMT
GO:0004525	MRPL44	DICER1
GO:0008194	LOC100855676	J9P040
GO:0004526	RPP21	RPP38	KIAA0391	POP7	POP4	POP1	RPP30
GO:0004521	RCL1	NOB1	ZC3H3	RNASEK	CPSF4
GO:0004520	RAD51B	XRCC3	XRCC2	DMC1	RAD51D	ERCC5	RAD51C	RAD51
GO:0004523	RNASEH1	RNASEH2C	RNASEH2A
GO:0004522	RNASE1
GO:0009922	ELOVL6	ELOVL7	ELOVL1	ELOVL2	ELOVL5	ELOVL3	ELOVL4
GO:0005031	TNFRSF11A	TNFRSF14	TNFRSF9	E2R2G4	TNFRSF4	CD27	LOC609235	FAS	TNFRSF8	TNFRSF1B	NGFR	TNFRSF1A	TNFRSF21	RELT	TNFRSF18	TNFRSF25	TNFRSF11B	TNFRSF6B	LTBR	CD40
GO:0002020	E2RCE0	LOC102156375	CST8	CST6	TIMP4	CST11	CST9L	CST7	timp3	LOC607874	J9NZH4	CSTL1	TIMP1	VWF	TIMP2
GO:0031821	GNAZ	GNAO1	GNAI1
GO:0031826	GNA11	GNAQ
GO:0008035	APOA2
GO:0005219	RYR2	RYR1	RYR3
GO:0008200	RSC1A1
GO:0005215	NUP88	TMEM184A	TMEM184C	SLC51A	OCA2	SLC16A10	MFSD14A	MFSD9	HIATL1	STARD10	STARD7	TMEM245	TMEM184B	PTGDS
GO:0044822	E2QWT4	DHX57	DQX1	YTHDC2	DHX15	RALY	DHX8	DHX38	RPL7L1	DHX37	ZC3H14	DHX30	E2RLQ4	DHX9	TDRD9	DHX35	E2RQU8	DHX34	F1P605	LOC609814	DHX32	F1PG81	DHX16	F1PJB2	F1PM74	HELB	DHX33	ATXN2L	F1PTT9	F1PW37	F1PZB9	RPL7	ATXN2	DHX36	NXF1	NXF3	J9NS27	J9NUH8	DHX40	J9NVR8	LOC474964	J9P4G8	DHX29	PAN3
GO:0044390	RNF5	RNF185
GO:0031624	RNF19A	RNF14	RNF180	DCUN1D5	RNF19B	RNF144B	DCUN1D3	ARIH2	ANKIB1	ARIH1	TOLLIP	RNF166	RNF138	RNF114	RNF144A	DCUN1D2	DCUN1D1	DCUN1D4	J9NXQ6	J9P0S3	J9P9Z2	RNF125
GO:0031625	CUL2	ABTB1	KBTBD4	CUL1	ASB3	UBE2J1	LOC100684029	UBE2K	AKTIP	ASB18	UBE2T	UBE2A	UBE2H	BTBD9	ASB4	CUL4B	UBE2C	CACUL1	ASB16	UBE2B	SPOP	UBE2F	UBE2Z	ASB15	ASB10	UBE2O	BTBD11	BTBD1	NPLOC4	ABTB2	BTBD6	CUL3	TMEM210	F1PYX5	BTBD2	CUL4A	ASB14	UBE2W	UBE2G1	J9NWU7	LOC607817	J9NXY9	UBE2V2	UBE2G2	UBE2J2	J9NZ12	SPOPL	CDC34	LOC609637	UBE2V1	TMEM189	J9P3I6	LOC610206	UBE2U	J9P6L9	KLHL11	UBE2R2	LOC607889	UBE2S	BTBD3	CUL5	CLU
GO:0001786	RPE65	RPE65
GO:0000298	NUDT11	NUDT3	NUDT4
GO:0031628	PDYN	PNOC	PENK
GO:0004298	PRSS50
GO:0004982	FPR2
GO:0005459	SLC35B1
GO:0004984	OR51D1	cOR51R2	LOC100685331	OR51Q1	LOC482733	LOC489341	LOC483444	E2QZX2	OR2K2	LOC100683985	LOC483531	LOC100684561	LOC485330	OR5AP2	E2R1P2	cOR52X2	LOC483480	OR13C2	OR13C4	LOC608349	COR1A3	E2R5N8	OR52E5	E2R6I9	cOR52AC1	LOC611988	LOC100682643	OR8D4	E2R7F4	OR52B4	cOR8C4	OR8B12	LOC100686566	OR2T27	LOC608585	LOC100687182	LOC102156656	OR13J1	LOC481602	OR5R1	LOC482243	LOC100685834	OR51G1	LOC491671	LOC491627	E2RI25	E2RI29	OR2W3	LOC485271	LOC611057	OR2A2	cOR55B3	OR51H1	OR51S1	OR2Z1	OR5M11	OR10A6	LOC483521	cOR52AD1	E2RPL6	E2RQ05	cOR13P3	E2RQR7	OR51M1	cOR51K2	LOC610618	LOC491481	LOC487942	LOC485302	OR2G6	LOC102154596	OR10C1	OR12E11	F1P7V1	LOC611974	F1P839	LOC609788	OR5M8	F1P9R7	OR5C1	OR6N1	OR2AE1	OR10AD1	LOC100685645	LOC100856600	LOC485308	cOR7R1	OR2W1	LOC100687207	OR6B1	LOC100856687	LOC100683398	OR7E24	LOC106560121	LOC100855985	OR08C09	F1PKY4	LOC100855672	cOR8C5	LOC490578	OR2B11	LOC100687729	F1PN56	COR2T18	OR2T2	OR2T6	OR14C36	F1PNU5	OR14I1	LOC483527	F1PPN2	F1PPP7	LOC100686217	LOC100688871	F1PQ61	OR2L13	F1PQ72	cOR10A3	LOC483507	OR11L1	LOC100685951	cOR2L17	OR2AK2	cOR5AN3	LOC100684793	cOR51H5	cOR51H4	LOC483522	OR51G2	LOC482435	LOC100856573	cOR52P2P	LOC485351	F1PTK9	OR13A1	OR5W2	OR51T1	cOR51P3	cOR52AB4	LOC610217	OR2M9	cOR52AB3	OR52K1	OR51L1	COR56A6	OR52B6	LOC485279	OR51I2	LOC485276	F1PX18	F1PX19	cOR10D5P	LOC100684808	LOC403903	LOC489340	LOC488312	LOC100685932	OR6Y1	OR5P2	OR51E2	cOR51K1P	OR10S1	LOC483559	OR5D18	OR16D05	OR16F12	LOC100683523	OR5AS1	LOC483540	OR10G6	LOC485325	F1Q0J6	OR8U1	OR6Q1	OR9I1	F1Q0T5	OR9Q2	OR10H08	OR51E1	OR10W1	LOC100684126	LOC100683327	F1Q0Z1	OR52W1	OR5AR1	OR5B21	OR9G4	OR16B12	LOC483503	LOC100688997	LOC610532	OR08E10	OR10D3	cOR52N9	LOC485262	OR10A7	cOR52P3	LOC100685491	cOR52H7	cOR5A3	OR5A1	F1Q2R3	LOC100687027	OR3A10	OR8A1	LOC100688253	OR8B4	OR8B8	OR2C1	OR5F1	OR10B10	LOC483455	LOC100686385	OR18C09	OR04E07	LOC483447	OR10V1	cOR2AI2	LOC100682889	OR8D2	LOC607447	cOR1X2	LOC610646	OR52N1	OR56B1	OR6P1	F6XSC7	F6XZI7	cOR13C23	LOC100856296	H9GWP1	LOC609676	H9GWW6	H9GX37	LOC106557457	LOC475516	LOC100688194	cOR52H4	OR10AG1	LOC481604	LOC100687633	LOC484879	LOC106558557	LOC100685267	OR08F07	LOC610616	OR10F05	J9NSD8	LOC610629	CFOLF1	LOC100684560	LOC100683667	J9NT39	LOC100856356	LOC100855795	OR10G12	LOC610545	OR04C09	OR51B5	LOC106557500	OR8K1	LOC485370	OR5B17	J9NVZ1	J9NW50	OR01E11	LOC100685566	LOC609179	OR08H06	LOC100682726	OR7A17	OR13C7	LOC100688800	LOC102151657	OR8D1	J9NYG2	LOC484973	LOC100687081	LOC484888	LOC100684033	LOC484987	OR51V1	CFOLF4	LOC100685970	OR52E8	LOC483470	LOC487944	LOC100687255	OR08D04	COR5L4	cOR9S13	OR52E2	J9P163	OR8K3	OR5B2	LOC100686014	cOR13M3	LOC610556	OR2A5	OR51B4	cOR10A9	LOC485347	J9P437	COR13C13	LOC106557480	LOC100684572	LOC483477	LOC100686002	LOC100684213	cOR52R2	OR7G2	LOC610512	OR26A01	LOC100687471	J9P6S7	LOC106557789	LOC100683351	OR7C2	LOC608253	LOC100685902	OR51F2	LOC100684682	LOC100685848	OR4B06	LOC491511	cOR12J1	OR7C1	J9P8E6	LOC483556	J9P9P5	LOC484875	cOR5BC3	LOC485258	LOC100687427	LOC106558554	LOC610039	LOC484874	LOC100684072	LOC100687661	OR2A12	LOC482225	LOC482236	OR13C8	LOC100685888	OR2A14	OR52M1	OR52K2	LOC100688540	cOR52H9	cOR52N8	LOC485294	LOC485295	LOC485316	LOC610911	LOC485345	OR10A3	LOC106559989	LOC483479	OR04E05	LOC100684339	OR5D14	LOC100684648	L7N0C5	LOC609966	LOC489338	LOC100687014	OR52J7	OR10A11	LOC100682782	OR52E4	OR51B6	cOR51A16	OR5M9	OR5M3	LOC100684706	LOC100686849	L7N0N0	LOC100688692	cOR51V6	OR52A1	OR08A11	LOC100856070	OR12C12	cOR51X4	OR5K4	Q95156
GO:0005452	E2QSD7	SLC22A6	SLC22A8	LOC476047	SLC22A11	SLC22A12	SLC22A10
GO:0004458	D2HGDH
GO:0005102	PTK2B	CRTAM	CD226	LCK	TAC4	BLK	TNK1	LYN	FYN	E2REW2	TAC1	CSK	TNK2	JAK3	PTK2	CD200	NECTIN4	FGR	ANKRD13C	CADM1	NXPH1	STYK1	NXPH2	CD58	TYK2	CADM3	NECTIN1	SRMS	JAK1	ZAP70	TGFB2	NECTIN3	FRK	SYK	HCK	FES	PVR	IFNL1	NECTIN2	HFE	IL29L	CADM2	MATK	NRG1	F1Q2C1	NRG2	DLA-79	FYB	CD70	LEPROT	PEX14	CADM4	NRG4	J9P0P1	NXPH4	NXPH3	HCST	TIGIT	NCR3	YES1	DLA-64	FER
GO:0005451	SLC47A1
GO:0005104	KLB	KL	FGF1
GO:0005457	SLC35B4
GO:0031177	NDUFAB1	J9P1J9
GO:0047560	KDSR
GO:0008728	HDDC3
GO:0008721	J9NSX7	J9PAF8
GO:0001642	GRM8	GRM6	GRM4	GRM7
GO:0004647	PSPH
GO:0004181	CPA3	CPD	CPO	CPA4	CPA5	CPA1	CPB2	CPN1	CPZ	CPM	CPA6	AEBP1	CPE	CPB1
GO:0004185	PRSS16	CPD	CPN1	CTSA	CPZ	CPM	SCPEP1	PRCP	DPP7	CPVL	AEBP1	CPE
GO:0003887	POLG	E2R1W8	POLE	PRIM2	POLN	J9NTZ1
GO:0004674	SGK3	CHEK2	CSNK1G1	RIPK2	LATS2	E2QV02	DAPK3	TSSK3	IRAK1	CSNK1G2	STK32A	PIK3R4	STK38L	RPS6KL1	BMP2K	ALPK1	TSSK2	AAK1	GSG2	PRKD3	TBK1	STK17B	CSNK1E	STK38	CDC7	IKBKE	TESK1	SBK1	STK33	STK16	PINK1	PASK	VRK1	SIK2	CDK16	MAST3	IRAK4	WNK2	PAK1	NRBP1	LOC482089	UHMK1	TESK2	PRKCH	NIM1K	EEF2K	DMPK	MASTL	MASTL	AKT1	PSKH1	MAP3K12	MELK	PRKCQ	WNK4	RPS6KA3	MAST1	LIMK1	SNX15	RPS6KC1	PRKD2	E2RSG4	TSSK4	PKN3	IRAK3	PIM2	SGK1	LIMK2	PSKH2	STKLD1	CDK18	STK17A	NUAK2	BRSK2	SIK3	PRKCI	LRRK2	F1PHQ6	PKN2	NRBP2	RPS6KA1	PRKAA1	CDKL5	PRKCB	PRKCE	MOS	MOS	SNRK	BRSK1	AKT2	PRKD1	LRRK1	CSNK1A1	RPS6KA6	DCLK1	DCLK2	STK32B	STK32C	CSNK1D	PRKCA	PDPK1	TTBK2	HUNK	DAPK2	AKT3	MAST4	RPS6KA2	VRK3	STK11	ALPK2	PKN1	PRKCZ	SIK1	TSSK1B	J9NRK5	SBK3	TP53RK	MAST2	TSSK6	DCLK3	WNK1	FAM120C	NUAK1	TTBK1	LATS1	PIM3	J9P9F2	CSNK1G3	VRK2	DSTYK	PRKCD	PRKCD	PRKACA
GO:0003882	LOC482440	LOC482440
GO:0003881	CDIPT
GO:0004672	ILK	EPHA1	PRPF4B	TNNI3K	KSR2	LOC482885	RIPK1	RIPK1	KSR1	PEAK1	C19orf35	CCL3	SOX9
GO:0004679	PRKAA2
GO:0072590	RIMKLA	RIMKLB
GO:0003868	HPD
GO:0003860	HIBCH
GO:0003865	SRD5A1	SRD5A2
GO:0043621	F1PRX2	PTH1R
GO:0015220	SLC22A2
GO:0015222	SLC18A1	SLC18A2	SLC6A4
GO:0015226	SLC22A5	SLC22A16	SLC22A4
GO:0042978	AZIN2	AZIN1
GO:0070653	APOA2	APOA1	APOC3
GO:0042974	MED1	HMGA1
GO:0042975	HMGA1
GO:0004074	BLVRA
GO:0008297	F1PNA1
GO:0008296	POLD1
GO:0004070	CAD	CPS1
GO:0052798	ST3GAL6	ST3GAL6
GO:0008502	F1PJI1
GO:0008507	SLC5A5
GO:0008504	SLC18A3
GO:0016627	LBR	TM7SF2
GO:0008508	SLC10A1	SLC10A4	SLC10A6	SLC10A2	SLC10A3
GO:0016992	LIAS
GO:0050072	NUDT11	NUDT3	DCPS	DCP2	NUDT4
GO:0046872	FBP1	RPE	HSPE1
GO:0046875	EFNB1	EFNA4	EFNA3	EFNA1	EFNA5	EFNB2	EFNB3
GO:0017077	UCP1
GO:0017075	SNAP25
GO:0052642	ACPP
GO:0045499	SEMA3A	SEMA3C	SEMA3D	SEMA4F	SEMA6A	SEMA6C	SEMA4C	SEMA3G	SEMA4G	SEMA6D	SEMA4B	SEMA5B	SEMA5A	SEMA4D	SEMA6B	SEMA3E	SEMA4A	SEMA3F	SEMA3B
GO:0003777	KIF25	KIF3B	KIF20B	KIF14	CENPE	KIF1B	KIF27	KIF24	KIF9	KIF20A	KIFC2	KIF1A	KIF3C	KIF22	KIF13A	KIF2C	KIF7	KIF6	KIF13B	KIF16B	KIFC1	F1PLA9	KIF23	KIF21A	KIF15	KIF3A	KIF2B	KIFC3	KIF21B	KIF1C	KIF12	KIF19	KIF28P	STARD9	KIF2A
GO:0016757	LOC100682875	E2RBR8	GLT8D2	ABO	A3GALT2	F1PRS8	GLT8D1	LOC100685413	B3GNTL1	GGTA1	GLT6D1
GO:0000991	SUPT6H	GTF2F2	E2RMA0
GO:0015403	SLC19A3	SLC19A2	LOC486150
GO:0000995	GTF3C3	GTF3C1
GO:0008270	TES	RNPEP	CNDP2	ERAP1	LVRN	DPEP1	C9orf3	CDA	CRIP1	IDE	UQCRC2	GCH1	THAP11	PM20D1	UQCRC1	NRDC	NPEPPS	SOD3	PMPCA	TRHDE	GDA	ACY1	CNDP1	RNPEPL1	PITRM1	PMPCB	AOC1	ALAD	HRG	ERAP2	LNPEP	ENPEP	LTA4H	CCS	RABIF	MT1	TNP2	GRIN2B	BIRC5	SOD1	MT2A
GO:0042392	PLPP3
GO:0042393	UIMC1	PHF12	NOC2L	SUPT6H	ZMYND8	CHAF1B	SUPT16H	NCAPD2	CKS2	ELP2	ATAD2	ATAD2B	DEK	HJURP	AIRE	PHF21A	TP53BP1	PHF21B	ZMYND11	ANP32B	HAT1	LOC106558236	J9NRV0	ANP32E	J9NXE7	NCAPD3	L7N0L3	ANP32A
GO:0016175	cyba
GO:0016174	KMO	DUOX1
GO:0016176	NOXO1	SH3PXD2B	SH3PXD2A	NCF1	PDGFB
GO:0047389	GPCPD1
GO:0003676	GTF2H2	RBM15	MAK16	RAVER1	MTERF2	RBM15B	MTERF1	RAVER2	SPEN	THOC7	J9NWH7
GO:0003677	ZBED5	QRICH1	EPM2AIP1	SURF6	TAF12	RFC1	PPARGC1A	ONECUT3	E2QX34	LOC607692	HMGB2	TAF13	ONECUT1	ZMYM1	DNTTIP1	H2AFY	RECQL4	MLF2	TNP1	CBFB	TAF4B	THAP12	H2BFWT	ZNF341	E2RIP6	THAP11	DEDD2	MBD4	DEDD	CARF	H2AFX	LOC488303	H2AFY2	TIPIN	SPO11	F1P782	HIST3H2A	HIST1H2AA	ZMYM4	ONECUT2	RECQL5	MEF2C	F1PDV8	F1PEK9	LOC488254	HIST2H2AC	TCFL5	MLF1	RECQL	WRN	TAF4	POLE	LOC106558236	CASZ1	ZBED9	GTF2IRD1	ZMYM3	H2AFZ	KIAA1958	GTF2I	F6Y2Q3	LOC106558265	LOC100856200	HIST1H2BJ	LOC106558252	J9NRV0	J9NTD9	ZMYM6	HIST1H2BB	FAM200A	J9NWQ8	J9NXV6	ZBED8	LOC100855574	J9NZY9	LOC488291	HIST2H2AA4	J9P269	LOC611231	RFXAP	HIST2H2BF	H2AFV	LOC488289	HIST1H2BM	HIST1H2AC	J9P6F1	HIST1H2AM	LOC488303	J9P790	ZMYM2	WDR76	BLM	LOC488253	H2AFJ	LOC612656	L7N0L3	HIST3H2BB	HIST1H2BA	PAX8	ALB	GATA4	MYC	TP53	PPARG	PPARG	PPARG	PPARA	PGR
GO:0043548	IRS1	IRS4	TYRO3	IRS2	HCST
GO:0016286	KCNN3	KCNN2	KCNN1
GO:0046527	KDELC1	KDELC2
GO:0046523	MRI1	MRI1
GO:0001005	GTF3C5
GO:0001007	GTF3C1
GO:0046703	F1P631	RAET1E
GO:0001003	GTF3C1	GTF3C5
GO:0001002	GTF3C1	GTF3C5
GO:0030272	MTHFS
GO:0034714	B9D2	TGFB2	TGFB2	TGFB3	TGFB3	TGFB1
GO:0030276	RPH3A	SYT5	DOC2A	RPH3AL	SYT16	LOC611813	SYT3	SYTL4	SYT13	SYT10	SYTL5	SYTL3	SYT11	SYTL1	F1PAQ9	SYT8	SYT4	SYT9	SYTL2	SYT1	SYT6	F1PSH3	SYT7	AFTPH	SYT12	DOC2B	C14orf79	SYT17	J9PBJ7
GO:0034713	B9D2	TGFB3	TGFB1
GO:0097153	CASP14	CASP10	LOC485601	E2RQ18	CASP2	CASP9	CASP6	J9NZM9	CASP8	CASP8
GO:0097157	PRPF8	RNPC3	RBM41
GO:1901612	RPE65	UCP1	RPE65
GO:0017025	TAF12	GTF2A2	PSMC4	PSMC5	PSMC3	PSMC2	PSMC1	F6Y2Q3	PSMC1	J9NXV6	TAF1	PSMC6
GO:0017022	E2RJ04	MYRIP	STX1A	MLPH	STX4
GO:0001135	SNAPC4	CDC5L	DMTF1	MYB	MYBL2	MYBL1
GO:0001587	HTR2C
GO:0042577	PLPPR3	PLPPR2	PLPPR5	PLPPR4	PLPP2	PLPPR1	PLPP1	PLPP3
GO:0030387	FN3K
GO:0042379	CCL25
GO:0017159	F1PDF3	VNN1	VNN1
GO:0097027	AUP1
GO:0097020	TEX261
GO:0017150	DUS2	DUS4L	DUS3L	DUS1L
GO:0017151	AKAP8L
GO:0003690	MEN1	HMGB2	HMGB2	SAFB	PNKP	RAD51B	PCID2	SLTM	XRCC3	XRCC2	TDP1	DMC1	RAD51D	XRCC6	MAU2	GTF2H4	TP63	RAD51C	MND1	TP73	SAFB2	XRCC5	KIN	STRA13	TP53	RAD51	RAD51
GO:0003691	TERF1	TERF2	RAD50
GO:0017154	PLXNC1	PLXNA3	PLXND1	PLXNA4	PLXNB1	PLXNA1	PLXNB2	PLXNA2	PLXNB3
GO:0003697	HMGB2	HMGB2	ERCC4	MLH3	RAD51B	MEIOB	XRCC3	PMS1	MLH1	XPC	XRCC2	TDP1	DMC1	RAD51D	CDC45	POLR2D	ERCC5	F1PDB3	MCM10	RAD51C	PMS2	ERCC1	POLR2G	BRCA2	CTC1	PRIM2	LONP1	NUP35	RAD51	RAD51
GO:0003988	ACAA1	ACAA2	HADHB	J9P0U1
GO:0030247	AGL
GO:0004860	CHAD	LRRTM4	LRRTM1	FLRT2	ASPN	LRRC66	LRRC4C	SOCS4	LRRC4	LRRC19	FLRT3	FLRT1	NYX	SOCS7	PODNL1	LRTM1	SOCS1	SOCS5	LRRC15	CISH	LRRC4B	SH3BP5L	PODN	SH3BP5	SOCS2	PRKRIP1	J9NSS0	RTN4RL1	RTN4RL2	LRRTM3	SOCS6	BGN	GP1BA	DCN	SOCS3
GO:0004861	HEXIM1	HEXIM2	INCA1
GO:0004862	PKIA	PKIG	PKIB
GO:0031702	GNA13
GO:0004864	PPP1R2P9	ENSA	ARPP19	PPP1R2
GO:0004865	PPP1R1B	PPP1R11	E2RC84	PPP1R14D	PPP1R8	F1PCV4	PPP1R1C	PPP1R14A	PPP1R1A
GO:0004866	AHSG	PCSK1N	RENBP
GO:0004867	E2R033	SERPINB12	SERPINB13	SERPINB11	SERPINB2	SERPINB10	SERPINB7	SERPINF2	SERPINI2	SERPINB5	SERPINC1	SERPINB6	SPINK2	SERPINH1	SERPINB1	SERPINI1	SERPIND1	SERPINA5	SERPINA12	E2RNE2	AGT	SERPINA7	SERPINA1	SERPINA3	SERPINA4	SERPINA9	SERPINA11	SERPINA6	SERPINB8	F1PR78	SERPINE1	SERPING1	HRG	SERPINF1	SERPINE2	J9NVA2	SPINK14	SPINK7	SERPINE3	SERPINB9	SPINK9	SPINK1
GO:0004869	E2RCE0	LOC102156375	CST8	BIRC7	CST6	CST11	CST9L	CST7	LOC607874	CSTL1	BIRC5
GO:0004512	ISYNA1
GO:0004514	QPRT
GO:0004515	NMNAT3	NMNAT2	NMNAT1
GO:0004517	NOS1	NOS2
GO:0004518	STK31	SND1
GO:0004519	DIS3	RNASE6	RNASE4	LRPPRC	J9P7D2
GO:0001228	BARHL1	MYF6	MAFG	MAFK	GATA5	BARX1	ARID3B	ARID3C	MYOG	GATA3	GATA2	MYOD1	ARID3A	BARHL2	MYF5	F1PT78	LOC486009	F1PZS8	TRPS1	NRL	MAFF	SOHLH1	MAFA	BARX2	ZGLP1	GATA4
GO:0005025	TGFBR1
GO:0009931	CAMK4	MKNK2	DCX	MAPKAPK5	F1PPH9	MAPKAPK3	MAPKAPK2	F1Q252
GO:0001848	CD59
GO:0031386	SUMO4	LOC491788	SUMO1	NFATC2IP	UBL5	SUMO2
GO:0002039	ZNF385D	ZNF346	ZMAT4	ZMAT3	TP53BP2	ZMAT1	TP63	PPP1R13B	CDKN2AIP	TP73	ZNF385A	ZNF385B	TP53
GO:0005201	HAPLN2	BCAN	HAPLN3	NCAN	FBN2	HAPLN4	VCAN	FBN1	COL4A4	FBN3	HAPLN1	ACAN
GO:0005200	EPB41L1	TUBGCP3	EPB41L3	NDC80	FRMD6	TUBGCP5	TUBGCP6	TUBGCP4	FRMD5	ARPC2	FRMD3	EPB41L4A	EPB41L2	EPB41L4B	TUBGCP2	EPB41	EPB41L5
GO:0004439	PTPMT1
GO:0004464	LTC4S	MGST2
GO:0004465	LPL
GO:0004466	ACADL
GO:0005119	BBS1
GO:0004463	LTA4H
GO:0005114	B9D2	TGFB2	TGFB2	TGFB2	TGFB3	TGFB3	TGFB3	TGFB1	TGFB1
GO:0005113	BBS1	SMO
GO:0008757	ARMT1	RRP8	NSUN6	LOC608513	NSUN5	HEMK1	WBSCR27	LCMT2	COQ3	METTL7A	N6AMT1	COQ5	METTL7B
GO:0008970	ABHD3
GO:0008750	NNT
GO:0008198	fxn	ISCU	ALKBH8	KIAA1456	ISCA1	ISCA2	ALKBH6
GO:0008199	fxn
GO:0008190	EIF4EBP2	EIF4EBP1	EIF4EBP1	ANGEL1	ANGEL1
GO:0008191	FETUB	TIMP4	RECK	timp3	BST2	J9NZH4	TIMP1	TIMP1	TIMP2
GO:0008193	THG1L
GO:0000774	GRPEL1	GRPEL2
GO:0008195	LPIN1	LPIN3	PLPP4	PLPP5	PLPP5	LPIN2
GO:0004648	PSAT1	PSAT1
GO:0000179	DIMT1	TFB1M	TFB2M
GO:0004642	PFAS
GO:0000171	POP4	POP1
GO:0000175	REXO2	DIS3	DIS3L	USB1	DIS3L2
GO:0004888	OR1P2	LOC483614	OR1E2	LOC100686611	OR4N2	E2QW56	OR10K2	TLR10	OR6K6	LOC610539	OR6K2	OR4P4	OR4L1	LOC100688033	ACKR1	LOC100685473	OR4E2	cOR1R4	LOC100684249	cOR4F25	OR4D9	OR1K1	LOC100856122	OR2AT4	LOC482537	OR4A47	OR4X1	E2RLI3	LOC610553	LOC482570	OR10H12	F1P811	OR1L8	OR10J3	OR10Z1	PLA2R1	CD302	OR2A25	LOC100855885	F1PI38	TLR1	OR4C6	OR4C15	OR4D5	OR12B11	LOC100686102	OR4K2	LOC100683306	OR10K1	OR4S2	LOC483604	OR13G1	LOC100683336	OR10T2	OR4C5	LOC100684465	TLR6	LOC491216	LOC611352	OR4N5	OR4K13	OR4S1	F6XJ16	LOC488619	LOC100683843	OR6K3	LOC100687150	LOC100855740	J9JHZ9	LOC100682624	LOC483599	cOR4Y1	LOC100856761	OR4B1	cOR8S14	LOC100687696	cOR8S16	cOR8S15	OR4K1	LOC100856146	cOR8T2	cOR4C29	LOC100688383	cOR4C31	LOC100687811	MRC2	J9NZ22	OR4D1	LOC100687724	cOR8T4	LOC483596	J9P361	cOR4C43	OR8S1	OR4D6	LOC609127	cOR4C30	LOC100686691	OR4D10	LOC100686576	MRC1	LOC609729	LOC488626	J9PB55	LOC483573	L7N0A7	LOC100687650	OR4A15	OR4X2	OR16G03	LOC100688948	LOC611068	OR4D11	TRPV1
GO:0004882	F1PRX2	AR
GO:0008374	TAZ	PLA2G15	PLA2G15	PLA2G15
GO:0008375	POMGNT2
GO:0003857	EHHADH	HADHB	J9P0U1
GO:0008373	ST6GALNAC2
GO:0001588	DRD3	DRD5	DRD1
GO:0015238	SLC47A2	SLC47A1	ABCG2
GO:0004087	CAD	CPS1
GO:0004084	BCAT2	BCAT1
GO:0004085	ACADS
GO:0003986	ACOT12
GO:0004088	CAD	CPS1
GO:0003985	ACAT2	ACAT1
GO:0003983	UGP2
GO:0003980	UGGT1	UGGT2
GO:0032934	SCP2D1	SCP2
GO:0016531	COX17	ATOX1
GO:0015095	TUSC3	MRS2
GO:0008574	KIF5B	KIF11	KIF5A	KIF18A	KIF5C	KIF18B	KIF4A	KIF26A	KIF17	KIF26B
GO:0051213	ALKBH6
GO:0016616	FAM213B	ADHFE1
GO:0016618	GRHPR
GO:0008579	DUSP19
GO:0043425	TCF12	TCF3	TCF4
GO:0000170	DEGS2
GO:0008408	POLG	EXD2	RAD1	RAD9B	EXD3	RAD50	RAD9A
GO:0008409	POLN	J9NTZ1
GO:0051500	DTD2	DTD1
GO:0070513	DAPL1
GO:0019239	RPUSD1	RPUSD2	RPUSD4	RPUSD3
GO:0001965	F2RL1	RIC8B	RIC8A	5HT2B
GO:0000989	NAB2	NAB1
GO:0015141	SLC13A5	SLC13A3
GO:0015143	SLC22A12
GO:0000983	MEF2C	TFAP2B
GO:0000982	BATF	JDP2	FOS	FOSL1	BATF2	DDN	ATF3	FOSL2	BATF3	FOSB
GO:0001968	IGFBP5	IGFBP3	SFRP2	VEGFA
GO:0000980	BACH1	BACH2
GO:0016149	MTRF1	MTRF1L
GO:0030023	EMILIN1
GO:0043395	HPSE	F1PNB9	J9NWT4
GO:0047429	ITPA
GO:0052745	MINPP1
GO:0002094	DHDDS
GO:0033265	SLC5A7
GO:0034722	GGH
GO:0030267	GRHPR
GO:0051996	FDFT1
GO:0051990	D2HGDH
GO:0017034	RAPGEF2	RAPGEF2	RAPGEF2
GO:0035035	KANSL1	TAF7L	KANSL1L	TAF7
GO:0035034	PYGO2	PYGO1
GO:0001104	PPARGC1A	MED1	MED1	PPRC1	MED14	MED13	MED26	MED10	UXT	MED4	PPARGC1B	MED24	MED13L	MED18	J9P6F2	MED21
GO:0001105	PSIP1	SOX12	PYGO2	CITED1	MED12	MED12L	MYOCD	MKL1	PYGO1	CITED2	MKL2	TFAP2B
GO:0001106	SIN3B	URI1	SIN3A	TFAP2B
GO:0034038	DHPS
GO:0019158	HK3	HK2	HK1	HKDC1
GO:0001102	TAF12	F6Y2Q3	J9NXV6
GO:0051880	RAD50
GO:0042562	ADIPOR2	ADIPOR1
GO:0003689	RFC4	RAD17	RFC3	RFC5	RFC2	DSCC1
GO:0003688	ORC6	ORC4	CDC45	ORC5	ORC2	MCM10	ORC3
GO:0017147	FZD5	SFRP4	FZD3	FZD9	FZD4	FZD2	FZD1	LRP6	SMO	FZD8	FRZB	SFRP1	SFRP5	PTPRO	FZD10	LRP5	FZD7	SFRP2	FZD6	EGF
GO:0003680	CRIP1
GO:0003682	MEN1	RAD21	TSHZ1	E2QTP1	PHF12	NOC3L	TEX10	RAD17	MED1	ZMYND8	GATA5	PSIP1	CDCA5	WDR82	NCAPD2	SKIL	NCOA5	NFKB2	VSX1	CDC45	GATA3	GATA2	PYGO2	ATAD2	REC8	TADA2B	TSHZ2	ATAD2B	CRAMP1	ENY2	DEK	TADA2A	RELA	NUPR2	NR5A1	F1PHZ9	F1PI39	RELB	MBD5	BAHD1	TP63	REST	AIRE	BAHCC1	PHF21A	PHF21B	ZMYND11	RAD21L1	NR5A2	REL	TP73	F1PZS8	PYGO1	SKI	MSL1	NCAPH	TSHZ3	NUPR1	TAF2	TRPS1	HMGN5	URI1	TNRC18	J9P2V5	J9P365	KIAA0101	MBD6	J9P5G6	NCAPD3	ZGLP1	GATA4	TP53	PPARG	BRD2	NFKB1	TFAP2B	SOX9
GO:0003684	XPA	ERCC4	RAD1	DCLRE1A	DDB1	DCLRE1C	XPC	RPS3	DCLRE1B	XRCC6	MSH3	TP63	MSH2	ERCC1	NBN	TP73	XRCC5	LOC477937	MSH6	TP53	MGMT
GO:0000340	DCPS
GO:0004875	FPR2	GPR33
GO:0004872	CRTAM	UNC13C	CD226	MED1	CD180	PAQR4	NLGN2	EDAR	TNFRSF19	TLR3	CD200	NECTIN4	CADM1	F1P9E8	UNC13B	CADM3	NECTIN1	PLA2R1	CEL	TNFRSF13B	NECTIN3	NLGN1	LOC487977	F1PUT0	AOC1	PVR	NECTIN2	CADM2	TLR5	NLGN4X	NLGN3	PAQR3	TLR7	CADM4	J9P0P1	TIGIT	NCR3	RRBP1	CXCR3	TLR2	PPARA
GO:0004871	RIPK2	UNC13C	KLB	GNAT3	GNAZ	MAVS	GNAT2	ILK	SUFU	TESK1	IRS1	TESK2	GNAO1	TMEM101	IRS4	MAP3K12	LIMK1	E2RSG4	GNAI3	TNNI3K	KSR2	GNAI1	F1P9E8	UNC13B	LIMK2	VOPP1	LRRK2	MOS	RIPK1	MAPKAPK3	LRRK1	KSR1	MAPKAPK2	GNA13	IRS2	KL	GNA12	C18orf32	GNAI2	ZP3	GNAS	GNAT1
GO:0004879	NR5A1	NR6A1	NR5A2	PPARD	AR
GO:0004878	C5AR2	C5AR1	C5AR1
GO:0004507	CYP11B2
GO:0004506	SQLE
GO:0050661	NNT	DUOX1
GO:0050660	KMO	E2QWZ7	ACADVL	ACAD11	ACOX2	MTO1	ACOX3	ETFA	ETFA	ACOX1	IVD	ACADM	ACAD8	AOX2	ACADS	ACADSB	ACADL	XDH	ACAD9	GCDH	AOX4	ACOXL
GO:0004502	KMO
GO:0004500	DBH	DBH
GO:0005057	CD19	TGFBR1	ADRB1
GO:0005052	PEX5	PEX5L
GO:0005277	SLC22A1	SLC18A3
GO:0005275	SLC22A16
GO:0036393	LPO
GO:0004479	MTFMT
GO:0004478	MAT2A	MAT1A
GO:0030735	CARNMT1
GO:0004473	ME2	ME3	ME1
GO:0004477	MTHFD2	MTHFD1L	MTHFD1	MTHFD1	MTHFD2L	J9P0P9
GO:0004476	MPI
GO:0008969	LHPP	PHPT1
GO:0004252	PCSK1	KLK13	IMMP1L	RHBDL2	E2R087	TYSND1	PRRG2	E2R7B2	TPP2	KLK6	PCSK7	PARL	FURIN	C1S	LOC475521	MBTPS1	PRSS53	RHBDL1	PREP	LOC478196	GZMB	PCSK2	PLAU	MASP1	PCSK6	PCSK4	MASP2	PREPL	PRSS36	ACR	RHBDL3	CTSG	PCSK5	P06872	P06872	CMA1	PROC	PROC	CELA1	ELANE
GO:0005309	SLC6A8
GO:0005307	SLC5A7
GO:0008188	HCRTR1	NPFFR2	MCHR1	HCRTR2
GO:0008187	U2AF2
GO:0008184	PYGM	PYGL	PYGB
GO:0048038	AOC1
GO:0004659	UBIAD1
GO:0042605	DLA-79	DLA-64
GO:0004657	PRODH2	F1PRT9
GO:0045130	CHST1
GO:0004655	ALAD
GO:0050479	AGMO
GO:0004652	PAPOLA	PAPOLG
GO:0004890	GABRA3	GABRE	GABRR2	GABRA5	GABRG1	GABRA6	GABRA1	GABRG2	GABRA4	GABRB1	GABRA2	F1PHI6	GABRR3	GABRD	GABRQ	J9P134	GABRB3	GABRB2
GO:0004896	IL20RB	IL20RA	IFNGR2	LOC609830	IFNGR1	IL22RA1	IFNGR2	IFNLR1
GO:0000987	DMRTC2	DMRT2	DMRT3	DMRT1	E2RP54	GATA3	DMRTA1	J9NTR6	DMRTB1	DMRTC1B
GO:0003841	AGPAT2	AGPAT1
GO:0003847	PAFAH2	PLA2G7
GO:0001758	ALDH8A1	ALDH1A2
GO:0098505	POT1
GO:0019531	SLC26A2	SLC26A9	SLC26A8	SLC26A4	SLC26A5	SLC26A3	SLC26A7	SLC26A1	SLC26A10	SLC26A6	SLC26A11
GO:0019237	CENPA	CENPC
GO:0016810	BTD
GO:0001594	TAAR4
GO:0001591	DRD2
GO:0000981	ZBED5	FOXI3	FOXP3	FOXC2	FOXL1	ELF2	QRICH1	EPAS1	EPM2AIP1	ELK3	NHLH1	SIM1	CC2D1A	LOC607692	OVOL3	FOXJ3	SNAPC4	FOXJ2	FOXB1	GABPA	ETV3L	ETV3	MED1	ZNF496	ELF4	ZMYM1	SPIB	JUN	ELF3	ZNF444	ZNF518B	PLAGL1	FOXO1	ELF1	TAL1	OVOL2	SPIC	SIM2	ZKSCAN2	LYL1	THAP12	SPDEF	ZNF131	FOXM1	ETV1	OVOL1	RUNX1	TFAP2D	ETS2	NFKB2	CDC5L	DMTF1	ETV5	FOXB2	ZNF18	NHLH2	NPAS4	FOXA3	ETV6	FOXA2	SPI1	TFAP2C	FOXI1	ZSCAN29	FOXO4	FOXE3	ZMYM4	FOXI2	MYB	ELK4	FOXH1	FOXP4	RELA	FOXO3	ETV4	CC2D1B	RUNX3	TFAP2A	FOXP2	ETV7	FOXJ1	ERG	SP3	RELB	JUND	FOXR1	SP4	ATF4	NFIA	PLAG1	REST	MYBL2	ELK1	SP1	ELF5	ETS1	ZNF641	ETV2	FOXP1	JAZF1	REL	HIF1A	NFIC	TFDP2	TFDP1	FOXK1	NFIX	ZNF215	FOXD3	FOXA1	ZBED9	GTF2IRD1	ZMYM3	FOXN1	ZNF202	KIAA1958	GTF2I	FOXL2	FOXK2	TAL2	SP2	JUNB	NPAS3	ZMYM6	ZSCAN18	FAM200A	ZNF446	ZNF174	ERF	ZBED8	ATF5	PEG3	EHF	ZSCAN1	ZNF518A	ZNF770	J9P668	NPAS1	FOXR2	PLAGL2	ZMYM2	MYBL1	LOC491421	FLI1	NFIB	TP53	NFKB1	TFAP2B	POU1F1
GO:0004096	J9NS62	CAT
GO:0003995	ACAD11	ACOX2	ACOX3	ETFA	ACOX1	ACAD8	ACADS	ACADSB	ACAD9	GCDH	ACOXL
GO:0003996	ACSM5	LOC479822	ACSM4	ACSM3
GO:0003990	ACHE	BCHE
GO:0003993	ACPP	MINPP1
GO:0000993	HRPT2	CTR9	SUPT4H1	SMYD2	ZNF326	PCF11	ELP4	ELOF1
GO:0008565	VPS35	KPNA7	TIMM10	KPNA2	IPO8	VPS29	TNPO3	IPO5	E2RK12	IPO13	DSCR3	COG3	KPNA4	IPO4	COG2	KPNA1	KPNA5	TNPO2	IPO9	IPO11	KPNA3	MLC1	TNPO1	VPS26A	IPO7	KPNB1	TIMM9	KPNA2	KPNA6	J9NX42	VPS26B	J9P568	USO1	J9P838	J9P8A6	J9P954	SEC61G
GO:0070181	UTP23	MRPS11	RPS14	J9NZE6	MRPS6	J9P2Z6
GO:0070182	FANCD2	FANCI
GO:0016979	LIPT1
GO:0008568	KATNA1	FIGN	SPAST	ATAD1	KATNAL1	FIGNL1	KATNAL2
GO:0016608	GHRL	GHRL
GO:0004807	TPI1
GO:0004662	PGGT1B	FNTA
GO:0050291	E2R4U6	CERS4	CERS2	CERS6	CERS5	CERS3
GO:0042826	BRMS1	SUDS3	C10orf90	BRMS1L	ZNHIT1
GO:0004660	FNTA	FNTB
GO:0019887	CDK5RAP1	CSNK2B	KIDINS220
GO:0008419	DBR1
GO:0000403	MEN1	MSH2
GO:0000400	HMGB2	HMGB2	RAD51B	XRCC3	XRCC2	DMC1	RAD51D	MSH2	RAD51C	HMGB3	HMGB3	MSH6	HMGB1	RAD51
GO:0000406	MSH2
GO:0051539	ISCU	NDUFV1	CDKAL1	ISCA1	SDHB	ETFDH	ISCA2	ISCA2
GO:0000404	MSH2
GO:0000405	HMGB1
GO:0016773	GK5	FGGY	POMK
GO:0051537	fxn	ISCU	ISCA1	SDHB	ISCA2	ISCA2
GO:0000976	KDM3A	NFE2L1	SOX12	E2RIS4	NFE2L2	SFPQ	JMJD1C	HR	NR5A1	BAHD1	F1PM01	BAHCC1	KDM3B	F1PRX2	NONO	NR5A2	F1Q0F6	F1Q1U4	NFE2L3	NFE2	TNRC18	J9P3Z0
GO:0015179	SLC43A1	SLC43A2	SLC7A6	SLC7A4	SLC7A2	LOC482987	SLC7A14	SLC7A5	SLC7A13	SLC7A7
GO:0000975	NFKB1
GO:0015174	SLC7A7
GO:0015175	SLC43A1	SLC43A2	SLC6A19	SLC7A5	SLC7A13	SLC7A9
GO:0000978	SSBP2	TCF12	GMEB1	MYF6	BATF	JDP2	FOS	GCFC2	RFX1	RFX2	JUN	GMEB2	RFX5	SSBP4	FOSL1	PAXBP1	ZNF664	SKIL	NRF1	RFX8	MYOG	RFX4	BATF2	MYOD1	RFX6	DDN	ATF3	FOSL2	ZNF713	NR6A1	F1PI39	JUND	MYF5	RFX7	SKI	SSBP3	TCF3	BATF3	JUNB	ZNF264	ZNF502	DDIT3	J9P365	ZNF114	RFX3	MZF1	TCF4	ZNF331	FOSB
GO:0000979	SOX8	ZNF277	PAX8
GO:0015171	SLC6A16	SLC32A1	PEX3	LOC476416	SLC6A14	SLC6A18	SLC38A6	SLC38A8	LOC100856702	SLC36A4	SLC38A11	SLC38A9	SLC38A4	SLC38A10	SLC6A17	SLC38A2
GO:0071164	TGS1
GO:0016150	C12orf65	MRPL58
GO:0033613	PSIP1	ZNF516
GO:0072587	NCAPH
GO:0034485	INPP5K
GO:0042171	ABHD5
GO:0043565	OSR2	ZNF532	ZNF75D	TCF7L2	SNAPC1	TFCP2	ZNF205	ZSCAN10	SAFB	SNAPC4	FOXB1	IZUMO2	NR0B1	BCL11A	ZKSCAN8	GRHL1	SALL2	SLTM	FOXN4	BCL11B	E2REN3	UBP1	ZSCAN30	ZNF24	CHCHD2	CDC5L	DMTF1	FOXB2	SALL1	TCF7	ZNF397	MYB	LOC491028	HIVEP1	GRHL2	HIVEP2	TFCP2L1	CAMTA1	F1PDV8	ZSCAN12	ZSCAN23	SALL3	ZSCAN25	ZNF219	TP63	SATB1	TEAD3	MYBL2	HIVEP3	TEAD4	F1PSF5	ZNF394	TCF7L1	ZNF263	TP73	TEAD1	SATB2	LEF1	ZNF536	F1Q4K9	TAF2	PGBD1	ZKSCAN4	TTF1	MAEL	ZNF449	SALL4	F6Y4G0	SAFB2	ZNF516	ZSCAN16	ZNF200	LOC100688087	ZSCAN21	ZNF396	ZSCAN31	ZNF75A	FOXN2	TAF1	TEAD2	CAMTA2	GRHL3	FOXN3	ZKSCAN1	ZNF217	ZSCAN22	RREB1	ZNF831	MYBL1	L7N0D2	TP53	ESRRA	TFAP2B	TFAP2B	PPARA
GO:0043566	SUPT5H
GO:0070361	LONP1	LONP1
GO:0035605	GAPDH
GO:0042288	F1PEL9	J9P8I8
GO:0034736	SOAT2	SOAT1
GO:0042284	DEGS2	DEGS1
GO:0042281	ALG6	ALG8
GO:0019869	CFTR
GO:0097602	RNF7	ANAPC11	CCDC22	DCUN1D5	KCTD2	DCUN1D3	KCTD17	DCUN1D2	KCTD5	DCUN1D1	DCUN1D4	J9P9Z2
GO:0019863	FCER1G
GO:0019864	FCER1G
GO:0019865	VWF
GO:0017046	PTH1R
GO:0017045	UCN	CRH
GO:1990269	RTF1	LEO1
GO:0035515	ALKBH5
GO:0017048	LRRK2	ARHGEF2
GO:0017049	CDC42EP3	CDC42EP2	EXOC1	CDC42EP4	C15orf62	STXBP6	CDC42EP1	CDC42EP5	LOC100682650
GO:0008353	CDK12	GTF2H1	GTF2H4	CDK9	CDK13
GO:0043183	VEGFB	VEGFA	VEGFA
GO:0033857	PPIP5K2	PPIP5K1
GO:0043184	VEGFA	VEGFA
GO:0043185	VEGFC	VEGFD
GO:0015182	SLC38A7	SLC38A3	SLC38A1
GO:1990080	TAAR4
GO:0031723	TFF2
GO:0010385	MECP2
GO:0001206	HIVEP1
GO:0035198	MEF2C
GO:0005044	CXCL16	ACKR3
GO:0005047	SRP9	SRP68
GO:0035197	TLR9
GO:0005041	LRP6	CXCL16
GO:0005267	KCNMA1	AQP1
GO:0005261	FAM26D	CALHM3	CALHM2	CATSPER3	CALHM1	CACNA1H	CACNA1G	FAM26E	FAM26F	CACNA1I	NALCN
GO:0005262	TRPV5	TRPV3	MCU	PKD2L1	TRPV2	PKD2L2	SLC24A1	SLC24A5	SLC24A2	PKD1L2	PKD2	TRPV6	DENND5B	SLC24A3	DENND5A	PKD1	SLC24A4	GLTP	PKD1L1	J9P0F7	PKD1L3	PKDREJ	TRPV1
GO:0015932	XPOT
GO:0004798	DTYMK	J9NW16
GO:0004797	TK1
GO:0004792	MOCS3
GO:0004791	TXNL1	TXNRD3	TXNRD1	TXNRD2	NXNL2	TXNDC2	NXN	NXNL1	TXNDC8
GO:0004408	HCCS
GO:0004407	SAP30	BRMS1	SUDS3	SAP30L	SIN3B	BRMS1L	SIN3A
GO:0004402	EPC1	TAF12	TADA1	TADA3	TAF9	KAT14	TADA2B	ELP3	TADA2A	EPC2	ELP4	F6Y2Q3	J9NXV6	TAF1	TAF9B	SAP130
GO:0005462	SLC35B4
GO:0005464	SLC35B4
GO:0098641	EPCAM
GO:0098640	MADCAM1
GO:0005319	APOC4
GO:0016312	INPP5K	INPP5K
GO:0004222	NLN	THOP1	IDE	UQCRC2	UQCRC1	NRDC	PMPCA	PITRM1	PMPCB	MIPEP	ZMPSTE24	MBTPS2	RCE1	MMP9
GO:0005313	SLC38A7	SLC17A8	SLC17A6
GO:0005315	SLC20A1	SLC34A3	SLC34A2	SLC34A1	SLC20A2
GO:0051059	SETD6
GO:0008173	NSUN6	NSUN5
GO:0008176	WDR4	METTL1
GO:0008177	SDHA
GO:0008175	FTSJ1	TRMT13	LCMT2
GO:0008179	CAP1	CAP2	F1PL71
GO:0004821	HARS	HARS2
GO:0008889	GPCPD1
GO:0008887	E2RN31	J9P671
GO:0000150	RAD51B	XRCC3	XRCC2	DMC1	RAD51D	RAD51C	RAD51
GO:0004310	FDFT1
GO:0004311	COX10
GO:0004314	MCAT
GO:0004139	DERA
GO:0051998	ARMT1
GO:0030621	PRPF4
GO:0004132	DCTD
GO:0004134	AGL
GO:0004135	AGL
GO:0003836	ST3GAL5	ST3GAL6	ST3GAL4	ST3GAL1	ST3GAL2	F1PAE4	F1Q495
GO:0003835	ST6GAL1	ST6GAL2
GO:0008312	SRP19	SRP54
GO:0008310	MEIOB	POLE
GO:0008311	APEX2	APEX1
GO:0008318	PTAR1
GO:0003839	CHAC2	CHAC1
GO:0070628	ADRM1	PSMG1	PSME4
GO:0008080	NAT9	NAA50
GO:0016805	DPEP1	DPEP3
GO:0070991	ACADM
GO:0003940	IDUA	IDUA
GO:0008553	ATP6V1C2	ATP6V0D1	ATP6V1C1	ATP6V0D2
GO:0016941	NPR3	NPR1	NPR2
GO:0050046	SC5D
GO:0015389	F1PEM2
GO:0015386	SLC9A8	SLC9A5	SLC9C2	SLC9A7	SLC9A1	SLC9A6	SLC9C1	SLC9A3	SLC9A9	SLC9A2
GO:0015385	SLC9A8	SLC9A5	SLC9C2	SLC9A7	SLC9A1	SLC9A6	SLC9C1	SLC9A3	SLC9A9	SLC9A2
GO:0015382	SLC13A4	SLC13A1
GO:0019894	KIF1BP	AP1AR	KTN1	MAPK8IP3	SPAG9
GO:0033592	EIF4B	EIF4H
GO:0019899	PPP3CB	EIF4E	EIF4E	EIF4E	EIF4E	EIF4E	HACD1
GO:0016499	HCRTR1	HCRTR2	HCRTR2	HCRTR2
GO:0016496	TACR1
GO:0016497	TACR2
GO:0008821	EME1	MUS81	SLX4
GO:0016491	RDH13	PIGF	FLOT2	CYB561A3	OXNAD1	CYB561	ETFA	GFOD1	GFOD2	TECR	RDH14	TECRL	CYBRD1
GO:0001948	B9D2	TGFB1	VWF
GO:0016709	CYP11A1	CYP11B2
GO:0016706	MINA	ALKBH8	KIAA1456
GO:0008420	SSU72	CTDP1	E2RR31	SSU72	J9P6L8	RPAP2
GO:0008422	LCTL	LCT	KL	GBA3
GO:0070577	PSME4	BRD2
GO:0070573	CNDP2	DPEP1	CPQ	PM20D1	ACY1	CNDP1
GO:0032403	FLCN	CRIPT	KCTD2	KCTD17	AOC1	MLC1	KCTD5	VPS28	MYC
GO:0019706	GOLGA7	GOLGA7B
GO:0015168	AQP1
GO:0070579	TET2	TET3	TET1
GO:0042169	PAG1	SIT1
GO:0042162	XRCC6	SMG7	SMG6	CTC1	SMG5	XRCC5	TERT
GO:0042166	CHRNA9	CHRNA2	CHRNA6	CHRNB4	CHRNA1	CHRNA10	CHRNA5	CHRNA3	CHRNA4	CHRNB3	CHRNB2	F1PU41	CHRND	CHRNE	SLC18A3	CHRNG	CHRNB1
GO:0042164	IL12B
GO:0051379	ADRB3	ADRB2	ADRB1
GO:0051428	LEP	PTHLH	PTHLH	PTH
GO:0051427	NCOA6	SRC
GO:0016015	DAND5	CER1
GO:0061578	CYLD
GO:0034986	fxn
GO:0016231	MGEA5
GO:0033130	RIC3
GO:0030246	ZP3	CD34
GO:0042292	MOCS3
GO:0034237	AKAP7	AKAIN1	AKAP8
GO:0034235	THY1
GO:0051731	NOL9	CLP1
GO:0032454	KDM3A	JMJD1C	HR	KDM3B
GO:0017056	NDC1	NUP62	NUP98	NUP133	NUP153	TMEM33	NUP93	NUP62CL	NUP188	F1PDJ2	NUP85	NUP214	NUP54	NUP107	NUP155	POM121L2	NUP205	J9PBD1
GO:1990259	FBL
GO:0001164	TAF1B
GO:0046624	SPNS1	SPNS3
GO:0034057	EIF4B	EIF4H
GO:0035299	IPPK
GO:0000146	MYO1B	MYH9
GO:0031994	IGFBP4	IGFBP2	IGFBP2	IGFBP5	IGFBP3	IGFBP1	IGFBP6
GO:0031995	IGFBP4	IGFBP2	IGFBP5	IGFBP3	IGFBP1	IGFBP6
GO:0061503	UBA5
GO:0035612	AAK1
GO:0000149	STX10	VAMP8	STX17	STX5	STX7	VAMP7	GOSR1	SEC22B	TSNARE1	VAMP4	EXOC3L1	SEC22C	GOSR2	TNFAIP2	STX16	SEC22A	STX11	STX1B	EXOC3L2	F1PPG0	STX19	STX2	VAMP1	STX8	STX1A	STX6	EXOC3	UVRAG	ANKRD27	VAMP5	STX4	LOC475497	H9GW58	VTI1A	J9NT88	J9NVF0	J9NVW5	VTI1B	VAMP3	J9P4G1	STX3
GO:0035614	LOC100686524	SNRPA	J9NSX4
GO:0036402	PSMC4	PSMC5	PSMC3	PSMC2	PSMC1	PSMC1	PSMC6
GO:0031752	GNA13	GNA12
GO:0070330	CYP19A1
GO:0005070	SH2D3A	SHB	BCAR3	SH2D3C	BLNK	SKAP1	SHE	SKAP2	SHF	SHD
GO:0005078	MAPK8IP3	SPAG9
GO:0004303	HSD17B8
GO:0051959	CCDC88A	RILP	RILPL2	RILPL1	HOOK2	CCDC88B	CCDC88C	HOOK3	HOOK1
GO:0005093	GDI1
GO:0005090	PREB
GO:0005096	E2QU98	RALGAPB	RASA2	RASA3	TBC1D12	CDC42EP3	TBCK	SGSM2	TBC1D22A	CDC42EP2	STXBP5	RALBP1	TBC1D10C	RGS14	AXIN2	PREB	TBC1D21	E2RDH9	TBC1D16	RGS20	DEPDC5	RGS5	RAB3GAP1	E2RKL3	LLGL2	CDC42EP4	LLGL1	EVI5L	EVI5	TBC1D9B	TBC1D14	TBC1D30	RALGAPA2	SRGAP1	RGS7	RGSL1	TBC1D8B	TBC1D10B	F1PA47	RUNDC1	USP6NL	F1PAH0	DAB2IP	RABGAP1	AXIN1	F1PDE8	F1PE07	RGS22	F1PEP1	TBC1D15	RASA1	TBC1D4	TBC1D22B	RIC8B	NF1	RGS21	SRGAP3	SYNGAP1	TBC1D5	ARHGAP30	RGS11	TBC1D8	C15orf62	TBC1D2B	RASAL1	SGSM3	RGS2	ARHGAP32	SRGAP2	TBC1D10A	RASAL2	F1PWP2	SGSM1	RASA4B	RGS3	STXBP5L	TSC2	GRTP1	ARHGAP4	BCR	RGS1	RASAL3	ABR	RIC8A	TBC1D2	TBCD	RGS10	CDC42EP1	TBC1D13	RGS12	TBC1D1	CDC42EP5	RGS19	RGS6	TBC1D9	RGS9	ARHGAP23	RGS18	ARHGAP31	RANBP1	RGS4	RGS13	J9P503	TBC1D20	J9P7N5	RGS16	THY1	ARHGAP21	TBC1D25	RGS8	L7N0L7	ARHGAP35	ARHGAP35	ARHGAP35	GNAQ	5HT2B
GO:0005095	PDE6D
GO:0004788	TPK1
GO:0045028	GPR87	P2RY12	P2RY13	GPR171	GPR34	P2RY14	PTAFR
GO:0045027	NHEJ1
GO:0004784	SOD3	CCS	SOD2	SOD1	SOD1	SOD1
GO:0031370	EIF4E	EIF4E	EIF4E	EIF4E	EIF4E
GO:0004418	HMBS
GO:0047874	DOLPP1
GO:0004415	HYAL2	HYAL1
GO:0005412	SLC5A4	J9P1E9	SLC5A1
GO:0005329	SLC22A3	SLC22A1	SLC22A2
GO:0045134	CANT1
GO:0008160	PTPA
GO:0048248	CXCL10
GO:0048244	LOC478001	LOC478000
GO:0008168	NSUN3	MRM3	NSUN4
GO:0042625	ATP6V1F
GO:0042626	ABCA1	ABCA5	E2R3M5	ABCA9	ABCA2	ABCG5	ABCB9	LOC489979	ABCB8	ABCB7	ABCB10	ABCA12	ABCB11	ABCG2	ABCB4	ABCB5	ABCB6	ABCG8	TAP1	TAP2	ABCA4	ABCA13	ABCA3	ABCA7	ABCA8	LOC479816	J9PAJ6	MDR1
GO:0008898	BHMT2	BHMT
GO:0034594	INPP5K
GO:0008897	AASDHPPT
GO:0008893	HDDC3
GO:0008892	GDA
GO:0004301	LTA4H
GO:0004300	ECHS1	HADHB	J9P0U1	AUH
GO:0005528	FKBP4	FKBP10	FKBP2	FKBP5	FKBP6	LOC607841	LOC480306	FKBP1B	TTC9C	FKBP11	F1PFT6	TTC9	F1PWN3	F1PYQ2	FKBP9	J9NSB8	TTC9B	J9P5M5	FKBP8	FKBP7	J9PBA9
GO:0005250	LOC607881	KCND1	KCND3	J9P4E3
GO:0005251	KCNG4	KCNS3	KCNB1	KCNV1	KCNG3	KCNV2	KCNA7	KCNF1	KCNS2	KCNQ2	KCNS1	KCNS3	KCNA1	KCNQ5	KCNA3	KCNC1	KCNQ3	KCNG1	KCNQ4	KCNC4	KCNA5	J9NZH2	KCNA6	KCNC2	KCNA10	KCNQ1	KCNA2	KCNA2	KCNB2	KCNB2
GO:0005520	IGF1R	IGF1R	IGF1R	IGFALS
GO:0005521	TMEM201
GO:0005254	VMD2	CLIC4	BEST4	SLC26A2	SLC26A9	SLC26A8	SLC26A4	SLC26A5	SLC26A3	BEST2	SLC26A7	SLC26A1	CLIC6	CLIC5	SLC26A10	CLIC1	SLC26A6	F1PTB9	BEST3	SLC26A11	CLIC2	CLIC3	CFTR
GO:0005524	CLPX	PFAS	STK17B	HYOU1	MYO1B	STK17A	CARS	CARS2	ABCE1	TP53	TRPV1	GALK1
GO:0005525	ERAL1	GTPBP3	ARL1	GCH1	GTPBP8	BMS1	F1PXP0	LOC610048	RAB5A	RHOA	RAB9A	RAB10	RAB21	RAB8A	SRP54	RAB2A	RAC1	RAB27A
GO:0004129	COX4I1	NDUFA4L2	COX4I2	COX5B	COX15	E2RJV9	NDUFA4	F1PYD3	C15orf48	J9NWS5	J9P0E1	J9P2C7	J9P3C5	J9P8X9	COX7C	MT-CO2	MT-CO2	MT-CO1
GO:0004128	CYB5R4	CYB5R1	CYB5R2	CYB5RL
GO:0018423	LCMT1
GO:0004123	CTH
GO:0004124	CBS
GO:0004126	CDA	AICDA
GO:0003824	HPGD	CAPN3	PIGC
GO:0008307	TPM2	CAPN3	TPM3	TPM1	F1PV45	TPM4	J9NTF1
GO:0008301	HMGB2	HMGB2	HMGB2	CRIP1	HMGB3	HMGB3	HMGB1
GO:0003823	FCGRT	TRDC	F1P631	AZGP1	F1PE31	DLA88	DLA-12	B9D2	IGHE	F1PSJ5	F1PSX2	RAET1E	HFE	H9GWR8	J9JHN3	J9NSQ1	J9NVC6	J9NY02	J9NYY8	J9NZT2	J9P459	J9P5I4	J9P6Z9	J9P9J6	J9PAX5	LOC100687054	L7N0I0	L7N0K2	L7N0L4	TGFB1
GO:0045236	CXCL13	LOC106557449	CXCL12	PPBP	J9PAH0	CXCL8	CXCL10
GO:0008308	GPR89A
GO:0008094	RAD51B	XRCC3	GTF2H1	XRCC2	DMC1	RAD51D	RAD51C	RAD51
GO:0008097	RPL5	MRPL18
GO:0044378	HMGB2	HMGB2	HMGB1	HMGB1
GO:0008093	BAIAP2L2	GAS2L2	ANK2	ANK3	ANK1	BAIAP2	BAIAP2L1
GO:0008092	NEBL	LOC611691	PPP1R42	LOC609816
GO:0031402	CAPN3	SLC24A1	SLC24A5	SLC24A2	SLC24A3	SLC24A4
GO:0080132	FA2H
GO:0016831	URAD
GO:0031404	CLCN7	CLCNKA	CLCN6	CLCN2	CLCN4	CLCN5	clcn3	CLCN1
GO:0015280	SCNN1B
GO:0008239	PRSS16	PRCP	DPP7	DPP3
GO:0003958	POR
GO:0008233	CAPN3	NAPSA	SEC11C	SEC11A	SPCS2	TPP1
GO:0003952	NADSYN1
GO:0003954	NDUFV1	NDUFA9	MT-ND1
GO:0008237	AFG3L2	SPG7	YME1L1
GO:0008236	HPN	PRSS8	F1PZN9	PRSS22	TPP1
GO:0008781	CMAS	CMAS	CMAS
GO:0051087	CDC37L1	HYOU1	CDC37	DNLZ	PFDN4	TIMM44	HSCB	HSPE1	PFDN4	CLU	VWF	PFDN6
GO:0043995	KANSL1	PHF20	KANSL1L	KANSL2
GO:0051082	SHQ1	TCP1	BBS12	MKKS	CDC37L1	GRPEL1	CCT3	CCT5	CDC37	CCT6A	HEATR3	E2RPU8	FYCO1	UGGT1	SYVN1	NUDCD2	CCT8L2	UGGT2	CCT4	F1Q406	CCT2	NUDC	LOC608096	CCDC115	CCT8	LOC100856782	GRPEL2	J9P0W6	HSPE1	J9PAK1	J9PB46	AAMP
GO:0043996	KANSL1	PHF20	KANSL1L	KANSL2
GO:0042809	MED1
GO:0015375	SLC6A9	SLC6A5	SLC6A20
GO:0080048	GDPGP1
GO:0015379	SLC12A9	SLC12A5	SLC12A7	SLC12A6	SLC12A4
GO:0042800	DYDC2	DYDC1	ASH2L	SETD3	WDR82	DPY30	RBBP5
GO:0042802	AGXT2	ABAT	BNIPL	BNIP2	SQSTM1	TGFB3	OAT	PHYKPL	ETNPPL	J9P3R1	HSPB1	CLDN3	CLDN2
GO:0042803	CDSN	TCF12	CRTAM	DNM1L	ACTN1	CD226	DMRTC2	PLD6	ASNSD1	ASNS	NRF1	DMRT2	DMRT3	DMRT1	CD200	NECTIN4	E2RP54	LRRC41	E2RS00	CTBP1	CADM1	TENM3	DMRTA1	CADM3	NECTIN1	TENM4	TGFB2	BAX	NECTIN3	TENM2	TENM1	PVR	PTPRO	NECTIN2	CADM2	BAK1	CTBP2	TCF3	MTCL1	J9NTR6	J9NV03	CADM4	DMRTB1	J9P0P1	TIGIT	NCR3	DMRTC1B	ADRB3	TCF4	ADRB2	MYH9	VWF	BCL2L2	CLN6	DAXX	PDGFB	BCL2	HPRT1	bcl-xL	MCL1	BIRC5	CLCN1
GO:0047277	GBGT1
GO:0032050	CLTA	CLTB
GO:0032051	CALY	F1P8I5	HMP19
GO:0008432	MAPK8IP3	SPAG9
GO:0008437	TRH
GO:0004876	C3AR1
GO:0016715	MOXD1	E2RQL1	J9P6I0
GO:0032184	RNF222	E2R7H5	RNF4
GO:0044183	TCP1	BBS12	MKKS	CCT3	CCT5	CCT6A	E2RPU8	FYCO1	CCT8L2	PFDN2	CCT4	F1Q406	CCT2	CCT8	LOC100856782	J9P0W6	J9PAK1	J9PB46	HSPB1
GO:0015116	SLC26A2	SLC26A9	SLC26A8	SLC26A4	SLC26A5	SLC26A3	SLC26A7	SLC26A1	SLC26A10	SLC26A6	SLC26A11
GO:0071567	UFSP2
GO:0015111	SLC5A5
GO:0071568	UFC1
GO:0051430	GNAO1	GNAS
GO:0004972	GRIN3A	GRIN2C	GRIN2D	GRIN2A	GRIN1	GRIN2B
GO:0015165	SLC35D2	SLC35D1
GO:0016004	CCL3
GO:0015020	E2QYB8	UGT1A6	UGT2A3	UGT8	UGT2A1	LOC609777	LOC100686607	L7N0M3	UGT2B31
GO:0015026	E2RK12	HFE2	RGMA	J9P2B8
GO:0030234	DCP1B	GCLM	DPM2	DCP1A	F1PYD3	J9NWS5	J9P8X9
GO:0003785	TMSB10	COBL	J9NRT5	J9NSU4	TMSB4X	PFN4	COBLL1	J9P8Z2
GO:0034595	INPP5K
GO:0008397	CYP8B1
GO:0051721	ANKLE2	MASTL	IGBP1
GO:0051723	PPME1
GO:0008395	CYP2R1	LOC476453	CYP2F1	LOC484492	CYP2S1	CYP2W1	CYP3A4	CYP2A13	LOC100688697	CYP3A26	CYP2B6	LOC610105	CYP2U1	CYP2C18	CYP2J2	CYP2A7	CYP2C41	CYP2B11	CYP3A12	CYP2C21	CYP2D15	CYP21	CYP2E1
GO:0019841	RBP3
GO:0019843	ERAL1	RPS9	MRPL11	MRPS7	P2RY11	RPS5	EMG1	MTERF3	DIEXF	RPL12	RPF2	F1PH72	F1PHL1	LOC100855841	MRPS15	J9NW89	J9PA02
GO:0035064	RRP8	J9P2B6
GO:0030586	POR	MTRR
GO:0030346	PPP3CB
GO:0030345	AMELX
GO:0030348	STXBP2
GO:0043325	NCF1
GO:0035663	TLR1	TLR6
GO:0031748	CAV2	GNAS
GO:0030695	TSC1
GO:0030165	CRIPT	ATP2B3	ATP2B1	ATP2B2	PLEKHA1	CXADR	RAPGEF2	ATP2B4	KIDINS220	PLEKHA2	PTEN
GO:0035401	JAK2
GO:0005068	PAG1	BLNK
GO:0017069	SNRNP35
GO:0017061	MTAP
GO:0005089	ARHGEF38	DNMBP	ARHGEF37	ARHGEF2
GO:0005088	RAPGEF2	RAPGEF2	F6XDC5	ADRB1
GO:0009378	RECQL4	RECQL5	RECQL	WRN	BLM
GO:0005178	GPNMB	ICAM2	CYR61	WISP1	LOC480476	ESM1	WISP2	ICAM5	SEMA7A	ICAM4	CTGF	NOV	WISP3	THY1	FGF1	ICAM1	VWF	SFRP2
GO:0005080	DACT1	PRKCDBP	DACT2	J9NW35	J9P9W2
GO:0005085	EIF2B2	EIF2B4	EIF2B1	RIC8B	ANKRD27	FNIP1	RIC8A	RABIF
GO:0005086	ARFGEF2	ARFGEF1	NCK1	NCK2	AMPH	GBF1	FNBP1	TRIP10	FNBP1L	SEC61B
GO:0000224	NGLY1
GO:0035312	DCLRE1A	DCLRE1C	DCLRE1B
GO:0031369	POLR2D	EIF3C	GLE1	POLR2G	EIF3F
GO:0003953	BST1	CD38
GO:0004420	HMGCR
GO:0004930	F2RL1	F2RL1	FZD5	F2RL3	MRGPRF	TM2D1	SFRP4	GPR35	E2R1U1	GPR85	FZD3	FZD9	GPR65	GPR26	GPR33	GPR20	GPR4	FZD4	FZD2	F2RL2	PRLHR	P2RY10	LOC100856168	FZD1	GPR1	OR10X1	RXFP1	SMO	GPR63	LOC102154754	FZD8	LOC100855949	OR28H03	F1PMN3	QRFPR	FRZB	MRGPRG	SFRP1	C5AR2	SFRP5	LOC106558949	OR11H6	FZD10	F1PYW5	OR51F1	GPR50	COR11G9	C3AR1	GPR149	GPER1	GPR18	FZD7	P2RY8	LOC100686641	OR11G2	GPR182	cOR11G7	GPR88	GPR22	GPR19	GPR17	GPR45	PROKR2	PROKR1	NPBWR1	LOC483510	NPY5R	C5AR1	SSTR3	RXFP2	SFRP2	FZD6	GPR83
GO:0004931	P2RX1	P2RX6	P2RX7	P2RX4	P2RX2	P2RX3	P2RX5
GO:0004937	ADRA1D	ADRA1A	ADRA1B
GO:0004935	ADRA2C	ADRA2A	ADRA2B	GPR101
GO:0004939	ADRB3
GO:0008234	BLMH
GO:0005171	ESM1
GO:0052381	TRIT1
GO:0005333	slc6A2	SLC22A1
GO:0005332	SLC6A11	SLC6A1	SLC6A13	SLC6A12
GO:0008934	IMPA2	IMPA1
GO:0005330	SLC6A3
GO:0005338	SLC35E3
GO:0015278	TRPV1
GO:0048257	MUS81	SLX4
GO:0004687	MYLK3	MYLK2	MYLK4
GO:0004683	CAMK1G	CAMKV	CAMK4	CAMK1	MKNK2	CAMKK1	CAMKK2	CAMK2G	CAMK2D	DCX	CAMK2A	MAPKAPK5	CAMK1D	F1PPH9	MAPKAPK3	MAPKAPK2	PNCK	F1Q252
GO:0004689	PHKG2	PHKA2	PHKG1	PHKB	PHKA1
GO:0004335	GALK1
GO:0004336	GALC
GO:0004337	FDPS
GO:0005249	E2QSA3	KCNT1	CNGA2	CNGA4	KCNH6	KCNH3	HCN3	HCN2	KCNH7	KCNH8	KCNA4	KCNH4	KCNH5	KCNH1	HCN1	J9P3Q4	KCNU1	HCN4	KCNMA1	KCNMA1	KCNMA1	CNGA1	KCNA2	CNGB3	KCNH2
GO:0004333	FH
GO:0005247	CLCN7	CLCNKA	CLCN6	CLCN2	CLCN4	CLCN5	clcn3	CLCN1	CLCN1
GO:0005246	SGK3	GRM2	SGK1	STIM2	STIM1	GRM7	TSPAN13	CACNA2D3
GO:0005245	TPCN2	CACNG3	CATSPER2	TPCN1	LOC100855732	TPC3	CACNG7	CATSPER1	CACNG8	CACNG2	CACNG5
GO:0005242	kcnj16	KCNJ13	KCNJ4	E2RC13	KCNJ15	KCNJ6	KCNJ5	KCNJ3	KCNJ12	KCNJ9	KCNJ2	KCNJ2
GO:0005537	LMAN1	LMAN1L	LMAN2L	LMAN2	CLN5
GO:0005536	SLC2A3
GO:0004118	PDE11A
GO:0001156	BDP1
GO:0008331	CACNB3	CACNA1S	CACNB2	CACNA1A	CACNA1E	CACNB1	CACNA1D	CACNB4	CACNA1C	CACNA1B	CACNA1F
GO:0004111	CKM	CKB
GO:0004113	CNP
GO:0015275	FAM155B	J9P0B7	FAM155A
GO:0046934	PIK3CG	PIK3CA	PIK3CB
GO:0046935	PIK3R2	PIK3R5	PIK3R3	PIK3R6	PIK3R1
GO:0000049	THUMPD2	AIMP1	THUMPD3	XPOT	YRDC	NAT10	ALKBH8	KIAA1456	BECN1	AARS	AARS2	EIF2A	NSUN2	F1Q286	F6XPR6	ATP5J2
GO:0001540	APBB1	TM2D1	APBB2	BACE1	BACE2	TGFB2	ITM2B	ITM2C	APBB3	APOE	APOE
GO:0046933	ATP5F1	E2QY34	E2QY61	E2R4C2	ATP5L	E2R5J4	ATP5G3	E2REM8	E2RHH8	LOC102151342	ATP5G1	F1PAE2	F1PKW6	ATP5D	J9JHD7	J9JHW9	J9NRF8	J9NSG3	J9NUR6	J9NWM5	J9NWY7	J9NYI7	J9NYQ9	J9NZF8	LOC100684996	J9P2V4	J9P495	J9P617	J9P648	J9P6C6	J9P7S5	J9P8F6	J9P8U0	J9P8Z3	ATP5G3	LOC102154055
GO:0042923	OPRD1	OPRL1	GPR1	F1PIB7	SSTR5	GPR149	OPRK1	NPBWR1	crth2	SSTR1	SSTR2	SSTR3
GO:0004753	AASS
GO:0004750	RPE
GO:0004751	RPIA
GO:0015295	SLC33A1	MFSD3
GO:0015297	SLC7A1	E2QU65	LOC100683471	E2R9D5	SLC7A6	SLC7A4	SLC7A2	SLC7A3	SLC7A10	LOC482987	SLC7A14	SLC7A5	SLC7A13	F1PSX0	SLC7A7	F1Q256	SLC7A9	F6V040	F6V2W4	H9GW50
GO:0015293	SLC5A9	SLC5A11	SLC5A8	SLC5A10	SLC5A12
GO:0015292	MCU
GO:0030731	GAMT
GO:0016929	SENP3	SENP5	SENP2	FAM76B	SENP6	SENP1	FAM76A
GO:0003964	J9NTL6	J9P576
GO:0016922	NCOA2	NCOA3	NCOR1	NCOR2	NCOA1
GO:0008201	HBEGF	EPYC	CYR61	WISP1	WISP2	PRELP	OGN	ECM2	SLIT2	FMOD	BSPH1	SLIT1	AOC1	HRG	SLIT3	CTGF	NOV	WISP3	J9P5U4	FGF1	ELSPBP1	VEGFA
GO:0003962	CTH
GO:0003963	RTCA
GO:0004377	ALG11
GO:0032266	WIPI2	WIPI1	TECPR1	SH3PXD2B	WDR45	WDR45B
GO:0015361	SLC13A2
GO:0004422	HPRT1
GO:0035241	PRMT7
GO:0004809	TRMT1
GO:0002161	DTD2	DTD1
GO:1990883	NAT10
GO:0008441	BPNT1
GO:0032190	ZP3
GO:0008448	AMDHD2
GO:0015106	SLC26A2	SLC26A9	SLC26A8	SLC26A4	SLC26A5	SLC26A3	SLC26A7	SLC26A1	SLC26A10	SLC26A6	SLC26A11	CFTR
GO:0015108	SLC4A1	CFTR
GO:0034450	PPIL2	UBE4A	UBE4B
GO:0019104	OGG1
GO:0019212	ANP32E	URI1
GO:0016034	GSTZ1
GO:0015035	E2QWZ7	TXNL1	ERO1A	ERO1B	TXNDC2	TXNDC8
GO:0015037	TXNDC12
GO:0030229	APOBR
GO:0050840	SPP1	SPARC	SPARCL1
GO:0004427	LHPP
GO:0003796	SPACA3	LOC487083	LYZL4	LOC480492	LYZ	H9GX31	LOC480901	LALBA
GO:0051717	PTEN
GO:0019855	MCUB	SLC30A1
GO:0030594	LOC106559972	cOR10H13	cOR10AB2	HTR5A	OR10J5	HTR7	LOC100686059	OR11H4	HTR1F	HTR6	cOR10H9	LOC484862	HTR1E	J9P986	OR5T2	LOC100685095	LOC485372	HTR2A	HTR1D	HTR1B	5HT2B	HTR2C	HTR1A
GO:0046332	SKIL	TGFBRAP1	F1PI39	SKI	J9P365
GO:0008066	GRM2	GRM1	GRM5	GRM3
GO:0045517	IL20
GO:0046975	SETD3	SETD3	SMYD2
GO:0000309	NMNAT3	NMNAT2	NMNAT1
GO:0032182	DCUN1D5	DCUN1D3	DCUN1D2	DCUN1D1	DCUN1D4	J9P9Z2
GO:0050277	J9P2G8
GO:1990189	NAA10	NAA11
GO:0030170	CBS	AGXT2	E2R210	ABAT	CTH	THNSL2	THNSL1	BCAT2	PYGM	PYGL	SDSL	PYGB	BCAT1	OAT	PHYKPL	J9NSX7	ETNPPL	J9P0H8	J9P3R1	J9PAF8	ALB
GO:0031763	GAL
GO:0015039	FDXR
GO:0003779	PFN3	CAP1	VPS16	KLHL2	SSH3	SYNPO	CAP2	SYNPO2L	E2RJ04	MYOZ2	PFN2	MYRIP	LOC106558389	SYNPO2	F1PL71	SPATA32	SSH1	PFN1	MLPH	MYOZ3	SSH2	MYOZ1	KCNMA1
GO:0043021	UHMK1	BOP1	SMG7	SECISBP2	SMG6	SMG5	SECISBP2L
GO:0043023	MALSU1	EIF6	NMD3	MRRF	ZNF593
GO:0043022	CPEB4	C12orf65	C37H2orf47	MTRF1	MTIF3	CPEB3	EIF2S1	CPEB1	MRPL58	EIF2A	LOC488821	GTPBP6	MTRF1L	DENR	J9P5T0
GO:0043024	ERAL1	EIF4B	EIF4H	ABCE1
GO:0043027	BIRC3	DPEP1	BIRC2	TNFAIP8	BIRC4	TFAP2B	BIRC5
GO:0017070	PRPF8	RBM22	LSM4	F1PTG1	PRPF4
GO:0071566	UBA5
GO:0004920	IL10RB	IL10RA
GO:0004435	PLCG2	PLCB2	PLCB2	PLCB2	PLCB1
GO:0004430	PI4K2A	PI4K2B	PI4KA	PI4KB
GO:0035091	SNX31	AIDA	NOXO1	SNX1	SNX8	SNX5	SNX17	SNX18	SNX33	TULP1	SNX27	ITPR3	PLEKHA1	SNX7	E2RTA2	TULP2	SNX9	WDR35	SNX6	SNX32	ITPR1	SH3PXD2A	SNX2	TULP3	SNX4	TUB	NCF1	SH3YL1	ITPR2	SNX30	SNX3	SNX11	PLEKHA2	TULP4	SNX10	SNX16	TRPV1
GO:0005432	SLC8A1
GO:0005436	SLC34A3	SLC17A2	SLC17A1	SLC34A2	SLC34A1	F1PS54	J9JHF5	SLC17A4
GO:0004438	MTMR14	MTMR1	PTEN
GO:0060072	KCNU1	KCNMA1	KCNMA1	KCNMA1
GO:0048406	NGFR
GO:0002196	BECN1
GO:0008143	ZC3H14
GO:0008140	CRTC2	F1P8P5	CRTC1	CRTC3	J9P8L8
GO:0008144	HMGB2	PPP3CB	AOC1	HTR2A	ALB	SRP54	PPARD	5HT2B	PPARA
GO:0004698	CCL3
GO:0004693	CDK4	CDK2	CDKL4	CDKL2	CDK10	LOC489591	CDK7	CDK12	CDK14	CDK1	CDK6	CDK8	CDK3	CDKL1	CDKL3	CDK15	CDK19	CDK20	CDK5	CDK9	CDK13
GO:0004697	PRKCD
GO:0050431	VASN	TGFB3	TGFBR1
GO:0004329	MTHFD1L	MTHFD1L	MTHFD1	MTHFD1
GO:0004322	fxn
GO:0004321	ACSM5	LOC479822	ACSM4	ACSM3
GO:0004326	FPGS
GO:0004325	FECH
GO:0005509	RPH3A	SYT5	DOC2A	RPH3AL	CABS1	SCGN	SYT16	RGN	TC2N	LOC611813	C2CD5	SYT3	CAPSL	CAPN3	SYTL4	TNNC1	TNNC1	TNNC1	TNNC1	PHF24	CCDC47	PPP3CB	TPT1	SPARC	ITPR3	SYT10	SPARCL1	SLC24A1	SYTL5	SLC24A5	SYTL3	SYTL1	C2CD4C	F1PAQ9	SLC24A2	SYT8	RYR2	CAPS2	STIM2	ITPR1	RYR1	STIM1	RYR3	F1PK55	SYT9	F1PL38	SYTL2	SYT1	SYT6	SLC24A3	CALB2	F1PSH3	ITPR2	SPATA21	SYT7	SLC24A4	CSN2	CALB1	EFCAB6	HRC	SYT12	TNNC2	DOC2B	J9P3B9	EFCAB11	SYT17	J9PAV5	J9PBJ7	PNLIPRP1	P06872	CAPS	F9	SLC8A1	CALR	BGLAP
GO:0005504	FFAR4	ALB
GO:0005506	TET2	MINA	E2RDW7	E2RMZ3	E2RRH1	TET3	LOC481426	SCD	F1PFW1	LOC608550	F1PNQ2	C14orf169	ABCE1	J9NTC2	J9NUT5	J9NY05	TET1	J9P4A9	ISCA2	J9P7R4	SCD5	J9P895	L7N0E9	FTL	FTL	FTH1
GO:0005507	PRND	MOXD1	E2R6D7	COX11	LACC1	E2RQL1	SOD3	METTL17	AOC1	J9P6I0	CUTA	CCS	PRNP	IL1A	TP53	DBH	DBH	COMMD1	SOD1
GO:0005501	PTGDS	PTGDS
GO:0051392	NAT10
GO:0051393	ACTN1	ACTN1	ALMS1
GO:0004104	BCHE
GO:0008327	MECP2	MBD1	MBD3L1	MBD3	LOC100688619	J9P316
GO:0046922	POFUT2
GO:0046921	FUT8
GO:0046920	FUT11	F1PRB6	FUT7	FUT5	L7N0I2	FUT9
GO:0004748	RRM2	RRM1	RRM2B
GO:0004743	PKM	J9NV90	PKLR
GO:0003977	UAP1	F1PY44	LOC491239	LOC607011
GO:0003975	DPAGT1
GO:0016934	GLRB	GLRA2	GLRA3	GLRA4	GLRA1
GO:0003979	UGDH
GO:0070492	DCBLD1
GO:0071949	CYB5R4	OXNAD1	CYB5R1	CYB5R2	PRODH2	F1PRT9	CYB5RL	D2HGDH	CYB5R3
GO:0070491	NOC2L	SKIL	F1PI39	EIF4E	EIF4E	EIF4E	EIF4E	EIF4E	SKI	J9P365
GO:0070700	BMP5	BMP4	F1Q333	F1Q3P3	BMP6	BMP2	BMP7
GO:0015355	SLC5A12
GO:0015350	SLC19A1
GO:0010181	NDUFV1
GO:0004020	PAPSS1	PAPSS2
GO:0008454	MGAT4B	MGAT4C	E2RJ21	LOC102151492	LOC100682872	MGAT4A	MGAT4D
GO:0051378	HTR5A	HTR1F	HTR1E	J9P986	HTR2A	HTR1D	HTR1B	5HT2B	HTR2C	HTR1A
GO:0003747	GSPT1
GO:0008453	AGXT2	E2RM52	AGXT
GO:0051373	MYOZ2	MYOZ3	MYOZ1
GO:0015132	SLCO2A1
GO:0051371	F1PV45
GO:0008459	CHST3	CHST7
GO:0051377	PIGO	PIGN
GO:0015136	SLC17A5
GO:0015137	SLC13A5	SLC13A3
GO:0032453	C14orf169
GO:0070016	AXIN2	RGS20	AXIN1	LEF1	RGS19
GO:0042131	ACPP
GO:0042132	FBP2	FBP1	FBP1
GO:0015645	ACSM5	LOC479822	ACSM4	ACSM3
GO:0042134	RPF1	IMP4
GO:0015643	TMEM181	ALB
GO:0019912	CDK20
GO:0019911	MALL	CMTM8	PLLP	MBP	MAL2	J9P258	MAL
GO:0016597	AARS	AARS2
GO:0016594	GLRB	GLRA2	GLRA3	GLDC	GLRA4	GLRA1
GO:0052717	ADAT2
GO:0071723	CD1E	TLR1	CD1C	CD1B	CD1A6	TLR6	CD1A8	CD1A6	CD1D
GO:0033038	TAS2R38	TAS2R39	LOC608741	CAFA-T2R43	TAS2R40	CAFA-T2R12	TAS2R10	TAS2R7	TAS2R5	TAS2R3	CAFA-T2R2	TAS2R1
GO:0010521	POT1	CTC1	PIF1
GO:0030215	SEMA3A	SEMA3C	SEMA3D	SEMA4F	SEMA6A	SEMA6C	SEMA4C	SEMA3G	SEMA4G	SEMA6D	SEMA4B	SEMA5B	SEMA5A	SEMA4D	SEMA6B	SEMA3E	SEMA4A	SEMA3F	SEMA3B
GO:0016209	FAM213A	AAED1
GO:0016208	FBP1
GO:0033925	ENGASE
GO:0042007	IL18BP
GO:0080019	FAR2	FAR1
GO:0043236	LYPD5	LYPD3
GO:0019825	ALB
GO:0044548	FGF1
GO:0044547	NCAPH
GO:0019829	ATP13A1	ATP13A4	ATP13A2	ATP13A3
GO:0001595	GPR152
GO:0030337	PCNA
GO:0001618	HYAL2
GO:0001158	HMGB2	HMGB2	SOX9
GO:0030366	MOCS2
GO:0035240	DRD3	DRD5	DRD1	DRD2
GO:0002162	AGR2
GO:0035242	PRMT2	PRMT6	PRMT3	PRMT7	CARM1	PRMT8	F1PUY7	PRMT1
GO:0004854	AOX2	XDH	AOX4
GO:0030368	IL17RE	IL17RC	IL17RB	IL17REL	IL17RD	IL17RA
GO:0003998	ACYP2	ACYP1
GO:0031766	GAL
GO:0031765	GAL
GO:0031764	GAL
GO:0000334	HAAO
GO:0000339	LSM1	NCBP2L	NCBP2	NCBP1
GO:0030144	MGAT5	MGAT5B	CCDC126
GO:0030145	SOD2
GO:0031769	GCG
GO:0031768	GHRL	GHRL
GO:0004623	ABHD3
GO:0004152	DHODH
GO:1990190	NAA10	NAA11
GO:0001085	ZFPM2	GATA5	GATA3	GATA2	TEAD3	TEAD4	F1PZS8	TEAD1	TRPS1	J9NYZ8	TEAD2	ZGLP1	GATA4
GO:0017080	SGK3	FXYD3	FXYD4	SGK1	PRSS8	FXYD2	F1PZN9	FXYD5	FXYD1
GO:0017081	SGK3	SGK1
GO:0043015	TUBGCP3	TUBGCP5	TUBGCP6	TUBGCP4	BRCA2	MZT1	TUBGCP2
GO:0003746	E2QW85	E2QX79	E2R2P3	LOC102153873	GFM2	EEF1G	E2R791	E2RB33	GTPBP2	E2RCL0	E2RCM6	E2RER1	LOC487375	E2RK38	GTPBP1	EEF1E1-BLOC1S5	METTL21B	GFM1	GFM1	F1PSX6	F1Q4C6	EEF1A1	J9JHC7	J9JHJ9	J9NRN4	J9NRT6	J9NRW9	J9NSK2	J9NST1	J9NU04	J9NUC8	J9NUR3	J9NXW5	J9NZ09	J9NZ11	J9NZS4	J9P051	J9P0C2	J9P0Q1	J9P1R1	J9P2H6	J9P2I7	J9P3R3	J9P4M3	J9P5B4	J9P5I0	J9P830	J9P878	J9PA89	J9PAV3	J9PAZ9	L7N0K5	L7N0M6	TUFM
GO:0017089	PLEKHA8
GO:0003743	EIF3J	EIF3E	EIF3K	EIF2D	MTIF3	EIF3D	EIF3G	EIF4B	EIF2S1	EIF2S3	EIF4H	EIF3C	EIF3A	EIF3B	EIF2A	EIF3L	EIF3F	DENR
GO:0048306	TNNC1	TNNC2
GO:0033906	HYAL2	HYAL2
GO:0005523	TMOD3	TMOD1	TMOD2	LMOD2	TMOD4	LMOD1	LMOD3
GO:0004911	IL2RA
GO:0022829	PANX1	PANX3
GO:0022820	SLC12A9	SLC12A5	SLC12A7	SLC12A6	SLC12A4
GO:0005355	SLC2A8	SLC2A6	MFSD4B	SLC2A12	MFSD4A	SLC2A13	SLC2A10	SLC2A3
GO:0005351	SLC2A8	SLC2A6	SLC2A12	SLC2A13	SLC2A10
GO:0005353	SLC2A5
GO:0008139	KPNA7	NUP98	KPNA2	TNPO3	IPO5	IPO13	NUP153	NUP58	KPNA4	IPO4	F1PDJ2	KPNA1	NUP214	KPNA5	TNPO2	KPNA3	TNPO1	KPNB1	KPNA2	KPNA6	J9NX42	POM121L2	J9P568	J9P838	J9P8A6	J9P954	J9PBD1
GO:0008137	NDUFA4L2	NDUFA2	E2RJV9	NDUFS3	WDR93	NDUFB9	NDUFA4	C15orf48	NDUFA8	NDUFS4	MT-ND4L	MT-ND3
GO:0008134	RNF222	PPARGC1A	APBB1	HMGB2	HMGB2	APBB2	NR0B1	MED19	JUN	E2R7H5	TAF9	CDK12	SUFU	TAF4B	TAF11	PPRC1	TAF7L	RCOR2	TRERF1	ELMSAN1	SUMO1	RCOR3	HTT	MDFI	KEAP1	RCOR1	RNF4	MDFIC	JUND	NCOR2	HYAL1	PPARGC1B	TAF4	NR0B2	JUNB	TAF7	CDK9	ZNF541	TAF9B	CDK13	APBB3	DAXX	HMGA1	ARHGEF2
GO:0008135	CPEB4	CPEB3	CPEB1	LOC488821
GO:0008131	AOC1
GO:0031545	PDIA2	P4HB
GO:0031543	OGFOD1
GO:0004359	GLS2	NADSYN1	GLS
GO:0004357	GCLC
GO:0004350	ALDH18A1
GO:0005516	MIP	CAMK1G	CAMKV	CAMK4	CAMK1	MKNK2	CAMKK1	CAMKK2	IQCF2	CAMK2G	PPP3CB	KCNN3	CAMK2D	KCNN2	DCX	CAMK2A	MAPKAPK5	F1PBZ8	IQCF1	CAMK1D	F1PPH9	KCNN1	MAPKAPK3	F1PWI9	MAPKAPK2	F1Q252	IQCF3	IQCF6	IQCF5
GO:0005515	CTNNB1	CTNNB1	CTNNB1	ATXN3	KAT5	FKBP1B	CDH1	RAPGEF2	RAPGEF2	RAPGEF2	RYR2	F1PK57	EXOC4	RAB13	ROCK1	MARK2	OFD1	MTCL1	TJP1	TJP1	TJP1	TJP1	CASQ2	RAB9A	RAB9A	RAB10	CAV1	SEC61A1	RAB1A	TRDN	FN1	STXBP2	HSPA4	AKAP8	AKAP8	AKAP8	ARHGEF2	TJP2	TJP2
GO:0004591	DHTKD1	MRPS36	OGDHL	OGDH	J9P7R0
GO:0005518	LUM	PAK1	SERPINH1	SPARC	SPARCL1	VWF
GO:0004595	COASY
GO:0004596	NAA60	NAA35	NAA25	NAA16	NAA15	NAA30	NAA50	NAA20
GO:0004176	CLPX	AFG3L2	SPG7	LONP2	YME1L1	LONP1	LONP1
GO:0004177	BLMH	CTSH
GO:0004174	ETFDH
GO:0004175	APH1A	SENP3	TRAPPC12	PSMD2	SENP5	SENP2	FAM76B	SENP1	NAPSA	PSEN2	PSMD1	FAM76A	APH1B	F9	PSEN1	TPP1	TPP1
GO:0004170	DUT
GO:0051380	ADRB3	ADRB3	ADRB2	ADRB1
GO:0008865	HK3	HK2	HK1	HKDC1
GO:0008047	ARL1	PSAP	LRCOL1	F1PLN9	F1PUG4	RICTOR	SFTPB	CLPS
GO:0031433	MYOZ2	MYOZ3	MYOZ1
GO:0031432	CAPN3	ANKRD1	ANKRD2
GO:0008138	CDKN3	J9NVT8
GO:0080101	PEMT
GO:0031434	RAF1	ARAF	BRAF	TRIB3	TRIB2
GO:0000064	SLC7A1	E2QU65	LOC100683471	E2R9D5	SLC7A3	F1PSX0	F1Q256	F6V040	F6V2W4	H9GW50
GO:0016849	BST1	CD38
GO:0000062	ACADVL	ACAD11	ACOX2	ACOX3	ETFA	ACOX1	IVD	ACADM	ACAD8	ACADS	ACADSB	ACADL	ACAD9	GCDH	ACOXL
GO:0042781	ELAC1
GO:0004775	SUCLG1
GO:0004776	SUCLG1
GO:0004777	ALDH5A1
GO:0070180	E2QYG0	RPLP2	MRTO4	RPLP1	E2RLZ4	F1PCD5	RPLP0	J9P0A3	J9P5J5	J9P6M3	J9P897	RPL23
GO:0004008	ATP7B	ATP7A
GO:0004003	RUVBL1	XRCC6	RUVBL2	NBN	RAD50	XRCC5	LOC477937
GO:0004000	CECR1	ADAL	ADA
GO:0004001	ADK
GO:0090416	SLC22A13
GO:0004004	DDX50	DHX57	DQX1	DDX39A	YTHDC2	DHX15	EIF4A2	DDX59	DDX51	DHX8	E2RB54	DDX49	DDX10	DHX38	SKIV2L2	EIF4A3	DDX18	DDX42	DHX37	DDX24	DDX28	DHX30	DDX4	DDX47	DHX9	TDRD9	DHX35	DDX6	DDX19A	DDX3X	SKIV2L	DHX34	DDX23	DDX5	DHX32	DHX16	DDX17	DDX25	DDX46	HELB	SUPV3L1	DHX33	DDX20	DDX1	DDX21	DHX36	DDX55	DDX56	J9NU36	DHX40	DDX41	TDRD12	DHX29	DDX27	J9PAF3	DDX39B
GO:0003906	APEX2	APEX1	HMGA1
GO:0008597	RCAN3	RCAN1	RCAN2
GO:0008263	TDG
GO:0016907	CHRM5	CHRM3	HRH3	CHRM1	CHRM4	CHRM2	HRH4
GO:0003908	MGMT
GO:0001632	LTB4R
GO:0015349	SLCO4A1	SLC16A2
GO:0001631	CYSLTR2	MCHR2	CYSLTR1
GO:0015347	E2QSD7	SLCO5A1	SLC22A6	SLC22A8	LOC476047	SLC22A11	SLC22A12	SLC22A10	SLCO1C1	SLCO4A1	SLCO2B1	SLCO1B3	SLCO1A2	SLCO2A1	SLCO3A1	SLCO6A1	SLCO4C1
GO:0018478	ALDH6A1
GO:0018479	ALDH1A1
GO:0008469	PRMT2	PRMT6	PRMT5	PRMT3	PRMT7	CARM1	PRMT8	F1PUY7	PRMT1
GO:0015129	SLC16A3	SLC16A4	SLC16A12	SLC16A5	SLC16A8	SLC16A7	SLC5A12	SLC16A1	SLC16A11	SLC16A13	SLC16A6
GO:0015126	ABCB11
GO:0015125	SLCO1C1	SLCO2B1	SLCO1B3	SLCO1A2
GO:0070006	RNPEP	ERAP1	LVRN	C9orf3	NPEPPS	TRHDE	RNPEPL1	DNPEP	ERAP2	LNPEP	ENPEP	LTA4H
GO:0015651	SLC22A3	SLC22A1	SLC22A2
GO:0019901	TSKS	E2R960	AXIN2	RB1CC1	RGS20	CKS2	ATG13	AXIN1	PRKRIP1	RGS19	CEP152	LOC607286	THY1	J9PBD6
GO:0019900	SIT1
GO:0019903	CTNNB1
GO:0019902	PPP1R36	PPP1R26
GO:0019905	RPH3A	SYT5	DOC2A	RPH3AL	SYT16	LOC611813	STXBP5	SNAP23	SYT3	NAPG	SYTL4	SYT13	SNAP29	NAPB	SYT10	NAPA	SYTL5	SYTL3	SYT11	SYTL1	F1PAQ9	SYT8	SYT4	SYT9	SYTL2	SYT1	SYT6	F1PSH3	STXBP5L	SYT7	F1Q3U4	VPS54	SYT12	H9GWJ9	DOC2B	SYT17	J9PBJ7	VPS52
GO:0019904	ANGEL1	ANGEL1
GO:0034041	ABCG4	ABCG1
GO:0015018	B3GAT3	B3GAT2	B3GAT1	B3GAT1
GO:0042018	IL22RA2
GO:0042015	IFNAR2	IL20RA	IFNGR1	IL22RA1
GO:0016279	SMYD2	SETD6	SETD4
GO:0047025	HSD17B8
GO:0005109	WNT11	DVL1	DVL2	WNT8B	WNT10A	ARF1	WNT1	WNT4	WNT16	DVL3	WNT7B	WNT3	WNT8A	WNT5B	WNT2B	WNT6	WNT9B	WNT7A	WNT5A	WNT2	WNT9A	WNT3A
GO:0030971	CBLC	SHC4	CBLB	CBL	SHC3	SHC1
GO:0004452	IDI1
GO:0030378	J9NSX7	J9PAF8
GO:0016303	PIK3CD	PIK3CG	PIK3C3	PIK3C2G	PIK3C2B	PIK3CA	PIK3CB	PIK3C2A
GO:0030371	SAMD4B	SAMD4A
GO:0016301	ATR	MTOR	TRRAP	ATM	FN3KRP	SMG1	CCL3	PRKDC
GO:0030377	PLAUR
GO:0035256	HOMER1	HOMER3	HOMER2
GO:0030375	MED1
GO:0030374	PPARGC1A	NCOA2	NCOA3	MED1	NCOA6	ZCCHC18	PPRC1	PPARGC1B	NCOA1	ZCCHC12	SRA1	PPARG	PPARG	PPARG	HMGA1
GO:0046316	IDNK
GO:0047150	BHMT2	BHMT
GO:0016768	SMS
GO:0035650	AP1AR
GO:0097100	HMGB2	HMGB2	PSIP1	HMGB1
GO:0030159	MAPK8IP3	SPAG9
GO:0031151	DOT1L
GO:0042277	RNPEP	HCRTR1	ERAP1	LVRN	AVPR1A	C9orf3	CRIP1	NPEPPS	AVPR1B	TRHDE	QRFPR	RNPEPL1	ERAP2	LNPEP	NPFFR2	ENPEP	LTA4H	GPR22	OXTR	AVPR2	GNRHR	HCRTR2
GO:0017091	EXOSC7	EXOSC9	EXOSC8
GO:0017095	F1PPD5	HS6ST2	J9P008
GO:0003756	PDIA4	PDIA2	ERP27	PDIA6	PDIA3	TMX1	ERO1A	PDIA5	QSOX2	PDILT	TXNDC5	TMX4	TMX3	P4HB	TXNDC11	QSOX1	F1PQG3	ERO1B	J9NWR4	J9P1D3
GO:0003755	PPID	FKBP4	FKBP10	PPIH	CWC27	FKBP2	LOC483905	PPIL2	PPWD1	E2RKD3	FKBP5	PPIL1	FKBP6	LOC607841	LOC480306	FKBP1B	PPIL4	TTC9C	FKBP11	PPIL6	PTPA	F1PFT6	F1PK62	TTC9	F1PWN3	F1PYQ2	FKBP9	J9NS80	J9NSB8	PPIC	PPIA	PPIB	J9NXS3	TTC9B	PPIL3	J9P276	J9P5M5	FKBP8	J9P7M4	PPIE	PPIG	FKBP7	J9PBA9
GO:0017096	ASMT
GO:0017099	ACADVL
GO:0031849	RTP4	RTP1	RTP5	RTP3
GO:0000213	TSEN34	TSEN2	TSEN54
GO:0031841	PYY
GO:0016779	YRDC
GO:0009982	PUS1	TRUB1	PUS10	RPUSD1	EFCAB10	PUS7L	E2RGN8	PUS3	RPUSD2	RPUSD4	DKC1	RPUSD3	PUSL1
GO:0035326	LEF1	SOX9
GO:0035325	UNC93B1
GO:0051538	SDHB
GO:0004905	IFNAR2
GO:0030553	E2QSA3	CNGA2	CNGA4	PDE11A	CNGA1	CNGB3
GO:0030552	RAPGEF2
GO:0005184	UCN	NPY	PDYN	POMC	PNOC	PENK	CARTPT	PPY	NTS	GAL	GAL	CRH	PYY
GO:0001187	TAF1B
GO:0001181	RRN3
GO:0097322	HEXIM1	HEXIM2
GO:0005169	BDNF
GO:0005163	NGF
GO:0005160	GDF9	INHBA	BMP15	BMP3	GDF5	INHBC	LEFTY2	BMP10	INHA	BMP1	BMP5	NODAL	INHBB	GDF15	BMP4	TGFB2	GDF6	GDF10	GDF2	F1Q333	F1Q3P3	GDF3	INHBE	BMP6	GDF11	GDF7	BMP2	BMP7	MSTN
GO:0005161	VEGFD	PDGFC	PDGFA	PDGFD	PDGFB	PDGFB	PDGFB	VEGFA
GO:0005166	NTF3	NTF4
GO:0008120	UGCG
GO:0045155	CYC1	CYCS
GO:0000104	SDHB
GO:0045153	CYC1
GO:0004348	GBA
GO:0004346	G6PC3	G6PC2	G6PC
GO:0004341	RGN
GO:0004340	HK3	HK2	HK1	H9GW61	HKDC1
GO:0004343	GNPNAT1
GO:0004342	GNPDA1	GNPDA2
GO:0005290	SLC38A7	SLC38A3	SLC38A1
GO:0004587	OAT
GO:0004586	ODC1
GO:0004585	OTC
GO:0005298	SLC6A15
GO:0004582	ALG5	DPM3	DPM2	DPM1
GO:0000977	BARHL1	NHLH1	HHEX	PHF12	CUX2	CUX2	ASCL1	ZNF691	ZMYND8	HNF1B	PRDM15	TAL1	ZSCAN2	GATA5	NFXL1	TEF	BARX1	LYL1	ARID3B	ARID3C	NFX1	CDX2	ZBTB11	ZSCAN20	ASCL3	ZNF711	CDX1	TFAP2D	NFKB2	NHLH2	ZBED6	GATA3	GATA2	TFAP2C	DBP	GATAD2A	MEF2C	ZFX	ASCL2	RELA	ARID3A	XBP1	TFAP2A	BARHL2	HNF1A	RELB	ZNF584	ATF4	AIRE	PHF21A	CDX4	PHF21B	ZMYND11	ZFAT	F1PVG3	ZBED4	REL	F1PZS8	TRPS1	F6XM67	IKZF5	TAL2	ZNF583	ASCL4	ZNF772	GATAD2B	J9NVG4	J9NVK6	ZNF304	LOC102151838	ZNF548	ATF5	BARX2	HLF	ZNF792	J9P125	ZNF570	J9P1Y6	ZNF549	J9P279	J9P2C9	ZNF211	ZNF547	ZNF837	ZNF793	ZNF79	ZGLP1	J9PAM8	CUX1	GATA4	NFKB1	TFAP2B
GO:0004165	ECI1
GO:0004164	DPH5
GO:0004161	FDPS
GO:0004163	MVD
GO:0004169	ALG5	SDF2L1	POMT1	POMT2	DPM1	SDF2
GO:0001530	TLR4
GO:0016876	MRPL39
GO:0009055	ACADVL	ETFB	ACAD11	ACOX2	ACOX3	ETFA	ETFA	ACOX1	IVD	ACADM	ACAD8	ACADS	ACADSB	ACADL	ACAD9	SDHA	SDHB	GCDH	ETFDH	ACOXL
GO:0050567	GATB
GO:0050121	RENBP	RENBP
GO:0005369	SLC6A6
GO:0004760	E2RM52	AGXT
GO:0004766	SRM
GO:0005362	SLC5A2
GO:0004768	SCD	SCD5
GO:0008900	ATP12A	ATP4A
GO:0004019	ADSSL1	ADSS
GO:0051287	HPGD	NDUFV1	NNT
GO:0004013	AHCY
GO:0004012	ATP8B1	ATP8B3	ATP10A	ATP10D	ATP8B2	ATP9A	ATP8A1	ATP9B	ATP8A2	LOC486036	F1PUZ1	ATP11A	ATP11B	ATP11C	ATP8B4	ATP10B
GO:0004014	AMD1
GO:0004017	RAD50
GO:0004016	ADCY9	ADCY8	ADCY7	ADCY4	ADCY1	ADCY3	ADCY2	ADCY5	ADCY5	ADCY5	ADCY6	ADCY6
GO:0003917	TOP1
GO:0003916	TOP3B	TOP3A
GO:0016913	FSHB
GO:0003910	LIG4	PARP2	PARP3	PARP1	LIG1	LIG3
GO:0008273	SLC24A1	SLC24A5	SLC24A2	SLC24A3	SLC24A4
GO:0003919	FLAD1
GO:0003918	SPO11	TOP2B	TOP2A
GO:0036002	RBM22	F1PTG1
GO:0016155	ALDH1L2	F1PD65
GO:0001626	OPRL1
GO:0008479	QTRT2	PDCL3	PDCL2	QTRT1	TXNDC9	PDCL	PDC
GO:0008478	PDXK
GO:0035251	POGLUT1
GO:0008476	TPST2	TPST1
GO:0008474	LYPLAL1	LYPLA1	LYPLA2	ppt1	ppt1
GO:0008470	IVD
GO:0015485	STARD3	ERLIN2	STARD6	APOA2	APOA4	ERLIN1	APOA5	STARD5	STAR	STARD4	APOA1	APOE	NPC2
GO:0070034	SMG7	SMG6	SMG5	NOP10	TERT
GO:0070037	EMG1
GO:0015248	SCP2D1	SCP2
GO:0070039	MRM1
GO:0015464	CHRNA9	CHRNA2	CHRNA6	CHRNB4	CHRNA1	CHRNA10	HTR3C	CHRNA5	HTR3E	HTR3D	CHRNA3	CHRNA4	CHRNB3	CHRNB2	F1PU41	HTR3B	HTR3A	CHRND	CHRNE	CHRNG	CHRNB1	ZACN
GO:0032947	CAPN3	CNOT1	RB1CC1
GO:0055103	CAPN3
GO:0055102	APOA2	APOC3
GO:0055105	GLMN
GO:0015067	GATM
GO:0045523	IL27
GO:0033549	DUSP3
GO:0032542	SRXN1
GO:0016263	C1GALT1	C1GALT1C1
GO:0016262	EOGT
GO:0047017	FAM213B
GO:0019809	SAT2	SATL1	SAT1
GO:0047783	CYP11B2
GO:0030942	SRP54	SRP54
GO:0030943	TOMM20	TIMM22	TOMM20L
GO:0043495	MYH9
GO:0016903	AOX2	XDH	AOX4
GO:0061575	CKS2
GO:1904264	RNF5	SYVN1	RNF185	MARCH6	AMFR
GO:0030305	HPSE
GO:0016314	PTEN
GO:0016316	INPP4A	INPP4B
GO:0047499	PLA2G15
GO:0047493	SGMS2	SGMS1	SAMD8
GO:0001735	PCYOX1	PCYOX1L
GO:0008240	TPP1	TPP1
GO:0017137	E2QU98	TBC1D12	TBCK	SGSM2	TBC1D22A	STXBP5	TBC1D10C	TBC1D21	TBC1D16	RBSN	YIPF2	E2RJ04	E2RKL3	HPS6	LLGL2	LLGL1	EVI5L	RAB11FIP2	EVI5	TBC1D9B	TBC1D14	TBC1D30	GAS8	TBC1D8B	TBC1D10B	F1PA47	RUNDC1	USP6NL	F1PAH0	RABGAP1	YIPF1	F1PDE8	MYRIP	F1PE07	F1PEP1	TBC1D15	TBC1D4	TBC1D22B	TBC1D5	RGP1	TBC1D8	TBC1D2B	RIC1	SGSM3	TBC1D10A	SGSM1	ANKRD27	STXBP5L	GRTP1	MLPH	RAB11FIP1	TBC1D2	EXPH5	TBC1D13	TBC1D1	RAB11FIP5	TBC1D9	J9P503	TBC1D20	J9P7N5	TBC1D25	L7N0L7	RAB8A	VPS52
GO:0017134	KLB	KL	GLG1
GO:0030414	PTTG1
GO:0003727	RBM7	SUPT4H1	MTERF3	POLR2D	POLR2G	TLR7	RBM11
GO:0003725	ZNF346	MRPL44	TLR3	TLR8	PRKRIP1
GO:0003723	RPL18	QARS	CSTF1	EPRS	SURF6	ZNF385D	MRM3	E2QXU3	SF3A3	ZMAT2	LSM5	BRIX1	RPL34	RPL9	ZMAT4	SBDS	LSM8	RPL13	NUP98	PRPF40A	ZMAT3	PCID2	RSL1D1	LSM6	RPL10A	RCL1	THUMPD1	NOL4	SF3A1	E2RFL5	EXOSC3	TARS	CWC22	DICER1	SNRPD1	E2RJ73	FIP1L1	AGGF1	EARS2	MRM1	MRPL1	SNRPD3	RTCA	SF3B3	RPL37	SNU13	LOC100856585	RAE1	KIAA0907	MRPL39	MRPL4	MRPL23	RPL38	ZMAT1	IFIT1	IFIT2	TARSL2	PDCD11	ZC3H3	FBL	IFIT5	TARBP1	RPL13	PATL2	SNRPF	LSM7	F1Q2K0	PATL1	RPL7A	TARS2	EXOSC2	LRPPRC	J9NRX2	COA1	RPP30	SNU13	J9NVY8	J9NYV2	ZCRB1	J9NZ49	HTATSF1	RPL39	SNRPG	PES1	PRPF40B	J9P122	LOC100855666	J9P1H7	J9P239	RBMX2	ABT1	CPSF4	LSM3	J9P4N2	J9P5Z8	IFIT3	J9P8E9	ZNF385B	XPO5	L7N060	L7N0A1	L7N0K9
GO:0003720	TEP1
GO:0003721	TERT
GO:0003729	LUC7L	DCP1B	FXR2	CSTF3	FXR1	SNIP1	PUM3	TDRD7	SAMD4B	UHMK1	EDC3	MRPS7	RPS5	SUPT5H	G3BP1	CSTF2	RPL35	PPP1R8	E2RQR0	EIF3A	LUC7L3	MRPL13	SNRNP35	RBFOX2	CPSF1	DCP1A	EIF2A	PCF11	SF3B1	NCBP1	SAMD4A	FMR1	RBFOX1	LUC7L2	THOC5	SNRNP70	RBM8A	G3BP2	DENR	MRPL33	FYTTD1	J9P386	J9P4R8	J9P546	LOC102156555	CSTF2T	RBFOX3	THOC2	RPL13A
GO:0031852	GNAO1	GNAS
GO:0031856	PTH
GO:0060228	APOA4	APOA5	APOA1	APOE
GO:0004971	GRIA3	GRIA4	GRIA1	GRIA2
GO:0061599	GPHN
GO:0061598	GPHN
GO:0001191	ELP2	AHRR
GO:0005198	CDC42SE2	PSMD13	SPRR3	PRR9	PSMD11	CLTA	CDC42SE1	SCARA3	MAP7	MAP7D1	CLTB	LAD1	J9JHG2	J9JHZ1	MAP7D3	J9NX27	MAP7D2	C1orf68	LELP1	J9P9R8	CAV1
GO:0022840	RHAG
GO:0022841	KCNK18	KCNK6	KCNK3	KCNK2	KCNK2	KCNK7	KCNK17	KCNK4	KCNK15	KCNK9	KCNK1	KCNK5	KCNK10	KCNK12	KCNK13
GO:0005179	VGF	ANGPTL8	RETN	GPHB5	LEP	GAST	LHB	GCG	SST	PTHLH	PTH	TSHB	VIP	HAMP	GHRL
GO:0004487	MTHFD2	MTHFD2L	J9P0P9
GO:0004482	RNMT	E2RK56
GO:0008116	PTGIS	PTGIS
GO:0008118	F1PAE4
GO:0008119	TPMT
GO:0005172	PGF	VEGFA
GO:0005174	CD40LG
GO:0004488	MTHFD2	MTHFD1L	MTHFD1	MTHFD1	MTHFD2L	J9P0P9
GO:0004489	MTHFR
GO:0031210	APOA2	APOA4	APOA5	RPE65	PCTP	APOA1	RPE65
GO:0004370	GK	GK2
GO:0004806	PNPLA5	AADAC	PNPLA1	PNPLA2	DDHD2	PNPLA3	PNPLA4
GO:0004375	GLDC
GO:0070851	SRC
GO:0004379	NMT1	NMT2
GO:0005280	SLC36A2	SLC36A1	SLC36A3
GO:0004573	MOGS
GO:0004571	USF3	EDEM2	MAN1A2	MAN1C1	MAN1A1	EDEM1	LOC480667	LOC607002	EDEM3
GO:0004576	DAD1	DDOST
GO:0004577	E2RPL3	J9NV81
GO:0004579	TUSC3	STT3B	RPN1	MAGT1	RPN2	STT3A
GO:0052907	METTL16
GO:0004392	HMOX2	HMOX1
GO:0008808	PLD6	CRLS1
GO:0046972	KANSL1	PHF20	KANSL1L	KANSL2
GO:0008061	CHI3L1	CHI3L1	CHIA	CTBS	CHID1	OVGP1
GO:0009041	DTYMK	J9NW16
GO:0044325	RIMS3	PACS1	RYR2	AKAP6	RIMS4	RIMS1	PACS2	HRC	NANOGNB	RIMS2	TRDN
GO:0008068	GABRP
GO:0004714	KIT
GO:0004715	PTK2B	PKDCC	LCK	BLK	TNK1	TXK	LYN	FYN	CSK	TNK2	JAK3	PTK2	BTK	MELK	ITK	JAK2	SRC	FGR	BMX	STYK1	TYK2	TEC	SRMS	ABL1	JAK1	ZAP70	ABL2	FRK	SYK	HCK	FES	MATK	YES1	FER
GO:0004712	AURKB	AURKC	AURKA
GO:0004713	TYRO3
GO:0004711	RPS6KB2	RPS6KB1
GO:0005372	AQP1
GO:0004719	PCMT1	PCMTD1	PCMTD2
GO:0004028	ALDH3A1	ALDH3B2	ALDH3A2	ALDH1A2	ALDH3B1
GO:0004029	ALDH3A1	ALDH8A1	ALDH1A3	ALDH3B2	ALDH1B1	ALDH3A2	ALDH7A1	ALDH2	ALDH1A2	ALDH5A1	ALDH3B1	J9NU12	ALDH6A1
GO:0003920	GMPR2	GMPR
GO:0003921	GMPS
GO:0003922	GMPS
GO:0003923	PIGT	PIGK
GO:0003924	IFGGC1	E2QTU3	E2QW85	E2QX79	DNM1L	DNM1L	RRAGC	ERAL1	HBS1L	EFL1	E2R2P3	MTIF2	GNL1	GNAT3	GNAZ	LOC102153873	GNAT2	GFM2	E2R791	E2RB33	GTPBP2	E2RCL0	E2RCM6	GTPBP3	NOA1	E2RER1	ARL1	LOC487375	GTPBP8	E2RK38	GTPBP1	GNAO1	EIF2S3	DNM2	LOC475707	GNAI3	GPN3	LSG1	GNAI1	DNM1	GNL3L	GUF1	DNM3	F1PK93	BMS1	GSPT1	EIF5B	LOC481473	EEFSEC	GFM1	GFM1	F1PSX6	EFTUD2	F1PXP0	GNL2	GNA13	RRAGD	F1Q4C6	EEF1A1	LOC100684769	GNL3	GPN2	IRGC	RRAGB	EEF2	H9GWN5	GPN1	J9JHJ9	J9NRN4	J9NRT6	J9NRW9	LOC610048	J9NSK2	MTG1	J9NST1	J9NU04	J9NUC8	J9NUR3	GNA12	J9NXW5	J9NZ09	J9NZ11	J9NZ41	J9P051	J9P0C2	J9P0Q1	J9P1R1	J9P2H6	J9P2I7	J9P3R3	J9P4M3	J9P5I0	J9P830	J9P878	J9PA89	J9PAZ9	LOC607762	L7N0K5	L7N0M6	RAB5A	RHOA	RAB9A	GNAI2	RAB21	SRP54	RAB2A	RAB11A	RAB1A	RAN	RAB27A	GNAT1	MX2	MX1
GO:0001614	P2RX1	P2RX6	P2RX7	P2RX4	P2RX2	P2RX3	P2RX5
GO:0044212	MEN1	CTNNB1	ZNF532	TCF7L2	SNAPC4	IZUMO2	ASH2L	BCL11A	SALL2	IKZF1	ZNF639	TAF9	CDK12	ARID5B	ARID5B	IKZF2	BCL11B	RAI1	TAF7L	CDC5L	GABPB1	DMTF1	VSX1	RCOR2	TRERF1	SALL1	GATA3	GATA3	ELMSAN1	GABPB2	RCOR3	TCF7	TCF20	MYB	HIVEP1	HIVEP2	RCOR1	IKZF3	SALL3	ZNF219	TEAD3	REST	MYBL2	HIVEP3	TEAD4	ARID4A	TCF7L1	ARID5A	ARID4B	TEAD1	ZNF536	TAF2	TTF1	SALL4	F6Y4G0	ZNF516	J9NRM9	ZNF200	BASP1	ZNF821	IKZF4	TAF7	CDK9	ZNF613	ZNF541	TEAD2	ZNF382	TAF9B	CDK13	ZNF217	RREB1	ZNF831	MYBL1	PAX8	PAX8	PPARG	TFAP2B	MSX2	AR
GO:0005019	PDGFRB
GO:0070733	FICD	MOCS3
GO:0015327	SLC7A11
GO:0015321	SLC34A3	SLC17A2	SLC17A1	SLC34A2	SLC34A1	F1PS54	SLC17A7	J9JHF5	SLC17A4
GO:0004622	PNPLA7	PNPLA6
GO:0004151	CAD	CPS1
GO:0004620	ABHD6	DDHD1	SEC23IP	DDHD2
GO:0004621	GPLD1
GO:0008486	NUDT11	NUDT3	NUDT4
GO:0008649	FBL
GO:0015491	SLC22A5	SLC22A4
GO:0000900	CPEB4	CPEB3	CPEB1	LOC488821
GO:0015250	MIP	MIP	MIP	AQP9	AQP8	AQP11	AQP3	E2RI32	F1PA30	AQP6	AQP4	AQP12A	AQP2	AQP1	AQP1
GO:0015254	MIP	AQP9	AQP8	AQP3	E2RI32	F1PA30	AQP6	AQP4	AQP2	AQP1
GO:0005230	TRPV1
GO:0019145	ALDH1L2	ALDH9A1	F1PD65	ALDH16A1
GO:0016787	PGGHG	EPHX2	BPHL	MEST	ABHD14B	ABHD14A	AADACL2	ABHD11	SERHL2	ABHD8	AADACL4	AADACL3	EPHX3	EPHX4
GO:0005231	TRPV1
GO:0016783	CTU2
GO:0016788	APMAP	ABHD15
GO:0016671	TXNL1	TXNDC2	TXNDC8
GO:0033570	TFRC
GO:0032555	UCP1
GO:0001875	TLR4
GO:0015078	ATP6V1B1	SLC36A2	SLC36A1	SLC36A3
GO:0030884	CD1E	CD1C	CD1B	CD1A6	CD1A8	CD1A6	CD1D
GO:0030881	FCGRT	CD1E	CD1C	CD1B	CD1A6	CD1A8	CD1A6	CD1D
GO:0030883	CD1E	CD1C	CD1B	CD1A6	CD1A8	CD1A6	CD1D
GO:0017042	GBA3
GO:0019810	AMD1
GO:0030955	SLC24A1	SLC24A5	SLC24A2	SLC24A3	SLC24A4
GO:0098519	PGP
GO:0071885	METTL11B	NTMT1
GO:0015929	HEXDC
GO:0047179	PAFAH1B3	PAFAH1B2
GO:0047485	VWF
GO:0033192	PPM1F
GO:0017128	PLSCR1	PLSCR4	TMEM256-PLSCR3	J9NZD7	PLSCR5
GO:0017124	ZNF106	CBLC	CBLB	CBL	SH3BP5L	SH3BP5	DPYSL3
GO:0017127	ABCG4	ABCG5	APOA2	APOA4	APOA5	ABCG8	ABCG1	APOA1	APOE
GO:0001056	POLR3K	POLR3C	POLR1C	POLR3E	POLR3B	POLR1D	POLR3D	POLR2F	POLR3H	CRCP	POLR2E	POLR3G	POLR2K	POLR3A	POLR3F	POLR3GL
GO:0001054	POLR1A	POLR1B	POLR1C	POLR1D	POLR2F	ZNRD1	POLR2E	POLR1E	POLR2K	TWISTNB
GO:0001055	POLR2B	POLR2F	POLR2C	POLR2A	POLR2J	POLR2E	POLR2K
GO:0003735	RPL18	RPL19	RPL11	RPL26	RSL24D1	RPS2	MRPL32	RPL15	E2QXN3	E2QXS3	E2QXU3	MRPL47	RPL35A	MRPL27	MRPL17	MRPL20	RPL23A	MRPL19	RPL28	RPL34	RPL9	E2R202	MRPS35	E2R2D4	MRPL41	E2R443	RPL13	RPS12	E2R5L9	MRPS11	MRPL22	E2R885	LOC106559862	RPS9	RPL11	RPLP2	MRPS17	E2RAR8	MRPS5	E2RBR9	MRPL11	FAU	MRPL2	E2RCJ1	RPS21	RPL7L1	MRPS12	E2RFL5	MRPS7	RPS8	E2RGM2	RPS10	RPS3	E2RHF5	RPL22L1	RPL8	MRPS18A	RPS5	RPSA	E2RJ73	RPLP1	MRPS9	RPL18A	LOC100855683	E2RLZ4	MRPS14	E2RMH5	MRPL43	E2RNA5	MRPL33	RPL35	RPL12	RPL37	MRPL49	MRPL13	DAP3	RPL5	F1P9Z0	MRPL4	MRPL23	F1PC48	F1PDG6	F1PF77	RPL38	RPL14	F1PFY8	RPL24	F1PH72	MRPS2	F1PHL1	F1PI96	F1PIL3	F1PJB2	RPS16	LOC106559905	RPL3	F1PM74	F1PN68	F1PNR3	MRPL15	F1PS88	F1PT11	F1PT29	F1PTT9	F1PUD9	F1PUH7	RPLP0	F1PW37	F1PW41	F1PWI8	RPL21	RPL13	F1PZ77	F1PZB9	F1PZD0	F1PZD9	F1PZK2	RPL27A	RPL7	RPS15	RPL6	F1Q4E1	F6XF47	MRPL46	F6XQS3	H9GW52	H9GWH4	J9JHH2	J9JHT8	LOC100856765	J9JHX3	J9NRN5	J9NS00	J9NS27	MRPS16	J9NSI9	MRPL10	COA1	RPL21	LOC100855841	J9NSZ2	J9NTH4	RPS27	MRPS15	J9NU22	MRPL28	J9NUD9	J9NUE9	RPS14	J9NVK7	J9NVK8	LOC102154781	J9NVR8	J9NVU2	J9NVV9	J9NVY8	J9NW52	J9NW89	J9NWQ1	J9NXP9	J9NXT7	J9NXZ0	RPL22	MRPS25	J9NYL5	J9NYS9	J9NZ04	J9NZA8	J9NZC0	J9NZE6	J9NZS5	RPL39	J9NZU6	J9NZX1	RPS23	J9NZY0	J9NZZ7	J9P016	J9P052	J9P080	J9P0A3	J9P0D3	J9P0P0	MRPS6	J9P168	LOC100855666	J9P1I4	J9P252	J9P2M1	MRPL21	J9P2Z6	J9P385	J9P389	J9P3B4	J9P3J8	J9P3M6	RPS19	J9P4G8	J9P4N2	J9P4R8	J9P4W9	J9P542	J9P546	J9P560	MRPL57	J9P5C6	J9P5J5	J9P5V0	J9P5Y4	J9P608	J9P618	J9P6A0	J9P6G3	J9P6M3	J9P7C2	J9P7F5	J9P7S4	J9P7S6	J9P7V0	J9P897	J9P8A1	J9P8F8	J9P8H2	MRPL51	J9P8W0	J9P9J8	J9P9K4	J9P9N9	J9P9Q1	J9P9Q2	J9P9V4	RPS20	J9PA17	J9PA67	J9PA77	J9PAH7	J9PAK4	RPS27L	J9PAX1	J9PAY7	RPL10L	J9PBF4	J9PBI6	J9PBK4	L7N060	L7N0A1	L7N0H6	L7N0K9	L7N0P2	RPL4	RPL13A	RPL23	RPS11	RPL27
GO:0097690	HAMP
GO:0003730	CPEB4	ZFP36L1	CPEB3	ZFP36	BOLL	CPEB1	DAZL	SECISBP2	LOC488821	ZFP36L2	ZNF385A	SECISBP2L
GO:0031681	F2RL1
GO:0031683	GNAT3	GNAZ	GNAT2	GNAO1	GNAI3	GNAI1	GNA13	GNA12	GNAI2	GNAT1
GO:0005248	SCN2A	SCN8A	SCN9A	E2RHK5	SCN4A	SCN7A	SCN5A	SCN1A	SCN3A	SCN11A	SCN10A
GO:0004969	HRH2
GO:0004968	GPR173	GNRHR
GO:0043783	ETFDH
GO:0004964	LHCGR
GO:0004966	GALR1	GALR2	GALR3	GAL
GO:0004961	TBXA2R
GO:0004963	FSHR
GO:0050750	APOE
GO:0072345	TPCN2	TPCN1	TPC3
GO:0072341	DPEP1
GO:0042500	SPPL2C	HM13	SPPL3	SPPL2A	SPPL2B	PSEN1
GO:0005534	GALK1
GO:0022857	SLC37A3	SLC17A9	NDUFAF6	SLC37A2	SLC37A4	SLC37A1	SLC18B1	AQP1
GO:0051800	PTEN
GO:0003867	ABAT
GO:0008107	LOC102151792	FUT2
GO:0004494	MUT
GO:0004497	FMO2	COQ6	FOXRED2	LOC490346	CYP3A12	CYP1A1	CYP1A2	FMO3	FMO1
GO:0004496	MVK
GO:0004491	ALDH6A1
GO:0005149	IL36B	IL37	IL36RN	IL1F10	J9PAU1	IL1A	IL1B	TLR9	IL1RN
GO:0004493	MCEE
GO:0005144	IL13
GO:0004499	FMO5	LOC478994	FMO4
GO:0005141	IL10	IL10
GO:0005143	IL12A	IL12B
GO:0031267	RILP	RILPL2	RILPL1
GO:0031593	SPRTN	PSMD4
GO:0005549	LOC100685331	LOC483444	LOC100683985	LOC483531	LOC100684561	OR5AP2	LOC483480	OR8D4	cOR8C4	OR8B12	OR5R1	OR5M11	LOC483521	LOC491481	LOC487942	OR12E11	LOC609788	OR5M8	OR5C1	LOC100856687	LOC100683398	F1PKY4	cOR8C5	OR14C36	OR14I1	LOC483527	F1PPN2	LOC483507	OR11L1	cOR5AN3	LOC100684793	LOC483522	OR13A1	OR5W2	LOC100685932	OR5P2	LOC483559	OR5D18	OR16D05	OR16F12	LOC100683523	OR5AS1	LOC483540	OR8U1	OR9I1	F1Q0T5	OR9Q2	OR10H08	OR10W1	LOC100684126	LOC100683327	F1Q0Z1	OR5AR1	OR5B21	OR9G4	OR16B12	LOC483503	LOC100688997	cOR5A3	OR5A1	LOC100687027	OR8A1	OR8B4	OR8B8	OR5F1	LOC483455	OR04E07	LOC483447	OR10V1	OR8D2	F6XSC7	LOC100856296	LOC100687633	LOC106558557	LOC100685267	J9NSD8	CFOLF1	LOC100684560	LOC106557500	OR8K1	LOC485370	OR5B17	J9NVZ1	LOC100685566	LOC102151657	OR8D1	J9NYG2	LOC100687081	LOC483470	LOC487944	LOC100687255	COR5L4	cOR9S13	OR8K3	OR5B2	LOC106557480	LOC100684572	LOC483477	LOC100684213	OR26A01	LOC100687471	J9P6S7	LOC106557789	LOC100683351	LOC608253	cOR12J1	J9P8E6	LOC483556	cOR5BC3	LOC100687427	LOC106558554	LOC100687661	LOC106559989	LOC483479	OR04E05	OR5D14	LOC100684648	L7N0C5	LOC609966	OR5M9	OR5M3	LOC100686849	LOC100856070	OR12C12	OR5K4
GO:0004813	AARS	AARS2
GO:0004364	GDAP1	LTC4S	EEF1G	GDAP1L1	LOC477556	EEF1E1-BLOC1S5	MGST3	LOC100686488	LOC100856518	GSTZ1	MGST2	GSTO2	GSTO1	F1PVK0	F1PXB3	GSTK1	LOC477558	J9NZK9	J9NZS4	J9P5B4	LOC486404	J9PAV3
GO:0004363	GSS
GO:0004814	RARS	RARS2
GO:0004817	CARS	CARS2
GO:0010314	SH3PXD2B
GO:0004819	QARS
GO:0030620	SNRPA1	PRPF8
GO:0030623	PRPF8
GO:0005543	NUP62	GLE1	NUP62CL	NSMAF	NBEAL1	NBEAL2	WDFY4	NUP35	WDFY3	APOC3	APOE	ARHGAP35	TF
GO:0005544	RPH3A	SYT5	DOC2A	LOC611813	C2CD5	SYT3	SYTL4	SYT10	SYTL5	SYTL3	SYTL1	C2CD4C	SYT8	SYT9	SYTL2	SYT1	SYT6	F1PSH3	SYT7	SYT12	DOC2B	SYT17	J9PBJ7
GO:0005546	AMER1	MAPKAP1	MYO1B	EXOC1	AMER3	FRMPD4	SYT1	STXBP6	J9P2Z7	LOC100682650
GO:0030626	RNPC3	RBM41
GO:0004565	GLB1L	GLB1L2	LOC607396	GLB1L3	GBA3	GLB1	GLB1
GO:0004567	MANBA
GO:0004566	HPSE	GUSB
GO:0004568	CHIA	CTBS	CHID1	OVGP1
GO:0051119	SLC50A1
GO:0008073	OAZ3	OAZ2	OAZ1
GO:0051117	ATXN3	TCIRG1	ATPIF1	ATP6V0A2	ATP6V0A4	ATP6V0A1
GO:0004383	GUCY2F	LOC485179	GUCY2C	GUCY1A2	F1PIP2	NPR1	NPR2	GUCY2D	GUCY1B3	GUCY1B3	GUCY1A3
GO:0004382	CANT1
GO:0004385	DLG1	DLG2	F1PBH7	GUK1	F1PYW1
GO:0001517	CHST2	CHST1	CHST3	CHST7	LOC489707	CHST4
GO:0046966	MED1	MED1	NCOR1
GO:0046965	HMGA1
GO:0046964	SLC35B3	SLC35B2
GO:0046961	TCIRG1	ATP6V1A	ATP6V1C2	ATP6V0A2	ATP6V1H	ATP6V0D1	ATP6V0B	ATP6V0E2	ATP6V0A4	ATP6V1C1	ATP6V0D2	ATP6V0A1	ATP6V0C	ATP6V0E1
GO:0050501	HAS3	HYAL1	HAS1	HAS2
GO:0000014	ERCC4	ERCC1	RAD50
GO:0000016	LCT
GO:0004707	MAPK14	MAPK14
GO:0004706	MAP3K10	MAP3K9	MAP3K11	KIAA1804
GO:0005384	ZP3	SLC11A1
GO:0004702	TAOK1	TAOK2	PAK6	MAP3K14	STK26	MAP4K1	NEK1	PAK5	MAP2K6	MAP3K4	OXSR1	MAP3K8	PAK4	PAK3	PAK1	SLK	MAP4K5	PAK2	TAOK3	MAP3K2	STK39	MAP3K3	NRK	MAP2K4	STK10	STK4	MAP3K19	TGFB2	MAP4K2	TNIK	STRADB	SBK2	MAP4K4	MAP3K1	STK24	STK25	MAP2K3	MAP4K3	STK3	NEK4	MAP2K7	MAP2K5	MAP2K1	MAP2K2
GO:0005388	ATP2C1	ATP2B3	ATP2B1	ATP2B2	ATP2A3	ATP2A1	ATP2B4	ATP2C2
GO:0004709	MAP3K7	ZAK	RAF1	ARAF	MAP3K13	MAP3K6	BRAF	MAP3K5	MAP3K15	MOS	MAP3K7CL
GO:0004708	MAP2K6	MAP2K3
GO:0018024	MEN1
GO:0033204	POP4
GO:0003938	IMPDH1	IMPDH2
GO:0003934	GCH1
GO:0008253	NT5C2	NT5C1B	NT5DC3	NT5DC1	NT5DC2	NT5C1A	ACPP
GO:0051022	RAC1
GO:0051020	VPS41	PREB
GO:0001602	LOC489082	NPY1R
GO:0001604	UTS2R
GO:0080025	WIPI2	WIPI1	SH3PXD2B	WDR45	WDR45B
GO:0015319	SLC20A1	SLC20A2	SLC17A7
GO:0000703	NTHL1	SMUG1
GO:0004639	PAICS
GO:0004638	PAICS
GO:0004631	PMVK
GO:0004145	SAT2	SATL1	SAT1
GO:0004144	DGAT1
GO:0004140	COASY	DCAKD
GO:0032813	TNFSF18	TNFSF4	TNFSF9
GO:0008493	MFSD10
GO:0008494	BOLL	DAZL
GO:0008650	MRM2	FTSJ3
GO:0008656	CTSH
GO:0019797	P3H2	P3H1	P3H3
GO:0019799	ATAT1
GO:0070052	ECM2
GO:0070698	NODAL
GO:0015265	SLC14A1	SLC14A2
GO:0015266	TOMM20	TIMM17A	TOMM40L	TIMM17B	TOMM22	TOMM40	TIMM22	LOC100855486	J9NUG0	J9NWW3	TOMM20L
GO:0015267	E2RS00	BAX
GO:0046983	TFAP2B	TFAP2B
GO:0046982	TCF12	E2RS00	TENM3	F1PDV8	TENM4	BAX	TENM2	TENM1	BAK1	POLA2	TCF3	J9NV03	ADRA1A	ADRA1B	TCF4	TCF4	NR4A1	BCL2L2	BCL2	bcl-xL	MCL1	MCL1	KCNB2
GO:0015269	KCNT1	KCNMB2	HPN	TMEM38B	KCNMB3	TMEM38A	J9P3Q4	KCNMB4	KCNMA1	KCNMA1	KCNMB1
GO:0019778	ATG7
GO:0019779	ATG7
GO:0016791	PUDP	PHOSPHO1	PHOSPHO2	ACPP	HDHD2	TIGAR	PPP1CA
GO:0070273	PLEKHA8	SH3PXD2B	GOLPH3	GOLPH3L
GO:0019958	ACKR3	CXCR3
GO:0019957	ACKR1
GO:0019770	FCGRT
GO:0019955	KIT
GO:0019776	ATG12	ATG3	ATG5	ATG3
GO:0019777	ATG10
GO:0052597	AOC1
GO:0061630	CUL2	RNF19A	RNF222	RNF7	RNF181	RNF14	RNF115	PELI1	BFAR	CUL1	RNF24	RNF180	UBE2J1	ANAPC11	NOSIP	LOC100684029	UBE2K	RNF111	E2R7H5	AKTIP	PELI2	CBLC	RNF19B	RNF25	UBE2T	UBR2	CCNB1IP1	UBE2A	UBE2H	RNF144B	RAD18	UHRF2	CBLB	CUL4B	UBE2C	C18orf25	CACUL1	UBR3	RFWD2	UBE2B	UBE2F	ARIH2	RLIM	UBE2Z	RNF44	CBL	PJA2	ANKIB1	RNF126	SIAH1	RNF4	UBE2O	ARIH1	RNF166	RNF138	RNF165	C19orf68	UHRF1	MSL2	RNF38	RNF6	DZIP3	CUL3	RNF114	RNF144A	TMEM210	F1PYX5	CUL4A	RNF122	UBE2W	UBR1	UBE2G1	RNF145	RNF175	RNF121	LOC491808	CBLL1	J9NWU7	LOC607817	J9NXQ6	RNF152	J9NXY9	UBE2V2	UBE2G2	SIAH3	UBE2J2	J9NZ12	CDC34	J9P0S3	RNF139	LOC609637	UBE2V1	TMEM189	J9P3I6	LOC610206	J9P3V9	UBE2U	J9P6L9	UBE2R2	LOC607889	UBE2S	PELI3	CUL5	RNF125	VHL
GO:0045502	PAFAH1B1	WDR81	WDR43	DNAAF1
GO:0045504	DYNC2LI1	DYNC1LI1	DYNC1LI2
GO:0045505	DYNLRB1	DNAAF5	DYNLRB2
GO:0071253	CXADR
GO:0042043	NLGN2	CEL	NLGN1	NLGN4X	NLGN3
GO:0043274	PLA2R1
GO:0005049	XPO4	XPO1	CSE1L	RANBP17	NUPL2	XPO7	XPO5
GO:0016404	HPGD
GO:0016401	ACOX1	ACADL
GO:0016402	ACOX3
GO:0019172	PARK7	PDDC1
GO:0016409	ZDHHC16	ZDHHC8	ZDHHC5
GO:0035755	PLD6
GO:0030983	MSH4	F1PBG8
GO:0047105	ALDH1L2	ALDH9A1	F1PD65	ALDH16A1
GO:0097200	CASP7	CFLAR	CASP3
GO:0016538	CCNH	CCNL2	CCNK	CCNT2	CCNC	FAM58A	CCNL1	CCNT1
GO:0016247	CACNG3	LOC100855732	CACNG7	CACNG8	CACNG2	CACNG5
GO:0033188	SGMS2	SGMS1	SAMD8
GO:0030184	AQP1
GO:0017118	LIPT1
GO:0050699	LOC100686274	WBP1	LOC100685395	TCEAL1	TCEAL5	LOC492034	LOC100688010	RAPGEF2	TCEAL7	TCEAL9	TCEAL8
GO:0061133	ADRM1	PSME3	PSME2	PSME1
GO:0017112	MADD	TRAPPC4	TRAPPC1	DENND6B	RGP1	RIC1	DENND6A
GO:0017113	DPYD
GO:0001042	RRN3	ERBB2
GO:0001047	KANSL1	MED1	REST	F1PRX2	KANSL1L
GO:0001046	NRF1	NRF1	LOC486009	SOHLH1	TP53	PPARG	SOX9
GO:0047613	ACOD1
GO:0047617	BAAT	ACOT13	ACOT4	LOC490770	BAAT	ACOT6	ACOT12	ACOT8	ACOT11
GO:0003700	TCF12	ZNF532	ZNF75D	ZNF451	TFCP2	ZNF205	ZSCAN10	TSC22D2	DEAF1	IZUMO2	RFX1	ASCL1	SUPT6H	TFAP4	NFE2L1	RFX2	TCF25	MLXIP	ZNF691	ZKSCAN8	GRHL1	SALL2	IKZF1	ZNF639	FOXN4	HNF1B	DMRTC2	PRDM15	SUPT4H1	MLXIPL	ZSCAN2	IKZF2	GPBP1L1	RFX5	MNX1	RAI1	E2REN3	UBP1	ZSCAN30	ZNF24	ZNF227	ZNF341	CDX2	MLX	ZNF3	NRF1	ZBTB11	RFX8	ZSCAN20	ASCL3	ZNF711	TSC22D4	CDX1	ZNF300	DMRT2	DMRT3	DMRT1	GABPB1	ZNF699	LHX1	CARF	RFX4	RCOR2	TRERF1	SALL1	ZBED6	E2RP54	ELMSAN1	BACH1	GABPB2	SNAPC5	RCOR3	ZFP1	ZHX3	TCF20	ZHX2	RFX6	TADA2B	NFE2L2	ZNF668	ZNF397	ZNF16	DMRTA1	ZGPAT	LOC491028	MEF2C	ZFX	GRHL2	HIVEP2	ASCL2	TADA2A	TFCP2L1	ZNF317	RCOR1	ZSCAN12	ZSCAN23	GTF2H4	IKZF3	ZNF8	HNF1A	TSC22D1	TCFL5	ZKSCAN5	SALL3	ZNF584	ZSCAN25	TP63	TEAD3	ZNF182	REST	REST	ZNF189	HIVEP3	TEAD4	F1PQQ8	F1PRX2	F1PRX2	CDX4	F1PSF5	ZFAT	F1PUQ8	F1PVG3	ZNF394	ZBED4	RFX7	ZNF263	ZNF483	TP73	TEAD1	ZNF12	ZNF275	NFE2L3	ZNF605	F1Q3Z7	ZNF37A	F1Q4K9	PGBD1	ZKSCAN4	ZNF449	SALL4	F6XM67	TCF3	F6Y4G0	ZNF461	IKZF5	ZNF30	ZNF516	ZNF583	J9JHW0	LOC106558995	ZNF546	ZSCAN16	ZNF454	J9NRM9	ASCL4	ZNF200	ZNF2	ZNF772	ZFP30	ZNF71	LOC100688087	LOC486429	LOC491432	J9NT49	LOC100686546	ZFP3	ZNF260	ZNF41	ZNF2	ZNF821	IKZF4	ZSCAN21	J9NTR6	ZNF484	ZNF879	ZNF234	ZNF396	ZNF782	ZFP82	LOC102151519	ZSCAN31	J9NUU2	ZNF621	J9NV74	J9NV89	ZNF239	ZNF75A	J9NVE0	J9NVG4	J9NVJ8	ZNF175	ZNF789	ZNF571	GLI4	ZNF304	ZNF677	NFE2	ZNF606	LOC102151838	ZNF613	ZNF383	J9NXL5	J9NXZ4	ZNF146	J9NY25	ZNF391	ZNF541	LOC484365	FOXN2	J9NYL2	LOC106558983	J9NYQ6	DMRTB1	HOMEZ	TEAD2	ZNF354A	ZNF548	ZNF436	ZNF268	ZNF229	TSC22D3	ZFP2	ZNF835	ZNF45	ZFP28	LOC100855888	ZNF77	ZNF382	ZNF629	GRHL3	ZNF235	ZNF792	ZNF570	FOXN3	ZNF322	J9P1Y6	ZNF549	ZNF655	ZNF624	J9P269	J9P279	J9P2C9	ZNF790	ZHX1	ZNF829	LOC484461	ZKSCAN1	ZNF250	ZNF211	ZNF547	ZNF501	ZNF397	ZNF837	ZNF334	ZNF354B	LOC479758	ZSCAN22	RREB1	ZNF696	ZNF74	GPBP1	J9P5Y1	LOC477391	ZNF140	ZNF793	BACH2	ZNF283	ZNF831	LOC611144	ZNF2	ZNF286A	ZNF623	RFX3	LOC102152670	ZNF79	ZNF568	LOC102153707	ZNF132	ZNF432	LOC102155960	ZNF226	ZNF7	ZNF354C	ZNF514	LOC482938	J9P9R9	ZFP37	ZFP14	ZNF471	J9PA54	ZNF630	J9PAM8	J9PB36	ZNF311	DMRTC1B	L7N0D2	TCF4	PAX8	MYC	TP53	PPARG	NFKB1	HMGA1	TFAP2B	TFAP2B	CRX	PPARA	AR	ZNF252
GO:0003705	FOXF1	MYF6	VGLL1	VGLL2	MYOG	MYOD1	MYF5	FOXF2	LEF1	VGLL3	SOX9
GO:0003707	PAQR9	PAQR5	F1PDX1	PAQR8
GO:0035598	CDKAL1
GO:0043295	PTGES	GSS
GO:0031697	RAPGEF2
GO:0035379	AQP1	AQP1
GO:0000246	DHCR24
GO:0000248	SC5D
GO:0000997	POLRMT
GO:0035374	DPYSL3	ADGRE2
GO:0031698	GNAS
GO:0004951	CCKAR
GO:0004956	PTGDR	F1PIB7	crth2
GO:0004957	HPGD	F1P6R9	PTGER1	PTGER4	PTGER4	PTGER2
GO:0004958	PTGFR
GO:0030507	ANK2	ANK3	ANK1
GO:0052856	NAXE
GO:0052857	NAXE
GO:0052851	STEAP2	STEAP4	STEAP3
GO:0043120	TNFRSF1A
GO:0048763	RYR2	RYR1	RYR3
GO:0005154	HBEGF	AREG	EPGN	F1P949	LINGO1	BTC	J9NZQ7
GO:0005159	IGF1	GNAS
GO:0005158	IRS1	IRS4	IRS2
GO:0004825	MARS2	MARS2
GO:0004826	FARSA	FARS2	LRRC47	FARSB	J9P9M6
GO:0004827	EPRS	EPRS
GO:0004820	GARS	POLG2
GO:0030619	PRPF8	SNRPA	SNRNP70
GO:0004822	IARS	IARS	IARS2
GO:0004823	LARS2	LARS2	LARS
GO:0004828	E2QUT6	SARS
GO:0004829	TARS	TARSL2	TARS2
GO:0004555	TREH
GO:0004557	NAGA
GO:0004550	NME8	NME4	NME7	NME3	NME6	J9NWI3	J9P3S5	J9P4I5	J9P932	J9P9D9	NME2
GO:0004559	LOC100855835	MAN2C1	MAN2A1	MAN2B1	MAN2A2	H9GWE5
GO:0008009	CCL14	LOC480600	CXCL14	CXCL13	CX3CL1	CCL19	CCL20	LOC106557449	CCL7	CCL1	CXCL16	XCL2	CCL22	CCL16	CXCL12	PPBP	LOC480601	J9PAH0	CCL23	CXCL8	CCL2	CXCL10	CXCL10	CCL26	CCL3	CCL3	CCL25	CCL8	CCL4	CCL24	CCL13	CCL5	CCL17
GO:0043874	ENOPH1
GO:0070915	LPAR4	LPAR6
GO:0016887	KIF25	KIF3B	KIF20B	MLH3	KIF14	CENPE	RALBP1	KIF1B	KIF27	PMS1	MLH1	KIF24	KIF9	NSF	KIF20A	KIFC2	KIF1A	KIF3C	ATAD2	KIF22	ATAD2B	KIF13A	KIF2C	KIF7	KIF6	OLA1	KIF13B	KIF16B	KIFC1	F1PLA9	KIF23	PMS2	KIF21A	KIF15	KIF3A	KIF2B	KIFC3	KIF21B	KIF1C	KIF12	KIF19	KIF28P	STARD9	KIF2A	MYH9
GO:0034987	TRDC	IGHE	F1PSJ5	F1PSX2	H9GWR8	JCHAIN	J9JHN3	J9NSQ1	J9NVC6	J9NY02	J9NYY8	J9NZT2	J9P5I4	J9P6Z9	J9P9J6	J9PAX5	LOC100687054	L7N0I0	L7N0K2	L7N0L4
GO:0016889	SPO11
GO:0004738	PDHA1
GO:0042813	FZD5	SFRP4	FZD3	FZD9	FZD4	FZD2	FZD1	LRP6	FZD8	FRZB	SFRP1	SFRP5	FZD10	LRP5	FZD7	SFRP2	FZD6	EGF
GO:0050115	PPP1CB
GO:0004731	PNP
GO:0004733	PNPO
GO:0005391	ATP1A3	ATP12A	ATP1A4	ATP1A2	ATP4A	ATP1A1
GO:0035252	POGLUT1
GO:0016300	TRMT44	ALKBH8	KIAA1456
GO:0004047	AMT
GO:0004045	C12orf65	PTRH1	MRPL58
GO:0004042	NAGS
GO:0030628	U2AF2	ZRSR2	F1PT19	U2AF1L4	U2AF1	J9P136
GO:0035257	NCOA2	NCOA3	NCOA1	CRX
GO:0004365	GAPDH
GO:0048019	IL18BP
GO:0048018	VEGFA
GO:0035255	DLG1	DLG2	F1PBH7	F1PYW1	GNAS
GO:0036054	SIRT5
GO:0036055	SIRT5	SIRT5
GO:0015301	SLC26A2	SLC26A9	SLC26A8	SLC26A4	SLC26A5	SLC26A3	SLC26A7	SLC26A1	SLC26A10	SLC26A6	SLC26A11	SLC4A1
GO:0030273	MCHR1
GO:0004360	GFPT2	GFPT1
GO:0005540	HAPLN2	BCAN	HAPLN3	HYAL2	NCAN	HMMR	HAPLN4	VCAN	HAPLN1	ACAN
GO:0004608	PEMT
GO:0008398	CYP51A1
GO:0004818	EPRS	EARS2
GO:0004605	CDS2	CDS1	CDS1
GO:0008823	STEAP2	STEAP4	STEAP3
GO:0008392	LOC476453	CYP2F1	LOC484492	CYP2A13	LOC100688697	CYP2B6	LOC610105	CYP2C18	CYP2J2	CYP2A7	CYP2C41	CYP2B11	CYP2C21	CYP2D15	CYP2E1
GO:0004601	PXDNL	MPO	PXDN	TPO
GO:0004602	LTC4S	MGST3	GSTZ1	MGST2
GO:0008509	SLC4A2	SLC4A10	SLC4A9	SLC4A7	SLC4A3	SLC4A4	SLC4A8	SLC4A11	SLC4A5	SLC4A1
GO:0030627	SNRPC	PRPF39	SNRPC	SNRPC
GO:0004308	NEU1	NEU3	NEU2
GO:0005547	MYO1B
GO:0010485	NAA60	HAT1
GO:0015279	ORAI1	E2R500	TRPC1	TRPC5	TRPC6	TRPC7	TRPC4	ORAI3	ORAI2	TRPC3
GO:0019784	COPS4	OTUB1	OTUB2
GO:0019782	UBA7
GO:0019781	NAE1	UBA3
GO:0019780	UBA6
GO:0015272	KCNJ1	KCNJ11	KCNJ8
GO:0015271	KCNK2	KCNK2	REST
GO:0019789	RNF212B	UBE2I	RNF212
GO:0019788	RNF7	UBE2M
GO:0015450	TOMM20	TOMM20L	SEC61B
GO:0019948	UBA2	SAE1
GO:0015459	SGK3	KCNMB2	KCNE5	KCNE3	SGK1	KCNMB3	KCNMB4	KCNMB1
GO:0019767	FCER1G
GO:0045519	IL23A	IL12B
GO:0045518	IL20
GO:0015057	F2R
GO:0015054	CCKBR
GO:0008536	NUP50	XPO4	XPOT	RANBP2	RANBP3	RANBP3L	RANBP17	RANBP1	XPO7
GO:0015052	ADRB3	ADRB3
GO:0008534	RPS3
GO:0016653	COX15
GO:0042056	E2RBD4	CXCL12	SAA1	CCL3	VEGFA
GO:0042054	SUZ12
GO:0043262	NUDT9
GO:0016433	BMT2
GO:0016435	E2RFK1	FTSJ3	J9NTK1
GO:0034431	NUDT11	NUDT3	NUDT4
GO:0034432	NUDT11	NUDT3	NUDT4
GO:0019166	PECR
GO:0047372	ABHD6	ABHD2	MGLL
GO:0034618	NAGS
GO:0030332	CDK4	CDK2	CDK12	CDK14	CDK6	CDK3	CDK15	CDK9	CDK13	INCA1
GO:0030331	F1PRX2	ZNF366	LEF1
GO:0034185	LRP6
GO:0038191	SEMA3A	SEMA3C	SEMA3D	SEMA3G	SEMA7A	SEMA3E	SEMA3F	SEMA3B
GO:0000828	PPIP5K2	PPIP5K1
GO:0016504	PSME4
GO:0016501	PTGDR	PTGIR
GO:0030429	KYNU
GO:0017108	SLX4
GO:0008424	FUT8
GO:0001075	TAF9	TAF4B	DACH2	DACH1	TAF4	TAF2	TAF1	TAF9B
GO:0001076	HRPT2	RTF1
GO:0001077	SSBP2	ONECUT3	ONECUT1	TCF21	POU4F2	POU4F2	BCL11B	TEF	SSBP4	SOX12	GCM2	GCM1	DBP	ONECUT2	MEF2C	CAMTA1	EBF3	EBF2	EBF1	SSBP3	EBF4	CAMTA2	HLF	DDIT3	NR4A1	SOX9
GO:0001071	GATA3
GO:0001078	ZFPM2	TSHZ1	HES5	GCFC2	TCF21	BCL11A	POU4F2	NFXL1	NFX1	SKIL	NFIL3	GATA3	PROX1	PROX2	TSHZ2	F1PI39	ZNF219	REST	SKI	ZNF536	TSHZ3	J9NYZ8	J9P365	ZNF217
GO:0047598	DHCR7
GO:0097108	HHIP
GO:0043047	RAD50
GO:0003714	TOB2	TBL1XR1	NR0B1	NOC2L	HDAC3	AJUBA	DMAP1	SCAI	SUFU	COPS2	SKIL	LOC612524	NCOR1	LHX1	RCOR2	LIMD1	RCOR3	ZHX3	ZHX2	CTBP1	HIRA	CBFA2T2	RCOR1	CBFA2T3	F1PI39	NCOR2	RUNX1T1	LMCD1	TBL1X	ZNF366	SKI	NR0B2	TOB1	CTBP2	BASP1	HOMEZ	DDIT3	ZHX1	J9P365	CCND1
GO:0003713	CTNNB1	PARK7	PPARGC1A	TADA1	VGLL1	VGLL2	GTF2A2	TADA3	MED1	MED16	LPIN1	JUN	ARID5B	SETD3	SETD3	TAF4B	TAF11	TAF7L	ECD	MED7	GATA3	TADA2B	ENY2	TADA2A	MED20	MAML3	LPIN3	JUND	MED26	MAML2	TAF4	MAML1	TRIP4	MED31	F6Y016	LPIN2	JUNB	TAF7	GTF2A1	SAP130	RFXAP	J9P938	DAXX	TFAP2B
GO:0003712	ANKRA2	SAP30	PHF12	TAF13	ZNF865	ZNF667	ZMYND8	RFXANK	E2RDR8	CBFB	WDR75	ZNF662	ZNF710	NFKBIZ	SAP30L	AIRE	PHF21A	NFKBID	PHF21B	ZMYND11
GO:0000254	MSMO1	FAXDC2
GO:0035368	SECISBP2	SECISBP2L
GO:0004941	ADRB2	ADRB2
GO:0004940	ADRB1
GO:0005496	E2QUN9	PAQR9	PAQR5	F1PDX1	PAQR8
GO:0005497	AR
GO:0030515	NOP56	PWP2	HEATR1	IMP3	UTP6	NOP58	NUFIP1	TBL3	IMP4	WDR3	RRP9
GO:0004949	GPR55
GO:0051864	C14orf169
GO:0043130	VPS36	RNF216	E2RC95	ADRM1	PLAA	CKS2	NBR1	UBXN2B	RBCK1	UBXN11	RAE1	SQSTM1	RHBDD2	BRAP	TOLLIP	OTUB1	OTUB2	BUB3	UBAC2	NPLOC4	C6orf106	NSFL1C	F1PZ86	AUP1	UBAP1L	SHARPIN	UBXN2A
GO:0051861	PLEKHA8
GO:0043138	GINS2	CDC45	GINS4	J9NYU2	J9P867
GO:0005126	IL-17A	IL17F	IL25	IL17C	IL17B	J9P7B1
GO:0005127	CNTF
GO:0005125	IL-17A	GDF9	INHBA	INHBA	BMP15	AIMP1	CNTF	BMP3	GDF5	IL22	INHBC	LEFTY2	IL20	IL19	IL36B	BMP10	IL37	NDP	IFNK	INHA	BMP1	IL17F	BMP5	NODAL	OSM	IL7	INHBB	CLCF1	GDF15	BMP4	IL25	IL17C	IL15	CTF1	TGFB2	GDF6	IL11	TGFB3	IL36RN	GDF10	GDF2	F1Q286	F1Q333	F1Q3P3	IFNB1	IL24	F6Y6M3	IL1F10	GDF3	INHBE	IL17B	BMP6	GDF11	GDF7	IFNE	BMP2	J9P7B1	J9PAU1	IL1A	IL4	IL33	BMP7	CSF3	IFNG	IL10	TGFB1	TIMP1	IL12A	IL1B	IL2	MSTN	IL5	IL3	IL3	IL1RN	VEGFA	IL13	IL18
GO:0005123	RIPK1
GO:0015631	IFT81	STMN4	STMN3	STMN2	VBP1	STMN1	BIRC5
GO:0048487	IFT74	TBCD
GO:0004839	UBA7	UBA1
GO:1990050	PRELID3B	PRELID1	PRELID3A	PRELID2
GO:0005367	SLC5A3
GO:0004833	TDO2
GO:0004832	YARS	VARS	VARS2
GO:0004831	YARS	YARS2
GO:0004830	WARS
GO:0000384	ISY1	RBMX2
GO:0000386	PRPF8	PRPF18	SLU7	CDC40	WDR97
GO:0004540	SMG7	RNASE6	RNASE4	SMG6	SMG5	J9P7D2
GO:0035539	NUDT15
GO:0008017	MAP2	CRIPT	DNM1L	PAFAH1B1	MAPT	CCDC88A	WDR81	NDE1	EML3	EML2	TPT1	DNM2	GAS2L2	HOOK2	WDR43	DNM1	DCX	EML1	MAP4	DNM3	CCDC88B	F1PK55	F1PK93	F1PL38	CCDC88C	CEP57	HOOK3	F1PRK3	EML4	MAP1LC3A	CEP57L1	MAP1LC3B	MTCL1	HOOK1	MAP6D1	BCL2L11	MAST2	J9NZ41	J9P3B9	MAP1LC3C	MAP6	NDEL1	J9PAV5	GAPDH	ARHGEF2	BIRC5	RP1	MX2	MX1
GO:0005385	SLC39A2	SLC30A10	SLC30A2	SLC39A12	SLC30A4	SLC39A11	SLC39A1	SLC30A3	SLC39A6	E2RQ64	SLC30A7	SLC39A10	SLC39A4	SLC39A14	SLC30A6	SLC39A8	SLC30A8	SLC30A5	SLC39A5	LOC100856617	SLC39A3	SLC30A1	SLC39A7
GO:0008518	SLC19A1
GO:0008013	CTNNBIP1	TCF7L2	AMER1	DACT1	AXIN2	RGS20	TCF7	AMER3	CXADR	AXIN1	F1PR91	TCF7L1	LEF1	APC2	DACT2	RGS19	J9P2Z7	J9P9W2	PSEN1	AR
GO:0009013	ALDH5A1
GO:0000036	NDUFAB1	J9P1J9
GO:0000035	NDUFAB1	J9P1J9
GO:0000033	ALG2
GO:0000030	ALG1	ALG12	E2RFC6	DPY19L3	DPY19L4	DPY19L2	DPY19L1	PIGB	PIGV	ALG9
GO:0009383	NOP2
GO:0004725	EYA3	EYA2	PTP4A2	CDKN3	E2RDS0	PTPDC1	PTP4A3	CDC14A	EYA4	CDC14B	PALD1	PTPRO	PTPRO	EYA1	PTP4A1	J9NVT8	J9P367	PTEN
GO:0004722	PPP2R2A	PPM1F	CDKN3	CDC14A	UBLCP1	PPP2R2C	CDC14B	PPP2R2D	PPP2R2B	J9NVT8	PPTC7	PTEN	PPP1CC
GO:0004721	CTDNEP1	CTDSP2	TIMM50	CTDSP1	PGP	CTDSPL2	PDXP
GO:0004055	ASS1
GO:0004057	ATE1
GO:0004056	ASL	ASL
GO:0004059	AANAT
GO:0008705	MTR
GO:0048029	FBP1
GO:0001665	ST6GALNAC3	ST6GALNAC5	ST6GALNAC4	ST6GALNAC1	ST6GALNAC6
GO:0001664	GNAT3	NPY	GNAT2	UCN3	PSAP	POMC	UCN2	GNAI3	PROK1	F1PUG4	PPY	SFTPB	GNAI2	GNAT1
GO:0048027	MRPS11	RPS14	J9NZE6	J9P2Z6
GO:0048020	CCL14	LOC480600	CX3CL1	CCL19	CCL20	CCL7	CCL1	XCL2	CCL22	CCL16	LOC480601	CCL23	CCL2	CCL26	CCL3	CCL25	CCL8	CCL4	CCL24	CCL13	CCL5	CCL17
GO:0036041	UCP1
GO:0004034	GALM
GO:0004610	PGM3
GO:0004617	H9GWT9	LOC608055
GO:0004615	PMM2	PMM1
GO:0004614	PGM1
GO:0008384	IKBKB	CHUK
GO:0008386	CYP11A1
GO:0008832	SAMHD1
GO:0008254	IMPAD1
GO:0052689	ABHD4	LYPLAL1	NLGN2	ABHD5	CES2	CEL	FAM135A	LYPLA1	NLGN1	FAM135B	TG	NLGN4X	NLGN3	LYPLA2	BCHE	CES5A	CESdD1
GO:0015194	SLC38A7	SERINC3	SERINC4	SLC7A10	SERINC1	SERINC2	SERINC5
GO:0015193	SLC36A2	SLC36A1	SLC36A3	SLC6A7
GO:0015190	SLC38A7
GO:0015191	SLC38A7
GO:0001760	ACMSD
GO:0017153	SLC13A5	SLC13A3
GO:0015204	AQP9	AQP3	E2RI32
GO:0045294	CTNNB1
GO:0045295	F1PR91	LEF1	APC2
GO:0045296	CTNNB1	PSEN1
GO:0070679	ITPR3	ITPR1	ITPR2
GO:0019200	RBKS	POMK
GO:0019201	PNKP
GO:0019976	IL2RA
GO:0019208	BMP2K
GO:0070097	DACT1	DACT2	J9P9W2
GO:0015410	ATP2C1	ATP2C2
GO:0008528	NPR3	CYSLTR2	KISS1R	MCHR2	LHCGR	GPR84	FSHR	CYSLTR1	LTB4R	J9P6Q0	TSHR
GO:0000822	GLE1
GO:0008521	SLC33A1	MFSD3
GO:0000829	PPIP5K2	PPIP5K1
GO:0008523	SLC5A6
GO:0051267	PIGG
GO:0008525	PCTP
GO:0008527	FFAR4
GO:0070412	RANBP3	RANBP3L
GO:0070324	TTR	CRYM
GO:0070326	APOE
GO:0008276	N6AMT1
GO:0047291	ST3GAL5
GO:0008083	VEGFC	CNTF	PGF	HBEGF	CECR1	AREG	EPGN	NTF3	F1P949	NTF4	NGF	OSGIN1	VEGFD	IL11	BTC	VEGFB	OSGIN2	J9NZQ7	FGF1	CSF3	IL12B	PDGFB	BDNF	VEGFA	VEGFA
GO:0016429	TRMT61A	TRMT61B
GO:0016428	NSUN2
GO:0016423	THUMPD2	THUMPD3	TARBP1	F6XPR6
GO:0016422	METTL3
GO:0047933	PGM2L1
