1MMP
2MMP
3BETAHSD/D1
3BETAHSD/D2
3MMP
4CL1
4CL2
4CL3
4CL4
4CLL1
4CLL6
4CLL7
4CLL9
4MMP
5FCL
5MAT
5MMP
A3G2XYLT
A7
AAA1
AAAS
AAC1
AAC2
AAC3
AAE11
AAE13
AAE15
AAE20
AAE3
AAE7
AAH
AAK6
AAO1
AAO2
AAO3
AAO4
AAP1
AAP3
AAP4
AAP5
AAP6
AAR3
aare
AAT1
AATP1
ABA2
ABA3
ABAP1
ABC4
ABCA1
ABCA2
ABCA7
ABCA8
ABCA9
ABCB1
ABCB10
ABCB11
ABCB12
ABCB13
ABCB14
ABCB15
ABCB16
ABCB17
ABCB18
ABCB19
ABCB2
ABCB23
ABCB24
ABCB25
ABCB26
ABCB27
ABCB28
ABCB29
ABCB3
ABCB4
ABCB5
ABCB7
ABCB9
ABCC1
ABCC10
ABCC11
ABCC14
ABCC2
ABCC3
ABCC4
ABCC5
ABCC6
ABCC7
ABCE1
ABCE2
ABCE3
ABCF1
ABCF2
ABCF3
ABCF4
ABCF5
ABCG1
ABCG10
ABCG11
ABCG12
ABCG13
ABCG14
ABCG15
ABCG16
ABCG17
ABCG18
ABCG19
ABCG2
ABCG20
ABCG22
ABCG23
ABCG24
ABCG25
ABCG26
ABCG28
ABCG29
ABCG3
ABCG31
ABCG32
ABCG33
ABCG34
ABCG35
ABCG36
ABCG37
ABCG39
ABCG4
ABCG40
ABCG5
ABCG6
ABCG7
ABCG8
ABCI1
ABCI10
ABCI11
ABCI17
ABCI21
ABCI6
ABCI7
ABCI8
ABF2
ABF3
ABF4
ABH1
ABI1
ABI2
ABI3
ABI4
ABI5
ABIL1
ABR1
ACA1
ACA10
ACA11
ACA12
ACA13
ACA2
ACA4
ACA7
ACA8
ACA9
ACBP1
ACBP2
ACBP3
ACBP4
ACBP5
ACBP6
ACC1
ACD11
ACG12
ACG9
ACL5
ACLA-2
ACLA-3
ACLB-1
ACLB-2
ACO1
ACO2
ACO3
ACO4
ACP1
ACP2
ACP3
ACP5
ACR1
ACR3
ACR4
ACR5
ACR6
ACR7
ACR8
ACS
ACS11
ACS2
ACS4
ACS5
ACS6
ACS7
ACS8
ACS9
ACT
ACT1
ACT11
ACT12
ACT2
ACT3
ACT4
ACT7
ACT8
ACX1
ACX1.2
ACX2
ACX3
ACX3.2
ACX4
ADA2B
ADCS
ADF1
ADF3
ADG2
ADH1
ADK
ADK1
ADK2
ADO1
ADO2
ADO3
ADPG1
ADPG2
ADR1
ADT1
ADT2
ADT3
ADT4
ADT5
ADT6
AFB2
AFB3
AFC1
AFC2
AFC3
AFP2
AFP3
AFPH2
AFR
AG
AGC1-5
AGC1-7
AGD12
AGD3
AGK2
AGL1
AGL101
AGL102
AGL103
AGL104
AGL11
AGL12
AGL13
AGL14
AGL15
AGL16
AGL17
AGL18
AGL19
AGL21
AGL23
AGL24
AGL27
AGL28
AGL29
AGL3
AGL30
AGL31
AGL33
AGL34
AGL36
AGL39
AGL41
AGL42
AGL43
AGL46
AGL5
AGL52
AGL53
AGL58
AGL59
AGL6
AGL61
AGL62
AGL64
AGL65
AGL66
AGL67
AGL75
AGL76
AGL77
AGL78
AGL79
AGL8
AGL80
AGL81
AGL82
AGL83
AGL86
AGL87
AGL89
AGL90
AGL92
AGL93
AGL94
AGL95
AGL96
AGL97
AGL98
AGO1
AGO10
AGO2
AGO4
AGO6
AGO9
AGP14
AGT1
AGT2
AGT3
AHA1
AHA10
AHA11
AHA2
AHA3
AHA4
AHA6
AHA7
AHA8
AHA9
AHB1
AHB2
AHK1
AHK2
AHK3
AHK4
AHK5
AHL
AHL1
AHL12
AHL16
AHL21
AHL22
AHL25
AHL27
AHL29
AHL3
AHL4
AHL5
AHP1
AHP2
AHP3
AHP5
AHP6
AIB
AIH
AIL1
AIL5
AIL7
AIM1
AIP2
AIP3
AIR3
AK1
AKHSDH1
AKHSDH2
AKINBETA1
AKR2A
AKR2B
AKR4C8
AKR4C9
AKRP
AKT1
AKT2
AKT5
AL1
AL4
AL5
AL7
ALA1
ALA10
ALA11
ALA3
ALA6
ALA7
ALAAT1
ALATS
ALB3
ALB3L1
ALC
ALD1
ALDH10A8
ALDH10A9
ALDH12A1
ALDH22A1
ALDH2B4
ALDH2B7
ALDH2C4
ALDH3F1
ALDH3H1
ALDH3I1
ALDH5F1
ALDH6B2
ALDH7B4
ALE2
ALF4
ALG11
ALG3
ALG9
ALIS3
ALKBH2
ALMT1
ALMT12
ALMT6
ALMT9
ALN
ALP
ALPHA-ADR
ALPHAC-AD
ALS
ALS3
ALY2
ALY3
AMC1
AMC4
AMC5
AMC8
AMC9
AMI1
AMP1
AMPD
AMS
AMSH3
AMT1-1
AMT1-2
AMT1-3
AMT1-4
AMT1-5
AMT2
AMY1
AMY3
AN
ANAC087
ANL2
ANN1
ANN5
ANP1
ANP3
ANR1
ANT
ANT1
ANTR1
ANTR3
ANTR4
ANTR5
ANTR6
AOC1
AOC2
AOC3
AOC4
AOX1A
AOX1B
AOX1C
AOX2
AOX4
AP1
AP180
AP2
AP3
APA1
APA2
APA3
APC10
APC11
APC2
APC5
APC6
APC7
APC8
APE2
APG1
APG3
APG8A
APK1
APK3
APK4
APL
APL2
APL3
APM1
APO1
APP1
APR1
APR2
APR3
APRL4
APRL5
APRL6
APRL7
APRR1
APRR2
APRR3
APRR4
APRR5
APRR7
APRR9
APS1
APS2
APS3
APS4
APT1
APT2
APT3
APT4
APT5
APUM1
APUM2
APUM24
APUM3
APUM4
APUM5
APUM6
APX1
APX2
APX3
APX5
APX6
APY1
AR192
ARA1
ARAC1
ARAC10
ARAC11
ARAC3
ARAC4
ARAC5
ARAC6
ARAC8
ARAC9
ARAD1
ARAD2
ARASP
ARC3
ARC5
ARC6
ARD1
ARD2
ARD4
ARF1
ARF10
ARF11
ARF12
ARF13
ARF14
ARF16
ARF17
ARF18
ARF19
ARF2
ARF20
ARF21
ARF22
ARF23
ARF2-A
ARF2-B
ARF3
ARF31
ARF32
ARF4
ARF5
ARF6
ARF7
ARF8
ARF9
ARFA1F
ARFC1
ARFD1A
ARFD1B
ARGAH1
ARGAH2
ARI1
ARI10
ARI11
ARI13
ARI14
ARI15
ARI16
ARI2
ARI3
ARI7
ARI8
ARI9
ARIA
ARID3
ARID6
ARK2
ARL2
ARLA1B
ARLA1C
ARP
ARP2
ARP4
ARP6
ARP7
ARP8
ARPC1A
ARPC1B
ARPC2A
ARPC3
ARPC4
ARR1
ARR10
ARR11
ARR12
ARR14
ARR15
ARR16
ARR17
ARR2
ARR22
ARR3
ARR4
ARR5
ARR6
ARR7
ARR8
ARR9
ARSK1
AS1
ASA1
ASAT1
ASD1
ASE1
ASE2
ASF1A
ASF1B
ASHH2
ASHH3
ASIL1
ASIL2
ASK1
ASK10
ASK11
ASK12
ASK13
ASK14
ASK16
ASK17
ASK18
ASK19
ASK3
ASK4
ASK5
ASK7
ASK8
ASK9
ASML3
ASN1
ASN3
ASNAP1
ASNAP2
ASP1
ASP2
ASP3
ASP4
ASP5
ASPG1
ASR3
At1g01070
At1g01450
At1g01540
At1g01640
At1g01910
At1g02040
At1g02100
At1g02140
At1g02335
At1g03400
At1g03680
At1g03700
At1g03790
At1g03900
At1g03920
At1g04130
At1g04700
At1g04910
At1g05000
At1g05150
At1g05290
At1g05710
At1g06250
At1g06515
At1g06800
At1g06890
At1g07360
At1g07500
At1g07660
At1g07790
At1g08040
At1g08370
At1g08570
At1g08700
At1g08845
At1g08880
At1g09060
At1g09300
At1g09380
At1g09480
At1g09510
At1g09800
At1g10280
At1g10310
At1g10585
At1g11170
At1g11280
At1g11300
At1g11305
At1g11330
At1g11410
At1g11440
At1g11450
At1g11460
At1g11490
At1g11940
At1g11990
At1g12010
At1g12050
At1g12200
At1g12390
At1g12760
At1g12800
At1g13000
At1g13580
At1g13860
At1g14020
At1g14160
At1g14260
At1g14560
At1g14600
At1g14650
At1g14810
At1g14970
At1g16060
At1g16700
At1g17200
At1g17220
At1g17520
At1g17710
At1g18160
At1g18960
At1g19000
At1g19040
At1g19490
At1g20050
At1g21140
At1g21780
At1g21890
At1g22460
At1g22990
At1g23190
At1g23740
At1g24280
At1g24360
At1g24570
At1g25270
At1g25550
At1g27300
At1g27930
At1g28310
At1g28760
At1g29010
At1g29200
At1g29870
At1g29880
At1g30560
At1g30640
At1g30680
At1g30760
At1g31020
At1g31310
At1g31820
At1g31830
At1g32060
At1g32360
At1g32550
At1g34150
At1g34300
At1g35490
At1g35510
At1g36310
At1g38131
At1g43330
At1g43560
At1g43650
At1g43670
At1g44800
At1g45160
At1g47056
At1g47710
At1g47840
At1g48140
At1g48150
At1g48300
At1g49010
At1g49130
At1g49590
At1g50460
At1g50680
At1g51060
At1g51120
At1g51410
At1g51440
At1g51630
At1g51770
At1g51980
At1g52630
At1g52740
At1g53040
At1g53210
At1g53240
At1g54385
At1g54570
At1g54610
At1g54690
At1g54780
At1g54870
At1g56260
At1g56345
At1g56720
At1g57720
At1g60050
At1g60240
At1g60490
At1g60913
At1g61240
At1g61360
At1g61370
At1g61390
At1g61400
At1g61420
At1g61430
At1g61440
At1g61460
At1g61480
At1g61490
At1g61500
At1g61550
At1g61610
At1g61850
At1g62305
At1g62330
At1g62590
At1g62670
At1g63490
At1g63890
At1g64030
At1g64300
At1g64750
At1g65030
At1g65660
At1g66800
At1g66810
At1g67520
At1g67850
At1g67890
At1g68170
At1g68190
At1g68200
At1g68330
At1g68670
At1g69580
At1g70260
At1g70730
At1g71200
At1g71790
At1g72040
At1g72740
At1g75220
At1g75710
At1g76050
At1g76120
At1g76270
At1g76760
At1g76800
At1g77330
At1g77460
At1g77540
At1g77570
At1g78690
At1g78910
At1g79010
At1g79020
At1g79090
At1g79600
At1g79700
At1g79780
At1g80170
At2g01060
At2g01480
At2g02060
At2g02910
At2g03280
At2g03480
At2g03500
At2g04280
At2g04400
At2g05830
At2g05940
At2g06020
At2g07360
At2g07698
At2g12900
At2g13100
At2g13150
At2g13960
At2g14540
At2g14690
At2g15310
At2g15740
At2g16460
At2g18490
At2g18840
At2g18990
At2g19130
At2g19400
At2g19490
At2g19790
At2g19810
At2g19940
At2g20080
At2g20400
At2g20420
At2g20470
At2g20650
At2g20690
At2g21230
At2g21235
At2g21590
At2g21870
At2g22230
At2g22400
At2g23140
At2g23930
At2g24340
At2g24360
At2g24580
At2g25240
At2g25260
At2g25860
At2g25900
At2g25940
At2g26130
At2g26230
At2g26940
At2g27730
At2g28310
At2g28710
At2g29210
At2g29580
At2g29660
At2g29900
At2g30020
At2g30320
At2g30550
At2g30830
At2g30840
At2g30880
At2g31040
At2g31100
At2g31215
At2g31350
At2g31400
At2g31690
At2g31800
At2g31985
At2g32040
At2g32450
At2g32885
At2g32960
At2g33210
At2g33270
At2g33570
At2g33720
At2g34010
At2g34560
At2g35010
At2g35050
At2g35430
At2g35640
At2g35800
At2g36350
At2g36460
At2g36950
At2g37390
At2g37450
At2g37460
At2g37660
At2g37980
At2g38090
At2g38300
At2g38480
At2g38810
At2g39000
At2g39050
At2g39120
At2g39510
At2g39530
At2g40090
At2g40140
At2g40260
At2g40360
At2g40620
At2g40900
At2g41150
At2g41451
At2g41470
At2g41770
At2g41900
At2g42660
At2g42690
At2g43090
At2g43120
At2g43190
At2g43240
At2g43850
At2g44130
At2g44330
At2g44500
At2g44680
At2g44730
At2g44830
At2g44920
At2g45300
At2g45640
At2g46260
At2g47060
At2g47300
At2g47670
At2g48020
AT2S3
At3g01030
At3g01310
At3g01520
At3g01890
At3g02090
At3g02250
At3g02730
At3g02800
At3g03060
At3g03090
At3g03100
At3g03300
At3g03630
At3g04450
At3g04820
At3g05280
At3g05545
At3g05860
At3g06390
At3g06950
At3g07100
At3g08590
At3g08860
At3g09980
At3g10040
At3g10140
At3g11100
At3g11470
At3g11710
At3g12130
At3g12360
At3g12700
At3g12730
At3g12910
At3g13000
At3g13040
At3g13235
At3g13620
At3g13672
At3g13690
At3g13930
At3g14380
At3g15020
At3g15140
At3g15360
At3g15380
At3g15830
At3g16150
At3g16350
At3g16700
At3g19070
At3g19360
At3g19440
At3g19553
At3g20040
At3g20160
At3g20200
At3g20670
At3g20930
At3g21190
At3g21310
At3g21390
At3g21890
At3g22275
At3g23310
At3g24120
At3g24490
At3g24860
At3g25190
At3g25790
At3g26115
At3g26370
At3g26430
At3g26440
At3g26510
At3g26610
At3g26760
At3g26780
At3g26840
At3g27470
At3g27750
At3g28050
At3g28060
At3g28070
At3g28080
At3g28130
At3g28270
At3g28630
At3g28700
At3g29270
At3g29340
At3g30300
At3g30340
At3g44160
At3g44610
At3g45770
At3g45870
At3g46030
At3g46100
At3g46870
At3g47420
At3g47520
At3g51890
At3g52170
At3g52300
At3g52570
At3g53180
At3g53210
At3g53530
At3g54826
At3g55410
At3g55800
At3g55980
At3g56575
At3g56620
At3g57050
At3g57200
At3g58180
At3g58610
At3g58630
At3g58760
At3g59830
At3g60360
At3g61080
At3g61160
At3g61400
At3g61560
At3g61590
At3g62440
At3g62530
At3g63000
At3g63270
At3g63480
At4g00740
At4g00950
At4g01090
At4g01210
At4g01430
At4g01440
At4g01450
At4g02580
At4g02850
At4g03230
At4g03260
At4g03415
At4g03520
At4g03540
At4g04260
At4g04330
At4g04930
At4g05150
At4g05400
At4g06634
At4g08160
At4g08290
At4g08300
At4g08455
At4g09450
At4g09630
At4g10010
At4g11040
At4g11310
At4g11320
At4g11900
At4g12920
At4g13000
At4g14310
At4g14350
At4g15540
At4g15610
At4g15620
At4g15630
At4g16141
At4g16442
At4g16620
At4g16650
At4g16820
At4g16970
At4g17430
At4g17550
At4g17810
At4g18530
At4g18870
At4g18950
At4g19630
At4g20380
At4g20390
At4g20970
At4g21060
At4g21770
At4g22750
At4g23450
At4g24160
At4g24530
At4g24980
At4g25040
At4g25220
At4g25830
At4g25870
At4g26020
At4g26100
At4g26160
At4g26220
At4g26520
At4g26630
At4g26910
At4g27230
At4g27240
At4g27290
At4g27310
At4g27450
At4g27585
At4g28040
At4g28370
At4g28450
At4g28840
At4g29190
At4g29380
At4g29530
At4g29670
At4g29770
At4g30140
At4g30180
At4g30260
At4g30420
At4g30480
At4g30490
At4g30530
At4g30550
At4g30620
At4g30820
At4g30920
At4g31170
At4g31270
At4g31350
At4g31420
At4g31910
At4g32610
At4g32940
At4g33080
At4g33150
At4g33690
At4g33925
At4g33940
At4g34180
At4g34215
At4g34280
At4g35180
At4g35220
At4g35230
At4g35330/At4g35340
At4g37120
At4g37180
At4g37840
At4g38480
At4g38490
At4g38500
At4g40000
AT59
At5g01230
At5g01850
At5g02220
At5g02410
At5g02600
At5g04480
At5g04840
At5g04895
At5g05090
At5g05120
At5g05510
At5g05550
At5g05790
At5g06250
At5g06290
At5g06550
At5g06770
At5g06800
At5g07020
At5g07050
At5g07060
At5g07830
At5g07890
At5g08100
At5g08180
At5g08300
At5g08450
At5g08520
At5g08530
At5g08680
At5g08690
At5g08720
At5g09890
At5g10940
At5g11010
At5g11200
At5g11770
At5g11850
At5g12100
At5g12260
At5g12850
At5g13110
At5g13190
At5g13430
At5g13450
At5g13650
At5g13670
At5g14170
At5g14460
At5g14550
At5g14850
At5g15740
At5g16150
At5g16170
At5g16400
At5g16470
At5g16480
At5g18200
At5g18260
At5g18400
At5g18440
At5g18610
At5g18860
At5g18890
At5g18910
At5g19150
At5g19440
At5g19855
At5g20810
At5g21940
At5g22070
At5g22880
At5g22890
At5g22990
At5g23070
At5g23250
At5g23430
At5g23650
At5g24080
At5g24650
At5g24840
At5g25265
At5g25330
At5g25970
At5g26630
At5g27670
At5g27880
At5g28050
At5g28300
At5g28840
At5g34940
At5g35170
At5g35370
At5g35570
At5g36250
At5g37420
At5g37890
At5g38070
At5g38210
At5g38620
At5g40030
At5g40210
At5g40230
At5g40300
At5g40460
At5g40490
At5g40530
At5g40540
At5g41190
At5g41560
At5g41730
At5g41760
At5g42100
At5g42390
At5g42640
At5g42660
At5g43060
At5g43440
At5g43450
At5g43540
At5g43560
At5g43830
At5g44260
At5g44550
At5g45010
At5g45370
At5g45580
At5g46010
At5g46220
At5g47030
At5g47390
At5g47470
At5g47660
At5g47720
At5g47840
At5g48380
At5g48840
At5g48890
At5g48970
At5g48990
At5g49420
At5g49470
At5g49510
At5g49555
At5g49980
At5g50000
At5g50180
At5g50860
At5g51050
At5g51300
At5g51860
At5g52010
At5g52220
At5g52550
At5g53180
At5g53730
At5g53910
At5g53970
At5g54340
At5g54360
At5g54470
At5g54580
At5g54590
At5g54630
At5g54980
At5g55070
At5g55690
At5g56200
At5g56450
At5g56840
At5g57460
At5g57610
At5g57840
At5g57960
At5g58330
At5g58450
At5g58520
At5g58560
At5g58620
At5g58730
At5g58780
At5g58787
At5g58900
At5g58950
At5g59220
At5g59550
At5g59870
At5g59910
At5g59980
At5g61200
At5g61250
At5g61350
At5g61440
At5g61470
At5g61620
At5g61810
At5g62590
At5g62820
At5g63080
At5g63350
At5g63390
At5g63440
At5g63560
At5g63620
At5g63970
At5g64600
At5g64700
At5g64813
At5g65000
At5g65470
At5g65490
At5g65530
At5g65685
At5g65750
At5g66110
At5g66330
At5g66710
At5g67610
ATATH8
AtATRIP
AtbZIP21
AtbZIP52
ATCRT1
ATE1
ATE2
AtG1
ATG11
ATG12A
ATG12B
ATG18A
ATG18B
ATG18C
ATG18D
ATG18E
ATG3
ATG5
ATG7
ATG8I
ATH1
ATHB-12
ATHB-13
ATHB-14
ATHB-15
ATHB-16
ATHB-17
ATHB-20
ATHB-21
ATHB-22
ATHB-23
ATHB-4
ATHB-40
ATHB-5
ATHB-51
ATHB-52
ATHB-53
ATHB-6
ATHB-7
ATHB-8
ATHB-9
ATHB-X
ATHM3
ATHX
ATI1
ATI2
ATJ13
ATJ15
ATJ20
ATJ49
ATK1
ATK2
ATK3
ATK4
ATK5
AtkdsA1
ATL15
ATL23
ATL31
ATL4
ATL41
ATL42
ATL5
ATL55
ATL59
ATL6
ATL62
ATL63
ATL73
ATL76
ATL80
ATL9
A_TM018A10.5
ATML1
ATMRK1
atmyb1
Atmyb2
ATMYC1
ATN1
ATO
ATPC
ATPC1
ATPC2
ATPK1
ATPK2
ATR
ATR1
ATR2
ATR3
ATS1
ATsEH
ATTI1
ATTI2
ATX1
ATX2
ATXR3
ATXR6
AUG2
AUG4
AUG5
AUG6
AUG7
AUG8
AUR1
AUR2
AUR3
AUX1
AUXI1
AVP1
AVPL1
AXL
AXR1
AXR4
AXS1
AXY4
AXY4L
AZF1
AZF2
AZF3
AZG1
AZG2
AZI1
B120
B3GALT10
B3GALT11
B3GALT15
B3GALT18
B3GALT7
B3GALT9
BAC1
BAC2
BAG6
BAG7
BAH1
BAK1
B'ALPHA
BAM1
BAM2
BAM3
BAM5
BAM7
BAM8
BAN
BAP1
BARD1
BARS1
BAS
BAS1
BASS2
BASS5
BAT1
BB
BBD1
BBM
BBR
BBX18
BBX20
BBX21
BBX22
BBX23
BBX24
BBX25
BBX32
BCA1
BCA4
BCAT1
BCAT4
BCAT6
BCB
BCCP1
BCE2
BDG1
BEE1
BEE2
BEE3
BEL1
BES1
BET12
BETAA-AD
BFRUCT4
BG2
BG3
BG5
BGAL1
BGAL10
BGAL11
BGAL12
BGAL13
BGAL14
BGAL16
BGAL17
BGAL2
BGAL3
BGAL4
BGAL5
BGAL6
BGAL7
BGAL8
BGAL9
B'GAMMA
BGLU15
BGLU18
BGLU21
BGLU22
BGLU23
BGLU26
BGLU44
BGLU45
BGLU46
BHLH10
BHLH100
BHLH101
BHLH103
BHLH104
BHLH106
BHLH107
BHLH109
BHLH11
BHLH110
BHLH112
BHLH113
BHLH117
BHLH118
BHLH12
BHLH121
BHLH122
BHLH123
BHLH125
BHLH128
BHLH13
BHLH130
BHLH137
BHLH139
BHLH14
BHLH140
BHLH143
BHLH144
BHLH145
BHLH147
BHLH148
BHLH149
BHLH150
BHLH157
BHLH18
BHLH19
BHLH2
BHLH23
BHLH25
BHLH27
BHLH28
BHLH3
BHLH30
BHLH32
BHLH34
BHLH36
BHLH41
BHLH47
BHLH48
BHLH49
BHLH51
BHLH52
BHLH53
BHLH54
BHLH56
BHLH57
BHLH60
BHLH61
BHLH62
BHLH63
BHLH66
BHLH67
BHLH68
BHLH69
BHLH7
BHLH70
BHLH71
BHLH72
BHLH74
BHLH75
BHLH76
BHLH77
BHLH78
BHLH79
BHLH80
BHLH81
BHLH82
BHLH83
BHLH85
BHLH86
BHLH87
BHLH89
BHLH90
BHLH91
BHLH92
BHLH93
BHLH94
BHLH95
BHLH96
BHLH99
bHLH-beta
bHLH eta
BI-1
BIG2
BIG3
BIG4
BIG5
BIK1
BIM1
BIM2
BIM3
BIN4
BIO2
BIO3-BIO1
BIR2
BKI1
BLH1
BLH10
BLH11
BLH2
BLH3
BLH4
BLH6
BLH7
BLH8
BLH9
BLOS1
BLOS2
BLUS1
BOA
BOI
BOLA1
BOLA2
BOLA4
BON1
BON2
BOR4
BOR5
BOU
BPA1
BPC1
BPC2
BPC4
BPC6
BPE
BPM1
BPM2
BPM3
BPM4
BPM5
BPM6
BRCA1
BRCA2A
BRCA2B
BRCA2(IV)
BRG1
BRI1
BRIZ1
BRIZ2
BRK1
BRL1
BRL2
BRM
BRN1
BRN2
BSL1
BSMT1
BSU1
BT1
BT2
BT3
BT4
BT5
btf3
BUB3.1
BUB3.3
BUBR1
bVPE
BXL1
BXL2
BXL3
BXL4
BXL6
BZIP1
BZIP10
bzip13
BZIP15
bZIP16
BZIP17
bZIP19
bZIP2
bZIP23
BZIP24
BZIP25
BZIP28
BZIP29
BZIP34
bZIP4
bZIP42
BZIP43
bZIP44
bZIP48
BZIP49
bZIP5
BZIP53
bZIP6
BZIP60
BZIP61
BZIP63
bZIP68
bZIP7
bZIP70
bZIP75
BZIP9
BZR1
BZR2
C7A10.100
C7A10.200
C7A10.710
C7A10.770
C7A10.890
CAD2
CAD3
CAD4
CAD5
CAD7
CAD8
CAD9
CAF1-11
CAF1-9
CAL
CAM5
CAM6
CAM7
CAMBP25
CAMS1
CAN1
CAN2
CAND1
CAO
CAR1
CAR10
CAR11
CAR2
CAR3
CAR4
CAR5
CAR6
CAR7
CAR8
CAR9
CARA
CARB
CAS1
CASP1
CASP2
CASP3
CASP4
CASP5
CAT1
CAT2
CAT3
CAT4
CAT5
CAT6
CAT7
CAT8
CAT9
CAX1
CAX2
CAX3
CAX4
CB5-A
CBF5
CBL1
CBL10
CBL2
CBL3
CBL4
CBL5
CBL6
CBL7
CBL8
CBL9
CBP20
CBP60G
CBR1
CBR2
CBSX3
CCA1
CCC1
CCD1
CCD4
CCD7
CCD8
CCH
CCMFC
CCMFN1
CCMFN2
CCMH
CCOAOMT1
CCR1
CCR2
CCR3
CCR4
CCS
CCT1
CCT2
CCT3
CCT5
CCT8
CCX3
CCX5
CDA1
CDC20-1
CDC20-2
CDC20-5
CDC25
CDC27A
CDC27B
cdc45
CDC48A
CDC48D
CDC48E
CDC5
CDC6
CDC6B
CDC73
CDF1
CDF2
CDF3
CDF4
CDF5
CDG1
CDKA-1
CDKB1-1
CDKB1-2
CDKB2-1
CDKB2-2
CDKC-1
CDKC-2
CDKD-1
CDKD-2
CDKD-3
CDKE-1
CDKF-1
CDKG1
CDP1
CDR1
CDS1
CDS2
CDS3
CDS5
CDSP32
CDT1A
CDT1B
CEL1
CEL2
CEP1
CEP3
CERK
CERK1
CES101
CESA4
CESA7
CESA8
CFIS1
CFIS2
CG1
CGS1
CHAT
CHC1
CHC2
CHI1
CHIB1
CHIP
CHLH
CHLI1
CHLI2
CHLM
CHLP
CHMP1A
CHMP1B
CHR17
CHR23
CHR25
CHS
CHX1
CHX10
CHX13
CHX14
CHX15
CHX16
CHX17
CHX18
CHX19
CHX2
CHX20
CHX23
CHX24
CHX25
CHX28
CHX3
CHX4
CHX6a
CHX9
CHY1
CIB22
CICDH
CID12
CID3
CID4
CID5
CID7
CID8
CINV1
CINV2
CIP1
CIP111
CIP4
CIP8
CIPK1
CIPK11
CIPK12
CIPK13
CIPK14
CIPK15
CIPK17
CIPK2
CIPK20
CIPK21
CIPK23
CIPK24
CIPK3
CIPK6
CIPK7
CIPK8
CIPK9
CITRX
CK1
CKA1
CKB1
CKB3
CKI1
CKL10
CKL12
CKL13
CKL3
CKL4
CKL5
CKL6
ckl7
CKL8
CKS1
CKS2
CKX1
CKX2
CKX3
CKX4
CKX5
CKX6
CKX7
CLASP
CLC2
CLC-A
CLC-B
CLE1
CLE10
CLE11
CLE12
CLE13
CLE14
CLE18
CLE19
CLE2
CLE20
CLE22
CLE25
CLE26
CLE3
CLE40
CLE41
CLE42
CLE43
CLE44
CLE45
CLE5
CLE8
CLF
CLH1
CLH2
CLPB1
CLPC1
CLPC2
CLPD
CLPP2
CLPS3
CLPS5
CLPT2
CLS
CLV1
CLV2
CLV3
CM1
CM2
CM3
CML1
CML10
CML12
CML18
CML2
CML20
CML23
CML24
CML25
CML3
CML36
CML37
CML38
CML39
CML41
CML42
CML43
CML5
CML7
CML9
CMT2
CMT3
CMTA2
CMTA3
CNGC11
CNGC12
CNGC13
CNGC14
CNGC15
CNGC16
CNGC17
CNGC18
CNGC19
CNGC2
CNGC20
CNGC3
CNGC4
CNGC5
CNGC6
CNGC8
CNGC9
CNX1
CNX3
CO
COAD
COAE
COI1
COIL
COL1
COL10
COL11
COL12
COL13
COL14
COL15
COL16
COL2
COL3
COL5
COL6
COL7
COL9
COP1
COP10
COPT1
COQ3
COR15A
COR15B
CORI3
COX15
COX5B-1
COX6B-1
CP1
CP12-1
CP12-2
CP12-3
CP29B
CP31A
CP31B
CP33
CPA
CPC
CPEFG
CPFTSY
CPK1
CPK10
CPK11
CPK12
CPK13
CPK14
CPK16
CPK17
CPK19
CPK2
CPK20
CPK21
CPK23
CPK24
CPK25
CPK27
CPK28
CPK29
CPK3
CPK30
CPK31
CPK32
CPK33
CPK34
CPK4
CPK5
CPK6
CPK7
CPK9
CPL1
CPL2
CPL3
CPL4
CPN10
CPN21
CPN60
CPN60B1
CPP1
CPR30
CPSF100
CPSF160
CPSF30
CPSF73-I
CPSF73-II
CPX1
CPZ
CRA1
CRB
CRC
CRCK1
CRD
CRD1
CRF1
CRF2
CRF3
CRF4
CRF5
CRF6
CRK1
CRK10
CRK11
CRK13
CRK19
CRK2
CRK21
CRK22
CRK23
CRK25
CRK26
CRK27
CRK29
CRK3
CRK30
CRK31
CRK32
CRK33
CRK35
CRK36
CRK37
CRK38
CRK39
CRK4
CRK40
CRK41
CRK45
CRK5
CRK6
CRK7
CRN
CRR4
CRSH
CRSP
CRTISO
CRWN1
CRWN4
CRY1
CRY2
CSC1
CSD1
CSD2
CSD3
CSE
CSK
CSLA2
CSLA7
CSLA9
CSLC4
CSLD2
CSLD3
CSLD5
CSN1
CSN2
CSN3
CSN4
CSN5A
CSN5B
CSN6A
CSN6B
CSN7
CSN8
CSP1
CSP2
CSP3
CSP41A
CSP41B
CSTF64
CSTF77
CSY2
CSY3
CSY4
CTC1
CTF2A
CTF2B
CTF7
CTIMC
CTL1
CTN
CTR1
CTU2
CUL1
CUL2
CUL3A
CUL3B
CUL4
CURT1B
CUTA
C/VIF1
C/VIF2
CWINV1
CWINV4
CXE12
CXE18
CXE5
CXXS1
CXXS2
CYB561A
CYB561B
CYC12
CYCA1-1
CYCA1-2
CYCA2-2
CYCA2-3
CYCA3-1
CYCA3-3
CYCA3-4
CYCB1-1
CYCB1-2
CYCB1-3
CYCB1-4
CYCB2-1
CYCB2-2
CYCB2-3
CYCB2-4
CYCD1-1
CYCD2-1
CYCD3-1
CYCD3-2
CYCD3-3
CYCD4-1
CYCD4-2
CYCD5-1
CYCD6-1
CYCD7-1
CYCH1-1
CYCL1-1
CYCT1-1
CYCT1-2
CYCT1-3
CYCT1-4
CYCU1-1
CYCU4-1
CYCU4-3
CYN
CYOP
CYP18-3
CYP18-4
CYP19-1
CYP19-3
CYP19-4
CYP20-3
CYP38
CYP40
CYP51G1
CYP57
CYP59
CYP63
CYP65
CYP702A1
CYP702A3
CYP702A5
CYP702A6
CYP702A8
CYP703A2
CYP704B1
CYP705A1
CYP705A12
CYP705A13
CYP705A15
CYP705A18
CYP705A19
CYP705A20
CYP705A21
CYP705A22
CYP705A23
CYP705A24
CYP705A27
CYP705A28
CYP705A30
CYP705A32
CYP705A33
CYP705A4
CYP705A5
CYP705A6
CYP705A8
CYP705A9
CYP706A1
CYP706A3
CYP706A6
CYP707A1
CYP707A2
CYP707A3
CYP707A4
CYP708A2
CYP709B1
CYP709B2
CYP709B3
CYP71
CYP710A1
CYP710A2
CYP710A3
CYP710A4
CYP712A1
CYP712A2
CYP714A1
CYP714A2
CYP715A1
CYP716A1
CYP716A2
CYP718
CYP71A14
CYP71A15
CYP71A16
CYP71A19
CYP71A20
CYP71A21
CYP71A22
CYP71A23
CYP71A25
CYP71A26
CYP71B10
CYP71B11
CYP71B12
CYP71B13
CYP71B14
CYP71B15
CYP71B16
CYP71B17
CYP71B19
CYP71B2
CYP71B20
CYP71B21
CYP71B22
CYP71B23
CYP71B24
CYP71B25
CYP71B26
CYP71B28
CYP71B29
CYP71B3
CYP71B31
CYP71B32
CYP71B34
CYP71B35
CYP71B36
CYP71B37
CYP71B4
CYP71B5
CYP71B6
CYP71B7
CYP71B9
CYP722A1
CYP724A1
CYP72A10
CYP72A11
CYP72A13
CYP72A14
CYP72A15
CYP72A7
CYP72A8
CYP72A9
CYP734A1
CYP735A1
CYP735A2
CYP73A5
CYP74A
CYP74B2
CYP76C1
CYP76C2
CYP76C3
CYP76C4
CYP76C5
CYP77A4
CYP78A5
CYP78A6
CYP78A7
CYP78A8
CYP79B2
CYP79B3
CYP79C1
CYP79F1
CYP79F2
CYP81D1
CYP81D11
CYP81D3
CYP81D4
CYP81D5
CYP81D6
CYP81D7
CYP81F1
cyp81F2
CYP81F3
CYP81G1
CYP81H1
CYP81K2
CYP82C2
CYP82C3
CYP82C4
CYP82F1
CYP82G1
CYP83A1
CYP83B1
CYP84A1
CYP84A4
CYP85A1
CYP85A2
CYP86A1
CYP86A2
CYP86A4
CYP86A7
CYP86A8
CYP89A2
CYP89A3
CYP89A9
CYP90A1
CYP90B1
CYP90D1
CYP93D1
CYP94B3
CYP94C1
CYP96A15
CYP97A3
CYP97C1
CYP98A3
CYP98A8
CYP98A9
CYS3
CYS6
CYSC1
CYSD1
CYSD2
CYT1
CYTB5-B
CYTB5-E
CYTC-1
CYTC-2
CytHPPK/DHPS
D14
D2HGDH
D6PK
D6PKL1
D6PKL2
D6PKL3
DA1
DAG1
DAP
DAPB1
DAR1
DAR2
DAR6
DAR7
DBP
DBR1
DBR4
DCAF1
DCD
DCI1
DCL1
DCL3
DCL4
DCP2
DCP5
DCP5-L
DDB1A
DDB1B
DDB2
DDL
DDM1
DECOY
DEG15
DEGP1
DEGP2
DEGP7
DEGP8
DEK1
DELTA-ADR
DELTA-OAT
DES1
DET2
DEX1
DFRA
DG1
DGAT1
DGAT2
DGD1
DGD2
DGK1
DGK2
DGK7
DGL
DGP3
DHAD
DHAR1
DHAR2
DHAR3
DHDPS1
DHDPS2
DHFS
DHS1
DHS2
DI19-1
DI19-3
DIM
DIM1A
DIR1
DIR5
DIR6
DIT1
DIT2-1
DIT2-2
DJ1A
DJ1B
DJ1C
DJ1D
DJ1E
dl3430w
dl3455w
dl3510w
dl3695c
dl3720w
dl3725w
dl4011w
dl4330c
dl4440w
dl4560c
DLD
DMC1
DME
DML3
DMR6
DMS3
DMT1
DOF1.2
DOF1.5
DOF1.6
DOF1.7
DOF1.8
DOF2.1
DOF2.2
DOF2.4
DOF2.5
DOF3.1
DOF3.2
DOF3.4
DOF3.5
DOF4.1
DOF4.2
DOF4.3
DOF4.4
DOF4.5
DOF4.6
DOF4.7
DOF5.1
DOF5.3
DOF5.4
DOF5.6
DOF5.7
DOF5.8
DOR
DOX1
DPA
DPB
DPB2
DPBF2
DPBF3
DPBF4
DPD1
DPE1
DPE2
DR1
Dr4
DRB1
DRB2
DRB3
DRB5
DRD1
DREB1A
DREB1B
DREB1C
DREB1D
DREB1E
DREB1F
DREB2A
DREB2B
DREB2C
DREB2D
DREB2E
DREB2F
DREB2G
DREB2H
DREB3
DRG1
DRG2
DRG3
DRIP1
DRIP2
DRM1
DRM2
DRP1A
DRP2A
DRP2B
DRP3A
DRP3B
DRT100
DRT101
DRT112
DSEL
DSK2A
DSK2B
DSP4
DSPTP1
DSPTP1B
DTA2
DTC
DTX1
DTX19
DTX31
DTX41
DTX42
DTX43
DTX47
DTX48
DTX50
DTX51
DTX54
DTX55
DTX56
DUR3
DUT
dVPE
DVR
DWA2
DWF5
DXPS1
DXS
DYT1
DYW1
E1-BETA-2
E2F3
E2FA
E2FB
E2FC
E2FD
E2FE
E2FF
EAF1A
EAF1B
EB1A
EB1C
EBF1
EBF2
EBS
ECA1
ECA2
ECA3
ECA4
ECH2
ECI2
ECI3
ECR
ECR1
ECT1
ECT2
EDA2
EDA30
EDA31
EDA39
EDD1
EDM2
EDR1
EDR2
EDS1
EER5
EFL1
EFL2
EFL3
EFL4
EFR
EGY1
EHD1
EHD2
EID1
EIF2 ALPHA
EIF3B-2
EIF3G2
EIF4A1
EIF4B1
EIF4B2
EIF4B3
EIF4E1
EIF(ISO)4E
EIL1
EIL2
EIL3
EIL4
EIL5
EIN2
EIN3
EIN4
ELC
ELCL
ELD1
ELF3
ELF4
ELF5A-2
ELF6
ELI1
ELI5
ELM1
ELP4
ELP6
EMB1027
emb1220
emb1379
EMB1401
emb1427
EMB1467
emb1579
EMB1796
EMB2024
emb2191
EMB2271
EMB2360
EMB2369
EMB2421
emb2734
EMB2750
EMB2756
EMB2768
EMB2776
EMB3004
EMB506
EMB86
EME1B
EMF1
EMF2
EML1
EML2
EMS1
ENDO1
ENDO2
ENDO5
ENGASE1
ENGASE2
ENO1
ENO2
ENT3
ENT4
ENT6
ENT7
EOL1
EP3
EPC1
EPF2
EPFL9
EPR1
EPSIN1
EPSIN2
ERABP1
ER-ANT1
ERCC1
ERD10
ERD14
ERD15
ERD3
ERD6
ERDJ3A
ERECTA
ERF003
ERF008
ERF010
ERF011
ERF012
ERF013
ERF014
ERF015
ERF017
ERF018
ERF019
ERF020
ERF021
ERF022
ERF023
ERF024
ERF025
ERF027
ERF034
ERF035
ERF036
ERF037
ERF038
ERF039
ERF042
ERF043
ERF053
ERF054
ERF055
ERF056
ERF057
ERF060
ERF061
ERF062
ERF069
ERF070
ERF071
ERF084
ERF086
ERF087
ERF088
ERF091
ERF094
ERF095
ERF096
ERF098
ERF10
ERF104
ERF105
ERF107
ERF109
ERF11
ERF1-1
ERF110
ERF113
ERF114
ERF115
ERF116
ERF117
ERF118
ERF119
ERF12
ERF1-2
ERF120
ERF121
ERF122
ERF13
ERF1-3
ERF14
ERF15
ERF1A
ERF1B
ERF2
ERF3
ERF4
ERF5
ERF6
ERF7
ERF8
ERF9
ERS1
ERS2
ERV1
ESD4
ESK1
ESP
ESP1
ESP3
ESR1
ESR2
ET2
ETC1
ETC2
ETFA
ETG1
ETO1
ETP1
ETP2
ETR1
ETR2
EVN
EXL4
EXL6
EXO70A1
EXO70E2
EXPA10
EXT3
EYA
EZA1
F10F5.6
F10K1.14
F10M23.270
F10M6.70
F10N7.140
F11B9.1
F11B9.23
F11C1_150
F11F12.12
F11O4.3
F12A12.140
F12B17_40
F12B7.13
F12E4_290
F12M12_40
F12P19.8
F13E7.27
F13F21.17
F13M14.12
F13M14.13
F13M14.15
F13M14.16
F13M14.23
F13O11.23
F13O11.24
F13O11.25
F14F18_30
F14F8_210
F14G6.17
F14J22.20
F14J9.11
F14J9.15
F14J9.16
F14K14.1
F14M2.15
F14O10.3
F14P13.8
F15D2.23
F15P11.1
F16F4.11
F17A17.14
F17A17.24
F17A17.35
F17A8.160
F17C15_60
F17J16_160
F17M5.120
F17M5.210
F17N18.50
F17N18.70
F18B13.27
F18K10.16
F18K10.26
F18K10.4
F18O22_130
F18O22_280
F19B15.90
F19C14.12
F19K19.2
F19K19.4
F1I16_140
F1M20.11
F1M20.2
F1M20.33
F1P2.150
F20B18.140
F20B18.290
F20D22.6
F20D23.21
F20D23.22
F20P5.26
F21F14.160
F21F23.3
F21H2.9
F21M11.14
F22H5.19
F22I13.160
F23C21.3
F23E12.190
F23H11.13
F23N20.2
F23N20.4
F24A6.90
F24B22.110
F24B22.60
F24B9.13
F24J1.31
F24P17.21
F25C20.25
F25P22.23
F25P22.8
F26K9_140
F26K9_40
F27B13.200
F27G20_8
F28B23.13
F28D10_50
F28G11.15
F28H19.11
F28K20.7
F28M20.210
F28O16.16
F28O9.3
F28P22.10
F2G19.4
F2I11_270
F2K13_210
F2P9.15
F2P9.2
F3A4.10
F3A4.140
F3H9.10
F3H9.11
F3I17.4
F3O9.29
F3O9.7
F4F15.170
F4H6.10
F4P12_300
F4P13.14
F4P13.4
F5D14.10
F5D14.30
F5E19_90
F5E6.5
F5E6.7
F5I14.18
F5I6.11
F5K20_120
F6a14.18
F6G17.10
F6G17.20
F6G17.60
F6G3.90
F6'H1
F6H11.100
F6N15.9
F7A19.9
F7F23.11
F7H19.240
F7H2.16
F7H2.6
F7J8_180
F7J8_80
F7O12.5
F8A5.14
F8D20.120
F8D20.210
F8D20.50
F8J2_100
F8M21_200
F9D16.140
F9E10.31
F9E11.3
F9K21.200
F9K23.2
F9L1.32
F9L1.8
F9P14.4
F9P14.8
FAAH
FAB1A
FAB1B
FAB1C
FACE1
FACE2
FAD2
FAD3
FAD4
FAD8
FAE1
FAH2
FAMA
FAO3
FAP1
FAP2
FAP3
FAR1
FAR2
FAR3
FAR4
FAR5
FAR6
FAR7
FAR8
FAS1
FAS2
FAS4
FATA
FATB
F-ATMBP
FAX1
FBA3
FBL16
FBL17
FBL8
FBP
FBW2
FBX14
FBX5
FD
FDH1
FDM1
FDM2
FDM4
FDM5
FDP
FEI1
FEI2
FER
FER1
Fes1A
FFC
FH1
FH10
FH11
FH12
FH14
FH16
FH19
FH2
FH5
FH6
FH7
FH8
FH9
FHIT
FHL
FHY
FHY3
FIE
FIM5
FIP1
FIP2
FIP37
FIPS5
FIS1A
FIS1B
FIT
FK
FKBP12
FKBP13
FKBP15-1
FKBP15-2
FKBP20-2
FKBP42
FKBP53
FKBP62
FKBP65
FKGP
FLA4
FLC
FLCY
FLK
FLN1
FLN2
FLS1
FLS2
FLS3
FLS5
FLU
FMO1
FMOGS-OX1
FMOGS-OX2
FMOGS-OX3
FMOGS-OX4
FMOGS-OX5
FOLB1
FOLB2
FOLD4
FOLT1
FOP
FP3
FPA
FPG1
FPGS1
FPGS2
FPGS3
FPS1
FPS2
FQR1
FRA1
FREE1
FRL1
FRL3
FRL4B
FRO1
FRO2
FRO4
FRO5
FRO6
FRO7
FRO8
FRS1
FSD1
FSD2
FSD3
FT
FTA
FTB
FTRA1
FTRA2
FTRC
FTSH1
FTSH10
FTSH11
FTSH12
FTSH2
FTSH3
FTSH4
FTSH5
FTSH7
FTSH8
FTSH9
FTSHI1
FTSHI2
FTSHI4
FTSHI5
FTSZ1
FTSZ2-1
FTSZ2-2
FUC1
FUC95A
FUM1
FUM2
FUS3
FUT1
FUT11
FUT12
FUT13
FUT2
FUT3
FUT4
FUT5
FUT8
FUT9
FXG1
FY
FYPP3
FZF
FZR1
FZR2
FZR3
GA1
GA2
GA20OX1
GA20OX2
GA20OX3
GA20OX5
GA2OX4
GA2OX6
GA2OX7
GA2OX8
GA3OX1
GA3OX2
GA3OX4
GAD1
GAD2
GAE1
GAE6
GAI
GAL1
GALAK
GALT29A
GAMMA-ADR
GAMMACA1
GAMMACA2
GAMMACAL1
GAMMACAL2
GAMT1
GAMT2
GAPA1
GAPB
GAPC1
GAPC2
GAPCP1
GAPCP2
GASA14
GAT1
GATA1
GATA10
GATA11
GATA12
GATA14
GATA15
GATA16
GATA17
GATA18
GATA19
GATA2
GATA20
GATA21
GATA22
GATA23
GATA24
GATA27
GATA28
GATA29
GATA3
GATA4
GATA5
GATA6
GATA7
GATA8
GATA9
GATB
GATL1
GATL10
GATL2
GATL3
GATL4
GATL5
GATL6
GATL7
GATL8
GATL9
GAUT1
GAUT10
GAUT11
GAUT12
GAUT13
GAUT14
GAUT15
GAUT2
GAUT3
GAUT4
GAUT5
GAUT7
GAUT8
GAUT9
GB1
GBF1
GBF2
GBF3
GBF4
GBSS1
GC1
GC3
GC6
GCH1
GCP2
GCP3
GCP4
GCR1
GCR2
GCS1
GDH1
GDH2
GDI1
GDI2
GDPD1
GDPD2
GDPD3
GDPDL1
GDU1
GEK1
GEN2
GER1
GER3
GES
GEX1
GFS12
GG1
GG2
GGAT1
GGAT2
GGB
GGH1
GGH2
GGH3
GGPP4
GGPP6
GGPPS1
GGPPS2
GGR
GGT1
GGT2
GGT3
GH3.17
GH3.2
GH3.3
GH3.4
GH3.5
GH3.6
GI
GID1A
GID1B
GID1C
GID2
GIF1
GIF2
GIF3
GIG1
GINS2
GIP1
GIP2
GIS
GIS2
GK-1
GL1
GL3
GLB1
GLB3
GLCAK1
GLCAT14A
GLCAT14B
GLCAT14C
GLCNAC1PUT1
GLCNAC1PUT2
GLDH
GLDP1
GLDP2
GLE1
GLIP1
GLIP2
GLIP3
GLIP4
GLIP5
GLIP6
GLIP7
GLK1
GLK2
GLN1-1
GLN1-2
GLN1-3
GLN1-4
GLN2
GLO1
GLP1
GLP10
GLP4
GLP7
GLP8
GLP9
GLPK
GLR1.1
GLR1.2
GLR1.3
GLR1.4
GLR2.1
GLR2.2
GLR2.3
GLR2.4
GLR2.5
GLR2.6
GLR2.7
GLR2.8
GLR2.9
GLR3.1
GLR3.2
GLR3.3
GLR3.4
GLR3.5
GLR3.6
GLR3.7
GLT1
GLU1
GLU2
GLUTRBP
GLX2-1
GLY3
GLYK
GLYR1
GLYR2
GMD1
GMII
GN
GNA1
GNL1
GNL2
GNTI
GOLS1
GOLS10
GOLS2
GOLS3
GOLS4
GOLS5
GOLS6
GOLS7
GONST1
GORK
GOS11
GPA1
GPAT1
GPAT2
GPAT3
GPAT4
GPAT5
GPAT6
GPAT7
GPAT8
GPDHC1
GPP1
GPP2
GPT1
GPT2
GPX2
GPX6
GPX8
GRF1
GRF10
GRF11
GRF3
GRF4
GRF5
GRF6
GRF8
GRF9
GRH1
GRIK1
GRIK2
GRIP
GRP14
GRP17
GRP23
GRP3
GRP3S
GRP5
grpE
GRXC5
GRXC7
GRXC8
GRXC9
GRXS14
GRXS15
GSA1
GSA2
GSH1
GSH2
GSL-OH
GSNAP
GSTF10
GSTF11
GSTF12
GSTF13
GSTF14
GSTF2
GSTF3
GSTF4
GSTF5
GSTF6
GSTF7
GSTF8
GSTF9
GSTL1
GSTL2
GSTL3
GSTT1
GSTT2
GSTT3
GSTU1
GSTU10
GSTU11
GSTU12
GSTU13
GSTU14
GSTU15
GSTU16
GSTU17
GSTU18
GSTU19
GSTU2
GSTU20
GSTU21
GSTU22
GSTU23
GSTU24
GSTU25
GSTU26
GSTU27
GSTU28
GSTU3
GSTU4
GSTU5
GSTU6
GSTU7
GSTU8
GSTU9
GSTZ1
GSTZ2
GT-1
GT16
GT18
GT-2
GT-3A
GT-3B
GT-4
GT6
GT7
GTE10
GTE11
GTE3
GTE5
GTE9
GTG1
GTG2
GTL1
GULLO2
GULLO3
GULLO5
GUN4
GUX1
GUX2
GUX3
GUX4
GWD1
GWD3
GXM1
GXM2
GXM3
GYRA
GYRB3
GYRBM
H2AV
H2B
HAB1
HAB2
HAC12
HAC5
HAG1
HAG2
HAG3
HAL3A
HAL3B
HAM1
HAM2
HAT1
HAT14
HAT2
HAT22
HAT3
HAT3.1
HAT4
HAT5
HAT7
HAT9
HCAR
HCC1
HCF101
HCF107
HCF152
HCF164
HCS1
HDA14
HDA18
HDA19
HDA6
HDA9
HDG1
HDG10
HDG11
HDG12
HDG2
HDG3
HDG4
HDG6
HDG7
HDG8
HDG9
HDT2
HEC1
HEC2
HEC3
HEI10
HEL
HEM15
HEMA1
HEMB1
HEMB2
HEMC
HEME1
HEME2
HEN1
HEN2
HERK1
HESO1
HEXO1
HEXO2
HEXO3
HFR1
HGO
HHL1
HHP1
HHP2
HHP3
HHP4
HHP5
HHT1
HINT3
HINT4
HIPP26
HIR1
HIR2
His1-3
HISN1A
HISN1B
HISN2
HISN3
HISN5A
HISN5B
HISN6B
HISN7
HISN8
HIT3
HLL
HLS1
HMA1
HMA2
HMA3
HMA4
HMA5
HMG1
HMG2
HMGA
HMGB1
HMGB10
HMGB11
HMGB13
HMGB14
HMGB15
HMGB2
HMGB3
HMGB4
HMGB5
HMGB6
HMGB7
HMGB9
HMGCL
HMGS
HMT-1
HMT-2
HNL
HO1
HO2
HO3
HO4
HOL1
HOL2
HOL3
HOP1
HOP2
HOP3
HOS1
HOS3
HPD
HPR
HPR2
HPR3
HPT1
HRD1A
HRD1B
HRD3A
HRE1
HSFA1A
HSFA1B
HSFA1D
HSFA1E
HSFA2
HSFA3
HSFA4A
HSFA4C
HSFA5
HSFA6A
HSFA6b
HSFA7A
HSFA7B
HSFA8
HSFA9
HSFB1
HSFB2A
HSFB2B
HSFB3
HSFB4
HSFC1
HSK
HSP17.4A
HSP17.6A
HSP17.7
HSP17.8
HSP18.1
HSP70-10
HSP70-14
HSP70-3
HSP70-6
HSP70-7
HSP70-9
HSP90-1
HSP90-2
HSP90-3
HSP90-5
HSP90-6
HSPRO1
HSPRO2
HSR4
HST
HST1
HT1
HTH
HTR1
HTR12
HTR4
HUA1
HUA2
HUB1
HUB2
HVT1
HXK1
HXK2
HY2
HY5
HYH
IAA1
IAA10
IAA11
IAA12
IAA13
IAA14
IAA15
IAA16
IAA17
IAA18
IAA19
IAA2
IAA20
IAA26
IAA27
IAA28
IAA29
IAA3
IAA30
IAA31
IAA32
IAA33
IAA34
IAA4
IAA5
IAA6
IAA7
IAA8
IAA9
IAMT1
IAR1
IAR4
IBH1
IBI1
IBR3
IBR5
ICL
ICME
ICMTA
ICMTB
ICS1
ICS2
IDA
IDD1
IDD12
IDD13
IDD14
IDD16
IDD2
IDD4
IDD5
IDD6
IDD7
IDD9
IDH1
IDH3
IDH5
IDH6
IDM1
IDM2
IDN2
IIL1
IKU1
ILL2
ILL3
ILL4
ILL5
ILL6
ILP1
ILR1
ILR3
IMPA1
IMPA2
IMPA3
IMPA4
IMPA5
IMPA-6
IMPA7
IMPA8
IMPA9
IMPL1
IND
ING1
ING2
INH3
INT1
INT2
INT3
INT4
INVA
INVC
INVE
IP5P1
IP5P11
IP5P2
IP5P3
IP5P6
IP5P7
IP5P9
IPCS1
IPCS2
IPCS3
IPK1
IPK2a
IPK2b
IPMI1
IPMI2
IPMS1
IPMS2
IPP1
IPS1
IPS2
IPS3
IPSP
IPT1
IPT2
IPT3
IPT4
IPT5
IPT6
IPT7
IPT8
IPUT1
IRE
IRE1A
IRE3
IREG2
IREG3
IREH1
IRK
IRKI
IRT1
IRT3
IRX10
IRX10L
IRX12
IRX14
IRX14H
IRX7
IRX9
IRX9H
ISA1
ISA2
ISA3
ISCA
ISE2
ISPD
ISPE
ISPG
ISPH
ISU1
ISU2
ISU3
ITPK1
ITPK2
ITPK3
ITPK4
IVD
JAG
JAL34
JAL35
JAR1
JKD
JMJ14
JMJ15
JMJ16
JMJ18
JMJ19
JMJ25
JMJD5
JMT
JUB1
K12B20.15
K3M16_20
K9I9.13
KAI2
KAKU4
KAM1
KAN1
KAN2
KAN3
KAN4
KAO1
KAO2
KAPP
KAS2
KAT1
KAT2
KAT3
KCA1
KCA2
KCBP
KCR1
KCR2
KCS1
KCS2
KCS20
KCS5
KDSA1
KDSA2
KDSB
KDTA
KEA2
KEG
KELP
KEU
KIC
kicp-02
KIN10
KIN11
KIN12A
KIN12B
KINB1
KINB2
KINB3
KINESIN-13A
KING1
KIPK
KIWI
KN
KNAT1
KNAT2
KNAT3
KNAT4
KNAT5
KNAT6
KNAT7
KNU
KO
KOM
KOR
KP1
KPHMT1
KPHMT2
KPNB1
KPR
KRP1
KRP2
KRP3
KRP4
KRP5
KRP6
KRP7
KTI1
KTI12
KU70
KU80
KUP11
KUP9
LA1
LA2
LAC1
LAC10
LAC11
LAC12
LAC13
LAC14
LAC17
LAC2
LAC3
LAC5
LAC6
LAC7
LAC8
LACS1
LACS2
LACS3
LACS4
LACS5
LACS6
LACS7
LACS8
LACS9
LAF1
LAG1
LAG2
LARP1A
LAS1
LAX1
LAX2
LAX3
LAZ1
LBD12
LBD15
LBD6
LCAT4
LCB1
LCB2a
LCB2b
LCBK1
LCD
LCKB2
LCY1
LD
LDOX
LEC2
LECRK13
LECRK19
LECRK55
LECRK62
LEP
LEW1
LFNR1
LFNR2
LFY
LGALDH
Lhb1B1
Lhb1B2
LHCA1
Lhca2
LHCA4
LHCA6
LHCB1.1
LHCB1.2
LHCB1.3
LHCB2.1
Lhcb2.2
Lhcb2:4
LHCB3*1
LHCB4.1
LHCB4.2
LHCB4.3
LHCB5
LHP1
LHT1
LHW
LHY
LIG1
LIG4
Lil3:1
LIP1
LIP1P
LIP2
LIP5
LNG1
LNG2
LOG1
LOG2
LOG4
LOG5
LOG7
LOG8
LOG9
LOI1
LOL1
LON2
LON3
LON4
LOX1
LOX2
LOX3
LOX4
LOX5
LOX6
LPAT2
LPAT3
LPD1
LPD2
LPEAT1
LPEAT2
LPLAT1
LPLAT2
LPP1
LPP2
LPP3
LPP4
LPPE1
LPPE2
LPPG
LPR1
LPR2
LPXA
LPXB
LPXC1
LPXC2
LPXC3
LPXC4
LPXC5
LPXD1
LPXD2
LPXK
LQY1
LRP1
LRR-RLK
LRR XI-23
LRX1
LRX3
LRX4
LRX5
LRX6
LRX7
LSD1
LSF1
LSF2
LSG1-1
LSG1-2
LSM1A
LSM1B
LSM2
LSM3A
LSM3B
LSM4
LSM5
LSM6A
LSM6B
LSM7
LSMT-L
LTA2
LTD
LTO1
LTP1
LTP5
LTPG1
LTPG2
LUG
LUH
LUL1
LUL2
LUL3
LUL4
LUP1
LUP2
LUT2
LWD1
LYK4
LYK5
LYM1
LYM2
LYM3
M3E9.40
M3KE1
M4E13.120
MAD2
MAF3
MAF5
MAK3
MAKR1
MAM1
MAM3
MAN1
MAN2
MAN3
MAN5
MAN6
MAN7
MAP3KA
MAP3KE2
MAP65-1
MAP65-3
MAP65-6
MAP70.1
MAP70.2
MAP70.4
MAP70.5
MAPKKK14
MAPKKK15
MAPKKK16
MAPKKK17
MAPKKK19
MAPKKK21
MAPKKK5
MAPR4
MBD1
MBD10
MBD11
MBD12
MBD13
MBD2
MBD3
MBD4
MBD5
MBD6
MBD7
MBD8
MBD9
MBF1A
MBF1B
MBF1C
MBR1
MBR2
MCA1
MCA2
MCCA
MCCB
MCM10
MCM2
MCM3
MCM4
MCM5
MCM6
MCM7
MCO15.15
MDAR1
MDAR2
MDAR3
MDAR4
MDAR5
MDH1
MDH2
MEA
MEB1
MEB2
MED10A
MED11
MED14
MED18
MED21
MED25
MED34
MED36A
MED36B
MED37C
MED37D
MED37E
MED4
MED6
MED7A
MEE12
MEE14
MEE15
MEE21
MEE23
MEE29
MEE49
MEE55
MEE8
MEFG1
MEKK1
MEKK2
MEMB11
MEMB12
MENB
MENG
MES1
MES12
MES13
MES14
MES15
MES17
MES18
MES2
MES3
MES4
MES6
MES7
MES8
MES9
METK3
METK4
MEX1
MFDR
MFL1
MFP1
MFP2
MGD1
MGD2
MGL
MGP
MGP4
MIEL1
MIF1
MIF2
MIF3
MIND1
MINE1
MIOX1
MIOX2
MIP
MIP1
MIRO2
MJB24.8
MJK13.10
MKK1
MKK10
MKK2
MKK3
MKK4
MKK5
MKK6
MKK7
MKK8
MKK9
MKP1
MKS1
ML1
MLH1
MLP328
MLP329
MLS
MMD1
MMS21
MMT1
MNB8.12
MND1
MNS1
MNS2
MNS3
MNS4
MNS5
MO1
MOCS3
MOD1
MOM1
MOR1
MORC1
MORC2
MORC3
MORC4
MORC5
MORC6
MORC7
MORF1
MORF2
MORF3
MORF8
MORF9
MOS11
MOS2
MOS4
MOT1
MPK1
MPK10
MPK11
MPK12
MPK13
MPK14
MPK15
MPK16
MPK17
MPK18
MPK19
MPK2
MPK20
MPK3
MPK4
MPK5
MPK6
MPK7
MPK8
MPK9
MPPA2
MPT1
MPT2
MPT3
MRE11
MRG2
MRN1
MRPL11
MRS2-1
MRS2-10
MRS2-11
MRS2-2
MRS2-3
MRS2-4
MRS2-5
MRS2-6
MRS2-7
MRSA2
MS1
MS2
MS3
MSBP1
MSBP2
MSD1
MSH1
MSH2
MSH3
MSH4
MSH5
MSH6
MSH7
MSI1
MSI3
MSI4
MSI5
MSL10
MSL4
MSL5
MSL6
MSL9
MSR4
MSRA3
MSRB1
MSRB2
MSRB3
MSSP1
MSSP2
MT1A
MT1C
MT2A
MT2B
MT3
MTA
MTACP2
MTHFR1
MTHFR2
MTK
MTM1
MTM2
MTN1
MTN2
MTP1
MTP11
MTPA1
MTPA2
MTPB
MTPC2
MTX1
MUR1
MUR4
MUTE
MXK3.17
MYB10
MYB100
MYB101
MYB102
MYB103
MYB104
MYB106
MYB107
MYB108
MYB110
MYB111
MYB112
MYB113
MYB114
MYB115
MYB116
MYB117
MYB118
MYB119
MYB12
MYB120
MYB121
MYB122
MYB124
MYB14
MYB15
MYB19
MYB22
MYB23
MYB24
MYB25
MYB26
MYB28
MYB29
MYB3
MYB30
MYB305
MYB32
MYB33
MYB34
MYB35
MYB36
MYB39
MYB3R-3
MYB3R4
MYB3R-5
MYB4
MYB41
MYB42
MYB43
MYB44
MYB46
MYB48
MYB49
MYB4R1
MYB5
MYB51
MYB52
MYB53
MYB56
MYB57
MYB59
MYB6
MYB60
MYB61
MYB63
MYB65
MYB67
MYB70
MYB74
MYB75
MYB76
MYB81
MYB85
MYB87
MYB88
MYB89
MYB9
MYB90
MYB92
MYB96
MYB98
MYB99
MYBC1
MYC2
MYC3
MYC4
MYOB1
MYOB2
MYOB3
MYOB7
MYR1
NAC001
NAC002
NAC003
NAC004
NAC006
NAC007
NAC008
NAC010
NAC012
NAC014
NAC017
NAC018
NAC019
NAC020
NAC021
NAC025
NAC026
NAC027
NAC029
NAC030
NAC031
NAC035
NAC036
NAC037
NAC038
NAC041
NAC043
NAC045
NAC047
NAC048
NAC050
NAC053
NAC054
NAC055
NAC056
NAC057
NAC058
NAC061
NAC062
NAC066
NAC071
NAC073
NAC074
NAC075
NAC076
NAC078
NAC080
NAC081
NAC082
NAC083
NAC084
NAC086
NAC088
NAC089
NAC090
NAC091
NAC093
NAC095
NAC096
NAC097
NAC098
NAC099
NAC100
NAC101
NAC102
NAC103
NAC105
NAC13
NAC59
NAC60
NAC68
NAC69
NAC92
NACK1
NACK2
NADK1
NADK3
NAD-ME1
NAD-ME2
NADP-ME1
NADP-ME2
NADP-ME3
NADP-ME4
NAGK
NAI1
NAI2
NAP1
NAP1;1
NAP1;2
NAP1;3
NAP1;4
NAP5
NAR1
NAT12
NAT3
NATA1
NBP35
NBR1
NBS1
NCED2
NCED3
NCED5
NCED6
NCED9
NCRK
NCS1
NDA1
NDA2
NDB1
NDB2
NDB3
NDB4
NDC1
NDK1
NDK4
NDPK2
NDPK3
NDR1
NDT1
NDT2
NDX
NEDP1
NEET
NEK1
NEK2
NEK3
NEK4
NEK5
NERD
NFD2
NFD3
NFS2
NFXL1
NFYA1
NFYA10
NFYA2
NF-YA3
NFYA4
NFYA5
NFYA6
NFYA7
NFYA8
NFYA9
NFYB1
NFYB10
NF-YB11
NF-YB12
NFYB2
NFYB3
NFYB4
NFYB5
NFYB6
NFYB7
NFYB8
NFYB9
NFYC1
NFYC10
NF-YC10
NF-YC11
NF-YC13
NFYC2
NFYC3
NFYC4
NFYC5
NFYC6
NFYC7
NFYC8
NFYC9
NGA1
NGA2
NGA3
NGA4
NHD1
NHL12
NHL22
NHL3
NHX1
NHX2
NHX4
NHX7
NIA1
NIA2
NIC1
NIC2
NIC3
NIFS1
NIFU1
NIFU2
NIFU3
NIFU4
NIFU5
NIH
NIK1
NIMIN-1
NIMIN-2
NIMIN-3
NIP1-1
NIP1-2
NIP2-1
NIP3-1
NIP4-1
NIP4-2
NIP5-1
NIP6-1
NIP7-1
NIR1
NIT1
NIT2
NIT3
NIT4
NLP1
NLP3
NLP4
NLP5
NLP6
NLP7
NLP8
NLP9
NMT1
NMT3
NOF1
NOL
NPC3
NPC4
NPC5
NPF1.1
NPF1.2
NPF2.11
NPF2.12
NPF2.13
NPF2.3
NPF2.7
NPF2.9
NPF4.6
NPF5.2
NPF6.3
NPF7.2
NPF7.3
NPF8.1
NPF8.2
NPF8.3
NPG
NPGR1
NPGR2
NPR1
NPR3
NPR4
NPR5
NPR6
NPSN11
NPSN12
NPSN13
NRAMP1
NRAMP6
NRP1
NRPA1
NRPA2
NRPB1
NRPB10
NRPB12
NRPB2
NRPB3
NRPB4
NRPB5A
NRPB5L1
NRPB6A
NRPB6B
NRPB7
NRPB8A
NRPB8B
NRPB9A
NRPC2
NRPD1
NRPD2
NRPD2b
NRPD3B
NRPD5B
NRPD7
NRPE1
NRPE5A
NRPE5C
NRPE7
NRS/ER
NRT2.1
NRT2.2
NRT2.3
NRT2.4
NRT2.6
NRT2.7
NRT3.1
NSF
NSI
NSN1
NTH1
NTH2
NTL8
NTL9
NTR1
NTR2
NTRC
NUC
NUCL2
NUDT1
NUDT10
NUDT11
NUDT13
NUDT14
NUDT15
NUDT2
NUDT20
NUDT23
NUDT24
NUDT25
NUDT26
NUDT27
NUDT3
NUDT6
NUDT7
NUDT9
NUG2
NUP1
NUP107
NUP133
NUP155
NUP205
NUP43
NUP50A
NUP50B
NUP54
NUP58
NUP62
NUP85
NUP88
NUP93A
NUP96
NUP98A
NUP98B
NUZ
NYC1
OASA1
OASB
OASC
OBE1
OBE2
OBE3
OBE4
OBGL
OBP2
OCP3
OCT1
OCT2
OCT3
OCT4
OCT5
OCT6
OCT7
OEP161
OEP162
OEP163
OEP164
OEP21A
OEP21B
OEP24A
OEP24B
OEP37
OEP61
OEP7
OFP1
OGG1
OM64
OMR1
OMT1
OOP
OPR1
OPR2
OPR3
OPT2
OPT8
OPT9
ORC1A
ORC1B
ORC2
ORC3
ORC4
ORC5
ORC6
ORG2
ORG3
ORP3A
ORTH1
ORTH2
ORTH3
ORTH4
ORTH5
ORTHL
OS9
OSB1
OSCA1
OST3B
OTC
OTU6
OVA1
OVA2
OVA3
OVA7
OXI1
OXP1
P1
P2A12
P4H1
P4H2
P5CSA
P5CSB
PAA1
PAA2
PAB2
PAB4
PAB8
PABN1
PABN2
PABN3
PAD1
PAD4
PAE1
PAE2
PAE3
PAE9
PAHX
PAI1
PAI2
PAI3
PAL1
PAL2
PAL4
PAN
PANK1
PANK2
PAO
PAO1
PAO2
PAO3
PAO4
PAO5
PAP1
PAP10
PAP11
PAP12
PAP13
PAP14
PAP15
PAP16
PAP17
PAP18
PAP19
PAP2
PAP20
PAP21
PAP22
PAP24
PAP25
PAP26
PAP27
PAP28
PAP29
PAP3
PAP5
PAP6
PAP7
PAP8
PAP9
PAPP5
PAPS1
PAPS2
PAPS3
PAPS4
PAR1
PARG1
PARP1
PARP2
PARP3
PAS1
PAT
PAT1
PAT14
PAT24
PATL1
PATL2
PBA1
PBP1
PBP2
PBS1
PCAP1
PCAP2
PCFS4
PCK2
PCKA
PCMP-H40
PCMP-H51
PC-MYB1
PC-MYB2
PCNA
PCNA2
PCS1
PCS2
PDAT1
PDCB1
PDCB2
PDCB3
PDCB4
PDCB5
PDF1A
PDF1B
PDF2
PDH-E1 BETA
PDIL1-1
PDIL1-2
PDIL1-3
PDIL1-4
PDIL1-5
PDIL1-6
PDIL2-1
PDIL2-2
PDIL2-3
PDIL5-1
PDIL5-2
PDIL5-3
PDIL5-4
PDK
PDPK1
PDPK2
PDS
PDV2
PDX11
PDX12
PDX13
PDX2
PECT1
PED1
PEI1
PEN1
PEN3
PEN6
PEP1
PEPKR1
PEPKR2
PEPR1
PEPR2
PER1
PER2
PER3
PER31
PER33
PER34
PER36
PER42
PER50
PER51
PER52
PER56
PER60
PER64
PER65
PER66
PER71
PERK1
PERK4
PERK5
petC
PEX1
PEX10
PEX11A
PEX11B
PEX11C
PEX11D
PEX11E
PEX12
PEX13
PEX14
PEX19-1
PEX19-2
PEX2
PEX22
PEX3
PEX4
PEX5
PEX6
PEX7
PFC1
PFD6
PFK1
PFK2
PFK3
PFK4
PFK5
PFK6
PFK7
PFP-ALPHA1
PFP-ALPHA2
PFP-BETA1
PFP-BETA2
PGA3
PGDH1
PGDH3
PGI1
PGIP1
PGIP2
PGLP2
PGM
PGM1
PGMP
PGPS1
PGPS2
PGR5
PGRL1A
PHE1
PHE2
PHF1
PHL1
PHO1
PHOT1
PHOT2
phr1
PHR1
PHS1
PHS2
PHT1-1
PHT1-2
PHT1-3
PHT1-4
PHT1-5
PHT1-6
PHT1-7
PHT1-8
PHT1-9
PHT2-1
PHT4;4
PHYA
PHYB
PHYC
PHYD
PHYE
PI
PI4KA1
PI4KA2
PI4KB1
PI4KB2
PI4KG3
PI4KG4
PI4KG5
PI4KG7
PIAL1
PIAL2
PID
PID2
PIE1
PIF1
PIF3
PIF4
PIF5
PIF6
PIL1
PIMT1
PIMT2
PIN1
PIN2
PIN3
PIN4
PIN5
PIN6
PIN7
PIN8
PIP
PIP1-1
PIP1-3
PIP1.4
PIP1-5
PIP1B
PIP2-1
PIP2-2
PIP2-3
PIP2-4
PIP2-5
PIP2-6
PIP2-7
PIP2-8
PIP5K1
PIP5K11
PIP5K2
PIP5K3
PIP5K4
PIP5K5
PIP5K6
PIP5K9
PIR
PIRL3
PIS1
PIS2
PK
PKL
PKP1
PKP2
PKP3
PKS1
PKSA
PKSB
PLA1
PLA2-ALPHA
PLA2-BETA
PLA2-GAMMA
PLC1
PLC9
PLDALPHA1
PLDALPHA3
PLDALPHA4
PLDBETA1
PLDBETA2
PLDDELTA
PLDGAMMA1
PLGG1
PLIM2A
PLIM2B
PLIM2C
PLL1
PLMT
PLP1
PLP2
PLP3
PLP3A
PLP3B
PLP5
PLP7
PLR1
PLR3
PLSP1
PLT1
PLT2
PLT5
PLT6
PMAT1
PMAT2
PMD1
PMD2
PMDH2
PME1
PME12
PME16
PME17
PME18
PME2
PME24
PME26
PME3
PME31
PME35
PME38
PME39
PME4
PME41
PME44
PME48
PME5
PME57
PME6
PME61
PMEI1
PMEI2
PMI1
PMI2
PMM
PMR5
PMR6
PMRT15
PMS1
PNC1
PNC2
PNG1
PNM1
PNP1
PNP2
PNSL2
PNSL3
PNSL4
PNSL5
POB1
POK1
POK2
POL
POL2A
POLA2
POLD4
POLH
POLIA
POP2
PORA
PORB
PORC
POSF21
POT1
POT10
POT13
POT1A
POT1B
POT4
POT5
POT6
POT7
POT8
POX1
POX2
PP2A1
PP2A10
PP2A11
PP2A13
PP2-A13
PP2A14
PP2A15
PP2A3
PP2A4
PP2A5
PP2A6
PP2A7
PP2A8
PP2A9
PP2AA1
PP2AA2
PP2AB2
PP2B1
PP2B10
PP2B11
PP2B12
PP2B13
PP2B15
PP2B2
PP2B4
PP2B5
PP2B6
PP2B7
PP2B8
PP2C5
PP2CA
PP7
PPA2
PPA3
PPA5
PPA6
PPAN
PPC1
PPC2
PPC3
PPC4
PPCK1
PPCK2
PPCS1
PPD
PPD1
PPD6
PPH
PPH1
PPI1
PPK1
PPME1
PPOX1
PPOX2
PPT1
PPT2
PPX1
PPX2
PQL3
PR5K
PRA1B2
PRA1B5
PRA1D
PRE1
PRE2
PRE3
PRE4
PRE5
PREP1
PREP2
PRFB1
PRFB3
PRH
PRK2
PRK3
PRL1
PRL2
PRMT10
PRMT11
PRMT12
PRMT13
PRMT14
PRMT16
PRMT3
PRMT6
PRN1
PRO1
PRO2
PRO3
PRO4
PROC1
PRORP1
PRORP2
PRORP3
PROT1
PROT2
PROT3
PRP19A
PRP19B
PRP39-2
PRP40A
PRP40B
PRR1
PRR2
PRT1
PRT6
PRXIIF
PRXQ
PS2
PSAL
PSAO
PSAT
PSAT1
PSAT2
psbA
PSBO1
PSBO2
PSBP1
PSBR
PSBS
PSD
PSD1
PSD2
PSD3
PSKR1
PSKR2
PSL5
PSP
PSY
PSYR1
PTAC10
PTAC12
PTAC14
PTAC16
PTAC5
PTAC7
PTEN1
PTEN2A
PTEN2B
PTI11
PTI12
PTI13
PTL
PTP1
PTST
PU1
PUB13
PUB14
PUB17
PUB18
PUB22
PUB23
PUB24
PUB28
PUB29
PUB30
PUB35
PUB38
PUB44
PUB45
PUB9
PUMP1
PUMP2
PUMP3
PUMP4
PUMP5
PUMP6
PUP1
PUP10
PUP11
PUP12
PUP13
PUP14
PUP16
PUP17
PUP18
PUP2
PUP3
PUP4
PUP5
PUP6
PUP7
PUP8
PUP9
PUR5
PUR7
PUX1
PUX4
PUX5
PUX7
PUX8
PVA11
PVA12
PWP2
PXG1
PXG2
PXG3
PXG7
PXN
PYD1
PYD2
PYD3
PYL1
PYL10
PYL11
PYL12
PYL13
PYL2
PYL3
PYL4
PYL5
PYL6
PYL7
PYL8
PYL9
PYM
PYR1
PYR4
PYRB
PYRD
PYRR
QCT
QKY
QPT
QRT1
QRT2
QRT3
QS
QSOX1
QSOX2
QUA2
RABA1A
RABA1B
RABA4B
RABA4D
RABA5C
RABB1B
RABC2A
RABD1
RABE1A
RABE1C
RABE1D
RABE1E
RABF1
RABF2A
RABF2B
RABG3B
RABH1B
RABH1C
RACK1A
RACK1B
RACK1C
RAD23A
RAD23B
RAD23C
RAD23D
RAD4
RAD50
RAD51
RAD51B
RAD51D
RAE1
RALF1
RALF23
RALFL10
RALFL11
RALFL12
RALFL13
RALFL14
RALFL15
RALFL16
RALFL17
RALFL18
RALFL19
RALFL2
RALFL20
RALFL21
RALFL22
RALFL24
RALFL25
RALFL26
RALFL27
RALFL28
RALFL29
RALFL3
RALFL30
RALFL31
RALFL32
RALFL33
RALFL34
RALFL4
RALFL5
RALFL6
RALFL7
RALFL8
RALFL9
RAN1
RAN2
RAN3
RAN4
RANBP1C
RANGAP1
RAP
RAP2-1
RAP2-10
RAP2-11
RAP2-12
RAP2-13
RAP2-2
RAP2-3
RAP2-4
RAP2-6
RAP74
RAPTOR1
RAR1
RAT5
RAV1
RAV2
RAX1
RAX2
RAX3
RAY1
RBCS-1A
RBE
RBG2
RBG3
RBG4
RBG5
RBG7
RBK1
RBK2
RBL1
RBL10
RBL11
RBL12
RBL2
RBL3
RBL4
RBL5
RBL6
RBL7
RBOHA
RBOHB
RBOHC
RBOHD
RBOHF
RBP1
RBP45A
RBP45B
RBP45C
RBP47A
RBP47B
RBP47B'
RBP47C
RBP47C'
RBR1
RBX1
RBX1A
RCA
RCCR
RCD1
RCE1
RD19A
RD21A
RD26
RDM1
RDM3
RDM4
RDR2
RDR6
RECA
RECG
RECQL3
RECQL4A
RECQSIM
REM19
REN1
REP
REV
REV1
RFC1
RFC2
RFC3
RFC5
RFI2
RFNR1
RFNR2
RFS2
RFS4
RGA
RGF1
RGF2
rgf3
RGF4
RGF5
RGF6
RGF7
RGF9
RGL1
RGL2
RGL3
RGLG1
RGLG2
RGP1
RGP2
RGP3
RGP4
RGP5
RGS1
RGTA1
RGTA2
RGTB1
RGXT1
RGXT2
RGXT3
RH1
RH14
RH15
RH2
RH20
RH22
RH25
RH26
RH3
RH36
RH38
RH39
RH42
RH47
RH5
RH50
RH53
RH55
RH56
RH57
RH7
RH8
RH9
RHA1B
RHA2A
RHA2B
RHC1A
RHC2A
RHD3
RHF1A
RHL1
RHM1
RHM2
RHM3
RHON1
RHS3
RIBA1
RIBA2
RIBF1
RIBF2
RIC1
RIC3
RIC4
RIC5
RIC7
RID1
RIDA
RIK
RIN1
RIN2
RIN3
RIN4
RING1A
RING1B
RKD1
RKD2
RKD3
RKD4
RKD5
RKF1
RKF3
RKP
RKS1
RL1
RL2
RLK1
RLK5
RLT1
RLT2
RMA1
RMA2
RMA3
RMV1
RNR1
RNR2A
RNS1
RNS2
RNU1
ROC4
ROD1
ROF1
ROPGAP6
ROPGAP7
ROPGEF1
ROPGEF10
ROPGEF12
ROPGEF13
ROPGEF14
ROPGEF2
ROPGEF3
ROPGEF4
ROPGEF5
ROPGEF6
ROPGEF7
ROPGEF8
ROPGEF9
ROS1
ROS3
ROT3
RP1
RP2
RPA2A
RPC14
RPE
RPI2
RPK1
RPL10A
RPL10B
RPL10C
RPL11
RPL11A
RPL11B
RPL12A
RPL12B
RPL13
RPL13B
RPL15
RPL18
RPL18B
RPL19A
RPL21
RPL21M
RPL23A
RPL23AA
RPL23AB
RPL24A
RPL24B
RPL26B
RPL27
RPL27AB
RPL28
RPL34B
RPL4
RPL40B
RPL4A
RPL4D
RPL5B
RPL6
RPL8A
RPL9
RPL9B
RPM1
RPN10
RPN12A
RPN13
RPN1A
RPN1B
RPN2
RPOT3
RPP0A
RPP0B
RPP1
RPP13L2
RPP1C
RPP4
RPP5
RPP8
RPPL1
RPS10
RPS10B
RPS11A
RPS11C
RPS13
RPS13B
RPS14A
RPS15A
RPS15AA
RPS15AB
RPS15AD
RPS15AE
RPS17
RPS18A
RPS19
RPS2
RPS27B
RPS28C
RPS2A
RPS4
RPS4B
rps5
RPS5
RPS5A
RPS5B
RPS9
RPS9B
RPS9C
RPSaA
RPSAb
RPT1A
RPT2A
RPT2B
RPT3
RPT4A
RPT5A
RPT5B
RPT6A
RR23
RRF
RRP4
RRP41L
RRP45A
RRP45B
RRP5
RS2Z33
RS40
RSH1
RSH2
RSH3
RSZ21
RSZ22
RTE1
RTL2
RTL3
RTM1
RTM3
RUK
RUP1
RUP2
RVE1
RVE2
RVE3
RVE4
RVE5
RVE6
RVE7
RVE8
RXF12
RZ1A
RZ1B
RZ1C
S2P
SAC1
SAC51
SAC7
SAD2
SAE1A
SAE1B-1
SAE1B-2
SAE2
SAG101
SAG12
SAG13
SAHH1
SAHH2
SAL2
SAM1
SAM2
SAMC1
SAMC2
SAMDC1
SAMDC4
SAP
SAP5
SAR1A
SAR1B
SARD1
SAT1
SAT2
SAT3
SAT4
SBE2.1
SBE2.2
SBT1.2
SBT1.3
SBT1.4
SBT1.6
SBT1.7
SBT1.8
SBT2.4
SBT2.5
SBT3.12
SBT3.13
SBT3.18
SBT3.3
SBT3.5
SBT4.12
SBT4.13
SBT4.14
SBT5.4
SBT6.1
SBTI1.1
SCAB1
SCAR1
SCAR2
SCAR3
SCAR4
SCC3
SCD1
SCE1
SCL1
SCL11
SCL14
SCL15
SCL18
SCL21
SCL22
SCL23
SCL26
SCL27
SCL28
SCL29
SCL3
SCL30
SCL30A
SCL32
SCL33
SCL4
SCL5
SCL6
SCL7
SCL8
SCL9
SCO2
SCPL1
SCPL10
SCPL11
SCPL12
SCPL13
SCPL14
SCPL15
SCPL16
SCPL17
SCPL19
SCPL2
SCPL20
SCPL22
SCPL24
SCPL25
SCPL26
SCPL27
SCPL28
SCPL29
SCPL3
SCPL32
SCPL33
SCPL34
SCPL35
SCPL36
SCPL37
SCPL38
SCPL39
SCPL4
SCPL40
SCPL41
SCPL42
SCPL43
SCPL44
SCPL45
SCPL46
SCPL47
SCPL48
SCPL49
SCPL51
SCPL6
SCPL7
SCPL8
SCPL9
SCR
SCRM
SCT
SCY1
SD11
SD113
SD129
SD16
SD17
SD18
SD22
SD25
SD31
SDE3
SDF2
SDG40
SDH
SDH1-1
SDH1-2
SDH2-1
SDH2-2
SDH2-3
SDH4
SDIR1
SDN1
SDP1
SDP1L
SDP6
SDR2b
SDR4
SDT
SE
SEC
SEC22
SEC6
SECE1
SEH1
SEN1
SEN2
SEOA
SEOB
SEP1
SEP2
SEP3
SERK1
SERK2
SERK4
SERK5
SETH1
SEU
SFC1
SFGH
SFP1
SFP2
SFR2
sgp1
SGPP
SGR1
SGR2
SGR9
SGS3
SGT1
SGT1A
SGT1B
SH3P1
SHI
SHL
SHM1
SHM2
SHM4
SHN2
SHN3
SHR
SHT
SIA1
SIB1
SIB2
SIGA
SIGB
SIGC
SIGD
SIGE
SIGF
SIK1
SIM
SIN2
SINAT2
SIP1-1
SIP1-2
SIR
SIRB
SIS3
SIZ1
SK1
SK2
SKD1
SKIP
SKIP1
SKIP15
SKIP16
SKIP17
SKIP2
SKIP25
SKIP28
SKL2
SKOR
SKP1A
SKP1B
SKP2A
SKS1
sks11
sks13
sks16
sks17
sks18
SKS2
sks4
sks5
SKS6
sks7
sks8
sks9
SKU5
SLAC1
SLD1
SLD2
SLD5
SLK1
SLK2
SMAP1
SMB
SMC2-1
SMC2-2
SMC3
SMD3A
SMG7
SMO1-1
SMO1-2
SMO2-1
SMR1
SMR2
SMR3
SMT1
SMT2
SMT3
SMZ
SNAP29
SNAP30
SNAP33
SNC1
SNE
SNF4
SNI1
SNL1
SNL2
SNM1
SnRK1.3
SNRNP31
SNRNP35
SNRNP65
SNX1
SNX2A
SNX2B
SNZ
SOBIR1
SOC1
SOL1
SOT10
SOT12
SOT13
SOT15
SOT16
SOT17
SOT18
SOT5
SOUL-1
SOV
SOX
SPA1
SPA2
SPA3
SPA4
SPCH
SPDSYN1
SPDSYN2
SPE1
SPE2
SPHK1
SPHK2
SPK1
SPL
SPL1
SPL10
SPL11
SPL12
SPL13A
SPL14
SPL15
SPL16
SPL2
SPL3
SPL4
SPL5
SPL6
SPL8
SPL9
SPMS
SPO11-1
SPPA
SPS1
SPS3
SPS4
SPT
SPY
SQD1
SQD2
SQE5
SQE6
SQS1
SR
SR30
SR34
SR45
SRC2
SRFR1
SRG1
SRK2A
SRK2B
SRK2C
SRK2D
SRK2E
SRK2F
SRK2G
SRK2H
SRK2I
SRK2J
SRP-54B
SRPK4
SRS2
SS1
SS2
SS3
SS4
SSI2
SSL1
SSL11
SSL13
SSL2
SSL3
SSL4
SSL5
SSP4
SSP4b
SSRP1
STA1
STI
STIPL1
STK
STM
STN1
STN7
STN8
STOP1
STP1
STP11
STP13
STP14
STP2
STP4
STP6
STP7
STP9
STR1
STR16
STR18
STR19
STR2
STR4
STT3A
STT3B
STY17
STY46
STY8
SUB
SUB1
SUC1
SUC2
SUC3
SUC4
SUC5
SUC9
SUD1
SUF4
SUFE1
SUFE2
SUGTL2
SULTR1;1
SULTR1;2
SULTR1;3
SULTR2;2
SULTR3;1
SULTR3;2
SULTR3;3
SULTR3;4
SULTR3;5
SULTR4;1
SULTR4;2
SUMO1
SUMO2
SUMO3
SUMO5
SUN1
SUN2
SUP
SUR1
SUS1
SUS2
SUS3
SUS4
SUS5
SUS6
SUV3
SUVH2
SUVH3
SUVH4
SUVH5
SUVH6
SUVH8
SUVH9
SUVR4
SVP
SVR1
SWC2
SWC4
SWC6
SWEET1
SWEET10
SWEET11
SWEET12
SWEET13
SWEET14
SWEET15
SWEET16
SWEET17
SWEET2
SWEET3
SWEET4
SWEET5
SWEET6
SWEET7
SWEET8
SWEET9
SWI3B
SWI3C
SYCO
SYD
SYNC2
SYNO
SYP112
SYP121
SYP122
SYP123
SYP124
SYP125
SYP131
SYP21
SYP22
SYP23
SYP24
SYP31
SYP41
SYP42
SYP43
SYP51
SYP52
SYP61
SYP71
SYP72
T07M07.1
T07M07.9
T10D10.18
T10O8_80
T10P11.10
T11I18.11
T11I18.14
T11I18.17
T11I18.8
T12E18_50
T12E18_80
T12H17.100
T12M4.12
T12P18.20
T12P18.7
T13D8.14
T13D8.17
T13D8.18
T13D8.21
T13D8.22
T13D8.25
T13J8.200
T13M11.9
T13M22.2
T15B16.14
T15B16.4
T15K4.8
T15N1_10
T15N1_160
T16B5.17
T16H5.170
T17B22.10
T17B22.19
T17J13.250
T18C15_3
T18F15.4
T18N24.40
T19D16.28
T19F11.5
T19F11.6
T1E3_120
T1K7.2
T1K7.4
T1N24.6
T20K12.150
T20K14_90
T20K18.50
T20K24.18
T20L15_130
T21B14.11
T21E18.12
T21H19_180
T22A6.200
T22D6_60
T22E16.240
T22E19.1
T22E19.5
T22F8.130
T22H22.17
T22I11.10
T22I11.4
T22I11.5
T22I11.6
T22I11.7
T22N19_90
T22P22_120
T23B7.10
T24H18_50
T25B24.12
T25B24.3
T26I12.100
T26I12.220
T26I12.90
T27C4.5
T27C4.7
T27I15_130
T27I15_140
T27I1.7
T2E12.6
T2E12.7
T2H3.15
T2I1_230
T2I1_250
T2I1_260
T2I1_270
T2I1_30
T2J13.240
T2K10.9
T30F21.17
T30F21.2
T30N20_240
T30N20_30
T32M21_230
T32M21_240
T3A5.100
T4C9.140
T4C9.150
T4C9.170
T4C9.180
T4C9.230
T4C9.80
T4D2.130
T4K22.3
T4L20.170
T4L20.200
T4L20.230
T5A14.1
T5A14.13
T5A14.2
T5K6_40
T5M16.4
T5P19_170
T5P19_180
T5P19_210
T6D9_70
T6G15.30
T6H20.40
T6H20.50
T6H22.10
T6H22.13
T6H22.4
T6I14_30
T6J19.5
T6J4.6
T6K12.28
T7A14.2
T7H20_250
T7M13.16
T7P1.3
T7P1.6
T8B10_120
T8E24.5
T8G24.3
T8H10.20
T8K14.1
T8K14.20
T8K14.3
T8L23.3
T8M16_170
T8M16_80
T8P19.230
T9C5.150
T9E8.90
T9L24.38
T9N14.19
T9N14.3
TAA1
TAAC
TAC1
TADA
TAF10
TAF11
TAF11B
TAF13
TAF14
TAF14B
TAF1B
TAF2
TAF5
TAF6B
TAF7
TAF8
TAF9
TAP46
TAR1
TAR2
TAT
TAT3
TATB
TATC
TBL1
TBL10
TBL11
TBL12
TBL13
TBL16
TBL18
TBL19
TBL2
TBL20
TBL21
TBL23
TBL24
TBL25
TBL26
TBL3
TBL31
TBL32
TBL33
TBL34
TBL36
TBL37
TBL38
TBL39
TBL4
TBL41
TBL42
TBL45
TBL5
TBL6
TBL7
TBL8
TBL9
TBP1
TBP2
TBR
TCP1
TCP10
TCP11
TCP12
TCP13
TCP14
TCP15
TCP16
TCP17
TCP18
TCP19
TCP2
TCP20
TCP21
TCP22
TCP23
TCP24
TCP3
TCP4
TCP5
TCP6
TCP7
TCP8
TCP9
TCTP1
TCX3
TCX4
TCX5
TCX7
TCX8
TDP1
TDR
TDT
TDX
TEM1
TERC
TERT
TFCA
TFCB
TFCD
TFIIIA
TFL1
TGA1
TGA2
TGA3
TGA4
TGA5
TGA6
TGA7
TGD1
TGD2
TGD3
TGD4
TGD5
TGG1
TGG2
TGG3
TGG4
TGG5
TGH
TH1
THA1
THA2
THAS1
THE1
THF1
THFS
THG1
THG2
THI1
THIC
THIM
THO6
THY-1
THY-2
TIC100
TIC110
TIC20-I
TIC21
TIC214
TIC40
TIC56
TIF3A1
TIF3B1
TIF3C1
TIF3C2
TIF3E1
TIF3F1
TIF3H1
TIF3I1
TIF4A-1
TIF4A-2
TIFY10A
TIFY10B
TIFY11A
TIFY11B
TIFY3A
TIFY3B
TIFY4A
TIFY4B
TIFY5A
TIFY 5B
TIFY6A
TIFY6B
TIFY7
TIFY8
TIFY9
TIM
TIM10
TIM13
TIM17-1
TIM17-2
TIM17-3
TIM22-1
TIM22-2
TIM22-3
TIM23-1
TIM23-2
TIM23-3
TIM44-2
TIM50
TIM9
TINY
TIO
TIP1-1
TIP1-2
TIP1-3
TIP2-1
TIP2-2
TIP2-3
TIP3-1
TIP3-2
TIP4-1
TIP5-1
TIR1
TKI1
TKPR1
TL17
TL29
TLP1
TLP8
TMK1
TMM
TOC132
TOC159
TOC33
TOC34
TOC75-3
TOE2
TOE3
TOM1
TOM20-2
TOM20-3
TOM20-4
TOM2A
TOM40-1
TOM9-1
TOM9-2
TON1A
TON1B
TON2
TOP1BETA
TOP2
TOP6A
TOP6B
TOPP1
TOPP2
TOPP3
TOPP4
TOPP5
TOPP6
TOPP8
TOPP9
TOR
TOR1
TOUSLED
TPC1
TPD1
TPK1
TPK2
TPL
TPLATE
TPP1
TPP2
TPPA
TPPB
TPPD
TPPE
TPPH
TPR1
TPR2
TPR4
TPS03
TPS1
TPS10
TPS13
TPS14
TPS21
TPS24
TPS4
TPS6
TPT
TRB1
TRB2
TRB3
TRE1
TRFL10
TRFL6
TRFL7
TRFL8
TRO
TRP1
TRP2
TRP3
TRP4
TRP5
TRPA1
TRX1
TRX2
TRX3
TRX4
TRX5
TRX7
TRX8
TRX9
TRY
TRZ3
TRZ4
TS1
TSA1
TSB1
TSB2
TSBtype2
TSC10A
TSC10B
TSK
TSM1
TSO1
TSO2
TSPO
TT1
TT10
TT16
TT2
TT8
TTG1
TTL
TTL3
TTM3
TUBA6
TUBB2
TUBB3
TUBB4
TUBB5
TUBB6
TUBB7
TUBB8
TUBB9
Tudor2
TUFA
TULP1
TULP10
TULP11
TULP2
TULP5
TULP6
TULP7
TULP9
TWN2
TYRDC
U1A
U2AF65A
U2AF65B
UAH
UBA1
UBA1A
UBA2
UBA2A
UBC1
UBC10
UBC11
UBC13
UBC15
UBC16
UBC17
UBC18
UBC19
UBC2
UBC20
UBC22
UBC23
UBC24
UBC25
UBC28
UBC29
UBC3
UBC30
UBC32
UBC33
UBC34
UBC35
UBC37
UBC4
UBC5
UBC6
UBC8
UBC9
UBL5
UBP14
UBP16
UBP1B
UBP6
UCH1
UCH3
UCNL
UDP-GALT1
UDP-GALT2
UEV1A
UEV1B
UEV1C
UEV1D
UFO
UGD1
UGD2
UGD3
UGD4
UGE1
UGE2
UGE3
UGE4
UGE5
UGLYAH
UGP3
UGT71B1
UGT71B2
UGT71B5
UGT71B6
UGT71B8
UGT71C1
UGT71C2
UGT71C3
UGT71C4
UGT71C5
UGT71D1
UGT72B1
UGT72B3
UGT72E1
UGT72E2
UGT72E3
UGT73B1
UGT73B2
UGT73B3
UGT73B4
UGT73B5
UGT73C1
UGT73C2
UGT73C5
UGT73C6
UGT73C7
UGT73D1
UGT74B1
UGT74D1
UGT74E2
UGT74F1
UGT74F2
UGT75B1
UGT75B2
UGT75C1
UGT75D1
UGT76C1
UGT76C2
UGT76C4
UGT76C5
UGT76D1
UGT76E1
UGT76E11
UGT76E12
UGT76E2
UGT78D1
UGT78D2
UGT78D3
UGT79B6
UGT80A2
UGT80B1
UGT84A1
UGT84A2
UGT84A3
UGT84A4
UGT84B1
UGT84B2
UGT85A1
UGT85A2
UGT85A3
UGT85A4
UGT85A5
UGT85A7
UGT87A2
UGT88A1
UGT89A2
UGT89B1
UGT89C1
UKL1
UKL2
UKL3
UKL4
UKL5
ULI3
ULP1A
ULP1C
ULP1D
ULP2A
ULP2B
UMK3
UNC
UNE10
UNE12
UNE16
UNE4
UNE6
UNG
UPB1
UPF1
UPL3
UPL4
UPL5
UPL6
UPL7
UPM1
UPP
UPS1
UPS2
UPS5
UQI3
URE
URGT3
URGT4
URH1
URH2
URO
UROS
URT1
USP
UTR1
UTR2
UTR3
UTR6
UVH1
UVH3
UVH6
UVR3
UVR8
UXS1
UXS2
UXS3
UXT1
UXT2
VAB
VAL1
VAL2
VAMP711
VAMP712
VAMP713
VAMP714
VAMP721
VAMP723
VAMP725
VAMP726
VAMP727
VAR3
VBF
VCL1
VCR
VCS
VDAC1
VDAC3
VDAC4
VDE1
VEP1
VGDH2
VHA-A
VHA-a1
VHA-a2
VHA-a3
VHA-B1
VHA-B3
VHA-C
VHA-c1
VHA-c2
VHA-c3
VHA-E1
VHA-G1
VICTR
VIII-2
VIII-A
VIL1
VIL2
VIN3
VIP1
VIP2
VIP3
VIP4
VIP6
VIT1
VLN2
VLN3
VOZ1
VOZ2
VPS11
VPS20.1
VPS20.2
VPS2.1
VPS2.2
VPS24-1
VPS25
VPS26A
VPS26B
VPS28-1
VPS28-2
VPS29
VPS32.1
VPS32.2
VPS35A
VPS35B
VPS35C
VPS36
VPS37-1
VPS41
VPS45
VPS52
VPS53
VPS54
VPS9A
VQ1
VQ10
VQ4
VQ9
VRN1
VRN2
VSP1
VSP2
VSR1
VTC2
VTC4
VTC5
VTE1
VTE3
VTE4
VTE5
VTI11
VTI12
VTI13
WAG1
WAG2
WAK1
WAKL10
WAKL2
WAT1
WCRKC1
WCRKC2
WDR5A
WEB1
WEE1
WER
WEX
WHY1
WHY2
WHY3
WIN1
WIN2
WIP1
WIP2
WIP3
WIP4
WIP5
WIP6
WIT1
WLIM1
WLIN2A
WNK1
WNK10
WNK2
WNK3
WNK4
WNK5
WNK6
WNK7
WNK8
WNK9
WOX1
WOX10
WOX11
WOX12
WOX13
WOX14
WOX2
WOX3
WOX5
WOX6
WOX7
WOX8
WOX9
WPP1
WRI1
WRKY1
WRKY10
WRKY11
WRKY12
WRKY13
WRKY14
WRKY15
WRKY16
WRKY17
WRKY18
WRKY19
WRKY2
WRKY20
WRKY21
WRKY22
WRKY23
WRKY24
WRKY25
WRKY26
WRKY27
WRKY28
WRKY29
WRKY3
WRKY30
WRKY31
WRKY32
WRKY33
WRKY34
WRKY35
WRKY36
WRKY38
WRKY39
WRKY4
WRKY40
WRKY41
WRKY42
WRKY43
WRKY44
WRKY45
WRKY46
WRKY47
WRKY48
WRKY49
WRKY50
WRKY51
WRKY53
WRKY54
WRKY55
WRKY56
WRKY57
WRKY58
WRKY59
WRKY6
WRKY60
WRKY61
WRKY62
WRKY63
WRKY64
WRKY65
WRKY66
WRKY67
WRKY68
WRKY69
WRKY7
WRKY70
WRKY71
WRKY72
WRKY74
WRKY75
WRKY8
WRKY9
WSD1
WUS
XBAT32
XBAT33
XBAT35
XBCP3
XCP1
XCP2
XDH1
XDH2
XEG113
XERICO
XGD1
XI-1
XI-2
XI-A
XI-B
XI-C
XI-D
XI-E
XI-F
XI-G
XI-H
XI-I
XI-J
XI-K
XK-2
XLG1
XLG2
XLG3
XND1
XPO1
XPT
XRCC1
XRCC2
XRCC3
XRCC4
XRI1
XRN4
XTH12
XTH13
XTH17
XTH18
XTH19
XTH21
XTH22
XTH24
XTH25
XTH27
XTH3
XTH31
XTH4
XTH9
XXT1
XXT2
XXT4
XXT5
XYL1
XYLT
Y14
Y49
YAB1
YAB2
YAB3
YAB4
YAB5
YAK1
YAO
ycf2-A
YchF1
YDA
YKT61
YKT62
YLS7
YLS9
YMF19
YUC1
YUC10
YUC11
YUC2
YUC3
YUC4
YUC5
YUC7
YUC8
YUC9
ZAT1
ZAT10
ZAT11
ZAT12
ZAT2
ZAT3
ZAT4
ZAT5
ZAT6
ZAT7
ZAT8
ZAT9
ZCF125
ZDP
ZEP
ZEU1
ZFN1
ZFN3
ZFP1
ZFP10
ZFP11
ZFP2
ZFP3
ZFP4
ZFP5
ZFP6
ZFP7
ZFP8
ZHD1
ZHD10
ZHD11
ZHD12
ZHD13
ZHD14
ZHD3
ZHD4
ZHD5
ZHD6
ZHD7
ZHD8
ZHD9
ZIF1
ZIFL1
ZIFL2
ZIP1
ZIP10
ZIP11
ZIP3
ZIP5
ZIP6
ZIP7
ZIP8
ZIP9
Z-ISO
ZPR1
ZPR2
ZPR3
ZTL
ZTP29
ZW18
ZYP1B
