2MMP
4CL1
4CL2
4CL3
4CL4
4CLL1
4CLL5
4CLL6
4CLL7
4CLL9
5FCL
5MAT
A3
A3G2XYLT
A6
A7
AAA1
AAC1
AAC2
AAC3
AAE11
AAE13
AAE14
AAE15
AAE18
AAE20
AAE3
AAE7
AAH
AAK6
AAO1
AAO2
AAO3
AAO4
AAP1
AAP2
AAP3
AAP4
AAP5
AAP6
AAP7
AAR3
aare
AAT1
AATP1
ABA2
ABA3
ABA4
ABAP1
ABC4
ABCA1
ABCA2
ABCA7
ABCA8
ABCA9
ABCB1
ABCB10
ABCB11
ABCB12
ABCB13
ABCB14
ABCB15
ABCB16
ABCB17
ABCB18
ABCB19
ABCB2
ABCB23
ABCB24
ABCB25
ABCB27
ABCB28
ABCB29
ABCB3
ABCB4
ABCB5
ABCB7
ABCB9
ABCC1
ABCC2
ABCC4
ABCC5
ABCC7
ABCF3
ABCF5
ABCG1
ABCG10
ABCG11
ABCG12
ABCG13
ABCG14
ABCG15
ABCG16
ABCG17
ABCG18
ABCG19
ABCG2
ABCG20
ABCG22
ABCG23
ABCG24
ABCG25
ABCG26
ABCG28
ABCG29
ABCG3
ABCG31
ABCG32
ABCG33
ABCG34
ABCG35
ABCG36
ABCG37
ABCG39
ABCG4
ABCG40
ABCG5
ABCG6
ABCG7
ABCG8
ABCI1
ABCI21
ABCI6
ABCI7
ABCI8
ABF3
ABH1
ABI1
ABI2
ABI3
ABI4
ABI5
ABIL1
ABIL3
ABR1
ACA11
ACA2
ACA3
ACA4
ACA7
ACA8
ACA9
ACBP1
ACBP2
ACBP3
ACBP4
ACBP5
ACBP6
ACC1
ACD11
ACD6
ACG12
ACG9
ACL5
ACLA-2
ACLA-3
ACLB-1
ACLB-2
ACO1
ACO2
ACO3
ACO4
ACP1
ACP4
ACR11
ACR4
ACR8
ACS
ACS11
ACS2
ACS4
ACS5
ACS6
ACS7
ACS8
ACS9
ACT1
ACT2
ACT7
ACT8
ACX1
ACX1.2
ACX2
ACX3
ACX3.2
ACX4
ADA2B
ADCS
ADF1
ADF3
ADF4
ADF9
ADH1
ADK
ADK1
ADK2
ADO2
ADO3
ADPG1
ADPG2
ADR1
ADR2
ADS1
ADS2
ADS3
ADT3
ADT4
AFB2
AFB3
AFC1
AFC2
AFC3
AFP1
AFP2
AFP4
AFPH2
AFR
AGAL2
AGC1-5
AGC1-7
AGD10
AGD12
AGD13
AGD3
AGD5
AGD9
AGK2
AGL12
AGL13
AGL15
AGL16
AGL17
AGL18
AGL19
AGL23
AGL24
AGL27
AGL3
AGL31
AGL41
AGL42
AGL5
AGL6
AGL61
AGL62
AGL66
AGL8
AGL87
AGO1
AGO10
AGO2
AGO4
AGO5
AGO6
AGO7
AGO9
AGP11
AGP14
AGP18
AGP26
AGP3
AGP30
AGP31
AGP6
AGT1
AGT2
AHA1
AHA10
AHA11
AHA2
AHA3
AHA4
AHA6
AHA7
AHA8
AHA9
AHB1
AHB2
AHG1
AHK1
AHK2
AHK3
AHK4
AHK5
AHL
AHL15
AHL16
AHL18
AHL19
AHL20
AHL21
AHL22
AHL25
AHL27
AHL29
AHL3
AHL4
AHP1
AHP2
AHP3
AHP5
AHP6
AIB
A_IG002N01.32
A_IG005I10.12
A_IG005I10.17
A_IG005I10.6
AIG1
AIG2
AIH
AIL5
AIL7
AILP1
AIM1
AIP1
AIP2
AIP3
AIR1
AIR3
AK1
AKINBETA1
AKR2B
AKR4C11
AKR4C8
AKR4C9
AKT1
AKT2
AKT5
AL5
AL6
ALA1
ALA10
ALA11
ALA3
ALA6
ALA7
ALAAT1
ALAAT2
ALATS
ALB3
ALB3L1
ALC
ALD1
ALDH10A8
ALDH10A9
ALDH12A1
ALDH2B4
ALDH2C4
ALDH3H1
ALDH3I1
ALDH5F1
ALDH6B2
ALDH7B4
ALE2
ALG11
ALG12
ALG3
ALG9
ALIS1
ALKBH2
ALMT1
ALMT12
ALMT6
ALMT9
ALN
ALP
ALS3
AMC1
AMC2
AMC4
AMC5
AMC8
AMI1
AMP1
AMPD
AMS
AMSH1
AMSH2
AMSH3
AMT1-1
AMT1-2
AMT1-3
AMT1-4
AMT1-5
AMT2
AMY1
AMY3
AN
ANK
ANL2
ANN1
ANN2
ANN3
ANN4
ANN5
ANN6
ANNAT7
ANNAT8
ANP1
ANP2
ANP3
ANR1
ANT
ANT1
ANTR1
ANTR3
ANTR4
ANTR5
ANTR6
AO
AOC1
AOC2
AOC3
AOC4
AOX1A
AOX2
AOX4
AP1
AP2
AP3
AP3M
APA1
APA2
APA3
APC1
APC10
APC2
APC4
APC6
APC8
APE1
APE2
APG1
APG3
APG8A
APK1
APK3
APK4
APL
APL2
APL3
APM1
APO1
APP1
APR1
APR2
APR3
APRL4
APRL5
APRL6
APRL7
APRR1
APRR6
APRR7
APRR9
APS1
APS2
APS3
APS4
APT1
APT2
APT3
APUM23
APUM24
APUM5
APUM9
APX1
APX2
APX3
APX6
APXS
APXT
APY1
APY2
APY6
APY7
AR192
ARA1
ARAC1
ARAC10
ARAC11
ARAC3
ARAC4
ARAC8
ARAD1
ARAD2
ARASP
ARC3
ARC5
ARC6
ARD1
ARD2
ARD4
ARF1
ARF10
ARF13
ARF14
ARF16
ARF17
ARF19
ARF2
ARF20
ARF21
ARF22
ARF23
ARF2-A
ARF2-B
ARF3
ARF31
ARF32
ARF4
ARF42
ARF5
ARF6
ARF7
ARF8
ARFA1F
ARGAH1
ARGAH2
ARGOS
ARI1
ARI10
ARI11
ARI13
ARI14
ARI15
ARI16
ARI2
ARI3
ARI7
ARI8
ARI9
ARIA
ARID1
ARID3
ARID6
ARK2
ARL
ARL2
ARLA1B
ARLA1C
ARP
ARP1
ARP2
ARP3
ARP4
ARP5
ARP6
ARP7
ARP8
ARPC1A
ARPC1B
ARPC2A
ARPC3
ARPN
ARR1
ARR10
ARR11
ARR12
ARR14
ARR15
ARR17
ARR2
ARR22
ARR3
ARR4
ARR5
ARR6
ARR7
ARR8
ARR9
ARV1
ARV2
AS1
ASA1
ASAT1
ASB1
ASD1
ASE1
ASE2
ASF1A
ASF1B
ASHH1
ASHH2
ASHH3
ASIL1
ASIL2
ASK1
ASK10
ASK12
ASK14
ASK16
ASK17
ASK19
ASK3
ASK4
ASK5
ASK6
ASK7
ASK8
ASK9
ASML2
ASN1
ASN3
ASNAP1
ASNAP2
ASP1
ASP2
ASP3
ASP4
ASP5
ASPG1
ASR3
ASY1
ASY2
At17.1
At1g01070
At1g01540
At1g02040
At1g02100
At1g02140
At1g02270
At1g02335
At1g03010
At1g03110
At1g03680
At1g03700
At1g03790
At1g03900
At1g04770
At1g05290
At1g05510
At1g05575
At1g05710
At1g06515
At1g06550
At1g06890
At1g07060
At1g07360
At1g07380
At1g07590
At1g07660
At1g07705
At1g07790
At1g08110
At1g08370
At1g08570
At1g08700
At1g08880
At1g09060
At1g09300
At1g09380
At1g09480
At1g09510
At1g09650
At1g09760
At1g10310
At1g10522
At1g10585
At1g11060
At1g11270
At1g11440
At1g11450
At1g11460
At1g11490
At1g11510
At1g12010
At1g12050
At1g12200
At1g12280
At1g12663
At1g12800
At1g13340
At1g13580
At1g13800
At1g13860
At1g14160
At1g14210
At1g14260
At1g14450
At1g14560
At1g14600
At1g14650
At1g15010
At1g15040
At1g15110
At1g15670
At1g16020
At1g16060
At1g16350
At1g17200
At1g17520
At1g17610
At1g17710
At1g18390
At1g18960
At1g19020
At1g19040
At1g19530
At1g20050
At1g20570
At1g21140
At1g21400
At1g21520
At1g21890
At1g22270
At1g22700
At1g22990
At1g23190
At1g23400
At1g23740
At1g24280
At1g25270
At1g25275
At1g25520
At1g25550
At1g27330
At1g27595
At1g28310
At1g28530
At1g29010
At1g29060
At1g29660
At1g29870
At1g29880
At1g30230
At1g30560
At1g30570
At1g30680
At1g31020
At1g31310
At1g31600
At1g31660
At1g31820
At1g31830
At1g32060
At1g32220
At1g32360
At1g32920
At1g33055
At1g33590
At1g34470
At1g36310
At1g43190
At1g43330
At1g43560
At1g43650
At1g43670
At1g43910
At1g44800
At1g44890
At1g47056
At1g47710
At1g47840
At1g48140
At1g48300
At1g48360
At1g49010
At1g49130
At1g49140
At1g49590
At1g50290
At1g50460
At1g51060
At1g51410
At1g51890
At1g51965
At1g51980
At1g52740
At1g53070
At1g53210
At1g53240
At1g53330
At1g54200
At1g54380
At1g54385
At1g54570
At1g54690
At1g54780
At1g54870
At1g56190
At1g56260
At1g56500
At1g56720
At1g57720
At1g58220
At1g60050
At1g60240
At1g60420
At1g60490
At1g60710
At1g60913
At1g60990
At1g61850
At1g62480
At1g62590
At1g62670
At1g62720
At1g62810
At1g62930
At1g63490
At1g63530
At1g64030
At1g64110
At1g64190
At1g64405
At1g64500
At1g65420
At1g65660
At1g65770
At1g66100
At1g66800
At1g66810
At1g67280
At1g67865
At1g67890
At1g67980
At1g68170
At1g68190
At1g68200
At1g68330
At1g68590
At1g68670
At1g69160
At1g69580
At1g70260
At1g70730
At1g70910
At1g71200
At1g71360
At1g71790
At1g71900
At1g72040
At1g75040
At1g75220
At1g75280
At1g75640
At1g75710
At1g76190
At1g76760
At1g76800
At1g77330
At1g77460
At1g77540
At1g78100
At1g78690
At1g78790
At1g79020
At1g79090
At1g79200
At1g79600
At1g79700
At1g79780
At1g79950
At1g80210
At1g80440
At1g80910
At2g01060
At2g01370
At2g02050
At2g02060
At2g02240
At2g03480
At2g03500
At2g03820
At2g04400
At2g04795
At2g05830
At2g05940
At2g06020
At2g07020
At2g13100
At2g13950
At2g13960
At2g14060
At2g14540
At2g14610
At2g14835
At2g15010
At2g15560
At2g15740
At2g16365
At2g16660
At2g18190
At2g18490
At2g18840
At2g18990
At2g19490
At2g19810
At2g19940
At2g20020
At2g20360
At2g20400
At2g20420
At2g20490
At2g20650
At2g20690
At2g21120
At2g21195
At2g21210
At2g21230
At2g21250
At2g21590
At2g21640
At2g21870
At2g22080
At2g22125
At2g22230
At2g22400
At2g22780
At2g22880
At2g23080
At2g23140
At2g23270
At2g23910
At2g23930
At2g24340
At2g24360
At2g25010
At2g25240
At2g25620
At2g25650
At2g25860
At2g25900
At2g25940
At2g26110
At2g26130
At2g26230
At2g26940
At2g27720
At2g27730
At2g28050
At2g28390
At2g28710
At2g29210
At2g29580
At2g29660
At2g29900
At2g30020
At2g30170
At2g30880
At2g30942
At2g31040
At2g31090
At2g31215
At2g31400
At2g31490
At2g31690
At2g31800
At2g31840
At2g32020
At2g32040
At2g32240
At2g32280
At2g32520
At2g32885
At2g33160
At2g33210
At2g33220
At2g33270
At2g33570
At2g33590
At2g33700
At2g34010
At2g34340
At2g34810
At2g34850
At2g34930
At2g35010
At2g35040
At2g35065/At2g35070
At2g35430
At2g35640
At2g35800
At2g36220
At2g36340
At2g36460
At2g37390
At2g37450
At2g37460
At2g37540
At2g37660
At2g37690
At2g37950
At2g38090
At2g38195
At2g38220
At2g38300
At2g38480
At2g38710
At2g38810
At2g38870
At2g39000
At2g39050
At2g39120
At2g39210
At2g39510
At2g39530
At2g39920
At2g39975
At2g40090
At2g40130
At2g40140
At2g40260
At2g40360
At2g40430
At2g40900
At2g41040
At2g41225
At2g41380
At2g41420
At2g41730
At2g41900
At2g41970
At2g42080
At2g42660
At2g42690
At2g43090
At2g43120
At2g43190
At2g43240
At2g43580
At2g43850
At2g44010
At2g44060
At2g44130
At2g44240
At2g44330
At2g44680
At2g44730
At2g44800
At2g45300
At2g45640
At2g45900
At2g46080
At2g46260
At2g46540
At2g46980
At2g47060
At2g47300
At2g47670
At2g47690
At2g48020
At3g01030
At3g01060
At3g01310
At3g01860
At3g01890
At3g02090
At3g02360
At3g02730
At3g02880
At3g02910
At3g03090
At3g03100
At3g03250
At3g03300
At3g03630
At3g04450
At3g04600
At3g05010
At3g05170
At3g05180
At3g05500
At3g05520
At3g05545
At3g05640
At3g06390
At3g06820
At3g07100
At3g07110
At3g08590
At3g08860
At3g09070
At3g09190
At3g09980
At3g10040
At3g10140
At3g10405
At3g10440
At3g11100
At3g11470
At3g12130
At3g12360
At3g12390
At3g12700
At3g12910
At3g13000
At3g13040
At3g13235
At3g13620
At3g13672
At3g13690
At3g13860
At3g13980
At3g14190
At3g14380
At3g14430
At3g14880
At3g14900
At3g15020
At3g15140
At3g15360
At3g15380
At3g15740
At3g15770
At3g15830
At3g16350
At3g16530
At3g16670
At3g17020
At3g17210
At3g17310
At3g17800
At3g17930
At3g18140
At3g18410
At3g19360
At3g19553
At3g20040
At3g20200
At3g20340
At3g20670
At3g20930
At3g21390
At3g21710
At3g21890
At3g21950
At3g22275
At3g22850
At3g23600
At3g23700
At3g23870
At3g23910
At3g24120
At3g24490
At3g24860
At3g25190
At3g25790
At3g26040
At3g26115
At3g26410
At3g26450
At3g26610
At3g26670
At3g26780
At3g26840
At3g26870
At3g27220
At3g27460
At3g27750
At3g27960
At3g28050
At3g28060
At3g28070
At3g28080
At3g28130
At3g28270
At3g28430
At3g28580
At3g28600
At3g28610
At3g28780
At3g29270
At3g29340
At3g29380
At3g30340
At3g42800
At3g43630
At3g43960
At3g44160
At3g44670
At3g45870
At3g46030
At3g46100
At3g47420
At3g47520
At3g48050
At3g48250
At3g49720
At3g50940
At3g51610
At3g51890
At3g52300
At3g52990
At3g53180
At3g53210
At3g53530
At3g54826
At3g55800
At3g55880
At3g55980
At3g56575
At3g56620
At3g57050
At3g58180
At3g58610
At3g58630
At3g60290
At3g60350
At3g60360
At3g60980
At3g61160
At3g61360
At3g61590
At3g62230
At3g62440
At3g63000
At3g63290
At3g63480
At4g00270
At4g00585
At4g00740
At4g00830
At4g00950
At4g01350
At4g01360
At4g01430
At4g01440
At4g01450
At4g02530
At4g02550
At4g02580
At4g03260
At4g03415
At4g03520
At4g03540
At4g03960
At4g04260
At4g04330
At4g04670
At4g04930
At4g05150
At4g07410
At4g08290
At4g08300
At4g08940
At4g09450
At4g09640
At4g09970
At4g10010
At4g10100
At4g10320
At4g10390
At4g11040
At4g11170
At4g11310
At4g11320
At4g11690
At4g11890
At4g12130
At4g12490
At4g12670
At4g12680
At4g12920
At4g13000
At4g13780
At4g13800
At4g14605
At4g15540
At4g15610
At4g15620
At4g15630
At4g16141
At4g16260
At4g16442
At4g16450
At4g16620
At4g16970
At4g17070
At4g17250
At4g17550
At4g17680
At4g17720
At4g17810
At4g18930
At4g19330
At4g19880
At4g20380
At4g20390
At4g20830
At4g20970
At4g21060
At4g22600
At4g22670
At4g22750
At4g24160
At4g24275
At4g24350
At4g24800
At4g24980
At4g25040
At4g25140
At4g25210
At4g25220
At4g25830
At4g26020
At4g26100
At4g26160
At4g26400
At4g26520
At4g26630
At4g26870
At4g27230
At4g27240
At4g27310
At4g27585
At4g28040
At4g28370
At4g28590
At4g28740
At4g28840
At4g29190
At4g29380
At4g29530
At4g29670
At4g29770
At4g30180
At4g30260
At4g30350
At4g30420
At4g30520
At4g30530
At4g30550
At4g30650
At4g30720
At4g30920
At4g30996
At4g31010
At4g31170
At4g31230
At4g31270
At4g31390
At4g31420
At4g31910
At4g32940
At4g33150
At4g33300
At4g33540
At4g33925
At4g33940
At4g34150
At4g34180
At4g34280
At4g34730
At4g35110
At4g35180
At4g35220
At4g35230
At4g35330/At4g35340
At4g36390
At4g37120
At4g37180
At4g37220
At4g37290
At4g37840
At4g38220
At4g38490
At4g38730
At4g38840
At4g40000
AT59
At5g01230
At5g01450
At5g02240
At5g02410
At5g02600
At5g03210
At5g03350
At5g04320
At5g04380
At5g04480
At5g04720
At5g04895
At5g05090
At5g05120
At5g05160
At5g05500
At5g05550
At5g05600
At5g05790
At5g06130
At5g06250
At5g06290
At5g06550
At5g06770
At5g06800
At5g06830
At5g07020
At5g07050
At5g07060
At5g07830
At5g08180
At5g08300
At5g08450
At5g08520
At5g08530
At5g08680
At5g08720
At5g10010
At5g11010
At5g11200
At5g11310
At5g11960
At5g12050
AT5G12360
At5g12850
At5g13110
At5g13190
At5g13200
At5g13610
At5g13650
At5g13670
At5g13770
At5g13850
At5g14170
At5g14850
At5g14910
At5g16150
At5g16180
At5g16400
At5g16470
At5g16500
At5g16590
At5g17310
At5g17960
At5g18000
At5g18040
At5g18200
At5g18400
At5g18440
At5g18470
At5g18520
At5g18610
At5g18860
At5g18890
At5g18910
At5g19150
At5g19370
At5g19440
At5g19510
At5g19855
At5g19875
At5g20610
At5g21040
At5g21090
At5g22750
At5g22880
At5g22890
At5g22920
At5g22990
At5g23070
At5g23395
At5g23650
At5g24650
At5g24840
At5g25460
At5g26220
At5g26718
At5g27470
At5g27670
At5g27780
At5g27880
At5g28040
At5g28050
At5g28300
At5g28840
At5g35170
At5g36250
At5g36920
At5g36925
At5g37420
At5g37890
At5g38020
At5g38070
At5g38210
At5g38410
At5g38820
At5g38830
At5g38900
At5g38940
At5g39650
At5g39730
At5g40210
At5g40230
At5g40300
At5g40420
At5g40490
At5g40530
At5g40550
At5g41190
At5g41560
At5g41670
At5g41760
At5g42100
At5g42350
At5g42390
At5g42640
At5g42850
At5g42950
At5g43060
At5g43285
At5g43510
At5g43513
At5g43518
At5g43540
At5g43570
At5g44260
At5g44380
At5g44550
At5g44670
At5g45010
At5g45190
At5g45370
At5g45420
At5g45580
At5g46010
At5g46170
At5g46220
At5g46630
At5g47030
At5g47390
At5g47470
At5g47660
At5g47680
At5g47840
At5g47870
At5g48380
At5g48500
At5g48655
At5g48840
At5g48890
At5g48970
At5g48990
At5g49470
At5g49510
At5g49980
At5g50350
At5g50540
At5g50860
At5g50930
At5g51050
At5g51300
At5g51830
At5g51860
At5g52010
At5g52840
At5g53180
At5g53730
At5g53750
At5g53910
At5g53970
At5g54170
At5g54340
At5g54360
At5g54470
At5g54580
At5g54590
At5g54630
At5g54980
At5g55070
At5g55450
At5g55580
At5g55620
At5g55820
At5g56200
At5g56450
At5g56840
At5g57280
At5g57330
At5g57510
At5g57710
At5g57785
At5g57790
At5g58020
At5g58100
At5g58330
At5g58450
At5g58560
At5g58610
At5g58620
At5g58730
At5g58780
At5g58787
At5g59080
At5g59220
At5g59550
At5g59910
At5g59980
At5g60160
At5g60750
At5g60760
At5g60870
At5g60980
At5g61230
At5g61350
At5g61440
At5g61470
At5g61510
At5g61620
At5g61670
At5g61810
At5g61880
At5g62210
At5g62590
At5g62640
At5g62820
At5g63080
At5g63560
At5g63680
At5g63970
At5g64010
At5g64250
At5g64360
At5g64700
At5g64813
At5g65000
At5g65530
At5g65750
At5g65810
At5g66070
At5g66110
At5g66930
At5g66980
At5g67600
ATATH8
AtATRIP
AtCES1
ATCRT1
ATCSA-1
ATE1
ATE2
AtG1
ATG10
ATG11
ATG12A
ATG12B
ATG18A
ATG18B
ATG18C
ATG18D
ATG18E
ATG18F
ATG18G
ATG18H
ATG5
ATG6
ATG7
ATG8B
ATG8D
ATG8E
ATG8F
ATG8G
ATG8H
ATG8I
ATG9
ATH1
ATHB-12
ATHB-13
ATHB-14
ATHB-15
ATHB-16
ATHB-20
ATHB-23
ATHB-4
ATHB-40
ATHB-5
ATHB-51
ATHB-52
ATHB-53
ATHB-6
ATHB-7
ATHB-8
ATHB-9
ATHM3
ATHX
ATI1
ATJ13
ATJ15
ATJ16
ATJ2
ATJ20
ATJ3
ATJ8
ATK1
ATK2
ATK3
ATK4
ATK5
AtkdsA1
ATL13
ATL14
ATL15
ATL2
ATL23
ATL24
ATL31
ATL4
ATL41
ATL42
ATL45
ATL49
ATL5
ATL51
ATL55
ATL59
ATL6
ATL62
ATL63
ATL73
ATL76
ATL80
ATL9
ATML1
atmyb1
Atmyb2
ATMYC1
ATN1
ATO
ATOZI1
ATPC1
ATPC2
ATPD
ATPK1
ATPK2
ATR
ATR1
ATR2
ATR3
ATS1
AtS40-3
ATsEH
ATSRL1
ATTI1
ATTI2
ATVPS33
ATX1
ATX2
ATX5
ATXR3
ATXR6
ATXR7
AtXYP6
AUG2
AUG3
AUR1
AUR2
AUR3
AUX1
AVP1
AVPL1
AXL
AXR1
AXR4
AXS1
AXY4
AXY4L
AZF1
AZF2
AZF3
AZG1
AZG2
AZI1
B120
B3GALT15
BAC1
BAC2
BAG4
BAG6
BAG7
BAH1
B'ALPHA
BAM1
BAM2
BAM3
BAM4
BAM5
BAM7
BAM8
BAN
BAP1
BARD1
BARS1
BAS1
BASL
BASS2
BASS5
BAT1
BB
BBD1
BBR
BBX18
BBX19
BBX20
BBX21
BBX23
BBX24
BBX25
BBX32
BCA1
BCA4
BCAT2
BCAT4
BCAT6
BCB
BCCP1
BCE2
BCP1
BDG1
BEE1
BEE2
BEE3
BEH1
BEH3
BEH4
BEN1
BES1
BET12
BETA-OHASE 1
BETA-OHASE 2
BFRUCT3
BFRUCT4
BFT
BG2
BG3
BGAL10
BGAL6
B'GAMMA
BGLU10
BGLU14
BGLU15
BGLU18
BGLU21
BGLU22
BGLU23
BGLU26
BGLU28
BGLU31
BGLU32
BGLU4
BGLU42
BGLU46
BHLH10
BHLH100
BHLH101
BHLH103
BHLH104
BHLH106
BHLH107
BHLH112
BHLH113
BHLH118
BHLH122
BHLH128
BHLH13
BHLH130
BHLH137
BHLH14
BHLH140
BHLH143
BHLH144
BHLH145
BHLH147
BHLH148
BHLH150
BHLH155
BHLH157
BHLH18
BHLH19
BHLH2
BHLH23
BHLH25
BHLH27
BHLH28
BHLH3
BHLH30
BHLH32
BHLH34
BHLH36
BHLH41
BHLH47
BHLH48
BHLH49
BHLH51
BHLH52
BHLH53
BHLH54
BHLH56
BHLH57
BHLH60
BHLH61
BHLH62
BHLH63
BHLH66
BHLH67
BHLH68
BHLH69
BHLH70
BHLH71
BHLH72
BHLH74
BHLH75
BHLH76
BHLH77
BHLH78
BHLH79
BHLH80
BHLH81
BHLH82
BHLH83
BHLH85
BHLH86
BHLH87
BHLH89
BHLH90
BHLH91
BHLH92
BHLH94
BHLH95
BHLH99
bHLH-beta
bHLH eta
BI-1
BIG
BIG2
BIG3
BIG4
BIG5
BIK1
BIM2
BIM3
BIN4
BIO3-BIO1
BIOF
BIR2
BKI1
BLH1
BLH2
BLH3
BLH4
BLH8
BLH9
BLI
BLOS1
BLT
BLUS1
BNS
BOA
BOB1
BOI
BOLA2
BON1
BON3
BOR1
BOR2
BOR4
BOR5
BOU
BPC1
BPC2
BPC4
BPC6
BPE
BPM2
BPM3
BPM4
BPM5
BPM6
BPS1
BRCA1
BRCA2A
BRCA2B
BRCA2(IV)
BRG1
BRG2
BRG3
BRH1
BRI1
BRIZ1
BRIZ2
BRK1
BRL2
BRM
BRN1
BRN2
BRX
BS
BSK2
BSMT1
BSU1
BT1
BT2
BT3
BT4
BT5
BTAF1
btf3
BTS
BUB3.1
bVPE
BXL1
BXL2
BXL3
BXL4
BZIP1
BZIP10
bZIP16
BZIP17
bZIP19
bZIP23
BZIP24
BZIP25
BZIP28
BZIP34
bZIP44
BZIP53
BZIP60
BZIP61
BZIP63
BZIP9
BZR1
C7A10.100
C7A10.60
CAD1
CAD2
CAD3
CAD4
CAD5
CAD6
CAD7
CAD8
CAD9
CAF1-11
CAF1-9
CAL
CALS11
CALS12
CALS5
CAM1
CAM3
CAM6
CAM7
CAMBP25
CAN1
CAN2
CAND1
CAO
CAP1
CAPH2
CAR1
CAR10
CAR11
CAR2
CAR3
CAR4
CAR5
CAR6
CAR7
CAR8
CAR9
CARA
CARB
CAS
CAS1
CASP1
CASP2
CASP3
CASP4
CASP5
CAT1
CAT2
CAT3
CAT4
CAT6
CAT7
CAT8
CAT9
CAX1
CAX2
CAX3
CAX4
CBF5
CBL1
CBL10
CBL2
CBL3
CBL4
CBL5
CBL6
CBL7
CBL8
CBL9
CBP20
CBP60G
CBR1
CBR2
CBSX1
CBSX2
CBSX3
CCA1
CCB1
CCB2
CCB3
CCB4
CCC1
CCD1
CCD7
CCD8
CCDA
CCH
CCMFN2
CCMH
CCOAOMT1
CCR1
CCR2
CCR4-1
CCS
CCT1
CCT2
CCT4
CCT6A
CCT7
CCT8
CCX3
CCX4
CCX5
CDA1
CDC25
CDC27B
cdc45
CDC48A
CDC48D
CDC5
CDC6
CDC73
CDF1
CDF2
CDF3
CDF4
CDF5
CDG1
CDI
CDKA-1
CDKB1-1
CDKB1-2
CDKB2-1
CDKB2-2
CDKC-1
CDKC-2
CDKD-1
CDKD-2
CDKD-3
CDKF-1
CDKG1
CDL1
CDP1
CDR1
CDS1
CDS2
CDS4
CDS5
CDSP32
CDT1A
CDT1B
CEF
CEL1
CEL2
CEN
CEN2
CEP1
CEP3
CER2
CER26
CER26L
CER3
CERK
CERK1
CES101
CESA1
CESA10
CESA3
CESA4
CESA5
CESA6
CESA7
CESA8
CESA9
CFM2
CFM3A
CGS1
CHAL
CHAT
CHC1
CHC2
CHI
CHI1
CHI3
CHIB1
CHIP
CHL
CHLI1
CHLI2
CHLM
CHMP1A
CHMP1B
CHR12
CHR17
CHR23
CHR24
CHR25
CHR27
CHR28
CHR8
CHS
CHUP1
CHX1
CHX10
CHX13
CHX14
CHX15
CHX16
CHX17
CHX18
CHX19
CHX2
CHX20
CHX23
CHX24
CHX25
CHX28
CHX3
CHX4
CHX6a
CHX9
CHY1
CIA1
CIA2
CIB22
CICDH
CID3
CID4
CINV1
CINV2
CIP1
CIP4
CIP7
CIP8
CIPK1
CIPK11
CIPK15
CIPK16
CIPK17
CIPK20
CIPK21
CIPK23
CIPK24
CIPK25
CIPK3
CIPK6
CIPK7
CIPK8
CIPK9
CITRX
CJD1
CK1
CKB1
CKB3
CKI1
CKL10
CKL12
CKL13
CKL3
CKL4
CKL5
CKL6
ckl7
CKL8
CKS1
CKX1
CKX2
CKX3
CKX4
CKX5
CKX6
CKX7
CLASP
CLC2
CLC-A
CLC-B
CLC-D
CLE1
CLE10
CLE11
CLE12
CLE13
CLE14
CLE16
CLE17
CLE18
CLE19
CLE2
CLE20
CLE21
CLE22
CLE25
CLE26
CLE27
CLE3
CLE4
CLE40
CLE41
CLE42
CLE43
CLE44
CLE45
CLE46
CLE5
CLE6
CLE7
CLE8
CLE9
CLF
CLH1
CLH2
CLPB1
CLPB3
CLPC1
CLPC2
CLPD
CLPP4
CLPR2
CLPR4
CLPS3
CLPS5
CLS
CLSY1
CLT1
CLT2
CLT3
CLV1
CLV2
CLV3
CM1
CM2
CM3
CML10
CML12
CML14
CML18
CML2
CML23
CML24
CML25
CML36
CML37
CML38
CML42
CML43
CML6
CML8
CML9
CMT1
CMT2
CMT3
CMTA2
CMTA3
CMTA4
CMTA5
CNGC1
CNGC11
CNGC12
CNGC13
CNGC14
CNGC15
CNGC16
CNGC17
CNGC18
CNGC19
CNGC2
CNGC20
CNGC3
CNGC4
CNGC5
CNGC6
CNGC8
CNGC9
CNX1
CO
COAD
COAE
COB
COBL2
COBL4
COBL5
COBL9
COI1
COL1
COL10
COL11
COL12
COL13
COL14
COL15
COL16
COL2
COL3
COL5
COL6
COL7
COL9
COP1
COP10
COPT1
COPT5
COQ3
COR15A
COR15B
COR27
COR413IM1
COR413IM2
COR413PM1
COR47
CORI3
COV1
COX15
COX17-1
COX19-1
COX6B-1
CP1
CP12-1
CP12-2
CP12-3
CP29A
CP29B
CP31A
CP31B
CPA
CPC
CPEFG
CPK1
CPK10
CPK11
CPK12
CPK13
CPK14
CPK16
CPK17
CPK19
CPK2
CPK20
CPK21
CPK24
CPK25
CPK27
CPK28
CPK29
CPK3
CPK30
CPK31
CPK32
CPK33
CPK34
CPK4
CPK5
CPK6
CPK7
CPK9
CPL1
CPL2
CPL3
CPL4
cpn10
CPN10
CPN21
CPN60
CPN60A1
CPN60B1
CPN60B4
CPP1
CPR30
CPR5
CPSF100
CPSF160
CPSF30
CPSF73-II
CPX1
CPZ
CRA1
CRB
CRC
CRCK1
CRCK2
CRD
CRD1
CRF1
CRF2
CRF3
CRF4
CRF5
CRF6
CRK1
CRK10
CRK11
CRK13
CRK19
CRK2
CRK21
CRK22
CRK23
CRK25
CRK26
CRK27
CRK29
CRK3
CRK30
CRK31
CRK32
CRK33
CRK35
CRK36
CRK37
CRK38
CRK39
CRK4
CRK40
CRK41
CRK45
CRK5
CRK6
CRK7
CRK9
CRL
CRN
CRR2
CRR21
CRR3
CRR4
CRR6
CRR7
CRRSP11
CRRSP2
CRRSP3
CRRSP38
CRRSP55
CRRSP56
CRSH
CRSP
CRT1
CRT2
CRT3
CRTISO
CRWN1
CRWN2
CRWN3
CRWN4
CRY1
CRY2
CSA1
CSC1
CSD1
CSD2
CSD3
CSE
CSK
CSLA2
CSLA7
CSLA9
CSLB5
CSLC6
CSLD1
CSLD2
CSLD3
CSLD4
CSLD5
CSN1
CSN2
CSN3
CSN4
CSN5A
CSN5B
CSN6A
CSN6B
CSN7
CSN8
CSP1
CSP2
CSP3
CSP4
CSP41A
CSP41B
CSTF64
CSTF77
CSY2
CSY3
CSY4
CTC1
CTF2A
CTF2B
CTF7
CTIMC
CTL1
CTR1
CTU2
CUL1
CUL2
CUL3A
CUL3B
CUL4
CURT1B
CUT1
CUV
C/VIF1
C/VIF2
CWINV1
CWINV4
CXE18
CXXS1
CXXS2
CYB
CYB561B
CYCA1-2
CYCA2-2
CYCA2-3
CYCA2-4
CYCB1-1
CYCB1-2
CYCD3-1
CYCD3-2
CYCD3-3
CYCD4-2
CYCD5-1
CYCD7-1
CYCH1-1
CYCJ18
CYCL1-1
CYCT1-1
CYCT1-2
CYCT1-3
CYCT1-4
CYN
CYOP
CYP18-3
CYP18-4
CYP19-1
CYP19-3
CYP20-1
CYP38
CYP40
CYP51G1
CYP63
CYP65
CYP702A1
CYP702A3
CYP702A5
CYP702A6
CYP702A8
CYP703A2
CYP704B1
CYP705A1
CYP705A12
CYP705A13
CYP705A15
CYP705A18
CYP705A19
CYP705A20
CYP705A21
CYP705A22
CYP705A23
CYP705A24
CYP705A27
CYP705A28
CYP705A30
CYP705A32
CYP705A33
CYP705A4
CYP705A5
CYP705A6
CYP705A8
CYP705A9
CYP706A1
CYP706A3
CYP706A6
CYP707A1
CYP707A2
CYP707A3
CYP707A4
CYP708A2
CYP709B3
CYP71
CYP710A1
CYP710A2
CYP710A3
CYP710A4
CYP711A1
CYP712A1
CYP712A2
CYP716A1
CYP716A2
CYP718
CYP71A14
CYP71A15
CYP71A16
CYP71A19
CYP71A20
CYP71A21
CYP71A22
CYP71A23
CYP71A25
CYP71A26
CYP71B10
CYP71B11
CYP71B12
CYP71B13
CYP71B14
CYP71B15
CYP71B16
CYP71B17
CYP71B19
CYP71B2
CYP71B20
CYP71B21
CYP71B22
CYP71B23
CYP71B24
CYP71B25
CYP71B26
CYP71B28
CYP71B29
CYP71B3
CYP71B31
CYP71B32
CYP71B34
CYP71B35
CYP71B36
CYP71B37
CYP71B4
CYP71B5
CYP71B6
CYP71B7
CYP71B9
CYP722A1
CYP724A1
CYP72A8
CYP734A1
CYP735A1
CYP735A2
CYP73A5
CYP74A
CYP74B2
CYP75B1
CYP76C1
CYP76C2
CYP76C3
CYP76C4
CYP76C5
CYP77A4
CYP78A5
CYP78A6
CYP78A7
CYP78A8
CYP78A9
CYP79B2
CYP79B3
CYP79C1
CYP79F1
CYP79F2
CYP81D1
CYP81D11
CYP81D3
CYP81D4
CYP81D5
CYP81D6
CYP81D7
CYP81F1
cyp81F2
CYP81F3
CYP81G1
CYP81H1
CYP81K2
CYP82C2
CYP82C3
CYP82C4
CYP82F1
CYP82G1
CYP83A1
CYP83B1
CYP84A1
CYP84A4
CYP85A1
CYP85A2
CYP86A1
CYP86A2
CYP86A4
CYP86A7
CYP86A8
CYP86B1
CYP89A2
CYP89A3
CYP89A9
CYP90A1
CYP90B1
CYP90D1
CYP93D1
CYP94B1
CYP94B3
CYP94C1
CYP96A15
CYP97A3
CYP97C1
CYP98A3
CYP98A8
CYP98A9
CYS1
CYS3
CYS6
CYSC1
CYSD1
CYSD2
CYT1
CYTB5-B
CYTB5-D
CYTC-1
CYTC-2
CytHPPK/DHPS
D14
D27
D2HGDH
D6PK
D6PKL1
D6PKL2
D6PKL3
DA1
DAAT
DAG1
DAP
DAPB3
DAR2
DAR4
DBR1
DBR4
DCAF1
DCD
DCI1
DCL4
DCP2
DCP5
DCP5-L
DCR
DDB1A
DDB1B
DDB2
DDL
DDM1
DEG15
DEGP1
DEGP2
DEGP5
DEGP7
DEGP8
DEK1
DELTA-ADR
DELTA-OAT
DES1
DET1
DET2
DEX1
DFRA
DG1
DGAT1
DGAT2
DGD1
DGD2
DGK2
DGK7
DGL
DGP3
DGS1
DHAD
DHAR1
DHAR2
DHAR3
DHFS
DHNAT1
DHNAT2
DHS
DHS1
DI19-3
DI19-7
Di21
DIM
DIM1A
DIM1B
DIN4
DIR1
DIR10
DIR12
DIR5
DIR6
DIT1
DIT2-1
DIT2-2
DJ1A
DJ1B
DJ1C
DJ1D
DJ1E
dl3695c
dl3720w
dl3725w
dl3745c
dl4330c
dl4440w
dl4665w
dl4795w
DLD
DMC1
DME
DML3
DMP1
DMR6
DMS3
DMT1
DOF1.2
DOF1.5
DOF1.6
DOF1.7
DOF1.8
DOF2.1
DOF2.2
DOF2.4
DOF2.5
DOF3.1
DOF3.2
DOF3.4
DOF3.5
DOF4.2
DOF4.3
DOF4.4
DOF4.5
DOF4.6
DOF4.7
DOF5.1
DOF5.3
DOF5.4
DOF5.6
DOF5.7
DOF5.8
DOG1
DOR
DOT1
DOT2
DOT3
DOT4
DOX1
DPA
DPB
DPB2
DPBF2
DPBF3
DPBF4
DPD1
DPE1
DPE2
DPL1
DR1
Dr4
DRB1
DRB2
DRD1
DREB1A
DREB1B
DREB1C
DREB1E
DREB1F
DREB2A
DREB2B
DREB2C
DREB2D
DREB2E
DREB2H
DREB3
DRIP1
DRIP2
DRM1
DRM2
DRP1A
DRP1C
DRP1E
DRP2A
DRP2B
DRP3B
DRP5A
DRT101
DRT102
DRT112
DSE1
DSEL
DSP4
DSPTP1B
DTA2
DTC
DTX1
DTX16
DTX19
DTX30
DTX31
DTX35
DTX37
DTX41
DTX42
DTX43
DTX47
DTX48
DTX50
DTX51
DTX52
DTX54
DTX55
DTX56
DTX9
DUR3
DUT
DVL10
DVL11
DVL12
DVL14
DVL15
DVL17
DVL19
DVL21
DVL6
DVL7
DVL8
DVL9
dVPE
DVR
DWA2
DWF5
DXS
DYAD
DYT1
DYW1
DYW9
E1 ALPHA
E1-BETA-2
E2FA
E2FB
E2FC
E2FD
E2FE
EAAC
EAF1A
EAF1B
EARLI1
EB1A
EB1B
EB1C
EBF1
EBF2
EBP1
EBS
EC1.1
EC1.2
EC1.3
EC1.4
EC1.5
ECA1
ECA2
ECA3
ECA4
ECH
ECH2
ECI1
ECI2
ECI3
ECR
ECR1
ECT1
EDA12
EDA16
EDA18
EDA2
EDA25
EDA3
EDA30
EDA31
EDA35
EDA39
EDA40
EDA6
EDD1
EDE1
EDL3
EDM2
EDR1
EDR2
EDS1
EER5
EFL1
EFL2
EFL4
EFR
EGC1
EGC2
EGY1
EGY3
EHD1
EHD2
EID1
EIF2 ALPHA
EIF4A1
EIF4E1
EIF4G
EIF6-2
EIF(ISO)4E
EIL1
EIL3
EIL4
EIL5
EIN2
EIN3
EIN4
ELC
ELD1
ELF3
ELF4
ELF5A-1
ELF5A-2
ELF6
ELI1
ELI5
ELIP1
ELIP2
ELM1
ELP1
ELP2
ELP4
ELP6
EM1
EM6
EMB1025
EMB1027
emb1220
emb1379
emb1427
EMB1444
EMB1467
emb1579
EMB1687
EMB175
EMB1796
EMB1865
EMB2024
EMB2107
emb2191
EMB2261
EMB2271
EMB2279
EMB2369
EMB2421
EMB2453
emb2734
emb2742
emb2746
EMB2750
EMB2756
EMB2761
EMB2762
EMB2768
EMB2773
EMB2776
EMB2777
EMB3004
EMB514
EMB86
EMB93
EME1B
EMF1
EMF2
EML1
EML2
EML4
EMS1
ENDO1
ENDO2
ENDO5
ENGASE1
ENGASE2
ENO1
ENO2
ENT3
ENT4
ENT6
ENT7
EOL1
EP3
EPC1
EPF1
EPF2
EPFL1
EPFL2
EPFL3
EPFL4
EPFL5
EPFL6
EPFL7
EPFL8
EPFL9
EPR1
EPS1
EPSIN1
ERABP1
ER-ANT1
ERCC1
ERD10
ERD14
ERD15
ERD2B
ERD3
ERD6
ERD7
ERDJ3A
ERDJ3B
ERECTA
ERF003
ERF011
ERF012
ERF014
ERF018
ERF020
ERF024
ERF025
ERF038
ERF053
ERF054
ERF055
ERF061
ERF070
ERF071
ERF084
ERF086
ERF087
ERF091
ERF094
ERF095
ERF096
ERF098
ERF10
ERF104
ERF105
ERF107
ERF109
ERF11
ERF1-1
ERF110
ERF113
ERF114
ERF116
ERF12
ERF1-2
ERF13
ERF1-3
ERF14
ERF15
ERF1A
ERF1B
ERF2
ERF3
ERF4
ERF5
ERF6
ERF7
ERF8
ERF9
ERL1
ERL2
ERS1
ERS2
ESD4
ESF1.1
ESF1.2
ESF1.3
ESK1
ESM1
ESP
ESP1
ESP3
ESR1
ESR2
ET2
ETC1
ETC2
ETFA
ETFB
ETFQO
ETG1
ETL1
ETO1
ETR1
ETR2
EVN
EX1
EX2
EXL1
EXL3
EXL4
EXO
EXO84B
EXPA1
EXPA10
EXPA15
EXPA16
EXPA20
EXPA3
EXPA4
EXPA5
EXPA6
EXPA7
EXPA8
EXPB1
EXPB2
EXPB3
EYA
EYE
EZA1
F10A16.6
F10D13.7
F10F5.6
F10K1.14
F10K1.9
F10M23.270
F10M6.100
F10N7.140
F10O3.5
F11B9.1
F11B9.23
F11C1_150
F11F12.12
F11F8_6
F11M15.22
F11M15.26
F12A12.140
F12B17_40
F12B7.13
F12E4_290
F12M12_140
F12M12_40
F12P21.9
F13E7.22
F13E7.25
F13E7.27
F13F21.25
F13G24.250
F13K9.16
F13M14.15
F13M14.16
F13M14.23
F13O11.23
F13O11.24
F13O11.25
F14F18_30
F14F8_70
F14G24.20
F14G6.17
F14G9.26
F14J22.20
F14J9.11
F14J9.15
F14J9.16
F14K14.2
F14M2.15
F14P13.8
F15E12.7
F15H21.20
F15H21.8
F15K9.16
F15K9.17
F16B3.11
F16F4.11
F16J13.10
F16J13.70
F16M19.22
F16M2_160
F16M2.6
F17A17.14
F17A17.35
F17A17.6
F17A8.160
F17F16.7
F17I14_280
F17I14_290
F17J16_160
F17M5.120
F17M5.210
F17N18.50
F17N18.70
F17O14.14
F17O7.4
F18A5.180
F18B13.21
F18B13.26
F18B13.27
F18K10.16
F18K10.4
F18O21_250
F18O22_130
F18O22_70
F19B15.140
F19B15.90
F19C14.12
F19C24.3
F19K19.2
F19K19.4
F1C12.90
F1I16_130
F1I16_140
F1I16_200
F1M20.11
F1M20.13
F1M20.2
F1M20.3
F1M20.33
F1P2.150
F20B18.140
F20B18.290
F20D22.6
F20D23.5
F20P5.26
F21F14.160
F21H2.9
F21M11.14
F21M12.13
F21O3.19
F22G10.5
F22K18.300
F23A5.6
F23C21.1
F23C21.3
F23E12.190
F23H11.27
F23H24.15
F23N20.2
F23N20.4
F24A6.100
F24A6.90
F24B22.110
F24I3.70
F24J1.31
F24J13.11
F24J7.90
F24P17.21
F25C20.25
F25P12.97
F25P22.8
F26K9_40
F27B13.200
F27G20_8
F27K19_140
F28B23.13
F28G11.15
F28H19.11
F28J7.6
F28M20.210
F28N24.3
F28O16.16
F28O9.220
F28O9.3
F28O9.70
F28P22.10
F28P5.12
F2G19.4
F2H15.15
F2I11_140
F2P9.15
F2P9.2
F3A4.10
F3A4.100
F3A4.140
F3C22_140
F3F19.27
F3H
F3H7.16
F3H7.17
F3H7.4
F3I17.4
F3L17.130
F3N23.12
F3O9.29
F4C21.29
F4C21.36
F4H6.10
F4P12_300
F5D14.10
F5D14.30
F5E19_90
F5F19.14
F5I14.18
F5I6.11
F5K20_120
F5K20_290
F6a14.18
F6F3.10
F6G17.10
F6G17.20
F6G17.60
F6'H1
F6H11.100
F6I1.15
F6N15.19
F6N15.2
F6N15.9
F6N23.29
F6N23.9
F7A19.2
F7A19.25
F7A19.9
F7H2.16
F7J8_80
F7K15_10
F7O12.5
F7O18.10
F8A5.14
F8D11.10
F8D20.120
F8D20.210
F8D20.50
F8J2_100
F8J2_210
F8K4.17
F8K7.1
F8M21_200
F9D16.140
F9E10.24
F9E10.31
F9E11.3
F9F13.90
F9K20.12
F9K23.2
F9L1.8
F9P14.4
F9P14.8
FAAH
FAB1A
FAB1B
FAB1C
FACE1
FACE2
FAD3
FAD4
FAD6
FAD7
FAD8
FAF2
FAF4
FAH1
FAH2
FAMA
FAO3
FAP1
FAP3
FAR1
FAR2
FAR3
FAR4
FAR5
FAR6
FAR7
FAR8
FAS1
FAS2
FAS4
FATA
FATA2
FATB
F-ATMBP
FAX1
FBA1
FBA2
FBA3
FBL16
FBL17
FBL8
FBP
FBW2
FBX14
FBX5
FBX6
FD
FD1
FD2
FDH
FDH1
FDM1
FDM2
FDM4
FDM5
FDP
FEI1
FEI2
FER
FER1
FER2
FER3
FER4
FES1
Fes1A
FEY
FH
FH1
FH14
FH19
FH5
FH8
FHA2
FHL
FHY3
FIE
FIM1
FIM5
FIP37
FIS1A
FIS1B
FIT
FKBP12
FKBP13
FKBP15-1
FKBP15-2
FKBP20-2
FKBP42
FKBP53
FKBP62
FKBP65
FKFBP
FKGP
FLA1
FLA11
FLA12
FLA4
FLC
FLCY
FLK
FLN1
FLN2
FLOT1
FLS1
FLS2
FLS3
FLS5
FMO1
FMOGS-OX1
FMOGS-OX2
FMOGS-OX3
FMOGS-OX4
FMOGS-OX5
FOLD4
FOLT1
FOP
FOX1
FOX4
FP3
FPA
FPF1
FPG1
FPGS1
FPGS2
FPS1
FPS2
FQR1
FRA1
FREE1
FRL2
FRO1
FRO2
FRO5
FRO6
FRO7
FSD1
FSD2
FSD3
FT
FTA
FTB
FTRA1
FTRA2
FTRC
FTSH1
FTSH10
FTSH11
FTSH12
FTSH2
FTSH3
FTSH4
FTSH5
FTSH7
FTSH8
FTSH9
FTSHI1
FTSHI2
FTSHI4
FTSHI5
FTSZ1
FTSZ2-1
FTSZ2-2
FUC1
FUM1
FUM2
FUS3
FUT1
FUT11
FUT12
FUT13
FUT2
FUT3
FUT4
FUT5
FUT8
FUT9
FYPP3
FZF
FZL
FZR1
FZR2
GA1
GA2
GA20OX1
GA20OX2
GA20OX3
GA20OX5
GA2OX2
GA2OX3
GA2OX4
GA2OX6
GA2OX7
GA2OX8
GA3OX1
GA3OX2
GA3OX4
GAD1
GAD2
GAI
GAL1
GALAK
GALT29A
GAMMA-ADR
GAMMACA1
GAMMACA2
GAMMACA3
GAMMACAL2
GAPA1
GAPB
GAPC1
GAPC2
GAPCP1
GAPCP2
GASA1
GASA14
GASA3
GASA4
GASA5
GASA6
GAT1
GATA1
GATA10
GATA11
GATA12
GATA14
GATA15
GATA16
GATA17
GATA18
GATA19
GATA2
GATA20
GATA21
GATA22
GATA23
GATA24
GATA27
GATA28
GATA29
GATA3
GATA4
GATA5
GATA6
GATA7
GATA8
GATA9
GATB
GATL1
GATL10
GATL2
GATL3
GATL4
GATL5
GATL6
GATL7
GATL8
GATL9
GAUT1
GAUT11
GAUT12
GAUT13
GAUT14
GAUT8
GB1
GBF1
GBF2
GBF3
GC1
GC2
GC3
GC4
GC6
GCH1
GCN2
GCP1
GCP2
GCP3
GCP4
GCR1
GCR2
GCS1
GDCST
GDH1
GDH2
GDI1
GDI2
GDPD1
GDPD2
GDPD3
GDPDL2
GDPDL3
GDPDL4
GDU1
GDU2
GDU3
GDU4
GDU5
GDU6
GDU7
GEM
GER1
GER3
GES
GEX1
GEX2
GEX3
GFA2
GFS10
GFS12
GG1
GG2
GG3
GGAT1
GGB
GGH1
GGH2
GGH3
GGPP4
GGPP6
GGPPS1
GGPPS2
GGR
GGT1
GGT2
GGT3
GH3.1
GH3.12
GH3.17
GH3.2
GH3.3
GH3.4
GH3.5
GH3.6
GI
GID1A
GID1B
GID1C
GID2
GIF1
GIF2
GIF3
GIG1
GIL1
GINS2
GIP1
GIP2
GIS
GIS2
GK-1
GK-2
GK3
GL1
GL3
GLB1
GLB3
GLCAK1
GLCAT14A
GLCNAC1PUT1
GLCNAC1PUT2
GLDP1
GLDP2
GLE1
GLIP1
GLIP2
GLK1
GLK2
GLN1-1
GLN1-3
GLN1-4
GLN2
GLO1
GLO3
GLO4
GLO5
GLP1
GLP10
GLP4
GLP7
GLP8
GLP9
GLPK
GLR1.1
GLR1.2
GLR1.3
GLR1.4
GLR2.1
GLR2.2
GLR2.3
GLR2.4
GLR2.5
GLR2.6
GLR2.7
GLR2.8
GLR2.9
GLR3.1
GLR3.2
GLR3.3
GLR3.4
GLR3.5
GLR3.6
GLR3.7
GLT1
GLU1
GLU2
GLUTRBP
GLX2-1
GLY1
GLY3
GLYK
GLYR1
GMII
GN
GNA1
GNL1
GNL2
GNTI
GOA
GOLS1
GOLS10
GOLS2
GOLS3
GOLS4
GOLS5
GOLS6
GOLS7
GONST1
GONST2
GONST3
GONST4
GONST5
GORK
GOS11
GPA1
GPAT1
GPAT2
GPAT3
GPAT4
GPAT5
GPAT6
GPAT7
GPAT8
GPAT9
GPP1
GPP2
GPT
GPT1
GPT2
GPX3
GPX5
GPX6
GPX7
GPX8
GR1
GRDP1
GRDP2
GRF1
GRF10
GRF2
GRF3
GRF4
GRF5
GRF6
GRF7
GRF8
GRF9
GRH1
GRI
GRIK1
GRIK2
GRIP
GRP14
GRP17
GRP23
GRP3
GRP5
GRV2
GRXC5
GRXC7
GRXC8
GRXC9
GRXS13
GRXS14
GRXS16
GRXS17
GSH1
GSH2
GSH3
GSL-OH
GSNAP
GSO1
GSO2
GSTF10
GSTF11
GSTF12
GSTF13
GSTF14
GSTF2
GSTF3
GSTF4
GSTF5
GSTF6
GSTF7
GSTF8
GSTF9
GSTL1
GSTL2
GSTL3
GSTT1
GSTT2
GSTT3
GSTU1
GSTU10
GSTU11
GSTU12
GSTU13
GSTU14
GSTU15
GSTU16
GSTU17
GSTU18
GSTU19
GSTU2
GSTU20
GSTU21
GSTU22
GSTU23
GSTU24
GSTU25
GSTU26
GSTU27
GSTU28
GSTU3
GSTU4
GSTU5
GSTU6
GSTU7
GSTU8
GSTU9
GSTZ1
GSTZ2
GT-1
GT16
GT18
GT-3A
GT-3B
GT-4
GT7
GTE1
GTE10
GTE11
GTE4
GTE7
GTG1
GTL1
GULLO2
GULLO3
GULLO5
GUN4
GUX1
GUX2
GUX3
GWD1
GWD3
GXM1
GXM2
GXM3
GYRA
GYRB3
GYRBM
H2AV
H2B
HAC12
HAC5
HAG1
HAG2
HAG3
HAL3A
HAL3B
HAM1
HAM2
HAP2
HAT
HAT1
HAT2
HAT22
HAT3.1
HAT4
HAT5
HCAR
HCC1
HCC2
HCF101
HCF107
HCF136
HCF152
HCF164
hcf243
HCS1
HDA14
HDA15
HDA18
HDA19
HDA6
HDA7
HDA9
HDG1
HDG11
HDG12
HDG2
HDG3
HDG6
HDT1
HDT2
HDT3
HDT4
HEC1
HEC2
HEC3
HEI10
HEL
HEM15
HEMA1
HEMA2
HEMB1
HEMB2
HEMC
HEME1
HEME2
HEN1
HEN2
HERK1
HESO1
HFR1
HGO
HHL1
HHP1
HHP2
HHP3
HHP4
HHP5
HHT1
HINT3
HINT4
HIPP26
HIR3
HIRD11
His1-3
HISN1A
HISN1B
HISN2
HISN3
HISN4
HISN5A
HISN5B
HISN6A
HISN6B
HISN7
HISN8
HIT3
HKT1
HLIP
HLL
HLS1
HMA1
HMA2
HMA3
HMA4
HMA5
HMG1
HMG2
HMGB1
HMGB13
HMGB14
HMGB15
HMGB2
HMGB3
HMGB4
HMGB5
HMGB6
HMGB7
HMGB9
HMGS
HMT-1
HMT-2
HNL
HO1
HO2
HOL1
HON5
HOP1
HOP2
HOP3
HOS1
HOS15
HOS3
HPR
HPR2
HPR3
HPT1
HR1
HR2
HR3
HR4
HRD1A
HRD1B
HRD3A
HRE1
HSA32
HSBP
HSFA1A
HSFA1B
HSFA1D
HSFA2
HSFA3
HSFA4A
HSFA4C
HSFA7A
HSFA7B
HSFB1
HSFB2A
HSFB2B
HSFB3
HSFB4
HSK
HSL2
HSP15.7
HSP17.4A
HSP17.4B
HSP17.6
HSP17.6A
HSP17.6B
HSP17.7
HSP17.8
HSP18.1
HSP18.5
HSP22.0
HSP23.6
HSP25.3
HSP26.5
HSP70-10
HSP70-14
HSP70-18
HSP70-3
HSP70-5
HSP70-6
HSP70-7
HSP70-8
HSP70-9
HSP90-1
HSP90-2
HSP90-3
HSP90-5
HSP90-7
HSPRO2
HSR4
HST
HST1
HTH
HTR12
HUA1
HUA2
HUB1
HUB2
HVA22A
HVA22B
HVA22C
HVA22D
HVA22E
HVT1
HXK1
HXK2
HY2
HY5
HYH
IAA1
IAA10
IAA11
IAA12
IAA13
IAA14
IAA15
IAA16
IAA17
IAA18
IAA19
IAA2
IAA20
IAA26
IAA27
IAA28
IAA29
IAA3
IAA30
IAA31
IAA32
IAA33
IAA34
IAA4
IAA5
IAA6
IAA7
IAA8
IAA9
IAMT1
IAR1
IAR4
IBI1
IBR3
IBR5
ICL
ICMEL2
ICMTA
ICMTB
ICR1
ICR5
ICS1
ICS2
IDA
IDD1
IDD12
IDD13
IDD14
IDD16
IDD2
IDD5
IDD7
IDD9
IDH1
IDH2
IDH3
IDH5
IDH6
IDL1
IDL2
IDL3
IDL4
IDL5
IDM1
IDM2
IDM3
IDN2
IIL1
IKU1
IKU2
ILL2
ILL3
ILL4
ILL5
ILL6
ILP1
ILR1
ILR2
ILR3
IMDH1
IMDH3
IMPA1
IMPA2
IMPA3
IMPA4
IMPA5
IMPA-6
IMPA7
IMPA8
IMPA9
IMPL1
IND
INH3
INT1
INT2
INT3
INT4
INVA
INVC
INVE
IP5P1
IP5P11
IP5P12
IP5P13
IP5P2
IP5P3
IP5P5
IP5P6
IP5P7
IP5P9
IPCS1
IPCS2
IPCS3
IPK1
IPK2a
IPK2b
IPMI1
IPMI2
IPMS1
IPMS2
IPP1
IPP2
IPS1
IPS2
IPS3
IPSP
IPT1
IPT2
IPT3
IPT4
IPT5
IPT6
IPT7
IPT8
IPUT1
IQD22
IQD32
IRE
IRE1A
IRE1B
IREG1
IREG2
IREG3
IREH1
IRT1
IRT3
IRX10
IRX10L
IRX12
IRX14
IRX14H
IRX15
IRX15-L
IRX7
IRX9
IRX9H
ISA1
ISA2
ISA3
ISCA
ISE2
ISI1
ISPD
ISPF
ISPG
ISPH
ISU1
ISU2
ISU3
ITPK1
ITPK2
ITPK3
ITPK4
IVD
IWS1
IYO
JAC1
JAG
JAL32
JAL33
JAL34
JAL35
JAR1
JASON
JGL
JKD
JMJ14
JMJ15
JMJ16
JMJ18
JMJ19
JMJ25
JMJD5
JMT
JUB1
K10A8_120
K12B20.15
K3M16_20
KAI2
KAM1
KAN1
KAN2
KAN3
KAN4
KAO1
KAO2
KAPP
KAS2
KAT1
KAT2
KAT3
KCA1
KCA2
KCBP
KCO3
KCR1
KCS1
KCS11
KCS16
KCS19
KCS2
KCS20
KCS3
KCS5
KCS9
KDSA1
KDSA2
KDSB
KDTA
KEA2
KEG
KIC
kicp-02
KIN1
KIN10
KIN11
KIN12A
KIN12B
KIN2
KINB3
KINESIN-13A
KING1
KIP
KIPK
KMS1
KMS2
KN
KNAT1
KNAT2
KNAT3
KNAT4
KNAT5
KNAT6
KNAT7
KNATM
KNU
KO
KOM
KOR
KOR3
KP1
KPHMT1
KPHMT2
KPL
KPNB1
KPR
KRP1
KRP2
KRP4
KRP5
KRP6
KRP7
KTI1
KTI12
KU70
KU80
KUP11
LA1
LA2
LAC1
LAC10
LAC11
LAC14
LAC17
LAC2
LAC5
LAC6
LAC8
LACS1
LACS2
LACS3
LACS4
LACS5
LACS6
LACS7
LACS8
LACS9
LAF1
LAG1
LAG2
LARP1A
LARP1B
LARP1C
LAX1
LAX2
LAX3
LAZ1
LAZ5
LBD12
LBD16
LBD18
LBD20
LBD27
LBD29
LBD30
LBD36
LBD37
LBD40
LBD41
LBD6
LCAT4
LCB1
LCB2a
LCB2b
LCBK1
LCD
LCKB2
LCV2
LCY1
LD
LDL1
LDL2
LDOX
LEA14
LEA18
LEA4-5
LEC
LEC2
LECRK13
LECRK19
LECRK41
LECRK42
LECRK55
LECRK62
LECRK63
LECRK64
LECRKS2
LEP
LEW1
LFNR1
LFNR2
LFR
LFY
LGALDH
Lhb1B1
Lhb1B2
LHCA1
Lhca2
LHCA4
LHCA6
LHCB1.1
LHCB1.2
LHCB1.3
LHCB2.1
Lhcb2.2
Lhcb2:4
LHCB3*1
LHCB4.1
LHCB4.2
LHCB4.3
LHCB5
LHP1
LHT1
LHW
LHY
LIG1
LIG4
Lil3:1
LIP1
LIP1P
LIP2
LIP2p
LIP5
LNG1
LNG2
LOB
LOG1
LOG2
LOG4
LOG5
LOG7
LOG8
LOG9
LOI1
LOL1
LOL2
LON2
LON3
LON4
LOV1
LOX1
LOX2
LOX3
LOX4
LOX5
LOX6
LPA1
LPA2
LPA3
LPAT1
LPD1
LPD2
LPEAT1
LPEAT2
LPLAT1
LPLAT2
LPP1
LPP2
LPP3
LPP4
LPPD
LPPE1
LPPE2
LPPG
LPR1
LPR2
LPXA
LPXB
LPXC1
LPXC2
LPXC3
LPXC4
LPXC5
LPXD1
LPXD2
LPXK
LQY1
LRE
LRR-RLK
LRR XI-23
LRS1
LRX1
LSD1
LSF1
LSF2
LSG1-1
LSG1-2
LSH1
LSH10
LSH2
LSH3
LSH4
LSH5
LSH6
LSH7
LSH8
LSH9
LSM1A
LSM1B
LSM2
LSM3A
LSM3B
LSM4
LSM5
LSM6A
LSM6B
LSM7
LSMT-L
LSU2
LTA2
LTD
LTI65
LTI78
LTL1
LTO1
LTP1
LTP2
LTP3
LTP4
LTP5
LTPG1
LTPG2
LUG
LUH
LUP2
LURP1
LUT2
LUX
LWD1
LWD2
LYK3
LYK4
LYK5
LYM1
LYM3
M10
M17
M3KE1
M4E13.120
MAA3
MAD2
MAF3
MAF5
MAG2
MAK3
MAKR1
MAM1
MAM3
MAN1
MAN2
MAN3
MAN5
MAN6
MAN7
MAP1A
MAP1B
MAP1C
MAP1D
MAP2A
MAP2B
MAP3KA
MAP3KE2
MAP65-1
MAP65-2
MAP65-3
MAP70.1
MAP70.2
MAP70.4
MAP70.5
MAPKKK14
MAPKKK15
MAPKKK16
MAPKKK17
MAPKKK19
MAPKKK21
MAPKKK5
MAX2
MBD1
MBD12
MBD2
MBD4
MBD5
MBD6
MBD7
MBD9
MBF1A
MBF1B
MBF1C
MBP1
MBR1
MBR2
MCA1
MCA2
MCC1
MCCA
MCCB
MCD1
MCM10
MCM2
MCM3
MCM4
MCM5
MCM6
MCM7
MCM8
MCO15.15
MDAR1
MDAR2
MDAR3
MDAR4
MDAR5
MDH1
MEA
MEB1
MEB2
MED14
MED15A
MED16
MED18
MED21
MED25
MED28
MED32
MED33A
MED33B
MED34
MED36A
MED36B
MED37A
MED37B
MED37C
MED37D
MED37E
MED37F
MED4
MED8
MEE12
MEE13
MEE14
MEE15
MEE18
MEE20
MEE21
MEE22
MEE23
MEE26
MEE29
MEE39
MEE4
MEE40
MEE49
MEE55
MEE56
MEE60
MEE8
MEFG2
MEI1
MEKK1
MEKK2
MEMB11
MEMB12
MENB
MENG
MER3
MES1
MES17
MES2
MES4
MES7
MES9
MET3
METK4
MEX1
MFDR
MFDX1
MFL1
MFP2
MFT
MGD1
MGD2
MGD3
MGH3
MGL
MGP
MGP4
MIEL1
MIF1
MIF3
MIND1
MINE1
MIP
MIP2
MIP3
MIR162A
MIRO1
MIRO2
MIZ1
MJK13.12
MJM20.4
MKK1
MKK10
MKK2
MKK3
MKK4
MKK5
MKK6
MKK7
MKK8
MKK9
MKP1
MKRP2
MKS1
ML2
ML3
ML4
ML5
MLH1
MLO1
MLO10
MLO11
MLO12
MLO13
MLO14
MLO15
MLO2
MLO3
MLO4
MLO5
MLO6
MLO7
MLO8
MLO9
MLP328
MLP329
MLS
MMD1
MMS21
MMT1
MNB8.12
MND1
MNS1
MNS2
MNS3
MNS4
MNS5
MO1
MO2
MOB1A
MOCS3
MOD1
MOM1
MOR1
MORC1
MORC2
MORC3
MORC4
MORC5
MORC6
MORC7
MORF1
MORF2
MORF3
MORF4
MORF5
MORF6
MORF7
MORF8
MORF9
MOS11
MOS2
MOS4
MOT1
MPC
MPC1
MPC3
MPK1
MPK10
MPK11
MPK12
MPK13
MPK14
MPK15
MPK16
MPK17
MPK18
MPK19
MPK2
MPK20
MPK3
MPK4
MPK5
MPK6
MPK7
MPK8
MPK9
MPPA2
MPS1
MPT1
MPT2
MPT3
MRB1
MRG1
MRG2
MRH1
MRH6
MRL1
MRN1
MRPL11
MRS2-1
MRS2-10
MRS2-11
MRS2-2
MRS2-3
MRS2-4
MRS2-5
MRS2-6
MRS2-7
MRSA2
MS1
MS2
MS3
MS5
MSBP1
MSD1
MSD2
MSH1
MSH2
MSH3
MSH4
MSH5
MSH6
MSH7
MSI1
MSI4
MSI5
MSL10
MSL2
MSL3
MSL4
MSL5
MSL6
MSL9
MSP2
MSR4
MSRA3
MSRB1
MSRB2
MSRB3
MSRB7
MSSP1
MSSP2
MT1A
MT1C
MT2A
MT3
MT4B
MTA
MTACP1
MTHFR1
MTHFR2
MTK
MTM1
MTM2
MTN1
MTN2
MTP1
MTP11
MTPA1
MTPA2
MTPB
MTPC2
MTR4
MTX1
MUR1
MUR4
MURE
MUS81
MUTE
MVD1
MVP1
MXK3.17
MYB10
MYB100
MYB101
MYB102
MYB103
MYB104
MYB106
MYB107
MYB108
MYB110
MYB111
MYB112
MYB113
MYB114
MYB115
MYB116
MYB117
MYB118
MYB119
MYB12
MYB120
MYB121
MYB122
MYB124
MYB14
MYB15
MYB19
MYB21
MYB22
MYB23
MYB24
MYB25
MYB26
MYB28
MYB29
MYB3
MYB30
MYB305
MYB32
MYB33
MYB34
MYB35
MYB36
MYB39
MYB3R-3
MYB3R4
MYB3R-5
MYB4
MYB41
MYB42
MYB43
MYB44
MYB46
MYB48
MYB49
MYB4R1
MYB5
MYB51
MYB52
MYB53
MYB56
MYB57
MYB59
MYB6
MYB60
MYB61
MYB63
MYB65
MYB67
MYB70
MYB74
MYB75
MYB76
MYB8
MYB81
MYB82
MYB85
MYB87
MYB88
MYB89
MYB9
MYB90
MYB92
MYB96
MYB98
MYB99
MYBC1
MYC2
MYC3
MYC4
NAC002
NAC007
NAC008
NAC010
NAC012
NAC016
NAC017
NAC018
NAC019
NAC021
NAC026
NAC029
NAC030
NAC031
NAC036
NAC037
NAC043
NAC045
NAC050
NAC053
NAC054
NAC055
NAC056
NAC061
NAC062
NAC066
NAC071
NAC073
NAC076
NAC078
NAC081
NAC083
NAC086
NAC089
NAC091
NAC093
NAC095
NAC098
NAC101
NAC102
NAC105
NAC13
NAC59
NAC60
NAC68
NAC69
NAC92
NACK1
NACK2
NADK1
NADK3
NAD-ME1
NAD-ME2
NADP-ME1
NADP-ME2
NADP-ME3
NADP-ME4
NAGK
NAI1
NAI2
NAP1
NAP1;1
NAP1;2
NAP1;3
NAR1
NARA5
NAS1
NAS2
NAS3
NAS4
NAT12
NAT3
NATA1
NBR1
NBS1
NCED2
NCED3
NCED5
NCED6
NCED9
NCRK
NCS1
NDA1
NDA2
NDB1
NDB2
NDB3
NDB4
NDC1
NDF5
ndhL
ndhM
ndhN
ndhO
ndhS
NDK1
NDL1
NDPK2
NDPK3
NDR1
NDT1
NDT2
NDX
NEDD1
NEET
NEK1
NEK2
NEK3
NEK4
NEK5
NEK6
NERD
NFD2
NFD3
NFD4
NFD5
NFD6
NFS2
NFXL1
NFXL2
NFYA1
NFYA2
NF-YA3
NFYA4
NFYA5
NFYA6
NFYA7
NFYA9
NF-YB11
NF-YB12
NFYB4
NFYB6
NFYB9
NFYC1
NF-YC10
NF-YC11
NF-YC13
NFYC2
NFYC4
NGA1
NGA2
NGA3
NGA4
NHD1
NHL12
NHL22
NHL25
NHL3
NHX1
NHX2
NHX3
NHX4
NHX7
NHX8
NIA1
NIA2
NIC1
NIC2
NIFS1
NIFU2
NIH
NIK1
NIMIN-1
NIP1
NIP1-1
NIP1-2
NIP2-1
NIP3-1
NIP4-1
NIP4-2
NIP5-1
NIP6-1
NIP7-1
NIR1
NIT1
NIT2
NIT3
NIT4
NLE1
NLP2
NLP3
NLP5
NLP7
NLP8
NMT1
NMT3
NOA1
NOF1
NOL
NOV
NPC3
NPC4
NPC5
NPF1.1
NPF1.2
NPF2.11
NPF2.12
NPF2.13
NPF2.3
NPF2.7
NPF2.8
NPF2.9
NPF4.3
NPF4.6
NPF5.1
NPF5.12
NPF5.2
NPF5.3
NPF5.8
NPF6.2
NPF6.3
NPF7.2
NPF7.3
NPF8.1
NPF8.2
NPF8.3
NPQ6
NPR1
NPR2
NPR3
NPR4
NPR5
NPR6
NPSN11
NPSN12
NPSN13
NPY1
NPY2
NPY3
NPY4
NPY5
NQR
NRAMP1
NRAMP3
NRAMP4
NRAMP6
NRP1
NRP2
NRPA1
NRPA2
NRPB10
NRPB12
NRPB12L
NRPB2
NRPB3
NRPB4
NRPB5A
NRPB5L1
NRPB6A
NRPB6B
NRPB7
NRPB8A
NRPB8B
NRPB9A
NRPB9B
NRPC2
NRPD1
NRPD2
NRPD2b
NRPD3B
NRPE1
NRS/ER
NRT2.1
NRT2.2
NRT2.3
NRT2.4
NRT2.6
NRT2.7
NRT3.1
NSF
NSI
NSL1
NSN1
NSP1
NSP3
NSP4
NSP5
NTF2A
NTH1
NTH2
NTL8
NTL9
NTRC
NUC
NUCL1
NUDT1
NUDT11
NUDT15
NUDT2
NUDT23
NUDT25
NUDT26
NUDT6
NUDT8
NUDT9
NUG2
NUP1
NUP155
NUP160
NUP205
NUP88
NUP96
NUZ
NYC1
OASA1
OASB
OASC
OBE1
OBE2
OBE3
OBE4
OBGL
OBP2
OCP3
OCT1
OCT3
OCT4
OCT5
OCT6
OCT7
OEP161
OEP162
OEP163
OEP164
OEP21A
OEP21B
OEP24A
OEP24B
OEP37
OEP61
OEP80
OFP1
OFP10
OFP11
OFP12
OFP13
OFP14
OFP15
OFP16
OFP17
OFP18
OFP2
OFP3
OFP4
OFP5
OFP6
OFP7
OFP8
OGG1
OL2
OL3
OLI2
OM64
OMR1
OMT1
OOP
OPR1
OPR2
OPR3
OPT2
OPT4
OPT8
OPT9
ORC1A
ORC1B
ORC2
ORC3
ORC5
ORC6
ORG2
ORG3
ORG4
ORP3A
ORS1
ORTH1
ORTH2
ORTH3
ORTH4
ORTH5
ORTHL
OS9
OSB1
OSCA1
OSM34
OST3B
OST48
OTC
OTP43
OTP51
OTU6
OVA1
OVA2
OVA3
OVA4
OVA5
OVA6
OVA7
OXI1
OXP1
OXS3
P1
P2
P4H1
P4H13
P4H2
P4H5
P58IPK
P5CSA
P5CSB
P67
PAA1
PAA2
PAB1
PAB2
PAB3
PAB4
PAB6
PAB8
PAC
PAC1
PAD2
PAD4
PAE1
PAE2
PAE3
PAE9
PAF1
PAG1
PAH1
PAH2
PAI1
PAI2
PAI3
PAL1
PAL2
PAN
PANK1
PAO
PAO1
PAO2
PAO3
PAO4
PAO5
PAP1
PAP10
PAP11
PAP12
PAP13
PAP14
PAP15
PAP16
PAP17
PAP18
PAP19
PAP2
PAP20
PAP21
PAP22
PAP24
PAP25
PAP26
PAP27
PAP28
PAP29
PAP3
PAP5
PAP6
PAP7
PAP8
PAP85
PAP9
PAPP5
PAPS1
PAPS2
PAPS3
PAR1
PAR2
PARG1
PARG2
PARN
PARP1
PARP2
PARP3
PAS1
PAT
PAT1
PAT14
PAT2
PAT24
PAT3
PATL1
PBA1
PBF1
PBG1
PBP1
PBS1
PCAP1
PCAP2
PCC1
PCEP1
PCFS4
PCK2
PCKA
PCMP-A2
PCMP-E10
PCMP-E32
PCMP-E53
PCMP-E61
PCMP-E64
PCMP-E65
PCMP-E69
PCMP-E76
PCMP-E78
PCMP-E89
PCMP-E93
PCMP-E95
PCMP-H12
PCMP-H26
PCMP-H33
PCMP-H35
PCMP-H38
PCMP-H40
PCMP-H44
PCMP-H51
PCMP-H52
PCMP-H57
PCMP-H61
PCMP-H73
PCMP-H81
PCMP-H90
PC-MYB1
PC-MYB2
PCNA
PCNA2
PCO1
PCO2
PCO3
PCO5
PCR11
PCR2
PCR8
PCS1
PCS2
PDAT1
PDC1
PDC2
PDCB1
PDCB2
PDE247
PDF1.1
PDF1.2A
PDF1.2B
PDF1.2C
PDF1.3
PDF1.4
PDF1.5
PDF1A
PDF1B
PDF2
PDF2.1
PDF2.2
PDF2.3
PDF2.4
PDF2.5
PDF2.6
PDF3.1
PDF3.2
PDH2
PDH-E1 BETA
PDIL1-1
PDIL1-2
PDIL1-3
PDIL1-4
PDIL1-5
PDIL1-6
PDIL2-1
PDIL2-2
PDIL2-3
PDIL5-1
PDIL5-2
PDIL5-3
PDIL5-4
PDK
PDPK1
PDR2
PDS
PDV1
PDX13
PDX2
PECT1
PED1
PEI1
PEN1
PEP
PEP1
PEP2
PEP3
PEP4
PEPKR1
PEPKR2
PEPR1
PEPR2
PER1
PER2
PER21
PER22
PER23
PER28
PER3
PER32
PER33
PER34
PER36
PER37
PER4
PER42
PER5
PER51
PER52
PER53
PER56
PER60
PER62
PER64
PER66
PER71
PER72
PERK1
PERK12
PERK4
PERK5
petC
PEX1
PEX10
PEX11A
PEX11B
PEX11C
PEX11D
PEX11E
PEX12
PEX13
PEX14
PEX16
PEX19-1
PEX19-2
PEX2
PEX22
PEX3
PEX3-1
PEX4
PEX5
PEX6
PEX7
PFC1
PFD6
PFK1
PFK2
PFK3
PFK4
PFK5
PFK6
PFK7
PFP-ALPHA1
PFP-ALPHA2
PFP-BETA1
PFP-BETA2
PGDH1
PGDH3
PGI1
PGIC
PGIP1
PGIP2
PGK1
PGLP2
PGM
PGM1
PGMP
PGPS1
PGPS2
PGR5
PGRL1A
PGRL1B
PHB3
PHE1
PHF1
PHO1
PHO1-H1
PHO1;H3
PHO1-H4
PHOS32
PHOS34
PHOT1
PHOT2
phr1
PHR1
PHS1
PHS2
PHT1-1
PHT1-2
PHT1-4
PHT1-5
PHT1-7
PHT1-9
PHT2-1
PHT4;4
PHYA
PHYB
PHYLLO
PI
PI4KA1
PI4KB1
PI4KB2
PI4KG2
PI4KG3
PI4KG4
PI4KG7
PIAL1
PIAL2
PID
PID2
PIE1
PIF1
PIF3
PIF4
PIF5
PIF6
PIFI
PII-2
PIL1
PIMT1
PIMT2
PIN1
PIN2
PIN3
PIN4
PIN5
PIN6
PIN7
PIN8
PIP1-1
PIP1-3
PIP1.4
PIP1-5
PIP1B
PIP2-1
PIP2-2
PIP2-3
PIP2-4
PIP2-5
PIP2-6
PIP2-7
PIP2-8
PIP5K1
PIP5K11
PIP5K2
PIP5K3
PIP5K4
PIP5K5
PIP5K6
PIP5K9
PIR
PIRL1
PIRL3
PIRL9
PIS1
PK
PKL
PKP1
PKP2
PKP3
PKS1
PKS2
PKS4
PKSA
PKSB
PLA1
PLA2-BETA
PLA2-DELTA
PLA2-GAMMA
PLC1
PLC9
PLDALPHA1
PLDALPHA3
PLDALPHA4
PLDBETA1
PLDDELTA
PLDGAMMA1
PLDGAMMA2
PLDZETA1
PLGG1
PLIM2A
PLIM2B
PLIM2C
PLL1
PLL4
PLL5
PLMT
PLP1
PLP2
PLP3
PLP3A
PLP3B
PLP5
PLP7
PLPZETA2
PLR1
PLS
PLSP1
PLT1
PLT2
PLT3
PLT5
PLT6
PM25
PMD1
PMD2
PMDH2
PME1
PME12
PME16
PME17
PME18
PME2
PME24
PME26
PME3
PME31
PME35
PME38
PME39
PME4
PME41
PME44
PME48
PME5
PME57
PME6
PME61
PMEI1
PMEI2
PMI1
PMI2
PMM
PMR5
PMR6
PMRT15
PMS1
PNC1
PNC2
PNG1
PNP1
PNP2
PNSB1
PNSB2
PNSB3
PNSB4
PNSB5
PNSL2
PNSL3
PNSL4
PNSL5
POB1
POD1
POK1
POK2
POL
POLA2
POLAR
POLD4
POLH
POLIA
POLIB
poll
PORA
PORB
POT1A
POT1B
POT3
POT4
POT7
POX1
POX2
PP2A1
PP2-A13
PP2A2
PP2A3
PP2A5
PP2AA1
PP2AA2
PP2AA3
PP2AB2
PP2C5
PP2CA
PP7
PPA1
PPA4
PPA6
PPAN
PPC1
PPC2
PPC4
PPC4-2
PPCK1
PPCK2
PPCS1
PPD
PPD1
PPH
PPH1
PPI1
PPI2
PPI3A
PPI3B
PPI4
PPK1
PPME1
PPOX1
PPOX2
PPR40
PPT1
PPT2
PPX1
PPX2
PQL3
PR-1-LIKE
PR5K
PRA1A1
PRA1A2
PRA1A3
PRA1B1
PRA1B2
PRA1B3
PRA1B4
PRA1B5
PRA1B6
PRA1C
PRA1D
PRA1E
PRA1F1
PRA1F2
PRA1F3
PRA1F4
PRA1G1
PRA1G2
PRA1H
PRB1
PRD3
PRE1
PRE2
PRE3
PRE4
PRE6
PREP1
PREP2
PRFB1
PRFB3
PRH
PRK2
PRK3
PRK4
PRK5
PRL1
PRL2
PRMT10
PRMT11
PRMT12
PRMT13
PRMT14
PRMT16
PRMT3
PRMT6
PRN1
PRO1
PRO2
PRO3
PRO4
PROC1
PRORP1
PRORP2
PRORP3
PROT1
PROT2
PROT3
PRP19A
PRP19B
PRP2
PRP3
PRP39-2
PRP40A
PRP40B
PRR1
PRR2
PRT1
PRT6
PRXIIB
PRXIIE
PRXIIF
PS1
PS2
PSAE1
PSAE2
PSAG
PSAH2
PSAO
PSAT
PSAT1
PSAT2
PSB27-1
PSB27-2
PSBO1
PSBO2
PSBP1
PSBR
PSBS
PSBW
PSD
PSK1
PSK2
PSK3
PSK4
PSK5
PSKR1
PSKR2
PSL4
PSL5
PSP
PSRP5
PSS1
PSY
PSY1
PSYR1
PTAC12
PTAC13
PTAC14
PTAC16
PTAC2
PTAC5
PTAC7
PTB
PTEN1
PTEN2A
PTEN2B
PTL
PTP1
PTST
PU1
PUB11
PUB13
PUB16
PUB17
PUB18
PUB19
PUB20
PUB21
PUB22
PUB23
PUB25
PUB27
PUB28
PUB29
PUB30
PUB38
PUB44
PUB45
PUB8
PUB9
PUMP1
PUMP2
PUMP3
PUMP4
PUMP5
PUMP6
PUP1
PUP10
PUP11
PUP12
PUP13
PUP14
PUP16
PUP17
PUP18
PUP2
PUP3
PUP4
PUP5
PUP6
PUP7
PUP8
PUP9
PUR7
PURA
PURA1
PURU1
PURU2
PUX1
PUX2
PUX4
PUX8
PV42A
PV42B
PVA11
PVA12
PVA22
PVA41
PWP2
PXC1
PXG1
PXG2
PXG3
PXG4
PXL1
PXL2
PXN
PYD1
PYD2
PYD3
PYL1
PYL10
PYL11
PYL12
PYL13
PYL2
PYL3
PYL4
PYL5
PYL6
PYL7
PYL8
PYL9
PYM
PYR1
PYRB
PYRD
PYRE-F
PYRR
QCT
QKY
QPT
QQS
QQT1
QQT2
QRT1
QRT2
QRT3
QS
QSOX1
QSOX2
QUA2
RAB18
RABA1A
RABA1B
RABA1C
RABA1D
RABA1G
RABA1I
RABA2A
RABA2B
RABA2D
RABA3
RABA4A
RABA4B
RABA4D
RABA5C
RABB1C
RABD1
RABD2A
RABD2B
RABD2C
RABE1A
RABE1C
RABE1D
RABE1E
RABF1
RABF2A
RABG3B
RABG3E
RABH1C
RABH1D
RABH1E
RACK1A
RACK1B
RACK1C
RAD17
RAD23D
RAD4
RAD50
RAD51
RAD51B
RAD51D
RAF2
RALF1
RALF23
RALFL10
RALFL11
RALFL12
RALFL13
RALFL14
RALFL15
RALFL16
RALFL17
RALFL18
RALFL19
RALFL2
RALFL20
RALFL21
RALFL22
RALFL24
RALFL25
RALFL26
RALFL27
RALFL28
RALFL29
RALFL3
RALFL30
RALFL31
RALFL32
RALFL33
RALFL34
RALFL4
RALFL5
RALFL6
RALFL7
RALFL8
RALFL9
RAN1
RAN2
RAN3
RAN4
RANBP1C
RANGAP1
RANGAP2
RAP
RAP2-1
RAP2-11
RAP2-12
RAP2-13
RAP2-2
RAP2-3
RAP2-4
RAP2-6
RAPTOR1
RAR1
RAT5
RAV1
RAV2
RAX2
RAX3
RAY1
RBCS-1A
RBCS-1B
RBCS-2B
RBE
RBG2
RBG3
RBG4
RBG6
RBG7
RBG8
RBK1
RBL
RBL1
RBL10
RBL11
RBL12
RBL2
RBL3
RBL4
RBL5
RBL6
RBL7
RBOHB
RBOHC
RBOHD
RBOHF
RBP1
RBP45B
RBP47A
RBP47B
RBP47B'
RBP47C
RBP47C'
RBR1
RBX1
RCA
RCCR
RCD1
RCE1
RCI2A
RCI2B
RD19A
RD21A
RD22
RD26
RDM1
RDM3
RDM4
RDR1
RDR2
RDR6
RE
RECA
RECG
RECQL1
RECQL3
RECQL4A
RECQL4B
RECQL5
RECQSIM
REF6
REM1
REM15.15
REM19
REN1
REP
RER1A
RER1B
RER1C
RER3
RER5
REV
REV1
REV3
REV7
RFC1
RFC2
RFC3
RFC5
RFI2
RFL1
RFS2
RFS4
RFS5
RGA
RGF1
RGF2
rgf3
RGF4
RGF5
RGF6
RGF7
RGF9
RGL1
RGL2
RGL3
RGLG1
RGLG2
RGP1
RGP2
RGP3
RGP4
RGP5
RGS1
RGTA1
RGTA2
RGTB1
RGXT1
RGXT2
RGXT3
RH1
RH14
RH15
RH2
RH20
RH22
RH25
RH26
RH3
RH36
RH38
RH39
RH42
RH47
RH5
RH50
RH53
RH57
RH7
RH8
RH9
RHA1B
RHA2A
RHA2B
RHC1A
RHC2A
RHD3
RHF1A
RHF2A
RHL1
RHM1
RHM2
RHM3
RHON1
RHS3
RIBA1
RIBF1
RIBF2
RIC1
RIC10
RIC2
RIC3
RIC4
RIC5
RIC6
RIC7
RID1
RID3
RIDA
RIE1
RIN1
RIN13
RIN2
RIN4
RING1A
RING1B
RKD1
RKD2
RKD4
RKD5
RKF1
RKF3
RKP
RL2
RLF
RLK5
RLM1A
RLM1B
RLM3
RLT2
RMA1
RMI1
RMR1
RMV1
RNL
RNR1
RNR2A
RNS1
RNS2
RNU1
ROC4
ROD1
ROF1
ROPGAP3
ROPGAP4
ROPGAP6
ROPGAP7
ROPGEF1
ROPGEF10
ROPGEF12
ROPGEF13
ROPGEF14
ROPGEF2
ROPGEF3
ROPGEF4
ROPGEF5
ROPGEF6
ROPGEF7
ROPGEF8
ROPGEF9
ROS1
ROS3
ROT3
ROT4
RP1
RP2
RPA1A
RPA1B
RPA2A
RPC14
RPD1
RPE
RPI1
RPI2
RPI3
RPK1
RPK2
RPL10A
RPL10AB
RPL10B
RPL10C
RPL11
RPL11A
RPL11B
RPL12A
RPL12B
RPL12C
RPL13
RPL13B
RPL15
RPL19A
RPL21
RPL21M
RPL23AA
RPL23AB
RPL24
RPL24A
RPL24B
RPL26A
RPL27
RPL27AB
RPL28A
RPL30C
RPL34B
RPL4
RPL40B
RPL4D
RPL5
RPL5B
RPL6
RPL6A
RPL8A
RPL9
RPL9B
RPM1
RPN10
RPN11
RPN12A
RPN12B
RPN1A
RPN1B
RPN2
RPN2B
RPN3B
RPN5B
RPN6
RPN7
RPN8A
RPN8B
RPN9B
RPP0B
RPP0C
RPP1
RPP13
RPP2B
RPP4
RPP5
RPP8
RPS1
RPS10
RPS10B
RPS12A
RPS13B
RPS17
RPS18A
RPS19
RPS2
RPS27AB
RPS27B
RPS28C
RPS31
RPS3A
RPS3B
RPS3C
RPS4
rps5
RPS5
RPS5A
RPS5B
RPS6
RPS6A
RPS6B
RPS9
RPSaA
RPSAb
RPT1A
RPT2
RPT2A
RPT2B
RPT3
RPT4A
RPT5A
RPT5B
RPT6A
RR23
RRA1
RRA2
RRA3
RRF
RRP4
RRP41
RRP41L
RRP45A
RRP45B
RRP5
RS2Z32
RS2Z33
RS31
RS40
RSH1
RSH2
RSH3
RST1
RSY3
RSZ21
RSZ22
RSZ22A
RTE1
RTFL1
RTFL15
RTFL18
RTFL19
RTFL2
RTFL21
RTFL5
RTL2
RTL3
RTM1
RTM2
RTM3
RTNLB1
RTNLB13
RTNLB2
RTNLB3
RTNLB4
RTNLB5
RUB1
RUB2
RUK
RUP1
RUP2
RUS1
RUS2
RVE1
RVE2
RVE3
RVE4
RVE5
RVE6
RVE7
RVE7L
RVE8
RWA1
RWA2
RWA3
RWA4
RZ1A
RZ1B
RZ1C
S2P
SAB
SAC1
SAC51
SAC6
SAC7
SAD2
SAE1A
SAE1B-1
SAE1B-2
SAE2
SAG101
SAG12
SAG13
SAG20
SAG21
SAHH1
SAHH2
SAL2
SAM1
SAM2
SAMC1
SAMC2
SAMDC1
SAMDC4
SAP
SAP10
SAP12
SAP5
SAP6
SAR1
SAR1B
SARD1
SAT1
SAT2
SAT3
SAT32
SAT4
SAUR15
SAUR19
SAUR32
SAUR36
SAUR41
SAUR61
SAUR62
SAUR63
SAUR64
SAUR65
SAUR66
SAUR67
SAUR68
SBE2.1
SBE2.2
SBE3
SBH1
SBH2
SBP1
SBP2
SBT1.2
SBT1.4
SBT1.6
SBT1.7
SBT2.4
SBT3.1
SBT3.18
SBT3.3
SBT4.12
SBT5.4
SBT6.1
SBTI1.1
SC35
SCAB1
SCAB3
SCAR1
SCAR2
SCAR3
SCAR4
SCC3
SCD1
SCD2
SCE1
SCL1
SCL11
SCL14
SCL15
SCL18
SCL21
SCL22
SCL23
SCL26
SCL27
SCL28
SCL29
SCL3
SCL30
SCL30A
SCL31
SCL32
SCL4
SCL5
SCL6
SCL7
SCL8
SCL9
SCO2
SCO3
SCP2
SCPL1
SCPL10
SCPL11
SCPL12
SCPL13
SCPL14
SCPL15
SCPL16
SCPL17
SCPL19
SCPL2
SCPL20
SCPL22
SCPL24
SCPL25
SCPL26
SCPL27
SCPL28
SCPL29
SCPL3
SCPL32
SCPL33
SCPL34
SCPL35
SCPL36
SCPL37
SCPL38
SCPL39
SCPL4
SCPL40
SCPL41
SCPL42
SCPL43
SCPL44
SCPL45
SCPL46
SCPL47
SCPL48
SCPL49
SCPL51
SCPL6
SCPL7
SCPL8
SCPL9
SCR
SCRM
SCY1
SD113
SD129
SD16
SD17
SD18
SD25
SDC
SDE3
SDE5
SDF2
SDG40
SDH1-1
SDH1-2
SDH2-1
SDH2-2
SDH2-3
SDH4
SDH5
SDI1
SDIR1
SDN1
SDP1
SDP1L
SDP6
SDR2b
SDR3a
SDRA
SDS
SE
SEC
SEC22
SEC5A
SEC5B
SEC8
SEI1
SEI2
SEI3
SEN1
SEN2
SEOA
SEOB
SEP1
SEP2
SEP3
SERK1
SERK2
SERK4
SERK5
SESA5
SETH1
SEU
SFC1
SFGH
SFH1
SFH2
SFH3
SFP1
SFP2
SFR2
SG1
SGPP
SGR1
SGR2
SGR6
SGR9
SGRL
SGS3
SGT1A
SGT1B
SHA1
SHH1
SHI
SHL
SHM1
SHM2
SHM4
SHM5
SHM7
SHOC1
SHR
SHT
SHW1
SIA1
SIA2
SIB1
SIB2
SIEL
SIGA
SIGB
SIGC
SIGD
SIGE
SIGF
SIK1
SIM
SIN2
SINAT2
SIP1-1
SIP1-2
SIR
SIRB
SIRK
SIS3
SIZ1
SK1
SK2
SKD1
SKI2
SKIP
SKIP20
SKIP25
SKIP28
SKIP32
SKIP4
SKL1
SKOR
SKP1A
SKP1B
SKP2A
SKP2B
sks16
sks17
SKU5
SLAC1
SLAH1
SLAH3
SLAH4
SLD1
SLD2
SLD5
SLK1
SLK2
SLT1
SMAP1
SMAP2
SMB
SMC1
SMC2-1
SMC2-2
SMC3
SMC4
SMC5
SMC6A
SMC6B
SMD3A
SMD3B
SMG7
SMO1-1
SMO1-2
SMO1-3
SMO2-1
SMO2-2
SMR1
SMT1
SMT2
SMT3
SMU1
SMU2
SMZ
SNAP29
SNAP30
SNAP33
SNC1
SNE
SNF4
SNI1
SNL1
SNL2
SNM1
SnRK1.3
SNRNP31
SNRNP65
SNX1
SNX2A
SNX2B
SOBIR1
SOC1
SOFL1
SOL1
SON1
SOT10
SOT12
SOT13
SOT15
SOT16
SOT17
SOT18
SOT5
SOT8
SOUL-1
SOV
SOX
SP1L3
SPA1
SPCH
SPDSYN2
SPE1
SPE2
SPH1
SPH8
SPHK1
SPHK2
SPI
SPK1
SPL
SPL1
SPL10
SPL11
SPL12
SPL13A
SPL13B
SPL14
SPL15
SPL16
SPL2
SPL3
SPL4
SPL5
SPL6
SPL8
SPL9
SPO11-1
SPO11-2
SPP
SPP2
SPPA
SPR1
SPS1
SPS2
SPS3
SPT
SPT16
SPX1
SPX2
SPX3
SPX4
SPY
SQD1
SQD2
SQE1
SQE3
SQE6
SQS1
SR
SR30
SR34A
SR45A
SRC2
SRD2
SRF3
SRFR1
SRG1
SRK2B
SRK2C
SRK2E
SRK2F
SRK2G
SRK2H
SRK2I
SRK2J
SRO1
SRO5
SRPK4
SRR1
SRS2
SRS7
SS1
SS2
SS3
SS4
SSI2
SSL12
SSL13
SSL4
SSL5
SSL6
SSL7
SSP
SSP4
SSP4b
SSRP1
STA1
STI
STIPL1
STK
STL2P
STM
STN1
STN7
STN8
STO9
STOP1
STP1
STP11
STP13
STP14
STP2
STP4
STP6
STP7
STP9
STR1
STR15
STR19
STR2
STR4
STT3A
STT3B
STY17
STY46
STY8
SUB
SUC1
SUC3
SUC5
SUC9
SUD1
SUF4
SUFE1
SUFE2
SUGTL2
SULTR1;1
SULTR1;2
SULTR1;3
SULTR2;2
SULTR3;1
SULTR3;2
SULTR3;3
SULTR4;1
SULTR4;2
SUMO1
SUMO2
SUMO3
SUMO5
SUN1
SUN2
SUP
SUR1
SUS1
SUS2
SUS3
SUS4
SUS5
SUS6
SUV3
SUVH1
SUVH2
SUVH3
SUVH4
SUVH5
SUVH6
SUVH8
SUVH9
SVP
SVR1
SWA1
SWC2
SWC4
SWC6
SWEET1
SWEET10
SWEET11
SWEET12
SWEET13
SWEET14
SWEET15
SWEET16
SWEET17
SWEET2
SWEET3
SWEET4
SWEET5
SWEET6
SWEET7
SWEET8
SWEET9
SWI3A
SWI3B
SWI3C
SYCO
SYD
SYN1
SYN2
SYN3
SYN4
SYNC1
SYNC2
SYNO
SYP112
SYP121
SYP122
SYP123
SYP124
SYP125
SYP131
SYP21
SYP22
SYP23
SYP24
SYP31
SYP41
SYP42
SYP43
SYP51
SYP52
SYP61
SYP71
SYP72
SYT2
T07M07.1
T10O8_110
T10O8_80
T10P11.10
T11I11.180
T11I11.7
T11I18.11
T12C22.8
T12E18_50
T12E18_80
T12H1.33
T12H17.100
T12J13.3
T12J13.7
T12P18.14
T12P18.20
T12P18.5
T12P18.7
T13D8.14
T13D8.17
T13D8.18
T13D8.21
T13D8.22
T13D8.25
T13M11.9
T15B16.14
T15B16.4
T15B16.5
T15K4.5
T15K4.8
T15N1_10
T15N1_160
T16B5.9
T16H5.170
T16L1.220
T17B22.10
T17J13.170
T17J13.250
T18C15_3
T18F15.4
T18K17.10
T18K17.22
T19F11.1
T19F11.5
T19F11.6
T19F6.9
T19J18.5
T1B9.10
T1E22_150
T1E3_120
T1K7.16
T1K7.2
T1K7.4
T1N24.21
T1P2.4
T20K12.150
T20K14_90
T20L15_130
T21B14.11
T21F11.14
T21H19_180
T22D6_60
T22D6_90
T22E16.240
T22E19.1
T22E19.5
T22F8.130
T22H22.17
T22I11.10
T22I11.4
T22I11.5
T22I11.6
T22I11.7
T22K18.16
T22K7_130
T22N19_70
T22P22_20
T23B7.10
T25B15_130
T25B24.12
T25B24.3
T26I12.100
T26I12.120
T26I12.220
T26I12.90
T27C4.5
T27F4.16
T27F4.8
T27I15_130
T27I15_140
T28J14_130
T28P6.13
T2E22.34
T2I1_190
T2I1_230
T2I1_250
T2I1_260
T2I1_270
T2I1_30
T2J13.240
T30F21.17
T30F21.2
T30N20_240
T30N20_30
T31P16_30
T32G9.25
T32M21_230
T4C21_60
T4C9.140
T4C9.150
T4C9.170
T4C9.230
T4C9.80
T4D2.130
T4I9.13
T4I9.18
T4K22.3
T4L20.170
T4L20.180
T4L20.200
T4L20.230
T4P13.18
T5A14.13
T5A14.16
T5K6_40
T5P19_180
T6A9.5
T6G15.110
T6G15.30
T6H20.110
T6H20.40
T6H22.10
T6H22.13
T6H22.4
T6J19.5
T6J4.6
T7A14.2
T7A14.8
T7H20_180
T7H20_70
T7M13.16
T7P1.16
T8B10_120
T8D8.2
T8G24.3
T8K14.20
T8L23.10
T8L23.3
T8P19.230
T9C5.150
T9E8.90
T9G5.2
T9J14.12
T9J14.5
T9L24.38
T9N14.19
T9N14.3
TAA1
TAAC
TAC1
TADA
TAF1
TAF11
TAF11B
TAF12B
TAF13
TAF14
TAF14B
TAF1B
TAF2
TAF6
TAF7
TAN
TAO1
TAP46
TAR2
TAT
TAT3
TATB
TATC
TBL1
TBL10
TBL11
TBL12
TBL13
TBL16
TBL18
TBL19
TBL2
TBL20
TBL21
TBL23
TBL24
TBL25
TBL26
TBL3
TBL31
TBL32
TBL33
TBL34
TBL36
TBL37
TBL38
TBL39
TBL4
TBL41
TBL42
TBL45
TBL5
TBL6
TBL7
TBL8
TBL9
TBP2
TBR
TCL1
TCL2
TCP1
TCP10
TCP11
TCP12
TCP13
TCP14
TCP15
TCP17
TCP18
TCP19
TCP2
TCP20
TCP21
TCP22
TCP23
TCP24
TCP3
TCP4
TCP5
TCP6
TCP7
TCP8
TCP9
TCTP1
TCX3
TCX4
TCX5
TCX7
TCX8
TDL1
TDP1
TDR
TDT
TDX
TEB
TEM1
TERC
TERT
TFCB
TFCC
TFCD
TFCE
TFIIB1
TFIIIA
TFIIS
TFL1
TGA1
TGA2
TGA3
TGA4
TGA5
TGA7
TGD1
TGD2
TGD3
TGD4
TGD5
TGG1
TGG2
TGG4
TGG5
TGG6
TGH
TH1
THA1
THA2
THAS1
THE1
THF1
THFS
THG1
THG2
THI1
THI2.1
THI2.2
THIC
THIM
THO1
THO3
THO6
THY-1
THY-2
TIC
TIC100
TIC110
TIC20-I
TIC20-IV
TIC21
TIC40
TIC55
TIC56
TIF3A1
TIF3C1
TIF3C2
TIF3E1
TIF3F1
TIF3H1
TIF3I1
TIF4A-2
TIFY10A
TIFY10B
TIFY11A
TIFY11B
TIFY3A
TIFY3B
TIFY4A
TIFY4B
TIFY5A
TIFY 5B
TIFY6A
TIFY6B
TIFY7
TIFY8
TIFY9
TIL
TIM
TIM10
TIM17-1
TIM17-2
TIM17-3
TIM21
TIM22-1
TIM22-2
TIM22-3
TIM23-1
TIM23-2
TIM23-3
TIM44-2
TIM50
TIM9
TIO
TIP1-1
TIP1-2
TIP1-3
TIP2-1
TIP2-2
TIP2-3
TIP3-1
TIP3-2
TIP4-1
TIP5-1
TIR1
TKL-1
TKL-2
TKPR1
TKPR2
TLP1
TLP8
TMK1
TMK3
TMM
TMN5
TMN7
TOC120
TOC132
TOC159
TOC33
TOC34
TOC75-3
TOC75-4
TOC90
TOM1
TOM20-2
TOM20-3
TOM20-4
TOM2A
TOM3
TOM40-1
TOM9-1
TOM9-2
TON1A
TON1B
TON2
TOP1BETA
TOP2
TOP3A
TOP6A
TOP6B
TOPP1
TOPP2
TOPP3
TOPP4
TOPP5
TOPP6
TOPP8
TOPP9
TOR
TOR1
TPC1
TPD1
TPK1
TPK2
TPL
TPLATE
TPP1
TPP2
TPPA
TPPB
TPPD
TPPE
TPPH
TPPJ
TPR1
TPR2
TPR4
TPS01
TPS03
TPS1
TPS10
TPS13
TPS14
TPS21
TPS24
TPS4
TPS6
TPT
TRB1
TRB2
TRB3
TRE1
TRFL10
TRFL6
TRFL7
TRN1
TRN2
TRO
TRP1
TRP2
TRP3
TRP4
TRS120
TRS130
TRX1
TRX2
TRX3
TRX4
TRX5
TRX7
TRX8
TRX9
TRY
TRZ3
TRZ4
TSA1
TSB1
TSB2
TSBtype2
TSC10A
TSC10B
TSF
TSK
TSM1
TSO1
TSO2
TSPO
TT1
TT10
TT16
TT2
TT8
TTG1
TTL
TTL1
TTL3
TTL4
TTM3
TTN10
TTN9
TUBA1
TUBA6
TUBB1
TUBB5
TUBB6
TUBB7
TUBB8
TUBB9
TUBG1
TUBG2
Tudor2
TUFA
TULP1
TULP10
TULP11
TULP2
TULP5
TULP6
TULP7
TULP9
TUN
TWN2
TXR1
TYRDC
TZP
U1A
U2AF35A
U2AF35B
U2AF65A
U2AF65B
U2B''
UAH
UBA1
UBA1A
UBA2
UBA2A
UBA2B
UBA2C
UBC1
UBC10
UBC11
UBC13
UBC15
UBC16
UBC17
UBC18
UBC19
UBC2
UBC20
UBC22
UBC24
UBC28
UBC29
UBC3
UBC30
UBC32
UBC33
UBC34
UBC35
UBC37
UBC4
UBC5
UBC6
UBC8
UBC9
UBL5
UBP14
UBP16
UBP2
UBP26
UBP5
UBP6
UBQ10
UBQ11
UBQ12
UBQ13
UBQ14
UBQ3
UBQ4
UBQ8
UBQ9
UCH1
UCH3
UCNL
UDP-GALT1
UDP-GALT2
UEV1A
UEV1B
UEV1C
UFO
UGD1
UGD2
UGD3
UGD4
UGE2
UGE3
UGE4
UGLYAH
UGT71B2
UGT71B5
UGT71B6
UGT71C1
UGT71C2
UGT71C3
UGT71C4
UGT71C5
UGT71D1
UGT72B1
UGT72B3
UGT72E1
UGT72E2
UGT72E3
UGT73B1
UGT73B2
UGT73B3
UGT73B4
UGT73B5
UGT73C1
UGT73C2
UGT73C5
UGT73C6
UGT73C7
UGT73D1
UGT74B1
UGT74D1
UGT74E2
UGT74F1
UGT74F2
UGT75B1
UGT75B2
UGT75D1
UGT76C1
UGT76C2
UGT76D1
UGT76E1
UGT76E11
UGT76E12
UGT76E2
UGT78D1
UGT78D2
UGT78D3
UGT79B6
UGT80A2
UGT80B1
UGT84A1
UGT84A2
UGT84A3
UGT84A4
UGT84B1
UGT84B2
UGT85A1
UGT85A2
UGT85A3
UGT85A4
UGT85A5
UGT85A7
UGT87A2
UGT88A1
UGT89B1
UGT89C1
UKL1
UKL2
UKL3
UKL4
UKL5
ULI3
ULP1A
ULP1C
ULP1D
ULP2A
ULP2B
UMK3
UNC
UNE10
UNE12
UNE16
UNE4
UNE6
UPB1
UPF1
UPF2
UPF3
UPL2
UPL3
UPL4
UPL5
UPL6
UPL7
UPM1
UPP
UPS1
UPS2
UPS5
UQI3
URE
URED
UREF
UREG
URGT3
URGT4
URH1
URH2
URO
UROS
URT1
USP
UTR1
UTR2
UTR3
UTR6
UVH1
UVH3
UVH6
UVR3
UVR8
UXS1
UXS2
UXS3
UXS5
UXT1
UXT2
VAB
VAD1
VAL1
VAL2
VAL3
VAMP711
VAMP712
VAMP713
VAMP714
VAMP721
VAMP723
VAMP725
VAMP726
VAMP727
VAR3
VAT1
VCL1
VCR
VCS
VDAC1
VDAC3
VDAC4
VDE1
VEP1
VGDH2
VHA-A
VHA-a1
VHA-a2
VHA-a3
VHA-B1
VHA-B3
VHA-C
VHA-c1
VHA-c2
VHA-c3
VHA-E1
VHA-G1
VICTR
VIII-2
VIII-A
VIL1
VIL2
VIL3
VIN3
VIP1
VIP2
VIP3
VIP4
VIP5
VIP6
VIPP1
VIT1
VLN2
VLN3
VOZ1
VOZ2
VP22-1
VPS11
VPS20.2
VPS2.1
VPS24-1
VPS25
VPS26A
VPS26B
VPS28-1
VPS28-2
VPS29
VPS32.2
VPS35A
VPS35B
VPS35C
VPS41
VPS45
VPS52
VPS53
VPS9A
VQ10
VQ29
VQ4
VQ9
VRN1
VRN2
VSP1
VSP2
VSR1
VSR3
VSR4
VTC2
VTC4
VTC5
VTE1
VTE3
VTE4
VTE5
VTI11
VTI12
VTI13
WAG1
WAG2
WAK1
WAK2
WAK4
WAKL10
WAKL2
WAKL22
WAT1
WAV2
WCRKC1
WCRKC2
WDR55
WDR5A
WEB1
WEE1
WER
WEX
WHY1
WHY2
WHY3
WIN1
WIN2
WIP1
WIP2
WIP3
WIP4
WIP5
WIP6
WLIM1
WLIN2A
WNK1
WNK10
WNK2
WNK3
WNK4
WNK5
WNK6
WNK7
WNK8
WNK9
WOX1
WOX11
WOX12
WOX14
WOX2
WOX3
WOX4
WOX5
WOX6
WOX8
WOX9
WPP1
WPP2
WRI1
WRKY1
WRKY10
WRKY11
WRKY13
WRKY15
WRKY17
WRKY18
WRKY2
WRKY20
WRKY22
WRKY23
WRKY25
WRKY26
WRKY27
WRKY29
WRKY30
WRKY33
WRKY34
WRKY35
WRKY38
WRKY4
WRKY40
WRKY42
WRKY44
WRKY45
WRKY46
WRKY48
WRKY50
WRKY51
WRKY53
WRKY54
WRKY57
WRKY58
WRKY6
WRKY60
WRKY62
WRKY63
WRKY69
WRKY70
WRKY72
WRKY75
WRKY8
WSD1
WUS
WVD2
XBAT32
XBAT33
XBCP3
XCP1
XCP2
XCT
XDH1
XDH2
XEG113
XERICO
XERO2
XGD1
XI-1
XI-A
XI-B
XI-C
XI-D
XI-E
XI-F
XI-G
XI-H
XI-I
XI-J
XI-K
XK-2
XLG2
XLG3
XND1
XPB1
XPB2
XPO1
XPO1B
XPT
XRCC1
XRCC2
XRCC3
XRI1
XRN3
XRN4
XTH12
XTH13
XTH17
XTH18
XTH19
XTH20
XTH21
XTH22
XTH24
XTH25
XTH27
XTH28
XTH3
XTH31
XTH32
XTH33
XTH4
XTH6
XXT1
XXT2
XXT3
XXT4
XXT5
XYL1
XYLT
Y14
Y3IP1
Y49
YAB1
YAB2
YAB3
YAB4
YAB5
YAK1
YAO
ycf2-A
YchF1
YDA
YKT61
YKT62
YLMG1-1
YLS7
YLS8
YLS9
YSL1
YSL2
YSL3
YUC1
YUC10
YUC11
YUC2
YUC3
YUC4
YUC5
YUC7
YUC8
YUC9
ZAT1
ZAT10
ZAT11
ZAT12
ZAT2
ZAT3
ZAT4
ZAT5
ZAT6
ZAT7
ZAT8
ZAT9
ZCF125
ZEP
ZEU1
ZFN1
ZFN3
ZFP1
ZFP10
ZFP11
ZFP2
ZFP3
ZFP4
ZFP5
ZFP6
ZFP7
ZFP8
ZHD1
ZHD10
ZHD11
ZHD4
ZHD5
ZIF1
ZIFL1
ZIFL2
ZIP10
ZIP11
ZIP4
ZIP5
ZIP6
ZIP7
ZIP8
ZIP9
Z-ISO
ZKT
ZPR1
ZPR3
ZTL
ZTP29
ZW10
ZW18
ZYP1A
ZYP1B
