14-3-3epsilon
14-3-3zeta
18w
26-29-p
312
4E-T
5-HT1A
5-HT1B
5-HT2A
5-HT2B
5-HT7
a
a10
A16
A2bp1
Aac11
AANATL2
Aatf
Aats-ala
Aats-arg
Aats-asp
Aats-cys
Aats-gln
Aats-glupro
Aats-gly
Aats-his
Aats-ile
Aats-leu
Aats-lys
Aats-met-m
Aats-phe-m
Aats-ser
Aats-tyr-m
aay
ab
ABCB7
abd-A
Abd-B
Abi
Abl
abo
Abp1
abs
ac
Ac13E
Ac3
Ac76E
Ac78C
Acam
ACC
Ace
Acer
Acf
achi
acj6
Ack
Acn
Acon
Acox57D-d
Acox57D-p
Acp24A4
Acp26Aa
Acp26Ab
Acp29AB
Acp32CD
Acp33A
Acp36DE
Acp53C14a
Acp53C14b
Acp53C14c
Acp53Ea
Acp62F
Acp63F
Acp65Aa
Acp76A
Acp95EF
Acph-1
Acsl
Act42A
Act57B
Act5C
Act79B
Act87E
Act88F
Actbeta
Actn
ACXA
ACXB
ACXC
ACXD
ACXE
Acyp2
Ada1-1
Ada1-2
Ada2a
Ada2b
Ada3
Adam
Adar
ADD1
ade2
ade3
ade5
AdenoK
Adf1
Adgf-A
Adgf-A2
Adgf-B
Adgf-C
Adgf-D
Adgf-E
Adh
Adi1
AdipoR
Adk1
Adk2
Adk3
AdoR
AdSL
AdSS
Afti
Ag5r
Ag5r2
ago
AGO1
AGO2
AGO3
agt
Ahcy13
Ahcy89E
AIF
Ak6
Akap200
Akh
AkhR
akirin
Akt1
al
Ald
Aldh
Aldh-III
Alh
alien
ALiX
Alk
Alp1
Alp2
alpha4GT2
alpha-Cat
alphaCOP
alpha-Est1
alpha-Est10
alpha-Est2
alpha-Est3
alpha-Est4
alpha-Est5
alpha-Est6
alpha-Est7
alpha-Est9
alphaKap4
alpha-Man-Ia
alpha-Man-Ib
alpha-Man-Ic
alpha-Man-II
alpha-Man-IIb
alpha-PheRS
alphaSnap
alpha-Spec
alphaTry
alphaTub67C
alphaTub84B
alphaTub84D
alphaTub85E
Als2
alt
aly
Ama
amn
Amnionless
amon
AMPdeam
Amph
AMPKalpha
Amt
Amun
amx
Amy-p
ana1
ana2
ana3
Ance
Ance-3
Ank
Ank2
Ankle2
anon-35F/36A
anon-37Cs
anon-3B1.2
anon-84Eb
Anp
Anp32a
Ant2
antdh
Antp
antr
AnxB10
AnxB9
aop
aos
Aos1
AOX2
AOX3
AOX4
ap
AP-1-2beta
AP-1gamma
AP-1mu
AP-1sigma
AP-2alpha
AP-2mu
AP-2sigma
Apc
Apc2
APC4
APC7
ApepP
aph-1
Aph4
aPKC
Aplip1
Apoltp
app
APP-BP1
Appl
Aps
apt
aqrs
ara
aralar1
Arc1
Arc42
aret
Arf51F
Arf79F
ArfGAP1
ArfGAP3
Arfip
Argk
ari-1
ari-2
Arl1
Arl5
Arl6
arm
armi
Arp1
Arp10
Arp2
Arp3
Arp5
Arp53D
Arp6
Arp8
Arpc1
Arpc2
Arpc3A
Arpc3B
Arpc4
Arpc5
arr
Arr1
Arr2
Ars2
Art1
Art2
Art3
Art4
Art6
Art7
Art8
Art9
aru
arx
Asap
Asator
ase
asf1
ash1
ash2
Ask1
asl
asp
Asph
ASPP
asrij
AstA
AstA-R1
AstA-R2
AstC
AstC-R1
AstC-R2
Asun
Asx
Atac1
Atac2
Atac3
ATbp
Ate1
Atet
Atf-2
Atf3
Atg1
Atg101
Atg12
Atg13
Atg14
Atg16
Atg17
Atg18a
Atg18b
Atg2
Atg3
Atg4a
Atg4b
Atg5
Atg6
Atg7
Atg8a
Atg8b
Atg9
atk
atl
atms
ato
Atox1
ATP7
ATP8B
Atpalpha
ATPCL
ATPsynB
ATPsynbeta
ATPsynbetaL
ATPsynCf6
ATPsynD
ATPsyndelta
ATPsynE
ATPsynepsilonL
ATPsynG
ATPsyngamma
ATPsynO
AttA
AttB
AttC
AttD
att-ORFA
Atu
Atx2
Atxn7
aub
aurA
aust
aux
ave
Aven
awd
Awh
Axn
axo
Axs
Axud1
B4
B52
B9d1
B9d2
bab1
bab2
babo
babos
Bacc
Bace
baf
bai
Baldspot
ball
bam
bap
Bap111
Bap170
Bap55
Bap60
barc
bark
barr
baz
bbg
BBS1
BBS4
BBS8
BCAS2
bcd
BcDNA:GH02439
BcDNA.GH02439
BcDNA.GH04120
BcDNA.GH04802
BcDNA.GH04978
BcDNA.GH05536
BcDNA.GH05741
BcDNA.GH08385
BcDNA.GH10229
BcDNA.GH11023
BcDNA.LD23634
bchs
Bdbt
bdg
bdl
BEAF-32
beag
beat-Ia
beat-Ib
beat-Ic
beat-IIa
beat-VI
beg
bel
ben
Best1
Best2
Best3
Best4
BEST:CK00459
BEST:CK01296
BEST:GH06505
BEST:GH09393
BEST:LD25345
Bet1
Bet3
Bet5
beta4GalNAcTA
beta4GalNAcTB
beta4GalT7
betaCOP
beta'COP
betaggt-I
betaggt-II
betaGlu
beta-PheRS
beta-Spec
betaTry
betaTub56D
betaTub60D
betaTub85D
betaTub97EF
BG642163
BG642167
BG642312
Bgb
BG:DS01523.2
BG:DS02740.2
BG:DS03431.1
BG:DS07473.1
BG:DS07660.1
BG:DS09217.4
B-H1
B-H2
BHD
bi
bib
bic
BicD
bif
BigH1
Bili
bin
Bin1
bip2
Bka
blanks
Blimp-1
Blm
Blos1
Blos2
Blos3
Blos4
blot
blow
blp
blw
bmm
bnk
bnl
boca
bocks
boi
bol
bon
bond
bonsai
bor
bora
borr
boss
botv
bou
bowl
BoYb
br
brat
Brca2
Brd8
Bre1
Brf
brk
brm
Brms1
brn
Bro
brp
bru
bru-3
brv1
brv3
BRWD3
bs
bsf
Bsg
Bsg25A
bsh
bsk
bt
BTBD9
BtbVII
BthD
Btk29A
btl
btsz
btv
btz
Bub1
Bub3
BubR1
Buffy
Bug22
bun
bur
Burs
bw
bwa
Bx
Bx42
by
byn
bys
c12.1
C15
C1GalTA
c(2)M
c(3)G
C3G
Ca-alpha1D
Ca-alpha1T
CaBP1
cac
cact
cactin
cad
Cad74A
Cad86C
Cad87A
Cad88C
Cad89D
Cad96Ca
Cad96Cb
Cad99C
CadN
CadN2
Cadps
Caf1
Caf1-105
Caf1-180
CAH1
CAH2
CAHbeta
cal1
CalpA
CalpB
CalpC
Cals
calypso
Cam
CaMKI
CaMKII
Camta
can
cana
CanA1
CanB
CanB2
Cand1
Ca-P60A
Capa
CapaR
Cap-D2
Cap-D3
Caper
Cap-G
Cap-H2
Capr
caps
capt
capu
car
cas
Cas
CASK
casp
Cat
cathD
Catsup
caup
cav
caz
cbc
Cbl
CBP
Cbp20
Cbp53E
Cbp80
cbs
cbt
cbx
Cby
CCAP
CCAP-R
CCDC151
Ccdc56
CCHa1
CCHa1-R
CCHa2
CCHa2-R
CCKLR-17D1
CCKLR-17D3
Ccn
Ccp84Aa
Ccp84Ab
Ccp84Ac
Ccp84Ad
Ccp84Ae
Ccp84Af
Ccp84Ag
Ccs
Cct1
Cct2
Cct5
Cctgamma
c-cup
Ccz1
cd
CD98hc
Cda4
Cda5
Cda9
CDase
cdc14
Cdc23
Cdc27
Cdc2rk
Cdc37
Cdc42
CDC45L
Cdc5
Cdc6
Cdc7
CdGAPr
cdi
Cdk1
Cdk12
Cdk2
CDK2AP1
Cdk4
Cdk5
Cdk5alpha
Cdk7
Cdk8
Cdk9
Cdlc2
cdm
CdsA
CecA1
CecB
CecC
Ced-12
Cen
CenB1A
CenG1A
Cenp-C
cep131
Cep135
cep290
Cep97
cer
Cerk
cert
cerv
Cf2
Cfp1
cg
CG10019
CG10029-RA
CG10041
CG10077
CG10092
CG10096
CG10097
CG10098
CG10099
CG10103
CG10104
CG10132
CG10144
CG10166
CG10168
CG10170-RA
CG10175
CG10175-RC
CG10177
CG10178
CG10184
CG10189
CG10202
CG10214
CG10226
CG10252
CG10253
CG10254
CG10264
CG10268
CG10283
CG10311
CG10324-RA
CG10326
CG10333
CG10336
CG10339
CG10340
CG10341
CG10344
CG10347
CG10352
CG10353
CG10353-RC
CG10359
CG10365-RD
CG10376
CG10399
CG10405
CG10407
CG10417
CG10418
CG10420
CG10426
CG10428
CG10431
CG10433
CG10433-RA
CG10438
CG10445
CG10463
CG10466
CG10467-RA
CG10476
CG10481
CG10483
CG10486
CG10495
CG10527
CG10555
CG10587
CG10592
CG10599
CG10602
CG10616
CG10631
CG10635
CG10639-RA
CG10651
CG10659
CG10671
CG10672
CG10700
CG10702
CG10730
CG10738
CG10738-RA
CG10754
CG10761
CG1077-RA
CG10804
CG10822
CG10827
CG10834
CG10839
CG10845
CG10859
CG10860
CG10862-RA
CG10864
CG10872
CG10874
CG10874-RB
CG10887-RA
CG1090
CG10907
CG10909
CG10910
CG10916
CG10918
CG10931
CG10932
CG10947-RB
CG10960
CG10984
CG10993
CG11023
CG11030-RA
CG11037
CG1104
CG11044
CG11069
CG11077
CG11089-RA
CG1109
CG11110
CG11112
CG11113
CG11122
CG11131
CG11137
CG11138
CG11148
CG11151
CG11155
CG11155-RA
CG11158
CG1116
CG1116-RB
CG11178
CG11190
CG11192
CG11200
CG11208
CG11236
CG1124
CG11241
CG11261
CG11262
CG11267
CG1126-RA
CG11289
CG11291
CG11313
CG11318
CG11334
CG1136
CG11360-RA
CG11381-RA
CG11395
CG11412
CG11418
CG11418-RA
CG1142
CG11425
CG11426-RA
CG11437
CG11438
CG11447
CG11458
CG11459
CG11486
CG11498-RA
CG11537
CG11560
CG11562
CG11563-RA
CG11576
CG11577
CG11583
CG11584
CG11586-RA
CG11593
CG11594
CG11597
CG11598
CG11608
CG11619
CG11630
CG11652
CG11655
CG11658
CG11665
CG11695-RA
CG11695-RB
CG11696
CG11700
CG11710
CG11737
CG11740
CG11753
CG11760-RB
CG11777
CG11779
CG11779-RB
CG11781
CG11788
CG11790
CG11808
CG11811
CG11839
CG11851
CG11852
CG11854
CG11857
CG11870-RD
CG11876
CG11885
CG11902
CG11905
CG11920-RA
CG11951
CG11951-RA
CG11955
CG11975
CG11977
CG11982
CG11985
CG11999
CG12004
CG12006
CG12007
CG12018
CG12036
CG12056
CG12061
CG12069
CG12078
CG1208
CG12081
CG12084
CG12091
CG12096
CG12125-RB
CG1213
CG12147
CG12163
CG12177
CG12229
CG12236
CG12241
CG12259
CG12262
CG12263-RA
CG12264
CG12267
CG12268-RB
CG12272
CG12288
CG12289-RA
CG12290
CG12301
CG12316
CG12320
CG12321-RA
CG12325
CG12338
CG12339
CG1234
CG12355
CG12355-RA
CG1236
CG12362
CG12374
CG12379
CG12391
CG12393
CG12398
CG12402
CG12402-RA
CG12413-RA
CG12428
CG12479
CG12490-RA
CG12493
CG12511
CG12511-RA
CG12512-RA
CG12517
CG12520
CG12542
CG12604
CG12608
CG12609
CG12620
CG1271
CG12716-RA
CG12717-RA
CG12736
CG12746
CG12772
CG12780
CG12783
CG12796
CG12825-RA
CG12848
CG12866
CG12866-RB
CG12869
CG12895
CG12896-RA
CG1291
CG12945
CG12945-RB
CG13001
CG13018
CG13025
CG13029
CG13049
CG1307
CG13083-RB
CG13084
CG13085
CG13088
CG1309
CG13090
CG13091
CG13097
CG13113
CG13114-RB
CG1315
CG13163
CG1317-RB
CG13192
CG13196
CG13204
CG13204-RA
CG13229-RA
CG13284
CG13284-RB
CG13288
CG13293
CG13298
CG13299
CG13309
CG13319
CG13322
CG13344
CG1340
CG13427
CG1344
CG13442-RA
CG13473
CG13481
CG13516-RA
CG13531
CG13532
CG13551
CG13564-RA
CG13575-RA
CG13579
CG13601
CG13604
CG13618
CG13624
CG13625
CG1364
CG13654
CG13670
CG13690
CG1371
CG13743
CG13747
CG13766
CG13770
CG13773
CG13776
CG13793
CG13794
CG13795-RB
CG13796-RA
CG13801
CG13827
CG13829
CG1383
CG13887
CG13887-RC
CG13890
CG13900
CG13900-RA
CG13902
CG13907
CG13930
CG13957
CG13965
CG13978
CG13993
CG13994
CG13995
CG13998
CG13999-RA
CG14005
CG14034
CG14040
CG14043
CG1407
CG1409
CG14100
CG14130
CG14132
CG14187
CG14196
CG14207
CG14207-RB
CG14215
CG14220-RA
CG14221
CG14258
CG14259
CG1428
CG14297
CG14299
CG14305
CG14309
CG14317-RA
CG14322
CG1434
CG14353-RA
CG1440
CG14408
CG14408-RA
CG1440-RC
CG1441
CG14411-RA
CG14457
CG14463
CG14511
CG14516
CG14526
CG14535
CG14543
CG14544
CG14550
CG14562
CG14605
CG14606
CG14641
CG14646
CG14650
CG14652
CG14688
CG14691
CG14694
CG14701
CG14715
CG14731
CG14739
CG14757
CG14762
CG14762-RA
CG14763
CG14767
CG14803
CG14806
CG14820
CG14838
CG14855
CG14856-RA
CG14857
CG14893
CG14894
CG14913
CG14937
CG1494
CG14969
CG14971-RA
CG14977
CG14983
CG15020
CG15035
CG15065
CG15080
CG15093
CG15096
CG15097
CG15098
CG15116
CG15117
CG15117-RB
CG15118
CG15120
CG15160
CG15160-RA
CG15161-RA
CG1518
CG15187
CG15199
CG15201
CG15202
CG15203
CG15221
CG15225
CG15262-RA
CG15270
CG15293
CG15356-RA
CG15385
CG15406
CG15408
CG1542
CG15432-RA
CG1544
CG15497
CG15515
CG1552
CG15523
CG15529
CG15537-RB
CG15556-RA
CG15569
CG15570
CG15571
CG15618
CG15635
CG15641
CG15651
CG15653-RA
CG15661
CG15666
CG15676
CG15695
CG15705
CG15719
CG1571-RA
CG15721
CG15725
CG15735
CG15739
CG15743
CG15747-RA
CG15754
CG15756
CG15766
CG15803
CG15814
CG1582
CG15926
CG1622
CG1622-RA
CG1635
CG1640
CG1646
CG1647
CG1648
CG1657
CG1671
CG16721
CG16727
CG16732
CG1674
CG16742
CG16758
CG16758-RF
CG1677
CG16771
CG1677-RB
CG16781
CG16790
CG16804
CG16812
CG16817
CG16820
CG16837-RA
CG16854
CG16865
CG16892-RA
CG16894
CG16896
CG16935
CG16940
CG16940-RC
CG16941
CG16947-RA
CG16957
CG16965-RB
CG1698
CG16995-RA
CG1701
CG17010
CG17018-RC
CG17018-RD
CG17026-RA
CG17027
CG17028
CG17029
CG17034
CG17036
CG17065
CG17075
CG17093
CG17097
CG17111-RB
CG17141
CG17150
CG17167
CG17167-RA
CG17167-RD
CG1718
CG17187
CG17189
CG17195
CG17196
CG17197
CG17198
CG17202
CG17209
CG17211
CG17219
CG17234
CG17237-RA
CG17242
CG17249
CG1724-RA
CG17259
CG17266
CG17271
CG17271-RB
CG17279
CG17287
CG17292
CG17294
CG17300
CG17323
CG17329
CG17337
CG17341
CG17349
CG17375
CG17375-RA
CG17387-RA
CG17443
CG17454
CG17454-RA
CG17472
CG17486
CG1749
CG17493
CG1750
CG17528
CG17544-RA
CG17556-RA
CG17560
CG17562
CG17565
CG17568
CG17571
CG17575
CG17593-RA
CG17597
CG17598
CG17599-RA
CG17612
CG17633
CG17637
CG17646
CG17652
CG17662-RA
CG17664
CG17664-RA
CG17683
CG17698
CG17698-RA
CG17724
CG17726
CG1774
CG17746
CG17751
CG17752
CG17754
CG17764
CG17839
CG17843
CG17883
CG1789
CG17904
CG1791
CG17919
CG17931
CG17974-RA
CG17991
CG17996
CG18003
CG18004
CG18004-RA
CG18004-RB
CG1801
CG18012
CG18067
CG18088-RA
CG1809
CG18109
CG1812
CG18128
CG18135
CG18137
CG1814
CG1814-RA
CG1814-RB
CG1815
CG18170
CG18190-RB
CG18208
CG1824
CG1827
CG18281
CG18284
CG18417
CG18467
CG18472
CG18555
CG18585
CG18600
CG18605
CG18606
CG18607-RA
CG18628
CG18635
CG18643
CG18659
CG18659-RA
CG18662
CG18749
CG18766
CG18769
CG18769-RC
CG18788
CG18810
CG18815
CG18815-RA
CG1882
CG18869
CG1889
CG1907
CG1910
CG1965
CG1968
CG2003
CG2003-RA
CG2010
CG2016
CG2016-RB
CG2017
CG2021
CG2023
CG2046
CG2051
CG2053
CG2063
CG2064
CG2077
CG2082
CG2104-RA
CG2111
CG2113
CG2113-RA
CG2124
CG2144-RA
CG2162
CG2162-RB
CG2201
CG2201-RB
CG2218
CG2247
CG2254
CG2260
CG2292
CG2316
CG2444
CG2469
CG2528
CG2577
Cg25C
CG2604
CG2640
CG2658
CG2681-RA
CG2691
CG2736
CG2807
CG2818
CG2852
CG2875
CG2875-RB
CG2901
CG2915-RB
CG2926
CG2931
CG2964
CG2972
CG2974
CG2975
CG2982
CG30022;CG30023
CG30025
CG30048
CG3008
CG30105
CG30108
CG30109
CG30118
CG30122
CG30152
CG30183
CG30185;Gr59f
CG30194
CG30194-RD
CG3021
CG30265-RA
CG30280
CG30291
CG30340
CG30356
CG3036
CG30382
CG30395
CG30423
CG30427
CG30427-RB
CG30427-RC
CG30438
CG30441
CG30466
CG30486
CG30493;CG30496;l(2)08492
CG30497
CG3061
CG3065
CG3097
CG3098
CG31008-RA
CG31036
CG3104
CG3107
CG3108
CG31100
CG31103
CG31106
CG31115
CG31121-RA
CG31139
CG31139-RA
CG31140
CG31140-RB
CG31145
CG31160
CG31169-RB
CG31183
CG31189
CG31195-RA
CG31198
CG3121
CG31213
CG3123-RA
CG31244-RA
CG31251
CG31272
CG31286
CG31296
CG31368
CG31413
CG31418
CG31419
CG31454
CG31469
CG31482
CG3149
CG31493
CG31495
CG31496
CG31515
CG31530-RA
CG3160
CG31612
CG31627
CG31639-RA
CG31650
CG31659
CG31661-RA
CG31673
CG31674-RA
CG3168
CG31680
CG31681
CG31689
CG31689-RA
CG31693
CG31704
CG31729
CG31729-RA
CG31730-RA
CG31731
CG31731-RC
CG31760
CG31787
CG31802
CG31807
CG31812
CG31832
CG3184
CG31851
CG31874
CG31883
CG31913
CG31922
CG31926
CG31928
CG31933
CG31935
CG31954
CG3198
CG31997
CG32000
CG32006-RA
CG32026
CG32069
CG32082
CG32085-RA
CG3209
CG32091-RB
CG3209-RA
CG32104-RB
CG32110
CG32113
CG32121
CG32152
CG3216
CG32164
CG32165
CG32174
CG32201
CG32221-RA
CG32232
CG3225
CG3226
CG32264
CG32264-RB
CG32264-RE
CG32270-RA
CG32301
CG32305
CG32313
CG32319
CG32374
CG32379
CG32395
CG32396
CG32409
CG32442
CG32447
CG32473
CG32473-RB
CG32473-RC
CG32487
CG32516
CG32547
CG32564
CG32579
CG3259-RA
CG3264
CG32642
CG32679
CG32683-RA
CG32694
CG32699
CG32706
CG32708
CG32754
CG32758
CG32758-RA
CG32808-RA
CG32819
CG32819-RB
CG32833
CG3285
CG32850
CG3292
CG3294
CG32944
CG32971-RC
CG32984
CG32985
CG33051
CG33060
CG33082
CG3309
CG33090
CG33096
CG33097
CG33123
CG33129
CG33156
CG33158
CG33172-RA
CG33178
CG33230-RA
CG33233
CG33234
CG33259
CG3326
CG33281-RA
CG33282
CG33296
CG33298
CG33303
CG33331
CG3339
CG3345
CG33462
CG3349
CG33552
CG33557
CG3356
CG33639
CG3364
CG33774
CG33785
CG33791
CG33934
CG33958-RA
CG33977-RA
CG34001
CG34002
CG34025
CG34033
CG34034
CG34051
CG3409-RA
CG34120
CG34129
CG34130-RA
CG34178-RA
CG34183
CG34189
CG34191
CG34194-RA
CG34227
CG34297-RA
CG3430
CG3434
CG34342
CG34357
CG3436
CG34375
CG34375-RA
CG34376
CG34380
CG34384
CG34396
CG34396-RC
CG34404
CG34404-RC
CG34417
CG34423
CG34423-RA
CG34424
CG34435-RA
CG34449
CG34456
CG34460
CG34461
CG34462-RA
CG3473
CG3499
CG3499-RC
CG3500-RA
CG3502-RB
CG3505
CG3511
CG3527
CG3534
CG3542
CG3544
CG3552
CG3566
CG3589
CG3605
CG3625
CG3625-RC
CG3630
CG3631
CG3632
CG3638
CG3640
CG3645-RB
CG3649
CG3662
CG3702
CG3714
CG3726
CG3735
CG3756
CG3769
CG3770-RA
CG3776
CG3790
CG3792
CG3793
CG3797
CG3803
CG3812
CG3815
CG3822
CG3841-RA
CG3857
CG3868
CG3876
CG3887
CG3902-RA
CG3925
CG3927
CG3942-RA
CG3999
CG40005
CG4004
CG40045
CG40045-RA
CG4004-RA
CG4009
CG40160
CG4017
CG4019
CG4019-RC
CG4019-RD
CG4020
CG4021
CG4038
CG4045
CG40470-RA
CG4061
CG4065
CG4066
CG4074
CG4078
CG4080
CG40801
CG40813
CG4091
CG4095-RA
CG41099
CG41128
CG41520
CG41562-RA
CG4203
CG42255
CG42258
CG42259-RA
CG42260
CG42264
CG42269
CG42288
CG42296
CG42321
CG42326
CG42335
CG42340
CG42372-RA
CG42374
CG42375-RA
CG4238
CG42383
CG42389
CG42389-RF
CG42450
CG42456-RA
CG42458
CG42486-RA
CG42496-RA
CG42511-RA
CG42564
CG42594
CG42684
CG42724
CG42732
CG42748
CG42816
CG42823
CG42830-RA
CG4291-RA
CG4293
CG4301
CG43055
CG4306
CG43066
CG4313
CG43143
CG43155
CG4324
CG4325-RA
CG43319
CG4332
CG43343
CG43366
CG43367
CG43373
CG4364
CG4365
CG43672
CG43740
CG43775
CG43776
CG43777
CG43778
CG43783
CG4382-RB
CG43902
CG43915
CG43954
CG44008
CG4406
CG4408
CG44098
CG4410
CG44194
CG44249
CG4447-RA
CG4449
CG4452
CG4459
CG4462-RA
CG4465
CG4467
CG4468-RA
CG4476-RB
CG44774
CG4483
CG45049
CG45067
CG45071
CG4511
CG4520
CG4525
CG4537
CG4546
CG4554
CG4557-RA
CG4586
CG4587
CG4598
CG4607
CG4611
CG4629
CG4630
CG4668
CG4670
CG4676
CG4678
CG4678-RD
CG4679
CG4692
CG4701-RA
CG4705
CG4706
CG4725
CG4729
CG4743
CG4747
CG4749
CG4770
CG4797
CG4806
CG4813
CG4815
CG4822
CG4822-RB
CG4825
CG4839
CG4847
CG4847-RD
CG4848
CG4849
CG4860
CG4866
CG4872
CG4882
CG4887-RA
CG4896
CG4901
CG4907
CG4911
CG4928
CG4956
CG4957
CG4960
CG4968
CG4972-RA
CG4975
CG5002
CG5003-RA
CG5009
CG5010
CG5013
CG5021
CG5026
CG5027
CG5028
CG5028-RC
CG5033
CG5048
CG5059
CG5062
CG5065
CG5078
CG5080
CG5087
CG5098
CG5110
CG5111-RA
CG5112
CG5116-RA
CG5142
CG5147-RA
CG5150
CG5162
CG5167
CG5177
CG5181
CG5189
CG5196
CG5196-RA
CG5199-RA
CG5205
CG5210
CG5214
CG5220
CG5226-RA
CG5246
CG5261
CG5265
CG5267
CG5285
CG5287
CG5292
CG5316
CG5342
CG5355
CG5367
CG5380
CG5382
CG5386
CG5390-RA
CG5397
CG5398
CG5402
CG5404
CG5418
CG5445-RD
CG5447
CG5455
CG5458
CG5463
CG5482
CG5484
CG5484-RA
CG5484-RB
CG5510
CG5521
CG5525
CG5544
CG5549
CG5554
CG5555
CG5567-RA
CG5577
CG5590
CG5592
CG5604
CG5621
CG5626
CG5641
CG5642
CG5676
CG5705
CG5724
CG5726
CG5728
CG5731
CG5734
CG5757
CG5758-RC
CG5780
CG5787
CG5790-RA
CG5791
CG5808
CG5823
CG5828
CG5830
CG5830-RA
CG5839
CG5849
CG5850
CG5853-RA
CG5860
CG5862
CG5875
CG5877
CG5880-RA
CG5913
CG5919
CG5921
CG5936
CG5938
CG5945
CG5946
CG5946-RB
CG5948
CG5958-RA
CG5961
CG5969
CG5986
CG5999
CG6006
CG6015
CG6018-RA
CG6036
CG6052
CG6053
CG6066
CG6071
CG6084
CG6089
CG6094
CG6118
CG6125
CG6126
CG6140-RA
CG6145
CG6145-RC
CG6152
CG6168
CG6171
CG6178
CG6179
CG6209
CG6218
CG6220
CG6227
CG6230-RA
CG6231-RD
CG6236-RA
CG6255
CG6263
CG6337
CG6340
CG6347
CG6356
CG6357
CG6364
CG6379
CG6380
CG6388
CG6398
CG6401
CG6405
CG6412
CG6414
CG6415
CG6426
CG6439
CG6475
CG6484
CG6488
CG6491
CG6509
CG6512
CG6540
CG6543
CG6550
CG6567
CG6574
CG6576
CG6583-RA
CG6597
CG6610
CG6628
CG6629
CG6638
CG6656
CG6659
CG6664
CG6676
CG6686
CG6688-RA
CG6690
CG6707
CG6712
CG6724
CG6744
CG6745
CG6746
CG6758
CG6765
CG6766-RA
CG6769
CG6790
CG6793
CG6836
CG6841
CG6843
CG6888
CG6903
CG6907
CG6923
CG6923-RB
CG6928
CG6938
CG6959
CG6962
CG6971
CG6978
CG6982-RC
CG6983
CG6999
CG7009
CG7011
CG7025
CG7028
CG7033
CG7048
CG7058
CG7059
CG7059-RD
CG7069
CG7071
CG7079
CG7084
CG7091
CG7094-RA
CG7096
CG7102
CG7115
CG7115-RB
CG7120
CG7137
CG7148
CG7155
CG7156
CG7185
CG7188
CG7192
CG7220
CG7220-RB
CG7236
CG7239
CG7246
CG7255
CG7255-RE
CG7265
CG7272
CG7275
CG7276
CG7295
CG7308
CG7309
CG7311
CG7328
CG7333
CG7335
CG7337
CG7337-RA
CG7337-RB
CG7338
CG7339
CG7341-RB
CG7342-RA
CG7368
CG7379
CG7382
CG7414
CG7423
CG7427
CG7429
CG7430
CG7433
CG7442
CG7456
CG7458-RA
CG7461
CG7470
CG7484
CG7488
CG7497
CG7504
CG7506
CG7536
CG7544
CG7546
CG7550
CG7551
CG7556
CG7564
CG7609
CG7611
CG7627-RA
CG7630
CG7650
CG7653
CG7656
CG7656-RA
CG7675
CG7707
CG7708
CG7716
CG7747
CG7766
CG7770
CG7772
CG7777
CG7777-RB
CG7787
CG7789
CG7791
CG7794
CG7810
CG7818
CG7829
CG7834
CG7837
CG7839
CG7845
CG7852
CG7852-RC
CG7860
CG7871
CG7872
CG7879-RB
CG7881
CG7886
CG7889-RA
CG7912
CG7920
CG7927
CG7967
CG7970
CG7971
CG7974
CG7997
CG8001
CG8009
CG8028
CG8031
CG8034
CG8036
CG8038
CG8043
CG8051
CG8060
CG8064
CG8072-RA
CG8078
CG8079
CG8079-RB
CG8080
CG8083
CG8093
CG8105
CG8112
CG8112-RA
CG8116
CG8142
CG8147
CG8160
CG8176
CG8184
CG8185
CG8188
CG8206
CG8209
CG8213
CG8219
CG8223
CG8229
CG8230
CG8239
CG8249
CG8257
CG8258
CG8272
CG8298
CG8299
CG8303
CG8306
CG8312
CG8312-RA
CG8314
CG8320-RA
CG8331
CG8331-RB
CG8349
CG8353
CG8360
CG8370
CG8389
CG8397
CG8399
CG8407-RA
CG8414
CG8420
CG8441
CG8460
CG8461
CG8468
CG8475
CG8483
CG8485
CG8500-RA
CG8507
CG8509
CG8517
CG8531
CG8539-RA
CG8549
CG8560
CG8562
CG8563-RA
CG8564
CG8565
CG8569
CG8584
CG8586-RA
CG8617
CG8642
CG8654-RA
CG8677
CG8708
CG8713
CG8726
CG8726-RB
CG8728-RA
CG8735
CG8745
CG8771
CG8773-RB
CG8774
CG8778
CG8786-RB
CG8786-RC
CG8786-RE
CG8833
CG8837
CG8839
CG8841
CG8850
CG8850-RB
CG8858
CG8866
CG8888
CG8907
CG8907-RB
CG8908
CG8915-RA
CG8920
CG8920-RC
CG8920-RD
CG8924
CG8925
CG8927
CG8927-RB
CG8939
CG8945
CG8993
CG9003
CG9003-RC
CG9004
CG9029
CG9044
CG9062
CG9084
CG9106
CG9107
CG9112
CG9123-RA
CG9125
CG9132
CG9135
CG9149
CG9153
CG9153-RB
CG9168
CG9175-RA
CG9186
CG9194-RA
CG9222
CG9240
CG9246
CG9257
CG9267-RA
CG9279
CG9287
CG9289
CG9302-RA
CG9308
CG9313
CG9314
CG9316
CG9317
CG9319-RA
CG9328
CG9328-RA
CG9331
CG9344
CG9346
CG9356
CG9389
CG9391
CG9393
CG9394
CG9396-RA
CG9399
CG9400
CG9426
CG9449
CG9451
CG9452
CG9485
CG9492
CG9510
CG9525
CG9527
CG9536
CG9547
CG9548
CG9550
CG9551
CG9577
CG9578
CG9588
CG9593
CG9601-RA
CG9636
CG9650
CG9663
CG9664
CG9667
CG9684
CG9702
CG9717
CG9727
CG9732
CG9754
CG9773
CG9791
CG9806
CG9822
CG9825-RA
CG9826
CG9849
CG9853
CG9855
CG9864
CG9899
CG9903
CG9911
CG9940
CG9945
CG9961
CG9962
CG9975
CG9975-RA
CG9977-RA
CG9981
CG9988-RA
CG9990
CG9990-RA
CG9997
Cha
chas
chb
Chc
Chd1
Chd3
Chd64
Che-13
CheA29a
CheA46a
CheA56a
CheA75a
CheA7a
CheA84a
CheA86a
CheA87a
CheB38a
CheB38b
CheB38c
CheB42a
CheB42b
CheB42c
CheB53a
CheB53b
CheB74a
CheB93a
CheB93b
CheB98a
cher
CHES-1-like
Chi
chic
chico
chif
chinmo
ChLD3
chm
Chmp1
CHMP2B
chn
CHOp24
chp
Chrac-14
Chrac-16
chrb
Chro
Cht11
Cht12
Cht2
Cht3
Cht4
Cht5
Cht6
Cht7
Cht8
Cht9
ci
CIA30
CIAPIN1
cib
Cib2
cic
cid
cin
cindr
Cip4
Cirl
ck
Cka
CkIalpha
CkIIalpha
CkIIalpha-i1
CkIIbeta
ckn
Cks85A
cl
Claspin
Clc
ClC-a
Clic
CLIP-190
Clk
cln3
clos
Clp
CLS
clt
clu
clumsy
cm
cmet
cmtr2
cn
Cnb
cnc
CngA
CngB
Cngl
cni
cN-IIIB
cnk
CNMa
CNMaR
cnn
cno
Cnot4
CNT1
Cnx14D
Cnx99A
Cog3
Cog7
coil
cold
colt
comm
comr
comt
Con
cona
Cont
conu
Coop
Coq10
Coq2
Coq5
Coq6
Coq9
cora
CoRest
corn
coro
corolla
cort
Cortactin
corto
cos
Cow
COX4
COX4L
COX5A
COX5B
COX7A
Cp1
Cp110
Cp190
Cp7Fa
Cp7Fb
Cp7Fc
cpa
cpb
Cpn
cpo
Cpr
Cpr100A
Cpr11A
Cpr11B
Cpr12A
Cpr23B
Cpr30B
Cpr30F
Cpr31A
Cpr35B
Cpr47Ea
Cpr47Eb
Cpr47Ec
Cpr47Ed
Cpr47Ee
Cpr47Ef
Cpr47Eg
Cpr49Aa
Cpr49Ab
Cpr49Ac
Cpr49Ad
Cpr49Ae
Cpr49Af
Cpr49Ag
Cpr49Ah
Cpr50Ca
Cpr50Cb
Cpr51A
Cpr56F
Cpr57A
Cpr5C
Cpr60D
Cpr62Ba
Cpr62Bb
Cpr62Bc
Cpr64Aa
Cpr64Ab
Cpr64Ac
Cpr64Ad
Cpr65Au
Cpr65Av
Cpr65Aw
Cpr65Ax1
Cpr65Ay
Cpr65Az
Cpr65Ea
Cpr65Eb
Cpr65Ec
Cpr66Cb
Cpr66D
Cpr67B
Cpr67Fa1
Cpr67Fa2
Cpr67Fb
Cpr72Ea
Cpr72Eb
Cpr72Ec
Cpr73D
Cpr76Ba
Cpr76Bb
Cpr76Bc
Cpr76Bd
Cpr78Ca
Cpr78Cb
Cpr78Cc
Cpr78E
Cpr92A
Cpr92F
Cpr97Ea
Cpr97Eb
Cpsf100
Cpsf160
Cpsf73
cpx
Crag
CRAT
crb
crc
Crc
CrebA
CrebB
Crg-1
CRIF
crim
crm
CRMP
crn
croc
crok
crol
crp
Crtc
cry
Crys
Crz
CrzR
Csas
Csat
Csk
Csl4
CSN1a
CSN1b
CSN3
CSN4
CSN5
CSN6
CSN7
CSN8
Csp
CSP1
CstF-50
CstF-64
csul
csw
ct
cta
CtBP
CTCF
ctp
CTPsyn
Ctr1A
Ctr1B
Ctr1C
ctrip
CtsB1
cu
cuff
Cul1
Cul2
Cul3
Cul4
Cul5
cup
cutlet
cv-2
cv-c
cv-d
cwo
cyc
CycA
CycB
CycB3
CycC
CycE
CycG
CycH
CycK
CycT
CYLD
Cyp1
Cyp12d1-d
cyp33
Cyp4d1
Cyp4d21
Cyp4e2
Cyp4e3
Cyp6a8
cype
Cypl
cyr
Cys
Cyt-b5
Cyt-b5-r
Cyt-c1
Cyt-c-d
Cyt-c-p
d
D
D1
D12
da
DAAM
Dab
dac
dah
Dak1
dally
Damm
dan
danr
dao
dap
Dap160
dar1
dare
Dark
Dat
DAT
daw
dbe
Dbi
dbo
Dbp21E2
Dbp45A
Dbp80
dbr
dco
Dcp-1
DCP1
DCP2
Dcr-1
Dcr-2
DCTN3-p24
DCTN4-p62
DCTN5-p25
DCTN6-p27
DCX-EMAP
Dd
Ddx1
Deaf1
Debcl
dec-1
Decay
Def
defl
Dek
del
deltaTry
Der-1
Der-2
Desat1
Desi
Det
Df31
Dfd
Dg
dgo
Dgp-1
dgrn
dgt1
dgt2
dgt3
dgt4
dgt5
dgt6
Dh31
Dh31-R
Dh44
Dh44-R1
Dh44-R2
Dhap-at
Dhc16F
Dhc36C
Dhc62B
Dhc64C
Dhc93AB
Dhc98D
dhd
Dhit
Dhod
Dhx15
dia
Diap1
Diap2
dib
Dic1
Dic2
Dic3
Dic4
Dic61B
didum
Diedel
Diedel2
Diedel3
Dif
Dim1
dimm
DIP1
Dis3
disco
disp
dj
DJ-1alpha
dj-1beta
djl
dl
Dl
Dlc90F
dlg1
Dlic
Dlip3
Dll
dlp
dlt
dm
DMAP1
dmGlut
Dmn
dmpd
dmrt11E
dmrt93B
dmrt99B
Dms
dmt
Dmtn
DnaJ-1
DnaJ-60
DNA-ligI
DNApol-alpha180
DNApol-alpha50
DNApol-alpha60
DNApol-alpha73
DNApol-delta
DNApol-epsilon255
DNApol-epsilon58
DNApol-eta
DNApol-gamma35
dnc
dnd
dnk
dnt
Dnz1
Doa
Doc2
Doc3
dock
dod
Dok
dom
dome
dop
Dop1R1
Dop1R2
Dop2R
DopEcR
dor
DOR
dos
Dot
Dp
Dp1
Dpck
Dph5
Dpit47
dpn
dpol-gamma_drome
dpp
DppIII
dpr1
DptB
dpy
Dpy-30L1
Dpy-30L2
Dr
Drak
dre4
Dredd
Dref
Drep2
Drep4
Drice
Drip
drk
drl
Drl-2
Dro
Droj2
Dronc
drongo
drosha
Drp1
drpr
Drs
Drsl1
Drsl2
Drsl3
Drsl4
Drsl5
Drsl6
ds
dsb
Dscam1
Dscam2
Dscam3
Dscam4
dsh
Dsk
Dsor1
Dsp1
dsx
dsx-c73A
Dtg
dtr
DUBAI
dup
Dup99B
dUTPase
dve
dwg
dx
dy
Dyb
dyl
Dyrk2
Dys
Dysb
dysc
dysf
e
E23
E2f1
E2f2
ea
Eaat1
Eaat2
Eaf
Eaf6
eag
ear
eas
east
eater
Eb1
ebi
Ebp
EbpII
EbpIII
E(bx)
eca
ecd
eco
EcR
ECSIT
Ect4
ed
Edc3
Edem1
Edem2
Edg78E
Edg84A
edin
eEF1delta
Ef1alpha100E
Ef1alpha48D
Ef1beta
Ef1gamma
EF2
Efa6
eff
EF-G2
Efhc1.1
Efr
EfSec
EfTuM
EG:100G10.1
EG:100G10.4
EG:103B4.2
EG:114D9.1
EG:115C2.1
EG:115C2.8
EG:132E8.3
EG:140G11.5
EG:152A3.3
EG:171D11.2
EG:22E5.10
EG:22E5.9
EG:25E8.1
EG:25E8.3
EG:65F1.1
EG:67A9.2
EG:BACR25B3.5
EG:BACR7A4.13
EG:BACR7A4.3
Egfr
egg
egh
egl
Egm
egr
Eh
Ehbp1
eIF-1A
eIF-2alpha
eIF2B-alpha
eIF2B-beta
eIF2B-delta
eIF2B-epsilon
eIF-2beta
eIF2B-gamma
eIF2D
eIF-3p40
eIF-3p66
eIF3-S10
eIF3-S4-1
eIF3-S4-2
eIF3-S5-1
eIF3-S5-2
eIF3-S6
eIF3-S7-2
eIF3-S8
eIF3-S9
eIF-4a
eIF4AIII
eIF-4B
eIF-4E
eIF4E-3
eIF4E-4
eIF4E-5
eIF4E-6
eIF4E-7
eif4e-cup_drome
eIF4G
eIF5
eIF5B
eIF6
Eig71Ea
Eig71Eb
Eig71Ec
Eig71Ed
Eig71Ee
Eig71Ef
Eig71Eg
Eig71Eh
Eig71Ei
Eig71Ej
Eig71Ek
Eip63E
Eip63F-1
Eip74EF
Eip75B
Eip93F
Ekar
elav
elB
Elba2
Elba3
Elf
elfless
Elk
Ell
elm
EloA
EloB
EloC
Elp1
Elp2
Elp3
ema
emb
emc
EMC1
EMC3
EMC8-9
emp
ems
en
ena
enc
EndoA
EndoB
EndoGI
Eno
ens
Ent1
Ent2
Ent3
Eogt
E(Pc)
Eph
Ephrin
Eps-15
epsilonCOP
epsilonTry
e(r)
Ercc1
eRF1
ergic53
Erk7
Ero1L
ERp60
ERR
Es2
esc
escl
esg
Esp
E(spl)m5-HLH
Est-6
Est-P
Est-Q
Esyt2
etaTry
Etf-QO
ETH
ETHR
eve
Evi5
ewg
ex
exd
exex
Exn
Exo84
exp
exu
ey
e(y)1
e(y)2
e(y)2b
e(y)3
eya
eyg
eys
E(z)
f
fa2h
fab1
fabp
Fadd
faf
Fak
fal
fan
Fancd2
Fancm
fand
Fas1
Fas2
Fas3
FASN1
FASN2
Fatp
fat-spondin
fax
fbl
Fbl6
Fbp1
Fbp2
Fbw5
Fbxl4
Fbxl7
FBXO11
Fcp1
fd102C
fd19B
fd3F
fd59A
fd64A
fd96Ca
fd96Cb
fdl
Fdxh
FeCh
Femcoat
feo
Fer1HCH
Fer2LCH
fer3
fh
Fhos
Fib
Fic
Fie
Fife
Fili
Fim
Fip1
Fis1
Fit1
fj
FK506-bp1
FK506-bp2
Fkbp14
FKBP59
fkh
fl(2)d
FLASH
flfl
fln
Flo1
Flo2
flr
flw
Fmo-1
Fmo-2
Fmr1
FMRFa
fne
fng
Fnta
fog
foi
fon
for
foxo
FoxP
Fpps
Fps85D
FR
fra
fray
frc
frj
Frq1
Frq2
fru
fry
Fs
fs(1)h
fs(1)K10
fs(1)M3
fs(1)N
fs(1)Ya
fs(1)Yb
Fs(2)Ket
fsd
Fsn
Fst
ft
ftz-f1
fu
Fuca
FucTA
Fur1
Fur2
fus
fused-smurf_drome
fusl
fuss
futsch
fw
fwd
fwe
fws
fz
fz2
fz3
fz4
fzo
fzy
g
G6P
G9a
GAA1
GABA-B-R1
GABA-B-R2
GABA-B-R3
GABPI
Gad1
Gadd34
Gadd45
galectin
Galk
GalNAc-T1
GalNAc-T2
Galphai
Galphao
Galphaq
Galphas
gammaCOP
gammaSnap1
gammaSnap2
gammaTub23C
gammaTub37C
Gapdh1
Gapdh2
garz
Gas41
Gas8
Gasz
Gat
gatA
GATAd
GATAe
gb
gbb
Gbeta13F
Gbeta76C
Gbp
GC1
GC2
GCC185
GCC88
gce
GckIII
gcl
Gclc
Gclm
gcm
gcm2
Gcn2
Gcn5
GCS1
GCS2alpha
GCS2beta
gd
Gdap1
Gdh
Gdi
Ge-1
gek
Gel
gem
Gem2
Gem3
geminin
Gen
Gfrl
gfzf
Gga
Ggamma1
Ggamma30A
Ggt-1
ghi
Gie
gig
GILT1
Gip
Girdin
gish
Git
Gk1
Gk2
gkt
gl
Gl
GLaz
GlcT-1
Gld2
GLE1
glec
Glg1
Gli
glo
glob1
glob2
glob3
GLS
Glt
glu
GluClalpha
GluRIA
GluRIB
GluRIIA
GluRIIB
GluRIIC
GluRIID
GluRIIE
Glut3
Glycogenin
Glyctk
GlyP
GM130
Gmap
GMF
GNBP1
GNBP2
GNBP3
GNBP-like3
Gnf1
Gnpda1
gny
godzilla
goe
gogo
gol
Golgin245
Golgin84
Gos28
Got1
Got2
Gp150
Gp210
Gp93
Gpb5
Gpdh
GPHR
Gpi1
Gpo-1
gpp
Gprk1
Gprk2
Gr10a
Gr21a
Gr22a
Gr22b
Gr22c
Gr22d
Gr22e
Gr22f
Gr23a
Gr28a
Gr28b
Gr2a
Gr32a
Gr33a
Gr36a
Gr36b
Gr36c
Gr39a
Gr39b
Gr43a
Gr57a
Gr58a
Gr58b
Gr58c
Gr59c
Gr59d
Gr59e
Gr59f
Gr5a
Gr61a
Gr63a
Gr64a
Gr64b
Gr64c
Gr64d
Gr64e
Gr64f
Gr66a
Gr68a
Gr77a
Gr85a
Gr89a
Gr8a
Gr92a
Gr93a
Gr93b
Gr93c
Gr94a
Gr97a
Gr98a
Gr98b
Gr98c
Gr98d
Gr9a
Graf
Grasp65
grass
grau
Grd
grh
grim
Grip
Grip128
Grip163
Grip71
Grip75
Grip84
grk
grn
grnd
gro
grp
gry
Gs1
Gs2
gsb
gsb-n
Gsc
gskt
GstD1
GstD10
GstD11
GstD2
GstD3
GstD4
GstD5
GstD6
GstD7
GstD8
GstD9
GstE1
GstE10
GstE11
GstE12
GstE13
GstE14
GstE2
GstE3
GstE4
GstE5
GstE6
GstE7
GstE8
GstE9
GstO1
GstO2
GstO3
GstS1
GstT1
GstT2
GstT3
GstT4
GstZ1
GstZ2
gt
Gtp-bp
Gug
gukh
gus
GV1
gw
gwl
Gyc32E
Gyc76C
Gyc88E
Gyc-89Da
Gyc-89Db
Gycalpha99B
Gycbeta100B
h
H
Hakai
halo
ham
Hand
hang
Haspin
hay
hb
hbs
HBS1
Hcf
Hcs
hd
HDAC3
HDAC4
HDAC6
hdc
hdm
HEATR2
hec
heix
Hel25E
Hem
hep
heph
HERC2
Herp
Hers
Hex-A
Hex-C
Hexim
Hexo1
Hexo2
Hex-t1
Hex-t2
Hey
hfw
HGTX
hh
HHEX
hid
hig
HIP
Hip14
HipHop
Hipk
HIP-R
Hira
His2A
His2A:CG33859
His2Av
His2B
His3
His3.3A
His4
HisCl1
hiw
hk
Hk
hkb
HLH3B
HLH4C
HLH54F
Hmg-2
Hmgcr
HmgD
Hml
Hmr
Hmt-1
Hmt4-20
Hmu
Hn
hng3
HnRNP-K
Ho
hoe1
hoe2
hoip
holn1
homer
hop
how
HP1b
HP1c
HP1D3csd
HP1e
HP1Lcsd
HP4
HP5
HP6
Hph
hpo
hppy
Hpr1
HPS1
HPS4
Hr38
Hr39
Hr4
Hr46
Hr51
Hr78
Hrb27C
Hrb87F
Hrb98DE
hrg
Hrs
Hsc20
Hsc70-1
Hsc70-3
Hsc70-4
Hsc70-5
Hsc70Cb
Hsf
Hsl
Hsp23
Hsp26
Hsp27
Hsp60
Hsp68
Hsp70Aa
Hsp70Ab
Hsp70Ba
Hsp70Bb
Hsp70Bbb
Hsp70Bc
Hsp83
hth
htk
HtrA2
hts
htt
Hug
Hus1-like
hyd
hyx
I-2
IA-2
ial
iav
Ibf1
Ibf2
ICA69
Ice1
Ice2
ico
ida
Ide
Idgf1
Idgf2
Idgf3
Idgf4
Idgf5
Idh
if
ifc
igl
ihog
IKKepsilon
Ilk
Ilp1
Ilp2
Ilp3
Ilp4
Ilp5
Ilp6
Ilp7
Ilp8
IM1
IM10
IM14
IM18
IM2
IM23
IM3
IM4
imd
Ime4
Iml1
Imp
ImpE1
ImpE2
ImpE3
ImpL2
in
inaC
inaD
inaE
inaF-A
inaF-B
inaF-C
inaF-D
Incenp
ind
Indy
Indy-2
ine
Ing3
Ino80
Inos
InR
insb
insc
insv
intr
IntS1
IntS10
IntS11
IntS12
IntS14
IntS2
IntS3
IntS4
IntS6
IntS8
IntS9
Invadolysin
Inx2
Inx3
Inx5
Inx6
Inx7
IP3K1
IP3K2
Ipk2
Ipp
Ir100a
Ir10a
Ir11a
Ir20a
Ir21a
Ir25a
Ir31a
Ir40a
Ir41a
Ir47a
Ir48b
Ir48c
Ir51b
Ir52a
Ir52b
Ir52c
Ir52d
Ir54a
Ir56a
Ir56b
Ir56c
Ir56d
Ir60a
Ir60b
Ir60d
Ir60e
Ir62a
Ir64a
Ir67a
Ir67b
Ir67c
Ir68a
Ir68b
Ir75a
Ir75b
Ir75c
Ir75d
Ir76a
Ir76b
Ir7a
Ir7b
Ir7c
Ir7d
Ir7e
Ir7f
Ir7g
Ir84a
Ir85a
Ir87a
Ir8a
Ir92a
Ir93a
Ir94a
Ir94b
Ir94c
Ir94d
Ir94e
Ir94f
Ir94g
Ir94h
Irbp
ird5
Irk1
Irk2
Irk3
IscU
isoQC
Iswi
ItgaPS4
ItgaPS5
Itgbn
ITP
Itp-r83A
ix
Jabba
Jafrac1
Jafrac2
jagn
janA
janB
jar
Jarid2
jeb
jet
JHDM2
Jhe
Jhebp29
Jhedup
JhI-1
jigr1
JIL-1
jing
jnj
jp
Jra
jub
jumu
Jupiter
jv
jvl
Jwa
JYalpha
Kah
Kal1
Kank
Kap3
Kap-alpha1
Kap-alpha3
kappaTry
kar
Karybeta3
Kat60
kat-60L1
kat80
kay
kcc
KCNQ
KdelR
Kdm2
Kdm4A
Kdm4B
kdn
Keap1
Kebab
kek1
kek2
kek3
kek4
kek5
kek6
kel
ken
kermit
key
KFase
Khc
Khc-73
kibra
Kif19A
Kif3C
kin17
kirre
kis
kkv
kl-2
kl-3
kl-5
klar
Klc
Klf15
klg
KLHL18
Klp10A
Klp31E
Klp3A
Klp54D
Klp59C
Klp59D
Klp61F
Klp64D
Klp67A
Klp68D
Klp98A
klu
Kmn1
Kmn2
kn
koi
kon
Kr
kra
Kr-h1
Kr-h2
krimp
Krn
KrT95D
krz
ksh
ksr
kst
Ktl
kto
ktub
Ku80
Kua
kug
kuk
Kul
kune
kuz
kz
L
l(1)10Bb
l(1)dd4
l(1)G0004
l(1)G0007
l(1)G0045
l(1)G0136
l(1)G0156
l(1)G0196
l(1)G0255
l(1)G0320
l(1)G0334
l(1)sc
l(2)34Fc
l(2)35Bd
l(2)35Be
l(2)35Cc
l(2)35Df
l(2)37Cb
l(2)37Cc
l(2)37Cg
l(2)41Ab
l(2)dtl
l(2)gd1
l(2)gl
l(2)k01209
l(2)k09022
l(2)k12914
l(2)tid
l(3)01239
l(3)07882
l(3)72Ab
l(3)72Dp
l(3)72Dr
l(3)73Ah
l(3)76BDm
l(3)87Df
l(3)j2D3
l(3)L1231
l(3)mbn
l(3)mbt
l(3)neo38
La
lab
Lac
lace
lack
Lam
lama
lambdaTry
LamC
Lamp1
LanA
LanB1
LanB2
lap
Lap1
Lapsyn
Lar
lark
larp
Las
Lasp
lat
lawc
laza
lbe
lbl
lbm
LBR
Lcch3
Lcp1
Lcp2
Lcp3
Lcp4
Lcp65Aa
Lcp65Ab1
Lcp65Ac
Lcp65Ad
Lcp65Ae
Lcp65Af
Lcp65Ag1
Lcp65Ag3
Lcp9
ldbr
ldlCp
lds
Leash
lectin-21Ca
lectin-29Ca
lectin-30A
lectin-37Da
lectin-37Db
lectin-46Ca
lectin-46Cb
Lectin-galC1
Lerp
Letm1
levy
lft
Lgr1
Lgr3
Lgr4
lgs
Lhr
lic
lid
lig
lig3
Lig4
lilli
LIMK1
lin
lin-52
link
Lint-1
Lip1
Liprin-alpha
Liprin-beta
Liprin-gamma
Lis-1
List
Listericin
Lk
Lk6
Lkb1
Lkr
LManII
lmd
lmgA
Lnk
lobo
loco
loh
loj
lok
lola
lolal
Lon
loqs
lost
lov
Lpin
LpR2
Lpt
lqf
lqfR
Lrch
LRP1
Lrpprc2
LRR
Lrr47
Lrrk
Lrt
LS2
Lsd-1
Lsd-2
LSm1
Lsm10
Lsm11
LSm3
LSm-4-RB
LSm7
lsn
Lsp1alpha
Lsp1beta
Lsp1gamma
Lsp2
Lst8
lt
ltl
lush
lva
lwr
LysA
lz
m
m4
M6
mAChR-A
mAChR-B
Mad
Mad1
mad2
Madm
mael
maf-S
mag
MAGE
Magi
mago
mago-tsu_drome
magu
mam
mamo
MAN1
Manf
Map205
Map60
MAPk-Ak2
Marcal1
Marf
mars
mas
mask
Mat1
Mat89Ba
mats
mav
Max
mbc
MBD-like
MBD-R2
mbf1
mbl
mbo
Mbs
mbt
Mcm10
mcm2-7_drome
Mcm6
Mcm7
Mco1
MCO3
MCPH1
Mcr
Mct1
Mctp
Mdh1
Mdh2
mdlc
Mdr49
Mdr50
Mdr65
me31B
Mec2
Med
MED1
MED10
MED11
MED14
MED15
MED16
MED17
MED18
MED19
MED20
MED21
MED22
MED23
MED24
MED25
MED26
MED27
MED28
MED30
MED31
MED4
MED6
MED7
MED8
MED9
Mef2
mei-218
mei-38
mei-41
mei-9
Meics
meigo
mei-P22
mei-P26
mei-S332
Mekk1
melt
Meltrin
Membrin
Men
MEP-1
Mer
Mes2
Mes-4
mesh
MESK2
Met
Met75Ca
metro
MetRS
mew
mey
Mf
Mfap1
mfas
Mfe2
mfr
mfrn
MFS1
MFS10
MFS12
MFS14
MFS15
MFS16
MFS17
MFS18
MFS3
MFS9
Mgat1
Mgat2
mge
mgl
mGluR
mgr
Mgstl
mh
Mhc
Mhcl
Mi-2
mia
mib1
mib2
Mical
mil
milt
mim
Mink
mino
mio
Mip
mip120
mip130
mip40
miple1
miple2
Mipp1
Mipp2
mira
Miro
Mis12
Mitofilin
Mkk4
Mkp3
MKP-4
Mks1
Mlc1
Mlc2
Mlc-c
mld
mle
Mlf
Mlh1
Mlp60A
Mlp84B
mlt
mmd
Mmp1
Mmp2
mmy
mnb
Mnn1
Mnt
Mo25
Mob2
Mob4
Moca-cyp
Mocs2
mod
mod(mdg4)
mod(r)
Moe
mof
moi
mol
Mon1
mon2
Mondo
moody
mop
mor
morgue
Mos
Mp
Mpc1
Mpcp
Mpk2
Mpp6
Mppe
Mps1
mr
MRG15
MrgBP
mrn
mRNA-cap
MRP
mRpL1
mRpL10
mRpL11
mRpL12
mRpL13
mRpL14
mRpL15
mRpL16
mRpL17
mRpL18
mRpL19
mRpL2
mRpL20
mRpL21
mRpL22
mRpL23
mRpL24
mRpL27
mRpL28
mRpL3
mRpL30
mRpL32
mRpL33
mRpL35
mRpL36
mRpL37
mRpL38
mRpL39
mRpL4
mRpL40
mRpL41
mRpL42
mRpL43
mRpL44
mRpL45
mRpL46
mRpL47
mRpL48
mRpL49
mRpL51
mRpL52
mRpL53
mRpL54
mRpL55
mRpL9
mRpS10
mRpS11
mRpS14
mRpS16
mRpS17
mRpS18A
mRpS18B
mRpS18C
mRpS2
mRpS21
mRpS22
mRpS23
mRpS24
mRpS25
mRpS26
mRpS28
mRpS29
mRpS30
mRpS31
mRpS33
mRpS34
mRpS35
mRpS5
mRpS6
mRpS7
mRpS9
Mrtf
ms(3)K81
MSBP
msd1
msd5
Msh6
msi
msk
msl-1
msl-2
msl-3
msn
msopa
Msp300
msps
MsR1
Msr-110
MsR2
mst
Mst40
Mst57Da
Mst57Db
Mst57Dc
Mst77F
Mst87F
Mst89B
Mst98Ca
Mst98Cb
Mt2
MTA1-like
Mtap
mtd
mtDNA-helicase
mTerf3
mTerf5
MTF-1
mtg
mth
mthl1
mthl10
mthl11
mthl12
mthl13
mthl14
mthl15
mthl2
mthl3
mthl4
mthl5
mthl6
mthl7
mthl8
mthl9
Mtk
mtm
Mtor
Mtp
Mtpalpha
Mtr3
mtrm
mts
mtSSB
mtt
mTTF
mtTFB1
mtTFB2
mu2
mub
Muc11A
Muc12Ea
Muc14A
Muc18B
Muc26B
Muc30E
Muc4B
Muc55B
Muc68Ca
Muc68D
Muc68E
Muc91C
Muc96D
mud
Mul1
Mur11Da
Mur18B
Mur29B
Mur2B
Mur82C
Mur89F
mura
mus205
mus304
mus312
muskelin
mute
Muted
Mvl
mxc
mxt
Myb
Myd88
myo
Myo10A
Myo28B1
Myo31DF
Myo61F
Myo81F
mys
Mys45A
Myt1
N
na
NAA15-16
NAA20
Naa60
NAAT1
Nab2
nac
Nach
nAChRalpha1
nAChRalpha2
nAChRalpha3
nAChRalpha4
nAChRalpha5
nAChRalpha6
nAChRalpha7
nAChRbeta1
nAChRbeta2
nAChRbeta3
NaCP60E
Nak
nan
Nap1
NaPi-III
NaPi-T
nau
Nbr
nbs
NC2alpha
NC2beta
Nc73EF
Ncc69
ncd
Nckx30C
nclb
ncm
Ncoa6
nct
ND-23
ND-24
ND-24L
ND-30
ND-42
ND-49
ND-51L2
ND-75
ND-ACP
Ndae1
ND-B14
ND-B14.7
ND-B15
ND-B22
Ndc1
Ndc80
Ndfip
Ndg
ND-MWFE
ND-PDSW
ND-SGDH
neb
Neb-cGP
nec
Nedd4
Nedd8
nej
Nek2
Nelf-A
NELF-B
Nelf-E
neo
Neos
Nep2
Nep4
nero
nes
nesd
NetA
NetB
Neto
neur
Neurochondrin
Nf1
NfI
Nf-YA
Nf-YB
Nf-YC
Nha1
Nha2
Nhe2
Nhe3
NHP2
nht
niki
NimA
NimB1
NimB2
NimB3
NimB4
NimB5
NimC1
NimC2
NimC3
NimC4
ninaA
ninaC
ninaE
NiPp1
Nipped-A
Nipped-B
nito
nkd
NLaz
Nlg1
Nlg2
Nlg3
Nlg4
Nlp
nmd
Nmdar1
Nmdar2
Nmdmc
nmdyn-D6
nmdyn-D7
nmo
Nmt
NnaD
Nnf1a
Nnf1b
Noa36
noc
nod
noi
nompA
nompB
nompC
Non1
Non2
Non3
nonA
nonA-l
nonC
nop5
Nop56
Nop60B
nopo
Nopp140
norpA
nos
Nos
Nost
not
Not1
Not10
Not11
Not3
Notum
NP15.6
Npc2a
Npc2b
Npc2e
Npc2g
Npc2h
NPF
NPFR
Nph
Npl4
Nplp1
Nplp2
Nplp3
Nplp4
Nprl2
Nprl3
Nrg
Nrk
nrm
Nrt
nrv1
nrv2
nrv3
Nrx-1
Nrx-IV
Ns1
Ns2
Ns3
Nse1
Nse4
Nsf2
nsl1
nsr
nst
Nsun2
nSyb
NT1
ntc
Ntl
Ntmt
NTPase
NtR
NUCB1
nudC
nudE
nuf
Nuf2
Nufip
nullo
numb
Nup107
Nup133
Nup153
Nup154
Nup160
Nup205
Nup214
Nup358
Nup37
Nup43
Nup44A
Nup54
Nup58
Nup62
Nup75
Nup93-1
Nup93-2
Nup98-96
Nurf-38
nvy
nwk
nxf2
Nxf3
Nxt1
nyo
Oamb
Oat
Oatp26F
Oatp30B
Oatp33Ea
Oatp33Eb
Oatp58Da
Oatp58Db
Oatp58Dc
Oatp74D
Oaz
Obp18a
Obp19a
Obp19b
Obp19c
Obp19d
Obp22a
Obp28a
Obp44a
Obp46a
Obp47a
Obp47b
Obp49a
Obp50a
Obp50b
Obp50c
Obp50d
Obp50e
Obp51a
Obp56a
Obp56b
Obp56c
Obp56d
Obp56e
Obp56f
Obp56g
Obp56h
Obp56i
Obp57a
Obp57b
Obp57c
Obp57d
Obp57e
Obp58b
Obp58c
Obp58d
Obp59a
Obp69a
Obp73a
Obp83a
Obp83b
Obp83cd
Obp83ef
Obp83g
Obp84a
Obp85a
Obp8a
Obp93a
Obp99a
Obp99b
Obp99c
Obp99d
obst-A
oc
ocm
ocn
Ocrl
Octbeta1R
Octbeta2R
Octbeta3R
Oct-TyrR
Oda
odd
OdsH
O-fut1
O-fut2
ogre
okr
olf186-F
olf413
omd
onecut
opa
Opa1
opm
or
Or10a
Or13a
Or19a
Or19b
Or1a
Or22a
Or22b
Or22c
Or23a
Or24a
Or2a
Or30a
Or33a
Or33b
Or33c
Or35a
Or42a
Or42b
Or43a
Or43b
Or45a
Or45b
Or46a
Or47a
Or47b
Or49a
Or49b
Or56a
Or59a
Or59b
Or59c
Or63a
Or65a
Or65b
Or65c
Or67a
Or67b
Or67c
Or67d
Or69a
Or71a
Or74a
Or7a
Or82a
Or83a
Or83c
Or85a
Or85b
Or85c
Or85d
Or85f
Or88a
Or92a
Or94a
Or94b
Or98a
Or98b
Or9a
orb
orb2
Orc1
Orc2
Orc4
Orc5
Orc6
Orco
Orct
Orct2
ord
org-1
Ork1
ORMDL
ort
OS9
osa
Osbp
OSCP1
Oseg1
Oseg2
Oseg4
Oseg5
Oseg6
Osi1
Osi10
Osi11
Osi12
Osi13
Osi14
Osi15
Osi16
Osi17
Osi18
Osi19
Osi2
Osi20
Osi21
Osi22
Osi23
Osi3
Osi4
Osi5
Osi6
Osi7
Osi8
Osi9
osk
Osm6
Ost48
OstDelta
Ostgamma
OstStt3
Ote
otk
otk2
otu
out
ovo
Oxp
oxt
oys
p
p115
p120ctn
p130CAS
p24-1
p24-2
P32
p38c
p47
p53
P58IPK
P5CDh1
Pa1
pAbp
Pabp2
pad
pain
Pak
Pak3
Pal1
Pal2
pall
Pallidin
pan
PAN2
papi
PAPLA1
Papss
Papst2
par-1
par-6
para
Parg
park
Parp
parvin
pasha
pasi1
pasi2
Pask
Pat1
path
Patj
Patr-1
Patronin
Patsas
pav
Pax
pb
Pbgs
pbl
Pbp45
Pbp49
Pbp95
Pburs
Pc
PCB
Pcf11
PCID2
pck
pcl
Pcl
pcm
PCNA
pcna2
Pcp
pcs
pcx
Pdcd4
Pde11
Pde1c
Pde6
Pdf
Pdfr
Pdi
Pdk1
pdm2
Pdp
Pdp1
pds5
Pdxk
PDZ-GEF
pea
peb
pelo
Pen
pen-2
peng
Pep
per
Peritrophin-15a
Peritrophin-15b
Peritrophin-A
Pex1
Pex10
Pex11
Pex12
Pex13
Pex14
Pex16
Pex19
Pex2
Pex23
Pex3
Pex5
Pex6
Pex7
Pez
Pfk
Pfrx
Pgam5
pgant2
pgant3
Pgant35A
pgant4
pgant5
pgant6
pgant8
pgant9
PGAP3
pgc
Pgi
Pgk
Pglym78
Pglym87
Pgm
PGRP-LA
PGRP-LB
PGRP-LC
PGRP-LD
PGRP-LE
PGRP-LF
PGRP-SA
PGRP-SB1
PGRP-SB2
PGRP-SC1a
PGRP-SC2
PGRP-SD
PH4alphaEFB
PH4alphaNE2
PH4alphaSG1
PH4alphaSG2
Phax
Phb2
ph-d
Phf7
PHGPx
Phk-3
PhKgamma
phl
phm
Phm
pho
phol
ph-p
phtf
phyl
PI31
Pi3K21B
Pi3K59F
Pi3K68D
Pi3K92E
Pi4KIIalpha
PI4KIIIalpha
pic
PICK1
pico
Picot
Piezo
PIF1
PIG-C
pigs
PIG-S
Pih1D1
pim
Pink1
pins
pio
pip
PIP4K
PIP5K59B
PIP82
Pis
pit
pita
piwi
pix
pk
PK1-R
PK2-R1
PK2-R2
pkaap
Pka-C1
Pka-C2
Pka-C3
Pka-R1
Pka-R2
Pkc53E
Pkc98E
Pkcdelta
PKD
Pkd2
Pkg21D
Pkn
Plc21C
Pld
PlexA
PlexB
Pli
Plip
pll
Plod
Plp
plu
plum
plx
Plzf
PMCA
Pmi
Pmm45A
PMP34
Pmp70
Pms2
pn
png
Pngl
Pnn
pnr
pnt
pnut
pod1
poe
Pof
pog
polo
polybromo
polyph
Pomp
pon
pont
Pop2
por
porin
Porin2
POSH
pot
Poxm
Poxn
Pp1-13C
Pp1-87B
Pp1alpha-96A
Pp1-Y1
Pp1-Y2
Pp2A-29B
PP2A-B'
Pp2B-14D
Pp2C1
Pp4-19C
Ppa
ppan
Ppat-Dpck
Ppcs
PpD3
PpD5
Pph13
ppk
ppk10
ppk11
ppk12
ppk13
ppk14
ppk15
ppk16
ppk17
ppk18
ppk19
ppk20
ppk21
ppk22
ppk23
ppk24
ppk25
ppk26
ppk27
ppk28
ppk29
ppk3
ppk30
ppk31
ppk5
ppk6
ppk7
ppk8
ppk9
Ppn
PpN58A
PPO1
PPO2
PPO3
PPP4R2r
pps
Ppt1
Ppt2
PpV
PpY-55A
PPYR1
PQBP1
PR2
PrBP
prc
prd
prel
Prestin
primo-1
PRL-1
Proc
Proc-R
prod
prom
pros
Prosalpha1
Prosalpha2
Prosalpha3
Prosalpha3T
Prosalpha4
Prosalpha4T1
Prosalpha4T2
Prosalpha5
Prosalpha6
Prosalpha6T
Prosalpha7
Prosap
Prosbeta1
Prosbeta2
Prosbeta2R1
Prosbeta2R2
Prosbeta3
Prosbeta4
Prosbeta5
Prosbeta5R1
Prosbeta5R2
Prosbeta6
Prosbeta7
ProtA
ProtB
Prp18
Prp19
Prp3
Prp31
Prp38
Prp8
Prpk
pr-set7
prt
prtp
Prx2540-1
Prx2540-2
Prx3
Prx5
Prx6005
ps
Psa
Psc
psd
Psf1
Psf2
Psf3
PsGEF
psh
Psi
psidin
Psn
psq
PSR
pst
ptc
Pten
Ptip
Ptp10D
Ptp4E
Ptp52F
Ptp61F
Ptp69D
Ptp99A
Ptpa
PTP-ER
Ptpmeg
Ptpmeg2
Ptth
Ptx1
Pu
puc
puf
pUf68
pug
pum
Pur-alpha
put
Pvf1
Pvr
PVRAP
px
Pxd
Pxn
Pxt
pyd
pygo
PyK
Pym
pym-mago-tsu_drome
pyx
pzg
QC
qin
qjt
qkr54B
qkr58E-1
qkr58E-3
qua
qvr
r
R
r2d2
Rab1
Rab10
Rab11
Rab14
Rab18
Rab19
Rab2
Rab21
Rab23
Rab26
Rab27
Rab3
Rab30
Rab32
Rab35
Rab39
Rab3-GAP
Rab3-GEF
Rab4
Rab40
Rab5
Rab6
Rab7
Rab8
Rab9
Rab9D
Rab9Db
Rab9E
Rab9Fa
Rab9Fb
Rabex-5
RabX1
RabX2
RabX4
RabX5
RabX6
Rac1
RacGAP84C
Rack1
rad
Rad1
Rad23
rad50
Rad51C
Rad51D
Rad9
Rae1
RAF2
RagA-B
RagC-D
Rala
Ran
Ranbp11
Ranbp16
RanBP3
Ranbp9
RanBPM
RanGAP
Ran-like
ranshi
rap
Rap2l
RapGAP1
Ras64B
Ras85D
RasGAP1
rasp
RASSF8
Rat1
Ravus
raw
rb
Rbbp5
Rbcn-3A
Rbcn-3B
Rbf
Rbf2
Rbp
Rbp1
Rbp1-like
Rbp2
Rbp4
Rbp6
Rbp9
Rbpn-5
Rbsn-5
Rca1
Rcc1
Rcd1
Rcd-1
Rcd-1r
Rcd2
Rcd4
Rcd5
Rcd6
Rcp
rdgA
rdgB
rdgBbeta
rdgC
Rdl
rdx
reb
rec
Reck
RecQ4
RecQ5
Reep1
Ref1
ref(2)P
REG
regucalcin
Rel
rempA
Rep
repo
rept
REPTOR-BP
resilin
Ret
retinin
retm
retn
Rfabg
RfC3
RfC38
RfC4
RFeSP
Rfx
rg
Rga
Rgk1
Rgk2
Rgk3
rgr
Rh2
Rh3
Rh4
Rh5
Rh50
Rh6
Rh7
rhea
rhi
rho
Rho1
rho-4
rho-5
rho-6
rho-7
RhoGAP100F
RhoGAP15B
RhoGAP18B
RhoGAP19D
RhoGAP1A
RhoGAP54D
RhoGAP5A
RhoGAP68F
RhoGAP71E
RhoGAP92B
RhoGAP93B
RhoGAPp190
RhoGEF2
RhoGEF4
RhoGEF64C
RhoU
rib
RIC-3
ric8a
Rich
rictor
Rif1
rig
Rim
Rim2
rin
Rint1
RIOK1
RIOK2
Rip11
rk
rl
r-l
Rlb1
Rlip
RluA-1
RluA-2
Rm62
Rme-8
rn
RNaseX25
rngo
rno
RnpS1
RnrL
RnrS
RN-tre
ro
robl
robl22E
robl37BC
robl62A
robo1
robo2
robo3
Roc1a
Roc1b
Roc2
rod
Roe1
Rok
rols
Rootletin
Rop
roq
Ror
rost
row
Rox8
RPA3
RpA-70
Rpb10
Rpb11
Rpb12
Rpb4
Rpb5
Rpb7
Rpb8
Rpd3
Rph
RpI1
RpI12
RpI135
RpII140
RpII15
RpII18
RpII215
RpII33
RpIII128
rpk
RpL10
RpL11
RpL12
RpL13
RpL13A
RpL14
RpL15
RpL18
RpL18A
RpL19
RpL21
RpL22
RpL22-like
RpL23
RpL23A
RpL24
RpL24-like
RpL26
RpL27
RpL27A
RpL28
RpL29
RpL3
RpL30
RpL31
RpL32
RpL34a
RpL34b
RpL35
RpL35A
RpL36
RpL36A
RpL37a
RpL37b
RpL38
RpL39
RpL4
RpL40
RpL41
RpL5
RpL6
RpL7
RpL7A
RpL7-like
RpL8
RpL9
RpLP0
RpLP0-like
RpLP1
RpLP2
Rpn1
Rpn10
Rpn11
Rpn12
Rpn12R
Rpn13
Rpn13R
Rpn2
Rpn3
Rpn5
Rpn6
Rpn7
Rpn8
Rpn9
Rpp20
Rpp30
rpr
RpS10a
RpS10b
RpS11
RpS12
RpS13
RpS14a
RpS15
RpS15Aa
RpS16
RpS17
RpS18
RpS19a
RpS19b
RpS2
RpS20
RpS21
RpS23
RpS24
RpS25
RpS26
RpS27
RpS27A
RpS28a
RpS28b
RpS28-like
RpS29
RpS3
RpS30
RpS3A
RpS4
RpS5a
RpS5b
RpS6
RpS7
RpS8
RpS9
Rpt1
Rpt2
Rpt3
Rpt3R
Rpt4
Rpt4R
Rpt5
Rpt6
Rpt6R
Rrp1
Rrp4
Rrp40
Rrp42
Rrp45
Rrp46
Rrp6
Rsf1
RSG7
rst
rt
Rtc1
rtet
Rtf1
RtGEF
Rtnl1
Rtnl2
rtp
ru
rudhira
rumi
rump
run
rush
rut
rux
ry
RYa
RYa-R
RYBP
RyR
S
S2P
S6k
S6kII
S6KL
sa
SA
SA-2
Sac1
sad
Saf6
Saf-B
sage
SAK
salm
salr
sals
salt
SamDC
Sam-S
san
sano
Sans
Sap130
Sap30
Sap47
Sap-r
Sar1
Sara
sas
Sas10
Sas-4
Sas-6
sau
sav
sax
Sb
sbb
Sbf
Sbp2
sbr
sc
Sc2
SC35
sca
scaf
Scamp
SCAR
scat
scb
Sce
sced
scf
Scgalpha
Scgbeta
Scgdelta
schlank
SclA
Scm
scny
scpr-A
scpr-B
scpr-C
ScpX
scra
scramb1
scramb2
scrib
scro
Scsalpha
scu
scw
scyl
sd
sda
Sdc
SdhA
SdhB
SdhC
SdhD
Sdic1
Sdic2
Sdic3
Sdic4
sdk
Sdr
sds22
sdt
se
sea
Sec10
Sec13
Sec15
Sec16
Sec22
Sec23
Sec24AB
Sec24CD
Sec3
Sec31
Sec5
Sec6
Sec61alpha
Sec61beta
Sec63
Sec71
Sec8
sei
Seipin
sel
SelG
SelR
Sem1
Sema-1a
Sema-1b
Sema-2a
Sema-2b
Sema-5c
Semp1
Sems
Send1
Send2
sens
Sep1
Sep2
Sep4
Sep5
seq
Ser
Ser8
serp
SerT
sesB
Set1
Set2
sev
SF1
SF2
sff
sfl
Sfmbt
Sfp23F
Sfp24Ba
Sfp24Bb
Sfp24Bc
Sfp24C1
Sfp24F
Sfp26Ac
Sfp26Ad
Sfp33A1
Sfp33A2
Sfp33A3
Sfp33A4
Sfp35C
Sfp36F
Sfp38D
Sfp51E
Sfp53D
Sfp60F
Sfp65A
Sfp70A4
Sfp77F
Sfp78E
Sfp79B
Sfp84E
Sfp87B
Sfp93F
Sfp96F
Sgf11
Sgf29
sgg
sgl
Sgs1
Sgs3
Sgs7
Sgt1
Sh
SH3PX1
sha
Shab
shakB
Shal
shark
Shaw
Shawl
Shc
shd
shep
shf
shg
shi
shn
shot
shrb
Shroom
shtd
shu
sicily
Sid
SIDL
sif
SIFa
SIFaR
Sik2
sim
sima
simj
Sin
Sin1
Sin3A
sina
sinah
sinu
sip1
Sip1
SIP2-RE
sip3
Sir2
Sirt2
Sirt4
Sirt6
Sirt7
sisA
SK
Sk1
Sk2
Skadu
skap
skd
Skeletor
Ski6
Skp2
SkpA
SkpB
SkpC
SkpD
SkpE
SkpF
sktl
sky
slam
S-Lap7
slbo
Slbp
Slc45-1
Sld5
sle
slgA
Slh
sli
Slik
slim
Slimp
SLIRP2
sll
slmb
slmo
Sln
slo
Slob
slou
slow
slp1
slp2
slpr
sls
Slu7
slv
slx1
sm
SmB
SMC1
SMC2
SMC3
SMC5
SmD1
SmD2
SmD3
SmE
SmF
smg
Smg6
Smn
smo
smp-30
Smr
SMSr
smt3
Smu1
Smyd4-1
Smyd4-2
Smyd4-3
Smyd4-4
SmydA-1
SmydA-4
SmydA-9
sn
sna
Snap24
Snap25
Snap29
Snapin
SNCF
snf
SNF4Agamma
snk
snky
Snm1
Snmp1
sno
Snoo
sNPF
sNPF-R
Snr1
snRNP-U1-70K
snRNP-U1-C
SNRPG
sns
Snup
Snx1
Snx16
Snx3
Snx6
snz
so
sob
Socs16D
Socs36E
Socs44A
Sod
Sod3
sog
sol
Sos
sosie
Sox14
Sox15
SoxN
SoYb
SP
Sp1
SP1029
SP2353
Sp7
spag
spag4
SPARC
spartin
spas
Spase12
Spase25
Spat
Spc105R
Spc25
spd-2
spdo
SPE
Spec2
spel1
spen
Spf45
spg
spheroide
sphinx1
sphinx2
spi
spin
Spindly
spir
spirit
Sply
Spn
Spn100A
Spn27A
Spn28B
Spn28Da
Spn28Db
Spn28Dc
Spn28F
Spn31A
Spn38F
Spn42Da
Spn42Db
Spn42Dc
Spn42Dd
Spn42De
Spn43Aa
Spn43Ab
Spn43Ad
Spn47C
Spn53F
Spn55B
Spn75F
Spn77Ba
Spn77Bb
Spn77Bc
Spn85F
Spn88Ea
Spn88Eb
spn-A
spn-B
spn-D
spn-E
spo
SPoCk
spoon
Spp
SppL
Spps
SPR
Spred
spri
Sprn
Spt
Spt20
Spt3
spt4
Spt5
Spt6
Spt7
Spx
spz
spz3
spz4
spz5
spz6
sqd
sqh
squ
sra
Sra-1
Sras
Src42A
Src64B
SREBP
srl
SRm160
srp
Srp14
Srp54
Srp54k
Srp68
Srp72
SRPK
Srpk79D
SrpRbeta
Sry-alpha
Sry-beta
Sry-delta
ss
Ssadh
Ssb-c31a
Ssdp
ssh
Ssk
Ssl1
Ssl2
ssp
ssp2
ssp3
ssp7
SsRbeta
Ssrp
sstn
Ssu72
st
St1
St2
St3
St4
ST6Gal
sta
stai
Stam
stan
Stat92E
stau
stc
stck
step
stet
stg
stg1
sti
stich1
stil
Stim
stj
Stlk
stmA
stnA
stnB
Strica
Strn-Mlck
STUB1
stum
stumps
stv
stwl
sty
sub
Sucb
sud1
Su(dx)
su(f)
Su(fu)
sug
Su(H)
su(Hw)
Sulf1
sun
sunn
Surf1
Surf4
Surf6
su(s)
sut4
SuUR
Su(var)205
Su(var)2-10
Su(var)2-HP2
Su(var)3-3
Su(var)3-7
Su(var)3-9
Su(z)12
Su(z)2
sv
svp
svr
sw
swi2
Swim
Swip-1
swm
sws
Sxl
Syb
syd
Syf2
Sym
Syn
Syn1
Syn2
Synd
Syngr
Synj
Syp
Syt1
Syt12
Syt14
Syt4
Syt7
Sytalpha
Sytbeta
Syx13
Syx16
Syx17
Syx18
Syx1A
Syx4
Syx5
Syx6
Syx7
Syx8
t
T3dh
T48
tacc
Tace
Taf1
Taf10
Taf10b
Taf11
Taf12
Taf12L
Taf13
TAF1B
TAF1C-like
Taf2
Taf4
Taf5
Taf6
Taf7
Taf8
tai
Tak1
Takl1
Takl2
tam
tamo
Tango1
Tango10
Tango11
Tango13
Tango14
Tango2
Tango4
Tango5
Tango6
Tango7
Tango8
Tango9
tant
Tao
tap
Tap42
Tapdelta
Task6
Task7
tau
tay
Taz
Tb
TBCB
TBCD
Tbce
TbCMF46
Tbp
TBPH
tbrd-1
tbrd-2
tbrd-3
T-cp1
Tcp-1eta
Tcp-1zeta
Tctp
t-cup
tectonic
tef
tefu
Teh1
Teh2
Teh3
Teh4
tej
Tektin-A
Tektin-C
temp
Ten-a
Ten-m
Tep4
TER94
Tes
Tet
tex
tey
TFAM
TfAP-2
Tfb1
Tfb4
Tfb5
Tfb5-RB
TfIIA-L
TfIIA-S
TfIIA-S-2
TfIIB
TfIIEalpha
TfIIEbeta
TfIIFalpha
TfIIFbeta
TfIIS
Tgi
tgo
Tgt
TH1
Thd1
thetaTry
Thiolase
tHMG1
tHMG2
tho2
thoc5
thoc6
thoc7
Thor
thr
Tie
Tig
tilB
tim
Tim10
Tim10-RA
Tim13
Tim14
Tim17a1
Tim17a2
Tim17b
Tim17b1
Tim17b2
Tim22
Tim8
Tim9a
Tim9b
tin
tio
Tip60
tipE
Tis11
tj
Tk
tko
TkR86C
TkR99D
tkv
Tl
tld
Tlk
Tm1
TM4SF
TM9SF2
TM9SF4
tmod
TMS1
tn
tna
tnc
to
toc
toe
Toll-7
Tom
Tom20
Tom40
Tom7
tomb
tomboy20
tomboy40
Tomosyn
Top1
Top2
Top3alpha
topi
Topors
tor
Tor
Torsin
tos
TotA
TotB
TotC
TotF
TotM
TotX
TotZ
tou
tow
Tpc1
Tpi
Tpl94D
TppII
Tps1
tra2
Traf4
Traf6
Traf-like
tral
TRAM
Trap1
Trax
trbd
trbl
trc
Trc8
Tre1
trem
Tret1-1
Tret1-2
Trf
Trf2
trh
trio
Trip1
Trissin
TrissinR
trk
Trl
Trn
Trn-SR
trol
trp
Trp1
TrpA1
Trpgamma
trpl
Trpm
Trpml
trr
Trs20
Trs23
Trs31
Trs33
trsn
trx
Trx-2
Trxr-1
Trxr-2
TrxT
Try29F
Tsc1
Tsf1
Tsf2
tsg
TSG101
tsh
tsl
Tsp
Tsp26A
Tsp29Fa
Tsp29Fb
Tsp2A
Tsp33B
Tsp39D
Tsp3A
Tsp42A
Tsp42Ea
Tsp42Eb
Tsp42Ec
Tsp42Ed
Tsp42Ee
Tsp42Ef
Tsp42Eg
Tsp42Eh
Tsp42Ei
Tsp42Ej
Tsp42Ek
Tsp42El
Tsp42En
Tsp42Eo
Tsp42Ep
Tsp42Eq
Tsp42Er
Tsp47F
Tsp5D
Tsp66A
Tsp66E
Tsp68C
Tsp74F
Tsp86D
Tsp96F
Tsp97E
Tspo
tsr
tst
tsu
Ttc19
ttk
TTLL3A
TTLL3B
ttm2
ttm3
ttm50
ttv
tty
tud
Tudor-SN
tum
tup
Tusp
tut
tutl
tw
Twdlalpha
TwdlB
TwdlBeta
TwdlC
TwdlD
TwdlE
TwdlF
TwdlG
TwdlH
TwdlJ
TwdlK
TwdlL
TwdlM
TwdlN
TwdlO
TwdlP
TwdlQ
TwdlR
TwdlS
TwdlT
TwdlV
TwdlW
TwdlX
TwdlY
TwdlZ
twe
tweek
twf
twi
twin
twit
twr
tws
Txl
tyn
TyrR
TyrRII
U2A
U2af38
U2af50
U3-55K
U4-U6-60K
Uba1
Uba2
Uba3
Ubc12
Ubc4
Ubc6
UbcE2H
Ube3a
Ubi-p5E
Ubi-p63E
ubl
Ublcp1
Ubp64E
Ubqn
Ubr1
Ubr3
Ubx
Uch
Uch-L5
Uch-L5R
udd
Uev1A
uex
Ufd1-like
UFSP2
UGP
Ugt
Ugt35a
Ugt35b
Ugt36Ba
Ugt36Bb
Ugt36Bc
Ugt37a1
Ugt37b1
Ugt37c1
Ugt58Fa
Ugt86Da
Ugt86Dc
Ugt86Dd
Ugt86De
Ugt86Dg
Ugt86Dh
Ugt86Di
Ugt86Dj
uif
Ulp1
unc
unc-104
Unc-115a
Unc-115b
unc-13
unc-13-4A
Unc-13-4B
Unc-76
unc80
Unc-89
unk
unpg
Unr
up
upd1
upd3
Upf1
upSET
UQCR-C1
UQCR-C2
UQCR-Q
uri
Uro
Use1
ush
usp
Usp1
Usp10
Usp14
Usp39
Usp5
Usp7
Usp8
Utx
Uvrag
uzip
Vago
Vamp7
Vang
vap
Vap-33A
Vap-33B
vari
vas
Vdup1
veli
velo
ver
verm
vfl
vg
VGlut
Vha100-1
Vha100-2
Vha100-3
Vha100-4
Vha100-5
Vha13
Vha14-1
Vha14-2
Vha16-1
Vha16-2
Vha16-3
Vha16-4
Vha16-5
Vha26
Vha36-1
Vha36-2
Vha36-3
Vha44
Vha55
Vha68-1
Vha68-2
Vha68-3
VhaAC39-1
VhaAC39-2
VhaAC45
VhaM8.9
VhaM9.7-a
VhaM9.7-b
VhaM9.7-c
VhaM9.7-d
VhaPPA1-1
VhaPPA1-2
VhaSFD
Vhl
viaf
vib
Victoria
vig
vig2
vih
vimar
Vinc
vir
vis
vito
vkg
vls
Vm26Aa
Vm26Ab
Vm26Ac
Vm32E
Vmat
Vml
vn
vnc
vnd
Vps11
Vps13
Vps15
Vps16A
Vps16B
Vps2
Vps20
Vps24
Vps25
Vps26
Vps28
Vps29
Vps33B
Vps35
Vps36
Vps37B
Vps39
Vps4
Vps45
Vps51
Vps52
Vps53
Vps60
vret
vri
Vrp1
vsg
Vsx1
vtd
Vti1a
Vti1b
vvl
w
wac
wake
wal
wapl
wash
WASp
wat
wave_drome
waw
wb
wbl
Wbp2
wcd
wda
wde
wdn
wdp
WDR79
Wdr82
wds
wech
Wee1
wek
wg
wge
wgn
Whamy
whd
wisp
wit
wkd
wls
wmd
wnd
Wnk
Wnt10
Wnt2
Wnt4
Wnt5
Wnt6
wntD
woc
wol
wor
wrapper
WRNexo
wry
Wsck
wtrw
wts
wuc
wuho
wun
wun2
wupA
wus
Wwox
X11L
x16
xit
xmas-2
XNP
Xpac
Xpc
Xpd
Xport
XRCC1
y
yellow-f
yellow-f2
yemalpha
Yeti
yin
yip2
yki
Ykt6
yl
YL-1
ymp
Yp1
Yp2
Yp3
yps
yrt
YT521-B
ytr
yuri
z
Z600
ZAP3
Zasp52
Zasp66
ZC3H3
zetaCOP
zetaTry
zf30C
zfh1
zfh2
Zfrp8
zip
Zip42C.1
Zip42C.2
Zip48C
Zip88E
Zip89B
Zip99C
ZIPIC
Zmynd10
Zn72D
ZnT33D
ZnT35C
ZnT41F
ZnT63C
ZnT77C
ZnT86D
zormin
zpg
Zpr1
zuc
Zw10
Zwilch
zyd
zye
Zyx
