GO:0047837	DHDH
GO:0034511	DIEXF
GO:0017176	PIGQ
GO:0035174	AURKA	PRKAA2
GO:0035175	RPS6KA5
GO:0050839	LOC100857875	CD226	LOC418424	CADM1	POSTN	F1NKK8	CADM2	CRTAM	Gga.40786	TGFBI	CNTN2	CNTN2	P35331	P35331	CD200	TENM2	TENM2	EZR	LOC770026	R4GJ96
GO:0030295	WNT11	STK11	STK11	STRADA
GO:0030297	AGRN
GO:0004518	DNA2	DDX1
GO:0051786	RETSAT
GO:0031072	CDC37L1	CDC37
GO:0035005	PIK3CG	PIK3C2A	PIK3CD	PIK3C2G	PIK3C2B	PIK3CA	PIK3CB
GO:0005484	SNAP23	YKT6	STX11	VTI1B	VTI1A	STX18	SEC22C	STX12	STX19	LOC100857565	STX17	VAMP1	VAMP4	VAMP2	Gga.29183	GOSR1	SNAP47	TSNARE1	SNAP29	STX8	VAMP3	STX3	SNAP25	SEC22A	SEC22B	STX16	STX6	VAMP7	STX7	STX2
GO:0005487	TPR	NUP35	NUP133	NUP107	NUP107	NUP160	NUP54	RBM22
GO:0005483	NAPB	NAPG
GO:0043142	RAD18	DNA2
GO:0043140	ascc3
GO:0043141	PIF1
GO:0051879	ESR1	ESR1	PGR	PGR	HSP90AA1	ESR1
GO:0005132	IFNA	Gga.56314	IFNA1	IFNA3	IFNB	LOC768614	LOC101750245	R4GIN1	LOC776018	LOC100859414
GO:0052890	ACOX3	ACOX2	LOC417013	ETFA	ACADL	ACAD9	IVD	ACAD8	ACOX1	ACADSB	GNG11	ACAD11
GO:0005139	IL7
GO:0048495	SLIT3	SLIT2
GO:0036455	ISCU
GO:0070890	SVCT2
GO:0004849	UCKL1	UCK2	UCK1	LOC776992
GO:0004844	5-MCDG	R4GM70
GO:0004842	KLHL1	KLHL8	KLHL38	BACH1	KLHL22	KLHL31	KBTBD2	ITCH	HERC2	NSMCE1	NEDD4	PEX12	BACH2	KBTBD8	Gga.49134	HECTD1	LOC424588	KLHL40	MIB1	RNF152	KLHL32	WWP2	HERC3	E1C5V5	HACE1	HACE1	KBTBD12	KBTBD13	E1C8X2	AREL1	C15H12orf51	BRCA1	HECW1	IPP	KLHL5	HECTD3	NEDD4L	HERC4	KLHL28	UBE3A	SMURF1	LOC101748328	KLHL36	HECTD2	LOC101751788	ZER1	KLHL4	BRAP	SMURF2	F1NLC2	BIRC6	KLHL34	BIRC5	KLHL35	KBTBD11	KLHL18	KLHDC8A	F1NRX3	LOC428319	KLHL10	F1NTJ6	HECW2	KLHL21	ZYG11B	KLHL29	KLHL17	CHFR	KLHL30	KLHL3	UBE3C	Gga.31202	UBR5	KLHL24	KLHL2	F1P543	KLHL42	LOC776286	RAG1	TRIM71	FANCL	WWP1	TNFAIP1	KLHL14	STUB1	CBLL1	KLHL7	MIB2	MARCH5	CNOT4	TCEB1	KLHL15	DTL	KLHL20	KLHL20	KLHL20	KLHL13	KLHL13	RNF141	IAP3	ITA	RNF13	LOC101750992	LOC101751166	KBTBD3
GO:0004843	UCH-L1	USP13	TNFAIP3	USP47	USP37	OTUD7A	ANKZF1	UCHL3	ZRANB1	UCHL5	OTUD7B	USP2	YOD1	MYSM1	BAP1	BAP1	USP28	USP10	USP7	ATXN3	OTUB1
GO:0030676	FARP1
GO:0030674	VPS18	VPS11
GO:0004536	TATDN1	F1P3V6
GO:0004535	PAN2	PAN2	CNOT7	CNOT7	CNOT8
GO:0004532	CNOT7
GO:0004530	DICER1
GO:0004531	DNASE2
GO:0005000	VT4	AVPR2	AVPR1B	OXTR
GO:0048365	PAK2	PAK7	PAK6	SRGAP2	PAK1	PAK3	SRGAP1	SRGAP3	PAK4	STK24	RALBP1
GO:0005005	EPHB2	EPHB1	EPHA4
GO:0005004	EPHA7	EPHA3	EPHA5	EPHA4	NTRK2
GO:0005007	FGFR1
GO:0008020	OPNVA	OPN5	OPN5	OPN4
GO:0008022	PICK1	HSP90AA1	PDZD11
GO:0008026	DDX1
GO:0008028	SLC16A14	F1NFT3	SLC16A9
GO:0005223	F1N9W7	CNGA2	F1NBG5	CNGA3	F1P1T1	Q90980
GO:0005222	F1N9W7	CNGA2	F1NBG5	CNGA3	F1P1T1	Q90980
GO:0031491	CABIN1	DNTTIP1
GO:0031490	NRBF2	SERPINB10	PGR	PGR	MYOD1	MYOG	rbf
GO:0000287	TESC	IMPAD1	PSPH	TDP2	LOC769866	IMPA2	BPNT1	TOP2A	HPGDS	GNAI1	STK11	DYRK2	DUT	SIK2	HPRT1	HPRT1	IMPA1
GO:0004994	SS1R	SS4R	SS5R	SS2R
GO:0004996	TSHR
GO:0004990	OXTR
GO:0004993	HTR3A	HTR4	LOC100859449
GO:0018812	HACD3
GO:0051018	AKAP11	AKAP6	DACT2	DACT1	SPHKAP
GO:0051011	TUBGCP4	TUBGCP5	TUBGCP3	Gga.15156	TUBGCP2
GO:0051010	MAPRE1
GO:0008289	COQ9
GO:0051015	CORO2A	E1BWZ3	CORO2B	WIPF2	WIPF3	PPP1R9A	F1NGF6	F1NLQ1	KLHL17	CORO6	WIPF1	MYL6	VIL1	MYH9	CAPZB	CORO1C	ARPC1B	ARPC1A	MYO6	EZR	Gga.10533	CORO1B
GO:0008732	LOC101747660
GO:0048039	SDHD	SDHB
GO:0050220	PTGES3
GO:0003905	MPG
GO:0004666	PTGS2
GO:0004667	HPGDS
GO:0004197	ATG4C	USP13	USP37	CTSZ	LGMN	LOC101748792	CTSC	CTSL2	LOC420160	CTSS	Gga.7110	CTSL	CTSB	ATG4A	USP10	CTSO	ATG4B	CTSK	R4GKT5
GO:0004662	PGGT1B	FNTA
GO:0004663	RABGGTB
GO:0003896	PRIM2
GO:0003899	POLR2D	POLR2I
GO:0004198	CAPN13	CAPN15	CAPN7	CAPN5	CAPN6	CAPN9	C3H6ORF103	CAPN14	PDCD6	PTK2	SRI	CAPN8	PEF1	P00789	PTK2	CAPN3	CAPN3	CAPN3	CAPN2	CAPN2	CAPN2
GO:0004668	PADI1	PADI3
GO:0015189	SLC7A2	E1BWV8	SLC7A3	SLC7A1	PQLC2
GO:0003873	Q91348
GO:0015187	SLC36A1
GO:0015186	SLC38A1	SLC38A7	SLC38A3
GO:0015181	E1BWV8	SLC7A3	SLC7A1	PQLC2
GO:0015180	SLC36A1	SLC38A7
GO:0015183	SLC38A7
GO:0015182	SLC38A1	SLC38A7	SLC38A3
GO:0004069	GOT1	GOT1	GOT1	GOT1	GOT2	GOT2	GOT2
GO:0015267	BCL2A1
GO:0004930	LOC431251	GPR103	MAS1	GPR78	GPR63	GPR22	GPR88	NPBWR1	LTB4R	GPR83	GPR26	GPR50	SFRP4	LOC395991	LOC100859173	LOC417741	SFRP5	PROKR2	AVPR2	GPER1	F1NWY5	GPR1	LOC101748157	PRLHR	LOC101752158	SMO	FZD1	FZD7	SS3R	GPR149	NPY2R	SFRP1	FZD9	FZD8	FZD4	FZD2	FRZB	SFRP2	FZD6	FZD10	NPBWR2	LOC100857458	GPR182
GO:0004064	PON2
GO:0004065	SULF1
GO:0004066	ASNSD1	ASNS
GO:0019212	TESC	URI1	ANP32E	ENSA	ARPP19
GO:0071424	METTL15
GO:0008519	RHAG	SLC12A2	RHD	RHBG	AQP1	RHCG	LOC100858256
GO:0008514	SLC22A7	SLC22A23
GO:0008517	SLC19A1
GO:0042834	Q9PRS8
GO:0070401	GMDS
GO:0070403	SIRT5
GO:0070402	KCNAB1
GO:0004346	G6PC2	G6PC3
GO:0038047	OPRM1
GO:0038046	OPRD1
GO:0038048	OPRK1
GO:0047288	ST3GAL4
GO:0052657	HPRT1
GO:0070539	LCN8	LCN8	EXFABP	EXFABP	EXFABP
GO:0070538	LCN8	EXFABP	EXFABP
GO:0016740	TAOK3
GO:0032138	MSH6	MSH2
GO:0032137	MSH6	MSH2
GO:0070530	TNFAIP3	OTUD7A	ZRANB1	F1P3Q7	OTUD7B	OPTN
GO:0005251	KCNV1	KCNG4	KCNS3	KCNB1	KCNC1	KCNG3	KCNQ2	KCNG1	KCNC4	KCNS2	KCNB2	F1NBQ3	KCNV2	KCNF1	KCNQ4	KCNQ1	KCNQ3	KCNA3	KCNS1	KCNQ5	KCNA1	KCNA5	KCNG2	KCNA10	KCNA2	R4GG25
GO:0047134	TXNDC17
GO:0047131	AASS
GO:0071209	LSM11
GO:0046538	BPGM	PGAM1
GO:0046539	HNMT
GO:0016298	LDAH
GO:0017166	PXN	ACTN1	ACTN1	ACTN1	ACTN1	VCL	PXN	ACTN1	ACTN1	ACTN1	ACTN1
GO:0017160	RALBP1	RALBP1
GO:0017162	ARNT2	ARNT
GO:0030284	ESR1	GPER1	ESR1	ESR1
GO:0097493	F1NGF6	Gga.10533
GO:0097161	EPHA4
GO:0017018	PPP1CB
GO:0020037	CBS	CYP46A1	Gga.1183	CYP11A1	CYB5D2	SRC	CYP17A1	PTGS2	SDHD	PGRMC1	PGRMC2	HEBP1	JAK2
GO:0060072	E1BRT2	KCNMA1
GO:0001128	MED6
GO:0001129	TAF2
GO:0022891	SVOPL	SLC22A13	LOC423653	SVOP	SLC22A15
GO:0008198	ISCA2	ISCU	ISCA1
GO:0016706	TYW5	NO66
GO:0098631	MCAM	MCAM	MCAM	MCAM
GO:0098632	MCAM	MCAM	MCAM	MCAM	MCAM	MCAM	MCAM	MCAM
GO:0036440	CS
GO:0052885	RPE65
GO:0004855	XDH
GO:0070888	MYOD1	MYOG	GATA3	TCF12	ZEB1	MYF6	MYF5	TCF3	ARNTL2	TCF4
GO:0004857	HSPBP1
GO:0004856	XYLB
GO:0050649	CYP3A7
GO:0000773	PEMT
GO:0004525	MRPL44	DROSHA	DICER1
GO:0004526	RPP30	POP1	POP4	RPP38
GO:0004521	RCL1	NOB1
GO:0004520	RAD51B	RAD51D	DMC1	RAD51A	XRCC3	XRCC2
GO:0004523	RNASEH1
GO:0036312	PIK3AP1
GO:0009922	ELOVL2	ELOVL5	ELOVL2
GO:0005031	RELT	TNFRSF6B	TNFRSF21	TNFRSF11B	TNFRSF18	TNFRSF4	TNFRSF9	CD40	TNFRSF1B	F1NTQ1	LOC378902	TNFRSF11A	FAS	TNFRSF8	NGFR	TNFRSF1A	tvb	R4GLY5
GO:0002020	TIMP4	PTK2	PTK2	PTK2	TIMP2	OIH	TIMP3	PTK2	PTK2	PTK2	LOC100857133
GO:0031821	GNAO1	GNAZ	GNAI1
GO:0009055	ACOX3	ACOX2	LOC417013	ETFA	ACADL	ACAD9	IVD	ACAD8	ACOX1	ACADSB	GNG11	ACAD11	ACADS
GO:0031826	GNA11	GNAQ
GO:0015165	SLC35D1
GO:0005215	LOC772218	SLC16A10	E1C047	SLC51A	TMEM184B	OCA2	NUP88	TMEM184A	MFSD9	LOC428335	CHP1	TMEM184C	LOC100859837
GO:0044822	E1BUB9	HELB	DHX29	DHX35	DHX36	DHX37	DHX57	LOC768812	RPL7L1	DHX15	ATXN2	YTHDC2	DHX40	TDRD9	RALY	LOC101750434	RALYL	ZC3H14	DHX30	RPL7	DHX38
GO:0044390	SOX9
GO:0016300	METTL19
GO:0031624	RNF144B	DCUN1D3	ARIH2	DCUN1D4	DCUN1D5	RNF180	RNF138	RNF19B	LOC421988	F1NVH5	PARK2	ANKIB1	RNF19A	RNF166	ARIH1	DCUN1D1	RNF114	DCUN1D2	RNF144A
GO:0031625	UBE2Z	CUL4B	E1BSI3	E1BW49	CUL3	UBE2J2	NPLOC4	CUL1	UBE2G2	CUL2	UBE2J1	UBE2W	UBE2N	UBE2K	TMEM189	CDC34	ANAPC2	UBE2T	CUL5	UBE2G1	CUL4A	Gga.55701	UBE2V2	AKTIP	UBE2F	UBE2H	C6H10ORF46	UBE2V1	ATXN3	ATXN3	UBE2A	UBE2R2	UBE2C
GO:0005109	Wnt3	WNT11B	WNT5B	WNT9B	WNT8B	WNT10A	DVL3	WNT8A	WNT9A	WNT4	WNT11	WNT8C	WNT3A	Wnt6	WNT9a	WNT7B	DVL1	WNT1	WNT2B	WNT2B	WNT7A	WNT5A	R4GKR2	WNT16
GO:0004984	OR10A7	LOC101747931	LOC428119	LOC428111	LOC428816	LOC427948	COR7A	OR10A4	F1NIG2	LOC101751605	LOC417291	LOC768958	F1NT38	LOC428831	LOC428827	OR5AS1	OR8D4	COR1	COR2	COR3	COR4	COR5	COR6	cor3	COR8	COR9	COR3'beta	R4GFS9	LOC101750836	OR52B2	R4GH85	OR52M1	R4GIP0
GO:0005452	SLC4A1
GO:0005102	IFNL3	PTK2B	ZAP70	HCK	BLK	LOC100857875	STYK1	CD226	MATK	FRK	LOC418424	FER	SRMS	SYK	F1NKK8	JAK1	TGFB2	CADM2	NRG2	TAC1	CRTAM	FES	NRG3	Gga.40786	H9KZ91	YES1	TGFB2	CSK	RBP4	LCK	PTK2	YRK	NRG1	FYN	NRG4	CD200	STRAP	ARPP19	LYN	JAK2	TENM2	TENM2	LOC770026	JAK3	R4GJ96	TNK2
GO:0005104	FGF1
GO:0000171	POP1	POP4
GO:0008721	SRR
GO:0004652	PAPOLA	PAPOLG
GO:0001642	GRM7	GRM8	GRM8	GRM4
GO:0000175	DIS3	DIS3L2	REXO2	DIS3L	PAN2	CNOT7	C11H16ORF57
GO:0031530	GNRH1
GO:0004185	CPD	DPP7	CPM	CPN1	CTSA	PRCP	SCPEP1	CPZ	CPE	AEBP1
GO:0003887	F1NCR5	POLQ	POLE2	POLG
GO:0003886	DNMT3A
GO:0003882	LOC100859906
GO:0004672	SGK223	PEAK1	F1NUK9	FYN	EPHA4	PRKAA2	PRKAA1	ERCC3	CSNK1E
GO:0004679	PRKAA2
GO:0070300	PACSIN2
GO:0008349	F1NAN8	Gga.54939
GO:1990841	HNF4A
GO:0001735	PCYOX1L	PCYOX1
GO:0015222	SLC6A4	LOC427700
GO:0015226	SLC22A16	SLC22A4
GO:0042978	ADC	AZIN1
GO:0070653	APOA1
GO:0042974	MED1	LOC100858584
GO:0004074	BLVRA
GO:0008297	MGME1
GO:0004070	CAD	CPS1
GO:0052798	ST3GAL6
GO:0008502	P49285
GO:0016627	LBR
GO:0008508	SLC10A2	F1NY58	SLC10A4
GO:0016992	F1NEN8
GO:0050072	DCP2
GO:0046872	RPE	RAG1	HMGCL
GO:0046875	EFNB1	EFNA2	EFNA5	EFNA5	EFNB2
GO:0017075	SNAP25
GO:0003774	MYO6
GO:0045499	E1BV84	SEMA6D	SEMA6A	F1NBU4	Gga.55809	SEMA5A	LOC415932	SEMA3G	SEMA5B	SEMA4B	SEMA3F	SEMA3B	SEMA3C	SEMA3E	EFNA5	SEMA3A	SEMA3D	SEMA4D	R4GF90	Gga.13064
GO:0043027	VIL1	TNFAIP8	TNFAIP8	IAP3	ITA
GO:0016757	B3GNTL1	GLT8D1	GLT8D2
GO:0000991	GTF2F2
GO:0015403	SLC19A3	LOC100858713	SLC19A2
GO:0000994	MAF1
GO:0008270	SIRT5	POLR2L	IDE	ENPEP	LOC431649	RPS29	CZH9ORF3	CDA	PITRM1	CRIP1	UQCRC1	ERAP1	TRHDE	SOD3	GDA	F1NL38	NRD1	LNPEP	RNPEP	RNPEPL1	LTA4H	PMPCB	NPEPPS	UQCRC2	ANPEP	TK1	RAG1	RAG2	GCH1	P68497	SOD1	BMI1	PMPCA	SAMHD1	ADA	TES	SHH	RGN
GO:0042392	PPAP2B
GO:0042393	ZMYND11	SPTY2D1	Gga.55356	NCAPD2	HJURP	ELP2	ZMYND8	ATAD2	PHF21A	F1NRM1	NCAPD3	Gga.52803	PHF12	F1P3Q7	HAT1	RAG1	MYSM1	ANP32E	CHAF1B	JAK2	R4GIR9
GO:0033677	DDX1
GO:0016175	Gga.34606
GO:0016174	KMO
GO:0047389	GPCPD1	LOC101749569
GO:0003676	SPEN	RBM15B	RAVER2	F1NRZ4	MTERFD3	SAMHD1
GO:0003677	H2AFY2	SPTY2D1	E1BVN0	LOC100859381	RFC1	LOC426037	DNTTIP1	KDM5A	CARF	MBD4	Gga.24422	DEDD	TOP2A	SIX3	EGR1	H2AFY	Lef-1	Stat5	P02263	H2AFV	H2B-I	H2B-V	H2B-VII	REL	NFIB	ALB	HSF1	HSF3	GATA4	H2A-IX	RELA	DNMT3A	FOXL2	SUPT3H	SUPV3L1	SMARCB1	DNA2	TAF13	H2AFZ	NFYA	NPAS2	STAT3	STAT3	EGR1	CLOCK	Q90655	TEF	C	HMX1	ARNTL	H2B-VIII	TBX5	ONECUT2	ONECUT1	H2AFX	LOC101751709
GO:0003678	FBXO18	SUPV3L1	DNA2
GO:0043546	XDH	XDH
GO:0043548	IRS4	IRS1	IRS2
GO:0016286	SK2	LOC429723
GO:0046527	KDELC1	KDELC2
GO:0030272	MTHFS
GO:0034714	TGFB2	TGFB2	TGFB3	TGFB3	TGFB3	TGFB3	TGFB2	TGFB2
GO:0030276	AFTPH	C5H14ORF79	E1BVF7	RPH3A	SYT12	SYT14	SYT13	SYT10	SYTL4	SYT4	Gga.30078	F1NJH3	SYT16	F1NUG3	F1P0X9	SYTL2	F1P1Z3	SYT15	SYTL3	F1P4J5	SYT6	SYT11	SYT1	SYTL5	SYT2
GO:0030274	E1C1W1	E1C1W1	LDB1	ACTN1	ACTN1	TBX5	TBX5	LDB2	TBX5	TBX5	ACTN1	ACTN1
GO:0097153	CASP6	F1NL59	CASP8	F1P102	GH	CASP18	CASP2
GO:0097157	PRPF8	RBM41	RNPC3
GO:0097159	DRD2	DRD1
GO:0001626	OPRL1
GO:0035718	Ii
GO:1901612	RPE65
GO:0017025	PSMC5	PSMC3	PSMC6	PSMC2	PSMC1
GO:0017022	LOC100857565	CALM
GO:0035539	NUDT15
GO:0030387	FN3K
GO:0017159	Gga.48131	VNN1
GO:0097027	AUP1
GO:0017150	DUS2	Gga.15947	DUS4L
GO:0003690	RAD51B	RAD51D	KIN	TP63	FBXO18	DMC1	XRCC5	TP73	XRCC6	TP53	RAD51A	XRCC3	XRCC2
GO:0003691	TERF1	TERF2
GO:0017154	PLXNB2	E1BWU6	PLXNA1	Gga.18122	PLXNA2	PLXNA4B	PLXND1
GO:0003697	C14H16ORF73	MLH1	Gga.54220	RAD51B	RAD51D	E1BYS7	MLH3	NUP35	ERCC4	FBXO18	DMC1	LONP1	LOC101748736	PMS2	TDP2	PMS1	POLR2D	BRCA2	RAD51A	PEO1	RPA1	XRCC3	XRCC2	R4GIL7
GO:0030247	P35331
GO:0004860	SOCS5	SOCS6	SOCS1	ASPN	LRRTM1	LRRC26	PODN	FLRT2	LRRC15	CHAD	SOCS1B	SOCS4	NYX	LRRTM4	LRRTM3	RTN4R	LRRC4C	FLRT3	F1NVW6	SH3BP5	F1NX85	RTN4RL2	SOCS2	RTN4RL1	SOCS7	DCN	DNAJC3	PRKRIP1	SOCS3	CISH	LOC101752041	LRRC4	LOC101750889
GO:0004862	PKIA	PKIB
GO:0031702	GNA13
GO:0047933	PGM2L1
GO:0004865	PPP1R1B
GO:0004866	AHSG
GO:0004867	SERPINA4	SERPINB5	SERPINB12	Gga.29986	SERPINB2	SERPINE2	SERPINA5	SERPINF1	SERPINA1	F1NA58	SERPINF2	SERPIND1	F1NL38	F1NPN3	SERPINA9	SERPINA3	F1P1L7	SERPINB6	SERPINE3	SERPINB10	P01005	SERPINB14	SERPINB14C	SERPINB14B	OIH	SERPINH1	P85000	SERPINI1	R4GGU3
GO:0004869	KNG1	E1C5V5	BIRC5	Gga.50760
GO:0004511	TH
GO:0001227	FEZF2	Gga.50090	FEZF1
GO:0004515	NMNAT2	NMNAT1	NMNAT3
GO:0004517	NOS1	NOS2
GO:0030492	HBB
GO:0004519	DIS3	RAG1	ANG	P30374	CL2
GO:0001228	TRPS1	MAFA	MYOD1	GATA1	MYOG	GATA2	GATA3	GATA4	GATA5	GATA6	MYF6	MYF5	MAF	MAFF	MAFK	MAFB	MAFG	BARX1B	BARX2B	BARX1
GO:0005025	ChALK5	ChALK5	ACVR1	ACVR1
GO:0009931	MAPKAPK3	CAMK4L	E1C813	MKNK1	MKNK2	MAPKAPK2	MAPKAPK5	DCX
GO:0031386	SUMO3	SUMO2	SUMO1
GO:0002039	ZNF385D	LOC420992	ZNF385B	ZMAT4	ZMAT3	TP63	LOC101748113	F1NSP6	TP73	F1P3R8	TP53	STK11	USP10
GO:0005201	FBN2	FBN3	FBN1	F1NSM7	MGP	LAMB1
GO:0005200	TUBGCP4	TUBGCP5	TUBGCP3	Gga.15156	TUBGCP2	NDC80
GO:0005003	EPHA3	EPHB3
GO:0004464	LOC770619	MGST2	LTC4S
GO:0004466	ACADL
GO:0004463	LTA4H
GO:0005114	TGFB2	TGFB2	TGFB3	TGFB3	TGFB1	TGFB3	TGFB3	TGFB3	TGFB2	TGFB2	TGFB2
GO:0005113	SMO
GO:0008757	LOC423321	LCMT2	AS3MT	COQ3	METTL7A	PRMT7	COQ5	WBSCR27	RRP8
GO:0008750	NNT
GO:0036094	ALB	TTR	TTR
GO:0008190	LOC420220	EIF4EBP1
GO:0008191	FETUB	TIMP4	Gga.50760	RECK	TIMP2	TIMP3	LOC100857133
GO:0008193	THG1L
GO:0008195	LPIN1	LPIN2	PPAPDC1B	PPAPDC1A
GO:0004648	PSAT1
GO:0004643	ATIC
GO:0004647	PSPH
GO:0004888	LOC768941	AVPR2	OR9Q1	OR12D2	LOC101752245
GO:0004889	HTR3A	CHRND	CHRNG	CHRND	CHRNA1	CHRNA2	CHRNA3	CHRNA4	CHRNB2	CHRNB1	CHRNA7	CHRNA7	CHRNA5	CHRNB4	CHRNB3	CHRNA6	LOC396120	CHRNA10	CHRNA9	LOC100859449
GO:0004887	THRA	THRB
GO:0070180	RPL23
GO:0003858	BDH2
GO:0008374	R4GIL6
GO:0008375	POMGNT2
GO:0003856	LOC427594
GO:0008373	LOC422075	ST6GALNAC2
GO:0001588	DRD4	LOC422929	DRD1	F1NTE9	LOC428961	LOC770277	DRD3
GO:0015238	SLC47A2	ABCG2	SLC47A1
GO:0004087	CAD	CPS1
GO:0004085	ACADS
GO:0004088	CAD	CPS1
GO:0032934	SCP2
GO:0044020	PRMT7
GO:0016247	LOC100859614	CACNG2	CACNG3	CACNG4
GO:0015095	MRS2
GO:0008574	KIF18A	KIF5B	KIF26B	KIF5C	KIF26A	KIF11	KIF18B
GO:0016618	LOC420808	LOC420807	GRHPR	LOC100858664
GO:0051219	TBK1	ACTN1	ACTN1	CSRP1	ACTN1	ACTN1
GO:0008579	DUSP19
GO:0047730	CARNS1
GO:0043425	ahrr	ahrr	AHR	ID2	TCF12	TCF3	TCF4	TCF4
GO:0044736	ASIC1
GO:0008409	F1NCR5	DCLRE1B	DCLRE1B	XRN2
GO:0051500	DTD1	C14ORF126
GO:0070513	F1NC72	DAP
GO:0019239	RPUSD4	RPUSD1	F1P0G3
GO:0001965	OPRM1	RIC8B	RHO	RHO	RHO	RHO	RHO	RHO	RHO	RHO	RIC8A
GO:0000987	DMRT3	GATA3	SMAD3	DMRT1	DMRTB1	DMRT2
GO:0050115	PPP1CB
GO:0000982	BATF3	BATF	JDP2	FOS	FOSL2	R4GH11	ATF3
GO:0001968	IGFBP5	IGFBP3
GO:0000980	BACH1	BACH2
GO:0016149	MTRF1	MTRF1L
GO:0043395	AGRN
GO:0034722	GGH
GO:0030267	LOC420808	LOC420807	GRHPR	LOC100858664
GO:0035035	TAF7	HIF1A
GO:0001104	MED1	MED1	MED14	PPRC1	LOC100858584	MED13L	PPARGC1A	MED4	PPARGC1B	MED13	MED24	MED24	MED17	MED18	MED10	MED21	MED26
GO:0061503	UBA5
GO:0001106	SIN3A	SIN3B	URI1	SOX3
GO:0019158	HKDC1	HK1	HK2	HK3
GO:0042562	ADIPOR1	ADIPOR2
GO:0003689	RFC4	DSCC1	RFC3	RFC2	RFC5	R4GHH7
GO:0003688	E1BYS7	ORC4	LOC101748736	R4GIL7
GO:0017147	LRP5	EGF	SFRP4	LOC395991	LOC417741	SFRP5	LRP6	SMO	FZD1	FZD7	APCDD1	SFRP1	FZD9	FZD8	FZD4	FZD2	FRZB	FRZB	SFRP2	FZD6	FZD10
GO:0003680	CRIP1
GO:0003682	ZMYND11	MED1	NOC3L	NR5A1	E1BYS7	TRPS1	TP63	TADA2B	ENY2	MCM3	NCAPD2	ZMYND8	POLQ	ATAD2	PHF21A	URI1	F1NRM1	NCAPD3	Gga.52803	PHF12	TP73	MSL1	NR5A2	Lef-1	TP53	REL	GATA1	GATA2	GATA3	RAG2	GATA4	GATA5	GATA6	RELB	GLI1	HDAC3	NFKB2	RELA	NFKB1	JARID2	TNRC18	BAP1	PSIP1	DHX30	TAF2	TADA2A	MCMBP	BCL6	MCM3	TDRD3	DDX1	POLG	ACTR6	MEF2A	SMAD6	R4GIR9	MCM3	R4GKS5	BAHD1	ACTR6
GO:0003684	Gga.54220	MSH6	MSH3	RAD1	TP63	MGMT	ERCC4	GTF2H3	RPS3	MSH2	XRCC5	TP73	XRCC6	TP53	XPA	DCLRE1C	DCLRE1B	DCLRE1A	DDB1	R4GII3	R4GLV1
GO:0000340	NCBP2	NCBP3
GO:0004874	AHR	AHR	AHR
GO:0004872	nlgn1	NLGN4	MED1	LOC100857875	CD226	LOC418424	CADM1	PAQR3	F1NKK8	CEL	CADM2	CRTAM	Gga.40786	RRBP1	MED24	MED17	CD200	ADIPOR2	LOC770026	R4GJ96	NLGN3
GO:0004871	MAPKAPK3	GNAO1	C18ORF32	MAPKAPK2	IRS4	IRS1	GNA12	GNAZ	IRS2	LOC101749553	H9KYN8	Stat5	GNAI1	GNAI2	GNAT1	GNAT2	GNA13
GO:0004879	NR5A1	NR5A2	NR2F2
GO:0050661	NNT
GO:0050660	ACOX3	ACOX2	LOC417013	ETFA	ACADL	AOX2P	AOX1	ACAD9	IVD	KMO	ACAD8	ACOX1	ACADSB	CYB5R3	GNG11	XDH	XDH	XDH	ACAD11	ACADS
GO:0004502	KMO
GO:0005057	ChALK5	ACVR1
GO:0005052	PEX5L	PEX5
GO:0004508	CYP17A1
GO:1990782	CAPN2	CAPN2
GO:0005275	SLC22A16
GO:0008408	EXD3	EXD2	RAD1	RAD9B	POLG	RAD9A
GO:0004479	MTFMT
GO:0004478	MAT1A	LOC427292
GO:0030735	CARNMT1	U3NEE3
GO:0004477	MTHFD2L	MTHFD1	MTHFD2
GO:0035614	SNRPB2
GO:0008969	PHPT1
GO:0004252	CELA2A	HGFAC	PLAT	MBTPS1	TMPRSS7	MST1	E1C8L4	PRSS3	GZMA	GZMK	TMPRSS4	Gga.51358	Gga.51358	PCSK6	C1R	PCSK1	F1NC10	TMPRSS6	F1NDZ1	HABP2	CFI	PRSS55	PRSSL1	PIK3IP1	PCSK9	F1NKH4	TMPRSS3	ST14	TMPRSS11F	PRSS2	TMPRSS9	RHBDL3	PCSK5	PCSK2	PARL	F11	PREP	PLG	TMPRSS2	TPP2	F7	IMMP1L	HGF	TYSND1	PCSK7	CELA1	TMPRSS12	CTSG	PLAU	F10	PREPL	F9	FURIN	LOC100857116	PCSK4	RHBDL1	CFD	KLK7	TMPRSS11E	LOC428593
GO:0005309	R4GHV7
GO:0008747	NPL
GO:0008967	PGP
GO:0050277	SHPK
GO:0008184	PYGB	PYGL
GO:0004659	UBIAD1	UBIAD1
GO:0042605	BFIV21
GO:0045130	CHST1
GO:0042608	CD247
GO:0050479	AGMO
GO:0004653	GALNT6	GALNT1
GO:0045134	ENTPD5	CANT1
GO:0004890	GABRD	GABRA5	GABRG3	GABRA4	GABRA3	GABRR1	GABRR2	GABRR3	GABRA2	F1NXB3	GABRB2	GABRB3	GABRA1	GABRG2	GABRG2	GABRB4	GABRG4	GABRG1	GABRA6
GO:0004896	IL22RA1	IL20RB	F3	F1NYV0	F1P0F1	IFNGR2	IFNGR1	IFNAR1
GO:0003842	ALDH4A1
GO:0003841	AGPAT2	LOC770506	AGPAT1
GO:0001758	ALDH8A1	ALDH1A2
GO:0098505	POT1
GO:0019531	SLC26A5	SLC26A7	SLC26A9	SLC26A4	SLC26A8	SLC26A3	SLC26A11	SLC26A2	R4GF72	LOC101748788	SLC26A6
GO:0016768	SMS
GO:0016810	BTD
GO:0001594	TAAR1	TAAR2
GO:0001591	DRD2
GO:0000981	FOXI1	SIM2	FOXJ2	LOC100859766	MED1	FLI1	OVOL2	ZNF518A	SPI1	EHF	TFAP2D	Gga.14544	FOXN1	SIM1	TFAP2C	ZNF131	ELF3	CC2D1B	ELF2	TFAP2E	SPDEF	ETV5	F1NEH9	EPAS1	F1NGG3	FOXM1	FOXC2	FOXI3	FOXO3	F1NNG6	ELF5	FOXK2	F1NNW9	ETV6	ZNF518B	ELK4	FOXK1	F1NT78	SP4	ELF1	FOXP2	ETV4	LOC769676	TFDP1	ETS1	REST	FOXO1	F6RII4	TFAP2B	ATF4	SP2	ETV3	ETS2	ETS1	REL	NFIA	NFIB	NFIB	NFIC	JUN	TAL1	JUND	RELB	FOXD3	NFKB2	RELA	NFKB1	FOXP1	PLAG1	FOXL2	GABPA	ELK3	ERG	NFIX	FOXG1	SP3	FOXD1	ER81	HIF1A	SPIC	SP1	FOXB2	TFDP2	RUNX2	R4GHF9	RUNX3	FOXE3	FOXO6	NHLH1	FOXB1	FOXE1	R4GJ17	ETV3L	FEV	TFAP2A	NPAS3
GO:0004096	Gga.1183
GO:0003995	ACOX3	ACOX2	LOC417013	ETFA	ACAD9	ACAD8	ACOX1	ACADSB	GNG11	ACAD11	ACADS
GO:0015410	ATP2C1	ATP2C2
GO:0000993	SMYD2	UVSSA	CTR9	PCF11	ZNF326	CDC73
GO:0008565	DSCR3	VPS26A	KPNA7	TIMM10	LRRC70	KPNA5	COG2	LOC416931	IPO7	USO1	KPNA2	KPNB1	VPS26B	IPO8	IPO9	TNPO1	KPNA3	VPS35	COG3	IPO5	KPNA4	KPNA6	TNPO3	IPO13	VPS29	TIMM9	CHMP7	RCJMB04_13p7	KPNA1
GO:0070181	UTP23	RPS14	MRPS6	MRPS11	RPS13
GO:0070182	FANCI
GO:0008568	KATNAL1	KATNAL2	ATAD1	FIGN	FIGNL2	KATNA1	SPAST	SPAST
GO:0016608	ghr
GO:0004807	TPI1	TPI1	TPI1
GO:0015390	SLC28A3
GO:0004190	LOC417848	BACE1	CTSE	REN	LOC395926	BACE2	PGA	CTSD	cPgC	LOC428272
GO:0050291	CERS6	LOC420050	CERS3	CERS1	CERS5	LOC100857262
GO:0042826	SUDS3	BRMS1L
GO:0004660	FNTA	FNTB
GO:0019887	ATG13	KIDINS220	CDK5RAP1
GO:0008419	DBR1	DBR1
GO:0000403	MSH3	MSH2
GO:0000400	HMGB3	RAD51B	RAD51D	MSH6	DMC1	HMGB2	MSH2	HMGB2	RAD51A	HMGB3	XRCC3	HMGB1	XRCC2
GO:0000406	MSH3	MSH2
GO:0051539	CDKAL1	ISCA2	ISCU	ISCA1	SDHB	NDUFV1
GO:0000404	MSH3	MSH2
GO:0000405	HMGB1
GO:0016773	FGGY	POMK	POMK	GK5	SGK196
GO:0051536	NARFL	NDUFS1
GO:0051537	ISCA2	ISCU	XDH	XDH	ISCA1	SDHB
GO:0052629	MTMR2
GO:0008417	POFUT1
GO:0000976	NR5A1	NFE2L2	SFPQ	NR5A2	TNRC18	NONO	PSPC1	NFE2L1	R4GKS5	BAHD1
GO:0000977	ZMYND11	ZFAT	PRDM15	TRPS1	NFXL1	E4F1	TFAP2D	Gga.14544	TFAP2C	TFAP2E	LOC422317	ZNF711	ZBTB11	ZMYND8	PHF21A	ZFX	F1NRM1	PHF12	TFAP2B	ATF4	REL	GATA1	GATA2	GATA3	TAL1	GATA4	GATA5	GATA6	CHOX-CAD1	RELB	NFKB2	RELA	CHOX-CAD2	NFKB1	IKZF5	CDXB	CDX1	BARX1B	BARX2B	BARX1	NHLH1	R4GIR9	R4GJ40	GATAD2B	GATAD2A	TFAP2A
GO:0001972	CRABP-I	CRABP-I	CRABP1	CRABP1	NR2F2
GO:0015175	SLC7A9	SLC43A2	F1NEI2	SLC7A13	SLC6A19	LOC100859242
GO:0000978	RFX2	GCFC1	BATF3	GMEB1	RFX6	RFX8	BATF	JDP2	E1C7X4	E1C7X6	RFXDC2	RFX3	F1NEV6	F1NII9	RFX4	LOC100857138	H9L1H9	H9L1P3	H9L1T0	H9L1T3	H9L1V9	H9L1W4	H9L1Z2	H9L263	H9L285	H9L2A1	H9L2A2	H9L2V9	H9L342	H9L3R1	FOS	MYOD1	MYOG	FOSL2	JUN	JUND	TCF12	MYF6	MYF5	TCF3	TCF4	R4GFG3	R4GG84	R4GH11	R4GHJ1	GMEB2	R4GKE2	R4GKL6	R4GKP6	ATF3	TCF4
GO:0000979	SOX3
GO:0015171	SLC38A10	SLC38A6	SLC38A9	SLC38A4	SLC6A14	SLC38A8	SLC32A1	SLC38A11	SLC6A18	SLC6A17	SLC36A4	LOC100857259	SLC38A2
GO:0008353	GTF2H3	ERCC3
GO:0016150	ICT1
GO:0033613	ZNF516	PSIP1	PDLIM7	PDLIM7	PDLIM7	PDLIM7
GO:0042171	ABHD5
GO:0043565	POU5F3	ZNF536	SKI	UBP1	ZNF516	GRHL1	SATB2	ZNF217	TFCP2L1	MAEL	TP63	BCL11B	TCF7L2	SALL3	BCL11A	SALL4	SALL1	NR0B1	CAMTA1	HIVEP1	GRHL2	GRHL3	SKIL	Gga.2950	TP73	RREB1	EGR1	TBX3	Lef-1	TP53	RAG1	HSF1	HSF3	HSF3	SOX2	SKI	GLI1	HHEX	TAF2	BCL6	BCL6	TFCP2	LXR	TCF1	EGR1	NR2F2	ZBTB14	C	TBX5	SOX21	SOX14	SATB1	R4GH84	TCF7L1	R4GKG4
GO:0070361	LONP1
GO:0035605	GAPDH
GO:0042288	DERL1	Ii
GO:0042289	MIF
GO:0034736	SOAT1
GO:0042285	LARGE	GYLTL1B
GO:0042281	ALG8	ALG6
GO:0097602	RBX1	DCUN1D3	DCUN1D4	DCUN1D5	RNF7	DCUN1D1	DCUN1D2
GO:0019862	IGJ
GO:0019863	P01005
GO:0019864	P01005
GO:0017046	AVPR2
GO:0017045	CRH
GO:1990269	LEO1
GO:0035515	ALKBH5
GO:0017049	LOC422308	EXOC1	CDC42EP4	STXBP6	CDC42EP3	C5H15ORF62	TNFAIP1	CDC42EP1	R4GKM0
GO:0015184	SLC7A9
GO:0008607	ELP3
GO:0001206	HIVEP1
GO:0005049	CSE1L	RANBP17	XPO7	XPO4
GO:0005047	SRP72	SRP68
GO:0005041	LRP6
GO:0005261	NALCN	CALHM3	CALHM2	FAM26F	CACNA1I	Gga.31827	FAM26D	CALHM1	F1P435	FAM26E
GO:0005262	MCU	SLC24A4	DENND5B	LOC100858437	PKD1	PKD2L1	DENND5A	PKD2	PKD2L2	SLC24A5	F1NX51	SLC24A3	ANXA5	ANXA2	ANXA6	SLC24A2	SLC24A1	R4GG18
GO:0004798	DTYMK	CMPK2
GO:0004794	LOC423635
GO:0004792	MOCS3
GO:0004407	SIN3A	SUDS3	SIN3B	HDAC1	HDAC2	HDAC3	HDAC4	BRMS1L
GO:0004402	TADA2B	ELP3	TADA2A	ING3
GO:0098640	Gga.52169
GO:0004222	MBTPS2	IDE	NLN	PITRM1	UQCRC1	NRD1	MIPEP	PMPCB	UQCRC2	PMPCA	THOP1
GO:0005313	SLC17A8	SLC17A6	SLC38A7
GO:0005315	SLC20A1	SLC20A2
GO:0051059	F1P3Z2	NPM1	NFKB1	SETD6	SETD6
GO:0008173	HENMT1
GO:0008171	HENMT1
GO:0008177	SDHA	SDHA
GO:0008175	LCMT2	TRMT13
GO:0030619	PRPF8
GO:0008889	GPCPD1	GDPD5	LOC101749569
GO:0042945	SLC7A10
GO:0000150	RAD51B	RAD51D	DMC1	RAD51A	XRCC3	XRCC2
GO:0048185	ACVR2B	ACVR2A	ACVR2B	FST	ACVR1
GO:0004139	DERA
GO:0004134	F1NX83
GO:0004135	F1NX83
GO:0003836	ST3GAL5	LOC771388	ST3GAL2	F1NI61	ST3GAL6	ST3GAL3	ST3GAL4	ST3GAL1	ST3GAL1	LOC100858260
GO:0003834	BCO1
GO:0019964	KLHL20	KLHL20
GO:0008310	C14H16ORF73
GO:0008318	PTAR1
GO:0008083	CECR1	EREG	TGFA	NGF	FGF1	BDNF	NTF3	EPGN	EPGN	AREG	BTC	IL-12B	HBEGF
GO:0008080	NAT9
GO:0046915	SLC11A1
GO:0070626	ADSL
GO:0003940	IDUA
GO:0003941	LOC423635	SRR
GO:0016941	NPR3	NPR2
GO:0015389	SLC28A3
GO:0015382	SLC13A1	SLC13A4
GO:0019894	MAPK8IP3	SPAG9	kbp
GO:0019899	PICK1	PPP3CB	PGR	PGR	BTG1	S100A6	EIF4E	EIF4E	EIF4E	EIF4E	EIF4E
GO:0043404	CRHR2
GO:0016499	HCRTR2
GO:0016496	TACR1
GO:0016497	TACR2
GO:0016491	BLOC1S2	GFOD1	CYB561A3	CYB561	PYROXD2	GFOD2	LOC101751434	CYBRD1
GO:0001948	F1NQ19	PRNP
GO:0016709	CYP11A1
GO:0035877	CASP8	F1P102	CASP18
GO:0008420	CTDP1
GO:0070576	CYP24A1	CYP24A1
GO:0070573	CPQ
GO:0032403	FLCN	PPIB	P3H1	CRTAP
GO:0001786	RPE65
GO:0042169	LCK
GO:0042162	TERT	XRCC5	XRCC6	TERF2
GO:0042166	CHRND	CHRNG	CHRND	CHRNA1	CHRNA2	CHRNA3	CHRNA4	CHRNB2	CHRNB1	CHRNA7	CHRNA7	CHRNA5	CHRNB4	CHRNB3	CHRNA6	LOC396120	CHRNA10	CHRNA9	3xchrna4-2xchrnb2_chick	2xchrna4-3xchrnb2_chick	chrna3-chrna5-chrnb2_chick	chrna3-chrnb4_chick	chrna3-chrna5-chrnb4_chick	chrna4-chrna5-chrnb2_chick
GO:0042164	IL-12B
GO:0051428	pth-l	PTHLH	PTHrP
GO:0008823	STEAP2	STEAP4	STEAP3
GO:0051427	SRC
GO:0016015	SHH
GO:0061459	SLC7A2
GO:0016231	MGEA5
GO:0033130	CCDC107	RIC3
GO:0030246	P35331
GO:0042292	MOCS3
GO:0034235	THY1	MPPE1
GO:0034584	PIWIL1
GO:0051733	CLP1
GO:0051731	CLP1	NOL9
GO:0051736	CLP1
GO:0019870	OIH
GO:0035727	VIL1
GO:0017056	NUP205	TMEM33	NUP133	NUP93	NUP188	NUP107	NUP85	NUP54
GO:0001164	TAF1B	TAF1B
GO:0046624	SPNS3	F1NJL1
GO:0008898	BHMT
GO:0031994	IGFBP5	IGFBP3	IGFBP1	IGFBP2	IGFBP2	IGFBP4
GO:0031995	IGFBP5	IGFBP3	IGFBP1	IGFBP2	IGFBP2	IGFBP4
GO:0001105	MYOCD	E1BSL3	MKL2	MED12	MED12L	PSIP1	CITED2	CITED3
GO:0008897	AASDHPPT
GO:0061507	TMEM173
GO:0036402	PSMC5	PSMC3	PSMC6	PSMC2	PSMC1
GO:0031752	GNA12	GNA13
GO:0005070	SKAP2	KHDRBS1	BLNK
GO:0005078	MAPK8IP3	SPAG9
GO:0005096	RAB3GAP1	RGS1	CDC42EP4	ABR	DAB2IP	RALGAPA2	RGS10	RGS9	SRGAP2	BCR	LLGL2	STXBP5	RGS18	Gga.51842	CDC42EP3	RGS14	F1NCI3	RGS12	SRGAP1	RASA4	TSC2	Gga.23421	RGS19	RGS3	Gga.348	RGS11	F1NQC8	ARHGAP21	C5H15ORF62	F1NTN2	SRGAP3	RASAL2	RGS21	RIC8B	RGS6	RGS7	AXIN2	RASA3	LOC101752211	AXIN1	WNT11	THY1	GNAQ	RASA2	RP2	TBCD	TBCD	TBCD	RIC8A	RALBP1	RALBP1	RGS4	RGS2	RGS20	RGS22	RGS16	R4GGU9	CDC42EP1	RGS8	RGS5	RGS13
GO:0004309	ATCAY	E1C352	BNIP2	LOC100857290
GO:0004788	E1C3Q1
GO:0045028	PTAFR	GPR171	GPR87	P2RY14	LOC101749756	F1NB30	GPR34
GO:0004784	SOD3	SOD1
GO:0031370	EIF4E	EIF4E	EIF4E	EIF4E	EIF4E
GO:0004419	HMGCL	HMGCL
GO:0047874	DOLPP1
GO:0005415	SLC28A2
GO:0030883	CD1C	CD1.2
GO:0005329	SLC22A3	SLC22A2
GO:0008160	PPP2R4
GO:0048244	PHYH
GO:0008168	NSUN4	RNMTL1	NSUN3
GO:0042626	TAP2	ABCB6	ABCB1LB	ABCA3	ABCA5	ABCB7	ABCG2	ABCA1	ABCB11	E1C7T0	ABCA4	ABCB10	ABCG8	ABCG5	F1NKZ1	ABCB9	F1NT47	LOC420606	ABCA8	F1NWH0	ABCA2
GO:0000146	MYO1B	MYH9	MYO1A	MYO5A
GO:0000149	YKT6	LOC423478	EXOC3L1	STX11	VTI1B	VTI1A	SEC22C	STX12	STX19	LOC100857565	UVRAG	STX17	VAMP1	EXOC3	VAMP4	VAMP2	Gga.29183	GOSR1	TSNARE1	STX8	TNFAIP2	EXOC3L4	VAMP3	STX3	SEC22A	SEC22B	STX16	STX6	VAMP7	STX7	STX2	ANKRD27
GO:0008893	R4GGE0
GO:0008892	GDA
GO:0004301	LTA4H
GO:0005528	FKBP7	FKBP14	FKBP8	Gga.36478	FKBP9	TTC9	FKBP4	FKBP1B	FKBP51	FKBP25	FKBP10	FKBP1A
GO:0005522	PCLO
GO:0004308	NEU2	NEU4	NEU3
GO:0005254	SLC26A5	SLC26A7	CLIC5	SLC26A9	E1C3A0	SLC26A4	BEST4	BEST3	SLC26A8	SLC26A3	SLC26A11	CLIC4	SLC26A2	CLIC6	GABRG2	CLIC2	R4GF72	LOC417293	LOC101748788	SLC26A6
GO:0005524	STK17A	MYO1B	P08106	ATP2A1	PGK	STK11	PRPS2	DYRK2	STK17B	STK17B	HSP70	SIK2
GO:0005525	ARL1	GCH1	GNAI1	RAB8A	RAB10	LSG1
GO:0004129	Gga.13329	COX5A	COX15	COX8A	COX4I1
GO:0004128	CYB5R3
GO:0018423	LCMT1
GO:0004124	CBS
GO:0004126	CDA	O93526
GO:0003824	CAPN3
GO:0008307	F1NGF6	MYL6	MYH11	CAPN3	Gga.10533
GO:0008301	HMGB3	CRIP1	HMGB2	TOP2A	Lef-1	HMGB2	HMGB2	HMGB3	HMGB1
GO:0003823	BF1	Gga.358	LOC101748001	E1BZZ5	E1C5V9	YF6	Gga.369	Gga.373	LOC768350	MR1	LOC100859374	F1NKE5	LOC100858733	Gga.362	Gga.360	Gga.371	H9KYR1	LOC100858943	Gga.37837	LOC100859012	LOC100859408	LOC100858943	LOC100859100	Gga.366	R4GI52	R4GJK9	R4GJY0	LOC101747664	R4GKZ2	LOC100859134
GO:0045236	LOC422654	CXCL13L2	CXCL13L2	k60	CXCL8	CXCL12
GO:0008308	GPR89	GPR89
GO:0008094	RAD51B	RAD51D	GTF2H3	DMC1	TOP2A	RAD51A	ERCC3	XRCC3	RBBP4	XRCC2
GO:0008097	MRPL18	RPL5	TST
GO:0044378	HMGB1	HMGB1
GO:0008093	BAIAP2L1	BAIAP2L2	BAIAP2
GO:0008092	PACSIN2
GO:0031402	SLC24A4	SLC24A5	SLC24A3	CAPN3	SLC24A2	SLC24A1
GO:0080132	FA2H
GO:0016831	ECHDC1
GO:0031404	P22329
GO:0015280	SCNN1A
GO:0008239	DPP7	PRCP
GO:0003950	PARP3	TIPARP	PARP1	P55806	P55806	P55807	P55807
GO:0003953	CD38	BST1
GO:0003952	NADSYN1
GO:0003954	NDUFA9	NDUFV1
GO:0008237	AFG3L2	SPG7	ACE	MYSM1	YME1L1
GO:0008781	CMAS
GO:0051087	HSCB	DNLZ	CDC37L1	PFDN4	TIMM44	T	TBX3	CDC37	HSP90AA1	T	TBX5	TBX5
GO:0043995	PHF20	KANSL2
GO:0051082	CDC37L1	CDC37	NPM1	PTGES3	LOC100859884
GO:0043996	PHF20	KANSL2
GO:0042809	MED1	LOC100858584
GO:0015375	SLC6A5	SLC6A20	SLC6A9
GO:0080048	LOC100858151
GO:0015379	SLC12A4	SLC12A7	SLC12A5	SLC12A9
GO:0042800	DPY30	DYDC1	ASH2L	RBBP5	SETD3	LOC100857516	LOC100859183
GO:0042802	OAT	MCAM	MCAM	ABAT	ETNPPL	SQSTM1	BNIP2	AGXT2L2	AGXT2	TGFB3	MCAM	MCAM	GOT1	LYZ	LYZ	TK1	TGFB3	ZP3	HSPB1	PTK2	PTK2	TPD52	ADIPOR2	SDK2	SDK1	ITGB3
GO:0042803	TESC	SKI	LOC100857875	CD226	DMRT3	LOC418424	CD247	E1C7L0	TYW5	TMEM173	CADM1	STK10	F1NKK8	TGFB2	CADM2	CRTAM	Gga.40786	SKIL	RHO	HSF2	LDB1	AXIN1	HES1	GOT2	VIL1	ACTN1	ACTN1	HSP90AA1	HSP90AA1	VCL	MYH9	REL	RHO	P22329	CHRNA7	RAG1	ANG	INHBB	TGFB2	TCF12	ATIC	HSF1	HSF2	HSF3	HSF3	SKI	BCL2	CRYAB	BCL2L1	SPPL2B	TPD52	STUB1	KLHL7	PRPS2	CTBP1	CHUK	ASNSD1	ASNS	CD200	LOC416354	TCF3	PARK7	TCF4	F	NR13	NTRK1	NTRK2	S100A6	TENM2	chPKCI	TPD52L1	BOK	DMRT1	BCL2A1	TENM1	HPRT1	LOC770026	R4GJ96	DMRTB1	MCL1	DMRT2	TCF4	ACTN1	ACTN1
GO:0043621	SLC2A1
GO:0032050	CLTB	CLTA
GO:0008432	MAPK8IP3	SPAG9
GO:0070540	LCN8	EXFABP	EXFABP
GO:0032184	RNF4	RNF222
GO:0032182	DCUN1D3	DCUN1D4	DCUN1D5	DCUN1D1	DCUN1D2
GO:0015116	SLC26A5	SLC26A7	SLC26A9	SLC26A4	SLC26A8	SLC26A3	SLC26A11	SLC26A2	R4GF72	LOC101748788	SLC26A6
GO:0071567	UFSP2	UFSP2
GO:0071566	UBA5	UBA5
GO:0071568	UFL1
GO:0051430	GNAO1	GNAS
GO:0060228	APOA5	apoAIV	APOA1
GO:0015020	UGT8	LOC101749737	UGT2A3	LOC428949	Gga.30083	LARGE	GYLTL1B
GO:0015026	RGMB	RGMA
GO:0030234	DCP1B	DCP1A	DPM2	GCLM
GO:0030235	HSP90AA1
GO:0003785	E1C9A2	COBLL1	Gga.17875
GO:0051721	MASTL	F1NP77	ANKLE2	ENSA	ARPP19
GO:0008395	E1BVV4	LOC422046	CYP2W1	LOC424677	CYP2C18	E1C5Y4	LOC770119	CYP2R1	LOC429152	LOC424943	LOC429153	LOC422046	CYP2D6	CYP3A7	CYP2J2	LOC424677	F1NZE4	Gga.10698	CYP2A13	CYP2H1	CYP2H2	LOC422528
GO:0019841	RBP4	RBP4	RBP4
GO:0019843	RPL12	RPF2	EMG1	MRPL16	DIEXF	MRPS7	ERAL1
GO:0060001	MYO5A
GO:0060002	MYO6
GO:0035064	L3MBTL1	RAG2	SGF29	GLYR1	TDRD3	RRP8
GO:0030586	MTRR	POR
GO:0030346	PPP3CB
GO:0043325	RAG2	MYO1G
GO:0008157	PHACTR4
GO:0031748	GNAS
GO:0030695	TSC1
GO:0030165	KIDINS220	ATP2B4	ATP2B2
GO:0035402	CHEK1
GO:0035401	JAK2
GO:0030169	ANKRA2
GO:0005068	BLNK
GO:0017069	SNRNP35	NCBP2
GO:0017061	MTAP
GO:0005088	KNDC1
GO:0005178	WISP2	WISP1	SEMA7A	WISP3	CYR61	NOV	ITGB3	CTGF	LOC776271
GO:0005080	DACT2	DACT1	SDPR
GO:0005085	EIF2B2	Gga.22231	EIF2B1	RIC8B	LAMTOR3	RIC8A	ANKRD27
GO:0060175	NTRK2	NTRK2	NTRK2
GO:0005086	ARFGEF2	FNBP1	ARFGEF1	FNBP1L	GBF1	NCK2	MON2	AMPH
GO:0035312	DCLRE1C	DCLRE1B	DCLRE1A	R4GII3
GO:0031369	EIF3F	POLR2D	R4GMI3
GO:0008233	LOC424109	SPCS2	ASTL	PARK7	CAPN3	CAPN3
GO:0004420	HMGCR
GO:0004422	LOC769866	HPRT1	HPRT1
GO:0004931	E1C2I5	P2RX4	P2RX7	P2RX2	P2X1	P2RX5	R4GJZ2
GO:0004937	ADRA1B	ADRA1A	ADRA1D
GO:0004935	ADRA2B	ADRA2C	ADRA2A
GO:0052381	TRIT1
GO:0005333	SLC6A2
GO:0005332	SLC6A13	LOC427923	SLC6A1	SLC6A11	LOC100858230
GO:0008934	IMPA2	IMPA1
GO:0005338	SLC35E3
GO:1990837	THRB	THRA	THRA	THRB
GO:0004683	MAPKAPK3	CAMK4L	E1C813	MKNK1	MKNK2	MAPKAPK2	MAPKAPK5	DCX
GO:0004689	PHKA1	PHKA2	PHKB
GO:0070815	JMJD6
GO:0005539	TGFBR3
GO:0004337	FDPS
GO:0004331	Q91348
GO:0004332	ALDOC
GO:0004333	FH
GO:0005246	GRM7	SGK2	GRM2	CACNA2D4	CACNA2D3	SGK3	SGK1	TSPAN13
GO:0005245	TPCN3	TPCN1	LOC100859614	SCN1A	TPCN2	CACNA1C	NCS1	CACNG2	CACNG3	CACNG4
GO:0005244	NTRK2	NTRK2	NTRK2	NTRK2
GO:0005242	KCNJ16	LOC429785	KCNJ12	LOC428244	KCNJ4	KCNJ13	KCNJ15	KCNJ6	KCNJ5	IRK1	KCNJ2	KCNJ2	KCNJ3
GO:0005537	MBL2
GO:0005536	SLC2A3
GO:0008331	CACNB2	F1N8C9	CACNB4	CACNA1E	F1NJP7	CACNA1S	CACNA1D	LOC777366
GO:0004111	CKB	CKM	CKB	CKB	CKB	CKB	CKB
GO:0004113	CNP
GO:0070042	FDXACB1
GO:0046934	PIK3CG	PIK3CB
GO:0046935	PIK3R2	PIK3R1	PIK3R3
GO:0000049	XPOT	TYW5	AARS2	AARSD1	RPL35A	F1NT09	AARS	CARS	EIF2A	NSUN2	YRDC	R4GL06
GO:0001540	E1BVF0	BACE1	APBB2	TGFB2	BACE2	CHRNA7	TGFB2
GO:0046933	ATP5F1	ATP5D
GO:0042923	SS1R	OPRK1	NPBWR1	LTB4R	OPRM1	GPR1	LOC101748157	SS4R	SS3R	SS5R	SS2R	GPR149	OPRL1	OPRD1	NPBWR2
GO:0004750	RPE
GO:0015295	SLC33A1
GO:0015297	SLC7A2	SLC7A9	SLC7A4	E1BWV8	SLC7A3	SLC7A6	F1NEI2	SLC7A13	SLC7A10	LOC421965	SLC7A7	SLC7A14	LOC418109	SLC7A1	LOC100859242
GO:0015292	MCU
GO:0030731	R4GIK2
GO:0016929	FAM76B	F1NYU6	SENP5	SENP1	FAM76A
GO:0016922	NCOR1	E1C3T2	NCOA2	NCOA3	TRIM24	NCOA1
GO:0008201	ECM2	WISP2	PRELP	SLIT3	WISP1	F1NL38	SLIT2	SPP1	WISP3	SERPINB14C	CYR61	FGF1	FGFR1	SPP1	NOV	AGRN	FGF2	FGF2	FGF2	FMOD	FGFRL1	EPYC	CTGF	OGN	HBEGF	LOC776271
GO:0003963	RTCA
GO:0032266	TECPR1	TECPR1	BBS5	WIPI1	WIPI2	WIPI2	WDR45B
GO:0042813	LRP5	EGF	SFRP4	LOC395991	LOC417741	SFRP5	LRP6	FZD1	FZD7	SFRP1	FZD9	FZD8	FZD4	FZD2	FRZB	SFRP2	FZD6	FZD10
GO:0002162	AGRN
GO:0002161	DTD1	C14ORF126
GO:0070260	TDP2
GO:0008446	GMDS
GO:0008441	BPNT1
GO:0008448	AMDHD2
GO:0008449	SULF1
GO:0010465	NTRK1
GO:0015106	SLC26A5	SLC26A7	SLC26A9	SLC26A4	SLC26A8	SLC26A3	SLC26A11	SLC26A2	SLC4A1	R4GF72	LOC101748788	SLC26A6
GO:0034450	PPIL2	STUB1
GO:0034458	SUPV3L1
GO:0019104	OGG1
GO:0016034	GSTZ1
GO:0015035	TXNL1	TXN2	TXN
GO:0030228	VLDLR
GO:0050840	MCAM	MCAM	MCAM	MCAM	CDH2
GO:0019855	CCDC109B	SLC30A1
GO:0030911	HSP90AA1
GO:0046332	F1NFG3	SKIL	TGFBRAP1	SKI	MADH2
GO:0008066	GRM3	GRM2	GRM1	GRM5
GO:1990430	F1NSM7	F1NSM7	Q9PRS8
GO:0008061	CHID1	CHIA	CTBS
GO:0000309	NMNAT2	NMNAT1	NMNAT3
GO:0008188	LOC100859572	LOC101749834	NPFFR2	HCRTR2	NPFF1
GO:0030171	HVCN1
GO:0030170	OAT	PYGB	CBS	LOC423635	PROSC	THNSL1	ABAT	ETNPPL	SRR	PYGL	AGXT2L2	AGXT2	SDSL	THNSL2	GOT1	GOT2	ALB
GO:0003779	PFN3	PHACTR4	SSH1	MYO1F	PFN2	KLHL2	SSH2	CBX1	PLS1	PHACTR1	MYO6
GO:0043028	FOXL2
GO:0043021	UHMK1	BOP1
GO:0043023	MRRF	C2H7ORF30
GO:0043022	CPEB3	MTRF1	CPEB4	GTPBP6	CPEB2	ICT1	MTRF1L	CPEB1	SBDS	EIF2A	EIF2S1
GO:0043024	ERAL1
GO:0003777	E1BQJ6	KIF14	KIF15	KIF13B	E1BZ97	KIF24	KIF9	KIF27	LOC101748750	KIF21A	Gga.48506	KIF6	LOC430761	KIF2B	LOC101751760	F1NFJ6	KIF3A	KIF20A	KIF19	KIF16B	KIF21B	KIF25	KIF1A	KIFC3	KIF13A	KIF4A	KIF7	KIF3B	KIF23	KIF2A	KIF4	KIF3C
GO:0017070	PRPF8	LSM4	PRPF4	RBM22	RBM22
GO:0004920	IL10RA	IL10RB
GO:0004435	PLCB2	PLCB2	PLCB2	PLCB2	PLCB1
GO:0004430	PI4KA	LOC100859723
GO:0035091	SNX4	Gga.52650	SNX9	SNX16	WDR35	SNX18	E1C6V6	SNX30	SNX6	SNX12	SNX17	SNX10	SH3YL1	SNX1	SNX8	SNX2	SNX5	TULP4	TULP1	SNX7	SNX27	SNX11	RAG2	SNX3	SNX33
GO:0004439	PTPMT1
GO:0004438	MTMR1	MTMR2
GO:0048406	NGFR	NTRK1
GO:0002196	AARSD1
GO:0048403	NTRK2	NTRK2
GO:0008143	ZC3H14	DDX1	RBPMS
GO:0008140	CRTC1
GO:0008144	PPP3CB	HMGB2	HMGB2	TOP2A	DHFR	ALB	HMGB2	HMGB2
GO:0004693	CDK1
GO:0050431	TGFB3	TGFB3	ChALK5	ChALK5	TGFBR3	TGFBR3	TGFBR3	TGFBR3	TGFBR3	TGFBR3	TGFBR3	TGFBR3	TGFBR3	TGFBR2	TGFBR2	TGFBR2	TGFBR2	TGFBR2	TGFBR2	TGFBR2	ACVR1	ACVR1
GO:0004329	MTHFD1L	MTHFD1
GO:0004325	FECH	FECH
GO:0005509	TESC	TESC	C2CD5	CAPSL	E1BVF7	KIAA1045	RPH3A	SCGN	SYT12	SLC24A4	TC2N	SYT14	PPP3CB	SYT10	EFCAB11	SYTL4	CAPS2	Gga.30078	F1NJH3	SYT16	MBL2	CCDC47	SLC24A5	LOC427491	F1NUG3	Gga.50760	C2CD4C	F1P0X9	SYTL2	F1P1Z3	SYT15	SYTL3	SLC24A3	F1P4J5	SYT6	HPGDS	SERPINB14	VIL1	CALB1	CALB2	TNNC1	TNNC1	TNNC1	ATP2A1	AGRN	TPT1	SYT1	NCS1	TPD52	CHP1	F9	SHH	ANXA1	CAPN3	S100A6	RGN	RGN	SLC24A2	SLC24A1	PCLO	SYTL5	SYT2
GO:0005504	ALB	FFAR4
GO:0005506	TYW5	NO66
GO:0005507	SOD3	PRNP	SOD1
GO:0005501	CRABP-I	CRABP1
GO:0005502	OPN5
GO:0005503	OPN5
GO:0004102	CHAT	CHAT
GO:0051393	ACTN1	ACTN1	VCL	CSRP1	CSRP1	CSRP1	CSRP1	CSRP1	CSRP1	CSRP1	CSRP1	ZYX	ZYX	ZYX	ZYX	PDLIM3	PDLIM3	PDLIM3	PDLIM3	ACTN1	ACTN1
GO:0008327	MBD3
GO:0004108	CS	CS
GO:0046922	POFUT2
GO:0046921	FUT8
GO:0050544	LCN8	EXFABP	EXFABP
GO:0004749	PRPS2
GO:0004748	RRM2	RRM1	RRM2B
GO:0003977	UAP1L1	UAP1
GO:0003975	DPAGT1
GO:0016934	GLRA2	GLRA4	GLRA1	F1NMN1	GLRB
GO:0003979	UGDH
GO:0070492	DCBLD1	LOC419584
GO:0071949	CRY2
GO:0070491	ARNT2	SKI	SKIL	SKI	HDAC3	chSAP18	ARNT	EIF4E	EIF4E	EIF4E	EIF4E	EIF4E
GO:0032217	P02752
GO:0070700	BMP4	BMP7	BMP8B	BMP6	BMP5	BMP2	BMP4
GO:0015350	SLC19A1
GO:0010181	NDUFV1
GO:0070123	TGFBR3
GO:0004020	PAPSS1	PAPSS2
GO:0051575	POLQ	XRCC6
GO:0008454	MGAT4B	LOC422448	MGAT4A	MGAT4C
GO:0051379	ADRB1	LOC430991
GO:0008453	AGXT	AGXT2
GO:0015132	SLCO2A1
GO:0051371	F1NGF6	VCL	Gga.10533
GO:0008459	CHST3
GO:0051377	PIGO	PIGN
GO:0015137	SLC13A3	SLC13A5
GO:0032451	CYP3A7
GO:0032453	NO66
GO:0070016	RGS19	AXIN2	AXIN1	Lef-1	RGS20
GO:0042134	RPF1	IMP4
GO:0015643	ALB	CHRNA7
GO:0019135	DOHH
GO:0019911	MBP
GO:0016597	AARS2	AARS
GO:0016594	GLRA2	GLRA4	GLRA1	F1NMN1	GLRB	GLDC
GO:0052717	ADAT2
GO:0071723	CD1C	CD1.2
GO:0033038	TAS2R7
GO:0010521	PIF1	POT1
GO:0030215	E1BV84	SEMA6D	SEMA6A	F1NBU4	Gga.55809	SEMA5A	LOC415932	SEMA3G	SEMA5B	SEMA4B	SEMA3F	SEMA3B	SEMA3C	SEMA3E	SEMA3A	SEMA3D	SEMA4D	R4GF90	Gga.13064
GO:0033142	PPID	NRBF2	P08106	P08106	HSP90AA1	HSP90AA1	HSP70	HSP70	PTGES3	rbf
GO:0016209	UBIAD1
GO:0080019	FAR2	FAR1
GO:0043236	AGRN	RPSA
GO:0019825	CYP1A1	CYP1A1	CYP1A4	CYP1A4	HBB	ALB	CYP1A4	CYP1A4	CYP1A5	CYP1A5	GBE
GO:0044548	CALD1	CALD1	FGF1
GO:0019829	ATP13A2	ATP13A5	ATP13A3	ATP13A1	ATP13A4
GO:0001158	YY1	HMGB2	HMGB2	RXRG	RXRG	GATA5	RXRG	RXRG	GATA5	SOX9	CEBPB
GO:0035240	DRD2	DRD4	LOC422929	DRD1	F1NTE9	LOC428961	LOC770277	DRD3
GO:0035241	PRMT7	PRMT7
GO:0035242	PRMT8	PRMT3	PRMT7
GO:0035243	PRMT7
GO:0030368	IL17REL	IL17RA	IL17RD	LOC101750586	R4GJK3
GO:0035643	GPR143
GO:0003998	ACYP2	ACYP1
GO:0000334	HAAO
GO:0000339	LSM1	NCBP2
GO:0015141	SLC13A3	SLC13A5
GO:0030145	TDP2	DYRK2	MPPE1	LARGE
GO:0031769	GCG
GO:0031768	ghr
GO:0004152	DHODH
GO:0001085	TRPS1	ZFPM1	ZFPM2	GATA1	GATA2	GATA3	GATA4	GATA5	GATA6
GO:0017080	SGK2	SGK3	SGK1
GO:0017081	SGK2	CHRNA7	SGK3	SLC9A3R1	SGK1
GO:0043014	SPAST	WASH1
GO:0043015	TUBGCP4	TUBGCP5	TUBGCP3	BRCA2	Gga.15156	TUBGCP2
GO:0003746	GFM2	EEF1A2	GTPBP2	GTPBP1	GFM1	EEF1E1	TUFM	TUFM	EEF1A
GO:0003747	GSPT1
GO:0003743	EIF3F	EIF3D	EIF3B	EIF3L	EIF3L	EIF3J	EIF2A	EIF3E	EIF3E	EIF3H	EIF2S1	EIF2S3	R4GMI3
GO:0048306	CHP1	S100A6	S100A6
GO:0005523	TMOD2	LMOD2	LOC426075	TMOD1	TMOD3	LOC100857513	LMOD1
GO:0047844	O93526
GO:0030548	AGRN
GO:0004911	IL2RA
GO:0030544	PGR	PGR	RCJMB04_13p7
GO:0022829	PANX3	PANX1
GO:0022820	SLC12A4	SLC12A7	SLC12A5	SLC12A9
GO:0005355	SLC2A6	SLC2A8	SLC2A10	SLC2A12	SLC2A3	SLC2A1	SLC2A13
GO:0005351	SLC2A6	SLC2A8	SLC2A10	SLC2A12	SLC2A13
GO:0008138	CDKN3	DUSP23
GO:0008139	KPNA7	KPNA5	KPNA2	KPNB1	TNPO1	KPNA3	IPO5	KPNA4	KPNA6	TNPO3	IPO13	KPNA1
GO:0008137	NDUFV2	NDUFB9	NDUFS1
GO:0008134	E1BVF0	HTT	SNAI2	E1C3T2	TAF11	PPRC1	NR0B2	RNF4	PPARGC1A	TAF7	APBB2	HMGB2	HMGB2	NR0B1	PPARGC1B	RNF222	JUN	JUND	HDAC1	HDAC2	HDAC3	UBE2I	HDAC4	PDLIM7	PDLIM7	PDLIM7	PDLIM7	STAT3	SUMO1	C	NBN	PDLIM7	PDLIM7	PDLIM7	PDLIM7
GO:0008135	CPEB3	CPEB4	CPEB2	GTF2H3	CPEB1
GO:0031545	P4HB	LOC100857897
GO:0031543	OGFOD1
GO:0004359	GLS	NADSYN1
GO:0004357	GCLC
GO:0004353	GLUD1
GO:0004350	ALDH18A1
GO:0005516	MAPKAPK3	PPP3CB	CAMK4L	E1C813	MKNK1	MKNK2	MAPKAPK2	MAPKAPK5	DCX	MYO5A	MYO6	SK2	LOC429723
GO:0005515	APITD1	APITD1	PDK1	PTPRA	CENPT	CENPT	CENPT	GSK3B	RAP1A	PTPN1	PTPN1	PTPN1	PTPN1	SRC	SRC	SRC	SRC	SRC	SRC	SRC	SRC	SRC	SRC	SRC	SRC	SRC	SRC	SRC	LYZ	MYB	DES	MYL6	TPM1	TPM1	THRA	THRA	THRA	THRA	ACTN1	ACTN1	ACTN1	ACTN1	ACTN1	ACTN1	ACTN1	ACTN1	ACTN1	ITGB1	ITGB1	PGR	PGR	PGR	PGR	PGR	PGR	PGR	P08106	P08106	P08106	P08106	P08106	P08106	P08106	P08106	ATP1B1	ATP1B1	CDH1	CHRNA3	CHRNA3	CHRNA4	CHRNA4	CHRNA4	CHRNB2	CHRNB2	CHRNB2	CHRNB2	CHRNB2	CHRNB2	PRDX1	CENPW	CENPW	STRA13	OIH	CDH2	CDH2	CDH2	CDH2	CDH2	CDH2	CDH2	CDH2	CDH2	CDH2	TP53	TP53	MYH11	HSP90AA1	HSP90AA1	HSP90AA1	HSP90AA1	HSP90AA1	HSP90AA1	HSP90AA1	VCL	VCL	VCL	VCL	VCL	VCL	VCL	VCL	VCL	VCL	VCL	VCL	VCL	ETS1	ETS1	ETS1	ETS1	ETS1	ETS1	ETS1	CNTN1	CNTN1	ANXA5	GATA1	JUN	JUN	JUN	JUN	ACTN2	GATA2	GATA3	CHRNA5	CHRNA5	CHRNA5	CHRNA5	CHRNB4	CHRNB4	CHRNB4	CNN1	TTR	TTR	TTR	TTR	TTR	TTR	TTR	MIP	EPHB2	CTNNA2	CTNNA2	STMN1	AGRN	AGRN	GJA8	GNRH1	RBP4	RBP4	RBP4	RBP4	RBP4	RBP4	RBP4	HPCAL1	YAP1	SOX9	SOX9	PXN	PXN	PXN	PXN	PXN	PXN	PXN	PXN	PXN	PXN	PXN	PXN	PXN	SKI	INCENP	TLN1	TLN1	TLN1	SNAP25	THRB	HIRA	SOD1	PHB	PTK2	PTK2	PTK2	PTK2	PTK2	PTK2	CTTN1	CTTN1	MYO5A	TNS	ZYX	ZYX	ZYX	CEBPB	GRB2	CTCF	ASF1	ASF1	GDPD5	CNIH2	YWHAG	LIN7C	CHAF1B	CTBP1	CTBP1	HSPD1	PRIM2	SH3KBP1	VCP	PDLIM7	PDLIM7	P3H1	NDC80	NDC80	NUF2	HSP70	HSP70	HSP70	HSP70	HSP70	KCNMA1	KCNMA1	KCNMA1	KCNMA1	KCNMA1	KCNMA1	KCNMA1	KCNMA1	KCNMA1	KCNMA1	KCNMA1	KCNMA1	KCNMA1	KCNMA1	KCNMA1	KCNMA1	KCNMA1	KCNMA1	MADH2	HSPA5	AFAP1	AFAP1	CRTAP	NTN1	PTGES3	PTGES3	PTGES3	PTGES3	PTGES3	PTGES3	PTGES3	TGFBR3	TGFBR2	CENPH	chSAP18	ACVR1	ACVR1	OCLN	LRP8	BVES	MYO6	MYO6	TBX5	TENM1	TENM1	HBEGF	ACTN1	ACTN1	ACTN1	ACTN1
GO:0004591	OGDHL	MRPS36	DHTKD1	OGDH
GO:0005518	COCH	SERPINH1	PPIB	LUM	P3H1	CRTAP
GO:0004595	R4GL80
GO:0004596	NAA20	NAA50	NAA30	NAA25	NAA15	NAA16
GO:0004176	AFG3L2	LONP1	SPG7	LONP2	YME1L1
GO:0004175	PSMD2	TPP1	TRAPPC12	FAM76B	F1NYU6	SENP5	SENP1	PSEN1	PSMD1	FAM76A	F9	PSEN2
GO:0004170	DUT
GO:0051380	ADRB1	LOC430991
GO:0008865	HKDC1	HK1	HK2	HK3
GO:0008046	EPHA7
GO:0008047	LOC423719	ARL1	RICTOR	PSAP
GO:0031432	ANKRD2	ANKRD1	CAPN3
GO:0080101	PEMT
GO:0031434	LOC428386	TRIB2
GO:0000064	E1BWV8	SLC7A3	SLC7A1
GO:0016849	CD38	BST1
GO:0000062	ACOX3	ACOX2	LOC417013	ETFA	ACADL	ACAD9	IVD	ACAD8	ACOX1	ACADSB	GNG11	ACAD11	ACADS
GO:0004775	SUCLG1
GO:0004776	SUCLG1
GO:0004777	ALDH5A1
GO:0016971	QSOX2	QSOX1	QSOX1
GO:0004008	ATP7A	ATP7B
GO:0004003	XRCC5	XRCC6	BLM
GO:0004000	CECR1	ADAL	ADA	ADA
GO:0004004	DDX46	DDX50	DDX59	HELB	DDX17	DHX29	DHX35	DHX36	LOC423693	DHX37	DHX57	DDX49	F1NAH6	DDX18	LOC768812	DHX15	F1NIG5	DDX3X	DDX24	DDX4	DDX31	DDX5	DDX52	DDX27	YTHDC2	DDX28	DDX54	DDX43	DHX40	TDRD9	LOC101750434	DDX20	DDX25	DDX42	DDX39B	DHX30	DDX10	SUPV3L1	DDX6	DDX47	DHX38	DDX55	EIF4A3	DDX19B	EIF4A2	DDX1	LOC100859810	DDX23
GO:0003906	HMGA2
GO:0003904	LOC424919
GO:0016903	AOX2P	AOX1	XDH
GO:0005212	ASL1
GO:0016907	LOC427545	LOC428525	HRH3	CHRM5	CHRM4	CHRM4	CHRM2	CHRM2	CHRM3	R4GJQ4
GO:0008599	NSFL1C	UBXN2A	UBXN2B
GO:0003908	MGMT
GO:0001632	LTB4R1
GO:0015349	SLC16A2	SLCO4A1
GO:0001631	CYSLTR2	CYSLTR1
GO:0015347	SLCO1A2	SLCO2B1	SLCO5A1	SLCO4A1	SLCO1B1	SLCO1C1	SLCO3A1	SLCO4C1	LOC418189	SLCO2A1
GO:0018478	ALDH6A1
GO:0018479	ALDH1A1
GO:0008469	PRMT8	PRMT3	PRMT7	PRMT7
GO:0015129	LOC101750948	LOC416086	SLC16A4	Gga.23796	SLC16A7	SLC16A12	SLC16A6	SLC16A13	SLC16A1	SLC16A3
GO:0015126	ABCB11
GO:0015125	SLCO1A2	SLCO2B1	SLCO1B1	SLCO1C1	LOC418189
GO:0070001	ASTL
GO:0070002	ASTL
GO:0070006	ENPEP	LOC431649	CZH9ORF3	ERAP1	TRHDE	LNPEP	RNPEP	RNPEPL1	LTA4H	NPEPPS	ANPEP
GO:0015651	SLC22A3	SLC22A2
GO:0019901	ATG13	RB1CC1	CEP152	RGS19	AXIN2	AXIN1	STK11	PRKAA2	PRKAA1	DNAJC3	PRKRIP1	STAT3	RGS20
GO:0019900	CHP1
GO:0019903	BG1	JUP	CTNNB1	SRC	SHOC2
GO:0019902	PPP1R36	PPP1R21
GO:0019905	NAPB	VPS54	SNAP23	E1BVF7	NAPG	RPH3A	SYT12	SYT14	SYT13	SYT10	STXBP5	SYTL4	SYT4	Gga.30078	F1NJH3	SYT16	F1NTN2	F1NUG3	SNAP47	SNAP29	F1P0X9	SYTL2	F1P1Z3	SYT15	SYTL3	F1P4J5	SYT6	SYT11	SYT1	SYTL5	SYT2
GO:0019904	SKI	SKIL	TTR	RBP4	SKI
GO:0043531	MYO6
GO:0034041	ABCG1	ABCG4
GO:0015018	B3GAT1	LOC408180	B3GAT2
GO:0016277	PRMT7
GO:0042018	IL22RA2
GO:0046556	H9KYZ6
GO:0042015	IL22RA1	F1NYV0	IFNGR1	IFNAR2
GO:0016279	SMYD2	SETD4	F1P3Z2	SETD6	SETD6	SETD6
GO:0030971	SHC4	SHC3	SHC2	SHC1
GO:0019838	SDC3
GO:0030378	SRR
GO:0035252	POGLUT1	GXYLT1
GO:0030371	PAIP2
GO:0016301	SMG1	ATM	TRRAP	Gga.21455	MTOR	PRKDC	FN3KRP
GO:0035257	NCOA2	NCOA3	NCOA1
GO:0035256	HOMER3	HOMER2	HOMER1
GO:0030375	MED1	LOC100858584
GO:0030374	MED1	PPRC1	NCOA2	PPARGC1A	NCOA3	SRA1	PPARGC1B	NCOA1	ACTN4
GO:0047150	BHMT
GO:0046790	HIPK2	HSP90AA1	ANXA2
GO:0008601	F1NP77	ENSA	PPP2R2D	ARPP19	PPP2R4
GO:0003714	LMCD1	SCAI	ZHX2	ZHX1	NCOR1	TBL1X	E1C3T2	DMAP1	E1C7L0	RUNX1T1	CBFA2T2	NR0B2	HDAC3	TBL1XR1	NR0B1	ZNF366	HIPK2	LHX1	CCND1	HDAC3	HDAC3	CBFA2T3	CTBP1	YAF2	hdac9	LOC416354	LHX9	ZHX3
GO:0030159	MAPK8IP3	SPAG9
GO:0035438	TMEM173	TMEM173
GO:0004854	AOX2P	AOX1	XDH	XDH
GO:0008728	R4GGE0
GO:0042277	VT4	GPR103	ENPEP	LOC431649	GPR22	CZH9ORF3	CRIP1	ERAP1	TRHDE	CGNRH-R	LNPEP	LOC101749834	RNPEP	AVPR2	NPFFR2	AVPR1B	HCRTR2	RNPEPL1	LTA4H	NPEPPS	ANPEP	OXTR	GNRHR1/III	NPFF1
GO:0017091	EXOSC8	EXOSC7	EXOSC9
GO:0017095	HS6ST1	HS6ST2	HS6ST3
GO:0003756	ERP44	PDILT	PDIA5	TXNDC11	PDIA4	PDIA6	ERP27	TMX3	QSOX2	TXNDC5	P4HB	PDIA3	QSOX1	QSOX1	TMX4	LOC100857897
GO:0003755	PPIE	PPIH	PPID	FKBP7	CWC27	PPIL4	FKBP14	NKTR	PPIG	FKBP8	PPWD1	Gga.36478	FKBP9	TTC9	FKBP4	PPIL2	PPIL6	PPIC	FKBP1B	PPIB	PPIL3	PPP2R4	PPIF	FKBP51	FKBP25	FKBP10	PPIA	FKBP1A	LOC101749289
GO:0017096	ASMT	ASMT
GO:0031849	LOC101751236
GO:0000213	TSEN54	TSEN2
GO:0016779	F1NT09	YRDC	R4GL06
GO:0009982	TRUB1	RPUSD4	RPUSD1	PUS7	F1P0G3	PUS7L	DKC1
GO:0035326	Lef-1	LXR
GO:0051538	SDHB
GO:0004905	IFNAR2
GO:0030553	F1N9W7	CNGA2	F1NBG5	CNGA3	F1P1T1	Q90980
GO:0005183	GNRH1
GO:0005184	NPY	PYY	PPY
GO:0001187	TAF1B	TAF1B
GO:0005169	BDNF
GO:0005163	NGF
GO:0005160	BMP4	GDF10	GDF5	BMP15	NODAL	TGFB2	BMP3	BMP7	BMP8B	LOC428957	BMP6	LEFTY2	BMP10	BMP5	MSTN	INHBA	INHBB	TGFB2	DSL1	INHA	GDF-9	BMP2	BMP4	cVg1	ADMP
GO:0005161	PDGFB	PDGFA	PDGFD	PDGFC
GO:0005166	NTF3
GO:0008120	UGCG
GO:0045159	CALD1	CALD1
GO:0000104	SDHD	SDHA
GO:1990381	AMFR	LOC100859884
GO:0004341	RGN	RGN
GO:0004340	HKDC1	HK1	HK2	HK3	GCK
GO:0004343	GNPNAT1
GO:0005290	SLC38A1	SLC38A7	SLC38A3
GO:0004587	OAT
GO:0004586	ODC1
GO:0004585	OTC	OTC
GO:0005298	SLC6A15
GO:0004582	ALG5	DPM1	DPM2
GO:0015179	SLC7A4	SLC43A2	SLC7A6	F1NEI2	SLC7A13	LOC421965	SLC7A7	SLC7A14	LOC418109	LOC100859242
GO:0004164	DPH5
GO:0004161	FDPS
GO:0004163	MVD
GO:0000975	IKZF1
GO:0004169	ALG5	POMT2	DPM1	SDF2	POMT1	SDF2L1
GO:0001530	CATHL1	CATHL1	CATHL2	CATHL1	CATHL1	Q9PRS8
GO:0036310	RAD54L
GO:0050567	PET112
GO:0005369	SLC6A6
GO:0004760	AGXT
GO:0004766	SRM
GO:0004181	CPB1	CPD	CPM	CPA2	AGTPBP1	CPN1	CPA6	CPA5	CPB2	CPO	CPZ	CPA1	CPE	AEBP1
GO:0008900	ATP12A
GO:0004019	ADSSL1	ADSS
GO:0004018	ADSL
GO:0051287	NNT	NDUFV1
GO:0004013	Gga.51956
GO:0004012	ATP9B	ATP8B1	LOC431656	ATP10B	ATP10D	ATP10A	ATP11B	ATP8B3	ATP9A	ATP8A1	ATP8A2	ATP11A	ATP11C	ATP8B2
GO:0004014	AMD1
GO:0004016	ADCY8	ADCY2	ADCY7	ADCY1	ADCY5	ADCY3	ADCY9	ADCY9
GO:0003917	TOP1MT	TOP1
GO:0003910	PARP3	LIG3	LIG1	PARP1	LIG4
GO:0008273	SLC24A4	SLC24A5	SLC24A3	SLC24A2	SLC24A1
GO:0003912	DNTT
GO:0003918	TOP2A	TOP2A	TOP2A	TOP2B	TOP2B
GO:0036002	RBM22	RBM22
GO:0016155	Gga.11316
GO:0004674	LOC101749993	PRKCZ	SLK	MAP4K4	NEK8	PAK2	NEK3	E1BUY4	CSNK1D	PRKCI	E1BWF3	TTBK2	PAK7	NEK4	PRKCQ	MAP3K4	SBK2	PAK6	PIM3	PKN2	NEK1	SGK2	STK32A	MAST3	RPS6KC1	C17H9ORF96	IRAK4	STK32B	MASTL	MASTL	LATS1	PAK1	E1C5R4	NIM1	OXSR1	RPS6KA6	VRK2	MAP3K8	STK38	IRAK2	UHMK1	STK25	PAK3	MAST4	MAP3K1	PIM1	PRKCB	STK17A	NEK9	MAST2	PINK1	F1NAP3	CDC7	STK10	STK10	VRK1	STK32C	F1NF16	F1NF33	PRKCE	F1NGQ3	MAP2K3	LOC101748426	NEK2	LOC428720	F1NJH1	MELK	SIK1	RPS6KA3	TTBK1	AKT1	TP53RK	AKT3	MAP3K14	NUAK2	STK39	TSSK3	MAP2K5	MAP2K6	MAP3K3	SNRK	MAP3K2	LATS2	RPS6KA2	STK38L	STK3	NUAK1	F1P3F8	PRKCD	MAP2K4	CSNK1G2	MST4	PAK4	RPS6KA	CSNK1A1	CSNK1A1	STK11	PRKAA1	STK24	PDPK1	PRKCA	NRK	MAP2K1	DYRK2	ULK3	STK4	STK4	SGK3	CSNK1G1	PIK3R4	CSNK1E	LOC420419	STK17B	STK17B	SGK1	CHEK1	MAP2K2	TAOK3	SIK2	Gga.7203	R4GGX8	R4GHL2	R4GHP7	LOC428634	MAP3K19	BRSK2
GO:0008479	PDCL	PDCL2	PDC	TXNDC9	PDCL3	QTRTD1	QTRTD1
GO:0008478	PDXK
GO:0008476	TPST1	TPST2
GO:0008474	LYPLA2	PPT1	LYPLAL1	LYPLA1
GO:0008470	IVD
GO:0015485	APOA5	ERLIN2	ERLIN1	apoAIV	APOA1
GO:0070034	TERT
GO:0070037	EMG1
GO:0015245	EXFABP
GO:0015248	SCP2
GO:0070039	MRM1
GO:0015464	HTR3A	CHRND	CHRNG	CHRND	CHRNA1	CHRNA2	CHRNA3	CHRNA4	CHRNB2	CHRNB1	CHRNA7	CHRNA7	CHRNA5	CHRNB4	CHRNB3	CHRNA6	LOC396120	CHRNA10	CHRNA9	LOC100859449
GO:0032947	LOC101749744	LAMTOR3	CAPN3	LOC100859663
GO:0055103	CAPN3
GO:0015067	GATM
GO:0033549	DUSP3
GO:0016263	C1GALT1C1	C1GALT1	C1GALT1
GO:0016262	EOGT
GO:0030898	MYO1F	MYL6	MYL6
GO:0030943	TIMM22	TOMM20
GO:0043492	RALBP1
GO:0043495	E1BQ86	E1C5H2	LOC776146	Gga.49934	Gga.38038	H9KYU0	MYH9	R4GFA1	R4GFB0	R4GFT6	R4GFU7	R4GIS2	R4GJ13	LOC100858507	LOC100859353	R4GK48
GO:0008597	RCAN1	RCAN2	RCAN3
GO:0008263	5-MCDG
GO:0015932	XPOT
GO:1904264	AMFR	LOC100859884
GO:0030305	HPSE
GO:0061578	CYLD
GO:0034647	KDM5B
GO:0034648	KDM5B
GO:0047493	SGMS1
GO:0003867	ABAT
GO:0017137	ZFYVE20	RAB11FIP2	LLGL2	STXBP5	HACE1	RAB11FIP1	Gga.23421	F1NTN2	F1NZM2	RAB8A	ANKRD27
GO:0017134	FGFR1	GLG1	API5
GO:1990174	EDC3
GO:0030414	PTTG1
GO:0009374	AVR2
GO:0003727	POLR2D	JMJD6
GO:0003725	MRPL44	DROSHA	F1P3R8	SUPV3L1	PRKRIP1
GO:0003723	ZNF385D	LOC420992	LSM5	ZCRB1	RPL38	ZNF385B	RPP30	LSM8	ZMAT4	RCL1	RTCA	ZMAT3	RPL37	LSM6	FAM136A	PRPF40A	ZMAT2	RNMTL1	EXOSC2	SNRPD1	TARBP1	PES1	LOC101748113	LSM7	RPL9	F1NSP6	BRIX1	SF3A1	MRPL23	EXOSC3	MRM1	F1NXG9	SF3B3	RAB33A	NOM1	HTATSF1	IFIT5	PDCD11	SNRPF	G1K316	RPL13	RPL30	DICER1	LIN28B	LIN28A	SF3A3	ADAT1	SBDS	SAMHD1	CWC22	CWC22	SNRPD3	KHDRBS1	RPL39	100858533	OSBP	SBDS
GO:0003720	PTGES3
GO:0003721	TERT
GO:0003729	PIWIL1	RBM25	MRPL13	DCP1B	DCP1A	E1C1R5	SF3B1	TDRD7	UHMK1	RBFOX1	RBFOX2	F1NF19	SNRNP35	FXR1	LUC7L	PCF11	LUC7L3	IGF2BP1	DHFR	CSTF3	FYTTD1	NCBP2	CPSF6	ESRP2	CSTF2	EDC3	LUC7L2	NCBP3	MRPS7	PARK7	RPL35	R4GHS2	RPS26
GO:0031852	GNAO1	GNAS
GO:0031856	PTH
GO:0004979	OPRM1
GO:0004972	GRIN3A	GRIN2A	GRIN2B	GRIN2B	GRIN1	GRIN2C	GRIN3B
GO:0004971	GRIA4	GRIA2	GRIA3	GluR1/A
GO:0061599	GPHN
GO:0061598	GPHN
GO:0001191	ahrr	ELP2
GO:0061597	MOCS1
GO:0005198	E1BYA6	PSMD13	LAD1	MAP7D2	CLTB	MAP7D1	KRT6A	PSMD13	CLTA	MAP7	CDC42SE1	KRT5	BVES	Gga.2962
GO:0022841	LOC100859545	KCNK13	KCNK17	KCNK16	KCNK1	KCNK10	KCNK12	KCNK2	F1P4E0	KCNK18	LOC423536	KCNK3	TMEM175	KCNK5
GO:0022848	3xchrna4-2xchrnb2_chick	2xchrna4-3xchrnb2_chick	chrna3-chrna5-chrnb2_chick	chrna3-chrnb4_chick	chrna3-chrna5-chrnb4_chick	chrna4-chrna5-chrnb2_chick
GO:0005179	SS2	pth-l	AMH	PTH	PTHLH	SST	GCG	PTHrP	CCK
GO:0004487	MTHFD2L	MTHFD2
GO:0004482	RNMT
GO:0008118	ST3GAL3
GO:0005174	CD40LG
GO:0004488	MTHFD2L	MTHFD1	MTHFD2
GO:0004489	MTHFR
GO:0031210	APOA5	apoAIV	APOA1	RPE65
GO:0004370	GK
GO:0004800	DIO2
GO:0004375	GLDC
GO:0070851	SRC
GO:0004379	NMT2	NMT1
GO:0005280	SLC36A1
GO:0004571	EDEM3	MAN1A2	KIAA2018	MAN1A1	EDEM2	MAN1B1	EDEM1	MAN1C1
GO:0004576	DDOST
GO:0004579	STT3B	LOC100857165	LOC100857165
GO:0052907	METTL16
GO:0008808	F1NEV2
GO:0046972	PHF20	KANSL2
GO:0046975	SMYD2	SETD3	SETD3	LOC100857516	LOC100859183
GO:0009041	DTYMK	CMPK2
GO:0044325	PACS2	AKAP6	PACS1	USP10
GO:0008068	LOC428967	GABRP
GO:0009044	H9KYZ6
GO:0004714	NTRK1
GO:0004715	PTK2B	BMX	ZAP70	HCK	BLK	TXK	STYK1	MATK	FRK	ITK	FER	SRMS	SYK	ABL1	PKDCC	F1NHV4	MELK	JAK1	FES	TEC	ABL2	H9KZ91	SRC	YES1	CSK	LCK	PTK2	YRK	FYN	LYN	JAK2	BTK	JAK3	TNK2
GO:0004712	AURKA	RELN
GO:0004713	PTK2	PTK2	PTK2	EPHA7	ROS1	EGFR	LCK	PTK2	PTK2	PTK2	PTK2	PTK2	FYN	DYRK2	JAK2
GO:0004711	RPS6KB1	RPS6KB2
GO:0004028	LOC428812	ALDH3A2	ALDH1A2	ALDH3B1
GO:0004029	ALDH5A1	ALDH2	LOC428812	ALDH6A1	ALDH7A1	ALDH4A1	ALDH3A2	ALDH8A1	ALDH1A2	ALDH6	ALDH3B1
GO:0008240	TPP1
GO:0008241	ACE
GO:0003923	PIGK	PIGT
GO:0003924	ARL1	EIF5B	GNL2	HBS1L	GSPT1	MTIF2	GNAO1	GFM2	MTG1	EEF1A2	EEFSEC	GTPBP2	GNL3	GTPBP1	F1NS59	NOA1	GNA12	GUF1	EFTUD1	GNAZ	GFM1	LOC101749553	H9KYN8	RAN	GNAI1	GNAI1	GNAI2	TUFM	EFTUD2	LSG1	RRAGC	EIF2S3	CDC42	EEF2	EEF1A	GNAT1	GNAT2	GNA13	LOC101751100	Gga.15760
GO:0001614	E1C2I5	P2RX4	P2RX7	P2RX2	P2X1	P2RX5	R4GJZ2
GO:0044212	ZNF536	ZNF516	RAI1	TCF20	ZNF821	ZNF217	ZNF639	BCL11B	TCF7L2	SALL3	TAF7	ARID4B	BCL11A	ASH2L	SALL4	SALL1	ARID4A	HIVEP1	Gga.2950	IKZF1	RREB1	GATA3	GATA3	YAP1	WNT11	TAF2	ARID5B	ARID5B	MTERF3	TCF1	HNF1A	HELIOS	ZBTB14	Aiolos	SMAD6	ARID5A	R4GH84	TCF7L1	R4GKG4	R4GKY4
GO:0070733	MOCS3
GO:0015327	SLC7A11
GO:0001618	HSP90AA1
GO:0004622	PNPLA7	H9KZH9
GO:0004151	CAD	CPS1
GO:0004620	ABHD6
GO:0004621	GPLD1
GO:0032795	OPN5
GO:0071862	PHACTR4
GO:0015491	SLC22A4
GO:0000900	CPEB3	CPEB4	CPEB2	CPEB1
GO:0070025	GBE
GO:0015250	AQP8	AQP4	AQP3	AQP7	AQP9	AQP5	AQP2	MIP	MIP	AQP1	LOC100857335	AQP10
GO:0015254	AQP8	AQP4	AQP3	AQP7	AQP9	AQP5	AQP2	MIP	AQP1	LOC100857335	AQP10
GO:0019145	ALDH9A1	Gga.11316
GO:0016787	EPHX4	MEST	SERHL2	ABHD11	ATHL1	BPHL	EPHX2	ABHD14A	ABHD8
GO:0016788	APMAP
GO:0008013	APC	TCF7L2	RGS19	DACT2	AXIN2	AXIN1	AXIN1	Lef-1	VCL	DACT1	PSEN1	TCF1	RGS20	R4GHI1	CTNNBIP1	TCF7L1
GO:0016671	TXNL1	TXN2	TXN
GO:0015078	SLC36A1
GO:0030884	CD1C	CD1.2
GO:0030881	CD1C	CD1.2
GO:0033204	POP4
GO:0030955	SLC24A4	SLC24A5	SLC24A3	SLC24A2	SLC24A1
GO:0071889	PPP1R12A
GO:0071885	METTL11B	METTL11A
GO:0034632	RBP4
GO:0047179	Gga.14755	Gga.32630	PAFAH1B2
GO:0047485	NBN
GO:0017128	PLSCR5	PLSCR1
GO:0017125	MAD2L2
GO:0017124	SH3BP5
GO:0017127	APOA5	ABCG1	ABCG4	ABCG8	ABCG5	apoAIV	APOA1	CETP
GO:0001056	POLR3B	POLR2H	POLR2L	POLR3F	POLR3H	E1BW79	POLR1D	POLR1C	E1C6D4	POLR3E	POLR2E	CRCP	POLR3G	POLR3A	RPB6
GO:0001054	POLR2H	POLR2L	E1BW79	POLR1D	POLR1C	POLR2E	POLR1A	TWISTNB	POLR1B	POLR1E	RPB6
GO:0001055	POLR2H	POLR2L	POLR2C	E1BW79	POLR2B	RASA4	POLR2E	RPB6
GO:0003735	E1BQ63	MRPL20	RPL23A	MRPS25	RPS21	SLC25A17	RPL12	MRPL41	RPL38	SLC25A48	SLC25A24	MRPL13	MRPL21	SLC25A43	RPL23	SLC25A39	SLC25A19	RPS29	SLC25A29	SLC25A21	SLC25A26	RPS2	RPS10	SLC25A33	RPL22L1	SLC25A22	MRPS18A	RPL37	MRPL46	RPL24	MRPS16	RPS11	MRPL32	RPS8	LOC418298	Gga.4827	RPL27A	MRPS18C	RPS23	MRPL19	RPS4X	SLC25A40	SLC25A42	RPS20	RPL7L1	MRPL17	SLC25A38	RPL8	SLC25A5	SLC25A47	SLC25A14	RPS3	RPL18A	RPL35A	SLC25A37	RPL9	SLC25A28	F1NTQ8	RPS28	MRPL23	SLC25A16	SLC25A30	RPS15A	MRPS22	MRPL2	SLC25A25	MRPS5	SLC25A3	SLC25A1	MRPL47	MRPL22	SLC25A12	SLC25A13	MRPS9	RPL31	RPL3L	RPL26L1	RPL14	SLC25A32	RPL19	MRPL28	G1K316	MRPL16	DAP3	MRPS12	RPL5	RPL13	RPL26	RPS4	RPSA	RPL15	RPL27	RPS15	RPL30	RPS12	RPL10	RPS14	RPL4	MRPS6	SLC25A15	RPL7	RPL3	MRPL51	MRPL51	SLC25A36	MRPL15	MRPS11	SLC25A4	MRPS7	MRPS7	RPS13	RPL6	RPL39	RPL36	RPL35	RPL22	UCP3	R4GFQ1	MRPS35	RPS16	RPS26	MRPS14	100858533	RPL21	MRPS2	SLC25A51	RPL10L	RPL29	SLC25A20
GO:0003730	CPEB3	CPEB4	CPEB2	CPEB1	IGF2BP1	PUM1	IGF2BP3	RBM24	KHSRP
GO:0031681	OPRM1
GO:0031683	GNAO1	GNA12	GNAZ	LOC101749553	H9KYN8	GNAI1	GNAI2	GNAT1	GNAT2	GNA13
GO:0005249	E1BRT2	E1BUP2	KCNH5	KCNT2	HCN1	F1N9W7	CNGA2	F1NBG5	KCNH6	KCNH7	CNGA3	F1NGZ9	KCNH1	F1NLU5	LOC100859704	F1NUV8	F1P1T1	KCNH8	KCNMA1	KCNT1	Q90980	KCNH2	KCNA4	KCNH2
GO:0005248	E1BXV5	SCN9A	E1C6G0	SCN5A	SCN3A	SCN8A	LOC428404
GO:0004969	HRH2
GO:0004968	CGNRH-R	GNRHR1/III
GO:0004964	LHCGR
GO:0004966	GALR	GALR3	GALR2	GPR151	LOC415713
GO:0061630	UBE2Z	CUL4B	RNF144B	CZH18ORF25	E1BSI3	RBX1	E1BW49	CUL3	UBE2J2	CUL1	ARIH2	UBR2	SIAH2	BFAR	UBE2G2	CUL2	RNF180	RNF138	RNF121	RNF4	UBE2J1	UBE2W	UBE2N	RNF165	UBE2K	RNF126	RNF122	RNF19B	TMEM189	PJA2	CDC34	ANAPC2	UBE2T	RNF139	RFWD2	UHRF2	RNF7	LOC421988	F1NVH5	RAD18	PARK2	ANKIB1	CUL5	UBE2G1	MSL2	UBR3	RNF25	RNF111	RNF19A	SIAH1	CUL4A	RNF222	UHRF1	UBR1	Gga.55701	CWH18ORF25	RNF166	UBE2V2	ARIH1	CBLL1	AKTIP	UBE2F	UBE2H	PRPF19	C6H10ORF46	RNF114	UBE2V1	UBE2A	UBE2R2	UBE2C	SIAH3	RNF144A	VHL	R4GLL9
GO:0004963	FSHR
GO:0050750	DNAJA1
GO:0072345	TPCN3	TPCN1	SCN1A	TPCN2
GO:0042500	SPPL2B
GO:0022857	SLC37A1	SLC37A2	SLC37A4	SLC37A3	SLC17A5	SLC17A9
GO:0004494	MUT
GO:0004497	CYP1B1	FOXRED2	COQ6	CYP1A1	CYP1A4	CYP1A5	CYP1A2	FMO3	BCO1
GO:0004491	ALDH6A1
GO:0005149	IL1B
GO:0004493	MCEE
GO:0004499	E1BUH0	FMO4	LOC100857724
GO:0005143	IL12A	IL-12B
GO:0031593	FAM175A	BRE	R4GIZ0
GO:0005549	LOC101747931	LOC428816	COR7A	F1NIG2	LOC101751605	LOC417291	F1NT38	LOC428831	LOC428827	OR5AS1	OR8D4	COR1	COR2	COR3	COR4	COR5	COR6	cor3	COR8	COR9
GO:0004365	GAPDH	GAPDH	GAPDH
GO:0004364	GSTO1	LOC770619	MGST3	MGST2	LTC4S	GDAP1	GSTZ1	GDAP1L1	EEF1E1	GSTT1	P26697	Q08392	Q08393
GO:0004814	RARS2	RARS
GO:0004817	CARS2	CARS	CARS
GO:0004360	GFPT2	GFPT1
GO:0005540	HAPLN3	H9KZY4	Gga.28286	HAPLN1	ACAN	VCAN	HAPLN4
GO:0030620	PRPF8	SNRPA1
GO:0030623	PRPF8
GO:0005543	WDFY3	NSMAF	NUP35	WDFY4	NBEAL1	NBEAL2
GO:0005544	C2CD5	E1BVF7	RPH3A	SYT12	SYT10	SYTL4	Gga.30078	F1NJH3	LOC427491	F1NUG3	C2CD4C	F1P0X9	SYTL2	F1P1Z3	SYT15	SYTL3	F1P4J5	SYT6	SYT1	ANXA1	PCLO	SYTL5	SYT2
GO:0005546	LOC422308	EXOC1	AMER2	STXBP6	MYO1B	VIL1	RAG2	SYT1	MYO1G	R4GKM0
GO:0030626	RBM41	RNPC3
GO:0004565	GLB1L2	GLB1L	GLB1
GO:0004567	F1NBF1
GO:0004566	GUSB
GO:0004568	CHID1	CHIA	CTBS
GO:0002060	HPRT1
GO:0051117	TCIRG1	ATP6V0A2	ATP6V0A1
GO:0004383	GUCY1A3	GUCY2C	GUCY1A2	NPR1	GUCY2F	GUCY1B2	F1P0M1	NPR2
GO:0004382	ENTPD5	CANT1
GO:0004385	DLG1	Gga.50675	DLG2
GO:0001517	CHST1	CHST6	CHST4	CHST3	CHST2
GO:0046966	NCOR1	MED1	MED1	LOC100858584	MED24	MED17
GO:0016890	DNA2
GO:0046961	ATP6V0B	TCIRG1	ATP6V0A2	ATP6V0E2	ATP6V0C	ATP6V0A1	ATP6V0E1
GO:0050501	HAS2	HAS2	HAS2	HAS3	HAS3
GO:0000014	ERCC4
GO:0005385	SLC39A11	SLC30A4	SLC30A1	SLC30A8	SLC30A2	SLC39A3	SLC30A7	SLC39A13	SLC30A6	SLC30A5	Gga.20821
GO:0005388	ATP2C1	ATP2B4	ATP2B2	ATP2C2	ATP2A1	ATP2A1	ATP2A2	ATP2A2	ATP2A3
GO:0004709	C21ORF7	LOC415708	STRADB	TAOK1	MAP3K7	MAP3K15	MAP3K5	MOS	TAOK3	R4GGL3
GO:0003937	ATIC
GO:0008254	IMPAD1
GO:0008253	LOC770392	NT5DC1	NT5C1A	NT5DC2	NT5C1B	NT5DC3	NT5C3A	NT5C2	R4GH50	R4GHH6
GO:0008251	ADAT1
GO:0051020	VPS41
GO:0001602	NPY6R	NPY1R	NPY4R
GO:0001604	LOC427799	UTS2R
GO:0080025	WIPI1	RAG2	WIPI2	WIPI2	WDR45B
GO:0015319	SLC20A1	SLC20A2
GO:0000703	R4GM70
GO:0004639	AIRC	AIRC	PAICS
GO:0004638	AIRC	AIRC	PAICS
GO:0004631	PMVK
GO:0004146	DHFR
GO:0004140	DCAKD	R4GL80
GO:0032813	TNFSF4
GO:0008493	MFSD10
GO:0008650	FTSJ2	FTSJ3
GO:0008656	APAF1
GO:0019797	P3H2	P3H2	P3H1
GO:0070052	ECM2
GO:0070698	NODAL
GO:0015265	Gga.6609
GO:0015266	TIMM23	Gga.19190	TIMM17A	TIMM22	TOMM20
GO:0019003	GNAI1	RAB8A	RAB5B	RAB10	RAB18	RAB5C
GO:0046983	STAT3	STAT3
GO:0046982	ARNT2	ARNT2	SKI	SKI	ahrr	AHR	GRIN2B	SKIL	SKIL	HES1	MYOD1	REL	MYOG	TCF12	TCF12	P35331	PPP2CA	SKI	SKI	BCL2	MYF6	BCL2L1	MYF5	TPD52	CHUK	PPP2CA	ADIPOR2	TCF3	TCF4	TCF4	NR13	C	ARNT	ARNT	TENM2	BOK	BCL2A1	TENM1	MCL1	TCF4
GO:0015269	KCNMB4	KCNT2	CO6	KCNT1	KCNMB2
GO:0019778	ATG7	ATG7
GO:0019779	ATG7
GO:0016791	PHOSPHO2	PHOSPHO1	PTPRJ	C1H12ORF5
GO:0016790	UFSP2
GO:0019957	LOC101752245
GO:0019776	ATG3	ATG12	ATG5
GO:0019777	ATG10
GO:0045502	WDR43	PAFAH1B1	WDR81
GO:0045504	DYNC2LI1
GO:0032567	SAMHD1
GO:0042043	nlgn1	NLGN4	CEL	NLGN3
GO:0033746	JMJD6
GO:0047568	AKR1D1
GO:0033749	JMJD6
GO:0035198	TRIM71
GO:0008386	CYP11A1
GO:0033699	APTX
GO:0033691	AGRN
GO:0016401	ACADL	ACOX1
GO:0016402	ACOX3
GO:0019172	DJ-1	PDDC1	PARK7
GO:0016409	ZDHHC5	ZDHHC8
GO:0030983	MSH4
GO:0047105	ALDH9A1	Gga.11316
GO:0097200	CASP17	CFLAR	CASP7	CASP3
GO:0016538	CCNH	CCNK	CCNT2	CCNL2	CCNC	CCNL1	R4GKB0
GO:0016531	ATOX1
GO:0033188	SGMS1
GO:0061133	PSME3	ADRM1
GO:0017112	TRAPPC4	F1P1F1	DENND6A
GO:0017113	DPYD
GO:0001042	SPTY2D1
GO:0001047	MED1	MYOD1	MYOG	MYOG	NPAS2	CLOCK
GO:0001046	ARNT2	ahrr	CREBBP	AHR	HNF4A	DNMT3A	HSF2	HSF2	HSF1	HSF2	HSF2	HSF3	HSF3	CEBPB	DNMT3A	F	ARNT
GO:0047613	LOC422307	IRG1
GO:0003700	DEAF1	ZHX2	ZHX1	BACH1	RFX2	UBP1	ZNF451	MLXIP	ZNF516	RAI1	TCF20	GRHL1	ZFAT	PRDM15	ZNF821	BACH2	E4F1	GPBP1	TFCP2L1	DMRT3	HNF1B	RFX6	RFX8	GPBP1L1	TP63	TADA2B	RFXDC2	ZNF639	RFX3	ZNF555	SALL3	LOC422317	ZNF711	HMGA2	ZBTB11	SALL4	SALL1	F1NNA7	MLX	ZFX	ZFP92	CARF	GRHL2	HNF4A	GRHL3	RFX4	Gga.2950	F1P1C8	TP73	NFE2L2	LOC100859497	ZNF302	LOC100857138	H9KYX9	H9L089	LOC101748461	H9L0Z9	H9L1H7	LOC101747440	LOC100857917	LOC100859034	SIX3	IKZF1	RREB1	EGR1	ID2	Lef-1	TP53	REL	MYOG	TCF12	CHOX-CAD1	LHX1	LHX1	GLI2	GLI2	FOXD3	SMAD3	CHOX-CAD2	FOXL2	TADA2A	NFE2L1	IKZF5	TCF3	TFCP2	EGR1	TCF4	HNF1A	HNF1A	HELIOS	CDXB	ZBTB14	CITED2	CDX1	DMRT1	Aiolos	TBX5	LOC100858477	R4GF56	LOC101748616	LOC100858774	ZHX3	R4GH84	ZNF628	TFAP4	R4GJ40	R4GJA3	DMRTB1	LOC100859852	R4GK78	R4GLF0	DMRT2	TCF4
GO:0003705	FOXF1	SIX3	Lef-1	Lef-1	MYOD1	MYOG	MYF6	CEBPB	MYF5
GO:0003707	PAQR7	PAQR5	PAQR8
GO:0097110	VCL	TBX5	TBX5
GO:0035598	CDKAL1
GO:0035379	AQP1
GO:0000246	DHCR24
GO:0035374	AGRN
GO:0031698	GNAS
GO:0004951	CCK1R
GO:0047801	GOT1
GO:0030506	P35331
GO:0052851	STEAP2	STEAP4	STEAP3
GO:0043121	NTRK2	NTRK2	NTRK2
GO:0005154	EREG	TGFA	LINGO1	EPGN	EPGN	AREG	BTC	HBEGF
GO:0005159	IGF-I	GNAS	IGF1
GO:0005158	IRS4	IRS1	IRS2
GO:0004825	MARS2
GO:0004826	FARS2	LRRC47	FARSB	FARSA
GO:0004820	POLG2	GARS
GO:0004821	HARS
GO:0004822	E1BQH2	IARS2
GO:0004823	LARS2	LARS
GO:0004828	SARS	SARS2
GO:0004557	NAGA
GO:0004550	LOC100858336	NME8	NME7	NME6	NME5	NME1	Gga.53495	O57535	AK1	CMPK	NME4
GO:0004559	MAN2A1	MAN2B2	MAN2A2
GO:0008009	LOC422654	CCLI5	CCL17	CXCL13L2	CCLI10	CXCL13L2	LOC417536	CCL1	k60	CXCL8	CCL4	CXCL12	MIP-3alpha	CCL4	CX3CL1	CCL19
GO:0016887	MLH1	E1BQJ6	NSF	KIF14	KIF15	KIF13B	E1BZ97	KIF24	KIF9	KIF27	LOC101748750	MLH3	KIF21A	Gga.48506	KIF6	LOC430761	KIF2B	LOC101751760	F1NFJ6	ENTPD2	KIF3A	KIF20A	ATAD2	KIF19	PMS2	KIF16B	KIF21B	Gga.52803	KIF25	KIF1A	PMS1	KIFC3	KIF13A	KIF4A	KIF7	MYH9	MYO1A	ENTPD2	KIF3B	KIF23	KIF2A	RALBP1	RALBP1	KIF4	KIF3C
GO:0034987	Gga.358	LOC101748001	IGJ	E1C5V9	CADM1	Gga.369	Gga.373	Gga.362	Gga.360	Gga.371	Gga.37837	Gga.366	LOC101747664
GO:0015361	SLC13A2
GO:0004731	PNP
GO:0004733	PNPO
GO:0005391	ATP12A	ATP1A2	ATP1A2	ATP1A3	ATP1A3
GO:0016303	PIK3C3	PIK3CG	PIK3C2A	PIK3CD	PIK3C2G	PIK3C2B	PIK3CA	PIK3CB
GO:0035251	POGLUT1
GO:0004045	ICT1
GO:0004040	LOC395824	Q90578
GO:0004366	GPAT3
GO:0004813	AARS2	AARS
GO:0023027	SLP76
GO:0035255	DLG1	Gga.50675	GNAS	DLG2
GO:0036054	SIRT5
GO:0036055	SIRT5	SIRT5
GO:0001671	MYBPC3
GO:0015301	SLC26A5	SLC26A7	SLC26A9	SLC26A4	SLC26A8	SLC26A3	SLC26A11	SLC26A2	R4GF72	LOC101748788	SLC26A6
GO:0030273	LOC100859572
GO:0030621	PRPF4
GO:0004608	PEMT
GO:0008398	CYP51A1	R4GKJ5
GO:0004605	CDS2	CDS1	CDS1
GO:0004607	LCAT
GO:0008392	E1BVV4	LOC422046	CYP2W1	LOC424677	CYP2C18	E1C5Y4	LOC422046	CYP2D6	CYP2J2	LOC424677	F1NZE4	CYP2H1	CYP2H2
GO:0005542	SLC19A1
GO:0004602	LOC770619	MGST3	MGST2	LTC4S	GSTZ1
GO:0034713	TGFB3	TGFB3	TGFBR2
GO:0008509	SLC4A11	SLC4A7	E1BWD6	SLC4A3	SLC4A10	SLC4A9	LOC425441	H9L067	SLC4A1	R4GGP1	SLC4A2
GO:0030627	SNRPC	PRPF39
GO:0005547	MYO1B	RAG2	MYO1G
GO:0010485	HAT1
GO:0015279	TRPC4	TRPC5	TRPC3	TRPC6	TRPC7	ORAI1	ORAI1	ORAI2	TRPC1
GO:0019784	COPS4	OTUB1
GO:0019781	UBA3	NAE1
GO:0019780	UBA6
GO:0015272	KCNJ11	KCNJ1	KCNJ8
GO:0015271	KCNK2
GO:0019789	UBE2I
GO:0019788	RBX1	RNF7	UBE2F	UBE2M
GO:0015450	TOMM20
GO:0019948	UBA2
GO:0015459	E1BUP2	SGK2	KCNE3	KCNMB4	CO6	SGK3	ARPP19	SGK1	KCNAB1	KCNMB2
GO:0045519	IL-12B
GO:0015056	CRHR1
GO:0008536	XPOT	RANBP17	XPO7	XPO4
GO:0015052	LOC430991
GO:0008534	RPS3
GO:0016653	COX15
GO:0042056	F1NW65	WNT11	CXCL12
GO:0016435	FTSJ3
GO:0019166	PECR
GO:0047372	MGLL	ABHD6	ABHD12
GO:0030337	PCNA
GO:0030331	ZNF366	Lef-1	HSP90AA1
GO:0034185	LRP6	VLDLR
GO:0038191	F1NBU4	SEMA7A	LOC415932	SEMA3G	SEMA3F	SEMA3B	SEMA3C	SEMA3E	SEMA3A	SEMA3D
GO:0017108	DNA2
GO:0001075	TAF2
GO:0001077	EBF2	EBF1	BCL11B	EBF3	CAMTA1	ONECUT2	ONECUT1	R4GKG4
GO:0001078	ZNF536	NFXL1	ZNF217	ZFPM1	E1C7X4	E1C7X6	F1NEV6	F1NII9	BCL11A	F1NQH2	ZFPM2	H9L1H9	H9L1P3	H9L1T0	H9L1T3	H9L1V9	H9L1W4	H9L1Z2	H9L263	H9L285	H9L2A1	H9L2A2	H9L2V9	H9L342	H9L3R1	GATA3	NFIL3	PROX1	R4GFG3	R4GG84	R4GHJ1	R4GKE2	R4GKL6	R4GKP6
GO:0047598	DHCR7
GO:0097108	HHIP
GO:0043047	POT1
GO:0097100	PSIP1	HMGB1
GO:0003713	DJ-1	MED1	LPIN1	TRIP4	MED7	LPIN2	TAF11	MAML1	TADA2B	MED31	ENY2	TAF7	GTF2A1	F1NYN6	MAML3	MED16	SIX3	JUN	GATA3	JUND	MYSM1	MED17	ARID5B	TADA2A	YAF2	ARL2BP	MED20	SETD3	SETD3	TDRD3	PARK7	CITED3	RBPMS	LOC100857516	MED26	LOC100859183	GTF2A1L
GO:0003712	ZMYND11	WDR75	LOC101751887	NFKBIZ	ZMYND8	PHF21A	F1NRM1	PHF12	MED24	ZNF767	ANKRA2	MED17	SUPT3H	TAF13	DDX1	R4GGH2	R4GIR9	ZNF710	RFXANK
GO:0004940	ADRB1
GO:0005496	PAQR7	PAQR5	PAQR8	ESR2
GO:0030515	NOP58	NUFIP1	HEATR1	PWP2	WDR3	RRP9	UTP6	TBL3	NOP56	SDOS	IMP4
GO:1990239	NR3C2	PGR	PGR
GO:0051864	NO66
GO:0043130	USP13	NPLOC4	NBR1	SQSTM1	BRAP	UBXN11	VPS36	RCJMB04_11e11	NSFL1C	UBXN2A	UBXN2B	OTUB1	AUP1
GO:0043136	PGP
GO:0008887	GLYCTK
GO:0043139	PEO1	DNA2
GO:0043138	E1BYS7	FBXO18	GINS1	R4GFC2	GINS2
GO:0005126	IL17F	IL17B	IL17C
GO:0005125	IFNA	IL4	BMP4	IL22	E1C5G0	GDF10	IL7	IL17F	GDF5	BMP15	AIMP1	NODAL	BMP3	BMP7	BMP8B	IL17B	LOC428957	IL15	IL12A	BMP6	LEFTY2	BMP10	BMP5	IL1B	Gga.56314	MSTN	interleukin-2	CXCL8	TGFB1	TGFB3	INHBA	INHBA	INHBB	TGFB2	DSL1	IFNA1	INHA	IFNG	IL-13	IL10	GDF-9	LITAF	BMP2	BMP4	IFNA3	IFNB	IFNB	IL6	cVg1	ADMP	LOC768614	LOC101750245	R4GIN1	CLCF1	IL34	LOC776018	LOC100859414	IL17C
GO:0015631	STMN4	VBP1	AGTPBP1	TPPP	IFT81	STMN3	STMN1	FYN	STMN2
GO:0048487	IFT74	TBCD	TBCD	TBCD	SPAST
GO:0004839	F1P543
GO:1990050	SLMO1	SLMO2	PRELID1
GO:0004832	YARS
GO:0004831	YARS2	YARS
GO:0000384	RAB33A	F1P220
GO:0000386	PRPF8	PRPF18	CDC40	SLU7
GO:0004540	ANG	P30374	RSFR	ANG	CL2
GO:0002046	GNA11	GNA11	GNAQ	GNAQ	GNAT1	GNAT1
GO:0042577	PPAP2B	PPAP2A	LOC427306	LOC100858410	LPPR5	PPAP2C	LPPR4
GO:0005232	HTR3A	LOC100859449
GO:0051139	SLC11A1
GO:0008017	MAPT	MAP4	LOC101752174	SOGA2	MAP1LC3A	MAST3	E1C0V0	MAP1LC3C	MAP2	TPPP	MAST2	WDR43	DCX	CEP57	GAPDH	SPAST	NDEL1	CHP1	NDE1	NDE1	MDM1	PAFAH1B1	WDR81	MAP1LC3B
GO:0004702	TGFB2	TGFB2
GO:0008518	SLC19A1
GO:0005234	GRIN2B
GO:0009013	ALDH5A1
GO:0000030	DPY19L3	ALG1	DPY19L1	ALG9	PIGB	ALG12	DPY19L4	PIGV	PIGZ
GO:0004725	PTPDC1	CDKN3	PTP4A2	PTP4A3	CDC14A	PTPN1	PTP4A1	PALD1	EYA3	DUSP23	CDC14B
GO:0004722	CDKN3	CDC14A	LCK	UBLCP1	DUSP23	CDC14B
GO:0004721	Gga.53230	CTDSPL2	NFI1	CTDSP1	TIMM50
GO:0005250	KCND2	KCND3
GO:0004055	ASS1
GO:0004057	ATE1
GO:0004056	ASL2
GO:0004059	AANAT
GO:1902444	P02752
GO:0008705	MTR
GO:0001665	ST6GALNAC3	ST6GALNAC4	ST6GALNAC5	ST6GALNAC6	ST6GALNAC1
GO:0001664	LOC423719	F1NP50	NMS	LOC101749553	H9KYN8	PSAP	NPY	GNAI1	GNAI2	PPY	GNAT1	PROK1	GNAT2
GO:0048027	RPS14	MRPS11
GO:0048020	CCLI5	CCL17	CCLI10	LOC417536	CCL1	CCL4	MIP-3alpha	CCL4	CX3CL1	CCL19
GO:0004610	PGM3
GO:0004617	PHGDH
GO:0004614	PGM1
GO:0004618	PGK
GO:0008832	SAMHD1	SAMHD1
GO:0003934	GCH1
GO:0052689	ABHD5	LYPLA2	LOC769339	TG	FAM135B	BCHE	CES1	FAM135A	ACHE	LYPLAL1	LYPLA1
GO:0015194	SERINC4	SERINC5	SLC7A10	SLC38A7	SERINC3	SERINC1	SERINC2
GO:0015193	SLC36A1	SLC6A7
GO:0015190	SLC38A7
GO:0015191	SLC38A7
GO:0017153	SLC13A3	SLC13A5
GO:0015204	AQP3	AQP7	AQP9	AQP10
GO:0045294	JUP	CTNNB1	VCL
GO:0045295	APC	Lef-1	CDH2	R4GHI1
GO:0045296	JUP	CTNNB1	VCL	PSEN1
GO:0003835	ST6GAL2	ST6GAL1	ST6GAL1
GO:0019200	POMK	SGK196
GO:0019976	IL2RA
GO:0019208	PPP1R12A
GO:0070097	DACT2	DACT1
GO:0008528	NPR3	LTB4R1	RXFP3	TSHR	CYSLTR2	CYSLTR1	FSHR	LHCGR
GO:0008521	SLC33A1
GO:0051267	PIGG
GO:0008527	FFAR4
GO:0070324	THRA	THRB
GO:0047291	ST3GAL5
GO:0070628	PSMG1
GO:0016429	TRMT61B	TRMT61A
GO:0016428	NSUN2
GO:0016427	METTL2
GO:0008081	MPPE1
GO:0016423	TARBP1
GO:0016422	METTL14	METTL14
GO:0004864	PPP1R2
