GO:0034353	DXO
GO:0034190	APOA2
GO:0016517	IL12RB2
GO:0034511	DIEXF
GO:0017176	PIGQ	E1B8W6
GO:0035174	PRKAA2	AURKC	G3MZK9	AURKA	AURKB	AURKB
GO:0035175	RPS6KA5	RPS6KA4
GO:0035173	CDK5
GO:0030292	GNB2L1
GO:0050839	SMAGP	CRTAM	TIGIT	CD226	CADM2	PVRL1	PVRL3	CADM4	POSTN	ADGRL1	EZR	PVRL2	CADM3	CADM1	NCR3	CD200	PVRL4	CXADR
GO:0030294	HYAL2
GO:0030295	NKX3-1	MT3	CAB39	STRADA
GO:0030296	NRG1	GAS6	MGC127538	GHRL
GO:0097177	OXA1L	C1QBP
GO:0001222	NR1D1
GO:0051787	CLU
GO:0051786	RETSAT
GO:0031072	CDC37L1	CDC37
GO:0050786	HMGB1
GO:0035004	PIK3CA
GO:0035005	PIK3CG	PIK3C2G	PIK3CD	PIK3C2B	PIK3CB	PIK3CA
GO:0005484	VTI1A	STX6	TSNARE1	SNAP47	STX12	STX16	STX10	STX3	SEC22B	STX2	STX18	SEC22A	GOSR2	STX11	STX1A	STX1B	VAMP2	STX5	SNAP29	VAMP1	STX19	VAMP7	SNAP25	VAMP5	VTI1B	VAMP3	SNAP23	GOSR1	SEC22C	VAMP4	STX4	YKT6	STX8	VAMP8	STX7	STX17	STX17
GO:0005487	NUP35	NUP107	TPR	NUP133	NUP160	NUP54	F1N741	RBM22
GO:0005483	NAPA	NAPB	NAPG
GO:0097001	PLEKHA8
GO:0043142	DNA2	RAD18
GO:0043140	ascc3
GO:0043141	PIF1
GO:0051879	FKBP6	PPID	NASP
GO:0005135	IL3
GO:0005134	IL2
GO:0005137	IL5
GO:0005131	JAK2	GH1	GH1	GH1	GH1
GO:0005132	IFNA16	LOC513706	LOC523244	IFNK	IFNT	LOC618985	E1BPH2	IFN-TAU	IFNE	LOC100329208	LOC523509	INFAF	LOC525550	LOC781853	LOC100336885	G3MYH9	IFNB1	LOC618943	LOC618859	LOC517108	LOC100298573	LOC100299481	G3N2M0	LOC781948	G3N350	LOC100337470	LOC618801	LOC783912	LOC100298530	G8JKY7	M0QVZ1	IFNB2	IFNB3	IFNB1	IFNAA	IFNAB	IFNAC	IFNAD	IFNW1	IFNT1	IFNAF	IFNAG	IFNAH	IFNT2	IFNT3
GO:0052890	ACAD10	ACADL	ACAD11	ACOX3	ACOX2	ACAD9	ACOXL	ACADVL	ACAD8	GCDH	ETFA	ACADM	IVD	ACOX1	ACADSB
GO:0005139	IL7
GO:0048495	SLIT1	SLIT2	SLIT3
GO:0036455	ISCU
GO:0070890	SLC23A1
GO:0004849	UCK2	UCKL1	UCK1	UPRT
GO:0004844	TDG	SMUG1	SMUG1
GO:0004842	RNF20	HERC3	ARIH1	WWP2	UBA1	UBE2M	PEX12	KBTBD10	TRIM2	UBE3A	BRAP	UBE2W	KLHL28	KBTBD5	GAN	KLHL2	KLHL13	KLHL13	UHRF1	KBTBD2	ZYG11B	KEAP1	KLHL18	HERC2	TRIP12	TRIP12	RNF146A	KLHL17	KLHL12	HERC4	MIB2	CHFR	UBE3B	TRIM56	KBTBD3	BIRC6	NAIP	KBTBD11	KBTBD6	E1BGB4	KLHDC8A	IPP	BACH2	MIB1	TTC3	BACH1	TRIM71	KLHL35	KLHL24	HECTD1	FBXL15	HUWE1	KLHL8	KLHL14	KLHL38	KLHL3	KLHL10	KLHL42	BIRC3	ITCH	NLRC4	KLHL33	NEDD4L	NEDD4	ZER1	KLHL23	HECTD3	KLHL32	SMURF1	KBTBD12	ZNRF1	KLHL29	KLHL26	ZYG11A	CNOT4	KBTBD13	F1MY51	KLHL1	KLHL5	HECW1	UBR5	HERC5	KLHL22	SMURF2	KBTBD8	AREL1	HECW2	HACE1	HACE1	UBE3C	KLHL15	HECTD2	HERC6	XIAP	KLHDC7A	KLHDC7B	BTBD18	KBTBD7	KLHL34	KLHL31	BIRC7	KLHL4	BIRC2	SOD1	UBE2K	KLHL20	KLHL20	KLHL20	KLHL21	KLHL21	RNF220	LRSAM1	RNF168	UBE2N	KLHL7	RNF13	MARCH8	UBE2G2	FBXL14	PAX6	UBE2S	UBE2S	UBE2D2	CCIN	FEM1A	TRIM9	RNF8	TCEB1	KCTD13	UBE2E3	TRIM17	KLHL9	KLHL9	UBE2D1	RNF141	UBE2Q2	MARCH2	UBE2T	UBE2H	UBE2B	UBE2C	UBE2C	WWP1	KLHL36	UBE2L3	NSMCE1	NSMCE1	RNF146B	MARCH5	TRAF6	UBE2D3	ERCC8	RNF25	UBA7	BIRC5	TRIM21	BRCA1	BRCA1
GO:0004843	BAP1	BAP1	USP12	BRCC3	USP10	USP33	ZRANB1	ZRANB1	USP4	OTUD7B	TNFAIP3	USP13	OTUD7A	OTUB2	USP37	UCHL1	YOD1	USP16	CYLD	USP1	USP15	USP21	UCHL3	OTUB1	ANKZF1	UCHL5	UCHL5
GO:0030674	VPS18	VPS11
GO:0004536	TATDN2	G3MXD7	TATDN1	DFFB
GO:0004535	CNOT8	PAN2	CNOT7	CNOT7
GO:0004532	ZC3H12A	CNOT7
GO:0004530	DICER1
GO:0004531	DNASE2B	DNASE2
GO:0005001	PTPRM
GO:0005000	AVPR1A	INPP5K	AVPR1B	AVPR2	OXTR
GO:0048365	PKN1	PAK3	PAK6	E1BFM0	SRGAP1	SRGAP3	PAK7	STK24	STK26	PAK2	ARHGAP4	PAK4	CYFIP1	PAK1
GO:0008020	RHO
GO:0008022	SAE1	ERCC2	PEX26	FDX1	NEFL	DNM1	BCL10	ERCC1	ERCC3	PEX5	PEX16	PDZD11	SNX17
GO:0008026	DDX1
GO:0008028	SLC16A14	SLC16A9
GO:0005220	ITPR3	ITPR3	ITPR1
GO:0005223	CNGA4	CNGB3	AQP1	CNGA1	CNGA2	CNGB1	CNGA3
GO:0005222	CNGA4	CNGB3	CNGA1	CNGA2	CNGB1	CNGA3
GO:0031491	DNTTIP1	DNTTIP1	RNF169	CABIN1	MUM1	HP1BP3	ZNHIT1
GO:0031490	INSM1	INSM1	APEX1	STAT3	XBP1	MYOG	MYOD1	PPARGC1A
GO:0031492	HMGA2	H1FOO
GO:0000287	SRR	NUDT16	NUDT16	NUDT3	TDP2	E1BA06	IMPA2	G3N0R2	LOC510369	F9	ALPI	IMPA1	INPP1	PAPOLA	PDP1	GNAI1	IDH2	LHPP	PSPH	PSPH	ENOSF1	IMPAD1	DUT	PGP	DCTPP1	GCLC	HPRT1	HPRT1	PDXP	BPNT1	EYA2	DXO	GSS	THTPA	IDH1
GO:0004441	INPP1
GO:0004994	SSTR1	SSTR5	SSTR2
GO:0004996	TSHR
GO:0004449	IDH3G
GO:0004990	OXTR
GO:0004991	PTH1R
GO:0004993	HTR3C	ZACN	HTR4	HTR3A	HTR3E	HTR3B	HTR3C
GO:0018812	HACD3	HACD4	HACD2
GO:0051018	DACT3	DACT1	AKAP4	SPHKAP	AKAP6	DACT2	AKAP11	AKAP3
GO:0051011	TUBGCP4	TUBGCP2	TUBGCP3	TUBGCP5	TUBGCP6
GO:0051010	MAPRE1	STIM1
GO:0008289	BAX	BAX	GLTP	COQ9	COQ9	UNC119
GO:0051015	DBNL	CORO6	WIPF2	KLHL17	NEXN	GAS2L2	WIPF3	F1N757	WIPF1	PPP1R9A	CORO1C	CORO2B	CORO1B	FSCN2	EZR	MYO10	MYO10	ANXA6	CAPZB	CYFIP1	BLOC1S6	MYO1D	MYO1D	MYO1D	ARPC1A	SCIN	PICK1	CORO2A	ACTN1	VIL1	ARPC1B	MYL9	CORO1A	AIF1	SLC6A4
GO:0003828	ST8SIA4
GO:0048037	BIRC5
GO:0008732	LOC507443
GO:0048039	SDHB	SDHD
GO:0048038	ABP1	AOC3
GO:0090632	CMAS	CMAS
GO:0090633	CMAS	CMAS
GO:0004666	PTGS2
GO:0004667	PTGDS	PTGDS	PTGDS
GO:0004197	CTSL1	USP12	USP10	RCE1	USP33	USP20	USP13	CTSO	CTSW	ATG4C	ESPL1	ATG4D	USP37	CASP13	CTSZ	CTSB	CTSS	CTSL	USP16	CTSF	USP15	CTSH	CTSH	CTSH	CTSC	CTSK	CTSV	ATG4B	ATG4A	LGMN	LGMN
GO:0004662	FNTA	PGGT1B	PGGT1B
GO:0004663	RABGGTB	RABGGTB	RABGGTA	RABGGTA
GO:0004660	FNTA	FNTA	FNTB	FNTB
GO:0004661	FNTA	PGGT1B
GO:0003899	CRCP	POLR2D	POLR2I	POLR2G
GO:0004198	PEF1	CAPN15	CAPN13	CAPN7	CAPN6	CAPN8	CAPN14	CAPN10	CAPN5	CAPN11	CAPN12	GCA	ADGB	CAPNS1	CAPNS1	CAPN3	CAPN3	CAPN3	SRI	PDCD6	CAPN1	CAPN1	CAPN2	CAPN2	CAPN2
GO:0015403	SLC19A3	SLC19A2
GO:0015189	LOC525820	LOC504861	E1BCX8	LOC515600	SLC7A3	LOC527385	F1MWA9	LOC789418	MGC138914	LOC506868	SLC7A1	LOC514552	G3X754	G3X758	MGC139164
GO:0003872	PFKL	PFKM
GO:0003873	PFKFB2
GO:0015187	SLC36A1	SLC36A2	SLC36A3	SLC38A5
GO:0015186	SLC38A7	SLC38A7	SLC38A1	SLC38A3
GO:0015181	LOC525820	LOC504861	E1BCX8	LOC515600	SLC7A3	LOC527385	F1MWA9	LOC789418	MGC138914	LOC506868	SLC7A1	LOC514552	G3X754	G3X758	MGC139164
GO:0015180	SLC38A7	SLC36A1	SLC36A2	SLC36A3
GO:0015183	SLC38A7
GO:0015182	SLC38A7	SLC38A1	SLC38A3
GO:0070064	BAIAP2
GO:0036143	IGF2R	IGF2R
GO:0015211	SLC28A2
GO:0004069	GOT2	GOT2	GOT2	GOT1	GOT1L1
GO:0019003	RAB8A	SEPT12	GNAT1	RAP1B	GNAI1	RAB5A	RAB18	RAB21	RAB8B	SRP54	RAB4A	ARL3	ARL3	RAB11B	RAB28	RAB5C	RAB27B
GO:0004930	FZD10	ADGRD1	GPR182	NPY5R	FZD1	F2R	LOC784922	LOC513494	E1BBH9	FZD8	GPR50	SMO	QRFPR	GPR88	LOC104976811	OR9A4	GPR26	LOC780976	GPR149	FZD9	OR11H6	LOC783951	GPR19	LOC784332	MRGPRF	LOC615853	GPR63	MRGPRG	GPR75	FZD5	LOC783998	LOC520181	LOC517667	LOC509633	LOC785755	FZD3	FZD4	GPR1	FZD3	FZD6	LOC784214	LOC617592	OR11G2	LOC519161	GPR83	F1MXH1	LOC783845	FZD7	MRGPRX2	OR11H7	F1N5N5	LOC614591	LOC784455	SSTR3	LOC507247	LOC784302	LOC523389	FZD2	GPR45	OR51F1	GPR22	LOC783885	LOC507882	LOC523769	OR9G1	LOC104968493	GPER1	SFRP1	CASR	NPY2R	OPRM1	SFRP4	F2RL1	TM2D1	GPR161	SFRP2	PRLHR	NPBWR2	NPBWR1	PROKR2	PROKR1	FRZB	SFRP5
GO:0004063	PON1
GO:0042945	SLC7A10
GO:0004065	SULF1
GO:0004066	ASNSD1	ASNS
GO:0004067	ASRGL1
GO:0019211	BMP2
GO:0019210	S100B
GO:0019213	OARD1	HDAC1
GO:0019964	KLHL20	KLHL20
GO:0019215	MTM1
GO:0019962	IFNAR1
GO:0071933	WASF1	PICK1
GO:0071424	METTL15
GO:0000832	PPIP5K1
GO:0008514	SLC22A7	MGC157263	SLC17A3	SLC22A23	SLC22A17	SLC22A6
GO:0008517	SLC19A1	FOLR1	SLC46A1
GO:0008510	SLC4A4
GO:0008513	SLC22A1
GO:0070403	HPGD	SIRT5	CRYL1
GO:0070402	KCNAB1
GO:0070330	CYP19A1
GO:0047757	DSE
GO:0047714	PNLIPRP2
GO:0038047	OPRM1	OPRM1
GO:0038046	OPRD1
GO:0038048	OPRK1	OPRK1
GO:0047288	ST3GAL-IV
GO:0052657	HPRT1
GO:0032138	MSH6	MSH2
GO:0032137	MSH6	MSH2
GO:0070530	SPRTN	FAAP20	FAAP20	ZRANB1	OTUD7B	ZRANB3	TNFAIP3	RNF169	OTUD7A	UIMC1	RNF168	OPTN	IKBKG
GO:0046404	PNKP
GO:0004800	DIO2
GO:0033883	PDXP
GO:0005251	KCNF1	KCNA3	KCNC4	KCNA7	KCNC3	KCNG1	KCNB1	KCNV2	KCNS1	KCNG3	KCNQ2	KCNG2	KCNA2	KCNG4	KCNA1	KCNQ5	KCNS2	KCNA5	KCNA10	KCNQ1	KCNC1	KCNQ4	KCNA6	KCNH1	KCNQ3	KCNV1	KCNB2	KCNB2	KCNS3
GO:0046403	PNKP
GO:0047134	TXNDC17
GO:0016798	MACROD1
GO:0071209	LSM11
GO:0016290	THEM4	PPT1	PPT1	PPT1
GO:0046538	E1B959	PGAM1	PGAM2	PGAM1	BPGM
GO:0046539	HNMT
GO:0017166	ACTN1	ACTN1	ACTN1	ACTN1
GO:0017160	RALBP1
GO:0030284	NKX3-1	GPER1
GO:0097493	F1N757
GO:0097161	EPHA4
GO:0016361	ACVR1
GO:0017018	PPP1CB
GO:0005542	SLC19A1	FOLR1
GO:0020037	PGRMC2	CYB5D2	CBS	F1MU47	CYP46A1	CYP2E1	PTGS2	CYP11A1	CYP11A1	CAT	AMBP	CYP17A1	CYP11B1	GUCY1B1	GUCY1B1	HRG	SDHC	CYP19A1	HEBP1	PGRMC1	TDO2	CYP51A1	PTGES2	SDHD
GO:0031005	FBLIM1
GO:0061676	TPX2
GO:0060072	KCNU1	KCNMA1
GO:0035014	PIK3R1	PIK3R1
GO:0001128	MED6
GO:0001129	TAF2
GO:0022891	SLC22A15	SLC22A13	SLC22A14	SVOPL	SVOP
GO:0086039	ATP2A2
GO:0035877	CASP8
GO:0035497	HMGA2
GO:0008420	RPAP2	SSU72
GO:0016971	QSOX2	QSOX1
GO:0052885	RPE65
GO:0031715	C3
GO:0004855	XDH
GO:0070888	SCX	GATA3	MYC	MYC	TCF21	BHLHE40
GO:0004857	CSN2	SERPINE1	HSPBP1
GO:0004856	XYLB	XYLB
GO:0004853	UROD
GO:0000773	PEMT
GO:0004525	DROSHA	MRPL44	DICER1
GO:0004526	POP1	POP7	POP4	RPP38	RPP30
GO:0004521	ENDOU	ZC3H12A	CPSF3	RCL1	NOB1	RNASEK
GO:0004520	APLF	XRCC2	ZRANB3	RAD51B	RAD51C	DMC1	XRCC3	RAD51D	RAD51	ERCC5
GO:0004523	RNASEH1	RNASEH2C	RNASEH2A	RNASEH2A
GO:0004522	SRN	BRN	RNASE1
GO:0009922	ELOVL5
GO:0005031	TNFRSF11B	TNFRSF4	NGFR	TNFRSF6B	LTBR	TNFRSF25	TNFRSF18	TNFRSF11A	TNFRSF9	F1MYK9	TNFRSF8	RELT	CD27	LOC510798	TNFRSF10D	G3N108	TNFRSF1A	TNFRSF1A	FAS	TNFRSF21	CD40	TNFRSF1B
GO:0002020	LOC101905587	TIMP4	TIMP2	TIMP1	TIMP3	VWF	DPP4
GO:0031821	GNAZ	GNAO1	GNAI1
GO:0001760	ACMSD
GO:0036310	ZRANB3	SMARCAL1
GO:0031826	GNAQ	GNA11
GO:0008035	APOA2
GO:0005218	ITPR3	ITPR1
GO:0070573	CPQ	CPQ	DPEP1
GO:0005215	STEAP2	TMEM184B	HIATL1	TMEM34	HIAT1	OCA2	MFSD9	SLC16A10	PTGDS	AP2B1	TMEM184C	TMEM184A	CHP1	NUP88	SLC51A	SLC51A
GO:0044822	DHX15	DHX32	E1B7T4	DHX29	E1BAP0	DHX35	ATXN2	DHX16	ATXN2L	DHX34	E1BLQ8	DHX37	DHX8	RPL7L1	TDRD9	YTHDC2	LOC104968601	DHX33	F1N016	DHX57	F1N4T4	RPL7	HELB	NXF2	G3X7I4	LOC785244	DHX36	RALYL	DHX40	DHX38	NXF1	DHX9	DHX30	HNRPC	DQX1	ZC3H14	RPL7	RALY
GO:0043849	ZDHHC9
GO:0031624	RNF14	ARIH1	RNF144B	RNF166	ARIH2	RNF19A	RNF125	RNF180	ANKIB1	DCUN1D1	RNF19B	RNF144A	DCUN1D2	RNF217	PARK2	DCUN1D5	DCUN1D4	RNF138	RNF114	DCUN1D3
GO:0031625	RNF20	UBE2G1	UBE2W	TMEM189	UBE2R2	CUL4B	CUL3	UBE2J1	UBE2U	CACUL1	CUL1	UBE2Z	AKTIP	UBE2O	CUL4A	CDC34	CUL5	NPLOC4	G3N1P6	CLU	UBE2K	UBE2K	SUMO2	CUL2	UBE2N	UBE2G2	BCL10	UBE2S	UBE2F	UBE2J2	UBE2T	UBE2H	UBE2B	UBE2C	UBE2V2	UBE2V1	UBE2A	SUMO1	bIkBa
GO:0004298	PRSS50
GO:0005109	WNT2	WNT2B	WNT5A	WNT5A	WNT1	DVL2	WNT8A	WNT7B	WNT3A	WNT10A	WNT8B	WNT10B	WNT9A	DVL3	WNT6	WNT5B	WNT4	WNT11	WNT3	WNT7A	DVL1	WNT9B	SFRP1	SFRP1	WNT16
GO:0004985	OPRK1
GO:0004984	LOC516396	LOC100138768	OR8G5	LOC518816	OR2AJ1	OR5D13	OR13H1	E1B7F3	LOC616273	LOC518464	LOC513333	OR5D18	LOC509280	OR7D4	OR5P3	LOC516274	LOC527414	LOC509510	LOC528343	E1B973	LOC526276	LOC531174	LOC100851523	LOC513948	OR2J3	OR1J1	LOC789300	LOC782678	LOC784982	LOC787779	OR9I1	LOC618173	E1BAU8	OR52K2	LOC522554	LOC528807	LOC522582	E1BBR2	LOC526765	LOC101906611	OR8B4	LOC787584	LOC619021	LOC100849130	E1BCB5	OR56B4	OR2M5	E1BCM5	LOC788874	OR52E5	LOC515414	LOC104968611	E1BD33	LOC100299686	OR7D2	LOC787830	E1BDA5	LOC519071	OR52K1	OR2K2	LOC100849008	LOC782875	LOC514864	LOC785277	LOC100847239	LOC531090	OR2G2	LOC518442	LOC100335609	LOC523394	LOC507428	LOC618052	LOC507662	OR1J2	LOC783597	OR10G6	LOC508420	OR8B8	LOC618140	LOC532238	LOC616755	LOC100300488	LOC104968537	LOC104968619	LOC101905600	OR10Z1	OR9G9	E1BFG8	OR2T4	LOC782577	LOC532291	LOC101904987	OR51S1	OR5AU1	LOC509641	OR2AK2	LOC614895	LOC789359	LOC787428	LOC538744	LOC787694	LOC504623	OR2Y1	LOC104968576	LOC788864	OR51I1	LOC519902	OR5AK2	LOC785565	OR2D2	LOC513334	OR51D1	LOC785431	LOC540082	LOC520162	LOC615808	LOC100850909	OR10A4	OR2D3	OR51V1	OR10G3	LOC519317	OR2W1	LOC506202	LOC785406	OR10Q1	OR10D3	LOC617016	OR2A5	LOC528373	OR2L13	LOC514546	LOC104969161	OR5K1	OR5F1	LOC618064	LOC785036	LOC523778	LOC100848982	OR51Q1	LOC614090	LOC532403	OR2H1	LOC101909512	OR5A1	OR2W3	E1BNR4	OR52M1	LOC100141283	LOC532075	OR5B3	LOC617108	LOC785144	E1BPG6	OR8K3	LOC528914	LOC618050	F1MBC8	LOC504766	LOC787543	OR51I2	LOC784858	LOC783313	OR51E1	OR52E6	OR56A3	OR52E4	LOC618070	OR10AD1	OR5B3	OR2B6	F1MCY6	LOC785624	LOC786750	LOC789246	LOC514434	LOC782301	LOC101902265	OR2A14	F1ME32	LOC788438	LOC100851309	LOC100848074	LOC617817	LOC104968715	LOC615276	F1MEF8	OR1M1	LOC100298103	OR10A6	LOC100852239	LOC782792	LOC510984	OR6N1	LOC517799	OR6Y1	LOC100300545	LOC100301320	OR10A7	F1MGD9	LOC616705	LOC784108	LOC532208	LOC519492	OR10W1	LOC783862	LOC783671	OR5AR1	F1MH05	LOC518561	LOC528422	LOC789293	LOC516263	F1MHD6	LOC615810	LOC617417	LOC104968576	LOC509124	OR51E2	LOC538966	OR10A3	LOC786846	LOC513062	OR2A12	F1MJ86	LOC521676	LOC617122	LOC614021	LOC787898	OR51T1	LOC506452	LOC511103	LOC100299247	LOC781828	LOC519616	OR52D1	OR14J1	LOC616658	LOC785875	LOC527415	LOC509267	LOC100139733	LOC100847506	LOC508589	LOC505546	LOC783884	LOC789957	LOC783843	LOC530994	LOC782155	LOC782475	LOC519176	LOC101905743	LOC617011	OR5I1	LOC787423	LOC781509	OR2T1	LOC788055	OR2M4	LOC524160	LOC528722	LOC510351	LOC101909728	LOC788287	OR2B11	F1MQY6	F1MR32	LOC784652	F1MR68	LOC519282	LOC783311	LOC511823	LOC528515	OR5C1	LOC101902679	LOC613909	LOC539468	OR2G3	LOC784787	LOC505362	F1MSP0	OR9Q2	LOC787041	LOC100852121	LOC101910017	LOC101910017	LOC523083	OR5V1	LOC104968636	OR52B2	OR8D4	LOC539064	OR2T11	LOC100847281	LOC529518	F1MV71	LOC515027	OR6P1	F1MVH2	LOC617297	OR52B4	LOC787625	OR13A1	LOC525964	LOC613726	LOC783002	LOC104968530	OR6B1	LOC516414	OR7G2	OR52W1	LOC104976753	LOC100301104	OR52N1	LOC790274	OR3A1	LOC506486	F1MY99	LOC618010	OR52I2	LOC104968779	LOC513915	LOC526508	LOC516409	LOC784897	LOC788323	LOC782366	F1N0F6	LOC533983	LOC101908275	OR52N2	LOC783518	OR2Z1	LOC514235	LOC783203	OR10P1	LOC532031	LOC787642	LOC100850321	LOC527779	LOC526412	OR5B17	LOC100140748	LOC782933	LOC618554	LOC616716	LOC524985	LOC100299275	LOC100850689	F1N3D0	LOC510100	LOC100849849	OR8H3	F1N486	LOC532100	LOC100851744	LOC526621	LOC524658	OR2C1	OR51M1	F1N666	LOC617507	LOC516940	LOC524903	OR52E8	LOC783598	LOC520938	LOC104968567	F1N7S5	LOC788512	LOC528106	LOC782554	LOC782255	LOC783616	LOC618125	OR5J2	LOC104968539	LOC100295735	LOC100850780	LOC100336901	LOC516132	LOC104968531	OR7A10	G3MX76	OR14C36	LOC788939	G3MX96	LOC100299615	G3MXI1	LOC100301403	LOC100301231	LOC100336916	LOC787385	G3MXT5	OR5AC2	LOC510625	LOC100300085	LOC541022	LOC510293	LOC789031	LOC104968541	LOC539172	LOC101904911	LOC100299320	LOC508392	LOC513914	OR9K2	OR10C1	OR10AG1	LOC100850665	LOC787574	LOC615009	LOC785106	LOC788998	G3MYM0	LOC100298850	LOC521350	G3MYQ7	LOC788583	OR7A17	LOC100301259	LOC789504	LOC786149	LOC517722	LOC782797	LOC515619	LOC785914	LOC789936	LOC787816	LOC529574	OR52D1	LOC528502	G3MZI1	LOC788872	LOC101909084	G3MZP4	LOC100299372	LOC788079	OR52B6	LOC522560	LOC785903	LOC510257	LOC527077	LOC782046	LOC509323	LOC783210	LOC101909720	LOC513099	LOC789041	LOC509525	LOC100300546	LOC104972581	LOC512340	G3N0G7	LOC100139830	OR8G2	LOC613390	LOC782009	LOC101909413	LOC100298773	LOC526411	LOC618007	LOC512399	OR52H1	LOC104968538	LOC520399	LOC788626	OR51L1	OR10V1	OR56B4	G3N159	LOC788524	LOC523139	LOC101909074	LOC100851270	LOC789817	LOC788554	LOC788573	LOC788476	LOC100299808	LOC514057	LOC618828	G3N1S1	LOC508760	OR2T12	LOC506549	OR2AG1	OR1B1	G3N209	LOC508604	LOC504501	LOC523680	OR2C3	LOC100301071	G3N255	G3N283	LOC100298119	LOC530345	LOC511569	LOC100850493	LOC504888	LOC505646	LOC516273	OR2T6	LOC526286	G3N2M3	LOC511570	LOC784434	G3N2Q7	LOC100301421	LOC526397	G3N2T8	LOC507971	G3N2V6	LOC529511	LOC100850191	LOC100299289	LOC532436	G3N2Z5	LOC530990	LOC100299628	LOC100851333	LOC614886	LOC788552	G3N323	LOC100299556	G3N366	LOC617333	LOC616517	LOC100299084	LOC782288	OR2V1	LOC787665	LOC506981	LOC790683	LOC101909553	LOC782261	G3N3W2	OR1I1	LOC521946	OR12D1	OR7C2	LOC506533	LOC100851963	G3X784	LOC783323	LOC512948	OR5D14	OR2AG2	G3X7H3	LOC100847301	LOC788246	OR5L1	LOC100336980	LOC789815	LOC101910140	OR13C3	OR13C8	LOC100299725	G3X844	OR7C2	OR51F2	G3X857	LOC614592	LOC523090	LOC523582	G3X868	LOC511753	LOC101909502	LOC782152	LOC101904538	LOC530354	LOC785946	G3X8A8	OR5M11	G3X8B2	LOC782190	LOC527216	LOC104969859	LOC786133	LOC100299465	G3X8D1	LOC530231	LOC781804	OR2V2	LOC506981	LOC509526	LOC523753	LOC515090	LOC782555	G5E557	LOC515045	G5E5B1	LOC524282	LOC618091	LOC511657	LOC100336881	OR6A2	LOC101908953	OR2T2	OR5AS1	OR2AE1	LOC100300446	G5E5Y2	LOC100852055	LOC513384	LOC526047	G5E614	LOC100336956	LOC509895	OR7A5	G5E670	LOC100337392	LOC788675	OR11L1	OR5M3	LOC527918	LOC789134	LOC783446	G5E694	G5E6A0	OR5L2	G5E6A2	LOC513101	G5E6A8	G5E6B2	LOC530175	LOC787369	LOC787500	LOC104968621	LOC523923	LOC530825	LOC507378	G5E6E0	LOC789812	LOC516636	G5E6F8	G5E6G0	LOC618817	LOC618660	LOC784187	LOC783205	LOC786202	OR10G2	OR51A7	LOC101909604	LOC785149	OR8D2	LOC100138976	LOC104968566	OR2T33	OR2S2	LOC613441	LOC789766	M0QW45
GO:0005452	SLC22A12	SLC22A20	LOC520237	E1BHU4	SLC22A11	LOC526757	LOC517475	SLC22A8	F1N0Z8	SLC22A10	LOC519202	SLC22A9	SLC22A6	SLC22A6
GO:0005102	FYN	GUSB	SMAGP	FGR	YES1	CD58	CRTAM	CD70	TNK1	JAK3	TIGIT	CD226	E1BI37	ZAP70	PTK6	FER	FRK	TYK2	MATK	CADM2	LOC512672	STYK1	NRG1	F1MPL6	PVRL1	NRG3	TNK2	PVRL3	HCK	GAS6	JAK1	PTK2B	SRMS	LYN	CADM4	IFNL1	IL29	NRG2	PTK2	TAC1	PLG	RASA1	ANG1	TGFB2	LTF	HRG	NPPC	DPP4	DMTN	BLK	CSK	PVRL2	CADM3	TNK2	HCST	CADM1	NCR3	SYK	ADIPOQ	CD200	LCK	FES	PVRL4	SRPX2	HFE
GO:0005451	SLC47A1
GO:0005104	FGF1
GO:0071253	CXADR
GO:0018773	FAHD1
GO:0008728	HDDC3
GO:0008721	SRR
GO:0047409	TMEM86B
GO:0001642	GRM4	GRM7	GRM6
GO:0050254	GRK1	GRK7
GO:0004647	PSPH	PSPH
GO:0004181	CPM	AGBL3	CPA3	CPD	AEBP1	CPZ	CPA5	CPA6	CPA4	CPA1	CPB1	CPE	CPO	CPB2	CPN1	AGBL5
GO:0031531	PSMC5
GO:0004185	CPM	CPD	CPVL	AEBP1	CPZ	PRSS16	DPP7	CPE	CPN1	SCPEP1	PRCP	CTSA
GO:0003887	POLE2	POLN	POLG	POLD1	POLD2	POLD3	PRIMPOL	POLB	POLD4
GO:0004674	STK3	PRKCZ	PKN1	PKN1	STK38	PLK4	PLK4	RPS6KA1	NEK3	MAP2K3	PINK1	MAP2K4	TP53RK	MAP3K8	PIK3R4	NEK4	PBK	CSNK1G1	STK38L	CSNK1D	SGK1	CSNK1G2	PIM2	MELK	IrakM	MAST2	NEK5	PKN3	PAK3	NEK8	MAP3K1	MAP4K2	NUAK1	AKT2	LATS2	PAK6	NUAK2	DMPK	RPS6KC1	NEK1	UHMK1	LATS1	E1BEW4	MASTL	MASTL	MAP3K19	SNRK	NEK10	MAP2K5	TNIK	TTBK2	NEK11	MAST1	STK10	STK10	MAP3K14	PRKCQ	NIM1K	E1BNS8	SBK2	PRKAA1	PRKCE	PKN2	TSSK3	MAP3K3	AAK1	HUNK	MAP4K4	STK32B	F1MKH4	SIK2	STK32C	NEK9	RPS6KA2	MAST3	PRKCI	PDPK1	STK17B	SGK3	MAP3K2	STKLD1	BRSK2	BRSK1	PAK7	PRKCH	AKT3	OXSR1	SGK2	RPS6KA3	PRKCD	F1N1N4	TSSK6	F1N2V4	MAP3K4	STK24	STK26	MAP2K7	VRK2	MINK1	TSSK4	RPS6KL1	MAST4	PAK2	TSSK2	PIM3	G3N2J4	SLK	STK17A	PAK4	RPS6KA6	STK32A	PRKCB	PRKCG	CSNK1B	CSNK1D	CSNK1G3	GRK5	MAPK1	MAPK1	CSNK1A1	CSNK1A1	CSNK2A1	AKT1	AKT1	CDK5	PAK1	PAK1	IRAK2	MAP2K1	SNX15	MAP2K2	IRAK4	GSG2	NEK2	BCKDK	IRAK1	PLK1	PLK1	VRK3	CSNK1A1	CDC7L1	VRK1	VRK1	STK25	CLK3	MAPKAPK3	TSSK1B	TSSK1B	STK4	STK4	MAP2K6	AURKB	AURKB	PIM1
GO:0004677	HMGA2
GO:0003882	LOC531467
GO:0003881	CDIPT
GO:0004672	ERCC2	PEAK1	LOC533821	EPHA4	RIPK3	RIPK3	C19orf35	EPHA1	PRKACA	ADRBK1	ADRBK1	CSNK1D	CSNK1D	CSNK1A1	GTF2H3	ERCC3	ROCK2	AURKA	GTF2H2	RIPK1	RPS6KB1	CCL3	IKBKB	CHUK
GO:0004679	PRKAA2	PRKAG1
GO:0033749	JMJD6
GO:0072590	RIMKLB
GO:0008349	MAP4K1	MAP4K3	MAP4K5
GO:0003868	HPD
GO:0001730	OAS2
GO:0003865	SRD5A1
GO:0043621	FOXP1	NKX3-1	SLC2A1	DMTN	DMTN	BCL10	PTH1R	PABPN1	RSAD2
GO:0015220	SLC22A2
GO:0015222	SLC6A4	SLC6A4
GO:0015226	SLC22A4	SLC22A16	SLC22A5
GO:0015229	SLC23A1
GO:0042978	AZIN1	AZIN2
GO:0070653	APOA1	APOC3	APOA2
GO:0042974	MED1	SNW1
GO:0004074	BLVRA	BLVRB
GO:0008297	MGME1
GO:0008296	POLD1	TREX1
GO:0004070	CPS1	CAD
GO:0052798	ST3GAL6	ST3GAL6
GO:0052794	NEU3
GO:0052796	NEU3
GO:0008502	MTNR1A
GO:0015081	SLC23A1
GO:0016627	LBR	TM7SF2
GO:0008508	SLC10A4	SLC10A6	SLC10A5	SLC10A2	SLC10A6	SLC10A3	SLC10A1
GO:0016992	LIAS
GO:0050072	NUDT16	NUDT16	DCP2	DCPS
GO:0046870	MT3
GO:0046872	G5E6S3	APEX1	HRG	HMGCL	FBP1
GO:0046875	EFNB1	EFNA2	EFNA4	EFNB3	EFNB2	EFNA3	EFNA5	EFNA1
GO:0017075	SNAP25
GO:0052642	ACPP	ACP6
GO:0045499	SEMA4D	SEMA4G	SEMA3C	SEMA3B	SEMA4C	SEMA3D	SEMA4F	SEMA6C	SEMA6B	SEMA6D	SEMA6A	SEMA3A	SEMA3F	SEMA5A	SEMA5B	SEMA3E	SEMA4B	SEMA3G	SEMA4A
GO:0043027	TNFAIP8	NAIP	BIRC3	GAS6	XIAP	BIRC2	MT3	TFAP2B	DPEP1	VIL1	BIRC5
GO:0016757	GLT8D2	GLT8D1
GO:0000991	LOC511494	GTF2F2
GO:0000993	ZNF326	PCF11	UVSSA	CTR9	SMYD2	PAF1
GO:0000994	MAF1
GO:0050104	CRYL1
GO:0008270	ENPP2	ENPP2	ALKBH8	ARIH1	ECSOD	PEX12	TK1	THAP11	USP33	ERAP2	TMEM163	UHRF1	PMPCB	CCS	LVRN	TRHDE	CDA	NPEPPS	MME	PITRM1	GDA	F1MNQ4	ERAP1	RNPEPL1	NRD1	GCH1	LNPEP	RNPEP	MMP13	SOD1	SOD1	S100B	S100B	ALPI	UQCRC2	TNP2	UQCRC1	HRG	HRG	MT3	MT3	FNTB	P55942	P55943	ADA	DDAH1	MT1	RPS29	MT1A	MT2	ANPEP	USP16	PMPCA	QPCTL	DNAJC24	SAMHD1	CYLD	IDE	IDE	QPCT	RNF8	TES	BMI1	ENPEP	POLR2L	ABP1	PMPCB	LTA4H	LTA4H	DPEP1	THAP1	SIRT5	CRIP1	ALAD	ALAD	RABGGTB	PGGT1B	BIRC5	RGN
GO:0042392	PLPP3
GO:0042393	PKN1	RNF20	CHAF1B	COPRS	UHRF1	TBL1X	PHF12	HJURP	ATAD2	TP53BP1	ELP2	AIRE	ZMYND11	ATAD2B	NCAPD3	PHF21A	ZMYND8	LOC509171	PHF21B	UIMC1	PRKCB	HMGB1	HMGB2	USP16	RNF168	TONSL	DNAJC2	RNF8	HAT1	PRMT6
GO:0033677	DDX1
GO:0016175	CYBA	NCF1
GO:0016174	KMO
GO:0047389	GPCPD1
GO:0003676	RAVER1	RBM15	MTERF2	SPEN	RAVER2	LOC101903778	MTERF1	G3N2G0	SAMHD1
GO:0003677	HIST2H2AC	SRRT	HIST3H2A	THAP11	DNTTIP1	DNTTIP1	ZC3H12A	E1B7N8	E1B896	BCL6	HIST3H2BB	E1B975	SCX	E1BAA6	E1BC18	ZNF219	E1BDE9	MB21D1	HIST1H2BJ	HIST2H2AB	LOC512612	BACH1	HIST1H2BA	E1BKX5	LOC526915	E1BL49	LOC101904965	LOC100300167	DNA2	E1BPK0	DEDD	LOC104975601	LOC524236	HIST2H2AA3	HIST1H2BM	F1MUU9	MBD4	LOC525433	LOC101906927	F1MXH9	ONECUT2	RFC1	LOC615183	F1N6G1	HIST1H2BN	LOC614970	HIST1H2AC	G3MWH4	LOC104976429	ONECUT3	LOC613752	G3MXG7	G3MXL0	G3MXP6	HIST1H2AA	G3MXT2	G3MXW2	G3MY27	G3MY46	G3MYB1	G3MYV4	G3MZ91	LOC523458	G3MZL8	LOC523702	G3N011	LOC614378	G3N080	G3N0F3	G3N0L9	G3N0M9	G3N1C9	G3N1F3	LOC528342	G3N1L0	LOC101904935	ONECUT1	G3N2A3	LOC613363	G3X781	G5E6E8	G5E6I9	G5E6T5	LOC104975684	HIST1H2BB	CEBPA	CEBPA	CEBPB	PPARG	PPARG	PPARG	PPARG	FOS	PRM1	ALB	H2AFZ	P0C0S9	TNP1	TNP1	PRM2	APEX1	STAT3	P62808	TP53	NR5A1	IRF6	HP1BP3	DDIT3	LOC528006	MYOD1	NFIB	DEDD2	TAF13	H2AFX	TFPT	H2AFY2	NFYA	MYC	MYC	H2AFY	MEF2C	HIST1H2BI	HIST1H2BK	APITD1	MLF1	HIST1H2BN	H2AFV	LOC523631	H2B	H2AFJ	ATF4	CARF	CARF	CARF	SMARCB1	NR1H3	NFYA	PPARA	FOXL2	MYOD1	PPARGC1A	SUBH2BV	STAT5A	STAT5B
GO:0003678	DNA2	MCM7
GO:0043546	XDH	XDH
GO:0043548	IRS4	IRS2	IRS1	TYRO3	G3N0N9	PIK3R1	IGF1R	HCST
GO:0016286	KCNN1	KCNN3	KCNN2
GO:0046527	KDELC2	KDELC1
GO:0046523	MRI1
GO:0046703	LOC100850276	F1MFU4	MIC1	F1MQX6	RAET1G	F1MZE6	LOC786095	LOC100850190	ULBP21	G3MXJ6	G3N2K2	G3X6N1	ULBP27	G5E5F5	G5E5L3
GO:0030272	MTHFS
GO:0030273	MCHR1
GO:0050816	FBXW7
GO:0030276	DOC2A	SYT5	SYT13	SYT4	SYT11	SYTL2	SYTL3	SYTL1	SYT15	AFTPH	SYT12	SYT6	SYT3	SYTL4	DOC2G	SYT17	SYTL5	SYT10	SYT8	SYT16	SYT9	DOC2B	SYT7	SYT14	SYT2	SYT1	NCALD	RPH3A	Q17QP7	RPH3AL
GO:0034713	TGFB3	TGFB1	TGFB1
GO:0048101	PDE1A	PDE1B
GO:0097153	CASP2	CASP9	CASP16P	CASP14	CASP8	CASP8	CASP6	LOC515736	PYCARD
GO:0097157	PRPF8	RBM41	RNPC3	RBM4
GO:0097158	RBM4
GO:0097159	SLC18A2	SLC18A2
GO:1901612	UQCC3	RPE65	STOML2
GO:0017025	PSMC1	PSMC3	PSMC5	PSMC6	PSMC4	NACA	PSMC2
GO:0017022	STX1A	STX4
GO:0042577	LPPR1	LOC513388	LOC100848786	LPPR2	PLPP2	PPAP2A	PLPP3
GO:0030387	FN3K
GO:0036458	SRPX2
GO:0017159	VNN2	VNN1
GO:0097027	AUP1
GO:0097020	TEX261
GO:0017150	DUS4L	DUS3L	DUS1L	DUS2L
GO:0003690	GTF2H4	XRCC2	RAD51B	KIN	TP63	XRCC6	RAD51C	DMC1	PNKP	TP73	XRCC5	FOS	HMGB1	HMGB1	HMGB2	HMGB2	TP53	XRCC3	MEN1	RAD51D	RAD51	STRA13	APITD1	HMGB3	ERCC5	NEIL3
GO:0003691	TERF2	TERF1
GO:0017154	PLXNB1	PLXNB3	PLXNC1	NRP2	PLXNA1	PLXNA2	PLXNA3	PLXNA4	PLXND1	PLXNB2
GO:0003697	C26H10ORF2	NABP2	NUP35	XRCC2	TDP2	BRCA2	MEIOB	PMS2	XPC	RAD51B	ERCC4	MLH3	MLH1	CDC45	PMS1	RAD51C	DMC1	MCM10	HMGB1	HMGB2	YBX1	XRCC3	POLR2D	ERCC1	RAD51D	RAD51D	RAD51	RNF138	ERCC5	NEIL3	MCM7	LONP1	PCBP1	POLR2G
GO:0003989	ACACA	ACACA
GO:0004860	LRRTM1	LRRTM3	GP1BA	RTN4RL1	PODN	SH3BP5	SOCS7	SOCS6	LRRC19	LRRC4B	LRRC66	LRRTM4	LRTM1	LRRC15	SOCS1	RTN4RL2	FLRT2	LRRC4C	PODNL1	FLRT3	RTN4R	FLRT1	NYX	DCN	BGN	SH3BP5L	SOCS4	DNAJC3	DNAJC3	CHAD	SOCS5	CISH	PRKRIP1	PRKRIP1	NPM1	ASPN	LRRC4	SOCS2	SOCS3
GO:0004861	HEXIM1	HEXIM2	CDKN2B
GO:0004862	PKIB	PKIA	PKIG
GO:0031702	GNA13
GO:0047933	PGM2L1
GO:0004865	PPP1R11	PPP1R1C	PPP1R1A	PPP1R1B
GO:0004866	PCSK1N	AHSG	RENBP
GO:0004867	SERPINA3-2	SERPINA3-2	SERPINA3-4	SERPINA3-4	SERPINA3-5	SERPINA3-5	SERPINA3-6	SERPINA3-6	SERPINA3-7	SERPINA3-7	SERPINB5	SERPINA10	SERPINB10	SERPINA11	SERPIND1	SERPINA3-8	SERPINA3-8	SERPINI2	SERPINB4	SERPINE3	LOC286871	E1B8B5	SERPINB7	E1BB19	SERPINI1	SERPINB12	SERPINA6	SERPINB13	SERPINA4	SPINK8	SERPING1	SPINK7	SERPINB2	LOC100337240	SERPINE2	LOC617406	LOC782894	LOC100337240	G5E537	SERPINA3	SERPINB6	SPINK1	SERPINE1	SERPINF2	HRG	SERPINA1	SERPINC1	SERPINA12	SERPINB9	LOC777593	SERPINB1	SERPINH1	SPINK2	SERPINA3-3	SERPINB8	SERPINF1	SERPINA5	SERPINA5	SERPINA7	SERPINA3-1
GO:0004869	NLRC4	BIRC7	KNG1	KNG2	BIRC5	SERPINA3-1
GO:0001227	FEZF1	ZNF280B	ZNF280D	ZNF280C	G3X806	G3X813	LOC104970746	G5E607	G5E6A3	FEZF2	CHCHD3
GO:0004514	QPRT
GO:0004515	NMNAT3	NMNAT2	NMNAT1
GO:0004517	NOS1	NOS3	NOS3	NOS2
GO:0004518	DNA2	DDX1
GO:0004519	RNASE2	LOC783225	DIS3	RNASE11	LOC538679	RNASE6	ANG1	RNASE4	ANG2	ANG
GO:0001228	MAFG	MAFF	MAF	BARX1	BARHL1	ZGLP1	GATA2	MAFK	TRPS1	GATA1	SOHLH1	SOHLH2	MAFB	GATA6	NRL	BARHL2	GATA4	MAFA	G3MYA3	BARX2	MYF5	GATA3	GATA5	MYF6	MYOG	MYOD1
GO:0005025	TGFBR1	TGFBR1
GO:0009931	DCX	MKNK2	MAPKAPK2	MAPKAPK5	CAMK4	MAPKAPK3	MKNK1
GO:0001848	CD59
GO:0031386	NFATC2IP	F1MBW4	G3MZL6	SUMO4	SUMO2	SUMO3	UBL5	SUMO1
GO:0002039	RNF20	MGC139239	USP10	ZNF346	ZMAT1	TP63	ZNF385C	TP73	TP53	ZNF385A	ZMAT3	ZMAT4	SETD8
GO:0005201	MEPE	COL4A4	FBN2	FBN3	MGP	FBN1
GO:0005200	TUBGCP4	TUBGCP2	NDC80	TUBGCP3	TUBGCP5	TUBGCP6	NEFL	VIM
GO:0044389	DDRGK1
GO:0004439	PTPMT1
GO:0004464	MGST2	LTC4S
GO:0004465	LPL	LPL	LPL
GO:0004466	ACADL
GO:0004461	B4GALT1
GO:0005119	E1BN34
GO:0004463	LTA4H	LTA4H
GO:0098623	TXNRD1
GO:0005115	WNT5A
GO:0005114	TGFB3	TGFB3	TGFB3	TGFB1	TGFB1	TGFB1	TGFB2	TGFB2	TGFB2
GO:0005113	SMO	E1BN34
GO:0005112	AAK1
GO:0008757	ARMT1	E1BBT7	METTL7B	RRP8	WBSCR27	LOC781439	LCMT2	MGC142695	COQ5	METTL7A	COQ3	AS3MT
GO:0008970	ABHD3
GO:0008750	NNT
GO:0008198	F1MIR1	DNAJC24	ISCU	ISCA2	ALKBH3	ISCA1	ALKBH2
GO:0008199	MIOX
GO:0008190	EIF4EBP2	ANGEL1	ANGEL1	EIF4G1	EIF4G1	EIF4G1	EIF4G1	EIF4G1	EIF4G1	EIF4G1	EIF4G1	EIF4G1	EIF4G1	EIF4G1	EIF4G1	EIF4EBP1	EIF4EBP1
GO:0008191	RECK	LOC101905587	LOC618737	G3N1J6	TIMP4	NGF	TIMP2	TIMP1	TIMP1	TIMP3	FETUB	FETUB
GO:0008193	THG1L	THG1L	THG1L
GO:0008194	UGT3A1
GO:0008195	LPIN2	LPIN3	LPIN1	PPAPDC1B	PPAPDC1A
GO:0004648	PSAT1
GO:0004649	PARG
GO:0004642	PFAS
GO:0000171	POP1	POP4
GO:0045127	NAGK
GO:0000175	DIS3L	DIS3L	REXO2	DIS3L2	DIS3	USB1	USB1	CNOT7
GO:0004888	OR12D2	ERBB3	E1B6Y6	LOC785639	OR4K14	OR4Q2	OR1E1	E1B8L1	OR4C46	LOC520835	OR1G1	LOC100848076	LOC785582	OR4Q3	LOC781968	LOC784706	LOC512973	LOC515482	OR1L1	LOC521749	LOC509073	LOC788587	LOC511741	LOC618593	OR6K6	OR4D5	LOC504388	LOC515887	OR4D9	LOC615605	LOC104968532	LOC786596	LOC513151	LOC519294	OR4K5	OR4E2	LOC788778	OR12D3	OR2A2	LOC788790	OR4K2	LOC507383	LOC104968790	OR4C5	LOC508468	OR4S1	LOC532501	OR1K1	OR4C13	LOC512085	LOC515540	LOC522609	F1MDY8	F1MDZ4	LOC525818	OR4D11	LOC781446	F1MH62	F1MIF7	LOC100847240	LOC785082	LOC784957	LOC506992	LGR4	OR4C3	LOC618675	LOC510901	F1MNP8	LOC101909382	OR1N1	LOC514071	OR4D6	OR8S1	LOC785683	LOC523258	LOC523060	LOC521252	LGR5	LOC785647	LOC504344	OR4F15	LOC506121	LOC509817	LOC516467	OR4S2	OR10K2	OR10T2	OR1D5	OR10R2	OR6K3	LOC538552	OR2AT4	LOC514818	OR10J1	LOC521645	LOC526294	F1N435	LOC504567	LOC527248	LOC788089	OR4X1	LOC101909979	LOC508806	LOC508785	LOC784925	G3MWW0	OR4L1	LOC526177	LOC101908248	LOC100337063	LOC618124	LOC785623	OR4N5	LOC616306	LOC618112	LOC101908477	LOC526335	LOC530485	LOC785910	OR4N4	LOC101908451	OR4D2	LOC100298322	LOC618523	OR4N2	OR10J1	G3MZE6	LOC101908423	LOC518869	LOC101908547	LOC517252	LOC787247	LOC785723	LOC100300302	OR10J3	OR4M1	LOC615901	LOC100336921	OR6N2	LOC100140382	LOC100337506	LOC789690	LOC101910146	LOC511509	OR6K2	OR1Q1	LOC101908504	LOC789193	LOC524702	LOC512627	LOC104968565	LOC785712	LOC781758	G3X6E7	G3X6Z9	LOC509025	LOC100299117	LOC788572	LOC532486	G3X840	G3X8A5	LOC104968568	LOC787071	LOC510112	OR4C15	OR4K15	OR4C16	LOC523768	LOC617388	OR4C6	G5E5K4	G5E5L0	OR4P4	OR1N2	G5E688	G5E693	LOC513884	LOC100297996	LOC781264	OR1L3	LOC527450	LOC530068	LOC100851556	LOC508315	OR4A16	LOC786467	SLC22A17	ACKR1
GO:0004889	HTR3C	CHRNA4	ZACN	CHRNA9	CHRNA10	CHRNB3	CHRNA6	CHRNB2	CHRNA2	HTR3A	HTR3E	HTR3B	HTR3C	CHRNA1	CHRNE	CHRNB1	CHRND	CHRNG	CHRNA7	CHRNA7	CHRNA3	CHRNA3	CHRNB4	CHRNA5
GO:0004882	NKX3-1
GO:0003858	BDH1	BDH2
GO:0008374	TAZ	PLA2G15
GO:0008375	EXT2	POMGNT2
GO:0008373	ST6GALNAC2
GO:0001588	GPR21	GPR52	DRD3	DRD1	DRD5
GO:0015232	SLC46A1
GO:0015238	SLC47A1	SLC47A2	SLC17A3	ABCG2
GO:0004083	TIGAR
GO:0004087	CPS1	CAD
GO:0004085	ACADS
GO:0004088	CPS1	CAD
GO:0032934	SCP2	SCP2D1
GO:0044020	PRMT7	PRMT5	PRMT6
GO:0016531	ATOX1
GO:0008144	DHFR	ALB	PDE2A	MT3	HMGB2	HMGB2	S100A12	S100A13	SRP54	ABP1
GO:0015095	MRS2	TUSC3
GO:0008574	KIF18B	KIF18A	KIF17	KIF11	KIF5A	KIF5B	KIF5C	KIF26B	KIF26A
GO:0016616	FAM213B	FAM213B
GO:0016618	GRHPR	LOC515578
GO:0051219	IGF2R	PLAT	PLAT	PLAT	PLAT	PLAT	PLAT	PLAT	PLAT	PLAT	PLAT	PLAT
GO:0008579	DUSP19
GO:0004693	CDK1	CDK1	CDK1	CDK5	CDK2
GO:0043425	TCF7L2	TCF12	TCF3
GO:0043422	BCL10
GO:0008408	APLF	RAD1	POLG	EXD2	EXD3	APEX1	RAD9B	RAD9A	TREX1
GO:0008409	POLN	CPSF3	DXO
GO:0051500	DTD2	E1BF78	DTD1
GO:0070513	DAPL1	DAP
GO:0019239	RPUSD2	RPUSD1	RPUSD3	RPUSD4
GO:0001965	F2R	RIC8B	OPRM1	OPRM1	F2RL1	RIC8A
GO:0015141	SLC13A5	SLC13A3
GO:0015143	SLC22A12	SLC17A3
GO:0050431	TGFB3	TGFBR1	ACVR1
GO:0000983	STAT1	TFAP2B	MEF2C
GO:0000982	TFAP2A	FOSB	DDN	FOSL2	JDP2	BATF	BATF3	FOSL1	BATF2	FOS	ATF3
GO:0001968	IGFBP3	IGFBP5
GO:0015410	ATP2C2	ATP2C1	ATP2C1
GO:0016149	MTRF1L	MTRF1
GO:0043395	HRG
GO:0047429	DCTPP1
GO:0034545	FAHD1
GO:0034722	GGH	GGH
GO:0030267	GRHPR	LOC515578
GO:0061690	SIRT4
GO:0017034	RAPGEF2	RAPGEF2	RAPGEF2	RAP1A
GO:0035035	MEF2A	TAF7L	TAF7	HIF1A
GO:0001104	MED26	MED26	MED1	MED1	PPARGC1B	PPRC1	MED24	MED13	MED13L	MED14	MED18	MED21	UXT	MED4	MED10	PPARGC1A
GO:0001105	MKL1	MKL2	MED12L	MED12	MYOCD	TFAP2B	CITED2	CITED4	PSIP1	CITED1
GO:0001106	SIN3B	SIN3A	TFAP2B	UXT	URI1	URI1
GO:0061501	MB21D1
GO:0019158	HK3	HK2	HKDC1	HK1
GO:0042562	ADIPOR2	ADIPOR1
GO:0003689	DSCC1	RFC2	RFC4	RFC3	RFC5
GO:0003688	CDC45	MCM10	ORC4	ORC4
GO:0017147	FZD10	FZD1	FZD8	SMO	FZD9	LRP6	FZD5	FZD3	FZD4	FZD3	FZD6	PTPRO	LRP5	FZD7	FZD2	SFRP1	SFRP4	SFRP2	FRZB	FRZB	SFRP5
GO:0003680	HMGA2	CRIP1
GO:0003682	PKN1	RELA	BAP1	MEF2A	MCMBP	HIST1H1E	LOXL2	ZC3H12A	PHF12	MED1	BCL6	MSL1	HMGN5	ZGLP1	GATA2	TRPS1	ATAD2	E1BCT1	GATA1	AIRE	TNRC18	ZMYND11	NR5A2	ATAD2B	REL	TP63	NFKB1	BAHCC1	TAF2	NOC3L	NCAPD3	CDC45	PHF21A	BAHD1	CDCA5	ZMYND8	GATA6	LOC509171	GATA4	PHF21B	NFKB2	G3MYA3	G3MYD1	RELB	TP73	TADA2B	PPARG	SMC1A	PRKCB	POLD1	TP53	NR5A1	GATA3	PRIMPOL	TFAM	DDX1	RNF168	SIRT7	MEN1	CITED2	KDM8	DNAJC2	RBMX	RBMX	RNF8	TDRD3	DHX30	APITD1	UBE2T	UXT	SSBP1	BRD2	URI1	URI1	SHMT2	GATA5	TADA2A	ENY2	PAF	PSIP1	CREB3	CITED1	STAT5B
GO:0003684	DDB1	DCLRE1C	MSH6	RAD1	XPC	DCLRE1B	ERCC4	DCLRE1A	TP63	MSH3	XRCC6	TP73	XRCC5	HMGB1	APEX1	POLD1	HMGB2	TP53	GTF2H3	ERCC1	XPA	MSH2	RPS3
GO:0000340	NCBP2	AGO2	DCPS
GO:0004872	SMAGP	PAQR4	CRTAM	MED1	TIGIT	CD226	RRBP1	CADM2	PVRL1	PVRL3	PAQR3	NLGN2	CADM4	NLGN1	NLGN3	G3X7N7	CEL	PLA2R1	ANXA6	PVRL2	CADM3	CADM1	NCR3	ABP1	CD200	PVRL4	PPARA	CXCR3
GO:0004871	SECTM1	GNAI2	GNA12	MAPKAPK2	IRS4	IRS2	IRS1	SECTM1A	GNAZ	G3N0N9	G3X886	LOC100300442	GNA13	PPM1A	GNAT1	GNAT2	GNAS	GNAO1	GNAT3	GJA1	ZP3	ATP2C1	GNAI1	LITAF	MAPKAPK3	Q3ZC78	GNAI3	STAT5A	STAT5B
GO:0004879	NR5A2	NR5A1	NR1H3	NR2F2
GO:0004507	F1MU47	CYP11B1
GO:0050662	GCLC
GO:0050661	CRYZ	FDXR	NNT	DPYD
GO:0050660	AOX2	ACAD10	KMO	ACADL	ACAD11	ACOX3	ACOX2	ACAD9	ACOXL	AOX4	FDXR	AOX1	ACADVL	XDH	XDH	XDH	ACAD8	GCDH	ETFA	ACADM	IVD	ACOX1	ACADS	GULO	MTRR	ACADSB
GO:0004502	KMO
GO:0005057	CD19	TGFBR1	ADRB1
GO:0005052	PEX5L	PEX5	PEX5
GO:0005053	PEX7
GO:0004508	CYP17A1
GO:0035594	CLIP3
GO:0005277	SLC22A1
GO:0005275	SLC22A16
GO:0036393	LPO
GO:0004479	MTFMT
GO:0004478	MAT2A	MAT1A
GO:0004477	MTHFD1	MTHFD2L	MTHFD2
GO:0008969	LHPP	PHPT1
GO:0004252	HPN	TMPRSS2	PRSS45	C1R	KLKBL4	TPP2	TPSB1	RHBDL2	KLK6	TMPRSS4	ELA2A	PRSS2	GZMK	LOC617302	LOC617313	LOC100139881	PRSS36	LOC783279	TMPRSS9	E1BAD2	PRSS33	HGFAC	TMPRSS7	KLK12	PCSK7	LOC505658	E1BFA2	PRSS50	TMPRSS13	KLK5	KLK15	PRSS42	LOC540321	KLK9	LOC100140490	LOC518437	KLK8	LOC508858	E1BLE0	PRSS55	GZMM	TMPRSS11A	PRSS46	RHBDL3	PCSK6	LOC780846	LOC527795	RHBDL1	F1MGA4	F1MGE8	KLK13	F1ML28	KLK4	PRSS57	LOC615237	CELA3B	TMPRSS11F	GZMB	PRSS48	TMPRSS6	KLK14	TMPRSS3	PREPL	TMPRSS5	PRSS53	TMPRSS11D	KLK11	CFI	OVCH1	F1N633	PRSS27	PCSK5	ELANE	C1RL	PRTN3	LOC789799	TYSND1	G3MYJ4	G3MYZ1	PRSS21	G3N1I8	AZU1	G3X821	PCSK4	F2	F9	F10	PROC	P00760	PLG	F7	BDMD1	TMPRSS15	F12	PLAU	KLK7	MBTPS1	ST14	C1S	KLK10	PIK3IP1	MST1	CELA1	FURIN	PLAT	CELA2A	Q29463	CLPP	PARL	IMMP2L	KLKB1	LOC529047	HP	PRSS58	CFD	CTSH	HABP2	F11	KLK1	HGF	GZMA	PCSK2	PCSK1	PREP
GO:0005309	SLC6A8
GO:0008747	NPL
GO:0008967	PGP
GO:0008188	HCRTR2	MCHR1	NPFFR2	NPFFR1	HCRTR1
GO:0008187	U2AF2
GO:0008184	PYGM	PYGL	PYGB
GO:0042602	BLVRB
GO:0050473	ALOX15	ALOX15
GO:0050220	PTGES
GO:0042605	E1BI37	LOC512672	F1MPL6
GO:0004657	PRODH
GO:0045130	CHST1
GO:0004655	ALAD	ALAD
GO:0050479	AGMO
GO:0004653	GALNT1	GALNT1	GALNT1
GO:0004652	PAPOLG	PAPOLA	TUT1	PAPD4
GO:0004651	DUSP11
GO:0000166	APLF	ORC4	CHD1L	IMPDH2
GO:0004890	GABRD	GABRR3	GABRR1	GABRA6	GABRQ	GABRB3	GABRE	GABRG1	GABRA1	GABRB1	GABRB1	GABRB2	GABRB2	GABRA2	GABRA3	GABRA4	GABRG2	GABRG2	GABRA5	GABRR2
GO:0004896	IL20RB	IFNLR1	IL20RA	IFNGR1	F3	IFNAR1	IFNGR2	IL22RA1
GO:0003842	ALDH4A1
GO:0003841	AGPAT2	AGPAT1
GO:0001758	ALDH1A2	ALDH8A1	ALDH8A1
GO:0050113	MIOX
GO:0098505	POT1
GO:0019531	SLC26A8	SLC26A9	SLC26A7	SLC26A1	SLC26A6	SLC26A5	SLC26A4	F1MWU6	SLC26A3	G3N3M7	SLC26A11	SLC26A2
GO:0019534	SLC17A3
GO:0050115	PPP1CB
GO:0016810	BTD
GO:0001594	LOC100297846	TAAR2	LOC522017	LOC100336507	TAAR9	TAAR1	LOC785080	LOC783380	LOC785678	LOC104968780	G3N233	LOC613867	LOC785236	LOC516101	LOC511136	LOC785236
GO:0001591	DRD2
GO:0004090	CBR1
GO:0000981	ELF1	SP1	ETS2	TFAP2A	RELA	SPDEF	OVOL1	ELK3	MEF2A	FOXP1	ETS1	ELF3	EPAS1	CC2D1A	FOXO4	ZMYM5	ZNF274	MGC157163	JUND	HIF3A	FOXB1	ETV2	MED1	ZNF496	NPAS1	FOXM1	FOXJ2	RUNX3	ZSCAN29	ELF4	RUNX2	RUNX1	E1BAK8	LYL1	TAL1	FOXO6	NPAS4	FOXB2	ETV5	E1BCT1	OVOL3	NHLH2	PLAG1	ETV4	ZNF518A	ETV3L	FOXD3	FOXN1	SPI1	FOXJ3	ATF5	ZNF202	FOXP4	TFAP2E	FOXI2	ZKSCAN2	FOXJ1	ZNF641	TFAP2D	NHLH1	FOXO1	FOXI1	NPAS3	PEG3	FOXI3	NFIX	SP3	FOXL1	FOXE1	ERF	FOXS1	PLAGL2	REL	ZNF18	FOXH1	SIM2	NFKB1	SPIB	FOXA1	FOXK1	ZNF770	F1MSG1	FOXP3	ZNF446	FOXC2	FOXN4	ZNF518B	FOXA2	ETV3	SIM1	FEV	FOXR1	FOXP2	FOXO3	SP4	ELF2	CC2D1B	NFKB2	ERG	PLAGL1	ZNF131	ZNF444	FOXD2	G3MYB7	OVOL2	TAL2	FOXR2	G3N0F0	ELK1	RELB	ELK4	G3X6X7	G3X897	G5E504	G5E698	G5E6E6	JUN	TP53	JUNB	TFAP2C	TFAP2B	ETV6	GABPA	NFIB	NFIB	TFDP1	SPIC	NFIC	FLI1	MEF2C	ETV1	TFDP2	EHF	NFIA	FOXA3	ATF4	ELF5	SP2	PEG3	FOXL2	HIF1A
GO:0004096	CAT
GO:0003995	ACAD10	ACAD11	ACOX3	ACOX2	ACAD9	ACOXL	ACAD8	GCDH	ETFA	ACADM	ACOX1	ACADS	ACADSB
GO:0003994	ACO2	ACO1
GO:0003997	ACOX1
GO:0000980	BACH2	BACH1
GO:0003990	BCHE
GO:0003993	ACPP
GO:0004956	PTGDR2	LOC520334
GO:0008565	KPNA1	IPO4	TNPO3	PGAP2	RAMP2	DSCR3	IPO13	TOMM5	KPNA7	KPNA4	IPO8	IPO11	KPNB1	COG3	IPO7	VPS26B	TNPO2	TIMM10	KPNA3	IPO5	COG2	KPNA5	IPO9	USO1	USO1	RAP1A	KPNA6	VPS26A	VPS35	TIMM9	TIMM10	TNPO1	KPNA2	VPS29	SEC61G	ITGB1BP1	Q56JY0
GO:0070181	RPS13	F1MR01	UTP23	MRPS11	MRPS6	UTP23	RPS13
GO:0070182	FANCI
GO:0016603	QPCTL	QPCT
GO:0008568	SPAST	SPAST	KATNAL2	KATNA1	KATNAL1	FIGNL1	FIGNL2	FIGN	ATAD1
GO:0016608	GHRL	GHRL
GO:0070742	HMGA2
GO:0004807	TPI1
GO:0015390	SLC28A3
GO:0004190	PAG7	MGC157405	PAG6	PAG17	E1B803	E1BI12	NAPSA	BACE2	E1BLW1	F1MD91	PAG8	PAG12	F1ML46	F1MPH2	F1MR25	LOC528815	PGC	LOC504812	PAG20	REN	MGC157408	PGA5	PAG19	PAG10	G3MWJ3	G3MZ10	G3MZ62	G3N087	G3N0B4	LOC104968587	G3N0N7	G3N0Q4	G3N0Z2	G3N123	G3X6K7	G3X6M5	G3X6S7	LOC784113	G3X8A4	M0QVY5	PAG11	M0QVZ3	M0QVZ7	M0QW01	LOC614287	PAG16	PAG4	PAG3	PAG9	PGA	CYM	CTSD	PAG2	Q29432	BACE1	BACE1	PAG-21	PAG-18	PAG-15
GO:0050291	LASS1	LASS3	LASS5	CERS6	CERS2	CERS4
GO:0042826	PKN1	MEF2A	BRMS1L	SUDS3	F1MZY1	HDAC10	BRMS1	ZNHIT1
GO:0050294	SULT1E1
GO:0003896	PRIMPOL
GO:0019887	KIDINS220	CDK5RAP1	ATG13
GO:0047708	SIRT4
GO:0044729	UHRF1	UHRF1
GO:0008419	DBR1
GO:0000403	MSH3	MEN1	MSH2
GO:0016779	MOCS3	YRDC
GO:0000406	MSH3	MSH2
GO:0051539	EXO5	CDKAL1	F1MIR1	NDUFV1	ACO1	ISCU	RSAD2	ISCA2	ISCA1	SDHB
GO:0000404	MSH3	MSH2
GO:0000405	HMGB1	ERCC5	NEIL3
GO:0016773	FGGY	POMK	GK5
GO:0051536	NARFL	NDUFS1	NUBP1
GO:0051537	F1MIR1	FDX1	XDH	XDH	CISD2	ISCU	ISCA2	ISCA1	SDHB
GO:0052629	MTMR2	MTM1
GO:0008417	pofut1
GO:0000976	NFE2L3	NFE2L1	NKX3-1	TNRC18	SFPQ	NR5A2	BAHCC1	BAHD1	NONO	NR5A1	PSPC1	SUV39H1	SUV39H2	HDAC1	NFE2	NFE2L2
GO:0015179	SLC7A14	SLC38A7	SLC7A2	SLC7A4	SLC7A6	LOC518422	SLC7A8	LOC506670	F1N2F8	G3MXV9	SLC7A7	SLC43A2
GO:0000975	HMGA2
GO:0015174	SLC7A7
GO:0015175	LOC518422	SLC7A8	LOC506670	SLC6A19	SLC43A2	SLC7A9
GO:0000978	TFAP2A	FOSB	RFX2	TCF7L2	DDN	JUND	ZNF713	ZNF331	RFX8	FOSL2	JDP2	BATF	GCFC2	BATF3	RFX6	RFX7	RFX5	FOSL1	GMEB2	BATF2	PAXBP1	RFX4	ZNF664	RFX1	MZF1	ZNF502	TCF12	TCF3	RFX3	ZNF132	F1N3X9	ZNF114	JUN	FOS	MYF5	DDIT3	JUNB	GMEB1	ATF3	MYF6	MYOG	MYOD1
GO:0015171	SLC38A2	SLC6A14	PEX3	SLC38A9	SLC38A8	SLC38A10	SLC6A18	SLC38A6	LOC104968646	SLC6A16	SLC38A4	G3MWQ9	SLC32A1	SLC36A4	SLC6A17	SLC38A11
GO:0016150	C12orf65	ICT1	ICT1
GO:0033613	MEF2A	ZNF516	PSIP1
GO:0034485	INPP5K
GO:0042171	ABHD5
GO:0043565	ZBTB18	IKZF3	TFCP2	NLRP3	ZSCAN26	SALL2	TCF7	SATB1	FOXB1	HIVEP2	BCL6	SCX	ZNF213	ZSCAN23	ZNF516	ZNF219	BCL11B	BATF	UBP1	ZSCAN9	CAMTA2	LOC539620	ZKSCAN1	SALL1	LEF1	E1BJJ8	SALL4	RREB1	ZNF217	FOXO1	FOXO1	TFCP2L1	ZNF165	HIVEP3	ZNF831	HIVEP1	TCF7L1	TP63	TAF2	CAMTA1	ZNF500	F1MVR1	ZNF536	F1N107	ZNF263	SATB2	GRHL3	GRHL2	ZSCAN25	ZNF389	ZNF215	PGBD1	ZNF24	TP73	ZNF449	G3X876	NR0B1	ZNF75D	G5E651	TP53	NR5A1	SIX1	ZSCAN12	ZNF75	TFAP2B	GRHL1	BCL11A	ZGPAT	ZNF397	ZNF323	MAEL	CXXC5	ZNF394	RBPJ	THAP1	OSR2	HES1	ZSCAN16	ZSCAN21	ZNF205	NR1H3	PPARA	PPARGC1A
GO:0043566	ERCC1
GO:0043560	PIK3R1	PIK3R1	IGF1R
GO:0070361	LONP1
GO:0070363	TFAM
GO:0035605	GAPDH
GO:0042288	E1BAC6	PILRA
GO:0034736	SOAT2	SOAT1
GO:0042281	ALG6	ALG8
GO:0008597	RCAN3	RCAN1	RCAN2
GO:0019869	CFTR
GO:0097602	LOC780968	DCUN1D1	DCUN1D2	RNF7	CCDC22	DCUN1D5	DCUN1D4	ANAPC11	DCUN1D3
GO:0019862	AMBP
GO:0019863	FCER1G
GO:0019864	FCER1G
GO:0019865	HRG	VWF
GO:0017046	INHBA	PTH1R
GO:1990269	LEO1
GO:0035515	ALKBH5	ALKBH5
GO:0017049	PKN1	EXOC1	C15orf62	CDC42EP5	G3N050	CDC42EP2	CDC42EP1	CDC42EP4	CDC42EP3	KCTD13	STXBP6
GO:0008353	GTF2H4	ERCC2	CDK12	CDK13	GTF2H3	GTF2H3	ERCC3	GTF2H2	CCNH
GO:0003870	ALAS2
GO:0033857	PPIP5K1
GO:0005092	ITGB1BP1
GO:0001883	OARD1
GO:0008607	ELP3	ELP4
GO:1990080	LOC522017
GO:0010385	MECP2
GO:0030108	CTSH
GO:0001206	HIVEP1
GO:0015218	SLC25A33
GO:0005049	XPO7	CSE1L	RANBP17	XPO4
GO:0005044	CXCL16
GO:0005047	SRP68	SRP72	SRPRB
GO:0035197	TARBP2	TLR9	AGO2
GO:0005041	LRP6	CXCL16
GO:0005267	AQP1	KCNK1
GO:0005261	FAM26D	FAM26F	CALHM3	NALCN	CACNA1H	CACNA1G	CATSPER3	CACNA1I	FAM26E	CALHM1	CALHM2
GO:0051538	SDHB
GO:0005262	PKD1	SLC24A3	SLC24A2	SLC24A4	MCU	SLC24A5	PKD1L2	DENND5B	LOXHD1	PKD1L3	PKD2L1	DENND5A	PKDREJ	ANXA2	ANXA6	SLC24A1	PKD2L2	PKD2	CACNB1
GO:0050313	ETHE1
GO:0004798	DTYMK	CMPK2
GO:0045031	P2RY11
GO:0004792	MOCS3	MOCS3
GO:0004791	TXNRD2
GO:0004407	BRMS1L	SUDS3	SUDS3	SIN3B	SIN3A	F1MZY1	HDAC10	BRMS1	HDAC1
GO:0004402	G3MYD1	TADA2B	ELP3	TADA2A
GO:0035226	GCLM
GO:0098640	MADCAM1
GO:0030305	HPSE
GO:0004222	NLN	RCE1	PMPCB	MME	PITRM1	MIPEP	NRD1	NLN	MMP13	UQCRC2	UQCRC1	ECE1	MMP9	MBTPS2	PMPCA	ECE2	ECE2	ADAM10	THOP1	IDE	IDE	PMPCB	OMA1	MMP14
GO:0005313	SLC17A6	SLC38A7	SLC17A8	SLC1A1
GO:0005315	SLC20A2	SLC20A1
GO:0051059	SETD6	BCL10	RNF25	bIkBa
GO:0008173	BCDIN3D
GO:0050265	TUT1
GO:0008171	BCDIN3D
GO:0008176	WDR4	METTL1	METTL1
GO:0008177	SDHA
GO:0008175	FTSJ1	FTSJ1	TRMT13	FTSJ1	LCMT2
GO:0004821	HARS2	HARS
GO:0008889	GPCPD1
GO:0004064	PON3	PON1	PON2
GO:0000150	XRCC2	RAD51B	RAD51C	DMC1	XRCC3	RAD51D	RAD51
GO:0004311	GGPS1	GGPS1
GO:0004139	DERA
GO:0051998	ARMT1
GO:0004134	AGL
GO:0004135	AGL
GO:0098519	NUDT16	NUDT16	PGP	DUSP11
GO:0003835	ST6GAL2	ST6GAL1
GO:0008312	SRP54
GO:0008310	MEIOB
GO:0003831	B4GALT1
GO:0008318	PTAR1
GO:0003839	GGACT	GGCT
GO:0008083	EREG	EPGN	HBEGF	AREG	TGFA	CECR1	IL11	NTF4	FGF1	FGF2	NGF	VEGFA	IL7	IL12B	NTF3	PDGFA	BDNF	BTC	PGF
GO:0008080	NAT9
GO:0008081	APEX1
GO:0070626	ADSL	F1N2X5
GO:0070991	ACADM
GO:0003940	IDUA
GO:0003941	SRR	SDS
GO:0003945	B4GALT1
GO:0008798	ASRGL1
GO:0016941	NPR1	NPR3	NPR3	NPR2	NPR2
GO:0015389	SLC28A3	SLC28A1
GO:0015385	SLC9A1	SLC9A1	SLC9A1
GO:0015382	SLC13A1	SLC13A4
GO:0019894	MAPK8IP3	SPAG9	KBP
GO:0047710	FHIT
GO:0019899	HACD3	CAT	BTG1	ANXA6	HACD4	HACD2	HDHD2	EIF4E	EIF4E	EIF4E	EIF4E	EIF4E
GO:0016499	HCRTR2	HCRTR1
GO:0016496	TACR1
GO:0016497	TACR2
GO:0016491	CYB561A3	CYBRD1	BLOC1S2	CYB561	APEX1	APEX1	NDUFAB1	NDUFA7	SCD5	PYROXD2	ADI1	GFOD2	SCD
GO:0001948	TGFB1	FGB	ANXA2	IGF2R	TGFB1	VWF	OS9	FBXO6
GO:0008429	MAP1LC3A
GO:0016709	MICAL2	MICAL2	MICAL1	F1MU47	MICAL3	CYP11A1	CYP11B1
GO:0016706	ALKBH8	NO66	ALKBH5
GO:0070287	SCARA5
GO:0035870	NUDT16
GO:0070577	PSME4	BRD2
GO:0015165	SLC35D2
GO:0032403	PEX26	CRTAP	RAP1A	PPIB	MYC	FLCN	ABP1	VPS28	ITGB1BP1	CRIPT	ERCC8	KRIT1
GO:0019706	YKT6
GO:0015168	AQP1
GO:0001786	GAS6	ANXA2	ANXA6	SCIN	RPE65	CPNE6
GO:0042169	SIT1	GNB2L1	LCK
GO:0047408	TMEM86B
GO:0042162	XRCC6	XRCC5	TERT
GO:0072591	RIMKLB
GO:0042166	CHRNA4	CHRNA9	CHRNA10	CHRNB3	CHRNA6	CHRNB2	CHRNA2	CHRNA1	CHRNE	CHRNB1	CHRND	CHRNG	CHRNA7	CHRNA7	CHRNA3	CHRNB4	CHRNA5
GO:0042164	IL12B
GO:0051379	ADRB3	ADRB2	ADRB1
GO:0051428	PTH	PTHLH	PTHLH	ADCYAP1
GO:0051427	SRC
GO:0008519	SLC12A2	AQP1	AQP1	LOC282685	RHCG	RHBG	RHBG	RHAG	RHAG
GO:0030249	GUCA1A
GO:0016231	MGEA5
GO:0033130	RIC3
GO:0030246	ANXA4	ZP3	CLEC6A	LGALS9
GO:0042292	MOCS3	MOCS3
GO:0034237	ARFGEF1	WASF1
GO:0034235	THY1	DPEP1
GO:0051733	CLP1
GO:0051731	CLP1	NOL9	NOL9
GO:0051736	CLP1
GO:0019870	P00974	CSN2
GO:0035727	VIL1
GO:1990381	SYVN1	AMFR
GO:0017056	NUP93	NUP93	NUP107	LOC104968632	NUP133	NUP54	NUP205	NUP188	F1N741	NUP85
GO:1990259	FBL	FBLL1
GO:0001164	TAF1B	TAF1B
GO:0046624	SPNS3	SPNS2	SPNS1
GO:0035501	HMGA2
GO:0035500	HMGA2
GO:0000146	MYO1B
GO:0031994	IGFBP2	IGFBP2	IGFBP2	IGFBP3	IGFBP1	IGFBP4	IGFBP5	IGFBP6
GO:0031995	IGFBP2	IGFBP2	IGFBP3	IGFBP1	IGFBP4	IGFBP5	IGFBP6
GO:0061503	UBA5
GO:0035613	ZC3H12A
GO:0035612	AAK1
GO:0000149	VTI1A	STX6	TSNARE1	STX12	EXOC3L2	EXOC3L4	STX16	TNFAIP2	STX10	STX3	SEC22B	STX2	SEC22A	UVRAG	ANKRD27	GOSR2	STX11	STX1A	GABARAPL2	STX1B	STX5	VAMP1	EXOC3	STX19	EXOC3L1	VAMP7	VAMP5	VTI1B	VAMP3	GOSR1	SEC22C	VAMP4	STX4	YKT6	STX8	VAMP8	STX7	STX17	STX17
GO:0035614	SNRPB2	SNRPA
GO:0036402	PSMC1	PSMC3	PSMC5	PSMC6	PSMC4	PSMC2
GO:0031755	ADRBK1
GO:0031752	GNA12	GNA13
GO:0005070	SKAP1	BLNK	SKAP2
GO:0005078	MAPK8IP3	SPAG9
GO:0000095	SLC25A26
GO:0005093	GDI1	GDI1
GO:0005096	RAB3GAP1	ABR	TBC1D2	RASAL3	AXIN1	RASAL2	GNAQ	DAB2IP	RGSL1	RIC8B	E1BFM0	RGS21	PGAM5	RGS14	RGS18	STXBP5	TSC2	RALGAPA1	RASAL1	RGS12	SYNGAP1	BCR	SRGAP1	ARHGAP21	NF1	SRGAP3	RGS3	RGS6	RALGAPA2	RGS11	RALBP1	RGS1	LLGL2	STXBP5L	RGS22	RASA4B	RASA2	RGS8	C15orf62	CDC42EP5	ARHGAP4	AXIN2	ARHGAP23	RGS9	RGS7	RGS16	RGS16	RASA1	RGS20	RGS19	CDC42EP2	ELMOD2	ELMOD2	RGS13	ELMOD1	RGS2	RGS2	CDC42EP1	CDC42EP4	RASA3	TBCD	RGS4	RGS10	RGS10	CDC42EP3	THY1	RGS5	RIC8A	LLGL1	LLGL1
GO:0005094	ARHGDIA
GO:0005095	PDE6D
GO:0005250	KCND2	KCND3	KCND1
GO:0004788	TPK1
GO:0045028	P2RY13	GPR87	GPR34	P2RY12	P2RY14	GPR171	PTAFR
GO:0004784	ECSOD	F1MNQ4	SOD1	SOD1	SOD2
GO:0031370	EIF4E	EIF4E	EIF4E	EIF4E	EIF4E
GO:0004419	HMGCL
GO:0047874	DOLPP1
GO:0004415	LOC509761	HYAL1	HYAL2
GO:0005415	SLC28A2
GO:0005524	SRR	RTEL1	MYO1B	STK17B	OAS2	PFAS	STK17A	PAPOLA	ATP2C1	PRKAG1	TP53	IDE	PRPS1	BCKDK	DDX25	EIF2B2	GSS	SARS2
GO:0005329	SLC22A1	SLC22A2	SLC22A3	SLC6A3
GO:0008948	FAHD1
GO:0008160	IGFBP3	PPP2R4
GO:0048248	CXCL9	CXCL11	CXCL11	PF4	CXCL10
GO:0048244	LOC100300115	PHYH
GO:0008168	RNMTL1	NSUN3	NSUN4
GO:0042625	G3MZB6	ATP6V1F
GO:0042626	ABCB6	TAP1	ABCA7	ABCA3	ABCB11	E1BJS0	ABCA13	ABCA5	ABCB9	ABCB10	ABCB4	ABCB7	ABCB5	TAP2	ABCA1	F1MHK9	F1MIB8	F1MJU4	ABCA10	ABCA4	ABCA6	ABCA9	F1N096	ABCG8	ABCG5	ABCA2	ABCB8	ABCB1	ABCA12	ABCG2
GO:0008898	BHMT2	BHMT
GO:0008897	IDO2	AASDHPPT	G3MZI2
GO:0008893	HDDC3
GO:0008892	GDA
GO:0004301	LTA4H	LTA4H
GO:0005528	TTC9C	TTC9B	FKBP7	FKBP6	E1BJN0	F1MUA4	FKBPL	FKBP8	FKBP14	FKBP5	TTC9	LOC101907138	FKBP1A	FKBP3	FKBP1B	FKBP10	FKBP9	LOC526524	FKBP11	FKBP2	FKBP4
GO:0004309	ATCAY	PRUNE2	BNIP2	BNIPL	PRUNE
GO:0005523	TMOD1	LMOD1	LMOD3	TMOD2	E1BC32	LMOD2	TMOD3	TMOD4	ACTN1
GO:0005520	IGF2R	IGF1R	IGF2R	IGF1R	IGF1R
GO:0005254	BEST1	CLIC2	CLIC3	SLC26A8	SLC26A9	CLIC6	SLC26A7	SLC26A1	BEST2	BEST3	BEST4	SLC26A6	SLC26A5	SLC26A4	F1MWU6	SLC26A3	G3N3M7	G3N3V2	GABRB2	GABRG2	CFTR	CLIC5	SLC26A11	CLIC1	SLC26A2	CLIC4
GO:0047988	ADHFE1
GO:0005525	NUDT16	RAB8A	SEPT12	GCH1	GNAT1	RAP1B	RAC1	GNAI1	RAB5A	RAB21	RAB26	RAB1B	SRP54	RAB4A	ARL3	ARL3	ARL1	LSG1	NOA1	RAB11B	RAB28	ARL4A	RHEB	ATL1	RAB13	EIF2B2	RAB27B
GO:0004129	COX4I2	MT-CO1	COX4I1	COX5A	COX5A	COX8B	COX8A	MT-CO2	NDUFA4	COX15
GO:0018423	LCMT1
GO:0004123	CTH
GO:0004124	CBS
GO:0004126	CDA	AICDA
GO:0003824	G1K1P6	CAPN3	HPGD	PIGC
GO:0008307	F1N757	CAPN3	MYL6
GO:0008301	HMGA2	HMGB3	HMGB3	HMGB1	HMGB2	HMGB2	TFAM	HMGB3	CRIP1
GO:0003823	LOC100850276	BoLA	MR1	TRDC	E1B821	LOC616942	TGFB1	F1MFU4	MIC1	F1MQX6	RAET1G	JSP.1	F1MZE6	F1MZQ5	LOC786095	LOC788634	LOC100850190	BOLA-NC1	BOLA	ULBP21	G3MWT0	G3MXD9	G3MXG6	G3MXJ6	IGHV6-1	G3N0V0	G3N148	G3N188	G3N2K2	IGHE	G3N3Q3	G3X6N1	G3X6P8	ULBP27	IGHM	G5E5F5	G5E5L3	IGHM	TGFB1	FCGRT	AZGP1	HFE
GO:0045236	CXCL9	PPBP	CXCL3	O46675	O46677	PF4	CXCL8	CXCL6	CXCL12	CXCL10	CXCL13
GO:0008308	GPR89	VDAC1	VDAC1	SLC17A3	GPR89A	GPR89A
GO:0008094	ERCC2	XRCC2	RAD51B	RAD51C	DMC1	GTF2H3	GTF2H3	XRCC3	ERCC3	RAD51D	RAD51D	RAD51	GTF2H2	CCNH	SMARCAL1
GO:0008097	G3MYE2	TST	MRPL18	MRPL18	RPL5
GO:0044378	HMGB1	HMGB1	HMGB2	HMGB2
GO:0008093	BAIAP2L2	GAS2L2	BAIAP2L1	BAIAP2
GO:0008092	NEBL
GO:0031402	SLC24A3	SLC24A2	SLC24A4	SLC24A5	CAPN3	SLC34A2	SLC24A1
GO:0031403	IMPA1
GO:0016836	L3HYPDH
GO:0080132	FA2H
GO:0016831	ECHDC1
GO:0031405	AMT
GO:0015280	SCNN1B	SCNN1G	SCNN1A
GO:0008239	PRSS16	DPP7	DPP4	PRCP
GO:0003950	PARP3	PARP2	PARP1	SIRT4
GO:0008233	SPCS2	NAPSA	LAP3	CAPN3	CAPN3	PARK7
GO:0003952	NADSYN1
GO:0008235	NUDT16
GO:0003954	NDUFS2	NDUFS3	NDUFV1	NDUFA9	NDUFS7
GO:0008237	BRCC3	YME1L1	SPG7	E1BFQ0	ADAM10	AFG3L2	ADAMTS4
GO:0008236	HPN
GO:0045340	PARK7
GO:0008781	CMAS	CMAS
GO:0051087	CDC37L1	TIMM44	DNLZ	HSCB	SOD1	HSPE1	VWF	PFDN6	PFDN4	TSACC	DNAJA1	CDC37
GO:0043995	PHF20	WDR5	KANSL2	KANSL2
GO:0051082	CDC37L1	SYVN1	CRYAA	CDC37
GO:0043996	PHF20	WDR5	KANSL2	KANSL2
GO:0042809	MED1	SNW1
GO:0015375	SLC6A20	SLC6A5	SLC6A9
GO:0042806	FUOM
GO:0015379	SLC12A5	SLC12A4	SLC12A9	SLC12A7	SLC12A6
GO:0042800	RBBP5	ASH2L	SETD3	SETMAR	DYDC2	DPY30	DYDC1
GO:0042802	TMEM115	TGFB3	PHYKPL	SQSTM1	BNIP2	NT5C2	SRN	SRN	LALBA	LALBA	INS	INS	NEFL	CSN3	INHBA	PRNP	GOT2	ANXA4	ANXA4	PARP1	ANXA7	ANXA7	TUFT1	GOT1	USO1	NPR2	ANXA6	ANXA6	GLYCAM1	AGXT2	BNIPL	CNGB1	NONO	GOT1L1	SNCA	OAT	ATL1	ETNPPL	SRPX2	CLDN4	CLDN1	WASL	CLDN16
GO:0042803	NUDT16	NUDT16	IKZF3	SMAGP	MCL1	BOK	IZUMO3	TCF7L2	DMRTA2	CRTAM	DMRT1	BCL2L10	DMRTA1	RBM44	DMRT2	PLD6	TIGIT	CD226	STK10	CADM2	PVRL1	F1MQX4	PVRL3	TCF12	LOC101905933	TCF3	CDSN	DMRTB1	CTBP1	DMRT3	PTPRO	CADM4	MGC140080	BAX	BAX	BCL2	CEBPA	CEBPB	FDX1	AMBP	ATPIF1	ATPIF1	CRYAB	S100B	CSN1S2	CSN2	B4GALT1	VEGFA	TGFB2	ODC1	UPK1A	ECE1	INHBB	ADRB3	CHRNA7	VWF	MYOM1	DPP4	CISD2	BAK1	BCL2L1	UPK2	SYNDIG1	BLOC1S6	MVD	ASNSD1	SEPHS1	ATIC	CTBP2	SDS	ECE2	ADAM10	HSPB6	PVRL2	CPQ	CADM3	FAM73B	ASNS	BCL2L2	DPYD	ADRB2	RNF8	PRPS1	TMEM173	DNM1L	DNM1L	PDGFA	KLKB1	COQ9	CADM1	GGCT	DMRTC2	NCR3	ACTN1	ACTN1	ACTN1	ERCC5	BCL2A1	OXA1L	HPRT1	ZNF174	VIL1	SLC51A	HES1	CD200	MFF	GNPTG	PARK7	VPS25	PVRL4	FBLN5	GSS	BIRC5	HSP90AA1	CEP57	PYCARD	TYR	JUP	CREB3	TYRP1	IKBKG	IKBKB	CHUK	CITED1	ABAT
GO:0038036	S1PR1	S1PR1
GO:0070611	PRMT6
GO:0032050	CLTA	CLTB
GO:0070612	PRMT6
GO:0004368	GPD1
GO:0008432	MAPK8IP3	SPAG9	MAD2L2
GO:0008430	GPX3
GO:0032184	RNF4	RNF222
GO:0032182	DCUN1D1	DCUN1D2	DCUN1D5	DCUN1D4	DCUN1D3
GO:0015116	SLC26A8	SLC26A9	SLC26A7	SLC26A1	SLC26A6	SLC26A5	SLC26A4	F1MWU6	SLC26A3	G3N3M7	SLC26A11	SLC26A2
GO:0071567	UFSP2	UFSP1
GO:0071566	UBA5	UBA5
GO:0071568	UFL1	UFC1
GO:0051434	BAX	BAX
GO:0051430	GNAS	GNAO1
GO:0060228	APOA5	APOA1	APOE	APOA4
GO:0003875	ADPRH
GO:0016004	CCL3
GO:0015020	LOC781988	UGT1A1	LOC615303	LOC100138004	MGC152010	LOC100138908	UGT2B10	LOC540544	UGT2A3	UGT8	LOC100140261	M0QW20	LOC100296421	EXT2	B4GAT1
GO:0015026	RAMP2	RGMA	HFE2	RGMB
GO:0030234	DCP1A	DPM2	GCLM	DCP1B
GO:0030235	HSP90AA1
GO:0003785	COBL	COBLL1	G3MWS9	PFN4
GO:0034595	INPP5K
GO:0034594	INPP5K
GO:0047057	VKORC1
GO:0051721	IGBP1	ANKLE2	MASTL	FOXO1	ENSA	ARPP19	PPME1
GO:0008395	CYP2C19	LOC527083	CYP2S1	LOC540627	CYP2R1	LOC511498	CYP2B6	LOC522146	CYP2C18	LOC521656	CYP2W1	LOC505468	F6R9F1	LOC540707	CYP2F1	G3MZY1	LOC511936	CYP2E1	CYP2D14	CYP2U1	CYP2C87
GO:0019843	ERAL1	RPS9	F1MB63	F1MDX5	PPAN	F1N3R2	EMG1	DIEXF	G3MZG7	RPL12	PTCD3	MRPL11	RPF2	SBDS	MRPS7	MRPL16	RPS5
GO:0047035	DHRS9
GO:1990247	YTHDF2	HNRNPA2B1
GO:0060002	MYO10
GO:0035064	GLYR1	LOXL2	UHRF1	DPPA3	RRP8	L3MBTL2	TDRD3
GO:0030586	POR	MTRR
GO:0034041	ABCG4	ABCG1
GO:0043325	NCF1
GO:0031748	GNAS	CAV2
GO:0030695	TSC1
GO:0030165	KIDINS220	ATP2B2	ATP2B4	ATP2B3	RAPGEF2	ATP2B1	GJA1	CRIPT	CXADR
GO:0035402	PKN1
GO:0035403	PRKCB
GO:0030160	HOMER2
GO:0035401	JAK2
GO:0030169	COLEC12
GO:0005068	BLNK	PIK3R1
GO:0017069	SNRNP35	NCBP2
GO:0017061	MTAP
GO:0017065	SMUG1
GO:0005089	ARHGEF15	ARHGEF15	ARHGEF15
GO:0005088	RASGEF1B	RAPGEF2	RAPGEF2	KNDC1	RASGRP4	ADRB1
GO:0005178	ICAM4	ICAM2	WISP3	ICAM5	SEMA7A	TCAM1	WISP1	WISP2	CTGF	VWF	ICAM3	NOV	FERMT3	CYR61	FBLN5	ICAM1
GO:0005080	PRKCDBP	DACT3	DACT1	DACT2	COPB2	GNB2L1	SDPR
GO:0005085	GAPVD1	EIF2B3	RIC8B	FNIP1	ANKRD27	RHO	EIF2B1	LAMTOR3	LAMTOR4	LAMTOR5	EIF2B4	EIF2B4	LAMTOR1	LAMTOR2	EIF2B2	EIF2B2	RIC8A
GO:0005086	AMPH	NCK2	ARFGEF2	GBF1	FNBP1	FNBP1L	TRIP10	ARFGEF1	NCK1	CYTH2
GO:0035312	DCLRE1C	DCLRE1B	DCLRE1A
GO:0005272	KCNK1
GO:0031369	EIF3F	POLR2D	EIF3C	POLR2G
GO:0044540	CTH
GO:0003953	BST1	CD38
GO:0004420	HMGCR
GO:0004421	HMGCS2
GO:0004422	E1BA06	LOC510369	HPRT1	HPRT1
GO:0004931	P2RX6	P2RX2	P2RX1	F1MUF3	P2RX7	P2RX3	P2RX4	P2RX4
GO:0004937	ADRA1D	ADRA1B	ADRA1A
GO:0004935	GPR101	ADRA2B	ADRA2A
GO:1902387	CPTP
GO:0004939	ADRB3
GO:0008234	USP21	CTSH
GO:0052381	TRIT1
GO:0005333	SLC22A1	SLC6A2
GO:0005332	SLC6A1	SLC6A13	SLC6A11	SLC6A12
GO:0008934	IMPA2	IMPA1
GO:0005330	SLC6A3
GO:0005335	SLC6A4
GO:0005338	SLC35E3
GO:0008157	PHACTR4
GO:0004489	MTHFR	MTHFR
GO:0004683	DCX	MKNK2	MAPKAPK2	MAPKAPK5	CAMK4	MAPKAPK3	MKNK1
GO:0004689	PHKB	PHKA2	PHKA1
GO:0070815	JMJD6
GO:0004337	G3MZT9	FDPS
GO:0004331	PFKFB1	TIGAR
GO:0005249	KCNU1	KCNH3	HCN4	HCN3	KCNH4	HCN1	KCNH6	KCNH2	KCNH8	CNGA4	KCNH5	KCNT1	HCN2	CNGB3	KCNH7	KCNT2	KCNH1	CNGA1	CNGA2	KCNA4	KCNA4	CNGB1	KCNMA1	CNGA3	KCNE1
GO:0005248	SCN3A	SCN4A	SCN11A	SCN2A	SCN5A	CATSPER4	SCN8A	SCN7A	SCN10A	SCN9A	SCN1A
GO:0005246	SGK1	GRM2	GRM7	CACNA2D4	CACNA2D3	SGK3	SGK2	PRKG1	TSPAN13	STIM1
GO:0005245	CACNG2	TPC3	CATSPER2	CACNG5	CACNG4	TPCN2	CACNG7	TPCN1	CACNG8	GAS6	CATSPER1	OPRM1	CACNG3	NCS1
GO:0005243	GJB1	GJA1
GO:0005242	KCNJ15	KCNJ14	KCNJ13	KCNJ3	KCNJ9	KCNJ6	KCNJ5	KCNJ2	KCNJ2	KCNJ16	KCNJ12
GO:0005537	MBL	IGF2R	CLN5
GO:0005536	SLC2A3
GO:0004118	PDE11A	PDE10A	PDE2A	PDE2A
GO:0003810	TGM3
GO:0008331	E1B9S9	CACNA1E	CACNA1D	CACNB4	CACNA1A	CACNA1C	CACNA1S	CACNA1B	CACNB3	CACNB2	CACNB1
GO:0004117	PDE1A	PDE1B
GO:0004111	CKB	CKM	CKM
GO:0004112	PDE2A	PDE5A
GO:0004113	CNP
GO:0070042	FDXACB1
GO:0046934	PIK3CG	PIK3CB
GO:0046935	PIK3R3	PIK3R2	PIK3R1
GO:0000049	ALKBH8	AARS	XPOT	E1BHM9	E1BMJ8	NSUN2	AARS2	CTU1	YRDC	AARSD1	TRMT10A	RPL35A
GO:0001540	BACE2	APBB2	APBB3	TGFB2	ACHE	CHRNA7	APOE	APOE	APBB1	BACE1	TM2D1
GO:0046933	ATP5D	ATP5F1
GO:0016829	POLB	PTGES2
GO:0042923	SSTR1	GPR149	GPR1	SSTR5	OPRD1	PTGDR2	SSTR3	LOC520334	OPRL1	SSTR2	OPRM1	OPRK1	NPBWR2	NPBWR1
GO:0004758	SPTSSB	SPTSSA
GO:0004750	G5E6S3
GO:0004757	SPR
GO:0015295	MFSD3	SLC33A1
GO:0004802	TKT
GO:0015297	SLC7A14	LOC525820	SLC7A2	SLC7A4	LOC504861	E1BCX8	SLC7A6	LOC515600	LOC518422	SLC7A3	LOC527385	F1MWA9	LOC789418	SLC7A8	MGC138914	LOC506670	F1N2F8	LOC506868	SLC7A1	SLC7A10	G3MXV9	LOC514552	G3X754	G3X758	MGC139164	SLC7A7	SLC7A9	LAT
GO:0050333	THTPA	THTPA
GO:0015292	MCU
GO:0030731	GAMT	GAMT
GO:0016929	SENP2	FAM76B	SENP3	SENP5	SENP1	FAM76A
GO:0008200	RSC1A1
GO:0008201	WISP3	HBEGF	SLIT1	SLIT2	SLIT3	WISP1	WISP2	CTGF	PF4	PF4	FGF1	ANG1	ANXA4	FMOD	OGN	HRG	HRG	PAFAH1B1	EPYC	ANXA6	ANXA5	NOV	CLEC3B	ECM2	ABP1	CYR61	PRELP
GO:0003963	RTCA
GO:0015562	SLC17A3
GO:0070773	WDYHV1
GO:0032266	SNX27	BBS5	ZFYVE26	WIPI1	WDR45B	WDR45	SNX3	SNX3	WIPI2	SNX20
GO:0042813	FZD10	FZD1	FZD8	FZD9	LRP6	FZD5	FZD3	FZD4	FZD3	FZD6	LRP5	FZD7	FZD2	SFRP1	SFRP4	SFRP2	FRZB	SFRP5
GO:0005280	SLC36A1	SLC36A2	SLC36A3
GO:0002161	DTD2	E1BF78	DTD1
GO:0070260	TDP2
GO:0016723	MTRR
GO:0008442	HIBADH
GO:0008441	BPNT1
GO:0008448	AMDHD2	AMDHD2
GO:0008449	SULF1
GO:0015106	SLC26A8	SLC26A9	SLC26A7	SLC26A1	SLC26A6	SLC26A5	SLC26A4	F1MWU6	SLC26A3	G3N3M7	CFTR	SLC26A11	SLC26A2
GO:0070551	AGO2
GO:0015108	CFTR	BKB3
GO:0034452	PAFAH1B1
GO:0015631	IFT81	STMN3	F1N1C2	NCALD	STMN4	TPPP	RITA1	VBP1	STMN2	STMN1	TPPP3	AGBL5	BIRC5
GO:0015636	SLC22A9
GO:0047464	GLCE
GO:0019104	OGG1	NEIL3	SMUG1
GO:0043515	SPDL1
GO:0004579	RPN1	STT3B	STT3B	LOC539818	STT3A	STT3A	STT3A	TUSC3	RPN2
GO:0019212	ENSA	ARPP19	URI1
GO:0015039	FDXR
GO:0015035	TXNDC8	TXNDC2	TXNL1	TXN	CHCHD4	TXN2
GO:0042834	PGLYRP1
GO:0030229	APOBR
GO:0004427	LHPP	LHPP
GO:0016212	CCBL2	AADAT
GO:0042030	G3MXH9	ATPIF1	ATPIF1	ATPIF1	ATPIF1
GO:0019855	SLC30A1	CCDC109B
GO:0030911	HSP90AA1
GO:1901641	NUDT16
GO:1901640	NUDT16
GO:0046332	MEF2A	BMP2	TGFBRAP1	SKOR2	SKIL	SKI	SKOR1	SNW1
GO:0030350	ACO1
GO:0046972	PHF20	WDR5	KANSL2	KANSL2
GO:1990430	MEPE
GO:0015057	F2R
GO:0046975	SETD3	SMYD2	SETMAR
GO:0000309	NMNAT3	NMNAT2	NMNAT1
GO:0072354	GSG2
GO:0050277	CARKL
GO:1990189	NAA11	NAA10	NAA10
GO:0030170	SRR	SRR	SDSL	PHYKPL	THNSL2	THNSL1	CBS	ALB	GOT2	GOT1	PYGM	PYGL	SDS	SDS	AGXT2	GOT1L1	PYGB	SHMT2	PROSC	OAT	CTH	SHMT1	ETNPPL	ABAT
GO:0000334	HAAO
GO:0003779	KLHL2	E1BHJ0	SSH1	SSH2	PHACTR4	MICAL2	MICAL2	MICAL2	MICAL1	MICAL1	SSH3	KLHL33	MICAL3	MICAL3	G3MZ01	FSCN2	PFN1	ANG1	ANG1	NCALD	DMTN	DMTN	PFN2	CORO7	HOMER2	SCIN	PFN3	MSRB1	VPS16
GO:0043028	FOXL2
GO:0043021	UHMK1	BOP1
GO:0043023	MALSU1	MRRF
GO:0043022	WIBG	CPEB3	CPEB4	C12orf65	CPEB1	CPEB2	EIF2S1	EIF2S1	MTRF1L	MTRF1	SBDS	ICT1
GO:0043024	ERAL1	MTIF2	PTCD3	MTIF3
GO:0003777	KIF3C	KIF23	KIF2B	KIF2C	KIF22	KIFC1	KIF9	KIF3A	KIF20B	KIF1C	KIF1B	KIF12	KIF15	KIFC3	KIF19	CENPE	KIF13B	KIFC2	KIF25	KIF27	KIF24	KIF4A	F1MFP0	KIF21A	KIF13A	KIF1A	KIF3B	KIF7	F1N4G9	KIF21B	G3MYT9	KIF6	KIF16B	KIF14	BBS4	KIF20A	KIF2A
GO:0017070	PRPF8	G5E5Y4	RBM22	RBM22	PRPF4	LSM4
GO:0004920	IL10RA	IL10RB
GO:0004435	PLCB1
GO:0004430	PI4KB	PI4KA	PI4KA	PI4KA
GO:0035091	SNX4	SNX4	SNX18	SEPT12	SNX27	MTM1	SNX12	TUB	SNX16	SNX31	TULP4	SNX33	SNX30	SNX6	TULP2	F1ML34	SNX32	TULP3	SNX7	SNX9	TULP1	NCF1	SNX1	SNX1	SNX11	SNX10	SNX3	GRB7	SNX8	SNX8	SNX2	SH3YL1	SNX5	SNX5	SNX17	SNX17	ITPR1
GO:0005432	SLC8A1	SLC8A1
GO:0005436	SLC17A4	SLC17A1	SLC17A3	SLC17A3	SLC17A2
GO:0004438	MTMR2	MTM1	MTMR1
GO:0004656	P4HB
GO:0048406	NGFR
GO:0002196	AARSD1
GO:0042609	SPG21
GO:0008143	DDX1	ZC3H14
GO:0008142	GPR183	GPR183
GO:0008140	CRTC1	CRTC3	G5E6S6	CRTC2
GO:0045134	CANT1	ENTPD5
GO:0004698	CCL3
GO:0050436	LTBP2	LTBP2
GO:0004692	PRKG1
GO:0004691	PRKACA	PRKACA
GO:0004697	PRKCA
GO:0004694	EIF2AK3
GO:0004329	MTHFD1	MTHFD1L
GO:0004325	FECH
GO:0004324	FDXR
GO:0005509	ENPP2	ENPP2	DOC2A	SYT5	PLA2G4A	SCGN	PNLIPRP2	LOC520387	SYTL2	TGM3	HRC	DYSF	SYTL3	SYTL1	SYT15	SPATA21	TC2N	SYT12	SLC24A3	SYT6	SYT3	PHF24	SLC24A2	SYTL4	CAPS2	DOC2G	SLC24A4	SLC24A5	SYT17	SYTL5	SYT10	SYT8	SYT16	CAPSL	SYT9	DOC2B	SYT7	EFCAB6	C2CD4D	C2CD4C	SYT14	SYT2	MBL	MMP13	ADGRL3	F9	F9	S100B	CSN2	CALB1	S100A4	PDP1	ANXA1	SYT1	SLC8A1	CAPN3	CALR	ATP2C1	NCALD	CALM	TNNC1	S100A13	LPO	DSC1	RPH3A	RPH3A	ARSA	MICU1	CAPS	S100A16	SCIN	SLC24A1	CDK5R1	Q29463	PSPH	CLEC3B	C2CD4A	CABS1	CABS1	CHP1	VIL1	CALB2	CCDC47	STIM1	RPH3AL	TPT1	RGN	RGN
GO:0005504	FFAR4	PMP2	ALB	NDUFAB1
GO:0005506	ALKBH8	FBXL5	NO66	FTL	ACO2	ALOX15	ETHE1	SCD	pp4_bovin
GO:0005507	ECSOD	F1MNQ4	GPC1	SOD1	SOD1	IL1A	ANG1	PRNP	MT3	TP53	S100A13	Q29437	COA6	COMMD1	ABP1	SNCA	PARK7	PRND
GO:0005501	PTGDS	PTGDS
GO:0051393	ACTN1	ACTN1	ACTN1	ACTN1
GO:0008329	COLEC12
GO:0004104	BCHE
GO:0008327	PRMT5	MBD3	G3N223	MECP2	MBD2	MBD3L1	MBD1	CHTOP	WDR77
GO:0046922	POFUT2
GO:0046921	FUT8
GO:0046920	FUT9
GO:0016857	GLCE	FUOM
GO:0050544	ALOX5AP
GO:0004749	PRPS1
GO:0004748	RRM2B	RRM2	RRM1
GO:0004745	RDH12	DHRS9
GO:0004744	RPE65
GO:0003972	RTCB
GO:0003977	UAP1	UAP1L1
GO:0003975	DPAGT1	DPAGT1
GO:0016934	GLRA4	GLRA3	GLRA2	GLRA1	GLRA1	GLRA1	GLRB	GLRB
GO:0003979	UGDH
GO:0070492	LOXL2	GYPC	DCBLD1
GO:0071949	MICAL2	MICAL1	MICAL3	PRODH
GO:0070491	EIF4E	EIF4E	EIF4E	EIF4E	EIF4E
GO:0032217	SLC52A3
GO:0070700	BMP2	BMP2	BMP5	BMP6	BMP7	BMP8B	G3MXA3	BMP4	BMP4
GO:0003920	GMPR2
GO:0015350	SLC19A1
GO:0010181	NDUFV1
GO:0004020	PAPSS2	G3MXP3	PAPSS1
GO:0051575	HMGA2
GO:0008454	LOC790004	MGAT4C	F1N1B2	MGAT4D	MGAT4B	MGAT4A
GO:0051378	SLC6A4	SLC6A4
GO:0003747	GSPT1
GO:0008453	AGXT	AGXT2	AGXT2
GO:0015132	SLCO2A1
GO:0051371	F1N757
GO:0008459	CHST3	CHST7
GO:0051377	PIGN	PIGO
GO:0015136	SLC17A5
GO:0015137	SLC13A5	SLC13A3
GO:0032453	NO66
GO:0070016	AXIN1	LEF1	AXIN2	RGS20	RGS19
GO:0045322	HMGB1
GO:0015184	SLC7A9
GO:0042131	ACPP
GO:0042132	FBP1
GO:0042134	BXDC5	LIPE	IMP4
GO:0015643	ALB	CHRNA7
GO:0019911	MBP
GO:0016597	AARS	AARS2	TAT
GO:0016595	GCLC
GO:0016594	GLRA4	GLDC	GLRA3	GLRA2	GLRA1	GLRA1	GLRB	GLRB
GO:0052717	DEADC1
GO:0071723	LOC781726	F1MDR0	CD1B5	F1MP94	F1MS07	CD1E	G3X693	LOC788175	G3X898	G3X8A6	CD1A	M0QVY3	CD1B3
GO:0010521	POT1	PIF1
GO:0030215	SEMA4D	SEMA4G	SEMA3C	SEMA3B	SEMA4C	SEMA3D	SEMA4F	SEMA6C	SEMA6B	SEMA6D	SEMA6A	SEMA3A	SEMA3F	SEMA5A	SEMA5B	SEMA3E	SEMA4B	SEMA3G	SEMA4A
GO:0016208	PRKAG1	FBP1
GO:0042007	IL18BP
GO:0047522	PTGR2
GO:0070733	MOCS3
GO:0043236	LYPD3	LYPD5	GPC1	DAG1	RPSA
GO:0019825	ALB
GO:0044548	S100B	FGF1	ANXA11
GO:0019829	ATP13A3	ATP13A2	ATP13A5	ATP13A1	ATP13A4
GO:0001595	MAS1	GPR152
GO:0030337	TEFM	PCNA
GO:0001618	ACE2	HYAL2
GO:0001158	HMGB2	HMGB2	XBP1	XBP1
GO:0030366	MOCS2	MOCS2
GO:0035240	GPR21	GPR52	DRD3	DRD2	DRD1	DRD5
GO:0035241	PRMT7	PRMT6
GO:0035242	PRMT3	PRMT7	CARM1	PRMT8	F1MP07	PRMT2	HRMT1L2	PRMT6	PRMT6
GO:0035243	PRMT7	PRMT5
GO:0030368	IL17RB	IL17RE	IL17RD	IL17RC	IL17RA	IL17REL
GO:0035643	GPR143
GO:0003998	ACYP2	ACYP1
GO:0031766	GAL	SPX
GO:0031765	GAL	SPX
GO:0031764	GAL
GO:0031763	GAL
GO:0000339	NCBP2	LSM1
GO:0030145	NUDT16	NUDT16	TDP2	B4GALT1	IMPA1	PAPOLA	SOD2	ATP2C1	GALNT1	XPNPEP1	pp4_bovin
GO:0031769	GCG
GO:0031768	GHRL	GHRL
GO:0004151	CPS1	CAD
GO:0004152	DHODH
GO:1990190	NAA11	NAA10	NAA10
GO:0001085	ZGLP1	GATA2	TRPS1	ZFPM2	GATA1	GATA6	GATA4	ZFPM1	G3MYA3	GATA3	GATA5
GO:0003886	DNMT1
GO:0050897	NUDT16	NUDT16
GO:0030544	PPID	MVD	Q56JY0	DNAJA1
GO:0017080	FXYD3	SGK1	FXYD5	SGK3	SGK2	GPLD1	FXYD2	SCN4B	FXYD1
GO:0017081	SGK1	SGK3	SGK2	CHRNA7	SLC9A3R1
GO:0043014	SPAST	WASH1	B4GALT1
GO:0043015	TUBGCP4	TUBGCP2	BRCA2	TUBGCP3	TOPORS	TUBGCP5	TUBGCP6	RAD51D	B9D2	FEZ1
GO:0003746	GTPBP2	GFM2	E1B7J1	GFM1	E1BPF4	F1MWJ1	G3N0P6	EEF1A1	TSFM	TUFM	EEF1A1	EEF1A2	EEF1E1	EEF1G	GTPBP1
GO:0017089	PLEKHA8	GLTP
GO:0003743	EIF2B3	EIF3B	EIF3B	EIF3F	G3MWU5	EIF2S3Y	EIF2S1	EIF2S1	EIF3J	EIF2S3	EIF2S3	EIF3C	EIF3C	EIF2B4	EIF3K	EIF3E	EIF3E	EIF3D	EIF3D	EIF3G	EIF3L	EIF3L	EIF3H	EIF2D	EIF3I	EIF2B2	EIF2S2	EIF4G2	EIF4E	EIF4E
GO:0048306	ANXA4	ANXA7	ANXA6	ANXA6	ANXA6	SLC9A1	CHP1	CABP1	CABP1
GO:0033906	HYAL2	HYAL2
GO:0016034	GSTZ1
GO:0030549	CDK5
GO:0005427	CDH17
GO:0022829	PANX1	PANX3
GO:0022820	SLC12A5	SLC12A4	SLC12A9	SLC12A7	SLC12A6
GO:0005355	SLC2A13	SLC2A10	SLC2A6	SLC2A1	SLC2A3	SLC2A8	SLC2A12
GO:0005351	SLC2A13	SLC2A10	SLC2A6	SLC2A8	SLC2A12
GO:0008138	DUSP23	CDKN3
GO:0008139	KPNA1	IPO4	TNPO3	IPO13	KPNA7	KPNA4	KPNB1	TNPO2	KPNA3	IPO5	KPNA5	KPNA6	TNPO1	KPNA2	bIkBa	CABP1
GO:0008137	NDUFV2	NDUFS1	NDUFS1	NDUFAB1	NDUFB9	NDUFS4	NDUFA13
GO:0008134	NLRP3	RBFOX2	KEAP1	JUND	HTT	PPARGC1B	NR0B2	APBB2	PPRC1	F1N372	APBB3	RNF4	G3MZL6	RNF222	TAF7L	NCOR2	NR0B1	JUN	PPID	HMGB2	HMGB2	PSMC5	MYOD1	JUNB	BCL10	APBB1	TAF7	FHL2	CXXC5	RBPJ	TAF11	HYAL1	SUMO1	MYOD1	PPARGC1A
GO:0008135	EIF2B3	CPEB3	CPEB4	CPEB1	CPEB2	MTIF2	GTF2H3	EIF2S3	MTIF3	EIF4G2
GO:0019209	BCL10
GO:0008131	ABP1	AOC3
GO:0051722	PPME1
GO:0031545	PDIA2	P4HB
GO:0031544	OGFOD1
GO:0031543	OGFOD1	OGFOD1
GO:0045145	EXO5
GO:0004359	GLS2	GLS	NADSYN1
GO:0031781	AGRP
GO:0004357	GCLM	GCLC	GCLC
GO:0031782	AGRP
GO:0004352	GLUD1
GO:0004353	GLUD1
GO:0004350	ALDH18A1
GO:0005516	DCX	MKNK2	KCNN1	KCNN3	KCNN2	MAPKAPK2	MAPKAPK5	CAMK4	ATPIF1	MIP	MYO1D	MAPKAPK3	MKNK1
GO:0005515	DDB1	DDB1	GNB5	PPP4C	AHCYL2	SNAP47	SNAP47	CALCRL	STX12	STX12	ACTR2	ACTR2	RASSF9	MICALL1	LRP1	TAOK3	KCNJ3	VAMP2	VAMP2	ATRX	PPP4R1	RAPGEF2	RAPGEF2	ADAR	AHCYL1	KCNJ5	AMIGO2	SYP	SYP	SMPD2	OCEL1	DPYSL2	PTGDS	DAG1	RABGEF1	TNFRSF1A	CPSF4	SVIL	SVIL	SVIL	SVIL	SVIL	SVIL	SVIL	RGS9	AKAP3	FDX1	FDX1	FDX1	SOD1	PRKAR2A	PRKACA	TST	F2	P00760	P00760	P00760	P00760	P00760	P00766	ATP5B	ATP5B	P00974	P00974	P00974	ATPIF1	ATPIF1	INS	INS	INS	HBA	HIST1H1C	S100B	S100B	S100B	S100B	S100A1	S100A1	S100A1	S100A1	S100A1	S100A1	CSN2	CSN2	CSN2	CSN3	MBP	MBP	MBP	MBP	MBP	RHO	FGF1	FGF1	PRKCA	PRKCA	GNAT1	CLTB	ATP5C1	ATP5C1	PLG	INHBA	B4GALT1	B4GALT1	B4GALT1	B4GALT1	B4GALT1	FDXR	FDXR	FDXR	FDXR	IGF2R	IGF2R	IGF2R	IGF2R	IGF2R	PLCG1	PLCG1	PLCG1	PLCG1	PLCG1	PLCG1	PLCG1	PLCG1	UBB	UBB	UBB	UBB	GAPDH	ANG1	PRNP	PRNP	LPL	AHSG	ACAN	ACAN	PDE1A	PDE1A	PDE1A	TGFB1	HSPA8	HSPA8	ATP5A1	SYP	SYP	ADRBK1	ADRBK1	RCVRN	DCN	PIK3R2	PIK3R1	PIK3R1	PIK3R1	PIK3R1	PIK3R1	PIK3R1	PIK3R1	PIK3R1	ACHE	LTF	LTF	LTF	LTF	LTF	CTSS	PPID	PPID	PPID	PPID	PPID	PPID	GRK1	MAPT	MAPT	HSPD1	STX1A	PIK3CA	PIK3CA	PIK3CA	COPB2	COPB2	UPK1A	UPK1A	UPK1A	UPK1B	UPK1B	UPK3A	UPK3A	PAFAH1B1	PAFAH1B1	GUCA1A	GUCA1A	IL12B	VIM	SLC8A1	ZP3	ROM1	ARCN1	COPG1	IL12A	GUCY2D	GUCY2D	ADA	ACTB	ACTR3	ACTR3	ACTR3	ACTR3	ACTR3	ACTR3	ACTR3	PABPC1	NCALD	STXBP1	STXBP1	RNASE1	RNASE1	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	GNB1	RAC1	VAMP2	VAMP2	VAMP2	DYNLT1	EEF1A1	EEF1A1	P68432	CPSF3	S100A12	CAPZB	NPC2	TUBA4A	TUBA4A	ARF1	AKT1	NR5A1	NR5A1	UPK2	UPK2	DNM1	BLOC1S6	BLOC1S6	BLOC1S6	BLOC1S6	BLOC1S6	BLOC1S6	PPP2CB	AP2A2	CTNNB1	CREBL2	ADAM10	ADAM10	ADAM10	ADAM10	ADAM10	ADAM10	SNAP25	SNAP25	TNK2	COPA	COPA	COPA	COPA	TPPP	DNAJC3	HSPA1A	COPE	COPE	GFAP	CNGB1	CNGB1	CNGB1	CNGB1	TBCD	TBCD	CAV3	ARL2	CABYR	NRM	TRAPPC9	STX4	STX4	TNPO1	ARPC3	MTPN	CTSH	NME2	ZSCAN21	BECN1	BECN1	LONP1	LONP1	EHD1	GRB14	GRB14	HSP90AA1	HSP90AA1	NPBWR1	JUP	WASL	WASL	WASL	DNAJC14	CHUK	ZP4	SLC4A4	SLC4A4	FKBP4	CEP290	CRX	CRX
GO:0004591	DHTKD1	OGDHL	MRPS36	OGDH
GO:0005518	MMP13	VWF	LUM	PAK1	PDGFA	SERPINH1	COCH
GO:0004595	COASY
GO:0004596	NAA20	NAA30	NAA25	NAA16	NAA15	NAA50	NAA50	NAA60
GO:0004597	ASPH
GO:0004176	YME1L1	SPG7	E1BFQ0	AFG3L2	LONP2	LONP1
GO:0004177	LTA4H	CTSH	CTSH
GO:0004175	RCE1	PSMD1	SENP2	FAM76B	NAPSA	SENP3	SENP5	SENP1	TRAPPC12	F9	F9	ECE1	PSMD2	TPP1	TPP1	ADAM10	CTSH	FAM76A	PSEN2	PSEN1
GO:0004170	G3N0R2	DUT
GO:0051380	ADRB3	ADRB3	ADRB2	ADRB1
GO:0008865	HK3	HK2	HKDC1	HK1
GO:0008047	RICTOR	PSAPL1	SFTPB	PSAP	ARL1
GO:0008048	GUCA1A
GO:0031432	MYBPC1	ANKRD2	CAPN3	ANKRD1
GO:0005353	G8JKW8	SLC2A5
GO:0080101	PEMT
GO:0031434	TRIB1	TRIB3	TRIB2
GO:0000064	LOC525820	LOC504861	E1BCX8	LOC515600	SLC7A3	LOC527385	F1MWA9	LOC789418	MGC138914	LOC506868	SLC7A1	LOC514552	G3X754	G3X758	MGC139164
GO:0016849	BST1	CD38
GO:0000062	ACAD10	ACADL	ACAD11	ACOX3	ACOX2	ACAD9	ACOXL	ACADVL	ALDH6A1	ACAD8	GCDH	ETFA	ACADM	IVD	ACOX1	ACADS	ACADSB
GO:0042781	ELAC1
GO:0004775	SUCLG1
GO:0004776	SUCLG1
GO:0004777	ALDH5A1
GO:0005216	CNGA2
GO:0070180	RPL23	RPL23
GO:0004008	ATP7B	ATP7A
GO:0004003	RTEL1	XRCC6	XRCC5
GO:0004000	CECR1	ADA	ADA	ADAL
GO:0090416	SLC22A13
GO:0004004	DDX27	DDX41	DDX21	DDX52	DHX15	DDX24	DDX23	DDX17	DHX32	DDX28	DDX3Y	DHX29	DDX6	DHX35	DHX16	DDX54	DDX43	DHX34	DDX42	DHX37	DDX5	DHX8	DDX51	TDRD12	DDX50	TDRD9	YTHDC2	DDX20	F1MSX0	DDX19B	DHX33	DDX46	DDX49	DHX57	F1N533	DDX31	DDX53	HELB	G3N2S5	DDX59	DDX3X	DHX36	DHX40	DDX10	DDX1	DHX38	DHX9	DDX47	DHX30	DDX55	EIF4A3	DDX25	DDX25	DDX56	EIF4A1	EIF4A2	DDX39B	DQX1	DDX19A	DDX39	DDX4
GO:0003906	APLF	HMGA2	HMGA2	APEX1	APEX1	HMGA1	NEIL3	APEX2
GO:0003905	MPG
GO:0008263	TDG
GO:0008260	OXCT1
GO:0016907	HRH4	CHRM5	HRH3	CHRM1	CHRM3	CHRM2	CHRM2
GO:0008599	UBXN2A	UBXN2B	NSFL1C
GO:0001632	LTB4R2	LTB4R
GO:0015349	SLCO4A1	SLC16A2
GO:0001631	CYSLTR1	CYSLTR2	MCHR2	G3MYW3
GO:0015347	SLCO1A2	SLCO6A1	SLC22A12	SLC22A20	SLCO1C1	LOC520237	E1BHU4	SLC22A11	SLCO4A1	LOC526757	LOC517475	SLC22A8	SLCO2A1	SLCO5A1	SLCO1B3	F1N0Z8	SLCO4C1	SLC22A10	LOC519202	SLCO2B1	SLC22A9	SLC22A9	SLC22A6	SLCO3A1
GO:0018478	ALDH6A1	ALDH6A1
GO:0018479	ALDH1A1
GO:0008469	PRMT3	PRMT7	PRMT5	CARM1	PRMT8	F1MP07	PRMT2	HRMT1L2	HRMT1L2	PRMT6
GO:0015129	SLC16A4	SLC16A12	SLC16A6	SLC16A3	SLC16A8	SLC16A11	SLC16A5	SLC16A13	SLC16A7	SLC16A1
GO:0015126	ABCB11
GO:0015125	SLCO1A2	SLCO1C1	SLCO1B3	SLCO2B1
GO:0050379	GLCE
GO:0070006	ERAP2	LVRN	TRHDE	NPEPPS	ERAP1	RNPEPL1	LNPEP	RNPEP	ANPEP	XPNPEP1	ENPEP	ENPEP	LTA4H
GO:0015651	SLC22A1	SLC22A2	SLC22A3
GO:0047442	CYP17A1
GO:0019901	AXIN1	CEP152	RB1CC1	TSKS	SPDYE4	AXIN2	GNAT1	STAT3	RGS20	RGS19	ATG13	ADAM10	TFPT	BCL10	DNAJC3	PRKRIP1	PRKRIP1	CDKN2B	MGC127538
GO:0019900	SIT1	BCL10	TRIP6	CHP1
GO:0019903	SHOC2	CTNNB1	JUP
GO:0019902	PPP1R35	PPP1R37	PPP1R36	PPP1R32	CHCHD3
GO:0019905	DOC2A	SYT5	SYT13	SYT4	SYT11	SYTL2	SNAP47	VPS54	SYTL3	SYTL1	SYT15	SYT12	SYT6	SYT3	STXBP5	SYTL4	DOC2G	VAMP2	SYT17	SYTL5	SYT10	SYT8	SYT16	SYT9	DOC2B	STXBP5L	SYT7	SYT14	SYT2	SYT1	VAMP2	NAPA	NAPB	NAPG	RPH3A	SNAP29	SNAP23	RPH3AL
GO:0043532	ATPIF1
GO:0043531	PRKAG1	ADCK3	GCLC
GO:0043539	CDK5R1
GO:0030346	SOD1
GO:0033558	HDAC10
GO:0015018	B3GAT2	B3GAT1	B3GAT3
GO:0035925	ZC3H12A
GO:0016274	PRMT5
GO:0042018	IL22RA2
GO:0047536	AADAT
GO:0042015	IL20RA	IFNGR1	IL22RA1	IFNAR2
GO:0016279	METTL21A	METTL21C	SETD4	SETD6	SETD6	SMYD2	EEF2KMT	SETD8
GO:0097655	PLAT
GO:0004450	IDH2	IDH2	IDH1	IDH1
GO:0030977	GLRA1
GO:0030971	SHC4	SHC3	SHC2	GNB2L1	SHC1
GO:0019838	ERBB3
GO:0030378	SRR	SRR
GO:0016303	PIK3CG	PIK3C2G	PIK3CD	PIK3C2B	PIK3C3	PIK3CB	PIK3R2	PIK3CA
GO:0016300	ALKBH8	TRMT44
GO:0016301	ATM	MTOR	TRRAP	PRKDC	SMG1	ATR	CDK5	FN3KRP	CDK5R1	ADCK3	CDK2	CCL3
GO:0030377	PLAUR
GO:0035256	HOMER3	HOMER2	HOMER1
GO:0030375	MED1
GO:0030374	PKN1	ACTN4	MED1	PPARGC1B	NCOA2	PPRC1	NCOA3	G3N0C2	PPARG	PPARG	PPARG	PRKCB	ZCCHC12	SRA1	BUD31	ENY2	PPARGC1A
GO:0047150	BHMT2	BHMT
GO:0042301	SLC34A2
GO:0072572	RNF146A	RNF146B
GO:0016768	SMS
GO:0008601	IGBP1	ENSA	ARPP19	PPP2R4
GO:0003714	LHX9	PEX14	LOXL2	RBFOX2	PRMT5	LHX1	ZHX1	TBL1X	TBL1X	SCAI	ZNF366	E2F7	ZHX3	AJUBA	E2F8	NR0B2	TBL1XR1	NCOR1	CBFA2T2	ZHX2	CTBP1	RUNX1T1	CBFA2T3	HOMEZ	G3MZV1	NCOR2	LOC100847469	NR0B1	LIMD1	BASP1	DDIT3	CTBP2	CITED2	LMCD1	LMCD1	SNW1	DMAP1	CCND1	C1QBP	NANOG	BHLHE40
GO:0030159	MAPK8IP3	SPAG9
GO:0035438	TMEM173	TMEM173
GO:0004854	AOX2	AOX4	AOX1	XDH	XDH
GO:0042277	AVPR1A	ERAP2	QRFPR	LVRN	TRHDE	NPEPPS	MME	AVPR1B	HCRTR2	ERAP1	RNPEPL1	F1MWU5	NPFFR2	LNPEP	NPFFR1	GPR22	RNPEP	GNRHR	AVPR2	OXTR	ANPEP	HCRTR1	ENPEP	LTA4H	CRIP1
GO:0017091	EXOSC7	ZFP36	ZFP36	EXOSC8	EXOSC9	NUDT21
GO:0017095	HS6ST1	HS6ST2
GO:0003756	TXNDC11	TMX4	TMX3	PDIA6	QSOX2	PDILT	BLOC1S5-TXNDC5	QSOX1	PDIA2	G3MZD8	P4HB	PDIA3	TMX1	PDIA4	PDIA5	ERP27	ERP44
GO:0003755	PPIE	TTC9C	TTC9B	FKBP7	FKBP6	PPIG	PPIL3	E1BJN0	NKTR	F1MNW5	F1MUA4	FKBPL	FKBP8	FKBP14	PPIL4	FKBP5	TTC9	PPIE	LOC101907138	FKBP1A	PPID	PPID	FKBP3	PPIF	PPIA	PPIA	FKBP1B	PPIB	PPIB	PPIC	PPIH	CWC27	PPIL6	PPWD1	FKBP10	PPP2R4	FKBP9	LOC526524	PPIL2	FKBP11	FKBP2	PPIL1	FKBP4	FKBP4
GO:0017096	ASMT	ASMT
GO:0017099	ACADVL
GO:0031849	RTP3	RTP1	RTP2	RTP5	RTP4
GO:0000213	TSEN2	TSEN54	TSEN34
GO:0000400	XRCC2	MSH6	RAD51B	RAD51C	DMC1	HMGB3	HMGB3	HMGB1	HMGB2	HMGB2	XRCC3	RAD51D	RAD51	HMGB3	HMGB3	MSH2
GO:0009982	DKC1	TRUB1	PUS7L	RPUSD2	PUS7	RPUSD1	RPUSD3	RPUSD4
GO:0035326	LEF1	ELL3
GO:0047837	DHDH
GO:0004905	IFNAR1	IFNAR2	IFNAR2
GO:0030553	PDE11A	CNGA4	CNGB3	PDE2A	PDE2A	CNGA1	CNGA2	PDE5A	CNGB1	CNGA3
GO:0030552	PDE10A	RAPGEF2	RAPGEF2
GO:0005184	NTS	PPY	PYY2	GAL	GAL	CCK	PYY	AGRP	QRFP	SPX	ADCYAP1	NPY	NPFF
GO:0001187	TAF1B	TAF1B
GO:0097322	HEXIM1	HEXIM2
GO:0005169	BDNF
GO:0005163	NGF
GO:0005160	BMP2	INHBC	BMP10	GDF15	GDF2	LOC100336971	GDF1	BMP1	INHBE	BMP5	LEFTY2	NODAL	GDF3	BMP6	BMP7	GDF5	BMP8B	GDF11	GDF7	G3MXA3	MSTN	INHA	INHBA	TGFB2	BMP3	INHBB	GDF6	GDF10	BMP4	BMP15	GDF9
GO:0005161	PDGFD	PDGFB	PDGFC	PDGFA	PDGFA
GO:0005166	ZNF274	NTF4	NTF3
GO:0008120	UGCG
GO:0000104	SDHA	SDHD
GO:0004346	G6PC2	G6PC3	G6PC3	G6PC
GO:0004341	RGN	RGN
GO:0004340	GCK	HK3	HK2	HKDC1	HK1
GO:0004343	GNPNAT1
GO:0005290	SLC38A7	SLC38A1	SLC38A3
GO:0004587	OAT
GO:0004586	ODC1	ODC1	ODC1	ODC1
GO:0005298	SLC6A15	SLC6A15
GO:0004582	ALG5	DPM1	DPM1	DPM2	DPM3
GO:0000977	TFAP2A	RELA	MEF2A	IKZF5	NFX1	ZSCAN2	GATAD2A	PHF12	BARX1	BARHL1	ZGLP1	GATA2	LYL1	TAL1	CDX4	TRPS1	ZBTB11	NHLH2	GATAD2B	E4F1	GATA1	AIRE	ATF5	TFAP2E	ZMYND11	TFAP2D	NHLH1	F1MB05	CDX1	ZNF583	F1ME60	REL	CDX2	ZNF211	NFKB1	ZNF584	NFXL1	PHF21A	CUX2	ZNF304	ZMYND8	ZNF419	ZFAT	F1N131	GATA6	BARHL2	GATA4	ZSCAN20	ZNF570	PHF21B	NFKB2	ZNF8	ZNF793	G3MYA3	TAL2	ZNF772	ZNF79	RELB	PRDM15	ZNF792	ZNF711	BARX2	GATA3	TFAP2C	TFAP2B	ZNF691	MEF2C	GATA5	XBP1	ATF4	CREB3	ZFY
GO:0004164	DPH5
GO:0004167	MIF	DCT
GO:0004161	G3MZT9	FDPS
GO:0004163	MVD	MVD
GO:0001972	SERPINA5	NR2F2
GO:0004169	POMT2	ALG5	POMT1	DPM1	DPM1	SDF2	SDF2L1
GO:0004168	DOLK
GO:0001530	LBP
GO:0009055	ACAD10	ACADL	ACAD11	ACOX3	ACOX2	ACAD9	ACOXL	FDX1	FDX1	ACADVL	ACAD8	GCDH	ETFA	ETFA	ETFB	ACADM	IVD	ACOX1	ACADS	ACADSB
GO:0050567	PET112L
GO:0050121	RENBP	RENBP
GO:0005369	SLC6A6
GO:0004760	AGXT
GO:0004766	SRM
GO:0004768	SCD5	SCD
GO:0008900	F1MXW4	ATP12A
GO:0004019	ADSSL1	ADSS
GO:0004018	ADSL	F1N2X5
GO:0051287	NNT	NDUFV1	HPGD
GO:0004013	AHCY
GO:0004012	ATP9B	ATP8A2	ATP9A	ATP10B	ATP8B1	ATP8B3	F1MP29	ATP8B4	ATP10D	ATP11B	ATP10A	ATP8A2	ATP11A	ATP11C	ATP8B2	F1N7C2	ATP8A1
GO:0004014	AMD1
GO:0004017	AK6
GO:0004016	ADCY6	ADCY4	ADCY5	ADCY9	ADCY8	ADCY2	ADCY3	ADCY7
GO:0003917	TOP1
GO:0008276	NTMT1	HRMT1L2
GO:0003910	LIG1	PARP3	LIG4	LIG3	PARP2	PARP1
GO:0008273	SLC24A3	SLC24A2	SLC24A4	SLC24A5	SLC24A1
GO:0003912	DNTT
GO:0003918	TOP2A	TOP2B
GO:0036002	G5E5Y4	SRSF6	RBM22	RBM22	RBM4
GO:0016155	ALDH1L2	ALDH1L1
GO:0001626	OPRL1
GO:0008456	NAGA
GO:0008479	QTRTD1	QTRT1	TXNDC9	PDC	PDCL3	PDCL	PDCL2
GO:0008478	PDXK
GO:0035251	POGLUT1	POGLUT1
GO:0008476	TPST1	TPST2
GO:0008474	LYPLAL1	E1BIB8	F1N7F4	LOC782114	PPT1	PPT1	PPT1	PPT1	LYPLA1	LYPLA1
GO:0008470	IVD
GO:0015485	APOA5	ERLIN1	PMP2	APOA1	NPC2	APOA2	APOE	ERLIN2	APOD	APOA4
GO:0070034	TERT
GO:0070037	EMG1
GO:0035250	B4GALT1
GO:0015248	SCP2	SCP2D1
GO:0070039	MRM1
GO:0015467	kcnj3-kcnj5_bovin
GO:0015464	HTR3C	CHRNA4	ZACN	CHRNA9	CHRNA10	CHRNB3	CHRNA6	CHRNB2	CHRNA2	HTR3A	HTR3E	HTR3B	HTR3C	CHRNA1	CHRNE	CHRNB1	CHRNB1	CHRND	CHRNG	CHRNA7	CHRNA7	CHRNA3	CHRNA3	CHRNB4	CHRNA5
GO:0032947	CNOT1	CAPN3	LAMTOR3	LAMTOR4	LAMTOR5	LAMTOR1	LAMTOR2	CHCHD3
GO:0055103	CAPN3
GO:0055102	APOC3	APOA2
GO:0001849	C1QBP
GO:0015067	GATM
GO:0071987	CDC5L
GO:0045523	IL27
GO:0033549	DUSP10	DUSP3
GO:0015068	GATM
GO:0016263	LOC523130	C1GALT1	C1GALT1	C1GALT1C1
GO:0016262	EOGT
GO:0030898	MYL6	MYO10	MYO10	MYO1D	MYL9
GO:0047017	FAM213B
GO:1901981	SNX11	RNF34
GO:0047783	F1MU47	CYP11B1
GO:0030942	SRP54
GO:0030943	TOMM20	G3N058	TIMM22
GO:0043495	UNC84B	SPAG4	SUN1	SUN3	SPAG4L	ACTN1
GO:0016903	AOX2	AOX4	AOX1	XDH
GO:0033300	SLC23A1
GO:0015932	XPOT
GO:1904264	SYVN1	AMFR
GO:0016312	INPP5K	INPP5K
GO:0061578	CYLD
GO:0008397	CYP8B1
GO:0047499	PLA2G15
GO:0001735	PCYOX1	PCYOX1L
GO:0017137	RAB8A	RBSN	RAB11FIP1	RAB11FIP5	STXBP5	EXPH5	EXPH5	LLGL2	STXBP5L	ANKRD27	HACE1	RAB11FIP2	SGSM3	RGP1	RABGGTB	RABGGTA	LLGL1
GO:0017134	GLG1	GPC1	CEP57
GO:0030414	G3MYU8	G3N089	PTTG1
GO:0008458	CROT	CROT
GO:0003727	POLR2D	JMJD6	POLR2G	HNRNPF
GO:0003725	ZNF346	DROSHA	OAS2	MRPL44	PRKRIP1	PRKRIP1
GO:0003723	SF3B3	SF3A1	SF3A1	MGC139239	ENDOU	RBFOX2	LSM2	PDCD11	MRM1	PRPF40B	RPL37	NOM1	E1B8L7	RNMTL1	SNRPD1	E1BFX3	ZMAT1	PES1	F1MJ14	RPL34	FBL	IFIT1	IFIT2	CWC22	SNRPD3	PATL1	LSM7	TARBP1	F6PWD5	RPL9	FBLL1	G3MXR3	RPL38	G3MY12	G3MYL1	PRPF40A	ZNF385C	G3N0J6	G3N0T8	G3N2H8	HTATSF1	PATL2	LOC534630	RBMX2	G5E6E7	YBX1	CPSF3	RPL37	IFIT3	ZMAT3	ZMAT2	SAMHD1	SRSF1	ZMAT4	LSM6	ABT1	IFIT5	TUT1	CAPRIN1	SNRNP70	RBMX	RBMX	RTCA	LSM5	RCL1	EXOSC2	SNRPA	CWC15	MRPL23	RPL38	LSM3	MRPL4	SRSF6	RBM4	SF3A3	SBDS	WRAP53	RPL9	RPP30	BRIX1	RPL39	FLJ10803	RPL30	EXOSC3	SNRPF	SNRPG	SNRPD1	LSM8	RPL13	ZCRB1	RPL18	PCBP1	DICER1	HSP90B1
GO:0003720	TEP1
GO:0003721	TERT
GO:0003729	NUDT16	KIAA0020	TDRD7	RBFOX2	ZC3H12A	FXR2	UHMK1	EDC3	E1BFM3	CSTF3	RBM25	LUC7L	PCF11	SF3B1	FMR1	DCP1A	LOC516355	CSTF2T	G3N0E2	DHFR	CPSF6	RBFOX3	CPSF1	RBFOX1	FYTTD1	SNRNP35	SNRNP70	RBM5	RBMX	NSRP1	FXR1	RPL35	RBM4	LUC7L3	LUC7L3	MRPL13	RPL13A	DCP1B	MRPS7	C1QBP	NCBP2	TRA2B	NUDT21	RBM8A	RPS26	PARK7	RPS5	DXO	CSTF2
GO:0031852	GNAS	GNAO1
GO:0031854	QRFP
GO:0031856	PTH
GO:0004979	OPRM1
GO:0004972	GRIN3A	GRIN2B	GRIN2A	GRIN2C	GRIN2D	GRIN3B	GRIN1
GO:0004971	GRIA3	GRIA2	GRIA1	GRIA4
GO:0061599	GPHN
GO:0061598	GPHN
GO:0001191	ELP2	AHRR
GO:0061597	MOCS1
GO:0005198	CDC42SE2	PRR9	MGC151537	MAP7D2	MAP7D1	MAP7D3	C1orf68	CLTA	CLTB	CAV1	CRCT1	LAD1	LELP1	SPRR3	CDC42SE1	PSMD13	VPS25
GO:0052834	IMPA1
GO:0022841	KCNK7	KCNK15	KCNK4	KCNK3	KCNK12	KCNK5	KCNK16	KCNK10	KCNK18	KCNK6	G3MWN9	KCNK9	KCNK13	KCNK1	KCNK1	TMEM175	Kcnk2	Kcnk2	KCNK17
GO:0005179	C19orf80	GCG	TSHB	PTH	GCG	GAST	AMH	SST	PTHLH	VIP	VGF	HAMP	ADIPOQ	ADIPOQ	GHRL
GO:0004487	MTHFD2L	MTHFD2
GO:0004482	RNMT
GO:0004483	CMTR1
GO:0008116	PTGIS	PTGIS
GO:0008118	ST3GAL3
GO:0005174	CD40LG
GO:0004488	MTHFD1	MTHFD2L	MTHFD2
GO:0005176	CDK5
GO:0031210	APOA5	PCTP	APOA1	APOA2	RPE65	APOA4	SERPINA5
GO:1902388	CPTP
GO:0004370	GK2	GK	LOC538702
GO:0004372	SHMT2	SHMT1
GO:0004373	GYS1
GO:0004806	PNLIPRP2	LPL	PNPLA2
GO:0004375	GLDC
GO:0070851	SRC
GO:0004379	NMT1	NMT1	NMT2	NMT2
GO:0004809	TRMT1
GO:0004573	MOGS
GO:0004571	EDEM2	EDEM3	MAN1C1	MAN1A2	MAN1A1	KIAA2018	EDEM1	MAN1B1
GO:0004576	DDOST	DAD1
GO:0008294	ADCY1
GO:0052907	METTL16
GO:0004398	HDC
GO:0004396	HK1
GO:0008808	CRLS1	PLD6
GO:0008066	GRM3	GRM2	GRM1	GRM5
GO:0046974	SUV39H1
GO:0008061	CHI3L2	E1BJR6	F1N0X3	CHI3L1	CHI3L1	OVGP1	CHID1	CHIA
GO:0043812	SACM1L
GO:0009041	DTYMK	CMPK2
GO:0044325	USP10	HRC	PACS1	AKAP6	PACS2
GO:0008068	GABRP
GO:0004714	KIT
GO:0004715	FYN	FGR	YES1	ITK	MELK	PKDCC	JAK2	TNK1	JAK3	SRC	ZAP70	PTK6	FER	FRK	TYK2	MATK	STYK1	TXK	TEC	TNK2	ABL2	HCK	ABL1	JAK1	PTK2B	SRMS	LYN	PTK2	BMX	BLK	CSK	TNK2	SYK	BTK	LCK	FES
GO:0004712	AURKC	G3MZK9	AURKA	AURKB
GO:0004713	TYRO3	IGF1R	TEK	LCK
GO:0004711	RPS6KB2	RPS6KB1
GO:0080048	GDPGP1	GDPGP1
GO:0005372	AQP1
GO:0004028	ALDH3A2	ALDH3B2	ALDH1A2	ALDH3A1	ALDH3B1
GO:0004029	ALDH3A2	ALDH4A1	ALDH5A1	ALDH1A3	ALDH3B2	ALDH1A2	ALDH2	ALDH3A1	ALDH1B1	ALDH6A1	ALDH8A1	ALDH3B1	ALDH7A1	ALDH9A1
GO:0008240	TPP1	TPP1
GO:0003923	PIGT	PIGK	PIGK
GO:0003924	EEFSEC	EFTUD2	GTPBP2	GUF1	GFM2	GFM2	GNAI2	E1B7J1	GFM1	E1BGP6	EFTUD1	GNA12	RRAGD	GNL3	E1BPF4	GNL2	GNL1	F1MWJ1	EIF5B	GSPT1	G3MWU5	EIF2S3Y	GNAZ	G3N0P6	EEF1A1	RRAGB	RAN	LOC539009	GNA13	GNAT1	GNAT2	GNAO1	GNAT3	GNB2	RAB3A	MTIF2	TUFM	RAP1B	GNAI1	GNAI1	GNG2	EEF1A1	RAB5A	RRAGC	RAB21	EIF2S3	HBS1L	DNM1L	DNM1L	SRP54	RAB11A	ARL2	RAB4A	ARL3	ARL1	LSG1	NOA1	EEF1A2	RAB11B	RRAGA	EEF2	TBCC	RAN	GNL3L	GNAI3	MTG1	MTG1	ATL1	GTPBP1	GTPBP1	RAB27B
GO:0004022	DHRS9
GO:0001614	P2RX6	P2RX2	P2RX1	F1MUF3	P2RX7	P2RX3	P2RX4
GO:0044212	ZNF567	IKZF3	LOC100125304	ZNF639	ZNF639	SALL2	TCF7	HIVEP2	TCF20	E1B9A9	RAI1	IKZF1	ZNF516	ZNF219	E1BCT1	BCL11B	WNT5A	ASH2L	ARID4A	SALL1	SALL4	ARID5B	ARID5B	RREB1	ZNF217	HIVEP3	ZNF831	ZNF382	HIVEP1	TCF7L1	TAF2	ARID4B	ZNF536	IKZF4	G3MYL3	TAF7L	IKZF2	PPARG	BASP1	TFE3	GATA3	MSX2	MEN1	ZNF350	CTNNB1	BCL11A	TAF7	MEF2C	ZNF821	ZNF746	ARID5A	ZNF174
GO:0080019	FAR1	FAR2
GO:0015327	SLC7A11
GO:0015321	SLC17A7	SLC34A1	SLC17A4	SLC17A1	SLC17A3	SLC34A2	SLC17A2
GO:0004622	ENPP2	ENPP2	PNPLA6	PNPLA7
GO:0004623	PLA2G4A	ABHD3
GO:0004620	PNLIPRP2	LPL	ABHD6
GO:0004621	GPLD1	GPLD1	GPLD1	GPLD1
GO:0004155	QDPR
GO:0032794	GAPVD1
GO:0032791	ALAD
GO:0071862	PHACTR4
GO:0008486	NUDT3
GO:0008484	NLGN2
GO:0008649	FBL	FBLL1
GO:0015491	SLC22A4	SLC22A5
GO:0000900	CPEB3	CPEB4	CPEB1	CPEB2
GO:0015250	AQP10	AQP6	AQP7	AQP5	AQP9	AQP4	MIP	AQP1	AQP1	AQP2	AQP3	AQP8
GO:0015254	AQP10	AQP6	AQP7	AQP5	AQP9	AQP4	MIP	AQP1	AQP2	AQP3	AQP8
GO:0019145	ALDH16A1	ALDH1L2	ALDH1L1	ALDH9A1	ALDH9A1
GO:0016787	ABHD14B	EPHX3	BPHL	SERHL2	EPHX4	EPHX2	ATHL1	HINT1	ABHD8	MEST	ABHD11
GO:0016783	MOCS3
GO:0000987	DMRTA2	DMRT1	DMRT1	DMRTA1	DMRT2	DMRTB1	DMRT3	MGC140080	GATA3	DMRTC2
GO:0016788	PGAP3	APMAP
GO:0008013	TCF7	TBL1X	AXIN1	DACT3	APC2	LEF1	TCF7L1	DACT1	APC	DACT2	AXIN2	RGS20	RGS19	CTNNBIP1	CXADR	PSEN1
GO:0016628	BDH2
GO:0016671	TXNDC8	TXNDC2	TXNL1	TXN	TXN2
GO:0001875	LY96	TLR4
GO:0015078	SLC36A1	SLC36A2	SLC36A3	ATP5D	ATP6V1B1
GO:0030884	LOC781726	F1MDR0	CD1B5	F1MP94	F1MS07	CD1E	G3X693	LOC788175	G3X898	G3X8A6	CD1A	M0QVY3	CD1B3
GO:0030881	LOC781726	F1MDR0	CD1B5	F1MP94	F1MS07	CD1E	G3X693	LOC788175	G3X898	G3X8A6	CD1A	M0QVY3	CD1B3	FCGRT
GO:0030883	LOC781726	F1MDR0	CD1B5	F1MP94	F1MS07	CD1E	G3X693	LOC788175	G3X898	G3X8A6	CD1A	M0QVY3	CD1B3
GO:0047555	PDE5A
GO:0032090	PYCARD
GO:0016933	GLRB
GO:0019810	AMD1
GO:0030955	SLC24A3	SLC24A2	SLC24A4	SLC24A5	SLC24A1
GO:0071889	ZFP36
GO:0047315	CCBL2
GO:0071885	METTL11B	NTMT1
GO:0047179	PAFAH1B2	PAFAH1B3
GO:0047485	PEX14	CSNK2A1	VWF	ERCC3	ERCC5
GO:0033192	PPM1F	PPP3CA	PPP3CA
GO:0016521	ADCYAP1
GO:0016524	ADGRL1
GO:0017129	APOA2
GO:0017128	PLSCR4	PLSCR1	PLSCR5	PLSCR3	PLSCR2
GO:0017124	DPYSL3	SH3BP5	GJA1	SH3BP5L
GO:0017127	APOA5	ABCG4	ABCG1	ABCG8	ABCG5	APOA1	APOA2	APOE	APOA4
GO:0001056	CRCP	POLR3A	POLR3E	POLR3G	POLR3B	POLR2H	G3MYF3	POLR1D	POLR3GL	POLR3K	POLR3F	POLR2E	POLR3H	POLR3C	POLR1C	POLR2L	POLR2F	POLR2K	POLR3D
GO:0001054	POLR1B	TWISTNB	POLR1A	POLR2H	G3MYF3	POLR1D	ZNRD1	POLR2E	POLR1C	POLR2L	POLR2F	POLR1E	POLR2K
GO:0001055	POLR2B	POLR2H	POLR2A	POLR2E	POLR2L	POLR2J	POLR2F	POLR2C	POLR2K
GO:0003735	SLC25A44	SLC25A21	RPS4Y1	RPL22L1	MRPL41	MCART1	SLC25A24	RPS9	SLC25A12	LOC616319	SLC25A26	RPL37	RPS27	E1B7E5	E1B7T4	SLC25A42	E1B8G4	E1B8L7	E1B983	RPS16	E1BB71	RPS12	RPL26L1	E1BCK7	E1BE42	E1BED6	E1BEQ3	E1BFM3	LOC101907658	E1BFX3	RPS13	E1BGR7	E1BHM9	E1BHY4	E1BII3	SLC25A28	RPL15	E1BK70	E1BLQ8	E1BLY1	E1BM31	SLC25A27	E1BMJ8	F1MB63	SLC25A53	F1MDX5	F1MFF4	RPL7L1	F1MHJ6	F1MJ14	F1MJH2	F1MKI0	RPL34	LOC522428	F1MR01	F1MSB9	RPL27	SLC25A36	F1MUM6	F1MUN0	SLC25A23	SLC25A13	SLC25A45	F1MZI5	SLC25A47	SLC25A30	RPL22	F1N302	F1N3R2	RPL7	RPL21	F6PWD5	RPL9	G3MWX5	G3MX45	G3MXJ7	G3MXR3	G3MXR5	RPL38	RPL23	RPL26	G3MYE2	G3MYL1	RPL10	G3MZB4	G3MZG7	G3N023	G3N0E2	G3N0K3	G3N0P1	G3N0T8	G3N206	G3N267	G3N2H8	G3N2R1	G3N2X2	G3N3S3	SLC25A43	G3X7D5	SLC25A32	LOC506989	SLC25A14	LOC101902561	G8JKX9	H7BWV9	RPS2	UCP3	SLC25A4	MRPL51	MRPL51	MRPL52	MRPL55	UCP1	SLC25A3	SLC25A11	RPSA	SLC25A6	RPL3	RPL26	RPL12	RPL27	RPS29	RPS4	SLC25A1	RPL37	MRPS22	MRPS25	MRPS25	MRPS11	MRPS15	MRPS16	MRPS18C	MRPS18B	MRPS18A	MRPS21	DAP3	MRPS2	MRPS34	MRPS6	SLC25A16	NDUFA7	SLC25A22	SLC25A29	MRPL47	SLC25A41	SLC25A25	MRPL15	SLC25A40	SLC25A39	SLC25A33	RPL23A	SLC25A19	MRPS12	MRPL19	MRPL28	RPS27	SLC25A15	MRPS5	SLC25A17	MRPS24	MRPS23	MRPL2	MRPL32	MRPL20	MRPL21	RPL10L	SLC25A31	MRPS35	MRPL11	MRPL23	RPS21	RPL38	MRPL27	RPS19	MRPL4	SLC25A48	RPL35	MRPL10	RPL9	MRPL13	RPL3L	RSL24D1	MRPL46	MRPL33	MRPS26	RPL13A	SLC25A20	UCP2	SLC25A34	MRPL22	RPL18A	MRPS7	RPL39	RPL23	FLJ10803	RPL11	RPS27L	RPL30	RPS10	MRPL16	MRPL17	RPL28	RPS18	RPL8	RPL14	RPS11	RPL19	RPS16	RPS3	RPL36	RPS23	RPS20	MRPL57	RPS26	RPL31	RPS28	RPS13	RPL35A	RPL13	RPL27A	RPS15	RPL6	MRPS9	SLC25A35	RPL7	RPL4	RPL29	RPL5	RPS8	RPL18	RPS5	MRPL49	SLC25A38	RPL15	MRPS14	RPS12	RPS15A	RPL24	SLC25A5	MRPL43	RPL10
GO:0097690	HAMP
GO:0003730	ZC3H12A	CPEB3	CPEB4	CPEB1	CPEB2	ZNF385A	TUT1	HNRNPA2B1	HNRNPA2B1	RBM4
GO:0031681	F2R	ARF6	GNG2	OPRM1	F2RL1
GO:0031683	GNAI2	GNA12	GNAZ	GNA13	GNAT1	GNAT2	GNAO1	GNAT3	GNAI1	GNAI3
GO:0060230	APOC2
GO:0004969	HRH2	HRH1
GO:0004968	F1MWU5	GNRHR
GO:0004964	LHCGR
GO:0004966	GALR1	GALR3	GALR2	GAL
GO:0061630	RNF14	UBE2G1	ARIH1	BFAR	RNF144B	RNF166	UBE2W	RNF111	TMEM189	PJA2	UHRF1	ARIH2	UBE2R2	UBR2	CUL4B	CUL3	RNF19A	UBR1	RNF125	LOC780968	VHL	RNF180	RNF139	SIAH2	UBE2J1	ANKIB1	CBLL1	RNF19B	UHRF2	RNF145	RFWD2	RNF165	RNF121	RNF144A	RNF175	UBR3	UBE2U	MSL2	CACUL1	C18orf25	CUL1	F1N0S2	UBE2Z	C19orf68	AKTIP	UBE2O	CUL4A	CDC34	SIAH1	RNF217	CUL5	RNF122	RNF115	RNF4	PARK2	RNF222	G3N1P6	G3X7V0	UBE2K	CUL2	PRPF19	RNF126	RNF126	RNF7	UBE2N	UBE2G2	DZIP3	UBE2S	UBE2F	UBE2J2	CCNB1IP1	RNF24	UBE2T	RAD18	UBE2H	RNF138	RNF138	UBE2B	UBE2C	UBE2V2	UBE2V1	RNF181	UBE2A	ANAPC11	RNF114	RNF34	RNF25
GO:0061631	UBE2K
GO:0004963	FSHR
GO:0050750	ARRB2	ARRB2	ARRB2	APOE	DNAJA1	HSP90B1
GO:0072345	TPC3	TPCN2	TPCN1
GO:0072341	DPEP1
GO:0022857	SLC17A9	SLC37A1	SLC37A4	AQP1	SLC37A3	SLC37A2
GO:0003867	ABAT	ABAT
GO:0019904	ANGEL1	ANGEL1	PLG	YWHAB	YWHAG
GO:0008107	FUT1	SEC1	FUT2
GO:0004494	MUT
GO:0004497	FOXRED2	CYP1A2	CYP1A1	CYP1B1	G3MXS1	LOC100849673	FMO2	FMO1	COQ6	FMO3
GO:0005148	PRL	PRL	PRL
GO:0005149	IL1F10	IL37	F1MPZ4	IL36RN	IL36G	IL36B	IL36A	IL1RN	IL1A	IL1B	TRIP6	TLR9
GO:0004493	MCEE
GO:0005144	IL13
GO:0004499	FMO5	LOC100140223	FMO4
GO:0005141	IL10
GO:0005143	IL12B	IL12A
GO:0031593	BRCC3	FAAP20	FAM175B	BRE	SHARPIN	PSMD4	FAM175A
GO:0005548	MTTP	CPTP
GO:0005549	LOC100138768	OR8G5	OR5D13	E1B7F3	LOC616273	LOC513333	OR5D18	OR5P3	LOC526276	LOC513948	LOC789300	LOC782678	OR9I1	E1BAU8	OR8B4	E1BCB5	E1BCM5	LOC788874	LOC100299686	LOC514864	LOC518442	LOC100335609	OR8B8	LOC616755	LOC100300488	LOC104968619	LOC101905600	OR9G9	E1BFG8	LOC782577	OR5AU1	LOC538744	LOC787694	LOC504623	LOC104968576	OR5AK2	LOC513334	LOC520162	LOC615808	LOC519317	LOC785406	OR10Q1	LOC617016	OR5K1	OR5F1	LOC100848982	LOC101909512	OR5A1	E1BNR4	LOC532075	OR5B3	LOC617108	E1BPG6	OR8K3	OR5B3	F1ME32	LOC788438	LOC104968715	F1MEF8	LOC100852239	LOC782792	LOC510984	LOC100300545	LOC519492	OR10W1	OR5AR1	F1MH05	LOC528422	LOC789293	LOC516263	LOC104968576	LOC509124	LOC513062	LOC781828	LOC519616	OR14J1	LOC785875	LOC100139733	LOC508589	LOC505546	LOC783884	LOC789957	LOC783843	LOC782155	LOC101905743	LOC617011	OR5I1	LOC781509	LOC528722	F1MQY6	F1MR32	F1MR68	LOC519282	OR5C1	F1MSP0	OR9Q2	LOC100852121	OR8D4	LOC539064	OR6P1	LOC787625	OR13A1	LOC525964	LOC613726	LOC790274	LOC104968779	LOC784897	F1N0F6	LOC532031	LOC787642	OR5B17	LOC100140748	LOC782933	LOC524985	OR8H3	LOC617507	LOC516940	LOC788512	LOC782255	OR5J2	LOC100336901	LOC104968531	G3MX76	OR14C36	G3MX96	G3MXI1	LOC100301403	LOC100301231	LOC100336916	LOC787385	OR5AC2	LOC508392	LOC513914	OR9K2	LOC615009	LOC788998	G3MYQ7	LOC788583	LOC100301259	LOC782797	LOC785914	LOC789936	LOC529574	LOC528502	LOC101909084	LOC785903	LOC527077	LOC509323	LOC783210	LOC512340	G3N0G7	LOC100139830	OR8G2	LOC782009	LOC101909413	LOC520399	OR10V1	LOC788524	LOC523139	LOC788554	LOC788573	LOC788476	LOC100299808	LOC514057	G3N283	LOC530345	G3N2M3	LOC526397	G3N2V6	LOC529511	LOC788552	G3N366	LOC100299084	G3X784	OR5D14	OR5L1	LOC100299725	G3X857	LOC523582	G3X868	LOC511753	LOC782152	G3X8A8	OR5M11	LOC782190	LOC527216	LOC104969859	LOC786133	G3X8D1	LOC515090	LOC782555	G5E557	LOC515045	G5E5B1	LOC524282	LOC618091	LOC511657	OR5AS1	LOC100300446	LOC513384	LOC526047	LOC509895	G5E670	LOC100337392	OR11L1	OR5M3	G5E694	G5E6A0	OR5L2	G5E6A8	G5E6B2	LOC530175	LOC787369	LOC104968621	G5E6E0	G5E6F8	G5E6G0	LOC618817	LOC618660	LOC783205	OR8D2	LOC100138976	M0QW45
GO:0004365	GAPDH
GO:0004364	GDAP1	GSTO2	E1BJ08	GSTT4	GSTO1	GSTZ1	GSTA2	GSTT3	GDAP1L1	GSTA1	MGST2	LTC4S	GSTT1	EEF1E1	EEF1G	MGST3	GSTA4
GO:0004814	RARS	RARS2
GO:0004817	CARS	CARS2
GO:0004360	GFPT1	GFPT2
GO:0005540	HAPLN4	NCAN	HAPLN3	ACAN	HAPLN1	VCAN	HAPLN2	BCAN	C1QBP	HYAL2
GO:0030620	SNRPA1	PRPF8
GO:0030623	PRPF8
GO:0005543	NUP35	DYSF	PACSIN1	SGIP1	WDFY3	WDFY4	NSMAF	NBEAL1	APOC3	F3	APOE	ARL6	CPTP	MAP1LC3A
GO:0005544	DOC2A	SYT5	PLA2G4A	LOC520387	SYTL2	SYTL3	SYTL1	SYT15	SYT12	SYT6	SYT3	SYTL4	DOC2G	SYT17	SYTL5	SYT10	SYT8	SYT9	DOC2B	SYT7	C2CD4D	C2CD4C	SYT2	ANXA1	SYT1	ANXA6	RPH3A	RPH3A	C2CD4A
GO:0005545	SNX10
GO:0005546	MYO1B	EXOC1	G3N050	ALOX15	SYT1	SCIN	SNX20	STXBP6	VIL1	KRIT1
GO:0005547	MYO1B	MYO10	MYO10
GO:0004565	GLB1L	LOC613282	GLB1L3	GLB1L2	GLB1	GLB1
GO:0004567	MANBA
GO:0004566	GUSB
GO:0004568	E1BJR6	F1N0X3	OVGP1	CHID1	CHIA	CHIA
GO:0008817	MMAB
GO:0051119	SLC50A1
GO:0008073	OAZ1	OAZ1
GO:0051117	ATP6V0A4	TCIRG1	G3MXH9	ATP6V0A2	ATPIF1	ATPIF1	ATPIF1	ATPIF1	GABARAPL2	ATP6V0A1
GO:0004383	NPR1	GUCY1A2	F1MMP9	F1MW05	GUCY2C	GUCY2F	GUCY1B1	GUCY1A1	NPR2	NPR2	GUCY2D
GO:0004382	CANT1	ENTPD5
GO:0004385	DLG3	DLG4	DLG1	GUK1
GO:0001517	CHST1	CHST6	CHST2	CHST3	CHST7	CHST4
GO:0046966	MED1	MED1	NCOR1
GO:0016890	APEX1
GO:0046961	ATP6V0A4	TCIRG1	ATP6V0A2	ATP6V0C	ATP6V0E1	ATP6V0A1	ATP6V0E2	ATP6V0B
GO:0050509	EXT2	EXT2	EXT2
GO:0050501	HAS1	HAS3	HAS2	HAS2	HAS2	HYAL1
GO:0000014	ERCC4	ERCC1
GO:0004333	FH
GO:0004703	ADRBK1	ADRBK1	ADRBK1
GO:0005385	SLC30A7	SLC39A13	SLC30A5	SLC39A2	SLC30A1	SLC30A2	SLC30A10	SLC30A3	SLC39A7	SLC30A6	SLC39A11	SLC39A11	SLC39A1	SLC39A3
GO:0005388	ATP2A3	ATP2C2	ATP2B2	ATP2B4	ATP2B3	ATP2B1	ATP2C1	ATP2C1	ATP2A1
GO:0004709	MAP3K7	MAP3K7	MAP3K6	TAOK3	TAOK1	TAOK2	STRADB	NRK	MAP3K5	MAP3K15	C1H21ORF7
GO:0048029	UPK1A	FBP1
GO:0004033	KCNAB2	KCNAB1
GO:0018024	MEN1	SUV420H1	SETD8
GO:0033204	POP4
GO:0004035	ALPL	ALPI
GO:0003934	GCH1
GO:0008253	ACPP	NT5C1A	NT5DC2	NT5C1B	NT5DC4	NT5DC3	NT5C2	NT5DC1
GO:0051022	RAC1
GO:0051020	VPS41	SYP	RASA1	SYP
GO:0001602	NPY4R	NPY1R
GO:0001604	UTS2R
GO:0080025	WIPI1	WDR45B	WDR45	SNX3	WIPI2
GO:0008887	GLYCTK	GLYCTK
GO:0015319	SLC20A2	SLC17A7	SLC20A1
GO:0000703	SMUG1
GO:0004639	PAICS
GO:0004638	PAICS
GO:0004631	PMVK
GO:0004146	DHFR
GO:0004144	DGAT1
GO:0004140	COASY	DCAKD
GO:0031419	TCN2
GO:0032813	TNFSF4	TNFSF9	LOC768081
GO:0008493	MFSD10
GO:0008650	FTSJ2	FTSJ3
GO:0008656	APAF1	CTSH	CTSH
GO:0019797	LEPREL1
GO:0070052	ECM2
GO:0070051	F2	F2
GO:0070698	NODAL
GO:0015265	SLC14A2	SLC14A1
GO:0015266	TIMM23	TOMM20	TOMM22	TOMM40L	G3N058	TIMM17A	TOMM40	TIMM17B	TOMM7	TIMM22
GO:0015267	BAX	BAX	CHRNB1	BCL2A1
GO:0050321	CDK5
GO:0046983	STAT3	TFAP2B	STAT5B
GO:0046982	SLC51B	IKZF3	MCL1	BOK	TCF7L2	BCL2L10	SCX	ITGA3	F1MQX4	TCF12	LOC101905933	TCF3	SMC2	BAX	BCL2	FOS	P4HB	ADRA1A	ITGB1	MTTP	PPP2CA	APOA2	BAK1	BCL2L1	NR4A2	NR4A1	SEPHS1	FAM73B	BCL2L2	BCL2A1	XBP1	SLC51A	KCNB2	POLA2	TYR	TYRP1	IKBKG	IKBKB	CHUK
GO:0015269	HPN	KCNMB4	KCNT1	KCNMB3	KCNT2	KCNMB1	KCNMA1
GO:0019778	ATG7
GO:0019779	ATG7
GO:0016791	ACPP	SACM1L	PHOSPHO1	PGAM5	PPP1CC	TIGAR	PHOSPHO2	PPP1CB	PPP1CA	DUSP11
GO:0070273	GOLPH3L	PLEKHA8	SNX3
GO:0019958	CXCR3
GO:0019957	ACKR1
GO:0019770	FCGRT
GO:0019955	KIT
GO:0019776	ATG3	ATG3	ATG5	ATG12
GO:0019777	MGC138057	ATG3
GO:0052597	ABP1
GO:0045502	WDR43	SMC3	PAFAH1B1	DNAAF1
GO:0045504	DYNC2LI1
GO:0016667	IFI30
GO:0032567	SAMHD1
GO:0033743	MSRB1
GO:0042043	NLGN2	NLGN1	NLGN3	G3X7N7	CEL
GO:0033746	JMJD6
GO:0016922	NCOA2	NCOR1	NCOA3	G3N0C2	NCOR2
GO:0070300	MICALL1	UQCC3
GO:0051747	ALKBH2
GO:0043274	PAFAH1B1	PLA2R1
GO:0035198	ZC3H12A	TRIM71	HNRNPA2B1	MEF2C	RBM4
GO:0033691	ADIPOQ
GO:0016404	HPGD	HPGD
GO:0016401	ACADL	ACOX1
GO:0016403	DDAH1	DDAH1	DDAH2
GO:0016402	ACOX3
GO:0019172	PDDC1	PARK7
GO:0016409	ZDHHC8	ZDHHC5
GO:0035755	PLD6
GO:0030984	C1QBP
GO:0030983	MSH5	MSH4
GO:0047105	ALDH16A1	ALDH1L2	ALDH1L1	ALDH9A1
GO:0097200	CASP7	CASP3	FLIP
GO:0016538	CCNT2	E1BCT0	CCNL1	FAM58A	CCNL2	CCNK	CCNH	CCNC	CCNT1
GO:0016247	CACNG2	CACNG5	CACNG4	CACNG7	CACNG8	CACNG3
GO:0016532	CCS
GO:0030184	AQP1
GO:0050699	WBP2NL	RAPGEF2	TCEAL4	TCEAL7	WBP5	LITAF	TCEAL1	TCEAL8	WBP1	WBP1
GO:0061133	ADRM1	PSME3	PSME1	PSME2
GO:0017112	DENND6A	DENND6B	TRAPPC1	RAB3IL1	RGP1	TRAPPC4
GO:0017113	DPYD	DPYD
GO:0001047	INSM1	INSM1	NKX3-1	MED1	E1BCT1	E2F7	HMGA2	PSPC1	RBMX	RBMX	CALCOCO1	XBP1	MYOG	MYOG	MYOD1
GO:0001046	ZNF750	PRMT5	SOHLH1	SOHLH2	PPARG	TP53	NR1D1	ATF4	NFYA
GO:0047613	IRG1
GO:0003700	ZNF227	ZNF567	ZNF420	IKZF3	TFCP2	IKZF5	NFE2L3	LOC100125304	MGC157324	NFE2L1	STRN3	ZFP2	ZFP3	ZNF189	ZNF639	ZNF639	GTF2H4	INSM1	TFAP4	RFX2	ZNF565	ZSCAN26	ZSCAN2	TCF7L2	ZNF391	DMRTA2	SALL2	LHX1	ZHX1	DMRT1	NKX3-1	NKX3-1	ZNF514	HIVEP2	E1B8F8	TCF20	E1B992	E1B9A9	RAI1	ZSCAN10	ZNF213	ZNF790	ZNF317	RFX8	DMRTA1	CDX4	IKZF1	ZNF354C	ZBTB11	ZSCAN23	DMRT2	ZNF516	ZNF140	ZNF454	ZNF219	E1BCT1	E1BCT1	BATF	WNT5A	E2F7	ZNF621	RFX6	RFX7	ZNF7	UBP1	ZHX3	RFX5	ZNF451	ZNF175	ZSCAN9	E4F1	E1BHF3	LOC539620	ZKSCAN1	BACH2	SALL1	MLXIP	ZNF354A	E1BJJ8	BACH1	BACH1	SALL4	ZNF568	E2F8	LOC100849661	ZNF197	GPBP1L1	ZNF606	ZNF283	MLXIPL	ZNF605	ZNF436	RREB1	E1BN88	HMGA2	TFCP2L1	F1MB05	F1MB40	F1MB86	ZNF165	HIVEP3	ZNF501	F1MBT9	ZNF814	F1MBZ5	ZNF607	F1MC96	CDX1	HNF1A	MLX	ZNF112	ZNF831	ZNF583	F1ME60	ZNF354B	RFX4	ZNF624	ZNF382	RFX1	F1MHE2	ZNF16	ZNF677	CDX2	HNF1B	ZNF211	F1MK93	TP63	ZNF615	ZNF628	ZNF235	ZNF45	ZNF23	ZNF584	ZNF311	ZNF484	ZNF550	F1MQU6	F1MQY7	ZNF699	ZNF432	ZNF74	ZNF879	ZNF239	F1MT21	ZHX2	ZNF629	F1MTF5	ZNF286A	ZFP1	MNX1	ZNF500	F1MUP0	TCF12	ZNF157	TCF3	ZNF551	F1MVR1	F1MVY4	ZNF304	RFX3	F1MW81	DMRTB1	DMRT3	ZNF419	ZFAT	F1N0R1	ZNF300	F1N107	F1N131	F1N146	ZNF263	ZNF829	ZNF81	F1N1U9	ZNF438	GRHL3	ZNF484	ZSCAN20	IKZF4	GRHL2	ZNF251	ZNF570	F1N7M4	HOMEZ	ZNF12	ZSCAN25	MGC140080	ZNF8	ZNF705A	ZNF793	G3MYD1	ZNF782	ZNF623	G3MYL3	ZNF789	ZNF389	ZNF573	ZNF215	G3N0D6	ZNF772	ZNF79	PGBD1	ZNF483	ZNF707	PRDM15	G3N2N6	ZNF24	ZNF133	ZNF677	TP73	G3X6N6	G3X6V5	ZNF792	ZNF449	ZNF711	IKZF2	G3X876	G5E549	G5E5C1	ZFP28	ZNF75D	G5E651	G5E6D7	G5E6F1	TADA2B	PPARG	FOS	STAT3	TP53	TFE3	IRF6	ZNF135	SIX1	ZSCAN12	TFAM	ZNF75	GPBP1	MYOD1	HMGA1	TFAP2B	ZNF350	GRHL1	ZNF691	ZGPAT	ZGPAT	ZNF397	ZNF146	ZNF182	ZNF2	MYC	ZNF323	MEF2C	ZNF3	ZNF668	ZNF821	DMRTC2	ZNF345	ZNF394	ZNF174	TADA2A	XBP1	ZSCAN16	ZSCAN21	ATF4	NANOG	CARF	CARF	CARF	ZNF205	NR1H3	PPARA	NFE2	NFE2L2	FOXL2	MYOG	MYOD1	CREB3	ZFY	CRX	HIF1A
GO:0003705	LEF1	FOXF1	FOXF2	CEBPB	MYF5	MYF6	MYOG	MYOD1
GO:0003707	PAQR8	PAQR5	PAQR6	NR5A1	PAQR9	PAQR7
GO:0097110	PRKCA
GO:0035598	CDKAL1
GO:0043295	GSS	PTGES2	PTGES
GO:0031697	RAPGEF2
GO:0035379	AQP1	AQP1
GO:0031694	ADRBK1
GO:0000246	DHCR24
GO:0031690	C1QBP
GO:0035374	DPYSL3	ANXA4	ANXA6
GO:0035375	CSN1S2	CSN1S2	CSN1S2	CSN3	CSN3	CSN3	SERPINE1	SERPINE1	PLAUR
GO:0031698	GNAS
GO:0004950	ACKR4
GO:0004951	CCKAR
GO:0047801	GOT1
GO:0004957	HPGD	PTGER4
GO:0004491	ALDH6A1	ALDH6A1
GO:0030507	DMTN
GO:0052858	NAA50
GO:0052856	APOA1BP
GO:0003960	CRYZ
GO:0097372	SIRT7
GO:0052851	STEAP2	STEAP4	STEAP3
GO:0043125	PIK3R1	CDK5
GO:0043120	TNFRSF1A
GO:0005153	CXCL8
GO:0005157	IL34
GO:0005154	EREG	EPGN	HBEGF	LINGO1	AREG	TGFA	BTC
GO:0005159	INS	INS	GNAS	PIK3R1	YWHAG
GO:0005158	INS	IRS4	IRS2	IRS1	G3N0N9	INS	PIK3R1
GO:0004825	MARS2
GO:0004826	LRRC47	FARSA	FARSB	FARS2
GO:0004820	GARS	POLG2
GO:0030619	PRPF8	SNRNP70	SNRPA
GO:0004822	IARS	IARS2
GO:0004823	LARS	LARS2
GO:0004828	SARS	SARS2
GO:0004555	TREH
GO:0004557	NAGA
GO:0004550	Ak5	NME3	NME5	NME6	NME1-NME2	NME4	NME1	AK1	NME1-1	NME1-2	AK4	CMPK1	NME2	NME7
GO:0004559	MAN2A2	LOC523503	F1MBJ3	F1MPT2	MAN2C1	MAN2A1	G5E5M8	MAN2B1
GO:0008009	CCL22	CXCL9	CXCL9	CXCL11	CXCL11	CCL1	LOC616364	XCL2	PPBP	CCL16	CXCL3	CCL17	CCL21	CX3CL1	CCL24	G3N237	O46675	O46677	CCL5	PF4	CCL2	CXCL8	CXCL6	P82943	CCL8	CXCL12	CCL4	CCL25	CCL14	CXCL16	CXCL10	CXCL10	CCL19	CXCL13	CCL3	CCL3	CCL20	XCL1	CCL11
GO:0043874	ENOPH1
GO:0070915	LPAR1
GO:0016887	KIF3C	KIF23	KIF2B	KIF2C	KIF22	KIFC1	KIF9	KIF3A	PMS2	KIF20B	KIF1C	KIF1B	KIF12	KIF15	ATAD2	KIFC3	KIF19	CENPE	KIF13B	KIFC2	KIF25	MLH3	KIF27	KIF24	KIF4A	ATAD2B	F1MFP0	KIF21A	KIF13A	KIF1A	MLH1	RALBP1	PMS1	NSF	KIF3B	KIF7	F1N4G9	ATAD1	KIF21B	G3MYT9	KIF6	KIF16B	KIF14	ATP5E	ATP5F1	ERCC3	KIF20A	KIF2A	CHD1L	PSMC2
GO:0034987	TRDC	G3MWT0	G3MXD9	G3MXG6	IGHV6-1	G3N0V0	G3N148	G3N188	IGHE	G3N3Q3	G3X6P8	IGHM	IGHM	IGJ
GO:0004738	PDHA1	PDHB
GO:0015361	SLC13A2
GO:0004731	G3X8C8	PNP
GO:0004733	PNPO
GO:0004735	PYCRL	PYCR1
GO:0005391	ATP1A2	ATP1A4	ATP1A3	F1MXW4	ATP12A	ATP1A1
GO:0035252	POGLUT1
GO:0030371	EIF4EBP1
GO:0004045	PTRH1	C12orf65	ICT1	ICT1
GO:0004042	NAGS
GO:0030628	U2AF2
GO:0035257	NCOA2	NCOA3	G3N0C2	SNW1	BUD31	CRX
GO:0004813	AARS	AARS2
GO:0048019	IL18BP
GO:0035255	DLG3	DLG4	DLG1	GNAS
GO:0052857	APOA1BP
GO:0035254	SYNDIG1
GO:0036054	SIRT5
GO:0036055	SIRT5	SIRT5
GO:0001671	TOR1AIP1	DNAJC24
GO:0047962	GLYAT
GO:0015301	SLC26A8	SLC26A9	SLC26A7	SLC26A1	SLC26A6	SLC26A5	SLC26A4	F1MWU6	SLC26A3	G3N3M7	SLC22A9	SLC26A11	SLC26A2	BKB3
GO:0034714	TGFB3	TGFB3	TGFB1	TGFB1	TGFB2	TGFB2
GO:0010314	SNX3
GO:0030621	PRPF4
GO:0004608	PEMT
GO:0008398	CYP51A1	CYP51A1
GO:0004605	CDS2	CDS1	TAMM41
GO:0008823	STEAP2	STEAP4	STEAP3
GO:0008392	CYP2C19	LOC527083	LOC540627	LOC511498	CYP2B6	LOC522146	CYP2C18	LOC521656	LOC505468	F6R9F1	LOC540707	CYP2F1	G3MZY1	LOC511936	CYP2E1	CYP2D14	CYP2C87
GO:0004601	PRDX6
GO:0004602	GSTZ1	GPX1	GPX3	MGST2	LTC4S	MGST3
GO:0018169	UBE2M
GO:0019972	IL12RB2
GO:0008509	SLC4A5	SLC4A9	SLC4A3	SLC4A11	SLC4A8	SLC4A2	SLC4A7	SLC4A10	SLC26A11	SLC4A4	BEB3
GO:0030627	PRPF39	SNRPC
GO:0004308	NEU1	NEU1	NEU4	NEU2
GO:0030626	RBM41	RNPC3
GO:0010485	NAA50	NAA60	HAT1
GO:0015279	ORAI1	ORAI2	ORAI3	TRPC3	TRPC7	TRPC1	TRPC2	TRPC4	TRPC5	TRPC6
GO:0019784	OTUB2	USP21	COPS4	OTUB1
GO:0019782	UBA7
GO:0019781	NAE1	UBA3
GO:0019780	UBA6
GO:0015272	KCNJ10	KCNJ11	KCNJ1	KCNJ8
GO:0015271	E1BCT1	Kcnk2	Kcnk2
GO:0015276	GABRB1
GO:0019789	UBE2I	NSMCE2
GO:0019788	UBE2M	UBE2M	LOC780968	RNF7	UBE2F
GO:0061507	TMEM173
GO:0015450	TOMM20	G3N058
GO:0019948	SAE1	SAE1	UBA2
GO:0015459	SGK1	KCNMB4	KCNE3	SGK3	KCNMB3	SGK2	DPP6	DPP6	KCNE1L	KCNIP3	KCNAB2	KCNAB2	KCNMB1	KCNE1	KCNAB1	KCNAB1	SUMO1
GO:0019767	FCER1G
GO:0071796	UBXN1
GO:0008265	MOCOS
GO:0045519	IL23A	IL12B
GO:0045518	IL20
GO:0045517	IL20
GO:0015054	CCKBR
GO:0008536	XPO7	XPOT	RANBP17	XPO4
GO:0015052	ADRB3	ADRB3
GO:0008534	RPS3
GO:0016651	ECSIT
GO:0016653	COX15
GO:0050023	ENOSF1
GO:0042056	SAA3	M-SAA3.2	HMGB1	SCG2	SAA1	CXCL12	BMP4	SAA4	CCL3
GO:0042054	PRMT6
GO:0033229	SLC1A1
GO:0016435	FTSJ3
GO:0019166	PECR	MECR
GO:0047372	PNLIPRP2	MGLL	ABHD12	ABHD6	ABHD6
GO:0034618	NAGS
GO:0030331	NKX3-1	ZNF366	LEF1	PPID
GO:0071820	HES1
GO:0034185	LRP6	LPL
GO:0038191	SEMA3C	SEMA3B	SEMA3D	SEMA7A	SEMA3A	SEMA3F	SEMA3E	SEMA3G
GO:0046965	NR1H3
GO:0016504	PSME4	FN1	FGL2
GO:0050508	EXT2	EXT2	EXT2
GO:0017108	DNA2
GO:0050681	PKN1	PRKCB
GO:0008424	FUT8
GO:0001075	TAF2
GO:0001077	TFAP2A	ZNF750	BCL11B	E1BFT1	EBF4	CAMTA2	POU4F2	POU4F2	EBF1	EBF3	CAMTA1	ONECUT2	ONECUT3	ONECUT1	G3N3C6	EBF2	NR4A2	DDIT3	NR4A1	MEF2C	TCF21
GO:0001071	GATA3
GO:0001078	TFAP2A	HES5	NFX1	ZFPM2	ZNF219	E1BCT1	GCFC2	POU4F2	PROX1	ZNF217	HMGA2	NFXL1	ZNF536	PROX2	ZFPM1	NFIL3	GATA3	BCL11A	HES1	TCF21
GO:0047598	DHCR7
GO:0097109	NRXN1
GO:0097108	HHIP
GO:0043047	OBFC1	HNRNPA2B1
GO:0097100	HMGB1	HMGB2	HMGB2	PSIP1
GO:0003713	MED31	TFAP2A	RNF20	MAML2	MED26	PDLIM1	MED20	JUND	MED1	LPIN2	ARID5B	LPIN3	LPIN1	GTF2A1	GTF2A1L	TRIP4	F1N372	MAML3	SETD3	G3MYD1	TAF7L	MAML1	MED16	TADA2B	CEBPA	JUN	APEX1	USP16	GATA3	JUNB	TFAP2B	CITED2	CITED2	CTNNB1	BCL10	SNW1	CITED4	TDRD3	TAF7	CALCOCO1	USP21	MYCBP	ARL2BP	UBE2L3	TADA2A	ING4	MED7	ENY2	ENY2	TAF11	PARK7	NACA	PDLIM1	PPARGC1A	PPARGC1A	CITED1
GO:0003712	ZNF667	PHF12	RFXANK	AIRE	ZMYND11	WDR75	ZNF212	ZNF783	PHF21A	NFKBID	ZMYND8	PHF21B	ZNF710	DDX1	TAF13	ANKRA2	AIP	NFKBIZ
GO:0004941	ADRB2	ADRB2
GO:0004940	ADRB1
GO:0005496	PAQR8	SERPINA6	PAQR5	PAQR6	ESR1	PAQR9	PAQR7	ESR2
GO:0030515	NUDT16	NUDT16	UTP6	NUFIP1	PWP2	WDR3	HEATR1	RRP9	NOP58	NOP56	IMP4	TBL3	NOP56	IMP3
GO:0060090	GAS6	ANXA5
GO:0051864	NO66	KDM8
GO:0043130	SPRTN	VPS36	FAAP20	BRAP	NBR1	UBXN11	USP13	UBXN2A	UBXN2B	SQSTM1	OTUB2	NPLOC4	USP16	RNF168	BCL10	DNAJC2	C6orf106	NSFL1C	OTUB1	AUP1
GO:0043136	PGP
GO:0051861	PLEKHA8	GLTP
GO:0043139	C26H10ORF2	ERCC2	DNA2
GO:0043138	GINS4	GINS1	GINS2	CDC45	ERCC3
GO:0005126	IL17B	IL25	IL17D	IL17F	IL17C	IL17A
GO:0005125	IL-22	BMP2	TGFB3	IFNA16	INHBC	IL17B	LOC513706	BMP10	GDF15	GDF2	LOC100336971	IL25	IL1F10	IL17D	CTF1	LOC523244	GDF1	BMP1	INHBE	BMP5	LEFTY2	NODAL	IFNK	IFNT	IL20	IL37	LOC618985	E1BPH2	IFN-TAU	GDF3	IFNE	BMP6	IL17F	BMP7	IL24	F1MPZ4	LOC100329208	LOC523509	GDF5	BMP8B	INFAF	IL36RN	GDF11	IL36G	IL36B	GDF7	LOC525550	IL36A	G3MXA3	IL11	CLCF1	LOC781853	LOC100336885	G3MYH9	IFNB1	IL17C	LOC618943	LOC618859	LOC517108	IL19	LOC100298573	LOC100299481	G3N2M0	LOC781948	G3N350	LOC100337470	LOC618801	G3X7B7	LOC783912	LOC100298530	G8JKY7	M0QVZ1	MSTN	IL1RN	IFNB2	IFNB3	IFNB1	IFNAA	IFNAB	IFNAC	IFNAD	IL2	IFNW1	IFNG	INHA	INHBA	INHBA	INHBA	IL1A	IL1B	VEGFA	IFNT1	TGFB1	TIMP1	SCG2	TGFB2	BMP3	IL7	IL7	IL4	INHBB	IL10	IL3	IL3	IFNAF	IFNAG	IFNAH	IL5	OSM	IL12A	GDF6	IFNT2	IFNT3	IL33	GDF10	IL15	BMP4	SCYE1	IL17A	BMP15	GDF9	IL18	IL13
GO:0034450	PPIL2
GO:0048487	SPAST	IFT74	B4GALT1	TBCD
GO:0004839	UBA1	UBA7
GO:0004838	TAT	TAT
GO:1990050	PRELID2	SLMO1	PRELID1	PRELID3B
GO:0004833	TDO2
GO:0004832	VARS	VARS2	YARS
GO:0004831	YARS2	YARS
GO:0000384	ISY1	LOC534630	RBMX2
GO:0000386	PRPF8	CDC40	KIAA1875	PRPF18	SLU7
GO:0004540	RNASE2	LOC783225	RNASE11	LOC538679	RNASE6	ANG1	RNASE4	ANG2	ANG
GO:0005010	IGF1R
GO:0035539	NUDT15
GO:0005384	ZP3
GO:0005232	HTR3C	ZACN	HTR3A	HTR3E	HTR3B	HTR3C
GO:0008017	SPAST	MAP10	FAM83D	FAM175B	NDE1	MAP1LC3C	MAST2	CLIP3	DCX	GAS2L2	SGIP1	WDR43	MAP2	MTCL1	NDEL1	MAP1LC3B	GAPDH	MAPT	MAP4	PAFAH1B1	SKA1	TPPP	LOC519522	MAP1LC3A	PLK1	ARL3	SKA2	BCL2L11	CNN3	SBDS	CHP1	CRIPT	REEP4	BIRC5	KRIT1	CEP57	RP1
GO:0004702	TGFB2
GO:0008518	SLC19A1
GO:0048156	S100B
GO:0009013	ALDH5A1
GO:0000035	GNAT1
GO:0000033	ALG8
GO:0000030	PIGV	ALG9	PIGZ	DPY19L3	DPY19L2	DPY19L4	ALG1	DPY19L1	ALG12	PIGB
GO:0004725	PTP4A3	DUSP23	PTP4A2	PTPDC1	PTPRF	E1BH07	CDC14B	PTPRO	PTPRO	CDC14A	PTP4A1	PGP	CDKN3	EYA2
GO:0004722	DUSP23	PPP4C	PPM1F	CDC14B	CDC14A	PPP1CC	CTDNEP1	UBLCP1	CDKN3	LCK
GO:0004721	PPP4C	MTM1	CTDSPL2	CTDSP1	CTDSPL	PPM1A	CTDNEP1	CTDSP2	TIMM50	PDXP	pp4_bovin
GO:0004720	LOXL2
GO:0050105	GULO
GO:0004911	IL2RA
GO:0004055	ASS1
GO:0004057	ATE1
GO:0004056	ASL
GO:0004052	ALOX15
GO:0008700	HOGA1
GO:0008705	MTR
GO:0043914	MICAL2
GO:0001665	ST6GALNAC5	ST6GALNAC1	ST6GALNAC6
GO:0001664	GNAI2	UCN2	PROK1	PSAPL1	PPY	GNAT1	GNAT2	PYY2	GNAT3	SFTPB	PSAP	PYY	GNAI1	NMS	UCN3	GNAI3	NPY	PROK2	APLN	NPFF
GO:0048027	F1MR01	MRPS11
GO:0048020	CCL22	CCL1	LOC616364	XCL2	CCL16	CCL17	CCL21	CX3CL1	CCL24	G3N237	CCL5	CCL2	P82943	CCL8	CCL4	CCL25	CCL14	CCL19	CCL3	CCL20	XCL1	CCL11
GO:0003939	SORD
GO:0004610	PGM3
GO:0004617	PHGDH
GO:0004614	PGM1	PGM1
GO:0008386	CYP11A1
GO:0008832	SAMHD1	SAMHD1
GO:0008254	IMPAD1
GO:0052689	LYPLAL1	E1BIB8	CES5A	FAM135A	F1MCD9	CES3	LOC508916	CES2	F1N7F4	LOC782114	TG	CES4A	ACHE	BCHE	ABHD5	CES1	LYPLA1	ABHD4	BREH1
GO:0015196	LAT
GO:0015194	SERINC3	SLC38A7	SERINC4	SERINC5	SLC7A10	G3MXF8	LOC101902670	SERINC1	SERINC2
GO:0015192	LAT
GO:0015193	SLC6A7	SLC36A1	SLC36A2	SLC36A3
GO:0015190	SLC38A7	LAT
GO:0015191	SLC38A7
GO:0003836	ST3GAL1	C20orf173	ST3GAL3	ST3GAL6	siat4B	ST3GAL5	ST3GAL-IV
GO:0017153	SLC13A5	SLC13A3
GO:0015204	AQP10	AQP7	AQP9	AQP3
GO:0045294	CTNNB1	JUP
GO:0045295	APC2	LEF1	APC	DSG1
GO:0045296	PTPRM	CTNNB1	CDK5R1	JUP	PSEN1
GO:0034979	SIRT4
GO:0070679	CYTH2
GO:0019200	POMK
GO:0019201	PNKP
GO:0019976	IL2RA
GO:0008311	APEX1	APEX2
GO:0070097	DACT3	DACT1	DACT2
GO:0008528	CYSLTR1	CYSLTR2	KISS1R	LTB4R2	RXFP3	MCHR2	RXFP4	G3MYW3	NPR3	FSHR	TSHR	LHCGR	GPR84	LTB4R
GO:0000827	PPIP5K1
GO:0008521	MFSD3	SLC33A1
GO:0008520	SLC23A1
GO:0051267	PIGG
GO:0008525	PCTP
GO:0043734	ALKBH3	ALKBH2
GO:0008527	FFAR4
GO:0070412	PPM1A
GO:0070324	CTSH
GO:0070326	APOE
GO:0047291	ST3GAL5	ST3GAL5
GO:0070628	USP14	PSMG1	PSMD14	PSMF1	UCHL5
GO:0016429	TRMT61A
GO:0016428	NSUN2
GO:0016427	METTL2
GO:0016423	TARBP1
GO:0016422	METTL14	METTL14
GO:0004864	G3MZM7	LOC520057	PPP1R2
