GO:0032432	VIL1
GO:0035770	TDRD7	UHMK1	DHX30
GO:0022627	RPS4Y1	RPS17	RPS7	RPS9	RPS27	E1B7E5	E1B8G4	E1B8K9	RPS16	E1BBI4	RPS12	E1BEQ3	RPS13	E1BGR7	E1BHG6	F1MJH2	F1MR01	F1MUM6	F1MZI5	G3N0E2	G3N0K3	G3N267	G3X7D5	H7BWV9	RPSA	RPS29	RPS4	RPS27	RPS21	RPS19	RPS27L	RPS10	RPS18	RPS11	RPS16	RPS23	RPS20	RPS24	RPS26	RPS28	RPS13	RPS15	RPS15	RPS8	RPS5	RPS5	RPS6	RPS6	RPS12
GO:0022624	PSMD2	PSMC5	PSMD5	PSMD11	PSMD11	PSMC6	PSMD12	PSMD3	PSMD8	PSMC4	PSMD6	PSMD4	PSMD13	PSMC2
GO:0022625	RPL22L1	RPL37	E1B7T4	E1B8L7	E1B983	E1BB71	RPL26L1	E1BCK7	E1BE42	E1BED6	E1BFM3	LOC101907658	E1BFX3	E1BHM9	E1BHY4	E1BII3	RPL15	E1BLQ8	E1BM31	E1BMJ8	F1MB63	F1MDX5	F1MFF4	RPL7L1	F1MG09	F1MHJ6	F1MJ14	RPL34	LOC522428	F1MSB9	RPL27	F1MUN0	ZNF622	RPL22	F1N302	F1N3R2	RPL7	RPL21	F6PWD5	RPL9	G3MWX5	G3MX45	G3MXR3	G3MXR5	RPL38	RPL23	RPL26	G3MYE2	G3MYL1	RPL10	G3MZB4	G3MZG7	G3N023	G3N0P1	G3N0T8	G3N147	G3N2H8	G3N2R1	G3N2X2	LOC101902561	G8JKX9	RPL3	RPL26	RPL12	RPL27	RPL37	RPL23A	RPL10L	RPL38	RPL35	RPL9	RPL3L	RSL24D1	RPL36A	RPL13A	RPL32	RPL18A	RPL39	RPL23	FLJ10803	RPL11	RPL30	RPL28	RPL8	RPL14	RPL19	RPL36	RPL31	RPL35A	RPL13	RPL27A	RPL6	RPL7	RPL4	RPL29	RPL5	RPL18	RPL15	RPL24	RPL10
GO:0000242	BBS4	NEDD1	LCK
GO:0048269	MAT2A
GO:0070938	AURKB	AURKA	PDXP	AURKB
GO:0022626	NAA11	NAA10	NAA10	APOD
GO:0070937	DHX9
GO:0044322	SYVN1
GO:0008180	THEMIS	COPS3	COPS6	GPS1	COPS7A	PLCG1	COPS7B	COPS4
GO:0017109	GCLM	GCLC
GO:0043205	ODAM
GO:0005839	PSMB3	PSMB7	PSMB1	PSMA6	PSMB5	PSMB6	PSMB9	PSMB10	PSMA1	PSMA2	PSMB4	PSMB8	PSMA7	PSMA4	PSMA3	PSMA5	PSMB2
GO:0005834	GNAI2	GNA12	GNAZ	GNA13	GNAT1	GNAT2	GNAO1	GNAT3	GNB2	GNB1	GNAI1	GNG2	GNG2	GNAI3
GO:0031515	TRMT61A
GO:0031510	UBA2
GO:0000164	PPP1R11	SHOC2	G3MZM7	LOC520057	PPP1R2
GO:0030915	EID3	NSMCE4A	NSMCE2	NSMCE1	NSMCE1
GO:0031513	AHI1
GO:0030125	CLTA	CLTB
GO:0034515	PSMD1	PSMD2
GO:0071986	LAMTOR3	LAMTOR4	LAMTOR5	LAMTOR1	LAMTOR2
GO:0031105	SEPT12
GO:0032433	MYO10	MYO10	MYO10	CIB1	VIL1
GO:0043527	METTL1
GO:1990131	E1BGP6	RRAGD	RRAGB	LOC539009	RRAGC	RRAGA
GO:1990130	RRAGA
GO:0042622	RHO	GNAT1	GNAT2
GO:0005958	LIG4
GO:0002177	SMRP1
GO:0005953	FNTA	FNTA	PGGT1B	PGGT1B	PGGT1B
GO:0097487	CD63
GO:0033768	RNF4	RNF222
GO:0001750	GNAQ	GNAQ	GNAQ	GNAT2	GNA11	GNA11	GNA11	CNGA1	RP1	RDH8
GO:0097481	SIGMAR1
GO:0072559	NLRP3	CASP13	PYCARD
GO:0045252	DHTKD1	OGDHL	OGDH
GO:0045259	ATP5D
GO:0072557	NLRC4	NLRC4	CASP13
GO:0071818	GET4	GET4
GO:0032541	ARV1
GO:0009897	PLET1	TRDC	SEMA7A	CD19	G3MWT0	G3MXD9	G3MXG6	IGHV6-1	G3N0V0	G3N148	G3N188	IGHE	G3N3Q3	G3X6P8	IGHM	IGHM	B4GALT1	CD8A	CD79A	ADA	CXCL12	THY1	CD14	FCER1G
GO:0030688	NOB1
GO:0030897	VPS41	VIPAS39	VPS18	VPS11	VPS33B	VPS16
GO:0032797	SMN1	GEMIN7	GEMIN8	GEMIN8	GEMIN6	ZNF259	STRAP
GO:0030496	PKN1	SPAST	MAP10	SEPT12	FAM175B	HEPACAM2	KLHL13	CEP55	ZFYVE26	PKP4	TEX14	MTCL1	PGRMC1	SVIL	ANXA11	CDK1	GNAI1	GNB2L1	AURKB	PGRMC1	ANKRD54	CYLD	KIF20A	CDC42	KLHL9	KLHL9	PLK1	ARL3	FLCN	PDXP	AGBL5	BIRC5	BIRC5	AURKB	AURKB
GO:0000307	CCNT2	E1BCT0	CCNL1	FAM58A	CCNL2	CCNK	CCND1	CCNH	CCNC	CDK2	CCNT1
GO:0030687	BXDC5	BOP1	PPAN	FTSJ3	ZNF622	WDR12	RRS1
GO:0030686	RPS7	UTP20	HEATR1	RPSA	SRFBP1	C6orf11
GO:0009898	PGM5	PKP4	JUP
GO:0008290	CAPZB
GO:0030175	MYO1B	MTM1	ACTA2	ACTA1	CDK5	GPM6A	VIL1	VIL1	ACTC1	ACTG2	CXADR
GO:0046658	EFNA5	EFNA1	HYAL2
GO:0030176	FITM2	FITM2	RCE1	FITM1	RRBP1	G6PC2	DOLPP1	PIGG	G3MWQ7	SARAF	G6PC3	G6PC	UBXN8	SPCS1	AUP1	TECR	STIM1	DOLK	TEX261	DHCR7	FAM134B	BSCL2	SEC61A1	DHRS9	CREB3	TM7SF2
GO:0030173	STEAP2	QSOX2	QSOX1	TVP23A	SYS1	TVP23B	UNC50	TEX261
GO:0030893	SMC1A	SMC3
GO:0016607	U2AF1	CDK12	CDK13	ALKBH5	APEX1	CSNK1A1	BASP1	ZCCHC12	PRPF19	FYTTD1	TUT1	NXF1	U2AF2	PQBP1	MEF2C	NSRP1	RSRC1	SRSF6	PRPF4	RBM4	SAP18	Q5E969	HIF1A
GO:0005742	TOMM20	TOMM22	TOMM40L	TOMM5	G3N058	TOMM40	TOMM7
GO:0016605	MAPK7	TDP2	RNF4	SUMO2	KLHL20	KLHL20	NSMCE2	SUMO1
GO:0042555	MCM3	MCMBP	MMS22L	TONSL	MCM6	MCM7	MCM7
GO:0005719	RBMX
GO:0043679	PACSIN1	NTS	CASR	PTPRN	NPFF
GO:0072357	PPP1CC	TOX4	PPP1CB	PPP1CA
GO:0032311	ANG1
GO:0005740	ATP5D
GO:0005712	MLH3	MLH1	PMS1
GO:0005654	DDB1	KPNA1	SRRT	STRN3	AK6	KPNA7	KPNA4	TRIP12	RFWD2	KPNA3	RNF169	DSCC1	RAD51C	DMC1	KPNA5	SMN1	APEX1	P62803	NOLC1	KPNA6	WDR12	SRSF1	HDAC10	FYTTD1	MYC	RAD51	ZNF259	HEMGN	SHQ1	RBM4	EXOSC9	KPNA2	NCBP2	JMJD6	NDUFA13
GO:0005655	POP1	RPP38	RPP30
GO:0005656	CDC45
GO:0005657	UHRF1	XRCC2	BCL6	RAD51B	PIF1	TP53	XRCC3	XRCC3	RAD51D	RAD51D
GO:0043020	CYBA	CYBA	CYBB	NCF1
GO:0043025	SRR	HPN	SLC38A7	KCNN1	KCNN3	KLHL14	KCNN2	LRP6	RIC3	RAPGEF2	KLHL1	SOD1	SOD1	TAC1	MBP	CPE	ANG1	SLC1A3	PTPRN	GLRA1	GNB2L1	CDK5	ZNF385A	GPM6A	CIB1	MYO1D	MYO1D	CDK5R1	NCDN	ELOVL5	ZNF259	APOD	CRIPT	CREB3	PSEN2
GO:0005747	NDUFA12	MT-ND1	MT-ND2	MT-ND3	MT-ND4L	MT-ND4	MT-ND5	NDUFV2	NDUFV2	NDUFS1	NDUFS1	NDUFS1	NDUFS2	NDUFS2	NDUFS2	NDUFS3	NDUFS3	NDUFS3	NDUFS6	NDUFA5	NDUFA5	NDUFV1	NDUFV1	NDUFV3	NDUFA10	NDUFA10	NDUFA9	NDUFA9	NDUFS7	NDUFS7	NDUFS7	NDUFS8	NDUFS8	NDUFA8	NDUFB4	NDUFB4	NDUFAB1	NDUFAB1	NDUFAB1	NDUFB3	NDUFA6	NDUFA6	NDUFB6	NDUFB6	NDUFB7	NDUFB7	NDUFB9	NDUFB9	NDUFA2	NDUFA2	NDUFA2	NDUFA3	NDUFB8	NDUFB8	NDUFB10	NDUFB10	NDUFB2	NDUFB2	NDUFS4	NDUFS4	NDUFS4	NDUFC1	NDUFC1	NDUFA1	NDUFB1	NDUFB1	NDUFS5	NDUFS5	NDUFB5	NDUFB5	NDUFC2	NDUFA7	NDUFA7	FOXRED1	FOXRED1	NDUFB11	NDUFA11	NDUFA13
GO:0031588	PRKAA2	PRKAG1
GO:0031253	DMTN
GO:0031252	AAK1	ACTN1	ACTN1	ACTN1	ACTN1
GO:0036513	SYVN1
GO:0031314	TAMM41	NOA1
GO:0031313	SNX16	ANXA1	SNX10	USP8	SNX5
GO:0005838	PSMD6
GO:0031519	CSNK2B	CSNK2A1	PCGF3	PCGF1	BMI1
GO:0035098	AEBP2	AEBP2	EZH1	EZH1	RBBP4	RBBP4	RBBP7	EED	EED
GO:0030672	SYNGR3	SLC17A7	SYT5	SLC17A6	SYNGR2	SLC17A8	SYT12	SYT2	DRD2	SYT1	DTNBP1	DTNBP1	SYNGR4	SYNGR1
GO:0031083	BLOC1S3	BLOC1S3	BLOC1S3	SNAP47	STX12	BLOC1S5	BLOC1S6	BLOC1S6	BLOC1S6	BCAS4	CNO	SNAP25	DTNBP1	DTNBP1	BLOC1S1	BLOC1S1	KXD1
GO:0031080	NUP43	SEH1L	NUP37	NUP107	NUP133	NUP85	SEC13
GO:0035861	SLF1	SMARCAD1	PARP3	HUS1	RNF169	PRPF19	RNF168	RNF8	RNF138	VCP	SMARCAL1
GO:0000408	TP53RK
GO:0035097	MEN1	WDR5	DPY30
GO:0097504	SMN1	ZNF259	ZNF259
GO:0070449	E1BF97	E1BJ20	G3MXN8	TCEB3	TCEB1	TCEB2
GO:0031514	BBS2	ANXA1	SCNN1A	CABS1	CABS1	TSSK1B	SORD
GO:0000974	ISY1	CRNKL1	SYF2	XAB2	G3N330	G5E5Y4	CTNNBL1	HSPA8	PRPF19	PLRG1	CDC5L	RBM22	BCAS2
GO:0031225	UMOD
GO:0008021	SYNGR3	RAB8A	MME	STX3	STX2	STX11	RAB3A	SYN1	STX1A	MT3	PPT1	PPT1	PTPRN	STX1B	STX19	SLC6A17	TPRG1L	RAB11B	STX4
GO:0008023	ELP2	ELL3	ICE2	ELP3	ELP3	ELP4	CDK9
GO:0008024	SNW1	CDK9	CCNT1
GO:0005879	ARL6
GO:0031228	ZDHHC9	GOLGA7
GO:0005832	CCT5	CCT7	CCT4	TCP1	CCT6A	CCT3	CCT2	CCT2	CCT8
GO:0005871	KIF3C	KIF23	KIF2B	NDE1	KIF2C	KIF22	KIFC1	KIF9	KIF3A	KIF20B	KIF1C	KIF1B	KIF12	KIF15	KIF18B	KIF18A	KIF17	KIF11	KIFC3	KIF19	CENPE	KIF13B	KIFC2	KIF25	KIF27	KIF24	KIF4A	F1MFP0	KIF21A	KIF13A	KIF1A	KIF5A	KIF3B	KIF7	KIF5B	F1N4G9	KIF5C	KIF21B	G3MYT9	KIF26B	NDEL1	KIF26A	KIF6	KIF16B	KIF14	KIF20A	KIF2A
GO:0019815	CD79A
GO:0042645	C26H10ORF2	TEFM	TFAM	DHX30	SSBP1	UQCC2	SHMT2
GO:0005874	GAS2L2	WDR43	DPYSL2	PAFAH1B1	KCNAB2	TPPP	TBCD	MAPRE1	MAPRE1	KRIT1	CEP57
GO:0043240	FAAP20	FAAP20	FANCC	APITD1
GO:0005876	SKA3	TBL1X	SPAG5	NLRC4	AURKC	G3MZK9	BIRC7	CDK1	SKA1	PSRC1	KIF2A	AURKA	ARL3	SKA2	BIRC5	BIRC5	AURKB
GO:0010008	LAMP5	RAB23	RAB35	LAMP1	SNX1	SNX1	SNX3	SNX2	SNX2	EHD1
GO:0043564	XRCC6	XRCC5
GO:0000124	WDR75	USP27X	USP34	USP22	ENY2	ENY2
GO:0045177	EZR	AQP1	PLAUR	EMP2	DPEP1
GO:0045171	RBM44	TEX14	UNC119
GO:0000120	TAF1C	TAF1A
GO:0000123	ELP2	PHF20	WDR5	ELP3	KANSL2	ING4	JADE1
GO:0005689	PHF5A	SNRPD1	SF3B2	SF3B1	SNRPD3	LSM7	G3MY12	G3N0J6	RBM41	G5E6E7	SNRNP35	SF3B14	RNPC3	SNRPG	SNRPD1	ZCRB1	SF3B5
GO:0044615	NUP35	RANBP2
GO:0044613	NUP35	NUP54	F1N741
GO:0044611	NUP205	NUP188
GO:0031251	PAN2
GO:0070369	CTNNB1
GO:0005677	RRP8	TNRC18	BAHCC1	BAHD1
GO:0097381	ATP8A2	RGS9	GNGT1	GNGT1	RHO	PRKCA	GNAT1	GNAT1	GNAT1	GNAT1	PDE6G	PDE6A	PDE6B	GRK1	GNB1	GNB1	RGS9BP
GO:0016328	PTPRO	MTCL1	MYO1A	ATP6V1B1	ANXA1	TBCD	ARL2	ACTN1	ACTN1	ACTN1	ACTN1	EPCAM	RAB13
GO:0000137	NECAB3	ATL1	LLGL1
GO:0071011	SNRNP27	SNRPE	PHF5A	LSM2	SNRPD1	PRPF31	SF3B2	SNRPD3	CRNKL1	G3MY12	G3N0J6	PRPF38B	G3N330	LOC534630	RBMX2	G5E6E7	PRPF38A	SNRNP35	SNRNP70	SNRNP40	PLRG1	SF3B14	LSM3	SNRPD2	SNRPG	SNRPD1	SF3B5	BCAS2
GO:0071010	SNRPD1	SNRPD3	CRNKL1	SYF2	XAB2	G3N0J6	SNRPC	SNRPD1
GO:0071013	SF3A1	DDX41	PHF5A	SF3A2	DDX23	LSM2	PRPF8	SNRPD1	ISY1	CDC40	SF3B2	KIAA1875	CWC22	SF3B1	SNRPD3	CRNKL1	SYF2	LSM7	XAB2	G3MY12	G3N0J6	G3N330	LOC534630	RBMX2	SNRPB2	G5E6E7	MAGOHB	SNRPN	RBMX	SNRNP40	PLRG1	SF3B14	PRPF6	EIF4A3	LSM3	SNRPD2	SNRPF	SNRPG	MAGOH	SNRPD1	SNRPB	BCAS2
GO:0071012	ISY1	CRNKL1	SYF2	XAB2	G3N330	BCAS2
GO:0071014	ISY1	CRNKL1	SYF2	XAB2
GO:0016323	CDH17	NAIP	DLG3	DLG4	DLG1	AQP4	B4GALT1	MYO1A	ATP6V1B1	EZR	AQP1	AQP1	UMOD	LIN7C	MYO1D	LIN7B	SLC22A9	PDZD11	PDZD11	LIN7A	DSTYK	DSTYK	SLC22A6	RHBG	SLC4A4	BKB3
GO:1902495	CNGA1
GO:0045211	F2R	DLG3	DLG4	DLG1	ATAD1	CLSTN3
GO:0001652	CLEC3B
GO:0005914	PGM5
GO:0005913	SMAGP	CRTAM	TIGIT	CD226	PTPRM	CADM2	PVRL1	PVRL3	CADM4	CTNNB1	PVRL2	CADM3	CADM1	NCR3	CD200	PVRL4	JUP
GO:0005912	AHI1	LIMD1	TBCD	CXADR
GO:0005911	HPN	AHI1	IGSF5	GPA33	PKP4	RAPGEF2	CEP41	ADGRL3	RAP1B	MGC151567	PAK1	LIN7C	CTNNB1	CTNNB1	LIN7B	PDZD11	LIN7A	CD53	KRIT1	CXADR
GO:0033290	EIF2S1
GO:0031428	FBL	NOP58	FBLL1	NOP56	NOP56
GO:0031429	DKC1
GO:0090636	ACTN1	ACTN1	ACTN1	ACTN1
GO:0090637	ACTN1	ACTN1	ACTN1	ACTN1
GO:0016529	HRC	AKAP6	THBS1	JSRP1	THBS4
GO:0005769	STEAP2	VIPAS39	USP10	USP10	SNX27	SNX27	WASH1	WASH1	SNX16	SNX31	RAB11FIP5	RAB22A	RAB5B	ANKRD27	RAB17	LDLR	GJA1	CXCR4	CFTR	RAP1A	RAB5A	VPS26A	RAB21	SNX3	WDFY1	TICAM2	RAB14	RAB5C	SNX17	SNX17	ADRB1
GO:0032281	CACNG2	CACNG5	CACNG4	GRIA3	CACNG7	GRIA2	CACNG8	GRIA1	SHISA7	SHISA9	GRIA4	CACNG3	CACNG3
GO:0060342	RHO
GO:0035517	BAP1
GO:0002080	TEKT3	SPACA1	SERPINA5
GO:0002081	ZP3
GO:0071944	MYO1B	MBP	CTNNB1	CIB1	SLC9A3R1	NME2	ADIPOQ	ITGB1BP1
GO:0071942	XPC	RAD23B	CETN2
GO:0031205	SEC61B
GO:0030864	LLGL2	MYO1A	SLC2A1	DSTN	LLGL1
GO:0036029	SERPINA5
GO:0001725	SEPT12	PGM5	GAS2L2	NEBL	ACTA2	ACTA1	ANXA6	FBLIM1	MYH10	ACTN1	ACTN1	ACTN1	ACTN1
GO:0001726	DBNL	MTM1	INPP5K	PLCG1	MYO10	CYFIP1	PAK1	VIL1	NME2	ITGB1BP1	ITGB1BP1
GO:0043186	TDRD9	G3MY12	G5E6E7	MAEL	MAEL	SNRPG	DDX4
GO:0005615	ENPP2	ENPP2	SERPINA3-2	SERPINA3-2	SERPINA3-4	SERPINA3-4	SERPINA3-5	SERPINA3-5	SERPINA3-6	SERPINA3-6	SERPINA3-7	SERPINA3-7	ECSOD	CPXM1	WNT2	SERPINB5	PDGFD	PCSK1N	CTSL1	SEMA4D	IL-22	SERPINA10	INS	INS	INS	INS	INS	INS	INS	BMP2	SERPINB10	PNLIPRP2	SERPINA11	CCL22	WNT2B	ACPP	LOXL2	IL34	SEMA4G	TGFB3	SERPIND1	SERPINA3-8	SERPINA3-8	SERPINI2	SERPINB4	SERPINE3	KLK6	SEMA3C	CPM	DPYSL3	ELA2A	PRSS2	CXCL9	CXCL11	PDGFB	LALBA	LALBA	IGF2	LOC286871	C3orf33	IFNA16	INHBC	IL17B	E1B8B5	LOC513706	BMP10	E1B966	LOC783279	TINAGL1	SEMA3B	SAAL1	CCL1	SERPINB7	E1BB19	EREG	GDF15	GDF2	QSOX2	LOC100336971	SERPINI1	IL25	IL1F10	IL17D	FGF21	SERPINB12	WNT5A	WNT5A	EPGN	SEMA4C	LOC523244	SEMA3D	GDF1	WNT1	CPXM2	BMP1	SEMA4F	SERPINA6	INHBE	LOC616364	SULF1	BMP5	TNFSF4	LEFTY2	XCL2	TRAV14DV4	IL18BP	PPBP	CCL16	HBEGF	SERPINB13	NODAL	IFNK	NAPSA	NAPSA	IFNT	PDGFC	CPA3	WNT8A	IL20	SERPINA4	TMIGD2	SPINK8	IL37	VPREB3	SOGA1	CPD	SERPING1	LOC618985	CES5A	TGFB1	SLIT1	E1BPH2	E1BPH6	CTSO	IFN-TAU	WNT7B	CCK	IGLL1	PCSK6	CXCL3	WNT3A	AREG	SEMA3A	WNT10A	SERPINB2	SEMA3F	KLK13	GDF3	F1MH40	WNT8B	CTSW	SAA3	CES3	CCL17	WNT10B	IFNE	UCN2	BMP6	WNT9A	SLIT2	IL17F	BMP7	F1MLW8	QSOX1	IL24	SLIT3	LOC100337240	M-SAA3.2	WNT6	F1MNQ4	WNT5B	NRG1	F1MPZ4	LOC100329208	NRG3	CELA3B	LOC523509	GDF5	LOC508916	CES2	BMP8B	INFAF	PSAPL1	TGFA	IL36RN	GDF11	LOC101905587	SEMA3E	IL36G	SEMA4B	GAS6	GAS6	REN	WNT4	SERPINE2	LOC617406	CECR1	VPREB1	AEBP1	IL36B	IGFBP2	IGFBP2	CPZ	WNT11	CCL21	WNT3	WNT7A	CPA5	CX3CL1	CPA6	WNT9B	PCSK5	IGF-I	IGF-I	IGF-I	IGF-I	IGF-I	IGF-I	IGF-I	IGF-I	IGF-I	IGF-I	IGF-I	IGF-I	IGF-I	IGF-I	IGF-I	IGF-I	IGF-I	IGF-I	IL27	GDF7	CCL24	ELANE	LOC525550	G3MX06	IL36A	G3MXA3	G3MXB7	PRTN3	LOC781853	G3MXY9	LOC100336885	TRDV2	G3MY58	G3MYH9	G3MYI3	IFNB1	SEMA3G	IL17C	LOC618943	G3MZ50	IFNL1	G3MZE0	LOC618859	CPA4	G3N028	G3N033	LOC517108	TRAV18	IL29	G3N0M8	NRG2	IL19	VPREB2	LOC100298573	LOC100299481	FJX1	G3N237	G3N2M0	LOC781948	G3N350	G3N3B4	LOC100337470	NOG	LOC618801	G3X776	LOC782894	G3X848	G3X873	LOC100337240	LOC783912	PCSK4	G5E537	G5E5H2	IGLV5-52	G5E5V1	G5E604	G5E6I6	POSTN	LOC100298530	ob	ob	SERPINA3	G8JKY7	M0QVZ1	MBL	SERPINB6	PTGDS	MSTN	SFRP1	O46675	O46677	KERA	IL1RN	OMD	EXT2	TIMP4	CCL5	SOD1	SOD1	LALBA	LALBA	CPA1	CPB1	F9	P00760	SPINK1	OXT	PRL	PRL	PRL	GH1	GH1	GH1	GH1	TG	PTH	GCG	TAC1	PPY	INS	INS	INS	INS	INS	INS	INS	INS	INS	GAST	IFNB2	IFNB3	IFNB1	CSN1S1	CSN1S1	CSN1S2	CSN1S2	CSN2	CSN2	CSN2	CSN3	CSN3	CSN3	PF4	FGF1	FGF2	AMH	LHB	CPE	IFNAA	IFNAB	IFNAC	IFNAD	IL2	CTSZ	PYY2	IFNW1	IFNG	IFNG	IFNG	IGF1	IGF1	IGF1	IGF1	IGF1	IGF1	IGF1	IGF1	IGF2	CTSB	INHA	INHBA	IL1A	IL1A	IL1B	IL1B	CES4A	ANG1	ANG1	ANG1	GAL	IGFBP2	IGFBP2	IGFBP2	FMOD	SERPINE1	VEGFA	IFNT1	SFTPB	TIMP2	CLU	TGFB1	TGFB1	OGN	TIMP1	TIMP1	SCG2	IGFBP3	TGFB2	TGFB2	BMP3	ACHE	IGFBP1	CTSS	CTSL	PSAP	IL6	IL7	SST	CCL2	SERPINF2	IL4	IL4	CHI3L1	F3	BCHE	SERPINA1	SAA1	GPX3	HMGB2	HMGB2	SERPINC1	CCK	INHBB	IL10	IL10	ANXA1	IL12B	IL12B	ZP3	IL3	IL3	IFNAF	IFNAG	IFNAH	LEP	LEP	LEP	PYY	IL5	MMP9	OSM	IL12A	IL12A	GDF6	AGRP	IFNT2	IFNT3	PTHLH	MYDGF	MYDGF	EPYC	TIMP3	CXCL8	S100A13	LPO	GPLD1	GPLD1	CXCL6	XDH	P82943	VGF	LUM	PLAU	IGFBP4	IGFBP5	IGFBP6	TNF	TNF	TNF	SERPINA12	SERPINB9	GDF10	CCL8	CPO	LOC777593	SPX	CES1	CTSF	CCL4	CPQ	CPQ	SERPINB1	PON3	UCN3	CCL25	IL15	CELA1	FURIN	PLAT	IBSP	CELA2A	Q29463	PTGIS	CCL14	CXCL16	CPB2	ApoN	CXCL10	CLEC3B	PON1	PDGFA	PDGFA	CPN1	BMP4	HAMP	LBP	SPINK2	APOD	SAA4	ECM2	ABP1	THBS4	TINAG	DPEP1	SNCA	CTSH	CTSH	ITM2B	ADIPOQ	ADIPOQ	CCL19	AZGP1	CTSC	SERPINA3-3	SERPINA3-3	CXCL13	SERPINB8	CTSK	TPT1	HYAL1	CTSV	LGI1	WNT16	SRPX2	CKB	SEMA4A	BREH1	IL17A	CARTPT	BMP15	NPY	NPY	RETN	HGF	BPIFA1	CCL3	CCL3	CCL20	PLA2G15	SERPINF1	CHIA	XCL1	GHRL	GHRL	GDF9	PRELP	PCSK2	PCSK1	SERPINA5	SERPINA5	SERPINA7	BTC	SERPINA3-1	CCL11	IL18	APLN	NPFF	CKM	IL13
GO:0005964	PHKB	PHKA2	PHKA1
GO:0005965	FNTA	FNTA	FNTB	FNTB
GO:0005618	ATHL1
GO:0005968	RABGGTB	RABGGTB	RABGGTA	RABGGTA
GO:0097513	MYL9
GO:0036025	SERPINA5
GO:0036024	SERPINA5
GO:0044224	KCNAB2	KCNAB2
GO:0036026	SERPINA5
GO:0016460	MYL9
GO:0005785	SRPRB
GO:0036028	SERPINA5
GO:0000275	ATP5D
GO:0000276	ATP5F1
GO:0005960	GLDC
GO:1990726	LSM2	LSM7	LSM5	LSM3
GO:0032039	INTS4
GO:1990316	RB1CC1	ULK1	ATG13
GO:0000444	PMF1	MIS12
GO:0000445	THOC3	THOC3
GO:0045323	TRIP6
GO:0005782	PEX5	IDE	LONP2
GO:0070062	CD70	PGRMC1	ANXA1	PGRMC1	RBMX	HNRNPA2B1	PRELP	MYOC
GO:0000836	SYVN1
GO:0000938	VPS51	VPS54	VPS53
GO:0030532	ARFGEF1
GO:0071021	PRPF18
GO:0071541	EIF3F
GO:0000932	ZC3H12A	LSM2	RQCD1	RQCD1	DIS3L2	CNOT2	CNOT3	DDX6	EDC3	CNOT8	TRIM71	AJUBA	PAN2	CNOT1	PATL1	DCP1A	DCP2	PATL2	MOV10	PNRC2	YTHDF2	LSM6	POLR2D	CAPRIN1	PSMA6	LSM3	LSM14A	DCP1B	PSMA2	LSM4	CNOT7	CNOT7	PSMA4	POLR2G	PSMC2	LSM1
GO:0071546	TDRD5	DDX4	ASZ1
GO:0000930	TUBGCP4	CEP290
GO:0000838	AMFR
GO:0005764	MARCH3	ITM2C	GUSB	CTSL1	TMEM150C	NEU1	NEU1	CALCRL	IFI30	TMEM150B	SLC17A5	TMEM150A	NAPSA	NAPSA	CTSO	DRAM1	CTSW	CLN3	REN	PRSS16	CYBB	LDLR	CTSZ	CTSB	GJA1	CTSS	CXCR4	CTSL	PPT1	PPT1	PPT1	CTSD	RAB7B	GLMP	TPP1	CTSF	SMPD1	MARCH8	BCL10	CPQ	CLN5	VPS33B	LAMTOR4	TMEM175	TMEM97	RRAGA	LAMTOR5	LAMTOR1	RAB7A	CTSH	CTSH	TMEM59	DRAM2	DRAM2	CTSC	CTSK	HYAL1	CTSV	AP5M1	TLR9	HYAL2	PLA2G15	LGMN
GO:0005765	CYB561A3	CYB561A3	TM6SF1	VPS39	VAMP2	SPNS3	SPNS2	VAMP2	LAMP1	SPNS1	SMPD1	RNF13	VAMP7	CLN5	VTI1B	VAMP8	TMEM106B	SLC26A11	VPS16	TMEM79	CD63
GO:0008541	PSMD12	PSMD3	PSMD8	PSMD13
GO:0005761	MRPL40	MRPL51	MRPL51	NDUFA7	MRPL28	MRPL20	MRPL20	MRPL48	MRPL48	MRPL13	MRPL57	MTG1	MRPL49
GO:0005762	MPV17L2	MRPL41	C12orf65	LOC506989	MRPL51	MRPL52	MRPL55	MRPL47	NSUN3	NSUN4	MRPL15	MRPL19	MRPL28	MRPL2	MRPL32	MRPL21	MRPL11	MRPL23	MRPL27	MRPL10	MRPL46	MRPL33	MRPL22	MRPL16	MRPL17	ICT1	ICT1	MRPL3	MRPL49	MRPL12	MRPL43
GO:0005688	LSM2	LSM7	LSM6	LSM5	LSM3	LSM4
GO:0005687	SNRPE	SNRPE	SNRPD1	PRPF31	SNRPD3	G3MY12	G3N0J6	G5E6E7	SNRPN	SNRPD2	SNRPF	SNRPG	SNRPG	SNRPD1	SNRPD1	SNRPB	SNRPB
GO:0005686	SF3A1	CCDC97	SNRPE	PHF5A	SF3A2	SNRPA1	SNRPD1	SF3B2	SF3B1	SNRPD3	G3MY12	G3N0J6	HTATSF1	LOC534630	RBMX2	SNRPB2	G5E6E7	SNRPN	SF3B14	SNRPD2	SNRPG	SNRPD1	SF3B5	SNRPB
GO:0005685	SNRPE	SNRPE	PRPF39	PRPF40B	SNRPD1	LUC7L	SNRPD3	LOC516355	G3MY12	PRPF40A	G3N0J6	G5E6E7	SNRPN	SNRNP70	SNRNP70	SNRPA	SNRPA	SNRPC	SNRPC	LUC7L3	SNRPD2	SNRPD2	SNRPF	SNRPF	SNRPG	SNRPG	SNRPD1	SNRPD1	SNRPB	SNRPB
GO:0005684	SF3A1	SF3B2	HTATSF1	SF3B14
GO:0005683	SNRPE	LSM11	SNRPF	SNRPG	SNRPB
GO:0005682	SNRPE	CD2BP2	DDX23	PRPF8	SNRPD1	TXNL4A	SNRPD3	G3MY12	G3N0J6	G5E6E7	SNRPN	PRPF18	SNRNP40	SNRPD2	SNRPG	SNRPD1	SNRPB	TXNL4B
GO:0005681	DHX15	DHX32	DHX35	DHX16	RBM25	WBP11	DHX8	ZNF326	TXNL4A	HELB	G3MYV5	CTNNBL1	DHX38	SNRNP70	TFIP11	CWC15	BUD31	SF3A3	DDX39B	DQX1	SLU7	DDX39	TXNL4B
GO:0005680	CDC23	CDC27	CACUL1	G3N1P6	UBE2S	MAD2L2	ANAPC13	ANAPC10	UBE2C	ANAPC15	CDC26	ANAPC11	ANAPC11	ANAPC16
GO:0019897	AAK1	STOML2
GO:0097182	SERPINA5
GO:0090575	NR5A2	NR5A1
GO:0072669	A2VDP0	FAM98C	FAM98B	FAM98A	DDX1	ZBTB8OS	RTCB
GO:0032144	ABAT
GO:0031594	SYNGR3	SYNGR2	F2R	PDZRN3	PRKACA	ACHE	CDK5	CDK5R1	SYNGR4	SYNGR1
GO:0031595	PSMC1	PSMC3	PSMC5	PSMC6	PSMD12	PSMC4	PSMC2
GO:0009353	MRPS36
GO:0031597	PSMC1	PSMC3	PSMC5	PSMC6	PSMC4	PSMC2
GO:0031262	NDC80	SPC24	SPC25
GO:0036027	SERPINA5
GO:0031261	CDC45
GO:0016593	CTR9	PAF1	WDR61
GO:0016592	MED31	MED26	MED26	MED20	MED1	MED1	MED12L	MED24	MED13	MED12	MED13L	MED14	MED16	MED18	MED9	MED28	MED21	MED11	MED6	MED7	MED22
GO:0016591	RPAP2	RPRD1A	POLR2M	POLR2M	ERCC5
GO:1990385	PGRMC1	AURKB	PGRMC1	AURKB
GO:1990031	KCNAB2
GO:0015935	RPS18
GO:0070847	MED31	MED14	MED18	MED4	MED6	MED10
GO:0042765	PIGT	PIGK	PIGK	GPAA1
GO:0016023	SNX18	AXIN1	SNX33	SLC30A2	SGK3	NTF4	SNX9	BECN2	AXIN2	NGF	CLIC5	RGS20	RGS19	DMTN	NTF3	SLC30A3	OPTN	BECN1	SNX17	HYAL2	BDNF
GO:0016021	SLC51B	EMC10	TMEM184B	STX6	TSNARE1	FZD10	SERINC3	SLC17A7	KCNF1	HIATL1	CHST1	OR12D2	ABCB6	TMEM34	EMC7	SLC17A6	HIAT1	IL20RB	SLC17A9	RHBDL2	GPR182	TAP1	SECTM1	STX12	FZD1	ABCG4	E1B6Y6	LOC518816	OR2AJ1	LOC785639	OR13H1	IFNLR1	KCNA3	SLC17A5	KCNC4	OR4K14	OR4Q2	LOC509280	OR1E1	OR7D4	E1B8L1	SLC22A15	LOC516274	LOC527414	LOC509510	LOC528343	E1B973	OR4C46	LOC520835	OR1G1	KCNA7	LOC100851523	SLC37A1	OR2J3	OR1J1	SLC17A8	OCA2	LOC784982	LOC100848076	LOC785582	OR4Q3	LOC781968	MFSD9	LOC784706	LOC522554	LOC512973	LOC515482	OR1L1	LOC522582	E1BBR2	LOC526765	LOC101906611	LOC521749	KCNC3	LOC619021	LOC509073	OR2M5	KCNG1	FZD8	LOC515414	LOC104968611	E1BD33	OR7D2	E1BDA5	LOC788587	KCNB1	LOC511741	OR2K2	LOC100849008	ABCG1	SMO	LOC785277	LOC618593	OR6K6	LOC100847239	LOC531090	OR2G2	OR4D5	LOC618052	OR1J2	OR10G6	LOC504388	LOC508420	LOC515887	LOC618140	LOC532238	LOC104968537	OR10Z1	OR2T4	LOC532291	OR4D9	LOC615605	LOC101904987	LOC509641	ABCB11	OR2AK2	LOC614895	LOC787428	OR2Y1	LOC104968532	LOC786596	LOC785565	OR2D2	LOC785431	LOC513151	LOC540082	KCNV2	STX16	LOC100850909	OR10A4	OR2D3	LOC519294	E1BJS0	OR10G3	SLC50A1	SLC37A4	CHST6	OR2W1	OR4K5	KCNS1	ABCB9	LOC506202	OR4E2	LOC788778	OR10D3	ABCB10	OR2A5	LOC528373	OR12D3	OR2L13	LOC514546	ABCB4	LOC104969161	CHST2	LOC618064	OR2A2	LOC788790	LOC614090	OR4K2	LOC532403	OR2H1	LOC507383	LOC104968790	OR4C5	OR2W3	LOC508468	OR4S1	LOC532501	LOC100141283	OR1K1	ABCB7	CHST3	STX10	OR4C13	LOC528914	LOC512085	F1MBC8	RHBDL3	LOC504766	LOC787543	FZD9	ARL6IP1	LOC784858	LOC783313	ABCB5	KCNG3	TAP2	KCNQ2	LOC618070	LOC515540	OR10AD1	OR2B6	LOC785624	LOC786750	LOC789246	STX3	LOC514434	LOC782301	LOC101902265	LOC522609	OR2A14	F1MDY8	F1MDZ4	RHBDL1	OR1M1	SLC16A10	LOC100298103	OR10A6	OR6N1	OR6Y1	LOC100301320	OR10A7	F1MGD9	SERINC4	LOC616705	IL22RA2	SVOPL	FZD5	LOC784108	LOC525818	LOC532208	OR4D11	LOC781446	F1MH62	F1MHD6	LOC615810	IL20RA	LOC538966	OR10A3	LOC786846	F1MIF7	OR2A12	F1MJ86	LOC617122	LOC614021	KCNG2	LOC787898	LOC100847240	LOC511103	F1MJU4	LOC616658	KCNA2	LOC785082	LOC527415	LOC509267	SLC16A14	LOC784957	SEMA5A	KCNG4	KCNA1	LOC506992	FZD3	FZD4	IL10RA	SLC16A2	OR4C3	LOC618675	FZD3	TM4SF19	LOC782475	LOC510901	F1MNP8	STX2	LOC787423	FZD6	LOC101909382	OR1N1	LOC514071	OR4D6	OR2T1	KCNQ5	KCNS2	LOC788055	OR2M4	LOC524160	OR8S1	LOC788287	OR2B11	LOC784652	LOC785683	LOC783311	LOC523258	LOC101902679	LOC539468	OR2G3	LOC784787	LOC523060	LOC521252	LOC785647	LOC787041	LOC504344	OR4F15	SEMA5B	KCNA5	LOC506121	LOC523083	OR5V1	LOC104968636	LOC509817	LOC516467	FAM134A	OR2T11	LOC100847281	LOC529518	KCND2	LOC617297	LOC783002	OR6B1	OR4S2	OR7G2	OR10K2	LOC100301104	OR10T2	IFNGR1	OR3A1	LOC506486	KCND3	F1MY99	OR1D5	OR10R2	OR6K3	LOC513915	LOC526508	LOC538552	LOC516409	LOC788323	KCNA10	LOC782366	LOC533983	LOC101908275	LOC783518	OR2Z1	OR2AT4	LOC514235	LOC514818	OR10J1	LOC783203	OR10P1	LOC521645	LOC100850321	LOC527779	LOC526294	SLC16A9	LOC618554	LOC616716	LOC100299275	F1N3D0	LOC510100	ABCG8	ABCG5	F1N435	LOC504567	F1N486	LOC532100	FZD7	KCNQ1	LOC527248	KCNC1	SERINC5	OR2C1	LOC524903	KCNQ4	LOC788089	LOC618737	OR4X1	LOC101909979	LOC508806	LOC520938	F1N7S5	LOC528106	SECTM1A	LOC508785	LOC782554	LOC784925	LOC618125	G3MWW0	LOC104968539	OR4L1	LOC526177	LOC100295735	LOC516132	OR7A10	LOC101908248	LOC100337063	G3MXF8	LOC100299615	LOC618124	LOC785623	G3MXT5	LOC510625	OR4N5	LOC100300085	LOC616306	LOC541022	LOC510293	LOC618112	LOC101908477	LOC789031	LOC526335	LOC539172	LOC530485	LOC101904911	LOC100299320	LOC785910	OR4N4	OR10C1	OR10AG1	LOC787574	G3MYM0	LOC100298850	LOC521350	ABCB8	OR7A17	LOC101908451	LOC789504	LOC786149	LOC517722	OR4D2	LOC100298322	LOC618523	OR4N2	LOC787816	OR10J1	G3MZE6	LOC101908423	G3MZP4	LOC100299372	LOC788079	LOC522560	LOC510257	LOC518869	LOC513099	LOC101908547	LOC517252	LOC789041	LOC509525	LOC100300546	LOC104972581	LOC787247	LOC613390	LOC785723	LOC100298773	LOC618007	LOC100300302	LOC788626	G3N159	OR10J3	LOC101909074	OR4M1	LOC789817	G3N1J6	LOC615901	LOC618828	LOC100336921	G3N1S1	LOC508760	OR2T12	KCNA6	LOC506549	OR2AG1	OR6N2	OR1B1	G3N209	LOC508604	LOC504501	LOC100140382	LOC523680	OR2C3	LOC100301071	LOC100298119	LOC100337506	LOC789690	LOC101910146	LOC504888	LOC516273	OR2T6	LOC526286	LOC511509	OR6K2	LOC784434	G3N2Q7	STX11	LOC100301421	G3N2T8	LOC507971	FZD2	LOC100299289	LOC100299628	LOC100851333	LOC614886	G3N323	LOC100299556	OR1Q1	LOC101908504	LOC789193	LOC617333	LOC524702	LOC512627	LOC616517	LOC782288	LOC104968565	OR2V1	LOC787665	LOC785712	LOC781758	LOC506981	LOC790683	LOC782261	G3N3W2	OR1I1	G3X6E7	OR12D1	CHST7	OR7C2	LOC506533	LOC101902670	G3X6Z9	LOC509025	LOC100299117	ABCB1	LOC100851963	LOC788572	LOC532486	LOC512948	OR2AG2	G3X7H3	LOC100847301	LOC788246	LOC100336980	LOC789815	LOC101910140	OR13C3	OR13C8	G3X840	G3X844	OR7C2	LOC614592	G3X886	LOC101904538	LOC530354	LOC785946	G3X8A5	G3X8B2	LOC100299465	LOC104968568	LOC530231	LOC781804	LOC787071	OR2V2	LOC506981	LOC509526	LOC523753	LOC510112	OR4C15	GPR143	OR4K15	OR4C16	LOC523768	LOC617388	OR4C6	G5E5K4	LOC100336881	G5E5L0	OR6A2	OR2T2	OR4P4	OR2AE1	LOC100336956	OR7A5	LOC788675	OR1N2	G5E688	G5E693	LOC513101	LOC787500	LOC513884	LOC530825	LOC507378	LOC100300442	LOC789812	LOC516636	LOC100297996	LOC781264	LOC786202	OR10G2	LOC785149	OR1L3	GPER1	LOC527450	TM4SF4	OR2T33	LOC530068	LOC100851556	LOC508315	OR4A16	OR2S2	LOC613441	LOC786467	LOC789766	SFRP1	EXT2	ATP6V0C	F3	STX1A	UPK1A	UPK1B	UPK3A	KCNQ3	SLC2A3	STX1B	ANXA6	ANXA6	ANXA5	DSC1	IFNAR1	KCNA4	KCNA4	IFNGR2	UPK2	STX5	IL10RB	ABHD12	LOC531467	MBTPS2	KCNV1	KCNK1	GLMP	MFSD10	MIA3	C1GALT1	STX19	TM4SF1	TMEM184C	SFRP4	SLC37A3	SVOP	ABHD6	CHST4	TMEM184A	CLN5	SLC34A2	PTDSS1	TM4SF5	OPRK1	ATP6V0B	MMGT1	SERINC1	STX4	SFRP2	IL22RA1	PEX19	STX8	EMC4	TM4SF20	CDIPT	TM4SF18	SLC51A	SLC51A	STX7	EMC3	EMC6	ABCG2	KCNB2	KCND1	SLC37A2	SERINC2	ATL1	SLC26A11	KCNS3	STX17	DPAGT1	MGST1	UPK3B	FRZB	IFNAR2	PTGES	SCD	AOC3	PTAFR	SFRP5
GO:0016020	ELMO2	SLC30A7	PGRMC2	ORAI1	NEU1	FBXL2	INPP5K	ABR	SLC30A5	GNAQ	GNAQ	GNAQ	XKR6	PKD1	RECK	ORAI2	SEMA4C	PLD6	BBS9	XKR5	CYB5D2	ORAI3	NEU4	XKR4	XKR7	BBS7	BCR	MGLL	TMEM131	PKD1L2	RALBP1	GHR	DENND5B	KREMEN1	BBS2	LOXHD1	PKD1L3	PKD2L1	DENND5A	HID1	XKR9	KREMEN2	G3MZB6	PKDREJ	PGRMC1	NEU2	G5E6L6	DPYSL2	BCL2	PI4KB	DAG1	GHR	TGFBR1	PPM1A	PPM1B	ANXA2	RAB3A	ANXA4	ADRBK1	ADRBK1	ADRBK1	CD36	RPSA	ALOX15	CD9	ITGB2	GNA11	GNA11	GNA11	ECE1	VDAC1	ANXA1	ITGB1	RAP1B	RAP1B	GNB1	RAC1	GNG2	ANXA6	ANXA6	ATP6V0E1	ANXA5	CDK5	UGCG	LRSAM1	SLC30A6	VMP1	CTNNB1	PGRMC1	PGRMC1	SNAP25	NENF	RASGRP4	PLSCR3	KCNAB2	ATP6V1F	RPE65	CDK5R1	CXCL16	CPNE6	ATP6V0E2	CDC42	LAPTM5	RGP1	PKD2L2	SLC39A11	SLC9A3R1	APMAP	SNCA	TMEM86B	MGC127538	CD81	PKD2	AP5M1	DPAGT1	LAPTM4A	LAPTM4B	CREB3
GO:0036019	HRG
GO:0052718	DEADC1
GO:0031298	GINS4	GINS2	TOP1	CDC45	MCM10
GO:0070531	BRCC3	BRE	UIMC1	BABAM1	FAM175A	BRCA1
GO:0032133	CDCA8	AURKC	G3MZK9	AURKA	BIRC5	AURKB
GO:0071339	E2F6	TAF9	TAF7	WDR5	RUVBL2	BAP18
GO:0045254	PDHA1	PDHB
GO:0034363	APOC3	APOE
GO:0034364	APOA5	APOA1	APOE	APOA4
GO:0034366	CLU	APOC3	APOA2
GO:0071006	CWC22	G5E5Y4	RBM22
GO:0044291	PKP4	FLCN
GO:0044297	DPYSL3	ACTA2	ACTA1	SYNDIG1	ACTC1	ACTG2	CXADR
GO:0008076	KCNU1	KCNMB4	KCNE3	KCNT1	KCNMB3	KCNT2	KCNH1	STX1A	DPP6	VAMP2	KCNA4	KCNE1L	KCNIP3	KCNMB1	KCNMA1	KCNE1	KCNB2	SUMO1
GO:0044295	GPM6A	FKBP4
GO:0008074	NPR1	GUCY1A2	F1MMP9	F1MW05	GUCY2C	GUCY2F	GUCY1B1	GUCY1A1	NPR2	GUCY2D
GO:0000792	UHRF1	SMARCAD1	MECP2	SUV39H1
GO:0000793	HMGB1	HMGB2
GO:0000790	HIST2H2AC	HIST3H2A	HIST1H1E	UHRF1	UHRF1	JUND	HIST2H2AB	POLR3G	LOC524236	UBE2U	HIST2H2AA3	LOC614970	HIST1H2AC	SETD3	HIST1H2AA	G3N0R6	LOC104975684	JUN	H2AFZ	P0C0S9	HMGB1	HMGB1	HMGB2	HMGB2	GATA3	LOC528006	JUNB	DFFA	H2AFX	H2AFY2	POLR3GL	H2AFY	BUD31	H2AFV	LOC523631	UBE2B	UBE2A	H2AFJ	TIPIN	DFFB	HAT1
GO:0000791	UHRF1
GO:0000796	SMC2
GO:0000794	RAD51C	DMC1	RRS1	RAD51
GO:0000795	FKBP6	MSH5	MSH4	MLH3	MLH1	PMS1
GO:0031461	DDB1	CAND1	CUL3
GO:0031462	ZYG11B	LOC780968	ZER1	ZYG11A	CUL2	RNF7	COMMD1
GO:0042995	DDN	SLC1A3
GO:0031464	DDB1	CUL4A	CRBN
GO:0031465	DDB1	CUL4B
GO:0031466	CUL5	RNF7
GO:0031467	LOC780968	RNF7	SKP1
GO:0043234	SLC51B	LHX1	PPM1F	HOXA11	RAPGEF2	SOD1	SOD1	ALB	HSPD1	CAPN3	ELMOD2	BCL10	PHB2	MEF2C	RGP1	PRELID1	RIPK2	CCDC113	SLC51A	ID2	ERCC8	VPS72	NOD2	ABAT
GO:0043235	RAMP2	CALCRL	ERBB3	LRP6	LRP5	ABCG8	ABCG5	ADRB3	ADRB2
GO:0031501	PIGV
GO:0005827	KLHL22	KLHL21	KLHL21	TUBG1
GO:0043231	ATP1A2	LOC781988	LOC617313	ATP1A4	LOC100139881	E1BAD2	LOC615303	RPS6KC1	LOC100138004	MGC152010	ABCA7	ABCA3	LOC505658	ATP13A3	LOC540321	LOC100138908	ABCA13	ABCA5	RAB11FIP1	LOC508858	E1BLE0	SPATA18	NEU4	ATP13A2	UGT2B10	ABCA1	F1MGA4	F1MHK9	CYP1A2	F1MIB8	RIC3	CYP1A1	ATP2B2	CYP1B1	AMBRA1	ATP2B4	ATP1A3	ABCA10	LOC540544	ATP13A5	ATP2B3	GZMB	UGT2A3	ABCA4	F1MXW4	ATP13A1	ABCA6	F1N096	ATP12A	ATP13A4	ATP2B1	UGT8	ABCA2	RPS6KL1	G3MXS1	ABCA12	NEU2	LOC100140261	M0QW20	LOC100296421	NEU3	ANXA2	CLIC5	GLRA1	GPLD1	BDMD1	ATP1A1	CCZ1	SNX15	UGT3A1
GO:0005829	STEAP2	THEM4	ALKBH8	MOCS3	MOCS3	PFDN2	PFDN2	RELA	EXO5	KPNA1	SAE1	UBA1	CARS	ELMO2	SNRPE	MOCS2	MOCS2	UBA2	NARFL	CSE1L	GAPVD1	YARS2	SCGN	TP53RK	GIMAP6	KCTD5	PGM2L1	PRMT3	AHCYL2	MTMR2	AARS	INPP5K	IGBP1	DUS4L	PGM2	FKBP6	HRC	PRMT7	PRMT7	GCK	MAT2A	UBA5	ACTR2	MAP1LC3C	DPYSL3	PRMT5	PRMT5	F2R	F2R	PPIP5K1	KPNA7	KPNA4	NUDT15	ADRA1D	RNF146A	ANGEL1	ANGEL1	IPO8	NAE1	E1B959	E1BA06	AOX2	LPIN2	HK3	SHARPIN	IPO11	NT5C1A	PPM1F	BAIAP2L2	RRM2B	E1BG39	IPO7	MB21D1	DUS3L	RRM2	DVL2	RIPK3	UCK2	HK2	PGPEP1	PRTFDC1	ATG7	CDA	UCKL1	UBXN2A	GRHPR	CARM1	KLHL3	KLHL3	WIPI1	DIXDC1	UBA6	PRMT8	ADRA1B	IRS4	TXNDC17	UBXN2B	NLRC4	HKDC1	KPNA3	ATG4C	TRPC3	IRS2	REL	UAP1	DNAJC1	TP63	NFKB1	PSME4	NT5C1B	DVL3	PAICS	F1MP07	GHR	PGM3	PEX5L	NLRP5	LOC507443	WDR45B	AHCYL1	BAIAP2L1	IRS1	KPNA5	TRPC7	ATG4D	DVL1	DNAJA4	BNIP2	IGF-I	IGF-I	IGF-I	GSPT1	NFKB2	RNF115	AOX4	PARK2	LOC515578	LCMT2	G3N0N9	LOC510369	RELB	MECP2	UAP1L1	DUS1L	PGAM1	TP73	IPO9	G5E6S3	DPYSL2	BAX	BAX	TRPC1	SMN1	MAP1LC3B	ARFGEF1	GHR	TXNRD1	TRPC2	PPM1A	PPM1B	PRDX6	CRYZ	CRYZ	SOD1	PRKG1	KNG1	KNG2	PRL	FGF1	ANXA2	PRKCA	CALB1	PRKCG	IGF1	SAG	SAG	IL1A	GAPDH	PLCB1	ATP6V1E1	UGDH	ANXA4	PDE2A	ADRA1A	FKBP1A	DRD2	ADRBK1	RCVRN	GDI1	CD36	ALOX15	ALOX15	HK1	HK1	ATP6V1A	ATP6V1B2	GOT1	USO1	USO1	USO1	PAFAH1B1	PPT1	ANXA1	AOX1	TBCA	TBCA	PPP3CA	SLC8A1	ESR1	AMD1	CAPN3	BLVRB	GABARAPL2	MYL6	ACTB	ACTB	ACTB	ACTB	ACTR3	CALM	CALM	TMSB4	PPIA	RAC1	PPP3R1	TP53	TRPC4	PAFAH2	MYO10	ANXA6	ATP6V1G1	CCKBR	S100A13	OPRM1	XDH	ANXA5	ARF1	CDK5	RAP1GDS1	DMTN	DMTN	PGM1	ATG13	PDXK	ACMSD	WDR45	USP8	MVD	MVD	SMYD2	UCK1	EIF4EBP1	UBA3	GET4	KPNA6	ASNSD1	DUS2L	CTU1	ATG3	S100A16	CTNNB1	YTHDF2	LHPP	MIEN1	FH	ARPC4	PFDN6	PFDN6	GEMIN7	KCNIP3	RILPL1	BCL10	FBXO2	BNIPL	NDOR1	TIGAR	FHIT	GEMIN8	GEMIN8	ASNS	DNAJC2	CYLD	CYLD	PEX5	PEX5	GRB7	NUBP1	IDE	KCNAB2	DNAJC3	ROCK2	ROCK2	TBCD	TBCD	TBCD	TBCD	TBCD	PSRC1	ELAC1	MAP1LC3A	MAP1LC3A	DNAJA2	FAHD1	F2RL1	ECHDC1	RGS10	GEMIN6	DNM1L	DNM1L	DNM1L	CARS2	WIPI2	NCDN	MAT1A	BLOC1S1	BLOC1S1	RGP1	FBXO7	GOT1L1	DUSP3	PFDN4	PFDN4	VBP1	VBP1	HSPA14	LSG1	TBCE	TBCE	TBCE	TBCE	TBCE	PGAM2	DCTPP1	UPRT	GGCT	PDZD11	PHPT1	AHCY	AHCY	ARPC2	PRMT2	PSMF1	PSMD8	KPNA2	ARPC5	HPRT1	PGAM1	COPS4	FBP1	NSFL1C	PFDN1	PFDN1	TBCC	TBCC	SNRPD2	CTU2	ASL	CMAS	BPGM	ARPC3	WDYHV1	MTPN	SNCA	LCMT1	CTSH	SNRPF	RNF146B	FBXL21	PDXP	SNRPG	ITGB1BP1	SIRT5	CALB2	SNRPD1	MGC127538	MGC127538	SKP1	KCNAB1	RPS3A	Q56JY0	ARPC1B	HSF2BP	AGBL5	PYCRL	PSMD4	GTPBP1	ALAD	SNRPB	PARK7	PARK7	HRMT1L2	TBCB	TBCB	DNAJA1	TPI1	STRAP	PSMD13	WDR77	PRMT6	CTNNBIP1	RNF25	SHMT1	AP5M1	STX17	SNX17	GPD1	BAIAP2	BAIAP2	UBA7	NLRP5	BIRC5	ATG4B	ATG4A	GABARAPL1	PFDN5	PFDN5	SPG21	JUP	CRYL1	CCL3	HYAL2	DCT	PDE6D	HSP90B1	GHRL	AIF1	GABARAP	TRPC5	TRPC6	FKBP4	ACACA	CEP290	IDH1	UCHL5	HIF1A
GO:0030677	POP4
GO:0000151	RNF20	RNF14	ARIH1	RNF144B	BRAP	ARIH2	UBR2	RNF19A	UBR1	ANKIB1	DCUN1D1	RNF19B	RNF144A	UBR3	DCUN1D2	RNF217	PARK2	RNF168	UBE2N	DCUN1D5	RNF8	FBXO7	DCUN1D4	BMI1	UBE2V1	DCUN1D3
GO:0000153	ATG3
GO:0048188	RBBP5	ASH2L	WDR5	DYDC2	DPY30	DPY30	DYDC1	CXXC1
GO:0071750	IGJ
GO:0071203	CAPZA1	SNX27	WASH1	WASH1	KIAA1033	CAPZB	CCDC53	CCDC53
GO:0071204	YBX1
GO:0005905	DNM2
GO:0034066	RGP1
GO:0008250	RPN1	STT3B	STT3B	DDOST	LOC539818	STT3A	STT3A	TUSC3	TUSC3	RPN2	DAD1
GO:0034706	SCNN1A
GO:0034707	BEST1	BEST2	BEST3	BEST4
GO:0034704	MICU1
GO:0034705	KCNK1	KCNAB2	KCNAB1
GO:0030289	PPP4C	pp4_bovin
GO:0005929	IFT81	TTC30A	RAB8A	TMEM138	TMEM138	TTC30B	CCDC151	CLUAP1	WDR19	TUB	TRAF3IP1	CATSPERB	AHI1	TULP4	BBS9	IFT122	TULP2	IFT80	TTC21A	IFT74	TULP3	TTC21B	TULP1	ATP6V1D	IFT27	BBS4	IFT46	MGC137058	TMEM216	IFT43	IFT20	IFT57	CFAP20	CFAP20
GO:0034663	MZB1
GO:0005925	PGM5	PEAK1	MYH9	ACTB	LIMD1	ACTB	ACTG1	ANXA6	GRB7	ACTN1	ACTN1	ACTN1	ACTN1	TRIP6
GO:0005922	GJA1
GO:0005923	OCLN	TBCD	CLDN5	ACTN1	ACTN1	ACTN1	ACTN1	ABP1	EPCAM	RAB13	CLDN4	CLDN4	CLDN1	CLDN3	CLDN16
GO:0034709	SNRPE	PRMT5	SNRPD2	SNRPF	SNRPG	SNRPD1	SNRPB	WDR77
GO:0036064	CEP19	BBS5	CCDC151	IFT140	AHI1	AHI1	IFT172	E1BN34	BBS7	BBS2	CEP41	EZR	CYLD	POC1A	PIFO	DYNC2LI1	NEDD1	RAB28	CFAP126	B9D2	IFT57	CFAP20	CFAP20
GO:0097169	CASP13	PYCARD
GO:0071438	ITGA3	ITGB1	DPP4
GO:0072562	APOA5	TRDC	TGFB1	G3MWT0	G3MXD9	G3MXG6	IGHV6-1	G3N0V0	G3N148	G3N188	IGHE	G3N3Q3	G3X6P8	IGHM	IGHM	KNG1	KNG2	AHSG	APOA1	TGFB1	HRG	APOA2	APOE	APOA4
GO:0042629	CHGA	S100A12	S100A13
GO:0018444	GSPT1
GO:1990423	ZW10
GO:0044530	RBMX	RBMX
GO:0016363	XPOT	TEP1	SMC3	SNW1	PHB2
GO:0097249	COX7A2L
GO:1990429	PEX12
GO:0031941	DPYSL3	MYO1A
GO:0000333	TERT
GO:0030118	CLTB
GO:0030140	STEAP2	RAB8A	TGOLN2	TMED10	SPG21
GO:0030141	RAB27A	STXBP5	STXBP5L	G3MYK6	RNPEP	CPE	CHGA	GAL	PTPRN	EXOC3L1	RAB27B	ITPR3	ZP2	ITPR1
GO:1990357	ACTN1	ACTN1	ACTN1	ACTN1
GO:0030061	ANXA6
GO:0060076	SYNDIG1	SRPX2
GO:0051233	CDCA8	PKP4	AURKC	G3MZK9	CDC42	AURKA	PLK1	UNC119
GO:0035985	HMGA2
GO:0031090	MAP1LC3B	MAP1LC3A
GO:0005720	UHRF1	UHRF2	PSIP1	PSIP1
GO:0042022	IL12RB2
GO:0034388	UTP6	UTP18	PWP2	WDR3	TBL3
GO:0002116	PLXNB1	PLXNB3	PLXNC1	PLXNA1	PLXNA2	PLXNA3	PLXNA4	PLXND1	PLXNB2
GO:0005643	XPO7	KPNA1	NUP93	NUP93	PIK3R4	KPNA7	KPNA4	XPOT	TPR	LOC104968632	KPNA3	RANBP17	XPO4	NUP160	KPNA5	KPNA6	KPNA2	NUP88
GO:0097422	ANKRD27	VPS26A	VPS35
GO:0036117	HYAL1
GO:0097427	MTCL1
GO:0097542	CYLD
GO:0019005	FBXL5	CCNF	FBXL2	FBXL15	CUL1	FBXO31	FBXO2	FBXO25	FBXO39	FBXO6	FBXO4	FBXL21	FBXO9	SKP1	SKP1	TRIM21
GO:0031410	SERPINA3-2	SERPINA3-4	SERPINA3-5	SERPINA3-6	SERPINA3-7	SCG3	TBC1D2	SERPINA3-8	F1MLG3	F6RCB9	SOD1	ARRB1	MYO1D	EMP2	RHCG	MARCH2	SERPINA3-3	RAB13	RAB25	HYAL1	TBC1D7	HYAL2	PDE6D	SERPINA3-1	MYOC
GO:0000839	AUP1
GO:0070695	FAM160A2
GO:0033596	TSC2	TSC1	NEFL
GO:0036449	FAM175B	SVIL
GO:1990071	TRAPPC10
GO:1990072	F1MLG3	F6RCB9
GO:0019898	SNX4	SNX18	SNX12	MICALL1	ATG2B	SNX33	VPS13D	SNX30	WDFY3	VPS13C	WIPI1	WDFY4	SNX6	F1ML34	WDR45B	SNX32	NSMAF	ATG2A	SNX7	SNX9	NBEAL1	NCF1	EZR	SNX1	SNX11	BLOC1S6	BLOC1S6	ATG13	WDR45	SNX10	SNX3	SNX8	WIPI2	SNX2	SNX5
GO:0031305	TIMM23	TMEM11	MCU	TIMM17A	UQCC3	APOO	TIMM17B	SMDT1	COA3	COA3	CCDC109B
GO:0031307	TOMM20	MGARP	MGARP	TOMM22	GDAP1	DMPK	FUNDC1	FUNDC1	G3N058	RHOT1	TOMM7	MFF	RHOT2	FUNDC2
GO:0031301	VOPP1	CLN3	SLC22A17	ITM2B
GO:0042405	RANBP2
GO:0042406	ZC3H12A
GO:0031309	SYNE4
GO:0042582	AZU1
GO:0031095	DMTN
GO:0031094	F2R	SERPINA5
GO:0030667	TMED10	ITPR2
GO:0005587	COL4A4	COL4A4
GO:0031091	VPS33B	SERPINA5
GO:0030660	PI4KA	ITM2B	GPR89A
GO:0044194	RNF19B
GO:0000776	NDE1	SEH1L	SPAG5	WDR43	TEX14	NDEL1	SMC1A	PAFAH1B1	DYNLL1	PLK1	CENPH
GO:0009925	AQP1
GO:0070578	TARBP2	AGO2	DICER1
GO:0031390	DSCC1
GO:0089701	U2AF2
GO:0000178	EXOSC8	EXOSC2	EXOSC9	EXOSC3	EXOSC4
GO:0032419	RAB7A
GO:0000118	DNTTIP1	TBL1X	TBL1XR1	PHF21A	NCOR2	HINT1	HDAC10
GO:0032588	CLIP3	LGR5	RAB31	TMEM79	LLGL1
GO:0014069	AXIN1	DLG3	GRM1	DLG4	DLG1	PPP1R9A	GRM5	AXIN2	GAP43	RGS20	CDK5	RGS19	SYNDIG1	CDK5R1	DTNBP1	DTNBP1	CRIPT	CABP1
GO:0005869	DCTN4	DCTN2
GO:0005868	SNX4	DCTN4	DYNLL1	DYNLT1	DYNLT1	DYNLT1	DYNC1I1	DYNLRB2	DYNLRB1
GO:0000110	ERCC4
GO:0000111	XPC
GO:0032580	TMEM115	GPR89	GPR89A	GPR89A
GO:0031232	ANXA1
GO:0031235	RASAL3	RASAL2	DAB2IP	RASAL1	SYNGAP1	NF1	RASA4B	RASA2	RASA1	MIEN1	RASA3
GO:0031234	ERRFI1	FYN	FGR	YES1	ITK	JAK2	TNK1	JAK3	SRC	ZAP70	PTK6	FER	FRK	TYK2	MATK	STYK1	TXK	TEC	TNK2	ABL2	HCK	ABL1	JAK1	PTK2B	SRMS	LYN	PTK2	BMX	ALOX15	BLK	CSK	TNK2	KCNAB2	SYK	SNX5	BTK	LCK	KCNAB1	FES	CAV2
GO:0005861	TNNI2	TNNI1	TNNI3
GO:0030981	MAPRE1
GO:0043229	SLC23A1
GO:0016012	SGCD	SGCG
GO:0000172	POP1	POP4
GO:0016010	PGM5
GO:0045120	WASF1
GO:0045121	CLIP3	SULF1	RFTN2	RFTN1	GPC1	CYBB	TGFBR1	PRNP	CD36	CD79A	PPT1	PPT1	CAV1	LAMP1	FLOT1	SMPD1	FAIM2	EMP2	STOML2	LAMTOR1	MGC127538	LCK	TLR6	HYAL2	CXADR	CD14	TLR2
GO:0042641	MYL9
GO:0071547	MAEL	DDX4
GO:0000786	TNP1	TNP1
GO:0071020	ISY1
GO:0070032	SNAP25
GO:0016234	MT3
GO:0016235	SQSTM1	PSEN1
GO:0014704	PGM5	DES	GJA1	CDH2
GO:0008043	FTL
GO:0005739	TXNDC8	DNAJA3	THEM4	REXO2	UBA1	MRPL37	LIG1	DOK4	YARS2	HARS2	PINK1	CRLS1	ACP6	GUF1	PLIN5	MGARP	MGARP	MGARP	ADHFE1	SPG7	MRM1	DDX28	SDHAF1	LARS2	DHX29	RAB32	E1BBA3	RNMTL1	POLG	ELAC2	GFM1	DHTKD1	DNLZ	ACAD10	FSIP2	DHX34	TACO1	GLDC	RAB11FIP5	MTHFD2L	NME6	TXNDC2	PITRM1	ATPAF1	F1MGV7	IRG1	AARS2	HSCB	FTSJ2	TXNL1	PIF1	ACADL	ACAD11	F1MP39	LIG3	GK2	OGDHL	MIPEP	SPHKAP	RPUSD2	ACAD9	DHX57	TRMU	SERHL2	ME1	CECR5	MGME1	MALSU1	TRMT1	TRIT1	GSTZ1	IARS2	HRK	G3MWS6	G3MXH9	PARK2	ADO	G0S2	G5E5D5	NMNAT3	HSD17B10	BAX	BCL2	TNFRSF1A	MTFMT	O77512	TXN	CYC1	CYP11A1	FDX1	FDX1	GLUD1	COX5A	COX6B1	CAT	SOD1	LAP3	ATPIF1	NDUFV2	COX7A1	FDXR	AK2	AK3	SLC25A3	GOT2	GOT2	GOT2	COX7B	UQCRFS1	NDUFS1	LIPE	NDUFS2	ACO2	SLC25A11	FECH	APEX1	AMT	AMT	HK1	SDHA	UQCRC1	PDP1	ENDOG	IDH3A	MTIF2	MTIF2	ACADVL	TUFM	TUFM	CLTC	PPP1CC	HSPE1	STXBP1	TP53	TP53	MRPS10	DAP3	MRPS33	IDH2	NDUFA7	OPA3	NIF3L1	FARS2	Q08DM5	GK	ACAD8	COQ5	MTHFD2	RARS2	HOGA1	MRRF	MTHFD1L	FH	APOPT1	OGDH	AGXT2	AGXT2	PYCR2	RPUSD1	MRPL14	TIGAR	SIRT4	ABHD6	KANK2	COX14	MTHFS	OXCT1	IDE	ADCK3	PC	GATM	GATM	FAHD1	CHCHD1	PET112L	NDUFAF7	GCDH	MTRF1L	PTCD3	HARS	DNM1L	DNM1L	DNM1L	COQ6	GLYAT	ALDH18A1	COA6	CMC2	CMC2	BLOC1S1	PTPMT1	LOC538702	FBXO7	TYMS	ARL2	MRPL9	MRPL9	RPUSD3	PFDN4	BCL2L11	BNIP3	FAM36A	MTIF3	CHCHD6	TUSC3	TMEM126A	ARL2BP	MRPS27	MTRF1	ECSIT	MRPL24	KBP	KBP	UQCC2	SHMT2	PTCD2	MRPL35	ACADM	IVD	TBRG4	MTFR1	CMC1	ROMO1	MRPL22	BNIP3L	ACAA2	ES1	ICT1	SDHAF2	ACADS	SIRT5	SIRT5	MRPL18	MTFR1L	MTG1	TOMM6	IDH3G	MTFR2	FASTKD3	TAT	PYCR1	MRPL30	LIAS	PARK7	STX17	RPUSD4	CKB	ACADSB	IFI6	APOA1BP	RPS6KB1	HSP90AB1	MECR	NDUFA11	DHRS4	HINT2	NDUFA13	ABAT	MUT	SARS2	OTC	OTC	TXNRD2	CLIC4	PSEN1
GO:0045203	FAM73B
GO:0045202	SCGN	HRH4	CPEB3	CPEB4	MME	CHRM5	LRP6	HRH3	RAPGEF2	CPEB1	NLGN2	CPEB2	CHRM1	SHISA7	NLGN1	SHISA9	NLGN3	G3X7N7	ADGRL1	CALB1	CHRNB1	CEL	CHRM3	CHRM2	PTPRN	GLRA1	LIN7C	LIN7B	PDZD11	LIN7A	CALB2
GO:0001527	LTBP2	FBN1	LTBP2
GO:0001520	ODF1
GO:0005819	SEPT12	MZT2	ERCC2	HEPACAM2	ANXA11	CYLD	KIF20A	MYC	GSG2	MAD2L2	SPICE1	SPICE1	PLK1	MAPRE1	PPP2R3C
GO:0044300	NFIB
GO:0097208	NAPSA	NAPSA	SFTPB	CTSH
GO:0005813	KIZ	TUBGCP4	IFT81	MAP10	NEK3	RILPL2	AUNIP	AUNIP	TUBGCP2	MZT2	FAM175B	NDE1	USP33	HEPACAM2	CLUAP1	USP20	BRCA2	TRAF3IP1	CEP152	AHI1	MASTL	NEK10	RNF19A	CEP78	ZFYVE26	E1BN34	TUBGCP3	CEP68	WDR43	CEP85L	NEK9	BRSK2	ESPL1	BRSK1	IFT80	CSPP1	KLHL22	TOPORS	IFT74	CEP85	CCDC28B	TUBGCP5	CDC14A	NDEL1	TUBGCP6	ATP6V1D	PAFAH1B1	CDK1	ATP6V0D1	GNAI1	GNAI1	CEP44	SNX10	TUBG1	CTNNB1	CIB1	RILPL1	BBS4	IFT46	CCNB1	CYLD	LOC519522	TBC1D31	RAD51D	RITA1	MGC137058	GSG2	NEK2	Q2T9M0	AURKA	PLK1	ARL2	ARL3	UXT	UNC119	DCTN2	B9D2	IFT20	FEZ1	PPP2R3C	IFT57	CEP57	CEP57	CEP290
GO:0031436	BRCA1	BRCA1
GO:0005811	HIG2	PLIN5	LDAH	CIDEC	G3N0M6	G3N3U3	LIPE	ALOX15	ABHD5	RSAD2	IRAK1	RAB7A	CIDEB	TRAF6	ABHD4
GO:0005816	TUBGCP4
GO:0005814	PLK4	CCNF	CEP19	CCDC151	CEP63	AHI1	TSKS	CCDC67	CEP41	PLA2G3	SPICE1	SPICE1	POC1A	NEDD1	CFAP20	BIRC5
GO:0033185	DPM2	DPM3
GO:0033186	CHAF1B	CHAF1A	CHAF1A	RBBP4
GO:0005846	NCBP2
GO:0097183	SERPINA5
GO:0070274	LOC534630	RBMX2
GO:0097181	SERPINA5
GO:0017119	COG7	COG7	TMEM115	COG3	DNAJC28	COG2	COG8	COG4	COG6
GO:0017053	INSM1	AKIRIN2	TBL1X	E1BCT1	ELP2	CTBP2	CCND1	CORO2A
GO:0030027	DBNL	DPYSL3	PTPRM	PHACTR4	PLCG1	RHOA	ACTA2	ACTA1	MYO10	DPP4	CYFIP1	CDK5	CIB1	ARPIN	ACTN1	ACTN1	ACTN1	ACTN1	VIL1	VIL1	NME2	PDXP	ITGB1BP1	ITGB1BP1	ACTC1	RAB13	ACTG2	AIF1
GO:0005763	F1MKI0	MRPS22	MRPS25	MRPS11	MRPS11	MRPS15	MRPS16	MRPS18C	MRPS18B	MRPS18A	MRPS21	DAP3	MRPS2	MRPS28	MRPS34	MRPS6	MRPS12	MRPS5	MRPS24	MRPS23	MRPS35	MRPS35	MRPS26	MRPS7	MRPS9	MRPS14
GO:0017059	SPTSSB	SPTSSA
GO:0000799	NCAPD3	LOC509171
GO:0042581	LTF
GO:0042583	SLC18A2	SLC18A2
GO:0016604	MSANTD1	CREBL2	MYC	ZSCAN21	CREB3
GO:0042585	NLRP5	PGRMC1	AURKB	PGRMC1	NLRP5	AURKB
GO:0042584	SYP	ARF6	ARF6	ANXA4	ANXA7	SYP	ANXA6	DNM1
GO:0043626	PCNA
GO:0034753	AHR
GO:0016602	NFYA	NFYA
GO:0005971	RRM2B	RRM2	RRM1
GO:0005605	COL4A4	ANG1
GO:0005604	LOXL2	LEPREL1	COL4A4
GO:0043195	AAK1
GO:0097058	CLCF1
GO:0043197	KCNN2	PTPRO	SYNDIG1	NR1D1	CDK5R1	DTNBP1	CRIPT
GO:0042719	TIMM10B	TIMM9	TIMM10B
GO:0005768	MARCH3	PKN1	ATP9B	SNX4	SPAST	RAB8A	SNX18	VPS36	FLOT2	TGOLN2	SNX12	PACSIN1	SNX33	PACSIN3	SNX30	ATP9A	F1MCK4	EXPH5	EXPH5	SNX6	F1ML34	PIK3C3	SNX32	UVRAG	SNX7	SNX9	RAB11FIP2	KIAA1033	PRSS16	ATP6V1E1	M6PR	PTPRN	CAV1	SNX11	SNX11	FLOT1	SNX10	VPS26A	MARCH8	TNK2	MYO1D	SNX3	PACSIN2	BACE1	VPS35	SNX8	RAB4A	TMEM175	VPS29	SNX5	VPS16	SNX17	TLR9
GO:0097505	RAD18
GO:0044232	FAM62A	ESYT3	ESYT2
GO:0034399	IPO4	NUP93	KPNB1	TNPO2	AHCTF1	IPO5	TNPO1
GO:0070652	HAUS1
GO:0043292	CDK5R1
GO:0043293	APAF1
GO:0048179	ACVR1
GO:0046696	LY96	LY96	BCL10	CD14	TLR4
GO:0043296	RHOA
GO:0005786	SRP14	SRP68	SRP72	SRP54
GO:0005787	SPCS2	G3MWQ7	SPCS1
GO:0005784	ARL6IP1
GO:0000243	PRPF39	SNRPD1	SNRPD3	G3N0J6	SNRNP35	SNRNP70	U2AF2	SNRPC	SNRPD1
GO:0032021	NELFB
GO:0005783	ELOVL7	RESP18	UFL1	SPAST	NECAB3	GPX7	LEPREL1	INPP5K	SLC38A9	SRP68	EDEM2	HACD3	EDEM3	MAN1C1	ANGEL1	ANGEL1	AGMO	ANKLE2	FA2H	SULF1	MAN1A2	PNPLA6	CLN6	SLC30A1	ATP10B	MAN1A1	LOC104968632	RNF139	KLHL14	ENTPD5	CDKAL1	KIAA2018	EDEM1	MCTP2	STX18	ALG1	MAN1B1	PARK2	PNPLA7	PGRMC1	BAX	HADHB	PROC	P4HB	P4HB	DSE	PDE2A	CHI3L1	UPK1A	UPK1B	UPK3A	PDIA3	PDIA3	USO1	ZP3	ANP32A	MTTP	CAV1	VWF	ERP29	UPK2	Q08DM5	SNX10	HACD4	PSMG1	PSMG1	VMP1	VMP1	VAPA	ORMDL3	PGRMC1	CPQ	DDRGK1	DDRGK1	DDRGK1	CLN5	DNAJC3	SLC9A1	THBS1	PTGIS	RSAD2	MEST	REEP2	SMIM14	HACD2	SERPINH1	TICAM2	JAGN1	UBE2J2	LSG1	BNIP3	SIL1	APOD	MARCH2	THBS4	PSMF1	CHP1	ANP32B	XBP1	YKT6	BNIP3L	APMAP	CNIH4	ADIPOQ	NRROS	MARCH5	CCDC47	REEP4	CYP51A1	FAM213B	ATL1	ZDHHC9	SLC26A11	ZFYVE27	ORMDL2	EMC2	SLC38A11	TLR9	POMGNT2	MGST1	KCNRG	HSP90B1	ZP2	PSEN1	PSEN1	MYOC
GO:0035370	UBE2N	UBE2V1
GO:0035371	SPAG5	SLAIN2
GO:0005788	MZB1	COLGALT1	ERAP2	FOXRED2	ERLEC1	ERAP1	KDELC2	PRL	KDELC1	OS9	OS9	POGLUT1	POGLUT1
GO:0005789	CDS2	RAB1A	HPN	VMA21	VMA21	TTC9C	TTC9B	RCE1	PGAP2	SACM1L	FKBP7	FKBP6	RHBDF1	RHBDF1	HMGCR	canx	canx	MOGS	PIGV	LPIN2	RETSAT	E1BJN0	RHBDF2	PIGN	RFT1	PIGO	RNF121	RNF175	F1MUA4	POMK	FKBPL	SOAT2	FKBP8	FKBP14	ALG5	TYRO3	ALG6	KIAA1715	G1K1P6	FKBP5	TTC9	CDS1	LOC101907138	ERLIN1	BAX	BAX	PRL	PRL	PIGY	FKBP1A	FKBP3	PAFAH2	CISD2	CISD2	ALG8	MIA3	APOO	SLC17A3	VAMP7	DPM1	DPM1	PIGB	ERLIN2	CTDNEP1	ORMDL1	FKBP10	DTNBP1	RSAD2	RAB1B	TMEM173	SCD5	PEX16	DPM2	FKBP9	LOC526524	PREY	FKBP11	FKBP2	SELK	SOAT1	SLC51A	SLC51A	PIGC	DPM3	ATL1	STX17	DPAGT1	DPAGT1	PEMT	DGAT1	CREB3	ITPR3	FKBP4	SCD
GO:0030112	B4GALT1
GO:0031224	TAZ	KCNJ2	RGS16	KCNJ12
GO:0030117	CLTC	ARL6
GO:0030119	AP5B1	AP5M1
GO:0005859	F1N757
GO:0030056	COL17A1
GO:0005865	TMOD1	LMOD1	LMOD3	TMOD2	E1BC32	LMOD2	F1N757	TMOD3	ACTA2	ACTA1	TMOD4
GO:0030054	DNM2	TBC1D2	E1B6Y8	GJA1	RAP1A	CTNNB1	TMEM47	PERP	CDH5
GO:0071437	PAK1
GO:0071920	DDX1	CSTF2
GO:0005779	PEX12	PEX13	PEX16
GO:0005778	HMGCR	PEX5L	G3X8C4	PEX13	PEX10	PEX11A	PEX11B	PEX5	PEX16	PEX19
GO:0070743	IL23A	IL12B
GO:0005773	GGH	MAN2C1	TMEM208
GO:0005771	LDLR	LDLR	SFTPB	GJA1	CD79A	ZP3	TPT1	ZP2
GO:0005770	VPS41	VIPAS39	MTM1	PIK3R4	MICALL1	SNX16	RAPGEF2	ANKRD27	LDLR	GJA1	CXCR4	RAP1A	RAB7B	VPS33B	VPS35	TICAM2	RAB7A	RAB7A	TMEM59	LAMTOR2	AP5M1
GO:0005777	PEX14	FAR1	PEX26	AGXT	ACOX3	ACOX2	PIK3C3	SZT2	AKAP11	ACOXL	TYSND1	PECR	CAT	FAR2	PEX5	ZADH2	DNM1L	PEX16	PMVK	ACOX1	ACOX1	FIS1	MFF
GO:0005776	NBR1	RAB24	TP53INP2	RAB23	ATG14	TP53INP1	SQSTM1	ATG9B	CALCOCO2	MAP1LC3B	GABARAPL2	MAP1LC3A	C6orf106	ATG9A	GABARAP
GO:0000923	TUBGCP4	TUBGCP2	TUBGCP3	TUBGCP5	TUBGCP6
GO:0000922	AUNIP	AUNIP	CEP19	LATS2	LATS1	WDR62	PKP4	CSPP1	MTCL1	CDC14A	SMC3	UMOD	CEP44	SPDL1	PSRC1	KIF2A	AURKA	POC1A	NEDD1	SBDS	UNC119
GO:0005672	GTF2A1	GTF2A1L
GO:0055087	WDR61
GO:0032584	LAMP5	ZFYVE27
GO:0005674	LOC511494	GTF2F2
GO:0005675	GTF2H4	ERCC2	GTF2H3	GTF2H3	ERCC3	GTF2H2	ERCC5	MNAT1	CCNH
GO:0001891	GNB2L1	AIF1
GO:0031902	CYB561A3	VPS36	RNF13	VAMP7	VTI1B	LAMTOR1	RAB7A	VAMP8	CD63
GO:0031901	SNX4	LAMP5	TMEM163	CLIP3	KCNH1	ANXA1	SYNDIG1	TMEM184A	SNX8	SNX20	SNX5	EHD1	LLGL1
GO:0072492	COA6
GO:1902711	GABRD	GABRR3	GABRR1	GABRA6	GABRQ	GABRB3	GABRE	GABRG1	GABRA1	GABRB1	GABRB1	GABRB2	GABRB2	GABRA2	GABRA3	GABRA4	GABRG2	GABRG2	GABRA5	GABRR2
GO:0033093	VWF
GO:0032154	PKN1	SEPT12	MASTL	SVIL	WASF1	RHOC	RAB11A	PDXP	RHOB
GO:1990023	MAP10
GO:0009360	CRCP
GO:0019907	ERCC2
GO:0019908	CDK12	CDK13
GO:0009368	CLPP
GO:0070876	NABP2	INIP	INIP
GO:1990745	VPS51
GO:0034045	ATG14	RB1CC1	WIPI1	WDR45B	WDR45	WIPI2	ATG5	ATG12
GO:0005658	POLA1	POLA2
GO:0033553	RRP8
GO:0001917	GNAT2	DRAM2
GO:0065010	AHSG	ANXA2	ALPL	AHSG
GO:0016272	PFDN6	PFDN4	VBP1
GO:0034274	ATG5	ATG12
GO:0036488	DDIT3
GO:0034272	PIK3R4	PIK3C3	BECN2	BECN1
GO:0034271	PIK3R4	PIK3C3	BECN2	BECN1
GO:0000781	TERF2IP	RNF8	RAD51D	DYDC2	DPY30	CCDC155	NSMCE2	DYDC1
GO:0000780	AURKC	G3MZK9	AURKA	AURKB
GO:0000783	POT1	TERF2	TERF1
GO:0000785	TNRC18	PARPBP	TP63	BAHCC1	BAHD1	DSCC1	MBD4	TP73	SMC3	TP53	MEN1
GO:0000784	DCLRE1C	DCLRE1B	DCLRE1A	XRCC6	XRCC5	OBFC1	ERCC1	TERB2
GO:0061617	APOO
GO:0031616	TBCCD1	FAM175B	AURKC	G3MZK9	AURKA	AURKB
GO:0000788	E1B7N8	E1B896	HIST3H2BB	E1B975	E1BAA6	E1BC18	E1BDE9	HIST1H2BJ	LOC512612	HIST1H2BA	E1BKX5	LOC526915	E1BL49	LOC101904965	LOC100300167	E1BPK0	LOC104975601	HIST1H2BM	F1MUU9	LOC525433	LOC101906927	F1MXH9	LOC615183	F1N6G1	HIST1H2BN	G3MWH4	LOC104976429	LOC613752	G3MXG7	G3MXL0	G3MXP6	G3MXT2	G3MXW2	G3MY27	G3MY46	G3MYB1	G3MYV4	G3MZ91	LOC523458	G3MZL8	LOC523702	G3N011	LOC614378	G3N080	G3N0F3	G3N0L9	G3N0M9	G3N1C9	G3N1F3	LOC528342	G3N1L0	LOC101904935	G3N2A3	LOC613363	G3X781	G5E6E8	G5E6I9	G5E6T5	HIST1H2BB	P62808	HIST1H2BI	HIST1H2BK	HIST1H2BN	H2B	SUBH2BV
GO:0043224	LOC780968	RNF7
GO:0005856	KBTBD10	ZC3H12A	PKP4	ACTB	PREPL	ACTB	ACTG1	CCIN	RIPK2	ITGB1BP1	NOD2	JUP
GO:0043540	PFKFB1
GO:0042627	APOA5	APOA1	APOC3	APOA2	APOE	APOA4
GO:0005852	EIF3B	EIF3B	EIF3J	EIF3J	EIF3C	EIF3C	EIF3K	EIF3E	EIF3E	EIF3D	EIF3D	EIF3M	EIF3G	EIF3L	EIF3L	EIF3H	EIF3I
GO:0000145	EXOC8	EXOC3L2	EXOC3L4	EXOC2	TNFAIP2	EXOC1	G3N050	EXOC3	EXOC3L1	EXOC3L1	STXBP6
GO:0005851	EIF2B3	EIF2S1	EIF2S1	EIF2B1	EIF2B4	EIF2B4	EIF2B2	EIF2B2
GO:0016281	EIF4G2	EIF4E
GO:0031672	KBTBD5
GO:0031674	KBTBD5
GO:0008278	CDCA5
GO:0030877	AXIN1	APC2	APC	AXIN2	RGS20	RGS19	CTNNB1	CACYBP	CTNNBIP1
GO:0005875	WDR43	MAP2	MAPT	MAP4	PAFAH1B1	RP1
GO:0033257	BCL3
GO:0033256	RELA	REL	NFKB1	NFKB2	RELB
GO:0032389	PMS2	MLH1	PMS1
GO:0016471	ATP6V0A4	TCIRG1	ATP6V0A2	ATP6V1B1	ATP6V0A1
GO:0097060	CPE	SRPX2
GO:1990111	PSME4	PSMB9	PSMB10	PSMB8
GO:0097342	CASP8	RIPK1	FADD
GO:0035253	RAB28
GO:0042721	TIMM9	TIMM22
GO:0034715	SNRPE	SNRPD1	SNRPD3	G3N0J6	SNRPD2	SNRPF	SNRPD1	SNRPD1
GO:0045335	RAB8A	RAB7B	VAMP7	RAB8B	RAB11A	RAB11B	RAB7A	RAB7A	RAB14
GO:0005947	BCKDK
GO:0012505	STX6	TSNARE1	PGRMC2	STX12	STX16	CYB5D2	RTN1	WDFY3	STX10	STX3	WDFY4	CDK5RAP3	STX2	NSMAF	RTN4	RTN2	STX11	NBEAL1	G5E5G7	STX1A	STX1B	RTN3	STX19	PGRMC1	NENF	SLC2A4	STX4	STX8	STX7	STX17	CD63	SLC6A4
GO:0012506	ACPP	ACTN1
GO:0012507	USO1
GO:0002178	ZDHHC9	GOLGA7
GO:0034719	SNRPE	SNRPD1	SNRPD3	G3MY12	G3N0J6	G5E6E7	SMN1	GEMIN7	GEMIN8	GEMIN8	GEMIN6	SNRPD2	SNRPF	SNRPG	SNRPG	SNRPD1	SNRPD1	SNRPB	STRAP
GO:0005930	CCDC151	IFT140	CCDC40	IFT172	CFAP46	CCDC39	CCDC39	E1BN34	BBS7	RP1L1	MAP1LC3B	ARL6	DYNC2LI1	DRC1	ATG5	DNAAF1	SPEF1	SEPT7	RP1	GABARAP
GO:0036057	IQGAP1	NPHS1
GO:0005942	PIK3C2G	PIK3CD	PIK3C2B	PIK3CB	PIK3R3	PIK3R2	PIK3R1	PIK3CA
GO:0005943	PIK3R1	PIK3CA
GO:0042720	IMMP2L
GO:0033391	TDRD5	DDX25	DDX4
GO:0001772	SNX27	SCIMP	ARHGDIA	STOML2	ALCAM
GO:0032807	LIG4
GO:0031932	RICTOR	RPL23A	PRR5L
GO:0031011	INO80E	UCHL5
GO:0032809	KCNB2
GO:0031012	TGFB3	FBN2	FBN3	SOD1	MGP	AHSG	CLU	TGFB2	F3	ZP3	ZP3	VWF	IBSP	THBS4	FBLN5	COCH	ZP2	MYOC
GO:0030016	MYBPC1	CAPN3
GO:0030017	HABP4	ANKRD2	ANKRD1
GO:0030014	CNOT10	RQCD1	CNOT4	CNOT7
GO:0030015	RQCD1	CNOT2	CNOT3	CNOT8	CNOT1	CNOT7
GO:0042571	TRDC	G3MWT0	G3MXD9	G3MXG6	IGHV6-1	G3N0V0	G3N148	G3N188	IGHE	G3N3Q3	G3X6P8	IGHM	IGHM
GO:0030018	PGM5	HRC	NEXN	NEBL	F1N757	DES	CAPN3	DNAJB6	BKB3	PSEN2
GO:0008540	PSMC1	PSMD1	PSMC3	PSMD2	PSMC5	PSMD5	PSMC6	PSMD9	PSMC4	PSMD4	PSMC2
GO:0005737	STK3	LIX1	FTSJ1	LRRTM1	PKN1	XPO7	UFL1	DDB1	DDB1	NUDT16	HPN	ODAM	BAP1	BAP1	HABP4	PTP4A3	DDIT4L	RNF14	STK38	UBE2G1	CLIC2	ATCAY	LIX1L	ARIH1	ARIH1	ECSOD	UBA1	DUSP23	FAM83D	UBE2M	RAB3GAP1	PRKCDBP	PRKCDBP	PPP2R5E	TNFAIP8	SRRT	IPO4	ACTR1B	RPS6KA1	NEK3	MAP2K3	STMN3	NFE2L3	MEDAG	THEMIS	VIPAS39	GARS	TNPO3	ACTN4	NFE2L1	STRN3	SARG	PERM1	MAF1	MAF1	MURC	EIF2B3	MAP2K4	PXK	ADSSL1	USP10	RNF144B	TNFAIP8L1	TNFAIP8L1	MAP3K8	LYPLAL1	MAPK7	GSTCD	GSTCD	UBE2I	CDC37L1	UBE2W	QTRTD1	RAMP2	PTP4A2	CLIC3	TACC3	MYO1B	RNF111	NLRP3	ERCC2	PNMA1	PLIN5	TMEM189	FAM175B	MTM1	SHOC2	INPP5K	LRRTM3	PRR9	ZRANB1	ZRANB1	DDN	RBFOX2	NEK4	FKBP6	RASAL3	RASAL3	ZC3H12A	ZC3H12A	BRE	GDAP1	PJA2	USP4	PTPDC1	RAF1	NDRG3	FAM193B	SGK1	ADSS	PACSIN1	CAND1	PIM2	RARS	IPO13	ABHD14B	NKD1	MGC140151	MELK	STAT1	IrakM	EIF4EBP3	EIF4EBP2	PAK3	RASAL2	ARHGAP35	MAP3K1	HTT	LOC617313	XPOT	ARIH2	SKAP1	LOC100139881	MAP4K2	DTD2	PRSS36	NUAK1	FXR2	OTUD7B	PAK6	NUAK2	RTP3	UBE2R2	E1BAD2	SYNE4	CLIC6	GP1BA	RPS6KC1	SH3BP4	DAB2IP	NEK1	MIB2	DCX	RBM44	WDR72	RGSL1	BCL3	CRLF3	MKNK2	UBR2	RIC8B	BATF	PARP3	TRIM56	POLN	SERPINB12	USP28	XPC	ARHGEF15	AFTPH	CCS	WDR7	GSTO2	RTN4RL1	NAIP	EXD2	LOC505658	EPHA4	WDR87	E1BF78	MTMR1	E1BFM0	KPNB1	DACT3	CPEB3	CPEB4	MAP3K19	E1BH07	RGS21	MAP4K1	TAOK3	SNRK	PODN	E1BHJ0	GAS2L2	NEK10	MAP2K5	SLC23A1	ATE1	E1BIB8	SH3BP5	RNF19A	LOC540321	SOCS7	TNIK	RGS14	UBR1	SSH1	E1BJ08	MIB1	TAOK1	LEF1	MAP4K3	EPG5	RACGAP1	E1BJR6	CASP2	SGIP1	GSTT4	STK10	TNFAIP3	USP40	TAOK2	SOCS6	RAB11FIP1	LOC508858	E1BKY8	MAP3K14	E1BLE0	SPATA18	RPS6KB2	ZDHHC5	PSME3	LVRN	RGS18	LRRC19	NR0B2	NEU4	CDC14B	TRHDE	RPS6KA5	NIM1K	MAPK8IP3	USP24	PTRF	FGGY	TGFB1	FBXL15	E1BNS8	CASP9	SBK2	MMS19	RALGAPA1	NPEPPS	LRRC4B	MME	RASAL1	SSH2	RGS12	FOXO1	FOXO1	IMPA2	PPP1R1C	LRRC66	ARFIP1	LIG4	NPAS3	FDXACB1	STRADB	PRKAA1	SYNGAP1	TNPO2	SIAH2	UBE2J1	F1MBW4	KLHL10	RTP4	QTRT1	MAPKAPK2	CASP7	TACC2	ANKIB1	APBB2	BLNK	INTU	LRRTM4	ROCK1	PRUNE2	LRTM1	SRGAP1	TSSK3	SERPINB2	F1MGA4	MAP3K3	MICAL1	MAPKAPK5	AGL	NF1	HUNK	ANKRD17	MAP4K4	SSH3	PKP4	NRK	SRGAP3	RNF165	NSUN2	SPATS2	GSTO1	SIK2	CPS1	RGS3	RGS6	RALGAPA2	NEK9	METTL11B	RGS11	RFTN2	LRRC15	F1MNQ4	RPS6KA2	DACT1	IPO5	SPATS2L	CRTC1	GPHN	RPS6KA4	ACIN1	UBR3	PRKAA2	UBE2U	FNIP1	RAPGEF2	CPEB1	FTSJ1	SOCS1	TACC1	MAP3K2	RANBP17	NLRP5	GZMB	PCF11	RGS1	RTN4RL2	MACC1	CAD	FLRT2	PSAPL1	XPO4	BRSK2	ESPL1	RNPEPL1	EIF4G1	EIF4G1	EIF4G1	EIF4G1	EIF4G1	EIF4G1	EIF4G1	EIF4G1	EIF4G1	EIF4G1	EIF4G1	EIF4G1	LRRC4C	BRSK1	FMR1	SYDE1	SMC2	PAK7	AURKC	AKAP4	FAM65A	LOC104968450	OXSR1	OTUD7A	GCH1	PODNL1	GAS6	SPAG9	FAM65C	SYDE2	RPS6KA3	KLHL1	USP3	FLRT3	F1N0S2	LOC617406	F1N0X3	PRSS53	DACT2	F1N1C2	CASP16P	F1N1N4	RFTN1	LNPEP	KLHL22	UBE2Z	USP47	CRTC3	C19orf68	AKTIP	TSSK6	SEC22A	MAP4K5	PTAR1	NKD2	APBB3	UBE2O	MAP3K4	PPP1R1A	CPEB2	RGS22	CDC34	PFAS	RASA4B	SIAH1	STK24	STK26	RNF217	MAP2K7	TNFAIP8L3	BCAS3	RASA2	F1N7F4	TP53	MINK1	PPP1R9A	TSSK4	RPAP2	ARHGAP1	ANKRD6	LOC782114	RGS8	C15orf62	RPS6KL1	IL11	RTN4R	FLRT1	STYX	CDC14A	G3MZ01	FTSJ1	PAK2	G3MZT9	CDC42EP5	G3N0R2	G3N129	TSSK2	PARP2	NYX	PIM3	ARHGAP4	C1orf68	G3N3V2	SLK	CASP14	LOC782894	G3X7V0	CAMK4	G3X8C8	PTP4A1	PAK4	NR0B1	NEU2	RPS6KA6	LIMD1	RAN	USP9Y	G5E6S6	SERPINB6	SERPINB6	PI4KA	SMN1	TXNDC9	MAP1LC3B	RGS9	RGS7	RGS16	AKAP3	PRDX6	SMC3	NEU3	SOD1	PRKG1	PRKACA	CA2	CRYAA	CRYAB	CRYAB	PFN1	PFN1	S100B	PRKCA	KRT14	KRT8	CNP	PPP1R1B	RASA1	GAPDH	MYO1A	PLCB1	PDE2A	ASS1	GUCY1B1	LIPE	ARRB1	ARRB1	GJA1	TGFB1	PARP1	PDC	ADCY1	IMPA1	INPP1	DCN	BGN	APEX1	APEX1	UCHL1	PAPOLA	RPSA	PSAP	PPID	ODC1	CEL	CHI3L1	HSPD1	ATP6V1B1	NMT1	NMT1	ARRB2	HMGB2	HMGB2	HMGB2	MAPK1	MAPK1	VIM	ANP32A	CAPN3	CAPN3	BTG1	ZFP36	PNP	P55942	P55943	MT1	UBE2K	STAT3	STAT3	PSMC5	ACTA2	RAP1A	RAP1A	GNAI1	GNAI1	GNB2L1	GNB2L1	TP53	TP53	MT1A	EIF2S1	EIF2S1	EEF1A1	EEF1A1	ACTA1	YWHAB	MT2	PAFAH1B2	ANPEP	ANXA6	MX1	PYGM	GPLD1	GPLD1	BDMD1	BASP1	AKT1	AKT1	CDK5	IGF1R	SLC46A1	NIF3L1	TFE3	GK5	IRF6	XRCC3	KLHL20	AURKB	CDC42EP2	SERPINB9	BLOC1S6	RNF220	CASP3	NR1D1	CRTC2	CRTC2	PRPF19	PAK1	PAK1	BABAM1	DDIT4	LRSAM1	PFN2	CRCT1	RNF126	RNF126	RGS13	DDIT3	TARBP2	MBTPS2	MBTPS2	WASF1	DDX1	CRBN	SMYD2	PPP2CB	EIF4EBP1	PSMG1	RGS2	RGS2	IRAK2	UBE2N	SH3BP5L	ARL4D	POLG2	DNAAF2	YRDC	SOCS4	HAAO	ABHD5	TUBG1	RIMKLB	HOMER2	PKIB	STMN4	NDRG4	PYGL	GSTT3	TERF2IP	PDCL3	CTNNB1	MAP2K1	RBFOX3	CHN2	HDAC10	ADAM10	SNX15	HSPB6	PFDN6	RBFOX1	CIB1	UBE2G2	MAP2K2	TFPT	BCL10	CPQ	CHN1	SNRPN	Q17QP7	SNAP25	MLST8	APBB1	CDC42EP1	SDPR	FBXL14	DZIP3	TNK2	CARKL	GDAP1L1	TIGAR	TIGAR	ANKRD54	KANK2	UBE2S	CDC42EP4	IRAK4	CTDNEP1	UBE2F	TPPP	POLB	CAPN2	CHAD	MYH10	DPYD	FUS	RASA3	SLC9A1	OVGP1	SCIN	CDK5R1	PAFAH1B3	PAFAH1B3	RGS4	SOCS5	TRIM9	BCDIN3D	EGR1	ADIG	VPS33B	CISH	HNRNPA2B1	RITA1	PRKRA	PDCL	USP15	PSPH	HSPB3	RGS10	CYTH2	CDC42EP3	MEF2C	RCAN3	ApoN	GSG2	NEK2	CLEC3B	PSMD12	PPP2R4	IMPAD1	ELP3	ELP3	RAD51	CDKN2B	GLYCTK	GLYCTK	UFM1	UFM1	IRAK1	CASP8	COMMD1	DUT	EMP2	SEPT2	GSTT1	MRI1	AICDA	PICK1	NTMT1	DTD1	RSRC1	AURKA	UBE2D1	TYMS	ARL2	ARL2	UCHL3	ELP4	DDX25	GAMT	HSPB9	PFDN4	PFDN4	FXR1	ZNF259	ZNF259	VBP1	SLC39A11	TES	CDC123	GMPPB	ARL1	EMC8	MAEL	MLF1	ACTL7A	LELP1	UBE2T	UBE2H	PDCL2	WDR61	SKAP2	ENPEP	UXT	UBE2B	UBE2C	AAMDC	PFN3	CDKN3	PPP2R1A	FLCN	RBM22	FAM65B	ZNF746	URI1	PYGB	MTAP	LSM14A	SHQ1	QARS	STMN2	UBE2L3	LYPLA1	RBM4	RBM4	OGFOD1	IMPDH2	STK25	SBDS	SBDS	ECSIT	PKIA	FBXO6	CHP1	TNPO1	HCLS1	NDRG1	MAPKAPK3	XYLB	EEF1E1	EEF1E1	HPRT1	PSMD9	SHMT2	RBPJ	UBE2V2	UBE2V1	THOC7	FBP1	ANP32B	PEX19	LTA4H	RIPK2	SLC9A3R1	ZNF174	IRF1	EEF1G	POMP	TSSK1B	XBP1	ARPC3	P33MONOX	RAN	EIF2B4	QPRT	C1QBP	STMN1	ATOX1	MTPN	CASP6	NME2	RGS5	TMEM86B	UBL5	HSPB1	UBE2A	VPS28	LOC515736	NDRG2	SLU7	NADSYN1	NCBP2	TNFAIP8L2	ADI1	ITGB1BP1	ASPN	CNEP1R1	RCAN1	Q3ZBS1	SPRR3	NNAT	FBXO9	ACTC1	RCAN2	ID2	ZC3H14	DCTN2	OAT	ATF4	BPNT1	ARFIP2	DSTYK	DSTYK	PSME1	CRIP1	EIF2D	LRRC4	FAM213B	MKNK1	NAGA	SNRPB	RPL5	SERPINB8	FEZ1	PARK7	PARK7	Q5E969	TPT1	HYAL1	EMC2	NACA	EIF2B2	ACTG2	CLIC1	CLIC1	CHCHD3	DSTN	EXOSC1	PSME2	WDR77	RNF34	RIC8A	RIC8A	STRADA	BRINP1	STK4	STK4	GDPGP1	GDPGP1	RTCB	DCUN1D3	MAP2K6	PRUNE	SRPX2	SNX17	CDC37	CIAPIN1	HSPB8	NFE2	FLIP	TRIB2	NFE2L2	CRABP2	DDX4	NLRP5	NOD2	BIRC5	RPS6KB1	DICER1	HSP90AA1	XRRA1	PKIG	AURKB	TRIM21	SOCS2	BRCA1	PYCARD	PYCARD	ROCK1	DCPS	CREB3	CCL3	CXADR	FDPS	bIkBa	BDNF	TXN2	STAT5A	RPLP0	NDUFA13	CHIA	CHIA	AIF1	SOCS3	SARS	PIM1	EIF4E	EIF4E	EIF4E	EIF4E	EIF4E	EIF4E	NMT2	SERPINA3-1	RGN	STAT5B	IDH1	UCHL5	ENO1	PREP
GO:0005736	POLR1B	TWISTNB	POLR1A	POLR2H	G3MYF3	POLR1D	ZNRD1	POLR2E	POLR1C	POLR2L	POLR2F	POLR1E	POLR2K
GO:1990124	CPEB3	CPEB4	CPEB1	CPEB2
GO:0002102	DBNL	FERMT3
GO:0008622	POLE4	POLE2	POLE2	POLE3
GO:0005732	LSM6
GO:0005731	SIRT7
GO:0005730	DDX27	NUDT16	NUDT16	KIAA0020	RNF20	PLK4	BXDC5	RSL1D1	NOP14	RPS19BP1	PNMA1	RRP36	PDCD11	STAT1	MED1	NOM1	SETD4	EXOSC5	AATF	UTP20	RPS13	RRP8	GNL3	DHX37	GNL2	DEDD	NOC4L	TOP1	UTP3	DCAF13	DHX33	FTSJ3	UTP11L	EMG1	DIEXF	UTP23	PGRMC1	ARFGEF1	ANG1	PARP1	APEX1	PPID	RPL3	TP53	EEF1A1	OSR1	DHX40	UTP23	NOLC1	SIRT7	WDR12	S100A16	DEDD2	LSM6	ABT1	PGRMC1	TUT1	TERT	DDX47	MYC	RCL1	RRS1	RRS1	NGDN	PRKRIP1	PRKRIP1	ZNF259	RPF2	FCF1	KRR1	NOL11	TRMT10A	RBM4	RBM4	EXOSC9	SBDS	BRIX1	RPL11	EXOSC3	RPS10	GNL3L	ARL4A	UTP14A	NPM1	RPS13	MEAF6	JMJD6	WDR55	RPL5	SMUG1	Q5E969	NOP16	EXOSC1	C6orf11	EXOSC4	PNO1
GO:0005637	TMEM120B	ATP1B4	DPY19L3	DPY19L2	DPY19L4	DPY19L1	TERB2
GO:0036126	TEKT3	ATP2B4
GO:0005635	CSE1L	UNC84B	NEMP1	IPO8	IPO11	IPO7	SPAG4	TYRO3	SUN1	IPO9	PARP1	SUN3	ALOX5AP	CTDNEP1	SPAG4L	BNIP3	NRM	BNIP3L
GO:0097433	ACTB	ACTB	ACTG1	ACTN1	ACTN1	ACTN1	ACTN1
GO:0097431	MAP10	FAM83D
GO:0001673	TNP1	TNP2
GO:0070765	TMED10	PSENEN
GO:0043005	SLC6A1	STMN3	SCGN	NGFR	SLC6A13	INPP5K	SSTR1	CPEB3	CPEB4	GPR149	SLC6A11	KLHL14	MAP2	RIC3	GPR1	RAPGEF2	CPEB1	SSTR5	OPRD1	F1N1C2	CPEB2	CD27	ANKRD27	PTGDR2	SLC6A12	SSTR3	LOC520334	OPRL1	ADGRL1	CALB1	SLC6A3	MAPT	SSTR2	MAP4	SLC6A2	FAS	GLRA1	OPRM1	CYFIP1	SLC30A3	STMN4	GPM6A	CIB1	VAMP7	MYO1D	KCNAB2	DTNBP1	OPRK1	PICK1	STMN2	STMN1	CALB2	RAB13	HNMT	NPBWR2	NPBWR1	CXADR	SLC6A4
GO:0043209	MYO1D	MYO1D	MYO1D	FAM213B
GO:1990566	kcnj3-kcnj5_bovin
GO:0070685	SNX5
GO:0030315	CAPN3
GO:0035869	TMEM17	TMEM231	TMEM237	Q3ZBS1
GO:0009328	FARSA	FARSB
GO:0005746	NDUFA13
GO:0009986	HPN	GUSB	BMP2	RAMP2	TMX3	MSLN	DEFB122A	DEFB124	CPM	CD58	RTP1	SULF1	OTOA	RTP2	STRC	RTP5	TGFB1	IGSF5	LRP6	GPA33	SDC3	MSLNL	CEP41	NLGN2	LOC618737	NLGN1	DEFB123	NLGN3	G3MYA8	SDC4	DEFB129	G3N1J6	G3X7N7	TGFBR1	ATPIF1	LDLR	IGF2R	GOT2	TGFB1	CEL	F3	PDIA3	DPP4	MGC151567	LOC768081	SDC1	DEFB122	ADAM10	HCST	LPAR1	FGL2	PDGFA	PDGFA	EMP2	DEFB119	CD59	AAMP	ADIPOQ	ACE2	SDC2	SRPX2	CXADR	TYROBP	AOC3
GO:0033588	ELP2	ELP3	ELP3	ELP4
GO:0000214	CLP1	TSEN2	TSEN54
GO:0030659	LAMP5	VOPP1	ECE2
GO:0042382	NUDT21
GO:0035327	ICE2	WDR61	PSIP1
GO:0005915	ACTN1	ACTN1	ACTN1	ACTN1	JUP
GO:0030122	SGIP1	AP2A2
GO:0071797	SHARPIN
GO:0030126	COPZ1	COPB2	COPB2	ARCN1	COPG1	COPA	COPE
GO:0030127	VMA21
GO:0000407	NBR1	ATG2B	ATG7	F1MLG3	ATG9B	PIK3C3	ATG2A	F6RCB9	BECN2	ATG13	ATG13	VMP1	ATG101	C6orf106	ATG9A	BECN1
GO:0000421	MAP1LC3C	ATG16L2	ATG16L1	MAP1LC3B	GABARAPL2	VMP1	MAP1LC3A	STX17	GABARAPL1	GABARAP
GO:0071817	ERCC2	CIAO1	SLC25A5
GO:0071819	ENY2
GO:0000814	VPS36	SNF8	VPS25
GO:0000811	GINS4	GINS1	GINS2
GO:0070545	PES1	BOP1	WDR12
GO:0000813	VPS28	VPS28
GO:0000812	ZNHIT1	RUVBL2
GO:0071561	PIK3R4
GO:0005743	MRPL37	MRPL37	MRPL37	MRPL37	MPV17L2	ABCB6	RHBDL2	MRPL1	MRPL1	MRPL1	MRPL1	SLC25A26	YME1L1	YME1L1	NDUFAF6	MRPL34	MRPL34	MRPL34	MRPL34	TIMM44	E1BFQ0	ABCB7	RHBDL3	RHBDL1	TTC19	TIMM10	MRS2	F1MU47	ABCA9	HADHB	CYC1	CYP11A1	GLUD1	COX5A	COX6B1	ATP5E	AK2	MRPL51	MRPL51	MRPL51	MRPL51	MRPL52	MRPL52	MRPL52	MRPL52	MRPL55	MRPL55	MRPL55	MRPL55	NNT	SLC25A3	GOT2	UQCRFS1	CYP11B1	SLC25A11	AMT	SDHA	SDHA	UQCRC1	SDHC	SDHC	TUFM	MRPS22	MRPS22	MRPS22	MRPS22	MRPS22	MRPS22	MRPS25	MRPS25	MRPS25	MRPS25	MRPS25	MRPS25	MRPS10	MRPS10	MRPS10	MRPS10	MRPS10	MRPS10	MRPS36	MRPS36	MRPS36	MRPS36	MRPS36	MRPS36	MRPS11	MRPS11	MRPS11	MRPS11	MRPS11	MRPS11	MRPS15	MRPS15	MRPS15	MRPS15	MRPS15	MRPS15	MRPS16	MRPS16	MRPS16	MRPS16	MRPS16	MRPS16	MRPS17	MRPS17	MRPS17	MRPS17	MRPS17	MRPS17	MRPS18C	MRPS18C	MRPS18C	MRPS18C	MRPS18C	MRPS18C	MRPS18B	MRPS18B	MRPS18B	MRPS18B	MRPS18B	MRPS18B	MRPS18A	MRPS18A	MRPS18A	MRPS18A	MRPS18A	MRPS18A	MRPS21	MRPS21	MRPS21	MRPS21	MRPS21	MRPS21	DAP3	DAP3	DAP3	DAP3	DAP3	DAP3	MRPS2	MRPS2	MRPS2	MRPS2	MRPS2	MRPS2	MRPS30	MRPS30	MRPS30	MRPS30	MRPS30	MRPS30	MRPS31	MRPS31	MRPS31	MRPS31	MRPS31	MRPS31	MRPS33	MRPS33	MRPS33	MRPS33	MRPS33	MRPS33	MRPL42	MRPL42	MRPL42	MRPL42	MRPS28	MRPS28	MRPS28	MRPS28	MRPS28	MRPS28	MRPS34	MRPS34	MRPS34	MRPS34	MRPS34	MRPS34	MRPS6	MRPS6	MRPS6	MRPS6	MRPS6	MRPS6	IDH2	NDUFA7	COX15	MRPL47	MRPL47	MRPL47	MRPL47	MICU1	PMPCA	MRPL15	MRPL15	MRPL15	MRPL15	MRPL14	MRPL14	MRPL14	MRPL14	PC	MRPS12	MRPS12	MRPS12	MRPS12	MRPS12	MRPS12	MRPL53	MRPL53	MRPL53	MRPL53	MRPL19	MRPL19	MRPL19	MRPL19	MRPL28	MRPL28	MRPL28	MRPL28	PARL	MRPL50	MRPL50	MRPL50	MRPL50	PTCD3	PTCD3	PTCD3	PTCD3	PTCD3	PTCD3	MRPS5	MRPS5	MRPS5	MRPS5	MRPS5	MRPS5	MRPL44	MRPL44	MRPL44	MRPL44	AFG3L2	MRPS24	MRPS24	MRPS24	MRPS24	MRPS24	MRPS24	TIMM10	MRPS23	MRPS23	MRPS23	MRPS23	MRPS23	MRPS23	COQ9	MRPL2	MRPL2	MRPL2	MRPL2	TYMS	TRAP1	MRPL32	MRPL32	MRPL32	MRPL32	MRPL32	CABS1	MRPL9	MRPL9	MRPL9	MRPL9	MRPL20	MRPL20	MRPL20	MRPL20	MRPL21	MRPL21	MRPL21	MRPL21	MRPS35	MRPS35	MRPS35	MRPS35	MRPS35	MRPS35	MRPL11	MRPL11	MRPL11	MRPL11	MRPL48	MRPL48	MRPL48	MRPL48	CHCHD6	STOML2	MRPL27	MRPL27	MRPL27	MRPL27	MRPL4	MRPL4	MRPL4	MRPL4	MRPS27	MRPS27	MRPS27	MRPS27	MRPS27	MRPS27	MRPL54	MRPL54	MRPL54	MRPL54	MRPL10	MRPL10	MRPL10	MRPL10	MRPL24	MRPL24	MRPL24	MRPL24	MRPL13	MRPL13	MRPL13	MRPL13	UQCC2	SHMT2	MRPL46	MRPL46	MRPL46	MRPL46	MRPL33	MRPL33	MRPL33	MRPL33	MRPS26	MRPS26	MRPS26	MRPS26	MRPS26	MRPS26	MRPL35	MRPL35	MRPL35	MRPL35	MRPL22	MRPL22	MRPL22	MRPL22	MRPS7	MRPS7	MRPS7	MRPS7	MRPS7	MRPS7	MRPL16	MRPL16	MRPL16	MRPL16	MRPL17	MRPL17	MRPL17	MRPL17	ICT1	ICT1	ICT1	ICT1	MRPL45	MRPL45	MRPL45	MRPL45	SDHB	MRPL38	MRPL38	MRPL38	MRPL38	MRPL18	MRPL18	MRPL18	MRPL18	MRPL3	MRPL3	MRPL3	MRPL3	ALAS2	MTG1	MRPS9	MRPS9	MRPS9	MRPS9	MRPS9	MRPS9	MRPL30	MRPL30	MRPL30	MRPL30	CHCHD3	FOXRED1	MRPL49	MRPL49	MRPL49	MRPL49	MRPS14	MRPS14	MRPS14	MRPS14	MRPS14	MRPS14	MRPL12	MRPL12	MRPL12	MRPL12	SDHD	SDHD	MRPL43	MRPL43	MRPL43	MRPL43	OTC	MYOC
GO:0070461	G3MYD1	TADA2B	TADA2A
GO:0005741	MSTO1	MCL1	BOK	BCL2L10	PLD6	SPATA18	SPATA18	LPIN1	F1MQX4	LOC101905933	F7VJQ2	BAX	BCL2	BCL2	HADHB	CISD2	BAK1	BCL2L1	TIGAR	RMDN3	BCL2L2	BNIP3	BNIP3	BCL2A1	BNIP3L	BNIP3L	MARCH5	MYOC
GO:0071565	ACTL6B	SMARCA4	SMARCD1	SMARCB1
GO:0071564	SMARCA4	PHF10	SMARCD1	SMARCB1
GO:0005744	TIMM23	PAM16	TIMM17A	TIMM17B	TIMM50	TIMM21	TIMM21
GO:0097440	MYO1D
GO:0005749	SDHA	SDHC	SDHC	SDHB	SDHD
GO:0097447	ELOVL5
GO:0015629	CORO6	KLHL2	KLHL17	PEAK1	BAIAP2L2	KLHL33	BAIAP2L1	PPP1R9A	CORO1C	CORO2B	CORO1B	FSCN2	EZR	PFN4	STOML2	CORO2A	MSRB1	ZNF174	PDXP	BAIAP2	BAIAP2	CORO1A
GO:0034361	APOC3	APOA2
GO:0032391	ARL3	TBCC	RPGRIP1	CEP290
GO:0005892	CHRNA4	CHRNA9	CHRNA10	CHRNB3	CHRNA6	CHRNB2	CHRNA2	CHRNA1	CHRNE	CHRNB1	CHRNB1	CHRND	CHRNG	CHRNA7	CHRNA7	CHRNA3	CHRNA3	CHRNB4	CHRNA5
GO:0005891	CACNA2D4	CACNA2D3	CACNB4	CACNB3	CACNB2	CACNB1
GO:0000109	ERCC1
GO:0043509	INHBA	INHBA
GO:0032590	LAMP5	SGCE
GO:0032593	RAB10	F1MCK4	SLC2A4	RAB4A	RAB13
GO:0032592	TMEM70	MICU1
GO:0031201	STX6	TSNARE1	SNAP47	STX12	STX12	STX16	STXBP5	STX10	VAMP2	STX3	STX2	STX18	STXBP5L	STX11	STX1A	STX1A	STX1B	VAMP2	VAMP2	NAPA	NAPB	NAPG	STX5	BLOC1S6	SNAP29	SNAP29	STX19	VAMP7	SNAP25	SNAP23	GOSR1	STX4	STX4	STX8	VAMP8	STX7	STX17	STX17
GO:0070822	BRMS1L	SUDS3	PHF12	F1MZY1	BRMS1
GO:0072687	HSPA2
GO:0072686	SPAG5	PKP4	ESPL1	KLHL22	CDC14A	MAPK1	CDK1	DYNLL1	CDC42	AGBL5
GO:0032982	ACTG2
GO:0032426	STRC
GO:0030956	PET112L
GO:0030134	KLHL12	KLHL12	TEX261	STX17
GO:0070382	SYTL2	DPYSL3	SYTL3	SYTL1	SYT6	SYT3	SYTL4	SYT17	SYTL5	SYT10	SYT9
GO:0071782	KIAA1715
GO:0071008	TFIP11	TFIP11
GO:0044306	MME
GO:0030992	IFT81	TTC30A	TTC30B	CLUAP1	TRAF3IP1	IFT172	IFT80	IFT74	IFT27	IFT27	IFT46	IFT46	MGC137058	IFT20	IFT20	IFT22	IFT57	IFT57
GO:0030991	WDR19	IFT140	IFT122	TTC21A	TTC21B
GO:0016342	CTNNB1	CTNNB1	JUP
GO:0032009	SNX3	TLR9
GO:0032587	INPP5K	PACSIN1	SH3YL1	PDXP	AIF1
GO:0035363	ICE2
GO:0000778	NDC80	MIS18BP1
GO:0000779	NCAPD3	LOC509171
GO:0031430	KBTBD10	F1N757	MYOM1
GO:0005850	EIF2S1
GO:0000775	CDCA8	HJURP	DSCC1	PGRMC1	AURKB	PGRMC1	BIRC5	AURKB
GO:0001533	PRR9	C1orf68	CRCT1	LELP1	SPRR3
GO:0000777	SPC25	BIRC5
GO:0031528	EZR	SLC9A3R1
GO:0008328	DLG3	DLG4	DLG1
GO:0005801	SCYL1	ANGEL1	ANGEL1	RAB30	GOSR1	FAM134B
GO:0043218	MBP
GO:0005802	ATP9B	AMPH	RAB7L1	NCK2	GOLPH3L	INPP5K	TGOLN2	CLINT1	RAB38	RAB32	CLIP3	ARFGEF2	CPD	GBF1	ATP9A	ATP7B	FNBP1	PLEKHA8	FNBP1L	ATP8A2	F1N7C2	TRIP10	ATP7A	ARFGEF1	ARFGEF1	IGF2R	M6PR	ATP2C1	RAB7B	KLHL20	KLHL20	CORO7	RAB30	RAB30	NCK1	SYS1	ATP8A1	AP4M1	DPY30	PIFO	ARL1	TRAPPC9	RAB13
GO:0000176	EXOSC5	EXOSC7	EXOSC8	EXOSC2	MPHOSPH6	EXOSC9	EXOSC3	EXOSC1	EXOSC4
GO:0000177	DIS3L	EXOSC5	EXOSC7	EXOSC8	EXOSC2	EXOSC9	EXOSC3	GTPBP1	EXOSC4
GO:0031527	ITGA3
GO:0031526	GNA12	GNA13	B4GALT1	CD36	AQP1	MFSD10	SLC17A3	PDZK1
GO:0030904	SNX27	VPS26B	VPS26A	VPS35	SNX8	VPS29	VPS29
GO:0043596	ZRANB3	MMS22L	TONSL
GO:0005921	GJA1
GO:0071146	SNW1
GO:0071141	HMGA2
GO:1990246	MCU	MICU1	SMDT1	CCDC109B
GO:0016442	DICER1
GO:1990234	PTAR1
GO:0035068	AGO2
GO:0035101	MMS22L	TONSL
GO:0030427	FRYL	FRY
GO:0030426	DNM2	DPYSL3	ADGRL1	ANG1	CDK5	CIB1	SNAP25	CDK5R1	DTNBP1	ZNF259	THY1	CXADR
GO:0030425	KPNA1	ARHGEF15	MME	TP63	KLHL1	PPP1R9A	PRKCG	CDK5	NR1D1	CAPN2	CDK5R1	TRIM9	CPNE6	NCDN	APOD	CRIPT	KCNB2	ZFYVE27	NPFF
GO:0030424	SLC38A7	MME	SEMA3A	ADGRL3	ADGRL1	TAC1	NEFL	CCK	PPT1	PPT1	CDK5	KCNA4	MYO1D	KCNAB2	CDK5R1	DTNBP1	CPNE6	ZNF259	MTPN	ZFYVE27	LLGL1	GHRL	ALCAM
GO:0008275	TUBGCP2	TUBGCP3
GO:0008274	MZT2	TUBGCP5	TUBGCP6
GO:0035339	ORMDL3	SPTLC1
GO:0035267	MORF4L2	E1BFB6	MSL3	MRGBP	G3MZV1	MORF4L1	G5E5V9	ACTB	DMAP1	RUVBL2	MEAF6
GO:0000323	UVRAG
GO:0030486	ACTN1	ACTN1	ACTN1	ACTN1
GO:0010494	DDX6	ATXN2	ATXN2L	ZFP36	PABPC1	YBX1	EIF2S1	DDX1	CAPRIN1	GRB7	LSM14A	RBM4	OGFOD1	EIF4E
GO:0005944	PIK3CG
GO:0031985	GOLGA5	GOLPH3L	GGTA1	RAB30	GCNT1
GO:0031463	KBTBD10	KLHL28	KBTBD5	GAN	KLHL2	KLHL13	KLHL13	KBTBD2	KEAP1	KLHL18	KLHL17	KLHL12	KLHL12	KBTBD3	KBTBD11	KBTBD6	E1BGB4	KLHDC8A	IPP	BACH2	BACH1	KLHL35	KLHL24	LOC780968	KLHL8	KLHL14	KLHL38	KLHL3	KLHL3	KLHL10	KLHL42	KLHL33	KLHL23	KLHL32	KBTBD12	KLHL29	KLHL26	KBTBD13	KLHL1	KLHL5	KLHL22	KBTBD8	KLHL15	KLHDC7A	KLHDC7B	BTBD18	KBTBD7	KLHL34	KLHL31	KLHL4	KLHL20	KLHL20	KLHL21	KLHL21	RNF7	KLHL7	SPOP	CCIN	KCTD13	KLHL9	KLHL9	KLHL36
GO:0031982	AHSG	SPNS3	SPNS2	DPP7	AHSG	VAMP2	SPNS1	DYNC1I2	VPS26A	DYNC1I1	RIPK2	DCTN2	NOD2
GO:0080008	DDB1	LOC780968	DCAF13	RNF7	DCAF16	DCAF16	PLRG1	DCAF12	DCAF4
GO:0005750	PMPCB	UQCRC2	UQCRC1	UQCC3	PMPCB
GO:0072546	EMC10	EMC7	EMC1	EMC8	MMGT1	EMC4	EMC3	EMC3	EMC6	EMC6	EMC2
GO:0005938	AXIN1	FRYL	WDR43	NLRP5	FRY	AXIN2	PAFAH1B1	RHOA	RGS20	RGS19	WASF1	CTNNB1	SCIN	PFN4	SEPT2	NLRP5	PSEN2
GO:0031988	SLC47A1	ANXA2	ANXA6	CCZ1	IBSP
GO:0001518	SCN4B
GO:0005795	NSF	USO1	VRK1	GOLGA7
GO:0005794	TXNDC8	COG7	ZDHHC21	SLC30A7	SCYL1	RAB10	LEPREL1	VPS51	HEPACAM2	RAB6B	PRMT5	ZDHHC8	SLC30A5	DYM	GOLGA1	SULF1	GCC1	COG1	BACE2	SLC30A1	ATP8B1	RAB6A	ATP8B3	XPR1	RNF144A	F1MP29	ATP8B4	PREPL	ATP8B2	PARK2	RAB39A	GPER1	PTGDS	GLCE	PROC	LDLR	CSN1S1	CSN1S2	CSN2	CSN3	CPE	B4GALT1	IGF2R	DSE	M6PR	PDE2A	CD36	NOS3	COPB2	PPT1	PPT1	ZP3	PTPRN	ATP2C1	ARF1	ARF2	RAB7B	TPST1	PAK1	CORO7	PLD2	NMNAT2	ADAM10	CPQ	SLC16A13	RAB39B	RAB39B	CLN5	SGCE	BACE1	BACE1	GLT8D2	LITAF	EMP2	ARL3	SLC39A11	ARL1	ACTL7A	TPST2	ARV1	CDIPT	OPTN	IFT20	GNPTG	ATL1	SLC26A11	GLT8D1	B4GAT1	SNX17	IFT57	TLR6	CD14	TLR2	ZP2	PSEN1	MYOC	MYOC
GO:0005797	HID1	GOSR1
GO:0005796	CSN1S1	CSN1S2	CSN2	CSN3	AGRP
GO:0005791	ZC3H12A	PTGDS	TMEM97	ITPR3	ITPR2	ITPR1
GO:0005793	SCYL1	SLC35C2	CNIH4	STX17	STX17
GO:0032839	KLHL17	SOD1	SOD1
GO:0031965	HPN	IPO4	TNPO3	NUP93	IPO13	DMPK	KPNB1	TNPO2	IPO5	ADRA1A	AQP1	RANBP2	SEPHS1	ALOX5AP	CTDNEP1	TMEM97	TNPO1	TMEM18	CNEP1R1
GO:0005798	CLINT1	CHIC2	ADAM10
GO:0031966	RNF144B	RNF144B	TAZ	NDUFS3	NDUFAB1	NDUFA2	SLC25A33	OXA1L	OMA1
GO:0005690	PRPF31
GO:0030692	NOP14	NOC4L
GO:1990622	DDIT3
GO:0000502	ADRM1	PSME3	PSMC5	PSMG3	PSMD7	SHFM1	SHFM1	PSME1	PSMC2	PSME2
GO:0090544	SMARCB1
GO:0000506	PIGQ	E1B8W6	G1K1P6	PIGY	PREY	PIGH	PIGC
GO:0060091	STRC
GO:0000159	PPP2R4
GO:0014731	DMTN	RHBG
GO:0042175	YIPF5
GO:0097362	MCM8	MCM9
GO:0097361	NARFL	MMS19	CIAO1
GO:0005662	PRPF19	TONSL	PLRG1	PLRG1	CDC5L	SMARCAL1
GO:0005665	POLR2B	POLR2H	POLR2A	POLR2D	POLR2E	POLR2E	POLR2I	POLR2I	POLR2L	POLR2L	POLR2J	POLR2J	POLR2F	POLR2F	URI1	URI1	POLR2C	POLR2C	POLR2K	POLR2K	POLR2G	POLR2G
GO:0005664	ORC2	ORC4	ORC4	ORC3	ORC1
GO:0005667	PDLIM1	TCF7L2	TCF7	JUND	SCX	SCX	ZGLP1	GATA2	TRPS1	GATA1	LEF1	HOXA11	TCF7L1	TP63	TCF12	TCF3	GATA6	GATA4	G3MYA3	TP73	JUN	FOS	TP53	SIX1	GATA3	MYOD1	JUNB	CTNNB1	GATA5	PDLIM1	CDK2	MYOD1
GO:0005666	CRCP	POLR3A	POLR3E	POLR3G	POLR3B	POLR2H	G3MYF3	POLR1D	POLR3GL	POLR3K	POLR3F	POLR2E	POLR3H	POLR3C	POLR1C	POLR2L	POLR2F	POLR2K	POLR3D
GO:0005669	TAF2	F1N372	TAF7L	TAF13	TAF7	TAF11
GO:0005668	TAF1B
GO:0044545	KANSL2
GO:0043034	PGM5
GO:0072487	MSL1	MSL2
GO:0033063	XRCC2	RAD51B	XRCC3	RAD51D	RAD51D
GO:0033065	XRCC3
GO:0060170	TMEM17	TMEM231	SCNN1A	SEPT2
GO:0060171	FAM65B
GO:0000818	MIS12
GO:0031362	FOLR1	MGC127538	CD14
GO:0000220	ATP6V0C	ATP6V0B
GO:0034451	CEP131	BBS4	CCDC113	CEP290
GO:0036464	DDX3Y	DDX3X
GO:0000228	HMGA2	SMC2	RAD51	EXOSC9
GO:0070860	TAF1B
GO:0031226	CLCA1	LOC784768	CLCA3	SLC8A1	LY96	SCN4B	RAB26	CLCA4	S1PR1	ALCAM	CD63
GO:0031227	FAM62A	PGAP3	RNF180	ESYT3	ESYT2
GO:0033017	KBTBD10	DMPK	ATP2A3	ATP2A2	FKBP1B	ATP2A1
GO:0090498	USO1
GO:0010009	RBSN
GO:0033011	WBP2NL
GO:0032300	MLH3
GO:0048471	FBXL5	SEPT12	INPP5K	CLINT1	ANGEL1	ANGEL1	PTPRM	PKP4	ATP7B	RAPGEF2	NLRP5	AKAP6	OAS2	ATP7A	PRKCA	PRKCG	GNB2	PDE2A	CLU	APEX1	MT3	HMGB2	USO1	INHBB	ZP3	ANP32A	P55942	P55943	MT1	RAP1A	RAP1A	GNB2L1	MT1A	YWHAB	MT2	ANXA6	CYFIP1	XRCC3	DMTN	CTNNB1	CIB1	SLC17A3	BCL10	CLN5	TPPP	VPS33B	TMEM173	RAD51	ATXN10	SMRP1	APOD	ANP32B	ADIPOQ	ITGB1BP1	RPS6	PAF	DCUN1D3	DDX4	NLRP5	CAV2	HYAL2	BDNF	HSP90B1	PPP1R16B	EIF4E	EIF4E	EIF4E	EIF4E	EIF4E	PSEN2
GO:0032545	NOL6	RRP7A
GO:0071595	CTDNEP1	CNEP1R1
GO:0032301	MSH6	MSH2	MSH2
GO:0030896	RAD1	HUS1	RAD9B	RAD9A
GO:0046540	SNRPE	LSM2	TXNL4A	SART1	ZMAT2	LSM6	SNRPN	PRPF18	LSM5	PRPF3	PRPF6	LSM3	PRPF4	SNRPD2	LSM8	SNRPB	TXNL4B
GO:0042383	PGM5	DYSF	SGCD	DES	AQP1	SLC8A1	CAV1	SGCG	CAV3	ACTN1	ACTN1	ACTN1	ACTN1	CAV2
GO:0032302	MSH3	MSH2
GO:0030891	E1BF97	E1BJ20	VHL	G3MXN8	TCEB2
GO:0042101	BCL10	STOML2	ALCAM
GO:0043614	EIF2S1
GO:0034993	SYNE4
GO:0036128	CATSPERD	CATSPERB	HSPA2
GO:0005845	RNMT	CYFIP1	NCBP2	AGO2	EIF4E
GO:0005844	IMPACT	FXR2	FMR1	FXR1	VBP1	AGO2
GO:0005847	WDR33	CSTF2T	CPSF4	CSNK1A1	CPSF3	CPSF2	CPSF1	CPSF1	TUT1	CSTF2	CSTF2
GO:0030868	HSD3B	STX17
GO:0005840	RRBP1	EIF2S1	HSPA14	MRPL13
GO:0042734	GRM3	GRM4	GRM2	GRM7	GRM6	ADGRL1	PDE2A
GO:0030863	BKB3	BKB3
GO:0005639	LBR	P2RX6	P2RX2	P2RX1	F1MUF3	P2RX7	P2RX3	P2RX4
GO:0005849	PCF11	CPSF6	NUDT21
GO:0000138	HID1	B4GALT1
GO:0000139	RAB1A	GOLGA5	PGAP2	CSNK1D	RHBDF1	MAN1C1	KLHL12	GLG1	MAN2A2	MAN1A2	MAN1A1	KIAA2018	RNF121	ATP2C2	RNF175	ATP8A2	HACE1	F1N7C2	BLZF1	MAN2A1	TNFRSF1A	ARFGEF1	RHO	CSNK1B	CSNK1D	COPB2	ATP2C1	ATP2C1	GABARAPL2	CSNK1A1	CAV1	STX5	APOO	SCAMP5	NAA60	ATP8A1	RAB1B	GOSR1	CSNK1A1	CHP1	TMED10	CREB3
GO:0033263	VPS41
GO:0033268	MYOC
GO:0033269	MBP
GO:0005634	RPAP1	SP1	APLF	PKN1	DDB1	DDB1	ALKBH8	NUDT16	NUDT16	TFAP2A	TFAP2A	ODAM	BAP1	HABP4	SPAST	ZNF750	PTP4A3	OVOL1	RNF14	EXO5	GATAD1	GATAD1	MEF2A	CLP1	KPNA1	SAE1	CMTR1	CLIC2	UBA1	UBA1	DUSP23	ZNF830	SNRPE	LEO1	MGC139239	TFCP2	RAVER1	TDG	LIG1	FOXP1	FOXP1	METTL14	METTL14	NEK3	NFE2L3	RTEL1	THEMIS	ACTN4	NFE2L1	PERM1	PAPOLG	CDC25C	SPRTN	MAF1	MAF1	CHAF1B	COPRS	NFATC2IP	MCMBP	SCGN	BRCC3	GNB5	DBR1	USP10	DNASE1L2	CREBZF	MAFG	NGFR	CCNF	ZNF639	EPM2A	NO66	TP53RK	USP11	CC2D1A	MAPK7	SUDS3	LOXL2	UBE2I	TRMT61A	UBE2W	UBE2W	LOC616153	DNTTIP1	DNTTIP1	INSM1	PTP4A2	CLIC3	CHAF1A	RNF111	NLRP3	TRIB1	ERCC2	NABP2	FOXO4	PPP1R11	FOSB	SHOC2	RFX2	ZNF667	INPP5K	ZNF423	ZSCAN26	ZRANB1	ZRANB1	TCF7L2	DDN	RBFOX2	RBFOX2	ZNF274	DMRTA2	ZC3H12A	ZC3H12A	SALL2	PRMT7	BRE	HORMAD2	USP4	USP4	PTPDC1	WDR4	FAM193B	SATB1	SGK1	PSMD1	AMDHD2	CAND1	CAND1	MGC157163	PRMT5	MAFF	LHX1	MAF	FAM195B	ZHX1	MGC140151	ZNF713	AKIRIN2	DPPA3	STAT1	IrakM	DMRT1	DMRT1	CCNT2	NKX3-1	FOXB1	FOXB1	BARX1	ZNF331	MED1	SMARCAD1	ZNF496	FOXM1	HIVEP2	SCAI	FOXJ2	ANGEL1	ANGEL1	BCL6	HTT	TP53INP2	ZSCAN29	ARIH2	TCF20	NAE1	BRCA2	LATS2	RFXANK	FXR2	OTUD7B	BARHL1	SCX	RAI1	ZNF213	HMGN5	ZGLP1	SENP2	E1BAK8	GATA2	E1BAP0	LYL1	RFX8	DMRTA1	ANKRD11	TAL1	CDX4	MAFK	HJURP	TRPS1	FOXO6	CHFR	ZSCAN23	INO80D	ZFPM2	FOSL2	DMRT2	ATAD2	ZNF516	FOXB2	BCL3	ZNF219	ZNF219	LPIN2	ZNF366	E1BCT0	E1BCT1	E1BCT1	METTL16	OVOL3	NHLH2	JDP2	BCL11B	BATF	BATF	POLN	MKL1	USP28	TP53BP1	GCFC2	PLAG1	BATF3	EXD2	NUFIP1	MKL2	RFX6	MASTL	MASTL	E1BFT1	EBF4	RFX7	RBM15	ZNF518A	PPARGC1B	UBP1	ZHX3	RFX5	ARID4A	CPEB3	CPEB4	ZSCAN9	DROSHA	CSTF3	CAMTA2	E1BH07	ALKBH5	ALKBH5	E1BH99	TAOK3	LOC539620	NEK10	GATA1	SETD6	FAM76B	AIRE	ZKSCAN1	BACH2	SALL1	FOXD3	TP53INP1	TAOK1	FOXN1	CCNL1	FSBP	TTC3	E1BJJ8	BACH1	BACH1	SALL4	FOXJ3	WDR62	TNFAIP3	USP40	SENP3	TAOK2	GPBP1L1	VHL	ARID5B	ATF5	LPIN3	CPD	POU4F2	ZNF202	PROX1	PROX1	PROX1	FOXP4	TFAP2E	NR0B2	CDC14B	ZMYND11	RREB1	ZNF217	FOXI2	ZKSCAN2	FOSL1	KIN	FOXJ1	TGFB1	GMEB2	ZNF641	TFAP2D	BATF2	LPIN1	NHLH1	NOL9	UBXN2A	FOXO1	FOXO1	FOXO1	HMGA2	HMGA2	TFCP2L1	EBF1	FOXI1	NCOA2	FAM58A	SFPQ	KANSL3	NPAS3	STRADB	RIPPLY2	FOXF1	ZNF165	PAXBP1	HIVEP3	SIAH2	SENP5	PEG3	F1MBW4	FOXI3	NFIX	CDX1	MBD3	KIAA1683	SP3	HNF1A	RIPPLY1	APBB2	ZNF831	TOP2A	ZNF212	FOXL1	FOXE1	ATAD2B	USP31	MICAL2	RFX4	FOXS1	SOHLH1	BIRC3	PLAGL2	SENP1	ELL3	ZNF664	EBF3	LOC784285	DNASE1L3	RFX1	FBXO43	CEBPZ	RNMT	UBXN2B	AGL	NLRC4	RBAK	HIVEP1	ANKRD17	CCNL2	CBFA2T2	NRK	ZNF18	RNF165	CDX2	HNF1B	NSUN2	FOXH1	PSME4	PPRC1	NEK9	PIF1	WTAP	ARID4B	CAMTA1	FOXA1	FOXK1	ZNF783	NOC3L	PHIP	LOC104968601	ZNF770	CRTC1	LIG3	DTHD1	SPEN	RNF169	F1MSG1	CPEB1	STK17B	FOXP3	ZHX2	SOHLH2	BRWD1	MNX1	TOP2B	ZNF446	MZF1	ZNF500	MBD4	ZNF502	TCF12	NCOA3	TCF3	F1MVR1	FOXC2	ESPL1	RFX3	ZNF536	FOXN4	PROX2	SDE2	ZNF518B	CDCA5	ESR1	NFKBID	DMRTB1	FMR1	ONECUT2	ZMYND8	ZNF132	TCEAL4	CTBP1	OTUD7A	RIPPLY3	DMRT3	FOXA2	OTUB2	F1N016	MAFB	USP3	F1N0S2	RUNX1T1	F1N107	ZNF263	BRWD3	TRIP4	GATA6	CBFA2T3	USP47	CRTC3	ZNF438	RAVER2	XRCC1	C19orf68	FAM71F2	APBB3	FOXR1	FBXO5	F1N3X9	SATB2	CPEB2	GRHL3	CD27	TOR1AIP1	NRL	FOXP2	FOXO3	RFC1	F1N4T4	BARHL2	SP4	GATA4	SIAH1	TYRO3	FOXF2	GRHL2	ZFPM1	CC2D1B	NPLOC4	PHF21B	FAM71B	HOMEZ	TRMT1	PLAGL1	ACTR6	ACTR6	LOC101903778	RPAP2	ZNF131	XIAP	ZSCAN25	ZNF444	ANKRD6	MICAL3	ONECUT3	MGC140080	CIC	FOXD2	TCEAL7	MAFA	G3MY97	G3MYA3	G3MYB7	CDC14A	G3MYU8	OVOL2	G3MZL6	ZNF389	TAL2	FOXR2	ZNF215	G3N089	G3N0C2	G3N0F0	WBP5	SUMO4	CAND2	CCNK	PGBD1	G3N223	ONECUT1	G3N2G0	BIRC7	ZNF114	MECP2	ZNF24	NONO	G3N3C6	NXF2	G3X6X7	CABIN1	ZNF449	G3X7I4	LOC100847469	G3X7V0	BIRC2	G3X876	G3X897	G5E504	PTP4A1	STK17A	G5E5C1	MYOCD	NR0B1	ZNF710	BARX2	ZNF75D	LIMD1	LOC785244	RAN	G5E651	MBD2	G5E698	G5E6E6	G5E6S6	BAX	CEBPB	SMN1	PPARG	CTNNBL1	FOS	FOS	SMC1A	SOD1	DNASE1	PRM1	CRYAA	CRYAB	PFN1	ANXA2	CALB1	PRKCB	KRT14	DNTT	GAPDH	ANG1	UGDH	ANXA4	PDE2A	PDE2A	LIPE	MYF5	ADRA1A	TGFB1	HSPA8	APEX1	APEX1	APEX1	PIK3R2	PIK3R1	PAPOLA	PPID	CREB1	POLD1	CCNA2	CSNK1D	MT3	HMGB2	HMGB2	HMGB2	PPT1	PPT1	ANXA1	MAPK1	AQP1	CDK1	POLD2	ESR1	ESR1	ANP32A	CAPN3	CAPN3	FAS	BTG1	ZFP36	P55942	P55943	PSMD2	PRKAG1	MT1	UBE2K	NEDD8	STAT3	STAT3	SUMO2	PSMC5	TMSB4	PPIA	GNB2L1	TP53	MT1A	EIF2S1	EEF1A1	MT2	MX1	BASP1	POLD3	AKT1	AKT1	CDK5	NR5A1	NR5A1	SRFBP1	NIF3L1	TFE3	NFIL3	USP16	USP16	OBFC1	XRCC3	SIX1	PUS7	RALYL	MUM1	EBF2	SPDL1	OSR1	HP1BP3	GATA3	GATA3	GATA3	PRIMPOL	NR1D1	CRTC2	CRTC2	SS18L1	PRPF19	NR4A2	BABAM1	ZSCAN12	RNF126	RNF126	POP7	USB1	USB1	DDIT3	DDIT3	ZNF75	WASF1	DDX1	SNX10	RNF168	CRBN	SMYD2	SAP30BP	CPSF6	IER3	SPRYD4	RGS2	IRAK2	UBA3	GPBP1	UBE2N	EAPP	MYOD1	TFAP2C	HMGA1	TFAP2B	TFAP2B	SAMHD1	SAMHD1	ZNF350	TRIB3	PKIB	NFIB	NFIB	CTBP2	CTBP2	TERF2IP	CITED2	GRHL1	SPOP	PNRC2	CTNNB1	YTHDF2	LHPP	RBFOX3	CREBL2	NMNAT1	HEXIM1	HEXIM2	ADAM10	HSPB6	RBFOX1	LMCD1	CIB1	TFPT	BCL10	BCL11A	APBB1	SUMO3	ZGPAT	ZGPAT	TFDP1	TNK2	KDM8	TIGAR	GEMIN8	ZNF397	ANKRD54	PSPC1	BRMS1	NFYA	DNAJC2	THAP5	NXF1	FBXO25	IRAK4	RBM5	UBE2F	SMAD2	RPL23A	TPPP	FUS	CDK5R1	PTGIS	USP1	NFIC	RBMX	ELAC1	EGR1	ADIG	MYC	MYC	RNF8	KCTD1	HNRNPA2B1	ZNF323	RITA1	CITED4	GMEB1	RTCA	NGRN	USP15	USP15	SRA1	TDRD3	MACROD1	HSPB3	RGS10	CCND1	ANKRA2	MEF2C	MEF2C	PRPF3	NSRP1	WDR5	ATF3	TCEAL1	GSG2	GSG2	FAM71F1	MAD2L2	NEK2	MBD3L1	MRPL44	HORMAD1	MBD1	CCNDBP1	PPP2R4	RAD51	CWC15	CWC15	UBLCP1	CDKN2B	UFM1	UFM1	IRAK1	COMMD1	C28H10ORF116	INIP	DPY30	EMP2	PSMG2	SUV39H1	AICDA	DNASE1L1	NTMT1	NASP	POLR2E	SRP54	PPIL2	RSRC1	PLK1	TYMS	ARL2	XPA	DDX25	MYCBP	GAMT	HSPB9	PFDN4	FXR1	ARL3	ZNF259	ZNF259	SLC39A11	FAM71D	METTL1	ORC4	Tex35	SMRP1	MAEL	MAEL	TFDP2	MLF1	FAM71E1	UBE2T	DMRTC2	RAD18	MEIG1	RNF138	WDR61	NFIA	POLR2I	POLR2L	POLR2J	UXT	UXT	UBE2C	NUPR1L	CDKN3	POLR2F	WDR48	VRK1	FLCN	RBM22	URI1	CHD1L	ERCC5	H1FOO	PHAX	TRMT10A	NEIL3	UBE2L3	SNAI2	RBM4	RBM4	ARID5A	IMPDH2	SBDS	ECSIT	PKIA	CLK3	LUC7L3	HNRPC	CHP1	PSMD8	HCLS1	ZNF394	EEF1E1	EEF1E1	PSMD9	SHMT2	RBPJ	UBE2V2	UBE2V1	THOC7	NSFL1C	ANP32B	PEX19	ZC3HC1	LTA4H	GATA5	ZNF174	IRF1	EEF1G	POMP	PTTG1	XBP1	TCEAL8	RAN	TSR2	ING4	C1QBP	WDYHV1	SYCP3	MTPN	THAP1	SNCA	ARL4A	POLR2C	NSMCE1	POLD4	OTUB1	UBL5	EIF3E	OSR2	HSPB1	RPS3	FOXA3	FBXL21	POLR2K	SLU7	HES1	MCM7	ZSCAN16	ADI1	CCNH	ITGB1BP1	SHFM1	PCNA	CALB2	ZSCAN21	OPTN	TEX30	ZC3H14	ZC3H14	TIPIN	ATF4	ATF4	CCNC	ALX4	Q56JY0	CARF	CARF	CARF	AGBL5	AGBL5	PSMD4	ZNF205	PARK7	PARK7	RALY	PSMD13	Q5E969	RPS6	NACA	PAF	NR1H3	NR1H3	CLIC1	POLR2G	SUMO1	CHCHD3	VPS72	RNF34	STRADA	PRMT6	STK4	CTNNBIP1	RNF25	RNF25	APEX2	FAM175A	NFYA	TCF21	RTCB	SP2	CDK2	DOK1	FAM76A	NFKBIL1	HSPB8	NFE2	UBA7	TRIB2	NFE2L2	PEG3	BIRC5	BIRC5	CCNT1	DICER1	FOXL2	FOXL2	HSP90AA1	XRRA1	PKIG	AURKB	TRIM21	MYF6	MYOG	MYOG	MYOD1	MYOD1	BRCA1	PPARGC1A	PPARGC1A	PPARGC1A	PYCARD	HOP	DCPS	CREB3	CREB3	CREB3	CXADR	PTBP1	bIkBa	STAT5A	RPLP0	IKBKG	PPP1R16B	PPP1R16B	CITED1	CITED1	AIF1	NFKBIZ	SMARCAL1	RGN	CEP290	STAT5B	CLIC4	ESR2	UCHL5	CRX	PSEN2	PSEN1	HIF1A	HIF1A
GO:0034464	BBS5	BBS9	E1BN34	BBS7	BBS2	ARL6
GO:0031248	NAA50
GO:0035145	CASC3	WIBG	UHMK1	R3HCC1L	R3HCC1	MAGOHB	TDRD3	MAGOH	RBM8A
GO:0061574	RNPS1	SAP18
GO:0055038	LAMP5	RAB8A	CLIP3	MICALL1	RAB17	RAP2C	ZFYVE27	EHD1
GO:0036266	ANKZF1
GO:0055037	VIPAS39	VPS51	WASH1	DENND6A	ATP11B	ATP11A	ATP11C	DENND6B	RAB11A	RAB11A	GPR161	RAB11B	RAB11B	RAB13
GO:0071001	PRPF4
GO:0033116	LAMP5
GO:0071007	G5E5Y4	RBM22
GO:0071004	SF3A1	SF3A2	PRPF39	PRPF40B	LUC7L	SF3B1	LSM7	LOC516355	G3MY12	PRPF40A	G5E6E7	SNRPN	SNRNP70	U2AF2	LUC7L3	SNRPG	SNRPB
GO:0005901	PRKCDBP	F2R	PTRF	LRP6	VAMP2	LDLR	LDLR	LIPE	SLC8A1	VAMP2	CAV1	CAV1	LAMP1	SDPR	PTGIS	CAV3	EMP2	STX4	CAV2	CAV2
GO:0005902	MYO1A	TGFB1	ATP6V1B1	SLC9A3R1	VIL1	HYAL2
GO:0005903	MYO1B	MME	MYO1A	AQP1	MYO1D	MYO1D
GO:0001669	SPINK8	TSKS	ATP6V0A2	SPINK1	ZP3	LOC777593	SPINK2	SPESP1	IQCF1	CXADR	ZP4
GO:0098536	PLK4	PLK4	CCDC67
GO:0043625	POLD1	POLD4
GO:0097144	BAX
GO:0046930	BAX
GO:0097228	CATSPERD	AKAP4	AKAP3
GO:0097227	SEPT12
GO:0097224	SPATA6
GO:0097225	SLC9A3R1
GO:0031415	NAA11	NAA16	NAA15	NAA10	NAA10
GO:0031417	NAA30
GO:0031416	NAA20	NAA25
GO:0008385	IKBKG
GO:0033162	TYRP1
GO:0031021	BIRC5
GO:0031143	F2RL1	RAB25
GO:0035032	BECN1
GO:1990617	DDIT3
GO:0005774	PCYOX1	NAPA	NAPB	NAPG	PCYOX1L	RAB7A
GO:0032299	RNASEH2C	RNASEH2C	RNASEH2A	RNASEH2A	RNASEH2B
GO:0071953	LTBP2	ELN	MFAP4	LTBP2
GO:0043204	ZNF259	NPFF
GO:0032991	CRTAP	PPIB
GO:0035686	AKAP4	AKAP3
GO:0030008	TRAPPC1	TRAPPC4
GO:0045277	MT-CO1	MT-CO1	MT-CO3	MT-CO3	COX4I1	COX5A	COX5B	COX6B1	COX7C	COX6C	COX7A1	COX6A2	COX8B	COX7B	COX7B	MT-CO2	MT-CO2
GO:0045298	TPT1
GO:0036038	TMEM17	TMEM231	TMEM216	B9D2	CEP290
GO:0036030	SERPINA5
GO:0070776	MEAF6
GO:0005623	INS	INS	HMGB1	HMGB1	TEX14	LRAT	SCRN2	IGF-I	IGF-I	IGF-I	TGFBR1	AGT	INS	INS	IGF1	HMGB1	HMGB1	LEP	VIP	SCRN3	MON1A	NOS2	LRAT
GO:0005622	PRKCZ	PKN1	MAP3K7	STK38	EEFSEC	EFTUD2	GTPBP2	RNF166	ANO4	GFM2	GPR182	STK38L	IRAK1BP1	E1B7J1	PKN3	PIK3C2G	AKT2	ADCY6	CLNK	MAP3K6	RTP1	WNT5A	WNT5A	PIK3CD	CHIC1	EFTUD1	ZMAT1	RTP2	CCDC68	RNF125	MAST1	ADCY9	PRKCQ	RTP5	E1BPF4	ADCY8	PRKCE	PKN2	LCP2	STK32B	STK32C	MAST3	RALBP1	SH2D6	PRKCI	PDPK1	F1MWJ1	PRKCH	AKT3	PIK3CB	SGK2	PRKCD	SEC22A	MAP3K15	CD19	EIF5B	G3MWU5	MAST4	ZNF385C	EIF2S3Y	G3N0P6	NRG2	EEF1A1	STK32A	ADGRL1	GCG	PRKCA	PRKCB	PRKCG	NPR3	TUFT1	PIK3CA	CASR	MT3	RDH12	GNB1	EEF1A1	ANXA5	AKT1	ALDH8A1	C1H21ORF7	IFT27	IFT27	MLLT11	WDR21A	NOS2	ADCY7	ADCYAP1	PRKRA	EIF2S3	HBS1L	VAMP3	EEF1A2	EEF2	MGC127538	RNF114	KCNB2	Q56JY0	DCAF4	GTPBP1	CCL3
GO:0097525	PRPF4
GO:0097526	SNRPD1	PRPF31	SNRPD3	LSM7	G3MY12	G3N0J6	G5E6E7	LSM4	SNRPG	SNRPD1
GO:0097136	BAX
GO:0043198	SYNDIG1	CRIPT
GO:0017146	GRIN3A	GRIN2B	GRIN2A	GRIN2C	GRIN2D	GRIN3B	GRIN1
GO:0032040	UTP6	NOL6	NOP14	UTP18	RPS7	PDCD11	UTP20	PWP2	WDR3	HEATR1	NOC4L	FBL	MPHOSPH10	RRP9	UTP3	DCAF13	UTP11L	NOP58	EMG1	FBLL1	DIEXF	NOP56	UTP23	UTP23	IMP4	NGDN	TBL3	FCF1	KRR1	NOP56	IMP3	UTP14A	C6orf11
GO:0032044	SUPT4H1
GO:0045095	CSNK1A1	KRT71
GO:0032998	FCER1G
GO:0030139	FLOT2	RAB5B	IGF2R	ARRB2	DPP4	RAB5A	RAB13	RAB5C	HYAL2
GO:0000439	GTF2H4	GTF2H3
GO:0000346	NXF1
GO:0030133	BLOC1S3	ANKRD27	BGN	BLOC1S6	BLOC1S6	CHP1
GO:0044609	ZNF326
GO:0030285	TMEM163	SYPL1	SYPL2	SYP	LOC613433
GO:0030137	TMED10
GO:0030136	SGIP1	AAK1	SYP	SYP	SYT1	APP	RAB5A	SNX3
GO:0072372	RILPL2	NEK8	AHI1	AHI1	CEP41	UMOD	RILPL1	ARL3	GPR161	DYNC2LI1	CFAP126
GO:0071821	STRA13	STRA13	APITD1
GO:0070557	PCNA
GO:0000940	SKA3	SPDL1	SKA1	SKA2
GO:0070552	BRCC3	FAM175B	BRE	BABAM1	SHMT2
GO:0033503	RNF20	UBE2U	UBE2B	UBE2B	UBE2A
GO:0030529	ACTN4	RPS9	TEFM	HNRNPA1	HSPA8	PABPC1	YBX1	DHX9	DHX9	PABPN1	HNRNPA2B1	NSRP1	MRPL10	RPS3	RPS3A	RPS8	AGO2	RPLP0
GO:0005751	COX4I2	COX4I1	COX5A	COX8B	COX8A	NDUFA4
GO:0016324	PLET1	PLET1	SLC23A1	SLC12A3	SLC6A4	SLC12A2	SLC12A1	AQP6	PTPRO	ABCG8	ABCG5	AQP5	MIP	FN1	ATP6V1E1	ANXA4	ATP6V1B1	EZR	ANXA1	AQP1	UMOD	SCNN1A	SCNN1A	SLC2A5	AQP2	AQP2	SLC46A1	UPK2	SLC17A3	KCNMA1	ATP6V0D2	RHCG	CFAP126	DRAM2	DSTYK	DSTYK	SEPT7	HYAL2	SLC1A1	SLC6A4	PSEN2
GO:0005753	ATP5B	MT-ATP6	ATP5J	MT-ATP8	ATP5D	ATP5C1	ATP5E	ATP5F1	ATP5F1	ATP5H	ATP5O	MP68	ATP5A1	PPIF	ATP5G1	ATP5I	ATP5J2	ATP5L	USMG5
GO:0020018	SNAP29	EHD1
GO:0030057	PKP4	B4GALT1	DSG1	JUP	JUP
GO:0005757	BAX	BAX
GO:0031502	POMT2	POMT1	SDF2	SDF2L1
GO:0005759	GADD45GIP1	GADD45GIP1	GADD45GIP1	GADD45GIP1	ERAL1	TEFM	IBA57	GLS2	MTERF2	F1MIR1	GLS	MTERF1	MTFMT	PDE2A	PPIF	TSFM	TSFM	TSFM	MTIF2	MTIF2	TUFM	TUFM	TUFM	TUFM	TUFM	NDUFAB1	PRIMPOL	ISCU	SIRT4	SIRT4	CLPP	ALKBH7	BLOC1S1	BLOC1S1	TYMS	TRAP1	ETFB	MTIF3	MTIF3	MTIF3	TRMT5	UQCC2	SHMT2	ISCA1	SIRT5	MTG1	SUCLG1	LONP1
GO:0005758	NLN	GGNBP1	COX19	E1BA13	PRELID2	SLMO1	NLN	NDUFS1	CYCS	MICU1	TRIAP1	FBXL4	THOP1	GATM	CHCHD4	COA6	BLOC1S1	BLOC1S1	PRELID1	PRELID1	CHCHD5	STOML2	UQCC2	CYCT	SIRT5	PRELID3B	MYOC
GO:0097452	GAPDH	RPL13A
GO:0005694	FAAP20	HORMAD2	UVSSA	AURKB	HP1BP3	HORMAD1	AURKB	BRCA1
GO:0005697	TEP1	WRAP53
GO:0036396	METTL14
GO:0015630	SPAST	TACC3	MGC151537	MAST2	MAP7D2	TACC2	TACC1	MAP7D1	MAP7D3	G3N129	CCNB2	GAPDH	SLAIN2	CHP1	SRPX2	LYST
GO:0034456	NOL6	RRP7A
GO:0034457	MPHOSPH10	IMP4	IMP3
GO:0034455	HEATR1	NOL11
GO:0097059	CLCF1
GO:0016327	MTCL1	CXADR
GO:0005881	MAP10	TMEM214	AXIN1	APC2	APC	AXIN2	RGS20	RGS19	DCXR	CYLD	REEP2	VIMP	ARL3	ENKD1	SERP1	BIRC5
GO:0005883	NEFL
GO:0005882	NEFL	VIM
GO:0005885	ARPC1A	ARPC1B
GO:0005884	WIPF2	WIPF3	WIPF1	EZR	ACTA2	ACTA1	CAPZB	DMTN	TFPT	AIF1
GO:0005887	SLC6A1	FXYD3	SLC10A4	SLC20A2	BEST1	SLC6A20	HPN	ATP1A2	KCNJ10	KCNJ11	AVPR1A	SLCO1A2	SLC38A2	IL17RB	SMAGP	TMEM150C	GRM3	CD82	SLC6A14	P2RY13	TNFRSF11B	TNFRSF4	KCNJ15	SCARA5	NGFR	SLC6A13	CYSLTR1	SLC6A7	SLC22A7	SLC26A8	SLC10A6	FAM26D	MGC157263	TNFRSF6B	LTBR	NPY5R	TSPAN4	SLC16A4	SLC19A3	TMEM150B	SLC22A1	CYSLTR2	CRTAM	ICAM4	PLXNB1	ADRA1D	SLCO6A1	IL17RE	ATP1A4	TSPAN10	LOC784922	SLC13A5	GRM4	ICAM2	SLC26A9	CLCA2	KCNK7	FAM26F	PLXNB3	SLC22A12	GRM2	E1BAC6	SLC22A20	LOC513494	E1BBH9	SLCO1C1	KCNJ14	GALR1	SLC26A7	GPR50	SLC17A4	SLC26A1	PLXNC1	SLC22A13	KCNK15	SLC22A4	TIGIT	BEST2	BEST3	BEST4	SLC26A6	PLXNA1	SSTR1	ATP13A3	CALHM3	SEMA6C	LOC520237	SLC24A3	KCNK4	SLC6A18	QRFPR	TNFRSF25	GPR88	E1BHU4	SLC22A2	KCNK3	SLC26A5	CD226	KCNK12	HBEGF	SEMA6B	SLC22A11	LPPR1	SLC16A12	LOC104976811	FFAR4	OR9A4	SLC22A14	GALR3	KISS1R	TSPAN32	GRM7	LOC780976	ICAM5	SLC19A2	SLC24A2	SLC26A4	SLC2A13	ATP2A3	KCNJ13	GPR87	FXYD5	SLC38A6	KCNJ3	KCNJ9	KCNK5	GPR149	SEMA6D	IL17RD	SLC14A2	SEMA6A	SLC6A11	IL17RC	SLCO4A1	LOC526757	KCNJ1	SLC16A6	OR11H6	TSPAN16	LOC783951	SLC13A1	TCAM1	SLC24A4	GPR19	GRM1	GPR101	SLC2A10	AVPR1B	OR56A1	LOC104968646	CADM2	LOC784332	ATP13A2	MRGPRF	SLC6A16	LOC615853	HCRTR2	MRGPRG	GPR75	ADRA1B	SLC28A3	LOC517475	PPAPDC1B	LOC783998	OR56A4	TNFRSF18	LOC520181	LOC517667	LOC509633	PLXNA2	SLC22A8	TACR1	LOC513388	TRPC3	LOC785755	MCHR1	PILRA	TSPAN9	NPY4R	ATP7B	KCNK16	KCNK10	SLC10A5	GPR1	LGR4	SLC20A1	SLC38A4	ATP2C2	CD34	ATP2B2	TSPAN3	ATP2A2	ATP2B4	SLCO2A1	PVRL1	LOC784214	ATP1A3	ATP13A5	LOC617592	LTB4R2	ATP2B3	OR11G2	SLITRK6	SLCO5A1	RXFP3	LGR5	TNFRSF11A	SLC38A1	LOC100848786	KCNJ6	PVRL3	LOC519161	SSTR5	KCNK18	TGFA	F1MWU5	F1MWU6	GPR83	KCNK6	NPFFR2	F1MXH1	PPAPDC1A	F1MXW4	TNFRSF9	SLC22A3	SLC16A3	SLC38A3	HAS1	CSPG4	ATP13A1	F1MYK9	KCNJ5	SLCO1B3	MAS1	OPRD1	LOC530348	TNFRSF8	SLC16A8	F1N0Z8	NLGN2	SLC28A1	PLXNA3	ATP12A	NPFFR1	SLC26A3	GRM6	ATP13A4	IL17RA	SLC19A1	PLXNA4	LOC783845	TRPC7	RELT	SLCO4C1	SLC22A10	SLC28A2	SLC2A6	PLXND1	CD27	MRGPRX2	MCHR2	SLC10A2	OR11H7	F1N5N5	SLC6A5	CADM4	LOC614591	LOC784455	GALR2	HAS3	ATP2B1	OR13F1	NLGN1	PTGDR2	SLC6A12	LOC510798	SLC13A3	G3MWN9	G3MWQ9	SSTR3	LOC507247	LOC520334	RXFP4	NLGN3	SLC17A1	LOC784302	G3MYW3	SLC16A11	TNFRSF10D	TSPAN19	IL17REL	G3N108	KCNK9	GRM5	OPRL1	KCNK13	LOC519202	GPR152	LOC523389	OR51F1	GPR22	OR56A5	G3N3M7	FAM26E	SLC16A5	LOC783885	CALHM1	ATP7A	PLXNB2	LOC507882	G3X7N7	LOC523769	G5E5G7	GPR34	OR9G1	SLC6A19	LOC104968493	SLC10A6	MTNR1A	TRPC1	SLC6A8	KCNH1	TNFRSF1A	KCNJ2	TRPC2	ADRA2B	HAS2	ADGRL3	RHO	TACR2	MIP	GABRB1	GABRB2	PRPH2	ADRA1A	ADCY1	DRD2	GABRG2	SLC2A1	SLC6A3	CEL	HRH1	CD9	GNRHR	SSTR2	FSHR	UPK1A	UPK1B	CHRM2	ADRB3	AVPR2	UTS2R	SLC6A2	FAS	SCNN1A	OXTR	GLRA1	ATP2C1	SLC2A3	SLC2A8	TRPC4	NPY2R	OPRM1	FXYD2	IFNAR1	KCNA4	SYNDIG1	TNFRSF21	SLC13A4	HCRTR1	CCRL2	P2RY12	SLCO2B1	KCNK1	KCNK1	KCNK1	SLC10A3	TSPAN11	SLC43A2	ATP2A1	KCNJ16	LOC282685	TSPAN7	PVRL2	SLC17A3	SLC17A3	TSPAN5	SLC22A16	SLC16A13	CADM3	TSPAN15	SLC22A23	PTH1R	NPY1R	TSHR	SLC6A17	LHCGR	LPAR1	SLC6A9	ACVR1	ADRB2	ICAM3	SLC24A1	CD40	ADRA2A	TSPAN12	TSPAN12	LPPR2	SLC16A7	PLPP2	CALHM2	KCNJ8	CD37	GPR84	OPRK1	OPRK1	TSPAN8	SLC22A9	TSPAN14	SLC10A1	SLC22A5	RHCG	CADM1	TSPAN31	TSPAN6	PPAP2A	SLC17A2	NCR3	TNFRSF1B	SLC16A1	SLC16A1	P2RY14	TSPAN33	SLC13A2	PLPP3	SLC22A17	SLC22A17	TSPAN3	FXYD1	YKT6	TSPAN1	LTB4R	CD151	GPR171	TSPAN13	CD200	CD81	PRLHR	KCNJ12	STIM1	TSPAN18	TSPAN2	SLC26A11	CD53	TSPAN17	SLC52A3	SLC38A5	P2RX4	PVRL4	SLC2A12	SLC14A1	CLDN1	SLC22A6	SLC22A6	BSG	Kcnk2	SLCO3A1	KCNK17	NPBWR2	NPBWR1	PROKR2	PROKR1	ICAM1	IFNAR2	RHBG	SLC26A2	ALCAM	RHAG	TRPC5	TRPC6	SLC6A6	ADRB1	PTAFR	BKB3	SLC6A15	CD63	SLC6A4	PSEN2	PSEN1	PSEN1
GO:0005886	STEAP2	SLC51B	ATP9B	EFNB1	HPN	ITM2C	PLSCR4	LAMP5	LAMP5	RAB8A	SEMA4D	EFNA2	SLC39A14	IGFLR1	IGFLR1	PXK	GNB5	TMEM8	ACPP	RAMP2	MYO1B	CDC42SE2	TMEM8B	MTM1	PAQR8	ADGRD1	EFNA4	INPP5K	IL20RB	SNAP47	CALCRL	PIK3CG	ERAP2	LOC100850276	SIT1	DYSF	RAF1	CPM	BoLA	F2R	F2R	ABCG4	LOC781726	AHSG	CMLKR1	MR1	TPC3	PANX1	LOC516396	AXIN1	IFNLR1	LOC518464	E1B821	PIK3C2G	SKAP1	CATSPER2	CD70	GPR179	SCN3A	ADCY6	LOC531174	E1B9S9	SCN4A	EFNB3	LOC787779	DMPK	CLIP3	CLIP3	LOC618173	OR52K2	LOC528807	ADCY4	GPR158	LOC787584	RGSL1	LOC100849130	OR56B4	SHC4	OR52E5	RIC8B	LOC616942	XKR8	LOC787830	LOC519071	OR52K1	ABCG1	LOC782875	PIK3CD	LOC523394	LOC507428	LOC507662	TMEM8C	LOC783597	SLC39A2	PANX3	SEMA4F	RGMA	MTMR1	OR51S1	LRP1	LOC789359	KCNN1	RGS21	KCNN3	LOC788864	OR51I1	SCN11A	LOC519902	ADCY5	OR51D1	HFE2	E1BI37	SLC23A1	TPCN2	RGS14	OR51V1	SGIP1	PLSCR1	NALCN	STK10	ZDHHC5	LVRN	ADCY9	RGS18	SCN2A	LOC785036	LOC523778	OR51Q1	TRHDE	SLC30A1	NPR1	ATP9A	ATP10B	STXBP5	OR52M1	GUCY1A2	NPEPPS	PAQR5	ATP8B1	LOC785144	MME	RGS12	GPRC6A	IGSF5	ADCY8	LOC618050	OR51I2	PIK3C2B	EXOC1	OR51E1	OR52E6	OR56A3	OR52E4	KCNN2	F1MCY6	STX3	F1MDR0	LOC100851309	LOC100848074	PRMT8	LOC617817	LOC615276	PAQR6	ATP8B3	PXN	F1MFU4	LOC517799	RGMB	CD1B5	LOC512672	IRS4	IL22RA2	TCIRG1	LOC783862	LOC783671	LOC518561	LYPD3	LOC617417	XPR1	SCN5A	GPA33	OR51E2	IL20RA	IGF2R	PKP4	LOC521676	IRS2	OR51T1	LOC506452	LOC100299247	ADCY2	MIC1	PRKCA	OR52D1	CATSPER4	LOC100847506	BST1	RGS3	RGS6	IL10RA	RGS11	LOC530994	F1MMP9	SCN8A	SLC30A2	LOC519176	RAB5B	STX2	CACNA1E	F1MP29	SHC3	F1MP94	ADCY3	NPHS1	F1MPL6	ATP8B4	LOC510351	LOC101909728	CACNA1H	F1MQX6	CACNA1G	LOC511823	LOC528515	ACTB	ACTB	ACTB	RAET1G	LOC613909	F1MS07	PLSCR5	LOC505362	RAPGEF2	TPCN1	RAB35	ATP10D	LOC101910017	LOC101910017	CACNA1D	ERAP1	CEP41	OR52B2	RGS1	LYPD5	F1MV71	LOC515027	F1MVH2	OR52B4	F1MW05	ATP11B	RNPEPL1	LOC104968530	LOC516414	JSP.1	OR52W1	LOC104976753	OR52N1	IFNGR1	LOC618010	IRS1	OR52I2	PIK3CB	SEMA4B	ATP10A	F1MZE6	F1MZQ5	PTPRO	ATP8A2	ATP11A	EFNB2	OR52N2	EFNA3	CACNA1A	LRP5	LNPEP	LOC526412	LOC786095	LOC100850689	CATSPER3	ATP11C	LOC788634	LLGL2	STXBP5L	RGS22	LOC100849849	ATP8B2	CATSPER1	PRLR	LOC100850190	LOC100851744	SCN7A	BOLA-NC1	GUCY2C	CD1E	LOC526621	SHC2	CACNA1C	LOC524658	OR51M1	ANKRD27	F1N666	F1N7C2	OR52E8	LOC783598	LOC104968567	RAB17	TP53	BOLA	IGF1R	ULBP21	CACNA1I	LOC783616	LOC100850780	RGS8	C15orf62	LOC788939	G3MXJ6	GAS1	LOC104968541	LOC100850665	LOC785106	SCN10A	LOC515619	OR52D1	G3MZI1	LOC788872	OR52B6	TNFSF9	CDC42EP5	LOC782046	G3N050	LOC101909720	G3N0N9	LOC526411	LOC512399	OR52H1	LOC104968538	OR51L1	OR56B4	LOC100851270	G3N255	LOC511569	LOC100850493	LOC505646	G3N2K2	LOC511570	STX11	LOC100850191	LOC532436	G3N2Z5	LOC530990	ARF6	CACNA1S	LOC101909553	G3X693	SLC30A10	LOC521946	G3X6N1	RNPEP	LOC783323	LOC788175	ULBP27	AXIN2	CACNA1B	OR51F2	LOC523090	LOC101909502	G3X898	G3X8A6	CD1A	G5E5F5	G5E5L3	LOC101908953	G5E5Y2	LOC100852055	G5E614	LOC527918	LOC789134	LOC783446	KIAA0922	G5E6A2	LOC523923	LOC784187	OR51A7	LOC101909604	LOC104968566	M0QVY3	SCN9A	SCN1A	GUCY2F	PI4KA	PI4KA	GJB1	SFRP1	SFRP1	RGS9	RGS7	RGS16	TGFBR1	ATP6V0A2	ADGRL1	NEU3	SOD1	CA2	AMBP	RHO	RHO	RHO	PLP1	ANXA2	PRKCA	PRKCA	PRKCG	IGF2R	NPR3	AHSG	PDE2A	PDE2A	GUCY1B1	ARRB1	GJA1	CDH2	GUCY1A1	ATP6V1C1	CXCR4	RPSA	ALOX15	F3	ATP6V1A	ATP6V1B2	STX1A	STX1A	PIK3CA	CFTR	CLIC5	GNA14	GNA11	UPK1A	UPK1B	UPK3A	DPP6	GRK5	VDAC1	NPR2	NPR2	AQP1	SLC8A1	ZP3	PLA2R1	CAPN3	CAPN3	CHRNA7	GUCY2D	PTPRN	ACTB	ACTB	ACTB	STX1B	STAT3	GNAI1	GNAI1	ACTG1	ACTG1	ACTG1	TP53	ANPEP	ANXA6	ATP6V1G1	RGS20	ARF1	AKT1	IFNAR1	PLAUR	IGF1R	IGF1R	IFNGR2	UPK2	MGC151567	ATP1A1	RGS19	CHIC2	DMTN	CDC42EP2	IL10RB	SLC30A3	PAK1	RGS13	SNAP29	PAQR9	SHC1	RAB5A	ARHGEF39	RGS2	RGS2	ARL4D	SEPHS1	STX19	CTNNB1	GPM6A	CIB1	SCAMP5	SNAP25	CDC42EP1	TNK2	CD1B3	GPR183	PTPRCAP	CDC42EP4	SLC2A4	SLC9A1	SLC9A1	SLC9A1	SLC24A1	PRLR	ATP8A1	ADCY7	DNAJC5	RGS4	SGCE	CD83	RGS10	CYTH2	CDC42EP3	TMEM100	VAMP3	TICAM2	COA6	EMP2	EMP2	SNAP23	PAQR7	SLC39A11	STXBP6	ADIPOR2	SKAP2	ENPEP	CD59	FLCN	ABP1	SLC16A1	TMEM97	THY1	CHP1	CHP1	IL22RA1	SLC39A1	SLC39A1	LTA4H	DPEP1	DPEP1	EPCAM	ARL4A	ITM2B	RGS5	ADIPOR1	PDZK1	FCGRT	SLC51A	SLC51A	PDXP	PLSCR2	ADI1	ITGB1BP1	AZGP1	bovAggrus	ABCG2	CYP51A1	KCNB2	ACE2	SLC26A11	CD53	RAB13	RAB5C	CDC42SE1	SLC39A3	TMED10	SUMO1	RNF34	RIC8A	RIC8A	EHD1	SEMA4A	HFE	TLR9	CXCR3	KRIT1	BRCA1	Kcnk2	LLGL1	PROKR2	CXADR	CXADR	SLC1A1	IFNAR2	SLC1A5	PPP1R16B	PPP1R16B	ZP2	RHAG	ACKR1	ADRB1	ADRB1	CD38	AOC3	PTAFR	SLC6A4	PSEN1
GO:0043514	IL12B
GO:0043512	INHBA	INHBA
GO:0042470	RAB7L1	RAB27A	RAB38	RAB32	G3MYK6	RAB27B	TYR	TYRP1	DCT
GO:0032996	BCL3
GO:0016580	SIN3B	NCOR1	SIN3A	FAM60A
GO:0016581	GATAD2A	GATAD2B	RBBP7
GO:0032993	HOXA11	HMGA2	CTNNB1	MYOG
GO:0005916	GJA1
GO:0031981	SMUG1
GO:0016589	BAP18
GO:0016035	REV3L	MAD2L2
GO:0005576	PRG3	MZB1	PKDCC	COL16A1	CTF1	CHI3L2	E1BJR6	C19orf80	PROK1	F1N0X3	RNPEP	G3X7B7	LOC520402	ISG15	PTGDS	TAC1	COL2A1	COL2A1	COL2A1	COL2A1	ALB	FGF1	COL3A1	COL3A1	COL3A1	CHGA	FN1	INHBA	INHBA	DRAXIN	IGFBP2	ACAN	TGFB2	BGN	COL10A1	CHI3L1	SPP1	PPT1	PPT1	PPT1	MYDGF	CXCL8	VWF	FBN1	APOO	OVGP1	COL11A1	Q29463	RARRES2	COL11A2	FETUB	CHID1	HSP90AA1	PROK2	BPIFA1	SERPINF1	CHIA	GHRL
GO:0001931	EZR
GO:0015030	AK6	FBL	SART3	FBLL1	SMN1	ICE2	ZNF259	ZNF259	LSG1	WRAP53
GO:0005578	WISP3	MEPE	SLIT1	SLIT2	SLIT3	WISP1	LOC101905587	WISP2	HAPLN4	NCAN	HAPLN3	GPC1	POSTN	CTGF	KERA	OMD	TIMP4	FN1	FMOD	ACAN	TIMP2	TGFB1	OGN	TIMP1	HAPLN1	EPYC	TIMP3	GPLD1	GPLD1	VCAN	LUM	LUM	HAPLN2	BCAN	NOV	ECM2	CYR61	GFOD2	PRELP
GO:0032127	AQP1
