GO:0008969	PHPT1
GO:0004252	KLK4	KLK5	PCSK1	KLK13	IMMP1L	RHBDL2	E2R087	PRSS45	TYSND1	IMMP2L	PRSS27	F12	TPP2	KLK6	PCSK7	LOC478844	PIK3IP1	TMPRSS2	HPN	PRSS58	LOC609095	PARL	FURIN	C1S	TMPRSS15	LOC476356	KLK7	LOC475521	PRSS57	GZMA	MBTPS1	PRSS53	RHBDL1	TMPRSS6	PREP	CELA3B	GZMB	TMPRSS4	LOC100688918	OVCH1	PCSK2	C1R	KLKB1	TMPRSS3	F11	PLAU	GZMK	PCSK6	PRSS50	PLAT	PRSS42	PCSK4	CFI	KLK1	KLK2	LOC482646	HABP2	KLK11	PRSS33	TMPRSS11E	TMPRSS11B	TMPRSS5	TMPRSS11F	TMPRSS11A	TMPRSS11D	LOC482172	LOC448801	F10	F7	KLK14	PREPL	PRSS36	TMPRSS9	PRSS55	TMPRSS7	RHBDL3	TMPRSS13	KLK10	CFD	TMPRSS12	C1RL	MST1	PRSS54	PRSS46	ST14	J9PB61	CTSG	PCSK5	P06872	P06872	P15944	HP	F9	CMA1	PLG	PROC	HGFAC	CELA1	HGF	ELANE
GO:0005309	SLC6A8
GO:0030229	APOBR
GO:0015125	SLCO1C1	SLCO2B1	SLCO1B3	SLCO1A2
GO:0008808	PLD6	CRLS1
GO:0042030	ATPIF1	PLN
GO:0008066	GRM2	GRM1	GRM5	GRM3
GO:0008061	CHI3L1	CHI3L1	CHIA	CTBS	CHID1	OVGP1
GO:0004939	ADRB3
GO:0008188	HCRTR1	NPFFR2	MCHR1	HCRTR2
GO:0008187	U2AF2
GO:0044325	PACS1	RYR2	AKAP6	PACS2	HRC	TRDN
GO:0008184	PYGM	PYGL	PYGB
GO:0008068	GABRP
GO:0046921	FUT8
GO:0034190	APOA2
GO:0052657	HPRT1
GO:0048038	AOC1
GO:0019855	CCDC109B	SLC30A1
GO:0042605	DLA-79	DLA-64
GO:0030331	NKX3-1	ZNF366	LEF1
GO:0045130	CHST1
GO:0004655	ALAD
GO:0050479	AGMO
GO:0045134	CANT1
GO:0008137	NDUFS1	NDUFB9
GO:0004714	KIT
GO:0004715	PTK2B	PKDCC	LCK	BLK	TNK1	TXK	LYN	FYN	CSK	TNK2	JAK3	PTK2	BTK	MELK	ITK	JAK2	SRC	FGR	BMX	STYK1	TYK2	TEC	SRMS	ABL1	JAK1	ZAP70	ABL2	FRK	SYK	HCK	FES	MATK	YES1	FER
GO:0004712	AURKB	AURKC	AURKA
GO:0004905	LOC100856468
GO:0004711	RPS6KB2	RPS6KB1
GO:0004890	GABRA3	GABRE	GABRR2	GABRA5	GABRG1	GABRA6	GABRA1	GABRG2	GABRA4	GABRB1	GABRA2	GABRG3	GABRR3	GABRD	GABRQ	GABRR1	GABRB3	GABRB2
GO:0034511	DIEXF
GO:0080048	GDPGP1
GO:0005372	AQP1
GO:0004896	IL20RB	IL20RA	LOC100856276	LOC100856529	IFNGR1	IL22RA1	LOC100856276	IFNLR1
GO:0017176	PIGQ	PIGP	J9PAR4
GO:0004028	ALDH3A1	ALDH3B2	ALDH3A2	ALDH1A2	ALDH3B1
GO:0004029	ALDH3A1	ALDH8A1	ALDH1A3	ALDH3B2	ALDH1B1	ALDH3A2	ALDH7A1	ALDH2	ALDH1A2	ALDH5A1	ALDH3B1	J9NU12	ALDH6A1
GO:0005041	LRP6	CXCL16
GO:0030552	RAPGEF2	PDE10A
GO:0008240	TPP1	TPP1
GO:0035374	DPYSL3	ADGRE2
GO:0035174	AURKB	PRKAA2	AURKC	AURKA
GO:0003923	PIGT	PIGK
GO:0004020	PAPSS1	PAPSS2
GO:0046332	SKIL	TGFBRAP1	SKOR1	SKI	SKOR2
GO:0015141	SLC13A5	SLC13A3
GO:0003841	AGPAT2	AGPAT1
GO:0004329	MTHFD1L	MTHFD1
GO:0001758	ALDH8A1	ALDH1A2
GO:0008897	AASDHPPT
GO:0015379	SLC12A9	SLC12A5	SLC12A7	SLC12A6	SLC12A4
GO:0050839	POSTN	CRTAM	CD226	CD200	PVRL4	CADM1	CXADR	CADM3	PVRL1	PVRL3	PVR	PVRL2	CADM2	CADM4	J9P0P1	TGFBI	TIGIT	NCR3
GO:0030294	HYAL2
GO:0030295	NKX3-1
GO:0030296	CD24	NRG1	GHRL
GO:0098505	POT1
GO:0001614	P2RX1	P2RX6	P2RX7	P2RX4	P2RX2	P2RX3	P2RX5
GO:0044212	MEN1	CTNNB1	TCF7L2	ASH2L	MEF2C	BCL11A	SALL2	IKZF1	ZNF639	ARID5B	ARID5B	IKZF2	BCL11B	RAI1	TAF7L	SALL1	GATA3	GATA3	TCF7	TCF20	HIVEP1	HIVEP2	IKZF3	SALL3	ZNF219	REST	HIVEP3	ARID4A	TCF7L1	ARID5A	ARID4B	ZNF536	TAF2	SALL4	F6Y4G0	ZNF516	ZNF350	ZNF821	IKZF4	TAF7	ZNF613	ZNF567	ZNF217	RREB1	ZNF831	PAX8	PAX8	PPARG	TFAP2B	MSX2	AR
GO:0052381	TRIT1
GO:0080019	FAR2	FAR1
GO:0047485	VWF
GO:0004951	CCKAR
GO:0000983	MEF2C	TFAP2B
GO:0016810	BTD
GO:0001594	TAAR4
GO:0015321	SLC17A2	SLC17A1	SLC17A3	SLC17A7	J9JHF5	SLC17A4
GO:0046972	PHF20	KANSL2
GO:0001591	DRD2
GO:0005506	FTL
GO:0042945	SLC7A10
GO:0015078	ATP6V1B1	SLC36A2	SLC36A1	SLC36A3
GO:0051787	CLU
GO:0051786	RETSAT
GO:0008308	LOC483157
GO:0004096	J9NS62	CAT
GO:0004622	PNPLA7	PNPLA6
GO:0004151	CAD	CPS1
GO:0004620	ABHD6
GO:0004621	GPLD1
GO:0002161	DTD2	DTD1
GO:0016773	GK5	FGGY	POMK
GO:0003993	ACPP
GO:0046975	SETD3	SETD3	SMYD2
GO:0034618	NAGS
GO:0001187	TAF1B
GO:0000309	NMNAT3	NMNAT2	NMNAT1
GO:0003998	ACYP2	ACYP1
GO:0031766	GAL
GO:0031072	CDC37L1	CDC37
GO:0050277	SHPK
GO:0015052	ADRB3	ADRB3
GO:0009041	DTYMK	CMPK2
GO:0031764	GAL
GO:0030170	CBS	AGXT2	E2R210	ABAT	THNSL2	THNSL1	PYGM	PYGL	SDSL	PYGB	OAT	PHYKPL	LOC490665	ETNPPL	PROSC	J9P3R1	J9PAF8	ALB
GO:0035005	PIK3CD	PIK3CG	PIK3C2G	PIK3C2B	PIK3CA	PIK3CB	PIK3C2A
GO:0005484	STX10	VAMP8	STX17	STX5	STX7	SNAP23	VAMP7	GOSR1	SEC22B	SNAP25	SNAP29	TSNARE1	VAMP4	SEC22C	GOSR2	STX16	SEC22A	STX11	STX1B	STX19	STX2	VAMP1	STX8	STX1A	STX6	VAMP5	SNAP47	STX4	YKT6	YKT6	LOC100688610	VTI1A	LOC478449	VTI1B	VAMP3	STX6	STX18	STX3
GO:0005487	NUP133	NUP160	TPR	NUP54	NUP107	NUP35
GO:0030184	AQP1
GO:0005483	NAPG	NAPB	NAPA
GO:0008565	VPS35	KPNA7	TIMM10	E2R6L9	IPO8	VPS29	TNPO3	IPO5	RAMP2	IPO13	DSCR3	COG3	KPNA4	IPO4	COG2	KPNA1	KPNA5	TNPO2	IPO9	IPO11	KPNA3	MLC1	TNPO1	VPS26A	IPO7	KPNB1	TIMM9	J9NS25	KPNA6	KPNA2	VPS26B	J9P568	USO1	J9P838	J9P8A6	J9P954	SEC61G
GO:0070181	UTP23	MRPS11	RPS14	J9NZE6	MRPS6	LOC102155634
GO:0090416	SLC22A13
GO:0008649	FBL
GO:0015491	SLC22A5	SLC22A4
GO:0000900	CPEB4	CPEB3	CPEB1	CPEB2
GO:0004713	TYRO3
GO:0004521	RCL1	NOB1
GO:0030273	MCHR1
GO:0008568	KATNA1	FIGN	SPAST	ATAD1	KATNAL1	FIGNL1	KATNAL2
GO:0016608	GHRL	GHRL
GO:0003779	PFN3	VPS16	KLHL2	SSH3	PFN2	F1PGT2	SSH1	PFN1	SSH2
GO:0015250	MIP	MIP	AQP9	AQP8	AQP3	AQP7	AQP5	AQP6	AQP4	AQP2	AQP1	AQP1
GO:0004944	C5AR1
GO:0097001	PLEKHA8
GO:0043142	RAD18
GO:0015254	MIP	AQP9	AQP8	AQP3	AQP7	AQP5	AQP6	AQP4	AQP2	AQP1
GO:0043141	PIF1
GO:0043021	UHMK1	BOP1
GO:0004190	LOC100856000	CTSE	PGC	LOC611675	BACE1	BACE2	NAPSA	LOC483802	L7N0J1	CTSD	REN	PGB	PGA
GO:0043023	MALSU1	MRRF
GO:0043022	CPEB4	C12orf65	MTRF1	CPEB3	EIF2S1	CPEB1	ICT1	CPEB2	GTPBP6	MTRF1L
GO:0042826	BRMS1	SUDS3	BRMS1L	ZNHIT1
GO:0043027	BIRC3	DPEP1	BIRC2	TNFAIP8	BIRC4	TFAP2B	BIRC5
GO:0017070	PRPF8	RBM22	LSM4	LOC100685327	PRPF4
GO:0019145	ALDH1L2	ALDH9A1	F1PD65	ALDH16A1
GO:0016787	ATHL1	EPHX2	BPHL	MEST	ABHD14B	ABHD14A	ABHD11	SERHL2	ABHD8	EPHX3	EPHX4
GO:0005137	IL5
GO:0005338	SLC35E3
GO:0005131	JAK2
GO:0005231	TRPV1
GO:0019887	CDK5RAP1	ATG13	KIDINS220
GO:0052890	ACADVL	ACAD11	ACOX2	ACOX3	ETFA	ACOX1	IVD	ACADM	ACAD8	ACADSB	ACADL	ACAD9	GCDH	ACOXL
GO:0016653	COX15
GO:0005139	IL7
GO:0015222	SLC6A4
GO:0016788	APMAP
GO:0048495	SLIT2	SLIT1	SLIT3
GO:0036455	ISCU
GO:0051717	PTEN
GO:0031769	GCG
GO:0004849	UCK2	UCKL1	UCK1	UPRT
GO:0004844	TDG	SMUG1
GO:0031768	GHRL	GHRL
GO:0004842	BIRC3	CHFR	UBE3B	ITCH	CNOT4	UBA7	HECTD4	KLHL2	TCEB1	KLHL17	KLHL21	KLHL14	KBTBD6	WWP2	RPGR	KLHL22	HERC2	IPP	NSMCE1	HERC4	KLHDC8A	UBA1	HECTD1	KLHL35	BIRC7	KLHL34	MIB1	KLHL8	FBXL15	HERC3	KLHL15	KBTBD3	KLHL31	CCIN	KLHL23	BACH1	ZER1	GAN	KLHL29	KLHL38	KLHL28	KLHL30	WWP1	KLHL1	KLHL26	AREL1	UBE3C	HERC5	TTC3	HERC6	UBR5	UBE3A	KLHL20	KLHL18	KEAP1	KLHL36	KLHL32	ZYG11B	BRAP	HECW1	KLHL24	KLHL41	BIRC6	KLHL12	SMURF1	HECTD2	BIRC2	NEDD4L	KLHL3	KLHL7	NEDD4	MIB2	ZYG11A	KLHL5	KLHL4	KLHL10	KLHL42	KBTBD8	KBTBD12	HACE1	HUWE1	KBTBD2	KLHL40	TRIP12	HECW2	KLHL13	J9NVI9	PEX12	BTBD18	KLHDC7A	BACH2	KBTBD7	RNF141	BIRC4	BIRC5	BRCA1	BRCA1
GO:0004843	UCHL5	TNFAIP3	OTUD7B	BAP1	ANKZF1	USP37	ZRANB1	OTUD7A	OTUB1	OTUB2	UCHL3	UCHL1	USP11
GO:0046703	ULBP1	RAET1E
GO:0004647	PSPH
GO:0008419	DBR1
GO:0000403	MEN1	MSH3	MSH2
GO:0000400	HMGB2	HMGB2	RAD51B	XRCC3	XRCC2	DMC1	RAD51D	MSH2	RAD51C	HMGB3	HMGB3	MSH6	HMGB1	RAD51
GO:0000406	MSH3	MSH2
GO:0051539	ISCU	NDUFV1	CDKAL1	ISCA1	ISCA2
GO:0000404	MSH3	MSH2
GO:0004430	PI4KA	PI4KB
GO:0035091	SNX31	SNX1	SNX8	SNX5	SNX17	SNX18	SNX33	TULP1	SNX27	SNX7	SNX12	TULP2	SNX9	WDR35	SNX6	SNX32	SNX2	TULP3	SNX4	TUB	SH3YL1	SNX30	SNX3	SNX11	TULP4	SNX10	SNX16
GO:0004514	QPRT
GO:0051536	NARFL	NDUFS1
GO:0051537	ISCU	ISCA1	ISCA2
GO:0008493	MFSD10
GO:0005436	SLC17A2	SLC17A1	SLC17A3	J9JHF5	SLC17A4
GO:0004531	DNASE2B	DNASE2
GO:0005001	PTPRM
GO:0005000	AVPR1A	AVPR1B	INPP5K	OXTR	AVPR2
GO:0048365	PAK6	MST4	PAK7	PAK4	PAK3	PAK1	PAK2	SRGAP1	SRGAP3	STK24	SRGAP2	ARHGAP4	ARHGEF2
GO:0016671	TXNL1	TXN2	TXNDC2	TXNDC8
GO:0000976	NFE2L1	SOX12	E2RIS4	NFE2L2	SFPQ	NR5A1	BAHD1	F1PM01	BAHCC1	NKX3-1	NONO	NR5A2	F1Q0F6	F1Q1U4	NFE2L3	NFE2	TNRC18	J9P3Z0
GO:0015179	SLC43A1	SLC43A2	SLC7A6	SLC7A4	SLC7A2	LOC482987	SLC7A14	SLC7A5	SLC7A13	SLC7A7
GO:0015126	ABCB11
GO:0048406	NGFR
GO:0015175	SLC43A1	SLC43A2	SLC6A19	SLC7A5	SLC7A13	SLC7A9
GO:0000978	TCF12	GMEB1	MYF6	BATF	JDP2	FOS	GCFC2	RFX1	RFX2	JUN	GMEB2	RFX5	FOSL1	PAXBP1	ZNF664	RFX8	MYOG	RFX4	BATF2	MYOD1	RFX6	DDN	ATF3	FOSL2	ZNF713	JUND	MYF5	RFX7	TCF3	BATF3	JUNB	ZNF264	ZNF502	DDIT3	ZNF114	RFX3	MZF1	TCF4	ZNF331	FOSB
GO:0000979	SOX8	PAX8
GO:0002196	PTGES3L
GO:0015171	SLC6A16	SLC32A1	PEX3	LOC102151568	SLC6A14	SLC6A18	SLC38A6	SLC38A8	LOC100856702	SLC36A4	SLC38A11	SLC38A9	SLC38A4	SLC38A10	SLC6A17	SLC38A2
GO:0003963	RTCA
GO:0009013	ALDH5A1
GO:0008353	GTF2H4
GO:0030884	CD1E	CD1C	CD1B	CD1A6	CD1A8	LOC610699	CD1D
GO:0016150	C12orf65	ICT1
GO:0030881	FCGRT	CD1E	CD1C	CD1B	CD1A6	CD1A8	LOC610699	CD1D
GO:0030883	CD1E	CD1C	CD1B	CD1A6	CD1A8	LOC610699	CD1D
GO:0004515	NMNAT3	NMNAT2	NMNAT1
GO:0008143	ZC3H14
GO:0005169	BDNF
GO:0005223	CNGB1	CNGA2	CNGA4	CNGA1	CNGB3	AQP1
GO:0005222	CNGB1	CNGA2	CNGA4	CNGA1	CNGB3
GO:0004941	ADRB2	ADRB2
GO:0008144	HMGB2	HMGB2	PPP3CB	AOC1	HTR2A	ALB	SRP54	PPARD	5HT2B	PPARA
GO:0031491	DNTTIP1	CABIN1	ZNHIT1
GO:0031490	PPARGC1A
GO:0004698	CCL3
GO:0042171	ABHD5
GO:1990269	LEO1
GO:0052851	STEAP2	STEAP4	STEAP3
GO:0004697	PRKCD
GO:0003940	IDUA	IDUA
GO:0019810	AMD1
GO:0043565	OSR2	ZNF75D	TCF7L2	TFCP2	ZNF205	ZSCAN10	NR0B1	BCL11A	ZKSCAN8	GRHL1	SALL2	BCL11B	UBP1	ZSCAN30	ZNF24	SALL1	TCF7	ZNF397	LOC491028	HIVEP1	GRHL2	HIVEP2	TFCP2L1	CAMTA1	F1PDV8	ZSCAN12	ZSCAN23	SALL3	ZSCAN25	ZNF219	TP63	SATB1	HIVEP3	F1PSF5	ZNF394	TCF7L1	ZNF263	TP73	SATB2	LEF1	ZNF536	F1Q4K9	TAF2	PGBD1	ZKSCAN4	MAEL	ZNF449	SALL4	F6Y4G0	ZNF516	ZSCAN16	LOC100688087	ZSCAN21	ZNF396	ZSCAN31	ZNF75A	CAMTA2	GRHL3	ZKSCAN1	ZNF217	ZSCAN22	RREB1	ZNF831	L7N0D2	TP53	ESRRA	TFAP2B	TFAP2B	PPARA
GO:0030955	SLC24A1	SLC24A5	SLC24A2	SLC24A3	SLC24A4
GO:0003941	LOC490665	J9PAF8
GO:0031763	GAL
GO:0061597	MOCS1
GO:0004940	ADRB1
GO:0000287	IMPAD1	PSPH	DUT	IMPA2	INPP1	BPNT1	IMPA1	HPRT1	HPRT1
GO:0004325	FECH
GO:0051379	ADRB3	ADRB2	ADRB1
GO:0004441	INPP1
GO:0005509	RPH3A	SYT5	DOC2A	RPH3AL	CABS1	SCGN	SYT16	TC2N	LOC611813	C2CD5	SYT3	CAPSL	CAPN3	SYTL4	TNNC1	TNNC1	TNNC1	PHF24	CCDC47	PPP3CB	SYT10	SLC24A1	SYTL5	SLC24A5	SYTL3	SYTL1	C2CD4C	SYT14	SLC24A2	SYT8	CAPS2	SYT9	SYTL2	SYT1	SYT6	SLC24A3	CALB2	F1PSH3	SPATA21	SYT7	SLC24A4	CSN2	CALB1	EFCAB6	HRC	SYT12	DOC2B	EFCAB11	SYT17	SYT15	PNLIPRP1	P06872	CAPS	F9	SLC8A1	CALR	BGLAP
GO:0005504	O3FAR1	ALB
GO:0070361	LONP1
GO:0004996	TSHR
GO:0005507	PRND	SOD3	AOC1	PRNP	IL1A	TP53	COMMD1	SOD1
GO:0004990	OXTR
GO:0004991	PTH1R
GO:0071885	METTL11B	NTMT1
GO:0022891	SVOPL	SLC22A13	SLC22A15	SLC22A14	SVOP
GO:0035256	HOMER1	HOMER3	HOMER2
GO:0051393	ACTN1	ACTN1	ACTN1	ACTN1	ACTN1	ACTN1	ACTN1	ACTN1
GO:0016314	PTEN
GO:0046920	FUT9
GO:0016597	AARS	AARS2
GO:0004104	BCHE
GO:0008327	MECP2	MBD1	MBD3L1	MBD3	LOC100688619	MBD2
GO:0034736	SOAT2	SOAT1
GO:0051011	TUBGCP3	TUBGCP5	TUBGCP6	TUBGCP4	TUBGCP2
GO:0008289	COQ9	UNC119	PPARD	PPARA
GO:0051015	CORO1A	KLHL17	CORO2A	CORO2B	NEXN	ARPC1B	GAS2L2	CORO6	CAPZB	ARPC1A	PPP1R9A	TTN	ARPC1A	CORO1C	PPP1R9B	WIPF1	WIPF3	WIPF2	MYH9
GO:0042281	ALG6	ALG8
GO:0048037	BIRC5
GO:0017048	ARHGEF2
GO:0008732	LOC491550
GO:0005536	SLC2A3
GO:0046922	POFUT2
GO:0047179	PAFAH1B3	PAFAH1B2
GO:0050220	PTGES
GO:0008597	RCAN3	RCAN1	RCAN2
GO:0008656	CTSH
GO:0019869	CFTR
GO:0097602	RNF7	ANAPC11	CCDC22	DCUN1D5	DCUN1D3	DCUN1D2	DCUN1D1	DCUN1D4	DCUN1D5
GO:0043120	TNFRSF1A
GO:0015189	SLC7A1	E2QU65	LOC100683471	LOC486765	SLC7A3	F1PSX0	F1Q256	F6V040	F6V2W4	H9GW50
GO:0005052	PEX5	PEX5L
GO:0035198	MEF2C
GO:0019864	FCER1G
GO:0019865	VWF
GO:0033192	PPM1F
GO:0004748	RRM2	RRM1	RRM2B
GO:1990189	NAA10	NAA11
GO:0004197	LGMN	ATG4C	CTSB	ESPL1	ATG4D	USP37	ATG4A	CTSW	CTSF	ATG4B	CTSO	CTSZ	CTSH	RCE1	J9P219	J9P7C5	CTSC	CTSK	CTSS	CTSL
GO:0004662	PGGT1B	FNTA
GO:0004663	RABGGTB	RABGGTA
GO:0004660	FNTA	FNTB
GO:0004652	PAPOLA	PAPOLG
GO:0003899	POLR2I	POLR2D	POLR2G
GO:0015054	CCKBR
GO:0004198	CAPN13	CAPN7	CAPN15	CAPN12	CAPN3	CAPN9	CAPN8	CAPN2	CAPN11	CAPN5	CAPN6	GCA	CAPN10	PDCD6	CAPN1	CAPNS1	CAPN14	PEF1	SRI	ADGB
GO:0017046	PTH1R
GO:0017128	LOC611500	PLSCR4	TMEM256-PLSCR3	LOC100688853	PLSCR5
GO:0004303	HSD17B8
GO:0070491	EIF4E	EIF4E	EIF4E	EIF4E	EIF4E
GO:0003975	DPAGT1
GO:0030626	RNPC3	RBM41
GO:0035515	ALKBH5
GO:0017127	ABCG4	ABCG5	APOA2	APOA4	APOA5	ABCG8	ABCG1	APOA1	APOE
GO:0017049	CDC42EP3	CDC42EP2	EXOC1	CDC42EP4	C15orf62	STXBP6	CDC42EP1	CDC42EP5	J9P390
GO:0015403	SLC19A3	SLC19A2	LOC486150
GO:0001056	POLR3K	POLR3C	POLR1C	POLR3E	POLR3B	POLR1D	POLR3D	POLR2F	POLR3H	CRCP	POLR2E	POLR3G	POLR2K	POLR3A	POLR3F	POLR3GL
GO:0001054	POLR1A	POLR1B	POLR1C	POLR1D	POLR2F	ZNRD1	POLR2E	POLR1E	POLR2K	TWISTNB
GO:0001055	POLR2B	POLR2F	POLR2C	POLR2A	LOC100686835	POLR2E	POLR2K
GO:0003872	PFKM
GO:0016934	GLRB	GLRA2	GLRA3	GLRA4	GLRA1
GO:0003979	UGDH
GO:0015186	SLC38A7	SLC38A3	SLC38A1
GO:0015181	SLC7A1	E2QU65	LOC100683471	LOC486765	SLC7A3	F1PSX0	F1Q256	F6V040	F6V2W4	H9GW50
GO:0015180	SLC38A7	SLC36A2	SLC36A1	SLC36A3
GO:0015183	SLC38A7
GO:0015182	SLC38A7	SLC38A3	SLC38A1
GO:0043183	VEGFA	VEGFA
GO:0043184	VEGFA	VEGFA
GO:0015265	SLC14A1	SLC14A2
GO:0070492	DCBLD1
GO:0015643	ALB
GO:0015266	TOMM20	TIMM17A	TOMM40L	TIMM17B	TOMM22	TOMM40	TIMM22	LOC100855486	LOC486776	TOMM7	TOMM20L
GO:0070700	BMP5	BMP4	LOC100855618	F1Q3P3	BMP6	BMP2	BMP7
GO:0003735	RPL18	RPL19	E2QTG3	SLC25A26	RPL26	RSL24D1	SLC25A23	RPS2	MRPL32	RPL15	E2QXN3	LOC100856611	RPL30	MRPL47	RPL35A	MRPL27	MRPL17	MRPL20	LOC610129	MRPL19	RPL28	SLC25A34	RPL34	RPL9	E2R202	MRPS35	E2R2D4	MRPL41	E2R443	RPL13	RPS12	SLC25A28	SLC25A11	E2R5L9	SLC25A4	MRPS11	MRPL22	E2R885	RPL31	RPS9	RPL11	SLC25A15	E2RAR8	MRPS5	SLC25A12	E2RBR9	MRPL11	FAU	MRPL2	E2RCJ1	SLC25A14	RPS21	RPL7L1	MRPS12	SLC25A19	E2RFL5	MRPS7	RPS8	RPSA	RPS10	RPS3	E2RHF5	RPL22L1	RPL8	MRPS18A	RPS5	RPSA	SLC25A43	E2RJ73	SLC25A27	MRPS9	RPL18A	SLC25A33	LOC100855683	SLC25A42	SLC25A40	MRPS14	E2RMH5	MRPL43	E2RNA5	MRPL33	RPL35	RPL12	RPL37	SLC25A31	SLC25A37	MRPL49	SLC25A25	SLC25A20	MRPL13	DAP3	RPL5	SLC25A1	SLC25A47	F1P9Z0	MRPL4	MRPL23	F1PC48	SLC25A44	SLC25A53	SLC25A24	F1PF77	RPL38	RPL14	SLC25A38	F1PFY8	RPL24	RPL12	MRPS2	F1PHL1	MRPS22	F1PIL3	SLC25A51	F1PJB2	RPS16	F1PL86	RPL3	SLC25A30	F1PM74	F1PN68	F1PNR3	SLC25A39	MRPL15	SLC25A5	F1PS88	SLC25A13	F1PT11	F1PT29	SLC25A17	F1PTT9	F1PUD9	F1PUH7	SLC25A41	F1PW37	F1PW41	LOC100685993	RPL21	SLC25A3	F1PYD2	RPS10	F1PZB9	F1PZD0	F1PZD9	F1PZK2	RPL27A	RPL7	SLC25A6	RPS15	SLC25A18	SLC25A16	RPL6	MRPS22	SLC25A35	F6XF47	MRPL46	RPL11	MRPL12	MRPS24	H9GWH4	J9JHH2	J9JHI6	LOC490332	LOC100856765	J9JHX3	RPS20	J9NS00	J9NS27	MRPS16	J9NSI9	COA1	SLC25A29	J9NSP4	LOC100855841	J9NSZ2	J9NTH4	RPS27	SLC25A2	J9NU22	MRPL28	J9NUD9	J9NUE9	RPS14	J9NVK7	LOC102156777	LOC102154781	RPL7	J9NVU2	LOC102154836	J9NVY8	J9NW52	J9NW89	SLC25A45	J9NWQ1	LOC102151361	RPL21	LOC102152886	LOC611915	RPL22	MRPS25	RPL31	J9NYS9	LOC489638	J9NZA8	J9NZC0	J9NZE6	SLC25A32	J9NZS5	LOC102155427	J9NZU6	LOC102154624	RPS23	J9NZY0	J9NZZ7	J9P016	J9P052	J9P080	J9P0D3	J9P0P0	MRPS6	LOC102154624	LOC100855666	SLC25A21	J9P1I4	J9P252	RPL36	MRPL21	LOC102155634	J9P385	J9P389	J9P3B4	SLC25A48	LOC607833	J9P3M6	RPS19	J9P4G8	J9P4N2	RPS26	J9P4W9	RPS19	J9P546	J9P560	J9P5C6	RPS4X	J9P5Y4	J9P608	J9P618	J9P6A0	J9P6G3	J9P7C2	J9P7F5	SLC25A36	J9P7S4	J9P7S6	J9P7V0	RPL23	J9P8A1	J9P8F8	J9P8H2	MRPL51	J9P8W0	J9P9J8	J9P9K4	J9P9N9	J9P9Q1	J9P9Q2	J9P9V4	RPS20	J9PA17	J9PA67	J9PA77	J9PAH7	J9PAK4	RPS27L	RPS2	J9PAY7	RPL10L	J9PBF4	J9PBI6	J9PBK4	L7N060	L7N0A1	L7N0H6	L7N0K9	L7N0P2	RPL4	RPS18	UCP1	UCP3	UCP2	RPL13A	RPL23	RPS11	RPL27
GO:0004069	J9P3R1
GO:0015267	BCL2A1	BAX
GO:0015350	SLC19A1
GO:0003730	CPEB4	CPEB3	CPEB1	CPEB2	ZNF385A
GO:0010181	NDUFV1
GO:0008397	CYP8B1
GO:0004063	PON1
GO:0004064	PON3	PON1	PON2
GO:0004065	sulf1	ARSG
GO:0004066	ASNSD1	ASNS
GO:0031681	F2RL1
GO:0004435	PLCG2	PLCB2	PLCB2	PLCB2	PLCB1	PLCB1
GO:0031683	GNAT3	GNAZ	GNAT2	GNAO1	GNAI3	GNAI1	GNA13	GNA12	GNAI2	GNAT1
GO:0045295	APC	LEF1	APC2
GO:0003924	E2QW85	E2QX79	DNM1L	RRAGC	HBS1L	EFTUD1	E2R2P3	MTIF2	GNL1	GNAT3	GNAZ	LOC102153873	GNAT2	GFM2	E2R791	E2RB33	GTPBP2	E2RCL0	E2RCM6	NOA1	E2RER1	ARL1	LOC487375	E2RK38	GTPBP1	GNAO1	EIF2S3	GNAI3	LSG1	GNAI1	GNL3L	GUF1	GSPT1	EIF5B	EEFSEC	GFM1	F1PSX6	EFTUD2	GNL2	GNA13	RRAGD	F1Q4C6	EEF1A1	GNL3	RRAGB	EEF2	J9JHJ9	J9NRN4	J9NRT6	J9NRW9	J9NSK2	LOC607676	J9NST1	J9NU04	J9NUC8	J9NUR3	GNA12	J9NXW5	J9NZ09	J9NZ11	J9P051	J9P0C2	J9P0Q1	J9P1R1	J9P2H6	J9P2I7	J9P3R3	J9P4M3	J9P5I0	J9P830	J9P878	J9PA89	J9PAZ9	L7N0K5	L7N0M6	RAB5A	RAB9A	GNAI2	RAB21	SRP54	RAB2A	RAB11A	RAB1A	RAN	RAB27A	GNAT1
GO:0004833	TDO2
GO:0004333	FH
GO:0051427	SRC
GO:0010385	MECP2
GO:0004969	HRH2
GO:0004968	GNRHR
GO:0001206	HIVEP1
GO:0004966	GALR1	GALR2	GALR3	GAL
GO:0061630	CUL2	RNF19A	RNF222	RNF7	RNF181	RNF14	RNF115	BFAR	CUL1	RNF24	RNF180	UBE2J1	ANAPC11	LOC100684029	UBE2K	RNF111	LOC100855762	AKTIP	RNF19B	RNF25	UBE2T	UBR2	CCNB1IP1	UBE2A	UBE2H	RNF144B	RAD18	UHRF2	CUL4B	UBE2C	C18orf25	CACUL1	UBR3	RFWD2	UBE2B	UBE2F	ARIH2	UBE2Z	PJA2	ANKIB1	RNF126	SIAH1	RNF4	UBE2O	ARIH1	RNF166	RNF138	RNF165	C19orf68	UHRF1	MSL2	DZIP3	CUL3	RNF114	RNF144A	TMEM210	LOC100856713	CUL4A	RNF122	UBE2W	UBR1	UBE2G1	RNF145	RNF175	RNF121	CBLL1	J9NWU7	LOC607817	J9NXQ6	LOC479932	UBE2V2	UBE2G2	SIAH3	UBE2J2	LOC100856010	CDC34	RNF217	RNF139	LOC609637	UBE2V1	TMEM189	LOC611801	UBE2NL	PJA1	UBE2U	LOC609108	UBE2R2	LOC607889	UBE2S	CUL5	RNF125	VHL
GO:0046983	TFAP2B	TFAP2B
GO:0004963	FSHR
GO:0050750	ARRB2	ARRB2	APOE
GO:0072345	TPCN2	TPCN1	TPC3
GO:0051378	HTR2A	5HT2B
GO:0046982	TCF12	BCL2A1	F1PDV8	BAX	BAK1	POLA2	TCF3	BOK	ADRA1A	ADRA1B	TCF4	TCF4	NR4A1	BCL2L2	BCL2	bcl-xL	MCL1	MCL1	KCNB2
GO:0005049	XPO4	CSE1L	RANBP17	XPO7
GO:0072341	DPEP1
GO:0008453	AGXT2	E2RM52	LOC100855679
GO:0008448	E2R3Q7
GO:0008514	SLC22A7	SLC22A31	SLC22A23	SLC22A17
GO:0005044	CXCL16	ACKR3
GO:0015132	SLCO2A1
GO:0008517	SLC19A1
GO:0008459	CHST3	CHST7
GO:0051377	PIGO	PIGN
GO:0015136	SLC17A5
GO:0008513	SLC22A1
GO:0022857	SLC37A3	SLC17A9	SLC37A2	SLC37A4	SLC37A1	AQP1
GO:0070016	AXIN2	RGS20	AXIN1	LEF1	RGS19
GO:0005537	CLN5
GO:0070403	HPGD
GO:0004337	FDPS
GO:0030377	PLAUR
GO:0034714	B9D2	TGFB2	TGFB2	TGFB2	TGFB2	B9D2	TGFB3	TGFB3	TGFB1
GO:0051800	PTEN
GO:0019904	ANGEL1	ANGEL1	ANGEL1	ANGEL1
GO:0008107	LOC102151792	FUT2
GO:0004494	MUT
GO:0042132	FBP1
GO:0004346	G6PC3	G6PC2	G6PC
GO:0005261	FAM26D	CALHM3	CALHM2	CATSPER3	CALHM1	CACNA1H	CACNA1G	FAM26E	FAM26F	CACNA1I	NALCN
GO:0005149	IL36B	IL37	IL36RN	IL1F10	IL36G	IL1A	IL1B	TLR9	IL1RN
GO:0004493	MCEE
GO:0005262	MCU	PKD2L1	PKD2L2	SLC24A1	SLC24A5	SLC24A2	PKD1L2	PKD2	DENND5B	SLC24A3	DENND5A	PKD1	SLC24A4	PKD1L1	LOXHD1	PKD1L3	PKDREJ
GO:0005144	IL13
GO:0050115	PPP1CB
GO:0045028	GPR87	P2RY12	P2RY13	GPR171	GPR34	P2RY14	PTAFR
GO:0004499	FMO5	LOC478994	FMO4
GO:0004057	ATE1
GO:0016435	FTSJ3
GO:0019779	ATG7
GO:0019767	FCER1G
GO:0004798	DTYMK	CMPK2
GO:0038046	OPRD1
GO:0038048	OPRK1
GO:0004792	MOCS3
GO:0047288	ST3GAL4
GO:0015187	SLC36A2	SLC36A1	SLC36A3	SLC38A5
GO:0016594	GLRB	GLRA2	GLRA3	GLDC	GLRA4	GLRA1
GO:0070326	APOE
GO:0005549	LOC100685331	LOC483444	LOC100683985	OR5J2	LOC100684561	OR5AP2	LOC483480	OR8D4	cOR8C4	OR8B12	LOC100684702	OR5M11	LOC483521	LOC491481	LOC487942	OR12E11	LOC609788	OR5M8	OR5C1	LOC100856687	LOC100683398	F1PKY4	cOR8C5	OR14C36	OR14I1	OR8U1	LOC102151948	LOC483507	OR11L1	cOR5AN3	LOC100684793	LOC483522	OR13A1	OR5W2	LOC100685932	OR5P2	LOC483559	OR5D18	OR16D05	OR16F12	OR5V1	OR5AS1	LOC483540	OR10G10	OR9I1	LOC483484	OR9Q2	OR10H08	OR10W1	LOC100684126	LOC100683327	F1Q0Z1	OR5AR1	OR5B21	OR9G4	OR16B12	LOC483503	LOC100688997	cOR5A3	OR5A1	LOC100687027	OR8A1	OR8B4	OR8B8	OR5F1	LOC483455	OR04E07	LOC483447	OR10V1	F6V114	F6XSC7	LOC100856296	COR9S5	J9NRU9	LOC100685267	J9NSD8	CFOLF1	LOC100684560	J9NUS7	OR8K1	LOC485370	OR5B17	J9NVZ1	LOC100685566	LOC102151657	OR8D1	J9NYG2	J9NZ98	J9P011	J9P036	LOC100687255	COR5L4	J9P138	LOC100688585	OR5B2	J9P466	LOC100684572	OR08G08	J9P5K7	OR26A01	J9P6R6	J9P6S7	J9P6U2	LOC100683351	LOC608253	cOR12J1	J9P8E6	OR5L1	cOR5BC3	LOC100687427	J9PAH5	LOC100687661	LOC483470	LOC483479	OR04E05	OR5D14	LOC100684648	LOC489315	LOC609966	OR5M9	OR5M3	LOC100686849	LOC100856070	OR12C12	OR5K4
GO:0052717	ADAT2
GO:0004364	GDAP1	LTC4S	EEF1G	GDAP1L1	LOC477556	EEF1E1	MGST3	LOC100686488	LOC100856518	GSTZ1	MGST2	GSTO2	GSTO1	LOC477558	J9NZK9	J9NZS4	EEF1G	LOC486404	J9PAV3
GO:0004814	RARS	RARS2
GO:0004817	CARS	CARS2
GO:0004360	GFPT2	GFPT1
GO:0005540	HAPLN2	BCAN	HAPLN3	HYAL2	NCAN	HAPLN4	VCAN	HAPLN1	ACAN
GO:0030620	SNRPA1	PRPF8
GO:0030623	PRPF8
GO:0015026	RAMP2	HFE2	RGMA	RGMB
GO:0005544	RPH3A	SYT5	DOC2A	LOC611813	C2CD5	SYT3	SYTL4	SYT10	SYTL5	SYTL3	SYTL1	C2CD4C	SYT8	SYT9	SYTL2	SYT1	SYT6	F1PSH3	SYT7	SYT12	DOC2B	SYT17	SYT15
GO:0005546	MYO1B	EXOC1	SYT1	STXBP6	J9P390
GO:0005547	MYO1B
GO:0070539	PPARD
GO:0097690	HAMP
GO:0004565	GLB1L	GLB1L2	LOC607396	GLB1L3	GLB1	GLB1
GO:0015327	SLC7A11
GO:0004567	MANBA
GO:0032138	MSH2	MSH6
GO:0032137	MSH2	MSH6
GO:0070530	UIMC1	TNFAIP3	OTUD7B	OPTN	ZRANB1	OTUD7A	IKBKG	J9P3L1
GO:0098640	MADCAM1
GO:0046404	PNKP
GO:0016312	INPP5K	INPP5K
GO:0004222	NLN	THOP1	IDE	UQCRC2	UQCRC1	NRD1	PMPCA	PITRM1	PMPCB	MIPEP	MME	MBTPS2	RCE1	MMP9
GO:0030215	SEMA3A	SEMA3C	SEMA3D	SEMA4F	SEMA6A	SEMA6C	SEMA4C	SEMA3G	SEMA4G	SEMA6D	SEMA4B	SEMA5B	SEMA5A	SEMA4D	SEMA6B	SEMA3E	SEMA4A	SEMA3F	SEMA3B
GO:0051119	RAG1AP1
GO:0051117	ATXN3	TCIRG1	ATPIF1	ATP6V0A2	ATP6V0A4	ATP6V0A1
GO:0005313	SLC38A7	SLC17A8	SLC17A6
GO:0016208	FBP1
GO:0005315	SLC20A1	SLC20A2
GO:0030676	ARHGEF2
GO:0051059	SETD6
GO:0003727	POLR2D	POLR2G
GO:0001517	CHST2	CHST1	CHST3	CHST7	CHST6	CHST4
GO:0046966	MED1	MED1	NCOR1
GO:0070180	RPL23	RPL23
GO:0042007	IL18BP
GO:0008176	METTL1
GO:0008409	POLN	J9NTZ1
GO:0046961	TCIRG1	ATP6V0A2	ATP6V0B	ATP6V0E2	ATP6V0A4	ATP6V0A1	ATP6V0C	ATP6V0E1
GO:0008175	FTSJ1	TRMT13	LCMT2
GO:0070733	MOCS3
GO:0004422	HPRT1
GO:0004113	CNP
GO:0004585	OTC
GO:0004667	PTGDS	PTGDS	PTGDS
GO:0030619	PRPF8	SNRPA	SNRNP70
GO:0000014	ERCC4
GO:0043236	LYPD5	LYPD3
GO:0019825	ALB
GO:0004822	IARS	IARS2
GO:0019863	FCER1G
GO:0008889	GPCPD1
GO:0005113	BBS1	SMO
GO:0005047	SRP72	SRP68
GO:0000150	RAD51B	XRCC3	XRCC2	DMC1	RAD51D	RAD51C	RAD51
GO:0019829	ATP13A1	ATP13A4	ATP13A2	ATP13A3
GO:0004707	MAPK14	MAPK14
GO:0016290	ppt1
GO:0005384	ZP3	SLC11A1
GO:0005385	SLC39A2	SLC30A10	SLC30A2	SLC30A4	SLC39A11	SLC39A1	SLC30A3	SLC39A13	SLC30A7	SLC30A6	SLC30A8	SLC30A5	LOC100856617	SLC39A3	SLC30A1	SLC39A7
GO:0046538	BPGM	PGAM4	PGAM2	PGAM1
GO:0046539	HNMT
GO:0005388	ATP2C1	ATP2B3	ATP2B1	ATP2B2	ATP2A3	ATP2A1	ATP2B4	ATP2C2
GO:0047372	ABHD6	MGLL
GO:0004709	TAOK1	TAOK2	MAP3K7	TAOK3	MAP3K6	MAP3K5	MAP3K15	MOS	STRADB	MAP3K7CL
GO:0001595	GPR152
GO:0018024	MEN1
GO:0033204	POP4
GO:0017166	ACTN1	ACTN1	ACTN1	ACTN1	ACTN1	ACTN1	ACTN1	ACTN1
GO:0017160	RALBP1
GO:1990080	TAAR4
GO:0001618	HYAL2
GO:0003934	GCH1
GO:0008253	NT5C2	NT5C1B	NT5DC3	NT5DC1	NT5DC2	NT5C1A	ACPP
GO:0004134	AGL
GO:0001158	HMGB2	HMGB2	SOX9
GO:0003836	ST3GAL5	ST3GAL6	ST3GAL4	ST3GAL1	ST3GAL2	ST3GAL3	LOC102156298
GO:0015116	SLC26A2	SLC26A9	SLC26A8	SLC26A4	SLC26A5	SLC26A3	SLC26A7	SLC26A1	SLC26A10	SLC26A6	SLC26A11
GO:0030366	MOCS2
GO:0003835	ST6GAL1	ST6GAL2
GO:0035240	DRD3	DRD5	DRD1	DRD2
GO:0035241	PRMT7
GO:0035242	PRMT2	PRMT6	PRMT3	PRMT7	CARM1	PRMT8	LOC609469	PRMT1
GO:0008311	APEX2	APEX1
GO:0001602	NPY4R	NPY1R
GO:0030284	NKX3-1	GPER1
GO:0030368	IL17RE	IL17RC	IL17RB	IL17REL	IL17RD	IL17RA
GO:0097493	TTN
GO:0001604	UTS2R
GO:0019955	KIT
GO:0080025	WIPI2	WIPI1	WDR45	WDR45B
GO:0008080	NAT9
GO:0008887	E2RN31	GLYCTK
GO:0018812	HACD1
GO:0015319	SLC20A1	SLC20A2	SLC17A7
GO:0000703	SMUG1
GO:0070991	ACADM
GO:0004639	PAICS
GO:0004638	PAICS
GO:0004557	NAGA
GO:0003747	GSPT1
GO:0004631	PMVK
GO:0015278	TRPV1
GO:0017018	PPP1CB
GO:0004144	DGAT1
GO:0004140	COASY	DCAKD
GO:0004402	TADA2B	ELP3	TADA2A
GO:0001948	B9D2	B9D2	TGFB1	VWF
GO:0031765	GAL
GO:0032813	TNFSF18	TNFSF4	TNFSF9
GO:0000334	HAAO
GO:0020037	CBS	CYB5D2	CYP11A1	PGRMC1	CYP46A1	TDO2	PGRMC2	CYP11B2	J9NS62	CAT	CYP1A2	GUCY1B3	CYP19A1	CYP2E1
GO:0000339	LSM1	NCBP2L	NCBP2
GO:0030145	SOD2
GO:0030346	PPP3CB
GO:0008432	MAPK8IP3	SPAG9
GO:0003995	ACAD11	ACOX2	ACOX3	ETFA	ACOX1	ACAD8	ACADS	ACADSB	ACAD9	GCDH	ACOXL
GO:0036055	SIRT5	SIRT5
GO:0060072	KCNU1	KCNMA1
GO:0004878	C5AR1
GO:0008140	CRTC2	F1P8P5	CRTC1	CRTC3	CRTC1
GO:0097322	HEXIM1	HEXIM2
GO:0001128	MED6
GO:0001129	TAF2
GO:0004152	DHODH
GO:1990190	NAA10	NAA11
GO:0001085	ZFPM2	GLOD5	GATA5	GATA3	GATA2	GATA6	TRPS1	ZFPM1	ZGLP1	GATA4
GO:0005543	NSMAF	NBEAL1	NBEAL2	WDFY4	NUP35	WDFY3	APOC3	APOE	TF
GO:0008650	FTSJ2	FTSJ3
GO:0016941	NPR3	NPR1	NPR2
GO:0016531	ATOX1
GO:0086039	ATP2A2
GO:0070052	ECM2
GO:0003990	BCHE
GO:0070698	NODAL
GO:0035877	CASP10	CASP8
GO:0017080	SGK3	FXYD3	FXYD4	SGK1	FXYD2	FXYD5	FXYD1
GO:0017081	SGK3	SGK1
GO:0015389	SLC28A1
GO:0004722	PPM1F	CDKN3	CDC14A	UBLCP1	CDC14B	DUSP23	PTEN	PPP1CC
GO:0043015	TUBGCP3	TUBGCP5	TUBGCP6	TUBGCP4	BRCA2	TUBGCP2
GO:0003746	E2QW85	E2QX79	E2R2P3	LOC102153873	GFM2	EEF1G	E2R791	E2RB33	GTPBP2	E2RCL0	E2RCM6	E2RER1	LOC487375	E2RK38	GTPBP1	EEF1E1	METTL21B	GFM1	F1PSX6	F1Q4C6	EEF1A1	TSFM	J9JHJ9	J9NRN4	J9NRT6	J9NRW9	J9NSK2	J9NST1	J9NU04	J9NUC8	J9NUR3	J9NXW5	J9NZ09	J9NZ11	J9NZS4	J9P051	J9P0C2	J9P0Q1	J9P1R1	J9P2H6	J9P2I7	J9P3R3	J9P4M3	EEF1G	J9P5I0	J9P830	J9P878	J9PA89	J9PAV3	J9PAZ9	L7N0K5	L7N0M6	TUFM
GO:0017089	PLEKHA8
GO:0015269	KCNT1	KCNMB2	HPN	KCNMB3	KCNT2	KCNMB4	KCNMB1
GO:0035251	POGLUT1
GO:0003743	EIF3J	EIF3E	EIF3D	EIF2S1	EIF2S3	EIF3C	EIF3B	EIF3L	EIF3F
GO:0019778	ATG7
GO:0019894	KIF1BP	MAPK8IP3	SPAG9
GO:0016791	PHOSPHO1	PHOSPHO2	ACPP	TIGAR	PPP1CA
GO:0070273	PLEKHA8
GO:0019958	ACKR3	CXCR3
GO:0019957	ACKR1
GO:0019770	FCGRT
GO:0033906	HYAL2	HYAL2
GO:0019776	ATG12	ATG3	ATG5	J9PBA1
GO:0019777	ATG10
GO:0019899	PPP3CB	EIF4E	EIF4E	EIF4E	EIF4E	EIF4E	HACD1
GO:0004522	RNASE1
GO:0042018	IL22RA2
GO:0016499	HCRTR1	HCRTR2
GO:0016496	TACR1
GO:0070888	TCF21	GATA3	F1PDV8	TCF4	MYC
GO:0004857	HSPBP1	CSN2
GO:0004856	XYLB
GO:0016034	GSTZ1
GO:0004853	UROD
GO:0016491	CYB561A3	CYB561	PYROXD2	GFOD1	GFOD2	BLOC1S2	CYBRD1
GO:0050649	CYP3A4	CYP3A26	CYP3A12
GO:0015280	SCNN1B
GO:0000773	PEMT
GO:0052597	AOC1
GO:0004911	IL2RA
GO:0016709	CYP11A1	CYP11B2
GO:0004525	MRPL44	DICER1
GO:0045502	PAFAH1B1	WDR81	WDR43
GO:0004526	RPP21	RPP38	POP7	POP4	POP1	RPP30
GO:0008420	CTDP1
GO:0004520	RAD51B	XRCC3	XRCC2	DMC1	RAD51D	RAD51C	RAD51
GO:0004523	RNASEH1	RNASEH2C	RNASEH2A
GO:0034185	LRP6
GO:0050431	TGFB3	TGFBR1	TGFBR1
GO:0070577	BRD2
GO:0070037	EMG1
GO:0005031	TNFRSF11A	TNFRSF14	TNFRSF9	E2R2G4	TNFRSF4	CD27	LOC609235	FAS	TNFRSF8	TNFRSF1B	NGFR	TNFRSF1A	TNFRSF21	RELT	TNFRSF18	TNFRSF25	TNFRSF11B	TNFRSF6B	LTBR	CD40
GO:0070573	DPEP1	CPQ
GO:0032403	FLCN	CRIPT	CRTAP	PPIB	AOC1	MLC1	VPS28	MYC
GO:0031821	GNAZ	GNAO1	GNAI1
GO:0015168	AQP1
GO:0022820	SLC12A9	SLC12A5	SLC12A7	SLC12A6	SLC12A4
GO:0031826	GNA11	GNAQ
GO:0022829	PANX1	PANX3
GO:0005355	SLC2A8	SLC2A6	SLC2A12	SLC2A13	SLC2A10	SLC2A3
GO:0004648	PSAT1
GO:0042169	SIT1
GO:0042043	NLGN2	CEL	NLGN1	NLGN4X	NLGN3
GO:0005351	SLC2A8	SLC2A6	SLC2A12	SLC2A13	SLC2A10
GO:0002020	TIMP4	timp3	LOC102154527	TIMP1	VWF	TIMP2
GO:0005353	SLC2A5
GO:0008139	KPNA7	E2R6L9	TNPO3	IPO5	IPO13	KPNA4	IPO4	KPNA1	KPNA5	TNPO2	KPNA3	TNPO1	KPNB1	J9NS25	KPNA6	KPNA2	J9P568	J9P838	J9P8A6	J9P954
GO:0030731	GAMT
GO:0005215	NUP88	TMEM184A	TMEM184C	SLC51A	OCA2	SLC16A10	HIAT1	MFSD9	HIATL1	TMEM184B	PTGDS
GO:0008134	RNF222	PPARGC1A	APBB1	HMGB2	HMGB2	APBB2	NR0B1	JUN	LOC100855762	TAF11	PPRC1	TAF7L	SUMO1	HTT	KEAP1	RNF4	JUND	NCOR2	HYAL1	PPARGC1B	NR0B2	JUNB	TAF7	APBB3	DAXX	HMGA1	ARHGEF2
GO:0008135	CPEB4	CPEB3	CPEB1	CPEB2
GO:0042166	CHRNA9	CHRNA2	CHRNA6	CHRNB4	CHRNA1	CHRNA10	CHRNA5	CHRNA3	CHRNA4	CHRNB3	CHRNB2	CHRFAM7A	CHRND	CHRNE	CHRNG	CHRNB1
GO:0051371	TTN
GO:0050567	PET112
GO:1990381	SYVN1	DERL1	AMFR
GO:0051428	PTHLH	PTHLH	PTH
GO:0019003	RAB5A	RAB9A	RAB10	RAB5C	RAB12	RAB22A	RAB21	RAB8A	SRP54	RAB2A	RAB27A
GO:0042975	HMGA1
GO:0071424	METTL15
GO:0031545	PDIA2	P4HB
GO:0016176	PDGFB
GO:0031543	OGFOD1
GO:0008519	SLC12A2	RHCE	RHCG	RHAG	RHAG	RHBG	RHBG	AQP1	AQP1
GO:0008093	BAIAP2L2	GAS2L2	BAIAP2	BAIAP2L1
GO:0031624	RNF19A	RNF14	RNF180	DCUN1D5	RNF19B	RNF144B	DCUN1D3	ARIH2	ANKIB1	ARIH1	RNF166	RNF138	RNF114	RNF144A	DCUN1D2	DCUN1D1	DCUN1D4	J9NXQ6	RNF217	DCUN1D5	RNF125
GO:0031625	CUL2	CUL1	UBE2J1	LOC100684029	UBE2K	AKTIP	UBE2T	UBE2A	UBE2H	CUL4B	UBE2C	CACUL1	UBE2B	UBE2F	UBE2Z	UBE2O	NPLOC4	CUL3	TMEM210	LOC100856713	CUL4A	UBE2W	UBE2G1	J9NWU7	LOC607817	LOC479932	UBE2V2	UBE2G2	UBE2J2	LOC100856010	CDC34	LOC609637	UBE2V1	TMEM189	LOC611801	UBE2NL	UBE2U	LOC609108	UBE2R2	LOC607889	UBE2S	CUL5	CLU
GO:0015184	SLC7A9
GO:0004359	GLS2	NADSYN1	GLS
GO:0004357	GCLC
GO:0001071	GATA3
GO:0004350	ALDH18A1
GO:0004298	PRSS50
GO:0016404	HPGD
GO:0016401	ACOX1	ACADL
GO:0005516	MIP	CAMK4	MKNK2	PPP3CB	KCNN3	KCNN2	DCX	MAPKAPK5	MKNK1	KCNN1	MAPKAPK3	MAPKAPK2	F1Q252
GO:0005515	CTNNB1	CTNNB1	CTNNB1	ATXN3	KAT5	CDH1	RAPGEF2	RAPGEF2	RAPGEF2	RYR2	MAGI1	EXOC4	RAB13	ROCK1	MARK2	OFD1	MTCL1	TJP1	TJP1	TJP1	TJP1	CASQ2	RAB9A	RAB9A	RAB10	CAV1	SEC61A1	RAB1A	TRDN	FN1	STXBP2	HSPA4	ARHGEF2	TJP2	TJP2
GO:0004984	OR51D1	cOR51R2	LOC100685331	OR51Q1	LOC482733	LOC489341	LOC483444	E2QZX2	OR2K2	LOC100683985	OR5J2	LOC100684561	OR52B2	OR5AP2	LOC100684478	cOR52X2	LOC483480	OR13C2	OR13C4	LOC608349	COR1A3	E2R5N8	OR52E5	E2R6I9	cOR52AC1	E2R6U8	E2R6W4	OR8D4	OR2B6	OR52B4	cOR8C4	OR8B12	LOC100686566	OR2T27	LOC608585	LOC100687182	LOC102156656	OR13J1	LOC481602	LOC100684702	LOC482243	LOC100685834	OR51G1	OR2V1	LOC491627	E2RI25	E2RI29	OR2W3	LOC485271	OR2AG2	OR2A2	cOR55B3	OR51H1P	OR51S1	OR2Z1	OR5M11	OR10A6	LOC483521	cOR52AD1	E2RPL6	LOC491629	cOR13P3	E2RQR7	OR51M1	cOR51K2	LOC610618	LOC491481	LOC487942	OR52N2	OR2G6	LOC102154596	LOC100856344	OR12E11	F1P7V1	LOC611974	F1P839	LOC609788	OR5M8	F1P9R7	OR5C1	OR6N1	OR2AE1	OR10AD1	LOC100685645	LOC100856600	LOC485308	cOR7R1	OR2W1	cOR13M1	OR6B1	LOC100856687	LOC100683398	OR7E24	LOC610582	LOC100855985	OR1C1	F1PKY4	F1PL54	cOR8C5	LOC490578	OR2B11	LOC100687729	F1PN56	COR2T18	OR2T2	OR2T6	OR14C36	F1PNU5	OR14I1	OR8U1	LOC102151948	LOC490577	LOC100686217	LOC100688871	OR2M4	OR2L13	LOC100685350	cOR10A3	LOC483507	OR11L1	LOC100685951	cOR2L17	OR2AK2	cOR5AN3	LOC100684793	cOR51H5	cOR51H4	LOC483522	OR51G2	LOC482435	LOC100856573	cOR52P2P	OR10A4	OR6A2	OR13A1	OR5W2	OR51T1	cOR51P3	cOR52AB4	LOC610217	OR2M5	cOR52AB3	OR52K1	OR51L1	COR56A6	OR52B6	LOC485279	OR51I2	LOC485276	F1PX18	F1PX19	cOR10D5P	LOC100684808	F1PXB1	LOC489340	LOC488312	LOC100685932	OR6Y1	OR5P2	OR51E2	cOR51K1P	OR10S1	LOC483559	OR5D18	OR16D05	OR16F12	OR5V1	OR5AS1	LOC483540	OR10G6	LOC485325	OR08B12	OR10G10	LOC483486	OR9I1	LOC483484	OR9Q2	OR10H08	OR51E1	OR10W1	LOC100684126	LOC100683327	F1Q0Z1	OR52W1	OR5AR1	OR5B21	OR9G4	OR16B12	LOC483503	LOC100688997	LOC610532	OR08E10	OR10D3	cOR52N9	LOC485262	OR10A7	cOR52P3	LOC100685491	cOR52H7	cOR5A3	OR5A1	F1Q2R3	LOC100687027	OR08H10	OR8A1	LOC100688253	OR8B4	OR8B8	OR2C1	OR5F1	OR10B10	LOC483455	LOC100686385	OR18C09	OR04E07	LOC483447	OR10V1	cOR2AI2	F6US63	F6V114	LOC607447	cOR1X2	LOC610646	OR52N1	OR56B1	OR6P1	F6XSC7	F6XZI7	cOR13C23	LOC100856296	H9GWP1	LOC609676	H9GWW6	H9GX37	LOC491511	LOC475516	LOC100688194	cOR52H4	OR10AG1	LOC481604	COR9S5	LOC484879	J9NRU9	LOC100685267	OR08F07	LOC610616	OR10F05	J9NSD8	LOC610629	CFOLF1	LOC100684560	LOC100683667	J9NT39	LOC100856356	LOC100855795	OR10G12	LOC610545	OR04C09	OR51B5	J9NUS7	OR8K1	LOC485370	OR5B17	J9NVZ1	J9NW50	OR3A1	LOC100685566	LOC609179	OR08H06	LOC100682726	OR7A17	LOC100683317	LOC100688800	LOC102151657	OR8D1	J9NYG2	LOC484973	J9NZ98	LOC484888	LOC100684033	OR1M1	OR51V1	CFOLF4	J9NZT5	OR52E8	J9P011	J9P036	LOC100687255	OR08D04	COR5L4	J9P138	J9P155	J9P163	LOC100688585	OR5B2	J9P1U8	cOR13M3	J9P1Z3	OR2A5	OR51B4	cOR10A9	LOC485347	OR13H1	COR13C13	J9P466	LOC100684572	OR08G08	cOR2T13	J9P5K7	cOR52R2	OR7G2	LOC610512	OR26A01	J9P6R6	J9P6S7	J9P6U2	LOC100683351	OR7C2	LOC608253	LOC100685902	OR51F2	LOC100684682	LOC100685848	OR4B06	LOC491511	cOR12J1	OR7C1	J9P8E6	OR5L1	J9P9P5	LOC484875	cOR5BC3	LOC485258	LOC100687427	J9PAH5	LOC610039	LOC484874	LOC100684072	LOC100687661	OR2A12	LOC482225	LOC482236	OR13C8	L7N058	OR2A14	OR52M1	OR52K2	LOC609167	cOR52H9	cOR52N8	LOC485294	LOC485295	LOC485316	LOC610911	LOC485345	OR10A3	LOC483470	LOC483479	OR04E05	LOC100684339	OR5D14	LOC100684648	LOC489315	LOC609966	LOC489338	LOC100687014	OR52J3	OR10A11	LOC100682782	OR52E4	OR51B6	cOR51A16	OR5M9	OR5M3	LOC100684706	LOC100686849	LOC100688896	LOC100688692	cOR51V6	OR52A1	OR08A11	LOC100856070	OR12C12	cOR51X4	OR5K4	Q95156
GO:0005452	LOC612044	SLC22A6	SLC22A8	SLC22A25	SLC22A11	SLC22A12	SLC22A10
GO:0004591	DHTKD1	MRPS36	OGDHL	OGDH	J9P7R0
GO:0005102	PTK2B	CRTAM	CD226	LCK	TAC4	BLK	TNK1	LYN	FYN	LOC612543	TAC1	CSK	TNK2	JAK3	PTK2	CD200	PVRL4	FGR	CADM1	STYK1	CD58	TYK2	CADM3	PVRL1	SRMS	JAK1	ZAP70	TGFB2	TGFB2	PVRL3	FRK	SYK	HCK	FES	PVR	IFNL1	PVRL2	HFE	IL29L	CADM2	MATK	NRG1	NRG3	NRG2	DLA-79	CD70	CADM4	NRG4	J9P0P1	HCST	TIGIT	NCR3	YES1	DLA-64	FER
GO:0005518	LUM	PAK1	SERPINH1	VWF
GO:0005104	FGF1
GO:0004595	COASY
GO:0004596	NAA25	NAA16	NAA15	NAA30	NAA50	NAA20
GO:0004176	AFG3L2	SPG7	LONP2	YME1L1	LONP1
GO:0071253	CXADR
GO:0008728	HDDC3
GO:0004383	GUCY2F	LOC485179	GUCY2C	GUCY1A2	LOC485435	NPR1	NPR2	GUCY2D	GUCY1B3	GUCY1B3	GUCY1A3
GO:0003676	RBM15	RAVER1	MTERF2	RBM15B	MTERF1	RAVER2	SPEN	J9NWH7
GO:0004170	DUT
GO:0035755	PLD6
GO:0008865	HK3	HK2	HK1	HKDC1
GO:0008721	LOC490665	J9PAF8
GO:0034987	TRDC	IGHE	F1PSJ5	F1PSX2	LOC608248	JCHAIN	J9JHN3	J9NSQ1	J9NVC6	J9NY02	J9NYY8	J9NZT2	J9P5I4	J9P6Z9	J9P9J6	J9PAX5	LOC100687054	L7N0I0	L7N0K2	L7N0L4
GO:0033130	RIC3
GO:0008035	APOA2
GO:0042292	MOCS3
GO:0005267	AQP1
GO:0047105	ALDH1L2	ALDH9A1	F1PD65	ALDH16A1
GO:0001642	GRM8	GRM6	GRM4	GRM7
GO:0019843	RPS9	MRPL11	MRPS7	P2RY11	RPS5	EMG1	DIEXF	RPL12	RPF2	RPL12	F1PHL1	LOC100855841	J9NW89	J9PA02
GO:0005219	RYR2
GO:0097200	CASP7	CFLAR	CASP3
GO:0031432	CAPN3	ANKRD1	ANKRD2
GO:0051731	NOL9	CLP1
GO:0008138	CDKN3	DUSP23
GO:0035326	LEF1	SOX9
GO:0031434	TRIB3	TRIB2
GO:0000064	SLC7A1	E2QU65	LOC100683471	LOC486765	SLC7A3	F1PSX0	F1Q256	F6V040	F6V2W4	H9GW50
GO:0004181	CPA3	CPD	CPO	CPA4	CPA5	CPA1	CPB2	CPN1	CPZ	CPM	CPA6	AEBP1	CPE	CPB1
GO:0017034	RAPGEF2	RAPGEF2	RAPGEF2
GO:0016849	BST1	CD38
GO:0000062	ACADVL	ACAD11	ACOX2	ACOX3	ETFA	ACOX1	IVD	ACADM	ACAD8	ACADS	ACADSB	ACADL	ACAD9	GCDH	ACOXL
GO:0004738	PDHA1
GO:0003887	POLG	POLD4	POLN	J9NTZ1
GO:0016538	CCNH	CCNL2	CCNK	CCNT2	CCNC	FAM58A	CCNL1	CCNT1
GO:0042781	ELAC1
GO:0004760	E2RM52	LOC100855679
GO:0003882	LOC482440
GO:0003881	CDIPT
GO:0004672	EPHA1	LOC482885	RIPK1	PEAK1	C19orf35	CCL3	SOX9
GO:0016247	CACNG3	LOC100855732	CACNG7	CACNG8	CACNG2	CACNG5
GO:0004775	SUCLG1
GO:0004776	SUCLG1
GO:0004777	ALDH5A1
GO:0004679	PRKAA2
GO:0044822	E2QWT4	DHX57	DQX1	YTHDC2	DHX15	RALY	DHX8	DHX38	RPL7L1	DHX37	ZC3H14	DHX30	LOC475399	DHX9	TDRD9	DHX35	LOC492024	DHX34	F1P605	NXF2B	DHX32	F1PG81	DHX16	F1PJB2	F1PM74	HELB	DHX33	ATXN2L	F1PTT9	F1PW37	F1PZB9	RPL7	ATXN2	DHX36	NXF1	NXF3	J9NS27	J9NUH8	DHX40	RPL7	HNRNPCL1	J9P4G8	DHX29
GO:0016402	ACOX3
GO:0004766	SRM
GO:0004385	DLG1	DLG2	LOC483087	DLG4
GO:0016971	QSOX2	QSOX1
GO:0004008	ATP7B	ATP7A
GO:0017056	NUP133	TMEM33	NUP93	NUP188	NUP85	NUP54	NUP107	NUP205
GO:0050699	LOC100686274	WBP1	E2RAZ9	TCEAL1	TCEAL5	TCEAL3	LOC100688010	RAPGEF2	TCEAL7	WBP5	TCEAL8
GO:0004003	XRCC6	XRCC5
GO:0004000	CECR1	ADAL	ADA
GO:0000980	BACH1	BACH2
GO:0046624	SPNS1	SPNS3
GO:0070182	FANCI
GO:0004004	DDX50	DHX57	DQX1	DDX39A	YTHDC2	DHX15	EIF4A2	DDX59	DDX51	DHX8	DDX52	DDX49	DDX10	DHX38	EIF4A3	DDX18	DDX42	DHX37	DDX24	DDX28	DHX30	DDX4	DDX47	DHX9	TDRD9	DHX35	DDX6	DDX19A	DDX3X	DHX34	DDX23	DDX5	DHX32	DHX16	DDX17	DDX25	DDX46	HELB	DHX33	DDX20	DDX1	DDX21	DHX36	DDX55	DDX56	EIF4A1	DHX40	DDX41	TDRD12	DHX29	DDX27	J9PAF3	DDX39B
GO:0017113	DPYD
GO:0008349	MAP4K1	MAP4K5	MAP4K3
GO:0003905	MPG
GO:0035035	TAF7L	TAF7
GO:0001047	MED1	REST	NKX3-1
GO:0016907	CHRM5	CHRM3	HRH3	CHRM1	CHRM4	CHRM2	HRH4
GO:0047613	IRG1
GO:0008131	AOC1
GO:0008599	UBXN2B	NSFL1C	UBXN2A
GO:0001735	PCYOX1	PCYOX1L
GO:0008898	BHMT2	BHMT
GO:0015220	SLC22A2
GO:0015349	SLCO4A1	SLC16A2
GO:0001631	CYSLTR2	MCHR2	CYSLTR1
GO:0031994	IGFBP4	IGFBP2	IGFBP2	IGFBP5	IGFBP3	IGFBP1	IGFBP6
GO:0031995	IGFBP4	IGFBP2	IGFBP5	IGFBP3	IGFBP1	IGFBP6
GO:0015226	SLC22A5	SLC22A16	SLC22A4
GO:0001105	PSIP1	SOX12	CITED1	MED12	MED12L	MYOCD	MKL1	CITED2	MKL2	TFAP2B
GO:0003700	TCF12	ZNF75D	ZNF451	TFCP2	ZNF205	ZSCAN10	DEAF1	RFX1	TFAP4	NFE2L1	RFX2	MLXIP	ZNF691	ZKSCAN8	GRHL1	SALL2	IKZF1	ZNF639	HNF1B	DMRTC2	PRDM15	MLXIPL	ZSCAN2	IKZF2	GPBP1L1	RFX5	MNX1	RAI1	UBP1	ZSCAN30	ZNF24	ZNF227	CDX2	MLX	ZNF3	ZBTB11	RFX8	ZSCAN20	ZNF711	CDX1	ZNF300	DMRT2	DMRT3	DMRT1	ZNF699	LHX1	CARF	RFX4	SALL1	E2RP54	BACH1	ZFP1	ZHX3	TCF20	ZHX2	RFX6	ZNF438	TADA2B	NFE2L2	ZNF668	ZNF397	ZNF16	DMRTA1	ZGPAT	LOC491028	MEF2C	ZFX	GRHL2	HIVEP2	TADA2A	TFCP2L1	ZNF317	ZSCAN12	ZSCAN23	GTF2H4	IKZF3	ZNF8	HNF1A	ZKSCAN5	SALL3	ZNF584	ZSCAN25	TP63	ZNF182	REST	REST	ZNF189	HIVEP3	ZNF81	NKX3-1	NKX3-1	CDX4	F1PSF5	ZFAT	LOC102156157	ZNF154	ZNF394	RFX7	ZNF263	ZNF483	TP73	ZNF12	ZNF275	NFE2L3	ZNF605	ZNF565	ZNF37A	F1Q4K9	PGBD1	ZKSCAN4	ZNF449	SALL4	E4F1	TCF3	F6Y4G0	J9JHG8	IKZF5	J9JHM7	ZNF516	ZNF583	LOC482273	ZNF836	ZNF420	ZSCAN16	ZNF454	ZNF350	ZNF2	ZNF772	ZFP30	ZNF71	LOC100688087	ZNF836	ZNF577	LOC488951	ZNF418	ZFP3	ZNF260	ZNF41	ZNF2	ZNF821	IKZF4	ZSCAN21	DMRTA2	ZNF585B	ZNF879	ZNF234	J9NU93	ZNF396	ZNF782	ZFP82	LOC489879	ZSCAN31	LOC484323	ZNF621	ZNF628	LOC608913	ZNF239	ZNF75A	J9NVE0	ZNF419	ZNF23	ZNF175	LOC102153169	ZNF470	GLI4	ZNF304	J9NWW7	NFE2	ZNF606	J9NX58	ZNF613	ZNF383	ZNF677	J9NXZ4	ZNF146	J9NY25	ZNF391	LOC484365	LOC100683760	J9NYP1	ZNF677	DMRTB1	HOMEZ	ZNF354A	ZNF548	ZNF436	ZNF268	ZNF229	ZFP2	ZNF835	ZNF45	ZFP28	ZNF729	ZNF77	ZNF567	ZNF629	ZNF789	GRHL3	ZNF235	ZNF792	ZNF570	ZNF322	J9P1Y6	ZNF549	ZNF655	ZNF624	ZNF551	ZNF790	ZHX1	ZNF829	J9P2R7	ZKSCAN1	ZNF250	ZNF211	ZNF547	ZNF501	ZNF594	ZNF837	LOC611218	ZNF354B	LOC479758	ZSCAN22	RREB1	ZNF696	ZNF74	GPBP1	LOC100855662	J9P607	ZNF140	ZNF793	BACH2	ZNF283	ZNF831	J9P731	LOC100856565	ZNF286A	ZNF623	RFX3	ZNF850	ZNF79	ZNF382	J9P8W7	ZNF132	ZNF432	J9P8Z8	ZNF226	ZNF7	ZNF354C	ZNF514	LOC482938	J9P9R9	ZFP37	ZFP14	ZNF546	J9PA54	ZNF630	LOC491462	ZNF681	ZNF311	LOC100688890	L7N0D2	TCF4	PAX8	MYC	TP53	PPARG	NFKB1	HMGA1	TFAP2B	TFAP2B	CRX	PPARA	AR	ZNF252
GO:0003977	UAP1	LOC606974	UAP1L1	LOC607011
GO:0016903	AOX2	XDH	AOX4
GO:0015347	LOC612044	SLCO5A1	SLC22A6	SLC22A8	SLC22A25	SLC22A11	SLC22A12	SLC22A10	SLCO1C1	SLCO4A1	SLCO2B1	SLCO1B3	SLCO1A2	SLCO2A1	SLCO3A1	SLCO6A1	SLCO4C1
GO:0003705	FOXF1	MYF6	MYOG	MYOD1	MYF5	FOXF2	LEF1	SOX9
GO:0019964	KLHL20
GO:0003707	PAQR9	PAQR5	PAQR6	PAQR8
GO:0045523	IL27
GO:0042978	AZIN2	AZIN1
GO:0018478	ALDH6A1
GO:0070653	APOA2	APOA1	APOC3
GO:0042974	MED1	HMGA1
GO:0043274	PLA2R1
GO:0004074	BLVRA
GO:0008297	MGME1
GO:0043548	IRS1	IRS4	TYRO3	IRS2	HCST
GO:0043295	PTGES
GO:0004568	CHIA	CTBS	CHID1	OVGP1
GO:0035379	AQP1	AQP1
GO:0052798	ST3GAL6	ST3GAL6
GO:0000246	DHCR24
GO:0042131	ACPP
GO:0004301	LTA4H
GO:0031752	GNA13	GNA12
GO:0004497	FMO2	COQ6	FOXRED2	CYP1B1	LOC490346	CYP3A12	CYP1A1	CYP1A2	FMO3	FMO1
GO:0031698	GNAS
GO:0001164	TAF1B
GO:0008469	PRMT2	PRMT6	PRMT5	PRMT3	PRMT7	CARM1	PRMT8	LOC609469	PRMT1
GO:0005534	GALK1
GO:0070330	CYP19A1
GO:0005025	TGFBR1	TGFBR1
GO:0004956	F1PIB7	crth2
GO:0004957	HPGD	PTGER4
GO:0042134	RPF1	IMP4
GO:0042162	XRCC6	XRCC5	TERT
GO:0008200	RSC1A1
GO:0005070	BLNK	SKAP1	SKAP2
GO:0005391	ATP1A3	ATP12A	ATP1A4	ATP1A2	ATP4A	ATP1A1
GO:0008375	POMGNT2
GO:0042164	IL12B
GO:0015129	SLC16A3	SLC16A4	SLC16A12	SLC16A5	SLC16A8	SLC16A7	SLC16A1	SLC16A11	SLC16A13	SLC16A6
GO:0052856	APOA1BP
GO:0052857	APOA1BP
GO:0016627	LBR	TM7SF2
GO:0008508	SLC10A1	SLC10A4	SLC10A6	SLC10A2	SLC10A3
GO:0016992	LIAS
GO:0042562	ADIPOR2	ADIPOR1
GO:0050072	DCP2
GO:0070006	RNPEP	ERAP1	LVRN	C9orf3	NPEPPS	TRHDE	RNPEPL1	ERAP2	LNPEP	ENPEP	LTA4H
GO:0046872	FBP1	RPE
GO:0046875	EFNB1	EFNA4	EFNA3	EFNA1	EFNA5	EFNB2	EFNB3
GO:0000405	HMGB1
GO:0004689	PHKA2	PHKB	PHKA1
GO:0015651	SLC22A3	SLC22A1	SLC22A2
GO:0005154	HBEGF	AREG	EPGN	TGFA	LINGO1	BTC	EREG
GO:0005093	GDI1
GO:0005159	INS-IGF2	INS-IGF2	GNAS
GO:0005158	IRS1	IRS4	IRS2
GO:0005096	RASA2	RASA3	CDC42EP3	CDC42EP2	STXBP5	RALBP1	RGS14	AXIN2	RGS20	RGS5	RAB3GAP1	LLGL2	CDC42EP4	LLGL1	RALGAPA2	SRGAP1	RGS7	RGSL1	DAB2IP	AXIN1	RGS22	RASA1	RIC8B	NF1	RGS21	SRGAP3	SYNGAP1	RGS11	C15orf62	RASAL1	RGS2	SRGAP2	RASAL2	RASA4	RGS3	STXBP5L	TSC2	ARHGAP4	BCR	RGS1	RASAL3	ABR	RIC8A	TBCD	RGS10	CDC42EP1	RGS12	CDC42EP5	RGS19	RGS6	RGS9	ARHGAP23	RGS18	RGS4	RGS13	RGS16	ARHGAP21	RGS8	GNAQ	5HT2B
GO:0005141	IL10	IL10
GO:0019901	TSKS	CD24	AXIN2	RB1CC1	RGS20	ATG13	AXIN1	PRKRIP1	RGS19	CEP152	LOC609183
GO:0019900	SIT1
GO:0019903	CTNNB1
GO:0019902	PPP1R36
GO:0019905	RPH3A	SYT5	DOC2A	RPH3AL	SYT16	LOC611813	STXBP5	SNAP23	SYT3	NAPG	SYTL4	SYT13	SNAP29	NAPB	SYT10	NAPA	SYTL5	SYTL3	SYT11	SYTL1	SYT14	SYT8	SYT4	SYT9	SYTL2	SYT1	SYT6	F1PSH3	STXBP5L	SYT7	SNAP47	VPS54	SYT12	LOC100688610	DOC2B	SYT17	SYT15
GO:0004788	TPK1
GO:0005251	KCNG4	KCNS3	KCNB1	KCNV1	KCNG3	KCNV2	KCNA7	KCNF1	KCNS2	KCNQ2	KCNS1	F1PGB8	KCNA1	KCNQ5	KCNA3	KCNC1	KCNQ3	KCNG1	KCNQ4	KCNC4	KCNA5	KCNG2	KCNA6	KCNC2	KCNA10	KCNQ1	KCNA2	KCNA2	KCNB2	KCNB2
GO:0004784	SOD3	SOD2	SOD1	SOD1
GO:0004579	TUSC3	STT3B	RPN1	RPN2	STT3A
GO:0005143	IL12A	IL12B
GO:0031370	EIF4E	EIF4E	EIF4E	EIF4E	EIF4E
GO:0017075	SNAP25
GO:0004825	MARS2
GO:0004826	FARSA	FARS2	LRRC47	FARSB	FARSB
GO:0050291	CERS1	CERS4	CERS2	CERS6	CERS5	CERS3
GO:0004820	GARS	POLG2
GO:0004821	HARS	HARS2
GO:0047874	DOLPP1
GO:0004823	LARS2	LARS
GO:0004415	HYAL2	HYAL1
GO:0016409	ZDHHC8	ZDHHC5
GO:0004828	E2QUT6	SARS
GO:0004555	TREH
GO:0045499	SEMA3A	SEMA3C	SEMA3D	SEMA4F	SEMA6A	SEMA6C	SEMA4C	SEMA3G	SEMA4G	SEMA6D	SEMA4B	SEMA5B	SEMA5A	SEMA4D	SEMA6B	SEMA3E	SEMA4A	SEMA3F	SEMA3B
GO:0004550	NME8	NME4	NME7	NME3	NME6	LOC483943	LOC102155863	LOC102156116	LOC102151128	J9P9D9	NME2
GO:0003777	KIF25	KIF3B	KIF20B	KIF14	CENPE	KIF1B	KIF27	KIF24	KIF9	KIF20A	KIFC2	KIF1A	KIF3C	KIF22	KIF13A	KIF2C	KIF7	KIF6	KIF4A	KIF13B	KIF16B	KIFC1	F1PLA9	KIF23	KIF21A	KIF15	KIF3A	KIF2B	KIFC3	KIF21B	KIF1C	KIF12	KIF19	J9NYM2	STARD9	KIF2A
GO:0016757	GLT8D2	GLT8D1	B3GNTL1
GO:0047837	DHDH
GO:0000991	LOC102152240	E2RMA0
GO:0000993	CTR9	SMYD2	PCF11
GO:0004559	LOC100855835	MAN2C1	MAN2A1	MAN2B1	MAN2A2	H9GWE5
GO:0003910	LIG4	PARP2	PARP3	PARP1	LIG1	LIG3
GO:0005135	IL3
GO:0042392	PPAP2B
GO:0042393	UIMC1	PHF12	ZMYND8	CHAF1B	NCAPD2	ELP2	ATAD2	ATAD2B	HJURP	AIRE	PHF21A	TP53BP1	PHF21B	ZMYND11	HAT1	NCAPD3
GO:0005329	SLC22A3	SLC22A1	SLC22A2
GO:0004185	PRSS16	CPD	CPN1	CTSA	CPZ	CPM	SCPEP1	PRCP	DPP7	CPVL	AEBP1	CPE
GO:0004487	MTHFD2	MTHFD2L	J9P0P9
GO:0015018	B3GAT3	B3GAT2	B3GAT1
GO:0005451	SLC47A1
GO:0016175	cyba
GO:0016174	KMO	DUOX1
GO:0042015	LOC100856468	IL20RA	IFNGR1	IL22RA1
GO:0016279	SMYD2	SETD6	SETD4
GO:0008160	PPP2R4
GO:0030378	LOC490665	J9PAF8
GO:0048248	CXCL10
GO:0047389	GPCPD1
GO:0016887	KIF25	KIF3B	KIF20B	MLH3	KIF14	CENPE	RALBP1	KIF1B	KIF27	PMS1	MLH1	KIF24	KIF9	NSF	KIF20A	KIFC2	KIF1A	KIF3C	ATAD2	KIF22	ATAD2B	KIF13A	KIF2C	KIF7	KIF6	KIF4A	KIF13B	KIF16B	KIFC1	F1PLA9	KIF23	PMS2	KIF21A	KIF15	KIF3A	KIF2B	KIFC3	KIF21B	KIF1C	KIF12	KIF19	J9NYM2	STARD9	KIF2A	MYH9
GO:0003677	RFC1	PPARGC1A	ONECUT3	LOC488304	HMGB2	TAF13	ONECUT1	DNTTIP1	H2AFY	TNP1	H2BFWT	E2F1	DEDD2	MBD4	DEDD	CARF	H2AFX	LOC608682	H2AFY2	LOC100683643	HIST3H2A	HIST1H2AA	ONECUT2	MEF2C	F1PDV8	F1PEK9	LOC488254	HIST2H2AC	H2AFZ	HIST1H2BG	LOC100856200	HIST1H2BJ	LOC611496	J9NTD9	HIST1H2BB	J9NWQ8	LOC483170	J9NZY9	LOC488291	HIST2H2AA4	HIST1H2AH	HIST2H2BF	H2AFV	LOC488289	HIST1H2BM	LOC100855609	LOC102155147	LOC488297	LOC488303	LOC488253	H2AFJ	LOC612656	HIST3H2BB	LOC478743	HIST1H2BA	PAX8	ALB	GATA4	MYC	TP53	PPARG	PPARG	PPARG	PPARA	PGR
GO:0048244	LOC478001	LOC478000
GO:0008168	NSUN3	RNMTL1	NSUN4
GO:0004994	SSTR5	SSTR1	SSTR2
GO:0005427	CDH17
GO:0003689	RFC4	RFC3	RFC5	RFC2	DSCC1
GO:0042626	ABCA1	ABCA5	E2R3M5	ABCA9	ABCA2	ABCG5	ABCB9	LOC489979	ABCB8	ABCB7	ABCB10	ABCA12	ABCB11	ABCG2	ABCB4	ABCB5	ABCB6	ABCG8	TAP1	TAP2	ABCA4	ABCA13	ABCA3	ABCA7	ABCA8	LOC479816	J9PAJ6	MDR1
GO:0000146	MYO1B	MYH9
GO:0034594	INPP5K
GO:0005109	WNT11	DVL1	DVL2	WNT8B	WNT10A	ARF3	WNT1	WNT4	WNT16	DVL3	WNT7B	WNT3	WNT8A	WNT5B	WNT2B	WNT6	WNT9B	WNT7A	WNT5A	WNT2	WNT9A	WNT3A
GO:0005280	SLC36A2	SLC36A1	SLC36A3
GO:0000149	STX10	VAMP8	STX17	STX5	STX7	VAMP7	GOSR1	SEC22B	TSNARE1	VAMP4	EXOC3L1	SEC22C	GOSR2	TNFAIP2	STX16	SEC22A	STX11	STX1B	EXOC3L2	F1PPG0	STX19	STX2	VAMP1	STX8	STX1A	STX6	EXOC3	UVRAG	ANKRD27	VAMP5	STX4	YKT6	YKT6	VTI1A	LOC478449	EXOC3L4	J9NVW5	VTI1B	VAMP3	STX6	STX3
GO:0004733	PNPO
GO:0030971	SHC4	SHC3	SHC1
GO:0016286	KCNN3	KCNN2	KCNN1
GO:0008893	HDDC3
GO:0008892	GDA
GO:0046527	KDELC1	KDELC2
GO:0070628	PSMG1
GO:0005528	FKBP4	FKBP10	FKBP2	FKBP5	FKBP6	LOC607841	FKBP3	FKBP1B	TTC9C	FKBP11	F1PFT6	TTC9	F1PWN3	FKBP1A	FKBP9	J9NSB8	TTC9B	J9P5M5	FKBP8	FKBP7	J9PBA9
GO:0046523	MRI1
GO:0004993	HTR4	HTR3C	HTR3E	HTR3D	HTR3B	HTR3A	HTR2A	HTR1D	HTR1B	5HT2B	HTR1A	ZACN
GO:0035252	POGLUT1
GO:0004309	ATCAY	PRUNE2	BNIPL	PRUNE	BNIP2
GO:0005523	TMOD3	TMOD1	TMOD2	LMOD2	TMOD4	LMOD1	LMOD3
GO:0005520	IGF1R	IGF1R	IGF1R
GO:0005254	VMD2	CLIC4	BEST4	SLC26A2	SLC26A9	SLC26A8	SLC26A4	SLC26A5	SLC26A3	BEST2	SLC26A7	SLC26A1	CLIC6	CLIC5	SLC26A10	CLIC1	SLC26A6	F1PTB9	BEST3	SLC26A11	CLIC2	CLIC3	CFTR
GO:0004935	ADRA2C	ADRA2A	ADRA2B	GPR101
GO:0005524	PFAS	STK17B	MYO1B	STK17A	TP53	TRPV1	GALK1
GO:0005525	ARL1	GCH1	RAB5A	RAB9A	RAB10	RAB21	RAB8A	SRP54	RAB2A	RAC1	RAB27A
GO:0004129	COX4I1	COX4I2	COX15	J9P0E1	J9P2C7	J9P3C5	MT-CO2	MT-CO1
GO:0018423	LCMT1
GO:0004045	C12orf65	PTRH1	ICT1
GO:0004042	NAGS
GO:0008424	FUT8
GO:0030628	U2AF2
GO:0016303	PIK3CD	PIK3CG	PIK3C3	PIK3C2G	PIK3C2B	PIK3CA	PIK3CB	PIK3C2A
GO:0016300	TRMT44
GO:0016301	ATR	MTOR	TRRAP	ATM	FN3KRP	SMG1	CCL3	PRKDC
GO:0035257	NCOA2	NCOA3	NCOA1	CRX
GO:0004124	CBS
GO:0030375	MED1
GO:0030374	PPARGC1A	NCOA2	NCOA3	MED1	LOC492040	PPRC1	PPARGC1B	NCOA1	ZCCHC12	SRA1	PPARG	PPARG	PPARG	HMGA1
GO:0030272	MTHFS
GO:0003824	HPGD	CAPN3	PIGC
GO:0008307	CAPN3	TTN
GO:0030276	RPH3A	SYT5	DOC2A	RPH3AL	SYT16	LOC611813	SYT3	SYTL4	SYT13	SYT10	SYTL5	SYTL3	SYT11	SYTL1	SYT14	SYT8	SYT4	SYT9	SYTL2	SYT1	SYT6	F1PSH3	SYT7	AFTPH	SYT12	DOC2B	C14orf79	SYT17	SYT15
GO:0035255	DLG1	DLG2	LOC483087	DLG4	GNAS
GO:0003823	FCGRT	TRDC	ULBP1	AZGP1	F1PE31	DLA88	DLA-12	B9D2	B9D2	IGHE	F1PSJ5	F1PSX2	RAET1E	HFE	LOC608248	J9JHN3	J9NSQ1	J9NVC6	J9NY02	J9NYY8	J9NZT2	J9P459	J9P5I4	J9P6Z9	J9P9J6	J9PAX5	LOC100687054	L7N0I0	L7N0K2	L7N0L4	TGFB1
GO:0045236	CXCL13	PPBP	CXCL12	PPBP	J9PAH0	CXCL8	CXCL10
GO:0047150	BHMT2	BHMT
GO:0004126	CDA	AICDA
GO:0036054	SIRT5
GO:0019172	PARK7	PDDC1
GO:0008094	RAD51B	XRCC3	XRCC2	DMC1	RAD51D	RAD51C	RAD51
GO:0008097	RPL5	MRPL18
GO:0097153	CASP14	CASP10	LOC485601	PYDC1	CASP2	CASP9	CASP6	CASP16P	CASP8	CASP8
GO:0044378	HMGB2	HMGB2	HMGB1	HMGB1
GO:0005019	PDGFRB
GO:0015193	SLC36A2	SLC36A1	SLC36A3	SLC6A7
GO:0097157	PRPF8	RNPC3	RBM41
GO:0031402	CAPN3	SLC24A1	SLC24A5	SLC24A2	SLC24A3	SLC24A4
GO:0016768	SMS
GO:0001626	OPRL1
GO:0080132	FA2H
GO:0052642	ACPP
GO:0043996	PHF20	KANSL2
GO:0004608	PEMT
GO:0008312	SRP54
GO:0051020	VPS41
GO:0004407	BRMS1	SUDS3	SIN3B	BRMS1L	SIN3A
GO:1901612	RPE65	RPE65
GO:0008301	HMGB2	HMGB2	HMGB2	CRIP1	HMGB3	HMGB3	HMGB1
GO:0008395	CYP2R1	LOC476453	CYP2F1	LOC484492	CYP2S1	CYP2W1	CYP3A4	CYP2A13	LOC100688697	CYP3A26	CYP2B6	LOC610105	CYP2U1	CYP2C18	CYP2J2	CYP2A7	CYP2C41	CYP2B11	CYP3A12	CYP2C21	CYP2D15	CYP2E1
GO:0008392	LOC476453	CYP2F1	LOC484492	CYP2A13	LOC100688697	CYP2B6	LOC610105	CYP2C18	CYP2J2	CYP2A7	CYP2C41	CYP2B11	CYP2C21	CYP2D15	CYP2E1
GO:0005542	SLC19A1
GO:0004602	LTC4S	MGST3	GSTZ1	MGST2
GO:0008601	PPP2R4	IGBP1
GO:0003714	TBL1XR1	NR0B1	HDAC3	DMAP1	SCAI	LOC612524	NCOR1	LHX1	ZHX3	ZHX2	CTBP1	CBFA2T2	CBFA2T3	NCOR2	RUNX1T1	LMCD1	TBL1Y	ZNF366	NR0B2	CTBP2	HOMEZ	DDIT3	ZHX1	CCND1
GO:0034713	B9D2	B9D2	TGFB3	TGFB1
GO:0030159	MAPK8IP3	SPAG9
GO:0004177	CTSH
GO:0071723	CD1E	CD1C	CD1B	CD1A6	CD1A8	LOC610699	CD1D
GO:0004854	AOX2	XDH	AOX4
GO:0017022	STX1A	STX4
GO:0008239	PRSS16	PRCP	DPP7
GO:0004175	SENP3	TRAPPC12	PSMD2	SENP5	SENP2	FAM76B	SENP1	NAPSA	PSEN2	PSMD1	FAM76A	F9	PSEN1	TPP1	TPP1
GO:0030627	SNRPC	PRPF39	SNRPC	LOC102153257
GO:0016428	NSUN2
GO:0003950	PARP2	PARP3	PARP1
GO:0008233	CAPN3	NAPSA	SPCS2	TPP1
GO:0003952	NADSYN1
GO:0003954	NDUFV1	NDUFA9
GO:0008237	AFG3L2	SPG7	YME1L1
GO:0042577	LPPR3	E2RJM7	LOC479934	LOC490146	PPAP2C	LPPR1	PPAP2A	PPAP2B
GO:0030387	FN3K
GO:0015279	ORAI1	E2R500	TRPC1	TRPC5	TRPC6	TRPC7	TRPC4	ORAI3	ORAI2	TRPC3
GO:0019784	COPS4	OTUB1	OTUB2
GO:0042277	RNPEP	HCRTR1	ERAP1	LVRN	AVPR1A	C9orf3	CRIP1	NPEPPS	AVPR1B	TRHDE	QRFPR	RNPEPL1	ERAP2	LNPEP	NPFFR2	MME	ENPEP	LTA4H	GPR22	OXTR	AVPR2	GNRHR	HCRTR2
GO:0019782	UBA7
GO:0019781	NAE1	UBA3
GO:0019780	UBA6
GO:0008781	CMAS	CMAS	CMAS
GO:0015272	KCNJ1	KCNJ11	KCNJ8
GO:0015271	KCNK2	KCNK2	REST
GO:0051087	CDC37L1	CDC37	DNLZ	PFDN4	TIMM44	HSCB	J9P9H1	VWF	PFDN6
GO:0043995	PHF20	KANSL2
GO:0051082	CDC37L1	CDC37	SYVN1
GO:0019788	RNF7	UBE2M
GO:0017091	EXOSC7	EXOSC9	EXOSC8
GO:0017159	F1PDF3	VNN1
GO:0097027	AUP1
GO:0097020	TEX261
GO:0042809	MED1
GO:0003755	PPID	FKBP4	FKBP10	PPIH	CWC27	FKBP2	LOC483905	PPIL2	PPWD1	E2RKD3	FKBP5	PPIL1	FKBP6	LOC607841	FKBP3	FKBP1B	PPIL4	TTC9C	FKBP11	PPIL6	PPP2R4	F1PFT6	F1PK62	PPIB	TTC9	F1PWN3	FKBP1A	FKBP9	PPIA	J9NSB8	PPIC	J9NV93	PPIB	J9NXS3	TTC9B	PPIL3	PPIF	J9P5M5	FKBP8	LOC102157017	PPIE	PPIG	FKBP7	J9PBA9
GO:0015375	SLC6A9	SLC6A5	SLC6A20
GO:0017099	ACADVL
GO:0003690	MEN1	HMGB2	HMGB2	PNKP	RAD51B	XRCC3	XRCC2	DMC1	RAD51D	XRCC6	GTF2H4	TP63	RAD51C	TP73	XRCC5	KIN	TP53	RAD51	RAD51
GO:0003691	TERF1	TERF2
GO:0017154	PLXNC1	PLXNA3	PLXND1	PLXNA4	PLXNB1	PLXNA1	PLXNB2	PLXNA2	PLXNB3
GO:0003697	HMGB2	HMGB2	ERCC4	MLH3	RAD51B	MEIOB	XRCC3	PMS1	MLH1	XPC	XRCC2	DMC1	RAD51D	CDC45	POLR2D	MCM10	RAD51C	PMS2	POLR2G	BRCA2	LONP1	NUP35	RAD51
GO:0042802	AGXT2	ABAT	BNIPL	BNIP2	SQSTM1	TGFB3	OAT	PHYKPL	ETNPPL	J9P3R1	GPIIIa	CLDN3	CLDN2
GO:0042803	CDSN	TCF12	CRTAM	DNM1L	ACTN1	ACTN1	ACTN1	ACTN1	ACTN1	ACTN1	CD226	DMRTC2	PLD6	ASNSD1	ASNS	NRF1	DMRT2	DMRT3	DMRT1	CD200	PVRL4	E2RP54	BCL2A1	CTBP1	CADM1	DMRTA1	CADM3	PVRL1	TGFB2	TGFB2	BAX	PVRL3	PVR	PTPRO	PVRL2	CADM2	BAK1	CTBP2	TCF3	MTCL1	DMRTA2	BOK	CADM4	DMRTB1	J9P0P1	TIGIT	NCR3	LOC100688890	ADRB3	TCF4	ADRB2	MYH9	VWF	BCL2L2	CLN6	DAXX	PDGFB	BCL2	HPRT1	bcl-xL	MCL1	BIRC5
GO:0043621	NKX3-1	PTH1R
GO:0015450	TOMM20	TOMM20L	SEC61B
GO:0019948	UBA2	SAE1
GO:0004920	IL10RB	IL10RA
GO:0000213	TSEN34	TSEN2	TSEN54
GO:0015459	SGK3	KCNMB2	KCNE5	KCNE3	LOC487743	SGK1	KCNMB3	KCNMB4	KCNMB1
GO:0004085	ACADS
GO:0032050	CLTA	CLTB
GO:0016779	YRDC
GO:0009982	TRUB1	RPUSD1	EFCAB10	PUS7L	E2RGN8	RPUSD2	RPUSD4	DKC1	RPUSD3
GO:0030246	ZP3	CD34
GO:0004860	CHAD	LRRTM4	LRRTM1	FLRT2	ASPN	LRRC66	LRRC4C	SOCS4	LRRC4	LRRC19	FLRT3	FLRT1	NYX	SOCS7	PODNL1	LRTM1	SOCS1	SOCS5	LRRC15	CISH	LRRC4B	SH3BP5L	PODN	SH3BP5	SOCS2	PRKRIP1	J9NSS0	RTN4RL1	RTN4RL2	LRRTM3	LOC100856303	BGN	GP1BA	DCN	SOCS3
GO:0004861	HEXIM1	HEXIM2
GO:0004862	PKIA	PKIG	PKIB
GO:0031702	GNA13
GO:0004864	LOC491839	PPP1R2
GO:0004865	PPP1R1B	PPP1R11	PPP1R1C	PPP1R1A
GO:0004866	AHSG	PCSK1N	RENBP
GO:0004867	E2R033	SERPINB12	SERPINB13	SERPINB11	SERPINB2	SERPINB10	SERPINB7	SERPINF2	SERPINI2	SERPINB5	SERPINC1	SERPINB6	SPINK2	SERPINH1	SERPINB1	SERPINI1	SERPIND1	SERPINA5	SERPINA12	E2RNE2	AGT	SERPINA7	SERPINA1	SERPINA3	SERPINA4	SERPINA9	SERPINA11	SERPINA6	SERPINB8	LOC478056	SERPINE1	SERPING1	HRG	SERPINF1	SERPINE2	SPINK8	SPINK14	SPINK7	SERPINE3	SERPINB9	SPINK9	SPINK1
GO:0017124	SH3BP5L	SH3BP5	DPYSL3
GO:0004869	BIRC7	BIRC5
GO:0030983	MSH4	MSH5
GO:0005132	IFNK	IFNB1	IFNE
GO:0030553	CNGB1	CNGA2	CNGA4	PDE11A	CNGA1	CNGB3
GO:0042625	ATP6V1F
GO:0001227	FEZF2	ZNF280C	ZNF280B	ZNF280D
GO:0005184	NPY	PPY	NTS	GAL	GAL	PYY
GO:0015301	SLC26A2	SLC26A9	SLC26A8	SLC26A4	SLC26A5	SLC26A3	SLC26A7	SLC26A1	SLC26A10	SLC26A6	SLC26A11	SLC4A1
GO:0045519	IL23A	IL12B
GO:0045518	IL20
GO:0045517	IL20
GO:0004519	DIS3	RNASE6	RNASE4	J9P7D2
GO:0032184	RNF222	LOC100855762	RNF4
GO:0008092	NEBL
GO:0008536	XPO4	XPOT	RANBP17	XPO7
GO:0001228	BARHL1	MYF6	MAFG	GLOD5	MAFK	GATA5	BARX1	MYOG	GATA3	GATA2	MYOD1	BARHL2	MYF5	MAFB	SOHLH2	GATA6	TRPS1	NRL	MAFF	SOHLH1	MAFA	BARX2	ZGLP1	GATA4
GO:0008534	RPS3
GO:0010521	POT1	PIF1
GO:0009931	CAMK4	MKNK2	DCX	MAPKAPK5	MKNK1	MAPKAPK3	MAPKAPK2	F1Q252
GO:0004536	DFFB	TATDN1	TATDN2
GO:0030621	PRPF4
GO:0071567	UFSP2
GO:0071566	UBA5
GO:0001848	CD59
GO:0033549	DUSP3
GO:0031386	SUMO4	LOC491788	SUMO1	NFATC2IP	UBL5	SUMO2
GO:0002039	ZNF385D	ZNF346	ZMAT4	ZMAT3	ZMAT1	TP63	TP73	ZNF385A	ZNF385B	TP53
GO:0005432	SLC8A1
GO:0008047	ARL1	PSAP	PSAPL1	RICTOR	SFTPB
GO:0048019	IL18BP
GO:0042056	LOC100684663	VEGFA	CXCL12	SAA1	CCL3	VEGFA
GO:0005201	FBN2	FBN1	COL4A4	FBN3
GO:0005200	TUBGCP3	NDC80	TUBGCP5	TUBGCP6	TUBGCP4	TUBGCP2
GO:0031369	POLR2D	EIF3C	POLR2G	EIF3F
GO:0031593	PSMD4
GO:0005163	NGF
GO:0005160	GDF9	INHBA	BMP15	BMP3	GDF5	INHBC	LEFTY2	BMP10	INHA	BMP1	BMP5	NODAL	INHBB	GDF15	BMP4	TGFB2	TGFB2	GDF6	GDF10	GDF2	LOC100855618	F1Q3P3	GDF3	INHBE	BMP6	GDF11	GDF7	BMP2	BMP7	MSTN
GO:0005161	PDGFC	VEGFA	PDGFA	PDGFD	PDGFB	PDGFB	PDGFB	VEGFA
GO:0005166	NTF3	NTF4
GO:0008120	UGCG
GO:0015361	SLC13A2
GO:0004530	DICER1
GO:0015137	SLC13A5	SLC13A3
GO:0004439	PTPMT1
GO:0045155	CYCS
GO:0004438	MTMR1	PTEN
GO:0051430	GNAO1	GNAS
GO:0001042	ERBB2
GO:0019166	PECR
GO:0060228	APOA4	APOA5	APOA1	APOE
GO:0046403	PNKP
GO:0004340	HK3	HK2	HK1	Cfa.45330	HKDC1
GO:0004343	GNPNAT1
GO:0016231	MGEA5
GO:0004464	LTC4S	MGST2
GO:0004465	LPL	LPL
GO:0004466	ACADL
GO:0015165	SLC35D2	SLC35D1
GO:0005290	SLC38A7	SLC38A3	SLC38A1
GO:0016004	CCL3
GO:0005119	BBS1
GO:0004463	LTA4H
GO:0004587	OAT
GO:0004586	ODC1
GO:0015020	E2QYB8	UGT1A6	UGT2A3	UGT8	UGT2A1	LOC609777	LOC100686607	UGT2B4	UGT2B31
GO:0005114	B9D2	TGFB2	TGFB2	TGFB2	TGFB2	TGFB2	B9D2	TGFB3	TGFB3	TGFB3	TGFB1	TGFB1
GO:0005298	SLC6A15
GO:0004582	ALG5	DPM3	DPM2	DPM1
GO:0000977	BARHL1	NHLH1	PHF12	GLOD5	CUX2	ZNF691	ZMYND8	PRDM15	TAL1	ZSCAN2	GATA5	NFXL1	BARX1	LYL1	NFX1	CDX2	ZBTB11	ZSCAN20	ZNF711	CDX1	TFAP2D	NFKB2	NHLH2	GATA3	GATA2	TFAP2C	GATAD2A	MEF2C	ZFX	RELA	TFAP2A	BARHL2	RELB	ZNF584	ATF4	AIRE	PHF21A	CDX4	PHF21B	ZMYND11	ZFAT	ZNF154	REL	GATA6	TRPS1	E4F1	IKZF5	TAL2	ZNF583	ZNF772	GATAD2B	ZNF419	ZNF304	J9NX58	ZNF548	ATF5	BARX2	ZNF792	ZNF570	J9P1Y6	ZNF549	ZNF551	ZNF211	ZNF547	ZNF837	ZNF793	ZNF79	ZGLP1	LOC491462	GATA4	NFKB1	TFAP2B
GO:0030337	PCNA
GO:0004164	DPH5
GO:0004382	CANT1
GO:0004161	FDPS
GO:0008398	CYP51A1
GO:0004163	MVD
GO:0008528	NPR3	CYSLTR2	KISS1R	MCHR2	LHCGR	GPR84	FSHR	CYSLTR1	LTB4R	RXFP3	TSHR
GO:0008757	RRP8	LOC608513	WBSCR27	LCMT2	COQ3	METTL7A	COQ5	METTL7B
GO:0030234	DCP1B	GCLM	DPM2	DCP1A
GO:0000975	NFKB1
GO:0004169	ALG5	SDF2L1	POMT1	POMT2	DPM1	SDF2
GO:0050661	NNT	DUOX1
GO:0008750	NNT
GO:0008198	ISCU	ISCA1	ISCA2
GO:0015174	SLC7A7
GO:0003785	COBL	PFN4	COBLL1
GO:0034595	INPP5K
GO:0004605	CDS2	CDS1	CDS1
GO:0008190	EIF4EBP2	ANGEL1	ANGEL1	EIF4EBP1	EIF4EBP1	ANGEL1	ANGEL1
GO:0008191	FETUB	TIMP4	RECK	timp3	BST2	LOC102154527	TIMP1	TIMP1	TIMP2
GO:0015382	SLC13A4	SLC13A1
GO:0008193	THG1L
GO:0008194	LOC100855676	J9P040
GO:0008195	LPIN1	LPIN3	PPAPDC1A	PPAPDC1B	PPAPDC1B	LPIN2
GO:0009055	ACADVL	ACAD11	ACOX2	ACOX3	ETFA	ACOX1	IVD	ACADM	ACAD8	ACADS	ACADSB	ACADL	ACAD9	GCDH	ACOXL
GO:0051721	ANKLE2	MASTL	IGBP1
GO:0038191	SEMA3A	SEMA3C	SEMA3D	SEMA3G	SEMA7A	SEMA3E	SEMA3F	SEMA3B
GO:0008823	STEAP2	STEAP4	STEAP3
GO:0080101	PEMT
GO:0004642	PFAS
GO:0000171	POP4	POP1
GO:0046965	HMGA1
GO:0000175	REXO2	DIS3	DIS3L	USB1	DIS3L2
GO:0005369	SLC6A6
GO:0004888	OR1P2	LOC483614	DTMT	LOC100686611	OR4N2	E2QW56	OR10K2	OR6K6	LOC610539	OR6K2	OR4P4	OR4L1	LOC100688033	ACKR1	LOC100685473	OR4E2	cOR1R4	LOC100684249	cOR4F25	OR4D9	OR1K1	LOC100856122	OR2AT4	LOC482537	OR4A47	LOC483609	E2RLI3	LOC610553	LOC482570	OR10H12	LOC610976	OR1L8	OR10J3	OR10Z1	OR2A25	OR03E02	OR16D10	OR4C6	OR4C15	OR4D5	OR12B11	LOC100686102	OR4K2	LOC100683306	OR10K1	OR4S2	OR4C12	OR13G1	OR10J1	OR10T2	OR4C5	LOC100684465	OR1E1	LOC611352	OR4N5	OR4K13	OR4S1	LOC100684620	OR6N2	LOC100683843	OR6K3	OR1L4	LOC100855740	J9JHZ9	LOC100682624	LOC483599	cOR4Y1	LOC100856761	OR4B1	cOR8S14	LOC100687696	cOR8S16	cOR8S15	OR4K1	LOC100856146	cOR8T2	cOR4C29	LOC100688383	cOR4C31	LOC100687811	J9NZ22	OR4D1	LOC100687724	cOR8T4	LOC483596	J9P361	cOR4C43	OR8S1	OR4D6	LOC609127	cOR4C30	LOC100855716	OR4D10	LOC100686576	LOC609729	LOC488626	J9PB55	OR4C13	L7N0A7	LOC100687650	OR4A15	OR4X2	OR16G03	L7N0L2	LOC611068	OR4D11	TRPV1
GO:0004889	CHRNA9	CHRNA2	CHRNA6	CHRNB4	CHRNA1	CHRNA10	HTR3C	CHRNA5	HTR3E	HTR3D	CHRNA3	CHRNA4	CHRNB3	CHRNB2	CHRFAM7A	HTR3B	HTR3A	CHRND	CHRNE	CHRNG	CHRNB1	ZACN
GO:0004491	ALDH6A1
GO:0005068	BLNK
GO:0004882	NKX3-1	AR
GO:0008900	ATP12A	ATP4A
GO:0004019	ADSSL1	ADSS
GO:0033613	PSIP1	ZNF516
GO:0004507	CYP11B2
GO:0035064	RRP8	DPPA3
GO:0050121	RENBP	RENBP
GO:0030586	POR	MTRR
GO:0045504	DYNC2LI1
GO:0051287	HPGD	NDUFV1	NNT
GO:0004013	AHCY
GO:0004012	ATP8B1	ATP8B3	ATP10A	ATP10D	ATP8B2	ATP9A	ATP8A1	ATP9B	ATP8A2	LOC486036	LOC611901	ATP11A	ATP11B	ATP11C	ATP8B4	ATP10B
GO:0004014	AMD1
GO:0004016	ADCY9	ADCY8	ADCY7	ADCY4	ADCY1	ADCY3	ADCY2	ADCY5	ADCY5	ADCY6	ADCY6
GO:0008236	HPN	TPP1
GO:0001075	TAF2
GO:0003917	TOP1
GO:0001077	ONECUT3	ONECUT1	TCF21	POU4F2	POU4F2	BCL11B	SOX12	ONECUT2	MEF2C	CAMTA1	EBF3	EBF2	EBF1	EBF4	CAMTA2	DDIT3	NR4A1	SOX9
GO:0034041	ABCG4	ABCG1
GO:0008270	TES	RNPEP	ERAP1	LVRN	DPEP1	C9orf3	CDA	CRIP1	IDE	UQCRC2	GCH1	UQCRC1	NRD1	NPEPPS	SOD3	PMPCA	TRHDE	GDA	RNPEPL1	PITRM1	PMPCB	AOC1	ALAD	HRG	ERAP2	LNPEP	MME	ENPEP	LTA4H	CCS	MT1	TNP2	GRIN2B	BIRC5	SOD1	MT2A
GO:0008273	SLC24A1	SLC24A5	SLC24A2	SLC24A3	SLC24A4
GO:0005497	AR
GO:0008374	TAZ	PLA2G15	PLA2G15	PLA2G15
GO:0032182	DCUN1D5	DCUN1D3	DCUN1D2	DCUN1D1	DCUN1D4	DCUN1D5
GO:0030348	STXBP2
GO:0008449	sulf1
GO:0001078	ZFPM2	HES5	GCFC2	TCF21	BCL11A	POU4F2	NFXL1	NFX1	NFIL3	GATA3	PROX1	PROX2	ZNF219	REST	ZNF536	ZFPM1	ZNF217
GO:0003918	TOP2B	TOP2A
GO:0008509	SLC4A2	SLC4A10	SLC4A9	SLC4A7	SLC4A3	SLC4A4	SLC4A8	SLC4A11	SLC4A5	SLC4A1
GO:0008373	ST6GALNAC2
GO:0001588	DRD3	DRD5	DRD1
GO:0036002	RBM22	LOC100685327
GO:0097108	HHIP
GO:0016155	ALDH1L2	F1PD65
GO:0004674	SGK3	PAK6	MAP3K14	CSNK1G1	LATS2	TSSK3	IRAK1	CSNK1G2	MST4	STK32A	NEK9	PIK3R4	STK38L	NEK1	RPS6KL1	TSSK2	GSG2	PAK7	STK17B	MAP2K6	NEK10	MAP3K4	CSNK1E	STK38	CDC7	OXSR1	PINK1	VRK1	SIK2	MAP3K8	MAST3	IRAK4	PAK4	PAK3	PAK1	PAK1	LOC482089	UHMK1	SLK	PRKCH	NIM1K	PAK2	DMPK	MASTL	MASTL	AKT1	MAP3K2	MELK	PRKCQ	RPS6KA3	MAST1	SNX15	RPS6KC1	NEK2	TSSK4	PKN3	IRAK3	STK39	MAP3K3	PIM2	SGK1	NRK	MAP2K4	STK10	STKLD1	STK17A	NUAK2	BRSK2	PRKCI	STK4	MAP3K19	PIM1	PKN2	RPS6KA1	PRKAA1	PRKCB	PRKCE	MOS	SNRK	MAP4K2	BRSK1	TNIK	SBK2	AKT2	MAP4K4	MAP3K1	STK24	STK25	CSNK1A1	RPS6KA6	MAP2K3	STK32B	STK32C	CSNK1D	PRKCA	PDPK1	TTBK2	HUNK	AKT3	MAST4	STK3	RPS6KA2	NEK4	PBK	VRK3	PKN1	PRKCZ	SIK1	TSSK1B	J9NRK5	SBK3	TP53RK	MAST2	TSSK6	NEK11	MAP2K7	MAP2K5	MAP2K1	NUAK1	TTBK1	LATS1	PIM3	CSNK1G3	J9P9X4	VRK2	MAP2K2	PRKCD
GO:0004517	NOS1	NOS2
GO:0097100	HMGB2	HMGB2	PSIP1	HMGB1
GO:0003713	CTNNB1	PARK7	PPARGC1A	MED1	MED16	LPIN1	JUN	ARID5B	SETD3	SETD3	TAF11	TAF7L	MED7	GATA3	TADA2B	ENY2	TADA2A	MED20	MAML3	LPIN3	JUND	MED26	MAML2	MAML1	TRIP4	MED31	LPIN2	JUNB	TAF7	GTF2A1	TFAP2B
GO:0003712	ANKRA2	PHF12	TAF13	ZNF865	ZNF667	ZMYND8	RFXANK	ZNF783	WDR75	ZNF662	ZNF710	NFKBIZ	AIRE	PHF21A	NFKBID	PHF21B	ZMYND11
GO:0015238	SLC47A2	SLC47A1	ABCG2
GO:0031841	PYY
GO:0008028	SLC16A9	SLC16A14
GO:0048018	VEGFA	VEGFA
GO:0004087	CAD	CPS1
GO:0017025	PSMC4	PSMC5	PSMC3	PSMC2	PSMC1	PSMC1	PSMC6
GO:0004088	CAD	CPS1
GO:0050501	HAS3	HYAL1	HAS1	HAS2
GO:0042288	F1PEL9	PILRA
GO:0001786	RPE65	RPE65
GO:0051380	ADRB3	ADRB3	ADRB2	ADRB1
GO:0004964	LHCGR
GO:0032934	SCP2D1	SCP2
GO:0031748	CAV2	GNAS
GO:0030695	TSC1
GO:0030165	CRIPT	ATP2B3	ATP2B1	ATP2B2	CXADR	RAPGEF2	ATP2B4	KIDINS220	PTEN
GO:0008479	QTRTD1	PDCL3	PDCL2	QTRT1	TXNDC9	PDCL	PDC
GO:0035401	JAK2
GO:0005496	PAQR9	PAQR5	PAQR6	PAQR8
GO:0008476	TPST2	TPST1
GO:0030515	NOP56	PWP2	HEATR1	IMP3	UTP6	NOP58	NUFIP1	TBL3	IMP4	WDR3	RRP9
GO:0008474	LYPLAL1	LYPLA1	LYPLA2	ppt1	ppt1
GO:0015095	TUSC3	MRS2
GO:0008470	IVD
GO:0034485	INPP5K
GO:0008574	KIF5B	KIF11	KIF5A	KIF18A	KIF5C	KIF18B	KIF26A	KIF17	KIF26B
GO:0016532	CCS
GO:0015485	ERLIN2	APOA2	APOA4	ERLIN1	APOD	APOA5	APOA1	APOE	NPC2
GO:0016616	FAM213B
GO:0016618	GRHPR
GO:0044548	FGF1
GO:0008579	DUSP19
GO:0070034	TERT
GO:0017069	SNRNP35
GO:0043130	VPS36	NBR1	UBXN2B	UBXN11	SQSTM1	BRAP	OTUB1	OTUB2	NPLOC4	C6orf106	NSFL1C	AUP1	UBXN2A
GO:0051861	PLEKHA8
GO:0004308	NEU1	NEU3	NEU2
GO:0015248	SCP2D1	SCP2
GO:0043138	GINS2	CDC45	GINS4	GINS1	GINS1
GO:0070039	MRM1
GO:0001968	IGFBP5	IGFBP3	VEGFA	SFRP2	VEGFA
GO:0005126	IL-17A	IL17F	IL25	IL17C	IL17B	IL17D
GO:0005088	RAPGEF2	RAPGEF2	KNDC1	ADRB1
GO:0005125	IL-17A	GDF9	INHBA	INHBA	BMP15	AIMP1	BMP3	GDF5	IL22	INHBC	LEFTY2	IL20	IL19	IL36B	BMP10	IL37	IFNK	INHA	BMP1	IL17F	BMP5	NODAL	OSM	IL7	INHBB	CLCF1	GDF15	BMP4	IL25	IL17C	IL15	CTF1	TGFB2	GDF6	IL11	TGFB3	IL36RN	GDF10	GDF2	F1Q286	LOC100855618	F1Q3P3	IFNB1	IL24	IL26	VEGFA	IL1F10	GDF3	INHBE	IL17B	BMP6	GDF11	GDF7	IFNE	BMP2	IL17D	IL36G	IL1A	IL4	IL33	BMP7	IFNG	IL10	TGFB1	TIMP1	IL12A	IL1B	IL2	MSTN	IL5	IL3	IL3	IL1RN	VEGFA	IL13	IL18
GO:0031856	PTH
GO:0052885	RPE65	RPE65	RPE65	RPE65
GO:0005178	ICAM2	CYR61	WISP1	LOC480476	WISP2	ICAM5	SEMA7A	ICAM4	CTGF	NOV	WISP3	GPIIIa	ICAM1	VWF	SFRP2
GO:0005080	DACT1	PRKCDBP	DACT2	SDPR	DACT3
GO:0005085	EIF2B2	EIF2B4	EIF2B1	RIC8B	ANKRD27	FNIP1	RIC8A
GO:0034450	PPIL2
GO:0015464	CHRNA9	CHRNA2	CHRNA6	CHRNB4	CHRNA1	CHRNA10	HTR3C	CHRNA5	HTR3E	HTR3D	CHRNA3	CHRNA4	CHRNB3	CHRNB2	CHRFAM7A	HTR3B	HTR3A	CHRND	CHRNE	CHRNG	CHRNB1	ZACN
GO:0005086	ARFGEF2	ARFGEF1	NCK1	NCK2	AMPH	GBF1	FNBP1	TRIP10	FNBP1L
GO:0048487	IFT74	TBCD
GO:0004839	UBA7	UBA1
GO:0032947	CAPN3	CNOT1
GO:1990050	SLMO2	PRELID1	SLMO1	PRELID2
GO:0004535	CNOT8	CNOT7	PAN2
GO:0043425	TCF12	TCF3	TCF4
GO:0004832	YARS	VARS	VARS2
GO:0055103	CAPN3
GO:0055102	APOA2	APOC3
GO:0003953	BST1	CD38
GO:0004813	AARS	AARS2
GO:0004420	HMGCR
GO:0000384	ISY1	RBMX2
GO:0004930	F2RL1	FZD5	MRGPRF	TM2D1	SFRP4	E2R1U1	FZD3	FZD9	GPR26	FZD4	FZD2	PRLHR	LOC100856168	FZD1	GPR1	OR10X1	SMO	GPR63	LOC102154754	FZD8	LOC100855949	OR11A1	MRGPRX2	QRFPR	FRZB	MRGPRG	SFRP1	SFRP5	LOC102154673	OR11H6	FZD10	MGRH	LOC100684107	GPR50	COR11G9	GPR149	GPER1	FZD7	LOC100686641	OR11G2	GPR182	cOR11G7	GPR88	GPR22	GPR19	GPR45	PROKR2	PROKR1	NPBWR1	OR9G1	NPY5R	SSTR3	SFRP2	FZD6	GPR83
GO:0000386	PRPF8	PRPF18	SLU7	CDC40	KIAA1875
GO:0004937	ADRA1D	ADRA1A	ADRA1B
GO:0019531	SLC26A2	SLC26A9	SLC26A8	SLC26A4	SLC26A5	SLC26A3	SLC26A7	SLC26A1	SLC26A10	SLC26A6	SLC26A11
GO:0051500	DTD2	DTD1
GO:0004540	RNASE6	RNASE4	J9P7D2
GO:0070513	DAPL1
GO:0015067	GATM
GO:0019239	RPUSD1	RPUSD2	RPUSD4	RPUSD3
GO:0001965	F2RL1	RIC8B	RIC8A	5HT2B
GO:0010485	HAT1
GO:1990259	FBL
GO:0000987	DMRTC2	DMRT2	DMRT3	DMRT1	E2RP54	GATA3	DMRTA1	DMRTA2	DMRTB1	LOC100688890
GO:0004731	PNP
GO:0015143	SLC22A12
GO:0035539	NUDT15
GO:0008009	CCL14	LOC480600	CXCL13	CX3CL1	CCL19	CCL20	PPBP	CCL7	CCL1	CXCL16	LOC490356	CCL22	CCL16	CXCL12	PPBP	LOC480601	J9PAH0	CCL23	CXCL8	CCL2	CXCL10	CXCL10	CCL26	CCL3	CCL3	CCL25	CCL8	CCL4	CCL24	CCL13	CCL5	CCL17
GO:0000982	BATF	JDP2	FOS	FOSL1	BATF2	DDN	ATF3	FOSL2	BATF3	FOSB
GO:0000981	FOXI3	FOXP3	FOXC2	FOXL1	ELF2	EPAS1	ELK3	NHLH1	SIM1	CC2D1A	OVOL3	FOXJ3	FOXJ2	FOXB1	GABPA	ETV3L	ETV3	MED1	MEF2C	ZNF496	ELF4	SPIB	JUN	ELF3	ZNF444	ZNF518B	PLAGL1	FOXO1	ELF1	TAL1	OVOL2	SPIC	SIM2	ZKSCAN2	LYL1	SPDEF	ZNF131	FOXM1	ETV1	OVOL1	RUNX1	TFAP2D	ETS2	NFKB2	ETV5	FOXB2	ZNF18	NHLH2	NPAS4	FOXA3	ETV6	FOXA2	SPI1	TFAP2C	FOXI1	ZSCAN29	FOXO4	FOXE3	FOXI2	ELK4	FOXH1	FOXP4	RELA	FOXO3	ETV4	CC2D1B	RUNX3	TFAP2A	FOXP2	ETV7	FOXJ1	ERG	SP3	RELB	JUND	FOXR1	SP4	ATF4	NFIA	PLAG1	REST	ELK1	SP1	ELF5	ETS1	ZNF641	ETV2	FOXP1	REL	HIF1A	NFIC	TFDP2	TFDP1	FOXK1	NFIX	ZNF215	FOXD3	FOXA1	FOXN1	ZNF202	FOXL2	FOXK2	TAL2	SP2	JUNB	NPAS3	ZSCAN18	ZNF446	ZNF174	ERF	ATF5	PEG3	EHF	ZSCAN1	ZNF518A	ZNF770	RUNX2	NPAS1	FOXR2	PLAGL2	ZNF197	FLI1	NFIB	TP53	NFKB1	TFAP2B
GO:0015410	ATP2C1	ATP2C2
GO:0005333	slc6A2	SLC22A1
GO:0005332	SLC6A11	SLC6A1	SLC6A13	SLC6A12
GO:0008934	IMPA2	IMPA1
GO:0005330	SLC6A3
GO:0016149	MTRF1	MTRF1L
GO:0016263	C1GALT1	C1GALT1C1
GO:0016262	EOGT
GO:0005232	HTR3C	HTR3E	HTR3D	HTR3B	HTR3A	ZACN
GO:0061133	PSME3	PSME2	PSME1
GO:0008017	MAP2	CRIPT	PAFAH1B1	MAPT	WDR81	NDE1	GAS2L2	WDR43	DCX	MAP4	CEP57	MAP1LC3A	CEP57L1	MAP1LC3B	MTCL1	BCL2L11	MAST2	MAP1LC3C	NDEL1	GAPDH	ARHGEF2	BIRC5	RP1
GO:0004702	TGFB2	TGFB2
GO:0018479	ALDH1A1
GO:0008518	SLC19A1
GO:0008013	CTNNBIP1	TCF7L2	DACT1	AXIN2	RGS20	TCF7	CXADR	AXIN1	APC	TCF7L1	LEF1	APC2	DACT2	RGS19	DACT3	PSEN1	AR
GO:0047017	FAM213B
GO:0019911	MBP
GO:0042379	CCL25
GO:0017112	TRAPPC4	TRAPPC1	DENND6B	DENND6A
GO:0017061	MTAP
GO:0047783	CYP11B2
GO:0000030	ALG1	ALG12	PIGZ	DPY19L3	DPY19L4	DPY19L2	DPY19L1	PIGB	PIGV	ALG9
GO:0003906	APEX2	APEX1	HMGA1
GO:0030942	SRP54	SRP54
GO:0030943	TOMM20	TIMM22	TOMM20L
GO:0004683	CAMK4	MKNK2	DCX	MAPKAPK5	MKNK1	MAPKAPK3	MAPKAPK2	F1Q252
GO:0004725	PTP4A2	CDKN3	LOC102155913	PTPDC1	PTP4A3	CDC14A	CDC14B	PALD1	PTPRO	PTPRO	PTP4A1	DUSP23	J9P367	PTEN
GO:0043495	SPAG4	SUN5	SUN1	SUN3	SUN2	MYH9
GO:0004721	CTDNEP1	CTDSP2	TIMM50	CTDSP1	CTDSPL2
GO:0004335	GALK1
GO:0004336	GALC
GO:0031210	APOA2	APOA4	APOA5	RPE65	APOA1	RPE65
GO:0005249	CNGB1	KCNT1	CNGA2	CNGA4	KCNH6	LOC487743	KCNH3	HCN3	HCN2	KCNH7	KCNH8	KCNA4	KCNH4	KCNH5	KCNH1	HCN1	KCNT2	KCNU1	HCN4	KCNMA1	CNGA1	KCNA2	CNGB3	KCNH2
GO:0005248	SCN2A	SCN8A	SCN9A	CATSPER4	SCN4A	SCN7A	SCN5A	SCN1A	SCN3A	SCN11A	SCN10A
GO:0005246	SGK3	GRM2	SGK1	GRM7	TSPAN13	CACNA2D3
GO:0005245	TPCN2	CACNG3	CATSPER2	TPCN1	LOC100855732	TPC3	CACNG7	CATSPER1	CACNG8	CACNG2	CACNG5
GO:0005250	E2RBU5	KCND1	KCND3	J9P4E3
GO:0036402	PSMC4	PSMC5	PSMC3	PSMC2	PSMC1	PSMC1	PSMC6
GO:0005242	kcnj16	KCNJ13	KCNJ4	KCNJ14	KCNJ15	KCNJ6	KCNJ5	KCNJ3	KCNJ12	KCNJ9	KCNJ2	KCNJ2
GO:0004365	GAPDH
GO:0008263	TDG
GO:0004055	ASS1
GO:0005089	ARHGEF2
GO:0015932	XPOT
GO:0004056	LOC479704
GO:0004118	PDE11A	PDE10A
GO:0017150	DUS2	DUS4L	DUS3L	DUS1L
GO:0004070	CAD	CPS1
GO:1904264	SYVN1	AMFR
GO:0008331	CACNB3	CACNA1S	CACNB2	CACNA1A	CACNA1E	CACNB1	CACNA1D	CACNB4	CACNA1C	CACNA1B	CACNA1F
GO:0034722	GGH
GO:0001046	NRF1	SOHLH2	SOHLH1	TP53	PPARG	SOX9
GO:0004111	CKM	CKB
GO:0061578	CYLD
GO:0005095	PDE6D
GO:0004139	DERA
GO:0008705	MTR
GO:0048029	FBP1
GO:0030267	GRHPR
GO:0001665	ST6GALNAC3	ST6GALNAC5	ST6GALNAC4	ST6GALNAC1	ST6GALNAC6
GO:0001664	GNAT3	NPY	GNAT2	UCN3	PSAP	UCN2	GNAI3	PROK1	PSAPL1	PPY	SFTPB	GNAI2	GNAT1
GO:0048027	MRPS11	RPS14	J9NZE6	LOC102155634
GO:0048020	CCL14	LOC480600	CX3CL1	CCL19	CCL20	CCL7	CCL1	LOC490356	CCL22	CCL16	LOC480601	CCL23	CCL2	CCL26	CCL3	CCL25	CCL8	CCL4	CCL24	CCL13	CCL5	CCL17
GO:0046934	PIK3CG	PIK3CB
GO:0046935	PIK3R2	PIK3R3	PIK3R1
GO:0000049	RPL35A	XPOT	YRDC	PTGES3L	AARS	AARS2	NSUN2	J9P9Q2
GO:0001540	APBB1	TM2D1	APBB2	BACE1	BACE2	TGFB2	TGFB2	APBB3	APOE	APOE
GO:0047499	PLA2G15
GO:0046933	ATP5F1	ATP5D
GO:0008502	MTNR1B
GO:0042923	OPRD1	OPRL1	GPR1	F1PIB7	SSTR5	GPR149	OPRK1	NPBWR1	crth2	SSTR1	SSTR2	SSTR3
GO:0004610	PGM3
GO:0004617	PHGDH	PHGDH
GO:0003867	ABAT
GO:0004614	PGM1
GO:0017095	HS6ST1	HS6ST2	HS6ST3
GO:0004750	RPE
GO:0008386	CYP11A1
GO:0008832	SAMHD1
GO:0003756	PDIA4	PDIA2	ERP27	PDIA6	PDIA3	TMX1	PDIA5	QSOX2	PDILT	BLOC1S5-TXNDC5	TMX4	TMX3	P4HB	TXNDC11	QSOX1	ERP44	PDIA6	J9P1D3
GO:0015295	SLC33A1	MFSD3
GO:0001632	LTB4R
GO:0015297	SLC7A1	E2QU65	LOC100683471	LOC486765	SLC7A6	SLC7A4	SLC7A2	SLC7A3	SLC7A10	LOC482987	SLC7A14	SLC7A5	SLC7A13	F1PSX0	SLC7A7	F1Q256	SLC7A9	F6V040	F6V2W4	H9GW50
GO:0008254	IMPAD1
GO:0005134	IL2
GO:0003908	MGMT
GO:0015292	MCU
GO:0004566	GUSB
GO:0017096	ASMT
GO:0016497	TACR2
GO:0017137	STXBP5	RBSN	LLGL2	LLGL1	RAB11FIP2	EXPH5	ANKRD27	STXBP5L	RAB11FIP1	EXPH5	RAB11FIP5	RAB8A
GO:0052689	ABHD4	LYPLAL1	ABHD5	ACHE	CES2	FAM135A	LYPLA1	FAM135B	TG	LYPLA2	BCHE	CES5A	CESdD1
GO:0001104	PPARGC1A	MED1	MED1	PPRC1	MED14	MED13	MED26	MED10	UXT	MED4	PPARGC1B	MED24	MED13L	MED18	J9P6F2	MED21
GO:0061503	UBA5
GO:0001106	SIN3B	URI1	SIN3A	TFAP2B
GO:0019158	HK3	HK2	HK1	HKDC1
GO:0030414	PTTG1
GO:0016929	SENP3	SENP5	SENP2	FAM76B	SENP1	FAM76A
GO:0015194	SLC38A7	SERINC3	SERINC4	SLC7A10	SERINC1	SERINC2	SERINC5
GO:0004135	AGL
GO:0016922	NCOA2	NCOA3	NCOR1	NCOR2	NCOA1
GO:0008201	HBEGF	EPYC	CYR61	WISP1	WISP2	PRELP	OGN	ECM2	SLIT2	FMOD	SLIT1	AOC1	HRG	SLIT3	VEGFA	CTGF	NOV	WISP3	FGF1	VEGFA
GO:0015190	SLC38A7
GO:0015191	SLC38A7
GO:0051022	RAC1
GO:0017153	SLC13A5	SLC13A3
GO:0016429	TRMT61A	TRMT61B
GO:0004807	TPI1
GO:0042800	DYDC2	DYDC1	ASH2L	SETD3	DPY30	RBBP5
GO:0015204	AQP9	AQP3	AQP7
GO:0035175	RPS6KA4	RPS6KA5
GO:0045294	CTNNB1
GO:0032266	WIPI2	WIPI1	TECPR1	WDR45	WDR45B
GO:0045296	CTNNB1	PTPRM	PSEN1
GO:0005078	MAPK8IP3	SPAG9
GO:0042813	FZD5	SFRP4	FZD3	FZD9	FZD4	FZD2	FZD1	LRP6	FZD8	FRZB	SFRP1	SFRP5	FZD10	LRP5	FZD7	SFRP2	FZD6	EGF
GO:0003688	ORC4	CDC45	MCM10
GO:0003725	ZNF346	MRPL44	PRKRIP1
GO:0001587	HTR2C
GO:0003723	RPL18	ZNF385D	RNMTL1	RPL30	SF3A3	ZMAT2	LSM5	BRIX1	RPL34	RPL9	ZMAT4	SBDS	LSM8	RPL13	PRPF40A	ZMAT3	LSM6	RCL1	SF3A1	E2RFL5	EXOSC3	CWC22	DICER1	SNRPD1	E2RJ73	MRM1	SNRPD3	RTCA	SF3B3	RPL37	MRPL4	MRPL23	RPL38	ZMAT1	IFIT1	IFIT2	PDCD11	FBL	IFIT5	TARBP1	F1PYD2	PATL2	SNRPF	LSM7	PATL1	EXOSC2	J9NRX2	COA1	RPP30	J9NVY8	NOM1	ZCRB1	HTATSF1	LOC102155427	SNRPG	PES1	PRPF40B	LOC100855666	RBMX2	ABT1	LSM3	J9P4N2	J9P5Z8	IFIT3	ZNF385B	L7N060	L7N0A1	L7N0K9
GO:0003720	TEP1
GO:0003721	TERT
GO:0017147	FZD5	SFRP4	FZD3	FZD9	FZD4	FZD2	FZD1	LRP6	SMO	FZD8	FRZB	SFRP1	SFRP5	PTPRO	FZD10	LRP5	FZD7	SFRP2	FZD6	EGF
GO:0003680	CRIP1
GO:0019104	OGG1
GO:0003682	MEN1	PHF12	NOC3L	GLOD5	MED1	ZMYND8	GATA5	PSIP1	CDCA5	NCAPD2	NFKB2	CDC45	GATA3	GATA2	ATAD2	TADA2B	ATAD2B	ENY2	TADA2A	RELA	NR5A1	RELB	BAHD1	TP63	REST	AIRE	BAHCC1	PHF21A	PHF21B	ZMYND11	NR5A2	REL	TP73	GATA6	MSL1	TAF2	TRPS1	HMGN5	URI1	TNRC18	NCAPD3	ZGLP1	GATA4	TP53	PPARG	BRD2	NFKB1	TFAP2B	SOX9
GO:0003684	XPA	ERCC4	RAD1	DCLRE1A	DDB1	DCLRE1C	XPC	RPS3	DCLRE1B	XRCC6	MSH3	TP63	MSH2	TP73	XRCC5	MSH6	TP53	MGMT
GO:0003729	LUC7L	DCP1B	FXR2	CSTF3	FXR1	KIAA0020	TDRD7	UHMK1	EDC3	MRPS7	RPS5	CSTF2	RPL35	RBM25	LUC7L3	MRPL13	SNRNP35	RBFOX2	CPSF1	DCP1A	PCF11	SF3B1	FMR1	RBFOX1	LUC7L2	SNRNP70	RBM8A	RPS26	J9P546	CSTF2T	RBFOX3	RPL13A
GO:0019200	POMK
GO:0019201	PNKP
GO:0008310	MEIOB
GO:0019976	IL2RA
GO:0035605	GAPDH
GO:0016423	TARBP1
GO:0031849	RTP4	RTP1	RTP5	RTP3
GO:0031852	GNAO1	GNAS
GO:0070097	DACT1	DACT2	DACT3
GO:0019789	UBE2I
GO:0035312	DCLRE1A	DCLRE1C	DCLRE1B
GO:0051018	DACT1	AKAP11	AKAP3	AKAP6	SPHKAP	AKAP4	DACT2	DACT3
GO:0004872	CRTAM	CD226	MED1	PAQR4	NLGN2	CD200	PVRL4	CADM1	CADM3	PVRL1	PLA2R1	CEL	PVRL3	NLGN1	AOC1	PVR	PVRL2	CADM2	NLGN4X	NLGN3	PAQR3	CADM4	J9P0P1	TIGIT	NCR3	RRBP1	CXCR3	PPARA
GO:0004871	GNAT3	GNAZ	GNAT2	IRS1	GNAO1	IRS4	GNAI3	GNAI1	MAPKAPK3	MAPKAPK2	GNA13	IRS2	GNA12	C7H18orf32	GNAI2	ZP3	GNAS	GNAT1
GO:0004972	GRIN3A	GRIN2C	GRIN2D	GRIN2A	GRIN1	GRIN2B
GO:0004831	YARS	YARS2
GO:0004879	NR5A1	NR5A2	PPARD	AR
GO:0004971	GRIA3	GRIA4	GRIA1	GRIA2
GO:0061599	GPHN
GO:0061598	GPHN
GO:0001191	ELP2	AHRR
GO:0050660	KMO	ACADVL	ACAD11	ACOX2	ACOX3	ETFA	ACOX1	IVD	ACADM	ACAD8	AOX2	ACADS	ACADSB	ACADL	XDH	ACAD9	GCDH	AOX4	ACOXL
GO:0004502	KMO
GO:0008441	BPNT1
GO:0008521	SLC33A1	MFSD3
GO:0005057	CD19	TGFBR1	TGFBR1	ADRB1
GO:0051267	PIGG
GO:0008454	MGAT4B	MGAT4C	E2RJ21	LOC102151492	LOC100682872	MGAT4A	MGAT4D
GO:0008527	O3FAR1
GO:0005198	CDC42SE2	PSMD13	SPRR3	PRR9	CLTA	CDC42SE1	MAP7	MAP7D1	CLTB	LAD1	J9JHG2	LCE1E	MAP7D3	J9NX27	MAP7D2	C1orf68	LELP1	J9P9R8	CAV1
GO:0015106	SLC26A2	SLC26A9	SLC26A8	SLC26A4	SLC26A5	SLC26A3	SLC26A7	SLC26A1	SLC26A10	SLC26A6	SLC26A11	CFTR
GO:0008318	PTAR1
GO:0022841	KCNK18	KCNK6	KCNK3	KCNK2	KCNK2	KCNK7	KCNK17	KCNK4	KCNK15	KCNK9	KCNK1	KCNK5	KCNK10	KCNK12	KCNK13
GO:0035197	TLR9
GO:0015108	SLC4A1	CFTR
GO:0005179	VGF	C19orf80	GAST	GCG	SST	PTHLH	PTH	VIP	HAMP	GHRL
GO:0005277	SLC22A1
GO:0015631	IFT81	STMN4	STMN3	STMN2	VBP1	STMN1	BIRC5
GO:0005275	SLC22A16
GO:0004482	RNMT	E2RK56
GO:0008116	PTGIS	PTGIS
GO:0008118	ST3GAL3
GO:0030674	VPS18	VPS11	TRDN
GO:0005174	CD40LG
GO:0005172	VEGFA	VEGFA
GO:0008408	POLG	EXD2	RAD1	RAD9B	EXD3	RAD9A
GO:0004488	MTHFD2	MTHFD1	MTHFD2L	J9P0P9
GO:0004489	MTHFR
GO:0035598	CDKAL1
GO:0004931	P2RX1	P2RX6	P2RX7	P2RX4	P2RX2	P2RX3	P2RX5
GO:0047598	DHCR7
GO:0005501	PTGDS	PTGDS
GO:0047291	ST3GAL5
GO:0008083	HBEGF	CECR1	AREG	EPGN	NTF3	TGFA	NTF4	NGF	IL11	BTC	VEGFA	EREG	FGF1	IL12B	PDGFB	BDNF	VEGFA
GO:0004370	GK	GK2
GO:0004479	MTFMT
GO:0004478	MAT2A	MAT1A
GO:0017134	GLG1
GO:0004375	GLDC
GO:0031697	RAPGEF2
GO:0070851	SRC
GO:0004379	NMT1	NMT2
GO:0008478	PDXK
GO:0004809	TRMT1
GO:0004477	MTHFD2	MTHFD1	MTHFD2L	J9P0P9
GO:0019212	URI1
GO:0008296	POLD1
GO:0015039	FDXR
GO:0004573	MOGS
GO:0004571	KIAA2018	EDEM2	MAN1A2	MAN1C1	MAN1A1	EDEM1	MAN1B1	F1PY43	EDEM3
GO:0004576	DAD1	DDOST
GO:0047933	PGM2L1
GO:0035614	SNRPB2	SNRPA	J9NSX4
GO:0015035	TXNL1	TXN2	TXNDC2	TXNDC8
GO:0052907	METTL16
