GO:0035770	TDRD7	UHMK1
GO:0022627	E2QSD1	E2QUM5	RPS24	LOC100856611	RPS12	E2R5M3	E2R751	RPS7	RPS9	E2RAR8	FAU	RPS21	RPS8	RPSA	RPS10	RPS5	RPSA	LOC488146	LOC100855683	LOC100685453	RPS6	F1PI04	RPS16	F1PS88	F1PT29	F1PVG7	RPS10	RPS15	F6UL30	RPS20	J9NSG7	J9NTE7	RPS27	J9NUE9	J9NUR0	J9NV22	RPS14	LOC102154781	J9NVU2	RPS6	J9NZE6	J9NZG5	RPS23	J9NZZ7	RPS17	LOC102155634	RPS19	J9P449	RPS26	RPS19	RPS4X	J9P7V0	J9P8W0	J9P9K4	RPS20	RPS27L	J9PAY7	L7N065	L7N0H8	RPS17	RPS18
GO:0022625	RPL18	Rpl36a	RPL19	E2QTG3	RPL26	RSL24D1	RPL15	E2QXN3	RPL30	RPL35A	LOC610129	RPL28	RPL34	RPL9	ZNF622	E2R202	E2R2D4	LOC479087	E2R4E5	RPL13	E2R5L9	E2R885	RPL31	RPL11	E2RBR9	RPL7L1	E2RFL5	E2RHF5	RPL22L1	RPL8	E2RIK0	E2RJ73	RPL32	RPL18A	E2RMH5	E2RNA5	RPL35	RPL12	RPL37	RPL5	F1P9Z0	F1PC48	F1PF77	RPL38	RPL14	F1PFQ9	F1PFY8	RPL24	RPL12	F1PHL1	F1PIL3	F1PJB2	F1PL86	RPL3	F1PM74	F1PN68	F1PNR3	F1PTT9	F1PUD9	F1PUH7	F1PW37	LOC100685993	RPL21	F1PYD2	F1PZB9	F1PZD0	F1PZD9	F1PZK2	RPL27A	RPL7	RPL6	F6XF47	RPL11	H9GWH4	J9JHH2	LOC490332	LOC102157323	LOC100856765	J9NS00	J9NS27	J9NSI9	COA1	J9NSP4	J9NSZ2	J9NTH4	J9NTK5	J9NU22	LOC100687687	J9NUD9	J9NVK7	LOC102156777	RPL7	LOC102154836	J9NVY8	J9NW52	J9NW89	J9NWQ1	RPL36AL	LOC102151361	RPL21	LOC102152886	RPL22	RPL31	J9NYS9	LOC489638	J9NZ81	J9NZA6	J9NZA8	J9NZC0	J9NZS5	LOC102155427	J9NZU6	LOC102154624	J9NZY0	J9P016	J9P080	J9P0P0	LOC102154624	LOC100688958	LOC100855666	J9P1I4	J9P252	RPL36	J9P385	J9P389	J9P3D5	LOC607833	J9P4G8	J9P4N2	J9P4R5	J9P4W9	J9P546	J9P560	J9P5C6	J9P5Y4	J9P608	J9P618	J9P6A0	J9P6G3	LOC102156556	J9P7S4	J9P7S6	RPL23	J9P8A1	J9P8F8	J9P8H2	LOC610388	J9P9J8	J9P9N9	J9P9Q1	J9P9Q2	J9P9V4	J9PA17	J9PA67	J9PA77	J9PAH7	J9PAK4	RPL32	RPL10L	J9PBF4	J9PBI6	J9PBK4	L7N060	L7N0A1	L7N0H6	L7N0K9	L7N0P2	RPL4	RPL13A	RPL23	RPL27
GO:0005784	LOC102152062	ARL6IP1
GO:0048269	MAT2A
GO:0005782	LONP2	IDE
GO:0044322	SYVN1
GO:0032389	PMS1	MLH1	PMS2
GO:0017109	GCLC	GCLM
GO:0043205	ODAM
GO:0043204	KCNA2
GO:0031514	CABS1	BBS2
GO:0031515	TRMT61A	TRMT61B
GO:0031510	UBA2
GO:0000164	PPP1R11	LOC491839	PPP1R2
GO:0030915	NSMCE1
GO:0030125	CLTA	CLTB
GO:0034515	PSMD2	PSMD1
GO:1990131	RRAGC	RRAGD	RRAGB
GO:0042622	RHO
GO:0005958	LIG4
GO:0005953	PGGT1B	FNTA
GO:0001750	GNAT2	GNAQ	GNAQ	GNAQ	RP1
GO:0005955	PPP3CB
GO:0000818	MIS12	LOC102154136
GO:0072559	CASP4	CASP1	CASP1
GO:0072558	CASP1
GO:0045252	DHTKD1	OGDHL	OGDH	J9P7R0
GO:0072557	CASP4	CASP1	CASP1
GO:0071818	GET4
GO:0009897	TRDC	PLET1	SEMA7A	CD19	ADA	IGHE	F1PSJ5	F1PSX2	LOC608248	J9JHN3	J9NSQ1	FCER1G	J9NVC6	CXCL12	J9NY02	J9NYY8	J9NZT2	J9P5I4	J9P6Z9	J9P9J6	J9PAX5	LOC100687054	L7N0I0	L7N0K2	L7N0L4	GPIIIa	CD8A	CD34
GO:0030688	NOB1
GO:0033768	RNF222	LOC100855762	RNF4
GO:0032797	GEMIN8	SMN1
GO:0000811	GINS2	GINS4	GINS1	GINS1
GO:0000307	CCNH	CCNL2	CCNK	CCNT2	CCNC	FAM58A	CCNL1	CCNT1	CCND1
GO:0030687	ZNF622	P2RY11	FTSJ3	RPF1	BOP1	RRS1	J9PA02
GO:0030686	HEATR1	RPS7	RPSA	UTP20	RPSA	SRFBP1	J9P9K4	WDR46
GO:0009898	PGM5	PKP4
GO:1990617	DDIT3
GO:0030175	MYO1B	CXADR	ACTA2	ACTC1	ACTG2	PODXL	PDPN
GO:0046658	EFNA1	HYAL2	EFNA5	CD160
GO:0030176	PIGG	FITM2	FITM2	G6PC3	DHCR7	DOLPP1	TM7SF2	TEX261	FITM1	G6PC2	AUP1	RCE1	G6PC	SEC61A1	SEC61G	SPCS1	RRBP1	CLN3
GO:0030173	TVP23B	SYS1	QSOX2	TEX261	TVP23A	QSOX1
GO:0016607	U2AF2	LOC492040	MEF2C	TOPORS	ZCCHC12	BCL2L2
GO:0071561	PIK3R4
GO:0016605	LOC100855762	KLHL20	RNF4	DAXX	DAXX
GO:0016604	MSANTD1
GO:0043679	NTS	KCNA2
GO:0030056	COL17A1
GO:0030891	TCEB2	VHL
GO:0005712	MLH3	PMS1	MLH1
GO:0005654	KPNA7	E2R6L9	NOLC1	DMC1	KPNA4	RFWD2	KPNA1	RAD51C	KPNA5	KPNA3	DSCC1	J9NS25	KPNA6	HEMGN	KPNA2	J9P568	J9P838	J9P8A6	J9P954	SMN1	TITF1	PAX8	MYC	RAD51
GO:0005655	RPP21	RPP38	POP1	RPP30
GO:0005656	CDC45
GO:0005657	RAD51B	XRCC3	XRCC2	RAD51D	PIF1	TP53
GO:0043020	cyba
GO:0008180	COPS7B	COPS3	COPS7A	COPS4	GPS1	COPS6
GO:0043025	CRIPT	KLHL14	HPN	RIC3	APOD	KCNN3	KLHL1	KCNN2	RAPGEF2	LRP6	MBP	KCNN1	PSEN2	LOC490665	ZNF385A	CPE	J9PAF8
GO:0031588	PRKAA2
GO:0031256	ADGRE2
GO:0031252	ACTN1	ACTN1	ACTN1	ACTN1	ACTN1	ACTN1	ACTN1	ACTN1	MYH9
GO:0036513	SYVN1
GO:0031313	USP8	SNX16
GO:0005838	PSMD6
GO:0031519	RING1
GO:0030677	POP4
GO:0030672	SYT5	SYNGR4	SLC17A8	SLC17A6	SYNGR1	SYT1	SYNGR2	SYT12	SLC17A7	DRD2
GO:0031083	RDH5	BLOC1S3	BLOC1S4	BLOC1S6	BCAS4	BLOC1S5
GO:0031080	NUP37	NUP133	NUP43	NUP85	NUP107
GO:0035861	PARP3	HUS1
GO:0000408	TP53RK
GO:0035097	MEN1
GO:0097504	SMN1
GO:0070449	TCEB1	TCEB3	TCEB2
GO:0043209	FAM213B
GO:0000974	PLRG1	RBM22	BCAS2	XAB2	LOC478183	SYF2	LOC100685327	ISY1	CRNKL1
GO:0031225	UMOD
GO:0008021	STX11	STX1B	STX19	STX2	STX1A	MME	STX4	STX3	RAB8A	CLN3	ppt1
GO:0008023	ELP2	ELP3
GO:0005871	KIF25	KIF5B	KIF3B	KIF20B	KIF11	KIF5A	KIF14	CENPE	NDE1	KIF1B	KIF27	KIF18A	KIF24	KIF9	KIF5C	KIF20A	KIFC2	KIF1A	KIF3C	KIF22	KIF18B	KIF13A	KIF2C	KIF7	KIF6	KIF4A	KIF13B	KIF16B	KIFC1	F1PLA9	KIF23	KIF21A	KIF15	KIF3A	KIF26A	KIF2B	KIF17	KIFC3	KIF21B	KIF1C	KIF12	KIF19	J9NYM2	STARD9	NDEL1	KIF2A	KIF26B
GO:0005774	PCYOX1	NAPG	NAPB	NAPA	PCYOX1L	RAB7A
GO:0031226	CLCA1	LOC479964	CLCA4	ALCAM	SLC8A1	ADCY6	TRPV1	PDGFRB
GO:0005875	MAP2	PAFAH1B1	MAPT	WDR81	WDR43	MAP4	RP1
GO:0005876	AURKB	SPAG5	BIRC7	AURKC	AURKA	BIRC5	BIRC5
GO:0010008	RAB23	SNX1	RAB35	SNX2
GO:0043564	XRCC6	XRCC5
GO:0042720	IMMP1L	IMMP2L
GO:0045177	DPEP1	DYNC2LI1	C5AR1	AQP1
GO:0045171	UNC119	CD34
GO:0000120	TAF1A	TAF1C
GO:0000123	ELP2	PHF20	ELP3
GO:0005689	SNRPD1	SF3B2	SNRPD3	SF3B6	SNRNP35	RNPC3	SF3B1	RBM41	LSM7	SF3B5	PHF5A	ZCRB1	SNRPG
GO:0044615	NUP35
GO:0044613	NUP54	NUP35
GO:0044611	NUP188	NUP205
GO:0031251	PAN2
GO:0070369	CTNNB1
GO:0034399	IPO5	IPO4	TNPO2	TNPO1	KPNB1	AHCTF1
GO:0010494	DDX6	ATXN2L	ATXN2
GO:0016328	ACTN1	ACTN1	ACTN1	ACTN1	ACTN1	ACTN1	ACTN1	ACTN1	ATP6V1B1	RAB13	PTPRO	MTCL1	TBCD
GO:0008328	DLG1	DLG2	LOC483087	DLG4
GO:0016324	MIP	ATP6V1B1	HYAL2	ABCG5	SLC12A1	PLET1	SLC12A2	AQP5	AQP6	ABCG8	PTPRO	PSEN2	SLC12A3	UPK2	AQP2	AQP2	KCNMA1	CD34	ANXA13	ANXA13	RHCG	DSTYK	DSTYK	PODXL	PDGFRB	AMN	UMOD	DUOX1	AQP1	CUBN
GO:0071010	SNRPC	SNRPD1	XAB2	SNRPD3	LOC478183	SYF2	CRNKL1	SNRPC	LOC102153257
GO:0071013	PLRG1	SNRNP40	SNRPB	SNRPB2	PRPF8	SF3A1	EIF4A3	CWC22	SNRPD1	BCAS2	SF3B2	SNRPN	XAB2	PRPF6	SNRPD3	SF3B6	CDC40	E2RTK0	DDX23	KIAA1875	LOC478183	SYF2	SF3B1	SNRPD2	ISY1	CRNKL1	SNRPF	LSM7	J9NRX2	J9NSX4	SNRPB	MAGOHB	PHF5A	DDX41	SNRPG	J9P1Z2	RBMX2	LSM3	SF3A2
GO:0071012	BCAS2	XAB2	LOC478183	SYF2	ISY1	CRNKL1
GO:0071014	XAB2	LOC478183	SYF2	ISY1	CRNKL1
GO:0016323	ATP6V1B1	DLG1	LIN7B	CXADR	LOC483087	AQP4	LIN7A	MLC1	DLG4	PDZD11	CDH17	C5AR1	ANXA13	ANXA13	SLC4A1	DSTYK	DSTYK	RHBG	RHBG	PDGFB	UMOD	AQP1	AQP1
GO:0014731	RHBG
GO:0045211	DLG1	DLG2	LOC483087	DLG4	TRPV1
GO:0005915	ACTN1	ACTN1	ACTN1	ACTN1	ACTN1	ACTN1	ACTN1	ACTN1	VCL
GO:0005914	PGM5
GO:0005913	CTNNB1	CRTAM	CD226	CD200	PVRL4	CADM1	CADM3	PVRL1	PVRL3	PTPRM	PVR	PVRL2	CADM2	CADM4	J9P0P1	TIGIT	NCR3
GO:0005912	CXADR	TBCD
GO:0005911	CTNNB1	CTNNB1	IGSF5	PAK1	CEP41	HPN	LIN7B	C10orf54	CXADR	CDH1	RAPGEF2	LIN7A	GPA33	PKP4	PDZD11	TJP1	NPHP1
GO:0033290	EIF2S1
GO:0001772	SCIMP	ALCAM
GO:0031428	NOP56	NOP58	FBL
GO:0031429	E2RGN8	DKC1
GO:0090636	ACTN1	ACTN1	ACTN1	ACTN1	ACTN1	ACTN1	ACTN1	ACTN1	VCL
GO:0090637	ACTN1	ACTN1	ACTN1	ACTN1	ACTN1	ACTN1	ACTN1	ACTN1	VCL
GO:0016529	AKAP6	HRC	CASQ2	TRDN
GO:0032281	SHISA9	GRIA3	GRIA4	CACNG3	GRIA1	GRIA2	LOC100855732	CACNG7	J9NTU4	SHISA7	CACNG8	CACNG2	CACNG5
GO:0060342	RHO
GO:0002080	SPACA1	TEKT3
GO:0002081	ZP3
GO:0071944	CTNNB1	MYO1B	MBP	NME2
GO:0071942	XPC
GO:0030864	LLGL2	LLGL1	MYZAP
GO:0001725	ACTN1	ACTN1	ACTN1	ACTN1	ACTN1	ACTN1	ACTN1	ACTN1	GAS2L2	NEBL	PGM5	MYH9
GO:0005960	GLDC
GO:0043186	DDX4	TDRD9	MAEL	SNRPG
GO:0005615	IL-17A	GDF9	CHI3L1	CPXM1	POSTN	E2QUU8	INHBA	IGFBP4	PCSK1	BMP15	SEMA3A	CSN3	IGKV4-1	TINAGL1	KLK13	E2QXJ3	WNT11	HMGB2	HMGB2	E2QYB1	E2QYB2	CPA3	E2R033	SERPINB12	SERPINB13	SERPINB11	SERPINB2	SERPINB10	SERPINB7	BMP3	SEMA3C	GDF5	E2R1F2	HBEGF	IL22	SEMA3D	LUM	KERA	EPYC	NPY	SEMA4F	INHBC	SERPINF2	CPQ	TAC4	LEFTY2	CECR1	CTSB	IL20	IL19	E2R7G9	CPD	IL36B	BMP10	E2R8C5	IL37	AREG	EPGN	CCL14	LOC480600	KLK6	SERPINI2	LOC100684663	E2RBZ4	WNT8B	SERPINB5	SERPINC1	CXCL13	LOC612543	TAC1	SERPINB6	E2RGQ8	CPO	UCN3	WNT10A	IFNK	SPINK2	SEMA4C	VPREB1	PCSK1N	INHA	VPREB3	BMP1	CPA4	CPA5	CPA1	GPLD1	IL17F	SEMA3G	E2RKE1	SERPINB1	PON3	PRELP	SERPINI1	PSAP	SERPIND1	SERPINA5	E2RMZ5	CPB2	SERPINA12	E2RNE2	CPN1	BMP5	APOD	TINAG	OGN	OMD	SEMA4G	TNFSF4	ACHE	NODAL	IBSP	ECM2	PON1	CTSW	TIMP4	OSM	UCN2	CTSF	FURIN	E2RTC1	ARF3	VGF	WNT1	CX3CL1	CES2	WNT4	SLIT2	TGFA	F1P9M6	SEMA4B	IL7	AGT	SOD3	INHBB	CPZ	SERPINA7	CCL19	SERPINA1	LOC475521	QSOX2	AZGP1	GDF15	BMP4	IGFBP2	IGFBP2	IGFBP2	IGFBP5	F1PF90	IL25	PDGFC	CTSO	CPM	WNT16	F1PH61	SERPINA3	IL17C	SERPINA4	SERPINA9	SERPINA11	SERPINA6	IL15	B9D2	CELA3B	CTSZ	SERPINB8	CCL20	TGFB2	TGFB2	TGFB2	F1PKL6	F1PKN5	PCSK2	F1PL50	IL18BP	FMOD	QSOX1	PPBP	GDF6	B9D2	CPXM2	WNT7B	F1PNX4	F1PNY2	F1PPK4	PLAU	IGFBP3	F1PQP5	F1PQU0	LOC478056	TGFB3	SEMA4D	CCL7	CCL1	BTC	SLIT1	IGFBP1	HYAL1	IL36RN	WNT3	WNT8A	XDH	PSAPL1	SERPINE1	PCSK6	AOC1	TG	IFNL1	NAPSA	NAPSA	PCSK4	IL29L	F1PYR5	SERPING1	PTGIS	OXT	OXT	GDF10	WNT5B	GDF2	NRG1	F1Q171	F1Q184	F1Q185	CXCL16	NRG3	WNT2B	LOC100855618	SLIT3	F1Q3P3	DPYSL3	SEMA3E	ACPP	CPA6	SERPINF1	timp3	IFNB1	IL24	CSN2	IL27	SOGA1	WFDC1	SEMA4A	F6V8B5	NRG2	TRDV1	CTSH	SEMA3F	SERPINE2	IL26	VEGFA	AEBP1	IGLV8-61	TRDV3	LOC490356	J9NS91	IL1F10	GDF3	INHBE	CCL22	CCL16	IL17B	SPINK8	J9NVY7	PDGFA	TRDV2	J9NXD9	CPE	BMP6	GDF11	NOG	LOC102154527	WNT6	GDF7	EREG	J9P050	FJX1	NRG4	IGKV2D-26	J9P0V6	J9P0X4	WNT9B	J9P1F6	LOC100855788	J9P219	J9P2L7	WNT7A	TGFBI	IFNE	PPBP	LOC612180	LOC480601	J9P3U4	INS-IGF2	INS-IGF2	INS-IGF2	BMP2	J9P455	J9P459	J9P4E8	SAAL1	J9P590	C3orf33	WNT5A	IGLV5-52	SEMA3B	J9P5Z6	SERPINE3	SERPINB9	J9P6L3	WNT2	IL17D	J9P7C5	J9P7N3	IGFBP6	PDGFD	J9P8P3	J9P9B9	J9P9U5	J9PAD4	WNT9A	J9PAH0	J9PAL2	J9PAM5	IL36G	J9PBB2	PCSK5	CCL23	WNT3A	L7N0E5	LOC612122	LOC612180	L7N0E8	L7N0G5	L7N0J0	L7N0J2	L7N0J5	L7N0K1	L7N0P9	LEP	MMP9	IL1A	IL1A	IL4	IL4	CTSC	PPY	GAST	SPINK1	CKM	CKB	P06872	P06872	SFTPB	FGF1	F9	SAA1	CLU	GCG	BCHE	GAL	BMP7	CXCL8	IFNG	IL10	IL10	ZP3	SST	CCL2	PTHLH	PTH	TGFB1	TGFB1	CPB1	PYY	TIMP1	TIMP1	IL12A	IL1B	IL2	sulf1	CTSK	CTSD	TF	CXCL10	HAMP	CCL26	CCL3	CCL3	CCL25	CCL8	CCL4	CCL24	CCL13	CES5A	REN	PDGFB	MSTN	PLA2G15	SFRP2	CELA1	HGF	CTSS	CCL5	ELANE	SOD1	IL5	CCL17	CESdD1	IL3	IL3	GHRL	GHRL	IL1RN	CTSL	VEGFA	IL13	CCK	CCK	TIMP2	PTGDS	IL18
GO:0005964	PHKA2	PHKB	PHKA1
GO:0005965	FNTA	FNTB
GO:0005618	ATHL1
GO:0005968	RABGGTB	RABGGTA
GO:0044224	KCNA2
GO:0032419	RAB7A
GO:0000275	ATP5D
GO:0000276	ATP5F1
GO:0001726	PAK1	INPP5K	MYH9	NME2	PODXL	PDPN
GO:1990726	LSM5	LSM7	LSM3	J9P5Z8
GO:0032039	INTS4
GO:0070820	STXBP2
GO:1990316	RB1CC1	ATG13	ULK1
GO:0000445	THOC3
GO:0070062	PRELP	CD70	MUC7	MYOC
GO:0000836	SYVN1
GO:0000938	VPS53	VPS54
GO:0071541	EIF3F
GO:0000932	CNOT2	DCP1B	LSM1	LSM6	CNOT1	EDC3	CNOT8	RQCD1	CNOT7	POLR2D	DDX6	LSM4	DCP1A	POLR2G	PAN2	PATL2	PATL1	DIS3L2	CNOT3	DCP2	LSM3
GO:0071546	TDRD5
GO:0000930	TUBGCP4
GO:0000838	AMFR
GO:0005764	TMEM150C	TMEM150B	HYAL2	PRSS16	CTSB	SLC17A5	DRAM1	CTSW	CTSF	NEU1	CTSO	CTSZ	HYAL1	MLC1	NAPSA	NAPSA	CTSH	TMEM150A	DRAM2	J9P219	J9P7C5	CTSC	RAB7A	RAB12	CD34	CLN3	ARSG	CXCR4	CTSK	CTSD	TLR9	CLN5	ppt1	ppt1	REN	PLA2G15	CTSS	CTSL	TPP1
GO:0005765	VPS16	CYB561A3	TECPR1	SPNS1	VPS39	SPNS3	CLN3	CLN5
GO:0005761	MRPL20	MRPS12	MRPL48	MRPS24	J9P5B3
GO:0005762	NSUN3	MRPL32	C12orf65	MRPL47	MRPL27	MRPL17	MRPL19	MRPL41	MRPL22	MRPL11	MRPL2	MRPL43	MRPL33	MRPL49	MRPL23	ICT1	MRPL15	MRPL46	LOC100855841	MRPL28	MRPL21	NSUN4	MRPL51
GO:0005763	MRPS35	MRPS11	MRPS5	MRPS7	MRPS18A	MRPS9	MRPS14	DAP3	MRPS2	MRPS22	F1PT11	MRPS22	MRPS28	MRPS16	J9P052	MRPS6
GO:0005687	SNRPB	SNRPD1	SNRPN	SNRPD3	PRPF31	J9NSG1	SNRPB	SNRPG	SNRPE	J9P1Z2	J9PAB3
GO:0005686	SNRPA1	SNRPB	SNRPB2	SF3A1	SNRPD1	SF3B2	SNRPN	CCDC97	SNRPD3	SF3B6	E2RTK0	SF3B1	SNRPD2	SF3B5	J9NSG1	J9NSX4	SNRPB	PHF5A	HTATSF1	SNRPG	SNRPE	J9P1Z2	RBMX2	SF3A2	J9PAB3
GO:0005685	LUC7L	SNRPB	PRPF40A	SNRPC	SNRPC	SNRPD1	SNRPN	SNRPD3	LUC7L3	E2RTK0	SNRPA	SNRPD2	PRPF39	SNRPF	LUC7L2	SNRNP70	J9NRX2	J9NSG1	SNRPB	SNRPG	SNRPE	PRPF40B	J9P1Z2	J9PAB3	SNRPC	LOC102153257
GO:0005684	SF3B2	SF3B6	HTATSF1
GO:0005768	RAB4A	VPS16	PRSS16	VPS29	SNX8	SNX5	MYO1B	KIAA1033	PACSIN1	PIK3C3	SNX18	CTSE	SNX33	TGOLN2	RAB43	RAB11FIP2	SNX7	SNX12	EXPH5	MYO1E	SNX9	SNX6	SNX32	ATP9A	ATP9B	SNX4	MYO1D	PACSIN2	MLC1	UVRAG	MYO1C	SNX30	PACSIN3	SNX3	SNX11	EXPH5	SNX10	ACKR3	RAB10	CAV1	RAB8A	RAB4B	TLR9
GO:0005769	SNX31	RAB5B	RAB14	SNX17	SNX27	USP10	RAB17	MLC1	ANKRD27	RAB11FIP5	SNX16	RAB5A	RAB5C	RAB22A	RAB21	ADRB1	CLN3	CXCR4	CFTR
GO:0005681	TFIP11	SF3A3	DQX1	DDX39A	TXNL4A	DHX15	DHX8	DHX38	WBP11	BUD31	TXNL4B	DHX35	RBM25	SLU7	DHX32	DHX16	HELB	J9PBG0	DDX39B
GO:0005680	ANAPC11	CACUL1	TMEM210
GO:0071008	TFIP11	TFIP11
GO:0031594	SYNGR4	ACHE	SYNGR1	SYNGR2	PDZRN3
GO:0031595	PSMC4	PSMC5	PSMC3	PSMC2	PSMC1	PSMD12	PSMC1	PSMC6
GO:0009353	MRPS36
GO:0031597	PSMC4	PSMC5	PSMC3	PSMC2	PSMC1	PSMC1	PSMC6
GO:0031262	NDC80
GO:0031261	CDC45
GO:0016593	CTR9
GO:0016592	MED22	MED6	MED1	MED1	MED16	MED9	MED14	MED7	MED28	MED12	MED12L	MED20	MED13	MED26	MED11	MED24	MED31	MED13L	MED18	J9P6F2	MED21
GO:0016591	CTDP1	POLR2M
GO:0015935	RPS18
GO:0070847	MED6	MED14	MED10	MED4	MED31	MED18
GO:0042765	PIGT	PIGK	GPAA1
GO:0016023	SGK3	HYAL2	AXIN2	OPTN	SLC30A2	SLC30A4	RGS20	SNX18	SNX33	NTF3	SLC30A3	NTF4	SNX9	AXIN1	NGF	SLC30A8	BECN2	RGS19	BDNF
GO:0016021	PTGES	OR1P2	RAG1AP1	STX10	ABCG4	KCNG4	KCNS3	LOC483614	DTMT	LOC100686611	FZD5	OR4N2	E2QW56	LOC482733	LOC489341	KCNB1	RHBDL2	SFRP4	IL22RA2	TM4SF5	E2QZX2	OR2K2	KCNV1	OR10K2	OR6K6	LOC610539	OR6K2	OR4P4	STX17	LOC100684478	CHST2	STX5	TMEM184A	TM4SF1	OR4L1	OR13C2	OR13C4	TMEM184C	LOC608349	TM4SF18	STX7	KCNG3	PTDSS2	COR1A3	LOC100688033	ABCG5	LOC100685473	E2R6U8	E2R6W4	OR2B6	ABCB9	OR4E2	cOR1R4	SLC17A5	LOC100684249	cOR4F25	FZD3	FZD9	OR4D9	CHST1	TM4SF19	OR1K1	LOC100856122	LOC100686566	OR2T27	TSNARE1	E2RBU5	LOC608585	OR2AT4	SLC37A3	LOC482537	TM4SF4	SLC17A8	OR13J1	LOC481602	SLC51A	OR4A47	LOC482243	LOC100685834	OR2V1	KCND1	ABCB8	E2RI25	OR2W3	LOC483609	FZD4	FZD2	KCNV2	SERINC3	ATP6V0B	CHST3	OR2AG2	E2RLI3	OR2A2	SLC17A9	OR2Z1	OR10A6	TM4SF20	SERINC4	MFSD10	SVOPL	E2RPL6	LOC102152062	CHST7	cOR13P3	SLC16A9	STX16	CHST6	ABCB7	LOC100856468	OCA2	LOC610553	OR2G6	LOC102154596	ABCB10	LOC100856344	LOC482570	F1P7V1	LOC611974	OR10H12	LOC610976	F1P839	SLC16A10	STX11	IL20RB	F1P9R7	IL20RA	SEMA5B	KCNA7	SLC22A15	SEMA5A	SLC17A6	OR1L8	HIAT1	LST1	ABCB11	OR6N1	KCNF1	FZD1	OR2AE1	OR10AD1	LOC100685645	KCNS2	LOC100856600	SMO	KCNQ2	OR10J3	RHBDL1	OR10Z1	cOR7R1	OR2W1	ABCG2	KCNS1	F1PGB8	STX1B	cOR13M1	OR6B1	OR2A25	ABCB4	OR03E02	MFSD9	FZD8	OR16D10	CHST4	OR7E24	LOC610582	OR4C6	OR4C15	OR1C1	KCNA1	PTDSS1	SERINC1	LOC490578	HIATL1	OR4D5	ABCB5	KCNQ5	KCNA3	OR2B11	OR12B11	FRZB	COR2T18	OR2T2	OR2T6	LOC100686102	F1PNU5	LOC490577	LOC100686217	LOC100688871	OR2M4	OR2L13	LOC100685350	STX19	cOR10A3	SFRP1	LOC100685951	cOR2L17	OR2AK2	STX2	ABCB6	LOC100856276	LOC100856529	SLC16A2	IL10RB	KCNC1	SLC16A14	ABCG8	STX8	LOC482435	LOC100856573	FAM134A	SFRP5	OR10A4	OR6A2	TAP1	TAP2	KCNA4	OR4K2	LOC100683306	OR10K1	OR2M5	OR4S2	OR4C12	OR13G1	STX1A	IL10RA	KCNQ3	STX6	OR10J1	FZD10	KCNG1	MLC1	cOR10D5P	LOC100684808	F1PXB1	KCND3	LOC489340	LOC488312	OR10T2	OR6Y1	OR10S1	OR4C5	SERINC2	OR10G6	OR08B12	LOC100684465	LOC483486	LOC610532	OR08E10	OR10D3	ATP6V0C	OR10A7	SLC37A2	OR1E1	OR08H10	KCNQ4	LOC100688253	LOC611352	OR2C1	OR10B10	OR4N5	OR18C09	cOR2AI2	F6US63	STX4	LOC482440	OR4K13	LOC607447	cOR1X2	IFNGR1	LOC610646	GPER1	OR4S1	LOC100684620	SVOP	OR6P1	FZD7	F6XZI7	cOR13C23	SERINC5	SLC17A7	OR6N2	LOC100683843	LOC609676	OR6K3	OR1L4	ARL6IP1	LOC100855740	LOC475516	LOC100688194	OR10AG1	LOC481604	J9JHZ9	LOC484879	LOC100682624	LOC483599	OR08F07	LOC610616	cOR4Y1	OR10F05	LOC610629	LOC100683667	LOC100856761	OR4B1	cOR8S14	IL22RA1	LOC100687696	LOC100856356	LOC100855795	OR10G12	GPR182	LOC610545	KCNC4	cOR8S16	OR04C09	LOC100856276	cOR8S15	OR4K1	MBTPS2	BST2	RHBDL3	LOC100856146	cOR8T2	J9NW50	KCNA5	OR3A1	cOR4C29	OR08H06	LOC100688383	TMEM184B	cOR4C31	LOC100687811	OR7A17	LOC100683317	LOC100688800	LOC484973	J9NZ22	LOC484888	OR1M1	KCNG2	CFOLF4	J9NZT5	OR4D1	OR08D04	J9P163	LOC100687724	cOR8T4	J9P1U8	cOR13M3	J9P1Z3	OR2A5	LOC483596	J9P361	cOR10A9	SLC37A4	cOR4C43	LOC485347	OR13H1	OR8S1	COR13C13	J9P4E3	STX6	STX3	ABCG1	KCNA6	cOR2T13	SLC37A1	OR4D6	OR7G2	LOC610512	LOC609127	cOR4C30	OR7C2	LOC100685848	OR4B06	LOC100855716	OR4D10	LOC100686576	KCNC2	OR7C1	KCNA10	LOC484875	LOC609729	LOC488626	KCNQ1	IFNLR1	CDIPT	LOC484874	J9PB55	LOC100684072	OR4C13	OR2A12	LOC482225	LOC482236	OR13C8	L7N058	OR2A14	LOC485345	OR10A3	LOC100684339	L7N0A7	LOC100687650	OR4A15	OR4X2	LOC489338	OR10A11	LOC100682782	OR16G03	L7N0L2	LOC611068	OR4D11	OR08A11	ADCY5	SLC2A3	ATP1A1	ASPH	KCNA2	CLN3	MDR1	CLN5	SFRP2	Q95156	KCNB2	SLC11A1
GO:0016020	ORAI1	RALBP1	KREMEN2	CD24	CYB5D2	SLC30A4	PLD6	XKR9	SEMA4C	PKD2L1	SLC39A11	PGRMC1	ATP6V0E2	PKD2L2	ATP6V1F	APMAP	BBS7	SLC30A7	BBS2	LAPTM4A	NEU1	PKD1L2	KREMEN1	PKD2	LAPTM4B	VMP1	TMEM131	XKR7	RECK	PGRMC2	NEU3	PI4KB	SLC30A6	DENND5B	XKR4	TGFBR1	DENND5A	NENF	HID1	RPE65	UGCG	TMEM256-PLSCR3	XKR6	PKD1	INPP5K	CXCL16	SLC30A5	LAPTM5	ORAI3	ORAI2	MGLL	BCR	BBS9	ABR	TGFBR1	PKD1L1	LOC100856617	XKR5	LOXHD1	PKD1L3	NEU2	J9P8I5	PKDREJ	CDC42	RAC1	GNAQ	GNAQ	GNAQ	GNAT1	MCL1	ATP6V0E1	RPE65
GO:0036019	HRG
GO:0052718	ADAT2
GO:0031298	GINS2	CDC45	MCM10	TOP1	GINS4
GO:0043240	J9P3L1
GO:0070531	UIMC1	BRCA1
GO:0032133	AURKB	CDCA8	AURKC	AURKA	BIRC5
GO:0034361	APOA2	APOC3
GO:0034363	APOC3	APOE
GO:0034364	APOA4	APOA5	APOA1	APOE
GO:0034366	APOA2	APOC3	CLU
GO:0044291	FLCN	PKP4
GO:0044297	CXADR	DPYSL3	ACTA2	ACTC1	ACTG2
GO:0008076	KCNT1	KCNMB2	KCNE5	KCNE3	LOC487743	KCNMB3	KCNT2	KCNU1	KCNMB4	KCNMA1	KCNMB1	KCNA2	KCNB2
GO:0008074	GUCY2F	LOC485179	GUCY2C	GUCY1A2	LOC485435	NPR1	NPR2	GUCY2D	GUCY1B3	GUCY1B3	GUCY1A3
GO:0000792	MECP2
GO:0000793	RAD51
GO:0000790	LOC488304	HMGB2	HMGB2	HMGB2	HMGB2	DFFB	JUN	SETD3	H2AFY	UBE2A	H2AFX	GATA3	H2AFY2	UBE2B	HIST3H2A	HIST1H2AA	F1PEK9	LOC488254	HIST2H2AC	JUND	HAT1	DFFA	H2AFZ	POLR3G	LOC100856200	LOC611496	JUNB	J9NWQ8	LOC100856010	J9NZY9	LOC488291	HIST2H2AA4	HIST1H2AH	H2AFV	UBE2U	LOC488289	LOC100855609	LOC488297	POLR3GL	H2AFJ	LOC612656	AR
GO:0000794	DMC1	RAD51C	RAD51	RAD51
GO:0000795	MLH3	PMS1	MLH1	MSH4	MSH5
GO:0031461	DDB1	CUL3
GO:0031462	CUL2	RNF7	ZER1	ZYG11B	ZYG11A	COMMD1
GO:0031463	RNF7	KLHL2	KLHL17	KLHL21	KLHL14	KBTBD6	KLHL22	IPP	KLHDC8A	KLHL35	KLHL34	KLHL8	KLHL15	KBTBD3	KLHL31	CCIN	KLHL23	BACH1	GAN	KLHL29	KLHL38	KLHL28	KLHL30	KLHL1	KLHL26	KLHL20	KLHL18	KEAP1	KLHL36	KLHL32	KLHL24	KLHL41	KLHL12	KLHL3	KLHL7	KLHL5	KLHL4	KLHL10	KLHL42	KBTBD8	KBTBD12	KBTBD2	KLHL40	KLHL13	BTBD18	KLHDC7A	BACH2	KBTBD7
GO:0031464	CUL4A
GO:0033391	TDRD5
GO:0031466	RNF7	CUL5
GO:0031467	RNF7
GO:0043234	CAPN3	PPM1F	LHX1	MEF2C	RAPGEF2	HSPD1	ALB	MYH9	SOX9	ARHGEF2
GO:0043235	ABCG5	RAMP2	LRP6	ABCG8	LRP5	ADRB3	ADRB2	EGF
GO:0031501	PIGV
GO:0005827	KLHL21	KLHL22	TUBG1
GO:0043231	ABCA1	E2QYB8	E2R087	RPS6KL1	AMBRA1	ABCA5	UGT2A3	E2R3M5	ATP2B3	ABCA2	ATP2B1	UGT8	LOC489979	ATP2B2	RIC3	SNX15	RPS6KC1	ATP1A3	ABCA12	ATP12A	ATP2B4	GZMB	ATP1A4	ATP1A2	NEU3	ATP13A1	ATP13A4	LOC100855676	CCZ1	ABCA4	ABCA13	ABCA3	UGT2A1	ATP13A2	RAB11FIP1	ABCA7	CYP1B1	LOC609777	J9P040	LOC479816	ATP13A3	NEU2	J9PAJ6	CTSG	LOC100686607	UGT2B4	CMA1	ATP4A	ATP1A1	CYP1A1	CYP1A2	UGT2B31
GO:0005829	CTNNB1	F2RL1	PARK7	PRMT2	PGM2	CTNNBIP1	WIPI2	WIPI1	PRMT6	MECP2	DNM1L	SCGN	AHCY	PSMD8	RNF115	DVL1	UBA7	MVD	CMAS	BPGM	UBA5	KPNA7	MOCS2	PHPT1	ATP6V1B1	UGDH	MAT2A	E2R500	UBA6	MAT1A	HYAL2	ATG4C	TAC4	PSMD13	PGM3	E2R6L9	IPO8	DNAJA2	RRM2	NARFL	E2R7K1	DVL2	MOCS3	UBA2	HK3	CAPN3	PPM1F	CD24	PRMT5	FBP1	CDA	IRS1	ATG4D	NUDT15	SIRT5	NAE1	ASNSD1	ASNS	TAC1	PRMT3	UBA1	FH	IDE	USP8	YARS2	CYLD	DUS2	NFKB2	PGM2L1	UBXN2B	IRS4	ATG4A	DNAJA1	PEX5	KPNA4	BAIAP2L2	RAP1GDS1	RRM2B	ANGEL1	ANGEL1	SMYD2	DUS4L	AMD1	BNIPL	SAE1	LCMT2	COPS4	PGAM4	SERF2	BNIP2	ATG13	AARS	AHCYL1	UCK2	GABARAPL1	UAP1	UCKL1	LSG1	TRPC5	PRMT7	ATG4B	HK2	RELA	NT5C1B	PGPEP1	KPNA1	UCK1	AOX2	LOC491550	ATG7	DVL3	ATG3	RELB	PRTFDC1	GRHPR	F1PJW4	CARM1	TP63	GSPT1	DNAJA4	HK1	LOC479704	PAICS	KPNA5	BAIAP2	CALB2	PSMD4	UPRT	DUS3L	IPO9	HSF2BP	PRMT8	XDH	IPO11	CARS	PGM1	LOC609469	DIXDC1	KPNA3	KLHL3	TRPC7	BAIAP2L1	NSFL1C	PEX5L	LOC606974	REL	TP73	ALAD	EIF4EBP1	CARS2	ADRA1D	INPP5K	CSE1L	IRS2	TRPC4	GABARAP	NT5C1A	DPYSL3	WDR45	MAP1LC3A	RPS3A	IGBP1	CALB1	HRC	MAP1LC3B	RPE	IPO7	PRMT1	AOX4	UBA3	PGAM2	Cfa.45330	LOC100684696	WDR45B	UAP1L1	HKDC1	LPIN2	J9NS25	KPNA6	TIGAR	TP53RK	KPNA2	J9NXQ6	DUS1L	UBXN2A	GEMIN8	J9P1N5	GABARAPL2	J9P4E4	LOC607011	J9P568	PDXK	DUSP3	RPS3A	MAP1LC3C	J9P838	J9P8A6	PGAM1	J9P8D8	J9P954	TRPC3	LCMT1	ANGEL1	ANGEL1	J9PBA1	LOC100687051	AHCYL2	SMN1	IL1A	ADRA1A	CYCS	ADRA1B	SRP14	FGF1	SRP9	CCKBR	ADCY5	SRP72	CLNS1A	TPI1	SRP54	RAC1	SRP68	MYH9	GAPDH	STXBP2	TP53	ppt1	DAXX	ATP6V1G1	HTR2C	CCL3	NFKB1	HPRT1	MTPN	RHPN2	MCL1	BIRC5	GHRL	DRD2	PDE6D
GO:0000151	RNF19A	RNF14	DCUN1D5	RNF19B	UBR2	RNF144B	DCUN1D3	UBR3	ARIH2	ANKIB1	ARIH1	BRAP	RNF144A	DCUN1D2	DCUN1D1	UBR1	DCUN1D4	J9NXQ6	RNF217	DCUN1D5
GO:0000153	ATG3	J9PBA1
GO:0048188	DYDC2	DYDC1	ASH2L	DPY30	RBBP5
GO:0071750	JCHAIN
GO:0071203	KIAA1033
GO:0005905	ACKR3
GO:0042995	DDN
GO:0000228	RAD51
GO:0008250	DAD1	TUSC3	STT3B	RPN1	RPN2	STT3A	DDOST
GO:0034706	SCNN1B
GO:0034707	VMD2	BEST4	BEST2	BEST3
GO:0005929	IFT43	IFT20	IFT81	TMEM216	IFT46	IFT74	IFT122	TULP1	IFT57	TULP2	WDR35	TTC21B	TTC21A	TRAF3IP1	CATSPERB	IFT80	TULP3	TUB	TTC30A	BBS9	WDR19	TULP4	CLUAP1	TRIM59	RAB8A
GO:0030285	SYPL1	SYPL2	SYP	SYNPR
GO:0005925	ACTN1	ACTN1	ACTN1	ACTN1	ACTN1	ACTN1	ACTN1	ACTN1	PGM5	PEAK1	ACTB	MYH9
GO:0005923	ACTN1	ACTN1	ACTN1	ACTN1	ACTN1	ACTN1	ACTN1	ACTN1	CXADR	RAB13	AOC1	TBCD	TJP1	TJP1	OCLN	CLDN3	CLDN2
GO:0034709	CLNS1A
GO:0036064	NEDD1	DYNC2LI1	IFT172	BBS1	BBS7	BBS2	TOPORS	IFT140	AHI1	RPGR
GO:0097169	CASP4	CASP1	CASP1
GO:0072562	AHSG	TRDC	APOA2	APOA4	APOA5	B9D2	B9D2	IGHE	F1PSJ5	F1PSX2	HRG	LOC608248	J9JHN3	J9NSQ1	J9NVC6	J9NY02	J9NYY8	J9NZT2	J9P5I4	J9P6Z9	J9P9J6	J9PAX5	LOC100687054	L7N0I0	L7N0K2	L7N0L4	APOA1	APOE	TGFB1
GO:0090544	SMARCB1
GO:0018444	GSPT1
GO:1990423	ZW10
GO:0016363	XPOT	TEP1
GO:1990429	PEX12
GO:0031941	DPYSL3
GO:0000333	TERT
GO:0030140	TGOLN2	RAB8A
GO:0030141	RNPEP	STXBP5	RAB27B	STXBP5L	VEGFA	CPE	GAL	ZP2	ZP3	RAB27A	VEGFA
GO:1990357	ACTN1	ACTN1	ACTN1	ACTN1	ACTN1	ACTN1	ACTN1	ACTN1	VCL
GO:0051233	AURKB	CDCA8	AURKC	PKP4	AURKA	UNC119	CDC42
GO:0035985	HMGA1
GO:0005720	PSIP1	PSIP1	UHRF2	UHRF1
GO:0034388	PWP2	UTP18	UTP6	TBL3	WDR3
GO:0002116	PLXNC1	PLXNA3	PLXND1	PLXNA4	PLXNB1	PLXNA1	PLXNB2	PLXNA2	PLXNB3
GO:0005643	XPO4	NUP88	PIK3R4	KPNA7	XPOT	E2R6L9	TMEM33	KPNA4	NUP93	NUP160	KPNA1	KPNA5	KPNA3	TPR	RANBP17	J9NS25	KPNA6	KPNA2	J9P568	XPO7	J9P838	J9P8A6	J9P954
GO:0097422	ANKRD27
GO:0036117	HYAL1
GO:0097427	MTCL1
GO:0019005	CUL1	FBXO39	FBXL15	FBXO31
GO:0000839	AUP1
GO:0033596	TSC1	TSC2
GO:0072669	FAM98A	FAM98C	FAM98B
GO:1990071	TRAPPC10
GO:1990072	TRAPPC8
GO:0019898	WIPI2	WIPI1	SNX1	SNX8	SNX5	SNX18	SNX33	SNX7	SNX12	ATG13	VPS13D	SNX9	SNX6	ATG2B	SNX32	NSMAF	NBEAL1	SNX2	SNX4	ATG2A	NBEAL2	WDFY4	SNX30	WDR45	SNX3	BLOC1S6	SNX11	VPS13C	WDR45B	SNX10	VPS13A	WDFY3
GO:0031305	TIMM17A	E2RA62	MCU	TIMM17B	CCDC56	CCDC109B	LOC486776
GO:0031307	MGARP	TOMM20	DMPK	TOMM22	FUNDC1	FUNDC2	LOC100855486	TOMM7	TOMM20L
GO:0031301	CLN3
GO:0031309	SYNE4
GO:0005587	COL4A4
GO:0044194	RNF19B
GO:0005839	PSMB8
GO:0000776	PAFAH1B1	WDR81	SPAG5	NDE1	WDR43	NDEL1	DYNLT3
GO:0009925	CD34	AQP1
GO:0031390	DSCC1
GO:0089701	U2AF2
GO:0044391	MRPS21
GO:0000118	TBL1XR1	NCOR2	PHF21A	TBL1Y
GO:0032588	RAB31
GO:0014069	CRIPT	GAP43	AXIN2	DLG1	RGS20	DLG2	GRM1	LOC483087	AXIN1	PPP1R9A	DLG4	PPP1R9B	GRM5	RGS19
GO:0005869	DCTN2	DCTN4
GO:0005868	DCTN4	DYNLT3
GO:0000110	ERCC4
GO:0000111	XPC
GO:0032580	LOC483157
GO:0031235	RASA2	RASA3	DAB2IP	RASA1	NF1	SYNGAP1	RASAL1	RASAL2	RASA4	RASAL3
GO:0031234	PTK2B	ERRFI1	LCK	BLK	TNK1	TXK	LYN	FYN	CSK	TNK2	JAK3	PTK2	BTK	ITK	JAK2	SRC	FGR	BMX	STYK1	TYK2	TEC	SRMS	ABL1	JAK1	ZAP70	ABL2	FRK	SYK	HCK	FES	MATK	CAV2	YES1	FER
GO:0005861	TNNI2	TNNI1	TNNI3
GO:0042719	TIMM9	FXC1
GO:0016012	SGCD	SGCZ	SGCG
GO:0000172	POP4	POP1
GO:0016010	PGM5
GO:0005802	CI-MPR/IGF2R	PLEKHA8	ARFGEF2	ARFGEF1	M6PR	CPD	SYS1	ARL1	RAB30	NCK1	TGOLN2	TRAPPC9	NCK2	AMPH	RAB29	GBF1	KLHL20	FNBP1	ATP9A	ATP8A1	TRIP10	ATP7B	ATP9B	ATP7A	ATP8A2	LOC486036	RAB38	RAB13	INPP5K	FNBP1L	RAB32	RAB10	CLN3
GO:0000786	TNP1
GO:0071020	ISY1
GO:0071021	PRPF18
GO:0016234	ZP2
GO:0016235	SQSTM1	PSEN1
GO:0014704	CXADR	PGM5	DES	GJA1
GO:0008043	FTL
GO:0045202	CPEB4	SCGN	SHISA9	NLGN2	CHRM5	CPEB3	LIN7B	CPEB1	RAPGEF2	LRP6	CHRM3	CEL	LIN7A	NLGN1	CALB2	HRH3	CHRM1	CHRM4	CPEB2	CHRM2	NLGN4X	NLGN3	MME	CALB1	PDZD11	J9NTU4	SHISA7	HRH4
GO:0005819	PPP2R3C	SPICE1
GO:0031436	BRCA1	BRCA1
GO:0097208	NAPSA	NAPSA	SFTPB
GO:0005813	CTNNB1	RNF19A	IFT20	IFT81	CEP68	PAFAH1B1	NEK9	DCTN2	CCDC28B	IFT46	TUBGCP3	WDR81	NDE1	NEK10	ESPL1	KLHL22	CEP78	IFT74	CEP85	BBS1	MASTL	AUNIP	TUBGCP5	PPP2R3C	CDC14A	TBC1D31	TUBGCP6	TUBGCP4	NEK2	IFT57	WDR43	CSPP1	BRSK2	TRAF3IP1	IFT80	CEP57	BRSK1	UXT	CEP85L	BRCA2	CEP57L1	CEP152	CLUAP1	TUBGCP2	TRIM59	NDEL1	UNC119	GNAI2	TUBG1	RPGR
GO:0005811	CIDEB	ABHD4	ABHD5	CIDEC	CIDEA	LDAH	LOC102156509	RAB5A	RAB7A
GO:0005816	TUBGCP4
GO:0005814	TSKS	CCDC67	NEDD1	CEP63	SPICE1	BIRC5
GO:0033185	DPM3	DPM2
GO:0033186	CHAF1B	CHAF1A
GO:0071011	PRPF38A	PLRG1	SNRNP40	SNRNP27	SNRPD1	BCAS2	SF3B2	SNRPD3	SF3B6	E2RTK0	SNRNP35	PRPF31	SNRPD2	CRNKL1	SNRNP70	SF3B5	J9NSG1	PHF5A	PRPF38B	SNRPG	SNRPE	RBMX2	LSM3	J9PAB3
GO:0070274	RBMX2
GO:0017119	COG6	COG8	COG7	COG3	COG4	COG5	COG2	LOC100856290
GO:0017053	CORO2A	ELP2	REST	GFI1	CCND1
GO:0030027	ACTN1	ACTN1	ACTN1	ACTN1	ACTN1	ACTN1	ACTN1	ACTN1	RAB13	PTPRM	DPYSL3	ACTA2	ACTC1	ACTG2	RHOA	KCNA2	NME2	PODXL	PDPN
GO:0005688	LSM5	LSM6	LSM4	LSM7	LSM3	J9P5Z8
GO:0042581	STXBP2
GO:0042582	STXBP2
GO:0043626	PCNA
GO:0043625	POLD4	POLD1
GO:0000137	NECAB3
GO:0005971	RRM2	RRM1	RRM2B
GO:0005605	COL4A4
GO:0097059	CLCF1
GO:0005850	EIF2S1
GO:0043197	CRIPT	KCNN2	PTPRO
GO:0043198	CRIPT
GO:0097505	RAD18
GO:0044232	ESYT2	ESYT3	ESYT1
GO:0005682	SNRNP40	SNRPB	TXNL4A	PRPF8	PRPF18	SNRPD1	TXNL4B	SNRPN	SNRPD3	E2RTK0	DDX23	CD2BP2	SNRPD2	J9NSG1	SNRPB	SNRPG	SNRPE	J9P1Z2	J9PAB3
GO:0045277	LOC100684983	MT-CO2	MT-CO3	MT-CO1
GO:0043296	RHOA
GO:0005786	SRP14	LOC102151683	SRP14	SRP72	SRP54	SRP68
GO:0005787	SPCS2
GO:0000242	NEDD1
GO:0000243	U2AF2	SNRPC	SNRPD1	SNRPD3	SNRNP35	PRPF39	SNRNP70	SNRPC	LOC102153257
GO:0032021	NELFB
GO:0005783	CHI3L1	ALG1	PNPLA7	FAM213B	DDRGK1	KIAA2018	EDEM2	ANKLE2	CDKAL1	KLHL14	CYP51A1	CCDC47	MAN1A2	SERPINH1	PNPLA6	NECAB3	MAN1C1	TMEM33	APOD	APMAP	ANGEL1	ANGEL1	ATP10B	FA2H	PSMG1	VMP1	SIL1	SLC38A11	MAN1A1	SLC38A9	AGMO	F1PVH0	EDEM1	MLC1	MAN1B1	F1PY43	PTGIS	MCTP1	INPP5K	CDS1	MCTP2	J9NXQ6	UBE2J2	J9NZL9	RNF139	J9P3P9	EDEM3	STX18	ERP29	USO1	SLC30A1	ANGEL1	ANGEL1	CANX	SRP72	ZP2	ZP3	SEC61B	SRP68	BNIP3	PROC	VWF	CLN3	MYOC	sulf1	HACD1	TLR9	CLN8	CLN6	CLN6	CLN5	POMGNT2	PRKCD	PSEN1	PSEN1	ANP32A
GO:0035371	SPAG5
GO:0005788	ERAP1	KDELC1	KDELC2	FOXRED2	ERLEC1	ERAP2	OS9	POGLUT1	CLN6
GO:0005789	FKBP4	ERLIN2	FKBP10	RHBDF1	CDS2	RETSAT	ALG5	ALG6	MOGS	FKBP2	HMGCR	DGAT1	PIGC	SLC51A	HPN	FKBP5	PIGO	SOAT2	DPM3	ALG8	ERLIN1	FKBP6	RFT1	DPAGT1	LOC607841	FKBP3	CANX	CANX	TTC9C	FKBP11	DPM2	KIAA1715	F1PFT6	TYRO3	TTC9	SOAT1	RAB1B	F1PWN3	FKBP1A	FKBP9	CDS1	CDS1	F6XUK4	LPIN2	J9NSB8	RNF175	PIGB	RNF121	VMA21	PIGV	TTC9B	RAB28	DPM1	PIGN	POMK	PEMT	J9P5M5	FKBP8	CANX	CANX	FKBP7	J9PBA9	SRPR	SEC11C	CANX	CANX	SEC61A1	SEC61G	SEC61B	SPCS3	RAB1A	SEC11A	SPCS1	RHBDF2	RHBDF2	SPCS2
GO:0031224	TAZ	KCNJ2
GO:0031502	SDF2L1	POMT1	POMT2	SDF2
GO:0072357	PPP1CC	PPP1CB	PPP1CA
GO:0005865	TMOD3	TMOD1	TMOD2	LMOD2	TMOD4	TTN	LMOD1	LMOD3
GO:0030054	CTNNB1	PERP	TMEM47
GO:0005779	PEX12
GO:0005778	HMGCR	PEX16	PEX5	PEX5L	PEX10	PEX11B	PEX11A
GO:0070743	IL23A	IL12B
GO:0005773	GGH	TMEM208	MAN2C1
GO:0005771	SFTPB	ZP2	ZP3
GO:0005770	VPS35	PIK3R4	VPS41	SLC30A4	RAPGEF2	ANKRD27	SNX16	RAB7A	RAB7A	CLN3	CXCR4
GO:0005777	ACOX2	FAR2	FAR1	TYSND1	ACOX3	ACOX1	AKAP11	PIK3C3	E2RM52	PECR	PMVK	J9NS62	LOC100855679	PXT1	SZT2	ACOXL	CAT
GO:0005776	RAB23	RAB24	TP53INP1	ATG14	NBR1	ATG9A	SQSTM1	C6orf106	TP53INP2
GO:0000923	TUBGCP3	TUBGCP5	TUBGCP6	TUBGCP4	TUBGCP2
GO:0000922	LATS2	NEDD1	AUNIP	CDC14A	CSPP1	PKP4	WDR62	MTCL1	MTCL1	MTCL1	LATS1	UNC119	UMOD
GO:0005672	GTF2A1
GO:0005677	RRP8	BAHD1	BAHCC1	TNRC18
GO:0005674	LOC102152240	E2RMA0
GO:0005675	MNAT1	GTF2H4
GO:0031902	VPS36	RAB7A
GO:0031901	TMEM184A
GO:1902711	GABRA3	GABRE	GABRR2	GABRA5	GABRG1	GABRA6	GABRA1	GABRG2	GABRA4	GABRB1	GABRA2	GABRG3	GABRR3	GABRD	GABRQ	GABRR1	GABRB3	GABRB2
GO:0033093	VWF
GO:0032154	MASTL	RAB11A	MYH9
GO:0070876	INIP
GO:1990745	VPS52
GO:0008275	TUBGCP3	TUBGCP2
GO:0005658	POLA2	POLA1
GO:0033553	RRP8
GO:0001917	GNAT2
GO:0016272	PFDN4	VBP1	J9P9H1	PFDN6
GO:0036488	DDIT3
GO:0034274	ATG12	ATG5
GO:0043527	METTL1
GO:0034272	PIK3R4	PIK3C3	BECN2
GO:0034271	PIK3R4	PIK3C3	BECN2
GO:0000781	DYDC2	DYDC1	DPY30
GO:0000780	AURKB	AURKC	AURKA
GO:0000783	TERF1	POT1	TERF2
GO:0000785	MEN1	MBD4	BAHD1	TP63	BAHCC1	TP73	DSCC1	TNRC18	TP53
GO:0000784	DCLRE1A	DCLRE1C	DCLRE1B	XRCC6	XRCC5
GO:0031616	AURKB	AURKC	AURKA
GO:0000788	H2BFWT	LOC608682	LOC100683643	HIST1H2BG	HIST1H2BJ	J9NTD9	HIST1H2BB	LOC483170	HIST2H2BF	HIST1H2BM	LOC102155147	LOC488303	LOC488253	HIST3H2BB	LOC478743	HIST1H2BA
GO:0043224	RNF7
GO:0005856	KLHL41	PKP4	PREPL	MTCL1	MTCL1	ACTB	ARHGEF2
GO:0042627	APOA2	APOA4	APOA5	APOA1	APOC3	APOE
GO:0005852	EIF3J	EIF3M	EIF3E	EIF3D	EIF3C	EIF3B	EIF3L
GO:0000145	EXOC8	EXOC2	EXOC3L1	EXOC1	TNFAIP2	EXOC3L2	F1PPG0	EXOC3	STXBP6	EXOC3L4	J9NVW5	J9P390	RAB10
GO:0005851	EIF2B2	EIF2B4	EIF2S1	EIF2B1
GO:0031672	KLHL40
GO:0031674	MYZAP	KLHL40
GO:0005859	TTN
GO:0030877	CTNNB1	CTNNBIP1	AXIN2	RGS20	AXIN1	APC	APC2	RGS19
GO:0033256	NFKB2	RELA	RELB	REL	NFKB1
GO:0016471	TCIRG1	ATP6V1B1	ATP6V0A2	ATP6V0A4	ATP6V0A1
GO:0097060	CPE
GO:1990111	PSMB8
GO:0097342	RIPK1	CASP8
GO:0042721	TIMM9	TIMM22
GO:0034715	SNRPD1	SNRPD3	CLNS1A
GO:0045335	RAB14	RAB7A	RAB7A	RAB9A	RAB22A	RAB8A	RAB11A
GO:0005938	CTNNB1	PAFAH1B1	WDR81	AXIN2	RGS20	FRYL	WDR43	AXIN1	PSEN2	FRY	RGS19	PFN4	RHOA
GO:0012506	ACPP
GO:0012507	USO1
GO:0036053	CD34
GO:0034719	SNRPD1	SNRPD3	SNRPG	GEMIN8	SMN1
GO:0005930	RP1L1	CFAP46	CCDC39	CCDC39	DYNC2LI1	CCDC40	IFT172	BBS1	BBS7	IFT140	RP1
GO:0036057	IQGAP1	NPHS1	PODXL
GO:0008305	MYH9
GO:0005942	PIK3CD	PIK3R2	PIK3C2G	PIK3R3	PIK3C2B	PIK3R1	PIK3CB	PIK3C2A
GO:0005943	PIK3CA
GO:0005826	MYH9
GO:0012505	STX10	STX17	STX7	CYB5D2	TSNARE1	RTN2	PGRMC1	STX16	STX11	STX1B	CD63	NSMAF	NBEAL1	PGRMC2	STX19	STX2	STX8	NENF	STX1A	RTN3	STX6	NBEAL2	RTN1	WDFY4	CDK5RAP3	STX4	RTN4	STX6	STX3	WDFY3	SLC2A4
GO:0032807	LIG4
GO:0031932	LOC610129	RICTOR
GO:0031011	INO80E
GO:0032809	KCNA2	KCNB2
GO:0031012	AHSG	IBSP	FBN2	FBN1	TGFB2	TGFB2	FBN3	TGFB3	CLU	ZP2	ZP3	ZP3	VWF	MYOC	TF	SFRP2
GO:0030016	CAPN3	ASPH
GO:0030017	ANKRD1	HABP4	ANKRD2
GO:0030014	CNOT4
GO:0030015	CNOT2	CNOT1	CNOT8	RQCD1	CNOT7	CNOT3
GO:0042571	TRDC	IGHE	F1PSJ5	F1PSX2	LOC608248	J9JHN3	J9NSQ1	J9NVC6	J9NY02	J9NYY8	J9NZT2	J9P5I4	J9P6Z9	J9P9J6	J9PAX5	LOC100687054	L7N0I0	L7N0K2	L7N0L4
GO:0031988	IBSP	SLC47A1	CCZ1
GO:0030018	CAPN3	NEXN	NEBL	PGM5	TTN	PSEN2	HRC	SLC4A1	DES
GO:0008540	PSMD9	PSMD2	PSMC4	PSMC5	PSMD5	PSMC3	PSMC2	PSMC1	PSMD4	PSMD1	PSMC1	PSMC6	J9P2T7
GO:0005737	TES	BIRC3	ODAM	ARHGAP1	FLCN	CTNNB1	CHI3L1	RARS	CHAD	TAOK1	CPEB4	NDRG3	SPATS2	TAOK2	PAK6	RNF19A	MAP3K14	ASS1	RASA2	XPO4	E2QUT6	RASA3	LRRTM4	ARFIP2	PFN3	LRRTM1	ATCAY	CAMK4	TSSK3	UCHL5	POMP	APBB1	IRAK1	CDC42EP3	HPGD	RNF14	MKNK2	FAM213B	EXD2	LIX1L	HMGB2	HMGB2	MST4	NEK9	PFAS	TNFAIP3	DCTN2	USP3	MAP4K1	CASP7	GPHN	ARFIP1	SERPINB12	GDAP1	SERPINB2	E2R087	MURC	NEK1	LIG4	RPS6KL1	SOX8	FAM65C	PSMD9	OTUD7B	CASP14	SNRPB	TSSK2	SSH3	SYDE1	APBB2	LYPLAL1	C1orf116	FXR2	SBDS	PTP4A2	CDC42EP2	NR0B1	GSG2	RACGAP1	PKIA	LVRN	BAP1	PAK7	RFTN2	SARS	XPOT	ANKRD6	UBE2J1	TACC1	NFE2L1	EEF1G	STMN4	LOC100684029	FXR1	UBE2K	MRI1	RNF111	RPS6KB2	MAP2K6	GK5	LIX1	QTRTD1	CHIA	ACIN1	YRDC	E2R8N3	WDR87	RGS14	CAPN3	GSTCD	NEK10	AKTIP	DACT1	USP24	E2R986	MAP3K4	PPP1R1B	SPRR3	CDC37L1	OXSR1	FBP1	C9orf3	CDC123	CAD	GDAP1L1	CASP10	FLRT2	MYO1B	NDRG2	ESPL1	PRR9	USP9X	ASPN	CDC37	XPC	SIK2	MAP3K8	LOC477556	KLHL22	NADSYN1	CDKN3	METTL11B	LRRC66	IRAK4	ABHD5	LOC102155913	TXN2	PAK4	CRIP1	LRRC4C	PAK3	PAK1	PAK1	TNPO3	LOC482089	FTSJ1	IPO5	PTPDC1	PDCL3	RCAN3	PTP4A3	SEC22C	SLK	ARL1	SOCS4	TACC3	SERPINB6	MAP4K5	E2RGU5	UBE2T	LRRC4	UBR2	LRRC19	BEX4	BCAS3	NIM1K	PARP2	GCH1	LOC100688441	DICER1	CPEB3	UBE2M	UBE2A	LOC485601	GORASP1	PAK2	UBE2H	MIB1	AKAP3	RGS5	RAMP2	RAB3GAP1	PDCL2	IPO13	PKIG	ZC3H14	CRTC2	FBXL15	HPN	FLRT3	EIF2S1	PAFAH1B3	PSAP	STAT1	ABHD14B	ABHD14A	TAOK3	ZRANB1	DCUN1D3	NDRG1	RPS6KB1	IMPAD1	PAFAH1B2	MAP3K2	E2RN31	PRUNE2	CDC42EP4	UBE2C	QTRT1	EEF1E1	MELK	ADSSL1	OTUD7A	RPS6KA3	EIF4EBP2	LOC100686488	PICK1	GAS2L2	PSPH	SNRPN	PSME3	FLRT1	NMT1	PYDC1	SH3BP4	CDC14A	NTMT1	LOC100856518	UBR3	SMYD2	SNX15	RPS6KC1	CFLAR	DUT	NYX	UBE2B	NAGA	FBN2	PNMA2	NEK2	NNAT	UBE2F	TSSK4	SEC22A	WEE2	IPO4	ARIH2	EXOSC1	PRUNE	TRAPPC1	UBE2Z	DDN	CIAPIN1	RTP4	IRAK3	STK39	NFE2L2	CLIC6	MAP3K3	KLHL1	CHN2	NPEPPS	RALGAPA2	HTT	PYGM	SOCS7	NDRG4	SRGAP1	BLNK	RGS7	PIM2	RGSL1	F1P8P5	CRTC1	NKD1	RBFOX2	FDPS	CXADR	PJA2	CLIC5	PFN2	SGK1	CPEB1	SOD3	ELP3	MEF2C	ZPR1	DCX	PYGL	NRK	MAP2K4	MAPKAPK5	CLIC1	RAPGEF2	STK10	ANKIB1	DAB2IP	SYDE2	STMN3	RNF126	PPP2R4	PSME2	PAPOLA	SKAP1	FNIP2	RGS22	PARP3	NUAK2	SIAH1	PODNL1	BRSK2	PRSS53	UBE2O	ARIH1	STK4	TRHDE	RASA1	F1PGT2	RPS6KA4	PFDN4	RIC8B	TNFAIP8L2	MAP3K19	EPG5	PIM1	RNF165	PREP	CASP2	XYLB	B9D2	NPAS3	C19orf68	RPS6KA1	GZMB	LRTM1	SERPINB8	PRKAA2	PRKAA1	NF1	PCF11	CPS1	RGS21	TNFAIP8L3	SRGAP3	OGFOD1	NKD2	SYNGAP1	CRTC3	RFTN1	SOCS1	FGGY	TXNDC9	RPS6KA5	B9D2	NMT2	SOCS5	LRRC15	NEU3	PPP1R1C	SNRK	RGS11	PAWR	RNPEPL1	MAP4K2	MKNK1	IMPA2	BRSK1	IL11	TNIK	PKP4	STRADB	SBK2	PNP	LYPLA1	C15orf62	HABP4	CDC14B	SYNE4	ANK1	NSUN2	TNPO2	MAP4K4	EIF4E	EIF4E	EIF4E	EIF4E	EIF4E	CISH	PYGB	RASAL1	HYAL1	UCHL3	MAP3K1	F1PTB9	STK24	STK25	MAPKAPK3	DZIP3	PPP1R9A	PSAPL1	GSTO2	RGS2	GSTO1	HAAO	SRGAP2	PALD1	RASAL2	RPS6KA6	CPEB2	MLC1	GTPBP6	TNFAIP8L1	USP28	MAP2K3	RASA4	MAPK8IP3	CNP	GAMT	RGS3	LOC100856713	AKAP4	MAPKAPK2	EIF4EBP1	USP47	LNPEP	MIB2	TNPO1	MAP4K3	LRRC4B	SKAP2	SH3BP5L	PRKCDBP	PODN	INPP5K	ARHGAP4	SPATS2L	MTMR1	NFE2L3	F1Q252	OAT	KLHL10	SH3BP5	PARP1	FMR1	RBFOX1	SSH1	GARS	LEF1	PFN1	FNIP1	HUNK	ADSS	ACTA2	ACTC1	ACTG2	MME	STK3	ARHGAP8	OVGP1	PRSS36	RPS6KA2	PSME1	NR0B2	NEK4	KPNB1	MACC1	UBE2W	UBR1	WDR7	AFTPH	STMN2	ANKRD17	SOCS2	RAB11FIP1	VBP1	ENPEP	EIF4EBP3	RGS1	UCHL1	RASAL3	TFE3	LTA4H	RIC8A	PPP1R9B	SIK1	PTP4A1	VEGFA	TSSK1B	RANBP17	PSMD12	POLN	J9JHG2	LCE1E	DACT2	RGS10	J9NSS0	INPP1	UBE2G1	SNRPB	J9NTZ1	RCAN1	UBL5	LOC477558	DTD2	CDC42EP1	CASP9	MBTPS2	TNFAIP8	STMN1	DUSP23	GDPGP1	SDPR	RTN4RL1	RGS12	CDC42EP5	CASP6	UBE2I	J9NWU7	J9NX27	NFE2	LOC607817	PDCL	CASP12	TSSK6	LOC479932	UBE2V2	UBE2G2	SSH2	SIAH3	LOC100856010	QPRT	FAM65A	CHN1	J9NZK9	CASP16P	J9NZS4	WDR72	CDC34	RNF217	RGS6	RCAN2	LOC609637	DDIT3	UBE2V1	BPNT1	RGS9	J9P1Z2	C14orf79	SHPK	RGS18	STYX	J9P367	SPAG9	TMEM189	LOC611801	MAP2K7	UBE2NL	PJA1	MAP2K5	UBE2U	APBB3	RGS4	C1orf68	RGS13	LELP1	PTAR1	ATE1	EEF1G	MTAP	MAP2K1	XPO7	GLYCTK	SERPINB9	TACC2	CLIC2	LOC609108	PKIB	RTN4RL2	LRRTM3	NEU2	UBE2R2	DTD1	RGS16	IMPA1	RTP3	NUAK1	PIM3	CRTC1	PTRF	CCS	J9P9H1	PXK	J9P9R8	DACT3	LOC607889	LOC486404	RBFOX3	UBE2S	LYPLA2	J9PAV3	LOC100856303	CTSG	CLIC3	POLG2	RGS8	BGN	SMN1	MAPK14	MT1	PDC	CMA1	GNAI2	HSPB1	ZP3	ZP3	HSPD1	TGFB1	PTEN	ACTR1A	RAN	CRYAA	ARHGAP35	MAP2K2	EPM2A	MYH9	GP1BA	GAPDH	CD34	TRIB2	DCN	TP53	CLN3	AGL	AGL	ZDHHC5	CASP8	DSTYK	DSTYK	GUCY1B3	5HT2B	NME2	PODXL	PFDN6	CCL3	SOCS3	PDGFB	PDGFRB	HPRT1	AICDA	BDNF	MTPN	ARHGEF2	ANP32A	BIRC5	HSPB8	CASP3	RAD51	COMMD1	PPP1R1A	SOD1	BRCA1	GALK1	TUBG1	VEGFA	MX2	MX1	AQP1	AR	ATOX1	MT2A
GO:0005736	POLR1A	POLR1B	POLR1C	POLR1D	POLR2F	ZNRD1	POLR2E	POLR1E	POLR2K	TWISTNB
GO:0043614	EIF2S1
GO:0036128	CATSPERB
GO:0005732	LSM6
GO:0005639	LBR	P2RX1	P2RX6	P2RX7	P2RX4	P2RX2	P2RX3	P2RX5
GO:0005637	DPY19L3	DPY19L4	DPY19L2	DPY19L1
GO:0005634	BIRC3	BIRC3	ODAM	FLCN	ZFPM2	FOXI3	CTNNB1	FOXP3	TAOK1	CPEB4	FOXC2	FOXL1	BARHL1	TAOK2	SAMHD1	OSR2	FOXF1	TRMT1	CHFR	LATS2	CTNNBIP1	NHLH1	TCF12	GMEB1	RFC1	ZNF75D	E2QWA0	PPARGC1A	PPARGC1A	MYF6	POMP	E2QWT4	XPA	APBB1	ONECUT3	MECP2	IRAK1	CC2D1A	RNF14	ANKRA2	NCOA2	HORMAD2	SCGN	DBR1	EXD2	TFCP2	HMGB2	HMGB2	METTL16	ZNF205	PSMD8	ZSCAN10	SUMO4	UBA7	OVOL3	BATF	JDP2	FOS	NEK9	TNFAIP3	CCNH	MAFG	LOC610129	DEAF1	USP3	MRPL44	NOC3L	ONECUT1	PCNA	FOXJ3	ZNF865	NOL9	PSMD9	OTUD7B	GCFC2	FOXJ2	GLOD5	EIF3E	APBB2	MBD1	NCOA3	FOXB1	E2R279	FXR2	USP17L17	RFX1	MAFK	SBDS	UGDH	CLP1	PTP4A2	NR0B1	GSG2	E2R3Q7	PKIA	TCF21	PHIP	CSTF3	CCNL2	MED1	ANKRD6	MEF2C	RNMT	NFE2L1	ZNF496	RALY	LOC100686274	STK17B	EEF1G	RFX2	LPIN1	PSMD13	LOC100684029	FXR1	SDE2	BCL11A	USP4	UBE2K	ZNF667	ZNF444	SENP3	RNF111	ZKSCAN8	GRHL1	POU4F2	ZNF518B	CPD	SALL2	TSR2	ZMYND8	CAPN3	NEK10	E2R986	USP15	PLAGL1	LOC491788	RBM15	TEX30	FOXO1	PRMT5	TP53INP1	GMEB2	ARID5B	SCAI	BRWD3	HNF1B	DMRTC2	PPP1R11	EFCAB10	TAL1	E2RAZ9	ESPL1	OPTN	GATA5	RFXANK	OVOL2	BCL11B	GPBP1L1	PSMD2	DNTTIP1	RFX5	TCEAL1	APEX2	MNX1	CDKN3	IRAK4	TCEAL5	ZNF783	LOC102155913	CHAF1B	PPIL2	NAE1	RNF25	INO80D	RAI1	FOSL1	ZKSCAN2	PAXBP1	BARX1	PTPDC1	MBD3L1	CDCA5	CAND2	SENP5	LYL1	NSMCE1	PTP4A3	PPRC1	UBP1	UBA1	CLIC4	E2RGU5	UBE2T	ZNF664	RPS3	CD27	ZSCAN30	ZNF24	BIRC7	BEX4	TCEAL3	ZNF131	ZNF662	CDX2	ACTR6	ACTR6	LOC100688010	LOC100688441	DICER1	FOXM1	E2RIS4	CPEB3	OVOL1	SENP2	FAM71F2	ZBTB40	NRF1	MASTL	MASTL	ZC3HC1	RAD18	LOC612524	RFX8	E2RK10	MYOG	NFIL3	E2RK56	PKIG	ZC3H14	CRTC2	CDX1	TFAP2D	MBD4	CIC	LOC475399	DMRT2	DMRT3	DMRT1	UBXN2B	STAT1	TAOK3	MEGF8	ZRANB1	RAVER1	LHX1	CARF	VPS72	LOC609235	RFX4	FAM71F1	FOXB2	ZNF18	NHLH2	CCNK	SALL1	UBE2C	FOXA3	EEF1E1	FOXA2	ZNF830	CCNT2	EAPP	OTUD7A	E2RP54	ALKBH5	GATA3	GATA3	GATA3	RBM15B	BACH1	GATA2	FAM76B	RTCA	LOC102152531	CDC14A	TFAP2C	CITED1	ANGEL1	ANGEL1	LOC492024	BATF2	SMYD2	PROX1	PROX1	PROX1	SUMO1	NFATC2IP	UBLCP1	POP7	PTTG1	PROX2	ATAD2	FOXI1	WTAP	NEK2	UBE2F	SAE1	HORMAD1	ZSCAN29	WEE2	ZHX3	ARIH2	ZNF710	TCF20	ZHX2	MYOD1	FOXO4	RFX6	SERF2	DDN	FAM71A	ATF3	F1P605	CTBP1	CAND1	IRAK3	FOXE3	ZNF438	NFE2L2	SFPQ	FAS	FOXI2	HTT	NGRN	ATAD2B	TDG	F1P8P5	CRTC1	ZNF397	RBFOX2	CXADR	ONECUT2	CBFA2T2	DNASE1L3	DMRTA1	SGK1	CPEB1	ZGPAT	NGFR	LOC491028	MEF2C	FOSL2	ZPR1	MYOCD	HIVEP1	TTC3	FOXH1	CLIC1	PHAX	GRHL2	HIVEP2	ZNF713	FOXP4	RNF126	STK17A	KIAA1683	TFCP2L1	PPP2R4	FOXO3	CAMTA1	PAPOLA	NXF2B	F1PDV8	FNIP2	FBXO43	SRFBP1	BRWD1	SIAH1	TBX1	XRCC1	CC2D1B	TFAP2A	ZSCAN12	ZSCAN23	HJURP	FOXP2	EBF3	F1PG81	TYRO3	NFKBIZ	USP31	CCNC	FOXJ1	RNF138	RPAP1	RNF165	CBFA2T3	B9D2	SP3	OTUB1	F1PIA9	BARHL2	C19orf68	HNF1A	CABIN1	SALL3	NUFIP1	ZSCAN25	LPIN3	ZNF219	OTUB2	CRTC3	FOXR1	SATB1	SP4	ATF4	F1PM01	LOC100687249	NFIA	B9D2	MYF5	PLAG1	NPLOC4	REST	REST	AIRE	UXT	STRADB	HIVEP3	LOC100856115	HABP4	CDC14B	NFKBID	TOP2B	SP1	NSUN2	CALB2	HEXIM1	TP53BP1	PSMD4	NKX3-1	RUNX1T1	CDX4	F1PSF5	ZNF641	PHF21B	ZMYND11	BIRC2	MAFB	F1PTB9	MKL1	WDR62	NONO	EBF2	SENP1	KANSL3	PPARGC1B	PALD1	ARID4A	EBF1	FOXF2	CPEB2	LMCD1	ZNF394	NSFL1C	DNASE1L1	PSEN2	RFX7	SOHLH2	ZNF263	PSMD1	USP28	ARID5A	FOXP1	FAM71E1	ARID4B	GAMT	RAVER2	LOC100856713	PTGIS	USP47	NFIC	FAM58A	GATA6	F1Q0F6	TFDP2	CEBPZ	TFDP1	BRCA2	INPP5K	ZNF366	F1Q1U4	NFE2L3	SPEN	FOXK1	FMR1	SATB2	RBFOX1	NFIX	CCNL1	IKBKG	TRIB3	ZNF536	F1Q4K9	USP16	CALB1	NCOA1	LIG1	ZNF215	FOXD3	FOXA1	IER3	CCNDBP1	PIF1	TRIP4	PGBD1	ZKSCAN4	MAEL	NR0B2	EBF4	TRPS1	CCNT1	CHAF1A	CTBP2	ZNF449	FOXN1	SALL4	UBE2W	ZNF202	USB1	MBD3	LEO1	FAM71D	ANKRD17	TCF3	NXF1	TFE3	LTA4H	UBA3	NRL	F6Y4G0	FOXL2	TP53INP2	PTP4A1	FOXK2	J9JHA0	POLN	ZC3HC1	TAL2	CITED2	ZNF516	NXF3	SP2	BATF3	ZSCAN16	LPIN2	PAPOLG	FAM76A	MKL2	LOC611374	LOC100688087	TCEAL7	RIPPLY1	ZSCAN21	DMRTA2	J9NTZ1	WBP5	MAFF	UBL5	HMGN5	ZNF396	J9NUH8	TP53RK	DTHD1	RIPPLY3	ZSCAN31	SOHLH1	ZNF264	ZNF75A	GATAD1	DUSP23	ZSCAN18	MAFA	J9NWH7	DNASE1L2	UBE2I	J9NWU7	ZNF446	NFE2	LOC607817	ZNF174	ZNF502	LOC479932	TRMT61A	UBE2V2	SIAH3	HEXIM2	FBXO5	HNRNPCL1	DMRTB1	ZFPM1	HOMEZ	CAMTA2	HOPX	ATF5	KIN	J9NZS4	BARX2	PEG3	GRHL3	NMNAT1	LOC609637	UBXN2A	ZSCAN1	GEMIN8	UBE2V1	LOC100688619	ZNF518A	DPPA3	J9P2G1	LOC607384	ZHX1	RIPPLY2	SUMO2	ZKSCAN1	MBD2	J9P367	ZNF217	ZNF770	LOC611801	UBE2NL	J9P3Z0	FAM71C	APBB3	TCEAL8	RBAK-RBAKDN	J9P591	LIG3	ZSCAN22	EEF1G	RREB1	PXT1	GPBP1	ZNF114	BACH2	CLIC2	LOC609108	MEIG1	PKIB	FOXR2	ZNF831	PLAGL2	SRA1	RFX3	ZNF510	ZNF197	SAP30BP	CRTC1	J9P8S4	ZNF385B	CREBZF	NFIB	MZF1	LOC607889	APEX1	ZGLP1	ANGEL1	ANGEL1	LOC100682676	RBFOX3	LOC609268	ANKRD11	J9PAV3	TOP2A	FAM71B	LOC100856454	CLIC3	LOC100688890	L7N0D2	SMN1	MAPK14	ERBB2	MT1	ADRA1A	ADRA1B	TCF4	HSPB1	PAX8	TGFB1	SRP54	RAN	CRYAA	USP11	GATA4	GATA4	EPM2A	MYH9	GAPDH	TRIB2	MYC	TP53	CLN3	AGL	BIRC4	BCL2L2	ppt1	VHL	DAXX	NFKBIL1	CCND1	ZNF331	PDGFRB	PSEN1	MGMT	HMGA1	HMGA1	AICDA	DNASE1	TFAP2B	TFAP2B	SOX9	MTPN	ANP32A	BIRC5	BIRC5	HSPB8	RAD51	CRX	COMMD1	BRCA1	T	PGR	AQP1	AR	FOSB	MT2A
GO:0005635	SPAG4	SUN5	IPO8	SUN1	SUN3	SUN2	TYRO3	IPO9	IPO11	F1PVH0	CSE1L	IPO7	J9NZL9	J9P3P9	BNIP3
GO:0097433	ACTN1	ACTN1	ACTN1	ACTN1	ACTN1	ACTN1	ACTN1	ACTN1	ACTB
GO:0005739	POLG	APOA1BP	MRPL24	KIF1BP	TRMT1	MALSU1	ABHD6	MRPS26	REXO2	DHX57	ACADVL	RNMTL1	DNM1L	ATPIF1	ALDH18A1	HARS	AGXT2	RDH5	ACAD11	LIAS	MRPS18B	MTIF2	SPG7	DNAJA3	TXNL1	MRPS27	MRPL35	MRPL37	ABAT	RPUSD1	MTFR1	CMC2	FTSJ2	RARS2	GLDC	MTRF1	E2RAZ0	PINK1	OTC	FDXR	TUSC3	SIRT5	CHCHD1	TACO1	CLIC4	FH	IDE	ELAC2	YARS2	OPA3	FARS2	MRPS23	DDX28	MUT	ADO	HRK	CMC1	DHTKD1	MTFR1L	MRM1	TOMM6	MTHFD2	TSPO	NIF3L1	LARS2	MTHFS	IVD	COQ4	GSTZ1	DHX34	ACADM	FECH	AARS2	MRPS10	ACAD8	COQ6	DNLZ	AKAP10	GUF1	IRG1	MTHFD1L	SPHKAP	OGDHL	RPUSD2	ACADS	MGME1	LOC100684983	TNFRSF1A	ACADSB	ATPAF1	ACADL	GFM1	PITRM1	LOC611589	SERHL2	MTFMT	ACAD9	MIPEP	IARS2	GATM	TRIT1	NMNAT3	CECR5	LIG1	GK	GCDH	PIF1	HSCB	MTRF1L	TRMU	CRLS1	MTFR2	RPUSD4	HARS2	PET112	OGDH	J9NS62	NME6	LOC607676	J9NTJ8	PTPMT1	TXNDC2	MTHFD2L	MRPL14	RPUSD3	BCL2L11	FSIP2	J9NXQ6	MRPS25	MINOS1	RAB11FIP5	J9P0P9	GK2	MRRF	MRPL18	TRMT61B	COQ5	J9P3R1	MRPL30	LIG3	APOPT1	DHX29	TXNDC8	J9P7R0	J9P9L1	RAB32	MRPS33	CAT	CKB	TUFM	PMAIP1	TP53	TP53	PSEN1	PPP1CC
GO:0001673	TNP1	TNP2
GO:0070765	PSENEN
GO:0043005	slc6A2	CPEB4	MAP2	SCGN	OPRD1	MAPT	STMN4	KLHL14	CD27	CPEB3	SLC6A11	SLC6A1	RIC3	LOC609235	HNMT	OPRL1	FAS	CXADR	CPEB1	NGFR	RAPGEF2	STMN3	GPR1	MAP4	F1PIB7	IQGAP1	SLC6A3	CALB2	RAB13	CPEB2	SLC6A4	ANKRD27	INPP5K	SSTR5	CALB1	GPR149	STMN2	SLC6A13	STMN1	OPRK1	NPBWR1	SLC6A12	CLN3	crth2	SSTR1	SSTR2	SSTR3
GO:0022626	APOD	NAA10	NAA11
GO:0009328	FARSA	FARSB	FARSB
GO:0009986	CD24	NLGN2	IGSF5	PDIA3	OTOA	RAMP2	CEP41	HPN	TNFSF18	STRC	SDC1	C10orf54	CXADR	CD58	LRP6	MSLNL	CPM	CEL	B9D2	TMX3	CBD105	B9D2	GPA33	PROM2	NLGN1	DEFB126	NLGN4X	NLGN3	SDC3	F6PK18	RTP1	VEGFA	H9GWQ9	BST2	MSLN	RTP5	SDC4	J9P1D3	CD59	SDC2	TJP3	TJP1	ACKR3	TGFB1	OCLN	CBD129	CBD128	CBD127	CBD125	CBD124	CBD123	CBD122	CBD121	DEFB119	CBD118	CBD116	CBD111	DEFB110	sulf1	TF	PDGFB	PDGFB	AAMP	TJP2	VEGFA
GO:0033588	ELP2	ELP3
GO:0000214	TSEN2	TSEN54
GO:0035327	PSIP1
GO:0030126	COPB2	COPE
GO:0000407	PIK3C3	TRAPPC8	NBR1	ATG9A	ATG13	ATG2B	VMP1	ATG7	C6orf106	ATG2A	BECN2	ATG101
GO:0000421	ATG16L1	TECPR1	GABARAPL1	GABARAP	MAP1LC3A	MAP1LC3B	ATG16L2	GABARAPL2	MAP1LC3C
GO:0071819	ENY2
GO:0000814	VPS36	SNF8
GO:0030496	FLCN	CEP55	PKP4	MTCL1	MTCL1	MTCL1	KLHL13	GNAI2	CDC42	BIRC5	BIRC5
GO:0070545	BOP1	PES1
GO:0000813	VPS28
GO:0000812	ZNHIT1
GO:0005742	TOMM20	TOMM40L	TOMM22	TOMM40	LOC100855486	TOMM7	TOMM20L
GO:0005743	MRPL32	CABS1	RHBDL2	AFG3L2	TIMM10	ABCA9	CYP11A1	COX15	COQ9	PARL	ABCB7	TTC19	PMPCA	RHBDL1	NNT	CYP11B2	ABCB6	YME1L1	TIMM44	MRS2	ABCA8	RHBDL3	MYOC
GO:0070461	TADA2B	TADA2A
GO:0005741	LPIN1	PLD6	SPATA18	BCL2A1	BAX	F1PVH0	BAK1	BOK	J9NZL9	J9P3P9	BNIP3	MYOC	BCL2L2	BCL2	bcl-xL	MCL1
GO:0005747	NDUFA11	NDUFS1	NDUFB9
GO:0005744	TIMM21	TIMM17A	TIMM50	TIMM17B	PAM16	LOC486776
GO:0005749	SDHC
GO:0014701	ASPH
GO:0015629	CORO1A	KLHL2	KLHL17	CORO2A	CORO2B	BAIAP2L2	CORO6	IQGAP1	BAIAP2	PPP1R9A	BAIAP2L1	CORO1C	PPP1R9B	PEAK1	PFN4	MYH9
GO:0005892	CHRNA9	CHRNA2	CHRNA6	CHRNB4	CHRNA1	CHRNA10	CHRNA5	CHRNA3	CHRNA4	CHRNB3	CHRNB2	CHRFAM7A	CHRND	CHRNE	CHRNG	CHRNB1
GO:0005891	CACNB3	CACNB2	RYR2	CACNB1	CACNB4	CACNA2D3	CASQ2	TRDN
GO:0043509	INHBA
GO:0031205	SEC61B
GO:0032593	RAB4A	RAB13	RAB10	RAB10	RAB4B	SLC2A4
GO:0031201	STX10	STX17	STX5	STXBP5	STX7	SNAP23	NAPG	GOSR1	SNAP29	TSNARE1	NAPB	NAPA	STX16	STX11	STX1B	STX19	STX2	STX8	STX1A	STX6	STXBP5L	SNAP47	STX4	LOC100688610	STX6	STX18	STX3
GO:0070822	PHF12	BRMS1	SUDS3	BRMS1L
GO:0072686	SPAG5	ESPL1	KLHL22	CDC14A	PKP4	CDC42
GO:0032982	ACTG2
GO:0032426	STRC
GO:0030956	PET112
GO:0070382	SYT3	SYTL4	SYT10	SYTL5	SYTL3	SYTL1	SYT9	SYTL2	SYT6	F1PSH3	DPYSL3	SYT17	ANXA13
GO:0044306	MME
GO:0030992	IFT20	IFT81	IFT46	IFT172	IFT74	IFT57	TRAF3IP1	IFT80	TTC30A	CLUAP1	TRIM59
GO:0030991	IFT122	WDR35	TTC21B	TTC21A	IFT140	WDR19
GO:0016342	CTNNB1	CTNNB1
GO:0032009	TLR9
GO:0032587	SH3YL1	INPP5K	ARHGEF2
GO:0000778	NDC80	MIS18BP1
GO:0000779	NCAPD2	NCAPD3
GO:0031430	KLHL41	TTN
GO:0000775	CDCA8	HJURP	DSCC1	BIRC5
GO:0001533	SPRR3	PRR9	J9JHG2	LCE1E	J9NX27	C1orf68	LELP1	J9P9R8
GO:0000777	BIRC5
GO:0031528	PODXL
GO:0005801	GOSR1	ANGEL1	ANGEL1	ANGEL1	ANGEL1
GO:0043218	MBP
GO:0045121	RFTN2	HYAL2	CD24	CXADR	RFTN1	MLC1	PRNP	MAL	ANXA13	ANXA13	CLN3	sulf1	ppt1	TLR2
GO:0000176	MPHOSPH6	EXOSC3	EXOSC4	EXOSC7	EXOSC9	EXOSC1	EXOSC2	EXOSC8	EXOSC5
GO:0000177	EXOSC3	EXOSC4	EXOSC7	EXOSC9	EXOSC2	EXOSC8	EXOSC5
GO:0031526	MFSD10	GNA13	GNA12	AQP1
GO:0030904	VPS35	VPS29	VPS26A	VPS26B
GO:1990246	MCU	CCDC109B
GO:0016442	DICER1
GO:1990234	PTAR1
GO:0035102	RING1
GO:1990124	CPEB4	CPEB3	CPEB1	CPEB2
GO:0030427	FRYL	FRY
GO:0030426	CXADR	IQGAP1	DPYSL3
GO:0030425	CRIPT	STAT1	APOD	KLHL1	TP63	PPP1R9A	MME	PPP1R9B	KCNA2	KCNB2
GO:0030424	SEMA3A	STAT1	IQGAP1	MME	ALCAM	KCNA2	ppt1	MTPN	GHRL
GO:0034045	WIPI2	WIPI1	ATG12	ATG14	RB1CC1	WDR45	ATG5	WDR45B
GO:0008274	TUBGCP5	TUBGCP6
GO:0035267	MSL3	DMAP1	MORF4L2	MORF4L1	F1PI15	MRGBP
GO:0000323	UVRAG
GO:0030529	DHX9
GO:0008278	CDCA5
GO:0005944	PIK3CG
GO:0031985	GOLGA5
GO:0000799	NCAPD2	NCAPD3
GO:0031982	SPNS1	SPNS3	DPP7	ARHGEF2
GO:0080008	RNF7	PLRG1	DCAF13
GO:0005750	UQCRC2	UQCRC1	PMPCB
GO:0072546	EMC6	EMC3	EMC1
GO:0031465	CUL4B
GO:0005795	NSF	USO1	CLN3
GO:0005794	ARV1	ATP8B1	IFT20	ATP8B3	CORO7	OPTN	GCC1	PAK1	ARL1	GLT8D2	RAB43	SLC30A7	ATP8B2	IFT57	TPST2	BACE1	BACE2	GOLGA1	COG1	GLT8D1	LOC611901	RNF144A	SLC30A5	PLD2	XPR1	PREPL	GPER1	DYM	RAB39B	RAB39A	J9NXQ6	CPE	TPST1	LOC608330	NMNAT2	PLD1	RAB6B	ATP8B4	SLC30A1	TXNDC8	CDIPT	SLC35A3	RAB10	ZP2	ZP3	LMAN2	PROC	CLN3	MYOC	MYOC	ZDHHC8	sulf1	CLN5	ppt1	TLR2	PSEN1	RPGR	PTGDS
GO:0005797	GOSR1	HID1
GO:0005791	PTGDS
GO:0005790	PSEN1
GO:0005793	SLC35C2	CLN8
GO:0032839	KLHL17
GO:0031965	TNPO3	IPO5	DMPK	IPO13	HPN	IPO4	TNPO2	TNPO1	KPNB1	ADRA1A	ADRA1B	AQP1
GO:0005798	CHIC2
GO:0031966	RNF144B	TAZ
GO:0005690	PRPF31
GO:0030692	NOP14	NOC4L
GO:1990622	DDIT3
GO:0000502	PSMG3	E2RK10	PSME3	PSME2	PSME1	PSMD7
GO:0030897	VPS16	VPS41	VPS18	VPS11
GO:0000506	PIGH	PIGC	PIGQ	PIGP	J9PAR4
GO:0060091	STRC
GO:0000159	PPP2R4
GO:0090575	NR5A1	NR5A2
GO:0032301	MSH2	MSH6
GO:0005662	PLRG1
GO:0032300	MLH3
GO:0005664	ORC4
GO:0005667	CTNNB1	TCF12	TCF7L2	GLOD5	JUN	GATA5	GATA3	GATA2	TCF7	F1PDV8	F1PDV8	JUND	TP63	TCF7L1	TP73	GATA6	LEF1	TRPS1	TCF3	JUNB	ZGLP1	TCF4	GATA4	TP53
GO:0005666	POLR3K	POLR3C	POLR1C	POLR3E	POLR3B	POLR1D	POLR3D	POLR2F	POLR3H	CRCP	POLR2E	POLR3G	POLR2K	POLR3A	POLR3F	POLR3GL
GO:0005669	TAF13	TAF11	TAF7L	TAF2	TAF7
GO:0005668	TAF1B
GO:0070419	PRKDC
GO:0044545	KANSL2
GO:0043034	PGM5
GO:0072487	MSL2	MSL1
GO:0033063	RAD51B	XRCC3	XRCC2	RAD51D
GO:0045254	PDHA1
GO:0032302	MSH3	MSH2
GO:0031362	CD24
GO:0010009	RBSN
GO:0034451	CEP131
GO:0036464	DDX3X
GO:0016327	CXADR	MTCL1
GO:0070860	TAF1B
GO:0005874	PAFAH1B1	WDR81	GAS2L2	WDR43	TBCD	ARHGEF2
GO:0031227	RNF180	ESYT2	ESYT3	ESYT1
GO:0033017	DMPK	ATP2A3	FKBP1B	ATP2A1	KLHL41	ATP2A2
GO:0008541	PSMD3	PSMD8	PSMD13	PSMD12
GO:0005665	POLR2I	POLR2B	POLR2F	POLR2D	POLR2C	POLR2A	POLR2G	LOC100686835	POLR2E	URI1	POLR2K
GO:0048471	CTNNB1	HYAL2	DDX4	APOD	ANGEL1	ANGEL1	RAPGEF2	AKAP6	ATP7B	ATP7A	PKP4	EIF4E	EIF4E	EIF4E	EIF4E	EIF4E	PTPRM	MLC1	PSEN2	INPP5K	ANGEL1	ANGEL1	MT1	CAV2	CLU	ZP3	LMAN2	GNB3	CD34	CLN5	BDNF	ANP32A	RAD51	MT2A
GO:0032545	RRP7A	NOL6
GO:0032541	ARV1
GO:0030896	RAD1	RAD9B	HUS1	RAD9A
GO:0046540	ZMAT2	LSM5	SNRPB	TXNL4A	LSM8	PRPF3	LSM6	PRPF18	TXNL4B	SNRPN	PRPF6	E2RTK0	SART1	SNRPD2	PRPF4	J9NSG1	SNRPB	SNRPE	J9P1Z2	LSM3	J9P5Z8	J9PAB3
GO:0042383	ACTN1	ACTN1	ACTN1	ACTN1	ACTN1	ACTN1	ACTN1	ACTN1	SGCD	PGM5	SGCZ	DES	SGCG	AQP1
GO:0070032	SNAP25
GO:0000124	WDR75	ENY2	USP27X	USP22	USP34
GO:0034993	SYNE4
GO:0005845	RNMT	E2RK56
GO:0005844	FXR2	FXR1	FMR1	VBP1
GO:0005847	CSTF2	CPSF1	WDR33	CSTF2T
GO:0005846	NCBP2L	NCBP2
GO:0005840	EIF2S1	MRPL13	RRBP1
GO:0042734	GRM2	GRM8	GRM6	GRM4	GRM7	GRM3
GO:0030863	SLC4A1	SLC4A1
GO:0005730	UTP23	RRP8	NOP16	UTP11L	BRIX1	NGDN	MED1	UTP14A	UTP3	KRR1	LSM6	RCL1	C9orf3	NOLC1	KIAA0020	UTP20	FTSJ3	DHX37	EXOSC4	DEDD2	EMG1	RPF1	AATF	DEDD	DIEXF	RPF2	FCF1	PNMA2	DCAF13	GNL3L	F1PE14	NOP14	PDCD11	DHX33	RRS1	TOP1	GNL2	PNO1	NOC4L	GNL3	RPS19BP1	PRKRIP1	SETD4	DHX40	NOM1	J9P0C9	J9P1J8	EXOSC5	ABT1	J9P5G3	LOC102156608	MDM2	MYC	TP53	WDR46	TERT
GO:0005849	PCF11
GO:0000138	HID1
GO:0000139	ATP2C1	GOLGA5	KIAA2018	STX5	GOSR1	MAN1A2	MAN1C1	MAN2A1	ATP8A1	ATP8A2	KLHL12	LOC486036	MAN1A1	RAB1B	MAN2A2	GLG1	F6XUK4	RNF175	BLZF1	RNF121	RAB28	ATP2C2	RAB1A	CLN3	XYLT1
GO:0033263	VPS41
GO:0033268	MYOC
GO:0033269	MBP
GO:0036126	TEKT3	RPGR
GO:0034464	BBS1	BBS7	BBS2	BBS9
GO:0031248	NAA50
GO:0035145	CASC3	UHMK1	R3HCC1L	R3HCC1	RBM8A	MAGOHB
GO:0055038	RAB17	RAB12	RAB8A
GO:0036266	ANKZF1
GO:0055037	DENND6B	RAB13	RAB13	MLC1	ATP11A	DENND6A	ATP11B	RAB11B	ATP11C	RAB10	RAB11A	RAB11A	VPS52
GO:0071006	RBM22	CWC22	LOC100685327
GO:0071007	RBM22	LOC100685327
GO:0071004	U2AF2	LUC7L	SNRPB	PRPF40A	SF3A1	SNRPN	LUC7L3	SF3B1	PRPF39	LSM7	LUC7L2	SNRNP70	SNRPB	SNRPG	PRPF40B	J9P1Z2	SF3A2
GO:0005901	LRP6	MLC1	PTGIS	PRKCDBP	SDPR	PTRF	CAV2	CAV1	CLN3
GO:0005902	ATP6V1B1	HYAL2	TGFB1
GO:0005903	MYO1B	MME	VCL	AQP1
GO:0001669	TSKS	SPINK2	CXADR	LOC478056	SPESP1	SPINK8	SPACA7	SPINK1	ZP3
GO:0098536	CCDC67
GO:0034753	AHR
GO:0097228	AKAP3	AKAP4
GO:0031410	SCG3	HYAL2	TRAPPC8	HYAL1	RAB13	MLC1	MLC1	TJP1	LMAN2	MYOC	RHCG	PDE6D
GO:0031415	NAA16	NAA15	NAA10	NAA11
GO:0031417	NAA30
GO:0031416	NAA25	NAA20
GO:0008385	IKBKG
GO:0031021	BIRC5
GO:0031143	F2RL1
GO:0032299	RNASEH2C	RNASEH2A
GO:0016580	FAM60A	NCOR1	FAM60A	SIN3B	SIN3A
GO:0035686	AKAP3	AKAP4
GO:0030008	TRAPPC4	TRAPPC1
GO:0097058	CLCF1
GO:0000220	ATP6V0B	ATP6V0C
GO:0005623	SCRN2	SCRN3	VIP	MOS	TGFBR1	MON1A	FKBP14	TGFBR1	VCL	LEP	NOS2	VIP	HAMP	HMGB1	HMGB1
GO:0005622	PIK3CD	E2QW85	ZNF385D	E2QX79	STK32A	HBS1L	STK38L	ZMAT4	EFTUD1	E2R2P3	LOC102153873	MAP3K7	IRAK1BP1	GFM2	ADCY9	CCDC68	ZMAT3	RALBP1	NPR3	E2R791	CD24	STK38	E2RB33	MLLT11	GTPBP2	E2RCL0	E2RCM6	ADCY8	MAST3	E2RER1	SEC22C	PRKCH	PIK3C2G	LOC487375	AKT1	E2RK38	GTPBP1	EIF2S3	ADCY7	PRKCQ	PLCG2	MAST1	DDX19A	LCP2	SEC22A	PKN3	MAP3K6	MAP3K15	PRKCI	ZMAT1	RNF166	PKN2	CD19	TGFB2	PRKCB	EIF5B	PRKCE	MOS	EEFSEC	ANK1	AKT2	F1PSX6	CLNK	EFTUD2	RNF114	STK32B	STK32C	NRG1	PRKCA	PDPK1	PIK3CA	F1Q4C6	AKT3	MAST4	EEF1A1	DCAF4	NRG2	RTP1	PKN1	PRKCZ	EEF2	PIK3CB	J9JHJ9	J9NRN4	J9NRT6	J9NRW9	J9NSK2	J9NST1	TGFBR1	GPR182	J9NU04	J9NUC8	J9NUR3	RTP5	J9NXW5	SH2D6	J9NZ09	J9NZ11	J9P051	NRG4	J9P0C2	J9P0Q1	J9P1R1	J9P2H6	J9P2I7	NOS1	MAP3K7CL	J9P3R3	J9P4M3	J9P5I0	CHIC1	J9P830	J9P878	J9PA89	J9PAF3	J9PAZ9	RNF125	L7N0K5	L7N0M6	NOS2	GCG	ADCY5	ADCY6	PRKCD	CCL3	KCNB2	EGF
GO:0097526	SNRPD1	SNRPD3	LSM4	PRPF31	LSM7	SNRPG
GO:0017146	GRIN3A	GRIN2C	GRIN2D	GRIN2A	GRIN1	GRIN2B
GO:0032040	UTP23	NOP56	UTP11L	PWP2	NGDN	HEATR1	UTP14A	UTP3	KRR1	RPS7	UTP18	MPHOSPH10	UTP20	EMG1	IMP3	UTP6	DIEXF	NOP58	FCF1	DCAF13	F1PE14	NOL6	NOP14	PDCD11	FBL	TBL3	NOC4L	J9P0C9	J9P1J8	IMP4	J9P5G3	WDR3	RRP9	LOC102156608	WDR46
GO:0030139	RAB5B	HYAL2	RAB13	RAB5A	RAB5C
GO:0000439	GTF2H4
GO:0030133	ANKRD27	BLOC1S6
GO:0030134	TEX261	KLHL12
GO:0030137	LMAN2
GO:0071782	KIAA1715
GO:0072372	DYNC2LI1	AHI1	RAB10	ADCY5	UMOD
GO:0033503	UBE2A	UBE2B	LOC100856010	UBE2U
GO:0030486	ACTN1	ACTN1	ACTN1	ACTN1	ACTN1	ACTN1	ACTN1	ACTN1
GO:0005751	COX4I1	COX4I2	J9P0E1	J9P2C7	J9P3C5
GO:0030315	CAPN3
GO:0005753	ATP5B	MT-ATP6	MT-ATP8
GO:0030057	PKP4	PNN
GO:0005834	GNAT3	GNAZ	GNAT2	GNAO1	GNAI3	GNAI1	GNA13	GNA12	GNAI2	GNAT1
GO:0005759	GLS2	SUCLG1	ISCU	GLS	ISCA1	MTERF2	METTL21B	MTERF1	IBA57	LONP1	TSFM	PPIF
GO:0005758	SLMO2	NLN	COX19	THOP1	PRELID1	SLMO1	CHCHD5	TRIAP1	PRELID2	J9P623	CYCS	MYOC
GO:0097452	GAPDH	RPL13A
GO:0005694	HORMAD2	HORMAD1	BRCA1
GO:0005697	TEP1
GO:0015630	TACC1	TACC3	MAP7	MAP7D1	IQGAP1	MAP7D3	MAST2	MAP7D2	TACC2	GAPDH
GO:0034456	RRP7A	NOL6
GO:0034457	MPHOSPH10	IMP3	IMP4
GO:0034455	HEATR1
GO:0042101	ALCAM
GO:0005881	DYNC2LI1	AXIN2	RGS20	AXIN1	APC	APC2	RGS19	BIRC5
GO:0005885	ARPC1B	ARPC1A	ARPC1A
GO:0005884	PAWR	CAPZB	WIPF1	WIPF3	WIPF2
GO:0005887	MIP	VMD2	SLC2A8	slc6A2	kcnj16	SLC6A16	CD37	TSPAN8	LOC612044	FAM26D	SLC22A5	ATP2C1	KCNK18	SLCO5A1	SLC20A1	UPK1B	CD53	KCNK6	SLC22A7	TNFRSF11A	MRGPRF	CRTAM	O3FAR1	SLC43A1	TNFRSF14	PLXNC1	SLC16A3	TSPAN14	OPRD1	SLC17A2	SLC22A3	SLC22A1	PLXNA3	LPPR3	CD226	GALR1	GPR152	TSPAN12	TNFRSF9	E2R1U1	LOC485317	HBEGF	HCRTR1	E2R2G4	SLC13A4	GPR87	SEMA6A	ATP2B3	E2R500	ICAM2	SLC43A2	SLC13A2	SLC17A1	TRPC1	KCNJ13	ATP2B1	SLC38A3	TSPAN9	TSPAN11	SLC22A6	SLC22A8	AVPR1A	SLC10A1	TNFRSF4	NLGN2	SLC16A4	SLC2A6	SLC6A15	TSPAN18	KCNJ4	SLC22A25	KCNK3	GRM2	CLCA2	LOC480476	KCNJ14	TSPAN2	SEMA6C	PLXND1	GRM8	CYSLTR2	SLC13A5	SLC14A1	ATP2B2	SLC16A12	SLITRK6	BEST4	SLC16A5	SLC13A3	IL17RE	IL17RC	CD27	KCNK2	SLC19A3	KCNJ15	KCNJ6	LOC102151568	SLC6A19	SLC6A14	E2RJM7	SLC26A2	SLC26A9	HPN	FXYD3	SLC6A11	TSPAN5	SLC6A1	FXYD4	PLXNA4	SLC26A8	SLC22A11	SLC22A12	SLC20A2	UPK1A	SLC6A9	PLXNB1	ICAM5	SLC14A2	KCNK7	LOC609235	SLC6A18	CD200	PVRL4	CALHM3	CALHM2	GALR2	GALR3	CD151	SLC16A8	TSPAN1	SLC22A10	HAS3	SLC22A13	OPRL1	KCNJ1	KCNJ5	PRLHR	ATP2A3	ATP2A1	SLC24A1	SLC26A4	TSPAN15	SEMA6D	SLCO1C1	SLC26A5	LOC100856168	SLC26A3	BEST2	SLC26A7	SLC26A1	P2RY12	P2RY13	GPR171	PLXNA1	SLC22A31	ATP1A3	TSPAN17	CADM1	FAS	GRM1	GRM6	SLC16A7	ATP12A	SLC6A5	TGFA	TNFRSF8	TNFRSF1B	SLC38A6	AVPR1B	PLXNB2	SLC26A10	SLC2A12	TRPC5	SLC6A7	ADRA2C	SLC22A16	LOC479934	LOC490146	NGFR	CD81	ICAM4	SLC24A2	CADM3	SLC10A4	PVRL1	GPR1	SLC16A1	KISS1R	OR10X1	KCNK17	PPAP2C	MCHR2	TSPAN33	F1PEL9	SLC28A1	KCNK4	SLC19A1	LOC100856702	TSPAN31	LOC102154754	SLC2A13	KCNJ11	GPR34	CEL	ATP2B4	PLXNA2	LOC100855949	SLC22A14	F1PIB7	SLC26A6	CD63	ATP7B	ATP1A4	MTNR1B	ADRA2A	SLC38A5	ATP7A	LHCGR	LOC100685319	OR11A1	KCNK15	ATP1A2	CALHM1	SLC10A6	CD82	MRGPRX2	TSPAN6	QRFPR	PPAPDC1A	SLC19A2	SLCO4A1	TSPAN3	TSPAN10	TRPC6	TNFRSF1A	SLCO2B1	SLC6A20	SLCO1B3	SLCO1A2	SLC6A3	LPPR1	MRGPRG	PVRL3	SLC22A23	CD9	GRM4	SLCO2A1	NLGN1	SLC24A3	LOC102151982	ATP13A1	ATP13A4	SLC2A10	SLC17A3	KCNK9	LOC102154673	TNFRSF21	RHCE	TSPAN7	IL17RB	RELT	FXYD2	PVR	PPAP2A	TRPC7	KCNJ3	OR11H6	GRM7	PVRL2	KCNK1	IL17REL	SLC22A17	TSPAN13	PSEN2	SEMA6B	SLC6A4	PLXNB3	GPR84	MGRH	P2RY14	CADM2	SLC16A11	SLC16A13	SLC6A8	NPFFR2	SLC16A6	LOC100684107	PPAPDC1B	IL17RD	OR56A1	ADRA1D	GPR50	ADRA2B	MCHR1	COR11G9	TRPC4	ATP13A2	NPY4R	NLGN4X	TNFRSF18	HAS1	SLC24A4	NLGN3	SLCO3A1	SLC38A4	SLCO6A1	SLC22A2	SSTR5	TNFRSF25	IL17RA	SLCO4C1	KCNJ12	SLC10A2	FAM26E	SLC22A4	BEST3	GPR149	TNFRSF11B	SLC13A1	FAM26F	SLC38A1	FSHR	SLC6A13	UTS2R	GRM5	J9JHF5	LOC100686641	FXYD5	GPR101	OR56A5	OR11G2	LOC100685872	SLC10A3	KCNJ8	LOC486150	GRM3	KCNK5	SLC6A17	CYSLTR1	PTAFR	CADM4	KCNK10	ATP2C2	PPAP2B	cOR11G7	J9P0P1	GPR88	KCNJ9	SLC17A4	GPR22	GPR19	LTB4R	KCNK12	KCNK13	ATP13A3	TIGIT	OXTR	OPRK1	PROKR2	SLC26A11	RXFP3	CSPG4	TNFRSF6B	J9P7J3	TSPAN19	PROKR1	PILRA	TSPAN4	SLC38A2	TSPAN32	LTBR	TRPC3	NCR3	NPBWR1	HAS2	OR13F1	LOC485323	OR9G1	LOC485321	ADRB3	NPY1R	ALCAM	ATP2A2	NPY5R	ADRA1A	AVPR2	HTR1D	ADRA1B	TSHR	SLC6A12	ICAM1	SLC2A3	ATP4A	PRPH2	ADRB2	FXYD1	ADRB1	HTR1B	SLC6A6	CD34	KCNA2	crth2	SLC4A1	RHCG	RHAG	SSTR1	SSTR2	SSTR3	RHBG	TACR2	TACR1	HTR2C	PSEN1	PSEN1	HTR1A	CD40	FZD6	SCNN1B	DRD2	KCNJ2	GNRHR	GPR83	PTH1R	HCRTR2
GO:0005886	FLCN	CTNNB1	EFNB1	ABCG4	SLC39A2	EFNA4	EFNA3	OR51D1	cOR51R2	ATP8B1	PIK3CD	OR51Q1	RAB5B	ATP8B3	CDC42EP3	TCIRG1	RNPEP	TPCN2	IL22RA2	SCN2A	SCN8A	FCGRT	CDC42SE2	SCN9A	OR52B2	cOR52X2	SLC30A10	GAS1	GAS1	ERAP1	ATP6V0A2	CDC42EP2	KIAA0922	LVRN	CACNA1S	STXBP5	DPEP1	SEMA4F	ADCY9	SNAP23	E2R5N8	OR52E5	ACKR1	E2R6I9	PAQR9	cOR52AC1	NPR3	CD1E	OR52B4	RGS14	ADIPOR2	CAPN3	CAPN3	SNAP25	TMEM8C	AXIN2	PAQR5	SIT1	C9orf3	MYO1B	ATP10A	CYP51A1	SNAP29	IGSF5	SLC30A2	PIK3CG	ADCY8	LOC100687182	LOC102156656	IRS1	ADIPOR1	PAK1	SLC51A	OR51G1	ATP10D	PLAUR	LYPD5	LOC491627	RGS20	KCNK2	CATSPER4	E2RI29	LOC485271	PIK3C2G	DMPK	BST1	RGS5	SHC4	EXOC1	RAMP2	CEP41	HPN	GUCY2F	SLC39A1	RAB35	IRS4	LLGL2	SLC30A3	cOR55B3	OR51H1P	OR51S1	ADCY7	IGFLR1	CDC42EP4	cOR52AD1	CATSPER2	LLGL1	LOC491629	KCNN3	PLCG2	E2RQR7	OR51M1	cOR51K2	LOC610618	SCN4A	CATSPER3	OR52N2	CDC42SE1	GPR158	CACNA1A	PANX1	ATP8B2	LOC100856468	TPCN1	ULBP1	C10orf54	NPEPPS	LOC485179	STX11	IL20RB	RGS7	RGSL1	CXADR	CXADR	SEMA4B	IL20RA	KCNN2	GUCY2C	CACNA1E	RAPGEF2	AXIN1	TMEM8A	AZGP1	PAQR6	SKAP1	FNIP2	RGS22	F1PE31	DLA88	PIK3C2B	DLA-12	SCN7A	LOC485308	ABCG2	PLA2R1	STX1B	TRHDE	MUC21	CPM	ATP9A	SCN5A	ATP8A1	RIC8B	CACNA1D	GUCY1A2	LOC485435	LOC611500	PLSCR4	ATP9B	RGS21	NPHS1	LOC100855985	F1PL54	PI4KA	NPR1	ADCY4	LOC100687729	F1PN56	RGS11	RAB17	ADCY1	ADCY3	GPA33	ATP8A2	TMEM8B	RNPEPL1	NPR2	SHC3	PKP4	SHC1	STX19	CACNA1H	C15orf62	STX2	LOC486036	cOR51H5	cOR51H4	LOC100856276	LOC100856529	IL10RB	SEMA4D	OR51G2	cOR52P2P	KCNN1	RAB13	RAB13	RAET1E	SLC30A8	PRMT8	ADCY2	OR51T1	cOR51P3	RGS2	CHIC2	LOC611901	cOR52AB4	LOC610217	cOR52AB3	STX1A	OR52K1	OR51L1	AOC1	IL10RA	PTPRO	MLC1	COR56A6	OR52B6	LOC485279	OR51I2	LOC485276	F1PX18	F1PX19	ATP11A	HFE	LRP5	SCN1A	IGF1R	IGF1R	IGF1R	ANKRD27	RGS3	CD1C	OR51E2	cOR51K1P	CD1B	CD1A6	STXBP5L	ERAP2	LNPEP	HFE2	SKAP2	LOC485325	OR51E1	OR52W1	INPP5K	PRKCA	MTMR1	IRS2	cOR52N9	LOC485262	cOR52P3	LOC100685491	cOR52H7	EFNB2	F1Q2R3	RGMA	CACNA1C	SCN3A	PIK3CA	SNAP47	LOC100686385	ACPP	MME	XPR1	CACNA1G	SEMA4A	STX4	PANX3	IFNGR1	DLA-79	CACNA1B	GPR179	OR52N1	OR56B1	ENPEP	RGS1	CACNA1F	LTA4H	ATP11B	RIC8A	PIK3CB	CD1A8	LOC100688610	H9GWP1	LOC610699	H9GWW6	H9GX37	TPC3	EFNB3	LOC491511	cOR52H4	LYPD3	PIK3C2A	CD70	CATSPER1	RGS10	J9NT39	IL22RA1	STXBP6	OR51B5	LOC100856276	CDC42EP1	CACNA1I	SLC39A3	RGS12	CDC42EP5	LOC609179	LOC100682726	RGS19	LOC100684033	LOC100688853	OR51V1	PLSCR5	OR52E8	ATP11C	RGS6	J9P155	RGS9	RGMB	RGS18	OR51B4	J9P390	J9P459	NALCN	VCL	VCL	VCL	RGS4	RGS13	STX3	CD59	ABCG1	cOR52R2	ATP8B4	CD83	SLC30A1	LOC100685902	OR51F2	LOC100684682	LOC491511	RGS16	TNFSF9	PAQR8	ATP10B	CD38	PXK	J9P9P5	LOC485258	SCN11A	IFNLR1	LOC610039	RGS8	OR52M1	OR52K2	LOC609167	cOR52H9	cOR52N8	LOC485294	LOC485295	LOC485316	LOC610911	CD1D	LOC100687014	OR52J3	OR52E4	OR51B6	cOR51A16	LOC100684706	LOC100688896	LOC100688692	cOR51V6	OR52A1	cOR51X4	ERBB2	ACTB	ACTB	ACTB	GUCY2D	HTR2A	SCN10A	ACKR3	RAB5A	PLP1	RAB10	ADCY5	ADCY5	ADCY5	ADCY6	RHO	GNAI2	GNAI2	ZP2	ZP3	ATP1A1	RAB5C	RAB8A	ADRB1	ADRB1	MYH9	KCNMA1	CD34	STXBP2	CLN3	ZDHHC5	RHCG	RHAG	CXCR4	RHBG	GUCY1B3	GUCY1A3	5HT2B	PODXL	TLR9	CXCR3	CFTR	ATP6V1G1	DLA-64	PDGFRB	PSEN1	GJA1	PDPN	PDPN	BRCA1	KCNB2	EGF	AQP1	SLC2A4
GO:0043514	IL12B
GO:0043512	INHBA
GO:0042470	RAB27B	RAB29	RAB38	RAB32	RAB27A
GO:0008290	CAPZB
GO:0032991	CRTAP	PPIB
GO:0016581	GATAD2A	GATAD2B
GO:0032993	CTNNB1
GO:0031981	SMUG1
GO:0032998	FCER1G
GO:0016035	REV3L
GO:0005576	CHI3L1	PKDCC	INHBA	PRG3	RNPEP	CHIA	FETUB	CTBS	CHID1	PROK1	CTF1	TGFB2	TGFB2	C19orf80	OVGP1	P06872	FGF1	IL10	VWF	ppt1	GHRL	PTGDS	IL18
GO:0015030	SART3	FBL	SMN1
GO:0005578	HAPLN2	POSTN	BCAN	HAPLN3	LUM	KERA	EPYC	CYR61	WISP1	NCAN	WISP2	GFOD2	GPLD1	PRELP	OGN	OMD	ECM2	TIMP4	HAPLN4	SLIT2	VCAN	FMOD	SLIT1	SLIT3	timp3	CTGF	LOC102154527	TGFBI	NOV	WISP3	HAPLN1	TIMP1	ACAN	TIMP2
