abcb8
abcb9
accn2a
accn2b
accn2c
accn4a
accn4b
ache
ada
adi1
adra2da
adra2db
adrm1b
aebp2
agbl5
agmo
agpat9
agpat9l
agr2
agt
agtpbp1
aktip
alas2
alcama
ankhb
anp32a
aox3
ap1s1
apoa1
arih1
arih1l
arl13b
arl3
arnt2
arntl1a
arntl1b
asah2
ascl1a
ascl1b
asrgl1
atl1
atp1a1
atp2a1
atp6v0cb
atxn1a
atxn7l3
avpl
axin1
axin2
b9d1
b9d2
ba1l
ba2
babam1
bad
Bag6
bap1
baz1b
bbs2
bbs5
bcl2l10
bglap
bmi1a
bmi1b
bmpr1aa
bnc2
bop1
brat1
bre
bves
c1galt1a
c1galt1b
cacna1c
cacnb1
carm1
cav3
cax1
cbfb
ccdc39
ccdc40
ccdc53
ccdc64
ccdc99
ccnf
cd40
cd40lg
cdc26
cdc42se2
cdc73
cdca8
cdh2
cecr1a
cecr1b
cel.2
celf1
cep19
cep290
cep63
cep72
cep76
cep89
CH211-205N18.1
CH211-251N20.2
CH211-251N20.4
CH211-59B1.3
chaf1a
chd1l
chd8
ches1
chfr
chmp7
chrnd
cisd2
clasp2
cldn15
cldn5a
cldnd
cldng
clvs2
cnga5
cnpy1
coro1a
cpsf5
cpsf6
crb2
crbn
creb3l2
crebl2
crfb2
crfb4
cryaba
cs
csnk1a1
csnk2b
ctdnep1a
ctdnep1b
ctnna
Ctnna2
ctr9
ctu1
ctu2
cwc15
cwc22
cx35
cx36.7
cx52.6
cx55.5
cxadr
cxcr4b
cyfip1
cyth1
dazl
dbr1
dcaf10
dcaf12
dcaf13
dcaf17
dcaf7
dclk2
dclre1b
dctn2
ddit4
ddrgk1
dicer1
diexf
dis3l
dixdc1a
DKEY-238O13.2
DKEY-57A22.8
dla
dlc
dld
dlg1
dlg1l
dlg4
dmrt2a
dnaaf1
dnaaf2
dnajc2
dnd
dpm1
dpyd
dscam
dscc1
dscr6
dtl
dusp2
dusp3
dusp4
dusp5
dusp6
dusp7
dvl2l
dync2li1
dzip1
ecsit
eed
efna5b
eif2b2
eif2b4
eif3a
eif3c
eif3d
eif3ea
eif3eb
eif3g
eif3ha
eif3hb
eif3i
eif3ja
eif3jb
eif3k
eif3l
eif4e1a
eif4e1b
eif4e3
elovl6
elp2
elp3
elp4
eny2
epb41
epb41l5
epha3
ephb3
eral1
ercc3
es1
esco2
esrp1
esrp2
esrra
esrrga
exo1
exosc1
exosc6
ext1a
ext1b
ext1c
ezh2
fam160a2
fam175a
fan1
fbxl14a
fbxl14b
fbxl15
fbxl5
fbxo5
fbxo8
fbxw5
fgf1
fgf3
fgfr1a
fibpl
fkbp11
fkbp1aa
fkbp1b
fkbp2
fkbp5
fkbp6
fkbp7
fkbp8
flot2a
foxa3
foxb1.2
foxc1b
foxe3
foxg1a
foxg1b
foxg1c
foxh1
foxk1
foxl2
foxo1b
foxo3a
foxp1b
foxp2
foxp3a
foxq1l
foxq2
foxred2
frzb
fsta
fzd3
fzd3l
fzd7b
fzd8a
fzd9a
gak
gapdh
gbas
gcm2
gdnf
gfap
gfm1
gfm2
gja1
glrx5
glt25d1
glyctk
gna12
gnai1
gnai2l
gnaia
gnao1a
gnao1b
gnat1
gnat2
gnl3
golga5
gper
gprc6a
gtpbpl
gys2
has2
has3
haus6
hbaa1
henmt1
hhex
hhip
hic2
hnf1ba
hnf1bb
hook1
hormad1
hprt1
hsd17b3
hsdl1
hsp90a.1
hspa14
hspd1
ift172
ift20
ift57
igf1
igf1ra
igf1rb
igf2bp1
igfbp2a
igfbp2b
il1rapl1b
ilf2
ilk
im:6907446
ints3
ippk
isl1
itga5
jag1a
jag1b
jarid2b
jmjd5
jmjd6
jmy
jun
kbp
kcnj11l
kdrl
kif23
kif7
klf4
klfd
klhl21
kmo
krt8
lamp5
lamtor2
lamtor3
lcp1
ldb1a
lef1
leo1
lhpp
lhx1a
lin28a
lmo1
lmo2
LOC100000836
LOC554876
LOC561889
LOC796447
lonp2
lpcat1
lrwd1
lsg1
m6pr
mad2l2
maf1
maff
mafg2
mafk
mapk14a
march2
march4
march5
mastl
max
mboat4
mbp
mcm10
mcmbp
mcu
meaf6
med26
meis3
melk
metap1d
mettl1
mettl11a
mettl14
micu1
mitfa
mkrn2
mlec
mlst8
mmgt1
mms22l
mocs3
mov10b.1
mov10b.2
mpp5a
mppe1
mrpl10
mrpl41
mrpl51
mrps24
mrps7
msgn1
msh3
mstnb
mtfp1
mul1a
myca
mycl1a
mycn
mylipa
mylipb
myod1
mysm1
mzt1
mzt2
n4bp1
naa35
naca
nanos1
naprt1
nav3
ncoa2
ndc80
neu3.2
neu4
ngly1
nhej1
nhp2
nlgn3b
no66
noc3l
npy7r
nr2e3
nr3c1
nr6a1a
nr6a1b
nrm
nrp1a
ntla
nubp1
nuf2
nup85
obfc1
obfc2a
opa3
opn1lw1
opn1mw1
opn1mw4
opn1sw1
opn1sw2
oprl1
orai1
org
ormdl1
ormdl3
osta
otof
ovol1
pacsin3
paf1
pafah1b1a
pafah1b1b
paqr7b
paqr8
pard6ga
pard6gb
park7
parvb
patl1
pax2a
pax3a
pax7b
pbx4
pcgf1
pcgf5a
pcgf5b
pcna
pcsk5a
pdcl3
pdlim7
pdzd11
pes
pgap2
pgap3
pgm2
pgm2l1
phc2
phf2
phf8
phlda3
pikfyve
pinx1
pitrm1
piwil1
piwil2
pkd2
pknox1.1
pld6
plekha7
plk1s1
plk4
pno1
pnrc2
polb
polr2g
ppp1r12a
ppp1r42
ppp2r2d
prkcbb
prkci
prkra
prmt6
prmt7
prmt8b
prpf31
prrc1
psen1
psen2
psenen
psmc5
psmg1
psmg2
ptf1a
ptmaa
ptmab
ptpmt1
Q1RMA6
qtrtd1
rab11fip3
rab11fip4a
rab11fip4b
rab5c
rag1
rap1b
rarga
rassf8b
rbbp4
rbbp7
rbck1
rbfox1l
rbm22
rbmx
rcl
retsat
rfx6
rgn
rgs12
rgs17
rgs20
rgs5a
rgs5b
rgs6
rgs8
rhbdf1
rho
rhot1a
rhot2
ric8a
rilpl1
ripply1
ripply2
rnf146
rnf152
rnf168
rnf2
rnf8
rnmt
rock2a
romo1
rpf1
rps18
rps19
rps21
rps24
rps28
rps7
rps8
rpsa
rrm2b
rsg1
rsph9
rspo1
ruvbl1
ruvbl2
rxrab
rxrba
rxrbb
rxrga
ryk
s1pr1
sacm1la
sacm1lb
samhd1
sass6
sbds
scamp5
scara5
scn1ba
scn8aa
scrib
scube2
sdad1
sdha
sdhaf2
sdhb
sdhda
sdhdb
seh1l
sep15
sepp1a
sepp1b
sept5a
serpinc1
serpinf1
setd6
setdb2
sfr1
sfrp1a
sgcb
sgcg
sh3pxd2a
shisa9a
shisa9b
shmt2
shoc2
siah1
si:ch211-145o7.3
si:ch211-152p11.4
si:ch211-15l13.1
si:ch211-195h23.3
si:ch211-1n9.7
si:ch211-207c7.1
si:ch211-207c7.2
si:ch211-233a1.5
si:ch211-241p10.1
si:dkey-165i8.2
si:dkey-263h23.3
si:dkey-93f15.3
si:rp71-45k5.2
ska1
ska2
ska3
skib
skor1b
slc25a22
slc25a26
slc25a37
slc26a5
slc39a1
slc8a1a
smad2
smarcal1
smcr7l
smyd2a
smyd2b
snap25a
snd1
snx17
sod1
sox19a
sox19b
sox1a
sox1b
sox2
sox9a
spast
spata18
spc24
speg
spg21
spon2a
sprn2
sptssa
sptssb
srd5a3
srf
srrm4
srrt
ssbip1
stk10
stub1
sult1st1
sult1st2
sult1st3
supt5h
supv3l1
suz12a
suz12b
tagln2
tal1
tamm41
tbp
tbpl1
tbpl2
tbx1
tbx5a
tcf21
tcf7l1a
tcf7l1b
tdp2
tdrd1
tdrd3
tdrd5
tdrd7a
tdrd7b
tdrd9
tefm
terf2ip
tex10
tfap2b
tfip11
thbs3a
thbs4b
themis
thraa
ticam1
ticrr
timm23
timm50
tipin
tll1
tmem11
tmem111
tmem18
tmem188
tmpo
tob1a
tonsl
top2b
tpcn2
tspan12
ttc19
ttc30a
ttll3
ttll6
tut1
ube2nl
ube2s
ubl4a
ufl1
ufm1
ufsp2
unc45b
urah
usp16
usp44
vamp2
vangl2
vegfaa
vipar
vma21
vmp1
vps26a
vps36
vrk1
Wash1
wdr12
wdr4
wdr45
wdr45l
wdr48
wdr55
wdyhv1
wibg
wipi1
wipi2
wnt1
wnt10a
wnt10b
wnt11
wnt11r
wnt16
wnt2
wnt4a
wnt5b
wnt7a
wnt8a
wnt8b
wnt9a
yap1
zbtb24
zbtb4
zc3h14
zfyve28
zgc:100933
zgc:101761
zgc:110179
zgc:112056
zgc:112414
zgc:113312
zgc:153343
zgc:153623
zgc:154169
zgc:162255
zgc:55908
zgc:56518
zgc:56576
zgc:73189
zgc:73198
zgc:76871
zgc:92237
zgc:92244
zgpat
znf346
znf503
znf703
znf711
zranb1b
zte25
