ACHE
ACTA1
ACTN2
ADA
ADRM1
ADSL
AGAP3
AGPAT9
AGRN
AGTPBP1
AIRC
AKTIP
ALAS1
ALAS2
ALB
ALCAM
ALDOB
ALDOC
AMPH
ANAPC5
ANP32E
APCDD1
ARF5
ARF6
ARL2BP
ASL1
ASL2
ATIC
ATP1A1
ATP1A2
ATP1A3
ATP2A1
ATP2A2
ATP2B1
AXIN1
B6ZI38
BAP1
BASP1
BCL2
BCL2L1
BCL6
BLNK
BMI1
BRE
BRIP1
BTG1
BVES
C1GALT1
C20orf142
CALB1
CAPN3
CAPZA1
CAPZA2
CAPZB
CARS
CAV1
CCDC101
CCK
CDC42
CDH2
CDK1
CDR2
CDS1
C/EBP gamma
CEP63
CFL2
CHAF1A
CHAF1B
ChALK5
CHEK1
CHMP7
chPKCI
CHRM4
CHRNA7
CLP1
CNTN1
CNTN2
COL1A2
CPSF3L
CPSF6
CRBN
CRY2
CS
CSNK1A1
CSNK2A1
CSNK2B
CTNNA2
CWC22
DBC1
DBR1
DCAF12
DCAF13
DCLRE1A
DCLRE1B
DCTN2
DDB1
DDOST
DDX1
DDX42
DHX30
DICER1
DINB1
DIO2
DKC1
DNA2
DNMT3A
DTL
DTNBP1
DUSP4
DYRK2
EAF2
EED
EFNA5
EIF2A
EIF3E
EIF3H
EIF3J
EIF3L
ELOVL6
ELP3
EN2
ENO1
ENO2
ENO3
ENTPD5
EPGN
EPHA3
EPHA4
EPHA5
EPHB1
EPHB2
EPHB3
Epm2a
ERAL1
ERCC3
ESRP2
ETS1
EXFABP
EYA1
EYA3
F1NSM7
FAM175A
FAM53A
FANCL
FBF1
FBP1
FBP2
FECH
FEM1B
FGF1
FGFR1
FKBP12.6
FKBP51
FN1
FOPNL
FOXD1
FOXD3
FOXG1
FOXP1
FRZB
FYTTD1
FZD1
FZD10
FZD4
FZD7
GAP43
GAPDH
GART
GAS1
GATA3
GET4
Gga.10043
Gga.10343
Gga.12947
Gga.12948
Gga.14493
Gga.15599
Gga.16412
Gga.16528
Gga.17028
Gga.1754
Gga.17713
Gga.17799
Gga.1949
Gga.20836
Gga.2137
Gga.21404
Gga.21458
Gga.22034
Gga.22157
Gga.22210
Gga.22486
Gga.24562
Gga.26251
Gga.2845
Gga.30037
Gga.30688
Gga.35406
Gga.40978
Gga.4144
Gga.42073
Gga.4288
Gga.43972
Gga.43988
Gga.44809
Gga.4536
Gga.4633
Gga.4764
Gga.4909
Gga.5480
Gga.6297
Gga.7023
Gga.7759
Gga.804
Gga.8241
Gga.8826
Gga.9012
Gga.9289
GLI1
GLI2
GNAI1
GNAI2
GNB2L1
GNRH1
GOT1
GOT2
GPR89
GRB2
GRIP1
GRM8
GTF2H5
H2B-VII
HDAC1
HDAC2
HDAC3
HDAC4
hdac9
HENMT1
HHEX
HIF1A
HMGB2
HMX1
HNF1A
HOOK1
HPRT1
HSP70
HSP90AA1
HSP90AB1
HSP90B1
HSPA14
HSPA5
HSPA8
HSPB1
HSPE1
HVCN1
IBSP
IGF2BP1
IGFBP2
IL10
INCENP
INHBA
INHBB
JAK2
JARID2
JMJD6
kbp
KCNMA1
KCNT1
KHDRBS1
KHSRP
KIF2A
KLHL13
KLHL20
KRT14
LAMB1
LAMTOR3
LCK
LDB1
LDB2
LDHA
LDHB
Lef-1
LEPREL1
LHX1
LIG4
LIN28A
LSG1
LY6E
LYZ
MAD2L2
MAPRE1
MARCH5
MASTL
MAX
MCM3
MCMBP
MDGA1
MEAF6
MED17
MED24
METTL14
MIS12
MKP3
MMS22L
MOV10
MPPE1
MRE11
MRPL51
MRPS7
MTERFD1
MTPN
MUSK
MYD88
MYH9
MYL6
MYO1A
MYO1B
MYO5A
MYO6
MYOD1
MYOG
MYSM1
N4BP1
NAA35
NAIF1
NBN
NCAM1
NCBP1
NCDN
NDC80
NDE1
NFIB
NFU1
NGLY1
NO66
NPM1
NT5C3
NTRK1
NTRK2
NUF2
O57535
OIH
ORAI1
ORMDL2
OTC
P01005
P02789
P08106
P2X1
P35331
P83145
PACSIN2
PAIP2
PALM
PARK7
Pax-7
PCK1
PCK2
PCLO
PCM1
PCNA
PDCD4
PDS5B
PDZD11
PEO1
PEX5
PGAM1
PGK
PGR
PIWIL1
PKM2
PLK1S1
PNO1
PNRC2
PODXL
POLG
POT1
PPAT
PPP1CB
PPP1R12A
PPP2R2D
PRELID1
PRKDC
PRMT7
PROX1
PSEN1
PSEN2
PSIP1
PTCH1
PTGES3
PTGS2
PTPN1
PTPN12
PTPRJ
Q03696
Q90655
Q90YI1
Q91348
Q9PRS8
QSOX1
QTRTD1
RAB11A
RAD51A
RAF1
RAG1
RANBP1
RBBP4
RBBP7
RBP4
RCJMB04_10b14
RCJMB04_12m8
REL
RELA
RELN
REV1
RFC2
RGMA
RGN
RGS17
RGS2
RGS20
RGS4
RHCG
RHOC
RHOT1
RHOT2
RIC8A
RNF152
RP2
RPA1
RPL10
RPS15
RPS17
RPS19BP1
RPS27A
RPS6
RPSA
SAMHD1
SBDS
SDHA
SDHB
SDHD
SEMA3A
SEPT2
SERPINB14
SERPINB14B
SERPINH1
SETD6
SFR1
SFRP1
SFRP2
SGMS1
SHH
SHOC2
SIK2
SIX3
SKI
SKP1
SLC11A1
SLC2A1
SLC2A2
SLC2A3
SLC9A3R1
SMAD6
SMYD2
SOD1
SOX14
SOX2
SOX21
SPAST
SPATA18
SPP1
SRC
SSBIP1
STAT3
Stat5
STK10
STK11
STK4
STRADA
STX6
SUPV3L1
SVCT2
SYK
TAL1
TBCD
TBX3
TBX5
TDRD3
TDRD7
TEF
TERF2
TERF2IP
TES
TESC
TEX10
TFIP11
TGFB2
TGFBR2
THY1
TIPIN
TLN1
TLR2-1
TMEM11
TMEM173
TMEM18
TMEM70
TNFAIP1
TNFAIP8
TOM1
TOP2A
TOP2B
TP53
TPD52L1
TPI1
TPT1
TRAF6
TSPAN12
TTR
TUFM
UBA52
UBB
UBIAD1
UFL1
UFM1
UFSP2
ULK3
USP10
USP28
USP47
USP7
VAMP7
VCL
VIL1
VMA21
WASH1
WDR45L
WDR48
WIPI2
WNT11
WNT2B
WNT4
WNT7B
WNT8C
WNT9A
XDH
XPA
XRCC6
XRN2
YAP1
YBX1
ZBTB40
ZC3H14
ZEB1
ZFYVE27
