14-3-3epsilon
14-3-3zeta
18w
26-29-p
5-HT2
a
A2bp1
Aac11
Aats-asp
Aats-cys
Aats-gln
Aats-lys
Aats-met
Aats-phe
aay
ab
ABCB7
Abi
Abl
abo
abs
Ac3
ACC
AcCoAS
Ace
Acer
Acf1
Acon
Acp32CD
Acp33A
Acp36DE
Acp62F
Acp70A
Acp76A
Acp98AB
Act42A
Act57B
Act5C
Act87E
Actbeta
Actn
Acyp2
Ada2b
Adam
Adar
Adf1
Adgf-A
Adgf-B
Adgf-C
Adgf-D
Adgf-E
Adh
aft
ago
AGO2
AGO3
AIF
Akap200
akirin
Akt1
al
Ald
Aldh
Alh
alien
alpha-Adaptin
alpha-Cat
alpha-Est7
alpha-Man-II
alphaPS4
alphaPS5
alpha-Spec
alphaTub84B
alphaTub84D
alt
aly
Aly
Ama
amon
Amph
Amun
ana2
And
Ank
Ank2
anon-37Cs
anon-73B1
anon-84Eb
Anp
Anp32a
Ant2
Antp
aop
aos
Aos1
ap
AP-1gamma
AP-1sigma
AP-2sigma
AP-47
Apc
Apc2
ApepP
aph-1
app
APP-BP1
Appl
Aps
apt
ara
aret
Arf51F
Arf72A
arm
armi
Arp5
Arp8
Arp87C
Arpc3B
arr
Arr1
Arr2
Ars2
Art4
aru
Asator
asf1
ash1
ash2
asl
asp
ASPP
Asx
Atac1
Atac2
Atac3
ATbp
Atf-2
Atg18
Atg5
atl
atms
ATP7
Atpalpha
ATPCL
ATPsyn-b
ATPsyn-beta
ATPsyn-d
ATPsyn-gamma
AttA
AttB
AttC
Atx2
aub
aur
aust
aux
ave
Aven
awd
Awh
Axn
Axs
Axud1
B52
bab1
bab2
babo
baf
ball
bam
bap
Bap
Bap170
Bap55
Bap60
barr
baz
bbg
BBS4
bcd
BcDNA.GH04962
BcDNA.GH04978
BcDNA.GH12558
BcDNA.LD23634
BcDNA.LD29892
bchs
BEAF-32
beg
bel
Best1
BEST:CK01296
BEST:LD15963
Bet3
beta4GalNAcTA
beta4GalNAcTB
beta4GalT7
betaCop
beta'Cop
betaInt-nu
beta-Spec
betaTub56D
betaTub60D
BG4
Bgb
BG:DS02740.2
B-H1
B-H2
BHD
bib
bic
bif
bin
Bin1
bip2
Bj1
bl
blanks
Blimp-1
blot
blow
blw
bmm
bnk
boca
bonsai
bora
borr
boss
botv
bou
brat
Brca2
Bre1
Brf
brk
brm
brn
Bro
brp
bru
bs
bsf
bsh
bsk
bt
BthD
Btk29A
btl
btz
Bub3
BubR1
bun
bur
burs
bwa
Bx
Bx42
byn
bys
c12.1
C15
C1GalTA
c(2)M
c(3)G
Ca-alpha1D
cact
cactin
cad
Cad74A
Cad86C
Cad87A
Cad89D
Cad99C
CadN
CadN2
CAHbeta
cal1
CalpA
CalpB
CalpC
cals
calypso
Cam
CaMKII
Camta
can
CanA1
CanB
CanB2
Cap
Ca-P60A
capa
capaR
Capr
caps
Caps
capt
capu
car
cas
CASK
casp
cathD
cav
caz
cbc
Cbl
Cbp20
Cbp80
cbs
CcapR
CCHa1
CCHa1r
CCHa2
CCHa2r
CCS
Cct1
Cct2
Cct5
Cctgamma
CDase
cdc2
Cdc27
cdc2c
cdc2rk
Cdc37
Cdc42
CDC45L
Cdc6
Cdk12
Cdk5
Cdk5alpha
Cdk8
Cdk9
CecA1
CecB
CecC
Ced-12
Cen
cenG1A
Cenp-C
Cep135
Cerk
cert
Cf2
cg
CG10077
CG10083
CG10092
CG10132
CG10189
CG10219
CG10333
CG10336
CG10341
CG10399
CG10418
CG10420
CG10445
CG10627
CG10754
CG1090
CG10932
CG11015
CG11055
CG11077
CG11093
CG11188
CG11334
CG11360-RA
CG11381-RA
CG11876
CG11905
CG11985
CG12006
CG12018
CG12084
CG12140
CG12163
CG12262
CG12264
CG1234
CG12493
CG12512-RA
CG12895
CG1291
CG13083-RB
CG13090
CG13284
CG13298
CG13333
CG13349
CG13564-RA
CG13625
CG13779
CG13900
CG13900-RA
CG14043
CG1407
CG14100
CG14220-RA
CG14590
CG14641
CG14715
CG14757
CG15093
CG15173
CG15187
CG15356-RA
CG1544
CG15570
CG15743
CG15926
CG1622-RA
CG1646
CG1657
CG1677-RA
CG16817
CG16837-RA
CG16865
CG16935
CG16941
CG17075
CG17093
CG17141
CG17187
CG17202
CG17266
CG17454
CG17556-RA
CG17593-RA
CG17633
CG17764
CG17838
CG17904
CG18177
CG18190
CG1824
CG1827
CG18437
CG18616
CG1868
CG18810
CG18815
CG1882
CG1965
CG2021
CG2247
Cg25C
CG2604
CG2691
CG2852
CG2915
CG3004
CG30122
CG30185;Gr59f
CG3074
CG3107
CG31368
CG3160
CG31612
CG31928
CG31935
CG32006-RA
CG32026
CG32068
CG32174
CG32396
CG32669
CG32694
CG32699
CG3271
CG32754
CG33090
CG33331
CG3339
CG33774
CG3419
CG34384
CG34422
CG3501
CG3523
CG3542
CG3605
CG3638
CG3714
CG3756
CG3774
CG3857
CG3876
CG4038
CG4065
CG4078
CG4091
CG4169
CG4203
CG42351
CG42724
CG4291
CG4364
CG4365
CG4389
CG4400
CG4406
CG4476-RB
CG4743
CG4847-RD
CG4928
CG4956
CG5009
CG5021
CG5028
CG5028-RC
CG5065
CG5110
CG5112
CG5142
CG5189
CG5196-RA
CG5199-RA
CG5214
CG5316
CG5343
CG5384
CG5451
CG5521
CG5525
CG5590
CG5641
CG5703
CG5728
CG5787
CG5792
CG5802
CG5808
CG5880-RA
CG5931
CG5933
CG5937
CG5958-RA
CG6066
CG6133
CG6179
CG6234-RA
CG6439
CG6455
CG6461
CG6485
CG6540
CG6686
CG6712
CG6724
CG6836
CG6841
CG6905
CG6907
CG6962
CG7009
CG7033
CG7094-RA
CG7137
CG7185
CG7255
CG7280
CG7288
CG7338
CG7427
CG7430
CG7461
CG7504
CG7506
CG7598
CG7611
CG7630
CG7708
CG7747
CG7757
CG7759
CG7818
CG7860
CG7971
CG8009
CG8036
CG8078
CG8079
CG8079-RB
CG8142
CG8257
CG8258
CG8303
CG8306
CG8412
CG8443
CG8503
CG8745
CG8798
CG8833
CG8853
CG8858
CG9004
CG9027
CG9063
CG9112
CG9132
CG9186
CG9344
CG9393
CG9485
CG9548
CG9667
CG9791
CG9849
CG9894-RB
CG9945
CG9962
Cha
chb
Chc
Chd1
CheB42a
cher
CHES-1-like
Chi
chic
chico
CHIP
Chit
chn
chp
Chrac-14
Chrac-16
chrb
Chro
Cht4
Cht5
Cht9
ci
cib
cid
cindr
Cirl
ck
Cka
CkIalpha
CkIIalpha
CkIIbeta
Clc
ClC-a
CLIP-190
Clk
cln3
CLS
cm
cmet
cn
Cng
cni
cnk
cnn
cno
Cog3
coil
cold
comm
comr
comt
Con
cona
Cont
Coq10
Coq2
coq5
Coq9
cora
CoRest
corn
coro
cort
Cortactin
corto
cos
CoVa
Cp1
Cp190
cp309
cpa
cpo
Cpr64Ad
Cpsf73
cpx
Crag
crb
Crc
CrebA
CrebB-17A
Crg-1
crm
crn
croc
crok
crol
cry
Crz
Csl4
CSN1b
CSN3
CSN4
CSN5
CSN6
CSN7
CSN8
Csp
CstF-50
csul
csw
ct
cta
CtBP
CTCF
ctp
Ctr1A
cuff
Cul-3
cup
cutlet
cwo
cyc
CycA
CycB
CycB3
CycC
CycE
CycG
CycT
Cyp1
Cyp12d1-d
cyp33
Cyp4d1
Cyp4d21
Cyp6g1
Cypl
Cyt-b5
Cyt-b5-r
Cyt-c-d
Cyt-c-p
D
D1
D12
D2R
DAAM
Dab
dac
dah
dalao
dally
dan
danr
dao
dap
Dap160
dare
dbe
Dbp45A
dbr
dco
Dcp1
Dcp2
Dcr-1
Dcr-2
DCX-EMAP
Ddx1
Deaf1
debcl
dec-1
decay
Def
defl
del
Der-1
desat1
Desi
Det
Df31
Dg
dgo
dgrn
dgt2
dgt3
dgt4
dgt5
dgt6
Dhc64C
dhd
Dhod
dia
dib
Dic1
Dic2
Dic3
Dic4
Dif
dik
dila
Dim1
dimm
DIP1
Dip3
Dis3
disp
dj
dl
Dl
dlg1
Dlic
dlp
dlt
DMAP1
Dmel_CG10202
Dmel_CG10226
Dmel_CG10344
Dmel_CG10466
Dmel_CG10527
Dmel_CG10664
Dmel_CG10700
Dmel_CG10907
Dmel_CG10914
Dmel_CG11093
Dmel_CG11107
Dmel_CG11122
Dmel_CG11160
Dmel_CG11266
Dmel_CG11267
Dmel_CG11808
Dmel_CG11876
Dmel_CG11905
Dmel_CG11975
Dmel_CG12119
Dmel_CG12147
Dmel_CG12288
Dmel_CG12398
Dmel_CG12479
Dmel_CG13029
Dmel_CG13049
Dmel_CG13083
Dmel_CG13084
Dmel_CG13163
Dmel_CG13284
Dmel_CG13427
Dmel_CG13597
Dmel_CG14297
Dmel_CG14309
Dmel_CG15100
Dmel_CG1516
Dmel_CG15747
Dmel_CG15828
Dmel_CG17195
Dmel_CG17196
Dmel_CG17197
Dmel_CG17198
Dmel_CG17287
Dmel_CG17300
Dmel_CG17575
Dmel_CG17760
Dmel_CG17838
Dmel_CG17856
Dmel_CG17883
Dmel_CG18005
Dmel_CG18136
Dmel_CG1868
Dmel_CG18806
Dmel_CG1882
Dmel_CG2063
Dmel_CG2577
Dmel_CG2807
Dmel_CG2926
Dmel_CG2931
Dmel_CG31158
Dmel_CG31368
Dmel_CG32113
Dmel_CG3225
Dmel_CG3226
Dmel_CG32694
Dmel_CG33123
Dmel_CG3339
Dmel_CG33557
Dmel_CG34001
Dmel_CG34127
Dmel_CG34139
Dmel_CG34227
Dmel_CG3436
Dmel_CG34417
Dmel_CG34422
Dmel_CG3523
Dmel_CG3542
Dmel_CG3731
Dmel_CG3815
Dmel_CG3927
Dmel_CG40005
Dmel_CG4009
Dmel_CG4021
Dmel_CG41128
Dmel_CG42255
Dmel_CG42258
Dmel_CG42351
Dmel_CG4365
Dmel_CG4483
Dmel_CG4676
Dmel_CG4847
Dmel_CG4849
Dmel_CG4887
Dmel_CG4975
Dmel_CG4980
Dmel_CG5028
Dmel_CG5167
Dmel_CG5196
Dmel_CG5389
Dmel_CG5482
Dmel_CG5726
Dmel_CG5731
Dmel_CG5792
Dmel_CG5877
Dmel_CG5924
Dmel_CG5937
Dmel_CG5948
Dmel_CG6015
Dmel_CG6049
Dmel_CG6197
Dmel_CG6209
Dmel_CG6227
Dmel_CG6543
Dmel_CG6610
Dmel_CG6686
Dmel_CG6793
Dmel_CG6999
Dmel_CG7033
Dmel_CG7255
Dmel_CG7379
Dmel_CG7488
Dmel_CG7504
Dmel_CG7564
Dmel_CG7580
Dmel_CG7757
Dmel_CG7759
Dmel_CG7834
Dmel_CG7879
Dmel_CG7970
Dmel_CG7971
Dmel_CG7997
Dmel_CG8314
Dmel_CG8507
Dmel_CG8549
Dmel_CG8677
Dmel_CG8678
Dmel_CG8778
Dmel_CG8839
Dmel_CG9027
Dmel_CG9135
Dmel_CG9485
Dmel_CG9492
Dmel_CG9547
Dmel_CG9642
Dmel_CG9684
Dmel_CG9866
Dmn
dmt
DNA-ligI
DNApol-alpha180
DNApol-alpha50
DNApol-alpha60
DNApol-alpha73
DNApol-epsilon
DNApol-gamma35
dnd
Dnz1
Doa
dock
dod
Dok
dom
dome
DopR2
dor
DOR
dos
Dox-A3
Dp
Dp1
Dpit47
dpp
DppIII
dpr
DptB
dre4
dream
Dredd
Dref
Drip
drk
Dro
Drp1
drpr
Drs
ds
Dscam
dsh
Dsp1
dtr
dup
dwg
dx
dyl
dys
Dys
dysb
e
E2f
E2f2
ea
Eaat1
Eaf
Eaf6
eag
Eb1
ebi
E(bx)
eco
EcR
ECSIT
ed
Edc3
edin
eEF1delta
Ef1alpha48D
Ef1beta
Ef1gamma
Ef2b
eff
EF-G2
Efr
EG:100G10.1
EG:171D11.2
EG:25E8.1
EG:52C10.2
EG:63B12.5
Egfr
egg
egh
egr
eIF-2alpha
eIF2B-alpha
eIF2B-beta
eIF2B-delta
eIF2B-epsilon
eIF-2beta
eIF-3p66
eIF3-S10
eIF3-S6
eIF3-S7-2
eIF3-S9
eIF-4a
eIF4AIII
eIF-4B
eIF-4E
eIF4E-3
eIF4E-4
eIF4E-5
eIF4E-7
eIF4G
eIF-5A
Eig71Ee
Eip63F-1
Eip93F
elav
Elf
elfless
elk
EloA
Elongin-B
Elp1
Elp2
Elp3
ema
emb
emc
en
ena
enc
endoA
EndoGI
ens
E(Pc)
Ephrin
Eps-15
epsilonCOP
Ercc1
ERp60
Es2
esc
escl
esg
ewg
ex
exba
exd
Exn
exo70
exo84
Ext2
exu
ey
e(y)1
e(y)2
e(y)3
eya
eys
E(z)
fab1
fabp
faf
fan
Fas2
Fas3
fbl
Fbp1
Fbp2
Fbw5
FBX011
Fcp1
fd102C
fd19B
fd3F
fd59A
fd64A
fd68A
fd96Ca
fd96Cb
fdl
Fech
Femcoat
feo
Fer1HCH
Fer2LCH
fer3
fh
Fib
Fit1
fj
FK506-bp1
FK506-bp2
Fkbp13
FKBP59
fkh
fl(2)d
FLASH
flfl
fln
Flo
Flo-2
flr
Fmo-1
Fmo-2
Fmr1
fne
fng
fog
foi
for
foxo
FoxP
Fps85D
FR
fra
Frq2
fru
fry
Fs
fs(1)K10
fs(1)M3
fs(1)N
fs(1)Ya
fs(1)Yb
fsd
Fsn
ft
ftz-f1
fu
Fuca
Fur1
fus
fusl
futsch
fwe
fws
fz
fz2
fz3
fz4
fzo
fzy
g
G9a
GABPI
Gadd45
galectin
GalNAc-T1
GalNAc-T2
Galpha49B
Galpha73B
gammaCop
gammaSnap
gammaTub23C
gammaTub37C
Gap1
Gapdh1
Gapdh2
garz
Gas41
Gas8
gatA
gb
Gbeta13F
Gbeta76C
gce
gcl
Gclc
Gclm
gcm
gcm2
Gcn2
Gdh
Gdi
Ge-1
Gel
Gem2
Gem3
geminin
Gen
gfA
Gfr
gfzf
Gga
Ggamma1
Ggamma30A
G-ialpha65A
Gie
gig
gish
Git
gkt
gl
Gl
GLaz
GlcAT-I
GlcAT-P
GlcAT-S
GlcT-1
Gld2
GLE1
glec
Gli
glo
Glt
glu
GluClalpha
GluRIIA
GluRIIB
GluRIIC
Glyctk
GM130
Gmap
GNBP1
GNBP2
GNBP3
Gnf1
Gnpda1
G-oalpha47A
gogo
gol
Golgin84
Gos28
Got2
Gp150
Gp93
Gpdh
Gpo-1
gpp
Gr10a
Gr21a
Gr22a
Gr22c
Gr22e
Gr22f
Gr23a
Gr28a
Gr28b
Gr2a
Gr32a
Gr33a
Gr36a
Gr36b
Gr36c
Gr39a
Gr39b
Gr43a
Gr47b
Gr57a
Gr58a
Gr58b
Gr58c
Gr59c
Gr59d
Gr59e
Gr59f
Gr5a
Gr61a
Gr64a
Gr64b
Gr64c
Gr64d
Gr64e
Gr64f
Gr65a
Gr66a
Gr68a
Gr77a
Gr85a
Gr8a
Gr92a
Gr93a
Gr93b
Gr93c
Gr94a
Gr97a
Gr98a
Gr98b
Gr98c
Gr98d
Grasp65
grau
Grd
grh
GRHR
grim
Grip
Grip128
Grip163
Grip71
Grip75
Grip84
grk
gro
grp
gry
Gs1
G-salpha60A
gsb
gsb-n
gt
Gtp-bp
Gug
gukh
GV1
gw
Gyc32E
Gyc88E
Gyc-89Da
Gyc-89Db
Gycalpha99B
Gycbeta100B
h
H
Hakai
ham
Hand
hang
Haspin
hay
Hcf
Hcs
hd
Hdac3
HDAC4
HDAC6
hdc
heix
Hel25E
hep
heph
Herp
Hexo1
Hexo2
Hey
hfw
hh
HIP
Hip14
HipHop
HIP-R
Hira
His2A:CG33808
His2Av
His2B:CG33884
His3.3A
His4r
hiw
hk
hkb
HLH106
HLHm5
Hmgcr
HmgD
Hml
Hmt-1
Hmt4-20
Hmu
hoip
homer
hop
how
HP1c
HP4
HP5
HP6
hpo
Hpr1
HPS4
Hr39
Hr4
Hr46
Hr78
Hrb27C
Hrb87F
Hrb98DE
Hrs
Hsc70-1
Hsc70-3
Hsc70-4
Hsc70-5
Hsf
Hsp23
Hsp26
Hsp27
Hsp60
Hsp68
Hsp70Aa
Hsp70Ab
Hsp70Ba
Hsp70Bb
Hsp70Bbb
Hsp70Bc
Hsp83
HspB8
hth
HtrA2
htt
hug
hyd
hyx
ial
ico
ida
Idgf1
Idgf2
Idgf3
Idgf4
Idgf5
if
ifc
ihog
Ilp1
Ilp2
Ilp3
Ilp4
Ilp5
Ilp6
Ilp7
IM1
IM10
IM14
IM18
IM2
IM23
IM3
IM4
imd
ImpE1
ImpE2
ImpE3
ImpL2
inaC
inaD
inaE
Incenp
Indy
Indy-2
ine
Ino80
InR
insc
Invadolysin
inx2
inx3
inx5
inx6
inx7
Ipk2
Ir
Ir25a
Ir64a
Ir84a
Ir8a
Irbp
ird5
Irk2
isoQC
Iswi
Itp-r83A
ix
Jafrac1
Jafrac2
jagn
jar
Jarid2
jeb
Jhe
Jhebp29
JhI-1
JIL-1
jing
Jra
jub
jumu
Jupiter
kal-1
Karybeta3
kay
Kdm4A
Kdm4B
kdn
kek1
kek5
kel
ken
key
Khc
Khc-73
kibra
kin17
king-tubby
kirre
kis
kl-2
klar
Klc
klhl10
KLHL18
Klp10A
Klp3A
Klp59C
Klp61F
Klp64D
Klp67A
Klp68D
Kmn1
koi
kon
krimp
Krn
krz
ksh
kst
kto
kug
kuk
kune
l(1)10Bb
l(1)dd4
l(1)G0004
l(1)G0020
l(1)G0156
l(1)G0196
l(1)G0269
l(1)G0320
l(2)03659
l(2)03709
l(2)08717
l(2)34Fc
l(2)35Bc
l(2)35Bd
l(2)35Df
l(2)37Cb
l(2)37Cc
l(2)37Cg
l(2)gl
l(2)NC136
l(2)tid
l(3)07882
l(3)mbt
Lac
lace
lack
Lam
lama
LamC
LanA
LanB2
lap
Lap1
Lar
lark
larp
Lasp
lat
lbe
lbl
lbm
LBR
Lcch3
Lcp65Ab1
Lcp65Ag1
Lcp9
ldbr
ldlCp
Lerp
Letm1
levy
lft
lgs
Lhr
lid
lig
lig3
Lig4
lilli
Lim1
LIMK1
lin
lin19
lin-52
Lip1
Liprin-alpha
Liprin-beta
Liprin-gamma
Lis-1
Lk6
lkb1
Lkr
lobo
loco
loj
lok
lola
lolal
loqs
LpR2
lqfR
Lrch
Lrr47
Lrrk
Lrt
Lsd-1
Lsd-2
Lsm10
Lsm11
LSm3
LSm7
Lsp1alpha
Lsp1beta
Lsp1gamma
Lsp2
lt
ltl
lush
lva
lwr
lz
m
m4
M6
mAcR-60C
Mad
mad2
Madm
mael
mago
mam
Manf
Map205
Map60
Marcal1
Marf
mars
mas
mask
Mat89Ba
Mat89Bb
mats
Max
mbc
MBD-like
MBD-R2
mbl
mbo
mbt
Mcm10
Mcm6
Mcm7
MCPH1
Mdr49
Mdr50
Mdr65
me31B
Med
MED1
MED10
MED11
MED14
MED15
MED16
MED17
MED18
MED19
MED20
MED21
MED22
MED23
MED24
MED25
MED26
MED27
MED28
MED30
MED31
MED4
MED6
MED7
MED8
MED9
Mef2
mei-218
mei-38
mei-9
Meics
mei-S332
melt
MEP-1
Mer
Mes2
Mes-4
Met
metro
mew
Mf
Mfap1
Mfe2
mfrn
mge
mGluRA
Mhc
mia
mib1
mib2
Mical
milt
mim
mio
mip120
mip130
mip40
miple
miple2
mira
Miro
Mis12
mit(1)15
Mkk4
Mkp3
MKP-4
Mlc1
mle
Mlf
Mlh1
Mlp60A
Mlp84B
Mmp1
Mmp2
Mnn1
Mnt
Mob2
Mob4
Moca-cyp
Mocs2
mod
mod(mdg4)
Moe
mof
moi
mol
mon2
moody
mop
mor
morgue
Mov34
mr
MRG15
mRpL10
mRpL12
mRpL22
mRpL28
mRpL33
mRpL35
mRpL39
mRpL41
mRpL51
mRpL52
mRpL55
mRpL9
mRpS24
mRpS30
mRpS7
ms(3)K81
MSBP
msd1
msd5
Msh6
msi
Msi
msk
msl-1
msl-2
msl-3
msn
msps
Mst35Ba
Mst35Bb
Mst40
Mst57Da
Mst57Db
Mst57Dc
Mst77F
msta
Mt2
MTA1-like
mt:ATPase6
mTerf3
MTF-1
mtg
mth
Mtk
mtm
Mtor
Mtp
Mtr3
mtrm
mts
mtSSB
mtt
mTTF
mtTFB1
mtTFB2
mud
Mur2B
mus205
mus209
mus304
mus309
mus312
mute
Mvl
mxc
Myb
Myo61F
mys
Mys45A
Myt1
N
na
NAAT1
Nach
NaCP60E
nAcRalpha-30D
nAcRalpha-34E
nAcRbeta-64B
Nap1
Nat1
nau
Nc
NC2alpha
NC2beta
Nc73EF
ncd
Nckx30C
ncm
ND75
Ndae1
Ndc80
Ndfip
neb
Nedd4
Nedd8
nej
Nek2
Nelf-A
NELF-B
Nelf-E
Neos
Nep2
Nep4
nero
nes
nesd
neur
Neurochondrin
neuroligin
Nf1
Nha1
NHP2
nimC1
nimC4
ninaA
ninaC
ninaE
NiPp1
Nipped-A
Nipped-B
nito
nkd
NLaz
Nlg1
Nmdar1
Nmdmc
Nmt
NnaD
Nnf1a
Nnf1b
Noa36
nod
noi
nompA
nompC
nonA
nop5
Nop60B
Nopp140
nos
not
Not1
Notum
npf
Nplp1
Nplp2
Nplp3
Nplp4
Nrg
nrm
Nrt
nrv1
nrv2
Nrx-1
Nrx-IV
ns1
ns2
ns3
Nsf2
nsr
n-syb
ntc
NTPase
nudC
nudE
nuf
Nuf2
nullo
numb
Nup107
Nup154
Nup160
Nup214
Nup358
Nup44A
Nup54
Nup58
Nurf-38
nvy
nxf2
Nxt1
oa2
Oamb
Oat
Oaz
Obp19a
Obp56a
Obp56d
Obp56h
Obp99a
Obp99b
ocn
Ocrl
odd
O-fut1
O-fut2
ogre
okr
olf186-F
or
Or10a
Or13a
Or1a
Or22a
Or22b
Or22c
Or23a
Or24a
Or2a
Or30a
Or33a
Or33b
Or33c
Or35a
Or42a
Or42b
Or43a
Or43b
Or45a
Or45b
Or46a
Or47a
Or47b
Or49a
Or49b
Or59a
Or59b
Or59c
Or7a
Or83a
Or9a
orb
Orc1
Orc2
Orc4
Orc5
Orc6
Orco
Orct
Orct2
ord
org-1
ORMDL
os
osa
Osbp
Oscp
osk
osm-1
Ost48
Ote
otk
ovo
oxt
p
p115
p120ctn
p16-ARC
p38b
p53
P5CDh1
pAbp
Pabp2
pain
Pak
Pal1
Pal2
pan
Papst2
par-1
par-6
para
Parg
park
Parp
Pat1
Patj
Patr-1
Patsas
pav
pbl
Pbp45
Pbp49
Pbp95
pburs
Pc
Pcaf
PCID2
Pcl
pcm
Pde6
Pdf
Pdfr
Pdi
Pdk1
pdm2
Pdp
Pdp1
pds5
pea
Peb
PebII
PebIII
pelo
Pen
Pep
per
Pfk
pgant2
pgant3
Pgant35A
pgant4
pgant5
pgant6
pgant8
pgc
Pgk
Pglym78
Pgm
PGRP-LA
PGRP-LB
PGRP-LC
PGRP-LD
PGRP-LE
PGRP-LF
PGRP-SA
PGRP-SB1
PGRP-SB2
PGRP-SC1a
PGRP-SD
ph-d
phm
pho
phol
ph-p
phyl
Pi3K21B
Pi3K59F
Pi3K92E
pic
PICK1
Picot
pigs
pim
Pink1
pio
pip
pita
piwi
pix
pk
Pka-C1
Pka-R2
PKD
Pkn
Pld
pll
Plod
plx
Pmi
Pmm45A
Pms2
Pngl
Pnn
pnut
pod1
Pof
polo
polybromo
Pomp
pon
pont
Pop2
por
porin
Porin2
pot
Poxm
Pp1-87B
Pp2A-29B
Pp4-19C
ppa
Ppn
PpN58A
pps
Ppt1
Ppt2
PpV
PpY-55A
PPYR1
PQBP1
PrBP
prc
prd
prel
primo-1
primo-2
prod
proPo-A3
pros
Pros26.4
Pros28.1
Pros29
Pros35
Pros45
Pros54
Prosalpha3T
Prosalpha6T
Prosalpha7
Prp19
Prp31
Prp38
Prp8
pr-set7
prtp
Prx2540-1
Prx2540-2
Prx3
Prx5
Prx6005
ps
Psc
psd
Psf1
Psf2
Psf3
psh
Psi
psidin
Psn
PSR
pst
ptc
Pten
Ptp10D
Ptp4E
Ptp61F
Ptp69D
Ptp99A
PTP-ER
Ptth
Pu
puc
pUf68
pug
put
Pvf1
Pvr
px
Pxd
Pxt
pygo
PyK
pyx
pzg
QC
qkr54B
qkr58E-1
qkr58E-3
qvr
R
r2d2
Rab1
Rab11
Rab23
Rab26
Rab3
Rab35
rab3-GAP
rab3-GEF
Rab5
Rab7
Rac1
Rack1
rad50
Rae1
Rala
ran
Ranbp16
RanBPM
ran-like
raps
Ras85D
rasp
Rat1
Ravus
rb
Rbcn-3A
Rbcn-3B
Rbf
Rbf2
Rbp1
Rbp1-like
Rbp4
Rbp6
Rbp9
Rbsn-5
Rcd1
Rcd-1
rdgA
rdgB
rdgBbeta
Rdl
rdx
rec
RecQ5
REG
regucalcin
Rel
Rep
rept
resilin
retinin
retm
retn
Rfabg
RfC3
RfC38
RfC4
RFeSP
rg
Rga
Rh5
Rh6
Rheb
rho
Rho1
rho-5
RhoGAP93B
RhoGEF2
rib
ric8a
rig
Rim
rin
rl
r-l
Rm62
Rme-8
rngo
rno
ro
robl
robo
Roc1a
Roc1b
Roc2
rod
rok
rols
Rop
Ror
rost
row
Rox8
RpA-70
Rpb4
Rpd3
Rph
RpII140
RpII215
RpII33
RpL10
RpL11
RpL12
RpL13
RpL13A
RpL14
RpL18
RpL19
RpL21
RpL22
RpL22-like
RpL23A
RpL24
RpL26
RpL27A
RpL30
RpL31
RpL34b
RpL35
RpL35A
RpL36
RpL38
RpL4
RpL40
RpL41
RpL5
RpL6
RpL7
RpL7A
RpL8
RpL9
RpLP0
RpLP1
RpLP2
Rpn1
Rpn11
Rpn12
Rpn2
Rpn3
Rpn5
Rpn6
Rpn7
Rpn9
Rpp20
rpr
RpS10b
RpS13
RpS14a
RpS15
RpS15Aa
RpS15Ab
RpS16
RpS17
RpS18
RpS19a
RpS2
RpS20
RpS21
RpS23
RpS24
RpS25
RpS27
RpS27A
RpS28a
RpS28b
RpS3
RpS3A
RpS4
RpS5a
RpS5b
RpS6
RpS7
RpS8
RpS9
Rpt1
Rpt3
Rpt4
Rpt6R
Rrp4
Rrp40
Rrp42
Rrp46
Rrp6
Rsf1
RSG7
rst
rt
Rtf1
Rtnl1
rtp
rumi
rump
rut
rux
ry
Rya-r44F
RYBP
S
S1P
sa
SA
SA-2
Sac1
sad
Saf6
Saf-B
sage
SAK
salm
salr
salt
san
sano
Sans
Sap30
Sap47
Sap-r
sar1
Sara
sas
Sas-4
sas-6
sbb
sbr
SC35
sca
scaf
Scamp
scat
scb
Sce
sced
scf
Scgdelta
Scm
scny
ScpX
scra
scrib
scu
scyl
sd
Sdc
SdhB
Sdic1
sdk
sea
sec10
sec15
Sec16
sec31
sec5
sec6
Sec61alpha
sec63
sec71
sei
Seipin
SelG
sens
Sep1
Sep2
Sep5
seq
Ser
serp
SerT
sesB
sev
SF1
SF2
sfl
Sfmbt
Sgf11
Sgf29
sgg
Sh
SH3PX1
sha
shakB
Shal
shark
Shaw
shd
shf
shg
shi
shn
shot
Shroom
shtd
shu
sim
simj
Sin1
Sin3A
sina
sinah
sinu
sip1
sip3
Sir2
sisA
siz
SK
skap
skd
Ski6
skpA
sktl
sky
Slbp
Slc45-1
Sld5
sle
slgA
sli
Slimp
sll
slmb
slmo
slo
Slob
slou
slow
slp1
slp2
sls
Slu7
slx1
SMC1
SMC2
SmD1
SmD2
SmD3
SmE
SmF
smg
SmG
Smg1
Smg6
smi35A
Smn
smo
Smr
SMSr
smt3
sn
sna
Snap
Snap24
Snap25
snapin
SNCF
snf
SNF1A
snk
snky
Snmp1
sno
Snoo
Snp
sNPF
Snr1
snRNP-U1-70K
snRNP-U1-C
sns
Snx16
Sod
sol
Sop2
Sos
SoxN
spag4
spas
Spc105R
Spc25
spd-2
spdo
Spec2
spel1
spen
Spf45
spi
spin
Spindly
spir
Sply
Spn27A
Spn3
spn-E
spo
SPoCk
Spp
Spps
SPR
Spt20
spt4
Spt5
Spt6
Spx
spz
sqh
squ
Sra-1
SRm160
Srp54
srpk79D
Sry-alpha
Sry-beta
Sry-delta
ss
Ssdp
ssh
ssp
ssp3
SsRbeta
Ssrp
ST6Gal
sta
stai
stan
Stat92E
stau
stck
step
stg
sti
stil
Stim
stj
stmA
stnA
stnB
Strn-Mlck
stumps
stv
sty
sub
Su(fu)
sug
Su(H)
su(Hw)
Surf1
Surf4
Surf6
su(s)
Su(Tpl)
SuUR
Su(var)205
Su(var)2-10
Su(var)2-HP2
Su(var)3-3
Su(var)3-7
Su(var)3-9
Su(z)12
Su(z)2
svp
svr
sw
swi2
swm
sws
Sxl
Syb
syd
Syf2
Syn
synj
Syt1
Syt4
Syx16
Syx18
Syx1A
Syx4
Syx5
Syx6
Syx7
t
T3dh
T48
tacc
Taf1
Taf10
Taf10b
Taf4
Taf5
Taf6
Taf7
Taf8
tai
tam
tamo
tan
Tango1
Tango10
Tango11
Tango13
Tango14
Tango2
Tango3
Tango4
Tango5
Tango6
Tango7
Tango8
Tango9
Tao-1
Tapdelta
Taz
tbce
Tbp
Tbp-1
T-cp1
Tcp-1eta
Tcp-1zeta
Tctp
tef
tej
Ten-m
TER94
tex
tey
TFAM
tgo
TH1
Thiolase
tho2
thoc5
thoc6
thoc7
Thor
thr
Tig
tilB
tim
Tim10
Tim14
Tim22
Timp
tio
Tip60
tipE
Tis11
Tk
tkv
tld
tlk
Tm1
tmod
tnc
to
toc
Tom
Tom20
tomb
tomboy40
tomosyn
Top1
Top2
topi
Topors
tor
TORC
tos
TotA
TotB
TotC
TotF
TotM
TotX
TotZ
tow
Tpi
TppII
tra2
Traf4
Traf6
tral
TRAM
Trax
trc
Trc8
Tret1-1
Tret1-2
Trf
Trf2
trh
trio
Trip1
Trl
Trn-SR
trp
TrpA1
trpgamma
trpl
trr
trsn
trx
Trx-2
Trxr-1
TrxT
tsg
tsh
tsl
Tsp
Tsp42Ee
Tsp42Ej
Tsp68C
tsr
tst
tsu
ttk
TTLL3A
TTLL3B
ttm2
ttm3
ttm50
ttv
tty
tub
tud
Tudor-SN
tum
tup
tw
TwdlD
TwdlF
TwdlH
TwdlJ
twf
twi
twin
tws
tyn
TyrR
U2A
U2af38
U2af50
U4-U6-60K
Uba1
Uba2
UbcD6
Ube3a
Ubi-p5E
ubl
Ubx
Uch
Uch-L3
Ufd1-like
Ugt
uif
Ulp1
unc
unc-104
unc-13
unc-13-4A
unc-45
unk
unpg
up
upd3
uri
Use1
ush
usp
Usp7
Utx
v(2)k05816
Vang
vap
Vap-33-1
vari
vas
Vdup1
veg
veli
vfl
vg
VGlut
Vha100-1
Vha55
Vha68-1
VhaAC39-1
VhaM8.9
Vhl
viaf
Victoria
vig
vig2
vir
vito
vkg
vls
Vm26Aa
Vm26Ab
Vm26Ac
Vm32E
Vmat
Vml
vn
vnc
Vps16A
Vps16B
Vps26
Vps35
Vps36
Vps45
vri
Vrp1
vsg
vtd
w
wac
wal
wash
WASp
wbl
wde
wdn
wds
wech
wee
wek
wg
wge
wgn
wibg
wisp
wls
wmd
wnd
Wnt10
Wnt2
Wnt4
Wnt5
Wnt6
wntD
woc
wol
WRNexo
wry
wuc
wuho
wun
wun2
wupA
wus
Wwox
X11L
x16
xmas-2
XNP
Xpac
y
yellow-b
yellow-c
yellow-d
yellow-d2
yellow-e
yellow-e2
yellow-e3
yellow-f
yellow-f2
yellow-g
yellow-g2
yellow-h
yellow-k
yemalpha
yin
yip2
yki
yl
YL-1
ymp
Yp1
Yp2
Yp3
yps
yrt
ytr
yuri
z
Z600
Zasp52
Zasp66
ZC3H3
zip
ZnT63C
zpg
zuc
zwilch
zye
Zyx
