128up
14-3-3epsilon
14-3-3zeta
4EHP
5-HT1A
5-HT2
5-HT7
5PtaseI
7B2
A2bp1
Aats-cys
Aats-met
Aats-phe
Aats-trp
Aats-tyr
aay
ab
ABCB7
abd-A
Abd-B
Abi
Abl
abo
ac
Ac13E
Ac3
Ac76E
Ac78C
AcCoAS
Ace
Acer
Acf1
acj6
Ack
Acon
Acp26Aa
Acp32CD
Acp33A
Acp36DE
Acp62F
Acp70A
Acp76A
Acp98AB
Act57B
Actbeta
Actn
ACXA
ACXB
ACXC
ACXD
ACXE
Acyp
Acyp2
Ada
Ada2b
Adam
Adar
adat
ade5
Adgf-A
Adgf-B
Adgf-C
Adgf-D
Adgf-E
Adh
AdoR
ago
AGO1
AGO2
AGO3
agt
Ak6
Akap200
Akh
Akt1
al
AlCR2
ald
Ald
Aldh
Alh
alien
Alk
alph
alpha4GT1
alpha-Adaptin
alpha-Cat
alpha-Est1
alpha-Est10
alpha-Est2
alpha-Est3
alpha-Est4
alpha-Est5
alpha-Est6
alpha-Est7
alpha-Est8
alpha-Est9
alpha-Spec
alphaTry
alphaTub84D
aly
amd
amn
amon
Amy-d
Amy-p
Ance
And
AnnX
anon-84Eb
Antp
aop
aos
Aos1
Apc
Apc2
ApepP
aph-1
Aph-4
aPKC
Aplip1
APP-BP1
Appl
Aps
apt
ara
Arc-p20
aret
Arf102F
Arf51F
Arf72A
Argk
Ark
arm
armi
arr
Arr2
Ars2
Art1
Art4
Art7
Asator
asf1
ash1
ash2
asp
ASPP
Ast
Ast-C
Asx
Atac2
Atf-2
Atf3
Atg1
Atg18
atl
atms
ATP7
Atpalpha
ATPsyn-b
aub
aur
aux
ave
awd
Awh
Axn
b
B52
bab1
bab2
babo
baf
ball
bam
bap
Bap170
Bap55
Bap60
barr
baz
BBS4
Bc
bcd
BcDNA:GH04637
BcDNA.GH04637
BcDNA.GH04978
BcDNA.GH05741
BcDNA.GH08420
BcDNA.LD23371
BEAF-32
beg
bel
Best1
beta3GalTII
beta4GalNAcTA
beta4GalNAcTB
beta4GalT7
betaInt-nu
beta-Spec
betaTry
BG4
Bgb
bgcn
bgm
B-H1
B-H2
bi
bib
BicC
BicD
bif
bin
Bin1
bin3
bip2
Bj1
bl
blanks
blos1
blos2
blos4
bmm
bnl
bora
boss
botv
br
brat
Brca2
Bre1
Brf
brk
brm
brn
Bro
Bruce
bsf
bsh
bsk
bt
btd
Btk29A
btl
btz
Bub1
BubR1
bur
burs
bwa
Bzd
c12.1
C15
C1GalTA
C3G
Ca-alpha1D
cact
cad
Cad96Ca
CadN
Caf1
Caf1-105
CAHbeta
CalpA
CalpB
Calx
calypso
Cam
CaMKI
CaMKII
Camta
CanA1
CanA-14F
CanB2
Cand1
capa
capaR
Capr
Caps
capu
car
cas
CASK
Cat
Catsup
cav
Cbl
Cbp20
Cbp53E
Cbp80
Ccap
CcapR
CCHa1
CCHa1r
CCHa2
CCHa2r
CCS
Cct1
Cct2
CDase
cdc14
cdc2
cdc2c
cdc2rk
Cdc37
Cdc42
CDC45L
cdi
Cdk12
Cdk4
Cdk5
Cdk5alpha
Cdk8
Cdk9
CdsA
ced-6
Cen
cer
cert
Cf2
CG10083
CG10089-RD
CG10177
CG10189
CG10219
CG10341
CG10417
CG10426
CG10587
CG10627
CG10671
CG1090
CG11037
CG11058
CG11093
CG11334
CG11437
CG11529
CG11530
CG11597
CG11670
CG11864
CG12006
CG12084
CG1218
CG12262
CG12493
CG12746
CG12913-RA
CG1304
CG13090
CG13192
CG13349
CG13779
CG14305
CG14543
CG14713
CG14715
CG14760
CG14780
CG14892-RA
CG1544
CG15528
CG15743
CG1657
CG16749
CG16790
CG16935
CG17026-RA
CG17027
CG17139-RA
CG17141
CG17234
CG17331
CG17333
CG17370
CG17441
CG17471
CG17528
CG17698-RA
CG1773
CG17746
CG1776
CG17896
CG17904
CG18135
CG18177
CG18179
CG1824
CG1827
CG18437
CG18473
CG18735-RA
CG1983
CG2021
CG2145
CG2201-RB
CG2765-RC
CG2975
CG3107
CG31140
CG31140-RB
CG3160
CG31935
CG32006-RA
CG32068
CG32158-RE
CG3216
CG32271-RA
CG32396
CG32626
CG32666
CG32669
CG32699
CG3271
CG32754
CG32810-RB
CG33008
CG33090
CG3326
CG33462
CG3356
CG33774
CG33958
CG33958-RA
CG34056-RA
CG3419
CG3434
CG34384
CG3527
CG3530
CG3632
CG3638
CG3714
CG3774
CG3841-RA
CG3876
CG3916
CG40127
CG4038
CG4045
CG4053
CG4078
CG4091
CG4372
CG4406
CG4500
CG4743
CG4802
CG4945
CG4968
CG5009
CG5065
CG5142
CG5255
CG5315
CG5316
CG5380
CG5397
CG5521
CG5604
CG5641
CG5703
CG5802
CG5875
CG5909-RA
CG5933
CG5937
CG6018
CG6036
CG6041
CG6048-RA
CG6133
CG6171
CG6361
CG6379
CG6461
CG6485
CG6673
CG6712
CG6836
CG6907
CG6962
CG6966
CG7009
CG7094-RA
CG7115
CG7137
CG7142
CG7180
CG7280
CG7375
CG7378-RA
CG7427
CG7484
CG7542
CG7598
CG7708
CG7787
CG7818
CG7829-RB
CG7860
CG7949
CG8078
CG8170
CG8172
CG8184
CG8213
CG8257
CG8299
CG8303
CG8306
CG8329
CG8399
CG8412
CG8414
CG8565
CG8745
CG8795
CG8798
CG8866
CG8870-RA
CG8979
CG9027
CG9220
CG9222
CG9323
CG9344
CG9372
CG9389
CG9485
CG9523
CG9675
CG9733
CG9772-RB
CG9784
CG9791
CG9804
CG9962
Cha
chb
Chd1
Chd64
CHES-1-like
Chi
chic
chico
CHIP
Chit
chm
chn
Chrac-14
Chrac-16
chrw
Cht2
Cht3
Cht4
Cht5
Cht9
ci
Ciao1
cib
cid
cindr
ck
Cka
CkIalpha
CkIIalpha
CkIIalpha-i1
CkIIbeta
CkIIbeta2
Cks30A
Cks85A
Clic
CLIP-190
Clk
Clp
CLS
clt
cn
cni
cnk
cnn
Cog3
comm
comr
comt
Coprox
Coq2
coq5
CoRest
Corin
corn
coro
cort
Cortactin
corto
cos
Cp18
Cp190
Cp36
Cpn
Cpsf160
Cpsf73
cpx
Crag
crb
CrebA
CrebB-17A
CREG
Crg-1
Crk
crl
crm
croc
crp
crq
cry
Cry
Crz
Csas
Csat
CSN1b
CSN3
CSN4
CSN5
CSN6
CSN7
CSN8
csul
csw
ct
cta
CtBP
CTCF
ctp
CTPsyn
Ctr1A
Ctr1B
cue
Cul-3
cup
cv-c
cyc
CycA
CycB
CycB3
CycC
CycE
CycJ
CycK
CycT
CYLD
Cyp12d1-d
Cyp18a1
cyp33
Cyp6a8
Cyt-c-d
Cyt-c-p
D
D1
D2R
da
Dab
Dad
Dak1
dalao
dally
Damm
dan
danr
dap
Dap160
Dat
DAT
dco
Dcp1
Dcp-1
Dcp2
Dcr-1
Dcr-2
DCX-EMAP
Ddc
Ddr
Ddx1
Deaf1
dec-1
decay
Den1
Der-1
Df31
Dfd
Dg
Dgk
Dgkepsilon
dgo
dgrn
dgt2
Dh31
Dh31-R1
Dh44
Dh44-R1
Dh44-R2
Dhc64C
dhd
Dhfr
Dhod
DhpD
dia
dib
Dic1
Dic3
didum
Dif
dik
DIP1
Dip2
DIP2
Dip3
Dip-B
Dip-C
disco
dl
Dl
Dlc90F
dlg1
dlp
DLP
dm
Dmel_CG10041
Dmel_CG10089
Dmel_CG10175
Dmel_CG10202
Dmel_CG10226
Dmel_CG10232
Dmel_CG10339
Dmel_CG10376
Dmel_CG10405
Dmel_CG10469
Dmel_CG10472
Dmel_CG10474
Dmel_CG10477
Dmel_CG10586
Dmel_CG10587
Dmel_CG10663
Dmel_CG10700
Dmel_CG10764
Dmel_CG10914
Dmel_CG11034
Dmel_CG11093
Dmel_CG11192
Dmel_CG11221
Dmel_CG11313
Dmel_CG11425
Dmel_CG11426
Dmel_CG11438
Dmel_CG11668
Dmel_CG11670
Dmel_CG11836
Dmel_CG11841
Dmel_CG11842
Dmel_CG11843
Dmel_CG11911
Dmel_CG11912
Dmel_CG11975
Dmel_CG12069
Dmel_CG12133
Dmel_CG12147
Dmel_CG12256
Dmel_CG1227
Dmel_CG12869
Dmel_CG12951
Dmel_CG1299
Dmel_CG13163
Dmel_CG13197
Dmel_CG13744
Dmel_CG14216
Dmel_CG14297
Dmel_CG14470
Dmel_CG14642
Dmel_CG14820
Dmel_CG14907
Dmel_CG15220
Dmel_CG15739
Dmel_CG16710
Dmel_CG16998
Dmel_CG17012
Dmel_CG17028
Dmel_CG17029
Dmel_CG17239
Dmel_CG17300
Dmel_CG17370
Dmel_CG17404
Dmel_CG17475
Dmel_CG17571
Dmel_CG17598
Dmel_CG17698
Dmel_CG17760
Dmel_CG18135
Dmel_CG18180
Dmel_CG18754
Dmel_CG2201
Dmel_CG2258
Dmel_CG2577
Dmel_CG2765
Dmel_CG30371
Dmel_CG30414
Dmel_CG3099
Dmel_CG31140
Dmel_CG31158
Dmel_CG31183
Dmel_CG31219
Dmel_CG31265
Dmel_CG31728
Dmel_CG31954
Dmel_CG3216
Dmel_CG32206
Dmel_CG32277
Dmel_CG32301
Dmel_CG32374
Dmel_CG32626
Dmel_CG3277
Dmel_CG33461
Dmel_CG3355
Dmel_CG34127
Dmel_CG34139
Dmel_CG34350
Dmel_CG34409
Dmel_CG3618
Dmel_CG3650
Dmel_CG3700
Dmel_CG3795
Dmel_CG40005
Dmel_CG42347
Dmel_CG42366
Dmel_CG4238
Dmel_CG42514
Dmel_CG4382
Dmel_CG4386
Dmel_CG4613
Dmel_CG4629
Dmel_CG4716
Dmel_CG4815
Dmel_CG4839
Dmel_CG4914
Dmel_CG4925
Dmel_CG4927
Dmel_CG4945
Dmel_CG5087
Dmel_CG5246
Dmel_CG5482
Dmel_CG5613
Dmel_CG5731
Dmel_CG5790
Dmel_CG5924
Dmel_CG5937
Dmel_CG5948
Dmel_CG6178
Dmel_CG6361
Dmel_CG6414
Dmel_CG6462
Dmel_CG6498
Dmel_CG6592
Dmel_CG6610
Dmel_CG6662
Dmel_CG6673
Dmel_CG6776
Dmel_CG6800
Dmel_CG6805
Dmel_CG6834
Dmel_CG6865
Dmel_CG7236
Dmel_CG7378
Dmel_CG7432
Dmel_CG7497
Dmel_CG7829
Dmel_CG7997
Dmel_CG8172
Dmel_CG8213
Dmel_CG8485
Dmel_CG8549
Dmel_CG8678
Dmel_CG8708
Dmel_CG8784
Dmel_CG8795
Dmel_CG8866
Dmel_CG8952
Dmel_CG9027
Dmel_CG9153
Dmel_CG9287
Dmel_CG9289
Dmel_CG9294
Dmel_CG9391
Dmel_CG9485
Dmel_CG9649
Dmel_CG9737
Dms
DmsR-1
DmsR-2
DNA-ligI
DNApol-alpha180
DNApol-alpha60
DNApol-alpha73
DNApol-epsilon
DNApol-eta
DNApol-gamma35
DNApol-iota
DNaseII
dnk
dnt
Doa
dock
dom
dome
DopR
DopR2
dor
DOR
dos
Dp
Dp1
dpa
dpn
dpp
DppIII
dream
Dredd
Dref
Drip
drk
drl
Drl-2
drm
Dro
drpr
ds
Dscam
Dscam3
dsf
dsh
Dsk
Dsor1
Dsp1
dsx
dtr
Duox
dup
dUTPase
dve
dwg
dx
dys
Dys
dysb
e
E2f
E2f2
ea
Eaat1
Eaat2
Eaf
eag
eas
eater
Eb1
ebi
E(bx)
eco
EcR
ECSIT
ed
Edc3
Edg78E
Edg84A
edl
eff
EF-G2
Efr
eg
EG:100G10.4
EG:171D11.2
EG:52C10.2
EG:63B12.5
Egfr
egg
egh
egl
egr
Eh
eIF-2alpha
eIF2B-alpha
eIF2B-beta
eIF2B-delta
eIF2B-epsilon
eIF-3p66
eIF3-S10
eIF3-S7-2
eIF3-S9
eIF4AIII
eIF-4B
eIF-4E
eIF4E-3
eIF4E-4
eIF4E-5
eIF4E-6
eIF4E-7
eIF4G
eIF4G2
eIF-5A
eIF5B
Eig71Ee
Eip55E
Eip63E
Eip63F-1
Eip71CD
Eip74EF
Eip75B
Eip78C
elav
elB
Elf
elgi
elk
Elo68alpha
eloF
Elongin-B
Elongin-C
Elp1
Elp2
Elp3
emb
emc
ena
endoA
EndoG
EndoGI
Eo
Eph
Ephrin
epsilonTry
Ercc1
ERR
esc
escl
esg
E(spl)
Est-6
Est-P
Est-Q
etaTry
ETH
ETHR
eve
ewg
ex
exba
exd
Ext2
ey
e(y)1
e(y)2
e(y)3
eya
eyg
eys
E(z)
fab1
faf
Fak56D
Fas2
Fbp1
Fbp2
Fbw5
fd102C
fd19B
fd3F
fd59A
fd64A
fd68A
fd96Ca
fd96Cb
Fdh
fdl
Fech
Fem-1
Femcoat
Fer1HCH
Fer2LCH
fh
Fib
fig
Fip1
Fit1
fj
FK506-bp1
FK506-bp2
Fkbp13
FKBP59
fkh
fl(2)d
flfl
Flo
Flo-2
flw
Fmo-1
Fmo-2
Fmr1
Fmrf
fne
fng
foi
for
foxo
FoxP
Fps85D
FR
fra
fray
frc
Frq1
fru
fry
fs(1)Ya
fsd
Fsn
ft
ftz
ftz-f1
fu
Fuca
FucT6
FucTA
FucTC
Fur1
Fur2
fus
futsch
fwd
fwe
fz
fz2
fz3
fz4
fzo
G9a
Gad1
Gal
Gale
galectin
GalNAc-T1
GalNAc-T2
Galpha49B
Galpha73B
Galt
gammaSnap
gammaTub23C
gammaTub37C
Gap1
Gapdh1
Gapdh2
garz
Gas41
Gbeta76C
GC
GckIII
Gclc
Gclm
gcm
gcm2
Gcn2
gd
Gdh
Gdi
Ge-1
gek
Gen
Gfr
gfzf
Gga
Ggamma1
Ggamma30A
G-ialpha65A
Gie
gig
gish
gkt
gl
Gl
GlcAT-I
GlcAT-P
GlcAT-S
GlcT-1
Gld
Gld2
glec
Gli
glo
Glt
GluClalpha
Glu-RI
GluRIIA
GluRIIB
GluRIIC
Glyctk
GlyP
Gmd
Gmer
GNBP1
GNBP2
GNBP3
Gnf1
Gnpda1
G-oalpha47A
gogo
Golgin84
Got1
Got2
Gpa2
Gpb5
Gpo-1
gpp
Gprk1
Gr10a
Gr21a
Gr22a
Gr22c
Gr22e
Gr22f
Gr23a
Gr28a
Gr28b
Gr2a
Gr32a
Gr33a
Gr36a
Gr36b
Gr36c
Gr36d
Gr39a
Gr39b
Gr43a
Gr43b
Gr47b
Gr57a
Gr58a
Gr58b
Gr58c
Gr59c
Gr59d
Gr59e
Gr59f
Gr5a
Gr61a
Gr64a
Gr64b
Gr64c
Gr64d
Gr64e
Gr64f
Gr65a
Gr66a
Gr68a
Gr77a
Gr85a
Gr8a
Gr92a
Gr93a
Gr93b
Gr93c
grass
Grd
grh
GRHR
GRHRII
Grip
Grip128
Grip163
Grip71
Grip75
Grip84
grk
gro
grp
Gs1
Gs2
G-salpha60A
gsb-n
gskt
GstD1
GstD10
GstD2
GstD3
GstD4
GstD6
GstD7
GstD8
GstD9
GstS1
gt
Gtp-bp
Gug
gukh
gus
GV1
gw
gwl
Gyc32E
Gyc76C
Gyc88E
Gyc-89Da
Gyc-89Db
Gycalpha99B
Gycbeta100B
h
H
Hakai
ham
hang
Haspin
hay
hb
Hcf
Hdac3
HDAC4
HDAC6
HdacX
hdc
Hdc
Hem
Hen1
hep
heph
her
HERC2
Hex-A
Hex-C
Hexo1
Hexo2
Hex-t2
Hey
HGTX
hh
HIP
hipk
HIP-R
Hira
His2A:CG33808
His2B:CG33884
His3.3A
His3:CG33815
His4r
hiw
hk
HLHm3
HLHm5
HLHm7
HLHmbeta
HLHmdelta
HLHmgamma
HmgD
Hml
Hmt-1
Hmt4-20
Hmu
Hmx
Hn
Hnf4
Ho
hop
how
HP1c
HP6
hpo
Hr38
Hr39
Hr4
Hr46
Hr51
Hr78
Hr83
Hr96
Hrb27C
Hrb87F
Hrb98DE
hrg
Hs2st
Hs3st-B
Hsc70-4
Hsf
Hsp23
Hsp26
Hsp27
hth
htl
HtrA2
hug
hyd
Hydr2
hyx
I-2
IA-2
ial
Ice
ico
Idgf1
Idgf2
Idgf3
Idgf4
Idgf5
if
IFa
ifc
igl
ihog
ik2
Ilk
Ilp1
Ilp2
Ilp3
Ilp4
Ilp5
Ilp6
Ilp7
imd
ImpL3
inaC
inaD
inaE
inaF-D
Incenp
ind
Indy
Indy-2
ine
Ino80
InR
insc
Invadolysin
inx2
inx3
iotaTry
IP3K2
Ipk1
Ipk2
Ipp
Ir
Irbp
Irc
ird5
Irk2
Irp-1A
Irp-1B
isoQC
Iswi
I-t
itp
Itp-r83A
ix
Jafrac1
Jafrac2
jar
jhamt
Jhe
Jhebp29
Jhedup
JhI-1
JIL-1
Jon25Bi
Jon25Bii
Jon25Biii
Jon44E
Jon65Ai
Jon65Aii
Jon65Aiii
Jon65Aiv
Jon66Ci
Jon66Cii
Jon74E
Jon99Ci
Jon99Cii
Jon99Fii
Jra
jumu
Jupiter
kal-1
Kap3
Kap-alpha3
kappaB-Ras
katanin-60
kay
kcc
KCNQ
Kdm2
Kdm4A
Kdm4B
kdn
kek1
kel
ken
key
Khc
Khc-73
kibra
Kif3C
kirre
kl-2
kl-3
klar
Klc
Klp10A
Klp3A
Klp59C
Klp61F
Klp67A
Klp68D
kni
knrl
kon
KP78a
KP78b
Kr
kraken
ksr
kst
kto
kuz
l(1)dd4
l(1)G0020
l(1)G0148
l(1)G0156
l(1)G0196
l(1)G0232
l(1)G0269
l(1)sc
l(2)03659
l(2)04524
l(2)35Bc
l(2)35Bd
l(2)37Cg
l(2)gl
l(2)tid
l(3)07882
l(3)mbt
La
lab
lace
lack
Lam
lambdaTry
lap
Lar
lark
Lasp
lat
laza
LBR
Lcch3
Lcp65Ab1
Lcp65Ag1
Lcp9
ldbr
ldlCp
lds
lea
lectin-24Db
Lectin-galC1
Lerp
Letm1
levy
lgs
lic
lid
lig3
Lig4
lilli
LIMK1
lin
Liprin-alpha
Liprin-beta
Liprin-gamma
Lis-1
Lk
Lk6
lkb1
Lkr
Lnk
loco
lok
lola
lolal
loqs
lox
LpR1
Lrrk
Lrt
LS2
Lsd-2
LSm-4-RB
LSm7
lush
lva
lwr
LysD
lz
mAcR-60C
Mad
Madm
mael
Magi
mago
mal
MAPk-Ak2
Marcal1
Marf
mask
Mat89Ba
mats
Max
mbc
MBD-like
mbl
mbo
Mbs
mbt
Mcm10
Mcm2
Mcm3
Mcm5
Mcm6
Mcm7
Mcr
Mdr49
Mdr50
Mdr65
mdy
me31B
Med
MED1
MED10
MED11
MED14
MED15
MED16
MED17
MED18
MED19
MED20
MED21
MED22
MED23
MED24
MED25
MED26
MED27
MED28
MED30
MED31
MED4
MED6
MED7
MED8
MED9
mei-41
mei-9
Mekk1
melt
MEP-1
Mer
Mesh1
Met
mew
Mfap1
Mfe2
mfrn
Mgat1
Mgat2
mGluRA
Mhc
mib1
mib2
milt
mim
Mip
mip120
mip130
miple
mira
Miro
mirr
Mkk4
Mkp
Mkp3
MKP-4
Mlc1
Mlc-c
mle
Mlh1
Mlp84B
Mmp1
Mmp2
mmy
mnb
mnd
Mnt
Mob2
Moca-cyp
Mocs2
mod
mod(mdg4)
modSP
Moe
mof
moi
mol
mon2
moody
mop
mor
morgue
mos
Mov34
MP1
Mpk2
MRG15
mRNA-cap
MRP
mRpL10
mRpL12
mRpL28
mRpL35
mRpL39
mRpL41
mRpL51
mRpL52
mRpL55
mRpL9
mRpS24
mRpS7
MSBP
Msh6
msi
Msi
msl-1
msl-2
msl-3
msn
msps
Mt2
mt:ATPase6
MTF-1
mth
mtm
MtnB
Mtp
mts
mtSSB
mtt
mTTF
mtTFB1
mtTFB2
mud
mus205
mus308
mus309
mus312
Mvl
Myb
Myd88
MYPT-75D
mys
Myt1
N
na
Naam
NAAT1
nab
Nacalpha
Nach
NaCP60E
nAcRalpha-30D
nAcRalpha-34E
Nak
Nap1
nau
Nc
NC2alpha
NC2beta
Nca
Ncc69
ncd
Nckx30C
ncm
ND75
Ndae1
Ndc80
Ndfip
ndl
neb
nec
Nedd4
Nedd8
nej
Nek2
Nelf-A
NELF-B
Nelf-E
Nep2
Nep4
NepYr
nero
nesd
neur
neuroligin
Nf1
Nf-YA
Nf-YB
Nf-YC
NHP2
niki
ninaA
ninaB
ninaC
ninaD
ninaE
ninaG
NiPp1
Nipped-A
NitFhit
NKAIN
nkd
Nle
Nlg1
Nlp
Nmdar1
Nmdmc
Nmnat
nmo
Nmt
noc
nod
nompC
nonA
nos
Nos
not
npf
NPFR1
Nplp1
Nplp2
Nplp3
Nplp4
Nrg
Nrk
Nrt
nrv1
nrv2
Nrx-1
ns1
ns2
ns3
ns4
n-syb
NT1
ntc
NTPase
nudE
numb
Nup160
Nup214
Nup50
Nup54
Nup58
Nup98
Nurf-38
nwk
oa2
Oamb
Oat
Obp19a
Obp56a
Obp56d
Obp56h
Obp57a
Obp57b
Obp57c
Obp57d
Obp57e
Obp99a
Obp99b
Ocrl
Octbeta2R
Octbeta3R
odd
O-fut1
O-fut2
olf186-F
ome
Or10a
Or13a
Or19a
Or1a
Or22a
Or22b
Or22c
Or23a
Or24a
Or2a
Or30a
Or33a
Or33b
Or33c
Or35a
Or42a
Or42b
Or43a
Or43b
Or45a
Or45b
Or46a
Or47a
Or47b
Or49a
Or49b
Or59a
Or59b
Or59c
Or65a
Or67a
Or67c
Or67d
Or7a
Or82a
Or83a
Or85a
Or85b
Or85f
Or88a
Or98a
Or9a
orb
orb2
Orc2
Orco
Orct2
ord
org-1
os
osa
Ote
otk
otp
ovo
oxt
p16-ARC
p38b
p53
pAbp
Pabp2
pain
Paip2
Pak
Pak3
Pal1
Pal2
pallidin
pan
Papst2
par-1
par-6
para
park
Parp
pasha
Pask
Patj
Pbgs
pbl
Pbp45
Pbp49
Pbp95
Pbprp2
pburs
Pc
Pcaf
Pcf11
PCID2
Pcl
Pcmt
Pcp
Pde11
Pde1c
Pde6
Pde8
Pde9
Pdf
Pdfr
Pdh
Pdk1
pdm2
Pdp
Pdp1
PEK
pen-2
Pep
per
Pez
Pfk
Pgam5
pgant10
pgant11
pgant12
pgant13
pgant2
pgant3
Pgant35A
pgant4
pgant5
pgant6
pgant8
Pgd
Pgi
Pgk
Pgm
PGRP-LA
PGRP-LB
PGRP-LC
PGRP-LD
PGRP-LE
PGRP-LF
PGRP-SA
PGRP-SB1
PGRP-SB2
PGRP-SC1a
PGRP-SD
pHCl
ph-d
PHGPx
Phk-3
PhKgamma
phl
Phlpp
phm
pho
phol
ph-p
phyl
Pi3K21B
Pi3K59F
Pi3K68D
Pi3K92E
Pi4KIIalpha
pic
Picot
Pif1B
Pif2
pim
pinta
pip
PIP5K59B
pirk
Pis
pita
Pitslre
piwi
pix
pk
Pk17E
Pk1r
Pk34A
Pk92B
Pka-C1
Pka-C2
Pka-C3
Pka-R1
Pka-R2
Pkc53E
Pkc98E
Pkcdelta
PKD
Pkg21D
Pkn
Pld
ple
plexA
plexB
Pli
Plip
pll
plx
Pmm45A
Pms2
png
Pngl
pnr
pnt
pnut
pod1
poe
Pof
polo
pont
Pop2
por
porin
Porin2
POSH
Pp1-13C
Pp1-87B
Pp1alpha-96A
PP2A-B'
Pp2B-14D
Pp2C1
Pp4-19C
PpD3
PpD5
PpD6
Pph13
Ppi20
Ppm1
Ppn
PpN58A
Ppt1
Ppt2
PpV
PpY-55A
PR2
Prat
PrBP
prd
primo-1
primo-2
PRL-1
Prm
Proc-R
Proct
pros
Pros25
Pros26.4
Pros29
Pros45
Pros54
Prp38
pr-set7
Prx2540-1
Prx2540-2
Prx3
Prx6005
Psf1
Psf3
psh
Psi
Psn
PSR
ptc
Pten
Ptp10D
Ptp4E
Ptp52F
Ptp61F
Ptp69D
Ptp99A
PTP-ER
Ptth
Pu
puc
pUf68
pug
pum
put
Pvf1
Pvr
Pxt
pyd3
pygo
PyK
pyr
pyx
pzg
QC
qkr54B
qkr58E-3
qua
qvr
r
r2d2
Rab26
rab3-GAP
rab3-GEF
Rab6
Rac1
Rac2
RacGAP84C
rad50
Rad9
Rala
ran
Ranbp16
RanGap
ran-like
raps
Ras85D
rasp
Rassf
Rat1
Rbf
Rbf2
Rbp1
Rbp4
Rbp6
Rbp9
rdgA
rdgB
rdgBbeta
rdgC
Rdl
rdx
rec
RecQ4
RecQ5
REG
Rel
rept
resilin
Ret
retn
Rev1
Rfabg
RfC4
rg
Rh2
Rh3
Rh4
Rh5
Rh6
rhea
Rheb
rho
Rho1
RhoGAP100F
RhoGAP18B
RhoGAP68F
RhoGAP93B
RhoGEF2
RhoGEF4
RhoL
rib
Ric
ric8a
rig
Ripalpha
rl
r-l
Rlip
Rm62
rngo
rnh1
RnrL
robo
Roc1a
Roc1b
Roc2
rok
rols
Ror
row
RPA2
RpA-70
Rpb4
Rpd3
RpII140
RpII33
RpL11
RpL14
RpL23
RpL29
RpL31
RpL34a
RpL40
RpL41
RpL5
Rpn1
Rpn11
Rpn12
Rpn2
Rpn3
Rpn5
Rpn6
Rpn7
Rpn9
Rpp20
rpr
RpS10b
RpS20
RpS21
RpS26
RpS28a
RpS28b
RpS3
RpS8
Rpt1
Rpt3
Rpt4
Rrp1
Rsf1
RSG7
rst
rt
Rtf1
rumi
rump
run
rut
ry
Rya-r44F
S1P
S6k
Sac1
sad
SAK
sals
san
sas
Sas
sav
sax
Sb
sbb
sbr
sc
SC35
sca
scb
Sce
scf
Scm
scny
Scp2
Scr
scra
scrib
scu
scw
sd
SdhB
se
sec71
sei
SelR
Sema-1a
Sema-2a
sens
Sep1
Sep2
Ser
Ser12
Ser6
Ser7
Ser8
serp
SerT
sesB
Set2
sev
SF2
sff
sfl
Sfmbt
Sgf11
sgg
sgl
Sh
shakB
Shal
shark
Shaw
shd
shf
shg
shi
shn
shot
Shroom
shu
SIFR
SIK2
sim
Sin
sina
sinah
sinu
sip1
sip2
sip3
Sir2
Sirt2
sisA
siz
SK
Sk1
Sk2
skd
Skeletor
skpA
skpB
sktl
Slbp
Slc45-1
Sld5
slgA
sli
slif
slik
Slimp
Slip1
sll
slmb
Sln
slo
Slob
slp1
slp2
slpr
sls
Slu7
slv
slx1
smg
Smg1
Smg6
smi35A
smid
Smn
smo
Smr
smt3
sn
Snap
Snap25
snapin
SNCF
snf
SNF1A
sni
snk
Snoo
Snp
sNPF
sNPF-R
Snr1
snRNP-U1-70K
Snx16
so
Socs16D
Sod
Sod2
Sodh-2
sol
Sos
SoxN
Sp7
spas
Spat
Spc25
spdo
SPE
Spec2
spel1
spi
Spindly
spir
spirit
sPLA2
Sply
Spn1
Spn100A
Spn2
Spn27A
Spn28D
Spn28Db
Spn3
Spn31A
Spn4
Spn42Db
Spn42Dc
Spn42De
Spn43Aa
Spn43Ab
Spn43Ad
Spn47C
Spn5
Spn6
Spn7
Spn77Ba
Spn77Bb
Spn77Bc
Spn85F
Spn88Eb
spn-A
spn-E
spn-F
Spp
Spps
SPR
Sps2
spt4
Spt5
Sptr
spz
spz5
sqh
sra
Sra-1
Src42A
Src64B
Sr-CI
srp
Srp54
srpk79D
Sry-beta
Sry-delta
ss
Ssadh
Sse
ssh
Ssl
ssp
Ssrp
ST6Gal
sta
stai
stan
star1
Stat92E
stau
step
stg
stg1
sti
Stim
stnA
stnB
Strn-Mlck
sub
Su(dx)
Su(fu)
Su(H)
su(Hw)
sun
Surf6
su(s)
Su(Tpl)
SuUR
Su(var)205
Su(var)2-HP2
Su(var)3-3
Su(var)3-9
Su(z)12
sv
svp
svr
sw
swa
swm
sws
Sxl
Syb
syd
Sym
synj
Syt1
Syt4
Syt7
Sytalpha
Syx16
Syx1A
Syx5
Syx6
Syx7
t
T3dh
tacc
Taf1
Taf10b
Taf2
Taf4
Taf7
Taf8
tai
Tak1
Takl2
Takr86C
Takr99D
tam
tamo
tan
Tao-1
Taspase1
Taz
Tbh
Tbp
Tbp-1
T-cp1
Tctp
tefu
Tequila
TfIIB
tgo
Tgt
th
TH1
Thd1
thetaTry
Thor
thr
ths
Tie
Tig
tim
Tim10
Tim14
Tim22
Timp
Tina-1
tio
Tip60
tipE
Tk
tkv
Tl
tld
tlk
tll
Tm1
tmod
tomb
Top1
Top2
Top3alpha
Top3beta
topi
Topors
tor
Tor
tos
Tpc1
Tpi
TppII
tra2
Traf4
Traf6
Traf-like
Trax
trbd
trc
Trc8
Treh
Tret1-1
Trf
Trf2
Trf4-1
Trf4-2
Trh
trio
trk
Trl
Trn-SR
trp
TrpA1
trpgamma
trpl
trpm
trr
trsn
trx
Trx-2
Trxr-1
Trxr-2
TrxT
Try29F
Tsc1
tsg
TSG101
tsh
Tsp
tsr
tsu
ttk
TTLL3A
TTLL3B
ttm2
ttm3
ttm50
ttv
tty
tub
tup
tw
TwdlD
TwdlF
TwdlH
twe
twf
twi
tws
TyrR
U26
U2af38
U2af50
U3-55K
U4-U6-60K
Uba2
UbcD10
UbcD2
UbcD4
UbcD6
Ube3a
Ubx
Uch
Uch-L3
Ude
UFSP1
UFSP2
Ulp1
unc-13
Unc-76
unk
unpg
up
upd3
uri
Use1
ush
usp
Usp7
Utx
v
Vang
vap
vas
vav
veg
verm
vfl
vg
VGlut
Vha100-1
VhaM8.9
Vhl
vih
vir
Vm32E
Vmat
vn
Vps28
Vps35
Vps36
Vrp1
vvl
w
W
wac
wash
WASp
wb
wbl
wdn
WDR79
wee
wek
wg
wgn
Whamy
wibg
wisp
wit
wls
wnd
Wnt10
Wnt2
Wnt4
Wnt5
Wnt6
wntD
woc
WRNexo
wry
wts
wuc
wun
wun2
wupA
X11L
X11Lbeta
x16
xmas-2
XNP
yellow-f
yellow-f2
yemalpha
Yeti
yin
yip7
Yippee
yki
YL-1
yps
ytr
z
Z600
Zasp52
ZC3H3
zen
zetaTry
zfh1
zfh2
zip
zpg
zuc
Zw
Zyx
