aak-2
aakb-2
abi-1
abl-1
abu-10
abu-11
abu-7
ace-1
ace-3
acmsd
aco-1
acr-2
acr-3
aex-5
afd-1
age-1
agl-1
ags-3
agt-1
aha-1
ahr-1
air-2
akt-1
akt-2
aldo-1
alg-2
alh-8
alh-9
alx-1
ama-1
amx-1
aos-1
apa-2
apc-11
apc-2
apg-1
app-1
apr-1
apt-9
apy-1
aqp-1
aqp-2
aqp-3
aqp-6
aqp-7
arc-1
arl-3
arl-6
arrd-24
arrd-7
asb-1
asb-2
asm-1
asm-2
asm-3
asna-1
aspm-1
atf-2
atf-7
atg-18
atg-2
atg-4.1
athp-1
atn-1
atp-2
atp-3
atx-3
avr-14
axl-1
B0024.15
B0035.6
B0238.1
B0238.13
B0238.7
B0244.10
B0244.7
B0261.7
B0281.5
B0286.3
B0464.9
B0507.3
B0511.2
B0513.5
baf-1
bag-1
bar-1
bath-40
bath-41
bath-42
bca-2
bec-1
bet-1
bicd-1
bli-3
bli-4
bli-5
bra-1
brc-1
brd-1
bre-1
bre-2
bre-3
bre-4
bre-5
bub-3
C01B10.10
C01B10.4
C01B12.4
C01B7.5
C01G10.9
C02F12.8
C03C10.4
C04F12.8
C05D10.4
C06A5.8
C06C3.8
C06E1.1
C06G1.5
C06G3.6
C07E3.3
C08F8.2
C08G5.1
C09G1.4
C10F3.4
C11E4.6
C12D8.1B
C13F10.2
C13F10.7
C14F11.4
C15B12.1
C15C7.7
C15H9.2
C16A3.1
C16A3.2
C17E4.10
C17H12.4
C18A3.3
C18A3.4
C18E9.8
C23H4.2
C23H4.3
C23H4.7
C24A3.2
C24D10.2
C24F3.2
C25A1.4
C25A1.5
C28G1.2
C29F7.3
C32H11.5
C34B2.6
C36B1.11
C36C9.1
C40A11.7
C42D4.2
C44B7.1
C44B7.12
C49H3.6
C52A10.1
C52A10.2
C53C7.3
C53H9.2
C54G4.7
C56G2.1/C56G2.2
C56G2.7
cah-4
cap-2
cars-1
cat-2
cat-4
cav-2
CC8.1
ccdc-47
ccpp-6
ccz-1
cdc-14
cdc-42
cdc-48.1
cdc-48.2
cdc-48.3
cdd-1
cdd-2
cdh-3
cdk-1
cdl-1
cdt-1
ced-1
ced-10
ced-12
ced-2
ced-3
ced-4
ced-6
ced-7
ced-8
ced-9
cee-1
ceh-10
ceh-14
ceh-16
ceh-20
ceh-22
ceh-37
ceh-40
cel-1
cep-1
cey-3
cfim-1
cgh-1
cgp-1
chd-3
che-1
che-13
cho-1
cid-1
cif-1
ckk-1
cks-1
Clec4f
clk-1
cmd-1
cmk-1
cnp-2
col-129
col-14
col-19
col-34
col-40
cor-1
cox-1
cox-2
cpb-1
cpg-1
cpg-2
cps-6
crh-1
crh-2
cri-3
crml-1
crn-1
crn-4
crn-6
crt-1
crtc-1
csc-1
csn-1
csn-2
csn-4
csn-5
csq-1
ctl-1
ctl-2
cts-1
cul-2
cul-3
cup-5
cwn-1
cyb-1
cyb-2.1
cyb-3
cyc-2.1
cye-1
cyk-1
cyk-4
cyn-12
cyn-13
cyn-16
cyn-3
cyn-4
cyn-8
cyn-9
cyp-13A10
cyp-13B1
cyp-33e2
D2013.6
D2045.8
D2063.1
D2085.4
dab-1
daf-1
daf-16
daf-21
daf-3
daf-4
dao-5
dat-1
dbr-1
dcn-1
dcr-1
dct-1
ddb-1
ddl-1
ddl-2
deb-1
dgk-1
dhp-1
dhp-2
dhs-21
dif-1
dkf-1
dkf-2
dlc-1
dlk-1
dna-2
dod-18
dop-1
dop-3
dpy-10
dpy-27
dpy-5
dpy-6
dpyd-1
dre-1
drh-3
drsh-1
dsh-1
dsh-2
dss-1
dve-1
dyb-1
dyc-1
dyci-1
dyf-1
dyf-11
dyn-1
dyrb-1
dys-1
E01A2.1
eat-16
eat-2
eat-5
edc-3
eel-1
egal-1
egg-3
egg-4
egg-5
egl-1
egl-10
egl-15
egl-19
egl-2
egl-21
egl-4
egl-5
eif-3.B
elc-1
elks-1
elpc-3
elpc-4
elt-1
elt-2
elt-4
emb-30
emb-9
epg-6
epg-8
eri-1
evl-20
exc-9
eya-1
F01F1.9
F07C4.12
F08C6.2
F08F8.9
F09E5.8
F09F7.5
F10C2.4
F10G8.6
F11G11.4
F13A2.4
F13D11.3
F13H6.3
F13H6.4
F14B4.2
F15A8.6
F17E9.5
F18E3.7
F20B10.3
F20D6.11
F21D5.1
F21D5.5
F21H12.6
F25H2.4
F26A3.4
F26B1.2
F26E4.12
F26E4.2
F26F2.3
F27C1.6
F28C6.8
F28D1.2
F29B9.2
F29C12.4
F29F11.3
F32B4.4
F33D4.8
F33G12.2
F35G12.12
F36D4.2
F37C4.5
F38A5.7
F40F8.1
F41B4.1
F42A9.8
F42G2.5
F42H10.6
F43C9.3
F44A2.5
F44D12.1
F44E2.7
F45G2.10
F46F11.1
F46F5.5
F46G10.1
F46G11.1
F47G4.4
F47G4.5
F49C12.9
F52C6.3
F52E10.4
F53F10.1
F53F4.10
F53G12.4
F54C9.11
F54D10.7
F55F3.2B
F56D2.2
F56D2.6
fan-1
fat-1
fat-3
fbf-1
fbf-2
fbxa-166
fbxc-20
fbxc-53
feh-1
fem-1
fem-2
fem-3
figl-1
fil-1
fkb-1
fkb-2
fkb-3
fkb-4
fkb-5
fkb-6
fkb-7
fkb-8
fkh-10
fkh-2
fkh-3
fkh-4
fkh-5
fkh-6
fkh-7
fkh-8
fkh-9
flh-1
flh-2
fnta-1
fntb-1
fog-2
fox-1
frg-1
frk-1
ftn-1
ftn-2
ftt-2
gab-1
gad-1
galt-1
gana-1
gap-1
gap-2
gar-1
gar-2
gcl-1
gcs-1
gcy-12
gcy-28
gcy-31
gcy-33
gcy-35
gcy-36
gei-1
gei-12
gei-13
gei-17
gei-18
gei-8
ges-1
gex-2
gex-3
gla-3
gld-1
gld-2
gld-3
glh-1
glh-2
glh-3
glh-4
glit-1
glr-1
glt-1
gly-2
gmd-2
goa-1
gob-1
gon-1
gon-14
gop-2
gpa-1
gpa-10
gpa-11
gpa-12
gpa-13
gpa-14
gpa-15
gpa-16
gpa-17
gpa-18
gpa-2
gpa-3
gpa-4
gpa-5
gpa-6
gpa-7
gpa-8
gpc-1
gpr-1
gpr-2
grd-7
grp-1
grs-1
gsk-3
gsnl-1
gst-1
gst-10
gst-19
gst-23
gst-36
gst-39
gst-42
gsto-1
H06I04.1
H14E04.1
H24K24.3
haf-1
haf-2
haf-3
haf-4
haf-6
haf-7
haf-8
haf-9
hbl-1
hda-1
hda-4
hecd-1
herc-1
hex-1
hex-4
hgrs-1
him-1
him-10
him-14
him-6
hlh-1
hlh-13
hlh-15
hlh-3
hlh-6
hmbx-1
hmg-5
hmp-1
hmp-2
hmr-1
hop-1
hpd-1
hpo-34
hrg-1
hrg-4
hsb-1
hsd-1
hsp-1
hsp-12.2
hsp-12.3
hsp-60
hum-2
hum-4
hum-6
hyls-1
icd-1
ifb-1
ifb-2
ife-2
ife-3
ifet-1
iff-1
ift-74
ift-81
ima-1
ima-2
ima-3
ina-1
inft-1
inx-10
inx-11
inx-12
inx-14
inx-16
inx-17
inx-19
inx-2
inx-3
inx-5
inx-6
inx-7
inx-8
itr-1
jac-1
jmjd-2
jnk-1
jph-1
K01A6.4
K02A11.3
K02D7.5
K05C4.5
K07C11.4
K07C5.3
K08E7.5
K09E4.1
K10D2.7
K10H10.4
K11G9.1
K11G9.2
K11G9.3
K12D12.1
K12H4.7
kbp-1
kbp-2
kbp-3
kbp-4
kbp-5
kcc-1
kgb-1
kin-10
kin-29
kin-3
klc-1
klc-2
klp-11
klp-15
klp-20
klp-3
knl-1
knl-3
kpc-1
kqt-1
kqt-3
kvs-1
lap-1
lbp-5
lbp-6
lbp-8
ldb-1
lec-1
lec-3
lec-4
lem-2
let-2
let-381
let-49
let-70
let-75
let-756
let-767
let-858
let-99
lev-1
lev-11
lgg-1
lgg-2
lig-1
lig-4
lim-8
lin-10
lin-12
lin-14
lin-2
lin-28
lin-3
lin-31
lin-32
lin-39
lin-44
lin-5
lin-53
lin-54
lin-7
lip-1
lis-1
lit-1
lite-1
lmn-1
lon-2
lov-1
lrp-1
lrp-2
lrr-1
lsm-5
lsm-7
lst-4
lsy-22
M01F1.4
M01G12.2
M01G12.5
M02B7.5
M57.1
maa-1
mab-10
mab-3
mac-1
magi-1
mai-2
maoc-1
map-2
mau-8
mbk-1
mbk-2
mboa-7
mcm-6
mdt-15
mdt-21
mdt-29
mdt-6
mec-10
mec-17
mec-3
mec-4
mef-2
meg-2
mei-1
mei-2
mek-1
mel-26
mel-32
mep-1
mes-2
mes-4
mesp-1
mev-1
mex-5
mex-6
mig-1
mig-10
mig-23
mig-5
mix-1
mkk-4
mksr-1
mksr-2
mlh-1
mlt-7
mod-1
mog-1
mog-4
mog-5
mom-2
mom-4
mon-2
mos-2
mpk-1
mppa-1
mppb-1
mps-1
mps-2
mps-4
mrpl-12
mrpl-41
msh-2
msh-4
msh-5
msh-6
mtm-1
mtm-3
mtm-9
mtx-1
mut-7
myo-3
nac-1
nac-2
nac-3
nas-37
nd1
nd2
nd3
nd4
nd4l
nd5
nd6
ndc-80
ndk-1
ndx-4
ned-8
nex-2
nex-3
nfi-1
nft-1
ngp-1
nhl-1
nhl-2
nhr-111
nhr-114
nhr-13
nhr-181
nhr-19
nhr-234
nhr-25
nhr-28
nhr-49
nhr-6
nhr-67
nhr-69
nhr-76
nhr-91
nhx-2
nhx-9
nid-1
nlg-1
nmur-2
nol-9
nos-3
npp-1
npp-11
npp-13
npp-19
npp-20
npp-3
npp-4
npp-9
npr-1
nrde-3
nst-1
nth-1
ntl-2
ntp-1
nuc-1
nud-2
num-1
nuo-5
nxf-2
nxt-1
obr-4
oct-1
odr-3
oga-1
ogt-1
orai-1
osm-10
osm-11
osm-3
otub-1
oxi-1
paa-1
pab-1
pac-1
paf-2
pah-1
pak-1
pal-1
paqr-1
par-1
par-3
par-4
par-5
par-6
pas-1
pas-2
pas-4
pas-5
pas-6
pas-7
pat-3
pat-4
pat-6
pbo-6
pbs-2
pbs-3
pbs-6
pcm-1
pcs-1
pct-1
pde-1
pdi-1
pdi-2
pdl-1
pdr-1
pept-1
pept-3
pgam-5
pgk-1
pgl-1
pgp-1
pgp-10
pgp-11
pgp-12
pgp-13
pgp-3
pgp-4
pgp-5
pgp-6
pgp-7
pha-4
pie-1
pkc-3
pkd-2
plk-1
plk-2
plp-1
plx-2
pmk-1
pmk-2
pmk-3
pnc-1
pnc-2
png-1
pop-1
ppfr-4
pph-4.1
ppk-1
ppt-1
pptr-1
pqn-54
pqn-60
pqn-71
prmt-5
prx-19
prx-5
pry-1
psr-1
pst-1
pst-2
ptl-1
ptp-3
ptps-1
puf-3
pxl-1
R01H2.4
R02D5.1
R02F2.5
R03A10.3
R03H10.6
R04B3.2
R05D11.9
R05D3.12
R05F9.6
R06C7.5
R07B7.5
R07E5.1
R07G3.8
R07H5.8
R09B3.3
R09H10.3
R102.5B
R10D12.14B
R12E2.11
R13H4.6
R173.3
R57.1
rab-10
rab-5
rab-7
rabn-5
rabx-5
rac-2
rack-1
rad-51
ran-1
rba-1
rbg-1
rbg-2
rbg-3
rbr-2
rcn-1
rde-2
rfc-3
rfc-4
rfp-1
rfs-1
rga-3
rga-4
rgef-1
rgs-1
rgs-10
rgs-11
rgs-3
rgs-6
rgs-7
rgs-9
rho-1
rib-1
rib-2
ric-8
rle-1
rme-2
rme-6
rnf-1
rnf-121
rnf-5
rnp-3
rnp-8
rnr-1
rpa-1
rpa-2
rpb-8
rpl-36
rpl-6
rpl-7A
rpm-1
rpn-11
rpn-3
rpn-8
rpn-9
rps-0
rps-10
rps-16
rps-21
rps-28
rps-8
rpt-1
rpt-4
rpt-5
rpy-1
rrc-1
rsa-1
rsp-1
rsp-2
rsp-3
rsp-4
rsp-5
rsp-6
rsu-1
rtel-1
ruvb-1
ruvb-2
sad-1
sams-1
sams-3
sams-4
san-1
sand-1
sap-1
sap-49
saps-1
sas-5
sas-6
sax-7
sbds-1
sbp-1
sbt-1
scpl-1
scpl-2
scrm-1
scrm-5
scrm-6
scrm-8
sdc-3
sdhb-1
sdhd-1
sdn-1
sea-2
secs-1
sedl-1
sel-10
sel-12
sel-9
ser-1
ser-2
ser-3
set-2
sfrp-1
sgk-1
sgt-1
shc-1
shn-1
siah-1
sid-1
sin-3
sir-2.1
skn-1
sli-1
slo-1
sma-10
smc-3
smc-4
smd-1
smg-2
smi-1
smo-1
sms-1
sms-2
sms-3
snf-12
snf-6
snn-1
snr-4
snr-5
snx-1
snx-6
sod-1
sod-4
sod-5
sop-2
sop-3
sor-1
sos-1
spas-1
spd-2
spd-5
spdl-1
spe-4
spk-1
spp-5
spr-5
sptf-2
sqt-3
sqv-3
sqv-4
sqv-8
sra-10
sra-11
sra-13
srf-3
srgp-1
srp-2
srp-5
srp-7
srp-8
ssp-19
ssp-31
sta-1
stam-1
sti-1
stn-1
stn-2
sul-1
sup-10
sup-12
sup-9
sut-1
sut-2
syd-1
syd-2
syn-4
sys-1
T01C8.5
T01G9.2
T02B5.1
T02B5.3
T04C9.1
T04H1.2
T07A9.8
T07C4.3
T07D4.2
T10C6.5
T11B7.1
T12G3.5
T14G10.8
T14G8.2
T21C9.4
T21D12.11
T22B11.5
T22D1.11
T24B1.1
T24H7.3
T25B6.4
T26A5.8
T27F2.1
T28C12.4
T28C12.5
T28F2.4
tag-117
tag-189
tag-208
tag-242
tag-250
tag-260
tag-279
tag-303
tag-347
tag-72
tat-1
tax-4
tax-6
tbc-2
tbp-1
tbx-2
tbx-39
tbx-8
tbx-9
tc1a
tdc-1
tdp-1
tfg-1
tgt-1
tgt-2
tir-1
tlk-1
tni-1
tni-3
tni-4
tomm-20
top-1
tpst-1
tra-1
tra-2
tra-3
tra-4
trap-4
trim-9
trp-1
trx-1
trxr-1
trxr-2
tsg-101
ttr-52
ttx-1
tut-1
twk-18
tyr-2
uaf-1
uba-2
uba-4
ubc-1
ubc-12
ubc-13
ubc-18
ubc-9
ubr-1
ubxn-1
uda-1
uev-1
ufd-2
uig-1
unc-10
unc-104
unc-105
unc-108
unc-11
unc-112
unc-115
unc-116
unc-119
unc-130
unc-15
unc-16
unc-17
unc-27
unc-29
unc-30
unc-36
unc-37
unc-38
unc-39
unc-4
unc-43
unc-44
unc-51
unc-53
unc-54
unc-60
unc-62
unc-63
unc-64
unc-68
unc-7
unc-73
unc-76
unc-78
unc-80
unc-82
unc-83
unc-86
unc-89
unc-9
unc-93
unc-94
unc-95
unc-97
unc-98
ung-1
upb-1
upp-1
usp-46
usp-7
utx-1
vab-1
vab-15
vab-8
vha-10
vha-11
vha-12
vhp-1
vpr-1
vps-33.1
vps-34
vps-37
vrk-1
W01D2.5
W02B12.10
W02B12.4
W03F9.10
W06B11.1
W08E12.3
W09D6.5
W09H1.1
wdfy-2
wdr-23
wee-1.1
wee-1.3
wnt-2
wrm-1
wrn-1
wsp-1
wve-1
wwp-1
xrn-2
Y105C5A.1
Y105E8B.5
Y106G6G.6
Y110A7A.6
Y17G7B.4
Y18D10A.8
Y18D10A.9
Y18H1A.3
Y23B4A.2
Y23H5A.4
Y37B11A.2
Y38C1AA.7
Y38F1A.6
Y38H6C.8
Y39A1A.14
Y40C5A.1
Y41D4A.5
Y43F4B.5
Y43F8B.2
Y46G5A.20
Y46H3C.4
Y47D3A.29
Y47G6A.14
Y47H9C.7
Y48A6B.3
Y48E1B.2
Y48E1B.3
Y50D4A.4
Y52E8A.2
Y53F4B.11
Y53F4B.13
Y54G2A.17
Y55B1BR.4
Y55F3AM.14
Y55F3BR.6
Y56A3A.7
Y57A10A.16
Y57A10B.6
Y57G11C.22
Y57G11C.34
Y57G7A.10
Y59A8B.10
Y62E10A.11
Y65B4BR.5
Y67D2.4
Y71H2AM.13
Y75B8A.14
Y75B8A.3
Y75B8A.4
Y92H12A.2
Y92H12A.3
ykt-6
ZC376.1
ZC376.2
ZC513.5
zen-4
zer-1
zfp-3
zif-1
ZK1053.3
ZK1055.7
ZK1098.4
ZK1098.5
ZK121.2
ZK353.1
ZK507.6
ZK512.5
ZK593.8
ZK632.12
ZK757.2
ZK829.7
ZK849.2
ZK858.2
ZK994.1
ztf-2
ztf-4
zyg-1
zyg-11
zyg-12
zyg-8
zyx-1
