aanat1
aanat2
aasdh
abcb8
abcb9
accn2a
accn2b
accn2c
accn4a
accn4b
ache
ada
adh8b
adi1
adra2a
adra2b
adra2c
adra2da
adra2db
adrbk2
adrm1b
aga
agbl5
agmo
agpat9
agpat9l
agt
agtpbp1
ak8
alas2
alcama
alox12
aplnrb
appb
aqp1a.1
aqp3a
aqp3b
aqp4
aqp8a.1
aqp8a.2
aqp8b
arid5b
arih1
arih1l
arl3
arnt2
arntl1a
arntl1b
asah2
ascl1a
ascl1b
asrgl1
atat1
atg3
atp1a1
atp2a1
atp6v0cb
atxn7l3
axin1
axin2
b9d1
b9d2
ba1l
ba2
Bag6
bap1
baz1b
bcl2l
bdh2
bmp2b
bmp7a
bmpr1aa
bre
bves
c1galt1a
c1galt1b
cacna1c
cacnb1
cadm4
cahz
calm3b
camk2g1
camk2n1a
camk2n2
carm1
cbfb
ccbl2
ccdc64
ccdc99
ccne1
cd40
cd40lg
cdc25d
cdc42se2
cdk5
cdkl1
cdx1b
cebp1
cebpa
cecr1a
cecr1b
cel.2
CH211-214J24.13
CH211-223P8.3
CH211-251N20.2
CH211-251N20.4
chd1l
ches1
chfr
chmp7
chrna1
chrnd
chst11
chst14
chuk
cisd2
ckbb
cldnd
cldng
clock3
clvs2
cnga5
coro1a
cox5aa
cpeb1
cpsf5
cpsf6
creb3l2
crx
cryaa
cryaba
cryabb
cry-dash
cs
cse1l
csnk1a1
ctdnep1a
ctdnep1b
ctnna
ctnnbip1
ctu1
ctu2
cwc15
cwc22
cx23
cx35
cx36.7
cx52.6
cx55.5
cxcl12a
cxcl12b
cxcr4b
cyfip1
cyp26a1
cyth1
dact2
dazl
dbr1
dclk2
dclre1b
dcn
dicer1
dis3l
dixdc1a
DKEY-238O13.2
DKEYP-24H12.1
DKEYP-9B4.3
dla
dlc
dld
dlg1
dlg1l
dmrt3a
dnaaf1
dnajc2
dnd
dohh
dpm1
dpyd
drl
dtl
dupd1
dusp2
dusp22a
dusp22b
dusp3
dusp4
dusp5
dusp6
dusp7
dvl2l
ecsit
eif2b2
eif2b4
eif3a
eif3c
eif3d
eif3ea
eif3eb
eif3g
eif3ha
eif3hb
eif3i
eif3k
eif3l
eif4e1a
eif4ebp3l
elfn2
elovl5
elp2
elp3
elp4
endoua
endoub
endouc
enoph1
ensa
eny2
epb41
epha3
ephb3
eral1
ercc3
esrp1
esrp2
esrra
esrrga
etv4
exo1
ext1a
ext1b
ext1c
f2r
fabp10a
fabp6
fam175a
fam213b
fan1
fbxl14a
fbxl14b
fbxl15
fbxl5
fbxo8
fem1a
ffr
fgf1
fgf17
fgf3
fgf8b
fgfr1a
fgfr2
fgfr4
fgfrl1a
fibpl
ficd
fkbp11
fkbp1aa
fkbp1b
fkbp2
fkbp5
fkbp6
fkbp7
fkbp8
fos
foxa3
foxb1.2
foxc1b
foxe3
foxg1a
foxg1b
foxg1c
foxh1
foxk1
foxl2
foxo1b
foxo3a
foxp1b
foxp2
foxp3a
foxq1l
foxq2
foxred2
frzb
fshb
ftsjd2
fzd10
fzd3
fzd3l
fzd7b
fzd8a
fzd9a
gapdh
gata5
gclc
gdnf
gfm1
gfm2
ggh
ghrh
gja1
gja3
glrbb
glyctk
glyr1
gmds
gna12
gnai1
gnai2l
gnaia
gnao1a
gnao1b
gnat1
gnat2
gnb1l
gnl1
gnl3
golga5
gper
gpr126
gpr34b
gprc6a
gpt2l
grifin
grk7a
grk7b
gro2
gtpbpl
guca1c
guca1d
gxylt1
gys2
h2afy2
hapln2
hbaa1
hectd1
henmt1
her11
her4.1
hey2
hhex
hic1
hic2
hmgcll1
hnf1ba
hnf1bb
hoxa13a
hoxa13b
hoxa3a
hoxb1a
hpd
hprt1
hrh1
hrh3
hs6st1a
hs6st2
hsd17b3
hsp90a.1
igf1
igf1ra
igf1rb
igf2b
igf2bp1
igf2bp3
igf3
igfbp2a
igfbp2b
igfbp7
igsf21b
ilf2
ilk
ippk
itga5
jarid2b
jhdm1da
jhdm1db
jmjd5
jmjd6
jun
kcnc3a
kcnd3
kcnj11l
kdm5bb
kdr
kdrl
kif5ba
kif7
kirrela
kiss1ra
klf4
klfd
klhl21
kmo
lancl1
ldb1a
lef1
lhpp
lhx1a
lhx9
lin28a
lingo1b
lmo2
lnx2b
LOC100000836
LOC554876
lonp2
lpcat1
lratb
lrrn1
lrrtm1
lrwd1
lsg1
m6pr
maff
mafg2
mafk
mao
mapk11
mapk14a
mapk14b
mapkapk2a
march2
march4
march5
mastl
max
mboat4
mcm3
mcm4
mcmbp
mcu
med26
mef2a
mef2ca
meis1
meis3
melk
mettl1
mettl11a
mettl14
miox
mipa
mipb
mitfa
mlec
mmgt1
mocos
mocs3
mppe1
mrpl10
mrpl41
mrpl51
mrps24
mrps7
msh3
mstnb
mul1a
myca
mycl1a
mycn
mylipa
myrip
mysm1
naa60
nanos1
naprt1
ncoa2
negr1
nes
neu3.2
neu4
neurog1
ngb
nhp2
nlgn3b
nme2b.2
no66
npas2
nr1h3
nr1i2
nr3c1
nr5a1b
nr5a2
nr6a1a
nr6a1b
nrp1a
ntla
nubp1
obfc1
obfc2a
opn1lw1
opn1mw1
opn1mw4
opn1sw1
opn1sw2
opn4l
oprd1
oprd1b
oprl1
orai1
osta
otof
papd4
papss2b
paqr7b
paqr8
park7
patl1
pax2a
pax6b
pbx4
pcsk5a
pdhb
pdyn
pdzd11
pgap2
pgap3
pglyrp2
pglyrp6
pgm2
pgm2l1
phf2
phf8
phlda3
pinx1
pitrm1
piwil1
piwil2
pld1a
pld6
plekha7
plk4
polb
polr2g
pou5f1
ppp1r12a
ppp1r21
ppp1r35
ppp1r37
ppp1r42
ppp2r2d
prkcbb
prkci
prmt6
prmt7
prmt8b
prrc1
psen1
psen2
psmc5
ptena
ptenb
ptf1a
ptgds
ptges
ptgs2b
pth1b
pth2
ptpmt1
pura
pvrl3l
pyya
qtrtd1
rab11fip3
rab11fip4a
rab11fip4b
rab5c
rag1
rag2
raraa
rarga
rasgef1ba
rasgef1bb
rassf8b
rbbp4
rbck1
rbfox1l
rbm24
rbmx
rcl
retsat
rfx3
rfx6
rgn
rgs12
rgs17
rgs20
rgs5a
rgs5b
rgs6
rgs8
rh1-2
rho
ripply1
rnaseka
rnasekb
rnasel2
rnasel3
rnasel4
rnf146
rnf152
rnf168
rnf41
rnf8
rnmt
rock2a
rpf1
rps19
rps21
rps28
rps8
rpsa
rrm1
ruvbl2
rxrab
rxrba
rxrbb
rxrga
ryk
sacm1la
sacm1lb
sae1
sat1
sbds
sbk1
scara5
scn1ba
scn8aa
scrib
sdha
sdhb
sdhda
sdhdb
sema6e
sep15
serpina10a
serpina1l
serpinb1
serpinb1l2
serpinb1l3
serpinc1
serpinf1
setd3
setd6
setd7
setd8a
setdb2
sfrp1a
shbg
shmt2
shoc2
siah1
si:ch211-101n13.1
si:ch211-106n13.1
si:ch211-117m20.5
si:ch211-145o7.3
si:ch211-152p11.4
si:ch211-15l13.1
si:ch211-1n9.7
si:ch211-207c7.1
si:ch211-207c7.2
si:ch211-241p10.1
si:ch211-93f2.1
si:dkey-165i8.2
si:dkey-252h13.5
si:dkey-93f15.3
si:rp71-45k5.2
sirt5
ska1
ska2
skib
skor1b
slc12a10.2
slc13a1
slc25a22
slc25a26
slc25a37
slc26a3
slc26a5
slc26a6l
slc2a1a
slc39a1
slc39a10
slc40a1
slc4a1b
slc50a1
slc5a12
slc5a8
slc6a4a
slc6a9
slc8a1a
smad1
smad2
smad3a
smad5
smarcal1
smyd2a
smyd2b
snx17
sod1
sox19a
sox19b
sox1a
sox1b
sox2
sox21a
sox21b
sox3
sp8l
spast
spg21
sptssa
sptssb
srd5a3
srrm4
st8sia4
stk10
stub1
sult1st1
sult1st2
sult1st3
sult1st5
sult1st6
sult2st3
sult3st2
supv3l1
taf3
tal1
tbk1
tbp
tbpl2
tbx1
tbx5a
tcf21
tcf7l1a
tcf7l1b
tdp2
tdrd3
tdrd7a
tdrd7b
tefm
tfap2b
thbs3a
thbs4b
thraa
thrb
ticam1
ticrr
timm23
timm50
tll1
tmpo
tob1a
tonsl
top1l
top2b
tpcn2
tpst1l
traf3ip1
traf6
ttc30a
ttll3
ttll6
tut1
tyw5
uba2
ube2f
ube2ia
ube2nl
ube2s
ube3b
ube3c
ubxn1
ufc1
ufl1
ufsp2
unc45b
urah
usp12a
usp16
usp20
usp33
usp37
usp44
usp46
valopb
vangl2
vat1
vdra
vegfaa
vegfab
vegfc
vsx2
waca
Wash1
wdr4
wdr45
wdr45l
wdyhv1
wibg
wipi1
wipi2
wisp3
wnt1
wnt10a
wnt10b
wnt11
wnt11r
wnt16
wnt2
wnt4a
wnt5b
wnt7a
wnt8a
wnt8b
wnt9a
wwp2
yod1
zbtb24
zbtb4
zfyve28
zgc:100933
zgc:101698
zgc:101761
zgc:112414
zgc:153044
zgc:153343
zgc:154024
zgc:154169
zgc:162208
zgc:171724
zgc:56518
zgc:66101
zgc:73189
zgc:73198
zgc:76871
zgc:77082
zgc:92115
zgpat
znf346
znf703
znf711
znrf1
zranb1b
