AAC1
AAH1
AAT1
AAT2
ABD1
ABF1
ABF2
ABP1
ABP140
ABZ1
ABZ2
ACA1
ACB1
ACC1
ACE2
ACF2
ACF4
ACH1
ACK1
ACM1
ACO1
ACS1
ACS2
ACT1
ADA2
ADE1
ADE12
ADE13
ADE16
ADE17
ADE2
ADE3
ADE4
ADE6
ADE8
ADF1
ADH1
ADH2
ADH3
ADH4
ADH6
ADH7
ADI1
ADK1
ADK2
ADO1
ADR1
ADY2
ADY3
ADY4
AEP1
AFG2
AFG3
AFR1
AFT1
AFT2
AGA1
AGA2
AGC1
AGE1
AGE2
AGP1
AGP2
AGP3
AGX1
AHA1
AHC1
AHC2
AHP1
aI1
aI2
aI3
aI4
aI5_alpha
AIM21
AIM3
AIM4
AIM46
AIP1
AIR1
AIR2
AKL1
AKR1
ALA1
ALD2
ALD3
ALD4
ALD5
ALD6
ALE1
ALF1
ALG1
ALG11
ALG12
ALG13
ALG14
ALG2
ALG3
ALG5
ALG6
ALG7
ALG8
ALG9
ALK1
ALK2
ALO1
ALP1
ALR1
ALR2
ALT1
ALY1
ALY2
AMA1
AMD1
AMN1
AMS1
ANP1
ANT1
AOS1
APA1
APA2
APC1
APC11
APC2
APC4
APC5
APC9
APE2
APE3
APE4
APJ1
APL2
APL3
APL4
APL5
APL6
APM1
APM2
APM3
APN1
APN2
APP1
APS1
APS2
APT1
AQR1
ARA1
ARA2
ARB1
ARC1
ARC15
ARC18
ARC19
ARC35
ARC40
ARD1
ARE1
ARE2
ARF1
ARF2
ARF3
ARG1
ARG2
ARG3
ARG4
ARG5,6
ARG7
ARG8
ARG80
ARG81
ARG82
ARH1
ARI1
ARK1
ARL1
ARL3
ARN1
ARN2
ARO1
ARO10
ARO2
ARO3
ARO4
ARO7
ARO8
ARO80
ARO9
ARP1
ARP10
ARP2
ARP3
ARP4
ARP5
ARP6
ARP7
ARP8
ARP9
ARR1
ARR2
ARR3
ART10
ART5
ARX1
ASC1
ASE1
ASF1
ASG1
ASH1
ASI1
ASI3
ASK1
ASM4
ASN1
ASN2
ASR1
ATE1
ATF1
ATF2
ATG1
ATG10
ATG11
ATG12
ATG13
ATG14
ATG16
ATG17
ATG18
ATG19
ATG20
ATG21
ATG26
ATG27
ATG3
ATG34
ATG4
ATG5
ATG7
ATG8
ATH1
ATM1
ATO2
ATO3
ATP1
ATP10
ATP11
ATP12
ATP14
ATP15
ATP16
ATP17
ATP18
ATP19
ATP2
ATP20
ATP22
ATP3
ATP4
ATP5
ATP6
ATP7
ATP8
ATR1
ATX1
ATX2
AUR1
AUS1
AVO1
AVO2
AVT1
AVT3
AVT4
AVT6
AXL1
AXL2
AYR1
AYT1
AZF1
AZR1
BAG7
BAP2
BAP3
BAR1
BAS1
BAT1
BAT2
BBC1
BBP1
BCD1
BCH1
BCH2
BCK1
BCK2
BCY1
BDF1
BDF2
BDH1
BDP1
BDS1
BEM1
BEM2
BEM3
BET1
BET2
BET3
BET4
BET5
BFA1
BFR1
BGL2
bI2
bI3
bI4
BIK1
BIM1
BIO2
BIO3
BIO4
BIO5
BIT2
BIT61
BLI1
BMH1
BMH2
BMS1
BNA1
BNA2
BNA3
BNA4
BNA5
BNA6
BNA7
BNI1
BNI4
BNR1
BOI1
BOI2
BOP2
BOR1
BOS1
BPL1
BPT1
BRE1
BRE2
BRE5
BRF1
BRN1
BRO1
BRR1
BRR2
BRX1
BSD2
BSP1
BTN2
BTS1
BTT1
BUB1
BUB2
BUB3
BUD13
BUD14
BUD2
BUD20
BUD21
BUD23
BUD27
BUD3
BUD31
BUD32
BUD4
BUD5
BUD6
BUD7
BUL1
BUL2
BUR2
BUR6
BYE1
BZZ1
CAB1
CAB3
CAC2
CAF130
CAF16
CAF20
CAF40
CAK1
CAM1
CAN1
CAP1
CAP2
CAR1
CAR2
CAT2
CAT8
CAX4
CBC2
CBF1
CBF2
CBF5
CBK1
CBP1
CBP2
CBP3
CBP6
CBR1
CBS1
CBS2
CCA1
CCC1
CCC2
CCE1
CCH1
CCL1
CCM1
CCP1
CCR4
CCS1
CCT2
CCT3
CCT4
CCT5
CCT6
CCT7
CCT8
CCW14
CCZ1
CDA1
CDA2
CDC10
CDC11
CDC12
CDC123
CDC13
CDC14
CDC15
CDC16
CDC19
CDC20
CDC21
CDC23
CDC24
CDC25
CDC26
CDC27
CDC28
CDC3
CDC31
CDC33
CDC34
CDC36
CDC37
CDC39
CDC4
CDC40
CDC42
CDC43
CDC45
CDC48
CDC5
CDC50
CDC53
CDC55
CDC6
CDC60
CDC7
CDC73
CDC8
CDC9
CDD1
CDH1
CDS1
CEF1
CEG1
CEP3
CET1
CEX1
CFD1
CFT1
CFT2
CGI121
CHA1
CHA4
CHC1
CHD1
CHK1
CHL1
CHL4
CHO1
CHO2
CHS1
CHS2
CHS3
CHS5
CHS6
CHS7
CIA1
CIC1
CIK1
CIN2
CIN5
CIN8
CIS1
CIT1
CIT2
CIT3
CKA1
CKA2
CKB1
CKB2
CKI1
CKS1
CLA4
CLB1
CLB2
CLB3
CLB5
CLB6
CLC1
CLD1
CLF1
CLG1
CLN1
CLN3
CLP1
CMC1
CMD1
CMK1
CMK2
CMP2
CNA1
CNB1
CNE1
CNM67
CNS1
COB
COF1
COG1
COG2
COG3
COG4
COG5
COG6
COG7
COG8
COP1
COQ1
COQ10
COQ2
COQ3
COQ5
COR1
COS111
COS7
COT1
COX1
COX11
COX12
COX13
COX15
COX17
COX18
COX19
COX2
COX20
COX3
COX4
COX5A
COX5B
COX6
COX7
COX8
COX9
CPA1
CPA2
CPD1
CPR1
CPR2
CPR3
CPR6
CPR7
CPS1
CPT1
CRC1
CRD1
CRF1
CRG1
CRH1
CRM1
CRN1
CRP1
CRS5
CRZ1
CSE1
CSE2
CSE4
CSG2
CSH1
CSI1
CSL4
CSM1
CSM2
CSM3
CSM4
CSN12
CSN9
CSR1
CSR2
CST6
CST9
CTA1
CTF13
CTF18
CTF19
CTF3
CTF4
CTF8
CTI6
CTK1
CTK2
CTK3
CTL1
CTM1
CTP1
CTR1
CTR2
CTR3
CTR9
CTS1
CUE1
CUE2
CUE3
CUE5
CUL3
CUP2
CUP9
CUS1
CUS2
CWC15
CWC2
CWH41
CWP1
CWP2
CYB2
CYB5
CYC1
CYC2
CYC3
CYC7
CYC8
CYM1
CYR1
CYS3
CYS4
CYT1
CYT2
DAD1
DAD2
DAD3
DAD4
DAK1
DAK2
DAL1
DAL3
DAL4
DAL5
DAL80
DAL81
DAL82
DAM1
DAP1
DAP2
DAS2
DAT1
DBF2
DBF20
DBF4
DBP10
DBP3
DBP5
DBP6
DBP7
DBP8
DBP9
DBR1
DCC1
DCD1
DCI1
DCN1
DCP1
DCP2
DCR2
DCS1
DCS2
DDC1
DDI1
DDI2
DDP1
DDR48
DED1
DED81
DEG1
DER1
DET1
DFR1
DGA1
DGK1
DHH1
DHR2
DIA1
DIA2
DIA4
DIB1
DIC1
DIE2
DIG1
DIG2
DIM1
DIP2
DIP5
DIS3
DIT1
DLD1
DLD2
DLD3
DLS1
DMA1
DMA2
DMC1
DNA2
DNF1
DNF2
DNF3
DNL4
DNM1
DOA1
DOA4
DOC1
DOG1
DOG2
DOM34
DOP1
DOT1
DOT5
DOT6
DPB11
DPB2
DPB3
DPB4
DPH1
DPH2
DPH5
DPL1
DPM1
DPP1
DPS1
DRE2
DRS1
DRS2
DSD1
DSE3
DSK2
DSL1
DSN1
DSS1
DSS4
DST1
DTD1
DTR1
DUG1
DUG2
DUG3
DUN1
DUO1
DUR1,2
DUR3
DUS1
DUT1
DYN1
DYN3
DYS1
EAF1
EAF3
EAF6
EAP1
ECI1
ECM16
ECM17
ECM21
ECM22
ECM23
ECM25
ECM29
ECM31
ECM32
ECM38
ECM4
ECO1
ECT1
EDC1
EDC2
EDC3
EDE1
EDS1
EEB1
EFB1
EFT1
EGD1
EGD2
EGT2
EHD3
EHT1
EKI1
ELA1
ELC1
ELF1
ELG1
ELM1
ELO1
ELP2
ELP3
ELP4
ELP6
EMG1
EMI5
EMP46
ENA1
ENA2
ENB1
END3
ENO1
ENO2
ENP1
ENT1
ENT2
ENT3
ENT5
EPL1
EPS1
EPT1
ERB1
ERD2
ERF2
ERG1
ERG10
ERG11
ERG12
ERG13
ERG2
ERG20
ERG24
ERG25
ERG26
ERG27
ERG28
ERG3
ERG4
ERG5
ERG6
ERG7
ERG8
ERG9
ERI1
ERO1
ERP1
ERP2
ERP3
ERP4
ERS1
ERT1
ERV1
ERV2
ERV25
ESA1
ESF1
ESF2
ESP1
ESS1
EST1
EST2
EST3
ETP1
ETR1
EUG1
EXG2
EXO1
EXO5
EXO70
EXO84
FAA1
FAA2
FAA3
FAA4
FAB1
FAD1
FAP1
FAP7
FAR1
FAR3
FAR7
FAR8
FAS1
FAS2
FAT1
FAU1
FBA1
FBP1
FBP26
FCP1
FCY1
FCY2
FDH1
FEN1
FEN2
FES1
FET3
FET4
FET5
FHL1
FIG4
FIN1
FIP1
FKH1
FKH2
FKS1
FLC1
FLC2
FLO1
FLO5
FLO8
FLX1
FMN1
FMO1
FMP40
FMP46
FMP48
FMS1
FMT1
FOB1
FOL1
FOL2
FOL3
FOX2
FPK1
FPR1
FPR2
FPR3
FPR4
FPS1
FRE1
FRE2
FRE4
FRE6
FRE8
FRQ1
FRS1
FRS2
FTH1
FTR1
FUI1
FUM1
FUN12
FUN26
FUN30
FUR1
FUR4
FUS1
FUS3
FYV10
FYV8
FZF1
FZO1
GAA1
GAC1
GAD1
GAL1
GAL10
GAL11
GAL2
GAL3
GAL4
GAL7
GAL80
GAL83
GAP1
GAS1
GAS2
GAS4
GAS5
GAT1
GAT3
GAT4
GBP2
GCD1
GCD10
GCD11
GCD14
GCD2
GCD6
GCD7
GCN1
GCN2
GCN20
GCN3
GCN4
GCN5
GCR1
GCR2
GCS1
GCV1
GCV2
GCV3
GCY1
GDA1
GDB1
GDE1
GDH1
GDH2
GDH3
GDI1
GEA1
GEA2
GEF1
GEM1
GEP3
GEP4
GET1
GET2
GET3
GET4
GEX1
GFA1
GFD1
GGA1
GGA2
GGC1
GIC1
GIC2
GID7
GID8
GIM3
GIM4
GIM5
GIN4
GIP1
GIP2
GIP3
GIP4
GIR2
GIS1
GIS2
GIT1
GLC3
GLC7
GLC8
GLE1
GLE2
GLG1
GLG2
GLK1
GLN1
GLN3
GLN4
GLO1
GLO2
GLO3
GLO4
GLR1
GLT1
GLY1
GNA1
GND1
GND2
GNP1
GNT1
GON7
GOR1
GOS1
GPA1
GPA2
GPB1
GPB2
GPD1
GPD2
GPG1
GPH1
GPI1
GPI10
GPI11
GPI13
GPI15
GPI16
GPI17
GPI18
GPI19
GPI2
GPI8
GPM1
GPR1
GPT2
GPX1
GPX2
GRC3
GRE2
GRE3
GRH1
GRR1
GRS1
GRS2
GRX1
GRX2
GRX3
GRX4
GRX5
GRX6
GRX7
GRX8
GSC2
GSF2
GSH1
GSH2
GSM1
GSP1
GSP2
GSY1
GSY2
GTB1
GTO1
GTO3
GTR1
GTR2
GTS1
GTT1
GTT2
GUA1
GUD1
GUF1
GUK1
GUP1
GUS1
GUT1
GUT2
GWT1
GYL1
GYP1
GYP5
GYP6
GYP7
GYP8
GZF3
HAA1
HAC1
HAL9
HAM1
HAP1
HAP2
HAP3
HAP4
HAP5
HAS1
HAT1
HAT2
HBS1
HCA4
HCH1
HCM1
HCR1
HCS1
HDA1
HDA2
HDA3
HEF3
HEK2
HEM1
HEM12
HEM13
HEM14
HEM15
HEM2
HEM3
HEM4
HER1
HER2
HES1
HFA1
HFI1
HFM1
HGH1
HHF1
HHO1
HHT1
HIF1
HIP1
HIR1
HIR2
HIR3
HIS1
HIS2
HIS3
HIS4
HIS5
HIS6
HIS7
HKR1
HLJ1
HMG1
HMG2
HMI1
HMO1
HMT1
HMX1
HNM1
HNT1
HNT2
HNT3
HO
HOC1
HOF1
HOG1
HOL1
HOM2
HOM3
HOM6
HOP1
HOP2
HOR2
HOS1
HOS2
HOS3
HOS4
HOT1
HOT13
HPA2
HPA3
HPC2
HPM1
HPR1
HPT1
HRB1
HRD1
HRD3
HRP1
HRR25
HRT1
HSC82
HSE1
HSF1
HSH155
HSH49
HSK3
HSL1
HSL7
HSM3
HSP10
HSP104
HSP12
HSP150
HSP26
HSP60
HSP78
HSP82
HST1
HST2
HST3
HST4
HSV2
HTA1
HTA2
HTB1
HTB2
HTD2
HTL1
HTS1
HTZ1
HUA1
HUA2
HUB1
HUL4
HUL5
HXK1
HXK2
HXT1
HXT10
HXT11
HXT13
HXT14
HXT15
HXT16
HXT17
HXT2
HXT3
HXT4
HXT5
HXT6
HXT7
HXT8
HXT9
HYM1
HYP2
HYR1
IAH1
ICL1
ICL2
ICP55
ICT1
IDH1
IDH2
IDI1
IDP1
IDP2
IDP3
IES3
IES5
IFA38
IFH1
IFM1
IKI1
IKI3
ILS1
ILV1
ILV2
ILV3
ILV5
ILV6
IMA1
IMA2
IMA5
IMD2
IMD3
IMD4
IME1
IME2
IME4
IMG1
IMG2
IMH1
IMP1
IMP2
IMP2'
IMP3
IMP4
INH1
INM1
INM2
INN1
INO1
INO2
INO4
INO80
INP2
INP51
INP52
INP53
INP54
IOC2
IOC3
IOC4
IPI3
IPK1
IPL1
IPP1
IPT1
IQG1
IRA1
IRA2
IRC15
IRC7
IRE1
IRR1
IRS4
ISA1
ISA2
ISC1
ISD11
ISN1
IST2
IST3
ISU1
ISW1
ISW2
ISY1
ITC1
ITR1
ITR2
ITT1
IVY1
IXR1
IZH2
JAC1
JEM1
JEN1
JHD1
JHD2
JJJ1
JLP1
JNM1
JSN1
KAE1
KAP104
KAP114
KAP120
KAP122
KAP123
KAP95
KAR1
KAR2
KAR3
KAR4
KAR9
KCC4
KCS1
KEI1
KEL1
KEL2
KEM1
KES1
KEX1
KEX2
KGD1
KGD2
KHA1
KIC1
KIN1
KIN2
KIN28
KIP1
KIP2
KIP3
KNS1
KOG1
KRE1
KRE2
KRE28
KRE29
KRE5
KRE6
KRI1
KRR1
KRS1
KSP1
KSS1
KTI11
KTI12
KTR1
KTR2
KTR3
KTR6
LAC1
LAG1
LAP2
LAP3
LAP4
LAS17
LAS21
LAT1
LCB1
LCB2
LCB3
LCB4
LCB5
LCD1
LCP5
LDB18
LDB19
LDB7
LDH1
LEM3
LEO1
LEU2
LEU3
LEU4
LEU5
LEU9
LHP1
LHS1
LIA1
LIF1
LIN1
LIP1
LIP2
LOC1
LOS1
LOT6
LPD1
LPP1
LPX1
LRG1
LRO1
LRP1
LRS4
LSB1
LSB3
LSB5
LSB6
LSC1
LSC2
LSG1
LSM1
LSM12
LSM2
LSM3
LSM4
LSM5
LSM6
LSM7
LSM8
LSP1
LST4
LST7
LST8
LTE1
LTP1
LUC7
LYP1
LYS1
LYS12
LYS14
LYS2
LYS20
LYS4
LYS5
LYS9
MAC1
MAD1
MAD2
MAD3
MAE1
MAF1
MAG1
MAK10
MAK21
MAK3
MAK31
MAK5
MAL11
MAL12
MAL32
MAM1
MAP1
MAP2
MAS1
MAS2
MBA1
MBF1
MBP1
MCA1
MCD1
MCD4
MCH5
MCK1
MCM1
MCM10
MCM16
MCM2
MCM22
MCM3
MCM4
MCM5
MCM6
MCM7
MCR1
MCT1
MDH1
MDH2
MDH3
MDJ1
MDJ2
MDL1
MDL2
MDM1
MDM20
MDM30
MDM38
MDN1
MDR1
MDV1
MDY2
MEC1
MEC3
MED1
MED11
MED2
MED4
MED6
MED7
MED8
MEH1
MEK1
MEP1
MEP2
MEP3
MER1
MES1
MET1
MET10
MET12
MET13
MET14
MET16
MET17
MET18
MET2
MET22
MET28
MET3
MET30
MET31
MET32
MET4
MET6
MET7
MET8
MEU1
MEX67
MFA1
MFA2
MF(ALPHA)1
MF(ALPHA)2
MFM1
MFT1
MGA1
MGE1
MGM1
MGM101
MGR1
MGR3
MGS1
MGT1
MHP1
MHR1
MHT1
MID1
MID2
MIF2
MIG1
MIG2
MIG3
MIP1
MIR1
MIS1
MKC7
MKK1
MKK2
MKS1
MLC1
MLC2
MLH1
MLH2
MLH3
MLP1
MLP2
MLS1
MMP1
MMR1
MMS1
MMS2
MMS21
MMS4
MND1
MND2
MNL1
MNN1
MNN10
MNN11
MNN2
MNN5
MNN9
MNS1
MNT2
MNT3
MNT4
MOB1
MOB2
MOD5
MOG1
MON1
MON2
MOT1
MOT2
MOT3
MPC54
MPD1
MPD2
MPE1
MPH1
MPH2
MPH3
MPP10
MPP6
MPS1
MPS2
MPS3
MPT5
MRC1
MRE11
MRF1
MRH4
MRI1
MRK1
MRL1
MRM1
MRM2
MRP1
MRP10
MRP13
MRP17
MRP2
MRP20
MRP21
MRP4
MRP49
MRP51
MRP7
MRP8
MRPL1
MRPL10
MRPL11
MRPL13
MRPL15
MRPL16
MRPL17
MRPL19
MRPL20
MRPL22
MRPL23
MRPL24
MRPL25
MRPL27
MRPL28
MRPL3
MRPL31
MRPL32
MRPL33
MRPL35
MRPL36
MRPL37
MRPL38
MRPL39
MRPL4
MRPL40
MRPL44
MRPL49
MRPL50
MRPL51
MRPL6
MRPL7
MRPL8
MRPS16
MRPS17
MRPS18
MRPS28
MRPS35
MRPS5
MRPS8
MRPS9
MRS1
MRS2
MRS3
MRS4
MRS6
MSB2
MSB3
MSB4
MSC2
MSD1
MSF1
MSG5
MSH1
MSH2
MSH3
MSH4
MSH5
MSH6
MSI1
MSK1
MSL1
MSL5
MSM1
MSN1
MSN2
MSN4
MSN5
MSS11
MSS116
MSS4
MSS51
MST1
MSW1
MSY1
MTC5
MTD1
MTF1
MTF2
MTG1
MTG2
MTH1
MTM1
MTQ1
MTQ2
MTR10
MTR2
MTR3
MTR4
MTW1
MUD1
MUD2
MUK1
MUM2
MUP1
MUP3
MUS81
MVB12
MVD1
MVP1
MXR1
MXR2
MYO1
MYO2
MYO3
MYO4
MYO5
NAB2
NAB3
NAF1
NAM2
NAM7
NAM8
NAM9
NAN1
NAP1
NAR1
NAS2
NAS6
NAT1
NAT3
NAT4
NBA1
NBL1
NBP1
NBP2
NBP35
NCB2
NCE103
NCL1
NCP1
NCR1
NCS2
NCS6
NDC1
NDD1
NDE1
NDI1
NDJ1
NDL1
NDT80
NEJ1
NEM1
NET1
NFI1
NFS1
NGG1
NGL2
NGL3
NGR1
NHA1
NHP10
NHP2
NHP6A
NHP6B
NHX1
NIC96
NIP1
NIP100
NIP7
NIS1
NKP1
NKP2
NMA1
NMA111
NMA2
NMD3
NMD5
NMT1
NNF1
NNF2
NNK1
NNT1
NOB1
NOC2
NOC3
NOC4
NOG2
NOP1
NOP10
NOP14
NOP2
NOP53
NOP58
NOP6
NOP7
NOP8
NOP9
NOT3
NOT5
NPA3
NPL3
NPL4
NPL6
NPP1
NPP2
NPR1
NPT1
NPY1
NQM1
NRD1
NRG1
NRG2
NRK1
NRM1
NRT1
NSE1
NSE3
NSE4
NSE5
NSG1
NSG2
NSL1
NSP1
NSR1
NTA1
NTC20
NTE1
NTF2
NTG1
NTG2
NTH1
NTH2
NTO1
NTR2
NUC1
NUD1
NUF2
NUG1
NUM1
NUP1
NUP100
NUP116
NUP120
NUP133
NUP145
NUP157
NUP159
NUP170
NUP188
NUP192
NUP2
NUP42
NUP49
NUP53
NUP57
NUP60
NUP82
NUP84
NUP85
NVJ1
NYV1
OAC1
OAF1
OAR1
OAZ1
OCA1
OCA2
OCA4
OCA5
OCH1
OCT1
ODC1
ODC2
OGG1
OKP1
OLA1
OLE1
OLI1
OMA1
OPI1
OPI3
OPT1
OPT2
ORC1
ORC2
ORC3
ORC4
ORC5
ORC6
ORT1
OSH2
OSH3
OSH6
OSH7
OSM1
OST1
OST2
OST3
OST4
OST5
OST6
OTU1
OXA1
OXP1
OYE2
OYE3
PAA1
PAB1
PAC1
PAC10
PAC11
PAC2
PAD1
PAF1
PAH1
PAI3
PAM1
PAM16
PAM18
PAN1
PAN2
PAN3
PAN6
PAP1
PAP2
PAT1
PBI2
PBN1
PBP1
PBP2
PBS2
PCA1
PCC1
PCD1
PCF11
PCK1
PCL1
PCL10
PCL2
PCL5
PCL6
PCL7
PCL8
PCL9
PCM1
PCP1
PCS60
PCT1
PDA1
PDB1
PDC1
PDC5
PDC6
PDE1
PDE2
PDH1
PDI1
PDR1
PDR12
PDR16
PDR17
PDR3
PDR5
PDR8
PDS1
PDX1
PDX3
PEA2
PEF1
PEP1
PEP12
PEP3
PEP4
PEP5
PEP7
PEP8
PET100
PET111
PET112
PET122
PET123
PET309
PET494
PET54
PET8
PET9
PEX1
PEX10
PEX12
PEX14
PEX15
PEX17
PEX18
PEX19
PEX2
PEX21
PEX3
PEX30
PEX4
PEX5
PEX6
PEX7
PEX8
PFA3
PFA4
PFA5
PFD1
PFK1
PFK2
PFK26
PFS1
PFS2
PFY1
PGA1
PGC1
PGD1
PGI1
PGK1
PGM1
PGM2
PGM3
PGS1
PGU1
PHA2
PHB1
PHB2
PHD1
PHM8
PHO11
PHO13
PHO2
PHO23
PHO3
PHO4
PHO5
PHO8
PHO80
PHO81
PHO84
PHO85
PHO86
PHO87
PHO89
PHO90
PHO91
PHR1
PHS1
PIB1
PIC2
PIF1
PIG1
PIH1
PIK1
PIL1
PIM1
PIN3
PIN4
PIP2
PIR1
PIR3
PIS1
PKC1
PKH1
PKH2
PKH3
PKP1
PKP2
PLB1
PLB2
PLB3
PLC1
PLM2
PLP1
PLP2
PMA1
PMA2
PMC1
PMI40
PMP1
PMR1
PMS1
PMT1
PMT2
PMT3
PMT4
PMT5
PMT6
PMU1
PNC1
PNG1
PNO1
PNP1
POA1
POB3
POG1
POL1
POL12
POL2
POL3
POL30
POL31
POL32
POL4
POL5
POM152
POP1
POP2
POP3
POP4
POP5
POP6
POP7
POP8
POR1
POR2
POS5
POT1
PPA2
PPE1
PPH21
PPH22
PPH3
PPM1
PPM2
PPN1
PPQ1
PPR1
PPS1
PPT1
PPT2
PPX1
PPZ1
PPZ2
PRB1
PRC1
PRD1
PRE1
PRE10
PRE2
PRE3
PRE5
PRE6
PRE8
PRE9
PRI1
PRI2
PRK1
PRM4
PRO1
PRO2
PRO3
PRP11
PRP16
PRP18
PRP19
PRP2
PRP21
PRP22
PRP24
PRP28
PRP3
PRP38
PRP39
PRP4
PRP40
PRP42
PRP43
PRP45
PRP46
PRP5
PRP6
PRP8
PRP9
PRR1
PRR2
PRS1
PRS2
PRS3
PRS5
PRT1
PRX1
PSA1
PSD1
PSD2
PSE1
PSF1
PSH1
PSK1
PSK2
PSO2
PSR1
PST2
PSY2
PSY3
PSY4
PTA1
PTC1
PTC2
PTC3
PTC4
PTC5
PTC6
PTC7
PTH1
PTH2
PTI1
PTK2
PTP1
PTP2
PTP3
PTR2
PUB1
PUF2
PUF3
PUF4
PUF6
PUP1
PUP3
PUS1
PUS2
PUS4
PUS5
PUS6
PUS7
PUS9
PUT1
PUT2
PUT3
PUT4
PWP1
PWP2
PXA1
PXA2
PXL1
PXR1
PYC1
PYC2
PYK2
PZF1
QCR10
QCR2
QCR6
QCR7
QCR8
QCR9
QDR1
QDR2
QDR3
QNS1
QRI1
RAD1
RAD10
RAD14
RAD16
RAD17
RAD18
RAD2
RAD23
RAD24
RAD26
RAD27
RAD3
RAD30
RAD4
RAD5
RAD50
RAD51
RAD52
RAD53
RAD54
RAD55
RAD57
RAD59
RAD6
RAD7
RAD9
RAI1
RAM1
RAM2
RAP1
RAS1
RAS2
RAT1
RAV1
RBD2
RBG2
RBL2
RCE1
RCK2
RCL1
RCN1
RCR1
RCR2
RCY1
RDH54
RDI1
RDL2
RDR1
RDS1
RDS2
REB1
RED1
REF2
REG1
REG2
REI1
REP1
REP2
RER2
RET1
RET2
RET3
REV1
REV3
REV7
REX2
REX3
RFA1
RFA2
RFA3
RFC1
RFC2
RFC3
RFC4
RFC5
RFM1
RFS1
RFU1
RFX1
RGA1
RGA2
RGD1
RGD2
RGM1
RGP1
RGR1
RGS2
RGT1
RGT2
RHB1
RHO1
RHO2
RHO3
RHO4
RHO5
RHR2
RIA1
RIB1
RIB2
RIB3
RIB4
RIB5
RIB7
RIC1
RIF1
RIF2
RIM1
RIM101
RIM11
RIM13
RIM15
RIM2
RIM20
RIM4
RIO1
RIO2
RIP1
RIT1
RIX1
RKI1
RKM1
RKM2
RKM3
RKM4
RKM5
RKR1
RLF2
RLI1
RLM1
RMD5
RME1
RMI1
RML2
RMP1
RMT2
RNA1
RNA14
RNA15
RNH1
RNH201
RNH202
RNH203
RNH70
RNR1
RNR2
RNR3
RNR4
RNT1
RNY1
ROD1
ROG1
ROG3
ROK1
ROM1
ROM2
ROT1
ROT2
ROX1
ROX3
ROY1
RPA135
RPA190
RPA43
RPB10
RPB11
RPB2
RPB3
RPB4
RPB5
RPB7
RPB8
RPB9
RPC10
RPC11
RPC17
RPC19
RPC25
RPC31
RPC34
RPC37
RPC40
RPC53
RPC82
RPD3
RPE1
RPF1
RPF2
RPG1
RPH1
RPI1
RPL10
RPL11A
RPL11B
RPL13A
RPL13B
RPL14A
RPL14B
RPL15A
RPL15B
RPL16A
RPL16B
RPL17A
RPL17B
RPL21A
RPL21B
RPL22A
RPL22B
RPL24A
RPL24B
RPL25
RPL26A
RPL26B
RPL27A
RPL27B
RPL28
RPL29
RPL3
RPL30
RPL31A
RPL31B
RPL32
RPL33A
RPL33B
RPL34A
RPL34B
RPL36A
RPL36B
RPL37A
RPL37B
RPL38
RPL39
RPL40A
RPL4A
RPL4B
RPL5
RPL6A
RPL6B
RPL7A
RPL7B
RPL8A
RPL8B
RPL9A
RPL9B
RPM2
RPN1
RPN10
RPN11
RPN12
RPN13
RPN14
RPN2
RPN3
RPN4
RPN5
RPN6
RPN7
RPN8
RPN9
RPO21
RPO26
RPO31
RPO41
RPP0
RPP1
RPP1A
RPP1B
RPP2A
RPP2B
RPR2
RPS0A
RPS0B
RPS10A
RPS10B
RPS12
RPS13
RPS14A
RPS14B
RPS15
RPS17A
RPS17B
RPS19A
RPS19B
RPS1A
RPS1B
RPS2
RPS20
RPS21A
RPS21B
RPS22A
RPS22B
RPS25A
RPS25B
RPS26A
RPS26B
RPS27A
RPS27B
RPS28A
RPS28B
RPS29A
RPS29B
RPS3
RPS31
RPS5
RPS7A
RPS7B
RPS9A
RPS9B
RPT1
RPT2
RPT3
RPT4
RPT5
RPT6
RRD1
RRD2
RRI1
RRM3
RRN10
RRN11
RRN3
RRN5
RRN6
RRN7
RRN9
RRP3
RRP40
RRP42
RRP43
RRP5
RRP6
RRP8
RRP9
RRT12
RRT2
RSA4
RSB1
RSC1
RSC2
RSC3
RSC30
RSC4
RSC58
RSC6
RSC8
RSC9
RSE1
RSF2
RSM10
RSM18
RSM19
RSM22
RSM23
RSM24
RSM25
RSM26
RSM27
RSM28
RSM7
RSP5
RSR1
RTF1
RTG1
RTG2
RTG3
RTN1
RTN2
RTR1
RTS1
RTT101
RTT102
RTT103
RTT106
RTT109
RUB1
RUD3
RUP1
RVB1
RVB2
RVS161
RVS167
RXT2
SAC1
SAC3
SAC6
SAC7
SAE2
SAF1
SAG1
SAH1
SAK1
SAL1
SAM1
SAM2
SAM3
SAM35
SAM4
SAM50
SAN1
SAP155
SAP185
SAP190
SAP30
SAR1
SAS2
SAS3
SAS4
SAS5
SAW1
SAY1
SBA1
SBH1
SBP1
SCC2
SCC4
SCD5
SCEI
SCH9
SCJ1
SCL1
SCM3
SCO1
SCP1
SCP160
SCS2
SCS7
SCT1
SDC1
SDH1
SDH2
SDH3
SDH4
SDO1
SDP1
SDS22
SDS3
SDT1
SEB2
SEC1
SEC10
SEC11
SEC12
SEC13
SEC14
SEC15
SEC16
SEC17
SEC18
SEC2
SEC20
SEC21
SEC22
SEC23
SEC24
SEC26
SEC27
SEC28
SEC3
SEC31
SEC39
SEC4
SEC5
SEC53
SEC59
SEC6
SEC61
SEC62
SEC63
SEC65
SEC66
SEC7
SEC72
SEC8
SEC9
SED1
SED4
SED5
SEE1
SEH1
SEM1
SEN1
SEN15
SEN2
SEN34
SEN54
SER1
SER2
SER3
SER33
SES1
SET1
SET2
SET3
SEY1
SFA1
SFB2
SFC1
SFH1
SFH5
SFI1
SFL1
SFP1
SFT1
SGA1
SGD1
SGE1
SGF11
SGF29
SGF73
SGN1
SGS1
SGT1
SGT2
SGV1
SHC1
SHE2
SHE3
SHE4
SHG1
SHM1
SHM2
SHO1
SHP1
SHQ1
SHR3
SHR5
SHS1
SHU1
SHU2
SHY1
SIC1
SIF2
SIL1
SIN3
SIN4
SIP1
SIP18
SIP2
SIP3
SIP4
SIR1
SIR2
SIR3
SIR4
SIS1
SIS2
SIT1
SIT4
SIW14
SIZ1
SKI2
SKI3
SKI6
SKI7
SKI8
SKN1
SKN7
SKO1
SKP1
SKP2
SKT5
SKY1
SLA1
SLA2
SLC1
SLD2
SLD3
SLD5
SLF1
SLG1
SLI1
SLI15
SLM1
SLM2
SLM3
SLM4
SLM5
SLN1
SLS1
SLT2
SLU7
SLX1
SLX4
SLX5
SLX8
SLX9
SLY1
SMC1
SMC2
SMC3
SMC4
SMC5
SMC6
SMD1
SMD2
SMD3
SME1
SMF1
SMF2
SMI1
SMK1
SML1
SMM1
SMP1
SMP3
SMT3
SMX3
SNA3
SNA4
SNC1
SNC2
SNF1
SNF11
SNF12
SNF2
SNF3
SNF4
SNF5
SNF6
SNF7
SNF8
SNM1
SNN1
SNO1
SNP1
SNQ2
SNT1
SNT2
SNT309
SNU114
SNU13
SNU56
SNU71
SNX3
SNX4
SNX41
SNZ1
SNZ2
SOD1
SOD2
SOG2
SOH1
SOK2
SOL1
SOL3
SOL4
SOM1
SOR1
SPA2
SPB1
SPB4
SPC105
SPC110
SPC19
SPC2
SPC24
SPC25
SPC29
SPC3
SPC34
SPC42
SPC72
SPC97
SPC98
SPE1
SPE2
SPE3
SPE4
SPF1
SPH1
SPN1
SPO11
SPO13
SPO14
SPO20
SPO21
SPO7
SPO74
SPP1
SPP381
SPP382
SPR1
SPS19
SPT10
SPT14
SPT15
SPT16
SPT2
SPT20
SPT23
SPT3
SPT4
SPT5
SPT6
SPT7
SPT8
SRB2
SRB4
SRB5
SRB6
SRB7
SRB8
SRD1
SRL2
SRM1
SRN2
SRO7
SRO9
SRP1
SRP101
SRP102
SRP14
SRP21
SRP54
SRP68
SRP72
SRS2
SRT1
SRV2
SRX1
SRY1
SSA1
SSA2
SSA3
SSB1
SSB2
SSC1
SSD1
SSE1
SSE2
SSF1
SSF2
SSH1
SSK1
SSK2
SSK22
SSL1
SSL2
SSM4
SSN2
SSN3
SSN8
SSO1
SSO2
SSP1
SSQ1
SSS1
SST2
SSU1
SSU72
SSY5
SSZ1
STB1
STB3
STB4
STB5
STD1
STE11
STE12
STE13
STE14
STE18
STE2
STE20
STE23
STE24
STE3
STE4
STE5
STE50
STE6
STE7
STH1
STI1
STL1
STM1
STN1
STO1
STP1
STP2
STP22
STP3
STP4
STR2
STR3
STT3
STT4
STU1
STU2
STV1
SUA5
SUA7
SUB1
SUB2
SUC2
SUI1
SUI2
SUI3
SUL1
SUL2
SUM1
SUP35
SUP45
SUR1
SUR2
SUR4
SUS1
SUT1
SUT2
SUV3
SVP26
SWA2
SWC4
SWD1
SWD2
SWD3
SWE1
SWF1
SWH1
SWI3
SWI4
SWI5
SWI6
SWM1
SWP1
SWP82
SWR1
SWT1
SXM1
SYC1
SYF1
SYF2
SYN8
SYP1
SYT1
TAD1
TAD2
TAD3
TAE1
TAF1
TAF10
TAF11
TAF12
TAF13
TAF14
TAF2
TAF3
TAF4
TAF5
TAF6
TAF7
TAF8
TAF9
TAH1
TAH11
TAH18
TAL1
TAN1
TAO3
TAP42
TAT1
TAT2
TAX4
TAZ1
TBF1
TBS1
TCB1
TCB3
TCM62
TCO89
TCP1
TDA10
TDA9
TDH1
TDH2
TDH3
TDP1
TEA1
TEC1
TEF1
TEF4
TEL1
TEL2
TEM1
TEN1
TES1
TFA1
TFB1
TFB2
TFB3
TFB4
TFB5
TFC1
TFC3
TFC4
TFC6
TFC7
TFC8
TFG1
TFG2
TFS1
TGL1
TGL2
TGL3
TGL4
TGL5
TGS1
THG1
THI13
THI2
THI20
THI21
THI3
THI4
THI5
THI6
THI7
THI80
THO1
THO2
THP1
THP2
THP3
THR1
THR4
THS1
TID3
TIF1
TIF11
TIF3
TIF34
TIF35
TIF4631
TIF4632
TIF5
TIF6
TIM10
TIM11
TIM12
TIM13
TIM17
TIM18
TIM21
TIM22
TIM23
TIM44
TIM50
TIM54
TIM8
TIM9
TIP1
TIP20
TIP41
TIR1
TIS11
TKL1
TLG1
TLG2
TMT1
TNA1
TOA1
TOA2
TOD6
TOF1
TOF2
TOK1
TOM1
TOM20
TOM22
TOM40
TOM5
TOM6
TOM7
TOM70
TOM71
TOP1
TOP2
TOP3
TOR1
TOR2
TOS3
TOS4
TOS8
TPA1
TPC1
TPD3
TPI1
TPK1
TPK2
TPK3
TPM1
TPM2
TPN1
TPO1
TPO2
TPO3
TPO4
TPO5
TPP1
TPS1
TPS2
TPS3
TPT1
TRA1
TRF5
TRK1
TRK2
TRL1
TRM1
TRM10
TRM11
TRM112
TRM12
TRM13
TRM2
TRM3
TRM44
TRM5
TRM7
TRM8
TRM82
TRM9
TRP1
TRP2
TRP3
TRP5
TRR1
TRR2
TRS120
TRS130
TRS20
TRS23
TRS31
TRS33
TRX1
TRX2
TRX3
TRZ1
TSA1
TSA2
TSC10
TSC11
TSC13
TSC3
TSL1
TSR1
TSR2
TTI1
TTI2
TUB1
TUB2
TUB3
TUB4
TUF1
TUL1
TUM1
TUP1
TUS1
TVP23
TWF1
TY2B-DR1
TYE7
TYS1
TYW3
UAF30
UBA1
UBA2
UBA3
UBA4
UBC1
UBC12
UBC13
UBC4
UBC5
UBC6
UBC7
UBC8
UBC9
UBI4
UBP1
UBP10
UBP11
UBP12
UBP13
UBP14
UBP15
UBP16
UBP2
UBP3
UBP5
UBP6
UBP7
UBP8
UBP9
UBR1
UBR2
UBX2
UBX3
UBX4
UBX5
UBX6
UBX7
UFD1
UFD2
UFD4
UFE1
UFO1
UGA1
UGA2
UGA3
UGA4
UGO1
UGP1
ULA1
ULP1
ULP2
ULS1
UME1
UME6
UNG1
UPC2
URA1
URA10
URA2
URA3
URA4
URA5
URA6
URA7
URA8
URC2
URE2
URH1
URK1
URM1
URN1
USA1
USE1
USO1
USV1
UTP10
UTP13
UTP15
UTP18
UTP20
UTP21
UTP22
UTP25
UTP4
UTP6
UTP8
UTP9
UTR1
UTR2
VAB2
VAC14
VAC17
VAC8
VAM3
VAM6
VAM7
VAN1
VAR1
VAS1
VBA1
VBA2
VBA3
VCX1
VHR1
VHS1
VHS3
VHT1
VID22
VIK1
VIP1
VMA1
VMA10
VMA11
VMA13
VMA16
VMA2
VMA22
VMA3
VMA4
VMA5
VMA6
VMA7
VMA8
VMA9
VNX1
VPH1
VPS1
VPS15
VPS16
VPS17
VPS20
VPS21
VPS25
VPS27
VPS28
VPS29
VPS30
VPS33
VPS34
VPS35
VPS36
VPS38
VPS4
VPS41
VPS45
VPS5
VPS51
VPS52
VPS53
VPS54
VPS66
VPS71
VPS72
VPS74
VPS75
VPS8
VPS9
VRG4
VRP1
VTA1
VTC1
VTC4
VTH1
VTH2
VTI1
VTS1
WAR1
WBP1
WHI2
WHI3
WHI5
WRS1
WSC2
WSC3
WSC4
WTM1
WTM2
XBP1
XKS1
XPT1
XRS2
XYL2
YAE1
YAF9
YAH1
YAK1
YAP1
YAP1801
YAP1802
YAP3
YAP5
YAP6
YAP7
YAT2
YBL036C
YBL055C
YBP1
YBP2
YBR056W
YBR139W
YBR271W
YBT1
YCF1
YCG1
YCH1
YCK1
YCK2
YCL046W
YCP4
YCT1
YDC1
YDJ1
YDL086W
YDL124W
YDL199C
YDR026C
YDR131C
YDR306C
YDR341C
YEA4
YEA6
YEF1
YEF3
YEH1
YEH2
YEL043W
YEL047C
YEL1
YEN1
YER130C
YER134C
YER152C
YER158C
YER184C
YFH1
YFH7
YFL054C
YFR017C
YGK3
YGL036W
YGL039W
YGR054W
YGR067C
YGR102C
YGR210C
YGR250C
YHB1
YHC1
YHM2
YHP1
YHR122W
YHR131C
YHR138C
YIA6
YIF1
YIG1
YIL001W
YIP1
YIP3
YIP4
YIP5
YJL045W
YJL068C
YJL218W
YJR096W
YJU2
YJU3
YKE2
YKE4
YKL069W
YKL151C
YKL222C
YKR043C
YKR047W
YKR078W
YKT6
YKU70
YKU80
YLL054C
YLR118C
YLR132C
YLR194C
YLR278C
YLR345W
YLR352W
YME1
YML6
YMR018W
YMR099C
YMR1
YMR124W
YMR134W
YMR226C
YMR31
YMR315W
YND1
YNG1
YNG2
YNK1
YNL040W
YNL134C
YNL200C
YNL234W
YNL247W
YNL260C
YNR063W
YNR064C
YOL057W
YOL087C
YOP1
YOR1
YOR283W
YOR302W
YOS9
YOX1
YPC1
YPD1
YPI1
YPK1
YPL113C
YPP1
YPR013C
YPR015C
YPR022C
YPR097W
YPR1
YPR196W
YPR204W
YPS1
YPS3
YPT1
YPT10
YPT11
YPT31
YPT32
YPT35
YPT52
YPT53
YPT6
YPT7
YRA1
YRA2
YRB1
YRB30
YRF1-2
YRF1-4
YRF1-6
YRM1
YRR1
YSA1
YSC84
YSF3
YSH1
YSP3
YSR3
YTA12
YTA7
YTH1
YTM1
YUR1
YVC1
YVH1
ZAP1
ZDS1
ZDS2
ZEO1
ZIM17
ZIP1
ZRC1
ZRG17
ZRT1
ZRT2
ZRT3
ZTA1
ZUO1
ZWF1
