aak-2
aat-1
aat-3
aat-9
abi-1
abts-4
abu-1
acd-1
ace-1
ace-3
acmsd
aco-1
acox-1
acr-11
acr-15
acr-16
acr-2
acs-2
act-1
act-2
act-5
acy-1
acy-2
acy-4
aex-3
aex-5
age-1
agl-1
agt-1
aha-1
ahr-1
ain-1
aip-1
air-2
akt-1
akt-2
alg-2
alr-1
alx-1
ama-1
amph-1
anc-1
ani-1
ani-2
ant-1.1
ant-1.2
apa-2
apc-11
aph-2
apl-1
apr-1
aps-2
apx-1
aqp-1
aqp-5
aqp-6
aqp-8
arf-1.2
arf-6
arl-6
arx-1
arx-7
asb-1
asb-2
asf-1
asfl-1
asg-2
ash-2
asm-1
asm-2
asm-3
asna-1
asp-4
aspm-1
atf-7
atfs-1
atg-18
atgp-1
atgp-2
atl-1
atm-1
atn-1
atp-2
atx-3
avr-14
B0024.3
B0244.10
B0244.7
B0511.2
baf-1
bar-1
bbs-1
bbs-2
bbs-5
bbs-8
bec-1
bet-1
bli-4
bra-1
brc-1
brd-1
bre-3
bro-1
bub-1
C01B12.4
C01G10.9
C05D11.7
C06C3.8
C08F8.2
C08G5.1
C09G5.8
C10F3.4
C15B12.1
C16A3.1
C18A3.4
C18E9.6
C34B2.10
C34B2.6
C37C3.2
C46G7.2
C56G2.7
cab-1
calf-1
cap-2
car-1
cars-1
cat-1
cat-2
cav-1
cav-2
cbd-1
cbp-1
ccb-1
ccf-1
ccz-1
cdc-14
cdc-25.1
cdc-42
cdc-48.1
cdc-48.2
cdc-48.3
cdc-6
cdd-1
cdd-2
cdf-1
cdf-2
cdh-3
cdk-1
cdk-4
cdk-8
cdl-1
cdt-1
cebp-1
ced-1
ced-10
ced-12
ced-2
ced-3
ced-4
ced-6
ced-7
ced-8
ced-9
ceh-10
ceh-13
ceh-14
ceh-16
ceh-18
ceh-20
ceh-22
ceh-26
ceh-30
ceh-32
ceh-34
ceh-36
ceh-37
ceh-39
ceh-43
ceh-6
cel-1
cep-1
cey-3
cfi-1
cgh-1
cha-1
chc-1
che-11
che-13
che-3
chin-1
cho-1
cid-1
cka-1
cki-1
ckk-1
cks-1
clc-1
clc-2
clc-5
clh-3
clk-1
clk-2
clp-3
cls-2
cmk-1
cnd-1
cnr-14
cogc-3
coh-1
col-14
col-19
col-34
col-40
cor-1
cox-1
cox-2
cpar-1
cpb-1
cpf-2
cpl-1
cpr-6
cps-6
cpsf-1
cpx-1
crb-1
crh-2
crn-1
crp-1
crt-1
crtc-1
csc-1
csn-3
csn-5
csq-1
ctl-1
ctl-2
ctns-1
cts-1
cul-2
cup-2
cup-4
cup-5
cut-1
cut-2
cut-6
cwn-1
cwp-5
cyb-1
cyb-3
cyc-2.1
cye-1
cyk-1
cyn-3
cyn-5
cyn-8
cyn-9
cyp-33e2
dab-1
daf-11
daf-16
daf-21
daf-3
daf-36
daf-6
dao-5
dat-1
daz-1
dbr-1
dcap-1
dcap-2
dcn-1
dcr-1
dct-1
ddb-1
ddx-19
ddx-23
deb-1
deps-1
der-2
des-2
dgk-1
dgn-1
dhc-1
dhp-1
dhp-2
dhs-21
dhs-28
die-1
dif-1
dkf-1
dkf-2
dlk-1
dna-2
dnc-1
dnc-2
dop-3
dop-4
dpl-1
dpy-10
dpy-13
dpy-18
dpy-19
dpy-21
dpy-23
dpy-27
dpy-28
dpy-30
dpy-5
dpy-7
dpyd-1
dre-1
drh-3
drp-1
drr-2
drsh-1
dsh-2
dss-1
dve-1
dyb-1
dyc-1
dyf-1
dyf-11
dyf-17
dyf-6
dylt-2
dyn-1
dyrb-1
dys-1
E01A2.2
eak-7
eat-16
eat-2
eat-20
eat-3
eat-5
ebp-1
ebp-2
ect-2
efn-4
eft-4
egg-1
egg-2
egg-3
egg-4
egg-5
egl-1
egl-10
egl-13
egl-15
egl-19
egl-2
egl-21
egl-26
egl-27
egl-4
egl-43
egl-44
egrh-1
ehn-3
ehs-1
eif-3.B
elks-1
elo-3
elo-4
elp-1
elpc-1
elpc-3
elpc-4
elt-1
elt-2
elt-4
elt-7
emb-9
emo-1
emr-1
end-3
enu-3
epg-2
epg-3
epg-4
epg-5
epg-6
epg-8
eri-1
ets-4
evl-20
exc-4
exc-7
exc-9
exl-1
exos-1
exos-2
exos-3
eya-1
F10C2.4
F10G8.6
F20D6.11
F21D5.1
F23C8.9
F29B9.2
F29C12.4
F29F11.3
F33D4.8
F38E11.5
F46F11.1
F46F5.5
F46G11.1
F47B3.3
F53B1.2
F53F4.10
F54A3.5
F56D2.6
F58G11.2
F59E10.3
fan-1
fbf-1
fbl-1
fcd-2
feh-1
fer-1
fib-1
figl-1
fis-1
fkb-1
fkb-2
fkb-3
fkb-4
fkb-5
fkb-6
fkb-7
fkb-8
fkh-10
fkh-2
fkh-3
fkh-4
fkh-5
fkh-6
fkh-7
fkh-8
fkh-9
fli-1
fln-1
flp-13
flp-16
flp-18
flr-4
fog-2
fox-1
fozi-1
frg-1
frh-1
frk-1
fsn-1
ftt-2
fzy-1
gab-1
galt-1
gana-1
gap-1
gap-2
gar-1
gar-3
gcs-1
gcy-12
gcy-28
gcy-8
gei-12
ges-1
gfl-1
git-1
gla-3
gld-1
gld-2
gld-3
glh-1
glh-2
glh-3
glh-4
glo-4
glp-1
glr-1
gls-1
glt-1
gly-2
goa-1
gob-1
gon-1
gon-14
gon-4
gpa-1
gpa-10
gpa-11
gpa-12
gpa-13
gpa-14
gpa-15
gpa-16
gpa-17
gpa-18
gpa-2
gpa-3
gpa-4
gpa-5
gpa-6
gpa-7
gpa-8
gpb-2
gpr-1
gpr-2
grp-1
gsp-2
gstk-1
gstk-2
H24K24.3
haf-1
haf-2
haf-3
haf-4
haf-6
haf-7
haf-8
haf-9
hcp-1
hcp-2
hcp-3
hcp-6
hda-1
hda-4
hel-1
hgrs-1
hil-1
him-1
him-10
him-14
him-18
him-8
his-15
his-24
his-41
his-66
his-72
his-8
hlh-1
hlh-12
hlh-13
hlh-14
hlh-3
hlh-8
hmg-1.2
hmg-5
hmp-1
hmp-2
hmr-1
hop-1
hpl-2
hrg-1
hrg-4
hrp-1
hrp-2
hsp-1
hsp-12.2
hsp-16.2
hsp-25
hsp-6
hsp-60
htp-1
htp-2
htp-3
hum-6
hyls-1
icd-1
ifa-1
ifc-2
ife-1
ifg-1
ift-74
ift-81
ifta-1
ifta-2
ima-1
ima-2
ima-3
immt-1
immt-2
ina-1
inx-10
inx-11
inx-12
inx-14
inx-16
inx-17
inx-19
inx-2
inx-3
inx-5
inx-6
inx-7
inx-8
isw-1
itr-1
itsn-1
itx-1
jac-1
jmjd-2
jnk-1
jph-1
K02D7.5
K07C5.3
K08F11.5
K10D2.7
K12D12.1
kat-1
kin-10
kin-19
kin-29
kin-3
klc-2
klp-19
klp-7
knl-1
knl-2
knl-3
kvs-1
lag-2
lam-1
larp-1
lbp-5
lec-1
lec-11
lec-6
lec-8
lem-2
let-2
let-23
let-363
let-381
let-413
let-502
let-60
let-75
let-756
let-767
let-805
let-858
let-99
lev-1
lev-11
lgc-26
lgg-1
lgg-2
lig-1
lig-4
lim-6
lim-8
lin-10
lin-12
lin-13
lin-14
lin-15A
lin-15B
lin-2
lin-23
lin-25
lin-26
lin-28
lin-3
lin-31
lin-32
lin-39
lin-41
lin-42
lin-44
lin-5
lin-53
lin-54
lin-61
lin-7
lin-9
lip-1
lis-1
lit-1
lite-1
lmn-1
lmp-1
lnp-1
lon-2
lon-3
lov-1
lpin-1
lrk-1
lrp-1
lrr-1
lsm-1
lsm-3
lst-4
M02B7.5
M04F3.5
M106.2
maa-1
mab-20
mab-31
mab-5
mab-9
maco-1
magi-1
mai-1
mai-2
mat-2
mau-2
mbk-2
mbl-1
mboa-7
mca-3
mdf-2
mec-12
mec-18
mec-2
mec-4
mec-7
mec-9
mef-2
meg-1
meg-2
mei-1
mei-2
mek-1
mel-26
mel-28
mel-47
mep-1
mes-2
mes-3
mes-4
mes-6
mett-10
mev-1
mex-5
mex-6
mif-3
mig-1
mig-10
mig-14
mig-17
mig-23
mig-32
mig-5
mix-1
mkk-4
mks-1
mks-3
mks-6
mksr-1
mksr-2
mlc-1
mlc-4
mlh-1
mls-2
mlt-10
moag-4
mod-1
mom-2
moma-1
mon-2
mpk-1
mps-1
mrck-1
mre-11
mrg-1
mrp-1
mrpl-41
msh-2
msh-4
msh-5
msh-6
mtm-1
mtm-9
mua-3
mup-4
mut-16
mut-7
mvb-12
myo-3
nas-37
nck-1
ncl-1
ncs-1
ned-8
ngp-1
nhl-2
nhr-25
nhr-3
nhr-6
nhr-60
nhr-80
nhx-2
nhx-9
nid-1
nipa-1
nlg-1
nmy-1
nnt-1
nos-2
nos-3
nph-1
npl-4.2
npp-1
npp-10
npp-11
npp-12
npp-15
npp-19
npp-20
npp-9
nra-2
nrde-1
nrde-3
nrx-1
nst-1
nsy-1
ntp-1
nuc-1
num-1
numr-1
nuo-1
nuo-2
nuo-5
nuo-6
nxf-1
ocr-2
oct-1
odr-1
odr-10
odr-2
odr-3
odr-4
odr-7
ogt-1
oig-4
oma-2
ooc-3
ooc-5
orai-1
orc-2
osm-1
osm-10
osm-11
osm-12
osm-3
paa-1
pab-1
pac-1
pak-1
pal-1
pam-1
par-1
par-2
par-3
par-4
par-5
par-6
pas-7
pat-3
pat-4
pat-6
patr-1
pcm-1
pct-1
pde-4
pdi-2
pdk-1
pdr-1
pek-1
pen-2
pept-1
pes-10
pfd-1
pfd-6
pfn-3
pfs-2
pgl-1
pgl-2
pgp-1
pgp-10
pgp-11
pgp-12
pgp-13
pgp-3
pgp-4
pgp-5
pgp-6
pgp-7
pha-2
pha-4
phb-1
phb-2
phg-1
phy-2
pie-1
pig-1
pin-2
pink-1
pix-1
pkc-2
pkc-3
pkd-2
plk-1
plk-2
plp-1
plx-1
plx-2
pme-5
pmk-1
pmk-2
pmk-3
pnc-1
png-1
pno-1
polg-1
pop-1
pph-5
pph-6
ppp-1
pptr-1
pqbp-1.1
pqe-1
pqn-85
prg-1
prmt-5
pro-3
prx-5
pry-1
psr-1
pst-1
pst-2
ptc-1
ptl-1
ptp-3
puf-5
puf-8
pxl-1
pyp-1
qui-1
R03D7.4
R05D11.9
R05D3.12
R05F9.6
R06C7.1
R07B7.5
R13H4.6
rab-10
rab-11.1
rab-14
rab-3
rab-5
rab-7
rabx-5
rac-2
rack-1
rad-51
rad-8
rbd-1
rbf-1
rbg-1
rbg-2
rbg-3
rbr-2
rde-2
rec-8
ref-2
rfp-1
rga-3
rgef-1
rgs-1
rgs-10
rgs-11
rgs-3
rgs-6
rgs-7
rgs-9
rhi-1
rho-1
ric-19
ric-3
ric-4
ric-8
rig-3
rme-2
rme-6
rnf-121
rnf-5
rol-6
rpa-1
rpl-36
rpm-1
rpn-2
rpn-6.1
rps-0
rps-17
rps-18
rps-21
rps-24
rps-28
rps-6
rps-7
rps-8
rpt-1
rsa-1
rsbp-1
rsp-1
rsp-2
rsp-4
rsp-5
rsp-6
rsy-1
rtel-1
sad-1
san-1
sand-1
saps-1
sas-4
sas-5
sas-6
sax-1
sax-7
sbds-1
scc-1
scc-3
scpl-1
scpl-2
scrm-1
sdc-1
sdc-3
sdha-1
sdhb-1
sdhd-1
sdn-1
sdpn-1
sea-1
sea-2
sel-10
sel-12
sel-2
sel-8
sel-9
sem-2
ser-1
ser-2
ser-7
set-1
set-2
seu-1
sfrp-1
shc-1
sid-1
sir-2.1
skn-1
slo-1
sma-10
sma-3
sma-6
sma-9
smc-3
smc-4
smf-1
smf-2
smf-3
smg-2
smg-4
smg-9
smi-1
sms-1
sms-2
sms-3
snap-29
snb-1
snf-12
snf-6
sng-1
snn-1
snr-1
snr-3
snr-6
snr-7
snt-1
snx-1
snx-3
snx-6
sod-1
sod-3
sod-4
sod-5
sol-1
sop-2
sor-1
sor-3
spas-1
spd-2
spd-5
spdl-1
spe-10
spe-11
spe-38
spe-39
spe-4
spe-9
spon-1
spr-2
spr-5
sqt-3
sqv-2
sqv-3
sqv-4
sqv-7
sqv-8
sra-10
sra-11
sra-13
srbc-66
srf-3
srgp-1
sta-1
stam-1
stat-b
sti-1
stip-1
stn-1
stn-2
sulp-5
sun-1
sup-10
sup-12
sup-9
sur-7
suro-1
sut-1
sut-2
swan-1
syd-1
syd-2
syd-9
sydn-1
syn-4
syp-2
syp-3
syp-4
sys-1
szy-20
T03G6.3
T07A9.14
T07A9.8
T10C6.5
T12G3.1
T12G3.5
T19A6.3
T20H4.5
T22B11.5
T24B1.1
T26G10.3
T28F2.4
taf-10
taf-12
taf-4
taf-9
tag-125
tag-151
tag-189
tag-345
tag-72
tat-1
tax-4
tax-6
tba-5
tbb-1
tbb-2
tbb-4
tbc-2
tbc-3
tbg-1
tbh-1
tbp-1
tbx-2
tbx-37
tbx-38
tbx-7
tbx-8
tbx-9
tc1a
tdc-1
tfg-1
tin-9.2
tir-1
tlk-1
tni-1
tni-3
tni-4
tol-1
top-1
tor-2
tpst-1
tra-1
tra-2
tra-3
trim-9
trp-1
trx-1
trxr-1
tsg-101
tsn-1
ttn-1
ttx-1
ttx-7
tut-1
twk-18
uba-3
uba-4
ubl-5
uda-1
uev-1
ufd-1
ufd-2
ugtp-1
uig-1
unc-1
unc-10
unc-101
unc-104
unc-108
unc-11
unc-112
unc-116
unc-119
unc-13
unc-130
unc-15
unc-16
unc-17
unc-18
unc-2
unc-22
unc-27
unc-29
unc-3
unc-30
unc-31
unc-32
unc-33
unc-36
unc-37
unc-38
unc-39
unc-4
unc-43
unc-44
unc-46
unc-47
unc-50
unc-51
unc-52
unc-53
unc-54
unc-57
unc-59
unc-6
unc-60
unc-61
unc-63
unc-64
unc-68
unc-69
unc-7
unc-70
unc-73
unc-76
unc-78
unc-8
unc-80
unc-82
unc-83
unc-84
unc-87
unc-89
unc-9
unc-93
unc-94
unc-95
unc-97
unc-98
ung-1
upb-1
usp-46
usp-7
vab-1
vab-15
vab-23
vab-7
vab-8
vbh-1
vha-1
vha-10
vha-11
vha-12
vha-17
vha-2
vha-8
vit-2
vps-16
vps-32.1
vps-34
vps-37
vps-41
vrk-1
W01D2.5
W07E6.3
wah-1
wdr-23
wee-1.1
wee-1.3
wnt-2
wrm-1
wrn-1
wrt-1
wrt-4
wrt-8
wsp-1
wts-1
wwp-1
xbp-1
xbx-1
xol-1
xpa-1
xrn-2
Y105E8B.5
Y106G6G.6
Y18H1A.3
Y37B11A.2
Y38F1A.6
Y43F4B.5
Y46G5A.28
Y46G5A.4
Y46H3C.4
Y47D3A.29
Y47H9C.7
Y48A6B.3
Y48E1B.2
Y54F10BM.13
Y54G2A.17
Y57G11C.34
Y67D2.4
Y71F9B.2
Y75B8A.4
ykt-6
yop-1
ZC513.5
zen-4
zer-1
zhp-3
zim-1
zim-2
zim-3
ZK1098.4
ZK353.1
ZK512.5
zoo-1
zyg-1
zyg-12
zyg-8
zyx-1
