AASS
ACE
ACHE
ACTN2
ACVR1
ADA
ADAT1
ADRM1
AGPAT9
AGRN
AGTPBP1
AIRC
ALB
ALDOC
ANP32E
APCDD1
API5
APTX
ARID5B
ARL2BP
ARPP19
ASF1
ASL1
ASS1
ATG7
ATIC
ATP1A2
ATP1A3
ATP2A1
ATP2A2
ATP2B1
AVR2
AXIN1
BAP1
BCL6
BCMO1
BMI1
BRE
BTG1
BVES
C1GALT1
CALM
CAPN3
CARNS1
CARS
CBLL1
CCDC101
CCK
CD30
CD40LG
CDC42
CDH1
CDH2
CDS1
CEBPB
C/EBP gamma
CENPH
CHAF1B
ChALK5
CHEK1
CHMP7
chPKCI
CHRM4
CHRNA7
CITED3
CLP1
CNIH2
CNTN2
CPSF6
cRac1B
CRTAP
CRYAB
CRYD2
CS
CSNK1A1
CSNK1E
CTCF
CTNNA2
CWC22
DBR1
DCLRE1B
DDOST
DDX1
DHFR
DHX30
DIO2
DNA2
DNMT3A
DOHH
DTL
DUSP4
DYRK2
EFNA5
EGFR
EGR1
EIF2A
EIF3E
EIF3H
EIF3L
ELP3
ENSA
ENTPD5
EPGN
EPHA3
EPHA4
EPHA5
EPHA7
EPHB1
EPHB2
EPHB3
Epm2a
ERAL1
ERCC3
ESRP2
ETS1
EXFABP
EYA3
FAM175A
FECH
FGF1
FGFR1
FGFRL1
FKBP12.6
FKBP51
FOXD1
FOXD3
FOXG1
FOXP1
FRZB
FYN
FYTTD1
FZD1
FZD10
FZD4
FZD7
GAPDH
GATA1
GATA2
GATA3
GDPD5
Gga.10043
Gga.10343
Gga.12456
Gga.12948
Gga.14160
Gga.15599
Gga.16412
Gga.16528
Gga.16739
Gga.17028
Gga.1754
Gga.19363
Gga.1949
Gga.20836
Gga.21315
Gga.2137
Gga.21404
Gga.22034
Gga.22157
Gga.22210
Gga.22486
Gga.22504
Gga.22685
Gga.24562
Gga.2485
Gga.2771
Gga.2845
Gga.30688
Gga.40978
Gga.4288
Gga.43019
Gga.43972
Gga.43988
Gga.44809
Gga.4536
Gga.4764
Gga.4922
Gga.5480
Gga.5644
Gga.5698
Gga.6297
Gga.7023
Gga.804
Gga.8241
Gga.8826
Gga.8891
Gga.9012
Gga.9289
GJA8
GLI2
GLYR1
GNAI1
GNAI2
GNRH1
GOT1
GOT2
GPR89
GRM8
GXYLT1
HBB
HBEGF
HDAC1
HDAC2
HDAC3
HDAC4
hdac9
HEBP1
HENMT1
HHEX
HIF1A
HIRA
HMGB2
HMGCL
HMX1
HNF1A
HOXD12
HPGDS
HPRT1
HSP70
HSP90AA1
HSPB1
HVCN1
IGF2BP1
IGF2BP3
IGFBP2
INCENP
ING3
INHBA
INHBB
JAK2
JARID2
JMJD6
KCNMA1
KCNT1
KDM5B
KHDRBS1
KHSRP
KLHL13
KLHL20
LAMB1
LCK
LDB1
LDB2
Lef-1
LEPRE1
LEPREL1
LHX1
LHX9
LIG4
LIN28A
LIN28B
LRP8
LSG1
LXR
LYZ
MAD2L2
MAF
MAPRE1
MARCH5
MASTL
MCMBP
MED17
MED24
METTL14
MIP
MKP3
MPPE1
MRPL51
MRPS7
MTERFD1
MYBPC3
MYF5
MYF6
MYH11
MYH9
MYL6
MYO1A
MYO1B
MYO5A
MYO6
MYOD1
MYOG
MYSM1
NBN
NCS1
NDC80
NDE1
NFIB
NFKB1
NO66
NPM1
NR2F2
NT5C3
NTN1
NTRK1
NTRK2
NUF2
OCLN
OIH
ORAI1
OTC
P01005
P02752
P08106
P26697
P2X1
P35331
PACSIN2
PAIP2
PARK7
PCLO
PDZD11
PEO1
PEX5
PGK
PGR
PIWIL1
POFUT1
POLG
POT1
PPP1CB
PPP1R12A
PPP1R21
PPP2CA
PPP2R2D
PRDX1
PRMT7
PRNP
PRPS2
PRRX1
PSEN1
PSEN2
PSIP1
PTGES3
PTK2
PTPN12
PTPRJ
Q08392
Q08393
Q90655
Q91348
Q9PRS8
QSOX1
QTRTD1
RAG1
RAG2
RBBP4
RBM24
RBP4
RBPMS
REL
RELN
RGN
RGS17
RGS2
RGS20
RGS4
RNF13
RNF152
ROS1
RP2
RPSA
SBDS
SDHA
SDHB
SDHD
SERPINB10
SERPINB14
SERPINB14B
SERPINH1
SERPINI1
SETD3
SETD6
SFRP1
SFRP2
SGMS1
SHH
SHOC2
SIK2
SIX3
SKI
SLC11A1
SLC9A3R1
SMAD6
SMYD2
SOD1
SOX14
SOX2
SOX21
SOX3
SPAST
SRC
STAT3
Stat5
STK10
STK11
STK4
STRADA
STRAP
STUB1
SUPV3L1
SVCT2
SYK
TAOK3
TBCD
TBK1
TBX3
TBX5
TCF12
TCF4
TDRD3
TDRD7
TEF
TERF2
TES
TGFB2
TGFBR2
THRA
THY1
TK1
TLN1
TMEM173
TNFAIP1
TNFAIP8
TNS
TOP2A
TOP2B
TP53
TPD52L1
TPI1
TPM1
TPT1
TST
TTR
TUFM
TYW5
UBA5
UBE2F
UBIAD1
UFL1
UFSP2
ULK3
USP10
USP2
USP28
USP37
USP47
USP7
VCL
VIL1
VLDLR
WASH1
WDR45L
WIPI2
WNT11
WNT2B
WNT4
WNT7B
WNT8C
WNT9A
XDH
XRCC6
XRN2
YAP1
YOD1
ZEB1
ZP3
ZYX
