140up
14-3-3epsilon
14-3-3zeta
18w
4EHP
5-HT1A
5-HT2
5-HT7
5PtaseI
7B2
a
A2bp1
a6
Aac11
Aats-asp
Aats-cys
Aats-met
Aats-phe
Aats-trp
aay
ab
ABCB7
abd-A
Abd-B
Abi
Abl
abo
abs
ac
Ac13E
Ac3
Ac76E
Ac78C
AcCoAS
Ace
Acer
Acf1
achi
acj6
Ack
Acp26Aa
Acp29AB
Acp32CD
Acp33A
Acp36DE
Acp53Ea
Acp62F
Acp70A
Acp76A
Acp98AB
Act42A
Act57B
Act5C
Act88F
Actbeta
Actn
ACXA
ACXB
ACXC
ACXD
ACXE
Acyp2
Ada
Ada2b
Adam
Adar
adat
ade5
Adf1
Adgf-A
Adgf-B
Adgf-C
Adgf-D
Adgf-E
Adh
AdoR
adp
aft
ago
AGO2
AGO3
agt
AIF
Akap200
Akh
akirin
Akt1
al
alc
ald
Ald
Aldh
Alg-2
Alh
alien
ALiX
Alk
alph
alpha4GT1
alpha-Adaptin
alpha-Cat
alphaCop
alpha-Man-I
alphaPS4
alphaPS5
alpha-Spec
alphaTry
alphaTub67C
alphaTub84B
alphaTub84D
alphaTub85E
Alr
aly
Aly
amd
amn
amon
amos
Amph
Amun
amx
Amy-d
Amy-p
ana2
ana3
Ance
Ank
Ank2
AnnIX
anon-3B1.2
anon-84Eb
Anp
Anp32a
Antp
Anxb11
aop
aos
Aos1
ap
AP-1gamma
AP-1sigma
AP-2sigma
AP-47
Apc
Apc10
Apc2
aph-1
Aph-4
Aplip1
app
APP-BP1
Appl
Aps
apt
ara
Arc1
Arc42
Arc-p20
Arc-p34
aret
Arf102F
Arf51F
Arf72A
Arf79F
Arf84F
Argk
Ark
arm
armi
Arp5
Arp8
Arp87C
arr
Arr1
Arr2
Ars2
Art1
Art4
Art7
aru
Asator
ase
asf1
ash1
ash2
asl
asp
ASPP
asrij
ast
Ast
Ast-C
Asx
Atac1
Atac2
ATbp
Atf-2
Atf3
Atg1
Atg12
Atg13
Atg18
Atg2
Atg5
Atg6
Atg7
Atg8a
atl
atms
ato
ATP7
Atpalpha
ATPsyn-b
ATPsyn-gamma
AttA
AttB
AttC
AttD
Atx-1
Atx2
aub
aur
aust
Aut1
aux
ave
Aven
awd
Awh
Axn
Axs
Axud1
b
B4
B52
bab1
bab2
babo
baf
bai
Baldspot
ball
bam
bap
Bap
Bap170
Bap55
Bap60
barr
baz
BBS1
BBS4
BBS8
bcd
BcDNA:GH04637
BcDNA.GH04637
BcDNA.GH04978
BcDNA.GH08420
BcDNA.LD23371
BcDNA.LD23634
BcDNA.LD27873
BcDNA.LD29892
bchs
bdg
be
BEAF-32
beat-Ia
beg
bel
ben
Best1
BEST:LD13441
Bet3
beta3GalTII
beta4GalNAcTA
beta4GalNAcTB
beta4GalT7
betaCop
beta'Cop
betaggt-I
betaInt-nu
beta-Spec
betaTry
betaTub56D
betaTub60D
betaTub85D
BG4
BG642312
Bgb
bgcn
BG:DS00797.2
BG:DS02740.2
bgm
B-H1
B-H2
BHD
bi
bib
bic
BicC
BicD
bif
bigmax
Bili
bin
Bin1
bin3
bip2
Bj1
bl
blanks
Blimp-1
blos1
blot
blow
blp
blue
blw
BM-40-SPARC
Bmcp
bmm
bnb
bnk
bnl
BobA
boca
boi
bon
bond
bonsai
bora
borr
boss
botv
bou
bowl
br
Br140
brat
Brca2
Brd
Brd8
Bre1
Brf
brk
brm
brn
Bro
brp
bru
Bruce
brv1
brv2
brv3
BRWD3
bs
Bsg25A
bsh
bsk
bt
btd
Btd
BthD
Btk29A
btl
btsz
btv
btz
Bub1
Bub3
BubR1
Buffy
bun
bur
burs
bw
bwa
Bx
Bx42
by
byn
Bzd
c12.1
C15
C1GalTA
c(2)M
c(3)G
C3G
ca
Ca-alpha1D
cact
cactin
cad
Cad74A
Cad86C
Cad87A
Cad88C
Cad89D
Cad96Ca
Cad96Cb
Cad99C
CadN
CadN2
CAHbeta
cal1
CalpA
CalpB
Calx
calypso
Cam
CaMKI
CaMKII
Camta
can
cana
CanA1
CanA-14F
CanB
CanB2
Cand1
capa
capaR
CAP-D2
Cap-D3
Cap-G
Cap-H2
Capr
caps
Caps
capt
capu
car
cas
Cas
CASK
casp
Cat
cathD
cato
Catsup
caup
cav
caz
cbc
Cbl
Cbp20
Cbp80
cbs
cbt
cbx
Cby
CcapR
CCHa1
CCHa1r
CCHa2
CCHa2r
CCS
Cct1
Cct2
Cct5
Cctgamma
CD98hc
CDase
cdc14
cdc16
cdc2
cdc23
Cdc27
cdc2c
cdc2rk
Cdc37
Cdc42
CDC45L
CdGAPr
cdi
Cdk12
Cdk4
Cdk5
Cdk5alpha
Cdk8
Cdk9
cdm
CdsA
CecA1
CecB
CecC
Ced-12
ced-6
Cen
cenB1A
cenG1A
Cenp-C
Cep135
Cep97
cer
Cerk
cert
Cf2
cg
CG10055
CG10068
CG10080
CG10089-RD
CG10163-RA
CG10177
CG10189
CG10194
CG10219
CG10268
CG10333
CG10336
CG10341
CG10417
CG10418
CG10420
CG10426
CG10445
CG10587
CG10627
CG10641
CG10688
CG10754
CG10778
CG1090
CG10932
CG11037
CG11077
CG11093
CG1126-RA
CG11334
CG11360-RA
CG11399
CG11414-RA
CG11437
CG11529
CG11530
CG11597
CG11670
CG11779
CG11864
CG11876
CG11985
CG12006
CG12007
CG12018
CG12071
CG12077
CG12084
CG12163
CG12262
CG12527
CG12746
CG12895
CG12896-RA
CG12912
CG12913-RA
CG1304
CG13090
CG13284
CG13298
CG13349
CG13366
CG13551
CG13625
CG13779
CG13900
CG13900-RA
CG14043
CG14184-RB
CG14305
CG14509
CG14590
CG14606
CG14641
CG14713
CG14715
CG14757
CG14760
CG14780
CG14870-RA
CG14892-RA
CG15161-RA
CG15173
CG15187
CG1544
CG15528
CG15743
CG15765
CG15841
CG1600
CG1622-RA
CG1646
CG1657
CG16749
CG1677-RA
CG16791
CG16817
CG16865
CG16935
CG16941
CG17026-RA
CG17027
CG17187
CG17234
CG17265-RA
CG17266
CG17331
CG17333
CG17370
CG17441
CG17454
CG17470
CG17471
CG17528
CG17646
CG17664-RA
CG17683
CG17698-RA
CG1773
CG17734
CG17737
CG17746
CG17754
CG1776
CG17764
CG17838
CG1789
CG17896
CG17904
CG18177
CG18179
CG1824
CG1827
CG18437
CG1868
CG18735-RA
CG18809
CG1943
CG1965
CG2021
CG2201-RB
Cg25C
CG2604
CG2858
CG2975
CG30098
CG3011
CG30122
CG30291
CG30427
CG31064
CG31064-RB
CG3107
CG31140
CG31140-RB
CG31345-RA
CG31368
CG3160
CG31716
CG31935
CG32006-RA
CG32068
CG32158-RE
CG3216
CG32174
CG32271-RA
CG32396
CG32523
CG3259-RA
CG32666
CG32669
CG32699
CG3271
CG32944
CG33008
CG33090
CG33200
CG33205
CG3326
CG33331
CG33462
CG3356
CG33774
CG33958
CG33958-RA
CG34056-RA
CG3419
CG3434
CG34384
CG34422
CG3494
CG3530
CG3542
CG3605
CG3632
CG3638
CG3714
CG3770
CG3774
CG3857
CG3876
CG3916
CG3967
CG3987
CG40127
CG4019-RC
CG4038
CG4045
CG4053
CG4078
CG4091
CG4203
CG42541
CG42684
CG42724
CG4291
CG4328-RA
CG4364
CG4372
CG4476-RB
CG4500
CG4572-RC
CG4603
CG4615
CG4743
CG4802
CG4853-RA
CG4945
CG4968
CG5009
CG5065
CG5091
CG5110
CG5142
CG5189
CG5196-RA
CG5198
CG5199-RA
CG5255
CG5315
CG5316
CG5343
CG5380
CG5382
CG5451
CG5521
CG5525
CG5599
CG5604
CG5641
CG5703
CG5715
CG5728
CG5745
CG5800
CG5802
CG5808
CG5861
CG5875
CG5890-RA
CG5909-RA
CG5931
CG5933
CG5946-RB
CG6036
CG6048-RA
CG6066
CG6091
CG6116
CG6118
CG6133
CG6153
CG6168
CG6179
CG6194-RA
CG6234-RA
CG6345
CG6361
CG6379
CG6461
CG6479-RA
CG6479-RB
CG6485
CG6486
CG6509
CG6652
CG6686
CG6724
CG6729
CG6836
CG6841
CG6888
CG6905
CG6907
CG6962
CG6966
CG6982
CG7009
CG7033
CG7094-RA
CG7115
CG7137
CG7142
CG7149
CG7180
CG7185
CG7214
CG7255
CG7280
CG7288
CG7338
CG7365
CG7375
CG7378-RA
CG7427
CG7506
CG7542
CG7598
CG7633
CG7708
CG7747
CG7757
CG7759
CG7818
CG7829-RB
CG7840
CG7860
CG7971
CG7988
CG8009
CG8036
CG8054
CG8078
CG8079
CG8079-RB
CG8142
CG8149
CG8154
CG8170
CG8172
CG8184
CG8188
CG8213
CG8232
CG8257
CG8258
CG8299
CG8303
CG8306
CG8329
CG8369
CG8412
CG8414
CG8443
CG8494
CG8503
CG8565
CG8578
CG8671
CG8745
CG8795
CG8798
CG8833
CG8853
CG8866
CG8870-RA
CG8963
CG8979
CG9027
CG9063
CG9112
CG9132
CG9171
CG9220
CG9222
CG9238
CG9372
CG9389
CG9445-RA
CG9485
CG9523
CG9548
CG9588
CG9667
CG9675
CG9732
CG9733
CG9784
CG9791
CG9797
CG9804
CG9849
CG9894-RB
CG9962
Cha
chb
Chc
Chd1
Chd3
Chd64
CheB38a
CheB38b
CheB38c
CheB42a
CheB42b
CheB42c
CheB53a
CheB53b
CheB74a
CheB93a
CheB93b
CheB98a
cher
CHES-1-like
Chi
chic
chico
chif
CHIP
Chit
chm
chn
CHORD
chp
Chrac-14
Chrac-16
chrb
Chro
chrw
Cht2
Cht3
Cht4
Cht5
Cht9
ci
Ciao1
cib
cid
cin
cindr
Cip4
Cirl
ck
Cka
CkIalpha
CkIIalpha
CkIIbeta
CkIIbeta2
Cks30A
Cks85A
cl
Clbn
Clc
ClC-a
Clic
CLIP-190
Clk
cln3
clos
CLS
clt
cm
cmet
cmpy
cn
Cng
cni
cnir
cnk
cnn
cno
Cog3
coil
cold
colt
comm
comm3
comr
comt
Con
cona
Cont
conv
Coq2
coq5
Coq9
cora
CoRest
Corin
corn
coro
cort
Cortactin
corto
cos
CoVa
Cp1
Cp110
Cp190
cp309
Cp36
cpa
cpb
Cpn
cpo
Cpsf100
Cpsf73
cpx
Crag
crb
crc
Crc
CrebA
CrebB-17A
Crg-1
crim
Crk
crl
crm
CRMP
crn
croc
crok
crol
crq
cry
Crz
Csat
CSN1b
CSN3
CSN4
CSN5
CSN6
CSN7
CSN8
Csp
csul
csw
ct
cta
CtBP
CTCF
Ctf4
ctp
CTPsyn
Ctr1A
Ctr1B
cue
cuff
Cul-3
Cul-4
Cul-5
cup
cutlet
cv
cv-2
cv-c
Cwc25
cwo
cyc
CycA
CycB
CycB3
CycC
CycE
CycG
CycJ
CycT
CycY
CYLD
Cyp1
Cyp12a4
Cyp12d1-d
Cyp18a1
Cyp303a1
Cyp310a1
cyp33
Cyp4d21
Cyp4g1
Cyp6a2
Cyp6a20
Cyp6a8
Cyp6d4
Cyp6g1
Cypl
Cyt-c-d
Cyt-c-p
D
D2R
d4
da
DAAM
Dab
dac
Dad
dah
dalao
dally
Damm
dan
danr
dap
Dap160
dare
Dat
DAT
daw
dbe
dbo
Dbp45A
Dbx
dco
Dcp1
Dcp-1
Dcp2
Dcr-1
Dcr-2
DCX-EMAP
Ddc
Ddr
Ddx1
Deaf1
debcl
dec-1
decay
Def
del
deltaCOP
Den1
Der-1
desat1
Desi
Det
Df31
Dfd
Dg
Dgk
Dgkepsilon
dgo
dgrn
dgt1
dgt2
dgt3
dgt4
dgt5
dgt6
Dh31
Dh31-R1
Dh44
Dh44-R1
Dh44-R2
Dhc64C
dhd
DhpD
dia
dib
Dic1
Dic3
didum
Dif
dik
dila
Dim1
dimm
Dip3
Dip-B
Dip-C
Dis3
disco
disp
dj
DJ-1alpha
dj-1beta
dl
Dl
Dlc90F
dlg1
Dlic
Dll
dlp
DLP
dlt
dm
DMAP1
Dmel_CG10041
Dmel_CG10075
Dmel_CG10089
Dmel_CG10202
Dmel_CG10226
Dmel_CG10232
Dmel_CG10376
Dmel_CG10405
Dmel_CG10466
Dmel_CG10469
Dmel_CG10472
Dmel_CG10474
Dmel_CG10477
Dmel_CG10505
Dmel_CG10586
Dmel_CG10587
Dmel_CG10663
Dmel_CG10664
Dmel_CG10700
Dmel_CG10764
Dmel_CG10907
Dmel_CG10992
Dmel_CG11092
Dmel_CG11093
Dmel_CG11107
Dmel_CG11159
Dmel_CG11160
Dmel_CG11192
Dmel_CG11221
Dmel_CG11266
Dmel_CG11313
Dmel_CG1139
Dmel_CG11425
Dmel_CG11426
Dmel_CG11438
Dmel_CG11652
Dmel_CG11668
Dmel_CG11670
Dmel_CG11779
Dmel_CG11808
Dmel_CG11836
Dmel_CG11841
Dmel_CG11842
Dmel_CG11843
Dmel_CG11876
Dmel_CG11893
Dmel_CG11911
Dmel_CG11912
Dmel_CG11943
Dmel_CG11975
Dmel_CG12069
Dmel_CG12071
Dmel_CG12096
Dmel_CG12119
Dmel_CG12133
Dmel_CG12147
Dmel_CG12256
Dmel_CG1227
Dmel_CG12301
Dmel_CG12935
Dmel_CG12951
Dmel_CG1299
Dmel_CG13049
Dmel_CG13163
Dmel_CG13165
Dmel_CG13197
Dmel_CG13284
Dmel_CG13366
Dmel_CG13427
Dmel_CG13550
Dmel_CG13551
Dmel_CG13597
Dmel_CG13744
Dmel_CG13791
Dmel_CG13889
Dmel_CG14020
Dmel_CG14073
Dmel_CG14204
Dmel_CG14216
Dmel_CG14260
Dmel_CG14297
Dmel_CG14470
Dmel_CG14509
Dmel_CG14642
Dmel_CG14907
Dmel_CG14995
Dmel_CG1518
Dmel_CG15747
Dmel_CG16710
Dmel_CG16719
Dmel_CG16998
Dmel_CG17012
Dmel_CG17028
Dmel_CG17029
Dmel_CG17118
Dmel_CG17221
Dmel_CG17239
Dmel_CG17278
Dmel_CG17283
Dmel_CG17300
Dmel_CG17323
Dmel_CG17370
Dmel_CG17404
Dmel_CG17475
Dmel_CG1753
Dmel_CG17571
Dmel_CG17575
Dmel_CG17598
Dmel_CG17652
Dmel_CG17698
Dmel_CG17734
Dmel_CG17754
Dmel_CG17760
Dmel_CG17838
Dmel_CG17856
Dmel_CG18005
Dmel_CG18136
Dmel_CG18180
Dmel_CG1868
Dmel_CG18754
Dmel_CG18806
Dmel_CG1942
Dmel_CG2063
Dmel_CG2111
Dmel_CG2121
Dmel_CG2201
Dmel_CG2577
Dmel_CG2767
Dmel_CG2807
Dmel_CG2926
Dmel_CG2931
Dmel_CG2993
Dmel_CG30036
Dmel_CG3011
Dmel_CG30371
Dmel_CG30414
Dmel_CG30427
Dmel_CG3099
Dmel_CG31064
Dmel_CG31140
Dmel_CG31183
Dmel_CG31219
Dmel_CG31265
Dmel_CG31368
Dmel_CG31716
Dmel_CG31728
Dmel_CG31742
Dmel_CG31954
Dmel_CG3216
Dmel_CG32206
Dmel_CG32223
Dmel_CG3225
Dmel_CG32277
Dmel_CG32301
Dmel_CG32365
Dmel_CG32374
Dmel_CG32572
Dmel_CG3277
Dmel_CG32944
Dmel_CG33205
Dmel_CG33461
Dmel_CG3355
Dmel_CG34127
Dmel_CG34139
Dmel_CG34233
Dmel_CG34340
Dmel_CG34350
Dmel_CG3436
Dmel_CG34362
Dmel_CG34409
Dmel_CG34417
Dmel_CG34422
Dmel_CG3542
Dmel_CG3618
Dmel_CG3650
Dmel_CG3700
Dmel_CG3731
Dmel_CG3795
Dmel_CG3829
Dmel_CG40005
Dmel_CG4019
Dmel_CG4080
Dmel_CG42347
Dmel_CG42348
Dmel_CG42366
Dmel_CG4238
Dmel_CG42514
Dmel_CG42541
Dmel_CG4386
Dmel_CG4477
Dmel_CG4552
Dmel_CG4613
Dmel_CG4629
Dmel_CG4815
Dmel_CG4839
Dmel_CG4849
Dmel_CG4887
Dmel_CG4914
Dmel_CG4925
Dmel_CG4927
Dmel_CG4945
Dmel_CG4980
Dmel_CG5087
Dmel_CG5196
Dmel_CG5246
Dmel_CG5325
Dmel_CG5389
Dmel_CG5446
Dmel_CG5466
Dmel_CG5482
Dmel_CG5731
Dmel_CG5790
Dmel_CG5794
Dmel_CG5844
Dmel_CG5853
Dmel_CG5877
Dmel_CG5924
Dmel_CG5932
Dmel_CG5946
Dmel_CG5948
Dmel_CG6015
Dmel_CG6049
Dmel_CG6083
Dmel_CG6118
Dmel_CG6175
Dmel_CG6178
Dmel_CG6191
Dmel_CG6197
Dmel_CG6209
Dmel_CG6227
Dmel_CG6359
Dmel_CG6361
Dmel_CG6462
Dmel_CG6498
Dmel_CG6592
Dmel_CG6639
Dmel_CG6686
Dmel_CG6744
Dmel_CG6800
Dmel_CG6805
Dmel_CG6865
Dmel_CG6999
Dmel_CG7033
Dmel_CG7056
Dmel_CG7236
Dmel_CG7255
Dmel_CG7275
Dmel_CG7362
Dmel_CG7367
Dmel_CG7368
Dmel_CG7369
Dmel_CG7378
Dmel_CG7432
Dmel_CG7497
Dmel_CG7564
Dmel_CG7589
Dmel_CG7593
Dmel_CG7735
Dmel_CG7755
Dmel_CG7757
Dmel_CG7759
Dmel_CG7829
Dmel_CG7879
Dmel_CG7971
Dmel_CG7997
Dmel_CG8172
Dmel_CG8213
Dmel_CG8405
Dmel_CG8485
Dmel_CG8517
Dmel_CG8549
Dmel_CG8671
Dmel_CG8677
Dmel_CG8678
Dmel_CG8708
Dmel_CG8773
Dmel_CG8777
Dmel_CG8784
Dmel_CG8795
Dmel_CG8866
Dmel_CG8952
Dmel_CG8993
Dmel_CG9008
Dmel_CG9027
Dmel_CG9104
Dmel_CG9153
Dmel_CG9172
Dmel_CG9238
Dmel_CG9272
Dmel_CG9294
Dmel_CG9391
Dmel_CG9449
Dmel_CG9485
Dmel_CG9509
Dmel_CG9527
Dmel_CG9642
Dmel_CG9649
Dmel_CG9684
Dmel_CG9737
Dmel_CG9997
Dmn
Dms
DmsR-1
DmsR-2
dmt
DnaJ-60
DNA-ligI
DNApol-alpha180
DNApol-alpha50
DNApol-alpha60
DNApol-alpha73
DNApol-delta
DNApol-epsilon
DNApol-eta
DNApol-gamma35
DNApol-iota
DNaseII
dnc
dnd
dnk
dnr1
dnt
Doa
Doc1
Doc2
Doc3
dock
dod
Dok
dom
dome
DopEcR
DopR
DopR2
dor
DOR
dos
dp
Dp
Dp1
dpa
dpn
dpp
DppIII
dpr
dpr3
dpr9
Dpt
DptB
Dpy-30L2
Dr
drd
dre4
dream
Dredd
Dref
Drep-1
Drep-4
Drip
drk
drl
Drl-2
drm
Dro
dro2
dro3
dro4
dro5
drosha
Drp1
drpr
Drs
Drs-l
ds
Dscam
Dscam2
Dscam3
dsf
dsh
Dsk
Dsor1
Dsp1
dsx
dtr
Duox
dup
Dup99B
dve
dx
dy
dyl
dys
Dys
dysb
e
E23
E2f
E2f2
ea
Eaat1
Eaat2
Eaf
eag
eas
eater
Eb1
ebd1
ebd2
ebi
E(bx)
ec
eca
ecd
eco
EcR
ECSIT
Ect3
ed
Edc3
Edem1
edin
edl
Ef1alpha48D
Ef1gamma
Ef2b
eff
EF-G2
Efr
EfSec
EfTuM
eg
EG:100G10.1
EG:171D11.2
EG:52C10.2
EG:63B12.5
EG:BACR19J1.2
EG:BACR19J1.3
EG:BACR37P7.9
Egfr
egg
egh
egl
Egm
egr
Eh
eIF-1A
eIF-2alpha
eIF2B-alpha
eIF2B-beta
eIF2B-delta
eIF-2beta
eIF2B-gamma
eIF-3p66
eIF3-S10
eIF3-S4-1
eIF3-S5-1
eIF3-S6
eIF3-S7-2
eIF3-S9
eIF-4a
eIF4AIII
eIF-4B
eIF-4E
eIF4E-4
eIF4E-5
eIF4E-6
eIF4E-7
eIF4G
eIF4G2
eIF-5A
Eig71Ea
Eig71Ec
Eig71Ed
Eig71Ee
Eig71Ef
Eig71Eh
Eig71Ei
Eig71Ej
Eig71Ek
Eip55E
Eip63E
Eip63F-1
Eip71CD
Eip74EF
Eip75B
Eip78C
Eip93F
elav
elB
Elf
elgi
elk
Elo68alpha
EloA
eloF
Elongin-C
Elp1
Elp2
Elp3
ema
emb
emc
emp
ems
en
ena
enc
endoA
EndoGI
endos
enok
ens
Eo
E(Pc)
Eph
Ephrin
Eps-15
epsilonTry
Ercc1
eRF1
erm
ERR
Es2
esc
escl
esg
esn
E(spl)
Est-6
et
etaTry
ETH
Ets21C
Ets65A
Ets97D
eve
ewg
ex
exba
exd
exex
Exn
exo70
exo84
Ext2
exu
ey
e(y)2
e(y)3
eya
eyg
eys
E(z)
fab1
fabp
Fad2
faf
Fak56D
fan
FANCI
fas
Fas2
Fas3
fau
fax
fbl
Fbp1
Fbw5
FBX011
Fbxl4
fd102C
fd19B
fd3F
fd59A
fd64A
fd68A
fd96Ca
fd96Cb
Fdh
fdl
Fem-1
Femcoat
fend
feo
Fer1HCH
Fer2
Fer2LCH
fer3
Fer3HCH
fh
Fib
fig
Fim
Fip1
Fis1
Fit1
fj
FK506-bp1
FK506-bp2
Fkbp13
FKBP59
fkh
fl(2)d
FLASH
flfl
fliI
fln
Flo-2
flr
flw
Fmr1
Fmrf
fne
fng
fog
foi
fon
for
form3
foxo
FoxP
Fpps
Fps85D
FR
fra
fray
frc
fred
Frq1
Frq2
frtz
fru
fry
Fs
fs(1)h
fs(1)K10
fs(1)M3
fs(1)N
fs(1)Ya
fs(1)Yb
fs(2)ltoPP43
fsd
Fsn
Fst
ft
ftz
ftz-f1
fu
fu12
Fuca
FucTA
FucTC
fus
fusl
futsch
fuz
fw
fwd
fwe
fws
fz
fz2
fz3
fz4
fzo
fzy
g
G9a
GABA-B-R2
GABPI
Gad1
Gadd45
Gale
GalNAc-T1
GalNAc-T2
Galpha49B
Galpha73B
Galt
gammaCop
gammaSnap
gammaTub23C
gammaTub37C
Gap1
Gapdh1
Gapdh2
GAPsec
garz
Gas41
Gas8
gatA
GATAe
gb
gbb
Gbeta13F
Gbeta76C
GC
GckIII
gcl
Gclc
Gclm
gcm
gcm2
Gcn2
gd
Gdh
Gdi
Ge-1
Gef26
Gef64C
gek
Gel
Gem3
geminin
Gen
gfA
Gfr
gfzf
Gga
Ggamma1
Ggamma30A
G-ialpha65A
Gie
gig
Girdin
gish
Git
gk
gkt
gl
Gl
GLaz
GlcAT-I
GlcAT-P
GlcAT-S
GlcT-1
Gld
Gld2
GLE1
glec
Gli
glo
glu
GluClalpha
GluRIIA
GluRIIC
Glycogenin
Glyctk
GlyP
GM130
Gmd
Gmer
GNBP1
GNBP2
GNBP3
Gnf1
Gnpda1
gnu
G-oalpha47A
gogo
gol
Golgin84
Gos28
Got1
Got2
Gp150
gp210
Gp93
Gpdh
Gpo-1
gpp
Gprk1
Gr10a
Gr21a
Gr22a
Gr22c
Gr22e
Gr22f
Gr23a
Gr28a
Gr28b
Gr2a
Gr32a
Gr33a
Gr36a
Gr36b
Gr36c
Gr36d
Gr39a
Gr39b
Gr43a
Gr43b
Gr47b
Gr57a
Gr58a
Gr58b
Gr58c
Gr59c
Gr59d
Gr59e
Gr59f
Gr5a
Gr61a
Gr64a
Gr64b
Gr64c
Gr64d
Gr64e
Gr64f
Gr65a
Gr66a
Gr68a
Gr77a
Gr85a
Gr8a
Gr92a
Gr93a
Gr93b
Gr93c
Grasp65
grass
grau
Grd
grh
GRHR
grim
Grip
Grip128
Grip163
Grip71
Grip75
Grip84
grk
grn
gro
grp
gry
GS
Gs1
Gs2
G-salpha60A
gsb
gsb-n
Gsc
gskt
GstE1
GstS1
gt
Gtp-bp
Gug
gukh
gus
gw
gwl
Gyc32E
Gyc76C
Gyc88E
Gyc-89Da
Gyc-89Db
Gycalpha99B
Gycbeta100B
h
H
H15
haf
Hakai
halo
ham
Hand
hang
Haspin
hay
hb
hbs
Hcf
Hcs
hd
Hdac3
HDAC4
HDAC6
HdacX
hdc
Hdc
He
hebe
Hel25E
Hel89B
Hem
Hen1
hep
heph
her
HERC2
Hex-A
Hexo2
Hex-t2
Hey
Hf
hfw
HGTX
hh
Him
HIP
Hip14
hipk
HIP-R
Hira
His2A:CG33808
His2Av
His2B:CG33884
His3.3A
His4r
HisCl1
hiw
hk
hkb
HLH106
HLH54F
HLHm3
HLHm5
HLHm7
HLHmbeta
HLHmdelta
HLHmgamma
Hmgcr
HmgD
Hmgs
Hml
Hmt-1
Hmt4-20
Hmx
Hn
Hnf4
Ho
hoip
homer
hop
how
HP4
HP6
Hph
hpo
Hpr1
HPS1
HPS4
Hr38
Hr39
Hr4
Hr46
Hr51
Hr78
Hr83
Hr96
Hrb27C
Hrb87F
Hrb98DE
Hrs
Hs2st
Hs3st-B
Hs6st
Hsc70-3
Hsc70-4
Hsf
Hsp22
Hsp23
Hsp26
Hsp27
Hsp60
Hsp60B
Hsp60C
Hsp60D
Hsp67Bc
Hsp68
Hsp70Aa
Hsp70Ab
Hsp70Ba
Hsp70Bb
Hsp70Bbb
Hsp70Bc
Hsp83
HSPC300
hth
htl
HtrA2
htt
hug
Hus1-like
hyd
Hydr2
hyx
I-2
IA-2
ial
Iap2
iav
Ice
ico
ics
ida
Idgf1
Idgf2
Idgf3
Idgf4
Idgf5
if
ifc
ihog
ik2
Ilk
Ilp1
Ilp2
Ilp3
Ilp4
Ilp5
Ilp6
Ilp7
IM1
IM10
IM14
IM18
IM2
IM23
IM3
IM4
imd
ImpE1
ImpE2
ImpE3
ImpL2
in
inaC
inaD
inaE
inaF-D
Incenp
ind
Indy
Indy-2
ine
Ino80
InR
insc
inv
Invadolysin
inx2
inx3
inx6
inx7
iotaTry
Ip259
IP3K1
IP3K2
Ipk1
Ipk2
Ipp
Ir
Ir25a
Ir64a
Ir8a
Irbp
ird1
ird5
Irk2
isoQC
Iswi
I-t
itp
Itp-r83A
ix
Jafrac1
Jafrac2
jagn
janA
janB
jar
jbug
jeb
jet
jhamt
Jhe
JhI-1
JhI-21
JIL-1
jim
jing
Jon25Bi
Jon25Bii
Jon25Biii
Jon44E
Jon65Ai
Jon65Aii
Jon65Aiii
Jon65Aiv
Jon66Ci
Jon66Cii
Jon74E
Jon99Ci
Jon99Cii
Jon99Fii
Jra
jub
jumu
Jupiter
Jwa
KaiRIA
Kap3
Kap-alpha3
kar
kat-60L1
katanin-60
kay
kcc
KCNQ
Kdm2
Kdm4A
Kdm4B
kdn
Keap1
kek1
kek5
kel
ken
kermit
key
Khc
Khc-73
kibra
kin17
kirre
kis
kkv
klar
Klc
klg
klhl10
KLHL18
Klp10A
Klp3A
Klp61F
Klp64D
Klp67A
Klp68D
klu
Kmn1
kn
kni
knk
knrl
ko
koi
kon
KP78a
KP78b
Kr
kraken
Kr-h1
krimp
Krn
krz
ksh
ksr
kst
kto
Ku80
kug
kuk
kune
kuz
L
l(1)10Bb
l(1)dd4
l(1)G0007
l(1)G0148
l(1)G0156
l(1)G0196
l(1)G0232
l(1)G0269
l(1)sc
l(2)01810
l(2)03659
l(2)04524
l(2)08717
l(2)34Fc
l(2)35Bc
l(2)35Bd
l(2)35Df
l(2)37Cb
l(2)37Cc
l(2)37Cd
l(2)37Cg
l(2)efl
l(2)gl
l(2)k10201
l(2)NC136
l(2)tid
l(3)01239
l(3)07882
l(3)L1231
l(3)mbn
l(3)mbt
l(3)neo18
l(3)neo38
lab
Lac
lace
lack
Lam
lama
lambdaTry
LamC
LanA
lap
Lap1
Lar
lark
larp
Lasp
lat
laza
lbe
lbl
lbm
LBR
Lcp65Ab1
Lcp65Ag1
Lcp9
ldbr
ldlCp
lds
lea
lectin-46Ca
lectin-46Cb
Lectin-galC1
Lerp
Letm1
levy
lft
lgs
lic
lid
lig
lig3
Lig4
lilli
Lim1
Lim3
LIMK1
lin
lin19
lin-52
Lip1
Liprin-alpha
Liprin-beta
Liprin-gamma
Lis-1
List
Listericin
Lk
Lk6
lkb1
Lkr
LKR
lmd
lms
Lnk
lobo
loco
loj
lok
lola
lolal
loqs
LpR1
lqf
lqfR
Lrrk
Lrt
LS2
Lsd-1
Lsd-2
LSm1
Lsm10
Lsm11
LSm3
LSm-4
LSm7
lsn
lt
ltd
ltl
lush
lva
lwr
lz
m
m2
m4
m6
M6
mAcR-60C
Mad
mad2
Madm
mael
maf-S
MAGE
mago
mal
malpha
mam
MAN1
Manf
Map205
MAPk-Ak2
Marcal1
Marf
mars
mask
Mat89Bb
mats
Max
mbc
MBD-like
MBD-R2
mbl
mbm
mbo
Mbs
mbt
Mcm10
Mcm2
Mcm3
Mcm5
Mcm6
Mcm7
MCO3
MCPH1
Mcr
Mdr49
Mdr50
Mdr65
mdy
me31B
Med
MED1
MED10
MED11
MED14
MED15
MED16
MED17
MED18
MED19
MED20
MED21
MED22
MED23
MED24
MED25
MED26
MED27
MED28
MED30
MED31
MED4
MED6
MED7
MED8
MED9
Mef2
mei-217
mei-218
mei-38
mei-41
mei-9
mei-P22
mei-P26
mei-S332
mei-W68
Mekk1
melt
membrin
MEP-1
Mer
Mes2
Mes4
Mes-4
Mesh1
meso18E
MESR4
Met
metro
mew
mey
Mf
Mfap1
mfas
Mfe2
mfr
mfrn
Mgat1
Mgat2
mGluRA
Mhc
mi
Mi-2
mia
mib1
mib2
Mical
milt
mim
mio
Mip
mip120
mip130
mip40
mira
Miro
mirr
Mis12
mit(1)15
Mkk4
Mkp
Mkp3
MKP-4
Mlc1
Mlc2
mle
Mlf
Mlh1
Mlp60A
Mlp84B
Mmp1
Mmp2
mmy
mnb
mnd
Mnn1
Mnt
Mo25
Mob2
Mob4
Moca-cyp
Mocs1
Mocs2
mod
mod(mdg4)
modSP
Moe
mof
moi
mol
mon2
moody
mop
mor
morgue
mos
Mov34
mp
MP1
Mp20
Mpcp
Mpk2
mr
mre11
MRG15
mri
mRNA-cap
MRP
mRpL10
mRpL12
mRpL28
mRpL35
mRpL39
mRpL41
mRpL51
mRpL52
mRpL55
mRpL9
mRpS24
mRpS7
mrt
Mrtf
ms(3)K81
msd1
msd5
Msh6
msi
Msi
msk
msl-1
msl-2
msl-3
msn
msps
Mst35Ba
Mst35Bb
Mst36Fa
Mst57Da
Mst57Db
Mst57Dc
Mst77F
msta
Mt2
MTA1-like
mt:ATPase6
mt:CoI
mt:Cyt-b
mTerf3
MTF-1
mtg
mth
mthl1
mthl10
mthl11
mthl12
mthl3
mthl5
mthl6
mthl7
mthl8
mthl9
Mtk
Mtl
mtm
Mtor
mtrm
mts
mtSSB
mtt
mTTF
mtTFB1
mtTFB2
mu2
mud
mura
mus101
mus205
mus209
mus301
mus304
mus308
mus309
mus312
mus81
mute
Mvl
mwh
mxc
Myb
Myd88
Myo31DF
Myo61F
MYPT-75D
mys
Myt1
N
na
Naam
NAAT1
nab
Nacalpha
Nach
NaCP60E
nAcRalpha-30D
Nak
nan
Nap1
NAT1
nau
nbs
Nc
NC2alpha
NC2beta
ncd
Nckx30C
ncm
nct
ND75
Ndae1
Ndc80
Ndfip
ndl
neb
nec
Nedd4
Nedd8
nej
Nek2
Nelf-A
NELF-B
Nelf-E
nemy
neo
Neos
Nep2
Nep4
NepYr
nerfin-1
nero
nes
nesd
net
NetA
NetB
neur
neuroligin
Nf1
NFAT
Nf-YA
Nf-YC
NHP2
nht
NijA
niki
nimB2
nimC1
nimC4
ninaA
ninaB
ninaC
ninaD
ninaE
ninaG
NiPp1
Nipped-A
Nipped-B
NitFhit
nito
NKAIN
nkd
NLaz
Nle
Nlg1
nmd
Nmdar1
Nmdmc
Nmnat
nmo
Nmt
NnaD
Nnf1a
Nnf1b
Nnp-1
noc
nocte
nod
noi
nompA
nompB
nompC
nonA
Nop60B
nopo
nord
nos
Nos
not
Not1
Notum
Npc1a
Npc1b
Npc2a
Npc2b
Npc2g
npf
NPFR1
Nplp1
Nplp2
Nplp3
Nplp4
Nrg
Nrk
Nrt
nrv1
nrv2
Nrx-1
Nrx-IV
ns1
ns2
ns3
Nsf2
nsr
n-syb
NT1
ntc
Ntf-2
Ntl
nub
nudE
nuf
Nuf2
nullo
numb
Nup107
Nup153
Nup214
Nup358
Nup43
Nup44A
Nup50
Nup54
Nup58
Nup62
Nup75
Nup98
Nurf-38
nvd
nvy
Nxt1
nyo
oa2
oaf
Oamb
Oat
Oatp58Dc
Oaz
Obp19a
Obp56a
Obp56d
Obp56h
Obp57a
Obp57b
Obp57c
Obp57d
Obp57e
Obp99a
Obp99b
Obp99d
oc
Ocrl
Octbeta2R
Octbeta3R
Oct-TyrR
odd
O-fut1
O-fut2
Ogg1
ogre
okr
olf186-F
opa
opa1-like
Optix
or
Or10a
Or13a
Or19a
Or1a
Or22a
Or22b
Or22c
Or23a
Or24a
Or2a
Or30a
Or33a
Or33b
Or33c
Or35a
Or42a
Or42b
Or43a
Or43b
Or45a
Or45b
Or46a
Or47a
Or47b
Or49a
Or49b
Or59a
Or59b
Or59c
Or65a
Or67a
Or67b
Or67c
Or67d
Or74a
Or7a
Or82a
Or83a
Or85a
Or85b
Or85c
Or85f
Or88a
Or94a
Or94b
Or98a
Or9a
orb
Orc1
Orc2
Orc4
Orc5
Orc6
Orco
Orct
Orct2
ord
org-1
Ork1
ort
os
osa
Osbp
Oseg1
Oseg4
Oseg5
Oseg6
osk
osm-1
Ost48
Ote
otk
otu
out
ovo
ox
oxt
oys
p
p115
p120ctn
p130CAS
p16-ARC
p38b
p38c
p47
p53
P5CDh1
pAbp
Pabp2
pad
pain
Paip2
Pak
Pak3
Pal2
pan
Papst2
par-1
par-6
para
Parg
park
Parp
pasha
Pask
Past1
Pat1
path
Patj
Patr-1
pav
Pax
pb
pbl
Pbp45
Pbp49
Pbp95
pburs
Pc
Pcaf
PCID2
pck
Pcl
pcm
pcs
Pde11
Pde1c
Pde6
Pde8
Pdf
Pdfr
Pdh
Pdk1
pdm2
Pdp
Pdp1
pds5
pea
peb
Peb
PebII
PebIII
Pebp1
Pect
PEK
pelo
pen
Pen
Pep
per
pex1
pex10
pex12
pex13
pex16
pex2
Pez
Pfk
Pgam5
pgant10
pgant11
pgant12
pgant13
pgant2
pgant3
Pgant35A
pgant4
pgant5
pgant6
pgant8
pgc
Pgk
Pgm
PGRP-LA
PGRP-LB
PGRP-LC
PGRP-LD
PGRP-LE
PGRP-LF
PGRP-SA
PGRP-SB1
PGRP-SB2
PGRP-SC1a
PGRP-SD
PH4alphaSG1
PH4alphaSG2
pHCl
ph-d
Phk-3
PhKgamma
phl
Phlpp
phm
Phm
pho
phol
ph-p
phyl
Pi3K21B
Pi3K59F
Pi3K68D
Pi3K92E
Pi4KIIalpha
pic
PICK1
Picot
pie
pigs
pim
Pink1
Pino
pinta
pio
pip
PIP5K59B
PIP82
pirk
Pis
pita
Pitslre
piwi
pix
pk
Pk17E
Pk1r
Pk34A
Pk92B
Pka-C1
Pka-C2
Pka-C3
Pka-R1
Pka-R2
Pkc53E
Pkc98E
Pkcdelta
PKD
Pkd2
Pkg21D
Pkn
Plc21C
Pld
ple
plexA
plexB
Pli
Plip
pll
plu
plx
PMCA
Pmi
Pmm45A
Pms2
pn
png
Pngl
Pnn
pnr
pnt
pnut
PNUTS
Poc1
pod1
poe
pog
Pole2
polo
poly
polybromo
Pomp
pon
pont
Pop2
por
porin
Porin2
POSH
pot
Poxm
Poxn
Pp1-13C
Pp1-87B
Pp1alpha-96A
Pp2A-29B
PP2A-B'
Pp2B-14D
Pp2C1
Pp4-19C
ppan
Ppat-Dpck
Ppcs
PpD3
PpD5
PpD6
Pph13
ppk
ppk11
ppk19
ppk23
ppk25
ppk28
ppl
Ppm1
Ppn
PpN58A
PPP4R2r
Ppt1
Ppt2
PpV
PpY-55A
PQBP1
pr
PR2
Prat
PrBP
prc
prd
prel
primo-1
primo-2
PRL-1
Prm
prod
prom
pros
Pros25
Pros26.4
Pros28.1
Pros29
Pros45
Pros54
Prosalpha5
Prosalpha6T
Prosalpha7
Prosbeta1
Prosbeta2
Prosbeta3
Prosbeta5
Prosbeta7
Prp19
Prp31
Prp38
Prp8
pr-set7
prtp
Prx2540-1
Prx2540-2
Prx3
Prx5
Prx6005
ps
Psc
psd
Psf1
Psf2
PsGEF
psh
Psi
psidin
Psn
PSR
pst
ptc
Pten
ptip
Ptp10D
Ptp4E
Ptp52F
Ptp61F
Ptp69D
Ptp99A
PTP-ER
Ptth
Ptx1
Pu
puc
pUf68
pug
pum
Pur-alpha
put
Pvf1
Pvf2
Pvf3
Pvr
pwn
px
pxb
Pxd
Pxn
Pxt
pyd3
pygo
PyK
pyr
pyx
pzg
QC
qkr58E-1
qkr58E-3
qless
qm
qsm
qtc
qua
qvr
r
R
r2d2
Rab1
Rab11
Rab23
Rab26
Rab3
Rab35
rab3-GAP
rab3-GEF
Rab4
Rab40
Rab5
Rab6
Rab7
Rab9
Rab-RP4
Rac1
Rac2
RacGAP84C
Rack1
rad
rad50
Rae1
RagA
RagC
Rala
ran
Ranbp16
RanBP3
RanBPM
RanGap
ranshi
Rap2l
raps
raptor
ras
Ras85D
rasp
Rassf
Rat1
raw
rb
Rb97D
Rbcn-3A
Rbcn-3B
Rbf
Rbf2
Rbm13
Rbp1
Rbp1-like
Rbp6
Rbp9
Rbsn-5
Rca1
Rcd1
Rcd-1r
Rcd2
Rcd4
Rcd5
Rcd7
rdgA
rdgB
rdgBbeta
rdgC
Rdl
rdo
rdx
rec
RecQ4
RecQ5
REG
Rel
rempA
Rep
repo
rept
Ret
retn
Rev1
rev7
Rfabg
RfC4
Rfx
rg
Rga
rgn
Rh2
Rh3
Rh4
Rh5
Rh6
rhea
Rheb
rhi
rho
Rho1
rho-5
rho-7
RhoGAP100F
RhoGAP18B
RhoGAP5A
RhoGAP68F
RhoGAP93B
RhoGAPp190
RhoGEF2
RhoGEF4
RhoL
rib
ric8a
rictor
rig
Rim
rin
Rip11
rk
rl
r-l
Rlip
Rm62
Rme-8
rn
rngo
rno
Rnp4F
RnrL
RnrS
ro
robl
robo
robo3
Roc1a
Roc1b
Roc2
rod
rogdi
rok
rols
Rop
Ror
rost
row
Rox8
RpA-70
Rpb4
Rpb5
Rpb8
Rpd3
Rph
RpII140
RpII15
RpII18
RpII215
RpII33
RpL10
RpL10Aa
RpL10Ab
RpL11
RpL12
RpL13
RpL13A
RpL14
RpL17
RpL18
RpL18A
RpL19
RpL21
RpL22
RpL23
RpL24
RpL26
RpL27
RpL27A
RpL28
RpL3
RpL30
RpL31
RpL32
RpL35
RpL36A
RpL37A
RpL39
RpL40
RpL41
RpL5
RpL6
RpL7
RpL7A
RpL8
RpL9
Rpn1
Rpn11
Rpn12
Rpn2
Rpn3
Rpn5
Rpn6
Rpn7
Rpn9
rpr
RpS11
RpS13
RpS15
RpS15Aa
RpS15Ab
RpS16
RpS17
RpS18
RpS20
RpS21
RpS28a
RpS28b
RpS29
RpS3
RpS30
RpS3A
RpS4
RpS5a
RpS6
RpS7
RpS8
RpS9
Rpt1
Rpt3
Rpt3R
Rpt4
Rpt4R
Rrp1
Rrp6
Rs1
Rsf1
RSG7
rst
rt
rtet
Rtf1
rtGEF
Rtnl1
rtv
ru
rumi
rump
run
RunxB
rut
rux
ry
Rya-r44F
S
S1P
S2P
S6k
sa
SA
Sac1
sad
Saf-B
sage
SAK
sala
salm
salr
sals
Sam-S
Samuel
san
sano
santa-maria
Sap30
Sap47
Sap-r
sar1
sas
Sas-4
sas-6
sav
sax
Sb
sbb
Sbf
sbr
sc
SC35
sca
scaf
Scamp
SCAP
SCAR
scat
scb
Sce
sced
scf
Scgdelta
schlank
Scm
scny
Scp2
Scr
scra
scramb1
scramb2
scrib
scrt
scu
scw
scyl
sd
sda
Sdc
SdhA
SdhB
SdhC
sdk
sds22
se
sea
sec10
sec13
sec15
Sec16
Sec22
sec5
sec6
Sec61alpha
Sec61beta
Sec61gamma
sec71
sei
Seipin
SelD
SelG
Sema-1a
Sema-1b
Sema-2a
Sema-5c
sens
Sep1
Sep2
seq
Ser
Ser12
Ser6
Ser7
Ser8
serp
SerT
sesB
Sesn
Set2
sev
SF1
SF2
sff
sfl
Sfmbt
Sgf11
sgg
sgl
Sgt1
Sh
SH3PX1
sha
shakB
Shal
shark
Shaw
Shc
shd
shep
shf
shg
shi
shn
shot
shrb
Shroom
shtd
shu
sick
side
sif
SIFR
SIK2
sim
sima
Sin1
Sin3A
sina
sinah
sing
sinu
sip1
Sip1
sip3
Sir2
Sirt2
Sirt6
sisA
Six4
siz
SK
Sk1
Sk2
skap
skd
Skeletor
skl
skpA
sktl
sl
slam
S-Lap1
S-Lap5
slbo
Slbp
Slc45-1
Sld5
sle
slgA
Slh
sli
slif
slik
Slimp
sll
slmb
slmo
Sln
slo
Slob
slou
slow
slp1
slp2
slpr
sls
Slu7
slv
slx1
sm
SMC1
SMC2
SmD1
SmD2
SmD3
SmE
SmF
smg
SmG
Smg1
Smg5
Smg6
smi35A
smid
Smn
smo
Smox
Smr
SMSr
smt3
sn
sna
snama
Snap
Snap24
Snap25
snapin
SNCF
snf
SNF1A
SNF4Agamma
snk
snky
Snmp1
sno
Snoo
sNPF
sNPF-R
Snr1
snRNP-U1-70K
snRNP-U1-C
sns
Snx16
snz
so
sob
Sobp
Socs36E
Socs44A
Sod
Sod2
sog
sol
Sop2
Sos
soti
Sox100B
Sox14
Sox15
Sox21a
SoxN
Sp212
Sp7
spag4
spas
Spat
Spc105R
Spc25
spd-2
spdo
SPE
Spec2
spel1
spen
Spf45
spheroide
sphinx1
sphinx2
spi
spict
spin
Spindly
spir
spirit
Sply
Spn
Spn1
Spn100A
Spn2
Spn27A
Spn28D
Spn28Db
Spn3
Spn31A
Spn4
Spn42Db
Spn42Dc
Spn42De
Spn43Aa
Spn43Ab
Spn43Ad
Spn47C
Spn5
Spn6
Spn7
Spn77Ba
Spn77Bb
Spn77Bc
Spn85F
Spn88Eb
spn-A
spn-B
spn-D
spn-E
spn-F
spo
SPoCk
spok
Spp
Spps
SPR
spri
Sps2
spt4
Spt5
Spt6
Spx
spz
spz5
sqh
squ
sqz
sr
sra
Sra-1
Src42A
Sr-CI
SRm160
srp
Srp54
Srp72
srpk79D
SrpRbeta
Sry-alpha
Sry-delta
ss
Ssdp
Sse
ssh
Ssl
ssp
ssp2
ssp3
ssp5
Ssrp
st
ST6Gal
sta
stai
Stam
stan
Stat92E
stau
stck
step
stg
stg1
sti
stil
Stim
stj
stl
stmA
stnA
stnB
stops
Strn-Mlck
stumps
stv
stwl
sty
sub
Su(dx)
Su(fu)
sug
Sug
Su(H)
su(Hw)
Sulf1
sun
su(r)
Sur
Surf1
Surf6
su(s)
Su(Tpl)
SuUR
Su(var)205
Su(var)2-10
Su(var)2-HP2
Su(var)3-3
Su(var)3-7
Su(var)3-9
Su(z)12
sv
svp
svr
sw
swa
swi2
swm
sws
sxc
Sxl
Syb
syd
Syf2
Sym
Syn
Syn1
Syn2
Synd
synj
Syt1
Syt4
Syt7
Sytalpha
Syx13
Syx16
Syx18
Syx1A
Syx4
Syx5
Syx6
Syx7
t
T3dh
T48
Tab2
tacc
Taf1
Taf10
Taf10b
Taf2
Taf4
Taf5
Taf7
Taf8
tai
Tak1
Takl2
Takr86C
Takr99D
tal-1A
tal-3A
tal-AA
tam
tamo
tan
Tango1
Tango10
Tango11
Tango13
Tango14
Tango2
Tango3
Tango4
Tango5
Tango6
Tango7
Tango8
Tango9
tankyrase
Tao-1
tap
tara
Taspase1
tay
Taz
tbce
Tbh
Tbp
Tbp-1
TBPH
T-cp1
Tcp-1eta
Tcp-1zeta
Tctp
Tdc1
Tdc2
tef
tefu
Teh1
Teh2
Teh3
Tehao
tej
Ten-a
Ten-m
TepII
TepIII
Tequila
TER94
tey
TfIIB
Tg
tgo
Tgt
th
TH1
Thd1
thetaTry
tho2
thoc5
thoc6
thoc7
Thor
thr
ths
Tie
Tif-IA
Tig
tilB
tim
Tim10
Tim14
Tim22
Tim9b
timeout
Timp
tin
Tina-1
tinc
tio
Tip60
tipE
Tis11
tj
Tk
tko
Tkr
tkv
tld
tlk
tll
Tm1
Tm2
TM9SF4
tna
tnc
to
toc
tok
Toll-4
Tollo
Tom
Tom40
tomb
tomboy40
tomosyn
Top1
Top2
Top3alpha
Top3beta
topi
Topors
tor
Tor
TORC
tos
TotA
TotB
TotC
TotF
TotM
TotX
TotZ
tou
tow
toy
Tpc1
Tpi
Tpl94D
TppII
tra
tra2
Traf4
Traf6
tral
TRAM
trbd
trbl
trc
Trc8
Tre1
trem
Tret1-1
Trf
Trf2
Trf4-1
Trf4-2
trh
Trh
Trim9
trio
trk
Trl
trn
Trn
Trn-SR
trol
trp
TrpA1
trpgamma
trpl
trpm
trr
trsn
trx
Trx-2
Trxr-1
TrxT
Try29F
Tsc1
tsg
TSG101
tsh
tsl
Tsp
Tsp3A
Tsp42Ej
Tsp68C
Tsp86D
tsr
tst
tsu
tth
ttk
TTLL3A
TTLL3B
ttm2
ttm3
ttm50
ttv
tty
tub
tud
tum
tun
tup
tutl
tw
TwdlD
TwdlF
TwdlH
twe
tweek
twf
twi
twin
tws
Txl
tyf
tyn
TyrR
U26
U2A
U2af38
U2af50
U4-U6-60K
Uba1
Uba2
UbcD2
UbcD6
Ube3a
Ubp64E
Ubpy
Ubqn
Ubx
Uch
Uch-L3
Ude
Ufd1-like
uif
UK114
Ulp1
unc
unc-104
Unc-115a
unc-13
unc-13-4A
unc-45
unc-5
Unc-76
unc79
Unc-89
unk
unpg
up
upd2
upd3
Upf1
Upf2
Upf3
uri
Uro
Use1
ush
usp
Usp7
Utx
uzip
v
Vago
Vang
vap
Vap-33-1
vari
vas
vav
veg
veli
verm
vfl
vg
VGAT
VGlut
Vha13
Vha16-2
Vha68-1
VhaAC39-1
VhaM8.9
VhaPPA1-1
VhaSFD
Vhl
Victoria
vig
vig2
vih
vimar
Vinc
vir
vir-1
vis
vito
vkg
vls
Vm26Aa
Vm26Ab
Vm32E
Vmat
Vml
vn
Vps16A
Vps16B
vps24
Vps25
Vps26
Vps28
Vps35
Vps36
Vps4
Vps45
vri
Vrp1
vsg
vtd
vvl
w
W
wac
wal
wapl
wash
WASp
wb
wbl
wda
wdb
wdp
wds
wech
wee
wek
wg
wge
wgn
Whamy
wibg
wisp
wit
wls
wmd
wnd
Wnk
Wnt10
Wnt2
Wnt4
Wnt5
Wnt6
wntD
woc
wol
wor
wrapper
WRNexo
wry
wtrw
wts
wuc
wuho
wun
wun2
wupA
wus
Wwox
X11L
x16
Xbp1
Xe7
xmas-1
xmas-2
XNP
Xpac
XRCC1
Xrp1
y
yellow-f
yellow-f2
yemalpha
yip7
yki
yl
YL-1
ymp
Yp1
Yp2
Yp3
yps
yrt
ytr
yu
yuri
z
Z600
Zasp52
Zasp66
ZC3H3
zen
zetaCOP
zetaTry
zf30C
zfh1
zfh2
Zfrp8
Zif
zip
ZnT35C
ZnT63C
zpg
zuc
zwilch
zye
Zyx
