20ox1
3BETAHSD/D1
3BETAHSD/D2
3BETAHSD/D3
4CLL1
4CLL5
4CLL7
4CLL9
4g39460
5PTASE13
A3
AAC1
AAC2
AAC3
AAE14
AAE16
AAE18
AAH
AAO2
AAO3
AAO4
AAP1
AAP2
AAP6
aare
AAT1
AATL1
AATP1
AATP2
ABA2
ABA4
ABAP1
ABC4
ABCA1
ABCA10
ABCA7
ABCB1
ABCB10
ABCB11
ABCB15
ABCB17
ABCB19
ABCB2
ABCB20
ABCB21
ABCB22
ABCB23
ABCB24
ABCB25
ABCB26
ABCB27
ABCB28
ABCB29
ABCB4
ABCB6
ABCC1
ABCC10
ABCC13
ABCC14
ABCC2
ABCC3
ABCC4
ABCC5
ABCC6
ABCC7
ABCC8
ABCC9
ABCF1
ABCF3
ABCG1
ABCG11
ABCG13
ABCG19
ABCG22
ABCG24
ABCG25
ABCG26
ABCG27
ABCG29
ABCG3
ABCG31
ABCG32
ABCG33
ABCG34
ABCG35
ABCG36
ABCG37
ABCG39
ABCG40
ABCG7
ABCI10
ABCI11
ABCI12
ABCI17
ABCI6
ABCI7
ABCI8
ABF1
ABF2
ABF4
ABH1
ABI1
ABI3
ABI5
ABIL1
ABIL3
ABO1
ACA1
ACA10
ACA11
ACA2
ACA4
ACA7
ACA8
ACA9
ACBP1
ACBP2
ACBP3
ACBP4
ACBP5
ACBP6
ACC1
ACD32.1
ACD6
ACG12
ACG9
ACL1.2
ACL1.3
ACL5
ACLA-1
ACLA-3
ACLB-1
ACLB-2
ACO1
ACO2
ACO3
ACP-1
ACR4
ACS
ACT11
ACT12
ACT2
ACT4
ACT7
ACT8
ACX1
ACX4
ADA2B
ADF12
ADF2
ADF3
ADF7
ADG2
ADH1
ADH2
ADK1
ADK2
ADO1
ADO2
ADS3
ADT1
ADT2
ADT3
ADT4
ADT5
ADT6
AERO1
AERO2
AFB2
AFB3
AFP1
AFP2
AFP4
AFPH2
AGAL2
AGD1
AGD12
AGD14
AGD3
AGD5
AGD6
AGD7
AGD8
AGG2
AGL15
AGL19
AGL21
AGL24
AGL31
AGL53
AGL61
AGL80
AGO1
AGO4
AGO6
AGP1
AGP10
AGP11
AGP12
AGP13
AGP14
AGP15
AGP16
AGP17
AGP18
AGP19
AGP2
AGP20
AGP21
AGP22
AGP23
AGP24
AGP25
AGP26
AGP27
AGP4
AGP40
AGP6
AGP7
AGP9
AGT1
AGT2
AHA1
AHA10
AHA11
AHA2
AHA3
AHA4
AHA5
AHA6
AHA7
AHA8
AHA9
AHB1
AHK1
AHK2
AHK3
AHK4
AHK5
AHL1
AHL10
AHL22
AHL25
AHL9
AHP1
AHP2
AHP3
AHP4
AHP5
AHP6
AIB
A_IG002N01.16
A_IG005I10.6
AIG2
AIL5
AILP1
AIM1
AIP2
AIP3
AIR12
AK1
AK2
AKHSDH1
AKHSDH2
AKN1
AKN2
AKR2
AKR2B
AKR4C10
AKR4C11
AKR4C8
AKR4C9
AKRP
AKT2
AL1
AL2
AL3
AL4
AL5
AL6
AL7
ALA1
ALA10
ALA11
ALA12
ALA2
ALA3
ALAAT2
ALATS
ALB3
ALB3L1
ALDH10A8
ALDH10A9
ALDH12A1
ALDH22A1
ALDH2B4
ALDH3F1
ALDH3H1
ALDH3I1
ALDH5F1
ALDH6B2
ALDH7B4
ALE2
ALEU
ALF4
ALG11
ALG3
ALIS1
ALIS5
ALMT12
ALMT9
ALPHA-ADR
ALPHAC-AD
ALS3
ALY4
AMC4
AMC5
AMC9
AMI1
AMP1
AMPBP5
AMPBP7
AMPD
AMSH1
AMSH3
AMT1-1
AMT1-2
AMT1-3
AMT1-4
AMT2
AMY1
AMY2
AMY3
AN
ANAC087
ANN1
ANN2
ANN3
ANN4
ANP3
ANTR1
ANTR2
ANTR3
ANTR5
ANTR6
ANX1
ANX2
AO
AOC1
AOC2
AOC3
AOC4
AOX1A
AOX1B
AOX1C
AOX2
AOX4
AP1
AP3
APC2
APE1
APG
APG1
apg2
APK1A
APK1B
APK2A
APK2B
APK4
APL
APM1
APO1
APR1
APR2
APR3
APRR1
APRR2
APRR3
APRR5
APRR7
APS1
APS2
APS3
APS4
APT1
APT2
APUM10
APUM12
APUM14
APUM18
APUM2
APUM23
APUM24
APUM3
APUM5
APUM7
APUM8
APX1
APX2
APX3
APX6
APXS
APXT
AR192
AR781
ARA1
ARA12
ARAC1
ARAC10
ARAC11
ARAC2
ARAC3
ARAC4
ARAC5
ARAC6
ARAC7
ARAC8
ARAC9
ARASP
ARC3
ARC5
ARC6
ARD3
ARF11
ARF16
ARF19
ARF2-B
ARF3
ARF5
ARF7
ARFA1F
ARGOS
ARIA
ARID2
ARK3
ARL
ARLA1C
ARO2
ARP
ARP1
ARP2
ARP3
ARP4
ARP5
ARP6
ARP7
ARP8
ARPC1A
ARPC1B
ARPC3
ARR1
ARR10
ARR12
ARR15
ARR16
ARR2
ARR21
ARR22
ARR3
ARR4
ARR5
ARR6
ARR7
ARR8
ARR9
ARV1
AS1
ASA1
ASA2
ASD1
ASE1
ASF1A
ASF1B
ASHH1
ASHH2
ASHH3
ASHR3
ASK1
ASK10
ASK2
ASK3
ASK4
ASK5
ASK6
ASK7
ASK8
ASK9
ASN2
ASNAP1
ASNAP2
ASP1
ASP2
ASP3
ASP5
At17.1
At1g01170
At1g01540
At1g01800
At1g02140
At1g02150
At1g02270
At1g02305
At1g02405
At1g03030
At1g03260
At1g03330
At1g03600
At1g03680
At1g03790
At1g04190
At1g04280
At1g04410
At1g04420
At1g04430
At1g04620/T1G11_12
At1g04680
At1g04780/F13M7_20
At1g04910
At1g05070
At1g05150
At1g05350
At1g05450
At1g05520
At1g05575/F3F20.22
At1g06030
At1g06190
At1g06250
At1g06530
At1g06690
At1g06730
At1g06840
At1g06890
At1g07010
At1g07080
At1g07180/F10K1_8
At1g07360
At1g07790
At1g07870
At1g08050
At1g08110
At1g08130
At1g08210
At1g08370
At1g08480
At1g08510/T27G7.19
At1g08530
At1g08570
At1g08880
At1g09150
At1g09160
At1g09340
At1g09390
At1g09640
At1g09760
At1g09870
At1g09900
At1g10140
At1g10310
At1g10390
At1g10590
At1g10780
At1g11280
At1g11300
At1g11305
At1g11330
At1g11360
At1g11410
At1g11430/T23J18_10
At1g11520
At1g11630
At1g11960
At1g12050
At1g12250
At1g12270
At1g12460
At1g12700
At1g12780
At1g12800
At1g12870
At1g13040
At1g13580
At1g14010/F7A19_10
At1g14260
At1g14345
At1g14380/F14L17_12
At1g14450
At1g14650
At1g14670
At1g14680
At1g14810
At1g15070
At1g15170
At1g15280
At1g15400
At1g15425
At1g16220
At1g16290
At1g16350
At1g16445
At1g16700
At1g16790
At1g16860
At1g17160
At1g17220
At1g17620
At1g17745
At1g18060
At1g18070
At1g18170
At1g18270
At1g18280
At1g18390
At1g18440
At1g18880
At1g19100
At1g19110
At1g19130/F14D16_18
At1g19370
At1g19430
At1g19450
At1g19690
At1g19710
At1g20050
At1g20220
At1g20430
At1g20580
At1g20600
At1g20760
At1g20810
At1g20810/F2D10_27
At1g20816
At1g20830/F2D10_28
At1g21090
At1g21440
At1g21520/F24J8_4
At1g21770
At1g21780
At1g21880
At1g22220
At1g22270
At1g22280
At1g22440
At1g22510
At1g22520
At1g22750
At1g22790
At1g22840
At1g23100/T26J12_12
At1g23180
At1g23190
At1g23740
At1g23880
At1g24140
At1g24310/F3I6_31
At1g24360
At1g24510
At1g24530
At1g24610
At1g24793
At1g24807
At1g24881
At1g25260
At1g26090
At1g26160
At1g26460
At1g26630
At1g26710
At1g26930
At1g27090
At1g27100
At1g27190
At1g27510
At1g27700
At1g27950
At1g27980
At1g28150
At1g28580
At1g28600
At1g29030/F28N24_25
At1g29040
At1g29310
At1g29470
At1g29660
At1g29670
At1g29790
At1g29970
At1g30230
At1g30440
At1g30570
At1g30630
At1g30800
At1g31160/F28K20_9
At1g31170/F28K20_12
At1g31335
At1g31410
At1g31550
At1g31730
At1g31780
At1g31850
At1g31860
At1g31940
At1g32060
At1g32220
At1g32410
At1g32470
At1g32520
At1g32690
At1g32860
At1g33440
At1g33680
At1g33810/F14M2_5
At1g33990
At1g34300
At1g34320
At1g34750
At1g35340
At1g36280
At1g36730
At1g43190
At1g43560
At1g43670
At1g43690
At1g44790
At1g45170
At1g45332
At1g47380
At1g47420
At1g47710
At1g47840
At1g48460
At1g49140
At1g49730
At1g50180
At1g50290
At1g50450
At1g50460
At1g50510
At1g50920
At1g50980
At1g51060
At1g51440
At1g51540
At1g51630
At1g51650
At1g51965
At1g51980
At1g52040
At1g52360
At1g52510
At1g52540
At1g52590
At1g52670
At1g52740
At1g53210
At1g53240
At1g53280
At1g53420
At1g53430
At1g53440
At1g53770
At1g54000
At1g54010
At1g54020
At1g54030
At1g54220
At1g54520
At1g54570
At1g54610
At1g54690
At1g54780
At1g54850
At1g54870
At1g55265
At1g55890
At1g56075
At1g56080
At1g56130
At1g56140
At1g56190
At1g56500
At1g57720
At1g59740
At1g59900
At1g60420
At1g60730
At1g60770
At1g60990
At1g61000
At1g61180
At1g61300
At1g61360
At1g61370
At1g61390
At1g61400
At1g61420
At1g61430
At1g61440
At1g61460
At1g61480
At1g61490
At1g61500
At1g61550
At1g61610
At1g61690
At1g61770
At1g61900
At1g62020
At1g62050
AT1G62290
At1g62390
At1g62600
At1g62640
At1g62670
At1g62720
At1g62740
At1g62780
At1g62790
At1g62930
At1g63010
At1g63430
At1g63640
At1g63770
At1g63810
At1g63940
At1g64030
At1g64190
At1g64210
At1g64385
At1g64500
At1g64650
At1g64680
At1g64760
At1g64880
At1g65020
At1g65030
At1g65230
At1g65240
At1g65420
At1g65700
At1g66250
At1g66480
At1g66830
At1g67060
At1g67280
At1g67320
At1g67340
At1g67360
At1g67520
At1g67650
At1g67700
At1g67785
At1g67980
At1g68580
At1g68590
At1g68680
At1g69060
At1g69295
At1g69460
At1g70200
At1g70570
At1g70730
At1g70985
At1g70990
At1g71440/F26A9_18
At1g71810
At1g71840
At1g72040
At1g72140
At1g72165/T9N14_2
At1g72550
At1g72640
At1g72750/F28P22.6
At1g73110/F3N23_39
At1g73350
At1g74160
At1g74260
At1g74360
At1g74510
At1g74640
At1g74730
At1g75040
At1g75140
At1g75220
At1g75280
At1g75340
At1g75370/F1B16_21
At1g75640
At1g75680
At1g75700/F1B16.4
At1g75990
At1g76010
At1g76020
At1g76070
At1g76200
At1g76270
At1g76380
At1g76660
At1g76760
At1g77060
At1g77540
At1g77550
At1g77630
At1g77840
At1g78140
At1g78200
At1g78280
At1g78600
At1g78915
At1g78930
At1g79010
At1g79260
At1g79600
At1g79720/F19K16_30
At1g79790
At1g79990
At1g80030
At1g80170
At1g80210
At1g80270
At1g80670
At1g80870
At1g80950
At2g01080
At2g01190
At2g01220:At2g01230
At2g01290
At2g01410
At2g01490
At2g01540/F2I9.16
At2g01600
At2g01630
At2g01680
At2g01720
At2g01755
At2g01870
At2g01970
At2g02050
At2g02170
At2g02400
At2g02510
At2g02590
At2g02850
At2g03050/T17M13.22
At2g03120/T18E12.21
At2g03390
At2g03430/T4M8.14
At2g03510
At2g03820
At2g03933
At2g04039
At2g04400
At2g04520
At2g04690
At2g04750
At2g04940
At2g05830
At2g05920
At2g06510/T12H3.6
At2g06520/T12H3.7
At2g07370
At2g07689
At2g07785
At2g10450
At2g10940/F15K19.1
At2g11910
At2g12400
At2g13820
At2g13950
At2g14060
At2g14540
At2g14610
At2g15890/F19G14.11
At2g16250
At2g16460
At2g16530
At2g16760
At2g16900
At2g16940
At2g17120
At2g17220/T23A1.8
At2g17280
At2g17630
At2g17695
At2g17700
At2g17705
At2g17760
At2g17970
At2g17972/T27K22.22
At2g18110
At2g18220
At2g18290
At2g18520
At2g18630
At2g18690
At2g18740
At2g18860
At2g19080
At2g19120
At2g19130
At2g19340
At2g19440
At2g19810
At2g19940
At2g20050
At2g20360
At2g20420
At2g20490
At2g20670
At2g20690
At2g20760
At2g20920
At2g20940
At2g21080
At2g21160
At2g21250
At2g21385/F3K23.12
At2g21390
At2g21500
At2g21530
At2g21590
At2g21640
At2g21870
At2g21930
At2g21940
At2g21960
At2g22080
At2g22170
At2g22230
At2g22240
At2g22360
At2g22450
At2g22660
At2g22780
At2g23070/F21P24.13
At2g23120
At2g23240
At2g23370/F26B6.2
At2g23680
At2g23820
At2g23930
At2g23940/T29E15.14
At2g24020
At2g24060
At2g24090
At2g24360
At2g24420
At2g24590
At2g25060
At2g25110
At2g25270
At2g25430
At2g25610
At2g25670
At2g25735
At2g25790
At2g25830
At2g25900
At2g25970
At2g25980
At2g26120
At2g26230
At2g26240
At2g26500
At2g26600
At2g26720
At2g26730
At2g26900
At2g27080/T20P8.13
At2g27090
At2g27140
At2g27200
At2g27260
At2g27290
At2g27500/F10A12.18
At2g27535
At2g27680
At2g27730
At2g28120/F24D13.9
At2g28150
At2g28370
At2g28410
At2g28490
At2g29180
At2g29510
At2g29590
At2g29660
At2g30020
At2g30050
At2g30170
At2g30200
At2g30270
At2g30390
At2g30410
At2g30620
At2g30695
At2g30880
At2g30930/F7F1.14
At2g31050
At2g31100
At2g31140
At2g31350
At2g31390
At2g31400
At2g31490
At2g31670
At2g31690
At2g31810
At2g31820
At2g31840
At2g32040
At2g32230
At2g32275
At2g32450
At2g32520
At2g32730
At2g33180
At2g33210
At2g33220
At2g33255
At2g33270
At2g33360
At2g33380/F4P9.15
At2g33490
At2g33580/F4P9.35
At2g33630
At2g34040
At2g34160
At2g34200/F13P17.4
At2g34410
At2g34460
At2g34510
At2g34580
At2g34590
At2g34620
At2g34840
At2g34930
At2g34970
At2g35010
At2g35040
At2g35120
At2g35240
At2g35410/T32F12.21
At2g35450
At2g35800
At2g35810
At2g35820
At2g35900
At2g36000
At2g36145
At2g36290
At2g36330
At2g36350
At2g36410
At2g36460
At2g36580
At2g36835/T1J8.24
At2g37220
At2g37230
At2g37240
At2g37250
At2g37400
At2g37500
At2g37660
At2g37690
At2g37930
At2g37990
At2g38010
At2g38410
At2g38465
At2g38480
At2g38550
At2g38580
At2g38610
At2g38710
At2g38740
At2g38810
At2g38870
At2g39020
At2g39050
At2g39070At2g39080
At2g39210
At2g39330
At2g39360
At2g39630
At2g39795
At2g39960
At2g39970
At2g40270
At2g40280
At2g40290
At2g40420
At2g40490
At2g40600
At2g40630
At2g40660
At2g40765
At2g40925
At2g40980
At2g41040
At2g41060
At2g41190
At2g41230
At2g41380
At2g41420
At2g41470
At2g41620
At2g41650
At2g41705/T11A7.22
At2g41730
At2g41800
At2g41820
At2g41950
At2g41960
At2g42000
At2g42220
At2g42270
At2g42310
At2g42490
At2g42690
At2g42750
At2g42770/F7D19.23
At2g42975
At2g43090
At2g43120
At2g43180
At2g43230/F14B2.17
At2g43370
At2g43560
At2g43610
At2g43620
At2g43630
At2g43780
At2g43795
At2g44050
At2g44060
At2g44310
At2g44510
At2g44600
At2g44640
At2g44680
At2g44790
At2g44860
At2g44870
At2g44920
At2g45005
At2g45040
At2g45060
At2g45180
At2g45250
At2g45260
At2g45300
At2g45640
At2g45900
AT2G45990
At2g46090
At2g46140
At2g46150/T3F17.20
At2g46390/F11C10.8
At2g46540
At2g46740
At2g46900
At2g47250
At2g47380
At2g47420
At2g47630
At2g47640
At2g47680
At2g47690
At2g47710/F17A22.10
At2g47910/T9J23.7
At2g47970
At2g48020
At3g01520
At3g01800
At3g02090
At3g02690
At3g02730
At3g02800
At3g02880
At3g03060
At3g03070
At3g03090
At3g03100
At3g03250
At3g03270
At3g03330
At3g03630
At3g03890
At3g03920
At3g04760
At3g05150
At3g05180
At3g05220
At3g05230
At3g05280/T12H1_25
At3g05350
At3g05500
At3g05520
At3g05625
At3g06035
At3g06270
At3g06310
At3g06400
At3g06530
At3g06550
At3g06730
At3g07140
At3g07470
At3g07700
At3g07870
At3g08590
At3g08610
At3g08680
At3g08740
At3g08930
At3g09070
At3g09100
At3g09890
At3g09940
At3g10030
At3g10130
At3g10220
At3g10350
At3g10790
At3g10840
At3g11100
At3g11570
At3g11710
At3g12260
At3g12345
At3g12360
At3g12390
At3g12800
At3g12920/MGH6_3
At3g12930
At3g13000
At3g13160
At3g13235
At3g13410
At3g13560
At3g13760
At3g13860
At3g13910
At3g13930
At3g13990
At3g14060
At3g14067
At3g14120
At3g14220
At3g14410
At3g14610/MIE1.11
At3g14900
At3g14920
At3g14930
AT3G14990
At3g15000
At3g15010
At3g15020
At3g15110
At3g15180
At3g15200
At3g15290
At3g15356
At3g15360
At3g15380
At3g15590
At3g15610
At3g15670
At3g15690
At3g15710
At3g15720
At3g15890
At3g15900
At3g15970
At3g15980
At3g16060
At3g16180
At3g16200
At3g16270
At3g16470
At3g16480
At3g16530
At3g16580
At3g16760
At3g16800
At3g16850
At3g17020
At3g17210
At3g17410
At3g17420
At3g17611
At3g17940
At3g18050/ MRC8.3
At3g18060/MRC8.4
At3g18190
At3g18230
AT3g18240/MIE15_3
At3g18250
At3g18295
At3g18410
At3g18420
At3g18430
At3g18680
At3g18790/MVE11_17
At3g18800
At3g18860
At3g18870
At3g19100
At3g19300
At3g19330
At3g19340
At3g19400
At3g19480
At3g19540
At3g19570/MMB12_2
At3g19680
At3g20040
At3g20350
At3g20370
At3g20390
At3g20480
At3g20510
At3g20680
At3g20790
At3g20820
At3g20920
At3g21060
At3g21190
At3g21360
At3g21540
At3g21620
At3g21690
At3g22180
At3g22220
At3g22520
At3g22530
At3g22560
At3g22620
At3g22650
At3g22750
At3g22790
At3g22845
At3g22850
At3g23020
At3g23175
At3g23190
At3g23310
At3g23600
At3g23620
At3g23650
At3g23700
At3g23750
At3g23760
At3g23840
At3g23880
At3g23940
At3g24090
At3g24170
At3g24180
At3g24190
At3g24330
At3g24360
At3g24530
At3g25130
At3g25290
At3g25480
At3g25545
At3g25840
At3g26050
At3g26110
At3g26370
At3g26490
At3g26560
At3g26590
At3g26720
At3g26780/MDJ14_6
At3g26840
At3g26935
At3g27100
At3g27150
At3g27200
At3g27220
At3g27230
At3g27240
At3g27350
At3g27390
At3g27410
At3g27460
At3g27750
At3g27820
At3g27860
At3g27910
At3g27960
At3g28220
At3g28290
At3g28480
At3g28580
At3g28670
At3g28850
At3g28940
At3g29180
At3g29240
At3g29310
At3g29320
At3g29380
At3g30390
At3g32930
At3g42628
At3g42630
At3g43520
At3g43960
At3g44150
At3g44360
At3g44620
At3g45093
At3g45770
At3g46030
At3g46110/F12M12_80
At3g46270
At3g46870
At3g46970
At3g47200
At3g47520
At3g47570
At3g47833
At3g48250
At3g48415
At3g48680
At3g48760
At3g48820
At3g48860
At3g49020
At3g49360
At3g49470
At3g49720
At3g51140
At3g51330
At3g51370
At3g51390
At3g51610
At3g52150
At3g52155
At3g52300
At3g52570
At3g52880
At3g52920
At3g52990
At3g53170
At3g53190
At3g53760
At3g53960
At3g54460
At3g55290
At3g55310
At3g55450
At3g55760
At3g55800
At3g56120
At3g56130
At3g56140
At3g56310
At3g56480/T5P19_130
At3g56640
At3g56900/T8M16_230
At3g56930
At3g57030
At3g57050
At3g57280
At3g57785
At3g57890
At3g58020
At3g58100
At3g58140
At3g58180
At3g58530
At3g58610
At3g59880
At3g60040
At3g60180
At3g60350
At3g60370
At3g60750
At3g60960
At3g61080
At3g61260
At3g61710
AT3g62110/T17J13_70
At3g62530
At3g62550
At3g62570
At3g62790
At3g63000
At3g63140
At3g63290
At3g63460
At4g00238
At4g00320
At4g00585
At4g00740
At4g00750
At4g00830
At4g01050
At4g01150
AT4g01180
AT4g01220
At4g01400
AT4g01410
AT4g01560
AT4g01650
At4g01810
At4g01897
At4g02010
At4g02030
At4g02450
At4g02530
At4g02580
At4g02725
At4g03230
At4g03415
At4g03520
AT4g03830
At4g04320
At4g04330
AT4g04900
AT4g04955
At4g05090
AT4g05120
AT4g05410
At4g05590
At4g07410
At4g08330
At4g08520
AT4g08810
At4g08850
At4g08870
At4g08900
At4g09050
AT4g09060
AT4g09350
AT4g09430
At4g09580
AT4g09650
At4g09670
At4g11170
At4g11175
AT4g11270
At4g11310
At4g11680
At4g11860
At4g11900
At4g12060
At4g12290
AT4g12470
AT4g12590
AT4g12600
At4g12670
At4g12735
At4g12770
At4g12780
At4g12830
AT4g12950
AT4g12990
At4g13010
At4g13200
At4g13360
AT4g13370
At4g13590
At4g13780
At4g13800
At4g13990
At4g14100
At4g14350
At4g14360
At4g14385/FCAALL.166
At4g14600
At4g14695
At4g14930
At4g14950
At4g15080
At4g15630
At4g15640
At4g15730/dl3905c
At4g15770
At4g16030
At4g16050
At4g16180
At4g16260
At4g16380
At4g16440
At4g16450
At4g16563
At4g16650
At4g16820
At4g17270
At4g17430
At4g17510/dl4790c
At4g17550
At4g17560
At4g17620
At4g17720
At4g17830
At4g18030
At4g18425
At4g18440
At4g18930
At4g18950
At4g18980/F13C5_150
At4g19390
At4g19930
At4g20030
At4g20120
At4g20150
At4g20830
At4g20940
At4g20960/T13K14_120
At4g21105/F7J7.1
At4g21170
At4g21650
At4g21660
AT4g22010
At4g22120
AT4g22310
At4g22380
AT4g22410
AT4g22530
AT4g22570
AT4g22640
At4g22670
At4g22740
At4g23040
At4g23450
At4g23720
At4g23740
At4g23860
At4g23885
AT4g23890
At4g23920
AT4g24040
At4g24100
AT4g24150
At4g24350
At4g24630
At4g24750
At4g24780
At4g24800
At4g24820
At4g24830
At4g24930
At4g25370
At4g25390
At4g25580
At4g26020
At4g26100
At4g26160
At4g26220
At4g26540
At4g26555/At4g26550
At4g26600
At4g26620
AT4g26630
At4g26670
At4g26870
At4g26900
At4g27230
At4g27270
At4g27290
AT4g27330
At4g27450
At4g27520
At4g27575
At4g27585
At4g27700
At4g27870
At4g28025
At4g28030
At4g28085
At4g28100
At4g28355
At4g28440
At4g28450
At4g28680
At4g28706
AT4g29210
AT4g29260
AT4g29310
At4g29360
AT4g29460
At4g29470
AT4g29480
At4g29670
At4g30140
At4g30220
AT4g30430
At4g30490
AT4g30530
AT4g30550
AT4g30590
AT4g30600
AT4g30620
At4g30840
At4g30910
At4g30920
At4g30996
AT4g31130
At4g31140
AT4g31180
At4g31270/F8F16_90
AT4G31340
At4g31390
At4g31480
At4g31490
At4g31530/F3L17_100
At4g31810
AT4g31840
At4g31860
At4g31880
AT4g31910
At4g32130
At4g32180
At4g32250
At4g32270/F10M6_90
At4g32460
At4g32530
At4g32600
At4g32610
At4g32640
At4g32760
At4g32940
At4g33010
AT4g33070
At4g33110
At4g33300
At4g33330/F17M5_90
At4g33500
At4g33625
At4g33690
At4g33925
At4g34020
At4g34090
At4g34150
At4g34180
AT4g34200
At4g34270
At4g34412
At4g34450
At4g34660
At4g34730
At4g34830/At4g34820
At4g35230
AT4g35470
At4g35600
At4g35630
At4g35760
At4g35780
At4g35850
At4g35880
At4g36180
At4g36190
At4g36680
At4g37130
At4g37550
AT4g37820
At4g37840
At4g37920
At4g38100
At4g38225
At4g38370
At4g38440/F22I13_210
At4g38500
At4g38660
AT4g38840
At4g38890
AT4g38900
At4g39110
At4g39280
AT4g39520
At4g39540/F23K16_170
At4g39670
AT4g39680
At4g39690
AT4g39730
At4g39800
At4g39955
At4g39960
At4g39970
At5g01020
At5g01590
At5g01750
AT5g02160/T7H20_210
At5g02180/T7H20_230
At5g02240
At5g02370
At5g02410
At5g02570
At5g02600/T22P11_190
At5g02620
At5g02750/F9G14_60
At5g02940
At5g03630
At5g03660
At5g03700
At5g03900
At5g04060
At5g04080
At5g04280
At5g04440
At5g04480
At5g04860
At5g04885
At5g05010
At5g05160
At5g05200
At5g05370
AT5g05470/K18I23_28
At5g05480
At5g05570
At5g05640
AT5G05670
At5g06060
At5g06290
At5g06420
At5g06450
At5g06970
At5g07020
At5g07340
At5g07475
At5g07830
At5g07890
At5g07910
At5g08000
At5g08100
AT5g08160/T22D6_100
At5g08180
At5g08300
At5g08530
At5g08540
At5g08570
At5g08660
At5g08670
At5g08680
At5g08690
At5g08720/T2K12_70
At5g09300
At5g09660
At5g09840
At5g09960
At5g10010
At5g10020
At5g10080
At5g10170
At5g10200
At5g10290
At5g10540
AT5g10730
At5g10940
At5g11770
At5g11850
At5g11910
At5g11980
At5g12040
At5g12120
At5g12150/MXC9.11
At5g12160:At5g12170
At5g12410
At5g12470
At5g12850
At5g13030
At5g13110
At5g13190
At5g13370/T22N19_20
At5g13410
At5g13430
At5g13450
At5g13560/MSH12_2
At5g13570/MSH12_3
At5g13600
At5g13610
At5g13720
At5g13850
At5g13980
At5g14020
At5g14030
At5g14080
At5g14105
At5g14110
At5g14120
At5g14150
At5g14430
At5g14450
At5g14540
At5g14590
At5g14720
At5g14910
At5g15080
At5g15190/F8M21_80
At5g15350
At5g15750
At5g16070
At5g16120
At5g16150
At5g16300
At5g16310/MQK4_3
At5g16400
At5g16590
At5g16660
At5g17010
At5g17310
At5g17530
At5g17760
At5g17980
At5g18100/MRG7_6
At5g18110
At5g18180
At5g18220
At5g18250
At5g18440
At5g18470
At5g18485/At5g18480
At5g18500
At5g18590
At5g18770
At5g18800
At5g18860
At5g18900
At5g18910/F17K4_160
At5g19100
At5g19230
At5g19250
At5g19370
At5g19390
At5g19440
At5g19500
At5g19510
At5g19740
At5g19855
At5g19860
At5g19950
At5g20080
At5g20090
At5g20140
At5g20400
At5g20600
At5g20635
At5g20810
At5g20890
At5g20950
At5g21100
At5g21160
At5g21430
At5g22050
At5g22140
At5g22200
At5g22430
At5g22460
At5g22580
At5g22880
At5g23080/MYJ24_7
At5g23110
At5g23250
At5g23290
At5g23380
At5g23395
At5g23400
At5g23520
At5g23575
At5g23630
At5g23710
At5g23890
At5g23920
At5g24010
At5g24080
At5g24240
At5g24260
At5g24300
At5g24430
At5g24460/T31K7.4
At5g24510
At5g24600
At5g24650
At5g24700
AT5g24810;F6A4.20
At5g25070
At5g25090
At5g25100
At5g25170
At5g25265
At5g25440
At5g25460
At5g25860
At5g26280
At5g26360
At5g26707
At5g26910
At5g27290
At5g27310
At5g27400
At5g27430
At5g27450
At5g27470
At5g27560
At5g27570
At5g27670
At5g28540
At5g28840
At5g28850
At5g28900
At5g29771
At5g34940
At5g35160
At5g35170
At5g35200
At5g35370
At5g35570
At5g35735
At5g35890
At5g35940
At5g35980At5g35990
At5g36200
At5g36230
At5g36250
At5g36260
At5g37310
At5g37360
At5g37475
At5g37620
At5g37900
At5g37980
At5g38130
At5g38830
At5g38840
At5g38900
At5g38930
At5g38940
At5g39050
At5g39380
At5g39410
At5g39560
At5g39570
At5g39650
At5g39730
At5g39865
At5g40300
At5g40340
At5g40420
At5g40490
At5g40530
At5g40620
At5g40640
At5g40670
At5g40680
At5g40690
At5g40810
At5g40960
At5g40970
At5g40980
At5g41060
At5g41260
At5g41350
At5g41620
At5g41670
At5g41800
At5g41950
At5g42020
At5g42070
At5g42100
At5g42150
At5g42310
At5g42390
At5g42720
At5g42830
At5g42860
At5g42960
At5g43060/MMG4.7
At5g43330
At5g43460
At5g43530
At5g43745
At5g43830
At5g43870
At5g43880
At5g44005
At5g44020/MRH10.13
At5g44090
At5g44250/MLN1.18
AT5G44290
At5g44320
At5g44380
At5g44400
At5g44500/MFC16.18
At5g44520
At5g44610/K15C23_5
At5g44670
At5g44920
At5g45160
At5g45170
At5g45280
At5g45470
At5g45480
At5g45510
At5g45520
At5g45550
At5g46010
At5g46020/MCL19.6
At5g46090
At5g46340
At5g46420
At5g46580
At5g47030
At5g47070
At5g47110
At5g47190
At5g47210
At5g47250
At5g47420
At5g47570
At5g47580
At5g47690
At5g47710
At5g47840
At5g47860
At5g47870
At5g47890
At5g47970
At5g48030/MDN11_11
At5g48220
At5g48370
At5g48380
At5g48480
At5g48520
At5g48650
At5g48770
At5g48790
At5g48800
At5g48840
At5g48890
At5g49110
At5g49190
At5g49280
At5g49510
At5g49665
At5g49760/K2I5_13
At5g49910
At5g49945
At5g49980
At5g50000
At5g50020
At5g50560
At5g50860
At5g51050
At5g51140
At5g51220
At5g51720
At5g51830
At5g51970
At5g52200
At5g52280
At5g52420
At5g52440/K24M7_19
At5g52450
At5g52540/F6N7.1
At5g52780
At5g52810
At5g52840
At5g52970
At5g53180
At5g53310
At5g53320
At5g53440
At5g53480
At5g53490
At5g53560
At5g53580
At5g53850
At5g53880
At5g53960
At5g54100/MJP23_8
At5g54400
At5g54590
At5g54780
At5g54870
AT5g54900/MBG8_17
At5g55070
At5g55220
At5g55290
At5g55510
At5g55580/MDF20.2
At5g55610
At5g55860
At5g56350/MCD7.8
At5g56460
At5g56590
At5g56720
At5g56730
At5g56900
At5g56940
At5g57040
At5g57120
At5g57170/MUL3_12
At5g57280
At5g57330
At5g57370
At5g57460
At5g57850
At5g57960
At5g58090
At5g58150
At5g58250
At5g58260
At5g58300
At5g58330
At5g58410
At5g58480
At5g58490
At5g58510
At5g58640
At5g58770
At5g58800
At5g58880
At5g58950
At5g59010
At5g59140
At5g59220
At5g59250
At5g59700
At5g59750
At5g59840
At5g59870
At5g59910
At5g59970
At5g60160
At5g60460/muf9_110
At5g60570
At5g60620/mup24_30
At5g60710
At5g60870
At5g60960
At5g61130
At5g61230
At5g61240
At5g61440
At5g61510
At5g61810
At5g61820
At5g61970
At5g62140
At5g62210
At5g62550
At5g62575
At5g62590
At5g62640
At5g62680
At5g62720/MQB2_20
At5g62820
At5g62930
At5g63100
At5g63168
At5g63500/MLE2_13
At5g63510
At5g63680
At5g63930
At5g64030
At5g64050
At5g64080
At5g64090
At5g64130
At5g64250
At5g64270
At5g64380
At5g64420
At5g64430/T12B11.2
At5g64460
At5g64510
At5g64790
At5g64813
At5g64850
At5g64970
At5g65240
At5g65250
At5g65400
At5g65440
At5g65620
At5g65660
At5g65687
At5g65750
At5g65760
At5g65770
At5g65840
At5g66090
At5g66110
At5g66120
At5g66360
At5g66490/K1F13_15
At5g66530
At5g66540
At5g66560
At5g66710
At5g66720
At5g66730
At5g66860/MUD21.12
At5g66950
At5g66960
At5g67130
At5g67200
At5g67210
At5g67600
At5g67620
At5g67630
AT6
AtATG18a
AtATP-PRT1
ATB2
AtCES1
ATCOAE
ATERDJ2A
ATG3
ATG7
ATG8A
ATG8E
AtGDI2
ATH1
ATHB-12
ATHB-14
ATHB-15
ATHB-4
ATHB-8
At HRD1
At HRD3
ATHX
AtIPCS2
ATJ11
ATJ2
ATJ20
ATJ3
ATJ8
ATK1
ATL18
ATL31
ATL5
ATL55
ATL6
ATL62
AtLCB1
ATM
A_TM021B04.7
ATM1
ATMAK3
AtMFDR
AtMus81
Atmyb2
ATN
ATN1
AtNACK2
AtNdr1
ATNTH1
ATO
ATOZI1
ATPC
ATPC1
ATPC2
Atphb3
ATPK1
ATPK2
ATP-PRT2
ATPXG2
ATR
ATR1
ATR2
AtRPABC16.5
AtRPABC24.3
ATRZ-1A
ATS1
ATsEH
ATWHY2
ATX1
ATX5
ATXR5
ATXR6
AtXYP10
AtXYP14
AtXYP3
AtXYP6
AtXYP7
AtXYP8
AtXYP9
AtZIP4
AUR1
AUR2
AUR3
AUX1
AVP1
AVPL1
AVPL2
AXL
AXR1
AXR4
AXS1
AXS2
AZF1
AZF2
AZF3
B120
B3GALT15
B3GALT19
B3GALT7
BAG1
BAG4
BAG6
BAG7
BAH1
BAK1
BAM1
BAM2
BAM4
BAM5
BAM6
BAM8
BAP1
BAS1
BASL
BAT1
BCA4
BCAT1
BCAT2
BCAT3
BCAT4
BCAT5
BCB
BCCP1
BCCP2
BCP1
BCS1
B'DELTA
BEH1
BEL1
BEN1
BET11
B'ETA
BETAB-AD
BETA-UP
bfruct4
BG2
BGAL1
BGAL10
BGAL12
BGAL2
BGAL6
BGAL8
BGAL9
BGLU10
BGLU14
BGLU15
BGLU18
BGLU20
BGLU21
BGLU22
BGLU23
BGLU26
BGLU28
BGLU40
BGLU42
BGLU44
BGLU8
BGLU9
BHLH106
BHLH11
BHLH114
BHLH128
BHLH131
BHLH135
BHLH150
BHLH28
BHLH32
BHLH4
BHLH52
BHLH63
BHLH72
BHLH74
BHLH75
BHLH78
BHLH82
BHLH83
bHLH delta
BI-1
BIG
BIK1
BIN4
BIOF
BKI1
BLH1
BLH3
BLH9
BLI
BLOS1
BOB1
BOR1
BOR3
BOR4
BOU
BPC1
BPC2
BPC4
BPC6
BPM1
BPM2
BPM3
BPM4
BPM5
BPM6
BPS1
brca2b
BRI1
BRIZ2
BRK1
BRL1
BRL3
BRM
BRX
BS
BSH
BSK2
BSL1
BSL2
BSL3
BSU1
BT1
BT2
BT5
B'THETA
BUB3.1
BUBR1
BXL1
BXL2
BXL4
BXL5
BXL6
BXL7
B'ZETA
bZIP1
bZIP16
BZIP17
bZIP6
BZIP60
bZIP68
BZIP9
BZO2H1
BZR1
BZR2
C7A10.170
C7A10.260
C7A10.30
C7A10.390
C7A10.610
C7A10.710
C7A10.770
C7A10.830
CA1
CA2
CAC2
CAC3
CAD1
CAD5
CAD9
CAH1
CALS1
CALS10
CALS11
CALS12
CALS2
CALS4
CALS9
CAM2
CAM4
CAMBP25
CAND1
CAO
CARA
CARB
CAS
CAS1
CASP
CASP1
CASP2
CASP3
CASP4
CASP5
CAT1
CAT2
CAT3
CAT5
CAT9
CAX1
CAX2
CAX3
CAX4
CB5-D
CBL1
CBL10
CBL2
CBL3
CBL4
CBL8
CBL9
CBP20
CBR
CBSDUF2
CBSDUF6
CBSDUF7
CBSDUFCH1
CBSDUFCH2
CBSPPR1
CBSX1
CBSX2
CBSX3
CBSX6
CCA1
CCB1
CCB3
CCB4
CCC1
CCD1
CCD4
CCD7
CCD8
CCDA
CCH
CCL
CCR4-1
CCS
CCT1
CCX3
cda1
CDC25
CDC27A
CDC27B
CDC48A
CDC48D
CDC48E
CDF1
CDKA-1
CDKB1-1
CDKB2-1
CDKC-1
CDKC-2
CDKD-1
CDKD-2
CDKD-3
CDKF-1
CDP1
CDR1
CDSP32
CDT1A
CEF
CEL1
CEL3
CEL5
CENP-C
cer2
CERK1
CES101
CESA1
CESA2
CESA3
CESA5
CESA6
CESA7
CESA8
CESA9
CEST
CGS1
CHC1
CHC2
CHI
CHI1
CHI-B
CHLD
CHLG
CHLI
CHLI2
CHLP
CHS
CHUP1
CHX13
CHX16
CHX17
CHX18
CHX19
CHX20
CHX23
CHX28
CHX8
CIA2
CIB22
CIMS
CINV1
CINV2
CIP4
CIP7
CIP8
CIPK1
CIPK14
CIPK20
CIPK23
CIPK24
CIPK26
CIPK3
CIPK8
CJD1
CKA2
CKB1
CKB3
CKI1
ckl12
ckl4
CKL5
CKL6
CKS1
CKS2
CKX1
CKX2
CKX3
CKX5
CLA1
CLASP
CLC2
CLC-A
CLC-B
CLC-C
CLC-D
CLC-E
CLC-F
CLE1
CLE10
CLE11
CLE12
CLE13
CLE14
CLE18
CLE2
CLE20
CLE22
CLE26
CLE3
CLE41
CLE42
CLE43
CLE44
CLE45
CLE8
CLF
CLH1
CLPB1
CLPB3
CLPB4
CLPC1
CLPC2
CLPD
CLPP2
CLPP3
CLPP4
CLPP5
CLPP6
CLPR1
CLPR2
CLPR3
CLPR4
CLPX
CLS
CLT1
CLT2
CLV3
CM1
CML1
CML12
CML13
CML14
CML18
CML19
CML2
CML20
CML21
CML24
CML25
CML26
CML27
CML28
CML29
CML3
CML35
CML36
CML37
CML38
CML39
CML6
CML9
CMTA4
CNGC1
CNGC12
CNGC18
CNGC4
CNGC5
CNGC6
CNGC9
CNX1
CO
COAD
COB
COBL1
COBL10
COBL11
COBL2
COBL4
COBL6
COBL7
COBL8
COBL9
COI1
COL10
COL16
COL3
COL9
COP1
COP10
COPT2
COPT5
COPT6
COQ3
COQ5
cor15a
COR15B
COR413IM1
COR413-PM1
COR47
CORI3
COX5B-1
COX5B-2
COX6A
COX6B-1
COX6B-3
CP1
CP31B
CPC
CPFTSY
CPI1
CPK1
CPK11
CPK13
CPK14
CPK16
CPK17
CPK19
CPK2
CPK21
CPK22
CPK27
CPK28
CPK29
CPK3
CPK30
CPK32
CPK34
CPK4
CPK5
CPK6
CPK7
CPK8
CPK9
CPL1
CPL3
CPL4
cpn10
CPN10
CPN21
CPN60
CPN60A1
CPN60B1
CPN60B2
CPN60B3
CPN60B4
CPR30
CPR5
CPSF100
CPSF160
CPSF30
CPSF73-I
CPX
CR88
CRD1
CRF2
CRF6
CRK1
CRK10
CRK12
CRK19
CRK2
CRK20
CRK21
CRK29
CRK3
CRK6
CRK9
CRL
CRN
CRR3
CRR4
CRR7
CRRSP11
CRRSP12
CRRSP2
CRRSP3
CRRSP38
CRRSP39
CRRSP56
CRRSP57
CRRSP58
CRRSP59
CRRSP6
CRRSP60
CRRSP9
CRSH
CRT1
CRT2
CRT3
CRY1
CRY2
CRYD
CSD1
CSD2
CSLC12
CSLC4
CSLC5
CSLC6
CSLD2
CSLD3
CSLD4
CSLD5
CSLE1
CSN1
CSN2
CSN3
CSN4
CSN5A
CSN5B
CSN6A
CSN6B
CSN7
CSN8
CSP3
CSR 1.2
CSY2
CSY3
CSY4
CSY5
CTC1
CTIMC
CTL2
CTR1
CUL1
CUL2
CUL3A
CUL4
CUT1
CUTA
CW14
CWINV1
CWINV3
CWINV4
CXc750
CXE12
CXE13
CXIP4
CXXS1
CXXS2
CYB561A
CYCA1-1
CYCA1-2
CYCA2-3
CYCA2-4
CYCA3-2
CYCB1-2
CYCD3-1
CYCD4-2
CYCD5-1
CYCH1-1
CYCL1-1
CYCT1-3
CYL1
CYN
CYP18-2
CYP18-3
CYP18-4
CYP19-1
CYP19-2
CYP19-4
CYP20-1
CYP20-2
CYP20-3
CYP21-2
CYP22-1
CYP37
CYP38
CYP40
CYP51G1
CYP57
CYP59
CYP704A2
CYP705A12
CYP705A23
CYP705A5
CYP708A2
CYP71A16
CYP71A20
CYP71B11
CYP71B15
CYP71B29
CYP71B6
CYP735A2
CYP73A5
CYP74A
CYP79F1
CYP79F2
CYP81F1
CYP83B1
CYP84A1
CYP86A1
CYP86B1
CYP90B1
CYP94C1
CYP97A3
CYP97B3
CYP98A3
CYS1
CYS4
CYS5
CYS6
CYT1
D2HGDH
D6PK
D6PKL2
DAD1
DAL1
DAP
DAPB1
DAPB3
DAPF
DAR1
DBP
DBR4
DCAF1
DCI1
DCL1
DCL3
DCL4
DCR
DDB1A
DDB1B
DDB2
DDL
DDM1
DEG15
DEGP1
DEGP11
DEGP2
DEGP5
DEGP7
DEGP8
DEGP9
DEK1
DELTA-ADR
DELTA-OAT
DELTA-VPE
DET1
DFRA
DG1
DGAT1
DGD1
DGD2
DGK3
DGL
DGL1
DGS1
DHAR1
DHAR2
DHAR3
DHDPS2
DHS1
DHS2
DI19-7
DIM
DIS2
DIT2.1
dl3005c
dl3250c
dl3255c
dl3260c
dl3485w
dl3510w
dl3770c
dl4011w
dl4110w
dl4135w
dl4345c
dl4440w
dl4560c
dl4795w
dl4905c
DLD
DME
DMP1
DMP2
DOF1.1
DOF2.1
DOF2.2
DOF2.4
DOF3.6
DOF3.7
DOF4.1
DOF4.7
DOF5.3
DOF5.5
DOF5.6
DPB
DPB2
DPBF2
DPBF3
DPBF4
DPE1
DPE2
DR1
DRB1
DRB2
DREB2A
DREB2E
DRG1
DRL1
DRP1A
DRP1C
DRP1E
DRP2A
DRP2B
DRP3A
DRP3B
DRT101
DRT102
DRT111
DRT112
DSEL
DSK2
dtc
DTX1
DTX46
DUF4
DUF6
DUF7
DUF9
DUT
DWA1
DWA2
DWF5
DXR
DYAD
DYW7
E2FB
E2FC
E2FD
E2FE
E2FF
EAAC
EB1A
EB1B
EB1C
EBF1
EBF2
EBM
ECA1
ECA3
ECA4
ECH
ECH2
ECHIA
ECT1
ECT2
ECT4
ECT5
EDA3
EDE1
EDR1
EDR2
EDS5
EER4
EER5
EFL1
EFL2
EFL3
EFL4
EFTS
EGC2
EGY1
EGY2
EHD1
EID1
EIF3B-2
EIF4E1
EIF4E2
EIF6-1
EIF6-2
eIFiso4G1
eIFiso4G2
EIN3
EIN4
ELC
ELF3
ELF4
ELF6
EMB1144
emb1211
EMB1374
EMB1401
EMB1467
EMB1687
EMB1691
EMB1706
emb1745
EMB1796
EMB1865
EMB1968
emb1997
emb2004
EMB2024
EMB2083
EMB2107
EMB2360
emb2444
EMB269
EMB2719
EMB2730
EMB2731
emb2734
emb2737
emb2738
emb2742
emb2746
EMB2750
EMB2753
EMB2754
EMB2765
EMB2776
EMB3004
EMB514
EMB86
EMF1
EMF2
ENH1
ENO1
ENO2
ENO3
ENODL1
ENODL18
ENODL4
ENODL5
ENODL6
ENODL8
ENODL9
ENT1
ENT6
ENT7
EPSIN1
EPSIN2
ER-ANT1
ERD10
ERD14
ERD2
erd2.2
ERD7
ERECTA
ERF012
ERF016
ERF019
ERF053
ERF069
ERF071
ERF073
ERF086
ERF095
ERF112
ERF1-2
ERF13
ERF15
ERF1B
ERF2
ERF4
ERF5
ERF7
ERF9
ERG
ERS1
ERS2
ERV1
ESC
ESD4
ESM1
ESP
ESR1
ETFA
ETFB
ETFQO
ETG1
ETR1
ETR2
EX1
EXL2
EXLA1
EXLA3
EXO70B1
EXO70C2
EXO70E1
EXO70E2
EXO70-G1
EXO70H1
EXO70H7
EXO84B
EXPA1
EXPA10
EXPA11
EXPA4
EXPA6
EXPA9
EXPB3
EXS
EYE
EZA1
F10A2.10
F10D13.6
F10D13.7
F10G19.2
F10K1.16
F10K1.18
F10K1.28
F10L8.3
F10M10.120
F10M23.290
F10M23.360
F10M23.370
F10M23.50
F10M6.100
F10N7.120
F10O3.5
F11A12.5
F11A3.22
F11B9.1
F11B9.19
F11C1_60
F11F12.1
F11F8_11
F11F8_15
F11F8.36
F11M15.2
F11M15.22
F11M15.26
F12A12.140
F12A12.150
F12A4.4
F12B17_300
F12B7.13
F12B7.14
F12E4_130
F12E4_250
F12E4_320
F12E4_80
F12F1.13
F12F1.24
F12F1.32
F12G12.5
F12K22.18
F12K8.17
F12K8.2
F12K8.24
F12K8.4
F12K8.5
F12P19.10
F12P19.15
F12P19.3
F12P19.9
F13A11.2
F13E7.15
F13E7.22
F13E7.32
F13F21.25
F13G24.100
F13G24.180
F13G24.250
F13G24.260
F13I12.100
F13I12.120
F13I12.140
F13I12.260
F13I12.50
F13K23.15
F13M14.15
F13M14.23
F13M14.33
F13M14.6
F13M23.190
F13M23.220
F13M7.16
F13M7.20
F13M7.4
F13N6.9
F13O11.25
F13O11.28
F13O11.4
F14C21.55
F14F18_140
F14F18_160
F14F18_180
F14F18_30
F14F18_60
F14F8_20
F14G24.20
F14G24.22
F14G24.28
F14G24.3
F14G6.15
F14G6.16
F14G6.20
F14G9.16
F14G9.7
F14I3.4
F14J22.10
F14J22.18
F14J22.3
F14J22.4
F14J22.5
F14J9.11
F14K14.10
F14L17.10
F14L17.18
F14L2_150
F14M19.180
F14M2.10
F14M2.2
F14M2.9
F14N23.8
F14O10.3
F14O10.5
F14P1.8
F14P22.140
F14P22.240
F14P22.80
F14P3.15
F15A17_140
F15A17_190
F15B8.140
F15B8.150
F15D2.25
F15D2.8
F15E12.10
F15E12.12
F15G16.210
F15G16.60
F15H11.7
F15H21.11
F15H21.4
F15I1.14
F15I1.17
F15I1.23
F15J5.50
F15K9.10
F15K9.16
F15K9.17
F15M4.10
F15M4.13
F15N18_10
F16A16.120
F16B3.16
F16B3.29
F16B3.5
F16G16.5
F16G16.7
F16G20.140
F16G20.200
F16J13.140
F16L1.7
F16L2_60
F16M19.4
F16M2_10
F16M2_110
F16M2_20
F16N3.20
F16N3.6
F16P17.10
F16P17.17
F17A17.17
F17A17.24
F17A17.32
F17A17.35
F17A17.37
F17A17.6
F17A9.11
F17A9.17
F17A9.21
F17C15_100
F17F16.6
F17F16.7
F17I14_130
F17I14_210
F17I14_220
F17J16_160
F17J16_40
F17L22.160
F17L22.90
F17M19.10
F17M19.8
F17M5.120
F17M5.160
F17M5.20
F17M5.210
F17M5.30
F17N18.20
F17O14.11
F17O14.2
F17O14.27
F17O14.7
F18A5.50
F18B13.15
F18B13.21
F18B13.26
F18B13.27
F18B13.30
F18B3.110
F18D22_10
F18E5.200
F18K10.16
F18L15.130
F18L15.150
F18L15.160
F18O22_50
F18O22_90
F18P9_40
F19B15.140
F19B15.150
F19B15.90
F19C24.13
F19C24.20
F19G10.1
F19G10.11
F19G14.24/At2g15760
F19H22.140
F19K16.11
F19K16.14
F19K16.17
F19K16.18
F19K16.24
F19K16.27
F19K6.4
F19K6.7
F19P19.27
F1B16.1
F1C12.80
F1C9.18
F1C9.27
F1C9.28
F1I16_140
F1I16_200
F1I16_50
F1I16_60
F1K3.2
F1N13_150
F1N13_160
F1N13_60
F1N18.11
F1O17.10
F1O17.12
F1O19.10
F1O19.7
F1P2.100
F1P2.200
F20B18.220
F20D21.16
F20D21.23
F20D21.31
F20D22.6
F20D23.19
F20D23.21
F20D23.9
F20H23.19
F20H23.25
F20H23.5
F20M13.140
F20O9.190
F20O9.200
F20P5.11
F20P5.9
F21C20.190
F21F14.150
F21F14.160
F21F14.40
F21F23.15
F21M11.14
F21M11.2
F21M11.21
F21M12.13
F21O3.14
F21O3.19
F21O3.3
F22D16.19
F22D16.9
F22F7.6
F22G10.1
F22G10.11
F22H5.4
F22K18.110
F22K18.160
F22K18.250
F22K18.280
F22K20.9
F22M8.9
F22O6_120
F22O6_150
F22O6_200
F22O6_240
F22O6_90
F23A5.21
F23A5.29
F23C21.1
F23C21.3
F23E12.190
F23E13.50
F23H11.27
F23H11.8
F23H24.6
F23N20.13
F23N20.9
F24A6.50
F24B22.110
F24B22.160
F24B22.50
F24B9.13
F24B9.17
F24D7.15
F24G16.11
F24G16.140
F24G16.250
F24G24.100
F24I3.100
F24I3.160
F24I3.170
F24I3.70
F24I3.90
F24J1.24
F24J1.27
F24J13.15
F24J7.100
F24J8.1
F24J8.11
F24K9.17
F24K9.26
F24K9.7
F24M12.290
F24M12.40
F24M12.50
F25C20.15
F25I16.1
F25I16.6
F25P12.99
F25P22.22
F25P22.24
F25P22.3
F26A9.12
F26A9.14
F26A9.21
F26G5_50
F26K24.1
F26K24.12
F26K24.24
F26K24.6
F26K24.7
F26K9_110
F26K9_260
F26K9_30
F26O13.150
F26O13.210
F26O13.80
F27B13.110
F27B13.160
F27B13.200
F27B13.70
F27H5_130
F27H5_60
F27H5_70
F27K19_10
F27K19_190
F27K7.11
F27K7.6
F27M3_28
F28A21.170
F28A21.220
F28B23.21
F28B23.27
F28D10_40
F28J15.8
F28J7.14
F28J7.36
F28J7.6
F28L1.5
F28L1.7
F28L5.11
F28M11.90
F28M20.80
F28N24.12
F28N24.15
F28N24.7
F28O16.10
F28O9.190
F28O9.70
F28P10.70
F28P22.10
F28P22.2
F28P5.4
F29G20.19
F2A19.130
F2A19.140
F2G14_150
F2G14_70
F2G19.1
F2G19.25
F2G19.4
F2G19.6
F2H15.20
F2H15.9
F2I11_260
F2J10.10
F2J7.14
F2K13_30
F2P9.12
F2P9.14
F2P9.15
F2P9.24
F2P9.5
F3C22_110
F3C22_130
F3C22_170
F3C22_60
F3C3.11
F3C3.12
F3C3.3
F3C3.6
F3C3.9
F3E22.1
F3E22.11
F3E22.7
F3F19.25
F3F20.4
F3H9.15
F3H9.20
F3H9.6
F3I6.9
F3L17.130
F3L24.12
F3N23.13
F3O9.32
F3O9.7
F4C21.29
F4C21.36
f4F15.290
F4F15.340
F4F7.29
F4F7.3
F4N21_18
F4P12.220
F4P12_320
F4P12_340
F5A18.5
F5A18.6
F5D21.18
F5E19_120
F5E19_90
F5E6.6
F5I14.10
F5I14.18
F5I14.5
F5I6.11
F5I6.6
F5K20_290
F5K20_330
F5M6.12
F5O8.28
F6a14.18
F6A14.6
F6D8.2
F6D8.35
F6F22.10
F6F3.10
F6F9.20
F6G17.20
F6G17.60
F6G3.130
F6G3.40
F6I1.12
F6N23.26
F6N23.9
F7A10.12
F7A10.8
F7A19.2
F7A19.21
F7A19.23
F7A7_170
F7F23.11
F7G19.17
F7G19.6
F7H19.240
F7H2.13
F7H2.16
F7H2.7
F7J7.50
F7J8_260
F7K15_40
F7O18.12
F7O18.15
F7O18.2
F7O18.23
F7O18.28
F7O18.7
F7O18.9
F7P12.2
F8A24.12
F8A5.17
F8A5.21
F8A5.29
F8B4.100
F8B4.170
F8D11.10
F8D20.120
F8F6_230
F8F6_80
F8G22.2
F8H
F8J2_100
F8J2_150
F8K4.17
F8K7.1
F8K7.10
F8K7.9
F8L10.2
F8L10.6
F8L10.7
F8L10.9
F8L15_110
F8M12.21
F8M21_50
F9D12.16
F9D12.8
F9D16.140
F9D24.30
F9D24.70
F9E10.24
F9E10.27
F9E10.5
F9F13.90
F9F8.14
F9F8.20
F9F8.24
F9G14_80
F9H16.5
F9H16.6
F9H3.5
F9I5.10
F9K20.10
F9K20.12
F9K20.13
F9K20.7
F9K20.9
F9K21.180
F9K21.200
F9K21.210
F9K21.30
F9L11.13
F9L11.18
F9L1.17
F9L1.21
F9L1.36
F9L1.37
F9L1.8
F9N11.50
F9N12.9
F9P14.8
FAAH
FAB1A
FAB1B
FACE1
FACE2
FAD3
FAD6
FAD7
FAD8
FAO3
FAR1
FAR3
FAS1
FBA1
FBA2
FBA3
FBL16
FBL17
FBP
FBX11
FBX14
FBX5
FCA
FD
FD1
FD2
FDH
FDH1
FEI2
FEN1
FER
FER1
FER3
FER4
Fes1A
FEZ
FFC
FH1
FH10
FH14
FH2
FH4
FH5
FH6
FH7
FH8
FHL
FHY3
FIB1
FIB2
FIE
FIM2
FIM3
FIO1
FIP37
FIS1B
FIS2
FKBP12
FKBP13
FKBP15-2
FKBP23I
FKBP42
FKBP53
FKFBP
FLA1
FLA10
FLA11
FLA12
FLA13
FLA14
FLA17
FLA18
FLA2
FLA3
FLA4
FLA5
FLA6
FLA7
FLA8
FLA9
FLC
FLCY
FLOT1
FLOT2
FLOT3
FLS2
FLU
FMA
FOLB1
FOLB2
FOLT1
FP3
FPA
FPP4
FPP6
FPS1
FPS2
FQR1
FRA1
FRD3
FRO1
FRO2
FRO6
FRO7
FRO8
FRS3
FSD2
FSD3
FT
FTA
FTRA1
FTRA2
FTRC
FTSH1
FTSH10
FTSH11
FTSH12
FTSH2
FTSH3
FTSH4
FTSH5
FTSH6
FTSH7
FTSH8
FTSH9
FTSZ1
FTSZ2-1
FTSZ2-2
FU
FUC1
FUM1
FUM2
FUT11
FUT12
FXG1
FY
FYD
FYPP3
FZL
FZR1
GA1
GA2
GA4
GAD1
GAD4
GAD5
GAE3
GAI
GAL1
GALAK
GAMMA CA3
GAPA
GAPB
GAPC
GAPCP-2
GASA1
GASA5
GAT1
GATA
GATA3
GATB
GATL1
GATL2
GATL3
GATL4
GATL7
GATL9
GAUT1
GAUT12
GAUT3
GAUT7
GAUT8
GAUT9
GB1
GBF1
GBF2
GBF3
GBF4
GC1
GC2
GC3
GC4
GC5
GC6
GCP1
GCR1
GDCSH
GDCSP
GDCST
GDH1
GDH2
GDI1
GEK1
GEM
GEP
GER3
GGH
GGPP3
GGPP4
GGPP6
GGPPS1
GGPPS2
GGR
GGT1
GGT2
GH3.17
GH3.6
GH3.9
GHS1
GI
GID1A
GID2
GIK
GIP1
GL1
GL2
GL3
GLB1
GLCAK1
GlcNA.1UT1
GLDH
GLIP1
GLN1-1
GLN1-2
GLN1-3
GLN1-4
GLN1-5
GLN2
GLO1
GLO2
GLO3
GLO5
GLP1
GLP10
GLP4
GLP5A
GLR1.1
GLR1.2
GLR1.3
GLR1.4
GLR2.1
GLR2.2
GLR2.3
GLR2.4
GLR2.5
GLR2.6
GLR2.7
GLR2.8
GLR2.9
GLR3.1
GLR3.2
GLR3.3
GLR3.4
GLR3.5
GLR3.6
GLR3.7
GLT1
GLTP1
GLU1
GLU2
GLX2-2
GLX2-4
GLY1
glycine-rich protein
GLYK
GLYR1
GLYRS-1
GLYRS-2
GNTI
GONST1
GONST4
GONST5
GORK
GOS12
GPA1
GPAT1
GPAT8
GPDHC1
GPDL1
GPDL2
GPDL3
GPT2
GPX1
GPX2
GPX4
GPX5
GPX6
GRF1
GRF10
GRF2
GRF3
GRF4
GRF5
GRF6
GRF7
GRF8
GRF9
GRH1
GRIMP
GRIP
GRP2
GRP23
GRP2B
GRP5
GRP7
GRP8
grpE
GR-RBP3
GRXC2
GRXC5
GRXC7
GRXS12
GRXS14
GRXS15
GRXS16
GRXS17
GS1
GSA1
GSA2
GSH1
GSH2
GSH3
GSL-OH
GSNAP
GSTF10
GSTF11
GSTF12
GSTF13
GSTF14
GSTF2
GSTF3
GSTF4
GSTF5
GSTF6
GSTF7
GSTF8
GSTF9
GSTL2
GSTL3
GSTT1
GSTT2
GSTT3
GSTU1
GSTU10
GSTU11
GSTU12
GSTU13
GSTU14
GSTU15
GSTU16
GSTU17
GSTU18
GSTU19
GSTU2
GSTU20
GSTU22
GSTU23
GSTU24
GSTU25
GSTU26
GSTU27
GSTU28
GSTU3
GSTU4
GSTU5
GSTU6
GSTU7
GSTU8
GSTU9
GSTZ1
GSTZ2
GT-1
GT-3A
GT-3B
GT5
GT6
GT7
GTB1
GTE1
GTE6
GTE8
GTG1
GTG2
GTL1
GUN4
GUN5
GWD1
GWD2
GWD3
GYRA
GYRBM
H2B
HACL
HAF2
HAG1
HAG2
HAG3
HAG4
HAG5
HAL3A
HAP6
HAT4
HCC1
HCF101
HCF107
HCF109
HCF136
HCF152
HCF164
HCF208
hcf243
HCS1
HCT
HDA14
HDA19
HDA5
HDA6
HDG11
HDG6
HDH
HDT1
HDT2
HDT3
HDT4
HEM15
HEMA1
HEMB
HEMC
HEMG2
HEN1
HEN2
HERK1
hexo1
HEXO3
HFR1
HGO
HGPT
HIPL1
HIPL2
HIR1
HIR2
HIR3
HIR4
HIRA
HIS6
HIT1
HIT3
HKT1
HMA1
HMA2
HMA4
HMG1
HMG2
HMGB1
HMGB11
HMGB2
HMGB4
HMGB5
HMGB7
HMGB9
HMGCL
HMGS
HMT3
HO1
HO2
HO3
HO4
HOL1
HOL3
HON5
HOS1
HOS15
HPA2
HPD
HPL1
hppk/dhps2
HPT2
HRS1
HSBP
HSC70-1
HSC70-2
HSC70-3
HSC70-4
HSFA1A
HSFA1B
HSFA2
HSFA3
HSK
HSP15.7
HSP17.6B
HSP17.7
HSP17.8
HSP22.0
HSP90-1
HSP90-2
HSP90-3
HSP90-4
hsr1
HST1
HTR12
HUA1
HUB1
HUB2
HVA22C
HXK1
HXK2
HY2
HY5
IAA1
IAA11
IAA14
IAA17
IAA2
IAA20
IAA4
IAA7
IAA8
IAR4
IBR5
ICME
ICMEL1
ICMEL2
ICMTA
ICMTB
ICR1
ICR2
ICR3
ICR5
ICS1
ICS2
IDA
IDH1
IDH2
IDH3
IDH5
IDH6
IDL3
IIL1
IKU1
ILL4
ILP1
ILR1
IMDH1
IMDH2
IMDH3
IMK2
IMPDH
IMPL1
IMPL2
ING1
ING2
INH3
INT1
INT2
INT4
INV-E
IPK2a
IPK2b
IPMI2
IPMS1
IPMS2
IPP1
IPP2
IPT1
IPT2
IPT3
IPT4
IPT5
IPT7
IQD1
IQD14
iqd2
IQD30
IQD31
IQD32
iqd9
IRE1A
IREG1
IREG3
IRT1
IRT3
IRX10L
IRX14
IRX14H
IRX7
IRX9
IRX9H
ISA1
ISA2
ISA3
ISCA
ISE2
ISPD
ISPE
ISPF
ISU1
ISU2
ISU3
ITPK1
ITPK2
ITPK4
IVD
JAG
JAR1
JMT
K10A8_40
K16E1.4
K1F13.13
K21L19.6
K9I9.13
KAC2
KAM1
KAN1
KAN4
KAO1
KAO2
KAP1
KAP2
KAPP
KAS1
KAS2
KAT1
KAT3
KAT5
KCBP
KCO1
KCO2
KCO3
KCO5
KCO6
KCR1
KCR2
KCS1
KCS12
KCS3
KCS5
KCS8
KDSA
KEA3
KEA6
KEG
KEU
KIN10
KIN2
KINESIN-13A
KING1
KIPK
KN
KNAT2
KNAT3
KNAT4
KNAT5
KNAT7
KO1
KOR
KOR3
KPHMT1
KRP1
KRP3
KRP4
KRP6
KRP7
KTI1
La1
LACS1
LACS2
LACS4
LACS6
LACS7
LACS8
LACS9
LAF1
LAG1
LAG2
LBD1
LBD13
LBD15
LBD16
LBD18
LBD24
LBD27
LBD29
LBD6
LCAT1
LCB2
LCBK1
LCD1
LCL1
LD
LDL1
LEA14
LECRK11
LECRK110
LECRK111
LECRK12
LECRK13
LECRK14
LECRK15
LECRK16
LECRK17
LECRK18
LECRK19
LECRK21
LECRK22
LECRK31
LECRK32
LECRK41
LECRK42
LECRK43
LECRK44
LECRK51
LECRK52
LECRK53
LECRK54
LECRK55
LECRK56
LECRK57
LECRK58
LECRK59
LECRK61
LECRK62
LECRK71
LECRK72
LECRK81
LECRK82
LECRK91
LECRK92
LECRKS1
LECRKS2
LECRKS4
LECRKS5
LECRKS6
LECRKS7
LFNR1
LFNR2
LFR
LFY
Lhb1B1
Lhb1B2
LHCA1
Lhca2
LHCA4
LHCA6
LHCB1.3
LHCB2.1
LHCB2.2
Lhcb2:4
LHCB3*1
LHCB4.1
LHCB4.2
LHCB4.3
LHCB5
LHP1
LHT1
LIG4
Lil3:1
LIP1
LIP2
LKR/SDH
LLG1
LLG2
LLG3
LOG1
LOG2
LOG3
LOG4
LOG5
LOG8
LOI1
LON1
LON2
LON3
LON4
LOX2
LOX5
LOX6
LPA19
LPA3
LPAT1
LPAT2
LPD1
LPD2
LPP1
LPP2
LPP3
LPR2
LQY1
LRE
LRR-RLK
LRX1
LRX2
LRX3
LRX4
LRX5
LSH1
LTA2
LTA3
LTD
LTP1
LTP2
LTP3
LTP5
LUG
LWD1
LYSA1
LYSA2
M3E9.200
M3E9.40
M4E13.120
M4E13.20
M4E13.40
MAA21_40
MAD2
MAF4
MAH20.14
MAKR2
MAKR4
MAM1
MAM3
MAP1A
MAP1B
MAP1C
MAP1D
MAP2A
MAP2B
map4kalpha2
MAP65-1
MAP65-2
MAP65-3
MAP65-4
MAP65-5
MAP65-6
MAP65-8
MAP70.1
MAP70.3
MAP70.4
MAPKKK5
MAPKKK7
MBD1
MBD10
MBD11
MBD12
MBD13
MBD2
MBD3
MBD4
MBD5
MBD6
MBD7
MBD8
MBD9
MBF1A
MBF1B
MBF1C
MBK5.12
MBP1
MCA1
MCA2
MCCA
MCCB
MCM4
MCM5
MCO15.15
MDB19.5
MEA
MED21
MED24.18
MEE23
MEE4
MEE40
MEKK1
MENB
MENG
METK3
METK4
MEX1
MFL1
MFP1
MFP2
MFT
MGD1
MGD2
MGH3
MGL
MGP
MGP2
MHM17.6
MIND1
MINE1
MIRO1
MJK13.14
MJM20.1
MKK2
MKK4
MKP1
MKRP1
MKS1
MLH1
MLO1
MLO12
MLO2
MLO6
MLO7
MLO8
MLP328
MLP3.4
MLP423
MLP43
MMD1
MMS21
MMT1
MNC6.16
MNJ7.1
MNS1
MNS2
MNS3
MOD1
MOM1
MOP10.6
MOR1
MOS2
MOS4
MOS7
MOT1
MP3
MPK11
MPK12
MPK16
MPK18
MPK4
MPK6
MPK8
MPK9
MRB1
MRE11
MRI12.1
MRS2-1
MRS2-11
MRS2-3
MRS2-4
MRS2-6
MRSA2
MS1
MS3
MSBP1
MSBP2
MSH1
MSH2
MSI1
MSI2
MSI3
MSI4
MSL1
MSL10
MSL2
MSL3
MSL4
MSL6
MSL9
MSP2
MSR4
MSRA3
MSRB1
MSRB2
MSRB3
MSRB7
MSRB9
MSSP1
MSSP2
MSSP3
MT1C
MTACP1
MTACP2
MTG13.7
MTHFR1
MTHFR2
mtHsc70-1
MTK
MTN1
MTP1
MTP11
MTP9
MTPA2
MUB3
MUR1
MUR4
MUTE
MVA3.2
MVD1
MWD9.14
MXK3.17
MYA2
MYA6.6
MYB101
MYB103
MYB108
MYB118
MYB23
MYB26
MYB28
MYB33
MYB42
MYB43
MYB44
MYB46
MYB48
MYB52
MYB56
MYB59
MYB65
MYB8
MYB85
MYB96
MYBC1
MZB10.8
NAC012
NAC029
NAC053
NAC066
NAC072
NAC078
NAC081
NAC101
NAC102
NAC6
NAC68
NAC69
NADK2
NADK3
NAD-ME1
NAD-ME2
NADP-ME1
NADT1
NAF1
NAGK
NAI2
NAK
NAP1
NAP1;2
NAP57
NARA5
NAT1
NAT11
NAT12
NAT3
NAT5
NAT6
NAT7
NAT8
NAXT1
NBP35
NCED2
NCED3
NCED5
NCED6
NCED9
NCRK
NDA2
NDB1
NDB2
NDB4
NDC1
NDF2
NDF6
NDH18
ndhM
NDK4
NDPK1
NDPK2
NDPK3
NDR1
NEDD1
NEK5
NFD2
NFS2
NFXL1
NFYA4
NFYB1
NFYC1
NF-YC11
NFYC2
NFYC9
NHL3
NHX1
NHX3
NHX4
NHX5
NHX6
NHX7
NHX8
NIA1
NIA2
NIFS
NIFU1
NIFU2
NIFU3
NIFU4
NIFU5
NIK1
NIK3
NIMIN-1
NIP1-1
NIP1-2
NIP2
NIP2-1
NIP5-1
NIP6-1
NIR1
NIT1
NIT2
NMT1
NOF1
NOL
NOP5-1
NOP5-2
NOP5-3
NOS1
NPGR1
NPGR2
NPQ6
NPR1
NPR4
NPR5
NPR6
NPSN11
NPSN12
NPSN13
NPY1
NPY2
NPY3
NPY4
NQR
NRAMP1
NRAMP3
NRAMP4
NRP1
NRP2
NRPB10
NRPB12
NRPB6A
NRPB6B
NRPB9A
NRPB9B
NRPD1
NRPD2a
NRPD2b
NRPD7
NRPE1
NRPE7
NRT1.1
NRT1.2
NRT1.5
NRT1.7
NRT1.8
NRT2.5
NRT2.6
NRT2.7
NRT3.1
NSF
NSI
NSP3
NSP4
NSP5
NST-K1
NTF2
NTF2A
NTL8
NTMC2T2.1
NTMC2T6.1
NTMC2T6.2
NTR1
NTR2
NTRC
NUA
NUDT1
NUDT13
NUDT14
NUDT15
NUDT19
NUDT20
NUDT23
NUDT26
NUDT27
NUDT3
NUDT7
NUP85
NUZ
NYC1
oas5
OASA1
OASB
OASC
OBE1
OBE2
OCP3
OCT1
OCT2
OCT3
OCT4
OCT5
OCT6
OCT7
OEP16-1
OEP37
OEP61
OEP64
OEP80
OFP5
OFP7
OHP
OLI2
OMT1
OPR1
OPR3
OPT2
OPT3
OPT6
ORE9
orf03
orf 05
ORP3A
ORP3B
ORP3C
ORTH1
ORTH2
ORTH3
ORTH4
ORTH5
ORTHL
OSB1
OSB2
OSB3
OTC
OVA2
OVA4
OVA5
OVA6
OXA1
OXA1L
OXP1
OXS3
P1
P2
P5CSA
P5CSB
P67
PAA1
PAA2
PAB1
PAB2
PAB4
PAB5
PABN1
PAC1
PAD1
PAD2
PAE1
PAE2
PAF1
PAF2
PAG1
PAH2
PAKRP1
PAKRP2
PAL2
pale cress
PAM68
PAO
PAO3
PAO4
PAP1
PAP10
PAP12
PAP13
PAP14
PAP16
PAP2
PAP24
PAP25
PAP26
PAP3
PAP4
PAP5
PAP6
PAP7
PAP8
PAP85
PAP9
PAPP5
PAPS2
PAPS3
PAR1
PARP2
PAS1
PAS2
PAT
PAT1
PAT3
PATL1
PATL2
PATL3
PATL4
PATL5
PATL6
PAUSED
PBA1
PBB1
PBB2
PBC1
PBC2
PBD1
PBD2
PBE1
PBE2
PBF1
PBG1
PCB2
PCC1
PCFS4
PCKA
PCLL
PCM
PCMP-E25
PCMP-E41
PCMP-E42
PCMP-E64
PCMP-E69
PCMP-E78
PCMP-E82
PCMP-E93
PCMP-H13
PCMP-H16
PCMP-H26
PCMP-H33
PCMP-H34
PCMP-H38
PCMP-H40
PCMP-H43
PCMP-H44
PCMP-H51
PCMP-H56
PCMP-H73
PCMP-H81
PCMP-H83
PCNA
PCR1
PCR2
PCR8
PCS1
PDAT1
PDC2
PDE247
PDE312
PDF1
PDF1A
PDF1B
PDF2.2
PDF2.3
PDH2
PDH-E1 ALPHA
PDIL1-1
PDIL1-2
PDIL1-3
PDIL1-4
PDIL1-5
PDIL1-6
PDIL2-1
PDIL2-2
PDIL2-3
PDIL5-2
PDK
PDK2
pdl1
PDS
PDV1
PDV2
PDX11
PDX12
PDX13
PDX1L4
PDX2
PECT1
PED1
PEN2
PEN3
PEPR1
PEPR2
PER1
PER12
PER14
PER15
PER17
PER21
PER22
PER28
PER30
PER31
PER32
PER33
PER34
PER37
PER38
PER49
PER50
PER52
PER54
PER57
PER59
PER64
PER69
PER70
PER71
PERK1
PERK10
PERK15
PERK4
PERK8
petC
PETE
PEX10
PEX11A
PEX11B
PEX11C
PEX11D
PEX11E
PEX12
PEX13
PEX16
PEX19-1
PEX2
PFD1
PFD6
PFK1
PFK2
PFK3
PFK4
PFK5
PFK6
PFK7
PFT1
PGI1
PGIC
PGIP1
PGIP2
PGK1
PGLP1
PGM1
PGMP
PGP1
PGR5
PGR7
PGRL1A
PGRL1B
PGSIP1
PHB4
PHB6
PHB7
PHE1
PHF1
PHO1-H10
PHO1-H4
PHO1-H7
PHOS32
PHOT1
PHOT2
PHP
phr1
PHS1
PHT1-1
PHT1-2
PHT1-3
PHT1-4
PHT1-7
PHT2-1
PHT3;1
PHYA
PHYB
PHYD
PI
PI4KALPHA1
PI4KALPHA2
PI4KBETA1
PI4KBETA2
PI4K GAMMA 4
PID
PIE1
PIF1
PIF3
PIF4
PIFI
PII-2
PIMT2
PIN1
PIN2
PIN3
PIN6
PIN7
PIN8
PIP
PIP1-1
PIP1-2
PIP1-3
PIP1.4
PIP1-5
PIP2-1
PIP2-2
PIP2-3
PIP2-4
PIP2-6
PIP2-7
PIP2-8
PIP5K1
PIP5K2
PIP5K3
PIP5K4
PIP5K5
PIP5K6
PIP5K7
PIP5K8
PIP5K9
PIR
PIRL5
PIS1
PIS2
Pit1
PK
PKL
PKp3
PKP-ALPHA
PKP-BETA1
PKS1
PKS2
PLA2A
PLA2-ALPHA
PLA2-BETA
PLC2
PLC4
PLC7
PLDALPHA1
PLDALPHA2
PLDBETA1
PLDDELTA
PLDEPSILON
PLDGAMMA1
PLDGAMMA2
PLDP2
PLL1
PLL4
PLL5
PLP3a
PLSP1
PLT1
PLT2
PLT5
PM25
PME1
PME17
PME18
PME2
PME23
PME26
PME3
PME30
PME32
PME4
PME43
PME48
PME5
PME53
PME64
PMEI1
PMEI2
PMI2
PMM
PMP
PMR6
PMRT15
PMS1
PNC2
PNG1
POK
POL
POLGAMMA1
POLK
POP2
PORA
PORB
PORC
POT11
POT12
POT13
POT2
POT3
POT6
POT7
POX1
POX2
PP2A1
PP2A2
PP2A3
PP2A4
PP2AA1
PP2AA2
PP2AA3
PP2AB2
PP2B11
PP2C5
PP7
PPA1
PPC1
PPC2
PPC3
PPC4-2
PPC6-6
PPD
PPD1
PPD2
PPD3
PPD4
PPD5
PPD6
PPDK
PPH
PPH1
ppi
PPL1
PPL2
PPME1
PPOX
PPR336
PPR4
PPR40
PPT1
PPX1
PR5K
PRA1A1
PRA1A2
PRA1A3
PRA1B1
PRA1B2
PRA1B3
PRA1B4
PRA1B5
PRA1B6
PRA1C
PRA1D
PRA1E
PRA1F1
PRA1F2
PRA1F3
PRA1F4
PRA1G1
PRA1G2
PRA1H
PRD1
PRE
PREP1
PREP2
PRIP
PRL
PRL1
PRMT11
PRMT12
PRMT13
PRMT14
PRMT3
PRMT4.2
PRO1
PRO2
PRO3
PRO4
PRO5
PROC1
PRORP2
ProT1
ProT2
ProT3
PRP19A
PRP19B
PRP39
PRP40A
PRS4
PRXIIB
PRXIID
PRXIIE
PRXIIF
PRXQ
psaD1
psaD2
PSAE1
PSAE2
PSAF
PSAG
PSAH1
PSAH2
PSAK
PSAL
PSAN
psaO
PSAT
PSB28
PSBO1
PSBO2
PSBP1
PSBP2
PSBQ1
PSBQ2
PSBR
PSBS
PSBW
PSBY
PSD1
PSD3
PSEUDOSRKA
PSK3
PSKR2
PSP
PSRP5
PSRP6
PSY1
PTAC13
PTAC15
PTAC18
PTAC2
PTAC5
PTB
PTC52
PTI11
PTI12
PTI13
PTP1
PTR1
PTR2
PTR5
PU1
PUB1
PUB13
PUB22
PUB23
PUB29
PUB32
PUB43
PUB44
PUB51
PUB6
PUB9
PUMP1
PUP10
PUP11
PUP12
PUP13
PUP14
PUP15
PUP16
PUP17
PUP18
PUP19
PUP2
PUP3
PUP4
PUP5
PUP6
PUP7
PUP8
PUP9
PUR2
PUR3
PUR5
PUR7
PURA
PURA1
PUX1
PVA11
PVA12
PVA21
PVA22
PVA41
PVA42
PYD1
PYD2
PYL1
PYL10
PYL11
PYL12
PYL13
PYL2
PYL3
PYL4
PYL5
PYL6
PYL7
PYL8
PYL9
PYM
PYR1
PYR4
PYR6
PYRB
PYRD
PYRE-F
QKY
QPT
QQS
QQT1
QQT2
QS
QSOX1
QSOX2
QUA2
RABA1A
RABA1B
RABA1C
RABA1D
RABA1E
RABA1G
RABA1I
RABA2A
RABA2B
RABA2C
RABA2D
RABA3
RABA4A
RABA4B
RABA4D
RABA5A
RABA5B
RABA5C
RABA5D
RABA6A
RABB1B
RABB1C
RABC1
RABC2A
RABD1
RABD2A
RABD2B
RABD2C
RABE1A
RABE1C
RABE1E
RABF1
RABF2A
RABF2B
RABG3A
RABG3B
RABG3C
RABG3D
RABG3E
RABG3F
RABH1A
RABH1B
RABH1C
RABH1D
RACK1A
RACK1B
RACK1C
RAD23-1
RAD23-2
RAD23-3
RAD23-4
RAD50
RAD51
RALFL33
RAN1
RAN2
RAN3
RANGAP1
RANGAP2
RAP1
RAP2-11
RAP2-12
RAP2-3
RAP2-4
RAP2-6
RAP74
RAT5
RAV1
RBCMT
RBCS-1A
RBCS-1B
RBCS-2B
RBCS-3B
RBE
RBK1
RBK2
RBL
RBL1
RBL11
RBOHA
RBOHC
RBOHD
RBOHF
RBOHG
RBOHJ
RBP29
RBP31
RBP47B
RBP-DR1
RBR1
RBX1A
RCA
RCCR
RCD1
RD19A
RD21A
RDH2
RDM1
RDR2
RDR6
RECQL4A
REF6
REM1
REM16
REM17
REM9
REP
RER1
RER1A
RER1B
RER1C
REV
RFS2
RFS5
RFS6
RGA
RGF1
RGF2
rgf3
RGF4
RGF5
RGF6
RGF7
RGF9
RGL1
RGL2
RGL3
RGLG1
RGLG2
RGP1
RGP2
RGP3
RGP4
RGP5
RGS1
RGTA1
RGTB1
RGTB2
RH11
RH15
RH2
RH20
RH21
RH22
RH26
RH3
RH32
RH36
RH37
RH38
RH39
RH40
RH47
RH5
RH50
RH51
RH53
RH56
RH6
RH7
RH9
RHC1A
RHD3
RHF1A
RHL1
RHM1
RHM2
RHM3
RIBBA
RIC4
RIC6
RIF10
RIK
RIN1
RIN2
RIN3
RIN4
RING1A
RING1B
RKD4
RKF3
RKL1
RKS1
RLK
RLK1
RLK902
RLP29
RMA1
RMA2
RMA3
RMF
RMR1
RNEE/G
RNR2A
RNS1
RNS2
RNU1
ROF1
ROF2
ROPGEF1
ROPGEF4
ROR1
ROS1
ROS3
ROT4
RP1
RP2
RPB135
RPB13.6
RPB15.9
RPB19
RPB205
RPB36A
RPB36B
RPC14
RPE
RPH1
RPK1
RPK2
RPL1
RPL10
RPL10A
RPL10AA
RPL10AB
RPL10AC
RPL10B
RPL10C
RPL11
RPL11A
RPL11D
RPL12A
RPL12B
RPL12C
RPL13
RPL13AA
RPL13AB
RPL13AC
RPL13AD
RPL13B
RPL13C
RPL13D
RPL14A
RPL14B
RPL15
RPL15A
RPL15B
RPL17
RPL17A
RPL17B
RPL18
RPL18A
RPL18AB
RPL18AC
RPL18B
RPL18C
RPL19A
RPL19B
RPL19C
RPL21
RPL21C
RPL21F
RPL21M
RPL22A
RPL22B
RPL22C
RPL23A
RPL23AA
RPL23AB
RPL24
RPL24A
RPL24B
RPL26A
RPL26B
RPL27
RPL27A
RPL27AA
RPL27AB
RPL27AC
RPL27B
RPL27C
RPL28
RPL28A
RPL28C
RPL29
RPL29A
RPL29B
RPL30A
RPL30B
RPL30C
RPL31
RPL31A
RPL31B
RPL31C
RPL32A
RPL32B
RPL34A
RPL34B
RPL34C
RPL35A
RPL35AA
RPL35AB
RPL35AC
RPL35AD
RPL35B
RPL35C
RPL35D
RPL36A
RPL36AB
RPL36B
RPL36C
RPL37A
RPL37AB
RPL37AC
RPL37B
RPL37C
RPL38B
RPL39B
RPL39C
RPL3A
RPL3B
RPL4
RPL41G
RPL4A
RPL4D
RPL5
RPL5B
RPL6
RPL6A
RPL6B
RPL6C
RPL7A
RPL7AA
RPL7AB
RPL7B
RPL7C
RPL7D
RPL8A
RPL8B
RPL8C
RPL9
RPL9C
RPL9D
RPM1
RPN11
RPN12A
RPN1A
RPN1B
RPN8
RPN9a
RPN9b
RPOT2
RPOT3
RPP0A
RPP0B
RPP0C
RPP13
RPP1A
RPP1B
RPP1C
RPP2A
RPP2B
RPP2C
RPP2D
RPP2E
RPP3A
RPP3B
RPP8
RPP8L3
RPP8L4
RPS10
RPS10A
RPS10B
RPS10C
RPS11A
RPS11B
RPS11C
RPS12A
RPS12C
RPS13
RPS13A
RPS13B
RPS14A
RPS14B
RPS15A
RPS15AB
RPS15AC
RPS15AD
RPS15AE
RPS15AF
RPS15B
RPS15C
RPS15D
RPS15E
RPS15F
RPS16A
RPS16B
RPS16C
RPS17
RPS17A
RPS17B
RPS17C
RPS18A
RPS19
RPS19A
RPS19B
RPS19C
RPS2
RPS20
RPS20A
RPS20B
RPS21B
RPS21C
RPS23A
RPS23B
RPS24A
RPS24B
RPS25A
RPS25B
RPS25D
RPS25E
RPS26A
RPS26B
RPS26C
RPS27A
RPS27B
RPS27D
RPS28B
RPS28C
RPS29C
RPS2A
RPS2B
RPS2C
RPS2D
RPS30A
RPS31
RPS3A
RPS3AA
RPS3AB
RPS3B
RPS3C
RPS4
RPS4A
RPS4B
RPS4D
rps5
RPS5A
RPS5B
RPS6
RPS6A
RPS6B
RPS7A
RPS7B
RPS7C
RPS8A
RPS8B
RPS9
RPS9B
RPS9C
RPSaA
RPSaB
RPT1A
RPT1B
RPT2A
RPT2B
RPT3
RPT4A
RPT4B
RPT5A
RPT5B
RPT6A
RPT6B
RRF
RRP41
RRP45a
RRP6L2
RSH2
RSP31
RSP40
RSW3
RSZ33
RSZP21
RTL2
RTNLB1
RTNLB13
RTNLB2
RTNLB3
RTNLB4
RTNLB5
RTNLB8
RUB1
RUS1
RUS2
RXF12
S1P
SA
SAC1
SAC4
SAC7
S-ACP-DES5
S-ACP-DES6
SAE2
SAG12
SAHH1
SAHH2
SAL1
SAM1
SAM2
SAP10
SAP5
SAP7
SAR1A
SAR1B
SAT1
SAT2
SAT3
SAT4
SAT5
SBE2.1
SBE2.2
SBH1
SBH2
SBP1
SBT4.12
SBTI1.1
SC35
SCAMP1
SCAMP3
SCAMP4
SCAR1
SCAR2
SCAR3
SCAR4
SCE1
SCL14
SCL28
SCL3
SCL30
SCL30A
SCL5
SCL8
sco1
SCO2
SCP2
SCPL11
SCPL12
SCPL20
SCPL24
SCPL26
SCPL29
SCPL34
SCPL42
SCPL45
SCPL46
SCPL49
SCPL50
SCR
SCRM
SCY1
SD11
SD113
SD129
SD16
SD18
SD22
SD25
SD31
SDD1
SDH1-1
SDH1-2
SDH2-1
SDH2-2
SDH2-3
SDH4
SDIR1
SDP1
SDP6
SDR1
SDR2
SE
SEC10
SEC1B
SEC22
SEC3A
SEC5A
SEC6
SEC61G3
SEC8
SECA1
SECE1
SEF
SEH1H
SEP1
SEP2
SEP3
SERK1
SERK2
SERK4
SETH1
SETH6
SF2
SFGH
SFR2
sgp2
SGR2
SGR5
SGS3
SGT1A
SGT1B
SHD
SHI
SHL1
SHM1
SHM2
SHR
sig
SIG1
SIG3
SIK1
SIN2
SINAT4
SIP1-1
SIP1-2
SIP2-1
SIRB
SIZ1
SKD1
SKIP1
SKIP11
SKIP16
SKIP2
SKIP32
SKL1
SKL2
SKP1A
SKP2A
SKS1
sks17
SKS2
sks5
sks7
sks9
SKU5
SLAC1
SLAH2
SLAH3
SLY1
SMB
SmD3
SMO2-1
SMO2-2
SMT1
SMT2
SMT3
SMU1
SMU2
SNAP33
SNC1
SNE
SNI1
SNL1
SNL2
SNX1
SNX2A
SNX2B
SNZ
SOBIR1
SOC1
SODA
SODB
SOX
SPA1
SPC98
SPCH
SPDSYN1
SPDSYN2
SPK1
SPL14
SPL16
SPMS
SPO11-1
SPP1
SPP2
SPP3B
SPPL1
SPPL3
SPR1
SPS1
SPS2
SPS3
SPT
SPT16
SPX2
SPY
SQD1
SQD2
SQS1
SR33
SR45
SRD2
SRF1
SRF3
SRF6
SRF7
SRF8
SRK2A
SRK2C
SRK2D
SRK2E
SRK2F
SRK2G
SRK2H
SRK2I
SRO5
SRp34a
SRP-54C
SRR1
SRS
SRT2
SRZ22
SS1
SS3
SS4
SSL3
SSP
SSP4
SSRP1
STI
STL2P
STM
STN1
STN7
STN8
STO
STOP1
STP1
STP13
STP14
STP4
STP7
STR16
STT3A
SUA
SUB
SUC1
SUC2
SUC3
SUC4
SUC5
SUC9
SUF4
SUFE2
SUGTL2
SUGTL4
SULA
SULTR1;2
SULTR3;4
SUMO1
SUMO2
SUN1
SUR1
SURF1
SUS1
suv3
SUVH1
SUVH2
SUVH3
SUVR1
SUVR2
SUVR4
SVL4
SVL5
SVP
SVR1
SWA1
SWEET1
SWEET10
SWEET11
SWEET12
SWEET13
SWEET14
SWEET15
SWEET16
SWEET17
SWEET2
SWEET3
SWEET4
SWEET5
SWEET6
SWEET7
SWEET8
SWEET9
SWI3B
SYN1
SYN3
SYNC1
SYNC2
SYNC3
SYNO
SYP112
SYP121
SYP122
SYP124
SYP131
SYP132
SYP21
SYP22
SYP23
SYP31
SYP41
SYP42
SYP51
SYP52
SYP61
SYP71
SYP72
SYP73
SYTA
T02O04.4
T02O04.5
T02O04.8
T07M07.1
T10C21.140
T10C21.40
T10D10.5
T10D10.6
T10K17.90
T10O8_110
T10O8_80
T10P11.10
T10P11.22
T10P12.6
T10P12.7
T11I11.100
T11I11.12
T11I11.160
T11I11.180
T11I11.5
T11I11.6
T11I18.11
T11I18.12
T11I18.7
T12C14_10
T12C14_110
T12C14_160
T12C14_60
T12C22.19
T12C22.21
T12E18_110
T12E18_90
T12H1.1
T12H1.26
T12H17.100
T12H17.110
T12H17.120
T12H17.20
T12H20.10
T12J13.18
T12J13.7
T12K4_120
T12M4.12
T12M4.16
T12M4.2
T12O21.16
T12P18.15
T12P18.20
T12P18.7
T13J8.100
T13J8.160
T13K14.20
T13K14.30
T13K14.40
T13M11.15
T13M11.9
T13O15.8
T14N5.3
T14N5.5
T14P8.15
T14P8.18
T15B16.14
T15B16.17a:T15B16.17b
T15B16.5
T15B16.8
T15B16.9
T15C9_30
T15C9_70
T15F16.13
T15K4.5
T15K4.8
T15M6.18
T16H5.170
T16H5.60
T16K5.10
T16K5.100
T16K5.180
T16L1.160
T16L24.150
T16L24.240
T16L4.100
T16L4.190
T16L4.210
T16L4.30
T16L4.50
T16O11.14
T16O11.7
T16O9.18
T17B22.17
T17B22.8
T17J13.250
T17J13.80
T17J13.90
T18D12_110
T18K17.13
T18K17.15
T18N14.110
T19B17.6
T19B17.7
T19D16.10
T19D16.13
T19F11.5
T19F6.22
T19F6.7
T19J18.5
T19K4.140
T19L5_110
T1B9.10
T1B9.16
T1B9.26
T1E3_100
T1E3_130
T1E3_70
T1E4.2
T1F15.2
T1G11.6
T1G12.7
T1J24.9
T1K7.18
T1K7.24
T1K7.28
T1K7.9
T1N24.22
T1N24.25
T1N24.3
T1P2.12
T1P2.9
T20E23_130
T20H2.19
T20H2.6
T20K12.100
T20K12.280
T20K12.80
T20K14_100
T20K14_160
T20K14_190
T20K18.230
T20K18.40
T20L15_110
T20L15_160
T20N10_10
T20N10_190
T20N10_200
T20N10_240
T20O10_40
T21B14.13
T21F11.14
T21F11.21
T21F11.27
T21H19_180
T21J18_100
T21P5.5
T21P5.6
T22A15.3
T22A6.110
T22A6.120
T22A6.140
T22A6.160
T22A6.260
T22A6.50
T22D6_170
T22D6_60
T22D6_90
T22E16.20
T22E16.60
T22E16.90
T22E19.15
T22E19.5
T22F8.220
T22F8.50
T22H22.25
T22I11.11
T22J18.17
T22K18.11
T22K7_10
T22N19_110
T22N19_70
T22N19_90
T22N4.3
T22P11_250
T22P22_110
T22P22_200
T22P22_60
T22P22_70
T22P22_80
T23J7.190
T23J7.30
T23K23.14
T23K23.2
T23K23.22
T23K23.8
T23K8.9
T24C20_20
T24D18.1
T24D18.14
T24D18.18
T24D18.4
T24D18.5
T24D18.8
T24H18_120
T24H18_140
T24H18_30
T25B15_60
T25B24.12
T25B24.5
T25K16.5
T25K17.110
T26D3.4
T26I12.100
T26I12.130
T26I12.220
T26J12.9
T26J14.11
T27B3.40
T27C4.12
T27F4.17
T27F4.8
T27I15_140
T28A8_10
T28A8_140
T28J14_130
T28J14_190
T28K15.4
T28P6.3
T29A15.130
T29A15.210
T29M8.1
T2D23.8
T2E22.4
T2H7.8
T2I1_240
T2I1_30
T2J13.170
T2J15.10
T2J15.12
T2K10.14
T2K10.2
T30F21.1
T30F21.11
T30F21.5
T30N20_190
T30N20_220
T30N20_270
T30N20_30
T31J12.3
T31P16_150
T32B20.e
T32E8.11
T32G9.32
T32M21_190
T32M21_20
T32M21_200
T32M21_70
T3F12.11
T3H13.3
T3P18.21
T4C21_270
T4C21_30
T4C9.200
T4C9.230
T4C9.80
T4I9.13
T4I9.5
T4K22.4
T4K22.7
T4L20.200
T4L20.320
T4L20.70
T4P13.13
T4P13.15
T4P13.25
T5E8_170
T5E8_240
T5I8.19
T5I8.3
T5I8.5
T5J17.30
T5J17.90
T5J8.16
T5K18.190
T5L19.180
T5L19.70
T5M16.4
T5N23_120
T5P19_110
T5P19_80
T6G15.50
T6H20.190
T6H22.10
T6I14_50
T6J19.5
T6J4.10
T6J4.17
T6J4.5
T6K21.130
T7A14.8
T7D17.2
T7H20_240
T7I23.2
T7M13.19
T7M13.6
T7N22.4
T7N22.7
T7O23.17
T8B10_110
T8B10_120
T8B10_160
T8D8.2
T8E24.14
T8E3.10
T8E3.13
T8F5.4
T8H10.20
T8I13.24
T8K14.1
T8K14.3
T8K14.5
T8L23.21
T8M16_190
T8M16_20
T8M16_40
T8M16_80
T8M16_90
T8O5.100
T8P21.22
T9C5.120
T9C5.150
T9E8.90
T9G5.2
T9G5.3
T9G5.4
T9L24.38
T9L24.42
T9L24.48
T9N14.17
TAA1
TAAC
TADA
TAF15b
TAF2
TAF4
TAP46
TAT
TBL15
TBL3
TBL34
TBL39
TBP2
TCHQD
TCP12
TCP13
TCP18
TCP21
TCP9
TCTP
TDF1
TDR
TDT
TET8
TFIIB2
TFIIIA
TFIIS
TFL1
TGA2
TGA4
TGD1
TGD2
TGD3
TGG1
TGG2
TH1
THE1
THF1
THFS
THI1
THIC
THRRS
THY-1
TIC
TIC110
TIC20-I
TIC20-II
TIC20-IV
TIC20-V
TIC21
TIC22
TIC40
TIC55
TIC62
TIF3A1
TIF3B1
TIF3C1
TIF3E1
TIF3F1
TIF3H1
TIF3I1
TIF3K1
TIF4A-1
TIF4A-2
TIF4A-3
TIFY10A
TIFY11B
TIFY9
TIM
TIM13
TIM17
TIM23-1
TIM44-1
TIM44-2
TIM50
TIM8
TIM9
TIP
TIP1-1
TIP1-2
TIP2-1
TIP2-2
TIP2-3
TIP3-1
TIP4-1
TIP5-1
TIR1
TL29
TLL1
TMK1
TMKL1
TMM
TMN7
TMP14
TOC120
TOC132
TOC159
TOC33
TOC34
TOC75-3
TOC75-4
TOM1
TOM20-1
TOM20-2
TOM20-3
TOM20-4
TOM22-2
TOM2A
TOM40-1
TOM5
TOM6
TON1a
TON1b
TON2
TOP1BETA
TOP2
TOP6A
TOPP3
TOR
TOR1
TOUSLED
TPC1
TPL
TPP1
TPS03
TPS11
TPS12
TPS7
TPST
TPX2
TRFL3
TRN1
TRP4
TRX1
TRX2
TRX3
TRX4
TRX5
TRX9
TS1
TSA1
TSB1
TSB2
TSK
TSO1
TSPO
TT1
TT12
TT2
TTG1
TTL
TTN1
TTN7
TUBA1
TUBA2
TUBA5
TUBA6
TUBB1
TUBB2
TUBB4
TUBB5
TUBB6
TUBB7
TUBB8
TUBB9
TUBG1
TUBG2
Tudor1
Tudor2
TUFA
TULP10
TYRAAT2
TZP
U1A
U2AF35A
U2AF35B
U2B''
UBA1
UBA1A
UBA2
UBC19
UBC2
UBC23
UBC27
UBC28
UBC31
UBC35
UBC36
UBC5
UBC8
UBP12
UBP13
UBP14
UBP15
UBP2
UBP24
UBP26
UBP6
UBQ8
UBQ9
UCC1
UEV1A
UEV1B
UEV1C
UEV1D
UFD1
UGD1
UGD2
UGGT
UGT71B1
UGT71B6
UGT73B4
UGT75B1
UGT84A2
UGT87A2
UGT88A1
UGT91C1
UKL1
UKL2
ULI3
ULP1A
ULP1B
ULP1C
ULP1D
ULT1
ULT2
UNE10
UNG
UPF1
UPL1
UPL2
UPL3
UPL5
UPM1
UPP
UPS2
UPS4
UQI3
URH1
URH2
UROS
USP
UTR1
UVR8
UXS3
UXS4
UXS6
VAL1
VALRS
VAMP711
VAMP712
VAMP713
VAMP714
VAMP721
VAMP722
VAMP723
VAMP724
VAMP725
VAMP726
VAMP727
VAR3
VAS
VAT1
VCL1
VCS
VDAC1
VDAC2
VDAC3
VDAC4
VDE1
VGDH2
VHA-A
VHA-A1
VHA-A2
VHA-A3
VHA-B1
VHA-B2
VHA-B3
VHA-C
VHA-C2
VHA-C3
VHA-C4
VHA-D
VHA-D1
VHA-D2
VHA-E1
VHA-E2
VHA-E3
VHA-F
VHA-G1
VHA-G2
VHA-G3
VHA-H
VIP1
VIP2
VIP4
VIP6
VIPP1
VIT1
VLN1
VLN4
VPS11
VPS20.1
VPS20.2
VPS2.1
VPS26A
VPS28-1
VPS29
VPS32.1
VPS33
VPS35A
VPS35C
VPS45
VPS9A
VRN1
VRN2
VSP1
VSP2
VSR1
VSR3
VSR4
VSR7
VTC4
VTE1
VTE5
VTI11
VTI12
WAK1
WAKL17
WAKL18
WAKL4
WAP
WAT1
WAV2
WAX2
WAXY
WBC30
WCRKC1
WCRKC2
WEB1
WER
WHY3
WIN1
WIN2
WIP1
WIP2
WIP3
WIP4
WIP5
WIT1
WNK1
WNK4
WNK8
WOX1
WOX3
WOX4
WOX6
WOX9
WPP1
WPP2
WRKY11
WRKY14
WRKY15
WRKY16
WRKY17
WRKY18
WRKY19
WRKY21
WRKY25
WRKY27
WRKY30
WRKY33
WRKY34
WRKY39
WRKY40
WRKY46
WRKY48
WRKY52
WRKY53
WRKY60
WRKY63
WRKY7
WRKY74
WRKY75
WRKY8
WSD1
WVD2
XBCP3
XCP1
XCP2
XCT
XDH1
XEG113
XERO2
XGD1
XK-1
XK-2
XLG
XLG2
XPB1
xpo1
XPT
XRI1
XRN2
XRN3
XRN4
XSP1
XTH12
XTH17
XTH22
XTH23
XTH24
XTH33
XTH4
XYL1
XYLA
XYLT
XYP11
Y-2
YAB1
YAB4
YCF37
YKT61
YLS2
YLS8
YLS9
YMF19
YSL1
YSL2
YSL3
YSL4
YSL5
YSL6
YSL7
YSL8
YUC11
YUP8H12.25
YUP8H12.4
YUP8H12R.17
Z97335.16
ZAT6
ZDS1
ZEP
ZEU1
ZF14
ZFP6
ZIF1
ZIP2
Z-ISO
ZKT
ZW9
ZYP1A
ZYP1B
