GO:0035775	osr1
GO:0035776	osr1
GO:0035777	osr1
GO:0035778	osr1
GO:0035779	osr1
GO:0034199	prrc1
GO:0061300	slc2a1a
GO:0003091	tfap2b
GO:0007080	ccdc99	seh1l
GO:0007084	tmpo
GO:0030858	wnt10b
GO:0007088	bora	ube2ia
GO:0006284	si:ch211-1n9.7	polb
GO:0006283	ercc3
GO:0031101	igf1rb	gja1	gja1	gja1	axin1	msxb	msxb	msxb	msxb	igf1ra	fgf20a	fgf20a	hoxc13b	hoxc13b	hoxc13a	hoxc13a	sox2	smarca4	hspd1	cxcl12a	cxcl12a	ttk	ttk	igf2b	inhbaa	inhbaa	pou5f1	aldh1a2	fgfr1a	wnt5b	wnt5b	lef1
GO:0006281	fan1	ints3	obfc2a	ticrr	ssbip1
GO:0045859	wnt11
GO:0006289	fan1
GO:0030299	cav1
GO:0002679	cftr	cftr
GO:0006572	hpd
GO:0006370	rnmt	ftsjd2
GO:0006378	tut1	cpsf6	cpsf5
GO:0006379	tut1
GO:0048562	foxe3
GO:0048565	mtor	mtor	ruvbl2	ppm1k	mb	fgfrl1a	sdc2	sdc2	hhex
GO:0020027	alas2
GO:0048566	hnf1ba
GO:0048568	cox5aa
GO:0006590	foxe3
GO:0031076	nes	lmo4a	lmo4a	lmo4a	shha
GO:0060063	foxh1
GO:0060061	nkd2	nkd2	ndr2	nkd1
GO:0060065	wnt7a
GO:0046651	hprt1
GO:0035556	smad2
GO:0042552	gpr126	gpr126	tuba8l3	plp1a
GO:0051877	kcnj13	bbs5	bbs2
GO:0051876	mlpha	mlpha	kcnj13
GO:0060465	wdr55
GO:0006119	tefm
GO:0007626	chat	opa3	lgi1a	lgi1a	slc6a9	tardbp	tardbp
GO:0007625	hprt1
GO:0048706	whsc1
GO:0007623	aanat2	aanat2
GO:0048703	mkxa	msxb	med12	med12	med12	plcb3	nkx3.2	nkx3.2	tbx1	shha
GO:0048702	med12	sec23a	sec23a	sec23a	shha
GO:0048709	sox10	sox9a
GO:0048708	sox9a
GO:0006622	m6pr
GO:0009263	rrm1
GO:0009267	foxa3
GO:0009266	cry2a
GO:0050655	chst14
GO:0002053	foxp3a	barx1	barx1	wnt2	foxp2	foxp1b
GO:0002052	foxg1c	foxg1a	foxg1b
GO:0048813	Ctnna2	dvl2l	hprt1
GO:0048814	kctd12.1
GO:0051496	wnt11
GO:0006750	gclc
GO:2000042	Q1RMA6
GO:0006024	slc35b2
GO:0048368	arrb1	tal1
GO:0051126	coro1a
GO:0048635	hhip	hhip	hhip	hhip	ptch1
GO:0048389	osr1
GO:0060119	atp2b1a
GO:0010002	hoxb5b	cdh2	cdh2	cdh2	shha	ptch1	sema3d	sema3d
GO:0010001	cdkn1c	dctn2	shha
GO:0060113	dla	pax2a
GO:0048382	ndr2	osr1	pitx2
GO:0048385	tgif1
GO:0048384	pknox1.2	ptf1a	raraa	rarga
GO:0048387	cyp26b1	cyp26b1
GO:0060282	smad2
GO:0000280	zgc:193613	sass6
GO:0060287	rfx3	poc1b	ccdc39	ccdc40	rock2b	rock2b
GO:0060285	rfx3	ccdc39	wdr69	wdr69	ccdc40
GO:0030851	ncoa2
GO:0008284	wnt1	DKEY-238O13.2	tfap2b	tfap2b	tipin	romo1	naa35	wnt10b
GO:0008285	igfbp2b	foxa3	smyd2a	smyd2b	tfap2b	llgl2	cxcl12a	shha	igfbp2a
GO:0008286	foxo1b	foxo3a
GO:0055003	cx36.7	cx36.7
GO:0055004	myl7
GO:0055005	mylk3	myl7
GO:0008283	melk	gja1	gja1	gja1	gja1	gja1	gja1	pes	fgf16	scrib	srrt	rhbdf1	wdr12	ppdpfa	ppdpfa	setd3	tbx2b	mif
GO:0051013	spast
GO:0055009	wnt2
GO:0030855	cdx1b	tcf21	fzd7b
GO:0051017	ppp1r12a
GO:0006974	baz1b	foxo1b	ints3	spata18	foxo3a	obfc2a	dtl	mastl	polb	chd1l	waca	h2afx	ssbip1	rrm2b	ccnd1
GO:0001654	foxe3	tmx3	tmx3	mbnl2	mbnl2	mbnl2	mbnl2	rx3	rx3	ccdc64	wnt8a	wnt8a	wnt8a	wnt8b	lhx5	axin1	cep290	cep290	rab18b	rab18b	wdr55	rab18a	rab18a	sfrp1a	her15.1	atoh7	dmbx1a	crx	mab21l2	cryaa	vangl2
GO:0001655	lhx1a
GO:0007409	wnt16	DKEYP-104H9.2	Ctnna2	srrm4	rtn4a	elp3	elp3	olfm1a	cnr1	cnr1	zgc:55908	pitpna	fzd7b	alcama	fzd8a
GO:0009648	arntl1b	clock3	per1a	npas2	arntl1a	arntl1a	aanat2	opn1lw1
GO:0001658	tcf21	gdnf	ctnnbip1
GO:0010172	smarcal1	smarcal1	ift122	wnt5b	wnt5b	atp1a1
GO:0010171	stil
GO:0006979	park7	gclc	naprt1	sepp1b	sepp1a
GO:0070059	Bag6
GO:0010717	epha3
GO:0060541	tcf21	wnt2	wnt5b
GO:0018105	csnk1a1
GO:0018108	kdrl	fgfr1a
GO:0022407	ephb3	efna5b	efna5b	nrarpb	nrarpa	lef1
GO:0022402	smarcal1
GO:0043631	papd4
GO:0043985	prmt7	prmt6
GO:0051302	gnb2l1
GO:0008354	igf1rb	igf1rb	igf1rb	nanos1	dnd	dnd	stau2	cxcl12a	cxcl12a	cxcl12a	cxcr4b	cxcr4b
GO:0032355	vtg2
GO:0070060	jmy
GO:2000117	cenph
GO:2000114	gnb2l1
GO:0021508	ndr2	ndr2	ndr2	nkx2.2a	shha	shha	foxh1
GO:0019216	noc3l
GO:0032915	wnt11r
GO:0021501	foxh1	pitx2	pitx2	pitx2	pitx2	pitx2	pitx2
GO:0001839	wnt11	vangl2	shha
GO:0071425	wnt1	wnt10b
GO:0040017	bves
GO:0040016	sass6	mapk14a	kif23
GO:0019695	ache
GO:0035946	supv3l1
GO:0035945	supv3l1
GO:0050830	rnasel3	rnasel3	rnasel2	rnasel2	rnasel4
GO:0001837	stat3	lef1	ptpn21
GO:0019368	elovl5
GO:0019367	elovl6
GO:0015721	vps18
GO:0007160	parvb	ilk	thbs4b	thbs3a
GO:0007163	vangl2
GO:0007165	ghrh	mul1a	paqr7b	paqr8	pth2	arnt2
GO:0007166	tspan12
GO:0035278	eif2c3
GO:0016180	tut1
GO:0007368	ttc30a	stk36	smarcd3b	smarcd3b	bbs1	bbs1	chd	chd	bmp2b	notch1a	axin1	ndr2	ndr2	ndr2	setdb2	setdb2	ntla	ntla	ntla	ntla	ntla	ntla	wdr69	wdr69	ippk	ccdc40	ccdc40	ccdc40	ccdc40	ccdc40	kif7	arl6	arl6	arl6	sesn1	tdp2	wdr18	pkd2	pkd2	pkd2	pkd2	pkd2	pkd2	pkd2	pkd2	fibpl	dzip1	dnaaf1	dnaaf1	dnaaf1	dld	gpr161	gpr161	aldh1a2	aldh1a2	shha	fgf4	fgf4	atp1a1	atp1a1	foxh1	foxh1	hhex	bmp7a	lft1	smad5	dmrt2a	dmrt2a	nog3	nog3
GO:0007369	aplnrb	mylipb	plekhg5	bcl2l10	tdp2	mylipa	mylipa	tbp	irx3a
GO:0071688	hsp90a.1
GO:0045665	foxg1c	foxg1a	foxg1b	lfng
GO:0045664	gnl3	id2a	olig4
GO:0045666	neurog1	neurog1	fgf3	fgf3	ascl1a	ascl1b
GO:0021695	dixdc1a
GO:0045669	wnt10b
GO:0045668	no66	axin2
GO:0070536	zranb1b	usp33	usp20	yod1	babam1
GO:0055123	CH211-205N18.1	LOC796447
GO:0019985	dtl	pcna
GO:0016567	lnx2b	march4	march2	fbxl5	mul1a	fbxl14b	crbn	arih1l	fbxl15	klhl21	ccnf	fem1a	arih1	fbxw5	fbxl14a	ube2nl
GO:0030844	nes
GO:0007043	ccm2	heg
GO:0045843	mstnb
GO:0035166	trim33
GO:0006298	exo1
GO:0035162	trim33	trim33	trim33	trim33	trim33	trim33	trim33	trim33	trim33	irak3	arrb1	tll1	chd	chd	chd	chd	chd	gja1	gja1	tal1	tal1	tal1	tal1	tal1	slc25a37	slc25a37	slc25a37	slc25a37	etv2	etv2	tfr1a	myct1	lclat1	lclat1	prkcbb	agxt2l1	slc4a1	slc4a1	epb41	epb41	twsg1b	twsg1b	tbx20	slc40a1	slc40a1	slc40a1	hhex	lmo2	lmo2	alas2	alas2	alas2	alas2
GO:0050821	Bag6	gapdh	park7	meis1
GO:0050829	rnasel3	rnasel3	rnasel3	rnasel2	rnasel2	rnasel4	rnasel4	il22	ifng1-1
GO:0030282	col27a1a	col27a1a	bglap	fbxl15	wnt11r
GO:0006564	zgc:112414
GO:0051781	fgf1
GO:0007188	DKEYP-9B4.3	si:ch211-207c7.1	si:ch211-207c7.2	zgc:101761	gna12	gnao1b	gnao1a	gnat2	gnat1
GO:0006364	rps7	zgc:92237	wdr55	sbds
GO:0006366	tfap2b	tbpl1	tbp	tbp	tbp	ercc3	polr2g	rbmx	lhx1a
GO:0006368	elp2	supt5h
GO:0007186	gpr34b	gpr126	s1pr1
GO:0048557	tcf21	shha
GO:0060272	gja1	gja1	axin1
GO:0060271	poc1b	poc1b	cdk20	cdk20	ift43	cep290	wdr69	wdr69	b9d1	bromi	bromi	ift122	ift122	fibpl	dnaaf1	bbs2	fgf4
GO:0006581	ache	ache
GO:0017015	znf703
GO:0050796	rfx3	tfap2b	rfx6
GO:0060071	vangl2	vangl2
GO:0060070	fzd3l	fzd9a	wnt16	wnt9a	wnt1	wnt10a	wnt8a	dvl2l	fzd3	jun	zic5	sfrp1a	tcf7l1b	wnt10b	dixdc1a	fzd7b	vangl2	wnt2	foxh1	lef1	tcf7l1a
GO:0039022	kirrelb
GO:0039023	aldh1a2	aldh1a2	aldh1a2
GO:0061074	atoh8	atoh8
GO:0042541	tfr1a	slc40a1	alas2
GO:0042542	per1a
GO:0006105	sdha
GO:0043154	bcl2	tfap2b	bcl2l	lef1
GO:0006103	gpt2l
GO:0060472	ptbp1a
GO:0006631	aasdh
GO:0070286	ccdc39	wdr69	wdr69	ccdc40
GO:0042402	mao	mao
GO:0035871	usp37
GO:0060612	arid5b
GO:0090344	march5
GO:0003303	bmp7a
GO:0072015	kirrelb
GO:0072017	tfap2b
GO:0072019	pkd2
GO:0017148	nanos1
GO:0048821	melk	slc48a1b
GO:0031398	ube2d1	stub1
GO:0048823	tal1	tal1
GO:0031397	n4bp1	ubxn1
GO:0048608	tcf21
GO:0008039	efnb2a
GO:0090136	plekha7	bves
GO:0030719	pld6	tdrd7a	tdrd7a	tdrd5	dctn2
GO:0030718	piwil2
GO:0000290	patl1
GO:0048738	aplnrb	unc45b	unc45b	aplnra	myl7	fgfr1a
GO:0048732	tcf21
GO:0055016	notch1a	notch1a	dla	lfng
GO:0055015	bmp2b	myl7
GO:0055013	gsk3a
GO:0055011	isl1
GO:0055010	si:rp71-45k5.2	LOC554876	foxc1b
GO:0031175	ccdc64	gdnf
GO:0048048	wnt11	wnt11	wnt11	axin1	ndr2	foxl2	epb41l5	hs6st2	mab21l2	vangl2	cdh2
GO:0018117	ficd
GO:0045471	entpd2a.2	ache
GO:0001738	prkci	prkci
GO:0008616	qtrtd1
GO:0001731	ticrr
GO:0008345	scn8aa	scn8aa	scn8aa
GO:0008612	dohh
GO:0008347	nkx2.2a
GO:0007507	aplnrb	aplnrb	aplnrb	aplnrb	aplnrb	rbpjb	rbpjb	rbpjb	cx36.7	cx36.7	igf1rb	igf1rb	mbnl2	mbnl2	mbnl2	mbnl2	wnt11	ruvbl2	med10	med10	igf1ra	igf1ra	mef2a	apln	apln	apln	apln	ppm1k	tab2	esco2	rassf8b	cdca8	nfil3	nop56	wrb	ccm2	ccm2	ccm2	ccm2	ccm2	ccm2	ccm2	ccm2	rpa1	ift122	leo1	ywhag1	ywhag1	heg	cav1	shox2	shox2	aplnra	nuf2	ruvbl1	ruvbl1	tbx1	hopx	hopx	csnk1a1	csnk1a1	snrpd1	supt6h	birc5b	prkci	atp1b2b	atp1b2b	nkx2.7	s1pr2	tbx20	tbx20	hey2	hey2	tbx5a	tbx5a	hhex	igfbp2a	gata5	gata5	gata5	gata5
GO:0007502	prkci
GO:0007508	nrp1a	sema3d	sema3d
GO:0009749	gys2
GO:0070654	wnt8b	ascl1a
GO:0032436	stub1
GO:0032435	Bag6	n4bp1	ubxn1
GO:0021514	gata2a	gata3
GO:0032438	atp6v0d1
GO:0021516	zgc:113312
GO:0021512	wnt8a
GO:0007218	kiss1ra
GO:0007219	bap1	si:rp71-45k5.2	LOC554876	rras	uchl3	her4.1	psen2	foxc1b
GO:0033523	rnf8
GO:0033522	rnf8
GO:0040023	dctn2	pafah1b1b	pafah1b1b	pafah1b1b
GO:0007212	gnao1b	gnao1a
GO:0001824	hormad1
GO:0001822	Bag6	c1galt1a	nphs2	med12	med12	wwtr1	tcf21	osr2	osr2	tfap2b	osr1	osr1	c1galt1b	pax2a	pax2a	pax2a	lhx1a	cxadr	cxadr	epb41l5
GO:0007214	celsr3	gnai2l
GO:0051209	ryk	wnt5b
GO:2000744	lhx1a
GO:0007175	zfyve28	zgpat
GO:0007179	mstnb	mstnb	dusp22a	dusp22b	foxh1
GO:0016197	Wash1
GO:0007292	nanos
GO:0016192	bves
GO:0016199	adcy8	adcy8	foxg1c	foxg1a	foxg1b
GO:0060827	gbx1
GO:0035844	si:dkey-202c5.1	si:dkey-202c5.1	si:dkey-202c5.1	pard6gb	tbx20	nog3
GO:0035845	rab8a
GO:0001916	abcb9
GO:0043149	gna12
GO:0045494	ift172	ift57	ift57	tmem111	tmem111	tmem111	dctn2	pafah1b1b	shha	shha
GO:0042391	slc26a5
GO:0048704	wnt9a
GO:0071108	bap1	usp33	usp20	usp37	yod1
GO:0043383	themis
GO:0048701	rbck1	wnt9a	gnptab	gnptab	fam20b	cyp26b1	cyp26b1	rbck1	leo1	disp1	pbx4
GO:0006829	slc39a1	slc39a10
GO:0043547	si:ch211-152p11.4	CH211-251N20.4	wipi1	axin1	axin2	CH211-251N20.2	rgs6	rgs5b	zgc:100933	rgs8	rgs17	rgs20	rgs12	zgc:73189	rgs5a
GO:0043545	mocos
GO:0016574	ube2nl
GO:0016572	baz1b	cdk5	cdk5
GO:0045727	wibg	dazl
GO:0030878	foxe3	vegfaa	tal1	kdrl	pax2a	pax2a	hhex	gata5
GO:0030879	lef1
GO:0035622	vps33b	vps33b
GO:0045879	hhip	kif7	kif7
GO:0090190	lhx1a	gdnf
GO:0030278	cyp26b1	cyp26b1	cyp26b1
GO:0072277	tcf21
GO:0007199	fzd3l	fzd3	fzd7b
GO:0006355	rfx3	cdx1b	dpf3	nr1i2	nr1i2	nr1i2	nr1i2	nr1i2	myca	max	zbtb4	nr3c1	zbtb24	tfap2b	terf2ip	jun	esrrga	esrra	rxrba	sp5l	ptf1a	ptf1a	tcf7l1b	smad3a	sebox	cebpa	ascl1b	pax2a	hic2	klfd	nr5a2	rarga	thraa	ncoa2	cbfb	arnt2	smad1	foxh1	smad2	smad2	smad2	tbx5a	mycl1a	mycn	vdra	etv4	thrb	pbx4	pbx4	gata5	lef1	smad5	tcf7l1a
GO:0006357	smarcal1	elp4	nr1h3	elp3	prkcbb	tcf7l1b	med26	lef1	tcf7l1a
GO:0006351	rfx3	nr1i2	nr1i2	mafk	ilf2	esrrga	esrra	tbx5a	vdra	mitfa	pax6b
GO:0006352	tbpl2
GO:0007193	gnai2l	gnai1	gnaia
GO:0007194	paqr7b	adra2db	adra2da	adra2a	adra2b	adra2c
GO:0031018	rfx3	rfx6	rfx6	hoxc8a	kcnip3	kcnip3	nkx2.2a	nkx2.2a	shha	shha	wnt5b
GO:0031017	notch1a	notch1a	isl1	hoxc8a	suv39h1a	diexf	ppdpfa	ppdpfa	fgf24	fgf24	ptf1a	ptf1a	ptf1a	sbds	sbds	sbds	meis3
GO:0031016	hnf1ba	cdx1b	notch1a	ppm1k	cyp26a1	ptf1a	ptf1a	ptf1a	ptf1a	ptf1a	aldh1a2	aldh1a2	aldh1a2	aldh1a2	meis3	shha	shha	shha	pbx4	gata5
GO:0060045	wnt2
GO:0046671	crx
GO:0060047	apex1	apex1	apex1	vcl	ilk	ilk	ilk	dnd	zgc:55908	myl7	ik	cbfb
GO:0060041	smarca5	fgf3	ndr2	mpp5a	mpp5a	rdh5	rdh5	trappc11	olfm1a	atp6v1f	rfc5	wrb	chsy1	chsy1	rbp4l	rbp4l	atp6v0b	atp6v0d1	prpf4	mcm3	mcm3	fen1	prpf31	tmem111	vax1	vax2	cdh2	nrf1	prkci	prkci	prkci
GO:0030010	stat3	vangl2
GO:0030324	foxp3a	Bag6	foxp1b
GO:0042572	zgc:154169	retsat	lratb
GO:0042573	cyp26b1	cyp26a1	cyp26a1	cyp26a1
GO:0042574	cyp26a1
GO:0043161	crbn	psmc5	znrf1	fbxw5	stub1	siah1
GO:0034394	wnt11	pigk
GO:0043368	themis
GO:0043362	slc40a1
GO:0042297	foxp2
GO:0017157	rsg1	sept5a
GO:0060629	hormad1
GO:0006643	agmo
GO:0072001	ift122
GO:0035441	sema3aa
GO:0048839	tectb	tectb	tectb	six1b	disp1	sox10	sox9b	sox9b	sox9a	sox9a	grhl2b
GO:0050679	foxp3a	foxp1b	foxp2
GO:0030497	elovl5
GO:0050673	zgc:162255	cdx1b
GO:0006004	zgc:101698
GO:0006006	zgc:153343	tfap2b
GO:0072049	lhx1a
GO:0048546	hnf1ba	cdx1b	cdx1b	cdx1b	diexf	cldn15	dld	prkci	prkci	aldh1a2
GO:0048545	paqr7b	paqr8
GO:0048617	rassf8b
GO:0048618	shha	gata5
GO:0019722	mcu
GO:0002329	foxp3a	foxp1b
GO:0018293	sdhaf2
GO:0006919	mul1a
GO:0006916	foxo1b	supv3l1	si:rp71-45k5.2	LOC554876	gclc	birc5b	psen2	foxc1b	psen1
GO:0006917	foxl2	rpl11	rpl11	ercc3	rnf41	phlda3	lef1	dmrt2a
GO:0006914	wdr45l	wdr45
GO:0006915	melk	epha3	rhot2	rhot1a	timm50
GO:0006913	anp32a
GO:0048050	gja3
GO:0060092	slc6a9
GO:0031529	cyfip1
GO:0006820	slc4a1
GO:0006821	slc26a3	slc26a6l	slc12a10.2	slc26a5
GO:0006826	slc40a1	slc40a1
GO:0008377	opn4l
GO:0001743	axin1
GO:0007517	mbnl2	mbnl2	mbnl2	mbnl2	mstnb	lamc1	lamc1	lamc1	lamc1	scube2	noc3l	lox	lox	arrb2b	chst11	myod1	myod1	shha
GO:0019509	enoph1	adi1
GO:0001580	gnat2	gnat1
GO:0010608	tdrd7a	tdrd7b
GO:0007519	foxp3a	cdkn1a	qk	mstnb	foxp1b	foxp2	unc45b	unc45b	myf6	myf6	myf6	myf6	myod1	disp1
GO:0009798	wnt16	wnt9a	wnt11	wnt1	wnt10a	wnt8b	wnt7a	wnt10b	wnt11r
GO:0085033	zgc:153020
GO:0019725	rhot2	rhot1a
GO:0070584	supv3l1
GO:0021522	igf1rb	igf1rb	igf1ra	igf1ra	cox5aa
GO:0021523	notch1a	dld
GO:0021527	lhx1a
GO:0021528	zgc:113312
GO:0021529	fzd8a
GO:0040037	inppl1a	inppl1a	il17rd
GO:0040036	dusp6
GO:0051216	creb3l2	smarcal1	ednra	ednra	wnt9a	whsc1	fgf3	fgf3	fgf3	yap1	barx1	barx1	wisp3	wisp3	gcm2	lox	lox	slc35b2	sparc	sparc	fgfrl1a	sec23a	sec23a	sec23a	sec13	sec13	dcaf7	dcaf7	dcaf7	nrp1a	nr5a2	nr5a2	sox9b	sox9b	sox9b	sox9a	sox9a	sox9a	sox9a	sox9a	sox9a	sema3d	sema3d
GO:0071912	syt7b
GO:0007200	DKEYP-9B4.3
GO:0007202	vegfaa
GO:0071918	aqp3b	aqp8a.2	aqp8a.1	aqp3a
GO:0019430	sod1
GO:0046601	plk4
GO:0019432	agpat9l	agpat9
GO:0019348	srd5a3
GO:0021784	gdnf
GO:0015701	slc4a1b
GO:0015700	aqp3b	aqp3a
GO:0031497	chaf1a	rbbp4
GO:0021782	tuba8l3	leo1
GO:0070358	jmy
GO:0060038	si:rp71-45k5.2	LOC554876	ndrg4	smarca4	foxc1b
GO:0007346	fbxo5	foxg1c	foxg1a	cdc26	foxg1b
GO:0045646	rps19
GO:0008406	fzd3l	fzd9a	fzd3	sfrp1a	fzd7b	frzb	fzd8a
GO:0060117	dctn2
GO:0046620	si:rp71-45k5.2	LOC554876	foxc1b	hhex
GO:0001964	atp1b2b	atp1b2b
GO:0010833	obfc1	terf2ip
GO:0060034	ntla	dla	pacsin3
GO:0071593	stk10
GO:0060838	nr2f2
GO:0042384	poc1b	ttc30a	ttll3	b9d1	ccdc40	ccdc40	ccdc40	arl6	ift172	rsg1	b9d2	b9d2	ift57	traf3ip1	traf3ip1	dzip1	dzip1	dzip1	dzip1	dnaaf1	arl13b	arl13b	dld	bbs2
GO:0060031	wnt11	wnt11	zbtb4	zbtb4	rock2a
GO:0060030	ryk	ryk	mks1	chd	chd	chd	bmp2b	bmp2b	bmp2b	bmp2b	zbtb4	zbtb4	cdh2	cdh2	cdh2	cdh2	wnt5b	wnt5b	has2	smad5
GO:0061131	aldh1a2
GO:0042147	Wash1
GO:0021654	egr2b
GO:0051443	ube2nl
GO:0048025	rbmx
GO:0030866	dlg1l	dlg1	fam40a
GO:0033261	tipin	id2a
GO:0045739	fam175a	bre	babam1	rnf168	ube2nl	rnf8
GO:0071777	aurkb
GO:0050808	il1rapl1b	dlg1l	dlg1	dlg2	dlg4
GO:0035143	chd	gja1	gja1	gja1	gja1	shha
GO:0035142	cdh2
GO:0034720	no66	kdm5bb
GO:0034721	kdm5bb
GO:0035148	hnf1ba	cldn15
GO:0043088	ephb3	bves
GO:0043085	psen1
GO:0006349	prmt7
GO:0034755	slc25a37	scara5	slc40a1	slc40a1
GO:0003197	tmem2	tmem2
GO:0003190	tmem2	tbx5a	pdlim7
GO:0060059	zic1	crb2	mpp5a	mpp5a	mpp5a	mpp5a	cdk5r2a	foxg1a	epb41l5	epb41l5	smarca4	cdh2	cdh2	lhx1a	meis1	irx7	cdk5	zic2a
GO:0031023	clasp2
GO:0060056	frzb
GO:0035522	bap1
GO:0061053	zgc:100933	zgc:100933	psen2	wnt5b	psen1	psen1
GO:0097039	rbck1
GO:0006121	sdhaf2
GO:0006120	zgc:73198
GO:0061188	phf8	phf2
GO:0005978	gys2
GO:0045861	Bag6
GO:0000187	paqr7b
GO:0000185	smarca4
GO:0000184	si:ch211-255l12.1	nbas	wibg	pnrc2
GO:0055001	axin1
GO:0009235	si:ch211-117m20.5	si:dkey-252h13.5
GO:0060633	ctnnbip1
GO:0055002	cxcl12a	vangl2	vangl2	shhb	shha	ihhb
GO:0000188	dusp2	dusp7	dusp5	dusp4	dusp6	il17rd
GO:0072077	lhx1a
GO:0032496	cxc64	cxcr4b
GO:0048844	ptprja	ptprja	vegfaa	tal1	tal1	si:rp71-45k5.2	LOC554876	calcrla	calcrla	gipc1	kdrl	meis1	foxc1b	wnt11r	hey2	sema3aa
GO:0048845	ccbe1
GO:0048842	cxcl12a
GO:0048840	otol1a	cdh11	cdh11	cdh11	atoh1b	otomp	tectb	tectb	tectb	atp2b1a	sox10	atp1b2b	atp1b2b	atp1a1	atp1a1
GO:0055008	dpf3	mpp5a	gja3
GO:0048538	med24	wdr55	wdr55	tbx1	nrp1a	sema3d	sema3d	gata5
GO:0048536	tcf21
GO:0048666	zgc:55908	ache	dlc	dlc	dlc	dlc	dlc	pbx4
GO:0048664	wnt1
GO:0048665	ntn1a	isl1	isl1	isl2a	foxa3
GO:0048662	ctnnbip1
GO:0048663	eng1b	tbx2b	shhb	shha
GO:0009586	rho	gnat2	gnat1
GO:0048193	ffr	ffr	golga5
GO:0048668	dvl2l
GO:0060538	apobec2a	unc45b
GO:0014044	nkx2.2a	sox10	sox10	sox10
GO:0042772	mad2l2
GO:0042770	cep63
GO:0042771	Bag6	phlda3
GO:0072107	gdnf
GO:0048286	tcf21	foxp2
GO:0048069	vps18	lef1
GO:0006909	jmjd6
GO:0001656	si:rp71-45k5.2	LOC554876	gdnf	foxc1b
GO:0051049	gja1
GO:0001667	wnt5b	cxcr4b
GO:0001657	si:rp71-45k5.2	LOC554876	tcf21	lhx1a	foxc1b
GO:0048066	bnc2	bnc2	bnc2	bnc2	bnc2	pax3a	pax3a	atp6v0b	csf1r	csf1r	csf1r	csf1r	csf1r	csf1r
GO:0046889	crebl2
GO:0048262	smad5
GO:0048263	atl1	atl1	mapk8	mapk8	fsta
GO:0007405	fzd9a	prkci
GO:0048264	ift46	tll1	tll1	tll1	tll1	chd	chd	chd	bmp2b	bmp2b	bmp2b	bmp2b	bmp2b	bmp2b	bmp2b	bmp2b	bmp2b	bmp2b	bmp2b	aida	aida	aida	acvrl1	twsg1b	twsg1b	twsg1b	twsg1b	twsg1b	bmp7a	bmp7a	bmp7a	bmp7a	bmp7a	smad5	smad5	smad5	smad5	smad5
GO:0071599	crbn	supt6h	atp1a1
GO:0001666	apln	cct4	cox4i1	mb	sdcbp	ba1l	hbaa1	ngb	arnt2	ldha	alas2
GO:0007528	DKEYP-104H9.2	ache
GO:0006833	aqp3b	aqp3b	aqp8a.2	aqp8b	mipb	aqp8a.1	aqp4	mipa	aqp1a.1	aqp3a	aqp3a
GO:0008360	bves	coro1a
GO:0006837	slc6a4a
GO:0001755	rx3	pax3a	colec11	colec11	nrarpa	tbx1	nrp1a	cdh2	sox10	sox10	gdnf	pbx4	sema3d	lef1	ovol1
GO:0001754	rdh5	rdh5	dctn2	agtpbp1
GO:0001757	ptpru	myhz1.1	ripply1	ripply1	chuk	prrc1	her4.1
GO:0001756	foxb1.2	efnb2a	efnb2a	notch1a	notch1a	notch1a	notch1a	notch1a	notch1a	notch1a	notch1a	notch1a	notch1a	notch1a	notch1a	notch1a	notch1a	notch1a	wnt8a	wnt8a	efna5b	ntla	si:rp71-45k5.2	LOC554876	mef2a	ripply2	bcl2l10	naa50	gadd45ba	her12	cap1	cav1	cav1	cyp26a1	naa35	her15.1	crim1	creb1	pcdh10b	igf2b	igf2b	vangl2	supt6h	dld	dld	dld	dld	dld	dld	dld	dld	cdh2	shha	shha	foxc1b	foxc1a	foxc1a	has2	mapk14a	dlc	dlc	dlc	dlc	dlc	dlc	dlc	dlc	dlc	dlc	dlc	dlc	dlc	dlc	dlc	dlc	lef1	itga5	itga5	itga5	itga5	itga5	itga5	itga5	ctr9	rbpjb	rbpjb	rbpjb	pdlim7	pdlim7	ptpn21	ptpn21	ptpn21	si:ch211-254d18.2	scube2	scube2	gadd45bb
GO:0019532	slc26a5
GO:0021937	lhx1a
GO:0009566	tdrd9
GO:0060323	tcf7l1a
GO:0070986	setdb2
GO:0060325	jag1b	jag1b	lef1	specc1
GO:0021537	lhx2b	ndr2
GO:0021536	wnt1	fezf2	fezf2	fezf2	sim1a	arnt2	zic2a
GO:0021535	vangl2	has2
GO:0021534	sema3d	sema3d
GO:0021531	notch1a	fzd8a
GO:0021538	tbx2b	tbx2b	tbx2b	tbx2b
GO:0007040	fam160a2	clvs2	hook1	zgc:92244	aktip
GO:0035572	mettl11a
GO:0031058	ube2nl
GO:0071907	pitx2
GO:0051225	haus6	cep63	stil	stil
GO:0070189	ccbl2
GO:2000016	aida
GO:0046856	ptenb	ptenb	ptena	ptena
GO:0046855	ptpmt1
GO:0070285	ovol1	ric8b
GO:2000277	park7
GO:0033077	rag1	rag2	wnt1	fzd8a
GO:0071347	rbmx
GO:0071340	dvl2l
GO:0001975	hprt1	ache
GO:0001974	si:rp71-45k5.2	LOC554876	foxc1b
GO:0001973	gnai2l
GO:0071169	lrwd1
GO:0042177	mad2l2
GO:0051453	zgc:92244
GO:0043567	igfbp2b	igfbp2a
GO:0045746	crb2	ptbp1a
GO:0045747	epb41l5
GO:0045743	wnt8a	sp8l	extl3	sp9
GO:0034551	ttc19
GO:0021797	wnt1	axin1
GO:0070365	wnt1
GO:0033278	fzd3l	fzd3	zic5	zic2a
GO:0035606	gapdh
GO:0035608	agbl5
GO:0035609	agtpbp1
GO:0002639	foxp3a	foxp1b	cd40lg
GO:0006338	rbbp4	chd1l
GO:0060973	smarca4	sdc2	sdc2
GO:0045926	mstnb	mstnb
GO:0060028	ryk	si:dkey-202c5.1	si:dkey-202c5.1	ntla	ntla	klhl12	klhl12	eaf1	eaf2	creb1	tax1bp3	wnt5b	wnt5b
GO:0060026	appb	bbs1	dvl2l	dnm2	dnm2	blf	blf	blf	daam1b	fibpl	rap1b	rap1b	vangl2	vangl2	vangl2	vangl2	vangl2
GO:0060027	csk	bbs1	wnt11	wnt11	wnt11	wnt11	wnt11	tab2	lats1	lats1	pppde1	csrp1a	csrp1a	ptenb	ptenb	ptenb	dnaaf1	vangl2	vangl2	vangl2	vangl2	vangl2	wnt5b	wnt5b	wnt5b	wnt5b	s1pr2
GO:0030032	cyfip1
GO:0060022	foxe3	fgf10a	pax9	smad5
GO:0060023	foxe3	tbx1
GO:0030036	tagln2
GO:0060021	wnt11	tcf21	wnt11r
GO:0042593	tfap2b	rfx6	rpl11
GO:0042594	wdr45l	wdr45	lepb
GO:0050905	agtpbp1
GO:0050908	lamc1	gnat2
GO:0035284	wnt1	wnt8a	wnt8a	rfng	rfng	rps19	tcf7l1b	pou5f1	pou5f1
GO:0009826	wnt5b	wnt5b
GO:0006482	phf2
GO:0006488	srd5a3
GO:0042351	gmds
GO:0006166	hprt1
GO:0051301	ska2	ska1
GO:0045812	zgc:100933
GO:0048769	mylk3	mylk3	hsp90a.1	cbfb
GO:0090090	nkd2	si:dkey-202c5.1	wnt11	axin1	axin1	axin2	wnt5b	wnt11r	frzb
GO:0006468	dclk2	adrbk2	wnt11	glyctk	chek1	cdkl1	zgc:66101	ilk	ilk	ercc3	polr2g	csnk1a1	sbk1	pim2
GO:0006469	camk2n1a	camk2n2
GO:0006461	bmp2b	bmp7a
GO:0006464	wdyhv1
GO:0000375	dbr1
GO:0030104	nr0b1
GO:0046100	hprt1
GO:0046103	cecr1b	ada	ada
GO:0090259	vax1	vax2
GO:0030100	wnt11	rab5c
GO:0035462	lft1
GO:0070509	micu1	nr3c1
GO:0048855	usp39	usp39
GO:0035195	disp2	dicer1
GO:0035196	dicer1	dicer1
GO:0046292	adh8b
GO:0002011	mpp5a
GO:0006066	adh8b
GO:0006796	lhpp
GO:0048675	plxna3	dvl2l	tardbp	cyfip1
GO:0048676	isl2a	katna1	spast	nrp1a
GO:0009590	stm
GO:0000086	mastl	jmjd5	ensa	fbxl15
GO:0000084	mcmbp
GO:0000082	phf8	meis1	usp37	ccnd1
GO:0000080	lrwd1
GO:0045039	timm23
GO:0042769	ube2nl	ube2n
GO:0042761	elovl4b	elovl4a	elovl5
GO:0060158	si:ch211-207c7.1	si:ch211-207c7.2	zgc:101761
GO:0010259	cisd2
GO:0072114	si:dkey-202c5.1	pkd2
GO:0050727	setd6
GO:0050803	slc17a8	ache	ache
GO:0016310	vegfaa	ccne1	vegfab	mapkapk2a	tollip
GO:0031290	cyfip2	lhx2b	lhx2b	adcy8	adcy8	col4a5	ndr2	ndr2	ndr2	ndr2	top2b	lamc1	lamc1	lamc1	lamc1	lamc1	lamc1	lamc1	lamc1	lamc1	extl3	extl3	extl3	extl3	extl3	extl3	extl3	extl3	slc35b2	disp1	disp1	disp1	disp1	disp1	dzip1	dzip1	cxcl12a	ptch1	sema3d	sema3d	sema3d	sema3d
GO:0031297	tonsl	mms22l
GO:0006936	cacnb1
GO:0006937	atp2a1	atp2a1
GO:0043968	meaf6
GO:0006939	tpcn2
GO:0006805	sult1st5	sult1st1	sult1st1	sult1st3	sult1st2	sult1st2
GO:0010629	lin28a	lin28a	ascl1a	ascl1a	klf4
GO:0001763	tcf21	sema3ab
GO:0001764	prickle1b	cxcl12a	cxcl12a	cxcl12a	vangl2	vangl2	vangl2	vangl2	vangl2	vangl2	cdh2	lhx1a	supt5h	cxcr4b	cxcr4b	pbx4	cxcl12b	rest	scrib	scrib	hgfb
GO:0006801	sh3pxd2a
GO:0007530	tcf21
GO:0001568	tll1	vegfaa	tie1	tal1	tal1	pdcd10b	pdcd10b	ilk	pdcd10a	pdcd10a	pdcd10a	ptenb	ptena	cyp26a1	cyp26a1	dzip1	crim1	kdrl	twsg1b	twsg1a	foxh1	tbx20	hey2	lmo2	lmo2	acvrl1	acvrl1	acvrl1	acvrl1	foxo1b	etv2
GO:0001569	ntn1a	vegfaa	vegfaa	sars	igfbp7	igfbp7	nrarpb	nrarpa	hs6st2	sema3ab	lef1	spns2	plekhh1	plekhh1
GO:0003231	tnnc1	tnnc1	tnnc1
GO:0061028	cldn5a
GO:0007223	ryk	wnt1	fzd7b	wnt5b
GO:0007220	psen2	psen1
GO:0007227	ip6k2	ip6k2	ip6k2
GO:0010719	llgl2
GO:0007224	stk36	stk36	stk36	adrbk2	scube2	scube2	wnt10b	ptch1	disp1
GO:0043982	meaf6
GO:0043983	meaf6
GO:0043981	meaf6
GO:0032088	si:ch211-195h23.3	setd6
GO:0032714	lef1
GO:0032713	lef1
GO:0019673	gmds
GO:0071482	tef	tef	tef
GO:0019674	kmo
GO:0038003	oprd1b
GO:0043406	fgfr1a
GO:0043402	nr3c1
GO:0043401	nr1i2	nr1i2	nr1i2	paqr7b
GO:0032880	gnb2l1	bora
GO:0000413	fkbp6	fkbp2	fkbp8	fkbp1b	fkbp1aa	fkbp5	fkbp7	fkbp11
GO:0003309	rfx6	pax6b	pax6b	pax6b	pax6b	pax6b
GO:0071805	kcnj11l
GO:0003305	dnaaf1
GO:0001944	fzd9a	vegfaa	tcf21	fzd3	sfrp1a	fzd7b	nrp1a	foxc1b	foxc1a	frzb	fzd8a	fzd3l
GO:0001945	flt4
GO:0001946	ccbe1	ccbe1	ccbe1	ccbe1	nr2f2	prox1b	si:rp71-45k5.2	LOC554876	elmo1	vegfc	vegfc	vegfc	vegfc	vegfc	foxc1b
GO:0001947	apex1	apex1	apex1	tmem2	atp2a2a	chd	ndr2	setdb2	ntla	ndrg4	ccdc40	pkd2	pkd2	dzip1	smarca4	tbx2b	dnaaf1	dnaaf1	bbs5	bbs5	meis1	shha	nkx2.7	has2	has2	foxh1	tbx20	tbx5a	tbx5a	bmp7a	smad5	gsk3b	gsk3a	pdlim7	pdlim7	pdlim7
GO:0000962	supv3l1
GO:0000965	supv3l1
GO:0071577	slc39a1	slc39a10
GO:0000966	piwil2
GO:0019255	pgm2l1	pgm2
GO:0032402	rab8a	bbs1	bbs1	bbip1	ippk	arl6	arl6	arl6	arl6	arl6	rab11a	bbs5	bbs5	bbs5	bbs2	bbs2	bbs2
GO:0042168	bdh2
GO:0072593	sh3pxd2a
GO:0021678	fgfrl1a
GO:0043570	msh3
GO:0021670	fgfrl1a
GO:0007032	fam160a2	hook1	aktip
GO:0007030	ffr	golga5
GO:0007034	zgc:92244
GO:0002540	zgc:56518
GO:0007039	rock2a
GO:0040019	lhx1a
GO:0070373	dusp3	dusp6
GO:0033138	mad2l2
GO:0050868	dusp3
GO:0090231	usp44
GO:0030241	hsp90a.1
GO:0030240	hsp90a.1
GO:0016236	wipi2
GO:0050860	dusp3
GO:0014706	fkrp	fkrp
GO:0014707	tcf21
GO:0034587	piwil2	pld6	tdrd9	henmt1	tdrd1	piwil1	piwil1
GO:0046599	cep76
GO:0006325	lrwd1
GO:0035721	ift43
GO:0045931	dusp3
GO:0045930	scrib	dlg1l	dlg1	cdkn1c
GO:0045932	atp2a1
GO:0035058	foxg1c	foxg1a	ift57	foxg1b
GO:0035507	ppp1r12a
GO:0035054	foxh1
GO:0060037	wnt9a	pknox1.2	barx1	barx1	sparc	sparc	tbx1	tbx1	tbx1	tbx1	rarga
GO:0060036	cav1
GO:0035051	atp1a1	atp1a1
GO:0035050	mxtx1	mxtx1	mxtx1	CH211-199D18.2	tbx3	gja1	tal1	mpp5a	mpp5a	si:rp71-45k5.2	LOC554876	ndrg4	pard6gb	pard6gb	acta1b	tbx2b	kdrl	supt6h	supt6h	prkci	prkci	nkx2.7	nkx2.7	foxc1b	has2	has2	atp1a1	atp1a1	tbx20	tbx20	tbx5a	tbx5a	sema3d	sema3d	lft1
GO:0050919	sema6e
GO:0050918	scrib	cxcl12b	coro1a	cxcl12a	cxcl12a	cxcr4b
GO:0031573	tipin
GO:0051885	wnt10b
GO:0006259	smarcal1	tefm
GO:0035136	tfap2b
GO:0035611	agbl5
GO:0035610	agtpbp1
GO:0035137	tfap2b
GO:0006470	CH211-223P8.3	ptpmt1	lhpp	dusp3	dusp22a	dupd1	dusp22b	ctdnep1a	ctdnep1b	dusp2	timm50	dusp7	dusp5	dusp4	dusp6
GO:2001141	mitfa	pax6b
GO:0010390	rag1	waca
GO:0072050	lhx1a
GO:0030111	vangl2
GO:0060322	lhx1a
GO:0035477	vegfaa
GO:0090244	axin1	axin2
GO:0035475	efnb2a
GO:0035474	flt4
GO:0035479	vegfaa
GO:0048863	jarid2b
GO:0042136	gad1
GO:0009968	hhip	hhip	hhip
GO:0009966	cdc42se2	ncl1
GO:0035188	cd63	cd63	cd63	klf4	klf4
GO:0048513	foxo1b	nr6a1b	foxo3a	nr6a1a
GO:0048514	plekhh1	plekhh1	hspa12b	hspa12b	pdgfb	figf	etv2	etv2	sestd1	naa35	acvrl1	acvrl1	hey2
GO:0006070	adh8b
GO:0022904	etfdh	etfdh	sdha
GO:0000090	ska2	ska1
GO:0048884	neurog1	cav1	cldnb
GO:0042759	elovl6	elovl5
GO:0045022	fam160a2	hook1	aktip
GO:0001302	romo1
GO:0050731	efna5b
GO:0051414	nr3c1
GO:0043524	kdm5c	kdm5c	foxb1.2	psenen	gdnf	cdk5
GO:0060561	scrib	lef1
GO:0006672	asah2	ormdl3	ormdl1
GO:2001014	atoh8	atoh8
GO:0048246	csf1r
GO:0031576	ints3	obfc2a	ticrr	ticrr	ticrr
GO:0031572	fam175a	chek1	bre	dtl	babam1	ticrr	ticrr
GO:0045116	ube2f
GO:0031571	ccnd1
GO:0048640	igfbp2b	igfbp2a	igfbp2a
GO:0048641	wnt10b
GO:0048644	dpf3
GO:0048646	lhx1a
GO:0018393	Bag6
GO:0018395	jmjd6
GO:0006811	cnga5
GO:0006810	osta
GO:0006816	slc8a1a	slc8a1a	cax1	cacna1c	atp2a1	psen2	psen1
GO:0006814	scn1ba	slc12a10.2	slc13a1	scn8aa
GO:0009785	opn1sw2
GO:0001570	vegfaa	vegfaa	vegfaa	vegfaa	vegfaa	tal1	tal1	si:rp71-45k5.2	LOC554876	ccm2	rps29	mb	nrp1a	nrp1a	birc5b	tbx20	hey2	sema3aa	etv2	etv2	etv2	cxcl12b
GO:0001573	neu4
GO:0046907	bbs5	bbs2
GO:0001578	spast
GO:0008544	si:ch211-281g13.3	llgl2
GO:0008543	fgf1	fgf17	fgf8b	fgfr1a
GO:0008542	foxb1.2
GO:0007257	axin1	wnt7a
GO:0007254	csrp1a	csrp1a	mapk8	mapk8
GO:0046833	ncbp2
GO:0032502	colec11
GO:0032508	supv3l1
GO:0032873	foxo1b
GO:0016485	lonp2	psen1
GO:0016480	maf1
GO:0003311	rfx6	pax6b	pax6b	pax6b	pax6b	pax6b
GO:0003310	rfx6	pax6b	pax6b
GO:0000422	cisd2
GO:0003314	dnaaf1
GO:0001957	axin2
GO:0070535	rnf168
GO:0003318	tmem2
GO:0070544	no66	jmjd5	jhdm1db	phf8	jhdm1da
GO:0070534	traf6
GO:0071569	ufc1	ufl1	ufm1	ufm1
GO:0032474	hnf1ba	sparc	sparc
GO:0032475	otop1
GO:0000958	supv3l1
GO:0042113	prkcbb
GO:0042110	ada
GO:0021661	cyp26a1
GO:0021667	hnf1ba	hnf1ba
GO:0051438	fem1a
GO:0043508	aida
GO:0021664	hnf1ba	hnf1ba
GO:0043507	axin1
GO:0051436	fbxo5
GO:0007020	clasp2
GO:0007023	tbce
GO:0002574	mastl	mastl
GO:0045765	dll4	tspan12	nrp1a
GO:0045766	mep1a.2	elmo1	fgf1	birc5b
GO:0032696	lef1
GO:0072178	lhx1a
GO:0010506	cisd2
GO:0014719	wnt7a
GO:0050853	prkcbb
GO:0030239	mef2a	unc45b	unc45b	chrnd	cxcl12a	naca	hsp90a.1	ache
GO:0016226	narfl	ciao1	nubp1	glrx5
GO:0034220	slc26a5
GO:0046580	si:dkey-93f15.3
GO:0034227	ctu2	ctu1	mocs3
GO:0034599	park7
GO:0006310	supv3l1	exo1
GO:0003143	chd	ndr2	ntla	ccdc40	pkd2	dzip1	dnaaf1	tbx1	foxh1	tbx5a	bmp7a	smad5	tmem2	tmem2	tmem2
GO:0003140	ntla	dld	lft1	rbpjb
GO:0003146	ccdc40	pkd2	dnaaf1	dnaaf1
GO:0051726	bop1	bap1	rpl36a	rps7	rps8	rab11fip4a	dtl	lin9	rpl36	rpl7	rps29	rps15a	atoh7	rps18	rpl35	rpl13	sema3d	sema3d
GO:0030900	lhx2b	rx3	wnt8b	lhx5	lhx5	axin1	med12	med12	zgc:113312	yaf2	yaf2	fezf2	fezf2	dixdc1a	cxcl12a	igf2b	igf2b	lmo4a	lmo4a	lmo4a	shhb	shha	cxcr4b
GO:0030901	foxb1.2	jhdm1db	wnt1	med12	med12	jhdm1da	zic5	tcf7l1b	dmbx1a	pax2a	pax2a	pax2a	pax2a	cdh2	zic2a	tcf7l1a	fsta	fsta
GO:0030902	hnf1ba	hnf1ba	zic4	zic4	zic4	zic1	zic1	zic1	wnt1	fgf3	wnt8a	wnt8a	wnt8a	cep290	foxg1c	lmx1b.2	foxg1a	rfng	rfng	rfng	foxg1b	znf503	cyp26a1	sp5l	ptf1a	tcf7l1b	gbx2	pax2a	pou5f1	pou5f1	cdh2	cdh2	hoxb1b	hoxb1b	pknox1.1	znf703	meis3	meis3	shha	pbx4	pax6b
GO:0030903	ptrfb	ptrfb	wnt8a	wnt8a	wnt8a	wnt8a	wnt8a	ntla	ctgf	ctgf	copb1	sp5l	tbx2b	igf2b	igf2b	vangl2
GO:0061205	lhx1a
GO:0060005	slc17a8
GO:0060008	tcf21
GO:0046632	lef1
GO:0051898	phlda3
GO:0050920	efnb2a
GO:0006783	iba57	tmem14c	isca1	slc25a39	alas2	alas2	alas2
GO:0051893	epha3	efna5b
GO:0035268	dpm1
GO:0035269	dpm1
GO:0034048	mastl
GO:0006264	si:ch211-1n9.7
GO:0006265	top1l	top2b	ercc3
GO:0017196	naa60
GO:0006260	ticrr
GO:0006261	top2b	mcmbp
GO:0045839	fbxo5
GO:0006446	eif2b2
GO:0030166	fam20b	uxs1	uxs1
GO:0006400	wdr4	mettl1
GO:0060317	wnt2
GO:0030162	serpina10a	serpinb1l2	serpina1l	serpinf1	serpinb1	serpinb1l3	serpinc1	agt
GO:0030163	rock2a	rock2a
GO:0006401	supv3l1
GO:0061153	lef1
GO:0060319	tspo	klfd
GO:0035408	prkcbb
GO:0055007	foxp3a	foxp1b	nkx2.7
GO:0042246	pdgfb	hspd1	ttk	cdh2	cxcr4b
GO:0006407	rps28	rpsa
GO:0060173	crbn
GO:0060174	fgf24	tbx5a
GO:0000226	kbp	aurkb
GO:0042742	pglyrp6	pglyrp6	cftr	cftr	pglyrp2	ifng1-1	ifng1-2	ifng1-2
GO:0031365	DKEY-238O13.2
GO:0035315	pcdh15a
GO:0035088	mpp5a	mpp5a	epb41l5	dctn2
GO:0035089	scrib
GO:0050709	rhbdf1
GO:0035082	ttll3
GO:0035083	ttll6	stk36	ttll3	ccdc40	ccdc40	rsph9	dzip1	dnaaf1
GO:0048477	hormad1	si:ch211-241p10.1	trip13
GO:0009159	rcl
GO:0008156	pds5a	igfbp2b	igfbp2a
GO:0048250	slc25a37
GO:0048255	dnd	gdnf
GO:0045165	wnt8a	wnt8a	ndr2	atoh7
GO:0000132	wnt11	vangl2	prkci	prkci	ccdc99
GO:0051322	klhl21	usp44
GO:0045168	bmp2b
GO:0048659	naa35
GO:0008333	fam160a2	vps18	hook1	aktip
GO:0009791	foxp2	lhx1a
GO:0009790	foxp3a	si:ch211-255l12.1	si:ch211-255l12.1	si:ch211-145o7.3	Bag6	fzd9a	foxo1b	rplp2l	igf1rb	igf1rb	igf1rb	zgc:193613	mbnl2	mbnl2	mbnl2	mbnl2	foxb1.2	rpl36a	rps7	rps8	tbpl2	foxa3	smg7	insrb	insrb	igf1ra	igf1ra	igf1ra	foxq2	nr3c1	nr3c1	foxp1b	foxp2	foxq1l	foxo3a	tab2	ctgf	ctgf	ches1	nbas	nbas	tbpl1	rps4x	rpl38	rpl35a	rab18b	rpl11	pdcd10b	pdcd10b	rbm22	rab18a	rab18a	rps19	rps3a	pdcd10a	rps29	rps15a	rps15	foxk1	rnf170	sfrp1a	ptf1a	rpl5a	mapk3	mapk3	ttk	rpl24	rpl35	fzd7b	ascl1b	cdh2	ncoa2	etv4	rplp0	frzb
GO:0009792	foxg1c	foxg1a	foxg1b
GO:0009794	cdc25	cdk1
GO:0010644	gja3
GO:0018094	ttll3
GO:0018095	ttc30a	ttc30a	ttll6	ttll6
GO:0070979	ube2s	cdc26
GO:0070978	cacnb1
GO:0010085	wnt8a
GO:0042921	nr3c1
GO:0000045	atg3
GO:0043704	tbx2b
GO:0055088	psmd10
GO:0045595	tfap2b
GO:0055081	slc26a3
GO:0001894	bcl2l
GO:0016925	sae1	uba2	ube2ia
GO:0055085	abcb9	abcb8
GO:0045599	wnt1	axin1	wnt10b
GO:0051092	terf2ip	ube2nl	ube2nl
GO:0051091	arid5b	neurog1	sox19a	sox1b	sox1a	sox3	sox2	sox19b	fli1a
GO:0051090	foxp3a	si:ch211-145o7.3	foxo1b	foxe3	foxb1.2	foxl2	foxa3	foxg1c	si:rp71-45k5.2	LOC554876	foxq2	foxp1b	foxp2	foxq1l	foxg1a	foxo3a	ches1	rassf8b	foxg1b	foxk1	foxc1b	foxh1
GO:0007243	mapk11	mapk14b	mapk14b	mapk14a
GO:0045359	ticam1
GO:0007249	chuk
GO:0046323	slc2a1a	slc2a1a
GO:0032264	hprt1
GO:0006144	urah
GO:0021903	tcf7l1b	tcf7l1a
GO:0032863	scrib
GO:0070527	dcbld2	dcbld2
GO:0071557	jhdm1db	phf8	jhdm1da	jhdm1da
GO:0021879	wnt8b	fezf2	lef1	fzd8a
GO:0021873	lef1
GO:0021871	lhx1a
GO:0033333	hhip	trim33	frem2a	crbn	lef1
GO:0033336	lef1
GO:0033334	si:ch73-250d21.1	frem2a	evx1
GO:0019101	foxl2
GO:0033339	bbs1	extl3	chsy1	chsy1	rarab	aldh1a2	shha	shha	shha	shha	shha	shha	sox9a	tbx5a	lef1
GO:0030307	supv3l1	rcl
GO:0042100	lef1
GO:0051402	gapdh	siah1
GO:0019290	bdh2
GO:0043516	smyd2a	smyd2b
GO:0021587	wnt1
GO:0007010	zranb1b	camsap1b	wtip	fitm2	llgl2	llgl2
GO:0045773	spast
GO:0021588	pax2a
GO:0015031	cep290	pgap2	chmp7
GO:2000223	chd	ndr2	ntla	dzip1	shha	foxh1	smad5
GO:0010517	ffr
GO:0033152	foxp3a	foxp1b
GO:0033151	rag1	rag2
GO:0030223	lef1
GO:0050848	rgn
GO:0034214	spast
GO:0003151	wnt11r
GO:0006302	fam175a	bre	tdp2	babam1	trip13	rnf168	rnf8
GO:0006301	ube2nl
GO:0043206	sdc2	sdc2
GO:0030910	axin1
GO:0030917	cnpy1	nr6a1b	her11	her11	creb1	fgf8b	pax2a	pax2a	pax2a	atp1a1	nr6a1a
GO:0030916	hnf1ba	hnf1ba	fgf3	fgf3	cep290	cep290	dlx3b	dlx3b	dlx3b	dlx3b	sparc	sparc	sox9b	sox9a	atp1a1
GO:0006309	foxl2
GO:0034694	fabp11b	cd36
GO:0071600	rbck1	crbn	sox10
GO:0071603	tie1
GO:0060017	tbx1
GO:0030595	coro1a
GO:0060013	foxp2
GO:0060548	wnt11	park7
GO:0050931	nrarpa
GO:0050930	cxcl12b	cxcl12a	cxcl12a	cxcr4b
GO:0050936	pax3a	pax3a	leo1	csf1r	csf1r	csf1r	csf1r
GO:0050935	med12	sox9b
GO:0035270	pitx3
GO:0046330	axin1	dusp22a	wnt7a	dusp22b
GO:0046331	dld
GO:0035279	mov10b.1	mov10b.2	dicer1	dicer1	dicer1
GO:0046485	agmo
GO:0097070	tfap2b
GO:0071816	Bag6	ubl4a
GO:0072554	msna
GO:0006275	pdgfb	esco2	dscc1
GO:0045823	myl7	myl7
GO:0035889	hsp90b1
GO:0090263	wnt7a	caprin2	rnf146
GO:0030174	ticrr
GO:0030177	zranb1b	fgf3	caprin2	caprin2	nlk1	dixdc1a
GO:0031174	ptenb	ptena
GO:0035412	axin1	axin2
GO:0010863	fgfr1a
GO:0030178	gnb2l1	wnt8a	wnt8a	axin1	axin1	mylipb	mylipa	ctnnbip1	tcf7l1a
GO:0010867	tmem188	ctdnep1a	ctdnep1b
GO:0009948	chd	chd	chd	gsc	lhx1a
GO:0009949	wnt8a
GO:0042254	rps18
GO:0060784	lef1
GO:0051974	pinx1
GO:0060169	ada
GO:0048318	tbx2b	aldh1a2	foxh1
GO:0048319	foxh1
GO:0009303	rnasekb	rnaseka
GO:0035307	tmem188
GO:0060766	tcf21
GO:0030579	stub1
GO:0050715	scamp5
GO:0048794	wdr55	fgfrl1a
GO:0048795	shha
GO:0035095	cct8
GO:0048793	exoc5	exoc5	si:dkey-202c5.1	vegfaa	cep290	cep290	wt1b	camk2g1	osr2	ccdc40	ccdc40	ccdc40	ccdc40	ccdc40	ccdc40	cdh6	cdh6	osr1	osr1	pkd2	pkd2	pkd2	pkd2	pkd2	traf3ip1	pard6gb	dnaaf1	igf2b	igf2b	pax2a	pax2a	pax2a	pax2a	pax2a	aldh1a2	six2a	six2a	wt1a	wt1a	nog3
GO:0007492	wnt9a	wnt11	wnt8a	wnt8b	med12	med12	med12	msna	vegfc	sebox	nkx2.7	wnt11r	gata5	gata5
GO:0007498	wnt8a	wnt8a	ntla	ntla	fgf17	sp5l	pou5f1	pou5f1	msgn1	nkx2.7
GO:0009410	sod1	foxq1l	cyp1a	cyp1a	cyp1a
GO:0009411	dtl
GO:0009416	cry2a	rlbp1b	aanat2	aanat2	aanat2	opn1lw1
GO:0050435	psen2
GO:0045176	vps18	mpp5a	pard6gb	pard6gb	pafah1b1b	pafah1b1b
GO:0000122	vsx2	sox21b	skib	smyd2b	smyd2a	thraa	sox21a	hhex	osr1	skor1b	tcf21	osr2	tfap2b	tfap2b
GO:0042487	wnt10a
GO:0006879	tfr1a	scara5
GO:0006874	slc8a1a	atp2a1	gprc6a	stc1	rgn
GO:0001558	bap1
GO:0045214	vcl	slc8a1a	cav3	myl7	cbfb
GO:0045216	prkci
GO:0045217	prkci
GO:0045218	plekha7
GO:0001556	paqr7b
GO:0001555	nanos
GO:0080111	apex1
GO:0060971	nkd1	foxh1	pitx2
GO:0060972	bmpr1aa	bmpr1aa	nkd1	gata5
GO:0008210	sult1st2
GO:0001889	hnf1ba	CH211-205N18.1	CH211-205N18.1	LOC796447	LOC796447	cdx1b	bmp2b	ppm1k	ppp1r12a	ppp1r12a	ppp1r12a	ppp1r12a	tomm22	tomm22	onecut1	onecut1	hdac3	aldh1a2	jag1b	fgfr1a	hhex	rbp4	rbp4	gata5
GO:0001885	tll1	lclat1	meis1	slc2a1a
GO:0007271	chrna1	ache
GO:0008219	axin1	axin2
GO:0007274	chrna1
GO:0007275	wnt4a	nrf1	wnt2	wnt5b	arnt2
GO:0007276	piwil2	piwil1
GO:2000055	caprin2
GO:0051960	foxo3a
GO:0007140	tdrd9
GO:0051297	haus6
GO:0032525	ripply2	ripply1	foxh1
GO:0032526	nr2f5	raraa	rbp4
GO:0070125	gfm1
GO:0021915	vangl2	cdh2	cdh2	cdh2	cdh2	cdh2	cdh2
GO:0070121	nkd2	bbs1	bbs1	si:dkey-202c5.1	chd	gja1	bbip1	nkd1	arl6	arl6	arl6	rock2b	rock2b	rab11a	wdr18	fibpl	bbs5	tcp1	bbs2	fgf4	gata5
GO:0000447	rps21	rpsa
GO:0051574	jarid2b
GO:0010458	ube2s	ppp2r2d
GO:0071548	nr3c1
GO:0071542	si:ch211-119o8.5	sim1a	sim1a	sim1a	sim1a	arnt2
GO:0010452	whsc1	smyd2a	smyd2b	setd3
GO:0032320	si:dkey-93f15.3	wnt11
GO:0032456	rab11fip3
GO:0021861	lef1
GO:0034111	znf703
GO:0034446	ephb3	bves
GO:0042138	hormad1	si:ch211-241p10.1
GO:0006839	kbp
GO:0043523	msxb	sppl3	foxo3a	hm13
GO:0003014	poc1b
GO:0043525	tfap2b
GO:0043526	rilpl1	park7
GO:0019915	fitm2	fitm2
GO:0019918	prmt7
GO:0019919	prmt8b	carm1	prmt6
GO:0007006	timm50
GO:0007005	agtpbp1	tmem11
GO:0021591	dicer1	dicer1	dicer1	dicer1	dicer1	dicer1	dicer1	dicer1	dicer1	dicer1	dicer1	dicer1	dicer1	dicer1	dicer1	dicer1	dicer1	dicer1	dicer1	dicer1	dicer1	dicer1
GO:0045787	zgc:162255	foxg1c	foxg1a	foxg1b
GO:0021592	zic4	zic4	zic4	zic1	zic1	zic1	wnt1	lmx1b.2	rfng	rfng	fgfrl1a
GO:0033353	ahcy
GO:0060996	ephb3
GO:0060997	ephb3
GO:0016203	ilk	ilk	postn
GO:0016202	lef1
GO:0033146	carm1
GO:0030218	trim33	trim33	tal1	tal1	slc25a38b	slc25a38a	tfr1a	tfr1a	rpl11	cdc73	slc4a1	slc4a1	epb41	klf4	lmo2	alas2
GO:0034205	psen1
GO:0019827	lin28a
GO:0060872	nbl1	nbl1	arf1	arf1
GO:0003161	gja3
GO:0030968	yod1
GO:0016447	msh3
GO:0061008	vipar	vipar
GO:0061003	caprin2
GO:0050852	themis	ube2nl
GO:0035246	carm1
GO:0035247	prmt8b
GO:0046326	crebl2	akt2
GO:0046329	dusp3	aida	aida
GO:0046328	dixdc1a
GO:0002761	med12	med12
GO:0006200	ruvbl2	atp2a1	chd1l
GO:0060853	hey2
GO:0031943	stub1
GO:0009887	ndr2	gcm2	gcm2	ptf1a	ptf1a	cxcl12a	tbx5a	cxcr4b	disp1
GO:0009880	wnt1	fgf3	tbpl2	ripply1	ripply1	smad1	dla	tcf7l1b	pax2a	pou5f1	pou5f1	pou5f1	lhx1a	mafb	smad1	smad1	smad2	smad5	smad5
GO:0009889	dfna5
GO:0009888	si:ch211-145o7.3	foxo1b	foxe3	foxb1.2	foxg1c	foxq2	foxq1l	foxg1a	foxo3a	ches1	rassf8b	foxg1b	foxk1	ptf1a
GO:0009957	gcm2
GO:0009954	ptch1	ptch1
GO:0009953	stk36	chrdl2	chrdl2	tll1	tll1	chd	chd	chd	chd	chd	chd	chd	chd	chd	chd	bmp2b	bmp2b	bmp2b	bmp2b	bmp2b	bmp2b	fgf3	fgf3	fgf3	wnt8a	wnt8a	wnt8a	wnt8a	wnt8a	wnt8a	axin1	axin1	axin1	axin2	ndr2	msxb	zbtb4	zbtb4	foxg1c	usp5	wnt7a	ptbp1a	foxg1a	caprin2	caprin2	wisp3	pkd2	foxg1b	fbxl15	fbxl15	fbxl15	aida	aida	fgf24	tob1a	sox21a	sox21a	dusp6	gsc	il17rd	pou5f1	lhx1a	igf1	jag1b	fgfr1a	shha	bambia	vent	foxh1	zic2a	zic2a	hhex	bmp7a	bmp7a	bmp7a	bmp7a	lft1	nog1	nog1	smad5	smad5	smad5	smad5	gsk3a	nog3	fsta	fsta	skib	skib	skib
GO:0009952	hnf1ba	hnf1ba	hnf1ba	kdm6al	kdm6al	wnt16	wnt9a	wnt11	wnt10a	notch1a	wnt8a	wnt8a	wnt8a	wnt8a	wnt8a	wnt8a	wnt8a	wnt8a	wnt8b	zbtb4	igf1ra	wnt7a	nr6a1b	klhl12	zic3	fgf17	fgf17	sp5l	dld	pax2a	pax2a	pax2a	her4.1	lhx1a	aldh1a2	aldh1a2	shha	wnt2	wnt5b	mafb	ctnnbip1	wnt11r	hhex	nr6a1a	pax6b	disp1
GO:0009950	axin1	axin1	axin2	gsc	wnt2	wnt5b
GO:0050896	il17a/f3	il17d
GO:0006513	dtl
GO:0006511	Bag6	dtl	ube2d1
GO:0006516	ngly1
GO:0051965	ephb3	wnt7a
GO:0006515	lonp2
GO:0045967	mstnb
GO:0045964	hprt1
GO:0043010	igf1rb	igf1rb	lhx2b	hmx1	wnt11	wnt11	egr1	egr1	crb2	crb2	igf1ra	igf1ra	si:rp71-45k5.2	LOC554876	foxp2	adcyap1a	med27	pitx3	dixdc1a	atoh7	dmbx1a	dmbx1a	shha	ptch1	ptch1	adcyap1b
GO:0035335	zgc:153044	timm50
GO:0000209	chfr	dtl	ube2d1	stub1	rnf41	ube2n
GO:0010212	fam175a	ints3	brat1	bre	obfc2a	babam1	ticrr	ticrr	ticrr	rnf168	ssbip1	rnf8
GO:0048785	klf4	klf4	klf4
GO:0050768	neurog1	neurog1	her11	sox10	her9
GO:0050769	fgf3	neurod6a	atoh7	atoh7
GO:0060688	gdnf
GO:0006312	top2b
GO:0009409	nrf1
GO:0009408	gclc
GO:0048239	terf2ip
GO:0090037	wnt11
GO:0070830	wnt11r
GO:0002237	myd88
GO:0051384	nr3c1
GO:0008045	plxna3	plxna3	plxna3	plxna3	plxna3	plxna3	stat3	lhx9	chst11	nrp1a	nrp1a	nrp1a	lhx1a	lhx1a	nkx2.2a	chrna1	scn8aa	sema3aa	sema3aa
GO:0001525	nrxn3b	hexb	hexb	pld1a	pld1a	smarcal1	ntn1a	gnb2l1	gnb2l1	vegfaa	vegfaa	vegfaa	vegfaa	vegfaa	vegfaa	tal1	tal1	tal1	lpar6	lpar6	c1galt1a	plekhg5	plekhg5	plekhg5	plekhg5	pdgfb	flt4	flt4	dll4	rab11a	rab11a	calcrla	calcrla	gipc1	sars	rps29	c1galt1b	sat1	sat1	vegfc	vegfc	vegfc	rab5c	rab5c	ppp1cab	ppp1cab	hdac3	pald	pald	kdrl	kdrl	kdrl	kdrl	kdrl	kdrl	kdrl	nrp1a	meis1	wnt5b	wnt5b	igfbp2a	rnasel2	rnasel4
GO:0010669	prrc1
GO:0090140	march5
GO:0042787	ube3b	wwp2	ube3c	si:ch211-106n13.1	rnf146	siah1	hectd1
GO:0051341	ecsit
GO:0022002	wnt8b
GO:0060965	dnd	dazl
GO:0008591	zgc:100933	wnt5b	wnt5b
GO:0022004	wnt1
GO:0008593	chsy1	chsy1
GO:0007267	wnt4a	cx35	lhx1a	wnt2	wnt5b
GO:0007266	gna12
GO:0022008	rbpjb	rbpjb	nr6a1b	dla	dla	lox	lox	birc5b	psen2	nr6a1a
GO:0022009	wnt7a
GO:0006998	ctdnep1a	ctdnep1b
GO:0006999	seh1l
GO:0014834	wnt7a
GO:0014835	wnt10b
GO:0051567	setdb2	setdb2	suv39h1a
GO:0003341	ccdc40	ccdc40	rsph9
GO:0003344	tbx5a
GO:0051561	micu1	mcu
GO:0044154	meaf6
GO:0043653	atg3
GO:0032331	wnt9a
GO:0031118	nhp2
GO:0021854	wnt8b	ndr2	sox14	sox14	rbfox1	rbfox1	fezf2	fezf2	fezf2	lef1
GO:0021855	foxb1.2
GO:0042127	foxo1b	dusp22a	dusp22b	zgc:112443	foxo3a	gnl3	zic5	zic2a
GO:0031627	dclre1b
GO:0021634	smarca4	cdk5
GO:0003007	mylk3	mylk3	mylk3	tal1	cacna1c	cacna1c	csrp1a	csrp1a	chsy1	sebox	nkx2.7	s1pr2	s1pr2	s1pr2	gata5	gata5	etv2	ptpn21	ptpn21	ptpn21
GO:0043534	plekhg5	plekhg5
GO:0055113	cacnb4a	cacnb4b	zgc:193613	zgc:193613	chuk	rhov	rhov	aplnra	aplnra	aplnra	mapkapk2a	pou5f1	pou5f1	pou5f1	cldne	cldne
GO:0055114	adi1	vat1
GO:0016055	nkd2	nkd2	nkd1	nkd1	nkd1	nkd1	klhl12	dact2	csrp1a	csrp1a	dact1	tcf7l1b	rock2a	fzd10	lef1
GO:0033552	fabp11b	cd36
GO:0015012	ext1c	ext1b	ext1a	extl3	uxs1	uxs1
GO:0033554	spata18
GO:0030206	uxs1	uxs1	chst11
GO:0035265	diexf	diexf
GO:0003171	npnt	npnt	npnt
GO:0021707	wnt7a
GO:0021702	agtpbp1	lhx1a
GO:0019835	hprt1
GO:0051896	ptenb	ptena
GO:0016477	zranb1b	aplnrb	usp33	foxe3	epha3	ephb3	wnt11	scrib	nr6a1b	rhbdf1	aplnra	sbds	sbds	sbds	cxcr4b	nr6a1a	sema3aa
GO:0050957	slc17a8
GO:0050953	cx55.5
GO:0035786	mcu
GO:0006184	gfm2	gfm1	si:ch211-207c7.1	si:ch211-207c7.2	arl3	zgc:101761	gna12	gnao1b	gnao1a	gnai2l	gnai1	gnaia	gnat2	gnat1
GO:0006183	nme2b.2
GO:0034653	cyp26b1	cyp26b1	cyp26a1
GO:0002757	crfb1
GO:0051607	ifnphi2	ifnphi2	ifnphi3	samhd1	ifnphi4
GO:0051604	aga	asrgl1	si:ch211-101n13.1
GO:0006214	dpyd
GO:0006212	dpyd
GO:0030155	si:dkey-165i8.2	cyth1	ppp1r12a
GO:0030154	srrm4	ptf1a	pknox1.1
GO:0030150	tamm41
GO:0010842	cyfip2	top2b	cdk5r2a	rx1	rx1	tspan12	smarca4	atoh7	atoh7	lhx1a	irx7	cdk5
GO:0015833	abcb9
GO:0021895	hprt1
GO:0046777	dclk2	melk	ephb3	camk2g1	stk10	stk10
GO:0042273	sbds
GO:0050881	opa3
GO:0050880	si:rp71-45k5.2	LOC554876	gclc	foxc1b
GO:0042274	rps7	zgc:92237	rps21
GO:0006505	pgap3
GO:0006506	mppe1	pgap2	dpm1
GO:0006509	rbmx	psen2	psen1	psen1
GO:0006508	tll1	tll1	pitrm1
GO:0043009	adrbk2
GO:0010991	piwil2
GO:0060565	fbxo5
GO:0060564	mad2l2	usp44
GO:0031338	rsg1
GO:0031848	dclre1b	dclre1b
GO:0048337	notch1a
GO:0048331	cdh2
GO:0048332	wnt1	dact2	cdh2
GO:0006725	cyp1a
GO:0048339	pcdh10b	aldh1a2
GO:0072162	tcf21
GO:0060215	trim33	trim33	tal1	tal1	tal1	tal1	tal1	ncoa2	ncoa2
GO:0060214	tal1
GO:0060217	tal1	tal1	tal1	tal1	etv2	lclat1
GO:0060216	tal1	tal1	tal1	haus3
GO:0060219	rx1	rx1
GO:0060218	tal1	snrnp70	rps29
GO:0035329	stk3
GO:0050775	caprin2
GO:0050770	ephb3
GO:0050772	dixdc1a
GO:0048932	gpr126	egr2b
GO:0048936	her4.3	isl1	isl1	rtn4a	dpysl3	her4.1	sema3d
GO:0048937	foxe3
GO:0048935	neurog1	six1b	cdk5
GO:0051823	Ctnna2
GO:0048752	hnf1ba	igf1rb	igf1rb	bmp2b	bmp2b	bmp2b	igf1ra	igf1ra	sparc	sparc	tbx1	cdh2	cdh2	cdh2	sox10
GO:0051146	scube2	six1b	six1b
GO:0048757	vps18	vps18
GO:0048755	plxna3	plxna3
GO:0042661	churc1
GO:0009436	zgc:77082
GO:0042663	notch1a	dusp6
GO:0042664	fgfr1a
GO:0042668	atoh1b
GO:0042462	cep290	ift57	ift57	ift57	med29	crx	shha	shha	odc1
GO:0090024	cxcr4b
GO:0042461	irx4a
GO:0070827	supv3l1
GO:0090022	cftr	cftr
GO:0001649	slc35b2	wnt11r	lef1
GO:0006851	mcu
GO:0007589	cse1l
GO:0008053	pld6
GO:0051177	hormad1
GO:0001539	ccdc40	dnaaf1	ift57
GO:0008057	atp6v0d1
GO:0044332	wnt8a
GO:0000070	ncaph
GO:0000077	cep63
GO:0000076	tipin
GO:0000075	dclre1b	waca
GO:0090150	ovol1
GO:0031448	atp2a1
GO:0072044	tfap2b
GO:0008589	qk	ift122	dzip1	arrb2b	zic2a
GO:0051289	usp16
GO:0008585	wnt10a	wnt10b	figla
GO:0022011	aldh1a2
GO:0022010	aldh1a2
GO:0008277	usp33	usp20
GO:0055072	fbxl5	bdh2
GO:0055075	tfap2b
GO:0055074	tfap2b
GO:0008272	slc13a1	slc26a5
GO:0055078	tfap2b
GO:0080009	ftsjd2
GO:0009615	rsad2	mxc	traf6	ifng1-2	atf3	mxe	mxb	mxa	mxa	mxa
GO:0009617	hadha	hamp1	lect2l	cpt1b	saa	saa	traf6	si:ch211-234p6.13	rhogb	cebpb	f5	pcna
GO:0018191	mboat4	mboat4
GO:0009612	atp2a1	atp2a1
GO:0018192	mocs3
GO:0030168	bambia	bambia
GO:0060286	ccdc39	ccdc40
GO:2000096	si:dkey-202c5.1
GO:0032836	kirrelb
GO:0032781	rgn
GO:0032835	nphs2	tcf21	cd2apl	shha	wt1a
GO:0051592	stc1
GO:0000461	rps21	rpsa
GO:0000462	LOC100000836	rps24	rps8	heatr1
GO:0000463	bop1	pes	wdr12
GO:0051597	sod1	rad51	jun	sod2	gadd45ba	mt2	baxa	mt-co1
GO:0000466	pes	wdr12
GO:0051598	hormad1
GO:0000910	rab11fip4b	arl3	snap25a	aurkb	klhl21	rab11fip3	kif23	kif23	rab11fip4a
GO:0070588	mcu
GO:0021846	zic2a
GO:2000543	gnb2l1	lhx1a
GO:0007067	usp16	setdb2	ska2	ensa	ewsr1b	ska3	mastl	ska1	ppp2r2d
GO:0007060	ttk
GO:0055107	ccdc64
GO:0007062	mcmbp
GO:0016049	lamtor2	setd3
GO:0051865	march5	rnf146
GO:0015793	aqp3b	aqp3b	aqp3a	aqp3a
GO:0001841	mpp5a	pard6gb	pard6gb	vangl2	prkci	mdka
GO:0043137	si:ch211-1n9.7
GO:0001843	fzd3	fzd3l
GO:0001845	coro1a
GO:0032543	gfm2
GO:0035912	hey2	hey2
GO:0021934	prickle1b	prickle1b
GO:0016266	gxylt1
GO:0046549	med24	med27	tbx2b	tbx2b
GO:0046548	tbx2b	tbx2b
GO:0042063	shhb	shha	shha
GO:0042060	zgc:162255
GO:0070493	f2r
GO:0055062	tfap2b
GO:0030947	dll4	dll4	nrp1a	shha
GO:0043491	vegfaa
GO:0043496	aida
GO:0071679	fzd3l	fzd3
GO:0043484	esrp1	usp39	srrm4	cpsf3l	cpsf3l	rbfox1l	rbfox1l	esrp2
GO:0055064	slc12a10.2
GO:0030308	wnt11	mul1a
GO:0016311	sacm1la	sacm1lb
GO:0034088	dscc1
GO:0007268	dlg1l	dlg1	dlg2	slc17a6b	dlg4
GO:0033683	fan1
GO:0034314	Wash1	jmy
GO:0001732	eif3a
GO:0070368	foxa3
GO:0047497	rhot2	rhot1a
GO:0001736	stat3	fzd3	vangl2	fzd3l
GO:0061379	foxb1.2
GO:0033169	jhdm1db	phf8	jhdm1da	jhdm1da	phf2
GO:0061374	foxb1.2
GO:0061371	chd	ntla	bmpr1aa	bmpr1aa	dzip1	lft1	lft1
GO:0060351	jag1b	jag1b
GO:0060420	ruvbl2	dusp6	ruvbl1	ruvbl1
GO:0060426	tcf21
GO:0045740	si:ch211-1n9.7
GO:0060425	tcf21
GO:0060429	irf6	lhx1a	frzb
GO:0031146	fbxl5	fbxl15	ccnf	fbxw5
GO:0031145	ube2s
GO:0015805	slc25a26
GO:0045892	no66	wnt11	hoxa13b	ruvbl2	ruvbl2	setdb2	jarid2b	lhx9	bhlhb3l	ripply1	osr2	tfap2b	osr1	osr1	gclc	prmt6	bhlhe40	sox21b	hoxa13a	zgpat	rxrba	sox21a	sox21a	fezf2	dmbx1a	rxrbb	lhx1a	znf703	znf703	znf703	thraa	arntl1a	foxh1	foxh1	tbx20	hey2	smad2	zic2a	hhex
GO:0045893	mxtx1	mxtx1	hnf1ba	atxn7l3	cdx1b	znf711	jmjd5	usp16	wnt11	phf8	phf8	dvl2l	nr3c1	mad2l2	mysm1	rfx6	crebl2	eny2	mafk	traf6	mafg2	dnajc2	ilf2	pitx3	setd3	maff	ptf1a	ptf1a	waca	ruvbl1	hnf1bb	pou5f1	rxrga	lhx1a	meis3	meis3	thraa	klf4	arntl1a	arntl1a	tbx5a	tbx5a	tbx5a	etv4	pbx4	tef	tef
GO:0010830	rbm24
GO:0035138	fgf16	extl3	sec23a	sec23a
GO:0015809	zgc:92244
GO:0006534	gclc
GO:0006536	gclc
GO:0045943	zgc:110179	phf8
GO:0045944	foxo1b	foxe3	neurog1	foxl2	foxa3	foxg1c	si:rp71-45k5.2	LOC554876	mef2a	tcf21	foxg1a	foxo3a	tfap2b	tfap2b	mef2ca	foxg1b	rbmx	rxrab	rxrga	meis3	meis3	wnt2	thraa	gdnf	foxc1b	foxh1	pbx4
GO:0045947	eif2b4
GO:0030097	znf148	znf148	znf148	smarcal1	melk	vegfaa	vegfaa	tal1	tal1	tal1	tal1	tal1	tal1	tal1	tal1	rps7	tbpl2	tbpl2	taf3	kras	glrx5	fgf1	fgf1	ptenb	sbds	sbds	sbds	cebpa	ba2	ba1l	hbaa1	supt5h	klf4	lmo2	pim2
GO:0009994	fsta
GO:0000266	mul1a	mtfp1
GO:0007520	dock5	dock5	crk	crkl	crkl	cav3	rac1	rac1
GO:0007509	efna5b
GO:0035238	rdh5
GO:0030522	nr1i2	nr1i2	nr1i2	nr1i2	nr1i2	nr1h3	nr1h3	vdra
GO:0030520	lef1
GO:0006408	ncbp2
GO:0048920	fgf3	cxcl12a	cxcl12a	fgf10a	cxcr4b
GO:0048923	neurod1	irx4a	atp1b2b	atp1b2b
GO:0048922	lef1
GO:0048924	irx4a
GO:0048929	kbp
GO:0043103	cecr1b	ada
GO:0006402	eif2c3	tbp
GO:0060775	rock2a
GO:0006154	cecr1a	cecr1b	ada	ada
GO:0045880	wnt9a	ip6k2	ip6k2	ip6k2
GO:0048741	sepn1	wnt10b	myod1	myod1	shha	chrna1
GO:0048745	foxp3a	foxp1b	foxp2
GO:0048747	mbnl2	mbnl2	mbnl2	mbnl2	lef1
GO:0042471	veph	dfna5	tbx1	tbx1
GO:0048699	neurog1	notch1a	mpp5a	ptf1a	cdh2	cdh2	prkci
GO:0042472	fzd3l	wnt1	fgf3	foxg1c	foxg1a	fzd3	dfna5	foxg1b	otop1	otop1	atp1b2b	atp1b2b	otx1b
GO:0042478	cdh2
GO:0048320	axin1
GO:0048327	foxh1
GO:0051168	lsg1
GO:0001501	fgf3	slc35b2	wnt5b	wnt5b	wwtr1	wnt7a	col27a1a	col27a1a	itga5
GO:0001502	cdh2	cdh2
GO:0001503	si:rp71-45k5.2	LOC554876	foxc1b
GO:0010043	slc30a5	slc30a1	slc39a10	mt2
GO:0070936	lnx2b	rnf152	znrf1	rnf146
GO:0014032	ctr9	med12	cax1	cax1	dla	leo1	smarca4	smarca4	sema3d	sema3d	sema3d
GO:0014033	sema3d	sema3d
GO:0014037	sox10
GO:0014034	si:rp71-45k5.2	LOC554876	foxc1b
GO:0018216	prmt7	prmt8b
GO:0090166	vrk1
GO:0051298	fbxw5	sass6
GO:0019370	zgc:56518
GO:0003294	pdlim7	pdlim7	tbx5a
GO:0007281	nanos1	tdrd1	dnd	dnd	stau2	piwil1	piwil1	piwil1	cxcr4b
GO:0007283	hormad1	Bag6	tdrd7a	tdrd9	tdrd7b	tdrd1	si:ch211-241p10.1	trip13	sass6
GO:0007286	pld6	odf3l2	tdrd5	ropn1l
GO:0022029	foxb1.2
GO:0000719	cry-dash
GO:0000712	top2b
GO:0000710	msh3
GO:0042851	gpt2l
GO:0032228	usp46
GO:0042693	cav3	cav3
GO:0042694	scube2	disp1	shha
GO:0032796	coro1a
GO:0014812	vangl2	vangl2
GO:0032790	gfm2
GO:0071864	lef1
GO:0051584	gdnf
GO:0071866	lef1
GO:0032319	epha3	efna5b
GO:0006888	mppe1
GO:0000902	tagln2	vangl2
GO:0051563	psen1
GO:0006886	timm23
GO:0032314	ephb3	efna5b	bves
GO:2000401	stk10
GO:2000379	romo1
GO:0070207	scara5
GO:0021542	lef1
GO:0007051	plk1s1	cep72	mettl11a
GO:0007052	cenph	ndc80	sass6	stil	stil
GO:0032956	epha3	efna5b	efna5b
GO:0007059	naa60	setdb2	ska2	ska3	ska1	ndc80	aurkb	mettl11a
GO:0021549	cep290	foxp2	pax2a	lhx1a
GO:0002521	ak2
GO:0016079	otof
GO:0007411	usp33	lhx2b	ephb3	dvl2l	rtn4a	zgc:113312	cxcl12a	cxcl12a	nrp1a	nrp1a	shha	cxcr4b	cxcr4b	cxcr4b	cxcr4b	pbx4	sema3d	sema3d
GO:0071929	atat1
GO:0032008	lamtor3	lamtor2
GO:0032006	ift172	ift57	naa35
GO:0035909	tfap2b
GO:0021943	lef1
GO:0060346	wnt10b
GO:0042074	git2a	git2a	ryk	wnt11	wnt11	wnt11	wnt11	wnt11	stat3	dscam	ezr	ezr	churc1	csrp1a	csrp1a	esrra	esrra	cxcl12b	aplnra	aplnra	aplnra	tbx2b	cxcl12a	vangl2	vangl2	vangl2	vangl2	rock2a	wnt5b	s1pr1	has2	s1pr2	foxh1	foxh1	wnt11r	wnt11r	cyt1	ptges
GO:0046579	shoc2
GO:0042073	dync2i1	ttc30a	ift20	ift57	ift57	dync2li1
GO:0016095	srd5a3
GO:0021767	foxb1.2
GO:0043249	slc25a37	slc25a37
GO:0043248	elp2	psmg2	psmg1	adrm1b
GO:0007126	hormad1	piwil2	pld6
GO:0043488	rbm24
GO:0043487	heatr1
GO:0043485	vps18
GO:0033685	npvf
GO:0007129	si:ch211-241p10.1
GO:0015671	ba2	ba1l	hbaa1
GO:0015670	cahz
GO:0050976	pigk
GO:0050974	pcdh15a
GO:0030318	slc24a5	kitlga	kitlga	leo1	rnf41	psen2	psen2	sox9b	mitfa	mitfa	mitfa	mitfa	mitfa	psen1
GO:0016321	ttk
GO:0016322	il1rapl1b
GO:0015816	slc6a9	slc6a9
GO:0016525	ntn1a
GO:0060347	npnt
GO:0033314	ticrr
GO:0060435	tcf21
GO:0015813	slc25a22
GO:0031133	wnt7a
GO:0060349	mef2ca	mef2ca
GO:0035121	wnt8a	wnt8a	axin1	ntla	ntla	sp5l	vangl2	cdh2	cdh2	cdh2	cdh2
GO:0010824	chordc1
GO:0010826	ccnf
GO:0035124	tll1	tll1
GO:0035695	spata18
GO:0035694	spata18
GO:0002088	foxe3	mipb	mipa	rbm42	ints7	ints7	pax6b	pitx3
GO:0002089	foxe3	tdrd7b	pax6b	pax6b	pax6b	pax6b	pax6b	tdrd7a
GO:0006520	yod1	ccbl2
GO:0042219	zgc:154024	zgc:162208	zgc:92115
GO:0043065	melk	bmf2	pmaip1	bida	scrib	bad	bik	dusp6	baxa	tradd
GO:0045956	scamp5
GO:0043066	apex1	apex1	apex1	ntrk2a	wnt11	fgf3	nes	slc2a1a	chuk	bcl2	bcl2	bcl2	bcl2	bcl2	bcl2	bcl2l10	bcl2l10	ppm1k	tfap2b	tfap2b	yaf2	yaf2	spast	heatr1	naa35	psenen	akt2	birc5b	bcl2l	bcl2l	bcl2l	bcl2l	bcl2l	bcl2l	bcl2l	bcl2l	bcl2l	bcl2l
GO:0046688	cox17	atp6v0d1	entpd2a.2	mt2	slc40a1	cat
GO:0046686	mt	rad51	jun	sod2	gadd45ba	mt2	cygb1	baxa	mt-co1
GO:0046685	mxa	mxa
GO:0048598	mif	mif	mif
GO:0006702	hsd17b3
GO:0000278	aspm
GO:0045087	myd88
GO:0048593	ift122	hsp70	ccnd1
GO:0031860	dclre1b
GO:0060236	bora
GO:0048596	rx3	rx3	rx3	rx3	rx3	six3b	znf503	smarca4	smarca4	smarca4	pax2a	znf703
GO:0031047	piwil2	tdrd1	piwil1
GO:0010951	serpina10a	serpinb1l2	serpina1l	serpinf1	serpinb1	serpinb1l3	serpinc1	agt
GO:0010950	elp2	adrm1b
GO:0060729	ptbp1a	ptbp1a
GO:0043537	dll4
GO:0048916	fgfr1a	lef1	lef1
GO:0006417	piwil1
GO:0043113	chrna1
GO:0006414	LOC100000836	rps24	rps8	CH211-59B1.3	rps21
GO:0006413	eif3eb	eif3k	eif3hb	eif2b4	eif3ha	eif3g	eif3ea	eif2b2	eif3c	eif3d	eif3l	eif3i	eif4e1a	eif4e1a
GO:0048919	llgl1	llgl1	atp2b1a	atp2b1a	llgl2	llgl2
GO:0008104	wnt11
GO:0007610	usp46
GO:0031591	tyw5
GO:0090009	lhx1a
GO:0002062	creb3l2	wnt5b	wnt5b	wnt5b	wnt5b
GO:0002063	gnptab	gnptab
GO:0008078	aplnrb	wnt11	mpp5a	apln	apln	apln	cap1	prkci	has2
GO:0001516	fam213b
GO:0048172	shisa9b	shisa9a
GO:0010038	sod1	mt	mt2	mt2
GO:0001510	henmt1	mettl14
GO:0018208	fkbp6	fkbp2	fkbp8	fkbp1b	fkbp1aa	fkbp7	fkbp11	fkbp5
GO:0014028	ndr2	pacsin3	foxh1	foxh1
GO:0090179	dvl2l
GO:0018206	DKEY-238O13.2
GO:0045813	vangl2
GO:0018027	smyd2a	smyd2b	setd7	setd3
GO:0018026	smyd2a	smyd2b	setd7	setd3	setd6
GO:0018023	setd3
GO:0048599	henmt1
GO:0036047	sirt5
GO:0048009	igf1rb	igf1ra
GO:0045324	chmp7
GO:0044241	ffr
GO:0048026	celf4	rbmx	celf3
GO:0045088	samhd1
GO:0009653	piwil1	pou5f1	pou5f1	lhx1a
GO:0048592	rab11fip4a	sox2	sox2	fgfrl1a
GO:0060823	axin1
GO:0019310	miox
GO:0001541	pla2g4a	foxl2
GO:0070507	epha3	efna5b
GO:0006897	pcdh15a	scara5
GO:0008654	lpcat1
GO:0070050	sod1
GO:0060828	znf703
GO:0031413	opa3
GO:0070278	sec13	sec13
GO:0021551	zranb1b	usp20	usp37	usp44
GO:0032965	pkd2
GO:0021881	wnt8b	axin1
GO:0021555	gbx1	gbx1
GO:0021554	vax1	vax2
GO:0021884	otpa	otpa	neurog1	neurog1	neurog1
GO:0032968	supt5h	supt5h
GO:0007049	esco2	cdc26	cdk5
GO:0010569	terf2ip
GO:0033566	mzt1	cep72
GO:0033564	ntn1a	extl3
GO:0021955	spast
GO:0021954	foxg1c	ewsr1b	foxg1a	foxg1b	hprt1	cdk5
GO:0021952	kbp
GO:0034244	supt5h	supt5h
GO:0033962	patl1
GO:0070301	park7
GO:0070306	tdrd7a	tdrd7b
GO:0021772	agtpbp1
GO:0007131	msh3	trip13
GO:0007130	hormad1	Bag6	trip13
GO:0043473	ctr9	kcnj13	kcnj13	kcnj13
GO:0060080	slc6a9
GO:0048854	Ctnna2	cyp26a1	pafah1b1a	pafah1b1a	pafah1b1b	tgif1
GO:0071895	lef1
GO:0071894	waca
GO:0071896	rhov	rhov
GO:0016332	mpp5a	prkci
GO:0016331	pou5f1	pou5f1
GO:0016337	Ctnna2	wnt11	wnt11	wnt11	mpp5a	scrib	dlg1l	dlg1	rab5c	thbs4b	thbs3a	arnt2
GO:0030325	wt1a
GO:0030326	sp9	sp8b	lef1
GO:0034333	znf703
GO:0034332	prkci	prkci
GO:0016338	cldng	cldnd
GO:0034334	prkci	prkci
GO:0048853	zic1
GO:0034629	epb41l5
GO:0043586	wnt10b
GO:0043584	foxg1c	foxg1a	foxg1b
GO:0033182	ube2nl
GO:0043583	tbx1
GO:0061351	melk
GO:0043588	llgl2
GO:0043589	fgfr1a
GO:0030182	med12	foxg1a	sox3	sox3	smarca4	crx	shhb	alcama	irx7	shha	shha	cdk5	pbx4
GO:0030183	fzd9a	rag1	rag2
GO:0061136	rhbdf1
GO:0031123	lin28a
GO:0031122	axin1	katna1	spast
GO:0035115	wnt7a
GO:0035117	wnt9a
GO:0030432	gdnf
GO:0030433	foxred2	yod1
GO:0042221	si:dkey-20i6.3	si:ch211-117m20.5	si:dkey-21k24.2	keap1b	ahr1b	il10	ptgs2b	apobl	nt5c2l1	zgc:92744	ufd1l	zgc:77439	nqo1	hpx	agxt	entpd2a.2	cyp26a1	pah	fbp1b	ucp1	fkbp11	serpinc1	cyp1a	cyp1a	cyp1a	cyp1a	cyp1a	otx2	ache	gstp1
GO:0035118	fibin	fibin	med12	sp8l	extl3	hoxc8a	hoxc8a	crbn	sp9	fgf24	fgf24	fgf24	fgf24	fgf10a	fgf10a	fgf10a	cdh2	cdh2	sox9b	sox9b	sox9b	sox9a	sox9a	sox9a	sox9a	tbx5a	tbx5a
GO:0070935	dazl
GO:0002098	ctu2	ctu1	mocs3
GO:0005975	cs
GO:0051928	orai1
GO:0051927	gnai2l
GO:0048918	neurog1
GO:0051925	tpcn2	cacnb1	cacnb1	cacna1c	atp6v0cb
GO:0051924	gpr161
GO:0006412	mrps7	mrpl41	mrps24	mrpl10	mrpl51	rpsa
GO:0060536	col11a2	cyp26b1	mef2ca	chsy1	chsy1	chsy1	chsy1	plcb3	plcb3	tbx1	tbx1	sox9a
GO:0006390	tefm
GO:0060539	tcf21
GO:0006397	srrm4	cpsf5
GO:0035378	aqp1a.1
GO:0006777	mocs3
GO:0048589	smarcal1	insrb	insrb
GO:0060249	fgf20a	ttk	fgfr1a
GO:0060088	cdh2	cdh2
GO:0030509	bmp2b	inppl1a	inppl1a	smad1	tob1a	smad1	smad1	bmp7a	bmp7a	lef1	smad5	smad5	smad5
GO:0031053	srrt
GO:0045988	atp2a1
GO:0031054	dicer1	dicer1	dicer1	lin28a
GO:0030500	ankhb
GO:0030501	wnt10b
GO:0010960	tfap2b
GO:0035574	jhdm1db	phf8	jhdm1da
GO:0042539	slc9a2	cahz
GO:0006178	hprt1
GO:0043124	chuk
GO:0006171	pth2
GO:0043123	rbck1	ticam1	mul1a	terf2ip	prkcbb	ube2nl
GO:0009449	gad1
GO:0007605	atp2b1a
GO:0031581	llgl2	llgl2	llgl2
GO:0007601	nyx	grk7a	arl6	slc17a6b	arr3l	crx	cryaa	opn1mw1	opn1mw4	opn1lw1	opn1sw1
GO:0006607	dzip1
GO:0007603	grk7a
GO:0007602	opn1mw1	opn1mw4	opn1lw1
GO:0009585	opn1lw1
GO:0016579	bap1	usp12a	usp33	usp20	usp46	wdr48	usp44
GO:0000398	cwc15	prpf31
GO:0016578	usp16	mysm1
GO:0032263	hprt1
GO:0070079	jmjd6
GO:0002070	ascl1a
GO:0048341	lef1
GO:0002074	foxl2	six1b	myod1
GO:0048343	si:rp71-45k5.2	LOC554876	foxc1b
GO:0022604	zranb1b	git2a	git2a	camsap1b	wtip	fitm2	fam40a
GO:0000028	eral1	CH211-59B1.3	rpsa
GO:0042987	psen2
GO:0042981	Bag6	dusp2	skib
GO:0090104	rfx6	pax6b	pax6b	pax6b	pax6b	pax6b
GO:0090103	dvl2l
GO:0006950	mapk11	myhz2	mb	cs	tnnc1	nrf1	mapk14b	mapk14b	mapk14a	tnnc	pcna
GO:0001678	foxa3
GO:0006955	il22	ifng1-1	ifng1-2
GO:0048010	vegfaa	si:rp71-45k5.2	LOC554876	nrp1a	foxc1b
GO:0048013	epha3	ephb3	efnb2a	efna2	efna5b	efna5b
GO:0007420	veph	Bag6	fzd9a	lhx2b	six3b	foxb1.2	zic1	hoxb5b	hoxb5a	phf8	nes	crb2	yap1	mpp5a	mpp5a	mpp5a	lgi1a	ppm1k	adcyap1a	adcyap1a	rps4x	rab18b	ywhag1	ywhag1	six3a	rpl36	rps15a	bsx	her12	pou4f2	sfrp1a	her15.1	tbx2b	dmbx1a	fzd7b	ascl1b	emx2	pou5f1	pou5f1	pou5f1	cdh2	pou4f3	prkci	znf703	psen2	psen2	shha	adcyap1b	adcyap1b	atp1a1	atp1a1	pbx2	pbx4	frzb	psen1
GO:0007423	pcdh15a	pcdh15a
GO:0007422	foxe3	neurog1	fgf3	sox3	fgf24	pax2a	cdh2	cdh2	sema3d	sema3d
GO:0010159	chd	ntla	foxh1
GO:0085029	itga5	itga5
GO:0032770	gdnf
GO:0060896	wnt8a
GO:0045429	hsp90a.1
GO:0060898	wnt11
GO:0001702	wnt11	wnt11	wnt11	gna12	aplnra	rab5c	lhx1a	drl	aplnrb
GO:0001706	hnf1ba	cdx1b	dyrk1b	dusp2	dusp5	dusp4	dusp4	lhx1a	foxh1	gata5	gata5	gata5	pou5f1	pou5f1
GO:0001707	tll1	wnt8a	wnt8a	wnt8a	wnt8a	wnt8a	ndr2	sp5l	foxh1
GO:0001705	lhx1a
GO:0001708	rx3	rx3	hoxb5b	hoxb5a	fgf3	fgf3	fgf3	cdkn1c	ppdpfa	ppdpfa	pou1f1	pou1f1	pou1f1	pou1f1	pax2a	pax2a	pax2a	shha
GO:0001709	ndr2
GO:0034968	setd8a	setd7
GO:0034969	prmt7	carm1
GO:0070683	top2b
GO:2000179	nes
GO:0018016	mettl11a
GO:0019941	chfr
GO:0021561	hoxb1a
GO:0072576	nav3
GO:0000819	top2b
GO:0071407	axin1	axin2
GO:0051256	aurkb
GO:0034501	ccdc99	aurkb
GO:0021744	mpp5a	epb41l5	prkci
GO:0042059	zfyve28
GO:0042058	rhbdf1
GO:0003131	cyp26a1
GO:0021986	notch1a	kctd12.1
GO:0021987	foxp2
GO:0021984	rx3	fgf3	pitx3	disp1	dzip1	ascl1a	ascl1a	shha	shha
GO:0007389	foxp3a	si:ch211-145o7.3	foxo1b	foxe3	foxb1.2	foxl2	foxq2	foxp1b	foxp2	foxq1l	foxo3a	ches1	rassf8b	foxk1	fgf8b	lhx1a
GO:0045603	tal1	tal1	hhex
GO:0015693	mmgt1
GO:0045600	crebl2	carm1	wnt5b
GO:0015696	rhbg
GO:0035810	tfap2b
GO:0001921	bves
GO:0060876	bmp2b	nbl1	chsy1	chsy1
GO:0030336	wnt11	llgl2	s1pr2
GO:0030335	mxtx1	mxtx1	mxtx1	wnt11	fgf3	fgf1	cxcl12a	cxcl12a	cxcl12a	znf703	s1pr1
GO:0030334	churc1
GO:0034613	lamtor3	rsg1	glrbb	lamtor2
GO:0034614	romo1
GO:0051646	mul1a
GO:2000827	supv3l1
GO:0010587	lin28a
GO:0051488	ube2s
GO:0007099	plk4
GO:0007095	dtl	dtl	dtl
GO:0007096	gnl3
GO:0007097	prkci
GO:0007093	chfr	zwilch	siah2l	ttk	ttk
GO:0031110	ska2	ska3	ska1
GO:0031117	spast
GO:0030423	dicer1
GO:0030422	prkra	dicer1
GO:0010039	slc40a1
GO:0050680	llgl2	wnt10b
GO:0034765	cx35
GO:0061386	vax1	vax2	foxc1a	pitx2
GO:0061381	foxb1.2
GO:0043049	hnf1ba	stm	fgf3	fgf3	fgf3	fgf3	wnt8b	dlx3b	dlx3b	dlx3b	dlx3b	dlx3b	sox3	pax2a	pax2a	dlx4b	sox9b	sox9b	smad5
GO:0043046	prmt7	piwil2	pld6	tdrd9	tdrd5	tdrd1
GO:0006388	zgc:76871
GO:0043280	foxl2	esco2	baxa
GO:0043282	six1b	tbx1	myod1
GO:0048570	col27a1a	col27a1a	crim1
GO:0010923	ppp1r35	ppp1r37	dlg2	mki67ip
GO:0006760	ggh
GO:0060252	stat3	stat3
GO:0031065	znf703
GO:0031061	jarid2b
GO:0030516	extl3	cxcl12a	chrna1	cxcr4b	cxcr4b	sema3d	sema3d
GO:0030514	atl1	chd	chd	chd	scube2	bambia	nog2	nog1	nog3	nog3	skib
GO:0030513	tll1	tll1	fbxl15	twsg1b
GO:0030512	skor1b	ppm1bb	skib
GO:0035567	wnt11
GO:0030510	tfap2b	twsg1b	twsg1b
GO:0010468	lhx2b	zbtb4	zbtb4	zbtb4	lhx1a	shha	foxh1
GO:0030199	si:rp71-45k5.2	LOC554876	foxc1b
GO:0030198	col4a5	fkrp	ap1s1
GO:0003407	gnl3	rx1	rx1
GO:0003406	atp6v0d1
GO:0006165	nme2b.2
GO:0060412	wnt11r
GO:0006168	hprt1
GO:0035573	mettl11a
GO:0045199	mpp5a	rras	epb41l5	prkci
GO:0007634	lhx2b	vps18	nyx	lamc1	rlbp1b
GO:0060042	mpp5a	mpp5a	cdh6	cdh6	suv39h1a	chsy1	chsy1	alcama	alcama	prkci	prkci	prkci
GO:0034453	clasp2
GO:0007638	scn8aa	scn8aa
GO:0061101	wnt11
GO:0045197	crb2	crb2	mpp5a	epb41l5
GO:0048484	kbp	pax3a	med24	sox10	sox10	gdnf	gdnf
GO:0048485	tfap2b	gdnf
GO:0000387	prmt7
GO:0000381	rbmx	rbmx
GO:0060048	stnnc	tnnc1	tnnc1	tnnc1
GO:0002040	ccbe1	ccbe1	ccbe1	vegfaa	vegfaa	vegfaa	si:dkey-158b13.1	sema3e	sema3e	dll4	dll4	jmjd6	vegfc	vegfc	nrarpb	nrarpb	nrarpa	nrarpa	sdc2	sdc2	sdc2	lef1	cxcl12b	rbpjb	hspa12b	hspa12b
GO:0002042	efnb2a
GO:0002043	vegfaa	nrarpb	nrarpa
GO:0008015	figf	scube2	scube2	scube2	shha	disp1	disp1	disp1	disp1
GO:0008016	atp2a2a	melk	vegfaa	slc8a1a	slc8a1a	slc8a1a	slc8a1a	slc8a1a	slc8a1a	slc8a1a	slc8a1a	slc8a1a	slc8a1a	slc8a1a	cacna1c	cacna1c	parvb	ilk	ilk	ilk	tbx2b	gja3
GO:0031647	mapk14a
GO:0006942	atp2a1
GO:0036049	sirt5
GO:0023051	dvl2l
GO:0048024	jmjd6
GO:0009651	slc26a3
GO:0007412	col4a5	foxb1.2	efnb2a	top2b
GO:0007413	epha3	ephb3	cnr1	cnr1	nrp1a	cdh2	sema3d
GO:0007416	nlgn3b	cdh2
GO:0007417	ntrk2a	wnt11	wnt8a	chuk	zgc:112443	lzic	lzic	sox3	sox3	smarca4	smarca4	shha
GO:0000723	dclre1b	obfc1
GO:0000724	zswim7	tonsl	mms22l	sfr1	fan1	obfc2a	ube2nl
GO:0000729	ube2nl
GO:0022618	shq1
GO:0008380	rbfox1l	ncbp2
GO:0014866	hsp90a.1
GO:0007015	dlg1l	dlg1
GO:0010994	ube2s
GO:0045454	gclc
GO:0051315	seh1l
GO:0045299	otop1	otop1	otop1
GO:0070072	vma21
GO:0001714	dusp4	dusp4
GO:0070078	jmjd6
GO:0009725	gclc	thraa
GO:0010628	wnt11	wnt8b	mef2a	prrx1b	dnd	sox10	klfd	cebp1	cebp1	cebp1	lef1	dazl
GO:0034971	carm1
GO:0034970	prmt6
GO:0034976	creb3l2
GO:0021572	hnf1ba
GO:0021571	hnf1ba
GO:0021570	hoxb1a	hoxb1a
GO:0060183	aplnrb
GO:0021575	hnf1ba	neurog1	ascl1a	ascl1a	ascl1b	ascl1b	ascl1b	raraa	irx7
GO:0040007	foxp2	igfbp2a
GO:0033504	foxb1.2	dla	nkx2.2a	shha	shha	shha
GO:0051260	bmpr1aa	spast	rbmx
GO:0030099	tal1	etv2	etv2	cebp1	cebp1	gro1	ncoa2
GO:2000768	lhx1a
GO:0021979	sim1a	arnt2
GO:0071230	lamtor3	lamtor2
GO:0021758	foxp2
GO:0021757	foxp2
GO:0021756	hprt1
GO:0021754	fzd3l	prickle1b	prickle1b	fzd3
GO:0000216	cenph
GO:0021999	axin1
GO:0007155	efnb2a	tbx2b
GO:0007154	gja1
GO:0007399	neurog1	neurog1	neurog1	neurog1	neurog1	srrm4	ap1s1	fgf17	fezf2	ascl1a	ascl1a	pax2a	unc119b	shha	vwc2
GO:0007398	wnt8a	pou5f1	pou5f1	cdh2
GO:0060840	dll4
GO:0060841	flt4
GO:0033345	aga	asrgl1	asrgl1	si:ch211-101n13.1
GO:0001933	camk2n1a	camk2n2
GO:0001935	dlg1l	dlg1
GO:0001934	wnt11
