GO:0030228	VLDLR
GO:0050840	CDH2
GO:0046975	SMYD2	SETD3
GO:0004659	UBIAD1
GO:0030911	HSP90AA1
GO:0004653	Gga.21315
GO:0045134	ENTPD5
GO:0004714	EPHA4	NTRK1
GO:0004715	SYK
GO:0004712	RELN
GO:0004713	EPHA7	ROS1	EGFR	LCK	FYN	DYRK2	Gga.22210	JAK2
GO:0008241	ACE
GO:0003924	Gga.4764	GNAI1	GNAI2	Gga.17028	CDC42
GO:0046332	SKI
GO:0005183	GNRH1
GO:0050839	CNTN2	CNTN2	P35331	P35331
GO:0030295	WNT11	STK11	STK11	STRADA
GO:0001614	Gga.40978	P2X1
GO:0044212	Lef-1	GATA3	GATA3	YAP1	WNT11	ARID5B	MTERFD1	HNF1A	SMAD6
GO:0050544	EXFABP	EXFABP
GO:0050115	PPP1CB
GO:0016817	ATP2B1
GO:0004091	ACHE
GO:0004518	DDX1
GO:0003990	ACHE
GO:0030171	HVCN1
GO:0030170	ALB
GO:0005487	Gga.5480
GO:0008565	CHMP7
GO:0008568	SPAST
GO:0003779	MYO6
GO:0043028	Gga.43988	Gga.43988
GO:0043022	SBDS	EIF2A
GO:0042826	TOP2A	TOP2B
GO:0003774	MYO6
GO:0043027	Gga.9289	VIL1	TNFAIP8
GO:0070890	SVCT2
GO:0008013	AXIN1	AXIN1	Lef-1	VCL
GO:0004842	RNF152	RAG1	Gga.22685	TNFAIP1	STUB1	CBLL1	MARCH5	DTL	KLHL20	KLHL13	RNF13
GO:0004843	USP47	USP37	USP2	YOD1	MYSM1	BAP1	USP28	USP10	USP7
GO:0008419	DBR1
GO:0051538	SDHB
GO:0051539	SDHB
GO:0035091	RAG2
GO:0051537	XDH	XDH	SDHB
GO:0008417	POFUT1
GO:0004438	Gga.22034
GO:0005003	EPHA3	EPHB3
GO:0005005	EPHB2	EPHB1	EPHA4
GO:0005004	EPHA7	EPHA3	EPHA5	EPHA4
GO:0005007	FGFR1
GO:0001972	NR2F2
GO:0048406	NTRK1
GO:0048404	NTRK2	NTRK2
GO:0000979	SOX3
GO:0048403	NTRK2	NTRK2
GO:0008022	Gga.10043	Gga.10043	Gga.21404	PDZD11
GO:0033613	PSIP1
GO:0008143	DDX1	RBPMS
GO:0070888	Gga.8241	MYOD1	MYOG	GATA3	TCF12	ZEB1	MYF6	MYF5	TCF4
GO:0008144	TOP2A	DHFR	ALB
GO:0050431	ChALK5	Gga.804	Gga.804	Gga.804	TGFBR2	ACVR1	ACVR1
GO:0043565	Gga.9289	EGR1	TBX3	Lef-1	TP53	RAG1	SOX2	HHEX	BCL6	BCL6	LXR	Gga.4922	C/EBP gamma	TBX5	SOX21	SOX14
GO:0000287	DYRK2	HPGDS	HPRT1	HPRT1	STK11	ATP2B1	SIK2
GO:0004325	FECH
GO:0071889	PPP1R12A
GO:0005509	Gga.15599	HPGDS	SERPINB14	VIL1	ATP2A1	TPT1	NCS1	Gga.12948	SHH	CAPN3	RGN	RGN	PCLO
GO:0005504	ALB
GO:0005506	TYW5	NO66
GO:0005507	PRNP	SOD1
GO:0035605	GAPDH
GO:0042288	Gga.22486
GO:0004104	ACHE
GO:0004108	CS	CS
GO:0051015	VIL1	MYH9	Gga.8826	MYO6
GO:0034632	RBP4
GO:0048039	SDHD	SDHB
GO:0050220	PTGES3
GO:0047485	NBN
GO:0019863	P01005
GO:0019864	P01005
GO:0004749	PRPS2
GO:0004667	HPGDS
GO:0004197	USP37
GO:0003896	Gga.2485
GO:0004198	CAPN3	CAPN3
GO:0043492	Gga.6297
GO:0017125	MAD2L2
GO:0017049	TNFAIP1
GO:0008353	ERCC3
GO:0008601	ENSA	PPP2R2D	ARPP19
GO:0008607	ELP3
GO:0032217	P02752
GO:0003735	RPSA	MRPL51	MRPS7
GO:0004069	GOT1	GOT1	GOT1	GOT2	GOT2	GOT2
GO:0003730	IGF2BP1	IGF2BP3	RBM24	KHSRP
GO:0004065	Gga.43972
GO:0019964	KLHL20
GO:0004332	ALDOC
GO:0045295	Lef-1	CDH2
GO:0046983	Gga.9289	STAT3	STAT3
GO:0050750	Gga.5644
GO:0042834	Q9PRS8
GO:0032453	NO66
GO:0070016	AXIN1	Lef-1
GO:0070403	Gga.12456
GO:0015643	ALB	CHRNA7
GO:0019135	DOHH
GO:0031593	FAM175A	BRE
GO:0004366	AGPAT9
GO:0004365	GAPDH	GAPDH	GAPDH
GO:0004364	P26697	Q08392	Q08393
GO:0004817	CARS	CARS
GO:0004407	HDAC1	HDAC2	HDAC3	HDAC4
GO:0052657	HPRT1
GO:0004402	ING3
GO:0005546	MYO1B	VIL1	RAG2
GO:0005547	MYO1B	RAG2
GO:0070539	EXFABP	EXFABP	EXFABP
GO:0070538	EXFABP	EXFABP
GO:0016740	TAOK3
GO:0002060	HPRT1
GO:0004221	MYSM1	BAP1	USP28	USP10	USP7
GO:0004382	ENTPD5
GO:0047131	AASS
GO:0008173	HENMT1
GO:0016890	DNA2
GO:0008171	HENMT1
GO:0043236	RPSA
GO:0019825	HBB	ALB
GO:0005388	ATP2A1	ATP2A2	ATP2B1
GO:0004708	EPGN
GO:0048185	ACVR1
GO:0004033	Gga.4536
GO:0017160	Gga.6297
GO:0003937	ATIC
GO:0008253	NT5C3
GO:0008251	ADAT1
GO:0003834	BCMO1
GO:0031683	GNAI1	GNAI2	Gga.17028
GO:0035241	PRMT7
GO:0035243	PRMT7
GO:0070123	Gga.804	Gga.804
GO:0008083	FGF1	EPGN
GO:0008081	MPPE1
GO:0097161	EPHA4
GO:0004639	AIRC
GO:0004638	AIRC
GO:0004146	DHFR
GO:0017018	PPP1CB
GO:0020037	SRC	SDHD	HEBP1	JAK2
GO:0030145	DYRK2	MPPE1
GO:0017017	MKP3	DUSP4
GO:0060072	KCNMA1
GO:0019797	LEPREL1
GO:0017081	CHRNA7	SLC9A3R1
GO:0043014	SPAST	WASH1
GO:0003746	TUFM
GO:0046982	Gga.24562	MYOD1	REL	MYOG	TCF12	P35331	PPP2CA	MYF6	MYF5	FOXP1	Gga.12948	Gga.8891	Gga.43019	TCF4	C/EBP gamma
GO:0015269	KCNT1
GO:0003743	EIF3L	EIF2A	EIF3E	EIF3H
GO:0019778	ATG7
GO:0016791	PTPRJ
GO:0019899	Gga.10043	BTG1
GO:0004855	XDH
GO:0004854	XDH
GO:0016706	TYW5	NO66
GO:0008270	Gga.12456	TK1	RAG1	RAG2	SOD1	BMI1	ADA	TES	SHH	RGN
GO:0001530	Q9PRS8
GO:0005031	CD30
GO:0002020	OIH
GO:0031821	GNAI1
GO:0042169	LCK
GO:0033746	JMJD6
GO:0008138	Epm2a
GO:0047568	Gga.4536
GO:0042162	TERF2
GO:0033749	JMJD6
GO:0042166	CHRNA7
GO:0005212	ASL1
GO:0031624	Gga.43988
GO:0033699	APTX
GO:0004298	Gga.14160
GO:0005109	WNT7B	Gga.16412	WNT2B	WNT2B
GO:0005516	ATP2B1	MYO6
GO:0005515	cRac1B	SRC	SRC	SRC	SRC	SRC	LYZ	MYL6	TPM1	THRA	THRA	THRA	THRA	PGR	PGR	PGR	PGR	PGR	PGR	PGR	P08106	P08106	P08106	P08106	P08106	CDH1	PRDX1	CDH2	CDH2	MYH11	HSP90AA1	HSP90AA1	HSP90AA1	HSP90AA1	HSP90AA1	HSP90AA1	HSP90AA1	VCL	VCL	VCL	ETS1	ETS1	ETS1	ETS1	ETS1	ETS1	ETS1	GATA1	ACTN2	GATA2	GATA3	HOXD12	TTR	TTR	TTR	TTR	TTR	TTR	MIP	CTNNA2	CTNNA2	AGRN	GJA8	GNRH1	RBP4	RBP4	RBP4	RBP4	RBP4	RBP4	INCENP	TLN1	TLN1	TLN1	HIRA	PTK2	MYO5A	TNS	ZYX	PRRX1	CTCF	CHAF1B	LEPRE1	NDC80	NDC80	NUF2	MAF	MAF	HSP70	HSP70	HSP70	HSP70	HSP70	CRTAP	NTN1	PTGES3	PTGES3	PTGES3	PTGES3	PTGES3	PTGES3	PTGES3	TGFBR2	CENPH	ACVR1	OCLN	LRP8	MYO6	HBEGF	GDPD5	ASF1	ASF1	CNIH2
GO:0016015	SHH
GO:0005100	THY1
GO:0005102	TGFB2	RBP4	STRAP	ARPP19
GO:0004175	PSEN1	PSEN2
GO:0030247	P35331
GO:0030246	P35331
GO:0008046	EPHA7
GO:0008047	Gga.4764
GO:0034235	THY1	MPPE1
GO:0034584	PIWIL1
GO:0051637	Q9PRS8
GO:0051636	Q9PRS8
GO:0031432	CAPN3
GO:0051736	CLP1
GO:0019870	OIH
GO:0004181	AGTPBP1
GO:0070401	Gga.5698
GO:0035727	VIL1
GO:0003886	DNMT3A
GO:0004672	FYN	EPHA4	ERCC3	CSNK1E
GO:0033188	SGMS1
GO:0008134	HDAC1	HDAC2	HDAC3	FOXD3	HDAC4	FOXP1	Gga.43988	STAT3	FOXG1	FOXD1	C/EBP gamma	NBN
GO:0016971	QSOX1
GO:0004000	ADA	ADA
GO:0061133	ADRM1
GO:0004004	SUPV3L1
GO:0017134	API5
GO:0001047	Gga.7023
GO:0016907	CHRM4
GO:0031994	IGFBP2
GO:0031995	IGFBP2
GO:0003700	Gga.9289	EGR1	Lef-1	Lef-1	TP53	REL	GLI2	GLI2	FOXD3	Gga.43988	Gga.4922	HNF1A	HNF1A	Gga.2845	TBX5
GO:0003705	SIX3	Lef-1	Lef-1	FOXD3	CEBPB	FOXP1	Gga.43988	FOXG1	FOXD1
GO:0008469	PRMT7
GO:0030506	P35331
GO:0005070	KHDRBS1
GO:0046872	RAG1	HMGCL
GO:0046875	EFNA5
GO:0005099	WNT11	Gga.20836
GO:0048602	FGFR1
GO:0005154	EPGN
GO:0005096	AXIN1	Gga.17028	RP2	TBCD	TBCD	Gga.6297	RGS4	RGS2	RGS17	RGS20
GO:0019901	AXIN1	Gga.16412	STAT3
GO:0019903	SHOC2
GO:0019902	PPP1R21
GO:0019904	Gga.10043	TTR	RBP4
GO:0043531	MYO6
GO:0004784	SOD1
GO:0004419	HMGCL
GO:0043024	ERAL1
GO:0045499	EFNA5
GO:0019788	UBE2F
GO:0000993	SMYD2
GO:0003910	LIG4
GO:0016277	PRMT7
GO:0042393	RAG1	MYSM1	JAK2
GO:0033677	DDX1
GO:0016279	SMYD2	SETD6
GO:0016887	MYH9	MYO1A	Gga.6297
GO:0003677	Gga.16739	TOP2A	SIX3	EGR1	Lef-1	Stat5	REL	NFIB	ALB	DNMT3A	SUPV3L1	Gga.16528	Gga.1949	Gga.4922	Q90655	TEF	C/EBP gamma	HMX1	Stat5	TBX5	Stat5	Gga.43988	STAT3	STAT3
GO:0003678	SUPV3L1
GO:0042980	USP10
GO:0042813	FZD1	FZD7	SFRP1	FZD4	FRZB	SFRP2	FZD10
GO:0043546	XDH	XDH
GO:0000146	MYO1B	MYH9	MYO1A	MYO5A
GO:0005391	ATP1A2	ATP1A3
GO:0005528	FKBP51	FKBP12.6
GO:0005522	PCLO
GO:0005524	MYO1B	ATP2A1	PGK	STK11	PRPS2	DYRK2	Gga.9012	ATP2B1	SIK2
GO:0005525	Gga.4764	LSG1	LSG1
GO:0004128	Gga.22504
GO:0035252	GXYLT1
GO:0030371	PAIP2
GO:0030374	Gga.7023
GO:0003824	CAPN3
GO:0008307	MYL6	MYH11	CAPN3
GO:0008301	Lef-1	HMGB2	FOXD3	FOXP1	Gga.43988	FOXG1	FOXD1
GO:0030274	LDB1	LDB2
GO:0036054	Gga.12456
GO:0036055	Gga.12456
GO:0001671	MYBPC3
GO:0008094	TOP2A	TOP2A	TOP2B	ERCC3	RBBP4
GO:0008097	TST
GO:0008092	PACSIN2
GO:0031402	CAPN3
GO:0046790	Gga.44809
GO:0004605	CDS1
GO:0003873	Q91348
GO:0097100	PSIP1
GO:0034713	TGFBR2
GO:0005544	PCLO
GO:0017022	CALM
GO:0008233	PARK7	CAPN3	CAPN3
GO:0008237	ACE	MYSM1
GO:0015279	ORAI1
GO:0019783	UFSP2
GO:0051082	NPM1	PTGES3
GO:0008308	GPR89
GO:0003755	FKBP51	FKBP12.6
GO:0003690	TP53	FOXD3	FOXG1	FOXD1	Gga.43988	FOXP1
GO:0003697	PEO1
GO:0042802	ZP3	HSPB1	PTK2	Gga.19363	Gga.12948	Gga.43019	Gga.2771
GO:0042803	TYW5	TMEM173	STK10	LDB1	AXIN1	GOT2	VIL1	HSP90AA1	MYH9	REL	CHRNA7	RAG1	INHBB	TGFB2	ATIC	CRYAB	FOXP1	Gga.12948	STUB1	PRPS2	PARK7	NTRK1	NTRK2	chPKCI	TPD52L1	HPRT1
GO:0015459	ARPP19
GO:0035326	Lef-1	LXR
GO:0004867	SERPINB10	P01005	SERPINB14	SERPINB14B	OIH	SERPINH1	SERPINI1
GO:0004869	Gga.15599
GO:0008430	DIO2
GO:0030492	HBB
GO:0004519	RAG1
GO:0005025	ChALK5	ACVR1
GO:0071566	UBA5
GO:0071568	UFL1
GO:0002039	TP53	STK11	USP10
GO:0001642	GRM8
GO:0005201	LAMB1
GO:0005160	TGFB2
GO:0000104	SDHA
GO:0004341	RGN
GO:0048365	Gga.16412	Gga.6297
GO:0004585	OTC	OTC
GO:0005110	WNT2B
GO:0030331	Lef-1	Gga.43988
GO:0051733	CLP1
GO:0008757	PRMT7
GO:0030235	HSP90AA1
GO:0051059	NPM1	NFKB1
GO:0008191	Gga.15599
GO:0034185	VLDLR
GO:0051721	MASTL	ENSA	ARPP19
GO:0048405	NTRK2
GO:0046966	Gga.7023	MED24	MED17
GO:0004643	ATIC
GO:0019841	RBP4	RBP4	RBP4
GO:0019843	ERAL1
GO:0004889	CHRNA7
GO:0031530	GNRH1
GO:0060001	MYO5A
GO:0060002	MYO6
GO:0035064	RAG2	CCDC101	GLYR1	TDRD3
GO:0017108	DNA2
GO:0001077	Gga.8241
GO:0001071	LHX1	LHX1
GO:0005198	BVES
GO:0001078	Gga.8241	GATA3
GO:0003918	TOP2A	TOP2A	TOP2B
GO:0008026	DDX1
GO:0004674	MASTL	STK10	STK10	CSNK1A1	STK11	DYRK2	ULK3	STK4	Gga.9012	CHEK1	TAOK3	SIK2
GO:0043047	POT1
GO:0003714	Gga.44809	LHX1	Gga.1754	hdac9	LHX9
GO:0003713	Gga.7023	Gga.9289	GATA3	MYSM1	MED17	ARID5B	Gga.1754	ARL2BP	SETD3	TDRD3	CITED3	RBPMS
GO:0003712	MED24	MED17	DDX1
GO:0043325	RAG2
GO:0044020	PRMT7
GO:0030165	FZD1	FZD7	SFRP1	FZD4	FRZB	SFRP2	FZD10
GO:0035402	CHEK1
GO:0008479	QTRTD1
GO:0035401	JAK2
GO:0051219	TBK1
GO:0051864	NO66
GO:0015245	EXFABP
GO:0043139	PEO1
GO:0005125	INHBA
GO:0005080	TOP2A	TOP2B
GO:0015631	AGTPBP1	Gga.10343	FYN
GO:0015464	CHRNA7
GO:0005086	Gga.22157
GO:0048487	TBCD	TBCD	SPAST
GO:0032947	CAPN3
GO:0070540	EXFABP	EXFABP
GO:0004422	HPRT1	HPRT1	HPRT1
GO:0004931	P2X1	Gga.40978
GO:0000987	GATA3
GO:0000983	Gga.9289
GO:0000981	Gga.7023	NFIB
GO:0016263	C1GALT1
GO:0051139	SLC11A1
GO:0008017	Gga.10343	SPAST	NDE1
GO:0005234	Gga.24562
GO:0043499	RBP4
GO:0004725	EYA3
GO:0004722	LCK
GO:0004721	PTPN12
GO:0070815	JMJD6
GO:0005539	Gga.804
GO:0004331	Q91348
GO:0005249	KCNMA1	KCNT1
GO:0004333	CRYD2
GO:0004055	ASS1
GO:0004056	CRYD2
GO:0034647	KDM5B
GO:0001664	WNT9A	WNT4	WNT11	GNAI2	WNT8C	Gga.17028
GO:0034648	KDM5B
GO:0000049	TYW5	CARS	EIF2A
GO:0001540	CHRNA7	TGFB2
GO:0047493	SGMS1
GO:0004618	PGK
GO:0035035	HIF1A
GO:0047730	CARNS1
GO:0001104	Gga.7023	MED24	MED17
GO:0001105	Gga.9289	PSIP1
GO:0001106	Gga.9289	SOX3
GO:0009374	AVR2
GO:0016922	Gga.30688
GO:0008201	FGF1	FGFR1	FGFRL1
GO:0045294	VCL
GO:0032266	WIPI2	WIPI2
GO:0045296	VCL	PSEN1
GO:0003726	Gga.2137
GO:0003727	JMJD6
GO:0003725	SUPV3L1	Gga.2137
GO:0003723	LIN28B	LIN28A	ADAT1	SBDS	CWC22	MRPS7	KHDRBS1	Gga.2137
GO:0003720	PTGES3
GO:0017147	FZD1	FZD7	APCDD1	SFRP1	FZD4	FRZB	FRZB	SFRP2	FZD10
GO:0051575	XRCC6
GO:0003682	Gga.7023	TOP2A	TOP2B	Lef-1	Lef-1	TP53	RAG2	JARID2	BAP1	PSIP1	DHX30	MCMBP	BCL6	TDRD3	DDX1	POLG	SMAD6	FOXP1
GO:0003684	TP53
GO:0003729	TDRD7	DHFR	FYTTD1	CPSF6	ESRP2	PARK7	PIWIL1
GO:0043495	MYH9
GO:0019208	PPP1R12A
GO:0060175	NTRK2	NTRK2	NTRK2
GO:0004872	Gga.7023	MED24	MED17	Gga.43019
GO:0004871	Stat5	GNAI1	GNAI2	Gga.17028	SHH	Stat5	Stat5
GO:0004972	Gga.24562
GO:0004879	NR2F2
GO:0008446	Gga.5698
GO:0050660	Gga.22504	XDH	XDH
GO:0005057	ChALK5	ACVR1
GO:0005052	PEX5
GO:0008449	Gga.43972
GO:0010465	NTRK1
GO:0005179	CCK
GO:0034450	STUB1
GO:0051010	MAPRE1
GO:0034458	SUPV3L1
GO:0005174	CD40LG
GO:0008409	DCLRE1B	DCLRE1B	XRN2
GO:0080025	RAG2	WIPI2	WIPI2	WDR45L
GO:0030898	MYL6
GO:0004800	DIO2
GO:0004807	TPI1	TPI1
GO:0046915	SLC11A1
GO:0016422	METTL14
GO:0019212	ANP32E	ENSA	ARPP19
GO:0004576	DDOST
GO:0004579	Gga.4288
