GO:0051659	ALB
GO:0003091	Gga.9289
GO:0061303	WNT9A	WNT3A	WNT9b	WNT2B
GO:0030851	MIM1
GO:0030856	Stat5	Stat5	Stat5
GO:0030855	Gga.8241	FZD1	FZD7	CTNNA2	KRT14
GO:0006284	USP47	DNA2
GO:0015844	Gga.10043
GO:0006281	XRCC6	UBB	UBB	CDK1	NPM1	XPA	RAD51A	RAD51A	RFC2	UBA52	UBA52	RPS27A	RPS27A	FANCL	FANCL	BRIP1	BRIP1	MAD2L2	MAD2L2	REV1	DCLRE1A	SSBIP1	RPA1	GTF2H5	ERCC3	POLE2	DDB1	DINB1	CHEK1	PRKDC	LIG4	LIG4	NBN	PCNA	MRE11
GO:0045859	SLC9A3R1
GO:0006288	HMGB2
GO:0050830	TBK1
GO:0033158	TXN
GO:0006370	NCBP1
GO:0006378	CPSF6
GO:0090344	MARCH5
GO:0048566	TGFB3	TGFB2	Gga.42150	Gga.804
GO:0048568	Gga.804
GO:0006590	DIO2
GO:0006591	OTC	OTC
GO:0060062	RCJMB04_12m8
GO:0060065	GATA3
GO:0046651	HPRT1
GO:0046653	DHFR
GO:0072332	STK11
GO:0015992	HVCN1
GO:0043149	TNFAIP1
GO:0019853	HAGH
GO:0007625	HPRT1
GO:0048706	Gga.43972	Pax-7
GO:0006629	DEGS1	Gga.47315
GO:0048703	LHX1
GO:0048709	SOX8
GO:0009267	ALB	INHBB
GO:0009268	HVCN1
GO:0002053	FOXP1
GO:0002052	FOXG1
GO:0048813	CTNNA2	Gga.16412	HPRT1
GO:0048812	DTNBP1
GO:0048814	ACHE
GO:0051496	WNT11
GO:0051125	VIL1
GO:0048145	NFKBIA	NBN
GO:0010002	TGFB2
GO:0010001	RELN	NFIB
GO:0048386	ALDH6
GO:0045078	C/EBP gamma
GO:0045077	IL10
GO:0008284	Gga.9289	Gga.9289	Gga.44809	TBX3	Stat5	EXFABP	CHRNA7	TGFB2	EIF5A2	EPGN	TIPIN	NTRK2	Stat5	Stat5
GO:0008285	SMYD2	Gga.9289	FTH	NPM1	GATA3	INHBA	TGFB2	BTG1	PDS5B	BCL6	LEPREL1	FGFRL1	NTRK1	TBX5
GO:0008283	ENTPD5	Lef-1	ROS1	USP28	SBDS	BMP4	LY6E	WNT2B	WNT2B	WNT2B
GO:0051013	SPAST
GO:0055009	BMP-10
GO:0051017	MYO1B
GO:0051016	HSPB1
GO:0051014	VIL1
GO:0006974	SPATA18	ZBTB40	USP47	MASTL	TOP2A	CCND1	SSBIP1	DTL	BCL6	CHEK1	TAOK3
GO:0006975	YAP1	CHEK1
GO:0046882	INHBB	GnIH
GO:0001654	SIX3	TGFB2	TGFB2	WNT8C	RAB18	Gga.804	TGFBR2
GO:0001655	LHX1
GO:0001656	WNT4
GO:0001657	Gga.8241	LHX1
GO:0001658	Gga.8241	SOX9	WNT4	FOXD3
GO:0001659	STAT3	STAT3
GO:0044255	EXFABP
GO:0006978	TP53
GO:0006979	PSIP1
GO:0010718	BMP2	TGFBR2	ACVR1	ACVR1
GO:0043982	MEAF6
GO:0018107	CHEK1
GO:0018108	RELN	FGFR1	EPHB2	FYN	EPHA4
GO:0022407	EPHA7	Lef-1	EFNA5	EFNA5	EPHB3
GO:0045445	APOA1
GO:0045444	INHBB
GO:0043985	PRMT7
GO:0051302	GNB2L1
GO:0022408	PODXL	Gga.804
GO:2000114	GNB2L1
GO:0032915	WNT11
GO:0019218	Stat5	Stat5	Stat5
GO:0051272	BCL6
GO:0010595	GATA3
GO:0040014	STAT3
GO:0040017	BVES
GO:0019695	ACHE
GO:0035946	SUPV3L1
GO:0035945	SUPV3L1
GO:0001836	BCL2
GO:0001837	Lef-1	Lef-1	Gga.804	Gga.804
GO:0032753	GATA3
GO:0019367	ELOVL6
GO:0007160	HPSE
GO:0007162	TGFB2	LAMB1	CBLL1	Gga.804
GO:0007165	CHRNA7	GATA3	GNB2L1	JAK2	SHH	erbB4
GO:0007166	TSPAN12	KHDRBS1
GO:0007168	NPPA	NPPC
GO:0016180	CPSF3L
GO:0007368	AXIN1	PITX2	Gga.2845
GO:0045665	Gga.7023	Lef-1	SOX2	SOX3	FOXG1	WNT2B	WNT2B	WNT2B
GO:0045666	TCF12	ZEB1	TCF4
GO:0045663	PITX2	EXFABP
GO:0045662	TBX3
GO:0045669	WNT7B
GO:0045668	NO66
GO:0070536	YOD1
GO:0019985	UBB	UBB	UBA52	UBA52	RPS27A	RPS27A	MAD2L2	MAD2L2	MAD2L2	MAD2L2	REV1	REV1	REV1	DTL	DINB1	DINB1	DINB1	PCNA	PCNA	PCNA
GO:0019987	TNFAIP8
GO:0016567	Gga.30037	CRBN	TNFAIP1	Gga.17713	CBLL1	KLHL20	KLHL13
GO:0016568	HDAC1	HDAC2	HDAC3	HDAC4
GO:0045840	EPGN
GO:0045843	Lef-1	HDAC4
GO:0007040	HOOK1	AKTIP
GO:0006298	POLG
GO:0050821	GAPDH	PARK7
GO:0030282	WNT11
GO:0051781	FGF1
GO:0007189	Gga.17028
GO:0006364	RPS6	SBDS
GO:0006367	Gga.7023	MED24	MED17
GO:0006366	Gga.9289	NFIB	LHX1	ERCC3	STAT3
GO:0032880	GNB2L1
GO:0007186	GNAI1
GO:0048557	Gga.8241
GO:0060272	AXIN1
GO:0060271	GSN
GO:0050796	Gga.9289
GO:0060279	INHBB
GO:0060070	WNT9A	FZD7	Lef-1	WNT4	WNT7B	Gga.16412	WNT2B	WNT2B	SFRP1	FZD4	SFRP2	FZD10
GO:0061072	WNT9A	WNT2	WNT2B
GO:0034389	C20orf142
GO:0042541	INHBA
GO:0042542	PARK7
GO:0006105	SDHA
GO:0043154	Gga.9289	Lef-1	VIL1	TNFAIP8
GO:0035499	CARNS1
GO:0006103	GOT1	GOT2
GO:0001946	PROX1
GO:0060612	ARID5B
GO:0072017	Gga.9289
GO:0048821	Gga.7023	BCL6
GO:0006749	P26697	Q08392	Q08393
GO:0031397	N4BP1
GO:0008033	ADAT1
GO:0014068	NTRK2
GO:0014065	GATA3
GO:0090136	VCL	BVES
GO:0014067	SLC9A3R1
GO:0014066	ENTPD5
GO:0090131	TGFB3
GO:0031627	DCLRE1B
GO:0048739	MYH11
GO:0048730	MYC
GO:0048732	Gga.8241
GO:0055015	BMP-10
GO:0055014	P29616
GO:0055013	PROX1
GO:0055010	BMP-10	BMP-10	BMP-10
GO:0031175	LAMB1	NCDN	DTNBP1	ZFYVE27
GO:0048041	THY1
GO:0001649	Lef-1	WNT11
GO:0000740	GAPDH
GO:0031532	PTPN1	MYH9	DTNBP1
GO:0035418	Gga.17799
GO:0010866	C20orf142
GO:0018119	NOS2
GO:0043627	RBP4	CITED3
GO:0008616	QTRTD1
GO:0008612	DOHH
GO:0007507	EXFABP	TGFB2	TGFB2	hdac9	FKBP12.6	FKBP12.6	Gga.804	TGFBR2	TGFBR2	ACVR1	PROX1	Gga.2845	TBX5	TBX5
GO:0019511	LEPREL1
GO:0008298	KHSRP
GO:0042977	JAK2
GO:0019226	CACNG2
GO:0032924	INHBB
GO:0032925	INHBA
GO:0019731	Q9PRS8
GO:0032928	SYK
GO:0021517	RELN	LHX1	VLDLR	FOXP1	Dab1	LRP8
GO:0021516	B6ZI38	PROX1
GO:0021511	RELN
GO:0021510	ZIC1
GO:0021512	WNT8C
GO:0007218	P83308
GO:0007219	Gga.5698	BMP-10
GO:0007213	CHRM4
GO:0001823	GATA3
GO:0001822	Gga.43972	Gga.9289	GATA3	LHX1	FOXD3	C1GALT1	Gga.804	PROX1
GO:0007214	GNAI2
GO:0007215	Gga.17028
GO:2000744	LHX1
GO:0014846	Gga.43972
GO:0032720	CHRNA7
GO:0072498	WNT9A
GO:0007173	VIL1
GO:0072657	CAPN3
GO:0051281	THY1	CAPN3
GO:0043433	C/EBP gamma
GO:0016197	MYO1A	WASH1
GO:0016192	VAMP7	BVES
GO:0016199	FOXG1
GO:0060823	AXIN1
GO:0070507	EPHA3	EFNA5
GO:0060828	WNT8C	Wnt8c	WNT2B
GO:0048704	BMP4	PDGFRA
GO:0071108	USP37	YOD1	BAP1
GO:0043380	BCL6
GO:2000812	MTPN
GO:0043388	Gga.44809	TXN
GO:0043547	AXIN1	THY1	Gga.17028	RP2	TBCD	TBCD	RGS4	RGS2	RGS17	RGS20
GO:0043549	PIK3AP1
GO:0016575	HDAC1	HDAC2	HDAC3	HDAC4
GO:0016576	EYA3	EYA1
GO:0016571	PRMT7
GO:0045725	DYRK2
GO:0045727	EN2
GO:0016579	USP2	WDR48	BAP1	USP28	USP10	USP7
GO:0030879	Lef-1
GO:0045722	ARPP19
GO:0045879	WNT7B	ULK3
GO:0030278	ACVR1
GO:0072277	Gga.8241
GO:0007199	FZD1	FZD7
GO:0006355	Gga.9289	Lef-1	REL	Gga.1949	STAT3	TERF2IP	NTN3
GO:0006356	Gga.7023
GO:0006357	DBX1	Lef-1	Lef-1	HMGB2	INHBA	ELP3	MED17	Gga.16528	STAT3	STAT3
GO:0006351	MED17
GO:0003180	GATA3
GO:0007193	GNAI1	GNAI2
GO:0007194	CHRM4
GO:0031016	PROX1
GO:0035024	TNFAIP1	BCL6
GO:0060045	BMP-10
GO:0035020	ARF6
GO:0060041	PRPH2
GO:0060042	PROX1
GO:0061061	CAPN3
GO:0030324	TGFB2	FKBP12.6	Gga.804	Gga.804	TGFBR2
GO:0043161	CRBN	TNFAIP1	KLHL20	DDB1
GO:0042371	UBIAD1
GO:0034394	WNT11
GO:0030388	ALDOC
GO:0051693	VIL1
GO:0017156	VAMP7
GO:0060628	GAS1
GO:0042416	TGFB2
GO:0048839	Gga.2000
GO:0050679	O57535	EPGN
GO:0015882	SVCT2
GO:0006006	Gga.9289
GO:0042701	TGFB1	INHBA	FZD4
GO:0045019	IL10
GO:0002329	FOXP1
GO:0002320	LY6E
GO:0006919	LCK
GO:0006916	TBX3	IGF1	BCL2	PSEN1	SUPV3L1	API5	ITA	PSEN2
GO:0006917	Lef-1	INHBA	LCK	Gga.43988	NAIF1	STK4	Gga.9012	TBX5
GO:0006914	WDR45L
GO:0006915	EPHA3	RHOT1	RHOT2	WNT1	SFRP2
GO:0006911	VAMP7
GO:0009115	XDH	XDH
GO:0031529	ARF6
GO:0001743	AXIN1
GO:0007512	BMP-10
GO:0010608	TDRD7
GO:0007519	MSTN	Pax-7	TGFB2	TGFB2	FOXP1
GO:0019725	RHOT1	RHOT2
GO:0000910	MYH9	INCENP	BCL2L1	BECN1	KLHL13
GO:0021522	LHX1	LHX9
GO:0021527	LHX1
GO:0021528	B6ZI38
GO:0003215	GATA3
GO:0040037	Gga.43972	Gga.43972	WNT4
GO:0040036	MKP3
GO:0060900	WNT2B
GO:0051216	Gga.43972	Pax-7	TGFB2	FOXD3	ACVR1	FOXD1	IHH
GO:0007205	Gga.10043
GO:0003218	TBX5
GO:0019430	SOD1
GO:0019432	AGPAT9
GO:2000001	FEM1B
GO:0046847	CDC42
GO:0031497	CHAF1B	CHAF1A	RBBP4
GO:2000795	NFIB
GO:2000791	NFIB
GO:0060038	TGFB2
GO:0007346	FOXG1
GO:0045648	INHBA
GO:0045647	LDB1	Stat5	Stat5	Stat5
GO:0008406	FZD1	FZD7	TGFB2	SFRP1	FRZB	SFRP2	FZD10
GO:0035855	Gga.7023
GO:0001963	PARK7
GO:0019233	CALB1
GO:0071593	STK10
GO:0042384	FOPNL	PCM1
GO:0034146	MYD88	TRAF6	UBB	JUN	UBA52	RPS27A	MAPK9	RELA	NFKB1	CHUK	MAP2K2	NFKBIA	TLR2-1
GO:0042147	Gga.4764	WASH1
GO:0043552	CDC42
GO:0051443	BMI1
GO:0030866	ARF6
GO:0033261	TIPIN
GO:0045739	FAM175A	BRE	C/EBP gamma	EYA3	EYA1
GO:0071777	CDC42
GO:0071773	SCX
GO:0050808	WNT7B
GO:0034720	KDM5B	NO66
GO:0034721	KDM5B
GO:0050805	GNAI1
GO:0043089	Gga.6297
GO:0043088	EPHB3	BVES
GO:0043087	Gga.6297
GO:0043086	Gga.30037
GO:0043085	PSEN1
GO:0006349	PRMT7
GO:0003198	TGFB3	TGFB2
GO:0060059	LHX1
GO:0060056	FRZB
GO:0046604	RANBP1
GO:0046602	CHEK1
GO:0035520	USP47
GO:0035522	BAP1
GO:0061056	SCX
GO:0042346	MYD88
GO:0017148	P83145
GO:0045862	CAPN3
GO:0061184	PITX2
GO:0045860	RELN	CDC42
GO:0000187	CHRNA7
GO:0000184	NCBP1	PNRC2
GO:0055001	AXIN1
GO:0000188	MKP3	DUSP4
GO:0072077	LHX1
GO:0032496	P02789	EXFABP	EXFABP	EXFABP	EXFABP
GO:0002009	VCL
GO:0048846	FOXD3	FOXD1
GO:0048844	WNT11
GO:0055007	FOXP1
GO:0048536	Gga.8241	TGFB3	TGFB2	Gga.42150
GO:0048666	TGFB2
GO:0048663	ATOH7
GO:0048661	Gga.43972
GO:0048668	Gga.16412
GO:0060126	WNT4
GO:0060129	WNT4
GO:0042772	MAD2L2
GO:0042770	CEP63
GO:0042771	Gga.44809	TP53	USP28	DYRK2
GO:0046880	INHBA	GnIH
GO:0035610	AGTPBP1
GO:0072107	GATA3
GO:0046881	TGFB1	INHBB
GO:0046928	GRM8
GO:0048286	Gga.8241	FZD1
GO:0046884	TBX3
GO:0048069	Lef-1
GO:0007409	FZD1	FZD7	CTNNA2	WNT7B	CCK
GO:0051046	MYO6
GO:0006906	STX6	VAMP7
GO:0044281	FECH	ENO2	LDHB	LDHA	GAPDH	GOT1	GOT2	PKM2	TPI1	ASL1	ASL2	PCK1	ENO3	ALDOB	ALAS1	BSG	ALAS2	ADSL	PCK2	GART	CS	PPAT	SLC2A3	ATIC	AIRC	SLC2A1	XDH	PGK	ENO1	ALDOC	DEGS1	Gga.4705	Gga.6388	NT5C2	ADSS	Gga.47315	PGAM1	MDH1	SLC2A2	Q91348	FBP2	FBP1	SDHA	SDHB	OTC
GO:0048265	RELN
GO:0001666	CHRNA7	HIF1A
GO:0000165	TAOK3
GO:0002829	BCL6
GO:0002826	IL10
GO:0008360	VIL1	MYH9	FYN	BVES	PALM
GO:0001755	Lef-1	FOXD3	FOXD1
GO:0001754	AGTPBP1	STAT3	STAT3
GO:0001756	Lef-1	Lef-1	TGFB2	WNT8C
GO:0010634	VIL1
GO:0060322	LHX1
GO:0072054	WNT7B
GO:0090244	AXIN1
GO:0051225	CEP63
GO:2000277	PARK7
GO:0033077	RAG1	RAG2
GO:0032071	NPM1
GO:0043410	NTRK2
GO:0072676	GATA3
GO:0042060	TGFB2
GO:0003338	WNT7B
GO:0035860	Gga.43972
GO:0071340	Gga.16412
GO:0001975	HPRT1
GO:0006783	FECH	ALAS1	ALAS2
GO:0001973	GNAI2
GO:0070293	SLC9A3R1
GO:0033615	TMEM70
GO:0034142	MYD88	TRAF6	UBB	JUN	UBA52	RPS27A	MAPK9	RELA	NFKB1	CHUK	MAP2K2	NFKBIA	TLR2-1
GO:0034154	MYD88	TRAF6	UBB	JUN	UBA52	RPS27A	MAPK9	RELA	NFKB1	CHUK	MAP2K2	NFKBIA
GO:0042177	MAD2L2
GO:0051452	GPR89
GO:0051457	ARL2BP
GO:0043567	IGFBP2
GO:0030818	GRM8
GO:0016558	PEX5
GO:0002554	SYK
GO:0045743	WNT8C	WNT3A	Wnt8c	WNT2B
GO:0045740	DNA2
GO:0045741	EPGN
GO:0003418	NPPC
GO:0021797	AXIN1
GO:0070365	PROX1
GO:0070367	FRZB
GO:0035606	GAPDH
GO:0035609	AGTPBP1
GO:0050870	LCK	THY1
GO:0051988	CDC42
GO:0002639	FOXP1
GO:0006338	RBBP4
GO:0001889	ALDOB	Gga.804	PROX1	C/EBP gamma
GO:0060026	Gga.16412
GO:0060027	RCJMB04_12m8
GO:0030032	VCL
GO:0030035	ACTN2
GO:0030036	Gga.8826	BCL6	CDC42
GO:0060021	Gga.8241	Lef-1	INHBA	WNT11	WNT11
GO:0042593	Gga.9289	RPS6	STK11	STAT3	STAT3	HNF1A
GO:0061041	VIL1
GO:0006167	ADSL	ADSS
GO:0042594	WDR45L
GO:0050905	AGTPBP1
GO:0035284	WNT8C
GO:0006486	DDOST
GO:0006487	ENTPD5
GO:0042351	Gga.5698
GO:0051301	GNAI1	GNAI2
GO:0090090	AXIN1	FZD1	WNT11	WNT11	FRZB
GO:0006468	SYK	Gga.44809	ROS1	WNT11	CSNK1A1	STK11	DYRK2	STK4	ERCC3	CSNK1E	Gga.22210	Gga.9012	NTRK1	TAOK3	SIK2
GO:0006469	THY1
GO:0006606	FAM53A
GO:0006461	TTR	RBP4	CAPN3
GO:0006467	QSOX1
GO:0000375	DBR1
GO:0060484	WNT7B
GO:0046100	HPRT1	HPRT1
GO:0046103	ADA	ADA
GO:0006605	Gga.10043
GO:0072061	WNT7B
GO:0072060	WNT7B
GO:0060482	WNT7B
GO:0031274	CDC42
GO:0048854	CTNNA2
GO:0002011	WNT2B
GO:0048675	Gga.16412
GO:0000086	MASTL	ARPP19	TPD52L1	ENSA	KHDRBS1
GO:0045368	IRF-4
GO:0000084	MCMBP
GO:0000082	USP37	INHBA	CCND1
GO:0060158	Gga.17028
GO:0060159	DTNBP1
GO:0050728	GATA3
GO:0050729	Stat5	Stat5	Stat5
GO:0050727	SETD6	BCL6
GO:0048294	BCL6
GO:0016310	EPHA7	PGK	TOLLIP	TOLLIP
GO:0006661	CDS1
GO:0031290	EFNA5
GO:0031297	MMS22L
GO:0006665	DEGS1	Gga.47315
GO:0031295	CAV1
GO:0051057	RELN
GO:0043967	ING3
GO:0043968	MEAF6	ING3
GO:0006939	MYH11
GO:0030263	TOP2A
GO:0010629	TBK1
GO:0001763	Gga.8241
GO:0001764	Gga.15599	LHX1	FYN	NTRK2	CCK	RELN	MDGA1
GO:0007530	Gga.8241
GO:0001569	Lef-1	ETS2
GO:0044344	SCX
GO:0035989	SCX
GO:0007223	FZD1	FZD7	WNT2B
GO:0007220	PSEN1	PSEN2
GO:0007224	Gga.44809	PTCH1
GO:0010717	EPHA3	ChALK5
GO:0043983	MEAF6
GO:0007229	SYK
GO:0043981	MEAF6
GO:0032088	SETD6
GO:0032714	Lef-1
GO:0032713	Lef-1
GO:0042832	IL10	IL10	IL10
GO:0019673	Gga.5698
GO:0071480	YAP1
GO:0043407	PTPRJ
GO:0043406	FGFR1	EPGN
GO:0043403	Pax-7
GO:0043408	Gga.24562
GO:0000413	FKBP12.6	FKBP51
GO:0071805	KCNMA1	KCNT1
GO:0001942	INHBA
GO:0001944	Gga.8241	FZD1	FZD7	STK11	SFRP1	FRZB	SFRP2	FZD10
GO:0001945	SYK	PROX1
GO:0035871	USP37
GO:0070574	SLC11A1
GO:0000962	SUPV3L1
GO:0000965	SUPV3L1
GO:2000667	GATA3
GO:0042168	FECH	ALAS1	ALAS2
GO:2000683	GATA3
GO:0007032	HOOK1	AKTIP	STX6
GO:0007030	Gga.4764	NSFL1C
GO:0040019	LHX1
GO:0040018	Stat5	Stat5	Stat5
GO:0070374	NTRK1
GO:0070373	MKP3
GO:0070372	SYK	EPHA7	ROS1	EPHB1
GO:0070371	MAP2K2
GO:0033138	MAD2L2
GO:0030241	MYH11
GO:0030240	ACTA1
GO:0016236	WIPI2
GO:0050860	THY1	PTPRJ
GO:0014707	Gga.8241
GO:0046040	HPRT1
GO:0034587	HENMT1
GO:0006325	HDAC4
GO:0090237	SYK
GO:0035729	VIL1
GO:0045931	Stat5	Stat5	Stat5
GO:0045930	GAS1
GO:0060039	TBX5
GO:0035058	FOXG1
GO:0035507	PPP1R12A
GO:0060037	GATA3
GO:0035050	FKBP12.6
GO:0046626	SIK2
GO:0061037	FRZB
GO:0045110	KRT14
GO:0050919	EFNA5
GO:0002154	Gga.7023
GO:0031573	TIPIN
GO:0006493	Gga.21315
GO:0051881	BCL2
GO:0043353	C/EBP gamma
GO:0035136	Gga.9289
GO:0045807	CBLL1
GO:0045806	PACSIN2
GO:0045893	Gga.14493	Gga.30037	Gga.16739	EGR1	Lef-1	TGFB3	FGFR1	GATA3	GATA3	GATA3	SOX2	WNT11	LHX1	LHX1	GLI1	GLI2	ChALK5	ChALK5	MAD2L2	FOXP1	MYSM1	MED24	Gga.16412	Gga.43988	EAF2	MED17	Gga.1754	Gga.16528	SETD3	STAT3	STAT3	Gga.4922	NR2F2	HNF1A	HNF1A	ACVR1	TEF	CAPN3	IRF-4	Gga.2845	TBX5	HIF1A
GO:0006470	PTPN12	Epm2a	MKP3	DUSP4
GO:0010390	RAG1
GO:0048468	Lef-1
GO:0072050	LHX1
GO:0060492	WNT2B
GO:0072053	WNT7B
GO:0060325	Lef-1
GO:0060324	SOX3
GO:0060327	VIL1	VIL1
GO:0060326	EPHB1
GO:0061141	NFIB
GO:0030100	PTPN1
GO:0048863	JARID2
GO:0009966	PTPN1
GO:0009967	GATA3
GO:0048513	TGFB2
GO:0048514	SYK
GO:0022904	SDHA
GO:0010839	Gga.7023
GO:0042755	STAT3	STAT3
GO:0042759	ELOVL6
GO:0045022	HOOK1	AKTIP
GO:0050731	EFNA5
GO:0050730	EPHA7	EPHA7
GO:0006672	ORMDL2
GO:0031575	NBN
GO:0031572	FAM175A	DTL	BRE	CHEK1	TAOK3
GO:0045116	UBE2F
GO:0031571	TP53	CCND1
GO:0002206	REV1
GO:0048646	GATA3	LHX1
GO:0018395	JMJD6
GO:0006812	P2X1	Gga.40978
GO:0006810	Gga.6297
GO:0006816	CALB1	CALB1	ATP2A1	CHRNA7	ATP2A2	PSEN1	PSEN2	ATP2B1
GO:0001775	TGFB3	Gga.42150	TGFBR2
GO:0001779	Stat5	Stat5	Stat5
GO:0001570	FZD4
GO:0046902	BCL2
GO:0001578	Gga.10343	SPAST
GO:0045582	GATA3
GO:0060959	SOX10
GO:0008543	FGF1	FGFR1	RAB14
GO:0007257	AXIN1	WNT7B
GO:0007254	Gga.22895	MAPK9
GO:0007250	TRAF2	TRAF6	UBB	RPS27A	RELA	NFKB1	CHUK	NFKBIA
GO:0051084	ENTPD5
GO:0007259	Stat5	Stat5	Stat5
GO:0032275	TBX3
GO:0046831	KHDRBS1
GO:0032273	Gga.10343
GO:0032502	COLEC11
GO:0032508	SUPV3L1	DDX1
GO:0032874	TAOK3
GO:0016485	PSEN1
GO:0071364	Gga.7023	VIL1
GO:0071816	GET4
GO:0001955	VEGFA
GO:0070543	EXFABP
GO:0070544	NO66
GO:0071569	UFL1	UFM1	UFM1	UBA5
GO:0021800	RELN
GO:0000958	SUPV3L1
GO:2000679	GATA3
GO:0034138	TRAF6	UBB	JUN	UBA52	RPS27A	MAPK9	RELA	NFKB1	CHUK	IRF3	UBE2V1	MAP2K2	NFKBIA
GO:0042118	TGFB2	ChALK5	Gga.804	ACVR1
GO:0034134	MYD88	TRAF6	UBB	JUN	UBA52	RPS27A	MAPK9	RELA	NFKB1	CHUK	MAP2K2	NFKBIA	TLR2-1
GO:0042113	HDAC4
GO:0042110	ADA
GO:0043508	PDCD4
GO:0007023	TBCD
GO:0030837	HSPB1
GO:0030838	ARF6
GO:0045765	TSPAN12
GO:0045766	FGF1	CHRNA7	BTG1	VEGFA
GO:0045767	DDX42
GO:0015758	SLC2A3	SLC2A1	SLC2A2
GO:0032696	Lef-1
GO:0050852	GATA3	THY1
GO:0050853	SYK
GO:0030238	DMRT1
GO:0030239	CAPN3
GO:0046580	Gga.20836
GO:0034227	URM1
GO:0034599	PARK7
GO:0006310	SUPV3L1
GO:0006312	TOP2A	TOP2B
GO:0051726	BAP1	DTL
GO:0030900	B6ZI38	FYN
GO:0030902	WNT8C	FOXG1
GO:0030903	WNT8C
GO:0061205	LHX1
GO:0033634	PODXL
GO:0033630	SYK
GO:0060008	Gga.8241
GO:0046632	Lef-1
GO:0051898	SLC9A3R1	PTPRJ
GO:0051893	EPHA3	EFNA5
GO:0051891	TGFB2	TBX5
GO:0051897	GATA3
GO:0034048	MASTL
GO:0051894	PTPRJ
GO:0010890	C20orf142
GO:0006265	TOP2A	TOP2B
GO:0006266	TOP2A	LIG4
GO:0006260	TNFAIP1	ING4
GO:0006261	TOP2A	TOP2B	MCMBP
GO:0045839	CHEK1
GO:0006268	RAD51A
GO:0006446	NCBP1
GO:0060314	FKBP12.6
GO:0035407	CHEK1
GO:0072044	Gga.9289
GO:0030162	SERPINB10	SERPINB14	SERPINB14B	SERPINH1	SERPINI1
GO:0006401	SUPV3L1
GO:0061153	Lef-1
GO:0072049	LHX1
GO:0035409	JAK2
GO:0006406	Gga.5480	FYTTD1	NCBP1
GO:0045599	AXIN1	GATA3
GO:0090184	FOXD1
GO:0060173	WNT3A	FKBP12.6	Gga.2000	GLI3
GO:0031115	TBCD	TBCD	MAPRE1
GO:0072138	BMP4
GO:0042742	SYK
GO:0050708	TGFB1
GO:0035087	CLP1
GO:0002366	SYK
GO:0006686	SGMS1
GO:0048477	TRIP13
GO:0048096	CHEK1
GO:0048251	MYH11
GO:0008152	ATP2B1
GO:0001707	ACVR1
GO:0045165	GAS1
GO:0045162	P35331
GO:0002218	TRAF2	Gga.10549	TBK1	TANK	TRAF6	Gga.1929	UBB	RPS27A	RELA	NFKB1	Gga.4155	Gga.8358	CHUK	IRF3	NFKBIA
GO:0048659	NAA35
GO:0008333	HOOK1	AKTIP	VAMP7
GO:0009791	LHX1
GO:0009790	FZD1	FZD7	TGFB2	MAPK9	FOXP1	TNFAIP1	RAB14	Gga.804	TGFBR2	FOXD1	SFRP1	FZD4	SFRP2	FZD10
GO:0009792	MSTN	NPPA	EXFABP	P29616	TGFB2	FKBP12.6	FKBP12.6	FOXG1
GO:0009798	WNT9A	WNT4	WNT11	WNT7B
GO:0010642	SLC9A3R1
GO:0001541	INHBA	Gga.43988
GO:0070979	ANAPC5
GO:0010085	WNT8C
GO:0000045	WIPI2
GO:0014049	Gga.24562
GO:0014718	CAPN3
GO:0045597	NEUROD4
GO:0055089	EXFABP
GO:0045595	Gga.9289	MSTN	TGFB2
GO:0008209	Gga.4536
GO:0001896	CAPN3	CAPN3
GO:0016925	EYA1
GO:0055086	ADSL	GART	PPAT	ATIC	AIRC	XDH	Gga.4705	NT5C2	ADSS
GO:0051092	TERF2IP	NTRK1	MTPN	CAPN3
GO:0051091	ARID5B
GO:0051090	FOXD3	FOXP1	Gga.43988	USP7	FOXG1	FOXD1
GO:0007243	Gga.9012	SIK2
GO:0045359	TBK1
GO:0019477	AASS
GO:0032264	HPRT1
GO:0032513	FKBP12.6
GO:0021904	Pax-7
GO:0032869	INHBB	PIK3AP1
GO:0045682	O57535
GO:0045686	WNT2B
GO:0030042	VIL1
GO:0021879	Lef-1
GO:0021873	Lef-1
GO:0021871	LHX1
GO:0019101	Gga.43988
GO:0042104	Stat5	Stat5	Stat5
GO:0042100	Lef-1	CD40LG
GO:0051402	GAPDH
GO:0043516	SMYD2
GO:0007010	CAPZB	THY1	ARC	DPYSL2	PCLO	PALM
GO:0045579	Stat5	Stat5	Stat5
GO:0015031	MYH9	CHMP7
GO:0033152	FOXP1
GO:0033151	RAG1	RAG2
GO:0030224	MYH9
GO:0030220	MYH9
GO:0030223	Lef-1
GO:0050848	RGN
GO:0034214	SPAST
GO:0042035	GATA3
GO:0003151	WNT11
GO:0006306	DNMT3A
GO:0006303	XRCC6	XRCC6	PRKDC	LIG4
GO:0006302	TRIP13	XRCC6	CDK1	RAD51A	RFC2	REV1	FAM175A	RPA1	BRE	CHEK1	PRKDC	DDX1	LIG4	NBN	NBN	MRE11	EYA3	EYA1
GO:0030910	AXIN1	PROX1
GO:0006309	REL	Gga.43988	Gga.43988
GO:0060541	Gga.8241
GO:0030593	SYK	TGFB2
GO:0060548	WNT11	PARK7
GO:0050935	FOXD3	FOXD1
GO:0046330	Gga.44809	AXIN1	WNT7B	TAOK3
GO:0035881	NEUROD4
GO:0046488	CHRM4
GO:0035279	MOV10
GO:0035278	EIF2C3	EIF2C4
GO:0042325	PSEN1	ACVR1	PIK3AP1
GO:0042327	TGFB1	EN2
GO:0097070	Gga.9289
GO:0045823	TGFB2
GO:2000287	PITX2
GO:0006457	TBCD
GO:0090263	SOX11
GO:0001953	BCL6
GO:0031952	EPHA7
GO:0010043	HVCN1
GO:0030177	Gga.43972	FGF8
GO:0035412	AXIN1
GO:0010863	FGFR1
GO:0010862	RBPMS
GO:0035419	MYD88	TRAF6	UBB	JUN	UBA52	RPS27A	MAPK9	RELA	NFKB1	CHUK	MAP2K2	NFKBIA
GO:0030178	SIX3	WNT8C	GNB2L1	APCDD1	FRZB
GO:0006423	CARS	CARS
GO:0009948	LDB1	LHX1
GO:0009949	WNT8C	SHH
GO:0042255	EIF2A
GO:0042256	SBDS
GO:0043029	Stat5	Stat5	Stat5
GO:0060169	ADA
GO:0090190	LHX1	WNT2B
GO:0060766	Gga.8241
GO:0030578	AGAP3
GO:0035094	CHRNA7
GO:0006693	HPGDS
GO:0006699	Gga.4536
GO:0007492	WNT9A	WNT4	WNT11	WNT8C
GO:0007498	INHBA
GO:0009411	MAD2L2	DTL
GO:0050435	PSEN1	PSEN2
GO:0000122	Gga.8241	Gga.7023	Gga.9289	Gga.9289	SMYD2	Gga.44809	TP53	GATA3	SOX3	SKI	hdac9	BCL6	BCL6	BCL6	BCL6	BCL6	RBBP7	FOXD3	STRAP	Lef-1	SOX21	SOX14
GO:0002224	TRAF6	UBB	JUN	UBA52	RPS27A	MAPK9	RELA	NFKB1	CHUK	IRF3	UBE2V1	MAP2K2	NFKBIA	TLR2-1	MYD88
GO:0021895	HPRT1
GO:0006874	Gga.22895	CALB1	CHRNA7	ATP2A2	RGN
GO:0006876	SLC11A1
GO:0051153	hdac9
GO:2001108	EPHA4
GO:0001558	P83145	STK11	MAD2L2	BAP1
GO:0045214	CAPN3
GO:0001555	TTR	RBP4
GO:0008217	PTGS2
GO:0007271	ACHE
GO:0008219	AXIN1	TGFB2	DBC1
GO:0007275	GNRH1
GO:0032218	P02752
GO:0036022	Gga.43972
GO:0009636	EXFABP
GO:0032526	RARB	GATA4	RARA	SHH	TBX5
GO:0021915	TGFB2	PROX1
GO:0000447	RPSA
GO:0051574	JARID2
GO:0010458	PPP2R2D
GO:0010452	SMYD2	SETD3
GO:0032320	WNT11	Gga.20836	NTRK1
GO:0032321	THY1
GO:0021861	Lef-1
GO:0010694	ACVR1
GO:0034446	LAMB1	EPHB3	BVES	FZD4
GO:0032147	STRADA
GO:0006839	kbp
GO:0043524	NTRK1	NTRK2
GO:0043525	Gga.9289	TP53	TGFB2
GO:0043526	PARK7
GO:0019915	Stat5	Stat5	Stat5
GO:0019918	PRMT7
GO:0007005	AGTPBP1	TMEM11
GO:0007004	POT1	DKC1
GO:0045780	SYK
GO:0045786	GATA3	INHBA	DBC1
GO:0045787	TBX3	TGFB2	FOXG1	Gga.2845
GO:0071729	RARB	BMP4
GO:0045785	PTPRJ
GO:0016024	CDS1
GO:0060996	EPHB2	EPHB1	EPHB3
GO:0060997	EPHB2	EPHB1	EPHB3
GO:0016202	Lef-1
GO:0046038	HPRT1
GO:0030216	Gga.7023
GO:0030217	LCK
GO:0030218	JAK2
GO:0046034	ENTPD5
GO:0019827	LIN28A
GO:0030968	YOD1	Gga.22486
GO:0034067	Gga.4764
GO:0035247	PRMT7
GO:0046329	TAOK3
GO:0046328	EPHB1
GO:0035249	GRM8
GO:0043308	VAMP7
GO:0006206	Gga.4705
GO:0006200	ATP2A1	MYH9	MYO1A	Gga.6297
GO:0009880	LHX1
GO:0009888	FOXG1
GO:0009953	WNT8C	LHX1	MKP3	FOXG1
GO:0009952	Gga.44809	WNT9A	WNT4	WNT11	LHX1	WNT7B	RCJMB04_12m8	SHH
GO:0009950	AXIN1	WNT2B
GO:0042267	C/EBP gamma
GO:0050890	CHRNA7
GO:0006513	DTL
GO:0006511	Gga.37923	STUB1	DTL
GO:0006516	NGLY1
GO:0051965	EPHB2	EPHB1	EPHB3
GO:0045964	HPRT1	HPRT1
GO:0060197	BMP4
GO:0009314	TXN
GO:0035335	PTPN1	EYA3
GO:0000209	STUB1	STUB1	DTL
GO:0050764	SYK
GO:0010212	STK11	FAM175A	USP28	SSBIP1	BRE	EYA3	EYA1
GO:0030540	TBX3
GO:0060686	Gga.43972
GO:0009404	Gga.4764
GO:0031547	NTRK2	NTRK2	NTRK2
GO:0009408	P08106	HSPB1	HSPB1	PSIP1	HSP70
GO:0048239	TERF2IP
GO:0090037	WNT11
GO:0070839	SLC11A1
GO:0042494	TLR2-2
GO:0042493	EXFABP	LCK	ATP2A2
GO:0042491	GATA3
GO:0051382	MIS12
GO:0051145	WNT4
GO:0008045	LHX1	FOXP1	LHX9
GO:0048608	Gga.8241
GO:0001525	Gga.7023	MYH9	ITGAV	EPHB2	C1GALT1	ATP5B	EPGN	NRXN1	NRXN3	THY1
GO:0001523	BCMO1
GO:0090140	MARCH5
GO:0000060	BCL6
GO:0042787	Gga.22685
GO:0042789	Gga.7023
GO:0018279	Gga.4288
GO:2000392	VIL1
GO:0055062	Gga.9289
GO:0008595	TBX3
GO:0007268	Gga.4633
GO:0007267	LHX1	TBX5
GO:0007266	BCL6
GO:0022008	Gga.15599
GO:0007264	Gga.6297
GO:0045404	IRF-4
GO:0032848	BCL2
GO:2000734	GATA3
GO:0051563	PSEN1
GO:0003347	FGF1	FGFR1	FGF2	VEGFA
GO:0044154	MEAF6
GO:0032331	WNT9A
GO:0032330	SCIN	ACVR1
GO:0032332	EXFABP
GO:0021854	Lef-1	SOX3
GO:0042127	TGFB2
GO:0003007	Gga.804
GO:0043534	MYH9
GO:0055114	Gga.4536	TXN
GO:0016055	LDB1	WNT2B
GO:0035928	TST
GO:0033554	SPATA18	AGAP3
GO:0060982	ETS2
GO:0032534	PODXL
GO:0030201	Gga.43972
GO:0070830	WNT11	TBCD
GO:0003170	SOX9	SOX8
GO:0021702	AGTPBP1	LHX1
GO:0019835	HPRT1
GO:0019836	ALB
GO:0030970	Gga.22486
GO:0016477	PODXL	FN1	EPHA3	EPHB3	TNFAIP1	ARC	Gga.804	Gga.804	TGFBR2	ACVR1
GO:0034097	EXFABP
GO:0006189	ADSL	GART	PPAT	ATIC	AIRC
GO:0006184	Gga.4764	GNAI1	GNAI2	Gga.17028	CDC42
GO:0006182	NPPA	NPPC
GO:0021542	Lef-1
GO:0051607	TMEM173	TMEM173	SAMHD1
GO:0051604	Gga.14160
GO:0043313	SYK
GO:0043312	VAMP7
GO:0030155	Stat5	PPP1CB	PPP1R12A	Stat5	Stat5
GO:0032956	EPHA3	EFNA5	EFNA5	EPHA5	CRK
GO:0090201	IGF1
GO:0010842	LHX1	TSPAN12	WNT2B
GO:0061101	WNT11
GO:0046777	STK10	STK10	EPHB1	EPHA4	EPHB3	STK11	STK11	ULK3	JAK2	NTRK1	NTRK2	TAOK3
GO:0042273	SBDS
GO:0006264	PEO1	DNA2
GO:0042276	MAD2L2
GO:0042274	RPS6
GO:0006506	MPPE1
GO:0006509	MYH9	PSEN1	PSEN1	PSEN2
GO:0006508	CAPN3	CAPN3	CAPN3
GO:0060561	Lef-1
GO:0060564	MAD2L2
GO:0031848	DCLRE1B	DCLRE1B
GO:0048332	TBX3
GO:0031333	CDC42
GO:0031334	Gga.10343	WNT1
GO:0090330	SYK
GO:0072162	Gga.8241
GO:0072164	WNT4
GO:0051795	TGFB2
GO:0060219	WNT2B
GO:0035329	STK4
GO:0060748	WNT4
GO:0050771	THY1
GO:0050770	ACHE	EPHB3
GO:0050772	NTRK2
GO:0050778	TGFB2
GO:0060699	NPM1
GO:0048937	FOXD3	FOXD1
GO:0051823	CTNNA2
GO:0042663	MKP3
GO:0070827	SUPV3L1
GO:0010332	TP53
GO:0002244	INHBA
GO:0048048	AXIN1	Gga.43988
GO:0007586	Gga.4536	CCK
GO:0000077	CEP63	USP28	CHEK1
GO:0000076	TIPIN
GO:0000075	DCLRE1B
GO:0030048	MYO1B	MYH9	MYO1A	MYO6
GO:0031448	ATP2A1
GO:0060317	TGFB3	TGFB3	CCNB2	TGFB2	ChALK5	Gga.42150	BMP2	Gga.804	Gga.804	TGFBR2	TGFBR2	ACVR1	ACVR1
GO:0072182	GATA3
GO:0010976	NTRK1	NTRK2
GO:0008589	GAS1	ZIC1
GO:0051289	HPRT1
GO:0008582	MUSK
GO:0008585	WNT4
GO:0008584	GATA3	INHBA	SOX9	WNT4
GO:0055075	Gga.9289
GO:0055074	Gga.9289
GO:0055078	Gga.9289
GO:0006984	ATP2A2
GO:0032233	VIL1
GO:0009615	ALB	ALB	TTR	TTR	RBP4	RBP4
GO:0009617	VIL1
GO:0030168	CD40LG
GO:0032781	MYBPC3	RGN
GO:0032782	SLC9A3R1
GO:0032835	Gga.8241
GO:0051592	CAPN3
GO:0000461	RPSA
GO:0070584	SUPV3L1
GO:2000543	LHX1	GNB2L1
GO:0070212	PARP1
GO:0007064	PDS5B
GO:0007067	MASTL	ENSA	PPP2R2D	ARPP19
GO:0007062	MCMBP
GO:0016049	ENTPD5	ROS1	SGMS1
GO:0016044	HSPA8
GO:0010543	SYK
GO:0003407	ATOH7	FGF2	INS	WNT2B
GO:0021937	LHX1
GO:0046543	Stat5	Stat5	Stat5
GO:0016266	GXYLT1
GO:0046544	Stat5	Stat5	Stat5
GO:0030890	P01875	BCL6
GO:0046549	THY1
GO:0071277	CAPN3
GO:0006168	HPRT1
GO:0030947	FZD4
GO:0071679	NFIB
GO:0030308	INHBA	WNT11	STK11	BCL6
GO:0016311	PTPRJ
GO:0030307	TGFB2	SUPV3L1	MTPN
GO:0034314	WASH1
GO:0034644	AGAP3	TP53
GO:0006222	Gga.4705
GO:0022009	WNT7B
GO:0047497	RHOT1	RHOT2
GO:0008344	PARK7
GO:0046785	Gga.10343
GO:0060420	MKP3
GO:0060426	Gga.8241
GO:0060425	Gga.8241	WNT7B
GO:0060174	FGF8
GO:0060428	WNT7B
GO:0060429	LHX1	FRZB
GO:0031929	GATA3	PIK3AP1
GO:0045892	Gga.9289	SIX3	IKZF1	TBX3	XRCC6	GATA3	GATA3	ZEB1	WNT11	ISL1	LHX1	HDAC4	HHEX	JARID2	MTERFD1	Gga.1754	hdac9	BCL6	BCL6	NO66	KHDRBS1	Q90655	LHX9	CAPN3	PDCD4	PDCD4	HMX1	RBBP7	GLI3	SOX21	SOX14
GO:0010833	TERF2IP
GO:0010830	RBM24
GO:0010831	EXFABP
GO:0035681	MYD88	TRAF6	UBB	JUN	UBA52	RPS27A	MAPK9	RELA	NFKB1	CHUK	MAP2K2	NFKBIA	TLR2-1
GO:0035682	MYD88	TRAF6	UBB	JUN	UBA52	RPS27A	MAPK9	RELA	NFKB1	CHUK	MAP2K2	NFKBIA
GO:0045899	Gga.30037
GO:0006536	GOT1	GOT2
GO:0045944	Gga.8241	Gga.7023	Gga.9289	Gga.9289	Lef-1	Stat5	PITX2	MYOD1	MYOG	NFIB	GATA3	INHBA	SOX2	FOXD3	FOXD3	MYF6	Gga.43988	PSIP1	MED17	LXR	FOXG1	TEF	FOXD1	MYO6	Stat5	Stat5
GO:0006531	GOT1	GOT2
GO:0045947	PAIP2
GO:0030097	TGFB2
GO:0060510	NFIB
GO:0035356	C20orf142
GO:0072175	PODXL
GO:0007520	NTN3
GO:0072179	GATA3
GO:0072178	GATA3	LHX1
GO:0030522	NR2F2
GO:0030520	Lef-1
GO:0030521	Gga.7023	MED24	MED17	Gga.5644
GO:0042517	ARL2BP
GO:0043103	ADA	HPRT1
GO:0006402	EIF2C3	EIF2C4
GO:0006154	ADA	ADA
GO:0006407	RPSA
GO:0072033	WNT4
GO:0048741	SVCT2	ACTA1
GO:0048742	hdac9
GO:0048745	FOXP1
GO:0048747	Lef-1	EXFABP
GO:0031215	F1NSM7	Q9PRS8	Q9PRS8
GO:0031214	Q9PRS8
GO:0042472	ZIC1	FOXG1
GO:0042476	INHBA	WNT7B
GO:0002250	SYK
GO:0048320	AXIN1
GO:0051168	LSG1
GO:0048103	TGFB2
GO:0001501	TBX3
GO:0001502	Gga.43972
GO:0001503	Gga.22895
GO:0001504	ATP1A2
GO:0001508	Gga.17028
GO:0032436	CSNK1E
GO:0070936	RNF152
GO:0019221	Stat5	JAK2	CD30	Stat5	Stat5
GO:0000003	GNRH1
GO:0018216	PRMT7
GO:0032435	N4BP1
GO:0090162	FBF1
GO:0072198	BMP4
GO:0051298	NDE1
GO:0007283	TDRD7	TRIP13	Gga.5644	BCL6
GO:0007286	PIWIL1
GO:0009605	INHBB
GO:0000712	TOP2A	TOP2B
GO:0000715	DCLRE1A
GO:0042693	MYOD1	MYOG	MYF6	MYF5
GO:0014813	Pax-7
GO:0051583	PARK7
GO:0071864	Lef-1
GO:0071866	Lef-1
GO:0032319	EPHA3	EFNA5	CRK	BCL6
GO:0000904	RELN
GO:0006888	MPPE1	VAMP7
GO:0000902	Gga.7023	TGFB2	BCL6
GO:0006886	MYO6
GO:0032317	EPHA4
GO:0006882	LCK
GO:0032314	EFNA5	EPHA5	EPHA4	EPHB3	NTRK2	BVES
GO:2000401	STK10
GO:0007050	INHBA	STK11
GO:0007051	RANBP1
GO:0007052	KIF2A	NDC80
GO:0021545	CNIH2	HBEGF
GO:0007059	TOP2A	INCENP	MIS12	NDC80
GO:0021549	LHX1
GO:0008156	PDS5A
GO:0010557	MTPN
GO:0032008	LAMTOR3
GO:0032006	ROS1
GO:0035909	Gga.9289
GO:0021943	Lef-1
GO:0033205	RHOC
GO:0042074	WNT8C
GO:0033209	CD30
GO:0046579	SHOC2	NTRK1
GO:0021766	Lef-1	EPHA5
GO:0043248	ADRM1
GO:0007126	RAD51A
GO:0043488	RBM24
GO:0033686	TGFB1	FSHR
GO:0043484	ESRP2
GO:0034418	XDH	NT5C2
GO:0030318	FOXD3	FOXD1
GO:0030317	Gga.5644
GO:0034635	SLC9A3R1
GO:0034633	RBP4
GO:0061290	GATA3
GO:0035121	AXIN1	WNT8C
GO:0016525	Gga.43972
GO:0060347	BMP-10	BMP-10
GO:0060435	Gga.8241
GO:0015813	ARL6IP5
GO:0060348	Gga.43972
GO:0045885	Stat5	Stat5	Stat5
GO:0010824	CHORDC1
GO:0006099	CS	SDHA	SDHB
GO:0045880	WNT9A	ULK3
GO:0035695	SPATA18
GO:0035694	SPATA18
GO:0002088	Gga.7023	PROX1	PROX1	WNT2	WNT2B
GO:0002089	TDRD7
GO:0006090	LDHB	LDHA	BSG
GO:0006096	ENTPD5	ENO2	GAPDH	GAPDH	PKM2	TPI1	ENO3	ALDOB	PGK	ENO1	ALDOC	PGAM1	Q91348
GO:0006094	ENO2	GAPDH	GAPDH	GOT1	GOT2	TPI1	PCK1	ENO3	ALDOB	PCK2	PGK	ENO1	ALDOC	PGAM1	MDH1	Q91348	FBP2	FBP1
GO:0006520	GOT1	GOT2	ASL1	ASL2	YOD1	Gga.6388	OTC
GO:0072205	WNT7B
GO:0006525	ASL1	ASL2	Gga.6388	OTC
GO:0043065	TOP2A	Gga.43988	ING3	ING4	BCL6	MKP3
GO:0043066	Gga.7023	Gga.9289	Gga.9289	O57535	Stat5	GAPDH	ALB	EXFABP	EXFABP	WNT11	INS	KLHL20	BCL6	SGMS1	ITA	SHH	CAPN3	CAPN3	Stat5	Stat5
GO:0060509	NFIB
GO:0060501	FOXP1
GO:0048598	RCJMB04_12m8
GO:0006702	Gga.7023
GO:0006707	Gga.4536
GO:0045088	SAMHD1
GO:0060231	GATA3
GO:0045086	Stat5	IRF-4	Stat5	Stat5
GO:0031860	DCLRE1B
GO:0045082	IRF-4
GO:0031047	PIWIL1
GO:0010951	Gga.15599	SERPINB10	SERPINB14	SERPINB14B	SERPINH1	SERPINI1
GO:0010950	ADRM1
GO:0010955	GAS1
GO:0030539	TBX3
GO:0006417	PIWIL1	EIF2A
GO:0043113	AGRN
GO:0006414	RPS17	TUFM
GO:0006413	EIF3L	EIF2A	EIF3E	EIF3H
GO:0006412	RPSA	MRPL51	MRPS7
GO:0043117	VEGFA
GO:0008104	GRIP1	DDX42	BCL6
GO:0007612	Gga.4633	NTRK2
GO:0007613	Gga.24562
GO:0007610	ZIC1	HPRT1
GO:0031591	TYW5
GO:0090009	LHX1
GO:0072659	ZFYVE27
GO:0042448	Stat5	Stat5	Stat5
GO:0002062	NFIB
GO:0002063	Gga.43972
GO:0002066	ROS1
GO:0001516	PTGES3
GO:0001510	HENMT1	METTL14
GO:0048178	INHBB
GO:0018208	FKBP51	FKBP12.6
GO:0090179	Gga.16412
GO:0018027	SMYD2	SETD3
GO:0018026	SMYD2	SETD6	SETD3
GO:0018023	SETD3
GO:0048599	WNT4
GO:0003281	GATA3	TBX5
GO:0036047	Gga.12456
GO:0048008	PTPRJ
GO:0045324	CHMP7
GO:0051029	TST
GO:0036065	POFUT1
GO:0007413	EPHB2	EPHA3	EPHB3
GO:0001662	Gga.4633
GO:0045087	TMEM173	TMEM173	SYK
GO:0032764	BCL6
GO:0006892	HSPA8
GO:0006897	MYO6	MYO6
GO:0006895	RAB14
GO:0000042	RAB6A
GO:2000146	GATA3	SLC9A3R1
GO:0019953	STAT3	STAT3
GO:0021881	AXIN1
GO:0032963	LEPREL1
GO:0060486	NFIB
GO:0010569	TERF2IP	CHEK1
GO:0071472	CAPN3
GO:0051247	MTPN
GO:2000703	GATA3
GO:0021954	FOXG1	NTRK2	HPRT1
GO:0010767	CHEK1
GO:0021953	Gga.15599
GO:0070309	PROX1
GO:0070301	PARK7
GO:0070306	TDRD7
GO:0070307	WNT7B
GO:0021772	AGTPBP1
GO:0007131	TRIP13
GO:0007130	TRIP13
GO:0002467	BCL6
GO:0045618	Gga.7023	O57535
GO:0071895	Lef-1
GO:0016337	CTNNA2	THY1
GO:0030326	Lef-1	Lef-1	PITX2	SP8	SHH	TBX5
GO:0034333	VCL	TBCD
GO:0016339	P35331
GO:0016338	P35331
GO:0043584	FOXG1
GO:0043583	GATA3
GO:0033189	ALB	RBP4	RBP4
GO:0030182	LDB1	ATOH7	NTRK2	WNT2B	Gga.9548
GO:0030183	RAG1	RAG2	HDAC4	BCL6	C/EBP gamma
GO:0010812	Gga.15599	TBCD
GO:0031123	LIN28B	LIN28A
GO:0031122	AXIN1
GO:0035115	WNT2B
GO:0035116	WNT8C	Wnt8c
GO:0035117	WNT9A	TBX3	TBX5
GO:0030433	YOD1	Gga.22486
GO:0002098	URM1
GO:0005975	ENO2	GAPDH	GOT1	GOT2	PKM2	TPI1	PCK1	ENO3	ALDOB	PCK2	CS	SLC2A3	SLC2A1	PGK	ENO1	ALDOC	PGAM1	MDH1	SLC2A2	Q91348	FBP2	FBP1
GO:0051928	ORAI1
GO:0051927	GNAI2	NCS1
GO:0072236	WNT7B
GO:0051924	PLN
GO:0006144	ADSL	GART	PPAT	ATIC	AIRC	XDH	NT5C2	ADSS
GO:0035590	P2X1	Gga.40978
GO:0060535	WNT7B
GO:0060539	Gga.8241
GO:0043297	FBF1	RHOC
GO:0006396	Gga.2137
GO:0048589	GAS1
GO:0060710	Lef-1
GO:0035372	MAPRE1
GO:0030509	Lef-1	MSX1	WNT3A	WNT1
GO:0045988	ATP2A1
GO:0031054	DICER1	LIN28B	LIN28A
GO:0030500	ACVR1
GO:0010960	Gga.9289
GO:0008207	Gga.4536
GO:0006178	HPRT1	HPRT1
GO:0003419	NPPC
GO:0043122	CAPN3	CAPN3
GO:0043123	TERF2IP
GO:0048762	ChALK5	Gga.804	Gga.804	TGFBR2	TGFBR2	ACVR1
GO:0031589	EPHB1	SMAD6
GO:0007601	CRYAA
GO:2000042	RCJMB04_10b14
GO:0031584	Gga.4764
GO:0045185	CDC42
GO:0042450	OTC
GO:0000395	PSIP1
GO:0060397	STAT3	JAK2
GO:0060391	RBPMS
GO:0016578	MYSM1
GO:0032263	HPRT1
GO:2000664	GATA3
GO:0048341	Lef-1	Lef-1
GO:0002074	Gga.43988
GO:0022604	CAPZB	ARC
GO:0000028	RPS17	RPSA	ERAL1
GO:0042987	PSEN1	PSEN2
GO:0042981	GAS1	BTG1	SKI	RCJMB04_12m8
GO:0015908	EXFABP	EXFABP
GO:0090103	Gga.16412	FRZB
GO:0045056	MYO1A
GO:0006953	P02789	EXFABP	EXFABP	EXFABP
GO:0006954	EXFABP	EXFABP	HDAC4	SGMS1	CD40LG
GO:0006955	FTH	TNFAIP1	C/EBP gamma
GO:0048011	ZFYVE27	NTRK1
GO:0048010	Gga.43972
GO:0048013	EPHA7	EPHA7	EPHB2	EPHA3	EFNA2	EFNA5	EFNA5	EPHA5	CRK	EPHB1	EPHB3
GO:0000738	XRN2
GO:0007420	SIX3	EPHA7	FZD1	FZD7	Lef-1	RELN	EFNA5	RAB18	BSX	FKBP12.6	SFRP1	FZD4	FRZB	SFRP2	FZD10
GO:0007423	SOX3
GO:0007422	FOXD3	FOXD1
GO:0000731	POLG
GO:0060896	WNT8C
GO:0045429	HSP90AA1
GO:0001702	LHX1	UGDH
GO:0008624	SHH
GO:0001706	LHX1	DUSP4
GO:0014850	CAPN3
GO:0001705	LHX1
GO:0001709	GATA3
GO:0034969	PRMT7
GO:0034653	CYP26A1
GO:0070683	TOP2A	TOP2B
GO:2000607	GATA3
GO:0002755	TRAF6	TRAF6	TRAF6	UBB	UBB	UBB	JUN	JUN	JUN	UBA52	UBA52	UBA52	RPS27A	RPS27A	RPS27A	MAPK9	MAPK9	MAPK9	RELA	RELA	RELA	NFKB1	NFKB1	NFKB1	CHUK	CHUK	CHUK	MAP2K2	MAP2K2	MAP2K2	NFKBIA	NFKBIA	NFKBIA	TLR2-1	TLR2-1	MYD88	MYD88	MYD88
GO:0032971	MYBPC3
GO:2000352	GATA3
GO:0000819	TOP2A	TOP2B
GO:2000288	PITX2
GO:0071407	AXIN1
GO:0021960	NFIB
GO:0071226	SYK
GO:0032608	TMEM173	TMEM173
GO:0010613	MTPN
GO:0021740	NFIB
GO:0042059	PTPRJ
GO:0021983	SOX3
GO:0021987	NTRK2
GO:0007389	LHX1	FOXD3	FOXP1	Gga.43988	ZIC1	FOXD1
GO:0045603	BTG1
GO:0035137	Gga.9289
GO:0015696	RHCG
GO:0035810	Gga.9289
GO:0001921	BVES
GO:0030336	Gga.43972	WNT11	THY1	TBX5
GO:0030335	PODXL	VIL1	TGFB3	FGF1	WNT11	LAMB1	CBLL1	Gga.42150	Gga.804	TGFBR2	TGFBR2
GO:0030334	VCL
GO:0030330	USP10	MYO6
GO:0034613	LAMTOR3
GO:2000827	SUPV3L1
GO:0051489	CDC42
GO:0007098	NPM1
GO:0030154	Gga.30037	ROS1
GO:0007095	NBN
GO:0035108	RARB
GO:0015878	AVR2
GO:0030423	DICER1	CLP1
GO:0030422	DICER1
GO:2001141	Gga.7023
GO:0043049	PROX1
GO:0043046	PRMT7
GO:0006388	CLP1
GO:0043281	EPHA7
GO:0043280	Gga.43988	Gga.43988
GO:0010923	RIMBP2
GO:0031065	TP53
GO:0010977	Gga.15599
GO:0031061	JARID2
GO:0010975	NCS1
GO:0030518	Gga.7023	MED24	MED17
GO:0030041	VIL1
GO:0030514	FZD1	SKI
GO:0030513	Gga.43972	FOXD1
GO:0030512	SKI	SKI	STRAP
GO:0030511	Gga.44809	Gga.2845
GO:0030510	Gga.9289	ACVR1
GO:0060044	TBX5
GO:0010468	MYB	LHX1	ChALK5	ChALK5	ChALK5	ChALK5	ChALK5	ChALK5	ChALK5
GO:0051865	MARCH5	RNF13
GO:0043137	DNA2
GO:0006166	HPRT1	HPRT1
GO:0006164	HPRT1
GO:0060412	WNT11
GO:0003408	WNT16
GO:0046676	Gga.30461	INHBB
GO:0030010	EPHB1	STK11
GO:0006611	STRADA
GO:0048484	FOXD3	FOXD1
GO:0048485	Gga.9289	GATA3	FOXD3	NTRK1	FOXD1
GO:0060676	GATA3
GO:0060675	BMP4
GO:0060678	FOXD1
GO:0042421	GATA3
GO:0002283	SYK
GO:0000387	PRMT7
GO:0002281	SYK
GO:0060385	NTRK1
GO:0060384	Gga.43972
GO:0002040	Lef-1	JMJD6
GO:0042733	TBX3	SHH
GO:0090116	DNMT3A
GO:0006942	ATP2A1	ATP1A2
GO:0006944	NSFL1C
GO:0036049	Gga.12456
GO:0023051	Gga.16412
GO:0048024	JMJD6
GO:0007411	B6ZI38	EPHA7	RELN	GATA3	EPHB2	EPHA5	EN2	EPHB1	EPHB3	Gga.16412	Gga.2000
GO:0009653	LHX1
GO:0007416	ACHE
GO:0007417	RELN
GO:0000723	DCLRE1B	DKC1	NBN	TERF2IP	POT1	TERF2	TERF2
GO:0010165	TP53
GO:0000724	SFR1	MMS22L	CDK1	CDK1	CDK1	CDK1	RAD51A	RAD51A	RAD51A	RAD51A	RAD51A	RFC2	RFC2	MAD2L2	RPA1	RPA1	RPA1	RPA1	CHEK1	CHEK1	CHEK1	CHEK1	CHEK1	PRKDC	PRKDC	PRKDC	PRKDC	NBN	NBN	NBN	NBN	NBN	MRE11	MRE11	MRE11
GO:0043009	FOXD3
GO:0001710	WNT8C
GO:0070072	VMA21
GO:0007569	TBX3	NPM1	PDCD4
GO:0070078	JMJD6
GO:0070079	JMJD6
GO:0010628	Gga.7023	WNT11	ChALK5	ChALK5	FGF8	Gga.804	NTRK2
GO:2000611	GATA3
GO:2000615	CHEK1
GO:0021575	RARA
GO:0044070	GPR89
GO:0071780	BCL2L1
GO:0010587	LIN28B	LIN28A
GO:0001938	ChALK5
GO:0040008	MSTN	TGFB2
GO:0051260	SPAST
GO:2000768	LHX1
GO:0071230	LAMTOR3
GO:0021756	HPRT1
GO:0007159	SYK
GO:0007158	CNTN2	P35331
GO:0007155	Gga.43972	CDH2
GO:0007156	P35331
GO:0007399	TGFB3	TGFB2	DPF1	HDAC4	Gga.42150	Gga.804
GO:0007398	WNT8C
GO:0071300	SOX9
GO:0033345	Gga.14160
GO:0001934	WNT11	STK11	STK11	STRADA
GO:0001937	Gga.43972
