GO:0045703	IFA38
GO:0034511	UTP25	BMS1
GO:0001068	NAB3	NRD1
GO:0017171	YJU3	YBR139W	LDH1	EHT1
GO:0035174	STE20
GO:0017178	RRT2
GO:0004630	SPO14
GO:0030291	CKB2	CKB1
GO:0050839	SAG1	SAG1	SAG1	AGA1	AGA1	AGA1	AGA2	AGA2
GO:0030295	CKS1	SLI15	LST8	MOB2	DPB11	STD1	ATG17	SSK1
GO:0004143	DGK1	DGK1
GO:0004142	CPT1	EPT1
GO:0051787	MGR1	HSP78	MGR3
GO:0031072	GAC1
GO:0031071	NFS1	NFS1
GO:0017005	APN1	TDP1
GO:0035004	ARG82
GO:0005484	SEC22	BET1	BET1	BOS1	SNC1	SYN8	PEP12	PEP12	SSO1	SSO1	VAM7	SNC2	YKT6	GOS1	SSO2	SEC9	SFT1	SFT1	SED5	TLG1	VTI1	SPO20	TLG2	VAM3	NYV1
GO:0005487	RIO2
GO:0005483	SEC17	SEC17
GO:0043142	RAD18	MCM4	MCM7	MGS1	MGS1	MCM6
GO:0043140	MCM4	MCM4	MCM7	MCM7	MCM6	MCM6	INO80	ARP5	ARP4	RVB1	HMI1	ARP8	RVB2
GO:0043141	RAD3	HCS1	HCS1
GO:0051879	STI1	STI1	CNS1
GO:0004848	DAL3
GO:0004849	URK1
GO:0004847	DUR1,2
GO:0004844	UNG1
GO:0004845	FUR1
GO:0004842	CDC36	NOT3	RAD6	RAD6	RAD7	CDC4	CDC4	CDC16	RAD18	RAD18	CDC34	CDC34	CDC34	CDC26	UBC4	UBC4	UBC5	CDC23	UBR1	UBR1	UBR1	UBC1	SAN1	SAN1	GRR1	UBC8	PEX4	PEX4	RAD16	PRP19	PEX2	SLX5	SLX5	SLX5	UFD4	UFD4	UBC6	MOT2	MOT2	TUL1	TUL1	CDC27	SAF1	DMA1	RSP5	RSP5	SLX8	SLX8	SLX8	SSM4	FYV10	HUL4	HUL4	SKP2	RTT101	SKP1	SKP1	UBC13	MMS2	CUL3	ELA1	APC1	DMA2	ASI3	ASI1	UBC7	ELC1	TOM1	PEX12	UFO1	UFO1	APC4	RKR1	PEX10	PEX10	HRD3	MDM30	MDM30	YDR306C	PIB1	ASR1	BRE1	UBR2	HRD1	HRD1	HRD1	HRT1	DIA2	APC5	CDC53	CDC53	CDC53	APC9	APC11	PSH1	PSH1	APC2	RMD5	NOT5
GO:0004843	UBP1	DOA4	UBP11	UBP13	UBP14	UBP12	UBP5	UBP9	UBP7	OTU1	RPN11	RPN11	UBP6	BRO1	UBP15	UBP15	UBP8	UBP10	UBP2	UBP3	UBP16
GO:0030674	ARG82	GRR1	GRR1	GRR1	PEP3	PAN1	RPN2	SAC6	RAD23	SLA1	XRS2	SLA2	ATG19	RPN1	RPN1	CIC1	ERG28	ERG28	FIP1	FIP1	DSK2	TIM44	TIM44	ATG16	CRN1	BSP1	VAC14	SGT1	SKI7	ABP140	SCP1	CDC53	ATG34	NBL1	OST4
GO:0004536	KEM1
GO:0004534	KEM1	KEM1	RAT1
GO:0004535	PAN3	PAN2	PAN2	NGL3
GO:0008028	AQR1
GO:0005227	YVC1
GO:0031491	SIR2	SIR3	NHP6A	NHP6A	NHP6A	SIR4	SPT6	HIR1	HIR2	SPT16	ISW1	IOC3	HIR3	HPC2	VPS71	IOC4	POB3	IOC2	ARP6
GO:0031490	TOP1	RED1	CHD1	KAE1	GON7	PCC1
GO:0031493	SIR3	DOT1
GO:0003941	CHA1
GO:0000285	FAB1	FAB1
GO:0000287	PAP1	SER2	GSH2
GO:0004449	IDH2	IDH1
GO:0051019	SKO1	SKO1	RLM1
GO:0051010	PAC1	BIM1	NDL1
GO:0008289	HSP12	RVS161	HES1	KES1	SWH1	IST2	OSH3	OSH7	RVS167	NBP1	PIL1	OSH6	TCB3	LSP1	OSH2	TCB1
GO:0051015	CAP2	ABP1	MYO2	CAP1	MYO4	SAC6	SAC6	YSC84	COF1	COF1	CRN1	ABP140	SCP1
GO:0008650	SPB1	MRM2	MRM2
GO:0008732	GLY1
GO:0048039	SDH4	COQ10
GO:0004664	PHA2
GO:0004197	ATG4	ESP1	RIM13
GO:0004662	CDC43	RAM2
GO:0004663	BET2	MRS6	BET4
GO:0004660	RAM1	RAM2
GO:0004661	CDC43	CDC43	RAM2
GO:0003899	RPO21	RPO31	RPC40	RPC40	RPB2	RPA190	RPA190	RPO41	RPO41	RPC31	RPB5	RPB5	RPB5	RPB5	RPO26	RPO26	RPO26	RPO26	RPB8	RPB8	RPB8	RPB8	RPA135	RPB10	RPB10	RPB10	RPB10	RET1	RPC53	RPC19	RPC19	RPC82	RPC34	RPC25	RPC37	RPB11	RPC10	RPC10	RPC10	RPC10	RPA43	RPC17	RPC11	RPB3
GO:0004816	SLM5	SLM5	DED81
GO:0003879	HIS1
GO:0015188	AVT3	AVT3	AVT1	AVT4	AVT4
GO:0003872	PFK1	PFK2
GO:0008353	KIN28	KIN28	SGV1	SSN3
GO:0003870	HEM1	HEM1	HEM1
GO:0003871	MET6
GO:0003876	AMD1
GO:0015183	AVT6	AGC1
GO:0070064	PFY1	PFY1
GO:0015218	RIM2
GO:0015213	FUI1	FUI1
GO:0015212	FCY2
GO:0004069	AAT2	AAT2	AAT2	AAT1
GO:0004061	BNA7
GO:0004065	BDS1
GO:0004066	ASN1	ASN2
GO:0019211	WHI2	TOF2
GO:0019210	GAL80
GO:0015431	YCF1	YCF1	YCF1	YCF1
GO:0015432	YBT1
GO:0008519	ADY2	ATO2	MEP1	MEP2	MEP3	ATO3
GO:0000831	VIP1
GO:0000830	VIP1
GO:0016631	ETR1
GO:0015505	FUR4
GO:0070336	MPH1	VTS1
GO:0047631	YSA1
GO:0016740	LAS21
GO:0032139	PMS1	MSH1	MLH1
GO:0032138	MSH2	MSH2	MSH6	MSH6
GO:0032137	MSH1	MSH2	MSH6
GO:0032135	PMS1	MSH3	MSH2	MLH1
GO:0046403	TPP1
GO:0019776	ATG12	ATG3	ATG3	ATG16	ATG5
GO:0030848	SRY1
GO:0016298	ROG1	LPX1
GO:0004164	DPH5	DPH5
GO:0001016	SPT15
GO:0001012	DST1	ADF1
GO:0046715	ATR1
GO:0001010	UGA3	UGA3
GO:0020037	HMX1	SDH4	YNL234W	DAP1
GO:0017017	PPS1	MSG5	SDP1
GO:0030060	MDH1	MDH1	MDH2	MDH3	MDH3
GO:0001128	GAL11	DAL81	CSE2	SRB2	MED6
GO:0001129	SUA7	SRB5	TOA1	TOA1	TOA2	SRB2
GO:0022890	SMF2	SMF1	ALR2	HOL1	ALR1
GO:0016702	ADI1	ADI1
GO:0004857	INH1	YFR017C	SML1	RFU1
GO:0004856	XKS1
GO:0004851	MET1
GO:0004853	HEM12	HEM12
GO:0004852	HEM4
GO:0000773	OPI3	OPI3	OPI3
GO:0004529	NUC1
GO:0004525	RNT1
GO:0000774	SSE1	SSE1	SSE2	LHS1	FES1	MGE1	MGE1	SIL1	SIL1
GO:0004526	POP5	POP8	POP7	POP4	POP4	RPP1	RPP1	RPR2	RPR2	POP1	POP6	POP3	POP3	RPM2
GO:0004521	IRE1	DOM34	RNY1	RNY1	NGL2	YSH1	RCL1	DIS3	DIS3	DIS3	NOB1	SWT1
GO:0004520	NUC1	VMA1	MRE11	SAE2	CCE1
GO:0004523	RNH201	RNH1	RNH202	RNH202	RNH203	RNH203
GO:0009922	FEN1	ELO1	SUR4
GO:0009927	SLN1
GO:0048604	RPS2	RPS2
GO:0005215	FPS1	FPS1	YFL054C
GO:0000179	DIM1	DIM1
GO:0000293	FRE1	FRE2	FRE4	FRE6
GO:0031625	ALY1	ECM21	ROG3	ALY2	ART5	ROD1	LDB19	CSR2
GO:0000297	TPO2	TPO3	TPO1	TPO1	TPO1	TPO4
GO:0016972	ERV1	ERO1	ERV2
GO:0000295	ANT1	ANT1
GO:0000298	PPN1	DDP1
GO:0004451	ICL1
GO:0004450	IDP1	IDP2	IDP3
GO:0005458	VRG4	VRG4
GO:0004452	IDI1
GO:0004455	ILV5	ILV5
GO:0005100	SAC7	BEM3	BEM3	BEM3	LRG1	RGD1	RGD1	GIC1	GIC1	GIC1	RGA1	RGA1	RGA1	RGA1	BEM2	RGD2	RGA2	RGA2	RGA2	GIC2	GIC2	GIC2	BAG7
GO:0005101	SED4	SED4
GO:0000170	SUR2
GO:0000171	POP5	POP5	POP8	POP7	POP4	POP4	RPP1	RPP1	SNM1	POP1	POP6	POP3	POP3	RMP1
GO:0050483	ISN1
GO:0008721	DSD1	DSD1
GO:0000175	CCR4	CCR4	CCR4	POP2	RNH70	REX2	DIS3	DIS3	REX3	RRP6
GO:0046899	ADK2
GO:0004180	CPS1
GO:0008379	PRX1	PRX1	TSA1	TSA1	AHP1	DOT5	TSA2
GO:0004185	PRC1	KEX1
GO:0003887	REV1	POL1	POL1	POL1	REV3	POL3	POL3	MIP1	POL2	DPB2	POL4	DPB3	POL12	POL12	REV7	POL5	POL31	POL31	POL32	POL32	RAD30	RAD30	DPB4	DPB4
GO:0004674	CDC7	CDC7	CDC7	SCH9	YPK1	YPK1	KIN1	KIN1	KIN2	YAK1	CKA1	CKA2	DBF2	NPR1	VPS15	YCK1	YCK2	MEK1	MEK1	HRR25	HRR25	PSK1	DBF20	KNS1	IRE1	TOR2	ELM1	ELM1	ELM1	CHK1	RIM11	RCK2	KSP1	SAK1	SAK1	SAK1	PRK1	PRK1	TOS3	TOS3	CLA4	MRK1	ATG1	BUD32	FPK1	CBK1	ARK1	ARK1	SLT2	SKY1	PSK2	YGK3
GO:0003885	ALO1
GO:0004671	STE14	STE14	STE14
GO:0003882	CHO1	CHO1
GO:0003881	PIS1	PIS1
GO:0004672	YAK1	GCN2	VPS34	CDC15	CDC5	CDC5	CDC5	IME2	ALK2	HSL1	TOR1	TEL1	MEC1	IPL1	IPL1	DUN1	RIO2	PKP1	BUB1	RIM15	ALK1	PTK2	PKP2	FPK1	PKH1	RIO1	PKH2
GO:0004679	SNF1	SNF1	SNF1	SNF4	SNF4	SNF4	SNF4	SIP1	GAL83
GO:0008349	STE20
GO:0003860	EHD3
GO:0003862	LEU2	LEU2
GO:0003864	ECM31
GO:0003867	UGA1
GO:0001734	IME4
GO:0015220	HNM1	HNM1
GO:0004768	OLE1
GO:0015225	VHT1
GO:0015226	AGP2
GO:0015228	LEU5
GO:0005365	ITR1	ITR2
GO:0004077	BPL1
GO:0004076	BIO2
GO:0004075	ACC1
GO:0004073	HOM2
GO:0004072	HOM3
GO:0004070	URA2	URA2
GO:0015086	BPT1
GO:0015087	COT1
GO:0015088	CTR2	CTR1	CTR3
GO:0016620	YMR226C
GO:0050072	RAI1	DCP2	DCS1	DCS2	DCP1
GO:0047724	PNP1
GO:0052642	PHM8
GO:0016757	UTR2	UTR2	CRH1	CRH1
GO:0000990	KIN28	RAD3	TFB1	CCL1	SSL2	TFB2	TFB3	SSL1	TFB4	TFB5
GO:0016758	ALG6
GO:0000993	DST1	DST1	ESS1	ESS1	SPT5	SUA7	SUA7	ELF1	PAF1	PCF11	PCF11	PCF11	CTR9	NPL3	RTT103	CDC73	CDC73
GO:0000994	BRF1	BRF1	BRF1	MAF1	MAF1
GO:0003910	CDC9	CDC9	DNL4	DNL4
GO:0042392	YSR3	LCB3	LCB3
GO:0042393	CDC28	SIR4	MSI1	RAD9	CKS1	SPT6	NAP1	NAP1	ASF1	SPT16	HAT2	RTT106	RTT106	RTT106	YTA7	YTA7	VPS75	VPS72	CAC2	POB3	BDF2	HAT1	HIF1	RLF2
GO:0003674	AEP1	PDH1
GO:0047389	GDE1
GO:0003676	THP2	aI1	aI2	HPR1	NAM7	MFT1	BCD1	THO2
GO:0003677	HTB1	HTB2	HHF1	HTA1	HTA2	SPT2	MCM1	MCM1	RAP1	RAP1	INO4	ABF1	MIP1	SWI4	SNT1	RDS1	BRF1	FUN30	HIR1	HIR2	CHD1	RGT1	RGT1	XRS2	SPT23	ISW1	RSC30	CRP1	STM1	MBP1	MSH4	AZF1	AZF1	GSM1	IOC3	HIR3	TEA1	STB4	TAF4	MGA1	SNT2	HHO1	THO2	HHT1	HPC2	ABF2	HAP5	MEC3	DIG1	YHM2	IOC4	YKU80	HDA3	HDA2	MHR1	RSC3	IOC2	RLM1	YDR026C	REF2
GO:0003678	YRF1-4	PIF1	SRS2	CHL1	MCM3	MCM2	MCM5	MCM4	ECM32	MCM7	RRM3	YRF1-2	HFM1	MCM6	YRF1-6	YPR204W
GO:0016287	SCT1	GPT2
GO:0046526	XYL2
GO:0046523	MRI1
GO:0001008	TFC1	TFC4	TFC3	TFC6	TFC8	TFC7
GO:0001005	TFC1	TFC4	TFC3	TFC6	TFC8	TFC7
GO:0001003	TFC1	TFC4	TFC3	TFC6	TFC8	TFC7
GO:0001002	TFC1	TFC1	TFC4	TFC4	TFC3	TFC3	PZF1	TFC6	TFC6	TFC8	TFC8	TFC7	TFC7
GO:0030272	FAU1
GO:0050815	BMH1	BMH2
GO:0030276	APS1	APL2	YAP1801	YAP1802	APM1	ENT5	ENT2	SWA2	APL4	ENT1
GO:0017024	BBC1	BBC1
GO:0017025	SUA7	SUA7	MOT1	TOA1	TOA2	MED8	SPT8	SPT8	RRN7	RRN7	TAF1	RRN9	RRN9	TAF12	RRN11	RRN11
GO:0017022	MYO3	SHE4
GO:0042578	SSU72	SSU72	DCR2
GO:0001133	GAL4	GAL4	HAP1	HAP1	SFL1	CUP9	CUP9	SKO1	MET31	MET31	MET32	MET32
GO:0001132	TOA2
GO:0001135	GCN4	GCN4	GCN4	TEC1	TEC1	GAL11	DAL81	ROX1	ROX3	SGF29	SRB5	SRB2	SSN2	PGD1	MED2	WHI5	WHI5
GO:0001139	DST1	SUA7	SRB4	SRB4	TAF14	TFG1	TFG2
GO:0001138	MED11
GO:0097027	CDC20	CUE1	CDH1
GO:0097020	SVP26
GO:0017150	SMM1	DUS1
GO:0003690	ILV5	SIR3	SIR4	RAD50	PMS1	RAD9	ACO1	POL2	RFA1	DPB2	HCM1	DMC1	DMC1	RFA2	RFA3	DPB3	MCM10	SMC1	LRP1	MLH1	SMC2	FHL1	THO1	RTT106	FKH1	FKH2	SAE2	RAD17	MND1	HOP2	LAP3	TFB2	HMO1	HMO1	DPB4	THP1
GO:0003691	RAD50	MRE11	XRS2
GO:0003697	SIR3	RAD1	RAD10	PRI1	RAD18	PMS1	EST1	ACO1	HSP60	RPB4	PRI2	RFA1	DMC1	DMC1	RAD51	RFA2	NSR1	MCM2	MCM5	MCM4	MCM10	RIM1	RPB7	SLD2	PIM1	MCM7	MLH1	GIS2	LAP3	RMI1	NUP53	MHR1	SMC5	ISW2	ASM4
GO:0003988	POT1
GO:0004861	PHO81	FAR1	SIC1	SIC1	SIC1
GO:0047935	GRE3	YPR1
GO:0004864	SIS2	YPI1	VHS3
GO:0004866	PAI3	PAI3	PBI2	YHR138C
GO:0004088	CPA2	CPA2	CPA1	CPA1	URA2
GO:0047938	YMR099C
GO:0004512	INO1	INO1
GO:0003985	ERG10
GO:0004514	BNA6
GO:0004515	NMA2
GO:0004516	NPT1
GO:0004518	bI2
GO:0004519	aI1	aI2	aI3	aI4	SCEI	HO	MRE11	YBL055C	MMS4	MUS81	aI5_alpha
GO:0031386	RPS31	ATG12	ATG12	ATG12	URM1	URM1	RUB1	RUB1	SMT3	SMT3	HUB1
GO:0005200	TUB2	CDC31	TUB1	TUB3	KIP1	NUD1	SPC110	SPC29	NUF2	ASK1	SPC42	SPC34	DAD2	JNM1	STU1	ARP1	SPC97	SPC72	BIM1	SPC25	TID3	MHP1	STU2	SPC105	MPS2	DUO1	DAM1	TUB4	SPC98	CNM67	MDM1	FIN1	SPC19	SPC24	DAD1	BBP1
GO:0045015	ERD2
GO:0004467	FAA1	FAA1	FAA1	FAA3	FAA2	FAA4	FAA4	FAA4
GO:0004460	CYB2
GO:0004462	GLO1
GO:0018741	BDS1
GO:0008972	THI20	THI20	THI21	THI21
GO:0008757	YBR271W	CRG1	MTQ1	MTQ2	TRM12	NNT1	RKM5
GO:0008976	VTC4
GO:0008198	TRR1	THI4	ISU1	YFH1	YFH1
GO:0008190	EAP1
GO:0000772	MF(ALPHA)1	MF(ALPHA)1	MF(ALPHA)2	MF(ALPHA)2	MFA1	MFA2
GO:0008193	THG1
GO:0008194	SPT14	GPI2	GPI1	GPI15	GPI19	GPI19
GO:0008195	PAH1	LPP1	DPP1
GO:0004648	SER1
GO:0045129	HOS2	HST1
GO:0004640	TRP1	TRP1
GO:0004642	ADE6
GO:0004643	ADE17	ADE16
GO:0004644	ADE8
GO:0004647	SER2
GO:0004888	MID2	WSC4	WSC2	SLG1	WSC3
GO:0045462	AYT1
GO:0008374	GUP1	GUP1	ALE1
GO:0008375	GNT1
GO:0003856	ARO1
GO:0003857	FOX2
GO:0003850	DOG2	DOG1
GO:0003852	LEU4	LEU9	LEU9
GO:0015234	TPC1	THI7	THI7	THI7
GO:0015233	FEN2
GO:0015230	FLC2	FLX1	FLX1	FLC1
GO:0043892	GRE2
GO:0015238	ATR1	SGE1	QDR3	QDR2	QDR2	QDR1	QDR1	AQR1
GO:0004081	APA2
GO:0004084	BAT1	BAT2
GO:0003989	HFA1	ACC1
GO:0003986	ACH1
GO:0003987	ACS2	ACS1
GO:0003984	ILV2	ILV6
GO:0004089	NCE103	NCE103
GO:0003983	UGP1
GO:0003980	KRE5
GO:0015093	CCC1
GO:0016614	YGL039W	YGL039W
GO:0015095	MRS2	MRS2	MFM1
GO:0008574	CIN8	PAC11	KIP3	KIP3
GO:0016966	YHB1	YHB1
GO:0016616	YPL113C
GO:0051219	URE2
GO:0015489	UGA4	DUR3	SAM3
GO:0043424	YPD1
GO:0008408	MIP1	MRE11
GO:0008409	RAD27	PSO2	EXO1
GO:0051500	DTD1
GO:0016765	DYS1	TRM12
GO:0019238	RIB1
GO:0000989	GTS1	GTS1	STB1	NRM1
GO:0016763	RIT1
GO:0000987	ARG80	ACE2	MSN2	MSN2	MSN2	MSN4	MSN4	ASH1	CRZ1	MET31	MET32
GO:0019237	CBF1	CBF1	CBF1	CBF1	CBF2	MIF2	CTF13	CSE4	FKH1	CEP3
GO:0000982	ADR1	ACE2	MSN2	MSN4	TBF1
GO:0000981	DAL80	RTG1	RTG1	RTG3	YAP5	GZF3	HOT1	YAP6	ARO80	ARO80	ARO80	YRR1	YRR1	WTM2	WHI5	HAA1
GO:0015146	HXT2	HXT1	HXT4	HXT7
GO:0016149	SUP45
GO:0017110	YND1
GO:0047429	PHO5	NPP1	NPP2	HAM1
GO:0001034	TFC7
GO:0051996	ERG9	ERG9
GO:0001105	SRB8	SSN2	SRB7
GO:0001106	MED8	SRB7	SRB7
GO:0001102	GAL80	GAL80	SPT15	SPT15	HAP4	HAP4	CBF1	CBF1	GAL11	SIN4	THI2	PGD1	MET28	MET28	TAF4	TAF4	TAF6	TAF6	MOT3	TAF12	TAF12	MET32	MET32	GCR2
GO:0001103	CBF1	RGR1	SFL1	CUP9	SRB7	SUT1	MOT3	SKO1	SKO1	NRG1	MED2
GO:0033845	ADH6
GO:0097030	SCM3	SCM3
GO:0003689	RAD24	RFC5	RFC5	RFC3	RFC3	RFC1	RFC4	RFC4	RFC2	RFC2
GO:0003688	CDC6	CDC6	MCM1	ABF1	HSP60	RAD53	MCM3	MCM3	BMH1	MCM2	MCM2	MCM5	MCM5	MCM4	MCM4	DBF4	MCM10	MCM10	ORC2	ORC2	SLD2	BMH2	MCM7	MCM7	MCM7	ORC6	SUM1	TAH11	ORC5	SKP1	MCM6	MCM6	ORC1	ORC3	ORC4	ADE12	CDC45	DIA2	CDC53	CLF1
GO:0003680	DAT1	SMC1	SMC2
GO:0003682	GCN4	SIR3	CDC6	CDC6	CDC6	SPT15	ABF1	ABF1	SIR1	TAF2	TAF2	MCM3	MCM2	MCM5	MCM5	ZIP1	FUN30	SPT16	ORC2	ORC2	KTI12	TAF5	MCM7	MCM7	PAF1	IMD2	THO1	YTA7	YTA7	IRR1	ECO1	TAF1	TAF1	TAF1	TAF4	TAF6	SLD3	TOS8	LIF1	HDA1	ORC1	ORC3	ORC3	ARP4	CTF4	ADA2	SPP1	RSC9	TAF12	TAF12	TAF11	PLM2	POB3	TAF9	TOS4	HDA3	HDA2	CDC73	NOC3	CDC45	CDC45	TAF10	ELG1	MCD1	MCD1	SMC4	TAF3	CLF1	HTZ1	HTZ1	HTL1
GO:0003684	RAD7	RAD3	RAD4	RAD4	MSH3	MSH1	MSH2	RAD14	RAD14	PSO2	RAD16	RAD23	RAD23	YKU70	IXR1	MSH6	LCD1	YKU80	SMC5	SMC6
GO:0008859	DSS1
GO:0000182	CHD1	SPT4	ISW1	NET1
GO:0004872	SNF3	COS7	RGT2
GO:0004871	RHO1	RHO2	GPA1	GPA2	RSR1	STE4	STE18	CDC42	SRM1	ASC1	ASC1	GPB2	ROM2	ROM1	GPG1	GPB1
GO:0004506	ERG1	ERG1
GO:0050660	ILV2	SDH1	SDH1
GO:0004502	BNA4
GO:0005057	AFR1
GO:0005052	PEX5	PEX5	YMR018W
GO:0005053	PEX7	PEX7
GO:0005274	DAL4
GO:0005275	DTR1
GO:0005272	YVC1
GO:0004479	MIS1	FMT1
GO:0004478	SAM1	SAM2
GO:0004470	MAE1
GO:0004477	ADE3	MIS1
GO:0004476	PMI40
GO:0008989	MRM1
GO:0005476	CRC1
GO:0005477	YIA6
GO:0005471	SAL1	AAC1	PET9
GO:0004252	PRB1	PRB1	KEX2	YSP3	RRT12	SSY5	SSY5	PCP1	PCP1
GO:0005302	AVT3	AVT3	AVT1	AVT4	AVT4
GO:0005300	TAT2
GO:0008962	GEP4	GEP4	GEP4
GO:0050278	YKR043C
GO:0008186	PRP16	PRP2	DBP3	HCA4	DBP5	PRP5	NAM7	RRP3	ROK1	HAS1
GO:0008184	GPH1
GO:0042602	ARO2
GO:0003855	ARO1
GO:0004659	RER2	RER2	SRT1
GO:0004657	PUT1	PUT1
GO:0004655	HEM2	HEM2	HEM2	HEM2
GO:0090369	CAR1
GO:0004652	PAP1	PAP1	AIR1	AIR1	TRF5	TRF5	PAP2	PAP2	PAP2	PAP2	PAP2	PAP2	PAP2	PAP2	AIR2	AIR2	AIR2
GO:0004651	CET1	CTL1
GO:0000166	RNR1
GO:0001965	SCP160	ASC1
GO:0000988	IME1	IME1
GO:0003843	FKS1	FKS1	GSC2	GSC2
GO:0003842	PUT2	PUT2
GO:0003841	SLC1	ALE1	ALE1	ALE1
GO:0003840	ECM38
GO:0003844	GLC3
GO:0003849	ARO3	ARO4
GO:0003848	FOL1
GO:0016818	DCS1
GO:0070636	URH1
GO:0016768	SPE4
GO:0016811	QNS1
GO:0004091	PPE1	NTE1
GO:0004090	ARI1	ARI1	YGL039W	YGL039W	YMR226C	YPR1
GO:0004092	CAT2	YAT2
GO:0003999	APT1
GO:0004096	CTA1	CTA1	CTA1
GO:0004099	CDA1	CDA2
GO:0003994	ACO1
GO:0000980	GCR1
GO:0003991	ARG5,6
GO:0003993	PHO5	PHO3	PHO11	YER134C	DET1
GO:0003992	ARG8
GO:0070180	RPP0
GO:0070181	RPS13	RPS2	RPS14B	NOB1
GO:0032093	STE11	STE50
GO:0008569	KAR3	CIN8	CIK1
GO:0004190	BAR1	BAR1	YPS1	MKC7	YPS3
GO:0050291	LAC1	LAC1	LAC1	YPC1	LAG1	LAG1	LAG1	LIP1
GO:0003896	PRI1	PRI1	PRI1	PRI1	PRI1	PRI2	PRI2	PRI2	PRI2
GO:0019887	STE50	CKB2	CKB2	CKB1	ATG13
GO:0019888	PSY4	PSY4	GIP2
GO:0008419	DBR1
GO:0000403	MSH3	MSH2	RAD5
GO:0000400	HOP1	MSH2	MSH2	RAD5	RMI1	MSH6	HMO1	HMO1
GO:0000406	MSH3	MSH2
GO:0051539	DRE2	CFD1	NBP35
GO:0000404	PMS1	MSH3	MSH2	MLH1	NHP10
GO:0016772	IPT1	YPD1	GPI13
GO:0051536	NAR1
GO:0051537	DRE2	GRX6
GO:0000977	YOX1	YOX1	VHR1	ZAP1	ZAP1	YHP1	YHP1	WHI5
GO:0015174	CAN1	VBA3	LYP1	VBA2	ALP1	VBA1
GO:0015175	PUT4
GO:0000978	GAL4	HAP2	ADR1	ADR1	ADR1	ADR1	ADR1	ADR1	GCR1	GCR1	GCR1	GCR1	GCR1	GCR1	GCR1	PHO2	HAP1	HAP1	HAP3	CUP2	CUP2	CUP2	CBF1	CBF1	TEC1	GLN3	RDS2	SFL1	SFL1	SFL1	DAL81	PUT3	PUT3	UGA3	MIG1	MIG1	MIG1	RME1	FZF1	RGT1	MED8	STP2	UME6	UME6	CAT8	CAT8	CAT8	OAF1	OAF1	MIG3	MIG3	FLO8	FKH1	FKH1	LYS14	CUP9	SUM1	SIP4	SIP4	SIP4	PIP2	MIG2	MIG2	MOT3	STP1	LAP3	SKO1	SKO1	SKO1	SKO1	SKO1	SKO1	TBF1	HAP5	NRG1	RPN4	GIS1	ECM22	PDR8	ARR1	AFT2	UPC2
GO:0000979	SPT15	RFX1	YRR1
GO:0015171	GAP1	AGP1	BAP2	TAT1	AGP2	BAP3	AGP3	AGP3	GNP1	DIP5
GO:0015173	TAT2
GO:0016156	OSM1	YEL047C
GO:0033613	SRB4
GO:0015606	DUR3	TPO1	TPO1	SAM3	TPO4
GO:0042171	TGL4	VPS66	TGL5	ICT1
GO:0043565	GCN4	GCN4	GCN4	GCN4	GCN4	GCN4	GAL4	ADR1	PHO2	PHO2	PHO4	PHO4	PHO4	SWI5	LEU3	LEU3	SRD1	SRD1	HAP1	HSF1	NHP6A	NHP6B	MCM1	RAP1	RAP1	RAP1	PDR1	PDR1	SPT15	STE12	ABF1	CBF1	CBF1	TEC1	TEC1	GLN3	GLN3	RDS2	RDS2	YAP1	SFL1	ACE2	REB1	SIR1	DAL82	DAL82	DAL82	BAS1	BAS1	MSN1	AFT1	RFA1	ROX1	ROX1	ROX1	ROX1	SWI4	SWI4	HCM1	HCM1	PUT3	PUT3	RDS1	RDS1	DAL80	DAL80	UGA3	RFA2	RFA3	MIG1	MIG1	SFP1	FZF1	RGT1	RGT1	TYE7	TYE7	RIM101	IXR1	IXR1	MSN2	MSN4	YOX1	YOX1	TOD6	TOD6	MOT2	SPT10	YKL222C	YKL222C	CSE4	PHD1	PHD1	EDS1	NRG2	TBS1	TBS1	SMP1	SMP1	ERT1	ERT1	RTG3	REI1	STB5	STP2	YAP3	RSC30	RSC30	NDT80	SKN7	SKN7	UME6	UME6	CAT8	FHL1	FHL1	MBP1	MBP1	OAF1	OAF1	MIG3	MIG3	RPH1	RPH1	YER130C	YER130C	YER184C	ACA1	DOT6	DOT6	FKH1	ASG1	ASG1	XBP1	XBP1	CST6	CST6	GAT4	GAT4	CIN5	CIN5	CIN5	CEP3	CEP3	LYS14	LYS14	HAC1	AZF1	FKH2	FKH2	CUP9	CUP9	GZF3	GZF3	GZF3	GSM1	GSM1	GAT1	GAT1	GAT1	CHA4	CHA4	SUM1	SUM1	SIP4	SIP4	RSF2	TEA1	TEA1	RFX1	STB4	MIG2	MIG2	MGA1	TOS8	YGR067C	YGR067C	SOK2	YNR063W	YNR063W	CRZ1	RGM1	TBF1	TBF1	ECM23	MET31	NRG1	RPN4	RPN4	GIS1	YAP6	ARO80	URC2	URC2	TDA9	TDA9	TDA9	YLR278C	STP3	ECM22	ECM22	PDR8	YPR196W	YPR196W	RSC3	RSC3	STP4	STP4	GAT3	GAT3	YAP7	RDR1	RDR1	AFT2	MET32	MET32	USV1	USV1	YPR022C	YPR013C	YPR013C	YRR1	YRR1	HAL9	HAL9	YLL054C	YLL054C	SUT2	YRM1	YRM1	STB3	STB3	YPR015C
GO:0070361	PIM1
GO:0001026	SPT15	SPT15	BRF1	BRF1	BRF1	BRF1	BDP1	BDP1	BDP1
GO:0034738	ARE1	ARE1
GO:0034737	ARE1	ARE2	ARE2
GO:0042283	ALG8
GO:0042281	ALG6
GO:0003869	PHO13	PHO13
GO:0017048	GIC1	GIC2
GO:0003873	PFK26	YLR345W
GO:0015186	AVT3	AVT3	AVT1	AVT4	AVT4
GO:0015181	CAN1
GO:0000095	PET8	PET8	SAM3
GO:0001202	CUP2
GO:0005048	SRP54	PEP1	SRP21	SEC61	SSH1	SRP68	SRP72	SRP14	VTH1	SEC24	VTH2	MRL1
GO:0005047	SRP101	SRP102
GO:0005267	TOK1	YVC1
GO:0005262	MID1	MID1	CCH1	CCH1	YVC1
GO:0004798	CDC8	CDC8
GO:0004799	CDC21
GO:0004794	ILV1	CHA1
GO:0004795	THR4
GO:0004792	UBA4	YCH1	TUM1	RDL2
GO:0004793	GLY1
GO:0004791	TRR1	TRR2
GO:0004408	CYC3	CYT2
GO:0004407	RPD3	RPD3	RPD3	RPD3	RXT2	SAP30	SDS3	HST3	HST4	HDA1	HOS3	HDA3	HDA2
GO:0004402	NGG1	SAS3	SPT10	YNG2	TRA1	HAT2	HAT2	HAT2	SAS2	EPL1	TAF1	EAF6	SGF73	ARP4	ADA2	ELP3	GCN5	SAS4	NAT4	YNG1	ESA1	NTO1	HAT1	HAT1	HAT1	EAF3	AHC1	SAS5
GO:0004400	HIS5
GO:0004401	HIS2
GO:0005462	YEA4
GO:0005469	SFC1
GO:0004222	MAS1	MAS2	PRD1	CYM1	CYM1	OCT1	OMA1	AXL1	STE24	STE24	RCE1	RCE1	STE23	RRI1
GO:0008775	ACH1
GO:0004221	DOA4
GO:0005310	ODC1	DIC1	DIC1	ODC2
GO:0005313	AVT6	AGC1
GO:0005315	MIR1	PHO84	PHO84	PHO87	PIC2
GO:0008173	NOP2	TGS1
GO:0008176	TRM82	TRM82	TRM8	TRM8
GO:0008177	SDH2	SDH2	SDH2	SDH3	SDH4	YJL045W	YJL045W	YJL045W	SDH1	SDH1	SDH1	SDH1	EMI5	EMI5
GO:0008175	TRM7	TRM7	TYW3	PPM2	TRM13
GO:0008179	SRV2
GO:0000156	SKN7	SSK1
GO:0000150	RAD52	DMC1	RAD51	MHR1
GO:0004312	FAS1	FAS1	FAS2	FAS2
GO:0004313	FAS1	FAS1
GO:0004310	ERG9	ERG9
GO:0004311	BTS1
GO:0004316	FAS2	OAR1	OAR1
GO:0004314	FAS1	FAS1	FAS1	MCT1
GO:0004315	FAS2
GO:0004319	FAS1	FAS1
GO:0004132	DCD1
GO:0004130	CCP1	CCP1	CCP1
GO:0004131	FCY1
GO:0004134	GDB1
GO:0004135	GDB1
GO:0008312	SRP54	SEC65	RPF2
GO:0008310	POL3	POL31	POL32
GO:0008311	APN1	APN2
GO:0003838	ERG6
GO:0008080	SLI1
GO:0008081	APN1	APN2
GO:0008559	SNQ2	PDR5	YOR1	PDR12
GO:0003949	HIS6
GO:0003942	ARG5,6
GO:0008551	PCA1	PCA1
GO:0008553	PMA1	PMA2	VMA16
GO:0008554	ENA1	ENA1	ENA2
GO:0008556	ENA1	ENA2
GO:0070191	YKL069W
GO:0008793	ARO9	ARO8
GO:0008796	APA1	APA2
GO:0046820	ABZ1
GO:0015386	KHA1	VNX1	NHX1	VCX1
GO:0015385	VNX1	NHX1	NHX1	NHA1
GO:0033592	DED1	MSS116	TIF3
GO:0019899	PDS1	PDS1
GO:0016491	GCY1	CYC2	ARI1	YMR315W	YMR226C	TSC13
GO:0001948	EMP46
GO:0008420	RTR1
GO:0035870	DUT1
GO:0070577	SNF2	STH1	BDF1	RSC4	GCN5	BDF2
GO:0070573	DUG1
GO:0032403	UBX4	VPS28	VPS28
GO:0019706	AKR1	AKR1	SHR5	SHR5	PFA3	PFA5	SWF1	ERF2	ERF2	PFA4
GO:0015168	FPS1
GO:0001786	KCC4	ADA2
GO:0019702	RMT2	RMT2
GO:0003866	ARO1
GO:0042162	RAP1	RAD50	EST1	GBP2	RIF1	RIF1	MRE11	MRE11	XRS2	TEL1	STM1	TEL2	TBF1	EST3	YKU80	EST2	RIF2	RIF2	NDJ1
GO:0015616	RSC6	RSC6	RSC6	RSC6	RAD54	RDH54	ISW2
GO:0016018	CPR1
GO:0034986	YFH1	YFH1
GO:0030246	MNL1
GO:0042292	UBA4	UBA4
GO:0046592	FMS1	FMS1
GO:0047066	GPX1	GPX2	HYR1
GO:0051730	TRL1
GO:0051731	GRC3
GO:0017057	SOL3	SOL4
GO:0017056	NUP60	NUP192	KAP120	MEX67
GO:0017050	LCB5	LCB4
GO:0001168	RRN10	RRN9	RRN5	UAF30
GO:0001164	RRN7	RRN11
GO:0001165	RRN10	UAF30
GO:0046624	NCR1
GO:0046625	SLM1
GO:0035299	IPK1
GO:0000146	MYO2	MYO4	MYO3	MYO5
GO:0051880	RAD50	MRE11	XRS2
GO:0000149	SLY1	SEC1	RCY1	RCY1	DDI1	BTN2	BTN2	SRO7	YPT1	YPT1
GO:0005078	PBS2	PBS2	STE5	STE5	SHO1	SHO1	SHO1
GO:0019135	LIA1
GO:0005098	RNA1	RNA1
GO:0005099	IRA1	IRA2	IRA2	BUD2	BUD2
GO:0005092	ASC1	TIF5
GO:0005093	GDI1
GO:0005090	SEC12	SEC12
GO:0005096	SST2	SEC23	BUB2	GYP6	BUD2	BUD2	GCS1	TIF5	CIN2	BFA1	RGS2
GO:0005097	GYP8	GYP7	MSB3	MDR1	GYP1	MSB4	GYP5	GYP5
GO:0005094	PXL1	RDI1
GO:0005095	ERI1	ROY1
GO:0004309	PPX1	PPX1	PPN1	PPN1
GO:0004789	THI6
GO:0004788	THI80	THI80
GO:0045027	NHP10	NEJ1
GO:0004784	SOD1	SOD2	SOD2
GO:0004781	MET3
GO:0004783	MET10	MET10	ECM17	ECM17
GO:0004418	HEM3	HEM3
GO:0047874	CAX4
GO:0004414	MET2
GO:0004417	THI6
GO:0004416	GLO2	GLO4
GO:0004410	LYS20	LYS20
GO:0004413	THR1
GO:0004412	HOM6
GO:0005324	ACB1	FAT1
GO:0045134	GDA1
GO:0008168	NOP1	CRG1	RRP8
GO:0042624	ARB1
GO:0042625	VMA9
GO:0042626	PXA2	ATM1	PXA1
GO:0000140	AYR1
GO:0008898	SAM4	MHT1
GO:0042623	HSP82	HSP104	HSP104
GO:0008897	FAS2	LYS5	PPT2
GO:0045118	AZR1
GO:0008892	GUD1
GO:0004301	YNR064C	LAP2
GO:0004300	PHS1	FOX2
GO:0005528	FPR1	FPR2	FPR3	FPR4
GO:0005529	YOS9
GO:0004305	CKI1	CKI1	EKI1	EKI1
GO:0004307	EPT1
GO:0004306	ECT1
GO:0005522	BNR1	BNI1	BNI1
GO:0005527	FPR1	FPR3	FPR4
GO:0005524	CDC6	CDC6	SSA2	PMS1	VPS33	DMC1	MSH2	PAP1	HSP104	ARP2	SSE1	SSE1	LHS1	PIM1	MCM7	DED81	MLH1	AFG3	YTA12	TDA10	ARP3	ORC5	VPS4	ORC1	ORC1	MSH6	GSH2
GO:0005525	RAS2	TEF1	SEC4	CDC6	CDC10	CDC3	CDC11	CDC12	GCD11	SRP101	VPS21	SRP102	FUN12	NUG1	LSG1	NOG2	RHO3	GTR1	MTG1	SHS1	GEP3	BMS1
GO:0004129	COX1	COX2	COX3	COX5A	COX5B	COX6	COX4	COX8	COX9	COX7	COX13	COX12	COX12
GO:0004128	MCR1	CBR1
GO:0018423	PPM1
GO:0003720	EST2
GO:0004121	STR3
GO:0004123	CYS3	CYS3	CYS3
GO:0004122	CYS4	CYS4	CYS4	CYS4	CYS4
GO:0004124	MET17
GO:0004126	CDD1
GO:0003825	TPS3	TSL1	TPS1
GO:0003824	DIT1
GO:0008301	NHP6A	NHP6A	NHP6B	MCM1	MCM1	MCM1	MCM1	RAP1	SPT15	ABF1	ROX1	ROX1	TFC1	CBF2	TFC4	TFC3	CTF13	SMP1	CEP3	ABF2	HMO1	HMO1	RLM1	TFC8	TFC7
GO:0008308	POR1	POR2
GO:0008094	RAD7	TOP2	SNF2	SNF2	SNF2	MSH3	RAD51	MSH1	MSH2	RAD16	FUN30	STH1	STH1	CHD1	NPL6	RAD5	RAD54	RDH54	LDB7	RSC30	RAD26	MSH4	RSC8	RSC8	RSC1	RSC4	RSC9	MSH6	ARP9	SFH1	RSC2	RSC3	MSH5	ARP7
GO:0008097	RPF2	BRX1
GO:0008092	SRV2	RVS161	RVS167	HOF1	IQG1	LAS17
GO:0080132	SCS7	SCS7
GO:0016831	PAD1	PAD1	ARO10	THI3
GO:0042936	DAL5	DAL5	PTR2
GO:0042937	PTR2
GO:0018738	YJL068C
GO:0003959	OYE3	OYE2
GO:0003951	UTR1	YEF1
GO:0008233	PEP4	SEC11	DUG2	DER1	DUG3	SPC2	SPC3	SPC3
GO:0003952	QNS1	QNS1
GO:0003955	LOT6
GO:0003954	NDE1	NDE1
GO:0008237	AFG3	YTA12
GO:0008236	NMA111
GO:0015574	MAL11
GO:0015578	HXT2	HXT1	HXT3	HXT4	HXT5	HXT6	HXT7	HXT13	HXT9	HXT8	HXT10	HXT16	HXT17	HXT15	HXT11
GO:0051087	HSP60	SCJ1	TAH1	TAH1	TAH1	SBA1	HSP104	HSP10	EPS1	ZIM17	JAC1	HCH1	TIM44	TIM44	SGT1	AHA1
GO:0051082	TIM9	HSP82	CDC37	SSA1	SSB1	TCP1	HSC82	HSP26	KAR2	ATP10	HSP60	SIS1	YDJ1	CNE1	HSP104	IRE1	ATP11	ATP11	ZUO1	TSA1	MDJ1	LHS1	LHS1	LHS1	TCM62	VMA22	VMA22	SSZ1	NSG1	NSG1	CHS7	EGD2	HSP10	VPS45	VPS45	PET100	CCT2	CCT3	CCT4	CCT6	SSB2	BTT1	CCT5	SHQ1	EPS1	CCT7	PHO86	PFD1	CCT8	CPR7	SHY1	CPR6	NSG2	APJ1	TIM10	EGD1	SHR3	SHR3	ROT1	GSF2	COX20	RFM1	PNO1
GO:0001671	YDJ1	YDJ1	SEC17	MDJ1	MDJ2	HLJ1	ESF2	HCH1	JJJ1	VTA1	VTA1	PAM18	PAM18	AHA1	AHA1
GO:0042800	SWD2	SWD2	SWD3	SWD3	SWD3	SHG1	SHG1	SET1	SET1	SET1	SET1	SWD1	SWD1	SWD1	BRE2	BRE2	BRE2	SPP1	SPP1	SPP1	SDC1	SDC1	SDC1
GO:0042802	REP1	REP2	CDC7	SIR3	CDC31	ARD1	GCN3	LAP4	POL30	SRV2	SIN3	ESS1	STE11	NAP1	SWI4	USO1	RAD51	CSM1	HRR25	PRO3	IRE1	HIR1	SMC1	RPT3	SPC29	YNK1	RIB1	AKL1	TAF5	PCS60	CIC1	KEL1	MET30	SNF7	TID3	OST1	SMC3	NUP57	CTR1	TAF6	YIP4	DAM1	VPS75	CBK1	COG5	HDA1	ZDS2	DNM1	NUP116	STE20	USA1	TAF12	ATG16	HNT1	SPC24	SEC13	IVY1	TAF9	CDD1	HPA2	BRE1	HRD1	TAF10	GET3	RKI1	HTZ1
GO:0042803	IPP1	SIR3	HEM13	BIK1	CDC34	GCN2	FUN30	IRE1	SEC6	GRX7	FZO1	BIM1	URM1	VPS4	DNM1	EMG1	HPA2	SSK1	GSH2	VAM3	GRX6
GO:0019187	ALG1
GO:0032184	ZIP1
GO:0080139	BOR1	BOR1	BOR1
GO:0032182	DCN1
GO:0032183	SLX5	SLX5	ULS1
GO:0015116	SUL1	SUL2
GO:0015114	PHO91	PHO90
GO:0015620	ENB1
GO:0030234	SSC1	GCD2	GCD2	GCN3	GCN3	GCN3	ILV6	GCD7	GCD7	COX13	PMP1	CSG2	SDS22	TPS3	TSL1	RAI1	DOC1
GO:0003785	PFY1	TWF1
GO:0003786	TPM1	TPM2
GO:0008821	MMS4	YEN1	MUS81
GO:0034228	HNM1
GO:0051724	YEA6	YEA6	YIA6	YIA6
GO:0019843	RPS9A	RPF2	SSF1	UTP25	CCM1	EMG1	NOP6	NOP53	SSF2
GO:0047184	TAZ1	ALE1	ALE1
GO:0035064	SGF29	CHD1	BYE1	SET3	YNG2	YNG2	JHD1	PHO23	PHO23	SPP1	YNG1	YNG1	YNG1	CTI6	NTO1
GO:0034041	AUS1
GO:0033833	SFA1	ADH6
GO:0072542	TFG1
GO:0043325	SSO1	SLM4	OSH6
GO:0000319	SSU1
GO:0000310	XPT1
GO:0030695	YRB30	YRB30
GO:0030696	TRM2
GO:0008239	DAP2	YOL057W
GO:0017069	PRP24	NOP58
GO:0017061	MEU1
GO:0043035	TBF1
GO:0005089	CDC24	ROM2	ROM2	TUS1
GO:0005088	CDC25	CDC25	BUD5
GO:0009378	MCM4	RAD5	MCM7	MCM6
GO:0005083	RPI1
GO:0005085	GCD1	GCD1	GCD1	GCD2	GCN3	RGP1	RGP1	SEC2	BUD5	BUD5	EFB1	GCD6	GCD6	GCD6	GCD7	DSS4	CCZ1	RIC1	RIC1	MON2	VPS9	GET3
GO:0005087	KAP95
GO:0005086	SEC7	SEC7	YEL1	GEA2	GEA1	SBH1	SEB2	SYT1
GO:0000227	OAC1
GO:0000224	RAD23	PNG1
GO:0031369	RPB4	RPB7
GO:0004420	HMG1	HMG1
GO:0004933	STE3
GO:0004422	HPT1	HPT1	HPT1
GO:0004424	HIS3	HIS3
GO:0004425	TRP3	TRP3
GO:0004934	STE2	STE2	STE2
GO:0004427	IPP1	PPA2
GO:0008234	ULP2	LAP3	ULP1	MCA1
GO:0052381	MOD5	MOD5
GO:0008936	PNC1
GO:0008934	INM1	INM1	INM2	INM2	INM2
GO:0005337	FUN26
GO:0008157	SCD5	SCD5	GIP1	GIP4	GIP3
GO:0050440	CIT3
GO:0001409	GGC1
GO:0004683	CMK2	CMK1
GO:0001406	GIT1
GO:0004335	GAL1	GAL1
GO:0004337	ERG20
GO:0004331	FBP26
GO:0004332	FBA1
GO:0004333	FUM1
GO:0005247	GEF1
GO:0005244	YVC1
GO:0004338	SPR1	EXG2
GO:0004339	SGA1
GO:0005537	FLO1	FLO5
GO:0005536	SNF3	RGT2	GPR1
GO:0008843	CTS1
GO:0008841	FOL3
GO:0004113	TRL1	CPD1
GO:0019789	MMS21	UBC9	UBC9	SIZ1	SIZ1	CST9	NFI1
GO:0000049	GCD11	LHP1	LOS1	NCS6	NCS6	UTP8	NCS2	CEX1	ARC1	IFM1	DIS3
GO:0046933	ATP2	ATP2	ATP6	ATP6	ATP6	ATP8	ATP8	ATP1	ATP1	ATP1	ATP5	ATP15	ATP15	ATP15	ATP7	OLI1	ATP18	ATP19	ATP17	ATP16	ATP16	ATP14
GO:0004758	LCB1	LCB1	LCB2	LCB2
GO:0004750	RPE1
GO:0004751	RKI1
GO:0004754	LYS1
GO:0004755	LYS9
GO:0015295	SMF1	STL1	STL1
GO:0004370	GUT1
GO:0015297	ARR3	AGC1
GO:0015292	AGC1
GO:0015299	GEX1
GO:0001013	RRN6
GO:0004373	GSY1	GSY2	GSY2
GO:0003968	RPO21	RPB2	RPB4	RPB5	RPO26	RPB8	RPB10	RPB9	RPB7	RPB11	RPC10	RPB3
GO:0016929	ULP2	ULP1
GO:0003964	aI2
GO:0004421	ERG13
GO:0003960	ZTA1
GO:0003961	MET17	MET17
GO:0003962	STR2
GO:0004375	LPD1	GCV3	GCV1	GCV2	GCV2
GO:0032266	CDC33	BEM1	PEP7	TFB1	BEM3	VAM7	VPS17	FAB1	SPO14	YKR078W	RGD1	YPT35	EGD2	VPS27	MVP1	ARC1	ATG27	SNX4	SNX4	ENT3	MDM1	SNX41	PIB1	ATG20	ATG20	SNX3	VPS5
GO:0070774	YPC1	YPC1
GO:0015369	VNX1	VCX1	VCX1
GO:0032041	SIR2
GO:0035242	HMT1
GO:0004475	PSA1
GO:0032866	GRE3
GO:0019948	UBA2	AOS1
GO:0008444	PGS1
GO:0008440	ARG82
GO:0008441	MET22
GO:0015105	ARR3
GO:0015104	ARR3
GO:0071633	YDC1
GO:0015631	GIM4	PAC10	RBL2	YKE2	GIM3	NUM1	GIM5
GO:0034459	MTR4	MTR4
GO:0004579	WBP1	STT3	OST1	OST2	OST3	OST3	SWP1	OST6	OST5	OST4	OST4
GO:0071734	BPL1
GO:0015039	ARH1
GO:0015035	PDI1	PDI1	EUG1	EUG1	MPD1	MPD1	MPD2	MPD2
GO:0015036	GRX2	TRX1	TRX3	GRX4	GRX5	GRX5	GRX3
GO:0046027	LRO1
GO:0016212	BNA3
GO:0042030	STI1
GO:0047046	LYS12
GO:0097079	JEN1
GO:0043334	COQ5
GO:0000309	NMA1
GO:0031956	FAA2
GO:0031957	FAT1	FAA3	FAA2
GO:0030170	YBL036C
GO:0001097	GAL11	MED11
GO:0001094	ADR1
GO:0001095	GAL11
GO:0001093	ADR1
GO:0003779	GCS1	VRP1	AIP1	DLD2	DLD2	PLP2
GO:0043021	MLP2	MLP1	TSR1
GO:0043023	NMD3	NMD3	TIF6
GO:0043022	CBP6	CBP6	CBP3	CBP3	HYP2	HBS1	DOM34	TSA1	MBA1	MTG2	FUN12	OXA1	GUF1	RKR1	MDM38
GO:0003774	DYN3
GO:0003777	KIP1	KIP2	DYN1	CIK1
GO:0017070	LSM4	PRP24	CWC2
GO:0004435	PLC1	PLC1	PLC1	PLC1
GO:0004430	STT4	STT4	PIK1	PIK1	PIK1	LSB6	LSB6
GO:0035091	PEP5	VPS33	PEP3	VPS41	RSP5	SCS2	SLM1	ATG18	HSV2	SLM2	ATG21	VPS16	SNX41	YPR097W	VAM6
GO:0004439	INP51	INP51	INP51	INP52	INP52	INP54	INP53	INP53
GO:0004438	SAC1	YMR1	YMR1	INP52	INP53
GO:0045131	MUD2	MSL5
GO:0005342	PDR12
GO:0008143	PAB1	NAB2	NAB3	TPA1	SGN1	MTR4	NPL3
GO:0008142	HES1	KES1
GO:0008144	ERG1
GO:0004693	CDC28	PHO85	PHO85	PHO85	PHO85	PHO85	PHO85	SGV1	SSN3	CTK2	CTK3	CTK1
GO:0004691	TPK3	TPK1	TPK2
GO:0004650	PGU1
GO:0004697	PKC1
GO:0004694	GCN2	GCN2
GO:0004329	ADE3	ADE3	MIS1
GO:0000121	HOR2	RHR2
GO:0004322	FET3	FET5	YFH1	YFH1
GO:0004326	MET7
GO:0004325	MET8	HEM15	HEM15
GO:0005509	SAL1	CMD1	CMD1	PMR1	CAM1	GEM1	PEF1
GO:0005506	NBP35	RLI1	ISA1	ISA2	GRX6	KTI11
GO:0005507	SOD1	CUP2	COX11	SCO1	CMC1	PCA1	CCC2	CRS5	CRS5	COX19
GO:0004103	CKI1	CKI1	CKI1	EKI1	EKI1
GO:0004100	CHS1	CHS2	CHS3
GO:0004107	ARO2
GO:0004106	ARO7
GO:0004105	PCT1
GO:0004109	HEM13	HEM13
GO:0004108	CIT1	CIT2	CIT3
GO:0016853	YNL200C
GO:0004749	PRS1	PRS3
GO:0004748	RNR2	RNR2	RNR1	RNR1	RNR1	RNR1	RNR1	RNR3	RNR4	RNR4	RNR4	RNR4	RNR4
GO:0004740	PKP1	PKP2
GO:0004743	CDC19	CDC19	PYK2
GO:0004742	LAT1
GO:0004746	RIB5
GO:0018064	HPM1
GO:0003972	TRL1	TRL1
GO:0003977	QRI1
GO:0003975	ALG7
GO:0003978	GAL10	GAL10
GO:0070492	YOS9
GO:0070491	UME6	UME6	FHL1	CIN5	GTS1	NRM1
GO:0032216	GWT1	GWT1
GO:0032217	MCH5
GO:0015355	JEN1
GO:0004026	ATF1	ATF2
GO:0003924	RAS1	RAS2	YPT1	YPT1	TUF1	TUF1	RHO1	RHO1	RHO2	RHO2	SEC4	GPA1	GPA1	CDC6	GPA2	GPA2	ARF1	RSR1	RSR1	DDR48	CDC42	ARF2	SAR1	SAR1	VPS1	IFM1	CDC10	CDC12	HBS1	GSP1	GSP2	YPT7	YPT7	VPS21	VPS21	YPT52	YPT52	YPT53	YPT53	SNU114	ARL1	FZO1	YPT31	YPT31	TEM1	GEM1	FUN12	FUN12	NUG1	GUF1	NPA3	YPT11	YPT32	YPT32	NOG2	RHO5	RIA1	DNM1	RHO3	RHO4	ARL3	EST3	BMS1	YPT6	YPT6	SEY1	SEY1
GO:0032038	MLC1
GO:0051575	PAP2
GO:0008453	AGX1	AGX1
GO:0051377	MCD4	MCD4	LAS21	GPI11	GPI13
GO:0032450	MAL32	MAL12
GO:0010698	VPS75
GO:0032453	RPH1	JHD2	JHD2
GO:0032454	RPH1
GO:0015184	ERS1
GO:0042132	FBP1	FBP1
GO:0047453	YKL151C
GO:0042134	RPF1	IMP4	BRX1
GO:0033328	PEX19
GO:0019912	CAK1	CAK1	CAK1	CAK1
GO:0052712	ISC1
GO:0045547	RER2	SRT1
GO:0010521	PIF1	CDC13	PXR1	PXR1
GO:0033149	SCS2	SCS2
GO:0019829	CCC2	CCC2
GO:0071618	TGL3
GO:0001156	BRF1	BRF1	PZF1	BDP1	BDP1
GO:0070635	URH1	PNP1
GO:0001152	PZF1
GO:0001159	MAC1
GO:0035241	HMT1	HSL7	HSL7
GO:0002161	YNL040W
GO:0035243	HSL7
GO:0000334	BNA1
GO:0000339	LSM1	CBC2
GO:0030145	CAR1	RRP40
GO:0004150	FOL1
GO:0004623	CLD1
GO:0001085	GAL4	GAL4	RTG3	FKH2	FKH2	FKH2	FKH2
GO:0001084	GCN4
GO:0001082	RRN3	RRN3
GO:0001089	PAF1	PAF1	CDC73
GO:0001088	GAL11
GO:0005427	OPT1
GO:0043014	PAC2	ALF1
GO:0003746	TUF1	TUF1	TEF1	YEF3	HYP2	EFT1	EFB1	TEF4	HEF3
GO:0003747	SUP35	SUP45	MRF1	MRF1
GO:0003743	PRT1	PRT1	CDC33	GCD1	GCD1	SUI3	TIF1	TIF1	PET122	GCD2	GCD2	GCN3	GCN3	SUI2	HYP2	IFM1	GCD11	NIP1	GCD6	GCD7	SUI1	RPG1	TIF11	FUN12	TIF4631	TIF4632	TIF34	YGR054W	TIF35	HCR1
GO:0048306	CMD1
GO:0005034	MSB2	SLN1	SHO1	HKR1
GO:0030544	STI1	CNS1
GO:0005355	GAL2	HXT2	HXT2	HXT1	HXT3	HXT3	HXT4	HXT4	HXT5	HXT5	HXT5	HXT6	HXT6	HXT7	HXT7	HXT13	HXT9	HXT8	HXT10	HXT16	HXT17	HXT15	HXT11
GO:0005354	GAL2	HXT1	HXT9	HXT14	HXT10	HXT11
GO:0005353	HXT2	HXT1	HXT3	HXT4	HXT5	HXT6	HXT7	HXT13	HXT9	HXT8	HXT10	HXT16	HXT17	HXT15	HXT11
GO:0005352	MAL11
GO:0008137	NDI1
GO:0008134	KSS1	HCM1	FHL1	FKH1	FKH2	STB1	STB1	STB1	DIG1	DIG2	LOT6	CTI6
GO:0045140	AUR1	AUR1
GO:0045142	STM1	CTR9
GO:0050421	COX5B
GO:0045145	EXO5
GO:0004358	ARG7
GO:0004356	GLN1
GO:0004357	GSH1	GSH1
GO:0004354	GDH1	GDH1	GDH1	GDH3	GDH3
GO:0004352	GDH2
GO:0004350	PRO2	PRO2
GO:0005516	SSB1	MYO2	GAD1
GO:0005515	CET1	THP2	RPN13	RPL36B	SEM1	COX2	CCP1	SOD1	CDC28	CDC28	CDC28	CDC28	CDC28	CDC28	CDC8	PRC1	PRC1	PRC1	CAR1	HIS4	IPP1	TRP2	ENO1	ENO2	TRP3	RAS2	YPT1	YPT1	YPT1	YPT1	HTB1	HTB1	HTB1	HTB2	HHF1	HHF1	HHF1	HHF1	HHF1	HHF1	HHF1	RPP2B	TUB2	HSP82	HSP82	HSP82	HSP82	HSP82	HSP82	HSP82	HSP82	HSP82	HSP82	HSP82	HSP82	HSP82	HSP82	HSP82	HSP82	HSP82	HSP82	HSP82	HSP82	HSP82	HSP82	HSP82	HSP82	TEF1	TEF1	TEF1	REP1	REP2	RPO21	RPO21	RPO31	ARG3	RPP0	RPP0	RPP0	RPP0	RPP1A	RPP1A	RPP2A	RPP2A	SUP35	SUP35	SUP35	TPK3	CDC37	NOT3	PRT1	RAD6	RAD6	RAD6	LEU4	KIN28	CDC7	CDC7	CDC7	TPK1	TPK2	SIR2	SIR2	SIR3	SIR3	CDC31	CDC31	CDC31	CDC31	CDC31	GPH1	GPH1	HAP2	HAP2	RAD1	RAD1	RAD1	RAD7	RHO1	SNF1	SNF1	SNF1	SNF1	SNF1	STE7	STE7	STE7	STE7	STE7	CMD1	CMD1	CMD1	CMD1	CMD1	CMD1	RAD10	RAD3	SPT3	FAS1	COR1	QCR2	CDC33	CDC33	PFY1	RAD2	BCY1	BCY1	BCY1	BCY1	ARD1	SEC4	SEC4	SEC4	SEC4	RPC40	RPC40	CDC4	CDC4	CDC4	CDC4	LTE1	LTE1	PBS2	PBS2	RPB2	RPB2	GPA1	GPA1	GPA1	GPA1	ARO1	MYO1	CDC6	CDC6	TUB3	RNR2	RNR2	SWI6	SWI6	SWI6	YSF3	TIF1	MAS1	SSA1	SSA1	SSA2	SSA2	SSA2	SSA2	ERG11	RPP1B	RPP1B	MTF2	RAD18	HOM3	PCK1	PCK1	RPA190	RPA190	RPA190	ARF1	ARF1	ARF1	PYC1	CDC24	SSB1	NHP6A	FUS1	TAF13	MAS2	KAR1	KAR1	RAP1	RAP1	SST2	SST2	SIR4	SIR4	SIR4	SIR4	SSC1	WHI2	WHI2	WHI2	TCP1	HMG1	HMG2	REV1	RAD50	GCD2	GCD2	STE6	PEP5	SNF4	SNF4	SNF4	SNF4	SNF4	NAT1	CAF20	GAL3	KIN1	KIN2	KIN2	CLN3	POL1	POL1	SPT15	SPT15	SPT15	SPT15	SPT15	SPT15	HAP3	HAP3	CAP2	STE12	STE12	STE12	STE12	MSI1	INO4	RPL3	PMS1	SNA3	YAK1	KSS1	KSS1	KSS1	KSS1	KSS1	KSS1	CDC34	SAM35	RAD4	GCN3	GCN3	GCN3	CMP2	LAP4	LAP4	SEC63	NSP1	NSP1	NSP1	CYC8	CYC8	CYC8	CYC8	CYC8	HSC82	HSC82	HSC82	HSC82	HSC82	HSC82	CTA1	AMD1	SEC23	SEC23	SEC23	SEC23	SEC11	POL3	GCN2	GCN2	FRS1	FRS2	STI1	STI1	STI1	UBC4	CKA1	CKA1	CKA1	CKA1	POL30	POL30	POL30	ABP1	ABP1	ABP1	ABP1	ABP1	ABP1	ABP1	ABP1	ABP1	VMA2	KAR2	KAR2	CDC23	CDC23	TUP1	TUP1	TUP1	TUP1	SEN2	ALG1	ALG1	RGP1	PFK1	PFK2	PFK2	FUS3	FUS3	FUS3	FUS3	KAR3	KAR3	PHO85	PHO85	PHO85	PHO85	PHO85	PHO85	PHO85	PHO85	PHO85	PHO85	PHO85	PHO85	PHO85	EST1	EST1	VMA1	PHO81	MDH1	SRV2	SRV2	SRV2	SRV2	SKI3	SKI3	PDI1	SPO7	SNF5	FUR1	ART10	STE4	STE4	STE4	STE4	STE4	STE4	STE18	STE18	STE18	SNF6	SNF6	SNF6	SNF6	CDC43	COQ1	CDC42	FAS2	ARF2	KGD2	CKA2	CKA2	CKA2	CKA2	MYO2	MYO2	MYO2	PRP6	UBR1	UBR1	UBR1	UBR1	YAP1	YMR31	PHO80	PRP4	FPR1	FPR1	FPR1	FPR1	BET2	RPB4	RPB4	RPB5	RPO26	RPB8	CLN1	CLN1	DBP5	DBP5	SUI2	CKI1	CKS1	CKS1	CKS1	SIT4	SIT4	SIT4	SIT4	SIT4	NUP1	VPS33	PRE10	PRE10	PRE10	SCL1	SCL1	PWP1	ISY1	ISY1	ISY1	SDH2	SEC62	SEC62	IDP1	OPI1	MCK1	RAM1	SNF2	SNF2	CHC1	CHC1	RPA135	PRE1	PRE1	AFT1	AFT1	VMA4	DBF2	NPR1	NPR1	NPR1	SLY1	RAD53	RAD53	VPS15	SEC15	SEC15	RFA1	CHL1	VPS34	SIN3	SIN3	ESS1	ESS1	TRX2	BET1	AMS1	URE2	TKL1	TAF2	TAF2	TAF2	CNA1	YCK1	YCK1	YCK2	SGV1	NAR1	STE11	STE11	STE11	STE11	PPH21	PPH22	PPH22	SPT6	SPT6	SPO13	PRE9	PRE8	PRE8	VAN1	TOM40	TOM40	PEX1	MCM3	MCM3	SEC14	PKC1	GRR1	GRR1	PCL1	CLB1	CLB2	CLB2	CLB2	CLB3	CLB3	PUP1	PTP1	LCB1	NAP1	NAP1	NAP1	NAP1	NAP1	NAP1	CNB1	RNA14	RNA14	RNA15	RNA15	RNA15	BUD5	BUD5	RAD57	RAD57	SWI4	MSH3	BUD31	CDC10	CDC10	RVS161	STE50	YCP4	RRP43	RRP43	OCA4	LSB5	LSB5	LSB5	NFS1	NFS1	RHB1	RSA4	KCC4	SSK22	PUP3	YDJ1	YDJ1	SGF29	BUD3	DCC1	GID7	MGR1	YCL046W	KRR1	KRR1	MRC1	VAC17	STP22	STP22	STP22	SYP1	RSC6	RSC6	RSC6	RSC6	PWP2	PWP2	PWP2	PWP2	TAH1	TAH1	PAT1	PAT1	PAT1	PAT1	AHC2	CSM1	CSM1	CSM1	CSM1	CSM1	CSM1	CSM1	CSM1	CDC39	CDC39	CDC39	CDC39	CDC39	CDC39	PCL2	CDC48	CDC48	CDC48	CDC48	CDC48	CDC48	CDC48	CDC48	CDC48	MSH2	MSH2	MSH2	CDC20	CDC20	CDC20	CDC20	BUB2	BUB2	BUB2	BUB3	BUB3	BUB3	BUB3	BUB3	PPZ1	PPZ1	PPZ1	RPS5	RAD27	RAD27	INO2	DPB3	URK1	URK1	ADE1	CDC15	BUD14	BUD14	SPT5	SPT5	SPT5	SPT5	MIG1	POT1	PEP3	RPC19	PRP45	PRP45	IDH2	YJU2	CAP1	LAC1	LAC1	RAD14	SBA1	KIP2	SEC20	SEC20	PEX3	IDH1	BRF1	HRR25	HRR25	HRR25	HRR25	HRR25	BEM1	BEM1	BEM1	BEM1	MCM2	MCM5	MCM5	CLB5	PRE2	MCM4	MCM4	MCM4	MRF1	MLS1	RPB3	RPB3	RAM2	RAM2	MLS1	CYC1	ZIP1	RAD16	PMT2	CCR4	CCR4	CCR4	CCR4	TPS2	TPS2	TPS2	SEC21	SEC21	PRO1	MGM1	MGM1	MGM1	EFT1	EFT1	DBF4	DBF20	MOT1	NUD1	NUD1	PPH3	HEM12	MCM10	MCM10	MCM10	VMA6	VMA6	VMA6	SAC1	SPC110	ARP2	ARP2	ARP2	ARP2	PLC1	MET4	MET4	SFP1	ASF1	ASF1	ASF1	ASF1	ASF1	ASF1	ASF1	CDC3	CDC3	CDC11	CDC11	CDC11	CDC11	CDC11	CDC11	DPH2	HYM1	HYM1	CDC12	CDC12	CDC12	CDC12	CDC12	HIR1	HIR1	HIR1	HIR2	GCD11	GCD11	HOG1	HOG1	HOG1	HOG1	MKK1	MKK2	MYO4	MYO4	NGG1	NGG1	NGG1	NGG1	NHP2	NHP2	RPN12	RPN12	NIP1	NIP1	NUP2	NUP2	NUP2	NDC1	GCD7	GCD7	GCD7	CBF2	CBF2	NAB2	NAB2	NAB2	PAN1	PAN1	PAN1	PRP19	PRP19	PRP19	PRP19	PRP19	PRP19	PRP19	PRP19	PRP19	PRP19	PRP19	ECM25	KAR9	ZUO1	SPT16	RPD3	RPD3	RPD3	RPD3	RPD3	RPD3	RPD3	CDC5	CDC5	CDC5	CDC5	CDC5	VPH1	VPH1	RPN2	RPN2	SMI1	SRB6	DOA4	DOA4	SIP1	PUB1	PUB1	SSE1	SSE1	SSE1	SWI3	SWI3	SWI3	SWI3	STH1	STH1	STH1	STH1	STH1	STH1	STH1	STH1	STH1	STH1	STH1	STH1	STH1	STH1	STH1	STH1	STH1	STH1	GLC7	GLC7	GLC7	GLC7	GLC7	GLC7	GLC7	GLC7	GLC7	GLC7	GLC7	GLC7	TOR2	TOR2	TOR2	TOR2	TOR2	FBP26	RTG1	RTG2	PEP7	VMA8	VMA8	VMA8	YEL043W	RAD23	RAD23	ANP1	ANP1	ANP1	ANP1	RAD24	RAD24	RAD24	RAD24	RAD24	RAD24	GRX4	GRX4	ECM32	DNF1	HBS1	TOA1	TOA2	TFB1	RRN6	RRN6	SLA1	SLA1	SLA1	SLA1	SLA1	SLA1	SLA1	SLA1	SLA1	YSC84	YSC84	YSC84	YSC84	YSC84	YSC84	YSC84	YSC84	YSC84	YSC84	YSC84	YSC84	YME1	CDC13	CDC13	CDC13	GYP6	YKU70	SLX5	SLX5	MRE11	MRE11	NPL6	NPL6	NPL6	NPL6	NPL6	NPL6	NPL6	NPL6	ORC2	ORC2	ORC2	GSP1	GSP1	GSP2	SEC6	SEC6	PEP12	SEC8	UGP1	MRS6	MRS6	MRS6	MRS6	PRS1	PRS1	TIM23	TIM23	TIM23	IMP3	SMC1	SMC1	SMC1	SMC1	SMC1	SMC1	SMC1	SMC1	SMC1	VAM7	VAM7	VAM7	VPS17	VPS17	VPS17	VPS17	SPT4	SPT4	SEC61	SEC61	SEC61	SEC61	SEC61	SEC61	SEC61	SEC61	SRP101	STE5	STE5	STE5	STE5	YPT7	YPT7	YPT7	YPT7	SWE1	SWE1	SWE1	PPQ1	UFD4	PRP40	PRP40	PRP40	PRP40	PRP40	PRP40	PRP40	PRP40	PRP40	PRP40	PRP40	PRP40	ARC19	ARC19	ARC19	UBC6	RPT5	RPT5	RPT5	RPT5	RPT5	RPT5	RPT3	RPT3	RPT3	RPT3	RPT3	RPT3	RPT3	RPT1	RPT1	RPT1	RPT1	RPT1	RPT1	RPT1	RPT1	XRS2	BCK2	BCK2	BCK2	BCK2	CSE1	DOM34	CNS1	CNS1	CNS1	CNS1	CBF5	CBF5	GDH2	PPZ2	PPZ2	PRP8	PRP8	SLA2	LHP1	RIM101	SPC29	SPC29	SPC29	NIP100	NIP100	MFT1	MSN2	SEC66	NPL4	NPL4	PEX6	WBP1	WBP1	WBP1	WBP1	WBP1	WBP1	WBP1	PMT1	TIP20	TIP20	TIP20	GCN1	NUF2	NUF2	NUF2	MKS1	NIC96	NIC96	NIC96	NIC96	RPB7	VPS35	VPS35	VPS35	STO1	SIP2	SIP2	EDE1	PIN4	SAS3	SAS3	PTC3	SHP1	PXA2	MTR2	SCD5	MOT2	MOT2	MOT2	MOT2	TOR1	TOR1	TOR1	TOR1	TOR1	TOR1	TOR1	TOR1	TOR1	SPT7	SPT7	SPT7	SSS1	SSS1	SSS1	SSS1	SSS1	SSS1	TOM20	TOM20	APS1	APS1	APS1	PTC1	SGS1	TAF14	TAF14	TAF14	TAF14	CLG1	ATG19	UTP20	MTH1	CTF13	CTF13	CTF13	CTF13	CTF13	SKI2	SKI2	RPC25	MRP8	BLI1	NUP120	ASK1	BDF1	BDF1	BDF1	BDF1	BDF1	BDF1	BDF1	BDF1	BDF1	BDF1	APL2	APL2	APL2	APL2	APL2	NNK1	NNK1	NNK1	NNK1	MYO3	MYO3	MYO3	MYO3	MYO3	TEF4	CSE4	CSE4	YKT6	YKT6	VPS21	VPS21	YPT52	YPT52	YPT52	YPT52	YPT52	YPT53	YPT53	DYN1	SIS2	SIS2	MID2	SDS22	SDS22	SDS22	SRP102	MCR1	SHE2	SHE2	PMU1	CAB3	CAB3	CAB3	CAB3	MUD2	SPC42	SPC42	TTI1	TFA1	PAN3	SWD2	IRS4	VPS51	VPS51	VPS51	VPS51	ALY1	NTR2	BCH2	SAP190	SET3	SET3	SPC34	SPC34	SPC34	KAE1	KAE1	YKR047W	FMP46	BET3	BET3	BET3	DRE2	DRE2	DAD2	JNM1	JNM1	JNM1	JNM1	TYS1	GEF1	STT4	PAM1	CCL1	CCL1	CCL1	VRP1	VRP1	VRP1	VRP1	ADE17	BOI1	BOI1	APL3	HMT1	YBR056W	PTC4	MEC1	ARL1	ARL1	ARL1	POL12	POL12	SWD3	TAF5	TAF5	TAF5	MCM7	MCM7	MCM7	ERT1	ERT1	ERT1	ISW1	ISW1	YPT10	YPT10	YPT10	YPT10	CHK1	APM3	APM3	RTG3	ECM21	BRN1	ATG8	ATG8	ATG8	ATG8	ATG8	ATG8	PSY4	PSY4	LSM2	LSM2	LSM2	LSM2	LSM2	LSM2	LSM2	LSM2	LSM2	LDB7	LDB7	LDB7	LDB7	RCR1	RFS1	MUM2	ALG14	SLM4	RPG1	IST2	RFC5	RFC5	RFC5	RFC5	RFC5	RFC5	RFC5	RXT2	MMS4	EXO84	EXO84	EXO84	EXO84	EXO84	SIF2	SIF2	AIM3	AIM3	AIM3	ATG14	SHE3	SHE3	CCZ1	SPP381	SLI15	SLI15	AMN1	AMN1	FZO1	FZO1	FZO1	NTC20	NTC20	NTC20	NTC20	NTC20	NTC20	MED8	AIM4	COS111	FTH1	YBP1	ATG12	ATG12	ATG12	SLX1	ARC40	ARC40	ARC40	ARC40	ARC40	ARC40	ARC40	ENP1	TRS20	TRS20	RGD1	REI1	REI1	BIT2	HSM3	HSM3	HSM3	HSM3	HSM3	HSM3	UBX7	PAF1	PAF1	PAF1	PAF1	PAF1	SAF1	SAF1	SAF1	SAF1	SSH1	BSD2	TPS3	TPS3	TSL1	TSL1	CUE1	TIF5	LEO1	LEO1	LEO1	LEO1	YPT31	YPT31	YPT31	YPT31	ERG7	RIM11	PRS2	PRS2	RCK2	PCM1	RFC3	RFC3	RFC3	RFC3	RFC3	RFC3	RFC3	RFC1	FKS1	SOH1	SOH1	SIC1	SIC1	GLO3	GLO3	SRP72	PRS3	KSP1	KSP1	KIC1	KIC1	KIC1	ARP1	ARP1	ARP1	APM2	LAG1	LAG1	OSH3	OSH3	GOS1	OCA5	SHU1	HSE1	NEM1	VPS29	RPN1	RPN1	RPN1	RPN1	RPN1	PIH1	PIH1	PIH1	PIH1	PIH1	CIC1	CIC1	CIC1	RSC30	RSC30	RSC30	VMA22	GIC1	GIC1	GIC1	GIC1	GIC1	GIC1	SSZ1	PCL5	PTC7	YNG2	TRA1	TRA1	TRA1	TRA1	TRA1	TRA1	YPT35	YPT35	YPT35	UBA4	UBA4	UBA4	UBA4	UBA4	BZZ1	BZZ1	DMA1	ORC6	ORC6	SET1	SET1	SET1	LSM12	YHR122W	YHR122W	YHR131C	LIN1	KEL1	KEL1	KEL1	KEL1	PEX18	PEX18	YAP1801	YAP1801	DNA2	ATG7	ATG7	ATG7	SPC97	SPC97	SSP1	PFS1	PFS1	KOG1	KOG1	KOG1	IKI1	IKI1	IKI1	IKI1	IKI1	CTF8	CTF8	CTF8	CTF8	CTF8	CTF8	EGD2	EGD2	NVJ1	NVJ1	UTP9	UTP9	RIX1	AIM46	RPN10	RPB11	SPT8	SPT8	MLH1	MLH1	MLH1	REV7	REV7	REV7	AXL2	AXL2	AXL2	CKB2	CKB2	CKB2	VPS45	VPS45	RAD55	SNF11	SNF11	SHU2	STN1	STN1	STN1	TVP23	SEC31	SEC31	SEC31	SEC31	SRP14	TEM1	TEM1	TEM1	TEM1	SMC2	SMC2	SMC2	SAK1	IPL1	IPL1	FET3	NAB3	LYS1	STT3	STT3	STT3	POP2	POP2	POP2	POP2	POP2	AKR1	END3	END3	END3	MET30	MET30	MET30	MET30	STM1	STM1	CCT6	CCT6	PCF11	PCF11	PCF11	PIK1	MNN9	MNN9	PEX7	PEX7	PEX7	PEX7	VMA7	VMA7	VMA7	VMA7	TIM17	DHH1	DHH1	DHH1	DHH1	DHH1	DHH1	DHH1	YMR124W	YHB1	MBP1	NPT1	NPT1	ERP2	ERP2	NUP60	NUP60	SWD1	MTW1	GIP4	SAW1	SEC72	RVS167	RVS167	RVS167	RVS167	RVS167	RVS167	RVS167	RVS167	RVS167	RVS167	RVS167	NOC2	NOC2	NOC2	NOC2	NOC2	NOC2	EXO1	EXO1	VPS52	VPS52	VPS52	VPS52	AFG3	AFG3	SLN1	SNF7	TIF4631	TIF4631	TIF4632	RPS26A	RSP5	RSP5	RSP5	RSP5	RSP5	RSP5	RSP5	RSP5	RSP5	RSP5	RSP5	RSP5	RSP5	RSP5	RSP5	RSP5	RSP5	RSP5	RSP5	RSP5	RSP5	RSP5	RSP5	RSP5	RSP5	RSP5	RSP5	RSP5	RSP5	RSP5	RSP5	RSP5	RSP5	RSP5	RSP5	RSP5	RSP5	RSP5	RSP5	RSP5	RSP5	RSP5	RSP5	RSP5	RSP5	RSP5	RSP5	RSP5	RSP5	RSP5	RSP5	RSP5	RSP5	RSP5	PAC1	PAC1	PAC1	SAH1	GDI1	GDI1	GDI1	GDI1	GDI1	GDI1	GDI1	GDI1	GDI1	BEM2	PTC2	VAC8	VAC8	VAC8	BOI2	HAT2	HAT2	EDC3	EDC3	EDC3	VAB2	BIM1	SPC25	SPC25	SPC25	RPN3	KRE29	ERG28	ERG28	ERG28	PCL6	SER3	IES5	IES5	TSC11	TSC11	TSC11	MAM1	MAM1	GLE2	LSM4	LSM4	LSM4	LSM4	LSM4	LSM4	LSM4	SLX8	SHO1	SHO1	SHO1	FTR1	LSM5	LSM5	SCC4	PEA2	COG3	COG3	COG3	COG3	COG3	COG3	COG3	YER158C	BUR6	MGS1	PEX17	PEX17	PEX17	RTT106	PSY2	PSY2	PSY2	PCL7	CCS1	YMR134W	GID8	TIF34	PRE5	PRE6	PRE6	SSM4	SSM4	SSM4	SSM4	HUA1	RPT2	RPT2	RFC4	RFC4	RFC4	RFC4	RFC4	RFC4	RFC4	YTA12	YTA12	VPS27	VPS27	ATG3	RFC2	RFC2	RFC2	RFC2	RFC2	RFC2	RFC2	PGD1	PGD1	SEC9	JEM1	UTP18	UTP18	UTP18	DLS1	NUP82	NUP82	NUP82	RIC1	RIC1	BNR1	BNR1	BNR1	UBP7	RRD1	RRD1	MLP2	MLP2	MLP2	MLP2	TID3	TID3	TID3	TID3	TID3	CSM2	TAO3	MET18	MET18	POG1	NUP159	NUP159	HOS4	SEC24	SEC24	SEC24	MOB1	MOB1	DPH1	PRK1	AIR1	AIR1	SEC28	SEC28	SEC28	SER33	ARC15	PKP1	IRR1	URM1	URM1	URM1	URM1	NAS2	NAS2	INP51	INP51	YIL001W	SGN1	SGN1	AIM21	IST3	DSN1	DSN1	MET28	MND2	MND2	MND2	MND2	MND2	SAP185	YJL218W	CHS6	GTS1	GTS1	GTS1	GTS1	MAD1	MAD1	MAD1	MAD2	MAD2	MAD2	MAD2	PHB1	SAS2	SAS2	SAS2	MSH4	CDC40	CEP3	LCB2	RRN7	RRN7	ARF3	RHR2	LST8	LST8	LST8	LST8	LST8	LST8	OST1	OST1	OST1	OST1	BUB1	BUB1	BUB1	BUB1	VMA13	VMA13	SEC26	SEC26	SEC26	SEC27	SEC27	SEC27	SEC27	SEC27	SEC27	GCD10	OYE3	GLC8	BNI1	UFE1	PXA1	REF2	FIG4	LEM3	SKP2	SKP2	SKP2	KRI1	SLS1	ELP2	ELP2	MVB12	MVB12	YGR210C	UTP10	NSE4	BRE2	BRE2	THI5	GCN20	SWP82	SWP82	FET5	MOB2	RIM15	CAK1	CAF16	EPL1	BUD27	BUD27	BUD27	BUD27	BUD27	HXT10	LOC1	LOC1	YPI1	YPI1	RPN11	RPN11	RPN11	FAR7	IOC3	ATG18	ROG3	LSB3	LSB3	LSB3	LSB3	LSB3	LSB3	LSB3	LSB3	LSB3	LSB3	LSB3	LSB3	ECO1	ECO1	ECO1	ECO1	ECO1	ECO1	ECO1	ECO1	ECO1	ECO1	RSC8	RSC8	RSC8	RSC8	RSC8	RSC8	RSC8	RSC8	RSC8	SAP155	SAP155	RET2	RET2	ALG2	MHP1	CKB1	CKB1	CKB1	ROK1	FIP1	MET12	FAR3	NUP85	NUP85	SAC3	SAC3	SAC3	TAF1	TAF1	TAF1	TAF1	APL6	APL6	BUD13	SKI6	FYV8	YPP1	PHO86	POL31	GCD14	CTK2	CTK2	CTK3	CTK3	OST2	OST2	IMP2	GON7	GON7	MNN11	MNN11	MNN11	LSM1	LSM1	LSM1	LSM1	LSM1	LSM1	DPB11	ALY2	TAX4	NET1	NET1	SMC3	SMC3	BIT61	MTR4	MTR4	MTR4	UBX6	RTT101	NUP192	SNX4	SNX4	SNX4	TAD2	VPS53	VPS53	VPS53	BBC1	BBC1	BBC1	MPS3	MPS3	MPS3	MPS3	MPS3	MPS3	MPS3	MPS3	MAD3	MAD3	MAD3	MPP10	MPP10	MPP10	MPP10	MPP10	MPP10	MPP10	MPP10	MPP10	LSM8	LSM8	CPR7	CPR7	CPR7	CPR7	RAV1	RAV1	RAV1	RAV1	RAV1	BFA1	BFA1	BFA1	ARP3	ARP3	YAE1	MOG1	MOG1	HOC1	HOC1	HOC1	ACF4	ACF4	ACF4	CSN12	CSN12	BUD4	BUD4	BUD4	YJR096W	YJR096W	VPS25	VPS25	NNF1	NNF1	NNF1	ENT3	MCM22	MCM22	TTI2	SRB7	SNN1	MTR3	MTR3	HGH1	PAC10	PAC10	PAC10	SEC16	SEC16	OST3	OST3	BUL1	BUL1	YPT11	YPT11	TRF5	MON2	MON2	RAD17	RAD17	BRO1	BRO1	RBL2	RFX1	RFX1	GNP1	NUP57	NUP57	NUP57	NUP57	NUP57	NUP57	NUP57	NUP42	NUP42	NUP42	NUP42	NUP145	NUP145	NUP145	NUP145	NUP145	RNR4	RNR4	HSH155	HSH155	CTF18	CTF18	CTF18	CTF18	CTF18	CTF18	CTF18	CTF18	CTF18	CTF18	CTF18	PHB2	NAS6	NAS6	NAS6	KEL2	PEX21	PEX21	IMD4	IMD3	TAF4	TAF4	TAF4	TAF4	MNN10	MNN10	MNN10	ZDS1	ZDS1	SOL1	ORC5	ORC5	SPT20	INP52	OCA1	OCA1	SHE4	YPT32	YPT32	YPT32	YPT32	SKP1	SKP1	SKP1	SKP1	SKP1	SKP1	SKP1	SKP1	SKP1	SKP1	SKP1	SKP1	SKP1	SKP1	SKP1	SKP1	SKP1	UBC13	YKE2	YKE2	YKE2	SBH1	SBH1	SBH1	NUP84	VPS4	VPS4	VPS4	MSN5	NBP1	PAN2	SEH1	YIP1	YIP1	YIP1	YIP1	TAF6	TAF6	TAF6	TAF6	TAF6	PPT1	PPT1	UFD1	UFD1	ERG25	ERG25	ERG25	IMA1	RAI1	RTF1	RTF1	RTF1	RTF1	COG1	COG1	COG1	COG1	COG1	NCS6	NCS6	NCS6	NCS6	MCM6	MCM6	YIP4	YIP4	YIP4	YIP4	YIP4	YIP4	YIP4	YIP4	YIP4	YIP4	YIP4	YIP4	YIP4	HOS2	HOS2	MND1	ATG1	ATG1	YIP5	YIP5	PEX14	PEX14	INO80	PCL10	ITC1	MET13	MON1	PRP43	MLC1	MLC1	LSG1	LSG1	LSG1	USE1	USE1	USE1	SPC105	SPC105	LIF1	MMS2	MPS2	MPS2	MPS2	MPS2	DUO1	DUO1	DUO1	YBP2	PKP2	ALG13	YGL036W	HOP2	GET1	JAC1	COG7	COG7	COG7	COG7	COG7	COG7	RPN14	RPN14	RPN14	ERG26	ERG26	SWC4	SWC4	SWC4	SWC4	SWC4	SWC4	NMA2	SNU71	TIM21	TIM21	FMP48	FMP48	FMP48	ART5	SLX9	PIL1	PIL1	NNF2	NNF2	UTP22	NOP7	NOP7	DAM1	DAM1	DAM1	DAM1	DAM1	DAM1	DAM1	DAM1	DAM1	DAM1	DAM1	DAM1	COG2	COG2	COG2	COG2	COG2	COG2	COG2	COG2	UTP8	UTP8	UTP8	SYF2	SYF2	SYF2	SYF2	SYF2	CAF130	CAF130	LSB1	LSB1	BTN2	BTN2	BTN2	GTR2	RBG2	PBP1	OKP1	YGR250C	BUD32	BUD32	BUD32	BUD32	BUD32	RTT102	RTT102	TUB4	TUB4	SPC98	SPC98	RPT4	RPT4	RPT4	DCP2	DCP2	HHO1	SSK2	SSK2	RET3	RET3	NRD1	COP1	COP1	COP1	COP1	SNF12	PAP2	PAP2	PAP2	PAP2	YIP3	YIP3	YIP3	YIP3	YIP3	YIP3	YIP3	YIP3	HST1	CPR6	CPR6	ARC35	ARC35	ARC35	ARC35	TRM112	TRM112	BRE5	NOG2	ESF2	DUS1	SNZ2	SNZ2	SNZ2	CAF40	CAF40	CAF40	CAF40	TOF1	TOF1	YIF1	YIF1	YIF1	YIF1	YIF1	YIF1	YIF1	YIF1	YIF1	YIF1	YIF1	YIF1	YIF1	YNL260C	DSL1	DSL1	BNI4	BNI4	BNI4	CSL4	ELA1	ATG4	ATG4	ATG4	IPI3	IPI3	APC1	CBK1	CBK1	CBK1	GIM3	INN1	LSM7	LSM7	LSM7	AAH1	NAF1	NAF1	NCS2	NCS2	NCS2	NCS2	DMA2	YAF9	YAF9	YAF9	YAF9	YAF9	APP1	APP1	APP1	APP1	APP1	APP1	NIS1	NIS1	IMP4	RNH201	MTQ1	OCA2	OCA2	COG5	COG5	COG5	COG5	COG5	COG5	COG5	SFB2	ALG11	COG6	COG6	COG6	COG6	COG6	COG6	SIW14	SIW14	SAM50	FAP1	HDA1	HDA1	ARK1	SUB1	DIA1	ADE16	UBX4	ORC1	ZDS2	ORC3	ORC3	ORC3	ORC4	ORC4	ERV25	ERV25	ERV25	SMX3	SMX3	LSM3	LSM3	LSM3	ACT1	ACT1	ACT1	ACT1	ACT1	ACT1	ACT1	HHT1	HHT1	HHT1	HHT1	HHT1	HHT1	HHT1	HHT1	HHT1	ADE12	ADE12	ARP4	SEC5	SEC5	CTR9	CTR9	CTR9	CTR9	CDC55	CDC55	APS2	NUM1	SEN1	SEN1	SEN1	RGM1	BET4	CDC14	CDC14	CDC14	CDC14	CDC14	CDC14	CDC14	CDC14	CDC14	CDC14	CDC14	CDC14	CDC14	CDC14	CDC14	CDC14	CDC14	CDC14	CDC14	CDC14	CDC14	CDC14	SDH1	SDH1	PRP38	TPS1	TPS1	TPS1	SLT2	SLT2	SLT2	SLT2	SLT2	SLT2	SLT2	SLT2	SLT2	SLT2	SLT2	SLT2	APM1	APM1	APM1	SNP1	SNP1	CEG1	BCK1	BCK1	UBP2	UBP3	NPL3	NPL3	NPL3	SED5	SED5	SED5	SED5	RPT6	RPT6	RPT6	RPT6	RPT6	RPT6	MET14	MET14	MAK10	NUP49	NUP49	NUP49	MEH1	MEH1	RSC4	RSC4	RSC4	TOF2	TOF2	YVH1	ADA2	ADA2	ADA2	ADA2	ADA2	MLP1	MLP1	TBF1	HAP5	HAP5	CUS1	RNT1	MEC3	MEC3	MEC3	MEC3	MEC3	NUP100	NUP100	NUP100	NUP100	NUP100	NUP116	NUP116	NUP116	NUP116	NUP116	NUP116	NUP116	EGD1	CTF19	CTF19	CTF19	VPS28	SHR3	TIM50	RAT1	SKI8	SKI8	SWP1	SWP1	SWP1	ROD1	SRP1	SRP1	SRP1	SEN54	MUK1	ELP4	ELP4	ELP4	ELP4	ELP3	VPS30	VPS30	ESP1	ISU1	ISU1	ISU1	DIG1	DIG1	DIG1	SGF11	ELC1	RSC9	SNO1	SNO1	SNZ1	SNZ1	HOT1	HOT1	TFB3	TFB3	PKH3	TLG1	SDC1	UGO1	UGO1	UGO1	UGO1	GCN5	GCN5	TRS31	TRS31	PRP3	DIG2	DIG2	DIG2	SLD5	PKH1	PKH1	VPS71	NHP10	NHP10	RCR2	STE20	STE20	STE20	MAK3	OYE2	CEF1	CEF1	CEF1	CEF1	CEF1	CEF1	CEF1	CEF1	SKY1	CGI121	NSE5	OST6	TAF8	TAF12	TAF12	TAF12	GIR2	CWC15	TRM82	VHS1	ATG16	ATG16	ATG16	INP2	INP2	MSH6	GRX3	GRX3	ARX1	MTC5	FIN1	YDR131C	RUB1	MTQ2	DOP1	DOP1	RVB1	RVB1	RVB1	SPC19	CTK1	CTK1	CSN9	CSN9	SCC2	SAS4	SAS4	SAS4	SAS4	PLP1	PLP1	SYF1	SYF1	SYF1	SYF1	SYF1	SYF1	SYF1	SYF1	RAD30	SNX41	RPN9	RPN9	RPN9	RPN9	RPN9	TIF35	LRS4	LRS4	LRS4	MUS81	TRS120	CAC2	TAF11	TAF11	UBX2	UBX2	UBX2	UBX2	VPS20	VPS20	VPS20	UTP15	UTP15	GYL1	GYL1	GYL1	GYL1	GYL1	VTI1	CSI1	CSI1	TAP42	TAP42	TAP42	LCD1	GRH1	KRE28	YKU80	YKU80	MYO5	MYO5	MYO5	MYO5	MYO5	MYO5	MYO5	MYO5	MYO5	SPC24	SPC24	SPC24	SPC24	SPC24	SPC24	SEC13	SEC13	GIM5	GIM5	UFO1	ARP10	ARP10	APC4	APC4	DPB4	DPB4	COG8	COG8	COG8	COG8	COG8	POB3	POB3	ITT1	CSM3	ERB1	RSE1	RRN11	RRN11	RRN11	GAL83	GAL83	AVO2	AVO2	GFD1	GFD1	GFD1	ROY1	ROY1	ELP6	ELP6	IVY1	IVY1	COX20	RTN1	RTN1	RTN1	RTN1	RTN1	RTN1	TAF7	RRP5	RRP5	TAF9	TAF9	BCH1	FAR8	HOF1	HOF1	ARP9	ARP9	ARP9	ARP9	ASM4	ERP1	ERP1	ERP1	SWR1	SWR1	SWR1	SWR1	SWR1	NSE3	CIA1	CIA1	CIA1	CIA1	RNH202	HRD3	HRD3	CDC123	VPS38	MDM30	MDM30	SSQ1	ARC18	ARC18	VID22	UTP13	BUR2	BNA5	CST9	CST9	UTP21	UTP21	UTP21	SNT309	SNT309	SNT309	COG4	COG4	COG4	COG4	YTH1	YTH1	RPN7	SGD1	YLR345W	YLR345W	YLR345W	KAP95	KAP95	KAP95	KAP95	KAP95	KAP95	KAP95	KAP95	KAP95	KAP95	KAP95	BOP2	NKP2	SFH1	SFH1	PEX30	NMA1	FPR4	FPR4	MMS1	SMD2	YSH1	SEC10	SEC10	VTA1	EMG1	MMR1	EAF1	EAF1	EAF1	ESF1	FRQ1	FRQ1	LSM6	LSM6	LSM6	ATG17	ATG17	ATG17	ATG17	SPP382	SPP382	SPP382	PIN3	PIN3	YLR352W	SPN1	NOC4	NOC4	URN1	URN1	NDL1	BSP1	BSP1	BSP1	BSP1	BSP1	HDA3	HDA3	ATG13	ATG13	HDA2	HDA2	RSC3	RSC3	RSC3	RSC3	GIC2	GIC2	GIC2	TSR2	UTP4	UTP4	UTP4	YCG1	YCG1	UBX5	VPS36	CDC73	CDC73	IMH1	IKI3	IKI3	VAC14	DIB1	SSK1	SSK1	SSK1	SSK1	TSR1	PEX19	PEX19	PEX19	BDF2	YDL086W	ATG20	ATG20	YFH1	SNA4	ACK1	SHS1	SHS1	SHS1	YPD1	YPD1	ADY3	ADY3	ADY3	THI13	PSR1	PSR1	LDB18	NOC3	NSE1	NSE1	TEN1	UBR2	RSC58	RSC58	MLH2	RFU1	RFU1	BUD20	CDC45	CDC45	RCL1	HRD1	HRD1	TLG2	DIS3	SMC5	PSK2	NBA1	EMI5	THP1	THP1	THP1	THP1	BRX1	BRX1	BRX1	BRX1	AVO1	AVO1	ZEO1	HRT1	HRT1	HRT1	HRT1	HRT1	HRT1	HRT1	HRT1	MED7	MED7	NOP8	DNL4	CUE5	CUE5	VHS3	VHS3	VHS3	SGT1	SGT1	YNG1	YNG1	YNG1	SKI7	SKI7	MPC54	MPC54	MPC54	ESA1	ESA1	ESA1	ESA1	ESA1	ESA1	APC5	APC5	CLP1	TUM1	TUM1	TUM1	RPN8	RPN8	RPN8	RPN8	RPN8	RPN8	DSE3	BUD7	ISW2	SOG2	SOG2	SCP1	CBC2	TCO89	TCO89	DDC1	DDC1	DDC1	APL5	APL5	APL5	CSM4	YIG1	NIP7	NIP7	BMS1	PCL8	FMP40	TRM8	PLP2	PLP2	PLP2	PLP2	CDC53	CDC53	CDC53	CDC53	CDC53	CDC53	CDC53	MDN1	SRL2	YTM1	APL4	APL4	APL4	TAF10	TAF10	TAF10	TAF10	RIM20	SRO7	VIK1	CWC2	THP3	ELG1	ELG1	ELG1	ULA1	VPS54	VPS54	VPS54	VPS54	IOC2	IOC2	SPE3	MLH3	DAS2	SLX4	CHS5	CHS5	CHS5	CHS5	CHS5	SGT2	SGT2	GET4	GET4	SPC3	HUA2	NSL1	GET3	GET3	GET3	GET3	MCD1	MCD1	MCD1	NBP2	NBP2	LEU9	ACF2	ACF2	ACF2	MSH5	MAK21	TAH18	TAH18	MSL5	TIP41	TIP41	WTM2	WTM2	YLR132C	DIP2	RAD59	UBX3	RUD3	VAM3	RUP1	DAD1	DAD1	RPN5	RPN5	RPN5	RPN5	RPN5	MCM16	MCM16	MCM16	GIN4	GIN4	GIN4	GIN4	PRS5	SMC4	RBD2	HER1	RRP42	IQG1	IQG1	MDY2	MDY2	MDY2	MDY2	MDY2	SMT3	CLF1	CLF1	CLF1	CLF1	CLF1	CLF1	CLF1	GLE1	PSY3	MED1	SME1	PST2	PST2	HAT1	MED4	GYP5	IES3	WTM1	WTM1	BBP1	BBP1	NDJ1	SFI1	HIF1	HIF1	RPN6	RPN6	RPN6	SWM1	SWM1	SWM1	ATG5	ATG5	MDM20	DCN1	YOP1	YOP1	YOP1	YOP1	YOP1	YOP1	ERP3	ARP7	ARP7	ARP7	YDL199C	SPO21	SPO21	SPO21	PRP46	PRP46	CIS1	EAF3	AHC1	RDI1	APC2	IZH2	RTN2	RTN2	LAS17	LAS17	LAS17	LAS17	LAS17	LAS17	LAS17	LAS17	LAS17	LAS17	LAS17	LAS17	LAS17	LAS17	LAS17	LAS17	LAS17	PAA1	PAA1	PAA1	AHA1	AHA1	ERP4	OSH2	ERG27	ERG27	ERG27	SPE4	TRM11	RVB2	RVB2	RVB2	RRI1	RRI1	TY2B-DR1	AIR2	AIR2	AIR2	PCL9	SNF8	SNF8	PSF1	NKP1	RLF2	RLF2	RLF2	RLF2	RLF2	PRM4	LDB19	DCP1	DCP1	TIF6	TIF6	TIF6	ATG11	HTZ1	HTZ1	HTZ1	HTZ1	CSR2	SEC39	SEC39	SEC39	CTF3	CTF3	CTF3	SMC6	ISD11	SUS1	SUS1	SUS1	SUS1	NCB2	VPS5	VPS5	SRN2	SRN2	SRN2	SRN2	HSH49	NOP14	YOS9	YOS9	YOS9	YOS9	YOS9	MEX67	MEX67	YPT6	YPT6	YPT6	YPT6	MED11	SEY1	SEY1	SEY1	SEY1	SAS5	UBA3	OST4	OST4	OST4	OST4	HRP1	TRS33	TAD3	HTL1	HTL1	HTL1	TOM22	TOM22	TOM22	LYS4	TIM9	TIM10	LIP1	LIP1
GO:0004590	URA3	URA3	URA3
GO:0004591	LPD1	KGD1
GO:0004592	PAN6
GO:0004594	CAB1
GO:0004596	ARD1	PBS2	NAT1	MAK31	MAK10	MAK3	NAT3	MDM20
GO:0004176	YME1	YME1	PIM1	PIM1
GO:0004177	STE13	APE3	APE3	APE4	ICP55	ICP55	LAP2
GO:0004175	PUP1	PUP1	IMP1	IMP1	PRE2	PRE2	RPN2	DOA4	PRE3	PRE3	RPN1	RPN1	IMP2	IMP2	SOM1
GO:0004170	DUT1	DUT1
GO:0008863	FDH1
GO:0008047	SKT5	SHC1	MGS1	GLC8	ARC1	AMA1	SGF73	SGF73	RMI1	SGF11	FRQ1	RCL1	GLE1	GLE1	DCP1	TSC3	ISD11	SUS1
GO:0008138	PPS1	MSG5	YVH1
GO:0031435	SSK1
GO:0000064	ORT1
GO:0008139	KAP104	ETP1	MTR10
GO:0042781	TRZ1
GO:0004775	LSC2	LSC1
GO:0004771	TGL1	TGL4	YEH1	YEH2	YEH2
GO:0016971	ERV1
GO:0004003	SGS1	RRM3	DNA2	SSL2
GO:0004001	ADO1
GO:0004004	DED1	DED1	TIF1	MSS116	DBP3	HCA4	PRP28	PRP22	SPB4	NAM7	SUV3	SUV3	BRR2	BRR2	DRS1	DBP7	MAK5	RRP3	DBP8	ROK1	PRP43	PRP43	DBP6	HAS1	DBP9	SPP382	SUB2	DBP10
GO:0003906	RPS3	APN1	APN1	NTG1	APN2	NTG2
GO:0003904	PHR1	PHR1
GO:0008597	RCN1
GO:0008262	CSE1	MSN5
GO:0016906	ATG26
GO:0008599	BUD14	GAC1	SHP1	SDS22	GIP1	REG2	GIP4	REG1	GIP3	PIG1	PIG1
GO:0003908	MGT1	MGT1
GO:0015343	ARN2	ARN2	ARN1
GO:0015344	SIT1
GO:0001179	SPT15	RRN6	RRN6	RRN3	RRN3
GO:0008466	GLG1	GLG2
GO:0015127	BPT1	YCF1
GO:0015124	DAL5
GO:0015123	ADY2
GO:0032440	ZTA1
GO:0042124	BGL2	GAS1	GAS1	GAS1	GAS2	GAS5	GAS4
GO:0034479	PGC1
GO:0019905	SLY1	SLY1
GO:0019904	ATP12	SRB2	PAM16	RPT4	RPT6
GO:0043531	HSP104
GO:0052723	VIP1
GO:0052724	VIP1
GO:0043539	SNF4	SNF4	SNF4	DBF4	DBF4
GO:0033550	SDP1	SDP1
GO:0030346	RCN1
GO:0033558	HOS1	HOS1	HOS1
GO:0047536	YER152C	ARO8
GO:0016279	RKM3	RKM3	SET1	SET1	SEE1	RKM2	RKM1	RKM4	RKM4
GO:0016308	MSS4	MSS4
GO:0016303	VPS34	VPS34	VPS30
GO:0016300	TRM9	TRM44
GO:0016301	NPR1	KIC1
GO:0034658	OAC1
GO:0004458	DLD1	DLD3	DLD2
GO:0005519	SPA2	PEA2	BUD6	BUD6	SPH1
GO:0008601	RRD1	RRD1	ZDS1	ZDS1	CDC55	RRD2	RRD2
GO:0031151	DOT1	DOT1
GO:0042277	SSE1
GO:0008686	RIB3
GO:0017091	ZTA1	ZTA1
GO:0003756	PDI1	PDI1	PDI1	EUG1	EUG1	EUG1	EPS1	MPD1	MPD1	MPD1	MPD2	MPD2	MPD2
GO:0003755	CPR1	FPR1	ESS1	ESS1	CPR2	CPR3	FPR2	FPR3	FPR3	FPR3	RRD1	CPR7	CPR6	CPR6	FPR4	FPR4	RRD2
GO:0010997	CDC20	CDH1
GO:0043008	UBI4
GO:0008418	NTA1
GO:0000213	SEN2	SEN2	SEN34	SEN54	SEN15
GO:0000210	NPY1
GO:0000217	SPT2	SMC1	SMC2
GO:0016779	UBA4	UBA4	UBA4	NCS6
GO:0000215	TPT1
GO:0001186	SPT15
GO:0001187	RRN6	RRN6	RRN6	RRN7	RRN7	RRN7	RRN11	RRN11	RRN11
GO:0001181	SPT4	SPT4	RRN3	RRN3
GO:0008412	COQ2	COQ2
GO:0008121	QCR6	QCR7	COB	COR1	QCR2	RIP1	QCR8	QCR9	QCR10
GO:0015151	MPH2	MPH3
GO:0045159	MLC2
GO:0000107	HIS7
GO:0045153	COB	CYT1
GO:0000102	MUP1
GO:0000100	MMP1
GO:0004349	PRO1	PRO1
GO:0004345	ZWF1	ZWF1
GO:0004347	PGI1
GO:0004340	GLK1	GLK1
GO:0004343	GNA1
GO:0005291	HIP1
GO:0004588	URA5	URA5	URA10	URA10
GO:0004587	CAR2
GO:0004586	SPE1
GO:0004585	ARG3
GO:0004584	GPI10	GPI10	GPI18	GPI18	SMP3
GO:0004583	DIE2
GO:0004582	DPM1	DPM1
GO:0004581	ALG5
GO:0004165	ECI1	ECI1	DCI1
GO:0008696	ABZ2
GO:0004161	ERG20
GO:0004160	ILV3
GO:0004163	MVD1	MVD1
GO:0004169	PMT2	PMT1	PMT6	PMT4	PMT3	PMT5
GO:0004168	SEC59
GO:0043829	TAD1
GO:0016874	LIP2
GO:0009055	CYC1	CYC1	CYC7	NCP1	OLE1	DRE2	CYB5	YAH1	KTI11
GO:0050567	PET112	YGR102C	HER2
GO:0080101	OPI3	OPI3	OPI3
GO:0004766	SPE3
GO:0004765	ARO1
GO:0004764	ARO1
GO:0005363	MPH2
GO:0005364	MAL11	MAL11
GO:0008902	THI20	THI20	THI21
GO:0004019	ADE12	ADE12	ADE12
GO:0004018	ADE13	ADE13
GO:0004012	CDC50	DNF1	DNF1	DNF1	DRS2	DRS2	DRS2	DRS2	LEM3	RSB1	DNF3	DNF3	DNF2	DNF2	DNF2	DNF2
GO:0004015	BIO3
GO:0004014	SPE2
GO:0004017	ADK1	ADK1	RAD50	URA6	URA6	ADK2	ADK2	MRE11
GO:0004016	CYR1	CYR1
GO:0003917	TOP1	TOP1	TOP3
GO:0008276	TRM112	MTQ2	MTQ2
GO:0008271	OAC1
GO:0008270	SOD1	CAR1	COX4	HEM2	DDI2	RAD14	DSS4	HOT13	RSC30	CCS1	ZAP1	ZAP1	PEF1	RSC3	LAP2	KTI11
GO:0003919	FAD1
GO:0003918	TOP2	TOP2
GO:0003883	URA7	URA7	URA8	URA8
GO:0004673	SLN1
GO:0008474	YLR118C
GO:0015485	KES1
GO:0008670	SPS19
GO:0070037	EMG1
GO:0015248	HES1	KES1	SWH1	OSH3	OSH2
GO:0032947	HPR1	CDC10	CDC12	MRE11	MFT1	TAF5	ECM29	TAF1	TAF1	UBP8	TAF6	USA1	TAF12	TAF9	ATG17	TAF10	ATG11
GO:0052735	ABP140	ABP140
GO:0055105	ACM1	ACM1	ACM1	ACM1	ACM1	ACM1
GO:0016040	GLT1
GO:0032542	SRX1
GO:0046547	TMT1
GO:0008266	PUB1	MPP6	RRP5
GO:0030943	TOM70	TIM23	TOM20	TIM50	TIM50	TIM22
GO:0043495	VAC17	ALG14	ALG14	POM152	VPS8	VAC8	VAC8	VAC8	VAC8	GET2	SEC16	SEC16	GET1	INP2	INP2	PEX15	PEX15	PEX15	PEX15
GO:0016462	PCD1
GO:0003905	MAG1	MAG1
GO:0015662	SPF1	ENA2
GO:0015663	TNA1
GO:0015665	HOL1
GO:0034084	SAY1
GO:0008565	TIM9	TIM9	SEC63	SEC62	CRM1	CRM1	PSE1	PSE1	KAP122	KAP122	VPS17	SEC66	VPS35	LST4	VPS29	TOM71	SEC72	KAP123	KAP123	KAP123	COG3	PEP8	MDJ2	NMD5	NMD5	KAP114	KAP114	LST7	TIM13	TIM13	TIM8	TIM8	TIM10	TIM10	SRP1	KAP120	SXM1	SXM1	KAP95	VPS5
GO:0034319	EHT1
GO:0047499	TGL4
GO:0033164	ALG2
GO:0017136	SIR2	HOS2	HST1	HST2	HST2
GO:0017137	SEC15	MRS6	YIP4	YIP5	SRO7
GO:0030414	TFS1
GO:0003727	RPB4	RPB7	PIM1
GO:0003724	DBP5	DHR2	MRH4	ECM16
GO:0003725	LRP1	TIF11
GO:0003723	RPL36B	RPL28	CBP2	aI2	bI4	RPL24A	RPL25	DPS1	RPL6B	RPL26A	RPL36A	RPL15A	SCP160	MRS1	SBP1	PET54	MTF2	RPL30	MSS116	EST1	PRP9	HYP2	RPL24B	RNA14	GBP2	SRO9	RPL5	RPL16A	RPL16B	NSR1	PRP21	MUD1	YKU70	PRP40	LHP1	TIF3	WHI3	MPE1	YRA2	RPL14A	LSM2	LSM2	LEO1	RIM4	RPL14B	SET1	HRB1	BFR1	RPS14B	PTI1	SNU13	SNU13	NUG1	THO1	LCP5	LSM5	LSM5	SNM1	PFS2	FIP1	LSM1	NOP9	LSM8	LSM8	NUP145	RTF1	TAN1	SNU71	RPL26B	SSU72	NRD1	ESF2	CUS2	LSM7	LSM7	NAF1	RPL15B	LSM3	LSM3	NAM8	RPL6A	HAS1	CWC15	PRP42	YKU80	YTH1	YSH1	EMG1	ESF1	LSM6	LSM6	CFT1	PRP11	SDO1	THP1	RRP40	SYC1	CLP1	VTS1	VTS1	SLF1	CFT2	YRA1	NOP10	BRR1	HSH49	MEX67	HRP1	bI3	REF2	PTA1
GO:0051903	SFA1
GO:0003721	EST2
GO:0051908	TRM2
GO:0003729	PHR1	RPS14A	CBP1	DFR1	NAM2	GCY1	STI1	HSP26	MER1	PFK2	MDH1	PRE10	SSD1	RNA15	PUF4	PUF4	POT1	MDH3	PUB1	PUB1	PUB1	NGR1	PAD1	STO1	SHE2	PCS60	PBP2	HEK2	SHE3	GRE3	CRG1	LYS1	MPT5	PCF11	EDC2	VTC1	ARC15	ARF3	SMD3	LOC1	JSN1	YMR1	TIS11	HSH155	EDC1	EDC1	DCP2	GIS2	GIS2	NAM8	SNP1	UBP3	LAP3	NPL3	NPL3	MAP1	SMD1	SNU56	YHC1	LUC7	PUF3	MEU1	PUF2	ARP8	DCP1	HRP1	HRP1
GO:0000268	PEX8
GO:0090302	DOC1
GO:0030527	SIR3	SIR4
GO:0001191	GCN4	YOX1	YOX1	YOX1	SKO1	SKO1	YHP1	WHI5
GO:0001190	GCN4	GCN4	GCN4	DAL81	THI2
GO:0005199	CCW14	TIR1	KRE1	TIP1	CWP1	HSP150	CWP2	SED1	PIR1	PIR3	YLR194C
GO:0005198	RED1	NSP1	PDX1	CLC1	NUP1	CHC1	CDC10	GAC1	CDC3	CDC11	CDC12	NUP2	SRB4	ARC19	CSE2	NIC96	SPT7	SPT7	SSS1	SSS1	NUP120	NUP133	NUP170	MED8	RPN10	CHL4	CHL4	SEC31	NUP157	GLE2	NUP159	ARC15	SPO74	NUP85	VPS25	VPS25	NUP57	NUP42	NUP145	NUP84	SEH1	SGF73	SGF73	ARC35	TIM11	NUP49	NUP100	NUP116	NUP53	RPN9	SEC13	SWR1	ADY4	RPN7	MPC54	ATP20	RPN6	ARP7	SPO21	ARP9	ASM4	NUP188
GO:0004487	MTD1
GO:0004484	CEG1
GO:0008113	MXR1	MXR1
GO:0004482	ABD1
GO:0008117	DPL1
GO:0004930	GPR1	GPR1	GPR1
GO:0004488	ADE3	MIS1
GO:0004489	MET13	MET12
GO:0004802	TKL1
GO:0004371	DAK2	DAK1
GO:0004372	SHM2	SHM2	SHM1
GO:0004801	TAL1	NQM1
GO:0004806	TGL4	TGL4	LDH1	TGL3	TGL2	TGL5
GO:0004807	TPI1
GO:0004805	TPS2	TPS3	TSL1
GO:0004378	ALG2
GO:0004379	NMT1
GO:0004808	SLM3
GO:0004809	TRM1	TRM112	TRM11
GO:0008296	POL3	MRE11	YBL055C
GO:0004573	CWH41	CWH41
GO:0004571	MNS1	MNS1	MNL1
GO:0004577	ALG14	ALG14	ALG13	ALG13
GO:0004574	IMA5	IMA5	IMA1	IMA1	IMA2	IMA2
GO:0004575	MAL32	MAL12
GO:0042973	BGL2	ACF2
GO:0004399	HIS4	HIS4
GO:0004392	HMX1
GO:0004396	HXK1	HXK1	HXK1	HXK2	HXK2	HXK2
GO:0008808	CRD1	CRD1
GO:0004395	COQ3
GO:0046970	SIR2
GO:0008060	GCS1	GLO3	AGE2	AGE2	GTS1	AGE1	AGE1
GO:0046975	SET2
GO:0043812	SAC1	INP52	INP53
GO:0043813	SAC1	FIG4	INP52	INP53
GO:0009041	CDC8	URA6	URA6
GO:0000006	ZRT1
GO:0000007	ZRT2
GO:0000009	ANP1	ANP1	HOC1	HOC1	MNN11	MNN11	MNN10	MNN10	ALG12	MNN9	VAN1	VAN1	OCH1	OCH1	OCH1
GO:0004712	MCK1	RAD53	MPS1	MPS1
GO:0004713	YAK1	KNS1	SWE1
GO:0005375	CTR2	FET4
GO:0005371	CTP1	YHM2	YHM2
GO:0004029	ALD3	ALD4	ALD4	ALD2
GO:0003922	GUA1
GO:0003923	GPI16	GAA1	GPI8	GPI17
GO:0004020	MET14
GO:0004021	ALT1
GO:0004022	ADH1	ADH2	ADH3	ADH4	ADH4	SFA1	SFA1
GO:0070733	UBA4
GO:0004622	PLB1	PLB2	NTE1	PLB3
GO:0004151	URA4	URA4
GO:0004152	URA1	URA1
GO:0004156	FOL1	FOL1
GO:0032794	GPB2	GPB1
GO:0032791	HEM2
GO:0008486	DDP1
GO:0000907	JLP1
GO:0000906	RIB4
GO:0015491	NHA1
GO:0000900	SSD1	PUF6
GO:0016787	HNT2	DCP2	HNT1
GO:0016783	UBA4	UBA4	UBA4	UBA4	URM1	URM1
GO:0016788	LDH1	IAH1	DCR2
GO:0050177	ARO10
GO:0015079	TRK1	TRK2
GO:0015078	VMA3
GO:0034257	FUN26	NRT1
GO:0033754	BNA2
GO:0000034	AAH1	AAH1
GO:0033680	EST3
GO:0071885	TAE1
GO:0015926	KRE6	SKN1
GO:0000983	PAF1
GO:0070006	LAP4	APE2	MAP2	MAP1
GO:0034321	EEB1
GO:0017125	REV1
GO:0003735	RPS9A	RPL36B	VAR1	RPP2B	RPL28	RPS17A	RPL24A	RPL25	RPL39	RPP0	RPP1A	RPP2A	RPL7A	RPL9A	RPL6B	RPL17A	RPL26A	RPL33A	RPL36A	RPL29	RPL15A	RPL22A	RPS3	RPS9B	RPS13	RPS13	RPS13	RPS31	RPS31	RPS14A	RPS19A	RPS19B	RPS25B	RPS21A	RPS22A	RPL11A	RPS28B	RPL27A	RPL27B	RPL31A	RPL31B	RPL40A	RPP1B	MRP1	MRP2	RPL4A	MRP13	MRP13	MRP7	MRPL31	RPL30	RPL30	RPL3	RPS17B	RPL8A	PET123	YMR31	MRPL44	MRPL33	MRPS28	MRPL8	MRPL20	RPS1B	MRPL25	RPL24B	MRPL32	RPS2	IMG1	IMG2	RPL5	RPS5	RPL16A	RPL16B	RPS7A	NAM9	MRP17	MRP17	RPL8B	MRP20	MRP20	MRP49	RML2	MRP4	MRPL6	MRPL6	RPS0A	RPS1A	MRPS5	MRPL38	MRPL38	RPS27A	RSM22	RPL14A	MRPL3	MRPL4	MRPL4	MRPL7	MRPL10	MRPL11	MRPL15	MRPL15	MRPL24	MRPL27	MRPL28	MRPL17	MRPL17	MRPL36	MRPL37	MRPL39	MRPL40	MRPL40	RPL32	MRPL16	MRPS9	MRP21	RPS20	RPS27B	RPL14B	PPE1	RPS14B	RPS14B	RPS26A	RPS26B	RSM18	RPL13B	RSM25	RPL34B	MRPL49	MRPL49	RPL33B	RPS29A	RPS29A	RPS29B	RPS29B	RPL10	MRPS18	RPS0B	RPS10B	RPL17B	RSM26	RSM7	RPS7B	RPS12	RPL37A	RPL38	RPL4B	RPL9B	RPL37B	YML6	RPL26B	MRPS35	RSM27	MRPL50	RSM19	MRPL19	MRPL22	RPL15B	RPL22B	RPL34A	RSM23	RPS15	MRPL13	RPL6A	MRPS16	RPL21A	MRP51	MRP51	RSM10	MRPS17	RSM28	MRPS8	RSM24	MRPL1	MRPL51	MRPL35	MRPL35	RPS10A	RPL7B	MRPL23	MRPL23	RPL21B	RPL13A	RPS21B	RPL11B	RPS25A	RPS28A	RPS22B	MRP10	MRP10
GO:0003730	PUF6
GO:0031683	GPA1	GPA2	PLP1	PLP2
GO:0000277	CTM1
GO:0047812	HPA3
GO:0022857	BIO5
GO:0043110	FOB1
GO:0043115	MET8
GO:0008106	ADH7	YNL134C	ADH6
GO:0004496	ERG12
GO:0004499	FMO1
GO:0008108	GAL7	GAL7
GO:0031593	NPL4	RPN10	UFD1
GO:0047964	GOR1
GO:0004366	SCT1	GPT2
GO:0004365	TDH2	TDH3	TDH1
GO:0004364	GRX2	GRX1	ECM4	GTT1	GTO1	GTO3	GTT2
GO:0004363	GSH2
GO:0004814	YDR341C
GO:0004817	YNL247W
GO:0004360	GFA1
GO:0004819	GLN4
GO:0030620	MSL1	RSE1
GO:0030623	PRP8	SNU114
GO:0005543	TFS1	NSP1	CAM1	TIM12	STE5	BOI1	NUP60	SIP18	NUP53	AGE1	IVY1	ASM4	GLE1
GO:0005545	CDC10	CDC3	CDC11	CDC12
GO:0005546	PFY1	EXO70	KCC4	SSO1	SEC3	KES1	RGD1	SLM1	ROM2	GIC2	AVO1
GO:0004368	GUT2	GUT2
GO:0004564	SUC2	SUC2	SUC2
GO:0004115	PDE2	PDE1	PDE1	PDE1
GO:0008810	EGT2
GO:0008073	OAZ1
GO:0004382	GDA1
GO:0004385	GUK1	GUK1
GO:0004386	STH1
GO:0046961	ATP2	ATP2	ATP6	ATP8	ATP4	ATP4	ATP1	ATP5	VMA2	PFK1	PFK2	VMA1	VMA1	ATP15	VMA4	VMA4	VMA16	VMA16	ATP7	VMA5	VMA5	VMA6	VPH1	VPH1	VPH1	VMA8	VMA8	VMA11	VMA11	STV1	ATP3	ATP3	ATP3	VMA7	VMA7	VMA13	VMA13	VMA10	VMA10	OLI1	TIM11	ATP18	ATP17	ATP16	ATP20	ATP14
GO:0046969	SIR2
GO:0000014	DNA2	RAD2	SAE2	RAD1	RAD10	TRM2
GO:0000010	COQ1
GO:0004707	KSS1	FUS3	FUS3	HOG1	SMK1
GO:0005381	MRS3	MRS4	FTH1	FET3	FTR1	FTR1	FET4
GO:0005384	PHO84	CCC1	ATX2
GO:0005385	ZRC1	COT1	ZRT3	YKE4	ZRG17	ZRG17	MSC2
GO:0005388	PMR1	PMR1	PMC1	PMC1
GO:0004709	STE11	SSK2	BCK1
GO:0004708	STE7	PBS2
GO:0004033	GCY1	GCY1	YJR096W	YDL124W
GO:0004032	GCY1	GRE3	GRE3	YJR096W	YJR096W	YDL124W	YPR1
GO:0004030	ALD5	ALD6	ALD6	ALD4
GO:0003939	SOR1
GO:0003938	IMD2	IMD3
GO:0003937	ADE17	ADE16
GO:0004039	DUR1,2
GO:0003934	FOL2
GO:0008252	SDT1
GO:0008251	TAD2	TAD3
GO:0051020	VPS8	VPS8
GO:0080025	SSO1	RGD1	EGD2	ATG18	ARC1	ENT3	HSV2	OSH6	ATG21	ENT5
GO:0015319	PHO89
GO:0000703	NTG1	NTG2
GO:0004639	ADE1	ADE1	ADE1
GO:0004638	ADE2
GO:0004148	LPD1
GO:0004631	ERG8
GO:0004146	DFR1
GO:0004633	SIS2	CAB3	VHS3
GO:0004144	DGA1	DGA1
GO:0004635	HIS4	HIS4
GO:0004634	ENO1	ENO2
GO:0004141	BIO4
GO:0004636	HIS4	HIS4
GO:0000991	SPT6	SPT6	SPT5	SPT5	SRB5	SRB5	SPT4	SRB2	SRB2	TAF14	TFG1	TFG2	SPN1
GO:0045437	URH1
GO:0019001	YPT10
GO:0015266	TOM70	TOM40	TIM12	TIM12	TIM23	TOM6	TOM20	TIM17	TIM17	TIM54	TOM22	TOM7	SAM50	TOM5	TIM50	TIM18	TIM22
GO:0019003	TEF1	GTR1
GO:0046983	GRS1	GRS2
GO:0046982	KAR3	PEX1	PEX1	PEX1	PEX1	RNA14	RNA15	RAD57	RAD57	RAD57	PEX6	PEX6	PEX6	PEX6	RAD55	RAD55	RAD55	CIK1
GO:0019778	ATG7	ATG7
GO:0019779	ATG7	ATG7
GO:0016791	POA1	POA1	YCH1	YOR283W	YOR283W
GO:0070273	SEC2	KES1	RGD1	GGA2	EGD2	OSH6	VPS74
GO:0015440	STE6	STE6
GO:0019777	ATG10
GO:0033743	MXR2
GO:0034246	MTF1	MTF1	MTF1
GO:0070300	KCC4	SSO1	KES1	EGD2	SSO2	OSH6
GO:0050613	ERG24	ERG24
GO:0033699	HNT3	HNT3
GO:0016407	SAS2	ECO1	ECO1	ECO1	SAS4	SAS5
GO:0019170	ADH1
GO:0019171	FAS1	FAS1	HTD2
GO:0016409	FAS1	FAS1	YKT6
GO:0034338	EHT1	EEB1
GO:0030983	MSH3	MSH4	MLH2	MLH3	MSH5
GO:0017168	OXP1	OXP1
GO:0016538	PHO80	PCL1	CLB1	PCL2	CLB6	CLG1	CCL1	PCL5	PCL6	PCL7	SSN8	SSN8	PCL10	BUR2	PCL9
GO:0046568	GRE2
GO:0016531	ATX1	ATX1	COX17	COX17
GO:0016530	MTM1
GO:0016532	CCS1
GO:0061133	PRE1	PUP3
GO:0017111	PHO5	NPP1	NPP2	YND1	HNT2	FAP7
GO:0017112	BET3	BET3	BET3	VPS41	TRS31	BET5	BET5	BET5	TRS130	TRS130	TRS23	TRS23	TRS120	VAM6
GO:0001042	RRN3	RRN3
GO:0047617	TES1
GO:0003700	GCN4	KIN28	RAD3	PHO4	PPR1	HSF1	MCM1	RAP1	STE12	GLN3	YAP1	DAL82	DAL82	AFT1	SWI4	SWI4	KAR4	KAR4	SFP1	SFP1	TFB1	TYE7	PHD1	CCL1	SMP1	SMP1	STB5	YAP3	NDT80	SKN7	SKN7	IFH1	MBP1	XBP1	HAC1	CHA4	MGA1	SSL2	SSL2	SSL2	TFB2	TFB3	WAR1	SSL1	RDR1	TFB4	TFB5
GO:0003705	GCR1	HCM1	FHL1	FKH1	FKH2
GO:0051920	TSA1	TSA2	TSA2
GO:0043295	GSH2
GO:0000246	ERG4
GO:0000247	ERG2
GO:0000248	ERG3
GO:0000249	ERG5
GO:0047804	IRC7
GO:0045182	PET494	PET111	YOR302W	PET54	CAF20	CBS1	CBS2	MSS51	PET309	ATP22	GIS2
GO:0004824	KRS1	KRS1	MSK1
GO:0004825	MES1	MSM1
GO:0004826	MSF1	MSF1	MSF1	FRS1	FRS1	FRS2	FRS2
GO:0004820	GRS1	GRS1	GRS1	GRS2	GRS2
GO:0030619	MUD1	SNP1
GO:0004822	ILS1	ILS1
GO:0004823	NAM2	CDC60
GO:0004828	SES1	DIA4
GO:0030611	ARR2
GO:0004555	NTH1	NTH2	ATH1
GO:0004550	YNK1
GO:0004558	ROT2	GTB1	GTB1
GO:0004559	AMS1
GO:0070917	KEI1
GO:0016880	ACS2	ACS1
GO:0016887	ATP2	ATP6	ATP1	CDC6	SSA3	SSA1	SSA1	SSB1	SSC1	RAD50	PMS1	HSC82	KAR2	YEF3	SEC18	DDR48	HSP60	HSP60	ATP15	PEX1	MCM3	DMC1	CDC48	MSH2	ATP7	MOT1	ARP2	HSP150	STH1	STH1	STH1	AFG2	MDL1	HSP78	PEX6	ISW1	OLA1	RFC3	DBP8	MLH1	SMC2	AFG3	SSB2	RPT2	YTA12	ATM1	CFD1	YFH7	IOC3	NPA3	VPS4	VPS4	VPS4	NBP35	INO80	HEF3	ORC1	OLI1	MSH6	RVB1	IOC4	ATP17	MLH2	SMC5	IOC2	MLH3	GET3	ATP16	ATP14	RVB2
GO:0016889	SPO11
GO:0000026	MNN5	MNN2	MNN2	ALG11	ALG11	KRE2	KTR1	KTR1
GO:0004738	LPD1
GO:0004739	PDB1	PDA1
GO:0004730	PUS5
GO:0004731	PNP1
GO:0004733	PDX3
GO:0004735	PRO3
GO:0004736	PYC1	PYC2
GO:0004737	PDC1	PDC5	PDC5	PDC6
GO:0004367	GPD2	GPD1
GO:0004044	ADE4	ADE4
GO:0004045	PTH2	PTH2	PTH1	PTH1
GO:0004042	ARG2	ARG7
GO:0004043	LYS2	LYS2	LYS2
GO:0004810	CCA1
GO:0004813	ALA1
GO:0004049	TRP2	TRP2	TRP3
GO:0004812	HTS1
GO:0004815	DPS1	MSD1
GO:0004362	GRX7	GLR1	GLR1	GRX8	GRX6
GO:0000739	RAD52	RAD10	MGM101	SLD2	DNA2	MGS1	RAD59
GO:0010314	TFB1	RGD1	OSH6
GO:0004608	CHO2	CHO2	CHO2
GO:0004609	PSD1	PSD2
GO:0008398	ERG11
GO:0004818	GUS1
GO:0004604	MET16
GO:0004605	CDS1
GO:0004602	GRX2	GRX2	URE2	GRX1	GRX1	GPX1	GPX1	GPX2	GPX2	GPX2	HYR1	GTT1
GO:0030627	RPL30	RPL30	PRP39
GO:0010485	ESA1
GO:0010484	GCN5	RTT109	RTT109	RTT109	RTT109	RTT109
GO:0019781	ULA1	ULA1	UBA3
GO:0015275	MID1
GO:0019788	UBC12	DCN1
GO:0050334	THI20
GO:0015450	SEC61	SEC61	SSS1	SBH1
GO:0070260	TDP1
GO:0032977	OXA1	OXA1	COX18	COX18	COX18
GO:0043723	RIB2
GO:0008531	FMN1	FMN1
GO:0008536	NTF2	LOS1	YRB1	MOG1
GO:0000810	DPP1	DPP1
GO:0008534	NTG1	OGG1
GO:0070463	KIP3
GO:0016651	TSC10	TAH18
GO:0016653	COX15	COX15	YAH1	YAH1
GO:0042054	HSL7
GO:0033229	YCT1
GO:0016435	SPB1	BUD23
GO:0034431	DDP1	DDP1
GO:0034432	DDP1	DDP1
GO:0047372	YJU3
GO:0030337	POL30	POL30
GO:0046421	ICL2
GO:0030332	CDC23	NAP1	NAP1	CDH1
GO:0016722	FRE8
GO:0000824	ARG82	ARG82
GO:0000825	ARG82
GO:0000827	ARG82	KCS1
GO:0050263	URH1	URH1
GO:0050262	NRK1
GO:0030429	BNA5
GO:0017108	RAD27	SLX1	DNA2	EXO1	SLX4
GO:0001075	TAF13	TAF13	SPT15	SPT15	SPT15	TAF2	TAF14	TAF5	TAF1	TAF1	TAF4	TAF6	TAF6	HOT1	TAF8	TAF12	TAF12	TAF11	TAF11	TAF7	TAF7	TAF9	TAF9	TAF10	TAF10	TAF3
GO:0001076	HAP4	HAP4	HAP4	CBF1	CBF1	RTG2	RTG2	PAF1	LEO1	FKH2	FKH2	FKH2	FKH2	FKH2	GAT1	RTF1	CTR9	SPN1	CDC73	GCR2
GO:0001077	GAL4	HAP2	GCR1	GCR1	PHO2	PHO2	PHO2	PHO2	PHO2	LEU3	HAP1	PDR1	PDR1	HAP3	INO4	INO4	HAP4	CBF1	TEC1	RDS2	PUT3	UGA3	INO2	INO2	FZF1	PDR3	PDR3	MAC1	STP2	STP2	CAT8	OAF1	ACA1	FLO8	FKH1	FKH1	FKH1	FKH1	CST6	MET28	GAT1	SIP4	PIP2	CRZ1	CRZ1	STP1	STP1	SKO1	HAP5	HAP5	RPN4	MSS11	GIS1	GIS1	ECM22	ECM22	ARR1	AFT2	AFT2	UPC2	UPC2
GO:0001071	YRM1
GO:0001073	SPT6	SPT6
GO:0001078	LEU3	CBF1	ROX1	MIG1	MIG1	MIG1	ASH1	ASH1	UME6	UME6	MIG3	RPH1	FKH1	FKH1	SUM1	MIG2	MIG2	SKO1	SKO1	SKO1	SKO1	NRG1	GIS1
GO:0043047	RAD50	SUA5	CDC13	CDC13	CDC13	MRE11	XRS2	STN1	IMP4	TEN1
GO:0003714	OPI1	SIN3	SIN3	URE2	HIR1	HIR2	RPD3	RPD3	BUR6	HIR3	UME1	CRF1	WTM2	WTM1	NCB2
GO:0003713	MBF1	SWI6	CYC8	SIN3	CAM1	IMP2'	MET4	RPD3	RPD3	MMS4	IFH1	BUR6	SUB1	ADA2	GCN5	NDD1	HFI1	NCB2
GO:0003712	ARG81	SPT3	SPT3	NGG1	MCM7	SIP3	SPT8	SPT20	HFI1
GO:0000254	ERG25
GO:0000253	ERG27
GO:0000252	ERG26
GO:0000250	ERG7
GO:0030515	PWP2	NHP2	IMP3	ENP1	UTP9	UTP10	UTP8	IMP4	UTP6	NAN1	UTP15	UTP13	RRP9	BUD21	DIP2	NOP14
GO:0051864	RPH1	RPH1	JHD1	JHD1	GIS1
GO:0043130	RPN13	CDC4	UBC4	TUP1	CKS1	VPS15	STP22	BUB3	RAD23	SLA1	EDE1	DOA1	DOA1	CUE2	CUE2	TAF5	ARC40	ETP1	HSE1	HSE1	GGA2	GGA2	KOG1	MET30	RSP5	DDI1	VPS27	VPS27	SEC27	MVB12	ATG18	MDV1	CUE3	COP1	VPS9	GGA1	GGA1	SWA2	VPS36	VPS36	CUE5	DCN1	YOL087C
GO:0043138	MPH1
GO:0034450	BUL1	HUL5	UFD2	BUL2
GO:0048487	RBL2
GO:0004839	UBA1
GO:0004833	BNA2
GO:0004832	VAS1
GO:0004831	TYS1	TYS1	MSY1
GO:0004830	MSW1	WRS1
GO:0004834	TRP5	TRP5
GO:0000384	PRP45	PRP19	NTC20	IST3	SYF2	SYF2	CEF1	SYF1	SYF1	SNT309	CWC2	CLF1	CLF1	YJU2
GO:0000386	PRP16	ISY1	PRP45	PRP8	PRP18	PRP18	CDC40	SYF2	SLU7	SYF1	CWC2	CLF1	PRP22	PRP22
GO:0004540	NUC1
GO:0004829	THS1	MST1
GO:0008017	BIK1	ASK1	SPC34	DAD2	STU2	ASE1	SPC105	DUO1	DAM1	ALF1	DAD3	DAD4	HSK3	IRC15	FIN1	SPC19	CRN1	DAD1
GO:0004702	PRR1	PRR2
GO:0009013	UGA2	UGA2
GO:0031489	MLC1
GO:0000033	ALG3	MNN1	MNT3	MNT2	MNT4
GO:0000031	KTR6
GO:0000030	PBN1	SUR1	KTR3	GPI18	GPI18	CSH1	MNN9	ALG9	PGA1	PGA1	KTR2	YUR1
GO:0042736	UTR1	YEF1	POS5
GO:0004729	HEM14	HEM14
GO:0004725	PTP1	PTP2	PTP3	LTP1	LTP1	YVH1
GO:0004723	CMP2	CNA1	CNB1
GO:0004722	SIT4	PPH21	PPH22	PTC6	PPZ1	TPD3	PPH3	PPH3	GLC7	PPZ2	PTC3	PTC1	PTC4	PTC7	RTS1	PTC2	PSY2	SAP185	SAP155	PPT1	FCP1	FCP1	PTC5
GO:0004721	SPO7	PHO13	NEM1	SSU72	CDC14	DCR2	PSR1
GO:0004055	ARG1
GO:0004057	ATE1
GO:0004056	ARG4
GO:0004053	CAR1	CAR1
GO:0004059	PAA1
GO:0018820	DDI2
GO:0008703	RIB7
GO:0001664	GPA1	GPA2
GO:0048027	SSD1
GO:0000721	BDH1
GO:0004035	PHO8	PHO13
GO:0004034	GAL10
GO:0004612	PCK1	PCK1
GO:0004610	PCM1
GO:0004617	SER3	SER33
GO:0004616	GND1	GND2
GO:0004615	SEC53
GO:0004614	PGM1	PGM2	PGM2	PGM2	PGM2	PCM1	PGM3
GO:0004619	GPM1	GPM1
GO:0004618	PGK1
GO:0004038	DAL1	DAL1
GO:0015198	OPT1	OPT2
GO:0015197	PTR2	SEC61
GO:0015193	PUT4
GO:0015191	MUP3
GO:0045290	ARA1	ARA2
GO:0015204	DUR3
GO:0015205	FCY2
GO:0015203	GAP1	TPO5	AGP2	QDR3
GO:0019207	MOB1
GO:0019204	PHO8
GO:0015421	MDL1	MDL2
GO:0015410	PMR1
GO:0000822	DBP5	GLE1
GO:0000823	ARG82	ARG82
GO:0051268	YDL124W
GO:0051269	YDL124W
GO:0004145	PAA1
GO:0000828	KCS1	KCS1
GO:0000829	VIP1	KCS1
GO:0008526	SEC14	SFH5	PDR17	PDR16	CSR1
GO:0009982	DEG1	CBF5	CBF5	PUS4	PUS2	PUS2	PUS6	PUS7	PUS7	PUS9	PUS1	RIB2
GO:0051183	TPN1
GO:0016429	GCD10	GCD14
GO:0016428	NCL1
GO:0016423	TRM5	TRM3	TRM10
GO:0004862	BCY1	BCY1	GPB2	GPB1
