GO:0032432	TPM1	MYO2	SAC6	TPM2	ACT1	ACT1	ACT1	SWF1	ABP140
GO:0022626	ARD1	NAT1	GCN2	YEF3	HYP2	GCN1	SQT1	FES1	STM1	GCN20	BUD27	YGR054W	HEF3	MAP1	RLI1	RLI1	NAT5
GO:0022627	RPS9A	RPS17A	RPS17A	RPS3	RPS3	RPS3	RPS9B	RPS13	RPS13	RPS13	RPS31	RPS31	RPS14A	RPS19A	RPS19B	RPS25B	RPS21A	RPS22A	RPS28B	RPS17B	RPS17B	RPS1B	SIS1	RPS2	RPS2	RPS2	PAT1	RPS5	RPS5	RPS7A	RPS7A	RPS0A	RPS1A	RPS27A	ASC1	TIF5	RPS20	RPS27B	RPS14B	RPS14B	FUN12	RPS26A	RPS26B	RPS29A	RPS29A	RPS29B	RPS29B	RPS0B	RPS10B	RPS7B	RPS7B	RPS12	YGR054W	RPS15	RPS10A	RPS21B	RPS25A	RPS28A	RPS22B
GO:0022625	RPL36B	RPP2B	RPL28	RPL24A	RPL25	RPL39	RPP0	RPP1A	RPP2A	RPL7A	RPL9A	RPL6B	RPL17A	RPL26A	RPL26A	RPL33A	RPL36A	RPL29	RPL15A	RPL22A	RPL11A	RPL27A	RPL27B	RPL31A	RPL31B	RPL40A	RPP1B	RPL4A	RPL30	RPL3	RPL8A	RPL24B	RPL5	RPL16A	RPL16B	RPL8B	RRP14	RPL14A	RPL32	REI1	REI1	RPL14B	NMD3	RPL13B	RPL34B	RPL33B	RPL10	RPL17B	RPL37A	RPL38	RPL4B	RPL9B	RPL37B	RPL26B	JJJ1	RPL15B	RPL22B	RPL34A	RPL6A	RPL21A	ARX1	REH1	NIP7	RPL7B	RPL21B	RPL13A	RPL11B
GO:0044284	FCJ1	AIM5	AIM13	MOS2	AIM37	MOS1
GO:0005785	SRP101	SRP102
GO:0070939	TIP20	DSL1	SEC39
GO:0008180	PCI8	CSN9	CSI1	RPN5	RRI2	RRI1
GO:0005838	UBP6	NAS6
GO:0005839	BLM10
GO:0005834	GPA1	GPA1	GPA2	STE4	STE4	STE18	STE18
GO:0005835	FAS1	FAS2
GO:0031510	UBA2	AOS1
GO:0000164	GAC1	GLC7	GIP1	REG2	GIP2	PIG1	REG1
GO:0005832	SSA1	SSA2	TCP1	TCP1	CCT2	CCT2	CCT3	CCT3	CCT4	CCT4	CCT6	CCT6	CCT5	CCT5	CCT7	CCT7	CCT8	CCT8	HSP42
GO:0016514	ADR6	ADR6	ADR6	ADR6	SNF5	SNF5	SNF5	SNF5	SNF6	SNF6	SNF6	SNF6	SNF2	SNF2	SNF2	SNF2	SWI3	SWI3	SWI3	SWI3	TAF14	TAF14	SNF11	SWP82	SWP82	SWP82	RTT102	SNF12	SNF12	SNF12	ARP9	ARP9	ARP9	ARP9	ARP7	ARP7	ARP7	ARP7
GO:0034515	RPN13	SEM1	PRE10	SCL1	PRE1	PRE9	PRE8	PRE7	PUP1	PUP3	PEP3	PRE2	PRE4	PUP2	RPN12	RPN2	PRE3	RPN1	PRE5	PRE6	RPN11	RPT6	RPN9	RPN8	RPN5	RPN6
GO:0017177	ROT2	GTB1
GO:0031105	CDC10	CDC10	CDC3	CDC3	CDC11	CDC11	CDC12	CDC12	SPR3	SPR28
GO:0071458	USE1	RTN1
GO:0005953	CDC43	RAM2
GO:0005952	TPK3	TPK1	TPK1	TPK1	TPK2	TPK2	TPK2
GO:0005951	CPA2	CPA1
GO:0005950	TRP2	TRP3
GO:0005956	CKA1	CKA2	CKB2	CKB1
GO:0005955	CMP2	CMP2	CNA1	CNA1	CNB1	CNB1
GO:0032221	SIN3	SIN3	RPD3	RPD3	UME1	UME1	RCO1	RCO1	EAF3	EAF3
GO:0070985	KIN28	KIN28	CCL1	CCL1	TFB3
GO:0071819	UBP8	SGF73	SGF11	SUS1
GO:0043332	YOR304C-A	CAR1	RHO1	STE7	STE7	CMD1	CDC24	BIK1	FUS1	FUS1	FUS1	STE6	STE6	CAP2	ABP1	FUS3	FUS3	SEC2	SRV2	SEC18	CDC42	MYO2	MYO2	EXO70	EXO70	FAR1	SEC15	SPA2	SPA2	CDC10	RVS161	YCR043C	SYP1	CDC48	CAP1	BEM1	BEM1	CHS3	TPD3	SMY1	SMY1	CDC11	HYM1	PAN1	KAR9	SMI1	SAC6	SLA1	SEC6	SEC8	BEM3	BEM3	STE5	STE5	SEC3	SLA2	EDE1	MID2	PXL1	SHM2	VRP1	BOI1	FIG1	EXO84	RGD1	KIC1	GIC1	SFB3	BZZ1	KEL1	KEL1	SEC31	POP2	END3	RVS167	RVS167	BEM2	ZRG8	TDA2	SHO1	PEA2	TAO3	PRK1	AIM21	AXL1	BUD6	BNI1	BNI1	MOB2	AIP1	KEL2	KEL2	INP52	ROM2	LSG1	TWF1	WSC2	PRM1	CBK1	CBK1	ARK1	SLG1	SEC5	BCK1	SHR3	STE20	YMR295C	MYO5	YDR348C	FUS2	ENT2	SEC10	BSP1	GIC2	SHS1	ABP140	SOG2	CHS5	CCW12	WSC3	LAS17	ENT1
GO:0032541	OSH3	OSH7	SFH5	OSH6	RTN1	RTN1	DPL1	FLD1	LCB4	RTN2	OSH2	SEY1
GO:0030688	RPS3	LTV1	UTP20	ENP1	UTP10	NOP9	SLX9	SQS1	SQS1	NOB1
GO:0043529	GET2	GET1	GET3
GO:0046540	PRP6	PRP6	PRP4	PRP4	BRR2	BRR2	BRR2	PRP8	PRP8	PRP8	PRP18	SNU114	SNU114	LSM2	LSM2	SPP381	SPP381	LIN1	SNU13	SNU13	SMB1	SMB1	LSM4	LSM4	LSM5	LSM5	SMX2	SMX2	SMD3	SMD3	LSM8	LSM8	PRP31	PRP31	LSM7	LSM7	SMX3	SMX3	LSM3	LSM3	PRP38	PRP38	PRP38	SMD1	SMD1	PRP3	PRP3	SMD2	SMD2	LSM6	LSM6	DIB1	DIB1	SME1	SME1	SNU23	SNU23	SNU66	SNU66
GO:0000307	CDC28	CDC28	PHO85	PHO85	PHO85	PHO85	PHO80	CLN2	CKS1	SGV1	PCL1	CLB1	PCL2	CLG1	PCL5	PCL6	PCL7	PCL10	BUR2	PCL8	PCL9
GO:0000306	PEP3	VAC14	TCO89
GO:0030687	RPP0	MAK16	SPB1	AFG2	DRS1	MRT4	MRT4	MRT4	RRP1	RRP1	EBP2	EBP2	RPF2	YBL028C	REI1	CIC1	CIC1	RPF1	RPF1	ECM1	NOP16	NOP16	NSA2	NSA2	NSA2	RLP7	RLP7	NOP2	LOC1	LOC1	NSA1	NSA1	CGR1	NOP7	DBP6	NOG2	SQS1	NOP15	NOP15	YVH1	YVH1	YVH1	NOG1	NOG1	NOG1	HAS1	HAS1	ERB1	ERB1	RSA3	RRP15	REH1	RIX7	RLP24	RLP24	SDO1	BRX1	BRX1	RRS1	RRS1	NIP7	NIP7	YTM1	YTM1	TIF6	TIF6	TIF6
GO:0000300	BPH1	SEC17	SCD5	ATG19	ATG14	COG3	JEM1	AXL1	LST8	SNX4	HSV2	COG2	UBX4	OSH6	VPS30	TAP42	STE23	ATG23	ATG20
GO:0009898	ENO2	KIN1	STP22	RIM8
GO:0030684	LAS1	NOP13	NOP12
GO:0046658	DCW1	DFG5	YLR194C	YPS3
GO:0030176	ERD2	OLE1	SED4	CNE1	SAC1	SAC1	SAC1	SAC1	KRE6	CSG2	SPT23	SRP102	GPI18	RCR1	ALG14	CUE1	BIG1	SVP26	ERV46	SCS2	SSM4	LAS21	ICE2	MGA2	PHS1	MMM1	EMP47	KEG1	STE24	GPI8	CAX4	ATF2	PGA1	SHR3	SHR3	RCE1	PKR1	GPI19	UBX2	ERV41	GSF2	RTN1	ERF2	DGK1
GO:0030173	SAC1	SAC1	GMH1	TVP38	SVP26	TVP23	ERV46	GVP36	SYS1	EMP47	YIP1	YIF1	TVP15	VTI1	ERV41	TVP18	KEI1	YOS1
GO:0000812	SWC3	SWC3	SWC5	SWC5	SWC4	SWC4	YAF9	YAF9	ACT1	ACT1	ACT1	ARP4	ARP4	ARP4	VPS72	VPS72	VPS72	VPS71	VPS71	RVB1	RVB1	RVB1	SWR1	SWR1	SWC7	RVB2	RVB2	RVB2	ARP6	ARP6	ARP6
GO:0071561	VAC8	VAC8
GO:0042555	MCM3	MCM2	MCM5	MCM4	MCM7	MCM6
GO:0016602	HAP2	HAP2	HAP3	HAP3	HAP4	HAP5	HAP5
GO:0071563	VAC8	VAC8
GO:0005712	MLH1	MLH3
GO:0005654	RPO31	RPO31	RPO31	RPO31	RPO31	RPO31	RPO31	RPC40	RPC40	RPC40	RPC40	RPC40	RPC40	RPC40	RAD50	SPT15	SPT15	SPT15	SPT15	STE12	RPB3	RPC31	RPC31	RPC31	RPC31	RPC31	RPC31	RPC31	RPB5	RPB5	RPB5	RPB5	RPB5	RPB5	RPB5	RPO26	RPO26	RPO26	RPO26	RPO26	RPO26	RPO26	RPB8	RPB8	RPB8	RPB8	RPB8	RPB8	RPB8	REB1	OPI1	RPB10	RPB10	RPB10	RPB10	RPB10	RPB10	RPB10	RET1	RET1	RET1	RET1	RET1	RET1	RET1	SPO11	MCM3	RRP43	RPC53	RPC53	RPC53	RPC53	RPC53	RPC53	RPC53	RPC19	RPC19	RPC19	RPC19	RPC19	RPC19	RPC19	BRF1	BRF1	BRF1	BRF1	PAP1	MCM2	MCM5	MCM4	RPC82	RPC82	RPC82	RPC82	RPC82	RPC82	RPC82	TFC1	TFC1	TFC1	TFC1	MRE11	RPC34	RPC34	RPC34	RPC34	RPC34	RPC34	RPC34	MRT4	XRS2	TFC4	TFC4	TFC4	TFC4	LHP1	TFC3	TFC3	TFC3	TFC3	UTP20	RPC25	RPC25	RPC25	RPC25	RPC25	RPC25	RPC25	MCM7	IPI1	RIX1	RIX1	PZF1	PZF1	PZF1	PZF1	RPC10	RPC10	RPC10	RPC10	RPC10	RPC10	RPC10	MLP2	SHQ1	BDP1	BDP1	BDP1	BDP1	SAE2	CTK2	CTK3	RPC17	RPC17	RPC17	RPC17	RPC17	RPC17	RPC17	MCM6	YGR251W	PXR1	NOG2	IPI3	NAF1	NAF1	MLP1	RNT1	ARX1	ARX1	CTK1	RPC11	RPC11	RPC11	RPC11	RPC11	RPC11	RPC11	NOC3	RRS1	RSA1	MDN1	SUS1
GO:0005655	POP5	POP8	POP7	POP4	RPP1	RPP1	RPR2	RPR2	POP1	POP6	POP3	POP3
GO:0005656	CDC6	MCM3	MCM3	MCM2	MCM2	MCM5	MCM5	MCM4	MCM4	ORC2	ORC2	MCM7	MCM7	ORC6	ORC6	TAH11	TAH11	ORC5	ORC5	MCM6	MCM6	ORC1	ORC1	ORC3	ORC3	ORC4	ORC4	CDC45
GO:0005657	CDC9	REV1	POL1	POL3	POL30	POL2	DPB2	DPB3	MCM10	RRM3	DPB11	DPB11	RAD30
GO:0031389	RAD24	RFC5	RFC3	RFC4	RFC2
GO:0005658	PRI1	POL1	PRI2	SPT16	HCS1	POL12	POB3
GO:0032177	RGA1	RGA2
GO:0032174	KCC4	BNI4
GO:0070209	TTI1	TRA1	TTI2	TEL2	RVB1	ASA1	RVB2
GO:0043528	TRM112	TRM11
GO:0031251	PAN3	PAN2
GO:0031316	PRM3
GO:0031314	CBP1	PET54	CBS1	CBS2	COQ8	MGM1	MSS51	PET309	MDJ1	UPS2	CMC1	GPX2	GEP4	CYC2	ICP55	MSS2	AIM13	AIM13	RMD9	TAM41	TAM41	UPS3	UPS1	UPS1	ISD11
GO:0031315	GPX2	ARC15	MFB1
GO:0000235	CDC28	CIN8	NIP100	DYN1	JNM1	SHE1	ARP1	FIN1	LDB18
GO:0031310	VTC1	VTC4
GO:0031518	CBF2	CBF2	CBF2	CTF13	CTF13	CTF13	CEP3	CEP3	CEP3	SKP1	SKP1	SKP1	SKP1
GO:0000407	YPT1	VPS34	ATG19	ATG19	IRS4	ATG8	ATG8	ATG8	ATG14	ATG7	ATG18	TRS85	ATG27	TAX4	SNX4	SNX4	ATG1	ATG1	ATG1	ATG2	ATG2	ATG17	ATG23	ATG23	ATG20	ATG20	ATG20	ATG29	ATG9	ATG9	ATG5	ATG5	CIS1	CIS1	ATG11	ATG16
GO:0031080	NUP120	NUP133	NUP85	NUP145	NUP145	NUP145	NUP84	SEH1	SEC13
GO:0072380	SSC1	YDJ1	HSP104	YBR137W	SGT2	GET4	MDY2
GO:0035861	SMC6
GO:0000408	KAE1	KAE1	GON7	GON7	BUD32	BUD32	CGI121	CGI121	PCC1
GO:0030678	RPM2
GO:0070449	ELA1	ELA1	ELC1	ELC1
GO:0000974	ISY1	PRP19	NTC20	SYF2	CEF1	SYF1	SNT309	CWC2	CLF1
GO:0031515	GCD10	GCD10	GCD14	GCD14
GO:0033203	HCS1
GO:0008023	SPT5	SPT16	SPT4	ELF1
GO:0042175	SCP160	DPM1	SPO7	PRE10	SCL1	PRE9	PRE8	PUP2	NPL4	ALG14	NEM1	BFR1	PRE5	PRE6	JEM1	PHS1	GWT1	ARL3	SWF1
GO:0030915	MMS21	KRE29	NSE4	NSE5	NSE3	NSE1	SMC5	SMC6
GO:0042272	MTR2	MEX67
GO:0031499	AIR1	AIR1	MTR4	MTR4	MTR4	MTR4	TRF5	PAP2	PAP2	PAP2	MPP6	AIR2	AIR2	AIR2
GO:0005871	CIN8	KIP1	KIP2	KIP3	CIK1	VIK1
GO:0005774	GEX1	GEX2	ATG18	VAC7
GO:0005874	KAR3	MHP1	IRC15
GO:0031227	ALG14
GO:0005876	BIK1	CDC10	CIN8	CIN8	KIP1	CDC11	NUF2	SPC34	SLI15	IPL1	IPL1	STU2	DUO1	SPC19	SPR28
GO:0010008	FAB1	FAB1	TOR1	RSP5	LST8	VTA1
GO:0042721	TIM9	TIM12	TIM54	TIM54	TIM10	TIM18	TIM18	TIM22	TIM22
GO:0000124	SPT3	SPT3	SGF29	NGG1	CHD1	SPT7	SPT7	TAF5	TRA1	SPT8	UBP8	UBP8	SPT20	SPT20	TAF6	SGF73	SGF73	ADA2	ADA2	SGF11	TAF10	HFI1	TAF12	GCN5	GCN5	TAF9	SUS1
GO:0000127	TFC1	TFC1	TFC1	TFC1	TFC4	TFC4	TFC4	TFC4	TFC3	TFC3	TFC3	TFC3	TFC6	TFC6	TFC8	TFC8	TFC8	TFC7	TFC7	TFC7	TFC7
GO:0000126	SPT15	SPT15	BDP1	BDP1	BRF1	BRF1
GO:0000123	TRA1	HAT2	HAT2	HAT2	HAT2	SWC4	EAF7	ACT1	EAF1	HAT1	HAT1	HAT1	HAT1	HIF1	HIF1	HIF1	EAF3
GO:0042729	ASK1	ASK1	ASK1	SPC34	SPC34	SPC34	DAD2	DAD2	DAD2	DUO1	DUO1	DUO1	DAM1	DAM1	DAM1	DAD3	DAD3	DAD4	DAD4	HSK3	HSK3	HSK3	SPC19	SPC19	SPC19	DAD1	DAD1	DAD1
GO:0034399	GAS1	EBP2	MPS3	ESC1	RRS1	NUR1
GO:0005720	SIR2	SIR3
GO:0005844	SCP160	TRL1	SSA1	SSA2	SSB1	SSB1	DBP5	SRO9	NAM7	ZUO1	SSE1	ECM32	STO1	TSA1	SSZ1	NMD2	BFR1	STM1	RBG1	SSB2	SSB2	MKT1	PAC10	UPF3	PBP1	GIR2	CTK1	SDO1	NEW1	SLF1
GO:0033101	YBR016W	IST2	IST2	MSO1	TPO1	ENB1	NCE102
GO:0033100	SAS3	SAS3	TAF14	TAF14	EAF6	YNG1	YNG1	NTO1
GO:0030869	SIR2	NET1	CDC14	NAN1
GO:0033106	BET3
GO:0032044	SPT5	SPT4
GO:0005840	YPR096C	CDC28	TEF1	PAB1	CDC33	SUI3	TIF1	NOP1	YEF3	SUI2	RSA4	EFT1	EFB1	GCD11	ZUO1	YEL047C	YEL043W	TIF3	TMA19	YET1	YKL222C	TEF4	YKR096W	YBL028C	YHR020W	VMR1	OTU2	YHR080C	APE4	LSM12	TIF11	LAA1	TIF4631	TIF4632	ARB1	YNL208W	TMA108	AIM21	YJL213W	SKP2	DUG1	YPP1	MTC1	ALB1	YJL118W	YJL028W	TMA22	IMA1	AIM14	YGR054W	YGR283C	MPP6	MRPS12	YNL247W	TMA20	SED1	SYH1	GDE1	GIP3	TMA23	YMR295C	PML39	YDR239C	YDR186C	YET2	YMR086W	YMR114C	TMA64	RKR1	RKR1	YMR226C	BCH1	YDR266C	TMA10	YPR148C	YPR091C	YLL032C	NBA1	RTC1	ALE1	TMA16	YPL225W	TMA46	POM33	HER1	MDY2	YDR026C	TMA17	TAE2	RRP12	YOR019W
GO:0031428	NOP1	SNU13	RRP9	NOP56	NOP58	NOP58
GO:0031429	GAR1	GAR1	NHP2	NOP10
GO:0031422	TOP3	SGS1	RMI1
GO:0001405	SSC1	SSC1	PAM17	MGE1	MGE1	MDJ2	PAM16	PAM16	TIM44	TIM44	PAM18
GO:0097196	PSY3
GO:0071944	RGI1
GO:0042598	INP52	INP53
GO:0005962	IDH2	IDH1
GO:0005960	LPD1	GCV1
GO:0032592	ATP10	CBP3	COQ2	CBP4	YBR238C	COA1
GO:0005967	LAT1	LAT1	PDA1	PDX1	PDX1	PDX1	PDB1
GO:0005965	RAM1	RAM2
GO:0005619	PRB1	YSP3	RRT12	CDC3	CDC11	SPR1	SPR3	SUR7	SPO71	SPR28	CRR1	SSP2
GO:0005968	BET2	BET2	BET2	BET2	MRS6	MRS6	BET4	BET4
GO:0097042	YBL104C/YBL103C-A	NPR3	NPR2	IML1	MTC5	RTC1
GO:0019005	CDC4	CDC4	CDC4	CDC34	CDC34	CDC34	GRR1	SAF1	SAF1	SAF1	MET30	SKP2	SKP2	DAS1	DAS1	DAS1	SKP1	SKP1	SKP1	YDR131C	YDR131C	YDR131C	UFO1	UFO1	UFO1	MDM30	MDM30	MDM30	YLR224W	YLR224W	YLR352W	YDR306C	YDR306C	HRT1	DIA2	DIA2	CDC53	CDC53	CDC53	HRT3	HRT3	HRT3	HRT3
GO:0000274	ATP4	ATP5	ATP7
GO:0000276	ATP6	ATP8	ATP8	ATP4	ATP17	ATP20	ATP14	OLI1	TIM11	TIM11	ATP18	ATP19
GO:0000446	THP2	HPR1	MFT1	THO2
GO:0000445	THP2	HPR1	MFT1	THO2
GO:0000837	CDC48	NPL4	CUE1	SSM4	UBX2	DFM1
GO:0030530	PUB1	HRB1
GO:0000938	VPS51	VPS51	VPS52	VPS53	VPS54
GO:0030532	LCP5	SWT21	SMD1	BRR1
GO:0000936	GAS1
GO:0000932	SBP1	RPB4	KEM1	SSD1	SSD1	PAT1	CCR4	NGR1	SMY2	RPB7	HEK2	LSM2	PBY1	POP2	DHH1	DHH1	EDC3	LSM4	LSM1	LSM1	DCP2	IGO1	RPM2	SYH1	EBS1	DCS1	LSM6	VTS1	DCS2	DCP1
GO:0000839	DER1	USA1	HRD3	DFM1	YOS9	HRD1
GO:0000838	HRD3	HRD1
GO:0005761	CBP6	CBS1	CBS2	COX11	CBP3	GUF1
GO:0005762	MRP7	MRPL31	MRPL44	MRPL33	MRPL8	MRPL20	MRPL25	MRPL32	IMG1	IMG2	MRP20	MRP20	MRP49	RML2	MRPL6	MRPL6	MRPL38	MRPL38	MRPL3	MRPL4	MRPL4	MRPL7	MRPL10	MRPL11	MRPL15	MRPL15	MRPL24	MRPL27	MRPL28	MRPL17	MRPL17	MRPL36	MRPL37	MRPL39	MRPL40	MRPL40	MRPL16	MRPL49	MRPL49	YML6	MRPL50	MRPL19	MRPL22	MRPL13	MRPL1	MRPL51	MRPL35	MRPL35	MRPL23	MRPL23
GO:0005763	MRP10	MRP10	VAR1	MRP1	MRP2	MRP13	MRP13	PET123	YMR31	MRPS28	NAM9	MRP17	MRP17	MRP4	MRPS5	RSM22	MRPS9	MRP21	PPE1	RSM18	RSM25	MRPS18	RSM26	RSM7	MRPS35	RSM27	RSM19	RSM23	MRPS16	MRP51	MRP51	RSM10	MRPS17	RSM28	MRPS8	RSM24
GO:0005686	YSF3	YSF3	PRP9	PRP9	BUD31	PRP21	PRP21	IST3	MSL1	HSH155	HSH155	CUS2	CUS1	CUS1	RSE1	RSE1	RSE1	RDS3	RDS3	PRP11	PRP11	LEA1	LEA1	HSH49	HSH49
GO:0005685	MER1	MUD1	PRP40	PRP39	PRP39	SMB1	SMX2	SMX2	SMD3	SMD3	SNU71	SMX3	SMX3	NAM8	SNP1	SMD1	SMD1	PRP42	SNU56	YHC1	SMD2	SMD2	LUC7	SME1	SME1
GO:0005684	CWC23	CWC22	CWC24	CWC25	CWC27	CWC21	CWC15
GO:0005768	GPA1	ERS1	GAP1	VPS34	HSP12	STP22	STP22	SNC1	SYN8	SEC21	DOA4	EMP70	GYP6	PEP12	VPS17	SNC2	VPS35	GCS1	BLI1	YKT6	SPO14	GEF1	RRT2	YPT31	ARN2	ARN1	HSE1	VPS29	YPT35	VPS41	RCY1	SIT1	YER128W	PEP8	VPS27	VTH1	SEC28	NEO1	MVB12	MVB12	MVB12	ATG18	YPP1	SNN1	MON2	BRO1	BRO1	HSV2	YPT32	VPS4	PSD2	KXD1	IST1	IST1	PDR17	VPS28	ATG21	EAR1	EAR1	TLG1	ENT5	DOP1	SNX41	AGE1	HFD1	BLS1	VTA1	ATG20	VPS13	RFU1	SNX3	RTT10	DAP1	VPS5	VPS5	SRN2
GO:0005769	SWH1	ALY1	ALY2	SNX4	TRS130	TRS120
GO:0005681	PRP5	PRP28	NTR2	CDC40	SPP2	SLU7	SPP382	SUB2	PRP46
GO:0005680	CDC16	CDC26	CDC23	CDC20	CDC27	MND2	MND2	AMA1	DOC1	APC1	APC4	APC5	APC9	APC11	SWM1	APC2
GO:0034449	LTV1	SLM4	GTR2	GTR1	MEH1
GO:0009353	LPD1	KGD2	KGD1
GO:0031262	NUF2	NUF2	SPC25	SPC25	TID3	TID3	SPC24	SPC24
GO:0031261	CDC6	MCM3	MCM2	MCM5	MCM4	ORC2	SLD2	MCM7	ORC6	PSF2	DPB11	ORC5	MCM6	SLD3	ORC1	ORC3	ORC4	SLD5	SLD5	CDC45	SLD7	PSF3	PSF1	PSF1
GO:0016593	CCR4	PAF1	PAF1	LEO1	CTR9	CDC73	CDC73
GO:0016592	SRB8	SRB8	TAF14	SSN2	SSN2	SSN2	SSN3	SSN3	SSN8	SSN8	NUT1
GO:0016591	ABD1	ASK10
GO:0070847	RGR1	GAL11	ROX3	SIN4	SRB4	SRB6	SRB5	CSE2	SRB2	MED8	SOH1	SOH1	MED6	PGD1	SRB7	NUT2	MED7	MED2	MED1	MED4	MED11
GO:0042765	GPI16	GAA1	GAB1	GPI8	GPI17
GO:0016023	VID24	ARN2	ARN1	SMF2	SIT1
GO:0016021	PIS1	URA2	CHO1	SPO7	SEC22	BET1	VMA16	BOS1	VMA3	ATG15	ATG15	SEC20	ERG9	HMX1	KRE6	PET309	VMA11	SKG6	MDL1	MDL2	SKN1	TGL1	GRX7	GOS1	NEM1	COX14	MST28	ATM1	SLS1	GWT1	MPS3	MPS3	OST3	MST27	SHY1	SAY1	VAC7	SED5	GPI17	OPY2	YEH1	YEH2	RSB1	DGA1	YOP1	GRX6
GO:0016020	SNA3	ERD1	IRA1	FPR1	FAR1	SLY1	NAR1	YJU3	FUN26	HMX1	FPR2	MRS6	PMP1	YKT6	PHO88	CCZ1	ATG7	FPR3	AKR1	MNN9	YND1	PMP2	ATG27	VPS4	RRT6	GUP1	GPI1	IZH1	RSN1	LPP1	ECM22	FPR4	IZH3	UPC2	IZH4
GO:0031298	HTB1	HTB2	HHF1	TOP1	HTA1	HTA2	MCM3	MRC1	MCM2	MCM5	MCM4	MCM10	SPT16	MCM7	PSF2	MCM6	TOF1	HHT1	CTF4	SLD5	POB3	CSM3	CDC45	PSF3	PSF1
GO:0032133	SLI15	IPL1	BIR1	NBL1
GO:0000790	RAD6	RAD18	MCM1	REV1	ABF1	REV3	SRM1	ROX1	ROX1	ROX1	ROX1	ROX1	SWI4	HCM1	NUP2	SPT16	CHD1	CHD1	YKU70	RAD5	TYE7	IXR1	YOX1	BDF1	KAE1	REV7	IFH1	FHL1	FHL1	MIG3	SCC4	RRD1	FKH1	POG1	YAP5	SAS2	FKH2	ECO1	ECO1	GON7	SLD3	TOS8	LIF1	GTR2	HMO1	HMO1	SCC2	SAS4	YHP1	SIZ1	PLM2	YKU80	POB3	CRF1	TOS4	BRE1	DNL4	NFI1	HTZ1	HTZ1	PCC1	SAS5	ARP4
GO:0000794	SPO16	HOP1	REC107	RFA1	DMC1	RAD51	RFA2	RFA3	MEI4	MEI4	PPH3	MEI5	MEI5	REC114	REC114	REC104	PSY2	SPO22	UBC9	MND1	HOP2	SAE3	SAE3	REC102	HED1	PDS5	CST9	DDC1	MCD1	REC8	SMT3
GO:0000795	TOP2	MLH1	MSH4	ZIP2	MLH3	MSH5
GO:0000798	RAD61
GO:0000799	TFC3	BRN1	BRN1	BRN1	SMC2	SMC2	SMC2	YCS4	YCS4	YCG1	SMC4	SMC4
GO:0000015	ENO1	ENO2
GO:0005822	SPC110	SPC97	TUB4	SPC98
GO:0005821	SPC42
GO:0005827	TUB2	TUB1	TUB3
GO:0000159	PPH21	RRD2	TPD3
GO:0005825	CDC31	KAR1	MPS3	SFI1
GO:0005824	SPC97	SPC72	TUB4	SPC98	CNM67
GO:0005829	SEM1	SOD1	CAR1	IPP1	GPM1	URA3	ARG4	HXK1	HXK2	HXK2	CDC25	ARG3	SUP35	SUP35	SUP35	SUP35	PDC1	FAS1	PFY1	SEC53	DFR1	MOD5	CAR2	FUM1	YOR302W	FBP1	FBP1	SSA3	ILS1	SSA2	PCK1	SEC7	ARF1	ARF1	PYC1	PYC1	PYC1	HEM13	RNA1	RNA1	SUP45	SUP45	SUP45	SUP45	YPK1	YPK1	GLN4	FBA1	RAD4	NMT1	SEC2	GRX2	GLK1	GLN3	FAS2	ARF2	ARF2	ACO1	VPS33	ACE2	ACE2	MDH2	KEM1	TRX1	ARG1	TRX2	HSP12	URE2	NAR1	AAT2	SEC14	PET18	RNQ1	YDJ1	YDJ1	CDC48	CDC48	URA7	TRR1	ACH1	THI4	THI4	PYC2	PYC2	PYC2	NTH1	SEC17	YEL047C	TMT1	PGM1	MSN2	MSN2	MSN2	MSN4	MSN4	PEX6	GCN1	TSA1	PEX5	SQT1	TMA19	YNK1	ADD66	DRE2	PGM2	SOL2	GLY1	ADE17	ARA1	ARL1	PPS1	ATG8	KAP104	FES1	TAE1	HSM3	MSG5	URA8	PCM1	ATX1	PPX1	CTM1	PEX18	NMD3	ATG7	VPS45	PEX7	PEX7	YHB1	YAT2	SPO73	HMF1	RIO2	CCS1	ATG3	YJL068C	SDP1	URM1	NAS2	DJP1	THI6	GPD2	IDP2	MVB12	GCN20	GAT1	RPN11	ATG18	YPP1	RPE1	SFH5	SNX4	CPR7	MON2	NAS6	PEX21	ACS2	ACS2	FRA2	NCS6	NCS6	ATG1	MON1	ALG13	RPN14	BTN2	SOL4	GND2	SSK2	ARC35	YNL247W	JJJ1	ATG4	AAH1	NCS2	ADE16	ALD6	ALD6	VPS9	GPD1	RHO3	ACS1	MTD1	SKO1	ATG21	PNG1	PNG1	RNY1	PGM3	PKH1	GRX3	VMS1	YMR018W	CIA1	VPS74	IMH1	CSR1	PEX19	THI3	FRA1	LOT6	THI20	SNX3	VTS1	FDH1	YIG1	SRO7	COX17	GYP5	ATG5	RDI1	RRD2	RMD5	COX19	VPS5	RIB3
GO:0005828	TUB2	TUB1	TUB3	CIN8	SLI15	IPL1	DAM1
GO:0000151	SLX5	RSP5	RSP5	SLX8	BUL1	BUL1	SGT1	BUL2
GO:0035339	LCB1	LCB1	SAC1	SAC1	LCB2	LCB2	ORM1	ORM1	ORM2	ORM2	TSC3	TSC3
GO:0042406	VMA22	VMA22	YTA7	SHR5	ALG13
GO:0034066	RGP1	RIC1
GO:0008250	WBP1	WBP1	WBP1	STT3	STT3	STT3	OST1	OST1	OST1	OST2	OST2	OST2	OST3	OST3	OST3	SWP1	SWP1	SWP1	OST6	OST6	OST5	OST5	OST5	OST4	OST4	OST4
GO:0030287	PHO5	BAR1	PHO3	PHO3	APE2	ATH1
GO:0044431	SYT1
GO:0018444	SUP35	SUP45
GO:0035649	NAB3	NRD1	SEN1
GO:0016363	CDC4	LOS1
GO:0031942	MGR1	MGR1	YME1	MGR3
GO:0031941	MYO2	MYO4
GO:0000333	EST2
GO:0030140	BCH2	CHS6	BUD7	DNF3
GO:0030061	QCR2	MGM1	FCJ1
GO:0051233	CBF2	SLI15	IPL1	BIM1	BIR1	ASE1	DAM1	SLK19
GO:0010494	PAB1	PAB1	PAB1	PRT1	CDC33	CDC33	SSD1	GBP2	NIP1	PUB1	NRP1	NGR1	NGR1	EAP1	RPG1	LSM12	DHH1	TIF4631	TIF4631	TIF4632	TIF4632	TIF4632	PBP1	YGR250C	PBP4	HRP1
GO:0034388	PWP2	PWP2	UTP18	UTP18	UTP6	UTP6	UTP13	UTP13	UTP21	UTP21	DIP2	DIP2
GO:0005724	SIR2	SIR3	SIR4	YKU70	RRM3	YKU80
GO:0005727	CSE4
GO:0005643	CDC31	NSP1	NSP1	DBP5	NUP1	NUP1	NUP1	NUP2	NDC1	KAP122	NIC96	NIC96	MTR2	NUP120	NUP120	NUP133	NUP133	NUP170	NUP170	MIP6	POM152	POM152	POM152	NUP60	NUP157	NUP157	GLE2	GLE2	KAP123	NUP82	NUP82	NUP159	NUP159	NUP159	YRB2	MAD1	MAD1	MAD2	NUP85	NUP85	SAC3	NUP192	NUP192	NUP57	NUP42	NUP42	NUP42	NUP145	NUP145	NUP145	NUP188	NUP188	NUP84	NUP84	SEH1	SEH1	NUP49	NUP49	NUP100	NUP100	NUP116	NUP116	DYN2	ULP1	KAP120	PML39	NUP53	NUP53	NUP53	SEC13	GFD1	GFD1	ASM4	ASM4	KAP95	THP1	PER33	POM33	GLE1	GLE1	POM34	CEX1	CEX1	SUS1	MEX67
GO:0005729	SCC2
GO:0005641	SNF1	SNF4	MIG1	POM152	GAL83
GO:0005640	HMX1
GO:0017087	MAS1	MAS2
GO:0019897	PFY1	RHB1	PPZ1	SEC9	PTR3	SSY5	ZEO1
GO:0033597	CDC20	BUB3	BUB3	MAD2	MAD3	MAD3
GO:0070274	IST3	BUD13	PML1
GO:0019773	PRE10	SCL1	PRE9	PRE8	PUP2	PRE5	PRE6
GO:0019774	PRE1	PRE7	PUP1	PUP3	PRE2	PRE4	PRE3
GO:0019898	COQ3	URA1	SMY2	AST1	KES1	ATG8	VID24	MTG2	VPS45	COX14	GEA2	FIG4	GEA1	RAV1	MON2	ATG2	SYH1	VPS74	ATG13	VPS13	AEP3	ATG11
GO:0031305	PET122	MIR1	QRI5	YME2	FCJ1	FCJ1	AIM5	AIM5	AIM5	PET100	PNT1	COA1	YDL183C	MOS2	MOS2	MOS2	AIM37	AIM37	AIM37	COX18	TPC1	PET191	FMP30	FMP25	COA3	MOS1	MOS1	MOS1
GO:0031304	MGM1
GO:0031307	POR1	TOM70	OM45	GUT2	TOM20	MCR1	FZO1	FZO1	FZO1	OM14	TOM71	XDJ1	ISC1	ATG32	ATG32	TOM22	SAM50	ALO1	TOM5	UGO1	HFD1	TAZ1	MIM1
GO:0031301	YHC3
GO:0033565	HSE1	VPS27
GO:0031303	TLG2
GO:0031309	POM34
GO:0031090	HSV2
GO:0000417	HIR1	HIR1	HIR1	HIR2	HIR2	HIR2	HIR3	HIR3	HIR3	HPC2	HPC2	HPC2
GO:0000802	ZIP1
GO:0000800	RED1	HOP1
GO:0031390	DCC1	RFC5	RFC3	CTF8	RFC4	RFC2	CTF18
GO:0031391	RFC5	RFC5	RFC3	RFC4	RFC4	RFC2	ELG1
GO:0034245	RPO41	MTF1
GO:0071261	SSS1	SSH1	SEB2
GO:0030686	RPS9A	RPP0	RPS3	RPS9B	RPS13	RPS14A	NOP1	RPS1B	KRR1	PWP2	PWP2	SPB4	RPS5	RPS7A	IMP3	RPS0A	CBF5	RPS1A	SOF1	UTP20	UTP20	UTP30	ENP1	DBP8	UTP9	UTP7	UTP18	DIM1	UTP10	UTP10	ROK1	RPS0B	NOP9	MPP10	RPS7B	ENP2	PRP43	SLX9	UTP22	UTP8	YGR251W	ESF2	SQS1	KRE33	IMP4	UTP6	NAN1	HAS1	ECM16	UTP15	BUD22	RRP5	UTP13	UTP21	MRD1	EMG1	RRP9	NOC4	BFR2	UTP4	TSR1	NOP6	CMS1	RCL1	BUD21	BMS1	DIP2	NOP56	RRP36	NOP58	RRP12	NOP14	PNO1
GO:0000118	CPR1	SNT1	RPD3	RFM1	HOS1	SAP30	PHO23	RCO1
GO:0055126	NSP1	GLE2	NUP82	NUP159	NUP116	NUP116
GO:0005869	NIP100	JNM1	ARP1	LDB18
GO:0005868	DYN1	PAC11	DYN3
GO:0000110	RAD14
GO:0000111	CDC31	RAD4	RAD23
GO:0000112	RAD3	RAD2	TFB1	SSL2	TFB4	SSL1	TFB2
GO:0000113	RAD7	ABF1	RAD16
GO:0031235	IRA1	IRA2	BUD2	FAT1
GO:0031234	GPA1	GPA2	TOR2	TOR1	RSP5	LST8	OSH6	TCO89
GO:0033698	SIN3	SIN3	SIN3	SIN3	DEP1	DEP1	DEP1	DEP1	RPD3	RPD3	RPD3	RPD3	TOD6	ASH1	ASH1	ASH1	RXT2	RXT2	RXT2	RXT2	SAP30	SAP30	SAP30	SAP30	UME6	UME6	UME6	DOT6	SDS3	SDS3	SDS3	SDS3	PHO23	PHO23	PHO23	PHO23	UME1	UME1	UME1	UME1	RCO1	RXT3	RXT3	RXT3	CTI6	CTI6	CTI6	CTI6	EAF3
GO:0070916	AUR1	KEI1
GO:0000299	SEC12	CDC50	SOP4	PAU5
GO:0042719	TIM9	TIM9	TIM13	TIM13	TIM8	TIM8	TIM10	TIM10
GO:0000172	POP5	POP5	POP8	POP7	POP4	RPP1	RPP1	SNM1	POP1	POP6	POP3	POP3	RMP1
GO:0055125	NSP1	NSP1	NIC96	NIC96	NUP57	NUP57	NUP49	NUP49
GO:0045121	CAN1	PMA1	PMA1	FUR4	TRK1	GAS1	RVS161	YCP4	RFS1	AIM3	SLM1	YGR130C	FHN1	MDG1	SUR7	EIS1	PUN1	NCE102	PST2	NHA1
GO:0071020	ISY1
GO:0071021	PRP22
GO:0071597	CWP1
GO:0031431	CDC7	DBF4
GO:0005819	BIK1	CLB2	CBF2	SPC34	DAD2	SHE1	IPL1	BIM1	PDS1	BIR1	ASE1	DUO1	DAM1	DAD3	DAD4	DAD4	HSK3	CIK1	ESP1	FIN1	FIN1	SPC19	SLK19	DAD1
GO:0031533	CET1	CEG1
GO:0005811	TDH2	TDH3	TDH1	FAS1	ERG6	LDB16	YJU3	YJU3	YIM1	FAA1	ERG1	SLC1	TGL1	TGL1	PET10	TGL4	TGL4	TGL4	LDH1	FAT1	CST26	EHT1	ERG7	TGL3	TGL3	ATF1	AYR1	FAA4	PDR16	SRT1	HFD1	BSC2	VPS66	VPS66	CSR1	YEH1	YEH1	RRT8	YOR059C	DGA1	YOR246C	PGC1	TGL5	TGL5	NUS1	NUS1
GO:0005816	CDC28	TUB2	TUB1	TUB3	BIK1	KAR3	KAR3	KAR3	DBF2	DBF2	CLB2	CLB4	BUB2	BUB2	CDC15	KIP1	HRR25	CRM1	TPD3	NUD1	NDC1	KAR9	GLC7	NIP100	NIP100	NUF2	DYN1	SPC34	JNM1	STU1	AME1	ARP1	RTS1	TEM1	BIM1	MLP2	MOB1	BUD6	SPO74	STU2	BFA1	NBP1	NBP1	SPC105	MPS2	DUO1	CNM67	MPS1	CDC14	CIK1	CIK1	KIN4	MLP1	FIN1	FIN1	SPC19	KRE28	ADY4	NKP2	YPR174C	ADY3	ADY3	LDB18	SLD7	SGO1	MPC54	PRM3	VIK1	VIK1	BBP1	SPO21
GO:0043596	PRI1	MRC1	MCM4	PSF2	ECO1	CTF18	TOF1	CTF4	CDC45	DIA2
GO:0033186	MSI1	CAC2	RLF2
GO:0042788	RBG1	SLH1	GIS2	TMA46
GO:0071627	ATG22
GO:0017054	BUR6	NCB2
GO:0017119	COG3	COG1	COG7	COG2	COG5	COG6	COG8	COG4
GO:0017053	CYC8	TUP1
GO:0005688	LSM2	LSM2	LSM2	LSM4	LSM4	LSM4	LSM5	LSM5	LSM5	LSM8	LSM8	LSM8	PRP24	LSM7	LSM7	LSM7	LSM3	LSM3	LSM3	LSM3	LSM6	LSM6	LSM6
GO:0017059	LCB1	LCB2
GO:0071513	SIS2	CAB3	VHS3
GO:0043626	POL30
GO:0043625	POL3	POL3	POL31	POL32
GO:0005971	RNR2	RNR1	RNR3	RNR4	RNR4
GO:0005850	SUI3	SUI2	GCD11
GO:0005851	GCD1	GCD2	GCD2	GCD2	GCN3	GCN3	GCN3	GCN3	GCD6	GCD6	GCD6	GCD6	GCD6	GCD7	GCD7	GCD7	GCD7	GCD7
GO:0005682	PRP28	AAR2	BRR2	PRP8	PRP8	PRP18	SNU114	LIN1	SMB1	SMX2	SMD3	SMX3	SMD1	SMD2	DIB1	SME1
GO:0046695	SPT3	NGG1	RTG2	CHD1	SPT7	TAF5	TRA1	UBP8	SPT20	TAF6	ADA2	GCN5	TAF12	TAF9	TAF10	HFI1
GO:0008290	CAP2	CAP1
GO:0005786	SRP54	SEC65	SEC65	SRP21	SRP68	SRP72	SRP14
GO:0005787	SEC11	SPC1	SPC2	SPC3
GO:0005784	SEC61	SEC61	SSS1	SSS1	SBH1	SBH1
GO:0000243	STO1	MUD2	PRP39	SMD1	SNU56	CBC2	MSL5	MSL5	NAM8	YHC1	SNP1	SMD3
GO:0005782	POX1	CTA1	POT1	POT1	SPS19	PCS60	DCI1	LPX1
GO:0005783	CDC28	PRC1	ERG20	ERG11	ERG11	SEC12	DPM1	SEC11	KAR2	ALG1	OPI1	KRE5	SLY1	SLY1	SEC22	SLY41	YCK1	YSR3	YSR3	UBP1	YGL010W	ERG4	FEN1	ADP1	EMC1	PBN1	PER1	ARE1	LAC1	SEC20	SEC20	PEX3	CTS1	ERG9	PMT2	HMX1	ERG3	SPT14	ERG24	EUG1	ERG1	YEL043W	SCT1	SCT1	EMP24	MNS1	WBP1	WBP1	TIP20	CPR5	CPR5	RER2	RER2	YET1	SWH1	MCD4	NTR2	GPT2	GPT2	GPT2	GEF1	ALG3	GPI18	FAT1	YBR096W	IFA38	YPC1	TSC10	TSC10	UBX7	YBR287W	BSD2	YSY6	MSC7	LAG1	LAG1	RPN1	BRL1	YHR045W	NSG1	SVP26	SOP4	PRM9	MST28	MST28	FLC2	FRT2	SSO2	AVT2	YEA4	IRC22	FMP52	ISC1	VTC1	GET2	SCS2	YNL194C	YMR134W	YMR134W	SUR4	LRO1	JEM1	AYR1	ICE2	YIL089W	APQ12	TED1	KRE27	YKE4	GTT1	PHS1	CDC1	MID1	UFE1	LEM3	PMT6	BST1	VTC2	ERJ5	ERJ5	ALG2	ALG2	FAR3	PHO86	GPI2	PMT4	CIS3	LCB3	PRY1	VTC4	YJR015W	EMC2	ILM1	PMT3	HLJ1	YNL305C	YPT11	PMT5	VPS4	COS10	COS10	SCS3	EMC4	FLC3	GUP1	PRM8	PRM8	MST27	MST27	ALG13	GET1	ERG26	ORM1	ORM1	ATF2	SAY1	YPR003C	SPO1	ARE2	YIP3	YNR021W	ALG12	ZRG17	ZRG17	DSL1	ALG9	YNL181W	YNL181W	NSG2	PGA2	PGA2	YNL146W	ESBP6	YNL046W	ERG5	VTC3	YDC1	GIP3	ERO1	MSC1	YDR476C	IZH1	MSC2	SCS7	GOT1	LIP1	ROT1	CAB5	GPI17	GPI19	GPI19	SMP3	CUE4	UBX2	GTB1	RTN1	RTN1	SCW10	NTE1	NTE1	DPL1	HOR7	FAR10	FLD1	YPR114W	ORM2	ORM2	ORM2	YPS7	VPS66	ARV1	PMT7	YPR091C	PEX19	YET3	YDL121C	THI73	IZH3	SIL1	INP54	IRC23	RSB1	SLD7	ALE1	ALE1	UIP4	TYW1	FLC1	ALG6	PFA4	YOR223W	YDR056C	NUS1	PER33	PER33	GET3	YLR050C	YPR063C	POM33	POM33	YLR057W	NCE102	YCT1	LCB4	LCB4	RDL1	YOP1	EMC6	RTN2	OSH2	ERG27	PEX11	DFM1	DFM1	SEC39	SEC39	PGA3	YER053C-A	YMR122W-A	ECM3	SEY1	MPD2	FRT1	FRT1
GO:0005780	PEX8	INP1
GO:0035371	BIK1	BIM1
GO:0005788	PDI1	SCJ1	LHS1	LHS1	ROT2	MNL1	SAY1	GTB1	YOS9
GO:0005789	YPT1	SCP160	HMG1	HMG2	SEC63	SEC63	SEC59	SEC62	PRE1	BET1	PRE7	PUP1	FEN1	BOS1	PUP3	CDC48	PRE2	PRE4	VPH2	IRE1	STE14	STE14	SMY2	SRP101	UBC6	SEC66	SEC66	PMT1	AGP2	RFT1	RFT1	RFT1	DER1	PRE3	WSC4	CHS7	FMO1	SUR2	SEC72	SPF1	ERG28	CYB5	ALG5	ALG8	SNL1	EPS1	VMA21	VNX1	ALG2	HLJ1	GPI8	DIE2	DIE2	CWH41	YIP1	YIP1	ERG25	ERV14	ERG26	VOA1	YIF1	EOS1	ALG11	ALG11	ASI3	ASI1	ERI1	ACC1	UBC7	LIP1	ROT1	USA1	VPS64	VMS1	KAR5	HRI1	GPI11	SWA2	HRD1	HRD1	CSM4	GRX6	ERG27	SEC39	YOS1	TSC13	SEY1	OST4
GO:0031502	PMT2	PMT1
GO:0097002	MGM1	AFG3	YTA12
GO:0005779	PEX34	PXA2	PEX32	PXA1	PEX31	INP2	PEX12	PEX30	ANT1	PEX15	PEX11
GO:0005778	PEX3	PEX2	PEX5	PEX5	PCS60	PEX28	PEX17	PEX14	PEX14	PEX8	PEX25	PEX29	YMR018W	PEX10	PEX19	PEX27	PEX11	PEX11	PEX13	PEX13
GO:0000928	SPC97	TUB4	SPC98
GO:0005773	PAI3	PRB1	PRB1	ATR1	VMA2	VMA2	VMA1	DBF2	VPS3	ATG15	VPH2	VPH2	VPH1	STV1	STV1	VID24	VID24	VMA22	VMA22	VPS45	VPS41	VID28	VMA21	RAV1	RAV1	RAV1	RAV1	VMA10	VMA10	SKP1	VID30	YGR071C	REG1	MEH1	RNY1	PKR1	PKR1	RAV2	RAV2	RAV2	RAV2	NHX1	VID22	VPS13	YOR246C	YPL236C	RRG1	YLR065C
GO:0005771	GAP1	VTA1
GO:0005770	SEC7	CDC50	VPS21	YPT52	YPT53	ALY1	STV1	TDA3	VPS8	ALY2	VPS55	PIB2	BTN2	DID2	NHX1	NHX1	PIB1	MRL1
GO:0005777	RHO1	CIT2	VPS1	VPS34	AAT2	PEX1	POT1	SEC20	PEX4	MDH3	CAT2	PEX6	PEX5	FAT1	PEX18	PEX7	PEX7	FAA2	FIS1	TES1	GTO1	PEX21	STR3	NPY1	PNC1	DSL1	IDP3	DNM1	GPD1	DYN2	INP1	INP2	ECI1	ECI1	PEX30	PCD1	SEC39
GO:0005776	ATG8	ATG8	ATG8	ATG5
GO:0005775	ATG15	ATG15
GO:0000922	CDC5	MTW1	BIM1	DSN1	NSL1
GO:0005672	TOA1	TOA2
GO:0005673	TFA1	TFA2
GO:0005671	SGF29	AHC2	NGG1	NGG1	ADA2	ADA2	GCN5	GCN5	HFI1	AHC1
GO:0005677	SIR2	SIR3	SIR4	SIR1
GO:0005674	TAF14	TAF14	TAF14	TAF14	TFG1	TFG1	TFG2	TFG2
GO:0005675	KIN28	RAD3	TFB1	CCL1	SSL2	TFB2	TFB3	SSL1	TFB4	TFB5
GO:0005678	ASF1	HTZ1
GO:0031902	LTV1	SLM4	GTR2	GTR1	MEH1
GO:0031588	SNF1	SNF1	SNF1	SNF4	SNF4	SNF4	SIP1	SIP1	SIP1	SIP2	SIP2	GAL83	GAL83
GO:0005823	CMD1	CMD1	SPC110	SPC110	SPC29	SPC42	NBP1
GO:0031371	UBC13	MMS2
GO:0033553	SPT5	SPT4	UTP9	UTP10	UTP8	NAN1	UTP5	UTP15
GO:0033551	CSM1	HRR25	HRR25	MAM1	LRS4
GO:0033557	SLX1	SLX4
GO:0070772	FAB1	FAB1	FIG4	FIG4	ATG18	ATG18	VAC7	VAC7	ATG21	VAC14
GO:0016272	PFD1
GO:0034274	ATG12	ATG16	ATG16	ATG5
GO:0043527	TRM82	TRM8
GO:0034272	VPS15	VPS34	VPS30	VPS38
GO:0034273	ATG1	ATG17	ATG13
GO:0034270	ATG19	ATG34
GO:0034271	VPS15	VPS34	ATG14	VPS30
GO:0000781	SIR3	RAP1	RFA1	RFA2	RFA3	EST3	SUB2
GO:0000780	PPH22	SPO13	CBF2	NUF2	MIF2	ASK1	CSE4	RTS1	SPC25	TID3	BUB1	SPC24	SGO1	SGO1	REC8	REC8	SCM3	SCM3	SCM3
GO:0000783	SIR2	SIR3	RAP1	SIR4	RIF1	CDC13	STN1	STN1	TEL2	RIF2
GO:0000785	SCH9	RAD9	IMD2	LIN1	VPS75	FPR4	FPR4	CLF1
GO:0000784	MCM5	ASF2	SPT4	HEK2	DNA2	SAS2	MPS3	TBF1	SAS4	CSM4	NDJ1	NDJ1	SAS5
GO:0042764	CDC10
GO:0000788	HTB1	HTB2	HHF1	HTA1	HTA2	NAP1	CSE4	HHO1	HHT1
GO:0043224	CDC4	MET30
GO:0005856	PKC1	GCS1	HSP42
GO:0000142	TPM1	GRR1	GRR1	BUD3	ELM1	TPM2	BUD4	INN1	ACT1	ACT1	MLC2	IQG1	MYO1	MYO1	HOF1	HOF1	CYK3
GO:0005854	EGD2	BTT1	EGD1
GO:0043541	ALG7	ALG14	ALG14	ALG13	ALG13
GO:0005852	PRT1	PRT1	NIP1	NIP1	RPG1	TIF34	TIF34	CLU1	TIF35	TIF35	HCR1
GO:0005853	EFB1
GO:0000145	EXO70	SEC15	SEC6	SEC8	SEC3	EXO84	SEC10	SEC5
GO:0000144	CDC10	CDC3	CDC11	CDC12	UTR2	SKT5	BNI5	SHS1	HOF1
GO:0016281	CDC33	TIF1	TIF1	TIF4631	TIF4632
GO:0000148	RHO1	FKS1	GSC2
GO:0031501	GPI18	PGA1
GO:0030874	CHD1	ISW1
GO:0030870	RAD50	MRE11	XRS2	XRS2
GO:0033255	SAS2	SAS2	SAS4	SAS5	SAS5
GO:0033254	VTC2	VTC4	VTC3
GO:0032389	PMS1	MLH1	MLH2
GO:0016471	VMA16
GO:0030478	SEC4	SHE3	FKS1	GIC1	PEA2	GSC2	BUD6	SLG1	GIC2
GO:0030479	CAP2	ABP1	ABP1	SRV2	RVS161	LSB5	CAP1	PAN1	SAC6	SLA1	YSC84	SLA2	EDE1	SCD5	MYO3	VRP1	AIM3	RGD1	FKS1	BZZ1	YAP1801	END3	RVS167	RVS167	PRK1	PRK1	GTS1	AIP1	YPP1	BBC1	BBC1	ENT3	INP52	INP52	INP52	TWF1	YAP1802	APP1	ARK1	ACT1	ACT1	ACT1	COF1	COF1	MYO5	SWF1	ENT2	CRN1	BSP1	ENT4	ABP140	SCP1	AIM7	INP53	LDB17	LAS17	LAS17	ENT1
GO:0034098	CDC48	NPL4	UFD1
GO:0034099	KAR2	HRD3	YOS9
GO:0005938	BIK1	FUS1	ABP1	LSB5	LSB5	LSB5	KAR9	SLA1	BEM3	SKG6	NIP100	DYN1	JNM1	ARP1	BEM2	YNL194C	YTA6	STU2	CBK1	SUR7	SUR7	NUM1	KIN4	PKH1	YDR348C	FMP45	LDB18	PKH2
GO:0012507	SEC22	BOS1	USO1	SEC16
GO:0005935	YOR304C-A	CDC28	RHO1	CMD1	PBS2	MUC1	MYO1	MYO1	CDC24	YPK1	RSR1	CHS2	SEC2	CDC42	MYO2	MSB1	DBF2	DBF2	SPA2	YCK2	SSD1	CLB2	BUD5	KCC4	KCC4	BUD3	CWH43	CWH43	SYP1	SYP1	PCL2	CDC15	BUD14	CTS1	HRR25	HRR25	BEM1	CHS3	CHS3	SEC1	SEC1	SNC1	TPD3	SMY1	CDC5	SMI1	GLC7	SKG6	SWE1	SWE1	SEC3	EDE1	YEL1	YEL1	SKT5	SKT5	HSL1	HSL1	LRG1	PXL1	PXL1	PXL1	PAM1	VRP1	BOI1	AKL1	SHE1	KAP104	YBR071W	EXO84	HSL7	HSL7	HSL7	GIC1	KEL1	RTS1	AXL2	UBP5	BOI2	FIR1	ZRG8	SHO1	DSE1	BNR1	MOB1	AXL1	ARF3	BNI1	RGD2	MOB2	MOB2	LSB3	YPT11	TOS2	TOS2	KEL2	MLC1	BUD9	PEF1	SSK2	MSO1	BNI4	BNI5	CBK1	CBK1	CBK1	CBK1	NIS1	SLG1	SEC5	RHO4	CDC55	KIN4	HOS3	SVL3	GYL1	GYL1	YDR348C	SPH1	SPH1	SKG3	MMR1	BSP1	CYK3	CYK3	CSI2	NBA1	NBA1	DSE3	RAX1	RAX1	FLC1	YPL066W	GIN4	LDB17	GYP5	RDI1	OSH2	RAX2	RAX2	PCL9	AFI1	AIM44
GO:0005934	RHO1	CMD1	PBS2	CDC24	SEC2	CDC42	MYO2	DBP5	MSB1	SPA2	SPA2	CWH43	CWH43	SYP1	SYP1	PCL2	BUD14	HRR25	HRR25	BEM1	SEC1	SEC1	TPD3	SMY1	SMY1	MKK1	MYO4	SEC8	BEM3	SKG6	SKG6	SEC3	EDE1	YEL1	SHE2	PXL1	PXL1	SKG1	KAP104	EXO84	SHE3	GIC1	KEL1	RSP5	BEM2	SCS2	ARF3	BUD8	BNI1	MOB2	CIS3	YPT11	MSB3	TOS2	TOS2	KEL2	ZDS1	ROM2	MLC1	SSK2	MSO1	CBK1	CBK1	ZDS2	SEC5	CDC55	NUM1	SLT2	GYL1	SPH1	SPH1	BSP1	GIC2	SRL1	CCW12	MSB4	GYP5	RDI1
GO:0005937	STE4	YCK2	RVS161	FIG2	CDC12	SPH1	SPH1	HBT1	HUB1
GO:0034657	GID7	VID24	VID24	GID8	GID8	FYV10	FYV10	VID28	VID28	VID30	VID30	RMD5	RMD5
GO:0005933	YOR304C-A	LTE1	SSD1	HYM1	MYO4	MYO4	ASH1	ASH1	PXL1	SKG1	PAM1	BOI1	YRO2	AMN1	RGD1	KIC1	BOI2	ZRG8	SHO1	TAO3	EGT2	MOB2	YFR016C	IRC8	TCB2	CLA4	WSC2	CBK1	RHO3	SVL3	YMR295C	TCB3	GYL1	SKG3	MMR1	PUN1	SOG2	LDB17
GO:0042720	IMP1	IMP2	IMP2	SOM1
GO:0035657	TRM112	MTQ2
GO:0012505	ATF1
GO:0031934	FUN30
GO:0000324	PRC1	ENO1	ENO2	PBI2	SNF1	PEP4	SGA1	PRB1	LAP4	ERS1	ZRC1	VPS33	TRX1	TRX2	FPS1	SSH4	YBT1	VPH1	SIP1	COT1	VMA11	YPT7	YKT6	MCD4	YKL077W	PRY2	GEF1	APE3	GRX7	YBR139W	KTR3	CSH1	TOS1	GDT1	PHO12	YHL008C	ECM14	YHR202W	YCK3	AVT6	YNL217W	AIM20	AVT7	YIL067C	YIR014W	PHS1	PHS1	PFA3	PFA3	VNX1	COS4	PRY1	YHC3	YHC3	AVT1	YJR054W	COS5	YNL305C	YNL305C	YNL305C	CLA4	HSV2	AVT4	YGR125W	COS6	CPR8	YNR061C	COS1	BOR1	TDA7	YNL115C	YNL058C	DDR2	RCR2	RCR2	PHM6	YLR297W	ECM38	OPY2	VAM6	CSI2	CSI2	YOL019W	RTC1	YOR292C	TRE1	FLC1	YDL211C	PHM7	SVS1	YDL180W	YVC1	YVC1	YDR262W	MPD1	NPC2	GRX6	FRE6	ZPS1	SRL1	VCX1	ATH1	FMP42
GO:0031932	TOR2	TSC11	LST8	BIT61	AVO2	AVO1
GO:0032777	YNG2	EPL1	ESA1
GO:0031931	TOR2	TOR1	KOG1	LST8	TCO89
GO:0072546	EMC1	AIM27	KRE27	EMC2	EMC4	EMC6
GO:0031011	TAF14	IES1	INO80	ARP5	ARP5	ACT1	ARP4	NHP10	RVB1	IES4	IES3	ARP8	RVB2
GO:0000329	SSA1	SSA2	PHO8	SCH9	SCH9	PEP5	TFS1	BPT1	VMA2	VMA1	VMA1	DAP2	MYO2	VPS33	VMA4	VPS34	AMS1	YCR023C	VAC17	VBA3	PER1	PHO91	PEP3	FUN26	VMA5	VMA6	VPH1	VPH1	TOR2	VMA8	EMP70	UGA4	SSO1	VAM7	VAM7	ZRT3	FAB1	FAB1	TOR1	MNR2	AVT3	AGP2	YBR241C	ATG8	ATG8	SLM4	SLM4	ATG14	FTH1	FTH1	BSD2	VBA2	VMR1	CTR2	KOG1	KOG1	KOG1	PMC1	VPS41	YCF1	VMA7	YCK3	VAC8	VAC8	VAC8	VAC8	AVT6	PHS1	VMA13	PFA3	FIG4	VNX1	LSB6	LSB6	EMP47	FET5	VTC2	ATG18	YHC3	AVT1	IML1	CCC1	AVT4	SEH1	MON1	VOA1	TPO2	GTR2	VAC7	GTR1	MEH1	MEH1	MEH1	MEH1	VTC3	VTC3	ATG21	ATG21	VPS16	VPS16	VPS60	YML018C	MTC5	PPN1	NHX1	VBA1	ICY1	IVY1	DPP1	YDR352W	TPO3	PIB1	VAC14	VAC14	VAM6	SNA4	SNA4	TPO1	YLR001C	MCH4	VAM10	TCO89	TCO89	YPL236C	YOL092W	VPS68	YPL162C	SMF3	TMS1	VAM3	NYV1	TPO4	MAM3	YVC1	FRE6	FRE6	VMA9	YPK9	VCX1	YMR160W	TMN2	VBA4	NCR1	NCR1	SNA2
GO:0000328	PRC1	PEP4	PRB1	TFS1	SNA3	SNA3	GAP1	CPS1	APE4	YIL089W	SNA4	YOR223W	NPC2
GO:0030014	CAF4	BTT1	CAF16	CAF120
GO:0030015	CDC36	NOT3	CDC39	CCR4	MOT2	POP2	CAF130	CAF40	NOT5
GO:0008541	RPN13	SEM1	SEM1	RPN12	RPN3	RPN11	RPN11	RPN9	RPN9	RPN7	RPN8	RPN8	RPN5	RPN5	RPN6
GO:0008540	RPN2	RPT5	RPT5	RPT3	RPT3	RPT1	HSM3	HSM3	RPN1	RPN10	RPN10	RPT2	RPT4	RPT4	RPT6	RPT6
GO:0005737	RPS9A	DIF1	YOR304C-A	YBR085C-A	MDM35	ADH2	ADH2	TDH2	TDH2	TDH3	TDH3	TDH1	CDC28	PGK1	CDC8	SUC2	PRC1	CAR1	TRP2	TRP1	ENO1	TRP5	TRP5	TRP3	TPI1	MES1	PAI3	PBI2	HSP82	HSP82	TEF1	ADE4	PAB1	PAB1	PAB1	ADE8	GAL1	GAL80	GAL80	THS1	DPS1	HXK1	CDC25	RPP0	HEM2	MET6	RPL7A	RPL17A	RPL29	RPS31	TPK3	TPK3	CDC36	CDC37	NOT3	PRT1	RAD6	MET17	CTT1	PDC1	LEU4	LEU4	LEU4	TPK1	DED1	GPH1	DCD1	PDE2	SNF1	SNF1	STE7	FAS1	ADK1	ADE5,7	ADE5,7	ADE3	ADE3	URA2	CDC33	GDH1	HTS1	PHO4	BCY1	BCY1	SES1	SES1	TRP4	LYS2	LYS2	VAS1	CAR2	CAR2	PBS2	SWI5	GAL7	SPE1	SPS1	MET2	ERG20	MET3	ARO1	SRD1	RNR2	RNR2	SWI6	SWI6	UBI4	SBP1	TIF1	YER152C	SSA1	SSA1	SSA2	SAM1	SAM1	HOM3	ZWF1	ZWF1	CDC24	SCH9	SCH9	INO1	INO1	SNF4	SNF4	GAL3	GAL3	URA5	URA5	HOM2	MSI1	GCY1	RPL30	PMS1	TFS1	FBA1	YAK1	YAK1	CDC34	CMP2	ARO3	HSC82	KRS1	AMD1	GUK1	IDI1	FRS1	FRS2	FRS2	URA6	STI1	ABP1	HSP26	HSP26	THR4	VMA2	PDC5	APA1	ATE1	PFK1	PFK2	FUS3	PHO81	MET16	ART10	SEC18	STE18	DDR48	YPK2	FAS2	IRA2	RDS2	UBR1	UBR1	YAP1	YAP1	YAP1	PHO13	TYR1	URA4	FPR1	RPB4	CLN1	CLN2	CLN2	CLN2	CLN2	DBP5	DBP5	DBP5	SUI2	CKI1	CKS1	SIT4	SPE2	ADE2	FAR1	CCA1	CCA1	CCA1	PWP1	UTR1	RNR1	RNR1	VPS1	RNR3	APA2	MDH2	KEM1	AFT1	AFT1	SSA4	NPR1	SLY1	RFA1	SAN1	UBA1	CMK2	HSP12	CNA1	HYP2	GSY1	STE11	VPS3	MIH1	RIT1	FPS1	SSD1	SSD1	MCM3	MCM3	SEC14	DPB2	ERG8	PKC1	DBP2	DBP1	CAD1	GRR1	CLB1	CLB2	CLB2	CLB3	CLB3	CLB4	UBP1	UBP1	TSR4	PTP1	NAP1	NAP1	RBK1	MSH3	PUF4	STE50	YCP4	YCP4	CTR86	RRP43	HCM1	OCA4	LSB5	ADP1	GRX1	GRX1	PRD1	GID7	YCL042W	KAR4	PEX34	BUD23	YCR051W	PWP2	YIH1	TAH1	YCR061W/YCR062W	AHC2	YCR090C	CDC39	PDC6	PPZ1	CDC60	CMK1	GSY2	GSY2	GSY2	URK1	ADE1	MIG1	MIG1	MIG1	UBC8	URA1	OXP1	YJU3	YIM1	SBA1	PRR1	ARO2	ARO2	HEM3	CHS3	MCM2	MCM5	PMI40	URA10	MCM4	MCM4	NAM7	MLS1	DEG1	HOM6	CYS3	PSK1	TPD3	CCR4	ATS1	ATS1	HSP104	ACB1	MLF3	ARO7	GUT1	PRO3	PRO1	GLN1	GLN1	DBF20	PSE1	PPH3	HEM12	IMP2'	NTH1	MVD1	RNP1	SFP1	ARO4	PHA2	DPH2	CDC12	DPH5	GSH1	HOG1	HOG1	NIP1	NIP1	NAB2	PAN1	PRP19	ECM25	ZUO1	ZUO1	DUR1,2	PAH1	SUA5	CYS4	CYS4	PUB1	PUB1	SSE1	SSE2	RTG1	RTG2	PEP7	UTR4	PMD1	YER163C	KAP122	HBS1	NRP1	SFA1	GLC3	NGR1	NGR1	GSP1	PPG1	UGP1	MRS6	BEM3	PRS1	PRS1	SMY2	RPC34	STE5	PPQ1	PDR3	UFD4	BCK2	DOM34	CNS1	BUD2	TKL2	DUT1	SER1	PGM1	ECT1	LOS1	MKS1	LTV1	LTV1	RPB7	SIP2	PIN4	TOD6	YBL055C	PTC3	PTH2	SHP1	YEL1	LOT5	KTI12	TSA1	TSA1	WHI3	WHI3	MOT2	YUH1	TOR1	NTH2	CPR5	PTC1	SQT1	ATG19	UTP20	UTP20	ECM15	THI80	LRG1	TMA19	MRP8	KES1	KES1	RPS27A	NNK1	KKQ8	OAF3	SIS2	SIS2	YOR062C	DOA1	ADD66	SDS22	SDS22	RCN1	YKL151C	SHE2	PMU1	CAB3	CAB3	SRX1	YKL075C	YKL071W	YKL069W	YKL047W	VPS24	TTI1	PAN3	YKL023W	DID4	YKR018C	ALY1	NTR2	YKR023W	SAP190	KAE1	YKR041W	YKR043C	YKR045C	LAS1	GPT2	DRE2	DRE2	AIM29	YKR075C	YKR075C	ECM4	ECM4	MSA2	YKR078W	TRZ1	TVP38	PXL1	SRL3	YKR096W	TYS1	APT2	PGM2	ABZ1	FRM2	SOL2	SHM2	SHM2	AAP1	ASC1	AHP1	PRS4	RIB1	UGA2	YPK3	AKL1	YBR056W	GRS1	PTC4	ADH5	TBS1	SMP1	MCM7	MCM7	PCS60	ERT1	GPX2	GPX2	YPT10	DUG2	DUG2	PBP2	YBL107C	YBL104C/YBL103C-A	RTG3	ECM21	MAP2	ATG8	PSY4	HEK2	YBL029W	OLA1	ZTA1	RFS1	RFS1	MUM2	UBP14	TRM7	YBR071W	YBR071W	YBR071W	SLM4	RPG1	YBR090C	PBY1	OPY1	SHE3	YBR137W	YBR138C	APD1	AMN1	UMP1	AIM4	YBR197C	SDS24	SDS24	YBP1	YBR238C	YBR242W	RRT2	ENP1	MTC4	TAE1	TSC10	REI1	REI1	YBR271W	HSM3	MSG5	MSG5	MSG5	RIM11	PRS2	RCK2	RCK2	PCM1	PCM1	MMS21	SIC1	PRS3	YHR033W	KIC1	IMD2	PPX1	STP2	DIA4	DED81	INM1	OSH3	GRE3	YHR112C	YHR112C	GND1	EFM1	ECM29	OCA5	RIM4	OTU2	OSH7	TDA3	TDA3	RPN1	PIH1	BCD1	DOG2	DOG2	FSH1	PAN5	SSZ1	DYS1	TRM5	TRM5	TRM5	QNS1	NMD2	RTC3	YHR097C	SBE22	UBA4	APE4	APE4	BZZ1	DMA1	COX23	COX23	LSM12	YHR122W	YHR122W	YHR131C	SPL2	SPL2	ARO9	KEL1	TDA11	SOL3	DNA2	YHR182W	IKI1	YHR192W	SET5	RTS1	FAD1	MLH1	HRB1	TVP23	ADE6	SAK1	LYS1	LYS9	LYS9	POP2	BEM4	STM1	MPT5	CCT2	CIN4	DHH1	YMR124W	UBP12	YAR029W	YHB1	BDH2	BDH1	BDH1	GPB2	FLC2	AIM2	RBG1	GIP4	SSO2	SNF7	SSP120	RSP5	RSP5	AST2	AST2	PAC1	SAH1	SAP1	BEM2	PTC2	UBP9	DLD3	HPA3	HAT2	HAT2	BUD16	YEL025C	YEL020C	YEL007W	VAB2	GIM4	YAT2	ZRG8	YER034W	EDC2	ARB1	PHM8	KRE29	YEN1	MXR1	MXR1	HMF1	RGI1	TDA2	PTP3	PTP3	YER079W	SER3	DOT6	RTT105	GLE2	FLO8	KAP123	KAP123	YER128W	YER134C	RTR1	RTR1	YER156C	HOR2	SSB2	MGS1	VID27	RIO2	YNL200C	YNL194C	PIG2	RGI2	JLP2	YMR134W	GID8	SIP5	PDS1	HUA1	HUA1	YTA12	ATG3	LTP1	RAD26	YJL070C	YIL161W	UBP7	RRD1	PAN6	TMA108	VHS2	CSM2	MET18	AYR1	SDP1	HPM1	YIL108W	SLM1	DPH1	DPH1	FYV10	YIL092W	CAB2	SER33	SEE1	VHR1	GVP36	FAF1	VID28	URM1	URM1	NAS2	CFD1	INP51	YIL001W	SGN1	YIR007W	YIR035C	YIR035C	IRC24	ALA1	ALA1	ALA1	MKT1	SAP185	REE1	CIN5	GTS1	MVP1	RTS2	RHR2	GLC8	GLC8	THI6	THI6	MAF1	MAF1	MAF1	GDS1	YRB1	GLR1	PSA1	PSA1	ERR3	XKS1	LEM3	EMW1	EMW1	EMW1	STB1	ELP2	YCH1	TDA10	TDA10	SER2	YGR210C	CCT7	LSB6	QRI1	RGD2	OTU1	RIM15	RIM15	CAK1	CAF16	BUD27	BUD27	GNA1	WWM1	WWM1	YFR006W	AIM13	YFR016C	YFR017C	LSB3	SAP155	DUG1	DUG1	DUG1	BNA6	RMD8	TOS3	TOS3	SCD6	GUS1	ARC1	ARC1	AIP1	YAR1	SAE2	FYV8	YPP1	IDS2	NMD5	HIT1	JJJ2	YJL144W	GLG2	LSM1	MTC1	ALB1	ALY2	ALY2	IML2	BNA3	BNA3	BIT61	YJL055W	RTT101	YJL043W	TAD2	VPS53	YJL016W/YJL017W	CCT8	YJR008W	TMA22	YJR015W	MDE1	BNA1	RAV1	TAH11	YJR056C	PTK2	YAE1	HAM1	LIA1	NPA3	BNA2	BIR1	YJR096W	YJR096W	JJJ3	YJR098C	ADO1	YMR1	JHD2	YJR129C	STR2	XPT1	TTI2	ECM17	HMS2	BAT2	BAT2	BAT2	YJR149W	YJR154W	ALD2	FAA4	TIS11	TIS11	ASK10	ASK10	HGH1	PAC10	GYP7	UPF3	BPL1	BPL1	BRO1	RBL2	RFX1	ASN1	ASN2	APT1	RPL4B	RNR4	HNT2	NIT3	TRM9	TRM9	HSV2	YGR237C	IMD4	IMD3	IMD3	UBP15	GLO1	PSP2	ZDS1	LYS5	FMS1	SOL1	RIB4	PSP1	INP52	OCA1	SHE4	FOL2	FOL2	SKP1	UBC13	UBC11	YKE2	ALT2	VPS4	MSN5	NBP35	COS10	PAN2	PPT1	RMR1	KAP114	TAN1	VID30	EDC1	EDC1	NIF3	NIF3	FRA2	MDM34	ARO8	MCM6	MDS3	MDS3	YGL185C	YRB30	ARI1	HUL5	SNT2	CUE3	YGL101W	LSG1	MMS2	YGL082W	NPY1	YBP2	SDS23	SDS23	ALG13	ALG13	YGL039W	PNC1	YGL036W	RPN14	CDH1	AML1	CUL3	YGR017W	THG1	YGR042W	PEF1	PIL1	MDR1	YGR111W	YGR117C	YGR122W	YGR126W	YGR130C	YGR130C	LSB1	LSB1	RTS3	GTR2	GTR2	PUS6	RBG2	ATF2	PBP1	PBP1	ZPR1	SOL4	YGR250C	BUD32	SLH1	CAB4	DCP2	NCE103	NCE103	HST2	HST4	CPR6	CPR6	CPR6	NRM1	YNR014W	YNR014W	SMM1	BUD17	YNR029C	TRM112	TRM112	FPK1	FPK1	BRE5	ESF2	WSC2	HCH1	GOR1	IST1	PDR17	PDR17	YNL260C	FOL1	GIS2	RTC4	YNL247W	ATG2	YNL234W	CSL4	PDR16	JJJ1	JJJ1	SQS1	ATG4	DUG3	DUG3	RHO5	RIA1	CBK1	CBK1	IGO1	YNL155W	YNL155W	GIM3	INN1	INN1	ALF1	LSM7	AAH1	YNL134C	NRK1	TEP1	NCS2	DMA2	YNL108C	YAF9	NST1	SWS2	APJ1	OCA2	VAC7	BOP3	YNL040W	YNL040W	SIW14	CRZ1	YNL024C	FAP1	YNL010W	IDP3	IDP3	DIA1	UBX4	DAK1	DOS2	UFD2	PRO2	PRO2	SNA2	DID2	ADE12	DDR2	TMA20	GTR1	TPS1	SLT2	REG1	STP1	UBP2	UBP3	LAP3	LAP3	LAP3	LAP3	NPL3	HAL1	MDM1	YSA1	MET14	MAK10	OSH6	YVH1	YVH1	YVH1	YPL014W	TRM44	RMI1	IRC15	YPL067C	OAZ1	SRP1	UBP16	YPL071C	MUK1	YPL108W	SYH1	SYH1	ELP4	ELP3	KAP120	HOS3	GDE1	FRK1	GIP3	ESP1	FDC1	IRC4	MET31	SVL3	YML131W	SNO1	YMR099C	RLI1	RLI1	RLI1	YMR178W	CTL1	ADD37	PGM3	ABZ2	RMT2	RMT2	VPS72	VPS60	RMD1	RCR2	EBS1	EBS1	YMR259C	TDA1	OYE2	YML079W	DML1	SKY1	MIC17	ADI1	YMR010W	CLU1	NAB6	BUL2	YML108W	EKI1	GIR2	ENT5	YDR161W	YDR239C	VHS1	YDR248C	INP2	ARX1	ARX1	YDR132C	RUB1	MTQ2	DOP1	VPS64	HMO1	YDR186C	RRP17	YDR444W	YDR444W	TSA2	YDR391C	SXM1	HPT1	URH1	CUE4	TRM12	VPS20	YMR086W	YMR090W	VMS1	GYL1	YMR196W	MIC14	HNT1	HNT1	YMR027W	EMI2	EMI2	GRH1	GRH1	URC2	AGE1	RBA50	RBA50	HLR1	CAB1	YMR114C	YML096W	GIM5	UFO1	UFO1	YML082W	ARP10	SMA2	GSF2	GAL83	AVO2	NAT4	IRC21	YMR074C	GAD1	GAD1	GTO3	YMR253C	GFD1	ROY1	YMR315W	YDR222W	CRF1	SCW10	SML1	YML053C	FSH2	YMR226C	TRI1	EIS1	YDR333C	YDR341C	SVF1	NSE3	YDR266C	CIA1	CIA1	GLO2	FUS2	RBS1	PBA1	YLR211C	CDC123	COA4	NNT1	YLR287C	GRX8	YLR225C	BNA5	DUS3	RGC1	RGC1	GAS2	YLR345W	KAP95	YLR257W	YLR257W	DCS1	YLR271W	TMA10	NMA1	YLR177W	YLR179C	YLR179C	YLR179C	TOS4	EMG1	EMG1	SKG3	ATG26	YPS7	CLN1	BCP1	KEI1	YDR370C	CTS2	VPS74	ARO10	YLR422W	SPP382	MAG2	PIN3	MRI1	YPR127W	ANT1	NAT3	VPS66	YPR147C	YPR148C	CDD1	CDD1	NDL1	HPA2	ARR1	YPR172W	YPR172W	GDB1	TSR2	ECM30	UBX5	VIP1	BER1	YLR419W	CSR1	IKI3	REH1	OPY2	MRL1	GRS2	GRS2	MDM36	ASR1	PUN1	SSK1	STP4	PBP4	TSR1	YDL063C	YDL086W	TRM3	IWR1	IWR1	IWR1	CYK3	YDL124W	YDL129W	YDL129W	YDL144C	YDL218W	DTD1	WHI4	YDL233W	YPD1	GUD1	YLL007C	PUF3	FRA1	YLL032C	LOT6	PML1	MEU1	SDO1	SDO1	UBR2	YLR072W	OPI10	PSK2	YOL047C	YOL057W	NBA1	NBA1	AVO1	HRT1	PPM2	CUE5	NOB1	SLD7	MSA1	SKI7	YOR238W	MET7	SRL1	TUM1	HNT3	YOR262W	YOR262W	HRK1	YOR296W	YOR352W	SOG2	GPB1	YOR385W	RTT10	RTT10	MRN1	YPL191C	YPL199C	RKM1	LEA1	BMS1	GRE1	GRE1	YPL225W	YPL225W	NEW1	YPL260W	KEL3	ACM1	SAM4	LAP2	TMA46	GPM2	YOL092W	YOR289W	PLP2	SRL2	RIM20	SLF1	YOR283W	MET32	RCN2	ELG1	FAP7	GRE2	PUS9	SPE3	DAS2	AEP3	REX3	ATG29	TSR3	TSR3	SWT1	RTC5	WRS1	CHS5	SGT2	DCS2	GET4	NMD4	HUA2	YPR022C	UPC2	AIM7	AIM7	NBP2	NBP2	FCY1	YPL245W	YOR342C	RKI1	BUG1	YPL066W	RIO1	TIP41	TIP41	OSW2	NCE102	YLR132C	RPL7B	NFI1	PUF2	UBX3	LSP1	LSP1	RUP1	POC4	PRS5	INP53	HER1	MDY2	MDY2	YLR126C	YLR063W	NTO1	GLE1	PSY3	HSP42	SCM3	PST2	RNH203	YRM1	HAT1	HAT1	LDB17	YLR118C	RIB2	RTR2	TRM13	TRM10	WHI5	WHI5	GIS3	CIS1	STB3	STB3	PDH1	YLR143W	LAS17	PAA1	AHA1	CEX1	CEX1	OCA6	SPE4	YPR1	TRM11	TRM11	YOR131C	KCS1	YOL098C	AVL9	LDB19	SKS1	SFG1	ARP6	YDL156W	TMA17	NOT5	PAR32	TIF6	YPL247C	MHT1	RMP1	TAE2	FOL3	TMA7	YOL159C-A	YOL159C-A	SLO1	CMC2	YKL018C-A	YNL162W-A	YDL085C-A	KTI11	KTI11	YNR034W-A	YMR122W-A	YMR244C-A	HUG1	HBN1	RGS2	MTR10	AFI1	YOL087C	MEX67	SEY1	DET1	DDP1	UBA3	HRP1	YPL229W	IGO2	TAD3
GO:0005736	RPC40	RPC40	RPA190	RPA190	RPB5	RPB5	RPO26	RPO26	RPO26	RPB8	RPB8	RPA135	RPA135	RPB10	RPB10	RPC19	RPC19	RPA12	RPA12	RPA12	RPC10	RPC10	RPA43	RPA43	RPA34	RPA34	RPA34	RPA14	RPA14	RPA14	RPA49	RPA49	RPA49
GO:0043614	PRT1	SUI3	SUI2	GCD11	NIP1	SUI1	TIF5	TIF34
GO:0008622	POL2	DPB2	DPB3	DPB11	DPB4
GO:0005732	GAR1	NHP2	NHP2	UTP11	LSM2	PIH1	LSM4	LCP5	LSM5	LSM7	LSM3	LSM6	NOP10
GO:0005730	FOB1	TOP1	SIR2	SIR3	MOD5	SBP1	SBP1	MAK16	RPA190	NOP1	NOP1	SPO12	EST1	DBP3	HCA4	PWP1	PWP1	RRP43	RRP7	RSA4	SPB1	SPB1	KRR1	KRR1	YCR016W	BUD23	PWP2	PWP2	CSM1	SPB4	NSR1	GAR1	ZUO1	SRP40	GLC7	DRS1	MRT4	MRT4	MRT4	CBF5	LHP1	SOF1	SOF1	URB1	URB1	UTP11	RRP1	SGS1	UTP20	UTP20	UTP20	DHR2	EBP2	RRN3	RRP14	RRP14	DBP7	UTP30	RPF2	RPF2	YCR087C-A	NOP4	MAK5	PCH2	YBL028C	LSM2	YBR141C	ENP1	RRP3	DBP8	SHU1	CIC1	SSF1	RPF1	RPF1	UTP9	UTP9	UTP9	FPR3	FPR3	RRP8	IFH1	FHL1	ECM1	POL5	SNU13	NOP16	NUG1	NUG1	EDC2	UTP7	UTP7	LSM4	LSM5	SWM2	UTP18	UTP18	RRT14	YIL096C	UTP25	UTP25	UTP25	AIR1	FAF1	FAF1	RLP7	NOP2	DIM1	MAF1	KRI1	UTP10	UTP10	UTP10	LOC1	ROK1	CTK2	CTK3	RPA34	NET1	MTR4	NOP9	NOP9	NOP9	MPP10	LSM8	URB2	URB2	ENP2	ENP2	MTR3	UPF3	TRF5	ACS2	NSA1	CGR1	SLX9	UTP22	UTP22	UTP22	NOP7	UTP8	YGR251W	YGR251W	YGR251W	PXR1	YGR283C	PAP2	DBP6	TRM112	NOG2	ESF2	ESF2	JJJ1	NOP13	LSM7	LSM7	KRE33	NOP15	LSM3	CDC14	TOF2	UTP6	UTP6	RNT1	ULP1	NOG1	NAN1	TOM1	TMA23	TMA23	HAS1	HAS1	CTK1	HMO1	LRS4	UTP5	ECM16	RRB1	UTP15	BUD22	PUF6	UTP14	ERB1	RRP5	TRI1	FCF1	FCF1	RRP45	RSA3	UTP13	UTP21	MRD1	SGD1	YCS4	EST2	FPR4	JIP5	JIP5	DBP9	EMG1	ESF1	LSM6	RRP9	RRP15	NOC4	NOC4	NOC4	BFR2	BFR2	UTP4	TSR1	TSR1	NOP6	NOP6	RIX7	RIX7	NOC3	RLP24	RCL1	DIS3	NOP12	BRX1	REX4	NOP8	NOB1	BUD21	BUD21	ULS1	RRS1	NIP7	BMS1	YTM1	FCF2	FCF2	TGS1	NOP53	NOP53	FAL1	SAS10	RRP6	SSF2	RPL7B	DIP2	FYV7	UTP23	UTP23	DBP10	YDR026C	NOP56	NOP56	AIR2	RRP36	NOP58	NOP58	TIF6	RMP1	EFG1	NOP14	NOP14	NOP14	PNO1
GO:0005637	TRL1	TRM1	TRM1	STE14	SSM4	STE24	ASI2	ASI3	ASI1
GO:0005634	CET1	YRF1-4	MBF1	YBR085C-A	MDM35	SEM1	SOD1	CDC28	CDC8	CAR1	TRP5	RPL28	GCN4	GCN4	PAB1	PAB1	PAB1	ADE8	GAL4	GAL80	GAL80	TOP1	DPS1	HXK2	HXK2	CDC9	CDC25	PHR1	ARG81	HEM2	TPK3	TPK3	CDC36	RAD6	RAD6	PDC1	PDC1	CDC7	TPK1	TPK2	TPK2	HAP2	PDE2	RAD1	RAD52	SNF1	SNF1	CDC21	TOP2	RAD10	SPT2	ADE3	ADR1	ARG80	ARG82	ARG82	CDC33	GDH1	PHO2	PHO4	PIF1	PPR1	DST1	BCY1	BCY1	BCY1	BCY1	TRP4	CDC4	MOD5	CAR2	SWI5	SPS1	NUC1	LEU3	SRD1	HO	RNR2	SWI6	SWI6	HAP1	YER152C	SSA1	SSA1	RAD18	HSF1	CDC24	NHP6A	NHP6A	NHP6B	BIK1	RNA1	MCM1	TAF13	SCH9	PDR1	RAD50	UNG1	SNF4	SNF4	SRS2	GAL3	TOP3	PCT1	URA5	CLN3	CLN3	CLN3	SPT15	DAT1	STE12	HOM2	MSI1	INO4	GCY1	ABF1	PMS1	YAK1	YAK1	KSS1	KSS1	CDC34	CDC34	RAD4	RAD9	CPR1	ARO3	CYC8	TAL1	CUP2	GUK1	IDI1	URA6	POL30	HSP26	THR4	PDC5	PDC5	MER1	APA1	TUP1	FUS3	FUS3	CBF1	SPO12	PHO85	EST1	PHO81	PHO81	TEC1	SNF5	GLN3	SNF6	YPK2	RDS2	RDS2	YAP1	YAP1	YAP1	PHO13	URA4	PHO80	FPR1	SFL1	RPB4	CLN1	CLN2	CLN2	CLN2	DBP5	PRI2	CKS1	SIT4	SPE2	IME1	ACE2	ACE2	PRE10	SCL1	FAR1	FAR1	CCA1	CCA1	CCA1	PWP1	UTR1	DAL81	DAL82	SRM1	OPI1	OPI1	BAS1	SNF2	APA2	MAG1	PRE1	MSN1	AFT1	AFT1	SSA4	RAD53	SAN1	UBA1	CHL1	CHL1	ESS1	ESS1	ESS1	ESS1	ESS1	ESS1	ESS1	ESS1	APN1	HSP12	RPI1	SGV1	SPT6	SPO13	PRE9	PRE8	PRE7	MIH1	SSD1	MCM3	DBR1	DPB2	ERG8	PKC1	MEK1	DBP2	CAD1	GRR1	PCL1	CLB1	CLB1	CLB1	CLB2	CLB2	CLB3	CLB3	CLB4	CLB4	PUP1	ROX3	NAP1	RNA14	RAD57	SWI4	RBK1	MSH3	BUD31	HCM1	HCM1	RRP7	GRX1	NFS1	NFS1	PUP3	DMC1	PUT3	GBP2	GBP2	GID7	SPB1	KAR4	MRC1	RDS1	POL4	YCR016W	BUD23	YCR051W	YIH1	TAH1	AHC2	YCR090C	CDC39	PCL2	CDC48	MSH2	MGT1	DAL80	UGA3	PPZ1	PPZ1	RAD27	RAD27	INO2	INO2	NSR1	URK1	ADE1	SPT5	MIG1	MIG1	MIG1	CIN8	PRP45	YJU2	RAD14	SBA1	HEM3	SUA7	HRR25	BMH1	PTP2	MCM2	MCM5	CAM1	PMI40	CLB5	PSO2	PRE2	PRE4	MCM4	MCM4	CRM1	DEG1	HOM6	SWC3	NTG1	NTG1	FUN30	TPD3	HSP104	ACB1	ARO7	PSE1	RME1	SRP21	PPH3	HEM12	MCM10	MCM10	MCM10	IRE1	PUP2	MET4	SFP1	SFP1	ASF2	ASF2	ARO4	HIR1	HIR2	HOG1	NAB2	NAB2	NAB2	PAN1	PRP19	CDC5	RPN2	IME2	PUB1	SWI3	RTG1	IES6	UTR4	RAD24	GRX4	YER163C	ABD1	SLA1	FZF1	SLX5	MRE11	MRE11	NPL6	NPL6	GSP1	GSP2	PPG1	RGT1	RAD54	PDC2	RPC34	SPT4	STE5	SWE1	SWE1	TYE7	PDR3	PDR3	MRT4	PRP40	XRS2	BCK2	TKL2	DUT1	YKL091C	PRP8	LHP1	RIM101	ECT1	MSN2	MSN2	MSN2	MSN4	MSN4	LTV1	RPB7	YOX1	YOX1	TOD6	PTC3	SHP1	ASH1	ASH1	ASH1	LOT5	KTI12	BMH2	SCD5	TOR1	RRP1	PTC1	MAC1	ECM15	MIF2	SPT10	SPT21	SPT23	DEF1	ASK1	BDF1	YKL222C	OAF3	SIS2	SIS2	YOR062C	YRA2	DOA1	SDS22	SDS22	SDS22	SDS22	SDS22	ELF1	ELF1	PMU1	SRX1	YKL069W	PHD1	BYE1	YKR018C	NTR2	NTR2	SPO14	KAE1	YKR041W	YKR041W	YKR043C	UTP30	LAS1	LAS1	YKR075C	MSA2	TRZ1	DAD2	YKR096W	TYS1	FRM2	AAP1	RIB1	HMT1	RDH54	TEL1	TEL1	MEC1	ADH5	TBS1	POL12	POL12	SMP1	MCM7	MCM7	ERT1	THI2	GPX2	CHK1	PPS1	DUG2	RTG3	BRN1	PSY4	PSY4	PSY4	YBL029W	YBL028C	NCL1	APN2	RKM3	ZTA1	ECM2	YBR090C	RXT2	SIF2	APD1	AMN1	UBS1	UMP1	YBR197C	TDP1	SLX1	SWC5	YBR242W	ENP1	SHG1	HSM3	PAF1	PAF1	LEO1	MSG5	MSG5	PRE3	PCM1	RFC3	MMS21	SOH1	SIC1	SIC1	STS1	KSP1	KSP1	STB5	STP2	STP2	INM1	GRE3	YHR112C	ECM29	ECM29	YAP3	RPN1	PIH1	BCD1	BCD1	DOG2	FSH1	TRM5	PCL5	QNS1	IPI1	IPI1	RTC3	YNG2	YHR097C	TRA1	LSM12	YHR122W	YHR127W	ARO9	CRP1	RTT107	LIN1	SOL3	DNA2	IKI1	MDM31	UTP9	RIX1	SKN7	SKN7	SET5	RTS1	SPP41	SPT8	MLH1	HRB1	RAD55	MSS4	NAB3	DUN1	BEM4	MET30	CAJ1	XDJ1	PIK1	PIK1	PIK1	CAT8	IFH1	IFH1	FHL1	UBP12	MBP1	MBP1	NPT1	GDH3	BDH2	ECM1	ECM1	OAF1	SAW1	NOC2	EXO1	PTI1	PZF1	RSP5	PAC1	YCK3	PTC2	ACA1	ACA1	HPA3	HAT2	HAT2	YEL025C	EAF5	YEL007W	NOP16	NOP16	NUG1	CHZ1	YER034W	EDC2	EDC2	ARB1	PHM8	KRE29	YEN1	MXR1	TPA1	HMF1	THO1	YER064C	RGI1	PTP3	ICP55	YER079W	DOT6	IES5	RTT105	FLO8	FLO8	FLO8	KAP123	SLX8	NSA2	YER134C	RTR1	YER156C	BUR6	YRF1-2	HOR2	MGS1	IES2	RIO2	RIO2	RTT106	PSY2	PCL7	CCS1	GID8	YMR144W	YMR144W	PRE5	PRE6	PDS1	PDS1	SOK1	RPT2	YTA7	YTA7	LTP1	RAD26	PSF2	DLS1	RRD1	RRD1	PAN6	CSM2	FKH1	FKH1	ASG1	POG1	SDP1	HPM1	XBP1	FYV10	YIL096C	YIL092W	UTP25	UTP25	UTP25	CAB2	YRB2	YRB2	VHR1	VHR1	CST6	ULP2	IRR1	FAF1	VID28	DOT5	DOT5	URM1	NAS2	MPH1	MPH1	MET28	YAP5	MND2	MGA2	CIN5	CIN5	GTS1	GTS1	MAD1	MVP1	RTS2	LYS14	RHR2	HAC1	BUB1	AZF1	AZF1	FKH2	FKH2	GCD10	CUP9	GLC8	MAF1	MAF1	MAF1	GDS1	YRB1	GLR1	REF2	EMW1	EMW1	EMW1	STB1	STB1	ELP2	YCH1	TDA10	SER2	GZF3	GZF3	QRI1	NSE4	SWP82	OTU1	MOB2	MOB2	RIM15	GAT1	GAT1	GNA1	IES1	WWM1	WWM1	BLM10	BLM10	YPI1	RPN11	SAD1	RSC8	CNN1	BNA6	CHA4	STU2	SUM1	AIP1	SAE2	BUD13	SIP4	SIP4	IDS2	GCD14	NMD5	HIT1	RSF2	SET2	JJJ2	RPA34	ALB1	ALB1	IML2	SMC3	ZAP1	YJL055W	MTR4	MTR4	UBX6	RTT101	TAD2	NOP9	NOP9	MPP10	YJR008W	LSM8	POL32	TAH11	YJR056C	PTK2	YAE1	HAM1	LIA1	MOG1	EAF6	BIR1	YJR096W	JJJ3	ADO1	JHD2	STR2	HIR3	HMS2	BAT2	CTH1	CTH1	TIS11	TIS11	TEA1	UPF3	BPL1	DSK2	CLA4	PUS4	LYS20	LYS20	RFX1	RFX1	APT1	RNR4	RNR4	TRM9	NAS6	STB4	GLO1	SOL1	SOL1	UBC9	RIB4	PHO23	FOL2	HFM1	SKP1	UBA2	UBC13	ALT2	ACS2	ACS2	MSN5	MSN5	MSN5	NBP35	NBP35	AIF1	PIP2	SUT1	MIG2	PPT1	MGA1	MGA1	RMR1	RAI1	RAI1	RTF1	TAD1	KAP114	TAN1	VID30	EDC1	FRA2	KIP3	MCM6	YRB30	ARI1	NUT1	HUL5	SNT2	NSA1	YGL101W	LIF1	MMS2	YGL082W	SDS23	SDS23	ALG13	PNC1	RPN14	CDH1	SWC4	SWC4	CUL3	NMA2	YGR017W	THG1	YGR042W	NQM1	PEF1	YGR071C	SLX9	UTP22	DRN1	NOP7	YGR111W	DAM1	YGR126W	LSB1	RTS3	GTR2	GTR2	PBP1	PBP1	ZPR1	SDA1	SOL4	YGR251W	YGR251W	YGR251W	BUD32	RTT102	RNH70	CAB4	TUB4	SOK2	SSU72	SPC98	SPO1	RPT4	DCP2	HHO1	HHO1	THO2	NCE103	NRD1	PAP2	HST3	HST4	NRM1	SMM1	MPP6	MPP6	BUD17	TRM112	TRM112	NOG2	DUS1	CWC24	YRF1-6	HCH1	GOR1	YNL260C	DSL1	RTC4	VPS75	CSL4	SQS1	SWT21	UBP10	UBP10	IPI3	RHO5	IBD2	CBK1	CBK1	IGO1	IGO1	YNL155W	ALF1	AAH1	EAF7	YNL134C	FYV6	NAF1	NMA111	NMA111	NOP15	YNL108C	YAF9	NIS1	APJ1	RNH201	ARP5	ARP5	BOP3	YNL035C	CRZ1	YNL022C	YNL010W	SUB1	UBX4	UBX4	ORC1	MOT3	MOT3	MOT3	ZDS2	UFD2	PRO2	HHT1	DAD4	DAD4	HSK3	ARP4	CTR9	CTR9	CTR9	CDC55	SEN1	GTR1	CDC14	SLT2	SLT2	STP1	STP1	CEG1	HPC2	CTF4	NPL3	NPL3	NPL3	NPL3	CIK1	GCR2	RPT6	YSA1	SKO1	YKR011C	YVH1	YVH1	TBF1	MEC3	YPL014W	RMI1	REC102	CTF19	YPL068C	RPM2	RAT1	STD1	LGE1	LGE1	SRP1	SRP1	YPL071C	PNG1	ELP3	KAP120	HOS3	UME1	ESP1	IRC4	DIG1	DIG1	SGF11	MET31	EST3	NRG1	YMR099C	RLI1	HOT1	ECM5	YMR178W	CTL1	FCP1	PGM3	TOM1	RMT2	RMT2	DIG2	VPS72	VPS71	NHP10	RPN4	RPN4	STE20	TDA1	OYE2	YML079W	WAR1	MIC17	ADI1	NSE5	TAF8	YML108W	YDR161W	CWC15	TRM82	MSS11	GIS1	GIS1	MSH6	GRX3	GRX3	FIN1	FIN1	YDR132C	MTQ2	YAP6	RVB1	SPC19	CTK1	ATC1	LRS4	DOT1	ECM11	YHP1	YHP1	PPN1	MUS81	YDR391C	SXM1	HPT1	URH1	RAD33	MIC14	HNT1	BUD22	YMR027W	PUF6	YDR514C	URC2	CAB1	YMR111C	YMR114C	UFO1	YML082W	TDA9	CSM3	ERB1	GAL83	GAL83	RNH1	NAT4	YMR074C	RCO1	RKR1	ROY1	YMR310C	YMR315W	CRF1	SML1	YML053C	YMR226C	TAF7	TRI1	RSF1	ARP9	SWR1	SVF1	NSE3	HRQ1	CIA1	CIA1	RNH202	FUS2	COA4	YLR278C	STP3	BUR2	ECM22	BNA5	DUS3	UTP21	RPN7	SGD1	NEJ1	PDR8	DCS1	YLR271W	EST2	MMS22	TMA10	NMA1	YLR455W	FPR4	FPR4	JIP5	JIP5	YLR179C	TOS4	TOS4	EMG1	EMG1	BCP1	ESC2	ESF1	VPS74	SPP382	PIN3	CUR1	MRI1	YPR127W	SPN1	SPN1	SPN1	SPN1	SPN1	SPN1	SPN1	SPN1	RRP15	NOC4	URN1	CDD1	CDD1	IRC20	NDL1	NDL1	ARR1	ARR1	YPR172W	HDA3	AOS1	GDB1	HDA2	MHR1	RSC3	RAD34	IPK1	TSR2	UBX5	CDC73	IKI3	SWC7	ASR1	STP4	PBP4	YDL063C	BDF2	RXT3	THI3	THI3	THI3	SUB2	IWR1	IWR1	IWR1	YDL124W	YDL129W	YDL144C	YDL233W	YPD1	RTT109	RTT109	RIX7	RIX7	NOC3	CMS1	NSE1	LOT6	LOT6	PML1	SDO1	MLH2	BUD20	CDC45	ESC8	YAP7	OPI10	SMC5	NTG2	NTG2	YOL057W	THP1	REX4	HRT1	ETT1	YOR052C	NOB1	NOB1	SLD7	SLD7	MSA1	SGO1	DIA2	SYC1	IES4	ULS1	ULS1	SLK19	SLK19	MCA1	PUS7	TMA16	HNT3	ISW2	YOR352W	VTS1	NDD1	RDR1	CTI6	YIG1	AFT2	RKM1	BMS1	YPL260W	ACM1	SAM4	TRM8	YOR289W	MDN1	SRL2	RAD28	YTM1	RIM20	FCF2	YOR283W	MET32	THP3	ELG1	FAP7	GRE2	PUS9	SPE3	NOP53	NOP53	NOP53	MLH3	DAS2	REX3	TSR3	SLX4	SLX4	SWT1	SWT1	LYS21	LYS21	USV1	SAS10	YPR022C	RRP6	UPC2	AIM7	MCD1	PSH1	NBP2	YRR1	MSH5	FCY1	YPL245W	HAL9	HAL9	YOR342C	RKI1	RFM1	RIO1	TIP41	WTM2	YLR132C	YLR132C	YLR132C	PUS1	NFI1	RAD59	RLM1	PKH2	RUP1	FYV7	YLR108C	TPT1	MDY2	SUT2	SMT3	SMT3	NTO1	PSY3	PSY3	SCM3	RNH203	YRM1	HAT1	HAT1	IES3	YLR118C	WTM1	WTM1	WTM1	HIF1	HIF1	SWM1	TRM13	ARP8	TRM10	ARP7	WHI5	WHI5	GIS3	STB3	STB3	YDR026C	YPR1	NOP56	RRD2	RVB2	SKM1	YOR131C	RLF2	RKM4	SKS1	SFG1	SFG1	YDL156W	TMA17	TIF6	YPL247C	RMP1	CSR2	SMC6	HAA1	RRP12	ADF1	YLR363W-A	TMA7	YOL159C-A	CMC2	YNL162W-A	YDL085C-A	TFB5	KTI11	KTI11	YMR244C-A	NCB2	HBN1	LAP2	GPD1	HNT2	RGS2	MTR10	PNO1	AFI1	AFI1	DET1	DDP1	HRP1	HRP1	HRP1	IGO2	TAD3	HTL1
GO:0005635	CDC37	CDC31	GCR1	KAR1	RAP1	HMG1	HMG2	PCT1	TRM1	PRI2	OPI1	RRT12	CSM1	CTS1	NDC1	NDC1	YKU70	CSE1	NTF2	SPC29	WBP1	SWH1	SPC42	UIP5	POL12	UBX7	MMS21	COS8	BRL1	PTC7	WSS1	NVJ1	UIP3	SCS2	YMR134W	SSM4	MLP2	APQ12	SNL1	PRY1	MPS3	MPS3	DSK2	NBP1	COS10	BRR6	MPS2	MPS2	SLI1	YNL181W	PGA1	PGA2	MPS1	GCR2	NUP49	MLP1	ULP1	ULP1	HEH2	HAS1	LIP1	SRC1	CAB5	GPI19	YPR174C	THP1	SLD7	UIP4	PRM3	NUS1	BBP1	SFI1	RTN2	SEC39	SEC39
GO:0005739	SAL1	CCW14	MBF1	MBF1	TIM9	MRP10	MRP10	CYC1	CYC7	QCR6	QCR6	QCR6	QCR7	QCR7	COB	CYB2	CYB2	TDH2	TDH3	TDH3	TDH1	COX1	COX2	COX3	COX5A	COX5B	COX6	CCP1	CCP1	CCP1	SOD1	SOD2	SOD2	SOD2	SOD2	PGK1	PGK1	SUC2	SUC2	ATP2	ATP6	ATP8	CIT1	CIT1	CIT1	CIT1	ENO1	ENO2	ILV1	ILV1	ILV1	TPI1	GPM1	GPM1	INH1	INH1	STF1	YPT1	YPT1	VAR1	VAR1	TUF1	TUF1	TUF1	bI2	CBP2	aI1	aI2	aI3	aI4	bI4	Q0255	SCEI	COX4	COX8	RPO21	RPO21	AAC1	THS1	THS1	MSW1	MSW1	MSW1	HXK1	HXK2	CAN1	CAN1	CDC9	POR1	PMA1	PHR1	PHR1	OPI3	OPI3	ATP4	ILV5	ILV5	ILV5	CYC3	PIS1	LEU4	LEU4	LEU4	LEU4	LEU4	SIR3	SIR3	RHO1	RHO1	SNF1	SNF1	TOP2	CYT1	FAS1	FAS1	ADK1	TOM70	TOM70	MST1	MST1	MST1	MST1	ADH3	ATP1	ATP1	CBP1	CBP1	CBP6	CBP6	COX9	COR1	COR1	QCR2	QCR2	QCR2	QCR2	URA2	URA2	HTS1	HTS1	MRS1	MRS1	MRS1	PEP4	PEP4	PIF1	PIF1	PIF1	PUT2	PUT2	ILV2	ILV2	PET494	SEC4	SEC4	VAS1	VAS1	VAS1	MOD5	MOD5	MOD5	RIP1	FUM1	FUM1	MSF1	MSF1	MSF1	MSF1	NUC1	PET111	RPB2	QCR8	MET3	MET3	MSS18	MSS18	MSS18	CYR1	CYR1	CIT2	CIT2	PUT1	PUT1	PUT1	MIS1	MIS1	MIS1	ATP5	LPD1	HEM1	RPL40A	RPL40A	ADH4	ADH4	COX7	PET122	MAS1	MRS3	SSA2	MRP1	MRP1	MRP2	MRP2	GPA2	GPA2	PET54	MTF2	MTF2	MTF2	HSF1	HSF1	NAM2	NAM2	NAM2	NAM2	MAS2	SSC1	SSC1	SSC1	MRP13	MRP13	MRP13	MRP7	MRP7	REV1	LAT1	LAT1	LAT1	LAT1	PGI1	RAD50	RAD50	UNG1	NAT1	NAT1	GLN4	POL1	RPO41	RPO41	DPM1	DPM1	MRPL31	CBS1	REV3	FBA1	FBA1	SAM35	CPR1	ARO3	ARO3	CBS2	SEC63	SEC63	MTF1	HSC82	HSC82	MSD1	MSD1	MSD1	MSD1	MSS116	TRM1	MIP1	MIP1	MIP1	PDA1	PDA1	PDA1	PDX1	PDX1	OM45	OM45	NCP1	NCP1	HEM15	SEN2	PFK1	PFK2	FUS3	FUS3	CBF1	CBF1	MDH1	MDH1	MDH1	PET123	PET123	GRX2	GRX2	GRX2	AAC3	PET9	FUN14	FUN14	FUN14	ATP10	ATP10	ARG8	COQ1	COQ1	COQ1	IRA1	IRA1	FAS2	FAS2	IRA2	IRA2	KGD2	ACO1	COX11	PMA2	HSP60	HSP60	HSP60	HSP60	YMR31	MRPL44	MRPL44	FPR1	MRPL33	MRPL33	KGD1	PRE10	SCL1	SCL1	SCL1	CCA1	ATP15	MSB1	MSB1	OSM1	OSM1	OSM1	CBP3	CBP3	CBP3	CBP3	COX10	COX10	RNR3	RNR3	MRPS28	MRPS28	SDH2	IDP1	IDP1	IDP1	ATP12	ATP12	ATP12	ATP12	AEP2	AEP2	AEP2	AEP2	GAS1	GAS1	VPS15	VPS15	QCR9	MRPL8	MRPL8	MRPL20	MRPL20	MSM1	MSM1	MSM1	APN1	AIM17	AIM17	AIM17	YCK1	HYP2	HYP2	GSY1	GSY1	MRPL25	MRPL25	MRS4	MRS4	SPT6	SPT6	PRE9	PRE8	MIR1	MIR1	MIR1	TOM40	TOM40	TOM40	SCO1	MNE1	DBP2	DBP2	IFM1	IFM1	IFM1	IFM1	IFM1	MEF1	MEF1	MEF1	PTP1	PTP1	ERG6	ERG6	MRM1	RNA14	SLM5	SLM5	SLM5	MRPL32	MRPL32	YCP4	YCP4	BPH1	BPH1	TRX3	TRX3	TRX3	NFS1	NFS1	NFS1	NFS1	NFS1	PRD1	CHA1	CHA1	MXR2	MGR1	MGR1	MGR1	PGS1	LDB16	LDB16	ILV6	ILV6	ADY2	ADY2	IMG1	IMG1	IMG2	IMG2	PTC6	CDC48	CPR3	CPR3	CPR3	MSH1	MSH1	MSH1	MSH1	MSH1	ADK2	RAD27	NSR1	NSR1	COQ3	COQ3	COQ3	SPT5	SPT5	COQ8	COQ8	COQ8	ERV1	ERV1	CIN8	CIN8	NAM9	NAM9	PPA2	PPA2	PPA2	IDH2	IDH2	IDH2	IDH2	YIM1	YIM1	IMP1	MSP1	KIP2	KIP2	MRP17	MRP17	MRP17	EHD3	EHD3	EHD3	EHD3	IDH1	FAA1	FAA1	MRF1	MRF1	MRF1	MRF1	MRF1	MRF1	ATP7	MRPL9	SWC3	SWC3	NTG1	NTG1	NTG1	NTG1	FUN30	FUN30	TPS2	TPS2	MSK1	MSK1	MSK1	MSK1	MSK1	GUT1	GUT2	GUT2	GUT2	GUT2	MGM1	ACH1	ACH1	ACH1	AFG1	AFG1	AFG1	YMC1	YMC1	OAC1	MOT1	MOT1	MSS51	MSS51	MSS51	NDI1	NDI1	QRI5	SAC1	SAC1	COQ2	COQ2	COQ2	PUP2	ARP2	MRP20	MRP20	MRP20	MRP49	MRP49	RIM1	RIM1	RIM1	BIO2	ATP11	ATP11	ATP11	APE2	APE2	ACP1	ACP1	PDB1	PDB1	PDB1	LYP1	LYP1	MYO4	MYO4	AEP1	NUP2	NUP2	GCD7	GCD7	PET309	PRP19	PRP19	ZUO1	ZUO1	MSS1	MSS1	SCM4	SCM4	SCM4	SNQ2	SNQ2	DOA4	DOA4	SUV3	SUV3	SUV3	SUV3	SUV3	CYS4	CYS4	TOR2	TOR2	PET127	PET127	PET127	YEL047C	YEL047C	RAD23	RAD23	CHD1	CHD1	DNF1	DNF1	SFA1	SFA1	FMT1	FMT1	FMT1	MGM101	YSC83	YSC83	YME1	YME1	YME1	CAT2	CAT2	CAT2	COT1	COT1	COX13	MRE11	MRE11	TIM12	BCS1	YME2	AIM26	NFU1	HFA1	HFA1	HFA1	HFA1	LIP5	LIP5	LIP5	LIP5	DLD1	DLD1	TIM23	TIM23	TIM23	CYM1	CYM1	CYM1	CYM1	MRP4	MRP4	MRPL6	MRPL6	MRPL6	ATO2	ATO2	UFD4	UFD4	PDR5	PDR5	SFC1	MDL1	MDL2	GDH2	GDH2	HSP78	LOS1	LOS1	SDH3	TOM6	PAD1	PAD1	MRPS5	MRPS5	GCN1	GCN1	PET112	PET112	PET112	PET112	PET112	TFC3	TFC3	PTH2	PTH2	YBL059W	YBL059W	PRX1	PRX1	PRX1	PRX1	YKL187C	YKL187C	FAB1	FAB1	NTH2	SPT7	SPT7	TOM20	MDJ1	UPS2	LRG1	LRG1	TMA19	OAR1	MRPL38	MRPL38	MRPL38	OCT1	OCT1	RMA1	RMA1	TEF4	TEF4	YNK1	MAE1	MAE1	MAE1	YKT6	YKT6	VPS21	VPS21	OAF3	OAF3	JEN1	JEN1	CBT1	MIA40	MIA40	MIA40	MIA40	YKL162C	RSM22	RSM22	MCR1	CMC1	YKL070W	YKL070W	TTI1	TFA1	YKL027W	YKL027W	YKL027W	FCJ1	FCJ1	FCJ1	IRS4	IRS4	YKR023W	YKR023W	BCH2	BCH2	CAF4	CAF4	CAF4	FMP46	FMP46	FMP46	LAS1	LAS1	PAM17	PAM17	YKR070W	YKR070W	TRZ1	OMA1	MRPL3	MRPL3	MRPL4	MRPL4	MRPL4	MRPL7	MRPL7	MRPL10	MRPL10	MRPL11	MRPL11	MRPL15	MRPL15	MRPL15	MRPL24	MRPL24	MRPL27	MRPL27	MRPL28	MRPL28	MRPL17	MRPL17	MRPL17	MRPL36	MRPL36	MRPL37	MRPL37	MRPL39	MRPL39	MRPL40	MRPL40	MRPL40	PIM1	CBP4	CBP4	CBP4	CBP4	SHM1	SHM1	SHM1	SHM1	NAT2	NAT2	STT4	STT4	SDH4	QCR10	QCR10	QCR10	CCL1	CCL1	MRPL16	MRPL16	ETR1	ETR1	ETR1	SCO2	ATP3	YRO2	YRO2	YMC2	YMC2	GRS1	GRS1	GRS1	TEL1	TEL1	MEC1	MEC1	TBS1	TBS1	MRPS9	MRPS9	ECM31	ECM31	ECM31	ECM31	RIM2	RIM2	ROT2	ROT2	CTP1	BNA4	BNA4	BNA4	YBL095W	YBL095W	MRP21	MRP21	MRP21	GPI18	TCM62	TCM62	FMP23	FMP23	FMP23	ECM33	ECM33	PHO88	PHO88	OPY1	OPY1	RTC2	EXO5	EHT1	EHT1	FZO1	MBA1	COS111	MCX1	OM14	OM14	OM14	YBR238C	AIM5	AIM5	AIM5	FMP21	FMP21	FMP21	CUE1	CUE1	MGE1	MGE1	MGE1	CBR1	CBR1	FKS1	LEU5	DIA4	MSR1	MSR1	MSR1	MSR1	GND1	GND1	VMR1	VMR1	YHL018W	YLF2	YLF2	YHR003C	YHR003C	YHR003C	NEM1	NEM1	RRF1	RRF1	RRF1	RRF1	SMF2	SMF2	FYV4	FYV4	HTD2	HTD2	HTD2	PPE1	PTC7	PTC7	PTC7	PTC7	PTC7	YHR080C	YHR080C	GEP4	TRR2	TRR2	COX23	TOM71	YSP1	YSP1	YHR162W	ATG7	ATG7	KOG1	KOG1	PTH1	PTH1	PTH1	PTH1	AIM18	AIM18	AIM18	AIM46	AIM46	AIM46	BAT1	CYC2	CYC2	CYC2	CYC2	CYC2	HSP10	MLH1	MLH1	PET8	PET8	PET8	REV7	PET100	PET100	PET100	PNT1	GGC1	SMC2	SMC2	HXT6	HXT6	HXT7	HXT7	PSD1	PSD1	PSD1	XDJ1	XDJ1	COX14	DSS1	DSS1	DSS1	TIM17	FAA2	FAA2	ILV3	ILV3	CEM1	CEM1	ACO2	ACO2	ACO2	YHB1	YHB1	MEF2	MEF2	POM152	POM152	SEN34	GDH3	GDH3	GPB2	GEM1	GCV3	GCV3	GCV3	FUN12	FUN12	NOC2	NOC2	AFG3	TIF4631	TIF4631	RSP5	RSP5	OXA1	OXA1	YEA6	BEM2	BEM2	AIM10	YEL067C	YEL067C	SPF1	SPF1	ECM10	ECM10	ECM10	FMP52	FMP52	HEM14	HEM14	ISC1	ZRG8	ZRG8	RSM18	RSM18	PIC2	PIC2	PIC2	ALD5	ALD5	YER076C	YER076C	YER077C	ICP55	ICP55	ICP55	AIM9	AIM9	AIM9	YER140W	YER140W	COX15	FMP10	FMP10	FMP10	FAU1	FAU1	VRG4	VRG4	RRG9	YNL208W	YNL208W	YNL200C	YNL200C	YNL195C	YNL195C	MMF1	MMF1	NDE1	NDE1	NDE1	NDE1	PRE5	PRE6	KHA1	KHA1	YTA12	YTA12	YTA12	NTA1	YJL070C	YJL070C	MPM1	MPM1	MPM1	MPM1	ATM1	COA1	COA1	COA1	COA1	COA1	COA1	MLP2	MLP2	FLX1	FLX1	FLX1	TAO3	TAO3	AYR1	AYR1	POR2	POR2	POR2	SLM1	SLM1	FMC1	FMC1	FMC1	FMC1	LYS12	LYS12	LYS12	RSM25	RSM25	AIM19	AIM19	AIM19	YIL077C	YIL077C	MAM33	FIS1	SYG1	SYG1	PKP1	PKP1	PKP1	SNL1	SNL1	YIA6	YIR024C	YIR024C	YIR024C	GTT1	GTT1	ALA1	ALA1	ALA1	ALA1	SAP185	SAP185	MRPL49	MRPL49	MRPL49	PHB1	PHB1	PHB1	CAT5	MMM1	SMK1	SMK1	BAP3	BAP3	TES1	TES1	GPD2	GPD2	GPD2	GDS1	GDS1	GLR1	GLR1	GLR1	HXT14	HXT14	YNL320W	ZIM17	ZIM17	ZIM17	ZIM17	MRPS18	MRPS18	SLS1	SLS1	CIR1	CIR1	CIR1	UTP10	UTP10	PAM16	PAM16	PAM16	QRI7	QRI7	FMP32	FMP32	FMP32	AGX1	AGX1	HXT10	HXT10	WWM1	WWM1	RPN11	AIM13	AIM13	AIM13	LSB3	DUG1	DUG1	CIT3	CIT3	ALD4	ALD4	ALD4	GUS1	DLD2	GUF1	ATG27	YJL171C	YJL171C	FMP33	FMP33	FMP33	YJL147C	AIM23	AIM23	TY4B-J	TY4B-J	MDV1	IML2	IML2	BNA3	BNA3	BNA3	TIM54	AIM22	YJL045W	YJL045W	YJL043W	PET130	PET130	COX16	COX16	YJR003C	YJR003C	YJR039W	YJR039W	AIM24	AIM24	AIM24	YJR085C	YJR085C	BIR1	BIR1	YJR098C	YJR098C	AIM25	RSM26	RSM26	YJR111C	RSM7	RSM7	IBA57	IBA57	GCV1	GCV1	GCV1	CCM1	CCM1	CCM1	CCM1	ARH1	MSE1	MSE1	MSE1	MSE1	ISM1	ISM1	ISM1	ISM1	MSY1	MSY1	MSY1	MSY1	YNL305C	PUS4	LYS20	LYS20	GNP1	GNP1	COQ5	COQ5	GCV2	GCV2	TOM22	LYS4	LYS4	PRP31	PRP31	HNT2	HNT2	NIT3	NIT3	NIT3	CTF18	CTF18	PHB2	PHB2	PHB2	MOS2	MOS2	MOS2	SPG1	SPG1	SAM37	PSP1	PSP1	AIM37	AIM37	AIM37	YML6	YML6	PYK2	ALT1	ALT1	ALT1	AIF1	SAP4	SAP4	IMA1	IMA1	DOC1	DOC1	MTO1	MTO1	MTC3	NIF3	NIF3	NIF3	MDM34	NCS6	MDS3	MDS3	NUT1	FLC3	FLC3	MRM2	MET13	MET13	PRP43	PRP43	RMD9	RMD9	RMD9	RMD9	VPS73	VPS73	SPC105	SPC105	LCL3	FMP37	FMP37	FMP37	MNP1	MNP1	MNP1	MRH4	MRH4	MRH4	PUS2	PKP2	PKP2	PKP2	PKP2	GEP7	GEP7	PIB2	PIB2	GET1	JAC1	JAC1	JAC1	COG7	COG7	ERP6	ERP6	YGR012W	YGR012W	YGR012W	YGR015C	YGR021W	YGR021W	IMO32	IMO32	IMO32	TIM21	TIM21	TIM21	TAM41	TAM41	FMP48	FMP48	PIL1	PIL1	YGR102C	YGR102C	YGR102C	CLD1	SHY1	SHY1	MRPS35	MRPS35	PUS6	PBP1	PBP1	TIM13	RSM27	RSM27	FMP43	FMP43	FMP43	LSC2	LSC2	LSC2	COQ6	COQ6	MTM1	TNA1	TNA1	YGR266W	YGR266W	HOL1	HOL1	OGG1	TOM7	MPA43	MPA43	LSC1	LSC1	LSC1	AIM38	AIM38	AIM38	ATP23	MRPL50	MRPL50	MRPS12	RSM19	RSM19	YNR040W	YNR040W	YNR040W	PDR18	PDR18	GOR1	GOR1	FOL1	FOL1	JJJ1	JJJ1	YNL211C	MRPL19	MRPL19	MRPL22	MRPL22	FMP41	FMP41	FMP41	YNL144C	YNL144C	ESBP6	YNL122C	YNL122C	APJ1	APJ1	MTQ1	SAM50	SAM50	SAM50	IDP3	IDP3	SUR7	SUR7	ALD6	ALD6	ALD6	ALO1	ALO1	ALO1	TGL2	DNM1	REX2	REX2	REX2	TIM8	OLI1	YAT1	YAT1	YAT1	YAT1	TIM11	ATP18	ATP19	TIM10	NUM1	NUM1	SDH1	SDH1	CYT2	ACC1	ACC1	RSM23	RSM23	ARG5,6	COX12	COX12	LAP3	LAP3	LAP3	ACS1	ACS1	SED1	AAT1	AAT1	AAT1	AAT1	TIM44	ENA2	ENA2	MRS2	YSA1	YSA1	YSA1	MRPL13	MRPL13	TOF2	TOF2	ABF2	ABF2	MRPS16	MRPS16	PET117	PET117	PET191	PET191	PET191	RPM2	RPM2	RPM2	RPM2	TIM50	GRX5	RAT1	RAT1	SEN54	YPL107W	SYH1	SYH1	FMP30	FMP30	AIM43	AIM43	PNG1	PNG1	MRP51	MRP51	MRP51	MRP51	YPL109C	YPL109C	YPL109C	GIP3	GIP3	ESP1	ESP1	ISU1	ISU1	ODC1	ODC1	ODC1	YML133C	YML133C	MSC1	MSC1	MSC1	MTG1	MTG1	MTG1	ATP25	ATP25	ATP25	RSM10	RSM10	MMT1	MMT1	MMT1	MRPS17	MRPS17	UGO1	MZM1	MZM1	MZM1	MZM1	MZM1	RSM28	HER2	HER2	HER2	HER2	HER2	OYE2	OYE2	OYE2	WAR1	WAR1	TCB3	TCB3	DML1	EFR3	EFR3	AIM34	AIM31	AIM31	AIM31	AIM36	AIM36	AIM36	MRPS8	MRPS8	GIS1	GIS1	DOP1	DOP1	CAB5	RSM24	RSM24	UPS3	YHM2	YHM2	THI74	ECM16	ECM16	VMS1	VMS1	VMS1	GYL1	GYL1	ACN9	YDR514C	YDR514C	HFD1	HFD1	MGR3	MGR3	MGR3	MRPL1	MRPL1	ECM18	ARG7	KAR5	KAR5	SOV1	SOV1	SOV1	YMR252C	COX20	COX20	RTN1	RTN1	FKS3	FKS3	FMP42	FMP42	RSF1	RSF1	EIS1	EIS1	ERP1	ERP1	YDR341C	YDR341C	FUS2	FUS2	UPS1	COQ9	COQ9	COQ9	COA4	YLR281C	YLR281C	YLR283W	YLR290C	YLR290C	YLR290C	MDM30	MDM30	MDM30	SSQ1	ARC18	LIP2	LIP2	LIP2	ECM19	YPR098C	YPR098C	MRPL51	MRPL51	RRG8	YLR346C	DIC1	DCS1	DCS1	FMP27	FMP27	YLR164W	PUS5	TOS4	TOS4	MMR1	MMR1	ATP17	SPP382	SPP382	TDA5	TDA5	ATG33	ATG33	YLH47	YLH47	TAZ1	TAZ1	TAZ1	TAZ1	TAZ1	TAZ1	IRC20	IRC20	SYM1	YLR253W	YLR253W	GDB1	GDB1	MHR1	MHR1	MHR1	CFT1	CFT1	OMS1	OMS1	MRPL35	MRPL35	MRPL35	YSP2	IRC3	YLR419W	YLR419W	CSR1	CSR1	MDM36	SYT1	SYT1	YPR097W	YPR097W	POS5	YDL027C	YDL027C	STP4	NDE2	NDE2	NDE2	NDE2	YDL086W	YDL086W	YDL119C	YFH1	YFH1	YFH1	YFH1	CRD1	CRD1	ACK1	ACK1	FMP45	FMP45	COS7	COS7	VPS13	VPS13	YLR001C	YLR001C	PAM18	FMP25	FMP25	FMP25	COQ10	DIS3	DIS3	MDM38	MDM38	MDM38	NGL1	NGL1	PSK2	PSK2	EMI5	EMI5	EMI5	ZEO1	ZEO1	PPM2	PPM2	AUS1	AUS1	GYP1	GYP1	ULS1	ULS1	GEP3	GEP3	GEP3	MET7	RDL2	RDL2	RDL2	TIM18	RRG7	MSC6	MSC6	MSC6	CIR2	CIR2	CIR2	FRE5	FRE5	OXR1	AFT2	AFT2	PGC1	PGC1	PGC1	BMS1	BMS1	FMP40	FMP40	FMP40	MMT2	MMT2	MMT2	NEW1	NEW1	VPS68	VPS68	MDN1	MDN1	FSF1	FSF1	ICL2	AIM41	AIM41	AIM41	PPT2	PPT2	HMI1	HMI1	ELG1	ELG1	BTS1	PUS9	VPS54	VPS54	YDL157C	YDL157C	YDL157C	DIN7	AEP3	SLM3	SLM3	SLM3	YOR228C	MRH1	MRH1	ATG9	CSF1	CSF1	MCD1	ATP16	LEU9	LEU9	RRG1	RRG1	MDM32	HAL9	HAL9	TAH18	YOR022C	YOR022C	NCE102	NCE102	YLR132C	YLR132C	YLR132C	LSP1	LSP1	ATP20	YPR011C	HER1	HER1	MCT1	MCT1	COX17	COX17	COX17	CRC1	CRC1	CRC1	YDR061W	YDR061W	RDL1	RDL1	GLE1	GLE1	GLO4	GLO4	GLO4	TIM22	PST2	PST2	UTP23	ATP14	JID1	JID1	ATO3	ATO3	NCA2	NCA2	NCA2	GTT2	GTT2	GEP5	GEP5	GEP5	ISA2	PDH1	PDH1	PDH1	RAX2	RAX2	TCB1	TCB1	YPL168W	AIM45	AIM45	AIM45	AIM45	AIM45	AGC1	AGC1	MRPL23	MRPL23	MRPL23	FMP16	FMP16	FMP16	PTC5	PTC5	PTC5	GLT1	GLT1	SMC6	SMC6	YDR381C-A	YDR379C-A	YDR379C-A	YJL133C-A	YML007C-A	COA3	COA3	COA3	COA3	COA2	YOR020W-A	ISD11	ISD11	TAR1	LAG2	LAG2	MDM12	MOS1	TSC13	TSC13	NOP14	NOP14	ODC2	PET20	bI3	aI5_beta	aI5_alpha	TOM5
GO:0070762	NDC1	POM152	POM152	POM34	POM34
GO:0034967	CPR1	SNT1	SET3	SIF2	HOS4	HOS2	HST1
GO:0032116	BRN1	SCC4	SCC2	SMC4
GO:0009328	FRS1	FRS2
GO:0033588	IKI1	ELP2	ELP4	ELP3	ELP6	IKI3
GO:0000214	SEN2	SEN34	SEN54	SEN15
GO:0030658	SNC1	SNC2
GO:0035327	SPT6	RTG2	PAF1	CSN12	RTF1	CTR9	CDC73	THP3
GO:0030120	LST4	LST7
GO:0030121	APS1	APL2	APM2	LAA1	APM1	APL4
GO:0030126	SEC21	GLO3	SEC28	SEC26	SEC27	RET2	RET3	COP1
GO:0030127	SEC23	SAR1	SFB3	SFB3	SEC31	SEC24	SFB2	SFB2	GRH1	SEC13	SEC13
GO:0030125	CLC1	CHC1	ENT3	ENT5
GO:0000818	MTW1	DSN1	NNF1	NSL1
GO:0000815	VPS24	DID4	SNF7	VPS20
GO:0000814	VPS25	VPS36	SNF8
GO:0000817	AME1	OKP1	CTF19	MCM21
GO:0070545	NOP7	NOP7	ERB1	YTM1	YTM1
GO:0000813	STP22	MVB12	MVB12	MVB12	MVB12	VPS28	VPS28	SRN2	SRN2
GO:0001950	ADH1	TDH2	TDH3	TDH1	CDC19	PGK1	ENO1	ENO2	TPI1	RAS2	PMA1	MET6	MET17	RHO1	SEC4	SPS2	TIF1	SSA1	SSA2	GPA2	SSB1	TCP1	PGI1	ENA1	HOM2	HSC82	GLK1	PMA2	GAS1	HSP12	YCK1	YCK2	PKC1	YCP4	ADY2	HSP30	YJU3	BMH1	FAA1	YEL047C	UGP1	SSO1	BMH2	SHM2	ADE17	AHP1	MAL32	ECM33	HXT5	HXT6	HXT7	PLB1	SSO2	RSP5	SSB2	YNL194C	SLM1	GTT1	BNI1	YJL171C	ARP3	IMD3	YGL082W	PIL1	GND2	MAL12	PDR16	RHO3	COF1	MSC1	STE20	GAS3	YDL124W	FMP45	HBT1	ZEO1	MRH1	NCE102	LSP1	SUL2	PST2	PNS1	RDI1	ENA5	YBL029C-A
GO:0005742	TOM70	TOM40	TOM6	TOM6	TOM20	MIA40	TOM22	TOM7	TOM7	TOM5
GO:0005743	COQ4	COQ4	AAC1	CYT1	PET494	NUC1	NUC1	PET111	PET122	PET54	SSC1	HEM15	PET9	ATP10	COX11	COX11	MRS4	SCO1	MRPL32	ADK2	ADK2	COQ3	AFG1	OAC1	PET309	MSS1	YME1	BCS1	DLD1	MDL1	MDL2	MIA40	FCJ1	OMA1	SDH4	TCM62	FZO1	MBA1	LEU5	MTG2	MDM31	PET100	PSD1	COX14	AFG3	OXA1	HEM14	COX15	CCS1	YTA12	ATM1	PHB1	PHB1	CAT5	MDJ2	SLS1	COX16	ARH1	PHB2	PHB2	ATP22	PCP1	SHY1	SHY1	SHY1	COQ6	ATP23	MRS2	PET117	MFM1	ODC1	MTG1	ATP25	CCE1	FMN1	SHE9	MGR3	COX20	SOM1	COQ9	COQ9	YLR164W	YLH47	TAZ1	SYM1	COQ10	MDM38	MDM38	AEP3	MDM32	CRC1	COA3	ODC2
GO:0005740	COX11	PET127	SCO2	COX14	FOL1	DIC1	SUE1	OMS1	ORT1
GO:0005741	POR1	POR1	PIS1	RHO1	TOM70	SEC4	CHO1	DPM1	SAM35	SAM35	SAM35	OM45	OM45	NCP1	SEN2	SEN2	CPT1	MDM10	FUN14	VPS1	TOM40	ERG6	YJU3	MSP1	MSP1	ERG9	FAA1	SAC1	SCM4	YSC83	YPT7	PTH2	TOM20	VPS21	MCR1	MCR1	YKL027W	UTH1	BNA4	EHT1	FZO1	TSC10	YPT31	CBR1	YHR003C	TOM71	TOM71	SEN34	GEM1	GEM1	FMP52	AYR1	POR2	POR2	FIS1	FIS1	FIS1	GTT1	MMM1	MMM1	MDV1	MDV1	MDV1	IML2	STE24	TOM22	SAM37	YPT32	MDM34	MDM34	YGR012W	PIL1	YGR266W	TOM7	SAM50	ALO1	DNM1	SEN54	SEN54	UBP16	UBP16	UGO1	UBX2	HFD1	GSF2	YPR098C	MMR1	MMR1	TAZ1	MIM1	ZEO1	UIP4	YOR228C	LSP1	RDL1	NCA2	PDH1	ERG27	YDR381C-A	MDM12	TOM5
GO:0005746	CYT1
GO:0005744	TIM23	TIM17	TIM17	PAM16	TIM21	TIM21	TIM50	TIM50	PAM18
GO:0005745	AFG3	YTA12
GO:0005749	SDH2	SDH3	SDH4	SDH4	SDH1	EMI5
GO:0032473	JSN1	PUF3
GO:0015629	AIM21	APP1	COF1
GO:0032390	MLH1	MLH3
GO:0031207	SEC63	SEC62	SEC66	SEC72
GO:0043505	CSE4	YBP2
GO:0031201	SLY1	SEC22	BET1	BOS1	SEC20	SEC20	SEC20	SNC1	SSO1	VAM7	VAM7	YKT6	GOS1	VPS45	SEC9	UFE1	SFT1	USE1	MSO1	SED5	SPO20	VAM3	NYV1
GO:0070823	HDA1	HDA1	HDA1	HDA1	HDA3	HDA3	HDA2	HDA2
GO:0070822	SIN3	RPD3	STB1	STB1	STB2	STB2
GO:0072687	CDC10	CDC11	SPR28
GO:0072686	ASK1	YKL222C	YKR041W
GO:0071782	RTN1
GO:0033573	FET3	FET3	FTR1	FTR1
GO:0000778	BIK1	BUB3	CIN8	CBF2	GLC7	NUF2	NUF2	CTF13	ASK1	SPC34	SPC34	DAD2	IPL1	IPL1	SPC25	SPC25	MAM1	MAM1	TID3	TID3	MAD2	CEP3	BUB1	STU2	BIR1	MCM22	SPC105	DUO1	YBP2	DAM1	DAM1	OKP1	MPS1	CTF19	FIN1	SPC19	SPC19	KRE28	SPC24	SPC24	MCM21	SGO1	SGO1	SLK19	DAD1	MCM16	CTF3
GO:0000775	CBF1	HRR25	PLC1	PLC1	HIR1	STH1	GCN5	CAC2	KRE28	PSH1	RLF2
GO:0000776	BIK1	CRM1	SPT4	CSE4	AME1	BIM1	DSN1	MAD1	BUB1	CNN1	STU2	NNF1	SKP1	NKP2	SLK19	NSL1	NKP1	DAD3	DAD4	DAD4	HSK3
GO:0005801	GRX7	MNN9	SPF1	SED5	GRH1	BUG1	BUG1	GRX6	TRS33
GO:0005802	YPT1	KEX1	SEC7	KEX2	CDC50	SNC1	TRS65	SNC2	STE13	GCS1	ARL1	GGA2	PIK1	PIK1	DRS2	DRS2	DRS2	SYS1	ATG27	MON2	TLG1	TRS130	DOP1	TRS120	AGE1	GGA1	TLG2	TRS33
GO:0000176	RRP43	RRP43	RRP4	RRP4	LRP1	LRP1	SKI6	SKI6	MTR3	MTR3	RRP46	RRP46	NRD1	MPP6	MPP6	CSL4	CSL4	SRP1	KAP95	DIS3	DIS3	RRP40	RRP40	RRP6	RRP6	RRP42	RRP42	RRP45	RRP45
GO:0000177	RRP43	RRP43	RRP4	RRP4	SKI6	SKI6	MTR3	MTR3	RRP46	RRP46	CSL4	CSL4	DIS3	DIS3	RRP40	RRP40	SKI7	SKI7	RRP42	RRP42	RRP45	RRP45
GO:0030904	VPS17	VPS35	VPS29	PEP8	VPS5
GO:0030905	VPS17	VPS5
GO:0030906	VPS35	VPS29	PEP8
GO:0030907	SWI6	SWI6	MBP1	STB1	NRM1	NRM1
GO:0035658	CCZ1	MON1
GO:0017102	MES1	GUS1	ARC1
GO:0030428	EGT2	DSE4
GO:0035101	SPT16	POB3	POB3
GO:0030427	PKC1	MSB2	KRE6	SEC8	SEC3	BOI1	RCY1	BOI2	HKR1	PEF1	WSC2
GO:0034044	BCH2	CHS6	BCH1	BUD7	CHS5
GO:0035267	YNG2	TRA1	EAF5	EPL1	EAF6	SWC4	SWC4	EAF7	YAF9	ACT1	ARP4	EAF1	EAF1	ESA1	ESA1	EAF3
GO:0045261	ATP2	ATP1	ATP15	ATP16
GO:0005945	PFK1	PFK2
GO:0005946	TPS2	TPS3	TSL1	TPS1	TPS1
GO:0031463	RAD7	RAD16	CUL3	CUL3	ELA1	ELC1
GO:0005940	KCC4	HSL1	AXL2	BNI4	BNI4	SIZ1	SMT3	SMT3
GO:0031982	SEC4	MYO2	MLC1	RCR2
GO:0005948	ILV2	ILV6
GO:0005795	YPT1
GO:0005794	PIS1	RHO1	SEC12	STE6	PCT1	RGP1	CPT1	EPT1	NPR1	SEC22	SEC14	YCR043C	YUR1	KTR1	PEP1	TCA17	GDA1	PEP12	KTR2	YKL063C	YKT6	TPO5	TUL1	AUR1	VPS51	GEF1	STV1	STV1	GRX7	MNN2	ARL1	ARL1	YPT31	AKR1	MNN1	MNN9	RCY1	MST28	VPS52	VPS52	RSP5	YND1	TMN3	VRG4	KHA1	NEO1	SBE2	MNN5	MTC1	VPS53	VPS53	SGM1	CCC1	MON2	YPT32	YIP4	YIP5	MST27	YIP3	ARL3	ARL3	GOT1	RTN1	KEI1	VPS74	ARV1	IMH1	GYP1	AKR2	VPS54	RUD3	YOL107W	LCB4	RBD2	GRX6	YPT6
GO:0005797	GEF1	GOS1	GNT1
GO:0005796	GRX7	GRX6
GO:0005793	GCS1	GLO3
GO:0005792	SEM1	CHO2	OPI3	PIS1	PIS1	CHO1	CHO1	NCP1	CPT1	LCB1	YDJ1	CDC48	ERG9	COQ2	SCT1	GPT2	CBR1	YND1	CYB5	LCB2	SFH5	GWT1	MSO1	PDR16	FMN1	CSR1	ALE1	ERV2	TSC3
GO:0031965	OPI1	SCS2
GO:0005798	SEC7	ARF1	ARF1	ARF2	ARF2	GEA1	GYL1	GYP5
GO:0035361	RTT107	RTT101	MMS22	MMS1
GO:0031966	PIF1	SDH2	SDH1
GO:0030690	NOC2	MAK21
GO:0030691	NOC2	NOC3
GO:0030692	NOC4	NOP14
GO:0000502	RAD6	UBC4	UBC5	UBC1	DOA4	RAD23	RAD23	ECM29	CIC1	RPN10	BLM10	UBP6	HUL5	RPN5
GO:0000500	SPT15	RRN10	RRN9	RRN5	UAF30
GO:0000506	SPT14	GPI2	GPI2	GPI1	GPI15	GPI19	ERI1
GO:0005826	CRN1
GO:0005663	RFC5	RFC5	RFC3	RFC1	RFC4	RFC2
GO:0005662	RFA1	RFA2	RFA3
GO:0005665	RPO21	RPO21	RPO21	RPB2	RPB2	RPB2	RPB3	RPB3	RPB3	RPB4	RPB4	RPB4	RPB5	RPB5	RPB5	RPO26	RPO26	RPO26	RPB8	RPB8	RPB8	RPB10	RPB10	RPB9	RPB9	RPB9	RPB7	RPB7	RPB7	RPB11	RPC10	RPC10
GO:0005664	ORC2	ORC6	ORC5	ORC1	ORC3	ORC4
GO:0005667	HCM1	FHL1	FKH1	FKH2
GO:0005666	RPO31	RPO31	RPC40	RPC40	RPC31	RPC31	RPB5	RPB5	RPB5	RPO26	RPO26	RPO26	RPB8	RPB8	RPB8	RPB10	RPB10	RET1	RET1	RPC53	RPC53	RPC19	RPC19	RPC82	RPC82	RPC34	RPC34	RPC25	RPC25	RPC37	RPC37	RPC10	RPC10	RPC17	RPC11	RPC11
GO:0005669	TAF13	TAF13	SPT15	SPT15	TAF2	TAF2	TAF14	TAF14	TAF5	TAF5	TAF1	TAF1	TAF4	TAF4	TAF6	TAF6	TAF8	TAF8	TAF12	TAF12	TAF11	TAF11	TAF7	TAF7	TAF9	TAF9	TAF10	TAF10	TAF3	TAF3
GO:0033062	RAD57	RAD55
GO:0032160	CDC10	CDC3	CDC11	CDC12
GO:0070211	RPD3	SNT2	ECM5
GO:0000220	VMA3	VMA3	VMA6	VMA6	VPH1	VMA11	VMA11	STV1	VMA9	VMA16	VMA16
GO:0000221	VMA1	VMA1	VMA4	VMA5	VMA5	VMA8	VMA8	VMA7	VMA7	VMA13	VMA13	VMA10	VMA2	VMA2
GO:0009277	CCW14	CCW14	CCW14	TDH2	TDH3	TDH1	PHO5	SPS2	SSA1	SSA2	TIR1	TIR1	BGL2	BGL2	KRE1	SAG1	GAS1	GAS1	EXG1	FIG2	FIG2	FIG2	TIP1	TIP1	CWP1	CWP1	CTS1	CTS1	AGA1	AGA1	YPS1	HSP150	HSP150	HSP150	SPR1	UTR2	UTR2	FLO1	FLO1	AGA2	MCD4	UTH1	FIG1	ECM33	TOS1	TOS1	DSE2	FLO5	FLO5	PLB1	SPI1	SIM1	TIR3	YPS6	EGT2	CWP2	YJL171C	CIS3	CIS3	PRY3	PRY3	DAN1	DAN4	ATH1	TOS6	KNH1	DIA3	EXG2	SCW11	CRH1	CRH1	SCW4	SCW4	MKC7	SUN4	DSE4	YNL190W	SED1	SPO19	PIR1	PIR1	PIR3	PIR3	GAS3	GAS3	PLB2	PLB2	FIT1	SCW10	SCW10	HPF1	YLR194C	HOR7	YLR040C	YLR042C	GAS5	GAS5	GAS4	SRL1	FIT2	FIT3	CCW12	TIR4	SVS1	YOR214C	PST1	PST1	ZPS1
GO:0000228	RAD52	SPO11	MSH3	RAD51	MRC1	MSH2	MOT1	NDT80	MSH4	TOF1	CTF4	SKI8	MSH6	LCD1	CST9
GO:0070860	SPT15	SPT15	RRN6	RRN6	RRN6	RRN7	RRN7	RRN7	RRN11	RRN11
GO:0042645	ILV5	ATP1	LPD1	LPD1	SSC1	RPO41	PDA1	KGD2	KGD2	ACO1	HSP60	KGD1	KGD1	IDP1	CHA1	ILV6	IDH1	RIM1	PDB1	MGM101	PIM1	ECM10	SLS1	SLS1	ALD4	LSC1	ABF2	YHM2
GO:0010009	PEP7
GO:0032300	MSH1
GO:0048471	YDJ1	NGR1	BTN2	ECM22	UPC2
GO:0032545	RRP7	CKB2	IFH1	FHL1	UTP22
GO:0035859	YBL104C/YBL103C-A	NPR3	NPR2	IML1	SEH1	MTC5	SEC13	RTC1
GO:0048476	MMS4	MUS81
GO:0032301	NHP6A	MSH2	MSH6
GO:0030896	RAD17	RAD17	MEC3	MEC3	MEC3	DDC1	DDC1	DDC1
GO:0030897	PEP5	PEP3	VPS41	VPS16	VAM6
GO:0032302	MSH3	MSH2
GO:0030956	PET112	YGR102C	HER2
GO:0043564	YKU70	YKU80
GO:0034990	SMC1	IRR1	SMC3	MCD1
GO:0008623	DLS1	ITC1	DPB4	ISW2
GO:0000136	VAN1	VAN1	ANP1	ANP1	MNN9	MNN11	MNN11	HOC1	HOC1	HOC1	MNN10	MNN10
GO:0000137	OCH1	OCH1	ANP1	MNN9	GEA2	GEA1
GO:0005847	PAP1	GLC7	MPE1	SWD2	PTI1	REF2	PFS2	PFS2	FIP1	SSU72	PTA1	YTH1	YTH1	YSH1	YSH1	CFT1	CFT1	SYC1	CFT2	CFT2
GO:0005846	STO1	CBC2
GO:0000133	PEA2	BUD6	BNI1	MSB3	SPH1	MSB4	SPA2
GO:0000131	RHO1	CMD1	SEC4	CDC24	MYO2	PCL1	BUD5	KCC4	PCL2	BEM1	CHS3	CHS3	SMY1	HYM1	SMI1	SEC8	BEM3	SKG6	SEC3	SLA2	SKT5	PXL1	SKG1	VRP1	RPG1	EXO84	KIC1	GIC1	UBP5	BEM2	TAO3	BUD8	BNI1	YPT11	MSB3	ZDS1	CRH1	BNI4	BNI4	CBK1	STE20	GYL1	SPH1	MMR1	GIC2	MSB4	GYP5	PCL9	SEC5	MYO1	BUD14	SPA2	ROM2	SOG2
GO:0001401	SAM35	SAM35	SAM37	SAM50
GO:0001400	CDC10	SYP1	SYP1	CDC3	CDC11	GLC7	AFR1
GO:0005639	NBP1
GO:0005849	RNA14	RNA15	PCF11	PTA1	YSH1	CFT1	CLP1	CFT2	HRP1
GO:0000138	SWH1
GO:0000139	PMR1	SLY1	VPS15	USO1	COY1	TOR1	KES1	SFT2	VPS45	RIC1	NEO1	SFT1	FRQ1	ATX2	EMP46	YPT1	LST8	DOP1	RGP1	GOT1
GO:0033309	SWI6	SWI6	SWI6	SWI6	SWI4	SWI4	SWI4	STB1
GO:0033263	PEP5	VPS33	VPS3	PEP3	VPS8	VPS16
GO:0071008	NTR2	SYF2	SYF1	SPP382	CLF1
GO:0015934	PUF6
GO:0071006	PRP2	PRP2	PRP2	ISY1	ISY1	PRP45	YJU2	PRP19	NTC20	SYF2	SYF2	CWC22	CEF1	SYF1	SYF1	SNT309	CWC2	CLF1	CLF1
GO:0071007	PRP16	ISY1	PRP22	PRP45	SYF2	SYF1	CWC2	CLF1
GO:0071004	PRP9	PRP21	MUD1	PRP40	PRP39	SMB1	SMX2	MSL1	SMD3	HSH155	SNU71	SYF2	NAM8	SNP1	SMD1	CUS1	PRP42	SNU56	SYF1	RSE1	YHC1	SMD2	PRP11	LUC7	LEA1	CLF1	SME1	HSH49
GO:0012510	CCC2
GO:0097047	TOP2
GO:0031415	ARD1	ARD1	NAT1	NAT5
GO:0031417	MAK31	MAK10	MAK3
GO:0031416	PBS2	NAT3	MDM20
GO:0043291	RAV1	SKP1
GO:0044459	SHO1
GO:0070210	SIN3	SNT1	DEP1	RPD3	TOD6	ASH1	SET3	RXT2	SIF2	SAP30	UME6	DOT6	SDS3	PHO23	HOS2	UME1	TOS4	RXT3	CTI6
GO:0032299	RNH201	RNH202	RNH203
GO:0030008	TCA17	TRS65	BET3	BET3	TRS20	TRS20	TRS85	TRS31	BET5	BET5	TRS130	TRS23	TRS23	TRS120	TRS33	TRS33
GO:0055087	SKI3	SKI3	SKI3	SKI2	SKI2	SKI8	SKI8	SKI8	SKI7
GO:0097038	DPL1
GO:0005628	SPS1	CDC10	CWP1	CHS3	CDC3	CDC11	SSO1	SSO1	SPO14	DTR1	DTR1	GIP1	YSW1	SSP1	SHC1	SSO2	GSC2	SPR3	SPO1	MSO1	SMA1	SPO19	SPO20	SMA2	SMA2	SPR28	DON1	DON1	ADY3	ADY3	OSW1	OSW2
GO:0005625	HIS1	ENO2	URA3	LEU2	GAL10	ADH3	GDH1	LEU1	SSB1	CDC42	MCK1	URE2	PEX1	BPH1	ADH7	DSS4	PEX6	PEX6	MFA1	RIB5	OSH7	PAN5	PPE1	YHR202W	GDH3	GDI1	DLD3	COG3	PAU5	SIP18	VPS4	NBP35	VEL1	MDR1	COG2	YNR064C	OSH6	TAP42	HSP31	ROY1	ADH6	LCB5	PEX15	YOL159C	YOR387C	LCB4	GYP5
GO:0005624	STE2	PMA1	RHO1	RHO2	CHS1	ENA1	MAK11	VPS1	HXT2	PEX1	LCB1	YCL049C	YCR101C	HXT1	HXT3	HXT4	PAH1	DOA4	TOR2	DSS4	UTR2	FRE1	PTR2	PEX6	TOR1	DCW1	ALG14	ECM33	ATG12	FKS1	HXT5	KOG1	IPT1	HXT6	HXT7	VPS8	SSO2	GDI1	RGI1	YER076C	TSC11	MPM1	INP51	LCB2	GSC2	YJL132W	BRO1	CTR1	YOR1	ALG13	NNF2	YNR066C	RHO5	SUR7	SLG1	SLG1	RHO3	RHO4	ENA2	VPS30	GAS3	ATG16	ROY1	HOR7	LCB5	VTA1	TPO3	BSP1	GAS5	YPL277C	YDR056C	MRH1	ATG9	NCE102	LCB4	INP53	GYP5	DNF2	ENA5	TSC3	YOR152C
GO:0005621	GAS1	RAX2
GO:0005622	HIS4	RHO2	HIS5	PFY1	SAC7	UGA1	MET16	FUR1	CDC43	BPH1	CDC50	FUN26	HYM1	GSH1	MKK2	AFG2	SUR1	BUD2	HIS7	MET1	MET1	MET1	MET1	HIS2	CTR2	SKN7	ASP1	DRS2	CCS1	RIC1	HIS6	HYR1	FET4	GYP8	ROM1	MDR1	BTN2	BCK1	MET14	ARL3	PIR1	NGL2	GIS4	RNH1	PNP1	PNP1	PNP1	SPO77	ARV1	IRC25	GSH2	BAG7	ACF2	POC4	COX17	COX17	NPC2	GIS3	DNF3	DNF2	SLO1	DET1
GO:0005845	CAF20	EAP1	LSM1
GO:0009337	MET10	MET10	ECM17	ECM17	ECM17
GO:0032040	RPS9A	RPS9B	RPS14A	NOP1	RPS2	KRR1	PWP2	RPS7A	IMP3	IMP3	SOF1	UTP11	UTP20	UTP9	RPS14B	SNU13	UTP7	UTP18	UTP25	UTP10	MPP10	MPP10	RPS7B	UTP22	UTP8	IMP4	IMP4	UTP6	NAN1	UTP5	ECM16	UTP15	UTP14	RRP5	FCF1	FCF1	UTP13	UTP21	EMG1	RRP9	NOC4	UTP4	BUD21	SAS10	DIP2	UTP23	UTP23	NOP56	NOP58	NOP14
GO:0032045	GCD1	GCD1	GCD1	GCD2	GCD2	GCN3	RGP1	GCD6	GCD6	GCD6	GCD7	RIC1
GO:0009330	TOP2
GO:0000267	RRD1	RRD2
GO:0000262	SUV3	ABF2
GO:0000439	RAD3	RAD3	TFB1	TFB1	SSL2	TFB2	TFB2	SSL1	SSL1	TFB4	TFB4	TFB5
GO:0032865	MDM10	MMM1	MMM1	MDM34	MDM12
GO:0000346	TEX1	SUB2	YRA1
GO:0030133	SEC4	SEC2	KRE6
GO:0030134	GAP1	GAS1	SLY1	BET1	RER1	EMP24	ERV15	SVP26	ERP2	ERV46	EMP47	YIP1	YIP1	ERV14	ERV29	YIP3	YIF1	ERV25	GOT1	ERV41	ERP1	EMP46	YOS1
GO:0030137	RER1	GLO3	YND1	TMN3	NEO1	MTC1	SGM1	YMD8	TVP15	BSC6	YOL107W	RBD2
GO:0030136	TCA17	YBL010C	GYP6	BCH2	YHL017W	LAA1	AGE2	CHS6	SCY1	CPD1	YML037C	TVP18	BCH1	BSC6	BUD7	LDB19
GO:0070390	CDC31	SAC3	THP1	SUS1
GO:0000942	IML3	CHL4
GO:0000941	MIF2
GO:0030529	MNE1	BFR1
GO:0005751	COX1	COX2	COX3	COX5A	COX5B	COX6	COX4	COX8	COX9	COX7	COX13	COX12
GO:0005750	QCR6	QCR7	COB	COB	CYT1	COR1	COR1	QCR2	RIP1	RIP1	QCR8	QCR9	QCR10
GO:0005753	STF1	ATP5	STF2	ATP7	ATP18	ATP19
GO:0034424	VPS55	VPS55	VPS68	VPS68
GO:0005754	ATP2	ATP2	ATP1	ATP1
GO:0005756	ATP15	ATP15	ATP15	ATP3	ATP3	ATP16	ATP16
GO:0005759	SOD2	ADH3	PUT2	FUM1	HEM1	PET54	RPO41	RPO41	MTF1	CTA1	MSS116	MDH1	ARG8	ACO1	KGD1	CCA1	MNE1	PTC6	COQ8	IDH2	IDH1	NDI1	ATP11	SUV3	NFU1	HSP78	MDJ1	PIM1	PIM1	MCX1	MGE1	PPX1	TRM5	GEP4	BAT1	HSP10	COX14	DSS1	YHB1	MMF1	ARG2	FMC1	MAM33	MSS2	ZIM17	ZIM17	DLD2	GUF1	IBA57	COQ5	TAM41	TAM41	SUN4	ARG5,6	GRX5	GRX5	ISU1	ISU1	MZM1	ARG7	SSQ1	POS5	YFH1	ISA1	EMI5	EMI5	ICL2	HMI1	ISU2	ISU2	YAH1	YAH1	GLO4	COA2	ISD11	ISD11
GO:0005758	MDM35	CYC1	CYC7	CYB2	CYB2	CCP1	SOD1	CYC3	ADK1	MTF1	PRD1	PTC6	ERV1	MGM1	MGM1	CYM1	UPS2	YNK1	MIA40	MCR1	CMC1	HOT13	DRE2	AIM13	AIM13	TIM13	TIM13	ATP23	CYT2	MIC17	UPS3	MIC14	ACN9	UPS1	UPS1	COA4	COA4	COX17	ISA2	COX19	CMC2	CMC4	RIB3
GO:0005697	EST1	EST3	EST2
GO:0015630	SHE1
GO:0034456	CKA1	CKA2	RRP7	CKB2	CKB1	UTP22
GO:0034457	IMP3	MPP10	IMP4
GO:0034455	UTP9	UTP10	UTP8	NAN1	UTP5	UTP15	UTP4
GO:0071014	ISY1	PRP45	PRP43
GO:0005881	TUB2	TUB1	TUB3	KAR3	KIP2	CDC11	DYN1	DYN1	PAC1	PAC1	BIM1	PAC11	PAC11	KIP3	CIK1	DYN2	DYN3	DYN3	NDL1
GO:0005880	TUB2	TUB1	TUB3	SHE1	ASE1	KIP3	EMG1
GO:0031211	SHR5	ERF2
GO:0005882	MDM1	FIN1
GO:0005885	ARP2	ARC19	ARC19	ARC40	ARC40	ARC15	ARC15	ARP3	ARC35	ARC35	ARC18	CRN1
GO:0005884	CAP2	CAP1	BNI1	ABP140
GO:0005887	STE2	STE3	FUS1	GAP1	PHO84	CWH43	CWH43	MSB2	ZRT1	PTR2	SGE1	MID2	AGP2	AXL2	LAS21	QDR2	OPT1	OPT1	FET4	VID22	OPT2	CTR3
GO:0005886	RAS1	RAS1	RAS2	RAS2	CAN1	CDC25	PMA1	PMA1	FUR4	HIP1	BCY1	CHS1	GPA1	MUC1	CYR1	GPA2	SNF3	SST2	YPK1	STE6	SNF4	ATR1	ATR1	GAL2	KIN1	KIN2	KIN2	ENA1	ENA1	ENA1	RSR1	DAL5	FCY2	STE4	STE18	CDC42	GAP1	GAP1	PMA2	GAS1	GAS1	HSP12	HSP12	YCK1	YCK1	YCK2	YCK2	YCK2	HXT2	FPS1	FPS1	GIT1	KCC4	GEX1	ADY2	HSP30	FEN2	TRK2	HRR25	ITR1	ITR2	SEC1	SNC1	HXT1	KRE6	PAN1	SNQ2	TOR2	DNF1	DNF1	FRE1	SSO1	SSO1	PTR2	PTR2	PMP1	ATO2	STE5	STE5	PDR5	PDR5	DUR3	DUR3	SIP2	TOR1	SFK1	FRE2	JEN1	GEX2	GEF1	STT4	STT4	FLR1	SRO77	FUI1	FUI1	YBR016W	QDR3	ECM33	IST2	IST2	SUL1	PCA1	PHO89	ERG7	PPX1	YHL044W	ARN1	KOG1	SMF1	TAT2	FET3	FET3	MSS4	HXT7	HXT7	PRM9	MST28	GPB2	SSO2	SLN1	STL1	BEM2	YCK3	DDI1	FTR1	FTR1	PUG1	MEP1	TOK1	QDR1	SLM1	SLM1	SLM1	AVT7	SYG1	FET4	BUD8	HKR1	MID1	SSU1	MEP2	LEM3	LSB6	LSB6	ALR2	SNG1	YPP1	YPP1	ASG7	CIS3	BIT61	PTK2	BUL1	CTR1	CCH1	AZR1	PDR10	ERG25	RTA1	YOR1	TPN1	GUP1	PRM8	MST27	BUD9	VHT1	TPO2	SLI1	YGR266W	MEP3	MSO1	MSO1	FPK1	FRE4	BOR1	BOR1	MDG1	AQR1	SLM2	SLM2	SUR7	SLG1	PMP3	RHO4	STP1	ENA2	PDR12	STD1	ROD1	PFA5	EFR3	SSY1	GIS4	GYL1	HOR7	THI7	THI7	TPO3	ARR3	GIC2	OPY2	PUN1	PSR1	TPO1	TPO1	PSR2	YEH2	YOL019W	AVO1	ALR1	ALR1	ENB1	AUS1	RSB1	RSB1	MCH5	GPB1	FRE3	SAM3	SAM3	SRO7	MRH1	MRH1	NCE102	LCB4	TPO4	RGT2	YPS3	SUL2	FRE7	GYP5	PST1	ATO3	GPR1	GPR1	GPR1	MMP1	ZRT2	IZH2	OSH2	TCB1	SKM1	YDL012C	DNF2	DNF2	PGA3	NAG1	RGS2	AFI1	AFI1	NHA1	NHA1
GO:0016585	SNF12	RVB1	RVB2
GO:0016586	RSC6	RSC6	RSC6	STH1	STH1	STH1	NPL6	NPL6	NPL6	TAF14	LDB7	LDB7	LDB7	LDB7	LDB7	RSC30	RSC30	RSC8	RSC8	RSC8	RSC1	RSC1	RTT102	RTT102	RSC4	RSC4	RSC4	RSC9	RSC9	RSC9	RSC9	ARP9	ARP9	ARP9	SFH1	SFH1	SFH1	RSC2	RSC2	RSC2	RSC3	RSC3	RSC58	RSC58	ARP7	ARP7	ARP7	HTL1
GO:0016587	ISW1	IOC3	IOC4	IOC2
GO:0045009	CHS1	CHS3
GO:0016035	REV3	REV7
GO:0005576	SUC2	MF(ALPHA)1	MF(ALPHA)1	MUC1	EXG1	CTS1	CTS1	ACB1	MF(ALPHA)2	APE2	HSP150	MFA1	MFA2	PHO11	PRY2	YGP1	DSE2	KRE9	CIS3	CIS3	PRY1	PGU1	PGU1	KNH1	SCW4	RNY1	PLB2	SCW10	HPF1	PLB3
GO:0070250	YBR016W	NCE102
GO:0032126	SLM1	PIL1	YGR130C	SUR7	PKH1	YMR086W	EIS1	EIS1	EIS1	LSP1	PKH2
