GO:0008969	ARR22
GO:0004252	DEGP1	ARA12	DEGP2	F2P9.14	F16M19.4
GO:0004399	HDH
GO:0008802	ALDH10A9
GO:0008800	GLX2-1
GO:0004392	HO1	HO1	ATS1	HO3	HO3	ATPXG2	HO4	HO4
GO:0046027	PDAT1
GO:0004396	HXK2	HXK1	HXK1
GO:0008964	PPC3
GO:0008808	CLS
GO:0004395	COQ3
GO:0008066	GLR2.1	GLR2.9	GLR2.4	GLR3.1	GLR3.6	GLR3.4	GLR2.7	GLR1.4	GLR3.2	GLR2.8	GLR3.3	GLR1.3	GLR2.5	GLR2.6	GLR1.2	GLR1.1	GLR3.7	GLR2.2	GLR2.3	GLR3.5
GO:0008060	AGD3	AGD12
GO:0010277	CAO
GO:0043812	SAC7
GO:0016631	MOD1
GO:0009041	PYR6
GO:0008186	RH38
GO:0052639	UGT74F2
GO:0050577	GER1
GO:0009044	PER65	BXL4	BXL6	F26K9_140	XYL1	ASD1
GO:0046524	SPS1
GO:0046028	petC
GO:0004659	SPS3
GO:0015148	PLT5
GO:0004657	POX1	POX2
GO:0004656	AT-P4H-1
GO:0031516	PHYA
GO:0080104	FMOGS-OX2	FMOGS-OX1	FMOGS-OX3
GO:0045431	FLS1
GO:0000009	ALG12
GO:0016667	At1g31170/F28K20_12
GO:0004712	F21M11.14
GO:0004713	SOBIR1	At2g24360
GO:0047338	USP
GO:0045703	KCR1	KCR2
GO:0005375	PAA2	ZIP4	COPT1	ZIP2	RAN1	PAA1
GO:0047196	WSD1
GO:0004719	PIMT2
GO:0004029	ALDH10A9	ALDH7B4
GO:0008242	GGH	GGH	T30F21.1
GO:0016688	APX1	APX1	APX2
GO:0003924	TOC33	TOC159	FTSZ2-1	FTSZ2-1	GPA1	GPA1	GPA1	RABA1A	RABA5C	DRP1A	TOC34	ARAC3	FTSZ1	FTSZ1	NOS1	EMB269	EMB269	DRP3A	T9E8.90	At5g64813	F14G24.25	RABF1	DRG1	FTSZ2-2	AT4g39520
GO:0004021	GGT1	GGT1	F24J13.15	TAA1
GO:0004022	ADH1	ABA2	At2g29350/F16P2.27
GO:0003843	CALS7
GO:0003842	ALDH12A1
GO:0003841	GPAT6	LPAT1	LPAT2	GPAT5	GPAT7	GPAT4	GPAT1	LPAT3
GO:0003840	AT4g29210
GO:0008967	PGLP1
GO:0003844	SBE2.1	SBE2.2
GO:0047634	ACT
GO:0080049	GLDH
GO:0003849	DHS1	DHS1	DHS1
GO:0003848	hppk/dhps2
GO:0018858	F12P19.5
GO:0030295	T9L24.32
GO:0047632	AIH
GO:0052622	IPT4
GO:0044212	ABI4	ARF5	At4g33925	GATA21	LHY	GATA1	WRKY6	ATX1	T23K23.2	KAN4	LWD1	GLK1	SNI1	GATA22
GO:0004144	WSD1	DGAT1	DGAT1
GO:0080019	FAR6	FAR2	FAR8	FAR1	FAR3	FAR3
GO:0080018	UGT75C1
GO:0072551	F1M20.22
GO:0004635	At1g31860
GO:0016810	AMI1
GO:0015326	AAT1
GO:0072555	At5g50600/MBA10.16
GO:0047513	At4g34260
GO:0016887	ATK4	CHLI	AHA1	CLPD	ATK3	HSP90-2	RH39	CHLI2	RH14	TGD3	FTSH5	KCBP	AATP1	HMA1	MIND1	CLPC2	DDM1
GO:0004142	ROD1
GO:0004091	PPD	CXE5	CXE5	CXE18	CXE12	SAG101
GO:0080118	ST4A	At2g03760
GO:0004629	PLC1	PLC1	T12J13.18	T21P5.5
GO:0003999	APT1	APT1	APT2	AT4g22570
GO:0018456	CAD8
GO:0004096	CAT2	CAT2
GO:0003995	At3g06800
GO:0003994	ACO1	ACO3	ACO2
GO:0004620	C7A10.290	C7A10.300	C7A10.310	F28P10.70
GO:0004140	ATCOAE
GO:0003991	NAGK
GO:0047312	TAA1
GO:0003993	VSP2	PAP15	PAP15	PAP23
GO:0004157	PYD2
GO:0050486	IIL1
GO:0046976	ATXR5	ATXR6
GO:0010209	At1g68310
GO:0031071	NIFS	NFS2
GO:0015112	NRT2.1	CLC-A	NRT1.1	NRT1.8	NRT3.1	NRT1.5	NRT2.7	At1g18880
GO:0032791	ACBP1	ACBP2
GO:0009899	GA2
GO:0008482	SOX
GO:0008483	DAP	CORI3
GO:0016297	FaTA	At1g08510/T27G7.19
GO:0031176	RXF12
GO:0030170	TAA1
GO:0016866	RGP3	RGP2	RGP1
GO:0005484	SYP21	SYP21	BET12	BET12	SYP52	BET11	SYP51	SYP61
GO:0005483	VTI12
GO:0008565	TRN1	SYP73	SYP72	SYP71
GO:0000906	At2g44050
GO:0016972	ERV1	ERV1	ERV1	QSOX1
GO:0016603	QCT
GO:0020037	HO1	TSPO	HO3	HO4
GO:0000900	SVP
GO:0045485	FAD2
GO:0008569	ATK1
GO:0015114	PHT1-1
GO:0045548	PAL1	PAL2
GO:0003779	FH3	At2g26770	T4L20.70	VLN1	ERD10	ADF1	ARK1
GO:0015250	TIP1-3	TIP1-1	PIP2-3	PIP2-1	PIP2-2	PIP1-1	PIP2-7	PIP1-2	PIP1-3	TIP2-1	NIP1-1	SIP1-2	SIP1-1	TIP5-1	NIP5-1
GO:0097007	CYP82G1
GO:0017077	PUMP1
GO:0004662	PGGT-I
GO:0097008	CYP82G1
GO:0050291	At3g25440	At1g13580	LAG2
GO:0051879	AT4g30480	RAR1
GO:0047012	3BETAHSD/D2	3BETAHSD/D2	3BETAHSD/D1	3BETAHSD/D1
GO:0003777	KCBP
GO:0016787	NUDT13
GO:0016784	YUP8H12R.17	RDH2
GO:0047251	UGT74B1
GO:0016783	YUP8H12R.17
GO:0019887	CKB3	CKB1	CKB1
GO:0005385	ZIP4	HMA4	ZIP1	IRT3	ZIP3	MTP1
GO:0045549	NCED2	CCD1	CCD7	NCED5	NCED6	NCED6	NCED3	NCED9	NCED9
GO:0016788	C7A10.210	PPD	MES7	MES4	MES8	ACL	MES3	MES1	GLY3	MES18	T7M13.5
GO:0010348	NHX8
GO:0010349	T16L1.160
GO:0000234	NMT1
GO:0004848	UAH
GO:0004849	UKL1
GO:0010340	ICMTA
GO:0010341	GAMT2
GO:0004844	UNG
GO:0004845	UKL1	UPP
GO:0004842	RMA1	ATL9	At2g44330	BRIZ2	T16H5.60	RFI2	UBC1	UBC8	UBC8	UBC9	UBC10	UBC11	UBC15	UBC2	UBC3	UBC14	UBC4	UBC5	UBC6	COP1	UBA2	UBA1	RMA2	RMA2	UFO	UBC7	UBC13	At1g14260	RHF1A	TIR1	ATL42	ORTH5	ORTHL	XBAT32	XBAT32	ATL76	HOS1	At3g29270	PUB23	PUB23	At3g05545	RMA3	At5g02750/F9G14_60	UPL1	SIS3	BB	ATL23	ATL23	ATL31	AIP2	AIP2	AIP2	BRCA1	HUB1	ATL6	RIN2	ORTH2	ORTH2	PUB14	ARI8	RIN3	At4g23450	UBC35	DRIP2	UBC28	PUB45	PUB17	ORTH4	UBC22	At5g45100	UBC27	PUB38	ORTH1	UBC30	At5g53910	ORTH3	KEG	KEG	UBC36	SAP5	ATL62	UBC19	PUB44	At1g12760	SKP2A	At5g38070	PUB29	UBC32	BBR	ATL55	ATL4	RGLG2	RGLG2	SDIR1	PUB24	UBC34	RKP	ATL15	ATL15	ATL41	ATL41	UBC29	ATL59	ATL59	PUB13	PUB13	F24P17.21	CHIP	CHIP	PUB9	BAH1	RGLG1	UPL5	RHA1B	PUB22	PUB22	PUB18	RHA2A	RHA2A	RHA2B	PUB12	XBAT33	XBAT33
GO:0004843	F5I14.18	UBP14	UBP14	UBP6	UBP15
GO:0010347	IMPL2	VTC4	VTC4	VTC4
GO:0008419	DBR1
GO:0052624	MENG	BSMT1
GO:0030674	ETO1
GO:0052626	GH3.12
GO:0008113	MSR4	MSR4	MSRA3	MSRA3	MRSA2
GO:0051499	GEK1
GO:0052623	IPT4
GO:0004430	PI4KBETA2	PI4KALPHA2	PI4KBETA1	PI4K GAMMA 7	PI4KALPHA1	PI4K GAMMA 4
GO:0035091	AGD3	DRP3A	PDK1
GO:0004534	XRN2	XRN3	XRN4	XRN4
GO:0052667	NMT2
GO:0052628	GH3.12
GO:0004439	At1g47510	SAC1
GO:0070566	JAR1
GO:0016671	NTRC	HCF164	HCF164	At1g08570	At2g35010	TRX1	TRX2	TRX4	TRX5	TRX3	TRX3	At1g76760	At1g43560	At4g29670	At4g26160	TDX	TDX	At1g31020
GO:0000975	TOR
GO:0015174	AAP5
GO:0015175	AAP6	AAP1	AAP4	LHT2	F26K24.19
GO:0050126	CPA
GO:0015079	F7G19.17	CHX13	POT9	CCX3	POT5
GO:0015171	AAP8	AAP2	AAP1	AAP5	LHT1	T1E3_130
GO:0001872	At5g61130	At5g08000
GO:0015173	F26K24.19
GO:0080099	TAA1
GO:0005347	A_IG002N01.16	PNC2	At5g56450	TAAC	T12H1.26
GO:0005344	At4g32685
GO:0005345	PUP16	PUP6	PUP10	PUP8	PUP17	PUP7	PUP9	AZG2	PUP13	PUP18	PUP12	PUP14	PUP3	PUP1	PUP11	PUP15	AZG1	PUP19	PUP4	PUP5	PUP2
GO:0016157	SUS1	SUS1	SUS1	At5g49190	T9L24.42	F7K15_40	F7K15_40	AT4g02280
GO:0047558	NIT4
GO:0008026	RECQL3
GO:0000062	ACBP6	ACBP5	ACBP4	ACBP4	ACBP1	ACBP2	ACBP3	ACBP3
GO:0005221	CNGC1	CNGC2
GO:0016166	PDS
GO:0046906	GUN4
GO:0005222	CNGC2
GO:0042409	At4g34050	At1g67990
GO:0008146	SQD1	At2g03760
GO:0016992	LIP1
GO:0034485	At1g47510
GO:0015172	AAP6	AAP4	LHT2
GO:0051740	ETR1	ERS2	ETR2	ERS1	EIN4
GO:0004698	CPK32
GO:0009001	SAT3	SAT1	SAT2	SAT4
GO:0009000	NFS2	ABA3
GO:0047412	FAAH
GO:0004693	CDKB2-1	CDKB2-2
GO:0000166	RPS5	ATRZ-1A
GO:0047793	CPI1
GO:0047782	BGLU45	BGLU46
GO:0030234	RCA	ATPC1	ATPC2	ESP
GO:0043565	ABI4	MEA	AGL24	GBF1	GBF2	GBF3	GBF4	ATHB-5	ATHB-6	ATH1	PRH	CCA1	HAT7	LFY	HAT5	HAT5	HAT3.1	HAT4	TGA1	bZIP16	bZIP68	RAP2-4	ATHB-13	ATML1	WRKY28	ATHB-16	ARF2	GTL1	F25P22.22	HDG9	BZO2H1	GT-1	ERF7	T27I15_140	T27I15_140	RAP2-13	DREB1F	NAC012	HDG7	BLH9	T12C14_120	ATHB-51	SCR	VIP1	GT-3A	BPC1	AZF3	AZF1	AZF2	F15I1.14	SHR	SHR	MYB103	WIN1
GO:0080069	SOT18
GO:2001147	GSTF6	GSTF2
GO:0017050	At2g46090	LCBK1
GO:0046577	FAO3	FAO3
GO:0000285	FAB1A	FAB1B	ATM
GO:0004321	4CLL9	4CLL7
GO:0000287	PSP	AHA2	AHA3	AHA1	GSH2	GA1	IAMT1	DUT	GLB1
GO:0004326	FPGS3
GO:0004325	At2g30390	HEM15
GO:0016417	TIP1
GO:0080130	TAA1
GO:0004441	SAL1
GO:0047668	BGLU44
GO:0005509	At2g33380/F4P9.15	At2g33380/F4P9.15	RBOHA	ATS1	PSP	CML24	CML12	CAM4	ERD14	CBL10	At2g35800	GRF9	CP1	KCBP	At5g51050	CML37	ATPXG2	At5g61810	AT4g08810	BHLH28	T2I1_30	CML38	CML39	CML42	KIC
GO:0016410	SHT
GO:0004445	IP5P1	IP5P2
GO:0005504	DIR1
GO:0046509	MGD1
GO:0005506	FER1	ARD2	At2g31350
GO:0004449	IDH3	IDH5
GO:0043130	BRIZ2	DA1	DA1	DAR2	RAD23-4	RAD23-3	RAD23-2	RAD23-1	DAR1	DAR6	DAR7	ELC	RPN1A
GO:0015926	RSW3
GO:0051019	VIP1
GO:0008281	ABCC5
GO:0004105	CCT1
GO:0008327	ORTH5	ORTHL	SUVH4	ORTH2	ORTH2	SUVH6	ORTH4	MBD7	ORTH1	ORTH3	MBD6	MBD5
GO:0008022	ELF3	CPL4	XRCC4	CPL3	RAP74	RAP74
GO:0004108	CSY4
GO:0042282	HMG1	HMG1
GO:0008289	T27I15_140
GO:0015929	hexo1	HEXO3	F3F20.4
GO:0015928	BGLU23
GO:0046873	MTP1
GO:0010179	ILL4	ILL2
GO:0001653	MBP1	PSYR1	PSKR2	PEPR1	PSKR1	PSKR1
GO:0070628	RAD23-4	RAD23-3	RAD23-2	RAD23-1
GO:0080065	SMO2-2	SMO2-1
GO:0010177	MAM1	MAM3
GO:0010176	VTE2-1	VTE2-1
GO:0010175	ACD11
GO:0010174	ENT1
GO:0050551	TPS03	TPS23	TPS24	TPS10
GO:0080115	RABC2A	RABD1
GO:0080116	IRX10L	IRX10	PGSIP1
GO:0016851	CHLI
GO:0080083	BGLU44
GO:0015189	CAT5	AAT1	BAC1	BAT1
GO:0045174	DHAR3	DHAR2	DHAR1
GO:0004748	RNR2A	RNR1
GO:2001227	GSTF6	GSTF2
GO:0004197	AMC4	AMC5	At4g32940	AMC1	DELTA-VPE	AMC8
GO:0004190	CDR1
GO:0046974	SUVH4
GO:0009703	NIA2
GO:0035299	IPK1
GO:0003899	SIG3	RPB15.9
GO:0004743	PKp3	PKP-BETA1	PKP-ALPHA
GO:0004742	LTA2
GO:0015081	F7G19.17	NHX1	NHX5	CCX3
GO:0004746	At2g20690
GO:0050550	TPS24
GO:0050897	NDPK3	MTACP2	SDH1-1	CAT2	GSTF6	At4g08900	At5g08670	YMF19	GDH2	MCCA	CAT3	GDH1	SHM2	CYS6	IAR4	NAD-ME2	ALDH12A1	At5g63620	POP2	At5g13450	CAT1	F19K16.27	FRO1	At5g65750	CLPP2	F3I17.4	MCCB	CBSX3	At3g15000	COX5B-1	F2A19.130	LPD2	LPD1	F3E22.7	At3g03100	NAD-ME1	At2g21870	GSTF7	F9D16.90	At4g08870	TUFA
GO:0052578	TPS03
GO:0072547	F1M20.23	F1M20.22
GO:0043495	SYP121
GO:0003972	RNL
GO:0003878	ACLB-2	ACLA-1
GO:0003879	ATP-PRT2	AtATP-PRT1
GO:0003977	At2g35020	GlcNA.1UT1
GO:0080098	TAA1
GO:0005548	ALA3
GO:0003872	PFK3	PFK7	PFK4	PFK6	PFK1
GO:0008601	PP2AA1
GO:0003979	T20K14_100	UGT79B4
GO:0003978	At1g12780	At1g12780	At1g12780	At1g63180/F16M19_8	At1g63180/F16M19_8	F15H21.11	F15H21.11	F15H21.11	At4g10960	At4g10960	At4g23920	At4g23920
GO:0003876	AMPD
GO:0015180	BAT1
GO:0033853	PAT
GO:0016298	T19F6.4	PLA2A	LIP2	GLIP1	GLIP1	GLIP2
GO:0009824	IPT3	IPT7	IPT4	IPT2
GO:0070063	PRP40A	PRP40C
GO:0016462	PS2
GO:0015215	F8B4.100
GO:0015181	CAT5	AAT1	BAC1	BAT1
GO:0015217	A_IG002N01.16	PNC2	T12H1.26
GO:0015211	PUP1
GO:0015210	UPS5
GO:0080070	SOT18
GO:0003735	RPS2
GO:0004069	ASP5	ASP5	ASP1	ASP1	ASP3	ASP2	ASP2	ASP4	ACS12	ACS10
GO:0080066	SOT18
GO:0080067	SOT18
GO:0003730	APUM2
GO:0080062	UGT76C1	UGT76C2
GO:0010181	PHOT1	PHOT1	PHOT2	PHOT2	CRYD	FQR1
GO:0004064	GLIP2
GO:0050552	TPS24
GO:0004067	At5g08100	At3g16150
GO:0015434	HMA1
GO:0035175	AUR3	AUR2	AUR1
GO:0015431	ABCC3
GO:0045735	CRU4	CRU3	CRU1	CRU2
GO:0080122	A_IG002N01.16
GO:0004020	AKN2	AKN1
GO:0046527	At5g02410	F11B9.23	CSLD5	UGT73C5
GO:0034075	PEN1
GO:0010385	ORC1A	SUVH4	ORTH2	AT4g12620
GO:0042132	FBP	At1g43670
GO:0043765	T28P6.14
GO:0030599	PME3	PPME1	PME41	QRT1	PME31
GO:0030060	At3g15020	At3g47520	At1g53240
GO:0072550	F1M20.22
GO:0046593	F18D22_70
GO:0046983	AtATRIP	GLYRS-1	At1g12780	GLYRS-2	At1g63180/F16M19_8	ARF19	F15H21.11	MAP65-1	At1g29870	At4g10960	At4g23920
GO:0044022	AUR3
GO:0080032	C7A10.210	PPD	ACL	MES3	MES1
GO:0015139	T24H18_30
GO:0015185	BAT1
GO:0009918	DWF5
GO:0035198	AGO1	DRB1	AGO10
GO:0008519	AMT1-1	AMT1-1	AMT1-5	AMT1-3	AMT1-4
GO:0008453	AGT1	AGT2	GGT1	F24J13.15
GO:0050833	NHD1
GO:0080109	NIT1	NIT2	NIT3
GO:0008515	SUC3	SUC3	SUC2	SUC4	SUC9
GO:0005046	ERD2
GO:0009917	DET2
GO:0008511	CCC1
GO:0016630	PORA
GO:0015137	FRD3
GO:0010331	GID1A
GO:0032453	JMJ14	JMJ14
GO:0015505	UPS2
GO:0070300	DRG1	ACBP1	PI4KALPHA1	PDK1
GO:0004151	PYR4
GO:0050362	TAA1
GO:0046863	RCA
GO:0080064	SMO1-2
GO:0047450	At2g22230
GO:0008106	AKR4C9	At1g54870	SDR1	T11I18.11	SDR2
GO:0004497	CYP98A3	CYP82C2	CYP81F1	ATS1	CYP81F3	CYP84A1	CYP85A2	CYP85A2	ATPXG2	CYP85A1	CYP82C4	F6G17.60
GO:0004496	At5g27450
GO:0005261	CNGC12	CNGC12	GLR1.4	GLR1.1	CNGC11
GO:0019139	CKX1	CKX5	CKX7	CKX4	CKX2	CKX3	CKX3	CKX6
GO:0005262	GLR2.1	CNGC2	GLR2.9	GLR2.4	ACA1	GLR3.1	GLR3.6	GLR3.4	GLR2.7	GLR1.4	GLR3.2	GLR2.8	GLR3.3	GLR1.3	GLR2.5	GLR2.6	GLR1.2	GLR1.1	GLR3.7	GLR2.2	GLR2.3	GLR3.5
GO:0009702	ARA1
GO:0019135	At3g58180
GO:0019137	BGLU26	TGG1	TGG1	TGG1	TGG3	TGG5	TGG4	TGG2	TGG2
GO:0004499	FMOGS-OX5	FMOGS-OX4	FMOGS-OX2	FMOGS-OX3
GO:0015932	PAUSED
GO:0010334	TPS24
GO:0019912	CDKF-1
GO:0072552	F1M20.22
GO:0004152	PYRD	PYRD
GO:0080014	CYP708A2
GO:0080054	NRT1.7
GO:0044183	At5g19855	At4g04330
GO:0004794	OMR1
GO:0004795	TS1
GO:0004792	STR16
GO:0004793	THA1	AT3g04520/T27C4_17
GO:0004791	NTRC	NTRC	NTR2	NTR1	NTR1
GO:0004367	GPDHC1	GLY1
GO:0004366	ATS1	GPAT8
GO:0004365	GAPB	GAPC	GAPCP-2	T8K14.5
GO:0004364	GSTF9	GSTF2	GSTU12	GSTU20	GSTF8	GSTU17	GSTU14	GSTU27	GSTU26	GSTU7
GO:0004363	GSH2	GSH2
GO:0004362	GRXC5
GO:0010314	ATX1
GO:0004407	HDA19	HDA19	HDA6
GO:0005543	SNX2B	PLL1	EPSIN2	POL	BAP1	AGD12	TGD2
GO:0004402	HAC1	HAC1	At1g77540	HAG4	GTE6	HAC12	HAC5	HAG5	MBD9	HAG1
GO:0005545	At5g44610/K15C23_5
GO:0004400	HPA2	HPA2
GO:0004401	IMPL2
GO:0004560	FUC1	FUC1	FXG1
GO:0004563	HEXO3	F3F20.4	hexo1
GO:0005460	UTR1	UDP-GALT1	UDP-GALT2
GO:0004565	BGAL15	BGAL6	BGAL13	BGAL11	BGAL7	BGAL4	BGAL3	BGAL1
GO:0004564	CWINV1	CINV2	CINV1
GO:0004567	BGLU44
GO:0008408	SDN1	WEX	WEX	CAF1-11	CAF1-9
GO:0045544	20ox1	20ox1	20ox1	20ox2	20ox3	GA20OX5
GO:0047215	UGT84B1
GO:0034722	AT4g30530
GO:0051724	NADT1	NDT2
GO:0080061	NIT1	NIT2	NIT3	NIT4
GO:0005319	TGD1	TGD2
GO:0030755	OMT1
GO:0016168	LHCB1.3	LHCB1.3	SEP1	PSBS
GO:0018826	MGL
GO:0004222	ARASP	CSN8	EGY1	PREP1
GO:0008810	BG2	CEL2
GO:0046982	PRMT14	SNX2B	bZIP44	BRI1	BRI1	ECR1	PDX11	PGGT-I	BRIZ2	AGL24	PRMT13	WIP1	PDX2	SEU	BAK1	SUF4	T23K23.2	bZIP1	WIP2	BKI1	DPB	LUG	E2FC	F21F23.3	OBE2	bZIP42	FTA	OBE1	BLH1	SHI	PDX12
GO:0005310	dtc	T5E8_270	F22K18.230	at2g22500
GO:0004383	WAKL10	PEPR1	At1g62580	PSKR1
GO:0016161	BAM2	BAM5	BAM8	BAM1
GO:0004385	GK-1
GO:0046030	IP5P1	CVP2
GO:0033925	F9F8.14
GO:0016165	At2g33380/F4P9.15	LOX2	LOX2	LOX1	LOX6	LOX4	LOX3	LOX5	T13O15.6
GO:0008173	HEN1	HEN1
GO:0070180	RH39
GO:0016891	T28P6.14
GO:0008176	At5g24840
GO:0052635	GA2OX7	GA2OX7
GO:0046961	VHA-E1	VHA-C
GO:0008175	At1g36310
GO:0004820	GLYRS-1	GLYRS-2	At1g29870
GO:0050521	GWD1	GWD1	GWD1
GO:0018822	NIT4
GO:0050502	UGT85A1	UGT73C5	UGT73C1
GO:0050269	ALDH2C4
GO:0000014	T28P6.14	T28P6.14	UVH1
GO:0019825	AHB1	At1g62580
GO:0008889	GPDL3	F1C9.18
GO:0008886	GAPC	ALDH11A3
GO:0008887	GLYK
GO:0000156	ARR5	ARR3
GO:0034618	NAGK
GO:0008883	HEMA1
GO:0050736	At5g39050	AT5MAT	At3g29670/MOD1_4
GO:0019829	At5g23630
GO:0080015	TPS24
GO:0004310	SQS1
GO:0004311	GGPPS2	GGPP6	GGPPS1	GGPP3	FTA	GGPP4
GO:0005384	MTP11	MTP11	CCX3	NRAMP1	NRAMP1
GO:0004315	KAS2
GO:0005388	ACA2	ECA1	ECA1	ACA1	ACA8	ACA9	HMA1	ECA3
GO:0047372	DSEL
GO:0004709	MEKK1	EDR1
GO:0004708	ATMKK3	MKK1	MKK6	MKK6	T9L24.32	T9L24.32	MKK7	F5D14.7	F28L1.17	MKK2
GO:0060090	SEU
GO:0004033	AKR4C8	AKR4C8	AKR4C9
GO:0016229	AKR4C8	AKR4C9
GO:0004031	AAO2	AAO1	AAO3
GO:0010242	PSBO1
GO:0017161	5PTASE13
GO:0008526	SFH3	SFH12
GO:0019210	MAKR1	KRP2
GO:0080011	BARS1
GO:0003935	RIBBA	RIBBA
GO:0004038	AT4g04955
GO:0017168	OXP1
GO:0004134	DPE2	DPE2	DPE1	DPE1
GO:0050734	HHT1
GO:0003837	BETA-UP
GO:0051020	GPA1	GTG2	RBK1	RBK1	RBK2	RBK2	NCRK	GTG1
GO:0047627	HIT3	BHLH140
GO:0035241	PRMT14	PRMT13	PRMT4.2
GO:0033819	LIP2
GO:0010313	PIF1
GO:0042937	PTR2	PTR3-A	PTR1
GO:0080139	BOR1	BOR4
GO:0010355	HPT2
GO:0003838	SMT3	SMT1
GO:0009674	POT5
GO:0048027	ACO1
GO:0008083	RGF5	RGF1	RGF2	rgf3	RGF7	RGF6	RGF9	RGF4
GO:0008080	NSI	At2g39030
GO:0009671	CLC-B
GO:0045551	CAD5	CAD5	CAD9	CAD4	CAD4	CAD7	CAD8	CAD3	CAD2
GO:0009678	AVP1	AVP1	AVPL1	AVPL1	AVPL1	VHA-A3	VHA-A2
GO:0009679	STP13
GO:0004639	PUR7
GO:0008972	TH1
GO:0042907	UPS5
GO:0016752	SCPL19
GO:0051990	D2HGDH
GO:0004148	LPD2
GO:0004147	F3E22.1
GO:0004630	PLDBETA2	PLDZETA	PLDBETA1	PLDALPHA1	PLDALPHA1	PLDDELTA	PLDDELTA	PLDEPSILON	PLDGAMMA1
GO:0004633	HAL3B	HAL3A	HAL3A
GO:0004632	PPCS1
GO:0004143	DGK2
GO:0004634	ENO2	ENO1
GO:0004637	PUR2
GO:0004636	At1g31860
GO:0009885	AHK4
GO:0009884	AHK4	AHK4	AHK3	AHK3	AHK2
GO:0046429	F10M10.120
GO:0090353	PGIP2	PGIP1
GO:0009883	PHYA	PHYB	PHYD
GO:0009882	PHOT1	PHOT2	CRY1	ADO1
GO:0000339	ABH1	CBP20
GO:0080012	At1g67990
GO:0052631	sld1
GO:0017017	MKP1
GO:0046537	PGM1	At3g08590
GO:0004150	FOLB2	FOLB1
GO:0003949	HIS6
GO:0052642	T21P5.6
GO:0004623	T19F6.4	PLA2-ALPHA	PLA2-ALPHA
GO:0008559	ABCB4
GO:0008553	AHA2	AHA3	AHA1	AHA1
GO:0003997	ACX2	ACX1	ACX1	ACX4	ACX4
GO:0045435	LUT2
GO:0045437	URH1
GO:0010490	RHM2	F16P17.17
GO:0010491	USP
GO:0070191	MSRB3
GO:0050048	TAA1
GO:0008792	SPE2
GO:0008793	ACS12	ACS10
GO:0009815	At1g12010
GO:0080073	SHT
GO:0030544	Fes1A	TDX
GO:0019003	DRG1	AT4g39520
GO:0004156	hppk/dhps2
GO:0046820	emb1997
GO:0050281	AGT1
GO:0015385	NHX1	NHX1	NHX4
GO:0003747	ERF1-3	ERF1-1	ERF1-2
GO:0050284	UGT84A2	UGT84A2
GO:0070696	PUB14	PUB14	PUB14	PUB14	PUB14	PUB14	PUB14	PUB45	PUB38	PUB38	PUB38	PUB38	PUB44	PUB29	PUB13	PUB13	PUB13	PUB13	PUB13	PUB13	PUB13	PUB9	PUB9	PUB9	PUB9	PUB9	PUB9	PUB9
GO:0003743	EIF4E2	At1g26630	EIF4B1	F3F19.4	At1g17220
GO:0016040	GLT1	GLT1
GO:0047714	At4g16820	DAD1	At1g51440	DGL	At2g31690
GO:0016791	PPH1	CPL2	CPL1	At3g02800	At2g32960	At5g16480	At5g39400/MUL8_80	PAP17
GO:0070273	PI4KALPHA1
GO:0047893	UGT73B2
GO:0008420	SSP4	F14F18_30
GO:0015446	ABCC1	PCS1
GO:0019955	AHK4
GO:0019899	GSTU20	MBD2	AHK4	MBD7	MBD6	GUN4	JAR1	MBD5
GO:0035671	T22A6.50	At1g23740
GO:0080002	UGT74F2	UGT75B1
GO:0042393	NRP1	ORTH5	ORTHL	NRP2	ORTH2	ORTH2	ORTH2	ORTH2	ORTH2	F14L2_150	FKBP53	ORTH4	ORTH1	ORTH3	T16K5.10	GTE3	MBD9
GO:0050278	At3g55800
GO:0016871	CAS1
GO:0010357	HPT2
GO:0004854	XDH1
GO:0004857	At1g03680	At3g15360	At3g02730
GO:0004856	XK-2
GO:0004851	UPM1
GO:0004852	UROS	UROS
GO:0009922	FAE1	KCS17	KCS5	KCS19	T22E16.20	KCS1
GO:0015142	dtc
GO:0010210	ILR1
GO:0010211	ILR1
GO:0004525	RTL2
GO:0016707	GA4	GA4	At1g80330	GA4H
GO:0004526	At2g32230
GO:0004521	AGO1	RNS2	RNEE/G	IRE1b	IRE1A
GO:0008422	BGLU45	BGLU46	TGG1	TGG5	TGG4	SFR2	BGLU21	BGLU22	BGLU44	BGLU18	BGLU23	BGLU23
GO:0072532	F1M20.22
GO:0005034	AHK4	AHK3	AHK2	AHK1	AHK1
GO:0009927	AHP5	AHP5	AHP4	AHP4	AHP3	AHP3	AHP3	PDK	AHK1	AHP2	AHP2	AHP1	AHP1
GO:0002020	VHA-A	HSC70-3	HSC70-1	PATL1	PATL2	EPSIN1	BGLU23
GO:0031072	HSBP
GO:0015168	PLT5	NIP6-1
GO:0016407	F3E22.1
GO:0005355	At3g03090	PLT5
GO:0005354	STP14	PLT5
GO:0031957	LACS1	LACS2
GO:0005351	PLT5
GO:0008839	DAPB1	DAPB2
GO:0005353	At3g03090
GO:0033744	MRSA2
GO:0005215	AZG2	IREG3	PIN1	ABCG37	AZG1
GO:0005216	OEP37	MSL2	MSL3	KCO1
GO:0005358	STP13
GO:0008131	dl3510w	CKX4	CKX2	CKX3
GO:0018708	HOL2	HOL1	HOL3
GO:0051745	F10M10.120
GO:0016491	IRX12	At3g60370	LAC17	T16O11.7	F9L1.17
GO:0010486	MTP11
GO:0051741	MAA21_40
GO:0008836	LYSA1	LYSA2
GO:0045140	AtIPCS3	F5K20_320	AtIPCS2
GO:0050062	FAR5	FAR1	FAR4
GO:0047130	LKR/SDH
GO:0016279	ASHH3
GO:0051749	IAMT1
GO:0050613	FK	FK
GO:0000293	FRO2	FRO2	FRO6	FRO8	FRO4	FRO5	FRO1	FRO7	FRO7
GO:0010328	AUX1	LAX3
GO:0010329	PIN7	ABCB19	PIN2	ABCB1
GO:0052381	IPT2
GO:0051117	MINE1	GRF11
GO:0004359	PDX2
GO:0004356	GLN2	GLN2	GLN1-1	GLN1-1	GLN1-2	GLN1-4	GLN1-3	GLN1-3
GO:0004357	GSH1	GSH1	GSH1
GO:0042951	SUC9
GO:0004352	GDH2
GO:0004353	GDH2	GDH1	GDH1
GO:0004351	GAD2	GAD2	GAD1
GO:0010356	HPT2
GO:0004450	F12P19.10
GO:0005458	GONST1	GONST1
GO:0004452	IPP1
GO:0005516	CPSF30	DSPTP1	At2g18750	WRKY21	WRKY15	ACA4	At2g19130	At1g61490	At1g61480	At1g61460	At1g61440	At1g61430	At1g61420	At1g61400	At1g61390	SD129	At1g61370	At1g61360	At1g67520	At5g35370	CNGC1	CNGC2	CAMBP25	ACA2	At4g27290	SD11	B120	CNGC6	PSEUDOSRKA	PSAN	SD31	At4g25800	Atmyb2	DIM	RLK1	SD22	TGA3	GAD1	GAD1	LTP1	NPGR2	BT5	CMTA3	NPG	At4g30490	SD25	WRKY74	UBP6	BT2	NADK2	NPGR1	KCBP	KCBP	KCBP	At5g54590	BT4	At5g57580	At5g40190	At5g24080	PSL4	BT1	CMTA1	FKBP42	T8M16_20	T8M16_20	At3g25030	MPK8	DRL1	At1g11410	SD113	At5g44610/K15C23_5	ACA9	CES101	F8F6_230	CNGC9	F7M19_130	IQD1	At2g38800	WRKY17	WRKY39	WRKY7	WRKY11	At1g11280	At1g11300	At1g11305	At1g11330	At1g61610	At1g61550	At1g61500	BT3	At4g11900	At1g34300	At4g03230	RKS1	At2g43120
GO:0005515	CYCA3-3	CYCA3-3	CYCA3-3	CYCA3-3	CYCA3-3	CYCA3-3	CYCA3-3	CYCA3-3	CYCA3-3	CYCA3-3	CYCA3-3	CYCA3-3	CYCA3-3	CYCA3-3	CYCA3-3	CYCA3-3	CYCA3-3	CYCA3-3	CYCA3-3	CYCA3-3	CYCA3-3	CYCA3-3	CYCA3-3	BPM6	BPM6	BPM6	AGL16	AGL16	AGL16	AGL16	AGL16	AGL16	AGL16	AGL16	AGL16	AGL16	AGL16	AGL16	NUA	FHL	CYP5	BPA1	CPSF30	CPSF30	CPSF30	CPSF30	APC6	APC6	APC6	APC6	APC6	ZPR2	SNX2B	EFR	MED21	CTC1	CINV1	RTE1	TPLATE	KTF1	AGL39	OM64	OM64	OM64	OM64	F7G19.6	NFYB4	ZIP4	At1g17745	COI1	COI1	COI1	COI1	COI1	COI1	COI1	COI1	COI1	HSPRO2	RPP0A	ATHB-9	ATHB-9	ATHB-9	KAP2	AGO1	AGO1	At1g24510	LBD6	F5I14.18	DRB1	DRB1	DRB1	DRB1	DRB1	DRB1	DRB1	DRB1	DRB1	At1g62170	GLR2.1	EIF4E2	EIF4E2	EIF4E2	GCR1	ABI2	ABI2	ABI2	ABI2	ABI2	ABI2	ABI2	ABI2	CPC	YAB1	At2g44920	FBX5	At2g41620	At2g41620	NTRC	CAO	CAO	CKI1	CKI1	BPM3	BPM3	BPM3	BPM3	BPM3	BPM3	BPM3	BPM3	BPM3	BPM3	BPM3	BPM3	SF2	HDA19	HDA19	HDA19	HDA19	HDA19	SEP3	SEP3	SEP3	SEP3	SEP3	SEP3	SEP3	SEP3	SEP3	SEP3	SEP3	SEP3	SEP3	MSI1	MSI1	MSI3	MSI3	MSI3	BRI1	BRI1	BRI1	BRI1	BRI1	BRI1	BRI1	BRI1	BRI1	RGP3	At2g33270	BUBR1	WRKY25	WRKY25	BLOS1	CIPK11	CIPK11	CIPK13	CYP86A2	ppi	ppi	C7A10.210	CKS1	CKS1	CKS1	CKS1	CKS1	CKS1	CKS1	CKS1	CKS1	CKS1	CKS1	CKS1	CKS1	CKS1	CKS1	CKS1	CKS1	CKS1	CKS1	CKS1	CKS1	CKS1	CKS1	CKS1	CKS1	CKS1	CKS1	CKS1	CKS1	CKS1	CKS1	EIF4E1	PRD1	dl3455w	dl3455w	SECE1	SNC1	dl4560c	H2AV	At1g02140	At1g02140	TOC33	TOC33	TOC33	AN	IAA16	IAA18	IAA18	IAA19	IAA19	RACK1A	RABE1A	RPOT3	EIN3	EIN3	MSH2	SIG1	HY5	HY5	HY5	UVI4	SPDSYN2	SPDSYN2	FH4	WEB1	WEB1	CYCB1-4	At2g32720	At2g32720	NDR1	NDR1	PHOT1	PHOT1	VPS45	VPS45	TIF3C1	TIF3C1	SKIP15	SKIP15	SKIP15	CYP71A13	ASK11	ASK11	ASK11	ASK11	ASK11	ASK11	BAM1	BAM1	BAM1	BAM1	BAM1	BAM1	BAM1	BAM1	BAM1	BAM1	BAM1	DDB1B	DDB1B	DDB1B	DDB1B	DDB1B	DDB1B	DDB1B	DDB1B	CCD4	PYR1	PYR1	PYR1	PYR1	PYR1	PYR1	RABC2A	COL1	COL1	COL1	At2g19080	At2g19080	At2g19080	At2g19080	HMA4	ACD11	At2g45640	At2g45640	At2g45640	At2g45640	At2g45640	At2g45640	SOC1	SOC1	SOC1	SOC1	SOC1	SOC1	SOC1	PID	PID	PID	At2g23080	CID7	NDPK2	NDPK2	NDPK2	NDPK2	ETO1	ETO1	ETO1	ETO1	KIWI	KIWI	KELP	MEA	SYP41	VPS28-1	VPS28-1	CIPK6	CIPK6	CIPK6	CIPK6	MSH3	ASK12	ASK12	ASK12	ASK12	ASK12	ASK12	HSC70-3	ERF3	ERF3	ERF4	ERF4	CDKF-1	CDKF-1	CDKF-1	CDKF-1	CDKF-1	ARR8	ARR9	ARR9	ARR9	ARR9	ARR9	ARR9	GT-3B	AMPD	T12M4.2	RABH1B	CYCU4-1	PIF3	PIF3	PIF3	PIF3	PIF3	CRK1	MTACP2	CLV2	CLV2	CLV2	CLV2	CLV2	CLV2	CLV2	CLV2	CLV2	DBP	PMM	CPFTSY	PEX11D	PEX11D	PYL4	PYL4	PYL4	PYL4	AS1	HSFA2	PYL2	PYL2	PYL2	PYL2	GRF1	ASK16	ASK16	ASK14	ASK14	ASK14	ASK14	ASK14	ASK19	GLR2.9	SRZ22	SRZ22	RSZP21	RSZP21	CBL4	CBL4	RHL1	RHL1	CKB3	TOC159	TOC159	SCL6	PAP1	CBL1	CBL1	CBL1	CBL1	CBL1	CBL1	ATK4	VLN2	AT4g27330	AT4g27330	AT4g27330	AT4g27330	DREB2A	DREB2A	DREB2A	VPS32.1	VPS32.1	VPS32.1	PAPS2	PAPS2	PAPS2	PAPS2	CRF5	CRF5	CRF5	CRF5	CRF5	CRF5	CRF5	CRF5	BAG6	CDC6	CDC6	EMB1706	CRF1	CRF1	CRF1	CRF1	CRF1	CRF1	CRF1	CRF1	FTSZ2-1	FTSZ2-1	FTSZ2-1	FTSZ2-1	FTSZ2-1	FTSZ2-1	FTSZ2-1	AGL19	AGL19	AGL24	AGL24	AGL24	AGL24	AGL24	AGL24	AGL24	AGL24	ARR4	ARR4	ARR4	ARR4	LHCB1.1	NIA1	CHS	PHYA	PHYA	PHYA	PHYA	PHYA	PHYA	PHYA	PHYA	PHYB	PHYB	PHYB	PHYB	PHYB	PHYB	PHYB	PHYB	PHYB	PHYB	PHYC	PHYC	HMG1	HMG1	AT2S3	TUFA	AG	AG	AG	AG	AG	GPA1	GPA1	GPA1	GPA1	GPA1	GPA1	GPA1	GPA1	RPB205	AHA2	AHA1	AHA1	CPN60B1	HSC70-1	HSC70-1	HSC70-2	PSBO1	CDKA-1	CDKA-1	CDKA-1	CDKA-1	CDKA-1	CDKA-1	CDKA-1	CDKA-1	CDKA-1	CDKA-1	CDKA-1	CDKA-1	CDKA-1	CDKA-1	CDKA-1	CDKA-1	CDKA-1	CDKA-1	CDKA-1	CDKA-1	CDKA-1	CDKA-1	CDKA-1	CDKA-1	CDKA-1	CDKA-1	CDKA-1	CDKA-1	CDKA-1	CDKA-1	CDKA-1	CDKA-1	CDKA-1	CDKA-1	CDKA-1	CDKA-1	CDKA-1	CDKA-1	CDKA-1	CDKA-1	CDKA-1	CDKA-1	CDKA-1	CDKA-1	CDKA-1	CDKA-1	CDKA-1	CDKA-1	CDKA-1	CDKA-1	CDKA-1	CDKA-1	CDKA-1	CDKA-1	CDKA-1	CDKA-1	CDKA-1	CAM2	CAM2	CAM2	CAM2	CAM2	CML12	CAT2	CAM4	CAM4	CAM4	CAM4	CAM4	CAM4	CAM4	CAM4	CAM4	CAM4	CAM4	CAM4	CAM4	CAM4	CAM4	GAPA	CDKB1-1	CDKB1-1	CDKB1-1	CDKB1-1	CDKB1-1	PSBR	HSP90-1	HSP90-1	HSP90-1	At4g35600	At4g35600	GL1	GL1	TBP1	TBP1	TBP2	RABE1C	AGL1	AGL1	SEP1	SEP1	SEP2	AGL5	AGL5	AGL5	AGL6	TUBA6	TUBB2	TUBB8	DHS1	TOP1	CYCB1-1	CYCB1-1	PAD1	PAD1	PAD1	PIP2-3	PIP2-3	RABF2A	BG2	RPS18A	CYP20-3	UBC8	AP1	AP1	AP1	AP1	AP1	AP1	AP1	AP1	AP1	AP1	AP1	FFC	FFC	LOX2	CKB1	ARF3	ARF3	AAC2	CHI1	HSFA1A	HSFA1A	HSFA1A	TIF4A-1	TIF4A-1	RAN1	RAN1	RAN2	PHYD	PHYD	PHYD	PHYE	PHYE	DRP1A	DRP1A	DRP1A	DRP1A	DRP1A	CLPB1	RAP2-3	RAP2-3	RAP2-3	RAP2-3	CYCD1-1	CYCD2-1	CYCD2-1	CYCD2-1	CYCD2-1	CYCD2-1	CYCD2-1	CYCD2-1	CYCD2-1	CYCD2-1	CYCD2-1	CYCD2-1	CYCD2-1	CYCD2-1	CYCD2-1	CYCD2-1	CYCD2-1	CYCD2-1	CYCD3-1	CYCD3-1	CYCD3-1	CYCD3-1	CYCD3-1	CYCD3-1	CYCD3-1	CYCD3-1	CYCD3-1	CYCD3-1	CYCD3-1	CYCD3-1	RPL18B	At4g39800	HEMA1	ATPK1	COP1	COP1	COP1	COP1	COP1	COP1	COP1	COP1	COP1	COP1	COP1	COP1	COP1	COP1	COP1	COP1	COP1	CSN8	CSN8	CSN8	CSN8	CSN8	TGA2	TGA2	TGA2	TGA2	TGA2	TGA2	TGA2	SRK2A	SRK2A	SRK2A	SRK2A	SRK2G	RD21A	PRL	PRL	PRL	CSN1	CSN1	CSN1	CSN1	CSN1	CSN1	KAPP	KAPP	KAPP	KAPP	GRF4	RPL8A	KNAT1	KNAT1	KNAT2	ATHB-6	OASA1	KNAT3	KNAT5	PI	GRF6	GRF6	GRF6	ATH1	PRH	PYRB	GB1	GB1	GB1	GB1	RPS4B	ETR1	ETR1	ETR1	ETR1	ETR1	ETR1	ETR1	ETR1	ETR1	ABI1	ABI1	ABI1	ABI1	ABI1	ABI1	ABI1	ABI1	ABI1	ABI1	ABI1	ABI1	ABI1	ABI1	ABI1	ABI1	ABI1	ABI1	ABI1	ABI1	ABI1	ABI1	ABI1	ABI1	ABI1	PP2CA	PP2CA	PP2CA	PP2CA	IAA1	IAA1	IAA1	IAA1	IAA1	IAA1	IAA1	IAA1	IAA2	SRP-54B	AFC1	AFC2	ACT7	CDC48A	HSP90-2	HSP90-2	HSP90-2	HSP90-2	HSP90-2	HSP90-2	HSP90-2	HSP90-2	SUMO1	CAM7	CAM7	CAM7	CAM7	CAM7	CAM7	CAM7	CAM7	HTR9	At5g59970	ZYP1B	At5g53490	TL29	TOM20-4	TOM20-4	TOM20-4	TOM20-4	TOM20-3	psbA	psbA	psbA	DCL4	DCL4	CDC5	CDC5	KIN11	KIN11	KIN11	KIN11	KIN11	KIN11	KIN11	KIN11	KIN11	KIN11	CCA1	CCA1	CCA1	ARAC11	ARAC11	RANBP1C	NPR1	NPR1	NPR1	NPR1	NPR1	NPR1	NPR1	NPR1	NPR1	NPR1	NPR1	PIP2-7	ARF7	ARF7	ARF7	ARF5	ARF5	VSR1	RMA2	FUM1	CCMFC	SYP22	LON1	PLDBETA1	ERS2	PRA1D	IAA17	CLF	CLF	CLF	RAD51	RAD51	RAD51	RAD51	RAD51	ALA1	DHS2	LFY	ABI3	ABI3	ABI3	CAM6	CAM6	CAM6	CAM6	CAM6	CAM6	CAM6	CAM6	NRT1.1	CTR1	CTR1	CTR1	CTR1	AKRP	CPK1	CDC27A	CDC27A	CDC27A	CDC27A	CKA2	CKA1	PIP1-3	PIP1-3	AtRAD54	FIT	FIT	CHC2	CHC1	KRP6	KRP6	KRP6	KRP6	KRP6	KRP6	KRP6	HST1	PCFS4	ETR2	ETR2	emb1745	GTG2	CYCD4-2	CYCD4-2	CYCD4-2	CYCD4-2	CYCD4-2	CYCD4-2	CYCD4-2	CYCD4-2	SKIP17	SKIP17	VPS2.2	GC5	GC5	CYCA2-2	BPM5	BPM5	BPM5	PYL7	ARPC3	At5g02220	At5g02220	At5g02220	At5g02220	At5g02220	At5g02220	At5g02220	At4g26020	AGC1.7	At4g30840	At3g26510	TPR4	TPR4	TPR4	TPR4	TPR4	TPR4	TPR4	TPR4	TPR4	TPR4	TPR4	TPR4	TPR4	TPR4	TPR4	TPR4	TPR4	TPR4	TPR4	TPR4	TPR4	TPR4	TPR4	TPR4	TPR4	TPR4	TPR4	TPR4	TPR4	TPR4	TPR4	TPR4	TPR4	TPR4	At5g40460	At5g40460	At5g40460	At5g40460	At5g40460	At5g40460	At5g40460	At5g40460	At5g40460	At5g20810	At5g20810	At5g20810	At5g20810	CYCD5-1	CYCD5-1	CYCD5-1	CYCD5-1	CYCD5-1	CDKB1-2	CDKB1-2	CDKB1-2	CDKB1-2	CDKB1-2	CDKB1-2	CDKB1-2	CDKB1-2	ACS5	ACS5	ACS5	LD	LD	CYCA2-3	CYCA2-3	CYCA2-3	CYCA2-3	CYCA2-3	CYCA2-3	CYCA2-3	CYCA2-3	CYCA2-3	CYCA2-3	IAA3	IAA7	IAA7	IAA7	IAA8	IAA11	IAA12	AGL11	AGL11	AGL11	AGL14	ERS1	ERS1	AGL15	AGL15	AGL15	AGL15	AGL15	AGL15	AGL15	AGL15	AGL15	AGL15	AGL15	KAT2	KAT2	At2g22240	CPK4	CPK4	CPK4	CPK4	CPK4	CPK4	CPK6	STM	STM	STM	STM	AGL8	AGL8	PLDALPHA1	TIF3I1	TIF3I1	TIF3I1	SCY1	SCY1	BEL1	BEL1	BEL1	BEL1	BEL1	AKT2	AKT2	AKT2	AKT2	AKT2	ORC2	ORC2	ORC2	ORC2	ORC2	ORC2	ORC2	ORC2	ORC2	TOC34	TOC34	FTB	ROF1	ROF1	ARAC5	ARAC5	At1g80670	At1g80670	KIN10	KIN10	KIN10	KIN10	KIN10	KIN10	KIN10	AKT1	AKT1	MEKK1	MEKK1	MEKK1	LIM15	LIM15	LIM15	LIM15	LIM15	ASK7	ASK7	CPK11	CPK11	CPK11	CPK11	CPK11	CPK11	CPK11	CPK11	CPK11	CPK11	CPK11	MPK3	MPK3	MPK3	MPK4	MPK4	MPK4	MPK4	MPK4	MPK6	MPK6	MPK7	CO	CO	CO	CO	CYCB1-2	CYCB1-2	CYCB1-2	CYCB1-2	CYCB1-2	CYCB1-2	CYCB1-2	CYCB1-2	CYCB1-2	CYCB1-2	CYCB1-2	CYCB1-3	CYCB1-3	CYCB1-3	CYCB1-3	CYCB1-3	CYCB1-3	CYCB1-3	CYCB1-3	CYCB1-3	CYCB1-3	CYCB2-2	CYCB2-2	CYCB2-2	CYCB2-2	CYCB2-2	CYCB2-2	CYCB2-2	CYCB2-2	CYCB2-2	CYCB2-2	CYCB2-2	CYCA2-1	CYCA2-1	CYCA2-1	CYCA2-1	CYCA2-1	ATJ13	CAL	DI19-1	DI19-1	DOF3.4	UFO	UFO	UFO	UFO	UFO	ERD15	FTSH1	KAT1	KAT1	TGA6	TGA6	TGA4	TGA4	TGA5	TGA5	TGA5	TGA5	D6PKL2	PRL2	WAK1	WAK1	SRK2D	SRK2D	SRK2I	SRK2I	RAP1	RAP1	RAP1	RAP1	RAP1	RAP1	RAP1	RAP1	RAP1	RAP1	RPB36B	RPM1	RPM1	RPM1	RPM1	RPM1	RPM1	SAT3	SYP21	TGA3	TGA3	TGA3	TGA3	TOUSLED	TOUSLED	VDE1	CAX1	SKP1A	SKP1A	SKP1A	SKP1A	SKP1A	SKP1A	SKP1A	SKP1A	SKP1A	SKP1A	SKP1A	SKP1A	SKP1A	SKP1A	SKP1A	SKP1A	SKP1A	SKP1A	SKP1A	SKP1A	SKP1A	SKP1A	SKP1A	SKP1A	SKP1A	SKP1A	SKP1A	SKP1A	SKP1A	SKP1A	At3g03300	CYCA3-4	CYCA3-4	CYCA3-4	CYCA3-4	CYCA3-4	CYCA3-4	CYCA3-4	CYCA3-4	CYCA3-4	CYCA3-4	CYCA3-4	CYCA3-4	EMB1401	PRL1	PRL1	PRL1	PRL1	PRL1	PRL1	PRL1	PRL1	RNU1	RNU1	RNU1	RNU1	PRO2	CPK3	CPK3	RPS2	EMB30	HXK1	HXK1	FTSZ1	FTSZ1	FTSZ1	FTSZ1	FTSZ1	FTSZ1	FTSZ1	SCE1	SCE1	CRY1	CRY1	CRY1	ACS4	ACS4	ACS4	ACS4	ACS4	ACS4	AGL61	RHF1A	PDK2	ETG1	ETG1	ETG1	ETG1	ETG1	ETG1	ETG1	ETG1	ETG1	ETG1	ETG1	GLN1-1	PAPS3	AtPOT1a	TIR1	TIR1	TIR1	TIR1	TIR1	TIR1	TIR1	TIR1	TIR1	TIFY6A	TIFY6A	DOR	DOR	NRPE1	NRPE1	NRPE1	GATA21	NPR4	NPR4	NPR4	NPR4	NPR4	NPR4	NPR4	NPR4	NPR4	AMSH3	AMSH3	AMSH3	AMSH3	AMSH3	AMSH3	AMSH3	BON2	AGD3	At1g65030	At1g65030	SCAR2	SCAR2	SCAR2	SCAR2	PID2	KRP1	KRP1	KRP1	EPSIN2	EPSIN2	EPSIN2	SIZ1	SIZ1	SIZ1	XRCC4	NHX1	ALY3	ALY2	ALY2	SCAR1	ELF6	At4g08455	ORC3	ORC3	ORC3	ORC3	ORC3	orc5	orc5	orc5	orc5	orc5	orc5	orc5	orc5	ARC3	ARC3	ARC3	ARC3	ARC3	At3g01435	APRR2	APRR2	AtPOT1b	CPK32	CPK32	CPK32	CPK32	CPK32	XBAT32	XBAT32	FY	FY	FY	FY	XRI1	At4g33690	DWA2	DWA2	DWA2	CYP59	CYP59	TSK	TPD1	JKD	JKD	JKD	JKD	ORC1A	ORC1A	ORC1A	ORC1A	PHS1	PAS1	CBL10	CBL10	ARR15	ARR15	ARR15	PIE1	PIE1	TIFY4A	brca2b	brca2b	brca2b	brca2b	SWI3B	SWI3B	SWI3B	SWI3B	SWI3B	FD	FD	FD	TPR3	TPR3	TPR3	TPR3	TPR3	TPR3	TPR3	TPR3	TPR3	TPR3	TPR3	TPR3	TPR3	TPR3	TPR3	TPR3	TPR3	TPR3	TPR3	TPR3	TPR3	TPR3	TPR3	TPR3	TPR3	TPR3	TPR3	TPR3	TPR3	TPR3	TPR3	TPR3	TPR3	TPR3	TPR3	TPR3	TPR3	TPR3	TPR3	TPR3	TPR3	TPR3	TPR3	TPR3	TPR3	TPR3	TPR3	TPR3	TPR3	TPR3	TPR3	TPR3	TPR3	TPR3	TPR3	TPR3	TPR3	TPR3	TPR3	TPR3	TPR3	TPR3	TPR3	TPR3	TPR3	TPR3	TPR3	TPR3	TPR3	TPR3	IBR5	IBR5	PEX11E	PEX11E	GAMMA-ADR	At4g30820	At4g30820	At4g30820	At4g30820	At4g30820	At4g30820	At4g30820	WEX	WEX	WEX	WEX	WEX	TIFY8	TIFY8	PYL9	PYL9	PYL9	PYL9	PYL9	PYL9	ARC5	ARC5	ARC5	ARC5	ARC5	ARC5	ARC5	ARC5	OBE4	OBE4	CDKE-1	KINB1	ALF4	At1g12390	NFYB6	GC3	CRT1	CRT1	CRT1	PAPP5	PAPP5	NIP2	At3g51960/F4F15_70	bZIP23	EIF3B-2	CSTF77	CSTF77	CPSF73-II	At3g05280/T12H1_25	EER5	EER5	EER5	WRKY38	At3g56900/T8M16_230	At2g31985	SKIP25	WIP1	WIP1	WIP1	RAD51C	GLR3.4	VPS20.1	VPS20.1	VPS20.1	VPS20.1	At5g23080/MYJ24_7	At4g25550/M7J2_80	RGL2	RGL2	RGL2	RGL2	RGL2	RGL2	WRKY43	CDC25	CDC25	CDC25	TIFY4B	DRB5	DRB5	DRB5	DRB5	DRB5	DRB5	MND1	MND1	MND1	MND1	At1g24310/F3I6_31	MMS21	KRP4	KRP4	KRP4	KRP4	KRP4	KRP4	KRP4	KRP4	KRP4	KRP4	KRP4	KRP4	KRP4	KRP4	RIN4	RIN4	RIN4	RIN4	RIN4	MPK12	MPK12	MPK12	MPK12	MPK12	PIF1	PIF1	PIF1	At5g23430	NAC102	RAN3	DBR4	DBR4	DBR4	DBR4	GTE5	RAP2-4	RAP2-4	RAP2-4	RAP2-4	RAP2-4	RAP2-4	RGS1	PYL10	APC2	APC2	APC2	APC2	APC2	APC2	APC2	APC2	APC2	APC2	APC2	APC2	APC2	APC2	APC2	APC2	APC2	APC2	APC2	APC2	POLH	POLH	FZR2	FZR2	FZR2	FZR2	FZR2	FZR2	FZR2	FZR2	FZR2	FZR2	FZR2	FZR2	FZR2	FZR2	FZR2	FZR2	FZR2	FZR2	WEE1	WEE1	WEE1	WEE1	WEE1	WEE1	DWA1	DWA1	DWA1	DWA1	DWA1	DWA1	APRR9	LBD15	CSN4	CSN4	CSN4	CSN4	CSN4	CSN4	PIF6	PIF6	PIF6	PIL1	CAND1	CAND1	At4g32180	At4g33940	SNX2A	EMF2	At1g24280	NPR3	NPR3	NPR3	NPR3	At3g14120	BPM1	BPM1	BPM1	BPM1	BPM1	BPM1	BPM1	BPM1	BPM1	BPM1	BPM1	BPM1	BPM1	PIP5K2	PIP5K2	PIP5K2	PIP5K2	PIP5K2	WIT1	WIT1	WIT1	WIT1	WIT1	WIT1	WIT1	WIT1	WIT1	At2g45005	ARF1	HDG4	TRP1	BSL1	At2g29210	NUDT3	PIP5K9	CYB561A	GIF1	GIF1	GIF1	At4g15630	PDX13	BPC6	ARR14	ARR14	ARR14	ARR14	ARR14	CBL2	CBL2	CBL2	CBL2	CBL2	CBL2	AFR	CSN5B	CSN5B	CYCT1-3	CYCT1-3	CYCT1-3	CYCT1-3	GRXS15	TIFY5A	TIFY5A	TIFY5A	ALB3	ALB3	EID1	EID1	EID1	EID1	EID1	CBL3	CBL3	RPP1C	CDKB2-1	CDKB2-1	CDKB2-1	CDKB2-1	CDKB2-1	CDKB2-1	CDKB2-1	GRXC8	DREB2C	DRP3B	DRP3B	DOF3.3	DOF3.3	DOF3.3	DOF3.3	CDKB2-2	CDKB2-2	CDKB2-2	CDKB2-2	CDKB2-2	CDKB2-2	CYCD4-1	CYCD4-1	CYCD4-1	CYCD4-1	CYCD4-1	MKS1	MKS1	MKS1	ARP6	ARP6	PEX4	FKBP12	CUL4	CUL4	CUL4	CUL4	CUL4	CUL4	CUL4	CUL4	CUL4	CUL4	CUL4	CUL4	CUL4	CUL4	CUL4	CUL4	CDC27B	CDC27B	CDC27B	CDC27B	CDC27B	CDC27B	CDC27B	CDC27B	CDC27B	CDC27B	CDC27B	CDC27B	CDC27B	CDC27B	CDC27B	CDC27B	TKI1	TKI1	LACS7	LACS7	PRE	ALPHAC-AD	FZR3	FZR3	FZR3	FZR3	FZR3	FZR3	FZR3	FZR3	FZR3	FZR3	FZR3	FZR3	FZR3	FZR3	FZR3	FZR3	FZR3	FZR3	FZR3	FZR3	FZR3	FZR3	FZR3	FZR3	ALPHA-ADR	TIC110	TIC110	E2FE	E2FE	HTR12	CIPK1	CIPK1	CIPK1	CIPK1	CIPK1	CIPK1	CIPK1	At4g37130	E2FF	MIP1	MIP1	AIP2	AIP2	HUB1	HUB1	NUP85	PEX6	At1g10390	RCD1	RCD1	RCD1	RCD1	RCD1	RCD1	ESP	TT16	TT16	TT16	GRIP	GRIP	BZR1	BPC4	PYL6	PYL6	PYL6	PYL6	PYL6	PYL6	FIP1	ABIL1	WRKY33	DRP3A	DRP3A	VAR3	TDX	TRB1	EPSIN1	EPSIN1	EPSIN1	EPSIN1	CDP1	CDP1	bZIP19	LTD	LTD	LTD	LTD	APC7	APC7	APC7	APC7	APC7	APC7	APC7	APC7	RIN2	PUB14	PVA11	PVA11	PVA11	PVA11	PVA11	VPS25	VPS25	ATXR5	At1g17200	PYL1	PYL1	PYL1	PYL1	FZR1	FZR1	FZR1	FZR1	FZR1	FZR1	FZR1	FZR1	FZR1	FZR1	FZR1	FZR1	FZR1	FZR1	FZR1	FZR1	FZR1	FZR1	FZR1	FZR1	FZR1	FZR1	FZR1	NIP1-1	NIP1-1	NIP1-1	NIP1-1	NIP1-1	NIP1-1	CDC6b	FBL17	FBL17	FBL17	FBL17	FBL17	HYH	DOF5.5	DOF5.5	DOF5.5	DOF5.5	DOF5.5	CSN6A	CSN6A	CSN2	SEU	SEU	SEU	SEU	SEU	SEU	SEU	SEU	SEU	BHLH12	BHLH12	PIF4	PIF4	PIF4	PIF4	PIF4	PIF4	PIF4	ADO2	ADO2	ADO2	ADO2	F18K10.16	F18K10.16	DDL	ERF069	ERF069	ERF069	ERF069	ERF069	ERF069	ERF069	ERF069	ML1	TIFY7	TIFY7	TIFY7	TIFY7	VAL1	UVH6	UVH6	UVH6	UVH6	UVH6	UVH6	UVH6	UVH6	CDKC-2	CDKC-2	CDKC-2	CDKC-2	RIN3	CSN3	CSN3	CSN3	CSN3	CSN3	CSN3	CYCH1-1	CYCH1-1	CYCH1-1	CYCH1-1	CYCH1-1	CYCH1-1	CYCH1-1	CYCH1-1	CYCH1-1	CYCH1-1	CYCH1-1	CYCH1-1	CYCH1-1	CYCH1-1	CYCH1-1	CYCH1-1	CYCH1-1	CYCH1-1	AGG2	At4g27450	CIPK23	CIPK23	CIPK23	CIPK23	CIPK23	CIPK23	CIPK23	CIPK23	CIPK23	CIPK23	CIPK23	not annotated	GIF3	PABN1	PABN1	At4g28450	SEH1H	RPL10A	KAN1	BCAT1	UEV1A	UEV1A	RAPTOR1	RAPTOR1	RAPTOR1	RAPTOR1	GTE9	SEC8	TCP14	TCP14	TCP14	CML45	CAX3	GTE11	GTE11	GTE11	TGA7	At4g23450	DOF5.2	DOF5.2	DOF5.2	DOF5.2	TIFY9	TIFY9	At5g52550	ARR1	ARR1	GID1C	GID1C	GID1C	SRK2E	SRK2E	SRK2E	Z97337.18	BZO2H3	BZO2H3	BZO2H3	BZO2H3	BZO2H3	FLU	RBX1A	RBX1A	RBX1A	RBX1A	RBX1A	RBX1A	RBX1A	RBX1A	RBX1A	BAP1	BAP1	SNF4	SNF4	SNF4	SNF4	SNF4	SNF4	SNF4	SNF4	SNF4	SNF4	At4g35230	At1g01910	MOS4	MKK1	MKK1	MKK1	MKK1	MKK1	MKK1	MKK1	RH2	RH2	GORK	UBC35	UBC35	UBC35	UBC35	UBC35	CFIM-25	SERK1	SERK1	SERK1	CUL1	CUL1	CUL1	CUL1	CUL1	CUL1	CUL1	CUL1	CUL1	SEC6	TPL	TPL	TPL	TPL	TPL	TPL	TPL	TPL	TPL	TPL	TPL	TPL	TPL	TPL	TPL	TPL	TPL	TPL	TPL	TPL	TPL	TPL	TPL	TPL	TPL	TPL	TPL	TPL	TPL	TPL	TPL	TPL	TPL	TPL	TPL	TPL	TPL	TPL	TPL	TPL	TPL	TPL	TPL	TPL	TPL	TPL	TPL	TPL	TPL	TPL	TPL	TPL	TPL	TPL	TPL	TPL	TPL	TPL	TPL	TPL	TPL	TPL	TPL	TPL	TPL	TPL	TPL	TPL	TPL	TPL	TPL	TPL	TPL	TPL	TPL	TPL	TPL	TPL	TPL	TPL	TPL	TPL	TPL	TPL	TPL	TPL	TPL	TPL	TPL	TPL	TPL	TPL	TPL	At1g80170	CID4	WIP3	DRIP2	OBE3	OBE3	At4g33010	SPA4	SPA4	SPA4	SPA4	SPA4	BT2	BT2	BT2	SPMS	SPMS	ADO1	ADO1	ADO1	ADO1	ADO1	ADO1	ADO1	ADO1	FIS1B	FIS1B	FIS1B	FIS1B	FIS1B	KRP7	KRP7	KRP7	KRP7	KRP7	KRP7	KRP7	KRP7	KRP7	KRP7	KRP7	KRP7	cdc6	AFP3	NAC089	NAC089	NAC089	NAC089	BAK1	BAK1	BAK1	BAK1	BAK1	AtLCB1	ARF2	ARF2	CSN7	CSN7	CSN7	CSN7	BRK1	BRK1	BRK1	MYB23	SAMDC1	STO	STO	BAS1	BAS1	ACT2	SPY	SPY	GRXC7	GRXC7	GRXC7	GRXC7	KAP1	CRY2	CRY2	CYP20-2	AGL27	AGL27	AGL27	ADA2B	UVH3	MINE1	MINE1	MINE1	MINE1	WRKY6	At5g21940	At5g08720/T2K12_70	MPK18	SUF4	SUF4	TIFY3B	TIFY3B	TIFY3B	CRK6	WRKY18	WRKY18	WRKY18	AHK4	AHK4	AHK4	AHK4	AHK4	AHK4	AHK4	AHK4	AHK4	AHK4	AHK3	AHK3	AHK3	AHK3	AHK3	AHK3	AHK3	AHK3	AHK3	AHK3	AHK3	AHK2	AHK2	AHK2	AHK2	AHK2	AHK2	AHK2	AHK2	AHK2	AHK2	AHK2	AHK2	AHK2	AHK2	AHK2	AHK2	AHK2	AHK2	AHK2	TOP6B	TOP6B	TOM2A	KEU	TIF3E1	F27G20_8	F27G20_8	F27G20_8	F27G20_8	F27G20_8	F27G20_8	F27G20_8	F27G20_8	F27G20_8	F27G20_8	F27G20_8	F27G20_8	F27G20_8	F27G20_8	F27G20_8	F27G20_8	AGL97	PIN1	CYCA1-1	CYCA1-1	DELTA-ADR	TCP24	F13K9.4	VBF	VBF	F15D2.23	F19K6.4	T8E3.10	T8E3.10	T8E3.10	ABCC1	F22G10.7	F22G10.7	At3g06530	BHLH148	NAC019	NAC019	At1g52740	CPSF73-I	CPSF73-I	ERF070	ERF070	ERF070	ERF070	ERF070	ERF070	ERF070	ERF070	TIFY11B	TIFY11B	CUL3B	CUL3B	CUL3B	CUL3B	CUL3B	CUL3B	CUL3B	CUL3B	CUL3B	CUL3B	CUL3B	CUL3B	CUL3B	CUL3B	CDKD-2	CDKD-2	CDKD-2	CDKD-2	CDKD-2	CDKD-2	CDKD-2	CDKD-2	CDKD-2	CDKD-2	CDKD-2	CDKD-2	CDKD-2	CDKD-2	CDKD-2	CDKD-2	CDKD-2	CDKD-2	CDKD-2	CDKD-2	CDKD-2	CDKD-2	PMI2	PMI2	CDKD-1	ADO3	ADO3	ADO3	ADO3	ADO3	ADO3	BHLH135	CHLP	UEV1B	UEV1B	BHLH2	BHLH2	BHLH2	BHLH2	F13M14.6	F13M14.6	ABCI6	F12B7.13	F12B7.13	F12B7.13	F12B7.13	F12B7.13	F12B7.13	F12B7.13	F12B7.13	F12B7.13	F12B7.13	F12B7.13	F12B7.13	HAB1	HAB1	HAB1	HAB1	HAB1	HAB1	HAB1	HAB1	HAB1	HIR2	CASP2	CASP2	CASP2	RABF1	SKIP1	SKIP1	AGG1	AGG1	PBS1	HFR1	HFR1	HFR1	HFR1	HFR1	HFR1	HFR1	MYB75	MYB75	MYB75	MYB75	SKIP2	At5g64050	f4F15.290	SUN1	SUN1	VPS36	VPS36	VPS36	VPS36	At5g22880	RGP5	RGP5	RIC4	RIC4	FRL1	SYP31	MOS7	ELCL	ELCL	TRP4	CASP4	CASP4	CASP4	CASP4	SNX1	D6PK	D6PK	At5g43830	PYL8	PYL8	PYL8	PYL8	CYCD3-2	CYCD3-2	CYCD3-2	CYCD3-2	CYCD3-2	CYCD3-2	CYCD3-2	CYCD3-2	CYCD3-2	CPSF160	CPSF160	At5g63370/K9H21.7	At5g63370/K9H21.7	At5g63370/K9H21.7	At5g63350	GTE10	bZIP1	bZIP1	bZIP1	bZIP1	bZIP1	bZIP1	WIP2	WIP2	WIP2	ATJ49	KCBP	KCBP	KCBP	KCBP	KCBP	KCBP	KCBP	SEF	SEF	SEF	SKP1B	SKP1B	SKP1B	SKP1B	SKP1B	SKP1B	SKP1B	SKP1B	SKP1B	SKP1B	SKP1B	SKP1B	SKP1B	SKP1B	SKP1B	SKP1B	SKP1B	SKP1B	SKP1B	SKP1B	SKP1B	SKP1B	SKP1B	SKP1B	SKP1B	SKP1B	SKP1B	At5g44550	FUM2	At5g48990	VIN3	ARC6	ARC6	ARC6	ARC6	ARC6	ARC6	ARC6	ARC6	ARC6	TDR	TDR	ATR2	HB23	HB23	PP2A14	TT2	AGL80	MKK6	RPL26B	BT4	CRF3	CRF3	CRF3	CRF3	CRF3	CRF3	CRF3	CRF3	At5g18260	KRP3	KRP3	KRP3	KRP3	KRP3	KRP3	KRP3	KRP3	KRP3	KRP3	KRP3	KRP3	CYCU4-3	ERF104	XRCC3	XRCC3	KAC2	At5g65410	At5g40810	RING1A	RING1A	RING1A	FLS2	FLS2	FLS2	WRKY16	At5g45010	PYL5	PYL5	PYL5	PYL5	PYL5	PYL5	PYL5	PER52	MAP65-1	MAP65-1	WRKY27	HIR1	PEX5	PEX5	PEX5	PEX5	TIC40	TIC40	RPT3	RPT3	RPT3	CYCA3-1	CYCA3-1	CYCA3-1	CYCA3-1	CYCA3-1	CYCA3-1	CYCA3-1	CYCA3-1	CYCA3-1	CYCA3-1	CYCA3-1	CYCA3-1	WPP1	At5g43060/MMG4.7	PI4KBETA1	PI4KBETA1	PI4KBETA1	BT1	BT1	BT1	HDA6	HDA6	RIN1	BKI1	GL3	GL3	GL3	GL3	GL3	GL3	ATXR6	PEX1	EXO70E2	E2FA	E2FA	DPB	DPB	DPB	DPB	DPB	DPB	DPB	DPB	DPB	DPB	DPB	DPA	DPA	DPA	DPA	DPA	NIMIN-3	NIMIN-1	NIMIN-1	VIP2	VIP2	VIP2	KU70	KU70	KU70	KU70	KU80	KU80	KU80	TOR	TOR	TOR	RECQL2	TT8	TT8	TT8	TCP21	SPT	SPT	BZIP9	BZIP9	BZIP9	BZIP9	BZIP9	BZO2H1	BZO2H1	BZO2H1	BZO2H1	BZO2H1	LUG	LUG	LUG	LUG	LUG	E2FC	E2FC	E2FC	E2FB	E2FB	E2FB	E2FB	E2FB	E2FB	E2FB	E2FB	E2FB	SVP	SVP	SVP	SVP	HDG6	HDG6	CSN5A	At1g75340	BLH3	HDG11	T9L24.32	T9L24.32	T9L24.32	ARR11	KEG	KEG	VPS20.2	VPS20.2	VPS20.2	VPS20.2	VPS20.2	T19L5_140	T19L5_140	ESR2	ESR2	UBC36	UBC36	UBC36	UBC36	F3H9.10	PEX11A	PEX11A	At1g27300/F17L21.9	RAT5	BI-1	BI-1	FKBP42	FKBP42	ERF7	T8M16_40	T8M16_40	CIPK24	CIPK24	CIPK24	CIPK24	CIPK24	CIPK24	CIPK24	CIPK24	CIPK24	CYCB2-3	CYCB2-3	CYCB2-3	CYCB2-3	CYCB2-3	CYCB2-3	CYCB2-3	CYCB2-3	CYCB2-3	CYCB2-3	CYCB2-3	YAB4	TIFY11A	TIFY11A	DWF5	NAC055	RANGAP1	RANGAP1	RANGAP1	RANGAP1	T8M16_190	PP2A13	PP2A13	BIM1	BIM1	BIM1	BIM1	BIM1	T22D6_60	ACA8	KIPK	KIPK	RPL12B	E2FD	E2FD	E2FD	E2FD	GASA14	NIK1	NIK1	F18D22_70	CDKC-1	CDKC-1	RGP2	RGP2	RGP2	RGP2	PER31	TOM40-1	TOM40-1	TOM40-1	ELC	ELC	ELC	MED6	GAE6	CYCU1-1	At3g18980	At3g18910	PHP	PHP	PHP	BBX32	COP10	COP10	COP10	COP10	ECT2	BUB3.1	BUB3.1	BUB3.1	BUB3.1	BUB3.1	BUB3.1	BUB3.1	BUB3.1	BUB3.1	BUB3.1	BUB3.1	BUB3.1	SPA3	SPA3	SPA3	SPA3	SPA3	ABCB19	NRPD2a	NRPD2a	At3g15000	MYA2	MYA2	CPSF100	CPSF100	CPSF100	CPSF100	CPSF100	CPSF100	CPSF100	TIP	APRR1	APRR1	APRR1	APRR1	NHX7	RBR1	RBR1	RBR1	RBR1	LIG4	LIG4	RAP2-13	RAP2-13	PUB44	CYCB2-5	CYCB2-5	CYCB2-5	CYCB2-5	CYCB2-5	CYCB2-5	CYCB2-5	CYCB2-5	CYCB2-5	TIFY10A	TIFY10A	TIFY10A	TIFY10A	TIFY10A	TIFY10A	TIFY10A	TIFY10A	STN1	MPK11	MPK11	CDKD-3	CDKD-3	F2H15.20	AFP2	BZR2	BZR2	BZR2	BZR2	BZR2	SKIP16	SKIP16	ASK4	SCAR3	T12C22.7	SKP2A	SKP2A	SKP2A	SKP2A	SKP2A	F18K10.10	F18K10.10	F18K10.10	F18K10.10	F18K10.10	F18K10.10	F18K10.10	F18K10.10	PYM	PYM	NRPD1	DRP2B	DRP2B	DRP2B	PEX11C	PEX11C	At1g01640	CINV1	CINV1	ABCI7	HSFA1D	MPK13	GAI	GAI	GAI	GAI	GAI	At1g75540	UGT75B1	BSU1	RPPL1	KRP5	KRP5	KRP5	KRP5	KRP5	KRP5	KRP5	KRP5	TPR2	TPR2	TPR2	TPR2	TPR2	TPR2	TPR2	TPR2	TPR2	TPR2	TPR2	TPR2	TPR2	TPR2	TPR2	TPR2	TPR2	TPR2	TPR2	TPR2	TPR2	TPR2	TPR2	TPR2	TPR2	TPR2	TPR2	TPR2	TPR2	TPR2	TPR2	TPR2	TPR2	TPR2	TPR2	TPR2	TPR2	TPR2	TPR2	TPR2	TPR2	TPR2	TPR2	TPR2	TPR2	TPR2	TPR2	TPR2	TPR2	TPS24	BHLH32	BHLH32	BHLH32	ASF1B	OXI1	OXI1	PBP1	PBP1	PEX22	ASK10	ASK9	LCB2	VPS9A	VPS9A	VPS9A	VPS9A	FIE	FIE	FIE	FIE	CBL9	CBL9	MBD6	AGC1.5	At5g49910	At5g49910	At5g49910	PRXQ	PRXQ	MAD2	MAD2	MAD2	MAD2	MAD2	MAD2	MAD2	MAD2	MAD2	MAD2	MAD2	MAD2	MAD2	MAD2	MAD2	MAD2	MAD2	MAD2	MAD2	MAD2	MAD2	MAD2	MAD2	MAD2	MAD2	NIMIN-2	NIMIN-2	COL10	SNE	OBE2	OBE2	OBE2	OBE2	RGP4	RGP4	RDM1	RDM1	RDM1	At5g40030	EOL2	ROPGEF8	GLR1.2	PEP1	BAG7	AGP14	TOE2	APRR3	TIFY6B	TIFY6B	TIFY6B	TIFY6B	TIFY6B	TIFY6B	TTL	At5g66730	At5g66730	At5g66730	At5g66730	At5g66730	At3g15970	FTA	PRN1	PRN1	PRN1	PRN1	PRN1	At3g59150	F12B17_300	GRIMP	GRIMP	GRIMP	PUB28	CASP5	CASP5	CASP5	F8M21_100	F8M21_100	F8M21_50	F3C22_170	FTSZ2-2	FTSZ2-2	FTSZ2-2	HIRA	T24H18_70	T24H18_50	DCL3	DCL3	PPD6	T5P19_20	HSPRO1	MAA21_30	MAA21_30	MAA21_30	MAA21_30	MAA21_30	GID1B	GID1B	GID1B	EMF1	F15N18_30	EXS	CIPK2	CRN	F15A17_250	TOP6A	TOP6A	TOP6A	TOP6A	T22P11_10	T22P11_10	T22P11_10	T22P11_10	T32M21_70	T32M21_70	T32M21_70	T32M21_70	T32M21_70	RABE1D	CDC48E	T7H20_250	CYCD7-1	CYCD7-1	CYCD7-1	CYCD7-1	CYCD7-1	CYCD7-1	ORP3A	BLH9	BLH9	T12C14_120	T12C14_120	T12C14_120	T12C14_120	T12C14_120	T12C14_120	T12C14_110	WRKY62	T20L15_110	CIPK14	PRA1B5	T10O8_80	T10O8_80	DCAF1	DCAF1	AT4g30480	LAF1	LAF1	At4g09550	DDB1A	DDB1A	DDB1A	DDB1A	DDB1A	DDB1A	DDB1A	DDB1A	DDB1A	DDB1A	DDB1A	DDB1A	DDB1A	DDB1A	DDB1A	DDB1A	DDB1A	DDB1A	DDB1A	DDB1A	DDB1A	DDB1A	DDB1A	NSF	CPK23	AT4g01090	At4g01050	F9K21.200	F9K21.200	F9K21.200	T14E10_190	T14E10_190	T14E10_190	T14E10_190	T14E10_190	NPR6	NPR6	F24I3.170	ORG3	ORG2	CDT1B	ASK13	ASK13	ASK13	ASK13	ASK13	MPK10	MPK10	At3g60360	TIFY3A	TIFY3A	SINAT2	T10K17.70	T10K17.70	T10K17.70	T10K17.70	T10K17.70	T10K17.70	T10K17.70	T10K17.70	T10K17.70	T10K17.70	ACS9	ACS9	BAM2	BAM2	BAM2	BAM2	BAM2	BAM2	BAM2	BAM2	BAM2	BAM2	At3g53760	CRF6	CRF6	CRF6	CRF6	CRF6	CRF6	CRF6	CRF6	SCR	SCR	SCR	SCR	SCR	AIP3	ABF4	ABF4	ABF3	ABF2	ABF2	ABF1	PCNA	PCNA	PCNA	PCNA	PCNA	PCNA	PCNA	PCNA	BPM2	CML18	F14O23.18	F14O23.18	APC11	APC11	APC11	APC11	APC11	APC11	DRIP1	ACBP4	ACBP4	VIP1	VIP1	VIP1	VIP1	VIP1	VIP1	VIP1	VIP1	VIP1	GID1A	GID1A	GID1A	GID1A	GID1A	PPC1	GIF2	WAXY	MIND1	MIND1	MIND1	MIND1	OBE1	OBE1	OBE1	OBE1	CML9	CML9	CML9	CML9	CML9	CML9	CML9	F22O6_190	F22O6_190	SCL21	TIFY10B	TIFY10B	SNAP33	SNAP33	GTE3	MKK2	MKK2	MKK2	MKK2	MKK2	TCP13	TCP13	EIN2	EIN2	EIN2	PSBO2	VPS28-2	F28K20.7	SYP51	RH36	CYCB3-1	CYCB3-1	CYCB3-1	GWD1	T16B5.17	T16B5.17	T16B5.17	T16B5.17	T16B5.17	T16B5.17	T16B5.17	T16B5.17	T16B5.17	ESR1	ESR1	WRKY40	WRKY40	ACS6	ACS6	AHP3	AHP3	AHP3	AHP3	AHP3	AHP3	AHP3	AHP3	AHP3	AHP3	ARR5	ARR5	ARR5	At4g24660	WUS	WUS	WUS	NAGK	NAGK	VPS37-1	VPS37-1	VPS37-1	VPS37-1	VPS37-1	KRP2	KRP2	KRP2	KRP2	KRP2	KRP2	KRP2	KRP2	KRP2	KRP2	KRP2	KRP2	KRP2	KRP2	KRP2	KRP2	KRP2	KRP2	KRP2	KRP2	KRP2	KRP2	KRP2	KRP2	KRP2	KRP2	KRP2	KRP2	KRP2	KRP2	WNK5	hsr1	FKBP13	FKBP23I	KINB2	KINB2	KINB2	GLR3.7	GT-3A	RCE1	RAR1	RAR1	RAR1	RAR1	RAR1	RAR1	RAR1	FIP2	FH1	FH1	SR45	SR45	SR45	WER	WER	VTI12	VTI11	VTI11	VTI11	SR33	SR33	SR33	SR33	SR33	AAA1	AAA1	F24J1.29	RABE1E	GDI1	NFYB9	CYCB2-4	CYCB2-4	CYCB2-4	CYCB2-4	CYCB2-4	T7M13.19	T7M13.19	At1g08180	At1g08180	At1g08180	GRXC9	GRXC9	CDSP32	AHA6	ARR16	ARR16	ARR16	PVA12	F20D23.22	XERICO	XERICO	bZIP2	bZIP2	bZIP2	bZIP2	bZIP2	STH	CASP1	CASP1	CASP1	CASP1	TTL3	TTL3	ABH1	RPN1A	RPN1A	RPN1A	RPN1A	RPN1A	RPN1A	RPN1A	RPN1A	RPN1A	RPN1A	RPN1A	RPN1A	RPN1A	RPN1A	RPN1A	RPN1A	RPN1A	RPN1A	RPN1A	RPN1A	RPN1A	RPN1A	RPN1A	PRA1B2	UEV1C	UEV1C	MPK20	CKS2	CKS2	CKS2	CKS2	CKS2	CKS2	CKS2	CKS2	RAX2	At2g36350	ABI5	ABI5	ABI5	ROS1	CDT1A	CDT1A	CDT1A	CDT1A	WRKY60	COL3	COL3	VPS2.1	VPS2.1	EBF1	EBF1	EBF1	EBF1	EBF1	EBF1	DRB2	DRB2	DRB2	DRB2	THF1	GRP3	PIN1	PIN1	ASK17	ASK3	ASK3	NFYB1	RGA	RGA	RGA	RGA	RGA	RGA	RGA	RGA	RGA	ALIS3	NFYC1	RABH1C	xpo1	btf3	CYCD3-3	CYCD3-3	CYCD3-3	CYCD3-3	CYCD3-3	CYCD3-3	CYCD3-3	CYCD3-3	CYCD3-3	F3A4.140	F3A4.140	F3A4.140	CIPK12	RABF2B	RABF2B	TRP2	MBD5	F11C1_150	F11C1_150	F11C1_150	GMD1	DCL1	DCL1	DCL1	DCL1	DCL1	DCL1	CIP8	CIP8	CIP8	TERT	EMB506	T11I18.11	TULP9	F7O18.15	ARF2-B	VDAC1	SNL1	SNL1	SNL1	SNL1	SNL1	SNL1	SNL1	SNL1	SNL1	SNL1	SNL1	SNL1	PEX19-1	PEX19-1	PEX13	RGP1	RGP1	RGP1	RGP1	RGP1	BPM4	CUL2	CUL2	TMM	CPK30	CPK30	CPK30	PEPR1	PEPR1	PYL3	PYL3	PYL3	PYL3	AZF3	RPP13L2	CYP71A23	ACBP2	ACBP2	ACBP2	ACS7	ACS7	ACS7	APC8	APC8	APC8	APC8	APC8	APC8	APC8	APC8	APC8	T22A6.110	T22A6.110	T22A6.110	WRKY7	GID2	GID2	GID2	GID2	GID2	PEX11B	PEX11B	At4g12780	AT4g12620	AT4g12620	AT4g12620	UPL5	CPR30	CPR30	CPR30	CPR30	CPR30	CPR30	CPR30	CPR30	CPR30	CPR30	CPR30	T17F15.40	PRMT11	AT4g26610	T13K14.30	CRF4	CRF4	CRF4	CRF4	CRF4	CRF4	CRF4	CRF4	WRKY53	WRKY53	WRKY53	WRKY53	WRKY53	WRKY53	WRKY53	CRF2	CRF2	CRF2	CRF2	CRF2	CRF2	CRF2	CRF2	CRF2	SGT1A	SGT1A	SGT1B	SGT1B	SGT1B	SGT1B	SGT1B	SGT1B	SGT1B	SGT1B	ASAT1	PIP2-5	AFPH2	AFPH2	AFPH2	AFPH2	AFPH2	AFPH2	AFPH2	AFPH2	AFPH2	AFPH2	AFPH2	AFPH2	AFPH2	AFPH2	AFPH2	AFPH2	UEV1D	UEV1D	UEV1D	CML42	F17N18.70	PUB35	FAR1	SYP42	PKS1	PKS1	PKS1	PKS1	PKS1	PKS1	PKS1	PAN	PAN	PAN	AHK1	FT	FT	FT	ASK18	ASK18	ASK18	ASK18	GRP23	At1g78600	CLV1	CLV1	CLV1	CLV1	CLV1	CLV1	CLV1	CLV1	CLV1	CLV1	CLV1	CLV1	CLV1	CLV1	CLV1	CLV1	PEX10	SPA1	SPA1	SPA1	SPA1	SPA1	SPA1	SPA1	F10M23.90	WRKY19	F17M5.30	F17M5.30	F17M5.30	F17M5.30	F17M5.30	F17M5.30	F17M5.30	F17M5.30	F17M5.30	F17M5.30	F17M5.30	F17M5.30	F17M5.30	F17M5.30	F17M5.30	VPS32.2	VPS32.2	PER51	SHR	SHR	SHR	SHR	SHM1	AGL21	AGL21	F20M13.140	F20M13.140	F27B13.70	F27B13.70	F27B13.70	SPA2	PLDGAMMA1	ACS8	ACS8	LRX3	CLV3	PDK1	PDK1	PDK1	PDK1	PDK1	PDK1	PDK1	PDK1	PDK1	PDK1	PDK1	PDK1	PDK1	PDK1	PDK1	PDK1	YAB3	YAB3	CBP20	DDM1	DDM1	DDM1	IAA28	srp30	RPS4	TTG1	TTG1	At1g21780	At1g21780	At1g21780	At1g21780	At1g21780	At1g21780	PDIL1-1	PDIL1-1	SWI3C	F9L1.17	F7A19.9	PDV2	GTG1	At1g64750	At1g64750	CIPK7	PDX12	SKD1	AHP2	AHP2	AHP2	AHP2	AHP2	AHP2	AHP2	AHP2	AHP2	AHP2	AHP1	AHP1	AHP1	AHP1	AHP1	AHP1	AHP1	AHP1	AHP1	AHP1	GLU1	GLU1	FBW2	FBW2	BRL1	BRL1	BRL1	At2g18290	At2g18290	At2g18290	At2g18290	At2g18290	At2g18290	At2g18290	At2g18290	At2g18290	At2g18290	At2g18290	At2g18290	At2g18290	At2g18290	At2g18290	At2g18290	At2g18290	At2g18290	At2g18290	At2g18290	At2g18290	At2g18290	KIC	KIC	KIC	ROR1	ROR1	ROR1	ROR1	ROR1	ROR1	ROR1	CASP3	CASP3	CASP3	CASP3	EOL1	EOL1	EOL1	EOL1	petC	CYCD6-1	CYCD6-1	CYCD6-1	CYCD6-1	GRH1	GRH1	GRH1	ABCB1	RABD1	ABCI8	CPK21	GRP3S	ADF3	EZA1	GLB1	GLB1	FIP37	FIP37	FIP37	RHA2A	RHA2A	RHA2A	MYB90	MYB90	MYB90	MYB90	SKIP28	SPDSYN1	SPDSYN1	KINB3	KINB3	KINB3	CRK3	NPR5	NPR5	SE	AGO4	AGO4	AGO4	ORC6	ORC6	ORC6	CUL3A	CUL3A	CUL3A	CUL3A	CUL3A	CUL3A	CUL3A	CUL3A	CUL3A	CUL3A	CUL3A	CUL3A	CUL3A	CUL3A	CUL3A	CUL3A	CUL3A	CUL3A	CUL3A	At1g54610	At1g54610	AP180	PIP2-8	At2g29570	MGP	MGP	MGP	MGP	MGP	BRL1	BRL1	ARR2	ARR2	ARR6	ARR7	ARR7	ARR7	ARR7	HAG1	WRKY32	OASC	OASC	APG1	PER50	GI	GI	GI	GI	GI	GI	CBSCLC6	SYP61	ARIA	ARIA	PIR	NAP1	At4g15410	ABAP1	ABAP1	ABAP1	ABAP1	ABAP1	ABAP1	ABAP1	CCMFN2	CCMFN2	CCMFN2	CCMFN2	ECT1	ECT1	FRS1	EBF2	EBF2	EBF2	EBF2	EBF2	CCMFN1
GO:0015131	T24H18_30
GO:0004590	PYRE-F
GO:0004458	DLD
GO:0004592	At5g48840	At5g48840
GO:0070524	At5g50600/MBA10.16
GO:0004594	COAA	At4g32180
GO:0004595	COAD	COAD
GO:0019177	NUDT1
GO:0004176	CLPC1
GO:0004177	APM1	At4g30920
GO:0045157	LFNR1
GO:0004175	TPP1	F12F1.24	S1P	FACE2	FACE2	FACE1	DEG15
GO:0030515	At5g08180
GO:0008685	ISPF
GO:0008686	RIBBA
GO:0009039	F12B7.10
GO:0008865	HXK2	HXK1	At1g47840
GO:0030247	f4F15.290	At5g61130	At5g08000	FLA4
GO:0030246	At2g39050
GO:0051060	PU1
GO:0009916	AOX1A
GO:0046592	PAO4	PAO1	PAO3
GO:0008047	NTRC	NTRC	NTRC	At1g03680	At1g03680	TRX1	At1g76760	EMB1374	At1g43560	ATHX	QS	SUFE2	At3g15360	GAT1	At4g03520	At3g02730	At3g02730	At5g16400
GO:0048040	F4P12.220	UXS3	F26K9_260	AXS1
GO:0051777	KAO1	KAO2
GO:0072585	URH1
GO:0000175	EMB2730	RRP45a	T8B10_160
GO:0052638	UGT74E2
GO:0045156	PQL3	LFNR1	T13O15.8	F7A19.23
GO:0030527	HMGB2	HMGB5	HMGB4
GO:0016847	ACS2	ACS2	ACS5	ACS5	ACS4	ACS9	ACS11	ACS6	ACS7	ACS8
GO:0016846	SUR1
GO:0080103	FMOGS-OX4	FMOGS-OX2	FMOGS-OX1	FMOGS-OX3
GO:0008138	DSPTP1
GO:0080101	F23A5.21
GO:0080100	TAA1
GO:0000064	BAC1	F19K16.14
GO:0004181	AMP1
GO:0051739	TIP2-1	TIP2-3
GO:0080017	TPS21
GO:0070401	AKR4C8	AKR4C9
GO:0004185	SCPL24
GO:0080108	SUR1
GO:0004675	TMK1	SERK1	LECRK13
GO:0004674	ANP1	ANP3	BRI1	At2g17700	T10P11.10	ASK2	PHOT1	At2g19130	PID	MAPKKK14	At1g61490	At1g61480	At1g61460	At1g61440	At1g61430	At1g61420	At1g61400	At1g61390	SD129	At1g61370	At1g61360	At1g67520	At5g35370	CDKF-1	At2g44680	At4g27290	SD11	B120	ARR4	PSEUDOSRKA	ATPK1	ASK3	AFC2	AFC3	PHOT2	PHOT2	SD31	ERS2	CTR1	CTR1	APK1A	CPK1	CKA1	At4g16970	ETR2	At2g31800	CPK6	KIN10	MEKK1	ASK7	ASK9	CPK11	CKI1	CKI1	SD17	RLK1	SD22	TOUSLED	At1g01540	ERECTA	CPK3	WAKL2	At1g56720	MPK17	PPK1	At4g03260	At3g20200/MAL21_24	PERK5	At5g18910/F17K4_160	CDKB2-2	ckl4	CKL6	CKL6	At1g68330	ALE2	SD25	AGD14	At5g38210	ASK5	CPK13	PIRL3	CIPK23	PPCK2	F19K19.4	At4g05150	SNF4	BAK1	LECRK55	ASK8	MAPKKK5	CDKD-2	CRK2	At5g24430	At5g54590	CIPK20	At5g24080	CPK17	T9L24.32	RKF1	PEPKR1	IRE	At3g13690	At1g11440/T23J18_11	At1g11410	SD113	At5g50860	PERK1	WNK4	CES101	F17J16_160	AUR1	LECRK13	CPK10	SOBIR1	PPCK1	CIPK8	At4g13000/F25G13_90	F17N18.50	At1g11280	At1g11300	At1g11305	At1g11330	At1g61610	At1g61550	At1g61500	At4g11900	T07M07.1	PDK1	At1g34300	At4g03230	RKS1	EIN4	At2g05940	PSKR1
GO:0016307	PIP5K1	PIP5K1
GO:0004676	PDK1
GO:0004671	ICMTB	ICMTB	ICMTA	ICMTA	ICMTA
GO:0004673	CKI1	ETR1	ERS1	AHK5	AHK4	AHK3	AHK3	AHK2
GO:0004672	BRI1	CIPK11	RP1	PID	SD129	CCR2	CDKA-1	At4g35600	SRK2G	RLK5	AFC2	CIPK15	KIN11	WNK9	CIPK3	CPK4	ASK7	MPK2	MPK3	SRK2D	SRK2I	SRK2I	CPK3	CRY1	WEE1	WNK7	SD25	WNK6	WNK2	CYCH1-1	SRK2E	SRK2E	WNK8	WNK8	BAK1	At5g48380	WNK1	D6PK	CCR4	KEG	CIPK24	KIPK	THE1	CDKD-3	OXI1	WNK4	HERK1	STN8	STN8	STN8	CPK23	CPK10	RP2	STN7	CCR1	SD16	WNK5	FER	CPK30	WNK3	CIPK8	PDK1	PDK1	PERK4	CPK21
GO:0016247	GPA1
GO:0048529	CRD1	CRD1
GO:0004777	ALDH5F1
GO:0008134	AGL16	VSP1	SOC1	CKB3	UFO	GA4	T23B7.10	RBR1	ANR1	ANR1	ANR1	AGL21
GO:0051738	PSBS
GO:0009940	VSR1
GO:0017057	EMB2024
GO:0017118	LIP2
GO:0008909	ICS2	ICS1	ICS1
GO:0080081	BGLU44
GO:0004650	ADPG1	QRT3	ADPG2	QRT2
GO:0004001	ADK2	ADK1	ADK1
GO:0017110	NUDT7
GO:0004004	RH50	RH14	suv3
GO:0017113	PYD1
GO:0003906	ARP	DME	ROS1
GO:0003868	HPD
GO:0008265	ABA3
GO:0001047	TCP8
GO:0042586	PDF1B	PDF1A
GO:0003860	CHY1
GO:0003862	IMDH2	IMDH3	IMDH1
GO:0003864	KPHMT1	F2A19.130
GO:0001735	FLCY
GO:0003866	At2g45300
GO:0080150	BSMT1
GO:0080079	SFR2	BGLU44
GO:0080078	At1g67990
GO:0033854	PAT
GO:0015226	OCT1
GO:0047763	OMT1
GO:0003700	SEP3	UPB1	EIL3	ARF3	EIN3	EIN3	EIN3	EIN3	ARR10	ERF091	GATA2	SOC1	T4L20.170	ERF2	MYB101	HSFA1B	AT4g27330	DREB2A	AG	GL1	SEP1	RAP2-3	RAP2-3	RAP2-3	TGA2	TGA2	ATHB-5	ATHB-6	AP2	SPL3	ERF14	LFY	LFY	LEC2	AGL11	SUP	CAL	TGA6	TGA6	TGA4	TGA3	SHN3	BHLH72	AHL25	LD	LD	LHY	TFIIIA	NAC021	WRKY38	RGL2	BHLH63	RDM4	At1g08810/F22O13_32	PIF1	ERF073	RAP2-4	BPC6	ERF13	ERF1B	BHLH54	DREB2C	TT16	BPC4	WRKY33	TT1	WRKY28	ERF15	ERF6	MYB33	NAC072	WRKY58	WRKY54	NFYA3	ARR1	ERF003	ERF12	WRKY6	ERF11	DPBF4	WRKY18	WRKY18	BZIP60	F17M19.8	RGL1	NAC019	F25P22.22	MYB75	ERF9	ARF8	BAM8	NAC6	ERF107	SAP	DOF5.6	AGL31	MYB65	F22H5.4	NAC054	TCP21	BZO2H1	E2FC	E2FB	SVP	HDG11	GT-1	ARR11	TCP1	ERF087	BPC2	BPC2	ERF7	NAC055	BIM1	RGL3	SHN2	FHY3	MRI12.1	TIP	BZR2	ERF094	GAI	TCP20	ERF098	ERF095	ERF095	PCLL	BHLH28	MBF1C	NAC101	MYB46	NFYA1	WRKY70	ERF106	T12C14_120	F17C15_100	DREB1A	DOF3.6	ABF1	ERF084	NFYA2	VIP1	ERF8	FLC	FLC	WRKY40	T9C5.120	F24J1.29	WRKY1	WOX3	GLK1	BPC1	EIL1	EIL1	RGA	RGA	BHLH47	MYB28	TAC1	WRKY53	FAR1	PAN	SHR	SHI	WIN1	WIN1	NAC018	AIB	ATHB-15	ERF10	ARR2
GO:0080072	SHT	SDT
GO:0017151	RH1
GO:0015398	AMT2	AMT1-4
GO:0080077	At1g67990
GO:0034074	MRN1
GO:0080075	SHT
GO:0008902	TH1
GO:0051744	PCB2
GO:0080176	XYL1
GO:0042299	LUP1	LUP1	PEN6
GO:0004078	HCS1
GO:0004077	HCS1
GO:0051743	RCCR	RCCR
GO:0004075	CAC2
GO:0004073	At1g14810
GO:0004072	AKHSDH2	AK3	AKHSDH1
GO:0004071	F18D22_10	ASN2
GO:0004070	PYRB
GO:0043295	GSTF9	GSTF6	GSTF10	GSH2	GSTU5	GSTF2	GSTF8	DHAR2	GSTU24	GSTF7	GSTU19
GO:0017103	USP
GO:0030276	DRP1A	EPSIN2	EPSIN1	DRP2B
GO:0000247	At1g20050
GO:0000249	CYP710A1	CYP710A2	CYP710A4
GO:0016929	ULP2A	ULP1D	ULP1D	ULP1A	ULP2B	ULP1C	ULP1C	ESD4	ESD4
GO:0005267	GLR1.1
GO:0070026	At1g62580
GO:0047807	UGT76C1	UGT76C2
GO:0008469	PRMT14	PRMT13	PRMT4.2
GO:0050373	MUR4
GO:0016987	sig
GO:0051746	THAS1
GO:0042285	IRX14	IRX14H	XYLT	IRX9H	IRX9
GO:0030504	ANTR1
GO:0008465	T23K23.14
GO:0072354	F14J9.11
GO:0046715	NIP7-1	BOR1	NIP6-1	NIP5-1
GO:0015085	ACA2	CAX1
GO:0015086	HMA4	NRAMP6	NRAMP1	ABCG36
GO:0047769	ADT4	ADT5	ADT1	ADT6	ADT2	ADT3
GO:0016629	OPR1	OPR3	OPR3
GO:0008506	STP4	SUC2	SUC1
GO:0015129	NIP2-1
GO:0015399	AAP4
GO:0008509	ALMT12	SLAC1	SLAC1
GO:0008661	CLA1	F2I11_270
GO:0015088	IRT1	TIC21
GO:0015089	COPT4	COPT5	COPT3	COPT2
GO:0015121	PPT2	PPT1
GO:0015120	PPT2	PPT1	GPT2	XPT	GPT1	TPT
GO:0050378	GAE1
GO:0005529	F-ATMBP
GO:0050072	At5g13570/MSH12_3	At5g13570/MSH12_3
GO:0016767	PSY1
GO:0032441	PAO
GO:0016710	CYP73A5
GO:0070009	aare
GO:0046870	PCS1
GO:0015591	PLT5
GO:0046872	MSI4	GLX2-1	MTACP2	HMGCL	SODA	MT1A	At5g08300	TOM20-2	At1g79010	GRXS15	At5g02600/T22P11_190	At5g13430	At3g62530	At1g16700	COX5B-1	T22N19_90	At2g16460
GO:0031559	PEN6
GO:0050377	RHM2	RHM1
GO:0051753	CSLA2	CSLA9	CSLA7
GO:0047209	UGT72E3	UGT72E1	UGT72E2	UGT72E2
GO:0046422	VDE1
GO:0047334	F12F1.13	F14G6.15	F9H16.6
GO:0000095	4g39460
GO:0005093	GDI1
GO:0047724	URH2	At5g18860	URH1
GO:0005096	RGS1	RGS1
GO:0031624	BB
GO:0047720	CYP71A13
GO:0005095	GPA1
GO:0019901	PTI13	PTI12	ARAC10	ARAC10	KAPP	ABI1	ABI1	PP2CA	ARAC5	ARAC5	ARAC5	PTI11	AHK4	SLAC1	SLAC1	SLAC1	SLAC1	OXI1	OXI1	OXI1	CDT1A
GO:0019900	CBL1	MEKK1	AHK2	RABA4D	CRN	RABA4B
GO:0019903	SRK2E	SLAC1	CPK23	CPK21
GO:0031625	SD129	SD129	SD129	SD129	SD129	SD129	SD129	SD11	SD11	SD11	SD18	SD18	SD18	SD18	UBC10	PIP2-1	SD17	SD17	SD17	SD17	AAO3	SD25	SD25	SD25	HSC70-4	SD113	SD113	SD113	SD16	SD16	SD16	SD16
GO:0004789	TH1	TH1
GO:0043531	RCA	KCBP
GO:0004784	CSD1
GO:0051266	SIRB
GO:0004781	APS3	APS2	APS1	APS4
GO:0052725	IPK2b	ITPK1
GO:0052726	ITPK1
GO:0004824	At3g11710
GO:0004825	T22E16.60
GO:0052641	UGT74F2
GO:0052640	UGT74F2
GO:0004419	HMGCL	HMGCL
GO:0004418	HEMC
GO:0033799	OMT1
GO:0019144	NUDT14
GO:0004416	At2g31350
GO:0030611	CDC25
GO:0004413	HSK
GO:0004412	AKHSDH2	AKHSDH1
GO:0004555	AT4g24040
GO:0004556	AMY1	AMY3
GO:0008276	PMRT15	F21F14.160
GO:0004550	NDPK2	NDPK2
GO:0016754	SCPL8
GO:0016757	KAM1	SEC	DGD1	GNTI
GO:0016756	GGT2	GGT2	GGT1	AT4g29210	PCS1	PCS1	PCS1	PCS2
GO:0015152	GPT2	GPT1
GO:0034768	TPS03	TPS03	TPS23	TPS24	TPS10
GO:0004559	MNS2	MNS2	MNS3	MNS1	MNS1	F2G14_70
GO:0071992	ABCC1	PCS1
GO:0008270	At4g02580	SQD1	NDPK3	NIFS	At2g34590	CSY4	ERABP1	RPL12A	BIO2	At5g08670	At3g03060	At3g28700	THI1	GDH2	SAT3	At3g02090	HXK1	At5g11770	GDH1	OASC	SHM2	mtHsc70-1	IAR4	NAD-ME2	NDK4	SDH2-2	SDH2-1	IDH1	At5g12040	ALDH12A1	DIR1	At4g27585	At5g63620	AGT2	IDH5	POP2	At3g62530	ATPC	At5g13450	At5g47030	F19K16.27	At5g65750	At5g55070	At5g12100	CLPP2	DELTA-OAT	At3g52300	T28K15.4	T6J4.17	MCCB	F24B9.13	COX5B-1	At3g26760	T6D9_70	F2A19.130	LPD2	LPD1	F3E22.1	T8K14.5	RAR1	RAR1	WRKY1	At2g31350	NAD-ME1	At2g21870	ALA6	At3g46870	F9D16.90	ANN1	APO1	TUFA
GO:0016277	PRMT14	PRMT13	PRMT4.2
GO:0016274	PRMT11
GO:0008940	NIA2	NIA2	NIA1
GO:0046556	BXL1	XYL1	ASD1
GO:0090415	At1g04620/T1G11_12
GO:0018392	FUT11
GO:0010326	BCAT4
GO:0045309	GRF1
GO:0071917	GPT2	XPT	GPT1	TPT
GO:0016174	RBOHF	RBOHF	RBOHC	RBOHD	RBOHD	RBOHB
GO:0010327	CHAT
GO:0010279	GH3.3	GH3.5	GH3.17	GH3.4	GH3.6	GH3.2
GO:0046423	AOC2
GO:0033549	IBR5	F28L1.5
GO:0003676	F8A5.17	At5g04280
GO:0003677	SEP3	EIL3	EIN3	HY5	ZFN2	HMGB2	HMGB5	PIF3	AS1	RHL1	HSFA1B	GIK	At2g25900	AG	AG	ENO2	GL1	AP1	HSFA1A	RAP2-3	RAP2-3	RAP2-3	GBF1	GBF2	GBF4	TGA2	ATHB-6	PI	CCA1	SPL3	ARF7	HAT3.1	LEC2	AGL15	AGL15	AGL15	AGL15	AGL15	AGL15	SUP	ANT	MEKK1	Atmyb2	DOF3.4	TGA5	RAP1	HMGB4	HMGA	BRM	APRR5	APRR5	DOF4.7	CRYD	ZFN1	BHLH63	HSFA3	RAP2-4	VRN1	VRN1	APRR9	APRR9	ARF1	ARF1	ZFN3	BPC6	ERF13	LBD12	ERF1B	HMGB7	TCP4	E2FE	E2FF	SPL14	ARF19	BZR1	BPC4	SPL7	bZIP19	DOF5.5	SEU	PIF4	PDF2	APRR7	APRR7	SUF4	DPBF4	GTL1	GTL1	F1M20.34	TRP4	TRP4	WRKY48	WRKY52	E2FA	E2FA	F22H5.4	E2FC	E2FB	E2FB	BPC2	DPBF3	E2FD	E2FD	RBR1	BZR2	SCRM	SCRM	BHLH28	RH9	FUS3	MFP1	F9D24.30	T27B3.40	DOF3.6	ABF4	ABF3	ABF2	ABF1	WER	F24J1.29	HMGB9	At2g31400	BLH1	BPC1	BPC1	WRKY53	HMGB6	PAN	MYB4	TTG1	RAV1	PIF1	SPO11-1	LHP1	ABI4	ABI3	bZIP23	CRD1	WRI1	HAG1
GO:0034046	LOI1
GO:0008168	DMT1	SUVH6	QUA2	T22I11.7	T22I11.5
GO:0071614	ATS1	ATPXG2
GO:0050513	XYLT
GO:0004739	T2H7.8
GO:0042626	ABCC2	ABCG25	ABCI6	ABCC3	ABCI8
GO:0080004	CYP705A5
GO:0008898	HMT-2	HMT-1
GO:0004733	PPOX
GO:0008891	GLO1
GO:0004735	PROC1
GO:0004301	ATsEH
GO:0004300	AIM1	AIM1
GO:0005459	UTR1	UDP-GALT1	UDP-GALT2
GO:0046522	MTK	MTK
GO:0031956	4CLL1
GO:0004306	PECT1
GO:0005522	FH8
GO:0047205	HCT
GO:0005253	ALMT9
GO:0035251	UGT74F2	UGT74F2	UGT71C1	UGT75C1	UGT84A1	UGT73B4	UGT73B4	URH2	UGT73B3	UGT73B2	UGT73B2	UGT89B1	UGT78D2	UGT71C4	UGT75B1	UGT75B1	UGT75B1	UGT71B1	UGT89A2	UGT72B1	UGT72B1	F3F20.4	UGT74E2	UGT73C6	UGT73C1	UGT73B5	UGT75B2
GO:0005524	AT4g34200	NIFS	GDCSP	At2g35120	At2g20420	SDH1-1	RCA	CSY4	CPN60	GRF3	GRF5	EMB2360	GSH2	GRF10	HSP90-2	At5g08670	At1g63940	LON1	PUR5	LTA3	GDH2	CRY1	GDH1	mtHsc70-1	At2g33210	NAD-ME2	At3g45770	At3g52570	IDH5	DLD	At1g45332	NIFU5	F1O17.10	MCO15.15	GR-RBP3	ALAAT2	F17I14_220	HSC70-4	EMB1796	LPD2	LPD1	At1g74260	PDK	sco1	ACO2	CR88	NAD-ME1	T22A6.110	ALDH2B4	GRP2	IVD	ANN1	GLB1	TUFA	At1g51980	OASC
GO:0005525	TOC33	RABH1B	RABH1B	FTSZ2-1	GPA1	RABA1A	RABA5C	ARF1	GTG2	TOC34	GB1	RABB1B	ARAC5	ARAC5	RABA1B	FTSZ1	ARFA1F	T9E8.90	DRG1	FTSZ2-2	T15N1_160	T17J13.250	RABF2B	ARF2-B	AT4g39520	GTG1
GO:0004128	CBR	CBR
GO:0004044	T4L20.320
GO:0030378	AtSR
GO:0052671	At5g58560
GO:0051903	ADH2
GO:0004040	AMI1
GO:0004121	At3g57050	CORI3
GO:0035252	GT2	XGD1	F25P12.100	XT1	T15B16.9	T15B16.8
GO:0030371	ILP1
GO:0016301	FEI1	FEI2	BIK1	CDKA-1	ATPK1	SRK2A	SRK2G	CKA2	CKA1	HT1	ATPK2	SRK2D	SRK2I	GRIK2	GRIK2	MPK12	ALE2	CDKC-2	SnAK2	SnAK2	SRK2E	ASK8	SRK2B	SRK2H	EDR1	ADR1	At3g61080	CDKC-1	MKK7	SRK2F
GO:0004124	At3g03630	OASA1	OASA1	OASB	oas3	oas3	oas5	oas5	AtcysD2	OASC
GO:0004048	PAT1
GO:0004049	ASA1	ASA2	ASB1
GO:0003825	TPS6	TPS1
GO:0003824	JAR1
GO:0003827	GNTI
GO:0008301	TRP3	TRP2
GO:0004127	PYR6
GO:0015368	CAX4
GO:0030742	RABC2A	MYA2	RABD1
GO:0004126	cda1
GO:0005102	IDA
GO:0042300	LUP2	LUP1
GO:0030272	5-FCL
GO:0008097	TFIIIA	ATL5
GO:0031409	F2G19.4
GO:0046905	PSY1
GO:0000739	RECQL3
GO:0080031	C7A10.210	MES7	MES4	ACL	MES1
GO:0008092	ATJ15
GO:0016768	SPMS	SPMS	ACL5
GO:0009540	ZEP
GO:0008710	BIOF
GO:0042936	PTR2	PTR2	PTR3-A	PTR5	PTR1	PTR1
GO:0005457	UDP-GALT1	UDP-GALT2
GO:0004609	PSD1	PSD3
GO:0008398	CYP51G1
GO:0047886	F17M5.120
GO:0004604	APR2
GO:0004605	CDS1	CDS1	At4g26770	T4C21_30
GO:0004607	PSAT
GO:0008824	CYN
GO:0004601	PER3	PER33	PER71	BAS1	PER66	PRXIIF	PER34	ANN1
GO:0004602	GSTF9
GO:0047918	At5g28840
GO:0052669	At5g58560
GO:0047884	NUDT23
GO:0010298	CYP71B15
GO:0010296	ICME
GO:0010297	ARD1	DPE2
GO:0010295	CYP707A2	CYP707A1	CYP707A3	CYP707A4
GO:0010292	EMB30
GO:0010293	AAO3
GO:0010290	ABCC3
GO:0010291	CYP97A3	BETA-OHASE 2	BETA-OHASE 1
GO:0003959	PORC
GO:0003958	F22K18.280
GO:0010489	RHM2	F16P17.17
GO:0008728	CRSH	RSH2	F15I1.23
GO:0032794	ARAC11
GO:0005546	PLDBETA1	PLDALPHA1	PI4KALPHA1	PLDGAMMA1
GO:0003951	NADK3	NADK1	NADK2
GO:0003950	PARP1
GO:0008233	FTSH6	PLSP1	PBA1	DEGP7	DEGP8	T7H20_240	AT4g30550	AT4g30530
GO:0004368	SDP6
GO:0003955	At4g35760
GO:0003954	At1g07180/F10K1_8
GO:0010485	HAG2
GO:0008236	DEGP1
GO:0019784	NEDP1
GO:0042277	PEPR2
GO:0015575	PLT5
GO:0015576	PLT5
GO:0015271	GORK	SKOR
GO:0035242	PRMT14	PRMT13	PRMT4.2
GO:0052634	T2J15.10	T6A9.9
GO:0019789	SCE1	SIZ1	SIZ1	SIZ1	SIZ1	SIZ1	MMS21
GO:0008308	At1g20816	VDAC2	VDAC4	At1g20810/F2D10_27	SLAC1	VDAC3	VDAC1
GO:0017091	T8M16_190	UBA1A
GO:0080043	UGT71B5	UGT71C2	UGT71D1	UGT73B4	UGT73B1	UGT73B3	UGT76E12	UGT89B1	UGT71C5	UGT78D2	UGT78D3	UGT88A1	UGT71C4	UGT71C3	UGT72B3	UGT71B8	UGT71B1	UGT76E2	UGT76E1	UGT78D1	UGT76E11	UGT73C6	UGT73B5
GO:0080041	THIC	NUDT14
GO:0051015	At2g39900	FH8	VLN4	At2g45800	VLN1	VLN3	At3g61230	PIP5K1	F14N23.8	FH14	FIM2	F1I16_180	FH1	FH1	PI4KALPHA1
GO:0003756	LQY1	CXXS2	CXXS1	SCO2
GO:0003755	At2g43560	CYP20-3	CYP20-3	At3g60370	CYP19-4	CYP20-2	FKBP13	PIN1
GO:0016422	EMB1706
GO:0016746	F9K20.27
GO:0003690	HY5	T19K4.150	GRP7	BHLH72	BIN4	KU70	KU80	GRP4	EMF1	ESC	GRP2	glycine-rich protein
GO:0003691	TRB1	TRP4	TRB2	T16K5.200
GO:0042800	ATXR3	ATX2	ASHH2
GO:0003697	T19K4.150	GRP7	GRP4	EMF1	GRP2	OSB1	glycine-rich protein
GO:0042802	CAO	BPM3	BRI1	CYN	TOC33	AN	PHOT1	COL1	OEP37	PEX11D	FTSZ2-1	PHYA	PHYB	PHYD	COP1	ETR1	IAA1	CDC48A	CDC48A	PHOT2	IAA17	HPD	BRX	AKT2	AKT1	KAT1	MYA1	TGA5	TOUSLED	EMB30	FTSZ1	CRY1	ACS4	PEX11E	ARC5	ERV1	ERV1	BPM1	ARR14	SERK1	DLD	SPA4	BRK1	CRY2	MINE1	WRKY18	AHK2	AHK2	TOP6B	MTK	SEF	IAMT1	TOR	GT-1	PEX11A	SPA3	PEX11C	ROPGEF8	TIFY6B	FTSZ2-2	TOP6A	MIND1	ACS6	GT-3A	BGLU18	SR33	PEX19-1	DUT	ACS7	PEX11B	SPA1	ACS8
GO:0042803	AGL16	PRMT14	ELF4	CKI1	BRI1	PRD1	PPD	TOC33	AN	MVD1	OEP16-3	PYR1	PYR1	EFL1	PYL4	AS1	CCR2	PYL2	PYL2	AGL24	CLPD	GSH2	ATHB-5	HAT5	HAT4	ATOEP16-2	PYL7	THI1	AGL15	EMB30	CRY1	EFL4	JKD	LOG8	PYL9	PRMT13	At5g13570/MSH12_3	WIP1	NBP35	PYL10	NAD-ME2	PDX13	BPC6	HUB1	BPC4	PYL6	EFL3	TRB1	PYL1	PYL1	TIFY9	TPL	EFL2	LRP1	CRY2	SUF4	HUB2	F19K16.27	CASP2	TSBtype2	CASP4	PYL8	QS	WIP2	CCR4	PYL12	PYL11	TRB2	NAC6	At5g48840	HDG6	F21F23.3	CPX	VCS	OBE2	bZIP42	ACR4	CASP5	CCR3	F26K9_310	T16K5.200	MIND1	OBE1	CCR1	TIC21	CASP1	NAD-ME1	BLH1	At1g08370	PYL13	PYL3	NUDT7	CLPC2	ANN1	bHLH delta	CASP3	OEP16-1
GO:0052625	GH3.12
GO:0015450	TOM20-4	TOM20-1	TOM20-2	TOM20-3	TOM20-3	TIM23-1
GO:0004084	BCAT1	BCAT1	BCAT5	BCAT3	BCAT2
GO:0000210	NUDT11	NUDT7
GO:0016656	At3g52880	At3g27820	At3g27820
GO:0009982	At3g06950	At2g30320	At5g14460	At1g76050	At1g78910	At3g04820	At1g56345	At5g35400	SVR1	At1g34150	NAP57	F14O10.3	At3g19440	At5g51140	At1g76120	At4g21770
GO:0016621	T24D18.5	F23A5.17
GO:0004861	KRP4	T32M21_70
GO:0004864	PYL10	At5g52200
GO:0004866	KTI1
GO:0004869	CYS6	At1g47710	CYS3
GO:0030983	MSH2	MSH3
GO:0051920	BAS1	At5g06290	PRXQ
GO:0004088	CARB	CARA
GO:0051539	QS
GO:0004512	At4g39800	At4g39800	At2g22240	At5g10170
GO:0080107	FMOGS-OX5	FMOGS-OX4	FMOGS-OX2	FMOGS-OX1	FMOGS-OX3
GO:0004514	QPT
GO:0080138	NIP5-1
GO:0080089	SDT
GO:0080074	SHT
GO:0004518	ZFN2	ZFN1	ZFN3	F1B16.9
GO:0004519	CPSF30	EME1B	PCMP-H51	PCMP-H40	EME1A
GO:0008531	FMN/FHY
GO:0008536	NTF2	NTF2A
GO:0016002	T32M21_190
GO:0008534	ogg1
GO:0047213	UGT78D2
GO:0015116	SULTR2;1	SULTR1;2
GO:0016655	FQR1
GO:0010474	VTC2
GO:0010475	VTC2	VTC5
GO:0010472	VTC2
GO:0010473	VTC2
GO:0010471	VTC2
GO:0043813	At1g47510
GO:0031386	SUMO1	SUMO5	SUMO3	SUMO2
GO:0008413	NUDT1
GO:0042781	CPZ	CPZ	NUZ	NUZ	TRZ3
GO:0080106	FMOGS-OX2	FMOGS-OX1	FMOGS-OX3
GO:0090411	CYP72C1
GO:0005200	ACT2
GO:0080132	FAH1	T13K14.30
GO:0030604	DXR
GO:0080133	T8L23.21
GO:0080068	SOT18
GO:0080059	UGT78D3
GO:0032934	ORP3A
GO:0080039	XTH17	XTH13	XTH12	XTH19	XTH18	XTH21
GO:0000107	At4g26900
GO:0016207	4CL1	4CL4	4CL4	4CL2	4CL3
GO:0080023	ECH2	PAS2
GO:0000104	F17I14_210	SDH1-1	SDH1-2
GO:0047652	AAH	AAH
GO:0080105	FMOGS-OX1	FMOGS-OX3
GO:0047940	GLCAK1
GO:0016308	PIP5K3	PIP5K1	PIP5K2	PIP5K11	PIP5K4	PIP5K6	PIP5K5
GO:0004345	At1g24280	ACG12	At5g13110	ACG9	APG1
GO:0052670	At5g58560
GO:0051119	SWEET12	SWEET3	SWEET17	SWEET1	SWEET7	SWEET8	SWEET4	SWEET6	SUC9	SWEET13	SWEET5	SWEET15	SWEET2	SWEET10	SWEET16	SWEET11	SWEET14	SWEET9
GO:0004340	HXK2	HXK1	HXK1	At1g47840
GO:0034432	NUDT13	NUDT26	NUDT27
GO:0004467	LACS1	LACS1	LACS7	LACS7	LACS7	LACS6	LACS6	LACS6	LACS3	LACS9	4CLL1	LACS8	LACS5	LACS4	LACS2	LACS2
GO:0005290	BAC1
GO:0016004	ARF1	ARFA1F	T15N1_160	T17J13.250	ARF2-B
GO:0004588	PYRE-F
GO:0004587	DELTA-OAT
GO:0019166	T22E16.20
GO:0051213	F25P22.10	At3g13610
GO:0010945	NUDT15	NUDT11
GO:0005313	CAT5	AAT1	BAT1
GO:0018738	SFGH
GO:0004165	F5I14.5	dl3255c	dl3260c
GO:0008696	At5g57850
GO:0008757	SMT2	GAMT2	BSMT1	At4g00740	MMT1
GO:0047134	At3g06730
GO:0030332	CDKB1-2
GO:0004163	MVD1
GO:0008690	F14G24.28	F14G24.28
GO:0008756	AAE14
GO:0005315	ANTR1	ANTR6	ANTR4	ANTR3	ANTR2	PHT1-1	GPT2	ANTR5	GPT1
GO:0008970	At4g16820	DSEL	At2g31100	DAD1	At1g51440	At1g06250	DGL	At2g31690	At2g42690
GO:0008878	APS1	APS1	APS1	ADG2	APL2	APL2	At2g21590
GO:0008444	PGP1	T15C9_30
GO:0046409	CYP98A3	CYP98A3
GO:0047501	SDR1
GO:0003785	PRO4	PIP5K1	SCAR1
GO:0047504	SDR1
GO:0004622	F14G24.3
GO:0000773	F23A5.21
GO:0008194	MGD1	SQD2	DGD2	UGT89C1	UGT71B6	UGT71B2	UGT72B1	UGT72B1	UGT78D1
GO:0008195	PAH2	F11F8_14	LPP2	LPP1
GO:0009055	T9G5.4	PGR5
GO:0004648	At4g35630
GO:0004649	PARG1
GO:0000179	At5g66360
GO:0032440	P1
GO:0050619	HY2
GO:0045552	DFRA
GO:0004640	PAI2	PAI3
GO:0004641	PUR5	PUR5
GO:0004642	At1g74260
GO:0051536	THIC	NBP35
GO:0004644	PUR3
GO:0004645	At3g29320	At3g46970
GO:0004647	PSP	CPL1	CPL2
GO:0016709	CYP83B1	CYP83A1	CYP79F1	CYP90D1	CYP79A2	CYP79F2	F6F3.8	ROT3
GO:0004888	TOC159	PSYR1
GO:0004760	AGT1
GO:0016508	MFP2
GO:0004766	SPDSYN2	SPMS	SPDSYN1
GO:0004765	At4g39540/F23K16_170	At2g21940
GO:0004764	EMB3004
GO:0080102	FMOGS-OX2	FMOGS-OX1	FMOGS-OX3
GO:0005363	MEX1	MEX1
GO:0005364	SUC9
GO:0005365	PLT5
GO:0005366	INT4	INT1	INT2
GO:0004019	PURA
GO:0080097	TAA1
GO:0080096	PSAT
GO:0035064	ING2	AL4	At5g40530	AL7	LHP1	LHP1	AL1	ING1	F9N11.50
GO:0046914	FP3
GO:0033971	TTL
GO:0051287	GPDHC1	NUDT10	At5g28840	NUDT2	ALDH5F1	NUDT6	NUDT7	AXS1
GO:0004013	SAHH1
GO:0017108	ERCC1
GO:0004015	BIO1
GO:0004014	SAMDC1
GO:0004017	At2g37250
GO:0003914	UVR3
GO:0003917	TOP1
GO:0003916	GYRB3	GYRBM	GYRA
GO:0003858	GLYR1
GO:0003910	LIG4
GO:0003913	PHR1	PHR1
GO:0035560	PPD
GO:0051980	YSL3	YSL1
GO:0003857	MFP2	MFP2	AIM1
GO:0003919	FMN/FHY
GO:0003918	TOP6A
GO:0003852	IPMS2	IPMS2	MAM3	IPMS1
GO:0033612	CLE26	CLE26	CLE26	CLE26	CLE26	CLE2	BAM1	CLV2	CLE12	CLE8	CLE22	CLE22	CLE22	CLE22	CLE22	CLE1	CLE1	CLE18	CLE18	CLE18	CLE18	CLE18	CLE14	CLE11	CLE11	CLE11	CLE11	CLE3	CLE20	CLE10	CLE45	CLE43	CLE42	CLE42	CLE42	CLE42	CLE13	CLE41	CLE41	CLE41	CLE41	CLE41	CLE25	CLE25	CLE25	CLE5	CLE5	CLE5	CLE19	CLE19	CLE19	CLE44	SERK1	BAK1	At5g48380	At5g48380	At5g48380	At5g48380	CLE40	CLE40	CRN	BAM2	SERK4	CLV1	CLV1	CLV3	CLV3	CLV3	CLV3	CLV3	SERK2
GO:0003887	REV1	POLH	POLA
GO:0072548	F1M20.23	F1M20.22
GO:0072549	F1M20.23	F1M20.22
GO:0033613	NFYB6	DPBF2
GO:0015231	At2g32040
GO:0003886	CMT3	DRM1
GO:0043047	TRB2	T16K5.200
GO:0080007	ADH2
GO:0015334	PTR2
GO:0008922	Z97335.16
GO:0003713	PFT1	MYB3R4	ADA2B	TIP	MBF1C	MBF1B	MYB3R-1	MBF1A
GO:0003712	TFL1	HAF2	HFR1	CIP4	PAR1
GO:0015238	DTX1
GO:0080161	PIN8
GO:0008143	PAB5	PABN1	F12B17_300
GO:0004081	NUDT25
GO:0003988	PED1
GO:0003989	CAC2	BCCP1
GO:0003987	ACS	AMPBP7
GO:0003984	CSR 1.2
GO:0004089	CAH1
GO:0003983	At2g35020	USP
GO:0022843	At1g45170	At5g42960
GO:0000257	NIT1	NIT2	NIT3	NIT4
GO:0000254	SMO1-2	SMO2-1
GO:0003881	PIS1
GO:0046910	PMEI1	PMEI2
GO:0000250	LAS1
GO:0072582	At5g50600/MBA10.16
GO:0042054	SUVH5
GO:0008928	VTC2
GO:0016531	At1g53030	COX17
GO:0030151	CNX1
GO:0015098	F5I6.6	MOT1	MOT1
GO:0035402	F14J9.11
GO:0015288	At1g45170	At1g20816	At5g42960	At1g20810/F2D10_27
GO:0008478	PK	PK
GO:0005496	BRI1	MSBP1
GO:0008476	TPST
GO:0008324	CNGC4	CCX3
GO:0015095	MRS2-11	MRS2-11	MRS2-6	MRS2-6	MRS2-4	MRS2-2	MRS2-3	MRS2-1	MRS2-10	MRS2-5
GO:0008470	IVD
GO:0050518	ISPD
GO:0051750	DCI1
GO:0008574	KINESIN-12B	PAKRP1
GO:0016532	CCS	CCS
GO:0009978	CYP74A	CYP74A
GO:0016616	At1g10310
GO:0031490	LFY	F5D21.18
GO:0009975	TPS12	TPS13
GO:0009977	At5g52440/K24M7_19
GO:0009976	VTE1	VTE1
GO:0051752	GWD3
GO:0009973	APR1	APR1	APR3	APR2
GO:0008676	KDSA
GO:0010488	B3GALT15
GO:0018685	CYP86A2	LCR	LCR	CYP86A1	F10D13_15	F24D7.10	F22L4.14	CYP94C1
GO:0035250	MGD1	MGD2	DGD2	DGD1
GO:0015245	ABCG11
GO:0080082	BGLU44
GO:0043138	RECQL4A	RECQL4A	RECQSIM	RECQL3	RECQL2
GO:0052691	RGP3	RGP2	RGP1
GO:0050342	VTE4
GO:0042171	T19F6.4
GO:0005089	ROPGEF1	ROPGEF2	VPS9A
GO:0019154	DLD
GO:0009378	RECQL3	RECQL2
GO:0015462	TIM44-2	TIM44-1
GO:0047350	USP
GO:0005085	ROPGEF8
GO:0080084	TFIIIA
GO:0032942	IPK1
GO:0048487	PLP3a
GO:0004838	At5g53970	TAT	TAA1
GO:0000224	PNG1	PNG1
GO:0043425	BHLH4	ATR2
GO:0043424	AMPD	AT2S3	DRP1A	At4g12060	At4g15630	AHP5	AHP5	AHP5	At5g43560	CYP20-2	NAC081	AHK4	AHK3	AHK3	AHK2	At1g26270	HIR2	HIR1	PI4KBETA1	BETAA-AD	AHP3	AHP3	AHP3	AHP3	AHP3	AHP3	WNK5	AHP2	AHP2	AHP2	AHP2	AHP2	AHP2	AHP2	AHP1	AHP1	AHP1	AHP1
GO:0080016	TPS21
GO:0071522	UGLYAH
GO:0004837	At4g28680
GO:0004834	TSB1
GO:0052636	XEG113
GO:0004421	HMGS
GO:0004422	HGPT
GO:0034002	TPS24
GO:0004424	At4g14910
GO:0004425	At2g04400
GO:0052630	At2g35020	GlcNA.1UT1
GO:0004427	F11O4.12	PPa3	PPA2	PS2	At1g17710	PPA1	PPA1	PPA1	At4g29530
GO:0010487	ACL5
GO:0010276	VTE5
GO:0004540	PAE1	RNS1	PAE2
GO:0016041	GLU1
GO:0004707	ATMKK3	MPK1	MPK4	MPK6
GO:0051507	F17A9.17
GO:0008234	AMC4	AMC9	AMC9
GO:0010429	ORTH5	ORTHL	SUVH4	ORTH2	ORTH2	SUVH6	ORTH4	ORTH1	ORTH3
GO:0010428	ORTH5	ORTHL	SUVH4	ORTH2	ORTH2	SUVH6	ORTH4	ORTH1	ORTH3
GO:0005381	IRT2	IRT1	IRT1	IRT3	TIC21	VIT1
GO:0010542	NAXT1
GO:0034007	TPS14
GO:0016762	XTH24	XTH22	XTH4	XTH27
GO:0004003	DDM1
GO:0015141	T10O8_50
GO:0010420	COQ3
GO:0050113	MIOX2	MIOX4	MIOX1
GO:0010484	HAG1
GO:0015145	STP4	PLT5	SUGTL2	STP2	STP6
GO:0010427	PYR1	PYL4	PYL2	GTG2	PYL7	PYL9	PYL9	PYL9	PYL10	PYL6	PYL1	PYL1	PYL8	PYL12	PYL11	PYL5	PYL13	PYL3	GTG1
GO:0015410	ECA3
GO:0008936	NIC1	NIC2	NIC3
GO:0080045	UGT71C1	UGT71C2	UGT88A1
GO:0008934	IMPL2	IMPL1	VTC4
GO:0008935	MENB
GO:0005337	AT4g05120
GO:0008930	MTN2	MTN2	MTN1	MTN1
GO:0016262	SPY	GNTI
GO:0043864	AMI1
GO:0008017	EDE1	ATK4	ATK2	ATK3	TPX2	EB1A	MOR1	FH14	MAP70.1	MAP65-3	KCBP	KAC2	MAP65-1	MAP65-1	MAP65-1	At5g44610/K15C23_5	GRIMP	MAP65-6	ARK1	TOR1	MAP65-5
GO:0005338	NST-K1
GO:0017005	TDP1
GO:0047958	GGT1	GGT1	F24J13.15
GO:0042389	FAD8	FAD3
GO:0019104	DML3	AtMMH-1	AtMMH-1	DME	ATNTH1	ROS1	ROS1
GO:0010011	ERABP1	ERABP1	TIR1	TIR1	TIR1	FBX14	AUX1	AFB3	At5g49980	AFB2	GRH1
GO:0010012	CYP90B1	CYP90B1
GO:0043394	PP2A1
GO:0050525	At4g30140
GO:0047427	NIT4
GO:0009011	At5g65685
GO:0051765	IPK2b
GO:0000036	ACP-1	ACP-1	ACL1.2	At1g08510/T27G7.19
GO:0000035	TIP1
GO:0051766	IPK2b
GO:0000033	ALG3
GO:0035197	AGO1	AGO6	AGO2	AGO4
GO:0043498	PEP1
GO:0008266	RPL4	PSBO1	At5g08690	RBP31	PSBP1	RBP29	B'GAMMA	LFNR2	GLCAK1	T23K23.14	CP31B	LFNR1	RH55	At3g63140	PSBO2	SHM1	At2g37220
GO:0050347	SPS3	SPS2	SPS1
GO:0042736	NADK3	NADK1
GO:0019781	ECR1
GO:0030946	EYA
GO:0004683	CRK1	CPK11
GO:0000170	SBH1	SBH2
GO:0004725	PTP1	CDC25
GO:0004722	At2g30020	TOPP8	TOPP1	TOPP1	TOPP2	TOPP3	TOPP4	TOPP5	TOPP6	ABI1	PP2CA	PP2CA	POL	WIN2	HAB1	At5g59220	PP7	BSU1	TOPP9	PP2C5
GO:0004721	RP1	KAPP	PP2CA	PHS1	PAPP5	AHK4	At1g22280
GO:0004335	GAL1	GAL1	GAL1
GO:0047631	NUDT10	NUDT2	NUDT6	NUDT7	NUDT7	NUDT7
GO:0004337	FPS2
GO:0047172	HCT
GO:0004332	M3E9.40	At4g26520
GO:0004333	FUM2
GO:0050403	UGT85A1	UGT73C5	UGT73C1
GO:0005245	TPC1
GO:0004338	bg5
GO:0005242	AKT1	KAT1
GO:0019156	ISA1	ISA1	ISA2	ISA2	ISA3
GO:0004057	ATE1
GO:0051087	CHIP
GO:0016906	F17A9.17	T10P12.7
GO:0004053	At4g08900	At4g08900	At4g08870
GO:0018024	SUVR4	ATX1
GO:0008843	T16H5.170
GO:0008840	DHDPS2	DHDPS1
GO:0016312	SAL2
GO:0004058	At4g28680
GO:0004113	RNL
GO:0047364	SOT18	SOT16	SOT17
GO:0080071	SOT18
GO:0008703	T21L8.140
GO:0008705	CIMS	MS3	F20H23.19
GO:0051082	HSP17.7	GIP1
GO:0051997	TTL
GO:0019788	RCE1
GO:0051993	BGLU18
GO:0035798	At1g23740
GO:0042162	AtPOT1a	TRP3	F14L17.18	TRP2
GO:0080042	NUDT14
GO:0047216	AtGolS1	F25P12.95
GO:0080124	PPH
GO:0034256	NOL	NYC1
GO:0080123	JAR1
GO:0047617	F28P10.70
GO:0004612	PCKA
GO:0004758	AtLCB1	LCB2	T21J18_50
GO:0050660	ERV1	ERV1	DLD	PAO1
GO:0043621	BAM1	FTSZ2-1	FTSZ2-1	FTSZ1	FTSZ1	ARC3	ARC3	SNX2A	CDP1	T23K23.2	ARC6	TOR	KEG	ACA8	MBD6	RDM1	FTSZ2-2	MBD5	CLV1
GO:0004615	PMM
GO:0004614	At1g23190	PGMP	At1g70730
GO:0008837	DAPF
GO:0004753	LKR/SDH
GO:0008835	At4g20960/T13K14_120
GO:0004751	At2g01290
GO:0008381	MSL9	MSL10
GO:0080131	ST2A
GO:0008831	F16P17.17
GO:0008830	F16P17.17
GO:0008987	QS
GO:0015297	GRXS14
GO:0052684	TSBtype2
GO:0046608	CRTISO
GO:0080044	UGT84B1	UGT76D1	UGT71C1	UGT71C2	UGT73B4	UGT73B1	UGT76E12	UGT73B2	UGT89B1	UGT88A1	UGT71C4	UGT76E2	UGT76E1	UGT76E11	UGT73C5	UGT73C6
GO:0010285	DAP
GO:0019010	F28D10_50
GO:0015299	TT12
GO:0010280	RHM3	RHM2	RHM1
GO:0010283	F3C3.10	F18A5.50
GO:0034062	RPOT2
GO:0030410	NAS4
GO:0080095	PSAT
GO:0008251	TADA
GO:0015198	OPT7	OPT1	OPT4	OPT5	OPT6
GO:0008395	CYP734A1
GO:0018488	AAO4
GO:0035529	NUDT6
GO:0080048	VTC2	VTC5
GO:0003962	CGS1
GO:0010309	ARD2
GO:0018454	KCR1
GO:0005507	T02O04.4	T02O04.7	T02O04.8	MT3	At1g22840	SAHH1	dl4011w	CIMS	CPN21	GSTF9	GSTF9	At2g37660	SODA	ADK1	At2g20420	RBCS-1A	SAM2	SODB	ENO2	GAPC	MT2A	CPN60	AAC1	At1g24360	CPN10	AAC2	GSTF6	GSTF10	GSTF10	EMB2360	MT1A	ASP1	ASP2	CTIMC	At2g04400	At5g08300	At5g20080	At5g08670	At5g08690	CUTA	PUR5	At3g58610	ALDH6B2	At4g32615	MT2B	GDH2	ACO2	RPP0B	ACO1	GDH1	GLN1-1	ARFA1F	At2g33210	At5g23250	AR192	GLN1-2	At3g45770	At3g13930	HCC1	At2g19940	DAP	ACO3	ACO3	ACT8	At1g56075	At5g08680	ETFA	NIFU5	F7F23.11	F1O17.10	ADK2	MCO15.15	GR-RBP3	At3g52300	At1g57720	DHAR1	T6J4.17	ALAAT2	F8J2_100	At3g23940	At3g15020	F24B9.13	At3g16700	GLN1-3	T32M21_190	ADK2	AT4g05400	RFNR1	T6D9_70	RRF	LPD2	LPD1	WIN1	oas5	COX6B-1	PCS1	RFNR2	T8K14.5	ALDH5F1	ADK1	ACO2	At2g21870	At2g36950	METK3	At2g36460	MOD1	THFS	BGLU23	GSTF7	F12P19.10	T4C9.180	F9D16.140	GRP2	ANN1	At4g10040	TIM13	F9L1.8	grpE	At1g53240	At2g27730	MLP329	MLP328
GO:0047622	At5g18860	URH1
GO:0015204	TIP1-3	TIP1-1	NIP6-1	TIP5-1
GO:0004805	AtTPPA	TPS6	T11I11.2
GO:0050302	AAO1	AAO3
GO:0015200	TIP2-1	TIP2-3
GO:0033843	GT2	GT5	XT1
GO:0003727	At4g37120	CLF	F9K23.11	At1g65660	EZA1
GO:0003724	RH50
GO:0003725	DRB1	DRB1	DRB5	DBR4	DCL3	DRB2	DCL1
GO:0003723	CPSF30	FCA	T19K4.150	At2g25900	GRP7	RBP31	CYP59	At5g23080/MYJ24_7	At1g14650	Tudor1	DDL	La1	HUA1	FIB2	RH25	ROS3	Tudor2	At5g60960	RIK	GRP4	RH9	EMF1	T4F9.70	F25C20.21	F17A17.35	At1g62670	APO1	APUM2
GO:0003720	TERT
GO:0019843	EMB2750
GO:0015369	CAX1	CAX1	CAX2	CAX2	CAX3	CAX4
GO:0003680	AHL22	ESC
GO:0042950	SUC9
GO:0003682	NRP1	HMGB2	HMGB5	HMGB4	NRP2	ORTH2	F14L2_150	UVR8
GO:0003684	MSH6-1	MSH2	MSH3
GO:0003729	glycine-rich protein	CSTF77	At5g13570/MSH12_3	APUM6	APUM7	T21H19_180	APUM5	T26I12.220	F14O23.18	HCF152	APUM4	APUM3	APUM2	APUM1
GO:0019203	f4F15.290
GO:0019200	GWD3
GO:0019948	SAE1B	SAE2
GO:0000182	C7A10.710
GO:0019204	SAL1	CPL1
GO:0080046	VTC2	UGT89B1	VTC5	UGT88A1	UGT71B8	UGT73C5	UGT73C6
GO:0080076	At1g67990
GO:0010301	ABA2
GO:0000340	EIF4E2
GO:0004872	PYR1	PYR1	PYL4	PYL4	PYL2	PYL2	ERS2	ETR2	PYL7	ERS1	PYL9	PYL9	PYL10	PYL6	PYL1	PYL1	PYL1	PYL8	PYL8	PYL8	PYL12	PYL11	PYL5	PYL5	PYL13	PYL3	EIN4	EIN4
GO:0004871	RALFL2	RALFL5	RALFL20	RALFL6	RALFL15	RALFL29	RALFL7	RALFL21	RALFL16	dl3045c	RALFL17	RALFL18	RALFL11	RALFL10	CAM4	RALFL26	RALFL8	RALFL31	RALFL9	RALFL19	RALFL33	RALFL34	F3H9.8	PAT1	AT4g11510	RALFL27	RALFL24	RALFL25	RALF23	F22F7.6	RALFL14	F22D16.10	RALFL3	RALFL30
GO:0047912	GALAK
GO:0010303	PU1
GO:0008517	ABCC4	FOLT1	At2g32040
GO:0008446	MUR1
GO:0004506	SQE3	XF1
GO:0000822	TIR1	FBX14	AFB3	At5g49980	AFB2	GRH1
GO:0000823	IPK2b	IPK2a
GO:0051731	RNL	At5g11010
GO:0008441	SAL2	AHL	SAL1
GO:0042973	At5g42100
GO:0005199	EXT1	EXT3	EXPA10	GRP5	EPR1
GO:0005198	NIFU3	NIFU2	NIFU1	NIFU5	NIFU4	LHCB3*1	ISCA
GO:0015105	NIP1-2	NIP1-1	NIP5-1
GO:0009905	GA1	GA1
GO:0008318	FTA
GO:0050017	oas5
GO:0042284	T1J1.1
GO:0048531	B3GALT7
GO:0015633	HMA1
GO:0005274	UPS5	UPS1
GO:0004485	MCCA	MCCB
GO:0005272	GLR1.1
GO:0008115	At2g24580
GO:0017137	REP	PI4KBETA1	MYA2
GO:0052637	F10M23.370
GO:0080030	C7A10.210	PPD	MES7	ACL	MES3	MES1	MES18	T7M13.5
GO:0052627	GH3.12
GO:0019171	At2g22230
GO:0018479	AAO4
GO:0033729	BAN
GO:0004930	RGS1
GO:0019107	NMT1
GO:0080013	GES
GO:0047746	CLH1	CLH2
GO:0031210	ACBP6
GO:0046406	F13M23.220
GO:0047293	PPT1
GO:0047262	GAUT1
GO:0016633	GLDH
GO:0015140	TDT	ALMT1
GO:0009673	PHT2-1
GO:0004370	T21F11.21
GO:0052668	At5g58560
GO:0004372	SHM1
GO:0004478	SAM1
GO:0004806	At4g16820	LIP1	At1g51440	SDP1	At2g31690
GO:0004807	CTIMC	TIM
GO:0004377	ALG9	ALG11
GO:0004473	NADP-ME1	F19K16.27	T22P22_60	T1N24.25
GO:0004379	NMT1
GO:0004471	NAD-ME2	NAD-ME1
GO:0010307	GLB1
GO:0004476	F1O19.12	F16B3.20
GO:0004475	CYT1
GO:0004474	F8F6_70
GO:0015038	GRXS14
GO:0010178	ILL2
GO:0047345	At5g18200
GO:0004575	CWINV4	INV-E	INV-E	F25P12.99	CINV1
GO:0030795	JMT
GO:0033743	MSRB2	MSRB1
GO:0019199	CERK1	EFR
GO:0015035	At3g06730
GO:0005471	AAC3	AAC1	AAC2	ER-ANT1
GO:0030899	MIND1
