GO:0032432	VIL1
GO:0035770	TDRD7
GO:0022627	LOC783533	RPS17	RPS7	RPSA	RPS21	MRPS7	RPS18	RPS18	RPS11	RPS24	RPS28	RPS15	RPS8	RPS5	RPS6	RPS6
GO:0070938	PDXP
GO:0070937	DHX9
GO:0035085	CCDC39	ARL6	DNAAF1	SPEF1	SEPT7
GO:0032389	MLH1
GO:0031519	CSNK2B	CSNK2A1	PCGF3	PCGF1	BMI1
GO:0005834	GNAI2	GNAT1	GNAT2	GNAS	GNAO1	GNAT3	GNB2	GNA14	GNA11	GNAI1	GNG2	GNAI3
GO:0000164	SHOC2
GO:0005832	CCT2
GO:0031513	AHI1
GO:0071203	CAPZA1	WASH1	CAPZB	CCDC53
GO:0031105	SEPT12
GO:0001750	GNAT2	GNAT3	CNGA1	RP1
GO:0045259	ATP5D
GO:0044425	LRSAM1
GO:0009897	B4GALT1	CD79A	ADA	THY1
GO:0000307	CDK2
GO:0030687	WDR12
GO:0030686	RPS7	RPSA
GO:0009898	PGM5	CTNNB1	JUP
GO:0030175	MYO1B	MTM1	CDK5	VIL1	VIL1	CXADR
GO:0030176	FITM2	TECR	STIM1	DOLK	BSCL2	SEC61A1	DHRS9
GO:0030173	STEAP2
GO:0030893	SMC1A	SMC3
GO:0016607	U2AF1	CDK12	CDK13	APEX1	CSNK1A1	BASP1	FYTTD1	TUT1	MEF2C	NSRP1	RSRC1	RBM4
GO:0016605	TDP2	KLHL20
GO:0016604	MYC
GO:0005719	RBMX
GO:0016602	NFYA	NFYA
GO:0072357	PPP1CC	TOX4	PPP1CB	PPP1CA
GO:0032311	ANG1
GO:0005712	MLH1
GO:0005654	SRRT	STRN3	TAF9	APEX1	P62803	WDR12	SRSF1	HDAC10	FYTTD1	MYC	DUSP3	SHQ1	RBM4	NCBP2	JMJD6	NDUFA13
GO:0005657	BCL6	TP53
GO:0071565	ACTL6B	SMARCA4	SMARCD1	SMARCB1
GO:0043025	HPN	SLC38A7	SOD1	SOD1	TAC1	ANG1	SLC1A3	GNB2L1	CDK5	CDK5R1	NCDN	PSEN2	PSEN1
GO:0042825	TAP1
GO:0031252	AAK1
GO:0031616	TBCCD1
GO:0031314	TAMM41	NOA1
GO:0031313	SNX10	SNX5
GO:0035098	AEBP2	AEBP2	EZH1	EZH1	RBBP4	RBBP4	RBBP7	EED	EED
GO:0030672	SYN1	DTNBP1	DTNBP1
GO:0000407	ATG13
GO:0031080	SEH1L	SEC13
GO:0035097	WDR5	DPY30
GO:0032009	TLR9
GO:0019717	PRKCG	CYFIP1	DTNBP1
GO:0008021	SYNGR3	RAB3A	SYN1	MT3	PPT1	PPT1	SLC6A17	TPRG1L
GO:0008023	ELP3	ELP4
GO:0005879	ARL6
GO:0019815	CD79A
GO:0005774	ABCB6
GO:0031226	RAB26
GO:0005875	RP1
GO:0005876	SKA3	TBL1X	CDK1	SKA1	PSRC1	KIF2A	ARL3	SKA2	BIRC5
GO:0031225	UMOD
GO:0000124	ENY2
GO:0045177	FZD1	EZR	AQP1	DPEP1
GO:0000123	PHF17	ING4
GO:0070369	CTNNB1
GO:0005720	PSIP1	PSIP1
GO:0016328	PTPRO	MYO1A	ATP6V1B1	TBCD	ARL2	EPCAM
GO:0005844	EIF2C2
GO:0016324	Bt.44771	PTPRO	FN1	ATP6V1E1	ATP6V1B1	EZR	AQP1	UMOD	AQP2	SLC46A1	SLC17A3	KCNMA1	ATP6V0D2	RHCG	SEPT7	MUC1	PSEN2	PSEN1
GO:0071013	RBMX
GO:0016327	CXADR
GO:0016323	NAIP	B4GALT1	MYO1A	ATP6V1B1	EZR	AQP1	UMOD	CTNNB1	PDZD11	RHBG	BKB3
GO:0014731	RHBG
GO:0005916	GJA1	CTNNB1	JUP
GO:0005915	CTNNB1	JUP
GO:0005914	PGM5
GO:0005913	CTNNB1	JUP
GO:0005912	AHI1	TBCD	CXADR
GO:0005911	HPN	AHI1	RAP1B	CTNNB1	KRIT1
GO:0019861	CABS1	TSSK1B	SORD
GO:0032281	CACNG3
GO:0060342	RHO
GO:0031234	GNAI2	GNAT1	GNAT2	GNAS	GNAO1	GNAT3	GNA14	GNA11	GNAI1	SNX5	GNAI3	CAV2
GO:0035517	BAP1
GO:0002080	SERPINA5
GO:0002081	ZP3
GO:0071944	MYO1B	CTNNB1	SLC9A3R1
GO:0071942	RAD23B	CETN2
GO:0031205	SEC61B
GO:0034742	CTNNB1
GO:0042598	STEAP2
GO:0030864	MYO1A	DSTN	CORO1A
GO:0034747	CTNNB1	CTNNB1	JUP
GO:0036029	SERPINA5
GO:0001725	SEPT12	PGM5	GAS2L2	Bt.51684	ACTA2	ACTA1	MYH10
GO:0001726	MTM1	INPP5K	PLCG1	MYO10	CYFIP1	VIL1
GO:0042599	CTSH
GO:0043186	MAEL
GO:0005615	ENPP2	SERPINA3-2	SERPINA3-4	SERPINA3-5	SERPINA3-6	SERPINA3-7	ECSOD	WNT2	PNLIPRP2	WNT2B	IL34	SERPINA3-8	DPYSL3	WNT5A	SULF1	SFRP1	EXT2	SOD1	TG	FGF1	FGF2	IL1A	ANG1	ANG1	ANG1	SERPINE1	VEGFA	CLU	TGFB1	SCG2	ACHE	SERPINF2	CEL	IL4	CHI3L1	BCHE	GPX3	IL10	IL12B	ZP3	IL3	P50448	LEP	MMP9	IL12A	AGRP	S100A13	SFRP4	FURIN	Q29463	ApoN	CLEC3B	PDGFA	ABP1	AGT	DPEP1	CTSH	ADIPOQ	ADIPOQ	SERPINA3-3	TPT1	LGI1	WNT16	CARTPT	NPY	CCL3	FRZB	SERPINF1	CHIA	GHRL	PCSK2	PCSK1	SERPINA5	SERPINA3-1
GO:0036025	SERPINA5
GO:0036024	SERPINA5
GO:0036027	SERPINA5
GO:0036026	SERPINA5
GO:0036028	SERPINA5
GO:0000276	ATP5F1
GO:0000444	PMF1	MIS12
GO:0070062	RBMX
GO:0005865	ACTA2	ACTA1
GO:0071546	TDRD5	DDX4	ASZ1
GO:0000930	CEP290
GO:0005764	MARCH3	ITM2C	CALCRL	IFI30	GJA1	PPT1	PPT1	PPT1	Q0P5L7	TPP1	MARCH8	BCL10	VPS33B	TMEM97	RRAGA	LAMTOR1	CTSH	DRAM2	TLR9	PLA2G15	CLN5
GO:0005765	RNF13	VAMP7	SLC26A11	PSEN2	PSEN1	CLN5
GO:0005761	MRPL51	MRPL28	MRPL20	MRPL48	MRPL13	MRPL49
GO:0005762	MRPL51	MRPL52	MRPL55	MRPS24	MRPL10	ICT1	MRPL3	MRPL12
GO:0005763	MRPS11	MRPS35
GO:0005684	SF3A1
GO:0005768	MARCH3	PKN1	SPAST	VPS36	FLOT2	EXPH5	ATP6V1E1	M6PR	CAV1	FLOT1	VPS26A	MARCH8	TNK2	BACE1	SNX17	TLR9
GO:0005769	STEAP2	VIPAR	USP10	WASH1	WASH1	GJA1	CFTR	SNX3	SNX17
GO:0005681	SNRNP70	TFIP11	RBMX	RBMX
GO:0005680	CDC23	CDC27	UBE2S	MAD2L2	ANAPC13	ANAPC10	UBE2C	CDC26	ANAPC11	ANAPC16
GO:0033596	NEFL
GO:0032144	ABAT
GO:0031594	PRKACA	ACHE	CDK5	CDK5R1	PSEN2	PSEN1
GO:0031262	SPC24	SPC25
GO:0042765	PIGK
GO:0016592	MED26	MED1
GO:0016591	ERCC5
GO:0009295	LONP2
GO:0055038	LAMP5	CLIP3	RAP2C	ZFYVE27	EHD1
GO:0012505	SLC6A4
GO:0016023	CLIC5	SNX17
GO:0016021	ABCB6	EXT2	UPK1A	UPK1B	UPK3A	BLCAP	DSC1	UPK2	Q0P5L7	MIA3	C1GALT1	CLN5	SLC34A2	PEX19	OSTA	ATL1	SLC26A11	DPAGT1	MGST1	UPK3B	PTGES	AOC3	PTAFR
GO:0016020	ELMO2	LAMP5	FBXL2	FKBP7	FKBP6	BCL2	DAG1	RAB3A	ADRBK1	ADRBK1	ADRBK1	FKBP3	ECE1	VDAC1	RAP1B	RAP1B	CDK5	CTNNB1	CDK5R1	FKBP10	FKBP9	FKBP11	FKBP2	TMEM86B	MGC127538	P2RX4	FKBP4
GO:0043240	APITD1
GO:0070531	BRCC3	BRE	BABAM1	FAM175A
GO:0032133	BIRC5
GO:0071339	E2F6	TAF9	TAF7	WDR5	RUVBL2	BAP18
GO:0044297	DPYSL3	SYNDIG1	CXADR
GO:0008076	KCNMA1
GO:0044295	FKBP4
GO:0000792	SUV39H1
GO:0000793	HMGB1	HMGB2
GO:0000790	GATA3	TIPIN
GO:0000796	SMC2
GO:0000794	RRS1
GO:0000795	SYN1	MLH1
GO:0031462	COMMD1
GO:0031463	KLHL13	KLHL20	KLHL21	KCTD13	KLHL9
GO:0031464	DDB1	CRBN
GO:0031465	DDB1
GO:0048179	ACVR1
GO:0043234	LHX1	HOXA11	SOD1	SOD1	ALB	CAPN3	BCL10	MEF2C	ID2	ERCC8	VPS72	ABAT
GO:0043235	RAMP2	CALCRL	ERBB3	ADRB3	ADRB2
GO:0005827	KLHL21	TUBG1
GO:0043231	SPATA18	GLRA1
GO:0005829	STEAP2	ALKBH8	MOCS3	PFDN2	PFDN2	CARS	ELMO2	MOCS2	GAPVD1	KCTD5	PGM2L1	FOXO4	INPP5K	PGM2	PRMT7	DPYSL3	PPIP5K1	RNF146A	SHARPIN	BAX	PRDX6	CRYZ	SOD1	SOD1	PRKG1	PRL	FGF1	PRKCA	PRKCG	IL1A	GAPDH	PLCB1	ATP6V1E1	PDE2A	FKBP1A	ADRBK1	GDI1	HK1	CEL	ATP6V1A	ATP6V1B2	USO1	PAFAH1B1	PPT1	TBCA	TBCA	PPP3CA	CAPN3	BLVRB	ADA	GABARAPL2	ACTB	ACTB	ACTB	ACTB	CALM	CALM	TMSB4	PPIA	PPP3R1	TP53	ATP6V1G1	S100A13	CDK5	PGM1	ACMSD	MVD	SMYD2	GET4	CTU1	S100A16	CTNNB1	CTNNB1	LHPP	MIEN1	PFDN6	PFDN6	RILPL1	BCL10	FBXO2	DNAJC2	CYLD	PEX5	PEX5	GRB7	NUBP1	ROCK2	TBCD	TBCD	TBCD	TBCD	TBCD	PSRC1	MAP1LC3A	FAHD1	CCS	CARS2	DUSP6	WIPI2	NCDN	DUSP3	PFDN4	PFDN4	VBP1	VBP1	HSPA14	TBCE	TBCE	TBCE	TBCE	TBCE	DCTPP1	GGCT	PDZD11	AHCY	HPRT1	FBP1	PFDN1	PFDN1	TBCC	TBCC	CTU2	WDYHV1	MTPN	CTSH	RNF146B	PDXP	SKP1	AGBL5	GTPBP1	TBCB	TBCB	RNF25	SNX17	GPD1	BAIAP2	BIRC5	PFDN5	PFDN5	SPG21	JUP	CRYL1	CCL3	DCT	HSP90B1	FKBP4	ACACA	CEP290	IDH1	UCHL5
GO:0000151	RNF20	RNF168	UBE2N	BMI1	UBE2V1	RNF8
GO:0048188	WDR5	DPY30	CXXC1
GO:0016442	TARBP2	EIF2C2	DICER1
GO:0071204	YBX1
GO:0042995	FZD10	SLC1A3
GO:0008250	STT3B	DDOST	STT3A	TUSC3	DAD1
GO:0034704	FKBP1B
GO:0045323	TRIP6
GO:0030289	PPP4C
GO:0005929	AHI1
GO:0005924	CTNNB1
GO:0005925	PGM5	GRB7	TRIP6
GO:0005922	GJA1
GO:0005923	TBCD	ABP1	EPCAM	CLDN4	CLDN1	CLDN16
GO:0005921	GJA1
GO:0071438	DPP4
GO:0016363	SMC3
GO:0031941	DPYSL3	MYO1A
GO:0030140	STEAP2	TMED10	SPG21
GO:0030141	CHGA	EXOC3L1	ZP2
GO:0060076	SYNDIG1
GO:0051233	CDC42	PLK1
GO:0035985	HMGA2
GO:0030660	GPR89A
GO:0010494	ZFP36	YBX1	EIF2S1	DDX1	CAPRIN1	GRB7	LSM14A	RBM4
GO:0019005	FBXL5	CCNF	FBXL15	FBXO2	FBXO25	FBXO6	FBXO4	SKP1	SKP1	TRIM21
GO:0070695	FAM160A2
GO:0019897	AAK1
GO:0072669	A2VDP0	DDX1	Q5E9T9
GO:0019898	EZR
GO:0031305	TMEM11
GO:0031307	RHOT1	RHOT2
GO:0031301	VOPP1	SLC22A17
GO:0035339	ORMDL3	SPTLC1
GO:0031094	SERPINA5
GO:0030667	TMED10
GO:0005587	COL4A4
GO:0031091	VPS33B	SERPINA5
GO:0031090	MAP1LC3B	WDR45	MAP1LC3A
GO:0071564	SMARCA4	PHF10	SMARCD1	SMARCB1
GO:0009925	AQP1
GO:0000118	HDAC10
GO:0032588	CLIP3
GO:0032589	FZD1
GO:0014069	CDK5	SYNDIG1	CDK5R1	DTNBP1	CABP1
GO:0005868	SNX4	DYNLL1	DYNLT1	DYNLT1	DYNLT1	DYNC1I1	DYNLRB2	DYNLRB1
GO:0032580	GPR89A
GO:0031235	RASAL3	RASA1	MIEN1	RASA3
GO:0032587	INPP5K	PDXP
GO:0032584	LAMP5	ZFYVE27
GO:0016010	PGM5
GO:0045121	CLIP3	SULF1	CD79A	PPT1	PPT1	CAV1	LAMTOR1	MGC127538	LCK	CXADR	PSEN2	PSEN1
GO:0000932	RQCD1	MOV10	PNRC2	CAPRIN1	LSM14A	CNOT7
GO:0030981	MAPRE1
GO:0014704	PGM5
GO:0008043	FTL
GO:0045202	CHRNB1	SYN1	NLGN3	CTNNB1
GO:0001520	ODF1
GO:0005819	SEPT12	MZT2	ERCC2	ANXA11	KIF20A	MYC	GSG2	MAD2L2	SPICE1	PLK1	MAPRE1
GO:0031436	BRCA1
GO:0005813	PLK1S1	MZT2	AHI1	MASTL	ZFYVE26	GNAI1	GNAI1	CEP44	TUBG1	CTNNB1	CCNB1	RITA	GSG2	PLK1	ARL2	ARL3	B9D2	FEZ1	CEP57	CEP290
GO:0005811	LIPE
GO:0005814	PLK4	CCNF	CEP19	AHI1	PLA2G3	SPICE1	POC1A	BIRC5
GO:0033186	CHAF1A	RBBP4
GO:0097183	SERPINA5
GO:0097182	SERPINA5
GO:0097181	SERPINA5
GO:0017119	COG7
GO:0017053	AKIRIN2	TBL1X	E1BCT1	CTBP2	CORO2A
GO:0030027	DPYSL3	PLCG1	MYO10	DPP4	CYFIP1	CDK5	CTNNB1	VIL1	VIL1	PDXP	CORO1A
GO:0017059	SPTSSB	SPTSSA
GO:0042555	MCM3	MCMBP	MMS22L	TONSL	MCM6	MCM7	MCM7
GO:0043679	CASR
GO:0005605	ANG1
GO:0005604	LEPREL1	COL4A4
GO:0043195	AAK1
GO:0042622	RHO	GNAT1	GNAT2
GO:0043197	PTPRO	SYNDIG1	CDK5R1	DTNBP1
GO:0005683	SNRPE	SNRPF	SNRPG	SNRPB
GO:0070652	HAUS1
GO:0043292	CDK5R1
GO:0046696	BCL10	TLR4
GO:0043296	RHOA
GO:0005786	SRP54
GO:0032433	VIL1
GO:0000242	BBS4	LCK
GO:0005782	PEX5	LONP2
GO:0005783	ELOVL7	UFL1	SPAST	LEPREL1	INPP5K	FKBP7	SULF1	Bt.105226	ENTPD5	BAX	P4HB	DSE	PDE2A	GJA1	CHI3L1	UPK1A	UPK1B	UPK3A	PDIA3	ZP3	ANP32A	CAV1	VWF	UPK2	PSMG1	VMP1	VAPA	ORMDL3	ALOX5AP	DDRGK1	RSAD2	FKBP9	MGST2	LTC4S	LSG1	MARCH2	ANP32B	YKT6	MGST3	ADIPOQ	MARCH5	ATL1	SLC26A11	ZFYVE27	ORMDL2	TLR9	HSP90B1	ZP2	PSEN1	PSEN1	CLN5	MEST
GO:0035370	UBE2N	UBE2V1
GO:0005788	GLT25D1	PRL	ACHE	BCHE	OS9	POGLUT1
GO:0005789	HPN	VMA21	PGAP2	SACM1L	RHBDF1	BAX	PRL	PRL	CISD2	CISD2	MIA3	SLC17A3	VAMP7	DPM1	CTDNEP1	ORMDL1	DTNBP1	TMEM173	PEX16	ATL1	DPAGT1	ITPR3
GO:0030112	B4GALT1
GO:0030117	CLTC	ARL6
GO:0030118	CLTB
GO:0030056	COL17A1
GO:0030057	B4GALT1	DSG1	CTNNB1	JUP	JUP
GO:0030054	TBC1D2	GJA1	CTNNB1
GO:0071920	DDX1	CSTF2
GO:0005779	PEX13	PEX16
GO:0005778	PEX5	PEX19
GO:0005773	VMA21
GO:0005771	GJA1	CD79A	ZP3	TPT1	ZP2
GO:0005770	VIPAR	MTM1	GJA1	VPS33B	LAMTOR2
GO:0005777	PEX14	PEX26	PEX5	ZADH2	PEX16	ACOX1
GO:0005776	MAP1LC3B	MAP1LC3A
GO:0000922	CEP19	SMC3	UMOD	CEP44	CCDC99	PSRC1	KIF2A	SBDS
GO:0005675	ERCC2	GTF2H3	ERCC3	GTF2H2	ERCC5	CCNH
GO:0031902	RNF13	VAMP7	LAMTOR1
GO:0031901	SNX4	LAMP5	CLIP3	SYNDIG1	SNX8	SNX5	EHD1
GO:0031588	PRKAG1
GO:0033093	VWF
GO:0032154	PKN1	SEPT12	MASTL	RHOA	RHOC	RAB11A	PDXP	RHOB
GO:0009360	CRCP
GO:0019907	ERCC2
GO:0019908	CDK12	CDK13
GO:0070876	OBFC2B	SSBIP1
GO:0001917	GNAT1	GNAT2	GNAT3
GO:0070772	WIPI2
GO:0000781	TERF2IP
GO:0043229	Bt.44771
GO:0000785	Bt.40622	SMC3	TP53
GO:0000784	OBFC1	ERCC1
GO:0000786	TNP1
GO:0005856	CCIN	JUP
GO:0043540	PFKFB1
GO:0005852	EIF3B	EIF3J	EIF3C	EIF3K	EIF3E	EIF3D	EIF3G	EIF3L	EIF3H	EIF3I
GO:0000145	EXOC3L1
GO:0005851	EIF2B3	EIF2S1	EIF2B1	EIF2B4	EIF2B4	EIF2B2	EIF2B2
GO:0016281	EIF4G2
GO:0030877	CACYBP
GO:0033257	BCL3
GO:0016471	ATP6V1B1
GO:0035253	PSEN2	PSEN1
GO:0045335	VAMP7	CORO1A
GO:0001772	ARHGDIA
GO:0012506	ACTN1
GO:0005932	AHI1	EZR	POC1A	PIFO	B9D2	IFT57
GO:0044444	KLHL20	TMEM86B
GO:0005938	RHOA	CTNNB1	SCIN	SEPT2	PSEN2	PSEN1
GO:0031932	RPL23A
GO:0031011	UCHL5
GO:0031012	ECSOD	SOD1	ZP3	ZP3	VWF	ZP2
GO:0030016	MYBPC1	CAPN3
GO:0030017	HABP4
GO:0030018	PGM5	Bt.51684	CAPN3	CTNNB1	JUP	BKB3	PSEN2	PSEN1
GO:0005737	PKN1	UFL1	DDB1	HPN	BAP1	HABP4	DDIT4L	STK38	ARIH1	FZD10	PPP2R5E	SRRT	FOXP1	ACTR1B	THEMIS	VIPAR	STRN3	MAF1	EIF2B3	USP10	RNF144B	EPM2A	DUSP19	RAMP2	MYO1B	ERCC2	PNMA1	MTM1	SHOC2	INPP5K	ZRANB1	RASAL3	USP4	RAF1	FZD1	RGS17	STAT1	BCL3	CRLF3	TRIM56	ARHGEF15	NAIP	EPHA4	MTMR1	GAS2L2	Bt.44771	SGIP1	SPATA18	FBXL15	NPAS3	SMC2	SERPINB6	SFRP1	MAP1LC3B	RGS9	RGS7	RGS16	PRDX6	SMC3	SOD1	PRKG1	PRKACA	CRYAA	CRYAB	CRYAB	PFN1	S100B	KRT14	KRT8	RASA1	MYO1A	PLCB1	PDE2A	LIPE	ARRB1	ARRB1	GJA1	TGFB1	APEX1	APEX1	RPSA	CEL	CHI3L1	ATP6V1B1	HMGB2	VIM	ANP32A	CAPN3	CAPN3	BTG1	ZFP36	P55942	P55943	MT1	STAT3	STAT3	PSMC5	GNAI1	GNAI1	GNB2L1	GNB2L1	TP53	MT1A	EIF2S1	FKBP1B	YWHAB	MT2	RGS20	BASP1	CDK5	THG1L	SLC46A1	RGS19	IRF6	XRCC3	SERPINB9	RNF220	CRTC2	BABAM1	DDIT4	LRSAM1	RGS13	DUSP10	TARBP2	MBTPS2	CRBN	SMYD2	PPP2CB	PSMG1	RGS2	ARL4D	DNAAF2	TUBG1	HOMER2	TERF2IP	CTNNB1	HDAC10	ADAM10	HSPB6	TFPT	BCL10	SFRP4	MLST8	FBXL14	TNK2	CTDNEP1	TPPP	POLB	MYH10	DPYD	FUS	RASA3	SCIN	CDK5R1	PAFAH1B3	TRIM9	EGR1	ADIG	VPS33B	RITA	PRKRA	PSPH	HSPB3	RGS10	CYTH2	CYTH2	MEF2C	ApoN	CLEC3B	ELP3	RAD51	CDKN2B	GLYCTK	UFM1	SERPINH1	COMMD1	SEPT2	MRI1	RSRC1	UBE2D1	TYMS	ARL2	ARL2	ELP4	DDX25	HSPB9	PFDN4	TES	ARL1	MAEL	MLF1	ACTL7A	UXT	PPP2R1A	GCLC	FLCN	ZNF746	RMP	LSM14A	SHQ1	UBE2L3	RBM4	RBM4	IMPDH2	SBDS	SBDS	ECSIT	FBXO6	SFRP2	HCLS1	EEF1E1	HPRT1	RBPJ	FBP1	ANP32B	PEX19	SLC9A3R1	ZNF174	EIF2B4	MTPN	RGS5	HSPB1	VPS28	NCBP2	ADI1	TMEM188	ATF4	EIF2D	NAGA	SERPINB8	FEZ1	PARK7	PARK7	TPT1	NACA	EIF2B2	CLIC1	DSTN	FBXO8	WDR77	RIC8A	STRADA	DBC1	STK4	Q5E9T1	SRPX2	SNX17	HSPB8	TRIB2	CRABP2	DDX4	BIRC5	HSP90AA1	XRRA1	TRIM21	PYCARD	CCL3	MUC1	CXADR	bIkBa	STAT5A	FRZB	RPLP0	NDUFA13	CHIA	EIF4E	SERPINA3-1	RGN	STAT5B	SFRP5	IDH1	ENO1
GO:0002102	FERMT3
GO:0005731	SIRT7
GO:0005730	RNF20	PLK4	PNMA1	RRP36	STAT1	MED1	ANG1	PARP1	APEX1	RPL3	TP53	OSR1	SIRT7	WDR12	S100A16	TUT1	MYC	RRS1	RBM4	RBM4	SBDS	RPL11	EXOSC3	RPS10	GNL3L	ARL4A	RPS24	MEAF6	JMJD6	WDR55	SMUG1	EXOSC1
GO:0005637	ATP1B4
GO:0005634	APLF	PKN1	DDB1	ALKBH8	TFAP2A	BAP1	HABP4	SPAST	MEF2A	ECSOD	LIG1	METTL14	RTEL1	THEMIS	CDC25C	MAF1	COPR5	MCMBP	BRCC3	GNB5	USP10	CCNF	ZNF639	EPM2A	NO66	UBE2W	ERCC2	OBFC2B	SHOC2	INPP5K	ZNF423	ZRANB1	RBFOX2	PRMT7	BRE	HORMAD2	USP4	WDR4	LHX1	AKIRIN2	STAT1	Bt.87691	FOXB1	MED1	BCL6	SCXA	BCL3	ZNF219	E1BCT1	MASTL	SETD6	BACH1	Bt.88163	HMGA2	NPAS3	Bt.35916	PPARG	FOS	SMC1A	SOD1	SOD1	CRYAA	CRYAB	PFN1	PRKCB	KRT14	GAPDH	ANG1	PDE2A	LIPE	TGFB1	APEX1	APEX1	FKBP3	CREB1	POLD1	CCNA2	CSNK1D	HMGB2	PPT1	PPT1	AQP1	CDK1	POLD2	ANP32A	CAPN3	CAPN3	BTG1	ZFP36	P55942	P55943	PRKAG1	MT1	NEDD8	STAT3	STAT3	PSMC5	TMSB4	PPIA	GNB2L1	TP53	MT1A	EIF2S1	MT2	BASP1	POLD3	AKT1	CDK5	NR5A1	NR5A1	USP16	OBFC1	XRCC3	SIX1	MUM1	CCDC99	OSR1	GATA3	GATA3	CRTC2	SS18L1	PRPF19	NR4A2	BABAM1	DUSP10	DDX1	RNF168	CRBN	SMYD2	CPSF6	SPRYD4	MYOD1	TFAP2B	SAMHD1	NFIB	CTBP2	TERF2IP	PNRC2	CTNNB1	LHPP	CREBL2	ADAM10	HSPB6	TFPT	BCL10	ZGPAT	TNK2	JMJD5	BRMS1	NFYA	DNAJC2	THAP5	FBXO25	RBM5	RPL23A	TPPP	FUS	CDK5R1	USP1	RBMX	EGR1	ADIG	MYC	MYC	RNF8	KCTD1	RITA	TDRD3	HSPB3	CCS	MEF2C	MEF2C	NSRP1	GSG2	MAD2L2	HORMAD1	RAD51	CWC15	CDKN2B	UFM1	COMMD1	SSBIP1	DPY30	PSMG2	SUV39H1	MRI1	METTL11A	NASP	POLR2E	SRP54	RSRC1	PLK1	TYMS	ARL2	DDX25	MYCBP	HSPB9	PFDN4	ARL3	METTL1	ORC4	MAEL	MLF1	POLR2I	POLR2L	POLR2J	UXT	ARL2BP	POLR2F	WDR48	VRK1	FLCN	RMP	CHD1L	ERCC5	NEIL3	UBE2L3	RBM4	RBM4	IMPDH2	SBDS	ECSIT	CLK3	LUC7L3	HCLS1	EEF1E1	RBPJ	ANP32B	PEX19	ZNF174	WDYHV1	MTPN	THAP1	ARL4A	POLR2C	POLD4	OSR2	HSPB1	HES1	MCM7	ADI1	ZC3H14	TIPIN	ATF4	ALX4	AGBL5	PARK7	PARK7	RPS6	NACA	NR1H3	POLR2G	STRADA	PRMT6	STK4	RNF25	FAM175A	NFYA	TCF21	CDK2	HSPB8	FOXL2	XRRA1	TRIM21	MYOD1	CXADR	PTBP1	bIkBa	STAT5A	Pax6	RPLP0	AIPL1	PPP1R16B	CITED1	FKBP4	SMARCAL1	RGN	CEP290	STAT5B	UCHL5	PSEN2	PSEN1	HIF1A	HIF1A
GO:0005635	PARP1	ALOX5AP	CTDNEP1	NRM
GO:0005739	DOK4	ABCB6	GFM2	ADHFE1	HSD17B10	BCL2	O77512	CYC1	CYP11A1	FDX1	FDX1	GLUD1	COX5A	COX6B1	SOD1	SOD1	LAP3	ATPIF1	NDUFV2	COX7A1	FDXR	AK2	AK3	SLC25A3	GOT2	GOT2	UQCRFS1	NDUFS1	LIPE	NDUFS2	ACO2	SLC25A11	APEX1	AMT	AMT	HK1	SDHA	UQCRC1	PDP1	IDH3A	MTIF2	TUFM	TUFM	CLTC	PPP1CC	HSPE1	STXBP1	TP53	TP53	DAP3	IDH2	NDUFA7	SIRT4	OXCT1	PC	GATM	FAHD1	PTPMT1	TYMS	MRPL9	PFDN4	BNIP3	MTIF3	TUSC3	TMEM126A	NOA1	ECSIT	KBP	TBRG4	ROMO1	MRPL22	BNIP3L	ACAA2	ES1	ICT1	SDHAF2	SIRT5	TIMM8A	MTG1	IDH3G	FASTKD3	TAT	PYCR1	PARK7	CKB	IFI6	RPS6KB1	HSP90AB1	MECR	NDUFA11	DHRS4	HINT2	NDUFA13	ABAT	SARS2	OTC	TXNRD2	PSEN1	SDHAF1
GO:0070765	TMED10
GO:0043005	INPP5K	DTNBP1	CXADR
GO:0070685	SNX5
GO:0036057	Bt.97636	Bt.86142
GO:0071547	MAEL	DDX4
GO:0009986	HPN	RAMP2	SULF1	ATPIF1	IGF2R	M6PR	GOT2	ACHE	DPP4	NLGN3	ADAM10	LPAR1	FGL2	PDGFA	AAMP	MUC1	AOC3	PSEN2	PSEN1
GO:0000214	CLP1
GO:0030659	LAMP5	VOPP1	ECE2
GO:0042382	NUDT21
GO:0035327	PSIP1
GO:0030122	SGIP1	AP2A2
GO:0071797	SHARPIN
GO:0030126	COPZ1	COPB2	COPB2	ARCN1	COPG	COPA	COPE
GO:0030127	VMA21
GO:0000421	VMP1
GO:0071817	ERCC2	CIAO1	SLC25A5
GO:0071818	GET4
GO:0030496	PKN1	SPAST	SEPT12	ZFYVE26	ANXA11	CDK1	GNAI1	GNB2L1	CYLD	CDC42	KLHL9	PLK1	ARL3	PDXP	BIRC5
GO:0070545	WDR12
GO:0005742	TOMM5
GO:0005743	SLC25A26	CYC1	GLUD1	COX5A	COX6B1	AK2	SLC25A3	GOT2	UQCRFS1	SLC25A11	AMT	SDHA	SDHA	UQCRC1	SDHC	SDHC	TUFM	IDH2	NDUFA7	MICU1	GCAT	PC	CCS	TYMS	SHMT2	SDHB	ALAS2	CHCHD3	SDHD	SDHD	OTC	PSEN2	PSEN1
GO:0005740	ATP5D
GO:0005741	MSTO1	PLD6	SPATA18	BCL2	CISD2	BNIP3L	MARCH5
GO:0005746	NDUFA13
GO:0005747	NDUFV2	NDUFS1	NDUFS1	NDUFS2	NDUFS3	NDUFS7	NDUFAB1	NDUFA2	NDUFS4
GO:0005749	SDHA	SDHC	SDHB	SDHD
GO:0015629	CORO1C	CORO6	FSCN2	EZR	CORO2A	ZNF174	PDXP	BAIAP2	JUP
GO:0005892	CHRNB1	CHRNA7	CHRNA3
GO:0005796	AGRP
GO:0000109	ERCC1
GO:0043509	INHBA	INHBA
GO:0032590	LAMP5
GO:0032592	TMEM70
GO:0031201	VAMP7
GO:0072686	CDC42
GO:0032839	SOD1	SOD1
GO:0070382	DPYSL3
GO:0016342	CTNNB1	CTNNB1	JUP
GO:0042022	IL12RB2
GO:0000775	BIRC5
GO:0000776	SEH1L	SMC1A	PLK1	CENPH
GO:0000777	SPC25
GO:0031528	EZR	CTNNB1	SLC9A3R1
GO:0000178	EXOSC8	EXOSC2	EXOSC9	EXOSC3	EXOSC4
GO:0005801	SCYL1	FAM134B
GO:0005802	INPP5K	CLINT1	ATP2C1	DPY30	PIFO	ARL1
GO:0000177	DIS3L	GTPBP1
GO:0031526	B4GALT1	AQP1	SLC17A3
GO:0030904	SNX8
GO:0043596	MMS22L	TONSL
GO:0044300	NFIB
GO:0071141	HMGA2
GO:0035068	EIF2C2
GO:0035101	MMS22L	TONSL
GO:0030426	DPYSL3	ANG1	CDK5	SNAP25	CDK5R1	DTNBP1	THY1	CXADR	PSEN2	PSEN1
GO:0030425	PRKCG	ACHE	CDK5	CDK5R1	TRIM9	NCDN	ZFYVE27
GO:0030424	SLC38A7	TAC1	NEFL	FKBP1A	ACHE	CCK	PPT1	PPT1	CDK5	CDK5R1	MTPN	ZFYVE27	GHRL	PSEN2	PSEN1
GO:0034045	WIPI2
GO:0008274	MZT2
GO:0035267	ACTB	RUVBL2	MEAF6
GO:0005947	BCKDK
GO:0031982	DYNC1I2	VPS26A	DYNC1I1	DCTN2
GO:0080008	DDB1	DCAF16	DCAF12	DCAF4
GO:0005943	PIK3R1
GO:0033391	TDRD5	DDX25	DDX4
GO:0005795	VRK1
GO:0005794	COG7	SCYL1	LEPREL1	SULF1	PTGDS	GLCE	B4GALT1	DSE	PDE2A	NOS3	COPB2	PPT1	PPT1	ZP3	ATP2C1	ARF2	MBTPS1	CORO7	ADAM10	RAB39B	FURIN	BACE1	LITAF	ARL3	ARL1	ACTL7A	ATL1	SLC26A11	SNX17	ZP2	PCSK1	PSEN1	CLN5
GO:0032391	ARL3	TBCC	CEP290
GO:0032390	MLH1
GO:0005791	PTGDS	TMEM97
GO:0005793	SCYL1
GO:0005792	CLIP3	P4HB	CLIC5	USO1	ALOX5AP	MGST2	LTC4S	MGST3	ATL1	DPAGT1	MGST1	DHRS9	RDH10	DCT
GO:0031965	HPN	AQP1	ALOX5AP	ALOX5AP	CTDNEP1	MGST2	LTC4S	TMEM97	TMEM18	TMEM188
GO:0005798	CLINT1	ADAM10
GO:0031966	RNF144B	NDUFS3	NDUFAB1	NDUFA2	OXA1L
GO:0000502	ADRM1	PSMC5	SHFM1	PSMC2
GO:0042175	YIPF5
GO:0005662	TONSL
GO:0005665	POLR2E	POLR2I	POLR2L	POLR2J	POLR2F	RMP	POLR2C	POLR2G
GO:0005664	ORC2	ORC4	ORC3	ORC1
GO:0032302	MSH2
GO:0043034	PGM5
GO:0000228	HMGA2	SMC2	MSH2
GO:0042645	C26H10ORF2	TEFM	TFAM	DHX30	SSBP1	SHMT2	LONP1
GO:0005874	GAS2L2	TPPP	MAPRE1	MAPRE1	CEP57
GO:0031227	PGAP3
GO:0033017	FKBP1A	FKBP1B
GO:0071986	LAMTOR3	LAMTOR1	LAMTOR2
GO:0033011	WBP2NL
GO:0048471	FBXL5	SEPT12	INPP5K	CLINT1	PRKCA	PRKCG	GNB2	PDE2A	CLU	APEX1	HMGB2	USO1	INHBB	ZP3	ANP32A	P55942	P55943	MT1	GNB2L1	MT1A	YWHAB	MT2	ANXA6	CYFIP1	XRCC3	CTNNB1	SLC17A3	BCL10	CLN5	TPPP	VPS33B	TMEM173	RAD51	ATXN10	ANP32B	RPS6	DCUN1D3	CAV2	HSP90B1	PSEN2	PSEN1
GO:0010008	LAMP5	SNX1	SNX3	SNX2
GO:0071595	CTDNEP1	TMEM188
GO:0032301	MSH2
GO:0030897	VIPAR	VPS33B
GO:0042383	PGM5	DYSF	AQP1	SLC8A1	CAV1	CAV3	CAV2
GO:0005667	FOXP1	PDLIM1	FOXO4	TCF7	SCXA	SCXA	HOXA11	FOS	TP53	SIX1	MYOD1	CTNNB1	CTNNB1	FOXA3	PDLIM1	CDK2	FOXL2	MYOD1
GO:0005845	CYFIP1	NCBP2	EIF2C2	EIF4E
GO:0000137	ATL1
GO:0005847	CPSF4	CSNK1A1	CPSF3	CPSF2	CPSF1	TUT1	CSTF2
GO:0030868	HSD3B
GO:0005840	HSPA14
GO:0042734	PDE2A	ACHE
GO:0030863	BKB3	BKB3
GO:0005849	CPSF6	NUDT21
GO:0000138	B4GALT1
GO:0000139	COPB2	ATP2C1	GABARAPL2	CAV1	SCAMP5	RHBDF1	PGAP2
GO:0033267	DTNBP1
GO:0034464	ARL6
GO:0035145	WIBG
GO:0015935	RPS18
GO:0055037	VIPAR	WASH1
GO:0033116	LAMP5
GO:0005901	LIPE	CAV1	CAV2
GO:0005902	MYO1A	ATP6V1B1	SLC9A3R1	VIL1
GO:0005903	MYO1B	MYO1A	AQP1
GO:0001669	ATP6V0A2	ZP3	CXADR	ZP4
GO:0031410	SERPINA3-2	SERPINA3-4	SERPINA3-5	SERPINA3-6	SERPINA3-7	TBC1D2	SERPINA3-8	SOD1	ARRB1	RHCG	MARCH2	SERPINA3-3	RAB25	TBC1D7	SERPINA3-1
GO:0031021	BIRC5
GO:0031143	F2RL1	RAB25
GO:0032299	RNASEH2C	RNASEH2A	RNASEH2B
GO:0001891	GNB2L1	CORO1A
GO:0045298	TPT1
GO:0005625	GGPS1	TPP1	RASGRP4	TPPP	GCLM	FBP1	ERCC8	CLIC1	HSP90AA1	JUP
GO:0005624	INPP5K	WNT5A	PRKCA	ARRB1	RPSA	PPT1	CNGA1	PEX13	RASGRP4	DOLK	CLIC1	DPAGT1
GO:0036030	SERPINA5
GO:0070776	MEAF6
GO:0005622	SCG2	ADRBK1	RDH12	DYNLT1	ANXA5	ALDH8A1	PRKRA	CCL3
GO:0043198	SYNDIG1	CTNNB1	PSEN2	PSEN1
GO:0032040	RPS7
GO:0016589	BAP18
GO:0030139	FLOT2	IGF2R	DPP4
GO:0030133	BGN
GO:0034663	PACAP
GO:0030137	TMED10
GO:0030136	SGIP1	AAK1
GO:0072372	AHI1	UMOD	ARL3
GO:0071821	STRA13	STRA13	APITD1
GO:0070557	PCNA
GO:0000940	CCDC99	SKA1	SKA2	SKA3
GO:0070552	BRCC3	FAM175B	BRE	BABAM1
GO:0030529	ACTN4	RPS9	TEFM	HNRNPA1	HSPA8	PABPC1	YBX1	DHX9	PABPN1	HNRNPA2B1	NSRP1	MRPL10	RPS3	RPS3A	RPS8	EIF2C2	RPLP0
GO:0005751	COX4I1
GO:0030315	CAPN3
GO:0005753	ATP5F1
GO:0005757	BAX
GO:0005759	ERAL1	TEFM	PDE2A	NDUFAB1	SIRT4	SIRT4	TYMS	SHMT2	SIRT5	LONP1
GO:0005758	NDUFS1	GATM	SIRT5
GO:0005694	HORMAD2	HORMAD1
GO:0005697	WRAP53
GO:0015630	SPAST	CCNB2	LYST
GO:0042101	BCL10
GO:0005881	CYLD	ARL3	BIRC5
GO:0005883	NEFL
GO:0005882	NEFL	VIM
GO:0005884	EZR	ACTA2	ACTA1	TFPT
GO:0005887	HPN	SCARA5	SLC2A1	GLRA1	NLGN3	SYNDIG1	CCRL2	SLC17A3	PTH1R	ACVR1	TSPAN12	SLC22A17	YKT6	STIM1	RFT2	IFNAR2	BKB3	PSEN2	PSEN1	PSEN1
GO:0005886	STEAP2	HPN	FZD10	WNT2	LAMP5	LAMP5	SLC39A14	IGFLR1	GNB5	WNT2B	RAMP2	MYO1B	MTM1	INPP5K	CALCRL	TAP1	RAF1	RGS17	CMLKR1	CLIP3	MTMR1	Bt.44771	SGIP1	STK10	GPRC6A	Bt.86142	PTPRO	GJB1	SFRP1	SFRP1	RGS9	RGS7	RGS16	SOD1	AMBP	RHO	PRKCG	PDE2A	ARRB1	ATP6V1C1	RPSA	ATP6V1A	ATP6V1B2	CLIC5	GNA14	GNA11	UPK1A	UPK1B	UPK3A	GRK5	AQP1	SLC8A1	ZP3	PLA2R1	CAPN3	CAPN3	CHRNA7	STAT3	GNAI1	GNAI1	ATP6V1G1	RGS20	AKT1	UPK2	ATP1A1	RGS19	RGS13	RGS2	ARL4D	CTNNB1	SCAMP5	SNAP25	TNK2	ADCY7	DNAJC5	RGS10	CYTH2	VAMP3	ABP1	TMEM97	SFRP2	THY1	SLC39A1	DPEP1	EPCAM	ARL4A	RGS5	PDXP	ADI1	SLC26A11	TMED10	RIC8A	WNT16	CXADR	PPP1R16B	ZP2	RHAG	AOC3	PTAFR	SFRP5	SLC6A4
GO:0043512	INHBA	INHBA
GO:0042470	TYR	TYRP1	DCT
GO:0032996	BCL3
GO:0016581	RBBP7
GO:0032993	HOXA11	HMGA2	CTNNB1
GO:0045211	ACHE	CLSTN3
GO:0001652	CLEC3B
GO:0016035	MAD2L2
GO:0005576	SERPINA3-8	SERPINB4	PTGDS	TAC1	ALB	FGF1	CHGA	INHBA	INHBA	P0C8S2	IGFBP2	SERPINA1	SERPINC1	PPT1	PPT1	PPT1	IL8	VWF	Q29463	SERPINA3-4	SERPINA3-7	BPIFA1	SERPINF1	GHRL	SERPINA5
GO:0001931	EZR
GO:0015030	TAF9	LSG1	WRAP53
GO:0005578	FN1	TGFB1	LUM
GO:0032127	AQP1
