GO:0061338	F1P992
GO:0007599	VWF
GO:0001656	OSR2	CTSH
GO:0030224	MYH9
GO:0034605	IL1A	FGF1
GO:0006906	CAV2
GO:0034351	PRKCD
GO:0016358	GHRL
GO:0033158	TXN
GO:0033159	PDE2A
GO:0001501	SOX9
GO:0001502	SOX9
GO:0001503	ATP6V1B1
GO:0042035	GATA3
GO:0001508	GNAQ
GO:0032436	CLU
GO:0070933	REST
GO:0032925	INHBA
GO:0003151	MEF2C	TBX1
GO:0014033	MEF2C
GO:0000002	MEF2A
GO:0006302	TRIP13
GO:0071354	ST3GAL6
GO:0051497	INPP5K
GO:0003091	TFAP2B
GO:0003093	PTPRO
GO:0000165	MEF2A	POU4F2	MEF2C	MEF2C	MYC
GO:0030916	SOX9
GO:0006309	CYCS
GO:0003097	AQP1
GO:0046627	INPP5K	INPP5K
GO:0030855	SIX1	TCF21	TBX1
GO:0030858	SOX9
GO:0072197	SOX8
GO:0060541	TCF21
GO:0048699	SIX1
GO:0007596	VWF
GO:0030593	F1P992
GO:0071985	EXPH5
GO:0035176	TBX1
GO:0060548	BMP7
GO:0071456	AQP1
GO:0006289	TP53
GO:0006833	AQP1
GO:0008360	HPN	MYH9
GO:0001759	SIX1
GO:0007286	TDRD5	PLD6
GO:0001755	SOX8	SOX8	TBX1
GO:0007521	MEF2C
GO:0010634	CTSH	SOX9
GO:0042327	AR
GO:0042326	BMP7
GO:0097178	INPP5K
GO:0097070	HPGD	TFAP2B
GO:0021937	LHX1
GO:0070986	AHI1
GO:0060676	GATA3
GO:0051782	MYC
GO:0051781	NKX3-1	FGF1
GO:0045820	Cfa.6369
GO:0051659	ALB
GO:0042693	TBX1
GO:0021537	HES5	HES5
GO:0071364	MED1	INPP5K	SOX9
GO:0031954	PDGFB
GO:0051490	PRKCD
GO:0060326	PDGFB
GO:0033619	CTSH
GO:0060066	LHX1
GO:0060067	LHX1
GO:0031175	RAB11A
GO:0046651	HPRT1
GO:0010863	PDGFRB
GO:0010862	BMP7	TGFB1
GO:0010866	FITM2
GO:0042554	DUOX1
GO:0097066	HPN
GO:0015992	ATP6V1B1
GO:0000902	MED1	PTPRO	ARHGEF2	PDPN
GO:0003203	SOX9
GO:0032097	GHRL
GO:0006884	AQP1
GO:0006885	ATP6V1B1
GO:0006886	ZP2	ZP3	SEC61G	CDH1
GO:0043410	ADRB3	ADRB2	PDGFB
GO:0042254	RPS18
GO:0002687	ZP3
GO:0060784	SOX9
GO:0002683	SOX9
GO:0046855	PTEN
GO:0006111	Cfa.6369
GO:2000836	NKX3-1
GO:0048705	TBX4
GO:0048704	OSR2	SIX1
GO:0007625	HPRT1
GO:0048311	MEF2A
GO:0048701	SIX1	TBX1
GO:0019886	IL10
GO:0006626	PDE2A
GO:0032570	TGFB1
GO:0048709	SOX8
GO:0048708	HES5	HES5
GO:0060161	CAV2
GO:2000146	GATA3
GO:0007050	GAS2L1	INHBA	TGFB1
GO:0072676	GATA3
GO:0071277	MEF2A	MEF2C	WNT5A	TJP1	CDH1
GO:0009267	GAS2L1	ALB
GO:0071257	REST
GO:0021895	HPRT1
GO:0021549	LHX1
GO:0035305	INPP5K
GO:0021891	WNT5A
GO:0035307	TGFB1
GO:0060766	TCF21
GO:0045851	ATP6V1B1
GO:0050715	IL10
GO:0050714	EXPH5	TGFB1
GO:0071345	DPYSL3	DPYSL3
GO:0050718	WNT5A
GO:0030574	P06872
GO:0002053	STAT1	SOX9
GO:0001974	MEF2C
GO:0010557	MTPN
GO:2000679	GATA3	GATA3
GO:0001973	GNAI2
GO:0051496	ARHGEF15	EPHA1
GO:0035909	TBX1	TFAP2B
GO:0006754	TGFB1
GO:0007210	HTR2A
GO:0043392	HABP4
GO:0007498	TBX1
GO:0048146	WNT5A	MYC	PDGFB	AQP1
GO:0072584	MLC1
GO:0030889	IL10
GO:0071241	AQP1
GO:0072308	STAT1
GO:0045921	EXPH5
GO:0051491	DPYSL3
GO:2000974	HES5	HES5
GO:0045926	MT1	MT2A
GO:0051451	SIX1
GO:0050435	PSEN1
GO:0021644	TBX1
GO:0045669	MEF2C
GO:0007126	HORMAD2	PLD6	HORMAD1	RAD51
GO:0039023	AHI1
GO:0045078	TLR9
GO:0090310	AICDA
GO:0030818	PDE2A
GO:0000122	MEF2A	TP53	TCF21	MED1	Cfa.10766	PDE2A	POU4F2	STAT1	HES5	HES5	GATA3	SMYD2	MEF2C	HES5	HES5	REST	NFKB1	TFAP2B	TFAP2B
GO:0033687	OSR2
GO:0007128	WEE2
GO:0043569	NKX3-1
GO:0048589	GAS1
GO:0022008	CLN5
GO:2000744	LHX1
GO:0045740	PDGFB
GO:0048514	TBX1
GO:2000573	MYC	PDGFB
GO:0015670	AQP1
GO:0008284	OSR2	HES5	STAT1	HES5	F1PDV8	TBX1	NKX3-1	CTSH	CCKBR	TGFB1	PDGFB	PDGFRB	TFAP2B	TFAP2B	SOX9	IL3	AR
GO:0008285	TES	CTNNB1	INHBA	GATA3	SMYD2	REST	NKX3-1	TGFB1	PTEN	HMGA1	TFAP2B	FTH1
GO:0035606	GAPDH
GO:0006879	MYC
GO:0030318	MEF2C
GO:0008283	TBX1
GO:0050872	PPARG
GO:0045086	CD28
GO:0006974	ZBTB40	MASTL	MYC	CCND1
GO:0002634	MEF2C
GO:0001655	LHX1	PAX8
GO:0007409	FZD6
GO:0001657	SIX1	TCF21	LHX1	BMP7
GO:0001658	SIX1	TCF21
GO:0006897	RAB5A
GO:0006978	TP53
GO:0006979	PSIP1
GO:0061298	PDGFRB
GO:0080111	AICDA
GO:0006338	MYC	SOX9
GO:0048813	MEF2A	HPRT1
GO:0006334	SOX9
GO:0010718	TGFB1
GO:0043491	NKX3-1	PTEN	SOX9
GO:0043123	RHOA
GO:0090037	WNT5A
GO:0018105	PDGFB
GO:0045778	WNT5A
GO:0043923	HPN
GO:0060340	WNT5A
GO:0097195	HPN
GO:0030032	PTPRO
GO:0019049	TGFB1
GO:0018108	EPHA1	KIT	PDGFB	PDGFRB
GO:0060021	OSR2	INHBA	TCF21	WNT5A
GO:0045885	MEF2C	IL3
GO:0042593	INPP5K	TFAP2B
GO:0050900	CD34
GO:0035690	PDE2A	MEF2C	Cfa.6369	REST
GO:0008217	Cfa.40513
GO:0010820	WNT5A
GO:0002089	TDRD7
GO:0002088	MED1
GO:0007271	BCHE
GO:2000388	ZP3
GO:0010829	INPP5K
GO:0007275	TP53
GO:0008354	F1P992
GO:0006094	Cfa.6369
GO:0032355	CTNNB1	TGFB1
GO:0006486	DAD1	DDOST	FUT9
GO:0072201	WNT5A
GO:0045176	CDH1
GO:0072205	PAX8
GO:0070493	HPGD
GO:0043065	CTNNB1	REST
GO:0045955	REST
GO:0043066	AHI1	SOX8	SOX8	MED1	HPN	F1PDV8	WNT5A	CTSH	IL4	ALB	MYC	CLN3	TFAP2B	TFAP2B	SOX9	GHRL	AQP1	AR
GO:0022408	TGFB1	PODXL
GO:0046688	IL1A
GO:0006703	HSD17B8
GO:0006702	MED1
GO:0006468	PDGFB	SOX9
GO:0006469	INPP5K
GO:0021915	HES5	HES5
GO:0019217	PPARA
GO:0070121	AHI1
GO:0060231	GATA3
GO:0006461	HES5	HES5	SOX9
GO:0070059	Cfa.18577	Cfa.18577
GO:0045080	WNT5A
GO:0006464	ST3GAL6
GO:0042461	RP1
GO:0046100	HPRT1	HPRT1
GO:0061326	STAT1
GO:0010952	CTSH	CTSH
GO:0010955	GAS1
GO:0030101	IL12B
GO:0071420	ABP1
GO:0043537	TGFB1
GO:0071549	AQP1
GO:0010595	GATA3	WNT5A	AAMP
GO:0051276	RLF	MYC
GO:0050790	ARHGEF15
GO:0019695	BCHE
GO:0010452	SETD3	SMYD2
GO:0030837	PRKCD
GO:0007283	SOX8	TRIP13	TDRD7	HORMAD1	SOX9
GO:0060065	LHX1	GATA3
GO:0001837	WNT5A	SOX9
GO:0006796	TGFB1
GO:0045187	PTGDS
GO:0010756	HPN
GO:0032753	GATA3	ZP3
GO:0046488	PDGFRB
GO:0006414	TUFM	RPS17
GO:0072015	IQGAP1	PODXL
GO:0010694	MEF2C
GO:0043116	PDE2A	Cfa.40513	Cfa.40513
GO:0032148	WNT5A	PDGFB
GO:0048678	DPYSL3	DPYSL3
GO:0000086	BIRC5	MASTL	FBXL15
GO:0000082	USP37	INHBA	CCND1
GO:0032147	PDGFB
GO:0007610	HPRT1
GO:0031638	CTSH
GO:0007162	PODXL
GO:0043524	SIX1	MEF2C
GO:0007165	SOX8	GATA3	RRBP1	SOX9
GO:0090009	OTX2	LHX1	FOXA2
GO:0007168	NPPA	NPPB
GO:0007169	AHI1
GO:0002455	ZP2	ZP3
GO:2000111	MEF2C
GO:0090003	AR
GO:0002904	IL10
GO:0007005	F1P992	CAV2
GO:0050728	GATA3	GHRL	Cfa.3452
GO:0050729	PDE2A	WNT5A	ZP3
GO:0045786	INHBA	HPGD	GATA3	TGFB1
GO:0071681	CTNNB1
GO:0007368	TBX1
GO:0016024	CDS1
GO:0045665	HES5	MED1	HES5	REST
GO:0045664	SIX1
GO:0048295	IL4
GO:0032691	GHRL
GO:0048643	MEF2C
GO:0045663	MEF2C
GO:0045662	SOX8	TGFB1	SOX9
GO:0002062	MEF2C	F1PDV8	TGFB1
GO:0006661	PLCG2	CDS1
GO:2000987	MEF2C
GO:0006664	ST3GAL6
GO:0072661	INPP5K
GO:0031295	CAV1
GO:0042325	IL4
GO:0046038	HPRT1
GO:0030216	MED1	WNT5A
GO:0030217	CD4
GO:0038001	PDGFB
GO:0060435	TCF21
GO:0043517	PLA2R1
GO:0001516	PTGDS	PTGDS	PTGES
GO:0072255	PDGFB
GO:0065001	AHI1
GO:0072112	PTPRO
GO:2001022	NKX3-1	MYC
GO:0016192	AHI1	MLC1
GO:0031503	BIRC5
GO:0045109	KRT9
GO:0035847	LHX1
GO:0090073	MEF2C
GO:0071288	AQP1
GO:0001975	HPRT1
GO:0045719	INPP5K	INPP5K
GO:0016567	FBXL15	MDM2
GO:0032967	F1PDV8	TGFB1
GO:0043627	GHRL
GO:2001016	MEF2C
GO:0060395	BMP7
GO:0051045	IL10
GO:0045717	BRCA1
GO:0045840	PDGFB	CD28
GO:0018027	SETD3	SMYD2
GO:0018026	SETD3	SMYD2
GO:0060009	SOX8
GO:0018023	SETD3
GO:0048599	ZP3
GO:0034067	ARL1
GO:0032930	PRKCD
GO:0060612	SOX8	ARID5B
GO:0003281	GATA3
GO:0032526	CTSH
GO:0050821	CLU	CALR	GAPDH
GO:0010629	GAS2L1	MEF2C	REST
GO:0001763	TCF21
GO:0001764	LHX1
GO:0006801	NOS2
GO:0006198	PDE2A
GO:0035335	PTPRO	PTPRO	PTEN
GO:0097185	ABP1
GO:0030282	FBXL15
GO:0007530	TCF21
GO:0042093	IL12B
GO:0035846	LHX1
GO:0002740	IL10
GO:0043525	TP53	TFAP2B
GO:0002764	CTSH
GO:0042095	IL18
GO:0007431	NKX3-1
GO:0001568	MEF2C	TBX1
GO:0033124	PDE6D
GO:2000386	ZP3
GO:0006200	MYH9
GO:0007188	GNAT1	Cfa.3452	PTH1R
GO:0007189	GNAQ
GO:0006367	MED1
GO:0006366	MEF2C	MEF2A	LHX1	TFAP2B
GO:0061098	PDGFB	GHRL
GO:0007183	TGFB1
GO:0007186	INPP5K
GO:0034612	CHI3L1
GO:0007184	TGFB1
GO:0034613	AHI1	WNT5A
GO:2000466	INPP5K
GO:0009880	LHX1
GO:0060271	IFT43	AHI1
GO:0060379	REST
GO:0048644	TBX1
GO:0017015	TGFB1
GO:0050796	TFAP2B
GO:0050795	AHI1
GO:0050709	RHBDF2
GO:0035989	F1PDV8
GO:0072305	PAX8
GO:0048278	CAV2
GO:0072307	PAX8
GO:0035019	SOX9
GO:0090402	HMGA1
GO:0030279	MEF2C	SOX9
GO:0035986	HMGA1
GO:0035984	MEF2C
GO:0007223	WNT5A
GO:0071506	PDGFB
GO:0007220	PSEN1
GO:0009953	FBXL15	LHX1
GO:0009952	LHX1	TBX1
GO:0010719	HPN
GO:0007224	HES5	HES5
GO:0006898	PLA2R1	ADRB2	CLN3
GO:2000060	CLU
GO:0032088	COMMD1
GO:0097011	PDE2A
GO:0043154	TFAP2B	BIRC5
GO:0032715	IL10
GO:0072221	PAX8
GO:0051965	GHRL
GO:0071472	AQP1
GO:2000734	GATA3
GO:0045964	HPRT1	HPRT1
GO:0043010	HES5	HES5
GO:2000368	ZP3
GO:0006631	PPARA
GO:0048304	IL4
GO:0072593	PLA2R1	PDGFB
GO:0009314	TXN
GO:0055074	ATP6V1B1	TFAP2B
GO:0009311	ST3GAL6
GO:0051247	MTPN
GO:0043407	INPP5K	BMP7
GO:0043406	TGFB1	PDGFB	PDGFB
GO:0043405	TRIB2
GO:0007044	GPIIIa
GO:2000352	Cfa.40513	Cfa.40513	GATA3
GO:0007042	CLN3	CLN3	CLN6	CLN5
GO:0060068	LHX1
GO:0060485	BMP7
GO:0032886	ERBB2
GO:0071474	AQP1
GO:0050767	HES5	HES5
GO:0071504	SOX9
GO:0072017	TFAP2B
GO:0071374	MEF2C
GO:0090280	ZP3	PDGFB
GO:0071805	HPN	KCNMA1	AQP1
GO:0060729	SOX9
GO:0001942	INHBA	SOX9
GO:0035874	ABP1	ABP1
GO:0010564	SOX9
GO:0001945	TBX1
GO:0001946	PDPN
GO:0001947	AHI1	MEF2C
GO:2000664	GATA3
GO:0048821	MED1
GO:0031398	COMMD1
GO:2000667	GATA3
GO:0001782	MEF2C
GO:0010763	TGFB1
GO:2000706	REST
GO:0002028	ATP1A1
GO:0048608	TCF21
GO:0051272	PDPN
GO:0070301	AQP1
GO:0070306	TDRD7
GO:0071397	MLC1
GO:0072277	TCF21
GO:0009725	GHRL
GO:0031396	DAXX
GO:0034389	FITM2
GO:0009404	ARL1
GO:0021954	HPRT1
GO:0014065	GATA3
GO:0009408	PSIP1
GO:0007131	TRIP13
GO:0007130	TRIP13	HORMAD1
GO:0007137	WEE2
GO:0071425	WNT5A
GO:0030719	TDRD5	PLD6
GO:0002467	MEF2C
GO:0007030	ARL1
GO:0031623	Cfa.40513
GO:0007034	CLN3
GO:0046069	PDE2A
GO:0070836	CAV2
GO:0051726	GAS2L1
GO:0042493	ABP1	HTR2A	SRP54	MYC	AQP1
GO:0033690	SOX8
GO:0042491	HES5	HES5
GO:0071899	NKX3-1
GO:0040019	OTX2	LHX1	FOXA2
GO:0071421	ZP3	SLC11A1
GO:0002237	IL10
GO:0071300	AQP1
GO:0035803	ZP3
GO:0048732	TCF21
GO:0070374	CHI3L1	PDGFB	PDGFRB	PDGFRB
GO:0070372	ERBB2
GO:0070371	CTSH	SOX9
GO:0035752	CLN3
GO:0046856	INPP5K	PTEN
GO:0051384	IL10
GO:0016337	CTNNB1	PNN	CD34
GO:0055012	MEF2C
GO:0034333	CTNNB1	Cfa.40513
GO:0016338	CLDN3	CLDN2
GO:0014707	TCF21
GO:0046040	HPRT1
GO:0008045	LHX1	LHX1
GO:0072289	SOX8	PAX8	SOX9
GO:0060426	TCF21
GO:0001525	MED1	Cfa.40513	TBX1	MYH9	FZD6
GO:0035556	ZP3
GO:0010669	F1P992
GO:0045216	F1P992	TGFB1
GO:0031532	F1P992	MYH9
GO:0060425	TCF21
GO:0000060	TGFB1
GO:2000020	SOX9
GO:0071691	NEBL
GO:0043583	GATA3
GO:0035721	IFT43
GO:0042789	MED1
GO:0010909	CTNNB1
GO:0033624	Cfa.3452
GO:0018279	TUSC3	STT3B	STT3A
GO:0043588	KRT9
GO:0060448	CTSH
GO:0032516	PDGFRB
GO:0030185	AQP1
GO:0072182	GATA3
GO:0030182	POU4F2
GO:0031577	BIRC5
GO:0046326	IGF1	PTH
GO:0060037	GATA3	TBX1
GO:0010813	CTSH
GO:0018119	NOS2
GO:0010815	CTSH
GO:2000683	GATA3
GO:0010817	SOX8
GO:0055062	TFAP2B
GO:0050910	HPN
GO:0001738	AHI1
GO:0002092	AHI1
GO:0050917	GNAT1
GO:0030433	Cfa.18577	Cfa.18577	HSP90B1
GO:0007267	LHX1	SFRP2
GO:0035990	F1PDV8
GO:0008343	LEP
GO:0043623	PDE4DIP
GO:0007262	EGF
GO:0032095	GHRL
GO:0007507	MEF2C	Cfa.40513	F1P992	TBX1	PTEN	PDGFB
GO:0035992	F1PDV8
GO:0005979	INPP5K
GO:0032204	MYC
GO:0035993	F1PDV8
GO:0042536	GHRL
GO:0009948	LHX1
GO:0032755	WNT5A
GO:0032099	LEP	PPARA
GO:0046548	RP1
GO:0035924	Cfa.40513
GO:0046697	GHRL
GO:0043297	RHOA
GO:0014068	NKX3-1	PDGFB	SOX9
GO:0035378	AQP1
GO:0032024	GHRL
GO:0032388	MLC1
GO:0019221	KIT	DUOX1
GO:0032434	COMMD1
GO:0006470	PTEN	EPM2A
GO:0046878	AQP1
GO:0021510	SOX12
GO:0035377	AQP1
GO:0072050	LHX1
GO:0030509	F1PDV8
GO:0034109	F1P992
GO:0060322	LHX1
GO:0060325	TBX1
GO:0060324	WNT5A
GO:0045165	SOX8	GAS1
GO:0003340	STAT1
GO:0030501	MEF2C
GO:0010960	TFAP2B
GO:0046549	RP1
GO:0007219	HES5	HES5
GO:0043922	REST	INPP5K
GO:0009967	GATA3
GO:0001825	ZP3
GO:0001824	HORMAD1
GO:0001823	OSR2	GATA3	PAX8
GO:0001822	SIX1	LHX1	GATA3	TFAP2B
GO:0007214	GNAI2
GO:0007215	GNAQ
GO:0032331	SOX9
GO:0042138	HORMAD1
GO:0072044	TFAP2B
GO:0032332	SOX9
GO:0006178	HPRT1	HPRT1
GO:0043129	CTSH
GO:2000741	SOX9
GO:0032729	ZP3
GO:0003415	SOX9
GO:0008203	CLN8	CLN6
GO:0006171	Cfa.40513
GO:2000420	Cfa.3452
GO:0003413	SOX9
GO:0042127	SOX9	GHRL
GO:0048762	BMP7
GO:0031589	VWF
GO:0002548	PTPRO	PDGFB
GO:0007605	ATP6V1B1	TBX1
GO:0031581	COL17A1
GO:0090315	INPP5K
GO:0007601	RPGR
GO:0031584	ARL1
GO:0003007	TBX1
GO:0043536	TGFB1	PDGFB
GO:0043534	MYH9
GO:0007173	TGFB1	SOX9
GO:0045725	IGF1	PTH
GO:0060664	NKX3-1
GO:0046880	INHBA
GO:0043434	STAT1
GO:0010800	CHI3L1	TGFB1
GO:0007179	HPGD	TGFB1	PDGFB
GO:0071280	ABP1	AQP1
GO:0072125	BMP7
GO:0072126	PDGFB
GO:0000395	PSIP1
GO:0085020	BRCA1
GO:0007243	MAPK14	MAPK14
GO:0071286	Cfa.6369
GO:0055070	COMMD1
GO:0050731	IL3
GO:0030878	SIX1	TBX1	PAX8
GO:0045652	MEF2C
GO:0016055	CTNNB1	WNT5A
GO:0072075	SIX1
GO:0045656	MYC
GO:0001913	CTSH
GO:0032348	REST	REST
GO:0035844	AHI1
GO:0035845	AHI1	RP1
GO:0033554	AQP1
GO:0006678	CLN3
GO:0060981	PDGFRB
GO:0060982	TBX1
GO:0006672	CLN3	CLN8
GO:0045494	RP1
GO:0032534	PODXL
GO:0030203	CLN6
GO:0031647	PTEN
GO:0070830	CTNNB1	Cfa.40513	TJP1	CDH1
GO:0071260	PDE2A	HABP4	SOX9	AQP1
GO:0071108	USP37
GO:0070168	SOX9
GO:0070831	Cfa.40513
GO:0000028	RPS17
GO:2000812	MTPN
GO:0003179	F1PDV8	SOX9
GO:0046533	SOX9
GO:2001153	INPP5K
GO:0043388	TXN	EGF
GO:0070207	DISP1
GO:0042987	CLN3	PSEN1
GO:0003170	SOX9
GO:0042981	GAS1	PAX8	SOX9
GO:0021702	LHX1
GO:2001013	MEF2C	MTSS1	MTSS1
GO:0019835	HPRT1
GO:0014015	SOX8	SOX8
GO:0045058	CD4
GO:0019836	ALB
GO:0043547	GNAQ
GO:0031571	TP53	CCND1
GO:0061029	OSR2
GO:0033137	INPP5K	INPP5K
GO:0002437	PNMA2
GO:0061028	PDE2A	PDE4D
GO:0045943	ERBB2
GO:0071320	INPP5K	AQP1
GO:0060158	GNAQ
GO:0045893	CTNNB1	OSR2	SIX1	HES5	SOX8	MEF2C	OTX2	SETD3	LHX1	FOXA2	GATA3	GATA3	HES5	F1PDV8	TBX1	Cfa.10766	NKX3-1	INPP5K	TITF1	PAX8	PAX8	PAX8	IL10	ZP3	TGFB1	PPARD	MYC	NFKB1	PDGFB	HMGA1	TFAP2B	TFAP2B	PPARA	PPARA	AR
GO:0045618	MED1
GO:0048642	TGFB1
GO:0016477	PTEN	PODXL	PDGFRB
GO:0016579	USP11
GO:0048646	LHX1	GATA3
GO:0034097	STAT1
GO:0070166	TBX1
GO:0006810	PTGDS
GO:0072606	CHI3L1
GO:0006816	Cfa.40513	PSEN1
GO:0090190	SIX1	SOX8	LHX1	PAX8	SOX9
GO:0006950	MAPK14	MAPK14
GO:0070723	TGFB1
GO:0006954	CHI3L1	CD40LG	IL10
GO:0006955	FTH1
GO:0006184	ARL1	RAB5A	RAB9A	GNAI2	RAB21	SRP54	RAB2A	RAB11A	RAB27A	GNAQ	GNAT1
GO:0006959	MEF2C
GO:0048015	ZP3	PDGFRB
GO:0070375	MEF2A
GO:0006182	NPPA	NPPB	AQP1
GO:0097150	HES5	HES5
GO:0001570	Cfa.40513
GO:0001573	CLN6
GO:0045860	ZP3
GO:0001575	CLN3
GO:0007420	HES5	HES5	CKB	CLN5
GO:0048706	WNT5A
GO:0007422	SOX8
GO:0001578	GAS2L1	GAS2L2
GO:0043312	STXBP2
GO:0051563	PSEN1
GO:0000733	TP53
GO:0007199	FZD6
GO:0006355	SIX1	TFAP2B	TFAP2B
GO:0006356	MED1
GO:0003185	MEF2C
GO:0006351	SIX1	F1PDV8	AR
GO:0003180	GATA3
GO:0043046	TDRD5	PLD6
GO:0051017	DPYSL3	MYO1B
GO:0007190	ADRB3	ADRB2
GO:0007193	GNAI2
GO:0070741	CHI3L1
GO:0003188	F1PDV8
GO:2000611	HPN	GATA3	PAX8
GO:0032801	TGFB1
GO:0032800	IL10
GO:0045359	TLR9
GO:0030155	PPP1CB
GO:0030154	F1PDV8
GO:0090201	IGF1
GO:0090331	PRKCD
GO:0010842	AHI1	LHX1
GO:0042104	IL12B	IL18
GO:2000612	PAX8
GO:0046677	ABP1
GO:0046676	REST	FAM3D	GHRL
GO:0060760	WNT5A
GO:0030324	CHI3L1	PDPN
GO:0008544	PPARA
GO:0008543	FGF1
GO:0046777	PDGFRB
GO:0001702	LHX1
GO:0007257	WNT5A
GO:0008625	IL18
GO:0001706	LHX1
GO:0001707	F1PDV8
GO:0007250	CHI3L1
GO:0001705	LHX1
GO:0005980	AGL
GO:0001708	TBX1	SOX9
GO:0001709	GATA3
GO:0060045	MEF2C
GO:0034394	CTNNB1
GO:0007259	STAT1
GO:0050852	GATA3
GO:0045600	PPARG
GO:0060442	NKX3-1
GO:0045666	MEF2C	TCF4
GO:0032270	TGFB1
GO:0070602	CTNNB1
GO:0006509	MYH9	PSEN1	PSEN1
GO:0006508	HPN	CTSH	MMP9	P06872	TPP1
GO:0051303	BIRC5
GO:0046839	PPAPDC1B
GO:0048703	LHX1
GO:0060629	HORMAD1
GO:0006644	CLN8
GO:0014909	AAMP
GO:2000607	GATA3
GO:0071498	MEF2C	MTSS1	MTSS1
GO:0050853	MEF2C
GO:0072160	MEF2C	MTSS1	MTSS1
GO:0032873	MYC
GO:0032870	INPP5K
GO:0007339	ZP3
GO:0045839	BMP7
GO:0016485	PSEN1
GO:0035441	PDGFRB
GO:0051259	MLC1
GO:0035356	FITM2
GO:0048839	SIX1
GO:0050776	IL4
GO:0071363	CTNNB1
GO:0050679	OSR2	TBX1	MYC	SOX9
GO:0001958	MEF2C	F1PDV8
GO:0045647	GAS2L1
GO:0072175	PODXL
GO:0060285	CCDC39	CCDC39
GO:2000703	GATA3
GO:0001816	PLA2R1
GO:0071560	MEF2C	WNT5A
GO:0002032	ADRB2
GO:0051145	MEF2C
GO:0006006	TFAP2B
GO:0006002	Cfa.6369
GO:0072172	SIX1
GO:0034504	BMP7
GO:0072659	Cfa.40513	RAB11A
GO:0071346	WNT5A
GO:0071222	MEF2C	WNT5A
GO:0031575	TGFB1
GO:0045444	SOX8	PSMB8
GO:0048752	TBX1
GO:2000500	NKX3-1
GO:0071383	NKX3-1
GO:0071385	REST
GO:0048754	NKX3-1
GO:0048793	PAX8
GO:0032869	INPP5K
GO:0072077	LHX1
GO:0042701	INHBA
GO:0007143	WEE2
GO:0003139	MEF2C
GO:0003138	MEF2C
GO:0045768	CTNNB1	SFRP2
GO:0007389	SIX1	LHX1	TBX1
GO:0034587	PLD6
GO:0030728	HPGD
GO:0007026	GAS2L1	GAS2L2	ARHGEF2
GO:0007029	CAV2
GO:2000774	HMGA1
GO:0010332	MYC	TP53
GO:0090403	PLA2R1
GO:0006693	HPGD
GO:0045766	Cfa.40513	WNT5A	CHI3L1	CTSH	FGF1	AQP1
GO:0002244	INHBA	TGFB1
GO:0006357	INHBA	MEF2C	TBX1
GO:0001649	SOX8	MEF2C	MSX2
GO:2000594	PAX8
GO:0015696	RHCG	RHCG	RHBG	RHBG	AQP1
GO:0035810	INPP5K	TFAP2B
GO:0072178	LHX1	GATA3
GO:0030336	DPYSL3	PTEN
GO:0030335	CTSH	FGF1	PODXL
GO:0030334	GPIIIa	RHOA	RAC1
GO:0030997	CTNNB1
GO:0046427	HES5	HES5
GO:0007588	ATP6V1B1
GO:0006919	NKX3-1
GO:0006916	IGF1	PSEN1	BIRC5
GO:0006917	INHBA	TFPT	STAT1	APOE	TGFB1	PTEN	DAXX
GO:0007584	STAT1
GO:0006915	TP53	MCL1
GO:0006913	ANP32A
GO:0008053	PLD6
GO:0051177	HORMAD1
GO:0090090	WNT5A	PTPRO	INVS	SOX9
GO:0046580	Cfa.6369
GO:0071356	CHI3L1	INPP5K
GO:0044334	CTNNB1
GO:0051489	CDC42
GO:0055114	ABP1	TXN
GO:0031065	TP53
GO:0003148	FGF8
GO:2000591	PDGFB
GO:0051591	STAT1	DUOX1
GO:0030902	AHI1
GO:0061205	LHX1
GO:0033634	PODXL
GO:0072488	RHCG	RHBG
GO:0070555	CHI3L1
GO:0033630	SFRP2
GO:0008589	GAS1
GO:0035108	TBX4
GO:0051289	Cfa.6369	HPRT1
GO:0060008	TCF21	F1PDV8	SOX9
GO:0031536	BIRC5
GO:2001141	MED1
GO:0050680	HPN	MTSS1	MTSS1	NKX3-1	TGFB1	SOX9
GO:0010801	INPP5K
GO:0008584	INHBA	SOX8	GATA3	WNT5A
GO:0035793	PDGFB
GO:0022010	HES5	HES5
GO:0051898	INPP5K	INPP5K	PTEN
GO:0055075	TFAP2B
GO:0034769	HPN
GO:0055078	TFAP2B
GO:0006828	ZP3	SLC11A1
GO:0072107	SIX1	GATA3
GO:0051897	GATA3	CHI3L1	CHI3L1	ZP3	TGFB1
GO:0034048	MASTL
GO:0051895	PTEN
GO:0007517	TBX1
GO:0042335	DUOX1
GO:0032236	ZP3
GO:0097067	GAS2L1
GO:0001580	GNAT1
GO:0010608	TDRD7
GO:0007519	SIX1	MEF2C
GO:0009611	PDGFB
GO:0009612	CHI3L1
GO:0090279	CTNNB1
GO:0010890	FITM2
GO:0085018	AQP1
GO:0072049	LHX1
GO:0060286	CCDC39
GO:0043280	REST	NKX3-1	MYC
GO:0006268	RAD51
GO:0019725	AQP1
GO:0042473	TBX1
GO:2000727	MEF2C	MEF2C
GO:0021527	LHX1
GO:0032781	Cfa.18577	Cfa.18577
GO:0032835	TCF21	PTPRO
GO:0035791	PDGFRB
GO:0097084	Cfa.40513
GO:0030048	MYO1B	MYH9
GO:0051216	HES5	HES5	HES5	HES5	SOX9
GO:0010977	DPYSL3	GFI1
GO:0010976	DPYSL3	WNT5A
GO:0010975	PTEN
GO:0030518	MED1
GO:0048477	TRIP13	HORMAD1
GO:0051598	HORMAD1
GO:0030513	HES5	FBXL15	HES5
GO:0061154	CTNNB1
GO:0030168	CD40LG	VWF
GO:0030510	TFAP2B
GO:0000910	MYH9	BIRC5
GO:0030950	AQP1
GO:0003215	GATA3
GO:0039003	PAX8
GO:0060907	WNT5A
GO:0003211	MEF2C
GO:0035871	USP37
GO:0048870	RAC1
GO:0070588	REST
GO:0007204	CCKBR	GHRL
GO:0039008	AHI1
GO:0009972	AICDA
GO:0030199	F1PDV8
GO:0051865	BRCA1
GO:0006166	HPRT1	HPRT1
GO:0006164	HPRT1
GO:0043032	WNT5A
GO:0006168	HPRT1
GO:2000008	CTNNB1
GO:0060415	TBX1
GO:0060041	SOX8	POU4F2	SOX9
GO:0045931	NKX3-1	BIRC5
GO:0048715	HES5	HES5
GO:0048712	HES5	HES5
GO:0021781	HES5	HES5
GO:2000543	OTX2	LHX1	FOXA2	F1PDV8
GO:0045930	GAS1	TGFB1
GO:0006611	TGFB1
GO:0090184	SOX8	SOX9
GO:0006617	SRP54
GO:0006616	SRP54
GO:0019934	PDE2A
GO:0002922	ZP3
GO:0048484	SOX8	SOX8
GO:0048485	GATA3	TFAP2B
GO:2000798	REST
GO:0042742	NOS2
GO:0019933	PDE2A	SOX9	SOX9
GO:0007067	MASTL
GO:0072136	STAT1
GO:0042421	GATA3
GO:0007346	DYNLT3
GO:0090103	HPN	TBX1	SOX9
GO:0050708	DISP1
GO:0048660	CTNNB1
GO:0072034	SOX8	SOX9
GO:0007343	WEE2
GO:0035082	RP1
GO:0060389	TGFB1
GO:0061138	SOX8	SOX9
GO:0008406	FZD6
GO:0035855	MED1
GO:0071599	AHI1
GO:0010544	PDGFB
GO:0006681	CLN3
GO:0048806	WNT5A
GO:0006684	CLN3
GO:0015793	AQP1
GO:0001843	FZD6
GO:0002040	Cfa.40513
GO:2000379	PDGFB
GO:0042384	AHI1	RPGR
GO:0030890	MEF2C	IL4
GO:0008015	STAT1
GO:0035051	MEF2C
GO:0042060	WNT5A
GO:0008154	GHRL
GO:0008156	TGFB1
GO:0001701	SOX8
GO:0042541	INHBA
GO:0042147	ARL1
GO:0014003	HES5	HES5
GO:0051764	DPYSL3
GO:0003104	PDGFB
GO:0003105	PTPRO
GO:0061036	F1PDV8
GO:0043552	TGFB1	PDGFB	PDGFRB
GO:0031648	CTSH	CTSH
GO:0045453	TPP1
GO:2000065	REST	REST
GO:0030862	AHI1
GO:0030819	Cfa.40513
GO:0048469	HES5	HES5
GO:0031641	HES5	HES5
GO:0045047	SEC61A1	SEC61G	SRP54	SRP54
GO:0061035	F1PDV8
GO:0045737	PDGFB
GO:0048557	TCF21
GO:0060283	WEE2
GO:0071777	RHOA	CDC42
GO:0045348	IL4
GO:0061077	CLU
GO:0050768	REST
GO:0030308	GAS2L1	INHBA	Cfa.6369	TGFB1	TP53
GO:0016311	Cfa.6369	INPP5K
GO:0030307	HPN	ERBB2	MTPN
GO:0015074	RLF
GO:0030220	MEF2C	MYH9
GO:0060287	CCDC39
GO:0009791	LHX1
GO:0009790	OSR2
GO:0045727	ERBB2
GO:0034644	TP53	AQP1
GO:0007411	POU4F2	WNT5A	PTPRO
GO:0002741	WNT5A
GO:0009653	LHX1
GO:0048739	F1P992
GO:0002154	MED1
GO:0043085	PSEN1
GO:0007417	AHI1	PTEN
GO:0010165	TP53
GO:0001541	INHBA
GO:0021670	AQP1
GO:0001736	FZD6
GO:0061333	MEF2C	MTSS1	MTSS1
GO:0045720	AR
GO:2000027	TBX1
GO:0042771	TP53
GO:2000737	HES5	HES5
GO:0003198	HEY1
GO:0072102	MEF2C	MTSS1	MTSS1
GO:0060059	LHX1
GO:0035038	WEE2
GO:0032740	TGFB1
GO:0010613	MTPN
GO:0090238	PLA2R1
GO:0060429	LHX1
GO:0031929	GATA3
GO:0031146	FBXL15
GO:0045597	POU4F2
GO:0045596	TBX1
GO:0045595	HES5	HES5	TFAP2B
GO:0035136	TFAP2B
GO:0035137	TFAP2B
GO:0072095	SIX1
GO:0001894	F1PDV8	SOX9
GO:0071321	PDE2A
GO:0001892	PDGFB
GO:0015809	CLN3	CLN3
GO:0045599	GATA3	WNT5A	TGFB1
GO:0010839	MED1
GO:0008635	TP53
GO:0051092	WNT5A	CLU	MTPN	ARHGEF2	AR
GO:0051091	ARID5B	IL10
GO:0007569	TP53
GO:0008633	NKX3-1
GO:0045356	TLR9
GO:0032263	HPRT1
GO:0007565	HPGD
GO:0007567	HPGD
GO:0048008	PDGFB	PDGFB	PDGFRB
GO:0043171	TPP1
GO:0032264	HPRT1
GO:0051927	GNAI2
GO:0045869	INPP5K
GO:0010628	OSR2	MED1	MEF2C	Cfa.40513	HPN	MEF2C	F1PDV8	NKX3-1	CTSH	AVPR2	TGFB1	TFAP2B
GO:0045944	CTNNB1	SIX1	INHBA	AHI1	TCF21	MED1	MEF2A	POU4F2	POU4F2	PSIP1	SOX12	GATA3	GATA3	MEF2C	F1PDV8	WNT5A	NKX3-1	IL4	MYC	TFAP2B	TFAP2B	TFAP2B	SOX9	SOX9	PPARA	AR
GO:0045945	ERBB2
GO:0060349	OSR2
GO:0051926	INPP5K
GO:0045862	CLN6
GO:2000347	HPN
GO:0033278	FZD6
GO:0090399	PLA2R1
GO:0045892	CTNNB1	HES5	SOX8	LHX1	GATA3	HES5	ZNF438	WNT5A	REST	NKX3-1	INPP5K	BMP7	ZP3	TGFB1	ARHGAP35	DAXX	PDGFB	HMGA1	TFAP2B	SOX9	MSX2
GO:0034976	Cfa.18577	Cfa.18577
GO:0000187	WNT5A	GHRL	KIT
GO:0060628	GAS1
GO:0051924	PLN
GO:0061290	GATA3
GO:0001944	TCF21
GO:0014911	PDGFB	PDGFB	PDGFRB
GO:0045582	GATA3
GO:0009235	GIF
GO:0060631	WEE2
GO:0033574	NKX3-1
GO:0021756	HPRT1
GO:0060221	SOX8	SOX9
GO:0051301	GNAI2	BIRC5
GO:0010942	NKX3-1
GO:0043117	PDE2A
GO:0060070	CTNNB1	MYC	FZD6
GO:0030644	CKB
GO:0060770	NKX3-1
GO:0072179	GATA3
GO:0055005	MEF2A
GO:0030522	PPARD
GO:0030520	POU4F2
GO:0030521	MED1	NKX3-1	AR
GO:0061337	MEF2A
GO:0051209	PLCG2	HTR2A
GO:0048844	TBX1
GO:0051260	DPYSL3	VWF
GO:0042517	HES5	HES5
GO:0006012	GALK1
GO:2000768	LHX1
GO:0048538	SIX1	TBX1
GO:0048536	TCF21
GO:0043103	HPRT1
GO:0001809	ZP3
GO:0010468	LHX1
GO:0021871	LHX1
GO:0045409	GHRL
GO:0009586	GNAT1
GO:0048661	HES5	STAT1	HES5	PDGFB	PDGFB	PDGFRB
GO:0048741	CAV2
GO:0019100	SOX9
GO:0042100	CD40LG
GO:0042102	IL4	ZP3	CD28
GO:0051402	GAPDH
GO:2000344	ZP3
GO:0033138	TGFB1
GO:0060539	TCF21
GO:0007155	CTNNB1	HES5	HES5	VWF
GO:0007157	F1P992
GO:0043516	SMYD2
GO:0001933	Cfa.18577	Cfa.18577	INPP5K	TGFB1
GO:0036060	PTPRO
GO:0042471	TBX1
GO:0007015	ARHGEF2
GO:0030825	WNT5A
GO:0042472	SIX1	ATP6V1B1	TBX1	FZD6
GO:0042475	TBX1
GO:0042474	OSR2	TBX1
GO:0007399	CLN8	TPP1
GO:0042476	OSR2	INHBA
GO:0042478	ARHGAP35
GO:0072108	PAX8
GO:0045648	INHBA
GO:0050921	TGFB1	PDGFB
GO:0072162	TCF21	STAT1
GO:0001938	WNT5A	PDGFB
GO:0070528	ZP3
GO:0048286	TCF21
GO:0045671	IL4
GO:0015031	Cfa.40513	MLC1	MYH9
GO:0060517	SOX9
GO:0010513	ZP3
GO:0010512	PDGFB
GO:0001934	NKX3-1	TGFB1	SOX9
GO:0001937	CAV2	GHRL
GO:0051988	CDC42
