GO:0034354	BNA4	BNA6	BNA1	BNA2	BNA5
GO:0034605	PBS2	MSN1	SIN3	HSP12	STE11	STE50	DEP1	HOG1	RPD3	HSP78	HSP78	HSP78	MSN2	MSN2	MSN2	MSN2	MSN2	MSN4	MSN4	MSN4	MSN4	MSN4	SAP30	SHO1	SDS3	PHO23	NMA111	UME1	STE20
GO:0034356	NRK1	URH1
GO:0034198	MSN2	MSN4	NPR3	NPR2
GO:0051654	MDM10	ARP2	JSN1	ARC18
GO:0035543	SLY1	VPS45
GO:0007089	CDC25	KEM1	CCR4	GID8	SDA1	DCR2
GO:0007088	PSE1	BFR1	ECO1	RTT101	NIS1	NUP53	NUP53
GO:0034517	RSP5	BRE5	UBP3
GO:0006286	RAD27	RAD27
GO:0006287	POL3	POL4
GO:0006284	CDC9	RAD50	POL3	POL30	APN1	NTG1	MRE11	XRS2	APN2	POL31	POL32	PAP2	NTG2
GO:0006285	MAG1	MAG1	NTG1	OGG1	NTG2
GO:0006282	MGS1	RPN4	RPN4
GO:0006283	HPR1	RAD26	SAC3	THO2	SUB2	THP1	YRA1
GO:0015846	GAP1	PTK1	TPO5	AGP2	QDR3	PTK2
GO:0006281	HTA1	HTA2	UNG1	SRS2	RAD9	DDR48	SIT4	RAD53	RFA1	MRC1	MRC1	MSH1	RFA2	RFA3	HRR25	HRR25	PSO2	NTG1	IMP2'	MGM101	MRE11	TRM2	SPT10	BDF1	PAN3	MMS4	TDP1	TDP1	RFC1	MMS21	MMS21	SOH1	YNG2	TRA1	DNA2	RPH1	EAF5	KRE29	YEN1	RRD1	RRD1	CDC1	NSE4	NSE4	EPL1	EPL1	ECO1	EAF6	INO80	SWC4	OGG1	TOF1	TOF1	EAF7	EAF7	YAF9	ACT1	ARP4	ARP4	ARP4	CTF4	CTF4	NSE5	TPP1	MUS81	CSM3	CSM3	NSE3	NSE3	EAF1	NSE1	NSE1	SMC5	SMC5	ESA1	ESA1	DIN7	EAF3	SMC6	SMC6
GO:0015848	DUR3	TPO1	TPO1	TPO1	SAM3	SAM3	TPO4
GO:0015849	PDR12
GO:0006289	CDC9	RAD4	RAD9	POL3	POL30	SNF6	POL2	RFA1	DPB2	RFA2	RFA3	DPB3	RAD24	TFB1	MET18	POL31	DPB11	POL32	RPT4	RPT6	TFB2	TFB3	DOT1	DOT1	RAD33	SSL1	RAD34	RAD34	TFB4	TFB5
GO:0061393	SKO1	SKO1	SKO1	SKO1	SKO1	SKO1	SKO1	SKO1
GO:0050849	PHO85	PHO80
GO:0034775	GEX1
GO:0006570	TYR1
GO:0006574	LPD1
GO:0006370	CET1	ABD1	CEG1
GO:0006376	NAM8	SKY1	LUC7
GO:0006378	RNA14	RNA15	PAP1	PAP1	NAB2	MPE1	PCF11	PTI1	FIR1	PFS2	PFS2	FIP1	PBP1	PTA1	PTA1	YTH1	YTH1	YSH1	CFT1	CLP1	CFT2	HRP1	HRP1
GO:0006379	DST1	DST1	RNA14	RNA15	POP5	MPE1	POP8	POP7	POP4	RPP1	PCF11	PTI1	SNM1	POP1	PFS2	PFS2	FIP1	POP6	POP3	PTA1	RNT1	YTH1	YTH1	YSH1	CFT1	CLP1	CFT2	RMP1	HRP1
GO:0015886	AAC1	AAC3	PET9	PUG1
GO:0060260	CTR9
GO:0060261	GCN4	GCN4	SPT16
GO:0006598	ALD2	FMS1	ALD3
GO:0015887	FEN2
GO:0006592	ARG8	ARG2	ARG5,6	ARG7
GO:0006591	ARG3	ARG3	CAR2
GO:0006597	SPE2	SPE4
GO:0017004	CBT1
GO:0035556	SKN7	GIS4	GIS3
GO:0030071	MND2	SWM1
GO:0046656	MIS1	ABZ2
GO:0015992	PMA1	PFK1	PFK2	PMA2	VMA3	VPH1	SMF1	STL1	STL1	SIA1
GO:0015991	VMA16
GO:0006116	ADH1	ADH1	ADH2	ADH3	GUT2	NDI1	ADH5	NDE1	GPD2	GPD1	NDE2
GO:0006114	HOR2	RHR2	YIG1
GO:0006112	RGI1	RGI2
GO:0006113	ADH4	ATF1	CSF1
GO:0006110	YLR345W	PFK27
GO:0006111	ACN9
GO:0043148	ASE1	FIN1
GO:0006119	CYT1	GSM1
GO:0007624	GTS1	GTS1	GTS1
GO:0006624	ATG15	ATG15	VPS41	ATG18	YGR071C	YOR246C	YPL236C	YLR065C
GO:0006625	PEX8
GO:0006626	HSP82	SSA1	YDJ1	MSP1	ECM10	TOM5
GO:0006627	MAS1	MAS2	IMP1	OCT1	IMP2
GO:0006620	SEC63	SGT2	GET4	GET3	MDY2
GO:0006621	ERD1	ERD2	RER1	EMP24	EPS1	BST1
GO:0006623	VPS33	VPS1	VPS15	VPS3	VMA3	STP22	STP22	PEP1	VPS21	YPT52	YPT53	VPS51	ARL1	VID24	CCZ1	BSD2	BSD2	HSE1	HSE1	VPS45	VPS8	VPS27	VPS27	VTH2	MVP1	MVB12	MVB12	YPP1	SNX4	VPS25	VPS70	MON2	MON1	VPS73	VPS62	BOR1	VPS9	DID2	VPS28	VPS30	VPS16	VPS71	VPS64	ROY1	VPS66	VPS36	VPS68	SNF8	SRN2
GO:0070893	SPT15	BRF1
GO:0009263	RNR2	RNR2	RNR1	RNR1	RNR1	RNR3	RNR4	RNR4
GO:0070896	BDP1
GO:0009267	PEP4	PRB1	IRS4	KOG1	TAX4	ZPR1	DPL1
GO:0009266	SPL2
GO:0009268	BPH1	RIM101	NRG1	RIM20
GO:0070898	NHP6A	NHP6A	NHP6A	NHP6A	NHP6B	SPT15	BRF1	BRF1	BRF1	BDP1	SUB1
GO:0070899	MSS1	MTO1
GO:0019856	URA7	URA8	URA8
GO:0090297	NTG1	NTG1	MHR1	MHR1
GO:0090294	GAT1	GAT1	GAT1	GAT1
GO:0090295	DAL80	DAL80	DAL80	GZF3	GZF3	GZF3
GO:0006750	GSH1	GSH1	GSH2	GSH2
GO:0006751	DUG2	DUG1	DUG3	ECM38
GO:0006020	IRE1	OPI10
GO:0006021	INO1	INO1	CBF1	CBF1
GO:0051123	DST1	NHP6A	TAF13	TAF13	TAF13	SPT15	SPT15	SPT15	SPT15	GAL11	DAL81	TAF2	ROX3	SUA7	SUA7	SIN4	SRB4	SRB4	SRB5	TOA1	TOA1	TOA2	TOA2	CSE2	SRB2	TAF14	TAF14	TAF5	MED6	PGD1	TFG1	TFG2	TAF1	TAF1	TAF1	TAF1	TAF1	TAF4	TAF6	TAF6	TAF6	HOT1	TAF8	TAF12	TAF12	TAF12	TAF12	TAF11	TAF11	TAF11	TAF7	TAF7	TAF7	TAF9	TAF9	TAF9	TAF10	TAF10	TAF10	MED2	TAF3	MED11
GO:2001173	PAF1	LEO1	RTF1	RTF1	CTR9	CDC73
GO:2001172	PDC2
GO:0031495	ASH1	ASH1
GO:0031497	CDC26	DOC1	APC5	APC9
GO:0014074	YJL055W
GO:0009395	PLC1	PLC1
GO:0042723	PHO3
GO:0009396	FAU1	FOL2	FOL1	FOL1	MTD1	FOL3
GO:0000288	SUP35	CDC36	RPB4	PUF4	CDC39	CCR4	MPT5	TPA1	LSM1	JSN1	PUF3	PUF2
GO:0000289	CDC36	NOT3	CDC39	CCR4	CCR4	CCR4	POP2	POP2	VTS1	VTS1	NOT5	MOT2
GO:0000280	DBF2	EBP2
GO:0000281	INN1	HOF1	HOF1
GO:0000282	BUD5	BUD31	BUD3	BUD23	BUD2	AXL2	BUD16	ARF3	BUD6	BUD8	HKR1	BUD13	BUD4	BUD9	BUD32	BUD17	STE20	BUD20	THP1	BUD7	RAX1	CHS5	RAX2	AFI1	RSR1	BUD25
GO:0071507	STE7
GO:0006892	DSS4	DSS4	DSS4	DSS4	DRS2	SUR4	AVL9
GO:0051017	TPM1	YSC84	TPM2	BNR1	SLM1	ARF3	SLM2	ABP140
GO:0051016	CAP2	CAP1	BNR1	BNI1
GO:0051014	COF1	COF1
GO:0006974	DDI2	CKA1	PHO85	PHO85	HPR1	CKA2	GRR1	DCC1	RPB9	YIM1	SLX5	SLX5	NPL6	TOR1	SGS1	DEF1	YNK1	TEL1	MMS4	UMP1	WSS1	CKB2	YEN1	SLX8	SLX8	MKT1	CKB1	HAM1	NUP84	MMS2	MUS81	UFO1	SML1	HOF1	MMS22	RTT109	IES4	HNT3	HNT3	MCD1	WTM2	ARP8	YDL160C-A	YOL086W-A	HUG1	HTL1
GO:0006975	TEL1	MEC1
GO:0006970	HSP82	RVS161	MSB2	SAC6	ELM1	LTV1	STO1	SKT5	MYO3	MID2	AGP2	IST2	SKN7	HOR2	RRD1	RHR2	BUD6	AIP1	YAR1	SSK2	SLG1	SLG1	GRX5	MYO5	TIM18	IQG1	LAS17	RRD2	NHA1
GO:0006972	PBS2	ENA1	MSB2	HOG1	CIN5	HKR1	SGD1	NBP2
GO:0006973	GPD1
GO:0044257	SKP2	ASK10
GO:0044255	TGL1	EHT1	TGL3	ROG1	NMA111	NMA111	IZH1	LAP2	LAP2	YDL109C	IZH2	IZH4
GO:0006979	HMX1	YFH1
GO:0043666	GIP1	GIP4	GIP3
GO:0000754	GPA1	GPA1	SST2	SST2	BAR1	BAR1	CMP2	CNA1	CNB1	PPS1	MSG5	MSG5	MSG5	SDP1	CSN12	CSN9	CSI1	RRI2	RRI1
GO:0000755	STE3	FUS1	FUS1	FUS1	FIG2	FIG2	FIG1	KEL1	IRR1	FUS2	FUS2	FUS2	STE2
GO:0000752	SAG1	SAG1	AGA1	AGA1	AGA2	CCW12
GO:0000753	FIG2	FIG2	BEM1	AFR1	SPO14	FIG1	DHH1	HBT1	MDY2	HUB1
GO:0000750	MF(ALPHA)1	SCP160	STE3	GPA1	KSS1	FUS3	STE4	STE18	CDC42	FAR1	STE11	STE50	MF(ALPHA)2	STE5	AFR1	MFA1	MFA2	PTC1	RGA1	MDG1	STE20	STE20	RGA2	ARV1	GET3	ADF1	STE2
GO:0000751	FAR1	GRR1	OPY2
GO:0018364	TRM112	MTQ2	MTQ2
GO:0071500	MSN2	MSN4
GO:0015840	DUR3	NPR2
GO:0018105	PKP1	PKP2	CTK1
GO:0051312	MAD2
GO:0008608	ASK1	AME1	IPL1	OKP1	CTF19
GO:0043631	SPT2	SPT2	PAP1	FIR1	FIR1
GO:0043633	NGL3
GO:0051300	CMD1	HCM1	MLP2
GO:0009731	GPR1
GO:0019568	GCY1	GRE3	YJR096W	YPR1
GO:0019563	GUP1
GO:0015847	UGA4	DUR3	DUR3	TPO1	SAM3	SAM3
GO:0032212	HSP82	SBA1
GO:0080182	LEO1
GO:0019740	UGA1	DAL81	ADY2	UGA3	ATO2	MEP1	MEP2	MEP3	ATO3
GO:0019217	CSR1
GO:0019748	AYT1
GO:0070086	ECM21	ECM21	RSP5	LDB19	LDB19
GO:0071421	PHO84	CCC1	ATX2
GO:0071930	WHI5	WHI5	WHI5
GO:0071931	SPT6
GO:0051276	PIF1	FUN30	SGS1	KAE1	YHR020W	ECO1	KEG1	LOH1	SWC4	INN1	TRS23	YTM1
GO:0071934	TPC1	THI7	THI7	THI7
GO:0035948	RDS2	CAT8	CAT8	CAT8	SIP4
GO:0019693	YSA1	YSA1
GO:0070407	PIM1
GO:0050000	NUP120	NUP133	NUP145	NUP84
GO:0019368	ELO1
GO:0015729	OAC1
GO:0061395	ARR1	ARR1	ARR1	ARR1	ARR1	ARR1
GO:0015721	YBT1
GO:0015720	DAL4	DAL4
GO:0015723	BPT1	YCF1
GO:0007163	DNF1	MOB2	CBK1	DNF2
GO:0007165	RHO1	SNF1	GPA2	GPA2	SNF3	SST2	SRM1	CMK2	PKC1	CMK1	MKK1	MKK2	TOR2	TOR1	MTH1	SLM4	COS111	GPB2	SYG1	LST8	ROM2	GPG1	SLT2	STD1	DPP1	TUS1	SOG2	GPB1	TIP41	RLM1	RGT2	PEX11
GO:0007166	LEM3
GO:2000203	RSP5
GO:0016180	SEN1
GO:0042326	GAL80	GPB1
GO:0051666	RVS161	LSB5	CDC50	YSC84	YSC84	YEL1	VRP1	RVS167	ARF3	ARF3	LSB3	LSB3	MYO5	CRN1	BSP1	LAS17	AFI1	AFI1
GO:2000805	NPL3
GO:0019988	RIT1
GO:0051469	VPS33	VID24	VAM3
GO:0045719	PHO85	PSK1	PCL10	PCL10	PSK2	PSK2	PCL8	PCL8
GO:0017183	DPH2	DPH2	DPH5	DPH5	RRT2	DPH1	JJJ3	KTI11
GO:0061136	OAZ1
GO:0016562	PEX1	PEX1	PEX4	PEX6	PEX6	PEX22	PEX15
GO:0016560	PEX5	PEX5	PEX5	PEX7	PEX7	PEX17	PEX14	PEX13
GO:0030846	GLC7	SWD2	PTI1	REF2	RAI1	SSU72	SSU72	PTA1	RAT1	SYC1
GO:0016568	SPT3	NGG1	SAS3	SPT7	TAF5	YNG2	SPT8	SPT20	PHO23	TAF6	SGF73	SGF73	SWC4	ADA2	GCN5	TAF12	TAF9	EAF1	YNG1	TAF10	HFI1
GO:0006295	RAD2
GO:0015856	FCY2
GO:0006297	POL3
GO:0006296	RAD1	RAD10
GO:0015850	HOL1
GO:0030447	SEM1	MUC1	CAP2	TPM1	GAS1	ECM25	BUD2	SEC66	KSP1	DLD3	DOT6	PEA2	MGA1	VPS60	GRE2
GO:0001015	PAF1	RTF1	CTR9	TBF1
GO:0006298	NHP6A	PMS1	POL3	POL3	POL30	POL30	POL2	DPB2	MSH3	MSH3	MSH1	MSH2	MSH2	DPB3	RFC5	HSM3	RFC3	RFC1	MLH1	EXO1	RFC4	RFC2	POL31	DPB11	POL32	POL32	MSH6	MSH6	MSH6	MLH2	MLH3	MLH3
GO:0015858	FUN26
GO:0050821	CDC37	ARG82	HSP60	HSP78	HSP78	ICP55	ZIM17	PEX19
GO:0046081	DUT1
GO:0046513	LAC1	LAC1	LAG1	LAG1	ISC1	LIP1
GO:0046084	ADE8
GO:0046087	FCY1
GO:0006567	ILV1	CHA1	GLY1	ICL2
GO:0006566	HOM2	HOM6
GO:0006565	CHA1
GO:0006564	LPD1	SER1	SER2
GO:0006561	PRO3	PRO3	PRO1	PRO2	PRO2
GO:0006361	RRN6	RRN7	RRN11
GO:0006360	KIN28	RPC40	RPB5	RPB8	RPB10	SPT5	RPC19	TFB1	RRN3	RRN3	PAF1	PAF1	RPC10	CTR9	GTR1	GTR1
GO:0007188	RGS2
GO:0007189	RAS1	GPA1	GPA2	GPA2
GO:0006364	SRD1	SSB1	RPL30	NOP1	DBP3	HCA4	PWP1	KEM1	DBP2	RRP7	KRR1	KRR1	SPB4	RPS7A	NSR1	POP5	POP5	GAR1	MOT1	ZUO1	GLC7	DRS1	IMP3	MRT4	CBF5	UTP11	RRP1	EBP2	DBP7	NOP4	POP8	POP7	ENP1	ENP1	POP4	POP4	PAF1	PIH1	PIH1	RPP1	RPP1	SSZ1	IPI1	RIX1	RRP8	NUG1	LCP5	SSB2	NOP2	SNM1	POP1	DIM1	ROK1	RPS7B	ENP2	PRP43	PRP43	CGR1	POP6	UTP22	SSU72	DBP6	POP3	POP3	JJJ1	SQS1	IPI3	IMP4	SEN1	RNT1	RAT1	NOG1	NGL2	HAS1	HAS1	RRP17	ERB1	RRP5	UTP21	DBP9	DBP9	DBP9	EMG1	ESF1	ESF1	RRP9	NOC4	BFR2	TSR1	GRC3	NOC3	SDO1	RCL1	REX4	NIP7	BMS1	MDN1	DBP10	NOP56	RVB2	NOP58	TIF6	NOP14
GO:0006367	DST1	DST1	DST1	RPB4	RPB9	SRB4	TOA1	TOA2	RPB7	TAF14	TFA1	TFA1	TFA2	TFA2	TFG1	TFG1	TFG2	TFG2	SSU72
GO:0006366	RPO21	RAD6	KIN28	KIN28	KIN28	RAD3	SPT3	RPB2	NHP6B	TAF13	TAF13	HAP4	HAP4	HAP4	RPB3	CBF1	CBF1	RPB4	RPB5	RPB5	RPB5	RPO26	RPB8	BAS1	RPB10	TAF2	TAF2	SPT6	SPT6	DAL80	RPB9	SRB5	RTG1	RTG1	RTG2	RTG2	TFB1	ABD1	RPB7	SRB2	TAF14	TAF14	CCL1	TAF5	TAF5	RTG3	PAF1	LEO1	SOH1	SOH1	RPB11	RTR1	RTR1	RPC10	MET18	YAP5	FKH2	FKH2	FKH2	FKH2	FKH2	GZF3	GAT1	TAF1	TAF1	TAF1	TAF1	TAF4	TAF4	TAF6	TAF6	RTF1	NUT1	INO80	CTR9	SSL2	GCR2	TFB2	TFB3	TAF8	TAF8	TAF12	TAF12	TAF12	TAF12	TAF12	YAP6	TAF11	TAF11	TAF11	RBA50	SSL1	TAF7	TAF7	TAF9	TAF9	TAF9	RSF1	SPN1	SPN1	CDC73	BRE1	BRE1	TFB4	TAF10	TAF10	TAF10	HFI1	YRR1	YRR1	WTM2	TAF3	TAF3	MED4	WHI5	HAA1	TFB5
GO:0006369	RPB3	ESS1	ESS1	CHD1	RPB11	PCF11	PCF11	FKH1	FKH1	SSU72	SUB1	SEN1	YSH1	CFT1
GO:0006368	THP2	TOP1	CDC36	DST1	DST1	DST1	DST1	HPR1	HPR1	CDC39	CDC39	SPT5	CCR4	HIR1	HIR2	SPT16	RPD3	STH1	CHD1	NPL6	SPT4	MFT1	MOT2	TAF14	ELF1	LDB7	PAF1	RSC30	POP2	RTT106	TFG1	TFG2	RSC8	HIR3	RTF1	RSC1	RTT102	THO2	THO2	HPC2	RSC4	RSC9	RCO1	ARP9	SFH1	RSC2	RSC3	SUB2	RSC58	THP1	ARP7	EAF3	NOT5	SUS1	HTL1
GO:0007186	ASC1	ASC1	GPR1	GPR1	GPR1
GO:0060277	YOX1	YOX1	YOX1	FKH1	NRM1	YHP1
GO:0060275	GIS1
GO:0050790	GCD2	GCD2	GCN3	GCN3	GCN3	ILV6	GCD7	GCD7	COX13	PMP1	CSG2	SDS22	TPS3	TSL1	RAI1	DOC1	PTC5
GO:0008204	ARE2	ARE2	GRE2
GO:0035542	PEP5	VPS33	PEP3	VPS41	VPS16	VAM6
GO:0061093	YPK1
GO:0015986	ATP2	ATP2	ATP2	ATP6	ATP6	ATP6	ATP6	ATP8	ATP8	ATP8	ATP4	ATP4	ATP1	ATP1	ATP5	ATP5	ATP5	ATP15	ATP15	ATP15	ATP7	ATP7	ATP3	ATP3	OLI1	OLI1	TIM11	TIM11	TIM11	ATP18	ATP18	ATP18	ATP19	ATP17	ATP17	ATP16	ATP16	ATP20	ATP20	ATP20	ATP14	ATP14
GO:0042542	ZWF1	ZWF1	GSH1
GO:0046390	YKR043C
GO:0006104	LSC2	LSC2	LSC1	LSC1
GO:0006106	FUM1
GO:0006101	CIT1	CIT2	ACO1
GO:0006103	LPD1	KGD2	KGD1	AAT2	AAT1
GO:0006102	IDP1	IDH2	IDH1	IDP2	IDP2	IDP3
GO:0035494	YPT1	SEC18	SEC17
GO:0006109	SNF1	GLC7	REG1
GO:0006108	MDH2	MDH3
GO:0035493	USO1
GO:0006633	FAS1	FAS1	FAS2	HFA1	ETR1	HTD2	SUR4
GO:0006631	ACB1	RML2	OAR1	PDX3	AGP2	ATF1	MCT1	CRC1
GO:0006636	OLE1	SPT23	MGA2
GO:0006635	POX1	POT1	MDH3	TES1	IDP3	FOX2	FOX2	ECI1	ECI1	ANT1	ANT1	DCI1
GO:0042407	UPS2	UPS2	FCJ1	FCJ1	FCJ1	FCJ1	AIM5	AIM5	AIM5	AIM13	AIM13	AIM13	MOS2	MOS2	AIM37	AIM37	AIM37	TIM11	ATP20	ATP14	MOS1	MOS1	MOS1
GO:0090282	FKH1	FKH1	FKH1	FKH1	FKH2	FKH2	FKH2	FKH2	FKH2	FKH2	FKH2	NDD1
GO:0006039	CHS5
GO:0006038	CRZ1
GO:0006749	ZRC1	OXP1	OXP1	GTT1	GLO1	YFH1	GTT2
GO:0090262	PAF1
GO:0006747	FAD1
GO:0031397	ACM1	ACM1
GO:0006032	CTS1
GO:0006037	UTR2	UTR2	CRH1	CRH1
GO:0006740	ZWF1	ALD4	IDP3	ALD6	YMR315W
GO:0008033	POP5	LHP1	POP8	POP7	POP4	POP4	RPP1	RPP1	RPR2	POP1	THG1	POP6	SMM1	POP3	POP3	SEN1	PTA1
GO:0090139	ABF2
GO:0000291	RPB7
GO:0000290	PAT1	PAT1	DHH1	EDC2	EDC2	LSM1	RAI1	EDC1	EDC1	DCP2	DCP2	DCS1	DCS2	DCP1
GO:0042710	SNF1	MUC1	MUC1	NRG2	FLO8	FLO8	NRG1	MSS11
GO:0000296	TPO2	TPO3	TPO1	TPO1	TPO1	TPO4
GO:0000294	DOM34
GO:0043937	PTP2	PTP3
GO:0043935	HHF1	HHT1	SPR28
GO:0043934	CDC10
GO:0010107	QDR2
GO:0009107	ACP1
GO:0009102	BIO2	BIO3	BIO4	BIO5	ISA1	ISA1	ISA2	ISA2
GO:0000747	SPT3	STE12	FPS1	RVS161	MOT2	SPT7	RXT2	SSF1	ASG7	KEL2	LSG1	SCW4	SCW10	CHS5	CCW12	CCW12	SSF2	PRM7
GO:0000743	TUB2	GPA1	TUB1	TUB3	BIK1	KAR3	KAR3	KAR3	MPS3	CIK1
GO:0000742	CMD1	CMD1	GPA1	BIK1	KAR1	KAR2	KAR3	KAR4	SPC110	SPC110	OSH3	JEM1	PRM2	CIK1	KAR5	FUS2	PRM3	PRM3
GO:0031532	RHO1	RVS161
GO:0000749	CDC36	CDC39
GO:0035551	MAP2	MAP1
GO:0018117	UBA4
GO:0045471	ETP1	ASR1
GO:0043629	AIR1	MTR4	MTR4	TRF5	TRF5	TRF5	PAP2	PAP2	PAP2	PAP2	PAP2	PAP2	PAP2	AIR2	AIR2
GO:0043628	RRP43	RRP46	CSL4	DIS3	RRP40	REX3	RRP42
GO:0001731	PAT1	BUD27	SCD6
GO:0008614	SNO3	SNZ3	SNZ2	SNO1	SNZ1
GO:0043623	PPM1	EAF1
GO:0008612	DYS1	LIA1
GO:0008610	CAX4	CRD1	CRD1
GO:0009745	GPR1
GO:0009743	AZF1	AZF1
GO:0009749	YCK1	YCK2	SKS1
GO:0008299	ERG20
GO:0008298	SCP160	TPM1	SSD1	NAM7	MYO4	MYO4	MYO4	MYO4	MYO4	SHE2	HEK2	SHE3	NUP60	TPM2	LOC1	SHE4	PUF3
GO:0070651	KEM1	RRP43	HBS1	DOM34	RRP4	SKI6	RTT101	MTR3	RRP46	CSL4	RRP45	MMS1	DIS3	RRP40	SKI7	RRP42
GO:0008295	SPE2	SPE3
GO:0019220	RSP5
GO:0032435	PTH2
GO:0032386	ALY1	ALY2
GO:0051204	YLH47	MDM38
GO:0032581	PEX3	PEX3	DSL1	PEX19	SEC39
GO:0040020	IME1	IME2	SWE1	PCH2	RCK1	RCK2	RIM15	UME1
GO:0060917	PSK1	PSK2
GO:0043144	NOP1	SEN1
GO:0019354	MET8	MET1
GO:0010723	YAP5
GO:0019358	NPT1	URH1	PNP1
GO:2000749	ESS1
GO:0015718	AQR1
GO:0015719	DAL5
GO:0043433	GAL80	GAL80	KSS1	PHO85	PHO85	PCL5	RPT6
GO:0016197	EMP70	SLM1	SLM2
GO:0016192	LTE1	TPM1	CLC1	MYO2	MYO2	CHC1	FEN1	APL1	SSH4	YPT7	LST4	APS1	APL2	APL3	ARL1	APM3	RCR1	VID24	YPT31	VPS41	RVS167	GDI1	YCK3	DDI1	TPM2	SEE1	GYP8	APL6	APS3	GYP7	YPT32	YIP1	LST7	APS2	APM1	RCR2	IMH1	SYT1	VAM6	GYP1	APL5	APL4	NYV1	GYP5	YOP1	YOP1	SEC39	APM4
GO:0000999	PZF1
GO:0045490	PGU1
GO:0033673	GAL80
GO:0042391	PMP3
GO:0033674	VAC7	VAC14	VAC14
GO:0043388	PHO2	PHO2	RMI1
GO:0043547	SST2	SEC23	SED4	SED4	BUB2	GYP6	BUD2	BUD2	GCS1	TIF5	CIN2	BFA1	SEC13	RGS2
GO:0016575	CPR1	SIN3	SIN3	SNT1	SNT1	DEP1	DEP1	DEP1	RPD3	SET3	RXT2	SIF2	SAP30	HOS4	SDS3	SDS3	SET2	HOS2	HST1	HST3	HST4	HDA1	HDA1	HOS3	RCO1	HDA3	HDA3	HDA3	HDA2	HDA2	EAF3
GO:0016574	LGE1
GO:0016577	RPH1	RPH1	JHD1	JHD1	JHD2	JHD2	GIS1
GO:0016576	GLC7	GLC7
GO:0016571	HSL7	SET2	LGE1
GO:0016573	SPT3	ARD1	ASF1	NGG1	SAS3	SAS3	SPT7	TAF14	SPT10	TAF5	YNG2	TRA1	TRA1	SPT8	HAT2	HAT2	HAT2	SAS2	SAS2	EPL1	TAF1	EAF6	SPT20	ACS2	TAF6	SGF73	SGF73	SWC4	EAF7	ACT1	ARP4	ARP4	ACS1	ADA2	ELP3	GCN5	GCN5	GCN5	TAF12	SAS4	NAT4	TAF9	RTT109	RTT109	RTT109	RTT109	RTT109	YNG1	YNG1	ESA1	ESA1	ESA1	TAF10	HFI1	NTO1	HAT1	HAT1	HAT1	HAT1	HIF1	HIF1	EAF3	AHC1	AHC1	SAS5
GO:0016572	TEL1	TEL1	TEL1	MEC1	MEC1
GO:0045727	MKT1	GUF1	PBP1	GIS2
GO:0016579	UBI4	UBP1	DOA4	UBP14	UBP5	UBP9	UBP7	OTU1	RPN11	RPN11	UBP6	UBP6	BRO1	UBP15	UBP15	BRE5	UBP10	UBP10	UBP2	UBP3	UBP16	RUP1
GO:0016578	UBP8	SGF73	SGF11	SGF11	SUS1
GO:0045722	SNF1	SNF1	SNF1	SNF4	SNF4	SIP4
GO:0045723	RSP5
GO:0030472	BIK1	CLB1	CIN8	MIF2	ASK1	SPC34	DAD2	RRD1	STU2	KIP3	DUO1	DAM1	TUB4	SPC98	DAD3	DAD3	DAD4	DAD4	HSK3	CIK1	SPC19	SLK19	SLK19	DAD1	RRD2
GO:0030473	TUB2	TUB1	TUB3	KIP2	KAR9	DYN1	SPC72	PAC1	BIM1	PAC11	KIP3	NUM1	DYN3	DYN3	NDL1	NDL1
GO:0030474	HSF1
GO:0030476	SPS1	SPS2	SPS100	DIT2	DIT1	SPS22	RRT12	CHS3	ARP2	DTR1	GIP1	SSP1	PFS1	END3	SPO73	GSC2	GSC2	SMK1	SMK1	SMK1	AMA1	TEP1	ACT1	YVH1	SPO71	SWF1	SMA2	FKS3	DON1	CRR1	SPO77	GAS2	GAS2	CDA1	CDA2	ADY3	SPO75	GAS4	GAS4	MPC54	SSP2	OSW1	MUM3	VPS54	CHS5	OSW2	SWM1	SPO21
GO:0070649	BNR1	BNR1	BNI1	BNI1
GO:0006986	KAR2	SCJ1	LHS1	LHS1	ZIM17	ORM1	ORM2
GO:2000134	ASH1
GO:0040008	WHI2
GO:0006354	ISW1	SET2	ESA1
GO:0006355	KIN28	RAD3	PHO4	PPR1	RAP1	STE12	GLN3	DAL82	DAL82	SWI4	SWI4	SNT1	BUD14	SFP1	SFP1	HYM1	STH1	STH1	TFB1	SPT4	TYE7	SET3	CCL1	SMP1	SMP1	SIF2	STB5	RSC30	NDT80	SKN7	SKN7	IFH1	MBP1	SWD1	YER064C	MLP2	XBP1	AZF1	AZF1	SWP82	OTU1	RSC8	CHA4	BDP1	RSF2	SET2	MGA1	HOS2	HHO1	SNF12	ARP4	SSL2	SSL2	SSL2	ARG5,6	TFB2	SPP1	RSC9	TFB3	WAR1	SSL1	ARP9	MHR1	RSC3	RSC3	RDR1	TFB4	CHS5	ARP7	TFB5
GO:0006356	CKA1	CKA2	SPT4	RRN3	RRN3	CKB2	CKB1	HMO1	HMO1
GO:0006357	TOP1	CDC36	NOT3	ADR6	HSF1	MCM1	SNF4	HAP4	HAP4	HAP4	CUP2	IME1	REB1	CDC39	DAL80	CCR4	DEP1	DEP1	MOT1	HIR1	HIR2	RTG2	TOD6	KTI12	MOT2	SPT21	CAF4	CAF4	MCM7	PAF1	PAF1	LEO1	YAP3	NAB3	POP2	DOT6	DOT6	MET28	GTS1	HAC1	FKH2	ELP2	CAF16	CAF16	EPL1	RTF1	RTF1	NUT1	CAF130	CAF40	CAF120	EAF7	EAF7	ACT1	ARP4	CTR9	GCR2	ADA2	STD1	ELP4	ELP3	SGF11	MET31	MET31	RSC9	HOT1	FCP1	FCP1	FCP1	YAP6	RVB1	ELP6	SPN1	SPN1	CDC73	IKI3	CRT10	ESA1	MET32	MET32	YRR1	YRM1	EAF3	RVB2	NOT5	HTZ1	CSR2	HAA1
GO:0006351	RPO21	RPB2	RPA190	RPB3	RPB5	RPO26	RPB8	CKS1	RPA135	RPB10	RPB10	SGV1	SWI4	TYE7	STB5	NDT80	SKN7	SKN7	RPB11	THO1	RPC10	RPC10	RPC10	RPC10	RPA43	RPC17	TEA1	BUR2	SWT1
GO:0006353	GRS1
GO:0007190	RAS2
GO:0006359	CKA1	CKA2	CKB2	CKB1
GO:0010922	KES1	OSH3
GO:0045835	SNF3	SNT1	SNT1	SET3	SIF2	HOS4	HOS2
GO:0035024	BEM3	BEM3	BEM2	BEM2
GO:0046677	LAP3
GO:0030010	RHO2	CDC24	TPM1	CDC43	CDC42	MSB1	SPA2	PWP2	BEM1	MSB2	MSB2	BEM3	BOI1	GIC1	BEM4	RGA1	BEM2	BOI2	SHO1	PEA2	TPM2	BUD6	CLA4	ZDS1	ROM2	ROM1	ZDS2	SLG1	BCK1	SWF1	SPH1	SEC10	RGA2	GIC2
GO:0030011	CDC10	CDC3	CDC11	CDC12	PXL1	RHO4
GO:0072318	SWA2
GO:0006139	MIS1	URA6	RAD53	SRL3	MEC1	SRL1	SRL2
GO:0002107	RNH70
GO:0002109	RPS31
GO:0043161	SEM1	CDC31	RAD4	PRE10	PRE10	SCL1	SCL1	PRE1	PRE1	PRE9	PRE9	PRE8	PRE8	PRE7	PRE7	PUP1	PUP1	PUP3	PUP3	GID7	UBC8	PRE2	PRE2	PRE4	PRE4	PUP2	PUP2	RAD23	SHP1	UBP14	VID24	VID24	PRE3	PRE3	RSP5	GID8	PRE5	PRE5	PRE6	PRE6	FYV10	VID28	VID28	RPN11	VID30	VID30	RPT6	UBX2	UBX5	RMD5
GO:0043162	UBC4	STP22	DOA4	VPS24	TUL1	DID4	SNF7	RSP5	VPS25	UBP2	VPS28	VPS20	VPS36	SNF8	SRN2
GO:0034394	GSF2	GSF2
GO:0034396	FRA2	FRA1	FRA1
GO:0016233	RIF1	CDC13	POL12	POL12	STN1	STN1	STN1	STN1	RIF2	TEN1
GO:0051697	ATG4
GO:0017157	GYL1	GYL1	SWF1
GO:0006646	CKI1	CKI1	EPT1	ECT1	EKI1	EKI1
GO:0006644	DEP1	SPO14	TGL4	HAC1	SCS3	LPP1	DPP1
GO:0006642	TGL4	TGL5
GO:0000196	STE7	STE11	SDP1	PKH1	PKH2
GO:0006641	YJU3
GO:0000350	PRP16	PRP16	ISY1	PRP45	PRP18	CDC40	SLU7	PRP22
GO:0000354	PRP28	CLF1	CLF1
GO:0035445	ATR1	YMR279C
GO:0015888	THI7	THI7	THI7	THI7	THI7	NRT1
GO:0030490	TSR4	RPS14B	PRP43	SQS1	SQS1	LSM7	BUD22	LSM6	NOB1	NOB1	TSR3
GO:0030491	RFA1	RAD57	RAD51	RFA2	RFA3	RAD54	RDH54	RAD55
GO:0015880	LEU5
GO:0030497	FEN1	IFA38	SUR4
GO:0015883	FLC2	FLX1	FLC1
GO:0031388	ERG8
GO:0031385	FUS1	SPA2	PEA2	FUS2
GO:0031384	CDC42	SPA2	PEA2
GO:0006006	HXK1	HXK2	GLK1	FBP26	ELM1	RGT1	SAK1	TOS3	STD1
GO:0006000	HXK1	HXK2
GO:0006003	YLR345W	PFK27
GO:2001196	LYS14
GO:0045016	MRS2	MRS2	MFM1
GO:0045010	ARC40	BNI1
GO:0032781	YDJ1	YDJ1	SEC17	MDJ1	MDJ2	HLJ1	ESF2	HCH1	JJJ1	SQS1	VTA1	VTA1	SWA2	PAM18	PAM18	AHA1	AHA1
GO:0018293	EMI5
GO:0006916	STM1	FYV10	SNO1
GO:0006914	SEC4	SEC4	SEC2	SEC2	ATG15	ATG15	ATG15	SEC17	IRS4	ATG8	CCZ1	TAX4	MON1	ATG2	ATG4	ATG16	ATG13	ATG9	CIS1
GO:0006915	TDH2	TDH3	POR1	NUC1	PET9	CPR3	OYE3	BIR1	YNL305C	YNL305C	NMA111	NMA111	NMA111	RNY1	ESP1	OYE2	YMR074C	YSP2	MCA1	MCA1	TIM18	MCD1
GO:0006913	NSP1	NUP1	NDC1	GSP1	NTF2	NIC96	NUP120	NUP133	NUP170	REI1	POM152	NUP60	NUP60	NUP157	GLE2	RIO2	NUP82	NUP159	MAD1	NUP85	NUP192	NPA3	NUP57	NUP42	NUP145	NUP188	NUP84	SEH1	NUP49	NUP100	NUP116	TOM1	NUP53	SXM1	ASM4	IWR1	GLE1	POM34
GO:0009113	ADE3	PHO2	BAS1	SER1	MTD1
GO:0009117	ADK1	APA1	APA2	ADK2	HNT1
GO:0000770	STE6
GO:0045128	MSH2	RPD3	SET2
GO:0018343	RAM1	RAM2	COX17
GO:0018344	CDC43	BET2	RAM2	MRS6	BET4	BET4
GO:0018345	AKR1	AKR1	AKR1	SHR5	SHR5	PFA3	SWF1	SWF1	ERF2	ERF2	ERF2	PFA4	PFA4
GO:0000173	PTP2	PTC3	PTC3	PTC1	PTC2	PTC2	PTP3
GO:0051594	SNF3	SNF3	RGT2	GPR1
GO:0018909	BDS1
GO:0051595	MSN1
GO:0006821	YHL008C
GO:0006826	FRE1	FRE2	FET5	SMF3
GO:0006827	AFT1	FTH1	FET3	FET3	FTR1	FTR1
GO:0006824	ZRC1	COT1	SMF2
GO:0006825	SCO1	ATX1	SMF1
GO:0006828	HIP1	PMR1	PHO84	SMF2	SMF1	CCC1	MTM1
GO:0006829	ZRC1	COT1	ZRT3	YKE4	FET4	ZRG17	ZRG17	ZRG17	MSC2
GO:0009757	GPA2	GPR1	GPR1	GPR1
GO:0019509	UTR4	MDE1	ADI1	ADI1	ADI1	MRI1	MRI1	MEU1	MEU1
GO:0010606	CAF20
GO:0080163	TFG1
GO:0032392	RAD54	RDH54
GO:0019722	RCN1	RCN1	LCB3	YNL305C	CRZ1	CRZ1	CRZ1	RSF1	DPL1	LCB5	LCB4
GO:0000501	FLO1	FLO5	FLO9	FLO8
GO:0071528	LOS1	MSN5
GO:0070583	SPO1	SPO1	SPO19	SPO19	SMA2
GO:0071918	DUR3
GO:0071919	EST1
GO:0019346	CYS3	CYS4	STR2	STR3
GO:0019433	TGL4	TGL4	TGL3	TGL3	TGL2
GO:0019432	LRO1	DGA1
GO:0019343	CYS3	CYS4	CYS4
GO:2000002	PPH3	PPH3	PSY4	PSY2	PSY2
GO:0019439	PAD1
GO:0019348	DFG10
GO:0015700	FPS1	ARR3
GO:0019655	PDC1	PDC5	PDC5	NDE1	NDE1	NDE2
GO:0019654	ACS1
GO:0072488	ADY2	ATO2	MEP1	MEP2	MEP3	ATO3
GO:0007346	POL3	SMI1	SIS2	ZPR1	CDC123	MET32	MET32
GO:0045937	PHO2	PHO4
GO:0019430	SOD1	CCS1
GO:0051503	ANT1
GO:0019344	MET17	MET17	CYS3	YGR012W
GO:0015867	SAL1	PET9	MCD4	ANT1
GO:0071590	STD1	STD1	ISN1	ISN1
GO:0010731	GRX1	GLR1
GO:0071592	STD1	STD1	ISN1	ISN1
GO:0019236	KIN82	YPP1	CLA4	FPK1	PRM1
GO:0071596	RAD6	UBR1
GO:0071174	FIN1	FIN1
GO:0034496	ATG15
GO:0034497	TRS85	ATG27	ATG21	ATG23	ATG11
GO:0042144	PBI2	CMD1	PEP5	CLN3	SEC18	SEC18	VPS33	TRX1	TRX2	PEP3	SEC17	SEC17	VAM7	YKT6	YHR138C	VPS41	VAC8	VAC8	VTC1	PFA3	PFA3	VTC2	VTC4	VTC3	VPS16	VTI1	SWF1	IVY1	IVY1	OPT2	VAM6	VAM10	VAM3	NYV1	NYV1
GO:0042147	RGP1	RGP1	RHB1	VPS17	VPS35	VPS51	TDA3	TDA3	TDA3	VPS29	LAA1	LAA1	VPS52	PEP8	RIC1	RIC1	RIC1	VPS53	BTN2	VPS30	VPS30	SNX41	VPS54	VPS5	YPT6
GO:0042149	SSB1	ENA1	MSN2	MSN2	MSN2	MSN4	MSN4	MSN4	SIP2	SSB2	SIP5	MTL1	REG1
GO:0042148	RAD51	RAD51
GO:0034498	YPT1	TCA17	YPT31	RCY1	SNX4	ENT3	YPT32	TRS130	ENT5	TRS120	ATG20	ATG20
GO:0034499	SNX3
GO:0051444	LAG2	LAG2
GO:0051446	CDC28	CDC28
GO:0051447	CDC28
GO:0051443	DCN1	DCN1
GO:0043558	STM1
GO:0030866	SCD5	SWF1
GO:0033260	POL2
GO:0045732	CDC20	RPT1	MAC1	RPT2	AMA1	AMA1
GO:0033262	SFH1	RSC3
GO:0034728	GCR1	SPT6
GO:0030466	SCP160	SIR2	SIR3	SIR3	ABF1	POL30	SIR1	SIR1	MCM3	MRC1	MSH2	RIF1	NAM7	FUN30	MCM10	MCM10	ASF1	ASF2	YKU70	YKU70	ORC2	SAS3	SPT10	SPT21	SPT23	MCM7	ORC6	SET1	SUM1	SUM1	ORC5	ORC1	ORC1	ORC1	ORC3	ORC4	YCS4	ESC2	RFM1	HTZ1
GO:0034720	RPH1	JHD2	JHD2
GO:0050801	CRZ1	CRZ1
GO:0034724	NHP6A	SPT16	POB3	POB3
GO:0009398	FMN1
GO:0030261	ULP2	NFI1
GO:0043086	YFR017C	PKP2	SML1	RFU1
GO:0043085	RED1	PTC6	SKT5	SHC1	MGS1	GLC8	AMA1	SGF73	SGF73	RMI1	SGF11	FRQ1	RCL1	GLE1	GLE1	PTC5	YDL133W	DCP1	TSC3	ISD11	SUS1
GO:0006348	RAD6	RAD6	SCP160	SIR2	SIR2	RNA1	RAP1	POL30	POL2	MCM3	MRC1	DPB3	MCM5	FUN30	MCM10	ASF1	NUP2	ORC2	SAS3	SPT10	SPT21	SWD3	SWD3	SWD3	MCM7	SET1	SET1	SET1	SET1	IFH1	NPT1	SWD1	SWD1	SWD1	DOT6	SCS2	SCS2	DLS1	SAS2	BRE2	BRE2	INO80	ITC1	PNC1	HST3	HST4	UBP10	YAF9	GTR1	ADA2	MEC3	SPP1	SPP1	SPP1	SDC1	SDC1	SDC1	ESC1	SAS4	DOT1	DPB4	RKR1	BRE1	SUB2	ISW2	IES3	SAS5
GO:0006343	SIR1	MCM5
GO:0006342	RAP1	SIR4	GAS1	GAS1	YKU70	SPT4	SDS3	ZDS1	HST1	YKU80	ESC8	RFM1
GO:0072462	PPH3	PSY2
GO:0031990	RPB4	NUP2	NUP120	NUP133	NUP60	NUP42	NUP42	NUP42	NUP188	NUP84	NUP100	ASM4
GO:0030004	NHX1	VHS3	NHA1
GO:0030007	TRK1	TRK2	TOK1	CRZ1	MDM38	NHA1
GO:0030001	BSD2	COX19
GO:0001101	MID2	RGD1	SPI1	SLT2	BCK1	WAR1	TIM18	RLM1	HAA1	HAA1
GO:0030003	SAT4	PGM2	HAL5	SKY1	YVC1	YVC1
GO:0030397	ATG15	ATG15
GO:0097033	CBS1	CBS2	MBA1	MBA1	MDM38	MDM38
GO:0006123	CYC1	CYC7	COX1	COX2	COX3	COX5A	COX5B	COX6	COX4	COX8	COX9	COX7
GO:0006122	CYC1	CYC7	QCR6	QCR7	COB	CYT1	QCR2	RIP1	QCR8	QCR9	QCR10
GO:0006121	SDH2	SDH3	SDH4	SDH1	YFH1	EMI5	EMI5
GO:0006120	NDI1
GO:0006556	SAM1	SAM2
GO:0061188	SIN3	SIN3	DEP1	RPD3	RPD3	RPD3	RXT2	SAP30	SAP30	SAP30	SDS3	PHO23	CTI6
GO:0017148	SNF1	CAF20	RPL30	RPL30	SSD1	PUF4	EAP1	ASC1	MPT5	EBS1	PUF6
GO:0061186	SIN3	DEP1	RPD3	RPD3	RPD3	RXT2	SAP30	SAP30	SDS3	FKH2	FKH2	PHO23	CTI6
GO:0045861	PHB1	PHB2
GO:0045860	DBF4	DBF4	CDC11	CDC12
GO:0006654	AYR1	DGK1	DGK1	ICT1
GO:0006657	PCT1	CPT1	CKI1	CKI1	CKI1	EPT1	EKI1	EKI1
GO:0006656	CHO2	CHO2	CHO2	OPI3	OPI3	OPI3	PCT1	CKI1	CKI1	EPT1	UME6	PSD1	PSD2	EKI1	EKI1	KAP95	KAP95
GO:0000183	TOP1	SIR2	FUN30	SPT10	SPT21	IRS4	PAF1	SET1	NPT1	DOT6	NET1	PNC1	HST2	HST2	ZDS2	TOF2	ADA2	LRS4	FPR4	ISW2	NNT1	ESA1	ESA1	FOB1
GO:0006650	PLB1	PLB2
GO:0009237	ARN2
GO:0006659	CHO1	CHO1	UME6
GO:0009230	THI20
GO:0009231	RIB7	RIB1	RIB1	RIB5	RIB4	RIB4	RIB2	RIB2	RIB3
GO:0000349	PRP2	PRP19	SPP381	IST3	SYF1	SPP382	YJU2
GO:0000348	PRP5	MUD2	MUD2	CDC40
GO:0046115	PNP1
GO:0015893	PDR5	SGE1	VMR1	YHK8
GO:0030488	TRM1	NCL1	TRM7	TRM7	TRM5	GCD10	GCD14	TRM9	TYW3	TYW3	TRM112	TRM44	TRM82	TRM82	TRM12	TRM3	PPM2	PPM2	ABP140	ABP140	TRM8	TRM8	TRM13	TRM10	TRM11
GO:0015891	ARN2	ARN1	SIT1	FRE4	FIT1	FRE3	FIT2	FIT3
GO:0015890	TNA1
GO:0050667	SAM4
GO:0046281	PAD1	PAD1	FDC1
GO:0006013	HXK1	HXK2	GLK1
GO:0006012	GAL4	GAL80	GAL3	GAL2
GO:0006011	UGP1	UGP1	PGM1	PGM2
GO:0006015	PRS1	PRS1	PRS4	PRS2	PRS3	PRS3	PRS5
GO:0048194	YPT1
GO:0048193	COY1	GOS1
GO:0042775	TAZ1
GO:0045004	POL3
GO:0045003	RAD52	RAD54
GO:0045002	RAD52	NEJ1	RAD59
GO:0048280	SEC18	SLY1	SEC22	BOS1	SEC17	YIP1	SED5
GO:0010673	UME6	UME6	SSN8
GO:0048288	PRM3
GO:0051156	GLK1	GLK1
GO:0043044	ADR6	SNF5	SNF6	SNF2	RSC6	RSC6	RSC6	SWI3	STH1	STH1	STH1	CHD1	NPL6	LDB7	RSC8	RSC8	RSC1	RSC1	RSC4	RSC4	RSC4	RSC9	RSC9	RSC9	ARP9	ARP9	ARP9	SFH1	RSC2	RSC2	RSC3	RSC58	ARP7	ARP7	ARP7
GO:0006904	PEP5	EXO70	SEC15	PEP3	SEC1	PEP7	SEC6	SEC8	SEC3	MSO1	SEC5	SEC10
GO:0006906	SEC4	EXO70	SEC22	SEC15	BET1	BOS1	CDC48	SNC1	PEP7	SEC6	SEC8	SSO1	VAM7	SNC2	SEC3	YKT6	GOS1	SSO2	SEC9	SFT1	SEC5	SED5	TLG1	VTI1	SEC10	TLG2	VAM3	NYV1
GO:0006901	SEC28
GO:0006900	SEC13
GO:0006903	MLC1
GO:0009164	HNT2
GO:0000767	AFR1	MID2
GO:0000244	AAR2	PRP8	SNU114	PRP24
GO:0048260	RSP5
GO:0000169	PBS2
GO:0000161	CDC37	CDC37	STE11	STE50	STE50	SSK22	SSK2
GO:0000160	SKN7	SSK1
GO:0000162	TRP2	TRP1	TRP1	TRP1	TRP5	TRP5	TRP5	TRP3	TRP4
GO:0000167	SSK1	SSK1
GO:0071456	HAP1	IXR1	MGA2	UPC2
GO:0006831	ZRT2
GO:0006830	ZRT1
GO:0008361	PHO5	HXK2	RHO1	GPA2	SCH9	CLN3	YCR061W/YCR062W	SFP1	KAP122	SWE1	WHI3	WHI3	VPS51	FKS1	PRS3	PIH1	SSF1	SKN7	PTK2	RPA14	CDH1	YGR111W	JJJ1	SLT2	RPA49	LGE1	TOM1	SKY1	WHI4	MSA1	MSA1	WHI5
GO:0008360	HYM1	KEL1
GO:0006835	ODC1	DIC1	DIC1	ODC2
GO:0006839	SAL1	AAC1	PET9	ODC1	ODC2
GO:0032014	SYT1
GO:0070987	RAD6	RAD18	REV1	REV1	REV3	REV7	SHU2	CSM2	RAD30	RAD30	RAD30	RAD30	PSY3
GO:0051228	IPL1	KIP3
GO:0051220	WHI3
GO:0071902	SNF4	SNF4	SNF4	DBF4	DBF4
GO:0071901	CKB2	CKB1
GO:0010966	PHO86
GO:0016973	NSP1	NUP1	NUP1	NUP1	SPT6	GBP2	NUP2	NAB2	MTR2	MTR2	YRA2	NUP133	HRB1	NUP60	NUP60	THO1	GLE2	MLP2	NUP159	NUP159	NUP159	NUP159	NUP159	NUP42	NUP145	NUP145	NUP145	NUP145	SSL2	NUP49	MLP1	NUP116	NUP116	NUP116	SPN1	GLE1	SUS1
GO:0070183	MSW1
GO:0070184	MSY1
GO:0007234	SLN1	SSK2	SSK1	YPD1
GO:0090418	HCM1
GO:0007231	PBS2	PBS2	HOG1	RGD1	RCK2	RCK2	SHO1	OPY2	OPY2
GO:0007232	STE50	MSB2	HKR1	HKR1	STE20
GO:0001682	RPM2
GO:0001680	CCA1
GO:0046856	SAC1	INP51	INP51	INP51	FIG4	YMR1	YMR1	YMR1	INP52	INP52	INP54	INP53	INP53
GO:0046855	INM1	INM1	INM2	INM2	INM2	DDP1
GO:0046854	ARG82	VPS34	VPS34	FAB1	FAB1	STT4	STT4	STT4	MSS4	MSS4	PIK1	PIK1	PIK1	LSB6	LSB6
GO:0042823	PDX3	BUD16	BUD17
GO:0032258	YPT1	ARP2	ATG19	ATG8	ATG14	ATG12	ATG7	ATG7	VPS45	COG3	ATG3	ATG18	ATG18	TRS85	TRS85	ATG27	SNX4	SNX4	COG1	ATG1	ATG1	COG7	COG2	ATG2	ATG4	COG5	COG6	ATG21	VPS30	VPS30	ATG16	COG8	COG4	ATG13	ATG23	ATG20	ATG10	TLG2	ATG9	ATG5	ATG11	ATG11
GO:0032259	CRG1	RRP8
GO:0019408	RER2	DFG10
GO:0035524	PUT4
GO:0032078	RAD50
GO:0032079	SSC1	RAD54	VTS1	VTS1
GO:0015771	MAL11
GO:0072670	QRI7
GO:0072671	CDC48	NPL4	VMS1
GO:0043418	LAP3
GO:0019395	TES1	PEX11
GO:0003333	GAP1	AGP1	BAP2	TAT1	AGP2	BAP3	AGP3	AGP3	GNP1	DIP5
GO:0035863	DUT1
GO:0000972	NUP1	NUP1	NUP2	NUP60	NUP60	NUP60	NUP157	NUP157	GLE2	GLE2	MLP2	NUP42	NUP42	SCC2
GO:0000973	NUP2	NUP120	NUP133	LRP1	NUP60	NUP157	GLE2	MLP2	SAC3	NUP42	NUP145	NUP100	THP1	RRP6	SUS1	NUP84
GO:0070291	FMP30
GO:0070292	FMP30
GO:0071586	STE24	RCE1
GO:2000303	CBF1
GO:0019243	GLO1	GLO2	GLO4
GO:0033615	ATP10	ATP10	ATP12	ATP12	ATP11	ATP11	OXA1	FMC1	FMC1	ATP23	ATP18	ATP19	ATP25	ATP14
GO:0033617	CMC1	PET100	PET100	COA1	COA1	COA1	COX16	SHY1	COX12	PET117	PET191	PET191	COX20	COA4	COX17	COX17	COX19	COA3	COA3	COA2
GO:0071163	SLD2
GO:0071169	HAP1	SCC4	SCC2
GO:0071168	TFC3	SCC2	SCC2
GO:0042174	SMK1	MDS3
GO:0042176	MRK1
GO:0042173	RSC1	SWS2	RSC2
GO:0051453	YHC3	YHC3	YHC3
GO:0051457	FAR1	SDS22	SDS22	SDS22	GZF3	WTM1
GO:0051455	HRR25
GO:0016559	VPS1	FIS1	RPN11	DNM1	PEX11	PEX11
GO:0016558	MDH2	AFG1	PEX2	PEX18	PEX18	DJP1	PEX21	PEX25	YMR018W	PEX12	PEX12	PEX12	PEX10
GO:0034553	TCM62	YDR379C-A	YDR379C-A
GO:0034551	QCR7	CBP3	CBP3	CBP4	CBP4	MZM1	FMP25
GO:0033108	MDM35	MRP10	COX23	EMI1	SOM1	COA4	CMC2
GO:0035601	YLR118C
GO:0030259	VRG4
GO:0007114	CMD1	CHS1	GLC7	TGL4	TGL4	UBA4	TGL3	TGL3	TAO3	URM1	MNN10
GO:0006338	CDC28	PHO2	PHO4	ABF1	CBF1	CBF1	CBF1	CBF1	SNF6	CKS1	SPT6	SPT6	SWC3	SWC3	RAD54	MSN2	MSN4	TAF14	TAF14	TAF14	SPT10	BDF1	ISW1	SWC5	SWC5	SNF11	FKH1	FKH1	FKH2	FKH2	SWP82	IOC3	INO80	ITC1	SWC4	SWC4	SNF12	YAF9	YAF9	ARP5	ARP5	ARP4	RPT6	RSC9	VPS72	VPS72	VPS71	VPS71	RVB1	RVB1	IOC4	SWR1	SWR1	SWC7	RSC58	ISW2	IOC2	ARP8	RVB2	RVB2	ARP6	ARP6	HTL1
GO:0006336	ASF1	HIR1	HIR1	HIR2	HIR2	RTT106	HIR3	HIR3	HPC2	HPC2
GO:0006337	NAP1	RSC6	ASF1	STH1	NPL6	LDB7	RSC30	RSC8	RSC1	RTT102	RSC4	RSC9	ARP9	SFH1	RSC2	RSC3	RSC58	ARP7	HTL1
GO:0006334	SPT6	NAP1	SPT16	SPT16	VPS75	FPR4	HIF1
GO:0006335	MSI1	ASF1	RTT106	CAC2	RLF2	RLF2
GO:0006333	HTB1	HTB1	HTB2	HHF1	TOP1	HTA1	HTA2	SIR2	TOP2	YKU70	RSP5	HAT2	HHT1	UBC7	YKU80	ULS1
GO:0046475	GDE1	PGC1
GO:0046474	SLC1	ALE1	ALE1	ALE1	ALE1
GO:0046470	SEC14
GO:0045922	FRM2
GO:0045921	CDC42	RHO3	RHO3	RHO3
GO:0001113	ROX3	SUA7	SRB5	SSL2
GO:0030031	STE2
GO:0001111	TAF14	TFG1	TFG2	SSL2
GO:0030036	RHO1	SIT4	VPS1	RVS161	LSB5	GRX4	YSC84	SFK1	VRP1	VRP1	AKL1	BEM4	BEM2	BEM2	GEA2	SLM1	SLM1	CDC1	BBC1	GEA1	SHE4	SDA1	SSK2	ARC35	WSC2	APP1	SLM2	SLM2	SLG1	GRX3	PIN3	ACF2	WSC3
GO:0030037	SAC7	TOR2	GCS1
GO:0042594	RVS161	HSV2
GO:0006481	STE14	PPM1
GO:0006486	ERD1	SEC59	PMI40	GDA1	RER2	MNN2	ALG3	SVP26	YND1	PSA1	MNN5	MNN11	OST3	ALG12	ALG12	ALG9	ALG11	SRT1	ALG6	NUS1
GO:0006487	ALG7	DPM1	ALG1	VAN1	YUR1	OCH1	ANP1	MNS1	KTR2	WBP1	MNN4	RFT1	STT3	MNN9	VRG4	ALG5	ALG8	OST1	OST2	OST2	OST3	DIE2	CWH41	CAX4	EOS1	KTR6	SWP1	GTB1	GNT1	OST5	OST4	OST4	OST4
GO:0006488	ALG14	ALG14	ALG14	DFG10	DIE2	ALG13	ALG13	ALG12	ALG9
GO:0033859	SFA1	ADH6
GO:0070610	RHO1	RHO1	RHO1
GO:0006241	URA7	URA7	URA8
GO:0045818	YFR017C
GO:0006468	CDC28	TPK3	CDC7	CDC7	CDC7	TPK1	TPK2	SNF1	STE7	STE7	PBS2	PBS2	SCH9	YPK1	YPK1	SNF4	SNF4	SNF4	SNF4	KIN1	KIN1	KIN2	YAK1	YAK1	KSS1	GCN2	GCN2	CKA1	CKA1	FUS3	PHO85	PHO85	PHO85	CKA2	MCK1	DBF2	DBF2	VPS15	CMK2	VPS34	YCK1	YCK2	SGV1	STE11	PKC1	MEK1	MEK1	KIN82	CMK1	CDC15	HRR25	PSK1	DBF20	KNS1	IRE1	HOG1	CDC5	CDC5	CDC5	CDC5	IME2	ALK2	ELM1	ELM1	ELM1	HSL1	TOR1	TEL1	MEC1	CHK1	SLI15	SLI15	RIM11	RCK2	KSP1	CKB2	CKB2	SAK1	SAK1	SAK1	SAK1	IPL1	DUN1	SSN3	RIO2	MOB1	PRK1	PRK1	PKP1	PKP1	BUB1	SMK1	RIM15	CAK1	CAK1	CAK1	ALK1	TOS3	TOS3	CKB1	CKB1	CTK2	CTK3	PTK2	CLA4	MRK1	ATG1	PKP2	BUD32	SSK2	FPK1	CBK1	ARK1	ARK1	SLT2	BCK1	PKH1	STE20	SKY1	SKY1	CTK1	PSK2	RIO1	YGK3	PKH2
GO:0006469	SLN1	SLN1	PIL1	NBP2	LSP1
GO:0009229	THI80	THI80
GO:0009228	RPI1	THI4	THI2	THI6	SNO3	SNZ3	SNO2	SNZ2	THI22	THI20	THI21
GO:2001209	PAF1	LEO1	RTF1	CTR9	CDC73
GO:0006461	YPT1	COX11	SCO1	ATP7	VPH1	VPH1	TCA17	SPT7	SPT7	SSP1	AFG3	YTA12	OST3	SKP1	SGF73	VOA1	SAM50	SAM50	SKI8	OST6	TAZ1	SGT1	SGT1	ATP20	ATG34	VMA9	VMA9	PNO1	TRS33
GO:0006467	ERO1	ERV2
GO:0006464	ATE1	PPE1	NTA1	ATG10	ATG10	HUB1
GO:0006465	SEC11	SEC11	SEC11	AFG3	YTA12	SPC1	SPC1	PCP1	SPC2	SPC2	SPC3	SPC3
GO:0000375	ISY1	PRP45	PRP45	PRP19	PRP18	NTC20	SYF2	SYF2	SYF2	CEF1	SYF1	SYF1	SYF1	SNT309	CWC2	CWC2	CLF1	CLF1	CLF1
GO:0000372	MRS1	MSS18	PET54	PET54	NAM2	MSS116	MNE1	SUV3	CBP2	bI4	bI3
GO:0000373	MSS116	MSS116
GO:0010388	PCI8	PCI8	CSN9	CSN9	CSI1	CSI1	RPN5	RRI2	RRI2	RRI1	RRI1
GO:0000379	SEN2	SEN2	SEN34	SEN54	SEN15
GO:0046107	PPR1
GO:0046294	SFA1	YJL068C
GO:0006066	ADH7	BDH1	YAT2	YAT1	ADH6
GO:0006067	ADH2	ADH2	PDC6	ALD4	SYM1
GO:0006796	PHO5	PHO5	IPP1	PHO4	PHO81	PHO81	PHO3	PHO11
GO:0006797	PHO84	PHO91	VPH1	VTC1	VTC1	VTC2	VTC2	VTC4	VTC4	VTC3	VTC3	PPN1
GO:0006790	OPT1	IRC7	STR2
GO:0006798	PPX1	PPX1	PPN1	DDP1
GO:0006068	ADR1	ADR1
GO:0034729	HHF1	SWD2	UBP8	DOT1	SUS1
GO:0000086	MIH1	RSC6	STH1	SWE1	PIN4	HSL1	HSL7	UBC9	CDC4	CDC4	YBP2	RSC4	SFH1	SFH1	SFH1	RSC3	HRT1	CDC53	CDC53	SCM3	SFI1	SKP1	SKP1	CLB1	CLB2	CLB3	CLB4	RSC9	CDC34	CDC34	CLB5	CAK1	CAK1	ULP1	HTL1	HTL1	HTL1	HTL1
GO:0000087	NAP1	MET30
GO:0000084	POL1	MCM10	MCM10	MCM7	MCM7	MCM6	RIO1	POL3	CLB3	CLB4	MCM4	MCM4	MCM2	MCM5	ECO1	MCM3	CDC45
GO:0000082	CLN3	CLB6	SAP190	SIC1	MET30	RRD1	SAP185	CDC40	SAP4	RSC3	CDC53	HRT1	YRB1	SIT4	CDC4	SKP1	SKP1	RSC58	GRR1	MSA1	CDC34	CLB5	RSC8	SAP155	CDC6
GO:0000083	CLN3	RPD3	HIR3	PCL9	PHO85	PHO85	MBP1	SWI6	STB1	STB1	HPC2	HOS3
GO:0000080	KAR4	TOR2	TOR1	EFG1	CAK1	CAK1
GO:0045039	TIM9	TIM9	TIM9	TIM9	TOM70	TIM12	TIM12	TIM54	TIM54	TIM54	TIM54	TIM13	TIM13	TIM8	TIM8	TIM10	TIM10	TIM18	TIM22	TIM22
GO:2000059	ESS1	SCM3
GO:0031340	SEC1
GO:0042766	ADR6	SNF5	SNF6	SNF2	SNF2	SWI3	CHD1	TAF14	TAF14	SNF11	SWP82	IES1	INO80	SNF12	ARP5	NHP10	ARP9	IES3	ARP7
GO:0010255	GPA2	GPA2	GPA2	GPA2	ASC1	ASC1	GPB2	GPB2	GPB1	GPR1	GPR1	GPR1
GO:0016311	SIT4	SAP190	POA1	POA1	CDC1	YCH1	YOR283W	DET1
GO:0006660	PLB3
GO:0006661	PIS1	PIS1	CMD1	CMD1	VPS30	VAC14	VAC14
GO:0031297	GLC7	RTT101	MMS22	MMS1
GO:0006665	SUR2	DPL1	LCB5	ARV1	NCR1	LCB4
GO:0006666	TSC10	TSC3
GO:0043966	GCN5	RTT109	RTT109	RTT109	RTT109	RTT109
GO:0043967	ESA1
GO:0048279	SEC22	SEC22	SEC20	SEC20	SEC20	UFE1	UFE1	UFE1	USE1	USE1
GO:0048278	VPS33	CCZ1	MON1	MPC54	VAM3
GO:0010133	PUT2	PUT1	PUT1
GO:0034727	VPS33	ATG15	CDC48	VAM7	YPT7	SHP1	ATG8	ATG14	ATG12	ATG7	VPS41	VAC8	VAC8	ATG3	ATG18	TRS85	SNX4	HSV2	ATG1	ATG2	ATG4	ATG21	VPS30	ATG16	ATG17	ATG13	VAM6	ATG10	ATG29	ATG9	VAM3	ATG5	CIS1	ATG11
GO:0031503	ATG19	ATG34	ATG34
GO:0031507	SIR3
GO:0031505	ECM12	CCW14	SOD1	RHO2	BGL2	KRE1	SIT4	GAS1	CNA1	PKC1	CNB1	BPH1	LRE1	CWH43	TIP1	CWP1	IRE1	IRE1	HSP150	KRE6	ECM25	UTR2	UTR2	SLA1	PRS1	SKN1	SLA2	TOR1	ECM15	MYO3	MID2	IRS4	ECM4	SKG1	PRS4	ECM21	ECM13	RCR1	ECM8	ECM33	PRS2	PRS3	KIC1	ECM34	SBE22	ECM14	SVP26	KRE9	MPT5	ECM1	BEM2	ZRG8	TSC11	TSC11	ATG32	SIM1	KTR7	IRR1	LST8	HKR1	SBE2	EMW1	CWP2	MHP1	CIS3	TAX4	BIT61	GPI14	ECM27	ECM17	EXG2	ROM1	MTL1	CRH1	CRH1	WSC2	KTR5	KTR6	SLG1	ACT1	SLT2	SED1	UBC7	ECM9	PIR1	PIR3	ECM5	ROT1	ECM11	HLR1	MYO5	ECM18	ARG7	RNH1	AVO2	HPF1	YLR194C	ECM19	ECM7	TUS1	ECM30	CSR1	PUN1	ACK1	FMP45	HRD1	AVO1	ZEO1	SRL1	TCO89	CCW12	CCW12	CCW12	WSC3	RLM1	PRS5	PST1	CSR2	ECM3
GO:0000154	CBF5	LCP5	DIM1	DIM1	PUS5	RRP9	NOP56	MRM1
GO:0090074	BRF1
GO:0045103	FIN1
GO:0090114	YPT1	SEC31	SEC31	SEC13	SEC13
GO:0034644	BAT1	RSP5
GO:0006805	ECM38
GO:0010629	CLA4	CLA4	MAP1	STE20	STE20	SKM1	SKM1
GO:0006807	CPS1	GLN1	DCG1	GDH2
GO:0006801	SOD1
GO:0010621	HDA1
GO:0006808	NPR1	URE2	URE2	MKS1	RSP5	VID30
GO:0051180	TPN1	BIO5
GO:0051188	RNR4	RNR4
GO:0070623	THI3	THI3
GO:0051237	PML39	PML1
GO:0070197	NDJ1	NDJ1
GO:0070194	CDC5
GO:0019413	ALD5	ALD4	ALD6
GO:2000060	CDH1
GO:0070178	DSD1
GO:0015761	SNF3	HXT2	HXT1	HXT1	HXT3	HXT4	HXT5	HXT6	HXT7	HXT13	HXT9	HXT8	HXT10	HXT16	HXT17	HXT15	HXT11
GO:0019676	GDH1	GDH1	GAP1	GDH3	GLT1
GO:0019674	NMA2	NMA1
GO:0032065	FUS1
GO:0015768	MPH2	MAL11	MAL11
GO:0032889	ENO1	ENO2	RHO1	PEP5	CDC42	VPS33	PEP3	YPT7	YPT7	VPS41	GYP7	VPS16	VAM6	RDI1
GO:0032888	ESP1	ESP1
GO:0019388	PGM1	PGM2	PGM2	PGM2	PGM2
GO:0007323	KEX2	RAM2	STE14	STE13	AXL1	AXL1	STE24	STE24	RCE1	STE23
GO:0043409	FUS3	STE5
GO:0032880	RAS2	RHO1	SCH9	PHO85	PHO80	BUD14	PTP2	RSP5	RSP5	PTP3	ZDS1	ZDS2	SUS1
GO:0000411	RAS2	GAL1	SRB8	SSN8
GO:0000413	CPR1	FPR1	ESS1	ESS1	ESS1	CPR2	CPR3	FPR2	FPR3	FPR3	FPR3	RRD1	CPR7	CPR6	CPR6	RRD2
GO:0000412	FPR3	FPR4
GO:0000415	FPR4
GO:0000414	SPT6
GO:0035879	JEN1	JEN1
GO:0071805	TRK1	TRK2	TOK1	NHX1	YVC1
GO:0070574	BPT1
GO:0000963	CCM1
GO:0000964	PET127	PET127
GO:0019255	PGM1	PGM2	PGM2	PGM2	PCM1	PGM3
GO:0016126	MVD1	NSG1	NSG1	CYB5	PDR16	NSG2
GO:0016125	ARE1	TGL1	OSH7	VPS4	VPS4	SAY1	OSH6	ATG26	YEH1	YEH2	YEH2
GO:0042167	HMX1
GO:0072593	TDH2	TDH3	SOD2	FBP1
GO:0043570	MSH3	MRC1	MSH2	TOF1	MSH6	CSM3
GO:0071937	INN1	INN1	HOF1	CYK3
GO:0007033	CLN3	VPS33	VMA3	SFK1	VPS45	VPS41	NEO1	GVP36	YHC3	YGR071C	VPS16	VAM6	YOR246C
GO:0007030	YPT10
GO:0007031	ADR1	ADR1	SNF4	VPS1	PEX34	PEX4	PEX32	PEX28	FIS1	PEX31	DNM1	DNM1	PEX25	PEX29	PEX30	ANT1	PEX27	PEX27	LPX1	PEX11
GO:0007034	VPS1	PEP1	VMA6	CCZ1	VTC1	YER128W	PHS1	VTC2	YHC3	VTC4	AVT1	BRO1	VTC3	MRL1
GO:0007035	VMA2	VMA2	VMA1	VMA4	VMA4	DBF2	VPS3	VMA16	VMA16	VMA3	VMA3	VMA5	VMA5	VPH2	VMA6	VMA6	VPH1	VMA8	VMA8	VMA11	VMA11	STV1	STV1	VMA22	VPS45	VMA7	VMA7	VMA13	VMA13	RAV1	RAV1	RAV1	RAV1	VMA10	VMA10	SKP1	MEH1	RAV2	RAV2	RAV2	RAV2	NHX1	RRG1	VMA9
GO:0007039	PRC1	PAI3	PRB1	PRB1	APE3	VID24	VID24	VID28	VID30	REG1	VID22	VPS13
GO:0034983	HOS1	HOS1	HOS1
GO:0070370	HSP104
GO:0016239	PHO85	PCL1	CLG1	ATG23
GO:0071028	LRP1	SKI6	SKI6	MTR3	RAT1	RAT1	DIS3
GO:0031107	CDC3
GO:0030242	VPS15	VPS34	PKC1	MKK1	MKK2	MID2	ATG14	COG3	ATG18	TRS85	TRS85	ATG27	COG2	ATG2	SLG1	SLT2	BCK1	VPS30	COG4	ATG17	WSC3	ATG11
GO:0016236	YPT1	ARF1	ARF2	VPS15	PTC6	CDC48	ATG14	ATG14	ATG14	ATG7	ATG7	VAC8	GEA2	COG3	ATG18	TRS85	TRS85	TRS85	GEA1	COG2	ATG21	VPS30	ATG16	COG4	ATG13	ATG20	ATG10	ATG29	ATG5
GO:0016237	CMD1	PEP4	SLM4	NVJ1	VTC1	VTC2	VTC4	GTR2	MEH1	VTC3
GO:0019878	LYS2	LYS2	LYS2	LYS1	LYS1	LYS9	LYS20	LYS4	LYS5	LYS21	LYS21
GO:0006325	SPT2	SPT2	ADR1	FPR1	SPT5	SPT4	LEO1	ARP4	RNT1	RRN5	ARP9	UAF30	ARP7	ARP7	PAA1
GO:2001158	PUT3
GO:0035725	NHX1	NHX1	YVC1
GO:0071629	UBR1	CDC48	NPL4	UFD1
GO:0045931	CDC28	CDC28	IRC15
GO:0045930	CDC28
GO:0030029	VPS52	SAC3	DYN2
GO:0045936	PHO85	PHO80
GO:0030026	PER1	SMF2	SMF1	CDC1	CCC1	ATX2	MAM3
GO:0015940	SPE1	SPE2	ECM31	PAN6	FMS1	SPE3	SPE4
GO:0045117	AZR1
GO:0045116	SKP1	SKP1	UBC12	RUB1	RUB1	ULA1	DCN1	DCN1	DCN1	UBA3
GO:0006497	ATG21
GO:0006493	DPM1	KRE2	PMT2	PMT1	MNN4	MNN1	MNT3	PMT6	PMT4	PMT3	PMT5	MNT2	MNT4
GO:0006491	KRE2	MNN1	MNN10
GO:0006490	ALG1	ALG3	ALG3	ALG8	ALG2	ALG11	ALG6
GO:0097051	CUE1
GO:0010834	PBP2
GO:0006259	CST6	MEC3
GO:0001100	CDC7	DBF4	AMN1	KEL1	KEL2	CDC55
GO:0045807	RHO1	TOR2	FKS1	RSP5	ROM2	SLG1
GO:0010833	TBF1
GO:0006479	RKM5
GO:0009213	DUT1
GO:0006470	PHO8	PHO13	PPH21	PPH22	PTP1	SAT4	PTC6	PPZ1	PTP2	TPD3	PPH3	PPH3	GLC7	PTC3	PTC1	PTC1	PTC4	PPS1	PSY4	MSG5	MSG5	RTS1	HAL5	PTC2	PTC2	GIP2	PTP3	PSY2	LTP1	SDP1	YPI1	PPT1	CDC55	CDC14	CDC14	YVH1	DCR2	DCR2	PTC5
GO:0006473	IRR1	MCD1
GO:0010390	RAD6	RAD6	BRE1	BRE1
GO:0006474	ARD1	NAT1	MAK31	MAK10	MAK3	NAT5
GO:0090089	RAD6	UBR1
GO:0046135	URH1	URH1
GO:0046132	URA5	URA5	URA10	URA10
GO:0009966	FRQ1
GO:0009967	ACK1
GO:0006784	COX10	COX15	YAH1
GO:0006075	FKS1	GSC2	HKR1
GO:0006077	KRE9
GO:0006071	GUT1	GUT2	GPD2	TCO89
GO:0006073	EXG1
GO:0006078	KRE5	KRE6	UGP1	SKN1	KEG1	KNH1
GO:0000096	MET4	MHT1	CYS3
GO:0000090	MPS2
GO:0000092	BIK1	CIN8	ASE1	KIP1	KIP2
GO:0045026	KEL1
GO:0045022	RAV1
GO:0043488	NAB2	NAB2	PUB1	RMD9
GO:0001302	FOB1	SOD2	RAS1	RAS2	RAS2	HXK2	CDC25	SIR2	SNF1	SNF1	GPA2	SCH9	SNF4	NMT1	MDH1	SIT4	RAD27	GUT2	RPD3	MSN2	MSN4	PEX6	SIP2	SIP2	SIP2	TSA1	SGS1	SGS1	LAG1	DNA2	MPT5	NPT1	PHB1	PHB1	PHB2	PHB2	ACS2	PNC1	CTF4	AAT1	EST2	DNL4	GPR1	PGA3	LAG2
GO:0001300	SIR2	MDH1	TEC1	CKA2	ACB1	NDI1	YME1	NDE1	FIS1	TRM9	HST2	DNM1	ACT1	AAT1	GIS1	MDM30	SCP1	PGA3
GO:0005998	XKS1
GO:0001308	SIR2	SIR3	SIR4	PUF4	UTH1	MPT5	HDA1	HDA1
GO:0006676	IPT1
GO:0006675	SEC14	SUR1	TLG2	TLG2
GO:0006674	SEC14	AUR1	SCS7	SCS7	SCS7	SCS7	KEI1	TLG2	TLG2
GO:0043971	SGF29
GO:0043970	SGF29
GO:0009141	NPP1	NPP2
GO:0009142	YNK1
GO:0005992	TPS2	TPS2	PGM1	PGM2	TPS3	TSL1	TPS1
GO:0043171	BAR1	APE2	APE2	RPT2	LAP2
GO:0097034	PET494	PET111	PET122	PET54	MSS51	PET309	MBA1	MBA1	MDM38	MDM38
GO:0031576	DDC1
GO:0031577	CDC20	IPL1	BIR1
GO:0031575	DDC1
GO:0000147	ABP1	ABP1	SYP1	PAN1	SLA1	ARC19	AIM3	END3	PRK1	ARC15	ARK1	ENT1	ENT2
GO:0031573	RAD9	MRC1	SGS1	SGS1	ESC2	ESC2	BRE1	DDC1
GO:0031571	RAD6	RAD6	RAD9	BAT1	BRE1	BRE1
GO:0031578	LTE1	BUB2	RTS1	SPC72	BFA1	KIN4	KIN4
GO:0045943	SCH9	SCH9	UTP9	UTP10	CTK2	CTK3	UTP8	NAN1	CTK1	UTP5	UTP15	TAP42	TAP42	UTP4
GO:0045893	CDC28	CDC28	ADR6	SWI6	SNF5	SNF5	SNF6	SNF6	CKS1	SNF2	SNF2	SWI4	SWI3	MBP1	HAC1	CHA4	STP1	CTI6
GO:0045944	MBF1	GCN4	KIN28	ADR1	ADR1	ADR1	ADR1	ADR1	ADR1	ADR1	ADR1	ARG80	ARG82	GCR1	GCR1	GCR1	GCR1	PHO2	PHO2	PHO2	PHO2	PHO2	PHO4	LEU3	LEU3	LEU3	HAP1	PAU11	PDR1	PDR1	PDR1	INO4	INO4	INO4	ABF1	RAD9	CBF1	CBF1	GLN3	RGR1	RDS2	GAL11	GAL11	SFL1	DAL81	OPI1	SNF2	MSN1	AFT1	AFT1	SIN3	SIN3	ESS1	ESS1	SPT6	CAD1	ROX3	HCM1	PUT3	PUT3	SGF29	SRB8	UGA3	INO2	INO2	MIG1	MIG1	CAM1	SIN4	RME1	MET4	HOG1	RPD3	RPD3	RPD3	RPD3	RPD3	RPD3	SRB4	SRB6	SRB5	RTG1	RTG1	RTG1	RTG2	RTG2	FZF1	FZF1	PDC2	PDC2	PDR3	PDR3	PDR3	CSE2	SRB2	ASH1	MAC1	MAC1	SPT23	SPT23	PHD1	KAE1	SMP1	THI2	THI2	ISW1	RTG3	RTG3	MED8	SAP30	STP2	SIP3	MED6	TRA1	SPT8	SSN2	CAT8	GPB2	OAF1	OAF1	RSP5	ACA1	FLO8	FLO8	BUR6	YTA7	PGD1	FKH1	FKH1	SDS3	VHR1	CST6	VID28	MET28	YAP5	YAP5	MGA2	MGA2	MGA2	GTS1	LYS14	LYS14	LYS14	GAT1	SIP4	GON7	SSN8	SRB7	SRB7	ASK10	ASK10	RFX1	PHO23	PIP2	PIP2	MIG2	MIG2	INO80	GTR2	BUD32	CRZ1	CRZ1	CRZ1	CRZ1	CRZ1	CRZ1	CRZ1	HDA1	SUB1	MOT3	STP1	CEG1	GCR2	GCR2	GCR2	HAL1	HAP5	HAP5	RPM2	HOS3	UME1	HOT1	HOT1	HOT1	RPN4	RPN4	RPN4	RPN4	RPN4	RPN4	RPN4	CGI121	MSS11	GIS1	GIS1	GIS1	YAP6	ARO80	EMI1	EMI2	ECM22	NUT2	ARR1	THI3	EMI5	MED7	AFT2	MED2	UPC2	UPC2	YRR1	HAL9	HAL9	WTM2	WTM2	HOS1	RLM1	MED1	WTM1	WTM1	SKS1	HAA1	PCC1	SUS1	NCB2	MED11	YOR338W
GO:0045945	SCH9	SCH9	SUB1	SUB1	SUB1
GO:0018393	ECO1
GO:0006818	VNX1
GO:0006813	ENA1	VNX1	ENA2	MDM38
GO:0006812	PMP1	PMP2	ALR2	HOL1	PMP3	ALR1
GO:0006811	POR1	POR2
GO:0006810	SYN8	LST8	MON2	YOR1	PDR12
GO:0006817	PHO84	PHO84	PHO87	PHO91	PHO88	PHO89	PHO90	PIC2	GTR1
GO:0006816	PMR1	PMC1	MID1	CCH1	CCH1	ECM7	VCX1
GO:0006814	ENA1	VNX1	ENA2	ENA2
GO:0070058	BRN1	SMC2	ECO1	SCC2	YCS4	YCG1	SMC4
GO:0042938	DAL5	DAL5	PTR2
GO:0042939	PTR2
GO:0070966	DOM34
GO:0046907	PFY1
GO:0001578	ASE1
GO:0006950	HSP82	SSA3	UBI4	SSA1	SSA2	HSF1	HSF1	HSF1	WHI2	HSC82	UBC4	UBC4	UBC5	HSP26	IRA2	MCK1	SSA4	SAN1	HSP30	TPS2	TPS2	NTH1	TIR2	MNN4	TPS3	TSL1	RIM11	GRE3	WSC4	YHB1	YHB1	FRT2	XBP1	DAK2	RIM15	CPR7	ATH1	TRM9	MRK1	HCH1	HCH1	SIW14	DAK1	UFD2	DDR2	TPS1	TPS1	RSC9	ATC1	HOR7	PSR1	PSR1	PSR2	PSR2	ZEO1	YGK3	AHA1	AHA1	FRT1
GO:0045333	aI1	SDH2	SDH2	SDH3	SDH4	YJL045W	YJL045W	YJL045W	YJR120W	SDH1	SDH1	SDH1	COQ10	EMI5
GO:0000186	STE11	STE11
GO:0000185	STE20
GO:0000184	CDC33	DBP2	NAM7	PUB1	STO1	EBS1	NMD4
GO:0019464	GCV2
GO:0051083	SSB1	EGD2	SSB2	BTT1	EGD1
GO:0046835	GAL1
GO:0046838	GEP4
GO:0046901	MET7
GO:0071497	MSN2	MSN4
GO:0070149	MSE1
GO:0070144	MSR1
GO:0032055	SBP1
GO:0032056	TRL1	EDC2	EDC1
GO:0032509	MVB12
GO:2000219	MSN1	FLO8	FLO8	FLO8	MSS11	MSS11	MSS11
GO:2000218	SFL1	SFL1	SFL1	SIP4	DIG1	DIG1	DIG2	DIG2
GO:0070143	ALA1
GO:0032872	CDC37	CDC37
GO:0032874	SNT1	SIF2	HOS2
GO:0016485	KEX1	PBN1	YPS1	ATG19	ICP55	ICP55	SSY5	SSY5	RIM8	ATP23	ATP23	ATG4	RCE1	RIM13	COX20	RIM20	DFG16
GO:0032878	PHO85	PCL1	PCL2	PCL9
GO:0000188	PPS1
GO:0016480	MAF1	MAF1	MAF1	MAF1
GO:0000422	WHI2	PTC6	AIM26	UTH1	ATG8	ATG12	ATG7	ATG3	YIL165C	ATG32	ATG32	SNX4	ATG1	ATG2	ATG4	ATG21	ATG16	ATG17	ATG33	ATG13	ATG20	ATG10	ICY2	ATG29	ATG9	ATG5	CIS1	ATG11	YOR019W
GO:0032186	SHS1
GO:0032185	SYP1
GO:0070544	RPH1	RPH1	JHD1	JHD1	GIS1
GO:0000956	KEM1	NAM7	MRT4	LSM2	LSM4	LSM5	CTH1	TIS11	LSM7	LSM3	LSM6	PUF3	VTS1	VTS1
GO:0000957	SUV3
GO:0019265	AGX1
GO:0000958	CBP1
GO:2000679	SUA7	MET28
GO:0071519	BNI1
GO:0043504	MSH1
GO:0051436	BMH1	BMH2	ACM1	ACM1	ACM1	ACM1	ACM1
GO:2000695	MOB2	MOB2	CBK1	CBK1
GO:0019287	ERG12	HMG1	ERG8
GO:0019284	SAM4
GO:0007021	GIM4	PAC10	YKE2	GIM3	GIM5
GO:0007020	CDC31	SPC110	SPC29	NUF2	SPC42	SPC34	STU1	SPC97	SPC72	BIM1	SPC25	TID3	STU2	SPC105	TUB4	SPC98	CNM67	IRC15	SPC19	SPC24	BBP1
GO:0007023	RBL2	ALF1
GO:0030837	BUD14	BUD14
GO:0007029	SWC3	HER2	DOP1	RTN1	HER1	SEY1
GO:0045761	IRA1
GO:0015758	SNF3	GAL2	HXT2	HXT2	HXT2	HXT1	HXT1	HXT3	HXT3	HXT4	HXT4	MTH1	HXT5	HXT5	HXT5	HXT6	HXT6	HXT7	HXT7	HXT13	HXT9	HXT8	HXT10	HXT16	HXT17	HXT15	HXT11	SKS1
GO:0010509	QDR3
GO:0071701	GPA1	MSG5	MSG5
GO:0015750	HXT2	HXT1	HXT4	HXT7
GO:0070389	HSP104
GO:0015755	SNF3	HXT2	HXT1	HXT3	HXT4	HXT5	HXT6	HXT7	HXT13	HXT9	HXT8	HXT10	HXT16	HXT17	HXT15	HXT11
GO:0015757	GAL2	HXT1	HXT9	HXT14	HXT10	HXT11
GO:0071033	LRP1	SAC3	THP1	SUS1
GO:0071032	SWT1
GO:0071031	MTR4	MPP6
GO:0071030	MPP6
GO:0071037	AIR1	TRF5	PAP2	PAP2	RRP6	AIR2
GO:0071036	AIR1	TRF5	TRF5	PAP2	PAP2	PAP2	RRP6	AIR2
GO:0071035	RRP43	RRP4	LRP1	LRP1	AIR1	AIR1	MTR4	MTR4	MTR3	MTR3	TRF5	TRF5	TRF5	RRP46	PAP2	PAP2	PAP2	PAP2	PAP2	MPP6	CSL4	RRP45	DIS3	DIS3	RRP40	RRP6	RRP6	RRP6	RRP6	RRP6	RRP6	RRP6	AIR2	AIR2
GO:0071039	LRP1	LRP1	LRP1	AIR1	SKI6	MTR3	TRF5	PAP2	PAP2	PAP2	PAP2	PAP2	MPP6	MPP6	DIS3	RRP6	RRP6	RRP6	RRP6	AIR2
GO:0071038	RRP43	RRP43	RRP4	RRP4	AIR1	AIR1	SKI6	SKI6	MTR4	MTR4	MTR4	MTR4	MTR3	MTR3	MTR3	TRF5	RRP46	RRP46	PAP2	PAP2	PAP2	PAP2	PAP2	PAP2	CSL4	CSL4	CSL4	RRP45	RRP45	DIS3	DIS3	DIS3	DIS3	RRP40	RRP40	RRP6	RRP6	RRP42	RRP42	AIR2	AIR2	AIR2
GO:0016226	QCR9	NAR1	NAR1	NFS1	NFS1	NFU1	NFU1	NFU1	DRE2	DRE2	CFD1	CFD1	IBA57	NBP35	NBP35	JAC1	GRX5	ISU1	ISU1	ISU1	CIA1	CIA1	SSQ1	YFH1	YFH1	YFH1	YFH1	ISA1	ISA1	ISA1	ISA1	ISU2	ISU2	TAH18	YAH1	YAH1	ISA2	ISA2	YDR379C-A	ISD11	ISD11	ISD11
GO:0034221	GFA1	BMH1	CHS3	SKT5	SKT5	BMH2	BCH2	PCM1	CHS7	YEA4	CHS6	BCH1	BCH1	BUD7	BUD7
GO:0034225	MSN2	MSN4	ZAP1	ZAP1
GO:0046580	BCY1	IRA1	IRA2	BUD2	GPB2	GPB1
GO:0034227	NFS1	NFS1	UBA4	UBA4	UBA4	UBA4	URM1	URM1	NCS6	NCS2
GO:0034229	HNM1
GO:0034599	CCP1	GRX2	SIT4	HSP12	HCM1	TRX3	GRX1	MXR2	MXR2	ERV1	NTG1	AFG1	GRX4	GRX4	LTV1	YBL055C	TSA1	TSA1	TMA19	GPX1	MCR1	SRX1	YKL069W	PIM1	UGA2	GRX7	GRX7	GPX2	ZTA1	YBP1	RCK2	ATX1	GND1	TRR2	UBA4	MXR1	MXR1	MXR1	URM1	URM1	HYR1	GLR1	YAR1	ASK10	ASK10	OCA1	MTL1	MTL1	NCE103	EOS1	ALO1	ACT1	GRX5	GRX3	GRX3	TSA2	GAD1	SVF1	MHR1	POS5	LOT6	TIM18	OXR1	AFT2	FAP7	GRX6	GRX6	GRX6
GO:0006310	FOB1	THP2	CDC9	PIF1	NUC1	HPR1	HPR1	MSH3	MSH2	MFT1	MEC1	THO2	MHR1
GO:0006311	MSH2	SOH1	RMR1
GO:0006312	RAD1	RAD10	RFA1	MSH3	MSH2	RFA2	RFA3	IRC5	IRC8	IRC15	IRC4	IRC19	ARP8
GO:0006314	aI4	SCEI	VMA1
GO:0006315	aI1
GO:0006316	aI5_alpha
GO:0051726	SEM1	CDC25	CDC36	CDC37	CDC33	RAD9	CDC39	GLC7	GLC7	GLC7	GLC7	TOR2	BCK2	HSL1	TOR1	HSL7	RSC3	SGT1	ESA1	HTL1
GO:0071630	SAN1	STS1
GO:0046459	HST3	HST4
GO:0045905	HYP2
GO:0060003	CCC2
GO:0001178	SPT6	CHD1	ISW1
GO:0035066	ASF1	ASF1	ASF1	ASF1	ASF1	SET1	SET2	VPS75	VPS75	ADA2
GO:0045903	RPS9B	RPS9B	RPS9B	RPS9B	RPS2	RPS2	GCD11	CTK2	CTK3	CTK1
GO:0001174	SUA7	TAF14	TFG1	TFG1	TFG1	TFG1	TFG1	TFG2	TFG2
GO:0015976	ACN9
GO:0006783	HEM2	HEM2	HEM4	HEM1	HEM1	HEM13	HEM15	HEM3	HEM12	HEM12	HEM14	YDL119C
GO:0034048	ESP1	ESP1
GO:0002143	UBA4	UBA4	UBA4	URM1	URM1	URM1	NCS6	NCS6	NCS6	NCS2	NCS2	NCS2	NCS2	NCS2	TUM1	TUM1
GO:0097064	NSP1	NUP159
GO:0006264	MIP1	SUV3
GO:0006265	TOP1	TOP1	TOP2
GO:0017196	PBS2	NAT2	NAT3	MDM20
GO:0006267	CDC6	CDC6	CDC6	CDC6	MCM3	MCM3	MCM2	MCM2	MCM5	MCM5	MCM4	MCM4	ORC2	BMH2	MCM7	MCM7	ORC6	TAH11	ORC5	MCM6	ORC1	ORC1	ORC3	ORC4	CDC45
GO:0006260	PRI1	POL1	ABF1	POL3	PRI2	RFA1	MRC1	RFA2	RFA3	MEC1	RRM3	ECO1	HUR1	TOF1	SLX4
GO:0010895	MOT3	MOT3
GO:0045836	CPR1	UME6
GO:0010898	CDC28	CDC28
GO:0006268	RFA1	RFA2	RFA3	MCM4	MCM4	SGS1	MCM7	MCM7	HFM1	MCM6	MCM6	SLD3
GO:0006269	PRI1	POL1	PRI2
GO:0043328	SSH4	GGA2	BRO1	EAR1	GGA1
GO:0009204	HAM1
GO:0006448	GCN1	GCN20
GO:0009202	RAD53
GO:0009200	SRL4
GO:0000316	FZF1	SSU1
GO:0006446	PAB1	GCD1	GCD1	GCD1	GCD1	GCD1	GCD1	GCD2	GCD2	GCD2	GCN3	GCN3	GCN3	GCN2	GCN2	PAT1	GCD6	GCD6	GCD7	GCD7	GCD7	TIF5	FUN12
GO:0061158	NGR1
GO:0035404	STE20
GO:0030162	PBI2	TFS1
GO:0030163	CIC1	NTA1	BLM10	BLM10	NMA111	SUE1	LAP2
GO:0043103	AAH1
GO:0006048	PCM1	QRI1	GNA1
GO:0043101	AAH1
GO:0009972	CDD1
GO:0060178	RHO1
GO:0090180	PDC2
GO:0042744	CTA1	CTA1	CTA1
GO:0000226	ATS1	LIA1	ABM1	RBL2	ARC35	NUM1
GO:0001315	CTA1	CTA1
GO:0015909	FAA1	FAA1	ACB1	FAT1	FAT1	FAT1	FAA4
GO:0001310	RTG2
GO:0016567	CDC36	NOT3	RAD6	RAD6	RAD7	CDC16	CDC16	UBI4	RPL40A	RAD18	RAD18	CDC26	UBC4	CDC23	CDC23	UBR1	UBR1	UBC1	RFA1	RFA1	UBA1	GRR1	GRR1	RFA2	RFA3	UBC8	PEX4	NAM7	NAM7	RAD16	PRP19	PEX2	SLX5	SLX5	SLX5	UBC6	MOT2	TUL1	TUL1	CDC27	CDC27	UBS1	SAF1	MET30	SLX8	SLX8	SLX8	SSM4	FYV10	MND2	SKP2	RTT101	UPF3	UPF3	CUL3	APC1	ASI3	ASI1	UFD2	UBC7	TOM1	PEX12	UFO1	UFO1	APC4	APC4	RKR1	RKR1	PEX10	HRD3	MDM30	YDR306C	PIB1	ASR1	ASR1	UBR2	HRD1	HRD1	HRD1	SGT1	DIA2	DIA2	APC5	APC5	APC9	APC9	APC11	APC11	SWM1	APC2	NOT5
GO:0001319	HSP104	HSP104
GO:0048478	MRC1	MRC1	CCR4	DUN1	TOF1	TOF1	CSM3
GO:0034389	PAH1	UME6	FLD1	FLD1	VPS66
GO:0006688	SUR1	CSH1
GO:0030847	GLC7	SWD2	NAB3	PTI1	PTI1	REF2	REF2	SSU72	SSU72	NRD1	NRD1	PTA1	RNT1	RAT1	RAT1	SYC1
GO:0008154	TPM1	TPM2	TWF1	LAS17
GO:0008156	FOB1	SIR2
GO:0048250	MRS3	MRS4
GO:0008150	TOM71
GO:0008152	DIT1	YPL113C	YMR226C
GO:0008153	ABZ1
GO:0042631	YJL144W	SIP18
GO:2001040	PDR1	PDR1	PDR3	PDR3	CRZ1
GO:0031564	DST1	DST1	DST1	SPT6	SPT6
GO:0000135	KCC4	ELM1	HSL1	GIN4
GO:0000132	MYO2	MYO2	NIP100	DYN1	JNM1	ARP1	DMA1	BNI1	KIP3	KIP3	DMA2	ACT1	CIK1	LDB18
GO:0090055	FKH1	FKH1
GO:0001403	TPK2	SNF1	SNF1	STE7	STE7	SPT3	MUC1	MUC1	STE12	KSS1	FUS3	FUS3	FUS3	TEC1	STE4	CDC42	STE11	PTP1	POF1	EMP70	STE5	SIP2	WHI3	ASC1	NRG2	RXT2	DIA4	OSH3	UBA4	UBA4	RGA1	GPB2	GPB2	TMN3	DSE1	URM1	URM1	RIM21	DIA3	GPG1	RIM8	NCS2	DIA1	NRG1	STE20	TMN2	GAL83	DIA2	GPB1	GPB1	RIM20	GPR1
GO:0001402	STE7	KSS1	STE11	STE50	BMH1	MSB2	PLC1	BMH2	SHO1	STE20
GO:0070816	KIN28	KIN28	KIN28	KIN28	KIN28	RAD3	RAD3	SGV1	SGV1	SGV1	TFB1	TFB1	CCL1	CCL1	CCL1	SSN3	SSL2	SSL2	TFB2	TFB2	TFB3	TFB3	CTK1	SSL1	SSL1	BUR2	TFB4	TFB4	TFB5	TFB5
GO:0001407	GIT1	GIT1
GO:0015857	FUR4
GO:0097046	TOP2	RRM3
GO:0006868	AVT3	AVT3	AVT1	AVT4	AVT4
GO:0045840	HSL7
GO:0006864	RIM2
GO:0006865	GAP1	AGP1	AUA1	BAP2	TAT1	AGP2	MUP3	BAP3	AGP3	AGP3	AVT1	GNP1	BTN2	DIP5
GO:0006863	FCY2
GO:0045842	CDC20	DOC1	CDH1
GO:0080129	PRE9	PRE2
GO:0000040	FET4
GO:0000046	CCZ1	VAM3
GO:0000045	SHP1	ATG8	ATG12	ATG3	ATG27	ATG1	ATG2	ATG4	ATG9	SEC18	SEC7	ATG17
GO:0046713	ATR1	BOR1	BOR1	BOR1
GO:0055088	LDH1	CRG1
GO:0071951	MIS1	FMT1
GO:0018890	DDI2
GO:0016925	SLX5	WSS1	SLX8	UBC9	UBC9	UBA2	SIZ1	CST9	AOS1	NFI1	SMT3
GO:0055085	CAN1	PMA1	FUR4	MPH2	ENA1	VMA2	FCY2	PET9	GIT1	PHO87	AGP1	VBA3	ADY2	ITR1	FUN26	HXT3	MDL2	BAP2	TAT1	AGP2	DTR1	RIM2	CTP1	FUI1	VBA2	SUL1	PCA1	PHO89	PMC1	GGC1	CCC2	HXT6	HXT7	YCF1	FLC2	HXT13	STL1	SIT1	SPF1	YEA4	PIC2	AVT6	FTR1	ATM1	BAP3	AGP3	YFL054C	ALR2	HXT10	GNP1	BIO5	HXT15	ENA2	MSC2	ATO3	VMA9	VCX1
GO:0008202	ATF2
GO:0051091	SOD1	RPT6
GO:0051090	HCM1	FHL1	FKH1	FKH2
GO:0019478	DTD1
GO:0007243	SIT4	PKC1	BCK1
GO:0032263	HPT1
GO:0032265	XPT1
GO:0032264	HPT1
GO:0070681	PET112	YGR102C	HER2
GO:0080058	TRX1	TRX1	TRX2	TRX2
GO:0046496	PHO8	YKL151C	YNL200C
GO:0032511	VPS8	RSP5	RSP5	SEC28	SEC28	SEC27	SEC27	VPS55	ENT3	VPS4	DID2	ENT5	VTA1	VPS68
GO:0032042	HMI1
GO:0070150	GRS1
GO:0070156	MSF1
GO:0070154	MSK1
GO:0032049	PGS1	GEP4	GEP4	TAM41
GO:0032048	UPS2	CLD1	CLD1	UPS1	UPS1	TAZ1
GO:2000600	CDH1
GO:0032862	ROM2
GO:0000433	GCR1	SPT6	MIG1	MIG1	MIG1	VPS25	MIG2	MIG2	MIG2	MIG2	NRG1	VPS36	SNF8
GO:0000432	STB3
GO:0000436	HAP2	HAP1	HAP3	HAP5	USV1	HAP4
GO:0000435	GAL4	GAL4	GAL3	SSN2	SSN3
GO:0032197	DBR1
GO:0070550	FOB1	CSM1	SCC4	TOF2	SCC2	LRS4	YCG1
GO:0010466	TFS1
GO:0070145	SLM5
GO:0032465	SLI15	IPL1
GO:0032461	USA1	VTA1
GO:0032508	SRS2	SGS1
GO:0019919	HMT1
GO:0034453	IRC15
GO:0032995	SMI1	SMI1
GO:0007015	RHO2	PBS2	WHI2	TPM1	SPA2	PPH21	PPH22	PKC1	LSB5	TPD3	ARP2	SAC6	YSC84	SLA2	SCD5	VRP1	ARC40	BZZ1	END3	RGA1	PEA2	TPM2	PRK1	ARP3	MSB3	ROM1	SIW14	ARK1	ENT2	ARC18	SPH1	CRN1	SCP1	IQG1	MSB4	RDI1	LAS17	ENT1
GO:0007017	RHO2	ATS1	PAC11	DYN2	CRN1	VIK1
GO:0007010	CMD1	SRV2	BUD14	STH1	STH1	STH1	TOR2	PFD1	BBC1	BBC1	NAT3	NAT3	HSP42	MDM20
GO:0007019	CIN8	KIP1	BIM1
GO:0016036	PHO5	PHO5	PHO4	NPP1	PHM8
GO:0016031	MSK1	TOM20
GO:0015031	SEC62	CDC48	CRM1	PSE1	KAP122	KAP122	VPS17	SEC66	VPS35	LST4	VPS29	TOM71	VPS41	SEC72	KAP123	KAP123	COG3	PEP8	NMD5	LST7	PGA2	SRP1	KAP120	SXM1	SXM1	KAP95	PGA3	VPS5
GO:2000221	SFL1	SFL1	SFL1	FKH1	FKH1	FKH2	FKH2	FKH2	DIG1	DIG1	DIG2	DIG2
GO:0010513	YEL1	ARF3	VAC7
GO:0015744	SFC1
GO:0015742	YHM2
GO:0015741	SFC1
GO:0071047	PAP2
GO:0071044	TRF5	PAP2	RRP6
GO:0071042	RRP43	RRP4	SKI6	MTR4	MTR3	TRF5	RRP46	PAP2	CSL4	RRP45	DIS3	RRP40	RRP6	RRP6	RRP42
GO:0071040	PAP2	RRP6
GO:0046020	STE12	KAR4	PRR1	HOG1	ITC1	DIG1	DIG1	DIG2	DIG2	ISW2	PRR2
GO:0071049	RRP4	MTR4
GO:0034210	SAY1
GO:0042038	HPM1
GO:0006307	MAG1	MGT1
GO:0043200	PTR3	SSY5	SSY1
GO:0006303	SIR2	SIR3	SIR4	RAD50	SRS2	POL2	MCK1	SIN3	POL4	POL4	RAD27	YKU70	MRE11	XRS2	DOA1	RSC30	RSC8	LIF1	LIF1	RSC1	VPS75	VPS75	FYV6	YKU80	NEJ1	NEJ1	RSC2	RTT109	DNL4	DNL4
GO:0006302	SNF5	SNF2	POL4	PSO2	STH1	RAD5	SMC1	SMC1	TRM2	TRM2	TEL1	TEL1	RTT107	NUP60	SCC4	ECO1	RAD17	SAE3	NHP10	NHP10	SCC2	SCC2	SCC2	PDS5	PDS5	MMS22	SFH1	MCD1
GO:0006301	HTB1	RAD52	POL3	POL30	MSH2	RAD5	PAN3	POL31	POL32	UBC13	UBC13	PAN2	MMS2	MMS2	MMS2
GO:0019858	FCY1
GO:0071786	RTN1	RTN1	YOP1	RTN2
GO:0006363	REB1	RPA12	RPA12	GRC3
GO:0006309	YBL055C
GO:0006308	NUC1
GO:0016458	SFL1
GO:0006362	DST1	PAF1	RPA34	CTR9	RPA49	CDC73
GO:0034079	BDH1
GO:0060543	MPH1
GO:0043951	ROM2
GO:0015961	DDP1	DDP1
GO:0015966	GRS1	GRS2
GO:0046488	SEC14	PLB3
GO:0046337	UPS2	UPS2
GO:0042325	MOB1
GO:0006279	POL1	CLB5	CLB6	MUM2	MUM2	RIM4	LGE1
GO:0006278	POL1	POL3	POL31	POL32
GO:0071361	ADR1	ADR1	MSN2	MSN4
GO:0006273	CDC9	PRI1	POL1	POL3	POL30	POL30	PRI2	POL2	DPB2	DPB3	HCS1	POL12	DNA2	DNA2	POL31	DPB11	POL32	DPB4
GO:0006272	POL3	POL30	POL2	DPB2	DPB3	RFC5	RFC3	RFC1	RFC4	RFC2	POL31	DPB11	POL32	DPB4
GO:0006271	TOP1	TOP2	POL1	MCM3	MCM2	MCM4	MCM10	MCM10	MCM10	MCM10	MCM7	MCM7	MCM7	MCM6
GO:0006270	CDC7	ADK1	PRI1	MCM1	POL1	PRI2	RAD53	CHL1	MCM3	CDC60	MCM5	MCM4	DBF4	MCM10	MCM10	MCM10	ORC2	ORC2	ORC2	BMH2	POL12	MCM7	MCM7	MCM7	MCM7	ORC6	SUM1	SUM1	DPB11	CTF18	ORC5	ORC5	ORC5	MCM6	SLD3	ORC1	ORC3	ORC4	CTF4	NOC3	CDC45	CDC45	CLF1	CLF1	CTF3
GO:0006276	PAH1	ULP2	ULP2	DML1	SMP3	RSC2
GO:0006275	TRX1	TRX2	DOA4	ECO1	DIA2
GO:0043335	SSC1	HSP104	HSP78
GO:0045821	TYE7	TYE7
GO:0006452	HYP2
GO:0006451	MTQ1
GO:0006450	RPL31A	RPL31B	SSB1	ZUO1	SUA5	SSZ1	SSB2	YNL040W
GO:0006457	SSA1	SSA2	SSA2	TCP1	HSC82	STI1	HSP26	PDI1	FPR1	SIS1	SIS1	TAH1	TAH1	CPR3	CNE1	SBA1	EUG1	ZUO1	SSE1	CNS1	TSA1	PIH1	PIH1	CHS7	FMO1	HSP10	CCT2	CCT3	CCT4	CCT6	CIN4	FLC2	PAC2	CCT5	PHB1	CIN1	ZIM17	CCT7	ERJ5	CIN2	PHO86	PFD1	CCT8	RBL2	PHB2	YKE2	CPR6	HCH1	HCH1	HCH1	ALF1	SHR3	ERO1	ROT1	PLP1	GSF2	FLC1	PLP2	MPD1	AHA1	AHA1	MPD2
GO:0006427	HTS1	HTS1
GO:0031954	ELM1	SSK1
GO:0000304	YAP1	SKN7	AIF1
GO:0006458	HSP82	HSP82	HSP60	YDJ1	MDJ1	ROT1
GO:0000301	COG3	COG1	COG2	COG4
GO:0000302	CTT1	CTA1
GO:0030174	CDC6	SIN3	MCM5	DEP1	RPD3	RPD3	RPD3	RPD3	MET30	SET2	TAH11	RCO1	SLD7	CTI6	EAF3
GO:0006425	GLN4
GO:0071400	ADR1	ADR1	ADR1	ADR1	RTG1	OAF3	RTG3	RTG3	OAF1	CST6	PIP2
GO:0042255	NOC2	BMS1
GO:0042254	RTC6	RPS31	RPL40A	RPS7A	CAM1	RNP1	SFP1	TOR2	IMP3	TOR1	DHR2	ARB1	TMA108	URB2	RPS7B	MRH4	CGR1	SWS2	TMA20	ECM16	RRB1	TSR1	RRP12
GO:0042256	TIF5
GO:0071562	VAC8
GO:0051974	PIF1	CDC13	PXR1	PXR1
GO:0045910	SIR2	CHL1	CHL1	PAF1	HHO1	MSH6	CDC73	ELG1
GO:0051972	SBA1
GO:0000951	ARO10
GO:0048313	MYO2	RET2	YPT11
GO:0009306	SCD5	DDI1	NCE101	UBX2	GRH1	BUG1	NCE102
GO:0009305	BPL1	BPL1
GO:0009302	SSU72
GO:0009303	POL5	HHT1	RNT1	RSC9	RSC9
GO:0001320	SOD1	SOD2
GO:0001324	SOD2	SCH9	RIM15
GO:0035307	ESS1	ESS1
GO:0031086	DCS1
GO:0031087	EDC3	DCP2
GO:0031081	NUP120	NUP133	GLE2	NUP159	NUP159	NUP145	NUP145	NUP145	SYH1
GO:0006696	ERG12	ERG11	HMG1	NCP1	ERG8	ERG4	ERG9	ERG9	ERG2	ERG3	ERG24	ERG24	ERG1	MCR1	ERG7	ERG28	ERG28	ERG28	ERG10	ERG25	ERG26	ERG5	ERG5	ERG13	ERG27
GO:0045132	CSM1	NUD1	SGS1	MAM1	MAM1	CSM2	CSM3	CSM4
GO:0015824	PUT4	NPR2
GO:0007329	STE12	KAR4	KAR4	CRZ1	CRZ1	PLP1	PLP2	PCC1
GO:0009410	RDS1	STB5	RDS3	RDR1
GO:0009411	MET18	MSH6
GO:0000122	GAL80	CDC36	SPT2	ARG82	ABF1	CBF1	CBF1	PHO85	RGR1	PHO80	SFL1	OPI1	ESS1	SRB8	CDC39	DAL80	DAL80	DAL80	SIN4	RME1	RPD3	RPD3	RPD3	RPD3	CSE2	RIM101	IXR1	MKS1	YOX1	YOX1	ASH1	ASH1	SPT10	OAF3	BYE1	BYE1	REG2	RXT2	MED8	MED8	PAF1	SPT8	SSN2	UME6	UME6	SSN3	SSN3	MBP1	BUR6	RTT106	YTA7	PGD1	FKH1	YAP5	RTF1	YGR122W	YGR122W	HDA1	HDA1	MOT3	MOT3	MOT3	RGM1	LAP3	SKO1	HTB1	SUM1	ROX1	ROX1	ROX1	ROX1	ROX1	ROX1	ROX3	SKO1	SKO1	SSN8	SRB7	SRB7	GZF3	SIN3	SIN3	HTA1	LEU3	DAT1	GAL11	SPT6	GAC1	MIG3	RPH1	RFX1	RFX1	SKO1	SKO1	SKO1	SKO1	RPN4	RPN4	NUT2	NUT2	HDA3	HDA2	MED7	MED1	WHI5	NCB2	MED11	DEP1	GCN4	GCN4	REG1	YAP6	YHP1	YHP1	MED2	GIS1	GIS1	ADF1
GO:0000128	MUC1	FLO1	FLO10	FLO5	FLO9
GO:0009098	LEU2	LEU3	LEU9
GO:0009097	ILV1	MMF1
GO:0009094	PHA2
GO:0009092	MET2	THR1	FPR1
GO:0006879	UTR1	NFS1	VMA3	ERV1	GRX4	NFU1	OCT1	GEF1	PCA1	ATX1	ARN2	GGC1	CCC2	SIT1	YMR134W	ATM1	CCC1	CTH1	TIS11	ARH1	ISU1	MMT1	GRX3	YFH1	YFH1	YFH1	FRE3	FRE3	AFT2	MMT2	ISU2	SMF3	YLR126C
GO:0006878	SOD1	VMA3	EMP70	MAC1	MAC1	GEF1	GEF1	SMF1	SLF1	YLR126C
GO:0006875	PHO80	PCA1	FRE8
GO:0006874	VMA2	CDC43	CSG2	PGM2	PGM2	PGM2	PMC1	SPF1	CCC1	VCX1
GO:0006877	SMF2
GO:0006876	SMF1
GO:0006873	CMP2	CNA1	CNB1	GLC7	MDM31	PTK2	SKY1	GIS4	CRD1	HRK1	MDM32
GO:0001558	TOR2	TOR1	TOR1	TSC11	SLM1	BIT61	SLM2	AVO2	AVO1	TCO89
GO:0010674	UME6	UME6
GO:0070940	RTR1	TFG1	TFG1	FCP1	FCP1
GO:0070941	YPK1	YPK2	SLM1	PIL1	PIL1	SLM2	EIS1	NCE102
GO:0070932	RPD3
GO:0000053	ARG1
GO:0000052	ARG1
GO:0000055	NIC96	MTR2	MTR2	RPF1	NMD3	NUG1	NUG1	NUP82	NUP82	NUP159	NUP159	NOG2	NOG2	NOP53	SDA1	NSP1	NSP1	NSP1	NUP1	BCP1	NUP85	RIX7	CRM1	NUP120	NUP49	NUP49	NUP116	CIA1	RRS1	MEX67	MEX67
GO:0000054	RNA1	ZUO1	RIX1	RIX1	NOC2	SSB2	LSG1	JJJ1	SSB1	SDO1	SRM1	NOG1	RLI1	TIF6
GO:0000056	BUD23	LTV1	ARB1	NUP82	NUP82	NUP159	YRB2	NOP9	NSP1
GO:0042797	RPO31	DST1	RPC40	RPC31	RPC31	RPB5	RPO26	RPB8	RET1	RET1	RPC53	RPC53	RPC19	RPC82	RPC82	RPC34	RPC34	RPC25	RPC25	RPC25	RPC37	RPC17	RPC11
GO:0042790	RPA190	RPA190	SPT15	RPA135	MOT1	RPA12	RRN6	TOR1	RRN10	RRN7	RPA43	RPA14	RRN9	RPA49	RRN5	RRN11	RRN11	RRN11	UAF30	UAF30
GO:0042791	PZF1
GO:0018063	CYC3	CYC2	CYC2	CYT2
GO:0018065	LYS5	PPT2
GO:0055092	OSH6
GO:0032218	MCH5
GO:0009636	ATF2	SAY1	IZH2
GO:0032210	TGS1	TGS1
GO:0032211	PIF1	STN1	PXR1	PXR1	TBF1
GO:0070126	MRF1	MRF1
GO:0070124	AEP2	IFM1	MRP21	MRP51
GO:0032527	SEC14	SEC14	PMT2	PMT1	PEX19	TLG2
GO:0032851	GYP8	GYP7	MSB3	MDR1	GYP1	MSB4	GYP5	GYP5
GO:0000448	TOM1
GO:0032853	RNA1	RNA1
GO:0000447	RPS21A	KRR1	BUD23	PWP2	PWP2	PWP2	RPS0A	UTP11	UTP20	UTP20	ENP1	DBP8	UTP7	UTP7	UTP18	KRI1	UTP10	LOC1	RPS0B	NOP9	MPP10	YGR251W	ESF2	UTP6	TOM1	UTP14	RRP5	FCF1	FCF1	UTP13	MRD1	NOC4	BUD21	RRS1	FCF2	SAS10	DIP2	UTP23	NOP58	RPS21B	NOP14	PNO1	EMG1	RCL1
GO:0032858	MRS6	MRS6
GO:0010458	CDC10	NUD1	APC1	SHS1	APC2
GO:0010452	SET2
GO:0007026	KIP2	BIM1	MHP1
GO:0032320	IRA1	IRA2	IRA2	BUD2	BUD2
GO:0032321	SAC7	BEM3	BEM3	BEM3	LRG1	RGD1	RGD1	GIC1	GIC1	GIC1	RGA1	RGA1	RGA1	RGA1	BEM2	RGD2	RGA2	RGA2	RGA2	GIC2	GIC2	GIC2	BAG7
GO:0032456	YPT1	RRT2	RTT10
GO:0010691	GCN4	SRB2
GO:0010696	CDC28	CDC28	CDC5
GO:0010697	SWE1	SWE1	CDH1	CDH1
GO:0042138	RAD6	RAD50	SPO11	SPO11	MEI4	MRE11	REC114	XRS2	REC104	REC102	BRE1
GO:0033499	GAL1	GAL1	GAL10	GAL10	GAL7	GAL7
GO:0032147	ATG17	ATG13
GO:0060258	SSN3	SSN3
GO:0007009	HSP12	NCE102
GO:0016598	ATE1
GO:0019915	LRO1	DGA1
GO:0019918	HSL7
GO:0007000	NET1	TOF2
GO:0007007	MBA1	PHB1	PHB1	SHE9	TAZ1
GO:0007006	MGM1	CYC2	CRD1
GO:0007005	MDM35	POR1	TPK3	TPK3	MDM10	HCM1	MSH1	MSH1	MGM1	ATP11	YME1	NGR1	BCS1	PIM1	MDM31	MDM31	RSP5	RSP5	RRG9	YMR134W	FKH1	MMM1	FKH2	ZIM17	NCA3	YJR120W	MDM34	SUN4	DNM1	MDM1	RPM2	CLU1	SHE9	MFB1	SML1	MDM30	MDM36	PUF3	MDM32	MDM32	MAM3	MDM12
GO:0007004	RAP1	TOP3	EST1	EST1	RFA1	RFA2	RFA3	CDC13	HEK2	TEL2	EST3	EST3	LCD1	EST2	EST2	RIF2	TEN1	TEN1
GO:0019629	CIT3
GO:2000238	RSP5
GO:0010525	STE7	RAD3	STE4	STE11	STE5	SSL2
GO:0010526	FUS3	RTT107	RTT105	RTT101	RTT103	MMS1	RTT109	ELG1
GO:0010527	TEC1
GO:0010520	SPO16	SGS1	MMS4	CSM4	CSM4	NDJ1	NDJ1
GO:2000232	RSP5
GO:0034209	ATF2
GO:0071051	RRP43	RRP4	LRP1	SKI6	MTR4	MTR3	TRF5	RRP46	PAP2	CSL4	RRP45	DIS3	RRP40	RRP6	RRP6	RRP6	RRP42
GO:0071050	PAP1	TRF5	PAP2
GO:0034203	RFT1	RFT1
GO:0046037	GUK1
GO:0006734	NPY1
GO:2000235	RSP5
GO:0030968	OPI1	IRE1	IRE1	EDE1	YHI9	PTC2	HAC1	ULI1	YNL305C	SLT2	BCK1	DCR2	DCR2	VPS74	DFM1	DFM1
GO:0030969	TRL1	SWI6	MID2	SPT20	SLT2
GO:0010507	TOR2	TOR1
GO:0051788	SAN1
GO:0016114	BTS1
GO:0015918	HES1	HES1	KES1	KES1	SWH1	OSH3	OSH3	PDR11	YJR120W	DAN1	OSH2
GO:0034067	VPS74
GO:0015914	MDM10	SEC14	MMM1	MMM1	SFH5	SAM37	MDM34	PDR17	PDR16	CSR1	MDM12
GO:0034063	PUB1	DHH1	TIF4631	TIF4632	PBP1	DCP2	DCP2	STE20	STE20
GO:0035247	HMT1	HSL7	HSL7
GO:0046324	RGT1
GO:0046495	NRK1	NRK1
GO:0046498	SAM4
GO:0006190	ISN1
GO:0042992	SCS2	SCS2
GO:0006206	SDT1
GO:0006207	URA3	URA3	URA2	URA2	URA5	URA6	URA4	URA1	URA1	URA10
GO:0006200	ATP2	ATP6	ATP1	CDC6	SSA3	SSA1	SSA1	SSB1	SSC1	RAD50	PMS1	HSC82	KAR2	YEF3	SEC18	DDR48	HSP60	HSP60	ATP15	PEX1	MCM3	DMC1	CDC48	MSH2	ATP7	MOT1	ARP2	HSP150	STH1	STH1	AFG2	MDL1	HSP78	PEX6	ISW1	OLA1	RFC3	DBP8	MLH1	SMC2	AFG3	SSB2	RPT2	YTA12	ATM1	CFD1	YFH7	IOC3	NPA3	VPS4	VPS4	VPS4	NBP35	INO80	HEF3	ORC1	OLI1	MSH6	RVB1	IOC4	ATP17	MLH2	SMC5	IOC2	MLH3	GET3	ATP16	ATP14	RVB2
GO:0006426	GRS1
GO:0030149	ISC1
GO:0006424	GUS1
GO:0031940	OAF1
GO:0006422	DPS1
GO:0006423	YNL247W
GO:0006420	YDR341C
GO:0006421	SLM5	SLM5	DED81
GO:0006428	ILS1
GO:0006429	NAM2	CDC60
GO:0015821	MUP1
GO:0015827	TAT2
GO:0031167	NOP1	SPB1	SPB1	SPB1	MRM2	MRM2
GO:0015828	AVT3	AVT3	TAT1	AVT1	AVT4	AVT4
GO:0001081	UME6
GO:0001080	GCN4	GLN3	DAL81	DAL81	DAL82	DAL82	UGA3	GAT1	GAT1
GO:0042262	TSA1
GO:0006513	RAD6	UBI4	RAD18	UBC4	UBC1	UBC8	PEX4	UFD4	UBC6	RSP5	RSP5	RSP5	RSP5	HUL4	BUL1	UBC13	UBC11	LGE1	MUB1	BUL2	UBR2
GO:0006511	RPN13	RPN13	SEM1	CDC48	RPN12	RPN2	DOA4	RPT5	RPT3	RPT1	DEF1	DOA1	UMP1	UBX7	BSD2	RPN1	RPN1	RPN10	RSP5	RPN3	RPN3	DDI1	RPT2	YRB1	UBX6	RTT101	BRO1	UFD1	RPN14	CUL3	ASI2	ASI3	ASI1	UFD2	UFD2	RPN9	RKR1	RPN7	RPN7	RPN8	RPN8	RPN5	RPN5	RPN6
GO:0006517	RAD23	PNG1
GO:0006515	MGR1	AFG1	YME1	MDJ1	OMA1	PIM1	PIM1	PIM1	DER1	PNG1	MGR3	MCA1
GO:0042026	HSP82	SSA1	SSA1	SSC1	SSC1	HSP60	HSP60	YDJ1	SSE1	SSE2	HSP78	MDJ1	MDJ1	MCX1	MGE1	HSP10	ECM10	CPR7	CPR6
GO:0042991	CMD1	RTG2	RTG2	RTG3	KAP104	KAP104	KAP114	KAP114	KAP120	KAP120
GO:0060195	SET2	RCO1	ISW2	EAF3
GO:0048309	MYO4	SHE3	SCS2	SCS2	ICE2	YPT11	SWA2	YOP1	SEY1
GO:0006730	SHM2	SHM2	SHM1	SHM1	GCV3	GCV1	GCV1	GCV2	MTD1	MET7
GO:0009313	AMS1
GO:0006735	MDH3	FDH1
GO:0000200	PTP2	PTP2	MSG5	MSG5	MSG5	MSG5	SDP1
GO:0035335	PTP1	PTP2	PTP3	LTP1	LTP1	YVH1
GO:0035336	FAA1	FAA1	FAA4	FAA4
GO:0000208	PBS2
GO:0000209	RAD6	RAD6	CDC34	UBC4	UBC4	UBC5	UBR1	UBR1	UBC1	UBC8	PEX4	RAD5	UFD4	UBC6	MET30	RSP5	HUL4	BUL1	HUL5	MMS2	BUL2	GPB1	MOT2	UBC13	UBC11	UBI4
GO:0030541	KIP1
GO:0030543	CSE4	SCC2
GO:0002188	RPG1	TIF34	TIF35
GO:0002181	RPS9A	RPP2B	RPL28	RPS17A	RPL24A	RPL25	RPL39	THS1	RPP0	RPP1A	RPP2A	RPL7A	RPL9A	RPL6B	RPL17A	RPL26A	RPL33A	RPL36A	RPL29	RPL15A	RPL22A	RPS3	RPS3	RPS3	RPS13	RPS13	RPS13	RPS31	RPS31	RPS14A	RPS19A	RPS19B	ILS1	RPS25B	RPS21A	RPS22A	RPL11A	RPS28B	RPL27A	RPL27B	RPL31A	RPL31B	RPL40A	SSA1	RPP1B	RPL4A	MTF2	SSB1	RPL30	RPL3	RPS17B	RPL8A	YMR31	RPS1B	RPL24B	SRO9	RPL5	RPS5	RPS5	RPL16A	RPL16B	RPS7A	RPL8B	AEP1	RML2	RPS0A	RPS0A	RPS1A	TIF3	TMA19	RPS27A	RPL14A	RPL32	TRM7	FES1	TAE1	TAE1	RPS20	RPS27B	RPL14B	SSZ1	SSZ1	MTG2	RPS14B	RPS26A	RPS26B	SSB2	RPL13B	RPL34B	RPL33B	RPS29A	RPS29A	RPS29B	RPS29B	RPL10	RPS0B	RPS10B	RPL17B	RPS7B	RPS12	RPL37A	RPL38	RPL4B	RPL9B	RPL37B	RPL26B	RPL15B	RPS15	RPL6A	RPL21A	RPM2	RSM28	YDR341C	HCR1	DTD1	RPS10A	RPL7B	TAE2	RPL21B	RPL13A	RPS21B	RPL11B	TMA7	RPS25A	RPS28A	RPS22B	RPL22B	RPL36B	RPL34A
GO:0006031	SHC1	BNI4
GO:0009408	HSF1	HSF1	HSF1	WHI2	YAP1	GAC1	GLC7	MDJ1	WSC4	PIL1	WSC2	SLG1	SLG1	LCB5	PSR1	PSR2	SGT2	GET3	NBP2	WSC3	LSP1
GO:0045143	TUB2	TUB1	TUB3	CSM1	IPL1	MSH4	LRS4	MSH5
GO:0000114	ESS1	MSA2	PAF1	MET30	MSA1	SWI5	ACE2	ACE2	CTR9
GO:0000115	RPD3
GO:0000117	ESS1	RPD3	SIN3
GO:0090037	RHO1	RHO1
GO:0006744	COQ4	COQ4	COQ4	COQ1	COQ3	COQ3	COQ8	COQ2	COQ2	CAT5	ARH1	COQ5	COQ6	COQ6	COQ9	YAH1	YAH1
GO:0042493	YAP1	MLF3	SNQ2	AFG2	ELM1	PDR5	PDR5	SGE1	YKL075C	VMR1	NPR2	RSP5	RSP5	CIN5	CIN5	CIN5	YOR1	SLI1	YNR048W	YNR048W	PDR17	PDR16	ROD1	SKY1	PDR15	IRC21	TDA5
GO:0006741	UTR1	UTR1	YEF1	POS5
GO:0009085	LYS1
GO:0009086	MET6	MET2	CBF1	MET22	MET1	STR3	MET13	MET13
GO:0009083	BAT1	BAT2
GO:0009082	ILV5	ILV2	ILV6	BAT1	ILV3	BAT2
GO:0006842	YHM2
GO:0006843	CTP1	YHM2
GO:0051382	CTF13	CHL4	SKP1	ARP4	SGT1
GO:0006846	FPS1	ADY2
GO:0006849	JEN1
GO:0051487	CDC20
GO:0001522	PUS5
GO:0000066	ORT1
GO:0000060	SSA1
GO:0051225	CLB5	MPS1	SFI1
GO:0042787	RAD6	RAD7	CDC4	CDC4	CDC34	CDC34	UBC1	UBC1	SAN1	SAN1	UBC8	RAD16	UFD4	RSP5	HUL4	SKP1	SKP1	HUL5	CUL3	ELA1	ELC1	ELC1	TOM1	MDM30	HRT1	GPB1	CDC53	CDC53	PSH1	PSH1	RMD5
GO:0018279	OST1	OST6
GO:0000028	RPS0A	RPS27A	RPS27B	RPS17B	RRP7	RPS31	RPS14A	RPS14A	NSR1	RPS17A	RPS14B	RPS14B	DRS2	RPS0B
GO:0032092	PEX21
GO:0060963	GCR1	IFH1	FHL1	FHL1	GCR2
GO:0060962	HMO1	HMO1
GO:0070485	ALO1	ARA2
GO:0006888	YPT1	YPT1	YPT1	SEC7	ARF1	ARF1	ERD2	ERD2	ARF2	ARF2	BET2	BET2	SLY1	SEC22	SLY41	TRX1	TRX2	BET1	BET1	BOS1	USO1	RER1	HRR25	SEC21	EMP24	EMP24	MRS6	SMY2	RER2	GCS1	BET3	BET3	ATG8	ATG8	ERV15	TRS20	TRS20	GLO3	CHS7	SVP26	SOP4	ERP2	ERV46	GEA2	COG3	SEC28	AGE2	TED1	TED1	SEC26	SEC27	EMP47	BST1	RET2	TRS85	TRS85	PHO86	GEA1	GEA1	YIP1	ERV14	ERV14	ERP6	COG2	ERV29	COP1	YIP3	YIF1	ERV25	BET4	SED5	SHR3	TRS31	TRS31	GOT1	GOT1	BET5	BET5	TRS23	TRS23	GYL1	GRH1	AGE1	ERV41	ERP1	BUG1	RUD3	RUD3	GYP5	EMP46	ERP4	YOS1
GO:0007265	RAS1	RAS2	CDC25	TPK1	SRV2	RPI1	BMH1	BMH2	ERI1
GO:0007264	RHO1	RHO2	SEC4	CDC24	RSR1	SAC7	CDC43	BUD5	BUD2	LRG1	LRG1	RGA1	RGD2	RGD2	ROM2	ROM1	RGA2	SRO7	BAG7	BAG7	RDI1
GO:0070481	SIR3	SKI3	SKI3	RRP43	NUP2	SKI2	SKI2	RRP4	SSN3	SKI6	MTR3	RRP46	YGR122W	CSL4	SKI8	SKI8	RRP45	IPK1	IRC25	DIS3	RRP40	SKI7	SKI7	RRP42	HTZ1
GO:0046514	YPC1	YDC1
GO:0006997	GSP1	GSP2	TOM1
GO:0006995	SNF1	NPR2
GO:0006990	HAC1
GO:0019450	IRC7
GO:0032205	TEN1
GO:0032200	ECO1
GO:0006998	SPO7	NEM1	BRL1	APQ12	NUP85	NUP84	ACC1
GO:0006999	NUP2	NDC1	NDC1	NDC1	NDC1	NIC96	NIC96	NUP120	NUP133	NUP170	NUP157	SNL1	NUP85	NUP192	NUP192	NUP57	NUP57	NUP188	NUP84	SEH1	NUP116	SEC13	SEC13	POM33	POM33
GO:0008645	HXT3	HXT4	HXT5	HXT6	HXT7	HXT13	HXT9	HXT8	HXT14	HXT10	HXT16	HXT17	HXT15	HXT11
GO:0070584	PHB1	UPS3
GO:0031134	CDC48	SHP1	BUB1	BIR1	SPC105	MPS1	SGO1	SGO1
GO:0070134	PET309	PET309
GO:0070131	CBP6	PET494	PET111	PET122	PET54	CBS1	CBS2	CBP3	MSS51	MSS51	MSS51	MBA1	ATP22	MDM38
GO:0070130	COX14	COA3	COA3
GO:0090419	FKH1	FKH1	FKH2
GO:0007266	CDC42	SPA2	TOR2	BOI1	GIC1	BEM4	BOI2	PEA2	BUD6	CLA4	WSC2	SLG1	SLG1	SPH1	GIC2	WSC3
GO:0051569	PAF1	PAF1	PAF1	RTF1	RTF1	RTF1	RTF1	CTR9
GO:0045141	SCP160	MPS3	MPS3	CSM4	CSM4	NDJ1	NDJ1
GO:0000455	PUS7
GO:0008643	MPH2	MPH3
GO:0015878	VHT1
GO:0044154	SGF29
GO:0045144	RDH54	IML3	SOH1	IPL1	IPL1	IRC15	MMS22	SGO1	SGO1
GO:0000921	CDC10	KCC4	CDC3	CDC12	CBF2	CTF13	DMA1	CEP3	SKP1	BNI5	DMA2	SHS1	GIN4
GO:0000920	SDS24	SDS23	SOG2	SKM1
GO:0010689	SRB2
GO:0010688	FHL1	FHL1	CRF1	CRF1
GO:0032445	HXK1	HXK2
GO:0032443	RSP5	DAP1	DAP1
GO:0033314	SLD2
GO:0034475	RRP4	LRP1	SKI6	SKI6	SKI6	MTR4	MTR4	MTR3	TRF5	TRF5	PAP2	PAP2	REX2	REX2	RNT1	RRP45	RRP45	RRP6	RRP6	RRP6	RRP6	RRP6
GO:0034476	LRP1	SKI6	SKI6	MTR4	RNT1	RRP45	RRP45	RRP6	RRP6
GO:0034473	SKI6	SKI6	RNT1	RRP45	RRP45	RRP6	RRP6
GO:0034478	PGC1
GO:0007076	TOP1	BRN1	BRN1	BRN1	SMC2	SMC2	SMC2	SCC4	ECO1	SCC2	SCC2	PDS5	YCS4	YCS4	YCS4	YCS4	YCG1	YCG1	YCG1	MCD1	SMC4	SMC4
GO:0007070	UME6	UME6	SUM1
GO:0071280	CUP2
GO:0016050	UBC1	EMP24	ATG19	VPS51	PRM9	MST28	SYS1	BST1	TRS85	ATG27	MST27	ATG21
GO:0060988	VPS1	RVS161	RVS167
GO:0071441	CHD1	SET2
GO:0033554	FLO1
GO:0034276	BNA3
GO:0071266	MET17	MET17
GO:0010628	BCK2
GO:0007103	CDC37	CDC31	KAR1	NDC1	NDC1	SPC29	SPC42	MPS3	DSK2	NBP1	MPS2	MPS1	BBP1	SFI1
GO:0007107	SEC4	SEC4	MYO2	MYO2
GO:0030974	TPC1
GO:0007109	CHS1	MYO1	MYO1	CTS1	HYM1	DSE2	DSE2	DSE1	ASE1	SCW11	DSE4	DSE4
GO:0030970	SEC61	SEC61
GO:0016479	SIN3	RPD3	RPD3	SAP30	PHO23	UME1	RXT3
GO:0009088	HOM3	THR1
GO:0034090	IML3	CHL4	SGO1
GO:0034096	SGO1	SGO1
GO:0015908	PXA2	PXA1	RSB1
GO:0035786	ATP4
GO:0006189	ADE4	ADE1	ADE1	ADE1	ADE17	ADE16	ADE13
GO:0034659	OAC1
GO:0042307	SKY1
GO:0006184	RAS1	RAS2	YPT1	YPT1	TUF1	TUF1	RHO1	RHO1	RHO2	RHO2	SEC4	GPA1	GPA1	CDC6	GPA2	GPA2	ARF1	RSR1	RSR1	DDR48	CDC42	ARF2	VPS1	IFM1	CDC10	CDC12	HBS1	GSP1	GSP2	YPT7	YPT7	VPS21	VPS21	YPT52	YPT52	YPT53	YPT53	SNU114	ARL1	FZO1	YPT31	YPT31	TEM1	GEM1	FUN12	FUN12	NUG1	GUF1	NPA3	YPT11	YPT32	YPT32	NOG2	RHO5	RIA1	DNM1	RHO3	RHO4	ARL3	EST3	BMS1	YPT6	YPT6	SEY1
GO:0006183	IMD2	IMD3
GO:0051603	PEP4	CPS1	CYM1	MDM30
GO:0051604	HSP60	SSQ1
GO:0006217	CDD1
GO:0006216	CDD1
GO:0006544	GCV1
GO:0006435	THS1
GO:0006434	SES1
GO:0006437	TYS1	TYS1
GO:0006436	WRS1
GO:0006431	MES1	MSM1	FMT1
GO:0006430	KRS1	KRS1
GO:0000321	CLN2	MPT5	POG1	FAR3
GO:0006432	MSF1	FRS1	FRS2
GO:0090204	MLP1
GO:0035435	MIR1	PHO91	PHO90
GO:0035434	CTR2	FET4
GO:0035433	ADY2
GO:0006438	VAS1
GO:0031938	CDC7	CDC6	GSP1	PAF1	PAF1	YRB2	ORC5	RTF1	RTF1	HDA1	CTR9	CDC45
GO:0031939	SIN3	SIN3	MCM5	DEP1	DEP1	DEP1	DEP1	DEP1	RPD3	RPD3	RPD3	RPD3	RXT2	RXT2	RXT2	SIF2	SIF2	SAP30	SAP30	SDS3	SDS3	YAP5	PHO23	PHO23	PHO23	HST2	UME1	CTI6
GO:0015833	PTR2	SEC61
GO:0015837	DTR1
GO:0007059	SCP160	CBF1	CBF1	CBF1	KIN3	CHL1	PAT1	CBF2	GLC7	SPT4	NUF2	MIF2	SDS22	NUP170	IML3	SLI15	STS1	CHL4	CHL4	IPL1	MTW1	GIP4	SPC25	TID3	DSN1	GLC8	CNN1	CNN1	BIR1	NNF1	MCM22	OKP1	RTT102	CTF19	GIP3	SIZ1	SPC24	HDA3	MCM21	NSL1	NFI1	MCM16	SCM3	SCM3	CTF3	NBL1
GO:0046777	YPK1	KIN1	KIN1	KIN2	KNS1	ELM1	HSL1	SLN1	SSK2	FPK1	GIN4
GO:0042273	MAK16	MAK11	AFG2	MRT4	RRP14	RRP14	RRP14	MAK5	MAK5	REI1	REI1	REI1	CIC1	TIF4631	NOP16	NSA2	RLP7	LOC1	ALB1	PRP43	NSA1	NOP7	NOP7	SDA1	JJJ1	RIA1	NOP15	NOG1	NOG1	RLI1	ARX1	ARX1	ARX1	PUF6	JIP5	REH1	YDL063C	RIX7	RIX7	RLP24	SDO1	NOP8	RRS1	NIP7	YTM1	YTM1	TIF6	TIF6	TIF6
GO:0044419	MAK32	MKT1
GO:0042276	RAD6	RAD18	REV1	REV1	REV3	REV3	REV7	REV7	RAD30	RAD30	RAD30
GO:0042275	RAD6	RAD18
GO:0042274	RPS19A	RPS19A	RPS19B	RPS19B	RPS21A	KRR1	RPS7A	HRR25	LTV1	RRP14	UTP30	UTP25	UTP25	UTP25	SAC3	YAR1	YAR1	RPS7B	ENP2	KRE33	KRE33	TMA23	BUD22	BUD22	UTP21	UTP21	SGD1	EMG1	NOC4	NOP6	CMS1	NOB1	NOB1	NEW1	RRP36	RPS21B	NOP14
GO:0005980	GPH1	SGA1	GDB1
GO:0071048	PRP18	PRP18	MLP1	MLP1
GO:0010892	HSP78
GO:0005987	SUC2	SUC2	SUC2	MAL32	MAL12
GO:0006501	ATG12	ATG7	ATG7	ATG7	ATG7	ATG3	ATG3	ATG4	ATG16	ATG5
GO:0043001	SEC18	GCS1	ARL1	SYS1	ARL3	IMH1
GO:0006505	BST1
GO:0006506	DPM1	PBN1	CWH43	CWH43	PER1	GPI10	SPT14	MCD4	MCD4	MCD4	GPI18	GPI18	LAS21	LAS21	GPI2	GWT1	GPI14	GUP1	GPI1	PGA1	GPI15	ERI1	GPI19	GPI19	SMP3	GPI11	GPI13	GPI13
GO:0010995	DOA4
GO:0006508	PRB1	YSP3	PRD1	RRT12	CYM1	NNK1	AAP1	RIM11	AFG3	YTA12	NAS6	MKC7	ATG4	SOM1	SOM1	RIM20	YGK3
GO:0060237	RHO1	SSD1	MSG5	CBK1
GO:0060567	HMT1
GO:0010993	RFU1
GO:0006261	MIP1	MIP1	SPT16	SLX1	DNA2	DNA2	SAK1	PSF2	PSF2	CTF4	SLD5	SLD5	POB3	POB3	ELG1	SLX4	PSF3	PSF1	PSF1
GO:0031848	RAP1
GO:0060188	PSE1	PSE1	NUP60	NUP53	NUP53	KAP95
GO:0031333	MVB12
GO:0006725	YGL039W	YDL124W
GO:0031335	MET28	SKP2	MET31	MET31	MET32	MET32
GO:0060211	PAB1	PKC1	PKH1	PKH2
GO:0060213	RPB7
GO:0006266	CDC9	DNL4
GO:0090337	RHO4
GO:0090338	PFY1	BUD6	BUD6	RHO3	RHO3
GO:0072363	GCR1	GCR1	GCR1	GCR1	GCR2	GCR2
GO:0001189	RRN6	RRN6	RRN6	RRN7	RRN7	RRN7	RRN11	RRN11	RRN11
GO:0001180	RRN3
GO:0048208	SEC16
GO:0009187	CPD1
GO:0048205	GLO3
GO:0009435	QNS1	QNS1	BNA7
GO:0009436	GOR1
GO:0009437	CAT2	YAT2	YAT1
GO:0031204	SEC63	KAR2	KAR2	SEC62	SEC61	SEC61	SEC61	SEC66	SSS1	LHS1	LHS1	SEC72	SBH1
GO:0000105	HIS4	HIS4	HIS5	PHO2	BAS1	HIS7	HIS2	HIS6	HIS6	HIS6	HIS3	HIS3	HIS1
GO:0000103	CBF1	CBF1	TRX2	MET22	MET1	MET10	MET10	ECM17	MET3	MET14	MET8	MET16
GO:0000101	MUP1
GO:0006449	NAM7	ECM32	ITT1
GO:0070827	SPT6
GO:0097080	JEN1
GO:0006857	OPT1	OPT1	OPT2
GO:0006855	ATR1	SGE1	FLR1	FLR1	FLR1	QDR3	QDR2	QDR2	QDR1	QDR1	PDR10	AQR1
GO:0006850	YIA6
GO:0007584	BRO1	BCK1
GO:0007580	FOB1
GO:0008053	MGM1	MGM1	FZO1	FZO1	UGO1	UGO1	MDM30	MDM30
GO:0051177	SPO13	SPO13	SMC3	REC8
GO:0008054	CDC20	DOC1	APC1	APC2
GO:0051173	PPH3
GO:2001125	OAZ1
GO:0009051	ZWF1	ZWF1	GND1	SOL3	SOL4	GND2
GO:0000073	CIN8	CIN8	CIN8	KIP1	KIP1
GO:0000070	SMC1	SGS1	CSE4	BRN1	SMC2	SPC72	PDS1	MND2	SRC1	BUR2	YCS4	YCS4	YCG1	MCK1	TUB2	SMC4	ASK1	TUB1	TUB3	CIK1	ESP1	FIN1	SGO1	SGO1	SGO1	SGO1
GO:0000077	GLC7	RAD24	PIN4	MEC1	CHK1	DUN1	PTC2	RAD17	RAD9	GCN2	MEC3	BMH1	BMH2	DOT1	DOT1	LCD1
GO:0000076	POL1	MRC1	MRC1	MRC1	GLC7	DPB11	TOF1	CSM3
GO:0031440	DST1	DST1	SPT6	SPT6
GO:0000079	MIH1	PCL2	SWE1	PTC3	SIC1	PTC2	PCL7	PCL10	PHO80	PCL1	CLB1
GO:0000078	SWE1	SWE1	HSL1
GO:0090155	ORM1	ORM1	ORM2	ORM2
GO:0090156	ORM1	ORM2
GO:0051289	HPA2
GO:0008277	AFR1
GO:0008272	OAC1	SUL1	SUL2
GO:0036003	TEC1	MSN1	MSN1	MSN1	MSN2	MSN2	MSN2	MSN2	MSN2	MSN2	MSN2	MSN2	MSN2	MSN2	MSN2	MSN2	MSN2	MSN2	MSN2	MSN4	MSN4	MSN4	MSN4	MSN4	MSN4	MSN4	MSN4	MSN4	MSN4	MSN4	MSN4	MSN4	MSN4	RPN4	RPN4	RPN4	PDR8	HAA1	HAA1
GO:0032233	LAS17
GO:0070726	YGP1
GO:0080009	IME4
GO:0042843	GCY1	GRE3	YJR096W	YPR1
GO:0018192	UBA4
GO:0032780	INH1	STF1	HSP30
GO:0032837	MAD3
GO:0032786	CTK2	CTK3	CTK1
GO:0019483	ALD2	ALD3
GO:0000460	LAS1
GO:0000461	RPS21A	RPS0A	RPS0B	RPS21B
GO:0000462	RPS9A	RPS9B	RPS13	RPS14A	RPS14A	RPS1B	PWP2	RPS1A	SOF1	RPS27A	DHR2	RPS20	RPS27B	RRP3	UTP9	RPS14B	RPS14B	SNU13	UTP7	RIO2	RIO2	UTP25	UTP25	FAF1	FAF1	UTP10	PRP43	SLX9	SLX9	UTP22	NOP7	UTP8	YGR251W	UTP6	NAN1	UTP5	ECM16	UTP15	HCR1	UTP13	TSR2	UTP4	NOB1	NOB1	BUD21	FAP7	FAP7	FAL1	SAS10	SAS10	RIO1	RIO1	DIP2	FYV7	RRP36	RRP12	EFG1	NOP14
GO:0000463	MAK16	MAK11	SPB1	SPB1	URB1	RPF2	MAK5	RPF1	NSA2	RLP7	RAI1	PRP43	RIA1	RRP15	NOP12	NOP53	TIF6
GO:0000464	RRP5
GO:0000465	RLP7
GO:0000466	MAK16	MAK11	SPB1	SPB1	URB1	RPF2	MAK5	RPF1	NSA2	RAI1	PRP43	RIA1	RRP15	TIF6	RMP1
GO:0000467	RRP43	RRP43	RRP43	GSP1	RRP4	RRP4	RRP4	RRP4	LRP1	SKI6	SKI6	MTR4	MTR4	MTR3	MTR3	RRP46	RRP46	MPP6	CSL4	CSL4	RRP45	RRP45	DIS3	DIS3	RRP40	RRP40	RRP6	RRP6	RRP6	RRP6	RRP42	RRP42
GO:0000469	NHP2	RRP36	NOP10
GO:0051598	RED1	MEK1	FPR3
GO:0071243	MSN2	MSN2	MSN4	MSN4	ARR1	ARR1	ARR1	ARR1
GO:0000910	SEC4	MYO1	MYO1	MYO1	SUP45	CHS2	EXO70	SEC15	YCK1	YCK2	YCK2	BUD3	BUD3	PWP2	CDC15	CHS3	PAN1	ELM1	SEC6	SEC8	SEC3	SKT5	END3	PRK1	BUD6	EGT2	CLA4	SKP1	MLC1	BNI5	ARK1	ACT1	SEC5	SEC10	CYK3	IQG1	LAS17
GO:0000915	MYO1	MLC1	MLC1	NOP15	SHS1
GO:0000916	MYO1	MYO1	MYO1	CHS2	ACT1	MLC2
GO:0000917	RIM101	MNN10	BNI4	SLT2	SHS1
GO:0070588	MID1	MID1	CCH1	CCH1	YVC1
GO:0051351	ARC1
GO:0019933	PDE2	PDE1	SOK1	YVH1	SGT1
GO:0007064	TOP3	POL30	KAR3	KAR3	POL2	CHL1	CHL1	CHL1	CHL1	DCC1	DCC1	MRC1	SMC1	CTF8	BIM1	BIM1	SCC4	IRR1	SMC3	MPS3	NPA3	CTF18	CTF18	CTF18	TOF1	TOF1	TOF1	CTF4	CTF4	CTF4	RMI1	RMI1	PDS5	PDS5	CSM3	CSM3	CSM3	ESC2	ESC2	VIK1	VIK1	ELG1	ELG1	RAD61
GO:0007067	KAR3	HRR25	ALK2	ALK1	ALK1	SAC3	DAD3	DAD4	TOM1	ARP10
GO:0007062	RFC5	RFC5	RFC3	RFC4	RFC2	RSC2
GO:0006163	AMD1	GUK1
GO:0016049	VPH1	KTI12	VMA9
GO:0016044	SEY1
GO:0051865	CDC34	PEX4	DMA1	DMA2
GO:0071454	OSM1	OSM1	YEL047C	YEL047C	RIM101	SNF7
GO:0015793	FPS1	STL1	STL1	GUP1	GUP2
GO:0071459	SPO13	IML3	CHL4	REC8	SCM3	SCM3
GO:0043137	POL3	RAD27	POL31	POL32	RNH201	RNH201	RNH202	RNH203
GO:0015798	ITR1	ITR2
GO:0032543	MRP10	MRP10	VAR1	TUF1	TUF1	HTS1	MRP1	MRP2	NAM2	MRP13	MRP13	MRP7	MRPL31	PET123	MRPL44	MRPL33	MRPS28	MRPL8	MRPL20	MRPL25	IFM1	MEF1	MRPL32	IMG1	IMG2	NAM9	MRP17	MRP17	MRF1	MSK1	MRP20	MRP20	MRP49	MRP4	MRPL6	MRPL6	MRPS5	PET112	MRPL38	MRPL38	RSM22	MRPL3	MRPL4	MRPL4	MRPL7	MRPL10	MRPL11	MRPL15	MRPL15	MRPL24	MRPL27	MRPL28	MRPL17	MRPL17	MRPL36	MRPL37	MRPL39	MRPL40	MRPL40	MRPL16	MRPS9	MRP21	MSR1	RRF1	PPE1	PTH1	RSM18	RSM25	MRPL49	MRPL49	MRPS18	SLS1	RSM26	RSM7	MSE1	ISM1	YML6	MRPS35	RSM27	MRPL50	RSM19	MRPL19	MRPL22	RSM23	MRPL13	MRPS16	MRP51	MRP51	MTG1	MTG1	RSM10	MRPS17	MRPS8	RSM24	MRPL1	MRPL51	MRPL35	MRPL35	MRPL23	MRPL23
GO:0071279	MGA2
GO:0046015	HXK2
GO:0034260	ROY1
GO:0071277	CRZ1	CRZ1
GO:0043254	RAV1	RAV1	RAV2	RAV2	RAV2
GO:0030818	IRA1	IRA2	IRA2
GO:0007117	RHO1	RHO1	PPH21	PPH22	NAP1	KCC4	TPD3	ATS1	ELM1	DCW1	REI1	TOS2	TOS2	ROM1	DFG5	GIN4	GIN4
GO:0007116	MUB1
GO:0007119	TPM1	CDC42	RGA1	TPM2	ACT1
GO:0007118	TPM1	CDC42	MYO2	HYM1	VPS51	BOI1	KIC1	KIC1	RGA1	BOI2	TPM2	TAO3	MOB2	CLA4	CBK1	CBK1	CBK1	ROT1	ROT1	SOG2
GO:0030950	TOR2	TSC11	TSC11	GVP36	LST8	BIT61	CBK1	RHO3	RHO3	ROT1	AVO2	AVO1	AVO1
GO:0034462	ESF2	MRD1
GO:0000480	PWP2	PWP2	PWP2	UTP11	UTP20	UTP20	DBP8	UTP7	UTP7	UTP18	UTP10	LOC1	NOP9	MPP10	YGR251W	ESF2	UTP6	TOM1	UTP14	RRP5	FCF1	FCF1	UTP13	MRD1	NOC4	FCF2	SAS10	DIP2	UTP23	NOP58	NOP14	EMG1	RCL1
GO:0000481	SNU66	SNU66
GO:0015931	SNG1
GO:0034087	IML3	IML3	YHR122W	CHL4	ECO1	ECO1	MCM22	SWC4	CTF19	SCC2	CSM3	MCM21	YOR262W	MCD1	MCM16	CTF3
GO:0015937	CAB3	CAB2	CAB4	CAB5
GO:0034089	IML3	CHL4
GO:0016310	NPR1	TEL1	KIC1
GO:0007129	HOP1	ZIP1	ZIP1	MPS3	MPS3	HFM1	ZIP2	HOP2	PDS5	CST9	CSM4	NDJ1	NDJ1	NDJ1
GO:0034642	AIM21
GO:0034314	ARP2	ARP3
GO:0034316	CRN1	AIM7
GO:0008615	RKI1
GO:0006221	DCD1	URA4
GO:0006222	URA3	URA3	URA3	URK1
GO:0006227	CDC8
GO:0033169	RPH1
GO:0071072	SPO7	NEM1
GO:0071071	GIS1	NTE1
GO:0045740	CLB5
GO:0031929	SIT4	TOR2	TOR2	TOR2	TOR2	TOR1	TOR1	TOR1	SAP190	KOG1	STM1	TSC11	SLM1	LST8	LST8	LST8	BIT61	MDS3	SLM2	TAP42	AVO2	AVO1	TCO89
GO:0031146	CDC4	CDC4	CDC34	CDC34	GRR1	SAF1	SAF1	SKP1	SKP1	YDR131C	UFO1	MDM30	MDM30	YDR306C	HRT1	DIA2	CDC53	CDC53	HRT3
GO:0031145	CDC16	CDC16	CDC26	CDC23	CDC23	CDC27	CDC27	MND2	DOC1	APC1	APC4	APC5	APC11	SWM1	APC2
GO:0031144	STS1
GO:0015804	PUT4
GO:0015805	PET8	PET8	SAM3
GO:0015806	MMP1
GO:0045892	CDC28	CDC28	CYC8	TUP1	RGT1	EAF3
GO:0015801	TAT2
GO:0015802	CAN1	VBA3	VBA3	LYP1	VBA2	VBA2	ALP1	YHC3	VBA1
GO:0034414	TRZ1
GO:0045898	MOT1
GO:0045899	GCN4	GCN4	DST1	ESS1	SPT16	RPT5	RPT3	RPT1	SGF73	RPT4	RPT6	RPT6	POB3
GO:0006085	ACS2	ACS1
GO:0006086	LAT1	PDA1	PDX1	PDX1	PDB1
GO:0006080	HOC1	MNN10
GO:0006081	HFD1	ADH6
GO:0005999	XYL2
GO:0006083	ACH1	IAH1
GO:0005993	NTH1	NTH2	ATH1	ATH1
GO:0006089	CYB2	DLD2
GO:0000494	NOP1	NOP1	PXR1
GO:0006534	CYS3
GO:0006535	CYS4
GO:0006536	AAT2	AAT1
GO:0006537	CIT1	GDH1	GDH1	PUT2	CIT2	PUT1	ACO1	IDP1	IDP1	IDH2	IDH1	GDH3	IDP2	MEU1	GLT1
GO:0006530	ASP1
GO:0006531	AAT2	AAT1
GO:0006532	AAT2
GO:0045947	GCD2	PAT1	TIF5	TIF5	SCD6
GO:0045948	RPB4	HYP2	RPB7
GO:0042743	LPD1
GO:0006538	GAD1
GO:0000266	CAF4	FIS1	FIS1	RPN11	MDV1	MDV1	MDV1	MDV1	MDV1	MDV1	DNM1	DNM1	NUM1	MDM36
GO:0031321	SEC4	SSO1	SSO1	SPO14	MSS4	SSO2	SPO20
GO:0035356	VPS66
GO:0042883	MUP1	YCT1	YCT1
GO:0090306	CDC5
GO:0035353	TNA1
GO:0035350	FLC2	FLX1	FLX1	FLC1
GO:0010947	SGS1
GO:0010944	GCN4	SUM1
GO:0001193	DST1	DST1	DST1	RPB9	RPB9
GO:0015809	CAN1	RHB1	YHC3
GO:0006408	NUP2	NUP120	NUP133	NUP170	NUP157	NUP85	NUP188	NUP84	SEH1
GO:0006409	TEF1	TEF1	TEF1	NSP1	NUP2	LOS1	NUP120	NUP133	NUP133	SOL2	NUP170	NUP157	NUP85	NUP145	SOL1	NUP188	NUP84	SEH1	UTP8	NUP49	NUP116	NUP116	CEX1	CEX1
GO:0052837	THI4
GO:0006400	MOD5	MOD5	TRM2	IKI1	TAD2	PUS4	TAD1	TAN1	THG1	SMM1	SMM1	DUS1	DUS1	DUS3	DUS4	TAD3
GO:0006401	NUC1	DBR1	DSS1	DSS1	RNY1	RNH1	RNH202	RNH203
GO:0006402	RRP43
GO:0006403	MTR10
GO:0006404	RNA1	MTR10	MTR10
GO:0006405	YRB1
GO:0006406	THP2	SEM1	HPR1	HPR1	DBP5	CRM1	PSE1	NUP2	MFT1	NUP120	NUP133	HMT1	HMT1	NUP170	MIP6	BRL1	NUP157	NUP82	NUP82	APQ12	IST3	NUP85	SAC3	SAC3	BUD13	ZDS1	NUP188	NUP84	SEH1	BRR6	SGF73	THO2	TEX1	NPL3	NUP100	NUP116	SXM1	GFD1	GFD1	SUB2	SUB2	PML1	THP1	YRA1	GLE1	MEX67
GO:0006407	RPS3	RPS19A	RPS19A	RPS19A	RPS19B	RPS19B	RPS19B	RPS28B	RNA1	SRM1	RPS2	RPS5	NUP2	RPS0A	NUP120	NUP133	NUP170	RPS26A	RPS26B	NUP157	RPS0B	NUP85	RPS10B	NUP188	NUP84	SEH1	RPS15	RPS15	RPS10A	RPS28A
GO:0048219	SEC18	SEC18
GO:2001043	ACE2
GO:0048211	YPT1	SEC18	USO1
GO:0048210	VPS45
GO:0035023	PXL1
GO:0030636	ATF1
GO:0032436	RPN4	RPN4
GO:0010040	YFH1
GO:0070933	RPD3	RPD3
GO:0010044	URE2
GO:0000002	ACO1	MGM1	MGM1	THI4	RIM1	MDV1	MDJ1	EXO5	RRM3	ILM1	CCM1	ABF2	RRG1	GEP5	ILV5	PIF1	RPO41	KGD2	MRPL8	MSH1	YME2	HSP78	RIM2	GGC1	GGC1	RRG9	MMM1	REX2	SED1	DML1	CCE1	YHM2	YHM2	RRG8	MHR1	MHR1	HMI1
GO:0000001	TPM1	MYO2	MYO2	MYO2	MGM1	ARP2	ARP3	ARC19	PTC1	ARC40	MDM31	GEM1	TPM2	ARC15	PHB1	BUL1	YPT11	YPT11	PHB2	ARC35	DNM1	ACT1	NUM1	MDM1	ABF2	ARC18	MMR1	MMR1	NAT3	NAT3	ADY3	ADY3	MDM32	MDM20	MDM12
GO:0018216	HMT1	HMT1	HMT1	RMT2	RMT2
GO:0065004	SKI8
GO:0051292	NUP170	NUP157	DYN2	DYN2	KAP95	YOP1
GO:0000719	PHR1
GO:0032220	PRM1	PRM1
GO:0000712	RAD1	TOP2	CDC5	MUS81
GO:0000713	MLH1
GO:0000710	RAD1	RAD10	PMS1	POL30	POL30	MSH3	MSH2	MSH2	MSH2	MLH1	MSH6
GO:0000715	RAD7	ABF1	ABF1	ABF1	RAD14	RAD14	RAD16	RAD23
GO:0060303	SPT6
GO:0051568	ORC2	SWD2	SWD2	SWD2	SWD3	SWD3	SWD3	SHG1	SHG1	SET1	SET1	SET1	SET1	SET1	SET1	SWD1	SWD1	SWD1	SWD1	BRE2	BRE2	BRE2	BRE2	BRE2	UBP8	SPP1	SPP1	SPP1	SDC1	SDC1	SDC1	SDC1	SUS1
GO:0032790	HBS1	DOM34
GO:0071846	AIM7
GO:0000472	PWP2	PWP2	PWP2	UTP11	UTP20	UTP20	DBP8	UTP7	UTP7	UTP18	UTP10	LOC1	NOP9	MPP10	YGR251W	ESF2	UTP6	TOM1	UTP14	RRP5	FCF1	FCF1	UTP13	MRD1	NOC4	BUD21	FCF2	SAS10	DIP2	UTP23	NOP58	NOP14	PNO1	EMG1	RCL1
GO:0000470	LAS1
GO:0000479	RPS27B
GO:0071511	MSG5	PTP3	PTP3
GO:0000903	BUD14	GLC7
GO:0000902	YCK1	YCK2	YCK2	ELM1	ELM1	HSL7	KIC1	KEL1	TAO3	RNY1	DOP1
GO:2000397	ALY1	ALY2
GO:0032313	TRS130	TRS120
GO:0006885	PMA1	PMA2	CWP2	BTN2	BTN2
GO:0006886	BPH1	CDC50	LST4	DRS2	RIC1	LST7	MDR1	BTN2	ARL3	PIR1	DNF3	DNF2	SLO1	YPT6
GO:0006887	SEM1	SEC4	SEC2	TPM1	EXO70	SEC1	SNC1	SMY1	SNC2	SEC3	SEC3	SLA2	MYO3	SPO14	SPO14	SRO77	EXO84	YPT31	TPM2	MSB3	YPT32	ACT1	MYO5	SRO7
GO:0006880	NFU1	SSQ1	FRE6
GO:0006882	SOD1	ZRC1	COT1	ZRT3	IZH1	MSC2	IZH3	IZH2	IZH4
GO:0006883	PPZ1	PPZ2
GO:2000156	BRE5
GO:0007050	FUS3	HUG1
GO:0007052	CNM67	CNM67
GO:0032956	RSP5
GO:0032958	ARG82	ARG82	PLC1	IPK1	IPK1	VIP1	KCS1	KCS1	KCS1
GO:0016070	PET309	RTC3	SDO1
GO:0016071	BFR1	SGN1	AEP3	NCA2
GO:0016072	RNA1	RRP43	URB2	CCM1
GO:0015788	YEA4
GO:0016074	DBR1	BCD1	RVB2
GO:0016075	SKI6	MTR4	MTR4	DIS3	RRP42
GO:0015780	VRG4
GO:0015786	YEA4	YEA4	YMD8	HUT1	HUT1
GO:0015785	HUT1
GO:0015784	VRG4	VRG4
GO:0071464	MSN2	MSN4
GO:0071466	RDS2
GO:0032007	HSF1
GO:0032006	NPR3	NPR2
GO:0071468	MSN2	MSN2	MSN2	MSN2	MSN2	MSN4	MSN4	MSN4	MSN4
GO:0071469	MSN2	MSN4	CRZ1	CRZ1
GO:0032000	ADR1	OAF1	PIP2	PIP2
GO:0048255	CBT1	HEK2	HEK2	MGA2	IGO1	ATP25	IGO2
GO:0033205	CDC10	CDC3	CDC11	CDC12	ROT1	SHS1
GO:0034258	FUN26	NRT1
GO:0048254	ROK1
GO:0046578	TFS1	TFS1	SLY1
GO:0046579	GPB1
GO:0016095	DFG10
GO:0051754	RTS1
GO:0043248	SEM1	HSP82	HSC82	PRE4	RPN2	ADD66	UMP1	UMP1	ECM29	BLM10	RPN9	IRC25	IRC25	IRC25	IRC25	NOB1	POC4	POC4	POC4	POC4	RPN6
GO:0051757	SGO1
GO:0070146	MSD1	MSD1
GO:0007124	RAS2	SNF1	STE7	SPT3	MUC1	GPA2	GPA2	GPA2	STE12	STE12	TPM1	TEC1	TEC1	TEC1	CDC42	IME1	SPA2	SPA2	STE11	DBR1	PTP1	BUD5	POF1	CDC39	BMH1	ELM1	EMP70	BMH2	WHI3	WHI3	PHD1	PAM1	NRG2	DIA4	OSH3	OSH3	UBA4	DSE2	UME6	RGA1	GPB2	GPB2	TMN3	PEA2	DFG10	BUD8	MEP2	HMS2	PGU1	DIA3	SOK2	SOK2	NCS2	DIA1	ECM23	NRG1	STE20	TMN2	DFG5	SPH1	GPB1	GPB1	GPR1	HMS1	SFG1	SFG1	DFG16
GO:0032447	URE2	UBA4	UBA4	URM1	ELP2	NCS6	NCS2	ELP6
GO:0007126	CDC4	SWI6	RAD50	KAR3	SPO7	MCK1	MEK1	DMC1	KAR4	GAC1	RME1	STH1	STH1	GLC7	ALK2	RIM101	SPO23	SPO23	TOR1	BDF1	RIM4	RIM4	NPR3	NDT80	NDT80	BFR1	IME4	IME4	CAK1	TRS85	IDS2	BNS1	HFM1	RIM8	SPO1	CIK1	YVH1	SPO19	SPO19	PDS5	DON1	SLK19	DDC1	TGS1	SPO21
GO:0007127	SPO12	PDS1	AMA1
GO:0007120	RSR1	RSR1	BUD5	BUD5	BUD5	BUD3	PAN1	ELM1	BUD2	BUD2	GIC1	AXL2	AXL1	BUD4	ERV14	PEF1	GIC2
GO:0007121	SEC4	RSR1	RSR1	EXO70	SEC15	SPA2	BUD5	BUD5	BUD5	PAN1	SAC6	SEC6	SEC8	BUD2	BUD2	SEC3	SLA2	MYO3	VRP1	END3	PEA2	BUD6	PEF1	TWF1	SEC5	ATC1	MYO5	SPH1	SEC10	LAS17
GO:0032446	ATG7
GO:0043486	SWC3	ASF1	SWC5	SAS2	INO80	SWC4	YAF9	VPS72	VPS71	SWR1	ARP6
GO:0033683	RAD3	SSL2
GO:0001112	BRF1	BDP1
GO:0015677	FRE1	FRE2	CTR2	FET4	CTR1	CTR3	FRE6
GO:0000493	SHQ1	NAF1	NAF1	NAF1
GO:0034415	RNH70	RNH70	RNH70
GO:0000495	CBF5
GO:0015672	KHA1
GO:0001408	GGC1
GO:0016320	UFE1
GO:0034638	NTE1
GO:0006235	CDC8
GO:0006233	CDC8
GO:0047484	SCH9	SMP1	SMP1	UBP3	UBP3
GO:0016259	SAH1
GO:0033194	TSA1
GO:0016255	GPI16	GAA1	GPI8	GPI17
GO:0015819	RHB1
GO:0015818	AVT3	AVT3	AVT1	AVT4	AVT4
GO:0031138	PRR1	PRR2
GO:0015813	AVT6	AGC1
GO:0015812	UGA4	UGA4
GO:0015811	ERS1
GO:0015810	AVT6	AGC1
GO:0015817	HIP1	HIP1
GO:0017126	TGS1
GO:0006099	CIT1	FUM1	MDH1	KGD2	ACO1	KGD1	SDH2	IDH2	IDH1	SDH3	SDH4	CIT3	LSC2	LSC1	SDH1	EMI5
GO:0006098	PGI1	TAL1	TAL1	TKL1	TKL1	TKL2	RPE1	RKI1
GO:0010821	PCP1	PCP1
GO:0070814	CYS4
GO:0006090	CDC19	PDC1	LPD1	PDC5	PDC5	MAE1	ALD4	PYK2
GO:0006097	CIT2	ICL1	MDH3
GO:0006096	TDH2	TDH3	TDH1	CDC19	PGK1	ENO1	ENO2	TPI1	GPM1	HXK1	HXK2	HXK2	PGI1	FBA1	PFK1	PFK1	PFK2	PFK2	GLK1
GO:0006094	TDH2	TDH3	TDH1	PGK1	ENO1	ENO2	GPM1	FBP1	PCK1	PYC1	PGI1	FBA1	MDH2	MDH2	PYC2
GO:0006529	ASN1	ASN2
GO:0006523	ALT1
GO:0006521	YIH1
GO:0006520	MAE1
GO:0006527	CAR2	CAR2
GO:0006526	CPA2	ARG3	CPA1	ARG8	ARG1	ARG2	ARG5,6	ARG7	ORT1
GO:0006525	ARG81	ARG80
GO:0006524	ALT1
GO:0043065	NDI1	AIF1	STE20
GO:0045955	ARG81
GO:0046688	CUP2	YCR102C	FET3
GO:0045950	HST1	HST2	HED1	HED1	HED1
GO:0046686	CAD1	MET4	GSH1	PRX1	MET30
GO:0043419	DAL81	DUR1,2	DUR3
GO:0046685	YAP1	FPS1	FPS1	MET4	HOG1	HOG1	MET30	RPN4	ARR1	ARR2	TIM18
GO:0031684	GPA1	STE4	STE18
GO:0000278	CDC9	SPO12	CDC48	REI1	RFC1	RFC1	SFG1	CDC14
GO:0009826	MYO2	DOT6
GO:0000271	GTB1
GO:0031047	HDA1	HDA3	HDA2
GO:0010951	PAI3	PAI3	PBI2	YHR138C
GO:0010950	PRE1	PUP3
GO:0010225	WSS1	WSS1
GO:0010224	WSS1	WSS1
GO:0035349	LEU5
GO:0006148	PNP1
GO:0006419	ALA1
GO:0006418	ARC1
GO:0006417	YOR302W	CAF20	PPH21	PPH22	TPD3	PET309	PPQ1	TSA1	SLH1	SLH1	MTQ2	MTQ2	CDC123	SLF1
GO:0006415	SUP35	SUP35	SSB1	SUP45	SUP45	SUP45	SUP45	SUP45	YEF3	DBP5	MRF1	TPA1	TPA1	RPL10	NPL3	NPL3	RLI1	ETT1	ETT1	GLE1	GLE1	GLE1
GO:0006414	RPS17A	TUF1	TUF1	TEF1	RPS21A	RPS17B	YEF3	YEF3	YEF3	EFT1	EFT1	EFB1	TEF4	STM1	STM1	HEF3	RPS21B
GO:0006413	PRT1	PRT1	DED1	DED1	CDC33	GCD1	GCD1	SUI3	MIS1	TIF1	TIF1	TIF1	PET122	GCD2	GCD2	GCN3	GCN3	SUI2	HYP2	DBP1	IFM1	SIS1	GCD11	NIP1	NIP1	GCD6	GCD7	FMT1	SUI1	TIF3	TIF3	TIF3	RPG1	TIF11	FUN12	TIF4631	TIF4632	TIF34	RMD9	YGR054W	RLI1	RLI1	RSM28	CLU1	TIF35	SSL1	HCR1	GLE1
GO:0006144	ADE5,7	ADE2	ADO1
GO:0006146	AAH1	AAH1
GO:0008105	BNI4	AFI1
GO:0008104	ABP1	ABP1	RAD53	PUF4	YEL1	MPT5	LAA1	PDS1	VTC2	MLC1	PIL1	RTN1	SNX3
GO:0042219	SRY1
GO:0009450	UGA1	DAL81	UGA3	UGA2	UGA2
GO:0009298	PMI40	PSA1
GO:0031591	TYW3	TYW3	TRM12	TRM12	PPM2	PPM2	TYW1	TYW1	TYW1
GO:0090002	FHN1	EFR3	ENT4	NCE102
GO:0055114	GCY1	CYC2	ARI1	YMR315W	YMR226C	TAH18	TSC13
GO:0051031	MTR10	MTR10
GO:0046967	SEC63
GO:0070903	NFS1	SLM3
GO:0010038	YAP1	AHP1	VMR1	YCF1	YCF1	YCF1	CRS5	CRS5	GET3
GO:0001510	NOP1	NOP2	TGS1
GO:0009074	ARO80
GO:0042994	URE2	LOT6
GO:0010032	YCS4	YCG1
GO:0010033	MET18
GO:0009072	ARO9	ARO8
GO:0009073	ARO2
GO:0090173	SPO22
GO:0000017	MPH2	MPH3	MAL11
GO:0000011	TPM1	MYO2	MYO2	PEP7	YPT7	VPS45	VAC8	VAC8	TPM2	CLA4	CLA4	VPS9	ACT1	PEP12	VPS3	TRX1	TRX1	VPS15	TRX2	TRX2	VAC17	VAC17	VPS21	STE20	STE20
GO:0018208	FPR1	FPR2	FPR3	FPR4
GO:0000019	TOP2	RAD3	RAD3	TOP1	SSL2
GO:0000018	TOP3
GO:0018027	SET1	SET1	SEE1	RKM1
GO:0018026	RKM3	RKM3	EFM1	RKM2	RKM4	RKM4
GO:0018023	RKM2
GO:0018022	CTM1	SET1
GO:0045324	PEP5	VPS15	STP22	PEP3	VPS24	DID4	HSE1	OSH7	SNF7	VPS27	ATG18	VPS4	VPS4	DID2	VPS30	VPS16	VPS20	VPS20	VPS38	VPS38	VTA1	VPS13
GO:0051027	POR1	POR2
GO:0048025	RPL30	RPL30
GO:0010789	MAM1	MAM1
GO:0000709	RAD52	RAD52	DMC1	RAD51
GO:0044267	CPR1	CPR1	VMA1	YPS3
GO:0044262	IMP2'	DLD1	ARA1	HOR2	MAL13	TPS1	YMR099C	GLO2	GLO4
GO:0000707	RAD52	RAD57	MEI5	MEI5	RAD55	SAE3	SAE3
GO:0000706	RAD50	MRE11	EXO1	SAE2
GO:0031860	SGS1	EXO1
GO:0019318	SOR1
GO:0006893	SEC4	ARF1	EXO70	SEC15	SEC14	SNC1	SEC6	SEC8	SSO1	SNC2	SEC3	LST4	BCH2	SRO77	SSO2	SEC9	CHS6	CHS6	CHS6	LST7	SEC5	RSN1	BCH1	SEC10	BUD7	SRO7	CHS5	CHS5	CHS5
GO:0008652	GCN2
GO:0006891	SEC7	ARF1	ARF1	ARF2	ARF2	YKT6	BET3	GEA2	COG3	AGE2	SFT1	GEA1	GEA1	COG1	COG7	COG2	COG5	COG6	SED5	TRS130	TRS130	TRS120	VTI1	AGE1	COG8	COG4
GO:0006890	YPT1	YPT1	SLY1	SEC22	TRX1	TRX2	BET1	RER1	SEC20	SEC21	TIP20	GCS1	GLO3	GEA2	GET2	GET2	NEO1	SEC27	UFE1	RET2	GEA1	USE1	USE1	GET1	GET1	RET3	COP1	DSL1	VPS74	GET3	GET3	SEC39
GO:0006897	WHI2	THR4	CLC1	CLC1	VPS33	VPS1	VPS1	UBC1	CHC1	YCK1	YCK2	RVS161	LSB5	VMA3	FEN2	CDC50	SNC1	PAN1	DOA4	SAC6	DNF1	SLA1	YSC84	YPT7	SNC2	SLA2	EDE1	SCD5	MYO3	VPS21	YPT52	YPT53	VRP1	VRP1	FTH1	SDS24	BZZ1	YAP1801	END3	DRS2	RCY1	RCY1	RVS167	NEO1	GVP36	GTS1	ARF3	ARF3	MON2	COS10	PIL1	YAP1802	JJJ1	SIW14	SUR7	ACT1	SVL3	TLG1	PKH1	MYO5	ROY1	ENT2	BRE4	TLG2	LSP1	LDB17	LAS17	ENT1	DNF2
GO:0006896	VPS33	VPS33	SEC14	SEC14	PEP7	PEP12	YPT7	APS1	APL2	APM3	APM2	GGA2	VPS45	VPS52	VTH1	VTH2	APL6	VPS53	APS3	APM1	VTI1	GGA1	TLG2	APL5	APL4	VPS54
GO:0006895	PEP5	PEP3	PEP7	PEP7	SFT2	GGA2	VPS45	SYS1	ENT3	MON2	VPS16	GOT1	ENT5	DOP1	GGA1
GO:0008654	INO4	OPI1	INO2	URA7	PAH1	PAH1	SCT1	GPT2	URA8	SCS2	SCS2	SCS2	PDR17	TAZ1	TAZ1	SCS22
GO:0032366	ARV1	NPC2	DET1
GO:0006898	CMD1	CMD1	YPP1	ARC35	MYO5
GO:0010499	PRE10	SCL1	PRE1	PRE9	PRE8	PRE7	PUP1	PUP3	PRE2	PRE4	PUP2	PRE3	PRE5	PRE6
GO:0071508	STE7
GO:0070272	ATP22
GO:0046938	PRC1	YBR139W
GO:0045901	HYP2	HYP2	HYP2	EFT1
GO:0007047	CWH43
GO:0032968	DST1	RSC6	HMT1	PAF1	LEO1	FKH2	RTF1	RPT4	SUB1	NPL3	RPT6	GCN5	GCN5	CDC73	ESA1	ESA1
GO:0007049	CDC28	PHO85	PHO85	PHO85	PHO85	PHO85	PHO85	SGV1	DBF20	WBP1	KAP104	SSN3	CTK2	CTK3	NOP7	CTK1
GO:0010568	CDC28	CDC28
GO:0010569	CDC28
GO:0030100	AKL1	AKR1	PRK1	ARK1
GO:0071470	HSP12
GO:0033567	MGS1	MPH1
GO:0071476	MSN2	MSN2	MSN4	MSN4
GO:0071475	MSN1	MSN1	MSN2	MSN2	MSN2	MSN4	MSN4	MSN4	CRZ1	CRZ1	CRZ1	HOT1
GO:0071474	MOT3
GO:0010768	MIG3
GO:0070478	SKI3	SKI3	RRP43	NAM7	NAM7	NAM7	SKI2	SKI2	SKI2	RRP4	NMD2	SKI6	SKI6	SKI6	MTR3	UPF3	RRP46	CSL4	SKI8	SKI8	RRP45	DIS3	RRP40	SKI7	SKI7	SKI7	RRP42
GO:0070476	BUD23
GO:0010765	CRZ1
GO:0034247	CWC24	YSH1
GO:0034244	FKH1
GO:0033215	FET3	FTR1
GO:0033962	PKC1	PAT1	DHH1	DHH1	EDC3	EDC3	LSM4	LSM4	LSM4	PKH1	PKH2
GO:0071255	VAC8
GO:0070301	MSN2	MSN2	MSN2	MSN2	MSN2	MSN4	MSN4	MSN4	MSN4	MSN4
GO:0007138	CDC15
GO:0007133	CDC20
GO:0007131	TOP2	TOP3	PMS1	MER1	MER1	REC107	BAS1	RFA1	MSH3	DMC1	DMC1	RAD51	RFA2	RFA3	ZIP1	MEI5	MEI5	RAD24	REC114	REC104	RDH54	RDH54	MEC1	MMS4	MMS4	MSC7	RIM4	MLH1	MND2	MSH4	MSH4	SMC3	RAD17	HFM1	RMR1	ZIP2	MND1	MND1	HOP2	SAE3	REC102	SKI8	SKI8	MSC1	MSH6	ECM11	MUS81	MSC3	CST9	MLH2	MSC6	MLH3	MSH5	MSH5	REC8	NDJ1
GO:0007130	RED1	RED1	SPO16	HOP1	SMC3	ZIP2	CST9	CST9	REC8
GO:0015680	CTR2	CCS1	FET4	COX17	COX17	COX17
GO:0015684	CCC1
GO:0015685	ENB1
GO:0033365	ARL3
GO:0034401	ADR1	SNF2	SPT6	SPT6	SPT6	SPT6	SPT16	RPD3	RPD3	CHD1	CHD1	ELF1	ELF1	ISW1	PAF1	HDA1	CTR9	GCN5	HMO1	POB3	SPN1	SPN1	ESA1
GO:0033363	GEA2
GO:0034402	RPB4	RTF1	CDC73
GO:0035753	DCC1	RTG2	CTF8	CTF18
GO:0016337	MUC1
GO:0034337	MSS116
GO:0034629	SGF29	NPA3	JSN1	IWR1	WTM2
GO:0033184	BUR2
GO:0016242	PHO85	PHO80	SIC1	PCL5
GO:0016584	CYC8	TUP1	RSC6	STH1	CHD1	ISW1	ISW1	INO80	ARP9	RSC3	ISW2	ISW2
GO:0015866	SAL1	PET9
GO:0031124	HPR1	PAN3	SWD2	PAF1	FKH1	SAC3	CTK2	CTK3	PAN2	RTF1	THO2	CTR9	CTK1	CTK1	CDC73	SUB2	THP1	CLP1
GO:0031126	SWD2	PAF1	PTI1	REF2	RTF1	CTR9	YSH1
GO:0015862	FUI1	FUI1
GO:0031120	GAR1	NHP2	CBF5	PUS7	PUS7	PUS1	NOP10
GO:0015861	FCY2
GO:0030435	PRB1	SPS18	PMD1	ISC10	XRS2	UBX7	RIM4	UBX6	UBX4	ADY4	CTS2	ADY3	RIM20
GO:0030437	RAS2	SPT3	SGA1	SPS1	SPS2	SPS4	PAU11	UBI4	GPA2	CPR1	SPO16	SPO7	MCK1	SEC14	BMH1	SPS19	GLC7	SPR1	MRE11	SSO1	RIM101	SHP1	BMH2	BDF1	IML3	RIM11	NEM1	SET1	SHC1	GPB2	SPO73	YNL194C	VID28	SPR3	SPO74	SET2	SMC3	RIM21	AMA1	LSG1	ERV14	SUR7	ADE16	SPR6	EMI1	EMI2	RIM9	SPO77	FMP45	SPO75	IRC19	VPS13	EMI5	SSP2	OSW1	YOR338W
GO:0030433	KAR2	UBC1	UBC1	SCJ1	YDJ1	YDJ1	PBN1	CDC48	CNE1	RAD23	MNS1	UBC6	UBC6	UBC6	UBC6	NPL4	NPL4	SHP1	ATG19	ADD66	ATG14	DER1	CUE1	DOG2	MNL1	MNL1	SSM4	SSM4	JEM1	EPS1	SWP82	BST1	HLJ1	HLJ1	DSK2	UFD1	HUL5	RPT4	UBX4	UBX4	UFD2	UBC7	UBC7	UBC7	VPS30	ADD37	USA1	USA1	USA1	YDR161W	URH1	UBX2	VMS1	HRD3	VPS38	CSR1	LCL2	HRD1	YLR057W	DFM1	YOS9	YOS9	YOS9
GO:0042221	YJL055W	SVS1
GO:0034755	MRS3	MRS4	FTH1	FET3	FTR1	FTR1
GO:0002098	SIT4	NFS1	HRR25	ATS1	KTI12	SAP190	UBA4	UBA4	UBA4	UBA4	UBA4	URM1	URM1	URM1	CFD1	SAP185	ELP2	TRM9	NBP35	NCS6	NCS6	NCS6	NCS2	ELP4	ELP3	ISU1	ELP6	CIA1	IKI3	TUM1	ISU2	KTI11
GO:0005977	GAC1	BMH1	GLC7	PPG1	SHP1	BMH2	AAP1	GIP2	YPI1	REG1
GO:0006559	ARO10
GO:0005979	PIG2	PIG1
GO:0005978	GSY1	GSY2	GLC3	UGP1	GLG1	GLC8	GLG2
GO:0006555	MET17	MET3	SAM1	HOM3	HOM2	THR1	MET16	SAM2	HOM6	SAH1	MET18	MET14
GO:0006552	LPD1	ARO10
GO:0006550	LPD1
GO:0006412	UTP11	RPS14B
GO:0006399	RNA1
GO:0006390	RPO41	RPO41	RSF1
GO:0006391	MTF1	MTF1
GO:0010978	HDA1	HDA1	HDA3	HDA2	HDA2
GO:0006396	RPM2	RAT1
GO:0006397	aI1	MTF2	QRI5	CBT1	CBT1	REF2	PAN2	RPM2
GO:0006772	PET18
GO:0000245	EXO84	IST3	HSH155	PRP24	CUS1	RSE1	BRR1	RDS3	YSF3	PRP11
GO:0090368	CAR1	CAR1
GO:0035376	CLA4	STE20	AUS1	AUS1	SKM1
GO:0016926	ULP2	ULP1
GO:0031055	TOP2	STH1	SFH1
GO:0010969	PPS1	MSG5	AKR1	DSE1	SDP1
GO:0045984	URA2
GO:0030050	MYO2	MYO2	ACT1
GO:0010961	MNR2
GO:0042538	MET22	CIN5
GO:0009847	UBC1	UME6	IRR1
GO:0006177	GUA1
GO:0006171	CYR1	CYR1
GO:0006172	ADK1
GO:0006608	NUP2	NUP120	NUP133	NUP170	NUP157	NUP85	NUP188	NUP84	SEH1	NOP58
GO:0006609	NUP2	NUP120	NUP133	NUP170	KAP104	KAP104	NUP157	NUP85	NUP188	NUP84	SEH1	MTR10	MTR10
GO:0009446	SPE1
GO:0006606	RNA1	NSP1	NUP1	NAP1	PSE1	KAP122	NPL6	NTF2	NIC96	KAP104	KAP104	POM152	KAP123	NUP82	YRB1	NMD5	MOG1	NUP57	NUP188	KAP114	KAP114	ACC1	NUP49	MLP1	NUP116	SRP1	KAP120	KAP120	NUP53	RTN1	KAP95	WTM1	WTM1	POM34	MTR10	MTR10
GO:0006607	CMD1	NUP1	NUP1	NUP2	NUP120	NUP133	NUP170	NUP60	NUP157	NUP85	NUP188	NUP84	SEH1	NUP53	NUP53
GO:0009442	DAL1	DAL1
GO:0045184	RFA1	RFA2	RFA3	LCD1
GO:0045185	GAL3
GO:0070870	FUN30	FUN30	ISW1	ISW1
GO:0042450	ARG4
GO:0051096	SQS1
GO:0000395	PRP39
GO:0000390	NTR2	NTR2	PRP43	PRP43	SPP382	SPP382	SPP382	PRP22
GO:0000398	PRP6	PRP9	PRP4	BUD31	PRP21	MUD1	PRP40	PRP18	STO1	SNU114	LSM2	ECM2	SPP381	SPP381	NTC20	SNU13	SNU13	SNU13	SMB1	LSM4	LSM4	LSM5	SMX2	IST3	IST3	MSL1	MSL1	SAD1	BUD13	LSM8	CSN12	HSH155	SNU71	SYF2	CWC22	CUS2	CWC25	CWC25	SQS1	SWT21	LSM7	SMX3	NAM8	NPL3	SMD1	SMD1	SMD1	SPP2	CUS1	PRP3	CWC21	CEF1	USA1	CWC15	CWC15	PRP42	SNU56	RSE1	RSE1	YHC1	SNT309	SNT309	SMD2	LSM6	SPP382	DIB1	DIB1	DIB1	RDS3	RDS3	RDS3	SUB2	PML1	CBC2	LEA1	CWC2	THP3	MSL5	SME1	SNU23	SNU23	SNU23	PRP46	SNU66	SNU66	SNU66	HUB1	HSH49	HSH49	SNP1	SMD3	SMD3	YSF3	PRP31	LSM3	LSM3
GO:0045721	GID7	UBC8	UBP14	VID24	GID8	FYV10	VID28	VID30	RMD5
GO:0045876	SPO13	ECO1
GO:0009063	CHA4
GO:0009062	SPS19
GO:0009061	AAC3	AAC3	PET9
GO:0009060	QCR6	QCR7	COB	COX1	COX2	COX3	COX4	AAC1	CBP1	COR1	QCR2	ALG7	RIP1	QCR8	MDH1	PET9	COX11	QCR9	MBR1	COQ8	PPA2	ISF1	PET309	PAH1	COX13	BCS1	DLD1	OAR1	PET10	QCR10	ETR1	YBR238C	PET100	MAM33	GDS1	SLS1	COQ5	RMD9	RMD9	MNP1	JAC1	SHY1	ADE16	MIC17	MIC14	COX20	RSF1	COQ9	MRPL51	PUF3	ALG6	MCT1	NCA2	RIB3	PET20
GO:0042989	PFY1	TWF1
GO:0070911	PAF1	RTF1	HHT1	ELC1	DOT1
GO:0001009	TFC1	TFC4	TFC3	TFC6	TFC8	TFC7	TFC7
GO:0000022	CBF2	BIR1	YHR127W	SPC72	SHE1	DYN1	TVP38	BIK1	ASE1	ASE1	UBC9
GO:0000025	MAL32	MAL12
GO:0000027	MDN1	MRT4	MRT4	DRS1	SQT1	SSF1	SSF1	IPI1	RPF1	RIX1	DBP6	RSA3	SPB4	SPB4	RPL10	RPL10	DBP7	RPF2	RPF2	RPL5	LSG1	IPI3	MDN1	MDN1	SSF2	MAK21	DBP10	BRX1	REX4	RPL25	RPP0	RPL6B	RPL11A	RPL3	DBP3	MAK11	MAK11	RSA4	YVH1	YVH1	YVH1	YVH1	YVH1	RPL6A	DBP9	RSA1	NIP7	RPL11B
GO:0045033	MYO2	MYO2	PEX3	INP1	INP2	INP2	INP2
GO:0045053	VPS1	VPS15	VPS35	DID4	SVP26	PEP8	VPS27	VPS4	VPS36	VPS13	VPS5
GO:0045337	ERG20	IDI1
GO:0010796	RSP5
GO:0010795	RSP5
GO:0010794	RSP5
GO:0010793	RSP5	RSP5	MDM30
GO:0045332	CDC50	DNF1	DNF1	DNF1	DRS2	DRS2	LEM3	RSB1	DNF3	DNF2	DNF2	DNF2	DNF2
GO:0051037	MRE11
GO:0001676	FAA2	FAA2
GO:0051038	SIN3	RPD3
GO:0048017	GPA1	VPS15	SFK1	IRS4	TAX4
GO:0044271	AGC1
GO:0044273	JLP1
GO:0000734	POL1	RAD27
GO:0000735	RAD1	RAD1	RAD10	MSH3	MSH3	MSH3	MSH2	MSH2	MSH2
GO:0000736	RAD1	RAD1	RAD10	SAW1	SAW1	SLX4	SLX4
GO:0000737	SAE2
GO:0000730	RAD52	RAD57	RAD55	RAD55	RAD55
GO:0000731	POL1	POL1	PRI2	POL2
GO:0000733	RAD52	RAD10	MGM101	SLD2	DNA2	MGS1	RAD59
GO:0070152	ISM1
GO:0032377	SCS2
GO:0043618	HAP1	SPT6	ASF1	SET1	SET1	RRD1	RRD1	INO80	SUB1	SUB1	RTT109	USV1
GO:0043619	SCH9	YAP1	STB5	SKN7	YRR1
GO:0019541	ACO1	CIT3	PDR12	ICL2	ICL2	PDH1
GO:0034652	BUD6
GO:0019547	CAR1	CAR1
GO:0070683	TOP2	BUB3	IPL1	MAD1	MAD2	MAD3
GO:0070159	MST1
GO:0018016	TAE1
GO:0034965	POP5	POP8	POP7	POP4	RPP1	RPR2	POP1	POP6	POP3
GO:0032979	MBA1	PNT1	PNT1	OXA1	OXA1	OXA1	OXA1	MSS2	MSS2	MSS2	COX18	COX18	COX18
GO:0070158	DIA4
GO:2000728	GLE2
GO:0032973	AQR1
GO:0032974	ATG22	AVT3	AVT3	AVT6	AVT4	AVT4
GO:0031292	SGS1	EXO1	SAE2
GO:0071790	NBP1
GO:0051259	TIM11	PUN1	ATP20
GO:0000819	TOP2
GO:0071406	GRR1	MSN2	MSN2	FKH1	FKH1	BOP3	UFO1	YLR224W	HRT3
GO:0051255	ASE1
GO:0010571	CDC28	CDC28	CDC28
GO:0010570	CDC28
GO:0035965	CLD1	TAZ1
GO:0070462	KIP3	KIP3
GO:0035961	ECM22	ECM22	UPC2	UPC2
GO:0035969	SUT1	ECM22	UPC2	SUT2
GO:0034500	SMC5	SMC6
GO:0034501	CRM1	PLC1	GLC7	AME1	MTW1	TID3	BUB1	SPC105	FIN1
GO:0034502	TEL2	YKU80
GO:0034503	FOB1	CSM1	RPD3	TOF2	TOF2	LRS4
GO:0071577	ZRC1	COT1	ZRT3	YKE4	ZRG17	ZRG17	MSC2
GO:0043462	STF2
GO:0000075	DUN1	RFC2	DDC1	HUG1
GO:0015691	BPT1	PCA1	SMF1
GO:0015693	ALR2	MRS2	ALR1
GO:0015696	ADY2	ATO2	MEP1	MEP2	MEP3	ATO3
GO:0015699	ARR3
GO:0046352	IMA5	IMA5	MAL11	IMA1	IMA1	IMA2	IMA2
GO:0071139	SMC5	SMC6
GO:0046356	CIT1
GO:0035959	CAT8	CAT8
GO:2000601	CRN1
GO:0034613	SAT4	PPZ1	NVJ1	RTS1	HAL5
GO:0008655	FUR1	URK1	URH1	CDD1	FCY1
GO:0051646	PUF3
GO:0051645	RET2	YPT11	YPT11
GO:0042180	YGL039W	YGL039W	YDL124W
GO:0042183	FDH1
GO:0046416	HPA3
GO:0007094	PPH21	PPH22	BUB3	GAC1	TPD3	GLC7	DMA1	BIM1	ULP2	MAD1	MAD2	CEP3	BUB1	MAD3	SPC105	IBD2	DMA2	MPS1	MPS1	SGO1
GO:0007095	DPB11
GO:0007096	LTE1	LTE1	CDC24	SPO12	CDC42	BUB2	CDC15	GIC1	TEM1	MOB1	NET1	NET1	BFA1	CLA4	SKP1	SKP1	CDC14	ESP1	STE20	GIC2	RIO1
GO:0007097	TOP1	JNM1	ARP1	MDM1
GO:0007090	CLB5	CLB6	PPS1
GO:0007091	APC1	APC2
GO:0007092	CDC20	CDC20	DOC1	CDH1
GO:0007093	AMN1
GO:0031110	ASK1	SPC34	DAD2	DUO1	DAM1	DAD3	DAD4	HSK3	SPC19	DAD1
GO:0031936	ADR1	YTA7	YTA7	YTA7	HHO1	TBF1
GO:0015879	AGP2
GO:0031115	BIK1
GO:0031116	BIM1
GO:0031118	NHP2	CBF5	NOP10
GO:0031119	DEG1	PUS2	PUS2	PUS6	PUS7	PUS9	PUS1	RIB2
GO:2001141	IME1
GO:0015871	HNM1	HNM1
GO:0031460	HNM1
GO:0070682	RPT5	RPT3	RPT1	HSM3	HSM3	HSM3	RPT2	NAS2	NAS2	NAS2	NAS6	NAS6	RPN14	RPT4	RPT6
GO:0034765	YVC1
GO:0001079	RTG2
GO:0006549	THR1
GO:0031930	RTG1	RTG1	RTG2	RTG2	MKS1	TOR1	RTG3	LST8
GO:0006545	GLY1
GO:0009070	SER1	SHM1	SER3	SER33
GO:0006546	LPD1	GCV3	GCV1
GO:0006541	URA2
GO:0006540	UGA2	UGA2
GO:0042990	SLT2
GO:0006388	TRL1	TRL1	LOS1	PTC1	POA1	STP1	YMR087W	TPT1
GO:0006387	TGS1
GO:0006386	RPC11
GO:0006384	RPC31	TFC1	TFC4	TFC3	RPC25	RPC17	TFC6	TFC8
GO:0006383	DST1	RPB5	RPO26	RPB8	RPB8	RPB10	SFP1	IFH1	RPC10	RPC10	GTR1	GTR1
GO:0051792	EHT1	EEB1
GO:0051793	EHT1	EEB1
GO:0000256	DAL82	DAL2	DAL3	DUR1,2	DAL4
GO:0006761	FOL3
GO:0006760	DFR1
GO:0090374	MDL1
GO:0006769	NNT1
GO:0090372	ASK10	RGC1
GO:0031064	ESS1
GO:0090203	MLP1
GO:0030042	AIP1	COF1	COF1
GO:0030150	TOM70	SSC1	SSC1	TOM40	TIM23	TIM23	HSP78	TOM6	TOM20	TOM20	TOM20	PAM17	MGE1	TIM17	TIM17	TIM17	TIM17	MDJ2	ZIM17	PAM16	PAM16	TOM22	TOM22	TIM21	TAM41	TAM41	TOM7	TIM44	TIM44	TIM50	TIM50	PAM18	PAM18	PAM18
GO:0043132	YEA6	YEA6	YIA6	YIA6
GO:0003400	SEC12	SEC23	SAR1	SAR1	SED4
GO:0006167	ADO1	APT1
GO:0006165	YNK1
GO:0006164	ADE1	ADE1	ADE1	ADE17	ADE6	ADE16	ADE12	ADE13
GO:0006168	APT1
GO:0006611	CRM1	NUP2	CSE1	NUP120	NUP133	NUP170	UBS1	BRL1	NUP60	NUP157	NUP82	NUP82	NUP159	YRB2	NUP85	SAC3	NUP188	NUP84	MSN5	MSN5	SEH1	BRR6	BCP1
GO:0006610	NUP2	NUP120	NUP133	NUP170	NUP157	NUP85	NUP188	NUP84	SEH1
GO:0006613	HRI1
GO:0006612	BET2	STP22	STP22	NUP2	MRS6	AST1	NUP170	AKR1	ATG3	SHR5	ATG4	BET4	VPS28	SRP1	KAP95	ERF2	SRN2
GO:0006614	SEC63	SRP54	SRP101	SRP101	SRP102	SRP102	SSH1	SSH1	SSH1	SEB2
GO:0006617	SRP54	SEC65	SRP21	SRP68	SRP72	SRP14
GO:0006616	SSA3	SSA1	SSA2	KAR2	SSA4	SEC61	SSS1	SBH1	SIL1
GO:0009272	RIM101	LRG1	DCW1	UTH1	ROT2	BIG1	FLC2	RIM21	CWH41	DFG5	FLC1
GO:0070869	FUN30	RTT106	RTT106	RTT106
GO:0000387	PRP31
GO:0000389	ISY1	PRP8	CDC40	CDC40
GO:0000388	BRR2	SNU114	PRP38
GO:0042546	NAG1
GO:0051131	HSP60	BCS1	IRC25	POC4
GO:0034398	NUP60	MLP2	MPS3	NUP145	NUP145	MLP1
GO:2001160	RTF1
GO:2001163	PAF1	RTF1
GO:2001165	PAF1	RTF1	CTR9	CDC73
GO:2001166	PAF1	RTF1	RTF1
GO:0000038	FAT1	FAT1	TSC13
GO:0000032	VAN1	ANP1	LDB7	MNN9	GON7	MNN11	HOC1	HOC1	MNN10	MNN10	KRE2	KTR1	KTR2	PSA1	VMA9	YUR1	PMI40	YEH2
GO:0045048	GET2	GET1	GET4	GET3	MDY2
GO:0031648	SSN3
GO:0090110	SFB3	SFB3	SEC24	SEC24	SEC24	SFB2	SFB2	SFB2
GO:0045041	HSP60	ERV1	ERV1	MIA40	MIA40	MIA40	HOT13	FCJ1	FCJ1	AFG3	YTA12
GO:0045040	SAM35	SAM35	SAM35	MDM10	MMM1	TOM22	SAM37	TOM7	SAM50	SAM50	MIM1	MIM1	MDM12
GO:0031647	PHO85	PCL5	PCL7
GO:0045047	SEC53	SEC11	SRP54	YDJ1	SEC65	SRP21	SRP101	SRP102	SRP68	SRP72	WSC4	SRP14	SPC1	SPC2	SPC2	SPC3
GO:0045046	PEX3	PEX19
GO:0051571	SGV1	BUR2
GO:0006944	ATG8	MSO1
GO:0009651	WHI2	ENA1	ENA1	SIS2	CAB3	BZZ1	ISC1	NST1	ALD6	HAL1	STD1	MYO5	PSR1	PSR2	TCO89	USV1	HAL9
GO:0048026	MER1	NAM8
GO:0001666	PIM1
GO:0030148	YSR3	LCB1	FEN1	SUR1	SUR1	SKN1	SKN1	AUR1	CSH1	TSC10	IPT1	TSC11	SUR4	PHS1	LCB2	LCB3	TSC3
GO:0009127	HIS7
GO:0000723	PIF1	RAD50	HSC82	EST1	GBP2	GBP2	MRC1	SUA5	CDC13	YKU70	SLX5	XRS2	DEF1	SWD2	KAE1	TEL1	MEC1	SWD3	SET1	SET1	DNA2	STM1	SWD1	EXO1	SLX8	GON7	TEL2	BUD32	BUD32	CGI121	CGI121	YKU80	ELG1	IES3	RIF1	BRE2
GO:0000722	YRF1-4	RAD52	RAD50	RFA1	RAD57	RAD51	RFA2	RFA3	RAD54	SGS1	SGS1	SGS1	MEC1	YRF1-2	YRF1-6	MEC3	RAD59
GO:0000727	CDC7	RAD52	RAD50	MCM3	MCM2	MCM5	MCM4	MCM10	YKU70	MRE11	MRE11	XRS2	SLD2	RDH54	MCM7	PSF2	DPB11	POL32	TAH11	MCM6	SLD3	CTF4	SLD5	CDC45	PSF3	RAD59	PSF1
GO:0000725	MGM101	PDS1	MPH1	DPB11	DPB11	DOT1	DOT1	MMS22	MMS1	SMC5	DDC1	DDC1
GO:0000724	RAD6	RAD1	RFA1	RAD51	RFA2	RFA3	YKU70	SGS1	CTF18	YKU80	ESC2	BRE1	ELG1	SMC6
GO:0000729	EXO1	EXO1
GO:0000728	HO
GO:0022618	THO1
GO:0043007	SHU1	SHU2	CSM2	SRC1	YCS4	NUR1
GO:0008380	bI2	aI2	aI4	MRS3	MRS4	BUD31	YSH1
GO:0032297	CDC16
GO:0043457	HAP2	HAP1	HAP1	HAP3	HAP4	HAP5	TAR1
GO:0010994	RAD5	UBC13	MMS2
GO:0045454	POR1	TRX1	TRX2	TRR1	TRR1	PRX1	TSA1	TSA1	AHP1	TRR2	POR2	DOT5	TSA2
GO:0051315	ASK1	ASK1	IRC15
GO:0070072	VPH2	VMA22	VMA21	PKR1	PKR1
GO:0007569	ZDS1	ZDS2
GO:0043603	YDL124W
GO:0008315	CLB1
GO:0070676	VPS24	DID4	SNF7	VPS4	VPS20
GO:0018008	NMT1
GO:0051026	MSH4	MSH5
GO:0010992	DOA4
GO:0034975	SCJ1	EMC1	HSP104	AIM27	YER140W	JEM1	KRE27	EMC2	EMC4	SLP1	EMC6
GO:0060628	BRE5	UBP3
GO:2000616	CHD1	SET2
GO:0043111	TOF1	TOF1	TOF1	CSM3	CSM3
GO:0070096	SAM35	SAM35	SAM35	MDM10	MDM10	MDM10	TOM6	TOM20	SAM37	SAM37	TOM5	MIM1	MIM1
GO:0009249	LIP5	GCV3	AIM22	LIP2	LIP2
GO:0044070	POR1	POR2
GO:0007535	CHL1	CHL1	CHL1	FKH1	FKH1	FKH1	FKH1	YKU80	YKU80	YKU80
GO:0000821	ARG82	ARG82	ARG82
GO:0007533	HO	MYO4	SHE2	SHE3	DPB11	SHE4	ULS1
GO:0035952	CUP9
GO:0051260	STE2	PIM1	VPS4	DNM1	ATG9
GO:0035955	CYC8	TUP1	CUP9	CUP9	CUP9	CUP9
GO:0035957	MSN1	MSN1	FLO8	MSS11	MSS11
GO:0070417	MSN2	MSN2	MSN4	MSN4	SPT23	MGA2
GO:0070414	HSP104
GO:0010142	ERG12	ERG8
GO:0007155	SNF1	HSP12	GAL83
GO:2000222	MSN1	ASH1	FLO8	FLO8	FLO8	FLO8	MSS11
GO:0010512	GTS1
GO:0043458	ADH1	ADH5
GO:0034427	SKI3	SKI3	RRP43	SKI2	SKI2	RRP4	SKI6	MTR3	RRP46	CSL4	CSL4	CSL4	SKI8	RRP45	RRP40	SKI7	SKI7	RRP42
GO:0032120	CWP1	YSW1	MSO1	SMA1	ATG26
GO:0001933	NCE102
GO:0001934	CKS1	STE5	SLI15	LST8	MOB2	MOB2	DPB11	DPB11	STD1	ATG17
GO:0070525	SUA5	SUA5	KAE1	KAE1	BUD32	PCC1	PCC1
