GO:0032432	VIL1
GO:0032433	VIL1
GO:0000242	LCK
GO:0005782	Gga.12947
GO:0005783	Gga.43972	ENTPD5	CDS1	HSP90B1	ATP2A1	ATP1A3	PSEN1	PSEN1	Gga.12948	NT5C3	UFSP2	ORMDL2	MARCH5	LSG1	ELOVL6	UBIAD1	ZFYVE27	Gga.22486	UFL1	LEPREL1
GO:0035101	MMS22L
GO:0030426	BASP1	EN2	THY1	PSEN1	Gga.16412	DTNBP1	PSEN2
GO:0005788	ACHE
GO:0005789	TMEM173	CDS1	ATP2A1	DTNBP1	VAMP7	VMA21	AGPAT9
GO:0031594	Gga.15599	ACHE	PSEN1	PSEN2
GO:0031262	NDC80	NUF2
GO:0035267	H2B-VII	MEAF6
GO:0016592	Gga.7023	MED17
GO:0016591	MYO6
GO:0072357	PPP1CB	PPP1R12A
GO:0010494	LIN28A
GO:0008180	Gga.4144
GO:0033017	FKBP12.6
GO:0005778	PEX5
GO:0031519	CSNK2A1	CSNK2B	BMI1
GO:0080008	DCAF12	DCAF13	DDB1
GO:0005773	VMA21
GO:0031235	Gga.20836
GO:0005771	TPT1
GO:0016020	TOM1	ATP2A1	STK11	Gga.6297	FKBP51	P2X1	KHDRBS1	Gga.40978
GO:0000164	SHOC2
GO:0005832	Gga.7759
GO:0000922	CEP63	FBF1	SBDS	KIF2A
GO:0005671	CCDC101
GO:0005675	ERCC3
GO:0034747	AXIN1
GO:0031902	VAMP7
GO:0031901	EPHB1	EPHA4
GO:0071986	LAMTOR3
GO:0005794	Gga.43972	Gga.4764	ATP1A3	WNT4	PSEN1	LEPREL1	MYO6
GO:0005793	ATP2A1	MPPE1
GO:0005792	ATP1A2	ATP2A2	FKBP12.6
GO:0016529	ATP2A1	ATP2A2
GO:0031965	TMEM18	MYO6
GO:0008076	KCNMA1	KCNT1
GO:0000793	HMGB2	RAD51A
GO:0000790	GATA3	TIPIN
GO:0000791	DNMT3A
GO:0030425	Gga.10043	RELN	EPHB2	ACHE	EPHA5	Gga.16412	NCDN	ZFYVE27
GO:0000794	RAD51A	CHEK1
GO:0000795	TOP2A	TOP2B
GO:0000502	ADRM1
GO:0045025	SUPV3L1
GO:0030424	EPHB2	TGFB2	CTNNA2	ACHE	PSEN1	Gga.16412	Gga.21458	ZFYVE27	Gga.21458	PSEN2	MTPN	CCK
GO:0031464	CRBN	DTL	DDB1
GO:0031465	DTL	DDB1
GO:0070876	SSBIP1
GO:0000159	PPP2R2D
GO:0043234	Gga.10043	LDB1	P01005	OIH	MYH9	ALB	INCENP	LHX1	HNF1A	CAPN3
GO:0031305	TMEM11
GO:0070776	MEAF6
GO:0005826	MYH9
GO:0042995	CDC42	FZD4	FZD10
GO:0005829	MYD88	Gga.4536	HSPA14	AGTPBP1	SMYD2	PTPN12	TOM1	PACSIN2	ENO2	ENO2	LDHB	LDHB	LDHA	LDHA	GAPDH	GAPDH	GAPDH	GOT1	GOT1	PKM2	TPI1	TPI1	ASL1	MYL6	ASL2	PCK1	ENO3	ENO3	ALDOB	ALDOB	ALAS1	ALAS1	UBB	UBB	TP53	CAPZA1	MYH9	CAPZB	ALAS2	ALAS2	ADSL	GART	GART	GART	PPAT	PPAT	CAPZA2	ATIC	ATIC	GAP43	AIRC	AIRC	XDH	XDH	PGK	PGK	ENO1	ENO1	ALDOC	ALDOC	TLN1	RPS27A	RPS27A	SOD1	HSP90AB1	STK11	CARS	NFU1	WIPI2	WIPI2	PRMT7	NCDN	PDZD11	GET4	ADA	PGAM1	PGAM1	PEX5	MKP3	Q91348	Q91348	MTPN	CAPN3	PDCD4	FBP2	FBP1	HPRT1	BLNK
GO:0016585	MYSM1
GO:0000151	Gga.30037	BMI1
GO:0043231	SPATA18
GO:0005625	Gga.10343	PGR	P08106	HSP90AA1	ETS1	AMPH	HSPB1	HSP70	PTGES3
GO:0060418	RBP4
GO:0005667	Lef-1	Lef-1	TP53	MYOD1	MYOG	FOXD3	FOXP1	Gga.43988	MED17	Gga.16528	FOXG1	FOXD1
GO:0070772	WIPI2
GO:0044300	NFIB
GO:0016442	DICER1
GO:0044420	F1NSM7	Q90YI1
GO:0043034	VCL
GO:0042405	NBN
GO:0009897	THY1	ADA	TGFBR2
GO:0031463	TNFAIP1	KLHL20	KLHL13
GO:0070695	HOOK1	AKTIP
GO:0032798	SFR1
GO:0030686	RPSA
GO:0008250	DDOST	Gga.4288
GO:0000781	DCLRE1B	DCLRE1B	TERF2IP	POT1	TERF2
GO:0031362	EFNA5
GO:0034704	FKBP12.6
GO:0030176	C20orf142	Gga.22486
GO:0000785	TP53	RCJMB04_10b14	CHEK1
GO:0030173	SGMS1
GO:0031616	NDE1
GO:0034045	WIPI2	WIPI2
GO:0005925	VCL	TLN1
GO:0005923	TBCD	BVES	BVES
GO:0016607	CSNK1A1	FYTTD1
GO:0016605	AGAP3	KLHL20	N4BP1
GO:0042555	MMS22L	MCMBP	MCM3
GO:0005852	EIF3L	EIF3J	EIF3E	EIF3H
GO:0016602	Gga.1949
GO:0005850	EIF2A
GO:0070531	FAM175A	BRE
GO:0031673	ATP2A1
GO:0031674	ATP2A1
GO:0005654	TOP2A	XRCC6	XRCC6	XRCC6	XRCC6	UBB	UBB	UBB	UBB	UBB	CDK1	XPA	RAD51A	RAD51A	RAD51A	RAD51A	RFC2	POT1	UBA52	UBA52	UBA52	UBA52	UBA52	RPS27A	RPS27A	RPS27A	RPS27A	RPS27A	FANCL	BRIP1	MAD2L2	MAD2L2	MAD2L2	MAD2L2	REV1	REV1	REV1	REV1	DCLRE1A	DCLRE1A	EAF2	USP28	FYTTD1	DKC1	RPA1	RPA1	RPA1	GTF2H5	ERCC3	RPS19BP1	JMJD6	TERF2IP	DDB1	DINB1	DINB1	DINB1	DINB1	CHEK1	CHEK1	CHEK1	PRKDC	PRKDC	PRKDC	PRKDC	LIG4	NBN	NBN	NBN	PCNA	PCNA	MYO6	MRE11	MRE11	TERF2	DUSP4
GO:0005657	TP53	BCL6
GO:0030870	NBN
GO:0030018	ACTN2	HSPB1	PSEN1	PSEN2	CAPN3
GO:0048471	Gga.10043	Gga.10343	TMEM173	ATP2A1	HMGB2	INHBB	LAMB1	PSEN1	Gga.12948	STX6	PSEN2	MYO6	TPD52L1
GO:0016363	DNMT3A
GO:0043025	TGFB2	GNB2L1	Gga.21404	PSEN1	Gga.16412	NCDN	PSEN2
GO:0071818	GET4
GO:0070419	XRCC6	PRKDC	LIG4
GO:0031528	PODXL	SLC9A3R1
GO:0031941	MYO5A	MYO6
GO:0035253	PSEN1	PSEN2
GO:0030141	F1NSM7
GO:0031252	MYH9
GO:0071204	YBX1
GO:0008305	MYH9
GO:0045335	VAMP7
GO:0045334	MYO6
GO:0005938	AXIN1	ARF6	PSEN1	Gga.16412	SEPT2	PSEN2	MYO6
GO:0012506	CALB1
GO:0043259	LAMB1
GO:0043257	LAMB1
GO:0051233	CDC42
GO:0005930	Gga.21404
GO:0005932	FOPNL
GO:0005720	PSIP1	PSIP1
GO:0005721	INCENP
GO:0005847	CSNK1A1
GO:0071203	CAPZA1	WASH1
GO:0030672	DTNBP1	DTNBP1
GO:0005840	HSPA14
GO:0032580	GPR89
GO:0005643	Gga.5480
GO:0060417	ALB	TTR	RBP4
GO:0005583	COL1A2
GO:0005849	CPSF6
GO:0035097	JARID2	hdac9
GO:0000139	Gga.35406
GO:0005834	GNAI1	GNAI2	Gga.17028
GO:0044444	KLHL20
GO:0070461	CCDC101
GO:0071778	TOP2B
GO:0019005	Gga.17713	SKP1
GO:0032009	SYK
GO:0031514	FOPNL
GO:0033268	Gga.15599
GO:0031090	WDR45L
GO:0016021	ATP1A1	CHRM4	C1GALT1	HVCN1	BVES	BVES	DIO2
GO:0019717	GAP43	AMPH	DTNBP1	PALM
GO:0032807	LIG4
GO:0008021	Gga.24562
GO:0072669	RCJMB04_12m8	DDX1
GO:0008023	ELP3
GO:0055038	ZFYVE27
GO:0070937	IGF2BP1
GO:0034451	FOPNL	PCM1
GO:0031012	F1NSM7	F1NSM7	P02789	FN1	SPP1	IBSP	Q9PRS8	Q9PRS8
GO:0030016	CAPN3
GO:0005902	VIL1	MYO1A	SLC9A3R1
GO:0005903	MYO1B
GO:0005905	MYO6
GO:0042645	DHX30	PEO1	POLG
GO:0005874	Gga.16412	MAPRE1
GO:0005876	KIF2A
GO:0010008	TRAF6	TRAF6	UBB	UBB	UBA52	UBA52	RPS27A	RPS27A
GO:0005737	TESC	MYD88	PIWIL1	Gga.10043	Gga.4764	SPATA18	USP47	SMYD2	Gga.14493	Gga.22034	MYO1B	Gga.15599	Gga.30688	Gga.44809	AXIN1	FZD1	FZD7	PODXL	Lef-1	Stat5	RELN	RAF1	CRBN	HSP90AA1	SERPINH1	MYH9	NPM1	REL	BASP1	ATP1A2	HMGB2	ARF6	PTGS2	CTNNA2	BTG1	TPT1	MYO1A	SKI	WNT11	ARF5	GNAI1	GNAI1	GNAI2	GLI1	GLI2	HDAC1	HDAC2	HDAC3	GNB2L1	P83145	HSPB1	HSPB1	HSPB1	EPHA4	GRB2	STK11	STK11	DNMT3A	FOXP1	TNFAIP1	BAP1	CARS	DDX42	ANP32E	SHOC2	Gga.20836	RP2	Gga.12948	ELP3	NAA35	Gga.22157	TNFAIP8	NT5C3	UFSP2	DYRK2	SBDS	RANBP1	CDR2	ULK3	STK4	NGLY1	USP10	PAIP2	STRADA	EIF2A	Epm2a	RIC8A	SLC9A3R1	FEM1B	Gga.42073	QTRTD1	SEPT2	UFM1	STAT3	STAT3	RGS4	TERF2IP	DBC1	RGS2	DDB1	KHSRP	PARK7	CDC42	TES	PROX1	MTPN	CAPN3	CAPN3	PDCD4	SFRP1	chPKCI	MYO6	TPD52L1	RGN	FZD4	SIK2	SIK2	FRZB	SFRP2	Stat5	RGS17	RGS20	TBX5	FZD10	Stat5	HPRT1	PALM	KRT14
GO:0045177	FZD1	FZD7
GO:0030660	GPR89
GO:0005730	Gga.7023	PNO1	XRN2	MEAF6	N4BP1	RPS19BP1	JMJD6
GO:0005634	TESC	MYD88	Gga.8241	Gga.7023	ZBTB40	SFR1	MASTL	SMYD2	Gga.9289	Gga.14493	Gga.30037	TOP2A	LDB1	Pax-7	SIX3	TBX3	Lef-1	Lef-1	Stat5	GAPDH	CRBN	MYH9	NPM1	NFIB	CFL2	BASP1	GATA3	GATA3	RAG1	TAL1	HMGB2	PTGS2	BTG1	ZEB1	RAD51A	YAP1	RPS6	SOX2	SKI	LHX1	GLI1	GLI2	HDAC1	HDAC2	HDAC3	SOD1	RELA	HSPB1	HSPB1	HHEX	HHEX	GRB2	RPL10	STK11	LIN28A	PSEN1	MAD2L2	DNMT3A	JARID2	MYSM1	WDR48	MED24	BAP1	PDS5B	ZC3H14	TIPIN	DDX42	ANP32E	SHOC2	Gga.43988	PSIP1	FAM175A	NAIF1	PRMT7	MED17	UFSP2	DYRK2	SBDS	SSBIP1	STK4	SAMHD1	USP10	SUPV3L1	MCMBP	DTL	NCBP1	SETD6	METTL14	STRADA	Gga.1754	FAM53A	ARL2BP	CPSF6	Epm2a	DBR1	ESRP2	Gga.9012	BCL6	BCL6	FEM1B	PNRC2	Gga.1949	UFM1	BRE	NO66	TDRD3	STAT3	STAT3	USP7	JAK2	TERF2IP	DDB1	CHEK1	CRY2	KHDRBS1	KHSRP	PARK7	Q90655	HNF1A	Gga.2137	DDX1	PSEN2	PROX1	MTPN	TEF	CAPN3	CAPN3	C/EBP gamma	PDCD4	PDCD4	Gga.2845	HMX1	chPKCI	MYO6	RBBP7	RGN	Stat5	TBX5	Stat5	LDB2	SMAD6	RBBP4	SOX21	SOX14	EYA3	EYA1	HIF1A	KRT14
GO:0043564	XRCC6
GO:0005739	Gga.10043	Gga.4633	AGTPBP1	HSPE1	O57535	GOT2	TP53	CS	SOD1	TUFM	HSPB1	BCL2	STK11	PSEN1	kbp	MTERFD1	SUPV3L1	Gga.4909	QTRTD1	PARK7	PRELID1
GO:0043005	Gga.24562	EN2	DTNBP1
GO:0043512	INHBA
GO:0035098	HDAC2	JARID2	EED	EED	RBBP7	RBBP4	RBBP4
GO:0070971	MPPE1
GO:0005845	NCBP1
GO:0055037	WASH1
GO:0016328	MYO1A	TBCD	BVES	BVES
GO:0016023	AXIN1	AXIN1	ANP32E	MYO6
GO:0016324	SVCT2	PODXL	PSEN1	RHCG	PSEN2
GO:0009986	Gga.43972	HSPA8	P08106	ACHE	HSPB1	PSEN1	HSP70	HSPA5	LY6E	PSEN2
GO:0000214	CLP1
GO:0000118	HDAC1	HDAC2	HDAC3	HDAC4
GO:0045211	Gga.24562	CALB1	ACHE
GO:0032589	FZD1	FZD7
GO:0014069	AXIN1	DTNBP1
GO:0005912	CDH2	VCL	CTNNA2	TBCD	CDC42
GO:0005911	VCL	VCL	P35331	PTPRJ
GO:0005865	ACTA1
GO:0022627	RPS17	RPS6	RPS6	RPSA	RPS15	MRPS7
GO:0030127	VMA21
GO:0032584	ZFYVE27
GO:0045298	TPT1
GO:0030139	MYO6
GO:0042734	Gga.10043	GRM8	Gga.24562	ACHE
GO:0046658	MDGA1
GO:0000815	CHMP7
GO:0005624	Gga.24562	MYO1A	Gga.26251
GO:0030175	MYO1B	PODXL	VIL1	VIL1	ACTN2	EN2	CDC42
GO:0005626	HSPB1
GO:0030496	GNAI1	GNAI2	CDC42
GO:0030863	BASP1
GO:0005623	ChALK5	TGFBR2
GO:0071339	MAX	TEX10
GO:0043296	FBF1
GO:0005743	Gga.4633	SRC	VCL	PSEN1	SDHD	PSEN2	SDHA	SDHA	SDHB
GO:0016528	Gga.15599
GO:0005741	SPATA18	BCL2	MARCH5
GO:0017146	Gga.24562
GO:0005749	SDHD	SDHA	SDHB
GO:0035770	TDRD7
GO:0045121	Gga.43972	GRIP1	LCK	PSEN1	PSEN2
GO:0015629	MYH9	Gga.8826	Gga.22210
GO:0031234	BASP1	GNAI1	GNAI2	Gga.17028
GO:0009330	TOP2A	TOP2A	TOP2B
GO:0035327	PSIP1
GO:0045095	FBF1	KRT14
GO:0030981	MAPRE1
GO:0035517	BAP1
GO:0005892	CHRNA7
GO:0071944	MYO1B	SLC9A3R1
GO:0045202	Gga.10043	Gga.17799	Gga.24562	Gga.16412	PCLO
GO:0043509	INHBA
GO:0032592	TMEM70
GO:0031201	VAMP7
GO:0030136	TTR	RBP4	Gga.16412	MYO6
GO:0001725	MYH9	ACTA1
GO:0001726	O57535	PODXL	VIL1	MYH9	ARF6	TLN1	MYO6	MYO6
GO:0005819	INCENP	MAD2L2	MAPRE1
GO:0043186	PIWIL1	HENMT1
GO:0005615	Gga.43972	F1NSM7	F1NSM7	Gga.15599	WNT9A	RELN	LYZ	P02789	P02789	ALB	ALB	FGF1	EXFABP	EXFABP	EXFABP	EXFABP	TTR	TTR	TTR	TTR	TTR	ACHE	RBP4	RBP4	RBP4	RBP4	RBP4	RBP4	TPT1	WNT4	WNT11	WNT8C	LAMB1	WNT7B	QSOX1	Q90YI1	SHH	WNT2B	FRZB	Q9PRS8	Q9PRS8	Q9PRS8
GO:0016035	MAD2L2
GO:0070557	PCNA
GO:0005813	MASTL	CEP63	NPM1	GNAI1	GNAI1	GNAI2	BCL2L1	DCLRE1B	RANBP1	DTL	PLK1S1	CHEK1
GO:0005811	H2B-VII
GO:0070552	BRE
GO:0032154	MASTL	MYH9	RAB11A	RHOC
GO:0030529	HSPA8
GO:0030315	CAPN3
GO:0043596	MMS22L
GO:0033186	CHAF1B	CHAF1A	RBBP4
GO:0005759	FECH	GOT2	GOT2	ALAS1	ALAS1	ALAS2	ALAS2	PCK2	CS	CS	SUPV3L1	ERAL1	OTC
GO:0031307	RHOT1	RHOT2
GO:0005694	PGK	HPRT1
GO:0005697	PTGES3
GO:0015630	SPAST
GO:0030027	O57535	PODXL	VIL1	VIL1	MYO1A	EN2
GO:0033267	DTNBP1
GO:0031982	DCTN2
GO:0032039	CPSF3L
GO:0005881	AXIN1
GO:0072686	CDC42
GO:0005884	MYO1A	ACTA1	MYO6
GO:0005887	GRM8	EPHB2	EPHA3	P35331	P35331	EPHB1	EPHA4	EPHB3	PSEN1	PSEN1	EPGN	APCDD1	TSPAN12	ORAI1	PTCH1	Gga.804	PSEN2	NTRK1	NTRK2	NTRK2	ATP2B1
GO:0005886	MYD88	Gga.10043	STK10	GAS1	Gga.22034	MYO1B	PTPN1	WNT9A	AXIN1	PODXL	RAF1	ATP1A1	NCAM1	NCAM1	MYH9	CNTN1	FGFR1	CHRNA7	ATP1A2	ATP1A3	ARF6	ARF6	SLC2A3	SLC2A3	CNTN2	CNTN2	CNTN2	EPHB2	P35331	ALCAM	SLC2A1	SLC2A1	WNT4	WNT11	ARF5	GNAI1	GNAI1	GNAI1	GNAI2	GNAI2	SLC11A1	WNT8C	EFNA5	EPHA5	HSPB1	Q03696	Q03696	Q03696	Q03696	THY1	WNT7B	RP2	RIC8A	STAT3	STAT3	RGS4	RGS2	MUSK	RGMA	SLC2A2	SLC2A2	CDC42	CAPN3	CAPN3	WNT2B	TLR2-1	TLR2-1	SFRP1	BVES	FZD4	SFRP2	RGS17	RGS20	FZD10	PTPRJ	PALM	PALM
GO:0000444	MIS12
GO:0016323	PDZD11
GO:0000775	INCENP
GO:0000776	NDC80
GO:0000777	NDC80
GO:0005607	LAMB1
GO:0005606	LAMB1
GO:0005605	AGRN
GO:0005604	LAMB1	LAMB1	LEPREL1
GO:0032991	TTR
GO:0016581	RBBP7
GO:0043197	DTNBP1
GO:0043204	Gga.21458	Gga.21458
GO:0005801	MPPE1
GO:0043198	PSEN1	PSEN2
GO:0005802	Gga.4764
GO:0000932	MOV10	PNRC2	LIN28A
GO:0005578	Q9PRS8
GO:0005764	RNF152
GO:0005765	PSEN1	VAMP7	PSEN2
GO:0005576	SERPINB14	SERPINB14B	INHBA	TGFB2	GNRH1	IGFBP2	IL10	SEMA3A	SEMA3A	SHH	B6ZI38
GO:0005760	DNA2
GO:0005762	MRPL51
GO:0043292	SVCT2	HSPB1
GO:0015030	LSG1
GO:0005768	ARF6	CAV1	GRB2	TNFAIP1
GO:0005769	TOM1	PTPN1	EPHA3	USP10	WASH1	WASH1	STX6	TPD52L1
GO:0005681	TFIP11	CWC22
GO:0005680	MAD2L2	ANAPC5
