GO:0005782	lonp2
GO:0005783	creb3l2	mlec	march2	lpcat1	cnpy1	neu4	srd5a3	atp2a1	ormdl3	psmg1	pkd2	lsg1	agmo	march5	vmp1	ddrgk1	elovl6	ufl1	hsd17b3	ufsp2	zgc:56518	anp32a	fkbp7	psen1	psen1
GO:0035102	rnf2	phc2
GO:0035101	tonsl	mms22l
GO:0000795	top2b
GO:0030426	dvl2l	psen2	psen1
GO:0005788	glt25d1	foxred2	sep15	ache
GO:0005789	zgc:154169	sacm1la	agpat9l	sacm1lb	vma21	pgap2	retsat	ctdnep1a	atp2a1	ctdnep1b	asah2	dpm1	agpat9	rhbdf1	cisd2	cisd2	ormdl1
GO:0031594	psen2	psen1
GO:0008274	mzt1	mzt2
GO:0031224	psen1
GO:0031262	spc24	ndc80	nuf2
GO:0035267	meaf6
GO:0016023	axin1	axin2	snx17
GO:0016592	med26
GO:0070937	igf2bp1
GO:0030529	tefm	mrpl41	mrpl10
GO:0072357	ppp1r12a
GO:0009295	lonp2
GO:0022627	LOC100000836	rps24	rps7	rps8	mrps7	zgc:92237	CH211-59B1.3	rps28	rps21	rpsa	rps18
GO:0033017	fkbp1b	fkbp1aa
GO:0043203	avpl
GO:0031463	klhl21
GO:0070724	bmpr1aa
GO:0031519	pcgf5a	pcgf5b	bmi1b	pcgf1	rnf2	bmi1a	phc2	csnk2b
GO:0080008	dcaf17	dcaf12	dcaf10	fbxw5	dcaf13
GO:0005773	vma21	rock2a
GO:0016021	crfb4	crfb2	jag1a	rho	c1galt1a	cnga5	slc8a1a	abcb8	itga5	bves	bves	tmpo	si:dkey-263h23.3	osta	npy7r	c1galt1b	timm23	kdrl	psenen	nrp1a	vangl2	jag1b	s1pr1	atp1a1	atp1a1	opn1mw1	opn1mw4	opn1lw1	opn1sw2	opn1sw1
GO:0005770	atl1	wnt1	lamtor2
GO:0005777	mul1a	urah
GO:0000164	shoc2
GO:0005833	ba2	ba1l	hbaa1
GO:0016513	cbfb
GO:0032444	foxh1
GO:0070876	ints3	obfc2a	ssbip1
GO:0071818	Bag6	ubl4a
GO:0005675	ercc3
GO:0070531	fam175a	bre	babam1
GO:0032133	cdca8
GO:0071339	chd8	max	ruvbl2	prpf31	rnf2	tex10	ruvbl1
GO:0031901	zfyve28	lamp5
GO:0071986	lamtor3	lamtor2
GO:0005795	march4	vrk1
GO:0005794	pcsk5a	ticam1	lpcat1	arl3	nav3	prrc1	rspo1	mmgt1	golga5	tmem111	psen1
GO:0032391	arl3
GO:0005793	mppe1	atp2a1
GO:0005792	zgc:56518
GO:0031965	tmem188	ctdnep1a	ctdnep1b	tmem18
GO:0032154	rab11fip4b	rab11fip4a	mastl	pard6gb	vamp2	vamp2	rab11fip3	kif23
GO:0000793	tmpo
GO:0000790	tipin
GO:0055038	lamp5	rab11fip4b	rab11fip4a
GO:0030425	fzd3l	dvl2l	fzd3
GO:0002177	ppp1r42
GO:0000502	elp2	psmc5	adrm1b
GO:0045025	supv3l1
GO:0030424	fzd3l	Ctnna2	Ctnna2	dvl2l	fzd3	alcama	psen2	psen1
GO:0031464	dtl	crbn
GO:0001750	gnat2	gnat1	opn1mw1	opn1sw2	opn1sw2
GO:0031372	ube2nl
GO:0001518	scn8aa	scn8aa	scn1ba	scn1ba
GO:0043234	crb2	epb41l5	epb41l5	epb41l5	epb41l5	lhx1a
GO:0034045	wipi2
GO:0005827	klhl21
GO:0000159	ppp2r2d
GO:0042175	tmpo
GO:0005829	zfyve28	rilpl1	prmt7	Bag6	Bag6	foxo1b	lhpp	zte25	dusp3	pgm2l1	sod1	wdyhv1	agtpbp1	smyd2a	foxo3a	hspa14	smyd2b	gys2	snx17	gak	gapdh	agbl5	carm1	ctu2	neu3.2	ada	wipi2	rspo1	dnajc2	pdzd11	pgm2	dusp7	cel.2	nubp1	naprt1	spg21	dusp6	rnf146	hprt1	siah1	ubl4a	ctu1	mocs3	prkci
GO:0000151	rnf168	rnf8	crbn
GO:0043231	spata18
GO:0005625	gys2	neu3.2
GO:0005662	tonsl
GO:0005665	polr2g
GO:0005664	lrwd1
GO:0005667	foxp3a	si:ch211-145o7.3	foxo1b	arntl1b	foxe3	foxb1.2	sox19a	foxl2	foxa3	foxg1c	si:rp71-45k5.2	LOC554876	foxq2	foxp1b	sox1b	foxp2	foxq1l	foxg1a	foxo3a	ches1	rassf8b	sox1a	mafk	foxg1b	mafg2	jun	sox2	foxk1	maff	ptf1a	tcf7l1b	sox19b	foxc1b	arntl1a	pbx4	lef1	tcf7l1a
GO:0043073	dnd
GO:0016442	dicer1
GO:0060293	nanos1
GO:0035339	ormdl3
GO:0009897	cd40	cd40lg	ada
GO:0042995	fzd8a
GO:0045121	wnt1	psen2	psen1
GO:0032798	sfr1
GO:0072669	im:6907446	zgc:76871	zgc:56576
GO:0030687	pes	wdr12
GO:0030686	rps7	rpsa
GO:0070545	bop1	pes	wdr12
GO:0000781	dclre1b	dclre1b	terf2ip
GO:0016593	ctr9	paf1	leo1	cdc73
GO:0030176	mboat4	ext1c	ext1b	ext1a	fkbp8
GO:0000785	Q1RMA6	esco2	dscc1
GO:0000784	obfc1
GO:0005929	ttc30a	ttll6	ttll3	ttll3	ccdc40	ift172	pkd2	pkd2	arl13b	arl13b
GO:0000228	msh3
GO:0005922	gja1	cx35
GO:0005923	bves	bves	epb41l5	cldn15	cxadr	cldng	cldnd
GO:0005921	gja1	cx35	cx52.6	cx55.5	cx55.5
GO:0005856	gys2
GO:0016605	chfr	n4bp1	tdp2
GO:0042555	tonsl	mms22l	mcmbp
GO:0005719	rbmx
GO:0043679	il1rapl1b	dixdc1a
GO:0005851	eif2b4	eif2b2
GO:0031226	hhip	mpp5a	prkci
GO:0031673	atp2a1
GO:0060388	znf711
GO:0016010	sgcb
GO:0035085	ccdc39	ttll3	rsph9	dnaaf1
GO:0005654	dusp3	pes	srrt	dusp2	wdr12	dusp5	jmjd6	dusp4	mitfa
GO:0035253	psen2	psen1
GO:0016529	atp2a1
GO:0045098	gfap
GO:0030018	speg	unc45b	unc45b	parvb	ilk	ilk	hsp90a.1	psen2	cbfb	psen1
GO:0030014	patl1
GO:0001917	mpp5a	gnat2	gnat1
GO:0048471	fzd9a	pikfyve	nanos1	fbxl5	gak	atp2a1	ap1s1	pdlim7	anp32a	dld	cdh2	psen2	dlc	dlc	psen1
GO:0043025	fzd3l	il1rapl1b	dvl2l	fzd3	dixdc1a	avpl	psen2	psen1
GO:0071595	tmem188	ctdnep1a	ctdnep1b
GO:0031465	dtl
GO:0042825	abcb9
GO:0070971	mppe1
GO:0031941	pdlim7
GO:0042383	sgcb	sgcg	ilk	cav3
GO:0032302	msh3
GO:0030140	spg21	tmem111
GO:0030141	scube2
GO:0031252	scrib	jmy
GO:0070772	wipi2
GO:0031314	tamm41
GO:0005938	org	melk	axin1	axin2	dvl2l	gys2	dla	dixdc1a	psen2	ctnna	psen1
GO:0035301	kif7
GO:0005930	ift20
GO:0005932	ippk	b9d1	ift20	rsg1	b9d2	ift57	dzip1	dzip1
GO:0005845	rnmt	eif4e3	eif4e1a	eif4e1b
GO:0005721	lrwd1
GO:0005847	tut1
GO:0071203	Wash1	ccdc53	zgc:55908
GO:0030672	otof
GO:0005840	hspa14	rps19
GO:0031080	nup85	seh1l
GO:0035098	suz12b	suz12b	ezh2	ezh2	jarid2b	eed	eed	suz12a	suz12a	rbbp4	rbbp4	aebp2	aebp2	rbbp7
GO:0005849	cpsf6	cpsf5
GO:0045335	coro1a
GO:0035097	jarid2b
GO:0000139	pgap2	asah2	rhbdf1	scamp5
GO:0005834	si:ch211-207c7.1	si:ch211-207c7.2	zgc:101761	gna12	gnao1b	gnao1a	gnai2l	gnai1	gnaia	gnat2	gnat1
GO:0071778	top2b
GO:0019005	fbxl5	fbxl14b	fbxl15	ccnf	fbxw5	fbxl14a
GO:0031514	ttc30a	rsph9
GO:0045495	celf1
GO:0070695	fam160a2	hook1	aktip
GO:0033391	tdrd5
GO:0012505	cax1
GO:0019897	epb41
GO:0008021	atp6v0cb	sept5a
GO:0035145	wibg
GO:0008023	elp4	elp3
GO:0031933	lrwd1
GO:0055037	Wash1	rab11fip3
GO:0033116	lamp5
GO:0031012	bglap
GO:0031305	tmem11
GO:0005879	ttc30a
GO:0005902	ctnna
GO:0031301	zgc:92244
GO:0000800	si:ch211-241p10.1
GO:0000922	ccdc99	cep19	cep89	cep63
GO:0005874	dvl2l	clasp2	kif23
GO:0031227	pgap3
GO:0005876	ska2	arl3	ska3	ska1
GO:0010008	lamp5
GO:0005737	fzd3l	zranb1b	bap1	foxp3a	dclk2	si:dkey-165i8.2	si:dkey-93f15.3	piwil2	si:ch211-152p11.4	zgc:162255	org	themis	CH211-251N20.4	wipi1	prkra	Ctnna2	nanos1	wnt11	mylipb	CH211-251N20.2	glyctk	zgc:153343	ecsit	cyth1	fbxo5	shoc2	aox3	skor1b	sh3pxd2a	fbxo8	nr3c1	foxp1b	rgs6	zgc:112414	dnaaf2	foxp2	nr6a1b	bad	ngly1	spata18	tmem188	elp4	rgs5b	ccdc40	gfap	tdrd1	kif7	smyd2a	asrgl1	si:ch211-15l13.1	snd1	smyd2b	gys2	elp3	vipar	fzd3	rassf8b	tbpl1	ctdnep1a	ctdnep1b	park7	prrc1	ric8a	srrt	crbn	babam1	psmc5	zgc:100933	psmg1	unc45b	rgs8	rgs17	rgs20	polb	arih1l	fbxl15	krt8	dpyd	terf2ip	pdcl3	lcp1	pdlim7	glrx5	adi1	arih1	fbxw5	maf1	sult1st1	ilk	rgs12	mylipa	rgn	pard6gb	zgc:73189	tob1a	dzip1	dnd	slc26a5	rgs5a	sfrp1a	sult1st3	naa35	ddit4	ufsp2	pafah1b1a	ptf1a	stub1	anp32a	sult1st2	qtrtd1	sbds	rrm2b	pafah1b1b	mlst8	ufm1	csnk1a1	naca	fzd7b	piwil1	dld	dld	pknox1.1	cyfip1	znf703	meis3	sox9a	sox9a	sox9a	eif4e1a	mapk14a	dlc	celf1	nr6a1a	kif23	frzb	lef1	dazl	fzd8a	skib	znf711
GO:0000124	eny2	atxn7l3
GO:0045177	fzd3l	fzd3	fzd7b
GO:0002102	sh3pxd2a
GO:0005732	nhp2
GO:0005730	zgc:110179	rps24	exosc1	phf8	pes	n4bp1	tut1	pinx1	meaf6	wdr55	gnl3	gnl3	rpf1	sdad1	wdr12	ilf2	phf2	jmjd6	pno1	plk4
GO:0031410	march2
GO:0005634	zranb1b	esrp1	hnf1ba	hnf1ba	bap1	prmt7	hormad1	piwil2	piwil2	znf346	ctr9	no66	Bag6	supv3l1	wdr4	themis	ptmab	lhpp	chfr	ccdc99	jmjd5	usp16	srf	ovol1	chd8	lrwd1	si:ch211-195h23.3	smarcal1	pnrc2	sfr1	tdrd9	rcl	obfc1	pax7b	bnc2	rag1	pax3a	ldb1a	ldb1a	foxb1.2	sod1	tal1	srrm4	myca	max	isl1	isl1	isl1	ruvbl2	cep290	zbtb4	setdb2	ntla	ntla	ntla	ntla	ecsit	fbxo5	tbpl2	tbpl2	yap1	shoc2	atxn1a	jarid2b	mpp5a	fam175a	fan1	wdyhv1	ints3	psmg2	skor1b	rnmt	arl3	brat1	nr3c1	dscr6	ripply2	ripply1	tcf21	paf1	nr6a1b	samhd1	zbtb24	bre	mad2l2	smyd2a	obfc2a	mysm1	smyd2b	dtl	mcm10	tfap2b	rfx6	zc3h14	tbpl1	nr2e3	gapdh	park7	mettl1	crebl2	gcm2	crbn	agbl5	babam1	psmc5	tipin	mastl	carm1	ticrr	noc3l	gnl3	cwc15	ptmaa	jmy	cpsf6	prmt6	dnajc2	mettl11a	tdrd3	terf2ip	leo1	ccnf	ilf2	mettl14	rbm22	rbbp4	adi1	diexf	jmjd6	wdr48	maf1	esrrga	esrra	fibpl	rgn	pard6gb	znf503	tbp	zgpat	prkcbb	rxrba	tob1a	dzip1	dnd	rnf168	ufsp2	cdc73	dcaf7	dbr1	ube2nl	ptf1a	rbfox1l	chd1l	usp44	anp32a	ssbip1	siah1	esrp2	polr2g	sbds	rbmx	mcmbp	rnf8	setd6	lin28a	exo1	ufm1	tbx1	lmo1	csnk1a1	naca	hnf1bb	ascl1a	ascl1b	pax2a	rxrab	rxrga	rxrbb	lhx1a	myod1	pknox1.1	hic2	klfd	prkci	znf703	znf703	meis3	psen2	msgn1	rarga	thraa	ncoa2	cbfb	supt5h	klf4	eif4e1a	arnt2	mapk14a	foxh1	tbx5a	hhex	mycl1a	mycn	lmo2	pcna	nr6a1a	kif23	psen1	dmrt2a	tcf7l1a	skib	znf711
GO:0005635	nrm	ctdnep1a	ctdnep1b
GO:0042645	tefm
GO:0005739	gfm2	ptpmt1	sdhaf2	supv3l1	hsdl1	kbp	shmt2	DKEY-57A22.8	sod1	gfm1	ecsit	zgc:153623	opa3	slc25a37	agtpbp1	DKEY-238O13.2	bad	metap1d	zgc:112056	park7	gtpbpl	romo1	glrx5	qtrtd1	es1	gbas	psen1	alas2
GO:0031674	atp2a1
GO:0043296	mpp5a	cldn5a
GO:0043209	mbp
GO:0044429	bcl2l10
GO:0010494	lin28a
GO:0048786	fzd3l	fzd3	atp6v0cb
GO:0042382	cpsf5
GO:0016328	bves	bves
GO:0008328	shisa9b	shisa9a
GO:0016324	pard6ga	asah2	pard6gb	psen2	psen1
GO:0009986	nlgn3b	scube2	psen2	psen1	sprn2
GO:0070062	rbmx
GO:0016323	dlg1l	dlg1	dlg1	pkd2	pkd2	pdzd11
GO:0000118	znf703
GO:0030659	lamp5
GO:0005915	prkci	plekha7
GO:0032589	fzd3l	fzd3	fzd7b
GO:0005913	scrib	ctnna
GO:0005912	Ctnna2	Ctnna2
GO:0005911	scrib	rap1b	cldn15
GO:0071797	rbck1
GO:0071546	piwil2	tdrd5	tdrd1
GO:0031235	si:dkey-93f15.3
GO:0030127	vma21
GO:0032584	lamp5
GO:0001891	coro1a
GO:0030175	nav3
GO:0042734	scrib	cdh2
GO:0070776	meaf6
GO:0031362	efna5b
GO:0000815	chmp7
GO:0005624	igf1rb	igf1ra	psen1
GO:0031090	wdr45l	wdr45
GO:0005626	gys2
GO:0030496	rab11fip4b	arl3	rab11fip4a	rab11fip3
GO:0042719	timm23
GO:0005622	kcnj11l	bbs5	bbs2	mkrn2	smad2
GO:0005743	micu1	ttc19	sdhb	mcu	slc25a26	sdhdb	sdhda	timm50	mtfp1	slc25a22	sdha	psen2	psen1	alas2
GO:0005740	fkbp8
GO:0005741	pld6	smcr7l	kmo	spata18	march5	cisd2
GO:0005747	zgc:73198
GO:0005744	timm50	timm23
GO:0005749	sdhb	sdhdb	sdhda
GO:0031526	gna12
GO:0035770	tdrd7a	tdrd7b
GO:0032040	rps7
GO:0015629	pdlim7	tagln2	tbx5a
GO:0031234	si:ch211-207c7.1	si:ch211-207c7.2	zgc:101761	gna12	gnao1b	gnao1a	gnai2l	gnai1	gnaia	gnat2	gnat1
GO:0009330	top2b
GO:0071547	tdrd9
GO:0035517	bap1
GO:0030139	rab11fip4b	rab11fip4a	flot2a
GO:0043265	gys2
GO:0005891	cacnb1	cacnb1	cacna1c
GO:0045203	oprl1
GO:0045202	nlgn3b	shisa9b	dvl2l	shisa9a	dlg4
GO:0032591	shisa9b	shisa9a
GO:0032590	lamp5
GO:0030864	gys2	coro1a
GO:0034747	axin1	axin2
GO:0030136	dvl2l	clvs2
GO:0016020	fkbp6	lamp5	fkbp2	pikfyve	has3	scrib	atp2a1	pard6gb	fkbp7	fkbp11	fkbp5	dld	has2
GO:0005819	mzt1	fbxo5	mad2l2	mzt2
GO:0043186	piwil2	piwil2	tdrd7a	LOC561889	henmt1	tdrd1	dnd	piwil1	piwil1
GO:0005615	pcsk5a	CH211-205N18.1	LOC796447	wnt16	wnt9a	wnt11	wnt1	wnt10a	fgf3	wnt8a	wnt8b	cecr1a	wnt7a	cecr1b	serpinf1	cel.2	fgf1	wnt10b	agt	wnt2	wnt5b	ache	wnt11r	frzb
GO:0016035	mad2l2
GO:0070557	pcna
GO:0005813	plk1s1	dclre1b	mzt1	ccdc64	cep290	arl3	ippk	cep72	b9d1	dtl	mastl	mzt2	b9d2	ppp1r42	cep89	cep63	rab11fip3	sass6	plekha7
GO:0000940	ccdc99	ska2	ska3	ska1
GO:0070552	bre	babam1
GO:0005814	cep76	cep19	ccnf	plk4
GO:0005815	ppp1r42
GO:0015030	lsg1
GO:0033186	chaf1a	rbbp4
GO:0005759	supv3l1	eral1	tefm	cs	pitrm1	hspd1
GO:0031307	rhot2	mul1a	rhot1a
GO:0005694	hormad1
GO:0071013	rbmx
GO:0070419	nhej1
GO:0016607	tut1
GO:0015630	dclk2	ttll3	ppp1r42	spast
GO:0016342	cdh2	ctnna
GO:0070652	haus6
GO:0030027	nav3	coro1a
GO:0031513	dync2li1	dzip1
GO:0017059	sptssb	sptssa
GO:0031982	vps26a	vamp2	vamp2	dctn2
GO:0005881	axin1	axin2	arl3
GO:0072372	arl3
GO:0043596	tonsl	mms22l
GO:0005887	nlgn3b	epha3	ephb3	ankhb	scn1ba	scara5	orai1	accn4b	accn4b	accn4a	accn4a	accn2c	accn2c	accn2c	accn2b	accn2a	tspan12	adra2db	adra2da	psen2	scn8aa	atp1a1	psen1	psen1	dscam
GO:0005886	ryk	abcb9	si:ch211-152p11.4	zgc:162255	wnt16	CH211-251N20.4	cx36.7	lamp5	lamp5	cdc42se2	wipi1	gper	wnt9a	gja1	gja1	wnt11	wnt11	wnt1	wnt10a	wnt8a	wnt8b	axin1	axin2	ankhb	slc39a1	efna5b	CH211-251N20.2	rgs6	scrib	wnt7a	rgs5b	bves	kcnj11l	prmt8b	snap25a	gprc6a	asah2	ric8a	zgc:100933	rgs8	rgs17	rgs20	dla	ap1s1	scamp5	sept5a	adi1	rgs12	zgc:73189	chrnd	stk10	vamp2	slc26a5	slc26a5	rgs5a	sfrp1a	pacsin3	wnt10b	paqr7b	paqr8	phlda3	vangl2	dld	cdh2	cdh2	rock2a	fgfr1a	wnt2	wnt5b	wnt11r	dlc	cxcr4b	cryaba	fzd8a
GO:0005852	eif3eb	eif3k	eif3hb	eif3ha	eif3g	eif3ea	eif3a	eif3c	eif3d	eif3ja	eif3l	eif3i	eif3jb
GO:0000776	ndc80	seh1l
GO:0000777	ndc80
GO:0016585	baz1b	mysm1
GO:0000178	exosc6
GO:0043195	si:ch211-233a1.5
GO:0045211	scrib
GO:0005801	mppe1
GO:0043198	psen2	psen1
GO:0005802	march4	clvs2	clasp2	m6pr
GO:0000932	mov10b.1	mov10b.2	lin28a	pnrc2	patl1
GO:0000177	dis3l
GO:0031527	fzd9a
GO:0005578	spon2a	wnt4a	fgf3	wnt2	wnt5b
GO:0005764	tpcn2	rnf152	zgc:92244	si:dkey-263h23.3
GO:0005765	tpcn2	psen2	psen1
GO:0005576	igfbp2b	igfbp2b	mstnb	apoa1	tll1	vegfaa	vegfaa	vegfaa	zgc:113312	scube2	agr2	serpinc1	thbs4b	thbs3a	igf1	sepp1b	sepp1a	gdnf	igfbp2a	fsta
GO:0005760	si:ch211-1n9.7
GO:0005762	mrpl41	mrps24	mrpl10	mrpl51
GO:0014069	axin1	axin2	dlg4
GO:0019717	dclk2	dlg4
GO:0005768	rab11fip4b	rab11fip4a	clvs2	vps26a	rab11fip3	vps36	rab5c	flot2a
GO:0005769	Wash1	Wash1	epha3	wnt1	mmgt1
GO:0005681	cwc22	tfip11	rbmx	rbmx
GO:0005680	ube2s	mad2l2	cdc26
