A1KXK6
ACE
ACTA1
ACVR1
ADAM10
ADAT1
Add3
ADRM1
AGPAT9
ALB
ALDOC
ANXA5
API5
APTX
ARL6IP5
ARPP19
ASL1
ASS1
ATIC
ATP1A2
ATP1A3
ATP2A1
ATP2A2
ATP2B1
AVR2
AXIN1
B4GAL-T7
BCL6
BRCA1
BRE
BTG1
C1GALT1
CALM
CARS
CAV1
CAV2
CBLL1
CD30
CD40LG
CDC42
CDH1
CDH2
CDK2
CEBPB
C/EBP gamma
CENPA
CENPH
centoromere protein C
CGNRH-R
CHAF1B
ChALK5
chBcat
CHMP7
chPKCI
CHRM4
CHRNA7
chSAP18
CLP1
CNTN2
cRac1B
CRK
CRTAP
CRYAB
CRYD2
CS
CTCF
CTNNA2
CWC22
DBC1
DBR1
DHFR
DIO2
DNA2
DNMT3A
DOHH
DYRK2
EAF2
EEF1A
EFNA5
EIF2A
EIF2C4
EIF3E
EIF3H
EIF3L
ELP3
EPGN
EPHA3
ERCC3
ESRP2
ETS1
EXFABP
EYA3
FAM175A
FOXD3
FREQ
FRZB
FYN
FYTTD1
GAD65
Galpa i3-o
Gcm-2
GDPD5
GJA8
GLT8D3
GNAI1
GNB2L1
GNRH1
GOT1
GOT2
H2B-I
H3-I
HBB
HDAC1
HDAC2
HDAC3
HDAC4
hdac9
HHEX
HIF1A
HIRA
HMGA1
HMGB2
HMGCL
HMX1
HNF1A
HOXD12
HPRT1
Hsp25
HSP90AA1
HSPB1
HVCN1
IGFBP2
IKZF1
INCENP
ING3
INHBB
IRF-4
JMJD6
KHDRBS1
KHSRP
LCK
LDB1
LDB2
LEPRE1
LIN28
LIN28B
LRD
LRP8
LSG1
MADH2
MAF
MAFF
MAFG
MAFK
MAK10
MAPRE1
MED17
MED24
METTL14
MIP
MRPL51
MRPS7
MTPN
MYBPC3
MYH11
MYH9
MYL6
MYO1A
MYO5A
MYO6
MYSM1
NBN
NDC80
NDE1
NFKB1
NGLY1
NKx2.1
NO66
NPM1
NR1
NT5C3
NTN1
NTN3
NUF2
O42134
OCLN
ORAI1
OTC
P02752
P08106
P35331
P79994
p95-APP2
PACSIN2
PAIP2
Pax-6
PCLO
PDCD4
PDZD11
PEO1
PGK
PIWIL1
POFUT1
POT1
PPP1R12A
PPP2CA
PRMT7
PRPS2
PRRX1
PSMC1
PTGES3
Q32TG2
Q59J86
Q5DWF7
Q5DWF8
Q5J7N5
Q643S1
Q6WEB3
Q8QG94
Q90656
Q90746
Q90784
Q90933
Q90998
Q90VV7
Q90YL2
Q92071
Q9DDK0
Q9DDW4
Q9DGJ8
Q9IAU4
Q9PRS8
Q9PSQ5
Q9PSW1
Q9PTN7
Q9YGP0
Q9YGW6
QSOX1
QTRTD1
RAD51A
RBBP4
RBBP7
RBP4
RBPMS
RCJMB04_10a6
RCJMB04_10a9
RCJMB04_11i20
RCJMB04_11m21
RCJMB04_14m23
RCJMB04_15h2
RCJMB04_15n2
RCJMB04_15n8
RCJMB04_16j9
RCJMB04_16m1
RCJMB04_17f16
RCJMB04_17k23
RCJMB04_19c7
RCJMB04_1a13
RCJMB04_1b1
RCJMB04_25b13
RCJMB04_25d21
RCJMB04_25f21
RCJMB04_25k20
RCJMB04_26f20
RCJMB04_27o18
RCJMB04_27o21
RCJMB04_28c16
RCJMB04_28j4
RCJMB04_2a7
RCJMB04_2b11
RCJMB04_2c17
RCJMB04_2m11
RCJMB04_31o6
RCJMB04_34n23
RCJMB04_35f9
RCJMB04_35i21
RCJMB04_35n21
RCJMB04_3c21
RCJMB04_3e10
RCJMB04_3f1
RCJMB04_3o20
RCJMB04_3p13
RCJMB04_4m4
RCJMB04_4o17
RCJMB04_5c4
RCJMB04_5g13
RCJMB04_5n23
RCJMB04_6l21
RCJMB04_6o7
RCJMB04_7d1
RCJMB04_7m14
RCJMB04_8b2
REL
RELN
REV7
RGN
RPS19BP1
RPS27A
RPS6
RPSA
S100A6
SAL1
SAL2
SGMS1
SHH
SHOC2
SIAT8C
SIK2
SIX3
SLC11A1
SOX14
SOX2
SOX21
SPAST
SREBP-2
STAT3
Stat5
STK11
STRAP
STUB1
SUPV3L1
SVCT2
TBX3
TBX5
TEF
TESC
TGFB2
TGFBR2
THRA
THY1
TLN1
TLR2-2
TLR7
TNFAIP8
TOP2A
TPD52L1
TPT1
TTR
TUFM
UBE2F
URP
USP7
VAMP7
VLDLR
VR-OAC
WASH1
Wpkci-7
Wpkci-8
XDH
YOD1
ZYX
