0610009O20Rik
0610012H03Rik
0610031G08Rik
1100001G20Rik
1110007M04Rik
1110020G09Rik
1300010F03Rik
1700016M24Rik
1700021K02Rik
1700029P11Rik
1700034H14Rik
1700034I23Rik
1700054F22Rik
1700067C01Rik
1700071K01Rik
1700074P13Rik
1810009N02Rik
1810035L17Rik
1810063B05Rik
2010204N08Rik
2200002D01Rik
2310002L09Rik
2310005E10Rik
2310061I04Rik
2410004A20Rik
2410018M08Rik
2610024G14Rik
2810002N01Rik
4833426J09Rik
4930443G12Rik
4930471M23Rik
4930488E11Rik
4930503B20Rik
4931431F19Rik
4933403G17Rik
4933405O20Rik
5730469M10Rik
5830411N06Rik
6330578E17Rik
6530402F18Rik
9330129D05Rik
9930013L23Rik
A1cf
A2AMZ4
A2APY7
A2m
A530057A03Rik
A830073O21Rik
Aadac
Aadacl1
Aadat
Aars2
Aass
Aatf
Abat
Abca1
Abca12
Abca17
Abca2
Abca4
Abca7
Abca8b
Abca9
Abcb1
Abcb10
Abcb11
Abcb1a
Abcb4
Abcb6
Abcb7
Abcb8
Abcc1
Abcc12
Abcc2
Abcc3
Abcc8
Abcc9
Abcd1
Abcd2
Abcd3
Abce1
Abcf2
Abcg1
Abcg5
Abcg8
Abhd10
Abhd11
Abhd14a
Abhd5
Abi1
Abi2
Abi3bp
Abl1
Abl2
Ablim1
Ablim2
Abpa
Abpb
Abpg
Abra
Abt1
Acaa1a
Acaa1b
Acaa2
Acaca
Acacb
Acad10
Acad11
Acad8
Acad9
Acadl
Acadm
Acads
Acadsb
Acadvl
Acan
Acat1
Acat2
Acat3
Accn1
Accn2
Accn3
Acd
Acer1
Ache
Acin1
Acly
Acmsd
Acn9
Acnat1
Acnat2
Aco1
Aco2
Acot1
Acot10
Acot11
Acot12
Acot13
Acot2
Acot3
Acot4
Acot5
Acot6
Acot7
Acot8
Acot9
Acox1
Acox3
Acp2
Acp5
Acp6
Acr
Acrv1
Acsbg1
Acsbg2
Acsf2
Acsf3
Acsl1
Acsl4
Acsl5
Acsl6
Acsm1
Acsm2
Acsm3
Acsm4
Acss1
Acss2
Acss3
Acta1
Acta2
Actb
Actc1
Actg1
Actl6a
Actl6b
Actl7a
Actl7b
Actn1
Actn2
Actn3
Actn4
Actr10
Actr3
Acvr1
Acvr1c
Acy3
Acyp2
Ada
Adad1
Adam10
Adam12
Adam17
Adam1a
Adam1b
Adam28
Adam3
Adam33
Adam7
Adam8
Adam9
Adamts1
Adamts13
Adamts14
Adamts20
Adamts7
Adamts9
Adamtsl4
Adar
Adarb1
Adc
Adck1
Adck2
Adck4
Adck5
Adcy1
Adcy10
Adcy2
Adcy3
Adcy4
Adcy5
Adcy7
Adcy9
Add1
Add3
Adfp
Adh1
Adh5
Adh7
Adhfe1
Adi1
Adig
Adipoq
Adk
Ado
Adora2a
Adora2b
Adora3
Adra1a
Adra1b
Adrb1
Adrb2
Adrb3
Adrbk1
Adsl
Adssl1
Aebp2
Aen
Aes
AF251705
Afaf
Aff1
Aff2
Aff4
Afg3l1
Afg3l2
Afmid
Afp
Agfg1
Aggf1
Agk
Agl
Agpat2
Agpat5
Agpat6
Agpat9
Agps
Agr2
Agrn
Agt
Agtpbp1
Agtr1a
Agtrap
Agxt
Agxt2
Agxt2l2
Ahctf1
Ahcy
Ahr
Ahrr
Ahsa1
Ahsp
Aicda
Aif1
Aif1l
Aifm1
Aifm2
Aifm3
Aip
Aipl1
Aire
Ak1
Ak2
Ak3
Ak3l1
Ak6
Akap1
Akap10
Akap3
Akap4
Akap7
Akap8
Akap9
Akirin1
Akirin2
Akr1a4
Akr1b7
Akr7a2
Akt1
Akt1s1
Akt2
Aktip
Alas1
Alas2
Alb
Alcam
Aldh18a1
Aldh1a3
Aldh1b1
Aldh1l1
Aldh1l2
Aldh2
Aldh3a1
Aldh3a2
Aldh4a1
Aldh5a1
Aldh6a1
Aldh7a1
Aldh8a1
Aldh9a1
Aldoa
Aldoc
Alkbh7
Alox12
Alox15b
Alox5
Alox5ap
Alpk3
Alpl
Als2
Als2cl
Als2cr12
Als2cr8
Alx1
Alx4
Amacr
Ambn
Ambp
Amelx
Amfr
Amh
Amhr2
Amn
Amot
Amotl1
Amotl2
Amt
Amtn
Amy1
Amy2
Anapc1
Anapc10
Anapc11
Anapc13
Anapc2
Anapc4
Anapc5
Anapc7
Ang
Ang4
Angptl4
Angptl6
Ank1
Ank2
Ank3
Ankfy1
Ankh
Ankra2
Ankrd1
Ankrd2
Ankrd23
Ankrd26
Ankrd32
Ankrd54
Anks4b
Ano1
Ano2
Anp32a
Anp32b
Anp32e
Antxr1
Anxa1
Anxa10
Anxa11
Anxa2
Anxa6
Anxa7
Anxa9
Aoc3
Ap1b1
Ap1g1
Ap1g2
Ap1m1
Ap1m2
Ap1s1
Ap2a1
Ap2a2
Ap2m1
Ap3b1
Ap3b2
Ap3d1
Ap3s1
Ap3s2
Ap4b1
Ap4e1
Ap4m1
Ap4s1
Apaf1
Apbb1
Apbb2
Apc
Apex1
Apex2
Aph1a
Api5
Aplf
Aplp1
Apoa1
Apoa1bp
Apoa2
Apoa4
Apob
Apoc4
Apod
Apoe
Apoh
Apom
Apool
App
Appl1
Appl2
Aptx
Aqp1
Aqp11
Aqp12
Aqp2
Aqp3
Aqp4
Aqp5
Aqp6
Aqp7
Aqp8
Aqp9
Ar
Araf
Arap3
Ard1a
Areg
Arf1
Arf2
Arf3
Arf4
Arf5
Arf6
Arfgap3
Arfip2
Arfrp1
Arg2
Arhgap1
Arhgap10
Arhgap27
Arhgap6
Arhgdia
Arhgdig
Arhgef10l
Arhgef2
Arhgef9
Arid1a
Arid3a
Arl1
Arl4a
Arl4d
Arl6
Arl6ip1
Armc1
Armc10
Arnt
Arnt2
Arntl
Arpc1a
Arpc1b
Arpc2
Arpc3
Arpc4
Arpc5
Arpp21
Arr3
Arrb1
Arrb2
Arsa
Arsg
Art1
Art2b
Art5
Artn
Arvcf
As3mt
Asah2
Ascl1
Ascl3
Asf1b
Ash2l
Aspm
Aspn
Aspscr1
Asrgl1
Ass1
Asz1
Atad1
Atad3
Atad3a
Ate1
Atf1
Atf2
Atf3
Atf4
Atf5
Atf6b
Atf7ip
Atg12
Atg13
Atg16l1
Atg4a
Atg4b
Atg4c
Atg4d
Atg5
Atg9a
Atg9b
Atic
Atl1
Atl2
Atl3
Atm
Atn1
Atp10d
Atp1a1
Atp1a2
Atp1a3
Atp1b1
Atp1b2
Atp1b3
Atp1b4
Atp2a1
Atp2a2
Atp2a3
Atp2b1
Atp2b2
Atp2b4
Atp2c1
Atp4a
Atp5a1
Atp5b
Atp5c1
Atp5d
Atp5e
Atp5f1
Atp5g1
Atp5g2
Atp5g3
Atp5h
Atp5j
Atp5j2
Atp5k
Atp5l
Atp5o
Atp5s
Atp5sl
Atp6v0a1
Atp6v0a2
Atp6v0a4
Atp6v0b
Atp6v0c
Atp6v0d1
Atp6v0d2
Atp6v1a
Atp6v1b1
Atp6v1b2
Atp6v1c1
Atp6v1e1
Atp6v1e2
Atp6v1g1
Atp6v1g2
Atp6v1g3
Atp7a
Atp7b
Atp8b3
Atpaf1
Atpaf2
Atpif1
Atr
Atrx
Atxn1
Atxn10
Atxn2
Atxn3
Atxn7
Atxn7l3
Auh
Aurkaip1
Aurkc
Aven
Awat2
Axin1
AY074887
Aym1
Azi2
B3galt1
B3galt6
B3gnt5
B4galnt2
B4galt1
B4galt7
B7ZW89
Baalc
Bace1
Bace2
Bach1
Bach2
Bad
Bag1
Bag5
Bahd1
Bak1
Banp
Bard1
Barhl2
Barx2
Basp1
Bax
Baz1a
Baz1b
Baz2a
Bbc3
Bbox1
Bbs1
Bbs2
Bbs4
Bbs5
Bcam
Bcap31
Bcar1
Bcat1
Bcat2
Bche
Bckdha
Bckdhb
Bckdk
Bcl10
Bcl11a
Bcl11b
Bcl2
Bcl2l1
Bcl2l11
Bcl2l13
Bcl2l15
Bcl2l2
Bcl6
Bcl6b
Bco2
Bcor
Bcs1l
Bdh1
Bdh2
Bdnf
Becn1
Bend5
Best1
Best2
Bet1
Bet1l
Bex1
Bfsp1
Bfsp2
Bgn
Bhlha15
Bhlhe40
Bhlhe41
Bicd2
Bid
Bik
Bin1
Birc5
Birc6
Blcap
Blm
Blmh
Bloc1s1
Bloc1s2
Bloc1s3
Blzf1
Bmf
Bmi1
Bmp2
Bmp2k
Bmp4
Bmp7
Bmper
Bmpr2
Bmyc
Bnc2
Bnip1
Bnip2
Bnip3
Bnip3l
Boc
Bola1
Bop1
Bphl
Bpi
Bptf
Braf
Brca1
Brca2
Brcc3
Brctd1
Brd2
Brd4
Brd7
Brdt
Bre
Brp44
Brp44l
Brsk1
Brwd1
Bscl2
Bsn
Bsnd
Bsx
Btd
Btg1
Btk
Btla
Bub1
Bub1b
Bves
Bxdc5
C030006K11Rik
C0IXK2
C0LUL2
C130099E04Rik
C1d
C1qbp
C1ql1
C1qtnf1
C1qtnf2
C1qtnf3
C1qtnf7
C1rl
C2cd3
C3VLD3
C6.1al
C8YIX4
Ca11
Ca2
Ca5a
Ca5b
Ca8
Cabc1
Cabyr
Cacna1a
Cacna1b
Cacna1c
Cacna1d
Cacna1e
Cacna1g
Cacna1s
Cacna2d1
Cacna2d2
Cacnb1
Cacnb2
Cacnb3
Cacnb4
Cacybp
Cadm1
Cadm3
Cadps
Cadps2
Calb1
Calb2
Calca
Calcoco1
Calcoco2
Calcr
Cald1
Calm4
Calr
Calu
Caly
Camk1
Camk1g
Camk2a
Camk2b
Camk2d
Camk2n1
Camk4
Camp
Cand1
Cand2
Canx
Cap1
Capn11
Caprin2
Capza1
Capza2
Capza3
Capzb
Card11
Carf
Carkd
Cars
Cartpt
Casc3
Cask
Casp1
Casp12
Casp2
Casp3
Casp8
Casp8ap2
Casp9
Casq1
Casq2
Cat
Catsper1
Catsper2
Catsper3
Catsper4
Catsperb
Cav1
Cav2
Cav3
Cbara1
Cbfa2t3
Cbfb
Cbl
Cbr2
Cbr4
Cbx1
Cbx2
Cbx3
Cbx5
Cbx8
Ccbl2
Ccdc109a
Ccdc115
Ccdc136
Ccdc44
Ccdc47
Ccdc51
Ccdc53
Ccdc56
Ccdc58
Ccdc80
Ccdc85b
Ccdc86
Ccdc88a
Ccdc88c
Ccdc90b
Ccdc99
Cchcr1
Cck
Cckbr
Ccl2
Ccl3
Ccl5
Ccna2
Ccnb1
Ccnb2
Ccnd1
Ccne1
Ccnh
Ccnt1
Ccpg1
Ccr1
Ccr5
Cct2
Cct3
Cct4
Cct5
Cct6a
Cct7
Cd14
Cd19
Cd1d1
Cd1d2
Cd2
Cd200r1
Cd200r1l
Cd200r3
Cd200r4
Cd209b
Cd22
Cd244
Cd247
Cd248
Cd24a
Cd27
Cd274
Cd276
Cd28
Cd2ap
Cd300a
Cd34
Cd36
Cd38
Cd3d
Cd3e
Cd3eap
Cd3g
Cd4
Cd40
Cd44
Cd47
Cd48
Cd5
Cd55
Cd59a
Cd59b
Cd63
Cd69
Cd74
Cd79a
Cd79b
Cd80
Cd81
Cd83
Cd86
Cd8a
Cd8b
Cd9
Cd93
Cd97
Cdc16
Cdc23
Cdc25c
Cdc26
Cdc27
Cdc2l1
Cdc37
Cdc37l1
Cdc42
Cdc42bpb
Cdc42bpg
Cdc42ep1
Cdc42ep4
Cdc42ep5
Cdc42se2
Cdc6
Cdca4
Cdca5
Cdca8
Cdgap
Cdh1
Cdh11
Cdh13
Cdh15
Cdh17
Cdh2
Cdh23
Cdh3
Cdh4
Cdh5
Cdh6
Cdk2
Cdk4
Cdk5
Cdk5r1
Cdk5rap2
Cdk7
Cdk9
Cdkn1a
Cdkn1b
Cdkn1c
Cdkn2a
Cdkn2aip
Cdkn3
Cdo1
Cdon
Cdr2
Cds1
Cds2
Cdt1
Cdx2
Ceacam2
Cebpa
Cebpb
Cebpd
Cecr5
Celsr1
Celsr2
Cenpa
Cenpf
Cenph
Cenpk
Cenpv
Cep120
Cep192
Cep290
Cep57
Cep63
Cep72
Cep76
Cept1
Cer1
Cerk
Ces6
Cetn1
Cetn2
Cetn3
Cetn4
Cfd
Cfdp1
Cfl1
Cflar
Cgn
Cgnl1
Chac1
Chat
Chchd1
Chchd10
Chchd2
Chchd3
Chchd4
Chchd7
Chd1
Chd1l
Chd3
Chd8
Chdh
Chek1
Chfr
Chi3l3
Chic2
Chl1
Chmp1a
Chmp2a
Chmp5
Chmp7
Chodl
Chrd
Chrm3
Chrm4
Chrna1
Chrna3
Chrna4
Chrna5
Chrna6
Chrna7
Chrnb1
Chrnb2
Chrnd
Chrne
Chrng
Chuk
Ciapin1
Cib1
Cidea
Cidec
Ciita
Cirbp
Cirh1a
Cisd1
Cisd2
Cisd3
Cish
Cit
Cited1
Cited2
Cited4
Ciz1
Ckap4
Ckap5
Ckb
Ckmt1
Ckmt2
Clasp1
Clasp2
Clca1
Clca2
Clca4
Clcn1
Clcn3
Clcn5
Cldn1
Cldn10a
Cldn11
Cldn12
Cldn14
Cldn15
Cldn16
Cldn17
Cldn18
Cldn19
Cldn2
Cldn22
Cldn23
Cldn3
Cldn4
Cldn5
Cldn6
Cldn7
Cldn8
Cldn9
Clec11a
Clec1b
Clec2d
Clec2g
Clec2h
Clec2i
Clec3b
Clec4a
Clec4a2
Clec7a
Clic1
Clic3
Clic4
Clic5
Clip1
Clip2
Clk1
Clk2
Clk3
Clk4
Clm
Clmn
Cln3
Cln5
Cln6
Cln8
Clock
Clp1
Clpb
Clpp
Clptm1
Clpx
Clstn1
Clstn2
Clstn3
Cltc
Clvs1
Clvs2
Clybl
Cma1
Cmah
Cmc1
Cml1
Cml2
Cml3
Cml4
Cml5
Cmtm2a
Cnbp
Cnga1
Cnga3
Cngb1
Cngb3
Cnnm1
Cnot7
Cnp
Cnst
Cntf
Cntn2
Cntnap1
Cntnap2
Cntnap4
Cntrob
Cog3
Coil
Col10a1
Col11a1
Col11a2
Col13a1
Col15a1
Col17a1
Col18a1
Col1a1
Col1a2
Col25a1
Col27a1
Col28a1
Col2a1
Col3a1
Col4a1
Col4a2
Col4a3
Col4a3bp
Col4a4
Col4a5
Col4a6
Col5a1
Col5a2
Col5a3
Col6a1
Col6a2
Col6a3
Col7a1
Colec10
Comt
Comt1
Comtd1
Copb1
Copb2
Copr5
Cops2
Cops3
Cops4
Cops5
Cops6
Cops8
Copz1
Coq10b
Coq2
Coq3
Coq4
Coq5
Coq6
Coq7
Coq9
Corin
Coro1a
Coro1c
Coro7
Cox10
Cox11
Cox15
Cox16
Cox17
Cox18
Cox4i1
Cox4i2
Cox4nb
Cox5a
Cox5b
Cox6a1
Cox6a2
Cox6b1
Cox6b2
Cox6c
Cox7a1
Cox7a2
Cox7a2l
Cox7b
Cox7c
Cox8a
Cox8b
Cox8c
Cp
Cpeb1
Cpeb2
Cplx3
Cplx4
Cpne3
Cpne5
Cpne6
Cpox
Cps1
Cpsf3l
Cpt1a
Cpt1b
Cpt1c
Cpt2
Cpxm1
Cpz
Cr1l
Cr2
Crat
Crcp
Creb1
Creb3l4
Crebbp
Creg1
Creg2
Crem
Crim2
Crip3
Crispld2
Crls1
Crmp1
Crnkl1
Crocc
Crot
Crry
Crtam
Crtc1
Crx
Cry1
Cry2
Cryaa
Cryab
Crygb
Crygd
Cryl1
Crym
Cs
Csda
Csde1
Csf1
Csf1r
Csf2
Csgalnact1
Csk
Csl
Csnk2a1
Csnk2a2
Cspg4
Cspg5
Csrnp1
Csrnp2
Csrnp3
Csrp1
Csrp2bp
Csrp3
Cst10
Cst6
Cst8
Cstad
Ctbp1
Ctbp2
Ctcf
Ctcfl
Ctgf
Ctla4
Ctnna1
Ctnna2
Ctnna3
Ctnnb1
Ctnnbip1
Ctnnd1
Ctns
Ctps2
Ctr9
Ctsa
Ctsb
Ctsd
Ctse
Ctss
Cttn
Ctu1
Ctu2
Cubn
Cugbp1
Cugbp2
Cul1
Cul3
Cul7
Cux1
Cux2
Cuzd1
Cwc15
Cwc22
Cx3cl1
Cxadr
Cxcl1
Cxcl10
Cxcl15
Cxcl2
Cxcl3
Cxcr4
Cxxc1
Cxxc4
Cyb5a
Cyb5b
Cyb5r1
Cyb5r2
Cyb5r3
Cyb5r4
Cyba
Cybb
Cybrd1
Cyc1
Cycs
Cyct
Cyfip1
Cyfip2
Cygb
Cyhr1
Cyp11a1
Cyp11b1
Cyp11b2
Cyp17a1
Cyp1a1
Cyp1a2
Cyp1b1
Cyp24a1
Cyp27a1
Cyp27b1
Cyp2a4
Cyp2d22
Cyp2d9
Cyp2e1
Cyp3a11
Cyp4a10
Cyp7a1
Cyp7b1
Cypt10
Cypt4
Cypt6
Cypt8
Cypt9
Cys1
Cysltr1
Cysltr2
Cyth3
Cyyr1
D0EPX6
D0EPX9
D0Kist4
D10Jhu81e
D2Bwg1335e
D2hgdh
D730048I06Rik
D9Ertd402e
Dab1
Dab2
Dach1
Dact2
Dag1
Dap3
Dapk1
Dapk2
Dapk3
Dars2
Daxx
Dazap1
Dazap2
Dazl
Dbc1
Dbf4
Dbi
Dbn1
Dbnl
Dbpht1
Dbr1
Dbt
Dcakd
Dcbld2
Dcc
Dci
Dclre1c
Dcpp1
Dct
Dctn1
Dctn2
Dctn3
Dctn6
Dcun1d3
Dcx
Dcxr
Ddah1
Ddb1
Ddit3
Ddit4
Ddit4l
Ddr1
Ddx1
Ddx20
Ddx25
Ddx28
Ddx3x
Ddx4
Ddx5
Ddx54
Ddx56
Deaf1
Decr1
Dennd1a
Dennd5a
Depp
Derl1
Derl2
Des
Dgat1
Dgat2
Dgcr14
Dgcr2
Dgka
Dgkb
Dgkk
Dguok
Dhcr24
Dhdpsl
Dhodh
Dhrs1
Dhrs4
Dhrs9
Dhx15
Dhx29
Dhx58
Dhx9
Diablo
Dido1
Dio1
Dkc1
Dlat
Dlc1
Dld
Dlec1
Dlg1
Dlg2
Dlg3
Dlg4
Dlg5
Dlgap1
Dlgap3
Dlgap4
Dlgap5
dlk
Dlk1
Dll1
Dlst
Dlx1
Dlx2
Dlx5
Dmap1
Dmbt1
Dmbx1
Dmc1
Dmd
Dmgdh
Dmkn
Dna2
Dnah5
Dnahc1
Dnahc10
Dnahc11
Dnahc8
Dnaja3
Dnajb11
Dnajb5
Dnajb6
Dnajc1
Dnajc11
Dnajc15
Dnajc19
Dnajc27
Dnajc3
Dnajc30
Dnajc4
Dnase1l3
Dnase2
Dnase2b
Dnd1
Dner
Dnhd1
Dnlz
Dnm1
Dnm3
Dnmt1
Dnmt3a
Dnmt3b
Dnmt3l
Dntt
Dock3
Dock4
Dock5
Dok3
Dok7
Dolk
Dolpp1
Dpagt1
Dpep3
Dpf2
Dph3
Dpm1
Dpm3
Dpp4
Dppa3
Dppa5a
Dpy30
Dpyd
Dpysl2
Dpysl5
Dr1
Dram2
Drap1
Drd1a
Drd2
Drd3
Drd5
Drg2
Drp2
Dsc1
Dsc3
Dscr6
Dsg1a
Dsg1b
Dsg1c
Dsg2
Dsg3
Dsg4
Dsn1
Dsp
Dst
Dstn
Dtna
Dtnb
Dtnbp1
Dtx3l
Dullard
Dus2l
Dusp16
Dusp19
Dusp26
Dusp9
Dut
Dvl1
Dvl2
Dync1i1
Dynll1
Dynll2
Dynlrb1
Dynlt1
Dynlt1b
Dyrk1a
Dyrk2
Dyrk3
Dysf
E2f1
E2f2
E2f4
E2f5
E2f6
E2f7
E2f8
E4f1
Eaf2
Ear7
Ears2
Ebf1
Ebna1bp2
Ebp
Ece2
Ech1
Echdc3
Echs1
Ecm1
Ecm2
Ecsit
Eda
Edar
Edaradd
Edem1
Edem3
Edn1
Eea1
Eed
Eef1a1
Eef1a2
Eef1e1
Eefsec
Efemp2
Efha1
Efhc1
Efhd1
Efna1
Efnb1
Efnb2
Efr3a
Eftud2
EG237412
EG382639
EG621381
Egf
Egfl6
Egfl7
Egflam
Egfr
Egln2
Egr1
Egr2
Ehd1
Ehd2
Ehd3
Ehhadh
Ehmt2
Eif2a
Eif2ak1
Eif2ak3
Eif2ak4
Eif2b1
Eif2b2
Eif2b3
Eif2b4
Eif2b5
Eif2c2
Eif2s1
Eif3a
Eif3b
Eif3c
Eif3d
Eif3e
Eif3f
Eif3g
Eif3h
Eif3i
Eif3j
Eif3k
Eif3l
Eif4e
Eif4ebp1
Eif4enif1
Eif4g1
Eif4g2
Eif5a
Eif6
Elac2
Elavl1
Elf3
Elf4
Elf5
Elk1
Elk3
Elmo1
Eln
Elovl2
Elovl6
Elp2
Elp3
Elp4
Emcn
Emd
Emid1
Emid2
Emilin1
Emilin3
Emr1
Emr4
Enah
Endog
Endogl1
Eno2
Enox2
Enpep
Enpp1
Enpp6
ENSMUSG00000048538
ENSMUSG00000051015
ENSMUSG00000053178
ENSMUSG00000065947
ENSMUSG00000072937
ENSMUSG00000075490
Entpd1
Entpd2
Entpd3
Entpd8
Eny2
Eomes
Ep300
Epas1
Epb41
Epb4.1
Epb41l3
Epb42
Epb4.2
Epb49
Epb4.9
Epc1
Epdr1
Epgn
Ephb1
Ephb2
Ephb3
Epm2a
Epo
Eppk1
Eps8
Erap1
Erbb2
Erbb2ip
Erbb3
Erc1
Erc2
Ercc1
Ercc2
Ercc3
Ereg
Erg
Eri1
Eri3
Erlec1
Erlin1
Erlin2
Ermap
Ermn
Ern1
Erp44
Es1
Esam
Espn
Esr1
Esrp1
Esrp2
Esrra
Esrrg
Etfa
Etfb
Etfdh
Ethe1
Ets1
Etv1
Etv3
Etv4
Etv5
Evi1
Evl
Ewsr1
Exo1
Exoc2
Exoc3l
Exosc1
Exosc10
Exosc9
Ext1
Ext2
Eya1
Eya2
Eya3
Ezh1
Ezh2
Ezr
F11r
F12
F2rl2
F5
Fabp1
Fabp7
Fads2
Faf1
Fahd1
Fahd2
Fam134b
Fam136a
Fam160a2
Fam162a
Fam175a
Fam175b
Fam21
Fam36a
Fam3b
Fam82a1
Fam82a2
Fam82b
Fancd2
Fancl
Fap
Far1
Far2
Fars2
Fas
Fasl
Faslg
Fasn
Fastk
Fastkd2
Fat1
Fbl
Fbln1
Fbn1
Fbn2
Fbxl12
Fbxl5
Fbxo10
Fbxo15
Fbxo2
Fbxo31
Fbxo5
Fbxo6
Fbxo8
Fbxw15
Fbxw2
Fbxw7
Fbxw8
Fcer1a
Fcer1g
Fcer2
Fcer2a
Fcgr1
Fcgr2
Fdps
Fdx1
Fdx1l
Fdxr
Fech
Fen1
Ferd3l
Fermt1
Fermt2
Fermt3
Fes
Fev
Fez1
Fga
Fgb
Fgd1
Fgd4
Fgf1
Fgf10
Fgf2
Fgf22
Fgf3
Fgf7
Fgfbp1
Fgfr2
Fgfr3
Fgfrl1
Fgg
Fh
Fh1
Fhit
Fhl2
Fhl3
Figf
Figla
Fign
Fis1
Fitm2
Fiz1
Fjx1
Fkbp15
Fkbp1a
Fkbp1b
Fkbp3
Fkbp4
Fkbp6
Fkbp7
Fkbp8
Fkbp9
Fkrp
Fktn
Flg
Fli1
Flna
Flnb
Flnc
Flot1
Flot2
Flt3
Flt3l
Flt3lg
Fmn1
Fmnl1
Fmr1
Fn1
Fndc3a
Fnip2
Folh1
Folr1
Folr2
Folr4
Fos
Foxa1
Foxa2
Foxa3
Foxb1
Foxc1
Foxc2
Foxd3
Foxh1
Foxi1
Foxj1
Foxk2
Foxl2
Foxo1
Foxo3
Foxo4
Foxo6
Foxp1
Foxp3
Foxp4
Foxred1
Foxred2
Foxs1
Fpgs
Frag1
Frap1
Fras1
Frem1
Frem2
Frem3
Freq
Frmd7
Frmpd4
Frs2
Frzb
Fscb
Fscn1
Fscn3
Fsip1
Fsip2
Fstl3
Fth1
Ftmt
Fto
Ftsj2
Furin
Fus
Fut4
Fv1
Fxc1
Fxn
Fxr1
Fyb
Fyn
Fyttd1
Fzd3
Fzd6
Fzd9
G6pc
Gaa
Gab1
Gabarap
Gabarapl2
Gabbr1
Gabbr2
Gabpa
Gabrr2
Gad1
Gad2
Gadd45a
Gadd45b
Gadd45g
Gadd45gip1
Gal3st1
Galc
Galnt2
Ganab
Gap43
Gapdh
Gapdhs
Gapvd1
Garnl1
Gars
Gas1
Gas7
Gas8
Gata1
Gata3
Gata6
Gatad2a
Gatc
Gatm
Gbas
Gbgt1
Gbp4
Gca
Gcat
Gcdh
Gck
Gckr
Gclc
Gclm
Gcm1
Gcm2
Gcsh
Gdf11
Gdf7
Gdi2
Gdnf
Gemin7
Gemin8
Gfap
Gfer
Gfm1
Gfm2
Gfra1
Gfra3
Gfral
Ggct
Ggh
Ggn
Ggnbp1
Ggnbp2
Ggt1
Ggt5
Gh1
Ghdc
Ghitm
Ghr
Ghrh
Ghrhr
Ghrl
Ghsr
Gimap3
Gins1
Gins4
Gipc1
Gja1
Gjb1
Gjc3
Gjd3
Gjd4
Gk
Gk2
Gkap1
Gkn1
Gla
Glcci1
Glce
Gldc
Glg1
Gli1
Gli2
Gli3
Glis1
Glis2
Glis3
Glod4
Glp1
Glra1
Glrb
Glrx
Glrx2
Glrx5
Gls2
Glud1
Glul
glur-3
glur-4
glur epsilon 4
Glyat
Glyctk
Gm2a
Gm561
Gm672
Gmcl1
Gmeb1
Gmnn
Gmppb
Gna11
Gna12
Gna13
Gna15
Gnai1
Gnai3
Gnao1
Gnaq
Gnas
Gnat1
Gnat2
Gnaz
Gnb1
Gnb2
Gnb2l1
Gnb3
Gnb5
Gng13
Gng2
Gng5
Gnl3
Gnpat
Gnpda1
Gnpnat1
Golga1
Golga2
Golga3
Golga4
Golga5
Golgb1
Golph3
Gopc
Gorab
Gorasp1
Gosr1
Gosr2
Got1
Got2
Gp6
Gpa33
Gpam
Gpat2
Gpbp1
Gpc3
Gpd1
Gpd2
Gphn
Gpihbp1
Gpld1
Gpnmb
Gpr119
Gpr120
Gpr125
Gpr139
Gpr142
Gpr156
Gpr177
Gpr20
Gpr35
Gpr55
Gpr98
Gprc5c
Gprc5d
Gprc6a
Gprin1
Gps1
Gps2
Gpt2
Gpx1
Gpx2
Gpx3
Gpx4
Grasp
Grb10
Grb2
Grb7
Grhl3
Gria1
Gria2
Gria3
Grid2
Grid2ip
Grik1
Grik2
Grik3
Grik4
Grik5
Grin1
Grin2a
Grin2b
Grin2c
Grin2d
Grin3a
Grin3b
Grinl1a
Grip1
Grit
Grlf1
Grm1
Grm3
Grm5
Grm6
Grm8
Grn
Grpel1
Grpel2
Grsf1
Gsbs
Gsc
Gsc2
Gsdma1
Gsdmc
Gsg1
Gsg2
Gsk3b
Gsn
Gsr
Gstk1
Gstm4
Gstz1
Gtf2b
Gtf2h1
Gtf2h2
Gtf2h3
Gtf2h4
Gtf2i
Gtf3c1
Gtpbp10
Gtpbp3
Gtpbp4
Gtpbp5
Gtpbp8
Gtsf1
Gucy2e
Gucy2g
Guf1
Gusb
Gyk
Gykl1
Gypa
Gypc
Gys1
Gys2
Gzf1
H13
H1f0
H1fnt
H1foo
H2-Aa
H2-Ab1
H2afx
H2afy
H2afz
H2-Bl
H2-D1
H2-DMa
H2-DMb2
H2-Ea
H2-K1
H2-Ke6
H2-M2
H2-M3
H2-Ob
H2-Q9
H3f3a
H60a
H60b
H60c
H6pd
Habp4
Hacl1
Hadh
Hadha
Hadhb
Hagh
Hal
Hand1
Hand2
Hao1
Hao3
Hap1
Hapln1
Hars2
Haus1
Haus2
Haus3
Haus4
Haus5
Haus7
Haus8
Hax1
Hbb-b1
Hbegf
Hccs
Hcfc1
Hcls1
Hcn1
Hcrt
Hdac1
Hdac11
Hdac2
Hdac3
Hdac4
Hdac5
Hdac6
Hdac7
Hdac8
Hdac9
Hddc2
Hdgf
Hdgfrp3
Hdhd3
Hdmcp
Hebp1
Hebp2
Hells
Helt
Hemgn
Hemk1
Herc2
Herpud1
Hes1
Hes6
Hes7
Hesx1
Hexa
Hexb
Hexim1
Hey1
Hfe2
Hgs
Hhatl
Hhex
Hhip
Hibadh
Hibch
Hic2
Hif1a
Hif3a
Higd1a
Higd2a
Hinfp
Hint1
Hint2
Hip1r
Hipk1
Hipk2
Hipk3
Hira
Hirip3
Hisppd1
Hisppd2a
Hist1h1t
Hist1h3b
Hist1h4a
Hivep1
Hivep2
Hivep3
Hjurp
Hk1
Hk2
Hk3
Hlcs
Hm13
Hmcn1
Hmcn2
Hmg20b
Hmga2
Hmgb1
Hmgb2
Hmgb3
Hmgcl
Hmgcr
Hmgcs2
Hmgn1
Hmgn5
Hmx1
Hnf1a
Hnf1b
Hnf4a
Hnrnpa1
Hnrnpa2b1
Hnrnpab
Hnrnpc
Hnrnpd
Hnrnpl
Hnrnpm
Hnrnpr
Hnrnpul2
Hnrpdl
Homer1
Homer2
Homez
Hook1
Hook2
Hopx
Hoxa10
Hoxa11
Hoxa13
Hoxa2
Hoxa5
Hoxa7
Hoxa9
Hoxb13
Hoxb5
Hoxc8
Hoxd1
Hoxd12
Hoxd13
Hoxd9
Hpn
Hprt1
Hps3
Hps4
Hpse
Hr
Hras1
Hrasls
Hrc
Hrh4
Hrnr
Hrsp12
Hs3st3b1
Hscb
Hsd17b10
Hsd17b12
Hsd17b4
Hsd17b7
Hsd17b8
Hsd3b1
Hsd3b3
Hsd3b4
Hsd3b5
Hsdl1
Hsdl2
Hsf1
Hsf2
Hsp90aa1
Hsp90ab1
Hsp90b1
Hspa1a
Hspa1b
Hspa2
Hspa4l
Hspa5
Hspa8
Hspa9
Hspb1
Hspb2
Hspb7
Hspd1
Hspe1
Hspe1-rs1
Hspg2
Htatip2
Htr3b
Htra2
Htt
Hus1
Huwe1
Hvcn1
Hyal5
Iapp
Iars2
Ica1
Icam1
Icam2
Icam5
Icos
Icosl
Icoslg
Ict1
Id1
Id2
Ide
Idh1
Idh2
Idh3a
Idh3b
Idh3g
Idi1
Ido1
Ier2
Ifi30
Ifi47
Ifitm3
Ifitm5
Ifltd1
Ifnar2
Ifng
Ifrd1
Ift172
Ift20
Ift57
Ift88
Igdcc3
Igf1
Igf1r
Igf2bp1
Igf2r
Igfbp1
Igfbp2
Igfbp3
Igfbp4
Igfbp5
Igh-1a
Igh-3
Igh-6
Ighg1
Ighmbp2
Igsf5
Igsf8
Igsf9
Igtp
Ihh
Ikbkap
Ikbkb
Ikbkg
Ikip
Ikzf1
Ikzf2
Ikzf3
Ikzf4
Il10
Il12a
Il12b
Il12rb1
Il12rb2
Il13
Il16
Il17rb
Il18
Il1a
Il1b
Il1r1
Il1rapl1
Il1rl1
Il1rn
Il2
Il22ra2
Il24
Il27
Il2ra
Il2rb
Il2rg
Il3
Il34
Il4
Il4i1
Il5
Il6
Il6ra
Il6st
Il7
Il7r
Ilf2
Ilf3
Ilk
Immp1l
Immp2l
Immt
Imp4
Impg2
Ina
Inadl
Incenp
Indol1
Ing2
Ing3
Ing4
Ing5
Ino80
Ino80c
Inpp5b
Inpp5j
Inpp5k
Inppl1
Ins2
Insig1
Insm1
Insr
Ints1
Ints12
Ints2
Ints3
Ints4
Ints5
Ints6
Ints7
Ints8
Ip6k1
Ip6k2
Ip6k3
Ipo9
Iqcb1
Iqce
Iqgap1
Iqwd1
Irak1
Irak3
Ireb2
Irf1
Irf3
Irf4
Irf6
Irf8
Irgm
Irs1
Irs2
Irx3
Isca1
Isca2
Iscu
Isl1
Isl2
Islr2
Isoc1
Isoc2b
Itch
Itga1
Itga2
Itga2b
Itga3
Itga4
Itga5
Itga6
Itga8
Itgae
Itgal
Itgam
Itgav
Itgax
Itgb1
Itgb1bp1
Itgb1bp2
Itgb1bp3
Itgb2
Itgb3
Itgb4
Itih4
Itln1
Itm2b
Itm2c
Itpr1
Itpr2
Itpr3
Itsn1
Ivd
Izumo1
Jag1
Jag2
Jak2
Jarid2
Jmjd6
Jmy
Jph1
Jph2
Jph3
Jph4
Jrk
Jub
Jun
Jup
Kap
Kars
Kat2a
Kat2b
Kat5
Katna1
Katnb1
Kazald1
Kbp
Kcna1
Kcna2
Kcna5
Kcnab2
Kcne1
Kcnh2
Kcnip3
Kcnj10
Kcnj11
Kcnj15
Kcnj8
Kcnk1
Kcnk18
Kcnk2
Kcnma1
Kcnmb1
Kcnmb4
Kcnn4
Kcnq4
Kcns1
Kcp
Kctd11
Kctd5
Kdm1
Kdm1B
Kdm3a
Kdm6a
Keap1
Keg1
Khdc1b
Khdrbs1
Khdrbs2
Kiaa0196
Kiaa0564
Kiaa0892
Kiaa1033
Kiaa1267
Kif11
Kif17
Kif18a
Kif1b
Kif1c
Kif22
Kif2c
Kif5a
Kif5b
Kif5c
Kifap3
Kifc3
Kin
Kirrel3
Kiss1r
Kit
Kitlg
Kiz
Klc1
Klc2
Klc3
Klf11
Klf15
Klf4
Klf6
Klf9
Klhdc3
Klhl1
Klhl10
Klk11
Klk12
Klk13
Klk14
Klk1b21
Klk6
Klk8
Klra1
Klra10
Klra11
Klra12
Klra13
Klra14
Klra15
Klra16
Klra18
Klra19
Klra2
Klra20
Klra21
Klra22
Klra23
Klra3
Klra4
Klra5
Klra6
Klra7
Klra8
Klra9
Klrb1b
Klrb1c
Klrb1f
Klrc1
Klrc2
Klrc3
Klrd1
Klre1
Klrk1
Kmo
Kncn
Kndc1
Kras
Kremen1
Krt1
Krt10
Krt14
Krt16
Krt17
Krt18
Krt19
Krt4
Krt5
Krt71
Krt8
Krtcap2
Ktn1
Ktu
Kynu
L1cam
L2hgdh
L3mbtl2
L7rn6
Lace1
Lactb
Lactb2
Lag3
Lama1
Lama2
Lama3
Lama4
Lama5
Lamb1-1
Lamb2
Lamb3
Lamc1
Lamc2
Lamc3
Lamp1
Lamp2
Lamp3
Lancl2
Lao1
Lap3
Lars2
Las1l
Lasp1
Lass1
Lass4
Lass5
Lass6
Lat
Lat2
Lats1
Lats2
Layn
Lbh
Lbp
Lbr
Lbx1
Lbxcor1
Lcat
Lck
Lcn5
Lcor
Lcorl
Lcp1
Lctl
Ldb1
Ldb2
Ldb3
Ldha
Ldhal6b
Ldhb
Ldhd
Ldlr
Ldlrap1
Lef1
Lemd3
Lep
Lepr
Lepre1
Letm1
Letmd1
Lgals1
Lgals12
Lgals3
Lgi1
Lgi3
Lgi4
Lgmn
Lhx1
Lhx2
Lhx3
Lhx4
Lhx6
Lias
Lig4
Lim2
Lima1
Limk1
Limk2
Lims1
Lims2
Lin28
Lin7a
Lin7b
Lin7c
Lipc
Lipe
Lipt1
Litaf
Llgl1
Lman1
Lman2l
Lmcd1
Lmna
Lmnb1
Lmnb2
Lmo1
Lmo2
Lmo4
Lmx1b
Lnpep
Lnx1
Lonp1
Lonp2
Lor
Lox
Loxl4
Lpcat1
Lpcat2
Lpin1
Lpin2
Lpl
Lplunc3
Lrba
Lrch4
Lrdd
Lrp1
Lrp10
Lrp1b
Lrp2
Lrp4
Lrp5
Lrp6
Lrp8
Lrpprc
Lrrc10
Lrrc17
Lrrc4c
Lrrc50
Lrrk2
Lrsam1
Lsg1
Lsm10
Lsm11
Lsm14a
Lsr
Lst1
Ltb
Ltb4r2
Ltbp1
Ltbp3
Ltbp4
Ltc4s
Ltf
Luc7l
Luc7l3
Lum
Luzp1
Ly6a
Ly6c1
Ly6d
Ly6g
Ly6i
Ly75
Lycat
Lyn
Lynx1
Lypla1
Lyrm1
Lyrm2
Lyrm4
Lyrm5
Lyrm7
Lyst
Lyve1
M6pr
Mab21l1
Mab21l2
Macf1
Macrod1
Mad1l1
Mad2l1
Madd
Mael
Maf
Mafa
Mafb
Mafk
Mag
Maged1
Magee1
Magoh
Magt1
Mak10
Mall
Malt1
Mamdc2
Maml1
Maml2
Maml3
Man1a
Man1a1
Man1a2
Man2a1
Manba
Maoa
Maob
Map1a
Map1b
Map1d
Map1lc3a
Map1s
Map2
Map2k5
Map2k7
Map3k12
Map4k5
Map6d1
Map7
Mapk1
Mapk10
Mapk14
Mapk15
Mapk3
Mapk6
Mapk8
Mapk8ip1
Mapk8ip2
Mapk8ip3
Mapk9
Mapkapk2
Mapkapk5
Mapre1
Mapre3
Mapt
Marcks
Mark2
Mark4
Mars
Mars2
Masp1
Mast2
Mat2b
Matn1
Matn2
Matn3
Mavs
Max
Mbd1
Mbd2
Mbd3
Mbd4
Mbip
Mbl1
Mbl2
Mbnl1
Mboat4
Mbp
Mbtps1
Mcat
Mccc1
Mccc2
Mcee
Mcf2l
Mchr1
Mcm10
Mcm2
Mcm3
Mcm3ap
Mcm6
Mcm7
Mcoln3
Mcpt1
Mcpt2
Mcpt4
Mcpt9
Mcrs1
Mctp1
Mctp2
Mdfi
Mdfic
Mdga1
Mdh1
Mdh2
Mdm2
Me1
Me2
Me3
Mea1
Meaf6
Mecp2
Mecr
Med1
Med13l
Med16
Med19
Med21
Med24
Med26
Med27
Med6
Med9
Mef2a
Mef2b
Mef2c
Mef2d
Mefv
Meig1
Meis1
Meis2
Melk
Men1
Mep1a
Mep1b
Merit40
Mesp2
Mest
Met
Metap2
Metapl1
Metrn
Mett11d1
Mettl1
Mettl14
Mettl3
Mettl8
Mfap2
Mfap5
Mfge8
Mfn1
Mfn2
Mga
Mgst1
Mia
Mia1
Mia3
Mib1
Mib2
Mical1
Micalcl
Micall2
Mid1
Mid1ip1
Midn
Mif
Miox
Mip
Mipep
Mis12
Mitf
Mki67
Mkks
Mkl1
Mkl2
Mkrn2
Mlec
Mlf1
Mlf1ip
Mlh1
Mlh3
Mll
Mll3
Mll5
Mllt1
Mllt4
Mlph
Mlst8
Mltk
Mlx
Mlxip
Mlxipl
Mlycd
Mmab
Mmachc
Mmel1
Mmgt1
Mmgt2
Mmp2
Mmp8
Mmp9
Mmrn2
Mnat1
MNCb-4931
Mns1
Mnt
Mnx1
Mobkl1a
Mobp
Mocs2
Mocs3
Mogat1
Morc1
Morc3
Morf4l1
Mosc1
Mosc2
Mov10
Mp68
Mpdz
Mpo
Mpp1
Mpp5
Mpp6
Mpst
Mpv17
Mpv17l
Mpv17l2
Mrc1
Mre11a
MRF
Mrm1
Mro
Mrp63
Mrpl1
Mrpl10
Mrpl11
Mrpl12
Mrpl13
Mrpl14
Mrpl15
Mrpl16
Mrpl17
Mrpl18
Mrpl19
Mrpl2
Mrpl20
Mrpl21
Mrpl22
Mrpl23
Mrpl24
Mrpl27
Mrpl28
Mrpl3
Mrpl30
Mrpl32
Mrpl33
Mrpl34
Mrpl35
Mrpl36
Mrpl37
Mrpl38
Mrpl39
Mrpl4
Mrpl40
Mrpl41
Mrpl43
Mrpl45
Mrpl46
Mrpl47
Mrpl48
Mrpl49
Mrpl50
Mrpl51
Mrpl52
Mrpl53
Mrpl54
Mrpl55
Mrpl9
Mrps10
Mrps11
Mrps12
Mrps14
Mrps15
Mrps16
Mrps17
Mrps18a
Mrps18b
Mrps18c
Mrps2
Mrps21
Mrps22
Mrps23
Mrps24
Mrps25
Mrps26
Mrps27
Mrps28
Mrps30
Mrps31
Mrps33
Mrps34
Mrps35
Mrps36
Mrps5
Mrps6
Mrps7
Mrps9
Mrrf
Ms4a2
Ms4a3
Ms4a4b
Msh2
Msh4
Msh5
Msh6
Msi1
Msi2
Msn
Msra
Msrb2
Msrb3
Mst1r
Msto1
Msx3
Mt1
Mt3
Mta1
Mta2
Mta3
Mtap1b
Mtap2
mt-Atp6
Mtch1
Mtch2
mt-Co1
Mtco1
Mtco2
mt-Co3
Mtcp1
mt-Cytb
Mtdh
Mterf
Mterfd1
Mterfd3
Mtf1
Mtfmt
Mtfr1
Mtg1
Mthfd1
Mthfd1l
Mthfd2
Mthfs
Mtif2
Mtif3
Mtl5
Mtmr1
Mtmr2
Mtmr7
mt-Nd1
Mtnd3
mt-Nd4
mt-Nd6
Mto1
Mtp18
Mtpap
Mtrf1
Mtrf1l
Mtss1
Mtus2
Mtx1
Mtx2
Muc1
Muc10
Muc2
Muc20
Muc3
Muc5ac
Mul1
Murc
Musk
Mut
Mutyh
Mx1
Mx2
Mxi1
Myb
Mybl2
Mybpc1
Mybpc2
Mybpc3
Myc
Mycbp
Mycbp2
Mycbpap
Mycn
Myd88
Myf5
Myf6
Myh1
Myh10
Myh11
Myh14
Myh2
Myh6
Myh7
Myh8
Myh9
Myl10
Myl12b
Myl2
Myl6
Myl6b
Myl7
Mylc2pl
Myo16
Myo18a
Myo18b
Myo1a
Myo1c
Myo1f
Myo3a
Myo5a
Myo6
Myo7a
Myoc
Myocd
Myod1
Myog
Myom1
Myom2
Myoz1
Myoz2
Myoz3
Mypop
Myrip
Mysm1
Myst1
Myst2
Myst3
Myst4
Myt1
Myt1l
N4bp2l2
Naca
Nacc1
Nadk
Naf1
Nagk
Nags
Naif1
Nampt
Nanog
Nans
Naprt1
Narg1
Narg2
Nars
Nars2
Nasp
Nat13
Nat3
Nav1
Nav2
Nav3
Nbea
Nbn
Ncam1
Ncam2
Ncapd2
Ncapd3
Ncbp1
Ncbp2
Nceh1
Ncf1
Ncf2
Ncf4
Nck1
Nck2
Nckap1
Ncl
Ncoa2
Ncoa3
Ncoa4
Ncoa6
Ncor1
Ncor2
Ncstn
Ndc80
Nde1
Ndel1
Ndfip1
Ndn
Ndrg3
Ndst2
Ndufa1
Ndufa10
Ndufa11
Ndufa12
Ndufa13
Ndufa2
Ndufa3
Ndufa4
Ndufa5
Ndufa6
Ndufa7
Ndufa8
Ndufa9
Ndufab1
Ndufaf1
Ndufaf3
Ndufaf4
Ndufb10
Ndufb11
Ndufb2
Ndufb3
Ndufb4
Ndufb5
Ndufb6
Ndufb7
Ndufb8
Ndufb9
Ndufc1
Ndufc2
Ndufs1
Ndufs2
Ndufs3
Ndufs4
Ndufs5
Ndufs6
Ndufs7
Ndufs8
Ndufv1
Ndufv2
Ndufv3
Neb
Necab3
Necap1
Necap2
Nedd1
Nedd4
Nedd8
Nefh
Nefl
Nefm
Neil1
Neil2
Nek11
Nek2
Nek6
Nenf
Nepn
Nes
Neu4
Neurl
Neurod1
Neurog1
Neurog3
Nexn
Nf1
Nf2
Nfam1
Nfasc
Nfat5
Nfatc1
Nfatc2
Nfatc2ip
Nfatc3
Nfe2
Nfe2l2
Nfkb1
Nfkb2
Nfkbia
Nfkbid
Nfkbiz
Nfs1
Nfu1
Nfya
Nfyb
Nfyc
Ngf
Ngfr
Ngfrap1
Ngly1
Ngp
Ngrn
Nhej1
Nhlrc1
Nhp2
Niacr1
Niban
Nid1
Nid2
Nif3l1
Nipa1
Nipa2
Nipbl
Nipsnap1
Nipsnap3a
Nisch
Nit1
Nit2
Nkx2-1
Nkx2-2
Nkx2-5
Nkx3-1
Nkx6-1
Nkx6-2
Nlgn1
Nlgn2
Nlk
Nln
Nlrc3
Nlrp5
Nlrx1
Nme1
Nme2
Nme3
Nme4
Nme6
Nmes1
Nmnat1
Nmnat3
Nmt1
Nmt2
Nmur1
Nmur2
Nnat
Nnt
No66
Nobox
Noc3l
Nod2
Nog
Nol12
Nol3
Nol6
Nol8
Nolc1
Nom1
Nop14
Nop58
Nos1
Nos2
Nostrin
Notch1
Notch2
Notch3
Notch4
Nova1
Nox3
Np
Npas1
Npas3
Npas4
Npc1
Npc2
Nphs1
Nphs2
Nploc4
Npm1
Npm2
Npm3
Npnt
Nppa
Nppc
Npr2
Nptn
Npy
Nr0b1
Nr1d1
Nr1h2
Nr1h3
Nr1i2
Nr1i3
Nr2c1
Nr2e1
Nr2e3
Nr2f1
Nr2f2
Nr3c1
Nr4a1
Nr4a2
Nr5a1
Nr6a1
Nradd
Nrap
Nras
Nrbp1
Nrcam
Nrd1
Nrf1
Nrg1
Nrip1
Nrip2
Nrm
Nrp1
Nrp2
Nrsn1
Nrsn2
Nrxn1
Nsd1
Nsl1
Nt5c
Nt5c1b
Nt5c3
Nt5dc3
Nt5e
Nt5m
Ntan1
Ntf3
Ntf4
Nthl1
Ntn1
Ntn3
Ntn4
Ntng1
Ntng2
Ntrk1
Ntrk2
Ntrk3
Ntsr2
Nubp1
Nubpl
Nucb2
Nucks1
Nudt13
Nudt19
Nudt2
Nudt21
Nudt7
Nudt8
Nudt9
Nuf2
Nufip1
Nufip2
Numb
Numbl
Nup107
Nup133
Nup160
Nup210
Nup214
Nup43
Nup50
Nup62
Nup85
Nup98
Nusap1
Nxf1
Nxf2
Nxf3
Nxf7
Nxn
Nxnl1
Nxt1
Oas1d
Oat
Oaz3
Obfc2a
Obfc2b
Oc90
Ociad1
Ociad2
Ocln
Odc1
Odf1
Odf2
Odf3
Odf4
Odz1
Ogdh
Ogg1
Ogt
Oip5
Olfm1
Olfm3
Olfm4
Olfml2a
Olfml2b
Olfr15
Olig2
Olr1
Oma1
Omp
Omt2b
Onecut1
Onecut2
Onecut3
Ooep
Oog1
Opa1
Opa3
Ophn1
Opn1mw
Opn1sw
Opn4
Oprd1
Oprm1
Optn
Orai1
Orc1l
Orc2l
Os9
Osgepl1
Osmr
Osr2
Osta
Ostm1
Ostn
Otc
Otoa
Otog
Otop1
Otud7b
Otx1
Otx2
Ovca2
Ovol1
Ovol2
Oxa1l
Oxct1
Oxct2a
Oxct2b
Oxnad1
Oxr1
Oxsm
Oxt
P04219
P14436
P14439
P2rx1
P2rx2
P2rx3
P2rx4
P2rx5
P2rx7
P2ry1
P2ry12
P2yr13
P4hb
Pabpn1
Pabpnl1
Pacrg
Pacs1
Pacsin1
Pacsin2
Pacsin3
Padi6
Pafah1b1
Pafah1b2
Pafah1b3
Pag1
Pak1
Pak7
Palld
Palm
Pam
Pank2
Pap21
Papd1
Papln
Papolb
Papss1
Pard3
Pard6a
Pard6b
Parg
Park2
Park7
Parl
Parm1
Parp1
Parp2
Parp4
Pars2
Parva
Patz1
Pawr
Pax1
Pax2
Pax3
Pax4
Pax5
Pax6
Pax7
Pax8
Pax9
Paxip1
Pbrm1
Pbsn
Pbx1
Pbx2
Pbx3
Pbx4
Pc
Pcbd1
Pcbd2
Pcca
Pccb
Pcdh1
Pcdh12
Pcdh15
Pcdh18
Pcdh21
Pcdha1
Pcdha10
Pcdha11
Pcdha12
Pcdha2
Pcdha3
Pcdha4
Pcdha5
Pcdha6
Pcdha7
Pcdha8
Pcdha9
Pcdhac2
Pcdhb12
Pcdhga1
Pcdhga10
Pcdhga11
Pcdhga12
Pcdhga2
Pcdhga3
Pcdhga4
Pcdhga5
Pcdhga6
Pcdhga7
Pcdhga8
Pcdhga9
Pcdhgb1
Pcdhgb2
Pcdhgb4
Pcdhgb5
Pcdhgb6
Pcdhgb7
Pcdhgb8
Pcdhgc3
Pcdhgc4
Pcdhgc5
Pcgf2
Pcgf6
Pck2
Pclo
Pcna
Pcnp
Pcnt
Pcsk1
Pcsk1n
Pcsk2
Pcsk4
Pcsk5
Pcsk9
Pcx
Pcyt1a
Pdc
Pdcd1
Pdcd11
Pdcd4
Pdcd6
Pdcd6ip
Pdcd7
Pdcl3
Pde12
Pde3a
Pde3b
Pdgfa
Pdgfc
Pdha1
Pdha2
Pdhb
Pdhx
Pdia3
Pdia4
Pdk1
Pdk2
Pdk3
Pdk4
Pdlim1
Pdlim3
Pdlim5
Pdlim7
Pdp1
Pdpk1
Pdpn
Pdpr
Pds5b
Pdss1
Pdss2
Pdx1
Pdzd11
Pdzd3
Pdzk1
Pea15
Pea15a
Pea15b
Pebp1
Pecam1
Peci
Pecr
Peli2
Pelp1
Pemt
Peo1
Per1
Per2
Perp
Pes1
Pet112l
Pex1
Pex11a
Pex11b
Pex13
Pex14
Pex16
Pex5l
Pex7
Pfdn2
Pfkfb1
Pfkl
Pfkm
Pfkp
Pfn1
Pftk1
Pga5
Pgap1
Pgap2
Pgap3
Pgm5
Pgr
Pgs1
Phax
Phb
Phb2
Phc1
Phc2
Phf12
Phf17
Phf20
Phf21a
Phf5a
Phf8
Phlda2
Phlda3
Phox2a
Phox2b
Phyh
Phyhipl
Pias1
Pias2
Pias3
Pias4
Picalm
Pick1
Piga
Pigf
Pigk
Pigo
Pigt
Pik3ap1
Pik3c2b
Pik3ca
Pik3r1
Pik3r2
Pik3r3
Pikfyve
Pink1
Pinx1
Pip5k3
Pip5kl1
Pipox
Pisd
Pitpnc1
Pitpnm2
Pitrm1
Pitx2
Piwil1
Piwil2
Piwil4
Pja1
Pjvk
Pkd1
Pkd2
Pkd2l1
Pkhd1
Pkia
Pkig
Pkm2
Pkn1
Pkn2
Pknox1
Pknox2
Pkp2
Pkp3
Pla2g12a
Pla2g15
Pla2g1b
Pla2g2a
Pla2g4d
Pla2g4e
Pla2g4f
Pla2g5
Plac1
Plagl2
Plat
Plcb4
Plcd1
Plcd4
Plce1
Plch1
Plch2
Pld2
Pldn
Plec1
Plekhb1
Plekhf1
Plekhg5
Plg
Plin1
Plin2
Plin4
Plk1
Plk4
Pln
Plp1
Plp2
Pls1
Pls3
Plunc
Plxna1
Plxnd1
Pmaip1
Pmch
Pmf1
Pmfbp1
Pml
Pmpca
Pmpcb
Pms2
Pnck
Pnkd
Pnn
Pno1
Pnp1
Pnpla2
Pnpla3
Pnpla8
Pnpt1
Pnrc2
Podxl
Pofut1
Pola1
Pola2
Polb
Pold4
Poldip2
Polg
Polg2
Polh
Polk
Polr1a
Polr1b
Polr1d
Polr1e
Polr2a
Polr2b
Polr2c
Polr2d
Polr2e
Polr2g
Polr2h
Polr2i
Polr2j
Polr2l
Polr3h
Polrmt
Pomc
Pomt1
Pomt2
Pop5
Popdc2
Popdc3
Por
Porcn
Postn
Pot1
Pot1a
Pot1b
Pou1f1
Pou2f1
Pou2f2
Pou2f3
Pou3f1
Pou3f2
Pou3f3
Pou3f4
Pou4f1
Pou4f2
Pou4f3
Pou5f1
Pou6f1
Pp11r
Ppa2
Ppap2a
Ppara
Pparg
Ppargc1a
Ppargc1b
ppfia2
Ppfia2
Ppif
Ppl
Ppm1g
Ppm1k
ppm1m
Ppm1m
Ppox
Ppp1ca
Ppp1cc
Ppp1r13b
Ppp1r15b
Ppp1r16a
Ppp1r1b
Ppp1r9a
Ppp1r9b
Ppp2ca
Ppp2cb
Ppp2r1a
Ppp2r2b
Ppp2r5c
Ppp2r5e
Ppp3ca
Ppp4c
Ppp4r4
Ppp5c
Ppt1
Pptc7
Prdm15
Prdm16
Prdm5
Prdm6
Prdm9
Prdx1
Prdx2
Prdx3
Prdx4
Prdx5
Prdx6
Prdx6-rs1
Prelid1
Prelid2
Prep
Prey
Prf1
Prickle2
Prima1
Prkaa1
Prkaa2
Prkab1
Prkaca
Prkacb
Prkag1
Prkar1a
Prkar1b
Prkca
Prkcb
Prkce
Prkcg
Prkci
Prkcq
Prkcsh
Prkcz
Prkdc
Prkg1
Prkra
Prkrip1
Prkrir
Prl
Prl2c2
Prl2c3
Prl2c5
Prl3b1
Prl3d1
Prl7d1
Prm1
Prm2
Prmt3
Prmt5
Prmt6
Prmt7
Prmt8
Prnd
Prnp
Procr
Prodh
Prodh2
Prok1
Prom1
Prom2
Prop1
Prosc
Protor2
Prox1
Proz
Prpf19
Prpf31
Prpf4b
Prph
Prrg2
Prrx1
Prss12
Prss2
Prss21
Prss28
Prss32
Prss33
Prss34
Prss35
Prx
Psap
Psca
Psd2
Psd3
Psen1
Psen2
Psenen
Psmb3
Psmb5
Psmc5
Psmd13
Psmd9
Psmg1
Psmg2
Psp
Pspc1
Pspn
Psrc1
Pstk
Pstpip1
Pstpip2
Ptbp1
Ptbp2
Ptcd2
Ptcd3
Ptch1
Ptdss2
Pten
Ptf1a
Ptgds
Ptger3
Ptges
Ptges2
Ptgr2
Ptgs1
Ptgs2
Pth
Pth1r
Pthlh
Ptk2
Ptk6
Ptn
Ptp4a1
Ptpmt1
Ptpn12
Ptpn13
Ptpn18
Ptpn6
Ptprc
Ptpre
Ptprk
Ptprn
Ptprn2
Ptprr
Ptprz1
Ptrf
Ptrh1
Ptrh2
Pts
Pura
Purb
Pus1
Pvalb
Pvrl1
Pvrl2
Pvrl3
Pxdn
Pxk
Pxmp2
Pxn
Pycard
Pycr1
Pygl
Pygo1
Pygo2
Q3TNU4
Q3TUH1
Q3TUL7
Q3U046
Q3UNZ8
Q497K7
Q4FZC9
Q5F285
Q5FW57
Q6PAL1
Q7TNE1
Q7TNS2
Q8BGY7
Q8BH51
Q8BH86
Q8BI06
Q8BKA3
Q8BTE0
Q8BUY5
Q8BW66
Q8C119
Q8C5H8
Q8CAK1
Q8CAV0
Q8CCM6
Q8VE95
Q8VE96
Q99M07
Q9CQF4
Q9CQP8
Q9CQT9
Q9CQW7
Q9CQY6
Q9CR10
Q9CR13
Q9CWB7
Q9CWG8
Q9CXC3
Q9CYH2
Q9D009
Q9D3P8
Q9DB07
Q9DB10
Q9DB60
Q9DCT6
Q9JHJ3
Qdpr
Qil1
Qk
Qki
Qsox1
Qtrt1
Qtrtd1
Rab10
Rab11a
Rab11b
Rab11fip3
Rab11fip4
Rab11fip5
Rab13
Rab1A
Rab1b
Rab24
Rab26
Rab27a
Rab27b
Rab2a
Rab32
Rab34
Rab35
Rab37
Rab3a
Rab3b
Rab3c
Rab3d
Rab3gap2
Rab3ip
Rab4a
Rab4b
Rab5a
Rab5b
Rab5c
Rab6a
Rab7a
Rab8b
Rabac1
Rabep1
Rac1
Rac2
Rac3
Racgap1
Rad18
Rad50
Rad51
Rad51ap1
Rad51c
Rad54l2
Rad9a
Raet1a
Raet1b
Raet1c
Raet1d
Raet1e
Raf1
Rag1ap1
Rai1
Rai14
Ralbp1
Ralgapa1
Ralgapa2
Ran
Ranbp1
Ranbp10
Ranbp9
Rangap1
Rangrf
Rap1a
Rapgef4
Rapgef5
Rapsn
Rara
Rarg
Rars
Rars2
Rasa1
Rasgrp2
Rasgrp3
Rasgrp4
Rassf1
Rassf9
Raver2
Rb1
Rb1cc1
Rbbp4
Rbbp7
Rbl1
Rbl2
Rbm10
Rbm14
Rbm15
Rbm19
Rbm25
Rbm3
Rbm39
Rbm45
Rbm5
Rbm6
Rbm8a
Rbm9
Rbmx
Rbmxrt
Rbmy1a1
Rbmy1b
Rbp4
Rbpj
Rbpjl
Rbx1
Rc3h1
Rcan1
Rchy1
Rcl
Rcl1
Rcor2
Rdh10
Rdh11
Rdh12
Rdh13
Rdh14
Rdh16
Rdh5
Rdx
Rec8
Rel
Rela
Relb
Rell2
Reln
Ren1
Rere
Resp18
Rest
Retn
Retnla
Retnlb
Retsat
Rex2
Rexo2
Rfc1
Rffl
Rfk
Rfpl4
Rfx4
Rfxank
Rfxap
Rg9mtd1
Rgma
Rgmb
Rgn
Rgr
Rgs1
Rgs13
Rgs14
Rgs16
Rgs18
Rgs2
Rgs20
Rgs3
Rgs4
Rgs7
Rgs7bp
Rgs9bp
Rhag
Rhbg
Rhcg
Rhd
Rheb
Rho
Rhoa
Rhob
Rhoc
Rhoh
Rhoq
Rhot1
Rhot2
Rhox5
Rics
Rictor
Rif1
Rilp
Rimbp3
Rims1
Ring1
Rint1
Ripk3
Ripply1
Ripply2
Rit1
Rlim
Rln3
Rmcs2
Rmnd1
Rnaseh1
Rnaset2a
Rnd1
Rnd2
Rnf11
Rnf111
Rnf128
Rnf130
Rnf133
Rnf139
Rnf14
Rnf151
Rnf168
Rnf17
Rnf180
Rnf2
Rnf31
Rnf4
Rnf6
Rnf7
Rnf8
Rnmt
Rnmtl1
Rnpc3
Rnpep
Robo1
Robo2
Robo4
Rock2
Romo1
Rorb
Rp1h
rp9
Rpa1
Rpgr
Rpgrip1
Rpgrip1l
Rpl10
Rpl10a
Rpl12
Rpl19
Rpl22
Rpl23
Rpl27a
Rpl29
Rpl32
Rpl34
Rpl35a
Rpl7
Rpl7a
Rpl9
Rpn1
Rprm
Rps14
Rps15a
Rps16
Rps19
Rps19bp1
Rps24
Rps27a
Rps3
Rps3a
Rps4x
Rps5
Rps6
Rps6ka1
Rps6ka2
Rps6ka4
Rps6ka5
Rptn
Rpusd4
Rrad
Rraga
Rragb
Rragc
Rras
Rras2
Rrbp1
Rrm2b
Rrp8
Rsad1
Rsad2
Rsbn1
Rsc1a1
Rsl1d1
Rsph4a
Rsph9
Rspo1
Rspo2
Rspo3
Rsrc1
Rtel1
Rtf1
Rtkn2
Rtn1
Rtn4
Rtn4ip1
Rtn4r
Rtn4rl1
Rtn4rl2
Rufy1
Runx1t1
Runx2
Runx3
Ruvbl1
Ruvbl2
Rxfp3
Rybp
Ryk
Ryr1
Ryr2
Ryr3
S100a1
S100a11
S100a13
S100a16
S100a6
S100b
S100g
S1pr1
S1pr3
S1pr4
S1pr5
Saa1
Sac3d1
Sacm1l
Sall1
Sall2
Sall4
Samd11
Samd4a
Samd8
Samhd1
Samm50
Sap30bp
Sar1a
Sardh
Sarm1
Sars
Sars2
Sash3
Satb1
Satb2
Sbf2
Sbsn
Scai
Scamp1
Scamp2
Scamp3
Scamp5
Scap
Scara5
Scarb1
Sccpdh
Scd2
Scd4
Scel
Scg2
Scg3
Scg5
Scgb1a1
Scgb3a2
Scmh1
Scn1a
Scn2a1
Scn3a
Scn5a
Scn8a
Scnm1
Scnn1a
Scnn1b
Scnn1g
Sco1
Scp2
Scrib
Scube1
Scyl1
Sdad1
Sdc1
Sdc4
Sdcbp2
Sdccag10
Sdccag8
Sdf4
Sdha
Sdhaf1
Sdhaf2
Sdhb
Sdhc
Sdhd
Sdpr
Sdsl
Sec13
Sec22b
Sec23a
Sec23b
Secisbp2
Seh1l
Sell
Selm
Selp
Sema3a
Sema3c
Sema4c
Sema4f
Sema5a
Sema6a
Senp2
Senp3
Sep15
Sepp1
Sepsecs
Sept2
Sept4
Sept5
Sept7
Sepw1
Sepx1
Serac1
Sergef
Serhl
Serinc1
Serinc3
Serinc5
Serpina1a
Serpina1b
Serpina1c
Serpina1d
Serpina3n
Serpina6
Serpinb5
Serpinf1
Serping1
Serpinh1
Set
Setbp1
Setd2
Setdb1
Setx
Sf3a1
Sfn
Sfrs1
Sfrs13a
Sfrs2
Sftpb
Sftpc
Sfxn1
Sfxn2
Sfxn3
Sfxn4
Sfxn5
Sgca
Sgcb
Sgcd
Sgce
Sgcg
Sgcz
Sgk3
Sgms1
Sgms2
Sgol1
Sgol2
Sgpp1
Sgsh
Sgsm3
Sh2b1
Sh2b2
Sh3bp5
Sh3gl3
Sh3glb1
Sh3pxd2b
Sh3rf1
Shc1
Shfm1
Shh
Shisa5
Shmt1
Shmt2
Shoc2
Shroom1
Shroom2
Shroom3
Shroom4
Si
Sigirr
Sik1
Sik2
Silv
Sim1
Sim2
Sin3a
Sin3b
Sip1
Sirpa
Sirpb1
Sirpb1a
Sirt1
Sirt2
Sirt3
Sirt4
Sirt5
Sirt6
Sirt7
Sit1
Six1
Six2
Six3
Six4
Six5
Ska1
Ska2
Ska3
Skap2
Ski
Skil
Skp1a
Skp2
Skt
Sla2
Slamf1
Slamf7
Slbp
Slc10a1
Slc11a1
Slc11a2
Slc12a1
Slc12a2
Slc12a3
Slc12a5
Slc12a6
Slc13a3
Slc13a5
Slc14a1
Slc15a1
Slc15a2
Slc16a1
Slc17a5
Slc17a7
Slc17a8
Slc18a3
Slc19a2
Slc1a2
Slc1a3
Slc1a4
Slc22a12
Slc22a21
Slc22a3
Slc22a4
Slc22a5
Slc22a7
Slc23a1
Slc23a2
Slc24a2
Slc24a3
Slc24a4
Slc25a1
Slc25a10
Slc25a11
Slc25a12
Slc25a13
Slc25a14
Slc25a15
Slc25a16
Slc25a17
Slc25a18
Slc25a19
Slc25a2
Slc25a20
Slc25a21
Slc25a22
Slc25a23
Slc25a24
Slc25a25
Slc25a26
Slc25a27
Slc25a28
Slc25a29
Slc25a3
Slc25a30
Slc25a31
Slc25a32
Slc25a33
Slc25a34
Slc25a35
Slc25a36
Slc25a37
Slc25a39
Slc25a4
Slc25a40
Slc25a41
Slc25a42
Slc25a43
Slc25a44
Slc25a45
Slc25a46
Slc25a5
Slc26a11
Slc26a4
Slc26a5
Slc26a6
Slc26a7
Slc26a9
Slc27a1
Slc27a2
Slc27a3
Slc27a4
Slc27a5
Slc27a6
Slc2a1
Slc2a10
Slc2a2
Slc2a4
Slc2a8
Slc2a9
Slc30a6
Slc30a7
Slc32a1
Slc34a1
Slc34a2
Slc34a3
Slc35a2
Slc35b3
Slc36a2
Slc38a1
Slc38a2
Slc38a3
Slc39a14
Slc39a4
Slc39a5
Slc39a6
Slc3a1
Slc40a1
Slc43a2
Slc44a1
Slc46a1
Slc46a2
Slc4a1
Slc4a10
Slc4a2
Slc4a4
Slc4a7
Slc4a9
Slc5a1
Slc5a7
Slc6a1
Slc6a18
Slc6a20a
Slc6a20b
Slc6a6
Slc7a1
Slc7a12
Slc7a15
Slc7a2
Slc8a1
Slc8a3
Slc9a1
Slc9a10
Slc9a2
Slc9a3
Slc9a3r1
Slc9a3r2
Slc9a6
Slc9a7
Slc9a8
Slco1a1
Slco1a4
Slco2a1
Slfn5
Slfn9
Slirp
Slit1
Slit2
Slit3
Slmap
Slmo1
Slmo2
Slu7
Smad1
Smad2
Smad3
Smad4
Smad5
Smarca1
Smarca2
Smarca4
Smarca5
Smarcad1
Smarcal1
Smarcb1
Smarcc1
Smc1a
Smc1b
Smc3
Smchd1
Smcp
Smcr7l
Smg5
Smg6
Smg7
Smn1
Smo
Smoc1
Smoc2
Smpd3
Smpd4
Smpx
Smrp1
Smtnl1
Smug1
Smyd1
Snai1
Snai2
Snai3
Snap23
Snap25
Snap91
Snapc4
Snapin
Snca
Sncb
Sncg
Snd1
Snf1lk2
Snhg8
Snip1
Snph
Snrk
Snrnp25
Snrnp35
Snrnp48
Snrnp70
Snrpa
Snrpb
Snrpd1
Snrpd3
Snrpe
Snrpf
Snrpg
Snrpn
Snta1
Sntb1
Sntb2
Snurf
Snx17
Snx26
Snx9
Soat1
Soat2
Socs5
Sod1
Sod2
Sod3
Sohlh1
Sorbs1
Sorbs3
Sord
Sort1
Sostdc1
Sox1
Sox10
Sox11
Sox13
Sox15
Sox18
Sox2
Sox21
Sox4
Sox5
Sox6
Sox7
Sox8
Sox9
Sp1
Sp3
Sp6
Sp7
Spaca3
Spag16
Spag5
Spag9
Spam1
Spast
Spata4
Spatc1
Spatial
Spats2
Spc24
Spc25
Spcs1
Spdya
Spdyb
Speer4d
Spef1
Spen
Spert
Spg21
Spg7
Sphk2
Spi1
Spib
Spin1
Spinlw1
Spire1
Spn
Spna2
Spnb1
Spnb2
Spnb3
Spnb4
Spp1
Spr
Spred2
Spred3
Sprr1b
Sprr2a
Sprr2b
Sprr2d
Sprr2e
Sprr2f
Sprr2g
Sprr2h
Sprr2i
Sprr2k
Spryd4
Spta1
Sptan1
Sptlc2
Spz1
Sqrdl
Sra1
Srebf1
Srebf2
Srf
Srfbp1
Srgap2
Srgn
Sri
Srpk1
Srpk2
Srrm1
Srrt
Srxn1
Sry
Ss18
Ss18l1
Ssb
Ssbip1
Ssbp1
Sspn
Sspo
Ssspta
Sssptb
Sstr1
Sstr2
Sstr3
St14
St6galnac6
Stab1
Stab2
Stag3
Stap2
Star
Stard4
Stat1
Stat2
Stat3
Stat4
Stat5a
Stat5b
Stat6
Stau1
Stc1
Steap2
Steap3
Steap4
Stg
Stim1
Stim2
Stk11
Stk17b
Stk3
Stk36
Stk38
Stk38l
Stk39
Stk4
Stmn1
Stmn2
Stmn3
Stom
Stoml2
Stoml3
Strada
Stradb
Strbp
Strm
Stt3a
Stt3b
Stub1
Stx1a
Stx3
Stx4
Stx5
Stx6
Stxbp1
Stxbp2
Stxbp3
Stxbp5
Styx
Sucla2
Suclg1
Suclg2
Suds3
Sufu
Sulf1
Sulf2
Sult1b1
Sult1c1
Sult4a1
Sumf1
Sumf2
Sumo1
Suox
Supv3l1
Surf1
Surf6
Suv39h1
Suv39h2
Suv420h1
Suv420h2
Suz12
Sv2a
Sv2b
Sva
Svs2
Svs3a
Swap70
Syap1
Syce1
Syce2
Sycp1
Sycp2
Sycp3
Syf2
Syk
Syn1
Syn2
Syn3
Sync
Syncrip
Syne1
Syne2
Syngr2
Syngr3
Synj1
Synj2bp
Synm
Synpo
Synpr
Syp
Sypl
Sypl1
Syt1
Syt11
Syt13
Syt15
Syt17
Syt2
Syt4
Syt5
Syt7
Sytl1
Sytl2
Sytl3
Sytl4
T
Taar1
Tac1
Tacc3
Taco1
Tacstd2
Tada3l
Taf1
Taf10
Taf11
Taf12
Taf13
Taf1a
Taf1b
Taf1c
Taf3
Taf4a
Taf4b
Taf5
Taf6
Taf7
Taf7l
Taf9
Tal1
Tap1
Tap2
Tapbp
Tarbp2
Tars2
Tas1r3
Tas2r105
Tas2r119
Tas2r134
Tas2r136
Tas2r140
Tas2r143
Tas2r3
Tas2r38
Tas2r39
Tas2r4
Tas2r40
Tat
Tatdn3
Tax1bp3
Tbc1d15
Tbl1x
Tbl1xr1
Tbp
Tbpl1
Tbpl2
Tbr1
Tbrg1
Tbrg4
Tbx1
Tbx2
Tbx21
Tbx3
Tbx5
Tbx6
Tbxas1
Tc2n
Tcap
Tcea1
Tcf12
Tcf20
Tcf21
Tcf25
Tcf3
Tcf4
Tcf7
Tcf7l2
Tcfap2a
Tcfap2c
Tcfap2d
Tcfap2e
Tcfcp2
Tcfcp2l1
Tcfe2a
Tcfe3
Tcfeb
Tcfl5
Tchp
Tcirg1
Tcl1
Tcl1a
Tcp1
Tcrg-V2
Tcte3
Tctn1
Tdg
Tdgf1
Tdh
Tdp1
Tdrd1
Tdrd6
Tdrd7
Tdrd9
Tdrkh
Tead1
Tead2
Tead3
Tead4
Tecta
Tectb
Tef
Tek
Tekt1
Tekt3
Tep1
Terf1
Terf2
Terf2ip
Tesc
Tesk2
Tex10
Tex11
Tex12
Tex19a
Tex19b
Tex22
Tex24
Tf
Tfam
Tfap2a
Tfap2c
Tfb1m
Tfb2m
Tfdp1
Tfdp2
Tfe3
Tfeb
Tff1
Tff3
Tfip11
Tfrc
Tgfb1
Tgfb1i1
Tgfb2
Tgfb3
Tgfbi
Tgfbr2
Tgfbr3
Tgm1
Tgm2
Tgm3
Tgoln1
Tgoln2
Tgtp
Th
Thap1
Thbd
Theg
Them4
Them5
THEMIS
Thg1l
Thoc4
Thra
Thrap3
Thrb
Thy1
Thyn1
Tia1
Tial1
Tiam1
Tiam2
Tie1
Tigit
Timeless
Timm10
Timm16
Timm17a
Timm17b
Timm22
Timm23
Timm44
Timm50
Timm8a1
Timm8a2
Timm8b
Timm9
Timp1
Timp2
Timp3
Tinf2
Tipin
Tjp1
Tjp2
Tk2
Tle1
Tle4
Tle6
Tlk1
Tlk2
Tln1
Tln2
Tlr2
Tlr4
Tlr9
Tlx2
Tlx3
Tm2d1
Tm7sf4
Tmed10
Tmed2
Tmem11
Tmem126a
Tmem143
Tmem14c
Tmem160
Tmem186
Tmem223
Tmem50a
Tmem57
Tmem65
Tmem70
Tmem8a
Tmem90a
Tmhs
Tmlhe
Tmod1
Tmpo
Tmprss11e
Tmprss6
Tmprss7
Tmsb10
Tmsb4x
Tmtc1
Tnc
Tnf
Tnfaip3
Tnfaip8
Tnfrsf11b
Tnfrsf12a
Tnfrsf13b
Tnfrsf13c
Tnfrsf14
Tnfrsf18
Tnfrsf1a
Tnfrsf1b
Tnfrsf21
Tnfrsf22
Tnfrsf4
Tnfsf12
Tnfsf13
Tnfsf14
Tnfsf9
Tnip1
Tnip2
Tnk1
Tnk2
Tnn
Tnni3
Tnnt2
Tnp1
Tnp2
Tnr
Tnrc4
Tnrc6a
Tns1
Tnxb
Tob1
Tom1
Tomm20
Tomm22
Tomm34
Tomm40
Tomm40l
Tomm5
Tomm6
Tomm7
Tomm70a
Top1
Top1mt
Top2a
Top2b
Top3b
Topbp1
Topors
Tor1a
Tor1aip1
Tor1aip2
Tor1b
Tp53bp1
Tp53rk
Tp63
Tp73
Tpbg
Tpd52
Tpd52l2
Tpm1
Tpm2
Tpm3
Tpm4
Tpo
Tpp1
Tppp
Tprg1
Tprg1l
Tpsb2
Tra2a
Tra2b
Tradd
Traf6
Traf7
Trap1
Trappc1
Trappc3
Trappc4
Trappc5
Trdn
Treh
Treml1
Triap1
Trib2
Trib3
Trim10
Trim11
Trim12
Trim13
Trim16
Trim2
Trim21
Trim23
Trim24
Trim25
Trim26
Trim27
Trim28
Trim29
Trim3
Trim30
Trim33
Trim35
Trim36
Trim54
Trim6
Trim66
Trim68
Trim7
Trim72
Trim8
Trim9
Trip10
Trip13
Trip6
Trit1
Trmu
Trnau1ap
Trnt1
Tro
Trove2
Trp53
Trp53bp1
Trp53inp1
Trp63
Trpa1
Trpc1
Trpc2
Trpc4
Trpc4ap
Trpc7
Trpm2
Trpm4
Trpm6
Trpm7
Trpm8
Trps1
Trpv1
Trpv2
Trpv3
Trpv4
Trpv5
Trrap
Tsc1
Tsc2
Tsfm
Tsg101
Tsga10
Tsga8
Tshr
Tshz3
Tsn
Tsnax
Tsnaxip1
Tspan12
Tspan32
Tspo
Tspo2
Tsr1
Tssk3
Tst
Tsx
Ttc19
Ttc3
Ttc35
Ttc8
Ttf1
Ttl
Ttll10
Ttll3
Ttll8
Ttn
Ttpa
Ttrap
Ttyh1
Tub
Tuba1a
Tuba1b
Tuba3a
Tubb1
Tubb2c
Tubb3
Tubb4
Tubb5
Tubd1
Tubg1
Tubg2
Tufm
Tulp1
Tulp3
Tusc3
Twf1
Twist1
Twist2
Twsg1
Txn
Txn2
Txndc2
Txndc5
Txnip
Txnl4a
Txnrd1
Txnrd2
Txnrd3
Tyr
U2af2
Uaca
Uba52
Ube2a
Ube2b
Ube2c
Ube2e3
Ube2g2
Ube2j2
Ube2n
Ube2s
Ube3a
Ube4a
Ube4b
Ubox5
Ubqln1
Ubqln4
Ubr1
Ubr2
Ubr5
Ubtf
Uchl1
Ucma
Ucp1
Ucp2
Ucp3
Uggt1
Ugt1a1
Ugt1a6
Ugt2b37
Ugt2b5
Uhmk1
Uhrf1
Uhrf2
Uimc1
Ulbp1
Ulk1
Unc50
Unc5c
Unc5d
Unc84a
Unc84b
Unc93b1
Ung
Uox
Upf1
Upk1a
Upk3a
Upp2
Uqcc
Uqcr
Uqcr10
Uqcrb
Uqcrc1
Uqcrc2
Uqcrfs1
Uqcrh
Uqcrq
Urah
Urod
Uros
Use1
Usf1
Usf2
Ush1c
Ush1g
Ush2a
Ush2A
Usmg5
Uso1
Usp1
Usp14
Usp16
Usp21
Usp7
Usp8
Usp9x
Utf1
Utp11l
Utp3
Utrn
Uvrag
Uxs1
Uxt
Vamp1
Vamp2
Vamp3
Vamp5
Vamp7
Vamp8
Vangl2
Vapa
Vapb
Vars
Vars2
Vash1
Vasp
Vav2
Vav3
Vax1
Vax2
Vbp1
Vcan
Vcl
Vcp
Vdac1
Vdac2
Vdac3
Vegfa
Vegfb
Vegfc
Vezf1
Vezt
Vgf
Vgll2
Vil1
Vim
Vit
Vldlr
Vma21
Vmn2r1
Vnn1
Vnn3
Vpreb1
Vps11
Vps16
Vps18
Vps25
Vps26a
Vps28
Vps36
Vps41
Vps45
Vps4a
Vps4b
Vps72
Vrk1
Vrk2
Vrk3
Vsx1
Vsx2
Vta1
Vti1b
Vtn
Vwa1
Vwa2
Vwc2
Vwf
Wac
Wapal
Wars2
Was
Wasf1
Wasf2
Wash1
Wasl
Wbp11
Wbp2nl
Wbp4
Wbp7
Wbscr16
Wdfy3
Wdr12
Wdr22
Wdr23
Wdr32
Wdr33
Wdr4
Wdr40a
Wdr42a
Wdr48
Wdr5
Wdr55
Wdr68
Wdsof1
Wdtc1
Wdyhv1
Whrn
Whsc1
Wibg
Wisp2
Wnk1
Wnk4
Wnt3a
Wrap53
Wrn
Wrnip1
Wt1
Wtap
Wwox
Wwtr1
Xiap
Xirp1
Xpa
Xpc
Xpnpep1
Xpnpep3
Xpo1
Xrcc4
Xrcc5
Xrcc6
Xrn1
Xrn2
Xrra1
Yaf2
Yap1
Yars2
Ybx1
Ybx2
Yeats4
Ykt6
Ylpm1
Yme1l1
Yrdc
Ywhae
Ywhah
Ywhaz
Yy1
Zadh2
Zap70
Zbtb11
Zbtb16
Zbtb17
Zbtb20
Zbtb24
Zbtb25
Zbtb32
Zbtb33
Zbtb38
Zbtb7a
Zc3h3
Zc3h8
Zc3hc1
Zcchc11
Zcchc17
Zcrb1
Zdhhc3
Zeb1
Zeb2
Zer1
Zfhx3
Zfp105
Zfp106
Zfp128
Zfp148
Zfp207
Zfp238
Zfp281
Zfp287
Zfp318
Zfp319
Zfp358
Zfp36
Zfp366
Zfp369
Zfp36l1
Zfp36l2
Zfp36l3
Zfp462
Zfp467
Zfp57
Zfp655
Zfp97
Zfpm1
Zfpm2
Zfyve1
Zfyve28
Zgpat
Zhx2
Zhx3
Zic2
Zic4
Zic5
Zkscan17
Zmat5
Zmiz2
Zmpste24
Zmynd19
Znf148
Znf259
Znf287
Znf318
Znf319
Znf326
Znf330
Znf346
Znf354c
Znf467
Znf473
Znf488
Znf541
Znf628
Znf639
Znf830
Zp3r
Zranb1
Zrsr2
Zscan21
Zswim1
Zw10
