A1KXK6
ACTA1
ACTN2
ACVR1
ADAM10
ADAT1
ADRM1
AGPAT9
AGRN
AKTIP
ALB
ALDH6
ALDOB
ALDOC
AMHC1
ANAPC5
API5
APOA1
APRIN
ARF6
ARL6IP5
ARPP19
ATP1A2
ATP2A1
ATP2A2
ATP2B1
ATP5B
AVR2
AXIN1
B4GAL-T7
B6ZI38
BCL2
BCL6
BMP-10
BMP4
BRCA1
BRE
BSX
BTG1
C1GALT1
CALB1
CARS
CAV1
CBFA1
CBLL1
CCK
CCNB2
CCND1
CD30
CD40LG
CDC42
CDH2
CDK2
C/EBP gamma
CEP63
ChALK5
chBcat
CHMP7
CHRM4
CHRNA7
CLP1
CNTN2
CPSF3L
cRhoA
CRYAA
CTNNA2
CYP26A1
DBC1
DBR1
DHFR
DICER1
DIO2
DMRT1
DNA2
DNMT3A
DOHH
DPF1
DTNBP1
DYRK2
EAF2
EFNA5
EIF2A
EIF2C3
EIF2C4
EIF3E
EIF3H
EIF3L
EIF5A2
ELP3
EN2
EPGN
erbB4
ESRP2
EXFABP
EYA1
EYA3
FAM175A
FAM53A
FKBP12
FKBP12.6
FN1
FOXD3
FREQ
FRZB
FSHR
FTH
FYN
FYTTD1
GAPDH
GATA4
Gcm-2
GLT8D3
GNAI1
GNB2L1
GnIH
GNRH1
GOT1
GOT2
HAGH
HDAC1
HDAC2
HDAC3
HDAC4
hdac9
HIF1A
HMGA1
HMGB2
HMX1
HNF1A
HOOK1
HPRT1
Hsp25
HSP90AA1
HSPA8
HSPB1
HVCN1
Id1
IGFBP2
IHH
IKZF1
IL10
IL-4
INCENP
ING3
ING4
INHBA
INHBB
INS
IRF-4
ITA
JMJD6
kbp
KHDRBS1
KHSRP
KIZ
KRT14
LCK
LDB1
Lef-1
LEFTY-1
LIN28
LIN28B
LSG1
MADH2
MAK10
MAPK9
MAPRE1
MDGA1
MEAF6
MED17
MED24
METTL14
MIM1
MIS12
MOV10
MRPL51
MRPS7
MSTN
MYBPC3
MYC
MYH11
MYH9
MYO1A
MYO6
MYSM1
NAIF1
NBN
NCBP1
NDC80
NDE1
NFKBIA
NGLY1
Nkx2-8
NO66
NPM1
NPPA
NSFL1C
NTN3
O57535
ORAI1
OTC
P01875
P02752
P08106
P29616
P35331
P79994
P83145
P83308
PACSIN2
PAIP2
PALM
PARK7
Pax-7
PCLO
PDCD4
PEO1
PGK
PIWIL1
PLN
PNRC2
POLG
PRMT7
PROX1
PRPH2
PSEN1
PTGES3
PTGS2
Q59J86
Q5J7N5
Q643S1
Q6B0K7
Q6J1M9
Q6WEB3
Q8AYD0
Q8UUG9
Q8UWJ6
Q8UWJ7
Q8UWJ8
Q90656
Q90746
Q90784
Q90998
Q90VV7
Q90YL2
Q910C5
Q92071
Q9DDK0
Q9DDW4
Q9DGJ8
Q9I8D9
Q9IAU4
Q9PRS8
Q9PTN7
Q9PUT1
Q9PVN4
Q9PWN6
Q9YGP0
Q9YGW6
QSOX1
QTRTD1
RAD51A
RBBP4
RBBP7
RBP4
RBPMS
RCJMB04_10a9
RCJMB04_11m21
RCJMB04_12m8
RCJMB04_14h3
RCJMB04_15h2
RCJMB04_16m1
RCJMB04_17k23
RCJMB04_20p3
RCJMB04_25b13
RCJMB04_25f21
RCJMB04_26f20
RCJMB04_27o18
RCJMB04_28j4
RCJMB04_2a7
RCJMB04_2c17
RCJMB04_2l18
RCJMB04_2m11
RCJMB04_31o6
RCJMB04_33g10
RCJMB04_35f9
RCJMB04_35i21
RCJMB04_3f1
RCJMB04_3j20
RCJMB04_3o20
RCJMB04_4j8
RCJMB04_4o17
RCJMB04_5c4
RCJMB04_5g13
RCJMB04_6o7
REL
RELN
REV7
RFRPR
RGN
RHOT1
RHOT2
RPS27A
RPS6
SAMHD1
SDHA
SFRP2
SGMS1
SHH
SHOC2
SIK2
SIX3
SKI
SLC11A1
SOX14
SOX2
SOX21
SPAST
SSBIP1
STAT3
Stat5
STK11
STRADA
STRAP
STUB1
STX6
SUPV3L1
SVCT2
TBX3
TBX4
TBX5
TEF
TGFB1
TGFB2
TGFB3
TGFBR2
THY1
TIPIN
TLR2-2
TLR5
TLR7
TMEM70
TNFAIP1
TNFAIP8
TOLLIP
TOP2A
TPD52L1
TSPAN12
TTR
TUFM
UBE2F
UGDH
URM1
USP7
VAMP7
VCL
VEGFA
VMA21
VR-OAC
WASH1
WDR48
WNT1
Wpkci-7
Wpkci-8
XDH
XRN2
YOD1
Zic1
