GO:0046345	At3g21780	CYP707A3
GO:0034605	At3g08970
GO:0034196	At3g06960
GO:0051650	At1g04450	ARAC11	At5g16490
GO:0046500	MMT1
GO:0033234	NUA
GO:0015840	TIP5-1	TIP1-3
GO:0006284	AT1G05900	At2g31450
GO:0015843	AMT1-2
GO:0006282	At3g05480	RAD17
GO:0006281	EME1B	DRT111	AXR1	COP1	At1g04020	DET1	RNR2A	AtMus81	At2g21800	At5g46210	MHM17.6	At1g16970	recQl2	TOP3A	SNM1	F13G24.220	F20B18.220	ROR1	ROR1	At2g19480	At2g18760	XRI1	BRCA1	ARP5	ATR	RAD51D	TSO2	ATM	At1g64030	RAD51B	PARP1	At2g14540
GO:0006289	At3g13782	At1g05055	UVH1
GO:0050832	RPP8L1	At1g09770	PER33	COI1	At2g34930	COR47	At2g46240	XERO2	pEARLI 1	GSH1	At2g03070	At5g25910	At1g25540	At5g11270	At1g15010	At1g67865	MOS4	At1g52410	At1g51090	At1g63880	NPR1	At5g55390	cyp81F2	At2g22240	DGL	At1g64070	At2g42530	TRX5	AT4g12490	AT4g12470	T13K14.130	AT4g11260	ATTI1	ERECTA	PRL1	TRX3	LACS2	At2g15890/F19G14.11	PER21	At2g14560	PER71	At2g38870	CESA4	CESA8	WRKY33	PARG2	CIPK25	IPK1	At2g25110	CYP707A1	BIK1	BAK1	WRKY18	CYP71A13	ABR1	ERF114	ERF025	PER62	ERF104	DRP1E	ATL2G	FMO1	At3g17210	WRKY70	At4g30650	ICS1	EIN2	EIN2	WRKY40	BGLU18	At2g30020	ERF024	WRKY60	AS1	PARG1	PER34	SYP122	ERF109	At2g40140	SYP121	LEA14
GO:0002679	PUB23	RBOHF	PUB24	PUB22
GO:0006571	GCR1	GPA1	ADT3
GO:0051782	e2Fc	FMA	NAC054
GO:0051781	ERABP1	At1g21410
GO:0006378	At4g04885
GO:0051788	MBP1	RPN12	HLR
GO:0006598	PAO4	PAO3
GO:0048564	AT1G22700	At5g35220	PCMP-H56	At2g15820
GO:0048569	RPL10AB
GO:0006593	At5g46180
GO:0006596	At5g53120
GO:0017004	AT4g01660
GO:0046653	dl4715c	At5g13050	MNJ7.1
GO:0046654	hppk/dhps2	At5g57850
GO:0015996	F7H19.100	AtNOL1	AtNYC1	AT5G13800	CLH1	RCCR	RCCR	RCCR	PAO	ETFB	CLH2
GO:0015994	VDE1	PDX13	VTE1	SOX
GO:0010075	HO1	F6H11.170	F1C12.190	At2g31081	F3C22_170	LRR-RLK	CRY1	WOX9	JKD	CRY2	SHD	ATHB-15
GO:0015992	AHA1
GO:0042550	At1g68890	DGD1	PSAG
GO:0009863	At1g53130	T31B5_140	TGA5	KAM1	WRKY38	RGL2	RGL1	GAI	WRKY62	GRXC9	WRKY1	SYP122	SYP121	CALS12
GO:0009862	dl4475c	TGA2	At5g60600	At4g20380	NPR1	NPR1	F22O6_190	F22O6_190	MPK4	TGA3	EDS1	DAP	WRKY70
GO:0009861	HDA19	AT2G46370	PDF1.2A	ERF094
GO:0009860	At2g33460	At2g34980	AT4g02350	TCTP	At1g04450	At5g09350	At2g20430	At1g79250	CDC48A	LRR-RLK	At5g27540	ric1	At5g55810/ MDF20.25	At1g71820	At3g22200	xpo1b	At1g71270	ARAC11	At1g79860	At5g16490	At5g16490	At5g64070	At3g12690	At3g23380	AT4g28560	AT4g04900	ARAC4	TAF6	xpo1	ANX2	At3g08970	F15B8.140	T11I11.180	PME5	PPME1	PPME1	SEC5A	At3g10380	ROPGEF1	AGP11	CNGC18	PTR5	PMEI1	PMEI2	At3g56640	IPK2a	AGP6	PIP5K4	PIP5K4	PIP5K5	ANX1
GO:0009867	PHYB	COI1	COI1	GB1	At1g25540	At5g11270	At1g32230	TAF12b	At1g53130	AT4g11260	THI2.1	RGL2	ERF1B	CUL1	RGL1	NAC055	TIFY10A	GAI	TIFY6B	At2g44050	GRXC9	RGA	SYP122	SYP121
GO:0009866	ATMKK3	F14G9.22	GLIP1
GO:0009865	At3g22200
GO:0009864	ATMKK3	MPK6	AT2G46370	WRKY70	ERF2	ERF4
GO:0006110	WRI1
GO:0043201	PTR3-A
GO:0007623	SODB	At2g21070	At5g37260	At5g37260	lcl1	BT2	CCA1	CCA1	At5g17300	GRP7	KAT2	F12A12.160	APRR5	APRR9	APRR7	ADO3	WNK1	FHY3	APRR1	ARR8	ARR9	SNT7	At1g09340	ARR5	ELF3	At1g18330
GO:0048700	TANMEI	EM6
GO:0006625	PEX14	At5g56290	At1g29260
GO:0006626	At2g19080	At2g36070	T5E8_220	At1g17530	At2g20510
GO:0006621	ERD2
GO:0006623	At1g09070	At5g11710	TFL1	VSR1	At5g06140	SYP21	T23J7.140	At3g47700	AT4g35870	At3g61710	VAMP727	VTI12	VTI11	At2g26890
GO:0048497	AG	HUA2
GO:0009267	ATG8E
GO:0009266	hpt1	K22G18.2	At3g29320	APRR9	APRR7	VTE1	SVP	FLC	CHIP
GO:0009269	At2g33380/F4P9.15	ERD14	RAP1	PER3	ALDH3H1	GRP3	ALDH7B4	PER1
GO:0009268	CIPK11
GO:0010342	At2g44190	At5g18700
GO:0010343	CRY1
GO:0010344	At4g25140	At4g25140	LEC2	At5g40420	At5g40420	OL2
GO:0048498	F17C15_100
GO:0008361	At5g08980	ABCB19	SPL15	ABCB1
GO:0010587	SDN1	SAL1	XRN2	XRN3	XRN4
GO:0048367	At1g68825	At1g67265	At3g02493	At5g16023	ARR12	At5g46210	At2g20300	F11I4_18	At1g78240	At1g48920	At1g13290	F5E19_120	F18D22_20	At3g18130	F15N18_120	F15N18_120	KOR	At1g13245	At3g10870	F20B18.110	KRP1	ICMTB	ARR1	PIN1	ARR10	BIN4	ICMTA	UBP15	At1g53330	UBP16	CSLD5	ACA10	ALA3	At2g37250	SE
GO:0048366	At1g65650/F5I14.18	GRF1	TUBG1	TUBG2	At1g04020	MBP1	HSP81-2	GIF1	GRF5	GRF4	GRF2	At5g46210	At5g46210	At2g45480	GIF3	CYP90D	At5g16310/MQK4_3	ARF7	At5g63770/MBK5.25	At5g53660	At1g48920	F5E19_120	At1g13870	At1g19300	At3g22990	MSI1	AT4g31160	GIF2	At1g70560/F5A18_26	FER1	T9C5.95	RPN12	At1g10670	At2g36120	GRF3	MLP3.6	T29H11_50	AT4g24150	FAS1	FAS2	PRL1	At2g06200	NOS1	KRP1	NHX1	TIFY4A	TIFY4B	CYCT1-4	EID1	ARF19	CDKC-2	CRF3	CYCT1-5	UBP15	FKBP42	CDKC-1	CYP90B1	RBR1	PLL5	VAL3	FER3	NGA2	CRF6	NGA3	FER4	UBP16	ARF10	PCMP-H45	CRF4	PLL4	RAV1	CRF5	CRF1	NGA4	NAC098	NGA1	At4g30340
GO:0048364	At3g18485	ACT7	ACT7	P5CSA	At2g19560	At5g17400	At4g39403	WAV2	At5g12330	F11I4_18	AT1G31930	At1g53700	At1g78240	ARF5	At5g63770/MBK5.25	At5g06140	HAT4	LOX1	At1g48920	At1g13290	F5E19_120	LOI1	ANL2	At1g44900	At3g14370	At3g18130	F12E4_320	IAA12	AGL12	COPT1	BIG	PRL1	AIL6	PLT2	PLT2	PLT1	PLT1	JKD	PAS1	CYP708A2	PIN4	IAA20	LDL1	PIN7	CAX4	PIN1	PLDEPSILON	THAS1	CYP705A5	BIN4	At5g14170	UBP15	ARK2	PLDP1	LOX5	ABCB25	ATHB-53	IAA30	AMP1	PLDP2	At1g53330	PKL	PIN3	UBP16	CYP20-1	ECA3	5PTASE13	ALA3	At2g37250	At4g30340
GO:0006750	GSH1	GSH1	GSH1	GSH2	GSH2
GO:0006751	At4g39650	At4g39640	AT4g29210	OXP1
GO:0006021	At4g39800	VTC4
GO:0051127	SCAR4	SCAR2	SCAR1	SCAR3
GO:0048638	At3g59900	At5g37055
GO:0009395	T21P5.4	At3g03530	PLDEPSILON	PLDEPSILON	PLDP2
GO:0000289	PAB5
GO:0000280	At3g50960	At5g66410	At5g51600
GO:0008284	CDKA-1	At1g13710	ATHB-8	swp1	WOX9	WOX8	WOX2	At4g37120	FUS3	At1g65660
GO:0008285	ATH1	RPD1	ARF2
GO:0008283	RPL5B	GIF1	At1g18800	At3g20560/ K10D20.9	GIF3	At1g58470/F9K23.11	At3g11220	At5g55920	HAT4	At5g13680	MSI1	GIF2	FAS1	FAS2	At1g22840	UBC20	ATL5	ARP6	HAG3	UBP15	UBC19	PKL	UBP16	WOX3	AT1G74560
GO:0006974	MBP1	At1g10930	REV7	THI1	NUDT1	LIG4	At1g64030	UEV1D	At4g37840	At2g14540	GR1	REV1
GO:0010497	T22D6_60	CRRSP11	CRRSP3	CRRSP56	RH47	AT1G70070	AT1G70070
GO:0006970	KIN1	KIN1	PIP2-3	COR47	KIN2	At1g50500	At2g40190	At5g54110	SUS1	cor15a	SAC9	At1g58200	ABI2	At5g67590/K9I9_16	AT4g04920	MPK3	At2g17820	KCS17	CPL2	CESA8	PLDEPSILON	ABI4	ABR1	NCED3	GRP2	ANN1	ANN4
GO:0006972	CSN1	MPK4	ASK5	ASK4	GNTI	HSP17.7
GO:0009648	CAT2	FD
GO:0009647	AHL22	COP1	RPN12	IAA20
GO:0009646	At2g43400	CML24	CML12	CSN1	ASN1	ACBP6	BCB	GDH1	ATHB-52	MEA
GO:0009645	F25C20.9	XTH4
GO:0009644	AtGolS1	HSP18.1	At2g17840	OHP	HSP25.3	At2g46240	HSP101	ERD15	MT1A	SAC9	T16H11.7	At1g17870	CAO	KAT2	At2g22240	SEP1	At1g27730	At2g32120	RPL23AA	VTE1	ACT2	HSP18.5	LOX3	HSFA7B	RPL23AB	PGR5	HSFA2	HSP26.5	HSFA7A	HSP17.4B	HSP17.7	HSP17.6B	LEA14	At5g61510
GO:0009643	Zat12
GO:0009642	CHIB1	CYP20-3	OHP2	At1g10170	HFR1	HMA1
GO:0009641	COP1	HAT2	ATHB-4	HAT4	T20N10_200	At1g70560/F5A18_26	F24A6.100	hlh1	hlh1	PIL1	CYP83B1
GO:0009640	AHL22	ATH1	HLS1	TEBICHI	PAT3	At1g69640	At1g14290	TIF3E1	AHL29	At1g74660	At5g23670	T21J18_50	AT2G46370	BIG	ZFP1	APRR5	STO	At5g64813	PIN1	PEX2	PAT1	ABCB19	AMP1	DOF3.6	ESC	ABCB1
GO:0010493	B3GALT15	FUT13
GO:0045449	TCP12	SCL33	At1g20910	At4g38960	At5g45580	MYB25	At1g09770	At1g70000	ATX2	At2g40970	AT4g02670	At2g43500	dl3425c	dl4330c	At2g34880	F23E12.160	F23E12.170	AT4g36160	GT1L	At2g44730	At1g60250	At1g60280	At1g60300	At1g60340	At1g60350	At1g60380	At2g37740	At2g26940	AT4g35580	F8D20.100	F8D20.120	F8D20.210	AT4g27240	AT4g27310	At2g29660	AT4g10240	At2g41940	At4g37180	At4g39070	AT1G76510	At5g22890	At5g06800	At1g60240	At5g40360	At1g05290	At5g62470	BHLH75	Zat1	At5g27880	At4g31420	At3g24120	At3g10113	At1g43330	Zat7	DR1	AT3G13000	At2g31280	AFC1	At2g28200	ELF6	At2g26880	At5g54470	At4g17810	At5g17800	At5g37260	At3g10000	At4g14700	F13M14.25	At2g02060	At3g04850	At2g30420	At3g16350	At3g58070	At4g20400	At4g31270/F8F16_90	At2g20400	At2g38090	At3g58630/F14P22_220	At4g17050	At2g38300	At1g79020/YUP8H12R_20	At5g28300	At1g55110	At2g38950	DOF1.5	At3g09600	At3g10040	At2g33550	At3g11100	At1g68670	At3g20880	At1g51220	At1g30810/T17H7.10	At2g17400	KAN3	At5g08190	idz1	MYB3R4	MYB3R4	MYB116	At1g30970	At1g30970	F27G20_7	At1g76880	At3g11280	MYB122	At1g68360	At1g68130	At1g74480	At5g05120	At5g05090	At5g22990	At5g16470	AT5G05550	At5g17300	At5g05790	At5g06650	At5g47660	At5g66300	At5g61470	At5g54630	At5g43630	At5g43540	At5g52010	At2g41900	At5g46910	At5g56840	At5g42640	KAN4	At5g39690	At5g48890	At5g61620	At5g60470	At5g54360	At5g07690	At5g08520	At1g25550	MYB65	At1g25250	At1g75250	At1g13450	At1g13300	At1g16690	At1g49560	BPE	FIT	At1g26590	At1g26610	BHLH90	F1I16_140	T30N20_240	TULP6	T20K14_90	F4P12_300	At3g29340	At3g21150/MSA6_19	At3g14180	BHLH19	BHLH18	At1g21200	At1g07980	BHLH35	At1g32510	At1g26780	At3g21890	At3g25790	At3g13040	At3g12910	At5g23650	At3g23140	PCLL	At3g25990	MYB4R1	At3g24490	At5g66730	At5g47390	F12M12_50	T5P19_180	T1E3_120	F12E4_290	F17C15_100	T20L15_130	AT4g09450	AT4g04780	T8B10_240	T12E18_80	F5K20_120	At3g55210	At3g04450	At3g04410	At3g02790	At1g18790	At1g43860/F28H19.11	At1g04880	At3g29020	MYB100	At3g50700	GT-3a	MYB105	At1g76350	At3g10760	At1g08290/T23G18_15	UNE12	At1g76110	At2g45120	At1g31310	At1g62700	At2g28710	At2g17180	At2g40260	At2g42660	At2g21320	At2g01060/F23H14.3	ZFP2	ZFP3	ZFP4	ZFP5	ZFP6	ZFP7	At2g18060	At2g42410	At2g37430	At3g49930	F12A12.160	MYB42	MYB28	MYB49	MYB22	At3g09290	MYB103	COL14	AT4g12240	BHLH60	AT4g12620	T13K14.130	F22I13.110	F15B8.140	At1g54060	AT4g29000	F20B18.140	AT4g04580	bHLH delta	At2g06020	At2g24500/T28I24.23	At2g24340	At2g03500	At2g15740	At2g27470	At2g35640	At4g01680	At2g18490	idz2	BHLH151	BHLH71	BHLH72	At2g35430	BHLH130	BHLH74	TULP11	BHLH14	LHY	SPL16	SPCH	JKD	At1g14600	BHLH27	BHLH67	SPL9	EIL3	SCL27	DOF1.8	SCL15	DOF4.7	BHLH53	DOF5.3	BHLH10	BHLH85	TRY	TULP2	YAB5	BEE3	BHLH91	BEE1	UNE10	PIF1	BHLH128	SCL5	BHLH104	PIL1	CRC	DOF1.1	BHLH3	DOF4.6	DOF5.4	DOF2.1	BHLH54	DOF3.3	SPL13	COL6	TCP4	COL16	POL	CYCL1-1	INO80	SPL14	SPL14	BHLH68	BHLH87	BHLH69	NAI1	SPL7	SPL7	SPL10	TULP3	EIN3	BHLH48	TCP2	TULP7	BEE2	TCP14	DOF5.2	At3g55980	COL4	TULP5	DOF3.1	SPL6	MYB23	TCP8	BHLH76	BHLH115	BHLH122	WRKY63	TCP24	At3g12130	COL15	TCP22	STOP1	STOP1	BHLH80	IAA15	COL7	At1g68190	At1g68200	TCP15	BHLH49	BHLH2	SCL28	DOF4.5	NUC	KNU	At5g06770	DOF5.8	ILR3	HEC1	COL5	SCL23	BHLH4	ATR2	BHLH92	BHLH86	BHLH78	EIL5	BHLH99	LBD36	SCL4	BHLH120	BHLH36	TCP6	IPK2b	DOF5.6	BIM3	TCP5	TCP7	MYB113	TULP10	TCP9	TCP21	NAC007	BHLH95	BHLH143	BHLH101	BHLH111	SCL8	DOF1.4	SPL11	BHLH107	BIM1	TCP17	RBE	COL12	BHLH77	BHLH89	BHLH13	SCL3	SCRM2	TCP23	At1g32360	DOF1.3	SCL29	BHLH32	DOF5.7	BHLH147	BHLH82	BHLH113	At3g19360	TCP19	BHLH34	SCL11	BHLH41	BHLH28	At5g58620	BHLH79	EIL4	MYB48	BHLH61	HEC3	At5g12850	DOF5.1	SCL22	BHLH140	At4g29190	SCL13	BHLH81	BHLH57	At4g00950	DOF3.2	ORG3	ORG2	NAC061	SPL15	COL8	BHLH150	TCP3	SPL5	SPL4	MYB3R-1	SCL21	SPL12	TCP13	BHLH30	SPL2	TULP8	BHLH106	BHLH52	APL	SLC7	SCL1	DOF1.10	STH	TCP11	DOF2.4	BHLH94	SCL9	RGA	MYB104	SPL1	SCL32	BHLH47	SCL30	HEC2	GI	TULP9	BHLH62	COL9	BHLH70	BHLH126	BHLH118	TCP18	DOF4.4	DOF4.3	DOF4.2	SCL26	At4g30180	BHLH23	BHLH56	DOF1.6	At1g78600	IND	SLC6	BHLH25	SCL14	At2g40140	BHLH51	YAB3	TULP1	BHLH64	AIB	MYB90	BHLH66	DYT1	DYT1	DOF2.2	BHLH100	SE	AMS	BHLH129	At1g03790	MGP	SCL18	DOF1.7	At1g19040	At2g19810	COL13	TCP10	PLL1	At2g25900	At1g69580	At1g18330	At2g01940	AT1G10585
GO:0051307	ESP1
GO:0043631	At2g25850	At4g32850	At1g17980
GO:0008356	SCR	AS1	TMM	SHR
GO:0051302	EMB514	hbt	At4g22270	CRL	At5g22220	ERECTA	JKD	PAS2
GO:0051301	Atphb3	At2g44190	At1g17580	At5g20490	At5g22370	ACT7	CDC48A	At1g57820	At4g21800	F5E19_90	PIGM	BRU1	HUB1	ARF16	PLDEPSILON	At1g47840	ELC	ARF10	GRP23	TPS1	At2g26890
GO:0009733	At4g01280	Atphb3	At1g09700	At1g70000	dl4475c	CML24	MYB51	At2g34650	At2g39550	IAA4	IAA5	IAA5	AIR9	PUR7	At3g24280	At5g67480	AGO1	HAT2	SAUR-AC1	PRH	ATsEH	ETR1	IAA1	IAA2	At4g32685	ACT7	MBP1	At3g59900	At5g37260	lcl1	At3g16350	At1g17520/F1L3_25	At2g02560	hbt	PRE	At4g39403	At3g09600	TRB1	At1g15750	BT2	At5g12330	At1g57560	At1g33410	CCA1	At1g74660	ARF7	ARF7	ARF7	ARF5	TRB2	IAA17	IAA17	IAA17	ABI3	At5g56290	BT1	HAT4	At5g22220	F1I16_140	At5g54500	KRP2	At3g23250	At5g59430	F8M21_200	IAA3	IAA6	IAA7	IAA8	IAA9	IAA10	IAA11	IAA12	IAA13	IAA14	XTH22	At2g22240	T16K5.200	At1g49010	ASK7	AT4g12550	F25A4.19	At1g34670	hsr1	DOF3.4	XTH4	ATHB-8	ATHB-8	RPN12	At2g31180	BIG	At1g54060	AT4g13520	AIR3	WRKY23	TIR1	At1g47510	AGD3	CPL2	LHY	ATHB-40	IBR5	WOX5	ARF1	IAA26	ATHB-20	CSN5B	IAA16	IAA18	IAA19	IAA32	ARF19	ARF19	IAA20	IAA20	CCD8	IAA29	ARF16	RBX1A	CAX4	CUL1	AIR12	ADA2B	IAA34	IAA15	LAX3	MYB44	ARF8	HSFA4C	IAA33	CSN5A	ESR2	AXR4	GH3.17	ABCB19	GH3.6	PIN2	At3g22650	ATHB-53	FUS3	IAA30	IAA30	PLDP2	PKL	ACS6	ABCB4	RCE1	RUB1	AS1	GH3.2	IAA28	GRH1	ABCB1	IAA27	GH3.5	ARF6	NAC009	GH3.1	ELF3
GO:0009737	AT5G19330	At4g01280	XLG2	At1g09700	At1g70000	At2g33380/F4P9.15	At2g33380/F4P9.15	At2g33380/F4P9.15	C7A10.100	CRA1	CRB	KIN1	AHA1	At2g32690	CML24	ENO	MYB51	F18E5.160	XLG	At2g39550	At1g77180	RAB18	COR47	KIN2	At2g47770	CYP20-3	TGG1	At2g40190	At5g62470	XERO2	ERD10	ERD14	GBF3	Atmyb2	Atmyb2	Atmyb2	Di21	ATHB-5	GASA1	ATHB-7	Ahus5	ETR1	ABI1	PP2CA	PP2CA	MBP1	At1g17950	At5g37260	lcl1	CPL3	PLDZETA	At1g08810/F22O13_32	At1g58220/F16M22_4	At5g11270	At5g52660	At3g26090	At3g09600	At2g22570	TRB1	At3g63210	ABI2	At3g63150	At1g29395/F15D2_29	At1g48000	ATCRU3	AT1G31930	AHK2	At3g11240	At3g12560	At1g71930	At1g71030	CCA1	ELD1	At1g74660	At1g63840	At5g53160	At5g49620	TRB2	SAD1	ABI3	EM6	LTI65	LTI65	LOX1	LTI78	LTI78	EM1	At1g12480	MYB108	F1I16_140	GTG2	BRX	At3g28580	ACR8	MYB121	At3g21780	At3g20470	CIPK3	At5g50600/MBA10.16	At5g62380	At5g47390	T1E22_60	AT4g28110	AT4g05100	AT4g05100	AtSPP1	T22E16.190	EXT1	F25A4.19	MPK4	MPK6	At1g34670	PLC1	At1g27730	SRK2D	SRK2D	SRK2I	SRK2I	RAP1	At2g32020	At2g19450/F3P11.5	F12A12.110	MYB49	MYB43	AZF2	AT4g23600	FL3-5A3	PCM	At1g05510	At1g47510	KRP1	SAP12	LHY	ALDH3H1	SPE2	IBR5	RGL2	RGL2	ATL5H	CIPK1	CRK18	CRK29	HY5	ALDH3I1	VAL1	NAC072	SIN3	TCP14	RH38	SRK2E	SRK2E	SRK2E	SRK2E	FBA2	GORK	At1g16060	At5g02240	CAT1	TGG2	ABCG12	RGL1	MYB44	MYB44	HVA22E	MYB32	ABR1	At5g59220	CIPK20	AHG1	PTR3-A	At2g45640	IP5P2	ERF7	PARN	LTP4	LTP3	MPK11	AFP2	GAI	CVP2	CRRSP38	PPR40	MBF1C	CYP71B15	PRN1	ERF4	HDT3	LECRKA4.1	ATHB-12	ATHB-12	ABF4	ABF3	ABF3	ABF2	ABF2	CML9	HVA22D	HVA22C	HVA22A	AFP4	MYB3	BGLU18	ACO2	ABH1	BLH1	RAX2	ABI5	ABI5	GRP3	RGA	FER2	CHIP	TMM	ALDH7B4	5PTASE13	5PTASE13	ANN1	HVA22B	PAP1	GTG1	RCI2A	PARP1	AIB	RPK1	RPK1	SYP121	ATE1	At2g37220	ANN4	ELF3
GO:0009736	cki1	At5g62120	KNAT2	CKI2	ARR12	ARR12	AHK4	AHK3	AHK2	BRX	NAC68	AT4g24080	ARR15	ARR15	AHP5	ARR14	ARR1	ARR1	SPY	ARR10	ARR10	ARR18	ARR17	ARR11	AHP4	ARR21	ARR20	ARR8	ARR8	ARR9	ARR9	ARR22	ARR22	AHP3	ARR5	ARR5	ARR16	AHP6	AHP2	AHP2	AHP2	AHP1	AHP1	ARR13	ARR2	ARR6	ARR6	ARR7	ARR7	ARR3	ARR4	ARR4
GO:0009735	At1g09700	GCR1	At2g14920	RAP2-3	CYCD3-1	CYCD3-1	HAT22	At1g69040	MBP1	ARR12	ARR12	At4g39403	At1g30260	At1g71930	At1g78240	At1g74660	HAT4	At1g13430/F13B4_24	At1g13420	CIPK3	At5g62380	ACS5	KOR	CTL1	RPN12	PAS1	ARR15	ARR15	ARR15	GRXS13	ARR1	ARR1	ARR1	ACT2	ADA2B	ARR10	ARR10	ARR11	ARR9	ESR1	ARR5	ARR5	ARR5	ABCB4	ARR16	AHP6	At4g26150	BHLH64	ARR2	ARR2	ARR6	ARR6	ARR7	ARR3	ARR4	ARR4
GO:0009734	At2g34650	RPL24B	AXR1	HAT2	HLS1	At5g17300	IAA17	BRX	IAA9	ARAC1	At3g28970/K5K13_8	MPK1	CNX1	At2g42580	AT4g11260	At1g14000	TIR1	CPL2	NAC021	ARF17	FBX14	ABA3	NDPK2	AFB3	GH3.6	At5g49980	AFB2	At4g10100	ARF10	BRL1	GRH1
GO:0019563	AT1G80460	SDP6	SDP6
GO:0009739	At4g01280	At1g70000	FPF1	MYB51	At2g34340	At2g45900	AT4g19700	At4g23060	At5g67480	GASA3	GASA1	GASA1	GASA4	ETR1	At5g37260	lcl1	bHLH-beta	At3g16350	At3g58070	At5g52660	At3g09600	TRB1	At1g57560	At3g11280	At1g71030	CCA1	At1g74660	TRB2	At5g07690	F1I16_140	At1g06180	At5g59430	At5g47390	F8M21_200	MYB6	T16K5.200	At1g49010	F25A4.19	hsr1	GA4	GA4	GA4	20ox1	20ox2	20ox2	SRK2D	SRK2I	At2g04240	F12A12.110	MYB28	MYB26	SHI	MYB59	LHY	UBC17	RGL2	RGL2	ATHB-23	BHLH137	TCP14	GID1L3	GCP1	EXPA1	RGL1	MYB44	WRKY27	RGL3	SCL3	GAI	GID1L2	GID1L2	LEP	GID1L1	GID1L1	PKL	RAX2	ABI5	AS1	EXPA3	LBD40
GO:0009738	AT4g17870	At2g38310	ATHB-5	ATHB-7	At1g01360	At2g40330	At5g53160	At5g53160	At5g05440	LTI65	T8M16_190	CIPK3	CPK6	ARAC1	MPK3	PLC1	GPX3	CPK3	SAL1	CPL1	LECRKA4.3	CPK32	RBOHF	SRK2E	DPBF4	ABI4	KEG	KEG	AFP1	LECRKA4.2	LECRKA4.1	ABF4	ABF3	ABF2	ABF1	CPK10	ARF10	CPK30	CBL1	LPP2	RPK1
GO:0019567	MUR4	MUR4
GO:0042946	SUC9
GO:0019745	CAS1
GO:0019748	SCPL19
GO:0051276	At1g10930	BIN4
GO:0010597	At3g03480
GO:0010599	DCL4	F10D13_11	CAF
GO:0019365	At2g22570
GO:0009073	CM2
GO:0015720	UPS5	UPS1
GO:0015727	NIP2-1
GO:0007163	WVD2
GO:0052096	At5g51600
GO:0007165	TMK1	KAPP	At5g55390	AT5g21090/T10F18_120	CPK9	At2g20570/F23N11.11	CKL9b
GO:0007166	WAK1
GO:0016567	UBA2	UBA1	AXR1	At1g66040	At4g08590	UBQ1	At1g57820	At5g39550	At2g32410	HOS1	RBX1A	PUB45	PUB17	PUB38	KEG	PUB29	ORE9	PUB13	CIP8	CHIP	PUB9	PUB18	PUB8
GO:0032350	SHR
GO:0016560	LON
GO:0016568	VIL1	MSI1	SE
GO:0015857	UPS5
GO:0046719	T32M21_30
GO:0015854	AZG2	AZG1
GO:0015853	AZG2	AZG1
GO:0045848	PLDEPSILON
GO:0046713	BOR1	NIP6-1	NIP5-1	At1g15460
GO:0006298	PMS1	MSH2
GO:0015858	AT4g05120
GO:0050821	HSP81-2	At2g20190	Rar1	PSAG
GO:0050826	At4g25140	cor15a	ACBP6	F27K19_170	At5g40420	OL2	SIZ1	SFR2	CMTA1	SCRM2	SCRM
GO:0006567	At1g08630	AT3g04520/T27C4_17
GO:0006564	At4g35630	PSP
GO:0006562	POX
GO:0006561	P5CSA	P5CSA	P5CSB	At5g46180	ABA2
GO:0006560	ALDH12A1
GO:0006569	CYP79B3	CYP79B2
GO:0006364	At2g47990	At5g02250	At1g48920	F24D7.3	FIB2	FIB1	At3g63140	At1g09340
GO:0006366	RPB15.9
GO:0007186	THF1
GO:0048554	At2g34470	ureD	At1g21840
GO:0050792	CDKC-2	CYCT1-5
GO:0050790	LOI1	ABCB25
GO:0035019	At5g43810
GO:0042545	DOF3.4	XTH21
GO:0042547	PMR6	CEL1
GO:0015986	ATPC1	ATPC2
GO:0042542	AtGolS1	HSP18.1	CML24	GAPC	HSP25.3	At2g46240	HSP101	T16H11.7	At1g17870	At2g22240	MPK6	MPK7	FER1	At2g32120	GPX3	TRX3	MKK1	CAT1	HSP18.5	NDPK2	NHX7	NHX7	AMC8	PAP17	HSFA2	GI	HSP26.5	HSP17.4B	FH	HSP17.7	HSP17.6B	DREB2A
GO:0009816	At2g40000	NDR1	At2g34690	GSH1	At5g26920	NPR4	At4g37460/F6G17_110	At5g45110	ACD6	At1g32230	PLDBETA1	T31B5_140	F22O6_190	At2g27040	RIN4	PBS1	WRKY52	WRKY52	PAO	RPS5	AKR2	WRKY53	PLDGAMMA1	CRK11
GO:0009817	C7A10.210	NDR1	At2g23560	At4g16950	GB1	NPR4	At5g45110	At2g23620	At1g56510	At4g16990	F14L2_30	F14L2_30	MAA21_50	AT4g04780	Rar1	At1g51360	HUB1	MLO6	PUB17	GLIP1	BGLU26	MLO12	MLO2	ABCG36	CERK1
GO:0009814	AT4g22300	ATMKK3	At5g10520	T9C5.120	TGA5	RCCR	MKK5	PMR6	MKK1	PEP2	MKK4	RPP13	MKK2	GLIP2
GO:0042549	PSBO1	PSBO2
GO:0009813	CHI1	CYP98A3	MYB12	At1g43620	FLS1
GO:0043157	SAL1	CCX3
GO:0010089	At2g28250	At1g71930	LBD18	At5g62380	ATHB-8	KNAT7	APL	AHP6	LBD30	At1g13950
GO:0006103	ASP5	ASP1	ASP3	ASP2	ASP4
GO:0046949	4CLL1
GO:0006109	isi1	WRI1
GO:0006108	At1g79750	T22P22_60
GO:0006633	ACP-1	FAD7	FAD6	FAD8	At2g44620	At5g38020	At2g45690	At1g32440	At1g30120	At1g79750	At5g52920	At1g08510/T27G7.19	At2g05990	F13M23.190	BCCP1	At2g14060
GO:0006631	LCR	At1g63710	LACS9	At1g01600	PLDALPHA1	PLDALPHA1	VDE1	CYP86A2	VTE1	MGD3	MGD2
GO:0006636	At2g43710	FAD3	hpt1	At1g74960	F10M23.370	ADS3
GO:0006635	At1g03000	At5g27520	At5g42890	At5g08470	At3g05290	At3g07560	F17A9.1	PED1	UBC21	ACX4	ACX4	PEX2	ACX3	ACX2	ACX1	CSY2	At3g04460	CSY3	PEX10
GO:0043622	At1g29990	At3g50960	At5g66410	T22D6_60	At5g44610/K15C23_5	KOR	CESA6	AAA1
GO:0010088	APL
GO:0010359	CPK6	CPK3
GO:0010358	At2g45450	At3g44600/ F14L2_150	F3C22_170	PIN1	CYP90B1
GO:0009892	MYB3
GO:0010353	ABI4
GO:0009259	RNR2A
GO:0010351	NHX1	CAX3
GO:0048825	At2g34650	At2g34650	At2g34650	CDKB1-1	AGC1-10	At4g31820	At4g31820	At5g46210	At4g24670	At1g53700	F2I11_210	At1g23320	At3g14370	At1g70560/F5A18_26	RPN12	YUCCA	PRL1	WOX8	WOX2	ATML1	PDF2	CRF3	ESR2	CRF6	ESR1	CRF2	HDG3	CRF5	CRF1
GO:0048826	ATHB-13
GO:0048827	At1g73177	At3g04680/F7O18.15	HLR
GO:0009926	CHS	At2g34650	At2g34650	At2g34650	AVP1	AT2G26170	At4g36760	At4g39403	At4g33090	At1g53700	At5g55540	At5g55540	At3g14370	PP2AA1	ACL5	BIG	CCD7	PIN4	PIN4	CCD8	PIN7	AUX1	PIN1	LAX3	AXR4	PIN2	PIN3	EIN2	ORE9	PIN6	ABCB1	ABCB1
GO:0006749	At1g69920	GST13	T28A8_90
GO:0006744	At-SPS2	At SPS	At4g23660/ F9D16.130	COQ3
GO:0048829	hbt	At1g79580	HLR	ARF16	ACR4	ARF10	NAC009
GO:0006741	NADK3	NADK3	NADK1
GO:0010050	DCL4	F10D13_11	ARF3	ARF3	CYP40	SGS3	ARF4
GO:0009938	AHL25	RGL2	SPY	RGL1	GAI	GAI	RGA
GO:0048833	SEP3
GO:0000291	XRN4
GO:0048730	At5g23940
GO:0010084	ESR1
GO:0048041	At5g60300
GO:0010107	CIPK23	CBL9	CBL1
GO:0010104	At4g20380	TAF12b
GO:0010105	At2g26070	At2g26070	ETR1	ETR1	ETR1	ETR1	ETR1	ETR1	ETR1	ETR1	ETR1	ETR1	ERS2	CTR1	CTR1	CTR1	CTR1	ETR2	ERS1	EBF2	ERF3	ERF4	EBF1	EIN4	EIN4
GO:0010102	AIR9	At3g18485	RPD1	At1g32230	F12E4_320	IAA14	AT4g12550	AIR3	ERF086	AIR12	IAA28
GO:0010103	At1g04110	TUBG1	TUBG2	At1g63700	ERECTA	ERL2	CKX6	ERL1
GO:0009102	At5g04620	At5g57590
GO:0031539	HY5	PIF3
GO:0000741	RPL21M
GO:0000740	At5g48030/MDN11_11
GO:0031537	ARR12	ARR1	ARR10
GO:0080086	XTH28	IAA19
GO:0042554	XDH1
GO:0080088	At2g19070	At1g67990
GO:0009868	MPK4
GO:0008615	PDX13
GO:0008612	At3g58180
GO:0008610	WRI1
GO:0009747	HXK2
GO:0009744	XLG2	C7A10.140	GAPA	GAPB	GAPC	XLG	CYCD2-1	CYCD3-1	AT1G28330	ASN1	MBP1	At1g74670	At4g30850	At5g20270	AT1G31930	At5g08980	TFL1	At5g41670	CTR1	T12C14_110	At4g38310	At1g20950/F9H16.6	F19F18.170	AT4g01900	At2g24150	At2g28900	WRI1	ATHB-13	CYCD4-1	VAL1	GPT2	ABI4	UPF1
GO:0009745	MYB75
GO:0009742	GRF4	GRF10	GRF8	GRF6	ARL	GRF2	At5g46570	BRI1	F16M2_160	ASK6	ASK7	ASK9	At2g42580	At1g14000	BZR1	At4g35230	SERK1	BAK1	BAK1	BIM1	THE1	BZR2	BSU1	TTL	HERK1	SCPL24	BRL1
GO:0010617	PHYB	CRY1	CRY2
GO:0009740	GPA1	GL1	At2g32460	GASA4	At1g74670	MYB33	LFY	MYB65	GA1	GA4	20ox1	SHI	PIF1	HY5	KO1	RGL3	PIF3	GA2
GO:0009741	At2g26710	CYCD3-1	GASA1	ELF6	ARL	At1g71930	At1g74660	At5g50600/MBA10.16	At3g16570	At5g62380	XTH22	T29H11_50	F2A19.60	At4g08950/T3H13.3	TOP6B	CYP90B1	RAV1
GO:0010618	At4g20380	F22O6_190	EDS1
GO:0009947	WOX3
GO:0009749	XLG2	C7A10.140	GPA1	XLG	AT1G28330	ASN1	At1g74670	At3g26090	AT1G31930	ELD1	At5g41670	At2g19450/F3P11.5	At1g20950/F9H16.6	PRL1	At2g28900	GPT2	ABI4	ABI4	ABR1	PIN2	CIPK8
GO:0008299	GGPS1	HMG2	GGPP6	GGPP3	GGPP4	DXR	GGPP2
GO:0008295	SPDSYN2	SPDSYN1
GO:0032922	AT4g04920	At5g64813
GO:0032928	At1g67080
GO:0033523	UBC1	UBC2	HUB1	HUB2
GO:0040029	SPLAYED	ASHH2	SUVH2	SUVH2	AT4g13520	BRM	SUVH8	SUVH3	SUVH1	XRN4	SUVH5
GO:0033528	HMT-2
GO:0019354	UPM1	At1g50170
GO:0010729	At2g48070
GO:0043433	F3C22_170	LHY	TCP21
GO:0016192	SAY1	PRA1D	PRA1C	At2g27600	PRA1A2	PRA1H	PRA1A3	SYP52	PRA1F2	PRA1G2	PRA1B3	PRA1E	PRA1F1	PRA1F3	PRA1F4	SNAP30	PRA1B1	PRA1B6	PRA1A1	PRA1B5	SNAP33	SYP51	SNAP29	PRA1B2	PRA1B4	PRA1G1
GO:0051512	SAL1
GO:0051510	hbt	THE1	HERK1
GO:0010438	ATR1	At5g48850	At5g07690	MYB28
GO:0010439	At5g07690	MYB28	MYB28	AKN1	AKN2	GSL-OH
GO:0045493	BXL4	XYL1	ASD1
GO:0045490	QRT1	QRT2
GO:0010431	LEC2	At2g17820
GO:0010434	ATHB-51
GO:0042391	AKT2
GO:0043388	At3g13222
GO:0006629	At5g52920	At3g22960	At3g01420/T13O15.6	sld1	COAD
GO:0016575	At5g67320	LDL1	FLD	HDA6
GO:0016571	At1g79730	CLF	VIL1	F15N18_120	SUVH2	ASHH1	SUVH4	SUVH6	FIE	SUVH5	VIP6
GO:0016570	SNI1
GO:0016573	HDA19	HAF2	HAG1
GO:0016572	AUR2	CDKB2-1	AUR3	AUR1	AUR1
GO:0045727	ATPK1	ATPK19
GO:0016579	At1g65650/F5I14.18	UBP14	UBP6	UBP15
GO:0045723	NFYB9
GO:0009755	At5g46210	PRL1	CDKB2-1	CDKB2-2
GO:0045876	ESP1
GO:0010099	CAM7	XCT	EID1	HY5	COL3	At1g78600
GO:0012501	At1g32230	HXK2	dVPE	T7H20_240	HXK1	PLDDELTA	TSO2
GO:0012502	At2g46240
GO:0009751	At4g01280	At2g40000	At1g70000	At2g33380/F4P9.15	C7A10.100	At2g32690	MYB51	At2g34690	At2g37710	At1g71220	At5g62470	Atmyb2	Y49	atmyb1	At1g79180	At1g06910	At5g37260	lcl1	At4g12670	At1g17520/F1L3_25	CPL3	At5g54610/MRB17_11	At1g08810/F22O13_32	At1g58220/F16M22_4	At5g52660	UBQ1	ACD6	At3g09600	TRB1	At2g06010	BAP1	At1g48000	At5g08980	At1g57560	At3g11280	At1g71030	At1g68320	CCA1	CPC	TRB2	At5g07690	MYB65	MYB107	F1I16_140	At1g06180	At1g14790	At5g59430	At3g20470	At5g47390	F8M21_200	MYB6	T20K12.150	T16K5.200	EXT1	At1g49010	F25A4.19	At1g34670	MYB92	hsr1	MYB8	DOF3.4	At1g74430/F1M20_11	At3g01420/T13O15.6	WAK1	At2g31180	T2J13.240	F3A4.140	F12A12.110	MYB28	MYB49	At2g14580	At2g14560	MYB59	GST25	LHY	OPR1	WRKY18	MYB44	MYB32	PNG1	GLIP1	PTR3-A	PARN	WAK2	UGT75B1	CRK9	MYB48	MYB46	LAF1	RAX3	LTL1	ABCG40	MYB3	CPK31	WRKY40	GRXC9	RAX2	WRKY60	AS1	GRP3	BAH1	GLIP2	GLIP2	MYB4
GO:0043090	AAP1	LHT1
GO:0043091	At2g34960	At4g21120
GO:0080009	EMB1706
GO:0006355	At2g40950	At1g68120	At2g35550/T32F12.7	BBR/BPC6	AT2G21240	BPC2	UFO	At3g01460	AT2G01930	AT4g38910	HSFA3
GO:0006351	BHLH63
GO:0006352	SIG1	SIG3	SIG1	TIF3E1	sig	sig5	SIG4
GO:0006358	At1g05055	HAC1
GO:0009617	HSC70-2	F18E5.230	MO1	FRO2	LOX2	ATOZI1	ERD15	NPR4	AIG1	AIG2	At2g03440	At5g60600	NPR1	NPR1	At5g67500	At5g57490	K18P6.6	CAD7	CAD8	EDR1	T16H11.7	COX17	IRT1	At3g57240	MPK3	FER1	FER1	SON1	CYP71A12	LOX4	RAT5	CYP71B15	CSLA9	At3g01280
GO:0010299	MTPA2
GO:0009611	CHS	CHIB1	COI1	At2g34810	DHS1	At5g53750	LOX2	At3g16470	At3g16470	At4g02260	RNS1	ILL4	AT4g35770	At4g12030	TPS03	Zat12	ACT7	At3g11480	At5g54170	At4g37760	At1g32920	At1g61120	BAP1	BAP1	DAD1	At4g24350	SPLAYED	At5g08980	At5g08980	F4N21_11	NPR1	At5g63770/MBK5.25	nar2.1	SS1	At1g73500/T9L24_8	F18D22_70	IAA7	EXT1	ROF1	At1g71697	DGL	MEKK1	NAC002	MPK3	At1g27730	RAP1	RAP1	At2g24850	At2g24850	At1g72920	At4g24220/T22A6.50	AT4g23600	AT4g23600	F24G24.190	F5D21.10	ntp2	CWINV1	At2g28900	CYP79B3	PED1	KCS17	CPL1	ABCC4	RAP2-6	SPE2	4CLL5	OPR2	NUDT8	DOF1.1	OPR1	ELI5	At1g26630	TIFY9	CYP74A	CYP74A	LDOX	JMT	PSYR1	TIFY11B	PSKR2	PTR3-A	LOX4	RAT5	PP2A13	ACX1	LOX3	PEP1	CAF1-9	SUC3	ERF018	TIFY10B	MYB3	WRKY40	ACS6	F-ATMBP	At2g30020	At2g30020	CML38	ITPK2	5PTASE13	TPS12	TPS13	AIB	TPS10	PSKR1	VSP2	VSP2	LEA14	At4g15440
GO:0002100	At1g68720
GO:0002103	At2g33430
GO:0009809	CAD9	CAD4	At5g48930	CAD7	CAD8	CYP98A3	CTL1	ccr1	At1g16490	CYP84A1	TT10	NAC043	CAD5	CAD5	CAD1	OMT1	NAC012	METK4	CAD6	BGLU45	BGLU46	VHA-C	CAD3	CAD2
GO:0009808	At3g50740	CYP73A5	At5g66690/MSN2.8	RPK2
GO:0042372	At1g60600	At1g68890	AT1G23360	At1g30520	ICS2	ICS2	ICS1	ICS1
GO:0043161	MBP1	RPN12	HLR	ETO1
GO:0009807	At1g32100	AT4g13660
GO:0009800	MYB3
GO:0010345	CYP86A1	HHT1	At5g23190	KCS17	GPAT5
GO:0017157	At1g04450	ARAC11	At5g16490
GO:0006646	At2g38670
GO:0009249	LIP2
GO:0031087	At5g13570/MSH12_3	At3g13300	XRN4	At1g08370
GO:0009240	IPP1
GO:0009247	SQD2	T21P5.4	DGD2	SQD1	MGD1
GO:0006649	LTP2
GO:0000354	At2g30260
GO:0048838	CYP707A1	CYP707A2
GO:0015884	At5g66380
GO:0048831	AHK4	AHK3	AHK2	At1g54060
GO:0048830	AGO1	RTY/SUR1	ARF17	CYP83B1
GO:0030497	Z97335.16
GO:0009933	AP1	ASK1	ASK3	At3g44600/ F14L2_150	At5g51430	At5g55540	YAB1	F5E19_120	At1g13870	FAS2	HLR	PLL1
GO:0009932	RHD3	FH8	TIP1	POT3	COBL9	GDI1	SKU5	GPDL2
GO:0009934	F6H11.170	At1g04020	KAPP	AT2G26170	At3g22780	STM	LRR-RLK	FAS1	BRU1	CDKB2-1	CDKB2-2	POL	ORE9	SHD	CLV1	CLV3
GO:0009937	SNE
GO:0009939	GID1L3	GID1L2	GID1L1
GO:0006005	GER1
GO:0006006	APG1	At1g24280	ACG12	At5g13110	ACG9
GO:0048544	T9C5.95
GO:0045017	At2g40690
GO:0045014	GRH1
GO:0045010	FH8	PIR	NAP1	FH5	BRK1
GO:0006916	DAD1	BI-1
GO:0006917	At1g32540	AMC1	AMC5
GO:0006914	TIP3-1	At3g07525	AtAPG9	At3g62770	ATG5
GO:0006915	PUB17
GO:0006913	At4g13350/ T9E8.90	At1g27310/F17L21.10	ATL5	NTF2	RANGAP2
GO:0010119	GPA1	GPA1	AHA1	TGG1	COP1	ETR1	ABI1	PP2CA	At2g19690	GRP7	HT1	PP2AA1	CPK6	PLDALPHA1	ARAC4	AT2G46370	CPK3	KCO1	RBOHF	SRK2E	SRK2E	SRK2E	PHOT1	TPC1	TGG2	RAN1	EIN2	BGLU18	ARR2
GO:0010118	AT4g24020	COI1	At1g08810/F22O13_32	At5g11270	PHOT2	SYP22	At1g12480	KAT2	CRY1	DOR	ABCC4	GLR3.1	CIPK23	CRY2	ABA3	CBL9	PIP5K4	ICS1	CBL1
GO:0010115	ABA2	PUB44
GO:0010114	At2g40080	SIG1	RBCS-1A	RBCS-1B	RBCS-2B	RBCS-3B	AT3g54890/F28P10_130	LSH1	At1g25540	At1g19150	At1g32870	At4g14690	At5g67030	At5g53660	At5g17880	LHCB4.1	At5g52250	GA4	At2g05100	F18A5.180	Lhcb2:4	sig5	APRR5	XCT	HY5	IAA29	GCP1	ADO1	ACT2	EXPA1	SPT	NCED6	CYP83B1	LHCB4.3	ARR5	EXPA3	CYP707A2	PKS1	SPA1	ABCI21	LHCB4.2	LHCB5	GA2OX2	GA4H	ARR3	ARR4	LHCP-A
GO:0010117	At1g67080	At1g27730
GO:0010116	CESA8	FUS3
GO:0010111	PED1
GO:0010113	SNI1
GO:0010112	nimin-1
GO:0045128	MSH2
GO:0018347	FTA
GO:0018348	At2g39550	FTA
GO:0080094	ADK1
GO:0080091	AT4g28110
GO:0080090	AT4g28110
GO:0080093	At5g09660	At2g22780
GO:0080092	F28J15.18
GO:0006820	At1g12480
GO:0006821	CLC-A
GO:0006826	At2g47600	FER1	IRT3	FER3	FER4
GO:0006825	COPT1	AT5G21930
GO:0006828	ECA1	CAX2	ECA3
GO:0006829	At2g47600	IRT3	HMA4	MTP1
GO:0010601	LEC2
GO:0010602	At4g20380
GO:0019509	At4g34840	At1g49820	AT4g38800
GO:0009750	XLG2	C7A10.140	XLG	AT1G28330	ASN1	At1g74670	AT1G31930	At5g41670	At1g20950/F9H16.6
GO:0009753	At4g01280	At1g70000	cyt1	CHS	C7A10.100	COI1	MYB51	ATR1	At2g34810	LOX2	At3g16470	RAP2-3	CSN8	AT4g35770	GSH1	GSH2	At4g12030	At1g79180	At1g06910	At5g37260	lcl1	At4g12670	At3g16350	At1g17520/F1L3_25	CPL3	At1g08810/F22O13_32	At1g58220/F16M22_4	At5g52660	At5g07010	At3g09600	TRB1	At4g37760	At1g61120	At5g08980	At1g57560	At1g71030	CCA1	CPC	TRB2	SS1	At5g55120	At5g07690	LOX1	At1g28290	MYB108	F1I16_140	At1g06180	At3g23250	At5g59430	At5g47390	F8M21_200	IAA7	AT4g05100	MYB6	T20K12.150	T16K5.200	EXT1	At1g49010	F6a14.18	F25A4.19	MYB92	hsr1	At1g74430/F1M20_11	At2g31180	At2g24850	AT2G46370	AT2G46370	F12A12.110	MYB28	MYB24	AT4g23600	AT4g23600	AT4g23600	At1g51360	ntp2	At2g14580	At2g28900	MYB59	At1g47510	LHY	SPE2	DOF1.1	ESP	ESP	TIFY7	TIFY9	TIFY9	GORK	CUL1	VSP1	VSP1	CYP74A	LDOX	TIFY11B	MYB44	MYB75	MYB32	PDF1.2A	PDF1.2A	PEP4	PTR3-A	MYB114	MYB113	TIFY 5B	DHAR1	TIFY11A	MYB21	TIFY10A	ERF094	LOX3	PEP1	WRKY70	ABCG40	ACBP4	TIFY10B	ACS6	RAX2	AS1	At3g09940	GLIP2	GLIP2	MYB4	TPS10	VSP2
GO:0009759	MYB51	ATR1	cyp81F2	CYP83B1
GO:0042964	NTR2	NTR1
GO:0019725	BAP1
GO:0019722	CAM2	CML24	AT3G03950	CAM7	CAM6	CBL5	CML8	CBL2	CBL8	CML9	CBL1
GO:0040034	F10D13_11	At1g55325
GO:0051211	At3g50960	At5g66410	SPR1
GO:0048227	At2g44100
GO:0007204	At1g04450
GO:0019430	MYB75
GO:0019433	F8F6_250	At2g31690	ABI4
GO:0019432	At2g19450/F3P11.5	At2g19450/F3P11.5	WRI1
GO:0010731	At5g16705	DHAR	F9G14_90	T15C9_60	DHAR1
GO:0015700	NIP1-2	NIP1-1	NIP5-1
GO:0015706	ACH1	ACH1	CLC-A	nar2.1	CHL1	At1g08100	At1g08100	At1g32450	T15N1_60	F9K21.230
GO:0007346	hbt	hbt	ASK9
GO:0051503	At5g17400
GO:0045489	At2g35100	At5g33290
GO:0045488	PME31
GO:0019344	CYP20-3
GO:0046621	AT3g63530	F17C15_100	At1g19270
GO:0010421	At3g13610	AMC8
GO:0010423	At5g42750
GO:0010422	At2g45400
GO:0010425	CMT3
GO:0010424	DMT1
GO:0045487	At1g47990	At1g02400
GO:0042149	At1g09020
GO:0050691	WRKY18	WRKY40
GO:0051446	At5g22220
GO:0045730	PER71
GO:0045736	KRP6	T32M21_70	KRP1	KRP4	KRP7	KRP3	KRP5	KRP2
GO:0045739	INO80
GO:0044262	CTIMC
GO:0043085	ATHX	At1g03680	GUN4	At3g15360	At2g15570	At4g03520	At3g02730	At5g16400
GO:0006349	DMT1	CLF	MSI1	EMF2	DME	VRN2	HDG6	RBR1	MEA	FIE	FIS2	EZA1
GO:0006342	At2g32940	At1g08060	LHP1	LHP1	CMT3
GO:0006346	RPD1	DDM1	SAHH1	DRM1
GO:0046466	PLDZETA
GO:0010289	At1g78240	LGT1	QUA1
GO:0010288	At5g26220/T19G15_70	ABCB25	ACBP1	ACBP1	ACBP2
GO:0010286	HSP18.1	COR47	HSP81-2	At4g21320/T6K22_50	At4g17250	F20M13.140	At1g11270	DREB2C	ADH2	FBL5	PP7	At5g46170	CYP71B2	DREB2H	DREB2A	DREB2B
GO:0010930	GLIP2
GO:0030007	F5K20_20	ABCC5	KCO1	CBL4
GO:0030003	GLR1.4	CCX3	GLR1.1
GO:0009830	ADPG1	ADPG2	QRT2
GO:0009831	ELD1	XTH33
GO:0009832	RHD3	At2g40190	SAC1	At1g64440	VHA-E1	At3g02230	PIGM	MUR4	AAA1	TPS1
GO:0009833	CESA3	CESA1	CESA6
GO:0009834	At1g43790	At5g61840	At5g48920	At1g27440	MYB26	At2g37090	FRA8	FRA8	CESA4	NAC043	NAC043	CESA8	COBL4	NAC012	NAC012	MYB46	IRX12	NAC066	CESA7	ERF038
GO:0006127	SDP6	SDP6
GO:0005976	At2g40840
GO:0006121	SDH1-2	SDH1-1
GO:0017148	DRT112
GO:0017145	ETO1
GO:0045860	PDK1
GO:0006655	ATS1	LPAT1
GO:0048443	AG	AGL3	glycine-rich protein/ atGRP	At3g44600/ F14L2_150	CYP90D	MYB24	TIR1	ABCB19	MYB21	AFB3	AFB2	ROT3	GRH1	ABCB1	NUA
GO:0048440	AG	AGL3	At1g68480	At1g13400	At3g44600/ F14L2_150	STM	T9C5.95	CDKC-2	SPT
GO:0000184	T21H19_180	At1g33980
GO:0048446	BPE
GO:0048444	GID1L3	GID1L2	GID1L1
GO:0048448	GRXC7
GO:0009231	RIBBA	RIBBA	At4g20960/T13K14_120	At2g20690	At2g44050
GO:0046110	XDH1
GO:0030643	IPK1	PAP17
GO:0050665	ETR1	At5g12290	RBOHF
GO:0046283	CRT3	At1g71220	COP1	CRY1
GO:0009904	JAC1	PHOT1
GO:0009901	DAD1	At1g47260	At5g49450	ADPG1	NAC043	ADPG2	ATXR6	NAC066	QRT2
GO:0009902	T8D8.2	PHOT2	CHUP1
GO:0009903	At1g66480	PHOT1	PMI15
GO:0009908	GCR1	At2g32700	SEP1	AP1	GSH1	AP2	HSP81-2	At1g68480	PAUSED	At5g46210	At2g21540	At4g37590/ F19F18.80	At4g24670	SPLAYED	TIF3E1	ANP1	ARF5	LFY	LFY	At5g67440	F5E19_120	At3g22990	AT4g31160	SUP	At1g70560/F5A18_26	FER1	20ox1	20ox2	RPN12	At3g04680/F7O18.15	MLP3.6	AIM1	IPP2	AIL6	ERF086	REM1	H2AV	CDKC-2	ICMTB	ADO1	NAC029	HAG1	HAC1	ARF8	CYCT1-5	SAP	ICMTA	UBP15	NAC054	LUG	HAC12	PAO	TCP1	HAC5	TIFY10A	FER3	AMP1	NGA2	NGA3	FER4	HVA22D	F-ATMBP	UBP16	WOX3	CAF	GI	ARF6	NGA4	NGA1
GO:0009909	At2g40080	CARM1B	CML24	FCA	At2g03070	At5g13480	At5g37260	At3g44600/ F14L2_150	CRM2	At5g37055	YAB1	VIL1	MSI1	T31B5_110	CO	At1g68640/F24J5_9	CARM1A	PMRT5	VRN1	SEU	COL2	ATX1	CML23	At1g52740	KNU	SUC9	COL1	At2g38810	ELF3
GO:0048530	HSFA4C
GO:0048194	ALA3
GO:0009585	At1g25540	AT2G46370	PIF5	SRR1	AFR	EID1	HFR1	FHY3	NDPK2	PKS1	SPA1	ELF3
GO:0048193	GRIP
GO:0044403	PII-2
GO:0042775	PPR40
GO:0048281	ERECTA	ACA10
GO:0009649	PHYB
GO:0018283	NFS2
GO:0006907	CPI1
GO:0009694	C7A10.210	At5g07010	AT2G46370	JMT
GO:0009695	At1g61850	LOX2	DAD1	DAD1	DGL	PED1	4CLL5	4CLL9	AOC4	CYP74A	CYP74A	CYP74A	OPR3	ACX1	AOC3	AOC2	AOC1	4CLL7	ACX1.2
GO:0009696	C7A10.210	At2g23560	At2g23580	At2g23600	At2g23620
GO:0009697	At5g26920	At5g67160	At1g10170	EDS5	ICS1	BAH1
GO:0009690	ETR1	RGLG2	RGLG1
GO:0009691	AtIPT3	AtIPT3	AtIPT5	AtIPT7	AtIPT7	At5g20040	AtIPT6	AtIPT1	AtIPT1	AtIPT1	AtIPT8	AtIPT8	STM	F22K18.150	F22K18.150	AtIPT2	AtIPT2
GO:0009693	SAM1	SAM1	F24O1.10	At1g48420/F11A17.2	ACS2	ACO	At1g73500/T9L24_8	ACS5	PIF5	ACS9	ACS6	ACS6	ACS7	ACS8
GO:0048263	ATHB-15
GO:0009698	At4g30210	At4g30210	F22K18.280	SCPL8	4CL2	4CL3
GO:0009699	PAL2	ALDH2C4	MYB86	4CL4
GO:0000169	MPK3
GO:0015995	CIP7	At5g18660	At5g18660	HEMA1	At5g45930	At5g45930	At3g14110	CLA1	At1g10670	F13M23.220	HEMC	PIF1	ISPF	GUN4	CAO	At1g78600
GO:0000160	At5g62120	AHP5	ARR9	ARR22	AHP6	AHP2	AHP1	ARR3
GO:0000162	TSB2	ATR1	PAI2	At2g04400	At1g69370/F23O10_5	PAT1	CYP83B1
GO:0000165	MEKK1	MKK2
GO:0006979	At2g40000	CHS	CRT1	TSB1	SODB	SODCC	CAT2	GAPC	GAPC	At2g44240	AtMMH-1	CYP20-3	At3g23910	PAL1	HEM15	hppk/dhps2	GST1	GST1	At2g21195	AT4g35770	PAL2	103-1A	Zat12	HEMA2	At1g75280	P5CSA	At2g15560	At4g08940	At2g22080	At1g50170	At1g27330	At1g21520/F24J8_4	At3g55460	At3g51610	At5g19875/F28I16.2	At1g11210	At1g32230	TRI	At4g39640	At1g19020	At4g17070	At1g50290	At5g27830	At3g22200	At5g08670	At2g04795	At1g64360/F15H21_8	At1g53670	ANP1	At3g08670	POX	At1g73120/T18K17_22	At5g60640	FUM1	At5g43750	At5g59080	At5g18040	At5g50350	At5g18100/MRG7_6	At5g39610	At5g44380	MCO15.2	BCB	At1g13440	At1g13340/F13B4_1	At1g49670/F14J22.10	ALDH6B2	At3g14430	At3g25530	At3g20340	At3g16670	At5g56550	T2I1_170	CRT2	At1g52200	MPK3	F22K18.280	At1g27730	At3g01420/T13O15.6	At4g02580	P1	P1	P2	At2g21640	TRX5	At3g10020	At1g80130	T23J7.190	AT4g12000	AtRAB74	APX3	gst8	At2g24150	NOS1	SPE2	PDX13	RPL23AA	At1g03680	NUDT2	VTE1	NDPK3	At3g03190	EMB1467	HSP18.5	At1g32220	At3g60980	UVH1	HSP17.8	At1g14870	PPR40	SODCP	CEF	RPL23AB	PRXIIF	PRXIIF	AMC8	At3g15360	At4g03520	SPE1	ACO2	FER2	NUDT7	At4g20830	ANN1	At4g37840	CRK11	PARP1	FH	ADF3	FBA3	VSP2	HSP17.6B
GO:0010072	ATHB-14	ATHB-9	At3g15880	At5g27030	At1g15750	At3g16830	ATHB-8	NAC021	NAC054	WOX14	NAC098	At1g80490
GO:0080111	At5g58130	ROS1
GO:0009768	AT3g54890/F28P10_130	psaO	At1g45474
GO:0006833	PIP2-1	PIP2-2	PIP1-1	PIP1-2	PIP1-3
GO:0008360	TT16	FTA
GO:0006839	T5E8_270	F22K18.230	at2g22500	BOU
GO:0080114	GLU1
GO:0009767	FD2	At5g49740	PAA1
GO:0070988	dl4370c
GO:0009560	EMB2776
GO:0009561	A_IG005I10.17	AT4g34200	At2g34860	At2g47990	At2g18080	At5g22000	At4g14220	At2g35950	AtXYP6	At1g01960	At3g23440	At3g56990	suv3	At3g03650	At1g55420	SYN3	At3g60360
GO:0009567	AT4g00080	At4g13640	At1g78130	At1g29300	At2g47470	T7H20_150	UNE12	apg2	At2g12940	F18K10.14	At3g03690	T25K17.140	AT4g12620	T6G15.110	LRE	UNE10	RPL21M	HTR12	MGH3	RBR1	NFYA2	CML2	At3g03340
GO:0031425	CRR2
GO:0031426	CRR2
GO:0000578	At1g17730/F11A6_15	At1g73030/F3N23.23
GO:0051225	At1g03780	At4g05190
GO:0032091	APRR3
GO:0016973	RH38	NUA
GO:0046853	ITPK1
GO:0046856	At1g47510
GO:0046855	IP5P1	IP5P2	CVP2
GO:0019408	F25C20.9
GO:0018131	THI1
GO:0015774	ANN2
GO:0015770	STP4	SUC3
GO:0048867	At5g23630
GO:0033473	At3g10870
GO:0006783	HEM15	HEMA1	HEMA2	PIF1
GO:0010417	At5g22940	At5g61840	At5g54690	At1g27440	At1g19300	At2g37090	FRA8	FRA8
GO:0006780	UROS	UROS
GO:0042176	RGA
GO:0051453	TDT
GO:0051457	PAT3	SCR	At5g02200
GO:0051455	SA	SYN1
GO:0048510	AGL24	At1g04080	CTR1	HUA2	NFYA4	DOF5.5	ATHB-16	CLPP4	FRI	BLH3	DREB1F	NFYA1	ATHB-51	DREB1E	AGL19
GO:0016559	At5g12390	At5g12390	F24I3.170	PEX11E	DRP3A	DRP3A	PEX11A	PEX11C	PEX11C	PEX11D	PEX11D	PEX11B
GO:0016558	At1g03000	At1g03000	At5g08470	At3g07560	At3g07560	At3g07560	UBC21	PEX2	At3g04460	At3g04460	At3g04460	PEX10
GO:0016556	CRR4	PCMP-H51	PCMP-H40	CRR21
GO:0016554	PCMP-H52
GO:0022900	AT5G17770
GO:0045740	KRP1
GO:0010400	CESA7
GO:0006338	ARP6	CRY2	GTE6
GO:0006334	FAS1	FAS2
GO:0006333	HMGbeta1	HMGdelta	At1g20696	AT3G51880	At2g17560
GO:0046473	PLDDELTA
GO:0045926	At3g16570
GO:0030036	AT4g34490	RHD3	T11I11.180	PIR	SCAR2	FH1	FH1
GO:0042594	At1g03380	At1g54710	At3g62770	At5g54730	ATG5	At2g26890
GO:0035281	HASTY
GO:0008219	GPA1	At2g26560/T9J22.23	At1g55490	CAT2	At2g34690	RAP2-3	ACD6	At4g20380	At1g29690	NPR1	AtCDF1	EDR1	At3g01420/T13O15.6	BAK1	ADH2	WRKY52	PAO	SERK4	At2g01290
GO:0009827	AT4g34980	At2g27380	BGAL6	PIP5K4	PIP5K5
GO:0009826	TUBB1	PER33	CDKB1-1	LRX1	AT4g34490	ERABP1	At1g79250	HAT2	GASA1	HLS1	At5g60880	ELF6	LSH1	SAC1	At5g66680	CLC-D	ELD1	TON2	MUR1	At5g63840	HAT4	IRE	At3g12690	F16M2_160	KOR	ACL5	DIM	XTH4	20ox1	20ox2	At1g17060	SPR1	T29H11_50	PRO1	EMB30	PAS1	KAM1	FEI1	SAC51	XRN4	NMT1	CYP90B1	WAK4	WAK2	GH3.6	FEI2	VHA-C	EXPB2	PER34	TOR1	CUT1	PLL1	ELF3
GO:0009825	WVD2	At1g49040	At5g55540	AT4g01710	CTL1	ASK7	At1g03060	SMT2	NAP1	LHP1	COB	NAC029	ARP2	ARP3	AAA1	FLA4
GO:0009823	CKX1	CKX5	CKX7	CKX4	CKX2	CKX3
GO:0006486	At2g47760
GO:0006487	F2G14_70	F25C20.9	XYLT	FUT11
GO:0042355	FUT11
GO:0042351	MUR1
GO:0009828	XTH24	EXPA10	EXPB2
GO:0045814	At1g03770	HIRA
GO:0048451	GRXC7
GO:0006468	At1g49340	CKB1	ATPK1	SRK2G	SnAK1	SnAK1	SnAK2	SnAK2	At5g55910	CPK1	WNK9	ASK6	ASK7	ASK9	CPK11	MPK2	ATPK19	At2g24360	CIPK11	CDC25	RIN4	WNK7	WNK6	WNK2	WNK1	WNK4	CDKF-1	WNK5	WNK3	CIPK8
GO:0048768	TCTP	TUBG1	TUBG2	At5g09350	At5g20490	COW1	SAC7	At5g64070	PIP5K3	ACT2	ACT8	ARK1	ARK1
GO:0048455	MBP1
GO:0009228	At2g29630	At1g22940	THI1
GO:0048457	BLH9
GO:0006461	CSN1	ATL3L	HCF136
GO:0009220	PYRD	PYRD	PYRB	PYRE-F
GO:0006464	UBQ1	T2I1_170
GO:0006465	TPP1
GO:0046109	At1g71100
GO:0010386	ASA1	ASB1	ARF7	LOX1	HLR	EMB30	ARF19	LOX5
GO:0010387	CSN8	CSN5B	CSN6B	CSN6A	CSN7	CSN5A
GO:0010380	ARR12	At4g14690	GLK2	At5g50920	At2g20570/F23N11.11	ARR1	ARR10	PUB44	PCMP-H56	ABCB25
GO:0010381	PEX10
GO:0000373	At3g23070	At1g23400	At5g16180	At2g20020	At2g15820
GO:0030104	F5K20_20	F5K20_20	TIP1-2	BGLU18
GO:0010388	CSN8	CSN1	CSN4	CSN5B	CSN2	CSN3	CSN7
GO:0010389	CDKB2-1	CDKB2-2	HUB1
GO:0035194	NRPD1b	At1g32490	At1g73840	NRPD2a	T10O8_110	EMB1265
GO:0035195	AGO1
GO:0009911	FPF1	At4g04885	At4g22140	At4g24620	At4g31820	At2g43410	At5g08370	Z97339.45	SPL3	F2I11_210	BRI1	AGL8	CAL	At1g10670	At3g04610	YUCCA	CYP90A1	cul3a	FD	BHLH63	At3g03090	ARF2	CRY2	BHLH76	ADO3	SOC1	SOC1	HDG6	TSF	FT	FT
GO:0009910	UBC1	DMT1	UBC15	At5g65080	At1g79730	MAF1	At1g30970	At1g61040	TFL1	GLK2	At5g61150	T21H19_180	ASHH2	At5g65070	MAF3	F15N18_120	At2g20570/F23N11.11	AT4g29830	HUA2	At2g38560	SIZ1	EMF2	ARP6	ARP6	LHP1	FRI	AGL31	SVP	FYPP3	FLC	RAV1	NUA	VIP6	VIP6
GO:0009915	hpt1	VTE1
GO:0006790	SAL1	SOX
GO:0048528	MBP1	F5E19_120	At3g19770	RPN12	NMT1
GO:0006792	At5g48850
GO:0006793	CAX3
GO:0048527	TCTP	ACH1	ACH1	GB1	PCEP1	AGG2	FBX5	BRX	At1g08100	MAA21_50	At2g14210	F3A4.140	KRP1	NAC021	WPP2	HSFA4C	WPP1	NAC054	WRKY75	ABCB19	LON	WAK4	RAV1
GO:0051347	At5g50210
GO:0009590	SGR2	PGMP
GO:0000086	BRU1
GO:0000085	CSN4	CSN5B	CSN3	CSN5A
GO:0000082	CYCD3-1	KRP1	RBR1	RBR1
GO:0031349	At1g25540	LRR-RLK
GO:0031348	COI1	At4g37460/F6G17_110	BAP1	At1g77470	NPR1	F22O6_190	AT2G46370	EDS5	At5g48380	ICS1	EIN2	BGLU23	At4g12560	MLO2	ABCG36
GO:0060151	At1g17580	At5g20490	At5g43900
GO:0032211	At1g14410
GO:0042761	At1g67730	At5g23190	hsr1
GO:0031347	PHYB	hpt1	WRKY58	WRKY54	VTE1	WRKY18	WRKY18	WRKY70	WRKY40	WRKY60	WRKY53
GO:0045037	At1g06950	At5g50920	At5g16620	At2g15290	At2g28900	THF1
GO:0010258	ndhM	At5g58260	F25A4.15
GO:0010252	F23E13.150	TCTP	AXR1	At4g39403	At5g06140	At5g48930	GH3.3	F24M12.100	At2g32410	PIN8	GH3.17	GH3.4	GH3.6	5PTASE13	GH3.2	GH3.5
GO:0010253	NRS/ER	RHM3	RHM2	RHM1	RHM1
GO:0010256	KAM1
GO:0010254	F24I3.210	BOP2	CRC
GO:0010255	VHA-B1	HXK1	At5g56860	ABF2	At1g09100
GO:0030307	BIN4
GO:0010182	PRL	ETR1	At5g46210	At5g67030	HXK2	CTR1	ASL2	PRL1	HXK1	EIN3	ABA3	ABA2	ABI4	UPF1	ETO1	CPR5	EIN2	ABI5	THF1	5PTASE13	TPS1
GO:0006665	ARV1	AT4g01510	T22E16.2
GO:0009688	At1g67080	At5g67030	AAO4	AAO2	AAO3	ABA3	NCED5	NCED5	NCED6	NCED9
GO:0009687	PHYB	At2g04240	CYP707A1	CYP707A2
GO:0009686	At1g44090	At1g68320	CTR1	GA1	GA4	20ox1	20ox2	20ox3	20ox3	KAO1	KO1	KAO2	At1g80330	GA2	GA4H
GO:0009684	TSB1	NIT1	NIT2	At4g24670	At1g08980	At1g70560/F5A18_26	RTY/SUR1	CYP79B3	CYP83B1	CYP79B2	CYP79B2
GO:0010136	AT4g04955	AAH
GO:0010133	ALDH12A1
GO:0009173	PYR6
GO:0031507	MSI1	FAS1	FAS2
GO:0031508	At1g57820
GO:0002831	RAD51D
GO:0006805	AT4g29210
GO:0006807	At2g34470	ASP2	ureD	At1g67550	At1g21840	GAD2	GDH1	PTR1
GO:0006800	GPA1	PER33	At1g60490	GB1	At5g62520	ALDH12A1	RBOHD	RBOHD	ALDH5F1	FTSH2	PER34	SHM1
GO:0010623	XCP2	XCP1
GO:0009773	At1g18730	At1g64770	T18I3.2	At1g70760	MYA6.6	At1g15980	AT4g09650	At2g01590	PGRL1B	PGRL1A	TMP14	PSAG	PSAG	PGR5	PGR5
GO:0006809	NIA2	NIA1	At1g32230	NOS1
GO:0001560	RTY/SUR1	TTL
GO:0001561	At3g01420/T13O15.6
GO:0046916	At5g63530
GO:0080142	At1g53130
GO:0080141	At1g53130
GO:0042906	UPS5
GO:0051238	At2g04040
GO:0019419	APR1
GO:0046827	ASK7
GO:0019676	GLN2
GO:0019674	At5g23230
GO:0043407	At3g06110/F28L1_5	IBR5
GO:0032880	GL1	ASK6	ASK9	BSU1	TTG1
GO:0001789	GPA1
GO:0019253	GAPA	GAPB	T12C14_110	T9J14.26
GO:0019252	QQS	At3g55800	APS1	APS1	APL2	APL3	SSIII	At1g10670	PU1	PGMP	PGMP	PGMP	At2g21590
GO:0016126	HMG1	At4g22756	HMG2	SQS1	At4g12110	At4g37760	At1g11680	SMT2	SMT2	XF1	At2g29390	At1g20050	SMT3	SMT1	CPI1
GO:0016124	CCD7	CCD8	CCD1
GO:0016125	ARV1	LOI1	AT4g01510
GO:0016122	At1g67080	VTE1
GO:0016123	At1g31800	At5g67030	At5g52570	LUT2	AT4g25700
GO:0016121	CCD7	CCD8	CCD1
GO:0043572	At3g19180	CRL	PDV2
GO:0007032	At2g27600	At2g26890
GO:0007033	VCL1	SYP22	At1g03060	At2g05170	AHA10	VPS33	LDOX	VAMP727	GPT1	At2g26890
GO:0007030	At5g51430	VHA-E1	VHA-A
GO:0007031	At3g18160	At2g45690	At2g45690	At2g45690	K10A8_30	At3g21865	pex19	UBC21	PEX2	At3g04460	PEX10
GO:0007034	ABCG19
GO:0007035	AHA10
GO:0045750	At1g08260
GO:0016233	At1g07131/At1g07130
GO:0030244	cyt1	At1g71100	ELD1	At5g63840	KOR	KOR	PIGM	CESA4	CESA8	CESA3	CESA1	CESA6	CESA7
GO:0009069	AtSR
GO:0000023	MEX1
GO:0006325	At1g57820	FAS1	ESC	SYN1
GO:0000024	ct-bmy
GO:0000025	At2g40840
GO:0030029	ARP6	ARP5	ARP8
GO:0030026	At2g39450	ECA1	CAX1	CAX3
GO:0046622	At3g59900	At1g13710
GO:0080113	PHO1;H4
GO:0015940	At2g46110	At5g34780	F2A19.130	At5g48840
GO:0034050	At1g26630
GO:0006496	At2g40190
GO:0043193	GLK2	GLK2	At2g20570/F23N11.11	NFYB6	NFYC2	DPBF2	ABF2	NFYB9	ABI5	NFYC1	SCL14
GO:0006493	SEC
GO:0006491	GNTI
GO:0042344	BGLU26	PCS1	ABCG36
GO:0031998	At5g09660	At2g22780
GO:0006499	NMT1
GO:0045892	ARF2
GO:0010398	At5g33290
GO:0048462	HEC1	HEC3	HEC2
GO:0006470	TOPP1	At2g35320/T4C15.1	TOPP2	TOPP3	TOPP4	PP2A3	WIN2	At1g22280
GO:0006473	HAC1	HAC12	HAC5
GO:0010390	HUB1	HUB2
GO:0048864	AGO1
GO:0009968	SAL1
GO:0009969	At1g64440	GT2	KAM1	XT1	FUT1
GO:0048868	At2g34590	At2g35065/At2g35070	At3g03810	At2g34090	At2g35300	At3g05000	FUM1	At2g47470	AT4g05450	At3g05770	F18K10.14	At3g03650	At3g03690	OASC	KCS5	At2g34850	EMB2750	CSLC6
GO:0009964	BAN
GO:0009965	At1g01510	UBC1	UBC15	AXR1	pale cress	AGO1	RPL5B	At1g68480	RPS13B	At5g08370	At5g55920	At5g55540	CLF	HAT5	NAC68	At3g13300	ASK7	HLR	ERECTA	AGD3	ATL5	LBD12	ATHB-13	TCP4	HUB1	RPN8	CCD8	TCP2	BLH4	TCP24	HUB2	POLA	LBD36	TCP5	TCP17	ATHB-51	ROT3	TCP3	TCP13	BLH2	CALS12	ATHB-15	TCP10
GO:0009963	AT2G26170	At5g48930	RAP1
GO:0009960	At2g44190	ESP1	PHO1;H4	At3g20070	cul3a	FH5	AGL62	IKU2	MEE39	At2g18390	EZA1
GO:0009961	RAB18
GO:0006075	CALS5
GO:0048513	WOX1	At3g61590	WOX3	QKY
GO:0042752	LHY	SRR1	XCT	ADO2	CUL1	ADO1	TCP21	APRR3	FLC	ARR3	ARR4
GO:0042753	At2g40080	At2g44680
GO:0060148	At1g14790
GO:0010249	At3g18485
GO:0010248	AVP1
GO:0010243	CCA1
GO:0050732	PAS2
GO:0010245	AtNACK2
GO:0010244	GCR1	GPA1	ADT3
GO:0007164	PIP5K4
GO:0051410	NIT4	oas5
GO:0007000	At3g50960	At5g66410
GO:0045116	ECR1	RUB1
GO:0048640	PAS2
GO:0048645	TOP1	At2g20300	BLH9	BLH8
GO:0006813	KAT1	CHX13	HKT1	CNGC1	SKOR
GO:0006812	At2g43950	At1g08140/T6D22_24	GRXS14	GRXS16	CCX4
GO:0006817	At1g68740	PHT2-1	PHF1	UBC24	PHT1-1	PHT1-2
GO:0006816	MCA1	ECA1	ECA1	CAX1	CAX1	CAX2	CAX4	TPC1	CNGC1	HMA1
GO:0006814	NHX1	HKT1	CAX3	NHX7
GO:0009780	PSAG
GO:0009786	At5g60880	ACR4
GO:0009787	At1g52920	SIZ1
GO:0009785	ARF7	CRY1	HFR1	DI19-7	RPT3	RPT3	PP7	RAX2
GO:0010654	WOX2
GO:0009789	GPA1	At2g32460	MYB33	PP2AA1	CPK4	PLDALPHA1	T22E16.190	CPK11	SRK2D	SRK2I	EIN2	BGLU18	RHA2A
GO:0001778	syt
GO:0042938	PTR2	PTR3-A	PTR5	PTR1
GO:0046900	At1g78660	GGH
GO:0031408	At2g26560/T9J22.23	At3g14110
GO:0046907	AT1G08820	At3g60600/ T4C21_10
GO:0080136	MPK3	MPK6
GO:0010091	At2g42260	At2g42260	STI	DRP1A	At5g20490	At3g58070	WVD2	MYB106	SCAR2	UPL3	TRY	FZR2	MYB23	GL3	HDG11	ELC	HDG12	AAA1	CML42
GO:0080134	BT2
GO:0010093	AP2	At1g68480	CRM2	At5g64390	SEP3	SEP3	SUP	At2g06990	CSN5B	ATX1
GO:0010094	KNAT2
GO:0031407	At2g33380/F4P9.15
GO:0048442	AGL3	ARF10
GO:0048441	AGL3	LBD6	CYP90D	F17C15_100	GRXC7	LBD36	RBE	ROT3	ARF10
GO:0000183	At5g40530
GO:0008544	GSO2	GSO1
GO:0009788	At2g39550	ATHB-6	ABI1	ABI1	PP2CA	PP2CA	ABI2	CIPK15	NAC002	DOR	DOR	CPL3	ICMTB	ABR1	ICMTA	FTA	PKL	AFP4	ARAC8
GO:0051085	At1g55490	At5g48030/MDN11_11
GO:0080040	At5g20150	At5g18200
GO:0048016	CVP2
GO:0032502	At3g45890	CYP73A5	At5g53400	T20N10_200	F5K20_200	T26I12.120	hlh1
GO:0010098	RSY3
GO:0032504	At1g19300	ATR	ATM
GO:0042939	PTR2	PTR3-A	PTR1
GO:0002213	ATR1	TGG1	GSH1	At3g28740	cyp81F2	F22O6_190	TGG2	ACX1	ACX1.2	VSP2
GO:0032508	T19K4.150	glycine-rich protein/ atGRP	AtCSP3	GRP7
GO:0032509	At1g17730/F11A6_15	At1g73030/F3N23.23
GO:0010152	DAD1	TIR1	DRP1C	SERK1	AFB3	At5g23630	AFB2	GPT1	RPK2	SERK2	GRH1
GO:0032876	E2L3	At3g15150
GO:0032877	ERABP1	FZR1
GO:0032875	RBR1	At2g18290	At1g78770
GO:0016485	MAP2B	MAP1A
GO:0016481	At2g32700	At4g37460/F6G17_110	HAT4	ILP1	nimin-1	HDA19	AT4g28110	PRL1	SAL1	HDT2	CPL1	HOS1	ARF1	GRXC8	DOF5.5	SIN3	GRXC7	LUG	SVP	MEA	BLH9	DDB1A	PKL	AS1	MYB4
GO:0010154	At1g17580	At5g20490	GB1	At5g46210	At3g22200	YAB1	AT4g31160	AGL8	XTH28	CYP78A9	PRL1	UBP15	SPT	PAO	BLH9	At1g53330	ARF10	YAB3
GO:0045694	At5g06160	At1g06220
GO:0051555	UGT73B2	At5g49330	At1g06000	F26K9_40	OMT1	UGT78D1	RHM1	UGT73C6
GO:0010090	At2g30432	RPS13B	At1g30825/T17H7.13	At3g16630	At1g74030	At5g23940	At5g22220	At1g56580	AT4g01710	MYB5	At1g03060	MYB103	At1g64690	PIR	NAP1	NAP1	CYCT1-4	HDG2	BRK1	CYCT1-5	BIN4	RBR1	ARP2	CPR5	ARP3
GO:0001578	WVD2	At5g55230
GO:0010478	At3g15840
GO:0010479	bHLH delta
GO:0016131	At2g45400	At2g26710	At2g26710	At2g14920	At2g03760	At1g17060	At1g17060	UGT73C5
GO:0016132	CYP90D	DET2	DIM	CYP90A1	CYP85A2	CYP85A1	CYP85A1	DWF5	CYP90B1	ROT3
GO:0019288	ISPD	At5g60600	F10M10.120	F10M10.120	LOI1	CLA1	DXR	DXR
GO:0019287	MVD1	HMGS	LOI1
GO:0007020	At5g06680	At5g55230
GO:0030833	ARAC11	At5g16490
GO:0030834	At1g04450	ARAC11
GO:0015758	At3g03090
GO:0010500	HEC1	HEC3	HEC2
GO:0010501	T19K4.150	GRP7
GO:0015755	At3g03090
GO:0050850	At1g04450
GO:0016226	AT4g22220	isu2	At5g50210	At1g67810	At3g01020	NIFU3	EMB1374	NIFU2	NIFU2	NIFU1	NIFU5	ABCI6	NIFS	NIFU4	ABCI7	ISCA	ABCI8
GO:0042023	At2g42260	At2g42260	CDKA-1	CDKB1-1	ILP1	dpb	e2Fc	T32M21_70	CYCA2-3	CYCA2-1	SMT2	UPL3	CKS1	FZR2	TOP6B	BIN4	KRP2	RHL1
GO:0006310	EME1B	TEBICHI	At2g21800	PMS1	At1g60930	recQl2	FAS1	FAS1	FAS2
GO:0006312	AtMus81	MLH1	RAD50
GO:0051726	At5g22000	At4g14220	RNR2A	CDKB1-2	RPN1a	CKS1	ATXR5	CYCJ18	CDKD-1	ATXR6	ESR2	RBR1	CDKD-3	TSO2	PIN1
GO:0046459	ACX4
GO:0030581	AT1G09270
GO:0035067	T29H11_50
GO:0035266	HLR
GO:0035264	At1g27730
GO:0035265	ARL	At4g22270	At3g11220	At5g13680	PUX1	AIL6	HAG3
GO:0015979	PHYB	At1g15820/F7H2.16	At1g15820/F7H2.16	FER1	At1g27730	AT4g09650	PGRL1B	PGRL1A	FER3	FER4	PSAG	CLPP6	LHCB5
GO:0042335	At2g20300	At1g62340	AT4g28110
GO:0006265	At5g55310
GO:0006260	At2g40550	TEBICHI	T5N23_70	At2g31270	ROR1	TSO2	RNR1
GO:0006261	ABAP1
GO:0045836	AT5G61960
GO:0045839	T32M21_70
GO:0006268	At2g07690	At2g16440	PRL	At5g44635	At1g44900	MCM3
GO:0009202	RNR1
GO:0030163	CAM2	MBP1	MBP1	RPN9b	RPN8b	At5g64760	RPN6a	AT4g11260	CSN6A	CSN2	At4g24820	RPN11
GO:0009971	ATK1
GO:0009970	CAT2	NIT3	CAT3	SAT1	CAT1	SULTR1;2
GO:0009972	cda1
GO:0048507	CLV2	At5g63780	AT5G61960	ARF5	At5g22330	CKX1	T28J14_230	AMP1	CLV3
GO:0048504	NAC098
GO:0048439	TOP1	F24I3.210	BOP2
GO:0048509	At3g15150	FTA
GO:0048508	RPK2	RPK1
GO:0042744	At2g41680	CAT3	At3g52880	At3g27820	At3g27820
GO:0000226	At1g01510	At2g44190	TUBA6	At4g05190	At5g51600	ARAC4	AAA1
GO:0042742	At1g09770	cyt1	RCA	CRT3	PSBO1	PER33	SODCC	COI1	At1g32060	MYB51	CA1	HSP81-1	At2g30860	TCTP	CYP20-3	RPL12C	CA2	GST1	RD19A	At3g55800	PM24.1	At4g08900	At2g43710	GRF6	F10M6.100	TSA1	ETR1	At5g33340	At5g64440	At1g02120	MOS4	AT4G20260	AHK4	AHK3	At5g46470	At5g37055	At5g44510	At5g17880	At5g06320	nimin-1	At1g13440	CRK13	At1g53130	cyp81F2	PDH2	At2g22240	WIN1	T9J14.26	MPK6	Rar1	TGA4	TGA3	TGA1	VHA-E1	At2g20310	PUB60	AT4g09650	F9D16.140	At1g10170	TIP1-2	PSBP1	ERECTA	PRL1	RPS4	RPS2	HEMC	At5g48810	CYP79B3	CESA4	U2AF65A	CRRSP2	WRKY38	PAB2	H2AV	CESA8	WIN2	ESP	SPL14	WRKY33	EIN3	LFNR2	UGT74B1	At1g26630	IPK1	TGA7	At2g25110	SRK2E	PRXIIE	MKK1	PUB59	BAK1	GST6	BAS1	At5g06290	WRKY18	ABA3	CYP71A13	MOS2	At1g52740	At1g51890	LFNR1	FLS2	FLS2	SIRK	GLIP1	WRKY27	NRAMP4	PTR3-A	BGLU26	ESM1	NQR	At3g15020	FMO1	TIFY10A	At3g17210	PPA1	CYP83B1	WRKY70	WRKY62	At4g01050	RRF	ICS1	PCS1	EIN2	At1g09340	WRKY40	At5g19510	WRKY17	WRKY60	AS1	At2g37660	EIL1	PER34	HSR2	ERF011	NRAMP3	BAH1	GST11	CYP38	NUDT7	WRKY11	SODA	GLIP2	CYP79B2	ABCG36	At1g53240	petC	ADF4	CALS12
GO:0031365	MAP2A	MAP1D	MAP1C	MAP1B	MAP1A
GO:0010275	At2g47910/T9J23.7	At5g39210
GO:0010270	PSBR	At1g02910
GO:0010271	AHK3	AHK2	PUB44
GO:0010273	HMA5
GO:0048479	F23E13.150	F24M12.100	CRC
GO:0034389	ATS1	GPT1
GO:0052386	At1g19300
GO:0043617	ASN1
GO:0009152	PUR3
GO:0008154	PRO2	PRO1
GO:0016441	AGO1	SAHH1	HDA6	AT1G70070
GO:0048255	T8M16_190	At2g22090
GO:0042631	CHIB1	At4g02380	At1g29395/F15D2_29	GPX3	FL3-5A3	gst8	DOR
GO:0046909	VAMP711
GO:0045165	YAB1	WER	TTG1
GO:0045168	CLV3
GO:0048658	At3g28470	MYB103	DYT1
GO:0048655	At5g22260
GO:0048653	At1g68480	At1g13400	TPD1	GRXC8	At2g02850	GRXC7	RPK2
GO:0006869	ACBP6	LTP1	TGD1	ACBP5	At1g27950	LTP4	ACBP4	ACBP1	ACBP2
GO:0008333	At5g06140
GO:0006862	F8B4.100
GO:0043693	TPS14	TPS24
GO:0009791	At1g17580	At5g20490	SHL1	At2g32410	DRP3A	PLDEPSILON	THE1	HERK1	FER
GO:0009790	GCP1	At2g28000	At2g32700	FCA	TANMEI	At5g22370	EMB514	At5g18570	At1g67730	At1g17730/F11A6_15	At2g43410	At5g27540	At1g32230	At2g31305	At4g21800	At4g23660/ F9D16.130	ARF5	ABI3	LEC2	At1g44900	At3g19770	M17	At1g73030/F3N23.23	At1g15220	PIGM	PAS1	FBL17	DBR1	GSO2	NAC054	BHLH95	BHLH95	AMP1	GSO1	At1g53330	RCE1	GRP23	At1g21750	MGD1
GO:0009793	A_IG005I10.17	AT4g37300	AT4g26300	CDKA-1	At2g34790	At2g34870	At2g34880	T4L20.200	At2g34220	ATS1	At4g00231/F6N15.2	AT4g04040	At3g16440	At2g35340	DRP1A	CSN1	AGO1	AT4g37140	At2g34090	Ahus5	At2g04842	ESP1	At2g02955	P5CSB	At5g13480	At1g19080	At2g03050/T17M13.22	At1g71440/F26A9_18	At3g60740	At2g34570/T31E10.9	At5g22640	At1g55350	At1g04630	At4g00060	RSY3	At5g14220	dhfs/fpgs1	At3g08850	At4g13345	T7P1.2	RPN8b	At1g79860	At5g22800	At5g51430	At5g05950	VALRS	LRR-RLK	APX1	TOR	A6	F5E19_90	At3g20070	At1g06220	At2g47470	AT5G48160	MSI1	At3g23440	F7K15_10	T28J14_130	AT4g31160	AT4g01560	At3g02660	At3g02570	MLP3.23	At2g22250	At2g21650	At2g21470	VHA-E1	At2g02240	At2g19450/F3P11.5	AZF2	T6G15.160	AT4g13380	AT4g04350	At2g15890/F19G14.11	AT4g10560	cul3a	At2g14680	At2g16970	EMB1270	EMB2261	REM15.15	WOX9	SAHH1	LPAT1	ARP7	UBP14	UBP14	GLYRS-2	At1g02140	DME	TCP4	IAA32	SERK1	CUL1	ACX4	EMB1025	ABCI6	DDB1B	EMB175	SKP1B	At5g48840	MEE8	WRKY35	At2g34850	MEE40	SMT1	PEI1	ABCI7	ACR4	MEE39	GPX5	ARR20	At4g00950	AMPD	EMB1796	EMB2279	EMB2279	At4g24660	PHE1	EMB3004	EMB2453	SYNC1	SODA	TPS1	PEX10	PLDGAMMA1	At2g18390	SKIP28	ATL2C	AGD10	At3g10110	At5g15540	ARR4	At2g26890	AT1G70070
GO:0009799	LBD6
GO:0009553	At1g61140	At2g34920	At1g65360	TUBG1	TUBG2	FCA	At5g48030/MDN11_11	At2g43410	At4g18830	BT2	xpo1b	BT1	At5g52520	At2g47470	RPT5a	xpo1	BT3	EDA21	ERL2	MND1	RPL21M	At3g06400	DHS	GSO2	RBR1	RBR1	SPO11-2	GPT1	HTH	MYB98	ERL1	At1g09100	At5g05970	SWA2	MAA3	MAA3
GO:0009556	CALS5	AT4g20900	SPL8	SERK1	SERK1	QRT3	EXS	CALS9	CALS10	SERK2	SERK2
GO:0009555	CDKA-1	At2g19070	At2g34880	At2g34920	At2g34220	At2g03120/T18E12.21	At2g35065/At2g35070	CAS1	At5g46795	At4g35420	MBP1	AGL65	At2g37690	At1g63180/F16M19_8	At3g63290	At5g55810/ MDF20.25	At4g00330	PMS1	BT2	xpo1b	T7P1.2	CYP73A5	At5g54740/K5F14.10	At5g39400/MUL8_80	BT1	At3g13530	At1g22130	At5g23670	MSI1	MSI1	T21J18_50	RPT5a	At3g07980	LRR-RLK	At2g06510/T12H3.6	xpo1	suv3	F18K10.6	MLP3.6	F18A5.280	FAS1	FAS2	BT3	MLH1	XRI1	MND1	RPL21M	VHA-A	IAA32	ATXR5	FBL17	HDH	SYN3	NMT1	WRKY35	POT11	RBR1	RBR1	TIFY10A	ACX1	STP2	ACA9	ABCB25	SPO11-2	HVA22D	ACX1.2	AGD10	At3g10405	At1g09100	At5g05970
GO:0009554	SPL8	SAP
GO:0010087	At3g24770	At5g23080/MYJ24_7	At4g13195	At4g24670	At1g13290	F5E19_120	F18D22_20	F27K19_10	At1g70560/F5A18_26	ACL5	At2g36120	EMB30	AGD3	XTH27	PCMP-H45	5PTASE13	At2g18290	ATHB-15	At1g78770
GO:0010086	AHK4
GO:0009559	AGL61
GO:0000041	F12E4_370
GO:0080121	A_IG002N01.16
GO:0010082	At3g24225	At3g44600/ F14L2_150	At1g44900	T31B5_110	sol1	AMP1	PIN3
GO:0010081	ULT1	AMP1
GO:0010080	AIL6	ULT1	AMP1
GO:0045337	FPS2
GO:0045597	ATHB-8	FMA
GO:0016926	At1g60220	At3g06910/F17A9_6	At1g10570
GO:0016925	Ahus5	SMT3	SUMO	SUMO	At5g50580	At5g50580	At2g21470
GO:0051090	RAP1
GO:0007243	PTP1	At3g06110/F28L1_5	IBR5	MPK12
GO:0032260	SOT16
GO:0080053	PTR3-A
GO:0080052	PTR3-A
GO:0042817	At5g49970
GO:0080057	At1g48920
GO:0080056	At1g48920
GO:0032042	MSH1
GO:0032515	At2g31305
GO:0006656	AT4g39180	NMT1
GO:0032197	DDM1
GO:0032467	At5g05970
GO:0010468	At1g67840	TEBICHI	PHO1;H4	AT5G48160	MLP3.23
GO:0019279	At3g57050
GO:0007015	At2g30910	At1g60430	At2g33385	At1g30825/T17H7.13	AT4g01710	ADF1	At2g31300	ARP2	ARP3
GO:0007017	At3g60740	NEK5
GO:0007010	SAC1	At4g17220/dl4645c	At1g24764	map70-1	map70-4	map70-3	AGD1
GO:0010941	ERF011
GO:0045770	NAC009
GO:0016036	At2g26660	CAT2	At3g09922	At1g23010/F19G10_5	At1g23010/F19G10_5	At1g68740	At1g68320	At1g13300	F8M21_220	At2g22240	PAP12	T21P5.4	CAT3	TIR1	PHF1	PHO1	UBC24	PHT1-1	DGD2	At5g21040	SQD1	CAT1	BGLU21	PLDEPSILON	At5g23630	At3g03250	PLDP2	MGD3	MGD2
GO:0016032	RH8
GO:0015743	At3g18440	TDT
GO:0007338	ACA9
GO:0034219	STP6
GO:0019853	cyt1	T16L1.160	At5g55120	At1g67070	MIOX4	At5g28840	VTC4	PMM
GO:0006306	At2g32940	At5g04290	NRPD1b	At3g49250	NRPD2a	NRPD2a	At2g16390	At2g27040	DME	CMT3	DRM1	DRM2	DRM2	ROS1	FIS2
GO:0006303	At1g48050
GO:0006302	RAD51	MND1	XRCC3	SYN2	LIG4	RAD50
GO:0006301	UEV1A	UBC35	UEV1B	UEV1C	UEV1D
GO:0016458	AT4g11130	At5g58130	ROR1	ROR1	DRM1	DRM2
GO:0016102	At1g61120
GO:0016104	HMG2	LUP2	MRN1
GO:0016106	BS	TPS21	TPS12	TPS13
GO:0060548	BON3	K22G18.2
GO:0015967	NUDT25
GO:0015966	GLYRS-1	At1g29870
GO:0045697	MYB98
GO:0046488	SAC9	PIP5K4	PIP5K5
GO:0035279	At1g09700	CRM2	CAF
GO:0046487	At5g42890
GO:0046482	SGT1	At2g43840	UGT75B1
GO:0010120	At1g73500/T9L24_8	MPK3	MPK6	CYP79B3	WRKY33	CYP71A13	CYP71B15	CYP79B2
GO:0006279	cdc45
GO:0006271	At1g78650
GO:0006270	At2g20980	At5g49010	At1g80190
GO:0017186	QCT
GO:0043335	HSP101
GO:0006457	At3g16420/MDC8.5	CRT3	At2g28000	At2g28000	cpn10	CPN10	At5g53400	At2g43560	HSP15.7	AKR2	HSP17.6A	HSP17.7
GO:0000304	At4g21830	At1g61120	At3g14110	At1g27510	EDS1	EX1
GO:0000303	At4g20380	At1g32230
GO:0000302	ATOZI1	At4g02380	APX1	HSP15.7	FER3	FER4
GO:0010865	WOX3
GO:0009942	ARF5	EMB30	WOX2	PIN7	RPK2	RPK1
GO:0009943	At2g45450	F3C22_170	WOX3
GO:0009944	ATHB-14	ATHB-9	LBD6	KAN1	F27G20_7	At5g55250	F24I3.210	ERECTA	BOP2	HDT2	CRC	HDT1	REV	AS1
GO:0009945	RPK2	RPK1
GO:0010477	SOX
GO:0045910	SKP1A	OSB1
GO:0051973	BT2
GO:0048316	dl3295c	GAPC	AP2	AP2	glycine-rich protein/ atGRP	At4g35420	At5g17400	PMS1	At5g52920	EM6	At5g52520	At1g53130	At3g23070	NTR2	NTR1	At1g49320	MLH1	SPE2	TT16	FBL17	ADH2	SUC5	At1g67990	ABI4	SPO11-2	UBP26	SPE1	ABI5	At1g21750
GO:0048317	FH5	MEA	At1g19270
GO:0009306	SHD
GO:0009301	At1g28560
GO:0035304	PSBO1	PSBO2
GO:0010263	THAS1	PEN1
GO:0010262	LEC2	T12E18_110	FUS3	NFYB9
GO:0010260	SRG1
GO:0010267	At1g09700	At3g03300	At3g03300	At3g62800	DCL4	DCL4	F10D13_11	At3g15390	T15B3_60	T9C5.95	T9C5.95	SGS3	SGS3	CAF	SE
GO:0010266	At2g14610	At2g29630
GO:0010265	CUL1
GO:0010264	At4g39800	At2g22240	IPK1	IPK2b
GO:0010269	NFS2
GO:0010268	At2g26710	BRI1	DET2	CYP90A1	CYP85A1	ROT3
GO:0009413	SUS1
GO:0009410	TGA2	TGA6	TGA5	SCL14
GO:0009411	UVR3	DRT112	DRT101	At1g29410	DRT100	DRT102	At5g51100	XPB1	MYB86	UVH6	HDH	NDPK2
GO:0009416	RCA	NIA2	NIA1	TUBB1	At2g26710	PER33	ENO	GAPA	GAPB	CIP7	At5g63600	At4g28556	CSN8	KNAT3	KNAT4	At2g17750	Zat12	ACT7	At1g26945	At1g08810/F22O13_32	At2g19690	At5g18570	At5g49730	At5g35220	At5g08980	At5g63590	K21L19.6	At5g17880	T12C14_110	ARAC4	At1g17060	F13M23.190	F9H3.1	SAL1	CAT3	AT4g01900	FDH	HAF2	ATL2B	ACBP5	RPP8	KCS11	STO	CAT1	HAG1	KCS5	KCS19	KCS3	KCS21	ACBP4	KCS1	ALDH5F1	ORE9	KCS9	PER34	KCS16	CUT1	GLU1	DOF2.5
GO:0009414	AT4g24020	KIN1	KIN1	AHA1	At2g17840	At2g39550	At2g41010	At2g37760	RAB18	PIP2-3	COR47	KIN2	KIN2	AVP1	His1-3	At2g37770	AXR1	At5g62470	XERO2	ERD10	GST1	ERD13	PIP2-1	PIP2-2	Dr4	ERD15	ATHB-6	ATHB-7	At1g06770	ATsEH	PP2CA	PP2CA	P5CSA	P5CSA	HSP81-2	PLDZETA	At1g08810/F22O13_32	At5g11270	At1g07660	At3g26090	PIP1-1	At1g32230	ABI2	At2g30580	AHK4	AHK3	AHK2	At5g67030	SAD1	LTI65	LTI65	LTI65	CHL1	EDR1	PIP1-2	PIP1-2	LTI78	PIP1-3	AtGolS2	T22D6_60	At3g29320	At3g23920	IAA7	T22E16.190	At3g02480	CTL1	PLC1	F25C20.9	DI19-1	At1g69600	At3g06010	At1g27730	PIP1.4	At2g04030	XF1	AZF2	At2g17820	SAL1	CRY1	ABCC4	PUB23	XTH6	CESA8	WRKY33	ALDH3I1	CIPK23	NAC072	NAC072	SRK2E	SRK2E	SRK2E	MKK1	GORK	At1g16060	RH25	CRY2	ABA2	ABA2	NAC019	MYB44	HVA22E	ABI4	CYP707A3	At5g59220	ERF107	RFS5	ADR1	ERF7	NAC055	LTP4	LTP3	NCED3	CBL9	CIPK6	RH9	MBF1C	FTA	HDT3	DREB1A	DREB1A	ATHB-12	ABF4	ABF3	ABF2	ABF2	At3g05640	CML9	HVA22D	HVA22C	RPK2	HVA22A	At3g46970	ORE9	ABI5	PGR5	NFYB1	At3g09940	SHD	LAC2	PUB22	NFYA5	At4g37840	CBL1	WIN1	RPK1	BHLH100	DREB2A
GO:0048229	F6H11.170	cdc45	LRR-RLK
GO:0045176	At4g31820
GO:0002229	At2g48070	BAK1
GO:0009098	IMDH2	IPMS2	IPMS2	IMDH3	MAM3	IPMS1	IMDH1
GO:0009097	OMR1
GO:0009094	GCR1	GPA1	ADT3
GO:0006879	At5g26820	T8G24.8	NRAMP4	ABCB23	ABCB23	ABCB25	ABCB25	ABCB24	ABCI8
GO:0006878	CCH	At1g12520	HMA1
GO:0006875	At2g15290	OPT3	At5g23630
GO:0006874	CAX3	CNGC18
GO:0043686	PDF1A
GO:0006873	At1g62280	At5g24030	At1g12480	At1g03120
GO:0010670	NRAMP4	NRAMP3
GO:0001558	CYCB1-1	TCTP	ERECTA
GO:0080110	F10D13_15	At1g01280	4CLL1
GO:0010073	AP2	ATH1	At1g23010/F19G10_5	FEY3	KNAT6	At5g23630
GO:0010071	hbt	AT5G48160	MLP3.23
GO:0010076	AGL3	AGL24	AP1	SVP	BLH9	BLH8
GO:0010077	LFY	BLH9	BLH8
GO:0010074	POL	PLL1
GO:0080117	AtIPT1
GO:0080119	At3g15950
GO:0010078	At4g24670	AT5G48160	MLP3.23	At1g70560/F5A18_26	HLR	bHLH delta	CDKF-1
GO:0042793	At2g34640	AT1G21600	PTAC2
GO:0019048	RH8
GO:0042548	SNT7
GO:0001887	NFS2
GO:0007275	RNR2A	At1g29410	At1g74660	At5g64760	MSI1	NUDT11	CSN6A	ARP5	TSO2	CIPK6	TOR1	AGP3	At5g09900
GO:0007276	hbt	GR1
GO:0009638	PHYA	PHYB	ARF7	PHOT2	F21E1_110	At1g14280/F14L17.4	RPT2	PHOT1	CRY2	RPT3	PKS1
GO:0009639	At5g58960/k19m22_160	At1g02400	20ox2	DOF3.7	cul3a	CYP707A1	CYP707A3	PIF3
GO:0009630	PHYA	PHYB	AT1G31930	ARF7	IAA7	IAA20	PIN1	IAA30	SCR	PIN3	ABCB4	VTI11
GO:0009631	KIN1	RAB18	COR47	XERO2	ERD10	Zat12	cor15a	At1g29395/F15D2_29	At5g67590/K9I9_16	DREB1B	DREB1B	DREB1B	At3g26430/F20C19.15	MYB8	CAX1	FL3-5A3	ADA2B	DREB1A	MKK2	GWD1	DREB1C
GO:0009636	At4g01070	HMA1	GEK1
GO:0009637	SIG1	RBCS-1A	RBCS-1B	RBCS-2B	RBCS-3B	AT3g54890/F28P10_130	GBF2	LSH1	At1g19150	At1g76570	HAT5	LHCB4.1	At2g05100	Lhcb2:4	sig5	At1g66480	XCT	ATHB-16	ADO3	PMI15	ATHB-52	ABCB19	LHCB4.3	GI	5PTASE13	LHCB4.2	LHCB5	ABCB1	At5g02200	LHCP-A
GO:0009635	gst
GO:0010187	AT5G19330	RGL2	PIF1	PIF1	At1g16060	SPT	GAI	ABI5	RGA	At1g03790
GO:0010184	PUP1
GO:0080060	ATHB-14	ATHB-9	KAN4	ATHB-15
GO:0010183	At3g22200	LRE	At1g02140	MYB98	MAA3
GO:0018401	At3g06300	At2g43080
GO:0010188	AT1G80460	TRX5	AT4g23600	At1g10170	TRX3	PNG1
GO:0010189	hpt1	HPD	At5g53970	MAA21_40	VTE1	VTE5	G-TMT
GO:0032527	RMA1
GO:0043153	LWD2	ADO1	LWD1
GO:0032857	AGD5
GO:0010452	At5g42400	AT4g29830
GO:0010455	At1g79580
GO:0042138	PRD1	SPO11-2	SPO11-1
GO:0007009	At3g13530	At3g07980
GO:0019915	At4g25140	At5g40420	COAD
GO:0019919	CARM1B	CARM1A	PRMT4.2
GO:0007005	Atphb3	CPN60	At1g11870	At5g27540	F24I3.170	DRP1C	At5g64050
GO:0007004	ATR
GO:0045787	MSI1	DOF3.4	FAS1
GO:0034970	CARM1B	CARM1A
GO:0045604	HDA18
GO:0051707	UBA1	RAP2-3	At3g11480	At2g15490	At4g34120/ F28A23.120	UGT73B2	At5g55450	At3g53160	YLS9	At3g54950	At2g15480	CRRSP2	RPP8	BGLU32	BGLU31	ADR1	ABCC7	FMO1	SNAP33	NUDT6
GO:0019827	STM	PLT2	PLT1	ARR7
GO:0030968	At2g02810/T20F6.5	GB1	F25C20.9	BZIP60	BZIP60
GO:0010507	HVA22D
GO:0016119	At5g52570	AT4g25700
GO:0016117	PSY1	VTE2-2	AT2G26170	At3g53130	HPD	PDS	At1g10670	AOX4	ISPF	CRTISO
GO:0016116	ASHH2
GO:0016444	SNI1	RAD51C	INO80	RAD51D
GO:0015916	ABCC1
GO:0015914	ALIS1
GO:0002764	EFR
GO:0010352	NHX8
GO:0030148	AtLCB1	T21J18_50	AT4g04930	LCBK1
GO:0030149	At1g27980
GO:0009887	GB1	At1g28560	KAN1
GO:0009880	ATHB-9	F5E19_90	At5g53400	IAA12	EMB30	WOX2	ESR2	ESR1	CAF
GO:0000338	CSN6B	CSN5A
GO:0090213	At1g55325
GO:0015822	BOU
GO:0015827	AAP6
GO:0015824	ProT1	ProT2	At2g36590
GO:0009957	GL2	BHLH2	GL3	TOP6A	TTG1	WRKY44
GO:0009956	KAN1	At5g55540	SCR	REV	SHR
GO:0009955	ATHB-14	RPL9B	RPL10AB	At4g39403	ATL5
GO:0009954	LBD6	F24I3.210	BOP2	LBD36
GO:0050891	At1g12480
GO:0009959	At5g58960/k19m22_160	SGR2	At5g35220	SYP22	PIF1	PIF1	At2g26890	At2g01940
GO:0009958	At2g34650	At4g24670	At5g06140	At5g62500	At1g70560/F5A18_26	AUX1	HSFA4C	ABCB19	PIN2	CPI1	PKS1	ABCB1	ATJ15
GO:0006511	RMA1	UBC1	UBC8	UBC8	UBC9	UBC10	UBC11	UBC15	UBC2	UBC3	UBC14	UBC4	UBC5	UBC6	UBQ1	UBP5	T1E22_60	AT4g11260	UBC7	UBC13	EBF2	CSN6A	UBP2	UBC35	UBC28	UBC22	SKP1B	UBC27	At5g48990	UBC30	UBC36	UBC19	ASK4	UBC32	ASK10	ASK7	ASK8	UBC34	EBF1	UBC29	ASK16	ASK14	GRH1
GO:0006516	FUC1
GO:0006519	ACS12	At1g28120	ACS10
GO:0045962	TCP4	TCP2	TCP24	TCP5	TCP17	TCP3	TCP13	TCP10
GO:0009314	RAD51	UVH1
GO:0009311	WAK2
GO:0000209	At5g46210
GO:0010216	DMT1	At3g03300	DCL4	T15B3_60	SUVH4	DML3	SUVH5
GO:0010214	dVPE	MSI1	MYB5	BXL1	RHM2	WRKY44
GO:0010215	At2g33460	FRA1	At5g16490	COB
GO:0010212	MND1	GR1
GO:0010213	UVH3	ERCC1
GO:0009920	DRP1A	At2g35630	T26I12.220	UGT75B1
GO:0010218	RBCS-1A	RBCS-1B	RBCS-2B	RBCS-3B	AT3g54890/F28P10_130	AGO1	LSH1	At1g25540	At1g19150	PAT3	At4g14690	ATHB-4	At1g76570	At5g53660	HAT4	LHCB4.1	At5g52250	CO	At2g05100	F18A5.180	Lhcb2:4	sig5	APRR5	HY5	IAA29	ACT2	FHY3	ABCB19	GAI	LHCB4.3	RGA	GI	FAR1	PKS1	SPA1	ABCI21	LHCB4.2	LHCB5	At5g02200	LHCP-A
GO:0048235	At4g28395	MYB33	MYB65	At1g24520	T8B10_120	COPT1	ARP4	WAX2	QRT2	GPAT1
GO:0009407	At2g30860	GST1	ERD13	103-1A	PM24.1	At1g78360	At1g69920	At1g02950	At5g41240	At1g78370	At1g49860	At1g53680	At1g74590/F1M20_27	At1g69930/T17F3_4	GST26	At5g41220	GST12	GST30	GST29	GST14	GST13	At1g59670	T28A8_90	F26K9_190	At1g78320	At1g17170	At1g17180/F20D23_12	gst	At3g09270	At1g02940	At1g59700	gst10	gst8	GST25	GST24	GST22	GST21	GST20	GST19	GST6	At3g03190	GST16	GST11	GST18	At2g02380
GO:0048232	At2g06510/T12H3.6
GO:0009409	At3g16460	AT3G16450	RBCS-1A	RCA	At2g33380/F4P9.15	PHYB	CHIB1	At2g17840	At1g55490	HSC70-1	CDKA-1	CML24	ENO	At1g32060	CAT2	CAT2	FBP	GAPA	GAPB	PFC1	CA1	T19K4.150	AtGolS3	At1g61980	TUBB6	At2g37760	BG2	At3g22840	At2g37770	At3g16470	At4g20260	ERD14	ATPK1	At1g09760	ASP5	FAD7	PM24.1	glycine-rich protein/ atGRP	SUS1	ABI1	ABI1	PP2CA	RPL12A	RPP2A	RPL21	RPL26A	PGM1	SAC9	At2g35040	At3g51780	At1g67280	At4g02380	At4g02380	At4g21150	BAP1	At4g34150	AtCSP3	At1g56075	AHK3	At1g42700	At1g63940	rps5	At5g63770/MBK5.25	K21L19.6	GLP4	GER3	GRP7	GRP8	LTI65	At5g67320	DRT102	LTI78	LTI78	At1g16880	AT3G12780	AT3G12780	At3g23700	At5g65940	At3g17020	T32M21_190	THI1	XTH22	XTH22	F5K20_290	MEKK1	ccr1	MPK3	MPK4	AT4g04650	MPK6	ATPK19	ATPK19	PLC1	At1g80820	At5g61410	FER1	At1g27730	TGA4	gst	AOX1A	VHA-E1	syt	At2g19450/F3P11.5	ct-bmy	ct-bmy	AT4g09650	AZF3	AZF1	T22A6.110	RPP0B	AT4g38840	SAL1	CAT3	At2g13950	SAT1	AT4g03430	At2g28900	WRKY25	FDH	PER3	SPE2	HOS1	HOS1	RAD23-4	RPL23AA	TAP46	PAG1	RFS6	WRKY33	CML14	RH38	RH38	At1g03680	KCS11	GORK	RH25	GST6	BAS1	At5g06290	ABA3	PLDDELTA	PLDDELTA	KCS5	HVA22E	KCS19	SOC1	SPT	CML25	CSLD2	RBE	ESM1	CPN21	At1g50460	KCS3	AOC2	FIE	METK4	RH9	KCS21	ERF5	SKIP4	RPL23AB	VTC4	CSLD3	KCS1	HVA22D	HVA22D	RPK2	HVA22A	At1g09340	PGMP	ADA2A	SPE1	KCS9	RPP2B	At3g47520	ERF011	GI	SHD	GRP2	GRP2	SHM1	At4g37840	PAP1	CBL1	At2g40140	CUT1	SKIP32	RCI2A	RCI2B	At1g53240	SYP112	DOF2.5	CML6	RPK1	At1g23740	At2g37220	At2g37220	At1g02270	ELF3
GO:0009408	cyt1	AtGolS1	HSP17.4A	HSC70-1	HSC70-2	CML24	CML24	GAPC	ARA-4	CPN60	HSP17.6	HSP25.3	HSP25.3	At2g46240	At2g46240	CPN10	At1g50500	HSFA1A	HSP101	HSP101	HSP101	HSP101	GSH1	Zat12	ETR1	ABI1	PROC1	MBP1	SMT3	ABI2	BAP1	At1g56410	NPR1	At5g67030	K21L19.6	SUMO	APX1	At1g16970	At1g48050	F17I14_220	T20K14_60	T16H11.7	T16H11.7	At1g17870	At5g49910	At5g53400	HSP22.0	XTH22	At2g22240	ROF1	CTL1	F18B13.1	At1g16030	ATPK19	At3g06010	RPN12	At2g04030	VDE1	At2g32120	At2g32120	HLR	HSFA3	WRKY33	UVH6	UVH6	RH38	HSFB1	UVH3	ABA3	ABA2	FTSH11	HSP15.7	RBOHD	HSFA4C	HSP18.5	MBF1C	HSC70-3	HSFA7B	EIN2	ALDH5F1	RBOHB	HSFA2	HSFA2	HSP26.5	HSFA7A	HSP17.4B	At4g37840	SKIP32	HSP17.6A	HSFA1B	HSP17.7	HSP17.6B
GO:0031540	CHS	At1g75040	RPN12	MYB75	MYB114	MYB113	ARF10
GO:0010322	NOS1
GO:0010321	SPL3	FRI	SPL5	SPL4
GO:0042493	DRT100
GO:0010325	GID1L3	GID1L2	GID1L1
GO:0005513	CBL4
GO:0009089	DAP
GO:0009088	At2g17265
GO:0002239	F14L2_30
GO:0009086	CGS1	At2g17265	HMT-2	HMT-1
GO:0042891	ABCG19
GO:0010063	CPC	SUB
GO:0010062	GL2
GO:0010064	NMT1
GO:0010067	ATHB-8	CVP2
GO:0010069	DMT1	CMT3
GO:0010068	At2g20300
GO:0000060	RANBP1C
GO:0042780	CPZ	NUZ
GO:0018279	At5g66680
GO:0052541	GPDL1	GPDL2
GO:0052542	At1g28380	RBOHF
GO:0052543	At5g61130	CALS9
GO:0052544	MYB51	GSH1	TSA1	ETR1	cyp81F2	CYP79B3	UGT74B1	FLS2	BGLU26	CYP83B1	PCS1	EIN2	CYP79B2	ABCG36	CALS12
GO:0055062	UBC24
GO:0018874	T31B5_140
GO:0007267	AT4g11130	RPD1	HTH
GO:0000903	SYP22
GO:0055069	At5g13740	HMA1
GO:0007263	WRKY27	CNGC2
GO:0009629	CHS
GO:0006997	At1g67230	At1g13220
GO:0006995	CAT2	At5g26870	AT4g04955	At5g45380	CAT3	CAT1	PLDEPSILON	PLDP2
GO:0009620	At2g33380/F4P9.15	At1g61850	LOX2	NPR4	At3g10980	At5g08980	K18P6.6	K18P6.6	EDR1	ACO	MYB108	At5g58600/mzn1_50	MPK4	At1g51360	CNGC12	SON1	WAKL22	CYP74A	OPR3	ACX1	LOX3	AOC3	CNGC11	MLO2
GO:0009625	COI1	ETR1	NPR1	DOF1.1	PDF1.2A	ESM1
GO:0009624	At2g40460	At3g43790	At5g13740	At1g59740	At1g72140	KAT3	At5g52450	At5g51600	At5g64290	F2G14_60	ACA4	YSL3	At5g38030	T24H18_30	T1E3_130	T6D9_10	At5g61410	At3g11900	SUC1	ZF14	udpgalt2	AAP1	WRKY23	MTPC2	ABCC4	At3g03090	IRT3	CAX3	EDS5	GPT2	SFP1	PME3	AUX1	MSSP1	PUP10	ANTR5	NRAMP4	ABCG6	PTR3-B	ZIP6	CNGC20	MEX1	ACA8	EAAC	STP12	ABCF5	ABCC9	GPT1	AMT2	LAX2	ABCG1	CEL2	KOR3	AMT1-2	GLR2.4	ABCB1	PIP2-6	ANTR1
GO:0009627	C7A10.210	At1g55490	At1g75040	At1g75040	At2g23560	At2g14610	BG2	BG2	HEL	At2g23620	At2g40690	At5g05680	TGA6	AT2G46370	AT4g12470	GLIP1	FMO1	CPR5	ICS1	BAH1	ABCG36
GO:0009626	CRT3	At2g26560/T9J22.23	NDR1	At1g71220	At4g20380	At4g25230	At5g51450	At4g02640	CRK13	At1g28380	RPM1	At2g20310	EDS1	RPS4	RPS2	RIN4	RPP8	CNGC4	WRKY16	RPS5	FMO1	CNGC2	RPP13	BAH1	NUDT7	EFR	SHM1
GO:0010197	At2g34790	AT4g00140	At3g03810	At4g33050	At2g01730	At3g10000	At5g48030/MDN11_11	At4g37890/F20D10_10	AT4g14040	At1g70540	AT4g05440	T17J13.170	F18A5.280	At2g20490	At5g52460	BLH1	IND	SWA2
GO:0010196	At1g15820/F7H2.16	LHCB5	PSBS	PSBS	petC
GO:0010190	C7A10.160	At1g59840	At5g36120	At5g52110	At3g26710	F3L17.130
GO:0010193	cyt1	SODCC	ATOZI1	GSH1	LACS7	At1g32230	At5g55120	At1g12480	At1g53130	At3g06110/F28L1_5	At3g02840/F13E7_22	AT2G46370	F5D21.10	NOS1	PNG1	CML37	LOX4	OPR3	DHAR1	ABCG40	NUDT7	At4g11170
GO:0010192	RHM2
GO:0010199	SPLAYED	At1g26780	MYB105	BRM	LOB	NAC031	LBD30
GO:0010198	At5g48030/MDN11_11
GO:0051568	ATX2	AT4g29830	LDL1	ATX1	LDL2
GO:0051567	At2g27040	SUVH4	GEM	CMT3	DRM1	DRM2
GO:0010447	F9K21.230	STOP1
GO:0010444	SCRM2
GO:0051365	PLDEPSILON
GO:0010442	GPDL1	GPDL2
GO:0010440	CYCD4-2	CYCD4-1	SCRM	At3g57230
GO:0006294	ERCC1
GO:0010686	BARS1
GO:0042127	At1g04110	CYCD3-1	At3g59900	ROT4	At1g44900	ANT	TIFY4A	ADA2B	CYCD3-2	SPL15	CYCD3-3	ABAP1
GO:0033310	dl4370c
GO:0009664	At5g66680	XTH22	ERECTA	FEI1	FEI2	AT59
GO:0042128	NIA2	NIA1	AT4g24020	GLN1-1	GLN1-2	GLN1-4	GLN1-3
GO:0055114	At5g54500	CRY1
GO:0045793	ERABP1	PHO1;H4	K22G18.2	At1g10670
GO:0016050	At1g65260
GO:0016051	At3g55800
GO:0007108	At3g05330
GO:0002237	At5g26920	CRK13	AT1G80460	TIR1	RIN4	MKK1	AFB3	AFB2	GRH1
GO:0034090	SPO11-1
GO:0015908	ACBP3
GO:0042306	At5g41790
GO:0051603	At5g22000	FBL5
GO:0002238	RPP8L1	At4g27320	LAG2
GO:0051607	At2g26560/T9J22.23	At3g03300	At2g43710	At5g06320	T22D6_60	At5g24590	At2g22240	YLS9	NHL1	At3g11650	RPP8	IPK1
GO:0051605	FACE2	PREP2	PREP1
GO:0031936	ROS1
GO:0006546	LIP1	At4g33010
GO:0031930	ABI3	AOX1A	ABI4
GO:0030155	ERECTA
GO:0030154	At1g18800	hbt	PAS1	TCP4	PAS2	TCP2	TCP24	CDKD-1	TCP5	TCP17	TCP3	TCP13	REV	TCP10	AT1G74560
GO:0046777	At1g61380	RLK5	At1g67840	At1g09970	At4g32300	KIN11	PHOT2	EDR1	At1g73500/T9L24_8	At1g65790	CRY1	RKS2	GWD3	WNK8	BIK1	SERK1	PHOT1	PHOT1	PBS1	THE1	FER
GO:0042276	At5g44740	At2g29570
GO:0005982	Sbe2.1	At4g18240	At4g24620	F17C15_70
GO:0005983	BMY1	At2g40840	At1g69830	f4F15.290	At5g55700	At3g23920	At5g64860	ct-bmy	ct-bmy	GWD3	PU1	PU1	PU1	ABI4	MEX1	MEX1	ISA3	ISA3	GWD1	GWD1
GO:0048467	RPL24B	At4g24670	At1g75520	At1g70560/F5A18_26	F20B18.110	NAC054
GO:0005985	At3g03250
GO:0005986	At3g55800
GO:0006506	At2g34980	PIGM
GO:0006508	At5g19660	At4g20850	At1g73990	PRL1	FACE1	DEGP8	SCPL24	AMP1
GO:0006723	WAX2
GO:0010205	PSBO1	FAD6	ABI2	ADS3	FTSH5	PSBO2	FTSH2	FTSH2	PAP1
GO:0010204	At1g09770	CRT3	At1g71220	erd2.2	MOS4	At3g05360	PRL1	RIN4	FMO1	EFR
GO:0010207	PSBO1	At5g51545	At5g35220	At3g60370	PCMP-H56	PSBO2	THF1
GO:0010206	DEGP1	FTSH1	DEGP8	DEGP5	DEGP2
GO:0010201	PHYA	BLH1
GO:0010200	C7A10.100	At4g39070	At5g22890	At4g33050	Zat12	Zat12	Zat7	At4g33940	At1g09650	At5g25910	At5g48655/K15N18.13	AT4G26400	WRKY22	At5g38895	At2g17040	ERF112	At5g46910	WRKY15	F4P12_300	At3g21150/MSA6_19	At3g16530	At3g23250	At5g59550	At5g58610	F12M12_50	F17C15_100	IAA10	AT4g30370	AT4g28110	AT4g01350	MPK3	T9C5.120	T4D2.130	At1g27730	At2g04240	RAP1	At2g21210	At2g18060	At2g37430	F3A4.140	F12A12.140	AZF3	AZF1	AZF2	SCL31	F19B15.140	F20B18.230	F2A19.60	At1g34180	MYB59	PUB21	SAP12	PUB23	PUB11	HSFA3	ERF13	ATL3F	ATL1Q	ATL4G	ATL5H	ATL3B	WRKY33	ERF105	ERF15	ERF6	At3g55980	SAP6	WRKY6	WRKY18	BZIP60	ERF061	PUB20	HSFA4A	ERF020	ERF091	MYB44	WRKY48	ATL5P	PUB27	TIFY 5B	ATL2G	BHLH107	ATL1B	DREB2D	PUB29	PUB25	ERF098	SCL11	BHLH41	ATL5F	PUB28	WRKY70	ERF1A	ERF2	ERF4	ERF5	PUB16	ERF054	SCL13	NAC061	WRKY40	HSFB2A	PUB24	WRKY17	ABI5	WRKY46	SERK4	HSFA2	SCL30	ERF011	WRKY53	WRKY29	RHA1B	WRKY11	PUB22	ERF109	HSFB2B	At2g40140	ATL4L	PUB12	ARR7	DOF1.7	At2g17770	SUVH5	CERK1	ERD6
GO:0010203	PHYA
GO:0010202	PHYB
GO:0010208	At5g22260	DEX1	At1g01280	CALS5	RPG1
GO:0043269	CML18
GO:0048209	EMB30
GO:0048759	ACL5
GO:0010109	At5g52520	GPT2
GO:0009435	At5g55810/ MDF20.25	At5g14760	At5g50210	At2g01350/F10A8.23
GO:0031204	XYLT
GO:0000105	At1g09795/F21M12.39	AtATP-PRT1	HPA1	At4g26900	At4g26900	At1g31860	HIS6
GO:0000103	dl3380c	ASA1	ASA1	APR1	APR1	APR3	APR3	TRX2	aps4	AKN1	SAT2	SAT4	AKN2
GO:0048577	ELF6
GO:0010338	At3g44600/ F14L2_150	PIN1	AS1
GO:0010332	CYCB1-1	AtRAD54	RAD51	CYCB1-2	At2g18760	NAC008	BRCA1	ATR	ATM	ERCC1
GO:0010335	PDX13
GO:0010337	At2g41010	At5g33340	CTL1	At1g28380	BAH1
GO:0010100	shw1	At5g46210	PIF1	CSN5B	CSN5A	DDB1A	SPA1
GO:0002240	At4g20380	At4g02640
GO:0006857	OPT1	OPT4	OPT5	OPT6	OPT7
GO:0007584	At2g14210	CIPK23	5PTASE13
GO:0051176	At5g50210	At1g67810
GO:0051170	At2g16950	At1g43700
GO:0051171	At5g56860	GSH3
GO:0009051	T22P22_60	APG1	At1g24280	ACG12	At5g13110	ACG9
GO:0051179	At5g23940
GO:0010054	LRX1	F26K9_110	PK
GO:0000072	RANGAP1
GO:0000077	NAC008
GO:0000076	WEE1
GO:0010052	At2g02820	EPF2	MYB124	FMA
GO:0010053	RHD3	ACT7	COW1	At1g64440	CTL1	MYB23	ACT2	COBL9	GDI1	RBOHC	GPDL2
GO:0000079	At4g36390	CDKD-2	At5g06830	CDKF-1
GO:0010059	SUB
GO:0031062	ASHH2
GO:0055071	ECA3
GO:0055070	DRT112	SPL7
GO:0055072	FRO2	At2g01770	NRAMP3	SHR
GO:0008272	SULTR2;1	SULTR1;1	SULTR1;1
GO:0006987	IRE1A
GO:0006983	BI-1
GO:0006982	PDX13
GO:0080006	BLH9	BLH8
GO:0009615	HSC70-1	At3g60235	HEL	EIF4E2	At4g13350/ T9E8.90	F17I14_220	T16H11.7	At1g14790	RTM2	RTM1	EIF4E1	CYCT1-4	CDKC-2	CYCT1-5	WRKY16	CDKC-1	AS1
GO:0009616	AGO1	DCL4	CRM2	T9C5.95	SDE3	SGS3	CAF
GO:0080005	At1g67840
GO:0009610	NIA2	At5g64250	PII-2	At5g16590	At5g16590	DHAR1	GWD1	BLH1	BGLU23	At3g09940
GO:0080003	CYP708A2	THAS1	CYP705A5
GO:0009612	CML24	CML24	CAM1	XTH22	XTH4	AXR4	SNAP33	ACS6
GO:0080001	ARA12
GO:0019484	At3g22200
GO:0019481	ALAAT1
GO:0051592	CAX3
GO:0000910	CDKA-1	ERABP1	TUBG1	TUBG2	At3g19050	At3g17360	At5g18700	At5g18700	RABA2A	At3g50960	At5g66410	At2g35630	At5g55230	At1g53140	NPSN11	ANP2	RANGAP1	CPI1	CAF
GO:0000911	DRP1A	At1g50230	RPS13B	At5g51600	At5g51600	EMB30	SNAP33
GO:0000914	TUBG1	TUBG2	At5g18700	At3g05330	PAKRP1L	PAKRP1
GO:0000919	At3g19770	At5g05970
GO:0070212	NUDT7
GO:0032940	RMA1	RABH1B
GO:0007065	DYAD
GO:0007067	At2g20190	TOP3A	WPP2	SYN3	SYN2
GO:0007066	DYAD
GO:0032491	CERK1
GO:0007062	At5g61460	At5g07660	F1N13_60	SYN1	At5g15540
GO:0016049	Atphb3	At1g17580	At5g20490	At2g20190	ARL	At3g08850	AtLCB1	At1g58250	At5g51430	T20L15_40	AT4g28110	NTR2	NTR1	FZR2	At3g06400	HUB1	BAK1	CESA6	PLDEPSILON	DREB1F	DREB1E
GO:0009875	MAA3
GO:0016045	RPS2	FLS2	EFR
GO:0042178	At4g01070
GO:0016046	T31B5_140
GO:0033542	At1g76150
GO:0010540	At4g31820	AGG2	At5g55910	EMB30	ABCB19	CIPK6	ABCB4
GO:0010541	MAA21_50	ABCB19
GO:0009870	At1g09770	AT4g19530	PRE	MOS4	PRL1	RPS4	MKS1	MKS1	MOS2	FMO1	NUDT7	ADF4	CALS12
GO:0032544	At2g39140
GO:0015798	INT1
GO:0006164	PUR7	PUR2	PUR5	PUR5	T4L20.320
GO:0007112	AtNACK2
GO:0043562	KINB1	ATL5H
GO:0000488	At2g39140
GO:0000489	At2g39140
GO:0030308	DGL	ATHB-16	MSBP1
GO:0015937	At1g12350/F5O11_34	HAL3B	At2g27490	COAA	HAL3A
GO:0016310	AKN1	AKN2
GO:0001736	EMB30	AUX1	EIN2
GO:0046786	At1g32370	TOM2A	TOM1	At2g02180/F5O4.5
GO:0046785	At5g51600	At2g38720
GO:0033169	ELF6	MLP3.6	T29H11_50
GO:0043620	WRKY75
GO:0009628	At1g29410	CIPK3	CYS3	SAL1	AT4g03430	CPL1	CYS6	CIPK6	BGLU18	RPS3A	PARP1
GO:0060359	cyt1
GO:0031146	COI1	At1g21410	UFO	ADO1
GO:0015804	AAP2	AAP1
GO:0015805	4g39460
GO:0015800	AAP2
GO:0045893	At2g34640	At1g61040	LEC2	AT1G21600	PTAC2	VIP6
GO:0015802	At4g21120	AAP3	AAP5
GO:0030418	NAS4
GO:0009743	BT2	ARF10	5PTASE13
GO:0006085	At1g60810	At1g09430	T8E24.7	At5g49460	At1g10670
GO:0006086	LTA2	At3g16950
GO:0006081	ALDH7B4
GO:0006083	AT5G36880
GO:0005993	AT4g24040
GO:0005992	AtTPPA	At1g78090	TPS6
GO:0045941	AP1	ATHB-5	ATHB-6	PRH	At1g25540	At1g25540	HAT5	HAT3.1	At1g73500/T9L24_8	sig	F27K19_170	DOF3.4	RAP1	At2g20570/F23N11.11	FMA	CPL2	ATHB-16	HAG1	SCRM	MBF1C	MBF1B	ERF2	ATHB-51	ATHB-12	DOF3.6	WRKY1	MBF1A	WRKY53
GO:0006536	ASP5	ASP1	ASP3	ASP2	ASP4	GAD2	GAD2
GO:0006537	At5g53460
GO:0006531	ASP5	ASP1	ASP3	ASP2	ASP4
GO:0032204	ATR	ATM
GO:0009992	WAK2
GO:0000266	MWD9.14	DRP1C	DRP3A
GO:0010239	pale cress
GO:0010942	At1g53130	LRR-RLK
GO:0010231	GCR1	At1g52920	TT12	PER1
GO:0019458	At1g64660/F1N19.23
GO:0010234	EXS
GO:0010235	At1g49040
GO:0010236	At1g60600	VTE2-2	HPD	MAA21_40	MAA21_40
GO:0050982	At5g19520	At5g12080
GO:0048437	F6H11.170	F1C12.190	AT3g63530	LRR-RLK	SUB
GO:0006409	PAUSED
GO:0006400	At5g24840
GO:0006401	SAL1
GO:0006402	At5g13570/MSH12_3	At3g13300
GO:0006406	PRE	At1g33410	GRP7
GO:0048438	AGL24	SVP
GO:0048219	ARA-4
GO:0009423	DHS1	DHS1	DHS2	At2g45300
GO:0010304	AtNOL1	AtNYC1	FTSH6	FTSH1	FTSH8	FTSH11	FTSH5	FTSH2
GO:0010305	At2g32010	At3g44600/ F14L2_150	ARF5	At5g55540	At1g48920	At1g13290	F5E19_120	F18D22_20	F3C22_170	At2g36120	At2g42580	At1g14000	CVP2	CVP2	AMP1	PCMP-H45	BRL1
GO:0010306	At1g16340	RGXT2	RGXT1	KDSA
GO:0022621	At5g17400	At4g24670	At3g22200	At1g70560/F5A18_26
GO:0048103	NAC009
GO:0010048	At5g65080	At5g61150	VIL1	MAF3	VRN1	VRN2	LHP1	FRI	VIN3	FLC	AGL19
GO:0010043	At5g13740	YSL2	NAS2	WAKL4	NRAMP3	ZIP9	At3g22460
GO:0010042	At2g39450	At2g39450	ECA1	ECA1
GO:0010047	T10O8_80	ADPG1	NAC043	ADPG2	ARF2	ALC	NAC012	QRT2
GO:0010045	WAKL4
GO:0010044	At1g08430	At1g08430	STOP1	ATR	ALS3
GO:0000002	OSB1
GO:0055046	At1g60490	At5g22000	At4g14220	PAKRP1L	At5g22260	PAKRP1	At3g28470	At1g74260
GO:0055047	FBL17
GO:0000719	DRT101	DRT102
GO:0009607	At1g69370/F23O10_5	MPK4	CMTA3	CAF1-9	ABCG40	ERF018
GO:0000712	TOP3A	SHOC1
GO:0080010	At1g47260	RGL2	SPY	RGL1	GAI	RGA
GO:0019320	HXK1
GO:0019499	NIT4	oas5
GO:0000478	At1g48920
GO:0000904	At1g62440	LRX1
GO:0006888	RABD2A	rab2	RHD3	SAR1B	STL2P	At3g47700	PHF1	BET12
GO:0000902	At2g33460	e2Fc	At5g44610/K15C23_5	F8M21_200	ARAC4	BRK1	ARP2	ARP3
GO:0006886	At5g66160	RABA1B	VPS45	SYP73	SYP72	AGD12	SYP71
GO:0006880	At2g01770
GO:0006882	CAX1	CAX3	MTP1
GO:0007050	WEE1
GO:0080126	HEC2
GO:0032957	IP5P1	IP5P2	CVP2
GO:0007059	TOP3A
GO:0016070	RH7	suv3	At2g06990	CBP20
GO:0016071	At3g16380
GO:0015780	At2g02810/T20F6.5	At5g19980	At1g07290	At4g39390	F15M4.16	At1g21870
GO:0015784	At1g07290	GONST1	GONST1
GO:0010555	XLG2	XLG	At1g77180	CYP20-3	AT1G31930
GO:0015074	VIP2	At1g48050
GO:0016099	TPS03	TPS23	TPS10
GO:0010017	At2g40080	KIN1	cor15a	PHO1;H4	F21E1_110	At2g37970/ T8P21.12	PAPP5	APRR9	PIF6	PIL1	PIL1	APRR7	ARR4
GO:0051754	SA	SYN1
GO:0043248	RPN12
GO:0043247	ATR	ATM
GO:0043241	PUX1
GO:0007126	TOP3A	LIM15	XRCC3	ATR	ATM	SPO11-2	At5g63540
GO:0007128	At4g17380
GO:0007129	NBS1	At4g17380	ZYP1B	ZYP1A	SPO11-1
GO:0043481	ANL2	At1g10670	ABCB19	ABCB1
GO:0015678	COPT2
GO:0015671	At4g32685
GO:0047484	RHA2A
GO:0033198	RBOHC
GO:0015810	AAP6
GO:0017126	EMB514
GO:0006099	CSY4	sdh4
GO:0006096	GAPC	GAPC	CTIMC	At1g13440	PFK3	PFK7	PFK4	PFK6	PFK1
GO:0006094	GAPC	At1g13440
GO:0051938	At2g34960	At4g21120
GO:0006520	At1g35580	AT4g23600	PIP5K9	PDX13
GO:0006527	At4g08900
GO:0006526	CARB
GO:0043067	At4g20380	RCCR	At1g21750
GO:0046688	SODB	SODCC	At2g39450	DRT112	MT1A	COX17	TT10	LAC8	SODCP	LAC5	VSP2
GO:0046686	At4g01280	At1g70000	At2g45290	At2g23350	At2g33590	VHA-B1	CRT1	C7A10.100	dl3005c	CHI-B	CSY4	At2g39920	TUBA3	At2g26560/T9J22.23	HSC70-1	HSC70-2	SAM1	ENO	GAPB	GAPC	AT1G11840	RABD2A	CPN60	At2g44060	TUBA2	TUBB2	At1g60420	TUBB7	TUBB9	At2g37760	PM25	APT1	TCTP	CCH	NIT2	CYP18-3	PGIC	UBA1	ALATS	NDPK1	ARF3	TIF4A-1	TIF4A-2	RAN1	RAN2	GRF1	GRF5	At3g13235	GST1	GST1	ERD13	Atmyb2	NIT3	ASP5	GSH1	GSH1	PM24.1	PM24.1	At5g04380	ASP1	At3g01860	OASB	At1g30230	GRF6	CTIMC	SUS1	At1g56190	At5g57410	At5g65140	PGM1	At1g75280	At1g59900	CDC48A	lcl1	At3g16350	At1g36370	At4g37910	At5g17310	At1g17520/F1L3_25	At5g26220/T19G15_70	At5g52660	At4g26870	At4g19880	At1g62480	At5g08300	At5g64250	At3g09600	At3g60750	At2g32240	TRB1	At4g24490	At3g48670/ T8P19.180	At5g07350	At5g63950	At1g48420/F11A17.2	At1g12000/ F12F1.13	At1g60710	At5g10540	At1g72650	At3g22200	At1g48000	At3g20390	At4g08790	At3g52990	At1g64320	At1g56410	At1g53680	ECA1	At1g63940	At1g71030	CCA1	At1g74560	rps5	At5g63680	At5g41670	At5g59190	PLDBETA1	At1g04410	TRB2	At5g65750	At5g51830	At5g61780	At5g52920	GRP7	At5g63840	APX1	At3g58610	AT3G14990	GST12	At1g13440	At1g13440	At1g49760/F14J22.3	AT3G12780	F17I14_220	F8J2_100	F4P12_320	T16H11.7	At3g29380	At3g13782	At3g22960	At3g22890/F5N5.6	HSFB3	At3g15060/K15M2_21	ALAAT1	ALAAT1	At1g34550	RPN6a	At2g47470	At3g21950	At5g60160	At3g23250	At5g59430	T2E22.2	At5g49910	At5g53460	At3g18190	At5g56550	At5g47390	F12M12_140	F8M21_200	T22P22_60	T22P22_60	T22N19_70	F9G14_100	AT4g31180	CYP19-3	PLDALPHA1	TIF3I1	T16K5.200	F5K20_180	At3g02530/F16B3.16	At1g49010	ROF1	GDH2	PP2AA2	F18B13.1	F25A4.19	At1g30580	At5g42020	At3g11830	P1	At2g17630	SAT3	At5g27470	TRX5	NTR2	At2g36460	At2g21250	SKP1A	T2J13.170	F12A12.110	At3g09270	atms2	At1g65930	T22A6.110	F9D16.140	F24G24.120	AT4g02870	HLR	AT4g29060	T22F8.130	At1g13930	GAD1	CAT3	PYRE-F	gst8	GDH1	At2g19480	At2g41380	MYB59	RH15	RH15	LHY	PBG1	PAPP5	At4g14030	At1g08110	ABCF3	OPR1	SFGH	GLYRS-1	PAG1	PBE1	ARCA	GPX6	At1g26630	At5g03630	At4g22670	At2g19940	At3g13860	AGT2	At1g07590	FBA2	ACO3	UBC35	IIL1	PUB59	HSP23.6	CAT1	At3g57610	At5g08680	USP	At1g45332	At4g34050	MYB44	MYB32	CML43	CIMS	DRP1E	ABCB23	At1g57720	At3g52880	PREP1	ACG9	ACX1	CPN21	GDCST	GLN1-3	ABCB25	PPA1	HSC70-3	ABCB24	CPK23	LPD2	LPD1	PRXIIF	At3g08590	FDH1	PCS1	PCS1	WAKL4	CNGC7	RPS12A	AKR2	CDC48D	At3g46970	ADK1	At1g70730	ACO2	RNR1	SPP2	FBA1	AS1	PURA1	THFS	ARF2-A	At1g77510	GST11	GST11	SHD	ALDH2B4	RHA1B	PAC1	PAE1	At4g13780	SYNC1	ANN1	SHM1	PCKA	PRXIIB	DXR	At1g53240	ADF3	FBA3	CNGC6	ADK1	HCF136	At2g20420	ADH1	At1g18330	At1g63770	At5g38830
GO:0046685	PHYA	PAF1	At4g33540	AT4g13180	CDC25	NIP1-2	NIP1-1	PCS1	NIP5-1
GO:0043069	FAH1	At1g02120	AT4g20870	RBOHF	RBOHD	SYP122	SYP121
GO:0043068	ATL5F
GO:0048598	At3g04460	TOC75-3
GO:0000278	GCR1	CKS1
GO:0006481	ICMTA	ICMTA
GO:0045087	CML24	At5g05680	At5g50250	GRP7	GRP7	GRP8	RBP31	PEP1	PEPR1	At2g37220
GO:0000271	At3g57220	GT2	XT1
GO:0060236	At5g05970
GO:0000273	LIP2
GO:0031047	At3g49250	RPD1	T12K4_120	T9C5.95	HDG6
GO:0010229	At4g31820	At1g73177	SPL3	F2I11_210	YUCCA	BLH8
GO:0010228	AHL22	CARM1B	UBC1	At2g46240	FZL	UBC2	At1g60220	ATH1	glycine-rich protein/ atGRP	CPL3	At2g02560	At2g43410	At1g10570	At3g51780	FRL2	At5g42400	At5g39550	GRP7	GTG2	T4C21_280	AGL12	At3g04680/F7O18.15	T29H11_50	VIL2	SPL9	CARM1A	ASHH1	HUB1	HUB2	LAC8	BLH9	SPL15	PRMT4.2	PRMT4.2	BLH8	RAP2-7	CAF	GTG1	At2g01290
GO:0010227	ATH1	IDL1	F24I3.210	BOP2	IDL4	IDL3	IDL5	IDL2	ARP7	IDA	IDA	MKK5	ADPG2	ARF2	AGD5	MKK4
GO:0010226	At1g03120	LTL1
GO:0031048	FCA	At2g43410	At2g27040	SUVH5
GO:0010224	CHS	At2g42260	At1g75040	CHI1	Zat12	At4g15480	At4g15480	At3g45890	UBQ1	At5g44740	At5g59920	At1g32870	REV7	At4g14690	At5g63860	At5g63860	At3g21890	At5g52250	At5g52250	At3g17800	At3g17800	BRI1	F13G24.220	At2g31190	F5D21.10	CYP90A1	CYP84A1	PDX13	HY5	HY5	HY5	HYH	UVH3	XPB2	ERCC1	F3H	MYB4	At4g37840	UGT73C1	DREB2A	DREB2A	REV1
GO:0010223	AT2G26170	ASHH2	At3g01460	CCD7	CCD8	CCD8	NAC054	BLH9	BLH8	SCL18	NAC098
GO:0010222	COV
GO:0010221	AGL31
GO:0010220	FES1	PMRT5
GO:0006611	At5g05680
GO:0050994	At3g11240	T1E22_60	ATE1
GO:0009853	dl4715c	At2g33220	ucp	At2g47690	At1g67350	At4g16450	At1g04630	At4g00585	MNJ7.1	At4g34700	At3g18410	At1g47260	At1g19580	GGT1	At1g14450	AT2G31490	At2g02050/F14H20.12	AGT1	EMB1467	At5g52840	At5g63510	At1g49140	At3g48680	PEX10	SHM1	GLU1	GLU1	At2g27730	At5g66510
GO:0009850	AGO1	ILR1	ILL2	At1g55320	ARF3	RGLG2	RGLG1
GO:0009851	ASA1	ASB1	At5g25620	At5g17300	F2I11_210	YUCCA5	F17N18.150	F16A16.170	YUCCA	AAO1
GO:0009856	At2g02850
GO:0009855	ATHB-14	ATHB-9	REV	ATHB-15
GO:0006417	At3g19350	ACS9	SKIP32
GO:0006415	ERF1-3	At5g36170	ERF1-1	ERF1-2
GO:0006413	At3g16380	RPS18A	At1g16720/ F17F16.7	PAB5	At1g26630	TIF3A1	At1g17220
GO:0006412	RPL9	RPL15	RPL12A	RPL12B	RPL12C	RPS19	RPL11B	RPL11A	RPS13B	TIF3E1	At3g08010	RPL28	RPL10A	RPL4	RPS2	RPS9
GO:0009450	At3g22200	ALDH5F1
GO:0009451	At5g50250	RBP31	PCMP-H38	PCMP-H56	PCMP-H90	PCMP-H73	PDE247
GO:0009299	At2g17750	ATL2B
GO:0042353	KAM1
GO:0009294	dl3110w	DMT1	At1g48620	At5g65630	MHM17.6	CLF	At1g06230	HDA19	F12B17_100	At1g43700	DDM1	At2g19480	HDT2	HDA15	ATX5	HAF1	ATXR5	HAG3	CMT1	HAC1	At5g22750	HDT1	RAT5	ASF1B	CSLA9	SUVH9
GO:0010312	MTPA2
GO:0010311	At1g18800	LACS2	TIR1	KRP1	AUX1	AUX1	LAX3	At3g22650	ACR4	LBD29	LBD16	AT1G74560
GO:0010310	At5g33340	At4g20380	F22O6_190	EDS1
GO:0010315	ABCB4	RHM1
GO:0048359	ARA12
GO:0048354	MYB5	BGAL6
GO:0006865	AAP4	AAP8
GO:0006863	At1g18220	PUP16	PUP8	PUP17	PUP7	PUP13	PUP2	PUP18	PUP6	PUP10	PUP12	PUP14	PUP3	PUP11	PUP15	PUP19	PUP4	PUP5
GO:0010038	CML24	At3g18485
GO:0010039	SODCC	FIT	FER1	YSL2	YSL1	NRAMP4	FER3	SODCP	FER4
GO:0010037	F21E1_100	At1g12480	At2g28210
GO:0010032	SYN1
GO:0010033	At3g22200
GO:0010030	At2g34900	At2g19450/F3P11.5	VAL2	VAL1	LEP
GO:0042991	CRF3	CRF6	CRF4	CRF2	CRF5	CRF1
GO:0018022	SUVH4
GO:0048453	At3g44600/ F14L2_150
GO:0009650	UBC2
GO:0045324	SYP21
GO:0046520	At1g69640	At1g14290
GO:0045088	AS1
GO:0080020	COAD
GO:0010143	AT2G47240	At5g23940	LACS2	LACS2	GPAT8	GPAT4	WIN1
GO:0080022	At1g16300	ARR12	At4g24670	At1g13300	F18D22_20	At1g23320	AT5G48160	MLP3.23	At1g70560/F5A18_26	At1g79530/T8K14_5	ARR1	ARR10	XTH21
GO:0001666	At4g26520	At4g32685	At4g20380	At5g54960	At5g49190	ALAAT1	F22O6_190	EDS1	NAC102	AHB1	NIP2-1	RH2	ADH1
GO:0080024	dl3255c	At5g27520	At3g05290	AT4g05530
GO:0080026	dl3255c	AT4g05530	MPK12
GO:0080027	BMY1	LOX2	LOX2	HEL	NSP1
GO:0080028	NSP4	NSP3	NSP5	NSP2	NSP1
GO:0080029	NIP6-1	NIP5-1
GO:0010148	PHYB	ERECTA
GO:0010149	At3g62770	At1g71190	At5g39610	At3g19190	ATG7	ATG5	ATG5	PUB44	VSP2
GO:0000706	SPO11-1	GR1
GO:0009226	AXS1
GO:0006467	At2g40790	At1g11530
GO:0010430	HTH
GO:0010495	AT4g11130	RPD1
GO:0006890	RER1A	RER1B	RER1C
GO:0006897	At1g60490	At4g05520	AT3G20290	PIP5K4
GO:0006896	VSR1	At5g06140	SYP21	DRP2A
GO:0010492	At5g63780	AT5G48160	MLP3.23
GO:0008654	PGP1	PGP1	CDS1	At1g80860	PIS1
GO:0009700	GSH1
GO:0032365	At5g42890
GO:0010498	At4g14220	RPT5a	ADO1	At1g09100
GO:0009704	IAA6	At3g08010	At2g04030	BHLH72	PIF4	PIF3
GO:0010588	At4g24670	At1g48920	At1g13290	F5E19_120	F18D22_20	At1g23320	At1g70560/F5A18_26	At2g36120	IAA20	CVP2	PCMP-H45
GO:0032107	WRKY75
GO:0009558	At1g50230	At5g48030/MDN11_11	At2g18390
GO:0046938	PCS1	PCS2
GO:0019953	At1g71270
GO:0080120	FACE2	FACE1
GO:0007047	hpt1	At5g54690	EMB30
GO:0000045	At3g61710
GO:0010225	AMC8
GO:0007049	CYCB1-3
GO:0051246	NOS1
GO:0051245	SYP122	SYP121
GO:0032582	NFYA7	NFYA4	NFYA9	NFYA5
GO:0032583	ATHB-4
GO:0007131	AT4g35520	NBS1	MER3	ZYP1B	At2g06510/T12H3.6	XRCC2	RAD51C	DYAD	ZYP1A	SPO11-1	At3g20475
GO:0007130	F10M6.160
GO:0009913	CPC	NEK5	ATML1	PDF2	BIN4
GO:0015688	FRO2
GO:0015689	At2g25680	At2g25680
GO:0035196	At1g09700	At3g20560/ K10D20.9	CRM2
GO:0046292	ADH2	ADH2
GO:0016337	F27K19_10	SCAR2
GO:0010051	F23E13.150	DRP1A	KNAT1	At2g02560	At4g39403	KAN1	At1g15750	At1g19300	IAA12	F24M12.100	SMT2	At4g24220/T22A6.50	AGD3	PIN1	BLH9	REV
GO:0034620	HSFA2
GO:0016246	AGO1	UPF1
GO:0015866	A_IG002N01.16	At5g27520	At3g05290
GO:0015867	A_IG002N01.16	At5g27520	At3g05290
GO:0015865	AT4g28390	ANT1	ANT2
GO:0031122	At2g33460
GO:0030433	At5g28540
GO:0042221	DRT112
GO:0034755	NRAMP1
GO:0034756	FIT
GO:0005975	At1g16300	At1g35580	At1g79530/T8K14_5	At2g19450/F3P11.5	PIP5K9	At5g18200	MEX1	PGMP
GO:0051928	CXIP4
GO:0006145	XDH1	XDH1
GO:0006555	METK4
GO:0006552	MCCA	MCCB	ETFB
GO:0006396	At5g23080/MYJ24_7	At1g73840	At5g36170	T10O8_110
GO:0006397	AFC2	At5g13480	At5g64390	At3g04680/F7O18.15	CDKC-2	RH2	PAB3	HCF152
GO:0006777	CNX2	CNX3
GO:0006772	At2g44750	AT1G02880
GO:0000245	At2g37340
GO:0048589	ACT1	CPL2	KEG	CALS9	CALS10	ARF10	GRH1
GO:0048586	AT4g04920
GO:0031053	ABH1	CAF	CBP20	SE	SE
GO:0009594	KIN10
GO:0042538	At2g40950	At2g37570/F13M22.7	At5g19660	At3g51960	Zat12	P5CSA	AT5g49480/K6M13_2	HAL3B	At5g46180	LTI78	KOR	ASK9	AZF3	AZF1	AZF2	AT4g23600	PER3	CBL10	RGL2	PDX13	PK	CESA1	RGL1	HVA22E	PTR3-A	GAI	NCED3	CIPK6	LTL1	HVA22D	HVA22C	HVA22A	RGA	HAL3A	HVA22B	RCI2A	RCI2A	VSP2
GO:0042539	MPK4	CBL4
GO:0009845	GPA1	F18E5.160	At4g25140	GB1	At4g22140	ACT7	At5g37260	AGG2	At5g42890	MAA21_50	PLDALPHA1	At1g03120	At5g40420	sco1	OL2	At1g43620	At2g27300	PCM	At2g27380	MLH1	LECRKA4.3	AIL5	At3g03090	TPC1	IP5P2	LECRKA4.2	LECRKA4.1	RBOHB	PAP15	GID2	GATA10	GRP2	DOF2.5
GO:0009846	At2g34980	At2g03120/T18E12.21	AT4g02350	At5g19610	CDC48A	At1g71820	xpo1b	At5g22260	SUC1	NTR2	NTR1	xpo1	At5g18280	Atapy1	SEC5A	At3g10380	CSLD1	At5g53180	At5g23630	At3g56640	IPK2a	PIP5K4	PTB	RPK2	PAP15	PIP5K5	CSLD4
GO:0048767	ACT1	At1g04160	At2g34650	ACT7	MBP1	At5g43900	AKT1	GT2	GT5	CSLD2	XT1	PIN3	ABCB4
GO:0048766	At2g34650	PIN3	RHL1
GO:0048765	CPL3	EMB30	At2g03720	GEM	AUX1	COBL9	MRH1	EIN2	ARK1	GPDL2
GO:0009446	SPE2	CPA
GO:0006606	RAN1	RAN2	At1g27310/F17L21.10	RAN3	NTF2	RANGAP1
GO:0009443	PK
GO:0045185	RER1C
GO:0032268	HSFA7A
GO:0008631	ACS6
GO:0042450	T8H10.160
GO:0045038	ftsY	CAO	At5g52440/K24M7_19	ALB3	THF1
GO:0010364	ETO1	EOL2	EOL2	EOL1
GO:0010362	PHOT2	PHOT1
GO:0010363	AT4g22300	SYP122	SYP121
GO:0000398	SRZ22	SRZ22	AT1G23860	AT1G23860	At5g18810	At1g09760	At3g55460	RSP31	F4P12_200	At3g13570	SR45	scl33	AT4G20440	RNU1	At1g14650
GO:0010163	NHX7
GO:0009063	ASN1
GO:0009062	At1g65520	dl3255c	dl3260c	At5g43280
GO:0009060	A_IG002N01.16	At5g50210	RBOHC	FH
GO:0010029	PHYB	MBP1	AHK4	AHK3	AHK2	At3g11240	T1E22_60	SRK2D	SRK2I	At1g54060	KCO1	TCP14	ATE1
GO:0010028	VDE1
GO:0010025	AT2G47240	AT2G47240	cer2	At1g02205	At1g57750	At3g12990	T22E16.2	At1g10670	LACS2	WAX2	WAX2	WAX2	FAR3	WSD1	ABCG12	KCS1	CUT1
GO:0010024	HO2	HO1
GO:0010027	GPA1	ftsY	CAS1	FZL	At5g12130	At5g35220	At2g31690	apg2	NOS1	PLSP1	ALB3	ABCI6	ABCI7	PCMP-H56	At1g65260	FTSH2	THF1	MGD1
GO:0010026	STI	At2g41940	At3g58070	At3g58070	CPL3	At5g06650	MSI1	T32M21_70	FAS1	FAS2	GEM	TOP6B	GPDL1	TT8	GPDL2	TTG1
GO:0010021	Sbe2.1	ISA1	ISA1	F17C15_70	ISA2	At5g24300
GO:0010020	AtFtsZ2-1	At1g75010	ARC5	At1g20830/F2D10_28	F23O10.25	At1g63680	At5g42480	PDV1	minD	minD	sulA	FTSZ
GO:0010023	At1g71030	AHA10	LDOX	TT2	TT12
GO:0010022	F15N18_120	F24I3.210
GO:0045053	At5g51430
GO:0045036	TOC34	TOC75-4	TOC33	CIA2	TOC120	AKR2	TOC132	TOC75-3	TOC159	TOC159
GO:0080055	At1g69870
GO:0042814	At1g01510	ROT3
GO:0006952	At2g14610	KAP2	At2g03760	At2g02740	HSP81-2	At3g11480	At1g71260	At1g14410	AT4g23570	THI2.1	PUB23	ATL3F	PEP3	ERF1B	CESA3	VSP1	CYP74A	PBS1	KEG	RPS5	CPR5	CNGC2	SDR1	At1g52040	F-ATMBP	PUB24	IQD1	PUB22
GO:0043903	DHAR1	At3g09940
GO:0006950	Atphb3	F20O9.200	RAP2-3	At4g24275	XDH1	At3g10980	At3g27280	CLH1	At3g06110/F28L1_5	F18B3.110	At1g12780	AFP2	At4g28680	At4g10960	FLA4
GO:0045333	AOX1A
GO:0006955	At1g29690
GO:0001676	At1g73680	ACX2	ACX1
GO:0048015	SAC9	SAL1
GO:0045338	At5g63910	TPS12	TPS13
GO:0010150	ASP3	MBP1	AHK3	At1g73680	YLS7	At5g45890	At5g39610	F22O6_190	At2g31690	YLS9	ARF1	ESP	ATG7	ARF2	NAC029	CPR5	ESC	EIN2	ATE1	ARR2
GO:0080034	AT1G09270
GO:0010155	ppi	PHOT1
GO:0009660	SGR2	SYP22	At2g26890
GO:0010157	At2g04030
GO:0009662	TOC75-4	CRTISO
GO:0010159	YAB1
GO:0010158	At1g68480	KAN1	YAB1	ARF3	YAB2	YAB3	ARF4
GO:0032776	At1g57820	At5g39550	MLP3.6
GO:0010483	FER
GO:0010482	GEM
GO:0010480	F6H11.170	LRR-RLK
GO:0009718	CIP7	RNS1	DFRA	At1g71030	At3g29590	AT4g01900	LDOX	LWD1	At1g78600
GO:0051322	At5g55230
GO:0001708	GL1	KNAT1	At1g55350	At3g24225	SEP3	T24H18_160	RBR1
GO:0001709	TPD1	EMB2776	HUA1
GO:0043619	RAP1
GO:0019544	At5g46180	AGT2
GO:0008652	AK1	At2g37250
GO:0019761	GSH1	At4g12030	CYP83A1	RTY/SUR1	At1g65880	FMOGS-OX5	CYP79B3	UGT74B1	FMOGS-OX4	CYP79F1	FMOGS-OX2	SOT18	SOT18	SOT16	MAM1	MAM1	CYP79A2	MAM3	MAM3	CYP79F2	SOT17	BCAT4	IQD1	FMOGS-OX3
GO:0019760	AAO4	TGG4	BGLU26
GO:0019762	TGG1	TGG1	NSP4	NSP3	NIT3	ESP	NSP5	TGG2	TGG2	NSP2	ESM1	NSP1
GO:0045022	ARA6
GO:0010233	GAI	BRL1
GO:0006218	At2g36310
GO:0051259	HSP17.6A
GO:0051258	AMT1-1	BGLU18
GO:0019305	NRS/ER
GO:0034508	At5g15540
GO:0007143	mei1	XRI1	RAD51C
GO:0007140	XRI1	RAD51C
GO:0007141	At2g06510/T12H3.6
GO:0007389	SMT2	PLT2	PLT1	PIN4	ARF16	PIN7	TOP6B	PIN3	ARF10	CEL2
GO:0015691	At2g04040	CAX2	HMA4	ABCG36
GO:0015690	BCB
GO:0015693	At2g47600	At5g22830
GO:0015692	ABCG40
GO:0034434	PSAT
GO:0015696	AMT1-1	AMT1-5	AMT2	AMT1-3	AMT1-2
GO:0034613	FACE2
GO:0051646	At1g17580	At5g20490	At5g43900
GO:0051645	At1g17580	At5g20490	At5g43900
GO:0051641	TUBG1	TUBG2
GO:0007094	At2g33560	At3g19590	MAD2
GO:0046512	At5g23670
GO:0019684	F11F8_6	At3g01440	PSBP1	DAPB3
GO:0031110	ARK1
GO:0031115	At5g44610/K15C23_5
GO:0031116	At5g55230
GO:0031118	At5g08180
GO:0030422	At2g32940	AT4g11130	At5g04290	NRPD1b	CRM2	NRPD2a	RPD1
GO:0050687	EIF4E2
GO:0001510	FIB2	FIB1
GO:0046739	PRA1D
GO:0043044	SPLAYED	BRM	BRM
GO:0006540	At3g22200	ALDH5F1	ALDH5F1
GO:0006388	At4g18930	At1g07910	At1g07910
GO:0010031	F7O18.11	APRR1	TOR1	ELF3
GO:0051791	ACX3
GO:0051792	At1g01280
GO:0048573	At2g40080	COP1	At2g21070	APS1	MAF1	At5g62640	LWD2	At3g01460	MZB10.23	SAL1	EID1	WNK2	ATHB-16	WNK8	LHP1	HAC1	TEM1	U2AF35B	LWD1	CPR5	At2g44680	U2AF35A	WNK5	FT	ELF3
GO:0006760	At1g10310
GO:0048574	CML24	CCA1	LHY	ARP4	ABH1
GO:0048575	20ox1	SPA1
GO:0048578	AGL17	GI
GO:0048579	ELF6	COL9
GO:0030048	At1g04160	AT4g27370	At5g54280	At4g33200	At1g17580	At5g20490	At1g50360	At3g19960	At5g43900	At3g58160	At2g20290	At2g31900	F16A16.180
GO:0031060	At3g44600/ F14L2_150
GO:0045995	At1g10670	At2g19450/F3P11.5	GLYRS-2
GO:0030041	FH4	FH5	BRK1
GO:0000394	ABH1	CBP20
GO:0043132	AT2G47490
GO:0051865	AT3g63530	PUB23	PUB24	PUB22
GO:0006167	At3g57610
GO:0009871	CHI-B	GLIP1	EIN2
GO:0009873	ARA-3	RAP2-3	At2g19560	At4g39403	At1g32230	ERF14	At1g73500/T9L24_8	EIL3	ERF073	ERF13	ERF1B	EIN3	EIN3	ERF15	ERF6	RBOHF	ERF003	ERF12	ERF11	ERF091	ERF9	XRN4	ERF087	ERF7	ERF094	ERF098	ERF095	ERF095	MBF1C	ERF106	ERF2	ERF2	ERF5	ERF5	ERF084	ERF8	RAN1	RAN1	RAN1	EIL1	EIL1	WIN1	ERF10	ARR2
GO:0006169	ADK2	ADK1
GO:0006168	APT1	AT4g22570	APT2
GO:0007638	MCA1
GO:0006612	SYP71	SYP122	SYP121
GO:0009270	K22G18.2	At1g12480
GO:0048482	At1g19270
GO:0048480	F23E13.150	F24M12.100
GO:0048481	AGL1	SEP1	SEP2	AGL5	At1g11870	At2g25840	At5g49030	At1g25350	KAN1	F27G20_7	At5g52520	At3g13490	SEP3	AGL11	At3g55400	MPK3	MPK6	ERL2	SUB	TT16	SYNO	ARF2	At5g64050	ERL1
GO:0042425	NMT1
GO:0010375	At2g20875	T22D6_60
GO:0010374	PHYB	At5g60880	EPF2	At2g20875	SPCH	MUTE
GO:0010376	CDKB1-1	CDKB1-1
GO:0010371	ATH1
GO:0010373	FUS3	FUS3
GO:0010378	GI
GO:0042546	At3g19770	CSLD5	At4g23920
GO:0048629	GL1	At2g30420	MYB23
GO:0010014	PAUSED	NAC031	NAC031	REV	ATHB-15
GO:0010015	At5g55920	F7O18.11	ATL5	HAG1
GO:0010016	At1g65650/F5I14.18	TOP1	At5g16310/MQK4_3	At5g51430	HAT4	LHP1	ORE9
GO:0000038	FAH1	BI-1
GO:0010018	CO	FAR1
GO:0010019	HO1	GUN4	HY2
GO:0042732	AT2G47650	F4P12.220	UXS3	F26K9_260	F18L15.160
GO:0009805	CYP98A3	At3g13610	At4g34050
GO:0009658	At2g28000	At1g65360	pale cress	At5g02250	At2g04270	At1g06950	At1g11870	RSY3	SCO2	At5g35220	4g39460	GLK2	At5g50920	At5g16620	T20K14_60	T5N23_70	At3g08010	sco1	At2g20570/F23N11.11	At2g31270	VAR3	NIFU2	CLPP4	At5g64050	DG1	ALB3L1	ABCB25	PCMP-H73	At1g09340	CLPP6	At1g78600	CLPR2
GO:0006944	VAMP711	SNAP30	SNAP33	SNAP29
GO:0006949	EXPA6	EXPA8	MIOX4	MIOX1	EXPA4	EXPA1	MIOX5	EXPA10	EXPB3	EXPA16	EXPA15	EXPA3	EXPA20	MIOX2
GO:0009651	AT5G19330	At4g01280	Atphb3	At1g70000	cyt1	At2g33380/F4P9.15	At2g33380/F4P9.15	CRT1	TSB1	CHIB1	At2g17840	SAM1	PER22	SODCC	ENO	MYB51	GAPC	At1g11910	At1g77180	At2g41010	TUBA2	TUBA6	TUBB2	TUBB6	TUBB7	TUBB8	At2g37760	AVP1	CCH	At2g47770	CYP20-3	At2g37770	At3g16470	NDPK1	RAN1	At1g60490	PAB2	At5g62470	GST1	At1g60220	ATPK1	HEL	SRK2A	SRK2G	Atmyb2	Atmyb2	RD19A	At2g47580/T30B22.12	CSN1	PM24.1	CTIMC	At1g27760	F24O1.10	Y49	ASB1	ETR1	OSM34	PROC1	MBP1	HSP81-2	At5g37260	lcl1	lcl3	At3g16350	At4g37910	RPP0C	At5g17310	At1g17520/F1L3_25	CPL3	PLDZETA	At5g52660	At1g62480	LACS7	At5g37370	At1g10570	At3g09600	At3g60750	At3g51780	At1g73260	At1g32230	TRB1	At4g16260	At4g34180	At5g20270	At5g19690	At1g72650	At1g48000	At5g20080	AHK3	AHK2	TIF3E1	At1g47260	At1g31470	At1g71030	CCA1	At1g73660	At1g73230	At1g16880/F17F16.7	At5g16510	FUM1	At5g49620	At5g39730	At5g62520	At1g04410	TRB2	CPL4	HAT5	GRP7	GRP8	At5g43060/MMG4.7	LTI65	APX1	PIP1-2	At3g02360	RD22	At1g73500/T9L24_8	RPSaA	MYB108	F1I16_140	F17I14_220	F8J2_100	ACA4	At3g23830	At1g06180	At3g15950	At3g21780	At3g23250	At5g59430	At3g23600	At5g47390	F8M21_200	T32M21_190	AT4g05100	CRT2	TIF3I1	T22E16.190	T16K5.200	At1g49010	F6a14.18	GDH2	CTL1	AKT1	MEKK1	COX6b	F25A4.19	MPK6	ATPK19	PLC1	MYB8	At3g06010	At1g27730	At1g28380	At1g64190	SRK2D	SRK2I	At2g04240	At2g04030	At2g13560	At2g36460	CAX1	At2g31180	VHA-E1	At2g20360	At2g19450/F3P11.5	btf3	MYB49	At3g02230	atms2	At1g65930	F9D16.140	TGG5	At1g59960/F23H11.27	At1g10170	RPP0B	At1g13930	AtRAB74	At2g27300	PCM	ACO1	GLN2	GDH1	At1g03220	At1g03230	At1g55450	At2g43090	WRKY25	NHX1	At5g13850	CPK32	LHY	ALDH3H1	PBG1	SPE2	ABCC5	HKT1	HKT1	NHX3	TGG4	IAR4	GLN1-2	PBA1	VHA-A	CPL3	CIPK1	CYCL1-1	WRKY33	ALDH12A1	ASK5	GPX6	At5g03630	SRK2E	At1g16060	RH25	COB	At5g47030	GST6	STO	ACT8	BGLU21	ABA3	GA2OX7	At3g12360	VAMP711	ABCG13	TGG6	ABCG12	GLY3	BGLU22	SRK2B	MYB44	MYB75	SRK2H	MYB32	FUM2	RPS3C	CIMS	At5g38940	VAMP714	IMDH3	At5g63510	At2g45640	At3g52300	ASK4	CIPK24	GLP9	At5g10860	VAMP713	At3g12390	NQR	NHX7	NHX7	DREB1F	At1g50460	AOC3	PPR40	RPN11	RH9	PPA1	HDT3	At4g01070	ATHB-12	RPS3B	RANGAP2	ABF4	ABF3	ABF2	ABF2	At3g03250	CML9	MKK2	AFP4	EIN2	MYB3	RPS12A	IMDH1	PMM	SPE1	ACO2	RPS3A	PER23	ABI5	AS1	SRK2F	BGLU23	At3g09940	At1g77510	CHIP	GST11	SHD	NUDT7	AHA4	SODA	ALDH7B4	PER51	At4g37840	CBL1	At1g21750	HSP17.6A	At1g53240	COAD	RPK1	RHA2A	At1g51980	At2g38710	ADH1	At1g18330
GO:0009652	CML12	At3g47690	AT1G31930	At5g67270	At5g62500
GO:0009653	ARF17	ARP7	TCP20
GO:0009657	At2g33430	At5g10490	At1g58200	ABI3	At5g36170	AOX4	NOS1	HCF136
GO:0000723	At2g05210	TBP1	At1g16970	At1g48050	RAD50
GO:0010165	At5g61460	At5g07660	XRI1	LIG4
GO:0010166	WIN1
GO:0010167	AT4g24020	ACH1	At1g78050/F28K19_30	BT2	CLC-A	nar2.1	CHL1	At1g32450	BAH1	CIPK8
GO:0010160	NAC054	NAC098
GO:0010161	PHYA	PHYB	PIF1	PIF4	DI19-7	At1g22280	COL3	ARR3
GO:0010162	At3g63210	At2g38560	HUB1	HUB1	HUB2	GID2
GO:0000724	AtRAD54	At1g10930	At5g61460	At5g07660	FAS1	FAS2	XRCC2	RAD51C	RAD51C	UVH1	ERCC1	At5g63540
GO:0018316	T12C14_110
GO:0018315	ABA3	At4g10100
GO:0022619	RBR1
GO:0008380	At2g26460	SRZ22	At5g04430	At1g07350	At3g55460	At1g32490	At2g37340	At1g73720	RSP31	RSP40	RSP41	F4P12_200	At3g13570	At3g19840	AT5G51300	MAA21_30	SR45	scl33	At2g24590	At4g37120	OTP43	At1g65660	SE	At3g49430	At1g44910
GO:0045454	CAT2	NTR2	NTR1
GO:0040020	At3g57860	NAC008
GO:0007568	AT4g35770	SAG101	At3g10980	At5g45890	At1g10670	At2g19450/F3P11.5	PCM	GLN2	At2g29350/F16P2.27	ALEU
GO:0009729	BRI1	ASK7
GO:0009725	At4g30850	At5g20270	ATHB-4	At4g38310	F19F18.170	At2g24150
GO:0045292	At2g15820
GO:0009727	KNAT5	F24O1.10	ETR1
GO:0009722	KNAT3
GO:0009723	At4g01280	At1g70000	C7A10.100	MYB51	At2g26070	ASA1	RAP2-3	RAP2-3	HEL	Atmyb2	KNAT2	HLS1	GB1	ASB1	At5g37260	lcl1	At3g16350	At2g19560	At1g17520/F1L3_25	At5g52660	At3g09600	At1g32230	TRB1	At5g35220	At4g24670	AT1G31930	At1g58250	At1g71030	CCA1	ARF7	TRB2	CTR1	EDR1	MYB65	MYB108	F1I16_140	At3g23250	At5g59430	At5g47390	F8M21_200	PP2AA1	AT4g05100	T16K5.200	At1g70560/F5A18_26	F25A4.19	MPK6	hsr1	At2g31180	F3A4.140	F12A12.110	At2g14580	MYB59	LHY	EBF2	RGL2	IDA	ARF19	EIN3	RBOHF	RGL1	MYB44	MYB32	PDF1.2A	ERF094	GAI	PIN2	PEP1	ERF4	ABCG40	ACBP4	RAN1	EBF1	GRP3	EIL1	RGA	GLIP2	GLIP2	ARR2	At1g18330
GO:0010628	T18I3.2
GO:0034971	CARM1B	CARM1A
GO:0051026	MER3	AtMus81	ASY1	At2g06510/T12H3.6	At3g20475
GO:0034972	CARM1B	CARM1A
GO:0034976	At2g32920/T21L14.14	pdi72	At2g47470	At1g04980	At5g42020	At1g77510	At1g21750
GO:0019750	TOC34
GO:0010582	AGL24	At3g55510	ULT1	CRC	CYP40	KNU	SVP
GO:0010581	AFP4
GO:0010586	At5g43810
GO:0040007	At1g17730/F11A6_15	At1g29410	CYP73A5	At5g43630	At1g73030/F3N23.23	LON	NMT1	COAD
GO:0010585	AT4g31730
GO:0006808	GAI
GO:0040008	At1g16060
GO:0033506	FMOGS-OX1
GO:0051260	KCO1	KCO3
GO:0009772	ftsY	At1g60600	ATPC1	AT4g09650	At4g01050
GO:0070417	T9C5.120
GO:0019379	APR2
GO:0019374	MGD3	MGD2
GO:0019375	At5g12290	PLDP2	DGD1
GO:0015749	STP2
GO:0080021	BAH1
GO:0007155	EMB30	F-ATMBP
GO:0007154	At5g42100
