GO:0004866	Vcsa1	Mup5
GO:0004869	Kng1	Cst3	Cst3	Cst4	Cst4	Cstb	Kng1
GO:0019992	Cdipt	Dgat1
GO:0050659	Chst15
GO:0016515	Il13ra1
GO:0034513	Nolc1
GO:0034512	Nolc1
GO:0016519	Gipr	Gipr
GO:0017174	Gnmt	Gnmt
GO:0017172	Cdo1	Cdo1	Cdo1
GO:0004146	Dhfr	Dhfr	Dhfr	Dhfr
GO:0030291	Wnk1	Q3S2I2
GO:0050839	Itga5	Grin2a	Itga2	Ezr	Anp32a	Nptn	Grin2b	Itga7	Itgb4	Itgb2	Itgb7	Itgb2
GO:0030294	Q7TP75	Ahsg
GO:0030295	Taok1	Agap2	Camkk2
GO:0030296	Vldlr	Cd24	Ghrl
GO:0042030	Pln	Atpif1	Atpif1
GO:0030492	Hp
GO:0051787	Hspd1
GO:0051786	Retsat
GO:0031073	Cyp27a1
GO:0031072	Cltc	Hdac2	Bak1	Bax	Bax	Pttg1	Dlst	Ogdh	Nfkb1	Bax	Bax	Nfkbia	Faf1	gr	Nr3c1
GO:0050785	Ager	Ager
GO:0050780	Caly	Dnajc14	Clic6	Gna12
GO:0035005	Pik3c2g
GO:0005484	Snap25	Snap25
GO:0005487	Nup107	Nupl1	Nup54
GO:0042557	Prkaa1
GO:0051871	Dhfr
GO:0043141	Ighmbp2
GO:0051879	Erbb2	Erbb2	Gucy1b3	Nasp	Erbb2
GO:0005135	Il3
GO:0005134	Il2
GO:0005137	Il5	Il5	Sdcbp
GO:0005131	Jak1	Ghsr	Jak2	Jak2	Gh1	Gh1
GO:0005138	Il6	Il6	Erap1
GO:0004846	Uox
GO:0004844	Ung	Ung	Tdg
GO:0004842	Chfr	Park2	Park2	Rnf168	Trim23	Ube2s	Huwe1	Ube2d3	Ube2g1	Tceb2	Ube2i	Tceb1	Rnf8	Fem1a	Ubr5	Map3k1	Vhl	Rnf34	Rnf40	Siah2	Fbxo32	Trim63	Siah1	Ube2n	Cul5	Park2	Trim17	Rbx1
GO:0004843	Usp15	Usp21	Otub1	Brcc3	Usp16	Yod1	Usp1	Vcpip1
GO:0030676	Als2	Arhgef2
GO:0030674	Tagln	Stx1a	Cnn3	Tnnt2	Cux1	Gphn	Prkaa2	Rabac1	Golga5	Msn	Il1rap	Ssx2ip	Rad50
GO:0030675	Chn2	Arhgap27
GO:0004536	Dffb
GO:0050656	Sult1a1	Chst15
GO:0004530	Dnase1
GO:0004531	Dnase2b
GO:0005001	Ptprc	Ptprc	Ptprc	Ptprf	Ptprc	Ptprf	Ptprc
GO:0005000	Avpr1a	Avpr1a	Avpr1a	Avpr1b	Avpr1b	Avpr1b	Avpr2	Avpr2	Avpr2	Avpr1b	Avpr1b	Avpr1b
GO:0005003	Epha7
GO:0005007	Fgfr2	Fgfr2	Fgfr2	Fgfr2	Fgfr2	Fgfr2	Fgfr2	Fgfr3	Fgfr3	Fgfr1	Fgfr4	Fgfr1	Fgfr1
GO:0005006	Egfr	Egfr	Egfr	Egfr
GO:0005009	Insr	Insr	Insr	Insr
GO:0002059	Dpys
GO:0002058	Dpys	Dpyd
GO:0008020	Opn4
GO:0005228	Kcnt2
GO:0008022	Mapk14	Bin1	Ppp2cb	Ndn	Zbtb16	Sfrs15	Atp2b2	Cadm1	Sipa1	Akap7	Sfrs15	Gpr34	Coil	Ppm1a	Ppm1a	Slc4a1	Rasgrf1	Dlg4	Dlg4	Dlg4	Dlg4	Ywhab	Hpcal4	Igfals	Cav1	Anp32a	Prkaa1	Ppp2cb	Ube2i	Ppp2ca	Amph	Bin1	Lrrc7	Mapk14	Kcnj11	Mchr1	Map2k7	Mageh1	Dlg1	Dlg1	Dlg1	Dlg1	Dlg1	Cask	Dlg3	Dlg3	Dlg3	Dlg3	Nedd4	Nedd4	Atxn1	Dlg2	Dlg2	Dlg2	Sfrs15	Pik3r1	Pias3	Pias3	Sgtb	Pick1	Pick1	Atf4	Arl6ip5	Dbnl	Nsf	Nsf	Bcl10	Grip2	Src	Synj2bp	B8Q4F8	B8Q4H3	B8Q4H5	Cask	Tjp2	Dlgh4	Tjp2	Src
GO:0008026	Ddx56
GO:0005221	Cngb1	Cnga1	Cnga4	Cngb1	Cngb1
GO:0008029	Nptxr
GO:0005223	Cnga3	Cnga3
GO:0005227	Trpc3	Trpv6
GO:0031490	Q7TP60	Mecp2	Top1
GO:0003941	Sds
GO:0000287	Gck	Mat1a	Alpi	Akp3	Gck	Gclc	Comt	Aasdhppt	Gss	Dck	Tkt	Idh2	Mark1	Nek6	Mark2	Prps1	Prps1	Prps1	Prkacb	Ephx2	Csnk1a1	Map2k7	Cdc42bpa	Csnk1g1	Csnk1g2	Csnk1g3	Snrk	P2rx7	Nuak2	Fignl1	Pdp1	Pdp1	Pdp2	Cdc42bpb	Mast1	Sphk1	Wnk1	Sik1	Bpnt1	Csnk1a1	Pck1	Q3S2I2	Prps2	Prps2	Prps2	Csnk1g2	Glul	Glul
GO:0008555	Pcyox1
GO:0004998	Tfrc	Tfrc
GO:0004999	Vipr1	Vipr2
GO:0004445	Synj2	Inpp5j	Inpp5e	Inppl1	Inppl1	Inppl1
GO:0004994	Sstr1	Sstr2	Sstr5	Sstr2
GO:0004995	Tacr3
GO:0004996	Tshr	Tshr
GO:0004997	Trhr2	Trhr
GO:0004990	Oxtr	Oxtr
GO:0004991	Pthr1	Pth2r
GO:0004993	Htr2c	Htr6	Htr1a	Htr1a	Htr1b	Htr6	Htr7	Htr5b	Htr4	Htr4	Htr3b	Htr4	Htr4	Htr4	Htr4	Htr7	Htr2c	Htr2c
GO:0051019	Ep300	Pebp1	Micalcl	Map3k1	Plcb4
GO:0051018	Akap13	Akap4
GO:0008281	Abcc9	Abcc8	Abcc9	Abcc9
GO:0005166	Nradd	Nradd
GO:0051010	Rsn	Clip2	Mapre1
GO:0008289	Lipc	Apob	Ptgs1	Ptgs1	Gm2a	Pcyt1a	Pebp1	Ptgs2	Ppara	Crabp2	Hmgb2	Cycs	Ptgs1	Bpi	Bpi	Mgll	Lipc
GO:0051015	Tpm1	Vps16	Fscn3	Tpm1_v6	Anxa2	Tpm1_v5	Tpm1	Tpm1	Tagln	Ezr	Aif1	Anxa2	Myh9	Myo9b	Espn	Espn	Fgd4	Myo16	Nexn	Tpm1	Utrn	Myo9b
GO:0048037	Uros	Sgk	Pah	Pgam2	Tyms	Asns	Birc5	C3	Pah
GO:0005164	Tnf	Tnf	Faslg	Bre	Tnfsf4
GO:0008732	Shmt2	Q6TXG7	Shmt1
GO:0050220	Ptges	Ptges3
GO:0042895	Slc15a2	Slc22a5	Slc22a5
GO:0004666	Ptgs1	Ptgs1	Ptgs2	Ptgs1
GO:0004667	Ptgds	Ptgds2
GO:0004197	Ctsb	Ctsc	Usp16	Ctsb	Ctsz	Ctsl1	Usp11
GO:0004190	Ctse	Bace1	Bace2
GO:0004663	Rabggta	Rabggtb
GO:0004660	Fntb	Fntb	Fnta	Fnta
GO:0003899	Rpo1-4	Polr1b	Polr1a	Polr2f	Crcp
GO:0004198	Capn10	Capn10	Capn3	Capn3	Capn1	Capn1	Capn1	Capn2	Capn2	Capn2	Capn2	Capn2	Capn9	Capns1	Capn10	Capn10	Capn10	Capn3	Capn3	Capn3	Capn3
GO:0004668	Padi3	Padi1	Padi4
GO:0008609	Agps
GO:0003878	Acly
GO:0015189	Slc7a3
GO:0005548	Apoa1
GO:0003872	Pfkl	Pfkl	Pfkl	Pfkl	Pfkl	Pfkl	Pfkl	Pfkl	Pfkl	Pfkm	Pfkm	Pfkm	Pfkm	Pfkm	Pfkp	Pfkp	Pfkp	Pfkp
GO:0008353	Cdk7	Gtf2h2	Ercc3	Ercc3	Gtf2h3	Ccnh
GO:0003870	Alas2	Alas2	Alas2	Q2XN63	Q2XN63
GO:0008603	Nos2	Prkar2a	Prkar2a	Prkar2b	Prkar2b	Prkar1b	Prkar1b	Nos2	Prkar1b	Prkar1b	Prkar1a	Prkar1a	Prkar1a	Prkar2b	Prkar2b
GO:0015181	Slc7a2	Slc7a2	Slc7a2	Slc7a2	Slc7a1	Slc7a2	Slc7a2	Slc7a2	Slc7a2	Slc7a3	Slc7a3	Slc7a1
GO:0003874	Pts
GO:0003875	Adprh	Adprh
GO:0070063	Phrf1
GO:0019001	Gna11
GO:0004069	Got1	Got1	Got1	Got1	Got1	Got2	Got2	Got2	Got2
GO:0004060	Nat1	Nat2	Nat2
GO:0004062	Sult1a1	Sult1c1	Sult1b1
GO:0004063	Pon1	Pon1	Pon1	Pon1	Pon1	Pon3
GO:0042945	Slc7a10	Slc7a10
GO:0004065	Arsb	Arsg	Sulf1	Arsa
GO:0004066	Asns	Asns
GO:0004067	Aspg	Aspg
GO:0019210	Ahsg
GO:0019213	Aadac
GO:0019212	Gsbs
GO:0015431	Abcc1	Abcc1
GO:0015433	Tap2	Tap1	Tap2	Tap1
GO:0015432	Abcc3
GO:0018585	Cyp4b1
GO:0030351	Minpp1
GO:0008518	Slc19a1	Slc19a1	Slc19a1	Slc19a1
GO:0000832	Hisppd2a
GO:0008514	Slc21a4	Slco6c1	Slco1a1	Slco1a1	Slco1a3	Slco1a4	Slc22a7	Slc22a7	Abcc2	Slco1a5	Slco1a5	Slco1b2
GO:0008517	Folr1	Slc46a1
GO:0008510	Slc4a4	Slc4a4
GO:0008511	Slc12a1	Slc12a2	Slc12a2	Slc12a1
GO:0015501	Slc1a1
GO:0070403	Hpgd	Cryl1
GO:0070402	Cbr4
GO:0019894	Mapk8ip1
GO:0047280	Nampt
GO:0016740	Pnmt	Lct	St2a1	Lct	Lct	Lct
GO:0070530	Uimc1
GO:0016167	Gfra2	Gfra2	Gfra2	Gfra4
GO:0019982	Il2rg	Il2rg
GO:0016566	Hnf1a	Yy1	Recc1	Wt1	Smad3	Basp1	Akirin2	Nacc1	Phb2	Purb	Zfp57	Hdac7	Recc1
GO:0016564	Tp53	Zfp281	Nr1h4	Zfp111	Mxi1	Prrx1	Zfp219	Znf386	Gli3	Klf4	Tdg	Hdac1	Elf1	Elf1	Elf1	C2ta	C2ta	C2ta	Ddx20	Cebpg	Trim28	Cops2	Prrx1	Mxi1	Twist2	Nr0b2	Mecp2	Hes1	Hes1	Bmp4	Hdac1	Bhlhe40	Nr1h4	Csda	Znf148	Pou3f3	Atxn1	Pax4	Khdrbs1	Uba3	Ctbp2	Chd8	Chd8	St18	Zbtb7a	Zbtb7a	Znf382	Sik1	Cebpa	Foxe1	Mxi1	Znf386	Cited1
GO:0016565	Hhex	Znf354a	Tbx3
GO:0016290	Mte1	Ces1	Hnf4a	Hnf4a	Ppt1	Ppt1	Acot2	Ces1	Q64573
GO:0016563	Pou1f1	Zbtb16	Fosl1	Pgr	Nr2f1	Pkcbpb15	Dbp	Dbp	Dbp	Ar	Hnf1a	Ss18l1	Dbp	Foxo1	C2ta	C2ta	C2ta	Pgr	Jun	Pou3f1	Cebpb	Nkx2-1	Nkx2-1	Foxa1	Junb	Cebpg	Foxa2	Foxa2	Ppara	Ppara	Ets1	Zfp36	Wt1	Wt1	Wt1	Tcf12	Pax8	Pax8	Pax8	Stat3	Pdx1	Maf	Cebpe	Stk16	Esrrg	Thra	Myt1l	Onecut1	Cand1	Egr4	Atf2	Notch1	Nrg2	Mybbp1a	Myst3	Nr1h2	Rbck1	Pou3f3	Pou3f3	Pou3f3	Nfkb1	Pgr	Usf2	Usf2	Smad2	Deaf1	Tox2	Eaf2	Atf4	Chd8	Nr5a2	Nrbf2	Preb	A1EC66	A1EC67	gr	gr	gr	Cebpa	Nr3c1	Nr3c1	Nr3c1	Neurog3	Usf1	Egr1	Cited1	Tcf12
GO:0046538	Pgam2
GO:0046539	Hnmt	Hnmt
GO:0016298	Lip1	Lipa
GO:0071207	Eri1
GO:0017166	Dlc1
GO:0017163	Nr0b1
GO:0030284	Esr2	Esr2	Esr2	Esr2	Esr2	Esr2	Esr2	Esr2	Esr2	Esr1	Esr1
GO:0030283	Hsd17b4	Hsd3b6	Hsd17b4
GO:0030280	Flg
GO:0016361	Acvr1c	Acvr1	Acvr1	Acvr1b	Acvr1b
GO:0016362	Acvr2a
GO:0020037	Nos2	Cyp4f2	Gucy1b3	Tdo2	Nos1	Nos1	Cyp4f1	Cyp4f4	Nos2	Suox	Eif2ak1	Prdx1	Ambp	Cyb5r4	Mb	Hba1	Hmox1	Hbe2_predicted	Hbg1
GO:0031006	Pdlim2
GO:0017017	Dusp5	Dusp4	Dusp1
GO:0017016	Map2k1	Plce1	Rapgef4
GO:0030060	Mdh1	Mdh1	Mdh2	Mdh2
GO:0035014	Pik3r1
GO:0070280	Pdxk
GO:0016971	Qsox1
GO:0031716	Calca	Calca	Calca	Calca	Calca	Calca
GO:0031714	C5	C5
GO:0004855	Xdh	Xdh	Xdh
GO:0004854	Xdh	Xdh
GO:0004857	Daf1	Daf1	Daf1	Daf1	Scg5	Renbp	Renbp	Dynll1	Gchfr	Gckr	Gckr	Angptl4	Cd46	Ptms	Apoa1
GO:0004853	Urod	Urod	Urod	Urod
GO:0004852	Uros
GO:0050649	Cyp3a18	Cyp3a1	Cyp3a2	Cyp3a3
GO:0004528	Enpp3
GO:0004527	Aen
GO:0004521	Apex1	Apex1
GO:0004520	Dnase1l3	Dnase2
GO:0005030	Ngfr	Ntrk2	Ntrk2	Ntrk3	Ntrk2	Ntrk2	Ngfr
GO:0005031	Tnfrsf4	Tnfrsf1a	Tnfrsf1a	Fas	Fas	Tnfrsf1b	Tnfrsf1b
GO:0002020	Lrp1	Kng1	F3	Dpp4	Cst3	Cst3	Birc4	Q9Z1G8	Cst4	F3	Hspd1	Hspa1a	Adamtsl4	Ins1	Ins2	Xiap	Fn1	Kng1
GO:0031821	Gnai1	Gnao	Gnao	Gnaz	Gnao1	Gnai3
GO:0008035	Abca1
GO:0008034	Tlr6	Tlr2
GO:0005219	Ryr1	Ryr3	Ryr1
GO:0005215	Hnrpu	Slco6b1	Ptgds	Slc12a3	Slc25a11	Sv2a	Slco4c1	Rassf9	Slc23a1	Slc23a2	Rbp4
GO:0005216	Kcnh2	Kcnd3	Kcnd3	Kcnd3	Kcnd3	Accn2	Trpm8
GO:0005212	Crygd	Cryab	Cryab	Cryab	Cryab	Cryaa	Cryba4	Bfsp1	Crybb1	Crybb3	Crybb3	Cryge	Crygc	Cryaa
GO:0048603	Tgfbr3
GO:0031626	Ide
GO:0031624	Grik2
GO:0031625	Erbb2	Erbb2	Grik2	Tgfbr1	Lyn	Bag5	Smad7	Bcl10	Erbb2
GO:0000295	Slc25a4
GO:0004983	Npy
GO:0004450	Idh2	IDH1	IDH1
GO:0004981	Chrm2	Chrm2	Chrm1	Chrm1	Chrm3	Chrm3	Chrm3	Chrm3	Chrm3	Chrm4	Chrm5
GO:0004452	Idi1
GO:0004454	Khk
GO:0004985	Oprs1
GO:0004459	Ldha	Ldhb
GO:0005102	Ndn	Ang1	Cadm1	Dpp4	Ar	Ihh	Six3	Dhh	Ihh	Slc6a3	Dlg4	Pebp1	P2rx4	O08654	Drd2	Acvr1c	Grin2b	Adcy6	Gphn	Mageh1	Shc3	P2rx7	Ppp1r1b	Eml2	F7	Npvf	Mpp4	Spon2	Homer1	Mecr	Pla2g1b	S100b	A2m	Slc39a1
GO:0004988	Oprm1	Oprm1	Oprrm1	Oprrm1	Oprm1	Oprm1	Oprm1	Oprm1	Oprm1	Oprm1	Oprm1	Oprm1	Oprm1	Oprm1
GO:0005104	Fgf2	Fgf2	Fgf2	Ncam1	Fgf9	Fgf10	Fgf10	Fgf16	Fgf18	Fgf23	Fgf20
GO:0001642	Grm7	Grm7	Grm7	Grm7	Grm8	Grm8
GO:0048040	Uxs1
GO:0001640	Grm6	Grm6
GO:0050254	Grk4	Grk1	Grk1
GO:0050253	Cel
GO:0004181	Cpd
GO:0031531	Psmc5
GO:0004185	Scpep1
GO:0003887	Pold1	Pold1	Pola1	Pola1	Pola1	Pola1	Pola2	Pola2	Polg	Polb	Polb
GO:0004674	Sgk	Sgk	Braf	Csnk1e	Csnk1e	Csnk1e	Prkcz	Chek2	Mapk3	Plk4	Pim1	Pak1	Pak1	Frap1	Frap1	Frap1	Akt1	Akt1	Akt1	Akt1	Akt1	Akt1	Akt2	Akt2	Akt2	Akt2	Limk2	Limk2	Stk16	Aurka	Mark1	Nek6	Mark2	Mark2	Mapk1	Mapk1	Acvr1c	Tgfbr1	Csnk1a1	Bckdk	Csnk1d	Cdc42bpa	Cdc42bpa	Csnk1g1	Csnk1g2	Csnk1g3	Uhmk1	Dyrk1a	Dyrk1a	Akt3	Akt3	Snrk	Tesk1	Rock1	Map3k12	Pim3	Map3k11	Nuak2	Stk39	Taok1	Strada	Wnk4	Wnk4	Cdc42bpb	Cdc42bpb	Mast1	Stk17b	Stk17b	Stk17b	Map4k3	Tesk2	Tesk2	Ilk	Ilk	Wnk1	Wnk1	Wnk1	Sik1	Sik1	Sbk1	Csnk1a1	A4D0F6	Mapk7	Q3S2I2	Q3S2I2	Csnk1g2	Brsk2
GO:0004676	Pdpk1	Pdpk1
GO:0004671	Icmt
GO:0003881	Cdipt	Cdipt
GO:0004672	Polr2e	Ania4	Ania4	Polr2g	Gtf2h2	Ercc3	Gtf2h3	Polr2f	Ikbkap	Ccnh	Hk1
GO:0004679	Prkag2	Prkag2	Prkag2	Prkag2	Prkaa1	Prkaa1	Prkaa1	Prkaa1	Prkag1	Prkag1	Prkag1	Prkag1	Prkab1	Prkab1	Prkab1	Prkaa2	Prkaa2	Prkaa2	Prkaa2
GO:0003869	Ephx2
GO:0003868	Hpd	Hpd
GO:0001730	Oas1	Oas1
GO:0003865	Srd5a1	Srd5a1	Srd5a2
GO:0003867	Abat	Abat
GO:0015220	Slc6a8	Slc6a8	Slc22a2
GO:0015222	Slc6a4	Slc6a4
GO:0015226	Slc22a5	Slc22a5	Slc22a5	Slc22a5	Slc22a5	Slc22a5	Slc22a5	Slc22a5	Slc22a5	Slc22a5
GO:0015229	Slc23a1	Slc23a2
GO:0070653	Abca1
GO:0042974	RT1-A1
GO:0042975	Ep300	Crebbp	Crebbp	Dut	Hmga1
GO:0004074	Blvra
GO:0008294	Adcy3	Adcy3	Adcy2	Adcy8	Adcy8	Adcy8	Adcy6	Adcy6	Adcy6	Adcy6	Adcy5
GO:0008503	Tspo	Gabra6	Gabra1
GO:0015085	Itpr3
GO:0015086	Slc11a2	Slc11a2
GO:0015087	Slc11a2	Slc11a2
GO:0008507	Slc5a5
GO:0008509	Slc1a6
GO:0008508	Slc10a1	Slc10a1	Slc10a2	Slc10a2
GO:0046870	P2rx2	P2rx2	P2rx2	P2rx2	Nos1	P2rx2	Slc11a2	P2rx2	Slc11a2
GO:0046872	Apex1	Hmgcl
GO:0046875	Efnb1	Efna3	Efna2	Efnb1	Epha7	Efna1	Efna5	Pick1	Efnb3
GO:0017077	Ucp1
GO:0043023	Abcf1
GO:0003774	Myo7a	Myl3	Myl6	Slc26a5
GO:0043027	Bcl2l1	Bcl2l1	Birc5	Bcl2l1
GO:0015152	Slc37a4
GO:0008378	A4galt	A4galt	B4galt7
GO:0070506	Scarb1
GO:0050104	Cryl1
GO:0042393	Rnf168	Usp16	Rnf8	Uimc1	Gk	Tspy1
GO:0016175	Ncf1	Ncf1	Cyba	Nox1	Nox1
GO:0016174	Cybb	Nox4
GO:0042156	Zfp384	Rnf4	Znf384
GO:0003677	Zfp111	Ptpn2	Znf386	Npm1	Zbtb25	Pkcbpb15	Sycp1	Ptpn2	Hey1	Apex1	Hnrpab	Hnrpab	Ptpn2	Apex1	Huwe1	Stk16	Hist1h4b	Bhlha15	Bhlha15	Q00728	Hist1h2ba	Ssrp1	Dnmt3a	Supv3l1	Sox10	Rbck1	Akap8	Ilf2	Pola1	Dnase1l3	Ighmbp2	Znf22	Chd8	Zbtb7a	Zbtb10	Tnp1	Dedd	Alb	Hnrpab	Hnrpab	Znf386	Dnmt3b	Mcm7	App
GO:0003678	Smarcal1	Supv3l1	Chd8
GO:0003979	Ugdh
GO:0043546	Xdh	Xdh	Suox
GO:0043544	Dld
GO:0043548	Igf1r	Irs1	Irs1	Irs1	Tyro3	Jak2	Tlr4	Irs2	Irs2	LOC207125	LOC207125
GO:0016287	Gnpat
GO:0016286	Kcnn2	Q3S913
GO:0046525	B4galt7
GO:0030273	Mchr1
GO:0030276	Enth	Hip1	Arrb1	Arrb2	Ap1b1	Ap2b1	Ap2b1	Picalm	Picalm	Picalm
GO:0050811	Arfgef2	Akap5	Trak2	Trak2	Atf4
GO:0030274	Rph3al
GO:0030275	Ncam1	Kras
GO:0017025	Cand1	Hnrnpf	Rnf4	Cand2
GO:0031013	Tnnt2
GO:0042578	Pgap1
GO:0042577	Lppr4
GO:0043167	Gucy1a3	Gucy1b2	Gucy1a3	Gucy1b3	Gucy1b2
GO:0003690	Zbtb16	Nr1h4	Fosb	Tceb3	Fos	Fos	LOC503325	LOC503325	Tcf8	Q7TQ14	Hnf1a	Creb1	Klf4	LOC257642	Nr5a1	Thrb	Nfic	Nfib	Jun	Jun	Jun	Cdx2	Recc1	Thrb	Ascl1	Nr3c2	Foxa1	Junb	Junb	Cebpg	Foxa2	Foxa2	Hes2	Gata6	Gata6	Nr5a1	Fosl2	Stat5b	Jund	Jund	Hmgb2	Maf	Pou3f4	Pax6	Nr0b1	Sp1	Hes5	Rxra	Hif1a	Klf6	Tcf4	Nr1h4	Stat5a	Stat5a	Znf148	Zeb1	Akap8	Fev	Tceb3	Foxd3	Foxj1	Nfkb1	Usf2	Neurod1	Smad2	Pax4	Deaf1	Jdp2	Pola1	Nucks1	Tp63	Dnmt1	gr	Nr3c1	Neurog3	Foxe1	Usf1	Nfib	Nfib	Nfib	Nfic	Recc1	Egr1	Rxra	Thrb	Myc
GO:0017153	Slc13a5
GO:0017154	Nrp1
GO:0003697	Hnrpk	Ptbp1	Rpa1	Ssbp1	Hnrnpk	Ybx1	Ptbp1	Obfc2b	Obfc2a	Brca2	Csda	Rpa2	Purb	Purb	Smug1	Nucks1	Tsnax	Ssbp3	Hnrnpa1	Hnrnpa1	Anxa1	Ybx1	Cnbp1
GO:0004921	Il11ra1
GO:0004084	Bcat1	Bcat1	Bcat1	Bcat1	Bcat2	Bcat2
GO:0033130	Jak2	ric3
GO:0003989	Acaca	Acacb	Q1HEC0
GO:0004923	Lifr
GO:0004861	Cdkn2c	Hexim1	Cdkn2a	Cdkn2a
GO:0004862	Pkig
GO:0031702	Gna13	Ednrb	Gnb1	Agt	Gng3
GO:0004864	Ppp1r10	Ppp1r1b	Ppp1r11	Cabin1	Phactr3	Phactr3	Ppp1r14d	Ppp1r14a
GO:0004865	Ppp1r14c
GO:0031707	Edn1
GO:0004867	Serpini2	Wfdc15b	Spink4	Serpinf1	Serpinb7	Serpine1	Serpind1	Wfdc12	Serping1	Serpini1	Serpine2	Serpina5	Serpina5
GO:0031708	Edn1
GO:0004510	Tph1
GO:0004511	Th
GO:0004089	Ca3	Ca2	Ca5a	Ca4
GO:0004514	Qprt
GO:0004516	Naprt1	Naprt1
GO:0004517	Nos2	Nos2	Nos2	Nos1	Nos1	Nos1	Nos1	Nos1	Nos2	Nos2	Nos2	Nos2	Nos3
GO:0004518	Pgap1
GO:0004519	Ptbp1	Ptbp1
GO:0005021	Flt1	Kdr	Kdr	Flt4	Nrp1	Nrp1
GO:0005026	Tgfbr2	Tgfbr2	Amhr2
GO:0005025	Acvrl1	Tgfbr1	Tgfbr1	Tgfbr1
GO:0005024	Eng	Eng
GO:0031835	Tac1
GO:0002039	Ybx1	Chd8	Ybx1
GO:0005201	Col11a1	Col11a1	Col11a1	Fbn1	Q9Z1G8	Col10a1	Col11a1	Comp	Col12a1	Smc3	Fn1	Col2a1	Acan	Col5a2
GO:0005200	Ank3	Ank3	Krt76	Kb23	Plec1	Plec1	Plec1	Plec1	Plec1	Plec1	Plec1	Plec1	Plec1	Tubb3	Plec1	Vim	Gfap	Add2	Tubb3	Krt17	Krt15	Krt39	Krt24	Krt9	Sptbn2	Gfap	Kb23	Ank3	Ank3	Ank2
GO:0030729	Aacs	Aacs
GO:0048365	Arhgef2	Map3k11	Dvl1
GO:0004464	Ltc4s	Ltc4s
GO:0004465	Lpl	Lpl
GO:0004466	Acadvl
GO:0004467	Acsl6	Acsl6	Acsl1	Acsl6	Acsl6	Slc27a2	Acsl4	Acsl3	Acsl5	Acsbg1	Acsbg1
GO:0004462	Glo1	Glo1	Glo1	Glo1
GO:0005114	Eng
GO:0005112	Jag2	Jag2	Dll1	Dll1	Dll1	Jag1	Dll3	Dll3	Jag2
GO:0005111	Fgf7
GO:0018741	Sulf1
GO:0008757	As3mt	Prmt1	Prmt3
GO:0008970	Lipc	Lipc
GO:0008753	Cbr4
GO:0008198	Nt5e	Nt5e	Cdo1	Acp5	Plod1	Th
GO:0008199	Tf	Acp5	Th
GO:0008190	Eif4ebp1	Eif4ebp1
GO:0008191	Timp1	Timp2	Timp3	Timp3
GO:0008193	Thg1l
GO:0008195	Ppap2a	Ppap2a	Ppap2a	Ppp2r2d	Ppp2r2d	Ppap2c
GO:0004649	Parg
GO:0004643	Atic
GO:0004644	Gart
GO:0004888	Tlr6	Fas	Cd3g	Prom2
GO:0004889	Chrna7	Chrna7	Chrna7	Chrna7	Chrna2	Chrnb2	Chrnb2	Chrnb3	Chrnb4	Chrna5	Chrna5	Chrna7	Chrna7	Chrna7	Chrna7	Chrng	Chrna5	Chrna5	Chrna1	Chrnb1	Chrnd	Chrna9	Chrna7	Chrna7	Chrna7	Chrna7	Chrna7	Chrna7	Chrna7	Chrna3	Chrna4	Chrna4
GO:0004882	Ar
GO:0004883	gr	Nr3c1
GO:0004886	RT1-A1
GO:0004887	Thrb	Thrb	Thra	Thrb
GO:0003858	Bdh1
GO:0008379	Sep15
GO:0003854	Hsd3b1	Hsd3b5	Hsd3b5	Hsd3b5	Hsd3b5
GO:0003857	Hadhb	Hadha	Hadha	Ehhadh
GO:0008373	St6galnac3	St3gal2	Siat 8D	St8sia1
GO:0001589	Drd5
GO:0015232	Slc46a1
GO:0015238	Abcb1	Abcb1	Abcb11	Abcc3	Abcg2	Slco1b2
GO:0004087	Cps1	Cps1	Cps1
GO:0003988	Hadhb	Hadha
GO:0004085	Acads	Acads
GO:0003986	Acot12	Acot12
GO:0003987	Acsl1	Acsl3
GO:0003985	Acat1
GO:0003983	Ugp2	Ugp2	Ugp2	Ugp2
GO:0003980	Uggt1	Uggt1	Uggt1
GO:0032422	Purb
GO:0032428	Gm2a
GO:0044020	Prmt7
GO:0015099	Slc11a2	Slc11a2
GO:0015093	Slc11a2	Slc11a2
GO:0015091	Tf
GO:0015095	Mmgt1	Mmgt2
GO:0015094	Slc11a2	Slc11a2
GO:0016615	Lipf
GO:0016618	Grhpr
GO:0051219	Plcg1	Grb2	Ms4a2	Cd44	Cd44	Cd44	Arrb1	Arrb1	Grb2	Csnk1a1	Csnk1d	Lyn	Cav2	Shc1	Csnk1g1	Csnk1g2	Csnk1g3	Pde3b	Rraga	Grb14	Csnk1a1	Cd44	Cd44	Csnk1g2
GO:0046848	Grpca
GO:0043425	Ep300	Id3	Id3	Ube2i	Psmd9
GO:0043423	Sgk	Insr	Ptk2b
GO:0043422	Bad	Bad	Pde3b	Bcl10
GO:0008408	Eri1	Rad50
GO:0008403	Cyp24a1	Cyp24a1
GO:0008405	Cyp4a2
GO:0001965	Igf2r	Htr1a	Agtr1	Drd5	Agtr2	Lpar1	Lpar3
GO:0015141	Slc13a5	Slc13a5	Slc13a3	Slc13a3	Slc13a3	Slc13a3	Slc13a3	Slc13a3	Slc13a3	Slc13a3	Slc25a10
GO:0015140	Slc25a10
GO:0015143	Slc22a12
GO:0004694	Eif2ak1	Eif2ak1	Eif2ak3	Eif2ak3	Eif2ak3
GO:0015145	Slc2a3	Slc2a3
GO:0001968	Ctgf	Mmp13	Mmp13	Mmp2	Sdc4	Comp	Thbs4	Mmp9	Ctgf
GO:0015410	Atp2c1
GO:0030023	Eln
GO:0043395	Lipc	Fst	Lipc
GO:0043559	Insr	Insr	Insr	Pcsk1	Ide	Hspd1
GO:0033265	Chka	Acpp	Bche	Bche	Acpp	Chat	Chat	Ache	Chka
GO:0034722	Ggh
GO:0030267	Grhpr
GO:0051990	D2hgdh
GO:0004447	Tpo
GO:0017034	Rasgrp1
GO:0035035	Hif1a	Zbtb7a
GO:0042562	Esr2	Esr2	Pgr	Pgr	Pgr	Pgr	Nr3c2	Hk3	Mc5r	Mc5r	Serpina7	Mchr1	Amhr2	Esr2	Pgr	Pgr	Ttr	Esr1
GO:0004449	Idh3g	Idh3g	Idh3g	Idh3B	Idh3a	Idh3a
GO:0043178	Cdipt
GO:0043177	Hba1
GO:0043176	Hmbs	Aldh9a1
GO:0003688	Hnrpab	Hnrpab	Hnrpab	Orc4l	Hnrpab	Hnrpab
GO:0003681	Hmgb1
GO:0003680	Pou3f4	Pax6
GO:0003682	Rnf168	Top2a	Srebf2	Rnf8	Pola1	Parg	Smc1a	gr	Nr3c1
GO:0003684	Brca1	Ogg1	Ddb1	Polb
GO:0000340	Eif2c2
GO:0004874	Ahr	Ahr
GO:0004873	Asgr1
GO:0004872	Clec4f	Ctla4	Gfra3	Notch4	Cd36	Itga5	Ctla4	Gria2	Ednrb	Lrp2	Lrp2	Aip	Amhr2	Gfra1	Olr1	Cubn	Cubn	Rtn4rl1	Rtn4rl2	Tmem158	Rtn4r	Notch2	Gfra1	Cd36
GO:0004871	Gnas	Cnga3	Cnga3	Inha	Gnas	Atp2c1	Gna15	Gnas	Plcb2	Ilk	Plcb3	Gnas	Omp	Litaf
GO:0051920	Prdx1	Prdx1
GO:0004879	Nr5a1	Ahr
GO:0004878	C5ar1	C5ar1
GO:0004507	Cyp11b1	Cyp11b1	Cyp11b2
GO:0050662	Hmbs	Gclc	Gch1	Alas2
GO:0004505	Pah	Pah	Pah	Pah
GO:0004504	Pam
GO:0004105	Pcyt1a	Phka1
GO:0004500	Dbh	Dbh	Dbh
GO:0005057	Tyrobp
GO:0005055	Rpsa
GO:0030487	Inpp5d
GO:0004508	Cyp17a1	Cyp17a1
GO:0005277	Slc18a3
GO:0005275	Slc18a2
GO:0030731	Gamt	Gamt	Gamt	Gamt
GO:0004478	Mat1a	Mat2a
GO:0004473	Me1	Me1
GO:0004477	Mthfd1	Mthfd1
GO:0005471	Slc25a4
GO:0004252	F12	F8	F5	Corin	Gzma	F2	F2	Furin	Pcsk2	Acr	Acr	Cfd	Klk12	Klk12	Cma1	Pcsk9	Tmprss8	Mcpt4	F10	Tessp5	Mmp8	Klk8	Masp1	Prss2	Masp2	Mbtps1	Ctrb1	Mcpt1	Mcpt1
GO:0005309	Slc6a8
GO:0008186	Ighmbp2
GO:0008184	Pygb	Pygb	Pygb	Pygb	Pygb	Pygb	Pygm	Pygm	Pygm	Pygm	Pygm	Pygm	Pygm	Pygm	Pygb	Pygb	Pygb	Pygb	Pygb	Pygb	Pygl	Pygl	Pygl	Pygl	Pygl	Pygl	Pygl	Pygl	Pygl	Pygl	Pygl	Pygm	Pygm	Pygm	Pygm	Pygm	Pygm	Pygm	Pygm
GO:0050473	Alox12l	Alox15b
GO:0048038	Aoc3	Cbr4
GO:0042605	Tap2	Tap1	Tap2	Slc7a9	Dhcr24	Slc7a5	Slc7a8	Tap1
GO:0004656	P4ha1	P4ha3
GO:0042608	Add1
GO:0042609	Spg21
GO:0004653	Galnt1
GO:0004652	Papd4
GO:0000166	Chfr	Tap2	Tap1	Tap2	Tyms	Orc4l	Tap1	Dlat
GO:0004890	Gabrb3	Gabrb3	Gabrb3	Gabrb3	Gabrg2	Gabrg2	Gabrb1	Gabre	Gabre	Gabrd	Gabrg2	Gabrg2	Gabra5	Gabra3	Gabra3	Gabrg1	Gabra2	Gabra4	Gabrg3	Gabra6	Gabrr2	Gabrr2	Gabra1	Gabrb2	Gabrb2	Gabrp	Gabre
GO:0004897	Cntfr
GO:0004896	Il2rg	Il2rg	Il5ra	Il12rb2	Il12rb1	Il13ra2
GO:0003841	Agpat1
GO:0003840	Ggt1	Ggt1
GO:0003847	Pafah2	Aspg
GO:0001758	Aldh1a1	Aldh1a2
GO:0003845	Q6TUH9	Q6TUH9	Hsd11b2	Hsd11b2
GO:0003844	Gbe1
GO:0008368	Bpi	Stab2
GO:0019534	Slc22a3	Slc22a3
GO:0001599	A1Y2B8	A1Y2R7	A1Y2R8	A1Y2R9
GO:0001596	Agtr1	Agtr1	Agtr1	Agtr1b	Agtr1b	Agtr1b
GO:0001595	Mas1	Lnpep	Lnpep
GO:0001594	Taar4	Taar4
GO:0001593	Drd4	Drd4	Drd4
GO:0001590	Drd1	Drd1	Drd1
GO:0004091	Es2	Ces6	Ces1	Pnpla7	Ces1	Q64573
GO:0004090	Cbr1	Cbr1	Cbr1	Cbr1	Cbr1
GO:0004092	Crat
GO:0004095	Cpt1b	Cpt1b	Cpt2	Cpt2	Cpt2	Cpt1a	Cpt1a	Cpt1a	Cpt1a	Cpt1a	Cpt1a	Cpt1a	Cpt1a	Cpt1a	Cpt1a	Cpt1b
GO:0042910	Slc2a1
GO:0004096	Cat	Cat	Cat	Cat	Cat	Cat
GO:0003995	Acadm	Acadm
GO:0003994	Aco1	Aco1	Aco1	Aco2	Aco2	Aco2
GO:0003990	Ache	Ache	Ache	Ache	Ache	Ache	Ache	Ache	Ache	Ache	Ache	Ache
GO:0003993	Acpp	Acp2	Acp2	Acpp	Acp5	Acp5	Acp1	Acp1
GO:0003992	Oat
GO:0008565	Scamp2	Pgap2	Snx1
GO:0070181	Cirbp
GO:0015559	Abcc1	Abcc1	Abcc1	Abcc1
GO:0008568	Spast
GO:0016609	Htr5a
GO:0016608	Ghrl	Ghrl	Ghrl	Ghrh	Ghrh
GO:0070742	Wt1
GO:0004662	Pggt1b	Pggt1b	Fnta
GO:0042826	Hr
GO:0003896	Prim1	Pola1	Prim1
GO:0019887	Ptprc	Ptprc	Ptprc	Ptprc	Apc	Kidins220	Cdk5rap1	Ptprc
GO:0030898	Myo7a	Myo1d	Myo9b	Myl6	Myo9b
GO:0000402	Hmgb1
GO:0000400	Mecp2
GO:0000401	Hmgb1
GO:0051538	Aco2
GO:0051539	Ireb2	Aco1	Aco2
GO:0051535	Scfd1
GO:0008413	Nudt1
GO:0051537	Xdh	Xdh
GO:0008415	Lipc	Ctbp1	Ctbp1	Lipc
GO:0001972	Igf2r	Lrat	Lrat
GO:0050124	Nanp
GO:0015175	Slc7a10	Slc7a9	Slc3a2	Slc3a2	Slc3a2
GO:0015171	Slc1a7	Slc1a5	Slc6a20	Slc38a4
GO:0016151	P2rx2	P2rx2	P2rx2	P2rx2	P2rx2	Slc11a2	Fhit	P2rx2	Slc11a2
GO:0033613	Gata4	Hand2
GO:0043565	Esr2	Esr2	Nr1h3	Zfp105	Tp53	Pgr	Fosb	Pou2f2	Esrrb	Stat4	Pou5f1	Vdr	Stat1	LOC499235	Q7TP57	Rela	Rela	Arnt	Arnt	Arnt	Arnt	Sry	Creb1	Creb1	Creb1	Creb1	Sap2	Mlxipl	Klf4	Klf4	Klf4	Hnf4a	Gata3	Tp53	Nr5a1	Tp53	Foxo1	Pgr	Tp53	Stat1	Hhex	Recc1	Pou3f1	Cebpb	Tcf3	Nr3c2	Nr3c2	Foxa1	Junb	Junb	Cebpg	Foxa2	Foxa2	Sry	Ets1	Top2a	Rorb	Gata4	Nr5a1	Fosl2	Pax8	Max	Stat3	Stat5b	Jund	Jund	Jund	Trim28	Pou3f2	Srebf1	Isl1	Isl1	Isl1	Ybx1	Nr0b1	Nr0b1	Nr2f2	Foxm1	Atf2	Sp1	Sp1	Nr4a2	Srebf2	Nkx2-5	Hif1a	Tbx5	Zgpat	Nr1h3	Stat5a	E2f5	Esr2	Pou3f3	Nfkb1	Pgr	Usf2	Tbx3	Epas1	gr	gr	Nr3c1	Nr3c1	Foxe1	Usf1	Recc1	Rela	Rela	Egr1	Stat6	Stat6	Ybx1	Max	Myc	Myc
GO:0043566	Top2a
GO:0043560	Wdr6	Grb2	Insr	Igf1r	Igf1r	Ptpn11	Grb2	Jak2	Pik3r1	Pik3r1	Pik3r1
GO:0042288	Tap2	Tap2
GO:0042282	Hmgcr
GO:0030250	Rap2ip	Guca2a	Rap2ip
GO:0019862	Ambp
GO:0019864	Fcgr3a
GO:0003953	Cd38
GO:0017046	Rxfp2	Npr3	Gcgr	Gcgr	Gcgr	Mas1	Ghr	Ghr	Lnpep	Ghrhr	Npr2	Npr2	Npr2	Lhcgr	Lhcgr	Lhcgr	Lhcgr	Lhcgr	Ghr	Ghrhr	Npr1	Agtr1	Agtr1	Agtr1	Agtr1b	Agtr1b	Gcgr	Gcgr	Gcgr	Avpr1a	Mc3r	Glp1r	Agtr2	Npr3	Gipr	Avpr1b	Avpr1b	Hcrtr1	Hcrtr2	Ghsr	Oxtr	Mc4r	Lnpep	Avpr2	Ghrhr	Ace2	Lepr	Lepr	Prlhr	Avpr1b	Avpr1b	Mc3r
GO:0017047	Crhbp	Crhr2	A1YKY2	A1YKY3	Crhbp
GO:0017045	Crh
GO:0017048	Vps4a	Akap13	Cit	Vcl	Myo9b	Arhgap20	Vps4a	Cdc42bpb	Cit	Myo9b
GO:0017049	Rock1	Rtkn
GO:0003873	Pfkfb1	Pfkfb4	Pfkfb2	Pfkfb4	Pfkfb2	Pfkfb1
GO:0015187	Slc6a9	Slc6a9	Slc6a5	Slc32a1	Slc38a5	Slc36a2
GO:0015186	Slc38a3	Slc38a3
GO:0033857	Hisppd2a
GO:0043185	Vegfc
GO:0003876	Ampd3
GO:0030628	Slu7
GO:0008607	Ikbkap
GO:0031722	P11517	Hbb
GO:0031721	P11517	Hbb	Hbe2_predicted	Hbg1
GO:0031727	Ccl2	Ccl2
GO:0031726	Ccl6
GO:0010385	Mecp2	Mecp2
GO:0035197	Tarbp2	Eif2c2
GO:0005041	Ldlr	Olr1
GO:0005042	Dcc	Dcc	Unc5a	Unc5b
GO:0005267	Kcnk4	Kcnk6	Kcnk6	Abcc9	Abcc8	Fxyd4	Abcc9	Kcnk10
GO:0005261	Grin2c	Trpv1	Trpv1	Grina	Trpm6
GO:0005262	Gpm6a	Scamper	Trpc4	Trpm7	Trpv5	Trpv5
GO:0004799	Tyms
GO:0004791	Txnrd1	Txn	Txnrd2	Txnrd2
GO:0030742	Gch1	Gchfr
GO:0004407	Hdac5	Hdac5	Hdac7
GO:0004402	Ep300	Crebbp	Crebbp	Crebbp	Crebbp	Crebbp	Crebbp	Crebbp	Ing3	Med24	Myst3	Mgea5	Kat5	Kat5
GO:0030306	Grasp
GO:0005319	Scarb1	Scarb1	Scarb1	Scarb1	Scarb1	Apoe	Apoe	Gm2a	Scarb1	Scarb1	Scarb1	Scarb1	Scarb1	Apoc3
GO:0004222	Mmel1	Adam15	Mmp13	Mmp13	Mmp13	Mmp13	Thop1	Mep1b	Ide	Ide	Ide	Mmp9	Mmp9	Adam10	Mmp23	Ecel1	Adam15	Adam17
GO:0004221	Usp21	Brcc3	Usp16	Usp1
GO:0005313	Slc1a6	Slc17a6
GO:0005315	Ankh	Slc17a7
GO:0005314	Slc1a2	Slc1a2	Slc1a2	Slc1a2	Slc1a2	Slc1a2	Slc1a3	Slc1a2	Slc1a2
GO:0051059	Ep300	Nfkbib	Ppard	Npm1	Hspa1a	Nfkbia	Nfkbia	Nfkbia	Nfkbib	Bcl10	Mtdh	gr	Nr3c1
GO:0005316	Slc20a1
GO:0008177	Sdhb	Sdha
GO:0008179	Chrna7	Chrna7	Chrna7
GO:0004064	Pon1
GO:0004310	Fdft1	Fdft1	Fdft1	Fdft1
GO:0004311	Fdps	Ggps1	Fdps
GO:0048187	Acvr2a	Acvr2b
GO:0048186	Inha	Acvr2a	Acvr2b
GO:0048185	Fst	Tgfbr3	Acvr2a	Acvr2a	Acvr2b	Acvr2b	Acvr1c	Acvr1c
GO:0004131	A1cf
GO:0004137	Dck	Dck	Dck
GO:0001760	Acmsd	Acmsd
GO:0003837	Upb1	Upb1
GO:0003834	Bcmo1
GO:0003835	St6gal2
GO:0019215	Vmac	Ftcd
GO:0008083	Igf1	Reg1	Igf1	Vegfa	Vegfa	Bmp4	Ctgf	Pdgfa	Fgf14	Nrtn	Fgf14	Fgf6	Vegfa	Vegfa	Vegfa	Vegfa	Vegfa	Vegfa	Vegfa	Vegfa	Fgfr3	Gdf9	Ereg	Hgf	Cntf	Bdnf	Areg	Pdgfa	Fgf9	Fgf5	Bmp2	Bmp3	Il7	Fgf1	Fgf12	Jag2	Fgf7	Bmp6	Bmp4	Gdnf	Figf	Vegfc	Pgf	Gas6	Clec11a	Prom2	Fgf14	Fgf20	Tgfa	Tgfa	Igf2	Nov	Ctgf	A7UGJ2	Vegfa	Vegfa	Igf1	Bmp3	Vegfa	Vegfa
GO:0008080	Sat	Sat	Cml6	Cml3	Cml5	Cml4	Cml1
GO:0001565	Chn1	Chn2
GO:0016805	Dpep1
GO:0008559	Abcc1	Abcc1	Abcc3	Abcc1	Abcc1
GO:0003948	Aga	Asrgl1
GO:0008553	RT1-CE3	Lst1
GO:0008227	Nisch
GO:0016944	Tceb3	Tcea2
GO:0016941	Npr3	Npr3	Npr2	Npr2	Npr2	Npr2	Npr1	Npr1	Npr3	Npr3
GO:0050046	Sc5dl
GO:0015385	Nhe	Nhe	Slc9a1	Slc9a1	Slc9a3	Slc9a3	Slc9a2	Slc9a5
GO:0015382	Slc13a1
GO:0015380	Slc26a3
GO:0047714	Pnliprp2
GO:0047710	Fhit
GO:0019899	Igf2r	Npm1	Npm1	Tgm2	Phkg1	Phkg1	Npm2	Cyp1a1	Cyp1a1	Sry	Alox5ap	Hk3	Nos1	Phkg2	Phkg2	Phkg2	Sry	Akt1	Cav3	Ywhae	Dynll1	Mecp2	Gckr	Gckr	Gmps	Dhcr24	Ppp1r3c	Mta1	Btg1	Ppp1r3b	Ppp1r3b	Cuta	Por	Por	Por	Por	Plce1	Got2	Ccs	Thy1	Pde4dip	Akap6	Vapb	Hmox1	Ephx1	CCS	Ank3	Hmga2
GO:0043404	Crhr1	Crhr1	Crhr2	A1YKY2	A1YKY3	Crhr1
GO:0016499	Hcrtr1	Hcrtr1	Hcrtr2	Hcrtr2	Hcrtr2
GO:0016496	Tacr1
GO:0016497	Tacr2
GO:0016494	Cxcr4	Cxcr4	Cxcr4	Cxcr3
GO:0016492	Sort1
GO:0016493	Cxcr4	Ccr5	Ccr5	Cxcr4	Ccr4	Ccr1	Ccr5	Ccr5	Cxcr4	Ccr2
GO:0016491	Cyp2b2	Q6TUH9	Hsd11b1	Apex1	Apex1	Hsd11b2	Dhcr24	Sardh	Nox3	Retsat	Hmox1
GO:0001948	Erbb2	Lgals1	Erbb2	Stx1a	Cd5	Rab14	Csnk1a1	Csnk1d	Os9	Csnk1g1	Csnk1g2	Csnk1g3	Fbxo6	Csnk1a1	Erbb2	Csnk1g2	Gnptg	Cd5
GO:0008429	Pemt
GO:0016706	Egln2
GO:0008426	Ywhae
GO:0008427	Freq	Camk2n1	Camk2n2
GO:0016702	Ptgs2
GO:0008422	Gba2
GO:0032403	Cog2	Spnb2	Pdk1	Atp6v0d1	Ep300	Ep300	Adrb2	Pros1	Ptk2	Htr2a	Cdkn1a	Cel	Ptpra	Bckdha	Ctsb	Cdk2	Gpr34	Spnb2	Htr2a	Insr	Rela	Cd2ap	Map1b	mt-Co3	Tradd	Park2	Gnao	Gnao	Adrb2	Park2	Sptan1	Spnb2	Hdac1	Apex1	Vamp2	Spnb1	Map1b	Uqcrfs1	Dnm1	Dnm1	Tnfrsf1a	Slc6a3	Akap5	Akap5	Prkaca	Aldh1l1	Cd63	Pcsk1	Pcsk2	Mif	Uqcrc2	Ywhab	Cdk4	Atp5d	Bckdhb	Ppp2r2b	Dnm2	Ccnd1	Ccne1	Apex1	Apbb1	Rph3a	Rgs9	St13	Sh2b3	Cdk7	Cdk7	Pdx1	Pdx1	C8b	Srebf1	Strn3	Gnao1	Ap2b1	Ap2b1	Hspd1	Vamp2	Ywhaz	Strn	Ptk2b	Tgfbr1	Gnaq	Txn2	Bhmt	Nr0b2	Lck	Ptpra	Atp5o	Hdac1	Nptxr	Hif1a	Shc1	Uqcrh	Rest	Exoc4	Exoc4	Exoc4	Synj1	Cask	A1m	Pdk1	Myo1e	Cdk2	Nfkbia	Pdk2	Uqcrc1	Magi2	Scap	Pdp1	Eif3h	Rnf40	Pi4k2a	Mt-Cyb	Kat5	Myo16	Slc27a5	Ctsh	Gna11	Ctsb	Rtn4	Park2	Actn4	Ins2	Ctnnb1	Clic4	Rapgef4	Cdh2	A1EC66	A1EC67	Prkaca	gr	Ccne1	Rbpsuh	Cebpa	Uqcrb	Esr1	Nr3c1	Ctsl1	Iqgap1	Traf2	C9EH87	Cps1	Cdkn1b	Syp	Cask	Rps2	Rps2	Rela	Lamb3	Ccnd1	Rest	Mapk8ip2
GO:0019706	Ykt6
GO:0001786	Scarb1	Scarb1	Trim72	Scarb1	Scarb1	Scarb1	Sdpr
GO:0001784	Grb2	Acp2	Grb2	Shc1	Shc3
GO:0042169	Ghr	Ghr	Ms4a2	Ghr	Ghr	Ghr	Ghr	Nup62	Irs1	Sqstm1
GO:0042162	Tinf2	Ncl	Hnrnpd
GO:0042166	Chrna7	Chrna7	Chrna7	Chrnb3	Chrnb4	Chrna7	Chrna7	Chrna7	Ache	Ache	Ache	Ache	Ache	Ache	Ache	Chrna7	Chrna7	Chrna7	Chrm3	Chrm3	Chrm3	Chrna4
GO:0042165	Grin1	Grin1	Grin2a	Slc6a13	Slc6a11	Grin1	Grin2b	Grin2d	Grin3a
GO:0042164	Il12b
GO:0008456	Naga
GO:0051428	Nppb	Lep	Nppc	Jak2	Nppa	Nppa
GO:0008519	Rhag	Rhcg
GO:0016018	Ppic	Ppif
GO:0016019	Pglyrp1
GO:0016232	Chst10
GO:0016230	Nsmaf
GO:0016231	Hexb
GO:0030247	Mbl1
GO:0030246	Il2	Pvrl1	Mlec	Emcn
GO:0034236	Prkar2a	Prkar2b	Gsk3a	Prkar1b	Prkar1b	Prkar1a	Prkar2b
GO:0034237	Akap7	Akap7	Akap5	Prkaca	Prkacb	Akap11	Akap8	Akap1	Akap6	Akap6	Prkaca
GO:0034235	Gpaa1	Thy1
GO:0034584	Piwil4
GO:0047066	Gpx1	Gpx4	Gpx4
GO:0051736	Clp1
GO:0019870	Alox12l	Wnk1	Prpf18	Q3S2I2
GO:0051739	Slc12a5	Slc12a5	Rhbg	Rhag	Rhcg
GO:0017057	Pgls
GO:0017056	Pom210	Pom121
GO:0017050	Sphk1	Sphk1
GO:0046624	Abcc1	Abcc1
GO:0046625	S1pr1	Map3k1
GO:0035299	Ippk
GO:0031994	Igfbp2	Igfbp2	Igfbp2	Igfbp3	Igfbp6
GO:0031995	Igf2r	Igfbp2	Igfbp2	Igfbp2	Igfbp2	Igfbp2	Igfbp2	Igfbp3	Igfbp6	Igfbp6
GO:0043199	Gns	Gns
GO:0000149	Epim	Stx1a	Stx1a	Stx2	Snap25	Snap25	Vamp2	Stx4	Unc13a	Trim9	Capn10	Myo5a	Snap25
GO:0031752	Gna13
GO:0030116	Gdnf	A7UGJ2
GO:0005070	Sh2d2a	Khdrbs1
GO:0005078	Mapk8ip1
GO:0004303	Hsd17b1	Hsd17b3	Hsd17b2	Hsd17b10	Hsd17b8
GO:0005099	Rasgrf1	Rasa2
GO:0005093	Gdi1	Gdi2
GO:0005096	Sipa1l1	Chn1	Rgs6	Rgs7	Rgs9	Rgs10	Rgs11	Tsc2	Rgs14	Rgs12	Myo9b	Rgs19	Arhgap27	Myo9b
GO:0005097	Tsc2	Rab3gap1
GO:0005095	Rtkn
GO:0005522	Dbn1	Pclo
GO:0045028	P2ry2	P2ry1	P2ry1	P2ry13
GO:0004784	Sod1	Sod1	Sod1	Sod3	Sod2	Sod2	Sod2	Sod2
GO:0031370	Eif4e	Eif4e
GO:0004782	Csad	Csad
GO:0004419	Hmgcl	Hmgcl
GO:0004418	Hmbs	Hmbs	Hmbs	Hmbs
GO:0004415	Hyal4	Hyal1
GO:0004416	Hagh	Hagh
GO:0005412	Slc5a2	Slc5a2	Slc5a2	Slc5a2	Slc5a1	Slc5a1	Slc5a2	Slc5a2
GO:0005524	Mapk14	Pdk1	Pdk1	Map3k7	Galk1	Tp53	Atp5b	Atp5b	Kars	Kars	Kars	Tap2	Raf1	Acaca	Atp2b2	Atp2b2	Gck	Atp1a1	Atp2a2	Mapk12	Chka	P2rx3	P2rx3	Ddx56	Pfkfb1	Mapk9	Pfkl	Pfkl	Pfkl	Pfkl	Pfkl	Phkg1	Mat1a	Atp2a1	P2rx2	P2rx2	P2rx2	P2rx2	P2rx2	P2rx2	P2rx2	P2rx2	Myo7a	Atp5a1	Npr2	Pgk1	Pgk1	P2rx1	P2rx1	P2rx1	Abcd3	Abcd3	Mvk	P2rx2	P2rx2	P2rx2	P2rx2	P2rx2	P2rx2	P2rx2	P2rx2	Gck	Gck	Gsk3b	Gsk3b	Mapk3	Pim1	Hk2	Hk2	Pebp1	Phkg2	Phkg2	Hsp90ab1	Hsp90ab1	Ide	Ide	Ide	Tap1	Tap2	Map2k2	Rars	P2ry2	Top2a	Top2a	Gss	Gss	Vcp	Akt1	Akt2	Akt2	P2rx1	P2rx1	P2rx1	Pfkm	Pfkm	Pfkm	Pfkp	Dck	Mapk9	Mapk10	P2ry1	P2rx2	P2rx2	P2rx2	P2rx2	Aars	P2rx4	P2rx4	P2rx4	P2rx4	P2rx5	Renbp	Pc	Pc	Flt1	Prkaa1	Mark1	Nek6	Mark2	Prps1	Prps1	Prps1	Prps1	Prps1	Mapk1	Rps6kb1	Prkacb	Acvr1c	Mapk14	Tgfbr1	Hsp90aa1	Hspa4l	Csnk1a1	Bckdk	Chka	Map2k1	Csnk1d	Prkaa2	Abcc8	Ercc3	Map2k7	P2ry4	Rtel1	Cdc42bpa	Pdk4	Pdk4	Pdk4	Ick	Csnk1g1	Csnk1g2	Csnk1g3	Eif2b2	Map2k5	Pdk1	Pdk1	Uhmk1	Myo9b	Akt3	Snrk	Kcnj8	Pdk2	Pdk2	Pdk2	Pdk2	Atp2c1	Atp2c1	Atp2a1	Atp2a1	P2rx7	Syn3	Map3k11	Nuak2	Abcc6	Katna1	Kcnt2	Dapk3	Wnk4	Cdc42bpb	Mast1	Ikbkap	Stk17b	Stk17b	Map4k3	Acot12	Ighmbp2	Abca2	Abca2	Wnk1	Wnk1	Wnk1	Chd8	Ddx25	Ikbkb	Myo5a	Sik1	Mapk13	Myh6	Myh6	Myh7	Csnk1a1	Mapk12	Rars	Mapk11	Atp1a1	Atp1a2	Atp1a3	Cps1	Hk1	Hk1	P2rx2	P2rx2	P2rx2	P2rx2	Acacb	Pfkfb1	Atp1a2	Mapk7	Mapk7	Tap1	Q1HEC0	Mcm7	Mapk13	Q3S2I2	Q3S2I2	Prps2	Prps2	Prps2	Prps2	Prps2	Csnk1g2	Glul	Glul	Map2k4	Myo9b
GO:0005329	Slc22a1	Slc22a3
GO:0008761	Gne
GO:0005324	Abcc1	Abcc1	Fabp1	Fabp2	Fabp3
GO:0005326	Cltb
GO:0008160	Igfbp3
GO:0048248	Cxcl9
GO:0048244	Phyh
GO:0008168	Bhmt	Mtr
GO:0042625	Atp6v1f	Atp6v0c
GO:0042626	Abcb9	Abca1	Abca1	Abcd3	Abcg2	Abcb9
GO:0000146	Myh9	Myo1d	Myo5a	Myh6	Myh7	Myh1
GO:0008894	Entpd6
GO:0008897	Aasdhppt
GO:0008892	Gda	Gda
GO:0004301	Ephx2	Ephx1
GO:0004300	Hadhb	Hadha	Hadha
GO:0005528	Fkbp1b	Fkbp1a
GO:0005529	Gbe1	Clec4f	Pgd	Gusb	Fuca1	Pfkm	Pygb	Prps1	Prps1	Prps1	Prps1	Cdipt	Gfpt1	Pgd	Gckr	Gckr	Mgat2	Klrg1	Hexb	Clec11a	Gaa	Kif1b	Pygm	Pygm	Pygm	Pygb	G6pdx	Gusb	Prps2	Prps2	Prps2	Prps2	Pygl	Pygl	Pygm	Pygm	Pygm
GO:0004305	Chka
GO:0004304	Ste	Sult1e1	Ste2
GO:0004306	Pcyt2
GO:0005250	Kcnd3	Kcnd3	Kcnd3	Kcnd3	Kcnd3	Kcnd2
GO:0005523	Tmod1	Tmod2	Tmod1
GO:0005520	Igfbp1	Igfbp4	Igfbp4	Igfals
GO:0005521	Tor1aip1	Tmpo
GO:0005254	Gabrb3	Gabrg2	Gabrg2	Gabra5	Gabrg3	Gabra6	Gabrr2	Bsnd	Clcc1	Clcc1
GO:0047988	Adhfe1
GO:0005525	Rem2	Rab38	Rab38	Mtif2	Rab28	Mfn2	Tgm2	Rab3b	Gnas	Q7TPK7	Gucy1a3	Gnao	Gnao	Npr2	Npr1	Gucy1a3	Gch1	Gch1	Gch1	Rab27a	Gnat3	Rab12	Rab15	Trim23	Trim23	Ralb	Ralb	Arl3	Gnal	Dnm2	Rab26	Rab26	Rab28	Rab28	P2rx5	Arl5a	Gnao1	Rab14	Rhoa	Rab11a	Rab11a	Rab11a	Rhob	Rhob	Rab3a	Rasd2	Gnas	Rala	Ercc3	Rab11b	Sept12	Lsg1	Rap1b	Rap1b	Rheb	Eif2b2	Rab7l1	Rraga	Rraga	Rraga	RragB	RragB	Eif2b1	Rab21	Rab1A	Atl1	Rac1	Gnas	Gnl3	Cdc42	Cdc42	Mfn2	Rab27b	Rab9a	Rab9a	Gtpbp4	Sept5	Sept3	Rab6a	Rab6a	Gnas	Rab40c	Rab2a	Rab2a	Rab4a	Rab4a	Rab4a	Rab4a	Rab4a	Rab4a	Pck1
GO:0004129	Cox6a2	Cox5a	Cox5a	Cox8a	Cox6c2	Cox5b	Cox8b	Cox8a	Cox4i2
GO:0004128	Cyb5r3
GO:0004121	Cth
GO:0004123	Cth
GO:0004122	Cbs	Cbs
GO:0004126	Apobec1	Apobec1	Apobec1
GO:0017147	Fzd4
GO:0008307	Myom2	Myom1	Myom1	Obscn	Myh11	Myl6	Myl6
GO:0003826	Bckdha	Bckdha
GO:0008301	Hmgb2	Lef1
GO:0003823	Ep300	Ep300	Cd48	RT1-L3	Klrh1	Hnrnpm	Cd2	Cd2
GO:0003829	Gcnt1
GO:0045233	Klra22	Klre1	Klrb1b	Klrb1b	Klrk1	Klrb1b
GO:0008094	Smarcal1	Cdk7	Gtf2h2	Gtf2h3	Ighmbp2	Chd8	Ccnh	Mcm7
GO:0008097	Rpl5
GO:0008092	Cryab	Cryab	Cryab	Ncam1	Plec1	Cryab	Anp32a	Capn1	Capn2	Syn2	Dynll2	Disc1	Capn10
GO:0031402	Scn8a	Atp1a1	Scn2a1	Scn9a	Scn2a	Scn9a	Scn1a	Scn2a	Atp1a1	Atp1a2	Scn8a	Atp1a2	Scn3a
GO:0031406	Got1	Pgd	Pgd	Hmbs	Aldh5a1	Aldh5a1	Pc	Pgd	Pgd	Hmgcl	Kif1b	Kif1b	Grhpr	Pck1
GO:0031404	Ctsc
GO:0031405	Insr
GO:0015280	Accn3	Scnn1a	Scnn1a	Scnn1b	Scnn1b	Scnn1b	Scnn1g	Scnn1g	Scnn1g	Accn3	Accn3	Accn1	Accn5	Scnn1b	Scnn1b	Scnn1b
GO:0015288	Aqp4
GO:0008239	Dpp4	Dpp4	Dpp4	Dpp4	Dpp4	Dpp7
GO:0003958	Cyp2j4	Cyb5r4	Por	Por	Por
GO:0016959	Rrm2
GO:0003950	Parp1	Parp1
GO:0008233	Senp17	Senp17	Capn3	Thop1	Ide	Nrd1	Bace1	Psen1	Ncstn	Mmp24	Tpp1	Klk6	Capn3	Capn3	Fgl2
GO:0008235	Metap2	Erap1
GO:0008234	Usp21
GO:0008237	Ace	Brcc3	Ace	Aopep	Ace2
GO:0045340	P2rx2	P2rx2	Q9Z1G8	P2rx2	P2rx2	P2rx2	Fn1	P2rx2
GO:0051087	Sod1	Bak1	Bax	Hspe1	Pcsk1	Dlst	Bag5	Ogdh	Bax	Sgtb	Ins1
GO:0051082	Dyt1	Npm1	Tapbp	Scg5	Hsp90aa1	Ptges3	Aip	Tomm20	Cct4	Uggt1	Nop58
GO:0008308	Vdac1	Vdac1	Vdac1
GO:0042808	Cdk5rap2	Cdk5rap3
GO:0042809	RT1-A1	Hr
GO:0042805	LMO7	LMO7	Pdlim4	Pdlim5	Pdlim3	Ssx2ip
GO:0015378	Slc12a3	Slc12a3
GO:0015379	Slc12a7	Slc12a5	Slc12a5	Slc12a5	Slc12a5
GO:0042802	Shmt2	Ahcy	Dcc	Q64592	Dci	Aldh2	Fasn	Pfkfb1	Ldha	Aldh1a7	Bcat1	Robo2	Dnm1	Syt1	Dci	Cryaa	Pfkfb4	Sord	Ak3	Gja3	Cpt1a	Ache	Cav1	Ldhb	Vcp	St13	Aldh1a1	Gucy2e	Bcat1	Cldn1	Stxbp1	Amelx	Slk	Ctsc	Atl3	Cdc42bpa	Spag4	Lman1	Map3k1	Grik5	Cldn3	Hsd17b10	Atl1	Cldn16	Sdf4	Cldn11	Pick1	Sharpin	Atxn10	Cldn5	Grip2	Cldn7	Cryaa	Pfkfb1	Pfkfb1	Acadm	Q3S913	Shmt1
GO:0042803	Anks6	Pdk1	Als2	Ndn	Zbtb16	Zbtb16	Plcb1	Nos2	Gamt	Npr3	Tap2	Tpm1	Vegfa	Lgals1	Cadm1	Prkar2a	Bmp4	Pah	Tpm1_v6	Csf1	Mat1a	Dpp4	Dpp4	Dpp4	Dpp4	Pycard	Gzma	Eno3	Csf1	Adrb2	Vegfa	Tpm1_v5	Tpm1	Vegfa	Vegfa	Tpm1	Cenpf	Hnf4a	Lhcgr	Thrb	Vegfa	Bnip3	Rsn	Bak1	Tgfb1	Jun	Jun	Sult1a1	Thrb	Ascl1	Gria1	Mbl1	Alox5ap	Cebpb	Tcf3	Tcf3	Nr3c2	Hnf4a	Grik1	Cryab	Adrb3	Cebpg	Nos1	Cd28	Slc6a4	S100a1	Ide	Tap1	Tap2	Tap2	Tgfbr2	Adh7	Npr3	Grik2	Gss	Gss	Avpr1b	Bmp2	Asns	Abat	Gabrr1	Renbp	Hmgcr	Aoc3	Pdx1	Pygb	Pygb	Maf	Nppc	Cebpe	Prps1	Hand2	Thra	Dynll1	Gsr	Hspb6	Faah	Faah	Hand1	Pde2a	Atpif1	Gphn	Nos2	Bmp4	Tgfb2	Tgfb2	Gdnf	Adam10	Cpox	Golga5	Atic	Nkx2-5	Sept12	Rcl	Unc13a	Myh9	Ccr2	Pdk1	Eif2ak1	Pgf	Rraga	Axin1	Usf2	Prdx1	Map3k12	Ambp	Pdk2	Hexb	Nampt	Masp1	Masp1	Begain	Myocd	Daxx	Dpyd	Got2	Birc5	Sept5	Aldh9a1	Bard1	Plvap	Txnrd2	Myh6	Vapb	Myh7	Ctbp1	A1EC66	A1EC67	gr	Pah	Tpm1	Eno1	Eno1	Pygm	Gstm1	Pygb	Pygb	Cebpa	S100a4	Nr3c1	Vegfa	Hp	Anxa1	Eno2	Eno2	Eno2	Hk1	Avpr1b	Mgst1	Thrb	Cd2	Tgfb2	Prps2	Pygl	Pygl	Pygm	Hand1	Anks6	Vegfa
GO:0032051	Caly
GO:0032052	Nr1h4	Nr1h4	Fabp1
GO:0008432	Atn1	Map3k1	Sh3bp5	Mapk8ip1
GO:0008431	Ttpa
GO:0008430	Gpx1	Gpx1	Gpx3	Gpx3	Gpx3	Gpx4	Gpx4	Rph3a	Gpx4	Gpx4	Sep15
GO:0008437	Trh
GO:0008434	Vdr
GO:0016717	Fads1
GO:0016711	Cyp1a1
GO:0016712	Cyp2e1	Cyp19a1	Cyp19a1	Cyp2e1
GO:0015116	Slc25a10
GO:0015117	Slc25a10
GO:0015114	Slc25a10
GO:0015112	Aqp6
GO:0015111	Slc26a4
GO:0016830	Hacl1
GO:0042936	Slc15a2
GO:0051431	Crh
GO:0051430	Crh
GO:0016005	Casp3
GO:0016004	Gm2a
GO:0015020	Ugt2b4	Ugt1a8	Ugt1a8	Ugt1a7	Ugt1a7	Ugt1a6	Ugt1a6	Ugt1a5	Ugt1a3	Ugt1a2	Ugt1a9	Ugt2b	Ugt2b5	Ugt2a1	Ugt2b4	Ugt1a1	Ugt1	Ugt2b2	Ugt2b3	Ugt2b1
GO:0015026	Cd28	Igsf1
GO:0015027	Ramp1	Ramp1	Ramp2	Ramp3	Ramp1	Ramp1
GO:0016229	Akr1c9	Hsd3b5
GO:0008398	Cyp51a1
GO:0004506	Sqle
GO:0016220	Ralgds
GO:0030234	Prpsap1	Ywhag	Rab3gap2	Eif2b1	Dpm2
GO:0030235	Dynll1	Hsp90aa1
GO:0050661	Nos2	Mthfr	Me1	Q6TUH9	Pgd	Pgd	Hsd11b1	Nos1	Nos1	Nos1	Gsr	Pgd	Pgd	Nos2	Kif1b	Kif1b	Dhfr	Dpyd	Dpyd	Por	Por	Fmo3	Miox	Grhpr	G6pdx	G6pdx	IDH1
GO:0050660	Dmgdh	Dmgdh	Nos2	Mthfr	Cyb5r3	Maoa	Xdh	Xdh	Nos1	Nos1	Nos1	Nos1	Gsr	Acox2	Nos2	Dmgdh	Dmgdh	Acox3	Acox3	Sardh	Sardh	Cyb5r4	Dld	Por
GO:0047058	Vkorc1
GO:0003785	Tmsb10
GO:0008397	Cyp8b1
GO:0047057	Vkorc1
GO:0004502	Kmo	Kmo	Kmo	Kmo	Kmo
GO:0051721	Cacna1c	Cacna1c	Cacna1c	Grin3a	Grin3a
GO:0004607	Lcat	Soat1	Lcat
GO:0019840	Pggt1b	Fntb	Fnta
GO:0019841	Adh7	Lrat	Lrat	Lrat	Rbp4	Rbp2
GO:0019843	Rnasel	Nol12	Eri1
GO:0047035	Hsd17b6	Dhrs9
GO:0008390	Cyp3a18	Cyp2c11
GO:0047184	Lpcat2	Lpcat1
GO:0004603	Pnmt
GO:0035064	Wdr5	Rrp8	Chd8
GO:0030342	Cyp24a1
GO:0030343	Cyp27a1
GO:0034046	Atxn1
GO:0030346	Bad	Akap5	Bad	Rcan1	Cabin1	Akap1
GO:0034040	Abcc1	Abcc1
GO:0030345	Amelx	Amelx	Ambn	Grpca
GO:0043325	Phlda3	Gab2	Adap2
GO:0031749	Grin2b
GO:0031748	Cav2
GO:0030695	Tsc1
GO:0043237	Thbs4	Shh
GO:0030169	Lipc	Scarb1	Colec12	Vcan	Lipc	Lipc
GO:0005069	Irs1
GO:0005068	Gab2	Pag1
GO:0017069	Hexim1
GO:0017064	Faah	Faah	Faah	Faah
GO:0017065	Smug1
GO:0005089	Obscn
GO:0005088	Rasgrp4	Rapgef4
GO:0005178	Nf2	Itga2	Itga1	Vcam1	Timp2	Itgb1	Icam1	Lyn	Ilk
GO:0005080	Pkcbpb15	Pld2	Sdc4	Irs1	Sqstm1	Sqstm1	Ywhag	Gnb2l1	Gnb2l1	Pld2	Fez1	Copb2	Add3	Nell1	Pdlim5	Rbck1	Akt3	Pick1	Pick1	Glrx3	Prkcdbp	Sqstm1	Sqstm1	Copb2
GO:0005085	Vav1	Als2	Arhgef7	Rapgef1	Vav1	Eif2b3	Eif2b3	Eif2b3	Eif2b3	Eif2b3	Eif2b3	Kalrn	Kalrn	Arhgef7	Eif2b2	Eif2b2	Eif2b2	Eif2b4	Eif2b4	Eif2b4	Eif2b4	Eif2b4	Eif2b1	Eif2b1	Eif2b1	Eif2b5	Eif2b5	Eif2b5	Eif2b5	Eif2b5	Eif2b5	Ric8a	Chrm4	Arhgef7
GO:0009374	Acaca	Pc	Acacb	Q1HEC0
GO:0000225	Pigl
GO:0031369	Rps24	Eif2b4	Eif2b5	Eif2b5
GO:0008545	Map2k7	Map2k7	Map2k7	Map2k4	Map2k4	Map2k4
GO:0004421	Hmgcs1	Hmgcs2
GO:0004930	Gpr77	Crhr1	Crhr1	Igf2r	Mrgprb3	Mrgprx2l	Mrgprx2	Grm1	Grm1	Grm1	Drd1	Ednrb	Grm1	Mrgprf	S1pr2	Crhr2	S1pr1	S1pr1	S1pr1	Casr	Casr	Casr	Avpr1b	Grpr	Hcrtr2	Lpar1	Qrfpr	F2rl1	Prlhr	Gpr77	Sucnr1	Rxfp1	Mrgprh	Mrgprg	Mrgpre	Mrgprd	Mrgprb5	Mrgprb4	Mrgpra	Mrgprb8	Gpbar1	Prokr2	Lphn1	Lphn2	F2rl3	F2rl2	Aplnr	S1pr5	Lphn3	A1YKY2	A1YKY3	Crhr1	Crhr1	Avpr1b	GPR73
GO:0004931	P2rx3	P2rx3	P2rx2	P2rx2	P2rx2	P2rx2	P2rx2	P2rx2	P2rx2	P2rx2	P2rx2	P2rx2	P2rx1	P2rx1	P2rx1	P2rx1	P2rx1	P2rx2	P2rx2	P2rx2	P2rx2	P2rx2	P2rx2	P2rx2	P2rx2	P2rx2	P2rx2	P2rx1	P2rx1	P2rx1	P2rx1	P2rx1	P2rx2	P2rx2	P2rx2	P2rx2	P2rx2	P2rx4	P2rx4	P2rx4	P2rx4	P2rx5	P2rx5	P2rx6	P2rx7	P2rx7	P2rx7	P2rx2	P2rx2	P2rx2	P2rx2	P2rx2
GO:0047865	Dmgdh	Dmgdh	Dmgdh	Dmgdh
GO:0004937	Adra1b	Adra1b	Adra1d	Agt	Adra1a
GO:0003955	Nqo1
GO:0004938	Adra2b	Adra2c	Adra2a
GO:0005171	Hgf
GO:0005333	Slc6a2	Slc6a2	Slc6a2	Slc22a1
GO:0005332	Slc6a1	Slc6a13	Slc6a11	Slc6a12
GO:0008934	Impa1
GO:0005330	Slc6a3
GO:0005337	Slc29a1	Slc29a2	Slc29a3
GO:0005338	Atp2a1	Atp2a1
GO:0008157	Stau1	Stau1	Phactr1	Ppp1r10
GO:0004489	Mthfr
GO:0001409	Psd
GO:0004686	Eef2k
GO:0004687	Mylk2	Mylk2
GO:0004683	Camk2a	Camk2g	Camk4	Camk4	Gpr34	Camk2d	Camk2d	Itpka	Camkk1	Camkk1	Cask	Pnck	Camk1	Camk1g	Dapk3	Camkk2	Camkk2	Cask	Dapk3	Camk2g
GO:0004689	Phkb	Phkb	Phkb	Phkb	Phkb	Phkb	Phkg1	Phkg1	Phkg1	Phkg2	Phkg2	Phkg2	Phka1
GO:0070815	Jmjd6
GO:0004334	Fah
GO:0004335	Galk1	Galk1
GO:0004337	Fdps	Fdps
GO:0004331	Pfkfb1	Pfkl	Pfkfb4	Pfkfb3	Pfkfb2	Pfkfb3	Pfkfb4	Pfkfb2	Pfkfb1	Pfkfb1
GO:0005249	Kcnd3	Kcnd3	Kcna4	Kcnq5l	Kcnd3	Kcnd3	Kcnd3	Kcnd3	Kcnd3	Kcnd3	Snap25	Kcne2	Kcnd3	Kcnd3	Kcnd2	Kcnd2	Kcng3	Kcnh8	Snap25
GO:0004333	Fh	Fh
GO:0005247	Clcn1	Clcn1	Clcn3	Clcn3	Clcn5	Clic1	Clcn2	Clcn2
GO:0005246	Hdh	Cacng2	Gria2	Hpcal4	Htt	Calm1	Cacna2d3	Cacna2d2	Cacnb2	Gnb2
GO:0005245	Fgf2	Cacna1b	Cacna1b	Cacng2	Cacna1c	Cacna1c	Cacna1c	Cacna1d	Cacna1d	Cacna1c	Cacna1c	Cacna1c	Cacna1d	Cacna1d	Cacna1b	Cacna1b	Cacna1d	Cacnb1	Cacnb1	Cacng1	Cacna1b	Cacna1s	Cacna2d3	Cacna2d2	Cacna1a	Cacna1a	Cacna1b	Cacna1a	Cacna1a	Cacna1a	Cacna1a	Cacna1a	Cacna1a	Cacna1a	Cacna1a	Cacna1a	Cacna1a
GO:0005244	Clcn3	Clcnka
GO:0005243	Gja8	Gjb2	Gja6	Gja5	Gja3	Panx1	Panx2	Gja8	Gjc1	Gjb1	Gja1	Gja1	Gja1
GO:0005242	Kcnh2	Kcnh2	Kcnh7	Kcnh6	Kcnj14	Kcnj15
GO:0005537	Man2b1	Mbl1	Acr	Manba	Lman1	Mbl2
GO:0005536	Ugp2	Ugp2	Gck	Gck	Gck	Slc2a3	Gys2	Gck	Gck	Gck	Gck	Hk2	Hk2	Hk2	Galt	Gyg1	Slc2a3	Gys1	Gys1	G6pdx	G6pdx	Hk1	Hk1	Hk1	Ugp2	Ugp2
GO:0008339	Mapk14	Mapk14	Mapk13
GO:0004118	Pde2a	Pde2a	Pde2a
GO:0004119	Pde3a	Pde3a	Pde3a	Pde3b	Pde3b
GO:0008330	Dusp4	Dusp1
GO:0004115	Pde4b	Pde4b	Pde4d	Pde4d	Pde4d	Pde4c	Pde4b	Pde4b	Pde7b	Pde1c	Pde1c	Pde1c	Pde1b	Pde1b	Pde1c	Pde1a	Pde7a	Pde4a	Pde3a	Pde3b	Pde3b	Pde3b	Pde4d	Pde4d	Pde4d
GO:0008332	Cacna1e	Cacna1g	Cacna1g	Cacna1e	Cacna1g	Cacna1h	Cacna1g	Cacna1g
GO:0004117	Pde1c	Pde1c	Pde1c	Pde1c
GO:0004111	Ckmt1	Ckmt1	Ckm	Ckm	Ckmt2	Ckb	Ckmt2
GO:0004112	Cyct
GO:0004113	Cnp
GO:0031419	Gif	Tcn2	Mtr
GO:0031418	Plod1
GO:0000049	Kars	Kars	Ctu1	Rars	Aars	Ctu2	Fars2	Ighmbp2	Trnau1ap	Rpl35a	Rars
GO:0001540	Apbb1	Tgfb2	Hsd17b10	Hba1
GO:0046933	Atp5d
GO:0016829	Polb
GO:0042923	Galr1	Galr1	Galr1	Galr1	Grpr	Galr2	Galr2	Galr2	Galr2	Galr1	Galr1	Galr1	Galr1
GO:0042922	Nmu
GO:0004760	Agxt
GO:0004758	Ssspta
GO:0004750	Rpe	Rpe
GO:0004757	Spr	Spr	Spr
GO:0015297	Slc25a10
GO:0004372	Shmt2	Shmt2	Shmt2	Q6TXG7	Q6TXG7	Shmt1	Shmt1
GO:0004801	Taldo1	Taldo1
GO:0016929	Senp2
GO:0016922	Jund	Uba3
GO:0008201	Lipc	Ang1	Ctgf	Ccl2	Hmgb1	Tgfbr3	Pla2g5	Hmgb1	Fgf10	Mcpt4	Fgf7	Colq	Prg2	Col23a1	Prelp	Cyr61	Col5a1	Ctgf	Mdk	Pf4	Lipc	O70603	Bmp7
GO:0015562	Abcc1	Abcc1
GO:0070773	Wdyhv1
GO:0032266	Phlda3
GO:0042813	Fzd9	Fzd2
GO:0008440	Itpka
GO:0004509	Cyp2d4	Cyp21	Cyp2d18
GO:0070553	Niacr1
GO:0070551	Eif2c2
GO:0008449	Gns	Gns
GO:0001671	Rab6a
GO:0015108	Slc26a4
GO:0015631	Stmn1	Gphn	Tppp3	Stmn3
GO:0019103	Pola1
GO:0019104	Ogg1	Mutyh
GO:0051400	Bcl2l2	Bcl2l1	Bcl2a1d	Bik	Bak1	Bax	Bcl2	Bcl2l1	Bax	Bok	Bbc3	Mcl1	Bcl2l1
GO:0043515	Ccdc99
GO:0015039	Fdxr
GO:0015035	Txn2
GO:0030229	Vldlr
GO:0030228	Atp5b
GO:0050840	Sdc1
GO:0016212	Aadat	Aadat
GO:0003796	Lyz	Lyz	Lyz1	Lyz1
GO:0047045	Akr1c1
GO:0043208	Cel	Il2	Lyn
GO:0030911	Hsp90aa1
GO:0051718	Dnmt3a	Dnmt3a	Dnmt1	Dnmt1	Dnmt3b
GO:0047192	Lpcat2
GO:0030594	Htr7	Grin3b	Htr7
GO:0046332	Ep300	Crebbp	Crebbp	Acvr1c	Acvr1	Acvr1b	Acvrl1
GO:0030350	Ireb2	Aco1	Aco1	Aco1	Aco1	Aco1
GO:0030352	Minpp1
GO:0035276	Adh4	Adh7	Adh4	Adh4	Adh1	Adh1
GO:0008066	Grm1	Grm1	Grm1
GO:0015055	Sctr
GO:0031770	Ghrh	Ghrh
GO:0031771	Hcrt
GO:0031772	Hcrt
GO:0031773	Kiss1
GO:0031775	Atp2a2
GO:0031777	Pmch
GO:0031957	Acsbg1
GO:0030170	Shmt2	Shmt2	Ddc	Q6TXG7	Q6TXG7	Hdc	Hdc	Hdc	Hdc	Hdc	Hdc	Cth	Cth	Gpt	Cbs	Abat	Kynu	Kynu	Aadat	Srr	Got2	Got2	Hdc	Hdc	Hdc	Hdc	Hdc	Hdc	Alb	Pygm	Shmt1	Shmt1	Pygm
GO:0016866	Gpi
GO:0003779	Ang1	Mtap1a	Map1b	Myo7a	Q99N97	Q99N97	Avil	Map1b	Scnn1a	Slc4a1	Akap5	Aqp2	Map1a	Cnn3	Cfl1	Ywhag	Phactr1	Pfn1	Tmod2	Hpca	Cnn1	Msn	Cald1	Cald1	Pdlim5	Nfkb1	Phactr3	Shroom2	Klhl17	Abra	Pfn2	Myo16	Mefv	Synpo	Gc	Fer
GO:0051978	Fabp1	Fabp1
GO:0043021	Ppp1ca
GO:0017076	Renbp	Pola1
GO:0017075	Stxbp3	Vamp2	Snap25	Snap25	Snap25	Stxbp1	Stxbp1	Cplx1	Vamp2	Vamp2	Cplx2	Unc13a	Rnf40	Myo5a	Stxbp5	Syp	Snap25	Snap25
GO:0043022	Pttg1	Eri1	Ighmbp2	Rps21
GO:0043024	Mtif2	Abcf1
GO:0003777	Dncli2	Dctn1	Kif5b	Dync1li2	Dync1i1	Klc3	Kif5a	Kif1b
GO:0004437	Synj1	Synj2	Sacm1l	Bpnt1
GO:0004435	Plcb1	Plcd1	Plcg2	Plcd4	Plcb2	Plcb3	Plce1	Plce1	A6Y857
GO:0004925	Prlr
GO:0004430	Pi4kb	Pi4kb	Pi4k2a	Pik4ca
GO:0035091	P2rx2	P2rx2	P2rx2	P2rx2	P2rx2	Sept5	P2rx2
GO:0005432	Slc8a1	Slc8a1	Slc8a1	Slc8a1	Slc8a1	Slc8a1	Slc8a1	Slc8a1	Slc8a1	Slc8a1	Slc8a1	Slc8a1	Slc8a2	Slc8a3	Slc8a1	Slc8a1
GO:0004658	Pccb	Pcca	Pccb
GO:0005436	Slc17a1	Slc17a3	Slc17a3	Slc34a3
GO:0048406	Ntf3
GO:0048403	Ntrk2	Ntrk2	Ntrk2	Ntrk2
GO:0005344	Hba1	Hba1
GO:0008143	Pabpc1
GO:0008147	Bglap
GO:0008144	Chrna7	Chrna7	Adrb2	Adrb2	Adrb2	Chrm2	Gsta2	P2rx2	P2rx2	Pde4c	Gsta4	Cyp4b1	Cyp4b1	Adrb2	Adrb2	Adrb2	Cnr1	Chrna7	Chrna7	P2rx1	Abcc9	P2rx2	P2rx2	Adrb1	Drd1	Drd1	Drd3	Drd3	Htr1a	Htr1a	Grik1	Slc6a3	Drd5	Htr1b	Acr	Gabra6	Drd4	Htr5b	Ppara	Frap1	Gsta5	P2rx1	Dck	P2rx2	P2rx4	P2rx5	Pygb	Pggt1b	Drd2	Drd2	Drd2	Drd2	Gabra1	Chka	Fntb	Fnta	Chrna7	Chrna7	Pdxk	Pde3b	Abcc9	Npc1l1	Nampt	Dhfr	Gsta1	Pde10a	Hrh3	Nr1i2	Fabp1	Alb	Alb	Tlr7	Tlr8	Pygm	Gsta2	Gsta3	Gstp1	Pygb	Adh1	P2rx2	Chrm1	Chrm3	Chrm3	Chrm3	Chrm3	Hrh3	Hrh3	Abp1	LOC494499	Pygl	Pygm	Hrh3
GO:0004699	Prkcd
GO:0004698	Prkca
GO:0004693	Cdk2	Cdk4	Cdk7	Cdk5r1	Cdk5	Cdk5	Cdk5	Cdk5	Cdk5	Cdk5	Cdk5	Cdk5	Cdk2
GO:0004691	Prkaca	Prkaca	Prkaca	Prkaca	Prkacb	Prkacb	Prkacb	Prkaca	Prkaca	Prkaca
GO:0004697	Prkcg	Prkcb
GO:0004696	Gsk3a	Gsk3a	Gsk3b	Gsk3b	Gsk3b	Gsk3b	Gsk3b
GO:0050431	Thbs1	Tgfbr3	Tgfbr3	Tgfbr3	Tgfbr3	Acvrl1	Tgfbr1	Cd36
GO:0045174	Gsto1	Gsto1
GO:0004329	Mthfd1	Mthfd1
GO:0004322	Cp	Cp	Cp
GO:0004321	Acsm4
GO:0005509	Cd69	Cd69	Cd69	Syt3	Plcd1	Atp5b	Syt7	Atp2b2	Atp2a2	Efemp1	Atp2a1	Hrc	Mmp13	Anxa2	Rcvrn	Syt7	Capn3	Syt7	Syt7	Syt7	Syt7	Syt7	Syt7	Sparc	Mbl1	Syt1	Gch1	Mmp13	Syt2	S100a1	Syt3	Rph3a	Rph3a	Pon1	Chp	Cdk5r1	Freq	Vsnl1	S100a5	Syt11	Stim1	Capn1	Rgn	Capn2	Capn2	Anxa2	Efemp1	Calu	Capn9	Cadps	Lman1	Pdia6	Capns1	Atp2c1	Atp2c1	Atp2a1	Atp2a1	Pdp1	Pdp1	Dsg4	Cabp1	Mmp8	Masp1	Masp1	Camkk2	Kcnip1	Sdf4	Prss2	Mupcdh	Pclo	Kcnip2	Cib1	A6Y857	S100a4	S100a6	S100a6	Calb1	Acan	Capn3	Capn3	Mgp	MGC124555	Tnnc1	Syt11
GO:0005504	Ppard	Cd36	Fabp4	Cyp4a2	Fabp7	Fabp5	Fabp6	Acox2	Acox2	Cd36	Acox3	Acox3	Acox3	Ffar1	Dgat1	Lsr	Fabp1	Fabp1	Fabp2	Fabp2	Fabp2	Alb	Alb	Fabp3	Fabp3	Fabp3	Cd36	Acox1
GO:0005506	Pah	Slc11a2	Pah	Slc11a2
GO:0005507	Tp53	Ang1	Sod1	Sod1	Cp	Cp	Prnp	P2rx2	P2rx2	Pam	Il1a	Lox	Cp	Cp	Atp7b	P2rx2	P2rx2	P2rx2	P2rx4	P2rx4	S100a5	Dbh	Slc11a2	Atp7b	P2rx7	Adnp	P2rx2	Cp	Cp	Slc11a2
GO:0005501	Ptgds
GO:0005502	Opn4
GO:0004103	Chka	Chka	Chka	Chka	Chka	Chka	Chka	Chkb	Chkb
GO:0004102	Chat	Chat	Chat	Chat	Chat	Chat
GO:0051393	Nphs1	Sdc4	Nphs1
GO:0008329	Colec12
GO:0004104	Bche	Bche	Bche	Bche
GO:0008327	Mecp2	Mecp2	Dnmt1
GO:0004109	Cpox
GO:0008324	Trpv1
GO:0008320	Tomm40	Tomm22
GO:0046920	Fut4	Fut4
GO:0050543	Fabp3
GO:0016853	Hsd3b6	Acadm
GO:0050544	Cyp4f2	Alox5ap	Cyp4a2	Cyp4f1	Stx3
GO:0004749	Prps1	Prps1	Prps1	Prps1	Prps1	Prps2	Prps2	Prps2	Prps2	Prps2
GO:0005371	Sfxn3
GO:0004741	Pdp1	Pdp2
GO:0004740	Pdk1	Pdk1	Pdk1	Pdk4	Pdk4	Pdk4	Pdk4	Pdk1	Pdk1	Pdk1	Pdk2	Pdk2	Pdk2	Pdk2
GO:0004743	Pkm2	Pkm2	Pklr	Pklr	Pklr	Pklr	Pkm2	Pkm2
GO:0004742	Dlat	Dlat
GO:0004745	Rdh2	Rdh2	Dhrs9	Dhrs9	Adh1
GO:0031896	Avp
GO:0003973	Hao2
GO:0004601	Cygb
GO:0003976	Gnptg
GO:0003975	Dpagt1	Dpagt1
GO:0016934	Glra1	Glra3	Glra1	Glrb	Glra2	Glra1	Glra1
GO:0016937	Acadsb
GO:0016936	Slc2a3	Slc2a3	Lgals2
GO:0070492	Ntm
GO:0001883	Adora1	Ada	Ada	Ada
GO:0070491	Hnf4a
GO:0015355	Slc16a8
GO:0015350	Slc21a4	Slc19a1	Slc19a1	Slc19a1	Slco1a3	Slc19a1
GO:0010181	Nos2	Cyp2e1	Nos1	Nos1	Nos1	Nos1	Nos2	Hao2	Por	Cyp2e1
GO:0032036	Pdlim2
GO:0070123	Tgfbr3
GO:0051577	Crebbp
GO:0008455	Mgat2
GO:0051378	Htr1a	Htr1a	Htr1a	Maoa	Maoa	Htr1b	Htr5b
GO:0051379	Adrb2	Adrb2	Adrb2	Adrb2	Adrb1	Adrb1	Adrb3
GO:0008453	Agxt	Agxt
GO:0051372	Adora2a	Pdlim2	Adora2a
GO:0051371	Pdlim2
GO:0008458	Crot	Crot
GO:0015136	Slc17a5
GO:0015137	Slc25a1	Sfxn5	Slc13a5	Slc13a5	Slc13a3	Slc13a3	Slc13a3	Slc13a3
GO:0070012	Ndel1
GO:0032451	Cyp1a1	Cyp1a1	Cyp3a1	Cyp3a3
GO:0070016	Axin1
GO:0047323	Bckdk	Bckdk	Bckdk
GO:0042132	Fbp1	Fbp1	Fbp1	Fbp1	Fbp1	Fbp2	Fbp2	Fbp2
GO:0042134	Lipe	Ptrf
GO:0015643	Gucy2c	Alb
GO:0019135	Dohh
GO:0032145	Abat
GO:0019911	Mbp	Mbp	Plp	Plp1	Mobp	Mal	Tspan2	Mbp	Mbp
GO:0016597	Otc	Shmt2	Kars	Kars	Kars	Nos2	Pah	Pah	Mat1a	Q6TXG7	Hdc	Hdc	Hdc	Hdc	Hdc	Hdc	Tdo2	Tdo2	Tdo2	Nos1	Aars	Ddah1	Gchfr	Gfpt1	Dpys	Ddah2	Otc	Got2	Fmo3	Ido1	Ido1	Hdc	Hdc	Hdc	Hdc	Hdc	Hdc	Pah	Pah	Th	Tat	Agxt	Shmt1
GO:0016596	LOC246295
GO:0016595	LOC246295	Grm7	Grm7	Slc1a7	Slc1a5	Gclc	Grik1	Grik1	Grm7	Grm7	Grin1	Slc1a1	Grin2d	Glul	Glul
GO:0016594	Glra1	Grin1	LOC246295	Gnmt	Gnmt	Glra1	Glrb	Glrb	Grin1	Gss	Alas2	Grin3b	Grin3a	Glra1	Glra1
GO:0045545	Nf1
GO:0070737	Ttll10
GO:0016206	Comt
GO:0016208	Akap7	Prkag2	Prkag2	Cyb5r3	Aprt	Pfkm	Pfkm	Prps1	Prps1	Prps1	Prkag1	Prkag1	Pygm	Prps2	Prps2	Prps2	Pygm
GO:0042007	Il18rap
GO:0019826	Egln2
GO:0043236	Itga2	Itga6	Itga6	Itga7	Itga7
GO:0019825	P11517	Cyp2b21	Cyp2a3	Tdo2	Haao	Ido1	Mb	Hba1	Hbb	Alb	Sod2	Sod2
GO:0019829	Atp1a2	Atp1a3	Atp1a2
GO:0015321	Slc34a1	Slc34a1	Slc17a7	Slc34a3	Slc34a2
GO:0030366	Mocs2
GO:0035240	Adrb2	Adrb2	Adrb1	Th
GO:0035241	Prmt1
GO:0035242	Prmt1	Prmt1	Prmt3
GO:0035243	Prmt7
GO:0015182	Slc38a3	Slc38a3
GO:0000334	Haao	Haao	Haao
GO:0000339	Snupn
GO:0030145	Me1	Pim1	Cdipt	Slc11a2	Xpnpep1	Atp2c1	Adcy10	Pck1	Sod2	Glul	Glul	Slc11a2
GO:0031769	Gcg
GO:0031768	Ghrl	Ghrl
GO:0004911	Il2rb	Il2ra
GO:0031895	Avp
GO:0031894	Avpr1a	Avp	Avp
GO:0050897	Cpe	P2rx2	P2rx2	Cpe	P2rx2	P2rx2	P2rx2	Slc11a2	P2rx2	Slc11a2
GO:0017082	Nr3c2
GO:0005427	Slc15a3
GO:0017080	Tmprss8	Nedd4	Sclt1	Prss8
GO:0017081	Bsnd
GO:0043014	Spast	Wash1
GO:0043015	Nme1	Keg1
GO:0003746	Dapk3	Gfm1
GO:0003743	Eif3i	Mtif2	Eif2b2	Eif2s2	Eif3c	Rps24	Eif4e	Eif4e	Eif2s1	Eif2b3	Eif5	Eif3a	Eif3b	Eif3g	Eif2b2	Eif2b2	Eif2b4	Eif2b4	Eif3e	Eif2b1	Eif2b1	Eif2b1	Eif2b1	Eif2b5	Eif2b5	Eif3d	Eif3h	Eif5b
GO:0048306	Mmp13	Mbl1	Mmp13	Stx1a	Strn	Masp1	Myo5a	S100a4	Mgp
GO:0004915	Il6r
GO:0030549	Cdk5
GO:0004913	Il4r
GO:0030544	St13	Sgtb
GO:0030547	Dut
GO:0004919	Il9r
GO:0005355	Slc45a1	Slc2a5	Naglt1	Slc45a1	Slc2a8
GO:0005351	Slc2a1
GO:0005350	Slc28a1
GO:0005353	Slc2a5
GO:0008139	Nolc1
GO:0008137	Ndufs4	Ndufs1
GO:0008134	Pcaf	Tcfe2a	LOC503325	Runx2	LOC503325	Hnf1a	Creb1	Crebbp	Nhe	Cenpf	Hnf4a	LOC257642	Tdg	Runx2	Cebpb	Tcf3	Tcf3	Hnf4a	Foxa1	Slc9a1	Cebpg	Rb1	Agtr2	Gata4	Gata4	Apbb1	Stat3	Pdx1	Hand2	Psmc5	Mapk1	Smad3	Smad3	Nr0b2	Rbm9	Myst3	Jak3	Rps6ka1	Vhl	Smad2	Smad2	Purb	Epn1	Prickle1	Insig2	Daxx	Kat5	Hdac7	Nbn	Runx2
GO:0008135	Secisbp2
GO:0008131	Maob	Maoa	Maoa	Maoa	Aoc3	Aoc3
GO:0004359	Gls	Gls
GO:0004356	Glul	Glul	Glul
GO:0004357	Gclc	Gclc	Gclm	Gclm	Gclm
GO:0004352	Glud1
GO:0004351	Gad1	Gad1	Gad2	Gad1	B3VQJ0
GO:0004598	Pam
GO:0005516	Atp2b2	Atp2b2	Atp2b2	Gpr34	Myo7a	Myo7a	Kcnq5l	Ppp3cb	Syt1	Nos1	Phkg2	Grm5	Grm7	Cacna1a	Ppp3ca	Strn	Atpif1	Cask	Camkv	Trpv4	Cask
GO:0005515	Anks6	Itpr1	Itpr1	Tgif1	Gabbr1	Gabbr1	Jak1	Cfh	Centd2	Ptcra	Sipa1l1	Sipa1l1	Serpinc1	Klra22	Map3k7	Ylpm1	Pou1f1	Ptprc	Ptprc	Ptprc	Hdac5	Igf1	Serinc3	Nfkb2	Ctnna1	Cpe	Tp53	Tp53	Tp53	Tp53	Kcna1	Kcna1	Kcna1	Stom	Dynlt3	Plcd1	Plcd1	Pigk	Ampd1	Rnf38	Cfh	Gabrb3	Gabrb3	Slc8a1	Slc8a1	Slc8a1	Grin1	Htr2c	Ctla4	Cox4i1	Apob	Smarca4	Gad1	Slc2a1	Slc2a1	Igf1	Mtap1a	Eif3i	GH1	Raf1	Nfia	Muc4	pSMC	Vps16	Gck	Atp2a2	Atp2a2	Atp2a2	Atp2a2	Mtap2	Ttc1	Zfp219	Dmd	Dmd	Dmd	Dmd	Dmd	Fth1	Cttn	Cttn	Hcls1	Efemp1	Yes1	Gspt1	Ppp3cc	Ctbp1	Xrcc6	Tmem23	Camlg	Casp9	Slc27a1	Actn1	Kcnd3	Alox5	Alox5	Ptprc	App	Ly6g5c	Daxx	Slc2a3	App	Fgr	Psmc3	Mapk9	Mapk9	Efnb1	Bad	Bad	Bad	Gpc3	Aldoc	Abcb1a	Abcb1a	Gna13	Actn1	Lipe	Lipe	Kcnj12	Thbs1	Mtap2	Slc8a1	Slc8a1	Slc8a1	Slc8a1	Slc8a1	Slc8a1	Slc8a1	Slc8a1	Slc8a1	Dcc	P2rx2	P2rx2	Cd36	Cst3	Pam	Pam	Dmd	Dmd	Dmd	Q7TPI3	Q7TPI4	Serpinc1	Ldhd	Cpe	Dfna5h	Ntrk2	Map3k10	Tlr5	Abca1	Hyal2	Obscn	Synm	Lipe	Lipe	Lipe	Kcnma1	Kcna3	Kcna4	Kcna4	Kcna4	Accn3	Gja8	Sap2	Gzma	Dpy30	Pld2	Zfp335	Akap9	Arg2	Ehd4	Abcb1	Tnfrsf4	Anxa2	Cfh	CPG2	Hey1	Itgb5	Hdac5	Ss18l1	Ss18l1	Ss18l1	Dag1	Cfh	Gabbr1	Gabbr1	Arhgef7	Gabbr1	Gabbr1	Rbm3	Casp9	Braf	Capn3	Cdk6	Hdac6	Yes1	Birc4	Rap2ip	Kcnd3	Kcnd3	Kcnd3	Cybb	Clu	Actr3	Pkd1	Kcnk3	Kcnk3	Akap9	Casp9	P2rx1	Nefh	Rsn	Rsn	Rsn	Rps19	Rps19	Prkcz	Prkcz	Prkcz	Prkcz	Clps	Kcnma1	Nfic	Hnrnpc	Nfia	Bcl2	Fabp4	Kif3a	RT1-A3	Slc8a1	Slc8a1	Slc8a1	Serpina1	Trpv1	Trpv1	Inha	Ctla4	Cpt1b	Cpt1b	Cpt1b	Cpt1b	P2rx2	P2rx2	Gck	Gck	Nup62	Nup62	Nup62	Nup62	Nup62	Adrb1	Adrb1	Gsk3b	Gsk3b	Gsk3b	Nfya	Nfya	Nfya	Drd1	Drd1	Drd1	Drd1	Drd1	Drd1	Kcna5	Fth1	Cpa2	Slc2a4	Slc2a4	Slc2a4	Gria2	Gria2	Gria2	Gria2	Gria2	Gria2	Gria2	Gria2	Gria2	Gria3	Gria3	Gria3	Gria3	Ttgn1	Fshr	Ptpn1	Glrb	Glrb	Tcf3	Mapk3	Mapk3	Prph	Stmn2	Nkx2-1	Nkx2-1	Nkx2-1	Copb1	Copb1	Rab27a	Si	Slc6a1	Plcg2	Bdkrb2	Bdkrb2	Bdkrb2	Agrn	Slc9a3	Bsg	Adrbk1	Btg2	Ca2	Cd59	Ppp3r2	Slc6a9	Slc6a9	Syt2	Syt2	Ppif	Acr	Aqp1	Itpr1	Itpr1	Adora2a	Gnrhr	Vim	Vim	Foxa2	Oprm1	Aqp2	Aqp2	Map1a	Map1a	Map1a	Map1a	Ptgs2	Il8rb	Grin1	Grin1	Grin1	Grin1	Spon1	Pak1	Pak1	Pak1	Pak1	Pak1	Pak1	Pak1	Ntrk1	Ldlr	Map2k2	Ppp2r2b	Scnn1b	Scnn1g	Klc1	Klc1	Chm	Tgfbr2	Tgfbr2	Tgfbr2	Apobec1	Pdia4	Cd9	Cd9	Dkc1	Syt3	Syt3	Id1	Id2	Ets1	Ets1	Ets1	Nolc1	Abcb1	Casp1	Plin1	Akt2	Akt2	Gabrr2	Gfap	P2rx1	Dpysl2	Tpi1	Snph	Snph	Amh	Itgb1	Itgb1	Mapk8	Mapk8	Mapk9	Mapk9	Mapk9	Cartpt	Rps3a	P2rx2	Kcnj10	Kcnj10	Rgs7	Tsc2	Tsc2	Tsc2	Tsc2	Tsc2	Wt1	Wt1	Gdi1	Gabrr1	Gabrr3	Rpl4	Renbp	Gucy2f	Slc1a1	Pax8	Pax8	Pax8	Max	Kcnj12	Fxyd1	Efnb1	Efnb1	Bcl2l1	Bcl2l1	Pggt1b	Slc16a1	Cacnb1	Cacnb3	Cacna2d1	Pnliprp1	Pde4a	Epha7	Epha7	Epha7	Sqstm1	Sqstm1	Nckap1	Casp3	Cdh6	Trim28	Kif5c	Ogt	Keap1	Vti1b	Snapin	Snapin	Gabarap	Cirbp	Cbx7	Arl2	Pln	Fgf12	Isl1	Arg2	Arg2	Cdk5r1	Cdk5r1	Cdk5r1	Cdk5r1	Cdk5r1	Nutf2	Nutf2	Nutf2	Hnrnpk	Ppp1ca	Ppp1ca	Ppp1cb	Freq	Freq	Kcnab2	Kcnab2	Ghsr	Ghsr	Eef1a2	Mtpn	Mtpn	Hrk	Tceb2	Rab3a	Rab3a	Rab3a	Eif4e	Eif4e	Ppp1cc	Ppp1cc	Ppp3r1	Gabrb2	Kcna2	Kcnab1	Gnb2l1	Phb	Actc1	Eif2s1	Acta1	Prkcb	Prkcb	Prkcb	Atrx	Atrx	Pld1	Pld2	Oxtr	Eif2b3	Rab8b	Bhlha15	Nupl1	Nupl1	Nupl1	Nup54	Nup54	Nup54	Tubg1	Tceb1	Dtnb	Hpca	Ap2m1	Ap2m1	Ap2m1	Ap2m1	Ap2m1	Sorbs1	Stim1	Stim1	Ptrf	Slc27a2	Fkbp1b	Inpp5d	Entpd1	Foxm1	Star	Slc27a1	Grip1	Grip1	Grip1	Grip1	Grip1	Kalrn	Kalrn	Kalrn	Lrp2	Icam1	Pde2a	Map2k1	Map2k1	Fntb	Fntb	Cacna1b	Cacna1b	Cacna1b	Sv2a	Sv2a	Fgfr1	Fnta	Fnta	Fnta	Hes1	Hes1	Pdgfrb	Rxra	Chrna7	Ctnnd2	Slc25a4	Nbl1	Hspa1a	Hspa1a	Cd24	Slc2a3	Copb2	Copb2	Cd36	Abcb4	Abcb4	Bad	Bad	Bad	Dnm3	Dnm3	Dnm3	Slc25a5	Ppp1r12a	Cxcl3	Krt8	Krt8	Cadm2	Akirin2	Akirin2	Sh3gl3	Sh3gl3	Sh3gl3	Kif5b	Kif5b	Kif5b	Accn3	Accn3	Accn3	Atg12	Bloc1s2	Nacc1	Pafah1b3	Pafah1b2	Ppp1r9b	Ppp1r9b	Dnm1l	Dnm1l	Pecam1	Apba1	Apba1	Apba2	Apba2	Ubxn1	Carm1	Carm1	Rabep1	Efemp1	Cugbp1	Wdr77	Syf2	Actr3	Elf3	Sigirr	Zw10	Prkra	Sept12	Sept12	Sept12	Sept12	Sept12	Sept12	Sept12	Adi1	Usp1	Grem1	Grem1	Ncbp1	Crbn	Ikip	Apbb3	Apbb3	Rcor2	Smn1	Smn1	Xk	Brca2	Mrfap1	Slc22a6	Dtnbp1	Dtnbp1	Dtnbp1	Orai1	Sh3gl1	Sh3gl1	Sh3gl1	Nsfl1c	Hexim1	Ebag9	Smad9	Lrpprc	Prey	Crkl	Rph3al	Pigs	Capzb	Ngly1	Exoc8	Nos1ap	Nos1ap	Nos1ap	Nos1ap	Nos1ap	Nos1ap	Dnai1	Glg1	Rheb	Fkbp1a	Arhgef7	Arhgef7	Mvp	Mvp	Slc14a2	Rbl2	Rbl2	Cyba	Rab3ip	Rab3ip	Rab3ip	Cd81	Cd81	Stxbp2	Clip2	Clip2	Clip2	Ptgfrn	Ptgfrn	Erbb3	Mpdz	E2f5	Eif2b2	Eif2b2	Hnrnpm	Hnrnpm	Pak3	Musk	Golga2	Golga2	Unc119	Kcnd3	Kif2c	Kif2c	Erbb4	Erbb4	Scn10a	Scn10a	Scn10a	Scn10a	Kcnma1	Kcnma1	Sh2b1	Prmt1	Runx1	Phax	Alx1	Dync1i1	Dync1i1	Fxyd4	Fxyd4	Alas2	Abcb11	Abcb11	Abcb11	Serinc5	Eif2ak2	Cntn1	Fas	Ptprn	Ptprn	Krt19	Krt19	Uhmk1	Nrxn1	Nrxn1	Nrxn1	Nrxn1	Prx	Ptprn2	Akt3	RragB	Ager	Ager	Nudc	Nudc	Ntrk2	Vps33a	Cubn	Slc12a5	Slc12a5	Kcnj8	Apba3	Cd14	Cpt1b	Cpt1b	Dlc1	Dlc1	Kcnd2	Kcnd2	Kcnd2	Kcnd2	Kcnd2	Rab3d	Trim3	Trim3	Ehd1	Ehd1	Eif2b1	Eif2b1	Kcnj2	Snap23	Snap23	Capns1	Atp2b3	Atp2a1	Atp2a1	Syn3	Sdpr	Map3k11	Tax1bp1	Rgs19	Mapre1	Mapre1	Gsn	Cdca8	Arfip2	Pdlim2	Nhej1	Rec8	Rbbp9	Rbbp9	Rbbp9	Pias2	Mak10	Tanc1	Slc22a3	Safb	Safb	Bat3	Cabin1	Sgsm3	Necap2	Stk39	Dpp10	Trim44	Abhd5	Sra1	Pacs1	Rac1	Sln	Arhgap27	Rtkn	Kirrel	Sh3rf1	Sh3rf1	Nedd8	Rbbp7	Kif1b	Btg3	Ndel1	Cabp1	Cabp1	Cabp1	Slc3a2	Kcns1	Il22ra2	Amigo2	Amigo2	Amigo2	Serinc1	Tnfaip1	Pik3c3	Pcnp	Ilf2	Ilf2	Wnk4	Hax1	Hax1	Hax1	Hax1	Hax1	Sgms1	Cdc42bpb	Xpo1	Tmem132a	Zhx3	Amigo3	Amigo3	Amigo1	Amigo1	Amigo1	Myst2	Ppargc1b	Ppargc1b	Gnl3	Homer2	Lzts1	Cacna2d2	Cacna2d2	Cacna2d2	Cdc42	Cdc42	Wrnip1	Ncstn	Elavl2	Erc2	Rassf9	Rassf9	Npb	Gja8	Lgi1	Lgi1	Lgi1	Lgi1	Lgi1	Lgi1	Bsnd	Begain	Begain	Wbp2	Siah2	Fnbp1	Fnbp1	Myocd	Lphn1	Lphn1	Utp11l	Afap1	Cs	Bnip1	Ikbkap	Hnrnph1	Hnrnph1	Zwint	Khdrbs1	Khdrbs1	Stk17b	Stk17b	Sh3bp5	Sh3bp5	Ppfia3	Casp12	A1cf	A1cf	Plcb2	Sep15	Nox4	Trpm7	Sh3kbp1	Sh3kbp1	Dbc1	Lrpap1	Clasp2	Plcb3	Kcnip4	Snx1	Dffb	Rab3il1	Rab3il1	Sost	Tgfb1i1	Khsrp	Xab2	Fstl3	Pabpc1	Senp2	Kidins220	Kidins220	Kidins220	Ctbp2	Amy2	Kbtbd10	Aco2	Myo16	Myo16	Nde1	Nde1	Ufd1l	Ufd1l	Nploc4	Nploc4	Arhgef11	Arhgef11	Ip6k1	Prss1	Prss2	Prss2	Prss2	Xrcc1	Tsnax	Dpysl5	Stmn3	Stmn3	Vamp7	F11r	Wnk1	Wnk1	Ilf3	Ilf3	Rimbp2	Rims1	Pex3	Sept5	Sept5	Sept5	Ubqln1	Cstb	Magi3	Magi3	Rasd1	Rasd1	Ift172	Cdk5rap3	Ncoa6	Ncoa6	Ncoa6	Ncoa6	Ncoa6	Ncoa6	Khdrbs3	Kcnip3	Kcnip2	Oxt	Dctn4	Notch2	Avp	Tlr4	Arhgef9	Shank2	Shank2	Shank2	Lef1	Dync1li1	P140	P140	Ythdc1	Pacsin2	Pacsin2	Ppargc1a	Ppargc1a	Mobkl1	Trnau1ap	Igf2	Igf2	Pdzd2	Pdzd2	Pdzd2	Cib1	Plk3	Gpsm1	Gpsm1	Oprs1	Xiap	Atp1b4	Prkcq	Podxl	Carhsp1	Shank1	Shank1	Shank1	Shank1	Shank1	Shank1	Shank1	Trim17	Nox1	Timm8a	Itsn1	Hadh	Inppl1	Gabbr1	Gabbr1	Arhgef1	Actn1	Cnksr2	Rhov	Rhov	Lin7a	Git1	Mapk15	Ctbp1	Ctbp1	Ctbp1	Vdac1	Snap29	Snap29	Snap29	Hyal2	Stx8	Timeless	Timeless	Per2	Per2	Dpm2	Dynlt1	Dynlt1	Dynlt1	Mbp	Rap2ip	Alb	A4D0F6	Lef1	A6Y857	A6Y857	A8ASI9	A8ASI9	Ptprc	Gc	Lipf	Ric8a	Timeless	Aplp1	Gapdh	Gapdh	Srgn	Pcna	Pcna	Pcna	Skp2	Skp2	Clu	Klc2	Klc2	Ldb1	Irak1	Cd8b	Prkca	Prkca	Prkca	Prkca	S100a10	Pdyn	Cnot7	Atp1a2	Atp1a3	Hspa5	Hspa5	Tg	Tg	Tg	Anxa1	B2m	Ckb	Hnrnpa2b1	Ctrb1	Oprrm1	Scnn1b	Flna	Cd8a	Glra1	Sqstm1	O35510	Cd36	Hk1	Hk1	LOC245710	Pten	P2rx2	Utrn	Utrn	Acan	RT1-A3	Nfic	Capn3	Capn3	Igf1	Sqstm1	Kcnma1	Atp1a2	Abp10	Copb2	LOC305633	Bspry	Rxra	Chrm4	Dnmt3b	Hs1bp1	Omp	Omp	LOC500040	Smn1	Q2LC85	Q2LC87	Kif3a	Abl1	Oprm1	Oprm1	Akap9	RT1-A3	Shbg	Gnai3	Htr2c	Vps33a	Syt4	Q3S2I2	Lrfn2	Lrfn2	Lrfn2	Lrfn2	Lrfn2	Lrfn2	Prkcd	Sos1	Tln1	Rbx1	Nfia	Prkar1a	Adora2a	Chrna4	Eif5b	Serinc2	Rab7a	Pias4	Smarcb1	Sfpq	Map2k4	Syn1	Oprm1	Oprm1	Oprm1	Anks6	Arhgef7	Bcl2l1
GO:0004591	Ogdh	Ogdh
GO:0005518	Dpp4	Itga2	Ddr2	Itga1	Serpinh1	Thbs4	Cspg4	Dcn	Ddr2
GO:0004176	Lonp1
GO:0004177	Anpep	Anpep	Anpep	Lnpep	Lnpep	Lnpep	Lnpep	Metap2	Enpep	Enpep	Enpep	Aopep	Lnpep	Lnpep	Lnpep	Lnpep	Rnpep	Rnpep	Rnpep	Rnpep	Trhde	Erap1	Erap1	Ctsl1	Ctsl1	Ctsl1	Npepps	Erap1
GO:0004175	Psen1	Cd46
GO:0004170	Dut	Dut
GO:0051380	Adrb2	Adrb2	Adrb2	Adrb1	Adrb1	Adrb3	Adrb3
GO:0008046	Robo2	Robo1	Q19S02
GO:0008047	Sec14l2	Cyb5b	Clps	Alox5ap	Sec14l2
GO:0008138	Pten
GO:0031435	Mapk9	Tgfbr2	Mapk9	Mapk1	Map2k1	Map2k1	Dixdc1	Map2k7	Map2k7	Cdc42	Mapk8ip1	Traf2	Map2k4
GO:0031434	Raf1	Mapk8ip3	Braf	Map3k1	Map3k1	Map3k11	Mapk8ip1	Mapk8ip1
GO:0000064	Slc7a3
GO:0000062	Acads	Hnf4a	Hnf4a	Hmgcl	Aldh6a1	Hadhb	Hadha
GO:0004775	Suclg1	Sucla2
GO:0004776	Suclg1	Suclg1	Suclg2	Suclg2
GO:0004777	Aldh5a1	Aldh5a1	Aldh5a1	Aldh5a1	Aldh5a1
GO:0004771	Cel	Lip1	Lipa
GO:0004773	Sts
GO:0032090	Pycard
GO:0004008	Atp7b	Atp7b
GO:0004003	Ercc3	Rtel1
GO:0004000	Ada	Ada	Ada	Ada	Ada
GO:0004001	Adk	Adk
GO:0004004	Ddx25
GO:0008266	Atxn1
GO:0048602	Fgfr2	Fgfr2	Fgfr2	Fgfr2	Fgfr2	Fgfr2	Fgfr2
GO:0050080	Mlycd	Mlycd	Mlycd
GO:0008599	Ppp1r14b
GO:0015349	Serpina7	Slco1a5	Slc16a2	Slco4a1	Ttr	Slco4a1
GO:0001637	Cmklr1
GO:0001634	Adcyap1r1
GO:0001639	Grm1	Grm5	Grm5	Grm5
GO:0015347	Slc22a6
GO:0018478	Aldh6a1	Aldh6a1
GO:0018479	Aldh1a7	Aldh1a1
GO:0032027	Mylk2
GO:0032841	Calcr
GO:0032028	Stx1a
GO:0008469	Prmt1
GO:0008465	Grhpr
GO:0008466	Gyg1	Gyg1
GO:0008467	Hs3st2	Hs3st1
GO:0015126	Abcb11
GO:0015125	Slco1a4	Slco1a5	Slco1c1	Slco1b2
GO:0005452	Slc4a5
GO:0070006	Xpnpep1
GO:0070009	F12	F12	F11	F11	F11	F11
GO:0032448	Nr0b1
GO:0015651	Slc22a1	Slc22a1	Slc22a1	Slc22a3	Slc22a2	Slc22a4	Slc22a4	Slc22a8
GO:0019901	Cd6	Chrna7	Prkab2	Ghr	Ms4a2	Prkag2	Prkag2	Ghr	Cd6	Gria1	Q99NC6	Ghr	Ghr	Chrna7	Prkcz	Gria2	Gsk3b	Npr1	Mapt	Gria1	Gria2	Akap5	Akap5	Prkaca	Vim	Rab8a	Pak1	Ccnd1	Ccnd3	Itgb1	Stat3	Prkag1	Prkab1	Prkab1	Ccnd2	Chrna7	Cd24	Adam10	Akap14	Dlg1	Pdpk1	Axin2	Pik3r1	Pxn	Jup	Taok1	Agap2	Cblb	Akap1	Spdya	Faf1	Kidins220	Camk2n1	Camk2n1	Cdk5rap1	Prkab2	Trib3	Src	Dvl1	Cdh2	Camk2n2	Ptprc	Q1EG89	Ccnd1	Cd6	Src	Fer
GO:0019900	Slc2a1	Pfkfb1	Slc2a3	Rb1	Cav1	Slc2a3	Dusp12	Pfkfb2	Cav1	Pfkfb2	Pfkfb1	LOC500040
GO:0019903	Gck	Ghr	Insr	Ghr	Klre1	Ghr	Gck	Shoc2	Myo16	Irs2	LOC207125
GO:0019902	Ncam1	Dlg1
GO:0019905	Syt3	Sptan1	Abcc9	Syt3	Cav1	Abcc8	Cav2	Stxbp2	Abcc9	Snap23	Sept5	Cav1	Rab4a	C9EH87	LOC500040	Syt6
GO:0043532	Atpif1
GO:0043531	Tap2	Gck	Atp1a1	Pkm2	Pkm2	Mat1a	Myo7a	Atp5a1	Pgk1	Gck	Gclc	Cyb5r3	Tap1	Tap2	P2ry1	Prps1	Prps1	Myo9b	Atp1a1	Tap1	Prps2	Prps2	Myo9b
GO:0043539	Als2	P2rx7	P2rx7
GO:0033791	Acox2	Acox2
GO:0001850	C3ar1	C3ar1	C3ar1
GO:0015018	B3gat1	B3gat2	B3gat2
GO:0016275	Prmt1
GO:0046554	Mdh2
GO:0019834	Q6TXF2	Anxa3	Anxa1
GO:0030977	Slc6a6	Glra1
GO:0030976	Tkt	Hacl1
GO:0030971	Ptprf	Anxa5	Gas6	Ptprf	Pick1	gr	Nr3c1
GO:0019838	Axl	Axl	Bmpr2	Flt1	Kdr	Kdr	Flt4	Axl
GO:0035259	Ep300	Flt3	Pias2	Psmc3ip
GO:0030378	Srr
GO:0016303	Pik3r1	Pik3r2	Pik3c3	Pik3cb
GO:0030371	Nat1	Cirbp
GO:0016301	Cit	Cdk5r1	Itpkc
GO:0030377	Plaur	Plaur
GO:0035256	Homer2	Pick1
GO:0030375	RT1-A1
GO:0030374	Ncoa3	Tsg101	Ppargc1b	Hmga1	Ncoa3	Ncoa6
GO:0005100	Arhgap4	Myo9b	Myo9b	Dlc1	Thy1	Myo9b	Myo9b
GO:0047150	Bhmt	Bhmt
GO:0042301	Otc	Ptprf	Rph3a	Sh2b3	Ptprf	Otc	Gng12
GO:0046790	Pvrl1
GO:0030159	Nup62	Pdlim5	Shank1
GO:0010843	Ep300	Zfp281	Wt1	Pdx1	Basp1	Pparg	A1EC66	A1EC67
GO:0042277	Nr1h4	Crhr1	Cltc	Casp9	Ctsb	RT1-A1	Ctsd	Ggcx	Dpp4	Ace	Anpep	Anpep	Anpep	Tubb3	Itgb3	Casp9	Casp9	Sctr	Thop1	Ctsd	Crhr1	Kcnj1	Ace	Itgb1	Nup98	Enpep	Enpep	Cma1	Pggt1b	Ogt	Rps6kb1	Bdkrb1	Mcpt4	Csnk1a1	Rnpep	Fntb	Fnta	Csnk1d	Ercc3	Tubb3	Nr1h4	Csnk1g1	Csnk1g2	Csnk1g3	Nlrp6	Plod1	Prep	Ppyr1	Tpp2	Ggcx	Tmem158	Tpp1	Aplnr	Ctsb	Adnp	Csnk1a1	Crhr1	Ctsl1	Mme	Mme	Clta	Cltb	Omp	Ggcx	Csnk1g2
GO:0017091	Zfp36l1	Elavl4
GO:0003756	Pdia4	P4hb
GO:0003755	Ppif	Ppif	Ppig	Ppid	Fkbp4
GO:0017096	Asmt	Asmt
GO:0043008	Stx1a	Myo9b	Myo5a	Myo9b
GO:0031841	Npy
GO:0030791	As3mt	As3mt	As3mt
GO:0030792	As3mt
GO:0004903	Ghr	Ghr	Ghr	Ghr	Ghr	Ghr
GO:0004900	Epor	Epor	Epor	Epor
GO:0030553	Cyct	Pde1a	Cnga3	Cnga3	Pde2a	Pde11a	Pde10a
GO:0030552	Cyct	Prkar2a	Prkar2b	Prkar2b	Pde4d	Pde1c	Pde1c	Pde1c	Pde1c	Prkar1b	Pde2a	Pde3a	Pde3a	Pde3b	Pde3b	Pde11a	Pde10a	Rapgef4	Rapgef4	Pde4d	Prkar1b	Prkar1a	Prkar2b	Prkar2b
GO:0005184	Pyy	Calca	Prlh	Qrfp	Cort	Hcrt	Hcrt	Calca	Calca	Cck	Cck	Npff
GO:0030554	Ahcy
GO:0005169	Bdnf
GO:0001641	Grm2	Grm3
GO:0005163	Fgf2	Fgf5
GO:0005160	Tgfbr3	Amh	Tgfb2	Tgfb2	Tgfb2
GO:0005161	Pdgfb	Pdgfb	Lyn	Pten
GO:0008121	Uqcrfs1
GO:0008120	Ugcg
GO:0008123	Cyp7a1	Cyp7a1
GO:0045153	Cyb5b
GO:0004345	G6pdx	G6pdx	G6pdx	G6pdx	G6pdx
GO:0004347	Gpi	Gpi
GO:0004346	G6pc	G6pc	G6pc	G6pc	G6pc	G6pc	G6pc3	G6pc3	G6pc3
GO:0004340	Gck	Gck	Gck	Gck	Gck	Gck	Gck	Gck	Gck	Gck	Gck	Hk1
GO:0004343	Gnpnat1
GO:0005290	Slc15a4	Slc38a3
GO:0004586	Odc1
GO:0004585	Otc	Otc	Otc	Otc	Otc	Otc
GO:0004582	Dpm2	Dpm2	Dpm2
GO:0004165	Q64592	Dci	Dci
GO:0004167	Mif	Ddt
GO:0004163	Mvd	Mvd
GO:0001530	Bpi
GO:0009055	Etfa	mt-Co3	Cycs	Acadsb	Etfdh	Mt-Cyb	Cyb5a
GO:0032556	Dut
GO:0050121	Renbp	Renbp
GO:0005369	Slc6a6
GO:0030165	Atp2b3	Adrb2	Grin2c	Atp2b3	Grm7	Atp2b1	Atp2b2	Atp2b2	Dmd	Cadm1	Kcnj12	Gpr34	Gpr34	Dmd	Dmd	Dmd	Adrb2	Gria1	Adrb1	Gria1	Gria2	Gria2	Gria2	Gria3	Sstr2	Dlg4	Grm5	Aqp2	Grm7	Grik2	Grik2	Grik2	Clcn3	Kcnj12	Cldn1	Slc22a12	Apba1	Nos1ap	Nos1ap	Nos1ap	Dlg1	Exoc4	Exoc4	Cask	Cask	Dlg3	Synj2	Grik5	Dlg2	Atp2b4	Atp2b4	Atp2b3	Lin7c	Erc1	Erc2	Grasp	Mpp3	Cxxc4	Cxxc4	Cldn5	Lin7a	Gipc1	Mpp6	Snta1	Cask	Cask	Gja1	Mpp2	Dlgh4	Q33DY7	Ablim1
GO:0004767	Smpd2	Smpd2
GO:0004766	Srm
GO:0004768	Scd2	Scd2	Fads2	Scd1	Scd1	Scd2	Scd2
GO:0008900	Atp4a	Atp4b	Atp12a	Atp12a	Atp12a
GO:0004180	Ace2	Ace2
GO:0004941	Adrb2	Adrb2	Adrb2	Adrb2	Adrb2	Adrb2	Adrb2
GO:0051287	Ahcy	Ldha	Adh4	Cyb5r3	Hsd3b1	Parp1	Parp1	Hsd3b5	Hsd3b5	Adh7	Ldhb	Hsd11b2	Aldh5a1	Aldh5a1	Aldh5a1	Gpd1	Hadhb	Hsd17b10	Hadha	Adh4	Dld	Mdh1	Aldh9a1	Ctbp1	Adh4	Grhpr	Adh1	Adh1
GO:0004013	Ahcy
GO:0005499	Vdr	Vdr	Comp	Gc	Gc
GO:0004014	Amd1
GO:0004017	Ak2	Ak3	Ak1
GO:0004016	Adcy4	Adcy4	Adcy4	Adcy7	Adcy7	Adcy4	Adcy4	Adcy4	Adcy10	Adcy10	Adcy10	Adcy10
GO:0003917	Q7TP60	Top1
GO:0008276	As3mt	Prmt1	Prmt1	As3mt
GO:0016913	Fshb
GO:0008270	Mmel1	Tnp2	P2rx2	P2rx2	P2rx2	P2rx2	Tcf8	Mmp13	Alpi	P2rx1	Akp3	Atp7b	P2rx2	P2rx2	P2rx2	P2rx2	Gch1	Gch1	Mmp13	Sord	Ide	Ide	Mt3	Adh7	Gata4	Rph3a	P2rx1	P2rx2	P2rx2	Wt1	P2rx4	P2rx4	P2rx5	Pggt1b	S100a5	Crip1	Rnpep	Fntb	Upb1	Fnta	Usp16	Slc11a2	Dpp3	Zeb1	Akap8	Dpys	Dpys	Dpys	Myo9b	Atp7b	Rnf112	P2rx7	Mmp8	Slu7	Rnf4	Siah1	Cpd	Birc5	Erap1	Mefv	Shank3	Lancl1	Timm8a	Alb	gr	Ptms	Ptms	S100b	Tnp2	Nr3c1	P2rx2	P2rx2	Erap1	Slc11a2	Myo9b
GO:0008273	Slc24a2	Slc24a3
GO:0003918	Top2a
GO:0016918	Aldh1a2
GO:0001621	P2ry12
GO:0016155	Aldh1l1
GO:0033754	Ido1	Ido1	Ido1
GO:0008479	Qtrt1
GO:0008478	Pdxk
GO:0008475	Plod1
GO:0008474	Ppt1	Ppt1
GO:0008470	Ivd	Ivd
GO:0015485	Cyp11a1
GO:0008670	RGD1308952	RGD1308952	Decr1	Decr2
GO:0015245	Slc27a1	Slc27a1
GO:0015464	Chrna3
GO:0032947	Akap7	Akap13	Cav3	Gphn	Akap11	Akap1	Akap6	Akap6
GO:0001849	C1qbp
GO:0001848	C4bpa	Cd46
GO:0032548	Dck	Dck	Dck
GO:0016262	Ogt	Ogt
GO:0047016	Hsd3b7
GO:0030899	Myh6
GO:0019808	Sbp
GO:0019809	Sat	Sat
GO:0047783	Cyp11b2	Cyp11b2
GO:0043250	Slc10a6
GO:0019807	Aspa
GO:0043498	Alb	Pla2g1b
GO:0043499	Selp
GO:0043495	Myh9
GO:0033300	Slc2a1	Slc2a2	Slc2a3
GO:0035226	Gclm	Gclm
GO:0030305	Hpse
GO:0016316	Inpp4a	Inpp4b
GO:0047498	Pla2g4a	Pla2g2a	Pla2g4a	Pla2g5	Pla2g1b	Pla2g2c
GO:0047499	Pla2g6	Pla2g15	Pla2g6
GO:0047493	Sgms1
GO:0043621	Abcd3	Agtr1	Agtr1b	Aga	Ctsc	Fxyd2	Dyrk1a	Atxn1	Ighmbp2	Shank3	Bcl10	Mdh2	Mbl2	Cd2
GO:0060422	Gpc3
GO:0017137	Als2	Anxa2	Chm	Myo5b	Anxa2	Stx4	Golga5	Sgsm3	Pex5l	Wdr44	Fer
GO:0017134	Fgfr3	Smn1	Smn1
GO:0030412	Ftcd
GO:0030414	Tfpi	Cst3	Q9JMK6	Tfpi	Serpinb10	Wap
GO:0005086	Cyth2
GO:0003726	Adarb1	Adarb1	Adarb1	Adar
GO:0003727	Thra	A1cf	Tlr7	Tlr8	Anxa1	Cnbp1
GO:0003724	Ddx52
GO:0003725	Stau1	Tlr3	Tlr3	Stau1	Adarb1	Adar	Ilf2
GO:0003723	Ddx56	Ptbp1	Ncl	Rps14	Smptb	Cugbp2	Fbl	Rps16	Rps28	Tra2b	Crnkl1	Nr0b1	Ptbp1	Rbm9	Cugbp1	Cwc15	Mrps7	Rnmt	Wrap53	Hnrnpm	Unc50	Unc50	Uhmk1	Csdc2	Cugbp2	Fmr1	Rbm45	Hnrnph1	Khdrbs1	Khdrbs1	Secisbp2	Ddx25	Rod1	Hnrnpa1
GO:0003721	Tert
GO:0003729	Tsn	Tsn	Fyttd1	Mvk	Zfp36l1	Calr	Rbm5	Esrp1	Esrp2	Ybx1	Purb	Hnrnpa3	A1cf	Hnrnpd	Hnrnpd	Hnrpa3	Ybx1
GO:0031851	Il2
GO:0031852	Gnas	Gnao	Gnao	Gnao1	Gnas	Gnas	Gnas
GO:0031855	Oxt	Oxt
GO:0031854	Qrfp
GO:0031856	Pth
GO:0004978	Crhr2	A1YKY2	A1YKY3
GO:0004977	Mc3r	Mc5r	Mc5r	Mc4r	Mc3r
GO:0004974	Cysltr1
GO:0004972	Grin2c	Grin2c	Grin1	Grin1	Grin1	Grin1	Grin1	Grin1	Grin2a	Grin2a	Grin2a	Grin1	Grin1	Grin1	Grin1	Grin2b	Grin2b	Grin2d	Grin2d	Grin2d	Grin3a	Grin3a	Grin3a
GO:0004971	Gria2	Gria2	Gria3	Gria4	Gria4	Gria4	Gria4
GO:0030528	Apex1	Nup62	Id2	Apex1	Ssrp1	Hbp1	Ilf2	Ssbp3	Mapk15
GO:0005198	Lmna	CPG2	Ezr	Cav1	Lmna	Tff2	Colq	Cdc42se2	Jup	Cldn5	Tsga10	Hapln1	Lmna
GO:0022843	Grin1	Grin1	Grin2a	Grik1	Grin1	Grin2d
GO:0043106	Gchfr	Gchfr
GO:0005179	Igf1	Igf1	Pthlh	Nppb	Vcsa1	Retn	Adipoq	Retn	Lep	Nppc	Nppc	Sst	Adm2	Rln3	Prl5a1	Agt	Prl2b1	Nppa	Nppa	Nppa	Prl3c1	Prl	Gh1	Gh1	Rln1	Gast	Tshb	Gcg	Gcg	Gcg	Igf1
GO:0008111	Amacr	Amacr
GO:0008113	Txn2	Msra
GO:0004482	Rnmt
GO:0008116	Ptgis
GO:0008118	St3gal3
GO:0008119	Tpmt	Ocln	Tpmt
GO:0005172	Vegfa	Figf	Pgf	Vegfa	Vegfa
GO:0004422	Hprt	Hprt1
GO:0005176	Muc4	pSMC	Cdk5
GO:0031210	Aldob	Pctp	Aldob
GO:0004802	Tkt	Tkt	Tkt
GO:0004800	Dio1	Dio3	Dio2	Dio2
GO:0004373	Gys2	Gys2	Gys2	Gys2	Gys2	Gys2	Gys2	Gys1	Gys1	Gys1	Gys1	Gys1
GO:0004806	Pnpla2	Lipc	Lipc	Lipc	Cel	Pnlip	Pnliprp2	Lipc	Lipc	Lipc
GO:0004807	Tpi1
GO:0004379	Nmt2
GO:0004574	Si
GO:0004398	Hdc	Hdc	Hdc	Hdc	Hdc	Hdc	Hdc	Hdc	Hdc	Hdc	Hdc	Hdc
GO:0004392	Hmox2	Hmox2	Hmox1	Hmox1	Hmox1
GO:0004396	Hk2	Hk2	Hk2	Hk2	Hk3
GO:0004397	Hal	Hal
GO:0004395	Coq3	Coq3
GO:0048101	Pde1c	Pde1c	Pde1c	Pde1b	Pde1b	Pde1c	Pde1a	Pde1a	Pde1a
GO:0008060	Git1
GO:0046978	Tap1	Tap2
GO:0046979	Tap1	Tap2
GO:0004716	Flt1
GO:0004714	Ntrk2	Axl	Axl	Kit	Mertk	Erbb3	Ntrk2	Axl
GO:0004712	Reln
GO:0004713	Ptk2	Erbb2	Met
GO:0004710	Map3k1	Map3k1
GO:0004711	Rps6kb1	Rps6ka1
GO:0005375	Atp7b	Slc11a2	Atp7b	Slc11a2
GO:0004718	Jak2
GO:0004719	Pcmt1
GO:0004028	Aldh3a1	Aldh1a7	Aldh3a2	Aldh1a1
GO:0004029	Aldh3a1	Aldh2	Aldh1a7	Aldh1a1	Aldh9a1
GO:0008240	Tpp2	Tpp1	Tpp1
GO:0008241	Ace	Ace
GO:0003922	Gmps
GO:0003923	Pigk	Gpaa1
GO:0003924	Rem2	Gnai1	Rab38	Rab38	Rab28	Mfn2	Gnaz	Dnm1	Rab27a	Gnat3	Trim23	Ralb	Dnm2	Rab26	Rab28	Rab14	Rab14	Rhoa	Rhoa	Rab11a	Rab11a	Ran	Gnaq	Gfm1	Dnm3	Rab11b	Gfm2	Rap1b	Rap1b	Rheb	Rab7l1	Rab21	Atl1	Rac1	Cdc42	Mfn2	Sept2	Rab27b	Rab9a	Rab9a	Gtpbp4	Rab6a	Rab6a	Rab2a	Rab4a	Rab4a	Rab4a	Rab7a
GO:0004021	Gpt
GO:0004022	Adh4	Adh7	Adh7	Adh4	Dhrs9	Adh4	Adh1	Adh1	Adh1
GO:0001614	P2rx4	P2rx7
GO:0001616	Ghsr	Ghsr	Ghsr	Ghsr
GO:0070733	Ficd
GO:0015326	Slc7a1	Slc7a3	Slc7a1
GO:0001618	PVR	Q7M048	Cxadr
GO:0001619	Lpar1	Lpar1	Gpr3	Lpar3	Lpar3	Lpar3
GO:0018454	Hsd17b10
GO:0004622	Lipc	Cel	Lypla1	Aspg	Aspg	Aspg	Lipc
GO:0004623	Lcat	Pla2g10	Lcat
GO:0004620	Pnliprp2	Napepld
GO:0004621	Gpld1
GO:0004155	Qdpr
GO:0004157	Dpys	Dpys	Dpys
GO:0032795	Adora1
GO:0032794	Tsc1
GO:0008482	Suox
GO:0008480	Sardh
GO:0008486	Nudt4
GO:0008489	Ugt8	B4galt6
GO:0008649	Nol5	Nop58
GO:0000900	Rara	Purb	Rara
GO:0050353	Tmlhe
GO:0015250	Aqp5	Aqp1	Aqp2	Aqp4	Aqp4	Aqp7	Aqp7	Aqp8	Aqp8	Aqp9	Aqp3	Mip
GO:0015254	Aqp7
GO:0019145	Aldh9a1
GO:0016787	Acp5	Fignl1	Nudt2	Mgll
GO:0016788	Faah
GO:0008013	Nf2	Cd2ap	Apc	Axin1	Axin1	Axin1	Axin2	Chd8	Chd8	Chd8	Cdh2
GO:0016931	Cul5
GO:0015075	Lasp1	S100a6
GO:0001875	Tlr4
GO:0032557	Ugp2	Ugp2	Ugp2	Ugp2
GO:0016679	Cyp1a1
GO:0015078	Tcirg1	Atp5h	Ucp3	Slc36a1	Slc36a1	Q2I6B0
GO:0030881	RT1-A1	Fcgrt
GO:0047555	Pde9a	Pde5a	Pde5a	Pde5a	Pde5a	Pde5a	Pde5a
GO:0047006	Akr1c18	Akr1c18	Akr1c18	Akr1c18	Akr1c18	Akr1c1
GO:0019811	Slc6a4
GO:0030955	Atp1a1	Kcnj1	Atp1a1	Atp1a2	Atp1a2
GO:0042806	Acr
GO:0016412	Mboat4
GO:0016410	Acnat2
GO:0047173	Lrat	Lrat	Lrat
GO:0034634	Abcc1	Abcc1
GO:0047179	Pafah1b1	Pafah1b3	Pafah1b2
GO:0047485	Rnd2	Grin2c	Tpm1	Tpm1_v6	Plec1	Plec1	Plec1	Plec1	Plec1	Plec1	Plec1	Plec1	Plec1	Kcnb1	Tpm1_v5	Tpm1	Sptan1	Tpm1	Tgfb1	Plec1	Stx1a	Snca	Snap25	Stxbp1	Stxbp1	Fez1	Dcn	Tgfb2	Unc13a	Pdlim5	Scfd1	Rpa2	Pias3	Dab2ip	Kcnip1	Kcnq2	Nbn	Actn4	Tdrd7	Rab6a	Akap6	Tsc1	Tpm1	C9EH87	Snap25	Tgfb2
GO:0016251	Tceb2
GO:0016520	GH1	Ghrhr	Ghrhr	Ghrhr	Ghrhr	Ghrhr	Ghrhr	Gnrhr	Ghsr	Ghrhr	Ghrhr	Ghrhr
GO:0016524	Lphn1
GO:0017129	Lpl	Lsr
GO:0017120	Fig4
GO:0017123	Ralgapa1
GO:0017124	Picalm	Pde4d	Zfp384	Acp1	Evl	Picalm	Synj1	Synj1	Dpysl3	Synj2	Synj2	Grik5	Espn	Arhgap27	Sh3bp5	Ilk	Znf384	Rimbp2	Shank3	Shank2	Wipf3	Pde4d	Acp1	Gja1	Sos1	Picalm
GO:0017127	Abcg8	Star	Abcg5	Apoa2	Apoa1	Apoa1
GO:0030409	Ftcd
GO:0005539	Gns	Dpysl3	Gns	Eng
GO:0003735	Mrpl10	Rpl13a	Rps14	Rps19	Rps19	Rpl17	Rpl13a	Rpl13	Rps18	Rps6	Rps6	Rps15	Rps25	Rps3	Rpl41	Rps10	Rpl24	Mrpl41	Mrps7	Rps27	Rpl35a	Rps2	Rps2	Rps2	Rps2	Rpl5
GO:0003730	Cirbp	Serbp1	Cryz	Igf2bp1	Khsrp	Secisbp2	Elavl1
GO:0031683	Adcy4	Adora1	Adcy2	Adcy4
GO:0004332	Aldob	Aldob	Aldoc	Aldob	Aldob	Aldoc	Aldoc
GO:0031687	Grm5	Tsnax
GO:0005248	Scn8a	Scn8a	Scn8a	Scn8a	Scn5a	Scn5a	Scn4a	Scn2a1	Scn2a1	Scn2a1	Scn9a	Scn2b	Accn1	Scn10a	Scn2a	Scn2a	Scn2a	Scn9a	Scn1a	Scn1a	Scn1a	Scn1a	Scn2a	Scn2a	Scn2a	Scn8a	Scn8a	Scn8a	Scn8a	Scn3a	Scn3a	Scn10a
GO:0031861	Prlh
GO:0004969	Hrh1	Hrh1	Hrh4	Hrh3	Hrh3	Hrh3	Hrh3
GO:0004965	Gabbr1	Gabbr1	Gabbr1	Gabbr1	Gabbr1	Gabbr1	Gabbr2	Gabbr1	Gabbr1
GO:0004967	Gcgr	Gcgr	Gcgr	Gcgr	Gcgr	Gcgr	Gcgr	Gcgr	Glp2r
GO:0004966	Galr1	Galr1	Galr1	Galr1	Galr2	Galr2	Galr2	Galr2	Galr1	Galr1	Galr1	Galr1	Galr3	Galr3
GO:0004960	Tbxa2r
GO:0004963	Fshr	Fshr	Fshr	Fshr
GO:0004962	Dear
GO:0050998	Arg2	Cav1	Arg2	Nos1ap	Nos1ap	Nos1ap	Nos1ap	Nos1ap	Cav1	LOC500040
GO:0005534	Galk1	Galt
GO:0022851	Gabra6
GO:0043533	Itpr3	Adap2
GO:0019904	Ppp2cb	Zbtb16	Nf2	Grb2	Rbm16	Atp1a1	Ppp5c	Prkar2a	Prkar2a	Prkar2b	Ica1	Akap7	Tgm2	Spn	Map1lc3b	Cacna1c	Q7TQ75	Ppp5c	Chp2	Cacna1c	Tdg	Ddx20	Nphs1	Recc1	Id3	Drd3	Mapt	Nefl	Cacna1c	Foxa1	Akap5	Akap5	Arrb2	Stx1a	Hpcal4	Arr3	Ppara	Snca	Id3	Ptpn11	Bmp2	Rgs6	St13	Scamp1	Stx1b	Hand2	Rhoa	Stxbp1	Ppp2cb	Grb2	Ywhaz	Tuba1a	Cdc5l	Dlgap1	Dlgap2	Dlgap3	Dlgap4	Gckr	Skap1	Akap14	Akap2	Map1lc3b	Unc13a	Ica1	Abcc2	Scaf1	Phrf1	Pik3r1	Syk	Cript	Ipcef1	Whrn	Clic6	Akap1	Caskin1	Pick1	Card9	Gab2	Parva	Rims2	Hgs	Tp63	Aatf	Nphs1	Dnmt1	Cebpa	Atp1a1	Lims1	Lims1	Irs2	Recc1	LOC207125	Prkar2b
GO:0008107	Fut2
GO:0008106	Aldh3a1
GO:0004497	Cyp2c13	Cyp2c6	Cyp4b1	Cyp4b1	Cyp4b1	Fmo4	Cyp2c13	Cyp4a12	Fmo1	Cyp2f2	Fmo4	Fmo3	Cyp2c6
GO:0004496	Mvk
GO:0005148	Prl3d4	Prlh	Hsd17b7	Prl
GO:0005149	Il1rap
GO:0005144	Il13
GO:0005146	Lif	Ctf1	Lif
GO:0004499	Fmo1	Fmo5	Fmo3
GO:0005141	Il10
GO:0008109	Gcnt3
GO:0008108	Galt
GO:0031267	Gria1	Gria1	Gdi2	Git1
GO:0031593	Brcc3	Fam175a	Bre
GO:0004367	Gpd2	Gpd2	Gpd1	Gpd1	Gpd1
GO:0005549	Obp1f	Lplunc3	Acsm4	Obp1f
GO:0004813	Aars
GO:0004364	Gsto1	Gsta2	Gsta4	Gstt2	Gsta5	Gstt1	Gsta1	Gsto1	Gsta2	Gsta3	Gstm1	Gstp1	Gstm2	Gstm2	Mgst1	LOC494499
GO:0004363	Gss	Gss
GO:0004814	Rars	Rars
GO:0004360	Gfpt1
GO:0005540	Cd44	Cd44	Hmmr	Cd44	Stab2	Vcan	Hapln1	Cd44	Cd44
GO:0005542	Dmgdh	Slc19a1	Slc19a1	Gnmt	Folr1	Slc19a1	Slc19a1	Dmgdh	Mtr
GO:0005543	Otc	Plcd1	Apoe	Map1b	Pitpna	Map1b	Syt1	Snca	Rph3a	Lpar1	Lpar1	Faah	Lpar3	Lpar3	Sytl4	Plcb2	Otc	Got2	Fabp1	A6Y857	Cps1
GO:0005544	Syt3	Anxa5	Anxa6	Q6TXF2	Anxa3	Anxa7	Syt3	Anxa6	Syt11	Pclo	Anxa1	Syt11
GO:0005545	Picalm	Adap2
GO:0005546	Plcd1	Anxa2	Rph3a	Anxa2	Apba1	Apba2	Phlda3	Vps24	Adap2	A6Y857
GO:0005547	Centa1	Npm1	Phlda3	Gab2	Adap2	Inppl1	Centa1
GO:0004560	Fuca1	Fuca2
GO:0004564	Si
GO:0004567	Manba
GO:0004566	Gusb	Gusb	Gusb	Gusb	Gusb	Gusb
GO:0004568	Ctbs
GO:0002060	Hprt	Hprt1
GO:0008812	Chdh
GO:0008073	Azin1
GO:0051117	Lhcgr	Fxyd7	Atpif1	Adcy10
GO:0004383	Gucy1a2	Gucy1a3	Gucy1a3	Gucy1a3	Gucy1a2	Npr2	Npr2	Npr1	Npr1	Npr1	Gucy1a3	Gucy1a3	Gucy1a3	Gucy1b3	Gucy1b3	Gucy2c	Gucy2e	Gucy2f	Gucy2g	Gucy1a2
GO:0004385	Dlgap2
GO:0004386	Ddx56
GO:0046966	RT1-A1	Nup62	Hr	Psmc3ip	Ncoa6
GO:0046965	Nr1h3	Nr1h3	Nr1h2	Nr1h2	Hmga1
GO:0008336	Bbox1	Bbox1	Bbox1
GO:0050501	Has1
GO:0000014	Rad50
GO:0000016	Lct	Lct	Lct	Lct
GO:0004705	Mapk9	Mapk9	Mapk9	Mapk8	Mapk8	Mapk8	Mapk8	Mapk9	Mapk9	Mapk9	Mapk10	Mapk10	Maged1
GO:0004707	Mapk14	Mapk14	Mapk14	Mapk12	Mapk3	Mapk3	Mapk3	Mapk14	Mapk14	Mapk14	Map2k5	Mapk13	Mapk15	Mapk12	Mapk11	Mapk7	Mapk7	Mapk13
GO:0004706	Map3k1	Map3k11
GO:0005384	Slc11a2	Slc11a2
GO:0005385	Slc30a1	Slc30a1	Slc30a2	Slc30a2	Slc30a4	Slc39a4l	Slc30a2
GO:0005388	Atp2c1	Atp2b2	Atp2b2	Atp2b2	Atp2b2	Atp2a2	Atp2a1	Atp2a1	Atp2a1	Atp2a3	Atp2a3	Atp2b4	Atp2c1	Atp2c1	Atp2c1	Atp2a1	Atp2a1	Atp2a1	Atp2a1	Atp2a1
GO:0004709	Map3k7	Raf1	Raf1	Raf1	Raf1	Raf1	Raf1	Araf	Araf	Araf	Araf	Map3k2	Braf	Braf	Braf	Pak1
GO:0004708	Map2k2	Map2k2	Map2k2	Map2k1	Map2k1	Map2k1	Map2k1	Map2k1	Map2k1	Map2k5	Tgfa
GO:0004033	Miox
GO:0004032	Akr1b7	Akr7a3	Akr7a2	Akr1b1
GO:0004031	Aox1
GO:0004030	Aldh1l1	Aldh1a3
GO:0004035	Alpi	Alpi	Alpi	Akp3	Alpl	Alpl
GO:0003937	Atic
GO:0003934	Gch1	Gch1	Gch1	Gch1	Gch1	Gch1
GO:0008253	Nt5e	Nt5e	Nt5e	Nt5c1b	Nt5e	Nt5e	Nt5e	Nt5e	Nt5c3
GO:0055056	Slc2a2	Slc2a1	Slc2a1	Slc2a2	Slc2a2	Slc2a2	Slc2a2	Slc2a3	Slc2a4	Slc2a4	Slc2a3	Slc2a3
GO:0045322	Dnmt3a	Tlr9	Mecp2	Dnmt3a	Dnmt1	Dnmt3b
GO:0051021	Rab5a	Rab5a
GO:0001664	Gal	Gna13	Prok2	Ramp1	Akap5	Arrb1	Arrb2	Arr3	Gnb1	Ucn	Nms	Uts2d	Rln3	Npw	Npb	Prok2	Ramp2	Ramp3	Ramp1	Insl3	Gng3	Insl3
GO:0001602	Ppyr1	Npy5r
GO:0001601	Npy2r	Npy5r
GO:0001600	Ednrb	Ednrb
GO:0001605	Gpr182	Gpr182
GO:0001604	Uts2r
GO:0080025	Phlda3	Clvs1	Clvs2
GO:0015317	Slc25a3	Slc25a3
GO:0000702	Smug1
GO:0004149	Dlst
GO:0004148	Dld	Dld
GO:0004630	Pld2	Pld1	Pld2	Hmox1
GO:0004144	Dgat2	Dgat1	Dgat1
GO:0004143	Dgki	Dgki	Dgkg	Dgkb	Dgkz
GO:0004634	Eno3	Eno1	Eno1	Eno2	Eno2	Eno2	Eno2
GO:0032810	Srebf1
GO:0046935	Pik3r3
GO:0008656	Mapk9	Mapk9
GO:0070053	Cd36
GO:0015265	Aqp7
GO:0019002	Kras
GO:0019003	Rab38	Suclg1	Gnao	Gnao	Trim23	Arl3	Rab28	Gnao1	Prps1	Prps1	Prps1	Rab14	Rab11a	Rab11b	Rap1b	Rheb	Eif2b1	Rab21	Rab9a	Sept5	Rab40c	Rab2a	Rab4a	Pck1	Kras	Prps2	Prps2	Prps2	Suclg2
GO:0050321	Gsk3b	Cdk5
GO:0046980	Tap1
GO:0046983	Pom210	LOC499235	Stat3	Trhr	Gars	Slc24a2	Muc2	Abcg2	Clic6	Psmc3ip	Eltd1	Muc2
GO:0046982	Pdk1	Bin1	Fosb	Erbb2	Tap2	Raf1	Tslpr	Fos	Fos	Fos	Suclg1	RT1-A1	RT1-A1	Q7TPI4	Bcl2l2	Bcl2l1	Bcl2	Arnt	Arnt	Arnt	Arnt	Gucy1a2	Gucy1a3	Eno3	Erbb2	Itgb3	Gucy1a2	Itga2	Itga2	Bcl2a1d	Bik	Braf	Itgam	Bak1	Bax	Bax	Tgfb1	Bcl2	Il12b	Pvrl1	Jun	Jun	Jun	Jun	Ramp1	Inha	Hgf	Inhba	Itga1	Gclc	Gucy1a3	Alox5ap	Gucy1b3	Ppp3cb	Cebpb	Nr3c2	Junb	Adora1	Cebpg	Cebpg	Cebpg	Adora2a	Stx1a	Tap1	Tap1	Tap2	Tgfbr2	Id2	Gclm	Itgb1	Itgb1	Tsc2	Gabrr1	Fosl2	P2rx4	Max	Jund	Pdx1	Bcl2l1	Maf	Cebpe	Panx1	Panx2	Hand2	Ppp2cb	Hspd1	Thra	Ppp3ca	Ppp2ca	Tuba1a	Rab3gap1	Rab3gap1	Amph	Bin1	Tgfbr1	Hand1	Batf3	Grin2b	Atf2	Tgfb2	Tgfb3	Hif1a	Hif1a	Rab3gap2	Unc13a	Pdk1	Il4r	Itga7	Pgf	Rraga	Dlg2	Usf2	Bax	Bax	Kcnd2	Cd3g	Slc3a1	Pdk2	Capns1	P2rx7	Hexb	Bcl2l11	Ikbkg	Arnt2	Jdp2	Bok	Npas4	Kcnip1	Crlf2	Myocd	Ltc4s	Il11ra1	Uba3	Ramp2	Rims2	Ramp3	Ramp1	Ikbkb	Itgad	Myo5a	Mcl1	Myh6	Vapa	Myh7	A1EC66	A1EC67	gr	Apoa2	Eno1	Eno1	Itgb2	Cebpa	S100a4	Erbb2	Nr3c1	Chuk	Eno2	Eno2	Eno2	Gucy1a2	Tap1	Itgal	Tgfb2	Max	Myc	Suclg2	Adora2a	Itgb2	Hand1	Bcl2l1
GO:0070694	Rcl
GO:0015269	Kcnma1	Kcnma1	Kcnmb1	Kcnma1	Kcnmb4	Kcnn4	Kcnn4	rKCNN4c	Kcnma1
GO:0016790	Aldh6a1
GO:0019770	Fcgrt	Fcgr3	Fcgr2b	LOC498276
GO:0019955	Cd74
GO:0016798	Lyz	Lyz1
GO:0045502	Cenpf	Smc3	Lrrc50
GO:0045503	Glul
GO:0045505	Pafah1b1
GO:0032564	Ercc3
GO:0050750	Mmp13	Mmp13	Pcsk9
GO:0033743	Txn2
GO:0042043	Gpr34	Nlgn1	Nlgn1	Cask	Sytl4	Sdcbp	Cask
GO:0033746	Jmjd6
GO:0047568	Akr1d1
GO:0033749	Jmjd6
GO:0043274	Prkcz	Nefl	Snca	Ptpn11	Dlc1
GO:0003921	Gmps
GO:0008386	Cyp11a1	Cyp11a1
GO:0016404	Hpgd	Hpgd	Hpgd
GO:0016407	Crebbp	Myst3
GO:0016401	Acox1
GO:0016403	Ddah1	Ddah1	Ddah1	Ddah2
GO:0016402	Acox3	Acox3	Acox3	Acox3
GO:0030984	Ctsb	Ctsh	Ctsb	Ctsl1
GO:0047105	Aldh9a1
GO:0047101	Bckdha
GO:0016248	Slc15a1	Slc15a1
GO:0016247	Slc9a3r2
GO:0033188	Sgms1
GO:0016532	Ccs	CCS
GO:0016534	Cdk5r1
GO:0050698	Chst3
GO:0050699	Scnn1a	Scnn1b	Scnn1b	Scnn1g	Scnn1b	Scnn1b	Litaf
GO:0017110	Entpd6
GO:0017111	Entpd6
GO:0017112	Als2	Madd	Rab3il1
GO:0017113	Dpyd	Dpyd	Dpyd	Dpyd
GO:0047617	Acot7
GO:0003708	Rara	Rarb	Rara
GO:0003709	Gtf3c1
GO:0003700	Sox11	Zfp105	Ep300	Zbtb16	Zfp281	Fosb	Ppard	Sp4	Pou2f2	Pou2f3	Zfp219	Cbfb	Tbp	Fos	Fos	Crebbp	Nanog	Pou5f1	Vdr	Stat1	LOC499235	LOC503325	Runx2	LOC503325	Q7TP57	Tcf8	Q7TQ14	Gtf2ird1	Hnf1a	Crebbp	Irf1	Irf1	Arid1b	Sap2	Gtf2ird1	Hey2	Mlxipl	Sox9	Klf4	Hnf4a	Hnf4a	LOC257642	Cited2	Gata3	Elf1	Nr5a1	Foxo1	Tfam	Tfam	Hnrpab	Stat1	Nfic	Nfib	Jun	Cdx2	Runx2	Ascl2	Pou4f1	Tcf3	Tcf3	Nr3c2	Foxa1	Foxa1	Foxa1	Irf1	Junb	Atf3	Hoxa2	Foxa3	Ets1	Ahr	Nolc1	Pou2f3	Rorb	Gata4	Nr5a1	Dlx5	Fosl2	Max	Stat3	Stat5b	Stat5b	Jund	Jund	Pdx1	Pdx1	Pdx1	Maf	Trim28	Pou3f2	Pou3f2	Srebf1	Hand2	Pou3f4	Pax6	Phf5a	Smad3	Znf423	Foxm1	E2f1	Hand1	Znf354a	Cdx1	Notch1	Nr4a2	Zbtb24	Nkx6-1	Nkx2-5	Nkx2-5	Klf6	Zbtb38	Tbx5	Zgpat	Znf639	Rest	Tcf4	Stat5a	Stat5a	E2f5	Ddit3	Zeb1	Alx1	Fev	Foxd3	Foxi2	Foxe3	Nfkb1	Usf2	Ptf1a	Barhl2	Pparg	Nfil3	Atf5	Jdp2	Zhx2	Zhx3	Hmga1	Gtf3a	Tfam	Tfam	Pitx1	Epas1	Hif3a	Ilf3	Tp63	Aatf	Ctcf	Xbp1	Gcm1	Runx2	A1EC66	A1EC67	gr	Ahr	Nr3c1	Foxe1	Nfib	Nfib	Nfib	Nfic	Egr1	Stat6	Rest	Nr4a2	Ddit3	Max	Myc	Myc	Hand1
GO:0003702	Tp53	Klf4	Tp53	Tp53	Tp53	Jun	Jun	Pax6	Tceb1	Tbx5	Ighmbp2	Foxe1
GO:0003704	Hnf1a	Creb1	Srebf1	Srebf2	Hif1a	Epas1	Hif3a
GO:0003705	Creb1	Pou3f1	Cebpb	Pou3f3	Kcnh8
GO:0003706	Ppara	Nr0b1	Smad3
GO:0003707	Nr1h4	Pgr	Pgr	Hnf4a	Pgr	Pgr	Hnf4a	Ppara	Rxra	Nr1h4	Pgr	Pgr	Rxra
GO:0043295	Gpx1	Gsta2	Gsta4	Gpx3	Gpx4	Gss	Gss	Gsta5	Gsr	Gpx4	Gsta1	Lancl1	Gsta2	Gsta3	Gstp1	LOC494499
GO:0031877	Shank1
GO:0000247	Ebp
GO:0031698	Adrbk1	Adrbk2
GO:0004951	Cckar	Cckar
GO:0004957	Hpgd	Ptger1	Ptger2
GO:0004491	Aldh6a1	Aldh6a1	Aldh6a1
GO:0030504	Ankh
GO:0030506	Cltc	Nrcam	Nrcam	Nrcam	Nrcam	Nrcam	Rhcg
GO:0030507	Nphs1	Stx4	Nphs1
GO:0043125	Nrg1	Nrg1	Nrg1	Nrg1	Nrg1	Cdk5	Nrg2	Pik3r1	Nrg1	Nrg1	Nrg1
GO:0043120	Ltb
GO:0005150	Il1a	Il1rn	Il1a	Il1rn
GO:0005157	Il34
GO:0005154	Ereg	Areg	Arf4	Grb2	Shc1	Tgfa	Tgfa	Tgfa	Egf	Egf
GO:0005159	Igf1	Igf1	Irs1	Irs1	Ywhag	Pik3r1	Socs2	Igf1	Ren1
GO:0005158	Plcg1	Ptprf	Slc2a2	Slc2a2	Slc2a2	Slc2a2	Ptpn1	Ptpn1	Irs1	Irs1	Ptpn11	Sorbs1	Pdpk1	Pik3r1	Ptprf	Grb14	Ins1	Irs3	Irs2	LOC207125
GO:0004498	Cyp27b1	Cyp27b1	Cyp27b1
GO:0045182	Rps23
GO:0004108	Cs	Cs	Cs	Cs	Cs	Cs
GO:0047977	Alox12l
GO:0004824	Kars	Kars
GO:0004826	Fars2
GO:0004820	Gars
GO:0003810	Tgm2	Tgm1
GO:0004556	Amy1	Amy1
GO:0004550	Nme2	Nme1
GO:0004551	Enpp3
GO:0004558	Gaa	Gaa	Gaa
GO:0004559	Man2b1	Man2b1	Man2c1
GO:0008009	Cx3cl1	Ccl5	Ccl5	Cxcl11	Ccl2	Ccl2	Ccl2	Ccl2	Ccl2	Cxcl12	Cxcl9	Ccl22	Cxcl12	Cxcl2	Cxcl10	Cxcl10	Ccl3	Ccl3	Ccl4	Ccl5	Ccl5	Ccl20	Cxcl5	Cxcl3	Ccl6
GO:0043874	Enoph1
GO:0016308	Pip4k2c
GO:0045295	Fer
GO:0016887	Atp5b	Atp5b	Atp5c1	Atp5c1	RT1-CE3	Lst1	Atp5a1	Atp5e	Atp5d	Ide	Tap1	Vcp	Psmc1	Ercc3	Myh9	Myo9b	Psmc4	Abcc6	Katna1	Kif1b	Wrnip1	Pick1	Abca2	Ddx25	Myh7	Hk1	Tap1	Myh1	Myo9b
GO:0004739	Pdha1	Pdha1	Pdhb	Pdha2	Pdha1	Pdha1
GO:0004731	Np	Np
GO:0004733	Pnpo
GO:0004736	Pc	Pc	Pc	Pc	Pc
GO:0005391	Atp1b2	Atp1a1	Atp1a1	Atp1a1	Atp1b2	Fxyd2	Fxyd2	Fxyd2	Fxyd2	Myh9	Atp1b3	Atp1b3	Atp1b3	Atp1a4	Atp1a4	Atp1a1	Atp1a1	Atp1a1	Atp1a2	Atp1a2	Atp1a2	Atp1a3	Atp1b1	Atp1b1	Atp1a2	Atp1a2	Atp1a2
GO:0035252	Glt8d3
GO:0004046	Acy1a	Acy1a	Acy1b	Acy1b
GO:0004047	Gcsh	Gcsh
GO:0004040	Acr	Faah
GO:0004366	Gpam	Agpat9
GO:0004365	Gapdh
GO:0051033	Hnrnpa3	Hnrpa3
GO:0035255	Cacng2	Gsk3b	Dlg4	Dlg4	Drd2	Myo5b	Dlg1	Dlg1	Dlg1	Dlg3	Dlg3	Rab4a	Dlgh4	Dlgh4
GO:0001670	Drd2	Drd2
GO:0004362	Gsr	Gsr
GO:0000739	Tp53
GO:0010314	Phlda3
GO:0004608	Pemt
GO:0051020	Bin1	Bin1	Rab3ip	Ptprn	Mfn2	Pick1	Rab3ip
GO:0008396	Cyp7b1
GO:0004605	Cds1
GO:0008395	Cyp3a13	Cyp2b15	Cyp2b2	Cyp11b3	Cyp11b3	Cyp2a1	Q7M0C4	Cyp2a2	Cyp2a2	Cyp1a1	Cyp3a9	Cyp2b1	Cyp2b2
GO:0008392	Cyp2c23	Cyp2c23	Cyp2b12	Cyp2b15
GO:0008393	Cyp4a2	Cyp4a14	Cyp4a10
GO:0004602	Gpx1	Gpx1	Gpx3	Gpx3	Gpx4	Gpx2	Gstt1	Prdx6	Gpx4	Gpx4
GO:0008391	Cyp4f2	Cyp2d4	Cyp4a14	Cyp4f1	Cyp2d18	Cyp4a10	Cyp4a10
GO:0034713	Fkbp1a	Eng
GO:0004368	Gpd1
GO:0048156	Sgk	Gsk3b	Aatf	S100b
GO:0015279	Orai1
GO:0019784	Usp21	Otub1
GO:0019781	Uba3
GO:0015272	Kcnj1	Kcnj11	Kcnj11	Kcnj8	Kcnj8
GO:0015271	Kcna3	Kcnb1	Kcnq1	Kcna5	Kcna5	Kcna2	Kcnq1
GO:0015270	Cacnb2
GO:0015277	Grik1	Grik2	Grik4	Grik5
GO:0015276	P2rx2	P2rx2	P2rx2	P2rx2	P2rx2	P2rx2
GO:0019789	Ube2i
GO:0019788	Ube2f
GO:0050333	Thtpa
GO:0019768	Fcer1a
GO:0015450	Timm23	Timm17a	Timm17a	Timm44	Tomm20
GO:0070260	Ttrap
GO:0015459	Prkcz	Ensa	Kcne2	Kcnmb1	Abcc9	Pias3	Kcns1	Alg10b	Kcnip1	Sgk2	Kcne3	Kcnip3
GO:0019767	Ms4a2
GO:0008538	Psme1	Elp2	Psme1	Psme2	Adrm1
GO:0015057	F2r	F2r
GO:0045515	Il18
GO:0015054	Cckbr	Cckbr	Cckbr	Cckbr
GO:0015052	Adrb3
GO:0032575	Ighmbp2
GO:0016651	Ecsit
GO:0042056	Scg2	Fgf8	Bmp4
GO:0033222	Slc2a3	Slc2a3
GO:0004380	Abo
GO:0019166	Mecr
GO:0047372	Lipc	Lipe	Lipe	Lipc
GO:0034618	Rars	Rars
GO:0030332	Cdc2	Gak
GO:0030331	Ncoa3	Pias2	Psmc3ip	Ncoa3
GO:0034185	Lipc	Lipc	Lipc
GO:0008441	Bpnt1
GO:0016508	Hadhb	Hadha
GO:0016509	Hadhb	Hadha
GO:0016504	App	App	Mmp14	App
GO:0016500	Lepr	Lepr
GO:0016503	Casrl1	Casrl1
GO:0030429	Kynu	Kynu	Kynu
GO:0050681	Ar	Pias2	Pias2	Rnf4	Psmc3ip
GO:0050682	Esrrg	Ppargc1b
GO:0005220	Itpr3
GO:0047598	Dhcr7
GO:0003716	Lipe	Ptrf
GO:0003714	Tgif1	Pou1f1	Ctbp1	Ywhab	Hr	Basp1	Tle4	Rbm9	Trib3	Ctbp1
GO:0003713	Dcc	Crebbp	Gpr34	Dcc	Crebbp	Cited2	Apex1	Usp21	Apex1	Hand2	Usp16	Med24	Cask	Snd1	Myocd	Kat5	Ppargc1a	Bcl10	Psmd9	Psmd9	Cask
GO:0003711	Tceb1
GO:0031014	Tnnt3	Tnnt3	Tnnt3	Tnnt1	Tnnt3
GO:0031802	Adora2a	Homer1	Adora2a
GO:0000250	Lss	Lss
GO:0004947	Bdkrb2	Bdkrb1
GO:0004946	Grpr
GO:0004945	Dear	Agtr2
GO:0004944	C5ar1	C5ar1
GO:0004943	C3ar1	C3ar1	C3ar1
GO:0017022	Ush1c	Arfgef2	Vamp2	Stx1a	Snap25	Vamp2	Mybpc1	Snap25	Ush1c
GO:0030519	Prmt1	Nop58
GO:0004940	Adrb1	Adrb1
GO:0005496	Igf1	Pgr	Pgr	Igf1	Q6TUH9	Cyp11b1	Hsd11b1	Pgr	Pgr	Hsd3b1	Nr3c2	Nr3c2	Hsd3b5	Hsd11b2	Atp5o	Pgr	Pgr	Hsd17b10	gr	Gstm1	Nr3c1	Igf1	Psbpc2
GO:0005497	Ar
GO:0004949	Cnr1	Cnr1	Cnr2
GO:0004948	Calcr	Calcr	Calcrl
GO:0043130	Nup62	Otub1	Rnf168	Hspb1	Sqstm1	Usp16	Bcl10
GO:0008887	Glyctk
GO:0005127	Cntf
GO:0005124	Pdzk1
GO:0005125	Il1b	Scg2	Tslpr	Il4	Il1a	Retnlg	Il6st	Il1a	Tnf	Il2	Il4	Cntf	Il6	Il6st	Lep	Il7	Hmgb1	Il5	Il5	Il5	Il5	Il5	Ctf1	Ctf1	Il1b	Nampt	Crlf2	Ifng	Il12a	Il3	Il3	Scye1
GO:0005123	Faslg	Tnfsf15
GO:0005121	Myd88
GO:0005128	Epo
GO:0048487	Spast	Lrpprc	Uxt	Akap1	Adnp	Vapb
GO:0004839	A7LAC4
GO:0004838	Tat	Tat
GO:0004833	Tdo2	Tdo2	Tdo2	Tdo2
GO:0004832	Vars
GO:0004835	Ttl
GO:0000386	Slu7
GO:0004540	Ang1	Rnasel
GO:0005010	Igf2r	Igf1r	Igf1r	Irs1
GO:0005381	Slc40a1
GO:0005017	Pdgfrb	Pdgfrb	Pdgfrb
GO:0005018	Pdgfra
GO:0004703	Grk5
GO:0005232	Htr3a
GO:0008017	Ska1	Rsn	Cryab	Cryab	Cryab	Map1lc3b	Q7TQ75	Map1b	Map1b	Mapt	Mapt	Cryab	Dctn1	Spast	Cnn3	Apc	Apc	Nf1	Kif5b	Arhgef2	Ska2	Map1lc3b	Dync1i1	Akap1	Clasp2	Nde1	Birc5	Numa1	Clip1
GO:0005237	Gabrg2	Gabrg2	Gabra6	Gabrr2	Gabra1	Gabrb2
GO:0005234	Grin1	Grik1	Grin2b
GO:0031489	Gria1	Gria1
GO:0000030	Pigm
GO:0009384	Gne
GO:0004726	Ptpn2	Ptpn2	Ptpn2
GO:0004725	Ptprr	Ptpro	Ptprg	Ptpn12	Ptpra	Ptprg	Ptprg	Ptpn6	Ptprk	Ptpre	Ptpn1	Ptpn1	Ptpre	Ptpn11	Ptpn11	Ptpn11	Ptpn11	Ptprr	Ptpn6	Ptpra	Ptpn21	Dusp7	Ptpn9	Ptpn9	Ptprs	Ptp4a1	ptprk	Ptpre
GO:0004724	Pdp1	Pdp1	Pdp2	Pdp2
GO:0004723	Ppp3cb	Ppp3ca
GO:0004722	Ppp2cb	Ppp2cb	Ppp1ca	Ppp1cb	Ppp2cb	Ppp2cb	Ppp1cc	Ppp2ca	Ppp2ca	Dullard	Ppp6c	Ilkap
GO:0004721	Ppp1r3e	Acp2	Ppp3r1	Ppp1r12a	Ppp1r3c	Ppp1r3c	Ppp1r3b	Ppp1r3b	Ppp1r3b
GO:0004720	Lox	Lox
GO:0015183	Slc13a3	Slc13a3	Slc13a3	Slc13a3
GO:0004055	Ass1
GO:0004056	Asl	Asl	Asl	Asl
GO:0004051	Alox5	Alox5ap
GO:0004053	Q7M040	Q7M040	Arg2	Arg2	Arg2	Arg2	Arg2	Arg1	Arg1
GO:0004052	Alox12l	Alox12
GO:0004059	Aanat	Aanat	Aanat
GO:0004058	Ddc
GO:0008705	Mtr	Mtr
GO:0048029	Pfkl	Pfkl	Pfkl	Pfkl	Fbp1	Tkt	Ogt	Pgls	Gpi	Taldo1	Gnpnat1	Rpe
GO:0005251	Kcna1	Kcne1	Kcna3	Kcnb1	Kcnb1	Kcns1
GO:0048027	Rara	Aco1	Rara
GO:0004613	Pck2	Pck1	Pck1	Pck1
GO:0004617	Phgdh
GO:0004616	Pgd	Pgd	Pgd	Pgd	Pgd	Pgd	Kif1b	Kif1b	Kif1b
GO:0008384	Chuk
GO:0004619	Pgam1
GO:0004618	Pgk1	Pgk1	Pgk1	Pgk1
GO:0015198	Slco1b2
GO:0015194	Serinc3	Slc7a10	Slc1a4	Slc1a4	Slc1a7	Slc1a5	Slc7a10	Serinc5	Serinc1	Serinc2
GO:0015193	Slc6a7
GO:0015204	Slc14a2	Slc14a1
GO:0001609	Adora3	Adora1	Adora1	Adora3	Adora2b	Adora2a	Adora2a	Adora2a	Adora2a	Adora2a	Adora3	Adora3
GO:0045296	Ush1c	Cd2ap	Cd2ap	Akap5	Cdk5r1	Ctnnb1	Ctnnb1	Ctnnb1	Fer	Ush1c
GO:0070679	Rph3a
GO:0042954	Lrp2
GO:0019207	Akap11	Gmfg
GO:0019976	Il2rg	Il2rg
GO:0019209	Bcl10
GO:0070095	Pfkfb1	Pfkl	Pfkl	Pfkm	Pfkm	Pfkm	Pfkp	Pfkfb1
GO:0008528	Lhcgr	Glp1r
GO:0000822	Itpr3
GO:0000827	Hisppd2a
GO:0008521	Slc33a1
GO:0008520	Slc23a1	Slc23a2
GO:0008523	Slc5a6
GO:0008525	Pctp	Pctp
GO:0008527	Olr414	Tas2r13	Tas2r41	Tas2r110	Tas2r7	Tas2r123	Tas2r105	Tas2r13	Tas2r114	Tas2r107	Tas2r119	Tas1r1
GO:0008526	Pitpna	Pitpnb
GO:0070411	Tgfb1i1
GO:0047747	Slc27a5
GO:0047291	St3gal5
GO:0031703	Agt
GO:0031704	Apln	Apln
