GO:0004252	Q29463	bovine proacrosine	bovine proacrosine
GO:0004396	HK1
GO:0042030	ATPIF1	ATPIF1	ATPIF1
GO:0048101	PDE1A	PDE1B
GO:0050473	Q9XT59
GO:0048038	AOC3
GO:0004656	P4HB
GO:0030911	HSP90AA1
GO:0042609	SPG21
GO:0004652	PAPD4
GO:0000166	ORC4L	APLF	CHD1L
GO:0004712	RELN
GO:0004713	LCK	TWF1
GO:0016455	MED26
GO:0004029	ALDH9A1
GO:0008240	TPP1
GO:0003923	PIGK
GO:0003924	GNB2	RAB3A	RAP1B	GNG2	RAB5A	RAB21	SRP54	RAB11A	RAB4A	RAB11B	ATL1	RAB27B	GFM2
GO:0035173	CDK5
GO:0004022	DHRS9
GO:0030350	ACO1
GO:0001758	ALDH8A1
GO:0004146	DHFR
GO:0050839	EZR
GO:0030296	MGC127538	GHRL
GO:0047485	ERCC5	NBN	CSNK2A1	VWF	ERCC3	PEX14
GO:0015321	SLC34A2	SLC34A1
GO:0004090	CBR1
GO:0003995	ACADM
GO:0003994	ACO2	ACO1
GO:0004620	LPL
GO:0003990	BCHE
GO:0032794	GAPVD1
GO:0030170	ALB	SDS	CTH	ABAT
GO:0008565	USO1	SEC61G	PGAP2	TOMM5
GO:0008568	SPAST
GO:0016608	GHRL
GO:0003779	ANG1	ANG1	NCALD	CNN3	HOMER2
GO:0043028	FOXL2
GO:0043022	WIBG	EIF2A
GO:0051879	NASP
GO:0043024	MTIF2	MTIF3
GO:0003777	DYNLT1	BBS4
GO:0019145	ALDH9A1
GO:0005131	GH1
GO:0019888	CSNK2A1
GO:0016788	PGAP3
GO:0008013	CSNK2A1	TBL1X
GO:0004842	AMFR	RNF20	UBE2M	RNF168	UBE2S	FEM1A	RNF8	TRIM17	UBE2C	ERCC8	ZRANB1	LRSAM1
GO:0004843	YOD1	USP16	USP1	USP21	USP12	BRCC3
GO:0016779	MOCS3
GO:0051539	ACO1
GO:0000405	ERCC5
GO:0035091	SEPT12
GO:0004745	RDH12	DHRS9
GO:0005432	SLC8A1
GO:0051537	XDH	XDH	CISD2
GO:0008417	fut12
GO:0048365	CYFIP1
GO:0030549	CDK5
GO:0005007	fgfr3
GO:0001875	LY96	TLR4
GO:0008022	NEFL	ERCC1	ERCC3	PEX5	PEX16	PDZD11	ERCC2	SNX17	PEX26	FDX1	BCL10
GO:0047555	PDE5A
GO:0005220	ITPR3
GO:0008144	ALB	SRP54	bovine proacrosine	DHFR
GO:0004693	CDC2	CDK2
GO:0004691	PRKACA
GO:0050431	ACVR1
GO:0043565	Foxp3	PPARA	NR5A1	ZGPAT	THAP1	NR1H3
GO:0043560	PIK3R1	PIK3R1	IGF1R
GO:0000287	GCLC	PDP1	IDH2	HPRT1	EYA2	GSS	IDH1
GO:0004324	FDXR
GO:0005509	S100B	S100A4	PDP1	ATP2C1	NCALD	CALM	S100A13	DSC1	ARSA	SCIN	CDK5R1	Q29463	STIM1	TPT1	RGN
GO:0005504	ALB	NDUFAB1
GO:0016517	IL12RB2
GO:0005506	ACO2	FBXL5	NO66
GO:0005507	IL1A	ANG1	TP53	S100A13	S100A13	Q29437	AHCY	bovine proacrosine	SOD1
GO:0005501	PTGDS
GO:0008329	COLEC12
GO:0004104	BCHE
GO:0051010	MAPRE1
GO:0008289	BAX
GO:0051015	EZR	CYFIP1	SCIN	ACTN1
GO:0003828	ST8SIA4
GO:0048037	BIRC5
GO:0046920	FUT9
GO:0050544	ALOX5AP
GO:0019862	AMBP
GO:0019865	VWF
GO:0004749	PRPS1
GO:0004667	PTGDS
GO:0004197	USP16	USP12	USP33	USP20
GO:0004190	BACE1
GO:0003899	CRCP
GO:0004198	CAPNS1
GO:0017129	APOA2
GO:0017124	GJA1
GO:0043495	ACTN1
GO:0003975	DPAGT1
GO:0016934	GLRA1	GLRB
GO:0003872	PFKM
GO:0008353	GTF2H3	ERCC3	GTF2H2	CCNH	ERCC2
GO:0003870	ALAS2
GO:0008607	ELP3	ELP4
GO:0033857	HISPPD2A
GO:0047988	ADHFE1
GO:0003735	MRPL51	MRPL52	MRPL55	MRPS25	MRPS24	MRPL10	MRPS7
GO:0004069	GOT2	GOT2
GO:0017081	CHRNA7
GO:0003875	ADPRH
GO:0019210	S100B
GO:0060230	APOC2
GO:0003746	TUFM
GO:0050750	DNAJA1	HSP90B1
GO:0017089	GLTP
GO:0008519	RHAG
GO:0008517	SLC46A1
GO:0032453	NO66
GO:0070403	CRYL1
GO:0043532	ATPIF1
GO:0042134	LIPE
GO:0015643	ALB	CHRNA7
GO:0003747	GSPT1
GO:0047757	DSE
GO:0005143	IL12B	IL12A
GO:0031593	BRCC3	FAM175A	FAM175B	BRE
GO:0016597	TAT
GO:0016595	GCLC
GO:0016594	GLRA1	GLRB
GO:0004407	HDAC10
GO:0008525	PCTP
GO:0005546	SCIN
GO:0004368	GPD1
GO:0008408	APLF	TREX1
GO:0004222	Q865C3	ECE1	MMP9	ECE2	ECE2	IDE
GO:0004221	USP16	USP1	USP21	USP12	BRCC3	USP33	USP20
GO:0051117	GABARAPL2	ATPIF1	ATPIF1	ATPIF1
GO:0004383	NPR2
GO:0004385	GUK1
GO:0051059	bIkBa	BCL10
GO:0046965	HMGA1	NR1H3
GO:0047035	DHRS9
GO:0008176	METTL1	WDR4
GO:0050508	EXT2	EXT2	EXT2
GO:0050509	EXT2	EXT2	EXT2
GO:0000014	ERCC1
GO:0043236	RPSA
GO:0019825	ALB
GO:0008887	GLYCTK
GO:0016566	BASP1
GO:0016564	STRN3	BMP4	CITED1	PPARG
GO:0016565	Foxp3
GO:0016290	PPT1	PPT1	PPT1
GO:0016563	PPARA	TGFB1	STAT3	FUS	ERCC2	CITED1	CEP290	PPARG	TBL1X	SS18L1
GO:0004703	ADRBK1	ADRBK1
GO:0005388	ATP2C1
GO:0048184	INHBA
GO:0001760	ACMSD
GO:0051020	RASA1
GO:0008312	SRP54
GO:0035241	PRMT6
GO:0035242	PRMT6
GO:0003831	B4GALT1
GO:0003839	GGCT
GO:0008083	FGF2	Fgf10	VEGFA	IL7
GO:0008081	APEX1
GO:0016361	ACVR1
GO:0020037	GUCY1B1	AMBP
GO:0030145	SOD2	ATP2C1	XPNPEP1
GO:0031768	GHRL
GO:0035014	PIK3R1
GO:0008499	b3gat1
GO:0003941	SDS
GO:0003997	ACOX1
GO:0003945	B4GALT1
GO:0016941	NPR2
GO:0004155	QDPR
GO:0015267	CHRNB1
GO:0050321	CDK5
GO:0043014	SPAST	B4GALT1	WASH1
GO:0043015	FEZ1
GO:0046983	STAT3
GO:0046982	PPP2CA	APOA2	TYR	TYRP1	FOS
GO:0003743	EIF2S1	EIF2S3	EIF2B3	EIF3C	EIF2B4	EIF3K	EIF3E	EIF3D	EIF3G	EIF3L	EIF3H	EIF3I	EIF2B2	EIF2S2	EIF4G2	EIF4E	EIF3B	EIF2A
GO:0016791	SACM1L
GO:0048306	CABP1
GO:0070287	SCARA5
GO:0019899	BTG1
GO:0004855	XDH
GO:0004854	XDH
GO:0016491	APEX1	NDUFAB1	NDUFA7
GO:0001948	IGF2R	VWF	OS9	FBXO6
GO:0008429	MAP1LC3A
GO:0051525	Foxp3
GO:0030544	MVD
GO:0045502	Q9GKN3	PAFAH1B1	LRRC50	SMC3
GO:0004521	CPSF3	RNASEK
GO:0004520	ERCC5	APLF
GO:0005031	TNFRSF1A
GO:0002020	VWF	DPP4
GO:0032403	ERCC8	PEX26
GO:0019706	YKT6
GO:0001786	SCIN
GO:0042169	SQSTM1	LCK
GO:0033746	JMJD6
GO:0008139	bIkBa
GO:0005215	AP2B1	OSTA	STEAP2	PTGDS
GO:0008134	NBN	Q9GKN3	PSMC5	MYOD1	RBM9	RB1
GO:0008131	AOC3
GO:0008456	NAGA
GO:0043274	PAFAH1B1
GO:0019003	GNAT1	RAP1B	RAB5A	RAB21	SEPT12	SRP54	RAB11A	RAB4A	RAB11B	RAB28
GO:0000832	HISPPD2A
GO:0031625	RNF20	bIkBa	UBE2K	BCL10
GO:0004357	GCLC	GCLM
GO:0004352	GLUD1
GO:0004353	GLUD1
GO:0004450	IDH2	IDH2	IDH1	IDH1
GO:0005516	ATPIF1
GO:0016403	DDAH1
GO:0005100	THY1
GO:0005102	RASA1	ANG1	DPP4
GO:0005518	VWF
GO:0030249	GUCA1A
GO:0035197	Q3MNF2	TARBP2	TLR9	EIF2C2
GO:0051380	ADRB3	ADRB2
GO:0042292	MOCS3
GO:0034235	THY1	GPAA1
GO:0008048	GUCA1A
GO:0031432	MYBPC1
GO:0051736	CLP1
GO:0031531	PSMC5
GO:0000062	ALDH6A1
GO:0003887	POLD1	POLD2	POLD3	POLB	POLD4
GO:0004674	PLK4	ROCK2	BCKDK	VRK1
GO:0008137	NDUFS1	NDUFAB1	NDUFS4	NDUFA13
GO:0005216	CNGA2
GO:0032090	PYCARD
GO:0050699	WBP1	WBP2NL	LITAF
GO:0004003	RTEL1
GO:0004004	DDX25
GO:0017113	DPYD	DPYD
GO:0003906	APLF
GO:0008265	MOCOS
GO:0035035	HIF1A
GO:0008260	OXCT1
GO:0043621	AHCY	BCL10
GO:0031994	IGFBP2
GO:0031995	IGFBP2
GO:0003700	HMGA1	NANOG	PPARA	TFE3	IRF6	ZGPAT	STRN3	ZNF639	NR1H3	FOXL2	MYOD1	PPARG	FOS
GO:0003705	CEBPB
GO:0003707	NR5A1
GO:0018478	ALDH6A1
GO:0042975	HMGA1
GO:0043548	IGF1R
GO:0043295	GSS
GO:0008469	HRMT1L2
GO:0004957	Q309F3
GO:0004491	ALDH6A1	ALDH6A1
GO:0005149	TRIP6
GO:0003960	CRYZ
GO:0008509	SLC26A11
GO:0050379	GLCE
GO:0070006	XPNPEP1
GO:0043125	PIK3R1	CDK5
GO:0046872	HMGCL
GO:0005153	IL8
GO:0005157	IL34
GO:0000095	SLC25A26
GO:0005093	GDI1
GO:0005159	PIK3R1	YWHAG
GO:0005158	PIK3R1
GO:0005094	ARHGDIA
GO:0019901	GNAT1	MGC127538	STAT3	ADAM10
GO:0019900	TRIP6	RB1
GO:0019903	SHOC2
GO:0019904	YWHAB	YWHAG	CBX3
GO:0043531	GCLC
GO:0004784	SOD2	SOD1
GO:0047977	ALOX12	Q95103
GO:0004419	HMGCL
GO:0042826	HDAC10
GO:0004828	SARS2
GO:0005412	Q95JG8
GO:0043027	BIRC5
GO:0050104	CRYL1
GO:0003688	ORC4L
GO:0042393	RNF20	USP16	RNF168	RNF8	COPR5	PRMT6	TBL1X
GO:0043874	ENOPH1
GO:0033749	JMJD6
GO:0008160	IGFBP3
GO:0016887	ATP5F1	ERCC3	CHD1L	PSMC2	O97496
GO:0003677	ALB	Q3MND9	DNMT3A	DNMT3A	Pax6	TNP1	APEX1	MLF1	PPARGC1A
GO:0003678	MCM7	SMARCAL1
GO:0043546	XDH	XDH
GO:0000146	O97496
GO:0016404	Q309F3
GO:0004731	NP
GO:0030977	GLRA1
GO:0019838	ERBB3
GO:0005523	ACTN1
GO:0004791	TXNRD2
GO:0005524	PGK1	ATP2C1	TP53	IDE	RTEL1	PRPS1	BCKDK	DDX25	EIF2B2	GSS	SARS2
GO:0005525	GNAT1	RAP1B	RAB5A	RAB21	RAB26	SEPT12	SRP54	RAB11A	RAB4A	LSG1	RAB11B	RAB28	ATL1	EIF2B2	RAB27B
GO:0004129	COX4I1	COX5A
GO:0005515	Foxp3	HBA	PFN1	MBP	MBP	ALB	HCLS1	EEF1E1	FGF2	NCSTN	PRKCA	DERL2	CLTB	MGC127538	ATP5C1	ATP5C1	CNP	FEZ1	HRMT1L2	PSMC1	PPARA	Q6Y1E1	INHA	FDXR	FDXR	FDXR	PLCG1	Pax6	HMGB1	RAB3A	CAPNS1	TIMP2	LIPE	SYN1	TGFB1	ATP5A1	ATP5A1	ARHGDIA	ARHGDIA	LDHA	ADRBK1	DCN	GDI1	APEX1	PIK3R2	CTSS	POLD1	POLD1	MAPT	CCNA2	CD9	CD8A	COPB2	COPB2	UPK1A	UPK1A	UPK1A	UPK1A	UPK1B	UPK1B	UPK3A	UPK3A	CD79A	USO1	INHBB	TSFM	IL12B	VIM	CDC2	POLD2	POLD2	FNTB	TUFM	TUFM	CLTC	CLTC	MMP9	ARCN1	COPG	ITGB1	IL12A	GLRA1	ACTR3	ACTR3	NEDD8	PABPC1	PABPC1	STXBP1	RNASE1	RNASE1	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	TMSB4	ACTA2	RPS27A	RPS27A	RPS27A	RPS27A	GNB2L1	PPP2CA	YBX1	YBX1	EIF2S1	ACTA1	WBP2NL	PAFAH1B2	P68432	P68432	P68432	P68432	P68432	P68432	P68432	S100A12	CAV1	CAPZB	IL8	ITGAV	ANXA5	ARF1	ARF1	POLD3	CYFIP1	AKT1	UPK2	UPK2	PEX13	PSMG1	SEPT5	AP2A2	CTBP2	CPSF2	VAMP7	TNK2	TNK2	TNK2	DPM1	ATPAF2	SMAD2	CLN5	COPA	COPA	HSPA1B	FUS	ROCK2	COPE	GFAP	DHX9	CDK5R1	PAFAH1B3	PAFAH1B3	Q29463	YARS	USP1	MYC	HNRNPA2B1	PRKRA	SGSM3	PSMG2	TRIM17	PSMB5	PIGK	RBBP7	ILK	PIGS	RPL18A	CTSH	FBXO4	RPS11	ATG12	POLD4	BAT1	MAPRE1	MAPRE1	MAPRE1	MCM7	ADI1	SHFM1	TIMM8A	STIM1	STIM1	ARPC1B	RPL4	RPL4	LONP1	LONP1	PIN1	EIF3I	RPS6	PCBP1	RABGGTB	EIF2B2	NR1H3	PDLIM1	WDR77	HNRNPF	DBC1	NFYA	LSM1	LSM1	CKB	IFI6	FOXL2	AIP	AURKB	RPL24	PPARGC1A	PPARGC1A	PPARGC1A	CSTF2	TYR	NPBWR1	PTBP1	TYRP1	ITPR3	STAT5A	RPLP0	GLRB	PRMT5	SMN1	RABGEF1	RABGEF1	RABGEF1	RABGEF1	O97496	bovine proacrosine	SS18L1	CCNB2	PDGFRB	SMC1A	ATP6V0A2	HOMER2	ASAP1	ASAP1	ASAP1	PRKAR1A	PRKACA	AK1	NFYA	P00760	ATP5B	ATP5B	ATP5B
GO:0004040	bovine proacrosine
GO:0016303	PIK3R2
GO:0004123	CTH
GO:0016301	CDK5R1
GO:0030374	HMGA1	ENY2
GO:0008307	MYL6	O97496
GO:0030276	NCALD
GO:0008308	VDAC1
GO:0042301	SLC34A2
GO:0008094	GTF2H3	GTF2H2	CCNH	SMARCAL1
GO:0070612	PRMT6
GO:0000739	TP53
GO:0070551	EIF2C2
GO:0031402	SLC34A2
GO:0031405	AMT
GO:0008301	HMGB2
GO:0004602	GPX3
GO:0018169	UBE2M
GO:0017025	NACA
GO:0008239	DPP4	DPP4
GO:0003950	SIRT4
GO:0008233	SHFM1	LAP3
GO:0008234	USP21
GO:0008237	BRCC3
GO:0019784	USP21
GO:0051087	HSPE1	VWF	SOD1
GO:0051082	CRYAA
GO:0019788	UBE2M	UBE2F
GO:0003755	FKBP1A
GO:0003690	ERCC5	FOS
GO:0042806	bovine proacrosine
GO:0003697	ERCC5	YBX1	ERCC1	MCM7	PCBP1	OBFC2B	C26H10ORF2
GO:0042802	NONO	NEFL	INHBA	Q8MKD3	PARP1	TUFT1	NPR2	ATL1	SNRPB	CLDN4	CLDN1	CLDN16
GO:0042803	Foxp3	CRYAB	S100B	ERCC5	B4GALT1	Q9GKN3	VEGFA	UPK1A	ECE1	INHBB	ADRB3	CHRNA7	VWF	DPP4	CISD2	UPK2	MVD	ATIC	SDS	ECE2	ADAM10	HSPB6	DPYD	ADRB2	PRPS1	GGCT	HPRT1	GSS	BIRC5	HSP90AA1	CEP57	PYCARD	TYR	TYRP1	ABAT	BAX	FDX1	AMBP	ATPIF1
GO:0019209	BCL10
GO:0070260	TTRAP
GO:0070611	PRMT6
GO:0004867	LOC615103	SERPINA3-1	SERPINA3-2	SERPINA3-4	SERPINA3-6	SERPINA3-7	SERPINA3-8
GO:0004869	SERPINA3-1
GO:0030553	PDE2A	PDE5A
GO:0008538	ADRM1
GO:0008430	GPX3
GO:0005184	CCK	QRFP
GO:0004517	NOS3
GO:0015054	CCKBR
GO:0015052	ADRB3
GO:0005025	TGFBR1
GO:0016651	ECSIT
GO:0002039	RNF20
GO:0042056	Fgf10	SCG2	BMP4
GO:0005200	NEFL	VIM
GO:0051434	BAX
GO:0004465	LPL	LPL
GO:0004461	B4GALT1
GO:0019166	MECR
GO:0004582	DPM1
GO:0004167	MIF	DCT
GO:0004163	MVD
GO:0030235	HSP90AA1
GO:0004169	DPM1
GO:0004168	DOLK
GO:0008193	THG1L
GO:0034185	LPL
GO:0009055	FDX1	FDX1
GO:0051721	PPME1
GO:0051722	PPME1
GO:0019843	SBDS
GO:0004888	ERBB3
GO:0004889	CHRNA7	CHRNA3
GO:0016504	FN1	FGL2
GO:0051739	RHBG	RHAG
GO:0035064	WDR5
GO:0030160	HOMER2
GO:0051287	Q309F3
GO:0004013	AHCY
GO:0008276	HRMT1L2
GO:0030346	SOD1
GO:0008270	S100B	S100B	MT3	DDAH1	USP16	PEX12	IDE	THAP1	BIRC5	USP33	bovine proacrosine	SOD1	SOD1
GO:0030348	STXBP2
GO:0015232	SLC46A1
GO:0003886	DNMT3A	DNMT3A
GO:0003716	LIPE
GO:0003714	BASP1	RMP	PEX14	RBM9	TBL1X
GO:0003713	RNF20	APEX1	USP16	USP21	MYCBP	ING4	NACA	PDLIM1	BCL10
GO:0003712	AIP
GO:0003989	ACACA
GO:0031748	CAV2
GO:0004672	GTF2H3	ERCC3	POLR2E	GTF2H2	POLR2I	POLR2L	POLR2J	POLR2F	POLR2C	CCNH	POLR2G	ERCC2
GO:0044020	PRMT6	PRMT7
GO:0030165	GJA1
GO:0004941	ADRB2
GO:0008474	PPT1	PPT1	PPT1	PPT1
GO:0030169	COLEC12
GO:0010843	BASP1	TFE3
GO:0051219	IGF2R
GO:0051864	NO66
GO:0043130	SQSTM1	USP16	RNF168	BCL10
GO:0051861	GLTP
GO:0043139	ERCC2	C26H10ORF2
GO:0043138	ERCC3
GO:0017065	SMUG1
GO:0005088	RASGRP4
GO:0005125	INHBA	VEGFA	SCG2	IL7	IL3
GO:0005080	SQSTM1	COPB2
GO:0005085	GAPVD1	EIF2B3	EIF2B4	EIF2B2
GO:0015464	CHRNB1	CHRNA7	CHRNA3
GO:0048487	SPAST	B4GALT1
GO:0004838	TAT
GO:0004792	MOCS3
GO:0043422	BCL10
GO:0004930	CASR
GO:0008409	CPSF3
GO:0004540	ANG1
GO:0003954	NDUFS2	NDUFS3	NDUFS7
GO:0005010	IGF1R
GO:0004311	FNTB	GGPS1	GGPS1
GO:0004694	EIF2AK3
GO:0015068	Q6IU05
GO:0015410	ATP2C1
GO:0016263	C1GALT1
GO:0008017	SPAST	PAFAH1B1	SKA1	TPPP	SKA2	CNN3	SBDS	BIRC5
GO:0048154	S100B
GO:0048156	S100B
GO:0000035	GNAT1
GO:0000033	ALG8
GO:0030942	SRP54
GO:0004725	EYA2	PTPRF
GO:0004722	LCK	DULLARD
GO:0070815	JMJD6
GO:0004331	PFKFB1
GO:0005245	FGF2	CACNA1B
GO:0005243	GJA1	GJB1
GO:0005537	bovine proacrosine
GO:0004052	ALOX12	Q95103
GO:0035226	GCLM
GO:0034722	GGH
GO:0004117	PDE1A	PDE1B
GO:0004111	CKM
GO:0048029	UPK1A
GO:0000049	CTU1	CTU2	EIF2A
GO:0001540	ACHE	CHRNA7	APOE
GO:0016829	POLB
GO:0004758	SSSPTB	SSSPTA
GO:0003867	ABAT	ABAT
GO:0004614	PGM1	PGM1
GO:0008386	CYP11A1
GO:0004757	SPR
GO:0004802	TKT	TKT
GO:0050333	THTPA
GO:0017137	SGSM3
GO:0017134	CEP57
GO:0000149	GABARAPL2
GO:0015196	LAT
GO:0015192	LAT
GO:0008201	PF4	ANG1	PAFAH1B1	TN-X
GO:0015190	LAT
GO:0004449	IDH3G
GO:0070773	WDYHV1
GO:0030366	MOCS2
GO:0045296	CDK5R1
GO:0003727	Q3MND9	Q3MNF2
GO:0003725	Q3MND9	Q3MNF2	tlr3
GO:0003723	SF3A1	CPSF3	SNRNP70	CWC15	WRAP53	MRPS7	PCBP1	HSP90B1	RBM9
GO:0004422	HPRT1
GO:0017147	FRZB
GO:0003682	RNF168	RNF8	SMC1A
GO:0003684	ERCC1
GO:0003729	FYTTD1	RBM5	LUC7L3
GO:0035243	PRMT7	PRMT5
GO:0031854	QRFP
GO:0000340	NCBP2	EIF2C2
GO:0004871	INHA	GJA1	ATP2C1	STAT5A	STAT5B	PPM1A	LITAF
GO:0050662	GCLC
GO:0050661	FDXR	DPYD	CRYZ
GO:0050660	FDXR	XDH	XDH
GO:0000827	HISPPD2A
GO:0005052	PEX5
GO:0005053	PEX7
GO:0030528	RPS27A	THAP1
GO:0005198	CAV1
GO:0034452	PAFAH1B1
GO:0005178	Q8MKD3	VWF	FERMT3	TN-X
GO:0015631	NCALD	TPPP3
GO:0005174	CD40LG
GO:0005176	CDK5
GO:0031210	PCTP
GO:0047291	ST3GAL5
GO:0043515	CCDC99
GO:0030898	MYL6	O97496
GO:0030731	GAMT
GO:0004806	LPL	PNPLA2
GO:0016422	METTL14
