GO:0051168	LSG1
GO:0051046	MYO6
GO:0030224	MYH9
GO:0006906	STX6	VAMP7
GO:0030220	MYH9
GO:0050848	RGN
GO:0034214	SPAST
GO:0001501	TBX3
GO:0051659	ALB
GO:0008088	Q9DGJ8
GO:0001552	Q9YGP0
GO:0010043	HVCN1
GO:0048265	RELN
GO:0019853	HAGH
GO:0006306	DNMT3A
GO:0006303	Q59J86
GO:0006302	FAM175A	BRE	NBN	EYA3	EYA1
GO:0006301	RCJMB04_3o20	BRCA1
GO:0043206	B4GAL-T7
GO:0018216	PRMT7
GO:0030910	PROX1
GO:0006309	Q5J7N5	REL	Q90746	Q90746
GO:0030851	MIM1
GO:0030856	Stat5	Stat5	Stat5
GO:0030855	KRT14	CTNNA2
GO:0060017	Gcm-2
GO:0006284	DNA2
GO:0015992	HVCN1
GO:0030593	TGFB2
GO:0051298	NDE1
GO:0006281	SSBIP1
GO:0002826	IL10
GO:0006288	HMGB2
GO:0016358	Q90784	Q9DGJ8
GO:0007283	BCL6	RCJMB04_15h2
GO:0008360	PALM	MYH9	FYN
GO:0007286	PIWIL1
GO:0035279	MOV10
GO:0001754	STAT3	STAT3
GO:0001757	Q90656
GO:0001756	TGFB2
GO:0042325	ACVR1	PSEN1
GO:0048103	TGFB2
GO:0042327	TGFB1	MADH2	MADH2	EN2
GO:0042326	Q6J1M9	Q6J1M9
GO:0009605	INHBB
GO:0006273	Q59J86
GO:0006272	Q59J86
GO:0006270	Q59J86
GO:0006370	NCBP1
GO:0045823	TGFB2
GO:0001504	ATP1A2
GO:0006378	Q9DGJ8
GO:0043547	THY1
GO:0048566	TGFB3	TGFB2	Q8UUG9	Q90998	LEFTY-1	Q9PVN4
GO:0006950	RCJMB04_25f21
GO:0070544	NO66
GO:0006590	DIO2
GO:0014813	Pax-7
GO:0060062	RCJMB04_12m8
GO:0051583	PARK7
GO:0046653	DHFR
GO:0010862	RBPMS
GO:0030178	FRZB	AXIN1	SIX3
GO:0032319	BCL6
GO:0000904	RELN
GO:0006888	VAMP7
GO:0000902	BCL6	TGFB2
GO:0009948	LDB1
GO:0009949	SHH
GO:0006886	RCJMB04_10a9
GO:0042255	EIF2A
GO:0006882	LCK
GO:0043029	Stat5	Stat5	Stat5
GO:0048705	TBX4
GO:0048706	Pax-7
GO:0007601	CRYAA
GO:0007051	RCJMB04_20p3
GO:0007052	NDC80
GO:0009267	ALB
GO:0009268	HVCN1
GO:0000003	GNRH1
GO:0048813	CTNNA2
GO:0048812	DTNBP1
GO:0006024	B4GAL-T7
GO:0033615	TMEM70
GO:0030422	DICER1
GO:0042147	WASH1
GO:0048147	B4GAL-T7
GO:0048145	NFKBIA	NBN
GO:0046579	SHOC2
GO:0051128	RCJMB04_5c4
GO:0009411	REV7
GO:0043248	ADRM1
GO:0010001	RELN
GO:0048386	ALDH6
GO:0007126	RAD51A
GO:0043567	IGFBP2
GO:0045078	TLR7	C/EBP gamma
GO:0000122	hdac9	STRAP	BCL6	BCL6	BCL6	BCL6	BCL6	RBBP7	SOX21	SOX14	FOXD3
GO:0033686	TGFB1	FSHR
GO:0045077	IL10
GO:0045070	RCJMB04_17k23
GO:0045740	DNA2
GO:0045741	EPGN
GO:0070365	PROX1
GO:0008284	TIPIN	Stat5	EXFABP	CHRNA7	TGFB2	Stat5	Stat5	TBX3	EIF5A2
GO:0008285	BCL6	FTH	chBcat	NPM1	TGFB2	BTG1	APRIN
GO:0006878	Q9DGJ8
GO:0008283	Q59J86
GO:0051013	SPAST
GO:0006874	CALB1	RGN	Gcm-2	CHRNA7	VR-OAC	ATP2A2
GO:0030317	RCJMB04_15h2
GO:0006876	SLC11A1
GO:0051017	Q9YGW6
GO:0051016	HSPB1
GO:0016322	Q9DGJ8
GO:0006974	SSBIP1	BCL6	TOP2A
GO:0046881	TGFB1	INHBB
GO:0046882	INHBB	GnIH
GO:0001558	P83145
GO:0001654	TGFBR2	TGFB2	TGFB2	Q90998	SIX3
GO:0018108	RELN	FYN
GO:0007409	CCK	CTNNA2	Q9DGJ8
GO:0001553	Stat5
GO:0001659	STAT3	STAT3
GO:0044255	EXFABP
GO:0001555	TTR	RBP4
GO:0006338	RBBP4	RCJMB04_28j4
GO:0010718	TGFBR2	ACVR1	ACVR1
GO:0006333	RCJMB04_28j4
GO:0010717	ChALK5	Q6B0K7
GO:0045449	NTN3
GO:0060347	BMP-10	BMP-10
GO:0042267	C/EBP gamma
GO:0015813	ARL6IP5
GO:0060027	RCJMB04_12m8
GO:0030032	VCL
GO:0019048	RCJMB04_17k23
GO:0030035	ACTN2
GO:0030036	BCL6	CDC42
GO:0045885	Stat5	Stat5	Stat5
GO:0042593	STAT3	STAT3	HNF1A	RPS6
GO:0001889	ALDOB	Q90998	FKBP12	C/EBP gamma
GO:0045445	APOA1
GO:0008219	DBC1	TGFB2
GO:0051303	Q9DDK0
GO:0006096	GAPDH
GO:0022408	Q90998
GO:0006094	GAPDH
GO:0006482	RCJMB04_35i21
GO:0032218	P02752
GO:0002829	BCL6
GO:0009636	EXFABP
GO:0007275	GNRH1
GO:0043065	ING3	ING4	BCL6	TOP2A
GO:0043066	GAPDH	BCL6	SGMS1	SHH	Stat5	ALB	EXFABP	EXFABP	Stat5	Q9PWN6	Stat5	O57535	INS
GO:0051300	KIZ
GO:0048598	RCJMB04_12m8
GO:0032526	SHH	TBX5	GATA4
GO:0006469	THY1
GO:0021915	PROX1	TGFB2
GO:0045088	SAMHD1
GO:0060232	chBcat
GO:0045086	Stat5	IRF-4	Stat5	Stat5
GO:0006467	QSOX1
GO:0006464	RCJMB04_5c4
GO:0045082	IRF-4
GO:0000375	DBR1
GO:0031047	PIWIL1
GO:0046100	HPRT1
GO:0051272	BCL6
GO:0006519	YOD1
GO:0040014	STAT3	Q9DGJ8
GO:0031274	CDC42
GO:0040018	Stat5	IKZF1	Stat5	Stat5
GO:0030539	TBX3
GO:0046330	AXIN1
GO:0001836	BCL2
GO:0007386	Q90656
GO:0006417	EIF2A	PIWIL1	Q9DGJ8
GO:0043113	AGRN
GO:0043112	RCJMB04_33g10
GO:0006413	EIF3L	EIF3E	EIF3H
GO:0006412	MRPL51	MRPS7
GO:0010694	ACVR1
GO:0008104	BCL6
GO:0000086	KHDRBS1	TPD52L1	Q9DDK0
GO:0000087	Q90YL2
GO:0000084	Q59J86
GO:0000085	Q90YL2	Q9DGJ8
GO:0000082	CCND1
GO:0032147	STRADA
GO:0007610	Zic1
GO:0006839	kbp
GO:0007162	CBLL1	TGFB2	ADAM10
GO:0007165	CHRNA7	Q6B0K7	Q6B0K7	Q6B0K7	Q6B0K7	Q6B0K7	Q6B0K7	Q6B0K7	Q6B0K7	Q6B0K7	erbB4	GNB2L1
GO:0007166	TSPAN12	KHDRBS1
GO:0035278	EIF2C3	EIF2C4
GO:0016180	CPSF3L
GO:0015758	Q9I8D9
GO:0050729	Stat5	Stat5	Stat5
GO:0045786	DBC1
GO:0045787	TGFB2	Q9DDW4	TBX3
GO:0040016	P79994
GO:0007368	Q90656	Q9DDW4
GO:0042448	Stat5	Stat5	Stat5
GO:0050727	BCL6
GO:0050725	TLR5
GO:0050803	Q9DGJ8
GO:0048294	BCL6
GO:0030307	TGFB2
GO:0031290	EFNA5
GO:0045668	NO66
GO:0031295	CAV1
GO:0070536	YOD1
GO:0051057	RELN
GO:0016202	Q90YL2
GO:0043967	ING3
GO:0043968	MEAF6	ING3
GO:0006939	MYH11
GO:0001516	PTGES3
GO:0050805	GNAI1
GO:0001510	METTL14
GO:0048178	INHBB
GO:0031503	Q9DDK0
GO:0019827	LIN28
GO:0030968	RCJMB04_17k23	RCJMB04_2c17	YOD1
GO:0043089	RCJMB04_4o17
GO:0019987	TNFAIP8
GO:0016567	RCJMB04_35f9	RPS27A
GO:0006942	ATP1A2
GO:0043627	RBP4
GO:0045717	BRCA1
GO:0034314	WASH1
GO:0045840	EPGN
GO:0045843	RCJMB04_4j8	HDAC4
GO:0016055	LDB1
GO:0006298	POLG	Q59J86
GO:0007242	RCJMB04_16m1
GO:0001764	RELN	CCK	FYN	MDGA1
GO:0043308	VAMP7
GO:0006919	Q90746	Q90746	LCK
GO:0006200	ATP2A1
GO:0006916	API5	ITA	Q9DDK0	BCL2	TBX3
GO:0043085	PSEN1
GO:0006367	MED17	MED24
GO:0019218	Stat5	Stat5	Stat5
GO:0007186	GNAI1
GO:0007184	MADH2	MADH2
GO:0007585	RCJMB04_33g10
GO:0006423	CARS
GO:0032764	BCL6
GO:0060070	chBcat	Lef-1
GO:0046660	Wpkci-8	Wpkci-7
GO:0006892	HSPA8
GO:0006897	MYO6	MYO6	Q9DGJ8
GO:0009952	RCJMB04_12m8	SHH
GO:0042542	PARK7
GO:0043982	MEAF6
GO:0043983	MEAF6
GO:0043981	MEAF6
GO:0050890	CHRNA7
GO:0006105	SDHA
GO:0043154	Q9DDK0
GO:0006511	RCJMB04_3o20	RCJMB04_2l18
GO:0006516	NGLY1
GO:0045964	HPRT1
GO:0042832	IL10	IL10	IL10
GO:0055089	EXFABP
GO:0060197	BMP4
GO:0019953	STAT3	STAT3
GO:0007044	Q92071
GO:0043403	Pax-7
GO:0007040	HOOK1	AKTIP
GO:0000209	STUB1
GO:0007049	CDK2
GO:0010212	FAM175A	SSBIP1	BRE	EYA3	EYA1
GO:0030540	TBX3
GO:0001946	PROX1
GO:0042953	RCJMB04_25b13
GO:0070574	SLC11A1
GO:0017148	P83145
GO:0048821	BCL6
GO:0031398	BRCA1
GO:0070309	PROX1
GO:0008033	ADAT1
GO:0009409	IL-4
GO:0009408	P08106	Hsp25	HSPB1	HSPB1
GO:0016337	CTNNA2	THY1
GO:0007032	HOOK1	AKTIP	STX6
GO:0002467	BCL6
GO:0007030	NSFL1C
GO:0070839	SLC11A1
GO:0042494	TLR2-2
GO:0042493	EXFABP	LCK	ATP2A2
GO:0048739	MYH11
GO:0050870	LCK	THY1
GO:0048854	CTNNA2
GO:0048730	MYC
GO:0048732	IKZF1
GO:0007498	INHBA
GO:0055015	BMP-10
GO:0055014	P29616
GO:0055013	PROX1
GO:0051382	MIS12
GO:0055010	BMP-10	BMP-10	BMP-10
GO:0045362	TLR7
GO:0030241	MYH11
GO:0016338	P35331
GO:0050860	THY1
GO:0048041	THY1
GO:0001525	ATP5B	MYH9	THY1	EPGN	C1GALT1
GO:0002088	PROX1	PROX1
GO:0000740	GAPDH
GO:0031532	DTNBP1	MYH9
GO:0000060	BCL6
GO:0051225	CEP63
GO:0033629	chBcat
GO:0033182	RCJMB04_3o20
GO:0033189	ALB
GO:0007098	NPM1
GO:0045931	Stat5	Q9DDK0	Q9DGJ8	Stat5	Stat5
GO:0060039	TBX5
GO:0060038	TGFB2
GO:0030182	LDB1
GO:0030183	BCL6	C/EBP gamma	HDAC4
GO:0060037	Nkx2-8
GO:0035050	Nkx2-8	FKBP12.6
GO:0046626	SIK2
GO:0050691	TLR7
GO:0008595	TBX3
GO:0035117	TBX5	TBX3
GO:0035110	TBX4
GO:0035111	ACVR1
GO:0030433	RCJMB04_2c17	YOD1
GO:0007267	TBX5
GO:0008616	QTRTD1
GO:0007264	RCJMB04_4o17
GO:0008344	PARK7	Q9DGJ8
GO:0045116	UBE2F
GO:0007507	hdac9	TGFBR2	TGFBR2	ACVR1	PROX1	TBX5	TBX5	EXFABP	TGFB2	TGFB2	FKBP12	FKBP12	Q9DDW4
GO:0043193	ACVR1	ChALK5	ChALK5
GO:0006414	TUFM
GO:0042346	RCJMB04_14h3
GO:0010614	FKBP12
GO:0051928	ORAI1
GO:0051927	FREQ
GO:0051924	PLN
GO:0046604	RCJMB04_20p3
GO:0007617	Q9DGJ8
GO:0043353	C/EBP gamma
GO:0008298	KHSRP
GO:0043117	VEGFA
GO:0045807	CBLL1
GO:0045806	PACSIN2
GO:0006396	Q90VV7
GO:0032848	BCL2
GO:0019221	Stat5	CD30	Stat5	Stat5
GO:0019731	Q9PRS8
GO:0021516	B6ZI38	PROX1
GO:0021511	RELN
GO:0045988	ATP2A1
GO:0031054	DICER1	LIN28B	LIN28
GO:0031058	RCJMB04_3o20
GO:0015878	AVR2
GO:0044154	MEAF6
GO:0007218	P83308
GO:0007219	BMP-10	ADAM10
GO:0040020	Q8UWJ6	Q8UWJ7	Q8UWJ8
GO:0001822	PROX1	Q90998	C1GALT1
GO:0032330	ACVR1
GO:0032332	EXFABP
GO:0022904	SDHA
GO:0032720	CHRNA7
GO:0043123	cRhoA	RCJMB04_3o20	RCJMB04_25b13
GO:0048762	TGFBR2	TGFBR2	ACVR1	ChALK5	Q6B0K7	Q90998	Q90998
GO:0006606	FAM53A
GO:0008637	Q90746
GO:0045185	CDC42
GO:0043534	MYH9
GO:0042755	STAT3	STAT3
GO:0042450	OTC
GO:0045022	HOOK1	AKTIP
GO:0007179	RCJMB04_33g10
GO:0016197	MYO1A
GO:0045727	EN2
GO:0060397	STAT3
GO:0060391	RBPMS
GO:0016199	Q9DGJ8
GO:0016578	MYSM1
GO:0071108	YOD1
GO:0043525	TGFB2
GO:0019915	Stat5	Stat5	Stat5
GO:0043380	BCL6
GO:0034984	CCND1
GO:0042981	RCJMB04_12m8	BTG1
GO:0031577	Q9DDK0
GO:0031575	NBN
GO:0031572	FAM175A	BRE
GO:0031573	TIPIN
GO:0031571	CCND1
GO:0007254	MAPK9
GO:0045056	MYO1A
GO:0030970	RCJMB04_2c17
GO:0016576	EYA3	EYA1
GO:0045725	DYRK2
GO:0016477	ACVR1	A1KXK6	FN1
GO:0016579	USP7	WDR48
GO:0030879	TBX3
GO:0045722	ARPP19
GO:0015908	EXFABP
GO:0018395	JMJD6
GO:0006813	CDK2
GO:0006810	RCJMB04_4o17
GO:0006816	CALB1	CALB1	ATP2B1	ATP2A1	CHRNA7	ATP2A2
GO:0006814	Q9I8D9
GO:0006952	RCJMB04_3j20
GO:0006953	EXFABP	EXFABP
GO:0001775	TGFBR2	TGFB3	Q8UUG9
GO:0006954	SGMS1	CD40LG	EXFABP	EXFABP	HDAC4
GO:0006955	FTH	C/EBP gamma	TNFAIP1
GO:0001779	Stat5	Stat5	Stat5
GO:0034653	CYP26A1
GO:0007050	STK11
GO:0046902	BCL2
GO:0000738	XRN2
GO:0051607	SAMHD1	TLR7
GO:0001578	SPAST	Q90784
GO:0045785	RCJMB04_26f20
GO:0043312	VAMP7
GO:0006355	RCJMB04_2a7	IKZF1
GO:0006357	ELP3	RCJMB04_6o7	HMGB2
GO:0009615	ALB	ALB	TTR	TTR	RBP4	RBP4
GO:0007194	CHRM4
GO:0030155	Stat5	Stat5	Stat5
GO:0031016	PROX1
GO:0060044	TBX5
GO:0010842	TSPAN12
GO:0045429	HSP90AA1
GO:0046677	Q59J86
GO:0060041	PRPH2
GO:0060042	PROX1
GO:0007059	NDC80	TOP2A	BRCA1	INCENP	MIS12
GO:0030324	TGFB2	FKBP12.6	Q90998	Q90998	FKBP12
GO:0008542	Q9DGJ8
GO:0001702	UGDH
GO:0008624	SHH
GO:0001707	ACVR1
GO:0030388	ALDOC
GO:0007259	Stat5	Stat5	Stat5
GO:0032275	TBX3
GO:0032276	RFRPR
GO:0034969	PRMT7
GO:0046831	KHDRBS1
GO:0019836	ALB
GO:0006509	MYH9	ADAM10	PSEN1
GO:0043009	FOXD3
GO:0048016	Q9PTN7
GO:0016339	P35331
GO:0017156	VAMP7
GO:0030240	ACTA1
GO:0048332	TBX3
GO:0009115	XDH	XDH
GO:0032508	SUPV3L1
GO:0031333	CDC42
GO:0042416	TGFB2
GO:0051795	TGFB2
GO:0016481	KHDRBS1	PDCD4	PDCD4	RCJMB04_31o6	RCJMB04_11m21	SIX3	Q90YL2	BRCA1	IKZF1
GO:0007420	RELN	BSX	FKBP12.6	SIX3	FKBP12	EFNA5
GO:0050771	THY1
GO:0050679	O57535	EPGN
GO:0001955	VEGFA
GO:0070543	EXFABP
GO:0001953	BCL6
GO:0050778	TGFB2
GO:0015882	SVCT2
GO:0051823	CTNNA2
GO:0021800	RELN
GO:0042118	ACVR1	ChALK5	Q6B0K7	TGFB2	Q90998
GO:0000731	POLG	Q59J86
GO:0043508	PDCD4
GO:0042701	TGFB1
GO:0007389	Zic1
GO:0007026	Q90784
GO:0030838	ARF6
GO:0030217	LCK
GO:0045765	TSPAN12
GO:0045766	CHRNA7	BTG1	VEGFA
GO:0045019	IL10
GO:0045603	BTG1
GO:0006029	B4GAL-T7
GO:0030336	TBX5	chBcat	THY1
GO:0030335	CBLL1	TGFBR2	TGFBR2	TGFB3	Q8UUG9	Q90998
GO:0030334	VCL	Q6WEB3	Q92071
GO:0030238	DMRT1
GO:0030330	MYO6
GO:0007586	CCK
GO:0006917	NAIF1	TBX5	RCJMB04_3f1	Q90746	LCK
GO:0006915	RHOT1	RHOT2	WNT1	SFRP2
GO:0006911	VAMP7
GO:0034227	URM1
GO:0031529	ARF6
GO:0000077	CEP63
GO:0000076	TIPIN
GO:0031448	ATP2A1
GO:0030900	B6ZI38	IKZF1	FYN
GO:0007095	NBN
GO:0008589	Zic1
GO:0031115	MAPRE1
GO:0051289	HPRT1
GO:0030423	CLP1	DICER1
GO:0031536	Q9DDK0
GO:0051281	THY1
GO:0006468	DYRK2	SIK2	CDK2	RCJMB04_5g13	RCJMB04_5c4	RCJMB04_3f1	ADAM10	Q9DGJ8	STK11
GO:0051891	TBX5	TGFB2
GO:0045618	O57535
GO:0006984	ATP2A2
GO:0043049	PROX1
GO:0007512	BMP-10	Q910C5
GO:0043046	PRMT7
GO:0007519	Pax-7	MSTN	TGFB2	TGFB2
GO:0031069	TGFB2
GO:0006264	PEO1	DNA2
GO:0006265	P79994	P79994
GO:0006266	TOP2A
GO:0006260	ING4	P79994	TNFAIP1
GO:0030511	Q9DDW4
GO:0006388	CLP1
GO:0043280	Q5J7N5
GO:0006268	RAD51A
GO:0019725	RHOT1	RHOT2
GO:0019722	Q9PTN7
GO:0021528	B6ZI38
GO:0032781	MYBPC3	RGN
GO:0006446	NCBP1
GO:0030048	MYO6	MYH9	MYO1A
GO:0060317	TGFBR2	TGFBR2	ACVR1	ACVR1	chBcat	cRhoA	ChALK5	TGFB3	Q6B0K7	CCNB2	Q8AYD0	TGFB2	Q8UUG9	Q90998	Q90998	Id1	CBFA1
GO:0030163	AXIN1
GO:0010975	FREQ
GO:0030514	Q643S1
GO:0030512	STRAP	SKI
GO:0030168	CD40LG
GO:0030510	ACVR1
GO:0000910	MYH9	Q9DDK0	INCENP
GO:0035024	BCL6
GO:0045410	TLR7
GO:0051216	ACVR1	IHH	Pax-7
GO:0045416	TLR7
GO:0060045	BMP-10
GO:0010468	Q6J1M9
GO:0030199	Q9IAU4
GO:0019432	AGPAT9
GO:0043137	DNA2
GO:0006166	HPRT1
GO:0006164	HPRT1
GO:0035020	ARF6
GO:0046847	CDC42
GO:0045110	KRT14
GO:0006611	STRADA
GO:0060173	FKBP12.6	FKBP12
GO:0007064	APRIN
GO:0032496	EXFABP	EXFABP	EXFABP
GO:0000387	PRMT7
GO:0050708	TGFB1
GO:0007176	Q9DGJ8
GO:0045647	Stat5	LDB1	Stat5	Stat5
GO:0016044	HSPA8
GO:0008406	TGFB2
GO:0035087	CLP1
GO:0030198	Q9DGJ8
GO:0006686	SGMS1
GO:0019233	CALB1
GO:0045368	IRF-4
GO:0046543	Stat5	Stat5	Stat5
GO:0016266	GLT8D3
GO:0046544	Stat5	Stat5	Stat5
GO:0030890	P01875	BCL6
GO:0046549	THY1
GO:0030384	CHRM4
GO:0042060	TGFB2
GO:0008154	RCJMB04_27o18
GO:0048251	MYH11
GO:0031123	LIN28B	LIN28
GO:0008152	ATP2B1
GO:0045662	TBX3
GO:0042276	REV7
GO:0042733	SHH	TBX3
GO:0043552	CDC42
GO:0045162	P35331
GO:0051443	RCJMB04_3o20
GO:0030866	ARF6
GO:0033261	TIPIN
GO:0016568	HDAC1	HDAC2	HDAC3	HDAC4
GO:0048659	MAK10
GO:0045739	FAM175A	BRE	EYA3	EYA1	RCJMB04_3o20	C/EBP gamma
GO:0043484	ESRP2
GO:0030308	BCL6
GO:0034720	NO66
GO:0016310	TOLLIP	TOLLIP	PGK
GO:0008333	HOOK1	AKTIP	VAMP7
GO:0043433	C/EBP gamma
GO:0009790	TGFBR2	MAPK9	TNFAIP1
GO:0030263	TOP2A
GO:0009792	MSTN	NPPA	EXFABP	P29616	TGFB2	FKBP12.6	FKBP12.6	FKBP12	FKBP12	FKBP12	AMHC1
GO:0006944	NSFL1C
GO:0007266	A1KXK6
GO:0007411	B6ZI38	RELN	EN2
GO:0001666	HIF1A	CHRNA7
GO:0043087	RCJMB04_4o17
GO:0006461	TTR	RBP4
GO:0000723	NBN
GO:0045404	IRF-4
GO:0006349	PRMT7
GO:0001541	Q9YGP0
GO:0000724	RCJMB04_3o20	BRCA1
GO:0070979	ANAPC5
GO:0000729	RCJMB04_3o20
GO:0047497	RHOT1	RHOT2
GO:0008612	DOHH
GO:0002098	URM1
GO:0008380	RCJMB04_2m11
GO:0045596	Q59J86	Q90656
GO:0045595	MSTN	TGFB2
GO:0045892	HMX1	NO66	TBX3
GO:0045893	HNF1A	Q9DDW4	MYSM1
GO:0010831	EXFABP
GO:0051310	Q90YL2
GO:0051881	BCL2
GO:0051092	RCJMB04_3o20
GO:0070072	VMA21
GO:0007569	PDCD4	NPM1	TBX3
GO:0007243	SIK2	RCJMB04_25f21	RCJMB04_5c4	RCJMB04_3f1
GO:0045356	TLR7
GO:0045359	TLR7
GO:0007565	Stat5	Stat5
GO:0010615	FKBP12
GO:0045941	EAF2	HIF1A	CDK2	RCJMB04_11m21	HMGA1	IRF-4	IKZF1	RPS27A
GO:0006536	GOT1	GOT2
GO:0010628	Q90998
GO:0045944	MED17	TEF	MYO6	Stat5	IKZF1	Stat5	Stat5	SOX2	FOXD3
GO:0060452	FKBP12
GO:0045947	PAIP2
GO:0045324	CHMP7
GO:0045860	RELN	CDC42
GO:0000187	CHRNA7
GO:0000184	NCBP1	PNRC2
GO:0021904	Pax-7
GO:0007520	NTN3
GO:0045682	O57535
GO:0030643	Gcm-2
GO:0010587	LIN28B	LIN28
GO:0030521	MED17	RCJMB04_15h2	MED24
GO:0040008	MSTN	TGFB2
GO:0051260	SPAST
GO:0035235	Q9DGJ8
GO:0055009	BMP-10	Q910C5
GO:0048536	TGFB3	TGFB2	Q8UUG9	FKBP12	LEFTY-1	Q9PVN4
GO:0006402	EIF2C3	EIF2C4
GO:0032971	MYBPC3
GO:0006406	FYTTD1	NCBP1
GO:0048666	TGFB2
GO:0001562	LEFTY-1	Q9PVN4
GO:0048741	SVCT2	ACTA1
GO:0042104	Stat5	Stat5	Stat5
GO:0048742	hdac9
GO:0048745	FKBP12
GO:0042100	CD40LG
GO:0048747	EXFABP
GO:0048669	Q9DGJ8
GO:0007158	CNTN2	P35331
GO:0031215	Q9PRS8	Q9PUT1
GO:0007155	CDH2
GO:0016049	SGMS1
GO:0007156	Q90746	P35331
GO:0042771	DYRK2
GO:0042472	Zic1
GO:0007010	PCLO	PALM	THY1
GO:0007399	TGFB3	Zic1	Q8UUG9	Q90998	DPF1	HDAC4
GO:0051153	hdac9
GO:0008217	PTGS2
GO:0030097	TGFB2	IKZF1
GO:0045579	Stat5	Stat5	Stat5
GO:0001938	ChALK5	Q6B0K7
GO:0015031	MYH9
GO:0046884	TBX3
