GO:0005786	SRP54
GO:0005778	PEX19
GO:0000242	LCK	BBS4
GO:0016442	TARBP2	EIF2C2	DICER1
GO:0005782	PEX5
GO:0005783	NCSTN	SPAST	P4HB	NPC1	DSE	GJA1	UPK1A	UPK1B	UPK3A	PDIA3	ANP32A	CAV1	VWF	UPK2	PSMG1	CLN5	RSAD2	MEST	LSG1	ANP32B	YKT6	ATL1	SLC26A11	HSP90B1	PSEN1	BAX
GO:0035068	EIF2C2
GO:0030426	THY1	ANG1	CDK5	SNAP25	CDK5R1	DTNBP1
GO:0005788	PRL	OS9
GO:0005789	PRL	VMA21	CISD2	CISD2	MIA3	VAMP7	DPM1	DULLARD	PEX16	PGAP2	ATL1	SACM1L	DPAGT1	BAX
GO:0031594	CDK5	CDK5R1	PRKACA
GO:0030112	B4GALT1
GO:0030117	CLTC
GO:0035267	ACTB	RUVBL2	MEAF6
GO:0031618	CBX3
GO:0042765	PIGK
GO:0016592	MED26
GO:0070937	DHX9
GO:0030057	B4GALT1	JUP
GO:0022627	Q862B7	MRPS7	RPS18	RPS11	RPS15	RPS5	RPS6
GO:0019898	EZR
GO:0005779	PEX13	PEX16
GO:0042995	SLC1A3
GO:0032592	TMEM70
GO:0080008	Q2HJA2	WDR40A	WDR21A
GO:0005943	PIK3R1
GO:0005834	GNB2	GNG2
GO:0005771	GJA1	CD79A	TPT1
GO:0016020	MGC127538	ADRBK1	ADRBK1	ADRBK1	CDK5	BCL2
GO:0005777	PEX5	ZADH2	PEX16	ACOX1	PEX14	PEX26
GO:0000164	SHOC2
GO:0005832	CCT2
GO:0000922	Q9GKN3	CCDC99	SBDS	SMC3
GO:0016459	O97496
GO:0005675	ERCC5	GTF2H3	ERCC3	ERCC3	GTF2H2	CCNH	ERCC2
GO:0070531	MERIT40	BRCC3	FAM175A	BRE
GO:0032144	ABAT
GO:0032133	BIRC5
GO:0071339	E2F6	TAF9	TAF7	WDR5	RUVBL2	Q32LD1
GO:0005794	NCSTN	B4GALT1	RPGR	DSE	COG7	NOS3	COPB2	PPT1	PPT1	ATP2C1	ARF2	ADAM10	CLN5	BACE1	ATL1	SLC26A11	SCYL1	SNX17	PSEN1	PTGDS	GLCE	LITAF
GO:0031105	SEPT12
GO:0005791	SEC62	PTGDS
GO:0005793	SCYL1
GO:0005792	P4HB	CLIC5	USO1	ATL1	DPAGT1	DHRS9	RDH10	DCT
GO:0033093	VWF
GO:0005798	ADAM10
GO:0031966	NDUFAB1
GO:0000793	HMGB1	HMGB2
GO:0000790	TIPIN
GO:0000791	DNMT3A	DNMT3A
GO:0009360	CRCP
GO:0030425	CDK5
GO:0000794	RRS1
GO:0000795	SYN1
GO:0000502	PSMC5	SHFM1	PSMC2	ADRM1
GO:0030424	TAC1	NEFL	Q862U9	CCK	PPT1	PPT1	CDK5	CDK5R1	GHRL
GO:0001750	CNGA1
GO:0070876	SSBIP1	OBFC2B
GO:0048179	ACVR1
GO:0043234	ALB	ERCC8	VPS72	BCL10	SOD1	SOD1
GO:0043235	ADRB3	ADRB2	ERBB3
GO:0005827	TUBG1
GO:0043231	GLRA1
GO:0005829	STXBP2	FGF1	ALOX12	Q6Y1E1	IL1A	Q95103	ATP6V1E1	FKBP1A	ADRBK1	HK1	ATP6V1A	ATP6V1B2	USO1	PAFAH1B1	PPT1	TBCA	GABARAPL2	ACTB	TMSB4	ACTA2	PPIA	ATP6V1G1	S100A13	CDK5	ACMSD	MVD	MOCS2	CTU1	PEX5	NUBP1	ROCK2	TBCD	MAP1LC3A	GAPVD1	TBCE	GGCT	PDZD11	AHCY	TBCC	CTU2	KCTD5	WDYHV1	TBCB	GPD1	BIRC5	SPG21	JUP	CRYL1	DCT	HSP90B1	CEP290	IDH1	STEAP2	PRMT7	HISPPD2A	MOCS3	PRDX6	BCL10	SOD1
GO:0000151	RNF20	RNF168	RNF8
GO:0005625	GGPS1	ACTA2	TPP1	RASGRP4	TPPP	GCLM	ERCC8	CLIC1	HSP90AA1
GO:0005665	POLR2E	POLR2I	POLR2L	POLR2J	POLR2F	RMP	POLR2C	POLR2G
GO:0005667	PDLIM1	CDK2	MYOD1	FOS
GO:0031262	SPC24	SPC25
GO:0035145	WIBG
GO:0071203	CAPZB	CAPZA1	WASH1	CCDC53
GO:0071204	YBX1
GO:0009897	THY1	B4GALT1	Q8MKD3	CD79A
GO:0070695	FAM160A2
GO:0016602	NFYA	NFYA
GO:0042598	STEAP2
GO:0000307	CDK2
GO:0030687	WDR12
GO:0009898	fgfr3
GO:0070776	MEAF6
GO:0030175	CDK5
GO:0030176	AMFR	DERL2	STIM1	DOLK	BSCL2	SEC61A1	DHRS9
GO:0000784	ERCC1
GO:0030173	STEAP2
GO:0000786	TNP1
GO:0005925	TRIP6
GO:0005922	GJA1
GO:0005923	CLDN4	CLDN1	CLDN16
GO:0005850	EIF2A
GO:0016607	BASP1	FYTTD1
GO:0043540	PFKFB1
GO:0016604	MYC
GO:0005852	EIF3J	EIF3C	EIF3K	EIF3E	EIF3D	EIF3G	EIF3L	EIF3H	EIF3I	EIF3B
GO:0043679	CACNA1B	CASR
GO:0042622	GNAT1	GNAT2
GO:0005851	EIF2S1	EIF2B3	EIF2B4	EIF2B2
GO:0032839	SOD1	SOD1
GO:0031226	RAB26
GO:0032311	ANG1
GO:0035085	LRRC50
GO:0005654	WDR12	SRRT	FYTTD1	STRN3	NCBP2	NDUFA13	HDAC10
GO:0030877	CACYBP
GO:0030870	NBN
GO:0033011	WBP2NL
GO:0048471	fgfr3	NPC1	GNB2	APEX1	HMGB2	USO1	ANP32A	FBXL5	YWHAB	ANXA6	CYFIP1	CLN5	TPPP	VPS33B	SEPT12	ATXN10	ANP32B	RPS6	DCUN1D3	CAV2	HSP90B1	BCL10
GO:0016363	DNMT3A	DNMT3A	Q9GKN3	SMC3
GO:0043025	TAC1	CACNA1B	ANG1	SLC1A3	GNB2L1	CDK5	CDK5R1	SOD1	SOD1
GO:0030897	VPS33B	MGC139126
GO:0031941	MYO1A
GO:0042383	CAV1	CAV2
GO:0042382	NUDT21
GO:0030140	SPG21	STEAP2
GO:0030141	CHGA	EXOC3L
GO:0000123	ING4	PHF17
GO:0031314	Q32L81	C13H20ORF7
GO:0005947	BCKDK
GO:0042022	IL12RB2
GO:0001772	ARHGDIA
GO:0012506	ACTN1
GO:0044425	LRSAM1
GO:0035097	DPY30
GO:0005932	EZR	IFT57
GO:0010494	YBX1	LSM14A
GO:0000137	ATL1
GO:0030868	HSD3B
GO:0030672	SYN1	DTNBP1
GO:0000407	ATG13
GO:0031080	SEC13	SEH1L
GO:0000779	CBX3
GO:0005583	TN-X	TN-X
GO:0000138	B4GALT1
GO:0030864	MYO1A	DSTN
GO:0016023	CLIC5
GO:0016461	MYL6
GO:0005882	VIM
GO:0019005	FBXL5	FBXO6
GO:0014069	CABP1
GO:0005770	MGC139126
GO:0043159	bovine proacrosine
GO:0016021	UPK1A	UPK1B	UPK3A	BLCAP	DSC1	UPK2	Q0P5L7	MIA3	C1GALT1	CLN5	SLC34A2	PEX19	OSTA	ATL1	SLC26A11	DPAGT1	UPK3B	AOC3	PTAFR	EXT2
GO:0033391	DDX25
GO:0019717	CYFIP1	DTNBP1
GO:0033596	NEFL
GO:0008021	RAB3A	MT3	PPT1	PPT1	SYNGR3	TPRG1L
GO:0019907	ERCC2
GO:0008023	ELP3	ELP4
GO:0055037	MGC139126
GO:0045323	TRIP6
GO:0045211	CLSTN3
GO:0031012	Fgf10	SOD1
GO:0030016	MYBPC1	O97496
GO:0005901	LIPE	SLC8A1	CAV1	CAV2
GO:0005902	MYO1A
GO:0005903	MYO1A
GO:0001669	ATP6V0A2
GO:0042405	NBN
GO:0016281	EIF4G2
GO:0019815	CD79A
GO:0071438	DPP4
GO:0005874	TPPP	MAPRE1	CEP57
GO:0031227	PGAP3
GO:0005876	CDC2	SKA1	SKA2	BIRC5	SKA3	TBL1X
GO:0005737	ApoN	CRYAA	CRYAB	PFN1	S100B	ACTR1A	HCLS1	EEF1E1	KRT14	FEZ1	RELN	HSF1	DNMT3A	DNMT3A	Q862U9	bIkBa	Q9GKN3	MYO1A	PLCB1	DDIT4L	LIPE	ARRB1	ARRB1	GJA1	GDI1	APEX1	HMGB2	VIM	ANP32A	BTG1	STAT3	PSMC5	GNB2L1	TP53	EIF2S1	FKBP1B	YWHAB	BASP1	CDK5	THG1L	SLC46A1	IRF6	MERIT40	DDIT4	TARBP2	PSMG1	KTU	TUBG1	ADAM10	SRRT	MLST8	ACTR1B	TPPP	MYH10	DPYD	FUS	SCIN	CDK5R1	PAFAH1B3	ADIG	VPS33B	THEMIS	PRKRA	STRN3	ELP3	GLYCTK	ELP4	DDX25	EIF2B3	MAEL	MLF1	LSM14A	SBDS	ECSIT	FBXO6	HPRT1	ANP32B	PEX19	EIF2B4	VPS28	NCBP2	ADI1	PARK7	TPT1	NACA	EIF2B2	CLIC1	DSTN	STRADA	DBC1	SNX17	TRIB2	CRABP2	BIRC5	HSP90AA1	XRRA1	SHOC2	PYCARD	STAT5A	NDUFA13	EIF4E	SERPINA3-1	RGN	STAT5B	IDH1	ENO1	ZRANB1	DDB1	EIF2A	MAP1LC3B	LRSAM1	SMC3	HOMER2	HDAC10	BCL10	SOD1	PRKACA
GO:0000124	ENY2
GO:0002102	FERMT3
GO:0031091	VPS33B
GO:0031090	MAP1LC3A	MAP1LC3B
GO:0005731	SIRT7
GO:0005730	RNF20	EXOSC1	ANG1	PARP1	PLK4	TP53	SIRT7	WDR12	RRS1	SBDS	MEAF6	WDR55	SMUG1
GO:0031410	LOC615103	RHCG	SERPINA3-1	SERPINA3-2	SERPINA3-4	SERPINA3-6	SERPINA3-7	SERPINA3-8	SOD1
GO:0005634	Foxp3	PFN1	ERCC5	HCLS1	EEF1E1	SPAST	KRT14	Q6Y1E1	DNMT3A	DNMT3A	Fgf10	bIkBa	Pax6	ANG1	LIPE	APEX1	POLD1	CCNA2	HMGB2	PPT1	PPT1	CDC2	POLD2	ANP32A	BTG1	PRKAG1	NEDD8	STAT3	PSMC5	TMSB4	PPIA	TP53	EIF2S1	BASP1	POLD3	CDK5	NR5A1	NR5A1	USP16	CCDC99	MERIT40	RNF168	SAMHD1	CTBP2	PNRC2	ADAM10	ZGPAT	METTL14	THAP5	RBM5	TPPP	FUS	CDK5R1	USP1	RTEL1	ADIG	MYC	RNF8	THEMIS	CWC15	SSBIP1	DPY30	PSMG2	NASP	POLR2E	SRP54	DDX25	MYCBP	COPR5	METTL1	ORC4L	MAEL	MLF1	BRCC3	APLF	POLR2I	POLR2L	POLR2J	POLR2F	WDR48	VRK1	CHD1L	ECSIT	LUC7L3	ZNF639	ANP32B	PEX19	WDYHV1	THAP1	POLR2C	POLD4	MCM7	ADI1	TIPIN	PARK7	RPS6	NACA	NR1H3	POLR2G	STRADA	PRMT6	FAM175A	NFYA	CDK2	OBFC2B	FOXL2	XRRA1	MYOD1	SHOC2	PTBP1	STAT5A	AIPL1	SMARCAL1	RGN	CEP290	STAT5B	HIF1A	ZRANB1	RBM9	PRMT7	BRE	GNB5	NO66	WDR4	DDB1	AKIRIN2	PPARG	SS18L1	RB1	FOS	SPRYD4	SMC1A	BCL10	SOD1	NFYA
GO:0005635	Q9GKN3	NPC1	PARP1	NRM	CBX3
GO:0042645	C26H10ORF2
GO:0005739	NDUFV2	Q6IU05	COX7A1	FDXR	AK2	AK3	SLC25A3	GOT2	GOT2	UQCRFS1	NDUFS1	LIPE	NDUFS2	ACO2	SLC25A11	AMT	AMT	HK1	UQCRC1	PDP1	IDH3A	MTIF2	TUFM	TUFM	CLTC	HSPE1	STXBP1	TP53	IDH2	NDUFA7	SIRT4	PC	MTIF3	ECSIT	KBP	ROMO1	MRPL22	BNIP3L	SDHAF2	SIRT5	TIMM8A	IDH3G	TAT	PYCR1	CKB	IFI6	HSP90AB1	MECR	NDUFA11	HINT2	NDUFA13	ABAT	SARS2	OTC	TXNRD2	PSEN1	ADHFE1	DOK4	SDHAF1	HSD17B10	BCL2	O97650	O77512	CYC1	CYP11A1	FDX1	FDX1	GLUD1	COX5A	COX6B1	SOD1	LAP3	OXCT1	ATPIF1
GO:0000775	BIRC5
GO:0000777	SPC25
GO:0005845	NCBP2	EIF2C2
GO:0016328	MYO1A
GO:0016324	FN1	ATP6V1E1	EZR	AQP2	SLC46A1	ATP6V0D2	RHCG	O18978	TCIRG1
GO:0009986	IGF2R	Fgf10	M6PR	GOT2	DPP4	ADAM10	FGL2	AAMP	AOC3	ATPIF1
GO:0042101	BCL10
GO:0016323	B4GALT1	PDZD11	RHBG	O18978
GO:0014731	RHBG
GO:0030659	Q865C3	ECE2
GO:0005913	JUP
GO:0005868	DYNLT1
GO:0030122	AP2A2
GO:0005865	ACTA2	ACTA1
GO:0030126	COPZ1	COPB2	COPB2	ARCN1	COPG	COPA	COPE
GO:0030127	VMA21
GO:0042555	MCM7
GO:0016581	RBBP7
GO:0045298	TPT1
GO:0030139	IGF2R	DPP4
GO:0005819	ANXA11	MYC	SEPT12	MAPRE1	CBX3
GO:0005624	ARRB1	GDI1	RPSA	PPT1	CNGA1	PEX13	RASGRP4	DOLK	CLIC1	DPAGT1
GO:0000299	AMFR
GO:0005578	TGFB1	LUM
GO:0030496	SPAST	ANXA11	CDC2	SEPT12	BIRC5
GO:0070545	WDR12
GO:0005622	Q9XT59	RDH12	ANXA5	ALDH8A1	PRKRA	TN-X
GO:0005742	TOMM5
GO:0005743	AK2	SLC25A3	GOT2	UQCRFS1	SLC25A11	AMT	UQCRC1	TUFM	IDH2	NDUFA7	GCAT	PC	ALAS2	OTC	SLC25A26	O97650	CYC1	GLUD1	COX5A	COX6B1
GO:0005740	ATP5D
GO:0005741	CISD2	MSTO1	BCL2
GO:0005746	NDUFA13
GO:0005747	NDUFS1	NDUFS2	NDUFS3	NDUFS7	NDUFAB1	NDUFA2	NDUFS4
GO:0031902	VAMP7
GO:0005802	ATP2C1	DPY30
GO:0031234	CAV2
GO:0031021	BIRC5
GO:0071547	MAEL	DDX4
GO:0030981	MAPRE1
GO:0005892	CHRNB1	CHRNA7	CHRNA3
GO:0005891	CACNA1B
GO:0045202	CHRNB1	SYN1
GO:0000109	ERCC1
GO:0043509	INHBA
GO:0031205	SEC61B
GO:0030133	BGN
GO:0000139	COPB2	ATP2C1	GABARAPL2	CAV1	SCAMP5	PGAP2
GO:0031201	VAMP7
GO:0001520	ODF1
GO:0001725	ACTA2	ACTA1	MYH10	SEPT12
GO:0001726	CYFIP1
GO:0070820	STXBP2
GO:0005615	ApoN	FGF2	LOC615103	RELN	Fgf10	IL1A	ANG1	ANG1	ANG1	VEGFA	SCG2	IL4	GPX3	IL10	IL3	LEP	MMP9	S100A13	Q29463	IL34	TPT1	LGI1	CARTPT	NPY	GHRL	SERPINA3-1	SERPINA3-2	SERPINA3-4	SERPINA3-6	SERPINA3-7	SERPINA3-8	EXT2	SOD1
GO:0005813	FEZ1	TUBG1	KIZ	CEP57	CEP290
GO:0000940	Q9GKN3	CCDC99	SKA1	SKA2	SKA3
GO:0070552	MERIT40	BRCC3	FAM175B	BRE
GO:0005814	PLK4	BIRC5
GO:0030529	HSPA8	DHX9	PABPN1	ACTN4
GO:0005751	COX4I1
GO:0015030	LSG1	WRAP53
GO:0005757	BAX
GO:0005759	NDUFAB1	SIRT4	SIRT4	SIRT5
GO:0005758	Q6IU05	NDUFS1	SIRT5
GO:0031307	RHOT1	RHOT2
GO:0005697	WRAP53
GO:0005856	CCIN
GO:0015630	LYST	CCNB2
GO:0005938	SCIN
GO:0017119	COG7
GO:0017053	CTBP2	AKIRIN2	TBL1X
GO:0030027	DPP4	CYFIP1	CDK5
GO:0031965	ALOX5AP
GO:0017059	SSSPTB	SSSPTA
GO:0016605	TTRAP	RB1
GO:0032154	SEPT12	RAB11A
GO:0042581	STXBP2
GO:0043292	CDK5R1
GO:0005883	NEFL
GO:0042582	STXBP2
GO:0005884	EZR	ACTA2	ACTA1
GO:0005887	NCSTN	Q95JG8	NPC1	SLC2A1	GLRA1	TSPAN12	SCARA5	YKT6	STIM1	PSEN1
GO:0005886	STXBP2	THY1	Fgf10	CACNA1B	ARRB1	ATP6V1C1	ATP6V1A	ATP6V1B2	CLIC5	UPK1A	UPK1B	UPK3A	CHRNA7	STAT3	ATP6V1G1	UPK2	SCAMP5	SNAP25	ADI1	SLC26A11	RHAG	AOC3	PTAFR	STEAP2	GNB5	GJB1	SOD1	AMBP
GO:0005719	CBX3
GO:0000444	PMF1	MIS12
GO:0000214	CLP1
GO:0005683	SNRPE	SNRPF	SNRPG	SNRPB
GO:0000776	SMCY	PLK1	SMC1A
GO:0043512	INHBA
GO:0000118	HDAC10
GO:0005605	ANG1
GO:0046696	TLR4	BCL10
GO:0005881	BIRC5
GO:0000145	EXOC3L
GO:0043197	CDK5R1
GO:0005916	GJA1
GO:0005801	FAM134B	SCYL1
GO:0043198	CACNA1B
GO:0045120	HSF1
GO:0045121	MGC127538	LCK	CD79A	PPT1	PPT1
GO:0000932	MOV10	PNRC2	LSM14A
GO:0071546	DDX4	ASZ1
GO:0000930	CEP290
GO:0031526	B4GALT1
GO:0005764	fgfr3	GJA1	PPT1	PPT1	PPT1	TPP1	DRAM2	BCL10
GO:0005765	VAMP7	CLN5
GO:0005576	TAC1	FGF1	CHGA	INHBA	P0C8S2	IGFBP2	PPT1	PPT1	PPT1	IL8	VWF	Q29463	PLUNC	SERPINF1	GHRL	PTGDS
GO:0032391	CEP290
GO:0005762	MRPL51	MRPL52	MRPL55	MRPS24	MRPL10
GO:0005763	MRPS11	MRPS35
GO:0001931	EZR
GO:0070652	HAUS1
GO:0005684	SF3A1
GO:0005768	SPAST	ATP6V1E1	BACE1
GO:0005769	GJA1	SNX17	STEAP2	MGC139126
GO:0005681	SNRNP70	TFIP11
GO:0005680	UBE2S	ANAPC13	ANAPC10	UBE2C	UBE2C	CDC26	ANAPC11	CDC27	CDC23
