A1KXK6
AASS
ACE
ACTN2
ACVR1
ADA
ADAM10
ADAT1
Add3
ADRM1
AGPAT9
AGRN
AGTPBP1
ALB
ALDOC
ANP32E
APCDD1
API5
APTX
ARL2BP
ARPP19
ASF1
ASL1
ASS1
ATG7
ATIC
ATP1A2
ATP1A3
ATP2A1
ATP2A2
ATP2B1
AVR2
AXIN1
B4GAL-T7
BAP1
BCL6
BMI1
BRCA1
BRE
BTG1
BVES
C1GALT1
C2orf60
CALM
CARNS1
CARS
CAV2
CBLL1
CCDC101
CCK
CD30
CD40LG
CDC42
CDH1
CDH2
CDK2
CEBPB
C/EBP gamma
CENPA
CENPH
centoromere protein C
CGNRH-R
CHAF1B
ChALK5
chBcat
CHMP7
chPKCI
CHRM4
CHRNA7
CLP1
CNTN2
cRac1B
CRK
CRTAP
CRYAB
CRYD2
CS
CSNK1A1
CSNK1E
CTCF
CTNNA2
CWC22
DBR1
DCLRE1B
DDX1
DHFR
DIO2
DNA2
DNMT3A
DOHH
DTL
DYRK2
EAF2
EFNA5
EGFR
EGR1
EIF2A
EIF3E
EIF3H
EIF3L
ELP3
ENTPD5
EPGN
EPHA3
EPHA7
EPHB2
ERCC3
ESRP2
ETS1
EXFABP
EYA3
FAM175A
FGFRL1
FOXD3
FRZB
FYN
FYTTD1
Galpa i3-o
GAPDH
Gcm-2
gd-era
GDPD5
GJA8
GLYR1
GNRH1
GOT1
GOT2
GPR89
GXYLT1
H2B-I
H3-I
HBB
HDAC1
HDAC2
HDAC3
HDAC4
hdac9
HHEX
HIF1A
HIRA
HMGA1
HMGB2
HMGCL
HMX1
HNF1A
HOXD12
HPGDS
HPRT1
Hsp25
HSP70
HSP90AA1
HSPB1
HVCN1
IGF2BP1
IGF2BP3
IGFBP2
IKZF1
INCENP
ING3
INHBB
IRF-4
JAK2
JARID2
JMJD6
JUN
KDM5B
KHDRBS1
KHSRP
KLHL13
KLHL20
LAMB1
LCK
LDB1
LDB2
Lef-1
LEPRE1
LIN28A
LIN28B
LRD
LRP8
LSG1
MADH2
MAF
MAFB
MAFF
MAFG
MAFK
MAPRE1
MARCH5
MED17
MED24
METTL14
MIP
MPPE1
MRPL51
MRPS7
MTERFD1
MYBPC3
MYF5
MYF6
MYH11
MYH9
MYL6
MYO1A
MYO5A
MYO6
MYOD1
MYOG
MYSM1
NBN
NCS1
NDC80
NDE1
NKx2.1
NO66
NPM1
NR1
NR2F2
NT5C3
NTN1
NTN3
NUF2
O42102
O42134
O73933
OCLN
Oct-6
OIH
ORAI1
OTC
P01005
P02752
P26697
P35331
P79994
p95-APP2
PACSIN2
PAIP2
Pax-6
PCLO
PDZD11
PEO1
PGK
PGR
PICK1
PIWIL1
POFUT1
POT1
PPP1CB
PPP1R12A
PPP2CA
PRMT7
PRNP
PRPS2
PRRX1
PTGES3
PTK2
PTPRJ
PXN
Q08392
Q08393
Q32TG2
Q59J86
Q5J7N5
Q70IK3
Q8QG94
Q90655
Q90656
Q90746
Q90784
Q90933
Q90998
Q90VV7
Q90YL2
Q92071
Q9DDK0
Q9DDW4
Q9DGJ8
Q9IAU4
Q9PRS8
Q9PSQ5
Q9PTN7
Q9YGP0
Q9YGW6
QSOX1
QTRTD1
RAG1
RAG2
RBBP4
RBBP7
RBP4
RBPMS
RCJMB04_11m21
RCJMB04_14m23
RCJMB04_15h2
RCJMB04_16j9
RCJMB04_16m1
RCJMB04_17f16
RCJMB04_17k23
RCJMB04_1a13
RCJMB04_1b1
RCJMB04_25b13
RCJMB04_25f21
RCJMB04_26f20
RCJMB04_27o18
RCJMB04_27o21
RCJMB04_28c16
RCJMB04_2a7
RCJMB04_2c17
RCJMB04_2m11
RCJMB04_31o6
RCJMB04_33g10
RCJMB04_34n23
RCJMB04_35i21
RCJMB04_3c21
RCJMB04_3e10
RCJMB04_3f1
RCJMB04_3o20
RCJMB04_4l24
RCJMB04_4o17
RCJMB04_5c4
RCJMB04_5g13
RCJMB04_5n23
RCJMB04_6o7
RCJMB04_8b2
RDX
REL
RELN
REV7
RGN
RNF13
RP2
RPSA
SAL1
SAL2
SDHA
SDHB
SDHD
SGMS1
SHH
SHOC2
SIAT8C
SIK2
SIX3
SLC11A1
SOX14
SOX2
SOX21
SPAST
SRC
STAT3
Stat5
STK11
STRAP
STUB1
SUPV3L1
SVCT2
TAOK3
TBCD
TBX3
TBX5
TEF
TERF2
TESC
TGFB2
TGFBR2
THRA
THY1
TK1
TLN1
TLR7
TNFAIP1
TNFAIP8
TNS
TOP2A
TPD52L1
TPT1
TTR
TUFM
UBA5
UBE2F
UBIAD1
UFL1
URP
USP10
USP2
USP28
USP7
VCL
VLDLR
VR-OAC
WASH1
WIPI2
WNT11
WNT2B
Wpkci-7
Wpkci-8
XDH
XRCC6
XRN2
YOD1
ZYX
