A0FKC7
ACTA1
ACTN2
ADAM10
Add3
ADRM1
AGPAT9
AGRN
AGTPBP1
AKTIP
ALB
ALCAM
AMPH
ANAPC5
ANP32E
APCDD1
ARF5
ARF6
ATP1A1
ATP1A2
ATP1A3
ATP2A1
ATP2A2
ATP2B1
AXIN1
B4GAL-T7
B6ZI38
BAP1
BASP1
BCL2
BCL6
BLNK
BMI1
BRE
BTG1
BVES
C1GALT1
CALB1
CAPZA1
CAPZA2
CAPZB
CARS
CAV2
CCDC101
CCK
CDC42
CDH2
CDK2
CDR2
C/EBP gamma
CEP63
CFL2
CGNRH-R
ChALK5
chBcat
CHC
CHMP7
chPKCI
CHRM4
CHRNA7
CLP1
CNTN1
CNTN2
COL1A2
CPSF3L
CRBN
CS
CSNK1A1
CTNNA2
CWC22
DBC1
DBR1
DCAF12
DCAF13
DCLRE1B
DDB1
DDX1
DDX42
DICER1
DIO2
DISP3
DMP1
DNA2
DNMT3A
DTL
DTNBP1
DYRK2
EAF2
EED
EIF2A
EIF3E
EIF3H
EIF3J
EIF3L
ELP3
EN2
ENTPD5
EPGN
EPHB2
ERCC3
ESRP2
ETS1
EXFABP
EYA1
EYA3
FAM175A
FAM53A
FEM1B
FKBP12
FKBP12.6
FN1
FYTTD1
GAP43
GAPDH
gd-era
GET4
GNAI1
GNB2L1
GNRH1
GOT2
GPR89
H2B-VII
HDAC1
HDAC2
HDAC3
HDAC4
hdac9
HHEX
HIF1A
HMGB2
HMX1
HNF1A
HOOK1
HPRT1
Hsp25
HSP70
HSP90AA1
HSP90AB1
HSP90B1
HSPA5
HSPA8
HSPB1
HVCN1
IBSP
IGF2BP1
IGFBP2
IKZF1
IL10
INCENP
INHBB
JAK2
JARID2
kbp
KHDRBS1
KHSRP
KIF2A
KLHL13
KLHL20
KRT14
LAMB1
LCK
LDB1
LDB2
Lef-1
LIG4
LIN28A
LSG1
LYZ
MADH2
MAN1A2
MAPKSP1
MAPRE1
MARCH5
MAX
MDGA1
MEAF6
MED17
MED24
METTL14
MIS12
MMS22L
MOV10
MPPE1
MRPL51
MRPS7
MTERFD1
MTPN
MYD88
MYH9
MYL6
MYO1A
MYO5A
MYO6
MYOD1
MYOG
MYSM1
N4BP1
NAA35
NAIF1
NBN
NCAM1
NCBP1
NCDN
NDC80
NDE1
NGLY1
NKx2.1
NO66
NPM1
NR1
NT5C3
NUF2
O42102
O42283
O57535
O93559
O93560
OIH
ORAI1
ORMDL2
P01005
P02789
P35331
P79994
P83145
p95-APP2
PACSIN2
PAIP2
PALM
PARK7
Pax-7
PCLO
PCNA
PDCD4
PDS5B
PDZD11
PEO1
PGK
PGR
PICK1
PIWIL1
PLK1S1
PNO1
PNRC2
PODXL
POT1
PRELID1
PRKDC
PRMT7
PROX1
PSEN1
PTCH1
PTGES3
PTGS2
PTPRJ
Q03696
Q0PQ88
Q32TG2
Q53HW8
Q59J86
Q5J7N5
Q643S1
Q6WEB3
Q70IK3
Q7T1F6
Q90655
Q90656
Q90746
Q90784
Q90998
Q90VV7
Q90YI1
Q90YL2
Q92071
Q98TQ8
Q98TY6
Q9DDK0
Q9DDW4
Q9DGJ8
Q9I8D9
Q9IAU4
Q9PRS8
Q9PSQ5
Q9PTN7
Q9PUT1
Q9YGP0
Q9YGW6
QSOX1
QTRTD1
RAB11A
RAD51A
RAG1
RBBP4
RBBP7
RBP4
RCJMB04_10p3
RCJMB04_11i20
RCJMB04_11m21
RCJMB04_15c17
RCJMB04_16m1
RCJMB04_17k23
RCJMB04_1a13
RCJMB04_20p3
RCJMB04_24n15
RCJMB04_25e24
RCJMB04_26f20
RCJMB04_27o18
RCJMB04_27o21
RCJMB04_28c16
RCJMB04_28j4
RCJMB04_29d24
RCJMB04_2a7
RCJMB04_2c17
RCJMB04_2m11
RCJMB04_31o6
RCJMB04_34n23
RCJMB04_35f9
RCJMB04_35n21
RCJMB04_3a24
RCJMB04_3e10
RCJMB04_3f1
RCJMB04_3f8
RCJMB04_3m3
RCJMB04_3o20
RCJMB04_4i19
RCJMB04_4j8
RCJMB04_4m4
RCJMB04_4o17
RCJMB04_5c4
RCJMB04_5d7
RCJMB04_5g13
RCJMB04_6l21
RCJMB04_6o7
RCJMB04_7d1
RCJMB04_7m14
RCJMB04_8b2
RCJMB04_9j5
REL
RELA
RELN
REV7
RFRPR
RGMA
RGN
RHCG
RHOT1
RHOT2
RP2
RPL10
RPS15
RPS19BP1
RPS27A
RPS6
SAMHD1
SDHA
SDHB
SDHD
SEMA3A
SERPINB14B
SGMS1
SHH
SHOC2
SIK2
SIX3
SLC11A1
SOX14
SOX2
SOX21
SPAST
SPP1
SSBIP1
STAT3
Stat5
STK11
STRADA
STX6
SUPV3L1
SVCT2
TAL1
TBCD
TBX3
TBX5
TEF
TERF2
TERF2IP
TESC
TEX10
TFIP11
TGFB2
TGFBR2
THY1
TIPIN
TLN1
TLR1
TLR2-1
TLR4
TMEM18
TMEM70
TNFAIP1
TNFAIP8
TOM1
TOP2A
TPD52L1
TPT1
TSPAN12
TTR
TUFM
UBB
UBIAD1
UFL1
UFM1
URP
USP10
USP28
USP7
VAMP7
VCL
VMA21
VR-OAC
WASH1
WDR48
WIPI2
WNT11
Wpkci-7
Wpkci-8
XRCC6
XRN2
YBX1
