A0FKC7
A1KXK6
AASS
ACTA1
ACTN2
ACVR1
ADA
ADAM10
ADAT1
ADRM1
AGPAT9
AGRN
AGTPBP1
AKTIP
ALB
ALDH6
ALDOB
ALDOC
AMHC1
ANAPC5
APCDD1
API5
APOA1
ARF6
ARL2BP
ARL6IP5
ARPP19
ATOH7
ATP1A2
ATP2A1
ATP2A2
ATP2B1
ATP5B
AVR2
AXIN1
B4GAL-T7
B6ZI38
BAP1
BCL2
BCL6
BMI1
BMP-10
BMP4
BRCA1
BRE
BSX
BTG1
BVES
C1GALT1
C2orf60
CACNG2
CALB1
CARNS1
CARS
CAV1
CBLL1
CCK
CCNB2
CCND1
CD30
CD40LG
CDC42
CDH2
CDK2
C/EBP gamma
CEP63
ChALK5
chBcat
CHMP7
CHORDC1
CHRM4
CHRNA7
CHUK
CLP1
CNTN2
CPSF3L
CRBN
cRhoA
CRYAA
CS
CSNK1A1
CSNK1E
CTNNA2
CYP26A1
DBC1
DBR1
DCLRE1B
DDB1
DDX1
DDX42
DHFR
DICER1
DIO2
DISP3
DNA2
DNMT3A
DOHH
DPF1
DTL
DTNBP1
DYRK2
EAF2
EFNA5
EGR1
EIF2A
EIF2C3
EIF2C4
EIF3E
EIF3H
EIF3L
EIF5A2
ELP3
EN2
ENTPD5
EPGN
EPHA7
erbB4
ERCC3
ESRP2
EXFABP
EYA1
EYA3
FAM175A
FAM53A
FEM1B
FGF2
FGF8
FGFRL1
FKBP12
FKBP12.6
FN1
FOXD3
FRZB
FSHR
FTH
FYN
FYTTD1
GAPDH
GATA4
Gcm-2
gd-era
GET4
GNAI1
GNB2L1
GnIH
GNRH1
GOT1
GOT2
GPR89
GXYLT1
HAGH
HDAC1
HDAC2
HDAC3
HDAC4
hdac9
HIF1A
HMGA1
HMGB2
HMX1
HNF1A
HOOK1
HPGDS
HPRT1
Hsp25
HSP70
HSP90AA1
HSPA8
HSPB1
HVCN1
Id1
IGFBP2
IHH
IKZF1
IL10
IL-4
INCENP
ING3
ING4
INHBA
INHBB
INS
IRF3
IRF-4
ITA
JAK2
JARID2
JMJD6
JUN
kbp
KDM5B
KHDRBS1
KHSRP
KIF2A
KLHL13
KLHL20
KRT14
LAMB1
LCK
LDB1
Lef-1
LEFTY-1
LIN28A
LIN28B
LSG1
MADH2
MAP2K2
MAPK9
MAPKSP1
MAPRE1
MARCH5
MDGA1
MEAF6
MED17
MED24
METTL14
MIM1
MIS12
MMS22L
MOV10
MPPE1
MRPL51
MRPS7
MSTN
MSX1
MTERFD1
MYB
MYBPC3
MYC
MYD88
MYF5
MYF6
MYH11
MYH9
MYO1A
MYO6
MYOD1
MYOG
MYSM1
N4BP1
NAA35
NAIF1
NBN
NCBP1
NCDN
NCS1
NDC80
NDE1
NFKBIA
NGLY1
NKx2.1
Nkx2-8
NO66
NOS2
NPM1
NPPA
NPPC
NR2F2
NSFL1C
NTN3
O42407
O57535
O73933
Oct-6
ORAI1
ORMDL2
OTC
P01875
P02752
P02789
P26697
P29616
P35331
P79994
P83145
P83308
PACSIN2
PAIP2
PALM
PARK7
Pax-7
PCLO
PCNA
PDCD4
PDS5A
PDS5B
PEO1
PGK
PICK1
PIK3AP1
PITX2
PIWIL1
PLN
PNRC2
PODXL
POLG
POT1
PRMT7
PROX1
PRPH2
PSEN1
PTCH1
PTGES3
PTGS2
Q08392
Q08393
Q0PQ88
Q59J86
Q5J7N5
Q643S1
Q64HY4
Q6B0K7
Q6J1M9
Q6WEB3
Q8AYD0
Q8UUG9
Q8UWC8
Q8UWG6
Q8UWJ6
Q8UWJ7
Q8UWJ8
Q90655
Q90656
Q90746
Q90784
Q90998
Q90VV7
Q90XG4
Q90YL2
Q90Z43
Q90Z44
Q910C5
Q92071
Q9DDK0
Q9DDW4
Q9DGJ8
Q9I8D9
Q9IAU4
Q9PRS8
Q9PTN7
Q9PUT1
Q9PVN4
Q9PWN6
Q9W737
Q9YGP0
Q9YGW6
Q9YGX6
QSOX1
QTRTD1
RAB6A
RAD51A
RAG1
RAG2
RBBP4
RBBP7
RBP4
RBPMS
RCJMB04_11m21
RCJMB04_12m8
RCJMB04_15c17
RCJMB04_15h2
RCJMB04_16m1
RCJMB04_17b10
RCJMB04_17f16
RCJMB04_17k23
RCJMB04_20p3
RCJMB04_23d8
RCJMB04_25b13
RCJMB04_25f21
RCJMB04_26f20
RCJMB04_27o18
RCJMB04_28j4
RCJMB04_29d24
RCJMB04_29g15
RCJMB04_2a7
RCJMB04_2c17
RCJMB04_2l18
RCJMB04_2m11
RCJMB04_31o6
RCJMB04_33g10
RCJMB04_35f9
RCJMB04_35i21
RCJMB04_3f1
RCJMB04_3j20
RCJMB04_3o20
RCJMB04_4j8
RCJMB04_4l24
RCJMB04_4o17
RCJMB04_5c4
RCJMB04_5g13
RCJMB04_6o7
RCJMB04_8f10
REL
RELA
RELN
REV1
REV7
RFRPR
RGN
RHCG
RHOT1
RHOT2
RIP-1
RNF13
ROBO1
ROBO2
RPS27A
RPS6
SAMHD1
SDHA
SFRP2
SGMS1
SHH
SHOC2
SIK2
SIX3
SKI
SLC11A1
SOX14
SOX2
SOX21
SP8
SPAST
SSBIP1
STAT3
Stat5
STK11
STK4
STRADA
STRAP
STUB1
STX6
SUPV3L1
SVCT2
TAOK3
TBCD
TBX3
TBX4
TBX5
TEF
TERF2
TERF2IP
TGFB1
TGFB2
TGFB3
TGFBR2
THY1
TIPIN
TIRAP
TLR1
TLR15
TLR2-1
TLR2-2
TLR4
TLR5
TLR7
TMEM70
TNFAIP1
TNFAIP8
TOLLIP
TOP2A
TPD52L1
TSPAN12
TTR
TUFM
TXN
UBA5
UBB
UBE2F
UBE2V1
UBIAD1
UFL1
UFM1
UGDH
URM1
USP10
USP2
USP28
USP7
VAMP7
VCL
VEGFA
VMA21
VR-OAC
WASH1
WDR48
WIPI2
WNT1
WNT11
WNT16
WNT2
WNT2B
WNT3A
WNT5b
Wnt6
WNT7A
WNT7B
Wnt8c
WNT9b
Wpkci-7
Wpkci-8
XDH
XRCC6
XRN2
YOD1
Zic1
