GO:0004252	bovine proacrosine	bovine proacrosine	Q29463	LONP2	LONP1
GO:0004540	ANG1
GO:0070260	TDP2
GO:0004396	HK1
GO:0016212	CCBL2	AADAT
GO:0042030	ATPIF1	ATPIF1	ATPIF1
GO:0048101	PDE1A	PDE1B
GO:0046974	SUV39H1
GO:0046978	E1BJS0	ABCB9	TAP1	TAP2	Q8SQ31	TAP1
GO:0046979	E1BJS0	ABCB9	TAP1	TAP2	Q8SQ31	TAP1
GO:0042602	BLVRB
GO:0048038	AOC3
GO:0042605	E1BJS0	ABCB9	TAP1	TAP2	Q8SQ31	TAP1
GO:0030331	FOXL2
GO:0004656	P4HB
GO:0004655	ALAD
GO:0042609	SPG21
GO:0045134	ENTPD5
GO:0000166	ORC4L	CHD1L	APLF
GO:0004712	RELN
GO:0004713	LCK	IGF1R	TWF1
GO:0016455	MED26
GO:0004029	ALDH9A1
GO:0008240	TPP1
GO:0003923	PIGK
GO:0003924	GNB2	RAB3A	RAP1B	GNG2	RAB5A	RAB21	SRP54	RAB11A	ARL2	RAB4A	ARL3	RAB11B	TBCC	ATL1	RAB27B	GFM2
GO:0035173	CDK5
GO:0004022	DHRS9
GO:0030350	ACO1
GO:0001758	ALDH8A1
GO:0004146	DHFR
GO:0050839	EZR
GO:0030295	WNT11
GO:0030296	MGC127538	GHRL
GO:0019534	SLC17A3
GO:0050544	ALOX5AP
GO:0015321	SLC34A2	SLC34A1
GO:0004090	CBR1
GO:0030911	HSP90AA1
GO:0003995	ACADM
GO:0003994	ACO2	ACO1
GO:0004620	LPL	PNLIPRP2
GO:0003990	BCHE
GO:0032794	GAPVD1
GO:0032791	ALAD
GO:0008486	NUDT3
GO:0030170	ALB	SDS	SRR	CTH	ABAT
GO:0008565	USO1	SEC61G	PGAP2	TOMM5
GO:0005335	SLC6A4
GO:0008568	SPAST
GO:0016608	GHRL
GO:0003779	ANG1	ANG1	HOMER2	NCALD	SCIN	CNN3
GO:0043028	FOXL2	FOXL2
GO:0043022	WIBG	EIF2A
GO:0042826	HDAC10	Foxp3	PKN1
GO:0043024	MTIF2	MTIF3	ERAL1
GO:0003777	DYNLT1	BBS4
GO:0019145	ALDH9A1
GO:0005131	GH1
GO:0016783	MOCS3
GO:0019888	CSNK2A1
GO:0016788	PGAP3
GO:0008013	CSNK2A1	CTNNBIP1	TBL1X	AXIN1
GO:0004844	SMUG1
GO:0004842	TRIM56	RNF20	LRSAM1	AMFR	UBE2K	UBE2M	KLHL20	KLHL21	RNF220	RNF168	UBE2N	RNF13	MARCH8	UBE2G2	PAX6	UBE2S	UBE2S	UBE2D2	UBE2D2	FEM1A	TRIM9	RNF8	KCTD13	UBE2E3	TRIM17	KLHL9	UBE2D1	UBE2D1	UBE2Q2	MARCH2	UBE2T	UBE2H	UBE2B	UBE2C	UBE2C	UBE2L3	UBE2L3	MARCH5	UBE2D3	ERCC8	RNF25	TRIM21	TRIM21	BRCA1	BRCA1	KLHL13
GO:0004843	BAP1	YOD1	USP16	CYLD	USP1	USP1	USP21	USP12	BRCC3	USP10	UCHL5	USP4
GO:0016779	MOCS3
GO:0051539	ACO1
GO:0000405	ERCC5	NEIL3
GO:0035091	SNX1	SEPT12	NCF1
GO:0004745	RDH12	DHRS9
GO:0005432	SLC8A1
GO:0051537	XDH	XDH	CISD2
GO:0005436	SLC17A3
GO:0048365	CYFIP1	PKN1
GO:0005007	fgfr3
GO:0001972	NR2F2
GO:0001875	LY96	TLR4
GO:0015078	ATP5D
GO:0008022	NEFL	BCL10	ERCC1	ERCC3	PEX5	PEX16	PDZD11	SNX17	ERCC2	PEX26	FDX1
GO:0016150	ICT1
GO:0047555	PDE5A
GO:0005220	ITPR3
GO:0008144	ALB	bovine proacrosine	S100A12	S100A13	SRP54	DHFR
GO:0031491	MUM1
GO:0031490	APEX1	FOXS1
GO:0043548	IGF1R
GO:0004693	CDK1	CDK2
GO:0004692	PRKG1
GO:0004691	PRKACA
GO:0050431	ACVR1
GO:0043565	ZNF238	Foxp3	PPARA	Q8MJ41	TP53	NR5A1	ZGPAT	LONP2	THAP1	NR1H3	FOXB1	BCL6
GO:0043566	ERCC1
GO:0043560	PIK3R1	PIK3R1	IGF1R
GO:0000287	E1BHM8	PDP1	GCLC	NUDT3	IDH2	PSPH	PSPH	DCTPP1	HPRT1	HPRT1	SRR	EYA2	GSS	IDH1	E1BA06
GO:0004324	FDXR
GO:0005509	S100B	S100A4	PDP1	ATP2C1	NCALD	CALM	S100A13	DSC1	ARSA	S100A16	SCIN	PLA2G4A	CDK5R1	Q29463	PSPH	PNLIPRP2	STIM1	TPT1	RGN	RGN
GO:0005504	ALB	NDUFAB1
GO:0070361	LONP1
GO:0005506	ACO2	FBXL5	NO66
GO:0005507	IL1A	ANG1	bovine proacrosine	Q861T4	Q9TS96	TP53	S100A13	S100A13	Q29437	COMMD1	AHCY	ECSOD	SOD1
GO:0005501	PTGDS
GO:0047315	CCBL2
GO:0035605	GAPDH
GO:0042288	E1BJS0	ABCB9	TAP1	TAP2	Q8SQ31	TAP1
GO:0004104	BCHE
GO:0051010	MAPRE1	STIM1
GO:0008289	GLTP	BAX
GO:0051015	EZR	CYFIP1	SCIN	ACTN1	SLC6A4
GO:0003828	ST8SIA4
GO:0048037	BIRC5
GO:0048039	SDHD
GO:0046920	FUT9
GO:0016857	GLCE
GO:0047485	ERCC5	NBN	CSNK2A1	VWF	ERCC3	PEX14
GO:0019862	AMBP
GO:0005052	PEX5
GO:0019865	VWF
GO:0004749	PRPS1
GO:0004667	PTGDS
GO:0004197	USP16	USP12	USP33	USP20
GO:0004190	BACE1
GO:0003899	CRCP
GO:0004198	CAPNS1
GO:0017129	APOA2
GO:0017124	GJA1
GO:0017049	KCTD13	PKN1
GO:0003975	DPAGT1
GO:0008353	GTF2H3	ERCC3	GTF2H2	CCNH	ERCC2
GO:0003872	PFKM
GO:0016934	GLRA1	GLRB
GO:0003870	ALAS2
GO:0016933	GLRB
GO:0008607	ELP3	ELP4
GO:0033857	PPIP5K1
GO:0032217	RFT2
GO:0047988	ADHFE1
GO:0003735	MRPL51	MRPL52	MRPL55	MRPS25	MRPS24	MRPL10	MRPS7
GO:0004069	GOT2	GOT2
GO:0017081	CHRNA7
GO:0003730	TUT1
GO:0003875	ADPRH
GO:0019210	S100B
GO:0019964	KLHL20
GO:0060230	APOC2
GO:0043015	FEZ1
GO:0003746	TUFM
GO:0050750	DNAJA1	HSP90B1
GO:0035243	PRMT7	PRMT5
GO:0017089	GLTP
GO:0008519	RHAG
GO:0008514	SLC17A3
GO:0035197	Q3MNF2	TARBP2	TLR9	EIF2C2
GO:0042834	PGLYRP1
GO:0032453	NO66
GO:0070016	AXIN1
GO:0070403	CRYL1
GO:0019904	E1BK17	FOXJ1	FOXJ3	Q5DM47	FOXH1	YWHAB	YWHAG	FOXA3	CBX3	FOXM1	FOXJ2
GO:0070330	CYP19A1
GO:0042134	LIPE
GO:0015643	ALB	CHRNA7
GO:0005262	CACNB1
GO:0047757	DSE
GO:0005143	IL12B	IL12A
GO:0031593	UBXN1	BRCC3	FAM175A	FAM175B	BRE
GO:0016791	SACM1L
GO:0016597	TAT
GO:0016595	GCLC
GO:0016594	GLRA1	GLRB
GO:0004365	GAPDH
GO:0004364	GSTA1	GSTA4	GSTA2
GO:0004407	HDAC10
GO:0005543	SGIP1	MAP1LC3A
GO:0005544	PLA2G4A
GO:0005546	SCIN
GO:0004368	GPD1
GO:0004568	CHIA
GO:0004800	DIO2
GO:0004222	ECE1	MMP9	Q865C3	ECE2	ECE2	IDE
GO:0004221	BAP1	PSMD14	USP16	USP14	USP1	USP2	USP21	USP12	BRCC3	USP10	UCHL5	USP33	ZRANB1	USP4	USP20
GO:0051117	ATPIF1	ATPIF1	ATPIF1	GABARAPL2
GO:0004383	NPR2
GO:0004382	ENTPD5
GO:0004385	GUK1
GO:0051059	BCL10	bIkBa	RNF25
GO:0016890	APEX1
GO:0047035	DHRS9
GO:0008176	METTL1	WDR4
GO:0050508	EXT2	EXT2	EXT2
GO:0050509	EXT2	EXT2	EXT2
GO:0000014	ERCC4	ERCC1
GO:0043236	RPSA	DAG1
GO:0019825	ALB
GO:0008887	GLYCTK
GO:0016566	FOXB2	FOXD3	FOXN1	E1BK17	FOXN2	FOXP4	FOXI2	FOXJ1	FOXI1	FOXO-3	FOXJ3	Foxp3	ZNF174	Q5DM47	FOXH1	BASP1	FOXP1	FOXA3	FOXL2	FOXS1	FOXO4	B2CSJ2	FOXB1	FOXM1	FOXJ2	FOXN4
GO:0016564	ZNF238	HDAC10	Foxp3	Q8MJ41	TP53	MSX2	CTBP2	STRN3	BMP4	ZNF639	CITED1	WNT11	PPARG	BCL6
GO:0004311	FNTB	GGPS1	GGPS1
GO:0016290	PPT1	PPT1	PPT1
GO:0016563	FOXB2	CRLF3	INHBA	FOXD3	FOXN1	E1BK17	FOXN2	TGFB1	FOXP4	FOXI2	FOXJ1	FOXI1	FOXO-3	FOXJ3	Foxp3	Q5DM47	PPARA	FOXH1	Q8MJ41	STAT3	TP53	SS18L1	CTNNB1	FOXP1	FUS	MYC	BMP4	PCID2	ZNF639	FOXA3	FOXL2	ERCC2	PPARGC1A	CITED1	NR2F2	CEP290	WNT11	FOXS1	FOXO4	B2CSJ2	TBL1X	PPARG	FOXB1	FOXM1	FOXJ2	FOXN4
GO:0004703	ADRBK1	ADRBK1	ADRBK1
GO:0005388	ATP2C1
GO:0047372	PNLIPRP2
GO:0004709	MAP3K7
GO:0048184	INHBA
GO:0004035	ALPL
GO:0001760	ACMSD
GO:0051020	RASA1
GO:0008312	SRP54
GO:0035241	PRMT6
GO:0035242	PRMT6
GO:0003831	B4GALT1
GO:0003839	A2LD1	GGCT
GO:0008083	FGF2	VEGFA	IL7	Fgf10
GO:0008081	APEX1
GO:0016361	ACVR1
GO:0004449	IDH3G
GO:0017018	PPP1CB
GO:0020037	AMBP	GUCY1B1	SDHC	CYP19A1	SDHD	CYP2E1
GO:0030145	SOD2	ATP2C1	XPNPEP1
GO:0031768	GHRL
GO:0035014	PIK3R1
GO:0004623	PLA2G4A
GO:0008499	b3gat1
GO:0003941	SDS
GO:0003997	ACOX1
GO:0003945	B4GALT1
GO:0016941	NPR3	NPR2
GO:0004155	QDPR
GO:0016706	NO66
GO:0015267	CHRNB1
GO:0050321	CDK5
GO:0043014	B4GALT1	SPAST	WASH1
GO:0046980	E1BJS0	ABCB9	TAP1	TAP2	Q8SQ31	TAP1
GO:0046983	STAT3
GO:0046982	FOXP4	Foxp3	PPP2CA	APOA2	FOXP1	TYR	TYRP1	FOS
GO:0015269	KCNMA1
GO:0003743	EIF2S1	EIF2S3	EIF2B3	EIF3C	EIF2B4	EIF3K	EIF3E	EIF3D	EIF3G	EIF3L	EIF3H	EIF3I	EIF2B2	EIF2S2	EIF4G2	EIF4E	EIF3B	EIF2A
GO:0047714	PNLIPRP2
GO:0008429	MAP1LC3A
GO:0048306	CABP1
GO:0070287	SCARA5
GO:0019776	ATG3
GO:0019777	ATG3
GO:0019899	BTG1
GO:0004855	XDH
GO:0004854	XDH
GO:0016491	APEX1	APEX1	NDUFAB1	NDUFA7	ADI1
GO:0001948	IGF2R	VWF	OS9	FBXO6
GO:0030549	CDK5
GO:0051525	Foxp3	Foxp3
GO:0030544	MVD
GO:0045502	PAFAH1B1	Q9GKN3	LRRC50	SMC3
GO:0004521	CPSF3	RNASEK	ENDOU
GO:0004520	ERCC5	APLF
GO:0005031	TNFRSF1A
GO:0002020	VWF	DPP4
GO:0032403	ERCC8	PEX26
GO:0019706	YKT6
GO:0001786	SCIN
GO:0042169	SQSTM1	LCK
GO:0033746	JMJD6
GO:0008139	bIkBa
GO:0005215	AP2B1	OSTA	STEAP2	PTGDS
GO:0008134	FOXB2	FOXD3	FOXN1	E1BK17	FOXN2	FOXP4	FOXI2	FOXJ1	FOXI1	RB1	MYOD1	BCL10	FOXO-3	FOXJ3	HMGA1	NBN	Q5DM47	FOXH1	Q9GKN3	PSMC5	FOXP1	FOXA3	FOXL2	MYOD1	RBM9	FOXS1	FOXO4	B2CSJ2	FOXB1	FOXM1	FOXJ2	FOXN4
GO:0008135	MTIF2	EIF2S3	MTIF3	EIF2B3	EIF4G2
GO:0042166	CHRNA7
GO:0008131	AOC3
GO:0051747	ALKBH2
GO:0008456	NAGA
GO:0043274	PAFAH1B1
GO:0019003	GNAT1	RAP1B	RAB5A	RAB21	SEPT12	SRP54	RAB4A	ARL3	ARL3	RAB11B	RAB28
GO:0016300	ALKBH8
GO:0000832	PPIP5K1
GO:0031624	FOXL2
GO:0031625	RNF20	BCL10	UBE2K	bIkBa	SUMO2	SUMO1
GO:0042153	CTNNB1	JUP
GO:0031781	AGRP
GO:0004357	GCLC	GCLM
GO:0031782	AGRP
GO:0004352	GLUD1
GO:0004353	GLUD1
GO:0016404	Q309F3
GO:0005516	ATPIF1
GO:0016403	DDAH1	DDAH1	DDAH2
GO:0005100	THY1
GO:0005102	RASA1	ANG1	NPPC	DPP4
GO:0005518	VWF
GO:0030898	O97496	MYL6
GO:0004176	LONP2	LONP1
GO:0030249	GUCA1A
GO:0004175	ECE1	TPP1	ADAM10	PSEN2	PSEN1	PSEN1
GO:0051380	ADRB3	ADRB2
GO:0004652	TUT1	PAPD4
GO:0030983	E1BCF3	E1BJ88	MLH3	MLH1	PMS1	E1B759	PMS2
GO:0034235	THY1	GPAA1
GO:0008048	GUCA1A
GO:0019843	SBDS	ERAL1
GO:0051733	CLP1
GO:0051731	NOL9
GO:0051736	CLP1
GO:0019870	P00974
GO:0004181	AGBL5
GO:0031531	PSMC5
GO:0000062	ALDH6A1
GO:0003887	POLD1	POLD2	POLD3	POLB	POLB	POLD4
GO:0004674	PLK4	CSNK1A1	CDK5	ROCK2	BCKDK	PLK1	VRK1	PKN1
GO:0008137	NDUFS1	NDUFAB1	NDUFS4	NDUFA13
GO:0016532	E1BE86	CCS
GO:0005216	CNGA2
GO:0032090	PYCARD
GO:0050699	LITAF	WBP1	WBP2NL
GO:0004003	RTEL1
GO:0004000	ADA
GO:0061133	ADRM1
GO:0004004	DDX25
GO:0017113	DPYD	DPYD
GO:0003906	APLF	NEIL3
GO:0003868	HPD
GO:0008265	MOCOS
GO:0017134	CEP57	FGFR2
GO:0008260	OXCT1
GO:0003865	SRD5A1
GO:0043621	BCL10	AHCY
GO:0015222	SLC6A4
GO:0031994	IGFBP2
GO:0031995	IGFBP2
GO:0003700	FOXB2	FOXD3	FOXN1	BACH1	E1BK17	FOXN2	FOXP4	FOXI2	FOXJ1	FOXI1	MYOD1	FOXO-3	FOXJ3	Foxp3	Foxp3	HMGA1	ZNF174	NANOG	Q5DM47	PPARA	FOXH1	Q8MJ41	TP53	TFE3	IRF6	ZGPAT	FOXP1	STRN3	ZNF639	FOXA3	NR1H3	FOXL2	FOXL2	MYOD1	FOXS1	FOXO4	B2CSJ2	PPARG	FOXB1	FOXM1	FOXJ2	FOXN4	FOS
GO:0003704	FOXB2	FOXD3	FOXN1	E1BK17	FOXN2	FOXP4	FOXI2	FOXJ1	FOXI1	FOXO-3	FOXJ3	Foxp3	Q5DM47	FOXH1	CTNNB1	FOXP1	FOXA3	FOXL2	FOXS1	FOXO4	B2CSJ2	FOXB1	FOXM1	FOXJ2	FOXN4
GO:0003705	FOXB2	FOXD3	FOXN1	E1BK17	FOXN2	FOXP4	FOXI2	FOXJ1	FOXI1	FOXO-3	FOXJ3	Foxp3	Q5DM47	FOXH1	FOXP1	FOXA3	FOXL2	FOXS1	FOXO4	B2CSJ2	CEBPB	FOXB1	FOXM1	FOXJ2	FOXN4
GO:0003706	NR2F2
GO:0003707	NR5A1
GO:0035594	CLIP3
GO:0018478	ALDH6A1
GO:0042974	HMGA1
GO:0042975	HMGA1
GO:0004074	BLVRB
GO:0000149	GABARAPL2
GO:0043295	GSS
GO:0031694	ADRBK1
GO:0031755	ADRBK1
GO:0008469	HRMT1L2
GO:0004957	Q309F3
GO:0004491	ALDH6A1	ALDH6A1
GO:0005149	TRIP6
GO:0015086	ABCB6
GO:0016628	BDH2
GO:0015126	ABCB11
GO:0008509	SLC26A11
GO:0050379	GLCE
GO:0070006	XPNPEP1
GO:0043125	PIK3R1	CDK5
GO:0046872	APEX1	HMGCL
GO:0005153	IL8
GO:0005099	WNT11
GO:0005157	IL34
GO:0000095	SLC25A26
GO:0005093	GDI1	GDI1
GO:0005159	PIK3R1	YWHAG
GO:0005158	PIK3R1
GO:0005096	E1BH23	RGS14	RGS18	RGS12	RGS3	RGS13	RGS11	RGS20	RGS20	RGS19	ELMOD2	ELMOD1	RGS2	TBCD	RGS10	RGS5	RGS9	RGS17	AXIN1	E1B7H3	RGS9	RGS7	RGS16	RGS7
GO:0005094	ARHGDIA
GO:0005095	PDE6D
GO:0019901	GNAT1	BCL10	FOXO-3	MGC127538	STAT3	CTNNB1	ADAM10	CDKN2B	JUP	FOXO4	AXIN1
GO:0019900	RB1	BCL10	TRIP6
GO:0019903	SHOC2
GO:0043532	ATPIF1
GO:0043531	GCLC
GO:0004784	SOD2	Q861T4	Q9TS96	ECSOD	SOD1
GO:0047977	ALOX12	Q95103
GO:0043539	CDK5R1
GO:0004419	HMGCL
GO:0051879	NASP
GO:0004828	SARS2
GO:0005412	Q95JG8
GO:0043027	BIRC5
GO:0033558	HDAC10
GO:0050104	CRYL1
GO:0003688	ORC4L
GO:0042393	PRKCB	RNF20	HMGB1	HMGB2	USP16	RNF168	NFKBIL2	RNF8	COPR5	PRMT6	PKN1	TBL1X
GO:0043874	ENOPH1
GO:0033749	JMJD6
GO:0047536	AADAT
GO:0032266	SNX3
GO:0008160	IGFBP3
GO:0030378	SRR
GO:0016887	E1BCF3	E1BJ88	ATP5F1	MLH3	O97496	MLH1	ERCC3	CHD1L	PSMC2	PMS1	E1B759	PMS2
GO:0003677	ALB	BACH1	TNP1	APEX1	MYOD1	NFYA	Q3MND9	NANOG	PPARA	HSF1	DNMT3A	DNMT3A	Pax6	STAT3	TP53	NR5A1	IRF6	MYC	APITD1	MLF1	NR1H3	NFYA	FOXL2	MYOD1	PPARGC1A	STAT5A	STAT5B	PPARG	BCL6	FOS
GO:0003678	MCM7	SMARCAL1
GO:0042980	USP10
GO:0042626	ABCB11	ABCB7	ABCB8	ABCB1	ABCB6	E1B7A9
GO:0043546	XDH	XDH
GO:0000146	O97496
GO:0004450	IDH2	IDH2	IDH1	IDH1
GO:0004731	PNP
GO:0030977	GLRA1
GO:0019838	ERBB3
GO:0005529	Q3LUH2
GO:0005523	ACTN1
GO:0005520	IGF1R
GO:0004791	TXNRD2
GO:0005254	CLIC5
GO:0035251	KTELC1
GO:0005524	PGK1	ATP2C1	TP53	IDE	PRPS1	RTEL1	BCKDK	DDX25	LONP2	SRR	LONP1	EIF2B2	GSS	SARS2
GO:0005525	GNAT1	RAP1B	RAB5A	RAB21	RAB26	SEPT12	SRP54	RAB4A	ARL3	ARL3	LSG1	RAB11B	RAB28	ARL4A	ATL1	EIF2B2	RAB27B
GO:0004129	COX4I1	COX5A
GO:0035250	B4GALT1
GO:0005515	F2	P00760	ATP5B	ATP5B	ATPIF1	ATPIF1	HBA	COL1A1	COL1A2	MBP	MBP	RHO	PRKCA	CLTB	ATP5C1	ATP5C1	CNP	INHBA	FDXR	FDXR	FDXR	IGF2R	ANG1	PDE1A	PDE1A	PDE1A	TIMP2	HSPA8	ATP5A1	ARHGDIA	DCN	BGN	BGN	PIK3R2	PIK3R1	PIK3R1	PIK3R1	PIK3R1	PIK3R1	PIK3R1	PIK3R1	PIK3R1	ACHE	CTSS	TN-X	POLD1	MAPT	PDGFRB	PIK3CA	PIK3CA	PIK3CA	COPB2	UPK1A	UPK1A	UPK1A	UPK1B	UPK1B	UPK3A	UPK3A	PAFAH1B1	PAFAH1B1	PAFAH1B1	TSFM	IL12B	SLC8A1	TUFM	CLTC	ARCN1	IL12A	ACTR3	ACTR3	PABPC1	NCALD	RNASE1	RNASE1	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	DYNLT1	PAFAH1B2	P68432	P68432	P68432	P68432	P68432	P68432	P68432	S100A12	CAPZB	ARF1	ARF1	AKT1	NR5A1	NR5A1	NR5A1	UPK2	UPK2	PPP2CB	AP2A2	SNAP25	TNK2	TNK2	TNK2	COPA	COPA	DNAJC3	COPE	TBCD	TBCD	PAFAH1B3	CAV3	TUBB3	ARL2	CTSH	VCP	LONP1	LONP1	HSP90AA1	NPBWR1	JUP	RABGEF1	RABGEF1	RABGEF1	RABGEF1	TNFRSF1A	ASAP1	ASAP1	FDX1	FDX1	FDX1	PRKAR1A
GO:0004040	bovine proacrosine
GO:0016303	PIK3R2
GO:0004123	CTH
GO:0016301	CSNK2A1	CDK5	CDK5R1	CDK2
GO:0030374	PRKCB	HMGA1	ENY2	PKN1
GO:0003824	Q309F3
GO:0008307	O97496	MYL6
GO:0030276	NCALD
GO:0008308	SLC17A3	VDAC1	GPR89A
GO:0042301	SLC34A2
GO:0008095	ITPR3
GO:0008094	GTF2H3	ERCC3	ERCC3	GTF2H2	CCNH	ERCC2	SMARCAL1
GO:0070612	PRMT6
GO:0000739	TP53
GO:0070551	EIF2C2
GO:0031402	SLC34A2
GO:0031405	AMT
GO:0008301	FOXB2	HMGB1	FOXD3	FOXN1	E1BK17	FOXN2	FOXP4	FOXI2	FOXJ1	FOXI1	FOXO-3	HMGB2	HMGB2	FOXJ3	Foxp3	Q5DM47	FOXH1	FOXP1	HMGB3	FOXA3	FOXL2	FOXS1	FOXO4	B2CSJ2	FOXB1	FOXM1	FOXJ2	FOXN4
GO:0004601	PRDX6
GO:0004602	GPX3
GO:0018169	UBE2M
GO:0017025	NACA
GO:0010843	FOXB2	FOXD3	FOXN1	E1BK17	FOXN2	FOXP4	FOXI2	FOXJ1	FOXI1	FOXO-3	FOXJ3	Foxp3	ZNF174	Q5DM47	FOXH1	BASP1	TFE3	MSX2	CTNNB1	FOXP1	ZNF639	FOXA3	FOXL2	WNT11	FOXS1	FOXO4	B2CSJ2	FOXB1	FOXM1	FOXJ2	FOXN4
GO:0003950	SIRT4
GO:0008233	LAP3	SHFM1
GO:0003954	NDUFS2	NDUFS3	NDUFS7
GO:0008237	ADAM10	BRCC3	ADAMTS4
GO:0019784	USP21
GO:0051087	HSPE1	VWF
GO:0051082	CRYAA
GO:0019788	UBE2M	UBE2F
GO:0017091	ZFP36	ZFP36	NUDT21
GO:0003755	FKBP1A
GO:0003690	FOXB2	HMGB1	HMGB1	FOXD3	FOXN1	E1BK17	FOXN2	FOXP4	FOXI2	FOXJ1	FOXI1	FOXO-3	HMGB2	HMGB2	FOXJ3	Foxp3	ERCC5	Q5DM47	FOXH1	Q8MJ41	TP53	FOXP1	HMGB3	NEIL3	FOXA3	FOXL2	FOXS1	FOXO4	B2CSJ2	FOXB1	FOXM1	FOXJ2	FOXN4	FOS
GO:0042806	bovine proacrosine
GO:0003697	HMGB1	ERCC4	HMGB2	ERCC5	YBX1	ERCC1	NEIL3	MCM7	LONP1	PCBP1	OBFC2B	C26H10ORF2
GO:0042802	NEFL	INHBA	PARP1	TUFT1	NONO	NPR2	Q8MKD3	ATL1	SNRPB	CLDN4	CLDN1	CLDN16
GO:0042803	AMBP	ATPIF1	CRYAB	S100B	B4GALT1	VEGFA	FOXP4	UPK1A	ECE1	INHBB	Foxp3	Foxp3	ADRB3	ERCC5	ZNF174	CHRNA7	Q9GKN3	VWF	DPP4	CISD2	UPK2	MVD	ATIC	SDS	ECE2	ADAM10	HSPB6	FOXP1	DPYD	ADRB2	PRPS1	TMEM173	GGCT	HPRT1	GSS	BIRC5	HSP90AA1	CEP57	PYCARD	TYR	JUP	TYRP1	ABAT	BAX	FDX1
GO:0019948	SAE1
GO:0070611	PRMT6
GO:0004861	CDKN2B
GO:0004867	SERPINA3-2	SERPINA3-4	SERPINA3-5	SERPINA3-6	SERPINA3-7	SERPINA3-3	SERPINA3-1	SERPINA3-8
GO:0004869	SERPINA3-1
GO:0042292	MOCS3
GO:0004905	IFNAR2
GO:0030553	PDE2A	PDE5A
GO:0008432	MAD2L2
GO:0008430	GPX3
GO:0005184	CCK	AGRP	QRFP
GO:0004517	NOS3
GO:0015054	CCKBR
GO:0015052	ADRB3
GO:0005025	TGFBR1
GO:0016651	ECSIT
GO:0071566	UBA5
GO:0071568	UFC1	UFL1
GO:0002039	RNF20	Q8MJ41	TP53	USP10
GO:0051536	NUBP1
GO:0042056	HMGB1	SCG2	Fgf10	BMP4
GO:0005200	NEFL	VIM
GO:0008417	fut12
GO:0051434	BAX
GO:0004341	RGN
GO:0004465	LPL	LPL
GO:0004461	B4GALT1
GO:0030366	MOCS2
GO:0019166	MECR
GO:0015020	EXT2
GO:0004582	DPM1
GO:0005110	WNT5A	WNT1	Q68RF7	WNT2
GO:0004167	MIF	DCT
GO:0004163	MVD
GO:0031432	MYBPC1
GO:0030235	HSP90AA1
GO:0004169	DPM1
GO:0004168	DOLK
GO:0008198	ALKBH3	ALKBH2
GO:0008193	THG1L
GO:0034185	LPL
GO:0009055	FDX1	FDX1
GO:0051721	PPME1
GO:0051722	PPME1
GO:0046965	HMGA1	NR1H3
GO:0004647	PSPH	PSPH
GO:0004888	SLC22A17	ERBB3
GO:0004889	CHRNA7	CHRNA3
GO:0016504	FN1	FGL2
GO:0051739	RHBG	RHAG
GO:0035064	GLYR1	L3MBTL2	WDR5
GO:0004941	ADRB2
GO:0051287	Q309F3
GO:0004013	AHCY
GO:0050681	PRKCB	PKN1
GO:0043734	ALKBH3	ALKBH2
GO:0008276	HRMT1L2	METTL11A
GO:0003858	BDH1
GO:0008270	S100B	S100B	E1BE86	bovine proacrosine	MT3	CCS	ADA	DDAH1	Q861T4	Q9TS96	USP16	PEX12	CYLD	IDE	TK1	BMI1	THAP1	ALAD	BIRC5	RGN	USP33	ECSOD	SOD1
GO:0008375	EXT2
GO:0030348	STXBP2
GO:0015232	SLC46A1
GO:0003886	DNMT3A	DNMT3A
GO:0043047	OBFC1
GO:0003716	LIPE
GO:0003714	Foxp3	BASP1	LMCD1	RMP	PEX14	RBM9	TBL1X
GO:0003713	RNF20	APEX1	BCL10	USP16	CTNNB1	USP21	MYCBP	ARL2BP	UBE2L3	ING4	ENY2	NACA	PDLIM1
GO:0003712	AIP
GO:0015238	SLC17A3
GO:0003989	ACACA
GO:0005179	GHRL
GO:0031748	CAV2
GO:0004672	ADRBK1	ADRBK1	CSNK1D	CSNK1D	CDK5	GTF2H3	ERCC3	ROCK2	POLR2E	AURKA	GTF2H2	POLR2I	POLR2L	POLR2J	POLR2F	POLR2C	CCNH	POLR2G	ERCC2	IKBKB	CHUK	PRKACA
GO:0044020	PRMT6	PRMT7
GO:0030165	GJA1
GO:0035402	PKN1
GO:0035403	PRKCB
GO:0030160	HOMER2
GO:0008474	PPT1	PPT1	PPT1	PPT1
GO:0030169	COLEC12
GO:0008239	DPP4	DPP4
GO:0051219	IGF2R
GO:0051864	JMJD5	NO66
GO:0043130	BCL10	SQSTM1	USP16	RNF168
GO:0051861	GLTP
GO:0043139	ERCC2	C26H10ORF2
GO:0043138	ERCC3
GO:0017065	SMUG1
GO:0005088	RASGRP4	RASGEF1B
GO:0005125	INHBA	VEGFA	SCG2	IL7	IL3
GO:0005080	COPB2	SQSTM1
GO:0005085	GAPVD1	EIF2B3	EIF2B4	EIF2B2
GO:0015464	CHRNB1	CHRNA7	CHRNA3
GO:0048487	B4GALT1	SPAST	TBCD
GO:0004838	TAT	TAT
GO:0004792	MOCS3
GO:0043422	BCL10
GO:0008408	APEX1	APLF	TREX1
GO:0008409	CPSF3
GO:0004939	ADRB3
GO:0008234	USP21
GO:0005010	IGF1R
GO:0015143	SLC17A3
GO:0004694	EIF2AK3
GO:0015068	Q6IU05
GO:0015410	ATP2C1
GO:0016263	C1GALT1
GO:0008017	SPAST	SGIP1	PAFAH1B1	SKA1	TPPP	ARL3	SKA2	CNN3	SBDS	BIRC5	CLIP3
GO:0048154	S100B
GO:0048155	ANXA11
GO:0048156	S100B
GO:0005174	CD40LG
GO:0047429	DCTPP1
GO:0000035	GNAT1
GO:0000033	ALG8
GO:0030942	SRP54
GO:0004725	EYA2	PTPRF
GO:0004722	LCK	DULLARD
GO:0004721	PPP4C	PPM1A
GO:0070815	JMJD6
GO:0004331	PFKFB1
GO:0005245	FGF2	CACNA1B
GO:0005243	GJA1	GJB1
GO:0005537	bovine proacrosine
GO:0004052	ALOX12	Q95103
GO:0035226	GCLM
GO:0034722	GGH
GO:0004117	PDE1A	PDE1B
GO:0004111	CKM
GO:0004112	PDE5A
GO:0048029	UPK1A
GO:0001664	WNT8A	WNT11	WNT10A
GO:0016517	IL12RB2
GO:0000049	CTU1	CTU2	EIF2A
GO:0001540	ACHE	CHRNA7	APOE
GO:0016829	POLB
GO:0004758	SSSPTB	SSSPTA
GO:0004610	PGM3
GO:0003867	ABAT	ABAT
GO:0004614	PGM3	PGM1	PGM1	PGM2L1	PGM1	PGM2
GO:0008386	CYP11A1
GO:0004757	SPR
GO:0001071	RLF
GO:0050333	THTPA
GO:0003960	CRYZ
GO:0017137	SGSM3
GO:0035035	Foxp3	HIF1A
GO:0015196	LAT
GO:0015192	LAT
GO:0008201	PF4	ANG1	TN-X	PAFAH1B1
GO:0015190	LAT
GO:0005109	WNT16	SFRP1	SFRP1
GO:0070363	TFAM
GO:0015562	SLC17A3
GO:0070773	WDYHV1
GO:0045294	CTNNB1	JUP
GO:0045295	DSG1
GO:0045296	CTNNB1	CDK5R1	JUP	PSEN1	PSEN1
GO:0003727	Q3MND9	Q3MNF2	LONP1	HNRNPF
GO:0003725	Q3MND9	Q3MNF2	tlr3
GO:0003723	SF3A1	CPSF3	TUT1	CAPRIN1	SNRNP70	CWC15	WRAP53	MRPS7	PCBP1	ENDOU	HSP90B1	RBM9
GO:0004422	E1BHM8	HPRT1	HPRT1	E1BA06
GO:0017147	FRZB
GO:0003682	PRKCB	BAP1	FOXP4	Foxp3	Q8MJ41	TP53	RNF168	JMJD5	FOXP1	RNF8	APITD1	PKN1	BCL6	SMC1A
GO:0003684	HMGB1	APEX1	HMGB2	Q8MJ41	TP53	ERCC1
GO:0003729	FYTTD1	RBM5	LUC7L3
GO:0019972	IL12RB2
GO:0043495	ACTN1
GO:0015421	E1BJS0	ABCB9	ABCB10	TAP1	TAP2	Q8SQ31	TAP1
GO:0019104	NEIL3	SMUG1
GO:0019209	BCL10
GO:0031854	QRFP
GO:0000340	NCBP2	EIF2C2
GO:0004872	PPARA
GO:0004871	INHA	GJA1	LITAF	ATP2C1	STAT5A	STAT5B	PPM1A
GO:0004879	NR1H3
GO:0008517	SLC46A1
GO:0050662	GCLC
GO:0050661	FDXR	DPYD	CRYZ
GO:0050660	FDXR	XDH	XDH
GO:0008329	COLEC12
GO:0000827	PPIP5K1
GO:0003747	GSPT1
GO:0008525	PCTP
GO:0005053	PEX7
GO:0030528	MYOD1	NR4A2	THAP1	NR1H3	MYOD1
GO:0005198	CAV1	CTNNB1	JUP
GO:0070412	FOXH1
GO:0034452	PAFAH1B1
GO:0005178	TN-X	Q8MKD3	VWF	FERMT3
GO:0015631	NCALD	TPPP	Q2HJ75	TPPP3	AGBL5	BIRC5
GO:0004483	FTSJD2
GO:0004045	ICT1
GO:0004930	CASR
GO:0005176	CDK5
GO:0031210	PCTP
GO:0047291	ST3GAL5
GO:0043515	CCDC99
GO:0070628	PSMD14	USP14	UCHL5
GO:0004802	TKT	TKT
GO:0030731	GAMT
GO:0004806	LPL	PNPLA2
GO:0016422	METTL14
GO:0050265	TUT1
