GO:0022627	Q862B7	MRPS7	RPS18	RPS11	RPS15	RPS5	RPS6
GO:0070937	DHX9
GO:0032389	MLH1	PMS2
GO:0005834	GNB2	GNG2
GO:0000164	SHOC2
GO:0005832	CCT2
GO:0016459	O97496
GO:0031105	SEPT12
GO:0001750	GNAT2	CNGA1
GO:0045259	ATP5D
GO:0044425	LRSAM1
GO:0009897	B4GALT1	CD79A	THY1	Q8MKD3
GO:0000307	CDK2
GO:0030687	WDR12
GO:0009898	fgfr3	CTNNB1	JUP	JUP	PGM5
GO:0030175	CDK5
GO:0030176	AMFR	DERL2	STIM1	DOLK	BSCL2	SEC61A1	DHRS9
GO:0030173	STEAP2
GO:0016607	APEX1	CSNK1A1	BASP1	FYTTD1	TUT1	RSRC1	U2AF1
GO:0016605	RB1	KLHL20	TDP2
GO:0042555	MMS22L	NFKBIL2	MCM7
GO:0005719	CBX3
GO:0043679	CASR	CACNA1B
GO:0032311	ANG1
GO:0005712	E1BJ88	MLH3	MLH1	E1B759
GO:0005654	APEX1	HDAC10	WDR12	FYTTD1	SRRT	MYC	STRN3	TAF9	NCBP2	NDUFA13
GO:0005657	Q8MJ41	TP53	BCL6
GO:0005746	NDUFA13
GO:0043025	TAC1	ANG1	SLC1A3	CACNA1B	GNB2L1	CDK5	CDK5R1	NCDN	PSEN2	PSEN1	PSEN1
GO:0042824	E1BJS0	ABCB9	TAP1	TAP2	Q8SQ31	TAP1
GO:0042825	E1BJS0	ABCB9	TAP1	TAP2	Q8SQ31	TAP1
GO:0031314	C13H20ORF7	Q32L81
GO:0035098	AEBP2	AEBP2	RBBP4	RBBP4	RBBP7	EED	EED	EZH1	EZH1
GO:0030672	SYN1	DTNBP1	DTNBP1
GO:0000407	ATG13
GO:0031080	SEC13	SEH1L
GO:0035097	WDR5	DPY30
GO:0032009	TLR9
GO:0019717	CYFIP1	DTNBP1
GO:0008021	RAB3A	SYN1	MT3	PPT1	PPT1	SYNGR3	TPRG1L
GO:0008023	ELP3	ELP4
GO:0042175	YIPF5
GO:0019815	CD79A
GO:0042645	LONP1	C26H10ORF2
GO:0031226	RAB26
GO:0043240	APITD1
GO:0005876	CDK1	SKA1	PSRC1	KIF2A	ARL3	SKA2	BIRC5	SKA3	TBL1X
GO:0010008	SNX1	SNX3	SNX2
GO:0000124	ENY2
GO:0045177	EZR
GO:0000123	ING4	PHF17
GO:0005720	CBX3
GO:0016328	MYO1A	TBCD	ARL2	EPCAM
GO:0016324	ABCB11	FN1	ATP6V1E1	O18978	EZR	SLC17A3	TCIRG1	ABCB1	AQP2	SLC46A1	ATP6V0D2	RHCG	PSEN2	PSEN1	PSEN1
GO:0016323	B4GALT1	MYO1A	O18978	CTNNB1	PDZD11	JUP	RHBG
GO:0014731	RHBG
GO:0045211	CLSTN3
GO:0005915	CTNNB1	JUP	JUP
GO:0030868	HSD3B
GO:0005913	JUP
GO:0005912	TBCD
GO:0005768	MARCH3	SPAST	ATP6V1E1	M6PR	MARCH8	BACE1	SNX17	TLR9	PKN1
GO:0060342	RHO
GO:0035517	BAP1
GO:0071942	RAD23B	CETN2
GO:0042598	STEAP2
GO:0000139	ABCB11	COPB2	ABCB1	ATP2C1	GABARAPL2	CAV1	SCAMP5	PGAP2
GO:0034747	CTNNB1	AXIN1
GO:0001725	ACTA2	ACTA1	MYH10	SEPT12	PGM5
GO:0001726	CYFIP1
GO:0043186	MAEL
GO:0005615	SERPINA3-2	SERPINA3-4	SERPINA3-5	WNT5A	SERPINA3-6	SERPINA3-7	FGF2	WNT1	IL1A	ANG1	ANG1	ANG1	WNT8A	VEGFA	SCG2	IL4	GPX3	IL10	ApoN	IL12B	IL3	LEP	MMP9	IL12A	AGRP	Q68RF7	RELN	Fgf10	S100A13	WNT2	Q29463	PNLIPRP2	SERPINA3-3	TPT1	IL34	LGI1	WNT16	CARTPT	NPY	CHIA	GHRL	SERPINA3-1	WNT11	SERPINA3-8	WNT10A	SFRP1	EXT2
GO:0000444	PMF1	MIS12
GO:0005865	ACTA2	ACTA1
GO:0071546	DDX4	ASZ1
GO:0000930	CEP290
GO:0005764	MARCH3	ITM2C	GJA1	BCL10	PPT1	PPT1	PPT1	fgfr3	Q0P5L7	TPP1	MARCH8	CLN5	VPS33B	TMEM97	RRAGA	PDRO	DRAM2	TLR9	IFI30
GO:0005765	RNF13	VAMP7	CLN5	SLC26A11	PSEN2	PSEN1	PSEN1
GO:0005762	MRPL51	MRPL52	MRPL55	MRPS24	MRPL10	ICT1	MRPL3	MRPL12
GO:0005763	MRPS11	MRPS35
GO:0005684	SF3A1
GO:0005683	SNRPE	SNRPF	SNRPG	SNRPB
GO:0005769	WNT1	GJA1	CFTR	SNX3	VIPAR	USP10	SNX17	STEAP2	WASH1	WASH1
GO:0005681	SNRNP70	TFIP11
GO:0005680	MAD2L2	UBE2S	ANAPC13	ANAPC10	UBE2C	UBE2C	CDC26	ANAPC11	ANAPC16	CDC27	CDC23
GO:0032144	ABAT
GO:0031594	CDK5	CDK5R1	PSEN2	PSEN1	PSEN1	PRKACA
GO:0031262	SPC24	SPC25
GO:0031618	CBX3
GO:0042765	PIGK
GO:0016592	MED26
GO:0016591	ERCC5
GO:0009295	LONP2
GO:0055038	RAP2C	CLIP3
GO:0012505	SLC6A4
GO:0016023	CLIC5	AXIN1
GO:0016021	ABCB11	E1BJS0	ABCB9	ABCB10	ABCB7	ABCB8	UPK1A	UPK1B	UPK3A	TAP1	TAP2	ABCB1	Q8SQ31	BLCAP	DSC1	UPK2	Q0P5L7	MIA3	C1GALT1	CLN5	SLC34A2	PEX19	OSTA	ATL1	SLC26A11	DPAGT1	UPK3B	AOC3	PTAFR	ABCB6	TAP1	E1B7A9	EXT2
GO:0016020	RAB3A	ADRBK1	ADRBK1	ADRBK1	ECE1	VDAC1	MGC127538	RAP1B	RAP1B	CDK5	CDK5R1	BCL2	DAG1
GO:0070531	MERIT40	BRCC3	FAM175A	BRE
GO:0032133	BIRC5
GO:0071339	E2F6	TAF9	TAF7	WDR5	RUVBL2	BAP18
GO:0044295	FKBP4
GO:0000792	SUV39H1
GO:0000793	HMGB1	HMGB2
GO:0000790	TIPIN
GO:0000791	DNMT3A	DNMT3A
GO:0000794	RRS1
GO:0000795	E1BJ88	SYN1	MLH3	MLH1	E1B759
GO:0031462	COMMD1
GO:0042995	SLC1A3
GO:0031464	CRBN	DDB1
GO:0033391	DDX25
GO:0048179	ACVR1
GO:0043234	ALB	BCL10	ERCC8	VPS72	ABAT
GO:0043235	ADRB3	ADRB2	ERBB3
GO:0005827	KLHL21	TUBG1
GO:0043231	GLRA1
GO:0005829	PRL	FGF1	IL1A	E1BHM8	GAPDH	PLCB1	ATP6V1E1	FKBP1A	ADRBK1	GDI1	HK1	ATP6V1A	ATP6V1B2	BCL10	FOXO-3	USO1	PAFAH1B1	PPT1	PGM3	STXBP2	TBCA	BLVRB	ALOX12	Q6Y1E1	GABARAPL2	ACTB	ACTB	ACTB	Q8MJ41	Q95103	CALM	TMSB4	ACTA2	PPIA	TP53	ATP6V1G1	S100A13	CDK5	PGM1	ACMSD	MVD	GET4	MOCS2	CTU1	S100A16	CTNNB1	PFDN6	PFDN6	RILPL1	FBXO2	CYLD	PEX5	NUBP1	ROCK2	TBCD	PSRC1	MAP1LC3A	GAPVD1	NCDN	PFDN4	PFDN4	VBP1	VBP1	TBCE	TBCE	DCTPP1	GGCT	PDZD11	AHCY	HPRT1	PFDN1	PFDN1	TBCC	CTU2	WDYHV1	KCTD5	SKP1	AGBL5	TBCB	TBCB	RNF25	GPD1	BIRC5	PFDN5	PFDN5	SPG21	JUP	JUP	CRYL1	DCT	HSP90B1	FKBP4	CEP290	IDH1	UCHL5	STEAP2	PRMT7	PGM2L1	FOXO4	PGM2	ALKBH8	PPIP5K1	MOCS3	BAX	PFDN2	PFDN2	PRDX6	CRYZ	E1BA06	PRKG1
GO:0000151	RNF20	RNF168	RNF8	BMI1
GO:0048188	WDR5	DPY30	CXXC1
GO:0016442	TARBP2	EIF2C2	DICER1
GO:0071204	YBX1
GO:0042405	NBN
GO:0045323	TRIP6
GO:0030289	PPP4C
GO:0034663	PACAP
GO:0005925	TRIP6	PGM5
GO:0005922	GJA1
GO:0005923	TBCD	EPCAM	CLDN4	CLDN1	CLDN16
GO:0005921	GJA1
GO:0071438	DPP4
GO:0016363	DNMT3A	DNMT3A	Q9GKN3	SMC3
GO:0031941	MYO1A
GO:0030140	SPG21	STEAP2
GO:0030141	CHGA	EXOC3L
GO:0031090	MAP1LC3A	MAP1LC3B
GO:0010494	YBX1	CAPRIN1	LSM14A
GO:0019005	FBXL5	FBXO2	FBXO25	FBXO6	CCNF	FBXO4	SKP1	SKP1	TRIM21
GO:0043159	bovine proacrosine
GO:0070695	FAM160A2
GO:0033596	NEFL
GO:0019898	EZR
GO:0031307	RHOT1	RHOT2
GO:0031301	SLC22A17
GO:0035339	ORMDL3	SPTLC1
GO:0005587	COL4A4
GO:0031091	VPS33B
GO:0030660	GPR89A
GO:0005583	TN-X	TN-X
GO:0000932	MOV10	PNRC2	CAPRIN1	LSM14A
GO:0000118	HDAC10
GO:0032588	CLIP3
GO:0014069	DTNBP1	CABP1	AXIN1
GO:0005868	DYNLL1	DYNLT1	DYNLT1	DYNLT1	DYNC1I1	DYNLRB2	DYNLRB1
GO:0000110	ERCC4
GO:0032580	GPR89A
GO:0031234	CAV2
GO:0000299	AMFR
GO:0016010	PGM5
GO:0045121	WNT1	CD79A	PPT1	PPT1	MGC127538	LCK	CAV1	PDRO	PSEN2	PSEN1	PSEN1	CLIP3
GO:0071547	MAEL	DDX4
GO:0030981	MAPRE1
GO:0014704	PGM5
GO:0045202	CHRNB1	SYN1	CTNNB1
GO:0001520	ODF1
GO:0005819	ANXA11	MAD2L2	MYC	SEPT12	MZT2	MAPRE1	ERCC2	CBX3
GO:0031436	BRCA1	BRCA1
GO:0005813	FEZ1	TUBG1	Q2HJ75	PLK1	ARL2	ARL3	PLK1S1	MZT2	CEP57	CEP290
GO:0005814	PLK4	CCNF	BIRC5
GO:0017119	COG7
GO:0017053	CTBP2	AKIRIN2	TBL1X
GO:0030027	DPP4	CYFIP1	CDK5	CTNNB1
GO:0017059	SSSPTB	SSSPTA
GO:0042581	STXBP2
GO:0042582	STXBP2
GO:0016602	NFYA	NFYA
GO:0005605	ANG1
GO:0005604	COL4A4
GO:0000145	EXOC3L
GO:0043197	CDK5R1	DTNBP1
GO:0043198	CACNA1B	CTNNB1	PSEN2	PSEN1	PSEN1
GO:0031227	PGAP3
GO:0070652	HAUS1
GO:0043292	CDK5R1
GO:0046696	BCL10	TLR4
GO:0071564	PHF10	SMARCD1	SMARCB1	SMARCA4
GO:0005786	SRP54
GO:0000242	LCK	BBS4
GO:0005782	PEX5	LONP2
GO:0005783	P4HB	SPAST	DSE	GJA1	ENTPD5	UPK1A	UPK1B	UPK3A	PDIA3	ANP32A	ANP32A	NCSTN	NPC1	CAV1	VWF	UPK2	PSMG1	ORMDL3	DDRGK1	CLN5	RSAD2	MEST	LSG1	MARCH2	ANP32B	YKT6	MARCH5	ATL1	SLC26A11	ORMDL2	TLR9	HSP90B1	PSEN1	PSEN1	UFL1	PSEN1	BAX
GO:0005788	PRL	OS9	GLT25D1	KTELC1
GO:0005789	PRL	PRL	VMA21	SLC17A3	CISD2	CISD2	MIA3	VAMP7	DPM1	DULLARD	ORMDL1	DTNBP1	TMEM173	PEX16	PGAP2	ATL1	SACM1L	DPAGT1	BAX
GO:0030112	B4GALT1
GO:0030117	CLTC
GO:0030118	CLTB
GO:0072357	PPP1CC	TOX4	PPP1CB	PPP1CA
GO:0030057	B4GALT1	DSG1	CTNNB1	JUP	JUP	JUP
GO:0030054	GJA1
GO:0005779	PEX13	PEX16
GO:0005778	PEX19
GO:0005771	GJA1	CD79A	TPT1
GO:0005770	WNT1	GJA1	VPS33B	VIPAR	ROBLD3
GO:0005777	PEX5	ZADH2	PEX16	ACOX1	PEX14	PEX26
GO:0005776	MAP1LC3A	MAP1LC3B
GO:0000922	Q9GKN3	CCDC99	PSRC1	KIF2A	SBDS	SMC3
GO:0032444	FOXH1
GO:0005675	ERCC5	GTF2H3	ERCC3	ERCC3	GTF2H2	CCNH	ERCC2
GO:0031902	RNF13	VAMP7	PDRO
GO:0031901	CLIP3
GO:0033093	VWF
GO:0032154	SEPT12	RAB11A
GO:0009360	CRCP
GO:0019907	ERCC2
GO:0070876	SSBIP1	OBFC2B
GO:0000781	TERF2IP
GO:0000785	Q8MJ41	TP53	SMC3
GO:0000784	OBFC1	ERCC1
GO:0000786	TNP1
GO:0005856	CCIN	JUP
GO:0043540	PFKFB1
GO:0005852	EIF3J	EIF3C	EIF3K	EIF3E	EIF3D	EIF3G	EIF3L	EIF3H	EIF3I	EIF3B
GO:0042622	RHO	GNAT1	GNAT2
GO:0005851	EIF2S1	EIF2B3	EIF2B4	EIF2B2
GO:0016281	EIF4G2
GO:0030877	CACYBP
GO:0030870	NBN
GO:0035253	PSEN2	PSEN1	PSEN1
GO:0045335	VAMP7
GO:0005947	BCKDK
GO:0005938	SCIN	PSEN2	PSEN1	PSEN1	AXIN1
GO:0012506	ACTN1
GO:0005932	EZR	IFT57
GO:0044444	KLHL20
GO:0001772	ARHGDIA
GO:0031011	UCHL5
GO:0031012	Fgf10	VWF
GO:0030016	O97496	MYBPC1
GO:0030018	CTNNB1	JUP	PSEN2	PSEN1	PGM5	PSEN1
GO:0005737	CRLF3	CRYAA	CRYAB	CRYAB	TRIM56	PFN1	S100B	KRT14	KRT8	BAP1	E1BH23	MYO1A	RGS14	PLCB1	SGIP1	LIPE	ARRB1	ARRB1	GJA1	FOXP4	RGS18	DDIT4L	GDI1	STK38	APEX1	APEX1	RGS12	RPSA	RGS3	LRSAM1	RGS13	HOMER2	HDAC10	BCL10	RGS11	RGS20	HMGB2	ApoN	Foxp3	VIM	PPP2R1A	ACTR1A	HCLS1	EEF1E1	ANP32A	ANP32A	ZNF174	BTG1	ZFP36	FEZ1	RELN	HSF1	DNMT3A	DNMT3A	Q862U9	bIkBa	STAT3	STAT3	Q9GKN3	PSMC5	GNB2L1	TP53	EIF2S1	FKBP1B	YWHAB	RGS20	BASP1	CDK5	THG1L	SLC46A1	RGS19	IRF6	XRCC3	RNF220	MERIT40	DDIT4	TARBP2	MBTPS2	CRBN	PPP2CB	PSMG1	RGS2	ARL4D	KTU	TUBG1	TERF2IP	ADAM10	HSPB6	MLST8	SRRT	FOXP1	ACTR1B	TPPP	MYH10	DPYD	FUS	SCIN	CDK5R1	PAFAH1B3	TRIM9	ADIG	VPS33B	Q2HJ75	PRKRA	THEMIS	PSPH	HSPB3	RGS10	VIPAR	CYTH2	STRN3	ELP3	RAD51	CDKN2B	GLYCTK	UFM1	COMMD1	RSRC1	UBE2D1	ARL2	ARL2	ELP4	DDX25	HSPB9	MAEL	MLF1	EIF2B3	LSM14A	USP10	UBE2L3	SBDS	ECSIT	FBXO6	HPRT1	RBPJ	ANP32B	PEX19	EIF2B4	RGS5	HSPB1	VPS28	NCBP2	ADI1	PARK7	TPT1	NACA	EIF2B2	CLIC1	DSTN	WDR77	STRADA	DBC1	SRPX2	SNX17	HSPB8	TRIB2	CRABP2	BIRC5	ERCC2	HSP90AA1	XRRA1	TRIM21	PYCARD	STAT5A	RPLP0	NDUFA13	CHIA	SHOC2	EIF4E	SERPINA3-1	RGN	STAT5B	IDH1	ENO1	ZRANB1	WNT11	PPP2R5E	PKN1	USP4	UFL1	RGS9	DDB1	DDB1	EIF2A	RGS17	SERPINB6	E1B7H3	MAP1LC3B	RGS9	RGS7	RGS16	RGS7	PRDX6	SMC3	PRKACA
GO:0002102	FERMT3
GO:0005731	SIRT7
GO:0005730	RNF20	ANG1	PARP1	APEX1	PLK4	EXOSC1	TP53	SIRT7	WDR12	S100A16	TUT1	MYC	RRS1	SBDS	RPS10	ARL4A	MEAF6	WDR55	SMUG1	RRP36
GO:0005637	ATP1B4
GO:0005634	CRYAA	CRYAB	PFN1	PRKCB	KRT14	BAP1	SPAST	GAPDH	ANG1	BACH1	LIPE	APEX1	APEX1	POLD1	RB1	CCNA2	SPRYD4	MYOD1	BCL10	CSNK1D	NFYA	HMGB2	PPT1	PPT1	MAD2L2	Foxp3	CDK1	POLD2	ERCC5	HCLS1	EEF1E1	ANP32A	ZNF174	BTG1	ZFP36	PRKAG1	Q6Y1E1	HSF1	DNMT3A	DNMT3A	Fgf10	Q8MJ41	NEDD8	bIkBa	Pax6	STAT3	STAT3	Q9GKN3	PSMC5	TMSB4	PPIA	TP53	TP53	EIF2S1	BASP1	POLD3	CDK5	NR5A1	NR5A1	USP16	OBFC1	XRCC3	MUM1	CCDC99	SS18L1	PRPF19	NR4A2	MERIT40	RNF168	CRBN	SAMHD1	CTBP2	TERF2IP	PNRC2	ADAM10	HSPB6	ZGPAT	JMJD5	THAP5	FBXO25	METTL14	RBM5	TPPP	FUS	CDK5R1	USP1	ADIG	MYC	RNF8	KCTD1	Q2HJ75	RTEL1	THEMIS	HSPB3	RAD51	CWC15	CDKN2B	UFM1	COMMD1	SSBIP1	DPY30	PSMG2	SUV39H1	METTL11A	NASP	POLR2E	SRP54	RSRC1	PLK1	ARL2	DDX25	MYCBP	HSPB9	ARL3	METTL1	ORC4L	COPR5	MAEL	MLF1	POLR2I	POLR2L	POLR2J	POLR2F	WDR48	VRK1	BRCC3	CHD1L	USP10	APLF	NEIL3	UBE2L3	ECSIT	LUC7L3	RBPJ	CCNF	ANP32B	PEX19	ZNF639	NO66	WDYHV1	THAP1	ARL4A	POLR2C	POLD4	HSPB1	MCM7	ADI1	TIPIN	ALX4	AGBL5	PARK7	RPS6	NACA	NR1H3	POLR2G	STRADA	PRMT6	RNF25	FAM175A	NFYA	CDK2	HSPB8	FOXL2	ERCC2	XRRA1	OBFC2B	TRIM21	MYOD1	PTBP1	STAT5A	RPLP0	AIPL1	PPP1R16B	SHOC2	SMARCAL1	RGN	CEP290	STAT5B	UCHL5	PSEN2	PSEN1	HIF1A	ZRANB1	RBM9	GNB5	PRMT7	BRE	PKN1	USP4	WDR4	DDB1	DDB1	FGFR2	PSEN1	ALKBH8	AKIRIN2	PPARG	FOXB1	BCL6	FOS	SMC1A
GO:0005635	PARP1	Q9GKN3	NPC1	ALOX5AP	DULLARD	NRM	CBX3
GO:0005739	LAP3	ATPIF1	NDUFV2	COX7A1	FDXR	AK2	AK3	SLC25A3	GOT2	GOT2	UQCRFS1	NDUFS1	LIPE	NDUFS2	ACO2	SLC25A11	APEX1	AMT	AMT	O97650	HK1	UQCRC1	PDP1	OXCT1	IDH3A	MTIF2	TUFM	TUFM	CLTC	Q6IU05	Q861T4	Q8MJ41	HSPE1	STXBP1	Q9TS96	TP53	TP53	IDH2	NDUFA7	SIRT4	PC	BNIP3	MTIF3	TMEM126A	ECSIT	KBP	TBRG4	ROMO1	MRPL22	BNIP3L	ACAA2	ICT1	SDHAF2	SIRT5	TIMM8A	IDH3G	FASTKD3	TAT	PYCR1	CKB	IFI6	HSP90AB1	MECR	NDUFA11	DHRS4	HINT2	NDUFA13	ABAT	SARS2	OTC	TXNRD2	PSEN1	ADHFE1	DOK4	SOD1	ABCB6	SDHAF1	HSD17B10	BCL2	O77512	CYC1	CYP11A1	FDX1	FDX1	GLUD1	COX5A	COX6B1
GO:0043005	DTNBP1
GO:0009986	ATPIF1	IGF2R	M6PR	GOT2	Fgf10	DPP4	ADAM10	LPAR1	FGL2	AAMP	AOC3	PSEN2	PSEN1	PSEN1
GO:0000214	CLP1
GO:0030659	Q865C3	ECE2
GO:0030122	SGIP1	AP2A2
GO:0030126	COPZ1	COPB2	COPB2	ARCN1	COPG	COPA	COPE
GO:0030127	VMA21
GO:0071817	CIAO1	ERCC2	SLC25A5
GO:0071818	GET4
GO:0030496	SPAST	ANXA11	CDK1	CYLD	SEPT12	KLHL9	ARL3	BIRC5
GO:0070545	WDR12
GO:0005742	TOMM5
GO:0005743	AK2	SLC25A3	GOT2	UQCRFS1	ABCB10	SLC25A11	ABCB7	AMT	O97650	UQCRC1	SDHC	SDHC	TUFM	IDH2	NDUFA7	CBARA1	GCAT	PC	ALAS2	SDHD	SDHD	OTC	PSEN2	PSEN1	SLC25A26	PSEN1	CYC1	GLUD1	COX5A	COX6B1
GO:0005740	ATP5D
GO:0005741	CISD2	MSTO1	MARCH5	MARCH5	BCL2
GO:0071565	ACTL6B	SMARCD1	SMARCB1	SMARCA4
GO:0005747	NDUFS1	NDUFS2	NDUFS3	NDUFS7	NDUFAB1	NDUFA2	NDUFS4
GO:0005749	SDHC	SDHD
GO:0015629	EZR	ZNF174	JUP	FSCN2
GO:0005892	CHRNB1	CHRNA7	CHRNA3
GO:0005891	CACNA1B
GO:0000109	ERCC1
GO:0043509	INHBA
GO:0031205	SEC61B
GO:0032592	TMEM70
GO:0031201	VAMP7
GO:0070820	STXBP2
GO:0016342	CTNNB1	JUP
GO:0042022	IL12RB2
GO:0000779	CBX3
GO:0046581	ABCB11	ABCB1
GO:0005850	EIF2A
GO:0000775	Q9GKN3	BIRC5
GO:0000776	SMCY	PLK1	PLK1	SEH1L	SEH1L	SMC1A
GO:0000777	SPC25
GO:0031528	CTNNB1
GO:0005801	FAM134B	SCYL1
GO:0045120	HSF1
GO:0005802	ATP2C1	DPY30
GO:0005914	PGM5
GO:0031526	B4GALT1	SLC17A3
GO:0043596	MMS22L	NFKBIL2
GO:0035068	EIF2C2
GO:0035101	MMS22L	NFKBIL2
GO:0030426	ANG1	THY1	CDK5	SNAP25	CDK5R1	DTNBP1	PSEN2	PSEN1	PSEN1
GO:0030425	CACNA1B	CDK5	CDK5R1	TRIM9	NCDN
GO:0030424	TAC1	NEFL	CCK	PPT1	PPT1	Q862U9	CDK5	CDK5R1	GHRL	PSEN2	PSEN1	PSEN1
GO:0008274	MZT2
GO:0035267	ACTB	RUVBL2	MEAF6
GO:0031463	KLHL20	KLHL21	KCTD13	KLHL9	KLHL13
GO:0080008	DCAF16	DCAF12	DCAF4
GO:0005943	PIK3R1
GO:0031465	DDB1
GO:0005794	ABCB11	B4GALT1	DSE	COG7	NOS3	COPB2	LITAF	PPT1	PPT1	NCSTN	ABCB1	ATP2C1	RPGR	ARF2	ADAM10	RAB39B	CLN5	BACE1	ARL3	ATL1	SLC26A11	SNX17	SCYL1	PSEN1	PTGDS	GLCE
GO:0032391	ARL3	TBCC	CEP290
GO:0032390	E1BJ88	MLH3	MLH1	E1B759
GO:0005791	SEC62	TMEM97	PTGDS
GO:0005793	SCYL1
GO:0005792	P4HB	CLIC5	USO1	ATL1	DPAGT1	DHRS9	RDH10	DCT	CLIP3
GO:0031965	ALOX5AP	TMEM97	TMEM18
GO:0005798	ADAM10
GO:0031966	NDUFS3	NDUFAB1	NDUFA2
GO:0000502	ADRM1	PSMC5	SHFM1	PSMC2
GO:0005662	NFKBIL2
GO:0032300	E1BCF3	PMS1
GO:0005664	ORC4L	ORC3L	ORC1L	ORC2L
GO:0005667	FOXB2	FOXD3	FOXN1	E1BK17	FOXN2	FOXP4	FOXI2	FOXJ1	FOXI1	MYOD1	FOXO-3	FOXJ3	Foxp3	Q5DM47	FOXH1	Q8MJ41	TP53	CTNNB1	FOXP1	FOXA3	PDLIM1	CDK2	FOXL2	MYOD1	FOXS1	FOXO4	B2CSJ2	FOXB1	FOXM1	FOXJ2	FOXN4	FOS
GO:0043034	PGM5
GO:0005874	TPPP	MAPRE1	CEP57
GO:0035085	LRRC50
GO:0071986	MAPKSP1	PDRO	ROBLD3
GO:0033011	WBP2NL
GO:0005665	POLR2E	POLR2I	POLR2L	POLR2J	POLR2F	RMP	POLR2C	POLR2G
GO:0048471	GNB2	APEX1	SLC17A3	BCL10	HMGB2	USO1	INHBB	ANP32A	ANP32A	fgfr3	NPC1	YWHAB	FBXL5	ANXA6	CYFIP1	XRCC3	CLN5	TPPP	VPS33B	TMEM173	RAD51	SEPT12	ATXN10	ANP32B	RPS6	DCUN1D3	CAV2	HSP90B1	PSEN2	PSEN1	PSEN1
GO:0030897	VPS33B	VIPAR
GO:0042383	SLC8A1	CAV1	CAV3	CAV2	DYSF	PGM5
GO:0042382	NUDT21
GO:0005845	CYFIP1	NCBP2	EIF2C2	EIF4E
GO:0000137	ATL1
GO:0005847	CSNK1A1	CPSF3	CPSF2	CPSF1	TUT1	CSTF2	CPSF4
GO:0071203	CAPZB	CCDC53	CAPZA1	WASH1
GO:0000138	B4GALT1
GO:0030864	MYO1A	DSTN
GO:0033267	DTNBP1
GO:0035145	WIBG
GO:0015935	RPS18
GO:0055037	VIPAR	WASH1
GO:0005901	LIPE	SLC8A1	CAV1	CAV2
GO:0005902	MYO1A
GO:0005903	MYO1A
GO:0001669	ATP6V0A2
GO:0031410	SERPINA3-2	SERPINA3-4	SERPINA3-5	SERPINA3-6	SERPINA3-7	ARRB1	RHCG	MARCH2	SERPINA3-3	RAB25	TBC1D7	SERPINA3-1	SERPINA3-8
GO:0031021	BIRC5
GO:0031143	RAB25
GO:0005774	ABCB6
GO:0005796	AGRP
GO:0045298	TPT1
GO:0016604	MYC
GO:0005625	GGPS1	ACTA2	TPP1	RASGRP4	TPPP	GCLM	ERCC8	CLIC1	HSP90AA1	JUP
GO:0005624	ARRB1	GDI1	RPSA	PPT1	CNGA1	PEX13	RASGRP4	DOLK	CLIC1	DPAGT1
GO:0070776	MEAF6
GO:0005622	TN-X	RDH12	ANXA5	ALDH8A1	PRKRA
GO:0030139	IGF2R	DPP4
GO:0030133	BGN
GO:0030136	SGIP1
GO:0072372	ARL3
GO:0070557	PCNA
GO:0000940	Q9GKN3	CCDC99	SKA1	SKA2	SKA3
GO:0070552	MERIT40	BRCC3	FAM175B	BRE
GO:0030529	HNRNPA1	HSPA8	PABPC1	YBX1	DHX9	PABPN1	HNRNPA2B1	ACTN4	MRPL10	RPS3	RPS3A	RPS8	RPS9	RPLP0
GO:0005751	COX4I1
GO:0005753	ATP5F1
GO:0005757	BAX
GO:0005759	NDUFAB1	SIRT4	SIRT4	SIRT5	LONP1	ERAL1
GO:0005758	NDUFS1	Q6IU05	SIRT5
GO:0005697	WRAP53
GO:0015630	SPAST	LYST	CCNB2
GO:0042101	BCL10
GO:0005881	CYLD	ARL3	BIRC5	AXIN1
GO:0005883	NEFL
GO:0005882	NEFL	VIM
GO:0005884	EZR	ACTA2	ACTA1
GO:0005887	SLC2A1	SLC17A3	NCSTN	GLRA1	Q95JG8	NPC1	ACVR1	TSPAN12	SCARA5	SLC22A17	YKT6	STIM1	RFT2	IFNAR2	PSEN2	PSEN1	PSEN1	PSEN1
GO:0005886	AMBP	WNT5A	RHO	WNT1	E1BH23	RGS14	E1BJS0	SGIP1	WNT8A	ABCB9	ABCB10	ARRB1	RGS18	ATP6V1C1	RGS12	GPRC6A	RPSA	RGS3	RGS13	ATP6V1A	ATP6V1B2	CLIC5	RGS11	GNA14	RGS20	GNA11	UPK1A	UPK1B	UPK3A	STXBP2	SLC8A1	TAP1	TAP2	THY1	CHRNA7	Q68RF7	Fgf10	Q8SQ31	STAT3	CACNA1B	ATP6V1G1	RGS20	UPK2	ATP1A1	RGS19	WNT2	RGS2	ARL4D	SCAMP5	SNAP25	ADCY7	RGS10	CYTH2	VAMP3	TMEM97	EPCAM	ARL4A	RGS5	ADI1	SLC26A11	WNT16	PPP1R16B	RHAG	AOC3	PTAFR	SLC6A4	STEAP2	WNT11	GNB5	WNT10A	RGS9	TAP1	RGS17	AXIN1	GJB1	E1B7H3	SFRP1	SFRP1	RGS9	RGS7	RGS16	RGS7	CLIP3
GO:0043512	INHBA
GO:0042470	TYR	TYRP1	DCT
GO:0016581	RBBP7
GO:0005916	GJA1	CTNNB1	JUP
GO:0016589	BAP18
GO:0016035	MAD2L2
GO:0005576	TAC1	ALB	FGF1	CHGA	INHBA	P0C8S2	IGFBP2	PPT1	PPT1	PPT1	Q861T4	Q9TS96	IL8	VWF	Q29463	PLUNC	SERPINF1	GHRL	ECSOD	SOD1	PTGDS
GO:0001931	EZR
GO:0015030	TAF9	LSG1	WRAP53
GO:0005578	FN1	TGFB1	LUM
GO:0032127	AQP1
