GO:0030228	VLDLR
GO:0050840	CDH2	chBcat
GO:0008060	p95-APP2	RCJMB04_27o21
GO:0046921	RCJMB04_33g10
GO:0004659	UBIAD1
GO:0030911	HSP90AA1
GO:0004653	RCJMB04_17f16	RCJMB04_1b1
GO:0045134	ENTPD5
GO:0000166	Q59J86
GO:0004712	RELN
GO:0004713	RCJMB04_5g13	DYRK2	JAK2	EGFR	EPHB2	LCK	EPHA7	FYN
GO:0016455	MED24	MED17
GO:0008241	ACE
GO:0003923	RCJMB04_3e10
GO:0003924	CDC42
GO:0046332	MADH2	MADH2
GO:0008430	DIO2
GO:0050839	Q90933	Q90933	Q9YGW6	CNTN2	CNTN2	P35331	P35331
GO:0030295	WNT11
GO:0044212	chBcat
GO:0047485	NBN	chBcat
GO:0003785	RCJMB04_1a13
GO:0016817	ATP2B1
GO:0070540	EXFABP	EXFABP
GO:0030171	HVCN1
GO:0030170	ALB
GO:0008565	CHMP7
GO:0008568	SPAST
GO:0003779	Q90784	MYO6
GO:0043028	Q5J7N5
GO:0043022	EIF2A
GO:0042826	RCJMB04_31o6
GO:0003774	MYO6
GO:0043027	TNFAIP8	Q9DDK0
GO:0070890	SVCT2
GO:0008013	VCL	AXIN1
GO:0004842	STUB1	CBLL1	BRCA1	MARCH5	DTL	KLHL20	KLHL13	RNF13	RAG1	TNFAIP1
GO:0004843	BAP1	USP28	USP10	USP7	USP7	USP2	YOD1	MYSM1
GO:0008419	DBR1
GO:0051538	SDHB
GO:0051539	SDHB
GO:0035091	RAG2
GO:0051537	SDHB	XDH	XDH
GO:0008417	POFUT1
GO:0048365	RCJMB04_4o17	p95-APP2
GO:0001972	NR2F2
GO:0008022	LRD	PDZD11	PICK1	PICK1	chBcat	Q32TG2
GO:0008026	DDX1	RCJMB04_2m11
GO:0008143	DDX1	RBPMS
GO:0008144	DHFR	TOP2A	ALB
GO:0004693	CDK2
GO:0050431	Q90998	Q90998	Q90998	TGFBR2	ACVR1	ACVR1	ChALK5
GO:0043565	RCJMB04_4l24	C/EBP gamma	BCL6	BCL6	TBX5	SOX21	SOX14	RAG1	SOX2	HHEX	chBcat	EGR1	Oct-6	TBX3	Gcm-2
GO:0000287	HPGDS	RCJMB04_5c4	DYRK2	ATP2B1	SIK2	HPRT1	STK11
GO:0005509	TESC	HPGDS	SHH	RGN	RGN	PCLO	ATP2A1	TPT1	NCS1	RCJMB04_34n23
GO:0005504	ALB
GO:0005506	NO66	C2orf60
GO:0005507	PRNP
GO:0035605	GAPDH
GO:0042288	RCJMB04_2c17
GO:0004108	CS
GO:0051015	Q9YGW6	MYO6	MYH9
GO:0003828	SIAT8C
GO:0034632	RBP4
GO:0048039	SDHD	SDHB
GO:0050220	PTGES3
GO:0050544	EXFABP	EXFABP
GO:0019863	P01005
GO:0019864	P01005
GO:0004749	PRPS2
GO:0004667	HPGDS
GO:0003896	RCJMB04_14m23	Q59J86	Q59J86
GO:0004198	O42134
GO:0004725	EYA3
GO:0017046	Q9PTN7
GO:0017125	REV7
GO:0017124	RCJMB04_27o18
GO:0017048	A1KXK6
GO:0043495	MYH9
GO:0008353	ERCC3
GO:0008607	ELP3
GO:0032217	P02752
GO:0003735	MRPL51	MRPS7
GO:0004069	GOT1	GOT2
GO:0003730	IGF2BP3	KHSRP	IGF2BP1
GO:0019964	KLHL20
GO:0070123	Q90998	Q90998
GO:0004968	CGNRH-R
GO:0051575	XRCC6
GO:0050750	RCJMB04_15h2	Q9YGP0
GO:0003746	TUFM
GO:0032453	NO66
GO:0005261	VR-OAC
GO:0015643	ALB	CHRNA7
GO:0019135	DOHH
GO:0031593	FAM175A	BRE
GO:0004366	AGPAT9
GO:0004365	GAPDH
GO:0004364	P26697	Q08392	Q08393
GO:0004817	CARS
GO:0004407	HDAC1	HDAC2	HDAC3	HDAC4
GO:0005544	PCLO
GO:0005546	RAG2
GO:0005547	RAG2	RCJMB04_26f20
GO:0070539	EXFABP	EXFABP	EXFABP
GO:0070538	EXFABP	EXFABP
GO:0016740	TAOK3
GO:0002060	HPRT1
GO:0004221	BAP1	USP28	USP10	USP7	MYSM1
GO:0004382	ENTPD5
GO:0047131	AASS
GO:0046966	MED24	MED17
GO:0016890	DNA2
GO:0043236	RPSA
GO:0019825	HBB	ALB
GO:0016566	HDAC4
GO:0016564	hdac9	BCL6	BCL6	KHDRBS1	HMX1	RBBP7	SOX21	SOX14	SIX3	IKZF1	WNT11	HHEX	TBX3
GO:0016565	TBX3
GO:0016563	MED24	RCJMB04_6o7	EAF2	MED17	IRF-4	NKx2.1	STAT3	STAT3	NR2F2	TEF	SOX2	WNT11	Lef-1
GO:0005388	ATP2B1	ATP2A1	ATP2A2
GO:0004708	EPGN
GO:0048185	ACVR1
GO:0017160	RCJMB04_4o17
GO:0008253	NT5C3
GO:0008251	ADAT1
GO:0019212	ANP32E
GO:0035241	PRMT7
GO:0070888	Q70IK3	MYOD1	MYOG	MYF6	MYF5
GO:0080025	WIPI2	RAG2
GO:0008081	MPPE1
GO:0004146	DHFR
GO:0017018	PPP1CB
GO:0020037	SDHD
GO:0030145	DYRK2	MPPE1
GO:0017081	CHRNA7
GO:0043014	SPAST	WASH1
GO:0046983	Q90746	Wpkci-8	Wpkci-7	STAT3	STAT3
GO:0046982	RCJMB04_17k23	RCJMB04_3c21	Q70IK3	C/EBP gamma	MYOD1	REL	MYOG	P35331	PPP2CA	MYF6	MYF5	RCJMB04_34n23
GO:0042834	Q9PRS8
GO:0003743	EIF3L	EIF2A	EIF3E	EIF3H
GO:0019778	ATG7
GO:0016791	PTPRJ
GO:0019899	RCJMB04_17k23	PICK1	BTG1
GO:0004855	XDH
GO:0004854	XDH
GO:0016706	NO66	C2orf60
GO:0045502	Q90YL2
GO:0034185	VLDLR
GO:0005035	Q90746	Q90746
GO:0005031	CD30
GO:0002020	OIH
GO:0032403	Q59J86
GO:0019706	RCJMB04_25b13
GO:0042169	LCK
GO:0033746	JMJD6
GO:0042162	TERF2
GO:0033749	JMJD6
GO:0042166	CHRNA7
GO:0005212	ASL1
GO:0033699	APTX
GO:0005109	WNT2B	WNT2B
GO:0004981	CHRM4
GO:0046965	HMGA1
GO:0005516	VR-OAC	URP	ATP2B1	MYO6
GO:0005515	CHAF1B	Hsp25	Hsp25	Hsp25	Hsp25	Hsp25	HSP70	HSP70	HSP70	HSP70	HSP70	SAL2	CGNRH-R	p95-APP2	SAL1	Q9PSQ5	Q9PSQ5	Q9PSQ5	Q9PSQ5	Q9PSQ5	Q9PSQ5	Q9PSQ5	SRC	SRC	SRC	SRC	SRC	LEPRE1	CENPA	NDC80	NDC80	NUF2	MAF	MAF	MAF	MAFF	MAFK	PPP1R12A	CRTAP	MAFB	MAFG	NTN1	PTGES3	PTGES3	PTGES3	PTGES3	PTGES3	PTGES3	PTGES3	TGFBR2	CENPH	ACVR1	OCLN	LRP8	THRA	THRA	THRA	THRA	THRA	THRA	MYO6	RDX	PGR	PGR	PGR	PGR	PGR	PGR	PGR	CDH1	H2B-I	CDH2	CDH2	HSP90AA1	HSP90AA1	HSP90AA1	HSP90AA1	HSP90AA1	HSP90AA1	HSP90AA1	VCL	VCL	VCL	ETS1	ETS1	ETS1	ETS1	ETS1	ETS1	ETS1	JUN	ACTN2	HOXD12	HOXD12	HOXD12	HOXD12	HOXD12	HOXD12	HOXD12	TTR	TTR	TTR	TTR	TTR	TTR	MIP	CTNNA2	CTNNA2	AGRN	P35331	GJA8	GNRH1	RBP4	RBP4	RBP4	RBP4	RBP4	RBP4	PXN	INCENP	TLN1	TLN1	TLN1	TLN1	HIRA	H3-I	PTK2	MYO5A	TNS	ZYX	CRK	PRRX1	Pax-6	chBcat	chBcat	chBcat	centoromere protein C	cRac1B	CTCF	CTCF	CTCF	ASF1	ASF1	GDPD5	GDPD5
GO:0016015	SHH
GO:0005100	A1KXK6	THY1
GO:0005102	RCJMB04_1a13	STRAP	ARPP19	TGFB2	RBP4	NR1	NR1
GO:0030247	P35331
GO:0030246	P35331
GO:0034235	MPPE1	THY1
GO:0034584	PIWIL1
GO:0051637	Q9PRS8
GO:0051636	Q9PRS8
GO:0051733	CLP1
GO:0051736	CLP1
GO:0019870	OIH
GO:0031530	GNRH1
GO:0003887	Q59J86	Q59J86	Q59J86	Q59J86
GO:0004674	RCJMB04_5c4	RCJMB04_3f1	DYRK2	TAOK3	SIK2	CSNK1A1	STK11
GO:0004672	ERCC3	CSNK1E	FYN
GO:0033188	SGMS1
GO:0008134	HMGA1	Q90YL2	C/EBP gamma	STAT3	NBN	HDAC1	HDAC2	HDAC3	HDAC4
GO:0016971	QSOX1	QSOX1
GO:0004000	ADA
GO:0061133	ADRM1
GO:0017134	API5
GO:0031994	IGFBP2
GO:0031995	IGFBP2
GO:0003700	RCJMB04_4l24	HMGA1	Q9DDW4	HNF1A	TBX5	REL	IKZF1	FOXD3	EGR1	O73933	Lef-1	Q5J7N5
GO:0003702	TBX5
GO:0003705	SIX3	CEBPB	Lef-1
GO:0003706	NR2F2
GO:0042974	HMGA1
GO:0042975	HMGA1
GO:0008469	PRMT7
GO:0030506	P35331
GO:0005070	KHDRBS1
GO:0046872	RAG1	HMGCL
GO:0046875	EFNA5
GO:0005099	WNT11
GO:0005154	EPGN
GO:0005096	RCJMB04_4o17	RP2	TBCD	TBCD
GO:0019901	ADAM10	p95-APP2	STAT3
GO:0019903	SHOC2	RCJMB04_35i21
GO:0019904	PICK1	TTR	RBP4
GO:0043531	MYO6
GO:0004419	HMGCL
GO:0043024	gd-era
GO:0045499	EFNA5
GO:0016277	PRMT7
GO:0042393	JAK2	RAG1	MYSM1
GO:0033677	DDX1
GO:0032266	WIPI2
GO:0016887	RCJMB04_4o17	MYH9	MYO1A
GO:0003677	RCJMB04_6o7	RCJMB04_4l24	RCJMB04_2a7	C/EBP gamma	Q9DGJ8	Stat5	Stat5	SUPV3L1	STAT3	STAT3	Q90655	TEF	HMX1	TBX5	TOP2A	REL	ALB	SIX3	IKZF1	O42102	EGR1	Lef-1	Stat5	P79994	Q59J86	Q59J86	DNMT3A	Q5J7N5
GO:0003678	SUPV3L1
GO:0042980	USP10
GO:0043546	XDH	XDH
GO:0000146	MYH9	MYO1A	MYO5A
GO:0005391	ATP1A2	ATP1A3
GO:0046525	B4GAL-T7
GO:0005522	PCLO	RCJMB04_27o18
GO:0005524	RCJMB04_5c4	RCJMB04_3f1	PRPS2	DYRK2	ATP2B1	SIK2	ATP2A1	PGK	STK11
GO:0005525	Galpa i3-o	LSG1
GO:0035252	GXYLT1
GO:0030371	PAIP2
GO:0016301	CDK2
GO:0030374	HMGA1	chBcat
GO:0008307	MYL6	MYH11
GO:0008301	HMGB2	Lef-1
GO:0034713	TGFBR2
GO:0008308	GPR89
GO:0001671	MYBPC3
GO:0008094	ERCC3	RBBP4	TOP2A
GO:0008092	PACSIN2
GO:0030274	LDB2	LDB1
GO:0004402	ING3
GO:0017022	CALM
GO:0010843	MTERFD1	HNF1A	WNT11
GO:0017049	TNFAIP1
GO:0008237	ADAM10	ACE	MYSM1
GO:0015279	ORAI1
GO:0051082	PTGES3	NPM1
GO:0019788	UBE2F
GO:0003690	P79994
GO:0003697	PEO1
GO:0042802	Q8QG94	SAL2	Q92071	SAL1	HSPB1	RCJMB04_16j9	RCJMB04_34n23
GO:0042803	RCJMB04_17k23	STUB1	PRPS2	ADAM10	Q90YL2	Q9DDK0	chPKCI	GOT2	TPD52L1	HPRT1	CAV2	HSP90AA1	MYH9	REL	CHRNA7	LDB1	RAG1	INHBB	TGFB2	ATIC	AXIN1	C2orf60	CRYAB	RCJMB04_34n23
GO:0015459	ARPP19
GO:0004860	RCJMB04_16m1
GO:0004867	P01005	OIH
GO:0008432	RCJMB04_16m1
GO:0005183	GNRH1
GO:0004518	DDX1
GO:0004519	RAG1
GO:0005025	ACVR1	ChALK5
GO:0071566	UBA5
GO:0071568	UFL1
GO:0002039	USP10
GO:0005201	LAMB1
GO:0005160	TGFB2
GO:0000104	SDHA
GO:0004341	RGN
GO:0005003	EPHA3
GO:0004585	OTC
GO:0005112	Q90656
GO:0030337	Q59J86
GO:0008757	PRMT7
GO:0030235	HSP90AA1
GO:0051059	NPM1
GO:0001530	Q9PRS8
GO:0051721	RCJMB04_35i21
GO:0051722	RCJMB04_35i21
GO:0019841	RBP4	RBP4	RBP4
GO:0019843	gd-era
GO:0004888	Q9PTN7
GO:0004889	CHRNA7
GO:0004181	AGTPBP1
GO:0060001	MYO5A
GO:0060002	MYO6
GO:0035064	CCDC101	GLYR1	RAG2
GO:0017108	DNA2
GO:0003917	P79994	P79994
GO:0008378	B4GAL-T7
GO:0008270	BMI1	Q9DDK0	ADA	TK1	SHH	RGN	RAG1	RAG2
GO:0003918	TOP2A
GO:0003886	DNMT3A
GO:0043047	POT1
GO:0003714	RCJMB04_11m21	hdac9
GO:0003713	RCJMB04_11m21	MED17	ARL2BP	RBPMS	MYSM1
GO:0003712	MED24	MED17	DDX1	chBcat
GO:0043325	RAG2
GO:0044020	PRMT7
GO:0008479	QTRTD1
GO:0035401	JAK2
GO:0030169	RCJMB04_28c16
GO:0051864	NO66
GO:0043130	RCJMB04_3o20
GO:0015245	EXFABP
GO:0043139	PEO1
GO:0047730	CARNS1
GO:0015464	CHRNA7
GO:0009374	AVR2
GO:0048487	RCJMB04_17k23	TBCD	TBCD	SPAST
GO:0004422	HPRT1	HPRT1
GO:0008409	DCLRE1B	DCLRE1B	XRN2
GO:0004707	RCJMB04_25f21
GO:0016263	C1GALT1
GO:0051139	SLC11A1
GO:0008017	RCJMB04_5n23	Q9DDK0	SPAST	NDE1
GO:0030898	MYL6
GO:0043395	Q9IAU4
GO:0043499	RBP4
GO:0043492	RCJMB04_4o17
GO:0004722	LCK
GO:0070815	JMJD6
GO:0005539	Q90998
GO:0004332	ALDOC
GO:0004333	CRYD2
GO:0004055	ASS1
GO:0004056	CRYD2
GO:0034647	KDM5B
GO:0034648	KDM5B
GO:0000049	CARS	EIF2A	C2orf60
GO:0001540	CHRNA7	TGFB2
GO:0047493	SGMS1
GO:0004618	PGK
GO:0034450	STUB1
GO:0035035	HIF1A
GO:0008201	Q9IAU4	FGFRL1
GO:0030492	HBB
GO:0045294	VCL
GO:0045295	CDH2
GO:0045296	VCL
GO:0003726	Q90VV7
GO:0003725	Q90VV7	TLR7
GO:0003723	ADAT1	Q90VV7	CWC22	MRPS7	KHDRBS1	LIN28B	LIN28A
GO:0003720	PTGES3
GO:0017147	APCDD1	FRZB
GO:0003682	BAP1	BCL6	DDX1	RAG2	Lef-1	P79994	Q59J86	JARID2
GO:0003729	FYTTD1	ESRP2	PIWIL1
GO:0035243	PRMT7
GO:0004872	MED24	MED17
GO:0004871	Stat5	Stat5	SHH	Stat5	RCJMB04_25b13
GO:0004972	NR1	NR1
GO:0004970	NR1	NR1
GO:0050660	XDH	XDH
GO:0005057	ACVR1	ChALK5
GO:0030528	MED17	NTN3
GO:0005198	Add3	BVES	RCJMB04_8b2
GO:0005179	CCK
GO:0005178	Q92071
GO:0015631	Q9DDK0	AGTPBP1	FYN
GO:0051010	MAPRE1
GO:0005174	CD40LG
GO:0008083	EPGN
GO:0004800	DIO2
GO:0046915	SLC11A1
GO:0016422	METTL14
GO:0048037	Q9DDK0
