GO:0048069	Lef-1
GO:0051168	LSG1
GO:0051046	MYO6
GO:0061303	WNT2B	Wnt6	WNT9b	WNT3A
GO:0030224	MYH9
GO:0006906	STX6	VAMP7
GO:0016358	Q90784	Q9DGJ8
GO:0033158	TXN
GO:0050848	RGN
GO:0034214	SPAST
GO:0001501	TBX3
GO:0001503	Q90XG4
GO:0051659	ALB
GO:0006200	ATP2A1
GO:0001659	STAT3	STAT3
GO:0010043	HVCN1
GO:0032924	INHBB
GO:0048265	RELN
GO:0019853	HAGH
GO:0006306	DNMT3A
GO:0006303	XRCC6	Q59J86
GO:0006302	FAM175A	BRE	DDX1	NBN	EYA3	EYA1	REV1
GO:0006301	BRCA1	RCJMB04_3o20
GO:0043206	B4GAL-T7
GO:0018216	PRMT7
GO:0051496	WNT11
GO:0030910	PROX1
GO:0000165	TAOK3
GO:0006309	Q90746	Q90746	REL	Q5J7N5
GO:0072198	BMP4
GO:0030851	MIM1
GO:0030856	Stat5	Stat5	Stat5
GO:0030855	KRT14	CTNNA2
GO:0060017	Gcm-2
GO:0006284	DNA2
GO:0010390	RAG1
GO:0015844	PICK1
GO:0051298	NDE1
GO:0006281	SSBIP1	NPM1	RAD51A	REV7
GO:0002826	IL10
GO:0060548	WNT11
GO:0006288	HMGB2
GO:0030220	MYH9
GO:0007283	RCJMB04_15h2	BCL6
GO:0008360	BVES	PALM	MYH9	FYN
GO:0007286	PIWIL1
GO:0006839	kbp
GO:0035278	EIF2C3	EIF2C4
GO:0001757	Q90656
GO:0001756	Q90656	TGFB2	Lef-1
GO:0042325	ACVR1	PIK3AP1	PSEN1
GO:0048103	TGFB2
GO:0042327	MADH2	MADH2	TGFB1	EN2
GO:0042326	Q6J1M9	Q6J1M9
GO:0009605	INHBB
GO:0006273	Q59J86
GO:0006272	Q59J86
GO:0006271	Q59J86
GO:0006270	Q59J86
GO:0006370	NCBP1
GO:0045823	TGFB2
GO:0003253	O73933
GO:0001504	ATP1A2
GO:0006378	Q9DGJ8
GO:0043547	THY1
GO:0006457	TBCD
GO:0048566	Q8UUG9	Q90998	LEFTY-1	Q9PVN4	TGFB3	TGFB2
GO:0006950	RCJMB04_25f21
GO:0048568	Q90998
GO:0006590	DIO2
GO:0014813	Pax-7
GO:0060062	RCJMB04_12m8
GO:0051583	PARK7
GO:0031175	NCDN	Q9DGJ8	DTNBP1	LAMB1
GO:0046653	DHFR
GO:0010862	RBPMS
GO:0030178	APCDD1	FRZB	AXIN1	SIX3
GO:0032319	BCL6
GO:0000904	RELN
GO:0015992	HVCN1
GO:0045404	IRF-4
GO:0009948	LDB1
GO:0009949	SHH
GO:0006886	MYO6
GO:0042255	EIF2A
GO:0006882	LCK
GO:0032314	BVES
GO:0043029	Stat5	Stat5	Stat5
GO:0043149	TNFAIP1
GO:0048705	TBX4
GO:0007626	Q9DGJ8
GO:0048706	Pax-7
GO:2000277	PARK7
GO:0033077	RAG1	RAG2
GO:0032071	NPM1
GO:0048147	B4GAL-T7
GO:0007601	CRYAA
GO:0007051	RCJMB04_20p3
GO:0007052	KIF2A	NDC80
GO:0048863	JARID2
GO:0042060	TGFB2
GO:0009267	ALB	INHBB
GO:0009268	HVCN1
GO:0006520	YOD1
GO:0000003	GNRH1
GO:0045806	PACSIN2
GO:0048251	MYH11
GO:0006693	HPGDS
GO:0048812	DTNBP1
GO:0032008	MAPKSP1
GO:0006024	B4GAL-T7
GO:0033615	TMEM70
GO:0030422	DICER1
GO:0042147	WASH1
GO:0007498	INHBA
GO:0048145	NFKBIA	NBN
GO:0046579	SHOC2
GO:0051128	RCJMB04_5c4
GO:0021766	Lef-1
GO:0009411	DTL	REV7
GO:0043248	ADRM1
GO:0010001	RELN
GO:0051452	GPR89
GO:0051451	Q90Z44
GO:0051457	ARL2BP
GO:0048386	ALDH6
GO:0007126	RAD51A
GO:0043567	IGFBP2
GO:0045078	C/EBP gamma	TLR7
GO:0000122	hdac9	STRAP	BCL6	BCL6	BCL6	BCL6	BCL6	RBBP7	SOX21	SOX14	FOXD3	Lef-1
GO:0033686	TGFB1	FSHR
GO:0043484	ESRP2
GO:0045070	RCJMB04_17k23
GO:0048513	TGFB2
GO:0045743	WNT2B	O42407	Wnt8c	WNT3A
GO:0045740	DNA2
GO:0045741	EPGN
GO:0002224	RCJMB04_17b10	RCJMB04_15c17	RCJMB04_8f10	TLR4	RIP-1	Q8UWG6	CHUK	IRF3	UBE2V1	MAP2K2	NFKBIA	TLR2-1	A0FKC7	UBB	JUN	MYD88	RPS27A	MAPK9	RELA	Q0PQ88	TLR15	TIRAP	RCJMB04_29d24	RCJMB04_3o20	TLR5	TLR1	RCJMB04_29g15	RCJMB04_25f21
GO:0070365	PROX1
GO:0008284	TIPIN	Stat5	Stat5	EXFABP	CHRNA7	TGFB2	Stat5	EIF5A2	TBX3	EPGN
GO:0008285	PDS5B	BCL6	FGFRL1	TBX5	FTH	NPM1	TGFB2	BTG1	chBcat
GO:0035606	GAPDH
GO:0006878	Q9DGJ8
GO:0008283	USP28	BMP4	WNT2B	WNT2B	WNT2B	ENTPD5	Lef-1	Q59J86
GO:0035235	Q9DGJ8
GO:0055009	BMP-10	Q910C5
GO:0030317	RCJMB04_15h2
GO:0022904	SDHA
GO:0051017	Q9YGW6
GO:0035609	AGTPBP1
GO:0016322	Q9DGJ8
GO:0006974	SSBIP1	DTL	BCL6	TOP2A	CCND1
GO:0051153	hdac9
GO:0046882	GnIH	INHBB
GO:0001558	BAP1	P83145	REV7
GO:0001654	Q90998	Q90XG4	TGFBR2	TGFB2	TGFB2	SIX3
GO:0030036	BCL6	CDC42
GO:0007409	Q9DGJ8	CCK	CTNNA2
GO:0001552	Q9YGP0
GO:0044255	EXFABP
GO:0001555	TTR	RBP4
GO:0006338	RBBP4	RCJMB04_28j4
GO:0042593	STAT3	STAT3	HNF1A	RPS6
GO:0048813	CTNNA2
GO:0007224	PTCH1
GO:0006333	RCJMB04_28j4
GO:0010717	Q6B0K7	ChALK5
GO:0032534	PODXL
GO:0045449	STAT3	TERF2IP	NTN3
GO:0060347	BMP-10	BMP-10
GO:0043981	MEAF6
GO:0015813	ARL6IP5
GO:0060027	RCJMB04_12m8
GO:0030032	VCL
GO:0019048	RCJMB04_17k23
GO:0030035	ACTN2
GO:0018108	RELN	FYN
GO:0060021	WNT11	Lef-1
GO:0045885	Stat5	Stat5	Stat5
GO:0010824	CHORDC1
GO:0000042	RAB6A
GO:0001889	Q90998	FKBP12	C/EBP gamma	PROX1	ALDOB
GO:0050905	AGTPBP1
GO:0002088	Q9YGX6	PROX1	PROX1	WNT2B	WNT2
GO:0045444	INHBB
GO:0008219	DBC1	TGFB2
GO:0051303	Q9DDK0
GO:0006096	GAPDH	ENTPD5
GO:0022408	Q90998
GO:0006094	GAPDH
GO:0006482	RCJMB04_35i21
GO:0032218	P02752
GO:0006513	DTL
GO:0002829	BCL6
GO:0045368	IRF-4
GO:0006166	HPRT1
GO:0043065	ING3	ING4	BCL6	TOP2A	Q5J7N5
GO:0043066	Stat5	Q9PWN6	Stat5	GAPDH	KLHL20	BCL6	SGMS1	ITA	SHH	ALB	EXFABP	EXFABP	WNT11	INS	O57535	Stat5
GO:0051301	Q9DDK0
GO:0035499	CARNS1
GO:0009636	EXFABP
GO:0048598	RCJMB04_12m8
GO:0006468	RCJMB04_5g13	RCJMB04_5c4	RCJMB04_3f1	ADAM10	Q9DGJ8	DYRK2	CSNK1E	TAOK3	SIK2	CDK2	WNT11	CSNK1A1	STK11
GO:0006469	THY1
GO:0021915	PROX1	TGFB2
GO:0045088	SAMHD1
GO:0019218	Stat5	Stat5	Stat5
GO:0045086	IRF-4	Stat5	Stat5	Stat5
GO:0031860	DCLRE1B
GO:0006467	QSOX1	QSOX1
GO:0006464	RCJMB04_5c4
GO:0045082	IRF-4
GO:0000375	DBR1
GO:0031047	PIWIL1
GO:0046100	HPRT1
GO:0046103	ADA
GO:0051574	JARID2
GO:0051272	BCL6
GO:0040014	Q9DGJ8	STAT3
GO:0040017	BVES
GO:0031274	CDC42
GO:0040018	Stat5	Stat5	IKZF1	Stat5
GO:0006487	ENTPD5
GO:0030539	TBX3
GO:0046330	TAOK3	AXIN1
GO:0002011	WNT2B
GO:0001837	Q90998	Q90998	Lef-1
GO:0032320	WNT11
GO:0006417	Q9DGJ8	EIF2A	PIWIL1
GO:0043113	AGRN
GO:0006414	TUFM
GO:0006413	EIF3L	EIF3E	EIF3H
GO:0006412	MRPL51	MRPS7
GO:0010694	ACVR1
GO:0090037	WNT11
GO:0008104	DDX42	BCL6
GO:0032971	MYBPC3
GO:0030837	HSPB1
GO:0034446	BVES	LAMB1
GO:0000086	Q9DDK0	KHDRBS1	TPD52L1
GO:0000087	Q90YL2
GO:0000084	Q59J86
GO:0000085	Q90YL2	Q9DGJ8
GO:0000082	CCND1
GO:0032147	STRADA
GO:0007610	Zic1	HPRT1
GO:0035279	MOV10
GO:0007162	CBLL1	ADAM10	Q90998	TGFB2	LAMB1
GO:0007165	Q6B0K7	Q6B0K7	Q6B0K7	Q6B0K7	Q6B0K7	Q6B0K7	Q6B0K7	Q6B0K7	Q6B0K7	erbB4	JAK2	CHRNA7	GNB2L1
GO:0007166	TSPAN12	KHDRBS1
GO:0019915	Stat5	Stat5	Stat5
GO:0007168	NPPA	NPPC
GO:0045019	IL10
GO:0007005	AGTPBP1
GO:0060159	DTNBP1
GO:0016180	CPSF3L
GO:0045603	BTG1
GO:0050729	Stat5	Stat5	Stat5
GO:0045786	DBC1
GO:0045787	Q9DDW4	TGFB2	TBX3
GO:0071729	BMP4
GO:0040016	P79994
GO:0007368	Q90656	Q9DDW4
GO:0042448	Stat5	Stat5	Stat5
GO:0050727	BCL6
GO:0055117	FKBP12
GO:0045665	Q90656	WNT2B	WNT2B	WNT2B	Lef-1
GO:0050803	Q9DGJ8
GO:0048294	BCL6
GO:0007179	RCJMB04_33g10
GO:0045663	PITX2	EXFABP
GO:0030307	TGFB2
GO:0031290	EFNA5
GO:0031297	MMS22L
GO:0045668	NO66
GO:0031295	CAV1
GO:0070536	YOD1
GO:0051057	RELN
GO:0016202	Q90YL2
GO:0043967	ING3
GO:0043968	MEAF6	ING3
GO:0006939	MYH11
GO:0001516	PTGES3
GO:0001510	METTL14
GO:0048178	INHBB
GO:0031503	Q9DDK0
GO:0019827	LIN28A
GO:0030968	RCJMB04_17k23	RCJMB04_2c17	YOD1
GO:0014029	O73933
GO:0019985	DTL	PCNA
GO:0030263	TOP2A
GO:0019987	TNFAIP8
GO:0016567	BRCA1	BRCA1	KLHL20	KLHL13	CRBN	RCJMB04_3o20	RCJMB04_35f9	TNFAIP1
GO:0048468	Lef-1
GO:0043088	BVES
GO:0043627	RBP4
GO:0045717	BRCA1
GO:0034314	WASH1
GO:0090090	WNT11
GO:0045843	RCJMB04_4j8	HDAC4	Lef-1
GO:0016055	WNT2B	LDB1	AXIN1
GO:0003281	TBX5
GO:0032526	SHH	TBX5	GATA4
GO:0050821	GAPDH
GO:0008616	QTRTD1
GO:0010628	Q90998	WNT11	chBcat	ChALK5	ChALK5
GO:0001764	RELN	CCK	FYN	MDGA1
GO:0023034	RCJMB04_16m1
GO:0000278	Q90YL2
GO:0001562	LEFTY-1	Q9PVN4
GO:0006919	Q90746	Q90746	LCK
GO:0008088	Q9DGJ8
GO:0007586	CCK
GO:0031591	C2orf60
GO:0043085	PSEN1
GO:0006367	MED24	MED17
GO:0006366	ERCC3	STAT3
GO:0007186	GNAI1
GO:0007184	MADH2	MADH2
GO:0006915	Q90746	Q90746	RHOT1	RHOT2	WNT1	SFRP2
GO:0006423	CARS
GO:0032764	BCL6
GO:0010569	TERF2IP
GO:0060279	INHBB
GO:0035286	ACVR1
GO:0060070	WNT2B	WNT2B	chBcat	Lef-1
GO:0061072	WNT2B	WNT2
GO:0046660	Wpkci-8	Wpkci-7
GO:0042693	MYOD1	MYOG	MYF6	MYF5
GO:0006892	HSPA8
GO:0006897	Q9DGJ8	MYO6	MYO6
GO:0009952	RCJMB04_12m8	SHH
GO:0042542	PARK7
GO:0043982	MEAF6
GO:0043983	MEAF6
GO:0042267	C/EBP gamma
GO:0050890	CHRNA7
GO:0006105	SDHA
GO:0043154	Q9DDK0
GO:0006511	DTL	RCJMB04_3o20	RCJMB04_2l18
GO:0006516	NGLY1
GO:0006103	GOT1	GOT2
GO:0045964	HPRT1
GO:0042832	IL10	IL10	IL10
GO:0055089	EXFABP
GO:0060197	BMP4
GO:0009314	TXN
GO:0008612	DOHH
GO:0019953	STAT3	STAT3
GO:0043406	EPGN
GO:0007044	Q92071
GO:0043403	Pax-7
GO:0007040	HOOK1	AKTIP
GO:0000209	STUB1	DTL
GO:0007049	CDK2
GO:0060959	O73933
GO:0000902	BCL6	TGFB2
GO:0019731	Q9PRS8
GO:0010212	FAM175A	USP28	SSBIP1	BRE	EYA3	EYA1
GO:0030540	TBX3
GO:0001945	PROX1
GO:0001946	PROX1
GO:0042953	RCJMB04_25b13
GO:0070574	SLC11A1
GO:0017148	P83145
GO:0048821	BCL6
GO:0031398	BRCA1
GO:0007004	POT1
GO:0031397	N4BP1
GO:0070309	PROX1
GO:0008033	ADAT1
GO:0006749	P26697	Q08392	Q08393
GO:0070307	WNT7A	WNT5b	WNT7B
GO:0021772	AGTPBP1
GO:0009409	IL-4
GO:0009408	Hsp25	HSP70	HSPB1	HSPB1
GO:0016337	CTNNA2	THY1
GO:0014066	ENTPD5
GO:0048239	TERF2IP
GO:0007032	HOOK1	AKTIP	STX6
GO:0031627	DCLRE1B
GO:0007030	NSFL1C
GO:0070839	SLC11A1
GO:0045185	CDC42
GO:0042494	TLR2-2
GO:0070830	TBCD
GO:0030177	FGF8
GO:0048739	MYH11
GO:0050870	LCK	THY1
GO:0048854	CTNNA2
GO:0048730	MYC
GO:0060232	chBcat
GO:0048732	IKZF1
GO:0070371	Q8UWG6	MAP2K2
GO:0055015	BMP-10
GO:0055014	P29616
GO:0030324	FKBP12.6	Q90998	Q90998	FKBP12	TGFBR2	TGFB2
GO:0051382	MIS12
GO:0030326	Q64HY4	PITX2	SP8	SHH	TBX5	Lef-1
GO:0055010	BMP-10	BMP-10	BMP-10
GO:0034333	TBCD	VCL
GO:0030241	MYH11
GO:0016338	P35331
GO:0050860	THY1
GO:0001836	BCL2
GO:0048041	THY1
GO:0007050	STK11
GO:0001525	ATP5B	MYH9	THY1	EPGN	C1GALT1
GO:0000740	GAPDH
GO:0031532	DTNBP1	MYH9
GO:0090140	MARCH5
GO:0031536	Q9DDK0
GO:0051225	CEP63
GO:0033629	chBcat
GO:0019432	AGPAT9
GO:0033189	ALB	RBP4	RBP4
GO:0007098	NPM1
GO:0010552	PITX2	MYOD1	MYOG	MYF6
GO:0045931	Q9DDK0	Q9DGJ8	Stat5	Stat5	Stat5
GO:0060039	TBX5
GO:0060038	TGFB2
GO:0030182	Q9W737	WNT2B	LDB1	ATOH7
GO:0030183	C/EBP gamma	BCL6	RAG1	RAG2	HDAC4
GO:0010812	TBCD
GO:0018119	NOS2
GO:0035050	FKBP12.6	Nkx2-8
GO:0046626	SIK2
GO:0050691	TLR7
GO:0035115	WNT2B	chBcat
GO:0035116	chBcat	Wnt8c
GO:0031575	NBN
GO:0035110	TBX4
GO:0035111	ACVR1
GO:0030433	RCJMB04_2c17	YOD1
GO:0007267	TBX5
GO:0006888	MPPE1	VAMP7
GO:0033138	REV7
GO:0007264	RCJMB04_4o17
GO:0008344	Q9DGJ8	PARK7
GO:0002098	URM1
GO:0007507	FKBP12.6	FKBP12.6	Q90998	FKBP12	FKBP12	Q9DDW4	hdac9	TGFBR2	TGFBR2	ACVR1	PROX1	TBX5	TBX5	EXFABP	TGFB2	TGFB2
GO:0043193	ACVR1	ChALK5	ChALK5	REV7
GO:0043112	RCJMB04_33g10
GO:0006493	RCJMB04_17f16
GO:0042346	MYD88
GO:0010614	FKBP12
GO:0010615	FKBP12
GO:0051927	NCS1
GO:0051924	PLN
GO:0045595	MSTN	TGFB2
GO:0043353	C/EBP gamma
GO:0008298	KHSRP
GO:0043117	VEGFA
GO:0045807	CBLL1
GO:0042977	JAK2
GO:0006396	Q90VV7
GO:0010833	TERF2IP
GO:0019226	CACNG2
GO:0033151	RAG1	RAG2
GO:0032436	CSNK1E
GO:0019221	CD30	Stat5	Stat5	JAK2	Stat5
GO:0032435	N4BP1
GO:0035372	MAPRE1
GO:0021516	B6ZI38	PROX1
GO:0021511	RELN
GO:0030509	WNT1	MSX1
GO:0045988	ATP2A1
GO:0031054	DICER1	LIN28B	LIN28A
GO:0090136	BVES	VCL
GO:0030500	ACVR1
GO:0031058	RCJMB04_3o20
GO:0015878	AVR2
GO:0044154	MEAF6
GO:0007218	P83308
GO:0007219	BMP-10	ADAM10
GO:0040020	Q8UWJ6	Q8UWJ7	Q8UWJ8
GO:0001822	Q90998	PROX1	C1GALT1
GO:0032330	RCJMB04_23d8	ACVR1
GO:0032332	EXFABP
GO:0003418	NPPC
GO:0003419	NPPC
GO:0007617	Q9DGJ8
GO:0032720	CHRNA7
GO:0043123	TERF2IP	cRhoA	RCJMB04_3o20	RCJMB04_25b13
GO:0042127	TGFB2
GO:0048762	Q6B0K7	Q90998	Q90998	TGFBR2	TGFBR2	ACVR1	ChALK5
GO:0035094	CHRNA7
GO:0002467	BCL6
GO:0006606	FAM53A
GO:0070072	VMA21
GO:0006605	PICK1
GO:0003007	Q90998
GO:0007176	Q9DGJ8
GO:0043534	MYH9
GO:0042755	STAT3	STAT3
GO:0042450	OTC
GO:0043433	C/EBP gamma
GO:0055114	TXN
GO:0016197	WASH1	MYO1A
GO:0045727	EN2
GO:0016192	VAMP7	BVES
GO:0002206	REV1
GO:0060397	STAT3	JAK2
GO:0060391	RBPMS
GO:0016199	Q9DGJ8
GO:0071445	WNT1	MSX1
GO:0048341	Lef-1
GO:0006672	ORMDL2
GO:0060828	WNT2B	Wnt8c
GO:0043525	TGFB2
GO:0048704	BMP4
GO:0042493	EXFABP	LCK	ATP2A2
GO:0071108	BAP1	YOD1
GO:0000028	gd-era
GO:0043388	TXN
GO:0042981	RCJMB04_12m8	BTG1
GO:0021702	AGTPBP1
GO:0015908	EXFABP
GO:0031577	Q9DDK0
GO:0045110	KRT14
GO:0031572	FAM175A	DTL	BRE
GO:0031573	TIPIN
GO:0031571	CCND1
GO:0043549	PIK3AP1
GO:0045056	MYO1A
GO:0030970	RCJMB04_2c17
GO:0016574	RCJMB04_3o20
GO:0016576	EYA3	EYA1
GO:0016571	PRMT7
GO:0046676	INHBB
GO:0045725	DYRK2
GO:0016477	Q90998	Q90998	TGFBR2	ACVR1	A1KXK6	FN1	TNFAIP1
GO:0016579	BAP1	USP28	USP10	USP7	USP7	USP2	WDR48
GO:0016578	MYSM1
GO:0045722	ARPP19
GO:0060452	FKBP12
GO:0016485	PSEN1
GO:0034097	EXFABP
GO:0018395	JMJD6
GO:0006813	CDK2
GO:0006810	RCJMB04_4o17
GO:0006816	CALB1	CALB1	ATP2B1	ATP2A1	CHRNA7	ATP2A2
GO:0006814	Q9I8D9
GO:0006952	RCJMB04_3j20
GO:0006953	P02789	EXFABP	EXFABP	EXFABP
GO:0001775	Q8UUG9	TGFBR2	TGFB3
GO:0006954	SGMS1	CD40LG	EXFABP	EXFABP	HDAC4
GO:0006955	C/EBP gamma	FTH	TNFAIP1
GO:0030278	ACVR1
GO:0001779	Stat5	Stat5	Stat5
GO:0048016	Q9PTN7
GO:0002755	RCJMB04_17b10	RCJMB04_15c17	RCJMB04_8f10	TLR4	Q8UWG6	CHUK	MAP2K2	NFKBIA	TLR2-1	UBB	JUN	MYD88	RPS27A	MAPK9	RELA	TLR15	TIRAP	RCJMB04_29d24	TLR5	TLR1	RCJMB04_29g15	RCJMB04_25f21
GO:0046902	BCL2
GO:0000738	XRN2
GO:0051607	SAMHD1	TLR7
GO:0007422	Oct-6
GO:0001578	Q90784	SPAST
GO:0045785	RCJMB04_26f20
GO:0043312	VAMP7
GO:0006355	RCJMB04_2a7	IKZF1
GO:0006357	RCJMB04_6o7	ELP3	MED17	STAT3	STAT3	HMGB2	Lef-1
GO:0009615	ALB	ALB	TTR	TTR	RBP4	RBP4
GO:0007194	CHRM4
GO:0032848	BCL2
GO:0030155	Stat5	Stat5	Stat5
GO:0031016	PROX1
GO:0060044	TBX5
GO:0035024	BCL6	TNFAIP1
GO:0010842	TSPAN12	WNT2B
GO:0045429	HSP90AA1
GO:0035020	ARF6
GO:0060041	PRPH2
GO:0060042	PROX1
GO:0007059	Q90YL2	BRCA1	NDC80	TOP2A	INCENP	MIS12
GO:0055013	PROX1
GO:0050725	TLR5
GO:0008542	Q9DGJ8
GO:0001702	UGDH
GO:0008624	SHH
GO:0001707	ACVR1
GO:0046034	ENTPD5
GO:0051084	ENTPD5
GO:0043161	KLHL20	DDB1	CRBN	TNFAIP1
GO:0042371	UBIAD1
GO:0034394	WNT11
GO:0030388	ALDOC
GO:0007259	Stat5	Stat5	Stat5
GO:0050852	THY1
GO:0032275	TBX3
GO:0032276	RFRPR
GO:0034969	PRMT7
GO:0046831	KHDRBS1
GO:0006506	MPPE1
GO:0006509	ADAM10	MYH9	PSEN1
GO:0043009	FOXD3
GO:0034653	CYP26A1
GO:0016339	P35331
GO:0017156	VAMP7
GO:0060564	REV7
GO:0031848	DCLRE1B	DCLRE1B
GO:0030240	ACTA1
GO:0048332	TBX3
GO:0009115	XDH	XDH
GO:0032508	SUPV3L1	DDX1
GO:0031333	CDC42
GO:0031334	WNT1
GO:0045022	HOOK1	AKTIP
GO:0042416	TGFB2
GO:0043280	Q5J7N5
GO:0060219	WNT2B
GO:0035329	STK4
GO:0016481	RCJMB04_11m21	XRCC6	Q90YL2	BRCA1	hdac9	KHDRBS1	PDCD4	PDCD4	SIX3	IKZF1	WNT11	RCJMB04_31o6
GO:0007420	FKBP12.6	FKBP12	RELN	BSX	SIX3	EFNA5
GO:0019836	ALB
GO:0048839	ROBO2	ROBO1	Q90Z43	Q90Z44
GO:0050771	THY1
GO:0050679	O57535	EPGN
GO:2000288	PITX2
GO:0071816	GET4
GO:2000287	PITX2
GO:0001955	VEGFA
GO:0070543	EXFABP
GO:0001953	BCL6
GO:0050778	TGFB2
GO:0015882	SVCT2
GO:0060699	NPM1
GO:0061101	WNT11
GO:0071569	UFL1	UFM1	UFM1	UBA5
GO:0051823	CTNNA2
GO:0021800	RELN
GO:0030593	TGFB2
GO:0010002	TGFB2
GO:0034138	RCJMB04_15c17	RCJMB04_8f10	RIP-1	Q8UWG6	CHUK	IRF3	UBE2V1	MAP2K2	NFKBIA	A0FKC7	UBB	JUN	RPS27A	MAPK9	RELA	Q0PQ88	RCJMB04_29d24	RCJMB04_3o20	RCJMB04_29g15	RCJMB04_25f21
GO:0042118	Q6B0K7	Q90998	ACVR1	TGFB2	ChALK5
GO:0042177	REV7
GO:0034134	RCJMB04_17b10	RCJMB04_15c17	RCJMB04_8f10	TLR4	Q8UWG6	CHUK	MAP2K2	NFKBIA	TLR2-1	UBB	JUN	MYD88	RPS27A	MAPK9	RELA	TLR15	TIRAP	RCJMB04_29d24	TLR5	TLR1	RCJMB04_29g15	RCJMB04_25f21
GO:0042113	HDAC4
GO:0000731	POLG	Q59J86
GO:0032869	PIK3AP1	INHBB
GO:0043508	PDCD4
GO:0042701	TGFB1
GO:0003139	O73933
GO:0007254	MAPK9
GO:0007389	Zic1
GO:0007023	TBCD
GO:0007026	Q90784
GO:0030838	ARF6
GO:0030217	LCK
GO:0045765	TSPAN12
GO:0007386	Q90656
GO:0045767	DDX42
GO:0015758	Q9I8D9
GO:0030218	JAK2
GO:0006029	B4GAL-T7
GO:0015696	RHCG
GO:0001921	BVES
GO:0030336	TBX5	WNT11	chBcat	THY1
GO:0030335	CBLL1	Q8UUG9	Q90998	TGFBR2	TGFBR2	TGFB3	WNT11	PODXL	LAMB1
GO:0030334	Q6WEB3	Q92071	VCL
GO:0030330	USP10	MYO6
GO:0006916	Q9DDK0	API5	ITA	BCL2	TBX3
GO:0006917	RCJMB04_3f1	NAIF1	Q90746	TBX5	LCK
GO:0034613	MAPKSP1
GO:0006911	VAMP7
GO:0034227	URM1
GO:0034599	PARK7
GO:0051016	HSPB1
GO:0031529	ARF6
GO:0000077	USP28	CEP63
GO:0000076	TIPIN
GO:0000075	DCLRE1B
GO:0051726	BAP1	DTL
GO:0031448	ATP2A1
GO:0006325	HDAC4
GO:0030900	B6ZI38	IKZF1	FYN
GO:0007095	NBN
GO:0033634	PODXL
GO:0031061	JARID2
GO:0008589	Zic1
GO:0035108	O73933
GO:0031115	TBCD	TBCD	MAPRE1
GO:0051289	HPRT1
GO:0030423	CLP1	DICER1
GO:0000060	BCL6
GO:0051281	THY1
GO:0051891	TBX5	TGFB2
GO:0045618	O57535
GO:0006984	ATP2A2
GO:0043049	PROX1
GO:0007512	BMP-10	Q910C5
GO:0043046	PRMT7
GO:0007519	MSTN	TGFB2	TGFB2	Pax-7
GO:0006264	PEO1	DNA2
GO:0006265	P79994	P79994
GO:0006266	TOP2A
GO:0033182	RCJMB04_3o20
GO:0006260	ING4	P79994	Q59J86	Q59J86	Q59J86	TNFAIP1
GO:0030168	CD40LG
GO:0006388	CLP1
GO:0006942	ATP2A1	ATP1A2
GO:0051795	TGFB2
GO:0030510	ACVR1
GO:0006268	RAD51A
GO:0019725	RHOT1	RHOT2
GO:0030154	Q59J86
GO:0019722	Q9PTN7
GO:0021528	B6ZI38
GO:0032781	MYBPC3	RGN
GO:0006446	NCBP1
GO:0030048	MYO6	MYH9	MYO1A
GO:0060317	Q6B0K7	Q8AYD0	Q8UUG9	Q8UWC8	Q90998	Q90998	Id1	TGFBR2	TGFBR2	ACVR1	ACVR1	TGFB3	CCNB2	TGFB2	chBcat	cRhoA	ChALK5
GO:0030163	AXIN1
GO:0010975	NCS1
GO:0030518	MED24	MED17
GO:0030514	Q643S1
GO:0030512	STRAP	SKI
GO:0030511	Q9DDW4
GO:0035409	JAK2
GO:0000910	Q9DDK0	KLHL13	MYH9	INCENP
GO:0060900	WNT2B
GO:0045410	TLR7
GO:0051216	Q90XG4	ACVR1	IHH	TGFB2	Pax-7
GO:0045416	TLR7
GO:0060045	BMP-10
GO:0007205	PICK1
GO:0003218	TBX5
GO:0030199	Q9IAU4
GO:0030198	Q9DGJ8
GO:0043137	DNA2
GO:0006154	ADA
GO:0006164	HPRT1
GO:0046677	Q59J86
GO:0003408	Q9YGX6	WNT16
GO:0045766	CHRNA7	BTG1	VEGFA
GO:0006611	STRADA
GO:0060173	FKBP12.6	Q90XG4	ROBO2	ROBO1	Q90Z43	Q90Z44	FKBP12	O73933	WNT3A
GO:0060174	FGF8	O42407
GO:0008152	ATP2B1
GO:0072138	BMP4
GO:0043380	BCL6
GO:0060675	BMP4
GO:0007064	PDS5B
GO:0032496	P02789	EXFABP	EXFABP	EXFABP	EXFABP
GO:0048663	ATOH7
GO:0000387	PRMT7
GO:0046847	CDC42
GO:0016049	SGMS1	ENTPD5
GO:0060384	O73933
GO:0045647	Stat5	Stat5	LDB1	Stat5
GO:0016044	HSPA8
GO:0008406	TGFB2
GO:0035087	CLP1
GO:0046777	JAK2	TAOK3
GO:0051865	MARCH5	RNF13
GO:0006686	SGMS1
GO:0001963	PARK7
GO:0001754	STAT3	STAT3	AGTPBP1
GO:0019233	CALB1
GO:0003407	WNT2B	FGF2	INS	ATOH7
GO:0060037	Nkx2-8
GO:2000001	FEM1B
GO:0045116	UBE2F
GO:0046543	Stat5	Stat5	Stat5
GO:0016266	GXYLT1
GO:0046544	Stat5	Stat5	Stat5
GO:0030890	P01875	BCL6
GO:0035610	AGTPBP1
GO:0046549	THY1
GO:0030384	CHRM4
GO:0006182	NPPA	NPPC
GO:0008595	TBX3
GO:0008154	RCJMB04_27o18
GO:0008156	PDS5A
GO:0031123	LIN28B	LIN28A
GO:0034142	RCJMB04_17b10	RCJMB04_15c17	RCJMB04_8f10	TLR4	Q8UWG6	CHUK	MAP2K2	NFKBIA	TLR2-1	UBB	JUN	MYD88	RPS27A	MAPK9	RELA	TLR15	TIRAP	RCJMB04_29d24	TLR5	TLR1	RCJMB04_29g15	RCJMB04_25f21
GO:0042632	DISP3
GO:0045662	TBX3
GO:0042276	REV7
GO:0070544	NO66
GO:0043552	CDC42
GO:0045162	P35331
GO:0051443	BMI1	RCJMB04_3o20
GO:0030866	ARF6
GO:0033261	TIPIN
GO:0010831	EXFABP
GO:0035117	TBX5	TBX3
GO:0016568	HDAC1	HDAC2	HDAC3	HDAC4
GO:0048659	NAA35
GO:0007275	GNRH1
GO:0045739	FAM175A	C/EBP gamma	BRE	EYA3	EYA1	RCJMB04_3o20
GO:0045077	IL10
GO:0030308	BCL6	WNT11
GO:0045840	EPGN
GO:0034720	KDM5B	NO66
GO:0016310	TOLLIP	TOLLIP	EPHA7	PGK
GO:0008333	HOOK1	AKTIP	VAMP7
GO:0050805	GNAI1
GO:0009790	Q90998	TGFBR2	TGFB2	MAPK9	O73933	TNFAIP1
GO:0043089	RCJMB04_4o17
GO:0009792	FKBP12.6	FKBP12.6	FKBP12	FKBP12	FKBP12	AMHC1	NPPA	MSTN	EXFABP	P29616	TGFB2
GO:0006944	NSFL1C
GO:0007266	BCL6	A1KXK6
GO:0007411	Q90Z43	Q90Z44	B6ZI38	RELN	EN2
GO:0001666	HIF1A	CHRNA7
GO:0043087	RCJMB04_4o17
GO:0006461	TTR	RBP4
GO:0007417	RELN
GO:0000723	DCLRE1B	NBN	TERF2
GO:0006349	PRMT7
GO:0001541	Q9YGP0
GO:0000724	BRCA1	MMS22L	REV7	RCJMB04_3o20
GO:0070979	ANAPC5
GO:0000729	RCJMB04_3o20
GO:0047497	RHOT1	RHOT2
GO:0000045	WIPI2
GO:0008380	RCJMB04_2m11
GO:0031929	PIK3AP1
GO:0006298	POLG	Q59J86
GO:0045596	Q90656	Q59J86
GO:0046604	RCJMB04_20p3
GO:0045892	MTERFD1	hdac9	NO66	Q90655	HMX1	TBX3	JARID2
GO:0045893	Q9DDW4	NKx2.1	HNF1A	HNF1A	TBX5	Lef-1	Q5J7N5	MYSM1
GO:0035522	BAP1
GO:0051310	Q90YL2
GO:0005975	CS
GO:0042733	SHH	O73933	TBX3
GO:0051881	BCL2
GO:0051092	TERF2IP	RCJMB04_3o20
GO:0008637	Q90746
GO:0051090	USP7
GO:0007569	MARCH5	PDCD4	NPM1	TBX3
GO:0007243	RCJMB04_5c4	RCJMB04_3f1	SIK2	RCJMB04_25f21
GO:0045356	TLR7
GO:0045359	TLR7
GO:0009725	DISP3
GO:0019477	AASS
GO:0051928	ORAI1
GO:0010718	TGFBR2	ACVR1	ACVR1
GO:0045941	RCJMB04_11m21	RCJMB04_4l24	EAF2	HMGA1	IRF-4	Q9DDW4	NR2F2	TBX5	HIF1A	CDK2	IKZF1	WNT11	EGR1
GO:0006536	GOT1	GOT2
GO:0045944	MED17	Stat5	Stat5	TEF	MYO6	IKZF1	SOX2	FOXD3	Lef-1	Stat5
GO:0006531	GOT1	GOT2
GO:0045947	PAIP2
GO:0045324	CHMP7
GO:0061184	PITX2
GO:0045860	RELN	CDC42
GO:0007585	RCJMB04_33g10
GO:0000187	CHRNA7
GO:0000184	NCBP1	PNRC2
GO:0021904	Pax-7
GO:0055001	O73933
GO:0045445	APOA1
GO:0046329	TAOK3
GO:0072175	PODXL
GO:0007520	NTN3
GO:0045682	O57535
GO:0030643	Gcm-2
GO:0045686	WNT2B
GO:0002009	VCL
GO:0010587	LIN28B	LIN28A
GO:0030521	MED24	RCJMB04_15h2	MED17
GO:0040008	MSTN	TGFB2
GO:0051260	SPAST
GO:0042517	ARL2BP
GO:0051013	SPAST
GO:0006874	VR-OAC	CALB1	RGN	CHRNA7	ATP2A2	Gcm-2
GO:0048536	Q8UUG9	FKBP12	LEFTY-1	Q9PVN4	TGFB3	TGFB2
GO:0006402	EIF2C3	EIF2C4
GO:0010468	Q6J1M9	MYB	ChALK5	ChALK5	ChALK5	ChALK5	ChALK5	ChALK5	ChALK5
GO:0006406	FYTTD1	NCBP1
GO:0048666	TGFB2
GO:0043308	VAMP7
GO:0006876	SLC11A1
GO:0071230	MAPKSP1
GO:0048741	SVCT2	ACTA1
GO:0042104	Stat5	Stat5	Stat5
GO:0048742	hdac9
GO:0048745	FKBP12
GO:0042100	CD40LG
GO:0048747	EXFABP
GO:0048669	Q9DGJ8
GO:0051402	GAPDH
GO:0045362	TLR7
GO:0007158	CNTN2	P35331
GO:0031215	Q9PUT1	Q9PRS8	Q9PRS8
GO:0031214	Q9PRS8
GO:0007155	CDH2
GO:0050708	TGFB1
GO:0007156	Q90746	P35331
GO:0042772	REV7
GO:0042770	CEP63
GO:0042771	USP28	DYRK2
GO:0046880	GnIH
GO:0042472	Zic1
GO:0007010	PCLO	PALM	THY1
GO:0007399	Zic1	Q8UUG9	Q90998	TGFB3	TGFB2	DPF1	HDAC4
GO:0046881	TGFB1	INHBB
GO:0008217	PTGS2
GO:0030097	TGFB2	IKZF1
GO:0045579	Stat5	Stat5	Stat5
GO:0001938	Q6B0K7	ChALK5
GO:0015031	MYH9
GO:0046884	TBX3
