128up
14-3-3epsilon
14-3-3zeta
18w
4EHP
5-HT1A
5-HT1B
5-HT2A
5-HT2B
5-HT7
5PtaseI
7B2
A16
A2bp1
Aac11
Aats-cys
Aats-gln
Aats-ile
Aats-met
Aats-phe
Aats-ser
Aats-thr
Aats-trp
Aats-tyr
Aats-val
aay
ab
ABCB7
abd-A
Abd-B
Abi
Abl
abo
Abp1
abs
ac
Ac13E
Ac3
Ac76E
Ac78C
Acam
Ace
Acer
Acf1
achi
acj6
Ack
Acn
Acon
Acp26Aa
Acp29AB
Acp32CD
Acp33A
Acp36DE
Acp62F
Acp70A
Acp76A
Acp98AB
Act42A
Act57B
Act5C
Act79B
Act87E
Act88F
Actbeta
Actn
Actn3
ACXA
ACXB
ACXC
ACXD
ACXE
Acyp
Acyp2
Ada
Ada2b
Adam
Adar
adat
ade3
ade5
Adf1
Adgf-A
Adgf-B
Adgf-C
Adgf-D
Adgf-E
Adh
Adk1
Adk2
Adk3
AdoR
Afti
ago
AGO1
AGO2
AGO3
agt
Ahcy13
Ak6
Akap200
Akh
AkhR
akirin
Akt1
al
Alas
ald
Ald
Aldh
Alh
alien
ALiX
Alk
alph
alpha4GT1
alpha-Cat
alpha-catenin-related
alpha-Est2
alpha-Est5
alpha-Est7
alpha-Man-II
alpha-Spec
alphaTry
alphaTub67C
alphaTub84B
alphaTub84D
alphaTub85E
aly
amd
amn
amon
amos
AMPdeam
Amy-d
Amy-p
Ance
Ank
Ank2
AnnIX
AnnX
anon-84Eb
Anp32a
Antp
Anxb11
aop
aos
Aos1
ap
AP-1-2beta
AP-1gamma
AP-1mu
AP-1sigma
AP-2alpha
AP-2mu
AP-2sigma
Apc
Apc2
APC7
ApepP
aph-1
aPKC
Aplip1
Apoltp
app
APP-BP1
Appl
Aps
apt
ara
Arc42
aret
Arf102F
Arf51F
Arf79F
ArfGAP1
ArfGAP3
Arfip
Argk
ari-1
Arl1
Arl2
arm
armi
Arp1
Arp10
Arp2
Arp3
Arp53D
Arpc1
Arpc2
Arpc3A
Arpc3B
Arpc4
Arpc5
arr
Arr1
Arr2
Ars2
Art1
Art4
Art7
Art8
Asap1
Asator
ase
asf1
ash1
ash2
asp
ASPP
Ast
AstA-R1
AstA-R2
AstC
AstCC
AstC-R1
AstC-R2
Asx
Atac1
Atac2
Atac3
Atf-2
Atf3
Atf6
Atg1
Atg18
Atg4
atl
atms
ato
ATP7
Atpalpha
ATPCL
ATPsyn-b
Atx2
aub
aur
aux
ave
awd
Awh
Axn
az2
b
B52
bab1
bab2
babo
ball
bam
bap
Bap170
Bap55
Bap60
barc
barr
baz
BBS4
bcd
BcDNA:GH04637
BcDNA.GH04637
BcDNA.GH04978
BcDNA.GH08420
BcDNA.LD23371
BcDNA.LD23634
BcDNA.LD29892
bdg
be
BEAF-32
beat-Ia
beat-IIa
beat-IIb
beat-IV
beat-Va
beat-Vb
beat-Vc
beg
bel
ben
Best1
BEST:GH10831
Bet1
beta3GalTII
beta4GalNAcTA
beta4GalNAcTB
beta4GalT7
betaggt-I
beta-Spec
betaTry
betaTub56D
betaTub60D
betaTub85D
betaTub97EF
Bgb
bgcn
BG:DS03431.1
BG:DS07660.1
bgm
B-H1
B-H2
bi
bib
BicC
BicD
bif
bin
Bin1
bin3
bip2
bl
blanks
Blimp-1
Blm
blos1
blos2
blos4
bmm
bnk
bnl
boi
bol
bon
bonsai
bora
borr
boss
botv
bowl
br
brat
Brca2
Bre1
Brf
brk
brm
brn
Bro
bru-2
bru-3
Bruce
brv1
brv2
brv3
bs
bsf
Bsg25A
bsh
bsk
bt
BTBD9
btd
Bteb2
Btk29A
btl
btv
btz
Bub1
BubR1
Buffy
bun
bur
burs
bwa
Bx
Bx42
by
byn
Bzd
c12.1
C15
C1GalTA
C3G
ca
Ca-alpha1D
Ca-alpha1T
CaBP1
cac
cact
cactin
cad
Cad74A
Cad96Ca
CadN
CadN2
Caf1
Caf1-105
CAH1
CAH2
CAHbeta
cal1
CalpA
CalpB
Calx
calypso
Cam
CaMKI
CaMKII
Camta
cana
CanA1
CanA-14F
CanB
CanB2
Cand1
Ca-P60A
capa
capaR
Capr
caps
Caps
capt
capu
car
cas
CASK
Cat
Catsup
caup
cav
caz
Cbl
Cbp20
Cbp53E
Cbp80
cbt
Ccap
CcapR
CCHa1
CCHa1-R
CCHa2
CCHa2-R
CCKLR-17D1
CCKLR-17D3
Ccs
Cct1
Cct2
Cct5
Cctgamma
CDase
cdc14
Cdc16
cdc2
Cdc23
Cdc27
cdc2c
cdc2rk
Cdc37
Cdc42
CDC45L
Cdep
cdi
Cdk12
Cdk4
Cdk5
Cdk5alpha
Cdk7
Cdk8
Cdk9
Cdlc2
CdsA
Ced-12
ced-6
Cen
CenB1A
CenG1A
Cep135
cer
Cerk
cert
Cf2
CG10041
CG10077
CG10089
CG10089-RD
CG10099
CG10177
CG10187
CG10189
CG10202
CG10219
CG10226
CG10232
CG10253
CG10321
CG10333
CG10341
CG10344
CG10366
CG10376
CG10405
CG10417
CG10426
CG10431
CG10466
CG10469
CG10472
CG10477
CG10500
CG10587
CG10663
CG10671
CG10738
CG10738-RA
CG10764
CG10777
CG10804
CG10822
CG10824
CG10834
CG10839
CG10859
CG1090
CG10914
CG10948
CG10970
CG11023
CG11034
CG11037
CG11052-RA
CG11107
CG11155
CG11155-RA
CG11160
CG11192
CG11211
CG11221
CG11266
CG11313
CG11318
CG11329
CG11334
CG11339
CG11350
CG11357
CG1139
CG11395
CG1140
CG11425
CG11426-RA
CG11437
CG11438
CG11454
CG11456
CG11486
CG11529
CG11597
CG11598
CG11668
CG11670
CG11726
CG11836
CG11841
CG11842
CG11843
CG11864
CG11870-RD
CG11872
CG11911
CG11912
CG11975
CG12004
CG12006
CG12069
CG12084
CG12096
CG12111
CG12119
CG12133
CG12147
CG1218
CG12219
CG12256
CG12262
CG1227
CG12288
CG12290
CG12391
CG12398
CG12425
CG12493
CG12517
CG12531
CG12539
CG12558
CG12717-RA
CG12746
CG12773
CG12796
CG12913-RA
CG12943
CG12950
CG12951
CG1299
CG13020
CG13029
CG1304
CG13086
CG13086-RA
CG13090
CG1316
CG13163
CG13192
CG13197
CG13229-RA
CG13248-RA
CG13287
CG13298
CG13384
CG13384-RB
CG1339
CG1340
CG13506-RA
CG13530
CG13575-RA
CG13579
CG13624
CG13646
CG13667
CG1368
CG13743
CG13744
CG13779
CG13793
CG13794
CG13795-RB
CG13796
CG13796-RA
CG13930
CG13995
CG14010
CG14014
CG14022
CG14034
CG14069-RA
CG1407
CG14230
CG14297
CG14305
CG14372
CG14414
CG14443
CG14500
CG14501
CG14506
CG14521
CG14522
CG14543
CG14583
CG14590
CG14641
CG14642
CG14678
CG14710
CG14711
CG14713
CG14715
CG14718
CG14760
CG14763
CG14780-RA
CG14820
CG14838
CG14866
CG14882
CG14892-RA
CG14907
CG14977
CG15020
CG1504
CG15097
CG15100
CG15214
CG15295
CG15358
CG15436
CG1544
CG15528
CG15556-RA
CG15630
CG1571-RA
CG15739
CG15743
CG15765
CG15818
CG1582
CG15831
CG1607
CG1628
CG1647
CG1657
CG16700-RA
CG16710
CG16749
CG16790
CG16813-RA
CG16815
CG16837-RA
CG16935
CG1698
CG16998
CG17026-RA
CG17027
CG17028
CG17029
CG17075
CG17097
CG17119
CG17139-RA
CG17141
CG17150
CG17195
CG17196
CG17197
CG17198
CG17209
CG17234
CG17237-RA
CG17239
CG17244
CG17259
CG17287
CG17300
CG17404
CG17475
CG17528
CG17571
CG17598
CG17662
CG17664-RA
CG17698
CG17698-RA
CG1773
CG17746
CG17760
CG17765
CG17839
CG17843
CG17896
CG17904
CG1792
CG18065-RA
CG18135
CG18136
CG18177
CG18179
CG18180
CG18233
CG1824
CG1827
CG18284
CG18292-RA
CG18371-RA
CG18437
CG18600
CG18619
CG18619-RC
CG18619-RD
CG1868
CG18735-RA
CG18754
CG18810
CG18815
CG18815-RA
CG1882
CG1961
CG1983
CG2021
CG2059
CG2104
CG2145
CG2201
CG2201-RB
CG2258
CG2509
CG2577
CG2765
CG2765-RC
CG2931
CG2975
CG30020
CG30025
CG30048
CG30069
CG30340
CG30371
CG3038-RB
CG30414
CG30414-RA
CG30431
CG3065
CG3107
CG31140
CG31140-RB
CG31145
CG31183
CG3121
CG31219
CG31244-RA
CG31265
CG31272
CG31411
CG31499
CG31547
CG3160
CG31646
CG31708-RA
CG31728
CG31731
CG31731-RC
CG31750
CG31821
CG31823-RA
CG31878
CG31935
CG31954
CG32006-RA
CG32068
CG32079
CG32110
CG32138
CG32158
CG32158-RE
CG3216
CG32206
CG32206-RB
CG3225
CG32270-RA
CG32271-RA
CG32277
CG32301
CG32374
CG32395
CG32396
CG32447
CG32465
CG32547
CG32699
CG3271
CG32754
CG3277
CG3294
CG3308
CG33090
CG33203
CG33232
CG3326
CG33277
CG3335
CG3339
CG33461
CG33462
CG33543
CG3355
CG33557
CG3356
CG3358
CG3362
CG33639
CG33696-RA
CG33714
CG33774
CG33958-RA
CG34056-RA
CG34114
CG34139-RA
CG34161
CG3419
CG34209
CG34334
CG3434
CG34384
CG34417
CG34435-RA
CG3527
CG3530
CG3618
CG3632
CG3638
CG3650
CG3700
CG3714
CG3756
CG3774
CG3795
CG3808
CG3822
CG3876
CG3916
CG3921
CG3927
CG40005
CG40127
CG4019
CG4019-RC
CG4021
CG4038
CG4045
CG4053
CG4078
CG4091
CG4115
CG4187
CG4203
CG42313
CG42368
CG4238
CG42510
CG4266
CG42748
CG4313
CG4386
CG44002
CG4406
CG44239
CG4476-RB
CG4483
CG4500
CG45065
CG4587
CG4612
CG4613
CG4629
CG4639
CG4676
CG4679
CG4701-RA
CG4716
CG4730
CG4743
CG4781
CG4806
CG4815
CG4820
CG4839
CG4847
CG4847-RD
CG4849
CG4887-RA
CG4896
CG4901
CG4914
CG4925
CG4927
CG4945
CG4956
CG4991
CG5009
CG5022-RA
CG5023
CG5065
CG5087
CG5110
CG5142
CG5189
CG5196
CG5196-RA
CG5205
CG5210
CG5213
CG5226-RA
CG5246
CG5255
CG5276
CG5315
CG5316
CG5355
CG5380
CG5398
CG5482
CG5521
CG5535
CG5549
CG5589
CG5597
CG5604
CG5613
CG5621
CG5641
CG5703
CG5731
CG5790-RA
CG5800
CG5808
CG5819
CG5869
CG5875
CG5880-RA
CG5909-RA
CG5931
CG5936
CG5937
CG5948
CG5984
CG6026
CG6036
CG6041
CG6048-RA
CG6053
CG6055
CG6168
CG6171
CG6178
CG6194-RA
CG6227
CG6241
CG6272
CG6379
CG6418
CG6462
CG6485
CG6498
CG6592
CG6610
CG6712
CG6719
CG6800
CG6805
CG6834-RA
CG6836
CG6865
CG6873-RA
CG6904
CG6907
CG6937
CG6959
CG6961
CG6962
CG6966
CG6971
CG6994
CG7028
CG7029
CG7094-RA
CG7115
CG7115-RB
CG7137
CG7142
CG7155
CG7158
CG7180
CG7185
CG7236
CG7255
CG7276
CG7311
CG7357
CG7368
CG7378
CG7378-RA
CG7427
CG7432
CG7484
CG7497
CG7530
CG7542
CG7598
CG7628-RA
CG7653
CG7686
CG7702
CG7708
CG7759
CG7763
CG7777
CG7786
CG7787
CG7794
CG7804
CG7818
CG7829
CG7829-RB
CG7852
CG7852-RC
CG7860
CG7878
CG7879-RB
CG7888
CG7903
CG7907
CG7922
CG7928
CG7949
CG7997
CG8021-RA
CG8078
CG8089
CG8093
CG8145
CG8170
CG8172
CG8184
CG8213
CG8232
CG8243-RA
CG8257
CG8273
CG8299
CG8303
CG8306
CG8314
CG8316
CG8329
CG8397
CG8399
CG8407-RA
CG8412
CG8414
CG8485
CG8503
CG8509
CG8549
CG8565
CG8611
CG8678
CG8708
CG8745
CG8785
CG8798
CG8850
CG8850-RB
CG8866
CG8870-RA
CG8915-RA
CG8952
CG9063
CG9095
CG9134
CG9143
CG9153
CG9153-RB
CG9220
CG9222
CG9247
CG9253-RA
CG9294
CG9313
CG9323
CG9344
CG9346
CG9372
CG9389
CG9391
CG9413
CG9426
CG9485
CG9492
CG9503-RA
CG9509
CG9512
CG9514-RA
CG9518-RA
CG9519
CG9521
CG9522
CG9542
CG9588
CG9630
CG9642
CG9649
CG9675
CG9733-RA
CG9737
CG9784
CG9791
CG9804
CG9935
CG9962
Cha
chb
Chc
Chd1
Chd3
Chd64
CheB42a
cher
CHES-1-like
Chi
chic
chico
CHIP
chm
chn
Chrac-14
Chrac-16
Chro
Cht2
Cht3
Cht4
Cht5
Cht9
ci
Ciao1
cib
cic
cid
cindr
Cirl
ck
Cka
CkIalpha
CkIIalpha
CkIIalpha-i1
CkIIbeta
CkIIbeta2
ckn
Cks30A
Cks85A
Clect27
Clic
CLIP-190
Clk
Clp
CLS
clt
clumsy
cmet
cmpy
cn
cnc
Cng
CngB
Cngl
cni
cnk
cnn
Cnot4
Cnx14D
Cog3
comm
comr
comt
Coop
Coprox
Coq2
coq5
cora
CoRest
Corin
corn
cort
Cortactin
corto
cos
Cp18
Cp190
Cp36
cpb
Cpn
cpo
Cpr
Cpr35B
Cpsf100
Cpsf160
Cpsf73
cpx
Crag
Cralbp
crb
crc
CrebA
CrebB-17A
CREG
Crg-1
Crk
crl
crm
CRMP
croc
crp
crq
cry
Cry
Crz
CrzR
Csas
Csat
Csk
CSN1b
CSN3
CSN4
CSN5
CSN6
CSN7
CSN8
CstF-64
csul
csw
ct
cta
CtBP
CTCF
ctp
CTPsyn
Ctr1A
Ctr1B
cue
Cul-3
Cul-5
cup
cv-2
cv-c
cv-d
cwo
cyc
CycA
CycB
CycB3
CycC
CycD
CycE
CycG
CycH
CycJ
CycK
CycT
CYLD
Cyp1
Cyp12d1-d
Cyp18a1
Cyp28a5
Cyp303a1
cyp33
Cyp6a8
Cyp6a9
Cyt-c-d
Cyt-c-p
d
D
D1
D12
D2R
da
DAAM
Dab
Dad
Dak1
dalao
dally
Damm
dan
danr
dap
Dap160
dar1
Dat
DAT
Dbi
dbo
Dbp21E2
Dbp45A
dco
Dcp1
Dcp-1
Dcp2
Dcr-1
Dcr-2
DCX-EMAP
Dd
Ddc
Ddr
Ddx1
Deaf1
debcl
dec-1
decay
deltaTry
Den1
Der-1
Desi
Df31
Dfd
Dg
Dgk
Dgkepsilon
dgo
dgrn
dgt2
Dh31
Dh31-R
Dh44
Dh44-R1
Dh44-R2
Dhc16F
Dhc36C
Dhc62B
Dhc64C
Dhc93AB
Dhc98D
dhd
Dhfr
Dhod
DhpD
dia
dib
Dic1
Dic3
Dic61B
didum
Dif
dik
DIP1
Dip2
DIP2
Dip3
Dip-B
Dip-C
disco
dl
Dl
Dlc90F
dlg1
Dlic
dlp
DLP
dm
dmGlut
Dms
DNA-ligI
DNApol-alpha180
DNApol-alpha50
DNApol-alpha60
DNApol-alpha73
DNApol-delta
DNApol-epsilon
DNApol-eta
DNApol-gamma35
DNApol-iota
DNaseII
dnk
dnt
Dnz1
Doa
Doc1
Doc2
dock
dod
dom
dome
DopEcR
DopR
DopR2
dor
DOR
dos
Dox-A3
dp
Dp
Dp1
dpa
Dph5
dpn
dpp
DppIII
dpr10
dpr11
dpr12
dpr13
dpr14
dpr16
dpr19
dpr2
dpr20
dpr3
dpr5
dpr6
dpr7
dpr8
dpr9
Drak
dre4
dream
Dredd
Dref
Drep-3
Drep-4
Drip
drk
drl
Drl-2
drm
drongo
drosha
drpr
ds
Dscam1
Dscam2
Dscam3
dsf
dsh
Dsk
Dsor1
Dsp1
dsx
dsx-c73A
dtr
Duox
dup
Dup99B
dUTPase
dve
dwg
dx
Dyb
dyl
dys
Dys
dysb
e
E2f
E2f2
ea
Eaat1
Eaat2
Eaf
eag
Eap
eas
eater
Eb1
ebd1
ebi
E(bx)
ec
eco
EcR
ECSIT
ed
Edc3
Edem1
Edem2
Edg78E
Edg84A
edl
eEF1delta
Ef1alpha100E
Ef1alpha48D
Ef1beta
Ef1gamma
Ef2b
Efa6
eff
EF-G2
EfSec
EfTuM
eg
EG:100G10.4
EG:171D11.2
EG:33C11.2
EG:52C10.2
EG:8D8.3
EG:BACR37P7.1
EG:BACR42I17.12
Egfr
egg
egh
egl
egr
Eh
Ehbp1
eIF-1A
eIF-2alpha
eIF2B-alpha
eIF2B-beta
eIF2B-delta
eIF2B-epsilon
eIF-2beta
eIF2B-gamma
eIF-3p40
eIF-3p66
eIF3-S10
eIF3-S4-1
eIF3-S4-2
eIF3-S5-1
eIF3-S5-2
eIF3-S6
eIF3-S7-2
eIF3-S8
eIF3-S9
eIF-4a
eIF4AIII
eIF-4B
eIF-4E
eIF4E-3
eIF4E-4
eIF4E-5
eIF4E-6
eIF4E-7
eIF4G
eIF4G2
eIF5
eIF-5A
eIF5B
eIF6
Eig71Ee
Eip55E
Eip63E
Eip63F-1
Eip71CD
Eip74EF
Eip75B
Eip78C
elav
elB
Elba2
Elba3
Elf
elgi
Elk
Elo68alpha
eloF
Elongin-B
Elongin-C
Elp1
Elp2
Elp3
emb
emc
ems
en
ena
endoA
EndoG
EndoGI
endos
ens
Eo
Eogt
Eph
Ephrin
epsilonTry
Ercc1
eRF1
Erk7
Ero1L
ERR
esc
escl
esg
E(spl)
Est-6
ESTS:172F5T
et
etaTry
Etf-QO
ETH
ETHR
eve
Evi5
ewg
ex
exba
exd
Ext2
ey
e(y)1
e(y)2
e(y)3
eya
eyg
eys
E(z)
f
fa2h
fab1
Fadd
faf
Fak
Fas1
Fas2
Fatp
fbl
fbl6
Fbp1
Fbp2
Fbw5
fd102C
fd19B
fd3F
fd59A
fd64A
fd68A
fd96Ca
fd96Cb
Fdh
fdl
FeCh
Fem-1
Femcoat
Fen1
Fer1HCH
Fer2LCH
fer3
fh
Fhos
Fib
Fic
fig
Fim
Fip1
Fit1
fj
FK506-bp1
FK506-bp2
Fkbp14
FKBP59
fkh
fl(2)d
FLASH
flfl
fliI
Flo-1
Flo-2
flr
flw
Fmo-1
Fmo-2
Fmr1
Fmrf
fne
fng
foi
for
form3
foxo
FoxP
Fpps
Fps85D
FR
fra
fray
frc
fred
frj
Frq1
fru
fry
fs(1)K10
fs(1)Ya
fs(1)Yb
Fs(2)Ket
fsd
Fsn
ft
ftz
ftz-f1
fu
Fuca
FucT6
FucTA
Fur1
Fur2
fus
fuss
futsch
fw
fwd
fwe
fz
fz2
fz3
fz4
fzo
fzy
G9a
GABA-B-R1
GABA-B-R2
GABA-B-R3
GABPI
Gad1
Gadd34
Gal
Gale
galectin
GalNAc-T1
GalNAc-T2
Galpha49B
Galpha73B
Galt
gammaSnap
gammaTub23C
gammaTub37C
Gap1
Gapdh1
Gapdh2
garz
Gas41
GATAd
GATAe
gb
gbb
Gbeta76C
Gbp
Gbs-76A
GC
gce
GckIII
Gclc
Gclm
gcm
gcm2
Gcn2
Gcn5
gd
Gdh
Gdi
Ge-1
GEFmeso
gek
Gel
Gem3
Gen
Gfr
Gfrl
gfzf
Gga
Ggamma1
Ggamma30A
Ggt-1
G-ialpha65A
Gie
gig
Gip
gish
Git
Gk
gkt
gl
Gl
GlcAT-I
GlcAT-P
GlcAT-S
GlcT-1
Gld
Gld2
glec
Gli
glo
glu
GluClalpha
GluRIA
GluRIB
GluRIIA
GluRIIB
GluRIIC
GluRIID
GluRIIE
Glut3
Glyctk
GlyP
Gmd
Gmer
GNBP1
GNBP2
GNBP3
Gnf1
Gnpda1
G-oalpha47A
gogo
Golgin84
Gos28
Got1
Got2
Gpa2
Gpb5
Gpo-1
gpp
Gprk1
Gprk2
Gr10a
Gr21a
Gr22a
Gr22b
Gr22c
Gr22d
Gr22e
Gr22f
Gr23a
Gr28a
Gr28b
Gr2a
Gr32a
Gr33a
Gr36a
Gr36b
Gr36c
Gr39a
Gr39b
Gr43a
Gr47a
Gr47b
Gr57a
Gr58a
Gr58b
Gr58c
Gr59a
Gr59b
Gr59c
Gr59d
Gr59e
Gr59f
Gr5a
Gr61a
Gr63a
Gr64a
Gr64b
Gr64c
Gr64d
Gr64e
Gr64f
Gr66a
Gr68a
Gr77a
Gr85a
Gr89a
Gr8a
Gr92a
Gr93a
Gr93b
Gr93c
Gr93d
Gr9a
grass
grau
Grd
grh
Grip
Grip128
Grip163
Grip71
Grip75
Grip84
grk
grn
gro
grp
Gs1
Gs2
G-salpha60A
gsb
gsb-n
Gsc
gskt
GstD1
GstD10
GstD11
GstD2
GstD3
GstD4
GstD5
GstD6
GstD7
GstD8
GstD9
GstE1
GstE10
GstE11
GstE12
GstE13
GstE14
GstE2
GstE3
GstE4
GstE5
GstE6
GstE7
GstE9
GstO1
GstO2
GstO3
GstS1
GstT1
GstT2
GstT3
GstZ1
GstZ2
gt
Gtp-bp
Gug
gukh
gus
GV1
gw
gwl
Gyc76C
Gyc88E
Gyc-89Da
Gyc-89Db
Gycalpha99B
Gycbeta100B
Gyk
h
H
Hakai
ham
hanabi
Hand
hang
Haspin
hay
Hayan
hb
hbs
Hcf
Hdac3
HDAC4
HDAC6
HdacX
hdc
Hdc
hec
Hel25E
Hel89B
Hem
Hen1
hep
heph
her
HERC2
Hers
Hex-A
Hex-C
Hexim
Hexo1
Hexo2
Hex-t1
Hex-t2
Hey
HGTX
hh
hig
HIP
Hip1
Hip14
HipHop
hipk
HIP-R
Hira
His2A
His2B
His3
His3.3A
His4
hiw
hk
Hk
hkb
Hlc
HLH106
HLH54F
HLHm3
HLHm5
HLHm7
HLHmbeta
HLHmdelta
HLHmgamma
HmgD
Hml
Hmt-1
Hmt4-20
Hmu
Hmx
Hn
Hnf4
Ho
homer
hop
how
HP1b
HP1c
HP1D3csd
HP1e
HP6
Hph
hpo
hppy
Hr38
Hr39
Hr4
Hr46
Hr51
Hr78
Hr83
Hr96
Hrb27C
Hrb87F
Hrb98DE
hrg
Hrs
Hs2st
Hs3st-A
Hs3st-B
Hsc70-4
Hsf
Hsp23
Hsp26
Hsp27
Hsp83
hth
htl
HtrA2
hug
hyd
Hydr1
Hydr2
hyx
I-2
I-3
ial
iav
Ice
Ice1
ico
ics
ida
Idgf1
Idgf2
Idgf3
Idgf4
Idgf5
if
ifc
igl
Ih
ihog
ik2
Ilk
Ilp1
Ilp2
Ilp3
Ilp4
Ilp5
Ilp6
Ilp7
imd
Ime4
ImpL2
ImpL3
inaC
inaD
inaE
inaF-A
inaF-B
inaF-C
inaF-D
inc
Incenp
ind
Indy
Indy-2
ine
Ino80
Inos
InR
Inr-a
insc
insv
Invadolysin
Inx2
Inx3
iotaTry
IP3K2
Ipk1
Ipk2
Ipp
Ir100a
Ir10a
Ir11a
Ir20a
Ir21a
Ir25a
Ir31a
Ir40a
Ir41a
Ir47a
Ir48b
Ir48c
Ir51b
Ir52a
Ir52b
Ir52c
Ir52d
Ir54a
Ir56a
Ir56b
Ir56c
Ir56d
Ir60a
Ir60b
Ir60d
Ir60e
Ir62a
Ir64a
Ir67a
Ir67b
Ir67c
Ir68a
Ir68b
Ir75a
Ir75b
Ir75c
Ir75d
Ir76a
Ir76b
Ir7a
Ir7b
Ir7c
Ir7d
Ir7e
Ir7f
Ir7g
Ir84a
Ir85a
Ir87a
Ir8a
Ir92a
Ir93a
Ir94a
Ir94b
Ir94c
Ir94d
Ir94e
Ir94f
Ir94g
Ir94h
Irbp
Irc
ird5
Ire1
Irk1
Irk2
Irk3
Irp-1A
Irp-1B
isoQC
Iswi
I-t
ItgalphaPS4
ItgalphaPS5
Itgbetanu
ITP
Itp-r83A
ix
Jafrac1
Jafrac2
jar
jbug
jhamt
JHDM2
Jhe
Jhebp29
JhI-1
jigr1
JIL-1
Jon25Bi
Jon25Bii
Jon25Biii
Jon44E
Jon65Ai
Jon65Aii
Jon65Aiii
Jon65Aiv
Jon66Ci
Jon66Cii
Jon74E
Jon99Ci
Jon99Cii
Jon99Fii
Jra
jub
jumu
Jupiter
Kap3
Kap-alpha3
kappaB-Ras
Karybeta3
Kat60
kat-60L1
kat80
kay
kcc
KCNQ
KdelR
Kdm2
Kdm4A
Kdm4B
kdn
Keap1
Kebab
kek1
kel
ken
key
Khc
Khc-73
kibra
Kif19A
Kif3C
kirre
kkv
kl-2
kl-3
kl-5
klar
Klc
klg
KLHL18
Klp10A
Klp31E
Klp3A
Klp54D
Klp59C
Klp59D
Klp61F
Klp64D
Klp67A
Klp68D
Klp98A
kni
knrl
kon
KP78a
KP78b
Kr
kraken
Kr-h1
krz
ksr
kst
kto
Ku80
Kua
kug
Kul
kuz
kz
l(1)dd4
l(1)G0007
l(1)G0148
l(1)G0156
l(1)G0196
l(1)G0232
l(1)sc
l(2)35Bc
l(2)35Bd
l(2)35Df
l(2)37Cb
l(2)37Cg
l(2)gd1
l(2)gl
l(2)tid
l(3)07882
l(3)mbt
La
lab
Lac
lace
lack
Lam
lambdaTry
LamC
lap
Lar
lark
Larp7
Lasp
lat
laza
lbe
LBR
Lcch3
Lcp1
Lcp2
Lcp3
Lcp65Aa
Lcp65Ab1
Lcp65Ac
Lcp65Ad
Lcp65Ae
Lcp65Af
Lcp65Ag1
Lcp9
ldbr
ldlCp
lds
lea
lectin-21Ca
lectin-21Cb
lectin-22C
lectin-24A
lectin-24Db
lectin-28C
lectin-29Ca
lectin-30A
lectin-33A
lectin-37Da
lectin-37Db
lectin-46Ca
lectin-46Cb
Lectin-galC1
Lerp
Letm1
levy
Lgr1
Lgr3
lgs
lic
lid
lig3
Lig4
lilli
LIMK1
lin
lin19
Liprin-alpha
Liprin-beta
Liprin-gamma
Lis-1
List
Lk
Lk6
lkb1
Lkr
LM408
lmd
lmgA
Lnk
loco
lok
lola
lolal
loqs
lox
lox2
Lpin
LpR1
Lpt
Lrrk
Lrt
LS2
Lsd-2
Lsm11
LSm-4-RB
LSm7
ltd
luna
lush
lva
lwr
LysA
LysB
LysD
LysE
LysP
LysS
LysX
lz
m
M1BP
m4
m6
mAChR-A
mAChR-B
Mad
mad2
Madm
mael
Maf1
maf-S
mag
Magi
mago
magu
mal
malpha
mamo
Map205
Map60
MAPk-Ak2
Marcal1
Marf
mars
Mat1
Mat89Ba
mats
Max
mbc
MBD-like
mbf1
mbl
mbo
Mbs
mbt
Mcm10
Mcm2
Mcm3
Mcm5
Mcm6
Mcm7
Mco1
Mcr
Mdh1
Mdh2
Mdr49
Mdr50
Mdr65
mdy
me31B
Mec2
Med
MED1
MED10
MED11
MED14
MED15
MED16
MED17
MED18
MED19
MED20
MED21
MED22
MED23
MED24
MED25
MED26
MED27
MED28
MED30
MED31
MED4
MED6
MED7
MED8
MED9
Mef2
mei-38
mei-41
mei-9
Mekk1
melt
Meltrin
membrin
MEP-1
Mer
Mesh1
Met
metl
mew
Mfap1
Mfe2
mfrn
Mgat1
Mgat2
mge
mGluRA
Mhc
Mhcl
Mi-2
mib1
mib2
Mical
MICAL-like
mid
milt
mim
Mip
mip120
mip130
miple
mira
Miro
mirr
Mkk4
Mkp
Mkp3
MKP-4
Mlc1
Mlc-c
mle
Mlh1
Mlp84B
Mmp2
mmy
mnb
mnd
Mnt
Mob2
Moca-cyp
Mocs2
mod
mod(mdg4)
modSP
Moe
mof
moi
mol
mon2
moody
mop
mor
mos
mp
MP1
Mp20
Mpc1
Mpcp
Mpk2
Mppe
mr
MRG15
mrn
mRNA-cap
MRP
mRpL1
mRpL10
mRpL11
mRpL12
mRpL13
mRpL14
mRpL15
mRpL16
mRpL17
mRpL18
mRpL19
mRpL2
mRpL20
mRpL21
mRpL22
mRpL23
mRpL24
mRpL28
mRpL3
mRpL30
mRpL32
mRpL33
mRpL35
mRpL37
mRpL38
mRpL39
mRpL4
mRpL40
mRpL41
mRpL42
mRpL43
mRpL44
mRpL45
mRpL46
mRpL47
mRpL49
mRpL51
mRpL52
mRpL55
mRpL9
mRpS10
mRpS11
mRpS14
mRpS16
mRpS17
mRpS18A
mRpS18B
mRpS18C
mRpS2
mRpS21
mRpS22
mRpS24
mRpS25
mRpS26
mRpS28
mRpS29
mRpS30
mRpS31
mRpS33
mRpS34
mRpS35
mRpS5
mRpS6
mRpS7
mRpS9
Mrtf
MSBP
Msh6
msi
Msi
msl-1
msl-2
msl-3
msn
Msp-300
msps
MsR1
MsR2
Mst35Ba
Mst35Bb
Mst87F
msta
Mt2
mtacp1
mtDNA-helicase
MTF-1
mtg
mth
mthl1
mthl10
mthl3
mthl4
mthl5
mthl6
mthl7
mthl8
mthl9
mtm
MtnA
MtnB
MtnC
MtnD
Mtor
Mtp
mts
mtSSB
mtt
mTTF
mtTFB1
mtTFB2
Muc11A
Muc12Ea
Muc14A
Muc18B
Muc26B
Muc30E
Muc4B
Muc55B
Muc68Ca
Muc68D
Muc68E
Muc91C
Muc96D
mud
Mur11Da
Mur18B
Mur29B
Mur2B
Mur82C
Mur89F
mus205
mus301
mus308
mus312
Mvl
Myb
Myd88
Myo10A
Myo28B1
Myo31DF
Myo61F
MYPT-75D
mys
Myt1
N
na
Naam
NAAT1
nab
Nab2
Nacalpha
Nach
nAChRalpha3
nAChRalpha4
nAChRalpha5
nAChRalpha6
nAChRalpha7
nAChRbeta3
NaCP60E
nAcRalpha-96Aa
nAcRalpha-96Ab
nAcRbeta-64B
nAcRbeta-96A
Nak
nan
Nap1
nau
Nc
NC2alpha
NC2beta
Nca
Ncc69
ncd
Nckx30C
nclb
ncm
ND75
Ndae1
Ndc80
Ndfip
ndl
neb
Neb-cGP
nec
Nedd4
Nedd8
nej
Nek2
Nelf-A
NELF-B
Nelf-E
Neos
Nep2
Nep4
NepYr
nero
nes
nesd
net
NetB
neur
Nf1
Nf-YA
Nf-YB
Nf-YC
Nha1
Nha2
NHP2
nht
niki
ninaA
ninaB
ninaC
ninaD
ninaE
ninaG
NiPp1
Nipped-A
Nipped-B
NitFhit
nito
NKAIN
nkd
Nle
Nlg1
Nlg2
Nlp
nmd
Nmdar1
Nmdar2
Nmdmc
Nmnat
nmo
Nmt
noc
nod
nompC
nonA
nonA-l
nonC
Nop17l
norpA
nos
Nos
not
Not1
Not3
Np
Npc2a
Npc2e
Npc2h
npf
NPFR1
Nplp1
Nplp2
Nplp3
Nplp4
Nrg
Nrk
nrm
nrv1
nrv2
Nrx-1
ns1
Ns2
ns3
Ns4
nsr
nst
Nsun2
n-syb
NT1
NT5E-2
ntc
Ntl
Ntmt
NTPase
nub
nudE
nuf
nullo
numb
Nup153
Nup160
Nup214
Nup50
Nup54
Nup58
Nup98-96
Nurf-38
nwk
oa2
Oamb
Oat
Obp18a
Obp19a
Obp19b
Obp19c
Obp22a
Obp44a
Obp46a
Obp47a
Obp47b
Obp49a
Obp50a
Obp50b
Obp50c
Obp50d
Obp50e
Obp51a
Obp56a
Obp56b
Obp56c
Obp56d
Obp56e
Obp56f
Obp56g
Obp56h
Obp56i
Obp57a
Obp57b
Obp57c
Obp57d
Obp57e
Obp58b
Obp58c
Obp58d
Obp59a
Obp73a
Obp83b
Obp83cd
Obp83ef
Obp83g
Obp85a
Obp8a
Obp93a
Obp99a
Obp99b
Obp99c
Obp99d
obst-A
oc
Ocrl
Octbeta2R
Octbeta3R
Oct-TyrR
odd
O-fut1
O-fut2
ogre
olf186-F
ome
onecut
opa
opm
Optix
Or10a
Or19a
Or19b
Or1a
Or22a
Or22b
Or22c
Or23a
Or24a
Or2a
Or33a
Or33b
Or33c
Or35a
Or42b
Or43a
Or43b
Or46a
Or47a
Or47b
Or49a
Or49b
Or59a
Or59b
Or59c
Or65a
Or67a
Or67c
Or67d
Or7a
Or82a
Or83a
Or85a
Or85b
Or85f
Or88a
Or98a
Or9a
orb
orb2
Orc2
Orc6
Orco
Orct2
ord
org-1
Ork1
ort
os
osa
OstStt3
Ote
otk
otp
ovo
Oxp
oxt
oys
p24-1
p38b
p53
pAbp
Pabp2
pad
pain
Paip2
Pak
Pak3
Pal1
Pal2
pallidin
pan
papi
Papst2
par-1
par-6
para
park
Parp
parvin
pasha
Pask
path
Patj
Patsas
pav
Pbgs
pbl
Pbp45
Pbp49
Pbp95
Pbprp1
Pbprp2
Pbprp3
Pbprp4
Pbprp5
pburs
Pc
PCID2
Pcl
Pcmt
Pcp
Pde11
Pde1c
Pde6
Pde8
Pde9
Pdf
Pdfr
Pdh
Pdk1
pdm2
Pdp
Pdp1
Pdsw
PDZ-GEF
pea
PEK
pen-2
Pep
per
Peritrophin-15a
Peritrophin-15b
Pex5
Pez
Pfk
Pgam5
pgant10
pgant11
pgant12
pgant13
pgant2
pgant3
Pgant35A
pgant4
pgant5
pgant6
pgant8
Pgd
Pgi
Pgk
Pgm
PGRP-LA
PGRP-LB
PGRP-LC
PGRP-LD
PGRP-LE
PGRP-LF
PGRP-SA
PGRP-SB1
PGRP-SB2
PGRP-SC1a
PGRP-SC2
PGRP-SD
Phae1
Phae2
pHCl
ph-d
Phf7
PHGPx
Phk-3
PhKgamma
phl
Phlpp
phm
pho
phol
ph-p
phtf
phyl
PI31
Pi3K21B
Pi3K59F
Pi3K68D
Pi3K92E
Pi4KIIalpha
PI4KIIIalpha
pic
pico
Piezo
Pif1B
Pif2
pim
Pink1
pinta
pip
PIP4K
PIP5K59B
pirk
Pis
pit
pita
Pitslre
piwi
pix
pk
Pk17E
PK1-R
PK2-R1
PK2-R2
Pk34A
Pk92B
Pka-C1
Pka-C2
Pka-C3
Pka-R1
Pka-R2
Pkc53E
Pkc98E
Pkcdelta
PKD
Pkd2
Pkg21D
Pkn
Pld
ple
plexA
plexB
Pli
Plip
pll
plx
Pmm45A
Pms2
png
Pngl
pnr
pnt
pnut
PNUTS
pod1
poe
Pof
pog
Pol32
polo
poly
pont
Pop2
por
porin
Porin2
POSH
Pp1-13C
Pp1-87B
Pp1alpha-96A
Pp2A-29B
PP2A-B'
Pp2B-14D
Pp2C1
Pp4-19C
Ppat-Dpck
Ppcdc
Ppcs
PpD3
PpD5
PpD6
Pph13
Ppi1
ppk
ppk25
Ppm1
Ppn
PpN58A
pps
Ppt1
Ppt2
PpV
PpY-55A
PR2
Prat
PrBP
prd
Prestin
primo-1
primo-2
PRL-1
Prm
Proc
Proc-R
proPO-A1
proPo-A3
pros
Prosalpha1
Prosalpha2
Prosalpha3
Prosalpha4
Prosalpha5
Prosalpha6
Prosalpha7
Prosap
Prosbeta1
Prosbeta2
Prosbeta3
Prosbeta4
Prosbeta5
Prosbeta6
Prosbeta7
Prp38
pr-set7
prtp
Prx2540-1
Prx2540-2
Prx3
Prx6005
Psc
Psf1
Psf2
Psf3
PsGEF
psh
Psi
Psn
psq
PSR
ptc
Pten
Ptp10D
Ptp4E
Ptp52F
Ptp61F
Ptp69D
Ptp99A
Ptpa
PTP-ER
Ptpmeg
Ptr
Ptth
Pu
puc
pUf68
pug
pum
Pur-alpha
put
Pvf1
Pvr
Pxd
Pxt
pyd
pyd3
pygo
PyK
pyr
pyx
pzg
QC
qkr54B
qkr58E-3
qua
qvr
r
R
r2d2
Rab1
Rab10
Rab11
Rab14
Rab18
Rab19
Rab21
Rab26
Rab30
Rab39
rab3-GAP
rab3-GEF
Rab5
Rab6
Rab7
Rab8
Rab9
Rabex-5
RabX1
Rac1
Rac2
RacGAP84C
rad50
Rad9
Rae1
RagA-B
RagC-D
Rala
ran
Ranbp16
RanGap
ran-like
rap
Rap2l
RapGAP1
raps
Ras64B
Ras85D
rasp
Rassf
Rat1
Rb97D
Rbf
Rbf2
Rbp1
Rbp2
Rbp4
Rbp6
Rbp9
Rcc1
Rcd5
rdgA
rdgB
rdgBbeta
rdgC
Rdl
rdx
rec
RecQ4
RecQ5
Ref1
Ref2
ref(2)P
REG
Rel
repo
Reps
rept
resilin
Ret
retn
Rev1
Rfabg
RfC4
Rfx
rg
Rga
Rgl
rgn
Rh2
Rh3
Rh4
Rh5
Rh6
Rh7
rhea
Rheb
rhi
rho
Rho1
RhoGAP100F
RhoGAP15B
RhoGAP18B
RhoGAP68F
RhoGAP92B
RhoGAP93B
RhoGAPp190
RhoGEF2
RhoGEF4
RhoGEF64C
RhoL
rib
Ric
RIC-3
ric8a
rig
rin
Rip11
rk
rl
r-l
Rlip
Rm62
rn
RNaseX25
rngo
rnh1
Rnp4F
RnpS1
RnrL
ro
robl
robl22E
robl37BC
robl62A
robo
Roc1a
Roc1b
Roc2
rok
rols
Rop
Ror
row
Rox8
RPA2
RPA3
RpA-70
Rpb10
Rpb11
Rpb12
Rpb4
Rpb5
Rpb7
Rpb8
Rpd3
RpI1
RpI12
RpI135
RpII140
RpII15
RpII18
RpII215
RpII33
RpIII128
RpL10
RpL11
RpL12
RpL13
RpL13A
RpL14
RpL18
RpL19
RpL21
RpL22
RpL23
RpL23A
RpL24
RpL26
RpL27A
RpL29
RpL30
RpL31
RpL34a
RpL34b
RpL35
RpL35A
RpL36
RpL38
RpL4
RpL40
RpL41
RpL5
RpL6
RpL7
RpL7A
RpL8
RpL9
RpLP0
RpLP1
RpLP2
Rpn1
Rpn10
Rpn11
Rpn12
Rpn13
Rpn2
Rpn3
Rpn5
Rpn6
Rpn7
Rpn8
Rpn9
Rpp20
rpr
RpS10b
RpS13
RpS14a
RpS15Aa
RpS16
RpS17
RpS18
RpS19a
RpS2
RpS20
RpS21
RpS23
RpS24
RpS25
RpS26
RpS27
RpS28a
RpS28b
RpS3
RpS4
RpS5a
RpS6
RpS8
RpS9
Rpt1
Rpt2
Rpt3
Rpt4
Rpt5
Rpt6
Rrp1
Rs1
Rsf1
RSG7
rst
rt
Rtf1
rti
rumi
rump
run
rush
rut
ry
RYa
Rya-r44F
S1P
S6k
S6kII
Sac1
sad
Saf-B
sage
SAK
sals
Sam-S
san
Sar1
Sara
sas
Sas
sav
sax
Sb
sbb
Sbf
Sbp2
sbr
sc
SC35
sca
SCAR
scb
Sce
scf
Scm
scny
Scox
Scp2
Scr
scra
scramb2
scrib
scro
scu
scw
sd
SdhB
Sdr
sdt
se
Sec22
Sec71
sei
SelR
Sema-1a
Sema-2a
Sems
Send1
sens
Sep1
Sep2
Ser
Ser12
Ser6
Ser7
Ser8
serp
SerT
sesB
Set1
Set2
sev
SF2
sff
sfl
Sfmbt
Sfp23F
Sfp24Ba
Sfp24F
Sfp33A3
Sgf11
Sgf29
sgg
sgl
Sgs1
Sgs3
Sh
Shab
shakB
Shal
shark
Shaw
Shawl
shd
shep
shf
shg
shi
shn
shot
shrb
Shroom
shtd
shu
side
sif
SIFa
SIFaR
Sik2
Sik3
sim
simj
Sin
Sin3A
sina
sinah
sinu
sip1
sip2
sip3
Sir2
Sirt2
sisA
siz
SK
Sk1
Sk2
Skadu
skd
Skeletor
Skp2
skpA
skpB
sktl
slbo
Slbp
Slc45-1
Sld5
slgA
Slh
sli
slif
slik
Slimp
Slip1
sll
slmb
Sln
slo
Slob
slp1
slp2
slpr
sls
Slu7
slv
slx1
sm
smg
Smg6
smi35A
smid
Smn
smo
Smox
Smr
SMSr
smt3
Smyd4
sn
sna
Snap
Snap25
snapin
SNCF
snf
SNF1A
sni
snk
Snoo
Snp
sNPF
sNPF-R
Snr1
snRNP-U1-70K
sns
Snx16
so
sob
Sobp
Socs16D
Sod
Sod2
Sod3
Sodh-2
sog
sol
Sos
Sox14
SoxN
Sp1
Sp7
spas
Spat
Spc25
spdo
SPE
Spec2
spel1
spg
spi
Spindly
spir
spirit
sPLA2
Sply
Spn100A
Spn27A
Spn28B
Spn28Db
Spn28Dc
Spn28F
Spn31A
Spn38F
Spn42Da
Spn42Db
Spn42Dc
Spn42Dd
Spn42De
Spn43Aa
Spn43Ab
Spn43Ad
Spn47C
Spn55B
Spn77Bb
Spn77Bc
Spn85F
Spn88Ea
Spn88Eb
spn-A
spn-E
spn-F
spo
SPoCk
spok
Spp
SppL
Spps
SPR
spri
Sps2
spt4
Spt5
Spt6
Sptr
Spx
spz
spz3
spz4
spz5
spz6
sqa
sqd
sqh
sr
sra
Sra-1
Src42A
Src64B
Sr-CI
srl
srp
Srp54
Srp54k
SRPK
srpk79D
SrpRbeta
Sry-alpha
Sry-beta
Sry-delta
ss
Ssadh
Ssb-c31a
Sse
ssh
Ssl
Ssl1
ssp
ssp4
SsRbeta
Ssrp
Ssu72
ssx
St1
St2
St3
St4
ST6Gal
sta
stai
stan
Stat92E
stau
step
stg
stg1
sti
Stim
stl
stnA
stnB
Strn-Mlck
sub
Su(dx)
Su(fu)
Su(H)
su(Hw)
sun
su(s)
Su(Tpl)
SuUR
Su(var)205
Su(var)2-10
Su(var)2-HP2
Su(var)3-3
Su(var)3-7
Su(var)3-9
Su(z)12
Su(z)2
sv
svp
svr
sw
swa
Swim
swm
sws
sxc
Sxl
Syb
syd
Sym
Syn1
Syn2
synj
Syp
Syt1
Syt4
Syt7
Sytalpha
Syx13
Syx16
Syx17
Syx18
Syx1A
Syx4
Syx5
Syx6
Syx7
Syx8
t
T3dh
tacc
Tace
Taf1
Taf10
Taf10b
Taf11
Taf12
Taf12L
Taf13
Taf2
Taf4
Taf5
Taf6
Taf7
Taf8
tai
Tak1
Takl2
Takr86C
Takr99D
tam
tamo
tan
Tao
Tapdelta
Task6
Task7
Taspase1
tau
Taz
Tbh
Tbp
TBPH
tbrd-1
T-cp1
Tctp
Tdc1
Tdc2
tefu
Teh1
Teh2
Teh3
Teh4
Tehao
Tektin-A
Tektin-C
Ten-a
Ten-m
Tequila
TER94
TfAP-2
Tfb1
Tfb5
TfIIA-L
TfIIA-S
TfIIB
TfIIFalpha
TfIIFbeta
tgo
Tgt
th
TH1
Thd1
thetaTry
Thor
thr
ths
Tie
tim
Tim10
Tim14
Tim22
Timp
tin
Tina-1
Tip60
tipE
Tis11
tj
Tk
tko
tkv
Tl
tld
tlk
tll
Tm1
Tm2
TM9SF4
tmod
tnc
Tnks
Toll-7
tomb
Top1
Top2
Top3alpha
Top3beta
topi
Topors
tor
Tor
tos
tou
toy
Tpc1
Tpi
TppII
tra
tra2
Traf4
Traf6
Traf-like
tral
Trax
trbd
trbl
trc
Trc8
Tre1
Treh
Tret1-1
Trf
Trf2
Trf4-1
Trf4-2
trh
Trh
trio
Trip1
Trissin
TrissinR
trk
Trl
Trn-SR
trp
TrpA1
trpgamma
trpl
trpm
Trpml
trr
trsn
trx
Trx-2
Trxr-1
Trxr-2
TrxT
Try29F
Tsc1
Tsf2
tsg
TSG101
tsh
Tsp
tsr
tst
tsu
ttk
TTLL3A
TTLL3B
ttm2
ttm3
ttm50
ttv
tty
tub
tud
tup
tutl
tw
TwdlD
TwdlF
TwdlH
twe
twf
twi
twin
tws
tx
tyf
TyrR
TyrRII
U26
U2af38
U2af50
U3-55K
U4-U6-60K
Uba2
Uba3
Ubc12
Ubc84D
UbcD10
UbcD2
UbcD4
UbcD6
Ube3a
Ubpy
Ubqn
Ubx
Uch
Uch-L5
Ude
UFSP1
UFSP2
Ugt
Ugt35a
Ugt35b
Ugt36Ba
Ugt36Bb
Ugt36Bc
Ugt37b1
Ugt37c1
Ugt58Fa
Ugt86Da
Ugt86Dc
Ugt86Dd
Ugt86De
Ugt86Dg
Ugt86Dh
Ugt86Di
Ugt86Dj
Ulp1
unc-13
unc-5
Unc-76
unk
unpg
Unr
up
upd3
upSET
uri
Use1
Usf
ush
usnp
usp
Usp7
v
Vamp7
Vang
vap
vas
Vav
veil
velo
verm
vfl
vg
VGAT
VGlut
Vha100-1
Vha100-2
Vha100-3
Vha13
Vha14-1
Vha16-1
Vha26
Vha36-1
Vha44
Vha55
Vha68-2
VhaAC39-1
VhaAC45
VhaM8.9
VhaM9.7-b
VhaPPA1-1
VhaSFD
Vhl
vig
vih
Vinc
vir
vis
Vm32E
Vmat
vn
vnd
Vps28
Vps35
Vps36
Vps4
Vps45
vret
vri
Vrp1
Vti1
vvl
w
W
wac
wah
wal
wash
WASp
wbl
wdn
WDR79
wds
wech
wee
wek
wg
wgn
Whamy
wibg
wisp
wit
wls
wnd
Wnt10
Wnt2
Wnt4
Wnt5
Wnt6
wntD
woc
wor
WRNexo
wry
wtrw
wts
wuc
wun
wun2
wupA
X11L
X11Lbeta
x16
Xbp1
xmas-2
XNP
Xpd
Xrp1
y
yellow-b
yellow-c
yellow-d
yellow-d2
yellow-e
yellow-e2
yellow-e3
yellow-f
yellow-f2
yellow-g
yellow-g2
yellow-h
yellow-k
yemalpha
Yeti
yin
yip7
Yippee
yki
Ykt6
yl
YL-1
yps
yrt
ytr
z
Z600
ZAP3
Zasp52
Zasp66
ZC3H3
zen
zetaTry
zfh1
zfh2
Zfrp8
Zif
zip
Zir
Ziz
ZnT35C
zpg
zuc
Zw
zye
Zyx
