100849913
AADAT
AAK1
ABAT
ABCB6
ABP1
ACACA
ACADM
ACAN
ACHE
ACKR4
ACMSD
ACO1
ACO2
ACOX1
ACP6
ACTN1
ACTR2
ACTR3
ACVR1
ACYP1
ACYP2
ADA
ADAL
ADAM10
ADAMTS4
ADCYAP1
ADHFE1
ADI1
ADIPOQ
ADIPOR1
ADIPOR2
ADPRH
ADRA1A
ADRB1
ADRB2
ADRB3
ADRBK1
ADRM1
AGBL5
AGO2
AGRP
AGT
AHCY
AICDA
AIF1
AIP
AJUBA
AK1
AK4
Ak5
AKAP3
AKT1
ALAD
ALAS2
ALB
ALDH6A1
ALDH8A1
ALDH9A1
ALG8
ALKBH2
ALKBH3
ALKBH5
ALKBH8
ALOX15
ALOX5AP
ALPI
ALPL
AMBP
AMDHD2
AMT
ANG1
ANXA11
ANXA5
AOC3
AP2A2
AP2B1
APEX1
APITD1
APLF
APOA2
APOC2
APOD
APOE
AQP1
ARCN1
ARF1
ARFGEF1
ARHGDIA
ARHGEF15
ARID5B
ARIH1
ARL1
ARL2
ARL2BP
ARL3
ARL4A
ARL6
ARPP19
ARSA
ascc3
ASMT
ASPH
ASRGL1
ATAD1
ATF4
ATG3
ATIC
ATL1
ATP1A1
ATP2C1
ATP5A1
ATP5B
ATP5C1
ATP5D
ATP5F1
ATP6V1B1
ATPIF1
AURKA
AURKB
AZGP1
B4GALT1
B9D2
BACE1
BACH1
BAIAP2
BAK1
BAP1
BASP1
BATF
BAX
BBS4
BCDIN3D
BCHE
BCKDK
BCL10
BCL2
BCL2A1
BCL2L1
BCL2L10
BCL2L2
BCL6
BDH1
BDH2
BECN1
bIkBa
BIRC5
BKB3
BLOC1S6
BLVRB
BMI1
BMP2
BMP4
BOK
BoLA
BOLA
BOLA-NC1
BRCA1
BRCC3
BRD2
BRE
Bt.105339
BTG1
C1GALT1
C1QBP
C26H10ORF2
C3
CAB39
CABP1
CABS1
CABYR
CACNB1
CALCRL
CALM
CALR
CAPN1
CAPN2
CAPN3
CAPNS1
CAPRIN1
CAPZB
CARF
CARS
CARS2
CASP8
CASR
CAT
CAV1
CAV2
CAV3
CBR1
CCBL2
CCK
CCKBR
CCL3
CCND1
CCNH
CCS
CD1A
CD1B3
CD1D
CD1E
CD40LG
CD59
CDC5L
CDK1
CDK12
CDK13
CDK2
CDK5
CDK5R1
CDKN2B
CEBPB
CEL
CEP290
CEP57
CFTR
CHCHD3
CHCHD4
CHD1L
CHI3L1
CHIA
CHP1
CHRNA3
CHRNA7
CHRNB1
CHUK
CISD2
CITED1
CITED2
CITED4
CKM
CLDN1
CLDN16
CLDN4
CLEC3B
CLEC6A
CLIC5
CLIP3
CLK3
CLN5
CLP1
CLTB
CLTC
CLU
CMPK1
CMTR1
CNGA1
CNGA2
CNGA3
CNGA4
CNGB1
CNGB3
CNN3
CNOT7
COL4A4
COLEC12
COMMD1
COPA
COPB2
COPE
COPG1
COPRS
CORO1A
CORO1C
CORO2A
CORO6
COX4I1
COX5A
CPQ
CPSF3
CPSF4
CPSF6
CRCP
CREB3
CRIP1
CROT
CRX
CRYAA
CRYAB
CRYL1
CRYZ
CSN2
CSN3
CSNK1A1
CSNK1D
CSNK2A1
CTDNEP1
CTH
CTNNB1
CTNNBIP1
CTSH
CTSS
CTU1
CTU2
CWC15
CXADR
CXCL10
CXCL11
CXCL9
CXCR3
CYFIP1
CYLD
CYP11A1
CYP17A1
CYP19A1
CYP2E1
CYP51A1
CYTH2
DAD1
DAG1
DBNL
DCN
DCPS
DCT
DCTPP1
DDAH1
DDAH2
DDIT3
DDOST
DDX1
DDX25
DENND5B
DFFB
DHFR
DHRS9
DHX30
DIO2
DIS3L
DMRT1
DMTN
DNA2
DNAAF1
DNAJA1
DNAJC2
DNAJC24
DNAJC3
DNM1L
DNMT1
DOLK
DPAGT1
DPEP1
DPM1
DPP4
DPYD
DPYSL2
DPYSL3
DSC1
DSE
DSG1
DUPD1
DUSP10
DUSP14
DUSP18
DUSP19
DUSP26
DUSP3
DUSP6
DXO
DYNLT1
E1B7Z6
E1B8D1
E1BBI0
E1BCT1
E1BCX0
E1BG39
E1BGL6
E1BPQ4
E2F7
E2F8
ECE1
ECE2
ECHDC1
ECSIT
ECSOD
EGR1
EGR2
EGR3
EGR4
EHD1
EIF2AK3
EIF2B1
EIF2B2
EIF2B3
EIF2B4
EIF2D
EIF2S1
EIF2S2
EIF2S3
EIF3B
EIF3C
EIF3D
EIF3E
EIF3G
EIF3H
EIF3I
EIF3K
EIF3L
EIF4E
EIF4EBP1
EIF4G2
ELL3
ELMOD1
ELMOD2
ELOVL5
ELP3
ELP4
ENDOU
ENOPH1
ENPEP
ENPP2
ENSA
ENTPD5
ENY2
EOGT
EPHA1
EPHA4
EPM2A
ERAL1
ERBB3
ERCC1
ERCC2
ERCC3
ERCC5
ERCC8
ESR1
ESR2
ETHE1
EXO5
EXPH5
EXT2
EYA2
EZR
F1MBU3
F1MCI9
F1MDR0
F1MFU4
F1MI60
F1MK64
F1MK67
F1MLH0
F1MNQ4
F1MP14
F1MP94
F1MPL6
F1MQX4
F1MQX6
F1MS07
F1MSG1
F1MV39
F1MWU2
F1MZE6
F1N2K5
F1N3D1
F1N6W4
F2
F2R
F2RL1
F3
FAAP20
FAHD1
FAM175A
FAM175B
FAM213B
FBLIM1
FBP1
FBXL14
FBXL15
FBXL5
FBXO6
FBXO8
FCGRT
FDX1
FDXR
FEM1A
FERMT3
FETUB
FEZ1
FGF1
FGF2
FGL2
FHIT
FHL2
FKBP10
FKBP11
FKBP1A
FKBP1B
FKBP2
FKBP3
FKBP4
FKBP6
FKBP7
FKBP9
FLCN
FN1
FNIP1
FNTA
FNTB
FOLR1
FOS
FOXA1
FOXA2
FOXA3
FOXB1
FOXB2
FOXC2
FOXD3
FOXD4L1
FOXE1
FOXF1
FOXH1
FOXI1
FOXI2
FOXI3
FOXJ1
FOXJ2
FOXJ3
FOXK2
FOXL1
FOXL2
FOXM1
FOXN1
FOXN3
FOXO1
FOXO3
FOXO4
FOXP1
FOXP2
FOXP3
FOXR2
FOXS1
FRZB
FSCN2
FTL
FUCA1
FUCA2
FUOM
FURIN
FUT8
FUT9
FYTTD1
FZD1
FZD10
G3MX55
G3MYF3
G3MYK3
G3MZ79
G3N2K2
G3N350
G3X693
G3X6N1
G3X6X7
G3X897
G3X898
G3X8A6
G5E504
G5E5F5
G5E698
G8JKY7
GABARAPL2
GALNT1
GAMT
GAPDH
GAPVD1
GAS2L2
GAS6
GATA3
GATM
GCK
GCLC
GCLM
GDI1
GDPGP1
GFAP
GFM2
GGACT
GGCT
GGH
GGPS1
GH1
GHRL
GJA1
GJB1
GLCE
GLRA1
GLRB
GLTP
GLTPD1
GLUD1
GLYAT
GLYCAM1
GLYCTK
GLYR1
GMPR2
GNA11
GNA14
GNAI1
GNAI2
GNAI3
GNAO1
GNAS
GNAT1
GNAT2
GNAT3
GNB1
GNB2
GNB2L1
GNB5
GNG2
GNL3L
GOLPH3L
GOT1
GOT2
GPC1
GPD1
GPLD1
GPR161
GPR183
GPR89A
GPX3
GRB14
GRB7
GRK1
GRK5
GRK7
GSG2
GSS
GSTA1
GSTA2
GSTA4
GTF2H2
GTF2H3
GTPBP1
GUCA1A
GUCY1B1
GUCY2D
GUK1
GULO
GYS1
HACE1
HAS2
HBA
HCN1
HCN2
HCN3
HCN4
HDAC10
HDC
HEBP1
HERC3
HES1
HES5
HFE
HIBADH
HIF1A
HINT1
HIST1H1C
HK1
HK2
HK3
HKDC1
HMGB1
HMGB2
HMGB3
HMGCL
HNRNPF
HOGA1
HOMER2
HPD
HPGD
HPN
HPRT1
HPSE
HRG
HRMT1L2
HSP90AA1
HSP90B1
HSPA1A
HSPA8
HSPB6
HSPE1
HYAL1
HYAL2
ICT1
IDE
IDH1
IDH2
IDH3G
IFI30
IFNA16
IFNAA
IFNAG
IFNAH
IFNAR2
IFNB1
IFNB2
IFNK
IFN-TAU
IFN-tau-c1
IFNW1
IGF1R
IGF2R
IGFBP2
IGFBP3
IKBKB
IKBKG
IKZF3
IL12A
IL12B
IL12RB2
IL1A
IL3
IL34
IL7
IL8
IMPDH2
INFAF
ING4
INHBA
INHBB
INPP5K
INS
INSM1
IRF6
ITGB1BP1
ITPR1
ITPR3
IZUMO3
JMJD6
JSP.1
JUP
KANSL2
KCNA1
KCNA10
KCNA2
KCNA3
KCNA5
KCNA6
KCNA7
KCNB1
KCNB2
KCNC1
KCNC4
KCND1
KCND2
KCND3
KCNF1
KCNG1
KCNG2
KCNG3
KCNG4
KCNH1
KCNH3
KCNH4
KCNH5
KCNH6
KCNH7
KCNH8
KCNJ12
KCNJ2
KCNMA1
KCNQ1
KCNQ2
KCNQ3
KCNQ4
KCNQ5
KCNS1
KCNS2
KCNS3
KCNV1
KCNV2
KCTD13
KDM8
KIT
KLHL13
KLHL20
KLHL21
KLHL9
KRIT1
L3HYPDH
L3MBTL2
LALBA
LAMTOR1
LAMTOR2
LAMTOR3
LAMTOR4
LAMTOR5
LAP3
LAT
LCK
LDHB
LEF1
LEPREL1
LGALS9
LGMN
LGR4
LGR5
LHPP
LHX1
LHX9
LIG1
LIMD1
LIPE
LITAF
LLGL1
LMCD1
LOC100298530
LOC100298573
LOC100299481
LOC100336885
LOC100337470
LOC100850255
LOC100850949
LOC504986
LOC509006
LOC509761
LOC512672
LOC513548
LOC513706
LOC515042
LOC517108
LOC521663
LOC523244
LOC523509
LOC525550
LOC528359
LOC538872
LOC616272
LOC616942
LOC617852
LOC618801
LOC618859
LOC618943
LOC618985
LOC781726
LOC781778
LOC781853
LOC781885
LOC781948
LOC782025
LOC788309
LOC789600
LONP1
LONP2
LOXHD1
LOXL2
LPHN1
LPL
LRSAM1
LSG1
LTA4H
LTC4S
LUC7L3
LY96
LYPLA1
MACROD1
MAD2L2
MAP10
MAP1LC3A
MAP2K3
MAP2K6
MAP3K1
MAP3K14
MAP3K15
MAP3K6
MAP3K7
MAP3K8
MAP4K1
MAP4K2
MAP4K3
MAP4K5
MAPK1
MAPKAPK3
MAPRE1
MAPT
MARCH2
MARCH5
MARCH8
MASTL
MB21D1
MBP
MBTPS1
MCL1
MCM7
MCMBP
MECR
MED1
MED26
MEF2A
MEF2C
METTL1
METTL14
METTL2
METTL21A
METTL21C
MFF
MGC126945
MGC127538
MGC157163
MGST2
MGST3
MIC2
MICAL1
MICAL2
MICAL3
MICALL1
MICU1
MIF
MINK1
MIOX
MIP
MLF1
MLH1
MME
MMP9
MOCOS
MOCS2
MOCS3
MR1
MRI1
MRPL10
MRPL18
MRPL51
MRPL52
MRPL55
MRPS24
MRPS25
MRPS7
MSH2
MSRB1
MST4
MSX2
MT1
MT1A
MT2
MT3
MT-CO1
MT-CO2
MTG1
MTHFD1
MTHFD1L
MTHFD2
MTIF2
MTIF3
MTM1
MTMR1
MTPN
MTRR
MUM1
MVD
MYBPC1
MYC
MYCBP
MYL6
MYO10
MYO1B
MYOD1
MYOG
MYOM1
NAA60
NABP2
NACA
NAGA
NAGK
NAIP
NANOG
NAPSA
NASP
NCALD
NCBP2
NCF1
NCS1
NDUFA13
NDUFA4
NDUFA7
NDUFAB1
NDUFS1
NDUFS2
NDUFS3
NDUFS4
NDUFS7
NDUFV2
NEBL
NEFL
NEIL3
NEK4
NEU1
NEU3
NFIB
NFYA
NKX3-1
NLGN2
NLGN3
NME2
NO66
NOA1
NOL9
NONO
NOS1
NOS2
NOS3
NPBWR1
NPC2
NPL
NPM1
NPPC
NPR2
NPR3
NR1D1
NR1H3
NR2F2
NR5A1
NRM
NRP2
NRXN1
NSMCE1
NSMCE2
NSRP1
NT5C2
NTMT1
NUBP1
NUDT16
NUDT21
NUDT3
NUP93
OARD1
OAS2
OBFC1
OMA1
OPRK1
OPRM1
ORC4
OS9
OSR2
OVOL1
OVOL2
OXA1L
OXCT1
OXSR1
P00760
P00766
P00974
P2RX4
P46201
P4HB
P50448
P55942
P55943
P68432
PABPC1
PACSIN1
PAF
PAF1
PAFAH1B1
PAK1
PAK2
PAK3
PAK4
PAK6
PAK7
PAPD4
PAPOLA
PAPOLG
PAQR3
PAQR4
PAQR5
PAQR6
PAQR7
PAQR8
PAQR9
PARK7
PARP1
PAX6
PCBP1
PCSK1
PCSK2
PCTP
PDE10A
PDE11A
PDE1A
PDE1B
PDE2A
PDE5A
PDE6D
PDGFA
PDGFB
PDHA1
PDHB
PDLIM1
PDP1
PDXP
PDZD11
PEX12
PEX14
PEX16
PEX26
PEX5
PEX7
PF4
PFKFB1
PFKFB2
PFKL
PFKM
PGAM5
PGAP2
PGAP3
PGF
PGGT1B
PGLYRP1
PGM1
PGM2
PGM2L1
PHACTR4
PI4KA
PI4KB
PICK1
PIGK
PIK3C2A
PIK3C2B
PIK3C3
PIK3CA
PIK3CB
PIK3CD
PIK3CG
PIK3R1
PIK3R2
PKD2
PKD2L1
PKD2L2
PKDREJ
PKN1
PLA2G15
PLA2G4A
PLA2R1
PLAG1
PLAGL1
PLAGL2
PLCG1
PLD6
PLEKHA8
PLG
PLK1
PLK4
PMP2
PNLIPRP2
PNP
PNPLA2
pofut1
POGLUT1
POLB
POLD1
POLD2
POLD3
POLD4
POLR1A
POLR1B
POLR1C
POLR1D
POLR1E
POLR2A
POLR2B
POLR2C
POLR2E
POLR2F
POLR2H
POLR2I
POLR2J
POLR2K
POLR2L
POLR3A
POLR3B
POLR3K
POMGNT2
POR
POU4F2
PPARA
PPARG
PPARGC1A
PPIA
PPID
PPIP5K1
PPM1A
PPM1F
PPME1
PPP1CB
PPP1CC
PPP1R32
PPP1R35
PPP1R37
PPP2CA
PPP2CB
PPP2R4
PPP3CA
PPP4C
PPP4R1
PPT1
PRDX6
PRIMPOL
PRKACA
PRKAG1
PRKAR2A
PRKCA
PRKCB
PRKG1
PRMT5
PRMT6
PRMT7
PRNP
PRODH
PROSC
PRPS1
PSEN1
PSEN2
PSIP1
PSMC2
PSMC5
PSMD14
PSME4
PSPH
PTCD3
PTGDS
PTGER4
PTGES
PTGES2
PTGIS
PTGR2
PTGS2
PTH
PTH1R
PTHLH
PTPMT1
PTPRF
PTPRM
PTPRO
PYCARD
PYCR1
Q29437
Q29463
Q56JY0
QDPR
QPCT
QPCTL
QRFP
RAB11A
RAB11B
RAB13
RAB18
RAB1B
RAB21
RAB26
RAB27B
RAB28
RAB3A
RAB3IL1
RAB4A
RAB5A
RAB5C
RAB8A
RAB8B
RABGEF1
RABGGTA
RABGGTB
RAC1
RAET1G
RAMP2
RAP1A
RAP1B
RAPGEF2
RASA1
RASA3
RASAL3
RASGEF1B
RASGRP4
RBFOX2
RBM22
RBM25
RBM4
RBM44
RBM5
RBMX
RCE1
RCVRN
RDH12
REEP4
RENBP
RGN
RGS10
RGS13
RGS16
RGS17
RGS19
RGS2
RGS20
RGS5
RGS7
RGS9
RHAG
RHBG
RHEB
RHO
RIMKLB
RIPK1
RIPK3
RITA
RNASE1
RNASEH2A
RNASEK
RNF13
RNF146A
RNF146B
RNF168
RNF169
RNF20
RNF220
RNF25
RNF34
RNF8
ROCK2
ROM1
RP1
RPAP2
RPH3A
RPS18
RPS21
RPS28
RPS3A
RPS6KB1
RPS8
RPSA
RSAD2
RTCB
RTEL1
S100A1
S100A12
S100A13
S100A16
S100A4
S100B
S1PR1
SACM1L
SAE1
SAMHD1
SARS2
SBDS
SBK2
SCAND1
SCARA5
SCG2
SCIN
SCXA
SDHA
SDHB
SDHC
SDHD
SDS
SEC22A
SEC22B
SEC22C
SEC61G
SEPHS1
SEPT12
SERPINA1
SERPINA10
SERPINA11
SERPINA12
SERPINA3-1
SERPINA3-2
SERPINA3-3
SERPINA3-4
SERPINA3-5
SERPINA3-6
SERPINA3-7
SERPINA3-8
SERPINA5
SERPINA6
SERPINB1
SERPINB10
SERPINB4
SERPINB6
SERPINB8
SERPINB9
SERPINC1
SERPIND1
SERPINE1
SERPINE3
SERPINF1
SERPINF2
SERPINH1
SERPINI2
SETD6
SETD8
SF3A1
SFRP1
SFRP2
SFRP4
SFRP5
SGIP1
SGSM3
SHARPIN
SHFM1
SHMT2
SHOC2
SIRT4
SIRT5
SIRT7
SIX1
SKA1
SKA2
SLC17A3
SLC22A17
SLC22A6
SLC23A1
SLC25A26
SLC26A11
SLC2A1
SLC34A1
SLC34A2
SLC38A7
SLC46A1
SLC51A
SLC51B
SLC52A3
SLC6A15
SLC6A4
SLC8A1
SLC9A1
SLC9A3R1
SLK
SMARCAL1
SMC1A
SMC2
SMC3
SMUG1
SMYD2
SNAP25
SNAP47
SNCA
SNRNP70
SNRPA
SNRPB
SNW1
SNX1
SNX10
SNX11
SNX17
SNX27
SNX3
SNX4
SNX5
SNX8
SOBP
SOD1
SOD2
SORD
SPAST
SPDL1
SPG21
SPR
SPRTN
SPTSSA
SPTSSB
SRA1
SRD5A1
SRN
SRP54
SRPX2
SRR
SRRT
SRSF1
SSBP1
SSU72
ST3GAL5
ST3GAL6
ST8SIA4
STAT1
STAT3
STAT5A
STAT5B
STEAP2
STIM1
STK10
STK24
STK25
STK3
STK39
STK4
STOML2
STRA13
STRADA
STRN3
STT3A
STT3B
STX10
STX12
STX17
STX1A
STX6
STX7
STX8
STXBP1
SUDS3
SULT1E1
SUMO1
SUMO2
SUV39H1
SUV420H1
SVIL
SYNDIG1
TAF1B
TAF9
TAOK1
TAOK2
TAOK3
TAP1
TARBP2
TAT
TATDN1
TBC1D2
TBCC
TBCD
TBL1X
TCF21
TCF7
TCF7L1
TCF7L2
TCN2
TDO2
TDP2
TDRD3
TDRD7
TEFM
TEK
TERF1
TERF2
TES
TFAM
TFAP2A
TFAP2B
TFE3
TFPT
TGFB1
TGFBR1
TGM3
THAP1
THAP11
THEM4
THG1L
THTPA
THY1
TK1
TKT
TLR4
TLR9
TMEM163
TMEM173
TMEM66
TMEM86B
TNFRSF1A
TNIK
TNK2
TNP1
TNPO1
TOMM5
TONSL
TOPORS
TP53
TPP1
TPP2
TPPP
TPPP3
TPT1
TRA2B
TRAF6
TREX1
TRIM17
TRIM2
TRIM21
TRIM56
TRIM71
TRIM9
TRIP12
TRIP6
TSACC
TSNARE1
TSSK1B
TST
TUBA4A
TUFM
TUFT1
TUSC3
TUT1
TXNRD2
TYR
TYRO3
TYRP1
UBA5
UBB
UBE2B
UBE2C
UBE2D1
UBE2D2
UBE2D3
UBE2E3
UBE2F
UBE2G2
UBE2H
UBE2K
UBE2L3
UBE2M
UBE2N
UBE2Q2
UBE2S
UBE2T
UBE2W
UBE3A
UBXN1
UCHL5
UFC1
UFL1
UHRF1
ULBP11
ULBP21
ULBP27
ULBP3
UNC119
UPK1A
UPK1B
UPK2
UPK3A
URI1
USB1
USO1
USP1
USP10
USP12
USP13
USP14
USP15
USP16
USP2
USP20
USP21
USP33
USP37
USP4
UVSSA
UXT
VAMP1
VAMP2
VAMP3
VAMP4
VAMP5
VAMP8
VDAC1
VEGFA
VIL1
VIM
VIP
VRK1
VWF
WASH1
WASL
WBP1
WBP2NL
WDR4
WDR45
WDR5
WDYHV1
WIBG
WIPI2
WNT1
WNT10A
WNT11
WNT16
WNT2
WNT2B
WNT3
WNT3A
WNT5A
WNT5B
WNT6
WNT7A
WNT7B
WNT8A
WNT8B
WNT9A
WNT9B
WRAP53
WT1
WWP1
XDH
XPNPEP1
XYLB
YBX1
YKT6
YOD1
YSK4
YTHDF2
YWHAB
YWHAG
ZBTB18
ZFP36
ZFYVE26
ZGPAT
ZNF131
ZNF174
ZNF18
ZNF202
ZNF215
ZNF219
ZNF274
ZNF326
ZNF438
ZNF444
ZNF446
ZNF518A
ZNF576
ZNF639
ZNF641
ZNF746
ZNF750
ZNF770
ZNRD1
ZNRF1
ZP3
ZP4
ZRANB1
ZRANB3
ZSCAN29
ZSCAN5C
