4CL1
4CL2
4CL3
4CL4
4CLL1
4CLL10
4CLL5
4CLL7
4CLL9
5-FCL
5MAT
5PTASE13
A3
A3G2XYLT
A6
A7
AAA1
AAC1
AAC2
AAC3
AAE11
AAE13
AAE14
AAE15
AAE18
AAE20
AAE7
AAH
AAK6
AAO1
AAO3
AAO4
AAP1
AAP2
AAP3
AAP4
AAP5
AAP6
AAP7
AAP8
aare
AAT1
AATP1
ABA2
ABA3
ABA4
ABAP1
ABC4
ABCA9
ABCB1
ABCB10
ABCB13
ABCB14
ABCB15
ABCB16
ABCB17
ABCB18
ABCB19
ABCB2
ABCB20
ABCB23
ABCB24
ABCB25
ABCB27
ABCB28
ABCB29
ABCB3
ABCB4
ABCB6
ABCC1
ABCC10
ABCC11
ABCC14
ABCC2
ABCC3
ABCC4
ABCC5
ABCC6
ABCC7
ABCF3
ABCF5
ABCG1
ABCG11
ABCG12
ABCG13
ABCG15
ABCG19
ABCG22
ABCG25
ABCG26
ABCG29
ABCG31
ABCG32
ABCG33
ABCG35
ABCG36
ABCG37
ABCG39
ABCG40
ABCG6
ABCI1
ABCI21
ABCI6
ABCI7
ABCI8
ABF3
ABH1
ABI1
ABI2
ABI3
ABI4
ABI5
ABIL1
ABIL3
ABR1
ACA1
ACA10
ACA11
ACA12
ACA13
ACA2
ACA4
ACA7
ACA8
ACA9
ACBP1
ACBP2
ACBP3
ACBP4
ACBP5
ACBP6
ACC1
ACD11
ACD6
ACG12
ACG9
ACL5
ACLA-2
ACLA-3
ACLB-1
ACLB-2
ACO1
ACO2
ACO3
ACO4
ACP1
ACP4
ACR4
ACR8
ACS
ACS10
ACS11
ACS12
ACS2
ACS4
ACS5
ACS6
ACS7
ACS8
ACS9
ACT
ACT1
ACT2
ACT7
ACT8
ACX1
ACX1.2
ACX2
ACX3
ACX4
ADA2B
ADF1
ADF3
ADF4
ADF9
ADH1
ADK1
ADK2
ADO2
ADO3
ADPG1
ADPG2
ADR1
ADS1
ADS2
ADS3
ADT3
ADT4
AFB2
AFB3
AFC1
AFC2
AFC3
AFP1
AFP2
AFP4
AFPH2
AFR
AGAL2
AGC1.5
AGC1.7
AGD10
AGD12
AGD13
AGD3
AGD5
AGD9
AGK2
AGL104
AGL12
AGL15
AGL16
AGL17
AGL18
AGL19
AGL24
AGL27
AGL3
AGL30
AGL31
AGL41
AGL42
AGL5
AGL6
AGL61
AGL62
AGL65
AGL66
AGL8
AGL87
AGO1
AGO10
AGO2
AGO4
AGO6
AGO7
AGO9
AGP11
AGP14
AGP26
AGP3
AGP6
AGT1
AGT2
AHA1
AHA10
AHA2
AHA3
AHA4
AHA9
AHB1
AHB2
AHG1
AHK1
AHK2
AHK3
AHK4
AHK5
AHL
AHL16
AHL21
AHL22
AHL25
AHL4
AHP1
AHP2
AHP3
AHP5
AHP6
AIB
A_IG002N01.32
A_IG005I10.12
A_IG005I10.17
A_IG005I10.6
AIG1
AIG2
AIH
AIL5
AIL7
AIM1
AIP1
AIP2
AIR3
AK1
AKINBETA1
AKR2B
AKR4C11
AKR4C8
AKR4C9
AKT1
AKT2
AL6
ALA3
ALAAT1
ALAAT2
ALATS
ALB3
ALB3L1
ALC
ALD1
ALDH10A8
ALDH10A9
ALDH12A1
ALDH2B4
ALDH2C4
ALDH3H1
ALDH3I1
ALDH5F1
ALDH6B2
ALDH7B4
ALE1
ALE2
ALF5
ALG11
ALG12
ALG3
ALG9
ALIS1
ALMT1
ALMT12
ALMT6
ALMT9
ALP
ALS3
AMC1
AMC2
AMC4
AMC5
AMC8
AMI1
AMP1
AMPD
AMS
AMSH1
AMSH2
AMSH3
AMT1-1
AMT1-2
AMT1-3
AMT1-4
AMT1-5
AMT2
AMY1
AMY3
AN
ANAC026
ANL2
ANN1
ANN2
ANN3
ANN4
ANN5
ANN6
ANNAT7
ANNAT8
ANP1
ANP2
ANP3
ANR1
ANT
ANTR1
ANTR4
ANTR5
ANX1
ANX2
AO
AOC1
AOC2
AOC3
AOC4
AOX1A
AOX2
AOX4
AP1
AP2
AP3M
APA1
APA3
APC1
APC10
APC2
APC4
APC6
APC8
APE2
APG1
APG3
APG8A
APK1
APK2
APK3
APK4
APL
APL2
APL3
APM1
APO1
APP1
APR1
APR2
APR3
APRR1
APRR6
APRR7
APRR9
APS1
APS2
APS3
APS4
APT2
APUM23
APX1
APX2
APX3
APXT
APY1
APY2
APY6
APY7
ARA1
ARA12
ARAC1
ARAC10
ARAC11
ARAC3
ARAC4
ARAC5
ARAC8
ARAD1
ARAD2
ARASP
ARC3
ARC5
ARC6
ARD2
ARF1
ARF10
ARF13
ARF14
ARF16
ARF17
ARF19
ARF2
ARF20
ARF21
ARF22
ARF23
ARF2-A
ARF2-B
ARF3
ARF31
ARF4
ARF42
ARF5
ARF6
ARF7
ARF8
ARFA1F
ARGAH1
ARGAH2
ARGOS
ARI14
ARIA
ARID3
ARID6
ARK2
ARL
ARL2
ARLA1B
ARLA1C
ARP
ARP2
ARP3
ARP4
ARP6
ARP7
ARP8
ARPC1A
ARPC1B
ARPC2A
ARPC3
ARPN
ARR1
ARR10
ARR11
ARR12
ARR14
ARR15
ARR17
ARR2
ARR22
ARR3
ARR4
ARR5
ARR6
ARR7
ARR8
ARR9
ARV1
ARV2
AS1
ASA2
ASAT1
ASD1
ASE1
ASE2
ASF1A
ASF1B
ASHH1
ASHH2
ASHH3
ASK1
ASK10
ASK12
ASK14
ASK16
ASK17
ASK19
ASK3
ASK4
ASK5
ASK6
ASK7
ASK8
ASK9
ASL2
ASN1
ASN3
ASP1
ASP2
ASP3
ASP4
ASP5
ASPG1
ASY1
ASY2
At17.1
At1g01540
AT1G01780
AT1G02040
At1g02140
At1g02270
At1g02335
At1g03010
AT1G03110
At1g03680
At1g03790
At1g03900
At1g04410
AT1G04770
AT1G05290
AT1G05510
At1g05575/F3F20.22
AT1G05710
AT1G06530
At1g06550
AT1G06660
AT1G07060
AT1G07190
AT1G07350
At1g07360
At1g07440
At1g07590
At1g07660
AT1G08110
At1g08290/T23G18_15
At1g08370
At1g08700
At1g08810/F22O13_32
AT1G09480
AT1G09510
At1g09650
At1g09760
AT1G10310
AT1G10522
AT1G10585
At1g11270
At1g11430/T23J18_10
At1g11440/T23J18_11
AT1G11490
AT1G11510
At1g11760
At1g12010
AT1G12050
At1g12200
At1g12280
AT1G12640
At1g12663
At1g13340/F13B4_1
At1g13580
AT1G13790
At1g13800
At1g13950
AT1G14210
AT1G14260
At1g14450
AT1G14560
AT1G14580
At1g14600
At1g14650
AT1G15010
At1g15045
AT1G15110
At1g15670
At1g16060
At1g16880/F17F16.7
At1g17200
At1g17220
At1g17520
AT1G17610
At1g17710
At1g18880
AT1G18960
AT1G19000
AT1G19020
AT1G19040
AT1G19100
AT1G19120
AT1G19360
AT1G19530
At1g20050
AT1G20150
At1g20570
At1g20830/F2D10_28
At1g21140
At1g21400
At1g21520/F24J8_4
At1g22270
AT1G22700
At1g22840
At1g23190
At1g23400
At1g23740
At1g24280
AT1G25275
At1g25520
AT1G25550
At1g26630
AT1G27330
AT1G27510
At1g27950
At1g27980
At1g28120
AT1G28310
AT1G29010
AT1G29440
At1g29870
AT1G29890
AT1G30230
At1g30560
At1g30570
At1g30680
AT1G30810
AT1G31310
At1g31605
AT1G31660
At1g31820
At1g31830
At1g32060
At1g32220
At1g32360
AT1G32583
AT1G32920
AT1G32950
AT1G33055
AT1G33590
AT1G36310
At1g43190
AT1G43330
At1g43560
At1g43670
AT1G43910
AT1G44000
At1g44800
AT1G44890
At1g47056
At1g47510
At1g47710
At1g47840
AT1G48300
AT1G49010
AT1G49130
At1g49140
AT1G49250
AT1G49590
AT1G50290
At1g50460
At1g50610
AT1G51330
AT1G51410
At1g51890
At1g51965
At1g51980
At1g52040
At1g52740
AT1G53210
At1g53240
At1g53330
AT1G53490
AT1G53880
At1g54030
At1g54570
At1g54780
At1g54870
At1g56075
At1g56190
AT1G56260
AT1G56720
At1g57720
At1g58220/F16M22_4
At1g59740
AT1G60240
At1g60420
At1g60490
At1g60710
At1g60913
AT1G60990
AT1G61850
AT1G62480
At1g62590
At1g62670
At1g62710
At1g62720
AT1G62740
At1g62810
At1g62930
AT1G63530
At1g63940
AT1G64010
At1g64030
AT1G64110
At1g64190
AT1G64405
AT1G64500
At1g64670/F1N19_23
At1g65420
At1g65660
At1g65770
AT1G65820
At1g66100
At1g66210/T6J19_3
AT1G66800
At1g67280
AT1G67865
At1g67980
At1g68190
At1g68200
AT1G68310
AT1G68330
At1g68590
AT1G68670
AT1G69580
AT1G70630
AT1G70730
AT1G70910
AT1G71200
At1g71790
AT1G72040
At1g72140
At1g73790
At1g75040
At1g75220
At1g75280
At1g75540
AT1G75710
At1g76760
At1g76800
At1g77330
At1g77540
At1g78100
At1g78690
At1g79020/YUP8H12R_20
At1g79600
AT1G79700
AT1G80210
At1g80440
At2g01060/F23H14.3
At2g01290
AT2G01370
At2g02050
AT2G02060
At2g02080/F5O4.15
At2g02240
At2g03050/T17M13.22
AT2G03500
AT2G03820
At2g04400
AT2G04795
At2g05830
AT2G05920
AT2G05940
AT2G06020
AT2G07020
At2g13100
AT2G13950
AT2G13960
AT2G14060
At2g14540
At2g14610
AT2G14835
At2g15010
AT2G15560
AT2G15740
At2g15820
At2g15890/F19G14.11
At2g16365
AT2G16660
AT2G17630
AT2G17700
AT2G17720
AT2G18490
At2g19810
At2g19940
At2g20020
At2g20360
AT2G20400
At2g20420
At2g20490
AT2G20650
AT2G20690
AT2G21195
AT2G21210
AT2G21230
AT2G21250
AT2G21320
At2g21590
AT2G21640
At2g21870
AT2G22080
AT2G22125
AT2G22230
At2g22240
AT2G22260
At2g22780
AT2G22880
At2g23080
AT2G23096
At2g23240
AT2G23270
AT2G23910
AT2G24340
AT2G24360
At2g25110
At2g25240
At2g25620
AT2G25650
At2g25860:At2g25870
At2g25900
At2g25940
AT2G26110
At2g26390
At2g26560/T9J22.23
AT2G26770
At2g26940
AT2G27720
At2g27730
AT2G28710
AT2G29210
AT2G29660
At2g29900
At2g30020
At2g30170
At2g30395/T9D9.20
AT2G31215
At2g31400
AT2G31490
At2g31690
AT2G31800
AT2G31840
AT2G32020
At2g32040
At2g32100/F22D22.15
AT2G32240
AT2G32520
At2g32885
AT2G32980
AT2G33160
At2g33220
AT2G33550
AT2G33570
AT2G33590
At2g33700
AT2G34010
AT2G34260
AT2G34340
AT2G34410
At2g34570/T31E10.9
AT2G34810
At2g34850
AT2G34930
AT2G35040
At2g35065/At2g35070
At2g35320/T4C15.1
At2g35430
AT2G35580
AT2G35640
AT2G36220
AT2G36340
AT2G36460
At2g37220
At2g37250
AT2G37540
At2g37660
AT2G37690
AT2G37950
AT2G38090
AT2G38195
AT2G38220
AT2G38300
At2g38710
At2g38810
AT2G38870
AT2G38950
AT2G39120
AT2G39210
At2g39705/F17A14.8
AT2G39740
AT2G39850
AT2G39851
AT2G39900
At2g39920
AT2G39980
At2g40090
At2g40140
AT2G40260
AT2G40410
At2g40460
At2g41040
AT2G41060
AT2G41380
At2g41420
AT2G41730
At2g41900
AT2G42660
At2g42690
AT2G43090
AT2G43190
At2g43240
AT2G43850
AT2G44010
At2g44050
AT2G44060
AT2G44070
AT2G44240
AT2G44330
At2g44680
AT2G44730
AT2G44800
AT2G45210
At2g45300
At2g45640
AT2G45800
AT2G45900
At2g46080/T3F17.27
At2g46260
AT2G46740
AT2G46750
AT2G46980
At2g47060
AT2G47300
AT2G47420
AT2G47670
At2g47690
AT2G47720
AT3G01030
AT3G01060
AT3G01860
At3g02360
At3g02730
At3g02880
At3g02910
At3g03090
At3g03250
At3g03300
At3g03630
AT3G04450
AT3g04520/T27C4_17
AT3G05010
AT3G05520
AT3G05545
At3g05640
At3g06060
AT3G06500
AT3G06550
At3g06730
At3g06800
AT3G06820
At3g07100
AT3G07300
AT3G07690
At3g08590
At3g08860
At3g09070
AT3G09190
At3g09940
AT3G10040
At3g10140
AT3G10405
At3g10980
AT3G11100
AT3G11964
At3g12130
At3g12360
At3g12390
AT3G12700
AT3G12730
AT3G12910
AT3G13000
AT3G13040
AT3G13235
At3g13620
AT3G13690
At3g13860
AT3G14067
AT3G14080
AT3G14180
AT3G14240
At3g14380
AT3G14430
AT3G14880
AT3G14900
AT3G14980
At3g15000
AT3G15010
At3g15020
AT3G15356
At3g15360
AT3G15740
At3g15830
At3g16090/MSL1_13
At3g16150
AT3G16350
At3g16440
At3g16470
AT3G16530
AT3G16670
AT3G17020
At3g17210
AT3G17310
AT3G17800
AT3G17850
AT3G17930
AT3G18140
AT3G18190
At3g18410
AT3G19070
At3g19360
At3g19553
At3g20200/MAL21_24
AT3G20340
AT3G20390
AT3G20810
AT3G20930
AT3G21060
At3g21150/MSA6_19
AT3G21390
AT3G21890
AT3G21950
AT3G22850
AT3G23600
AT3G23700
AT3G23910
AT3G23940
AT3G24120
AT3G24490
At3g24860/K7P8_14
At3g25190
At3g25440
AT3G25790
AT3G26380
AT3G26410
At3g26430/F20C19.15
At3g26780/MDJ14_6
At3g26840
AT3G26870
At3g27220
AT3G27460
AT3G27750
At3g27820
AT3G27960
AT3G28580
AT3G28780
At3g28970/K5K13_8
AT3G29270
AT3G29340
AT3G29380
At3g43630
At3g43960
AT3G44670
At3g45220
At3g45680
AT3G46840
AT3G46960
At3g47420
At3g47520
AT3G48050
At3g48250
AT3G50920
AT3G51610
At3g52300
AT3G52990
AT3G53180
At3g53760
At3g55800
AT3G55880
At3g55980
AT3G56310
At3g56480/T5P19_130
AT3G56580
At3g57050
AT3G57190
At3g58180
At3g58610
At3g58630/F14P22_220
AT3G60290
At3g60350
At3g60360
At3g60980
AT3G61160
AT3G61230
At3g61590
At3g61710
At3g62230
At3g62440
AT3G63290
AT4G00270
AT4G00380
AT4G00585
At4g00590
At4g00740
At4g00950
AT4G01350
AT4G01360
AT4g01560
AT4G02550
At4g02580
AT4G03260
At4g03415
At4g03520
At4g03960/T24M8_4
AT4G04330
At4g04670
AT4G04880
AT4g04955
AT4g05100
AT4G05150
AT4g05410
AT4g05440
AT4g05450
AT4G07410
AT4G08790
AT4G08940
AT4g09450
At4g09550
AT4g09650
AT4G09970
At4g10010/T5L19_140
At4g10100
AT4G10320
At4g10390
At4g11170
AT4G11890
AT4G12130
AT4g12470
AT4g12490
AT4g12550
AT4g12620
AT4G12670
AT4G12680
AT4g12920
At4g13000/F25G13_90
AT4g13380
At4g13780
At4g14465/FCAALL.196
AT4G14605
AT4G16260
AT4G16440
AT4G16450
AT4G16970
AT4G17070
AT4G17250
At4g17550
AT4G17680
AT4G17810
At4g18593
At4g18930
At4g18980/F13C5_150
At4g19330
AT4G19880
AT4g20020
AT4G20380
At4g20830
AT4G20970
AT4G21060
At4g21320/T6K22_50
AT4G21323
AT4G21640
AT4G21650
AT4g22570
AT4g22600
At4g22670
AT4G24275
AT4G24350
At4g24660
AT4G24800
At4g25140
At4g25210
At4g25220
At4g25830
At4g26020
At4g26160
AT4G26400
At4g26520
At4g26780/F10M23_120
AT4G26870
AT4g27240
AT4g27280
AT4g27310
AT4g27330
AT4G27490
AT4G27860
AT4g28110
AT4G28370
AT4G28590
AT4G28740
AT4G28840
At4g29190
AT4g29380
At4g29530
At4g30180
AT4g30350
AT4g30410
At4g30520
AT4g30530
AT4g30550
At4g30650
AT4G30720
At4g30920
AT4G30996
At4g31010
AT4g31170
AT4g31180
AT4G31230
At4g31270/F8F16_90
At4g31390
AT4G31420
AT4g31910
At4g32685
At4g32940
AT4G33150
At4g33300
AT4G33540
AT4G33925
AT4G33940
AT4G34150
AT4G34180
AT4g34200
At4g34215
AT4G35110
At4g35230
At4g35330/At4g35340
At4g35630
AT4G35760
AT4G35780
AT4g35870
AT4g35890
At4g36390
At4g37120
AT4G37180
At4g37220
AT4G37290
At4g37840
AT4G38220
At4g38440/F22I13_210
AT4G38470
AT4g38840
At4g39800
AT59
AT5G01450
AT5G01590
At5g02240
AT5G02410
At5g02600/T22P11_190
At5g02750/F9G14_60
AT5G02800
AT5G03080
AT5G03210
At5g03630
AT5G04120
AT5G04280
AT5G04380
At5g04720
AT5G05090
AT5G05120
At5g05160
AT5G05460
AT5G05550
AT5G05600
AT5G05790
At5g06250
At5g06290
At5g06550
At5g06770
AT5G06800
At5g06830
At5g07830
At5g08100
At5g08180
At5g08300
AT5G08520
At5g08680
AT5G10010
At5g10170
At5g11010
AT5G11200
AT5G11940
At5g12160:At5g12170
At5g12850
At5g13110
AT5G13190
AT5G13650
At5g13770
At5g13850
At5g14170
At5g14940
At5g16180
At5g16310/MQK4_3
At5g16400
AT5G16470
AT5G16500
At5g16590
At5g17310
At5g18000
AT5G18040
At5g18200
AT5G18440
AT5G18470
AT5G18520
AT5G18650
AT5G18860
At5g18910/F17K4_160
AT5G19200
AT5G19440
At5g19510
AT5G19855
At5g19875/F28I16.2
At5g21040
AT5g21090/T10F18_120
At5g22750
AT5G22890
AT5G22990
AT5G23070
At5g23080/MYJ24_7
AT5G23395
At5g23630
AT5G23650
AT5G24290
At5g24840
AT5G25460
At5g26220/T19G15_70
At5g26720/F21E10_105
AT5G26940
At5g27470
AT5G27880
AT5G28040
At5g28300
At5g28470
At5g28840
AT5G34780
At5g34940
At5g35080/F7N22_50
At5g35980At5g35990
At5g36250
AT5G37420
AT5G38020
AT5G38030
AT5G38070
AT5G38210
AT5G38410
At5g38640/MBB18.19
AT5G38820
AT5G38830
AT5G38900
At5g38940
At5g39400/MUL8_80
AT5G39650
AT5G39730
At5g40420
At5g40530
AT5G40550
AT5G41190
At5g41670
At5g41760
At5g42100
At5g42350
AT5G42390
AT5G42640
At5g42850
At5g42900/MBD2_9
AT5G42950
At5g43060/MMG4.7
At5g43285
At5g43510
At5g43513
At5g43518
AT5G43540
AT5G43570
AT5G44180
AT5G44380
AT5G44530
At5g44610/K15C23_5
AT5G44670
AT5G45190
At5g45420/MFC19_9
AT5G45550
AT5G45580
AT5G45640
At5g45650/MRA19_5
AT5G46010
At5g46170
AT5G46340
At5g47030
AT5G47390
AT5G47660
AT5G47680
AT5G47870
At5g48030/MDN11_11
At5g48380
AT5G48500
AT5G48520
At5g48655/K15N18.13
At5g48840
At5g48850/K24G6_19
AT5G48890
AT5G48950
At5g48970/K19E20_10
At5g48990
At5g49980
AT5G50350
AT5G50540
AT5G50860
AT5G51050
AT5G51300
AT5G51830
AT5G51860
AT5G52010
AT5G52450
At5g52840
At5g53180
AT5G53480
AT5G53750
AT5G53910
At5g53970
AT5G54170
AT5G54340
AT5G54360
At5g54430/F24B18_5
AT5G54470
AT5G54590
At5g54610/MRB17_11
AT5G54630
At5g54980
At5g55070
AT5G55450
At5g55580/MDF20.2
AT5G55620
AT5G55820
AT5G56200
At5g56450
AT5G56610
AT5G56840
AT5G57280
AT5G57330
AT5G57510
AT5G57710
AT5G57785
AT5G57840
At5g57850
AT5G58100
AT5G58260
At5g58560
At5g58600/mzn1_50
AT5G58610
At5g58620
AT5G58730
At5g58780
AT5G58820
AT5G58830
AT5G58840
At5g58900/k19m22_100
AT5G59080
AT5G59100
AT5G59130
AT5G59190
At5g59220
AT5G59550
AT5G59980
AT5G60160
AT5G60470
At5g60620/mup24_30
AT5G60760
AT5G60870
AT5G60980
At5g61130
AT5G61230
AT5G61470
AT5G61510
At5g61540
AT5G61620
AT5G61810
AT5G62210
At5g62590
AT5G62640
At5g62680
AT5G63080
At5g63370/K9H21.7
AT5G63560
AT5G63680
AT5G63970
AT5G64010
At5g64050
AT5G64250
AT5G64360
At5g64530/MUB3_5
AT5G64580
At5g64813
At5g65000
AT5G65530
AT5G65685
AT5G65750
At5g65770
AT5G65810
AT5G66070
AT5G66100
AT5G66360
AT5G66450
AT5G66730
At5g66980
AT5G67090
AT5G67600
AtAPG9
ATATH8
AtATRIP
ATCOAE
ATCSA-1
ATE1
AtG1
ATG10
ATG12A
ATG12B
ATG18A
ATG18B
ATG18C
ATG18D
ATG18E
ATG18F
ATG18G
ATG18H
ATG5
ATG7
ATG8E
ATG8I
ATH1
ATHB-12
ATHB-13
ATHB-14
ATHB-15
ATHB-16
ATHB-20
ATHB-23
ATHB-4
ATHB-40
ATHB-5
ATHB-51
ATHB-52
ATHB-53
ATHB-6
ATHB-7
ATHB-8
ATHB-9
ATHM3
At HRD1
At HRD3
ATHX
ATJ13
ATJ15
ATJ16
ATJ2
ATJ3
ATJ8
ATK1
ATK3
ATK4
ATK5
AtkdsA1
ATL13
ATL14
ATL15
ATL2
ATL23
ATL24
ATL31
ATL4
ATL41
ATL42
ATL45
ATL49
ATL5
ATL51
ATL55
ATL59
ATL6
ATL62
ATL73
ATL76
ATL80
ATL9
A_TM018A10.5
ATMKK3
ATML1
atmyb1
Atmyb2
ATMYC1
ATN1
ATNTH1
ATO
ATOZI1
AT-P4H-1
AT-P4H-2
ATPC1
ATPC2
ATPK1
ATPK2
ATR
ATR1
ATR2
ATR3
AtRAD54
ATRSP41
ATS1
ATsEH
ATSRL1
ATTI1
ATTI2
ATVPS33
ATX1
ATX2
ATX5
ATXR3
ATXR5
ATXR6
ATXRCC1
AtXYP6
AtZIP4
AUR1
AUR2
AUR3
AUX1
AVP1
AVPL1
AXL
AXR1
AXR4
AXS1
AZF1
AZF2
AZF3
AZG1
AZG2
B3GALT15
BAC1
BAC2
BAG4
BAG6
BAG7
BAH1
B'ALPHA
BAM1
BAM2
BAM3
BAM4
BAM5
BAM7
BAM8
BAN
BAP1
BARD1
BARS1
BAS1
BASL
BASS2
BASS5
BAT1
BB
BBD1
BBR
BBX20
BCA4
BCAT4
BCB
BCCP1
BCE2
BCP1
BEE1
BEE2
BEE3
BEH1
BEH3
BEH4
BEN1
BES1
BET12
BETA-OHASE 1
BETA-OHASE 2
BETA-UP
BFRUCT3
BFRUCT4
BFT
BG2
BG3
BGAL10
BGAL6
B'GAMMA
BGLU10
BGLU14
BGLU18
BGLU21
BGLU22
BGLU23
BGLU26
BGLU28
BGLU31
BGLU32
BGLU4
BGLU42
BGLU46
BHLH10
BHLH100
BHLH101
BHLH104
BHLH106
BHLH107
BHLH113
BHLH118
BHLH122
BHLH128
BHLH13
BHLH130
BHLH135
BHLH137
BHLH14
BHLH140
BHLH143
BHLH144
BHLH145
BHLH147
BHLH150
BHLH155
BHLH157
BHLH18
BHLH19
BHLH2
BHLH23
BHLH25
BHLH27
BHLH28
BHLH3
BHLH30
BHLH32
BHLH34
BHLH36
BHLH41
BHLH47
BHLH48
BHLH49
BHLH51
BHLH52
BHLH53
BHLH54
BHLH56
BHLH57
BHLH60
BHLH61
BHLH62
BHLH63
BHLH66
BHLH67
BHLH68
BHLH69
BHLH70
BHLH71
BHLH72
BHLH74
BHLH75
BHLH76
BHLH77
BHLH78
BHLH79
BHLH80
BHLH81
BHLH82
BHLH83
BHLH85
BHLH86
BHLH87
BHLH89
BHLH90
BHLH91
BHLH92
BHLH94
BHLH95
BHLH99
bHLH-beta
bHLH zeta
BI-1
BIG
BIG2
BIG3
BIG4
BIG5
BIK1
BIM3
BIN4
BIO3-BIO1
BIOF
BKI1
BLH1
BLH2
BLH3
BLH4
BLH8
BLH9
BLI
BLOS1
BLT
BNQ3
BNS
BOA
BOB1
BOI
BON1
BON3
BOR1
BOR4
BOU
BPC1
BPC2
BPC4
BPC6
BPC7
BPE
BPM2
BPM3
BPM4
BPM5
BPM6
BPS1
BRCA1
BRCA2(IV)
BRG1
BRG2
BRG3
BRH1
BRI1
BRIZ1
BRIZ2
BRK1
BRL2
BRM
BRN1
BRN2
BRX
BS
BSK2
BSMT1
BST1
BSU1
BT1
BT2
BT3
BT4
BT5
BTAF1
btf3
BTR1L
BTS
BUB3.1
BXL1
BXL3
BXL4
BZIP1
BZIP10
bZIP16
BZIP17
bZIP19
bZIP23
BZIP24
BZIP25
BZIP34
bZIP44
BZIP60
BZIP63
BZIP9
BZR1
C7A10.100
C7A10.290
C7A10.310
C7A10.60
CA1
CA2
CAD1
CAD2
CAD3
CAD4
CAD5
CAD6
CAD7
CAD8
CAD9
CAF1-11
CAF1-9
CAL
CALS11
CALS12
CALS5
CAM1
CAM3
CAM6
CAM7
CAMBP25
CAMS1
CAN
CAND1
CAO
CAP1
CAPH2
CARA
CARB
CAS
CAS1
CASP1
CASP2
CASP3
CASP4
CASP5
CAT1
CAT2
CAT3
CAT5
CAT6
CAX1
CAX2
CAX3
CAX4
CBL1
CBL10
CBL2
CBL3
CBL4
CBL5
CBL6
CBL7
CBL8
CBL9
CBP20
CBP60G
CBR1
CBR2
CBSX1
CBSX2
CBSX3
CCA1
CCB1
CCB3
CCB4
CCC1
CCD1
CCD7
CCD8
CCDA
CCH
CCOAOMT1
CCR1
CCR2
CCS
CCT1
CCT2
CCX3
CCX4
CCX5
cda1
CDC25
CDC27A
CDC27B
CDC45
CDC48A
CDC48D
CDC5
CDF1
CDF2
CDF3
CDF5
CDG1
CDKA-1
CDKB1-1
CDKB1-2
CDKB2-1
CDKB2-2
CDKC-1
CDKC-2
CDKD-1
CDKD-2
CDKD-3
CDKF-1
CDP1
CDR1
CDS1
CDSP32
CDT1A
CDT1B
CEF
CEL1
CEL2
CEN
CEN2
CER2
CER26
CER3
CER7
CERK
CERK1
CESA1
CESA3
CESA4
CESA5
CESA6
CESA7
CESA8
CESA9
CEST
CFM2
CFM3A
CGS1
CHAL
CHAT
CHC1
CHC2
CHI1
CHI3
CHIB1
CHIP
CHLI1
CHLI2
CHLM
CHR17
CHR24
CHR8
CHS
CHUP1
CHX13
CHX15
CHX16
CHX17
CHX18
CHX19
CHX20
CHX23
CHX6a
CHY1
CIA2
CIB22
CICDH
CINV1
CINV2
CIP1
CIP111
CIP4
CIP7
CIP8
CIPK1
CIPK11
CIPK15
CIPK16
CIPK20
CIPK23
CIPK24
CIPK25
CIPK3
CIPK6
CIPK7
CIPK8
CIPK9
CJD1
CK1
CKB1
CKB3
CKI1
CKL4
CKL6
CKS1
CKX1
CKX2
CKX3
CKX4
CKX5
CKX6
CKX7
CLASP
CLC-A
CLC-B
CLC-D
CLE1
CLE10
CLE11
CLE12
CLE13
CLE14
CLE16
CLE17
CLE18
CLE19
CLE2
CLE20
CLE21
CLE22
CLE25
CLE26
CLE27
CLE3
CLE4
CLE40
CLE41
CLE42
CLE43
CLE44
CLE45
CLE46
CLE5
CLE6
CLE7
CLE8
CLE9
CLF
CLH1
CLH2
CLPB1
CLPB3
CLPC1
CLPC2
CLPD
CLPP4
CLPR2
CLPR4
CLPS3
CLSY1
CLT1
CLT2
CLUB
CLV1
CLV2
CLV3
CM1
CM2
CM3
CML12
CML14
CML18
CML2
CML23
CML24
CML25
CML37
CML38
CML42
CML43
CML6
CML8
CML9
CMT1
CMT3
CMTA2
CMTA3
CMTA4
CMTA5
CNGC1
CNGC11
CNGC12
CNGC18
CNGC2
CNGC20
CNGC4
CNGC6
CNGC8
CNX1
CNX2
CNX3
CO
COAA
COAD
COB
COBL4
COBL5
COBL9
COI1
COL1
COL10
COL11
COL12
COL13
COL14
COL15
COL16
COL2
COL3
COL5
COL6
COL7
COL9
COP1
COP10
COPT1
COPT2
COPT5
COQ3
cor15a
COR15B
COR413IM1
COR413IM2
COR413PM1
COR47
CORI3
COV1
COX17-1
COX6B-1
CP1
CP12-1
CP12-2
CP12-3
CP31B
CPA
CPC
CPEFG
CPK1
CPK10
CPK11
CPK12
CPK13
CPK17
CPK24
CPK3
CPK30
CPK31
CPK32
CPK34
CPK4
CPK5
CPK6
CPK9
CPL1
CPL2
CPL3
CPL4
cpn10
CPN10
CPN21
CPN60
CPN60A1
CPN60B1
CPN60B4
CPR30
CPR5
CPSF100
CPSF30
CPSF73-II
CPZ
CR88
CRA1
CRB
CRC
CRCK1
CRCK2
CRD
CRD1
CRF1
CRF2
CRF3
CRF4
CRF5
CRF6
CRK1
CRK11
CRK13
CRK19
CRK2
CRK29
CRK3
CRK36
CRK4
CRK5
CRK9
CRL
CRN
CRR2
CRR21
CRR3
CRR6
CRR7
CRRSP11
CRRSP2
CRRSP3
CRRSP38
CRRSP55
CRRSP56
CRT1
CRT2
CRT3
CRTISO
CRY1
CRY2
CSA1
CSD1
CSD2
CSD3
CSE
CSK
CSLA2
CSLA7
CSLA9
CSLB5
CSLC6
CSLD1
CSLD2
CSLD3
CSLD4
CSLD5
CSN1
CSN2
CSN3
CSN4
CSN5A
CSN5B
CSN6A
CSN6B
CSN7
CSN8
CSP1
CSP2
CSP3
CSP4
CSP41A
CSP41B
CSTF77
CSY2
CSY3
CSY4
CTC1
CTF7
CTIMC
CTL1
CTR1
CUL1
CUL3A
CUL3B
CUL4
CURT1B
CUT1
C/VIF1
C/VIF2
CVL1
CVP2
CWINV1
CWINV4
CXE18
CXIP4
CXXS1
CXXS2
CYCA1-2
CYCA2-2
CYCA2-3
CYCA2-4
CYCB1-1
CYCB1-2
CYCD3-1
CYCD3-2
CYCD3-3
CYCD4-2
CYCD5-1
CYCD7-1
CYCH1-1
CYCJ18
CYCL1-1
CYCT1-4
CYN
CYOP
CYP18-3
CYP18-4
CYP19-1
CYP19-3
CYP19-4
CYP20-1
CYP20-2
CYP38
CYP40
CYP51G1
CYP705A22
CYP705A5
CYP707A1
CYP707A2
CYP707A3
CYP708A2
CYP711A1
CYP71B15
CYP71B2
CYP71B5
CYP724A1
CYP72A8
CYP734A1
CYP735A1
CYP735A2
CYP73A5
CYP74A
CYP75B1
CYP77A4
CYP78A5
CYP78A6
CYP78A7
CYP78A9
CYP79B2
CYP79B3
CYP79F1
CYP79F2
CYP81D1
CYP81F1
CYP81F2
CYP81F3
CYP82C2
CYP82C4
CYP82G1
CYP83A1
CYP83B1
CYP84A1
CYP84A4
CYP85A1
CYP85A2
CYP86A1
CYP86A2
CYP86A4
CYP86A7
CYP86A8
CYP86B1
CYP90A1
CYP90B1
CYP90D1
CYP94B1
CYP94C1
CYP97A3
CYP97C1
CYP98A3
CYP98A8
CYP98A9
CYS1
CYS3
CYS6
CYSC1
CYSD1
CYT1
CYTB5-B
CYTB5-D
D14
D27
D6PK
DA1
DAD1
DAG1
DAL1
DAP
DAPB3
DAR2
DAR4
DBR1
DBR4
DCAF1
D-CDES
DCI1
DCL4
DCP2
DCP5
DCP5-L
DCR
DDB1A
DDB1B
DDB2
DDL
DDM1
DEGP1
DEGP2
DEGP5
DEGP7
DEGP8
DEK1
DELTA-ADR
DELTA-OAT
DES1
DET1
DET2
DEX1
DFRA
DG1
DGAT1
DGAT2
DGD1
DGD2
DGK2
DGK7
DGL
DGS1
DHAR1
DHAR2
DHAR3
DHS
DHS1
DHS2
DI19-7
Di21
DIM
DIN4
DIR1
DIR10
DIR12
DIR5
DIR6
DIT1
DIT2-1
DJ1A
DJ1B
DJ1C
DJ1D
dl3255c
dl3260c
dl3470w
dl3561c
dl3745c
dl4330c
dl4665w
DLD
DME
DML3
DMP1
DMR6
DMS3
DMT1
DOF1.2
DOF1.5
DOF1.6
DOF1.7
DOF1.8
DOF2.1
DOF2.2
DOF2.4
DOF2.5
DOF3.1
DOF3.2
DOF3.4
DOF3.5
DOF4.2
DOF4.3
DOF4.4
DOF4.5
DOF4.6
DOF4.7
DOF5.1
DOF5.3
DOF5.4
DOF5.6
DOF5.7
DOF5.8
DOG1
DOR
DOT1
DOT3
DOX1
DPB
DPBF2
DPBF3
DPBF4
DPE1
DPE2
DR1
Dr4
DRB1
DRB2
DRD1
DREB1A
DREB1B
DREB1C
DREB1E
DREB1F
DREB2A
DREB2B
DREB2C
DREB2D
DREB2E
DREB2H
DREB3
DRG1
DRG2
DRG3
DRIP1
DRIP2
DRL1
DRM1
DRM2
DRP1A
DRP1C
DRP1E
DRP2A
DRP2B
DRP3B
DRP5A
DRT100
DRT101
DRT102
DRT111
DRT112
DSEL
DSP4
DSP8
DSPTP1B
DTC
DTX1
DUR3
DUT
DVL10
DVL12
DVL14
DVL15
DVL17
DVL18
DVL19
DVL21
DVL6
DVL7
DVL8
DVL9
dVPE
DVR
DWA1
DWA2
DWF5
DXS
DYAD
DYT1
DYW9
E1 ALPHA
E1-BETA-2
E2FA
E2FB
E2FC
E2FD
E2FE
EAAC
EB1A
EB1B
EB1C
EBF1
EBF2
EBS
EC1.1
EC1.2
EC1.3
EC1.4
EC1.5
ECA1
ECA2
ECA3
ECA4
ECH
ECH2
ECR
ECR1
ECT1
EDA12
EDA16
EDA18
EDA2
EDA25
EDA3
EDA30
EDA31
EDA39
EDA40
EDA6
EDE1
EDL3
EDM2
EDR1
EDS5
EER5
EFL1
EFL2
EFL4
EFR
EGC1
EGC2
EGY1
EHD1
EHD2
EID1
EIF4A1
EIF4E1
EIF4G
EIF6-2
EIF(ISO)4E
EIL1
EIL3
EIL4
EIL5
EIN2
EIN3
EIN4
ELC
ELF3
ELF4
ELF6
ELF7
ELI5
ELIP1
ELIP2
ELM1
ELP1
ELP2
ELP4
ELP6
EM1
EM6
EMB1025
emb1027
emb1211
emb1345
EMB1444
EMB1467
EMB1706
emb1745
EMB175
EMB1796
EMB1865
emb1997
EMB2024
EMB2107
EMB2261
EMB2271
EMB2279
EMB2453
emb2742
EMB2750
EMB2756
EMB2761
EMB2762
EMB2773
EMB2776
EMB3004
EMB514
EMB86
EME1B
EMF1
EMF2
ENDO1
ENDO2
ENDO5
ENO1
ENO2
ENT1
ENT3
ENT4
ENT6
ENT7
EOL1
EPF1
EPF2
EPFL1
EPFL2
EPFL3
EPFL4
EPFL5
EPFL6
EPFL7
EPFL8
EPFL9
EPR1
EPS1
EPSIN1
ERABP1
ER-ANT1
ERCC1
ERD10
ERD14
ERD15
ERD2
erd2.2
ERD6
ERD7
ERECTA
ERF003
ERF011
ERF012
ERF014
ERF018
ERF020
ERF024
ERF025
ERF038
ERF053
ERF054
ERF061
ERF071
ERF084
ERF086
ERF087
ERF091
ERF094
ERF095
ERF098
ERF10
ERF104
ERF105
ERF107
ERF109
ERF11
ERF1-1
ERF110
ERF113
ERF114
ERF116
ERF12
ERF1-2
ERF13
ERF1-3
ERF14
ERF15
ERF1A
ERF1B
ERF2
ERF3
ERF4
ERF5
ERF6
ERF7
ERF8
ERF9
ERL1
ERL2
ERS1
ERS2
ESC
ESD4
ESM1
ESP
ESP1
ESP3
ESR1
ESR2
ET2
ETC1
ETC2
ETFB
ETFQO
ETG1
ETO1
ETR1
ETR2
EX1
EXL3
EXPA1
EXPA10
EXPA15
EXPA16
EXPA20
EXPA3
EXPA4
EXPA6
EXPA7
EXPA8
EXPB2
EXPB3
EXS
EYE
EZA1
F10A16.6
F10D13_15
F10D13.7
F10K1.20
F10M23.270
F10M23.370
F10M6.100
F10O3.5
F11A17.13
F11B9.1
F11B9.16
F11B9.23
F11C1_150
F11F8_14
F11F8_25
F11F8_6
F11M15.22
F11M15.26
F11M15.3
F12A12.140
F12E4_290
F12E4_350
F12K22.18
F12M12_140
F12M12_40
F12M12_70
F12P21.9
F13E7.22
F13E7.25
F13E7.27
F13F21.25
F13G24.250
F13M14.12
F13M14.13
F13M14.15
F13M14.16
F13M14.23
F13M14.33
F13M14.6
F13N6.5
F13O11.28
F14F18_220
F14F18_30
F14F8_70
F14G24.25
F14G6.10
F14G6.17
F14G9.26
F14J22.20
F14J9.11
F14J9.15
F14J9.16
F14K14.2
F14L2_150
F14N23.8
F14O23.18
F14O23.7
F14P22.80
F15B8.140
F15E12.7
F15H11.7
F15H21.20
F15H21.8
F15I1.14
F15K9.16
F15K9.17
F15N18_130
F16B3.11
F16B3.16
F16B3.29
F16F4.11
F16J13.70
F16M19.14
F16M19.22
F16M2_150
F16M2_160
F16M2.6
F16P17.17
F17A17.14
F17A17.32
F17A17.35
F17A17.6
F17A9.21
F17C15_40
F17F16.7
F17I14_130
F17I14_210
F17I14_280
F17J16_160
F17L21.10
F17L22.90
F17M19.8
F17M5.120
F17M5.210
F17N18.50
F17N18.70
F17O14.11
F17O14.14
F17O14.2
F17O14.27
F17O7.4
F18A5.180
F18B13.21
F18B13.26
F18B13.27
F18K10.16
F18K10.4
F18O21_250
F18O21_260
F18O22_130
F18O22_70
F18P9_40
F19B15.140
F19B15.170
F19B15.90
F19C24.3
F19F18.170
F19F18.200
F19K16.8
F19K19.2
F19K19.4
F1C12.90
F1C9.18
F1I16_130
F1I16_140
F1I16_200
F1M20.11
F1M20.33
F1M20.34
F1P2.150
F20B18.110
F20B18.140
F20B18.290
F20D21.23
F20D23.23
F20O9.190
F20P5.26
F20P5.5
F21E1_100
F21F14.160
F21H2.9
F21M11.14
F21O3.14
F22G10.21
F22G10.5
F22H5.4
F22I13.90
F22K18.110
F22K18.300
F22O6_190
F22O6_80
F23A5.14
F23A5.21
F23A5.6
F23C21.1
F23E12.190
F23E13.50
F23H11.27
F23H11.8
F23H24.15
F23M19.14
F23N20.2
F23N20.9
F24A6.100
F24A6.160
F24B22.50
F24F17.6
F24I3.70
F24J1.31
F24J13.11
F24J7.90
F24P17.21
F25P12.97
F25P12.99
F25P22.22
F25P22.8
F26K24.12
F26K24.19
F26K9_30
F26K9_40
F27B13.70
F27G20_8
F27K19_10
F27K19_140
F27K19_170
F28A21.20
F28H19.11
F28J7.6
F28L1.17
F28M20.210
F28N24.3
F28O9.70
F28P10.70
F28P5.12
F2A19.130
F2G14_70
F2G19.4
F2H10.2
F2H15.10
F2H15.15
F2H15.20
F2J6.7
F2P9.15
F3A4.10
F3A4.100
F3A4.140
F3C22_140
F3C22_170
F3E22.7
F3F19.25
F3F19.27
F3H
F3H7.13
F3H7.14
F3H7.4
F3H9.6
F3I17.4
F3L17.130
F3N23.12
F3N23.23
F3O9.29
F3O9.31
F4C21.29
F4C21.36
F4F7.36
F4H6.10
F4N21_11
F4P12_300
F4P12_320
F5A18.2
F5A18.6
F5D14.30
F5D14.7
F5D21.18
F5E19_120
F5E19_90
F5I14.18
F5I14.5
F5I6.11
F5K20_120
F5K20_290
F6a14.18
F6F3.10
F6F3.8
F6G17.20
F6G17.60
F6G3.50
F6'H1
F6H11.100
F6I1.12
F6I1.8
F6N15.19
F6N15.2
F6N15.9
F6N23.29
F6N23.9
F7A10.12
F7A19.2
F7A19.25
F7A19.9
F7G19.6
F7H19.100
F7H2.16
F7J8_180
F7K15_10
F7L13.120
F7L13.90
F7O12.5
F7O18.10
F7O18.28
F7O18.4
F7O18.7
F7O18.9
F8A5.17
F8D11.10
F8D20.120
F8D20.210
F8D20.50
F8D20.90
F8H
F8J2_100
F8J2_210
F8K4.17
F8K4.9
F8K7.1
F8L10.2
F8L10.7
F8L15_110
F8M21_10
F8M21_200
F8M21_50
F9D16.140
F9D24.30
F9E10.24
F9E10.27
F9E10.3
F9E10.31
F9E10.4
F9F13.80
F9F13.90
F9F8.14
F9G14_80
F9H3.5
F9K20.14
F9L11.11
F9L11.13
F9L11.14
F9L1.17
F9P14.4
F9P14.8
FAAH
FAB1A
FAB1B
FAB1C
FACE1
FACE2
FAD3
FAD6
FAD7
FAD8
FAF2
FAF4
FAH1
FAH2
FAO1
FAO3
FAO4A
FAO4B
FAP1
FAP3
FAR1
FAR2
FAR3
FAR4
FAR5
FAR6
FAS1
FAS2
FATA
FATA2
FATB
F-ATMBP
FBA1
FBA2
FBA3
FBL16
FBL17
FBL8
FBP
FBW2
FBX14
FBX5
FBX6
FD1
FD2
FDH
FDH1
FEI1
FEI2
FER
FER1
FER2
FER3
FER4
FES1
Fes1A
FEY
FH
FH1
FH14
FH19
FH5
FH8
FHIT
FHL
FHY3
FIE
FIM1
FIM2
FIS1A
FIS1B
FIS2
FIT
FKBP12
FKBP13
FKBP15-1
FKBP15-2
FKBP15-3
FKBP16-1
FKBP16-2
FKBP16-3
FKBP16-4
FKBP17-1
FKBP17-2
FKBP17-3
FKBP18
FKBP19
FKBP20-1
FKBP20-2
FKBP42
FKBP43
FKBP53
FKBP62
FKBP65
FKFBP
FKGP
FLA1
FLA11
FLA12
FLA4
FLC
FLCY
FLN2
FLOT1
FLR1
FLS1
FLS2
FLS3
FLS5
FMA
FMO1
FMOGS-OX1
FMOGS-OX2
FMOGS-OX3
FMOGS-OX4
FMOGS-OX5
FOLT1
FOP
FP3
FPA
FPF1
FPG1
FPGS1
FPGS2
FPS1
FPS2
FRA1
FRD3
FRL2
FRO1
FRO2
FRO5
FRO6
FRO7
FSD1
FSD2
FSD3
FT
FTA
FTB
FTRC
FTSH1
FTSH11
FTSH12
FTSH2
FTSH3
FTSH4
FTSH5
FTSH7
FTSH8
FTSH9
FTSZ1
FTSZ2-1
FTSZ2-2
FUC1
FUM1
FUM2
FUS3
FUT1
FUT11
FUT12
FUT13
FUT2
FUT3
FUT4
FUT5
FUT9
FYPP3
FZF
FZL
FZR1
FZR2
GA1
GA2
GA20OX1
GA20OX2
GA20OX3
GA20OX5
GA2OX2
GA2OX4
GA2OX6
GA2OX7
GA2OX8
GA3OX1
GA3OX2
GA3OX4
GAD1
GAD2
GAI
GAL1
GALAK
GAMMA-ADR
GAMMACA1
GAMMACA2
GAMMACA3
GAMMACAL2
GAPA1
GAPB
GAPC1
GAPC2
GAPCP1
GAPCP2
GASA1
GASA14
GASA3
GASA4
GASA5
GASA6
GAT1
GATA1
GATA12
GATA14
GATA18
GATA2
GATA21
GATA22
GATA23
GATA3
GATA4
GATA6
GATA7
GATA8
GATA9
GATL1
GATL10
GAUT1
GAUT12
GAUT13
GAUT14
GAUT8
GB1
GBF1
GBF2
GBF3
GC3
GC4
GC6
GCP1
GCR1
GCR2
GCS1
GDCST
GDH1
GDH2
GDI1
GDU1
GDU2
GDU3
GDU4
GDU5
GDU6
GDU7
GEK1
GEM
GER1
GER3
GES
GEX1
GEX2
GEX3
GG1
GG2
GG3
GGAT1
GGB
GGH1
GGH2
GGPP4
GGPP6
GGPPS1
GGPPS2
GGT1
GGT2
GGT3
GH3.1
GH3.12
GH3.17
GH3.2
GH3.3
GH3.4
GH3.5
GH3.6
GI
GID1A
GID1B
GID1C
GID2
GIF1
GIF2
GIF3
GIG1
GIL1
GIP1
GIS
GIS2
GK-1
GL1
GL3
GLA1
GLB1
GLCAK1
GLCNAC1PUT1
GLCNAC1PUT2
GLDP1
GLIP1
GLIP2
GLK2
GLN1-1
GLN1-3
GLN1-4
GLN2
GLO1
GLO3
GLO4
GLO5
GLP4
GLP9
GLPK
GLR1.1
GLR1.2
GLR1.3
GLR1.4
GLR2.1
GLR2.2
GLR2.3
GLR2.4
GLR2.5
GLR2.6
GLR2.7
GLR2.8
GLR2.9
GLR3.1
GLR3.2
GLR3.3
GLR3.4
GLR3.5
GLR3.6
GLR3.7
GLT1
GLU1
GLY1
GLY3
GLYK
GLYR1
GLYRS-1
GLYRS-2
GN
GNA1
GNL1
GNL2
GNTI
GOLS1
GOLS10
GOLS2
GOLS3
GOLS4
GOLS5
GOLS6
GOLS7
GONST1
GONST2
GONST3
GONST4
GONST5
GORK
GPA1
GPAT1
GPAT4
GPAT5
GPAT6
GPAT8
GPDL1
GPDL2
GPP1
GPP2
GPT1
GPT2
GPX3
GPX5
GPX6
GPX7
GPX8
GR1
GRF1
GRF10
GRF2
GRF3
GRF4
GRF5
GRF6
GRF7
GRF8
GRF9
GRH1
GRIK1
GRIK2
GRIMP
GRIP
GRP17
GRP23
GRP3
GRP5
GRV2
GRXC5
GRXC7
GRXC8
GRXC9
GRXS13
GRXS14
GRXS16
GRXS17
GSH1
GSH2
GSH3
GSL-OH
GSO1
GSO2
GSTF10
GSTF11
GSTF12
GSTF13
GSTF14
GSTF2
GSTF3
GSTF4
GSTF5
GSTF6
GSTF7
GSTF8
GSTF9
GSTL1
GSTL2
GSTL3
GSTT1
GSTT2
GSTT3
GSTU1
GSTU10
GSTU11
GSTU12
GSTU13
GSTU14
GSTU15
GSTU16
GSTU17
GSTU18
GSTU19
GSTU2
GSTU20
GSTU21
GSTU22
GSTU23
GSTU24
GSTU25
GSTU26
GSTU27
GSTU28
GSTU3
GSTU4
GSTU5
GSTU6
GSTU7
GSTU8
GSTU9
GSTZ1
GSTZ2
GT-1
GT18
GT2
GT3
GT-3A
GT-3B
GT4
GT-4
GT5
GTE1
GTE10
GTE11
GTE4
GTE7
GTG1
GTL1
GUN4
GUX1
GUX2
GUX3
GWD1
GWD3
GXM1
GXM2
GXM3
GYRA
GYRB3
GYRBM
H2AV
HAC12
HAC5
HAG1
HAG2
HAG3
HAG4
HAG5
HAL3A
HAL3B
HAP2
HAT1
HAT2
HAT22
HAT3.1
HAT4
HAT5
HB-1
HB29
HCAR
HCC1
HCC2
HCF101
HCF107
HCF109
HCF136
HCF152
HCF164
HCF208
hcf243
HCS1
HDA14
HDA15
HDA18
HDA19
HDA6
HDG1
HDG11
HDG12
HDG2
HDG3
HDG6
HDT1
HDT2
HDT3
HDT4
HEC1
HEC2
HEC3
HEL
HEM15
HEMA1
HEMA2
HEMB1
HEMC
HEME1
HEN1
HEN2
HERK1
HFR1
HGO
HHP1
HHP2
HHP3
HHT1
HINT3
HINT4
HIPP26
HIR3
His1-3
HISN1A
HISN1B
HISN2
HISN3
HISN4
HISN5A
HISN5B
HISN6A
HISN6B
HISN7
HISN8
HIT3
HKT1
hlh1
HLIP
HLS1
HMA1
HMA2
HMA4
HMA5
HMG1
HMG2
HMGB1
HMGB13
HMGB14
HMGB15
HMGB2
HMGB3
HMGB4
HMGB5
HMGB6
HMGB7
HMGB9
HMGCL
HMGS
HMT-1
HMT-2
HNL
HO1
HO2
HOL1
HON5
HOP2
HOS1
HOS15
HPL1
hppk/dhps2
HPR
HPR2
HPR3
HRE1
HSBP
HSFA1A
HSFA1B
HSFA1D
HSFA2
HSFA3
HSFA4A
HSFA4C
HSFA7A
HSFA7B
HSFB1
HSFB2A
HSFB2B
HSFB3
HSFB4
HSK
HSL2
HSP15.7
HSP17.4A
HSP17.4B
HSP17.6
HSP17.6A
HSP17.6B
HSP17.7
HSP17.8
HSP18.1
HSP18.5
HSP22.0
HSP23.6
HSP25.3
HSP26.5
HSP70-10
HSP70-14
HSP70-18
HSP70-3
HSP70-5
HSP70-6
HSP70-7
HSP70-8
HSP70-9
HSP90-1
HSP90-2
HSP90-3
HSPRO2
hsr1
HST
HST1
HTH
HTR12
HUA1
HUA2
HUB1
HUB2
HVA22A
HVA22B
HVA22C
HVA22D
HVA22E
HVT1
HXK1
HXK2
HY2
HY5
HYH
IAA1
IAA10
IAA11
IAA12
IAA13
IAA14
IAA15
IAA16
IAA17
IAA18
IAA19
IAA2
IAA20
IAA26
IAA27
IAA28
IAA29
IAA3
IAA30
IAA31
IAA32
IAA33
IAA34
IAA4
IAA5
IAA6
IAA7
IAA9
IAMT1
IAR4
IBR5
ICMEL1
ICMEL2
ICMTA
ICMTB
ICR1
ICR5
ICS1
ICS2
IDA
IDD7
IDH1
IDH2
IDH3
IDH5
IDH6
IDL1
IDL2
IDL3
IDL4
IDL5
idz1
idz2
IIL1
IKU1
IKU2
ILL2
ILL3
ILL4
ILL5
ILL6
ILP1
ILR1
ILR2
ILR3
IMDH1
IMDH2
IMDH3
IMPA-8
IMPL1
IND
INH3
INT1
INT2
INT4
INV-E
IP5P1
IP5P2
IPCS1
IPCS2
IPCS3
IPK1
IPK2a
IPK2b
IPMS1
IPMS2
IPP1
IPP2
IPT1
IPT2
IPT3
IPT4
IPT5
IPT6
IPT7
IPT8
IQD22
IQD32
IRE
IRE1A
IRE1B
IREG1
IREG2
IREG3
IRT1
IRT2
IRT3
IRX10
IRX10L
IRX12
IRX14
IRX14H
IRX15
IRX15-L
IRX7
IRX9
IRX9H
ISA1
ISA2
ISA3
ISCA
ISE2
ISI1
ISPD
ISPF
ISPG
ISPH
ISU1
ISU2
ISU3
ITPK1
ITPK2
ITPK4
IVD
IWS1
JAC1
JAG
JAR1
JGL
JKD
JMJ14
JMT
JUB1
K10A8_120
K12B20.15
K21L19.6
KAI2
KAM1
KAN1
KAN2
KAN3
KAN4
KAO1
KAO2
KAP2
KAPP
KAS2
KAT1
KAT2
KAT3
KCBP
KCO3
KCR1
KCS1
KCS11
KCS16
KCS17
KCS19
KCS21
KCS3
KCS5
KCS9
KDR
KDSA1
KDSA2
KDSB
KEG
KIC
KIN1
KIN10
KIN11
KIN12A
KIN12B
KIN2
KINESIN-13A
KNAT1
KNAT2
KNAT3
KNAT4
KNAT5
KNAT6
KNAT7
KNATM
KNU
KO
KOR
KOR3
KP1
KPHMT1
KPL
KRP1
KRP2
KRP4
KRP5
KRP6
KRP7
KTF1
KTI1
KU70
KU80
KUP11
LAC17
LAC2
LAC5
LAC8
LACS1
LACS2
LACS3
LACS4
LACS5
LACS6
LACS7
LACS8
LACS9
LAF1
LAG2
LAP5
LAX1
LAX2
LAX3
LBD12
LBD16
LBD18
LBD20
LBD27
LBD29
LBD30
LBD36
LBD37
LBD40
LBD41
LBD6
LCAT4
LCB1
LCB2a
LCB2b
LCBK1
LCD1
LCKB2
LD
LDL1
LDL2
LDOX
LEA14
LEA18
LEA4-5
LEC2
LECRK13
LECRK19
LECRK41
LECRK42
LECRK55
LECRK62
LECRK63
LECRK64
LECRKS2
LEP
LFNR1
LFNR2
LFR
LFY
LGALDH
LHCA1
LHCA4
LHCA6
LHCB1.1
LHCB2.1
Lhcb2:4
LHCB3*1
LHCB4.1
LHCB4.2
LHCB4.3
LHCB5
LHP1
LHT1
LHT2
LHW
LHY
LIG1
LIG4
Lil3:1
LIM15
LINC1
LIP1
LIP2
LNG1
LNG2
LOB
LOG2
LOI1
LOL1
LOL2
LON2
LON3
LON4
LOV1
LOX1
LOX2
LOX3
LOX4
LOX5
LOX6
LPA1
LPA2
LPA3
LPAT1
LPD1
LPD2
LPEAT1
LPEAT2
LPP1
LPP2
LPP3
LPR1
LPR2
LPXA
LPXB
LPXC1
LPXC2
LPXC3
LPXC4
LPXC5
LPXD1
LPXD2
LPXK
LQY1
LRE
LRR-RLK
LRR XI-23
LRS1
LRX1
LSD1
LSF1
LSF2
LSH1
LSH10
LSH3
LSH4
LSH5
LSMT-L
LSU2
LTA2
LTD
LTI65
LTI78
LTL1
LTP1
LTP2
LTP3
LTP4
LUG
LUP2
LURP1
LUT2
LUX
LWD1
LWD2
LYK4
LYK5
LYM1
LYM3
M10
M17
M4E13.40
MAA21_30
MAA3
MAD2
MAF3
MAF5
MAKR1
MAM1
MAM3
MAN5
MAN6
MAN7
MAP1A
MAP1B
MAP1C
MAP1D
MAP2A
MAP2B
MAP65-1
MAP65-2
MAP65-3
MAP70.1
MAP70.2
MAP70.4
MAP70.5
MAPKKK14
MAPKKK16
MAPKKK5
MAPKKK7
MAX2
MBD7
MBD9
MBF1A
MBF1B
MBF1C
MCA1
MCA2
MCC1
MCCA
MCCB
MCM10
MCM3
MCM4
MCM5
MCM6
MCO15.15
MDAR1
MEA
MED14
MED15A
MED16
MED18
MED21
MED25
MED33A
MED33B
MED34
MED36A
MED36B
MED37A
MED37B
MED37C
MED37D
MED37E
MED37F
MED8
MEE12
MEE13
MEE15
MEE18
MEE20
MEE22
MEE23
MEE26
MEE27
MEE29
MEE39
MEE4
MEE40
MEE55
MEE60
MEE8
MEFG2
MEI1
MEKK1
MEMB12
MENB
MENG
MER3
MES1
MES17
MES18
MES2
MES4
MES7
MES8
MES9
METK4
MEX1
MFL1
MFP2
MFT
MGD1
MGD2
MGD3
MGH3
MGL
MGP
MGP2
MGP4
MHX
MIF3
MIND1
MINE1
MIOX1
MIOX2
MIOX5
MIR162A
MIRO1
MIRO2
MIZ1
MJM20.4
MKK1
MKK2
MKK4
MKK5
MKK6
MKK7
MKP1
MKRP2
MKS1
ML1
ML2
ML3
ML4
ML5
MLH1
MLO12
MLO2
MLO6
MLO7
MLP328
MMD1
MMS21
MMT1
MND1
MNS1
MNS2
MNS3
MO1
MO2
MOD1
MOM1
MOR1
MOS2
MOS4
MOS7
MOT1
MPC
MPK1
MPK10
MPK11
MPK12
MPK13
MPK14
MPK15
MPK16
MPK17
MPK18
MPK19
MPK2
MPK20
MPK3
MPK4
MPK6
MPK7
MPK8
MPK9
MPS1
MPT1
MPT2
MPT3
MRB1
MRH1
MRH6
MRL1
MRN1
MRS2-1
MRS2-10
MRS2-11
MRS2-2
MRS2-3
MRS2-4
MRS2-5
MRS2-6
MRS2-7
MRSA2
MS1
MS2
MSBP1
MSD1
MSD2
MSH1
MSH2
MSH3
MSH4
MSH5
MSH6
MSH7
MSI1
MSI4
MSL10
MSL2
MSL3
MSL9
MSP2
MSR4
MSRA3
MSRB1
MSRB2
MSRB3
MSRB7
MSSP1
MT1A
MT1C
MT2A
MT3
MTACP1
MTK
MTM1
MTM2
MTN1
MTN2
MTP1
MTP11
MTPA2
MTPC2
MTX1
MUR1
MUR4
MURE
MUS81
MUTE
MVD1
MXK3.17
MYB10
MYB100
MYB101
MYB102
MYB103
MYB104
MYB106
MYB107
MYB108
MYB110
MYB111
MYB112
MYB113
MYB114
MYB115
MYB116
MYB117
MYB118
MYB119
MYB12
MYB120
MYB121
MYB122
MYB124
MYB14
MYB15
MYB19
MYB21
MYB22
MYB23
MYB24
MYB25
MYB26
MYB28
MYB29
MYB3
MYB305
MYB32
MYB33
MYB34
MYB36
MYB39
MYB3R-3
MYB3R4
MYB3R-5
MYB4
MYB42
MYB43
MYB44
MYB46
MYB48
MYB49
MYB4R1
MYB5
MYB51
MYB52
MYB53
MYB56
MYB57
MYB59
MYB6
MYB61
MYB63
MYB65
MYB67
MYB70
MYB75
MYB76
MYB8
MYB81
MYB85
MYB87
MYB88
MYB89
MYB9
MYB90
MYB92
MYB96
MYB98
MYB99
MYBC1
MYC2
MYC3
MYC4
MYR1
NAC002
NAC007
NAC008
NAC010
NAC012
NAC019
NAC021
NAC029
NAC031
NAC036
NAC043
NAC053
NAC054
NAC055
NAC061
NAC066
NAC078
NAC081
NAC089
NAC093
NAC095
NAC098
NAC101
NAC102
NAC105
NAC13
NAC3
NAC6
NAC68
NAC69
NACK1
NACK2
NADK1
NADK3
NAD-ME1
NAD-ME2
NADP-ME1
NADP-ME2
NADP-ME3
NADP-ME4
NAGK
NAI1
NAI2
NAP1
NAP1;1
NAP1;2
NAP1;3
NAP5
NARA5
NAS1
NAS2
NAS3
NAS4
NATA1
NAXT1
NBS1
NCED2
NCED3
NCED5
NCED6
NCED9
NCRK
NDA1
NDA2
NDB1
NDB2
NDB3
NDB4
NDC1
NDF4
NDF6
NDH18
ndhM
NDL1
NDPK2
NDPK3
NDR1
NDT1
NDT2
NEDD1
NEET
NEK5
NERD
NFD4
NFS2
NFXL1
NFXL2
NFYA1
NFYA2
NF-YA3
NFYA4
NFYA5
NFYA6
NFYA7
NFYA9
NF-YB11
NF-YB12
NFYB4
NFYB6
NFYB9
NFYC1
NF-YC10
NF-YC11
NF-YC13
NFYC2
NFYC4
NGA1
NGA2
NGA3
NGA4
NHD1
NHL25
NHL3
NHX1
NHX2
NHX3
NHX4
NHX5
NHX7
NHX8
NIA1
NIA2
NIC1
NIC2
NIFS1
NIFU1
NIFU2
NIFU3
NIFU4
NIFU5
NIH
NIK1
NIMIN-1
NIP1
NIP1-1
NIP1-2
NIP2-1
NIP5-1
NIP6-1
NIP7-1
NIR1
NIT1
NIT2
NIT3
NIT4
NLE1
NLP3
NLP5
NLP7
NLP8
NMT1
NOA1
NOF1
NOL
NOV
nPAP
NPC3
NPC4
NPC5
NPQ6
NPR1
NPR2
NPR3
NPR4
NPR5
NPR6
NPY1
NPY2
NPY3
NPY4
NPY5
NQR
NRAMP1
NRAMP3
NRAMP4
NRAMP6
NRP1
NRP2
NRPB12L
NRPB4
NRPB9B
NRPD1
NRPD2
NRPE1
NRT1.1
NRT1.2
NRT1.4
NRT1.5
NRT1.6
NRT1.7
NRT1.8
NRT2.1
NRT2.2
NRT2.4
NRT2.6
NRT2.7
NRT3.1
NSL1
NSP1
NSP3
NSP4
NSP5
NST-K1
NTF2B
NTH2
NTL8
NTR1
NTRC
NUC
NUCL1
NUDT1
NUDT10
NUDT11
NUDT13
NUDT14
NUDT15
NUDT2
NUDT23
NUDT25
NUDT26
NUDT6
NUDT8
NUP155
NUZ
NYC1
OASA1
OASB
OASC
OBE1
OBE2
OBE3
OBE4
OBGL
OBP2
OCP3
OCT1
OCT3
OCT4
OCT5
OCT6
OCT7
OEP161
OEP162
OEP21A
OEP21B
OEP24A
OEP24B
OEP37
OEP61
OEP80
OFP10
OFP12
OFP13
OFP15
OFP2
OFP3
OFP4
OFP5
OFP6
OFP7
OFP8
OGG1
OL2
OLI2
OM64
OMR1
OMT1
OPR1
OPR2
OPR3
OPT1
OPT2
OPT4
OPT5
OPT6
OPT7
OPT8
OPT9
ORC1A
ORC2
ORC3
orc5
ORC6
ORG2
ORG3
ORG4
ORP3A
ORS1
ORTH1
ORTH2
ORTH3
ORTH4
ORTH5
ORTHL
OSB1
OSM34
OST3B
OST48
OTP43
OTU6
OVA2
OVA4
OVA5
OVA6
OXI1
OXP1
OXS3
P1
P2
P5CSA
P5CSB
P67
PAA1
PAA2
PAB1
PAB2
PAB3
PAB4
PAB6
PAB8
PAC
PAC1
PAD2
PAE1
PAE2
PAF1
PAG1
PAH2
PAI1
PAI2
PAI3
PAL1
PAL2
PAN
PAO
PAO1
PAO2
PAO3
PAO4
PAP1
PAP10
PAP11
PAP12
PAP13
PAP14
PAP15
PAP16
PAP17
PAP18
PAP19
PAP2
PAP20
PAP21
PAP22
PAP24
PAP25
PAP26
PAP27
PAP28
PAP29
PAP3
PAP5
PAP6
PAP7
PAP8
PAP9
PAPP5
PAPS2
PARG1
PARG2
PARN
PARP1
PAS1
PAT
PAT1
PAT2
PAT24
PAT3
PATL1
PBA1
PBF1
PBG1
PBP1
PBS1
PCAP1
PCEP1
PCFS4
PCKA
PCM
PCMP-E10
PCMP-E32
PCMP-E53
PCMP-E61
PCMP-E64
PCMP-E69
PCMP-E76
PCMP-E78
PCMP-E93
PCMP-H12
PCMP-H26
PCMP-H33
PCMP-H35
PCMP-H38
PCMP-H40
PCMP-H44
PCMP-H45
PCMP-H51
PCMP-H52
PCMP-H73
PCMP-H81
PCMP-H90
PC-MYB1
PC-MYB2
PCNA
PCNA2
PCR11
PCR2
PCR8
PCS1
PCS2
PDC1
PDC2
PDE149
PDE247
PDF1.1
PDF1.2A
PDF1.2B
PDF1.2C
PDF1.3
PDF1.4
PDF1.5
PDF1A
PDF2
PDF2.1
PDF2.2
PDF2.3
PDF2.4
PDF2.5
PDF2.6
PDF3.1
PDF3.2
PDH2
PDH-E1 BETA
PDIL1-1
PDIL1-2
PDIL1-3
PDIL1-4
PDIL1-5
PDIL1-6
PDIL2-1
PDIL2-2
PDIL2-3
PDIL5-2
PDIL5-3
PDIL5-4
PDK
PDPK1
PDS
PDV1
PDV2
PDX11
PDX13
PDX2
pEARLI 1
PECT1
PED1
PEI1
PEN1
PEN2
PEP1
PEP2
PEP3
PEP4
PEPKR1
PEPR1
PEPR2
PER1
PER2
PER21
PER22
PER23
PER28
PER3
PER33
PER34
PER36
PER37
PER4
PER5
PER51
PER53
PER62
PER71
PER72
PERK1
PERK12
PERK4
PERK5
petC
PEX1
PEX10
PEX11A
PEX11B
PEX11C
PEX11D
PEX11E
PEX12
PEX13
PEX14
PEX16
PEX19-1
PEX19-2
PEX2
PEX22
PEX3
PEX3-1
PEX4
PEX5
PEX6
PEX7
PFC1
PFD6
PFK1
PFK2
PFK3
PFK4
PFK5
PFK6
PFK7
PFP-ALPHA1
PFP-ALPHA2
PFP-BETA1
PFP-BETA2
PGI1
PGIC
PGIP1
PGIP2
PGK1
PGLP2
PGM
PGM1
PGMP
PGR5
PGR7
PGRL1A
PGRL1B
PGS1
PHB3
PHE1
PHF1
PHO1
PHO1-H1
PHO1-H4
PHOS34
PHOT1
PHOT2
PHP
phr1
PHR1
PHS1
PHS2
PHT1-1
PHT1-2
PHT1-4
PHT1-5
PHT1-7
PHT1-9
PHT2-1
PHYA
PHYB
PHYD
PHYLLO
PI4KA1
PI4KB1
PI4KB2
PI4KG2
PI4KG4
PI4KG7
PID
PID2
PIE1
PIF1
PIF3
PIF4
PIF5
PIF6
PIFI
PII-2
PIL1
PIMT2
PIN1
PIN2
PIN3
PIN4
PIN5
PIN6
PIN7
PIN8
PIP1-1
PIP1-3
PIP1.4
PIP1-5
PIP1B
PIP2-1
PIP2-2
PIP2-3
PIP2-4
PIP2-5
PIP2-6
PIP2-7
PIP2-8
PIP5K1
PIP5K11
PIP5K2
PIP5K3
PIP5K4
PIP5K5
PIP5K6
PIP5K9
PIR
PIRL1
PIRL3
PIRL9
PIS1
PK
PKDM7D
PKL
PKP1
PKP2
PKP3
PKS1
PKS2
PKS4
PLA2-BETA
PLA2-DELTA
PLA2-GAMMA
PLC1
PLC9
PLDALPHA1
PLDBETA1
PLDDELTA
PLDEPSILON
PLDGAMMA1
PLDGAMMA2
PLDP1
PLDP2
PLDZETA
PLGG1
PLL1
PLL4
PLL5
PLP3a
PLP3b
PLR1
PLS
PLSP1
PLT1
PLT2
PLT5
PM25
PMAT1
PMAT2
PMDH2
PME3
PME31
PME41
PME5
PMEAMT
PMEI1
PMEI2
PMI1
PMI2
PMM
PMR6
PMRT15
PMS1
PNC1
PNC2
PNG1
PNP1
PNP2
POB1
POD1
POK1
POK2
POL
POLGAMMA2
POLH
poll
PORA
PORB
POT1A
POT1B
POT3
POX1
POX2
PP2A1
PP2-A13
PP2A2
PP2A3
PP2A5
PP2AA1
PP2AA2
PP2AA3
PP2AB2
PP2C5
PP2CA
PP7
PPA1
PPC1
PPC4
PPC4-2
PPCK1
PPCK2
PPCS1
PPD
PPD1
PPH
PPH1
PPI1
PPI2
PPI3A
PPI3B
PPI4
PPK1
PPME1
PPOX1
PPOX2
PPR40
PPT1
PPT2
PPX1
PPX2
PQL1
PQL2
PQL3
PR-1-LIKE
PR5K
PRA1A1
PRA1A2
PRA1A3
PRA1B1
PRA1B2
PRA1B3
PRA1B4
PRA1B5
PRA1B6
PRA1C
PRA1D
PRA1E
PRA1F1
PRA1F2
PRA1F3
PRA1F4
PRA1G1
PRA1G2
PRA1H
PRB1
PRD3
PRE
PRE1
PREP1
PREP2
PRH
PRK2A
PRL
PRL1
PRMT10
PRMT11
PRMT13
PRMT14
PRN1
PRO1
PRO2
PRO4
PROC1
PRORP1
PRORP2
PRORP3
PROT1
PROT2
PROT3
PRP19A
PRP19B
PRP2
PRP3
PRP40A
PRP40B
PRR1
PRR2
PRT6
PRXIIB
PRXIIE
PRXIIF
PS1
PS2
PSAG
psaO
PSAT
PSB27-1
PSB27-2
PSBO1
PSBO2
PSBP1
PSBR
PSBS
PSBW
PSD
PSK1
PSK2
PSK3
PSK4
PSK5
PSKR1
PSKR2
PSL4
PSP
PSRP5
PSY
PSY1
PSYR1
PTAC12
PTAC2
PTB
PTL
PTP1
PTR1
PTR2
PTR3-A
PTR3-B
PTR5
PU1
PUB11
PUB13
PUB16
PUB17
PUB18
PUB19
PUB20
PUB21
PUB22
PUB23
PUB25
PUB27
PUB28
PUB29
PUB38
PUB44
PUB45
PUB8
PUB9
PUMP1
PUMP4
PUMP5
PUMP6
PUP1
PUP10
PUP11
PUP12
PUP13
PUP14
PUP16
PUP17
PUP18
PUP2
PUP3
PUP4
PUP5
PUP6
PUP7
PUP8
PUP9
PUR2
PUR3
PUR5
PUR7
PURA
PURA1
PURU1
PURU2
PUX1
PV42A
PV42B
PVA11
PVA12
PVA22
PVA41
PWP2
PXG1
PXG2
PXG3
PXG4
PXL1
PXL2
PXN
PYD1A
PYD2
PYL1
PYL10
PYL11
PYL12
PYL13
PYL2
PYL3
PYL4
PYL5
PYL6
PYL7
PYL8
PYL9
PYM
PYR1
PYR6
PYRB
PYRD
PYRE-F
PYRR
QCT
QKY
QPT
QQS
QQT1
QQT2
QRT1
QRT2
QRT3
QS
QSOX1
QUA2
RAB18
RABA1A
RABA1B
RABA1G
RABA4B
RABA4D
RABA5C
RABB1C
RABD1
RABD2A
RABD2B
RABD2C
RABE1C
RABF1
RABF2A
RABG3B
RABG3E
RABH1B
RACK1A
RACK1B
RACK1C
RAD17
RAD23D
RAD50
RAD51
RAD51B
RAD51D
RALF1
RALF23
RALFL10
RALFL11
RALFL12
RALFL13
RALFL14
RALFL15
RALFL16
RALFL17
RALFL18
RALFL19
RALFL2
RALFL20
RALFL21
RALFL22
RALFL24
RALFL25
RALFL26
RALFL27
RALFL28
RALFL29
RALFL3
RALFL30
RALFL31
RALFL32
RALFL33
RALFL34
RALFL4
RALFL5
RALFL6
RALFL7
RALFL8
RALFL9
RAN1
RAN2
RAN3
RANBP1C
RANGAP1
RANGAP2
RAP2-1
RAP2-11
RAP2-12
RAP2-13
RAP2-2
RAP2-3
RAP2-4
RAP2-6
RAPTOR1
RAR1
RAT5
RAV1
RAV2
RAX2
RAX3
RBCS-1A
RBCS-1B
RBCS-2B
RBE
RBG2
RBG3
RBG4
RBG6
RBG7
RBG8
RBK1
RBL
RBL11
RBOHB
RBOHC
RBOHD
RBOHF
RBP1
RBP31
RBP45B
RBP47A
RBP47B
RBP47B'
RBP47C
RBP47C'
RBP-DR1
RBR1
RBX1
RCA
RCCR
RCD1
RCE1
RCI2A
RCI2B
RD19A
RD21A
RD22
RD26
RDM1
RDM4
RDR1
RDR2
RDR6
RECA
RECQL1
RECQL3
RECQL4A
RECQL4B
RECQL5
RECQSIM
REF6
REM1
REM15.15
REM19
REN1
REP
RER1A
RER1B
RER1C
REV
REV1
REV3
REV7
RFC1
RFC5
RFI2
RFL1
RFS2
RFS4
RFS5
RGA
RGF1
RGF2
rgf3
RGF4
RGF5
RGF6
RGF7
RGF9
RGL1
RGL2
RGL3
RGLG1
RGLG2
RGP1
RGP2
RGP3
RGP5
RGS1
RGTA1
RGXT1
RGXT2
RGXT3
RH14
RH15
RH2
RH25
RH36
RH38
RH39
RH47
RH50
RH53
RH7
RH8
RH9
RHA1B
RHA2A
RHA2B
RHD3
RHF1A
RHF2A
RHL1
RHM1
RHM2
RHM3
RHON1
RHS8
RIBA1
RIC1
RIC10
RIC2
RIC3
RIC4
RIC5
RIC6
RIC7
RID3
RIE1
RIN1
RIN13
RIN2
RIN4
RING1A
RING1B
RKD1
RKD2
RKD4
RKD5
RKF1
RKF3
RKP
RL2
RLK5
RLM1
RLM3
RMA1
RMI1
RMR1
RMV1
RNL
RNR1
RNR2A
RNS1
RNS2
RNU1
ROC4
ROD1
ROF1
ROPGAP3
ROPGAP4
ROPGAP6
ROPGAP7
ROPGEF1
ROPGEF10
ROPGEF12
ROPGEF13
ROPGEF14
ROPGEF2
ROPGEF3
ROPGEF4
ROPGEF5
ROPGEF6
ROPGEF7
ROPGEF8
ROPGEF9
ROS1
ROS3
ROT3
ROT4
RP1
RP2
RPA1A
RPA1B
RPA2A
RPD1
RPE
RPK1
RPK2
RPL10A
RPL10AB
RPL10B
RPL10C
RPL11A
RPL11B
RPL12A
RPL12B
RPL12C
RPL15
RPL21
RPL21M
RPL23AA
RPL23AB
RPL24
RPL24B
RPL26A
RPL27AB
RPL30C
RPL4
RPL40B
RPL5B
RPL9
RPL9B
RPM1
RPN10
RPN11
RPN12A
RPN1A
RPN1B
RPN2
RPN2B
RPN3B
RPN5B
RPN6
RPN7
RPN8A
RPN8B
RPN9B
RPP0B
RPP0C
RPP1
RPP13
RPP2B
RPP4
RPP5
RPP8
RPS10
RPS10B
RPS12A
RPS13
RPS13B
RPS17
RPS17A
RPS17B
RPS17C
RPS17D
RPS18A
RPS19
RPS2
RPS21B
RPS21C
RPS24A
RPS24B
RPS27AB
RPS28A
RPS28C
RPS31
RPS3A
RPS3B
RPS3C
RPS4
rps5
RPS5
RPS6
RPS6A
RPS6B
RPS7A
RPS7B
RPS7C
RPS8A
RPS8B
RPS9
RPSaA
RPSAb
RPT2
RPT2A
RPT2B
RPT3
RPT5A
RPT5B
RR23
RRF
RRP45A
RS2Z32
RS2Z33
RSH1
RSH2
RSP31
RSP40
RST1
RSW3
RSY3
RSZ21
RSZ22
RSZ22A
RTE1
RTFL1
RTFL15
RTFL18
RTFL19
RTFL2
RTFL21
RTL2
RTM1
RTM2
RTM3
RTNLB1
RTNLB13
RTNLB2
RTNLB3
RTNLB4
RTNLB5
RUB1
RUB2
RUK
RUP1
RUP2
RUS1
RUS2
RVE1
RVE2
RVE3
RVE4
RVE5
RVE6
RVE7
RVE7L
RVE8
S1P
SAC1
SAC51
SAC6
SAC7
SAD1
SAD2
SAE1A
SAE1B-1
SAE1B-2
SAE2
SAG101
SAG12
SAG13
SAG21
SAHH1
SAL2
SAM1
SAM2
SAMC1
SAMDC1
SAP
SAP10
SAP12
SAP5
SAP6
SAR1
SAR1B
SAT1
SAT2
SAT3
SAT32
SAT4
SAUR-AC1
SAY1
SBE2.1
SBE2.2
SBE3
SBH1
SBH2
SBP1
SBP2
SBT1.3
SBT3.12
SBT4.12
SBT4.13
SBT5.4
SC35
SCAR1
SCAR2
SCAR3
SCAR4
SCC3
SCD1
SCE1
SCL1
SCL11
SCL14
SCL15
SCL18
SCL21
SCL22
SCL23
SCL26
SCL27
SCL28
SCL29
SCL3
SCL30
SCL30A
SCL31
SCL32
SCL4
SCL5
SCL6
SCL7
SCL8
SCL9
SCO2
SCO3
SCP2
SCPL19
SCPL24
SCPL8
SCR
SCRM
SCY1
SD113
SD129
SD16
SD17
SD18
SD25
SDD1
SDE3
SDE5
SDG25
SDH1-1
SDH1-2
SDH2-1
SDH2-2
SDH2-3
SDH4
SDIR1
SDN1
SDP1
SDP6
SDR2b
SDR3a
SDS
SDT
SE
SEC
SEC5A
SEC5B
SEC8
SEN2
SEP1
SEP2
SEP3
SERK1
SERK2
SERK4
SERK5
SESA5
SETH1
SEU
SFC1
SFGH
SFH1
SFH12
SFH2
SFH3
SFP1
SFR2
SGR2
SGR5
SGS3
SGT1A
SGT1B
SHA1
SHD
SHH1
SHI
SHL1
SHM1
SHM2
SHM4
SHM5
SHM7
SHOC1
SHR
SHT
SHW1
SIB1
SIGA
SIGB
SIGC
SIGD
SIGE
SIGF
SIM
SIP1-1
SIP1-2
SIR
SIRB
SIRK
SIS3
SIZ1
SK1
SK2
SKD1
SKIP
SKIP20
SKIP25
SKIP28
SKIP32
SKIP4
SKL1
SKOR
SKP1A
SKP1B
SKP2A
SKP2B
sks16
sks17
SKU5
SLAC1
SLAH1
SLAH3
SLAH4
sld1
SLD5
SLK1
SLK2
SLP3
SLT1
SMAP1
SMAP2
SMB
SMC1
SMC2-1
SMC2-2
SMC3
SMC4
SMC5
SMC6A
SMC6B
SMG7
SMO1-1
SMO1-2
SMO2-1
SMR1
SMT1
SMT2
SMT3
SMU1
SMU2
SMZ
SNAP29
SNAP30
SNAP33
SNC1
SNE
SNF4
SNI1
SNL1
SNM1
SNX1
SNX2A
SNX2B
SOBIR1
SOC1
SOFL1
SON1
SOT10
SOT12
SOT13
SOT15
SOT16
SOT17
SOT18
SOT5
SOT8
SOUL-1
SOX
SPA1
SPC98
SPCH
SPDSYN2
SPE1
SPE2
SPH1
SPH8
SPHK1
SPHK2
SPI
SPK1
SPL1
SPL10
SPL11
SPL12
SPL13A
SPL13B
SPL14
SPL15
SPL16
SPL2
SPL3
SPL4
SPL5
SPL6
SPL8
SPL9
SPO11-1
SPO11-2
SPP
SPP2
SPPA
SPR1
SPS1
SPS2
SPS3
SPT
SPT16
SPX1
SPX2
SPX3
SPX4
SPY
SQD1
SQD2
SQE1
SQE3
SQS1
SR
SRD2
SRF3
SRFR1
SRG1
SRK2B
SRK2C
SRK2E
SRK2F
SRK2G
SRK2H
SRK2I
SRK2J
SRO1
SRO5
srp30
SRp34a
SRPK4
SRR1
SRS
SRS2
SRS5
SRS7
SS1
SS2
SS3
SS4
SSI2
SSP
SSP4
SSP4b
SSRP1
STH
STI
STK
STL2P
STM
STN1
STN7
STN8
STO
STO9
STOP1
STP1
STP13
STP14
STP2
STP4
STP6
STR1
STR15
STR18
STR2
STR4
STT3A
SUB
SUC1
SUC2
SUC3
SUC4
SUC5
SUC9
SUD1
SUF4
SUFE
SUFE2
SUGTL2
sulA
SULTR1;1
SULTR1;2
SULTR2;1
SULTR3;1
SUMO1
SUMO2
SUMO3
SUMO5
SUN1
SUP
SUR1
SUS1
SUS2
SUS3
SUS4
SUS5
SUS6
suv3
SUVH1
SUVH2
SUVH3
SUVH4
SUVH5
SUVH6
SUVH8
SUVH9
SUVR4
SVP
SVR1
SWA1
SWC6
SWEET1
SWEET10
SWEET11
SWEET12
SWEET13
SWEET14
SWEET15
SWEET16
SWEET17
SWEET2
SWEET3
SWEET4
SWEET5
SWEET6
SWEET7
SWEET8
SWEET9
SWI3A
SWI3B
SWI3C
SYCO ARATH
SYD
SYN1
SYN2
SYN3
SYN4
SYNC1
SYNC2
SYNO
SYP112
SYP121
SYP122
SYP124
SYP21
SYP22
SYP42
SYP43
SYP51
SYP52
SYP61
SYP71
SYP72
SYT2
T02O04.4
T02O04.5
T07M07.1
T10D10.19
T10O8_110
T10O8_80
T10P11.10
T10P11.4
T11I11.180
T11I11.7
T11I18.11
T11I18.14
T12C14_120
T12C22.19
T12C22.8
T12E18_110
T12E18_80
T12H1.33
T12J13.3
T12J13.7
T12M4.2
T12P18.10
T12P18.14
T12P18.20
T12P18.5
T12P18.7
T13D8.14
T13D8.17
T13D8.18
T13D8.21
T13D8.22
T13D8.25
T13K14.60
T13M11.9
T15B16.14
T15B16.4
T15B16.5
T15F16.3
T15K4.5
T15N1_160
T16B5.9
T16H5.170
T16K5.10
T16O11.7
T17F15.40
T17J13.170
T17J13.250
T17J13.90
T18C15_3
T18K17.10
T18K17.22
T19B17.7
T19F11.1
T19F11.5
T19F11.6
T19F6.22
T19F6.4
T19F6.9
T19J18.5
T19K24.2
T19L5_140
T1E22_150
T1E3_120
T1J1.1
T1J24.9
T1K7.2
T1K7.21
T1K7.24
T1K7.4
T1N24.21
T1P2.4
T20H2.6
T20K12.150
T20K14_90
T20L15_110
T20L15_130
T20N10_190
T20N10_200
T21F11.14
T21H19_180
T22D6_60
T22D6_90
T22E16.60
T22E19.1
T22E19.5
T22F8.130
T22H22.17
T22I11.5
T22I11.7
T22K18.16
T22K7_130
T22N19_70
T22P22_20
T23J7.190
T23J7.30
T23K23.2
T24D18.1
T24D18.8
T25B15_130
T25K16.5
T25K17.140
T26I12.100
T26I12.120
T26I12.220
T26I12.90
T27B3.40
T27C4.16
T27C4.5
T27F4.16
T27F4.8
T27I15_140
T28J14_130
T28P6.13
T2E22.34
T2I1_190
T2I1_30
T2J13.240
T30F21.2
T30N20_240
T31P16_30
T32G9.25
T32G9.32
T3A5.80
T3H13.3
T4C21_280
T4C21_60
T4C9.240
T4C9.80
T4D2.130
T4I9.13
T4I9.18
T4K22.3
T4L20.170
T4L20.180
T4L20.200
T4L20.230
T5A14.16
T5E8_240
T5I8.3
T5I8.5
T5K6_30
T5K6_40
T5N23_130
T5P19_180
T6A9.5
T6G15.110
T6G15.160
T6G15.30
T6H20.110
T6H20.120
T6H20.190
T6H22.4
T6J19.4
T6J19.5
T6J4.5
T6J4.6
T7A14.8
T7H20_70
T7I23.4
T7M13.12
T7M13.16
T7M13.19
T7P1.17
T8B10_120
T8D8.2
T8F5.14
T8G24.3
T8K14.20
T8L23.10
T8L23.21
T8L23.3
T8M16_190
T8P19.180
T8P19.230
T8P19.30
T9A4.2
T9C5.120
T9E8.90
T9G5.2
T9J14.12
T9J14.5
T9L24.32
T9L24.38
TAA1
TAAC
TAC1
TADA
TAF1
TAF12B
TAF13
TAF14B
TAF1B
TAF6
TAN
TANMEI
TAO1
TAP46
TAR1
TAR2
TAT
TAT3
TATB
TATC
TBL1
TBL22
TBL3
TBP2
TBR
TCL1
TCL2
TCP1
TCP10
TCP11
TCP12
TCP13
TCP14
TCP15
TCP17
TCP18
TCP19
TCP2
TCP20
TCP21
TCP22
TCP23
TCP24
TCP3
TCP4
TCP5
TCP6
TCP7
TCP8
TCP9
TCTP
TCX3
TCX4
TCX5
TCX7
TCX8
TDF1
TDR
TDT
TDX
TEBICHI
TED6
TED7
TEM1
TERT
TEX1
TFCB
TFCC
TFCD
TFCE
TFIIB1
TFIIIA
TFIIS
TFL1
TGA1
TGA2
TGA3
TGA4
TGA5
TGA6
TGA7
TGD1
TGD2
TGD3
TGD4
TGG1
TGG2
TGG4
TGG5
TGG6
TH1
THA1
THAS1
THE1
THF1
THFS
THG1
THG2
THI1
THI2.1
THI2.2
THIC
THIM
THO1
THY-1
THY-2
TIC
TIC110
TIC20-I
TIC20-IV
TIC21
TIC40
TIC55
TIF3A1
TIF3E1
TIF3F1
TIF3I1
TIF4A-2
TIFY10A
TIFY10B
TIFY11A
TIFY11B
TIFY4A
TIFY4B
TIFY 5B
TIFY6B
TIFY7
TIFY9
TIM
TIM21
TIM22-1
TIM23-1
TIM44-2
TIO
TIP
TIP1-1
TIP1-2
TIP1-3
TIP2-1
TIP2-3
TIP3-1
TIP5-1
TIR1
TKL-1
TKL-2
TKPR1
TKPR2
TLP1
TLP8
TMK1
TMM
TMN7
TOC120
TOC132
TOC159
TOC33
TOC34
TOC75-3
TOC75-4
TOC90
TOM1
TOM20-2
TOM20-3
TOM20-4
TOM2A
TOM3
TOM40-1
TOM9-1
TOM9-2
TON1A
TON1B
TON2
TOP1BETA
TOP2
TOP3A
TOP6A
TOP6B
TOPP1
TOPP2
TOPP3
TOPP4
TOPP6
TOPP8
TOPP9
TOR
TOR1
TPC1
TPD1
TPK1
TPK2
TPL
TPLATE
TPP1
TPP2
TPPA
TPPB
TPPJ
TPR1
TPR2
TPR4
TPS01
TPS03
TPS1
TPS10
TPS13
TPS14
TPS21
TPS24
TPS4
TPS6
TPT
TRB1
TRB2
TRB3
TRE1
TRFL10
TRFL6
TRFL7
TRI
TRN1
TRN2
TRP1
TRP2
TRP3
TRP4
TRX1
TRX2
TRX3
TRX5
TRX9
TRY
TRZ3
TRZ4
TSA1
TSB1
TSB2
TSBtype2
TSF
TSK
TSM1
TSO1
TSO2
TSPO
TT1
TT10
TT12
TT16
TT2
TT8
TTG1
TTL
TTL1
TTL3
TTL4
TTN10
TTN9
TUBA1
TUBA6
TUBB1
TUBB5
TUBB6
TUBB7
TUBB8
TUBB9
TUBG1
TUBG2
Tudor2
TUFA
TULP1
TULP10
TULP11
TULP2
TULP5
TULP6
TULP7
TULP9
TYRDC
TZP
U1A
U2AF35A
U2AF35B
U2AF65A
U2B''
UAH
UBA1
UBA1A
UBA2
UBC1
UBC10
UBC11
UBC13
UBC15
UBC17
UBC19
UBC2
UBC20
UBC22
UBC24
UBC28
UBC29
UBC3
UBC30
UBC32
UBC34
UBC35
UBC4
UBC5
UBC6
UBC8
UBC9
UBP14
UBP16
UBP2
UBP26
UBP5
UBP6
UBQ10
UBQ11
UBQ12
UBQ13
UBQ14
UBQ3
UBQ4
UBQ8
UBQ9
UDP-GALT1
UDP-GALT2
UEV1A
UEV1B
UEV1C
UFO
UGD1
UGD2
UGD3
UGD4
UGE2
UGE3
UGE4
UGLYAH
UGT71B6
UGT72B1
UGT72E1
UGT72E2
UGT73B2
UGT73B3
UGT73B4
UGT73B5
UGT73C1
UGT73C5
UGT73C6
UGT73C7
UGT74B1
UGT74D1
UGT74E2
UGT74F1
UGT74F2
UGT75B1
UGT76C2
UGT78D1
UGT78D2
UGT80A2
UGT80B1
UGT84A1
UGT84A2
UGT87A2
UGT89C1
UKL1
UKL2
ULI3
ULP1A
ULP1C
ULP1D
ULP2A
ULP2B
UNE10
UNE12
UNE16
UNE4
UNE6
UPB1
UPF1
UPF2
UPF3
UPL2
UPL3
UPL4
UPL5
UPL6
UPL7
UPM1
UPP
UPS1
UPS2
UPS5
URE
URED
UREF
UREG
URH1
URH2
URO
UROS
USP
UTR1
UTR2
UTR3
UTR6
UVH1
UVH3
UVH6
UVR3
UVR8
UXS1
UXS2
UXS3
UXS5
VAD1
VAL1
VAL2
VAL3
VALRS
VAMP711
VAMP713
VAMP714
VAMP721
VAMP727
VAR3
VAT1
VCL1
VCR
VCS
VDAC1
VDAC3
VDAC4
VDE1
VEP1
VHA-A
VHA-a1
VHA-a2
VHA-a3
VHA-B1
VHA-B3
VHA-C
VHA-E1
VHA-G1
VIII-2
VIII-A
VIL1
VIL2
VIL3
VIN3
VIP1
VIP2
VIP4
VIP6
VIPP1
VIT1
VLN2
VLN3
VND1
VOZ1
VOZ2
VPS11
VPS2.1
VPS29
VPS35A
VPS41
VPS45
VPS46.1
VPS52
VPS53
VPS9A
VRN1
VRN2
VSP1
VSP2
VSR1
VSR3
VSR4
VTC2
VTC4
VTC5
VTE1
VTE2-1
VTE3
VTE4
VTE5
VTI11
VTI12
WAG2
WAK1
WAK2
WAK4
WAKL10
WAKL2
WAKL22
WAT1
WAV2
WEB1
WEE1
WER
WEX
WHY1
WHY2
WHY3
WIN1
WIN2
WIP1
WIP2
WIP3
WIP4
WIP5
WNK1
WNK10
WNK2
WNK3
WNK4
WNK5
WNK6
WNK7
WNK8
WNK9
WOX1
WOX14
WOX2
WOX3
WOX4
WOX5
WOX6
WOX8
WOX9
WPP1
WPP2
WRI1
WRKY1
WRKY10
WRKY11
WRKY15
WRKY16
WRKY17
WRKY18
WRKY2
WRKY20
WRKY22
WRKY23
WRKY25
WRKY26
WRKY27
WRKY29
WRKY30
WRKY33
WRKY34
WRKY35
WRKY38
WRKY40
WRKY42
WRKY44
WRKY46
WRKY48
WRKY50
WRKY51
WRKY52
WRKY53
WRKY54
WRKY57
WRKY58
WRKY6
WRKY60
WRKY62
WRKY63
WRKY69
WRKY70
WRKY72
WRKY75
WRKY8
WSD1
WUS
WVD2
XBAT32
XBAT33
XCP1
XCP2
XCT
XDH1
XDH2
XEG113
XERICO
XERO2
XGD1
XI-1
XI-A
XI-B
XI-C
XI-D
XI-E
XI-F
XI-G
XI-H
XI-I
XI-J
XI-K
XK-2
XLG1
XLG2
XLG3
XPB1
XPB2
xpo1
XPO1B
XPT
XRCC2
XRCC3
XRI1
XRN3
XRN4
XSP1
XT1
XTH12
XTH13
XTH17
XTH18
XTH19
XTH21
XTH22
XTH24
XTH25
XTH27
XTH28
XTH3
XTH31
XTH32
XTH33
XTH4
XTH6
XYL1
XYLT
Y14
Y49
YAB1
YAB2
YAB3
YAB4
YAB5
YDA
YLS7
YLS9
YSL1
YSL2
YSL3
YUC1
YUC10
YUC11
YUC2
YUC4
YUC5
YUC7
YUC8
ZAT1
ZAT10
ZAT11
ZAT12
ZAT2
ZAT3
ZAT4
ZAT5
ZAT6
ZAT7
ZAT8
ZAT9
ZEP
ZF14
ZFN1
ZFN3
ZFP1
ZFP10
ZFP11
ZFP2
ZFP3
ZFP4
ZFP5
ZFP6
ZFP7
ZFP8
ZIF1
ZIFL1
ZIFL2
ZIP1
ZIP2
ZIP3
ZIP6
ZIP9
Z-ISO
ZKT
ZPR1
ZTL
ZW10
ZYP1A
ZYP1B
