5-MCDG
ACAP2
ACHE
ACTA1
ACTN2
ACTR1A
ADA
ADIPOR1
ADIPOR2
ADRM1
ADSL
AGPAT9
AGRN
AGTPBP1
AIRC
AKR1D1
AKTIP
ALAS1
ALAS2
ALB
ALCAM
ALDOB
ALDOC
AMER2
AMPH
ANAPC5
ANKRA2
ANP32E
APCDD1
ARF5
ARF6
ARL1
ARNT
ASL1
ASL2
ASTL
ATIC
ATP1A1
ATP1A2
ATP1A3
ATP2A1
ATP2A2
AXIN1
BAP1
BASP1
BCL2
BCL2A1
BCL2L1
BCL6
BDNF
BF2
BLNK
BLOC1S2
BMI1
BMPER
BOK
BRE
BRINP1
BRIP1
BTG1
BVES
C
C1GALT1
CA2
CALB1
CAND1
CAPN2
CAPN3
CAPZA1
CAPZA2
CAPZB
CARD11
CARS
CAV1
CCDC101
CCK
CCND1
CD1C
CDC42
CDC73
CDH2
CDK1
CDR2
CDS1
CEP41
CEP63
CFL2
CHAF1A
CHAF1B
ChALK5
CHEK1
CHMP7
CHP1
chPKCI
CHRM4
CHRNA7
CHUK
CITED2
CLP1
CNGA2
CNGA3
CNOT10
CNOT7
CNTN1
CNTN2
COL10A1
COL1A2
COL3A1
COPS5
CORO1C
CPSF6
CRBN
CRHR1
CRIP2
CRY2
CS
CSNK1A1
CSNK2A1
CSNK2B
CTGF
CTNNA2
CWC22
DBR1
DCAF12
DCAF13
DCLRE1A
DCLRE1B
DCTN2
DDB1
DDOST
DDX1
DDX42
DENND5A
DENND5B
DERL1
DFFA
DHX30
DICER1
DINB1
DISP3
DKC1
DLD
DNA2
DNMT3A
DRAXIN
DTL
DTNBP1
DUSP4
DYRK2
E1BXM9
E1BYT4
E1C277
E1C6B5
E1C6F6
EAF2
ECHDC1
EED
EFNA5
EGFR
EGR1
EGR4
EIF2A
EIF3E
EIF3H
EIF3J
EIF3L
ELOVL6
ELP3
EMC1
EN2
ENO1
ENO2
ENO3
ENTPD5
EPGN
EPHA3
EPHA4
EPHA5
EPHB1
EPHB2
EPHB3
EPM2A
ERAL1
ERCC3
ESR1
ESRP2
ETS1
EXFABP
EYA1
EYA3
EZR
F1N9W7
F1NAN8
F1NF99
F1NFM7
F1NGZ9
F1NH49
F1NH67
F1NHU1
F1NLU5
F1NSM5
F1NSM7
F1NX51
F1NXK9
F1P3F8
FAM175A
FAM53A
FAM60A
FANCL
FARP1
FBF1
FBXO32
FBXO8
FECH
FEM1B
FGF1
FGFR1
FKBP25
FKBP51
FLCN
FN1
FOPNL
FOXC2
FOXF1
FOXI1
FOXI3
FOXL2
FOXM1
FOXN1
FOXN4
FOXO3
FRZB
FUCA1
FUCA2
FUNDC1
FURIN
FYTTD1
FZD1
FZD10
FZD4
FZD7
GAP43
GAPDH
GART
GATA3
GET4
Gga.16412
Gga.19764
Gga.24803
Gga.43434
Gga.53230
Gga.54515
Gga.55796
Gga.56030
GLI1
GLI2
GNAI1
GNAI2
GNAQ
GNAT1
GNB2L1
GNRH1
GOT1
GOT2
GPR89
GRB2
GRIN2B
GRM8
GTF2H5
H2B-VII
HACE1
HCN1
HDAC1
HDAC2
HDAC3
HDAC4
hdac9
HENMT1
HHEX
HIF1A
HIPK2
HK1
HKDC1
HMGB2
HMX1
HNF1A
HOOK1
HPRT1
HSP90AA1
HSP90AB1
HSP90B1
HSPA14
HSPA8
HSPB1
HSPD1
HVCN1
IBSP
IFNA1
IFNB
IGF2BP1
IGFBP2
IKZF1
IL10
INCENP
INHBA
INHBB
INIP
ITGB3
JAK2
JARID2
JMJD6
KATNA1
kbp
KCNH1
KCNH4
KCNH5
KCNH7
KCNH8
KCNJ12
KCNJ2
KCNMA1
KCNT1
KHDRBS1
KHSRP
KIF2A
KLHL13
KLHL20
KLHL7
KPNA1
KRT14
LAMB1
LAMTOR3
LCK
LDB1
LDB2
LDHA
LDHB
Lef-1
LEPRE1
LEPREL1
LHX1
LIG4
LIN28A
LOC100857165
LOC100857196
LOC100857553
LOC100858733
LOC100858852
LOC100859069
LOC100859123
LOC100859374
LOC100859881
LOC768614
LOC770168
LOC770619
LOC771626
LONP2
LOXHD1
LOXL2
LRRC10
LSG1
LUC7L2
LY6E
LYZ
MAD2L2
MAGI2
MAN1A2
MAP2K6
MAP3K1
MAP3K14
MAP3K15
MAP3K8
MAPRE1
MARCH5
MASTL
MAX
MCM3
MCM8
MCM9
MCMBP
MDGA1
MEAF6
MED1
MED17
MED24
METTL14
MGST2
MIER1
MIP
MIS12
MKP3
MMS22L
MOV10
MPPE1
MRE11
MRPL51
MRPS7
MT-CO1
MT-CO2
MT-CO3
MTERFD1
MTFR1
MTHFD2
MTMR1
MTPN
MTRR
MUSK
MYD88
MYH9
MYL6
MYO1A
MYO1B
MYO5A
MYO6
MYOD1
MYOG
MYSM1
N4BP1
NAA35
NAIF1
NBN
NCAM1
NCBP1
NCDN
NDC80
NDE1
NDOR1
NDUFV2
NEK4
NFIB
NFU1
NFYA
NGLY1
NO66
NOL11
NOS1
NOS2
NPM1
NRK
NT5C3A
NTN1
NTRK1
NTRK2
NUF2
O57535
OIH
ORAI1
ORMDL2
OTC
OVOL2
OXSR1
P01005
P02789
P08106
P2RX5
P2X1
P33MONOX
P35331
P83145
PACSIN2
PAIP2
PAK1
PAK2
PAK3
PAK6
PAK7
PALM
PAN2
PAPOLA
PAQR8
PARK7
PARPBP
Pax-7
PCK1
PCK2
PCLO
PCM1
PCNA
PDCD4
PDGFB
PDS5B
PDZD11
PEO1
PEX5
PGAM1
PGK
PGR
PHACTR1
PHACTR4
PHB2
PHOSPHO1
PI4KA
PICK1
PIK3AP1
PIK3C2A
PIK3C2B
PIK3CB
PIK3CD
PIK3CG
PIWIL1
PKD2
PKD2L1
PKD2L2
PKM
PLAG1
PLK1S1
PNO1
PNRC2
PODXL
POLG
POLR1A
POLR1C
POLR1E
POLR2C
POLR2E
POLR2H
POLR2L
POLR3A
POLR3B
POLR3K
POMGNT2
POR
POT1
PPAT
PPP1CB
PPP1R12A
PPP2R2D
PQLC2
PRELID1
PRKDC
PRMT7
PROX1
PSEN1
PSEN2
PSIP1
PSMA1
PSMA7
PSMC1
PSMD1
PSMD13
PTCH1
PTGES3
PTGS2
PTPN1
PTPRJ
PTPRS
Q03696
Q90655
Q90980
Q90YI1
Q91348
Q9PRS8
QSOX1
QTRTD1
RAB10
RAB11A
RAB33B
RAD51A
RAF1
RAG1
RALBP1
RANBP1
RASA2
RBBP4
RBBP5
RBBP7
RBM22
RBM25
RBP4
RCJMB04_12m8
RCJMB04_13p7
REL
RELA
RELN
REST
REV1
RFC2
RGMA
RGN
RGS17
RGS2
RGS20
RGS4
RHCG
RHOC
RHOT1
RHOT2
RIC8A
RNF152
RNF20
RP2
RPA1
RPL10
RPRD1A
RPS15
RPS17
RPS19BP1
RPS27A
RPS3A
RPS6
RPSA
SAMHD1
SASS6
SBDS
SBK2
SCNN1A
SDHA
SDHB
SDHD
SEC22A
SEC22C
SEC31A
SEMA3A
SEPT2
SERPINB14
SERPINB14B
SERPINH1
SETD6
SFR1
SFRP1
SFRP2
SGMS1
SHH
SHOC2
SIK2
SIRT5
SIX3
SKI
SKP1
SLC11A1
SLC2A1
SLC2A2
SLC2A3
SLC9A3R1
SLK
SMAD3
SMAD6
SMARCB1
SMC3
SMC5
SMYD2
SNAP25
SNRPB
SNRPC
SNRPE
SOD1
SOD3
SOX14
SOX2
SOX21
SOX9
SPAST
SPATA18
SPP1
SPPL2B
SRC
STAT3
Stat5
STK10
STK11
STK17B
STK25
STK3
STK4
STMN2
STRADA
STRADB
STRAP
STX17
STX6
STX7
STX8
SULF1
SUPT5H
SUPV3L1
SVCT2
SYK
TAL1
TALPID3
TAOK1
TAOK3
TAP2
TATDN1
TATDN3
TBCD
TBX3
TBX5
TCF3
TCF7L2
TDRD3
TDRD7
TECPR1
TEF
TENM1
TENM2
TERF1
TERF2
TERF2IP
TES
TESC
TEX10
TFIP11
TGFB2
TGFBR2
TGFBR3
THY1
TIPIN
TLN1
TLR2-1
TMEM11
TMEM17
TMEM173
TMEM18
TMEM231
TMEM237
TMEM70
TNFAIP1
TNFAIP8
TOM1
TOP2A
TOP2B
TP53
TPD52
TPD52L1
TPI1
TPPP
TPT1
TRIM24
TRIM71
TSPAN12
TTR
TUFM
TWF1
TYRP1
UBA52
UBB
UBIAD1
UFL1
UFM1
UFSP2
ULK3
USP10
USP28
USP47
USP7
UTP11L
UVSSA
VAMP1
VAMP2
VAMP3
VAMP4
VAMP7
VCL
VDAC3
VIL1
VMA21
VPS51
WASH1
WDR45B
WDR48
WDR61
WIPI2
WNT10A
WNT11
WNT3A
WNT4
WNT5B
WNT7B
WNT8B
WNT9a
WNT9B
WT1
WWP1
XDH
XPA
XRCC6
XRN2
YAF2
YAP1
YBX1
YFVI
YKT6
ZC3H14
ZEB1
ZFYVE27
ZNF326
ZNF488
ZNF518B
ZNF770
