5-MCDG
AASS
ACAP2
ACHE
ACTA1
ACTN2
ACVR1
ACYP1
ADA
ADAT1
ADIPOR1
ADIPOR2
ADRM1
ADSL
ADSS
AGO3
AGO4
AGPAT9
AGRN
AGTPBP1
AIRC
AK1
AKR1D1
AKTIP
ALAS1
ALAS2
ALB
ALDH6
ALDOB
ALDOC
AMER2
ANAPC5
ANP32E
AP3M1
APCDD1
API5
APIP
APOA1
APTX
ARC
ARF6
ARID5B
ARIH1
ARL1
ARL2BP
ARL6IP5
ARPP19
ascc3
ASL1
ASL2
ASMT
ASTL
ATG5
ATIC
ATOH7
ATP1A2
ATP1A3
ATP2A1
ATP2A2
ATP5B
ATXN3
AVR2
AXIN1
BAP1
BCL2
BCL2A1
BCL2L1
BCL6
BCMO1
BECN1
BF2
BLM
BLOC1S2
BMI1
BMP2
BMP4
BMPER
BOK
BRE
BRINP1
BRIP1
BSG
BSX
BTG1
BVES
C
C1GALT1
CALB1
CAND1
CAPN2
CAPN3
CAPZB
CARNS1
CARS
CAV1
CBLL1
CCK
CCNB2
CCND1
CD1C
CD40LG
CDC42
CDC73
CDH2
CDH7
CDK1
CDS1
CEBPB
CEP41
CEP63
CER1
CHAF1A
CHAF1B
ChALK5
CHEK1
CHMP7
CHORDC1
CHP1
CHRM4
CHRNA7
CHUK
CITED2
CITED3
CLP1
CMPK
CNGA2
CNGA3
CNIH2
CNOT7
CNTN2
COLEC11
CORO1C
CPSF6
CRBN
cRhoA
CRHR1
CRIP2
CRK
CRYAA
CS
CSNK1A1
CSNK1E
CTNNA2
cVAL
CYP17A1
CYP19A1
CYP26A1
DBR1
DBX1
DCLRE1A
DCLRE1B
DDB1
DDOST
DDX1
DDX39B
DDX42
DEGS1
DENND5A
DENND5B
DERL1
DFFA
DHFR
DICER1
DINB1
DIO2
DISP3
DKC1
DMRT1
DNA2
DNAJA1
DNMT3A
DOHH
DPF1
DPYSL2
DRAXIN
DTL
DTNBP1
DUSP4
DYRK2
E1BXM9
E1BYT4
E1C277
E1C6B5
E1C6F6
EAF2
EFNA2
EFNA5
EGFR
EGR1
EGR4
EIF2A
EIF3E
EIF3H
EIF3L
EIF4A3
EIF5A2
ELOVL6
ELP3
EN2
ENO1
ENO2
ENO3
ENSA
ENTPD5
EOGT
EPGN
EPHA3
EPHA4
EPHA5
EPHA7
EPHB1
EPHB2
EPHB3
EPM2A
ERAL1
ERCC3
ESRP2
ETS1
ETS2
EXFABP
EYA1
EYA3
EZR
F1N9W7
F1NAN8
F1NF99
F1NFM7
F1NGG3
F1NGZ9
F1NH49
F1NH67
F1NHU1
F1NLU5
F1NSM5
F1NSM7
F1NX51
F1NXK9
FAM175A
FAM3D
FAM53A
FAM60A
FANCL
FARP1
FBF1
FBXO32
FBXO8
FECH
FEM1B
FGF1
FGF10
FGF2
FGF8
FGFR1
FGFRL1
FKBP25
FKBP51
FLCN
FN1
FOPNL
FOXC2
FOXD3
FOXF1
FOXI1
FOXI3
FOXJ2
FOXK1
FOXK2
FOXL2
FOXM1
FOXN1
FOXN4
FOXO3
FOXP1
FRZB
FSHR
FTH
FUNDC1
FYN
FYTTD1
FZD1
FZD10
FZD4
FZD7
GALNT1
GAPDH
GART
GATA3
GATA4
GDPD5
GET4
Gga.16412
Gga.19764
Gga.24803
Gga.3406
Gga.43434
Gga.53230
Gga.54515
Gga.55796
Gga.56030
GLI1
GLI2
GLI3
GLUD1
GMDS
GNAI1
GNAI2
GNAQ
GNAT1
GNB2L1
GnIH
GNRH1
GOT1
GOT2
GPR89
GRIN2B
GRM8
GSN
GTF2H5
GXYLT1
HACE1
HAGH
HAS2
HAS3
HBEGF
HCN1
HDAC1
HDAC2
HDAC3
HDAC4
hdac9
HELIOS
HENMT1
HHEX
HIF1A
HIPK2
HK1
HKDC1
HMGB2
HMGCL
HMX1
HNF1A
HNMT
HOOK1
HPGDS
HPRT1
HPSE
HS6ST1
HS6ST2
HSP70
HSP90AA1
HSPA8
HSPB1
HVCN1
ID2
IFNA1
IFNB
IGF1
IGFBP2
IHH
IKZF1
IL10
INCENP
ING3
ING4
INHBA
INHBB
INIP
INS
IRF3
IRF-4
ISL1
ITA
ITCH
ITGA1
ITGAV
ITGB3
JAK2
JARID2
JMJD6
JUN
kbp
KCNH1
KCNH4
KCNH5
KCNH7
KCNH8
KCNJ12
KCNJ2
KCNMA1
KCNQ1
KCNQ2
KCNQ3
KCNQ5
KCNT1
KDM5A
KDM5B
KHDRBS1
KHSRP
KIF2A
KLHL13
KLHL20
KLHL7
KPNA1
KRT14
LAMB1
LAMTOR3
LCK
LDB1
LDHA
LDHB
Lef-1
LEPRE1
LEPREL1
LHX1
LHX9
LIG4
LIN28A
LIN28B
LOC100857165
LOC100857196
LOC100857553
LOC100858733
LOC100858852
LOC100858961
LOC100859069
LOC100859123
LOC100859374
LOC100859881
LOC419755
LOC427656
LOC429693
LOC768614
LOC770168
LOC770619
LOC771626
LOXHD1
LOXL2
LRP8
LSG1
LUC7L2
LXR
LY6E
LZIC
MAD2L2
MADH2
MAGI2
MAP2K2
MAP2K6
MAP3K1
MAP3K14
MAP3K15
MAP3K8
MAPK9
MAPRE1
MARCH5
MASTL
MCM8
MCM9
MCMBP
MDGA1
MDH1
MEAF6
MED1
MED17
MED24
MEF2A
METTL14
METTL2
MGST2
MIER1
MIM1
MIP
MIS12
MKP3
MMS22L
MOV10
MPPE1
MRE11
MRPL51
MRPS7
MSTN
MSX1
MTERFD1
MTFR1
MTHFD2
MTPN
MUSK
MYB
MYBPC3
MYC
MYD88
MYF5
MYF6
MYH11
MYH9
MYL6
MYO1A
MYO1B
MYO5A
MYO6
MYOD1
MYOG
MYSM1
N4BP1
NAA35
NAIF1
NBN
NCBP1
NCBP2
NCDN
NCS1
NDC80
NDE1
NDUFV2
NEK4
NEUROD4
NF1
NFIB
NFKB1
NFKBIA
NFYA
NGLY1
NO66
NOL11
NOS1
NOS2
NPM1
NPPA
NPPC
NR2F2
NRK
NRXN1
NRXN3
NSFL1C
NT5C2
NT5C3A
NTN3
NTRK1
NTRK2
O57535
OIH
ORAI1
ORMDL2
OTC
OVOL2
OXSR1
P01005
P01875
P02752
P02789
P08106
P26697
P29616
P2RX5
P2X1
P35331
P83145
P83308
PACSIN2
PAIP2
PAK1
PAK2
PAK3
PAK6
PAK7
PALM
PAN2
PAPOLA
PAQR8
PARK7
PARP1
PARPBP
Pax-7
PCK1
PCK2
PCLO
PCM1
PCNA
PDCD4
PDGFB
PDGFRA
PDS5A
PDS5B
PEO1
PEX5
PGAM1
PGK
PHACTR1
PHACTR4
PICK1
PIK3AP1
PIK3C2A
PIK3C2B
PIK3CB
PIK3CD
PIK3CG
PITX2
PIWIL1
PKD2
PKD2L1
PKD2L2
PKM
PLAG1
PLN
PNRC2
PODXL
POLE2
POLG
POLR1A
POLR1C
POLR1E
POLR2E
POLR2H
POLR2L
POLR3A
POLR3B
POLR3K
POMGNT2
POMK
POT1
PPAT
PPP1CB
PPP1R12A
PPP2R2D
PQLC2
PRKDC
PRMT7
PROX1
PRPH2
PSEN1
PSEN2
PSIP1
PTCH1
PTGES3
PTGS2
PTPN1
PTPRJ
Q08392
Q08393
Q90655
Q90980
Q91348
Q9PRS8
QTRTD1
RAB10
RAB14
RAB18
RAB33B
RAB6A
RAB8A
RAD51A
RAD54L
RAG1
RAG2
RALBP1
RANBP1
RARA
RARB
RASA2
RBBP4
RBBP7
RBM22
RBM24
RBM25
RBP4
RBPMS
RCJMB04_12m8
RCJMB04_13p7
RECK
REL
RELA
RELN
REST
REV1
RFC2
RGN
RGS17
RGS2
RGS20
RGS4
RHCG
RHOC
RHOT1
RHOT2
RIMBP2
RNF13
RNF152
ROS1
RPA1
RPRD1A
RPS17
RPS27A
RPS3A
RPS6
RPSA
SAMHD1
SBDS
SBK2
SCIN
SCNN1A
SCX
SDHA
SDHB
SEC22A
SEC22C
SEMA6D
SEPT2
SERPINB10
SERPINB14
SERPINB14B
SERPINH1
SERPINI1
SETD3
SETD6
SFR1
SFRP1
SFRP2
SGMS1
SHH
SHOC2
SIGMAR1
SIK2
SIKE1
SIRT5
SIX3
SKI
SLC11A1
SLC25A15
SLC2A1
SLC2A2
SLC2A3
SLC9A3R1
SLK
SMAD3
SMAD6
SMARCB1
SMC3
SMC5
SMYD2
SNRPB
SNRPE
SOD1
SOD3
SOX10
SOX11
SOX14
SOX2
SOX21
SOX3
SOX8
SOX9
SP8
SPAST
SPATA18
SPPL2B
ST3GAL1
ST6GAL1
STAT3
Stat5
STK10
STK11
STK17B
STK25
STK3
STK4
STMN2
STRADA
STRAP
STUB1
STX17
STX6
STX7
STX8
SULF1
SUPV3L1
SVCT2
SYK
TAF1B
TALPID3
TANK
TAOK1
TAOK3
TAP2
TATDN1
TBCD
TBK1
TBX3
TBX5
TCF12
TCF4
TCF7L2
TDP2
TDRD3
TDRD7
TECPR1
TEF
TENM1
TENM2
TERF1
TERF2
TERF2IP
TESC
TGFB1
TGFB2
TGFB3
TGFBR2
TGFBR3
THOC5
THRA
THRB
THY1
TIPIN
TIRAP
TLR2-1
TLR2-2
TMEM11
TMEM17
TMEM173
TMEM231
TMEM237
TMEM70
TNFAIP1
TOLLIP
TOP2A
TOP2B
TP53
TPD52L1
TPI1
TPPP
TRAF2
TRAF6
TRIM71
TRIP13
TSPAN12
TST
TTR
TUFM
TXN
TYW5
UBA5
UBA52
UBB
UBE2F
UBE2V1
UBIAD1
UFL1
UFM1
UGDH
ULK3
URM1
USP10
USP13
USP2
USP28
USP37
USP47
USP7
UTP11L
UVSSA
VAMP1
VAMP2
VAMP3
VAMP4
VAMP7
VCL
VDAC3
VEGFA
VIL1
VLDLR
VMA21
WASH1
WDR45B
WDR48
WDR61
WIPI2
WNT1
WNT10A
WNT11
WNT2B
WNT3A
WNT4
WNT5A
WNT5B
Wnt6
WNT7A
WNT7B
WNT8B
WNT8C
WNT9a
WNT9A
WNT9B
WT1
WWP1
XDH
XPA
XRCC6
XRN2
YAF2
YAP1
YFVI
YKT6
YOD1
ZEB1
ZFYVE27
ZIC1
ZNF326
ZNF488
ZNF518B
ZNF770
