140up
14-3-3epsilon
14-3-3zeta
18w
4EHP
5-HT1A
5-HT1B
5-HT2A
5-HT2B
5-HT7
5PtaseI
7B2
a
A2bp1
a6
Aac11
Aats-asp
Aats-cys
Aats-gln
Aats-gly
Aats-met
Aats-phe
Aats-ser
Aats-thr
Aats-trp
Aats-val
aay
ab
ABCB7
abd-A
Abd-B
Abi
Abl
abo
Abp1
abs
ac
Ac13E
Ac3
Ac76E
Ac78C
Acam
ACC
AcCoAS
Ace
Acer
Acf1
achi
acj6
Ack
Acn
Acon
Acp24A4
Acp26Aa
Acp26Ab
Acp29AB
Acp32CD
Acp33A
Acp36DE
Acp53C14a
Acp53C14b
Acp53C14c
Acp53Ea
Acp54A1
Acp62F
Acp63F
Acp70A
Acp76A
Acp95EF
Acp98AB
Acsl
Act42A
Act57B
Act5C
Act79B
Act87E
Act88F
Actbeta
Actn
ACXA
ACXB
ACXC
ACXD
ACXE
Acyp
Acyp2
Ada
Ada2b
Adam
AdamTS-A
Adar
adat
ade3
ade5
Adf1
Adgf-A
Adgf-B
Adgf-C
Adgf-D
Adgf-E
Adh
Adk1
Adk2
Adk3
AdoR
adp
Afti
AGBE
ago
AGO1
AGO2
AGO3
agt
AIF
Ak6
Akap200
Akh
AkhR
akirin
Akt1
al
Alas
alc
ald
Ald
Aldh
Alg-2
Alh
alien
ALiX
Alk
alph
alpha4GT1
alpha-Cat
alphaCop
alpha-Est10
alpha-Est2
alpha-Est5
alpha-Est7
alpha-Man-I
alpha-Man-Ib
alpha-Man-II
alpha-Man-IIb
alpha-Spec
alphaTry
alphaTub67C
alphaTub84B
alphaTub84D
alphaTub85E
Alr
aly
amd
amn
Amnionless
amon
amos
Amph
Amun
amx
Amy-d
Amy-p
ana1
ana2
ana3
Ance
Ank
Ank2
AnnIX
anon-3B1.2
anon-84Eb
Anp
Anp32a
Antp
Anxb11
aop
aos
Aos1
ap
AP-1-2beta
AP-1gamma
AP-1mu
AP-1sigma
AP-2alpha
AP-2mu
AP-2sigma
Apc
APC10
Apc2
APC7
ApepP
aph-1
Aph-4
aPKC
Aplip1
Apoltp
app
APP-BP1
Appl
Aps
apt
ara
aralar1
Arc1
Arc42
aret
Arf102F
Arf51F
Arf79F
ArfGAP1
ArfGAP3
Arfip
Argk
ari-1
Ark
Arl1
Arl2
arm
armi
Arp1
Arp10
Arp2
Arp3
Arp5
Arp53D
Arp8
Arpc1
Arpc2
Arpc4
Arpc5
arr
Arr1
Arr2
Ars2
Art1
Art4
Art7
Art8
aru
arx
Asap1
Asator
ase
asf1
ash1
ash2
asl
asp
ASPP
asrij
ast
Ast
AstA-R1
AstA-R2
AstC
AstCC
AstC-R1
AstC-R2
Asun
Asx
Atac1
Atac2
Atac3
ATbp
Atet
Atf3
Atg1
Atg101
Atg12
Atg13
Atg14
Atg16
Atg17
Atg18
Atg2
Atg4
Atg5
Atg6
Atg7
Atg8a
Atg8b
Atg9
atl
atms
ato
Atox1
ATP7
Atpalpha
ATPsyn-b
ATPsyn-beta
ATPsyn-Cf6
ATPsyn-gamma
AttA
AttB
AttC
AttD
att-ORFA
Atu
Atx-1
Atx2
aub
aur
aust
Aut1
aux
ave
Aven
awd
Awh
Axn
axo
Axs
Axud1
az2
b
B4
B52
bab1
bab2
babo
babos
Bacc
baf
bai
Baldspot
ball
bam
bap
Bap170
Bap55
Bap60
barc
barr
baz
bbg
BBS1
BBS4
BBS8
BCAS2
bcd
BcDNA.GH03482
BcDNA:GH04637
BcDNA.GH04637
BcDNA.GH04978
BcDNA.GH08420
BcDNA.LD23371
BcDNA.LD23634
BcDNA.LD29892
bchs
bdg
be
BEAF-32
beag
beat-Ia
beat-Ib
beat-Ic
beat-IIa
beat-IIb
beat-IIIa
beat-IIIb
beat-IIIc
beat-IV
beat-Va
beat-Vb
beat-Vc
beat-VI
beat-VII
beg
bel
ben
Best1
BEST:LD13441
Bet1
Bet3
Bet5
beta3GalTII
beta4GalNAcTA
beta4GalNAcTB
beta4GalT7
betaCop
beta'Cop
betaggt-I
beta-Spec
betaTry
betaTub56D
betaTub60D
betaTub85D
betaTub97EF
BG642163
BG642167
BG642312
Bgb
bgcn
BG:DS00180.3
BG:DS00797.2
BG:DS02740.2
BG:DS03431.1
BG:DS07660.1
bgm
B-H1
B-H2
BHD
bi
bib
bic
BicC
BicD
bif
bigmax
Bili
bin
Bin1
bin3
bip2
Bka
bl
blanks
Blimp-1
Blm
blos1
blos4
blot
blow
blp
blue
blw
BM-40-SPARC
Bmcp
bmm
bnb
bnk
bnl
BobA
BobC
boca
boi
bol
bon
bond
bonsai
bora
borr
boss
botv
bou
bowl
BoYb
br
Br140
brat
Brca2
Brd
Brd8
Bre1
Brf
brk
brm
brn
Bro
brp
bru
bru-2
bru-3
Bruce
brv1
brv2
brv3
BRWD3
bs
Bsg
Bsg25A
bsh
bsk
bt
BTBD9
btd
Btd
BthD
Btk29A
btl
btsz
btv
btz
Bub1
Bub3
BubR1
Buffy
bun
bur
burs
bw
bwa
Bx
Bx42
by
byn
bys
Bzd
c12.1
C15
C1GalTA
c(2)M
c(3)G
C3G
ca
Ca-alpha1D
Ca-alpha1T
CaBP1
cac
cact
cactin
cad
Cad74A
Cad86C
Cad87A
Cad88C
Cad89D
Cad96Ca
Cad96Cb
Cad99C
CadN
CadN2
Caf1
Caf1-180
CAH1
CAH2
CAHbeta
cal1
CalpA
CalpB
Cals
Calx
calypso
Cam
CaMKI
CaMKII
Camta
can
cana
CanA1
CanA-14F
CanB
CanB2
Cand1
Cap
CAP
Ca-P60A
capa
capaR
Cap-D2
Cap-D3
Cap-G
Cap-H2
Capr
caps
Caps
capt
capu
car
cas
Cas
CASK
casp
Cat
cathD
cato
Catsup
caup
cav
caz
cbc
Cbl
CBP
Cbp20
Cbp80
cbs
Cbs
cbt
cbx
Cby
Ccap
CcapR
CCHa1
CCHa1-R
CCHa2
CCHa2-R
CCKLR-17D1
CCKLR-17D3
Ccm3
Ccn
Ccp84Ad
Ccp84Af
Ccs
Cct1
Cct2
Cct5
Cctgamma
Ccz1
cd
CD98hc
Cda4
CDase
cdc14
Cdc16
cdc2
Cdc23
Cdc27
cdc2c
cdc2rk
Cdc37
Cdc42
CDC45L
Cdc5
CdGAPr
cdi
Cdk12
Cdk4
Cdk5
Cdk5alpha
Cdk7
Cdk8
Cdk9
Cdlc2
cdm
CdsA
CecA1
CecB
CecC
Ced-12
ced-6
Cen
CenB1A
CenG1A
Cenp-C
Cep135
Cep97
cer
Cerk
cert
Cf2
cg
CG10017
CG10041
CG10055
CG10068
CG10075
CG10077
CG10089
CG10089-RD
CG10099
CG10126
CG10126-RB
CG10163-RA
CG10177
CG10187
CG10189
CG10194
CG10202
CG10217-RA
CG10219
CG10222
CG10226
CG10232
CG1024
CG10249
CG10249-RD
CG10253
CG10257
CG10268
CG10284
CG10324-RA
CG10333
CG10336
CG10341
CG10344
CG10376
CG10383-RA
CG10405
CG10407
CG1041
CG10417
CG10418
CG10420
CG10426
CG10431
CG10433
CG10433-RA
CG10445
CG10466
CG10469
CG10472
CG10477
CG10500
CG10505
CG10543
CG10570
CG10581
CG10587
CG10641
CG10651
CG10657
CG10663
CG10671
CG10688
CG10700
CG10730
CG10738
CG10738-RA
CG10754
CG10764
CG10777
CG10778
CG1077-RA
CG10804
CG10822
CG10834
CG10839
CG10859
CG10862-RA
CG1090
CG10903
CG10907
CG10912
CG10914
CG10916
CG1092
CG10932
CG10960
CG10970
CG10977
CG10979
CG11023
CG11037
CG11052-RA
CG11053
CG11077
CG11089
CG1109
CG11107
CG11112
CG11113
CG11131
CG11147
CG1115
CG11155
CG11155-RA
CG11159
CG11160
CG11180
CG11188
CG11192
CG11221
CG11226
CG11247
CG11253
CG11266
CG1126-RA
CG11286
CG11306
CG11313
CG11317
CG11318
CG11329
CG11334
CG11350
CG11360-RA
CG1139
CG11395
CG11399-RB
CG11414-RA
CG11425
CG11426-RA
CG11437
CG11438
CG11448
CG11456
CG11529
CG11555
CG11583
CG11597
CG11598
CG11608
CG11617
CG11630
CG11652
CG11660
CG11668
CG11670
CG11700
CG11779
CG11779-RB
CG11808
CG11828
CG11836
CG11837
CG11841
CG11842
CG11843
CG11859
CG11864
CG11870-RD
CG11872
CG11876
CG11893
CG11911
CG11912
CG11975
CG11977
CG11985
CG12004
CG12006
CG12007
CG12018
CG12042
CG12065
CG12069
CG12071
CG12078
CG12082
CG12084
CG12096
CG12119
CG12133
CG12147
CG12158
CG12163
CG12213
CG12213-RB
CG12256
CG12259
CG12262
CG1227
CG12274
CG12290
CG12301
CG12316
CG12325
CG12333
CG1239
CG12391
CG12398
CG12441
CG12484
CG12488
CG12499
CG12517
CG12531
CG12539
CG12542
CG12558
CG12641
CG12716-RA
CG12717-RA
CG12744
CG12746
CG12773
CG12780
CG12796
CG12818
CG12870
CG12895
CG12896-RA
CG12897
CG12912
CG12913-RA
CG12935
CG12943
CG12951
CG12958
CG1299
CG13029
CG1304
CG13049
CG13073
CG13090
CG13113
CG13163
CG13165
CG13178
CG13196
CG13197
CG13229-RA
CG13248-RA
CG13284
CG13284-RB
CG13287
CG13298
CG13299
CG13309
CG13321
CG13366
CG13366-RB
CG13384
CG13384-RB
CG1339
CG1340
CG13427
CG13472
CG13510-RA
CG13530
CG13551
CG13559-RA
CG13564-RA
CG13575-RA
CG13577-RA
CG13579
CG13623
CG13625
CG13646
CG1368
CG13708
CG13711
CG13712
CG13713
CG13716
CG13743
CG13743-RA
CG13744
CG13779
CG13793
CG13794
CG13795-RB
CG13796
CG13796-RA
CG13807
CG13811
CG13827
CG13889
CG13890
CG13900
CG13900-RA
CG13903
CG13930
CG13965
CG13983
CG1399
CG13994
CG13995
CG13998
CG14011-RA
CG14020
CG14022
CG14034
CG14043
CG14057
CG14061
CG14069-RA
CG1407
CG14071-RA
CG14073
CG14174
CG14184-RB
CG14187
CG14204
CG14210
CG14230
CG14260
CG14297
CG14299
CG14305
CG14367
CG14411-RA
CG14443
CG14509
CG14522
CG14535
CG14543
CG14544
CG14590
CG14606
CG14619
CG14619-RC
CG14624
CG1463
CG14636-RA
CG14641
CG14642
CG14684
CG14712
CG14713
CG14715
CG14722
CG14747
CG14757
CG14760
CG14762
CG14763
CG14780-RA
CG14838
CG14840
CG14870-RA
CG14883-RA
CG14892-RA
CG14907
CG14913
CG14921
CG14977
CG14995
CG14995-RC
CG15018
CG15020
CG15067
CG15100
CG15116
CG15117
CG15117-RB
CG15161-RA
CG15170
CG1518
CG15187
CG15200
CG15208
CG15221
CG15240
CG15255
CG15260
CG15283
CG15295
CG15306
CG15309
CG15312
CG1532
CG15330
CG15429
CG15429-RA
CG15439
CG1544
CG15443
CG15445-RD
CG15528
CG15549
CG15556-RA
CG15571
CG15635
CG15641
CG1571-RA
CG1572
CG15721
CG15739
CG15743
CG15747-RA
CG15765
CG15768
CG1582
CG15831
CG15841
CG15876
CG15923
CG1607
CG1622
CG1622-RA
CG1628
CG1646
CG1647
CG1657
CG16700-RA
CG1671
CG16710
CG16713-RA
CG16719
CG16749
CG1677-RA
CG1678
CG16791
CG16817
CG16833
CG16837-RA
CG16838
CG16865
CG16908
CG16935
CG16941
CG16974
CG1698
CG16995-RA
CG16998
CG1701
CG17026-RA
CG17027
CG17028
CG17029
CG17059
CG17075
CG17093
CG17097
CG17099
CG17111
CG17118
CG17119
CG17141
CG17150
CG17187
CG17195
CG17196
CG17197
CG17198
CG17209
CG17221
CG17234
CG17237-RA
CG17239
CG17242
CG17244
CG17265-RA
CG17266
CG17271
CG17271-RB
CG17273
CG17278
CG17283
CG17287
CG17300
CG17323
CG17323-RA
CG17365
CG17404
CG17446
CG17450
CG17454
CG17454-RA
CG17470
CG17472
CG17475
CG17528
CG17571
CG17575
CG17598
CG17599-RA
CG17633
CG17646
CG17652
CG17662
CG17664-RA
CG17680
CG17683
CG17698
CG17698-RA
CG17726
CG1773
CG17734
CG17737
CG17746
CG17754
CG17760
CG17764
CG17843
CG1785
CG17856
CG1789
CG17896
CG17904
CG17919
CG17928
CG18065-RA
CG18067
CG18135
CG18136
CG18177
CG18179
CG18180
CG18233
CG1824
CG1827
CG18273
CG18284
CG18371-RA
CG18404
CG18432
CG18437
CG18600
CG18616
CG18628
CG18675
CG1868
CG18735-RA
CG18749
CG18754
CG18809
CG18810
CG18815
CG18815-RA
CG1882
CG1910
CG1942
CG1943
CG1951
CG1965
CG1970-RA
CG2021
CG2051
CG2059
CG2063
CG2091
CG2100
CG2104
CG2111
CG2121
CG2145
CG2201
CG2201-RB
CG2247
CG2260
CG2509
CG2577
Cg25C
CG2604
CG2656
CG2691
CG2747
CG2767
CG2807
CG2852
CG2875
CG2875-RB
CG2901
CG2901-RA
CG2926
CG2931
CG2938
CG2950
CG2972
CG2975
CG2993
CG30007
CG30007-RB
CG30010
CG30025
CG30036
CG30048
CG30069
CG30098
CG3011
CG30122
CG30156
CG30161-RA
CG30291
CG30340
CG30371
CG30382
CG30395
CG30414
CG30414-RA
CG30427
CG30427-RB
CG30427-RC
CG30441
CG30456
CG30470
CG30486
CG30488
CG30492
CG30494
CG3098
CG31007
CG31016
CG31058
CG31064
CG31064-RB
CG3107
CG31087
CG31097
CG31111
CG31122
CG31126
CG31140
CG31140-RB
CG31145
CG3121
CG31219
CG31265
CG31272
CG31345-RA
CG31367
CG31368
CG31406
CG31411
CG31413
CG31418
CG31419
CG31493
CG31496
CG31499
CG31515
CG31547
CG3160
CG31612
CG31650
CG31659
CG31661-RA
CG31678
CG31680
CG31687
CG31704
CG31728
CG31731
CG31731-RC
CG31750
CG31805
CG31878
CG31883
CG31926
CG31935
CG31954
CG31961
CG3198
CG32006-RA
CG32068
CG32069
CG32079
CG32100
CG32108
CG32110
CG32138
CG32158
CG32158-RE
CG32174
CG32201
CG32206
CG32206-RB
CG3224
CG3225
CG32251
CG3226
CG32270-RA
CG32271-RA
CG32277
CG32301
CG32365
CG32373
CG32374
CG32395
CG32396
CG32447
CG32465
CG32479
CG32523
CG32541-RA
CG32547
CG32572
CG3259-RA
CG32642
CG32653
CG32667
CG32699
CG32706
CG32708
CG3271
CG32737
CG3277
CG32795
CG3281
CG32819-RB
CG32833
CG3294
CG32944
CG32985
CG33051
CG3308
CG33090
CG33123
CG33200
CG33203
CG33205
CG33253
CG33259
CG3326
CG33270
CG33275
CG33275-RC
CG33298
CG33331
CG3335
CG3339
CG33461
CG33462
CG3349
CG33523
CG3355
CG33557
CG3356
CG3358
CG3362
CG33639
CG33688
CG33692
CG33696-RA
CG33774
CG33958-RA
CG34002
CG34033
CG34034
CG34051
CG34053
CG34056-RA
CG34129
CG34130-RA
CG34139-RA
CG34161
CG3419
CG34209
CG34318
CG34318-RA
CG34330
CG3434
CG3436
CG34365
CG34384
CG34417
CG34422
CG34435-RA
CG34460
CG3494
CG3527
CG3530
CG3542
CG3605
CG3618
CG3632
CG3638
CG3640
CG3650
CG3662
CG3689
CG3700
CG3714
CG3731
CG3735
CG3756
CG3768
CG3770-RA
CG3774
CG3795
CG3817
CG3822
CG3829
CG3857
CG3876
CG3916
CG3927
CG3964
CG3967
CG3987
CG40005
CG40127
CG4019
CG4019-RC
CG4022
CG4038
CG4041
CG4045
CG40485
CG4053
CG4066
CG4078
CG4080
CG4091
CG4096
CG41099
CG4187
CG4203
CG42268
CG42268-RG
CG42358
CG42359-RA
CG4238
CG42506
CG42510
CG42554-RA
CG42684
CG4291-RA
CG4306
CG4313
CG43154
CG4328-RA
CG4329
CG43427
CG4364
CG43658
CG4386
CG44008
CG44239
CG4476-RB
CG4477
CG4483
CG4500
CG45049
CG45065
CG4525
CG4546
CG4552
CG4554
CG4564
CG4572-RC
CG4587
CG4593-RA
CG4603
CG4613
CG4615
CG4629
CG4676
CG4679
CG4692
CG4701-RA
CG4706
CG4721-RA
CG4733-RA
CG4743
CG4793
CG4806
CG4815
CG4825
CG4829
CG4829-RA
CG4839
CG4842
CG4847
CG4847-RD
CG4849
CG4853-RA
CG4887-RA
CG4893
CG4901
CG4914
CG4925
CG4927
CG4933
CG4945
CG4956
CG4968
CG4973
CG4982
CG4991
CG5009
CG5033
CG5065
CG5087
CG5110
CG5142
CG5160
CG5162
CG5189
CG5196
CG5196-RA
CG5199-RA
CG5205
CG5210
CG5213
CG5226-RA
CG5246
CG5255
CG5267
CG5276
CG5290-RA
CG5315
CG5316
CG5326
CG5343
CG5380
CG5382
CG5384
CG5398
CG5402
CG5446
CG5466
CG5482
CG5484
CG5484-RA
CG5484-RB
CG5521
CG5525
CG5535
CG5543
CG5549
CG5569
CG5589
CG5599
CG5604
CG5608-RA
CG5621
CG5641
CG5642
CG5674
CG5674-RB
CG5674-RD
CG5703
CG5715
CG5728
CG5731
CG5742
CG5745
CG5758-RC
CG5790-RA
CG5794
CG5800
CG5808
CG5844
CG5853
CG5861
CG5875
CG5877
CG5880-RA
CG5890
CG5890-RA
CG5909-RA
CG5931
CG5936
CG5937
CG5946
CG5946-RB
CG5948
CG5953
CG5966
CG6005
CG6015
CG6026
CG6036
CG6048-RA
CG6053
CG6066
CG6071
CG6083-RA
CG6091
CG6091-RG
CG6118
CG6145
CG6145-RC
CG6153
CG6168
CG6171
CG6175
CG6178
CG6179
CG6191-RA
CG6194-RA
CG6197-RA
CG6209
CG6225
CG6227
CG6234-RA
CG6241
CG6255
CG6272
CG6277
CG6308
CG6316
CG6330
CG6330-RB
CG6345
CG6353
CG6364
CG6379
CG6398
CG6418
CG6426
CG6434
CG6453
CG6455
CG6462
CG6479
CG6479-RA
CG6479-RB
CG6485
CG6498
CG6509
CG6512
CG6540
CG6592
CG6610
CG6639
CG6652
CG6686
CG6690
CG6719
CG6724
CG6729
CG6744
CG6750
CG6767
CG6800
CG6805
CG6836
CG6841
CG6852
CG6865
CG6867-RA
CG6873-RA
CG6888
CG6907
CG6937
CG6961
CG6962
CG6966
CG6971
CG6972-RA
CG6994
CG6999
CG7028
CG7033
CG7056
CG7084
CG7094-RA
CG7115
CG7115-RB
CG7137
CG7142
CG7146
CG7149
CG7154
CG7155
CG7156
CG7158
CG7179
CG7180
CG7185
CG7188
CG7192
CG7214
CG7236
CG7246
CG7255
CG7275
CG7276
CG7288
CG7338
CG7339
CG7362
CG7365
CG7367
CG7368
CG7369-RA
CG7376
CG7378
CG7378-RA
CG7386-RA
CG7408
CG7427
CG7432
CG7484
CG7497
CG7506
CG7542
CG7564
CG7589
CG7593
CG7598
CG7603
CG7627-RA
CG7628-RA
CG7631
CG7633
CG7656
CG7656-RA
CG7668-RA
CG7687
CG7708
CG7714
CG7728
CG7735
CG7740
CG7747
CG7755-RA
CG7759
CG7770
CG7777
CG7818
CG7829
CG7829-RB
CG7839
CG7840
CG7845
CG7852
CG7852-RC
CG7860
CG7878
CG7879-RB
CG7888
CG7907
CG7910
CG7920
CG7922
CG7971
CG7988
CG7993
CG7997
CG8009
CG8021-RA
CG8036
CG8054
CG8064
CG8078
CG8079
CG8079-RB
CG8086
CG8089
CG8093
CG8102
CG8102-RB
CG8108
CG8117
CG8128
CG8136
CG8142
CG8147
CG8149
CG8154
CG8155
CG8170
CG8172
CG8184
CG8188
CG8213
CG8232
CG8243-RA
CG8257
CG8258
CG8299
CG8303
CG8306
CG8314
CG8326
CG8329
CG8369
CG8386
CG8405
CG8407-RA
CG8412
CG8414
CG8420
CG8435
CG8461
CG8485
CG8494
CG8503
CG8509
CG8517
CG8549
CG8564
CG8565
CG8578
CG8605
CG8611
CG8668
CG8671
CG8677
CG8678
CG8708
CG8745
CG8765
CG8773-RB
CG8777
CG8778
CG8785
CG8786-RB
CG8786-RC
CG8786-RE
CG8798
CG8833
CG8850
CG8850-RB
CG8851
CG8866
CG8870-RA
CG8891
CG8915-RA
CG8952
CG8963
CG8993
CG9004
CG9008
CG9029
CG9063
CG9098
CG9104
CG9112
CG9132
CG9143
CG9153
CG9153-RB
CG9168
CG9171
CG9172
CG9173
CG9175-RA
CG9186
CG9194-RA
CG9220
CG9222
CG9238
CG9246
CG9247
CG9249
CG9253-RA
CG9270
CG9272
CG9279
CG9294
CG9305-RA
CG9312
CG9313
CG9319-RA
CG9323
CG9344
CG9372
CG9389
CG9391
CG9413
CG9422-RC
CG9426
CG9445-RA
CG9449
CG9471-RA
CG9485
CG9492
CG9503-RA
CG9509
CG9512
CG9514-RA
CG9518-RA
CG9519
CG9521
CG9522
CG9525
CG9527
CG9548
CG9577
CG9588
CG9596
CG9630
CG9642
CG9649
CG9664
CG9667
CG9675
CG9684
CG9732
CG9733-RA
CG9737
CG9766
CG9784
CG9791
CG9804
CG9806
CG9849
CG9925
CG9932
CG9935
CG9962
CG9975-RA
CG9987
CG9997
Cha
chas
chb
Chc
Chd1
Chd3
Chd64
Che-13
CheA29a
CheA46a
CheA56a
CheA75a
CheA7a
CheA84a
CheA86a
CheA87a
CheB38a
CheB38b
CheB38c
CheB42a
CheB42b
CheB42c
CheB53a
CheB53b
CheB74a
CheB93a
CheB93b
CheB98a
cher
CHES-1-like
Chi
chic
chico
chif
chinmo
CHIP
chm
chn
CHOp24
CHORD
chp
Chrac-14
Chrac-16
chrb
Chro
Cht2
Cht3
Cht4
Cht5
Cht9
ci
Ciao1
CIAPIN1
cib
cic
cid
cin
cindr
Cip4
Cirl
ck
Cka
CkIalpha
CkIIalpha
CkIIalpha-i1
CkIIbeta
CkIIbeta2
ckn
Cks30A
Cks85A
cl
Clbn
Clc
ClC-a
ClC-b
Clic
CLIP-190
Clk
cln3
clos
Clp
CLS
clt
clu
clumsy
cm
cmet
cmpy
cn
Cnb
cnc
Cng
CngB
Cngl
cni
cnir
cnk
cnn
cno
Cnot4
Cnx14D
Cnx99A
Cog3
Cog7
coil
CoIV
cold
colt
comm
comm3
comr
comt
Con
cona
Cont
conv
Coop
Coq2
coq5
Coq9
cora
CoRest
Corin
corn
coro
cort
Cortactin
corto
cos
CoVa
CoVIb
Cp1
Cp110
Cp16
Cp190
cp309
Cp36
Cp7Fa
Cp7Fb
Cp7Fc
cpa
cpb
Cpn
cpo
Cpr30F
Cpr49Ac
Cpr49Ah
Cpr51A
Cpr67Fb
Cpsf100
Cpsf160
Cpsf73
cpx
Crag
crb
crc
Crc
CrebA
CrebB-17A
Crg-1
crim
Crk
crl
crm
CRMP
crn
croc
crok
crol
crq
Crtc
cry
Crz
CrzR
Csat
Csk
Csl4
CSN1a
CSN1b
CSN3
CSN4
CSN5
CSN6
CSN7
CSN8
Csp
CstF-50
CstF-64
csul
csw
ct
cta
CtBP
CTCF
Ctf4
ctp
CTPsyn
Ctr1A
Ctr1B
ctrip
CtsB1
cu
cue
cuff
Cul-2
Cul-3
Cul-4
Cul-5
cup
cutlet
cv
cv-2
cv-c
cv-d
Cwc25
cwo
cyc
CycA
CycB
CycB3
CycC
CycD
CycE
CycG
CycH
CycJ
CycK
CycT
CycY
CYLD
Cyp1
Cyp12a4
Cyp12d1-d
Cyp12d1-p
Cyp18a1
Cyp301a1
Cyp303a1
Cyp309a1
Cyp310a1
cyp33
Cyp4d21
Cyp4g1
Cyp6a13
Cyp6a17
Cyp6a2
Cyp6a20
Cyp6a8
Cyp6d2
Cyp6d4
Cyp6g1
Cyp6g2
Cyp6t3
Cyp9f2
Cypl
cyr
Cys
Cyt-b5
Cyt-c-d
Cyt-c-p
d
D
D12
D2R
d4
da
DAAM
Dab
dac
Dad
dah
dalao
dally
Damm
dan
danr
dap
Dap160
dar1
dare
Dat
DAT
daw
dbe
Dbi
dbo
Dbp21E2
Dbp45A
Dbp73D
dbr
Dbx
dco
Dcp1
Dcp-1
Dcp2
Dcr-1
Dcr-2
DCX-EMAP
Dd
Ddc
Ddr
Ddx1
Deaf1
debcl
dec-1
decay
Def
defl
del
deltaCOP
deltaTry
Den1
Der-1
Der-2
desat1
Desi
Det
Df31
Dfd
Dg
Dgk
Dgkepsilon
dgo
dgrn
dgt1
dgt2
dgt3
dgt4
dgt5
dgt6
Dh31
Dh31-R
Dh44
Dh44-R1
Dh44-R2
Dhc16F
Dhc36C
Dhc62B
Dhc64C
Dhc93AB
Dhc98D
dhd
DhpD
dia
dib
Dic1
Dic3
Dic61B
didum
Diedel
Dif
dik
dikar
dila
Dim1
dimm
Dip1
Dip3
Dip-B
Dip-C
Dis3
disco
disp
dj
DJ-1alpha
dj-1beta
dl
Dl
Dlc90F
dlg1
Dlic
Dll
dlp
DLP
dlt
dm
DMAP1
dmGlut
Dmn
Dms
dmt
Dmtn
DnaJ-1
DnaJ-60
DNApol-alpha180
DNApol-alpha50
DNApol-alpha60
DNApol-alpha73
DNApol-delta
DNApol-epsilon
DNApol-eta
DNApol-gamma35
DNApol-iota
DNaseII
dnc
dnd
dnk
dnr1
dnt
Dnz1
Doa
Doc1
Doc2
Doc3
dock
dod
Dok
dom
dome
DopEcR
DopR
DopR2
dor
DOR
dos
Dox-A3
dp
Dp
Dp1
dpa
dpn
dpp
DppIII
dpr
dpr10
dpr11
dpr12
dpr13
dpr14
dpr15
dpr16
dpr17
dpr18
dpr19
dpr2
dpr20
dpr3
dpr4
dpr5
dpr6
dpr7
dpr8
dpr9
Dpt
DptB
Dpy-30L1
Dpy-30L2
Dr
Drak
Drat
drd
dre4
dream
Dredd
Dref
Drep-1
Drep-2
Drep-3
Drep-4
Drip
drk
drl
Drl-2
drm
Dro
Droj2
drongo
drosha
Drp1
drpr
Drs
Drsl1
Drsl2
Drsl3
Drsl4
Drsl5
Drsl6
ds
Dscam1
Dscam2
Dscam3
dsd
dsf
dsh
Dsk
Dsor1
Dsp1
dsx
dsx-c73A
dtr
Duox
dup
Dup99B
dve
dx
dy
dyl
dyn-p25
dys
Dys
dysb
dysc
e
E23
E2f
E2f2
ea
Eaat1
Eaat2
Eaf
eag
ear
eas
east
eater
Eb1
ebd1
ebd2
ebi
E(bx)
ec
eca
ecd
eco
EcR
ECSIT
ect
Ect3
Ect4
ed
Edc3
Edem1
Edem2
edin
edl
EDTP
eEF1delta
Ef1alpha100E
Ef1alpha48D
Ef1beta
Ef1gamma
Ef2b
Efa6
eff
EF-G2
Efhc1.1
Efhc1.2
EfSec
EfTuM
eg
EG:100G10.1
EG:100G10.4
EG:171D11.2
EG:25E8.1
EG:25E8.4
EG:52C10.2
EG:67A9.2
EG:8D8.3
EG:BACR19J1.2
EG:BACR19J1.3
EG:BACR37P7.9
EG:BACR42I17.10
EG:BACR7A4.13
EG:BACR7A4.14
EG:BACR7A4.15
EG:BACR7A4.3
Egfr
egg
egh
egl
Egm
egr
Eh
Ehbp1
eIF-1A
eIF-2alpha
eIF2B-alpha
eIF2B-beta
eIF2B-delta
eIF2B-epsilon
eIF-2beta
eIF2B-gamma
eIF-3p40
eIF-3p66
eIF3-S10
eIF3-S4-1
eIF3-S4-2
eIF3-S5-1
eIF3-S5-2
eIF3-S6
eIF3-S7-2
eIF3-S8
eIF3-S9
eIF-4a
eIF4AIII
eIF-4B
eIF-4E
eIF4E-3
eIF4E-4
eIF4E-5
eIF4E-6
eIF4E-7
eIF4G
eIF4G2
eIF5
eIF-5A
eIF5B
eIF6
Eig71Ea
Eig71Eb
Eig71Ec
Eig71Ed
Eig71Ee
Eig71Ef
Eig71Eg
Eig71Eh
Eig71Ei
Eig71Ej
Eig71Ek
Eip55E
Eip63E
Eip63F-1
Eip71CD
Eip74EF
Eip75B
Eip78C
Eip93F
Ela
elav
elB
Elba2
Elba3
Elf
elgi
Elk
Elo68alpha
EloA
eloF
Elongin-C
Elp1
Elp2
Elp3
ema
emb
emc
emp
ems
en
ena
enc
endoA
EndoG
EndoGI
endos
enok
ens
Ent2
Eo
Eogt
Epac
E(Pc)
Eph
Ephrin
Eps-15
epsilonTry
e(r)
Ercc1
eRF1
Erk7
erm
Ero1L
ERR
Es2
esc
escl
esg
esn
E(spl)
Est-6
et
etaTry
Etf-QO
ETH
ETHR
Etl1
Ets21C
Ets65A
Ets97D
E(var)3-9
eve
Evi5
ewg
ex
exba
exd
exex
Exn
exo70
exo84
Ext2
exu
ey
e(y)1
e(y)2
e(y)3
eya
eyg
eys
E(z)
f
fab1
fabp
Fad2
Fadd
faf
Fak
fan
Fancd2
FANCI
Fancl
fas
Fas1
Fas2
Fas3
Fatp
fau
fax
fbl
fbl6
Fbp1
Fbw5
FBX011
Fbxl4
Fcp1
fd102C
fd19B
fd3F
fd59A
fd64A
fd68A
fd96Ca
fd96Cb
Fdh
fdl
Fem-1
Femcoat
Fen1
fend
feo
Fer1
Fer1HCH
Fer2
Fer2LCH
fer3
Fer3HCH
fh
Fhos
Fib
Fic
Fife
fig
Fili
Fim
Fip1
Fis1
Fit1
Fit2
fj
FK506-bp1
FK506-bp2
Fkbp14
FKBP59
fkh
fl(2)d
FLASH
flfl
fliI
fln
Flo-2
flr
flw
Fmr1
Fmrf
fne
fng
fog
foi
fon
for
form3
foxo
FoxP
Fpps
Fps85D
FR
fra
frac
fray
frc
fred
frj
Frq1
Frq2
frtz
fru
fry
Fs
fs(1)h
fs(1)K10
fs(1)M3
fs(1)N
fs(1)Ya
fs(1)Yb
Fs(2)Ket
fs(2)ltoPP43
fsd
Fsn
Fst
ft
ftz
ftz-f1
fu
fu12
Fuca
FucT6
FucTA
Fur1
fus
fusl
fuss
futsch
fuz
fw
fwd
fwe
fws
fz
fz2
fz3
fz4
fzo
fzr2
fzy
g
G9a
GAA1
GABA-B-R1
GABA-B-R2
GABA-B-R3
GABPI
Gad1
Gadd45
Gale
galectin
GalNAc-T1
GalNAc-T2
Galpha49B
Galpha73B
gammaCop
gammaSnap
gammaTub23C
gammaTub37C
Gap1
Gapdh1
Gapdh2
GAPsec
garz
Gas41
Gas8
Gasz
gatA
GATAd
GATAe
gb
gbb
Gbeta13F
Gbeta76C
Gbp
GC
gce
GckIII
gcl
Gclc
Gclm
gcm
gcm2
Gcn2
Gcn5
gd
Gdh
Gdi
Ge-1
GEFmeso
gek
Gel
Gem2
Gem3
geminin
Gen
Gfr
gfzf
Gga
Ggamma1
Ggamma30A
Ggt-1
ghi
gho
G-ialpha65A
Gie
gig
Gip
Girdin
gish
Git
gk
Gk
gkt
gl
Gl
GLaz
GlcAT-I
GlcAT-P
GlcAT-S
GlcT-1
Gld
Gld2
GLE1
glec
Gli
glo
Glt
glu
GluClalpha
GluRIA
GluRIB
GluRIIA
GluRIIB
GluRIIC
GluRIID
GluRIIE
Glut3
Glut4EF
Glyctk
GlyP
GM130
Gmd
Gmer
GNBP1
GNBP2
GNBP3
Gnf1
Gnpda1
gnu
gny
G-oalpha47A
gogo
gol
Golgin84
Gos28
Got1
Got2
Gp150
Gp210
Gp93
Gpa2
Gpb5
Gpdh
Gpo-1
gpp
Gprk1
Gprk2
Gr10a
Gr21a
Gr22a
Gr22b
Gr22c
Gr22d
Gr22e
Gr22f
Gr23a
Gr28a
Gr28b
Gr2a
Gr32a
Gr33a
Gr36a
Gr36b
Gr36c
Gr39a
Gr39b
Gr43a
Gr47a
Gr47b
Gr57a
Gr58a
Gr58b
Gr58c
Gr59a
Gr59b
Gr59c
Gr59d
Gr59e
Gr59f
Gr5a
Gr61a
Gr63a
Gr64a
Gr64b
Gr64c
Gr64d
Gr64e
Gr64f
Gr66a
Gr68a
Gr77a
Gr85a
Gr89a
Gr8a
Gr92a
Gr93a
Gr93b
Gr93c
Gr93d
Gr9a
Grasp65
grass
grau
Grd
grh
grim
Grip
Grip128
Grip163
Grip71
Grip75
Grip84
grk
grn
gro
grp
gry
GS
Gs1
Gs1l
Gs2
G-salpha60A
gsb
gsb-n
Gsc
gskt
GstD1
GstD10
GstD11
GstD2
GstD3
GstD4
GstD5
GstD6
GstD7
GstD8
GstD9
GstE1
GstE10
GstE11
GstE12
GstE13
GstE14
GstE2
GstE3
GstE4
GstE5
GstE6
GstE7
GstE9
GstO1
GstO2
GstO3
GstS1
GstT1
GstT2
GstT3
GstZ1
GstZ2
gt
Gtp-bp
Gug
gukh
gus
gw
gwl
Gyc76C
Gyc88E
Gyc-89Da
Gyc-89Db
Gycalpha99B
Gycbeta100B
Gyk
h
H
H15
haf
Hakai
halo
ham
hanabi
Hand
hang
Haspin
hay
Hayan
hb
hbs
HBS1
Hcf
Hcs
hd
Hdac3
HDAC4
HDAC6
HdacX
hdc
Hdc
He
hebe
hec
heix
Hel25E
Hel89B
Hem
Hen1
hep
heph
her
HERC2
Herp
Hers
Hex-A
Hex-C
Hexo2
Hex-t1
Hex-t2
Hey
Hf
hfw
HGTX
hh
hig
Him
HIP
Hip14
HipHop
hipk
HIP-R
Hira
His2A
His2Av
His2B
His3.3A
His4
HisCl1
hiw
hk
Hk
hkb
Hlc
HLH106
HLH4C
HLH54F
HLHm3
HLHm5
HLHm7
HLHmbeta
HLHmdelta
HLHmgamma
Hmgcr
HmgD
Hmgs
Hml
Hmt-1
Hmt4-20
Hmx
Hn
Hnf4
Ho
hoip
holn1
homer
hop
how
HP1b
HP1c
HP1D3csd
HP1e
HP4
HP6
Hph
hpo
hppy
Hpr1
HPS1
HPS4
Hr38
Hr39
Hr4
Hr46
Hr51
Hr78
Hr83
Hr96
Hrb27C
Hrb87F
Hrb98DE
hrg
Hrs
Hs2st
Hs3st-A
Hs3st-B
Hs6st
Hsc70-3
Hsc70-4
Hsf
Hsl
Hsp22
Hsp23
Hsp26
Hsp27
Hsp60
Hsp60B
Hsp60C
Hsp60D
Hsp67Bc
Hsp68
Hsp70Aa
Hsp70Ab
Hsp70Ba
Hsp70Bb
Hsp70Bbb
Hsp70Bc
Hsp83
HSPC300
hth
htl
HtrA2
hts
htt
hug
hui
Hus1-like
hyd
Hydr1
Hydr2
hyx
I-2
ial
Iap2
iav
Ice
Ice1
ico
ics
ida
Ide
Idgf1
Idgf2
Idgf3
Idgf4
Idgf5
Idh
if
ifc
Ih
ihog
ik2
Ilk
Ilp1
Ilp2
Ilp3
Ilp4
Ilp5
Ilp6
Ilp7
Ilp8
IM1
IM10
IM14
IM18
IM2
IM23
IM3
IM4
imd
Ime4
Imp
ImpE1
ImpE2
ImpE3
ImpL2
in
inaC
inaD
inaE
inaF-A
inaF-B
inaF-C
inaF-D
inc
Incenp
ind
Indy
Indy-2
ine
Ino80
Inos
InR
Inr-a
insc
insv
IntS1
IntS11
IntS12
IntS14
IntS2
IntS4
IntS6
IntS8
IntS9
inv
Invadolysin
Inx2
Inx3
inx6
inx7
iotaTry
Ip259
IP3K1
IP3K2
Ipk1
Ipk2
Ipp
Ir100a
Ir10a
Ir11a
Ir20a
Ir21a
Ir25a
Ir31a
Ir40a
Ir41a
Ir47a
Ir48b
Ir48c
Ir51b
Ir52a
Ir52b
Ir52c
Ir52d
Ir54a
Ir56a
Ir56b
Ir56c
Ir56d
Ir60a
Ir60b
Ir60d
Ir60e
Ir62a
Ir64a
Ir67a
Ir67b
Ir67c
Ir68a
Ir68b
Ir75a
Ir75b
Ir75c
Ir75d
Ir76a
Ir76b
Ir7a
Ir7b
Ir7c
Ir7d
Ir7e
Ir7f
Ir7g
Ir84a
Ir85a
Ir87a
Ir8a
Ir92a
Ir93a
Ir94a
Ir94b
Ir94c
Ir94d
Ir94e
Ir94f
Ir94g
Ir94h
Irbp
ird1
ird5
Ire1
Irk1
Irk2
Irk3
Irp-1A
isoQC
Iswi
I-t
ItgalphaPS4
ItgalphaPS5
Itgbetanu
ITP
Itp-r83A
ix
Jafrac1
Jafrac2
jagn
janA
janB
jar
Jarid2
jbug
jeb
jet
jhamt
JHDM2
Jhe
JhI-1
JhI-21
jigr1
JIL-1
jim
jing
jnj
Jon25Bi
Jon25Bii
Jon25Biii
Jon44E
Jon65Ai
Jon65Aii
Jon65Aiii
Jon65Aiv
Jon66Ci
Jon66Cii
Jon74E
Jon99Ci
Jon99Cii
Jon99Fii
Jra
jub
jumu
Jupiter
jv
jvl
Jwa
JYalpha
Kap3
Kap-alpha1
Kap-alpha3
kappaB-Ras
kar
Karl
Karybeta3
Kat60
kat-60L1
kat80
kay
kcc
KCNQ
KdelR
Kdm2
Kdm4A
Kdm4B
kdn
Keap1
kek1
kek5
kek6
kel
ken
kermit
key
Khc
Khc-73
kibra
Kif19A
Kif3C
kin17
kirre
kis
kkv
kl-2
kl-3
kl-5
klar
Klc
klg
klhl10
KLHL18
Klp10A
Klp31E
Klp3A
Klp54D
Klp59C
Klp59D
Klp61F
Klp64D
Klp67A
Klp68D
Klp98A
klu
Kmn1
kn
kni
knk
knrl
ko
koi
kon
KP78a
KP78b
Kr
kraken
Kr-h1
krimp
Krn
krz
ksh
ksr
kst
kto
ktub
Ku80
Kua
kug
kuk
Kul
kune
kuz
kz
L
l(1)10Bb
l(1)dd4
l(1)G0004
l(1)G0007
l(1)G0020
l(1)G0148
l(1)G0156
l(1)G0196
l(1)G0222
l(1)G0232
l(1)sc
l(2)03659
l(2)04524
l(2)06496
l(2)08717
l(2)34Fc
l(2)35Bc
l(2)35Bd
l(2)35Df
l(2)37Cb
l(2)37Cc
l(2)37Cd
l(2)37Ce
l(2)37Cg
l(2)dtl
l(2)efl
l(2)gd1
l(2)gl
l(2)k09022
l(2)k10201
l(2)k14710
l(2)tid
l(3)01239
l(3)07882
l(3)72Dh
l(3)72Dn
l(3)L1231
l(3)mbn
l(3)mbt
l(3)neo18
l(3)neo38
l(3)psg2
lab
Lac
laccase2
lace
lack
Lam
lama
lambdaTry
LamC
Lamp1
LanA
LanB1
lap
Lap1
Lapsyn
Lar
lark
larp
Lasp
lat
laza
lbe
lbl
lbm
LBR
Lcch3
Lcp1
Lcp2
Lcp3
Lcp65Ab1
Lcp65Ag1
Lcp9
ldbr
ldlCp
lds
lea
lectin-21Ca
lectin-29Ca
lectin-30A
lectin-37Da
lectin-37Db
lectin-46Ca
lectin-46Cb
Lectin-galC1
Lerp
Letm1
levy
lft
Lgr1
Lgr3
lgs
lic
lid
lig
lig3
Lig4
lilli
Lim1
Lim3
LIMK1
lin
lin19
lin-52
link
Lip1
Liprin-alpha
Liprin-beta
Liprin-gamma
Lis-1
List
Listericin
Lk
Lk6
lkb1
Lkr
LKR
lmd
lmgA
Lmpt
lms
Lnk
lobo
loco
loh
loj
lok
lola
lolal
loqs
lost
lov
lox
lox2
Lpin
LpR1
LpR2
Lpt
lqf
lqfR
Lrr47
Lrrk
Lrt
LS2
Lsd-1
Lsd-2
LSm1
Lsm10
Lsm11
LSm3
LSm-4
LSm7
lsn
Lsp1beta
Lsp2
Lst8
lt
ltd
ltl
lush
lute
lva
lwr
LysA
LysE
lz
m
M1BP
m2
m4
m6
M6
mAChR-A
mAChR-B
Mad
Mad1
mad2
Madm
mael
Maf1
maf-S
mag
MAGE
mago
magu
mahj
mal
malpha
mam
mamo
MAN1
Manf
Map205
Map60
MAPk-Ak2
Marcal1
Marf
mars
mask
Mat1
Mat89Ba
mats
Max
mbc
MBD-like
MBD-R2
mbf1
mbl
mbm
mbo
Mbs
mbt
Mcm10
Mcm2
Mcm3
Mcm5
Mcm6
Mcm7
Mco1
MCO3
MCPH1
Mcr
Mdh1
Mdh2
Mdr49
Mdr50
Mdr65
mdy
me31B
Med
MED1
MED10
MED11
MED14
MED15
MED16
MED17
MED18
MED19
MED20
MED21
MED22
MED23
MED24
MED25
MED26
MED27
MED28
MED30
MED31
MED4
MED6
MED7
MED8
MED9
Mef2
mei-217
mei-218
mei-38
mei-41
mei-9
meigo
mei-P22
mei-P26
mei-S332
mei-W68
Mekk1
melt
Meltrin
membrin
Men
MEP-1
Mer
Mes2
Mes4
Mes-4
mesh
Mesh1
MESK2
MESK4
meso18E
MESR3
MESR4
MESR6
Met
Met75Ca
metro
mew
mey
Mf
Mfap1
mfas
Mfe2
mfr
mfrn
Mgat1
Mgat2
mge
mgl
mGluRA
Mhc
Mhcl
mi
Mi-2
mia
mib1
mib2
Mical
mid
milt
mim
mio
Mio
Mip
mip120
mip130
mip40
mira
Miro
mirr
Mis12
mit(1)15
Mitf
Mkk4
Mkp
Mkp3
MKP-4
Mks1
Mlc1
Mlc2
Mlc-c
mld
mle
Mlf
Mlh1
Mlp60A
Mlp84B
mlt
Mmp1
Mmp2
mmy
mnb
mnd
Mnn1
Mnt
Mo25
Mob2
Mob4
Moca-cyp
Mocs1
Mocs2
mod
mod(mdg4)
modSP
Moe
mof
moi
mol
Mon1
mon2
moody
mop
mor
morgue
mos
mp
MP1
Mp20
Mpc1
Mpcp
Mpk2
Mpp6
Mppe
mr
mre11
MRG15
MrgBP
mri
mrj
mrn
mRNA-cap
MRP
Mrp4
mRpL1
mRpL10
mRpL11
mRpL12
mRpL13
mRpL14
mRpL15
mRpL16
mRpL17
mRpL19
mRpL2
mRpL20
mRpL22
mRpL23
mRpL24
mRpL3
mRpL30
mRpL32
mRpL33
mRpL37
mRpL38
mRpL39
mRpL4
mRpL40
mRpL41
mRpL42
mRpL43
mRpL44
mRpL51
mRpL52
mRpL55
mRpL9
mRpS10
mRpS11
mRpS14
mRpS16
mRpS17
mRpS18A
mRpS18B
mRpS18C
mRpS2
mRpS21
mRpS22
mRpS24
mRpS25
mRpS26
mRpS28
mRpS29
mRpS30
mRpS31
mRpS33
mRpS34
mRpS35
mRpS5
mRpS6
mRpS7
mRpS9
mrt
Mrtf
ms(2)34Fe
ms(2)35Ci
ms(3)72Dt
ms(3)76Ba
ms(3)76Ca
ms(3)76Cc
ms(3)K81
msd1
msd5
Msh6
msi
Msi
msk
msl-1
msl-2
msl-3
msn
msopa
Msp-300
mspo
msps
MsR1
MsR2
mst
Mst35Ba
Mst35Bb
Mst36Fa
Mst36Fb
Mst57Da
Mst57Db
Mst57Dc
Mst77F
Mst84Da
Mst84Db
Mst84Dc
Mst84Dd
Mst87F
Mst89B
Mst98Ca
Mst98Cb
msta
Mt2
MTA1-like
mtacp1
mtd
mtDNA-helicase
mTerf3
mTerf5
MTF-1
mtg
mth
mthl1
mthl10
mthl11
mthl12
mthl3
mthl4
mthl5
mthl6
mthl7
mthl8
mthl9
Mtk
Mtl
mtm
MtnA
MtnB
MtnC
MtnD
Mtor
Mtp
Mtpalpha
Mtr3
mtrm
mts
mtsh
mtSSB
mtt
mTTF
mtTFB1
mtTFB2
mu2
mub
Muc12Ea
Muc26B
Muc4B
Muc91C
mud
Mulk
Mur11Da
mura
mus101
mus201
mus205
mus209
mus210
mus301
mus304
mus308
mus312
mus81
muskelin
mute
mv
Mvl
mwh
mxc
Myb
Myd88
myo
Myo10A
Myo28B1
Myo31DF
Myo61F
MYPT-75D
mys
Mys45A
Myt1
N
na
Naam
NAAT1
nab
Nab2
Nacalpha
Nach
nAChRalpha3
nAChRalpha4
nAChRalpha5
nAChRalpha6
nAChRalpha7
nAChRbeta3
NaCP60E
nAcRalpha-96Aa
nAcRalpha-96Ab
nAcRbeta-64B
nAcRbeta-96A
Nak
nan
Nap1
Nat1
NAT1
nau
nbs
Nc
NC2alpha
NC2beta
Ncc69
ncd
Nckx30C
nclb
ncm
Ncoa6
nct
ND75
Ndae1
Ndc1
Ndc80
Ndfip
ndl
neb
Neb-cGP
nec
Nedd4
Nedd8
nej
Nek2
Nelf-A
NELF-B
Nelf-E
nemy
neo
Neos
Nep2
Nep4
NepYr
nerfin-1
nero
nes
nesd
net
NetA
NetB
Neto
neur
Neurochondrin
Nf1
NFAT
Nf-YA
Nf-YC
Nha1
Nha2
Nhe2
NHP2
nht
NijA
NijB
niki
NimA
NimB1
NimB2
NimB3
NimB4
NimB5
NimC1
NimC2
NimC3
NimC4
ninaA
ninaB
ninaC
ninaD
ninaE
ninaG
NiPp1
Nipped-A
Nipped-B
NitFhit
nito
NKAIN
nkd
NLaz
Nle
Nlg1
Nlg2
nmd
Nmd3
Nmdar1
Nmdar2
Nmdmc
Nmnat
nmo
Nmt
NnaD
Nnf1a
Nnf1b
Nnp-1
noc
nocte
nod
noi
nompA
nompB
nompC
nonA
nonA-l
nonC
nop5
Nop56
Nop60B
nopo
Nopp140
nord
norpA
nos
Nos
not
Not1
Not11
Not3
Notum
Np
Npc1a
Npc1b
Npc2a
Npc2b
Npc2c
Npc2d
Npc2e
Npc2f
Npc2g
Npc2h
npf
NPFR1
Npl4
Nplp1
Nplp2
Nplp3
Nplp4
Nrg
Nrk
nrm
Nrt
nrv1
nrv2
nrv3
Nrx-1
Nrx-IV
ns1
Ns2
ns3
Ns4
Nsf2
nsr
nst
Nsun2
n-syb
NT1
NT5E-2
ntc
Ntf-2
Ntl
Ntmt
NTPase
nub
NUCB1
nudC
nudE
nuf
Nuf2
nullo
numb
Nup107
Nup153
Nup160
Nup205
Nup214
Nup358
Nup43
Nup44A
Nup50
Nup54
Nup58
Nup62
Nup75
Nup93-1
Nup98-96
Nurf-38
nvd
nvy
nwk
Nxt1
nyo
oa2
oaf
Oamb
Oat
Oatp58Dc
Oaz
Obp18a
Obp19a
Obp19b
Obp19c
Obp22a
Obp44a
Obp46a
Obp47a
Obp47b
Obp49a
Obp50a
Obp50b
Obp50c
Obp50d
Obp50e
Obp51a
Obp56a
Obp56b
Obp56c
Obp56d
Obp56e
Obp56f
Obp56g
Obp56h
Obp56i
Obp57a
Obp57b
Obp57c
Obp57d
Obp57e
Obp58b
Obp58c
Obp58d
Obp59a
Obp73a
Obp83b
Obp83cd
Obp83ef
Obp83g
Obp85a
Obp8a
Obp93a
Obp99a
Obp99b
Obp99c
Obp99d
obst-A
oc
Ocho
ocm
Ocrl
Octbeta2R
Octbeta3R
Oct-TyrR
odd
OdsH
O-fut1
O-fut2
Oga
Ogg1
ogre
okr
olf186-F
Oli
omd
onecut
opa
opa1-like
opm
Optix
or
Or10a
Or19a
Or19b
Or1a
Or22a
Or22b
Or22c
Or23a
Or24a
Or2a
Or30a
Or33a
Or33b
Or33c
Or35a
Or42a
Or42b
Or43a
Or43b
Or45a
Or45b
Or46a
Or47a
Or47b
Or49a
Or49b
Or59a
Or59b
Or59c
Or65a
Or67a
Or67b
Or67c
Or67d
Or74a
Or7a
Or82a
Or83a
Or85a
Or85b
Or85c
Or85f
Or88a
Or94a
Or94b
Or98a
Or9a
orb
orb2
Orc1
Orc2
Orc4
Orc5
Orc6
Orco
Orct
Orct2
ord
org-1
Ork1
ort
os
OS9
osa
Osbp
Oseg1
Oseg4
Oseg5
Oseg6
Osi7
Osi9
osk
osm-1
osm-6
Ost48
OstDelta
Ostgamma
Ote
otk
otp
otu
out
ovo
ox
Oxp
oxt
oys
p
p115
p120ctn
p130CAS
p24-1
p24-2
P32
p38b
p38c
p47
p53
P5CDh1
Pa1
pAbp
Pabp2
pad
pain
Paip2
Pak
Pak3
Pal2
pallidin
pan
Papss
Papst2
par-1
par-6
para
Parg
park
Parp
parvin
pasha
Pask
Past1
Pat1
path
Patj
Patr-1
Patsas
pav
Pax
pb
pbl
Pbp45
Pbp49
Pbp95
Pbprp1
Pbprp2
Pbprp3
Pbprp4
Pbprp5
pburs
Pc
PCID2
pck
Pcl
pcm
Pcmt
pcs
pcx
Pdcd4
PDCD-5
Pde11
Pde1c
Pde6
Pde8
Pde9
Pdf
Pdfr
pdgy
Pdh
Pdk1
pdm2
pdm3
Pdp
Pdp1
pds5
Pdsw
PDZ-GEF
pea
peb
Peb
PebII
PebIII
Pebp1
Pect
PEK
pelo
pen
Pen
pen-2
Pep
per
Peritrophin-A
Pex1
Pex10
Pex11
pex12
Pex13
Pex14
Pex16
Pex19
Pex2
Pex23
Pex3
Pex5
Pex6
Pex7
Pez
pfk
Pfk
Pfrx
Pgam5
Pgam5-2
pgant10
pgant11
pgant12
pgant13
pgant2
pgant3
Pgant35A
pgant4
pgant5
pgant6
pgant8
pgant9
pgc
Pgi
Pgk
Pgm
PGRP-LA
PGRP-LB
PGRP-LC
PGRP-LD
PGRP-LE
PGRP-LF
PGRP-SA
PGRP-SB1
PGRP-SB2
PGRP-SC1a
PGRP-SC2
PGRP-SD
PH4alphaNE2
PH4alphaSG1
PH4alphaSG2
Phae1
Phae2
pHCl
ph-d
Phf7
PHGPx
Phk-3
PhKgamma
phl
Phlpp
phm
Phm
pho
phol
ph-p
phtf
phyl
PI31
Pi3K21B
Pi3K59F
Pi3K68D
Pi3K92E
Pi4KIIalpha
PI4KIIIalpha
pic
PICK1
pico
pie
Piezo
PIG-C
pigs
PIG-S
PIG-U
pim
Pink1
Pino
pinta
pio
pip
PIP4K
PIP5K59B
PIP82
pirk
Pis
pit
pita
Pitslre
piwi
pix
pk
Pk17E
PK1-R
PK2-R1
PK2-R2
Pk34A
Pk92B
Pka-C1
Pka-C2
Pka-C3
Pka-R1
Pka-R2
Pkc53E
Pkc98E
Pkcdelta
PKD
Pkd2
Pkg21D
Pkn
Plc21C
Pld
ple
plexA
plexB
Pli
Plip
pll
Plod
plu
plum
plx
Plzf
PMCA
Pmi
Pmm45A
Pms2
pn
png
Pngl
Pnn
pnr
pnt
pnut
PNUTS
Poc1
pod1
poe
pog
Pol32
Pole2
polo
poly
polybromo
Pomp
pon
pont
Pop2
por
porin
Porin2
POSH
pot
Poxm
Poxn
Pp1-13C
Pp1-87B
Pp1alpha-96A
Pp2A-29B
PP2A-B'
Pp2B-14D
Pp2C1
Pp4-19C
ppan
Ppat-Dpck
Ppcdc
Ppcs
PpD3
PpD5
PpD6
Pph13
ppk
ppk11
ppk19
ppk23
ppk25
ppk28
ppk29
ppl
Ppm1
Ppn
PpN58A
PPP4R2r
pps
Ppt1
Ppt2
PpV
PpY-55A
PPYR1
PQBP1
pr
PR2
Prat
PrBP
prc
prd
prel
Prestin
primo-1
primo-2
PRL-1
Prm
Proc
Proc-R
prod
prom
proPO-A1
proPo-A3
pros
Prosalpha1
Prosalpha2
Prosalpha3
Prosalpha4
Prosalpha5
Prosalpha6
Prosalpha6T
Prosalpha7
Prosbeta1
Prosbeta2
Prosbeta3
Prosbeta4
Prosbeta5
Prosbeta5R2
Prosbeta6
Prosbeta7
Prp18
Prp19
Prp3
Prp31
Prp38
Prp8
Prpk
pr-set7
prt
prtp
Prx2540-1
Prx2540-2
Prx3
Prx5
Prx6005
ps
Psc
psd
Psf1
Psf2
Psf3
PsGEF
psh
Psi
psidin
Psn
psq
PSR
pst
ptc
Pten
ptip
Ptp10D
Ptp4E
Ptp52F
Ptp61F
Ptp69D
Ptp99A
Ptpa
PTP-ER
Ptpmeg
Ptth
Ptx1
Pu
puc
pUf68
pug
pum
Pur-alpha
put
Pvf1
Pvf2
Pvf3
Pvr
pwn
px
pxb
Pxd
Pxn
Pxt
pyd
pyd3
pygo
pyr
pyx
pzg
QC
qin
qkr58E-1
qkr58E-3
qless
qm
qsm
qtc
qua
qvr
r
R
r2d2
Rab1
Rab10
Rab11
Rab14
Rab18
Rab19
Rab21
Rab23
Rab26
Rab27
Rab3
Rab30
Rab35
Rab39
rab3-GAP
rab3-GEF
Rab4
Rab40
Rab5
Rab6
Rab7
Rab8
Rab9
Rabex-5
RabX1
Rac1
Rac2
RacGAP84C
Rack1
rad
rad50
Rad51D
Rae1
RagA-B
RagC-D
Rala
ran
Ranbp16
RanBP3
RanBPM
RanGap
ranshi
rap
Rap2l
RapGAP1
raps
raptor
ras
Ras85D
rasp
Rassf
RASSF8
Rat1
raw
rb
Rb97D
Rbbp5
Rbcn-3A
Rbcn-3B
Rbf
Rbf2
Rbm13
Rbp
Rbp1
Rbp1-like
Rbp2
Rbp6
Rbp9
Rbsn-5
Rca1
Rcc1
Rcd1
Rcd-1
Rcd-1r
Rcd2
Rcd4
Rcd5
Rcd6
Rcd7
Rcp
rdgA
rdgB
rdgBbeta
rdgC
rdhB
Rdl
rdo
rdx
rec
RecQ4
RecQ5
Ref1
ref(2)P
REG
regucalcin
Rel
rempA
Rep
Reph
repo
rept
Ret
retn
Rev1
rev7
Rfabg
RfC3
RfC38
RfC4
Rfx
rg
Rga
Rgl
rgn
Rh2
Rh3
Rh4
Rh5
Rh6
Rh7
rhea
Rheb
rhi
rho
Rho1
rho-5
rho-7
RhoBTB
RhoGAP100F
RhoGAP15B
RhoGAP16F
RhoGAP18B
RhoGAP19D
RhoGAP1A
RhoGAP54D
RhoGAP5A
RhoGAP68F
RhoGAP71E
RhoGAP92B
RhoGAP93B
RhoGAPp190
RhoGEF2
RhoGEF3
RhoGEF4
RhoGEF64C
RhoL
rib
Ric
RIC-3
ric8a
rictor
rig
Rim
rin
Rip11
rk
rl
r-l
Rlip
RluA-2
Rm62
Rme-8
rn
RNaseX25
rngo
rnh1
rno
Rnp4F
RnrL
RnrS
RN-tre
ro
robl
robl22E
robl37BC
robl62A
robo
robo3
Roc1a
Roc1b
Roc2
rod
Roe1
rogdi
rok
rols
Rop
Ror
rost
row
Rox8
RPA2
RPA3
RpA-70
Rpb10
Rpb11
Rpb12
Rpb4
Rpb5
Rpb7
Rpb8
Rpd3
Rph
Rpi
RpI1
RpI12
RpI135
RpII140
RpII15
RpII18
RpII215
RpII33
RpIII128
rpk
RpL10
RpL10Aa
RpL10Ab
RpL11
RpL12
RpL13
RpL13A
RpL14
RpL17
RpL18
RpL18A
RpL19
RpL21
RpL22
RpL23
RpL23A
RpL24
RpL26
RpL27
RpL27A
RpL28
RpL3
RpL30
RpL31
RpL32
RpL35
RpL36A
RpL37A
RpL39
RpL4
RpL40
RpL41
RpL5
RpL6
RpL7
RpL7A
RpL7-like
RpL8
RpL9
Rpn1
Rpn10
Rpn11
Rpn12
Rpn12R
Rpn13
Rpn2
Rpn3
Rpn5
Rpn6
Rpn7
Rpn8
Rpn9
Rpp30
rpr
RpS10a
RpS11
RpS13
RpS15
RpS15Aa
RpS15Ab
RpS16
RpS17
RpS18
RpS20
RpS21
RpS23
RpS27
RpS28a
RpS28b
RpS29
RpS3
RpS30
RpS3A
RpS4
RpS5a
RpS5b
RpS6
RpS7
RpS8
RpS9
Rpt1
Rpt2
Rpt3
Rpt3R
Rpt4
Rpt4R
Rpt5
Rpt6
Rpt6R
Rrp1
Rrp4
Rrp40
Rrp42
Rrp46
Rrp47
Rrp6
Rs1
Rsf1
RSG7
rst
rt
rtet
Rtf1
RtGEF
rti
Rtnl1
rtv
ru
rumi
rump
run
RunxB
rush
rut
rux
Rx
ry
RYa
Rya-r44F
S
S1P
S2P
S6k
S6kII
sa
SA
Sac1
sad
Saf-B
sage
SAK
sala
salm
salr
sals
SamDC
Sam-S
Samuel
san
sano
santa-maria
Sap130
Sap30
Sap47
Sap-r
Sar1
sas
Sas
Sas10
Sas-4
sas-6
sav
sax
Sb
sbb
Sbf
Sbp2
sbr
sc
SC35
sca
scaf
Scamp
SCAP
SCAR
scat
scb
Sce
sced
scf
Scgdelta
schlank
Sclp
Scm
scny
Scox
Scp2
scpr-A
Scr
scra
scramb1
scramb2
scrib
scrt
Scsalpha
scu
scw
scyl
sd
sda
Sdc
SdhA
SdhB
SdhC
sdk
Sdr
sds22
sdt
se
sea
sec10
Sec13
sec15
Sec16
Sec22
Sec23
sec31
sec5
sec6
Sec61alpha
Sec61beta
SEC61G1
Sec61gamma
Sec71
sec8
sei
Seipin
sel
SelD
SelG
Sema-1a
Sema-1b
Sema-2a
Sema-2b
Sema-5c
Sems
Send1
sens
Sep1
Sep2
seq
Ser
Ser12
Ser6
Ser7
Ser8
serp
SerT
sesB
Sesn
Set1
Set2
sev
SF1
SF2
sff
sfl
Sfmbt
Sfp23F
Sfp24Ba
Sfp24Bb
Sfp24Bc
Sfp24C1
Sfp24F
Sfp26Ac
Sfp26Ad
Sfp33A1
Sfp33A2
Sfp33A3
Sfp33A4
Sfp35C
Sfp36F
Sfp38D
Sfp51E
Sfp53D
Sfp60F
Sfp65A
Sfp70A4
Sfp77F
Sfp78E
Sfp79B
Sfp84E
Sfp87B
Sfp93F
Sfp96F
Sgf11
Sgf29
sgg
sgl
Sgs3
Sgt1
Sh
SH3PX1
sha
Shab
shakB
Shal
shark
Shaw
Shc
shd
shep
shf
shg
shi
shn
shot
shrb
Shroom
shtd
shu
sicily
sick
side
Side
sif
SIFa
SIFaR
Sik2
Sik3
sim
sima
simj
Sin1
Sin3A
sina
sinah
sing
sinu
sip1
Sip1
sip3
Sir2
Sirt2
Sirt6
sisA
Six4
siz
SK
Sk1
Sk2
Skadu
skap
skd
Skeletor
Ski6
SKIP
skl
Skp2
skpA
skpE
sktl
sl
slam
S-Lap1
S-Lap5
S-Lap7
slbo
Slbp
Slc45-1
SLC5A11
Sld5
sle
slgA
Slh
sli
slif
slik
slim
Slimp
sll
slmb
slmo
Sln
slo
Slob
slou
slow
slp1
slp2
slpr
sls
Slu7
slv
slx1
sm
SMC1
SMC2
Smc5
SmD1
SmD2
SmD3
SmE
SmF
smg
SmG
Smg5
Smg6
smi35A
smid
Smn
smo
Smox
smp-30
Smr
SMSr
smt3
Smu1
Smyd4
sn
sna
snama
Snap
Snap24
Snap25
snapin
SNCF
snf
SNF1A
SNF4Agamma
snk
snky
Snmp1
sno
Snoo
Snp
sNPF
sNPF-R
Snr1
snRNP-U1-70K
snRNP-U1-C
sns
Snx16
Snx3
snz
so
sob
Sobp
Socs36E
Socs44A
Sod
Sod2
Sod3
sog
sol
Sos
sosie
soti
Sox100B
Sox14
Sox15
Sox21a
SoxN
SoYb
Sp1
SP1029
Sp212
SP2353
Sp7
spag4
spartin
spas
Spat
Spc105R
Spc25
spd-2
spdo
SPE
Spec2
spel1
spen
Spf45
spg
spheroide
sphinx1
sphinx2
spi
spict
spin
Spindly
spir
spirit
Sply
Spn
Spn100A
Spn27A
Spn28B
Spn28Da
Spn28Db
Spn28Dc
Spn28F
Spn31A
Spn38F
Spn42Da
Spn42Db
Spn42Dc
Spn42Dd
Spn42De
Spn43Aa
Spn43Ab
Spn43Ad
Spn47C
Spn53F
Spn55B
Spn75F
Spn77Ba
Spn77Bb
Spn77Bc
Spn85F
Spn88Ea
Spn88Eb
spn-A
spn-B
spn-D
spn-E
spn-F
spo
SPoCk
spok
spoon
Spp
SppL
Spps
SPR
spri
Sps2
Spt3
spt4
Spt5
Spt6
Spx
spz
spz3
spz4
spz5
spz6
sqa
sqd
sqh
squ
sqz
sr
sra
Sra-1
Src42A
Src64B
Sr-CI
srl
SRm160
sro
srp
Srp54
Srp54k
Srp72
SRPK
srpk79D
SrpRbeta
srw
Sry-alpha
Sry-delta
ss
Ssb-c31a
Ssdp
Sse
ssh
Ssk
Ssl
Ssl1
ssp
ssp2
ssp3
ssp4
ssp5
SsRbeta
Ssrp
Ssu72
ssx
st
St1
St2
St3
St4
ST6Gal
sta
stai
Stam
stan
stas
Stat92E
stau
stc
stck
ste24b
ste24c
step
stg
stg1
sti
stil
Stim
stj
stl
stmA
stnA
stnB
stops
Strn-Mlck
stumps
stv
stwl
sty
sub
Su(dx)
su(f)
Su(fu)
sug
Sug
Su(H)
su(Hw)
Sulf1
sun
su(r)
Sur
Surf1
Surf4
Surf6
su(s)
Su(Tpl)
SuUR
Su(var)205
Su(var)2-10
Su(var)2-HP2
Su(var)3-3
Su(var)3-7
Su(var)3-9
Su(z)12
Su(z)2
sv
svp
svr
sw
swa
swi2
Swim
swm
sws
sxc
Sxl
Syb
syd
Syf2
Sym
Syn
Syn1
Syn2
Synd
syndapin
Syngr
synj
Syp
Syt1
Syt14
Syt4
Syt7
Sytalpha
Sytbeta
Syx13
Syx16
Syx17
Syx18
Syx1A
Syx4
Syx5
Syx6
Syx7
Syx8
t
T3dh
T48
Tab2
tacc
Tace
Taf1
Taf10
Taf10b
Taf11
Taf12
Taf12L
Taf13
Taf2
Taf4
Taf5
Taf6
Taf7
Taf8
tai
Tak1
Takl2
Takr86C
Takr99D
tal-2A
tal-3A
tal-AA
tam
tamo
tan
Tango1
Tango10
Tango11
Tango13
Tango14
Tango2
Tango4
Tango5
Tango6
Tango7
Tango8
Tango9
tank
Tao
tap
Tap42
Tapdelta
tara
Task6
Task7
Taspase1
tau
tay
Taz
TBCB
tbce
Tbh
Tbp
TBPH
tbrd-1
T-cp1
Tcp-1eta
Tcp-1zeta
Tctp
Tdc1
Tdc2
tectonic
tef
tefu
Teh1
Teh2
Teh3
Teh4
Tehao
tej
Tektin-A
Tektin-C
Ten-a
Tengl2
Ten-m
Tep2
Tep3
Tep4
Tequila
TER94
tey
TfAP-2
Tfb1
Tfb4
Tfb5
Tfb5-RB
TfIIA-L
TfIIA-S
TfIIA-S-2
TfIIB
TfIIEalpha
TfIIEbeta
TfIIFalpha
TfIIFbeta
Tg
Tgi
tgo
Tgs1
Tgt
th
TH1
Thd1
thetaTry
Thiolase
tho2
thoc5
thoc6
thoc7
Thor
thr
ths
Tie
Tif-IA
Tig
tilB
tim
Tim10
Tim14
Tim17b
Tim22
Tim9b
timeout
Timp
tin
Tina-1
tinc
tio
Tip60
tipE
Tis11
tj
Tk
tko
tkv
Tl
tld
tlk
tll
Tm1
Tm2
TM9SF4
Tmhs
tmod
tn
tna
tnc
Tnks
to
toc
toe
tok
Toll-7
Tollo
Tom
Tom40
tomb
tomboy40
tomosyn
Top1
Top2
Top3alpha
Top3beta
topi
Topors
tor
Tor
torp4a
tos
TotA
TotB
TotC
TotF
TotM
TotX
TotZ
tou
tow
toy
Tpc1
Tpi
Tpl94D
TppII
tra
tra2
Traf4
Traf6
tral
TRAM
Trap1
Trax
trbd
trbl
trc
Trc8
Tre1
trem
Tret1-1
Trf
Trf2
Trf4-1
Trf4-2
trh
Trh
Trim9
trio
Trip1
Trissin
TrissinR
trk
Trl
trn
Trn
Trn-SR
trol
trp
TrpA1
trpgamma
trpl
trpm
Trpml
trr
Trs23
trsn
trx
Trx-2
Trxr-1
TrxT
Try29F
Ts
Tsc1
Tsf1
Tsf2
tsg
TSG101
tsh
tsl
Tsp
Tsp26A
Tsp3A
Tsp42Ej
Tsp68C
Tsp86D
tsr
tst
tsu
Ttc19
tth
ttk
TTLL3A
TTLL3B
ttm2
ttm3
ttm50
ttv
tty
tub
tud
tum
tun
tup
tutl
tw
Twdlalpha
TwdlD
TwdlF
TwdlH
twe
tweek
twf
twi
twin
twit
tws
tx
Txl
tyf
tyn
TyrR
TyrRII
U26
U2A
U2af38
U2af50
U3-55K
U4-U6-60K
Uba1
Uba2
Uba3
Ubc12
UbcD10
UbcD2
UbcD4
UbcD6
Ubc-E2H
Ube3a
Ubi-p5E
Ubi-p63E
ubl
Ubp64E
Ubpy
Ubqn
Ubx
Uch
Uch-L5
Ude
Ufd1-like
Ugt
uif
UK114
Ulp1
unc
unc-104
Unc-115a
Unc-115b
unc-13
unc-13-4A
unc-45
unc-5
Unc-76
unc79
Unc-89
unk
unpg
Unr
up
upd2
upd3
Upf1
Upf2
Upf3
upSET
uri
Uro
Use1
ush
usnp
usp
Usp12-46
Usp7
Utx
Uvrag
uzip
v
Vago
Vamp7
Vang
vap
Vap-33-1
vari
vas
Vav
Vdup1
veil
veli
velo
ver
verm
vfl
vg
VGAT
VGlut
Vha100-1
Vha100-2
Vha100-3
Vha13
Vha14-1
Vha16-1
Vha16-2
Vha26
Vha36-1
Vha44
Vha55
Vha68-1
Vha68-2
VhaAC39-1
VhaAC45
VhaM8.9
VhaM9.7-b
VhaPPA1-1
VhaSFD
Vhl
viaf
vib
Victoria
vig
vig2
vih
vimar
Vinc
vir
vir-1
vis
vito
vkg
vls
Vm26Aa
Vm26Ab
Vm32E
Vmat
Vml
vn
vnc
vnd
Vps16A
Vps16B
vps2
vps24
Vps25
Vps26
Vps28
Vps33B
Vps35
Vps36
Vps4
Vps45
vret
vri
Vrp1
vsg
Vsx1
Vsx2
vtd
Vti1
vvl
w
W
wac
wah
wal
wapl
wash
WASp
wb
wbl
Wbp2
wcd
wda
wdb
wdp
Wdr82
wds
wech
wee
wek
wg
wge
wgn
Whamy
whd
wibg
wisp
wit
wkd
wls
wmd
wnd
Wnk
Wnt10
Wnt2
Wnt4
Wnt5
Wnt6
wntD
woc
wol
wor
wrapper
WRNexo
wry
wtrw
wts
wuc
wuho
wun
wun2
wupA
wus
Wwox
X11L
x16
Xbp1
Xe7
xmas-2
XNP
Xpac
Xpd
Xport
XRCC1
Xrp1
y
yellow-b
yellow-c
yellow-d
yellow-d2
yellow-e
yellow-e2
yellow-e3
yellow-f
yellow-f2
yellow-g
yellow-g2
yellow-h
yellow-k
yemalpha
yin
yip7
yki
Ykt6
yl
YL-1
ymp
Yp1
Yp2
Yp3
yps
yrt
ytr
yuri
z
Z600
ZAP3
Zasp52
Zasp66
Zasp67
ZC3H3
zen
zetaCOP
zetaTry
zf30C
zfh1
zfh2
Zfrp8
Zif
zip
Zip42C.1
Zir
Ziz
Zn72D
ZnT35C
ZnT63C
zpg
Zpr1
zuc
Zw
zwilch
zye
Zyx
