GO:0034605	IL1A	FGF1
GO:0034351	PRKCD
GO:0016358	GHRL
GO:0051659	ALB
GO:2000836	NKX3-1
GO:0051497	INPP5K
GO:0051496	EPHA1	PAK1
GO:0003093	PTPRO
GO:0003094	CD34	CD34
GO:0051491	DPYSL3
GO:0051490	PRKCD
GO:0030855	TCF21	TBX1	FOXJ1
GO:0030858	SOX9
GO:0030859	RAB10
GO:0033234	CAPN3
GO:0045851	ATP6V1B1
GO:0006283	POLR2I
GO:0006281	SMARCB1
GO:0035176	TBX1
GO:0006289	TP53
GO:0033158	TXN
GO:0002677	FOXP3
GO:0072255	PDGFB
GO:0097178	INPP5K
GO:0051782	MYC
GO:0051781	NKX3-1	FGF1	5HT2B
GO:0006378	PAPOLA	PAPOLG
GO:0051788	CLU
GO:0048565	KIT
GO:0060066	LHX1
GO:0060067	LHX1
GO:0060065	LHX1	GATA3
GO:0035556	MST4	PAK7	OXSR1	MAP3K8	PAK4	PAK3	SLK	MAP4K5	PAK2	MAP3K6	STK39	MYO3B	MAP3K15	STK10	MAP3K19	SBK2	MAP4K4	STK25	MAP4K3	MAPK14	MAPK14	ZP3	ADRB1
GO:0010909	CTNNB1
GO:0042554	DUOX1
GO:0015992	ATP6V1B1
GO:0060468	ZP2
GO:0006111	FBP1
GO:0048705	TBX4
GO:0048704	OSR2
GO:0048706	sulf1
GO:0048701	TBX1
GO:0006629	APOD
GO:0048703	FOXC2	LHX1
GO:0048709	SOX8
GO:0048708	HES5
GO:0048490	AP3B1
GO:0009267	FNIP1	ALB
GO:0002053	STAT1	FOXP2	SOX9
GO:0003091	TFAP2B
GO:0006754	TGFB1
GO:0006027	HYAL2
GO:0048146	MYC	PDGFB	AQP1
GO:1902219	ARHGEF2
GO:2001171	PPARGC1A
GO:2001170	FLCN
GO:0003097	AQP1
GO:0045078	TLR9
GO:0045077	FOXP3
GO:0060287	CCDC39
GO:0060285	CCDC39	CCDC39
GO:0008284	OSR2	HES5	FOXM1	STAT1	F1PDV8	TBX1	NKX3-1	PDGFA	PDGFB	VEGFA	FGF1	CCKBR	TGFB1	5HT2B	CXCR3	PDGFB	PDGFRB	TFAP2B	TFAP2B	SOX9	IL3	VEGFA	AR
GO:0008285	TES	CTNNB1	INHBA	WT1	SMARCB1	GATA3	SMYD2	RAPGEF2	RAPGEF2	REST	NKX3-1	TGFB1	PTEN	HMGA1	TFAP2B	FTH1
GO:0008286	FOXC2	FOXO3
GO:0055007	FOXP3
GO:0051017	MYO1B	DPYSL3
GO:0046880	INHBA
GO:0001655	LHX1	PAX8
GO:0007409	PAK3	PAK3	PAK2	RAB10	RAB8A	FZD6
GO:0001657	FOXC2	TCF21	LHX1	BMP7
GO:0044257	RAB12
GO:0006978	TP53
GO:0006979	PSIP1
GO:0010718	TGFB1
GO:2000065	REST	REST
GO:0018108	EPHA1	TYRO3	KIT	PDGFB	PDGFRB
GO:0022407	LEF1
GO:0045444	SOX8	PSMB8
GO:0051303	BIRC5
GO:0022408	TGFB1	PODXL
GO:0032355	CTNNB1	TGFB1
GO:2000111	MEF2C
GO:0070661	F2RL1
GO:0021508	FOXH1
GO:0032914	FOXP3
GO:0070085	CLN5
GO:0032913	LOC100687322
GO:0071420	AOC1
GO:0051272	VEGFA	PDPN	VEGFA
GO:0010595	GATA3	VEGFA	AAMP	VEGFA
GO:0051276	RLF	MYC
GO:0010596	PTPRM
GO:0040019	OTX2	LHX1	FOXA2
GO:0001836	BAX
GO:0001837	LEF1	SOX9
GO:2000020	SOX9
GO:0010756	HPN
GO:0014850	PPARGC1A	CAPN3
GO:0032755	ARHGEF2
GO:0033085	FOXJ1
GO:0007162	PODXL
GO:0007165	MST4	SOX8	FCGRT	PAK7	OXSR1	MAP3K8	PAK4	PAK3	SLK	MAP4K5	PAK2	RAMP2	GATA3	MAP3K6	STK39	MYO3B	MAP3K15	STK10	MAP3K19	SBK2	MAP4K4	STK25	PTPRM	MAP4K3	RRBP1	TRPV1	SOX9
GO:0007168	NPPA	NPPB
GO:0002455	ZP2	ZP3
GO:0045019	PTGIS	CD34
GO:0002904	FNIP1	IL10
GO:0071681	CTNNB1
GO:0007368	TBX1
GO:0045665	HES5	MED1	REST
GO:0045666	MEF2C	FOXA3	FOXA2	TCF4
GO:0045663	MEF2C	MAPK14
GO:0045662	SOX8	TGFB1	SOX9
GO:0045669	MEF2C
GO:0045719	INPP5K	INPP5K
GO:0016567	FBXL15	MDM2
GO:0032967	F1PDV8	TGFB1
GO:0045717	BRCA1
GO:0046718	HYAL2
GO:0045840	PDGFB	CD28
GO:0035162	KIT
GO:0050821	CLU	CALR	GAPDH
GO:0030282	FBXL15
GO:0042093	IL12B
GO:1900194	WEE2
GO:0006360	POLR1A	POLR1B	POLR1C	POLR1D	POLR2F	POLR1E
GO:0007188	GNAT1	PTGER4	PTH1R
GO:0007189	GNAQ
GO:0006364	UTP11L
GO:0006367	POLR2I	MED1
GO:0006366	FOXC2	FOXF1	HES5	OVOL3	TCF21	MEF2C	ZNF496	ZNF444	POU4F2	POU4F2	ZNF518B	PLAGL1	OVOL2	PSIP1	ZKSCAN2	E2RF41	SOX12	ZNF131	ZSCAN18	ZNF8	ZNF287	LHX1	FOXB2	ZNF18	FOXA3	FOXA2	GATA3	ZSCAN29	FOXI2	SCAND1	FOXH1	FOXJ1	FOXR1	PLAG1	REST	REST	ZNF167	NKX3-1	ZNF641	REST	LOC100686835	ZNF483	ZNF488	PPARD	TFAP2B	SOX9	SOX9	AR
GO:0006369	PAPOLA
GO:0061099	HYAL2
GO:0043408	LOC100687322
GO:0035767	RAB13	VEGFA	VEGFA
GO:0007184	TGFB1
GO:0048557	TCF21
GO:0097277	TFAP2B
GO:0060271	IFT43
GO:0010880	CASQ2	TRDN
GO:0017015	TGFB1
GO:0050796	TFAP2B
GO:0060070	CTNNB1	TCF7	TCF7L1	TCF7L2	LEF1	MYC	FZD6
GO:0072305	PAX8
GO:0072307	PAX8
GO:0072308	STAT1
GO:0071374	MEF2C
GO:0061077	CLU
GO:0034389	FITM2
GO:0042541	INHBA
GO:0086036	TRDN
GO:0043154	DPEP1	LEF1	FNIP1	TFAP2B	BIRC5
GO:0071472	AQP1
GO:1902042	ARHGEF2
GO:0006631	PPARA
GO:0003300	5HT2B
GO:0001946	FOXC2	PDPN
GO:0060612	SOX8	ARID5B
GO:0072015	IQGAP1	PODXL
GO:0072017	TFAP2B
GO:0090280	ZP3	PDGFB
GO:0031954	PDGFA	PDGFB	VEGFA	PDGFB	VEGFA
GO:0048821	MED1
GO:0031398	COMMD1
GO:0031396	DAXX
GO:0002028	ATP1A1
GO:0048608	TCF21
GO:0014068	F2RL1	NKX3-1	PDGFA	PDGFB	PDGFB	SOX9
GO:0014065	GATA3	5HT2B
GO:0014063	HTR1B
GO:0014062	HTR1A
GO:0030719	TDRD5	PLD6
GO:0031623	RAMP2	ACKR3
GO:0048739	CXADR
GO:0048732	TCF21
GO:0055012	MEF2C
GO:0055010	FOXC2
GO:1902463	RAB13
GO:0060068	LHX1
GO:0001649	SOX8	MEF2C	LEF1	CCL3	MSX2
GO:0031532	PAK1	CXADR	KIT	MYH9
GO:0031536	BIRC5
GO:0018119	NOS2
GO:0043627	LOC100687322	GHRL
GO:0042552	EGR2
GO:0008343	LEP
GO:0001736	FZD6
GO:0007507	MEF2C	RAMP2	CXADR	TBX1	PTEN	PDGFB
GO:0032388	MLC1
GO:0019221	IFNK	KIT	P81255	DUOX1
GO:0032434	COMMD1
GO:0021510	SOX12
GO:0007218	RAPGEF2	RAPGEF2
GO:0007219	FOXC2	HES5
GO:0016999	DPEP1
GO:0007210	HTR2A	HTR1D	5HT2B	HTR1A
GO:0001824	HORMAD1
GO:0001823	OSR2	GATA3	PAX8
GO:0001822	LHX1	GATA3	MME	sulf1	TFAP2B
GO:0007214	GNAI2
GO:0051209	PLCG2	HTR2A	5HT2B
GO:0046878	AQP1
GO:2000744	LHX1
GO:2000741	SOX9
GO:0032729	ZP3
GO:0014846	sulf1
GO:0032720	FOXP3	CD34
GO:0002467	MEF2C
GO:0033092	FOXP3
GO:0007174	RAB7A
GO:0007173	TGFB1	SOX9
GO:0071691	NEBL
GO:0072659	RAMP2	RAB10	RAB8A	RAB11A
GO:0007179	HPGD	FOXH1	TGFB1	PDGFB
GO:0016197	RAB10
GO:0016192	MLC1	RAB10
GO:0055070	COMMD1
GO:0071321	RAPGEF2
GO:0071320	EGR1	WT1	EGR2	EGR3	RAPGEF2	RAPGEF2	INPP5K	CFTR	AQP1
GO:0045656	MYC
GO:0001913	RAET1E
GO:0035847	LHX1
GO:0035845	RP1
GO:0045494	RP1
GO:0042391	CNGA2	CNGA4	KCNH1	KCNH3	HCN3	HCN2	KCNH7	KCNH8	HCN1	KCNH2	CNGB3	CNGA1
GO:0071108	USP37
GO:2000812	MTPN
GO:0043388	TXN	EGF
GO:0032924	INHBA
GO:0043547	GNAQ	5HT2B
GO:0045725	IGF1	PTH
GO:0045727	ERBB2
GO:0016579	USP11
GO:0030879	LEF1
GO:0035621	PLEKHA8
GO:0030279	MEF2C	SOX9
GO:0072277	TCF21
GO:1900181	FLCN
GO:0007199	FZD6
GO:0006355	OVOL3	ZNF518B	E2RF41	EGR2	EGR3	PLAG1	ESRRA	TFAP2B	TFAP2B
GO:0006356	MED1
GO:1900212	PAX8
GO:1900215	PAX8
GO:0006351	F1PDV8	AR
GO:0003180	GATA3
GO:0007190	ADRB3	ADRB2
GO:0007193	HTR1D	GNAI2
GO:0003188	F1PDV8
GO:0035024	FLCN
GO:0035025	F2RL1
GO:0046677	HYAL1	AOC1
GO:0060041	SOX8	POU4F2	SOX9
GO:0016337	CTNNB1	PNN	CD34
GO:0034394	CTNNB1
GO:0060442	NKX3-1
GO:0097029	F2RL1
GO:0017157	VAMP1	VAMP2
GO:0060628	GAS1
GO:0060629	HORMAD1
GO:0006644	CLN8
GO:0016338	CLDN3	CLDN2
GO:0035441	PDGFRB
GO:0050679	FOXP3	OSR2	TBX1	HYAL1	C5AR1	MYC	SOX9
GO:0048549	ppt1
GO:0002032	ADRB2
GO:0006006	APOD	TFAP2B
GO:0006002	FBP1
GO:0044387	PPM1F
GO:0048793	PAX8
GO:0042701	INHBA
GO:0030728	HPGD
GO:0090385	RAB7A
GO:0021527	LHX1
GO:0090383	RAB7A
GO:0002329	FOXP3
GO:0032780	PLN
GO:0002323	IFNK	P81255
GO:0002327	FNIP1	KIT
GO:0032835	TCF21	PTPRO
GO:0006919	TERF1	NKX3-1	TF
GO:1902476	SLC4A1	CFTR	CFTR
GO:0006914	RAB1A
GO:0006915	MST4	STAT1	RIPK1	MAP3K1	STK25	PTEN	CASP8
GO:0006913	ANP32A
GO:0021591	RAPGEF2
GO:0032786	DDX39B
GO:0036092	PIK3CD	PIK3CG	PIK3C2G	PIK3C2B	PIK3CA
GO:0002851	FOXP3
GO:0006820	SLC4A1
GO:0006821	SLC4A1
GO:0006828	ZP3	SLC11A1
GO:0007517	TBX1
GO:0001580	GNAT1
GO:0010608	TDRD7
GO:0007519	MEF2C	FOXP2
GO:1902600	MT-CO2	MT-CO1
GO:0019725	AQP1
GO:0071506	PDGFB
GO:0032930	TGFB1	PRKCD
GO:2000481	RAPGEF2	RAPGEF2
GO:2000484	HYAL2
GO:0051216	HES5	HES5	HYAL2	HYAL1	sulf1	SOX9
GO:0040037	sulf1	sulf1
GO:0007208	HTR2C
GO:0003215	GATA3
GO:0003211	MEF2C
GO:0007205	5HT2B
GO:0007204	F2RL1	LOC100687322	CCKBR	GHRL
GO:0019430	SOD3	CCS	SOD1
GO:0010737	RAB13
GO:1900086	VEGFA	VEGFA
GO:2000002	DDX39B
GO:0071157	CCND1
GO:2000008	CTNNB1
GO:0032733	CD34
GO:0015701	CFTR
GO:0021781	HES5
GO:0038066	MAPK14
GO:0072488	RHBG
GO:0002922	ZP3
GO:0072643	F2RL1
GO:2000798	REST
GO:0002924	FOXJ1
GO:0007346	DYNLT3
GO:0003185	MEF2C
GO:0071356	CHI3L1	INPP5K	ARHGEF2
GO:0071354	ST3GAL6	PTGIS
GO:0030183	IFNK	P81255
GO:0008406	FZD6
GO:0035855	MED1	KIT
GO:0019233	MME
GO:0042384	FOXJ1	RAB8A	RPGR
GO:0043397	HTR2C
GO:0043392	HABP4
GO:0042147	STX10	STX6	ARL1
GO:0043552	TGFB1	PDGFB	PDGFRB
GO:0050910	HPN	KIT
GO:0030866	RAB13
GO:0045732	VIP
GO:0045737	CCND1	PDGFB
GO:0035148	VEGFA
GO:0019100	SOX9
GO:0043087	DENND5A	FNIP1	ARHGEF2
GO:0043086	PDE6D
GO:0043085	GNAQ	CCL3	PSEN1
GO:0003198	HEY1
GO:0060059	LHX1
GO:0035038	WEE2
GO:0030001	PKD2L2	PKD1L2	PKD1L3	REST
GO:0060588	APOD
GO:0043171	TPP1
GO:0006120	NDUFV2
GO:0097527	TNF
GO:0017148	RPL13A
GO:0045862	CAPN3	CLN6
GO:0045860	RAPGEF2	RAPGEF2	RAPGEF2	ZP3
GO:0000187	KIT	GHRL
GO:0000186	MAP3K14	MAP3K8	MAP3K15	MAP3K19	MAP3K1
GO:1990090	RAPGEF2
GO:2001214	RAPGEF2	CD34
GO:0009235	GIF
GO:0060631	WEE2
GO:0072077	LHX1
GO:0030644	CKB
GO:0050667	DPEP1
GO:0048844	FOXC2	TBX1
GO:0008283	TBX1	CD34
GO:0097459	HFE
GO:0006012	GALK1
GO:0048538	TBX1
GO:0048536	TCF21
GO:0048665	FOXA3	FOXA2
GO:0048662	APOD
GO:0048660	CTNNB1
GO:0048661	HES5	STAT1	sulf1	PDGFB	PDGFB	PDGFRB
GO:0042771	TP53
GO:0072102	MEF2C	MTSS1	MTSS1
GO:0006974	ZBTB40	MASTL	FOXO3	MYC	CCND1	RAD51
GO:0072107	GATA3
GO:0072108	PAX8
GO:0045648	INHBA
GO:0048280	SEC22B	SEC22C
GO:0048286	TCF21	FOXP2
GO:0051156	HK2	HK1
GO:0048069	LEF1
GO:0036089	RHOA
GO:0001656	FOXC2	OSR2
GO:0051049	CNGA2	CNGA4	KCNH1	KCNH3	HCN3	HCN2	F1PER0	F1PGB8	KCNH7	KCNH8	HCN1	KCNC2	KCNQ5	KCNB2	KCNQ1	KCNQ3	KCNQ4	CNGB3	CNGA1
GO:0006906	STX10	VAMP8	VAMP7	STX6	VAMP1	STX8	VAMP5	VAMP2	CAV2
GO:0043950	RAPGEF2	GNAS	ADRB1	CXCL10
GO:0001658	TCF21
GO:0048260	ppt1
GO:1900127	PDGFB
GO:0000165	MAP3K14	POU4F2	MAP3K8	MAP4K5	MAP3K6	MAP3K15	MEF2C	MEF2C	MAP3K19	MAP4K3	TGFB1	MYC	CCL3
GO:0015793	AQP1
GO:0006833	MIP	AQP1
GO:0008360	HPN	VEGFA	KIT	MYH9	CCL3	VEGFA
GO:0001755	SOX8	SOX8	TBX1	LEF1	5HT2B
GO:0007521	MEF2C
GO:0001756	FOXC2	LEF1
GO:0010634	PPM1F	HYAL1	SOX9
GO:0006884	AQP1
GO:0021537	HES5
GO:0019087	HYAL2	HYAL2
GO:0060081	CFTR
GO:0032092	RAPGEF2
GO:0035990	F1PDV8
GO:0032095	GHRL
GO:0035992	F1PDV8
GO:0035993	F1PDV8
GO:0032098	HTR2C
GO:0032099	LEP	PPARA
GO:0032703	FOXP3
GO:0046856	INPP5K	PTEN
GO:0046855	PTEN
GO:2000273	SRA1	VEGFA	VEGFA
GO:0019882	FCGRT	F1P631	AZGP1	RAET1E	HFE
GO:0019886	IL10
GO:0070166	TBX1
GO:0030916	SOX9
GO:0043410	ADRB3	ADRA1A	ADRA1B	ADRB2	PDGFB
GO:0072676	GATA3
GO:0071277	MEF2C	TJP1
GO:0071345	DPYSL3	DPYSL3	MME	CXCR4
GO:0071347	HYAL2	HYAL1	PTGIS
GO:0070295	HYAL2
GO:1901741	MAPK14
GO:0001973	GNAI2
GO:0072584	MLC1
GO:0033619	NAPSA
GO:0072583	CANX
GO:0018105	PDGFB
GO:0021644	TBX1
GO:0051454	CFTR
GO:0030819	RAMP2	GNAS	ADRB1
GO:0030816	CXCL10
GO:0043569	NKX3-1
GO:0045746	NRARP
GO:0045740	PDGFB
GO:0097477	LHX1
GO:0033278	FZD6
GO:0035606	GAPDH
GO:0061467	RAB10
GO:0050872	PPARG
GO:0002635	FOXJ1
GO:0002634	MEF2C
GO:0051988	CDC42
GO:0030252	RAB1A
GO:0002639	FOXP3
GO:0006338	MYC	SOX9
GO:0006337	SMARCB1
GO:0006334	BRD2	SOX9
GO:0043491	TYRO3	NKX3-1	TGFB1	PTEN	CCL3	SOX9
GO:0001889	FOXM1
GO:0003413	SOX9
GO:0045921	EXPH5
GO:0045926	MT1	MT2A
GO:0045927	PPM1F	HYAL1
GO:0097194	CASP8	MCL1
GO:0097195	HPN
GO:0030032	PTPRO	KIT
GO:0097191	MLLT11	TGFB1
GO:0097192	BCL2	MCL1	BAX	bcl-xL	MCL1
GO:0097193	PPM1F	MLLT11	CLU
GO:0042593	FOXA3	FOXA2	INPP5K	TFAP2B
GO:0050900	FOXJ1	CD34
GO:0086067	CXADR
GO:0006486	DAD1	DDOST	FUT9
GO:0007275	TP53
GO:0008354	CXADR
GO:0090090	ANKRD6	STK4	PTPRO	INVS	SOX9
GO:0006468	PAK1	FNIP2	CCL3	PDGFB	SOX9	BIRC5
GO:0006469	PPM1F	INPP5K
GO:0006461	HES5	CAPN3	SOX9
GO:0006464	ST3GAL6
GO:0006465	CLN5
GO:0060485	BMP7
GO:0030101	IL12B
GO:0006796	TGFB1
GO:0000086	MASTL	FBXL15	BIRC5
GO:0000082	INHBA	USP37	CCND1
GO:0048678	APOD	DPYSL3	DPYSL3
GO:0060158	GNAQ
GO:0050728	GATA3	TYRO3	PTGIS	GHRL	PTGER4
GO:0050729	HYAL2	ZP3
GO:0048295	IL4
GO:0048294	FOXP3
GO:0030307	HPN	HYAL1	ERBB2	MTPN
GO:0006661	PLCG2	CDS1
GO:0031290	PTPRM
GO:0006664	ST3GAL6
GO:0031295	LOC100687322	CAV1
GO:0006935	CXCL10	CCL3
GO:0006936	NOS1
GO:0048278	CAV2
GO:2001022	NKX3-1	MYC
GO:0031503	BIRC5
GO:0045109	KRT9
GO:0090073	MEF2C
GO:0010629	FLCN	MEF2C	REST	CCL3
GO:0010628	FLCN	OSR2	MED1	MEF2C	PPM1F	RAMP2	HPN	MEF2C	F1PDV8	PKP4	NKX3-1	AVPR2	TGFB1	CCL3	TFAP2B
GO:0001764	RAPGEF2
GO:0006801	NOS2
GO:0006809	NOS1	NOS2	NOS3
GO:0007530	TCF21
GO:0051186	ppt1
GO:0051181	ppt1
GO:0019217	PPARA
GO:0001568	MEF2C	FOXO1	FOXO4	FOXH1	RAPGEF2	TBX1
GO:0001569	FOXC2	NRARP	LEF1
GO:0044344	HYAL2
GO:0008089	AP3B1
GO:2000466	INPP5K
GO:0002371	KIT
GO:0035989	F1PDV8
GO:0090403	PLA2R1
GO:0090402	HMGA1
GO:0035986	HMGA1
GO:0035984	MEF2C
GO:0007220	PSEN1
GO:0010719	HPN
GO:0007224	HES5
GO:0007229	NME2
GO:0043923	HPN
GO:2000060	CLU
GO:0032088	FOXP3	FOXJ1	PTGIS	COMMD1
GO:0032715	FOXP3	IL10
GO:0032714	FOXP3	LEF1
GO:0032713	FOXP3	LEF1
GO:0072661	ANK1	INPP5K
GO:0038001	PDGFB
GO:0043407	HYAL2	INPP5K	BMP7
GO:0043406	LOC100687322	PDGFA	PDGFB	VEGFA	TNF	TGFB1	PDGFB	PDGFB	VEGFA
GO:0043405	TRIB2
GO:0043401	NKX3-1
GO:0032886	ERBB2
GO:0032880	VIP
GO:0071371	EGR1	WT1	EGR2	EGR3
GO:0071806	SEC61B
GO:0071805	CNGA2	CNGA4	HPN	KCNH1	KCNH3	HCN3	HCN2	KCNH7	KCNH8	HCN1	REST	KCNB2	KCNH2	CNGB3	ATP1A1	KCNMA1	CNGA1	AQP1
GO:0001942	INHBA	SOX9
GO:0035874	AOC1	AOC1
GO:0001944	TCF21
GO:0001945	TBX1
GO:0035871	USP37
GO:0001947	MEF2C	FOXH1	FOXJ1
GO:2000664	GATA3
GO:2000667	GATA3
GO:0001782	FOXP3	MEF2C
GO:0032402	RAB11A
GO:0071421	ZP3	SLC11A1
GO:0034122	TYRO3
GO:0071397	MLC1
GO:0072593	PLA2R1	PDGFB	SOD1
GO:2000683	GATA3
GO:0021670	AQP1
GO:0002548	PTPRO	CCL3	PDGFB
GO:0007030	ARL1
GO:0007034	CLN3
GO:0002541	TF
GO:0019695	BCHE
GO:0070374	F2RL1	CHI3L1	RAPGEF2	RAPGEF2	RAPGEF2	PDGFA	PDGFB	ACKR3	C5AR1	5HT2B	CCL3	PDGFB	PDGFRB	PDGFRB
GO:0070373	FLCN
GO:0070372	ERBB2
GO:0070371	5HT2B	SOX9
GO:0061326	STAT1
GO:0042297	FOXP2
GO:0033137	PPM1F	INPP5K	INPP5K
GO:0014707	TCF21
GO:0046040	HPRT1
GO:0072289	SOX8	PAX8	SOX9
GO:0034587	PLD6
GO:0042981	CIDEB	GAS1	CIDEC	PAK2	PAX8	SOX9
GO:0035725	ATP1A1	SCNN1B
GO:0035721	IFT43
GO:0046449	MME
GO:0071621	EMR2	CCL3
GO:0033624	PTGER4
GO:0071156	FOXM1
GO:2000027	TBX1
GO:0045931	NKX3-1	BIRC5
GO:0045930	GAS1	TGFB1
GO:0060038	FOXC2
GO:0097185	AOC1
GO:0046620	FOXC2
GO:0035054	FOXH1
GO:0060037	GATA3	TBX1
GO:0035051	MEF2C
GO:0035050	FOXC2
GO:0046627	INPP5K	INPP5K
GO:0061036	F1PDV8
GO:0032753	GATA3	ZP3
GO:0061035	F1PDV8
GO:0050917	GNAT1
GO:0050918	VEGFA	CCL3	VEGFA
GO:0002154	MED1
GO:0006493	POMGNT2	EOGT
GO:0097503	ST3GAL6
GO:0035136	TFAP2B
GO:0035137	TFAP2B
GO:2001237	AR
GO:0006470	PTPRM	PTEN	EPM2A
GO:0048469	HES5
GO:0072050	LHX1
GO:0060322	LHX1
GO:0060325	TBX1	LEF1
GO:0060326	KIT	CXCL10	PDGFB
GO:0048863	KIT
GO:0009967	GATA3
GO:0048513	FOXB2	FOXI2	FOXO3	FOXR1
GO:0048514	TBX1
GO:0022904	PPARGC1A
GO:0045022	RAB7A
GO:0072125	BMP7
GO:0072126	PDGFB
GO:0050731	VEGFA	ARHGEF2	IL3	VEGFA
GO:0006678	CLN3
GO:0006672	CLN3	CLN8
GO:0048245	CCL3
GO:2001016	MEF2C
GO:0048247	CCL3
GO:0048240	CFTR
GO:2001013	MEF2C	MTSS1	MTSS1
GO:0031577	BIRC5
GO:0031571	TP53	CCND1
GO:0045869	INPP5K
GO:0031579	ppt1
GO:0045944	FLCN	CTNNB1	FOXP3	FOXC2	FOXF1	INHBA	PPARGC1A	TCF21	MED1	POU4F2	POU4F2	PSIP1	SOX12	FOXM1	AAMDC	FOXA3	FOXA2	GATA3	GATA3	MEF2C	FOXH1	FOXO3	F1PDV8	NKX3-1	TFE3	VEGFA	IL4	FGF1	MYC	PPARG	PPARG	PPARG	NME2	TFAP2B	TFAP2B	TFAP2B	SOX9	SOX9	ARHGEF2	PPARA	VEGFA	AR
GO:0048642	TGFB1
GO:0048643	MEF2C
GO:0048644	TBX1
GO:0048646	LHX1	GATA3
GO:0045945	ERBB2
GO:0046100	HPRT1	HPRT1
GO:0006813	KCNJ2
GO:0006812	PKD2L2	PKD1L2	PKD1L3	REST	AOC1	MT-CO2	MT-CO1
GO:0006810	PKD2L2	PKD1L2	PKD1L3	BAX	REST	AOC1	MT-CO2	PTGDS	MT-CO1
GO:0006816	RAMP2	CCL3	PSEN1
GO:0001775	LOC100687322	CCL3
GO:0060517	SOX9
GO:1902533	VEGFA	FGF1	VEGFA
GO:0001570	FOXM1	RAMP2
GO:0001573	CLN6
GO:0001575	CLN3
GO:0001578	E2RPL1
GO:0031284	NOS1	NOS2	NOS3
GO:0001678	HK2	HK1
GO:0019064	HYAL2
GO:0000185	MAP4K5	MAP4K2	MAP4K3
GO:0090331	PRKCD
GO:0045582	GATA3
GO:0008544	PPARA
GO:0008543	FGF1
GO:0045343	IFNK	P81255
GO:0007250	CHI3L1
GO:0045348	IL4
GO:0007259	STAT1
GO:0046835	HK1	PFKM
GO:0032270	TGFB1
GO:0046839	PPAPDC1B
GO:0038033	VEGFA	VEGFA
GO:0071493	HYAL2	CRIP1	HYAL1	MME
GO:0071492	MME
GO:0071498	MEF2C	MTSS1	MTSS1
GO:0032873	FOXO1	FOXM1	FOXO4	MYC
GO:0032870	INPP5K
GO:0007339	ZP2	ZP3
GO:0016485	PSEN1
GO:0071364	MED1	INPP5K	SOX9
GO:0071363	CTNNB1
GO:0001958	MEF2C	F1PDV8
GO:1901723	FLCN
GO:0071560	HYAL2	MEF2C
GO:2000670	RAPGEF2	RAPGEF2
GO:2000679	GATA3	GATA3	TGFB1
GO:0042117	HYAL2
GO:0071383	NKX3-1
GO:0071385	REST
GO:2000507	PPARGC1A
GO:2000506	FLCN
GO:0033141	IFNK	P81255
GO:0038109	KIT
GO:0007026	E2RPL1	ARHGEF2
GO:0007029	CAV2
GO:0045766	CHI3L1	RAMP2	HYAL1	PTGIS	VEGFA	FGF1	CD34	TF	CXCR3	VEGFA	AQP1
GO:0032693	FOXP3
GO:0032691	GHRL
GO:0032696	LEF1
GO:0010507	5HT2B
GO:0050850	CCL3
GO:0050852	FOXP3	GATA3
GO:0014718	CAPN3
GO:0033124	PDE6D
GO:0034220	TUSC3	PKD2L2	PKD1L2	PKD1L3	REST	KCNB2	AOC1	PKD1	ZP3	ATP1A1	MT-CO2	SLC4A1	SLC4A1	RHBG	CFTR	CFTR	AQP1	SLC11A1	MT-CO1
GO:0046580	FBP1
GO:0034599	PPARGC1A
GO:0003148	FGF8
GO:0071638	APOD
GO:0061205	LHX1
GO:0033634	PODXL
GO:0071636	CD34
GO:0035065	FLCN
GO:0035066	FOXP3
GO:0035067	FOXP3
GO:0060008	TCF21	F1PDV8	SOX9
GO:0060009	SOX8
GO:0046632	LEF1
GO:0050927	VEGFA	VEGFA
GO:0050921	F2RL1	PPM1F	TGFB1	CXCR3	PDGFB
GO:0061029	OSR2
GO:0061028	RAPGEF2	PDE4D
GO:0051895	APOD	PTEN
GO:0051894	PPM1F	VEGFA
GO:0042335	DUOX1
GO:0097066	HPN
GO:0010890	FITM2
GO:0030878	TBX1	PAX8
GO:0097264	CAPN3
GO:0045839	BMP7
GO:0006268	RAD51
GO:0097084	RAMP2
GO:0060315	CASQ2
GO:0060316	TRDN	TRDN
GO:0072044	TFAP2B
GO:0061153	LEF1
GO:0061154	CTNNB1
GO:0072049	LHX1
GO:0048870	RAC1
GO:0042246	APOD
GO:0009972	AICDA
GO:0090184	SOX8	SOX9
GO:0072139	LOC100687322
GO:0000226	GAPDH
GO:0042742	NOS2	NOS2	RAB1A	PRKCD
GO:0060770	NKX3-1
GO:0072136	STAT1
GO:0035089	FOXJ1
GO:0050709	RHBDF2
GO:0035082	RP1
GO:0006683	GALC
GO:0006681	CLN3
GO:0006684	CLN3
GO:0048477	TRIP13	HORMAD1
GO:2001224	RAPGEF2
GO:0008154	GHRL
GO:0008156	TGFB1
GO:0008625	IL18
GO:0008152	PDE11A	MYO1B	PDE10A	RAB21	RAB11A
GO:0045165	WNT11	SOX8	GAS1	WNT8B	WNT10A	WNT9B	ARF1	WNT1	WNT4	WNT16	WNT7B	WNT3	WNT8A	WNT5B
GO:0090050	VEGFA	VEGFA
GO:0006869	PLEKHA8
GO:0008333	VAMP7	RAB12
GO:0009791	LHX1	FOXP2
GO:0009790	FOXP3	FOXL1	OSR2	FOXF1	FOXJ3	FOXJ2	FOXO1	E2REN3	FOXM1	FOXB2	FOXA3	FOXO4	FOXI2	FOXO3	FOXP2	FOXR1	FOXK1
GO:0010641	TF
GO:0010642	APOD
GO:0001541	INHBA	KIT
GO:0000045	RAB1A
GO:0045720	AR
GO:0048699	TCF7	TCF7L1	TCF7L2
GO:0045597	POU4F2
GO:0045596	TBX1
GO:0045595	HES5	MST4	STK25	TFAP2B
GO:0071954	CXCR3
GO:0001894	F1PDV8	CD34	SOX9
GO:0001892	PDGFB
GO:0055085	MIP	TUSC3	PKD2L2	PKD1L2	PKD1L3	BAX	REST	KCNB2	AOC1	PKD1	ZP3	ATP1A1	SEC61B	MT-CO2	SLC4A1	SLC4A1	RHAG	RHBG	RHBG	SLC11A1	MT-CO1
GO:0045599	GATA3	TGFB1
GO:0008203	CLN8	CLN6
GO:0051092	CAPN3	CLU	MTPN	ARHGEF2	AR
GO:0051091	PPARGC1A	ARID5B	IL10
GO:0051090	FOXC2	FOXF1	FOXM1	FOXB2	FOXA3	FOXA2	FOXI2	FOXH1	FOXR1
GO:0045356	TLR9
GO:0045359	TLR9
GO:0032264	HPRT1
GO:0090399	PLA2R1	MME
GO:0060013	FOXP2
GO:0090398	TBX2
GO:0032516	PDGFRB
GO:0072606	CHI3L1	RAB1A
GO:0044772	SMARCB1
GO:0032862	FOXJ1
GO:0032869	RAB13	INPP5K	RAB10	RAB8A	SLC2A4
GO:0070555	CHI3L1
GO:0007182	TGFB1
GO:0021879	LEF1
GO:0032465	FLCN
GO:0032467	PKP4	RHOA	CDC42
GO:0010469	VEGFA	VEGFA
GO:0021873	LEF1
GO:0032463	CLU
GO:0021871	LHX1
GO:0034109	CXADR
GO:0042100	IFNK	LEF1	CD40LG	P81255
GO:0042102	IL4	ZP3	CD28
GO:0051402	GAPDH
GO:0043517	PLA2R1
GO:0043516	SMYD2
GO:0007015	ARHGEF2
GO:0007010	CCL3
GO:0042095	IL18
GO:0045776	NOS1	NOS2	NOS3
GO:0015031	RAMP2	MLC1	MYH9	ppt1
GO:0010513	ZP3	5HT2B
GO:0010512	PDGFB
GO:0033152	FOXP3
GO:0030225	VEGFA	VEGFA
GO:0030224	VEGFA	MYH9	VEGFA
GO:0030220	MEF2C	MYH9
GO:0030223	LEF1
GO:0042035	GATA3
GO:0034219	AQP1
GO:0051045	IL10
GO:0003151	MEF2C	TBX1
GO:0006302	TRIP13
GO:0006363	ZNRD1
GO:0006309	DFFB	CYCS	ppt1
GO:0044795	RAB13
GO:0060541	TCF21
GO:0030593	CXADR	CCL3
GO:0060547	CD34	ARHGEF2
GO:0060548	BMP7	5HT2B
GO:0061098	LOC100687322	PDGFB
GO:0046330	ANKRD6	WNT7B
GO:0046488	PDGFRB
GO:0007183	TGFB1
GO:0042325	LOC100687322	IL4
GO:0042327	AR
GO:0042326	BMP7
GO:0097070	HPGD	TFAP2B
GO:0007186	RAPGEF2	RAPGEF2	INPP5K	5HT2B	CXCR3	CXCL10
GO:0045824	TYRO3
GO:0097275	TFAP2B
GO:0043330	IFNK	P81255
GO:0010881	ASPH
GO:0045820	FBP1
GO:0051281	CXCR3	CXCL10
GO:0090263	NRARP
GO:0000302	HYAL2	APOD	HYAL1
GO:0001508	GNAQ
GO:0030177	sulf1
GO:0031175	RAPGEF2	RAPGEF2	RAB13	PTPRM	RAB11A
GO:0010863	PDGFRB
GO:0010862	BMP7	TGFB1
GO:0010866	FITM2
GO:0009948	LHX1
GO:0042254	RPS18
GO:0002687	ZP3
GO:1900118	CXCR3
GO:1900119	PTGIS
GO:0002683	SOX9
GO:0050790	CAPN3	GDI1	GNAQ	CCL3	PDE6D
GO:0090195	F2RL1
GO:0048318	FOXH1
GO:0090190	SOX8	LHX1	PAX8	SOX9
GO:0060161	CAV2
GO:0035305	INPP5K
GO:0035307	TGFB1
GO:0060766	TCF21
GO:0050710	FOXP3
GO:0050715	IL10	5HT2B
GO:0050714	EXPH5	TGFB1
GO:0030574	P06872
GO:0006693	HPGD
GO:0007498	TBX1
GO:0035019	SOX9
GO:0071225	ARHGEF2
GO:0042053	HTR1A
GO:0050435	MME	PSEN1
GO:0000122	FLCN	FOXC2	FOXF1	HES5	HES5	TCF21	MED1	POU4F2	FOXM1	STAT1	FOXB2	FOXA3	FOXA2	SMYD2	FOXI2	MEF2C	FOXH1	FNIP2	FOXJ1	FOXR1	REST	FNIP1	TP53	CCND1	NFKB1	TFAP2B	TFAP2B
GO:0042482	CD34
GO:2000503	CCL3
GO:0006879	MYC
GO:0006874	CCL3
GO:0045214	CAPN3
GO:0045216	CXADR	TGFB1
GO:0080111	AICDA
GO:0019049	TGFB1
GO:0060972	FOXJ1
GO:0008217	RAMP2	NPPA	CD34
GO:0043507	PAK1	TNF
GO:0007271	BCHE
GO:0070493	HPGD
GO:0036022	sulf1
GO:0009636	CCL3
GO:0007143	WEE2
GO:0003139	MEF2C
GO:0032526	PPARG	PPARG	PPARG
GO:0021915	HES5
GO:0007389	FOXP3	FOXL1	FOXF1	FOXJ3	FOXJ2	FOXO1	E2REN3	FOXM1	LHX1	FOXB2	FOXA3	FOXA2	FOXO4	FOXI2	FOXO3	TBX1	FOXP2	FOXR1	FOXK1
GO:0032854	RAPGEF2	RAPGEF2	RAPGEF2
GO:0045964	HPRT1
GO:0071549	AQP1
GO:0010452	SETD3
GO:0030837	PRKCD
GO:0032320	RAPGEF2	RAPGEF2	GNAS	ADRB1	5HT2B
GO:0032321	PKP4
GO:0032456	RAB13	RAB13	RAB8A
GO:0021861	LEF1
GO:0010694	MEF2C
GO:0042130	FOXP3	FOXJ1
GO:0032148	PDGFB
GO:0034446	TYRO3
GO:0042138	HORMAD1
GO:0070231	RIPK1
GO:0038162	KIT
GO:0032147	VEGFA	PDGFB	VEGFA
GO:0043524	PPARGC1A	MEF2C	TYRO3	ppt1
GO:0043525	TP53	TFAP2B
GO:0007005	CXADR	CAV2
GO:0045786	INHBA	HPGD	GATA3	TGFB1
GO:0002513	FOXP3
GO:0045785	FLCN	HYAL1	TFE3	VEGFA	VEGFA
GO:0016024	CDS1
GO:2000591	PDGFB
GO:2000987	MEF2C
GO:0045542	FGF1
GO:0016202	LEF1
GO:0030212	HYAL1
GO:0030213	HYAL1
GO:0030214	HYAL2	HYAL2	HYAL1	TGFB1
GO:0046038	HPRT1
GO:0030216	MED1
GO:0030217	KIT	CD4
GO:0030218	KIT
GO:0033148	PAK1
GO:0016446	AICDA
GO:0034067	ARL1
GO:0061333	MEF2C	MTSS1	MTSS1
GO:0050853	MEF2C
GO:0035793	PDGFB
GO:0046326	IGF1	PTH
GO:0042310	5HT2B
GO:0043308	CCL3
GO:0043303	KIT
GO:0006200	ATP1A1	MYH9
GO:0035640	HTR1A
GO:0009880	LHX1
GO:0060379	REST
GO:0060374	KIT
GO:0009888	FOXL1	FOXF1	FOXJ3	FOXJ2	FOXO1	E2REN3	FOXM1	FOXB2	FOXA3	FOXA2	FOXO4	FOXI2	FOXO3	FOXR1	FOXK1
GO:0009953	FBXL15	LHX1
GO:0009952	LHX1	TBX1
GO:0042267	F1P631	RAET1E
GO:0050890	TUSC3
GO:0050891	SCNN1B
GO:0051965	GHRL
GO:0006518	MME
GO:0043010	FOXC2	FOXL1	HES5	FOXP2
GO:1900106	HYAL1
GO:0048302	FOXP3
GO:0048304	IL4
GO:0009314	TXN
GO:0009311	ST3GAL6
GO:0035335	PTPRO	PTPRO	PTEN
GO:0050767	HES5
GO:0050768	REST
GO:0002181	RPS3A	RPS3A
GO:2001244	NKX3-1	CLU
GO:2001241	INHBA
GO:2001243	BCL2	MCL1	bcl-xL
GO:0060681	FGF1
GO:0060686	sulf1
GO:0009404	ARL1
GO:0031547	RAPGEF2
GO:0009408	PSIP1
GO:0090037	VEGFA	VEGFA
GO:0070836	CAV2
GO:0042493	INHBA	APOD	PTPRM	AOC1	HTR2A	SRP54	MYC	5HT2B	AQP1
GO:0070831	RAMP2
GO:0042491	HES5
GO:0002237	IL10
GO:0051384	IL10
GO:0051145	MEF2C
GO:0008045	LHX1	LHX1
GO:0001525	MED1	RAMP2	TBX1	VEGFA	MYH9	FZD6	VEGFA
GO:0010669	CXADR
GO:0000060	TGFB1
GO:0042789	MED1	C5AR1
GO:0018279	TUSC3	STT3B	STT3A	FUT8
GO:0055062	TFAP2B
GO:0007269	VAMP1	VAMP5	VAMP2
GO:0007267	LHX1	CCL3	SFRP2
GO:0022008	CLN5
GO:0007263	NOS1	NOS2	NOS3
GO:0007262	EGF
GO:0003203	SOX9
GO:0032204	MYC
GO:0032097	GHRL
GO:0045409	FOXJ1	GHRL
GO:0033630	SFRP2
GO:0032024	GHRL
GO:2000737	HES5
GO:2000734	GATA3
GO:0003340	STAT1
GO:0051563	PSEN1
GO:0032331	SOX9
GO:0070741	CHI3L1
GO:0021854	LEF1
GO:2000420	PTGER4
GO:0042127	FOXO3	CXCL10	SOX9	GHRL
GO:0038178	C5AR1
GO:1901888	RAPGEF2
GO:0045909	F2RL1	NOS1	NOS2	NOS3
GO:0003007	TBX1	5HT2B
GO:0043536	VEGFA	TGFB1	PDGFB	VEGFA
GO:0043534	MYH9
GO:0055114	HPGD	LTC4S	MGST2	AOC1	TXN
GO:0071280	AOC1	AQP1
GO:0071286	FBP1
GO:0071288	AQP1
GO:0016055	CTNNB1	WNT11	WNT8B	WNT10A	WNT9B	ARF1	WNT1	WNT4	WNT16	WNT7B	WNT3	WNT8A	WNT5B
GO:0051898	FLCN	HYAL2	INPP5K	INPP5K	PTEN
GO:0033554	AQP1
GO:0060981	PDGFRB
GO:0060982	TBX1
GO:0035924	RAMP2	VEGFA	VEGFA
GO:0032534	PODXL
GO:0030203	CLN6
GO:0030201	sulf1
GO:0070830	CTNNB1	RAMP2	RAB13	RAB13	TJP1
GO:0071260	HABP4	SOX9	AQP1
GO:0070168	SOX9
GO:0030209	IDUA
GO:0003179	F1PDV8	SOX9
GO:0003170	SOX9
GO:0021702	LHX1
GO:0019836	ALB
GO:0002430	C5AR1
GO:0002437	PNMA2
GO:0034048	MASTL
GO:0016477	PTEN	RAB1A	EMR2	PODXL	PDGFRB
GO:0034097	STAT1
GO:0042308	APOD
GO:0006184	ARL1	RAB21	RAB11A	RAB1A
GO:0006182	NPPA	NPPB	5HT2B	AQP1
GO:0021542	LEF1
GO:0051607	F2RL1
GO:0097252	TP53
GO:0043312	STXBP2
GO:0030155	PPP1CB
GO:0030154	PLAGL1	SMARCB1	F1PDV8
GO:0090201	IGF1
GO:0090200	MLLT11	TP53
GO:0010842	LHX1	PTPRM
GO:0046777	PAK1	TYRO3	PDGFRB
GO:0050880	FOXC2
GO:0042274	UTP11L
GO:0005980	AGL
GO:0043001	RAB10
GO:0006509	MYH9	PSEN1	PSEN1
GO:1900135	F2RL1
GO:0060561	LEF1
GO:0031334	TGFB1	VEGFA
GO:0072160	MEF2C	MTSS1	MTSS1
GO:0072162	TCF21	STAT1
GO:0072163	FGF1
GO:0006386	POLR3K
GO:0035329	AMOTL2	STK4
GO:0050774	RAPGEF2	RAPGEF2
GO:0050776	IL4
GO:0050771	GDI1
GO:0035860	sulf1
GO:0086091	KCNH2
GO:0097326	KIT
GO:0097324	KIT
GO:0048752	TBX1
GO:0045200	RAB10
GO:0048754	PAK1	NKX3-1
GO:0042461	RP1
GO:0001974	FOXC2	MEF2C
GO:0010332	MYC	TP53
GO:0002244	INHBA	TGFB1
GO:0007588	ATP6V1B1
GO:0007584	STAT1
GO:0008053	PLD6	BAX
GO:0051177	HORMAD2	HORMAD1
GO:0044334	CTNNB1
GO:0030048	MYO1B	MYH9
GO:0021943	LEF1
GO:0072182	GATA3
GO:0008589	GAS1
GO:0051289	FBP1	HPRT1	KCNJ2
GO:0008584	INHBA	SOX8	GATA3
GO:0022010	HES5
GO:0055075	TFAP2B
GO:0055074	ATP6V1B1	TFAP2B
GO:0055078	TFAP2B	SCNN1B
GO:0023014	MAP3K14	MST4	PAK7	OXSR1	MAP3K8	PAK4	PAK3	SLK	MAP4K5	PAK2	MAP3K6	STK39	MYO3B	MAP3K15	STK10	STK4	MAP3K19	SBK2	MAP4K4	STK25	MAP4K3
GO:0070723	TGFB1	CCL3
GO:0009615	HYAL2	HYAL1	MX2
GO:0009611	PDGFB
GO:0009612	CHI3L1
GO:0090279	CTNNB1
GO:0085018	AQP1
GO:0030168	TYRO3	CD40LG	VWF
GO:2000727	MEF2C	MEF2C
GO:0032836	COL4A4
GO:0030889	IL10
GO:2000098	APOD
GO:0014827	5HT2B
GO:0032831	FOXP3
GO:0051591	STAT1	DUOX1
GO:0051598	HORMAD1
GO:0000910	MYH9	BIRC5
GO:0071526	RAC1
GO:0070588	PKD2L1	PKD2L2	PKD1L2	RYR2	PKD1L3	PKD1	TRPV1
GO:2000543	OTX2	LHX1	FOXA2	F1PDV8
GO:0032940	TYRO3
GO:0019933	RAPGEF2	RAPGEF2	SOX9	SOX9
GO:0007067	MASTL
GO:0071294	MT1	MT2A
GO:0006357	INHBA	OVOL3	MEF2C	ZNF444	ZNF518B	OVOL2	ZKSCAN2	E2RF41	ZSCAN18	ZNF8	ZNF287	SMARCB1	ZNF18	TCF7	ZSCAN29	SCAND1	TBX1	PLAG1	ZNF167	ZNF641	ZNF483	TCF7L1	ZNF488	TCF7L2	MAPK14	BRD2
GO:0016042	ppt1
GO:0010544	PDGFB
GO:0071985	EXPH5
GO:0071456	PTGIS	VEGFA	VEGFA	AQP1
GO:0035914	EGR1	EGR2
GO:0001843	FZD6
GO:0043242	TNF
GO:0021937	LHX1
GO:0030890	MEF2C	IL4
GO:0046549	RP1
GO:0046548	RP1
GO:0042060	PAK1
GO:0051764	DPYSL3
GO:0003104	PDGFB
GO:0003105	PTPRO
GO:0038094	FCGRT
GO:0038093	FCGRT	KIT
GO:0038091	VEGFA	VEGFA
GO:0030949	VEGFA	VEGFA
GO:0060415	TBX1
GO:0030308	FLCN	INHBA	HYAL2	FBP1	HYAL1	TGFB1	TP53	ppt1
GO:0016311	FBP1	INPP5K	PPP1CC	PPP1CB	PPP1CB
GO:0016310	5HT2B	CCL3
GO:0030301	NPC2
GO:0034644	TP53	AQP1
GO:0002740	IL10
GO:0047496	RAB1A	CLN3
GO:0060426	TCF21
GO:0060425	TCF21
GO:0090238	PLA2R1
GO:0060429	LHX1
GO:0031929	FLCN	GATA3	FNIP1
GO:0031146	FBXL15
GO:0045892	CTNNB1	HES5	SOX8	CAPN3	PPM1F	LHX1	GATA3	ZNF438	REST	NKX3-1	INPP5K	BMP7	ZP3	TGFB1	ARHGAP35	DAXX	PDGFB	HMGA1	TFAP2B	SOX9	BIRC5	MSX2
GO:0045893	CTNNB1	OSR2	PPARGC1A	HES5	FOXJ3	SOX8	FOXJ2	MEF2C	CAPN3	OTX2	MLLT11	SETD3	LHX1	FOXA2	GATA3	GATA3	F1PDV8	TBX1	NKX3-1	INPP5K	TITF1	PAX8	PAX8	PAX8	IL10	ZP3	TGFB1	PPARD	MYC	NFKB1	PDGFB	HMGA1	TFAP2B	TFAP2B	PPARA	PPARA	AR
GO:0010831	MAPK14
GO:0015809	CLN3	CLN3
GO:0010839	MED1
GO:0006086	PDHA1
GO:0006536	CD34
GO:0045943	ERBB2
GO:0051901	MLLT11
GO:1900126	TGFB1
GO:0030097	FLCN
GO:0035356	FITM2
GO:0072175	PODXL
GO:0060221	SOX8	SOX9
GO:0010942	NKX3-1
GO:0072179	GATA3
GO:0072178	LHX1	GATA3
GO:0001193	POLR2I
GO:0030522	AR
GO:0030520	POU4F2
GO:0030521	MED1	NKX3-1	AR
GO:0050982	PKD2L1	PKD2L2	PKD1L2	PKD2	PKD1L3	PKD1
GO:0042517	HES5
GO:0043103	HPRT1
GO:0051897	CHI3L1	CHI3L1	GATA3	ZP3	TGFB1	TF
GO:0048741	CAV2
GO:0048745	FOXP2
GO:0048747	LEF1
GO:1990000	RIPK1
GO:0050869	FOXJ1
GO:0042471	TBX1
GO:0042473	TBX1
GO:0042472	ATP6V1B1	TBX1	FZD6
GO:0042475	TBX1
GO:0042474	OSR2	TBX1
GO:0042476	OSR2	INHBA
GO:0042478	ARHGAP35
GO:0002250	IFNK	P81255
GO:0007599	VWF
GO:0007596	PDGFA	PDGFB	VWF
GO:0001501	SOX9
GO:0001502	sulf1	SOX9
GO:0001503	FOXC2	ATP6V1B1
GO:0010043	CRIP1
GO:0032436	CLU
GO:0070933	REST
GO:0014033	MEF2C	5HT2B
GO:0072197	SOX8
GO:0051291	RIPK1
GO:0007283	SOX8	TRIP13	TDRD7	HORMAD1	TYRO3	KIT	SOX9
GO:0007286	TDRD5	PLD6
GO:0036071	FUT8
GO:0042698	TYRO3
GO:0042693	TBX1
GO:0032793	VEGFA	VEGFA
GO:0032792	FOXP3
GO:0071864	LEF1
GO:0071866	LEF1
GO:0032319	ARHGEF2
GO:0032318	DENND5A	ARHGEF2
GO:0006888	SEC22B	SEC22C	ANK1	RAB1A
GO:0000902	MED1	PTPRO	ARHGEF2	PDPN
GO:0032313	DENND5A
GO:0006885	ATP6V1B1
GO:0006886	STX10	STX17	STX7	TSNARE1	STX6	STX8	ZP2	ZP3
GO:0006887	VAMP8	STX17	VAMP7	VAMP5	CCL3
GO:0032314	ARHGEF2
GO:2000405	APOD
GO:2000379	PDGFB
GO:0007050	INHBA	TGFB1
GO:0032482	GDI1
GO:0032486	RAPGEF2
GO:1901194	RPL13A
GO:0021549	LHX1	FOXP2
GO:0016079	STX7	TSNARE1
GO:0033574	NKX3-1
GO:0015074	RLF
GO:0010557	MTPN
GO:0071467	HYAL1
GO:0032008	FLCN
GO:0032007	FLCN	FNIP1
GO:0032006	FLCN
GO:0035909	TBX1	TFAP2B
GO:0001825	ZP3
GO:0042074	FOXH1
GO:0046578	FOXM1
GO:0071241	AQP1
GO:0042073	RPGR
GO:2000974	HES5
GO:0007215	GNAQ
GO:0043243	TNF
GO:2000973	FLCN	FNIP1
GO:0007126	HORMAD2	PLD6	HORMAD1	RAD51
GO:0002416	FCGRT
GO:0030950	AQP1
GO:1900026	CDC42
GO:0033687	OSR2
GO:0032332	SOX9
GO:0071880	RAPGEF2	GNAS	ADRB1
GO:2000573	MYC	PDGFB
GO:0015672	REST	MT-CO2	MT-CO1
GO:0015670	AQP1
GO:0030318	MEF2C	KIT
GO:0030036	PAK3	PAK3	PAK2	FOXJ1	MAP3K19	MAP3K1
GO:0061290	GATA3
GO:0060021	OSR2	INHBA	TCF21
GO:0061298	PDGFRB
GO:0072511	PKD2L1	PKD2L2	PKD1L2	PKD1L3
GO:0070141	CCND1
GO:0016525	PTPRM	sulf1
GO:0060435	TCF21
GO:0060349	OSR2
GO:0060348	sulf1
GO:0006099	PDHA1
GO:0035690	DPEP1	MEF2C	PPM1F	FBP1	PPP3CB	REST	HTR1B
GO:0002084	ppt1
GO:0010823	FLCN
GO:0010822	PPARGC1A
GO:0002088	MED1
GO:0002089	TDRD7
GO:0010829	INPP5K
GO:0006096	HK2	HK1
GO:0006094	FBP1	FBP1
GO:0051930	CCL3
GO:0043065	FLCN	CTNNB1	MLLT11	BAX	REST	CLU	TNF
GO:0045955	REST
GO:0043066	FOXC2	BCL2	SOX8	SOX8	DPEP1	MED1	CAPN3	CAPN3	FOXO1	EGR1	WT1	HPN	AAMDC	EGR2	EGR3	FOXO4	MCL1	F1PDV8	VEGFA	IL4	IGF1	ALB	MYC	CLN3	5HT2B	ppt1	TFAP2B	TFAP2B	bcl-xL	SOX9	BIRC5	BIRC5	GHRL	VEGFA	AQP1
GO:0046688	IL1A
GO:0060501	FOXP2
GO:0048598	5HT2B
GO:0006702	MED1
GO:0045085	FOXP3
GO:0045087	IFNK	P81255
GO:0090310	AICDA
GO:0090315	INPP5K	GDI1
GO:0015711	CFTR
GO:0010955	GAS1
GO:0043537	TGFB1
GO:0097343	RIPK1
GO:0006414	TUFM	RPS17
GO:0006412	RPS18
GO:0043116	RAMP2	RAMP2
GO:0007610	CCL3	HPRT1
GO:0090009	OTX2	LHX1	FOXA2
GO:1902081	PLN
GO:0090003	AR
GO:0090002	RAB13
GO:0002262	FOXP3
GO:0002062	MEF2C	F1PDV8	TGFB1
GO:0002063	sulf1
GO:0001516	PTGES	PTGIS	PTGDS	PTGDS	PTGDS
GO:2001141	OVOL3	MED1	ZNF518B	E2RF41	EGR2	EGR3	PLAG1
GO:0031663	TGFB1	CCL3
GO:0018206	APOA1
GO:0023052	CCL3
GO:0097276	TFAP2B
GO:0045652	MEF2C
GO:0006703	HSD17B8
GO:0018027	SETD3	SMYD2
GO:0018026	SETD3	SMYD2
GO:0018023	SETD3
GO:0048599	ZP3
GO:0003281	GATA3
GO:0048008	PDGFA	PDGFB	PDGFB	PDGFB	PDGFRB
GO:0048007	CD1C	CD1B	CD1A6
GO:0036065	FUT9	FUT8
GO:0035846	LHX1
GO:0001666	LOC100687322	VEGFA	VEGFA
GO:0036060	PTPRO
GO:0007431	NKX3-1
GO:0001662	HTR2C	HTR1A
GO:0060231	GATA3
GO:0032762	KIT
GO:0018158	APOA1
GO:0032760	ARHGEF2
GO:0045086	CD28
GO:0014808	RYR2	CCL3
GO:0071875	ADRB3	ADRB2
GO:0070602	CTNNB1
GO:0006893	RAB10
GO:2000386	ZP3
GO:0071504	SOX9
GO:0006897	VAMP8	VAMP7	RAB5A	RAB1A
GO:0071502	5HT2B
GO:0032367	NPC2
GO:0006898	PLA2R1	ADRB2	CLN3
GO:0070050	TYRO3
GO:2000388	ZP3
GO:2000146	GATA3
GO:2000368	ZP3
GO:0007044	GPIIIa
GO:0007043	FLCN	PKP4
GO:0007042	CLN3	CLN3	CLN6	CLN5	ppt1
GO:0021885	TYRO3
GO:0021884	RAPGEF2
GO:0010569	RAD51
GO:0071479	RAD51
GO:0060729	SOX9
GO:0010564	SOX9
GO:0051247	MTPN
GO:0071474	ARHGEF2	AQP1
GO:0035970	PPM1F
GO:2000703	GATA3
GO:0010763	TGFB1
GO:2000706	REST
GO:0010764	HYAL2
GO:0033211	ADIPOR2	ADIPOR1
GO:0071257	REST
GO:0070301	AQP1
GO:0070306	TDRD7
GO:0043277	TYRO3
GO:0007131	TRIP13
GO:0007130	TRIP13	HORMAD1
GO:0043473	KIT
GO:1900038	CD34
GO:1900035	CD34
GO:0033690	SOX8
GO:0071899	NKX3-1
GO:0015680	CCS
GO:0045618	MED1
GO:0035803	ZP3
GO:0071895	LEF1
GO:0035752	CLN3
GO:0030324	FOXP3	CHI3L1	FOXJ1	PDPN
GO:0046368	FUT8
GO:0030326	LEF1
GO:0034333	CTNNB1	RAMP2
GO:0035759	CD34
GO:0002725	FOXP3
GO:0038180	RAPGEF2
GO:0043583	GATA3
GO:0043588	KRT9
GO:0010818	CCL3
GO:0030185	AQP1
GO:0030182	WNT11	POU4F2	WNT8B	WNT10A	WNT9B	ARF1	WNT1	WNT4	WNT16	WNT7B	WNT3	WNT8A	WNT5B
GO:0061138	SOX8	SOX9
GO:0010811	PPM1F
GO:0010817	SOX8	FOXA3	FOXA2
GO:0002092	VEGFA	VEGFA
GO:0030433	HSP90B1
GO:0051928	CCL3
GO:0005979	INPP5K
GO:0051926	INPP5K
GO:0051924	PLN
GO:1901666	TGFB1
GO:0060539	TCF21
GO:0046697	GHRL
GO:0043297	RHOA
GO:0035378	AQP1
GO:0048589	GAS1
GO:0060710	LEF1
GO:0060244	PAK1
GO:0035377	AQP1
GO:0030509	F1PDV8	LEF1
GO:0030501	MEF2C
GO:0010960	TFAP2B
GO:0043922	REST	INPP5K	CCL3
GO:0042536	GHRL
GO:0006178	HPRT1	HPRT1
GO:0043129	NAPSA
GO:0003415	SOX9
GO:0006171	RAMP2
GO:0043122	CAPN3	CAPN3
GO:0043123	RHOA	5HT2B
GO:0048762	BMP7
GO:0031589	VWF
GO:0007605	ATP6V1B1	TBX1
GO:0031581	COL17A1
GO:0007601	RPGR
GO:0007603	CNGA2	CNGA4	CNGB3	CNGA1
GO:0031584	ARL1
GO:0031274	F2RL1
GO:0045187	PTGDS
GO:0060664	NKX3-1
GO:0008630	BCL2	CRIP1	MCL1	FNIP2	BAX	bcl-xL
GO:0000395	PSIP1
GO:0060395	BMP7
GO:0000398	PAPOLA
GO:0032263	HPRT1
GO:0009725	GHRL
GO:0048341	LEF1
GO:0048343	FOXC2
GO:1902230	CLU	SFRP2
GO:0000028	RPS17
GO:0046533	SOX9
GO:2001153	INPP5K
GO:0042987	CLN3	PSEN1
GO:0048169	EGR1
GO:0048168	EGR2
GO:0014015	SOX8	SOX8
GO:0045058	CD4
GO:0090103	HPN	TBX1	SOX9
GO:0014012	APOD
GO:0014909	AAMP
GO:0072112	LOC100687322	WT1	PTPRO
GO:0006954	CHI3L1	NOS2	HYAL1	CD40LG	KIT	IL10	CCL3
GO:0006955	FTH1
GO:0048010	FOXC2	VEGFA	sulf1	VEGFA
GO:0006959	IFNK	MEF2C	P81255
GO:0048015	ZP3	PDGFRB
GO:0007420	FOXL1	HES5	APOD	TCF7	TCF7L1	TCF7L2	CKB	CLN5
GO:0007422	SOX8
GO:0010159	FOXH1
GO:0000733	TP53
GO:0085020	BRCA1
GO:0085029	TGFB1
GO:0032801	TGFB1
GO:0032800	IL10
GO:0002897	FOXJ1
GO:0001702	LHX1
GO:0001701	FLCN	SOX8	FOXA2
GO:0001706	LHX1
GO:0001707	F1PDV8
GO:0001705	LHX1
GO:0001708	TBX1	SOX9
GO:0001709	GATA3
GO:0036120	HYAL1	PDGFRB
GO:0072757	RAD51
GO:0097150	HES5
GO:0070266	DNM1L	RIPK1
GO:2000607	GATA3
GO:2000352	RAMP2	RAMP2	GATA3
GO:0051259	MLC1
GO:0010579	VIP
GO:0071407	TGFB1	CCL3
GO:0008535	MT-CO3
GO:0001816	PLA2R1
GO:2000778	HYAL2
GO:0032570	TGFB1
GO:2000774	HMGA1
GO:0001819	5HT2B
GO:0034504	BMP7
GO:0010613	MTPN
GO:0071222	MEF2C
GO:0021987	FOXP2
GO:0032597	LOC100687322
GO:0003138	MEF2C
GO:0002474	F1PE31	DLA88
GO:0007198	HTR1B	HTR1A
GO:0071312	HTR1B	TRPV1
GO:0015693	TUSC3
GO:0045600	AAMDC	PPARG
GO:0015695	RHCG	RHBG
GO:1901020	PLN
GO:2000594	PAX8
GO:0015696	RHCG	RHCG	RHBG	RHBG	AQP1
GO:0035810	HYAL2	INPP5K	TFAP2B
GO:0071318	TRPV1
GO:1901846	TRDN
GO:0030336	FLCN	DPEP1	DPYSL3	PTEN	sulf1
GO:0030335	F2RL1	PDGFA	PDGFB	FGF1	TGFB1	PODXL	CCL3
GO:0030334	GPIIIa	RHOA	RAC1
GO:0030997	CTNNB1
GO:0046427	HES5
GO:0034612	CHI3L1
GO:1900218	PAX8
GO:0051489	CDC42
GO:2001028	MET
GO:0051482	HTR2C
GO:0007095	FOXO4
GO:0007093	TGFB1
GO:0035108	TBX4
GO:0097368	RAB13
GO:0050680	HPN	MTSS1	MTSS1	NKX3-1	TGFB1	SOX9
GO:0010801	INPP5K
GO:0010800	CHI3L1	TGFB1
GO:0034769	HPN
GO:0034765	CNGA2	CNGA4	KCNH1	KCNH3	HCN3	HCN2	F1PER0	F1PGB8	KCNH7	KCNH8	HCN1	KCNC2	KCNQ5	REST	KCNB2	KCNQ1	KCNQ3	KCNQ4	CNGB3	CNGA1
GO:0072221	PAX8
GO:0043046	TDRD5	PLD6
GO:0043044	SMARCB1
GO:0002669	FOXP3
GO:0043280	PPM1F	REST	NKX3-1	MYC
GO:0006383	POLR3A	POLR1C	POLR3B	POLR1D	POLR2F
GO:0035360	PTGIS
GO:0031064	FOXP3
GO:0031065	TP53
GO:0010971	CCND1
GO:0010977	DPYSL3	GFI1
GO:0010976	RAPGEF2	DPYSL3
GO:0010975	PTEN
GO:0030518	MED1
GO:0030513	HES5	FBXL15	sulf1
GO:0030511	FLCN
GO:0030510	TFAP2B
GO:0039003	PAX8
GO:0060045	MEF2C
GO:0010468	LHX1
GO:0030199	FOXC2	F1PDV8
GO:0051865	BRCA1
GO:0006166	HPRT1	HPRT1
GO:0006164	HPRT1
GO:0006168	HPRT1
GO:0030195	CD34
GO:0046676	REST	FAM3D	GHRL
GO:0007631	HTR2C
GO:0048715	HES5
GO:0048712	HES5
GO:0006611	TGFB1
GO:0006617	SRP54
GO:0006616	SRP54
GO:0048484	SOX8	SOX8
GO:0048485	GATA3	TFAP2B
GO:0060676	GATA3
GO:0042428	HTR1A
GO:0048488	CANX
GO:0042421	GATA3
GO:0000387	SMN1	CLNS1A
GO:0002286	F2RL1	IFNK	P81255
GO:0072034	SOX8	SOX9
GO:0060384	sulf1
GO:0060389	TGFB1
GO:0043434	STAT1
GO:0042104	LOC100687322	IGFBP2	IL12B	IL18
GO:0002040	RAMP2	LEF1
GO:0002042	VEGFA	VEGFA
GO:0002043	NRARP
GO:0008015	STAT1
GO:0014003	HES5	ZNF488
GO:0031644	HTR2C
GO:0031647	PTEN
GO:0031641	HES5
GO:0045047	SEC61A1	SEC61G	SRP54	SRP54
GO:0051000	5HT2B
GO:0036048	SIRT5
GO:0007411	POU4F2	PTPRO
GO:0009653	LHX1	FOXI2
GO:0048022	RAPGEF2
GO:0007417	PTEN
GO:0000723	TERF1	TERF2
GO:0010165	TP53
GO:0000724	RAD51
GO:0032740	TGFB1
GO:0006508	CAPN3	HPN	MME	MMP9	P06872	TPP1
GO:0045453	TPP1
GO:0007568	APOD
GO:0007569	TP53
GO:0032348	REST	REST
GO:0007565	HPGD	NPPA
GO:0007567	HPGD
GO:0001763	TCF21
GO:0042953	UNC119
GO:2000611	HPN	GATA3	PAX8
GO:2000612	PAX8
GO:2000347	HPN
GO:0060784	SOX9
GO:2000344	ZP3
GO:0014911	PDGFB	PDGFB	PDGFRB
GO:0019722	5HT2B	CCL3
GO:0051301	GNAI2	BIRC5
GO:0040007	FOXP2
GO:0071300	AQP1
GO:0051260	RIPK1	DPYSL3	VWF
GO:2000768	LOC100687322	LHX1
GO:0001809	ZP3
GO:0019370	ALOX5AP	LTC4S	MGST2
GO:0071236	CRIP1
GO:0021758	FOXP2
GO:0021757	FOXP2
GO:0032689	FOXP3
GO:0033138	PAK1	FNIP2	VEGFA	TGFB1	VEGFA
GO:0007155	CTNNB1	HES5	VWF	EMR2	sulf1
GO:0007157	CXADR
GO:0007156	PTPRM
GO:1900016	APOD
GO:0007399	CLN8	ppt1	TPP1
GO:0001934	FLCN	NKX3-1	FNIP1	TNF	TGFB1	RAC1	CCND1	SOX9	VEGFA
GO:0001938	NRARP	VEGFA	TF	5HT2B	PDGFB	VEGFA
GO:0070528	ZP3	5HT2B
GO:0033344	NPC2
GO:0045671	IL4	CCL3
GO:0001933	INPP5K	TGFB1
GO:0001932	FLCN	FNIP2	FNIP1
GO:0070527	TYRO3
GO:0001937	PTPRM	CAV2	sulf1	GHRL
