GO:0005786	SRP54
GO:0035770	TDRD7
GO:0005783	CHI3L1	ALOX5AP	LTC4S	APOD	ATP10B	MGST2	MLC1	PTGIS	INPP5K	CDS1	CANX	SRP72	ZP2	ZP3	SEC61B	VWF	CLN3	sulf1	TLR9	CLN8	CLN6	CLN5	POMGNT2	PRKCD	PSEN1	PSEN1	ANP32A
GO:0022625	LOC479087	E2R4E5	E2RIK0	RPL32	F1PFQ9
GO:0035102	RING1
GO:0030426	CXADR	DPYSL3	PSEN1
GO:0030425	STAT1	APOD	MME
GO:0005789	HPN	TYRO3	CDS1	SRPR	SEC11C	SEC61A1	SEC61G	SEC61B	SPCS3	SEC11A	SPCS1	RHBDF2	SPCS2
GO:0033093	VWF
GO:0031224	KCNJ2
GO:0016592	MED1
GO:0072357	PPP1CC	PPP1CB	PPP1CA
GO:0030057	PKP4	PNN
GO:0030054	CTNNB1
GO:0022627	RPS17	RPS18
GO:0031519	RING1
GO:0005942	PIK3CD	PIK3CG	PIK3C3	PIK3C2G	PIK3C2B	PIK3CA
GO:0016023	HYAL2
GO:0016021	PTGES	STX10	STX6	STX8	MLC1	ATP1A1	ASPH	CLN3	CLN5	SLC11A1
GO:0016020	LOC100687322	PKD2L1	PKD2L2	PKD1L2	PKD2	PKD1L3	DENND5A	PKD1	INPP5K	CDC42	RAC1	MCL1
GO:0030056	COL17A1
GO:0000922	PKP4	UMOD
GO:0032444	FOXH1
GO:0072559	CASP1
GO:0032133	BIRC5
GO:0005795	CLN3
GO:0005794	PAK1	ARL1	RAB10	ZP2	ZP3	CLN3	sulf1	CLN5	ppt1	PSEN1	RPGR	PTGDS
GO:0005791	PTGDS
GO:0034366	CLU
GO:0072558	CASP1
GO:0044291	FLCN	PKP4
GO:0016529	CASQ2	TRDN
GO:0031965	HPN	ADRA1A	ADRA1B	AQP1
GO:0032154	MASTL	RAB11A	MYH9
GO:0000793	RAD51
GO:0000790	DFFB	GATA3	AR
GO:0015935	RPS18	RPS18
GO:0005788	BCHE	CLN6
GO:0000794	RAD51
GO:0036126	RPGR
GO:0005827	TUBG1
GO:0090544	SMARCB1
GO:0030424	STAT1	MME	ppt1	PSEN1	MTPN	GHRL
GO:0033391	TDRD5
GO:0005955	PPP3CB
GO:0043234	CAPN3	PPM1F	LHX1	MEF2C	RAPGEF2	HSPD1	ALB	MYH9	SOX9	ARHGEF2
GO:0043235	RAMP2	ADRB3	ADRB2
GO:0031462	COMMD1
GO:0005826	MYH9
GO:0005901	MLC1	PTGIS	CAV2	CAV1	CLN3
GO:0005829	CTNNB1	DNM1L	ATP6V1B1	HYAL2	NDOR1	CAPN3	PPM1F	FBP1	SIRT5	RPS3A	NOS1	SMYD2	LOC100687000	POR	NOS2	SOD3	HK2	MTRR	FOXO3	CCS	HK1	NOS3	INPP5K	DPYSL3	SOD1	RPS3A	SMN1	IL1A	CYCS	SRP14	FGF1	SRP9	SRP72	CLNS1A	SRP54	RAC1	SRP68	MYH9	GAPDH	STXBP2	TP53	ppt1	DAXX	RPS18	ATP6V1G1	CCL3	HPRT1	MTPN	MCL1	BIRC5	PDE6D
GO:0072557	CASP1
GO:0005665	POLR2I	POLR2B	POLR2F	POLR2C	POLR2A	LOC100686835
GO:0005667	CTNNB1	FOXC2	FOXF1	FOXM1	FOXB2	FOXA3	FOXA2	TCF7	FOXI2	F1PDV8	F1PDV8	FOXJ1	FOXR1	TCF7L1	TCF7L2	LEF1	TP53
GO:0005666	POLR3A	POLR3K	POLR1C	POLR3B	POLR1D	POLR2F
GO:0031301	CLN3
GO:0005802	PLEKHA8	ARL1	RAB13	INPP5K	RAB10	CLN3
GO:0009897	GPIIIa	CD34
GO:0032797	SMN1
GO:0045254	PDHA1
GO:0000307	CCND1
GO:0009898	PKP4
GO:0008250	DAD1	TUSC3	STT3B	STT3A	DDOST
GO:0030175	MYO1B	CXADR	PODXL	PDPN
GO:0046658	HYAL2
GO:0000783	TERF1	TERF2
GO:0030176	FITM2	SEC61A1	SEC61G	SPCS1	RRBP1	CLN3
GO:0000785	TP53
GO:0005929	RAB8A
GO:0042383	AQP1
GO:0000228	RAD51
GO:0005923	CXADR	RAB13	AOC1	TJP1	TJP1	CLDN3	CLDN2
GO:0034709	CLNS1A
GO:0016607	MEF2C	TOPORS
GO:0036064	TOPORS	RPGR
GO:0016605	DAXX	DAXX
GO:0097169	CASP1
GO:0000145	RAB10
GO:0031226	TRPV1	PDGFRB
GO:0005891	RYR2	CASQ2	TRDN
GO:0042629	KIT
GO:0005654	TITF1	PAX8	MYC
GO:0030877	CTNNB1
GO:0005876	BIRC5
GO:0031594	PSEN1
GO:0031256	EMR2
GO:0001917	GNAT1
GO:0048471	CTNNB1	HYAL2	APOD	RAPGEF2	PKP4	PTPRM	MLC1	INPP5K	MT1	CAV2	CLU	ZP3	GNB3	CD34	CLN5	PSEN1	BDNF	ANP32A	RAD51	MT2A
GO:0031225	UMOD
GO:0043025	HPN	APOD	RAPGEF2	PSEN1
GO:0016471	ATP6V1B1
GO:0005657	TP53
GO:0070820	STXBP2
GO:0031941	DPYSL3
GO:0042581	STXBP2
GO:1990111	PSMB8
GO:0035253	PSEN1
GO:0030141	VEGFA	ZP2	ZP3	VEGFA
GO:0031252	MYH9
GO:0034715	CLNS1A
GO:0045335	RAB7A	RAB9A	RAB22A	RAB8A	RAB11A
GO:0005938	CTNNB1	RHOA	PSEN1
GO:0036053	CD34
GO:0051233	PKP4	CDC42
GO:0005930	CCDC39
GO:0035985	HMGA1
GO:0036057	IQGAP1	NPHS1	PODXL
GO:0005720	PSIP1	PSIP1
GO:0008305	MYH9
GO:0030863	SLC4A1	SLC4A1
GO:0036117	HYAL1
GO:0000139	CLN3
GO:0005834	GNAI2	GNAQ	GNAT1
GO:0042582	STXBP2
GO:0019005	FBXL15
GO:0032009	TLR9
GO:0031436	BRCA1
GO:0034706	SCNN1B
GO:0005771	ZP2	ZP3
GO:0012505	SLC2A4
GO:0008021	VAMP1	VAMP5	VAMP2	MME	CLN3	ppt1
GO:0005770	RAPGEF2	RAB7A	CLN3	CXCR4
GO:0031932	LOC610129
GO:0055038	RAB12	RAB8A
GO:0055037	RAB13	RAB13	MLC1	RAB10	RAB11A
GO:0031012	SOD3	CLU	ZP2	ZP3	ZP3	VWF	TF	SFRP2
GO:0030016	CAPN3	ASPH
GO:0030017	HABP4
GO:0005902	ATP6V1B1	HYAL2	TGFB1
GO:0005903	MYO1B	MME	AQP1
GO:0001669	CXADR	ZP3
GO:0005905	ACKR3
GO:0005874	E2RPL1	ARHGEF2
GO:0005875	RP1
GO:0030018	CAPN3	NEBL	SLC4A1	PSEN1
GO:0015629	MYH9
GO:0005737	TES	BIRC3	FLCN	CTNNB1	FOXP3	CHI3L1	TAOK2	MAP3K14	HPGD	MST4	SOX8	PAK7	ANKRD6	MAP2K6	CAPN3	PAK3	OXSR1	FBP1	MYO1B	EGR1	MAP3K8	PAK4	CRIP1	PAK3	PAK1	SLK	ARL1	STRADA	MAP4K5	WT1	GORASP1	PAK2	RAMP2	FBXL15	HPN	AAMDC	EGR2	EGR3	STAT1	E2RPL1	SMYD2	PNMA2	WEE2	MAP3K6	STK39	MYO3B	CXADR	MAP3K15	MEF2C	NRK	RAPGEF2	STK10	PAPOLA	FNIP2	FOXP2	STK4	MAP3K19	NPAS3	MAP4K2	PI4KB	TNIK	PKP4	STRADB	SBK2	HABP4	MAP4K4	HYAL1	MAP3K1	STK25	MLC1	MINK1	MAP4K3	INPP5K	MTMR1	LEF1	FNIP1	MME	TFE3	VEGFA	MAPK14	MT1	GNAI2	HSPB1	ZP3	ZP3	HSPD1	TGFB1	PTEN	ACTR1A	CRYAA	EPM2A	EPM2A	MYH9	GAPDH	CD34	TRIB2	TP53	CLN3	AGL	AGL	5HT2B	NME2	PODXL	CCL3	PDGFB	PDGFRB	HPRT1	AICDA	BDNF	MTPN	ARHGEF2	ANP32A	BIRC5	HSPB8	RAD51	COMMD1	FZD6	GALK1	TUBG1	VEGFA	MX2	MX1	AQP1	AR	MT2A
GO:0005736	POLR1A	POLR1B	POLR1C	POLR1D	POLR2F	ZNRD1	POLR1E
GO:0045177	DPEP1	DYNC2LI1	C5AR1	FZD6	AQP1
GO:0005587	COL4A4
GO:0045171	CD34
GO:0005730	UTP11L	MED1	PNMA2	MDM2	MYC	TP53
GO:0031410	HYAL2	HYAL1	RAB13	MLC1	MLC1	TJP1	RHCG	PDE6D
GO:0005634	BIRC3	FLCN	CTNNB1	OSR2	PPARGC1A	HORMAD2	OVOL3	LOC610129	TCF21	MED1	ANKRD6	MEF2C	ZNF496	ZNF444	POU4F2	ZNF518B	CAPN3	PLAGL1	EGR1	OVOL2	ZKSCAN2	E2RF41	ZNF131	ZSCAN18	ZNF8	WT1	ZBTB40	MASTL	EGR2	EGR3	STAT1	ZNF287	LHX1	SMARCB1	ZNF18	GATA3	GATA3	SMYD2	HORMAD1	ZSCAN29	WEE2	LOC100687000	ZNF438	CXADR	SOD3	SCAND1	MEF2C	TATDN2	PAPOLA	F1PDV8	FNIP2	TBX1	TYRO3	CCS	SRA1	PLAG1	REST	REST	HABP4	ZNF167	NKX3-1	ZNF641	REST	TATDN3	ZNF483	PAPOLG	PTGIS	ZNF488	INPP5K	SOD1	TFE3	MAPK14	ERBB2	MT1	ADRA1A	ADRA1B	HSPB1	PAX8	TGFB1	SRP54	CRYAA	USP11	EPM2A	MYH9	GAPDH	MYC	TP53	CLN3	AGL	ppt1	DAXX	CCND1	PDGFRB	PSEN1	HMGA1	AICDA	TFAP2B	SOX9	MTPN	ANP32A	BIRC5	HSPB8	RAD51	COMMD1	PGR	AQP1	AR	MT2A
GO:0005635	ALOX5AP	LTC4S	MGST2	TYRO3
GO:0005739	DNM1L	TUSC3	SIRT5	SOD3	SOD1	CKB	TUFM	TP53	TP53	PSEN1	PPP1CC
GO:0070369	CTNNB1
GO:0043005	CXADR	RAPGEF2	RAB13	INPP5K	CLN3
GO:0009925	CD34	AQP1
GO:0000777	BIRC5
GO:0022626	APOD
GO:0030315	CAPN3
GO:0031021	BIRC5
GO:0016328	ATP6V1B1	RAB13	PTPRO
GO:0016324	ATP6V1B1	HYAL2	PTPRO	AQP2	KCNMA1	CD34	RHCG	PODXL	PDGFRB	PSEN1	UMOD	DUOX1	AQP1
GO:0001750	GNAT1	RP1
GO:0009986	LOC100687322	RAMP2	HPN	VEGFA	TJP3	TJP1	ACKR3	TGFB1	OCLN	sulf1	TF	PDGFB	PDGFB	PSEN1	AAMP	TJP2	VEGFA
GO:0016327	CXADR	FZD6
GO:0016323	ATP6V1B1	CXADR	MLC1	C5AR1	SLC4A1	RHBG	RHBG	PDGFB	UMOD	AQP1
GO:0014731	RHBG
GO:0045211	TRPV1
GO:0032589	FZD6
GO:0035327	PSIP1
GO:0005912	CXADR
GO:0005911	CTNNB1	CTNNB1	PAK1	HPN	CDH1	RAPGEF2	PKP4	TJP1	NPHP1
GO:0005868	DYNLT3
GO:0032587	INPP5K	ARHGEF2
GO:0045277	MT-CO2	MT-CO3	MT-CO1
GO:0014704	CXADR
GO:0043197	PTPRO
GO:0008043	FTL
GO:0030496	FLCN	PKP4	GNAI2	CDC42	BIRC5	BIRC5
GO:0005622	MLLT11	ANK1	CCL3
GO:0005743	CCS	PSEN1
GO:0005741	BCL2	PLD6	MCL1	BAX	bcl-xL
GO:0005747	NDUFV2
GO:0043198	PSEN1
GO:0014701	ASPH
GO:0032040	UTP11L
GO:0060342	RHO
GO:0031234	CAV2	GNAI2	GNAQ	GNAT1
GO:0016234	ZP2
GO:0030139	HYAL2	RAB13
GO:0002081	ZP3
GO:0071944	CTNNB1	MYO1B	NME2
GO:0045202	RAPGEF2	MME
GO:0043509	INHBA
GO:0031205	SEC61B
GO:0032593	RAB13	RAB10	SLC2A4
GO:0031201	STX10	VAMP8	STX17	STX7	VAMP7	SEC22B	TSNARE1	STX6	SEC22C	VAMP1	STX8	VAMP5	VAMP2
GO:0001725	E2RPL1	NEBL	MYH9
GO:0001726	PAK1	INPP5K	MYH9	NME2	PODXL	PDPN
GO:0072372	DYNC2LI1	RAB10	ADCY5	UMOD
GO:0005615	CHI3L1	WNT11	WNT8B	WNT10A	IFNK	WNT9B	APOD	ARF1	WNT1	WNT4	SOD3	AZGP1	IGFBP2	WNT16	WNT7B	HYAL1	WNT3	WNT8A	AOC1	NAPSA	PDGFA	PTGIS	WNT5B	DPYSL3	PDGFB	VEGFA	LEP	MMP9	IL1A	IL4	P06872	FGF1	CLU	BCHE	IL10	ZP3	TGFB1	P81255	sulf1	TF	CCL3	SFRP2	IL3	GHRL	VEGFA	PTGDS
GO:0097208	NAPSA
GO:0005813	CTNNB1	MASTL	UNC119	GNAI2	TUBG1	RPGR
GO:0005811	CIDEB	CIDEC	RAB5A
GO:0005793	CLN8
GO:0005814	BIRC5
GO:0030529	HSPA1
GO:0070382	DPYSL3
GO:0031143	F2RL1
GO:0005753	ATP5B	MT-ATP6	MT-ATP8
GO:0097452	GAPDH	RPL13A
GO:0005694	HORMAD2	HORMAD1	BRCA1
GO:0044306	MME
GO:0070419	PRKDC
GO:0005856	PKP4	ARHGEF2
GO:0015630	GAPDH
GO:0016342	CTNNB1
GO:0017053	REST	GFI1	CCND1
GO:0030027	RAB13	PTPRM	DPYSL3	RHOA	NME2	PODXL	PDPN
GO:0044297	CXADR	DPYSL3
GO:0031982	ARHGEF2
GO:0008076	KCNMA1
GO:0005881	DYNC2LI1	BIRC5
GO:0072686	PKP4	CDC42
GO:0005887	MIP	CNGA2	CNGA4	HPN	KCNH1	KCNH3	HCN3	HCN2	KCNH7	KCNH8	HCN1	KCNH2	CNGB3	HTR1D	HTR1B	CNGA1	SLC4A1	HTR2C	PSEN1	PSEN1	HTR1A	FZD6	SCNN1B	PTH1R
GO:0005886	FLCN	CTNNB1	PIK3CD	FCGRT	GAS1	DPEP1	ADIPOR2	CAPN3	CAPN3	MYO1B	PIK3CG	ADIPOR1	PAK1	PIK3C2G	RAMP2	HPN	PLCG2	F1P631	CXADR	RAPGEF2	AZGP1	FNIP2	F1PE31	DLA88	PIK3C2B	PLA2R1	NPHS1	PI4KA	PKP4	RAB13	RAB13	RAET1E	AOC1	PTPRO	MLC1	HFE	CD1C	CD1B	CD1A6	INPP5K	MTMR1	PIK3CA	MME	HTR2A	ACKR3	RAB10	ADCY5	ADCY5	RHO	GNAI2	GNAI2	ZP2	ZP3	ATP1A1	ADRB1	ADRB1	MYH9	KCNMA1	CD34	STXBP2	CLN3	RHCG	RHAG	CXCR4	RHBG	5HT2B	PODXL	CXCR3	CFTR	ATP6V1G1	PDGFRB	PDPN	AQP1	SLC2A4
GO:0000775	BIRC5
GO:0000776	DYNLT3
GO:0043512	INHBA
GO:0031528	PODXL
GO:0005605	COL4A4
GO:0042622	RHO
GO:0032993	CTNNB1
GO:0043296	RHOA
GO:0005839	PSMB8
GO:0045121	HYAL2	LOC100687322	CXADR	MLC1	PRNP	CLN3	sulf1	ppt1	PSEN1
GO:0071546	TDRD5
GO:0031526	AQP1
GO:0005764	HYAL2	FUCA2	FUCA1	HYAL1	MLC1	NAPSA	RAB12	CD34	CLN3	ARSG	CXCR4	TLR9	CLN5	ppt1	PLA2G15	TPP1
GO:0005765	CLN3	CLN5	PSEN1
GO:0005576	INHBA	P06872	FGF1	IL10	VWF	ppt1	GHRL	PTGDS	IL18
GO:0034719	SMN1
GO:0097342	RIPK1	CASP8
GO:0005913	CTNNB1	PTPRM
GO:0005685	SNRPC
GO:0005768	EXPH5	MLC1	ACKR3	RAB10	CAV1	TLR9
GO:0005769	MLC1	ADRB1	CLN3	CXCR4	CFTR
GO:0005681	TFIP11
