GO:0004252	P06872
GO:0042030	PLN
GO:0008061	CHI3L1
GO:0044325	RYR2	TRDN
GO:0052657	HPRT1
GO:0051717	PTEN
GO:0042605	F1PE31	DLA88
GO:0004652	PAPOLA	PAPOLG
GO:0004714	KIT
GO:0004713	TYRO3
GO:0005372	AQP1
GO:0008240	TPP1
GO:0003924	DNM1L	ARL1	RAB5A	RAB9A	GNAI2	RAB21	SRP54	RAB2A	RAB11A	RAB1A	RAB27A	GNAQ	GNAT1
GO:0050839	CXADR
GO:0030294	HYAL2
GO:0030295	NKX3-1
GO:0030296	LOC100687322	GHRL
GO:0044212	CTNNB1	MEF2C	ARID5B	GATA3	GATA3	TCF7	REST	TCF7L1	TCF7L2	PAX8	PAX8	TFAP2B	MSX2	AR
GO:0050115	PPP1CB
GO:0001618	HYAL2
GO:0051787	CLU
GO:0000981	OVOL3	MED1	MEF2C	ZNF496	ZNF444	ZNF518B	PLAGL1	OVOL2	ZKSCAN2	E2RF41	ZNF131	ZSCAN18	ZNF8	ZNF287	ZNF18	ZSCAN29	SCAND1	PLAG1	REST	ZNF167	ZNF641	REST	ZNF483	ZNF488
GO:0003990	BCHE	BCHE
GO:0046975	SETD3	SMYD2
GO:0017018	PPP1CB
GO:0030170	ALB
GO:0035005	PIK3CD	PIK3CG	PIK3C2G	PIK3C2B	PIK3CA
GO:0005484	STX10	VAMP8	STX17	STX7	VAMP7	SEC22B	TSNARE1	STX6	SEC22C	VAMP1	STX8	VAMP5	VAMP2
GO:0008565	RAMP2	MLC1	SEC61G
GO:0016608	GHRL
GO:0015250	MIP	AQP1
GO:0097001	PLEKHA8
GO:0042826	FOXP3
GO:0043027	DPEP1	TFAP2B	BIRC5
GO:0005132	IFNK	P81255
GO:0004842	FBXL15	BRCA1
GO:0004843	USP37	USP11
GO:0030676	ARHGEF2
GO:0004435	PLCG2
GO:0004430	PI4KA	PI4KB
GO:0004536	DFFB
GO:0004438	MTMR1	PTEN
GO:0005001	PTPRM
GO:0005000	INPP5K
GO:0048365	ARHGEF2
GO:0000976	SOX12	NKX3-1
GO:0000977	MEF2C
GO:0000975	NFKB1
GO:0000979	SOX8	PAX8
GO:0050121	RENBP
GO:0030884	CD1C	CD1B	CD1A6
GO:0030881	FCGRT	CD1C	CD1B	CD1A6
GO:0030883	CD1C	CD1B	CD1A6
GO:0005223	CNGA2	CNGA4	CNGB3	CNGA1	AQP1
GO:0005222	CNGA2	CNGA4	CNGB3	CNGA1
GO:0008144	PPP3CB	AOC1	HTR2A	ALB	SRP54	PPARD	5HT2B	PPARA
GO:0034485	INPP5K
GO:0031490	FOXC2	PPARGC1A
GO:0004698	CCL3
GO:0004697	PRKCD
GO:0043565	OSR2	TCF7	F1PDV8	TCF7L1	TCF7L2	LEF1	TP53	ESRRA	TFAP2B	TFAP2B	PPARA
GO:0000287	FOXK1	HPRT1	HPRT1
GO:0005509	CAPN3	PPP3CB	PNLIPRP1	P06872	CALR	BGLAP
GO:0005504	ALB
GO:0005506	FTL
GO:0005507	SOD3	CCS	AOC1	SOD1	PRNP	IL1A	TP53	COMMD1
GO:0004991	PTH1R
GO:0004993	HTR2A	HTR1D	HTR1B	5HT2B	HTR1A
GO:0035605	GAPDH
GO:0004104	BCHE	BCHE
GO:0008289	UNC119	PPARD	PPARA
GO:0051015	E2RPL1	MYH9
GO:0048037	BIRC5
GO:0048038	AOC1
GO:0019869	CFTR
GO:0047485	VWF
GO:0019865	VWF
GO:0033192	PPM1F
GO:0004667	PTGDS	PTGDS	PTGDS
GO:0004197	USP37
GO:0003899	POLR2I
GO:0017046	PTH1R
GO:0017124	DPYSL3
GO:0017048	ARHGEF2
GO:0004722	PPM1F	PTEN	PPP1CC
GO:0001056	POLR3A	POLR3K	POLR1C	POLR3B	POLR1D	POLR2F
GO:0001054	POLR1A	POLR1B	POLR1C	POLR1D	POLR2F	ZNRD1	POLR1E
GO:0001055	POLR2B	POLR2F	POLR2C	POLR2A	LOC100686835
GO:0003872	PFKM
GO:0043183	VEGFA	VEGFA
GO:0043184	VEGFA	VEGFA
GO:0003735	RPS3A	RPS3A	RPS18
GO:0019003	RAB5A	RAB9A	RAB10	RAB5C	RAB12	RAB22A	RAB21	RAB8A	SRP54	RAB2A	RAB27A
GO:0004065	sulf1	ARSG
GO:0031681	F2RL1
GO:0031683	GNAI2	GNAQ	GNAT1
GO:0046983	TFAP2B	TFAP2B
GO:0051378	HTR2A	5HT2B
GO:0017089	PLEKHA8
GO:0035198	MEF2C
GO:0008519	RHCG	RHBG
GO:0005044	ACKR3
GO:0035197	TLR9
GO:0042162	TERF1	TERF2
GO:0005242	KCNJ2
GO:0022857	AQP1
GO:0070016	LEF1
GO:0070403	HPGD
GO:0051800	PTEN
GO:0042132	FBP1
GO:0070330	CYP19A1
GO:0005261	AOC1
GO:0015643	ALB
GO:0005262	PKD2L1	PKD2L2	PKD1L2	PKD2	PKD1L3	PKD1
GO:0005141	IL10
GO:0004365	GAPDH
GO:0004364	LTC4S	MGST2
GO:0005540	HYAL2
GO:0005543	TF
GO:0071723	CD1C	CD1B	CD1A6
GO:0005546	MYO1B
GO:0005547	MYO1B
GO:0070539	PPARD
GO:0004560	FUCA2	FUCA1
GO:0004222	MME	MMP9
GO:0016208	FBP1
GO:0046966	MED1
GO:0046965	HMGA1
GO:0050501	HYAL1
GO:0019825	ALB
GO:0044548	FGF1
GO:0004707	MAPK14	MAPK14
GO:0016290	ppt1
GO:0005384	ZP3	SLC11A1
GO:0004702	MST4	PAK7	MAP2K6	PAK3	OXSR1	PAK4	PAK3	SLK	PAK2	STK39	MYO3B	NRK	STK10	STK4	TNIK	SBK2	MAP4K4	STK25	MINK1
GO:0004709	TAOK2	MAP3K14	MAP3K8	MAP3K6	MAP3K15	MAP3K19	MAP3K1
GO:0004708	MAP2K6
GO:0004134	AGL
GO:0004135	AGL
GO:0051022	RAC1
GO:0008312	SRP54
GO:0030284	NKX3-1
GO:0008083	VEGFA	FGF1	PDGFB	VEGFA
GO:0035755	PLD6
GO:0050220	PTGES
GO:0031419	GIF
GO:0020037	CYP1A2	CYP19A1	CYP2E1
GO:0030145	SOD2
GO:0031768	GHRL
GO:0060072	KCNMA1
GO:0003940	IDUA
GO:0015267	BAX
GO:0003746	TUFM
GO:0046982	FOXP3	BCL2	MCL1	F1PDV8	FOXP2	BAX	ADRA1A	ADRA1B	TCF4	bcl-xL	MCL1
GO:0015269	HPN
GO:0070273	PLEKHA8
GO:0019958	ACKR3	CXCR3
GO:0019770	FCGRT
GO:0019955	KIT
GO:0019899	PPP3CB
GO:0070888	TCF21	GATA3	F1PDV8	TCF4	MYC
GO:0016491	NDOR1	NOS1	POR	NOS2	MTRR	NOS3
GO:0001948	VWF
GO:0052597	AOC1
GO:0051525	FOXP3
GO:0016709	NDOR1	POR	MTRR
GO:0008424	FUT8
GO:0070577	BRD2
GO:0002020	VWF
GO:0032403	FLCN	AOC1	MLC1	MYC
GO:0015168	AQP1
GO:0071253	CXADR
GO:0070573	DPEP1
GO:0008138	EPM2A
GO:0008137	NDUFV2
GO:0008134	FOXC2	FOXF1	FOXM1	FOXB2	FOXA3	FOXA2	FOXI2	FOXH1	FOXJ1	FOXR1	HYAL1	DAXX	HMGA1	ARHGEF2
GO:0008131	AOC1
GO:0043274	PLA2R1
GO:0051428	PTHLH	PTH
GO:0016176	PDGFB
GO:0072341	DPEP1
GO:0031625	CLU
GO:0008201	AOC1	VEGFA	FGF1	VEGFA
GO:0016404	HPGD
GO:0005516	MIP	PPP3CB
GO:0005515	CTNNB1	CTNNB1	CTNNB1	CDH1	RAPGEF2	RAPGEF2	RAPGEF2	RYR2	EXOC4	RAB13	ROCK1	TJP1	TJP1	TJP1	TJP1	CASQ2	RAB9A	RAB9A	RAB10	CAV1	SEC61A1	RAB1A	TRDN	FN1	STXBP2	HSPA4	ARHGEF2	TJP2	TJP2
GO:0005102	F1PE31	DLA88	HFE
GO:0005518	PAK1	VWF
GO:0005104	FGF1
GO:0008092	NEBL
GO:0004175	NAPSA	PSEN1	TPP1
GO:0051380	ADRB3	ADRB2
GO:0008865	HK2	HK1
GO:0030246	ZP3	CD34
GO:0005267	AQP1
GO:0008047	ARL1
GO:0005219	RYR2
GO:0031432	CAPN3
GO:0051739	RHAG	RHBG	AQP1
GO:0005215	PTGDS
GO:0004674	PAK1	MASTL
GO:0004672	EPHA1	RIPK1	CCL3	SOX9
GO:0016532	CCS
GO:0030184	AQP1
GO:0050699	RAPGEF2
GO:0017112	DENND5A
GO:0008349	MAP4K5	MAP4K2	MAP4K3
GO:0001042	ERBB2
GO:0001047	MED1	REST	NKX3-1
GO:0001046	SOX9
GO:0043621	NKX3-1	PTH1R
GO:0031994	IGFBP2
GO:0003700	EGR1	WT1	EGR2	EGR3	LHX1	TCF7	ZNF438	MEF2C	REST	REST	NKX3-1	NKX3-1	TCF7L1	TCF7L2	PAX8	MYC	TP53	HMGA1	TFAP2B	TFAP2B	PPARA	AR
GO:0003705	FOXC2	FOXF1	FOXM1	FOXB2	FOXA3	FOXA2	FOXI2	FOXH1	FOXJ1	FOXR1	LEF1	SOX9
GO:0042974	HMGA1
GO:0042975	HMGA1
GO:0043548	TYRO3
GO:0043295	PTGES
GO:0031697	RAPGEF2
GO:0035379	AQP1
GO:0052798	ST3GAL6
GO:0035374	DPYSL3	EMR2
GO:0004497	CYP3A12
GO:0004957	HPGD	PTGER4
GO:0042562	ADIPOR2	ADIPOR1
GO:0046872	FBP1
GO:0005099	5HT2B
GO:0005093	GDI1
GO:0005096	GNAQ
GO:0005095	PDE6D
GO:0019901	LOC100687322	FOXO3
GO:0019905	VAMP2
GO:0019904	FOXH1
GO:0004784	SOD3	CCS	SOD1	SOD2	SOD1
GO:0004415	HYAL2	HYAL1
GO:0000993	SMYD2
GO:0001071	GATA3	NFKB1
GO:0008009	CXCL10	CCL3
GO:0016174	DUOX1
GO:0016279	SMYD2
GO:0048248	CXCL10
GO:0016887	MYH9
GO:0003677	PPARGC1A	E2F1	MEF2C	F1PDV8	PAX8	ALB	MYC	TP53	PPARG	PPARG	PPARG	PPARA	PGR
GO:0004738	PDHA1
GO:0000146	MYO1B	MYH9
GO:0033906	HYAL2	HYAL2
GO:0005109	WNT11	WNT8B	WNT10A	WNT9B	ARF1	WNT1	WNT4	WNT16	WNT7B	WNT3	WNT8A	WNT5B
GO:0000149	VAMP8	STX17	STX7	VAMP7	SEC22B	TSNARE1	SEC22C	VAMP1	VAMP5
GO:0005391	ATP1A1
GO:0004303	HSD17B8
GO:0005250	E2RBU5	KCND3
GO:0005251	KCNG4	KCNS3	KCNB1	KCNV1	KCND1	KCNV2	KCNA7	KCNC4	KCNA2	KCNF1	KCNS2	F1PER0	KCNS1	F1PGB8	KCNC2	KCNA1	KCNC2	KCNQ5	KCNA3	KCNB2	KCNC1	KCNQ1	KCNQ3	KCNG1	KCNQ4
GO:0005254	CFTR
GO:0005524	MYO1B	TP53	TRPV1	GALK1
GO:0005525	ARL1	RAB5A	RAB9A	RAB10	RAB21	RAB8A	SRP54	RAB2A	RAC1	RAB27A
GO:0004129	MT-CO2	MT-CO1
GO:0016303	PIK3CD	PIK3CG	PIK3C3	PIK3C2G	PIK3C2B	PIK3CA
GO:0016301	CCL3
GO:0046703	F1P631	RAET1E
GO:0030374	MED1	SRA1	PPARG	PPARG	PPARG	HMGA1
GO:0048018	VEGFA	VEGFA
GO:0008307	CAPN3
GO:0008301	FOXP3	FOXC2	FOXL1	FOXF1	FOXJ3	FOXJ2	FOXO1	CRIP1	E2REN3	FOXM1	FOXB2	FOXA3	FOXA2	FOXO4	FOXI2	FOXH1	FOXO3	FOXP2	FOXJ1	FOXR1	FOXK1
GO:0003823	FCGRT	F1P631	AZGP1	RAET1E	HFE
GO:0004126	AICDA
GO:0036055	SIRT5
GO:0097153	CASP8
GO:0008093	E2RPL1
GO:0003824	HPGD	CAPN3
GO:0031402	CAPN3
GO:0004605	CDS1
GO:0004602	LTC4S	MGST2
GO:0097100	PSIP1
GO:0003958	NDOR1	NOS1	POR	NOS2	NOS3
GO:0008233	CAPN3	NAPSA	TPP1
GO:0008236	HPN	TPP1
GO:0042379	CCL25
GO:0042277	CRIP1	MME
GO:0015271	REST
GO:0051087	VWF
GO:0003690	FOXC2	FOXF1	FOXM1	FOXB2	FOXA3	FOXA2	FOXI2	FOXH1	FOXJ1	FOXR1	TP53	RAD51
GO:0042802	GPIIIa	CLDN3	CLDN2
GO:0042803	FOXP3	BCL2	DNM1L	PLD6	MCL1	FOXP2	BAX	PTPRO	ADRB3	ADRB2	MYH9	VWF	CLN6	DAXX	PDGFB	HPRT1	bcl-xL	BIRC5
GO:0015450	SEC61B
GO:0030674	TRDN
GO:0035326	LEF1	SOX9
GO:0030553	CNGA2	CNGA4	PDE11A	CNGB3	CNGA1
GO:0030552	RAPGEF2	PDE10A
GO:0015301	SLC4A1
GO:0004517	NOS1	NOS2	NOS3
GO:0015054	CCKBR
GO:0015052	ADRB3
GO:0002039	TP53
GO:0042056	VEGFA	CCL3	VEGFA
GO:0005201	COL4A4
GO:0005161	PDGFA	PDGFB	VEGFA	PDGFB	PDGFB	VEGFA
GO:0005166	ZNF8
GO:0045155	CYCS
GO:0004340	HK2	HK1
GO:0004464	LTC4S	MGST2
GO:0016004	CCL3
GO:0005114	TGFB1
GO:0015026	RAMP2
GO:0030331	NKX3-1	LEF1
GO:0034595	INPP5K
GO:0034594	INPP5K
GO:0008195	PPAPDC1B
GO:0009055	NDUFV2
GO:0051721	MASTL
GO:0015078	ATP6V1B1
GO:0004888	TRPV1
GO:0004944	C5AR1
GO:0004882	NKX3-1	AR
GO:0030586	MTRR
GO:0051287	HPGD
GO:0001077	TCF21	POU4F2	POU4F2	SOX12	MEF2C	SOX9
GO:0030346	PPP3CB
GO:0008270	TES	DPEP1	CRIP1	SOD3	CCS	AOC1	SOD1	MME	MT1	GRIN2B	BIRC5	MT2A
GO:0008374	PLA2G15
GO:0008375	POMGNT2
GO:0030348	STXBP2
GO:0008449	sulf1
GO:0001078	HES5	TCF21	POU4F2	GATA3	REST
GO:0033613	PSIP1
GO:0003714	FOXP3	LHX1	CCND1
GO:0003713	CTNNB1	PPARGC1A	MED1	ARID5B	SETD3	GATA3	SCAND1	ZNF483	TFAP2B
GO:0001587	HTR2C
GO:0046920	FUT9
GO:0031748	CAV2
GO:0030165	CXADR	RAPGEF2	PTEN	FZD6
GO:0004941	ADRB2
GO:0008474	ppt1
GO:0015095	TUSC3
GO:0015485	APOD	NPC2
GO:0051861	PLEKHA8
GO:0005089	ARHGEF2
GO:0005088	RAPGEF2	RAPGEF2	ADRB1
GO:0005125	INHBA	IFNK	VEGFA	P81255	IL3	VEGFA	IL18
GO:0005085	FNIP1
GO:0019158	HK2	HK1
GO:0032947	CAPN3
GO:0055103	CAPN3
GO:0004930	F2RL1
GO:0004939	ADRB3
GO:0001965	F2RL1	5HT2B
GO:0000987	GATA3
GO:0005019	PDGFRB
GO:0000983	MEF2C	TFAP2B
GO:0001968	VEGFA	SFRP2	VEGFA
GO:0016262	EOGT
GO:0008017	E2RPL1	GAPDH	ARHGEF2	BIRC5	RP1
GO:0005231	TRPV1
GO:0008013	TCF7	CXADR	TCF7L1	TCF7L2	LEF1	AR
GO:0015278	TRPV1
GO:0030942	SRP54	SRP54
GO:0004725	PTPRO	PTPRO	PTEN
GO:0043495	MYH9
GO:0004335	GALK1
GO:0004336	GALC
GO:0005249	CNGA2	CNGA4	KCNH1	KCNH3	HCN3	HCN2	KCNH7	KCNH8	HCN1	KCNH2	CNGB3	KCNMA1	CNGA1
GO:0005534	GALK1
GO:0005537	CLN5
GO:0004118	PDE11A	PDE10A
GO:0016312	INPP5K	INPP5K
GO:0016314	PTEN
GO:0048029	FBP1
GO:0001664	GNAI2	GNAQ	GNAT1
GO:0046934	PIK3CD	PIK3CG	PIK3CA
GO:0001540	APOE
GO:0047499	PLA2G15
GO:0017034	RAPGEF2	RAPGEF2	RAPGEF2
GO:0017137	EXPH5	RAB8A
GO:0035035	FOXP3
GO:0001104	MED1
GO:0001105	PSIP1	SOX12	TFAP2B
GO:0001106	TFAP2B
GO:0001158	SOX9
GO:0042806	FUCA2	FUCA1
GO:0045295	LEF1
GO:0045296	PTPRM	PSEN1
GO:0005501	PTGDS	PTGDS
GO:0042813	FZD6
GO:0004422	HPRT1	HPRT1
GO:0017147	PTPRO	FZD6
GO:0003680	CRIP1
GO:0003682	FOXP3	MED1	PSIP1	TCF7	FOXP2	REST	TCF7L1	TCF7L2	LEF1	TP53	BRD2	TFAP2B	SOX9
GO:0003684	TP53
GO:0003729	TDRD7
GO:0004872	MED1	PAQR9	PAQR4	ADIPOR2	PAQR5	ADIPOR1	PAQR6	PLA2R1	AOC1	PAQR3	CXCR3	PPARA
GO:0004871	GNAI2	ZP3	GNAS	GNAQ	GNAT1
GO:0004879	PPARD	AR
GO:0004878	C5AR1
GO:0050661	DUOX1
GO:0005057	ADRB1
GO:0005198	CAV1
GO:0015106	CFTR
GO:0070412	FOXH1
GO:0015108	SLC4A1	CFTR
GO:0005179	VIP	GHRL
GO:0005178	GPIIIa	VWF	SFRP2
GO:0015631	BIRC5
GO:0008116	PTGIS
GO:0005172	VEGFA	VEGFA
GO:0005174	CD40LG
GO:0004576	DAD1	DDOST
GO:0004579	TUSC3	STT3B	STT3A
