GO:0034605	RCJMB04_13p7
GO:0051659	ALB
GO:0008089	DTNBP1	AP3M1
GO:0051496	WNT11
GO:0033151	RAG1	RAG2	LIG4
GO:0051491	AGRN	TENM2	TENM1
GO:0030851	MIM1
GO:0030856	Stat5
GO:0030854	TESC
GO:0030855	FZD1	FZD7	CTNNA2	KRT14
GO:0030859	RAB10
GO:0033234	CAPN3
GO:0006284	USP47	DNA2	5-MCDG
GO:0006285	5-MCDG
GO:0015844	PICK1
GO:0006283	UVSSA
GO:0006281	XRCC6	UBB	UBB	CDK1	NPM1	XPA	RAD51A	RAD51A	RFC2	UBA52	UBA52	RPS27A	RPS27A	FANCL	FANCL	FANCL	BRIP1	BRIP1	MAD2L2	MAD2L2	REV1	DCLRE1A	INIP	RPA1	SMARCB1	GTF2H5	ERCC3	POLE2	DDB1	SMC3	DINB1	CHEK1	PRKDC	LIG4	NBN	PCNA	MRE11	5-MCDG
GO:0045859	AGRN	WNT11	STK11	STK11	ELP3	SLC9A3R1
GO:0006288	HMGB2
GO:0006289	LIG4
GO:0050830	TBK1
GO:0033158	TXN
GO:0001189	TAF1B
GO:0051781	FGF1
GO:0006378	PAPOLA	LOC100857196	CPSF6	CDC73
GO:0090344	MARCH5
GO:0048566	TGFB3	TGFB2	TGFBR3
GO:0048568	TGFBR3
GO:0006590	DIO2
GO:0060062	RCJMB04_12m8
GO:0060065	GATA3
GO:0035556	SLK	PAK2	PAK7	NEK4	SBK2	PAK6	TAOK1	PAK1	OXSR1	MAP3K8	STK25	PAK3	MAP3K1	F1NAN8	MAP3K15	Gga.54515	MAP3K14	F1NSM5	MAP2K6	TGFB2	ChALK5	NRK	STK17B	ACVR1	SIK2
GO:0072332	STK11
GO:0015992	HVCN1	HVCN1
GO:0006114	GOT1
GO:0060468	ASTL
GO:0043149	TNFAIP1	PHACTR1
GO:0019853	HAGH	RGN
GO:0048706	SULF1	Pax-7
GO:0006629	DEGS1
GO:0048703	FOXC2	LHX1
GO:0048709	SOX8
GO:0048490	DTNBP1	AP3M1
GO:0009267	ALB	INHBB
GO:0009268	HVCN1
GO:0048813	FARP1	CTNNA2	Gga.16412
GO:0048812	DTNBP1
GO:0048814	ACHE
GO:0051125	VIL1
GO:0048147	NF1
GO:0048145	NFKBIA	NBN
GO:2001170	FLCN
GO:0010002	TGFB2
GO:0010001	RELN	NFIB
GO:0048382	CER1
GO:0048386	ALDH6
GO:0045078	C
GO:0045077	IL10
GO:0008284	PDGFB	FOXM1	HIPK2	TBX3	Stat5	FGF1	EXFABP	CHRNA7	TGFB2	RELA	EIF5A2	EPGN	TIPIN	CNOT7	NTRK2
GO:0008285	SMYD2	WT1	FTH	NPM1	MYOG	GATA3	INHBA	TGFB2	BTG1	PDS5B	CNOT7	SMARCB1	CDC73	BCL6	LEPREL1	FGFRL1	ITGA1	NTRK1	TBX5
GO:0008286	FOXC2	FOXO3
GO:0008283	USP13	ENTPD5	ascc3	Lef-1	ROS1	USP28	SBDS	BMP4	LY6E	WNT2B	WNT2B	WNT2B
GO:0051013	SPAST
GO:0051017	MYO1B	EZR
GO:0051016	HSPB1
GO:0051014	VIL1
GO:0006974	SPATA18	E1BXM9	USP47	MASTL	FOXO3	MCM8	MCM9	TOP2A	CCND1	FANCL	INIP	DTL	BCL6	CHEK1	TAOK3
GO:0046881	TGFB1	INHBB
GO:0046882	INHBB	GnIH
GO:0046884	TBX3
GO:0001655	LHX1
GO:0001656	FOXC2
GO:0001657	FOXC2	LHX1
GO:0001658	SOX9
GO:0001659	STAT3	STAT3
GO:0044255	EXFABP
GO:0006978	TP53
GO:0006979	PSIP1
GO:0010718	TGFB2	BMP2	TGFBR2	ACVR1	ACVR1
GO:0010717	EPHA3	ChALK5
GO:0018107	CHEK1
GO:0018108	EPHA7	EPHA7	RELN	ROS1	EGFR	FGFR1	EPHB2	EPHA3	EPHA3	LCK	EPHA5	FYN	EPHB1	EPHA4	EPHB3	DYRK2	NTRK1	NTRK2	NTRK2	NTRK2
GO:0022406	CHP1
GO:0022407	EPHA7	Lef-1	EFNA5	EFNA5	EPHB3
GO:0045445	APOA1
GO:0045444	INHBB
GO:0032088	F1NH67	SETD6	CHP1
GO:0051302	GNB2L1
GO:0022408	PODXL	TGFBR3
GO:2000114	GNB2L1
GO:0080182	WDR61
GO:0019218	Stat5
GO:0051272	BCL6
GO:0010595	ETS1	ETS1	GATA3
GO:0040014	STAT3
GO:0040017	BVES
GO:0019695	ACHE
GO:0040018	Stat5
GO:0035945	SUPV3L1
GO:0001836	BCL2
GO:0001837	LOXL2	Lef-1	Lef-1	TGFB2	TGFBR3	TGFBR3
GO:0032753	GATA3
GO:0019367	ELOVL6
GO:0007160	HPSE
GO:0007162	TGFB2	LAMB1	CBLL1	TGFBR3
GO:0007165	SLK	PAK2	PAK7	NEK4	SBK2	PAK6	TAOK1	PAK1	OXSR1	MAP3K8	STK25	PAK3	MAP3K1	F1NAN8	MAP3K15	Gga.54515	GRIN2B	MAP3K14	F1NSM5	MAP2K6	CHRNA7	GATA3	GNB2L1	NRK	PAQR8	JAK2	P2X1	P2RX5
GO:0007166	TSPAN12	KHDRBS1
GO:0007168	NPPA	NPPC
GO:0007368	AXIN1	PITX2	CITED2
GO:0045665	MED1	Lef-1	SOX2	SOX3	WNT2B	WNT2B	WNT2B
GO:0045666	TCF12	ZEB1	TCF4
GO:0045663	PITX2	MYOG	EXFABP
GO:0045662	TBX3
GO:0045668	NO66
GO:0070536	USP13	F1NH67	YOD1
GO:0034162	PIK3AP1
GO:0019985	UBB	UBB	UBA52	UBA52	RPS27A	RPS27A	MAD2L2	MAD2L2	MAD2L2	MAD2L2	REV1	REV1	REV1	DTL	DINB1	DINB1	DINB1	PCNA	PCNA	PCNA
GO:0016567	HACE1	UVSSA	CAND1	CRBN	TNFAIP1	FBXO32	KLHL7	KLHL20	KLHL13
GO:0016560	PEX5
GO:0016568	HDAC1	HDAC2	HDAC3	HDAC4
GO:0045840	EPGN
GO:0045843	Lef-1	HDAC4	LUC7L2
GO:0045842	SMC5
GO:0070988	JMJD6
GO:0032963	LEPREL1	LEPREL1	LEPRE1
GO:0006298	POLG
GO:0050821	TESC	USP13	GAPDH	CHP1	PARK7
GO:0006370	NCBP1
GO:0006360	POLR2H	POLR2L	LOC771626	E1C277	POLR1C	POLR2E	POLR1A	Gga.56030	POLR1E
GO:0007188	GNAT1
GO:0007189	GNAQ
GO:0006364	UTP11L	RPS6	SBDS
GO:0006367	MED1	MED24	MED17
GO:0006366	FOXI1	OVOL2	FOXN1	ZNF770	E1C6B5	FOXF1	F1NFM7	FOXM1	FOXC2	FOXI3	ZNF518B	FOXN4	ZNF488	REST	SIX3	THRA	NFIB	GATA3	SOX3	LHX1	THRB	CEBPB	PLAG1	FOXL2	PSIP1	ERCC3	STAT3	NR2F2
GO:0061098	AGRN
GO:0043408	GRIN2B
GO:0007186	GNAI1
GO:0006914	TECPR1
GO:0007184	TGFB2	MADH2
GO:0060272	AXIN1
GO:0060271	GSN
GO:0050790	TESC	VIL1	HSP90AA1	STK11	STK11	ANP32E	ELP3	TBCD	TBCD	ENSA	PPP2R2D	ARPP19	LOC100859123	RGS4	CAPN3	ADRM1	RGS17	RGS20
GO:0060279	INHBB
GO:0060070	TCF7L2	FZD7	Lef-1	Lef-1	WNT3A	Gga.16412	WNT2B	WNT2B	SFRP1	FZD4	SFRP2	FZD10
GO:0061072	WNT9A	Lef-1	WNT2B
GO:0061073	Lef-1
GO:0042541	INHBA
GO:0042542	PARK7
GO:0006105	SDHA
GO:0043154	Lef-1	VIL1
GO:0035499	CARNS1
GO:0006103	GOT1	GOT2
GO:0036092	E1BYT4	PIK3CG	PIK3C2A	PIK3CD	Gga.24803	PIK3C2B	PIK3CB
GO:0070885	CHP1
GO:0035871	USP37	YOD1
GO:0060612	ARID5B
GO:0090263	FGF10	SOX11
GO:0048821	MED1	BCL6
GO:0006749	P26697	Q08392	Q08393
GO:2000664	GATA3
GO:0006744	UBIAD1
GO:0008033	ADAT1
GO:0014068	PDGFB	TGFB2	NTRK2	PIK3AP1
GO:0014065	GATA3
GO:0090136	VCL	BVES
GO:0014067	SLC9A3R1
GO:0014066	ENTPD5
GO:0090131	TGFB3
GO:0031627	DCLRE1B
GO:0048739	MYH11
GO:0048730	MYC
GO:0055014	P29616
GO:0055013	PROX1
GO:0055010	FOXC2
GO:0031175	LAMB1	NCDN	DTNBP1	DTNBP1	ZFYVE27
GO:0048041	THY1
GO:0046653	DHFR
GO:0048048	AXIN1	FOXL2
GO:0000740	GAPDH
GO:0031532	PTPN1	MYH9	DTNBP1	PHACTR1
GO:0030178	SIX3	GNB2L1	APCDD1	FRZB
GO:0018119	NOS2
GO:0043627	RBP4	CITED3
GO:0008616	QTRTD1
GO:0008612	DOHH
GO:0008347	TGFB2
GO:0007507	EXFABP	TGFB2	TGFB2	hdac9	TGFBR3	TGFBR2	TGFBR2	ACVR1	PROX1	CITED2	TBX5	TBX5
GO:0019511	LEPREL1	LEPREL1
GO:0008298	KHSRP
GO:0042977	JAK2
GO:0032924	INHBA	INHBB
GO:0019221	Stat5	IFNA1	JAK2	IFNB	LOC768614
GO:0032435	N4BP1
GO:0032928	SYK
GO:0021517	RELN	LHX1	VLDLR	FOXP1	LRP8
GO:0021516	DRAXIN	PROX1
GO:0021511	RELN
GO:0021510	ZIC1
GO:0002591	TAP2
GO:0007218	P83308
GO:0007219	FOXC2	GMDS
GO:0007213	CHRM4
GO:0001823	GATA3
GO:0001822	SULF1	GATA3	LHX1	C1GALT1	TGFBR3	PROX1
GO:0007214	GNAI2
GO:0007215	GNAQ
GO:2000744	LHX1
GO:0014846	SULF1
GO:0014842	MYOG
GO:0032720	CHRNA7
GO:0072498	WNT9A
GO:0007173	VIL1	EGFR
GO:0072657	CAPN3
GO:0007171	AGRN
GO:0072659	MYO5A	RAB10	ZFYVE27
GO:0043433	C
GO:0007179	TGFB2	SMAD3
GO:0016197	MYO1A	RAB10	WASH1
GO:0016192	MYO5A	RAB10	VAMP7	BVES
GO:0071320	EGR4	WT1	EGR1
GO:0031442	CDC73
GO:0060823	AXIN1
GO:0070507	EPHA3	EFNA5
GO:0060828	WNT8C	WNT2B
GO:0042391	KCNH5	HCN1	F1N9W7	CNGA2	Gga.55796	KCNH7	CNGA3	F1NGZ9	KCNH1	F1NLU5	KCNH4	KCNH8	Q90980
GO:0055086	ADSL	GART	PPAT	ATIC	AIRC	XDH	NT5C2	ADSS
GO:0048704	BMP4	PDGFRA
GO:0071108	USP37	YOD1	BAP1
GO:0043380	BCL6
GO:2000812	MTPN
GO:0043388	HIPK2	TXN
GO:0043542	LOXL2
GO:0043547	AXIN1	THY1	TBCD	TBCD	RGS4	RGS2	RGS17	RGS20
GO:0043549	PIK3AP1
GO:0016575	HDAC4
GO:0016577	JMJD6
GO:0016576	EYA3	EYA1
GO:0016571	PRMT7
GO:0071218	STUB1	ATXN3
GO:0045725	DYRK2
GO:0045726	TGFB2
GO:0045727	EN2
GO:0016579	USP2	WDR48	BAP1	USP28	USP10	USP7
GO:0030879	Lef-1
GO:0045722	ARPP19
GO:0030472	LOC100859123
GO:0045879	ULK3
GO:0019509	APIP
GO:1900181	FLCN
GO:0097155	EPHA3	EPHA4
GO:0097156	EPHA3
GO:0007199	FZD1	FZD7
GO:0006355	EGR4	OVOL2	USP13	ZNF770	ZNF518B	ZNF488	NFYA	STAT3	TERF2IP	NTN3
GO:0006356	MED1	TAF1B
GO:0006357	DBX1	OVOL2	TCF7L2	ZNF770	ZNF518B	ZNF488	SIX3	Lef-1	THRA	HMGB2	INHBA	SOX3	THRB	PLAG1	MED24	ELP3	MED17	SMARCB1	STAT3	STAT3
GO:0006351	MED17
GO:0003180	GATA3
GO:0007193	GNAI1	GNAI2
GO:0007194	CHRM4
GO:0010923	CHP1	RIMBP2
GO:0035024	FLCN	TNFAIP1	BCL6
GO:0035020	ARF6
GO:0046676	FAM3D	INHBB
GO:0030010	EPHB1	STK11
GO:0060591	CDH7
GO:0061061	CAPN3
GO:0030324	TGFB2	TGFBR3	TGFBR3	TGFBR2
GO:0043161	CRBN	TNFAIP1	STUB1	KLHL20	DDB1	ATXN3
GO:0042371	UBIAD1	UBIAD1
GO:0034394	WNT11
GO:0030388	ALDOC
GO:0051693	VIL1
GO:0017156	VAMP7
GO:0017157	VAMP1	VAMP2
GO:0060628	LOC770168
GO:0042416	TGFB2
GO:0050679	O57535	EPGN
GO:0030490	NOL11
GO:0015882	SVCT2
GO:0048545	PAQR8
GO:0042701	TGFB1	INHBA	FZD4
GO:0045019	IL10
GO:0002320	LY6E
GO:0002323	IFNA1	IFNB	LOC768614
GO:0006919	TERF1	LCK
GO:1902475	PQLC2
GO:0006915	STK25	MAP3K1	STK4	WNT1	SFRP2
GO:0006913	RBM22
GO:0006911	VAMP7
GO:0009115	XDH	XDH
GO:0031529	ARF6
GO:0006820	GPR89
GO:0001743	AXIN1
GO:0007517	MYOD1
GO:2000134	CDC73
GO:0001580	GNAT1
GO:0010608	TDRD7
GO:0007519	MSTN	Pax-7	TGFB2	TGFB2
GO:1902600	SLC11A1
GO:0019725	RHOT1	RHOT2
GO:0000910	MYH9	INCENP	BCL2L1	BECN1	KLHL13	RHOC
GO:0021522	LHX1	LHX9
GO:0021527	LHX1
GO:0021528	DRAXIN
GO:0051216	SULF1	Pax-7	ID2	TGFB2	IHH
GO:0040037	SULF1	SULF1
GO:0040036	MKP3
GO:0060900	WNT2B
GO:0003215	GATA3
GO:0007205	PICK1
GO:0007204	IKZF1
GO:0003218	TBX5
GO:0019430	SOD1	SOD3
GO:0019432	AGPAT9
GO:0071156	FOXM1
GO:2000002	DDX39B	THOC5
GO:0008584	GATA3	INHBA	SOX9	SOX9
GO:0046847	CDC42
GO:0031497	CHAF1B	CHAF1A	RBBP4
GO:2000795	NFIB
GO:2000791	NFIB
GO:0007346	F1NH67
GO:0045648	INHBA
GO:0071356	RELA	CHUK
GO:0008406	FZD1	FZD7	TGFB2	SFRP1	FRZB	SFRP2	FZD10
GO:0035855	MED1
GO:0035507	PPP1R12A
GO:0001963	PARK7
GO:0019233	CALB1
GO:2000001	FEM1B
GO:0042384	TMEM17	CEP41	TMEM231	TMEM237	TALPID3	FBF1	FOPNL	SEPT2	PCM1
GO:0034146	MYD88	TRAF6	UBB	JUN	UBA52	RPS27A	MAPK9	RELA	NFKB1	TIRAP	CHUK	MAP2K2	NFKBIA	TLR2-1
GO:0043392	ID2
GO:0042147	ARL1	WASH1
GO:0043552	CDC42
GO:0051443	BMI1
GO:0030866	ARF6
GO:0045737	CCND1
GO:0045739	FAM175A	BRE	C	EYA3	EYA1
GO:0071773	ID2	SCX
GO:0034720	KDM5B	NO66
GO:0034721	KDM5B
GO:0050805	GNAI1
GO:0030263	TOP2A
GO:0043088	EPHB3	BVES
GO:0043087	DENND5B	DENND5A	FARP1	FBXO8	LAMTOR3	RALBP1
GO:0043086	TESC	CAND1	VIL1	ANP32E	ENSA	ARPP19
GO:0043085	PHACTR4	STK11	STK11	PSEN1	TBCD	TBCD	LOC100859123	RGS4	RGS2	ADRM1	RGS17	RGS20
GO:0006349	PRMT7
GO:0003198	TGFB3	TGFB2
GO:0060059	LHX1
GO:0010936	TGFB2
GO:0060050	CHP1
GO:0060056	FRZB
GO:0046604	RANBP1
GO:0030001	SVCT2	E1C6F6	PKD2L1	PKD2L2	LOXHD1	F1NX51	NCS1
GO:0035520	USP47	ATXN3
GO:0035523	YOD1
GO:0035522	MYSM1	BAP1
GO:0061056	SCX
GO:0042346	MYD88
GO:0006120	NDUFV2
GO:0017148	P83145
GO:0045862	CAPN3
GO:0061184	PITX2
GO:0045860	RELN	AGRN	WNT11	STK11	STK11	CDC42
GO:0000187	MAP2K6	CHRNA7
GO:0000186	TAOK1	MAP3K8	MAP3K1	TAOK3	MAP3K15	MAP3K14
GO:1990090	ACAP2	STMN2
GO:0000184	NCBP1	PNRC2
GO:0055001	AXIN1	ID2
GO:0097051	RAB10
GO:0009234	UBIAD1	UBIAD1
GO:0000188	MKP3	DUSP4
GO:0072077	LHX1
GO:0032496	P02789	EXFABP	EXFABP	EXFABP	EXFABP
GO:0002009	VCL
GO:0048844	FOXC2
GO:0048536	TGFB3	TGFB2
GO:0048666	TGFB2	HS6ST1
GO:0048663	ATOH7
GO:0048661	SULF1
GO:0048668	Gga.16412
GO:0042772	MAD2L2
GO:0042770	CEP63
GO:0042771	HIPK2	TP53	USP28	DYRK2
GO:0046880	INHBA	GnIH
GO:0045806	PACSIN2
GO:0072107	GATA3
GO:0006975	YAP1	CHEK1
GO:0090398	SMC5
GO:0045008	5-MCDG
GO:0048280	SEC22C	SEC22A
GO:0045647	LDB1	Stat5
GO:0001558	P83145	STK11	MAD2L2	BAP1
GO:0048286	FZD1
GO:0001654	SIX3	TGFB2	TGFB2	RAB18	TGFBR3	TGFBR2
GO:0048069	Lef-1
GO:0007409	PAK2	PAK1	PAK3	FZD1	FZD7	CTNNA2	RAB8A	RAB10	CCK
GO:0051046	MYO6
GO:0051049	KCNH5	KCNQ2	HCN1	F1N9W7	CNGA2	Gga.55796	KCNH7	CNGA3	F1NGZ9	KCNH1	F1NLU5	KCNQ3	KCNH4	KCNQ1	KCNH8	KCNQ5	NCS1	KCNT1	Q90980
GO:0006906	YKT6	VAMP1	VAMP4	VAMP2	STX8	VAMP3	STX6	VAMP7
GO:0044281	FECH	ENO2	LDHB	LDHA	GAPDH	GOT1	GOT2	PKM	TPI1	ASL1	ASL2	PCK1	ENO3	ALDOB	ALAS1	BSG	ALAS2	ADSL	PCK2	GART	CS	PPAT	SLC2A3	ATIC	AIRC	SLC2A1	XDH	PGK	ENO1	ALDOC	DEGS1	SLC25A15	NT5C2	ADSS	PGAM1	MDH1	SLC2A2	Q91348	SDHA	SDHB	OTC
GO:0048263	WNT3A	WNT1
GO:0048265	RELN
GO:0001666	FUNDC1	LOXL2	CHRNA7	TGFB2	HIF1A
GO:0043928	CNOT7
GO:0000165	TAOK1	MAP3K8	MAP3K1	F1NAN8	MAP3K15	Gga.54515	MAP3K14	MAP2K6	TAOK3
GO:0002829	BCL6
GO:0002826	IL10
GO:2001238	F1NH67
GO:0006833	MIP
GO:0008360	VIL1	MYH9	FYN	BVES	PALM
GO:0001755	PHACTR4	Lef-1
GO:0001754	AGTPBP1	STAT3	STAT3
GO:0001756	FOXC2	Lef-1	Lef-1	TGFB2
GO:0010634	VIL1	TGFB2
GO:0009566	ASTL
GO:0060324	SOX3
GO:0032417	TESC	CHP1	CHP1
GO:0051222	CHP1
GO:0051225	CEP63
GO:0032259	HNMT
GO:2000273	AGRN
GO:0019882	YFVI	LOC100857553	LOC100859881	LOC100859374	LOC100859069	LOC100858733	BF2
GO:2000277	PARK7
GO:0033077	RAG1	RAG2
GO:0032071	NPM1
GO:0043410	NTRK2
GO:0002485	TAP2
GO:0072676	GATA3
GO:0002481	TAP2
GO:2000785	RAB33B
GO:0002489	TAP2
GO:0035860	SULF1
GO:0003333	PQLC2
GO:0071340	Gga.16412
GO:0001974	FOXC2
GO:0001973	GNAI2
GO:0070293	SLC9A3R1
GO:0033615	TMEM70
GO:0034142	MYD88	TRAF6	UBB	JUN	UBA52	RPS27A	MAPK9	RELA	NFKB1	TIRAP	CHUK	MAP2K2	NFKBIA	TLR2-1	PIK3AP1
GO:0034154	MYD88	TRAF6	UBB	JUN	UBA52	RPS27A	MAPK9	RELA	NFKB1	CHUK	MAP2K2	NFKBIA	PIK3AP1
GO:0042177	MAD2L2
GO:0051453	CHP1
GO:0051452	GPR89
GO:0051457	ARL2BP
GO:0043567	IGFBP2
GO:0030818	GRM8
GO:0016558	PEX5
GO:0002554	SYK
GO:0045746	GDPD5
GO:0045747	RECK
GO:0045743	FGF10	WNT8C	WNT3A	WNT2B
GO:0045740	DNA2
GO:0045741	EPGN
GO:0048514	SYK
GO:0021797	AXIN1
GO:0070365	PROX1
GO:0070367	FRZB
GO:0035606	GAPDH
GO:0061467	RAB10
GO:0035609	AGTPBP1
GO:0050870	LCK	THY1
GO:0051988	CDC42
GO:0014737	MYOG
GO:0006338	MYSM1	RBBP4
GO:0006337	SMARCB1
GO:0001889	FOXM1	ALDOB	TGFBR3	PROX1	C
GO:0031032	PHACTR1
GO:0060026	Gga.16412
GO:0060027	RCJMB04_12m8
GO:0030032	VCL
GO:0097190	SHH
GO:0030035	ACTN2
GO:0097192	BOK	BCL2	BCL2L1	BCL2A1
GO:0060021	Lef-1	INHBA	WNT11
GO:0042593	RPS6	STK11	STAT3	STAT3	HNF1A
GO:0061041	VIL1
GO:0006167	ADSL	ADSS
GO:0050905	AGTPBP1
GO:0006486	DDOST
GO:0006487	ENTPD5	ST3GAL1
GO:0042351	GMDS
GO:0051301	GNAI1	GNAI2
GO:0090090	AMER2	STK3	STK4	AXIN1	FZD1	WNT11	FRZB
GO:0006468	SYK	HIPK2	ROS1	TGFB2	WNT11	CSNK1A1	STK11	EPGN	DYRK2	STK4	ERCC3	CSNK1E	STK17B	TGFBR3	TGFBR3	HELIOS	NTRK1	TAOK3	SIK2
GO:0006469	THY1	CHP1
GO:0007601	CRYAA
GO:0006461	TTR	RBP4	SLC2A1	CAPN3
GO:0000375	DBR1
GO:0046100	HPRT1	HPRT1
GO:0060486	NFIB
GO:0006605	PICK1
GO:0030100	PTPN1
GO:0035461	SVCT2
GO:0045185	CDC42
GO:0048854	CTNNA2
GO:0002011	WNT2B
GO:1902108	NAIF1
GO:0048675	Gga.16412
GO:0000086	MASTL	ENSA	ARPP19	KHDRBS1	TPD52L1
GO:0045368	IRF-4
GO:0000084	MCMBP
GO:0000082	USP37	INHBA	CCND1	TRIM71
GO:0060158	GNAQ
GO:0060159	DTNBP1
GO:0050728	GATA3
GO:0072112	WT1
GO:0050727	SETD6	BCL6	PIK3AP1
GO:0048294	BCL6
GO:0030307	TGFB2	SUPV3L1	MTPN
GO:0031293	SPPL2B
GO:0006661	CDS1
GO:0031290	EFNA5
GO:0031297	MMS22L
GO:0006665	DEGS1
GO:0031295	CAV1
GO:0051057	RELN
GO:0043966	MYOD1
GO:0043967	MYOD1	ING3
GO:0043968	MEAF6	ING3
GO:0006939	MYH11
GO:0043089	RALBP1
GO:0010629	FLCN	TBK1
GO:0010628	FLCN	MED1	WNT11	ChALK5	ChALK5	FGF8	TGFBR3	NTRK2
GO:0001764	Gga.43434	RELN	FYN	MDGA1	NTRK2	CCK
GO:0006809	NOS1	NOS2
GO:0051180	RBP4
GO:0001568	F1NGG3	Gga.3406
GO:0001569	FOXC2	Lef-1	ETS2
GO:0044344	SCX
GO:0080144	PQLC2
GO:0035989	SCX
GO:0035988	ID2
GO:0007223	FZD1	FZD7
GO:0007220	PSEN1	PSEN2
GO:0007224	TMEM17	TMEM231	HIPK2	TALPID3	SEPT2	PTCH1
GO:0043982	MEAF6
GO:0043983	MEAF6
GO:0007229	SYK
GO:0043981	MEAF6
GO:0043985	PRMT7
GO:0014894	MYOG
GO:0032714	Lef-1
GO:0032713	Lef-1
GO:0014891	MYOG
GO:0042832	IL10	IL10	IL10
GO:0019673	GMDS
GO:0071480	YAP1
GO:0072661	TESC
GO:0043407	PTPRJ
GO:0043406	PDGFB	FGFR1	EPGN	TENM1
GO:0043403	Pax-7
GO:0043401	PAQR8
GO:0051571	WDR61
GO:0032880	GNB2L1
GO:0071371	EGR4	WT1	EGR1
GO:0000413	LOC100859123	FKBP51	FKBP25
GO:0071376	CRHR1
GO:0071805	KCNH5	HCN1	F1N9W7	CNGA2	Gga.55796	KCNH7	CNGA3	F1NGZ9	KCNJ12	KCNH1	F1NLU5	KCNH4	KCNH8	ATP1A2	ATP1A3	KCNJ2	KCNMA1	KCNT1	Q90980
GO:0001942	INHBA
GO:0001944	FZD1	FZD7	STK11	SFRP1	FRZB	SFRP2	FZD10
GO:0001945	SYK	PROX1
GO:0001946	FOXC2	PROX1
GO:0001947	CER1
GO:0070574	SLC11A1
GO:0000962	SUPV3L1
GO:0000965	SUPV3L1
GO:2000667	GATA3
GO:0042168	FECH	ALAS1	ALAS2
GO:0071392	MYOD1	MYOG
GO:2000683	GATA3
GO:0007032	HOOK1	AKTIP	STX6
GO:0007030	ARL1	HACE1	NSFL1C
GO:0040019	LHX1
GO:0035946	SUPV3L1
GO:0070374	PDGFB	NTRK1
GO:0070373	FLCN	MKP3
GO:0070372	SYK	EPHA7	ROS1	EPHB1
GO:0070371	MAP2K2
GO:0033138	MAD2L2	TENM1
GO:0030241	MYH11
GO:0030240	ACTA1
GO:0050860	THY1	PTPRJ
GO:0046040	HPRT1
GO:0034587	HENMT1
GO:0006325	HDAC4
GO:0042981	PAK2	LOC770168	SKI	RCJMB04_12m8
GO:0071158	MYOG
GO:0035725	SVCT2	ATP1A2	ATP1A3	SCNN1A
GO:0035729	VIL1
GO:0071157	CCND1
GO:0045931	Stat5
GO:0045930	LOC770168
GO:0060039	TBX5
GO:0060038	FOXC2	TGFB2
GO:0046620	FOXC2
GO:0060037	GATA3
GO:0035050	FOXC2
GO:0046626	SIK2
GO:0014850	CAPN3
GO:0050917	GNAT1
GO:0050919	EFNA5
GO:0002154	MED1
GO:0045116	UBE2F
GO:0061037	FRZB
GO:0006493	POMK	POMGNT2	EOGT	GALNT1
GO:0051881	BCL2
GO:0097503	ST3GAL1	ST6GAL1
GO:0043353	C
GO:0046602	CHEK1
GO:0045807	CBLL1
GO:0035610	AGTPBP1
GO:0010833	TERF2IP
GO:0006470	Gga.53230	EPM2A	MKP3	DUSP4
GO:0010390	RAG1
GO:0048468	Lef-1
GO:0006476	HDAC4
GO:0072050	LHX1
GO:0030111	TMEM237
GO:0060322	LHX1
GO:0060325	Lef-1
GO:0090244	AXIN1
GO:0060327	VIL1	VIL1
GO:0060326	EPHB1
GO:0061141	NFIB
GO:0048863	JARID2
GO:0009966	PTPN1
GO:0009967	GATA3	KHDRBS1
GO:0015809	PQLC2
GO:0048513	FOXI1	FOXN1	FOXI3	FOXO3	FOXN4	TGFB2
GO:0097477	LHX1
GO:0022904	SDHA
GO:0010839	MED1
GO:0042755	STAT3	STAT3
GO:0042759	ELOVL6
GO:0045022	HOOK1	AKTIP
GO:0050731	EFNA5	VEGFA
GO:0050730	EPHA7	EPHA7
GO:0002377	IKZF1
GO:0006672	ORMDL2
GO:0009142	AK1	CMPK
GO:0045110	KRT14
GO:0031572	FAM175A	DTL	BRE	CHEK1	TAOK3
GO:0031573	TIPIN
GO:0031571	TP53	CCND1
GO:0002206	REV1
GO:0048646	GATA3	LHX1
GO:0018395	JMJD6
GO:0006813	KCNJ12	KCNJ2
GO:0006812	SVCT2	E1C6F6	PKD2L1	PKD2L2	LOXHD1	F1NX51	NCS1	P2X1	P2RX5
GO:0006810	E1C6F6	PKD2L1	PKD2L2	LOXHD1	F1NX51	NCS1	RALBP1	RBM22
GO:0006816	CALB1	CALB1	ATP2A1	CHRNA7	ATP2A2	PSEN1	PSEN2
GO:0001775	TGFB3	TGFBR2
GO:1902533	FGF1
GO:0001779	Stat5
GO:0001570	FOXM1	HAS2	FZD4
GO:0046902	BCL2
GO:0001578	TPPP	SPAST	CHP1
GO:0031284	NOS1	NOS2
GO:0006954	NOS2	EXFABP	EXFABP	HDAC4	SGMS1	CD40LG
GO:0000185	F1NAN8	Gga.54515
GO:0045582	GATA3
GO:0060959	ID2	SOX10
GO:0008543	FGF1	TRIM71	RAB14
GO:0007257	AXIN1
GO:0007254	LOC429693	MAPK9
GO:0007250	TRAF2	TRAF6	UBB	RPS27A	RELA	NFKB1	CHUK	NFKBIA
GO:0051084	ENTPD5
GO:0007259	Stat5
GO:0046835	HKDC1	HK1	POMK	Q91348
GO:0032275	TBX3
GO:0046831	KHDRBS1
GO:0046833	KHDRBS1
GO:0032273	TPPP
GO:0032502	COLEC11
GO:0071493	CRIP2
GO:0032508	ascc3	PEO1	SUPV3L1	DNA2	DDX1	BLM
GO:0070141	CCND1
GO:0032873	F1NGG3	FOXM1	Gga.3406
GO:0032874	TGFB2	TAOK3
GO:0016485	PSEN1
GO:0090502	DBR1
GO:0090503	PAN2	CNOT7
GO:0090500	HAS2
GO:0071364	MED1	VIL1	EGFR
GO:0000422	FUNDC1
GO:0071816	GET4
GO:0001956	DTNBP1
GO:0001955	VEGFA
GO:0070543	EXFABP
GO:0001953	BCL6
GO:1901723	FLCN
GO:0071569	UFL1	UFM1	UFM1	UBA5
GO:0021800	RELN
GO:0000958	SUPV3L1
GO:2000679	GATA3
GO:0034138	TRAF6	UBB	JUN	UBA52	RPS27A	MAPK9	RELA	NFKB1	CHUK	IRF3	UBE2V1	MAP2K2	NFKBIA
GO:0042118	TGFB2	ChALK5	TGFBR3	ACVR1
GO:0034134	MYD88	TRAF6	UBB	JUN	UBA52	RPS27A	MAPK9	RELA	NFKB1	TIRAP	CHUK	MAP2K2	NFKBIA	TLR2-1	PIK3AP1
GO:0015878	AVR2
GO:0042113	HDAC4
GO:0042110	ADA
GO:2000506	FLCN
GO:0043508	PDCD4
GO:0007023	TBCD
GO:0030837	HSPB1
GO:0030838	ARF6	TENM1
GO:0045765	ETS1	ETS1	TSPAN12
GO:0045766	FGF1	CHRNA7	BTG1	VEGFA
GO:0015758	SLC2A3	SLC2A1	SLC2A2
GO:0032696	Lef-1
GO:0010506	USP13	USP10
GO:0050852	GATA3	THY1
GO:0050853	SYK
GO:0030238	DMRT1
GO:0030488	METTL2
GO:0034220	SVCT2	E1C6F6	Gga.19764	PKD2L1	PKD2L2	LOXHD1	KCNJ12	GRIN2B	F1NX51	ATP2A1	CHRNA7	ATP1A2	ATP1A3	KCNJ2	NCS1	ATP2A2	GPR89	HVCN1	PQLC2	P2X1	P2RX5
GO:0046580	RASA2
GO:0034227	URM1
GO:0034599	PARK7
GO:0006310	SUPV3L1
GO:0006312	TOP2A	TOP2B
GO:0051726	PHACTR4	BAP1	DTL
GO:0030900	DRAXIN	FYN
GO:0061205	LHX1
GO:0033634	PODXL
GO:0033630	SYK	TGFB2
GO:0035065	FLCN
GO:0046632	Lef-1
GO:0061025	HACE1	NSFL1C	CHP1
GO:0061024	HSPA8	CHP1
GO:0051898	FLCN	SLC9A3R1	PTPRJ
GO:0006783	FECH	ALAS1	ALAS2
GO:0051893	EPHA3	EFNA5
GO:0051891	TGFB2	TBX5
GO:0051897	GATA3
GO:0034048	MASTL
GO:0051894	VEGFA	PTPRJ
GO:0006264	PEO1	DNA2
GO:0006265	TOP2A	TOP2A	TOP2B	TOP2B
GO:0006266	TOP2A	LIG4
GO:0006260	TNFAIP1	DNA2	ING4
GO:0006261	TOP2A	TOP2B	MCMBP
GO:0097264	CAPN3
GO:0045839	CHEK1
GO:0006268	RAD51A
GO:0006446	NCBP1
GO:0035407	CHEK1
GO:0060317	cRhoA	TGFB3	TGFB3	CCNB2	TGFB2	TGFB2	ChALK5	BMP2	TGFBR3	TGFBR3	TGFBR2	TGFBR2	ACVR1	ACVR1
GO:0030162	SERPINB10	SERPINB14	SERPINB14B	SERPINH1	SERPINI1
GO:0006401	SUPV3L1
GO:0061153	Lef-1
GO:0072049	LHX1
GO:0035409	JAK2
GO:0006406	F1NH49	FYTTD1	NCBP1
GO:0045599	AXIN1	GATA3
GO:0060173	ID2	CDH2	WNT3A	HS6ST1	HS6ST2	CDH7	GLI3
GO:0060174	FGF10	FGF8
GO:0072138	BMP4
GO:0000226	GAPDH
GO:0042742	SYK	NOS2
GO:0050708	TGFB1
GO:0035087	CLP1
GO:0002366	SYK
GO:0006686	SGMS1
GO:0048477	TRIP13
GO:2001045	PHACTR4
GO:0045343	IFNA1	IFNB	LOC768614
GO:0048251	MYH11
GO:0008152	TAP2	HNMT	MYO1B	MYL6	ACYP1	MYO1A	MYO5A	ATP2A2	LSG1	SPAST	LOC100859123	CDC42	TGFBR3	TGFBR3	MYO6	MYO6
GO:0042632	DISP3
GO:0045165	LOC770168	WNT5B	WNT9B	WNT8B	WNT10A	WNT4	WNT11	WNT3A	WNT9a	WNT7B
GO:0045162	P35331
GO:0002218	TRAF2	ITCH	TBK1	TANK	TRAF6	TMEM173	LOC419755	UBB	RPS27A	RELA	NFKB1	ATG5	SIKE1	CHUK	IRF3	NFKBIA
GO:0048659	NAA35
GO:0006869	RBP4
GO:0008333	HOOK1	AKTIP	VAMP7
GO:0009791	LHX1
GO:0009790	FOXI1	FOXJ2	FOXN1	FOXF1	F1NGG3	FOXM1	FOXI3	FOXO3	FOXK2	LOC427656	FOXK1	FOXN4	Gga.3406	FZD1	FZD7	ID2	TGFB2	MAPK9	TNFAIP1	RAB14	TGFBR3	TGFBR2	SFRP1	FZD4	SFRP2	FZD10
GO:0009792	MSTN	NPPA	EXFABP	P29616	TGFB2
GO:0045226	HAS2	HAS3
GO:0010642	SLC9A3R1
GO:0001541	INHBA	FOXL2
GO:0000042	RAB6A
GO:0000046	TECPR1
GO:0000045	WIPI2	WIPI2	WDR45B
GO:2000177	TRIM71
GO:0014049	GRIN2B
GO:0014718	CAPN3
GO:0045597	NEUROD4
GO:0055089	EXFABP
GO:0045595	STK25	MSTN	TGFB2
GO:0008209	AKR1D1
GO:0008207	AKR1D1
GO:0055085	TAP2	E1C6F6	Gga.19764	PKD2L1	PKD2L2	LOXHD1	KCNJ12	GRIN2B	F1NX51	ATP2A1	CHRNA7	ATP1A2	ATP1A3	MIP	KCNJ2	NCS1	ATP2A2	GPR89	PQLC2	P2X1	P2RX5
GO:0008202	CYP17A1
GO:0051092	RELA	TERF2IP	NTRK1	MTPN	CAPN3
GO:2000042	PARPBP
GO:0051090	FOXI1	FOXN1	FOXF1	FOXM1	FOXC2	FOXI3	FOXN4	FOXL2	USP7
GO:0045359	TBK1
GO:0019477	AASS
GO:0032264	HPRT1
GO:0021904	Pax-7
GO:0032516	ITGA1
GO:0044770	TIPIN
GO:0044772	SMARCB1
GO:0032869	INHBB	MYO5A	RAB10	PIK3AP1
GO:0045682	O57535
GO:0045686	WNT2B
GO:0030042	VIL1
GO:1901739	MYOG
GO:0010466	VIL1
GO:0021879	Lef-1
GO:0032465	FLCN
GO:0032467	CDC42
GO:0010469	AGRN	AGRN
GO:0010468	MYB	LHX1	ChALK5	ChALK5	ChALK5	ChALK5	ChALK5	ChALK5	ChALK5
GO:0021871	LHX1
GO:0019101	FOXL2
GO:0042104	Stat5
GO:0042100	Lef-1	IFNA1	IFNB	CD40LG	LOC768614
GO:0051402	GAPDH
GO:0043516	SMYD2
GO:0007010	CAPZB	THY1	ARC	DPYSL2	PCLO	PALM
GO:0045776	NOS1	NOS2
GO:0045579	Stat5
GO:0015031	MYH9	RCJMB04_13p7
GO:0061303	WNT9A	WNT3A	Wnt6	WNT2B
GO:0030224	MYH9
GO:0030220	MYH9
GO:0030223	Lef-1
GO:0050848	RGN
GO:0034214	SPAST
GO:0042035	GATA3
GO:0034219	SVCT2
GO:0006307	ascc3
GO:0006306	DNMT3A
GO:0006303	XRCC6	XRCC6	PRKDC	LIG4	LIG4
GO:0006302	TRIP13	TDP2	XRCC6	CDK1	RAD51A	RFC2	REV1	FAM175A	RPA1	BRE	SMC3	CHEK1	PRKDC	DDX1	LIG4	NBN	NBN	MRE11	EYA3	EYA1
GO:0030910	AXIN1	PROX1
GO:0006309	TATDN1	REL	FOXL2	FOXL2
GO:0006308	APTX
GO:0030593	SYK	TGFB2
GO:0060548	WNT11	PARK7
GO:0046330	HIPK2	AXIN1	WNT7B	TAOK3
GO:0090501	PAN2	CNOT7	DBR1
GO:0046488	CHRM4
GO:0035279	MOV10
GO:0035278	TRIM71	AGO3	AGO4
GO:0042325	AGRN	WNT11	STK11	STK11	PSEN1	ELP3	PIK3AP1
GO:0042327	TGFB1	AGRN	WNT11	EN2	STK11	STK11	MADH2
GO:0006278	PTGES3
GO:0010579	CRHR1
GO:0006273	LIG4
GO:0045823	TGFB2
GO:0043330	IFNA1	IFNB	LOC768614
GO:2000287	PITX2
GO:0031016	PROX1
GO:0035672	TAP2
GO:0006457	TBCD
GO:0031954	PDGFB
GO:0097090	CNTN2
GO:0031952	EPHA7
GO:0031953	CHP1
GO:0001508	GNAQ
GO:0030177	SULF1	CDC73	FGF8
GO:0035412	AXIN1
GO:0010863	FGFR1
GO:0010862	RBPMS
GO:0035419	MYD88	TRAF6	UBB	JUN	UBA52	RPS27A	MAPK9	RELA	NFKB1	CHUK	MAP2K2	NFKBIA
GO:0035418	MAGI2
GO:0006423	CARS	CARS
GO:0009948	LDB1	LHX1
GO:0009949	SHH
GO:0006054	ST3GAL1	ST6GAL1
GO:0042255	EIF2A
GO:0042254	LSG1
GO:0042256	SBDS
GO:0043029	Stat5
GO:1900118	DFFA
GO:1900117	TBX5
GO:0060169	ADA
GO:0090190	LHX1
GO:0030578	F1NF99
GO:0050714	TGFB2
GO:0035094	CHRNA7
GO:0006693	HPGDS
GO:0006699	AKR1D1
GO:0007498	INHBA
GO:0009411	UVSSA	MAD2L2	DTL
GO:0050435	PSEN1	PSEN2
GO:0000122	FLCN	FOXI1	MED1	FOXN1	SMYD2	FOXF1	FOXM1	FOXC2	FOXI3	FOXN4	HIPK2	Lef-1	TP53	GATA3	SOX3	SKI	CCND1	HDAC3	FOXD3	FOXL2	hdac9	STRAP	CDC73	BCL6	BCL6	BCL6	BCL6	BCL6	TENM2	RBBP7	SOX21	SOX14
GO:0002224	MYD88	TRAF6	UBB	JUN	UBA52	RPS27A	MAPK9	RELA	NFKB1	TIRAP	CHUK	IRF3	UBE2V1	MAP2K2	NFKBIA	TLR2-1	TLR2-1	TLR2-2
GO:0071407	AXIN1
GO:0006874	LOC429693	CALB1	CHRNA7	ATP2A2	RGN
GO:0006876	SLC11A1
GO:2000852	CRHR1
GO:0051153	hdac9
GO:2001108	EPHA4
GO:0046928	GRM8
GO:0051156	HKDC1	HK1
GO:0045216	TGFB2
GO:0001555	TTR	RBP4
GO:0070940	RPRD1A
GO:0008217	PTGS2
GO:0001885	UBIAD1
GO:0007271	ACHE
GO:0008219	AXIN1	TGFB2	BRINP1
GO:0007275	GNRH1
GO:0032218	P02752
GO:0036022	SULF1
GO:0009636	EXFABP
GO:0032526	RARB	GATA4	RARA	SHH	TBX5
GO:0021915	TGFB2	TRIM71	PROX1
GO:0000447	RPSA
GO:0051574	JARID2
GO:0010458	PPP2R2D
GO:0010452	SETD3
GO:0006178	HPRT1	HPRT1
GO:0032320	WNT11	THY1	RASA2	NTRK1
GO:0032321	AGRN	THY1
GO:0010693	TGFB2
GO:0021861	Lef-1
GO:0010694	ACVR1
GO:0034446	LAMB1	EPHB3	BVES	FZD4
GO:0032147	TGFB2	STRADA
GO:0006839	kbp
GO:0043523	SIGMAR1	PARK7
GO:0043524	NTRK1	NTRK2
GO:0043525	TP53	TGFB2
GO:0019915	Stat5
GO:0019918	PRMT7
GO:0007005	AGTPBP1	TMEM11	MTFR1
GO:0007004	POT1	DKC1
GO:0045780	SYK
GO:0021591	SEMA6D
GO:0045787	TBX3	TGFB2	CITED2
GO:0071729	RARB	BMP4
GO:0045785	FLCN	PTPRJ
GO:0016024	CDS1
GO:0060993	LOC100858961	WNT4	LHX1
GO:0060996	EPHB2	EPHB1	EPHB3
GO:0060997	EPHB2	EPHB1	EPHB3
GO:0045542	FGF1
GO:0016202	Lef-1
GO:0030213	HAS2	HAS2
GO:0033141	IFNA1	IFNB	LOC768614
GO:0046038	HPRT1
GO:0030216	MED1
GO:0030217	LCK
GO:0030218	JAK2
GO:0046034	ENTPD5
GO:0019827	LIN28A	CDC73
GO:0030968	PTPN1	YOD1	DERL1
GO:0034067	ARL1
GO:0035246	PRMT7	PRMT7
GO:0035247	PRMT7
GO:0046329	TAOK3
GO:0046328	EPHB1
GO:0035249	GRM8
GO:0043308	VAMP7
GO:0030239	CAPN3
GO:0006200	TAP2	ascc3	TOP2A	TOP2A	TOP2B	TOP2B	MYL6	ATP2A1	MYH9	ATP1A2	ATP1A3	MYO1A	ATP2A2	SUPV3L1	SPAST	DNA2	ERCC3	DDX1	BLM	RBBP4
GO:0009880	LHX1
GO:0009888	FOXI1	FOXJ2	FOXN1	FOXF1	F1NGG3	FOXM1	FOXI3	FOXO3	FOXK2	LOC427656	FOXK1	FOXN4	Gga.3406
GO:0009953	LHX1	WNT3A	MKP3	WNT1
GO:0009952	HIPK2	LHX1	RCJMB04_12m8	SHH
GO:0009950	AXIN1
GO:0042267	C
GO:0050890	CHRNA7
GO:0050891	SCNN1A
GO:0006513	FANCL	DTL
GO:0006511	ARIH1	STUB1	DTL
GO:0006516	NGLY1
GO:0051965	EPHB2	EPHB1	EPHB3
GO:0006515	STUB1	ATXN3
GO:0045964	HPRT1
GO:0043010	FOXC2
GO:0060197	BMP4
GO:0009314	TXN
GO:0006730	MTHFD2
GO:0035335	PTPN1	EYA3
GO:0000209	STUB1	STUB1	DTL
GO:0050764	SYK
GO:0010212	STK11	FAM175A	USP28	INIP	BRE	EYA3	EYA1
GO:0030540	TBX3
GO:0060686	SULF1
GO:2001244	LCK
GO:2001241	INHBA
GO:2001243	BCL2	BCL2L1	BCL2A1
GO:0060681	FGF1
GO:0003140	CER1
GO:0002181	RPS3A
GO:0009404	ARL1
GO:0031397	N4BP1	CHP1
GO:0031547	NTRK2	NTRK2	NTRK2
GO:0009408	P08106	HSPB1	HSPB1	PSIP1	HSP70
GO:0048239	TERF2IP
GO:0090037	WNT11
GO:0070839	SLC11A1
GO:0045214	CAPN3
GO:0042494	TLR2-2
GO:0042493	EXFABP	INHBA	TGFB2	LCK	ATP2A2
GO:0042491	GATA3
GO:0072089	TRIM71
GO:0051382	MIS12
GO:0045200	RAB10
GO:0036302	HAS2
GO:0001525	NRXN1	NRXN3	MED1	MYH9	ITGAV	EPHB2	THY1	EPGN	C1GALT1	ATP5B
GO:0001523	BCMO1
GO:0046951	HMGCL
GO:0090140	MARCH5
GO:0000060	BCL6
GO:0042787	HACE1	WWP1
GO:0042789	MED1
GO:0018279	LOC100857165	ST6GAL1
GO:0052547	VIL1	ADRM1
GO:0052548	P01005	VIL1	OIH	ADRM1
GO:2000392	VIL1
GO:0048096	CHEK1
GO:0008595	TBX3
GO:0000904	RELN
GO:0007269	VAMP1	VAMP2	VAMP3
GO:0007268	VDAC3	CHRM4	CHRNA7
GO:0007267	LHX1	TBX5
GO:0007266	PHACTR4	BCL6
GO:0022008	Gga.43434
GO:0007264	RALBP1
GO:0007263	NOS1	NOS2
GO:0045404	IRF-4
GO:0036010	ACAP2
GO:0032848	BCL2
GO:2000734	GATA3
GO:0051563	PSEN1
GO:0003347	FGF1	FGFR1	FGF2	VEGFA
GO:0044154	MEAF6
GO:0032331	WNT9A
GO:0032330	SCIN
GO:0032332	LOXL2	EXFABP
GO:0021854	Lef-1	SOX3
GO:0042127	FOXO3	TGFB2
GO:0038179	NTRK2	NTRK2	NTRK2
GO:0045909	NOS1	NOS2
GO:0003007	TGFB2	TGFBR3
GO:0043534	MYH9
GO:0055114	AKR1D1	LOC770619	MGST2	TXN
GO:0016055	WNT5B	WNT9B	WNT8B	WNT10A	LDB1	WNT4	WNT11	WNT9a	WNT7B	WNT2B
GO:0035928	TST
GO:0060982	ETS2
GO:0032534	PODXL
GO:0030201	SULF1
GO:0030200	HPSE
GO:0070830	TBCD
GO:2000271	BTG1	STK17B
GO:0003170	SOX9	SOX8
GO:0021702	AGTPBP1	LHX1
GO:0019836	ALB
GO:0030970	DERL1
GO:0016477	PODXL	FN1	EPHA3	TGFB2	EPHB3	TNFAIP1	ARC	CDH7	TGFBR3	TGFBR3	TGFBR2	ACVR1
GO:0034097	EXFABP
GO:0006189	ADSL	GART	PPAT	ATIC	AIRC
GO:0042308	CHP1
GO:0042307	KPNA1
GO:0006184	ARL1	LSG1	CDC42
GO:0006182	NPPA	NPPC
GO:0007050	INHBA	TGFB2	STK11
GO:0051607	TMEM173	TMEM173	SAMHD1
GO:0051604	TESC
GO:0043313	SYK
GO:0043312	VAMP7
GO:0031937	MIER1
GO:0030155	Stat5	PPP1CB	PPP1R12A
GO:0021545	CNIH2	HBEGF
GO:0090201	IGF1
GO:0010842	LHX1	TSPAN12	WNT2B
GO:0015833	TAP2
GO:1990167	YOD1
GO:0061101	WNT11
GO:1990168	YOD1
GO:0046777	STK10	EPHB1	EPHA4	EPHB3	STK11	STK11	ULK3	JAK2	NTRK1	NTRK2	TAOK3
GO:0042273	SBDS
GO:0050880	FOXC2
GO:0042276	MAD2L2
GO:0042274	UTP11L	RPS6
GO:0043001	RAB10
GO:0006506	MPPE1
GO:0006509	MYH9	PSEN1	PSEN1	SPPL2B	PSEN2
GO:0006508	CAPN3	CAPN3	CAPN2	CAPN2
GO:0043009	FOXD3
GO:0060564	MAD2L2
GO:0031848	DCLRE1B	DCLRE1B
GO:0048332	TBX3
GO:0031333	CDC42
GO:0031334	TPPP	VEGFA	WNT1
GO:0090330	SYK
GO:0060213	CNOT7
GO:0072163	FGF1
GO:0051795	TGFB2
GO:0060219	WNT2B
GO:0035329	STK3	STK4	STK4
GO:0050776	SPPL2B
GO:0050771	THY1
GO:0050770	ACHE	EPHB3
GO:0050772	NTRK2
GO:0050778	TGFB2
GO:0060699	NPM1
GO:0051823	CTNNA2
GO:0008045	LHX1	FOXP1	LHX9
GO:0042663	MKP3
GO:0070827	SUPV3L1
GO:0070295	HAS2
GO:0010332	TP53
GO:0002244	INHBA
GO:0001649	Lef-1
GO:0006857	TAP2
GO:0007586	AKR1D1	CCK
GO:0000077	CEP63	USP28	CHEK1
GO:0000076	TIPIN	DNA2
GO:0000075	DCLRE1B
GO:0030048	MYO1B	MYH9	MYO1A	MYO6
GO:0031448	ATP2A1
GO:0035405	CHEK1
GO:0072182	GATA3
GO:0010976	STMN2	NTRK1	NTRK2
GO:0008589	LOC770168	ZIC1
GO:0051289	KCNJ12	KCNJ2	HPRT1
GO:0008582	MUSK
GO:0008585	CYP19A1
GO:0051281	THY1	CAPN3
GO:0055078	SCNN1A
GO:0023014	SLK	PAK2	PAK7	NEK4	SBK2	PAK6	TAOK1	PAK1	OXSR1	MAP3K8	STK25	PAK3	MAP3K1	F1NAN8	MAP3K15	Gga.54515	MAP3K14	F1NSM5	MAP2K6	STK3	STK4	TGFB2	NRK
GO:0006984	ATP2A2
GO:0032233	VIL1
GO:0080009	METTL14
GO:0009615	ALB	ALB	TTR	TTR	RBP4	RBP4
GO:0009617	VIL1
GO:0009612	INHBB
GO:0030168	CD40LG
GO:0032781	MYBPC3	RGN
GO:0032782	SLC9A3R1
GO:0032784	ZNF326
GO:0032786	DDX39B	THOC5
GO:0051592	CAPN3
GO:0000461	RPSA
GO:0070584	SUPV3L1
GO:0070588	E1C6F6	Gga.19764	PKD2L1	PKD2L2	LOXHD1	F1NX51	ATP2A1	NCS1	ATP2A2
GO:0051458	CRHR1
GO:2000543	LHX1	GNB2L1
GO:0070212	PARP1
GO:0007064	PDS5B
GO:0007067	MASTL	ENSA	PPP2R2D	ARPP19
GO:0007062	MCMBP
GO:0071294	HVCN1
GO:0016049	ENTPD5	IKZF1	ROS1	SGMS1
GO:0010543	SYK
GO:0035914	EGR1
GO:0003407	ATOH7	FGF2	INS	WNT2B
GO:0001843	PHACTR4
GO:0021937	LHX1
GO:0046543	Stat5
GO:0016266	GXYLT1
GO:0046544	Stat5
GO:0030890	P01875	BCL6
GO:0046549	THY1
GO:0042060	TGFB2	CDH7
GO:0070544	NO66
GO:0003408	WNT5A
GO:0030947	FZD4
GO:0033120	RBM22
GO:0045638	WDR61	CDC73
GO:0060964	TRIM71
GO:0071679	NFIB
GO:0030308	FLCN	INHBA	WNT11	STK11	BCL6
GO:0016311	LCK	NT5C3A	Q91348
GO:0016310	EPHA7	PGK	TOLLIP	TOLLIP	ERCC3	TGFBR3	TGFBR3
GO:0034314	WASH1
GO:0034644	F1NF99	TP53
GO:0047497	RHOT1	RHOT2
GO:0008344	PARK7
GO:0046785	TPPP
GO:0060420	MKP3
GO:0090237	SYK
GO:0060429	LHX1	FRZB
GO:0031929	FLCN	GATA3	PIK3AP1
GO:0015807	PQLC2
GO:0045892	LOXL2	SIX3	IKZF1	IKZF1	TBX3	XRCC6	GATA3	GATA3	ZEB1	WNT11	ISL1	LHX1	HDAC4	HHEX	JARID2	MTERFD1	YAF2	hdac9	BCL6	BCL6	NO66	KHDRBS1	Q90655	LHX9	CAPN3	PDCD4	PDCD4	HMX1	RBBP7	GLI3	SOX21	SOX14
GO:0045893	FOXJ2	CAND1	KDM5A	FOXN4	EGR1	Lef-1	Lef-1	TGFB3	FGFR1	GATA3	GATA3	GATA3	SOX2	WNT11	LHX1	LHX1	GLI1	GLI2	ChALK5	ChALK5	MAD2L2	FOXP1	MED24	Gga.16412	FOXL2	EAF2	MED17	YAF2	SETD3	STAT3	STAT3	EGR1	FGF8	NR2F2	HNF1A	HNF1A	HELIOS	ACVR1	TEF	CAPN3	IRF-4	CITED2	TBX5	HIF1A
GO:0010830	RBM24
GO:0010831	MYOG	EXFABP
GO:0035681	MYD88	TRAF6	UBB	JUN	UBA52	RPS27A	MAPK9	RELA	NFKB1	TIRAP	CHUK	MAP2K2	NFKBIA	TLR2-1
GO:0035682	MYD88	TRAF6	UBB	JUN	UBA52	RPS27A	MAPK9	RELA	NFKB1	CHUK	MAP2K2	NFKBIA
GO:0045899	CAND1
GO:0006536	GOT1	GOT2
GO:0045944	FLCN	MED1	FOXF1	FOXM1	FOXC2	FOXO3	Lef-1	Stat5	PITX2	MYOD1	MYOG	NFIB	FGF1	GATA3	INHBA	AGRN	SOX2	FOXD3	RELA	MYF6	MYSM1	FOXL2	PSIP1	MED17	CHUK	WDR61	CDC73	LXR	TEF	MYO6	MEF2A
GO:0006531	GOT1	GOT2
GO:0045947	PAIP2
GO:0045948	KHDRBS1
GO:0030097	FLCN	TGFB2
GO:0060510	NFIB
GO:0000266	MTFR1
GO:0090305	RAG1	APTX	PAN2	DCLRE1B	DCLRE1B	CNOT7	DBR1	DDX1
GO:0072175	PODXL
GO:0007520	NTN3
GO:0072179	GATA3	LHX1
GO:0072178	GATA3	LHX1
GO:0030522	THRA	THRB
GO:0030521	MED1	MED24	MED17	DNAJA1
GO:0050982	E1C6F6	Gga.19764	PKD2L1	PKD2	PKD2L2	LOXHD1	F1NX51
GO:0042517	ARL2BP
GO:0043103	ADA	HPRT1
GO:0006402	AGO3	AGO4
GO:0006154	ADA	ADA
GO:0006407	RPSA
GO:0048741	SVCT2	ACTA1
GO:0048743	MYOG
GO:0048742	hdac9
GO:0048747	Lef-1	EXFABP
GO:0031215	F1NSM7	Q9PRS8	Q9PRS8
GO:0031214	Q9PRS8
GO:0000381	RBM25	EIF4A3
GO:0048699	TCF7L2
GO:0042472	ZIC1
GO:0042476	INHBA
GO:0002250	SYK	IFNA1	IFNB	LOC768614
GO:0048320	AXIN1
GO:0034633	RBP4
GO:0051168	LSG1
GO:0007596	PDGFB
GO:0048103	TGFB2
GO:0001501	TBX3
GO:0001502	SULF1	CDH2	CDH2	CDH7
GO:0001503	LOC429693	FOXC2
GO:0001504	ATP1A2
GO:0010043	CRIP2	HVCN1
GO:0032436	CSNK1E
GO:0070936	RNF152	HACE1
GO:0000003	GNRH1
GO:0018216	PRMT7
GO:0019731	Q9PRS8
GO:0090162	FBF1
GO:0072198	BMP4
GO:0051298	NDE1
GO:0007283	TDRD7	TRIP13	DNAJA1	BCL6
GO:0007286	PIWIL1
GO:0000712	TOP2A	TOP2B
GO:0000715	DCLRE1A
GO:0042693	MYOD1	MYOG	MYF6	MYF5
GO:0014813	Pax-7
GO:0051583	PARK7
GO:0071864	Lef-1
GO:0071866	Lef-1
GO:0032319	FARP1	EPHA3	EFNA5	CRK	BCL6
GO:0032318	DENND5B	DENND5A	FARP1
GO:0006888	SEC22C	SEC22A	MPPE1	VAMP7
GO:0000902	MED1	TGFB2	BCL6
GO:0032313	DENND5B	DENND5A
GO:0006886	STX17	F1NXK9	STX8	STX7	MYO6
GO:0006887	YKT6	STX17	VAMP4	VAMP3
GO:0032317	EPHA4
GO:0006882	LCK
GO:0032314	FARP1	EFNA5	EPHA5	EPHA4	EPHB3	NTRK2	BVES
GO:2000401	STK10
GO:2000156	RAB33B
GO:0021542	Lef-1
GO:0007051	RANBP1
GO:0007052	KIF2A	NDC80
GO:0032956	EPHA3	EFNA5	EFNA5	EPHA5	CRK
GO:0007059	TOP2A	TOP2A	TOP2B	INCENP	MIS12	NDC80
GO:0021549	LHX1
GO:0016079	F1NXK9	STX7
GO:0008156	PDS5A
GO:0010557	MTPN
GO:0071467	HVCN1
GO:0032008	FLCN	LAMTOR3
GO:0032007	FLCN
GO:0032006	FLCN	ROS1
GO:0071468	CHP1
GO:0021943	Lef-1
GO:0046578	FOXM1
GO:0046579	SHOC2	NTRK1
GO:0021766	Lef-1	EPHA5
GO:0043248	ADRM1
GO:2000973	FLCN
GO:0007126	RAD51A
GO:0043488	RBM24
GO:0033686	TGFB1	FSHR
GO:0043484	ESRP2
GO:0034418	XDH	NT5C2
GO:0015672	SVCT2	SLC11A1
GO:0035235	GRIN2B
GO:0030317	DNAJA1
GO:0097191	TGFB2
GO:0034635	SLC9A3R1
GO:0030036	PAK2	PAK1	PHACTR4	PAK3	MAP3K1	FBXO8	CORO1C	BCL6	CDC42
GO:0061290	GATA3
GO:0072511	E1C6F6	PKD2L1	PKD2L2	LOXHD1	F1NX51	NCS1
GO:0045887	AGRN
GO:0016525	SULF1
GO:0015819	PQLC2
GO:0035695	SPATA18
GO:0015813	ARL6IP5
GO:0060348	SULF1
GO:0010824	CHORDC1
GO:0006099	CS	SDHA	SDHB
GO:0035690	LOC100858852	RBM22
GO:0045880	ULK3
GO:0010823	FLCN
GO:0035694	SPATA18
GO:0002088	MED1	PROX1	PROX1	WNT2B	WNT5A
GO:0002089	TDRD7
GO:0006090	LDHB	LDHA	BSG
GO:0006096	HKDC1	ENTPD5	HK1	ENO2	GAPDH	GAPDH	PKM	TPI1	ENO3	ALDOB	PGK	ENO1	ALDOC	PGAM1	Q91348
GO:0006094	ENO2	GAPDH	GAPDH	GOT1	GOT2	TPI1	PCK1	ENO3	ALDOB	PCK2	PGK	ENO1	ALDOC	PGAM1	MDH1	Q91348
GO:0006520	GOT1	GOT2	ASL1	ASL2	YOD1	SLC25A15	OTC
GO:0006525	ASL1	ASL2	SLC25A15	OTC
GO:0043065	FLCN	TOP2A	FOXL2	ING3	ING4	BCL6	MKP3
GO:0043066	EGR4	MED1	WT1	F1NGG3	FOXC2	Gga.3406	O57535	EGR1	TBX3	Stat5	GAPDH	IGF1	ALB	EXFABP	EXFABP	WNT11	INS	RELA	RELA	BCL2	BCL2	BCL2L1	SUPV3L1	KLHL20	BCL6	API5	SGMS1	ITA	ITA	SHH	CAPN3	CAPN3	BCL2A1
GO:0060509	NFIB
GO:1900153	CNOT7
GO:0048598	RCJMB04_12m8
GO:0006702	MED1
GO:0006707	AKR1D1
GO:0045088	SAMHD1
GO:0045087	MYD88	TRAF2	ITCH	TANK	TRAF6	TMEM173	TMEM173	LOC419755	SYK	F1NH67	UBB	JUN	IFNA1	UBA52	RPS27A	MAPK9	RELA	NFKB1	TIRAP	ATG5	SIKE1	CHUK	IRF3	IFNB	UBE2V1	MAP2K2	NFKBIA	TLR2-1	LOC768614
GO:0045086	Stat5	IRF-4
GO:0031860	DCLRE1B
GO:0090316	RBM22	TENM1
GO:0090314	CHP1
GO:0031047	PIWIL1	CNOT7
GO:0010951	Gga.43434	SERPINB10	P01005	SERPINB14	SERPINB14B	VIL1	OIH	SERPINH1	SERPINI1
GO:0010950	ADRM1
GO:0010952	ADRM1
GO:0010955	LOC770168
GO:0010954	ASTL
GO:0030539	TBX3
GO:0097345	BLOC1S2	RHOT1	RHOT2
GO:0006417	PIWIL1	EIF2A
GO:0043113	AGRN	AGRN
GO:0006414	RPS17	TUFM
GO:0006413	EIF3L	EIF3E	EIF3H
GO:0006144	ADSL	GART	PPAT	ATIC	AIRC	XDH	NT5C2	ADSS
GO:0043117	VEGFA
GO:0008104	F1NHU1	DDX42	BCL6
GO:0007612	VDAC3	NTRK2
GO:0007613	GRIN2B
GO:0007610	ZIC1	HPRT1
GO:0007611	EGFR
GO:0031591	TYW5
GO:0090009	LHX1
GO:0042446	CYP17A1
GO:0042448	Stat5
GO:0002062	NFIB
GO:0002063	SULF1
GO:0002066	ROS1
GO:0001516	PTGS2	PTGES3
GO:2001141	EGR4	MED1	OVOL2	ZNF770	ZNF518B	ZNF488	LHX1	ARL2BP	TDRD3
GO:0048178	INHBB
GO:0018208	FKBP51	FKBP25
GO:0014029	ID2
GO:0090179	Gga.16412
GO:0018027	SMYD2	SETD3
GO:0018026	SMYD2	SETD6	SETD3
GO:0018023	SETD3
GO:0036048	SIRT5
GO:0003281	GATA3	TBX5
GO:0048024	JMJD6
GO:0048008	PDGFB	PTPRJ
GO:0045324	CHMP7
GO:0051029	TST
GO:0048007	CD1C
GO:0007413	EPHB2	EPHB3
GO:0043280	FOXL2	FOXL2
GO:0001662	VDAC3
GO:0060231	GATA3
GO:0001916	TAP2
GO:0032764	BCL6
GO:0010165	TP53
GO:0045082	IRF-4
GO:0018095	CEP41
GO:0006893	RAB10
GO:0006892	HSPA8
GO:0006897	VAMP4	MYO6	MYO6
GO:0006895	RAB14
GO:0006898	VLDLR
GO:0070979	ANAPC5
GO:2000146	GATA3	SLC9A3R1
GO:2000360	ASTL
GO:0019953	STAT3	STAT3
GO:0021881	AXIN1
GO:0007044	ITGB3
GO:0007043	FLCN
GO:0007040	HOOK1	AKTIP
GO:0032968	WDR61	CDC73
GO:0046103	ADA	ADA
GO:0010569	TERF2IP	CHEK1
GO:0071472	CAPN3
GO:0033567	DNA2
GO:0051247	MTPN
GO:2000703	GATA3
GO:0021954	NTRK2
GO:0010767	CHEK1
GO:0021953	Gga.43434
GO:0033211	ADIPOR1	ADIPOR2
GO:0070309	PROX1
GO:0070301	RELA	PARK7
GO:0070306	TDRD7
GO:0070307	WNT7B	WNT7A
GO:0021772	AGTPBP1
GO:0007131	TRIP13
GO:0007130	TRIP13
GO:0002467	BCL6
GO:0045618	MED1	O57535
GO:0071895	Lef-1
GO:0016337	CTNNA2	THY1	TENM2
GO:0030326	Lef-1	Lef-1	PITX2	SP8	SHH	TBX5
GO:0034333	VCL	TBCD
GO:0016339	P35331
GO:0016338	P35331
GO:0072520	DMRT1
GO:0038180	NTRK1
GO:0043583	GATA3
GO:0033189	ALB	RBP4	RBP4
GO:0030187	ASMT
GO:0030182	WNT5B	WNT9B	WNT8B	WNT10A	LDB1	ATOH7	WNT4	WNT11	WNT3A	WNT9a	WNT7B	NTRK2	WNT2B
GO:0030183	RAG1	RAG2	IFNA1	HDAC4	BCL6	IFNB	C	LOC768614
GO:0010812	Gga.43434	TBCD
GO:0031123	LIN28B	LIN28A
GO:0031122	AXIN1	CHP1
GO:0035115	TBX3	WNT2B	TBX5
GO:0035116	WNT8C
GO:0030433	YOD1	DERL1
GO:0002098	URM1
GO:0005975	ENO2	GAPDH	GOT1	GOT2	PKM	TPI1	PCK1	ENO3	ALDOB	PCK2	CS	SLC2A3	SLC2A1	PGK	ENO1	ALDOC	PGAM1	MDH1	SLC2A2	Q91348
GO:0051928	ORAI1
GO:0051924	PLN
GO:0006412	RPSA	MRPL51	MRPS7
GO:0035590	P2X1	P2RX5
GO:0043297	FBF1	RHOC
GO:0048589	LOC770168
GO:0060710	Lef-1
GO:0035372	MAPRE1
GO:0030509	Lef-1	MSX1	WNT3A	WNT1
GO:0072358	UBIAD1
GO:0045988	ATP2A1
GO:0031054	DICER1	LIN28B	LIN28A
GO:0072350	GLUD1
GO:0016925	EYA1
GO:0003418	NPPC
GO:0003419	NPPC
GO:0003415	ID2
GO:0043122	CAPN3	CAPN3
GO:0043123	cRhoA	RELA	TERF2IP
GO:0048762	ChALK5	TGFBR3	TGFBR3	TGFBR2	TGFBR2	ACVR1
GO:0031589	EPHB1	SMAD6
GO:0016572	CHEK1
GO:0006606	RCJMB04_13p7	FAM53A
GO:0051091	ARID5B
GO:0007603	cVAL	F1N9W7	CNGA2	CNGA3	Q90980
GO:0031584	ARL1
GO:0031274	CDC42
GO:0042450	OTC
GO:0008630	CRIP2	BOK	BCL2	BCL2L1	BCL2A1
GO:0000395	PSIP1
GO:0060397	STAT3	JAK2
GO:0060391	RBPMS
GO:0032263	HPRT1
GO:0070079	JMJD6
GO:0048341	Lef-1	Lef-1
GO:0002074	FOXL2
GO:0048343	FOXC2
GO:0022604	CAPZB	ARC
GO:0000028	RPS17	RPSA	ERAL1
GO:0009060	MTFR1
GO:0042987	PSEN1	PSEN2
GO:0048169	EGR1
GO:0015908	EXFABP
GO:0090103	Gga.16412	FRZB
GO:0045056	MYO1A
GO:0006953	P02789	EXFABP	EXFABP	EXFABP
GO:0050729	Stat5
GO:0001678	HKDC1	HK1
GO:0006955	FTH	TNFAIP1	C
GO:0048011	ZFYVE27	NTRK1
GO:0048010	SULF1	FOXC2
GO:0048013	EPHA7	EPHA7	EPHB2	EPHA3	EFNA2	EFNA5	EFNA5	EPHA5	CRK	EPHB1	EPHB3
GO:0006959	IFNA1	IFNB	LOC768614
GO:0000738	APTX	XRN2
GO:0007420	TCF7L2	SIX3	EPHA7	FZD1	FZD7	RELN	EFNA5	RAB18	BSX	SFRP1	FZD4	FRZB	SFRP2	FZD10
GO:0007423	LOC427656	SOX3
GO:0000737	DNA2
GO:0000731	POLG
GO:0000733	RAD54L
GO:0085029	HAS2	HAS3
GO:0014873	MYOG
GO:0014878	MYOG
GO:0045429	HSP90AA1
GO:0001702	LHX1	UGDH
GO:0008625	BLOC1S2
GO:0001706	LHX1	DUSP4
GO:0001705	LHX1
GO:0001709	GATA3
GO:0034969	PRMT7
GO:0034653	CYP26A1
GO:0070266	F1NH67
GO:2000607	GATA3
GO:0002755	MYD88	MYD88	MYD88	TRAF6	TRAF6	TRAF6	UBB	UBB	UBB	JUN	JUN	JUN	UBA52	UBA52	UBA52	RPS27A	RPS27A	RPS27A	MAPK9	MAPK9	MAPK9	RELA	RELA	RELA	NFKB1	NFKB1	NFKB1	TIRAP	TIRAP	CHUK	CHUK	CHUK	MAP2K2	MAP2K2	MAP2K2	NFKBIA	NFKBIA	NFKBIA	TLR2-1	TLR2-1
GO:0032971	MYBPC3
GO:2000352	GATA3
GO:0000819	TOP2A	TOP2B
GO:2000288	PITX2
GO:0003253	ID2
GO:0021960	NFIB
GO:0032570	TGFB2
GO:0071226	SYK
GO:0032608	TMEM173	TMEM173
GO:0010613	MTPN
GO:0021740	NFIB
GO:0042059	ITGA1	PTPRJ
GO:0021983	SOX3
GO:0021987	NTRK2
GO:0003139	ID2
GO:0007389	FOXI1	FOXJ2	FOXN1	FOXF1	F1NGG3	FOXM1	FOXI3	FOXO3	FOXK2	LOC427656	FOXK1	FOXN4	Gga.3406	LHX1	FOXL2	ZIC1
GO:0044070	GPR89
GO:0045603	BTG1
GO:0015696	RHCG
GO:0035810	HAS2
GO:0001921	BVES
GO:0030336	FLCN	SULF1	WNT11	THY1	FAM60A	TBX5
GO:0030335	PDGFB	PODXL	VIL1	TGFB3	FGF1	WNT11	LAMB1	CBLL1	TGFBR3	TGFBR2	TGFBR2
GO:0030334	HACE1	VCL	ITGB3
GO:0030330	USP10	MYO6
GO:0034613	LAMTOR3
GO:0034614	F1NF99
GO:0045786	GATA3	INHBA	BRINP1
GO:0034184	SMC5
GO:2000827	SUPV3L1
GO:0051489	CDC42
GO:0051481	HELIOS
GO:0006359	TENM1
GO:0007098	NPM1
GO:0007099	CEP63
GO:0007095	F1NGG3	NBN
GO:0007093	BCL2L1	NBN
GO:0035108	ID2	Lef-1	RARB	WNT3A
GO:0031115	TBCD	TBCD	MAPRE1	STMN2
GO:0030423	DICER1	CLP1
GO:0030422	DICER1
GO:0001510	HENMT1	METTL14
GO:0050680	TGFB2
GO:0034765	KCNH5	KCNQ2	HCN1	F1N9W7	CNGA2	Gga.55796	KCNH7	CNGA3	F1NGZ9	KCNH1	F1NLU5	KCNQ3	KCNH4	KCNQ1	KCNH8	KCNQ5	NCS1	KCNT1	Q90980
GO:0061386	PHACTR4
GO:0043049	PROX1
GO:0043046	PRMT7
GO:0043044	SMARCB1
GO:0006541	GLUD1
GO:1900176	CER1
GO:0035587	P2X1	P2RX5
GO:0035584	TENM2
GO:0006388	CLP1
GO:0043281	EPHA7	VIL1
GO:0006386	POLR3K
GO:0006383	POLR3B	POLR2H	POLR2L	LOC771626	E1C277	POLR1C	POLR2E	POLR3A
GO:0030154	CAND1	ROS1	SMARCB1
GO:0031065	TP53
GO:0010971	CCND1
GO:0010977	Gga.43434
GO:0031061	JARID2
GO:0010975	NCS1
GO:0030518	MED1	MED24	MED17
GO:0030041	VIL1
GO:0030514	FZD1	SKI	BMPER
GO:0030513	SULF1	ACVR1
GO:0030512	SKI	SKI	STRAP
GO:0030511	FLCN	HIPK2	CITED2
GO:0060044	TBX5
GO:0021873	Lef-1
GO:0030199	LOXL2	FOXC2	TGFB2
GO:0051865	TRIM71	MARCH5	RNF13
GO:0043137	DNA2
GO:0006166	HPRT1	HPRT1
GO:0006165	AK1	CMPK
GO:0006164	HPRT1
GO:0006168	HPRT1
GO:0060041	PRPH2
GO:0060042	PROX1
GO:0006611	STRADA	CHP1
GO:0048484	PHACTR4
GO:0048485	GATA3	NTRK1
GO:0060676	GATA3
GO:0060675	BMP4
GO:0042421	GATA3
GO:0002283	SYK
GO:0000387	SNRPE	PRMT7	STRAP	SNRPB
GO:0002281	SYK
GO:0002286	IFNA1	IFNB	LOC768614
GO:0060385	NTRK1
GO:0060384	SULF1	ID2
GO:0060389	TGFB2
GO:0002040	LOXL2	Lef-1	JMJD6
GO:2001162	WDR61
GO:0008016	FOXN4
GO:0014003	ZNF488
GO:0071277	CAPN3
GO:0042733	TBX3	ID2	SHH
GO:0090116	DNMT3A
GO:0035881	NEUROD4
GO:0006942	ATP2A1	ATP1A2
GO:0036049	SIRT5
GO:0023051	Gga.16412
GO:0036047	SIRT5
GO:0007411	DRAXIN	RELN	GATA3	EPHB2	EPHA5	EN2	EPHB1	EPHB3	Gga.16412	TENM2
GO:0009653	FOXI1	FOXI3	LHX1
GO:0007416	FARP1	ACHE
GO:0007417	RELN	LZIC
GO:0000723	TERF1	TERF2	POT1	DCLRE1B	DKC1	TERF2IP	NBN	TERF2	TERF2
GO:0000722	SMC5
GO:0000724	SFR1	MMS22L	MCM8	MCM9	CDK1	CDK1	CDK1	CDK1	RAD51A	RAD51A	RAD51A	RAD51A	RAD51A	RFC2	RFC2	MAD2L2	RPA1	RPA1	RPA1	RPA1	SMC5	SMC3	SMC3	CHEK1	CHEK1	CHEK1	CHEK1	CHEK1	PRKDC	PRKDC	PRKDC	PRKDC	NBN	NBN	NBN	NBN	NBN	MRE11	MRE11	MRE11
GO:0000729	DNA2	BLM
GO:0008380	ZNF326
GO:0060561	Lef-1
GO:0001711	CDC73
GO:0070072	VMA21
GO:0007569	TBX3	NPM1	PDCD4
GO:0070078	JMJD6
GO:0009725	DISP3
GO:0045292	NCBP2	RBM22
GO:2000611	GATA3
GO:2000615	CHEK1
GO:0032909	TGFB2
GO:0021575	RARA
GO:0071786	RAB10
GO:0010586	TRIM71
GO:0010587	LIN28B	LIN28A
GO:0071300	TESC	SOX9
GO:0040008	MSTN	TGFB2
GO:0051260	SPAST
GO:2000768	LHX1
GO:0019370	LOC770619	MGST2
GO:0019371	PTGS2
GO:0071236	CRIP2
GO:0071230	LAMTOR3	CAPN2	CAPN2
GO:0007159	SYK
GO:0007158	CNTN2	P35331
GO:0007155	SULF1	ASTL	CDH2
GO:0007157	TENM2	TENM2
GO:0007156	P35331
GO:0007399	LOC427656	TGFB3	TGFB2	DPF1	HDAC4	TGFBR3
GO:0007398	AMER2
GO:0001938	VEGFA	ChALK5
GO:1901838	NOL11
GO:0001933	CHP1
GO:0001932	FLCN
GO:0001935	LOXL2
GO:0001934	FLCN	CCND1
GO:0001937	SULF1
