GO:0005786	SRP54	SEC65	SEC65	SEC65	SRP21	SRP68	SRP72	SRP14
GO:0022626	ARD1	NAT1	GCN2	YEF3	ANB1	HYP2	GCN1	SQT1	FES1	STM1	SNL1	GCN20	BUD27	YGR054W	HEF3	MAP1	RLI1	RLI1	NAT5
GO:0022627	RPS9A	RPS17A	RPS3	RPS3	RPS3	RPS9B	RPS13	RPS13	RPS13	RPS31	RPS31	RPS14A	RPS19A	RPS19B	RPS25B	RPS21A	RPS22A	RPS28B	RPS23A	RPS23B	RPS24A	RPS24B	RPS30A	RPS30B	RPS4A	RPS4B	RPS6A	RPS6B	RPS8A	RPS8B	RPS11A	RPS11B	RPS16A	RPS16B	RPS18A	RPS18B	RPS17B	RPS1B	SIS1	RPS2	RPS2	RPS2	PAT1	RPS5	RPS5	RPS7A	RPS0A	RPS1A	RPS27A	ASC1	TIF5	RPS20	RPS27B	RPS14B	RPS14B	FUN12	RPS26A	RPS26B	RPS29A	RPS29A	RPS29B	RPS29B	RPS0B	RPS10B	RPS7B	RPS12	YGR054W	RPS15	RPS10A	RPS21B	RPS25A	RPS28A	RPS22B
GO:0022625	RPL36B	RPP2B	RPL28	RPL24A	RPL25	RPL39	RPP0	RPP1A	RPP2A	RPL7A	RPL9A	RPL6B	RPL17A	RPL26A	RPL26A	RPL33A	RPL36A	RPL29	RPL15A	RPL22A	RPL11A	RPL27A	RPL31A	RPL31B	RPL40A	RPL40B	RPL20A	RPL20B	RPL43A	RPL43B	RPL42A	RPL42B	RPL23A	RPL23B	RPL1A	RPL1B	RPL2A	RPL2B	RPL18A	RPL18B	RPL12A	RPL12B	RPL19A	RPL19B	RPL35A	RPL35B	RPL41A	RPL41B	RPP1B	RPL4A	RPL30	RPL3	RPL8A	RPL24B	CDC48	RPL5	RPL16A	RPL16B	RPL8B	RRP14	RPL14A	RPL32	REI1	REI1	RPL14B	NMD3	RPL13B	RPL34B	RPL33B	RPL10	RPL17B	RPL37A	RPL38	RPL4B	RPL9B	RPL37B	LSG1	RPL26B	JJJ1	RPL15B	RPL22B	RPL6A	RPL21A	ARX1	RKR1	YDR333C	REH1	RPL7B	TAE2	RPL21B	RPL13A	RPL11B
GO:0044284	FCJ1	AIM5	AIM13	MOS2	AIM37	MOS1
GO:0000243	STO1	MUD2	MUD2	PRP39	SMD3	NAM8	SNP1	SMD1	SNU56	YHC1	CBC2	MSL5	MSL5
GO:0070939	TIP20	DSL1	SEC39
GO:0005688	LSM2	LSM2	LSM4	LSM4	LSM4	LSM5	LSM5	LSM5	LSM8	LSM8	LSM8	PRP24	LSM7	LSM7	LSM7	LSM3	LSM3	LSM3	LSM3	LSM6	LSM6
GO:0032389	PMS1	MLH1
GO:0031518	CBF2	CBF2	CBF2	CTF13	CTF13	CTF13	CEP3	CEP3	CEP3	SKP1	SKP1	SKP1	SKP1
GO:0005839	BLM10	BLM10
GO:0005834	GPA1	GPA1	GPA1	STE4	STE4	STE18	STE18
GO:0005835	FAS1	FAS2
GO:0031510	UBA2	AOS1
GO:0000164	GAC1	GLC7	SDS22	GIP1	REG2	GIP2	REG1	PIG1
GO:0005832	SSA1	SSA2	TCP1	TCP1	CCT2	CCT2	CCT3	CCT3	CCT4	CCT4	CCT6	CCT6	CCT5	CCT5	CCT7	CCT7	CCT8	CCT8	HSP42
GO:0016514	SWI1	SWI1	SWI1	SWI1	SWI1	SNF5	SNF5	SNF5	SNF5	SNF5	SNF6	SNF6	SNF6	SNF6	SNF6	SNF2	SNF2	SNF2	SNF2	SNF2	SWI3	SWI3	SWI3	SWI3	SWI3	TAF14	TAF14	SNF11	SNF11	SWP82	SWP82	SWP82	SWP82	RTT102	RTT102	SNF12	SNF12	SNF12	ARP9	ARP9	ARP9	ARP9	ARP7	ARP7	ARP7	ARP7
GO:0034515	RPN13	SEM1	PRE10	SCL1	PRE1	PRE9	PRE8	PRE7	PUP1	PUP3	PEP3	PRE2	PRE4	PUP2	RPN12	RPN2	PRE3	RPN1	PRE5	PRE6	BLM10	RPN11	RPT6	RPN9	RPN8	RPN5	RPN6
GO:0017177	ROT2	GTB1
GO:0031105	CDC10	CDC10	CDC3	CDC3	CDC11	CDC11	CDC12	CDC12	SPR3	SPR28
GO:0043527	TRM82	TRM8
GO:1990131	GTR2	GTR2	GTR1	GTR1
GO:1990130	NPR3	NPR2	IML1
GO:0005953	CDC43	RAM2
GO:0005952	TPK3	TPK1	TPK1	TPK1	TPK2	TPK2	TPK2
GO:0005951	CPA2	CPA1	CPA1
GO:0005950	TRP2	TRP3
GO:0005956	CKA1	CKA2	CKB2	CKB1
GO:0005955	CMP2	CMP2	CNA1	CNA1	CNB1	CNB1
GO:0000421	ATG1
GO:0032221	SIN3	SIN3	RPD3	RPD3	UME1	UME1	RCO1	RCO1	EAF3	EAF3
GO:0070985	KIN28	KIN28	CCL1	CCL1	TFB3
GO:0048476	MMS4	MUS81
GO:0071819	UBP8	SGF73	SGF11	SUS1
GO:0043332	RHO1	STE7	STE7	CMD1	CDC24	BIK1	FUS1	FUS1	STE6	STE6	FUS3	FUS3	CDC42	MYO2	FAR1	SPA2	SPA2	TPD3	SMY1	HYM1	KAR9	BEM3	STE5	STE5	SEC3	LRG1	PXL1	FIG1	KIC1	GIC1	KEL1	RVS167	BEM2	ZRG8	SHO1	PEA2	TAO3	AXL1	BUD6	BNI1	MOB2	KEL2	ROM2	PRM1	CBK1	STE20	PRM6	FUS2	GIC2	SOG2	CCW12
GO:0032541	IST2	OSH3	OSH7	ICE2	SFH5	TCB2	OSH6	TCB3	TCB3	RTN1	DPL1	FLD1	ARV1	LCB4	RTN2	OSH2	TCB1	SEY1
GO:0030688	RPS3	LTV1	UTP20	ENP1	UTP10	NOP9	SLX9	SQS1	SQS1	NOB1
GO:0043529	GET2	GET1	GET3
GO:0030897	PEP5	VPS33	PEP3	VPS41	VPS16	VAM6
GO:0000307	CDC28	CDC28	PHO85	PHO85	PHO85	PHO85	PHO85	PHO80	CLN2	CKS1	SGV1	PCL1	CLB1	CLB1	PCL2	CLG1	PCL5	PCL6	PCL7	PCL10	BUR2	PCL8	PCL9
GO:0000306	PEP3	VAC14	TCO89
GO:0030687	RPP0	RPL27B	RPL35A	RPL35B	MAK16	DBP3	SPB1	SPB4	AFG2	AFG2	DRS1	MRT4	MRT4	RRP1	EBP2	LAS1	REI1	REI1	CIC1	SSF1	RPF1	ECM1	NOP16	NUG1	NSA2	NSA2	NSA2	RLP7	NOP2	LOC1	NSA1	NOP7	DBP6	DBP6	NOG2	SQS1	NOP15	RPL34A	YVH1	YVH1	YVH1	NOG1	NOG1	HAS1	ARX1	ERB1	RSA3	RRP15	REH1	RIX7	RLP24	RLP24	SDO1	BUD20	BUD20	BRX1	RRS1	NIP7	NIP7	YTM1	DBP10	DBP10	DBP10	TIF6	TIF6	TIF6
GO:0030686	PWP2	SPB4	SPB4	UTP20	UTP10	NOP9	SLX9	NOP19	ESF2	SQS1	BUD22	MRD1	NOP6	RRP36
GO:0009898	ENO2	KIN1	STP22	RIM8
GO:0030684	NOP13	NOP12
GO:0046658	DCW1	DFG5	YLR194C	YLR194C	YPS3	YPS3
GO:0030176	ERD2	OLE1	SED4	CNE1	IRE1	SAC1	SAC1	SAC1	SAC1	SAC1	SAC1	KRE6	CSG2	SPT23	SPT23	SRP102	GPI18	RCR1	RCR1	ALG14	CUE1	BIG1	SVP26	ERV46	SCS2	YER140W	YER140W	SSM4	LAS21	ICE2	MGA2	MGA2	PHS1	MMM1	EMP47	KEG1	STE24	GPI8	CAX4	ATF2	PGA1	SHR3	SHR3	SHR3	RCE1	PKR1	GPI19	UBX2	ERV41	GSF2	RTN1	ERF2	SLP1	SLP1	ERV2	DGK1
GO:0030173	SAC1	SAC1	SAC1	GMH1	TVP38	SVP26	TVP23	ERV46	GVP36	SYS1	EMP47	YIP1	YIF1	TVP15	VTI1	ERV41	TVP18	KEI1	YOS1	YOS1
GO:0005742	TOM70	TOM40	TOM6	TOM6	TOM20	MIA40	TOM22	TOM7	TOM7	TOM5
GO:0042555	MCM3	MCM2	MCM5	MCM4	MCM7	MCM6
GO:0016602	HAP2	HAP2	HAP3	HAP3	HAP4	HAP5	HAP5
GO:0005740	COX11	PET127	SCO2	COX14	FOL1	DIC1	SUE1	OMS1	ORT1
GO:0005654	RPO31	RPO31	RPO31	RPO31	RPO31	RPO31	RPO31	RPC40	RPC40	RPC40	RPC40	RPC40	RPC40	RPC40	RAD50	SPT15	SPT15	SPT15	SPT15	STE12	RPB3	RPC31	RPC31	RPC31	RPC31	RPC31	RPC31	RPC31	RPB5	RPB5	RPB5	RPB5	RPB5	RPB5	RPB5	RPO26	RPO26	RPO26	RPO26	RPO26	RPO26	RPO26	RPB8	RPB8	RPB8	RPB8	RPB8	RPB8	RPB8	REB1	OPI1	RPB10	RPB10	RPB10	RPB10	RPB10	RPB10	RPB10	RET1	RET1	RET1	RET1	RET1	RET1	RET1	SPO11	MCM3	RRP43	RPC53	RPC53	RPC53	RPC53	RPC53	RPC53	RPC53	SPB4	RPC19	RPC19	RPC19	RPC19	RPC19	RPC19	RPC19	BRF1	BRF1	BRF1	BRF1	PAP1	MCM2	MCM5	MCM4	RPC82	RPC82	RPC82	RPC82	RPC82	RPC82	RPC82	TFC1	TFC1	TFC1	TFC1	MRE11	RPC34	RPC34	RPC34	RPC34	RPC34	RPC34	RPC34	MRT4	XRS2	TFC4	TFC4	TFC4	TFC4	LHP1	TFC3	TFC3	TFC3	TFC3	UTP20	RPC25	RPC25	RPC25	RPC25	RPC25	RPC25	RPC25	MCM7	IPI1	RIX1	RIX1	PZF1	PZF1	PZF1	PZF1	RPC10	RPC10	RPC10	RPC10	RPC10	RPC10	RPC10	MLP2	SHQ1	BDP1	BDP1	BDP1	BDP1	SAE2	CTK2	CTK3	RPC17	RPC17	RPC17	RPC17	RPC17	RPC17	RPC17	MCM6	NOP19	PXR1	NOG2	IPI3	NAF1	NAF1	MLP1	RNT1	ARX1	ARX1	CTK1	RPC11	RPC11	RPC11	RPC11	RPC11	RPC11	RPC11	NOC3	RRS1	RSA1	MDN1	SUS1
GO:0005655	POP5	POP8	POP7	POP4	RPP1	RPP1	RPR2	RPR2	POP1	POP6	POP3	POP3
GO:0005656	CDC6	MCM3	MCM3	MCM2	MCM2	MCM5	MCM5	MCM4	MCM4	ORC2	ORC2	MCM7	MCM7	ORC6	ORC6	TAH11	TAH11	ORC5	ORC5	MCM6	MCM6	IPI3	ORC1	ORC1	ORC3	ORC3	ORC4	ORC4	NOC3	CDC45
GO:0005657	CDC9	REV1	POL1	POL3	POL30	POL2	POL2	MCM10	RRM3	RRM3	DPB11	DPB11	SEN1	RAD30
GO:0031389	RAD24	RFC5	RFC3	RFC4	RFC2
GO:0008180	PCI8	CSN9	CSI1	RPN5	RRI2	RRI1
GO:0005658	PRI1	PRI1	POL1	POL1	PRI2	PRI2	SPT16	HCS1	POL12	POL12	POB3
GO:0032177	RGA1	DMA2	RGA2
GO:0032174	KCC4	HSL7	BNI4
GO:0043528	TRM112	TRM11
GO:0031251	PAN3	PAN2
GO:0031316	PRM3
GO:0031314	CBP1	PET54	CBS1	CBS2	COQ8	MGM1	MSS51	PET309	MDJ1	UPS2	CMC1	UTH1	GPX2	GEP4	CYC2	ICP55	MSS2	AIM13	AIM13	RMD9	TAM41	TAM41	UPS3	UPS1	UPS1	ISD11
GO:0031315	GPX1	GPX2	ARC15	MFB1
GO:0000235	CDC28	CIN8	NIP100	DYN1	JNM1	SHE1	ARP1	FIN1	LDB18
GO:0031310	VTC1	VTC4
GO:0005838	UBP6	NAS6
GO:0000407	YPT1	VPS34	ATG19	ATG19	IRS4	ATG8	ATG8	ATG8	ATG8	ATG14	ATG14	ATG12	ATG7	ATG18	TRS85	ATG27	TAX4	SNX4	SNX4	ATG1	ATG1	ATG1	ATG2	ATG2	ATG16	YLR211C	ATG17	ATG23	ATG23	ATG20	ATG20	ATG20	ATG29	ATG9	ATG9	ATG9	ATG5	ATG5	ATG31	ATG31	ATG11
GO:0031080	NUP120	NUP133	NUP133	NUP85	NUP85	NUP145	NUP145	NUP145	NUP84	NUP84	SEH1	SEH1	SEC13	SEC13
GO:0072380	SSC1	YDJ1	HSP104	YBR137W	SGT2	GET4	MDY2
GO:0035861	DNA2	RTT103	SMC6
GO:0000408	KAE1	KAE1	GON7	GON7	BUD32	BUD32	CGI121	CGI121	PCC1
GO:0030678	RPM2
GO:0070449	ELA1	ELA1	ELC1	ELC1
GO:0000974	ISY1	PRP19	NTC20	SYF2	CEF1	SYF1	SNT309	CWC2	CLF1	PRP46
GO:0033573	FET3	FET3	FTR1	FTR1
GO:0033203	HCS1
GO:0097373	MCM4	MCM7	MCM6
GO:0042175	SCP160	DPM1	PRE10	SCL1	PRE9	PRE8	PUP2	NPL4	ALG14	BFR1	PRE5	PRE6	JEM1	ARL3	SWF1
GO:0030915	MMS21	KRE29	NSE4	NSE5	NSE3	NSE1	SMC5	SMC6
GO:0031499	AIR1	AIR1	HUL4	MTR4	MTR4	MTR4	MTR4	TRF5	PAP2	PAP2	PAP2	MPP6	AIR2	AIR2	AIR2
GO:0005871	KIP1	KIP2	KIP3	CIK1	VIK1
GO:0042645	ILV5	ATP1	LPD1	LPD1	SSC1	RPO41	PDA1	KGD2	KGD2	ACO1	HSP60	KGD1	KGD1	IDP1	CHA1	ILV6	IDH1	RIM1	PDB1	MGM101	MGM101	ECM10	SLS1	SLS1	ALD4	MNP1	LSC1	ABF2	YHM2
GO:0031515	GCD10	GCD10	GCD14	GCD14
GO:0031227	ALG14
GO:0005876	BIK1	CDC10	CIN8	CIN8	KIP1	CDC11	NUF2	SLI15	IPL1	IPL1	STU2	FIN1	SPR28
GO:0010008	FAB1	FAB1	TOR1	RSP5	LST8	BRO1	BRO1	VTA1
GO:0042721	TIM9	TIM12	SDH3	TIM54	TIM54	TIM10	TIM18	TIM18	TIM22	TIM22
GO:0000124	SPT3	SPT3	SGF29	NGG1	CHD1	SPT7	SPT7	TAF5	TRA1	SPT8	UBP8	UBP8	SPT20	SPT20	TAF6	SGF73	SGF73	SGF73	ADA2	ADA2	SGF11	GCN5	GCN5	TAF12	TAF9	TAF10	HFI1	SUS1
GO:0000127	TFC1	TFC1	TFC1	TFC1	TFC4	TFC4	TFC4	TFC4	TFC3	TFC3	TFC3	TFC3	TFC6	TFC6	TFC8	TFC8	TFC8	TFC7	TFC7	TFC7
GO:0000126	SPT15	SPT15	BRF1	BRF1	BDP1	BDP1
GO:0000123	HAT2	HAT2	HAT2	HAT2	SWC4	EAF7	EAF1	HAT1	HAT1	HAT1	HAT1	HIF1	HIF1	HIF1	HIF1	EAF3
GO:0042729	ASK1	ASK1	SPC34	SPC34	DAD2	DAD2	DUO1	DUO1	DAM1	DAM1	DAD3	DAD3	DAD4	DAD4	HSK3	HSK3	SPC19	SPC19	DAD1	DAD1
GO:0000922	CDC5	MTW1	BIM1	DSN1	NSL1
GO:0044615	NSP1	NUP1	NUP2	NUP2	NIC96	NUP60	NUP192	NUP53
GO:0044614	DBP5	NUP2	NUP82	NUP82	NUP159	NUP159	NUP42	NUP42	NUP116	GLE1
GO:0044613	NSP1	NSP1	NUP1	NUP60	NUP159	NUP57	NUP57	NUP42	NUP145	NUP49	NUP49	NUP100	NUP116	NUP53	ASM4
GO:0044612	NIC96	NUP82
GO:0044611	NUP170	NUP157	NUP192	NUP188
GO:0005720	SIR2	SIR3
GO:0000137	OCH1	OCH1	ANP1	MNN9	GEA2	FAR3	GEA1
GO:0033101	YBR016W	IST2	IST2	MSO1	TPO1	ENB1	NCE102
GO:0033100	SAS3	SAS3	TAF14	TAF14	EAF6	YNG1	YNG1	NTO1
GO:0071014	ISY1	PRP45	PRP43
GO:0033106	BET3
GO:0033290	TIF11
GO:0005840	TEF1	PAB1	CDC33	TIF1	YEF3	SUI2	YIH1	EFT1	ZUO1	TIF3	TMA19	TEF4	LSM12	TIF4631	TMA108	TMA22	TMA20	SED1	TMA64	RKR1	TMA10	TMA16	TMA46	MDY2	TMA17	RRP12
GO:0031083	BLI1	VAB2	SNN1	SNN1	KXD1	BLS1	BLS1	CLN1	CLN1
GO:0031428	NOP1	SNU13	RRP9	NOP56	NOP56	NOP58	NOP58	NOP58
GO:0031429	GAR1	GAR1	NHP2	CBF5	NOP10
GO:0031422	TOP3	TOP3	SGS1	SGS1	RMI1	RMI1
GO:0005769	SWH1	ALY1	ALY2	SNX4	TRS130	NHX1	TRS120
GO:0001405	SSC1	SSC1	PAM17	MGE1	MGE1	MDJ2	PAM16	PAM16	TIM44	TIM44	PAM18
GO:0097196	SHU1	SHU2	CSM2	PSY3
GO:0071944	RGI1	SFH5	PDR17	PDR16	RSB1
GO:0042597	FBP1	PLB1
GO:0005962	IDH2	IDH1
GO:0005960	LPD1	GCV3	GCV1	GCV2
GO:0031207	SEC63	SEC62	SEC66	SEC72
GO:0005967	LAT1	LAT1	LAT1	PDA1	PDX1	PDX1	PDX1	PDB1
GO:0005965	RAM1	RAM2
GO:0097047	TOP2
GO:0005968	BET2	BET2	BET2	BET2	MRS6	MRS6	BET4	BET4
GO:0097042	SEA4	NPR3	NPR2	IML1	MTC5	RTC1
GO:0016460	MYO1	MLC1	MLC2
GO:0017087	MAS1	MAS2
GO:0000274	ATP4	ATP5	ATP5	ATP7	ATP7
GO:0000276	ATP6	ATP8	ATP8	OLI1	TIM11	TIM11	TIM11	TIM11	ATP18	ATP18	ATP19	ATP19	ATP17	ATP17	ATP20	ATP20	ATP20	ATP14	ATP14
GO:0000446	THP2	THP2	HPR1	HPR1	MFT1	MFT1	THO2	THO2
GO:0000445	THP2	THP2	HPR1	HPR1	MFT1	MFT1	THO2
GO:0000837	CDC48	NPL4	CUE1	SSM4	UBX2	DFM1
GO:0000938	VPS51	VPS51	VPS52	VPS53	VPS54
GO:0030532	LCP5	SWT21	SMD1	BRR1
GO:0000936	GAS1
GO:0000932	SBP1	RPB4	XRN1	XRN1	SSD1	SSD1	PAT1	PAT1	CCR4	NGR1	SMY2	RPB7	WHI3	HEK2	LSM2	PBY1	POP2	DHH1	DHH1	EDC3	LSM4	SCD6	LSM1	LSM1	LSM1	DCP2	GIS2	IGO1	RPM2	SYH1	EBS1	DCS1	LSM6	VTS1	DCS2	TY3A-G	TY3A-G	DCP1	DCP1
GO:0000839	DER1	USA1	USA1	HRD3	HRD1	DFM1	YOS9
GO:0000838	HRD3	HRD1
GO:0097344	IPI1	RIX1	IPI3
GO:0005761	CBP6	CBS1	CBS2	COX11	CBP3	GUF1
GO:0005762	RTC6	MRP7	MRPL31	MRPL44	MRPL33	MRPL8	MRPL20	MRPL25	MRPL32	IMG1	IMG2	MRPL9	MRP20	MRP20	MRP49	RML2	MRPL6	MRPL6	MRPL38	MRPL38	MRPL3	MRPL4	MRPL4	MRPL7	MRPL10	MRPL11	MRPL15	MRPL15	MRPL24	MRPL27	MRPL28	MRPL17	MRPL17	MRPL36	MRPL37	MRPL39	MRPL40	MRPL40	MRPL16	MRPL16	OXA1	OXA1	MRPL49	MRPL49	YML6	MRPL50	MRPL19	MRPL22	MRPL13	YDR115W	MRPL1	MRPL51	MRPL35	MRPL35	MRPL23	MRPL23
GO:0005619	SPS100	RRT12	YAL018C	CDC3	CDC11	SPR1	SPR3	SPO71	SPO71	SPR28	CRR1	YOL047C	RRT8	SSP2
GO:0005686	YSF3	YSF3	BUD31	PRP21	IST3	MSL1	HSH155	HSH155	CUS2	CUS1	CUS1	RSE1	RSE1	RSE1	RDS3	RDS3	LEA1	LEA1	HSH49	HSH49
GO:0005685	MER1	MUD1	PRP40	PRP39	PRP39	SMB1	SMX2	SMX2	SMD3	SMD3	SNU71	SMX3	SMX3	NAM8	SNP1	SMD1	SMD1	PRP42	SNU56	YHC1	SMD2	SMD2	LUC7	LUC7	SME1	SME1
GO:0005684	CWC23	CWC22	CWC24	CWC25	CWC27	CWC21	CWC15
GO:0005768	GPA1	ERS1	GAP1	VPS34	HSP12	STP22	STP22	STP22	SNC1	SYN8	SEC21	DOA4	EMP70	GYP6	PEP12	VPS17	SNC2	VPS35	GCS1	YKT6	SPO14	GEF1	RRT2	YPT31	ARN1	HSE1	VPS29	RCY1	SIT1	VFA1	PEP8	VPS27	SEC28	NEO1	MVB12	MVB12	ATG18	YPP1	MON2	BRO1	BRO1	HSV2	YPT32	VPS4	PSD2	IST1	PDR17	VPS28	ATG21	EAR1	TLG1	ENT5	DOP1	SNX41	AGE1	CSR1	CSR1	ATG20	SNX3	RTT10	DAP1	VPS5	VPS5	SRN2
GO:0005682	PRP28	AAR2	BRR2	PRP8	PRP8	PRP8	PRP18	SNU114	SNU114	LIN1	SMB1	SMB1	SMX2	SMX2	SMD3	SMD3	SMX3	SMX3	SMD1	SMD1	SMD2	SMD2	DIB1	SME1	SME1
GO:0005681	PRP28	NTR2	CDC40	CWC24	CWC24	SPP2	SLU7	SPP382	SUB2	PRP46
GO:0005680	CDC16	CDC26	CDC23	CDC20	CDC27	MND2	MND2	AMA1	DOC1	CDH1	APC1	APC4	APC5	APC9	APC11	SWM1	APC2
GO:0034448	LTV1	SLM4	SLM4	GTR2	GTR2	GTR1	MEH1	MEH1
GO:0009353	LPD1	KGD2	KGD1
GO:0031262	NUF2	NUF2	SPC25	SPC25	SPC25	TID3	TID3	TID3	CNN1	CNN1	SPC24	SPC24
GO:0031261	CDC6	MCM3	MCM2	MCM5	MCM4	ORC2	SLD2	SLD2	MCM7	ORC6	PSF2	DPB11	ORC5	MCM6	SLD3	ORC1	ORC3	ORC4	SLD5	SLD5	CDC45	SLD7	PSF3	PSF1	PSF1
GO:0016593	HPR1	CCR4	PAF1	PAF1	PAF1	LEO1	LEO1	RTF1	RTF1	CTR9	CTR9	CTR9	CDC73	CDC73	CDC73
GO:0042764	CDC10
GO:0016591	ABD1	ASK10	IWR1
GO:0070847	RGR1	GAL11	ROX3	SIN4	SRB4	SRB6	SRB5	CSE2	SRB2	MED8	SOH1	SOH1	MED6	PGD1	SRB7	NUT2	MED7	MED2	MED1	MED4	MED11
GO:0042765	GPI16	GAA1	GAB1	GAB1	GPI8	GPI17
GO:0016023	VID24	ARN1	SMF2	SIT1
GO:0016021	OPI3	PIS1	URA2	CHO1	SNA3	ALG1	SPO7	SPO7	SEC22	BET1	VMA16	BOS1	VMA3	ATG15	ATG15	SEC20	SEC20	ERG9	GPI10	KRE6	PET309	EMP24	VMA11	SKG6	SKN1	TGL1	GRX7	IFA38	GOS1	GOS1	NEM1	NEM1	YHK8	ERP5	COX14	SOP4	MST28	YNL194C	YNL194C	OSW5	PRM5	PRM2	UFE1	LEM3	SLS1	PRM10	YFL054C	YFL034W	BST1	PAU5	GPI2	GWT1	MPS3	MPS3	OST3	YIP4	FLC3	PRM8	MST27	GET1	ERP6	SHY1	GPI1	SAY1	PRM1	BOR1	YNL095C	VAC7	GPI15	SUR7	SUR7	SNA2	SED5	MMT1	RCR2	MSC2	GPI17	PDR15	SWF1	PRM6	FLD1	FMP45	BRE4	YEH1	THI73	YEH2	RSB1	DGA1	DGA1	RAX1	FRE3	MMT2	ATG9	ATG9	NCE102	DGK1	YOP1	ERP3	GRX6	ERP4	PRM7	PRM4
GO:0016020	RHO2	YKR104W	YOL162W	YOL163W	ERD1	IRA1	IRA1	MAK11	FAR1	SLY1	NAR1	CPR4	YCL049C	YCR101C	YJU3	ITR1	ITR2	FUN26	HMX1	DAL3	DSS4	MRS6	PMP1	YKT6	MCH2	MNN4	YBR241C	PHO88	ATG7	YDR089W	AKR1	ELO1	VPS8	SEO1	YND1	YIL166C	YIL166C	SNL1	PDR11	INP51	PMP2	YFL040W	ATG27	ATG27	YJL132W	VPS4	RRT6	YGL114W	GUP1	GUP1	YTP1	YNR066C	ESBP6	KTR6	RSN1	SCS7	YDR387C	LPP1	DAL4	ECM22	LCB5	BSP1	MCH1	THI72	GUP2	YPL277C	DAP1	TMS1	UPC2	FRE8	INP53	ATG5	YDL199C	RAX2	YOR152C
GO:0031298	HTB1	HTB2	HHF1	TOP1	HTA1	HTA2	MCM3	MRC1	MCM2	MCM5	MCM4	MCM10	SPT16	MCM7	PSF2	MCM6	TOF1	HHT1	CTF4	SLD5	POB3	CSM3	CDC45	PSF3	PSF1
GO:0032133	SLI15	IPL1	BIR1	NBL1
GO:0000790	RAD6	RAD18	MCM1	REV1	REV3	SRM1	ROX1	ROX1	ROX1	ROX1	SWI4	HCM1	SPT16	CHD1	CHD1	YKU70	RAD5	TYE7	IXR1	YOX1	BDF1	KAE1	SET5	REV7	IFH1	FHL1	FHL1	MIG3	SCC4	RRD1	POG1	YAP5	SAS2	ECO1	ECO1	GON7	SLD3	TOS8	LIF1	GTR2	ARP4	RGM1	RGM1	HMO1	HMO1	SCC2	SAS4	YHP1	SIZ1	PLM2	YKU80	POB3	CRF1	RTT103	TOS4	BRE1	DNL4	ESA1	NFI1	YDL156W	HTZ1	HTZ1	HTZ1	HTZ1	PCC1	SAS5
GO:0000794	SPO16	HOP1	REC107	RFA1	DMC1	RAD51	RFA2	RFA3	MEI4	MEI4	PPH3	MEI5	MEI5	REC114	REC114	REC104	PSY2	SPO22	UBC9	MND1	HOP2	SAE3	SAE3	REC102	HED1	PDS5	CST9	DDC1	MCD1	REC8	SMT3
GO:0000795	TOP2	ZIP2
GO:0000798	IRR1	PDS5	PDS5	RAD61	RAD61	RAD61
GO:0031463	RAD7	RAD16	CUL3	CUL3	ELA1	ELC1	ELC1	HRT1
GO:0000015	ENO1	ENO2
GO:0031502	PMT2	PMT2	PMT2	PMT1	PMT1	PMT1	PMT3	PMT5
GO:0005821	SPC42
GO:0005827	TUB1
GO:0000159	PPH21	TPD3	RRD2
GO:0005825	CDC31	KAR1	MPS3	SFI1
GO:0005824	SPC97	SPC72	TUB4	SPC98	CNM67
GO:0005829	SEM1	CYB2	SOD1	CAR1	ATP2	CIT1	GPM1	URA3	ARG4	LEU2	GAL10	AAC1	HXK2	HXK2	CDC25	ARG3	SUP35	SUP35	SUP35	PDC1	KIN28	TPK2	RAD3	SPT2	SPT3	CYT1	FAS1	ATP1	LEU1	PHO2	PFY1	SEC53	DFR1	DFR1	DFR1	MOD5	CAR2	FUM1	YOR302W	FBP1	FBP1	SSA3	ILS1	CDC16	RPL23B	CUP1-1	CUP1-2	SSA2	PCK1	SEC7	PYC1	PYC1	HEM13	RNA1	RNA1	MCM1	RAP1	PDR1	SUP45	SUP45	SUP45	SUP45	YPK1	YPK1	GLN4	DAT1	FBA1	CDC26	RAD4	NMT1	POL3	SEC2	UGA1	GRX2	SNF5	GLN3	SNF6	FAS2	ACO1	ACO1	HSP60	VPS33	ACE2	ACE2	MDH2	XRN1	RAD53	TRX1	RFA1	ARG1	TRX2	HSP12	URE2	NAR1	NAR1	AAT2	TOM40	SEC14	SEC14	RNA14	BPH1	SNT1	PET18	RNQ1	YDJ1	YDJ1	GBP2	CDC48	RAD27	IDH1	TRR1	MLS1	ACH1	THI4	THI4	PYC2	PYC2	ASF1	HIR2	PRP19	PAH1	SWI3	DSS4	SEC17	YEL047C	TMT1	TFB1	ABD1	BCS1	CSE2	MSN2	MSN2	MSN2	MSN4	MSN4	PEX6	GCN1	TSA1	PEX5	SQT1	TMA19	MPE1	YNK1	ADD66	DRE2	DRE2	DRE2	NUP133	SOL2	GLY1	ADE17	ARA1	ARL1	ATG8	POP8	KAP104	RKM3	RXT2	FES1	SPP381	SWC5	TAE1	HSM3	URA8	RFC3	ATX1	PPX1	DED81	RPP1	IPI1	YNG2	CTM1	YHR122W	NSG1	PEX18	DNA2	NMD3	ATG7	RIX1	YHR202W	SKN7	SPP41	VPS45	SNF11	PCF11	PEX7	PEX7	YHB1	NUP60	PTI1	EAF5	YAT2	SPO73	HMF1	RIO2	CCS1	RFC4	YTA7	ATG3	YJL068C	NUP82	FKH1	MET18	SHQ1	SDS3	YRB2	CST6	IRR1	URM1	NAS2	CFD1	CFD1	DJP1	AZF1	FKH2	THI6	GPD2	GLR1	IDP2	REF2	MVB12	GCN20	SWP82	GAT1	IES1	RPN11	ATG18	TAF1	YPP1	POL31	CTK2	RPE1	SET2	SFH5	SFH5	TIM54	SNX4	RPC17	CPR7	MON2	MSB3	NAS6	PEX21	ACS2	ACS2	NBP35	NBP35	TAF6	VEL1	RAI1	FRA2	NCS6	NCS6	ATG1	MON1	SGF73	ALG13	RPN14	POP6	PEF1	DRN1	SYF2	BTN2	BTN2	SOL4	GND2	SOK2	SSK2	SNF12	PAP2	MPP6	ARC35	POP3	TOF1	PDR17	VPS75	JJJ1	ATG4	NCS2	YNL035C	ADE16	ALD6	ALD6	MOT3	VPS9	VPS9	OLI1	TMA20	GPD1	RHO3	RGM1	SSL2	ACS1	MTD1	SKO1	SMD1	MUK1	ATG21	PNG1	PNG1	RNY1	SPP1	FCP1	GCN5	PKH1	TRM82	GIS1	GRX3	HMO1	SCC2	SYF1	RPN9	CAC2	PDS5	VMS1	TAP42	SWR1	CIA1	CIA1	YTH1	YLR455W	VPS74	NOC4	HDA3	AOS1	HDA2	IMH1	CSR1	PEX19	LUC7	FRA1	LOT6	THI20	SNX3	VTS1	FDH1	YIG1	SRO7	MED2	TAH18	TAH18	MSL5	WTM2	COX17	TIM22	GYP5	ATG5	RDI1	LDB19	RMD5	COX19	TFB5	VPS5	RIB3
GO:0005828	TUB2	TUB1	TUB3	CIN8	SLI15	IPL1
GO:0044695	TUL1	YOL073C	YOR223W	UBX3
GO:0048188	SWD2	SWD2	SWD2	SWD3	SWD3	SWD3	SHG1	SHG1	SET1	SET1	SET1	SWD1	SWD1	SWD1	BRE2	BRE2	BRE2	SPP1	SPP1	SPP1	SDC1	SDC1	SDC1
GO:0031303	TLG2
GO:0034066	RGP1	RIC1
GO:0008250	WBP1	WBP1	WBP1	STT3	STT3	STT3	OST1	OST1	OST1	OST2	OST2	OST2	OST3	OST3	OST3	SWP1	SWP1	SWP1	OST6	OST6	OST5	OST5	OST5	OST4	OST4	OST4
GO:0030289	PPH3	PPH3	PPH3	PSY4	PSY4	PSY4	PSY2	PSY2	PSY2
GO:0030287	ASP3-2	ASP3-3	ASP3-4	ASP3-1	BAR1	PHO3	APE2	ATH1
GO:0097078	SGD1	FAL1
GO:0018444	SUP35	SUP45
GO:0035649	NAB3	NRD1	SEN1
GO:0016363	CDC4	LOS1
GO:0097249	RCF2	RCF2	RCF1	RCF1	RCF1
GO:0031942	MGR1	MGR1	YME1	MGR3
GO:0031941	MYO2	MYO4
GO:0000333	EST2	EST2
GO:0030140	BCH2	CHS6	BUD7	DNF3
GO:0030061	QCR2	MGM1	FCJ1	OXA1
GO:0031166	YBR235W
GO:0051233	CBF2	SLI15	IPL1	BIM1	BIR1	ASE1	SLK19
GO:0010494	PAB1	PAB1	PAB1	PRT1	CDC33	CDC33	RPS30A	SSD1	GBP2	NIP1	PUB1	NRP1	NGR1	NGR1	WHI3	EAP1	RPG1	LSM12	DHH1	TIF4631	TIF4631	TIF4632	TIF4632	TIF4632	SCD6	PBP1	YGR250C	GIS2	PBP4	MDY2	HRP1
GO:0034388	PWP2	PWP2	UTP18	UTP18	UTP6	UTP6	UTP13	UTP13	UTP21	UTP21	DIP2	DIP2
GO:0005724	SIR2	SIR3	SIR4	YKU70	SPT4	RRM3	YKU80	RVB2
GO:0005727	CSE4
GO:0005643	CDC31	NSP1	NSP1	DBP5	NUP1	NUP1	NUP1	VPS15	VPS34	NDC1	KAP122	NIC96	NIC96	MTR2	NUP120	NUP133	NUP170	MIP6	POM152	POM152	POM152	NUP60	NUP157	GLE2	GLE2	KAP123	NUP82	NUP82	NUP159	NUP159	NUP159	YRB2	MAD1	MAD1	MAD2	NUP85	SAC3	NUP192	NUP57	NUP42	NUP42	NUP42	NUP145	ZDS1	NUP188	NUP84	SEH1	NUP49	NUP49	NUP100	NUP100	NUP116	NUP116	DYN2	DYN2	ULP1	KAP120	PML39	NUP53	NUP53	NUP53	GFD1	GFD1	ASM4	ASM4	KAP95	THP1	THP1	PER33	POM33	GLE1	GLE1	POM34	CEX1	CEX1	SUS1	MEX67
GO:0005729	SCC2
GO:0005641	SNF1	SNF4	MIG1	POM152	GAL83
GO:0005640	HMX1
GO:0019005	CDC4	CDC4	CDC4	CDC4	CDC34	CDC34	CDC34	GRR1	SAF1	SAF1	SAF1	SAF1	MET30	SKP2	SKP2	DAS1	DAS1	DAS1	SKP1	SKP1	SKP1	SKP1	YDR131C	YDR131C	YDR131C	UFO1	UFO1	UFO1	UFO1	MFB1	MDM30	MDM30	MDM30	YLR224W	YLR224W	YLR352W	YDR306C	YDR306C	HRT1	HRT1	DIA2	DIA2	CDC53	CDC53	CDC53	CDC53	HRT3	HRT3	HRT3	HRT3
GO:0019897	PFY1	RHB1	PPZ1	SEC9	PTR3	SSY5	ZEO1
GO:0033597	CDC20	CDC20	CDC20	BUB3	BUB3	BUB3	MAD2	MAD2	MAD2	MAD3	MAD3	MAD3	MAD3
GO:0070274	IST3	BUD13	PML1
GO:0019773	PRE10	SCL1	PRE9	PRE8	PUP2	PRE5	PRE6
GO:0019774	PRE1	PRE7	PUP1	PUP3	PRE2	PRE4	PRE3
GO:0019898	BPH1	COQ3	URA1	PAH1	SEC17	SMY2	ATG19	KES1	ATG8	VID24	ATG14	MTG2	VPS45	COX14	GEA2	MPM1	FIG4	SNX4	GEA1	RAV1	MON2	HSV2	COG2	ATG2	UBX4	OSH6	SYH1	VPS30	VPS30	TAP42	STE23	VPS74	ATG13	ATG23	ATG20	VPS13	AEP3	ATG11
GO:0031305	PET122	MIR1	QRI5	YME2	FCJ1	FCJ1	AIM5	AIM5	AIM5	YHR162W	PET100	PNT1	PSD1	COA1	YDL183C	MOS2	MOS2	MOS2	AIM37	AIM37	AIM37	FMP37	FMP37	COX18	TPC1	RCF2	PET191	FMP30	RCF1	RCF1	RCF1	FMP25	COA3	MOS1	MOS1	MOS1
GO:0031304	MGM1
GO:0031307	POR1	TOM70	OM45	GUT2	TOM20	MCR1	FZO1	FZO1	FZO1	OM14	TOM71	XDJ1	ISC1	ATG32	ATG32	TOM22	SAM50	ALO1	TOM5	UGO1	HFD1	TAZ1	MIM1	YLR099W-A
GO:0035339	LCB1	LCB1	SAC1	SAC1	LCB2	LCB2	ORM1	ORM1	ORM2	ORM2	TSC3	TSC3
GO:0042406	VMA22	VMA22	VMA22	YTA7	SHR5	ALG13
GO:0031309	POM34
GO:0000417	HIR1	HIR1	HIR1	HIR2	HIR2	HIR2	HIR3	HIR3	HIR3	HPC2	HPC2	HPC2
GO:0005847	PAP1	GLC7	MPE1	MPE1	SWD2	PTI1	REF2	PFS2	FIP1	SSU72	SSU72	PTA1	PTA1	YTH1	YSH1	YSH1	YSH1	CFT1	CFT1	CFT1	SYC1	CFT2	CFT2	CFT2
GO:0000802	ZIP1
GO:0000800	RED1	HOP1
GO:0031390	DCC1	RFC5	RFC3	CTF8	RFC4	RFC2	CTF18
GO:0031391	RFC5	RFC5	RFC3	RFC4	RFC4	RFC2	ELG1
GO:0034245	RPO41	MTF1
GO:0034273	ATG1	ATG17	ATG13
GO:0000118	CPR1	SNT1	RPD3	SAP30	PHO23	RCO1	RFM1	HOS1
GO:0005869	NIP100	JNM1	ARP1	ARP10	LDB18
GO:0005868	DYN1	PAC11	PAC11	DYN2	DYN3
GO:0000110	RAD1	RAD10	RAD14
GO:0000111	CDC31	RAD4	RAD23
GO:0000112	RAD3	RAD2	TFB1	SSL2	TFB2	SSL1	TFB4
GO:0000113	RAD7	ABF1	RAD16
GO:0031235	FAT1
GO:0031234	TOR2	TOR1	RSP5	LST8	TCO89
GO:0033698	SIN3	SIN3	SIN3	DEP1	DEP1	DEP1	RPD3	RPD3	RPD3	ASH1	ASH1	RXT2	RXT2	RXT2	SAP30	SAP30	SAP30	UME6	UME6	SDS3	SDS3	SDS3	PHO23	PHO23	PHO23	UME1	UME1	UME1	RXT3	RXT3	CTI6	CTI6	CTI6
GO:0070916	AUR1	KEI1
GO:0042719	TIM9	TIM9	TIM13	TIM13	TIM8	TIM8	TIM10	TIM10
GO:0005801	GRX7	GDT1	MNN9	SPF1	SED5	GRH1	GRH1	BUG1	BUG1	GRX6	TRS33
GO:0045121	CAN1	PMA1	PMA1	FUR4	TRK1	GAS1	RVS161	YCP4	AST1	RFS1	AIM3	SLM1	YGR130C	FHN1	MDG1	SUR7	EIS1	PUN1	NCE102	PST2	NHA1
GO:0071020	ISY1
GO:0071021	PRP22	PRP18	SLU7
GO:0031431	CDC7	DBF4	DBF4
GO:0005819	BIK1	CLB2	CBF2	SHE1	IPL1	BIM1	PDS1	BIR1	ASE1	CIK1	ESP1	FIN1	FIN1	FIN1	SLK19
GO:0031533	CET1	CET1	CEG1	CEG1
GO:0005811	TDH2	TDH3	TDH1	FAS1	ERG6	YJU3	YJU3	YIM1	FAA1	ERG1	SLC1	TGL1	TGL1	PET10	GPT2	GPT2	TGL4	TGL4	LDH1	FAT1	EHT1	ERG7	ERG7	TGL3	TGL3	LRO1	ATF1	AYR1	FAA4	PDR16	SRT1	UBX2	LOA1	LOA1	CSR1	YEH1	YOR059C	DGA1	PGC1	TGL5	NUS1
GO:0005816	CDC28	TUB2	TUB1	TUB3	BIK1	KAR3	KAR3	KAR3	DBF2	DBF2	CLB2	BUB2	BUB2	CDC15	KIP1	HRR25	CRM1	TPD3	DBF20	NUD1	NDC1	KAR9	GLC7	NIP100	NIP100	NUF2	DYN1	JNM1	STU1	AME1	ARP1	RTS1	TEM1	BIM1	MLP2	MLP2	MOB1	BUD6	SPO74	SPO74	STU2	MPS3	BFA1	NBP1	NBP1	SPC105	MPS2	CNM67	MPS1	CDC14	CIK1	CIK1	KIN4	MLP1	FIN1	FIN1	FIN1	ADY4	ADY4	YPR174C	ADY3	ADY3	ADY3	LDB18	MPC54	PRM3	VIK1	VIK1	SPO21
GO:0030907	SWI6	SWI6	SWI6	MBP1	MBP1	STB1	NRM1	NRM1
GO:0033186	MSI1	CAC2	RLF2
GO:0042788	RBG1	SLH1	GIS2	TMA46
GO:0071627	ATG22	RTC2	YPQ2	YPQ1
GO:0017054	BUR6	BUR6	NCB2	NCB2
GO:0017119	COG3	COG1	COG7	COG2	COG5	COG6	COG8	COG4
GO:0017053	CYC8	TUP1
GO:0005763	MRP10	MRP10	VAR1	MRP1	MRP2	MRP13	MRP13	PET123	YMR31	MRPS28	NAM9	MRP17	MRP17	MRP4	MRPS5	RSM22	MRPS9	MRP21	PPE1	RSM18	RSM25	MRPS18	MRPS18	RSM26	RSM7	MRPS35	RSM27	MRPS12	RSM19	SWS2	RSM23	MRPS16	MRP51	MRP51	RSM10	MRPS17	RSM28	MRPS8	RSM24
GO:0017059	LCB1	LCB2
GO:0071513	SIS2	CAB3	VHS3
GO:0043626	POL30
GO:0043625	POL3	POL31	POL32
GO:0005971	RNR2	RNR1	RNR3	RNR4	RNR4
GO:0005850	SUI3	SUI3	SUI2	SUI2	GCD11
GO:0097505	RAD6	RAD18
GO:0000144	CDC10	CDC3	CDC11	CDC12	UTR2	SKT5	BNI5	BNI5	HOF1	SHS1
GO:0034399	GAS1	EBP2	MPS3	ESC1	RRS1
GO:0033768	SLX5	SLX8
GO:0046695	SPT3	NGG1	RTG2	CHD1	SPT7	TAF5	TRA1	UBP8	SPT20	TAF6	SGF73	ADA2	GCN5	TAF12	TAF9	TAF10	HFI1
GO:0008290	CAP2	CAP2	CAP2	CAP2	CAP2	CAP1	CAP1	CAP1	CAP1	CAP1
GO:0032432	TPM1	MYO2	SAC6	TPM2	ACT1	ACT1	ACT1	SWF1	ABP140
GO:0005787	SEC11	SPC1	SPC2	SPC3
GO:0005784	SEC61	SEC61	SSS1	SSS1	SBH1	SBH1
GO:0005785	SRP101	SRP102
GO:0005782	POX1	CTA1	POT1	POT1	POT1	POT1	MLS1	MDH3	SPS19	GPX1	PCS60	HYR1	DCI1	LPX1
GO:0005783	CDC28	ERG20	ERG11	SEC12	DPM1	SEC11	KAR2	ALG1	OPI1	KRE5	SLY1	SLY1	SEC22	SLY41	YSR3	YSR3	UBP1	ERG6	ERG6	ERG4	FEN1	PBN1	PER1	ARE1	LAC1	SEC20	PEX3	HMX1	ERG2	SPT14	ERG1	SCT1	EMP24	MNS1	WBP1	WBP1	TIP20	CPR5	RER2	RER2	YET1	SWH1	MCD4	GPT2	GPT2	GPT2	GEF1	ROT2	ALG3	ALG3	GPI18	GPI18	CDS1	CDS1	FAT1	IFA38	YPC1	BSD2	BRL1	NSG1	SOP4	PRM9	MST28	MST28	FLC2	FRT2	AVT2	YEA4	ISC1	VTC1	SCS2	SUR4	JEM1	AYR1	YIL089W	YKE4	GTT1	CDC1	MID1	UFE1	LEM3	BST1	VTC2	FAR7	ERJ5	ALG2	ALG2	FAR3	PHO86	LCB3	VTC4	BXI1	YPT11	FLC3	GUP1	PRM8	PRM8	MST27	MST27	ERG26	ORM1	SPO1	ARE2	YIP3	ZRG17	DSL1	ALG9	ALG9	FAR11	VTC3	YDC1	ERO1	MSC2	GOT1	VPS64	GPI17	SMP3	RTN1	NTE1	FAR8	FAR10	FAR10	FLD1	ORM2	ORM2	LOA1	ARV1	GPI11	PEX19	YET3	YDL121C	GPI13	THI73	SIL1	INP54	RSB1	ALE1	UIP4	FLC1	ALG6	PFA4	YOR223W	NUS1	PER33	POM33	MNL2	LCB4	LCB4	YOP1	OSH2	ERG27	PEX11	DFM1	SEC39	SEY1	MPD2	FRT1	FRT1
GO:0005780	PEX8	PEX8	INP1
GO:0035371	BIK1	BIM1
GO:0005788	PDI1	SCJ1	ERG3	LHS1	LHS1	ROT2	MNL1	SAY1	GTB1	YOS9
GO:0005789	RAS2	YPT1	CDC25	SCP160	CYR1	AQY2	HMG1	HMG2	SEC63	SEC63	IRA2	SEC59	SEC59	SEC62	PRE1	BET1	PRE7	GPI12	PUP1	BOS1	PUP3	CDC48	PRE2	PRE4	VPH2	IRE1	FPR2	STE14	STE14	SMY2	SRP101	UBC6	SEC66	SEC66	SHE2	AGP2	RFT1	RFT1	RFT1	DER1	PRE3	WSC4	CHS7	FMO1	SUR2	SEC72	SPF1	SPF1	ERG28	CYB5	ALG5	ALG8	SNL1	EPS1	VMA21	VNX1	ALG2	GPI14	HLJ1	HLJ1	GPI8	DIE2	DIE2	CWH41	YIP1	YIP1	ERG25	ERV14	ERG26	VOA1	VOA1	YIF1	EOS1	ALG11	ALG11	ASI3	ASI3	ASI1	ASI1	ERI1	ACC1	UBC7	LIP1	ROT1	USA1	VPS64	VMS1	KAR5	HRD3	HRI1	GPI11	SWA2	HRD1	HRD1	CSM4	GRX6	ERG27	SEC39	YOS1	YOS1	TSC13	TSC13	TSC13	SEY1	OST4
GO:0097002	MGM1	AFG3	OXA1	YTA12
GO:0005779	PEX34	PXA2	PEX32	PEX22	PXA1	PEX31	INP2	PEX12	PEX30	ANT1	PEX15	PEX11
GO:0005778	PEX1	PEX3	PEX2	PEX5	PEX5	PCS60	PEX28	PEX17	PEX14	PEX14	PEX13	PEX13	PEX25	PEX29	PEX10	PEX19	PEX27	PEX11	PEX11
GO:0000928	SPC97	TUB4	SPC98
GO:0005773	ATR1	PAH1	RNY1
GO:0005771	GAP1	VTA1
GO:0005770	SEC7	AST1	VPS21	YPT52	YPT53	ALY1	STV1	TDA3	VPS8	ALY2	VPS55	MSB3	BTN2	DID2	NHX1	NHX1	NHX1	PIB1	MRL1
GO:0005777	RHO1	CIT2	VPS1	VPS34	AAT2	AAT2	POT1	SEC20	PEX4	MLS1	MDH3	CAT2	PEX6	PEX6	PEX5	FAT1	PEX18	PEX7	PEX7	FAA2	FIS1	TES1	PXA1	ATG36	GTO1	PEX21	UBP15	STR3	NPY1	PNC1	DSL1	IDP3	IDP3	DNM1	GPD1	FOX2	DYN2	PEX25	INP2	ECI1	ECI1	PEX27	PEX11	PCD1	SEC39
GO:0005776	ATG8	ATG8	ATG8	ATG5
GO:0005775	ATG15	ATG15
GO:0005774	GEX1	GEX2	ATG18	VAC7
GO:0005672	TOA1	TOA2
GO:0005673	TFA1	TFA1	TFA2	TFA2	TFA2
GO:0005671	SGF29	SGF29	AHC2	AHC2	NGG1	NGG1	ADA2	ADA2	GCN5	GCN5	HFI1	HFI1	AHC1
GO:0005677	SIR2	SIR3	SIR4	SIR1
GO:0005674	TAF14	TAF14	TAF14	TAF14	TFG1	TFG1	TFG2	TFG2
GO:0005675	KIN28	RAD3	TFB1	CCL1	SSL2	TFB2	TFB3	SSL1	YOR352W	TFB4	TFB5
GO:0031902	CDC50	LTV1	SLM4	GTR2	GTR1	MEH1
GO:0031588	SNF1	SNF1	SNF1	SNF1	SNF4	SNF4	SNF4	SNF4	SIP1	SIP1	SIP1	SIP1	SIP2	SIP2	SIP2	GAL83	GAL83	GAL83
GO:0005823	CMD1	CMD1	SPC110	SPC110	SPC29	SPC42	NBP1	BBP1
GO:0045025	SUV3	DSS1
GO:0031371	UBC13	MMS2
GO:0033553	FOB1	SPT5	SPT4	UTP9	UTP10	UTP8	NAN1	UTP5	UTP15	YDR026C
GO:0033551	CSM1	HRR25	HRR25	HRR25	MAM1	LRS4
GO:0033557	SLX1	SLX4
GO:0016272	GIM4	GIM4	PFD1	PFD1	PAC10	PAC10	YKE2	YKE2	GIM3	GIM3	GIM5	GIM5
GO:0034274	ATG12	ATG16	ATG16	ATG5
GO:0071261	SSS1	SSH1	SBH2
GO:0034272	VPS15	VPS34	VPS30	VPS38
GO:0042272	MTR2	MEX67
GO:0034270	ATG19	ATG34
GO:0034271	VPS15	VPS34	ATG14	VPS30	YLR211C
GO:0000781	SIR3	RFA1	RFA2	RFA3	RAD5	EST3	SUB2
GO:0000780	PPH22	SPO13	CBF2	NUF2	NUF2	NUF2	MIF2	CSE4	RTS1	SPC25	SPC25	TID3	TID3	TID3	BUB1	SPC24	SPC24	SGO1	SGO1	REC8	REC8	SCM3	SCM3	SCM3
GO:0000783	SIR2	SIR3	RAP1	SIR4	RIF1	CDC13	STN1	STN1	TEL2	RIF2	TEN1
GO:0000785	SCH9	RAD9	RAD9	IMD2	LIN1	VPS75	FPR4	FPR4	CLF1
GO:0000784	RAP1	MCM5	ASF2	HEK2	DNA2	SAS2	MPS3	TBF1	SAS4	CSM4	NDJ1	NDJ1	SAS5
GO:0016592	SRB8	SRB8	TAF14	SSN2	SSN2	SSN2	SSN3	SSN3	SSN8	SSN8	NUT1
GO:0000788	HTB1	HTB2	HHF1	HTA1	HTA2	RAP1	NAP1	CSE4	HHO1	HHT1
GO:0031475	MYO2	MYO4	MYO4
GO:0043224	CDC4	MET30
GO:0005856	PKC1	GCS1	GCS1	HSP42
GO:0000142	MYO1	MYO1	TPM1	GRR1	GRR1	BUD3	ELM1	TPM2	BUD4	INN1	ACT1	ACT1	HOF1	HOF1	MLC2	CYK3	IQG1
GO:0005854	EGD2	BTT1	EGD1
GO:0043541	ALG7	ALG14	ALG14	ALG13	ALG13
GO:0005852	PRT1	PRT1	PRT1	PRT1	NIP1	NIP1	NIP1	RPG1	RPG1	RPG1	TIF34	TIF34	TIF34	TIF34	CLU1	TIF35	TIF35	TIF35	TIF35	HCR1
GO:0005853	TEF1	EFB1	TEF4
GO:0000145	EXO70	SEC15	SEC15	SEC15	SEC6	SEC6	SEC8	SEC8	SEC8	SEC3	EXO84	SEC5	SEC10
GO:0005851	GCD1	GCD2	GCD2	GCD2	GCN3	GCN3	GCN3	GCN3	GCD6	GCD6	GCD6	GCD6	GCD6	GCD6	GCD7	GCD7	GCD7	GCD7	GCD7	GCD7
GO:0016282	TIF11
GO:0016281	CDC33	TIF1	TIF1	TIF1	TIF4631	TIF4631	TIF4631	TIF4632	TIF4632
GO:0000148	RHO1	FKS1	GSC2
GO:0031501	GPI18	GPI18	PGA1	PGA1
GO:0030874	CHD1	ISW1	GRC3
GO:0030870	RAD50	MRE11	XRS2	XRS2
GO:0033255	SAS2	SAS2	SAS4	SAS5	SAS5
GO:0033254	VTC1	VTC2	VTC4	VTC3
GO:0016471	VMA16
GO:1990112	CDC48	NPL4	UFD1	RKR1	YDR333C	TAE2
GO:0030478	SEC4	GIC1	GSC2
GO:0030479	CAP2	ABP1	ABP1	SRV2	VPS1	RVS161	LSB5	CAP1	PAN1	SAC6	SLA1	YSC84	SLA2	EDE1	SCD5	MYO3	VRP1	AIM3	RGD1	FKS1	BZZ1	YAP1801	END3	RVS167	RVS167	PRK1	PRK1	GTS1	AIP1	YPP1	BBC1	BBC1	ENT3	INP52	INP52	INP52	TWF1	LSB1	YAP1802	APP1	ARK1	ACT1	ACT1	ACT1	COF1	COF1	MYO5	SWF1	ENT2	CRN1	PIN3	BSP1	ENT4	ABP140	SCP1	AIM7	INP53	LDB17	LAS17	LAS17	ENT1
GO:0034098	CDC48	CDC48	NPL4	NPL4	UFD1	UFD1
GO:0034099	KAR2	HRD3	YOS9
GO:0005938	BIK1	ABP1	SAC7	LSB5	LSB5	LSB5	KAR9	SLA1	BEM3	SKG6	NIP100	DYN1	JNM1	ARP1	BEM2	YNL194C	YTA6	STU2	CBK1	SUR7	SUR7	NUM1	KIN4	PKH1	PAL1	FMP45	LDB18	PKH2
GO:0012507	SEC22	BOS1	USO1	SEC16
GO:0005935	YOR304C-A	CDC28	RHO1	CMD1	PBS2	MUC1	MYO1	MYO1	CDC24	YPK1	RSR1	CHS2	SEC2	CDC42	MYO2	EXO70	MSB1	DBF2	DBF2	SEC15	SPA2	YCK2	SSD1	CLB2	BUD5	KCC4	KCC4	BUD3	LRE1	CWH43	CWH43	SYP1	SYP1	PCL2	CDC15	BUD14	CTS1	HRR25	HRR25	BEM1	CHS3	CHS3	SEC1	SEC1	SNC1	TPD3	DBF20	SMY1	CDC5	SMI1	GLC7	SEC6	SEC8	SEC8	SKG6	SWE1	SWE1	BUD2	SEC3	SEC3	EDE1	YEL1	SKT5	SKT5	HSL1	HSL1	LRG1	LRG1	PXL1	PXL1	VRP1	BOI1	APL3	SHE1	KAP104	YBR071W	EXO84	HSL7	HSL7	HSL7	FKS1	FKS1	GIC1	KEL1	RTS1	RTS1	AXL2	UBP5	BOI2	ZRG8	SHO1	PEA2	BNR1	MOB1	AXL1	ARF3	BUD6	BUD6	BUD6	BNI1	MOB2	MOB2	YPT11	MSB3	TOS2	TOS2	KEL2	ZDS1	MLC1	BUD9	PEF1	SSK2	MSO1	BNI4	BNI5	CBK1	CBK1	CBK1	CBK1	NIS1	ZDS2	SLG1	SEC5	RHO4	CDC55	KIN4	GYL1	SPH1	SPH1	SPH1	MMR1	TUS1	BSP1	CYK3	CSI2	NBA1	RAX1	RAX1	GIN4	GYP5	RDI1	OSH2	RAX2	RAX2	PCL9	AFI1	AIM44
GO:0005934	YOR304C-A	RHO1	CMD1	PBS2	CDC24	SEC2	CDC42	CDC42	MYO2	EXO70	EXO70	EXO70	DBP5	MSB1	SEC15	SPA2	SPA2	CWH43	CWH43	SYP1	SYP1	PCL2	BUD14	HRR25	HRR25	BEM1	SEC1	SEC1	TPD3	SMY1	SMY1	MKK1	MYO4	SEC6	SEC8	SEC8	SEC8	SEC8	BEM3	SKG6	SKG6	SEC3	SEC3	SEC3	EDE1	YEL1	LRG1	SHE2	PXL1	PXL1	SKG1	KAP104	EXO84	SHE3	FKS1	FKS1	GIC1	KEL1	RSP5	BEM2	SCS2	PEA2	ARF3	BUD6	BUD6	BUD6	BUD8	BNI1	MOB2	CIS3	YPT11	MSB3	TOS2	TOS2	KEL2	ZDS1	ROM2	MLC1	SSK2	MSO1	CBK1	CBK1	DMA2	ZDS2	SEC5	SEC5	CDC55	NUM1	SLT2	GYL1	PRM6	SPH1	SPH1	SPH1	BSP1	GIC2	SRL1	CCW12	MSB4	GYP5	RDI1
GO:0005937	STE4	YCK2	RVS161	FIG2	CDC12	YJR054W	SPH1	SPH1	HBT1	HUB1
GO:0034657	GID7	VID24	VID24	GID8	GID8	FYV10	FYV10	VID28	VID28	VID30	VID30	RMD5	RMD5
GO:0005933	LTE1	SSD1	HYM1	MYO4	MYO4	ASH1	ASH1	BOI1	AMN1	RGD1	KIC1	BOI2	ZRG8	SHO1	PEA2	TAO3	EGT2	MOB2	IRC8	TCB2	CLA4	WSC2	CBK1	RHO3	TCB3	MMR1	SOG2
GO:0097255	TAH1	TAH1	PIH1	PIH1	RVB1	RVB1	RVB2	RVB2
GO:0035657	TRM112	MTQ2
GO:0035658	CCZ1	MON1
GO:0032807	LIF1	NEJ1	DNL4
GO:0032806	CTK2	CTK3	CTK1
GO:0031934	FUN30	SPT4
GO:0000324	PRC1	ENO1	ENO2	SNF1	PEP4	PEP4	SGA1	PRB1	PBI2	COS3	SNA3	LAP4	ERS1	ZRC1	VPS33	TRX1	TRX2	SSH4	YBT1	VPH1	SIP1	COT1	VMA11	YPT7	YKT6	MCD4	GEF1	APE3	GDT1	BSD2	YCK3	AVT6	YNL217W	AVT7	PHS1	PFA3	PFA3	VNX1	YHC3	YHC3	AVT1	CCC1	ATH1	BXI1	BXI1	CLA4	HSV2	AVT4	YNR061C	BOR1	TDA7	RCR2	ECM38	VAM6	CSI2	TRE1	YVC1	YVC1	GRX6	VCX1
GO:0031932	TOR2	TSC11	LST8	BIT61	AVO2	AVO1
GO:0032777	YNG2	EPL1	ESA1
GO:0031931	TOR2	TOR1	KOG1	LST8	TCO89
GO:0072546	EMC1	EMC3	EMC5	EMC2	EMC4	EMC6
GO:0031011	TAF14	IES1	INO80	ARP5	ARP5	ARP5	ACT1	ARP4	NHP10	RVB1	IES4	IES3	ARP8	RVB2
GO:0000329	NFT1	SSA1	SSA2	PHO8	SCH9	SCH9	PEP5	TFS1	BPT1	BPT1	VMA2	VMA1	VMA1	DAP2	CDC42	MYO2	VPS33	VPS33	VPS1	VMA4	VMA4	VPS34	AMS1	YCR023C	VAC17	VBA3	PER1	PHO91	PEP3	FUN26	VMA5	VMA6	VPH1	VPH1	TOR2	VMA8	EMP70	UGA4	SSO1	VAM7	VAM7	VAM7	YPT7	VPS35	ZRT3	FAB1	FAB1	TOR1	MNR2	AVT3	AGP2	YBR241C	ATG8	ATG8	YBR074W	SLM4	SLM4	ATG14	FTH1	BSD2	VBA2	VMR1	VMR1	CTR2	KOG1	KOG1	PMC1	VPS41	YCF1	YCF1	VMA7	YCK3	VAC8	VAC8	VAC8	VAC8	AVT6	VMA13	PFA3	FIG4	VNX1	LSB6	LSB6	FET5	VTC2	ATG18	AVT1	CCC1	MSB3	AVT4	SEH1	MON1	TPO2	GTR2	RHO5	VAC7	SNA2	GTR1	MEH1	MEH1	MEH1	VTC3	VTC3	ATG21	ATG21	VPS16	VPS16	VPS60	PPN1	PPN1	NHX1	VBA1	TMN2	IVY1	DPP1	TPO3	PIB1	VAC14	VAC14	VAC14	MCH1	VAM6	SNA4	SNA4	TPO1	YOL075C	MCH4	VAM10	TCO89	VPS68	SMF3	NCR1	VAM3	NYV1	TPO4	YVC1	FRE6	FRE6	YPK9	VMA9	VCX1
GO:0000328	PEP4	PRB1	TFS1	SNA3	SNA3	GAP1	CPS1	APE4	YIL089W	SNA4	SNA4	YOR223W	NPC2
GO:0030014	CAF4	BTT1	CAF16	CAF120
GO:0030015	CDC36	NOT3	CDC39	CCR4	MOT2	POP2	CAF130	CAF40	NOT5
GO:0008541	RPN13	SEM1	SEM1	RPN12	RPN3	RPN11	RPN11	RPN9	RPN9	RPN7	RPN8	RPN8	RPN5	RPN5	RPN6	RPN6
GO:0008540	UBR1	RPN2	RPT5	RPT5	RPT3	RPT3	RPT1	HSM3	HSM3	RPN1	RPN10	RPN10	RPT2	RPT4	RPT4	RPT6	RPT6
GO:0005737	ADH1	TDH2	TDH3	TDH1	CDC28	CDC19	CDC8	SUC2	MES1	TEF1	PAB1	PAB1	GAL1	GAL80	GAL80	THS1	DPS1	HXK1	CDC25	RPP0	RPL7A	TPK3	CDC36	NOT3	PRT1	RAD6	LEU4	TPK1	DED1	GPH1	SNF1	SNF1	STE7	ADK1	URA2	CDC33	HTS1	PHO4	BCY1	LYS2	VAS1	PBS2	SWI5	GAL7	ERG20	RNR2	RNR2	SWI6	SWI6	UBI4	SBP1	TIF1	SSA1	SSA2	CDC24	SSB1	SCH9	INO1	SNF4	SNF4	GAL3	GAL3	MSI1	RPL30	TFS1	YAK1	YAK1	CDC34	TAL1	KRS1	URA6	STI1	HSP26	FUS3	STF2	MET16	STE18	UBR1	UBR1	YAP1	YAP1	RPB4	CLN1	CLN2	CLN2	CLN2	CLN2	CLN2	DBP5	DBP5	DBP5	SIT4	PRE10	SCL1	FAR1	CCA1	CCA1	CCA1	RNR1	RNR1	RNR3	AFT1	AFT1	SSA4	NPR1	SLY1	RFA1	SAN1	UBA1	TKL1	CNA1	STE11	PRE8	SSD1	SSD1	MCM3	SEC14	DPB2	PKC1	CAD1	CAD1	GRR1	CLB1	CLB2	CLB2	CLB2	CLB3	CLB4	UBP1	UBP1	NAP1	NAP1	STE50	YCP4	RRP43	HCM1	LSB5	PRD1	PWP2	CDC39	CDC60	CMK1	GSY2	MIG1	MIG1	UBC8	URA1	SBA1	ARO2	CHS3	MCM2	MCM5	MCM4	MCM4	DEG1	TPD3	CCR4	ATS1	ATS1	HSP104	PRO3	PSE1	KNS1	PUP2	RNP1	SFP1	SFP1	HOG1	NIP1	NAB2	PAN1	ZUO1	PUB1	PUB1	TOR2	RTG1	RTG2	PEP7	KAP122	GSP1	MRS6	BEM3	PRS1	STE5	UFD4	CNS1	PGM1	LOS1	MKS1	LTV1	RPB7	SIP2	PTH2	KTI12	TSA1	TSA1	WHI3	MOT2	YUH1	TOR1	PTC1	ATG19	UTP20	KES1	SIS2	SIS2	RCN1	SHE2	VPS24	DID4	SAP190	LAS1	DRE2	ECM4	PXL1	TYS1	PGM2	SHM2	SHM2	AHP1	GRS1	SMP1	MCM7	MCM7	GPX2	DUG2	RTG3	ATG8	PSY4	HEK2	OLA1	RFS1	MUM2	UBP14	TRM7	YBR071W	YBR137W	AMN1	UMP1	AIM4	RRT2	ENP1	REI1	MSG5	MSG5	RCK2	SIC1	KSP1	PPX1	STP2	OSH3	YHR112C	OSH7	TDA3	TDA3	SSZ1	TRM5	QNS1	NMD2	COX23	DNA2	IKI1	FAD1	HRB1	POP2	MPT5	DHH1	YAR029W	SNF7	RSP5	RSP5	BEM2	UBP9	DLD3	HAT2	HAT2	BUD16	GIM4	YEN1	MXR1	HMF1	PTP3	PTP3	GLE2	KAP123	KAP123	VFA1	RTR1	RIO2	SLZ1	SIP5	PRE5	PDS1	HUA1	PFK26	UBP7	RRD1	SDP1	URM1	NAS2	CFD1	INP51	SGN1	ALA1	SAP185	CIN5	GTS1	MVP1	ERG10	IME4	CRS5	MAF1	MAF1	MAF1	YRB1	EMW1	ELP2	RIM15	CAK1	BUD27	PAU5	SAP155	DUG1	TOS3	ARC1	ARC1	NMD5	LSM1	ALB1	BNA3	YJR008W	BNA1	RAV1	TAH11	PTK2	BIR1	BAT2	ALD2	TIS11	ASK10	PAC10	UPF3	BRO1	RNR4	TRM9	HSV2	ZDS1	ZDS1	LYS5	SIP18	BIO3	INP52	SHE4	SKP1	UBC13	UBC11	YKE2	MSN5	NBP35	SAP4	PPT1	KAP114	EDC1	NIF3	MCM6	YRB30	LSG1	MMS2	ALG13	PNC1	CDH1	MDR1	LSB1	GTR2	GTR2	PUS6	ZPR1	BIO4	HST2	CPR6	FPK1	IST1	FOL1	ATG2	CSL4	JJJ1	ATG4	DUG3	RIA1	CBK1	GIM3	LSM7	TEP1	SWS2	CRZ1	FAP1	IDP3	ALD3	ZDS2	DNM1	DID2	CDC55	GTR1	REG1	STP1	UBP2	UBP3	LAP3	LAP3	NPL3	HAL1	MDM1	OSH6	YVH1	YVH1	OAZ1	SRP1	UBP16	SYH1	ELP3	KAP120	VPS30	ESP1	RLI1	RLI1	CTL1	RMT2	EBS1	EBS1	SKY1	ARX1	ARX1	HMO1	RRP17	TSA2	SXM1	VPS20	GRH1	GIM5	UFO1	ARP10	SMA2	GAL83	GTO3	GFD1	CRF1	GLO2	FUS2	KAP95	DCS1	DCS1	YLR179C	EMG1	PIN3	CDD1	ARR1	IKI3	GRS2	MDM36	ASR1	SSK1	TSR1	IWR1	IWR1	YPD1	PUF3	MEU1	BUD20	BUD20	NBA1	AVO1	HRT1	NOB1	MSA1	SKI7	MET7	RTT10	MRN1	NIP7	BMS1	ACM1	TMA46	GPM2	PLP2	FAP7	GRE2	SWT1	CHS5	DCS2	DCS2	AIM7	NBP2	RIO1	OSW2	RPL7B	INP53	TPT1	YLR063W	GLE1	HAT1	HAT1	RIB2	WHI5	STB3	AHA1	CEX1	TRM11	PFK27	ARP6	YDL156W	NOT5	TIF6	YOL159C-A	KTI11	MTR10	MEX67	HRP1
GO:0005736	RPC40	RPC40	RPC40	RPA190	RPA190	RPA190	RPB5	RPB5	RPB5	RPO26	RPO26	RPO26	RPB8	RPB8	RPB8	RPA135	RPA135	RPA135	RPB10	RPB10	RPB10	RPC19	RPC19	RPC19	RPA12	RPA12	RPA12	RPA12	RPC10	RPC10	RPC10	RPA43	RPA43	RPA43	RPA34	RPA34	RPA34	RPA34	RPA34	RPA14	RPA14	RPA14	RPA14	RPA49	RPA49	RPA49	RPA49
GO:0043614	PRT1	PRT1	SUI3	SUI3	SUI2	SUI2	GCD11	GCD11	NIP1	NIP1	SUI1	SUI1	RPG1	TIF5	TIF5	TIF34	TIF34	TIF35
GO:0008622	POL2	POL2	DPB2	DPB2	DPB2	DPB3	DPB3	DPB11	DPB4	DPB4	DPB4
GO:0005732	GAR1	NHP2	NHP2	UTP11	LSM2	PIH1	LSM4	LCP5	LSM5	LSM7	LSM3	LSM6	NOP10
GO:0005730	FOB1	TOP1	SIR2	SIR3	MOD5	SBP1	SBP1	MAK16	RPA190	NOP1	NOP1	SPO12	EST1	DBP3	HCA4	PWP1	RRP43	RSA4	SPB1	SPB1	KRR1	KRR1	BUD23	PWP2	PWP2	CSM1	SPB4	GAR1	ZUO1	SRP40	GLC7	MRT4	MRT4	CBF5	LHP1	SOF1	SOF1	URB1	UTP11	SGS1	UTP20	UTP20	DHR2	EBP2	RRN3	RRP14	RRP14	DBP7	LAS1	RPF2	RPF2	MAK5	PCH2	LSM2	RRN10	MUM2	BMT2	ENP1	RRP3	DBP8	SHU1	CIC1	SSF1	RPF1	RPF1	UTP9	UTP9	FPR3	FPR3	RRP8	RRP8	IFH1	FHL1	ECM1	POL5	SNU13	NOP16	NUG1	NUG1	EDC2	UTP7	UTP7	LSM4	LSM5	SLZ1	UTP18	YIL096C	UTP25	AIR1	FAF1	FAF1	RLP7	RRN7	DIM1	IME4	MAF1	KRI1	UTP10	UTP10	UTP10	LOC1	ROK1	CTK2	CTK3	RPA34	NET1	MTR4	NOP9	LSM8	URB2	ENP2	MTR3	UPF3	ACS2	CGR1	UTP22	UTP22	NOP7	UTP8	NOP19	PXR1	RRN9	PAP2	DBP6	NOG2	ESF2	JJJ1	UBP10	NOP13	LSM7	LSM7	NOP15	YNL022C	LSM3	CDC14	TOF2	UTP6	UTP6	RNT1	ULP1	NOG1	NAN1	RRN5	TMA23	HAS1	HAS1	ARX1	CTK1	HMO1	LRS4	UTP5	ECM16	RRB1	UTP15	UTP14	RRN11	RRP5	FCF1	FCF1	RRP45	UTP13	UTP21	MRD1	SGD1	YCS4	EST2	DBP9	EMG1	LSM6	RRP9	NOC4	NOC4	NOC4	BFR2	UTP4	TSR1	TSR1	NOP6	RIX7	NOC3	RLP24	RCL1	DIS3	NOP12	BRX1	NOP8	NOB1	BUD21	BUD21	ULS1	RRS1	UAF30	BMS1	YTM1	TGS1	NOP53	NOP53	FAL1	SAS10	RRP6	SSF2	SSF2	RPL7B	DIP2	UTP23	DBP10	YDR026C	NOP56	AIR2	RRP36	NOP58	NOP58	TIF6	NOP14	NOP14	NOP14	PNO1
GO:0005637	TRL1	TRM1	TRM1	STE14	SSM4	STE24	ASI2	ASI3	ASI1
GO:0005634	TY1B-A	TY1B-H	YRF1-4	MBF1	SEM1	SOD1	CDC28	CDC8	RPL28	GCN4	GCN4	REP1	REP1	REP2	PAB1	PAB1	GAL4	GAL80	GAL80	TOP1	DPS1	HXK2	HXK2	CDC9	CDC25	ARG81	TPK3	CDC36	RAD6	RAD6	PDC1	KIN28	CDC7	TPK1	TPK2	TPK2	TPK2	RAD1	RAD52	SNF1	SNF1	CDC21	TOP2	RAD10	SPT2	SPT2	SPT3	ADR1	ARG80	ARG82	ARG82	CDC33	GDH1	PHO2	PHO2	PHO4	PIF1	PPR1	DST1	BCY1	BCY1	BCY1	CDC4	MOD5	SWI5	NUC1	LEU3	SWI1	CDC16	RNR2	SWI6	SWI6	TY1B-DR5	TY1B-DR6	TY1B-LR2	TY1B-LR3	TY1B-PR1	TY1B-PR2	TY1B-PR3	TY2B-LR1	TY4B-H	HAP1	YRF1-3	YRF1-1	YRF1-5	RPL23B	TY2B-F	TY2B-GR2	MATALPHA1	HMLALPHA1	MATALPHA2	HMLALPHA2	HMRA1	SSA1	RAD18	HSF1	CDC24	NHP6A	NHP6A	NHP6B	RNA1	MCM1	SCH9	RAP1	PDR1	PDR1	RAD50	UNG1	SNF4	SNF4	SRS2	GAL3	TOP3	PCT1	CLN3	CLN3	CLN3	CLN3	SPT15	DAT1	STE12	MSI1	INO4	ABF1	ABF1	YAK1	YAK1	KSS1	KSS1	CDC34	CDC34	CDC26	RAD4	RAD9	CPR1	CYC8	TAL1	CUP2	URA6	POL30	HSP26	PDC5	MER1	TUP1	FUS3	FUS3	SPO12	PHO85	EST1	PHO81	TEC1	SNF5	SNF5	GLN3	SNF6	SNF6	YPK2	RDS2	YAP1	YAP1	HOP1	PHO80	SFL1	RPB4	CLN1	CLN2	CLN2	CLN2	DBP5	PRI2	IME1	ACE2	ACE2	PRE10	SCL1	FAR1	CCA1	CCA1	CCA1	DAL81	DAL82	SRM1	SRM1	OPI1	OPI1	BAS1	SNF2	SNF2	MAG1	PRE1	MSN1	AFT1	AFT1	SSA4	RAD53	RAD53	RFA1	SAN1	UBA1	CHL1	CHL1	ESS1	ESS1	ESS1	ESS1	ESS1	APN1	RPI1	SGV1	SPT6	SPO13	PRE9	PRE8	PRE7	SSD1	MCM3	DBR1	DPB2	PKC1	MEK1	DBP2	CAD1	CAD1	CAD1	GRR1	PCL1	CLB1	CLB2	CLB2	CLB3	CLB4	PUP1	ROX3	NAP1	SIS1	RNA14	RNA14	RAD57	SNT1	HCM1	HCM1	NFS1	NFS1	TY2B-C	PUP3	DMC1	PUT3	GBP2	GBP2	GBP2	SPB1	RDS1	POL4	CDC39	PCL2	CDC48	MGT1	DAL80	UGA3	PPZ1	RAD27	RAD27	INO2	INO2	SPT5	MIG1	MIG1	PRP45	RAD14	SBA1	SUA7	HRR25	BMH1	PTP2	MCM2	MCM5	CAM1	CLB5	PSO2	PRE2	PRE4	MCM4	MCM4	CRM1	DEG1	NTG1	NTG1	TPD3	HSP104	MOT1	PSE1	RME1	RME1	KNS1	MCM10	MCM10	MCM10	IRE1	PUP2	MET4	SFP1	SFP1	SFP1	ASF1	ASF1	ASF2	HIR1	HIR2	HIR2	HOG1	NAB2	NAB2	NAB2	PAN1	PRP19	CDC5	RPN2	IME2	PUB1	SWI3	SWI3	STH1	STH1	RTG1	RAD24	GRX4	GRX4	TFB1	ABD1	ABD1	SLA1	SLA1	FZF1	SLX5	MRE11	MRE11	GSP1	GSP2	GSP2	RGT1	RGT1	RAD54	PDC2	STE5	SWE1	SWE1	PDR3	PRP40	XRS2	CSE2	YKL091C	PRP8	LHP1	RIM101	MSN2	MSN2	MSN2	MSN4	MSN4	LTV1	RPB7	YOX1	ASH1	ASH1	ASH1	KTI12	BMH2	SCD5	TOR1	PTC1	TAF14	MAC1	SPT23	MPE1	DEF1	YKL222C	SIS2	SIS2	YRA2	SDS22	ELF1	PHD1	BYE1	SPO14	YKR041W	LAS1	LAS1	TRZ1	NUP133	TYS1	TYS1	TYS1	HMT1	NRG2	RDH54	TEL1	TEL1	MEC1	POL12	POL12	SMP1	MCM7	MCM7	THI2	CHK1	MAL33	RTG3	BRN1	PSY4	PSY4	NCL1	APN2	POP8	RKM3	RXT2	MMS4	SIF2	SPP381	AMN1	UBS1	UMP1	TDP1	SLX1	SWC5	ENP1	HSM3	PAF1	PAF1	LEO1	MSG5	MSG5	PRE3	RFC3	SIC1	SIC1	STS1	KSP1	KSP1	STB5	STP2	STP2	YHR112C	ECM29	YAP3	RPN1	RPP1	PCL5	QNS1	LRP1	IPI1	YNG2	YNG2	TRA1	YHR127W	NSG1	CRP1	LIN1	DNA2	DNA2	IKI1	RIX1	SKN7	SKN7	SKN7	RTS1	RTS1	SPP41	HRB1	RAD55	SNF11	MSS4	NAB3	MET30	PCF11	CAJ1	PIK1	PIK1	PIK1	CAT8	IFH1	FHL1	NPT1	NUP60	GDH3	ECM1	OAF1	NOC2	EXO1	PTI1	PZF1	RSP5	PAC1	RPH1	YCK3	ACA1	HAT2	HAT2	EAF5	NOP16	NUG1	CHZ1	EDC2	ARB1	YEN1	HMF1	PTP3	ICP55	FLO8	FLO8	KAP123	SLX8	NSA2	RTR1	YRF1-2	RIO2	RIO2	PCL7	CCS1	GAT2	PRE5	PRE6	PDS1	PDS1	SOK1	RPT2	RFC4	YTA7	YTA7	RFC2	PSF2	NUP82	RIC1	RRD1	FKH1	FKH1	FKH1	SDP1	SHQ1	XBP1	XBP1	UTP25	SDS3	YRB2	YRB2	YRB2	VHR1	CST6	CST6	ULP2	IRR1	IRR1	DOT5	DOT5	DOT5	NAS2	MPH1	MPH1	GAT4	YAP5	MND2	MGA2	CIN5	CIN5	GTS1	GTS1	MAD1	MVP1	LYS14	HAC1	BUB1	AZF1	AZF1	AZF1	FKH2	FKH2	FKH2	GCD10	CUP9	MAF1	MAF1	MAF1	YRB1	GLR1	REF2	EMW1	ELP2	GZF3	GSM1	SWP82	MOB2	MOB2	RIM15	GAT1	GAT1	IES1	WWM1	BLM10	BLM10	BLM10	YPI1	YPI1	RPN11	SAD1	CHA4	SUM1	TAF1	YAR1	YAR1	BUD13	SIP4	SIP4	POL31	GCD14	CTK2	NMD5	SET2	SET2	RPA34	ALB1	TY4B-J	SMC3	ZAP1	MTR4	MTR4	UBX6	RPC17	YJR008W	LSM8	TY1B-JR1	TY1B-JR2	TAH11	PTK2	MOG1	BIR1	HIR3	CTH1	TIS11	TEA1	TEA1	UPF3	DSK2	CLA4	PUS4	LYS20	RAD17	RNR4	RNR4	TRM9	NAS6	STB4	STB4	SOL1	UBC9	HFM1	SKP1	UBA2	UBC13	ACS2	ACS2	MSN5	MSN5	MSN5	NBP35	NBP35	AIF1	PIP2	SUT1	MIG2	MIG2	TAF6	PPT1	UFD1	MGA1	RAI1	RAI1	RAI1	RTF1	KAP114	EDC1	MCM6	YRB30	YRB30	NUT1	LIF1	MMS2	SGF73	PNC1	RPN14	CDH1	NMA2	POP6	DRN1	NOP7	SYF2	BTN2	GTR2	GTR2	ZPR1	SDA1	NOP19	RNH70	MAL13	OGG1	SOK2	SSU72	SSU72	SPO1	RPT4	HHO1	THO2	NRD1	SNF12	PAP2	PAP2	HST2	HST3	MPP6	MPP6	NOG2	CWC24	YRF1-6	POP3	TOF1	YNL260C	DSL1	VPS75	CSL4	SWT21	UBP10	IBD2	CBK1	CBK1	IGO1	NAF1	NMA111	NOP15	NIS1	RNH201	ARP5	ARP5	YNL035C	CRZ1	YNL022C	SUB1	UBX4	ORC1	MOT3	MOT3	ZDS2	ARP4	ARP4	CTR9	CTR9	CTR9	GPD1	CDC55	SEN1	RGM1	SSL2	GTR1	SLT2	SLT2	STP1	STP1	CEG1	HPC2	CTF4	NPL3	NPL3	NPL3	GCR2	RPT6	SKO1	YVH1	YVH1	SMD1	MEC3	REC102	CTF19	RPM2	RAT1	STD1	LGE1	SRP1	PNG1	ELP3	KAP120	UME1	SPP1	ESP1	DIG1	DIG1	EST3	NRG1	RLI1	HOT1	CTL1	FCP1	FCP1	RMT2	GCN5	DIG2	TY1B-ML2	RPN4	RPN4	TY2B-DR2	STE20	STE20	STE20	TY1B-ER1	TY1B-ER2	WAR1	CWC15	TRM82	TPP1	TPP1	MSS11	GIS1	GIS1	GRX3	GRX3	GRX3	TY1B-DR1	ARX1	FIN1	FIN1	YAP6	RVB1	CTK1	HMO1	SCC2	ATC1	SYF1	RAD30	ARO80	RPN9	LRS4	DOT1	ECM11	YHP1	PPN1	MUS81	MUS81	SXM1	CAC2	TY1B-MR1	PDS5	BUD22	UFO1	TY1B-MR2	TY1B-ML1	GAL83	GAL83	RNH1	RKR1	CRF1	RSF1	ARP9	SWR1	CIA1	FUS2	ECM22	YTH1	RPN7	SGD1	SGD1	NEJ1	PDR8	EST2	MMS22	YLR455W	FPR4	FPR4	TOS4	EMG1	EMG1	ESC2	CUR1	CUR1	SPN1	SPN1	SPN1	SPN1	SPN1	NOC4	NOC4	CDD1	NDL1	ARR1	ARR1	HDA3	AOS1	HDA2	MHR1	IPK1	CDC73	IKI3	ASR1	RAF1	BDF2	THI3	THI3	LUC7	IWR1	IWR1	YPD1	TY2B-DR3	TY1B-DR4	RTT109	RIX7	NOC3	NSE1	LOT6	GAT3	MLH2	BUD20	BUD20	CDC45	ESC8	YAP7	YAP7	SMC5	NTG2	NTG2	THP1	HRT1	ETT1	NOB1	NOB1	MSA1	DIA2	ULS1	ULS1	MCA1	ISW2	VTS1	NDD1	RDR1	CTI6	MRN1	YIG1	AFT2	NIP7	BMS1	ACM1	MDN1	RAD28	FAP7	GRE2	NOP53	NOP53	MLH3	TY1B-LR1	SLX4	SLX4	SWT1	SWT1	TY1B-NL1	TY2B-OR1	LYS21	MED2	USV1	SAS10	TY1B-GR1	RRP6	RRP6	UPC2	MCD1	YRR1	HAL9	HAL9	MSL5	RFM1	TY1B-BR	RIO1	WTM2	WTM2	USB1	PUS1	RAD59	RLM1	PKH2	TY1B-GR2	TPT1	TY1B-OL	MDY2	MDY2	SUT2	SMT3	SMT3	PRR2	TY1B-GR3	PSY3	HAT1	HAT1	WTM1	HIF1	SWM1	ARP8	ARP7	TY1B-PL	WHI5	STB3	STB3	RVB2	SKM1	SKM1	TY2B-DR1	TY1B-BL	TY2B-B	RLF2	TY2B-OR2	SKS1	SFG1	TIF6	CSR2	SMC6	HAA1	RRP12	ADF1	YOL159C-A	TFB5	KTI11	TY3B-I	NCB2	TY1B-OR	MTR10	PNO1	AFI1	AFI1	TY1B-DR3	TY3B-G	TY1B-NL2	HRP1	HRP1	HTL1
GO:0005635	GCR1	HMG1	HMG2	PCT1	TRM1	PRI2	OPI1	RRT12	CSM1	YKU70	CSE1	NTF2	WBP1	SWH1	UIP5	POL12	UBX7	MMS21	COS8	BRL1	PTC7	WSS1	NVJ1	UIP3	SCS2	SSM4	MLP2	APQ12	SNL1	MPS3	BRR6	MPS2	SLI1	GCR2	MLP1	ULP1	ULP1	HEH2	HAS1	SRC1	YPR174C	THP1	UIP4	PRM3	PRM3	SEC39
GO:0005633	YOL047C
GO:0005739	CYB2	TDH2	TDH3	TDH3	TDH1	TDH1	SOD2	PGK1	ATP2	CIT1	CIT1	ENO1	ENO2	TPI1	GPM1	INH1	RAS2	TEF1	bI2	CBP2	aI1	aI2	aI3	aI4	bI4	Q0255	SCEI	MSW1	HXK1	HXK2	CDC9	CDC9	POR1	ILV5	LEU4	TOM70	MST1	ATP1	ATP1	CBP1	COR1	QCR2	HTS1	PIF1	VAS1	MOD5	RIP1	FUM1	MSF1	MSF1	MSS18	CYR1	PUT1	MIS1	ADH4	MRS3	SSA2	MTF2	NAM2	REV1	PGI1	UNG1	GLN4	REV3	FBA1	FBA1	MSD1	MSD1	TRM1	MIP1	PDA1	OM45	PFK1	PFK2	MDH1	MDH1	MDH1	GRX2	PET9	COQ1	IRA2	HSP60	HSP60	YMR31	OSM1	CBP3	IDP1	ATP12	AEP2	MSM1	MSM1	APN1	MIR1	IFM1	MEF1	MRM1	RNA14	SLM5	TRX3	NFS1	NFS1	MXR2	PGS1	CDC48	CPR3	MSH1	MSH1	RAD27	COQ3	COQ8	PPA2	IDH2	EHD3	MRF1	MRF1	MRF1	NTG1	NTG1	MSK1	GUT1	GUT2	GUT2	GUT2	ACH1	YMC1	NDI1	COQ2	COQ2	ARP2	RIM1	ATP11	PDB1	FMT1	CAT2	AIM26	HFA1	DLD1	CYM1	RPC34	PAD1	PET112	PET112	PRX1	PRX1	PRX1	TMA19	OAR1	OAR1	OCT1	OCT1	MAE1	CAF4	TRZ1	CBP4	SHM1	SHM1	ETR1	YMC2	GRS1	ECM31	RIM2	DIA4	DIA4	MSR1	RRF1	FYV4	HTD2	PTC7	PTC7	PTC7	TRR2	COX23	YSP1	PET8	REV7	MEF2	GCV3	ECM10	ISC1	PIC2	ICP55	RRG9	NDE1	NDE1	NDE1	NDE1	PRE6	MPM1	MPM1	FLX1	PKP1	PKP1	YIA6	ALA1	PHB1	GPD2	ZIM17	FMP32	RPN11	CIT3	ALD4	GUS1	ATG27	BNA3	AIM22	CCM1	MSE1	ISM1	MSY1	BXI1	PUS4	PHB2	PYK2	ALT1	AIF1	MIG2	MTO1	NIF3	MRM2	RMD9	MRH4	PUS2	PKP2	PKP2	JAC1	IMO32	GTF1	CLD1	PUS6	LSC2	MTM1	OGG1	LSC1	ESBP6	YNL122C	ALD6	ALO1	TGL2	DNM1	REX2	REX2	YAT1	SDH1	SED1	AAT1	YSA1	ODC1	MSC1	MMT1	MZM1	HER2	OYE2	YHM2	RAD30	THI74	VMS1	YDR514C	RSF1	YLR281C	YLR290C	MDM30	ARC18	PUS5	ATG33	TAZ1	TAZ1	MHR1	YSP2	MDM36	NDE2	NDE2	NDE2	YFH1	YFH1	MET7	CIR2	CIR2	OXR1	PGC1	MMT2	PPT2	PUS9	PUS9	DIN7	SLM3	ATG9	MCD1	LEU9	TAH18	USB1	MCT1	MCT1	COX17	GLO4	JID1	AIM45	AIM45	PTC5	TAR1	PET20	bI3	aI5_beta	aI5_alpha
GO:0005631	CDA1	CDA2
GO:0070762	NDC1	NDC1	NDC1	POM152	POM152	POM152	POM152	POM34	POM34	POM34
GO:0034967	CPR1	SNT1	SET3	SIF2	HOS4	HOS2	HST1
GO:0032116	SCC4	SCC2
GO:0009328	FRS1	FRS2
GO:0036437	ISW1	IOC4	IOC2
GO:0033588	IKI1	ELP2	ELP4	ELP3	ELP6	IKI3
GO:0000214	SEN2	SEN34	SEN54	SEN15
GO:0030658	SNC1	SNC2
GO:0030659	ATG9
GO:0035327	SPT6	RTG2	PAF1	CSN12	RTF1	CTR9	CDC73	THP3
GO:0030122	APL1	APL3	APS2	APS2	APM4
GO:0030123	APM3	APL6	APS3	APL5
GO:0030120	LST4	LST7
GO:0030121	APS1	APS1	APL2	APL2	APM2	LAA1	APM1	APM1	APL4	APL4
GO:0030126	SEC21	GLO3	SEC28	SEC28	SEC26	SEC26	SEC27	SEC27	RET2	RET2	RET3	RET3	COP1	COP1
GO:0030127	SEC23	SAR1	SFB3	SFB3	SEC31	SEC24	SFB2	SFB2	GRH1	SEC13	SEC13
GO:0030125	CLC1	CHC1	ENT3	ENT5
GO:0000818	MIF2	MTW1	DSN1	NNF1	NSL1
GO:0000815	VPS24	DID4	SNF7	VPS20
GO:0000814	VPS25	VPS36	SNF8
GO:0000817	AME1	OKP1	CTF19	MCM21
GO:0000811	PSF2	PSF2	SLD5	SLD5	PSF3	PSF3	PSF1	PSF1
GO:0070545	NOP7	NOP7	ERB1	ERB1	YTM1	YTM1
GO:0000813	STP22	STP22	MVB12	MVB12	MVB12	MVB12	VPS28	VPS28	VPS28	SRN2	SRN2	SRN2
GO:0000812	SWC3	SWC3	BDF1	SWC5	SWC5	SWC4	SWC4	YAF9	YAF9	ACT1	ACT1	ACT1	ARP4	ARP4	ARP4	VPS72	VPS72	VPS72	VPS71	VPS71	RVB1	RVB1	RVB1	SWR1	SWR1	SWC7	RVB2	RVB2	RVB2	ARP6	ARP6	ARP6
GO:0071561	VPS15	VPS34	VAC8	VAC8	YPR091C
GO:0005743	SAL1	COQ4	COQ4	CYB2	CYB2	CYB2	COX5A	COX5A	COX5A	ATP2	ATP2	ATP2	COX4	COX4	COX4	AAC1	AAC1	CYT1	PET494	NUC1	NUC1	PET111	SSC1	PET122	MRS3	PET54	HEM15	AAC3	PET9	ATP10	COX11	COX11	HSP60	HSP60	HSP60	MRS4	MRS4	MIR1	SCO1	MRPL32	ADK2	ADK2	COQ3	AFG1	OAC1	COQ2	COQ2	COQ2	PET309	MSS1	YME1	TIM12	BCS1	DLD1	DLD1	DLD1	DLD1	TIM23	TIM23	TIM23	TIM23	TIM23	TIM23	TIM23	SFC1	MDL1	MDL2	MIA40	FCJ1	PAM17	PAM17	PAM17	PAM17	PAM17	PAM17	OMA1	SDH4	CTP1	TCM62	FZO1	MBA1	MGE1	MGE1	MGE1	MGE1	MGE1	MGE1	LEU5	MTG2	MDM31	PET8	PET100	GGC1	COX14	TIM17	TIM17	TIM17	TIM17	TIM17	TIM17	AFG3	YEA6	HEM14	COX15	CCS1	YTA12	ATM1	ATM1	YIA6	PHB1	PHB1	CAT5	CAT5	MDJ2	SLS1	PAM16	PAM16	PAM16	PAM16	PAM16	PAM16	YFR045W	TIM54	TIM54	TIM54	TIM54	COX16	ARH1	PHB2	PHB2	ATP22	JAC1	JAC1	JAC1	TIM21	TIM21	TIM21	TIM21	TIM21	TIM21	PCP1	SHY1	SHY1	SHY1	COQ6	COQ6	ATP23	OLI1	OLI1	OLI1	TIM44	TIM44	TIM44	TIM44	TIM44	TIM44	MRS2	TIM50	TIM50	TIM50	TIM50	TIM50	TIM50	MFM1	ODC1	MTG1	ATP25	CCE1	FMN1	YMR166C	YHM2	SHE9	MGR3	COX20	YDR282C	SOM1	COQ9	COQ9	YLR164W	YLH47	YLH47	TAZ1	SYM1	SYM1	YLR253W	YDL119C	YFH1	YFH1	YFH1	PAM18	PAM18	PAM18	PAM18	PAM18	PAM18	COQ10	MDM38	MDM38	GEP3	TIM18	AEP3	MDM32	YPR011C	CRC1	TIM22	AGC1	YDR119W-A	COA3	ODC2
GO:0071563	MYO2	VAC17	VAC17	VAC8	VAC8	VAC8
GO:0005741	POR1	POR1	PIS1	TOM70	CHO1	SAM35	SAM35	SAM35	OM45	SEN2	SEN2	CPT1	TOM40	TOM40	MSP1	TOM6	TOM20	MCR1	TOM71	GEM1	POR2	FIS1	FIS1	MMM1	MDV1	MDV1	TOM22	SAM37	MDM34	TOM7	SAM50	DNM1	TOM5	SEN54	SEN54	UBP16	MMR1	TAZ1	MIM1	YOR228C	MDM12
GO:0005746	CYT1
GO:0005744	TIM23	TIM17	TIM17	PAM16	TIM21	TIM21	TIM50	TIM50	MGR2	PAM18
GO:0005745	AFG3	YTA12
GO:0005749	SDH2	SDH3	SDH3	SDH4	SDH4	SDH1	EMI5
GO:0032473	JSN1	PUF3
GO:0070319	CDS1
GO:0015629	APP1	COF1
GO:0032390	MLH1	MLH3
GO:0032592	ATP10	CBP3	COQ2	CBP4	YBR238C	COA1	YLR253W	YOR228C
GO:0043505	CSE4	YBP2	HHT1
GO:0031201	SLY1	SEC22	BET1	BOS1	SEC20	SEC20	SEC20	SNC1	SEC17	SSO1	VAM7	VAM7	SNC2	YKT6	GOS1	VPS45	SEC9	UFE1	SFT1	USE1	USE1	MSO1	SED5	TLG1	VTI1	SPO20	TLG2	VAM3	NYV1
GO:0070823	HDA1	HDA1	HDA1	HDA1	HDA3	HDA3	HDA3	HDA2	HDA2
GO:0070822	SIN3	RPD3	STB1	STB1	STB2	STB2
GO:0072687	SPO13	CDC10	CDC11	SPR28
GO:0072686	YKL222C	YKR041W
GO:0030956	PET112	GTF1	HER2
GO:0030136	APS2
GO:0000778	BIK1	AFT1	BUB3	CIN8	PLC1	CBF2	GLC7	NUF2	NUF2	NUF2	NUF2	CTF13	IPL1	IPL1	SPC25	SPC25	SPC25	MAM1	MAM1	TID3	TID3	TID3	MAD2	CEP3	BUB1	STU2	BIR1	BIR1	MCM22	SPC105	YBP2	OKP1	MPS1	CTF19	CTF19	FIN1	KRE28	SPC24	SPC24	SPC24	MCM21	SGO1	SGO1	SLK19	MCM16	CTF3
GO:0000775	CBF1	HRR25	FUN30	PLC1	PLC1	HIR1	STH1	GCN5	CAC2	KRE28	PSH1	RLF2
GO:0000776	BIK1	CBF1	CRM1	SPT4	CSE4	CSE4	AME1	RTS1	DSN1	MAD1	MAD1	BUB1	CNN1	STU2	NNF1	SKP1	NKP2	SLK19	NSL1	NKP1	YDR374W-A
GO:0000172	POP5	POP5	POP5	POP5	POP5	POP5	POP5	POP8	POP8	POP8	POP8	POP8	POP8	POP7	POP7	POP7	POP7	POP7	POP7	POP7	POP7	POP7	POP4	POP4	POP4	POP4	POP4	POP4	POP4	POP4	POP4	RPP1	RPP1	RPP1	RPP1	RPP1	RPP1	RPP1	RPP1	RPP1	SNM1	SNM1	SNM1	SNM1	SNM1	SNM1	SNM1	POP1	POP1	POP1	POP1	POP1	POP1	POP1	POP1	POP1	POP6	POP6	POP6	POP6	POP6	POP6	POP6	POP6	POP3	POP3	POP3	POP3	POP3	POP3	POP3	POP3	POP3	RMP1	RMP1	RMP1	RMP1	RMP1	RMP1	RMP1
GO:0005802	YPT1	KEX1	SEC7	KEX2	CDC50	SNC1	TRS65	SNC2	STE13	GCS1	ARL1	GGA2	PIK1	PIK1	DRS2	DRS2	DRS2	SYS1	ATG27	MON2	YNR048W	TLG1	TRS130	DOP1	NHX1	TRS120	AGE1	GGA1	TLG2	DNF3	TRS33
GO:0000176	RRP43	RRP43	RRP4	RRP4	LRP1	LRP1	SKI6	SKI6	MTR3	MTR3	RRP46	RRP46	MPP6	MPP6	CSL4	CSL4	SRP1	RRP45	RRP45	KAP95	DIS3	DIS3	RRP40	RRP40	RRP6	RRP6	RRP42	RRP42
GO:0000177	RRP43	RRP43	RRP4	RRP4	SKI6	SKI6	MTR3	MTR3	RRP46	RRP46	CSL4	CSL4	RRP45	RRP45	DIS3	DIS3	RRP40	RRP40	SKI7	SKI7	RRP42	RRP42
GO:0030904	VPS17	VPS17	VPS35	VPS35	VPS29	VPS29	PEP8	PEP8	VPS5	VPS5
GO:0030905	VPS17	VPS5
GO:0030906	YPT7	VPS35	VPS29	PEP8
GO:0043596	PRI1	MRC1	MCM4	PSF2	ECO1	CTF18	TOF1	CTF4	RMI1	CDC45	DIA2
GO:0017102	MES1	GUS1	ARC1	ARC1
GO:0030428	EGT2	DSE4
GO:0035101	SPT16	SPT16	POB3	POB3	POB3
GO:0030427	PKC1	BEM1	MSB2	KRE6	LRG1	PXL1	BOI1	RCY1	BOI2	HKR1	PEF1	WSC2
GO:0034044	BCH2	CHS6	BCH1	BUD7	CHS5
GO:0008023	SPT16	ELF1
GO:0035267	YNG2	TRA1	TRA1	EAF5	EPL1	EPL1	EAF6	SWC4	SWC4	EAF7	YAF9	ACT1	ACT1	ARP4	EAF1	EAF1	ESA1	ESA1	ESA1	EAF3
GO:0045261	ATP2	ATP1	ATP15	ATP3	ATP16
GO:0005945	PFK1	PFK2
GO:0005946	TPS2	TPS2	TPS2	TPS3	TPS3	TPS3	TSL1	TSL1	TSL1	TPS1	TPS1	TPS1	TPS1	TPS1
GO:0000799	TFC3	BRN1	BRN1	BRN1	BRN1	BRN1	SMC2	YCS4	YCG1	YCG1	YCG1	SMC4
GO:0005940	KCC4	HSL1	HSL1	AXL2	BNI4	BNI4	BNI4	SIZ1	SMT3	SMT3
GO:0031982	SEC4	MYO2	MLC1	RCR2
GO:0005948	ILV2	ILV2	ILV6
GO:0097268	URA7	URA8
GO:0005664	ORC2	ORC2	ORC6	ORC6	ORC5	ORC5	ORC1	ORC1	ORC3	ORC3	ORC4	ORC4
GO:0005795	YPT1
GO:0005794	PIS1	RHO1	ARF1	SEC12	STE6	PCT1	PMR1	RGP1	CPT1	SEC18	ARF2	NPR1	SEC22	SEC14	YUR1	KRE2	KTR1	PEP1	TCA17	GDA1	PEP12	KTR2	AST1	YKT6	TPO5	TUL1	AUR1	VPS51	GEF1	STV1	STV1	GRX7	MNN2	ARL1	ARL1	KTR4	GDT1	YPT31	AKR1	MNN1	RCY1	MST28	VPS52	RSP5	VRG4	KHA1	KTR7	NEO1	SBE2	TRS85	MNN5	VPS53	VPS53	CCC1	MON2	YPT32	YIP4	YIP5	MST27	YIP3	KTR5	ARL3	ARL3	GOT1	RTN1	LCB5	VPS74	VPS74	ARV1	IMH1	GYP1	AKR2	VPS54	RUD3	LCB4	GRX6	LDB19	YPT6
GO:0005797	SAC1	GEF1	GDT1	GOS1	VPS74	GNT1
GO:0005796	GRX7	GRX6
GO:0005793	GCS1	GLO3	VPS64
GO:0005822	SPC110	SPC97	TUB4	SPC98
GO:0031965	CDC42	OPI1	PAH1	SCS2
GO:0005798	SEC7	GEA1	GYL1	GYP5
GO:0035361	RTT107	RTT101	MMS22	MMS1	HRT1
GO:0031966	PIF1	SDH2	FMP43	SDH1
GO:0030690	NOC2	MAK21
GO:0030691	NOC2	NOC3
GO:0030692	NOC4	NOP14
GO:0000502	RAD6	UBC4	UBC5	UBC1	DOA4	RAD23	RAD23	ECM29	CIC1	CIC1	RPN10	BLM10	UBP6	HUL5	RPN5
GO:0000500	SPT15	RRN10	RRN9	RRN5	UAF30
GO:0000506	SPT14	GPI2	GPI2	GPI1	GPI1	GPI15	ERI1	GPI19	GPI19
GO:0043231	FMN1
GO:0005663	RFC5	RFC5	RFC3	RFC1	RFC4	RFC4	RFC2
GO:0005662	RFA1	RFA2	RFA3
GO:0005665	RPO21	RPO21	RPO21	RPB2	RPB2	RPB2	RPB3	RPB3	RPB3	RPB4	RPB4	RPB4	RPB5	RPB5	RPB5	RPO26	RPO26	RPO26	RPB8	RPB8	RPB8	RPB10	RPB10	RPB9	RPB9	RPB9	RPB7	RPB7	RPB7	RPB11	RPC10	RPC10
GO:0032301	NHP6A	MSH2	MSH6
GO:0032302	MSH3	MSH2
GO:0005666	RPO31	RPO31	RPC40	RPC40	RPC31	RPC31	RPB5	RPB5	RPO26	RPO26	RPB8	RPB8	RPB10	RPB10	RPB10	RET1	RET1	RPC53	RPC53	RPC19	RPC19	RPC82	RPC82	RPC34	RPC34	RPC25	RPC25	RPC37	RPC37	RPC10	RPC10	RPC10	RPC17	RPC17	RPC11	RPC11	RPC11
GO:0005669	TAF13	TAF13	SPT15	SPT15	TAF2	TAF2	TAF14	TAF14	TAF5	TAF5	TAF1	TAF1	TAF4	TAF4	TAF6	TAF6	TAF8	TAF8	TAF12	TAF12	TAF11	TAF11	TAF7	TAF7	TAF9	TAF9	TAF10	TAF10	TAF3	TAF3
GO:0033062	RAD57	RAD55
GO:0036266	CDC48	NPL4	VMS1
GO:0032160	CDC10	CDC3	CDC11	CDC12
GO:0000151	RSP5	RSP5	BUL1	BUL1	BUL2	SGT1
GO:0000220	VMA16	VMA16	VMA3	VMA3	VMA6	VMA6	VPH1	VMA11	VMA11	STV1	STV1	VMA9
GO:0000221	VMA2	VMA2	VMA1	VMA1	VMA4	VMA5	VMA5	VMA8	VMA8	VMA7	VMA7	VMA13	VMA13	VMA10
GO:0009277	CCW14	CCW14	CCW14	TDH2	TDH3	TDH1	PHO5	SPS2	SSA1	SSA2	TIR1	TIR1	BGL2	BGL2	KRE1	SAG1	GAS1	GAS1	EXG1	FIG2	FIG2	FIG2	TIP1	TIP1	CWP1	CWP1	CTS1	CTS1	AGA1	AGA1	YPS1	HSP150	HSP150	HSP150	SPR1	UTR2	UTR2	FLO1	FLO1	AGA2	TIR2	MCD4	FLO10	PAU24	FIG1	ECM33	TOS1	TOS1	DSE2	FLO5	FLO5	FLO9	SPI1	SPI1	SIM1	TIR3	YPS6	EGT2	CWP2	YJL171C	CIS3	CIS3	PRY3	PRY3	DAN1	DAN4	ATH1	TOS6	KNH1	DIA3	EXG2	SCW11	CRH1	CRH1	SCW4	SCW4	MKC7	SUN4	DSE4	YNL190W	SED1	SED1	SPO19	PIR1	PIR1	PIR3	PIR3	GAS3	GAS3	PLB2	PLB2	FIT1	SCW10	SCW10	HPF1	YLR194C	PAU23	YLR040C	YLR042C	GAS5	GAS5	GAS4	SRL1	FIT2	FIT3	CCW12	TIR4	SVS1	YOR214C	PST1	PST1	ZPS1
GO:0000228	RAD52	RAP1	SPO11	RAD51	MRC1	MSH2	MOT1	NDT80	MSH4	TOF1	CTF4	SKI8	LCD1	CST9
GO:0070860	SPT15	SPT15	RRN6	RRN6	RRN6	RRN7	RRN7	RRN7	RRN7	RRN11	RRN11
GO:0036436	ISW1	IOC3
GO:0005874	MHP1	IRC15
GO:0010009	PEP7
GO:0071458	USE1	RTN1
GO:0048471	YDJ1	NGR1	BTN2	ECM22	DCS1	DCS2	UPC2
GO:0032545	RRP7	CKB2	IFH1	FHL1	UTP22
GO:0035859	SEA4	NPR3	NPR2	IML1	SEH1	MTC5	SEC13	RTC1
GO:0071595	SPO7	NEM1
GO:0071597	CWP1
GO:0030896	RAD17	RAD17	MEC3	MEC3	MEC3	DDC1	DDC1	DDC1
GO:0046540	PRP6	PRP6	PRP4	PRP4	BRR2	BRR2	BRR2	PRP8	PRP8	PRP8	PRP18	SNU114	SNU114	LSM2	LSM2	SPP381	SPP381	LIN1	SNU13	SNU13	SMB1	SMB1	LSM4	LSM4	LSM5	LSM5	SMX2	SMX2	SMD3	SMD3	LSM8	LSM8	PRP31	PRP31	LSM7	LSM7	SMX3	SMX3	LSM3	LSM3	PRP38	PRP38	PRP38	SMD1	SMD1	PRP3	PRP3	SMD2	SMD2	LSM6	LSM6	DIB1	DIB1	SME1	SME1	SNU23	SNU23	SNU66	SNU66
GO:0042720	IMP1	IMP2	IMP2	SOM1
GO:0043564	YKU70	YKU80
GO:0034990	SMC1	IRR1	SMC3	MCD1
GO:0008623	DLS1	DLS1	ITC1	DPB4	DPB4	DPB4	ISW2	ISW2
GO:0000136	VAN1	VAN1	ANP1	ANP1	MNN9	MNN11	MNN11	HOC1	HOC1	HOC1	MNN10	MNN10
GO:0005844	SCP160	TRL1	SSA1	SSA2	SSB1	SSB1	DBP5	SRO9	YIH1	NAM7	ZUO1	SSE1	ECM32	STO1	TSA1	EAP1	SSZ1	NMD2	BFR1	STM1	RBG1	RBG1	SSB2	SSB2	MKT1	PAC10	UPF3	PBP1	GIR2	CTK1	SDO1	NEW1	SLF1
GO:0030869	SIR2	NET1	CDC14	NAN1
GO:0005846	STO1	CBC2
GO:0000133	SPA2	PEA2	BUD6	BNI1	MSB3	MSB4
GO:0000131	RHO1	CMD1	SEC4	MYO1	CDC24	CDC42	CDC42	MYO2	EXO70	SEC15	SPA2	PCL1	BUD5	KCC4	PCL2	BUD14	BEM1	CHS3	CHS3	SMY1	HYM1	SMI1	SEC8	BEM3	SKG6	SEC3	SEC3	SLA2	SKT5	LRG1	PXL1	SKG1	VRP1	RPG1	EXO84	KIC1	GIC1	UBP5	BEM2	PEA2	TAO3	BUD6	BUD6	BUD8	BNI1	YPT11	MSB3	ZDS1	ROM2	CRH1	BNI4	BNI4	CBK1	SEC5	RHO4	STE20	GYL1	SPH1	SPH1	MMR1	TUS1	GIC2	SOG2	MSB4	GYP5	PCL9
GO:0001401	SAM35	SAM35	SAM35	MDM10	SAM37	SAM50
GO:0001400	CDC10	SYP1	SYP1	CDC3	CDC11	GLC7	AFR1
GO:0005639	NBP1	NBP1	NBP1
GO:0005849	RNA14	RNA15	PCF11	PTA1	YSH1	CFT1	CLP1	CFT2	HRP1
GO:0000138	SWH1	FAR11
GO:0000139	YPT1	PMR1	RGP1	SLY1	SEC14	USO1	COY1	TOR1	KES1	SFT2	VPS45	SEC31	SEC31	YND1	RIC1	NEO1	LST8	SEC16	GOT1	DOP1	GRH1	SEC13	SEC13	FRQ1	SYT1	ATX2	EMP46
GO:0033309	SWI6	SWI6	SWI6	SWI6	SWI6	SWI4	SWI4	SWI4	SWI4	STB1	WHI5
GO:0033263	PEP5	VPS33	VPS3	PEP3	VPS8	VPS16
GO:0061576	LAC1	LAG1	LIP1
GO:0071008	NTR2	SYF2	SYF1	SPP382	SPP382	CLF1
GO:0015934	PUF6
GO:0071006	PRP2	PRP2	PRP2	PRP2	PRP2	PRP2	ISY1	ISY1	PRP45	YJU2	PRP19	NTC20	SYF2	SYF2	CWC22	CEF1	SYF1	SYF1	SNT309	CWC2	CLF1	CLF1
GO:0071007	PRP16	ISY1	PRP22	PRP45	SYF2	SYF1	CWC2	CLF1
GO:0071004	PRP9	PRP21	MUD1	PRP40	PRP39	SMB1	SMX2	MSL1	SMD3	HSH155	SNU71	SYF2	NAM8	SNP1	SMD1	CUS1	PRP42	SNU56	SYF1	RSE1	YHC1	SMD2	PRP11	LUC7	LEA1	CLF1	SME1	HSH49
GO:0012510	CCC2
GO:0070971	SAR1	SEC16
GO:0031410	YPT1	TRS85
GO:0031415	ARD1	ARD1	NAT1	NAT5
GO:0031417	MAK31	MAK10	MAK3
GO:0031416	PBS2	NAT3	MDM20
GO:0033565	HSE1	VPS27
GO:0032299	RNH201	RNH202	RNH203
GO:0030008	TCA17	TRS65	BET3	BET3	TRS20	TRS20	TRS85	TRS31	BET5	BET5	TRS130	TRS23	TRS23	TRS120	TRS33	TRS33
GO:0055087	SKI3	SKI3	SKI3	SKI2	SKI2	SKI2	SKI8	SKI8	SKI8	SKI7
GO:0045298	TUB2	TUB2	TUB1	TUB1	TUB3	TUB3
GO:0097038	LRO1	ICE2	AIM14	DPL1
GO:0005628	SPS1	CDC10	CWP1	CHS3	YAL018C	CDC3	CDC11	SSO1	SSO1	SPO14	DTR1	DTR1	GIP1	YSW1	SSP1	SHC1	SSO2	GSC2	SPR3	SPO1	MSO1	SMA1	SPO19	SPO20	SPO20	SMA2	SMA2	SPR28	DON1	DON1	ADY3	ADY3	VPS13	YOL047C	RRT8	OSW1	OSW2
GO:0070772	FAB1	FAB1	FIG4	FIG4	ATG18	ATG18	VAC7	VAC7	VAC14	VAC14
GO:0005621	GAS1	RAX2
GO:0005622	FUR1	CDC43	FUN26	HYM1	GSH1	MKK2	AFG2	SUR1	HIS7	MET1	MET1	ASP1	ASP1	HYR1	FET4	GYP8	ROM1	NGL2	RNH1	PNP1	PNP1	SPO77	IRC25	GSH2	ACF2	POC4	YMR185W
GO:0012505	RHO5
GO:0005845	CAF20	EAP1	LSM1
GO:0009337	MET10	MET5	MET5
GO:0032040	RPS9A	RPS9B	RPS14A	RPS6A	RPS6B	NOP1	RPS2	KRR1	PWP2	RPS7A	IMP3	IMP3	SOF1	UTP11	UTP20	UTP9	RPS14B	SNU13	UTP7	UTP18	UTP25	UTP25	UTP10	MPP10	MPP10	RPS7B	UTP22	UTP8	IMP4	IMP4	UTP6	NAN1	HMO1	UTP5	ECM16	UTP15	UTP14	RRP5	FCF1	FCF1	UTP13	UTP21	EMG1	RRP9	NOC4	UTP4	BUD21	SAS10	DIP2	UTP23	UTP23	NOP56	NOP58	NOP14
GO:0032045	GCD1	GCD1	GCD1	GCD2	GCD2	GCN3	RGP1	GCD6	GCD6	GCD6	GCD6	GCD7	GCD7	RIC1
GO:0032044	SPT5	SPT4
GO:0000262	SUV3	ABF2
GO:0030139	APL1
GO:0000439	RAD3	RAD3	TFB1	TFB1	SSL2	TFB2	TFB2	SSL1	SSL1	TFB4	TFB4	TFB5
GO:0032865	MDM10	MDM10	GEM1	GEM1	MMM1	MMM1	MMM1	MDM34	MDM12	MDM12
GO:0000346	TEX1	SUB2	YRA1
GO:0030133	SEC4	SEC4	SEC2	MYO2	KRE6
GO:0030135	SEC26
GO:0030134	GAP1	GAS1	SLY1	BET1	RER1	EMP24	ERV15	SVP26	ERP2	ERV46	EMP47	YIP1	YIP1	ERV14	ERV29	YIP3	YIF1	ERV25	GOT1	ERV41	ERP1	EMP46	YOS1	YOS1
GO:0030137	RER1	RER1	GLO3
GO:0071782	YHR192W	RTN1	RTN1	YOP1	RTN2
GO:0070390	CDC31	SAC3	THP1	SUS1
GO:0000943	TY1B-A	TY1B-H	TY1A-DR4	TY1B-DR5	TY1B-DR6	TY1A-H	TY1B-LR2	TY1B-LR3	TY1A-LR4	TY1B-PR1	TY1B-PR2	TY1B-PR3	TY2B-LR1	TY2A-LR1	TY4B-H	TY1A-A	TY1A-PR1	TY1A-OR	TY1A-PR2	TY2A-F	TY2A-GR2	TY2B-F	TY2B-GR2	TY1A-DR5	TY1A-ER2	TY1A-GR3	TY1A-MR2	TY1A-DR6	TY1A-ER1	TY1A-LR2	TY1A-PL	TY1A-JR1	TY1A-LR3	TY1A-ML2	TY2A-C	TY2B-C	TY4A-J	TY4B-J	TY1B-JR1	TY1A-JR2	TY1B-JR2	TY1B-ML2	TY2A-DR2	TY2B-DR2	TY1B-ER1	TY1B-ER2	TY1B-DR1	TY1A-DR1	TY1A-DR2	TY1B-MR1	TY1A-MR1	TY1B-MR2	TY1A-ML1	TY1B-ML1	TY2B-DR3	TY1B-DR4	TY1A-GR1	TY1B-LR1	TY1B-NL1	TY2B-OR1	TY1B-GR1	TY3A-G	TY1B-BR	TY1A-BR	TY2A-B	TY1A-BL	TY1B-GR2	TY1B-OL	TY2A-OR2	TY1B-GR3	TY1A-NL1	TY2A-DR1	TY1B-PL	TY2A-OR1	TY1A-DR3	TY1A-NL2	TY2B-DR1	TY1A-GR2	TY1B-BL	TY2B-B	TY2B-OR2	TY1A-PR3	TY4A-H	TY3B-I	TY1A-OL	TY1B-OR	TY1B-DR3	TY2A-DR3	TY3B-G	TY1B-NL2
GO:0000942	IML3	CHL4
GO:0030529	MNE1	BFR1	MLP2	MLP1
GO:0005751	COX1	COX2	COX3	COX5A	COX5B	COX6	COX4	COX8	COX9	COX7	COX13	COX12
GO:0005750	QCR6	QCR7	COB	COB	CYT1	COR1	COR1	QCR2	RIP1	RIP1	QCR8	QCR9	QCR10
GO:0005753	STF1	ATP5	ATP7	ATP18	ATP19
GO:0034424	VPS55	VPS55	VPS68	VPS68
GO:0005754	ATP2	ATP2	ATP1	ATP1	ATP1
GO:0005756	ATP15	ATP15	ATP15	ATP15	ATP3	ATP3	ATP16	ATP16	ATP16	ATP16
GO:0005759	SOD2	TUF1	ADH3	PUT2	FUM1	HEM1	MAS1	MAS1	PET54	MAS2	MAS2	RPO41	RPO41	MTF1	CTA1	MSS116	MDH1	ARG8	ACO1	HSP60	CCA1	MNE1	PTC6	ADK2	COQ8	IDH1	NDI1	NDI1	PET309	NFU1	HSP78	MDJ1	PIM1	PIM1	MCX1	MGE1	PPX1	TRM5	GEP4	BAT1	HSP10	COX14	YHB1	MMF1	ARG2	FMC1	MAM33	MSS2	ZIM17	ZIM17	DLD2	GUF1	IBA57	COQ5	COQ5	JAC1	TAM41	TAM41	SUN4	ARG5,6	RPM2	GRX5	ISU1	ISU1	MZM1	ARG7	SSQ1	POS5	YFH1	YFH1	ISA1	EMI5	EMI5	ICL2	HMI1	ISU2	ISU2	YAH1	YAH1	GLO4	COA2	ISD11	ISD11
GO:0005758	MDM35	MDM35	TIM9	TIM9	CYC1	CYC7	QCR6	CYB2	CYB2	CYB2	CYB2	COX5A	CCP1	SOD1	ATP2	ATP2	CIT1	GPM1	COX4	AAC1	AAC1	AAC1	POR1	CYC3	CYT1	ADK1	ATP1	CPR1	MTF1	MTF1	ACO1	COX11	HSP60	HSP60	TRX1	MIR1	TOM40	TOM40	TOM40	TOM40	PRD1	PTC6	POT1	ERV1	ERV1	IDH1	TRR1	MGM1	MGM1	COQ2	BCS1	DLD1	TIM23	TIM23	TIM23	CYM1	UPS2	YNK1	MIA40	MIA40	MCR1	CMC1	HOT13	DRE2	PDX3	YBR056W	MIC23	TIM17	HMF1	CCS1	MPM1	MPM1	HYR1	AIM13	AIM13	TIM54	TIM54	RIB4	JAC1	TIM13	TIM13	TIM13	TIM13	NCE103	ATP23	TIM8	TIM8	OLI1	OLI1	TIM10	TIM10	CYT2	COX12	PET191	MIC17	MIC17	UPS3	MIC14	MIC14	ACN9	UPS1	UPS1	COA4	COA4	TAZ1	YFH1	COX17	COX17	TIM22	TIM22	TIM22	ISA2	PTC5	COX19	COX19	CMC2	CMC4	coa6	RIB3
GO:0044697	SHO1	INN1	HOF1	CYK3
GO:0005697	EST1	EST1	EST3	EST2	EST2
GO:0036396	MUM2	MUM2	MUM2	SLZ1	SLZ1	SLZ1	IME4	IME4
GO:0034456	CKA1	CKA2	RRP7	CKB2	CKB1	UTP22
GO:0034457	IMP3	MPP10	IMP4
GO:0034455	UTP9	UTP10	UTP8	NAN1	UTP5	UTP15	UTP4
GO:0005881	TUB2	TUB1	TUB3	KAR3	KIP2	CDC11	DYN1	DYN1	PAC1	PAC1	BIM1	PAC11	PAC11	KIP3	CIK1	DYN2	DYN3	DYN3	NDL1
GO:0005880	TUB2	TUB1	TUB3	SHE1	ASE1	KIP3	EMG1
GO:0031211	SHR5	ERF2
GO:0005882	MDM1	FIN1
GO:0005885	ARP2	ARC19	ARC19	ARC40	ARC40	ARC15	ARC15	ARP3	ARC35	ARC35	ARC18	CRN1	CRN1
GO:0005884	CAP2	CAP1	BNI1	ACT1	ABP140
GO:0005887	STE2	STE3	STE3	FUS1	GAP1	PHO84	CWH43	CWH43	MSB2	MSB2	ZRT1	ZRT1	SGE1	MID2	AGP2	AXL2	SLN1	LAS21	QDR2	OPT1	OPT1	OPT1	FET4	YJR054W	MUP1	MTL1	TNA1	PRM6	VID22	OPT2	CTR3	OPY2	PNS1
GO:0005886	RAS1	RAS1	RAS2	CAN1	CDC25	PMA1	PMA1	FUR4	HIP1	HIP1	BCY1	CHS1	GPA1	MUC1	CYR1	AQY2	AQY1	MPH2	MPH3	COS3	GPA2	SNF3	SST2	TRK1	YPK1	STE6	SNF4	ATR1	ATR1	GAL2	KIN1	KIN2	KIN2	ENA1	ENA1	ENA1	RSR1	DAL5	DAL5	PUT4	FCY2	STE4	STE18	CDC42	CDC42	GAP1	GAP1	PMA2	EXO70	HNM1	GAS1	GAS1	NPR1	HSP12	HSP12	YCK1	YCK1	YCK2	YCK2	YCK2	HXT2	HXT2	FPS1	GIT1	GIT1	PHO87	AGP1	SPS22	KCC4	GEX1	ADY2	HSP30	HSP30	FEN2	FEN2	TRK2	HRR25	ITR1	ITR2	SEC1	SNC1	HXT1	HXT3	HXT4	HXT4	KRE6	LYP1	SNQ2	TOR2	DNF1	DNF1	FRE1	FRE1	SSO1	SSO1	PTR2	PTR2	PMP1	ATO2	STE5	STE5	PDR5	PDR5	DUR3	DUR3	DUR3	SIP2	TOR1	AST1	SFK1	SFK1	FRE2	JEN1	VBA5	GEX2	GEF1	STT4	STT4	BAP2	TAT1	FLR1	SRO77	SRO77	FUI1	FUI1	FUI1	YBR016W	QDR3	ECM33	IST2	IST2	SUL1	SUL1	PCA1	PHO89	PHO89	FKS1	FKS1	HXT5	PPX1	ARN2	YHL044W	YHL044W	ARN1	KOG1	SMF1	TAT2	TAT2	ALP1	FET3	FET3	MSS4	HXT6	HXT7	HXT7	PLB1	PHO90	PRM9	MST28	GPB2	HXT13	SSO2	SSO2	SLN1	SLN1	STL1	BEM2	YCK3	FCY21	SHO1	DDI1	FTR1	FTR1	PUG1	MEP1	MEP1	TOK1	TOK1	QDR1	SLM1	SLM1	SLM1	AVT7	SYG1	HXT9	HXT8	FET4	BUD8	HKR1	HKR1	BAP3	MID1	SSU1	MEP2	HXT14	LEM3	LSB6	LSB6	AGP3	ALR2	HXT10	SNG1	YPP1	ASG7	SFH5	BIT61	PTK2	HXT16	BUL1	RIM21	MSB3	GNP1	CTR1	CCH1	AZR1	PDR10	AIF1	ERG25	RTA1	MAL11	MAL11	YOR1	TPN1	GUP1	PRM8	MST27	BUD9	VHT1	TPO2	SLI1	YGR266W	DIP5	HOL1	MEP3	MEP3	MSO1	MSO1	HXT17	FPK1	BIO5	FRE4	FRE4	PDR18	BOR1	BOR1	RHO5	MDG1	AQR1	SLM2	SLM2	SUR7	SUR7	HXT15	HXT11	SLG1	PMP3	RHO4	STP1	ENA2	PDR12	STD1	ROD1	PFA5	EFR3	GAS3	SSY1	GIS4	GYL1	RIM9	HOR7	THI7	THI7	THI7	TPO3	ARR3	GIC2	YLR413W	PUN1	PSR1	TPO1	TPO1	TPO1	PSR2	PSR2	YEH2	PLB3	YOL019W	AVO1	ALR1	ALR1	ENB1	AUS1	RSB1	RSB1	NRT1	MCH5	GPB1	FRE3	SAM3	SAM3	SAM3	SRO7	MRH1	MRH1	FCY22	NCE102	LCB4	TPO4	RGT2	YPS3	YPS3	SUL2	SUL2	FRE7	GYP5	PST1	ATO3	GPR1	GPR1	GPR1	MMP1	MMP1	ZRT2	ZRT2	IZH2	OSH2	SKM1	YDL012C	LDB19	DNF2	DNF2	ENA5	PGA3	NAG1	AFI1	AFI1	AFI1	DFG16	NHA1	NHA1
GO:0016586	RSC6	RSC6	RSC6	STH1	STH1	STH1	NPL6	NPL6	NPL6	TAF14	LDB7	LDB7	LDB7	LDB7	LDB7	LDB7	RSC30	RSC30	RSC8	RSC8	RSC8	RSC1	RSC1	RTT102	RSC4	RSC4	RSC4	RSC9	RSC9	RSC9	RSC9	ARP9	ARP9	ARP9	SFH1	SFH1	SFH1	RSC2	RSC2	RSC2	RSC3	RSC3	RSC58	RSC58	ARP7	ARP7	ARP7	HTL1
GO:0043291	RAV1	RAV1	SKP1	SKP1	RAV2
GO:0045009	CHS1	CHS3
GO:0016035	REV3	REV7
GO:0005576	SUC2	MF(ALPHA)1	MUC1	EXG1	CTS1	CTS1	ACB1	ACB1	MF(ALPHA)2	APE2	HSP150	MFA1	MFA2	PHO11	PRY2	YGP1	DSE2	DSE2	KRE9	CIS3	CIS3	PRY1	PGU1	PGU1	KNH1	SCW4	DSE4	RNY1	PLB2	SCW10	HPF1	PLB3
GO:0070250	YBR016W	NCE102
GO:0032126	SLM1	PIL1	PIL1	YGR130C	SUR7	PKH1	YMR086W	EIS1	EIS1	EIS1	LSP1	PKH2
