GO:0022626	adr-1	adr-1	adr-1	adr-1	adr-1
GO:0022627	rps-6	rps-6	rps-17	T26G10.3	rps-0	rps-8	rps-21	CELE_T07A9.14	rps-24	rps-7	rps-20	mrps-7	rps-28	rps-6
GO:0022624	rpn-6.1
GO:0022625	rpl-32	rpl-32
GO:0032389	pms-2	mlh-1	pms-2
GO:0005838	rpn-11	rpn-9	rpn-12
GO:0031519	mes-3	mes-2	mes-3	mes-6
GO:0005834	gpa-1	gpb-1	gpa-13	egl-30	egl-30	gpa-11	gpa-11	gpb-1	gpa-2	gpa-1	gpa-3	goa-1	gpc-1	gpa-15	odr-3	gpa-12	gpa-5	gpa-8	gpa-9	gpa-7	egl-30	egl-30	gpa-6	gpa-14	gpa-10	gpa-4	gpa-16	gpa-16	gpa-17	gpa-13
GO:0005832	hsp-70	cct-1	cct-5
GO:0031513	odr-1	tmc-1	osm-9	osm-9	gpa-13	nphp-4	srbc-64	dyf-2	osm-5	osm-6	dyf-2	kap-1	srg-36	str-2	che-2	hyls-1	kap-1	arl-13	nph-1	ocr-2	srbc-66	kin-3	gpa-3	kin-10	cil-1	osm-3	che-11	tax-4	tax-4	trx-1	lov-1	lov-1	trpa-1	odr-3	str-1	clhm-1	odr-10	xbx-1	gcy-12	odr-1	bbs-5	osm-1	bbs-8	arl-13	cng-3	daf-11	ift-20	hyls-1	daf-25	nsy-4	pkd-2	pkd-2	pkd-2	pkd-2	gpa-13	ebp-2
GO:0044798	ubl-5	dve-1
GO:0005788	dnj-7	dnj-27
GO:0005952	kin-1	kin-2	kin-2
GO:0005954	unc-43	cmk-1
GO:0000307	cye-1
GO:0030686	rps-0	F56D2.6	rps-7
GO:0009898	mig-2	daf-18	cyk-1	cav-1	hmp-2	cav-1	hmp-2	ced-6	chc-1	ced-10	cyk-1	cav-1
GO:0030175	rin-1	CELE_M04F3.5
GO:0046658	phg-1
GO:0030176	cnx-1	elo-3	elo-4	ire-1	abu-1	der-2	mom-1
GO:0030173	W02F12.2	unc-50	pst-2	mig-23	pst-1	srf-3	sms-1	maa-1
GO:0042383	csq-1
GO:1990184	aat-3	atgp-2	atgp-2	aat-1
GO:0016607	unc-75	syd-9	sup-12	sop-2	sop-2	sup-12	cpf-2	sor-1	let-756	exc-7	vab-23	vab-23	syd-9	syd-9	syd-9	sydn-1	sop-2	rsr-2	pfs-2
GO:0016604	sop-2	sop-2	pqbp-1.1	sor-1	sop-2	sop-2
GO:0043679	gcy-23	gcy-18	unc-16	gcy-8
GO:0005712	mlh-1
GO:0005654	nxf-1	rec-8	rec-8	hcp-4	cgef-1	cgef-1	cgef-1	mau-2	klp-19	C02F5.6	sor-1	cdc-48.1	uaf-1	baf-1	baf-1	let-858	rpa-1	wrn-1	wrn-1	cep-1	nst-1	pro-1	fib-1	ima-1	dao-5	dao-5	hal-2	mdf-2	mdf-2	hcp-6	E01A2.2	mog-2	hcp-6	teg-1	mdf-2	mdf-2	dpy-28	rec-8	dao-5	dao-5	nxf-1	lpin-1
GO:0008180	csn-5	csn-3
GO:0005658	CELE_Y47D3A.29	CELE_Y47D3A.29
GO:0031253	unc-40	lag-2	lag-2
GO:0031252	trim-9	unc-34	unc-34	plx-2	wsp-1	wsp-1	arx-1	trim-9
GO:0031314	Y71F9B.2
GO:0000235	saps-1	saps-1	dnc-1	dnc-1	air-1	cdc-14	pph-6	saps-1	dnc-1	ebp-1
GO:0035869	nphp-4	nphp-4	osm-6	pitp-1	kap-1	mks-1	kap-1	mks-1	nph-1	mks-5	mks-5	dyf-14	mks-3	tmem-237	mksr-1	mks-6	osm-1	che-13	mksr-2	dyf-17
GO:0030673	shw-3	mps-1
GO:0030670	rab-7	ced-1
GO:0035861	rad-51
GO:0032009	snx-6	piki-1	epn-1	snx-1
GO:0008021	unc-26	itsn-1	itsn-1	aex-6	unc-26	unc-25	arl-8	unc-26	unc-26	cho-1	snb-1	snb-1	snb-1	snb-1	sng-1	unc-47	snt-1	unc-17	dpy-23	rbf-1	lnp-1	snb-2	cat-1	unc-25	unc-25	rab-3	snt-1	rab-3	cat-1	itsn-1
GO:0008023	R03D7.4	elpc-4	elpc-3
GO:0042175	sca-1	sca-1	sca-1
GO:0005871	osm-3
GO:0042645	C06C3.8	C06C3.8	C34B2.6	CELE_R13H4.6	CELE_F46G11.1	CELE_F46F5.5	C08G5.1
GO:0005874	klp-18	spd-1	tpxl-1	tpxl-1	air-1	osm-3	mec-12	spdl-1	ben-1	tpxl-1	tpxl-1	lis-1	ebp-2
GO:0042643	unc-78
GO:0005876	tbb-1	rmd-1	dyn-1	tbb-2	dnc-2	dyrb-1	zyg-8
GO:0010008	ehbp-1	rme-8	rab-8	vps-37	rme-2	rme-8	tsg-101	mvb-12	hgrs-1	vps-32.1
GO:0045177	erm-1	lec-10	exc-5	exc-5	eps-8	erm-1	eps-8	vha-6	eps-8	osm-11	snf-12	lys-1	dyn-1	dyn-1	par-3	crb-1	stat-b	eps-8	eps-8	let-4	maa-1
GO:0000123	trr-1	trr-1	trr-1
GO:0000922	klp-18	bmk-1	tac-1	air-1	zyg-9	zyg-9	zyg-9	bmk-1	aspm-1	mei-2	mei-1	lin-5	dhc-1	ooc-5	zyg-8
GO:0045179	let-767	exc-5	exc-5	act-5	let-767	ifb-2	mtm-1
GO:0045178	nid-1	nid-1	pqn-47	par-3	nid-1	maa-1
GO:0016328	unc-70	unc-44	unc-70	glp-1	let-23	unc-44	unc-44	sax-7	sax-7	sax-7	sax-7	unc-44	unc-44	unc-44	unc-44	unc-70
GO:0008328	glr-1	glr-1	sol-1	sol-2
GO:0016324	let-23	let-23	orai-1	mtm-6	sma-1	sma-1	vab-10	vab-10	vab-10	mtm-6	vab-10	kri-1	sulp-4	vab-10	aqp-4	vha-5	sid-2	che-14	kri-1	vab-10	vab-10	vab-10	vab-10	sma-1	sma-1	vha-6	vang-1	ptc-3	ptc-3	hop-1	sulp-5	lin-12	lin-12	let-23	let-23	chc-1	pgp-1	pgp-1	pgp-3	sel-12	snap-29	egl-26	spe-4	lrp-1	orai-1	cav-2	pkc-3	csq-1	vha-17	pept-1	pept-1	smf-2	smf-1	hmit-1.3	mtm-6	ptc-3	nhx-2	exc-4	exc-4	vha-8	smf-3	vang-1	tat-1	hmit-1.2	hmit-1.1
GO:0016327	ajm-1	kri-1	kri-1	ajm-1	ajm-1	ajm-1	ajm-1
GO:0030312	bli-2
GO:0005916	hmp-2	hmp-2
GO:0005915	hmp-2	hmp-2
GO:0005913	hmp-1	jac-1	jac-1	hmp-1	ajm-1	mel-11	mel-11	mel-11	mel-11	zoo-1	zoo-1	zoo-1	ajm-1	ajm-1	ajm-1	hmp-2	hmp-2	hmp-2	hmp-2	hmp-1	let-502	sax-7	bar-1	nmy-1	sax-7	sax-7	sax-7	sax-7	zoo-1	zoo-1	ajm-1	hmr-1	hmr-1	jac-1
GO:0005912	magi-1	magi-1	magi-1	magi-1	magi-1	srgp-1	srgp-1	dlg-1	ptp-3	ptp-3	itx-1	itx-1	let-413	let-413	unc-97	pxl-1	srgp-1	apr-1	apr-1	dlg-1	ptp-3	ptp-3	ptp-3	pat-4
GO:0005911	lin-7	frk-1	csk-1	unc-1	vab-19	vab-19	ltd-1	unc-9	let-23	unc-7	unc-1	frk-1	clc-1	lin-7
GO:0036194	unc-73	unc-73	unc-73	unc-73	unc-73	unc-73	unc-73	unc-73	unc-73
GO:0016528	unc-78	unc-78
GO:0016529	sca-1	CELE_K08C7.6	sca-1	R151.8A	CELE_F44A2.5	ndx-1	CELE_F57C2.5	emc-2	ptp-1	trpp-11	C29F5.1	ccch-1	CELE_T03G6.3	dgtr-1	CELE_ZK54.1	CELE_ZK54.1	CELE_K01A2.3	ccch-1	CELE_F44A2.5	CELE_K07F5.15	sca-1	CELE_Y54E5A.5	oig-2	CELE_Y106G6A.1	Y37D8A.10
GO:0071944	rin-1	cmd-1	cbd-1	mig-14	gadr-1
GO:0016938	kca-1	unc-116	klc-2
GO:0030864	wsp-1	pkc-3	pkc-3	nab-1	wsp-1
GO:0001725	unc-87	nab-1
GO:0001726	plx-1
GO:0043186	ddx-19	ddx-19	laf-1	ife-1	asd-2	mex-1	CELE_F58G11.2	CELE_F58G11.2	ego-1	pgl-3	pgl-3	oma-1	CELE_T22B3.2	mex-1	CELE_T22B3.2	npp-10	npp-10	spn-4	pos-1	asd-2	asd-2	gld-4	csr-1	mex-3	mex-3	mbk-2	mbk-2	glh-3	asd-2	gld-2	ddx-19	ife-1	dcap-2	dcap-2	ddx-19	glh-4	pgl-2	glh-1	glh-1	prg-1	prg-1	CELE_F58G11.2	fbf-2	cid-1	mex-6	puf-8	paa-1	snr-3	gld-1	ccf-1	snr-1	nhl-2	nhl-2	puf-5	meg-1	meg-2	R06C7.1	ddx-19	oma-2	csr-1	pgl-1	laf-1	vbh-1	vbh-1	pab-1	pab-1	gls-1	drh-3	pie-1	plp-1	tiar-1	mex-3	mex-3	vbh-1	vbh-1	cgh-1	gld-3	pgl-3	pgl-3	glh-2	deps-1	dcap-1	vbh-1	vbh-1	snr-7	pgl-1	pab-1	mbk-2	snr-6	mex-5	car-1	car-1	car-1
GO:0005615	egl-3	egl-3	lin-3	sod-4	lin-3	casy-1	egl-17	dbl-1	sym-1	lin-3	egl-20	lon-8	cwn-1	casy-1	cnc-2	nlp-29	osm-11	mnr-1	mlt-10	sod-4	cwn-1	wnt-2	aex-5	lin-3	mom-2	egl-3	mig-17	mig-17	flr-2	lev-9	lin-44	casy-1	oig-4	pvf-1	nlp-40	daf-28
GO:0005968	ggtb-1
GO:0000276	asb-2	asb-1
GO:0031045	ida-1	snt-2	rab-10
GO:0000836	sel-1
GO:0000938	vps-54	vps-54	vps-54	vps-52	vps-52	vps-52	vps-51	vps-51	vps-51	B0414.8	B0414.8	B0414.8	vps-53	vps-53	vps-53	vps-53	vps-54	vps-54	vps-54
GO:0000932	larp-1	alg-1	alg-1	larp-1	dcap-2	dcap-2	ccf-1	ain-1	nhl-2	lsm-1	patr-1	patr-1	pab-1	pab-1	cgh-1	dcap-1	dcap-1	dcap-1	lsm-3	pab-1	car-1	car-1
GO:0005764	catp-6	cup-5	cln-3.1	glo-1	cln-3.1	cln-3.2	arl-8	cdr-4	cdr-1	cln-3.3	cpr-6	cup-5	cup-5	chup-1	chup-1	unc-108	lipl-3	cima-1	cpr-6	W03G11.3	asp-3	ctns-1	ctns-1	asm-1	nuc-1	aagr-1	ncr-1	aagr-3	ppt-1	hrg-1	aagr-2	asp-4	rab-7	rab-7	cpr-6	cup-5	exc-4	cup-5	lipl-1	chup-1	aagr-3
GO:0005765	haf-2	hop-1	haf-9	haf-9	exl-1	sel-12	spe-4	ctns-1	lmp-1	vps-16	haf-9	laat-1	haf-4	haf-4
GO:0008541	dss-1
GO:0005762	mrpl-41	mrpl-51	mrps-24
GO:0005686	mog-2
GO:0005685	let-756
GO:0005768	chup-1	chup-1	stam-1	unc-108	glo-2	usp-46	rab-5	hrg-1	cup-2	rab-10	chup-1	tat-1	snx-3
GO:0005769	rme-8	rme-8	eea-1	tbc-8	tbc-8	stam-1	stam-1	unc-108	rme-8	rme-8	rab-5	hgrs-1	hgrs-1	hrg-1	eea-1	rabx-5	cup-2	rab-14	rab-10	sand-1	rme-6	snx-1
GO:0005681	CELE_W04D2.6	uaf-1	let-858	stip-1	uaf-1	Y46G5A.4
GO:0005680	mat-2	mat-2
GO:0031594	unc-57	unc-57	unc-57	elp-1	unc-49	cam-1	unc-49	exp-1	unc-49	unc-49	unc-49	unc-49	cam-1	hop-1	elp-1	unc-57	sel-12	spe-4	unc-49	rpm-1	molo-1	cam-1	oig-4	unc-49	unc-46	unc-63	eat-2
GO:0032390	mlh-1
GO:0031260	fer-1	spe-41	spe-41	fer-1	ced-1	ced-1
GO:0016593	C55A6.9
GO:0031616	top-1
GO:0009295	Y75B8A.4
GO:0055038	ehbp-1	maa-1
GO:0016023	cup-5	spe-41	spe-41	sel-1	cup-5	cup-5	W08D2.5	cup-5	cup-5
GO:0016021	pgp-5	pgp-4	pgp-6	pgp-2	egl-47	cdr-1	str-2	hmt-1	hmt-1	pgp-8	pgp-9	pgp-14	haf-2	ser-2	osta-1	haf-3	haf-8	haf-9	unc-32	vha-2	vha-2	tra-2	pgp-1	pgp-3	nhx-9	bli-4	syx-6	ced-10	lin-3	unc-7	tax-4	cdc-42	par-3	pgp-5	lnp-1	pak-1	osta-2	egl-47	pgp-10	pgp-11	pgp-12	pgp-13	pgp-6	pgp-4	sra-10	sra-11	sra-13	F53B1.2	sms-2	unc-84	vha-1	pgp-7	pgp-6	plx-1	haf-9	sms-3	srsx-3	haf-6	sid-1	par-6	W07E6.3	haf-4	haf-7	oct-1	maa-1	osta-3
GO:0016020	lev-10	ced-3	par-1	par-1	par-1	fkb-1	mca-1	rgl-1	mca-1	pmr-1	mca-1	sod-4	pmr-1	lev-10	par-1	par-1	fce-2	lev-10	unc-71	pmr-1	mca-1	hid-1	flr-1	pkc-2	ags-3	par-1	par-1	unc-64	fkb-3	eat-16	egl-2	haf-9	fkb-6	dkf-2	fkb-7	pry-1	ced-4	kin-2	sod-4	sqv-3	ace-1	ced-9	ced-3	eat-6	pkc-2	fkb-5	ina-1	sqv-8	lov-1	kin-2	clc-2	lnp-1	pak-1	twk-18	lst-6	bar-1	apy-1	pkc-3	rgl-1	ags-3	fkb-1	rhi-1	bus-1	tra-3	zig-6	ser-7	fkb-4	mtm-9	hid-1	ags-3	ser-7	fkb-8	haf-9	avr-14	ser-7	eat-16	mel-26	fkb-5	avr-14	avr-14	mtm-9	sand-1	clc-5	par-1	haf-4	pkd-2	fkb-2	pen-2	dkf-1	fce-1	zig-5	itr-1
GO:0031298	top-1
GO:0044298	vha-5
GO:0005862	tni-1
GO:0044297	unc-16	unc-16	cwp-5	cwp-5	unc-16	exc-5	strd-1	exc-5	msd-4	stn-2	gcy-28	usp-46	unc-16	dgk-1	rack-1	rhgf-2	dgk-1	dgk-1	dgk-1	stn-2	dgk-1	gcy-28	gcy-28	gcy-28	rsbp-1
GO:0008076	slo-2	slo-2	slo-2	kvs-1	kvs-1	slo-1	slo-1	slo-1	slo-1	slo-1	slo-1	slo-1	slo-1	slo-1	slo-1	slo-2	slo-2	slo-2	slo-2	mps-1	slo-2	kvs-1	slo-1
GO:0044295	let-92
GO:0000793	smc-3	dsb-2	dsb-1	hcp-4	trr-1	bir-1	smc-3	air-2	htp-3	daf-3	plk-1	plk-1	cpar-1	lin-5	baf-1	baf-1	baf-1	fzy-1	mix-1	mix-1	lab-1	dsb-1	scc-3	smc-4	htz-1	cdc-37	trr-1	trr-1	mcm-2	mel-26	daf-3	daf-3	hcp-6	hcp-6	hcp-6	hcp-6	smc-3	mcm-3	mcm-2
GO:0000790	smc-3	rec-8	rec-8	tlk-1	hus-1	smc-3	him-1	htp-3	tlk-1	isw-1	let-858	him-17	him-1	tlk-1	F23C8.9	rsr-2	smc-3	rec-8
GO:0000796	hcp-6	hcp-6	hcp-6	hcp-6
GO:0000794	smc-3	zim-1	atl-1	rec-8	rec-8	rec-8	rec-8	him-8	him-3	ego-1	sep-1	sep-1	air-1	brc-2	dpy-26	rad-51	csr-1	smc-3	zim-1	air-2	air-2	zim-1	zim-3	zim-2	him-8	mei-2	klp-19	pal-1	cdc-6	cid-1	ekl-1	lin-14	atl-1	ceh-39	csr-1	drh-3	rad-51	lin-54	nol-6	syp-4	smc-3	dpy-28	rec-8	rec-8
GO:0000795	zhp-3	rec-8	rec-8	rec-8	rec-8	cin-4	syp-1	syp-2	R05D3.12	zhp-3	msh-5	him-14	K12D12.1	CELE_Y46H3C.4	mlh-1	rec-8	rec-8
GO:0031462	lrr-1	zer-1
GO:0042995	cam-1	exc-5	cfz-2	exc-5	mig-1	cam-1	acr-16	acr-16	glt-1	cam-1	dyf-3	dsc-1	mig-1	cfz-2
GO:0043234	dct-1
GO:0005861	mup-2
GO:0043231	casy-1	nex-1	casy-1	egl-1	spe-4	mboa-7	rgef-1	acs-20	ric-3	cyp-33e2	casy-1	odr-4	gas-1
GO:0005829	C42C1.11	C42C1.11	ifg-1	ifg-1	ifg-1	ipla-1	cuc-1	ipla-1	AP-1	hid-1	pcm-1	pkc-2	ipla-1	C06G3.5	atg-18	hmp-2	tbc-8	tbc-8	C53H9.2	djr-1.2	atg-18	daf-16	daf-16	pptr-1	rps-18	lip-1	vps-37	hmp-2	moc-3	uev-1	CELE_Y43F4B.5	egl-1	B0511.2	egl-4	tut-1	cars-1	hsp-1	ceh-6	ced-4	ced-4	ced-4	kin-2	cha-1	dcr-1	dcr-1	mut-7	sod-1	sod-1	rps-1	pkc-2	ubl-5	F46F11.1	ced-10	K10D2.7	emb-8	kin-2	gld-1	gld-1	pmk-1	tag-165	mvb-12	trxr-1	pak-1	dgk-1	prx-5	arl-6	arl-6	bar-1	pkc-3	tsn-1	CELE_F14B4.2	rde-2	CELE_F21D5.1	tut-2	rhi-1	dao-3	ipla-1	ifg-1	daf-8	CELE_R05F9.6	aco-1	sod-5	pcm-1	rsd-2	rde-2	dgk-1	dgk-1	dgk-1	mvk-1	mvk-1	mvk-1	CELE_F14B4.2	prx-5	ifg-1	cyld-1	dgk-1	hid-1	CELE_Y43F4B.5	gsr-1	C53H9.2	C06G3.5	acmsd	ipla-1	C53H9.2	gsr-1	F10G8.6	pie-1	dnj-11	crtc-1	Y54G2A.17	cars-1	moag-4	CELE_Y18H1A.3	rme-6	CELE_Y77E11A.1	mvk-1	CELE_Y32H12A.6	mtm-1	mtm-1	CELE_Y105E8B.5	wah-1	ssu-1	CELE_H25P06.1
GO:0005828	air-1	lfi-1	lfi-1	lfi-1	lin-5	lfi-1	ric-8
GO:0000151	pdr-1
GO:0046536	capg-1	dpy-26	dpy-27	mix-1	dpy-28
GO:0030849	mrg-1	spe-44	lin-54	mes-4	mrg-1
GO:0016442	tsn-1	tsn-1
GO:0005905	unc-11
GO:0034703	unc-80
GO:0005929	ift-81	dyf-5	cwp-5	cwp-5	aqp-6	aqp-6	sulp-2	dyf-5	aqp-6	stam-1	kin-3	kin-10	atp-2	atp-2	lov-1	tax-6	ift-74	aqp-6	asg-2	odr-10	che-3	asb-1	osm-1	tax-6	dyf-1	tax-6	pkd-2	pkd-2
GO:0030285	unc-17	dop-4	dop-3
GO:0005925	zyx-1	zyx-1	zyx-1	zyx-1	zyx-1
GO:0005923	zoo-1	zoo-1	zoo-1	zoo-1	zoo-1
GO:0005921	inx-18	unc-9	unc-9	inx-12	inx-12	inx-19	inx-19	inx-16	inx-16	inx-16	inx-17	inx-17	inx-14	inx-14	unc-7	inx-1	inx-3	inx-7	inx-10	inx-10	inx-5	inx-11	inx-11	inx-8	inx-8	eat-5	inx-22	inx-2	inx-6
GO:0036064	nphp-4	osm-5	osm-6	che-2	mks-1	bbs-9	osm-3	dyf-11	ifta-1	xbx-1	bbs-2	bbs-5	bbs-5	bbs-5	bbs-8	F58A4.14	dyf-1	che-13	che-13	bbs-1	osm-12
GO:0036062	nab-1	nab-1	nab-1	rpm-1	sphk-1	nab-1	nab-1
GO:0097165	hsf-1
GO:0097249	sod-2	sod-3
GO:0031941	erm-1	erm-1	mig-10	mlc-4
GO:0030140	lin-10	ida-1	lin-10
GO:0060077	unc-25	unc-25	unc-25
GO:0060076	cha-1	unc-17
GO:0046930	spp-1	spp-12
GO:0051233	dnc-1	dnc-1	zen-4	zen-4	bmk-1	spd-1	bir-1	zen-4	zen-4	bmk-1	air-2	aspm-1	csc-1	plk-1	lin-5	cdc-14	dnc-1	zen-4	zen-4	zen-4	zen-4	mdf-2	mdf-2	cyk-4	car-1
GO:0031090	pgp-2	flr-1	cha-1	unc-17	ced-9	rab-7	pkd-2
GO:0005720	hpl-2	hpl-1	hpl-1	set-25	hpl-2	hpl-2
GO:0005643	nxf-1	npp-10	ima-2	npp-12	mel-28	ima-3	npp-9	ima-1	npp-9	npp-22	npp-20	nxf-1
GO:0005640	vps-34	vps-34	vps-34
GO:0019005	skr-2	skr-10
GO:0060473	sep-1	sep-1	cav-1	cav-1	cav-1	cav-1	rab-11.1	snb-1	rab-6.1	syx-4	ugtp-1	cav-1	cav-1
GO:0019897	odr-2	odr-2	odr-2
GO:0000805	him-8	him-8	sdc-3	sdc-3	dpy-27	dpy-21	mes-4	dpy-28
GO:0019898	wee-1.3
GO:0031305	haf-1
GO:0031307	K08F11.5
GO:0055120	trim-9	CELE_Y43F8B.2	uig-1	bkip-1	pyk-2	pyk-2	uig-1	uig-1	uig-1	CELE_Y43F8B.2	CELE_Y43F8B.2	CELE_Y43F8B.2	C55A6.10	tln-1	gei-15	alp-1	cnb-1	hip-1	CELE_M79.2	hsp-12.1	alp-1	alp-1	uig-1	ltd-1	uig-1	alp-1	alp-1	bkip-1	pkn-1	pkn-1	pkn-1	pkn-1	tln-1	ctn-1	uig-1	gyg-1	gyg-1	cpna-1	cpna-1	cpna-1	glrx-3	mlp-1	ctn-1	ctn-1	tag-163	tag-163	tag-163	sgca-1	CELE_Y71H2AM.15	atn-1	atn-1	zyx-1	zyx-1	zyx-1	slo-1	slo-1	slo-1	slo-1	slo-1	slo-1	slo-1	slo-1	slo-1	slo-1	cnb-1	arrd-15	arrd-15	hsp-12.1	CELE_D1007.4	C46G7.2	pat-6	W03F9.1	sup-9	Y57G11C.3	frg-1	pck-1	exl-1	smg-8	deb-1	deb-1	ZK637.2	arrd-15	B0303.2	F42H10.3	pat-2	cutc-1	T01G9.2	unc-97	aldo-1	set-18	tag-163	C40H1.6	har-1	rnf-5	pxl-1	ttll-12	F15G9.1	sup-10	C04G6.4	hsp-25	unc-112	inso-1	bre-1	spon-1	upb-1	CELE_F22B5.10	sgca-1	CELE_F42C5.9	pfn-3	gsnl-1	CELE_M02D8.1	CELE_R102.5	CELE_T03G6.3	CELE_W03C9.2	atn-1	pyk-2	pat-3	pat-3	CELE_Y71H2AM.15	hsp-25	CELE_K08E3.5	glrx-3	cpna-1	CELE_K08E3.5	hsp-25	set-18	CELE_F25H2.12	CELE_F15G9.1	pck-1	pck-1	pck-1	deb-1	deb-1	dyc-1	ctn-1	CELE_K08E3.5	C55A6.10	cysl-1	unc-93	CELE_F25H2.4	CELE_F25H2.12	CELE_F26A3.4	gyg-1	slo-1	tln-1	deb-1	deb-1	mlp-1	mlp-1	CELE_Y45G5AM.6	CELE_F22F7.7	pdf-2	unc-95	dys-1	pat-4	CELE_Y48G10A.3	rsbp-1	CELE_R102.5	zyx-1	zyx-1	C47B2.2	trim-9	CELE_D2063.1	mom-4	eva-1	CELE_K08E3.5	CELE_K08E3.5	CELE_K08E3.5	atn-1	arx-5	CELE_Y43F8B.2	CELE_Y43F8B.2	CELE_Y39A1C.1	uig-1	hgo-1
GO:0031301	fer-1	cln-3.1	cln-3.1	cln-3.2	cln-3.3	fer-1	laat-1
GO:0033565	stam-1	hgrs-1
GO:0031303	maa-1
GO:0005587	let-2
GO:0005581	col-99	dpy-2
GO:0048787	unc-2	unc-2	unc-2	unc-2	unc-2	unc-2	unc-2	unc-2	unc-2	unc-2
GO:0048786	nrx-1	nrx-1	rsy-1	nrx-1	nrx-1	nrx-1	nrx-1	nrx-1	nrx-1	arl-8	unc-13	nrx-1	nab-1	nab-1	nab-1	nrx-1	nrx-1	ccb-1	snb-1	elks-1	unc-13	nrx-1	sphk-1	git-1	syd-2	unc-10	nab-1	nab-1	rsy-1
GO:0000800	him-3	htp-3	htp-3	syp-3	htp-1	htp-2
GO:0000801	syp-1	syp-1	syp-3	syp-2	syp-4
GO:0009925	vab-10	vab-10	vab-10	vab-10	vab-10	vab-10	vab-10	vab-10	vab-10	gtl-2	dgn-1	hmit-1.2
GO:0000118	hda-3	hda-4	hda-1	hda-1	hda-2	chd-3
GO:0060108	dpy-7
GO:0032589	unc-7	unc-7	lin-17	mom-5	mec-2	mec-4	glr-1	unc-7	mec-2	mec-2	sol-1	lin-17	sol-2
GO:0014069	kel-8	lgc-55	add-1	glr-1	nsy-1	add-1
GO:0005869	dnc-1	dnc-1	cap-1	cap-2	dnc-2	dnc-4	dnc-1	dnc-3	arp-11	dnc-6	dnc-5	arp-1
GO:0000110	C47D12.8
GO:0005865	vab-8	atn-1	atn-1	unc-94	act-4	unc-87	unc-87	unc-60	unc-60	unc-60	unc-60	F15G9.1	vab-8	lev-11	atn-1	lev-11	act-4	CELE_F15G9.1	act-4	atn-1
GO:0060102	pxf-1	qua-1	pxf-1	pxf-1	pxf-1	pxf-1	sqt-3	lec-1	sqt-3	dpy-13	rol-6	lec-1	dpy-5	cut-1	lon-3	suro-1
GO:0031235	gap-2	gap-1	gap-2	gap-2	CELE_M04F3.5
GO:0031234	dab-1	gpa-1	gpa-13	egl-30	gpa-11	gpa-2	gpa-1	gpa-3	goa-1	gpa-15	odr-3	gpa-12	gpa-5	gpa-8	gpa-9	gpa-7	dab-1	dab-1	egl-30	gpa-6	gpa-14	gpa-10	gpa-4	gpa-16	gpa-17	dab-1	gpa-13
GO:0060107	col-19	col-19	lon-3
GO:0060106	cut-2
GO:0042718	vit-2	vit-2	cpl-1	cpl-1	vit-2	vit-2
GO:0016010	dyc-1	stn-1	stn-1	dys-1	dyb-1
GO:0016014	dys-1	dyb-1
GO:0005802	agef-1	gbf-1	gbf-1	unc-108	crp-1	tpst-1	mon-2	agef-1	CELE_Y106G6G.6	rab-14	CELE_R05D11.9
GO:0045203	eat-2
GO:0045202	ric-4	syg-1	unc-26	unc-16	lev-10	magi-1	magi-1	magi-1	magi-1	tbh-1	magi-1	dlk-1	ehs-1	unc-31	nlg-1	nlg-1	cdk-5	unc-26	strd-1	ptp-3	unc-13	unc-26	lev-10	ptp-3	nlg-1	nlg-1	pitp-1	unc-26	lev-10	nlg-1	nlg-1	ins-1	snn-1	ida-1	nmr-1	syg-1	slo-1	slo-1	slo-1	slo-1	slo-1	slo-1	slo-1	slo-1	slo-1	slo-1	unc-31	unc-31	dlk-1	cho-1	cho-1	acr-15	gab-1	ric-4	unc-104	unc-13	cha-1	snt-1	snt-1	snt-1	unc-17	unc-17	dpy-23	dyn-1	dyn-1	unc-29	unc-41	acr-11	rpm-1	rig-3	cebp-1	gpa-5	syd-2	pde-4	T09E8.3	unc-38	unc-31	pde-4	glo-4	syd-1	ptp-3	snn-1	sol-1	snt-1	snt-1	snt-1	slo-1	mak-2	ehs-1	ptp-3	cpx-1	nlg-1	nlg-1	tbh-1	sup-1
GO:0005818	gpr-2	evl-20	ooc-5	gpr-1	ric-8	lis-1
GO:0031430	scpl-1	unc-82	unc-82	unc-70	tln-1	lim-9	lim-9	lim-9	lim-9	lim-9	lim-9	lim-9	lim-9	pkn-1	unc-70	pkn-1	tln-1	unc-82	unc-82	unc-82	unc-82	unc-82	unc-82	cpna-1	cpna-1	cpna-1	unc-96	tag-163	tag-163	tag-163	zyx-1	zyx-1	zyx-1	slo-1	slo-1	slo-1	slo-1	slo-1	slo-1	slo-1	slo-1	slo-1	slo-1	unc-89	pat-6	lim-9	lim-9	unc-96	clp-1	pat-2	unc-97	tag-163	pxl-1	hsp-25	unc-112	unc-98	unc-98	spon-1	pat-3	pat-3	lim-9	lim-9	hsp-25	cpna-1	hsp-25	lim-8	scpl-1	scpl-1	lim-8	lim-8	slo-1	tln-1	unc-95	pat-4	zyx-1	zyx-1	unc-70	eva-1
GO:0031436	brc-1	brc-1	brd-1
GO:0005813	rsa-1	rsa-1	pig-1	pig-1	szy-20	szy-20	dnc-1	dnc-1	dnc-1	dnc-1	dnc-1	dnc-1	zen-4	oma-1	CELE_F43D9.1	tac-1	tac-1	sep-1	klp-7	rsa-2	tpxl-1	tpxl-1	tpxl-1	air-1	air-1	szy-20	zyg-9	zyg-9	zyg-9	rsa-2	zen-4	let-92	szy-20	mbk-2	mbk-2	rga-3	rsa-1	rsa-1	cmd-1	cls-2	plk-1	plk-1	tbg-1	kin-19	cdc-14	spd-5	cdc-42	dnc-2	paa-1	paa-1	szy-20	evl-20	rack-1	dyrb-1	oma-2	zyg-12	dnc-1	dnc-1	dnc-1	szy-20	zen-4	zen-4	mdf-2	tpxl-1	tpxl-1	tpxl-1	pie-1	zyg-8	sys-1	ebp-1	zyg-1	zyg-1	mdf-2	mbk-2	klp-7	mex-5	sys-1	szy-20	pph-4.1
GO:0005811	his-11	C05D11.7	his-41	his-48	his-20	C05D11.7	dgat-2
GO:0005814	hyls-1	sas-6	sas-6	sas-4	spd-2	spd-2	spd-2	spd-2	spd-2	sas-5	sas-5	hyls-1	zyg-1	zyg-1
GO:0033180	vha-12
GO:0017053	lin-53
GO:0042555	mcm-7	mcm-2	mcm-3	mcm-2
GO:0043625	F10C2.4
GO:0000137	gbf-1
GO:0005605	agr-1	elks-1
GO:0005604	him-4	epi-1	epi-1	nid-1	nid-1	unc-52	lam-3	him-4	him-4	cle-1	cle-1	unc-52	epi-1	cle-1	him-4	pxn-2	cle-1	unc-52	unc-52	unc-52	unc-52	unc-52	unc-52	unc-52	lam-1	mig-6	emb-9	emb-9	let-2	unc-6	ost-1	unc-52	spon-1	mig-17	mig-17	epi-1	nid-1
GO:0043194	unc-16	unc-16
GO:0043196	lev-10	lev-10	lev-10	pin-2
GO:0043198	hop-1	sel-12	spe-4
GO:0043292	src-1	pat-10	let-502	nmy-1	gst-4
GO:0043296	hmp-1	hmp-1	ajm-1	ajm-1	dlg-1	dlg-1	ajm-1	ajm-1	ajm-1	ajm-1	ajm-1	ajm-1	hmp-1	vha-17	dlg-1	dlg-1	exc-4	exc-4	ajm-1	ajm-1
GO:0032433	unc-34	unc-34
GO:0000242	spd-2	spd-2	dnc-2	F58A4.14	car-1
GO:0005782	Y75B8A.4
GO:0005783	pdi-2	nra-2	CELE_F48E3.8	sca-1	glb-18	CELE_F36F2.1	CELE_M05D6.5	let-767	pyk-2	pyk-2	ola-1	unc-36	ipla-1	calu-1	cnb-1	hip-1	srp-1	sca-1	ipla-1	uggt-2	pqn-47	pdi-2	ipla-1	nra-4	CELE_D2024.5	CELE_F48E3.8	CELE_F48E3.8	calu-1	cogc-3	cnb-1	CELE_F02E9.1	W03F9.1	nra-2	Y57G11C.3	C34B2.10	C34B2.10	C35E7.8	cey-1	CELE_F36F2.1	unc-36	skn-1	aldo-1	cth-2	set-18	tag-210	ttll-12	let-767	dpy-18	arf-1.2	C04G6.4	pdi-2	C15C7.7	C47D12.2	bre-1	acs-22	CELE_F20D6.11	acl-5	phy-2	epg-4	glb-18	bus-18	CELE_M02D8.1	ipla-1	CELE_M05D6.5	CELE_M176.4	acl-5	CELE_R102.5	T09E8.3	CELE_T10B10.4	ric-3	CELE_T22C1.6	ZC513.5	pyk-2	rsd-2	CELE_K08E3.5	cogc-3	CELE_K08E3.5	ooc-3	set-18	CELE_D2024.5	CELE_Y105E8A.3	CELE_R04F11.5	ipla-1	CELE_K08E3.5	CELE_F01G4.5	cup-2	cup-2	tct-1	nlf-1	ooc-5	acs-22	CELE_R05D11.9	hut-1	haf-6	uggt-1	pdf-2	acl-4	acl-4	ykt-6	pkd-2	prmt-1	CELE_R102.5	nra-4	sca-1	rsd-2	CELE_W04A8.4	CELE_K08E3.5	CELE_K08E3.5	CELE_K08E3.5	ooc-3	car-1	tor-2	lpin-1	itr-1
GO:0035371	dnc-1	dnc-1	dli-1	dli-1	dnc-1	ebp-1
GO:0031974	erm-1	erm-1
GO:0005789	hyl-1	fat-7	sur-7	rnf-121	sur-7	pek-1	scpl-2	tag-189	tcc-1	calf-1
GO:0030056	pix-1	vab-10	vab-10	vab-10	vab-10	vab-10	vab-10	vab-10	vab-10	vab-10	pat-12	pat-12	pat-12	pat-12	pat-12	pat-12	pat-12	pat-12	pat-12	pat-12	let-805	mua-3	pak-1	git-1	mup-4	pix-1	pat-12	pat-12	let-805	let-805	let-805
GO:0030057	ifc-2	ifc-2	hmp-2	hmp-2	ifc-2
GO:0030054	efa-6	unc-70	gei-15	efa-6	vab-9	cle-1	cle-1	efa-6	cle-1	unc-34	unc-70	cle-1	pac-1	tag-163	tag-163	tag-163	unc-34	CELE_Y71H2AM.15	gex-2	pac-1	F42H10.3	cutc-1	lin-2	gex-3	tag-163	rnf-5	inso-1	bar-1	CELE_Y71H2AM.15	CELE_M02B7.5	unc-70	eva-1	efa-6
GO:0030055	unc-112
GO:0070176	lin-9	lin-9	lin-53	lin-53	lin-54	lin-54
GO:0005778	prx-5	prx-5
GO:0005773	pyp-1	vps-41
GO:0005863	CELE_R31.2	mlc-3	unc-96	unc-96	unc-54	let-75	myo-3	myo-3	B0303.2	mlc-3	CELE_R31.2	CELE_R31.2	CELE_R31.2	C04F12.8
GO:0005771	vha-5	alx-1
GO:0005770	rme-8	rme-8	ncr-1	sid-5	hrg-1	rab-7	tbc-2
GO:0005777	daf-22	daf-22	daf-22	acox-1	ges-1	gstk-1	C15B12.1	dhs-28	ctl-2	ctl-2	acox-1	acox-1	ndx-8
GO:0005776	lgg-1	lgg-1
GO:0005774	catp-6	cua-1	cua-1	hmt-1	W08D2.5
GO:0005673	TFIIE-beta	TFIIE-alpha
GO:0005677	T07A9.8
GO:0005675	cdk-7
GO:0031901	ehbp-1
GO:0032154	sao-1	sao-1	nmy-2	zen-4	sep-1	unc-45	zen-4	cyk-1	dpy-7	dyn-1	syx-4	F25B5.2	sao-1	sao-1	rho-1	unc-61	cyk-1	unc-61	zen-4	zen-4	unc-61	unc-59	ani-1
GO:1990023	zen-4	zen-4	cdc-14	zen-4	zen-4
GO:0031379	gld-2	gld-3
GO:0043025	nipa-1	unc-69	cng-1	trim-9	lin-10	dyf-5	unc-16	pef-1	elp-1	lev-1	aqp-6	tmc-1	aqp-6	dlk-1	unc-76	unc-76	unc-76	unc-76	unc-76	unc-76	unc-76	unc-76	unc-31	nipa-1	osm-9	osm-9	pef-1	gpa-13	hen-1	klp-16	kel-8	ppk-3	unc-25	osm-6	dyf-6	unc-69	jkk-1	daf-18	lgc-55	odr-2	mig-13	snf-11	stim-1	dyf-6	ins-1	dyf-5	let-92	egl-30	pcm-1	pkc-2	aqp-6	daf-9	mig-13	mod-1	unc-31	unc-31	qui-1	dlk-1	hop-1	cho-1	unc-64	lin-10	egl-21	kpc-1	kpc-1	tba-1	efn-4	elp-1	enu-3	che-6	qui-1	mec-7	kin-3	gpa-2	gpa-3	kin-10	asna-1	cha-1	glr-1	cil-1	ncs-1	osm-3	unc-29	sel-12	irk-1	pkc-2	mec-12	spe-4	trx-1	lov-1	tax-6	dyf-6	apl-1	abi-1	lnp-1	pak-1	akt-1	lite-1	trpa-1	aqp-6	sphk-1	odr-3	npr-1	odr-10	dyf-6	gpb-2	gpa-5	klp-4	nsy-1	tdc-1	unc-8	ric-3	osm-10	unc-51	unc-51	unc-51	unc-31	lev-1	pcm-1	pat-3	dyf-3	unc-76	unc-76	unc-76	unc-76	tax-6	unc-25	unc-25	daf-11	klp-4	mod-1	klp-4	pef-1	egl-30	ift-20	jnk-1	gpa-6	rab-10	rab-10	tax-6	aak-2	tdc-1	odr-2	odr-2	mod-1	cng-2	elpc-1	lrk-1	pkd-2	pkd-2	pkd-2	pkd-2	pkd-2	pkd-2	pkd-2	unc-69	trim-9	gpa-13	dkf-1	pdr-1	sup-1	pdk-1
GO:0033553	T07A9.8
GO:0000781	hrp-1	ceh-37
GO:0043229	pgl-3	vab-10	vab-10	vab-10	vab-10	vab-10	stim-1	vab-10	vab-10	vab-10	vab-10	aff-1	galt-1	smf-2	cup-2	cgh-1	pgl-3	ndx-8	vha-11
GO:0000785	lin-61	zfp-1	mau-2	his-11	knl-1	F54F2.2/F54F2.3/F54F2.4	F54F2.2/F54F2.3/F54F2.4	mei-1	mel-28	scc-3	vrk-1
GO:0000784	sir-2.1	his-24	sir-2.1	ceh-37	hmg-5
GO:0000786	mes-3	his-72	mes-2	mes-3	mes-6	his-72
GO:0031476	hum-6
GO:0043227	lmp-1	spe-10	spe-9
GO:0043226	alx-1
GO:0005856	spas-1	act-4	deb-1	act-4	spas-1	deb-1	act-4
GO:0045111	hil-1
GO:0005852	eif-3.D	eif-3.K	eif-3.B
GO:0005851	CELE_F11A3.2	CELE_F11A3.2	ZK1098.4	CELE_Y47H9C.7
GO:0016281	ifg-1	ifg-1	ifg-1	ifg-1	ifg-1
GO:0031672	ttn-1	ttn-1	ttn-1	ttn-1	ttn-1	ttn-1	unc-22	unc-22	unc-89	C46G7.2	myo-3	myo-3	csn-5	unc-22	ttn-1
GO:0031674	scpl-1	ttn-1	unc-68	unc-70	ttn-1	ttn-1	ttn-1	ttn-1	ttn-1	unc-70	ketn-1	ketn-1	ketn-1	unc-68	unc-68	unc-87	CELE_T03G6.3	ttn-1	ketn-1	scpl-1	scpl-1	unc-68	unc-70
GO:0005859	unc-54	mlc-1	mlc-1
GO:0016471	vha-5	vha-6	unc-32	vha-10	vha-11
GO:0035253	hop-1	sel-12	spe-4
GO:0034098	npl-4.2	cdc-48.1	cdc-48.2	ufd-1	ufd-1	npl-4.2	ufd-1	ufd-1
GO:0008305	unc-70	unc-70	pat-2	unc-97	ina-1	pat-3	pat-4	unc-70
GO:0045335	snx-6	snx-6	snx-6	snx-6	unc-108	unc-108	unc-108	ced-6	dyn-1	dyn-1	rab-5	lmp-1	rab-7	lst-4	lst-4	rab-14	snx-1	snx-1	ccz-1
GO:0045334	chc-1	apa-2	rme-6
GO:0036195	sup-9
GO:0012505	rme-1	rme-1	rme-1	klp-6	glp-1	rme-1	rme-1	rme-1	arf-6
GO:0012506	cdf-2
GO:0012507	sel-9
GO:0005930	dyf-11	arl-6	ifta-1	dylt-2	xbx-1	che-13	bbs-1	ifta-2
GO:0005826	cyk-1	cyk-1
GO:0005938	dab-1	saps-1	saps-1	cka-1	sao-1	sao-1	srgp-1	srgp-1	efa-6	par-1	par-1	par-1	dnc-1	dnc-1	dnc-1	dnc-1	erm-1	klp-18	nmy-2	efa-6	mig-5	chs-1	strd-1	sep-1	sep-1	pod-1	par-1	par-1	ham-1	lgl-1	lgl-1	erm-1	efa-6	unc-45	par-2	cgef-1	cgef-1	rgs-7	rgs-7	rgs-7	par-2	cav-1	par-1	par-1	mbk-2	mbk-2	cav-1	rga-3	egg-4	hop-1	cgef-1	cka-1	egg-5	pry-1	act-2	let-60	par-5	lin-5	lin-5	lin-5	kin-18	goa-1	sel-12	rab-5	spe-4	gpr-2	cdc-42	pph-6	wrm-1	par-3	wsp-1	rpn-2	dsh-2	dsh-2	saps-1	dhc-1	pkc-3	srgp-1	rgs-7	sao-1	sao-1	egg-3	egg-3	apr-1	apr-1	let-99	let-99	let-99	rho-1	rho-1	mig-5	ect-2	ect-2	dyrb-1	dyrb-1	dnc-1	dnc-1	dab-1	dab-1	wsp-1	rgs-7	cav-1	gpr-1	mig-5	par-2	chin-1	par-4	par-4	par-4	ebp-1	ric-8	ric-8	gpa-16	mtm-1	par-6	lis-1	par-1	ect-2	ect-2	dab-1	lit-1	mbk-2	ani-1	dkf-1	spe-38	efa-6	ebp-2
GO:0032807	lig-4
GO:0031932	C10H11.8	rict-1	rict-1	rict-1	C10H11.8	let-363
GO:0031931	C10H11.8	daf-15	daf-15	C10H11.8	let-363
GO:0032809	fer-1	cam-1	casy-1	shw-3	cam-1	casy-1	inx-19	mig-10	lag-2	lag-2	fer-1	mps-1	casy-1	cam-1	sup-1
GO:0031012	eps-8	eps-8	cpz-1	eps-8	dpy-7	dpy-7	dpy-7	mup-4	cut-6	eps-8	eps-8
GO:0030016	tmd-2	cpn-3	CELE_D2092.4	tpi-1	unc-78	ZC395.10	tmd-2	tni-3
GO:0030017	pyk-2	pyk-2	cnb-1	hip-1	stn-2	cnb-1	W03F9.1	Y57G11C.3	tni-4	clp-1	aldo-1	set-18	ttll-12	C04G6.4	sax-7	bre-1	CELE_M02D8.1	CELE_R102.5	pyk-2	sax-7	sax-7	sax-7	stn-2	CELE_K08E3.5	CELE_K08E3.5	set-18	CELE_K08E3.5	unc-27	pdf-2	CELE_R102.5	tni-3	CELE_K08E3.5	CELE_K08E3.5	CELE_K08E3.5
GO:0030014	ccf-1	let-711	ccr-4
GO:0030018	hmp-2	hop-1	hmp-2	sel-12	spe-4
GO:0008540	rpt-4
GO:0034399	hpl-2	hpl-2	puf-8	lmn-1	ncbp-2	tcer-1	hpl-2
GO:0005736	rpoa-12	rpac-19	rpb-6	rpb-8	rpoa-2	rpoa-49	rpb-10	rpb-5	rpb-12	rpac-40
GO:0002102	pxl-1
GO:0005732	Y48A6B.3
GO:0005638	unc-84	lmn-1
GO:0005639	emr-1
GO:0005637	unc-84
GO:0005634	xbp-1	ceh-22	ceh-22	ceh-22	ceh-22	ham-2	ham-2	gon-4	elt-7	etr-1	etr-1	etr-1	etr-1	etr-1	ets-4	saeg-1	saeg-1	rsy-1	seu-1	sut-1	szy-20	lin-61	tlf-1	tlf-1	nhr-6	nono-1	nono-1	atf-7	hrp-2	ttx-1	sma-9	sma-9	CELE_F08B12.4	ttx-3	sam-10	sam-10	elt-3	taf-12	nsy-7	uba-1	wdr-23	CELE_Y47D3A.29	CELE_Y47D3A.29	tdp-1	elt-4	szy-20	dph-3	mig-32	frk-1	sir-2.1	sir-2.1	fcd-2	asd-2	dcs-1	sld-5	sld-5	ape-1	ape-1	ape-1	din-1	elt-3	elt-3	atl-1	atfs-1	atfs-1	rec-8	rec-8	nhr-49	fcd-2	lin-29	CELE_Y37H2A.1	him-8	tlk-1	rrf-1	CELE_F25H5.5	math-33	math-33	math-33	math-33	math-33	lim-6	ipla-1	cir-1	ego-1	ego-1	somi-1	gro-1	din-1	mog-3	zag-1	zag-1	CELE_F25B3.6	phf-5	daf-12	daf-12	smn-1	hcf-1	hcf-1	hcf-1	lim-7	mrt-2	tlf-1	tlf-1	ceh-17	smg-5	elt-3	fos-1	hda-3	mec-8	mab-23	rrf-1	strd-1	ces-1	spat-1	ceh-2	jun-1	egl-38	tam-1	cand-1	din-1	spd-1	sma-9	din-1	pag-3	hpl-2	kri-1	fax-1	fax-1	fos-1	lin-1	tim-1	vab-3	vab-3	lin-35	CELE_F36A2.13	eor-1	eor-1	lin-48	lin-48	lag-1	lag-1	adbp-1	lin-8	ckk-1	daf-18	ceh-28	ceh-28	eor-2	vab-3	vab-3	ttx-3	szy-20	ham-1	din-1	nfya-1	hlh-2	hlh-2	hlh-2	hlh-2	hecw-1	ipla-1	rad-54	ref-1	hpl-1	trr-1	etr-1	lin-46	efl-1	adr-1	kri-1	pqn-21	smg-7	taf-5	med-1	lin-22	cky-1	asd-2	sem-4	daf-12	daf-12	asd-2	hus-1	cky-1	rnt-1	rnt-1	smn-1	dcs-1	dcs-1	hpl-2	hsf-1	hsf-1	polh-1	egl-46	pqm-1	ash-2	cacn-1	cacn-1	crn-2	adr-1	nrde-2	nrde-2	daf-12	daf-12	brc-2	lin-29	hif-1	hif-1	eor-2	egl-18	egl-18	rad-51	fre-1	din-1	taf-1	elt-6	ten-1	ten-1	sel-7	lin-29	szy-20	set-1	tra-2	bli-4	ipla-1	pqe-1	ufbp-1	ten-1	ten-1	spat-1	sup-37	sup-37	ham-2	sut-1	smk-1	smk-1	ets-4	npl-4.1	nsy-7	pqn-21	csr-1	csr-1	shc-1	shc-1	shc-1	zfp-3	zfp-3	zfp-3	zfp-3	bet-1	peb-1	hlh-30	hlh-30	hlh-30	ztf-16	ehn-3	gon-14	ceh-18	lin-42	lin-42	ell-1	lfi-1	lfi-1	lfi-1	seu-1	seu-1	egl-13	CELE_Y71H2AM.20	zyx-1	zyx-1	zyx-1	ceh-27	hmp-2	his-72	ung-1	ung-1	CELE_F08B12.4	CELE_F08B12.4	CELE_F08B12.4	CELE_F08B12.4	CELE_F08B12.4	CELE_F08B12.4	CELE_F08B12.4	elt-1	elt-1	elt-1	unc-30	unc-30	qui-1	CELE_T20D3.8	drsh-1	cye-1	cye-1	T28F2.4	let-765	egg-4	him-1	lbp-5	npl-4.2	san-1	asd-2	sea-1	hop-1	zfp-3	aha-1	aha-1	cfi-1	unc-37	unc-37	figl-1	figl-1	daf-16	daf-16	daf-16	daf-16	daf-16	daf-16	daf-16	daf-16	mls-1	hda-4	hda-4	ttr-6	daf-3	mau-2	fkh-4	eya-1	hda-1	CELE_D2085.4	CELE_F25H5.5	atx-3	unc-39	rnf-113	top-1	him-8	ogt-1	ogt-1	mab-3	gur-3	C24D10.1	hmp-2	pmk-3	pmk-3	knl-2	cdc-25.1	C46E10.9	CELE_F22B8.7	uev-1	math-33	math-33	nhr-49	T10C6.5	T10C6.5	taf-9	CELE_T26E3.6	CELE_Y43F4B.5	taf-4	taf-4	egg-5	elt-7	mut-16	pry-1	agl-1	qui-1	egl-4	egl-4	syp-2	hcp-1	smg-2	nhr-80	hsp-1	mab-5	his-24	his-24	unc-86	lin-12	ama-1	ama-1	egl-5	ceh-13	ceh-13	kin-3	ceh-6	ceh-6	ceh-14	ceh-14	hlh-1	elt-1	kin-10	kin-10	unc-4	unc-4	ced-4	cdc-25.3	tbp-1	fli-1	C02F5.6	tlk-1	tlk-1	ceh-16	plk-1	cil-1	cpar-1	hcp-3	fozi-1	ceh-26	rfp-1	rfp-1	met-2	hlh-4	cdk-1	ZK1098.1	mut-7	ZK1236.7/C30C11.3	cutc-1	ceh-23	lin-31	lin-39	sod-1	sdc-3	skn-1	skn-1	tra-1	tra-1	tra-1	tra-1	tra-2	pal-1	pal-1	mei-1	mpk-1	ceh-20	ceh-20	ceh-20	nhr-6	cnr-14	mml-1	par-5	odr-7	ceh-18	ceh-10	ceh-22	ceh-22	cct-1	pes-10	kin-19	sma-3	prmt-5	cnd-1	gsp-2	gsp-2	dpy-27	unc-97	bli-4	cyn-8	sel-12	unc-30	nth-1	spe-11	cdc-48.1	cdc-48.1	cdc-48.2	cdc-14	fan-1	CELE_D2030.3	wdr-23	F10C2.4	mif-3	cdk-8	lin-53	lin-53	mab-9	B0432.8	djr-1.1	csn-5	cdc-6	ima-2	ima-2	let-381	ubl-5	lin-42	lin-42	let-502	spe-4	T23G5.6	egl-27	egl-27	egl-27	egl-27	dnc-2	C16C10.3	ccdc-55	sel-8	sel-8	mel-47	F25B5.2	ufd-2	mett-10	mett-10	hmg-1.2	trx-1	rnf-5	die-1	die-1	lgg-1	rsp-4	rsp-4	daf-19	pas-7	cdl-1	vab-15	ham-3	hlh-14	lin-23	CELE_T15H9.6	tax-6	che-1	hlh-6	rsp-5	rsp-5	vhp-1	pqe-1	fox-1	lin-25	lin-25	lin-32	cyb-1	cyb-3	cyb-3	elt-2	dpy-30	pop-1	pop-1	pop-1	pop-1	pop-1	nhr-2	nhr-2	fkh-6	wrm-1	wrm-1	wrm-1	hlh-8	lin-13	lin-13	lin-13	let-756	sor-3	let-858	pha-4	pha-4	cul-2	pmk-1	asfl-1	lab-1	nuc-1	atf-7	cks-1	wdr-5.1	nrde-1	szy-20	rpn-2	hel-1	set-2	flh-2	spr-2	egrh-1	hlh-12	hil-1	rsp-6	rsp-6	mls-2	hlh-15	unc-130	mxl-3	C53B4.3	bar-1	bar-1	cebp-1	nap-1	dpf-4	pin-2	F08B12.4	unc-98	unc-98	numr-1	msh-5	scc-1	scc-1	asf-1	tsn-1	mig-32	nhr-25	nhr-25	uba-3	iws-1	ztf-2	rpa-1	rpa-1	wrn-1	ufd-1	tbx-2	CELE_F22D6.2	ekl-1	CELE_F25H8.2	vrk-1	vrk-1	egl-44	egl-44	aptf-3	aptf-4	lrr-1	mab-23	wee-1.1	csq-1	dna-2	tdp-1	smg-4	hlh-13	cep-1	cep-1	ftt-2	saeg-1	rpn-6.1	stat-b	kin-29	kin-29	nst-1	K01H12.1	taf-10	taf-10	lim-6	gon-4	apr-1	CELE_K07C5.3	xpa-1	coh-1	lin-14	lin-14	lin-14	ipla-1	gfl-1	mep-1	mep-1	ddb-1	pha-2	nrde-3	daf-8	dhp-1	pqn-53	snfc-5	alr-1	sir-2.1	sir-2.1	mnk-1	egl-43	CELE_T01C3.2	cdt-2	him-18	frk-1	sma-9	cki-1	atl-1	tbx-9	tbx-9	tbx-8	tbx-8	CELE_T11G6.8	gen-1	pps-1	fkh-2	dvc-1	bec-1	adr-2	dpl-1	hlh-3	CELE_T24G10.2	set-1	ceh-39	pat-9	ceh-30	ceh-30	egl-13	rsp-2	rsp-2	rsp-1	rsp-1	ceh-32	sbds-1	mre-11	atfs-1	atfs-1	him-14	lin-37	rbr-2	zhit-3	ZK856.11	lin-26	lin-26	lin-26	lin-15A	lin-15B	lig-1	uba-1	htz-1	sod-5	hbl-1	csr-1	csr-1	him-1	agt-1	sma-9	sax-1	ogt-1	daf-12	daf-12	tlk-1	uba-1	elt-1	ckk-1	lfi-1	egl-13	gon-14	atfs-1	atfs-1	eya-1	szy-20	trr-1	smk-1	ztf-16	ehn-3	lin-42	lin-42	trr-1	tdp-1	ufd-2	usp-7	usp-7	sma-9	sma-9	sma-9	sma-9	sma-9	sma-9	sma-9	egl-43	spr-2	evl-18	ref-2	mcm-2	peb-1	CELE_Y43F4B.5	egl-13	adr-1	adr-1	hel-1	atf-7	tax-6	dve-1	dve-1	dve-1	etr-1	cdt-1	mnk-1	din-1	atfs-1	atfs-1	somi-1	ten-1	nono-1	nhr-80	seu-1	C16A3.1	sup-37	ceh-18	sma-9	hpk-1	hpk-1	elt-4	lag-1	lag-1	sem-2	mrt-1	ipla-1	smg-4	jnk-1	dsc-1	irx-1	ceh-36	blmp-1	ubc-25	rtel-1	unc-3	mfap-1	ned-8	exos-3	vab-7	pie-1	pie-1	pie-1	ceh-34	ref-2	plp-1	mbl-1	dre-1	CELE_M02B7.5	ceh-8	ZK265.6	tax-6	nck-1	nck-1	tbx-7	tcer-1	ung-1	rad-51	fkh-2	ufd-2	lin-54	daf-3	daf-3	nono-1	ddx-23	tiar-1	npl-4.1	npl-4.2	crtc-1	exos-2	mcm-4	wwp-1	sut-2	dss-1	bet-1	bro-1	sys-1	taf-10	taf-10	ftt-2	vab-3	vab-3	mak-2	nhr-86	che-1	dbr-1	CELE_Y37B11A.2	moag-4	CELE_Y92H12A.2	herc-1	CELE_Y71H2AM.20	CELE_Y18H1A.3	mog-2	sdz-12	sfrp-1	eel-1	jmjd-1.2	psr-1	xpo-3	plk-2	wwp-1	mab-31	crn-1	ehn-3	ell-1	unc-62	sacy-1	Y53F4B.13	sta-1	CELE_Y47D3A.29	CELE_Y47D3A.29	gly-2	unc-95	ceh-24	hrp-2	F23C8.9	cmk-1	pme-5	eaf-1	dnj-24	shc-1	emb-4	ceh-51	agt-1	ung-1	taf-12	wah-1	rsy-1	his-72	jmjd-2	tbx-37	CELE_Y46G5A.28	tiar-2	fcd-2	dpy-28	CELE_Y37H2A.1	pap-1	CELE_Y24F12A.1	sld-5	ttx-1	ttx-1	mef-2	hpl-2	dcn-1	dcn-1	adr-1	dna-2	zyx-1	zyx-1	ufd-1	atf-7	mut-16	lit-1	lit-1	lit-1	tag-304	nhr-3	rec-8	mdt-29	end-3	aip-1	tbx-38	sys-1	gadr-1	ape-1	ceh-27	mcm-3	tag-72	szy-20	sptf-3	sup-35	CELE_Y5F2A.4	spr-5	sbp-1	exos-1	oxi-1	ash-2	ash-2	mcm-2	nhr-8	hbl-1	pdk-1
GO:0005635	sca-1	nxf-1	him-8	npp-10	sca-1	unc-83	lem-4l	lem-4l	npp-11	emr-1	emr-1	nhr-60	him-8	unc-116	klc-2	maco-1	ima-2	baf-1	baf-1	baf-1	paa-1	npp-19	unc-83	mel-28	dhc-1	vrk-1	ima-3	scpl-2	unc-84	unc-84	sun-1	sun-1	rack-1	npp-1	lmn-1	lmn-1	unc-83	zyg-12	ncbp-2	CELE_Y67H2A.5	npp-1	npp-1	lem-2	sca-1	nxf-1	lpin-1
GO:0097431	rmd-1
GO:0043005	trim-9	lin-10	lev-1	bkip-1	unc-43	unc-43	unc-43	egl-10	egl-10	mig-2	cam-1	dli-1	strd-1	dli-1	kel-8	vab-19	unc-43	odr-2	snf-11	bkip-1	ins-1	hid-1	cam-1	nmr-1	egl-30	pkc-2	ptl-1	mec-2	stn-2	gcy-28	cho-1	cho-1	ptl-1	lin-10	eat-16	uev-1	unc-43	mec-7	mec-7	cha-1	cha-1	glr-1	unc-17	unc-17	osm-3	unc-29	acr-2	egl-10	irk-1	ptl-1	pkc-2	unc-33	apl-1	lnp-1	lite-1	fsn-1	pyp-1	bbs-2	rhgf-2	ric-3	osm-10	unc-38	unc-51	unc-51	bbs-8	lev-1	mec-2	pat-3	cam-1	stn-2	hid-1	gcy-28	mec-2	eat-16	egl-30	ptl-1	gcy-28	gcy-28	odr-2	odr-2	elpc-1	bbs-1	rsbp-1	trim-9	osm-12	sup-1
GO:0032116	mau-2	pqn-85
GO:0009986	nlg-1	kal-1	nlg-1	nlg-1	zmp-1	hop-1	plx-2	pat-2	sdn-1	sel-12	spe-4	aqp-5	lon-2	pat-3	pat-3	aat-9	aqp-8	aqp-8	sdn-1	mab-20	aat-9	eat-20	spe-9	nlg-1	ced-1
GO:0030659	cup-4	uda-1
GO:0030122	dab-1	dab-1	dab-1	dab-1
GO:0030121	dab-1	unc-101	dab-1	dab-1	dab-1
GO:0030126	F59E10.3
GO:0031083	glo-2	snpn-1	mutd-1	blos-1	blos-4	blos-2	dsbn-1
GO:0000421	atg-18	atg-18
GO:0030496	dnc-1	dnc-1	zen-4	sep-1	zen-4	dyn-1	cdc-14	cdc-14	dnc-1	unc-61	unc-61	zen-4	zen-4	unc-61	unc-59
GO:0070545	tag-345
GO:0000813	vps-37	tsg-101	mvb-12	vps-28
GO:0005743	hop-1	haf-3	coq-3	sdhd-1	cox-1	cox-2	mev-1	sel-12	spe-4	sdha-1	sdhb-1	CELE_F20D6.11	immt-1	immt-2
GO:0005740	dif-1
GO:0005741	ced-9	ced-9	fis-1	moma-1	R07B7.5
GO:0005747	F53F4.10	nuo-6	nuo-5	nuo-5	nuo-5
GO:0005744	timm-23
GO:0070469	cyc-2.1
GO:0005749	sdhd-1	mev-1	mev-1	sdhb-1
GO:0097445	syd-2
GO:0015629	exc-5	exc-5	pod-1	zyx-1	zyx-1	zyx-1	gsnl-1	cor-1	zyx-1	zyx-1	mlc-5
GO:0005892	molo-1	eat-2
GO:0005891	unc-36	orai-1
GO:0032590	shw-3	D1044.2	dyf-8	mps-1
GO:0031201	tom-1	tom-1	snb-7	tom-1	tom-1	snb-1	snb-5	syx-6	tom-1	tom-1	snb-2	vamp-8	tom-1	tom-1	tom-1	tom-1	tom-1	tom-1	snb-6	sec-22	vamp-8	vamp-7	ykt-6
GO:0072687	sep-1	zyg-9	tba-1
GO:0072686	pph-5	sep-1	cmd-1	tba-1	cls-2	paa-1	rpn-2	cdc-37	pph-5
GO:0032982	unc-15	unc-15
GO:0070382	vha-5
GO:0030993	klp-11	klp-11	klp-11	klp-11	kap-1	kap-1	klp-11	klp-11	klp-20
GO:0030992	ift-81	dyf-2	dyf-2	dyf-11
GO:0030991	che-11
GO:0016342	hmp-2	hmp-2	hmr-1
GO:0000778	knl-2	knl-3	mdf-2	mdf-2
GO:0000779	hcp-4	hcp-3	hcp-3	baf-1	hcp-6	hcp-6	hcp-6	hcp-6
GO:0005819	smc-3	dnc-1	dnc-1	nmy-2	bmk-1	tac-1	sep-1	air-1	bmk-1	smc-3	air-2	aspm-1	klp-19	csc-1	hcp-1	mei-1	mei-1	lin-5	lin-5	cdc-14	dhc-1	dhc-1	dyrb-1	dnc-1	ooc-5	ric-8	smc-3	car-1
GO:0000775	knl-2	mix-1	smc-4
GO:0000776	dnc-1	dnc-1	tac-1	spat-1	icp-1	zyg-9	mdf-1	spat-1	san-1	cls-2	knl-1	knl-1	spdl-1	spdl-1	mel-28	rack-1	bub-1	him-10	hcp-2	dnc-1	lis-1	ebp-2
GO:0000777	hcp-1	hcp-1
GO:0000178	crn-3	crn-5	crn-3
GO:0032584	mig-10
GO:0045120	mcm-2	mdf-2	mdf-2	mcm-3	mcm-2
GO:0045121	hop-1	sel-12	spe-4
GO:0031526	gpa-12
GO:0035068	alg-1	alg-1	alg-2	alg-2
GO:0051285	pod-1
GO:0030426	hop-1	sel-12	spe-4	rack-1
GO:0030425	dyf-5	cwp-5	cwp-5	elp-1	cam-1	nlg-1	dyf-6	pct-1	daf-18	nlg-1	stim-1	dyf-6	nlg-1	dyf-5	cam-1	qui-1	unc-64	tba-1	elp-1	qui-1	kin-3	unc-104	kin-10	glr-1	cil-1	vms-1	ZK353.1	tax-4	trx-1	tax-6	dyf-6	abi-1	arl-6	npr-1	odr-10	sad-1	dyf-6	bra-1	hpo-30	sax-1	cam-1	dyf-3	tax-6	daf-11	pct-1	ift-20	tax-6	pct-1	nsy-4	mksr-2	pkd-2	pkd-2	pkd-2	pkd-2	nlg-1	dkf-1
GO:0030424	unc-16	unc-16	unc-69	syg-1	slo-2	dyf-5	unc-16	unc-119	unc-73	unc-16	ehs-1	unc-76	unc-76	unc-76	unc-76	unc-76	unc-76	unc-76	unc-76	egl-3	unc-31	gpa-13	cam-1	hen-1	slo-2	nlg-1	cdk-5	unc-79	egl-3	mpz-1	unc-1	hyl-1	ppk-3	unc-25	slo-2	fmi-1	unc-69	pct-1	jkk-1	daf-18	odr-2	nlg-1	vab-2	mig-13	nlg-1	dyf-5	cam-1	let-92	unc-119	egl-30	pcm-1	ptl-1	vem-1	unc-73	unc-73	unc-73	mig-13	syg-1	slo-2	slo-2	slo-2	slo-2	unc-31	unc-31	qui-1	unc-108	hop-1	cho-1	snb-1	ptl-1	unc-64	mau-2	egl-21	tba-1	efn-4	vab-1	unc-73	qui-1	kin-3	gpa-2	unc-104	unc-104	gpa-3	kin-10	unc-4	asna-1	cil-1	unc-16	ZK353.1	unc-6	unc-18	dyn-1	unc-79	sel-12	ptl-1	cat-2	mec-12	spe-4	trx-1	tax-6	unc-119	abi-1	rpm-1	rpm-1	pak-1	dgk-1	sphk-1	npr-1	egl-3	rig-3	pin-2	sad-1	gpa-5	bra-1	klp-4	nsy-1	syd-2	tdc-1	unc-1	rack-1	rhgf-2	unc-10	osm-10	unc-51	unc-31	pcm-1	sax-1	cam-1	slo-2	dgk-1	dgk-1	dgk-1	glo-4	unc-77	unc-77	unc-77	dyf-3	unc-76	unc-76	unc-76	unc-76	unc-73	unc-73	dgk-1	unc-73	vem-1	tir-1	tax-6	unc-25	unc-25	pct-1	klp-4	klp-4	unc-77	dyc-1	egl-30	jnk-1	gpa-6	sel-10	sel-10	rac-2	rab-10	tax-6	unc-73	ptl-1	pct-1	aak-2	tdc-1	ehs-1	odr-2	odr-2	cpx-1	nsy-4	eat-20	pkd-2	pkd-2	unc-69	gpa-13	nlg-1	dkf-1	unc-80	pdk-1
GO:0034045	atg-18	atg-18
GO:0035267	his-11	his-41	his-48	his-20
GO:0008278	smc-3	smc-3	smc-3	smc-3	him-1	him-1	scc-1	scc-3	him-1	him-1	smc-3	smc-3
GO:0031985	rab-6.1	rab-6.2
GO:0031463	kel-8	cul-3
GO:0031983	vit-2	cpl-1	cpl-1	vit-2
GO:0031982	dab-1	dab-1	dab-1	dab-1
GO:0005942	piki-1	vps-34	age-1	age-1	vps-34	vps-34
GO:0005795	gly-2
GO:0005794	sql-1	pmr-1	pmr-1	srf-3	srf-3	pmr-1	chup-1	chup-1	cogc-3	unc-108	K02D7.5	exl-1	tbc-3	T24B1.1	ric-19	ntp-1	pst-2	pst-2	aman-2	cogc-3	tbc-3	mig-14	pst-1	srf-3	rab-10	CELE_R05D11.9	hut-1	chup-1	sqv-2	lrk-1	tat-1
GO:0005797	gly-12	gly-14	vps-52	hid-1	tbc-8	tbc-8	hsp-16.1	ugtp-1	gly-13	hid-1	gly-12	rab-10
GO:0005796	hst-3.2	hst-3.1
GO:0005791	maco-1	maco-1	tram-1	tram-1
GO:0031965	flr-1	cmd-1	gsp-2	rpn-2	scpl-2	T19A6.3
GO:0005798	dab-1	lrp-2	lrp-1	dab-1	dab-1	dab-1
GO:0031966	klp-6	T22B11.5	phb-2	dct-1	C18E9.6	phb-1
GO:0000502	C56G2.7	rpt-1	dss-1
GO:0090544	snfc-5
GO:0000159	rsa-1	let-92	CELE_Y71H2AM.20	rsa-1	paa-1	CELE_Y71H2AM.20
GO:0005879	tbb-4	tba-5	dyf-1
GO:0005662	rpa-1	wrn-1	rpa-2
GO:0032300	pms-2	mlh-1	pms-2
GO:0032301	msh-6	msh-6	msh-2	msh-2
GO:0005667	mxl-1	mdl-1	pes-1	hmp-2	fkh-10	hmp-2	lin-31	let-381	pop-1	fkh-6	pha-4	unc-130	tbx-2	fkh-9	tbx-9	tbx-8	fkh-2	fkh-9	fkh-9	tbx-7	fkh-2
GO:0005666	rpac-19	rpb-6	rpc-1	rpb-8	rpc-2	rpb-10	rpc-11	rpb-5	rpb-12	rpac-40
GO:0005669	taf-1	taf-7.1
GO:0060170	pkd-2
GO:0031362	vab-2
GO:0000220	vha-4	vha-2	vha-2	vha-1
GO:0000228	sdc-2	somi-1	dpy-26	sdc-1	dpy-27	orc-2	msh-6	mes-4	msh-2
GO:0060111	col-19	col-19
GO:0033017	rnf-121
GO:0031224	acd-1
GO:0005665	ama-1	rpb-2	rpb-6	rpb-8	rpb-3	rpb-9	rpb-10	rpb-5	rpb-12	rpb-11
GO:0048471	unc-69	ced-3	unc-76	unc-76	unc-76	unc-76	mut-15	rrf-1	gly-12	osm-9	rrf-1	unc-69	spas-1	srf-3	srf-3	gly-14	tra-2	daf-9	ubxn-3	cav-1	cav-1	lbp-5	hop-1	ogt-1	mut-2	mut-16	mut-16	ced-4	ced-4	ced-4	ced-4	C02F5.6	dpy-19	mut-7	cnx-1	dpy-7	tra-2	ced-9	ced-3	osm-3	sel-12	cdc-48.1	syx-4	spe-4	cdc-42	cid-1	gly-13	dgk-1	mut-14	egrh-1	ntp-1	daf-21	rde-2	smg-4	mut-15	mut-15	dyrb-1	ogt-1	rde-2	dgk-1	dgk-1	dgk-1	unc-76	unc-76	dgk-1	mut-2	spas-1	spas-1	gly-12	smg-4	cytb-5.1	srf-3	cav-1	ooc-5	sut-2	ubxn-2	fbf-1	lis-1	ubxn-1	pkd-2	unc-69	mut-16	rhy-1
GO:0071595	scpl-2	T19A6.3
GO:0032541	yop-1
GO:0005737	CELE_T06A10.3	dab-1	saps-1	gap-2	unc-69	pig-1	pig-1	sut-1	CELE_Y43F8B.2	atx-2	saps-1	szy-20	cka-1	lin-10	num-1	gck-3	unc-73	sao-1	sao-1	unc-53	laf-1	rgs-1	ife-1	szy-20	frk-1	ced-3	lin-66	atx-2	sup-26	sup-26	sup-26	sup-26	sup-26	sup-26	sup-26	sup-26	sup-26	sup-26	sup-26	sup-26	sup-26	sup-26	dcs-1	CELE_Y43F8B.2	CELE_Y43F8B.2	CELE_Y43F8B.2	unc-70	unc-76	unc-76	unc-76	unc-76	pph-5	dnc-1	lgg-2	dnc-1	epg-6	atfs-1	C55A6.10	sqst-1	num-1	egl-10	egl-10	gck-3	mex-1	cln-3.1	rrf-1	math-33	math-33	math-33	math-33	math-33	sma-1	mes-1	cln-3.1	ego-1	gro-1	fog-1	mig-2	lec-10	unc-53	phf-5	lec-9	ptp-2	sma-1	sepa-1	mig-5	oma-1	oma-1	dpy-11	CELE_T22B3.2	rgs-2	mex-1	rme-1	mel-11	rin-1	smg-5	tac-1	ppfr-1	rgs-8.2	rrf-1	cfz-2	glf-1	spat-1	csp-3	chn-1	atx-2	sep-1	CELE_T22B3.2	ppk-3	hcp-4	osm-6	unc-69	vab-3	jkk-1	CELE_F36A2.13	lin-17	piki-1	umps-1	ckk-1	hsp-12.6	CELE_M79.2	hsp-12.1	vab-3	mel-11	szy-20	ham-1	mom-5	hlh-2	npp-10	hecw-1	zyg-9	gck-3	alg-1	unc-53	rme-1	fog-2	spn-4	lin-46	pos-1	mig-1	smg-7	ltd-1	ltd-1	stim-1	sqv-1	rgs-2	CELE_F11A3.2	cbs-1	pqn-47	gld-4	rme-1	ikb-1	msi-1	dcs-1	pak-2	rgs-2	sma-1	pkn-1	pqm-1	cacn-1	cacn-1	crn-2	CELE_F11A3.2	mel-11	unc-34	unc-70	sma-1	sqv-5	lem-3	pkn-1	let-92	pha-1	max-2	alg-1	mel-11	egl-30	szy-20	pcm-1	tra-2	ifc-2	spe-39	epg-8	epg-8	spat-1	rgs-4	rgs-4	ptl-1	cgef-1	cgef-1	sut-1	unc-73	unc-73	unc-73	atg-18	rgs-7	gyg-1	gyg-1	rgs-7	rgs-7	daf-9	C49H3.6	stn-2	shc-1	shc-1	shc-1	glrx-3	prdx-2	unc-96	ifc-2	mlp-1	hlh-30	CELE_R151.4	lin-42	mex-3	gck-1	unc-34	atg-9	CELE_Y71H2AM.20	cbs-1	mbk-2	mbk-2	arrd-15	arrd-15	CELE_T20D3.6	hsp-12.1	puf-6	mrck-1	glo-2	CELE_D1007.4	cgef-1	sqv-5	ptl-1	sti-1	atg-18	alg-2	daf-16	daf-16	daf-16	daf-16	daf-16	daf-16	gld-2	hda-4	daf-3	gck-4	mau-2	lin-10	eat-16	cka-1	hda-1	CELE_D2085.4	atx-3	F37H8.5	pfd-3	wee-1.3	nos-3	eri-1	eri-1	kgb-1	pmk-3	pck-1	CELE_F22B8.7	rgs-10	rgs-11	ife-1	math-33	math-33	CELE_M01E5.4	wts-1	dkf-2	CELE_T26E3.6	ctl-1	unc-73	taf-4	arx-7	mut-16	mut-16	lin-66	pry-1	pry-1	pry-1	smg-8	agl-1	sas-6	nos-3	smg-2	smg-2	unc-96	glh-4	abl-1	hsp-16.2	hsp-1	his-24	act-2	glp-1	ceh-13	ceh-13	ceh-6	ceh-6	crt-1	ZK637.2	arrd-15	cls-2	hrs-1	rab-6.1	C02F5.6	C02F5.6	rgs-1	hsp-12.2	plk-1	plk-1	cil-1	F02A9.4	F02A9.4	dpy-19	vms-1	unc-116	met-2	cbp-1	usp-46	cdk-1	ZK1098.4	mut-7	unc-16	ncl-1	cdh-3	cutc-1	cap-2	glh-1	T01G9.2	sod-1	tra-1	tra-1	tra-2	unc-6	mai-1	mpk-1	par-5	par-5	pes-10	kin-19	ced-3	sma-3	lin-5	lin-5	kin-18	kin-18	klc-2	gsp-2	rgs-2	egl-10	cyn-5	pfd-6	cdc-48.1	asp-3	ppp-1	cdc-14	cdc-14	ptl-1	djr-1.1	csn-5	ric-19	ric-19	cdc-6	ima-2	ima-2	ima-2	F46F11.1	lin-42	lin-28	lin-28	let-502	bre-3	baf-1	cpb-1	C40H1.6	cdc-42	unc-60	unc-60	dnc-2	ccdc-55	har-1	pink-1	ufd-2	fzy-1	cid-1	trx-1	mex-6	lgg-1	lgg-1	pph-6	mlc-4	pas-7	cdl-1	lin-23	lin-23	ani-2	tax-6	tax-6	vhp-1	lin-25	cyb-1	cyb-3	pop-1	sid-3	abi-1	wrm-1	C01C4.3	C03B1.5	let-756	sor-3	H24K24.3	gld-1	ccf-1	par-3	cul-2	B0001.6	B0198.3	rbg-3	ain-1	pfd-1	pfd-1	pak-1	daf-36	szy-20	rpn-2	dpyd-1	elpc-4	rgs-3	rgs-6	dhp-2	pyp-1	unc-112	daf-21	saps-1	sqv-7	bar-1	bar-1	epg-5	cebp-1	nap-1	dhc-1	pin-2	crb-1	uba-3	ttx-7	exc-9	tbx-2	evl-20	CELE_F22B5.10	ekl-1	inx-3	rgef-1	sqv-4	ima-3	ima-3	rgs-7	sao-1	sao-1	sas-5	CELE_K07H8.1	pifk-1	gcs-1	csq-1	mkk-4	scpl-2	smg-4	pam-1	ftt-2	puf-5	daz-1	let-711	kin-29	kin-29	nsy-1	syd-2	ifc-2	rack-1	rack-1	cdc-48.3	apr-1	apr-1	mek-1	ddb-1	CELE_M18.3	nrde-3	gana-1	mig-23	sup-26	asp-4	mut-15	frk-1	mig-5	CELE_T05H10.1	CELE_T07F12.4	gen-1	sqst-1	ima-1	bec-1	adr-2	osm-10	gap-1	gap-1	dyrb-1	dyrb-1	cgr-1	lev-11	lev-11	CELE_W03C9.2	puf-9	sbds-1	atfs-1	spe-39	spe-39	gck-2	mig-15	oma-2	oma-2	rgs-9	nos-2	lgg-2	dnc-1	elpc-3	lev-11	lev-11	pcm-1	sax-1	fog-2	cst-2	cdc-37	gap-2	ckk-1	pam-1	laf-1	atfs-1	szy-20	epg-6	rgs-3	atx-2	vps-34	stn-2	gdpgp1	vbh-1	vbh-1	lin-42	ufd-2	glrx-3	mtm-9	usp-7	unc-76	unc-76	sup-26	unc-73	unc-73	ref-2	CELE_F47F2.1	unc-73	unc-53	pha-1	mek-1	sup-26	alg-2	smi-1	tax-6	tax-6	CELE_F18F11.5	fkh-7	fkh-7	epg-6	cdt-1	rme-1	atfs-1	lst-4	dab-1	dab-1	CELE_F25H2.12	prdx-2	pck-1	pck-1	pck-1	gap-2	gap-2	spas-1	spas-1	CELE_F47F2.1	rgs-3	pmk-2	ced-12	ced-12	eat-16	egl-30	rgs-7	smg-4	C55A6.10	jnk-1	rme-1	C01G10.9	cysl-1	dsc-1	drh-3	blmp-1	CELE_F25H2.4	CELE_F25H2.12	CELE_F26A3.4	ned-8	swan-1	sel-10	exos-3	ref-2	lec-11	dre-1	mel-26	tax-6	tax-6	nck-1	nck-1	CELE_Y67H2A.5	gyg-1	unc-73	let-363	ufd-2	zyg-8	ptl-1	daf-3	daf-3	C49H3.6	tiar-1	mex-3	vha-8	exos-2	CELE_Y54F10BM.13	epg-2	wwp-1	sut-2	fog-1	vbh-1	vbh-1	lin-17	dss-1	clk-2	gld-3	sys-1	mig-5	aak-2	ftt-2	CELE_F47F2.1	vab-3	mak-2	mtm-9	daf-2	epn-1	sand-1	CELE_Y92H12A.2	herc-1	CELE_Y71H2AM.20	par-4	mlp-1	mlp-1	sfrp-1	CELE_Y45G5AM.6	eel-1	snx-1	snx-1	xpo-3	CELE_F22F7.7	plk-2	wwp-1	lec-6	CELE_Y54E10BR.4	vbh-1	vbh-1	smi-1	arx-1	anc-1	lgc-26	mig-1	elpc-1	rme-1	sacy-1	sta-1	teg-1	par-6	cst-1	lis-1	pph-5	flr-4	spe-9	png-1	png-1	vps-34	vps-34	cmk-1	atg-9	shc-1	lrk-1	ccr-4	tfg-1	tat-1	CELE_Y48G10A.3	CELE_Y46G5A.28	tiar-2	vps-2	gsk-3	unc-69	rsbp-1	dab-1	dcn-1	dcn-1	C47B2.2	alkb-8	mut-16	mut-16	lin-41	lin-41	cfz-2	unc-70	lit-1	lit-1	CELE_D2063.1	mom-4	mbk-2	gob-1	num-1	num-1	suro-1	mex-5	mex-5	dkf-1	eif-3.K	pdr-1	aip-1	sys-1	gadr-1	szy-20	car-1	car-1	pph-4.1	CELE_Y47H9C.7	sup-35	spr-5	epg-8	epg-3	arx-5	CELE_Y43F8B.2	CELE_Y43F8B.2	epg-6	exos-1	oxi-1	CELE_Y39A1C.1	T19A6.3	lpin-1	hgo-1
GO:0030892	tim-1
GO:0032302	msh-2
GO:0005844	rrf-1	rrf-1	drr-2
GO:0042734	dat-1	syd-1	unc-11
GO:0005730	szy-20	nxf-1	szy-20	mig-32	CELE_K01G5.8	CELE_K01G5.8	szy-20	CELE_W09C5.1	szy-20	top-1	pno-1	frg-1	T07A9.8	T26G10.3	cdc-14	cdc-6	C16C10.2	let-756	szy-20	hil-1	tag-151	mig-32	wdr-46	CELE_T07A9.14	rps-24	cep-1	nst-1	nst-1	nst-1	fib-1	fib-1	fib-1	rsd-2	dao-5	dao-5	szy-20	ngp-1	ZK265.6	nol-6	pro-3	Y39B6A.33	vps-34	CELE_W04C9.4	xrn-2	ngp-1	rbd-1	rsd-2	dao-5	dao-5	nxf-1	szy-20	Y54G11A.11	CELE_Y52B11A.9	CELE_Y40B1B.7	ngp-1
GO:0000138	lin-10	vps-52	hid-1	tbc-8	tbc-8	lin-10	hid-1
GO:0000139	fut-1	rnf-121	tag-189
GO:0016460	nmy-2	myo-2
GO:0035632	phb-2	phb-1
GO:0015935	rps-18
GO:0055037	rme-1	rme-8	rme-1	rme-1	rab-11.1	rme-8	crp-1	alx-1	alx-1	snap-29	cdc-42	sdpn-1	amph-1	hrg-1	sdpn-1	rme-1	rme-1	rab-10	rme-1
GO:0005901	cav-1	cav-1	cav-2	cav-1
GO:0005903	eps-8	eps-8	eps-8	eps-8	eps-8	eps-8	eps-8	eps-8	eps-8	eps-8
GO:0005739	nuaf-3	CELE_F54C8.7	CELE_F54C8.7	CELE_F54C8.7	CELE_F54C8.7	CELE_T05G5.5	CELE_T05G5.5	CELE_T05G5.5	ant-1.1	CELE_T15B12.1	CELE_Y67D2.4	abtm-1	gro-1	CELE_T15B12.1	drp-1	mce-1	ant-1.4	acl-6	hsp-60	pyc-1	CELE_F53F10.1	nuo-2	nuo-2	ant-1.2	pqn-24	crls-1	mdh-2	mdh-2	F40A3.3	fum-1	pyc-1	CELE_Y48E1B.2	acs-2	mai-2	mai-2	mai-2	C04C3.3	ant-1.1	CELE_Y43E12A.2	T22B11.5	egl-1	CELE_R119.3	F45G2.4	hsp-6	ced-4	ced-4	sod-2	hrs-1	B0303.3	F54C8.7	aco-2	R05D3.6	T05G5.5	ech-6	cts-1	mtx-2	sod-1	skn-1	mev-1	ced-9	ced-9	sod-3	T09A5.5	atp-2	atp-2	atp-2	atp-2	atp-2	clk-1	clk-1	phb-2	phb-2	hsp-60	mel-32	cyn-1	alh-8	alh-8	T05H10.6	F47B10.1	C05G5.4	cchl-1	bcat-1	bcat-1	alh-13	misc-1	dnj-21	ucr-1	ZK370.8	har-1	har-1	pink-1	C05C10.3	sdha-1	F58F12.1	sdhb-1	sdhb-1	ZK1128.1	gei-7	let-721	B0035.15	nuo-1	nnt-1	C34C12.8	asg-2	icd-1	eat-3	gstk-2	CELE_F20D6.11	CELE_F21C10.10	nduf-6	pcca-1	asb-1	F44G4.2	sir-2.2	atad-3	tag-174	F56D2.6	gta-1	gta-1	CELE_K07C5.3	kat-1	acdh-10	T20H4.5	acl-6	mmcm-1	lig-1	sod-5	rad-8	nuaf-3	alh-8	alh-8	ant-1.1	ant-1.1	nuo-2	nuo-2	pdha-1	mdh-1	mdh-1	icl-1	fum-1	CELE_F57B10.14	dnj-10	drp-1	F27D4.1	idha-1	nuaf-3	cps-6	CELE_Y67H2A.5	tag-321	CELE_Y67D2.4	pgs-1	Y94H6A.8	CELE_Y53G8AR.8	F54A3.5	frh-1	frh-1	mrpl-55	spd-3	spd-3	CELE_T10B11.6	tfg-1	wah-1	CELE_Y48E1B.2	Y38F1A.6	tag-299	mdh-1	H28O16.1	tin-9.2
GO:0070971	gbf-1	ZK512.5	ZK512.5	tfg-1
GO:0070603	swsn-2.2	ham-3
GO:0031410	sca-1	tat-5	ptp-2	tat-5	sca-1	ins-1	tat-5	vit-2	ptc-3	ptc-3	chup-1	chup-1	egl-21	rme-2	rme-2	lys-1	vit-2	cup-4	alx-1	chc-1	dyn-1	ced-10	lec-8	apl-1	daf-6	bec-1	ptc-3	mig-14	daf-2	epn-1	chup-1	unc-46	sca-1
GO:0031415	CELE_K07H8.3
GO:0031143	piki-1	msd-4	dyn-1	epn-1	spe-9
GO:0001891	dyn-1	epn-1	ced-1
GO:0045298	tbb-2
GO:0097038	cup-2
GO:0005623	aap-1	ace-2	lim-4	asp-1	cdk-4	egl-20	gon-1	aex-3	mec-18	pkc-1	ace-1	cyn-3	dpy-18	egl-15	aps-2	gon-1	emo-1	cdd-2	nsy-1	cab-1	gei-12	cdk-4
GO:0005622	dep-1	aex-1	tph-1	aex-1	dep-1	aha-1	ahr-1	puf-8	cyn-9	tpi-1	cel-1	nuc-1	cdd-1	nuo-6	asm-2	tph-1	cel-1	smf-3	akt-2	smg-9
GO:0043073	gon-4	tam-1	hus-1	rad-51	rad-51	hda-1	let-858	gon-4	ceh-39	rad-51	rad-51	fbf-1	dpy-28
GO:0032040	C16C10.2	rps-7
GO:0032044	spt-5
GO:0070090	ego-1	sep-1	csr-1	bet-1	ekl-1	csr-1	drh-3	bet-1
GO:0030139	itsn-1	itsn-1	eea-1	mrp-4	snf-12	chc-1	lrp-1	stat-b	apa-2	eea-1	itsn-1
GO:0000347	CELE_Y32H12A.2	B0513.2	CELE_Y32H12A.2	thoc-3	thoc-2	thoc-1	B0513.2
GO:0030133	cav-1	cav-1	cav-1
GO:0034663	hsp-4	hsp-3
GO:0030136	dab-1	dab-1	dab-1	dab-1	dab-1	dab-1	dab-1	dab-1
GO:0000940	knl-1
GO:0030529	asd-2	cey-4	asd-2	asd-2	sup-12	asd-2	sup-12	mrpl-41	cey-3	unc-60	unc-60
GO:0005753	immt-1	immt-2
GO:0005759	cts-1	C08F8.2	clpp-1
GO:0005694	cdk-12	bet-1	mbk-2	mbk-2	klp-19	csc-1	knl-1	gsp-2	wrn-1	CELE_K07C5.3	spt-5	dyrb-1	lig-1	bet-1	lig-4	CELE_Y37B11A.2	mes-4	cdk-9	mbk-2
GO:0015630	spas-1	zyg-8
GO:0005881	klp-4	klp-4	klp-4
GO:0005882	vab-10	vab-10	vab-10	vab-10	vab-19	vab-10	vab-10	vab-10	vab-10	vab-10	mua-3	ifa-4	ifa-1	pak-1	mup-4
GO:0005884	fln-1	fln-1	fln-1	fln-1	fln-1	feh-1	feh-1	act-2	fln-1	plx-1	feh-1	fln-1
GO:0005887	cng-1	fer-1	abts-1	tmc-1	spe-41	sax-3	eff-1	abts-1	ram-5	eff-1	cam-1	unc-103	nlg-1	bam-2	lin-3	lin-3	lad-2	unc-103	abts-1	lat-1	lat-1	unc-103	nlg-1	tax-2	ser-2	spe-41	unc-40	unc-103	unc-103	lin-3	nlg-1	unc-103	unc-103	cam-1	unc-103	nmr-1	tra-2	ser-2	syg-1	mod-1	sma-10	lad-2	cav-1	des-2	cav-1	hop-1	ser-2	sup-9	sup-9	egl-2	rme-2	che-6	des-2	mec-4	tra-2	unc-17	lag-2	sel-12	syx-4	spe-4	lin-3	tax-4	ptc-1	sup-10	sup-10	fer-1	npr-1	odr-10	hrg-4	hrg-1	cam-1	mrp-1	cng-3	eff-1	mod-1	mrp-1	eff-1	exc-4	exc-4	unc-93	cav-1	mrp-1	sma-10	mod-1	sid-1	mrp-1	mod-5	cng-2	ykt-6	tat-1	syg-2	gar-3	nlg-1	num-1
GO:0005886	kvs-5	gon-2	ric-4	aph-2	hlb-1	syg-1	clr-1	lin-10	pgp-5	mca-3	ced-7	unc-7	unc-7	rgs-1	pgp-4	frk-1	ent-1	egl-10	egl-10	mig-21	pgp-6	scrm-1	unc-36	egl-8	tat-5	mes-1	frm-1	eak-4	rgs-2	cam-1	chs-1	chs-1	nlg-1	csk-1	rgs-8.2	cfz-2	ser-1	ehbp-1	drag-1	pgp-2	ent-1	CELE_Y9C2UA.1	lin-17	piki-1	daf-18	acy-3	tat-5	gon-2	nex-1	nlg-1	spe-12	mom-5	frm-1	aqp-4	ced-5	frm-1	eak-6	CELE_Y9C2UA.1	mig-13	mig-1	stim-1	unc-40	unc-40	unc-40	rab-8	rgs-2	frm-1	rgs-2	nlg-1	egl-19	pgp-8	pgp-9	pgp-14	unc-45	sdf-9	lec-2	tat-5	flr-1	gon-2	cam-1	aff-1	gon-2	ten-1	ten-1	eak-6	daf-4	tra-2	ctn-1	ten-1	ten-1	CELE_T10C6.6	CELE_T10C6.6	CELE_T10C6.6	CELE_T10C6.6	rgs-4	rgs-4	vang-1	CELE_R11G1.6	clc-3	rgs-7	rgs-7	rgs-7	nab-1	nab-1	nab-1	C24A3.2	mig-13	stn-2	clr-1	clr-1	clr-1	ctn-1	ctn-1	chup-1	chup-1	ral-1	lec-3	inx-12	ppk-1	haf-2	snb-1	snb-1	acy-2	lgc-34	ced-8	ced-8	ced-8	aat-3	ser-1	lin-10	eat-16	haf-8	lip-1	rme-2	haf-9	K02D7.5	atgp-2	rgs-10	rgs-11	wts-1	scrm-1	mnr-1	vab-1	inx-19	inx-16	inx-17	inx-14	CELE_F14B6.2	CELE_T10C6.6	ric-4	glp-1	lin-12	tag-256	cha-1	rgs-1	ced-7	unc-36	grp-1	chc-1	cdh-3	tra-2	pgp-1	rgs-2	egl-10	daf-4	eat-6	ced-10	ced-10	unc-7	ina-1	cdc-42	orai-1	sma-6	lec-3	egg-1	glt-1	pgp-5	C05G5.1	pak-1	pak-1	sax-7	rpn-2	C24A3.2	glb-10	rgs-3	rgs-6	clhm-1	unc-112	gem-1	pgp-10	pgp-11	pkc-3	acy-1	twk-1	evl-20	evl-20	pgp-12	pgp-13	aat-1	daf-6	rgs-7	pgp-6	syx-3	CELE_F42C5.9	pgp-4	lec-2	cgt-3	inx-7	CELE_K04G2.9	crml-1	eak-7	egg-2	CELE_R07E5.7	CELE_R10E4.9	dhs-21	unc-8	dma-1	frk-1	inx-10	apa-2	pgp-7	pgp-6	jph-1	inx-5	inx-11	CELE_W06A7.2	aph-2	rgs-9	clc-3	inx-8	eat-5	W08D2.5	mps-1	cam-1	mrp-1	sax-7	sax-7	sax-7	rgs-3	nab-1	stn-2	egl-8	scrm-1	CELE_R11G1.6	CELE_R11G1.6	lec-3	lec-3	lec-3	shk-1	ten-1	haf-9	daf-4	CELE_R11G1.6	egl-19	rgs-3	mca-3	ced-12	eat-16	ctn-1	rgs-7	sol-1	unc-93	ent-2	CELE_M02B1.3	gon-2	T21H8.1	rac-2	age-1	wrt-1	wrt-4	wrt-8	paqr-1	ooc-5	nab-1	clh-3	cdf-1	egl-8	vha-8	mca-3	mca-3	kvs-5	lin-17	lec-3	vang-1	acy-4	daf-2	epn-1	ehs-1	clh-3	sfrp-1	chup-1	rme-6	CELE_F29B9.8	C05D9.3	sid-1	ral-1	nsy-4	yop-1	mig-1	paqr-2	paqr-2	unc-63	mtm-1	trpp-5	pinn-4	ced-2	flr-4	flr-4	spe-9	fcho-1	haf-4	pkd-2	pkd-2	haf-7	CELE_Y15E3A.4	itsn-1	CELE_T10C6.6	inx-2	inx-6	cfz-2	nlg-1	dkf-1	otub-1	atgp-1	CELE_Y75B8A.24	ced-1	ced-1	sup-1	CELE_Y9C2UA.1	dyb-1
GO:0016323	let-23	let-23	num-1	orai-1	num-1	sulp-8	pbo-4	pbo-4	slcf-1	sulp-2	sulp-8	abts-2	itx-1	vang-1	abts-4	hmp-2	unc-64	hmp-2	itx-1	let-413	let-23	alx-1	orai-1	aqp-1	abts-4	abts-4	abts-4	aqp-1	vang-1	tat-1	num-1
GO:0016581	let-418	hda-1	egl-27
GO:0045211	lev-1	unc-49	unc-49	unc-49	unc-49	unc-49	unc-49	snf-6	glr-1	unc-29	unc-49	gar-1	unc-38	lev-1	unc-49	unc-63
GO:0016035	CELE_Y37B11A.2
GO:0005576	pnc-1	lpr-7	lpr-6	mec-9	eff-1	unc-129	eff-1	lpr-3	lpr-2	lpr-1	slt-1	madd-4	grd-5	flp-13	sqt-3	col-14	col-19	col-34	unc-6	col-40	dpy-10	ace-1	madd-4	mom-2	asm-1	asm-1	let-756	let-756	mec-9	lpr-6	lpr-5	lpr-4	asm-2	asm-2	grd-7	flp-16	eff-1	madd-4	eff-1	nas-37	nrf-5	wrt-1	wrt-4	wrt-8	pnc-1	flp-18	grd-3	wrt-5	asm-3	clec-49	grd-2
GO:0005578	mec-5	mec-5	fbl-1	rol-6	unc-52	bli-1
