GO:0004252	egl-3	C06C3.8	C06C3.8	egl-3	bli-4	kpc-1	kpc-1	C34B2.6	bli-5	bli-4	bli-4	CELE_R13H4.6	aex-5	F21H12.6	egl-3	CELE_F46F5.5	C08G5.1	Y75B8A.4
GO:0034583	prg-1
GO:0003854	hsd-1
GO:0008808	crls-1
GO:0042030	mai-2
GO:0008061	cpg-2	cpg-2	cpg-1	cpg-1
GO:0043813	unc-26	unc-26	unc-26	unc-26
GO:0008187	mex-5
GO:0008186	cel-1	cel-1	drh-3
GO:0044325	bkip-1	unc-43	unc-43	unc-43	unc-43	bkip-1	unc-43
GO:0050577	ger-1
GO:0048039	sdhd-1	sdhb-1
GO:0019788	ubc-12	ubc-12
GO:0019855	inx-19	inx-19	nsy-4	nsy-4
GO:0004657	B0513.5
GO:0004653	gly-4	gly-3	gly-4	gly-5
GO:0004652	gld-4	gld-2	gld-2	rnp-8	CELE_T15H9.6	gld-3	pap-1
GO:0008137	nd6	nd4l	nd1	nd2	nd4	nd3	nd5	F53F4.10	nuo-5	nuo-5	nuo-5
GO:0000009	ZC513.5
GO:0004716	vab-1
GO:0004714	cam-1	cam-1	cam-1
GO:0004715	src-1	abl-1
GO:0004713	mes-1	mbk-2	mbk-2	vab-1	wee-1.1	mbk-2
GO:0004890	gab-1
GO:0005375	cua-1	cua-1
GO:0080048	gdpgp1	gdpgp1
GO:0004719	pcm-1	pcm-1
GO:0030553	cng-1	tax-2	che-6	tax-4	tax-4	cng-3	cng-2
GO:0004029	alh-9
GO:0004511	cat-2	cat-2
GO:0004024	H24K24.3
GO:0003924	gpa-1	CELE_Y67D2.4	mig-2	gpa-13	rab-8	egl-30	egl-30	ral-1	unc-108	rab-11.1	C53H9.2	CELE_Y48E1B.2	gpa-11	gpa-11	gpa-2	let-60	gpa-1	gpa-3	dyn-1	dyn-1	goa-1	goa-1	goa-1	goa-1	eft-3	gpc-1	rab-5	gpa-15	ced-10	ced-10	ced-10	cdc-42	cdc-42	cdc-42	cdc-42	cdc-42	rap-1	ntp-1	odr-3	arl-6	gpa-12	evl-20	gpa-5	gpa-8	gpa-9	nst-1	gpa-7	rho-1	rab-7	rab-7	rab-7	ngp-1	C53H9.2	egl-30	egl-30	C53H9.2	gpa-6	rac-2	rab-3	rab-3	gpa-14	gpa-10	gpa-4	CELE_Y67D2.4	gpa-16	gpa-16	ral-1	gpa-17	CELE_Y48E1B.2	ngp-1	gpa-13	F29C12.4	ngp-1
GO:0046332	rnt-1
GO:0003847	paf-1	paf-2
GO:0005044	ced-1	ced-1
GO:0050839	unc-44	stn-2	unc-44	unc-44	sax-7	unc-112	sax-7	sax-7	sax-7	unc-44	unc-44	stn-2	unc-44	unc-44
GO:0030295	tap-1
GO:0030297	old-2
GO:0019531	sulp-4
GO:0070733	ZK593.8
GO:0004516	Y54G2A.17
GO:0016812	dhp-2	dhp-1
GO:0016810	nft-1
GO:0042329	bli-2	bli-5	sqt-1	rol-6	dpy-2	dpy-10	dpy-5	bli-1	lon-3	lon-3
GO:0042328	rib-2
GO:0001591	dop-2	dop-2	dop-2	dop-2	dop-3
GO:0051787	dnj-7
GO:0034930	ssu-1
GO:0004096	ctl-1	ctl-1	ctl-2	ctl-2	ctl-2
GO:0003994	aco-1
GO:0000980	peb-1	peb-1	tra-1	tra-1	tra-1	tra-1	peb-1	peb-1
GO:0003990	ace-4	ace-2	ace-2	ace-2	ace-1	ace-1	ace-1	glit-1	ace-3	ace-3
GO:0004157	dhp-2	dhp-1
GO:0001187	F23H11.2
GO:0031072	hsp-12.2	hsp-12.3
GO:0032794	mpz-1	rab-5	rabn-5	crml-1	rho-1	apa-2	rme-6
GO:0005200	act-4	deb-1	tbg-1	mec-12	act-4	deb-1	act-4
GO:0030170	unc-25	cbs-1	cbs-1	mel-32	F09E5.8	unc-25	unc-25
GO:0035005	piki-1	age-1
GO:0005484	snb-7	snb-1	snb-5	syx-6	snb-2	vamp-8	snb-6	sec-22	vamp-8	vamp-7	ykt-6
GO:0008565	ima-2	ima-3	tag-189	ima-1
GO:0009931	unc-43	unc-43	unc-43	unc-43	unc-43
GO:0032093	ubc-9
GO:0008068	avr-14	avr-14	avr-14
GO:0070027	gcy-33	gcy-33	gcy-33
GO:0070026	gcy-33	gcy-33	gcy-35	gcy-35	gcy-35	gcy-33
GO:0070025	gcy-35	gcy-35	gcy-35
GO:0003779	unc-78	anc-1
GO:0043028	pes-1	fkh-6
GO:0015252	pept-3
GO:0043142	dna-2	dna-2
GO:0043140	wrn-1	wrn-1
GO:0043141	dna-2	dna-2
GO:0043021	cey-4	cey-3
GO:0050290	CELE_R05D11.9
GO:0051879	sti-1
GO:0003774	klp-16	myo-3
GO:0003777	klp-11	klp-11	klp-11	klp-11	zen-4	kap-1	zen-4	kap-1	osm-3	che-3	klp-11	F58A4.14	zen-4	zen-4	klp-11	klp-20
GO:0016787	figl-1	vha-11
GO:0016783	tut-1
GO:0005385	cdf-1
GO:0048156	unc-104
GO:0004844	ung-1	ung-1	ung-1	ung-1	ung-1	ung-1	ung-1	ung-1
GO:0004842	brc-1	brc-1	chn-1	CELE_F36A2.13	hecw-1	sel-1	taf-1	CELE_D2085.4	rle-1	rle-1	let-70	ubc-1	ubc-1	rnf-121	ufd-2	rnf-5	rnf-5	rpm-1	apc-11	brd-1	ubc-18	zer-1	ufd-2	ufd-2	wwp-1	CELE_Y92H12A.2	herc-1	eel-1	wwp-1	lin-41	pdr-1	oxi-1
GO:0004843	atx-3	usp-7	cyld-1	otub-1
GO:0030676	unc-73	unc-73	unc-73	unc-73	unc-73	unc-73	unc-73	unc-73	unc-73	unc-73	unc-73	unc-73	unc-73	unc-73	unc-73	unc-73	unc-73	unc-73	unc-73	unc-73	unc-73	unc-73	unc-73	unc-73	unc-73	unc-73	unc-73
GO:0000403	msh-2
GO:0030674	lin-7	scpl-1	sepa-1	sepa-1	sepa-1	rsa-2	rsa-2	rsa-2	rsa-2	ZK512.5	scpl-1	scpl-1	lin-7
GO:0030675	srgp-1	srgp-1	srgp-1
GO:0051538	sdhb-1
GO:0051539	sdhb-1
GO:0000404	msh-2
GO:0004430	pifk-1	CELE_Y75B8A.24
GO:0004536	crn-2	crn-4
GO:0051536	F10G8.6
GO:0051537	sdhb-1
GO:0052629	mtm-1
GO:0004439	CELE_F28C6.8	CELE_F28C6.8
GO:0004531	crn-6	nuc-1	nuc-1
GO:0005001	clr-1	clr-1	ptp-3	ptp-3	ida-1	clr-1	clr-1	clr-1	clr-1	clr-1	clr-1	ptp-3	ptp-3
GO:0048365	unc-73	srgp-1	srgp-1	max-2	max-2	max-2	unc-73	unc-73	unc-73	unc-73	srgp-1	plx-1	unc-73	unc-73	unc-73	unc-73	max-2
GO:0030060	mdh-2
GO:0000977	xbp-1	mec-3	lin-29	let-418	egl-38	egl-38	lin-1	hlh-2	hlh-2	sem-4	lin-29	lin-29	daf-16	mec-3	unc-86	unc-86	hlh-1	skn-1	skn-1	tra-1	tra-1	pal-1	cnr-14	elt-2	elt-2	elt-2	pop-1	atf-6	lin-14	hlh-3	hbl-1	hbl-1
GO:0005006	let-23	let-23	let-23
GO:0005009	daf-2
GO:0000979	mab-3
GO:0015078	vha-10	vha-11
GO:0048256	crn-1
GO:0008022	lin-7	hlb-1	dlk-1	stam-1	dlk-1	kgb-1	pry-1	alx-1	tra-1	csn-5	unc-10	apa-2	T21H8.1	lin-7
GO:0033207	bre-4
GO:0033613	daf-16	prmt-5
GO:0008143	fox-1
GO:0005220	itr-1
GO:0005223	cng-1	tax-2	che-6	tax-4	cng-3	cng-2
GO:0005222	cng-1	tax-2	che-6	tax-4	cng-3	cng-2
GO:0045134	ntp-1	apy-1	apy-1	mig-23	mig-23	uda-1
GO:0031490	sca-1	sca-1	lem-2	sca-1
GO:0004698	pkc-2	pkc-2
GO:0004651	cel-1	cel-1
GO:0004693	cdk-1	cdk-1
GO:0004692	egl-4
GO:0004691	kin-1
GO:0004697	pkc-2	pkc-1	pkc-1	pkc-2
GO:0004694	pek-1
GO:0043565	ceh-22	ceh-22	ceh-22	ceh-22	flh-1	nhr-6	jun-1	nsy-7	flh-1	daf-12	daf-12	jun-1	fos-1	ces-1	ces-1	jun-1	fax-1	fos-1	lin-1	lag-1	hlh-2	hlh-2	hlh-2	hlh-2	hlh-2	mxl-1	jun-1	cky-1	daf-12	daf-12	cky-1	nob-1	mdl-1	daf-12	daf-12	nob-1	sel-7	nsy-7	unc-30	unc-30	aha-1	daf-16	unc-86	ceh-16	lin-31	lin-39	sdc-3	skn-1	tra-1	tra-1	nhr-6	ceh-22	ceh-22	dpy-27	unc-30	tbx-35	vab-15	nfi-1	hlh-14	che-1	lin-32	pop-1	fkh-6	pha-4	pha-4	pha-4	flh-2	aptf-3	aptf-4	cep-1	hlh-3	daf-12	daf-12	jun-1	nfi-1	nfi-1	lag-1	ces-2	plp-1	cps-6	che-1	sta-1	mef-2	mef-2	nhr-67	Y75B8A.4	flh-1
GO:0004329	dao-3
GO:0000287	figl-1	CELE_Y105E8B.5
GO:0008417	C15C7.7
GO:0005509	calu-1	cnb-1	pat-10	stim-1	calu-1	cnb-1	crt-1	cnx-1	tax-6	csq-1	unc-10	tax-6	tax-6
GO:0004445	ipp-5
GO:0005504	lbp-5	far-2
GO:0070361	C06C3.8	C06C3.8	C34B2.6	CELE_R13H4.6	CELE_F46F5.5	C08G5.1
GO:0005506	T28F2.4
GO:0005507	sod-4	sod-4	sod-1	sod-5
GO:0030235	dyc-1
GO:0004993	ser-1	mod-1	ser-1	mod-1	mod-1
GO:0004103	cka-1	cka-1	ckb-2	cka-2	cka-2	ckb-4
GO:0004102	cha-1
GO:0051019	atf-7	gck-1	gck-1	gck-1	atf-7	gck-1	atf-7	atf-7
GO:0004100	chs-2	chs-1
GO:0004105	F08C6.2	pcyt-1
GO:0004104	ace-4	ace-2	ace-1	glit-1	ace-3
GO:0008324	gon-2	gon-2	gon-2	gon-2	gon-2
GO:0008289	lpr-7	lpr-6	lpr-3	lpr-2	lpr-1	lbp-8	unc-119	lpr-6	lpr-5	lpr-4
GO:0051015	hmp-1	unc-53	hmp-1	unc-53	vab-10	vab-10	vab-10	eps-8	vab-10	pod-1	vab-10	unc-53	vab-10	eps-8	vab-10	vab-10	vab-10	add-1	unc-94	eps-8	frg-1	unc-54	cap-2	unc-87	hmp-1	unc-60	unc-60	unc-60	unc-60	unc-60	unc-60	unc-60	unc-60	unc-60	unc-60	unc-78	unc-115	gsnl-1	gsnl-1	cor-1	lev-11	lev-11	lev-11	lev-11	nab-1	unc-53	eps-8	eps-8	unc-115	add-1
GO:0000400	msh-6	msh-6	msh-2
GO:0048037	C47A10.5
GO:0046922	C15C7.7	pad-2
GO:0046921	fut-8
GO:0046920	fut-1	fut-1
GO:0050660	wah-1
GO:0047485	abi-1	apr-1	apt-9	lit-1
GO:0015189	laat-1
GO:0045174	gsto-1	gsto-1
GO:0019865	syg-1	syg-1
GO:0033192	fem-2
GO:0004748	rnr-1
GO:0004197	ced-3	ced-3	ced-3	ced-3	ced-3	ced-3	fce-2	ced-3	ced-3	ced-3	ced-3	ced-3	ced-3	tra-3	tra-3
GO:0004190	asp-4
GO:0004663	ggtb-1
GO:0003899	ama-1	rpb-9
GO:0004198	tra-3
GO:0043262	mig-23	mig-23
GO:0017046	daf-2
GO:0017040	W02F12.2
GO:0001055	ama-1	ama-1	rpb-2	rpb-6	rpb-8	rpb-3	rpb-10	rpb-5	rpb-12	rpb-11
GO:0017124	ced-5	ced-5	mig-10	ced-12
GO:0017048	unc-73	unc-73	unc-73	unc-73	unc-89	unc-73	dgk-1	rhgf-2	dgk-1	dgk-1	dgk-1	unc-73	unc-73	dgk-1	unc-73	ced-12	unc-73
GO:0008609	ads-1
GO:0001056	rpac-19	rpb-6	rpc-1	rpb-8	rpc-2	rpb-10	rpc-11	rpb-5	rpb-12	rpac-40
GO:0001054	rpoa-12	rpac-19	rpb-6	rpb-8	rpoa-2	rpoa-49	rpb-10	rpb-5	rpb-12	rpac-40
GO:0008601	smg-5	CELE_Y71H2AM.20	CELE_Y71H2AM.20
GO:0008353	cdk-7
GO:0003979	sqv-4
GO:0016936	lec-1	lec-1	lec-4
GO:0015181	laat-1
GO:0071949	ads-1	B0513.5
GO:0070491	lsy-22	cog-1	cog-1	lsy-22
GO:0008603	kin-2	kin-2
GO:0033857	F46F11.1
GO:0070700	dbl-1
GO:0003735	rps-18	rps-0	rps-1	rps-8	rps-21	mrpl-41	mrpl-51	mrps-24	rps-20	mrps-7	rps-28
GO:0004069	T01C8.5
GO:0015267	spp-1	spp-5	spp-12
GO:0003730	sup-26	sup-26	sup-26	sup-26	sup-26	sup-26	sup-26	sup-26	sup-26	sup-26	sup-26	sup-26	sup-26	sup-26	fog-1	pos-1	pos-1	pos-1	puf-6	cpb-1	fbf-2	mex-6	cdl-1	gld-1	gld-1	sup-26	puf-9	sup-26	sup-26	fog-1	fbf-1	puf-3	mex-5
GO:0004062	ssu-1
GO:0008607	elpc-4	elpc-3
GO:0019213	sir-2.1	sir-2.1
GO:0031683	gpa-1	gpa-13	egl-30	gpa-11	gpa-2	gpa-1	gpa-3	goa-1	gpa-15	odr-3	gpa-12	gpa-5	gpa-8	gpa-9	gpa-7	egl-30	gpa-6	gpa-14	gpa-10	gpa-4	gpa-16	gpa-17	gpa-13
GO:0004332	aldo-1
GO:0004020	pps-1
GO:0070064	ced-12
GO:0036310	C16A3.1
GO:0070063	drh-3
GO:0046983	grs-1	ace-3	ace-3
GO:0051378	ser-1	ser-1
GO:0051379	dop-1	dop-1	dop-1	dop-1
GO:0035198	alg-1	alg-1	alg-2	alg-2
GO:0000832	F46F11.1
GO:0003746	F29C12.4
GO:0035197	rde-1	nrde-3
GO:0005041	rme-2
GO:0015136	cima-1
GO:0015137	nac-2	nac-2
GO:0032453	T28F2.4
GO:0070016	pry-1	nhr-25
GO:0008107	fut-2
GO:0005267	kqt-3	kqt-1	kqt-3	sup-9	egl-2	kqt-1	kqt-3
GO:0005261	osm-9	unc-8	unc-77	unc-77	unc-77	unc-77	unc-80	unc-80
GO:0016504	sbt-1
GO:0005262	cup-5	cup-5	cup-5	lov-1	cup-5	cup-5	pkd-2	pkd-2
GO:0019135	tag-242
GO:0043176	ser-1	ser-1
GO:0050038	dhs-21	dhs-21
GO:0004799	CELE_Y110A7A.4	CELE_Y110A7A.4
GO:0004792	moc-3
GO:0004791	trxr-2	trxr-1
GO:0030628	uaf-1	uaf-1	uaf-2
GO:0004364	gst-1	gsto-1	gsto-1	gst-36	gst-4	gst-10	gst-10
GO:0030742	unc-10
GO:0004362	gsr-1	gsr-1
GO:0004817	B0511.2	cars-1	cars-1
GO:0010314	epg-6	atg-18	atg-18	epg-6	epg-6	epg-6
GO:0004407	sin-3	hda-3	sin-3	hda-4	hda-1	hda-2	hda-10
GO:0004402	taf-1	cbp-1	cbp-1
GO:0005545	CELE_F22G12.4	CELE_F22G12.4	nex-1	CELE_F22G12.4	nex-3	nex-2	nex-2	unc-11
GO:0005546	ipla-1	ipla-1	ipla-1	unc-104	gsnl-1	ipla-1	ipla-1
GO:0004368	gpdh-2	gpdh-2	gpdh-2	gpdh-2	gpdh-2	gpdh-2	gpdh-2	gpdh-2	gpdh-1
GO:0005462	srf-3	srf-3	srf-3	srf-3
GO:0004563	hex-1
GO:0016746	bus-18
GO:0019187	bre-3
GO:0032138	msh-6	msh-2
GO:0032137	msh-6	msh-2
GO:0045545	kal-1
GO:0005319	cav-2
GO:0004222	mig-17	mppb-1	nas-37	mppa-1	fce-1
GO:0044212	taf-1
GO:0051117	num-1	num-1	helq-1	air-2	rfs-1	helq-1	num-1
GO:0004383	gcy-23	gcy-18	gcy-28	gcy-12	gcy-36	gcy-28	gcy-28	gcy-28	gcy-8
GO:0004382	ntp-1	apy-1	apy-1	mig-23	mig-23	uda-1
GO:0004385	dlg-1	dlg-1
GO:0008173	C02F5.6
GO:0050265	cid-1
GO:0016891	rde-1
GO:0001162	tra-1	tra-1
GO:0046961	vha-12
GO:0004820	grs-1
GO:0019826	gcy-33	gcy-33	gcy-33	gcy-33	gcy-35	gcy-35	gcy-35	gcy-35	gcy-35	gcy-35	gcy-33	gcy-33	gcy-36	gcy-31
GO:0000014	C47D12.8	dna-2	dna-2
GO:0043236	ina-1	dgn-1
GO:0019825	gcy-35	gcy-35	gcy-35
GO:0001786	ipla-1	nex-1	nex-1	ipla-1	ipla-1	ipla-1	nex-3	nex-2	psr-1	nex-2	ipla-1	nrf-5	psr-1
GO:0000150	rad-51	rad-51
GO:0004989	ser-3
GO:0004705	kgb-1	kgb-1	kgb-1	jnk-1
GO:0004707	dyf-5	dyf-5	mpk-1	pmk-1	pmk-2
GO:0004702	mes-1	gck-3	pak-2	max-2	gck-1	gck-4	kin-18	C01C4.3	B0198.3	pak-1	CELE_T07F12.4	gck-2	mig-15	cst-2	CELE_F18F11.5	cst-1	flr-4	mom-4
GO:0005388	sca-1	mca-1	mca-1	pmr-1	mca-1	pmr-1	sca-1	pmr-1	mca-1	sca-1
GO:0004709	C03B1.5	nsy-1	mom-4	mom-4
GO:0004708	jkk-1	mek-2	mek-1	mek-1
GO:0048029	clec-49
GO:0018024	met-2
GO:0017166	pxl-1
GO:0051033	sid-1	sid-1
GO:0001012	elt-3	elt-3	elt-3	elt-3	mab-3	atf-2	ces-2
GO:0004134	agl-1
GO:0001158	daf-3	daf-3	daf-3
GO:0001760	acmsd
GO:0003837	upb-1
GO:0030366	K10D2.7
GO:0032035	par-1
GO:0047627	dcs-1	dcs-1
GO:0035242	prmt-1
GO:0030283	let-767	let-767
GO:0034648	amx-1	rbr-2	spr-5	spr-5
GO:0080025	epg-6	atg-18	atg-18	epg-6	epg-6	ced-12	epg-6
GO:0008081	exo-3	exo-3	apn-1	exo-3	exo-3
GO:0000703	nth-1
GO:0047844	cdd-2	cdd-1
GO:0004143	dgk-1	dgk-1	dgk-1	dgk-1	dgk-1	dgk-1	dgk-1	dgk-1	dgk-1	dgk-1
GO:0030234	rbg-2
GO:0003887	CELE_Y47D3A.29	CELE_Y47D3A.29	F10C2.4	CELE_Y37B11A.2	CELE_Y47D3A.29	CELE_Y47D3A.29
GO:0020037	hrg-2	bli-3	sdhd-1	cyc-2.1	mev-1	mev-1	C28H8.11	hrg-4	hrg-1	tdo-2	tdo-2
GO:0009882	lite-1
GO:0017017	lip-1	ZK757.2	vhp-1
GO:0060072	slo-1	slo-1	slo-1	slo-1	slo-1	slo-1	slo-1	slo-1	slo-1	slo-1	slo-1
GO:0016758	gly-2	gly-2
GO:0008226	ser-2
GO:0001085	egl-46	egl-46	hif-1	swsn-2.2	aha-1	aha-1	ahr-1	hsp-4	ham-3	hlh-15	egl-44	gei-17	ubc-9
GO:0033862	C29F7.3	F40F8.1
GO:0019799	mec-17	atat-2
GO:0004525	drsh-1	dcr-1	dcr-1
GO:0015266	timm-23
GO:0019003	gpa-11	gpa-16
GO:0050321	sad-1
GO:0015385	nhx-9	nhx-2
GO:0046982	hlh-2	hlh-2	hlh-2	mxl-1	mdl-1	ced-9	lin-32	rbg-2	hlh-3	fkh-7	fkh-7
GO:0015269	slo-2	slo-2	slo-2	slo-2	slo-2	slo-2	slo-1	slo-1	slo-1	slo-1	slo-1	slo-1	slo-1	slo-1	slo-1	slo-1	slo-1	slo-1	slo-1	slo-1	slo-1	slo-1	slo-1	slo-1	slo-1	slo-1	slo-2	slo-2	slo-2	slo-2	slo-2	slo-2	slo-2	slo-2	slo-2	slo-2	slo-1	slo-1
GO:0003743	eif-3.D	eif-3.B
GO:0019894	unc-76	unc-76	unc-76	unc-76	kca-1	ptl-1	air-2	ptl-1	unc-16	klc-2	klc-2	ptl-1	unc-76	unc-76	ptl-1
GO:0016791	scpl-1	cdc-14	scpl-1	scpl-1
GO:0070273	epg-6	ipla-1	ipla-1	ipla-1	atg-18	atg-18	unc-104	ipla-1	epg-6	epg-6	ced-12	ipla-1	epg-6
GO:0047710	nft-1
GO:0034594	mtm-3
GO:0019899	rde-4	ced-5	crn-5	sqv-5	sop-2	sop-2	rib-1	rib-2	sqv-5	him-6	glr-1	mig-22	rpa-1	rpa-1	tbx-2	tbx-2	ced-12	cysl-1	rpa-2	rpa-2	sop-2
GO:0045505	dnc-1	dnc-1	dnc-1
GO:0070883	lin-28
GO:0004850	upp-1
GO:0016491	emb-8	tag-165	CELE_Y32H12A.6	wah-1
GO:0008429	nex-1	nex-3	nex-2	nex-2
GO:0016709	emb-8	tag-165	CELE_Y32H12A.6
GO:0030544	chn-1	sti-1	skn-1
GO:0004527	jkk-1
GO:0045503	unc-83	unc-83	unc-83
GO:0004521	ire-1	K02A11.3	cps-6
GO:0004520	lem-3	crn-4	nuc-1	cps-6	cps-6	cps-6	cps-6
GO:0005034	osm-10
GO:0070577	bet-1	bet-1
GO:0070037	Y39A1A.14
GO:0002020	dct-1	dct-1
GO:0032403	tpxl-1	lgl-1	ced-5	ced-5	knl-1	knl-1	ndc-80	him-10	ced-12	ced-12	tpxl-1	ced-2	ced-2
GO:0019706	ykt-6
GO:0050031	C15B12.1
GO:0022820	kcc-2	kcc-2	kcc-2	kcc-2
GO:0042169	daf-2
GO:0042043	nlg-1	nlg-1	nlg-1	nlg-1
GO:0008138	CELE_F28C6.8	CELE_F13D11.3	CELE_W09H1.1	CELE_F26A3.4	CELE_F28C6.8	C16A3.2	CELE_W09H1.1	C04F12.8	C24F3.2
GO:0033744	msra-1
GO:0005215	osta-1	ced-8	sel-9	dyf-11	osta-2	dif-1	dyf-1	sid-1	osta-3
GO:0008134	mec-3	jun-1	wdr-23	let-418	hcf-1	jun-1	fos-1	jun-1	fos-1	efl-1	jun-1	pes-1	hsp-60	unc-37	hda-4	fkh-10	snf-12	mec-3	unc-86	egl-5	tbp-1	tbp-1	tbp-1	cbp-1	lin-31	hsp-60	wdr-23	let-381	hum-6	pop-1	pop-1	fkh-6	wrm-1	let-756	pha-4	pmk-1	unc-130	bar-1	bar-1	nap-1	hlh-13	fkh-9	mep-1	fkh-2	dpl-1	CELE_T24G10.2	fkh-9	jun-1	fkh-9	jnk-1	fkh-2	sys-1	sys-1
GO:0008135	eef-1a.2	eft-3	eef-1a.2	eef-1a.2
GO:0042165	flp-9
GO:0008144	avr-14	avr-14	avr-14
GO:0009400	pptr-1
GO:0043273	ntp-1
GO:0031545	pdi-2	pdi-2	phy-4	phy-4	egl-9	egl-9	egl-9	egl-9	pdi-2	pdi-2	dpy-18	pdi-2	pdi-2	phy-2	egl-9
GO:0031624	pes-1	uev-1	rfp-1	ubr-1	fkh-6	pdr-1
GO:0031625	chn-1	chn-1	unc-45	unc-45	rpt-2	daf-16	let-70	ubc-1	ubc-1	ufd-2	ubc-18	ufd-2	ufd-2	sop-2	ubc-15
GO:0032407	pms-2	mlh-1	pms-2
GO:0004351	unc-25	unc-25	unc-25
GO:0016405	mec-18
GO:0005109	cam-1	egl-20	egl-20	cam-1	cwn-1	cwn-1	cwn-1	cwn-1	wnt-2	wnt-2	mom-2	mom-2	lin-44	lin-44	cam-1
GO:0005459	srf-3	srf-3	srf-3	srf-3
GO:0005516	pde-1	hum-4	hum-4	hum-4	hum-4	hum-7	mca-1	nmy-2	mca-1	mca-1	ckk-1	ckk-1	mca-1	hsf-1	hum-7	obr-4	ppk-1	hda-4	aspm-1	pde-1	akt-1	akt-1	hum-4	npp-1	ckk-1	ckk-1	obr-4	dpy-6	rpl-7A	par-4	sos-1	gly-2	cmk-1	npp-1	npp-1
GO:0005515	sin-3	sin-3	rsa-1	rsa-1	rsa-1	CELE_Y56A3A.7	CELE_Y56A3A.7	unc-16	unc-16	unc-69	lsy-22	ift-81	sut-1	trim-9	dsh-1	B0507.3	mec-3	C14F11.4	C14F11.4	lin-10	brc-1	brc-1	brc-1	unc-68	shn-1	unc-16	gei-1	magi-1	magi-1	magi-1	magi-1	wdr-23	unc-16	gei-1	unc-53	unc-53	sir-2.1	asd-2	sup-26	sup-26	sup-26	sup-26	sup-26	sup-26	sup-26	sup-26	sup-26	sup-26	sup-26	sup-26	sup-26	sup-26	snx-6	snx-6	snx-6	snx-6	snx-6	unc-76	unc-76	unc-76	unc-76	epg-6	nhr-49	dop-2	gsp-1	ant-1.1	cir-1	cir-1	rde-4	rde-4	rde-4	lir-1	lir-1	mog-3	mog-3	mog-3	mog-3	egl-9	egl-9	egl-9	egl-9	mig-2	mig-2	pgl-3	pgl-3	pgl-3	unc-53	unc-53	sipa-1	let-418	smn-1	hcf-1	hcf-1	hcf-1	sorb-1	sorb-1	lim-7	lim-7	sepa-1	sepa-1	mrt-2	mrt-2	mrt-2	mrt-2	mrt-2	mig-5	mig-5	mig-5	mig-5	mig-5	oma-1	oma-1	ceh-17	ceh-17	cam-1	smg-5	tac-1	tac-1	tac-1	tac-1	tac-1	tac-1	tac-1	tac-1	tac-1	mps-3	mec-8	CELE_Y37A1B.17	dli-1	prp-21	prp-21	rrf-1	lim-9	ces-1	ces-1	ces-1	unc-14	unc-14	elb-1	spat-1	spat-1	skr-1	skr-1	skr-1	skr-1	skr-1	skr-1	skr-1	skr-1	skr-1	skr-1	skr-1	skr-1	egl-9	rme-4	rme-4	dlg-1	dlg-1	dlg-1	mpz-1	mpz-1	mpz-1	eps-8	eps-8	eps-8	eps-8	eps-8	eps-8	eps-8	eps-8	dli-1	rme-8	rme-8	sep-1	cand-1	cand-1	cand-1	cand-1	cand-1	cand-1	pax-3	pax-3	hcp-4	pxf-1	skr-2	skr-2	skr-2	skr-2	skr-2	tpxl-1	tpxl-1	drh-1	lim-9	lin-1	lin-1	air-1	air-1	daf-5	vab-19	unc-69	vab-3	vab-3	vab-3	vab-3	vab-3	vab-3	vab-3	vab-3	vab-3	vab-3	lin-35	fbxa-101	fbxa-101	fbxa-101	piki-1	piki-1	daf-18	icp-1	icp-1	vab-3	egl-9	skr-20	skr-20	lim-9	frm-1	frm-1	rde-1	mxl-1	mxl-1	mxl-1	vet-6	alp-1	nhr-114	zyg-9	zyg-9	zyg-9	zyg-9	ced-5	ced-5	ced-5	ced-5	gck-3	CELE_Y39A1A.3	CELE_Y39A1A.3	egl-9	unc-53	unc-53	asd-1	fog-2	crm-1	crm-1	crm-1	crm-1	crm-1	crm-1	lim-9	smg-7	smg-7	swsn-1	swsn-1	swsn-1	swsn-1	swsn-1	swsn-1	swsn-1	swsn-1	swsn-1	CELE_ZK1128.7	CELE_ZK1128.7	cky-1	cky-1	cky-1	rab-8	asd-2	asd-2	CELE_F20C5.6	CELE_F20C5.6	pms-2	pms-2	asd-2	srp-6	srp-6	ppfr-1	hus-1	hus-1	hus-1	hus-1	lst-3	lst-3	alp-1	alp-1	alp-1	alp-1	alp-1	alp-1	alp-1	alp-1	alp-1	alp-1	alp-1	alp-1	alp-1	alp-1	cky-1	mdf-1	mdf-1	mdf-1	smn-1	ikb-1	ikb-1	ikb-1	ikb-1	rsa-2	vps-52	vps-52	vps-52	vps-52	vps-52	vps-52	ntl-3	mdl-1	mdl-1	mdl-1	nrde-2	unc-45	unc-45	unc-45	brc-2	brc-2	brc-2	hif-1	hif-1	hif-1	hif-1	uso-1	uso-1	uso-1	uso-1	uso-1	uso-1	uso-1	uso-1	uso-1	uso-1	uso-1	uso-1	uso-1	uso-1	uso-1	uso-1	rad-51	cam-1	let-92	sel-7	syp-1	syp-1	ctn-1	spe-39	unc-83	unc-83	epg-8	epg-8	CELE_F57C9.4	hyls-1	sut-1	CELE_F45E4.3	vps-45	lntl-1	lntl-1	pat-12	pat-12	pat-12	pat-12	pat-12	pat-12	pat-12	pat-12	C35E7.2	C35E7.2	lem-4l	lem-4l	kvs-1	kvs-1	kvs-1	kvs-1	toe-2	praf-3	praf-3	unc-96	CELE_F23H11.4	CELE_F49E8.7	CELE_F49E8.7	ctn-1	ctn-1	sup-12	CELE_F53A10.2	CELE_F53A10.2	CELE_Y77E11A.7	CELE_Y77E11A.7	gei-4	gei-4	CELE_W03F9.2	CELE_W03F9.2	epg-9	fem-3	fem-3	zyx-1	zyx-1	zyx-1	hmp-2	slo-1	slo-1	slo-1	slo-1	slo-1	slo-1	slo-1	slo-1	slo-1	slo-1	mbk-2	mbk-2	mbk-2	mbk-2	unc-68	unc-68	CELE_F09C8.2	CELE_F09C8.2	sin-3	sin-3	csn-2	csn-2	csn-2	air-2	air-2	air-2	air-2	B0261.7	C06A5.8	rnf-1	rnf-1	rnf-1	rnf-1	C13F10.2	C13F10.7	C13F10.7	stam-1	npp-11	npp-11	CELE_F53F10.1	rib-2	lrp-2	CELE_F53G12.4	CELE_F53G12.4	lbp-6	glo-2	glo-2	glo-2	glo-2	glh-3	glh-3	glh-3	glh-3	glh-3	glh-3	B0414.8	B0414.8	B0414.8	B0414.8	B0414.8	rps-10	ddl-1	ddl-1	ddl-1	ddl-1	ddl-1	ddl-1	ddl-1	ddl-1	ddl-1	ddl-1	ddl-1	san-1	san-1	asd-2	pcn-1	pcn-1	CELE_T20F7.5	sedl-1	sedl-1	zfp-3	zfp-3	zfp-3	zfp-3	zfp-3	rsa-1	rsa-1	rsa-1	rsa-1	aha-1	aha-1	aha-1	aha-1	aha-1	aha-1	aha-1	aha-1	aha-1	gla-3	gla-3	gla-3	gla-3	unc-37	unc-37	unc-37	unc-37	unc-37	unc-37	unc-37	unc-37	unc-37	unc-37	unc-37	unc-37	unc-37	unc-37	unc-37	unc-37	unc-37	unc-64	figl-1	figl-1	figl-1	figl-1	figl-1	cmd-1	nhr-181	nhr-181	ftn-1	ftn-1	abu-7	gad-1	gad-1	fbxa-196	fbxa-196	fbxa-196	B0281.5	CELE_ZK1240.1	CELE_ZK1240.1	CELE_T21D12.11	CELE_T21D12.11	CELE_T21D12.11	CELE_T21D12.11	pat-6	pat-6	daf-16	daf-16	daf-16	daf-16	daf-16	daf-16	daf-16	daf-16	daf-16	daf-16	CELE_F13A2.4	pqn-60	pqn-60	CELE_W03F9.10	rpt-4	rpt-4	rpt-4	gld-2	gld-2	CELE_F42G2.5	CELE_F42G2.5	fbxc-20	fbxa-164	fbxa-166	fbxa-166	lin-10	lin-10	lin-10	lin-10	lin-10	lin-10	pas-1	pas-1	ruvb-1	ruvb-1	eya-1	eya-1	eya-1	eya-1	eya-1	eya-1	eya-1	eya-1	eya-1	eya-1	eya-1	eya-1	eya-1	eya-1	eya-1	eya-1	eya-1	eya-1	eya-1	eya-1	eya-1	eya-1	sams-1	sams-1	hda-1	hda-1	hda-1	hda-1	hda-1	lim-9	atx-3	atx-3	unc-39	unc-39	unc-39	ran-1	ran-1	pqn-71	pqn-71	pqn-71	pptr-1	mrpl-12	mrpl-12	ddl-2	ddl-2	ddl-2	ddl-2	CELE_Y48E1B.3	mab-3	mab-3	gopc-1	gopc-1	gopc-1	gopc-1	gopc-1	gopc-1	gopc-1	gopc-1	gopc-1	CELE_F26E4.2	CELE_F26E4.2	lsm-5	lsm-5	lip-1	C24D10.2	pas-6	pas-6	vps-37	hmp-2	hmp-2	hmp-2	hmp-2	hmp-2	hmp-2	F37C4.5	F37C4.5	kgb-1	kgb-1	snpn-1	fnta-1	fnta-1	fnta-1	gex-2	gex-2	pqn-54	pqn-54	ahr-1	ahr-1	fbxc-53	bag-1	bag-1	mei-2	mei-2	vpr-1	vpr-1	vpr-1	kbp-5	dyci-1	dyci-1	sup-12	sup-12	mog-4	mog-4	mog-4	mog-4	fbxa-167	arl-3	arl-3	arl-3	kbp-3	mtx-1	mtx-1	nhr-111	nhr-111	nhr-111	nhr-111	nhr-111	nhr-111	nhr-111	nhr-111	plx-2	nhr-49	nhr-49	nhr-49	nhr-49	nhr-49	nhr-49	nhr-49	nhr-49	nhr-49	nhr-49	nhr-49	nhr-49	nhr-49	nhr-49	nhr-49	nhr-49	nhr-49	nhr-49	nhr-49	CELE_K10H10.4	CELE_R09B3.3	nud-2	nud-2	nud-2	nud-2	scrm-1	scrm-1	scrm-1	scrm-1	scrm-1	ant-1.1	mnr-1	mnr-1	lec-1	lec-1	lec-1	lec-1	lec-1	lec-1	lec-1	lec-1	lec-1	lec-1	lec-1	lec-1	csc-1	csc-1	csc-1	csc-1	rle-1	vab-1	vab-1	CELE_F17E9.5	CELE_F17E9.5	egl-1	egl-1	egl-1	egl-1	egl-1	taf-4	taf-4	rpn-8	rpn-8	rpn-8	ife-3	ife-3	ife-3	pry-1	pry-1	pry-1	pry-1	pry-1	pry-1	pry-1	pry-1	pry-1	pry-1	pry-1	pbs-2	rme-8	CELE_F32B4.4	CELE_F32B4.4	syp-3	syp-3	F45G2.10	F45G2.10	unc-43	unc-43	sas-6	sas-6	sas-6	sorb-1	sorb-1	sorb-1	sorb-1	sorb-1	sorb-1	sorb-1	sorb-1	sorb-1	sorb-1	sorb-1	sorb-1	sorb-1	sorb-1	sorb-1	sorb-1	sorb-1	sorb-1	sorb-1	sorb-1	sorb-1	sorb-1	sorb-1	sorb-1	sorb-1	sorb-1	sorb-1	sorb-1	sorb-1	sorb-1	sorb-1	sorb-1	sorb-1	sorb-1	sorb-1	sorb-1	sorb-1	sorb-1	nos-3	CELE_ZK1053.3	tsg-101	ced-6	rpt-5	rpt-5	rpt-5	syp-2	knl-3	hcp-1	CELE_ZK1055.7	CELE_ZK1055.7	smg-2	unc-96	rpn-11	rpn-11	rpn-11	rpn-11	rpn-11	spe-47	emc-2	emc-2	snf-6	unc-54	abl-1	abl-1	abl-1	abl-1	abl-1	abl-1	abl-1	abl-1	abl-1	abl-1	abl-1	abl-1	abl-1	abl-1	abl-1	abl-1	abl-1	abl-1	abl-1	mec-3	hsp-1	hsp-1	gst-1	gst-1	lin-12	lin-12	lin-12	lin-12	ama-1	fem-1	fem-1	fem-1	fem-1	fem-1	fem-1	fem-1	kin-3	kin-3	kin-3	deb-1	ceh-14	ceh-14	ceh-14	ceh-14	daf-1	zyg-11	zyg-11	zyg-11	kin-10	kin-10	kin-10	kin-10	kin-10	sem-5	ced-4	ced-4	ced-4	ced-4	ced-4	ced-4	ced-4	ced-4	ced-4	ced-4	ced-4	ced-4	ced-4	ced-4	ced-4	ced-4	ced-4	ced-4	asna-1	asna-1	eif-3.D	cls-2	rab-6.1	B0303.7	B0303.7	vps-33.1	vps-33.1	knl-1	knl-1	knl-1	knl-1	knl-1	knl-1	knl-1	knl-1	knl-1	pbs-6	pbs-6	pbs-6	pbs-6	C06E1.1	C06E1.1	tlk-1	plk-1	plk-1	plk-1	gei-8	tag-250	rfs-1	rfs-1	rfs-1	bath-42	atg-13	mig-10	mig-10	mig-10	cit-1.1	lin-36	F44E2.7	emb-30	prx-19	prx-19	gei-13	zif-1	mog-1	mog-1	mog-1	mog-1	apc-2	apc-2	dcr-1	rfp-1	rfp-1	rfp-1	rfp-1	vps-53	vps-53	vps-53	vps-53	vps-53	vps-53	iff-1	iff-1	ZK1098.5	ZK1098.5	ZK1098.5	mut-7	mut-7	unc-16	unc-16	sor-1	sor-1	ZK353.1	lap-1	ZK507.6	mcm-6	ZK632.12	ZK632.12	snr-5	snr-5	snr-5	glh-1	glh-1	glh-1	fem-3	fem-3	fem-3	fem-3	fem-3	fem-3	fem-3	fem-3	fem-3	fem-3	fem-3	T01G9.2	T01G9.2	T01G9.2	T01G9.2	skn-1	skn-1	tra-1	tra-1	tra-1	tra-1	tra-1	tra-2	tra-2	tra-2	tra-2	tra-2	tra-2	tra-2	pal-1	mei-1	mei-1	mei-1	mei-1	mei-1	mei-1	mei-1	mei-1	mei-1	unc-87	unc-87	dyn-1	dyn-1	dyn-1	dyn-1	dyn-1	dyn-1	dyn-1	mpk-1	mpk-1	ceh-20	ceh-20	ceh-20	mml-1	mml-1	bath-41	par-5	par-5	par-5	par-5	par-5	par-5	ced-9	ced-9	ced-9	ced-9	ced-9	ced-9	ced-9	ced-9	ced-9	ced-9	ced-9	ced-9	ced-9	ced-9	ced-9	ced-9	C03C10.4	C03C10.4	ced-3	ced-3	ced-3	ced-3	ced-3	ced-3	ced-3	ced-3	ced-3	klp-3	klp-3	lin-5	ztf-17	ztf-17	atp-2	atp-2	atp-2	gop-2	gop-2	rps-0	klc-2	cct-2	rpl-6	gsp-2	dpy-27	rpl-36	rpl-36	rps-21	fem-2	fem-2	fem-2	fem-2	fem-2	fem-2	sams-3	sams-4	unc-97	unc-97	daf-4	daf-4	sdn-1	goa-1	goa-1	goa-1	goa-1	goa-1	goa-1	goa-1	cyn-3	cyn-4	cyn-4	sel-12	sel-12	ubc-1	ubc-1	ubc-1	ubc-1	rfc-4	rcn-1	cdc-48.1	cdc-48.1	cdc-48.1	cdc-48.2	cdc-48.2	cdc-48.2	lin-2	lin-2	lin-2	lin-2	gex-3	gex-3	gex-3	smo-1	smo-1	smo-1	smo-1	smo-1	smo-1	smo-1	smo-1	smo-1	smo-1	smo-1	fan-1	fan-1	unc-41	unc-41	wdr-23	wdr-23	wdr-23	CELE_F49C12.9	lin-53	lin-53	rba-1	pah-1	uaf-1	csn-5	csn-5	csn-5	C50F2.3	CELE_F11G11.4	ima-2	CELE_F26B1.2	CELE_F26B1.2	CELE_F26B1.2	CELE_F26B1.2	CELE_F27C1.6	CELE_F27C1.6	CELE_F46F11.6	spd-5	syx-4	syx-4	abu-11	abu-11	gst-23	gst-23	nhr-69	nhr-69	rab-5	rab-5	rab-5	tag-260	tag-260	tag-260	tag-260	tag-260	tag-260	tag-260	tag-260	ced-10	ced-10	ced-10	ced-10	spk-1	baf-1	baf-1	baf-1	baf-1	cpb-1	ina-1	nhl-1	nhl-1	nhl-1	lrp-1	rpn-3	rpn-3	cdc-42	cdc-42	cdc-42	C05C10.5	C05C10.5	dnc-2	CELE_R07G3.8	CELE_R07G3.8	hmg-1.2	hmg-1.2	sap-49	sap-49	rnf-5	pxl-1	pxl-1	pxl-1	pxl-1	rpy-1	rpy-1	lgg-1	lgg-1	lgg-1	lgg-1	rsu-1	rsu-1	C45G9.7	C45G9.7	nhr-19	nhr-19	nhr-19	mog-5	mog-5	mog-5	paa-1	paa-1	nhr-20	nhr-20	pas-7	pas-7	pas-7	nhr-22	mix-1	mix-1	lov-1	lov-1	lov-1	lov-1	lov-1	ZK1307.9	ZK1307.9	C18A3.3	dct-1	dct-1	dct-1	dct-1	lys-8	tax-6	tax-6	unc-83	unc-83	cyb-1	unc-119	unc-119	pop-1	pop-1	pop-1	pop-1	pop-1	pop-1	pop-1	pop-1	pop-1	pop-1	pop-1	pop-1	pop-1	pop-1	pop-1	pop-1	pop-1	pop-1	pop-1	pop-1	pop-1	psmd-9	ntl-2	ntl-2	ntl-2	abi-1	abi-1	abi-1	abi-1	abi-1	abi-1	abi-1	abi-1	abi-1	abi-1	abi-1	wrm-1	wrm-1	wrm-1	wrm-1	wrm-1	wrm-1	C02F12.8	C02F12.8	C05D10.4	C05D10.4	let-756	let-756	let-756	let-756	let-756	let-756	let-756	let-756	let-756	let-756	let-756	par-3	par-3	par-3	par-3	par-3	par-3	par-3	nhr-47	nhr-47	hum-2	cul-2	cul-2	cul-2	cul-2	cul-2	cul-2	cul-2	cul-3	cul-3	cul-3	cul-3	cul-3	cul-3	cul-3	cul-3	cul-3	B0001.6	B0035.6	C01B10.8	C01B10.8	C01B10.8	magu-2	magu-2	magu-2	C01B7.5	nhr-17	nhr-17	ndc-80	ndc-80	ndc-80	ndc-80	spdl-1	ain-1	C06G1.5	C06G1.5	C06G3.6	C07E3.3	C07E3.3	wsp-1	wsp-1	pak-1	pak-1	C09G1.4	C09G1.4	C09G1.4	C09G1.4	C09G1.4	C09G1.4	C09G1.4	C09G1.4	C09G1.4	C09G1.4	C09G1.4	egal-1	egal-1	egal-1	egal-1	C12D8.1	C12D8.1	akt-1	akt-1	akt-1	akt-1	akt-1	akt-1	C14B1.3	C15H9.2	C16B8.3	C16B8.3	C18E9.8	sax-7	ift-74	C24A3.2	spe-44	spe-44	fsn-1	ify-1	dsh-2	dsh-2	pdl-1	szy-4	szy-4	prx-5	prx-5	cyn-12	C39D10.7	rfc-3	athp-1	unc-112	unc-112	unc-112	unc-112	daf-21	daf-21	daf-21	daf-21	unc-130	unc-130	unc-130	unc-130	inso-1	inso-1	snr-4	snr-4	snr-4	rpt-1	rpt-1	rpt-1	bar-1	bar-1	bar-1	bar-1	bar-1	bar-1	bar-1	bar-1	bar-1	dod-18	C54G4.7	icd-1	icd-1	vps-33.2	secs-1	secs-1	secs-1	wdfy-2	wdfy-2	wdfy-2	wdfy-2	CELE_D2013.6	CELE_D2013.6	CELE_D2045.8	sli-1	sli-1	apy-1	apy-1	unc-98	unc-98	unc-98	unc-98	unc-115	pkc-3	pkc-3	pkc-3	pkc-3	pkc-3	pkc-3	pkc-3	pkc-3	pkc-3	msh-5	CELE_F09F7.5	CELE_F09F7.5	ifb-2	ifb-1	ifb-1	ifb-1	repo-1	nhr-25	nhr-25	ztf-2	ztf-2	CELE_F14B4.2	CELE_F14B4.2	sad-1	ceh-40	ceh-40	ceh-40	rpa-1	rpa-1	wrn-1	wrn-1	wrn-1	wrn-1	CELE_F20B10.3	CELE_F20B10.3	exc-9	rde-2	rde-2	fntb-1	fntb-1	tomm-20	tomm-20	cee-1	cee-1	rpb-8	rpb-8	vrk-1	vrk-1	vrk-1	vrk-1	CELE_F28D1.2	CELE_F28D1.2	ags-3	ags-3	ima-3	cat-4	cat-4	CELE_F33G12.2	lrr-1	lrr-1	lrr-1	abu-10	abu-10	abu-10	abu-10	sas-5	sas-5	sas-5	apc-11	apc-11	CELE_F35G12.12	CELE_F35G12.12	CELE_F35G12.12	smc-4	trpp-4	trpp-4	gcs-1	csq-1	CELE_F42A9.8	hum-10	hum-10	magu-4	magu-4	magu-4	egg-3	tdp-1	gei-1	gei-1	CELE_F46G10.1	CELE_F46G10.1	rrc-1	rrc-1	arrd-24	arrd-24	cdd-2	cdd-2	ftt-2	ftt-2	ftt-2	ftt-2	CELE_F52E10.4	sec-3	sec-3	tra-4	tra-4	tra-4	tra-4	CELE_F53B3.3	CELE_F53B3.3	bra-1	unc-84	CELE_F54C9.11	CELE_F54C9.11	CELE_F54C9.11	CELE_F54D5.9	CELE_F54D5.9	syx-5	syx-5	syx-5	kin-29	cri-3	cri-3	CELE_K01A6.4	meg-2	meg-2	mksr-1	mksr-1	mksr-1	brd-1	brd-1	brd-1	brd-1	brd-1	rack-1	rack-1	rack-1	rack-1	apr-1	apr-1	npp-1	npp-1	npp-1	npp-1	scrm-5	scrm-5	scrm-8	scrm-8	scrm-8	rnp-3	let-99	CELE_K08E7.5	CELE_K08E7.5	CELE_K08E7.5	CELE_K08E7.5	atf-2	atf-2	npp-3	npp-3	npp-3	npp-3	vab-8	lmn-1	CELE_M01F1.4	atg-2	mep-1	mep-1	mep-1	mep-1	mep-1	mep-1	mep-1	mep-1	mep-1	mep-1	mep-1	mep-1	mep-1	mep-1	mep-1	ddb-1	ddb-1	ddb-1	col-129	klc-1	klc-1	CELE_R01H10.5	CELE_R02D5.1	CELE_R02D5.1	CELE_R02F2.5	CELE_R02F2.5	CELE_R02F2.5	CELE_R02F2.5	CELE_R02F2.5	CELE_R02F2.5	CELE_R02F2.5	CELE_R02F2.5	CELE_R02F2.5	CELE_R02F2.5	nrde-3	ife-2	ife-2	edc-3	edc-3	edc-3	sgt-1	sgt-1	sgt-1	sgt-1	sgt-1	sgt-1	sgt-1	sgt-1	sgt-1	sgt-1	sgt-1	sgt-1	sgt-1	sgt-1	sgt-1	sgt-1	sgt-1	sgt-1	sgt-1	sgt-1	sgt-1	sgt-1	sgt-1	R07E5.1	snfc-5	R09H10.3	R09H10.3	sup-26	gpa-7	sir-2.1	sir-2.1	sir-2.1	sir-2.1	sir-2.1	sir-2.1	mos-2	mos-2	him-10	him-10	him-10	him-10	mdt-15	mdt-15	mdt-15	mab-10	rho-1	rps-16	CELE_T04H1.2	CELE_T04H1.2	CELE_T04H1.2	CELE_T04H1.2	CELE_T04H1.2	CELE_T04H1.2	CELE_T04H1.2	CELE_T04H1.2	CELE_T04H1.2	CELE_T04H1.2	CELE_T04H1.2	CELE_T04H1.2	CELE_T04H1.2	mig-5	mig-5	mig-5	mig-5	mig-5	mig-5	mig-5	mig-5	rpn-9	rpn-9	hcp-2	CELE_T07C4.3	CELE_T07C4.3	CELE_T07C4.3	CELE_T07C4.3	T07D4.2	rhgf-2	CELE_T11B7.1	CELE_T11B7.1	CELE_T11B7.1	CELE_T13H5.4	CELE_T14G10.8	CELE_T14G8.2	ima-1	bec-1	apa-2	apa-2	blos-1	blos-1	vps-54	vps-54	vps-54	sptf-2	sptf-2	dyrb-1	dyrb-1	blos-4	blos-4	CELE_T24H7.3	CELE_T25B6.4	CELE_T25B6.4	rab-6.2	CELE_T26A5.8	CELE_T26A5.8	CELE_T26A5.8	dlc-1	dlc-1	dlc-1	dlc-1	dlc-1	dlc-1	dlc-1	CELE_T26A8.4	CELE_T26A8.4	T27F2.1	unc-51	unc-51	unc-51	unc-51	unc-83	unc-83	unc-83	unc-83	unc-83	unc-83	atn-1	atn-1	atn-1	atn-1	atn-1	atn-1	pbs-3	spe-39	spe-39	ccdc-47	ccdc-47	him-14	rpn-12	zyg-12	lgg-2	lgg-2	lsm-7	lsm-7	CELE_ZK829.7	CELE_ZK829.7	unc-61	pas-2	pas-2	gsp-1	pat-3	psr-1	mps-1	sgk-1	sgk-1	sgk-1	sgk-1	zer-1	zer-1	fog-2	fog-2	fog-2	cam-1	axl-1	axl-1	axl-1	axl-1	axl-1	axl-1	axl-1	lim-9	grd-7	npp-13	npp-13	sax-7	sax-7	sax-7	sax-7	sax-7	egl-9	epg-6	nhr-76	nhr-76	nhr-76	mdt-21	R06F6.12	R06F6.12	unc-76	unc-76	sup-26	cyk-1	kvs-1	kvs-1	pab-1	pab-1	gei-18	gei-18	gei-18	gei-18	gei-18	gei-18	gei-18	gei-18	gei-18	gei-18	gei-18	gei-18	gei-18	gei-18	unc-53	unc-53	dlg-1	sup-26	ant-1.1	ant-1.1	tir-1	smi-1	epg-9	npp-9	npp-9	epg-6	nhr-114	Y65B4BR.5	Y65B4BR.5	Y65B4BR.5	Y65B4BR.5	cdt-1	rabx-5	rabx-5	rabx-5	rabx-5	wnk-1	lec-3	lec-3	lec-3	lst-4	lst-4	sdn-1	hum-2	hum-2	kbp-2	deb-1	CELE_T04C9.1	CELE_T04C9.1	CELE_T04C9.1	CELE_T04C9.1	CELE_T04C9.1	CELE_T04C9.1	CELE_T04C9.1	CELE_T04C9.1	CELE_T04C9.1	CELE_T04C9.1	CELE_T04C9.1	CELE_T04C9.1	CELE_T04C9.1	CELE_T04C9.1	CELE_T04C9.1	CELE_T04C9.1	CELE_T04C9.1	CELE_T04C9.1	CELE_T04C9.1	CELE_T04C9.1	CELE_T04C9.1	CELE_T04C9.1	CELE_T04C9.1	CELE_T04C9.1	CELE_T04C9.1	CELE_T04C9.1	CELE_T04C9.1	CELE_F44A2.5	CELE_F44A2.5	wsp-1	wsp-1	uaf-1	snn-1	CELE_H06I04.1	CELE_H06I04.1	hum-2	ced-12	ced-12	dyc-1	dyc-1	ctn-1	apg-1	jnk-1	jnk-1	jnk-1	mbk-1	C11E4.6	C11E4.6	sol-1	C17E4.10	cysl-1	C36B1.11	drh-3	CELE_F25H2.4	CELE_F25H2.4	lsy-22	lsy-22	lsy-22	hpo-34	stn-1	stn-1	stn-1	stn-1	stn-1	gst-19	gst-19	ned-8	swan-1	sel-10	sel-10	sel-10	sel-10	sel-10	sel-10	sel-10	sel-10	sel-10	sel-10	sel-10	sel-10	sel-10	sel-10	sel-10	nrf-5	CELE_R07H5.8	pie-1	pie-1	pie-1	pie-1	pie-1	pie-1	pie-1	rab-10	ceh-34	ceh-34	CELE_F38A5.7	CELE_F38A5.7	dre-1	dre-1	cif-1	cif-1	unc-68	nsf-1	CELE_ZK858.2	CELE_ZK858.2	mel-26	mel-26	mel-26	mel-26	mel-26	mel-26	mel-26	mel-26	mel-26	mel-26	mel-26	mel-26	mel-26	mel-26	mel-26	mel-26	mel-26	mel-26	pas-4	pas-5	ubc-9	ubc-9	ubc-9	ubc-9	ubc-9	ubc-9	ubc-9	ubc-9	syd-9	syd-9	let-49	rad-51	rad-51	rad-51	rad-51	rad-51	rad-51	ufd-2	kbp-1	zyg-8	daf-3	daf-3	daf-3	gpr-1	gpr-1	unc-115	unc-115	C49H3.6	pct-1	slo-1	hyls-1	epg-9	sut-2	magu-1	magu-1	magu-1	magu-1	magu-1	magu-1	magu-1	ubc-13	CELE_Y41D4A.5	CELE_Y50D4A.4	dss-1	dss-1	bet-1	CELE_M04F3.5	CELE_M04F3.5	rpa-2	rpa-2	rpa-2	rpa-2	rpa-2	rpa-2	cgh-1	cgh-1	cgh-1	cgh-1	gld-3	gld-3	gld-3	mig-5	mig-5	aak-2	hum-2	CELE_F08F8.9	sop-2	sop-2	pgl-3	pgl-3	siah-1	CELE_F41B4.1	CELE_F41B4.1	CELE_F41B4.1	CELE_E01A2.1	glh-2	hmr-1	hmr-1	hmr-1	hmr-1	deb-1	sand-1	sand-1	afd-1	gpa-14	elc-1	elc-1	elc-1	elc-1	elc-1	npp-13	npp-13	mog-2	par-4	CELE_Y59A8B.10	CELE_Y59A8B.10	CELE_Y59A8B.10	csn-1	csn-1	ric-8	ric-8	ric-8	eel-1	rme-6	rme-6	rme-6	psr-1	psr-1	psr-1	snx-1	snx-1	snx-1	snx-1	snx-1	snx-1	snx-1	snx-1	ntl-4	ntl-4	ruvb-2	ruvb-2	plk-2	plk-2	gpa-16	gpa-16	kbp-4	wwp-1	wwp-1	wwp-1	wwp-1	mdt-6	CELE_Y55F3BR.6	csn-4	csn-4	csn-4	CELE_Y55F3AM.14	CELE_Y52E8A.2	crn-1	CELE_Y47G6A.14	CELE_Y47G6A.14	sqst-2	smi-1	tag-168	tag-168	mksr-2	mksr-2	mksr-2	csn-3	CELE_Y38C1AA.7	CELE_Y38C1AA.7	ppfr-4	sop-3	sop-3	CELE_ZK121.2	CELE_ZK121.2	CELE_ZK121.2	CELE_ZK121.2	CELE_ZK121.2	CELE_ZK121.2	nhr-13	nhr-13	nhr-13	CELE_Y110A7A.6	CELE_Y110A7A.6	CELE_W08E12.3	unc-62	unc-62	unc-62	unc-62	unc-62	unc-62	syp-4	fbf-1	fbf-1	atg-4.1	atg-4.1	atg-4.1	atg-4.1	tbx-39	trpp-5	trpp-5	gst-39	CELE_Y53F4B.11	CELE_Y53F4B.11	CELE_Y53F4B.3	CELE_Y53F4B.3	sta-1	zip-7	zip-7	mac-1	teg-1	aakb-2	nhr-234	nhr-234	nhr-234	par-6	par-6	par-6	par-6	par-6	par-6	par-6	CELE_K09E4.1	lis-1	rsp-3	unc-95	unc-95	bath-40	CELE_Y105C5A.1	CELE_Y105C5A.1	CELE_Y105C5A.1	mdf-2	ced-2	ced-2	ced-2	par-1	dys-1	dys-1	dys-1	dys-1	dys-1	ubxn-1	ubxn-1	gei-12	syx-16	ftn-2	ftn-2	hmbx-1	exc-6	CELE_M57.1	CELE_M57.1	CELE_M57.1	CELE_M57.1	CELE_M57.1	CELE_M57.1	mxl-2	mxl-2	CELE_F54D10.7	CELE_F54D10.7	C40A11.7	C40A11.7	pat-4	pat-4	pat-4	pat-4	ztf-4	ztf-4	CELE_F59H5.1	fkh-8	fkh-8	C36C9.1	C36C9.1	C36C9.1	C36C9.1	C36C9.1	C36C9.1	CELE_Y69H2.3	CELE_Y69H2.3	mau-8	mau-8	trap-4	trap-4	lin-7	lin-7	rsy-1	rsy-1	tat-1	rab-35	cnp-2	CELE_Y46G5A.20	CELE_Y46G5A.20	puf-3	gsk-3	gsk-3	gsk-3	gsk-3	gsk-3	gsk-3	gsk-3	gsk-3	gsk-3	nhr-91	nhr-91	nhr-91	nhr-91	cyn-13	itsn-1	itsn-1	itsn-1	itsn-1	ttx-1	pab-1	unc-59	unc-69	CELE_R102.5	hsb-1	hsb-1	hsb-1	hsb-1	toca-2	npp-1	npp-1	npp-1	npp-1	npp-1	npp-1	npp-1	npp-1	dcn-1	dcn-1	dcn-1	dcn-1	zyx-1	zyx-1	zyx-1	syg-2	syg-2	nxt-1	lit-1	lit-1	lit-1	lit-1	lit-1	lit-1	lit-1	lit-1	lit-1	lit-1	lit-1	trim-9	CELE_D2063.1	CELE_D2063.1	CELE_D2063.1	CELE_D2063.1	gpa-13	lem-2	lem-2	mom-4	mbk-2	mbk-2	mbk-2	mbk-2	akt-2	akt-2	akt-2	akt-2	CELE_F47G4.4	CELE_F47G4.4	CELE_F47G4.5	num-1	num-1	num-1	num-1	num-1	mlh-1	mlh-1	C32H11.5	C32H11.5	CELE_W09D6.5	mdt-29	toca-2	sol-2	CELE_K05C4.5	scrm-6	CELE_F26F2.3	CELE_F26F2.3	CELE_F26F2.3	tbx-38	tbx-38	sys-1	sys-1	sys-1	wve-1	wve-1	wve-1	wve-1	wve-1	wve-1	ccz-1	C25A1.5	C25A1.4	C25A1.4	C25A1.4	C25A1.4	nxf-2	nhr-67	nhr-67	Y18D10A.9	Y18D10A.9	CELE_Y18D10A.8	CELE_Y18D10A.8	CELE_Y18D10A.8	CELE_Y18D10A.8	CELE_Y18D10A.8	CELE_Y18D10A.8	rga-2	rga-2	CELE_Y75B8A.14	CELE_Y75B8A.14	pph-4.1	ced-1	ced-1	ced-1	bub-3	bub-3	CELE_Y57A10B.6	npp-4	npp-4	spr-5	dsbn-1	epg-8	CELE_Y43F8B.2	CELE_Y43F8B.2	CELE_Y43F8B.2	sbp-1	cnt-2	cnt-2	epg-6	CELE_Y38H6C.14	CELE_Y38H6C.14	CELE_Y38H6C.8	CELE_Y38H6C.8	arrd-7	arrd-7	Y17G7B.4	Y17G7B.4	ssp-31	C53C7.3	C53C7.3	unc-11	unc-11	unc-11	unc-11	unc-11	unc-11	dyb-1	dyb-1	dyb-1	dyb-1	itr-1
GO:0004984	sra-13
GO:0005100	rga-4	rga-4	rga-3	rga-3	pac-1	syd-1	rga-4	rga-4
GO:0004591	T22B11.5
GO:0005519	wip-1	wsp-1
GO:0005104	egl-17	let-756
GO:0004596	CELE_K07H8.3
GO:0005488	mat-2
GO:0004176	C06C3.8	C06C3.8	C34B2.6	CELE_R13H4.6	CELE_F46F5.5	C08G5.1	Y75B8A.4
GO:0004177	C42C1.11	C42C1.11	AP-1
GO:0004175	ced-3	lat-2	lat-1	asp-1	hop-1	ced-3	sel-12	spe-4	grd-2
GO:0003676	eri-1
GO:0051380	dop-1	dop-1	dop-1	dop-1
GO:0008865	CELE_F14B4.2	CELE_F14B4.2	CELE_Y77E11A.1	CELE_H25P06.1
GO:0030172	tni-4	tni-1	tni-1	unc-27	unc-27	tni-3	tni-3
GO:0030983	msh-5	him-14
GO:0004889	eat-2
GO:0005042	unc-40	unc-5
GO:0047066	gpx-1
GO:0097200	ced-3
GO:0051731	nol-9
GO:0031435	max-2	max-2	max-2	rpm-1	mkk-4	max-2
GO:0031434	shc-1	shc-1	shc-1	shc-1
GO:0004181	R57.1	ccpp-6	ccpp-6
GO:0004180	egl-21
GO:0000062	alh-8	maa-1
GO:0008176	W02B12.10
GO:0004675	daf-4	daf-4	sma-6	daf-4
GO:0004674	pig-1	pig-1	smc-3	dyf-5	gck-3	par-1	par-1	par-1	par-1	par-1	par-1	gck-3	par-1	par-1	par-1	par-1	gck-3	cdk-4	dyf-5	taf-1	par-1	par-1	par-1	par-1	mbk-2	mbk-2	mbk-2	mbk-2	mbk-2	mbk-2	mbk-2	mbk-2	smc-3	air-2	air-2	air-2	air-2	air-2	wee-1.3	pmk-3	dkf-2	tlk-1	plk-1	pkc-1	mpk-1	kin-19	let-502	spk-1	ire-1	pmk-1	akt-1	akt-1	pek-1	pkc-3	sad-1	sad-1	kin-29	nsy-1	unc-51	unc-22	mps-1	mps-1	sax-1	par-4	par-4	par-1	par-1	pat-4	smc-3	gsk-3	lit-1	mbk-2	mbk-2	mbk-2	mbk-2	akt-2	akt-2	cdk-4	dkf-1	dkf-1	dkf-1
GO:0003884	Y69A2AR.5
GO:0004778	ndx-8
GO:0004672	ksr-2	frk-1	tlk-1	cdk-5	ksr-2	air-1	air-1	air-1	ksr-2	ksr-1	mbk-2	mbk-2	air-2	dkf-2	kin-3	tlk-1	tlk-1	spk-1	egl-15	wrm-1	pmk-1	pmk-1	pak-1	pkc-3	vrk-1	vrk-1	kin-29	frk-1	unc-51	sgk-1	tlk-1	jnk-1	zyg-8	zyg-1	flr-4	lit-1	lit-1	mbk-2
GO:0016531	cuc-1
GO:0016530	cuc-1
GO:0004679	aak-2
GO:0070300	ipla-1	ipla-1	ipla-1	ipla-1	ipla-1
GO:0004003	rtel-1
GO:0004000	C06G3.5	C06G3.5	C44B7.12
GO:0005216	tmc-1	unc-105
GO:0016289	ndx-8
GO:0017112	aex-3	lst-6
GO:0030020	let-2
GO:0003906	exo-3	exo-3	apn-1	exo-3	exo-3
GO:0003868	hpd-1
GO:0008265	R03A10.3
GO:0035035	pop-1
GO:0016907	gar-2	gar-1	gar-2	gar-2	gar-2
GO:0043621	srgp-1	srgp-1	snx-6	snx-6	snx-6	snx-6	cir-1	smn-1	sepa-1	smn-1	glh-3	glh-1	dyf-8	srgp-1	zyg-12	zyg-12	pgl-1	lst-4	glh-2	snx-1	pgl-1	tfg-1
GO:0015220	cho-1	cho-1	cho-1
GO:0015222	mod-5
GO:0003700	ham-2	ham-2	flh-1	nhr-6	atf-7	ttx-1	ttx-3	flh-1	daf-12	ceh-17	egl-38	fax-1	vab-3	eor-1	lin-48	ceh-28	vab-3	ttx-3	lim-4	ldb-1	daf-12	hsf-1	daf-12	hif-1	hif-1	egl-18	ham-2	ceh-18	egl-13	aha-1	daf-16	daf-16	ceh-13	lin-11	ceh-6	ceh-14	hlh-1	unc-4	unc-4	tbp-1	hlh-4	skn-1	nhr-6	cnr-14	ceh-18	ceh-10	cnd-1	vab-15	elt-2	pop-1	pop-1	atf-7	nhr-28	egrh-1	ceh-43	unc-130	mxl-3	tbx-2	cep-1	cep-1	cep-1	egl-43	tbx-9	tbx-8	fkh-2	egl-13	ceh-32	atfs-1	lin-26	daf-12	egl-13	egl-43	egl-13	atf-7	ldb-1	ceh-18	ces-2	ceh-33	ceh-8	fkh-2	vab-3	ttx-1	ttx-1	ldb-1	atf-7	end-3	nhr-67	flh-1	sbp-1
GO:0003705	pes-1	fkh-10	hlh-1	hlh-1	lin-31	pal-1	let-381	hlh-6	elt-2	fkh-6	pha-4	unc-130	fkh-9	tbx-9	tbx-8	fkh-2	fkh-9	fkh-9	tbx-7	fkh-2
GO:0004357	gcs-1
GO:0018478	alh-8
GO:0008294	acy-3
GO:0008569	klp-15
GO:0031752	gpa-12
GO:0004497	cyp-33e2
GO:0008568	spas-1	spas-1	spas-1	spas-1	spas-1
GO:0001164	F23H11.2
GO:0004491	alh-8
GO:0042162	ceh-37	ceh-37	hmg-5
GO:0030506	sax-7	sax-7	sax-7	sax-7
GO:0008467	hst-3.2	hst-3.1
GO:0005070	sem-5	ced-2
GO:0005391	eat-6	eat-6
GO:0015086	hmt-1
GO:0015250	aqp-6	aqp-6	aqp-4	aqp-6	aqp-2	aqp-6	aqp-7	aqp-2	aqp-3
GO:0005078	unc-16
GO:0042562	paqr-1	paqr-1	paqr-2
GO:0051959	zyg-12	zyg-12
GO:0050072	dcs-1	dcs-1	dcs-1	dcs-1	dcs-1	dcs-1	dcs-1	dcs-1	dcs-1	dcap-2
GO:0070006	pam-1	pam-1
GO:0046875	vab-2	vpr-1
GO:0005099	gap-2	pac-1	gap-1	gap-1	gap-2	gap-2	gap-2
GO:0005154	lin-3	lin-3	lin-3	lin-3
GO:0005092	gpr-2	gpr-2	gpr-1	gpr-1
GO:0005159	lin-2
GO:0005158	daf-28
GO:0005096	rgs-1	rgs-1	egl-10	egl-10	rgs-2	rgs-2	rgs-8.2	rgs-2	rgs-2	rgs-2	rgs-2	rgs-4	rgs-4	rgs-7	rgs-7	rgs-7	rgs-7	rgs-7	rgs-7	rgs-7	rgs-7	rgs-7	ags-3	eat-16	rgs-10	rgs-11	rgs-1	rgs-1	ced-9	rgs-2	rgs-2	egl-10	rbg-3	rgs-3	rgs-6	ags-3	rgs-7	rgs-7	rgs-7	rrc-1	rgs-9	rgs-3	ags-3	rgs-3	eat-16	rgs-7	rgs-7	rgs-7	CELE_Y18H1A.3	ric-8	cyk-4
GO:0005097	tbc-2	rbg-1
GO:0019901	mig-2	nmy-2	zen-4	strd-1	strd-1	aap-1	tap-1	zen-4	mlk-1	epg-9	hmp-2	egg-4	daf-16	pptr-1	egl-2	hmp-2	egg-5	cdk-1	unc-16	spd-2	mex-6	mex-6	pop-1	abi-1	wrm-1	wrm-1	wrm-1	let-756	let-756	cks-1	cdc-48.3	rho-1	axl-1	axl-1	tir-1	epg-9	zen-4	zen-4	mlk-1	epg-9	daf-2	mex-5	mex-5
GO:0019900	scpl-1	unc-16	unc-16	unc-16	unc-16	unc-16	scpl-1	scpl-1
GO:0019903	saps-1	saps-1	saps-1
GO:0019902	mtm-6	mtm-6	unc-89	mtm-6	mtm-9	mtm-9
GO:0019905	vps-54	vps-52	vps-52	vps-51	vps-51	B0414.8	B0414.8	unc-18	vps-54
GO:0019904	dab-1	dab-1	dab-1	uig-1	uig-1	uig-1	uig-1	rme-1	lim-9	elb-1	lim-9	lim-9	mxl-1	uig-1	rme-1	lim-9	uig-1	unc-40	rme-1	uig-1	hmp-2	aspm-1	lim-9	hmp-2	vpr-1	vab-1	sas-6	atp-2	atp-2	mex-6	mex-6	lov-1	lov-1	ndc-80	pkc-3	rod-1	lim-9	rme-1	dab-1	dab-1	dab-1	dab-1	dab-1	dab-1	lim-8	rme-1	lim-8	lim-8	gld-3	elc-1	rme-1	unc-95	dab-1	dab-1	dab-1	num-1	mex-5	mex-5	uig-1
GO:0045182	egl-45
GO:0004784	sod-4	sod-4	sod-1	sod-1	sod-5
GO:0004108	cts-1
GO:0004016	acy-2	acy-1	acy-4
GO:0004781	pps-1
GO:0004780	dcs-1	dcs-1
GO:0043539	strd-1
GO:0030618	sma-3
GO:0004821	hrs-1
GO:0042826	lin-53	pop-1	mep-1
GO:0003917	top-1
GO:0004557	gana-1
GO:0047988	Y38F1A.6
GO:0016756	pcs-1	pcs-1
GO:0030346	rcn-1
GO:0033558	hda-6	hda-6	hda-11	hda-6
GO:0004558	aagr-1	aagr-3	aagr-2	aagr-3
GO:0008379	prdx-2	prdx-2
GO:0008767	glf-1
GO:0042393	lmn-1	jmjd-1.2
GO:0005328	snf-6
GO:0034043	nth-1
GO:0034042	nth-1
GO:0008160	CELE_Y71H2AM.20	CELE_Y71H2AM.20
GO:0016887	rme-1	spas-1	rme-1	pms-2	rme-1	rad-51	figl-1	figl-1	hsp-1	act-2	hsp-3	asna-1	asna-1	cdc-48.1	cdc-48.1	cdc-48.1	cdc-48.2	ntp-1	daf-21	rpt-1	cdc-48.3	rme-1	spas-1	spas-1	rme-1	rad-51	rme-1	mlh-1	pms-2
GO:0003677	him-3	him-1	aha-1	cfi-1	ahr-1	ceh-20	die-1	C08F8.2	scc-3	cep-1	tbx-9	tbx-8	him-1
GO:0003678	C08F8.2	chd-3
GO:0008168	coq-3
GO:0004451	gei-7	icl-1
GO:0042626	pgp-5	ced-7	pgp-4	pgp-6	pgp-2	hmt-1	pgp-8	pgp-9	pgp-14	ced-7	ced-7	pgp-1	pgp-3	pgp-5	pgp-10	pgp-11	pgp-12	pgp-13	pgp-6	pgp-4	pgp-7	pgp-6	haf-6
GO:0000146	unc-54
GO:0008017	dnc-1	dnc-1	zen-4	zen-4	spas-1	zyg-9	zen-4	zen-4	ptl-1	ptl-1	ptl-1	ptl-1	unc-104	knl-1	ptl-1	ptl-1	dnc-1	spas-1	zen-4	zen-4	zen-4	zen-4	zyg-8	ptl-1	ptl-1
GO:0000149	snb-7	snb-1	snb-5	snb-2	vamp-8	snb-6	sec-22	vamp-8	vamp-7	ykt-6
GO:0030971	dsh-1	dsh-1	lin-17	egl-20	cwn-1	dsh-1	cwn-1	mom-2	lin-17
GO:0019838	lon-2
GO:0004301	ceeh-2	ceeh-1	ceeh-2
GO:0005528	fkb-1	fkb-3	fkb-6	fkb-7	fkb-5	fkb-1	fkb-4	fkb-8	fkb-5	fkb-2
GO:0015362	nac-3
GO:0046523	C01G10.9
GO:0005250	shl-1
GO:0005251	kvs-5	C32C4.1	kqt-3	C32C4.1	C32C4.1	C32C4.1	C32C4.1	kqt-1	kqt-3	kvs-1	kvs-1	C32C4.1	C32C4.1	kvs-3	kvs-4	kvs-1	shk-1	kqt-1	kvs-5	kqt-2	kqt-3	kvs-4
GO:0005521	emr-1	lem-2
GO:0005254	mod-1	dat-1	mod-1	mod-1
GO:0005524	dyf-5	ced-7	C06C3.8	C06C3.8	zen-4	dyf-5	zen-4	par-2	par-2	mbk-2	mbk-2	C34B2.6	act-2	ced-4	ced-4	ced-7	eat-6	CELE_R13H4.6	pgk-1	let-502	sad-1	sax-1	spas-1	spas-1	zen-4	zen-4	rtel-1	par-2	daf-2	CELE_F46F5.5	C08G5.1	mbk-2	Y75B8A.4
GO:0005525	drp-1	rab-11.1	gpa-11	let-60	ced-10	ced-10	ced-10	cdc-42	cdc-42	pak-1	nst-1	rho-1	rab-7	drp-1	rac-2	gpa-16
GO:0004129	cox-1	cox-2
GO:0035250	galt-1
GO:0016303	atl-1	piki-1	piki-1	smg-1	atl-1	vps-34	age-1	age-1	let-363	vps-34	vps-34
GO:0030371	fog-2	fog-2
GO:0004122	cbs-1	cbs-1
GO:0035257	wrm-1	mdt-15	mdt-15
GO:0004124	cbs-1	cbs-1
GO:0035255	usp-46
GO:0035254	magi-1	magi-1	magi-1	magi-1	magi-1
GO:0004590	umps-1
GO:0003827	gly-12	gly-14	gly-13	gly-12
GO:0008301	pes-1	fkh-8	daf-16	fkh-10	fkh-4	fkh-3	lin-31	let-381	fkh-6	pha-4	unc-130	fkh-5	fkh-9	fkh-2	fkh-9	fkh-9	fkh-7	fkh-7	ceh-37	fkh-2
GO:0030274	scpl-1	ldb-1	ldb-1	ldb-1	ldb-1	scpl-1	scpl-1	ldb-1	ldb-1
GO:0004483	Y53F4B.13
GO:0004126	cdd-2	cdd-1
GO:0005102	lin-7	trim-9	trim-9	unc-129	slt-1	slt-1	slt-1	gon-14	grd-5	unc-6	bra-1	grd-7	gon-14	spe-9	grd-3	lin-7	wrt-5	trim-9	trim-9	grd-2
GO:0015232	hrg-4	hrg-1
GO:0008094	rad-51	msh-5	him-14	C16A3.1	rad-51	msh-6	msh-2
GO:0015301	abts-1	abts-1	abts-1
GO:0008092	unc-15	dnc-1	dnc-1	ajm-1	eps-8	eps-8	ajm-1	ajm-1	ajm-1	unc-96	unc-96	eps-8	unc-96	unc-96	unc-15	unc-98	dnc-1	eps-8	eps-8	ajm-1	dyb-1
GO:0008307	unc-82	unc-82	pat-10	unc-82	unc-82	unc-82	unc-82	unc-82	unc-82	unc-54	let-75	dyc-1
GO:0042936	pept-3	pept-1	pept-1
GO:0051020	lst-4
GO:0030620	mog-2
GO:0030276	aps-2	unc-11
GO:0004601	bli-3	ctl-1	mlt-7	ctl-2	ctl-2
GO:0005313	glt-1
GO:0034713	sma-10	sma-10
GO:0030159	unc-16	unc-16	unc-16	unc-16	unc-16	syd-2
GO:0030158	sqv-6
GO:0005544	nex-1
GO:0031013	pat-10	pat-10	pat-10	tnc-2	tnc-2	tnc-2	tnc-2
GO:0008238	map-2	map-2	map-2
GO:0008545	jkk-1	mek-1	mek-1
GO:0005547	lst-4	ced-12	snx-1
GO:0008234	cpr-1	clp-3
GO:0008237	unc-71	sup-17	gon-1	gon-1
GO:0015279	orai-1	spe-41	spe-41	spe-41	spe-41	orai-1
GO:0004560	W03G11.3
GO:0015271	slo-2	slo-2	slo-2	slo-2	slo-2	slo-2	slo-2	twk-18	twk-18	unc-58	slo-2
GO:0051087	chn-1	rme-8	unc-64	bag-1	rme-8	ufd-2	ufd-2	dve-1	dve-1	dve-1	ufd-2
GO:0051082	nud-1	hsp-16.48	hsp-16.41	hsp-16.2	hsp-16.1	cct-4	cct-5	dnj-10
GO:0042302	sqt-3	col-14	col-19	col-34	col-40	dpy-10
GO:0017095	sul-1
GO:0003756	pdi-2	pdi-2	pdi-2	pdi-3	pdi-3	pdi-2	pdi-2	pdi-2	trx-1	pdi-2	pdi-2	pdi-2	pdi-1	pdi-1	pdi-1
GO:0003755	fkb-1	CELE_Y71H2AM.20	fkb-3	fkb-6	fkb-7	cyn-3	cyn-3	cyn-5	cyn-8	fkb-5	cyn-9	cyn-9	fkb-1	fkb-4	fkb-8	fkb-8	fkb-5	CELE_Y71H2AM.20	fkb-2	cyn-16
GO:0017151	rrf-1	rde-4	smg-5	rrf-1	rad-51	let-92	zyx-1	zyx-1	zyx-1	zyx-1	zyx-1	zyx-1	glh-3	kgb-1	kgb-1	kgb-1	kgb-1	glh-1	csn-5	csn-5	paa-1	nhl-2	mep-1	mep-1	mep-1	rad-51	zyx-1	zyx-1	zyx-1	zyx-1
GO:0003690	elt-4	crn-5	pes-1	rad-51	fkh-10	lin-31	let-381	baf-1	elt-2	fkh-6	pha-4	unc-130	F21D5.5	sox-3	fkh-9	lin-14	fkh-2	fkh-9	fkh-9	elt-4	plp-1	rad-51	fkh-2	CELE_Y92H12A.3	CELE_R03H10.6
GO:0042806	W03G11.3
GO:0017154	lad-2	lad-2	plx-1
GO:0003697	C06C3.8	C06C3.8	C47D12.8	pms-2	brc-2	brc-2	C34B2.6	CELE_R13H4.6	crn-4	lin-14	CELE_F46G11.1	mrt-1	CELE_F46F5.5	C08G5.1	mlh-1	pms-2
GO:0042802	eff-1	eff-1	rme-8	hsp-12.6	nud-1	swsn-1	unc-45	sel-7	sop-2	sop-2	C13F10.7	C13F10.7	ptps-1	ptps-1	ftn-1	ftn-1	rpt-4	gopc-1	gopc-1	CELE_F52C6.3	CELE_F52C6.3	sas-6	sas-6	F42H10.6	F42H10.6	ZK1098.4	ZK1098.4	lap-1	lap-1	lap-1	ace-1	ace-1	ced-3	aldo-1	aldo-1	cdc-48.2	smo-1	smo-1	baf-1	pas-7	pas-7	B0286.3	daf-21	gst-42	gst-42	secs-1	secs-1	maoc-1	F01F1.9	F01F1.9	sqv-4	sqv-4	mep-1	R09H10.3	CELE_T04H1.2	CELE_T04H1.2	T21C9.4	T21C9.4	pas-2	tir-1	tir-1	eff-1	eff-1	ndk-1	ndk-1	cfim-1	cfim-1	mel-26	mel-26	mel-26	rad-51	rad-51	rad-51	rad-51	rad-51	sop-2	CELE_Y105E8B.5	CELE_Y105E8B.5	ftn-2	ftn-2	CELE_F54D10.7	CELE_F54D10.7	gcl-1	gcl-1
GO:0042803	hlb-1	trim-9	ipla-1	rde-4	ace-2	ace-2	lat-1	hlh-2	hlh-2	hlh-2	ipla-1	syp-1	ipla-1	glo-2	ssp-19	frg-1	hlh-1	sod-1	ced-9	T24B1.1	dct-1	lin-32	cep-1	syd-2	ipla-1	fkh-7	fkh-7	ipla-1	T21H8.1	cps-6	sop-2	trim-9
GO:0008419	dbr-1
GO:0015450	emo-1
GO:0019948	aos-1	uba-2
GO:0015459	mps-3	mps-4	sup-10	mps-1	mps-1	mps-1	mps-2	mps-2	unc-93	mps-2
GO:0032050	dab-1	dab-1	dab-1	dab-1
GO:0016779	rrf-1	rrf-1
GO:0004860	egg-4	inx-19	inx-19	dnj-7	cdc-48.3	nsy-4	nsy-4
GO:0004861	cki-2	cki-2
GO:0036122	daf-4	daf-4	daf-4	daf-4	sma-6	daf-4	daf-4
GO:0004867	srp-7	srp-7	srp-3	srp-1	srp-6	srp-5	srp-2	srp-2	CELE_M01G12.2	C28G1.2	srp-8	CELE_R01H2.4	srp-7	srp-7	CELE_M01G12.5
GO:0004869	srp-2
GO:0004510	tph-1	pah-1	pah-1	tph-1
GO:0008432	glh-3	glh-4	glh-1	glh-2
GO:0001223	crh-1	crh-1	crh-1	crh-1	crh-1	crh-1	crh-1
GO:0004518	cyn-13	cyn-13
GO:0004519	cps-6
GO:0097157	asd-2	asd-2	asd-2	sup-12	asd-2	sup-12
GO:0001228	end-1	ham-1	spe-44
GO:0015116	sulp-2	sulp-4
GO:0035091	snx-1
GO:0022838	aqp-1	aqp-7	aqp-1	aqp-3
GO:0002039	ape-1	ape-1	ape-1	prmt-5	ape-1
GO:0004534	xrn-2
GO:0005201	nid-1	nid-1	mec-5	fbl-1	emb-9	nid-1
GO:0042054	mes-2	mes-4	mes-4
GO:0005160	unc-129
GO:0015361	nac-1
GO:0004530	dcr-1
GO:0051434	ced-4
GO:0004438	mtm-1
GO:0051432	ced-4
GO:0004345	gspd-1
GO:0004972	nmr-1
GO:0051119	K02D7.5
GO:0004340	CELE_F14B4.2	CELE_F14B4.2	CELE_Y77E11A.1	CELE_H25P06.1
GO:0004970	glr-1
GO:0004588	umps-1	CELE_R12E2.11
GO:0015020	rib-1	rib-2	sqv-8
GO:0005114	sma-10	sma-10
GO:0004468	mec-17	cbp-1	atat-2
GO:0005112	lag-1	osm-11	alx-1	lag-1
GO:0015179	aat-3	atgp-2	aat-1
GO:0008446	gmd-2	gmd-2	bre-1	bre-1
GO:0004167	tyr-2
GO:0047134	png-1
GO:0030331	pes-1	fkh-6
GO:0008757	strm-1
GO:0008970	ipla-1	ipla-1	ipla-1	ipla-1	ipla-1	ipla-1	ipla-1	ipla-1	ipla-1	ipla-1
GO:0000975	clk-1
GO:0009032	upp-1
GO:0008444	pgs-1
GO:0008445	ddo-1	C47A10.5	C47A10.5	F18E3.7	F18E3.7	F18E3.7
GO:0003785	gsnl-1	gsnl-1
GO:0008821	gen-1
GO:0000773	pmt-2
GO:0008195	lpin-1
GO:0009055	cyc-2.1	F53F4.10
GO:0051721	rsa-1	smg-5	lem-4l	rsa-1	smg-2	smg-2	B0464.9
GO:0051722	B0464.9
GO:0080101	pmt-2
GO:0019841	far-2
GO:0000175	eri-1	eri-1
GO:0004888	syg-1	lat-1	tra-2	syg-1	lin-12	pat-2	tra-2	ina-1	lite-1	sra-11	syg-2
GO:0046964	pst-2	pst-1
GO:0004767	asm-1	asm-1	asm-2	asm-2	asm-3
GO:0008188	nmur-2	nmur-2	npr-1	npr-1
GO:0016505	ced-4
GO:0004768	fat-5	fat-4	fat-2	fat-7	fat-6	fat-3
GO:0060002	hum-7	hum-7
GO:0035064	T07A9.8
GO:0030586	tag-165
GO:0004012	tat-1	tat-1
GO:0004014	smd-1
GO:0016706	T28F2.4
GO:0016917	exp-1
GO:0001076	TFIIE-beta	TFIIE-alpha	hlh-15
GO:0034046	larp-1	larp-1	rnp-8	fox-1
GO:0008378	sqv-3
GO:0008270	sod-4	sup-17	par-2	par-2	sod-4	sod-1	ggtb-1	valv-1	unc-98	unc-98	exc-9	cep-1	cep-1	nos-2	sod-5	par-2	rpb-10	Y62E10A.11
GO:0055077	unc-9	inx-12	inx-19	inx-19	inx-16	inx-17	inx-14	unc-7	inx-3	inx-7	inx-10	inx-5	inx-11	inx-8	eat-5	inx-2	inx-6
GO:0045309	ced-6
GO:0008374	mom-1
GO:0008375	rib-1	rib-2
GO:0008376	bre-2	bre-5	bre-4
GO:0003918	cin-4	R05D3.12	K12D12.1	CELE_Y46H3C.4
GO:0001588	dop-1	dop-1	dop-1	dop-1
GO:0036002	sup-12	sup-12
GO:0015280	mec-4	mec-4	mec-10
GO:0016538	cye-1	cye-1	cyb-1	cyb-3
GO:0003714	hda-3	unc-37	hda-4	hda-1	hda-2
GO:0003713	hmp-2	eya-1	hmp-2	wrm-1	bar-1	taf-7.1	mdt-15	eya-1	sys-1	sys-1
GO:0003712	cbp-1
GO:0004081	ndx-4	ndx-4	ndx-4
GO:0003989	pod-2	pod-2	pod-2
GO:0003986	ndx-8
GO:0004089	bca-2	bca-2	cah-4	cah-4	cah-4	bca-2	bca-2	cah-4	cah-4	cah-4
GO:0046975	mes-4
GO:0003980	let-268	uggt-1	uggt-1
GO:0008140	crtc-1
GO:0044020	prmt-5
GO:0016247	stg-1	sol-1	sol-2
GO:0030165	cfz-2	lin-17	mom-5	mig-1	vang-1	elks-1	snf-6	lin-17	vang-1	sfrp-1	mig-1	cfz-2
GO:0017022	unc-96	unc-97	unc-98	itr-1
GO:0008479	tgt-1	tgt-2
GO:0033188	sms-2
GO:0071855	nlp-29
GO:0008476	tpst-1	tpst-1
GO:0030515	Y48A6B.3
GO:0008474	ppt-1
GO:0004948	pdfr-1	pdfr-1
GO:0042389	fat-1
GO:0008574	zen-4	zen-4	unc-104	unc-104	unc-104	unc-116	osm-3	zen-4	zen-4
GO:0015485	chup-1	chup-1	nap-1	chup-1	grd-2
GO:0003958	emb-8	CELE_Y32H12A.6
GO:0008579	vhp-1
GO:0051864	T28F2.4	jmjd-2
GO:0043130	stam-1	hgrs-1	dcn-1
GO:0043135	ndx-4
GO:0050062	let-767	let-767
GO:0015248	lrp-1	lrp-1
GO:0005089	unc-73	unc-73	unc-73	unc-73	unc-89	unc-73	rhgf-2	unc-73	unc-73	unc-73	unc-73
GO:0005088	rgef-1	sos-1
GO:0005124	ced-6
GO:0005178	pat-4
GO:0005080	CELE_Y57G11C.22	rpn-2	par-6	num-1
GO:0005083	rgl-1	ced-5	rgl-1	rga-1	rga-1
GO:0005085	exc-5	exc-5	ced-5	CELE_F11A3.2	CELE_F11A3.2	ZK1098.4	ced-12	ric-8	rme-6	Y97E10AR.7	CELE_Y47H9C.7
GO:0015464	lev-1	acr-15	unc-29	acr-2	acr-11	unc-38	unc-38	unc-38	lev-1	acr-3	unc-63	unc-63
GO:0005086	efa-6	efa-6	efa-6	agef-1	gbf-1	gbf-1	grp-1	mon-2	agef-1	CELE_Y106G6G.6	CELE_M02B7.5	efa-6
GO:0005275	dat-1
GO:0032947	lin-46	Y97E10AR.7
GO:0000224	png-1	png-1
GO:0004833	C28H8.11	tdo-2	tdo-2
GO:0004482	tag-72
GO:0005068	num-1
GO:0004837	tdc-1	tdc-1
GO:0008233	dss-1
GO:0008504	cat-1	cat-1
GO:0004930	egl-47	egl-47	odr-10	sra-10	srsx-3
GO:0008409	xrn-2
GO:0004540	smg-5	crn-4
GO:0001046	lin-54
GO:0016765	agt-1	agt-1
GO:0001965	ags-3	ags-3	ags-3
GO:0015141	nac-2	nac-2	nac-3	nac-3	nac-1	nac-1
GO:0052381	gro-1
GO:0000983	elt-3	elt-3	elt-3	elt-3	unc-30	unc-30	unc-30
GO:0017116	helq-1	helq-1
GO:0000981	lin-48	ceh-28	hlh-2	hlh-2	lin-22	egl-46	hlh-30	hlh-30	hlh-30	hlh-30	hlh-30	ceh-27	elt-1	elt-1	elt-1	elt-1	elt-1	elt-1	C46E10.9	unc-86	elt-1	elt-1	ceh-26	pha-4	hlh-15	ztf-2	egl-44	hbl-1	hbl-1	elt-1	elt-1	hlh-30	hlh-30	hlh-30	sdz-12	ceh-24	ceh-27	CELE_Y5F2A.4	hbl-1	hbl-1
GO:0015410	pmr-1	pmr-1	pmr-1
GO:0008936	pnc-1	pnc-2	pnc-1
GO:0005332	snf-11
GO:0008934	ttx-7
GO:0005330	dat-1	dat-1
GO:0016262	ogt-1	ogt-1	ogt-1	ogt-1
GO:0061133	ced-4	C56G2.7
GO:0005230	pbo-5	mod-1	gab-1	acr-2	pbo-6	unc-38	unc-38	mod-1	acr-3	mod-1
GO:0005231	exp-1
GO:0008013	hmp-1	magi-1	magi-1	magi-1	magi-1	frk-1	magi-1	hmp-1	hmp-1	pop-1	pop-1	pop-1	apr-1	frk-1	hmr-1	hmr-1
GO:0043395	kal-1	nex-3	nex-2	nex-2
GO:0008157	lab-1	lab-1
GO:0004004	smg-2	F56D2.6
GO:0017113	dpyd-1
GO:0043139	CELE_F46G11.1
GO:0000030	dpy-19
GO:0008266	larp-1	pos-1	larp-1	fox-1
GO:0004686	efk-1
GO:0030943	timm-23
GO:0004683	unc-43	unc-43	unc-43	ckk-1	ckk-1	ckk-1	unc-43	unc-43	ckk-1	ckk-1	ckk-1	cmk-1
GO:0016298	fil-1
GO:0004725	daf-18	eya-1	cdc-14	cdc-14	eya-1	ptp-3
GO:0004722	oga-1	ogt-1	gsp-2	gsp-2	fem-2	fem-2	oga-1	scpl-2	ogt-1
GO:0004721	cdc-25.1	cdc-25.3	fem-2	pgam-5
GO:0070815	psr-1
GO:0047994	ndx-8
GO:0005249	cng-1	unc-103	unc-103	unc-103	tax-2	shw-3	unc-103	unc-103	unc-103	unc-103	unc-103	kvs-1	kvs-1	kvs-1	kvs-1	kvs-1	kvs-1	slo-1	slo-1	slo-1	slo-1	slo-1	slo-1	slo-1	slo-1	slo-1	slo-1	slo-1	slo-1	slo-1	slo-1	slo-1	slo-1	slo-1	slo-1	slo-1	slo-1	egl-2	che-6	tax-4	kvs-1	kvs-1	kvs-1	cng-3	slo-1	slo-1	kqt-2	cng-2
GO:0005246	unc-36	stim-1	unc-36	stn-1
GO:0005245	unc-2	unc-2	egl-19	unc-36	clhm-1	unc-2	unc-2	unc-2	egl-19
GO:0005244	egl-36
GO:0005243	unc-7	unc-7	unc-9	unc-9	inx-12	inx-19	inx-19	inx-16	inx-17	inx-14	inx-14	unc-7	unc-7	inx-3	inx-7	inx-10	inx-5	inx-11	inx-8	inx-8	eat-5	inx-22	inx-2	inx-6
GO:0005242	irk-1
GO:0000406	msh-2	msh-2
GO:0003810	pdi-2	pdi-3	pdi-3	pdi-2	pdi-2	pdi-1
GO:0004115	pde-6	pde-4	pde-4	pde-6
GO:0008332	cca-1	cca-1	cca-1	cca-1	cca-1
GO:0016312	mtm-3
GO:0034647	rbr-2
GO:0019789	zhp-3	zhp-3	gei-17	gei-17	ubc-9
GO:0001664	gpa-1	gpa-13	egl-30	gpa-11	gpa-2	gpa-1	gpa-3	goa-1	gpa-15	odr-3	gpa-5	gpa-8	gpa-9	gpa-7	egl-30	gpa-6	gpa-14	gpa-10	gpa-4	gpa-16	gpa-17	CELE_Y23B4A.2	gpa-13
GO:0048027	gld-1
GO:0046934	age-1
GO:0000049	tut-1	tut-1	tut-2	xpo-3
GO:0001540	feh-1	feh-1	feh-1
GO:0047499	ipla-1	ipla-1	ipla-1	ipla-1	ipla-1
GO:0046933	asb-2	asb-1
GO:0003910	CELE_K07C5.3	lig-1	lig-4
GO:0032454	jmjd-1.2	jmjd-1.2	jmjd-1.2
GO:0047493	sms-2	sms-3	sms-1
GO:0004610	CELE_F21D5.1
GO:0004614	CELE_Y43F4B.5	CELE_R05F9.6	CELE_Y43F4B.5
GO:0004618	pgk-1
GO:0017034	pxf-1	pxf-1	pxf-1	pxf-1	pxf-1	let-60	rgef-1
GO:0017137	ehbp-1	ehbp-1	vps-52	vps-52	ggtb-1	unc-10	tir-1	rbg-1	rme-6
GO:0052689	ges-1
GO:0035034	taf-7.1
GO:0001105	sma-9	sma-9	sma-9	aptf-3	aptf-4	sma-9	sma-9	sma-9	sma-9	sma-9	sma-9	sma-9	sma-9	sma-9	sma-9
GO:0001106	sma-9	sma-9	sma-9	pag-3	pos-1	unc-130	sma-9	sma-9	sma-9	sma-9	sma-9	sma-9	sma-9	sma-9	sma-9	sma-9
GO:0003968	rrf-1	rrf-1	rrf-1	rrf-1	rrf-2	elpc-1
GO:0019158	CELE_F14B4.2	CELE_F14B4.2	CELE_Y77E11A.1	CELE_H25P06.1
GO:0030414	sbt-1
GO:0015197	haf-1
GO:0004135	agl-1
GO:0008201	kal-1	nex-1	nex-3	nex-2	nex-2
GO:0003691	plp-1
GO:0042800	set-16	set-2
GO:0045294	hmp-2	hmp-2
GO:0032266	epg-6	eea-1	eea-1	ppk-3	atg-18	aka-1	atg-18	ZK632.12	hgrs-1	tag-77	aka-1	wdfy-2	epg-6	eea-1	eea-1	epg-6	aka-1	rabs-5	lst-2	epg-6
GO:0045296	jac-1	jac-1	hmp-2	hmp-2	hmp-2	hmp-2	jac-1
GO:0042813	cfz-2	lin-17	mom-5	mom-5	mig-1	lin-17	sfrp-1	mig-1	cfz-2
GO:0003727	asd-2	asd-2	C06C3.8	C06C3.8	rde-4	pos-1	asd-2	asd-2	asd-2	asd-2	mex-3	asd-2	asd-2	C34B2.6	rnp-8	CELE_R13H4.6	gld-1	drh-3	mex-3	CELE_F46F5.5	C08G5.1
GO:0003724	glh-4	glh-1	cgh-1	glh-2
GO:0003725	rde-4	rde-4	rde-4	drh-3	stau-1
GO:0003723	mex-1	rsp-8	pgl-3	mex-1	npp-10	puf-7	T10C6.5	sor-1	puf-8	rsp-4	rsp-4	rsp-5	rsp-5	let-858	rsp-6	rsp-6	ptb-1	cdd-2	K02A11.3	mep-1	hrp-1	sym-2	cdd-1	rsp-2	rsp-2	rsp-1	rsp-1	sbds-1	pgl-1	ptb-1	mrps-7	nol-6	gld-3	sop-2	pgl-3	rsp-3	rsp-3	pgl-1	rsp-8	tag-72
GO:0051903	H24K24.3
GO:0004422	CELE_Y105E8B.5
GO:0017147	cam-1	cam-1	cam-1	cfz-2	lin-17	mom-5	mig-1	cam-1	cam-1	cam-1	mom-1	cam-1	cam-1	cam-1	mig-14	lin-17	sfrp-1	mig-1	cfz-2
GO:0003680	tbp-1
GO:0003682	zfp-1	F54F2.2/F54F2.3/F54F2.4	F54F2.2/F54F2.3/F54F2.4	gfl-1	him-17	chd-3	fkh-7	fkh-7
GO:0003684	rec-8	rec-8	mrt-2	ubc-1	scc-1	coh-1	agt-1	msh-6	msh-2	agt-1	rec-8
GO:0003729	unc-75	CELE_W04D2.6	ccdc-55	pab-1	pab-1	pab-1
GO:0038022	str-2	odr-10
GO:0000268	prx-5	prx-5	prx-5	prx-5
GO:0015421	haf-2	haf-3	haf-8	haf-9	haf-1	haf-9	haf-4	haf-7
GO:0070097	hmr-1
GO:0000340	dcs-1	dcs-1	dcs-1
GO:0004874	ahr-1
GO:0004872	nlg-1	nlg-1	nlg-1	tra-2	paqr-1	CELE_K11C4.2	paqr-2	paqr-3	nlg-1
GO:0004871	gpa-1	unc-76	unc-76	unc-76	unc-76	gpa-13	aex-1	aex-1	egl-30	aha-1	ahr-1	gpa-11	gpa-11	gpa-2	gpa-1	gpa-3	goa-1	gpc-1	gpa-15	odr-3	cav-2	gpa-12	gpa-5	gpa-8	gpa-9	gpa-7	dao-5	unc-76	unc-76	egl-30	gpa-6	gpa-14	gpa-10	gpa-4	gpa-16	gpa-17	gpa-13	dao-5
GO:0047821	ddo-1	C47A10.5	F18E3.7	F18E3.7
GO:0004879	daf-12	daf-12	daf-12	daf-12
GO:0004971	glr-1
GO:0016720	fat-2
GO:0004505	pah-1	pah-1	pah-1	pah-1
GO:0001190	mec-3	mec-3
GO:0004502	R07B7.5
GO:0000827	F46F11.1
GO:0005057	tol-1
GO:0005052	prx-5	prx-5
GO:0070551	csr-1	csr-1
GO:0005198	unc-76	unc-76	unc-76	unc-76	unc-52	erm-1	unc-52	erm-1	che-2	hmp-2	unc-52	unc-52	unc-52	unc-52	unc-52	unc-52	unc-52	hmp-2	let-2	cdh-3	unc-52	unc-112	ben-1	lmn-1	him-10	jph-1	unc-76	unc-76	che-13
GO:0015101	oct-1
GO:0071558	utx-1	jmjd-3.1	jmjd-3.1	jmjd-1.2	jmjd-1.2	jmjd-1.2
GO:0015108	abts-1	abts-1	abts-1	sulp-4
GO:0022848	lev-1	lev-1	unc-63	unc-63
GO:0047220	sqv-2
GO:0005277	snf-6	unc-17	unc-17	stn-1	dys-1	dyb-1
GO:0008113	msra-1
GO:0005272	flr-1
GO:0008115	C15B12.1
GO:0005172	pvf-1
GO:0008408	CELE_Y47D3A.29	crn-5	F10C2.4	crn-4	crn-4	mrt-1	CELE_Y47D3A.29
GO:0004488	dao-3
GO:0051400	ced-13
GO:0015929	oga-1	chhy-1	hex-3	hex-5	hex-2	oga-1	hex-1	hex-4
GO:0008083	lin-3	let-756
GO:0004372	mel-32
GO:0004806	lipl-4
GO:0004805	gob-1
GO:0046915	smf-2	smf-1	smf-3
GO:0004477	dao-3
GO:0004474	gei-7	icl-1
GO:0015035	dpy-11	trx-1	png-1
