GO:0008969	LHPP
GO:0004252	TPP2	MBTPS1	FURIN	Q29463	LONP2	CTSH	LONP1	PCSK2	PCSK1
GO:0004398	HDC
GO:0004939	ADRB3
GO:0030305	HPSE
GO:0008747	NPL
GO:0004396	HK1
GO:0016212	CCBL2	AADAT
GO:0042030	ATPIF1	ATPIF1	ATPIF1	ATPIF1
GO:0048101	PDE1A	PDE1B
GO:0046974	SUV39H1
GO:0008061	CHI3L1
GO:0004869	SERPINA3-1
GO:0046978	TAP1
GO:0046979	TAP1
GO:0044325	USP10
GO:0042602	BLVRB
GO:0050473	ALOX15	ALOX15
GO:0046920	FUT9
GO:0042605	TAP1	BoLA	LOC616942	MGC126945	LOC512672	F1MPL6	BOLA	JSP.1	BOLA	Bt.105339	BOLA-NC1	BOLA
GO:0004657	PRODH
GO:0004656	P4HB
GO:0004655	ALAD
GO:0042609	SPG21
GO:0004653	GALNT1
GO:0004652	PAPOLG	PAPOLA	TUT1	PAPD4
GO:0008137	NDUFV2	NDUFS1	NDUFS1	NDUFAB1	NDUFS4	NDUFA13
GO:0000166	APLF	ORC4	CHD1L	IMPDH2
GO:0004714	KIT
GO:1901641	NUDT16
GO:1901640	NUDT16
GO:0016404	HPGD	HPGD
GO:0080048	GDPGP1
GO:0005372	AQP1
GO:0031755	ADRBK1
GO:0004029	ALDH9A1
GO:0008432	MAD2L2
GO:0008240	TPP1
GO:0035174	AURKB
GO:0003923	PIGK
GO:0003924	GFM2	GNAI2	GNAT1	GNAT2	GNAS	GNAO1	GNAT3	GNB2	RAB3A	GNA14	GNA11	RAP1B	GNAI1	GNG2	RAB5A	RAB21	DNM1L	DNM1L	SRP54	RAB11A	ARL2	RAB4A	ARL3	ARL1	LSG1	NOA1	RAB11B	TBCC	GNL3L	GNAI3	MTG1	MTG1	ATL1	GTPBP1	RAB27B
GO:0035173	CDK5
GO:0004022	DHRS9
GO:0046332	MEF2A	BMP2	SNW1
GO:0033549	DUSP10	DUSP3
GO:0001758	ALDH8A1
GO:0016361	ACVR1
GO:0030292	GNB2L1
GO:0050839	LPHN1	EZR	CXADR
GO:0030294	HYAL2
GO:0030295	NKX3-1	MT3	CAB39	STRADA
GO:0030296	GAS6	MGC127538	GHRL
GO:0001614	P2RX4
GO:0044212	ZNF639	TCF7	E1BCT1	WNT5A	ARID5B	TCF7L1	TCF7L2	BASP1	TFE3	GATA3	MSX2	CTNNB1	MEF2C	ZNF746	ZNF174	HIF1A
GO:0019534	SLC17A3
GO:0050544	ALOX5AP
GO:0050115	PPP1CB
GO:0001222	NR1D1
GO:0015321	SLC34A1	SLC34A2
GO:0046972	WDR5	KANSL2
GO:0015057	F2R
GO:0030911	HSP90AA1
GO:0051787	CLU
GO:0003998	ACYP2	ACYP1
GO:0004096	CAT
GO:0004622	ENPP2
GO:0004623	PLA2G4A
GO:0004620	PNLIPRP2	LPL
GO:0004621	GPLD1	GPLD1	GPLD1	GPLD1
GO:0003990	ACHE	BCHE	BCHE
GO:0046975	SMYD2
GO:0016934	GLRA1	GLRB
GO:0001187	TAF1B
GO:0004090	CBR1
GO:0072354	GSG2
GO:0032794	GAPVD1
GO:0032791	ALAD
GO:0071862	PHACTR4
GO:0008486	NUDT3
GO:0030170	SRR	ALB	SDS	PROSC	CTH	ABAT
GO:0008484	NLGN2
GO:0035005	PIK3CG	E1B8D1	PIK3CD	PIK3C2A	PIK3C2B	PIK3CB	PIK3CA
GO:0005484	STX6	TSNARE1	STX12	STX10	VAMP2	SEC22B	SEC22A	VAMP3	VAMP1	VAMP5	SEC22C	VAMP4	YKT6	STX8	VAMP8	STX7	STX17	STX17
GO:0005487	RBM22
GO:0008565	PGAP2	RAMP2	TOMM5	USO1	RAP1A	SEC61G	ITGB1BP1	Q56JY0
GO:0004666	PTGS2
GO:0008191	FETUB
GO:0016603	QPCTL	QPCT
GO:0005335	SLC6A4
GO:0004459	LDHB
GO:0047499	PLA2G15
GO:0047522	PTGR2
GO:0008568	SPAST
GO:0016608	GHRL
GO:0070742	E1BPQ4
GO:0015250	MIP	AQP1
GO:0097001	PLEKHA8
GO:0043142	DNA2
GO:0043140	ascc3
GO:0004190	BACE1
GO:0043022	WIBG	EIF2S1	SBDS
GO:0042826	PKN1	MEF2A	FOXP3	HDAC10
GO:0043024	ERAL1	MTIF2	PTCD3	MTIF3
GO:0043027	NAIP	GAS6	MT3	TFAP2B	DPEP1	VIL1	BIRC5
GO:0004663	RABGGTB	RABGGTA
GO:0019145	ALDH9A1
GO:0016787	HINT1
GO:0005131	GH1
GO:0016783	MOCS3
GO:0005132	IFNA16	LOC513706	LOC523244	IFNK	IFN-tau-c1	LOC618985	LOC781778	IFN-TAU	F1MK67	IFNAH	IFNAG	LOC616272	LOC523509	INFAF	IFNAA	LOC525550	LOC781853	LOC100336885	LOC782025	G3MYK3	LOC618943	LOC618859	LOC517108	IFNB1	LOC100298573	LOC100299481	LOC100299481	100849913	LOC781948	G3N350	LOC100337470	LOC100336885	LOC618801	IFNAA	LOC100298530	G8JKY7	IFNB2	IFNW1
GO:0016788	PGAP3
GO:0070890	SLC23A1
GO:0004828	SARS2
GO:0048156	S100B
GO:0008456	NAGA	NAGA
GO:0004844	SMUG1
GO:0004842	RNF20	HERC3	ARIH1	UBE2M	TRIM2	UBE3A	UBE2W	KLHL13	UHRF1	TRIP12	RNF146A	TRIM56	TRIM71	FBXL15	ZNRF1	HACE1	SOD1	UBE2K	KLHL20	KLHL21	RNF220	LRSAM1	RNF168	UBE2N	RNF13	MARCH8	UBE2G2	FBXL14	PAX6	UBE2S	UBE2S	UBE2D2	FEM1A	TRIM9	RNF8	KCTD13	UBE2E3	TRIM17	KLHL9	UBE2D1	UBE2Q2	MARCH2	UBE2T	UBE2H	UBE2B	UBE2C	UBE2C	WWP1	UBE2L3	NSMCE1	RNF146B	MARCH5	TRAF6	UBE2D3	ERCC8	RNF34	RNF25	TRIM21	BRCA1
GO:0004843	BAP1	USP12	BRCC3	USP10	USP33	ZRANB1	USP4	USP13	USP37	YOD1	USP16	CYLD	CYLD	USP1	USP15	USP21	UCHL5
GO:0016597	TAT
GO:0016628	BDH2
GO:0000403	MSH2
GO:0016779	MOCS3
GO:0000406	MSH2
GO:0051539	EXO5	ACO1	RSAD2	SDHB
GO:0000404	MSH2
GO:0004430	PI4KA	PI4KB
GO:0035091	SNX4	SEPT12	MTM1	NCF1	SNX1	GRB7	SNX8	SNX5	SNX17	ITPR1
GO:0004745	RDH12	DHRS9
GO:0005432	SLC8A1
GO:0051537	FDX1	XDH	XDH	CISD2	SDHB
GO:0052629	MTM1
GO:0005436	SLC17A3
GO:0004438	MTM1	MTMR1
GO:0005001	PTPRM
GO:0005000	INPP5K
GO:0048365	PKN1	CYFIP1
GO:0050121	RENBP
GO:0000976	NKX3-1
GO:0015179	SLC38A7
GO:0000975	E1BPQ4
GO:0001875	LY96	TLR4
GO:0000978	TFAP2A
GO:0015078	ATP5D	ATP6V1B1
GO:0008020	RHO
GO:0030884	CD1A	LOC781726	F1MDR0	LOC521663	F1MP94	F1MS07	CD1E	G3X693	CD1D	G3X898	G3X8A6	LOC781885	CD1B3
GO:0008022	SAE1	ERCC2	PEX26	FDX1	NEFL	BCL10	ERCC1	ERCC3	PEX5	PEX16	PDZD11	SNX17
GO:0016150	ICT1
GO:0030881	CD1A	LOC781726	F1MDR0	LOC521663	F1MP94	F1MS07	CD1E	G3X693	CD1D	G3X898	G3X8A6	LOC781885	CD1B3	FCGRT
GO:0030883	CD1A	LOC781726	F1MDR0	LOC521663	F1MP94	F1MS07	CD1E	G3X693	CD1D	G3X898	G3X8A6	LOC781885	CD1B3
GO:0008143	DDX1
GO:0008142	GPR183	GPR183
GO:0005223	CNGA2	CNGA4	CNGB1	CNGB3	AQP1	CNGA1	CNGA3
GO:0005222	CNGA2	CNGA4	CNGB1	CNGB3	CNGA1	CNGA3
GO:0035226	GCLM
GO:0045134	ENTPD5
GO:0034485	INPP5K
GO:0031490	INSM1	INSM1	FOXS1	FOXC2	APEX1	MYOG	MYOD1	PPARGC1A
GO:0031492	E1BPQ4
GO:0016933	GLRB
GO:0071253	CXADR
GO:0004693	CDK1	CDK1	CDK1	CDK5	CDK2
GO:0004692	PRKG1
GO:0004691	PRKACA	PRKACA
GO:0004697	PRKCA
GO:0005298	SLC6A15
GO:0004694	EIF2AK3
GO:0043565	ZBTB18	IKZF3	TCF7	FOXB1	BCL6	SCXA	BATF	LEF1	FOXO1	TCF7L1	TCF7L2	TP53	NR5A1	SIX1	TFAP2B	ZGPAT	LONP2	THAP1	OSR2	HES1	NR1H3	PPARA	PPARGC1A
GO:0004329	MTHFD1	MTHFD1L
GO:0043560	PIK3R1	PIK3R1	IGF1R
GO:0042562	ADIPOR2	ADIPOR1
GO:0000287	SRR	NUDT16	NUDT16	NUDT3	TDP2	F1MP14	FOXK2	ALPI	PAPOLA	PDP1	IDH2	LHPP	PSPH	PSPH	DCTPP1	GCLC	HPRT1	HPRT1	EYA2	DXO	GSS	IDH1
GO:0004324	FDXR
GO:0008417	pofut1
GO:0071889	ZFP36
GO:0005509	ENPP2	PLA2G4A	PNLIPRP2	TGM3	S100B	S100A4	PDP1	CAPN3	CALR	ATP2C1	NCALD	CALM	S100A13	DSC1	RPH3A	ARSA	MICU1	S100A16	SCIN	CDK5R1	Q29463	PSPH	CLEC3B	CABS1	CHP1	VIL1	STIM1	TPT1	RGN	RGN
GO:0005504	PMP2	ALB	NDUFAB1
GO:0070361	LONP1
GO:0005506	FBXL5	NO66	FTL	ACO2	ALOX15	ETHE1
GO:0005507	ECSOD	CCS	F1MNQ4	GPC1	SOD1	SOD1	IL1A	ANG1	PRNP	MT3	TP53	S100A13	Q29437	COMMD1	AHCY	ABP1	SNCA
GO:0017025	NACA
GO:0005501	PTGDS	PTGDS
GO:0047315	CCBL2
GO:0004713	TYRO3	IGF1R	TEK	LCK
GO:0035605	GAPDH
GO:0005198	CAV1	CTNNB1	JUP
GO:0042288	TAP1
GO:0004104	ACHE	BCHE	BCHE
GO:0051010	MAPRE1	STIM1
GO:0008289	BAX	BAX	GLTP	UNC119
GO:0051015	CORO1C	DBNL	CORO6	GAS2L2	FSCN2	EZR	MYO10	MYO10	CYFIP1	BLOC1S6	SCIN	PICK1	CORO2A	ACTN1	VIL1	CORO1A	AIF1	SLC6A4
GO:0017124	DPYSL3	GJA1
GO:0003828	ST8SIA4
GO:0048037	BIRC5
GO:0046870	MT3
GO:0048039	SDHB	SDHD
GO:0048038	ABP1	AOC3
GO:0008656	CTSH
GO:0016857	GLCE	FUOM
GO:0019869	CFTR
GO:0047485	PEX14	CSNK2A1	VWF	ERCC3	ERCC5
GO:0031419	TCN2	TCN2
GO:0019862	AMBP
GO:0019865	HRG	VWF
GO:0033192	PPM1F	PPP3CA	PPP3CA
GO:0004667	PTGDS	PTGDS	PTGDS
GO:0004197	USP12	USP10	RCE1	USP33	USP20	USP13	USP37	USP16	USP15	CTSH	CTSH	LGMN
GO:0051380	ADRB3	ADRB2
GO:0004067	ASRGL1
GO:0004660	FNTA	FNTB
GO:0004661	FNTA	PGGT1B
GO:0003899	CRCP	POLR2I
GO:0016521	ADCYAP1
GO:0004198	CAPNS1	CAPN3	CAPN3	CAPN1	CAPN2	CAPN2
GO:0016524	LPHN1
GO:0070815	JMJD6
GO:0017046	INHBA	PTH1R
GO:0003975	DPAGT1
GO:0008429	MAP1LC3A
GO:0035515	ALKBH5
GO:0017049	PKN1	KCTD13
GO:0003972	RTCB
GO:0043295	GSS	PTGES2	PTGES
GO:0001056	POLR3A	POLR3B	POLR3K	POLR2F	POLR2H	POLR2E	G3MYF3	POLR1D	POLR1C	POLR2L	POLR2K
GO:0001054	POLR1B	POLR1A	POLR2F	POLR2H	POLR2E	G3MYF3	POLR1D	ZNRD1	POLR1C	POLR2L	POLR1E	POLR2K
GO:0001055	POLR2B	POLR2F	POLR2H	POLR2E	POLR2A	POLR2L	POLR2J	POLR2C	POLR2K
GO:0003872	PFKL	PFKM
GO:0008353	ERCC2	CDK12	CDK13	GTF2H3	ERCC3	GTF2H2	CCNH
GO:0003870	ALAS2
GO:0015186	SLC38A7
GO:0070492	LOXL2
GO:0071949	MICAL2	MICAL1	MICAL3	PRODH
GO:0008607	ELP3	ELP4
GO:0070064	BAIAP2
GO:0033857	PPIP5K1
GO:0032217	SLC52A3
GO:0050313	ETHE1
GO:0070700	BMP2	BMP4
GO:0003735	E1BG39	RPS3A	RPS3A	MRPL51	MRPL52	MRPL55	RPSA	MRPS25	MRPS24	RPS21	MRPL10	MRPS7	RPS18	RPS3A	RPS28	RPS8
GO:0004069	GOT2	GOT2
GO:0015267	BAX	BAX	CHRNB1
GO:0003730	TUT1	RBM4
GO:0003875	ADPRH
GO:0004065	E1BGL6
GO:0003676	SAMHD1
GO:0034545	FAHD1
GO:0019211	BMP2
GO:0031681	F2R	F2RL1
GO:0008026	DDX1
GO:0031683	GNAI2	GNAT1	GNAT2	GNAS	GNAO1	GNAT3	GNA14	GNA11	GNAI1	GNAI3
GO:0019215	MTM1
GO:0045295	LEF1	DSG1
GO:0060230	APOC2
GO:0030108	CTSH
GO:0043015	TOPORS	B9D2	FEZ1
GO:0051575	E1BPQ4
GO:0050750	DNAJA1	HSP90B1
GO:0071933	PICK1
GO:0017089	PLEKHA8	GLTP
GO:0035198	TRIM71	MEF2C	RBM4
GO:0000832	PPIP5K1
GO:0030350	ACO1
GO:0008514	SLC17A3	SLC22A6
GO:0003746	TUFM
GO:0008517	FOLR1	SLC46A1
GO:0008458	CROT
GO:0042162	TERF2	TERF1
GO:0042834	PGLYRP1
GO:0003727	JMJD6	LONP1	HNRNPF
GO:0022857	AQP1
GO:0032453	NO66
GO:0070016	LEF1
GO:0004985	OPRK1
GO:0070403	HPGD	SIRT5	CRYL1
GO:0043532	ATPIF1
GO:0015068	GATM
GO:0005267	AQP1
GO:0070330	CYP19A1
GO:0042134	LIPE
GO:0015643	ALB	CHRNA7
GO:0005262	LOC504986	F1MLH0	LOXHD1	F1N3D1	PKD2L1	PKDREJ	PKD2L2	PKD2	CACNB1
GO:0035727	VIL1
GO:0047757	DSE
GO:0005143	IL12B	IL12A
GO:0038047	OPRM1
GO:0031593	BRCC3	FAAP20	FAM175B	BRE	SHARPIN	FAM175A
GO:0038048	OPRK1
GO:0004792	MOCS3
GO:0016595	GCLC
GO:0016594	GLRA1	GLRB
GO:0005548	GLTPD1
GO:0004365	GAPDH
GO:0004364	GSTA2	GSTA1	MGST2	LTC4S	MGST3	GSTA4
GO:0004817	CARS	CARS2
GO:0005540	C1QBP	HYAL2
GO:0004407	SUDS3	HDAC10
GO:0005542	FOLR1
GO:0005543	PACSIN1	SGIP1	F3	ARL6	GLTPD1	MAP1LC3A
GO:0071723	CD1A	LOC781726	F1MDR0	LOC521663	F1MP94	F1MS07	CD1E	G3X693	CD1D	G3X898	G3X8A6	LOC781885	CD1B3
GO:0005545	SNX10
GO:0005546	MYO1B	SCIN	VIL1	KRIT1
GO:0005547	MYO1B	MYO10	MYO10
GO:0004560	FUCA2	FUCA1
GO:0032138	MSH2
GO:0032137	MSH2
GO:0070530	SPRTN	FAAP20	ZRANB3	RNF169	RNF168
GO:0016004	CCL3
GO:0005261	ABP1
GO:0004117	PDE1A	PDE1B
GO:0004222	MME	ECE1	MMP9	ECE2	ECE2	ADAM10	IDE	OMA1
GO:0004221	BAP1	USP12	BRCC3	USP10	USP33	ZRANB1	USP4	USP20	USP13	USP16	USP14	PSMD14	USP1	USP15	USP2	USP21	UCHL5
GO:0051117	ATPIF1	ATPIF1	ATPIF1	ATPIF1	GABARAPL2
GO:0004383	NPR2
GO:0004382	ENTPD5
GO:0004385	GUK1
GO:0004931	P2RX4
GO:0051059	BCL10	RNF25	bIkBa
GO:0016798	MACROD1
GO:0046966	MED1
GO:0016890	APEX1
GO:0008171	BCDIN3D
GO:0008176	WDR4	METTL1
GO:0050508	EXT2	EXT2	EXT2
GO:0050509	EXT2	EXT2	EXT2
GO:0015020	EXT2
GO:0050501	HAS2	HAS2	HYAL1
GO:0000014	ERCC1
GO:0043236	GPC1	DAG1	RPSA
GO:0019825	ALB
GO:0044548	S100B	FGF1	ANXA11
GO:0008887	GLYCTK
GO:0004582	DPM1
GO:0072590	RIMKLB
GO:0004311	GGPS1	GGPS1
GO:0016290	THEM4	PPT1	PPT1	PPT1
GO:0004703	ADRBK1	ADRBK1	ADRBK1
GO:0004702	STK3	MAP2K3	NEK4	PAK3	PAK6	TNIK	SBK2	F1MI60	PAK7	OXSR1	STK24	MST4	MINK1	PAK2	SLK	STK25	PAK4	STK10	PAK1	STK39	STK4	MAP2K6
GO:0005388	ATP2C1
GO:0047372	PNLIPRP2	CEL
GO:0004709	MAP3K7	MAP3K8	MAP3K1	MAP3K6	YSK4	TAOK3	TAOK1	TAOK2	MAP3K14	MAP3K15
GO:0004708	MAP2K3	MAP2K6
GO:0018024	SUV420H1	SETD8
GO:0004123	CTH
GO:0004035	ALPL	ALPI
GO:0019210	S100B
GO:0001618	HYAL2
GO:0019213	OARD1
GO:0047035	DHRS9
GO:0098519	NUDT16	NUDT16
GO:0030366	MOCS2
GO:0019212	ENSA	ARPP19
GO:0008312	SRP54
GO:0035241	PRMT6
GO:0035242	PRMT6
GO:0035243	PRMT7	PRMT5
GO:0030284	NKX3-1
GO:0003839	GGACT	GGCT
GO:0008083	FGF1	FGF2	VEGFA	IL7	PDGFA	PGF
GO:0004045	ICT1
GO:0008081	APEX1
GO:0015385	SLC9A1	SLC9A1	SLC9A1
GO:0034353	DXO
GO:0097161	EPHA4
GO:0070573	CPQ	DPEP1
GO:0004146	DHFR
GO:0050220	PTGES
GO:0004449	IDH3G
GO:0017018	PPP1CB
GO:0020037	CYP2E1	PTGS2	CYP11A1	AMBP	CYP17A1	GUCY1B1	HRG	SDHC	CYP19A1	HEBP1	TDO2	CYP51A1	PTGES2	SDHD
GO:0004004	DDX25
GO:0031005	FBLIM1
GO:0030145	NUDT16	NUDT16	TDP2	B4GALT1	PAPOLA	SOD2	ATP2C1	GALNT1	XPNPEP1
GO:0017017	DUSP10	DUSP6
GO:0031768	GHRL
GO:0003995	ACADM
GO:0036055	SIRT5	SIRT5
GO:0060072	KCNMA1
GO:0035014	PIK3R1	PIK3R1
GO:0003994	ACO2	ACO1
GO:0005092	ITGB1BP1
GO:0003941	SDS
GO:0003997	ACOX1
GO:0003945	B4GALT1
GO:0008798	ASRGL1
GO:0016941	NPR3	NPR2
GO:0019797	LEPREL1
GO:0050897	NUDT16	NUDT16
GO:0016301	CDK5	CDK5R1	CDK2	CCL3
GO:0004155	QDPR
GO:0030544	PPID	MVD	Q56JY0
GO:0017080	GPLD1
GO:0019003	RAB8A	SEPT12	GNAT1	RAP1B	RAB5A	RAB18	RAB21	RAB8B	SRP54	RAB4A	ARL3	ARL3	RAB11B	RAB28	RAB5C	RAB27B
GO:0050321	CDK5
GO:0043014	SPAST	WASH1	B4GALT1
GO:0046980	TAP1
GO:0035497	E1BPQ4
GO:0046982	SLC51B	IKZF3	FOXP1	MCL1	BOK	BCL2L10	SCXA	F1MQX4	FOXP3	F1MV39	SMC2	FOXP2	BCL2	BAX	FOS	ADRA1A	PPP2CA	APOA2	BAK1	BCL2L1	SEPHS1	BCL2L2	BCL2A1	SLC51A	TYR	TYRP1	IKBKG	IKBKB	CHUK
GO:0015269	HPN	KCNMA1
GO:0035251	POGLUT1
GO:0003743	EIF2B3	EIF3B	EIF2S1	EIF2S3	EIF3C	EIF2B4	EIF3K	EIF3E	EIF3D	EIF3G	EIF3L	EIF3H	EIF2D	EIF3I	EIF2B2	EIF2S2	EIF4G2	EIF4E	EIF4E
GO:0097100	PSIP1
GO:0047714	PNLIPRP2
GO:0016791	SACM1L	PGAM5
GO:0070273	GOLPH3L	PLEKHA8
GO:0019958	CXCR3
GO:0015143	SLC17A3
GO:0070287	SCARA5
GO:0019770	FCGRT
GO:0019955	KIT
GO:0003831	B4GALT1
GO:0019777	ATG3
GO:0019899	CAT	BTG1
GO:0034235	THY1	DPEP1
GO:0031715	C3
GO:0004855	XDH
GO:0070888	SCXA	GATA3	MYC	MYC	TCF21
GO:0004856	XYLB
GO:0016491	POR	NOS1	MTRR	NOS3	NOS2	APEX1	APEX1	NDUFAB1	NDUFA7	ADI1
GO:0001948	IGF2R	VWF	OS9	FBXO6
GO:0052597	ABP1
GO:0030549	CDK5
GO:0051525	FOXP3
GO:0016709	POR	MICAL2	MICAL2	MTRR	MICAL1	MICAL3
GO:0016706	NO66	ALKBH5
GO:0045502	SMC3	PAFAH1B1	DNAAF1
GO:0004521	ENDOU	CPSF3	RNASEK
GO:0004520	APLF	ZRANB3	ERCC5
GO:0004523	RNASEH2A
GO:0035870	NUDT16
GO:0009922	ELOVL5
GO:0070577	PSME4	BRD2
GO:0070611	PRMT6
GO:0005031	TNFRSF1A
GO:0016667	IFI30
GO:0032403	PEX26	RAP1A	MYC	FLCN	ABP1	ITGB1BP1	ERCC8	KRIT1
GO:0031821	GNAO1	GNAI1	GNAI3
GO:0001760	ACMSD
GO:0009055	FDX1	FDX1	NDUFV2
GO:0001786	GAS6	SCIN
GO:0097157	RBM4
GO:0033743	MSRB1
GO:0042169	GNB2L1	LCK
GO:0042043	NLGN3
GO:0005218	ITPR3	ITPR1
GO:0002020	VWF	DPP4
GO:0008138	EPM2A	DUPD1	LOC538872	DUSP26	DUSP14	PTPMT1	DUSP3	DUSP18
GO:0008139	bIkBa	CABP1
GO:0005215	STEAP2	PTGDS	AP2B1	CHP1	SLC51A
GO:0008134	RBFOX2	FOXB1	FOXM1	FOXB2	FOXD3	FOXN1	FOXI2	FOXJ1	FOXI1	FOXF1	FOXI3	FOXE1	FOXS1	FOXH1	FOXA1	FOXC2	FOXA2	LOC788309	G3MX55	FOXR2	FOXD4L1	PPID	PSMC5	MYOD1	BCL10	FHL2	FOXA3	HYAL1	FOXL2	MYOD1
GO:0008135	EIF2B3	MTIF2	EIF2S3	MTIF3	EIF4G2
GO:0072591	RIMKLB
GO:0042166	CHRNA7
GO:0008131	ABP1	AOC3
GO:0051747	ALKBH2
GO:0008601	ENSA	ARPP19	PPP2R4
GO:0043274	PAFAH1B1	PLA2R1
GO:0051428	PTH	PTHLH	ADCYAP1
GO:0019706	YKT6
GO:0045145	EXO5
GO:0072341	DPEP1
GO:0031624	FOXL2
GO:0031625	RNF20	CLU	UBE2K	SUMO2	BCL10	SUMO1	bIkBa
GO:0047409	TMEM86B
GO:0031781	AGRP
GO:0032407	MLH1
GO:0031782	AGRP
GO:0004352	GLUD1
GO:0004353	GLUD1
GO:0005109	WNT2	WNT2B	WNT5A	WNT5A	WNT1	WNT8A	WNT7B	WNT3A	WNT10A	WNT8B	F1MK64	WNT9A	WNT6	WNT5B	LOC789600	WNT11	WNT3	WNT7A	WNT9B	SFRP1	SFRP1	WNT16
GO:0046965	NR1H3
GO:0005516	ATPIF1	MIP
GO:0005515	GNB5	PPP4C	SNAP47	SNAP47	CALCRL	STX12	STX12	ACTR2	ACTR2	MICALL1	PPP4R1	RAPGEF2	RAPGEF2	DPYSL2	DAG1	RABGEF1	TNFRSF1A	CPSF4	SVIL	SVIL	SVIL	SVIL	SVIL	SVIL	SVIL	RGS9	AKAP3	FDX1	FDX1	FDX1	SOD1	PRKAR2A	PRKACA	TST	F2	P00760	P00760	P00760	P00760	P00760	P00766	ATP5B	ATP5B	P00974	P00974	ATPIF1	ATPIF1	INS	HBA	HIST1H1C	S100B	S100B	S100B	S100B	S100A1	S100A1	S100A1	S100A1	S100A1	S100A1	CSN2	CSN3	MBP	MBP	MBP	MBP	MBP	RHO	FGF1	FGF1	PRKCA	PRKCA	GNAT1	CLTB	ATP5C1	ATP5C1	PLG	INHBA	B4GALT1	B4GALT1	B4GALT1	B4GALT1	B4GALT1	FDXR	FDXR	FDXR	FDXR	IGF2R	PLCG1	PLCG1	PLCG1	PLCG1	PLCG1	PLCG1	PLCG1	PLCG1	UBB	UBB	UBB	UBB	GAPDH	ANG1	PRNP	PRNP	LPL	ACAN	ACAN	PDE1A	PDE1A	PDE1A	TGFB1	HSPA8	HSPA8	ATP5A1	ADRBK1	ADRBK1	RCVRN	DCN	PIK3R2	PIK3R1	PIK3R1	PIK3R1	PIK3R1	PIK3R1	PIK3R1	PIK3R1	PIK3R1	ACHE	CTSS	PPID	PPID	PPID	PPID	PPID	PPID	GRK1	MAPT	MAPT	STX1A	PIK3CA	PIK3CA	PIK3CA	COPB2	COPB2	UPK1A	UPK1A	UPK1A	UPK1B	UPK1B	UPK3A	UPK3A	PAFAH1B1	PAFAH1B1	GUCA1A	GUCA1A	IL12B	VIM	SLC8A1	ZP3	ROM1	ARCN1	COPG1	IL12A	GUCY2D	GUCY2D	ADA	ACTR3	ACTR3	ACTR3	ACTR3	ACTR3	ACTR3	ACTR3	PABPC1	NCALD	STXBP1	STXBP1	RNASE1	RNASE1	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	CALM	GNB1	RAC1	DYNLT1	P68432	CPSF3	S100A12	CAPZB	NPC2	TUBA4A	TUBA4A	ARF1	AKT1	NR5A1	NR5A1	UPK2	UPK2	BLOC1S6	BLOC1S6	BLOC1S6	BLOC1S6	BLOC1S6	BLOC1S6	PPP2CB	AP2A2	CTNNB1	SNAP25	SNAP25	TNK2	COPA	COPA	COPA	COPA	TPPP	DNAJC3	HSPA1A	COPE	COPE	GFAP	CNGB1	CNGB1	CNGB1	CNGB1	TBCD	TBCD	CAV3	ARL2	CABYR	NRM	TNPO1	MTPN	CTSH	NME2	BECN1	BECN1	LONP1	LONP1	EHD1	GRB14	GRB14	HSP90AA1	HSP90AA1	NPBWR1	JUP	WASL	WASL	WASL	CHUK	ZP4	FKBP4	CEP290	CRX
GO:0005100	THY1
GO:0005102	BoLA	LOC616942	MGC126945	LOC512672	F1MPL6	BOLA	JSP.1	GAS6	BOLA	Bt.105339	BOLA-NC1	BOLA	RASA1	ANG1	HRG	NPPC	DPP4	DMTN	ADIPOQ	SRPX2	HFE
GO:0005518	VWF	PAK1	PDGFA
GO:0005104	FGF1
GO:0004596	NAA60
GO:0004597	ASPH
GO:0004176	LONP2	LONP1
GO:0004177	LTA4H	CTSH
GO:0030249	GUCA1A
GO:0004175	NAPSA	ECE1	TPP1	ADAM10	CTSH	PSEN2	PSEN1
GO:0035004	PIK3CA
GO:0035755	PLD6
GO:0030984	C1QBP
GO:0008865	HK3	HK2	HKDC1	HK1
GO:0030246	ZP3	CLEC6A	LGALS9
GO:0042292	MOCS3
GO:0047408	TMEM86B
GO:0034237	ARFGEF1
GO:0030977	GLRA1
GO:0050254	GRK1	GRK7
GO:0000175	DIS3L	USB1	CNOT7
GO:0033746	JMJD6
GO:0031432	MYBPC1	CAPN3
GO:0051731	NOL9
GO:0051736	CLP1
GO:0004301	LTA4H
GO:0019870	P00974
GO:0004181	AGBL5
GO:0051739	AQP1	RHBG	RHAG
GO:0000062	ALDH6A1
GO:0003887	POLD1	POLD2	POLD3	PRIMPOL	POLB	POLD4
GO:0004674	PKN1	PLK4	PLK4	MASTL	STK10	AAK1	GRK5	MAPK1	MAPK1	CSNK1A1	CSNK2A1	AKT1	CDK5	PAK1	BCKDK	PLK1	PLK1	VRK1	CLK3	MAPKAPK3	TSSK1B	STK4	AURKB
GO:0004677	E1BPQ4
GO:0015301	BKB3
GO:0004672	ERCC2	EPHA4	RIPK3	RIPK3	EPHA1	PRKACA	ADRBK1	ADRBK1	CSNK1D	CSNK1D	GTF2H3	ERCC3	ROCK2	AURKA	GTF2H2	RIPK1	RPS6KB1	CCL3	IKBKB	CHUK
GO:0016532	CCS
GO:0004679	PRKAG1
GO:0070300	MICALL1
GO:0030184	AQP1
GO:0032090	PYCARD
GO:0017056	NUP93
GO:0050699	WBP2NL	RAPGEF2	LITAF	WBP1
GO:0004003	RTEL1
GO:0004000	ADA	ADA	ADAL
GO:0061133	ADRM1
GO:0035501	E1BPQ4
GO:0035500	E1BPQ4
GO:0008349	MAP4K2	MAP4K1	MAP4K3	MAP4K5
GO:0016504	PSME4	FN1	FGL2
GO:0017129	APOA2
GO:0008265	MOCOS
GO:0017134	GPC1	CEP57
GO:0001047	INSM1	INSM1	NKX3-1	MED1	E1BCT1	E2F7	E1BPQ4	RBMX	RBMX	MYOG	MYOG	MYOD1
GO:0001046	ZNF750	NR1D1
GO:0001730	OAS2
GO:0003865	SRD5A1
GO:0043621	NKX3-1	SLC2A1	DMTN	DMTN	BCL10	PTH1R	RSAD2	AHCY
GO:0019789	NSMCE2
GO:0015222	SLC6A4
GO:0031994	IGFBP2	IGFBP2
GO:0031995	IGFBP2
GO:0003700	STRN3	ZNF639	INSM1	TCF7	LHX1	NKX3-1	NKX3-1	EGR3	ZNF219	E1BCT1	E1BCT1	BATF	WNT5A	E2F7	BACH1	E2F8	EGR4	TCF7L1	ZNF438	WT1	TCF7L2	EGR2	PPARG	FOS	TP53	TFE3	IRF6	SIX1	TFAM	MYOD1	TFAP2B	EGR1	ZGPAT	MYC	MEF2C	ZNF174	ATF4	NANOG	CARF	CARF	NR1H3	PPARA	FOXL2	MYOG	MYOD1	CREB3
GO:0015229	SLC23A1
GO:0003705	FOXB1	FOXM1	FOXB2	FOXD3	FOXN1	LEF1	FOXI2	FOXJ1	FOXI1	FOXF1	FOXI3	FOXE1	FOXS1	FOXH1	FOXA1	FOXC2	FOXA2	LOC788309	G3MX55	FOXR2	FOXD4L1	CEBPB	FOXA3	FOXL2
GO:0019964	KLHL20
GO:0003707	PAQR8	NR5A1	PAQR7
GO:0035594	CLIP3
GO:0018478	ALDH6A1
GO:0042974	SNW1
GO:0035612	AAK1
GO:0004074	BLVRB
GO:0043548	TYRO3	PIK3R1	IGF1R
GO:0061507	TMEM173
GO:0031697	RAPGEF2
GO:0035379	AQP1
GO:0031694	ADRBK1
GO:0052798	ST3GAL6
GO:0031690	C1QBP
GO:0052794	NEU3
GO:0052796	NEU3
GO:0035374	DPYSL3
GO:0042132	FBP1
GO:0004735	PYCR1
GO:0004950	ACKR4
GO:0008469	HRMT1L2
GO:0046983	STAT3	TFAP2B	STAT5B
GO:0047801	GOT1
GO:0004957	HPGD	PTGER4
GO:0004491	ALDH6A1	ALDH6A1
GO:0030507	DMTN
GO:0003779	PHACTR4	MICAL2	MICAL2	MICAL1	MICAL1	MICAL3	FSCN2	ANG1	ANG1	NCALD	DMTN	DMTN	HOMER2	SCIN	CNN3	MSRB1
GO:0015081	SLC23A1
GO:0043028	FOXL2	FOXL2
GO:0015192	LAT
GO:0097372	SIRT7
GO:0008201	PF4	FGF1	ANG1	HRG	PAFAH1B1	CLEC3B	ABP1
GO:0050379	GLCE
GO:0005452	SLC22A6
GO:0050072	NUDT16	NUDT16	DCPS
GO:0070006	XPNPEP1	ENPEP
GO:0043125	PIK3R1	CDK5
GO:0046872	APEX1	HRG	HMGCL	FBP1
GO:0005153	IL8
GO:0005099	RASAL3	RASA1	RASA3
GO:0005157	IL34
GO:0019776	ATG3
GO:0000095	SLC25A26
GO:0005093	GDI1	GDI1
GO:0005159	PIK3R1	YWHAG
GO:0005158	PIK3R1
GO:0005096	RGS17	PGAM5	RGS9	RGS7	RGS16	RGS20	RGS19	ELMOD2	RGS13	ELMOD1	RGS2	TBCD	RGS10	RGS5
GO:0005097	TBC1D2	LLGL1
GO:0005094	ARHGDIA
GO:0005095	PDE6D
GO:0019901	E1BBI0	FOXO3	GNAT1	STAT3	CTNNB1	ADAM10	TFPT	BCL10	CDKN2B	MGC127538	JUP
GO:0019900	BCL10	TRIP6	CHP1
GO:0019903	SHOC2
GO:0019902	PPP1R35	PPP1R37	PPP1R32	CHCHD3
GO:0019905	VAMP2
GO:0019904	FOXH1	YWHAB	YWHAG
GO:0043531	PRKAG1	GCLC
GO:0005251	KCNF1	KCNA3	KCNC4	KCNA7	LOC617852	KCNG1	KCNB1	KCNV2	KCNS1	KCNG3	KCNQ2	KCNG2	KCNA2	KCNG4	KCNA1	KCNQ5	KCNS2	KCNA5	KCNV1	KCNA10	KCNQ1	KCNC1	KCNQ4	KCNA6	KCNB2	KCNQ3	KCND1	KCNS3
GO:0004784	ECSOD	CCS	F1MNQ4	SOD1	SOD1	SOD2
GO:0043539	CDK5R1
GO:0052642	ACP6
GO:0004487	MTHFD2
GO:0004557	NAGA
GO:0004419	HMGCL
GO:0004415	LOC509761	HYAL1	HYAL2
GO:0051879	PPID	NASP
GO:0005149	TRIP6
GO:0008276	NTMT1	HRMT1L2
GO:0004550	Ak5	AK1	AK4	CMPK1
GO:0047988	ADHFE1
GO:0004357	GCLM	GCLC	GCLC
GO:0001164	TAF1B
GO:0003858	BDH1
GO:0033558	HDAC10
GO:0000993	ZNF326	UVSSA	SMYD2	PAF1
GO:0050104	CRYL1
GO:0003910	LIG1
GO:0042393	PKN1	RNF20	COPRS	UHRF1	TBL1X	PRKCB	HMGB1	HMGB2	USP16	RNF168	TONSL	DNAJC2	RNF8	PRMT6
GO:0033677	DDX1
GO:0008009	CXCL9	CXCL11	CXCL10	CCL3
GO:0033691	ADIPOQ
GO:0043874	ENOPH1
GO:0016175	NCF1
GO:0047536	AADAT
GO:0016279	METTL21A	METTL21C	SETD6	SMYD2	SETD8
GO:0008160	IGFBP3	PPP2R4
GO:0097158	RBM4
GO:0048248	CXCL9	CXCL11	PF4	CXCL10
GO:0016887	ATAD1	ATP5F1	MLH1	ERCC3	CHD1L	PSMC2
GO:0003677	SRRT	THAP11	BCL6	SCXA	ZNF219	MB21D1	BACH1	DNA2	PPARG	PPARG	PPARG	PPARG	FOS	ALB	TNP1	APEX1	STAT3	TP53	NR5A1	IRF6	DDIT3	MYOD1	NFIB	TFPT	NFYA	MYC	MYC	MEF2C	APITD1	MLF1	ATF4	CARF	CARF	NR1H3	NFYA	PPARA	FOXL2	MYOD1	PPARGC1A	STAT5A	STAT5B
GO:0003678	DNA2	MCM7
GO:0004738	PDHA1	PDHB
GO:0034979	SIRT4
GO:0042626	ABCB6
GO:0043546	XDH	XDH
GO:0000146	MYO1B
GO:0033906	HYAL2	HYAL2
GO:0004450	IDH2	IDH2	IDH1	IDH1
GO:0004731	PNP
GO:0000149	TSNARE1	STX12	SEC22B	SEC22A	VAMP3	VAMP1	GABARAPL2	VAMP5	SEC22C	VAMP4	YKT6	VAMP8	STX7	STX17	STX17
GO:0030971	GNB2L1
GO:0019838	ERBB3
GO:0005391	ATP1A1
GO:0005528	FKBP7	FKBP6	FKBP1A	FKBP3	FKBP1B	FKBP10	FKBP9	FKBP11	FKBP2	FKBP4
GO:0046523	MRI1
GO:0005250	KCND2	KCND3
GO:0004308	NEU1
GO:0005520	IGF1R
GO:0004791	TXNRD2
GO:0005254	CFTR	CLIC5
GO:0030371	EIF4EBP1
GO:0005524	SRR	RTEL1	MYO1B	OAS2	PAPOLA	ATP2C1	PRKAG1	TP53	IDE	PRPS1	BCKDK	DDX25	LONP2	LONP1	EIF2B2	GSS	SARS2
GO:0005525	NUDT16	RAB8A	SEPT12	GNAT1	RAP1B	RAC1	RAB5A	RAB21	RAB26	RAB1B	SRP54	RAB4A	ARL3	ARL3	ARL1	LSG1	NOA1	RAB11B	RAB28	ARL4A	RHEB	ATL1	RAB13	EIF2B2	RAB27B
GO:0004129	MT-CO1	COX4I1	COX5A	MT-CO2	NDUFA4
GO:0030378	SRR
GO:0016403	DDAH1	DDAH1	DDAH2
GO:0008424	FUT8
GO:0016303	PIK3CG	E1B8D1	PIK3CD	PIK3C2A	PIK3C2B	PIK3C3	PIK3CB	PIK3R2	PIK3CA
GO:0016300	ALKBH8
GO:0035250	B4GALT1
GO:0046703	ULBP3	F1MFU4	MIC2	F1MQX6	RAET1G	F1MZE6	F1N2K5	ULBP11	ULBP21	LOC513548	G3N2K2	G3X6N1	ULBP27	G5E5F5	LOC100850949	ULBP3
GO:0035255	GNAS
GO:0030374	PKN1	MED1	PPARG	PPARG	PPARG	PRKCB	SRA1	ENY2
GO:0003824	CAPN3	HPGD
GO:0008307	CAPN3	MYL6
GO:0008301	FOXP1	FOXO4	FOXB1	FOXM1	FOXJ2	E1BBI0	FOXB2	FOXD3	FOXN1	FOXJ3	FOXI2	FOXJ1	FOXO1	E1BPQ4	FOXI1	FOXF1	FOXI3	FOXL1	FOXE1	FOXS1	FOXH1	FOXA1	F1MP14	FOXP3	FOXC2	FOXK2	FOXA2	LOC788309	FOXP2	FOXO3	G3MX55	FOXR2	FOXD4L1	FOXN3	HMGB1	HMGB2	HMGB2	TFAM	HMGB3	FOXA3	CRIP1	FOXL2
GO:0003823	ULBP3	MR1	LOC509006	F1MFU4	MIC2	F1MQX6	RAET1G	F1MZE6	F1N2K5	ULBP11	ULBP21	LOC513548	G3N2K2	G3X6N1	ULBP27	G5E5F5	LOC100850949	ULBP3	FCGRT	AZGP1	HFE
GO:0035254	SYNDIG1
GO:0036054	SIRT5
GO:0008308	VDAC1	SLC17A3	GPR89A
GO:0042301	SLC34A2
GO:0015232	SLC46A1
GO:0008094	ERCC2	GTF2H3	ERCC3	GTF2H2	MSH2	CCNH	SMARCAL1
GO:0008097	TST	MRPL18
GO:0070679	CYTH2
GO:0047962	GLYAT
GO:0008093	GAS2L2
GO:0008092	NEBL
GO:0031402	CAPN3	SLC34A2
GO:0016836	L3HYPDH
GO:0044540	CTH
GO:0044729	UHRF1	UHRF1
GO:0031405	AMT
GO:0051020	RASA1
GO:1901612	STOML2
GO:0030276	NCALD
GO:0004601	PRDX6	PARK7
GO:0004602	GPX3	MGST2	LTC4S	MGST3
GO:0003873	PFKFB2
GO:0052657	HPRT1
GO:0018169	UBE2M
GO:0035438	TMEM173	TMEM173
GO:0005544	PLA2G4A	RPH3A
GO:0004854	XDH
GO:0018773	FAHD1
GO:0003777	BBS4
GO:0008239	DPP4
GO:0003958	POR	NOS1	NOS3	NOS2
GO:0008509	SLC26A11
GO:0048306	SLC9A1	CHP1	CABP1	CABP1
GO:0003950	SIRT4
GO:0008233	NAPSA	LAP3	CAPN3	CAPN3	SHFM1	PARK7
GO:0004368	GPD1
GO:0008235	NUDT16
GO:0003954	NDUFS2	NDUFS3	NDUFS7
GO:0008237	BRCC3	ADAM10	ADAMTS4
GO:0008236	HPN
GO:0015279	TMEM66
GO:0019784	USP21
GO:0042277	MME	CRIP1
GO:0036458	SRPX2
GO:0015271	E1BCT1
GO:0051087	SOD1	HSPE1	VWF	TSACC
GO:0043995	WDR5	KANSL2
GO:0051082	CRYAA
GO:0019788	UBE2M	UBE2F
GO:0017091	ZFP36	ZFP36	NUDT21
GO:0042809	SNW1
GO:0003755	FKBP7	FKBP6	FKBP1A	PPID	FKBP3	PPIA	FKBP1B	FKBP10	PPP2R4	FKBP9	FKBP11	FKBP2	FKBP4	FKBP4
GO:0017096	ASMT
GO:0003690	FOXB1	FOXM1	FOXB2	FOXD3	FOXN1	FOXI2	FOXJ1	FOXI1	FOXF1	FOXI3	FOXE1	FOXS1	FOXH1	FOXA1	FOXC2	FOXA2	LOC788309	G3MX55	FOXR2	FOXD4L1	FOS	HMGB1	HMGB1	HMGB2	HMGB2	TP53	STRA13	APITD1	HMGB3	ERCC5	NEIL3	FOXA3	FOXL2
GO:0001671	DNAJC24
GO:0017154	NRP2
GO:0003697	C26H10ORF2	NABP2	TDP2	HMGB1	HMGB2	YBX1	ERCC1	MLH1	ERCC5	NEIL3	MCM7	LONP1	PCBP1
GO:0042802	NT5C2	SRN	SRN	LALBA	LALBA	INS	INS	NEFL	CSN3	INHBA	PRNP	PARP1	TUFT1	NPR2	CLTC	GLYCAM1	CNGB1	NONO	ADIPOQ	ATL1	SNRPB	SRPX2	CLDN4	CLDN1	WASL	CLDN16
GO:0042803	NUDT16	NUDT16	IKZF3	FOXP1	MCL1	BOK	IZUMO3	BCL2L10	RBM44	PLD6	STK10	F1MQX4	FOXP3	F1MV39	PTPRO	FOXP2	BCL2	BAX	BAX	FDX1	AMBP	ATPIF1	ATPIF1	CRYAB	S100B	B4GALT1	VEGFA	UPK1A	ECE1	INHBB	ADRB3	CHRNA7	VWF	MYOM1	DPP4	CISD2	BAK1	BCL2L1	UPK2	SYNDIG1	BLOC1S6	MVD	SEPHS1	ATIC	SDS	ECE2	ADAM10	HSPB6	CPQ	BCL2L2	DPYD	ADRB2	RNF8	PRPS1	TMEM173	DNM1L	DNM1L	PDGFA	GGCT	ERCC5	BCL2A1	OXA1L	HPRT1	ZNF174	VIL1	SLC51A	HES1	MFF	PARK7	GSS	BIRC5	HSP90AA1	CEP57	PYCARD	TYR	JUP	CREB3	TYRP1	IKBKG	IKBKB	CHUK	CITED1	ABAT
GO:0019209	BCL10
GO:0019948	SAE1
GO:0033749	JMJD6
GO:0072572	RNF146A	RNF146B
GO:0003989	ACACA	ACACA
GO:0000400	MSH2
GO:0004662	PGGT1B
GO:0004860	DNAJC3	NPM1
GO:0004861	CDKN2B
GO:0097153	CASP8
GO:0035326	LEF1	ELL3
GO:0004867	SERPINA3-2	SERPINA3-4	SERPINA3-4	SERPINA3-5	SERPINA3-6	SERPINA3-7	SERPINA3-7	SERPINA10	SERPINB10	SERPINA11	SERPIND1	SERPINA3-8	SERPINA3-8	SERPINI2	SERPINB4	SERPINE3	SERPINB6	SERPINE1	SERPINF2	SERPINA1	SERPINC1	P46201	P50448	SERPINA12	SERPINB9	SERPINB1	SERPINH1	AGT	SERPINA3-3	SERPINB8	SERPINF1	SERPINA5	SERPINA5	SERPINA3-1
GO:0071796	UBXN1
GO:0051538	SDHB
GO:0004905	IFNAR2
GO:0030553	PDE11A	CNGA2	CNGA4	CNGB1	CNGB3	PDE2A	PDE2A	CNGA1	PDE5A	CNGA3
GO:0030552	PDE10A	RAPGEF2	RAPGEF2
GO:0001227	CHCHD3
GO:0008430	GPX3
GO:0005184	CCK	AGRP	QRFP	ADCYAP1
GO:0004749	PRPS1
GO:0004517	NOS1	NOS3	NOS2	NOS3	NOS3
GO:0004518	DNA2	DDX1
GO:0032184	SOBP
GO:0015054	CCKBR
GO:0015052	ADRB3
GO:0005025	TGFBR1
GO:0004536	DFFB	TATDN1
GO:0004126	AICDA
GO:0016651	ECSIT
GO:0071566	UBA5
GO:0071568	UFL1	UFC1
GO:0002039	RNF20	USP10	TP53	SETD8
GO:0051536	NUBP1
GO:0008047	ARL1
GO:0042056	HMGB1	SCG2	BMP4	CCL3
GO:0005201	COL4A4
GO:0005200	NEFL	VIM
GO:0004532	CNOT7
GO:0005161	PDGFB	PDGFA	PDGFA
GO:0005166	ZNF274
GO:0016831	ECHDC1
GO:0004439	PTPMT1
GO:0051434	BAX	BAX
GO:0000104	SDHA
GO:0008048	GUCA1A
GO:0004341	RGN	RGN
GO:0004340	GCK	HK3	HK2	HKDC1	HK1
GO:0001972	SERPINA5	NR2F2
GO:0004464	MGST2	LTC4S
GO:0004465	LPL	LPL
GO:0004461	B4GALT1
GO:0004463	LTA4H
GO:0019166	MECR
GO:0005115	WNT5A
GO:0005114	TGFB1
GO:0015026	RAMP2
GO:0005112	AAK1
GO:0000977	MEF2A	MEF2C	CREB3
GO:0030337	TEFM
GO:0004167	MIF	DCT
GO:0016208	PRKAG1	FBP1
GO:0008398	CYP51A1
GO:0030331	NKX3-1	LEF1	PPID	FOXL2
GO:0051733	CLP1
GO:0030235	HSP90AA1
GO:0004169	DPM1
GO:0004168	DOLK
GO:0008198	DNAJC24	ALKBH3	ALKBH2
GO:0008199	MIOX
GO:0016723	MTRR
GO:0097177	OXA1L	C1QBP
GO:0034595	INPP5K
GO:0034594	INPP5K
GO:0071820	HES1
GO:0008193	THG1L	THG1L
GO:0034185	LPL
GO:0036310	ZRANB3	SMARCAL1
GO:0051721	MASTL	FOXO1	ENSA	ARPP19	PPME1
GO:0051722	PPME1
GO:0003896	PRIMPOL
GO:0008173	BCDIN3D
GO:0050265	TUT1
GO:0019843	ERAL1	PTCD3	SBDS
GO:0004888	ERBB3	LGR4	LGR5	SLC22A17
GO:0004889	CHRNA7	CHRNA3
GO:0005057	ADRB1
GO:0004882	NKX3-1
GO:1990247	YTHDF2
GO:0060002	MYO10
GO:0031531	PSMC5
GO:0035064	GLYR1	LOXL2	UHRF1	L3MBTL2	TDRD3	WDR5
GO:0004941	ADRB2
GO:0030586	MTRR
GO:0050662	GCLC
GO:0005052	PEX5	PEX5
GO:0004013	AHCY
GO:0017108	DNA2
GO:0050681	PKN1	PRKCB
GO:0004017	TAF9
GO:0043734	ALKBH3	ALKBH2
GO:0001077	TFAP2A	ZNF750	POU4F2	POU4F2	MEF2C	TCF21
GO:0030346	SOD1
GO:0008270	ENPP2	ARIH1	ECSOD	PEX12	TK1	THAP11	USP33	TMEM163	UHRF1	CCS	MME	F1MNQ4	SOD1	SOD1	S100B	S100B	ALPI	HRG	MT3	MT3	FNTB	P55942	P55943	ADA	DDAH1	MT1	MT1A	MT2	USP16	QPCTL	DNAJC24	CYLD	IDE	QPCT	RNF8	TES	BMI1	POLR2L	ABP1	LTA4H	DPEP1	THAP1	SIRT5	CRIP1	ALAD	RABGGTB	PGGT1B	BIRC5	RGN
GO:0001883	OARD1
GO:0008374	PLA2G15
GO:0008375	EXT2	POMGNT2
GO:0004508	CYP17A1
GO:0001078	TFAP2A	HES5	E1BCT1	POU4F2	E1BPQ4	GATA3	HES1	TCF21
GO:0038036	S1PR1	S1PR1
GO:0036002	RBM22	RBM4
GO:0097109	NRXN1
GO:0008474	PPT1	PPT1	PPT1	PPT1	LYPLA1
GO:0033613	MEF2A	PSIP1
GO:0003886	DNMT1
GO:0043047	OBFC1
GO:0005523	ACTN1
GO:0003714	LHX9	PEX14	LOXL2	RBFOX2	LHX1	TBL1X	E2F7	AJUBA	E2F8	FOXP3	LIMD1	BASP1	CITED2	LMCD1	SNW1	CCND1	C1QBP	NANOG
GO:0003713	TFAP2A	RNF20	PDLIM1	LOC515042	MED1	ARID5B	APEX1	USP16	GATA3	TFAP2B	CITED2	CITED2	CTNNB1	CTNNB1	BCL10	SNW1	CITED4	TDRD3	USP21	MYCBP	ARL2BP	SCAND1	UBE2L3	ING4	ENY2	NACA	PDLIM1	PPARGC1A	PPARGC1A	CITED1
GO:0003712	DDX1	AIP
GO:0015238	SLC17A3
GO:0047555	PDE5A
GO:0043325	NCF1
GO:0004647	PSPH	PSPH
GO:0060090	GAS6	ANXA5
GO:0005179	VIP	ADIPOQ	ADIPOQ	GHRL
GO:0031748	CAV2
GO:0015168	AQP1
GO:0042054	PRMT6
GO:0044020	PRMT7	PRMT6
GO:0030165	FZD10	FZD1	RAPGEF2	SFRP1	GJA1	SFRP4	SFRP2	CXADR	FRZB	SFRP5
GO:0035402	PKN1
GO:0035403	PRKCB
GO:0030160	HOMER2
GO:0005496	PAQR8	SERPINA6	ESR1	PAQR7	ESR2
GO:0030515	NUDT16	NUDT16
GO:0008144	DHFR	ALB	PDE2A	MT3	S100A12	S100A13	SRP54	ABP1
GO:0015095	TUSC3
GO:0030169	COLEC12
GO:0031491	RNF169	MUM1
GO:0015485	PMP2	NPC2	APOD
GO:0016616	FAM213B
GO:0051219	IGF2R
GO:0008579	DUSP19
GO:0017069	RBM22
GO:0051864	NO66	KDM8
GO:0043130	SPRTN	FAAP20	USP13	USP16	RNF168	BCL10	DNAJC2
GO:0051861	PLEKHA8	GLTP
GO:0043139	C26H10ORF2	ERCC2	DNA2
GO:0043138	ERCC3
GO:0017065	SMUG1
GO:0005089	ARHGEF15	ARHGEF15
GO:0005088	RASGEF1B	RAPGEF2	RAPGEF2	RASGRP4	ADRB1
GO:0005125	IFNA16	LOC513706	LOC523244	IFNK	IFN-tau-c1	LOC618985	LOC781778	IFN-TAU	F1MK67	IFNAH	IFNAG	LOC616272	LOC523509	INFAF	IFNAA	LOC525550	LOC781853	LOC100336885	LOC782025	G3MYK3	LOC618943	LOC618859	LOC517108	IFNB1	LOC100298573	LOC100299481	LOC100299481	100849913	LOC781948	G3N350	LOC100337470	LOC100336885	LOC618801	IFNAA	LOC100298530	G8JKY7	IFNB2	IFNW1	INHBA	INHBA	VEGFA	SCG2	IL7	IL3
GO:0005220	ITPR3	ITPR3	ITPR1
GO:0008420	RPAP2	SSU72
GO:0005080	COPB2	GNB2L1
GO:0005085	GAPVD1	EIF2B3	FNIP1	RHO	EIF2B1	LAMTOR3	LAMTOR4	LAMTOR5	EIF2B4	EIF2B4	LAMTOR1	LAMTOR2	EIF2B2	EIF2B2
GO:0019158	HK3	HK2	HKDC1	HK1
GO:0005086	CYTH2	CYTH2	FBXO8
GO:0048487	SPAST	B4GALT1	TBCD
GO:0004838	TAT	TAT
GO:0035257	SNW1
GO:0032947	CAPN3	LAMTOR3	LAMTOR4	LAMTOR5	LAMTOR1	LAMTOR2	CHCHD3
GO:0004535	CNOT7
GO:0004833	TDO2
GO:0055103	CAPN3
GO:0005068	PIK3R1
GO:0043422	BCL10
GO:0004930	F2R	CASR	OPRM1	F2RL1	GPR161
GO:0008409	CPSF3	DXO
GO:1902388	GLTPD1
GO:0050294	SULT1E1
GO:0004427	LHPP	LHPP
GO:1902387	GLTPD1
GO:0004540	ANG1
GO:0008234	USP21	CTSH
GO:0001849	C1QBP
GO:0001848	CD59
GO:0005010	IGF1R
GO:0001965	F2R	OPRM1	F2RL1
GO:0071987	CDC5L
GO:0010485	NAA60
GO:0000987	DMRT1	GATA3
GO:0050113	MIOX
GO:0050431	ACVR1
GO:0000983	STAT1	TFAP2B	MEF2C
GO:0000982	TFAP2A
GO:0000981	OVOL1	MEF2A	LOC515042	ZNF274	MGC157163	MED1	E1B7Z6	ZSCAN29	ZSCAN5C	E1BCT1	E1BCX0	PLAG1	ZNF518A	ZNF202	LOC100850255	ZNF641	F1MBU3	PLAGL2	ZNF18	ZNF770	F1MSG1	ZNF446	F1MWU2	PLAGL1	ZNF131	ZNF444	OVOL2	G3MZ79	ZNF215	G3X6X7	G3X897	G5E504	G5E698	LOC528359	ZNF576	NFIB	MEF2C	SCAND1	ZNF174
GO:0015410	ATP2C1
GO:0005384	ZP3
GO:0016263	C1GALT1
GO:0016262	EOGT
GO:0004698	CCL3
GO:0008017	SPAST	MAP10	CLIP3	GAS2L2	SGIP1	GAPDH	PAFAH1B1	SKA1	TPPP	PLK1	ARL3	SKA2	CNN3	SBDS	CHP1	REEP4	BIRC5	KRIT1	RP1
GO:0043566	ERCC1
GO:0008013	TCF7	TBL1X	LEF1	TCF7L1	TCF7L2	CTNNBIP1	CXADR
GO:0005174	CD40LG
GO:0045127	NAGK
GO:0043395	HRG
GO:0008157	PHACTR4
GO:0017112	DENND5B	F1N6W4	RAB3IL1
GO:1901981	SNX11	RNF34
GO:0047429	DCTPP1
GO:0000035	GNAT1
GO:0017113	DPYD	DPYD
GO:0000033	ALG8
GO:0035197	TARBP2	TLR9	AGO2
GO:0003906	APLF	E1BPQ4	APEX1	NEIL3
GO:0030942	SRP54
GO:0003868	HPD
GO:0004163	MVD
GO:0004725	PTPRF	PTPRO	PTPRO	EYA2
GO:0008519	RHAG
GO:0004722	PPP4C	PPM1F	PPP1CC	CTDNEP1	LCK
GO:0004721	PPP4C	MTM1	PPM1A	PDXP
GO:0004720	LOXL2
GO:0050105	GULO
GO:0004800	DIO2
GO:0004331	PFKFB1
GO:0005249	KCNH3	KCNH1	HCN4	HCN3	KCNH4	HCN1	KCNH6	CNGA2	F1MCI9	KCNH8	CNGA4	KCNH5	CNGB1	HCN2	CNGB3	KCNH7	CNGA1	KCNMA1	CNGA3
GO:0005246	PRKG1
GO:0005245	GAS6	FGF2	OPRM1	NCS1
GO:0033300	SLC23A1
GO:0005243	GJB1	GJA1
GO:0005242	KCNJ2	KCNJ12
GO:0005537	CLN5
GO:0070612	PRMT6
GO:0004118	PDE11A	PDE10A	PDE2A	PDE2A
GO:0008260	OXCT1
GO:0004052	ALOX15
GO:0003810	TGM3
GO:0034722	GGH
GO:0016312	INPP5K	INPP5K
GO:0004111	CKM
GO:0004112	PDE2A	PDE5A
GO:0008700	HOGA1
GO:0048029	UPK1A	FBP1
GO:0017081	CHRNA7	SLC9A3R1
GO:0001664	GNAI2	GNAT1	GNAT2	GNAT3	GNA14	GNA11
GO:0043996	WDR5	KANSL2
GO:0016517	IL12RB2
GO:0046934	PIK3CG	PIK3CD	PIK3CB	PIK3CA
GO:0000049	CTU1	CTU2
GO:0001540	ACHE	CHRNA7	APOE
GO:0003939	SORD
GO:0046933	ATP5F1
GO:0016829	POLB	PTGES2
GO:0080025	WDR45	WIPI2
GO:0004758	SPTSSB	SPTSSA
GO:0003867	ABAT	ABAT
GO:0004614	PGM2L1	PGM2	PGM1	PGM1
GO:0008386	CYP11A1
GO:0004757	SPR
GO:0004802	TKT
GO:0001071	GATA3
GO:0050333	THTPA
GO:0017034	RAPGEF2	RAPGEF2	RAPGEF2	RAP1A
GO:0017137	RAB8A	EXPH5	HACE1	SGSM3	RABGGTB	RABGGTA
GO:0035035	MEF2A	FOXP3	HIF1A
GO:0001104	MED26	MED1
GO:0001105	TFAP2B	PSIP1
GO:0001106	TFAP2B	UXT	URI1
GO:0061501	MB21D1
GO:0015464	CHRNB1	CHRNA7	CHRNA3
GO:0015196	LAT
GO:0003960	CRYZ
GO:0042806	FUCA2	FUOM	FUCA1
GO:0015190	LAT
GO:0000405	ERCC5	NEIL3
GO:0051022	RAC1
GO:0070363	TFAM
GO:0015562	SLC17A3
GO:0070773	WDYHV1
GO:0045294	CTNNB1	JUP
GO:0032266	SNX27	ZFYVE26	WDR45	SNX3	WIPI2
GO:0045296	PTPRM	CTNNB1	CDK5R1	JUP	PSEN1
GO:0004991	PTH1R
GO:0042813	FZD10	FZD1	SFRP1	SFRP4	SFRP2	FRZB	SFRP5
GO:0003688	ORC4
GO:0003725	OAS2
GO:0003723	SF3A1	ENDOU	RBFOX2	YBX1	CPSF3	SAMHD1	SRSF1	TUT1	CAPRIN1	SNRNP70	RBMX	RBMX	SNRPA	CWC15	RBM4	SBDS	WRAP53	MRPS7	PCBP1	HSP90B1
GO:0004422	HPRT1	HPRT1
GO:0017147	FZD10	FZD1	PTPRO	SFRP1	SFRP4	SFRP2	FRZB	FRZB	SFRP5
GO:0003680	E1BPQ4	CRIP1
GO:0003682	PKN1	BAP1	MEF2A	FOXP1	MCMBP	LOXL2	TCF7	MED1	BCL6	E1BCT1	LEF1	TCF7L1	FOXP3	FOXP2	TCF7L2	SMC1A	PRKCB	TP53	PRIMPOL	TFAM	DDX1	RNF168	SIRT7	CITED2	KDM8	DNAJC2	RBMX	RBMX	RNF8	TDRD3	DHX30	APITD1	UBE2T	UXT	SSBP1	BRD2	URI1	SHMT2	PAF	PSIP1	CREB3	CITED1	STAT5B
GO:0003684	HMGB1	APEX1	HMGB2	TP53	ERCC1	MSH2
GO:0003729	NUDT16	TDRD7	RBM25	DHFR	CPSF6	FYTTD1	RBM5	RBMX	NSRP1	RBM4	LUC7L3	C1QBP	TRA2B	NUDT21	PARK7	DXO
GO:0019972	IL12RB2
GO:0043495	ACTN1
GO:0004568	CHIA
GO:0015421	TAP1
GO:0019104	NEIL3	SMUG1
GO:0031852	GNAS
GO:0031854	QRFP
GO:0000340	NCBP2	AGO2	DCPS
GO:0004872	PAQR4	MED1	PAQR5	PAQR6	PAQR3	PLA2R1	NLGN3	PAQR9	ADIPOR2	ABP1	ADIPOR1	PPARA	CXCR3
GO:0004871	GNAI2	PPM1A	GNAT1	GNAT2	GNAS	GNAS	GNAO1	GNAT3	GJA1	GNA14	GNA11	ZP3	ATP2C1	GNAI1	LITAF	GNAI3	STAT5A	STAT5B
GO:0004879	NR1H3	NR2F2
GO:0070260	TDP2
GO:0005216	CNGA2
GO:0050661	CRYZ	FDXR	DPYD
GO:0050660	FDXR	XDH	XDH	GULO	MTRR
GO:0008442	HIBADH
GO:0008329	COLEC12
GO:0000827	PPIP5K1
GO:0008520	SLC23A1
GO:0008525	PCTP
GO:0005053	PEX7
GO:0008448	AMDHD2
GO:0008449	E1BGL6
GO:0015106	CFTR
GO:0070412	FOXH1	PPM1A
GO:0070551	AGO2
GO:0097110	PRKCA
GO:0015108	CFTR	BKB3
GO:0034452	PAFAH1B1
GO:0005178	VWF	FERMT3
GO:0015631	NCALD	TPPP	RITA	TPPP3	AGBL5	BIRC5
GO:0047710	FHIT
GO:0051287	HPGD
GO:0004483	CMTR1
GO:0008116	PTGIS
GO:0070324	CTSH
GO:0047464	GLCE
GO:0008408	APLF	APEX1	TREX1
GO:0004488	MTHFD1	MTHFD2
GO:0005176	CDK5
GO:0031210	PCTP	SERPINA5
GO:0047291	ST3GAL5
GO:0043515	SPDL1
GO:0070628	USP14	PSMD14	UCHL5
GO:0030898	MYL6	MYO10	MYO10
GO:0030731	GAMT
GO:0004373	GYS1
GO:0004806	LPL	PNPLA2
GO:0016427	METTL2
GO:0004477	MTHFD1	MTHFD2
GO:0016422	METTL14
GO:0008296	TREX1
GO:0004576	DDOST	DAD1
GO:0004579	STT3B	STT3A	STT3A	TUSC3
GO:0015035	CHCHD4
GO:0003920	GMPR2
