GO:0035774	GPLD1
GO:0070994	ADIPOQ
GO:0035773	RAB11B
GO:0034605	FGF1	IL1A	HSF1	SLU7	Q56JY0
GO:0034351	PRKCA
GO:0016358	GHRL
GO:0051659	ALB
GO:0072169	OSR1
GO:0060402	ITPR3
GO:0060749	ID2
GO:2000836	NKX3-1
GO:0032753	ZP3	GATA3
GO:0051497	INPP5K
GO:0051496	EPHA1	SFRP1	PAK1	ITGB1BP1
GO:0003093	PTPRO
GO:0051491	DPYSL3	GPM6A	MIEN1
GO:0003097	AQP1
GO:0030853	ADIPOQ
GO:0007080	SEH1L	SPDL1	PSRC1	RRS1
GO:0030856	STAT5A	STAT5B
GO:0030855	FZD1	FOXJ1	PPARG	UPK1A	SIX1	TCF21	KRT5
GO:0090197	CHIA
GO:1901165	C1QBP
GO:0007088	PDXP
GO:0033234	CAPN3	CTNNB1
GO:0006284	E1BPQ4	POLB	NEIL3	SMUG1
GO:0045851	ATP6V1B1
GO:0006282	USP1
GO:0006283	UVSSA	POLR2I	ERCC3	ERCC5	ERCC8
GO:0006281	NABP2	ZRANB3	MMS19	PSME4	APEX1	MUM1	ERCC3	HSPA1B	INIP	APITD1	ALKBH3	UBE2T	NPM1	SMARCB1
GO:0015849	SLC17A3
GO:0045859	SMG8	SOD1	ELP3	ELP4	SLC9A3R1
GO:0006288	HMGB1	HMGB2
GO:0006289	TP53	ERCC3	ERCC8
GO:0050832	CHGA	HRG	CLEC6A
GO:0050830	CHGA	MYD88
GO:0033158	TXN
GO:0071559	CITED1
GO:0033159	GAS6	PDE2A
GO:0002677	FOXP3
GO:0001189	TAF1B
GO:0006572	TAT	HPD
GO:0006573	ALDH6A1
GO:0006574	HIBADH
GO:0097178	INPP5K	AIF1
GO:1900165	GAS6
GO:0072259	OSR1
GO:0051782	MYC
GO:0006370	CMTR1	NCBP2
GO:0006378	PAPOLG	PAPOLA	CPSF6	SSU72	TUT1	PAF1	NUDT21
GO:0051788	CLU
GO:0030490	NOL11
GO:0048562	FOXE1
GO:0048565	KIT	GRP
GO:0006590	FOXE1	TG	CPQ
GO:0032812	CARTPT
GO:0010906	ADIPOQ
GO:0010907	GPLD1
GO:0060066	LHX1
GO:0060067	LHX1
GO:0060065	LHX1	GATA3
GO:0035556	MAP3K8	NEK4	PAK6	MAP3K6	YSK4	MAP4K1	TAOK1	MAP4K3	SBK2	F1MI60	PAK7	OXSR1	MAP4K5	MAP3K15	MST4	PAK2	SLK	STK25	PAK4	STK10	FGF2	SCG2	ZP3	PAK1	STK39	ADRB1
GO:0046655	MTRR
GO:0030072	EXOC3L1
GO:0035553	ALKBH5
GO:0042554	NCF1
GO:0042552	EGR2	EIF2B4	EIF2B2
GO:0015993	ADHFE1
GO:2001271	RNF34
GO:0006114	GOT1
GO:0006112	MT3
GO:0060468	ZP2
GO:0006111	FBP1
GO:0060699	NPM1
GO:0097009	OMA1
GO:0043148	SBDS
GO:0006119	TEFM
GO:0048705	PRKRA
GO:0007626	SOD1	QRFP	OPRK1
GO:0048706	WNT5A	E1BGL6
GO:0048701	TFAP2A	SIX1
GO:0006629	MBTPS1	APOD	OMA1	ACOX1
GO:0048703	LHX1	FOXC2
GO:0006306	MTRR
GO:0006625	PEX5	PEX16	PEX19
GO:0006626	MGARP	GDAP1	TOMM5	PDE2A	TOMM40
GO:0048708	HES5	STAT3
GO:1990046	STOML2
GO:0048490	BLOC1S3	BLOC1S6	AP3S2	AP3M1	DTNBP1	BLOC1S1	AP3S1	AP3B1	AP3D1
GO:0009267	FNIP1	ALB	INHBB	CARTPT
GO:0009268	GJA1
GO:0090297	STOML2
GO:0002053	FOXP1	FOXP2
GO:0048813	MEF2A
GO:0048812	DBNL	PACSIN1	NEFL	GJA1	GPM6A	DTNBP1
GO:0048814	ACHE	SDC2
GO:0003091	TFAP2B
GO:0006750	GCLM	GCLC	GCLC
GO:0006020	PPIP5K1
GO:0072205	BMP4
GO:0006754	TGFB1
GO:0006027	HYAL2
GO:0051126	ARPIN	CORO1A
GO:0051125	VIL1
GO:0048148	ABAT
GO:0090002	RAB13
GO:0048146	WNT5A	GAS6	AQP1	NDUFS4	MYC	PDGFA
GO:0044242	MT3
GO:0048143	S100B
GO:2001171	PPARGC1A
GO:2001170	FLCN
GO:0090129	LPHN1	CAMK2B
GO:0010002	ECE2
GO:0031497	CHAF1A	RBBP4
GO:0048385	SNW1
GO:0048384	SNW1
GO:0009395	PNLIPRP2
GO:0045078	TLR9
GO:0045077	FOXP3	IL10
GO:0045070	TARBP2
GO:0060287	CCDC39
GO:0060285	CCDC39	DNAAF2	DRC1
GO:0008284	NUDT16	MZB1	HES5	IL34	F2R	STAT1	PDGFB	NKX3-1	FOXM1	SCXA	PDGFA	FGF1	FGF2	TGFB1	TGFB1	CASR	IL3	CHRNA7	CSNK2A1	CCKBR	DPP4	MVD	TFAP2B	TFAP2B	CIB1	MYC	HCLS1	ROMO1	CTSH	EPCAM	OSR2	ITGB1BP1	CNOT7	TIPIN	RAB25	CXCR3	SLC25A5	STAT5A	STAT5B	PGF
GO:0008285	BMP2	INSM1	LEPREL1	F2R	NKX3-1	BCL6	E1BCT1	E2F7	RAPGEF2	RAPGEF2	WT1	FTH1	INHBA	GJA1	TGFB1	CD9	HRG	BTG1	GPLD1	IRF6	GATA3	SMYD2	TFAP2B	CTNNB1	CIB1	KANK2	SCIN	CDKN2B	TES	EEF1E1	ITGB1BP1	CNOT7	DNAJB2	SMARCB1	MYOG
GO:0008286	E1BBI0	FOXS1	FOXC2	FOXO3	PIK3R1	PIK3R1	GPLD1
GO:0055005	MEF2A
GO:0008283	SRRT	YME1L1	RHBDF1	USP13	ascc3	ENTPD5	BCL2	DDIT4	WDR12	NAA60	RASGRP4	NASP	ALKBH3	ENPEP	UBE2L3	SBDS	MCM7	PROK2
GO:0051013	SPAST
GO:0007084	REEP4
GO:0051017	MYO1B	DPYSL3	EZR	DMTN	BAIAP2	AIF1
GO:0043988	AURKB
GO:0051014	SCIN	VIL1
GO:0006974	APLF	ALKBH8	SPRTN	FAAP20	NABP2	TRIP12	BCL6	ZRANB3	E1BBI0	BCL3	BATF	MASTL	SPATA18	MMS19	FOXO1	MCM8	PSME4	RNF169	MCM9	FOXO3	RNF168	SIRT4	POLB	MYC	RNF8	RNF8	MACROD1	CCND1	RAD51	ALKBH7	INIP	APITD1	CHCHD6	UBE2T	CHD1L	MCM7	VCP	ERCC8	PAF
GO:0046881	INHBB
GO:0046882	INHBB
GO:0071504	EGR1
GO:0001654	RAB18
GO:0001655	LHX1	OSR1	ACVR1
GO:0043922	ZNF639	INPP5K	E1BCT1	E1BPQ4	CCL3
GO:0043923	HPN	ZNF639
GO:0001658	FOXD3	HOXA11	G3MX55	FOXD4L1	FGF2	SIX1	CTNNB1	BMP4	CTNNBIP1	TCF21	CITED1
GO:0046889	CREB1	CREBL2	SIRT4
GO:0044255	NR1H3
GO:0006978	TP53	ING4
GO:0006979	ERCC2	NDUFA12	NDUFS2	NDUFS2	NDUFS8	NDUFB4	NDUFA6	ERCC1	ERCC3	GCLM	GCLC	ERCC8	PRDX1	PSIP1	IDH1
GO:0010718	TGFB1
GO:0043982	WDR5	KANSL2	ING4	MEAF6	JADE1
GO:0043983	ING4	MEAF6	JADE1
GO:0071603	JUP
GO:0018107	MAPK1
GO:0032287	SOD1
GO:0018105	GAS6	ADRBK1	MAPK1
GO:0018108	EPHA4	EPHA1	TYRO3	KIT	IGF1R	TEK
GO:0008608	TEX14
GO:0022407	LEF1
GO:0043984	WDR5	KANSL2
GO:0022400	GRK1
GO:0045445	MYOD1	MYOD1	MYOD1
GO:0045444	CLIP3	E1BPQ4	INHBB	PSMB8	BSCL2	CBY1
GO:0051304	SMARCAD1
GO:0051303	BIRC5
GO:0051302	GNB2L1
GO:0022408	TGFB1
GO:0022409	RNASE10
GO:0032355	TGFB1	CTNNB1
GO:2000117	MT3	PCID2
GO:2000114	ARFGEF1	RAP1B	GNB2L1	KRIT1	CDH5
GO:2000111	MEF2C
GO:0070661	F2RL1
GO:0046822	RBM4	RBM4
GO:0045721	ADIPOQ
GO:0080182	WDR61
GO:0021508	FOXH1
GO:2000623	PABPC1
GO:0032914	FOXP3
GO:0070085	CLN5	COG6
GO:0032913	MGC127538
GO:0070086	LRSAM1
GO:0006986	DDIT3
GO:0090026	CREB3	AIF1
GO:0060019	STAT3
GO:1901313	CIB1
GO:1901315	TRIP12
GO:0040011	NEFL
GO:0051272	BCL6
GO:0071930	E2F7
GO:0010595	WNT5A	PRKCA	VEGFA	GPLD1	TEK	GATA3	BMP4	AAMP	ITGB1BP1
GO:0051276	RLF	MYC
GO:0035378	AQP1
GO:0010596	PTPRM	KRIT1
GO:0040019	LHX1	OTX2
GO:0040018	FOXS1	STAT5A	STAT5B
GO:0040014	SOD1
GO:0001836	BAX	BAX	BAX	BCL2	MYC	GGCT	IFI6
GO:0001837	BMP2	LOXL2	WNT5A	LEF1	E1BPQ4	AMELX
GO:2000751	GSG2
GO:2000020	CITED2
GO:0035272	RAB26
GO:0019369	ALOX15
GO:0010756	HPN	CLEC3B
GO:0014850	A5D7L8	CAPN3	PPARGC1A
GO:0019367	ELOVL7
GO:0032757	DDIT3	ADIPOQ
GO:0032755	WNT5A	RAB7B	RIPK2	PYCARD
GO:0033088	BMP4
GO:0030837	ARFGEF1
GO:0070178	SRR
GO:0015721	SLC51B	SLC51A
GO:0033085	FOXJ1
GO:0007160	FN1	CDK5	CTNNB1
GO:0007162	RASA1	HRG	ADAM10
GO:0007165	MAP3K8	PAQR8	NEK4	PAK6	MAP3K6	YSK4	MAP4K1	TAOK1	MAP4K3	SBK2	PTPRM	F1MI60	PAK7	OXSR1	GAS6	GAS6	MAP4K5	MAP3K15	MST4	PAK2	SLK	STK25	PAK4	STK10	PPM1A	SMC3	FGF2	CHRNB1	RASA1	NPR3	CHRNA7	LY96	CHRNA3	GATA3	PAK1	PAQR7	STK39	SLC22A17	FCGRT	P2RX4	ITPR3	IFNAR2	IL12RB2	SNCG
GO:0007166	TNFRSF1A	TSPAN12	CD59
GO:0046485	TMEM86B
GO:0007168	NPPA	NPPB	NPPC
GO:0007169	ERBB3	AHI1	TEK
GO:0002455	ZP3
GO:0090383	RAB7A
GO:0002904	FNIP1	IL10
GO:0002906	BCL10
GO:0016180	TUT1
GO:0071681	CTNNB1
GO:0016188	RAB3A	STXBP1
GO:0007368	ACVR1
GO:0007369	JUP
GO:0045665	HES5	MED1	E1BCT1	ID2
GO:0045664	YWHAG	SIX1
GO:0045666	FOXA2	MEF2C	FOXA3
GO:0045663	IGFBP3	MEF2C	MYOG
GO:0071333	GAS6
GO:0070244	BMP4
GO:0045669	BMP2	LTF	CTNNB1	MEF2C	BMP4
GO:0045668	NO66	LIMD1
GO:0070537	BRCC3
GO:0070536	BRCC3	USP33	ZRANB1	USP20	USP13	YOD1	BABAM1	CYLD	CYLD
GO:0051661	TBCCD1
GO:0033598	ID2
GO:0034164	RAB7B
GO:0034165	RSAD2
GO:0072179	GATA3
GO:2000271	BTG1
GO:2001275	RARRES2
GO:0019985	SPRTN	FAAP20	PRIMPOL	VCP	PCNA	PAF
GO:0003081	ENPEP
GO:0045719	INPP5K	INPP5K
GO:0016567	FBXL5	ARIH1	CCNF	KLHL13	CAND1	FBXL15	KLHL3	UVSSA	HACE1	KLHL20	KLHL21	RNF220	RNF168	CRBN	FBXO2	PAX6	FBXO25	KCTD13	KLHL9	MARCH2	UBE2L3	NSMCE1	FBXL21	VCP	FBXO9	ANAPC16	RNF34	RNF25	NFE2L2	TRIM21	NUB1
GO:0007044	FN1
GO:0016560	PEX13	PEX5
GO:0016561	PEX5
GO:0045715	ADIPOQ
GO:0045717	BRCA1
GO:0046718	ZNF639	GAS6	HYAL2
GO:0045840	DMRT1	CD28
GO:0006296	ERCC1
GO:0030449	CD59	C1QBP
GO:0045844	GJA1
GO:0070988	CYP51A1
GO:0032963	LEPREL1
GO:0006298	MLH1
GO:0046716	SOD1
GO:0035162	KIT
GO:0050821	COG7	USP13	AAK1	GAPDH	CLU	CREB1	MT3	CALR	CREBL2	USP2	CHP1	CHP1	PARK7	PARK7
GO:0050829	CHGA
GO:0050828	BPIFA1
GO:0030282	FBXL15	LGR4	ALOX15	IBSP	CLEC3B	SBDS
GO:0042093	IL12B	IL12A
GO:0042092	BCL6
GO:0006565	SDS
GO:0006564	PSPH
GO:0006563	SRR	PSPH
GO:0006851	MICU1	SMDT1	STOML2
GO:0042095	IL10	IL12B	IL12A
GO:0097167	RBM4
GO:0051781	NKX3-1	FGF1	CIB1
GO:0006361	LIPE
GO:0006360	POLR1B	POLR1A	POLR2F	POLR2H	POLR2E	G3MYF3	POLR1D	POLR1C	POLR2L	POLR1E	POLR2K
GO:0007188	GNAT1	GNAT2	GNAO1	GNAT3	GNA14	GNA11	PTH1R	PTGER4
GO:0010884	C3
GO:0006364	RPS7	RRP36	UTP11L	DDX47	SBDS	SBDS	WDR55	RPS6
GO:0006367	MED1	POLR2I
GO:0006366	ZNF750	OVOL1	MED26	HES5	ERCC2	LOC515042	ZNF274	MGC157163	LHX1	STAT1	NKX3-1	FOXB1	E1B7Z6	ZSCAN29	ZSCAN5C	FOXB2	E1BCT1	E1BCT1	E1BCX0	PLAG1	ZNF518A	FOXD3	FOXN1	POU4F2	POU4F2	ZNF202	FOXI2	LOC100850255	FOXJ1	ZNF641	E1BPQ4	FOXI1	FOXF1	F1MBU3	FOXI3	FOXE1	FOXS1	PLAGL2	ELL3	ZNF18	FOXH1	FOXA1	ZNF770	F1MSG1	ZNF446	FOXC2	F1MWU2	FOXA2	LOC788309	PLAGL1	ZNF131	ZNF444	G3MX55	OVOL2	G3MZ79	FOXR2	ZNF215	FOXD4L1	G3X6X7	G3X897	G5E504	G5E698	LOC528359	CEBPB	GTF2H3	GATA3	TFAP2B	ZNF576	NFIB	ERCC3	RBMX	POLR2E	GTF2H2	POLR2I	POLR2L	POLR2J	UXT	POLR2F	SCAND1	URI1	ZNF174	POLR2C	FOXA3	POLR2K	HES1	CCNH	NR1H3	POLR2G	CHCHD3	TCF21	FOXL2	PSIP1	NR2F2
GO:0061098	GAS6	MGC127538	GHRL
GO:0007183	TGFB1
GO:0043408	MGC127538
GO:0007186	GNB5	INPP5K	F2R	CMLKR1	RAPGEF2	RAPGEF2	ADRBK1	GNG2	GPR183	CXCL10	GPR161	CXCR3	CARTPT
GO:0006914	S100A8	S100A9
GO:0007184	TGFB1
GO:0048554	CIB1
GO:0048557	ID2	TCF21
GO:0060271	AHI1	ASAP1	ACTR3	PLA2G3	TMEM216	IFT43	ARL3	GSN	DNAAF1	Q3ZBS1	SEPT7	CEP290
GO:0006583	DCT
GO:0050790	TEFM	RGS17	ARHGEF15	RGS9	RGS7	RGS16	S100B	FN1	ARHGDIA	IGFBP3	GDI1	GDI1	CAPN3	ENSA	RGS20	RGS19	RGS13	RGS2	ARPP19	FGL2	RGS10	ELP3	ELP4	VIL1	RGS5	HSP90AA1	LLGL1	CCL3	PDE6D
GO:0017015	TGFB1
GO:0050796	GCK	TFAP2B	UQCC2
GO:0050795	AHI1
GO:0060440	CTNNB1
GO:0060070	FZD10	TCF7	TBL1X	LEF1	TCF7L1	TCF7L2	SFRP1	CTNNB1	MYC	SFRP2	SFRP5
GO:0010917	PRELID1
GO:0072303	EGR1
GO:0046668	FGF2
GO:0072308	STAT1
GO:0071374	MEF2C
GO:0039023	AHI1
GO:0046661	DMRT1
GO:0034389	FITM2	PPID	BSCL2
GO:0042541	INHA	INHBA	INHBA
GO:0042542	SOD1
GO:0034383	ADIPOQ
GO:0097011	PDE2A
GO:0043154	NAIP	LEF1	FNIP1	GAS6	MT3	CSNK2A1	AKT1	TFAP2B	HSPA1B	DPEP1	VIL1	IFI6	BIRC5
GO:0006101	ACO2	ACO1
GO:0006103	GOT2	IDH2	AADAT	IDH1
GO:0006102	IDH2	IDH3G	IDH1
GO:0051684	TBCCD1
GO:0006633	LPL	NDUFAB1	ACACA
GO:0006631	THEM4	ALKBH7	PPARA	MECR
GO:0009115	XDH	XDH
GO:0006635	ACADM	ADIPOQ
GO:0033567	DNA2
GO:0042403	DIO2
GO:0070885	CHP1
GO:0035871	USP37	YOD1
GO:0060612	ARID5B
GO:0070889	VPS33B
GO:0090344	MARCH5
GO:0071474	AQP1
GO:0072015	IQGAP1
GO:0072017	TFAP2B
GO:0090280	ZP3
GO:0002026	ADRBK1	SLC8A1	GLRX3	GLRX3
GO:0090263	RNF146A	LGR4	LGR5	NRARP	RNF146B
GO:0002024	OMA1
GO:0017148	CAPRIN1	GRB7	RBM4	RPL13A
GO:0048821	MED1	BCL6	DMTN
GO:0031398	SPRTN	BCL10	COMMD1	FBXO4	TBC1D7
GO:0002021	SGIP1
GO:0031397	UFL1	NXN	USP4	ISG15	UBXN1	CHP1	VPS28
GO:0006032	CHIA
GO:0002028	SLC8A1	ATP1A1
GO:0002029	ADRBK1	ADRBK1
GO:0008033	THG1L
GO:0035947	NR1D1
GO:0010762	PRR5L
GO:0014068	F2R	PDGFB	NKX3-1	PDGFA	TEK	F2RL1	PDGFA
GO:0001783	BAX	BAX
GO:0014065	GATA3	C1QBP
GO:0039536	C1QBP
GO:0014067	SLC9A3R1
GO:0014066	ENTPD5
GO:0030719	PLD6	TDRD5
GO:0031623	RAMP2	CALCRL
GO:0045064	BATF
GO:0060290	INSM1
GO:0045069	PPIA
GO:0060292	ARF1	PICK1
GO:0048739	CXADR
GO:0010764	ITGB1BP1	HYAL2
GO:0048732	TCF21
GO:0008202	CYP17A1
GO:0055012	MEF2C
GO:0055010	FOXS1	FOXC2
GO:1902463	RAB13
GO:0048041	THY1
GO:0060068	LHX1
GO:0001649	BMP2	LEF1	LGR4	AMELX	MSX2	MEF2C	BMP4	CCL3
GO:0031532	KIT	ATP2C1	PAK1	DTNBP1	S1PR1	CXADR
GO:0018377	OAS2
GO:0017144	CBR1
GO:0031536	BIRC5
GO:0035552	ALKBH3
GO:0072332	HINT1	FHIT
GO:2000510	C1QBP
GO:0009308	Q29437	AOC3
GO:0016559	DNM1L
GO:0042167	BLVRB
GO:0018119	NOS2
GO:0071397	GPLD1
GO:0045471	SOD1
GO:0022417	CHCHD4
GO:0001738	AHI1
GO:0043627	CITED2	CTNNB1	CITED4	MGC127538	GHRL
GO:0015992	ATP5D	ATP6V1B1
GO:0008343	LEP	CARTPT	NPY
GO:0008611	PEX7
GO:0008610	ACLY
GO:0007507	RAMP2	NRP2	GJA1	ADRBK1	TEK	OSR1	ECE2	ACVR1	MEF2C	CXADR
GO:0010611	LMCD1
GO:0010614	GLRX3
GO:0007501	HOXA11
GO:2000105	BMP4
GO:0045964	HPRT1
GO:0019510	AHCY
GO:0009749	PFKL	GPLD1	ADIPOQ
GO:0046415	SLC17A3
GO:0008299	MVD
GO:2000327	RQCD1
GO:0032431	ANG1
GO:0032924	INHBA	INHBB	ACVR1
GO:0019221	IFNA16	LOC513706	LOC523244	IFNK	IFN-tau-c1	LOC618985	LOC781778	IFN-TAU	F1MK67	IFNAH	IFNAG	LOC616272	LOC523509	INFAF	IFNAA	LOC525550	LOC781853	LOC100336885	LOC782025	G3MYK3	LOC618943	LOC618859	LOC517108	IFNB1	LOC100298573	LOC100299481	LOC100299481	100849913	LOC781948	G3N350	LOC100337470	LOC100336885	LOC618801	IFNAA	LOC100298530	G8JKY7	TNFRSF1A	IFNB2	PF4	IFNW1	ACKR4	KIT	STAT5A	IFNAR2	IL12RB2	STAT5B
GO:0032434	COMMD1
GO:0019731	LTF	BPIFA1
GO:0032385	SCP2
GO:0032387	CRYAB
GO:0019229	EDN1
GO:0007131	MLH1
GO:0071436	SLC9A1
GO:0007218	RAPGEF2	RAPGEF2	AGRP	GLRA1	QRFP	ADCYAP1	GLRB
GO:0007219	HES5	ZNF423	FOXS1	FOXC2	ADAM10
GO:0033523	RNF20	RNF8
GO:0033522	RNF8	RNF8
GO:0001829	FOXD3
GO:0007212	GNAO1
GO:0007213	ADRBK1	CDK5R1
GO:0001825	ZP3
GO:0001824	HORMAD1	NASP
GO:0001823	GATA3	BMP4	OSR2
GO:0001822	TFAP2A	LHX1	E1BGL6	FOXD3	MME	G3MX55	FOXD4L1	SIX1	GATA3	TFAP2B	C1GALT1	BMP4	ARL3
GO:0007214	GNAI2
GO:0051209	ERO1L	F2R	DDIT3	ITPR1
GO:0046878	AQP1
GO:2000744	LHX1
GO:0010720	HOXA11
GO:2000036	E1BPQ4
GO:0014846	E1BGL6
GO:2000685	E1BPQ4
GO:0032020	ISG15
GO:0046874	ACMSD
GO:0032720	FOXP3	GAS6	CHRNA7	ADIPOQ
GO:1901962	SLC25A26
GO:0032651	F2R
GO:2000253	SGIP1
GO:0033092	FOXP3
GO:2000256	CIB1
GO:0007175	SOCS4	ZGPAT	SOCS5
GO:0007173	TGFB1	VIL1
GO:0072657	PACSIN1	CAPN3
GO:0043434	STAT1
GO:0072659	RAB8A	RAMP2	RAB11A	ADIPOQ	ZFYVE27
GO:0043433	PEX14	FOXS1	GAS6	ESR1
GO:0007179	FOXH1	TGFBR1	TGFB1	TGFB1	ACVR1	USP15	HPGD
GO:0016197	SNX27	WASH1	AP5B1	DPY30	RAB13	AP5M1
GO:0032922	CSNK1D	CARTPT
GO:0016192	AHI1	VAMP7	RAB39B	VAMP3	KXD1
GO:0055070	COMMD1
GO:0045650	ADIPOQ
GO:0045651	PRKCA
GO:0071321	RAPGEF2	PDE2A
GO:0071320	INPP5K	EGR3	EGR4	RAPGEF2	RAPGEF2	WT1	EGR2	CFTR	AQP1	RAP1B	RAP1A	DMTN	EGR1
GO:0045654	RAB7B	SCIN
GO:0007290	TNP1
GO:0045656	MYC
GO:0051971	CARTPT
GO:0001913	MIC2	F1N2K5	LOC513548	G3X6N1	CTSH
GO:0035847	LHX1
GO:0035844	AHI1
GO:0035845	AHI1	RP1
GO:0001916	TAP1	FADD
GO:0001914	RIPK3
GO:2000632	BCDIN3D
GO:0001919	LAMTOR1
GO:0043149	KCTD13
GO:2000637	AJUBA	LIMD1
GO:0021680	FAIM2
GO:0045494	RP1
GO:0042391	KCNH3	KCNH1	HCN4	HCN3	KCNH4	HCN1	KCNH6	CNGA2	F1MCI9	KCNH8	CNGA4	KCNH5	CNGB1	HCN2	CNGB3	KCNH7	CNGA1	CNGA3
GO:0034372	LPL
GO:0048704	SIX1	OSR2
GO:0071108	BAP1	USP33	USP20	USP37	YOD1
GO:0050901	GCNT1
GO:0034378	PLAGL2
GO:0043380	BCL6
GO:0015816	SLC6A17
GO:0043383	THEMIS
GO:0071651	TICAM2
GO:0043388	TXN	HES1
GO:0006990	CREB3
GO:0043542	LOXL2	DPP4
GO:0043547	RGS17	PGAM5	RGS9	RGS7	RGS16	GNB2L1	RGS20	RGS19	RGS13	RGS2	RGS10	THY1	RGS5	LLGL1
GO:0043545	MOCOS
GO:0016575	SUDS3	HDAC10
GO:0016574	UHRF1
GO:0045653	PF4
GO:0016571	SETD8
GO:0016570	LOXL2	MT3
GO:0071218	UBE2W
GO:0045725	PTH	IGF1
GO:0045727	WIBG	BCL3	NPM1
GO:0016579	BAP1	USP12	USP10	USP33	USP4	USP20	USP42	USP1	USP15	USP2	WDR48	UCHL5
GO:0030879	LEF1	STAT5A
GO:0045723	APOC2
GO:0030472	PPP2R4
GO:0035621	PLEKHA8
GO:0046709	NUDT16
GO:0061400	CARF	CARF
GO:0009303	ANG1	SIRT7	RNASEK
GO:0035802	CITED2
GO:0070723	TGFB1	CCL3
GO:0019509	APIP	ENOPH1	MRI1	ADI1
GO:0030279	MEF2C
GO:0072277	TCF21
GO:0097150	SRRT
GO:0010960	TFAP2B
GO:0070373	DUSP6	DUSP3	FLCN	ADIPOQ	ITGB1BP1
GO:2000137	BMP4
GO:0007199	FZD1
GO:0006355	RNF20	SRRT	A5D7L8	PDLIM1	ATP1B4	ZSCAN5C	EGR3	ZNF219	E1BCX0	PLAG1	ZNF518A	BACH1	USP13	E1BPQ4	EGR4	ZNF770	F1MWU2	G3X897	G5E504	CEBPB	PPARG	FOS	FGF2	HINT1	SIX1	DDIT3	DDIT3	TFAP2B	ZNF576	TERF2IP	NFYA	MYC	MYCBP	UBE2L3	THAP1	ATF4	NR1H3	PDLIM1	NFYA	MYOD1	PPARGC1A
GO:0006356	MED1	TAF1B
GO:0006357	PKN1	MED26	LOC515042	ZNF274	TCF7	STAT1	ZSCAN29	ZSCAN5C	E1BCX0	PLAG1	ZNF518A	ZNF202	LOC100850255	ZNF641	F1MBU3	ZNF18	TCF7L1	ZNF770	F1MSG1	ZNF446	F1MWU2	ZNF444	TCF7L2	OVOL2	G3MZ79	ZNF215	G3X6X7	G3X897	G5E504	G5E698	LOC528359	CEBPB	PFN1	PRKCB	INHBA	HMGB1	HMGB2	SOD2	NEDD8	STAT3	USP16	ZNF576	ELP3	ELP4	SCAND1	BRD2	URI1	SMARCB1	SMARCAL1
GO:1900747	HRG
GO:0006351	SCXA	BCL3	ZNF219	SIX1	NR4A2	MYOD1	MLF1	THAP1	NR1H3	MYOD1
GO:0003180	GATA3
GO:0003181	JUP
GO:0007191	GNAS	GNB1	GNG2
GO:0007190	PRKCA	ADRB3	ADRB2
GO:0007193	GNAI2	GNAI1	GNAI3
GO:0007194	PRKCA	OPRM1
GO:0003188	SCXA
GO:0043631	PAPOLA	PAPD4
GO:0031018	EIF2AK3
GO:0010922	BMP2
GO:0010923	PPP1R35	PPP1R37	MYO1D	TMEM225	URI1	CHP1	NIFK
GO:0035024	BCL6	KCTD13	FLCN
GO:0035025	F2R	COL3A1	F2RL1
GO:0060047	SOD1
GO:0046677	ABP1	HYAL1
GO:0046676	E1BCT1	CHGA	INHBB	SIRT4	GHRL
GO:0061061	CAPN3
GO:0033138	GAS6	TGFB1	PAK1	CREBL2	MAD2L2	RIPK2
GO:0042572	RBP1	RDH12
GO:0042573	ALDH8A1
GO:0060048	ADRBK1
GO:0060049	MT3
GO:0001656	FOXS1	FOXC2	CTSH	OSR2
GO:0035754	GAS6
GO:0043161	DDB1	UBE2W	ZNRF1	SOD1	PSMC5	KLHL20	DDIT3	CRBN	SPOP	TRIM9	KCTD13	RNF34	NFE2L2
GO:0043162	VPS28
GO:0034394	USP4	UPK1B	CTNNB1
GO:0030388	PFKL
GO:0072143	OSR1
GO:0017158	FGF2
GO:0060442	NKX3-1
GO:0060448	CTSH
GO:0051693	VIL1
GO:0097029	F2RL1
GO:0017156	AGT	VAMP7	SCIN
GO:0017157	VAMP2	VAMP1	RAB3A	RAB26
GO:0006646	ALOX15
GO:0060629	HORMAD1
GO:0001657	LHX1	FOXS1	FOXC2	SIX1	TCF21
GO:0030240	ACTA2	ACTA1
GO:0002407	HMGB1
GO:0060620	LAMTOR1
GO:0050860	DUSP3	THY1
GO:0048839	SIX1
GO:0050679	FOXP1	FOXP3	OSR1	MYC	MYC	BMP4	OSR2	HYAL1
GO:0045919	GPLD1
GO:0015884	FOLR1	SLC46A1
GO:0015886	SLC46A1
GO:0030497	TECR
GO:0015882	SLC23A1
GO:0048549	PPT1	PPT1
GO:0002031	ADRBK1
GO:0002032	ADRB2
GO:0006004	FUOM
GO:0006006	TFAP2B	APOD	OMA1	ADIPOQ	GDPGP1
GO:0048545	PAQR8	PAQR7
GO:0006003	PFKFB1
GO:0030593	S100A8	S100A9	IL8	IL8	CCL3	CXADR
GO:0048617	CTNNB1
GO:0044387	PPM1F	NPM1
GO:0010469	CDK5
GO:0048793	OSR1
GO:0010737	RAB13
GO:0042703	FOXL2	FOXL2
GO:0014059	DTNBP1
GO:0042701	INHBA
GO:0031635	OPRK1
GO:0030728	HPGD
GO:0031630	RAB3A
GO:0045010	SCIN
GO:0090385	RAB7A
GO:0032930	TGFB1	F2RL1
GO:0031638	CTSH	CTSC	MMP14
GO:0045019	IL10	OPRM1	PTGIS
GO:0002329	FOXP1	FOXP3
GO:0032780	PPIF
GO:0015986	ATP5F1
GO:0002320	BATF	BMP4
GO:0002323	IFNA16	LOC513706	LOC523244	IFNK	IFN-tau-c1	LOC618985	LOC781778	IFN-TAU	F1MK67	IFNAH	IFNAG	LOC616272	LOC523509	INFAF	IFNAA	LOC525550	LOC781853	LOC100336885	LOC782025	G3MYK3	LOC618943	LOC618859	LOC517108	IFNB1	LOC100298573	LOC100299481	LOC100299481	100849913	LOC781948	G3N350	LOC100337470	LOC100336885	LOC618801	IFNAA	LOC100298530	G8JKY7	IFNB2	IFNW1
GO:0002327	FNIP1	KIT
GO:2000098	APOD
GO:0018293	SDHAF2
GO:0006919	F2R	STAT1	NKX3-1	TERF1	BAX	S100A8	S100A9	F3	MYC	FAM162A	PRELID1	LCK	IFT57
GO:1902476	CFTR	CFTR	CLIC5	GLRA1	GLRB	BKB3
GO:1902475	SLC38A7	LAT	SLC6A15
GO:0006915	STAT1	MAP3K1	STK24	MST4	STK25	DDIT3	TFPT	ERCC3	PRKRA	CASP8	RIPK1	IRF1	STK4	IFT57	FADD	FOXL2
GO:0006913	ANP32A	NSRP1	RSRC1	RBM22	ANP32B	CITED1
GO:0006910	COLEC12
GO:0006911	VAMP7	AIF1
GO:0002192	RBM4
GO:0036091	MT3
GO:0036092	PIK3CG	E1B8D1	PIK3CD	PIK3C2B	PIK3CA
GO:0032787	GLYAT
GO:0031529	CYFIP1
GO:0051592	PPP3CA	CAPN3
GO:0045128	MSH2
GO:0018343	FNTA	FNTB
GO:0018344	FNTA	RABGGTB	RABGGTA	PGGT1B	PGGT1B
GO:0039534	C1QBP
GO:0045124	S1PR1
GO:0000463	WDR12
GO:0002851	FOXP3
GO:0006820	GPR89A	BKB3
GO:0006821	CLIC5	GLRA1	BKB3
GO:0006828	ZP3	ATP2C1
GO:0006829	MT3
GO:0033628	ITGB1BP1
GO:0007517	COPRS	MYOD1	MYOD1
GO:2000134	E2F7	KANK2
GO:0007512	GJA1
GO:0001580	GNAT1	GNAT2	GNAT3
GO:0010608	TDRD7
GO:0003245	S1PR1
GO:0007519	ZBTB18	FOXP1	FOXP2	SIX1	MYOD1	MEF2C	MYOD1	MYOD1
GO:0007518	MYOD1	MYOD1	MYOD1
GO:0042407	CHCHD6
GO:0043583	GATA3
GO:0019725	AQP1	RHOT1	RHOT2
GO:0070584	MTM1
GO:0002588	PYCARD
GO:0071506	EGR1
GO:0021527	LHX1
GO:0021528	DRAXIN
GO:2000481	RAPGEF2	RAPGEF2	ADIPOQ	ADIPOQ
GO:2000484	F2R	F2RL1	HYAL2
GO:0003215	GATA3
GO:0040037	E1BGL6	E1BGL6	GPC1
GO:0040036	DUSP6
GO:1901373	SCP2
GO:0060916	CTNNB1
GO:0051216	HES5	HES5	E1BGL6	FOXD3	G3MX55	FOXD4L1	HYAL1	HYAL2
GO:0060907	WNT5A
GO:0003211	MEF2C
GO:0032481	IRF1
GO:0007200	ESR1	OPRM1	OPRK1
GO:0007202	ANG1
GO:0007205	F2R
GO:0007204	F2R	TAC1	SLC8A1	ESR1	CCKBR	F2RL1	MGC127538	MGC127538	GHRL
GO:0019430	ECSOD	CCS	F1MNQ4	SOD1	SOD1	MT3
GO:0046601	PLK4
GO:2000007	BMP4
GO:0046849	LGR4
GO:2000002	DDX39B
GO:0008584	WNT5A	INHBA	GATA3
GO:1900087	AIF1
GO:2000008	CTNNB1	RAB11B
GO:0017055	HMGB1
GO:0015701	CFTR
GO:0021781	HES5
GO:0021782	PICK1
GO:0046629	CXADR
GO:0043558	EIF2S1
GO:0032649	RIPK3	ISG15
GO:0072488	RHAG
GO:0002922	ZP3
GO:0072643	F2RL1
GO:2000798	E1BCT1
GO:0002924	FOXJ1
GO:2000795	NFIB
GO:2000791	NFIB
GO:0072053	CTNNB1
GO:0007346	CYLD	THAP1
GO:0007340	AGT
GO:0015868	GJB1
GO:0007342	CD9
GO:0007343	WBP2NL
GO:0071356	INPP5K	CHI3L1	CIB1	IKBKB	CHUK
GO:0003323	BMP4
GO:0071354	PTGIS	ST3GAL6
GO:0008406	FZD10	FZD1	SFRP1	SFRP4	SFRP2	FRZB	SFRP5
GO:0019433	LPL
GO:0035855	MED1	KIT
GO:0071599	AHI1
GO:0001964	GLRA1	GLRB
GO:0019344	CTH
GO:2000648	E1BPQ4
GO:0001961	GAS6
GO:0019233	MME	TAC1	OPRM1	OPRK1	FAM134B
GO:2000311	CACNG3
GO:0010739	ADIPOQ
GO:0071174	CSNK2A2	CSNK2A1
GO:0042384	TMEM17	RAB8A	TMEM138	TMEM231	AHI1	TMEM237	FOXJ1	INTU	CEP41	MCIDAS	ATP6V1D	ATP6V0D1	SNX10	ARL6	SEPT2	TMEM216	B9D2	B9D2
GO:0071173	BUB3
GO:2000392	VIL1
GO:0034144	RAB7B
GO:0034145	TICAM2
GO:0043392	HABP4	E1BPQ4	GZMA
GO:0042147	STX6	VPS51	WASH1	STX10	VAMP3	ARL1
GO:0042149	PICK1
GO:0031122	MAP10	SLAIN2	CHP1
GO:0034498	SNX8
GO:0034499	RAB7B
GO:0043551	PIK3R1
GO:0043553	PIK3IP1
GO:0043552	TGFB1	TEK
GO:0051443	PLK1	BMI1
GO:0016540	PCSK2
GO:0030862	AHI1
GO:0030866	STRIP1	RAB13
GO:0045732	GJA1	CSNK2A1	VIP
GO:0045730	MGC127538
GO:0045737	CCND1
GO:0045739	BRCC3	BRE	APEX1	BABAM1	RNF168	RNF8	ERCC8	FAM175A
GO:0035630	BMP2
GO:0050808	CTNNB1	RAB39B
GO:0050917	GNAT1	GNAT3
GO:0034720	NO66
GO:0050801	KLHL3
GO:0030433	YOD1	DERL3	UBE2G2	UBXN8	OS9	FBXO6	VCP	HSP90B1
GO:0050806	LGI1
GO:0050805	ADIPOQ
GO:0045071	ISG15	MX1
GO:0043088	ITGB1BP1
GO:0046069	PDE2A	PDE2A	PDE5A
GO:0043087	RASGEF1B	GAPVD1	EIF2B3	ARHGEF15	ARHGEF15	DENND5B	FNIP1	F1N6W4	PRKG1	RHO	EIF2B1	LAMTOR3	RASGRP4	CYTH2	CYTH2	RAB3IL1	LAMTOR4	LAMTOR5	EIF2B4	EIF2B4	LAMTOR1	LAMTOR2	EIF2B2	EIF2B2	FBXO8
GO:0043086	S100B	ENSA	ARPP19	CDKN2B	VIL1	PDE6D
GO:0043085	RGS17	PHACTR4	RGS9	RGS7	RGS16	SOD1	SOD1	FN1	IGFBP3	MT3	GUCA1A	RGS20	RGS19	RGS13	RGS2	FGL2	RGS10	RGS5	LLGL1	CCL3	PSEN1
GO:2000269	IER3IP1
GO:0006349	PRMT7
GO:0006342	TNP1
GO:0046469	PAFAH1B1
GO:0038094	FCGRT
GO:1900229	LTF	BPIFA1
GO:0060059	LHX1
GO:0035038	WBP2NL
GO:0060052	SOD1	NEFL
GO:0060050	SLC51B	CHP1
GO:0060056	SFRP4	FRZB
GO:0035524	SLC6A15
GO:0030001	E1BCT1	F1MLH0	LOXHD1	F1N3D1	PKDREJ	FGF2	OPRM1	PKD2L2	NCS1	SLC6A4
GO:0001101	SLC9A1
GO:0035523	ZRANB1	YOD1
GO:0035522	BAP1	USP16
GO:0042347	PPM1A	PPM1B	CYLD
GO:0060588	APOD
GO:0016139	NAGA
GO:0097039	SHARPIN
GO:0072097	BMP4
GO:0097031	OXA1L
GO:0043171	TPP1	CPQ	LTA4H
GO:0006120	NDUFV2	NDUFAB1	NDUFA7	NDUFA7
GO:0072234	OSR1
GO:0045869	INPP5K	E1BPQ4
GO:0005978	GYS1	PGM1
GO:0045862	CAPN3
GO:0045860	RAPGEF2	RAPGEF2	RAPGEF2	GAS6	ZP3	RAP1A	ADCYAP1
GO:0031284	NOS1	NOS3	NOS2	NOS3	GUCA1A
GO:0000186	MAP3K8	F2R	MAP3K1	YSK4	TAOK3	TAOK1	MAP3K14	MAP3K15	FGF2	BMP4	CARTPT
GO:1990090	RAPGEF2	RAP1A	CIB1	EHD1
GO:0000184	SMG8	WIBG	PNRC2	EIF3E	NCBP2
GO:0006651	ANG1
GO:2001214	RAPGEF2	RAP1A
GO:0009235	TCN2
GO:0000189	FGF2
GO:0000188	DUSP10	DUSP10	DUSP6
GO:0072079	CTNNB1
GO:0072077	LHX1
GO:0072075	SIX1	OSR1
GO:0035455	IFNAR2
GO:0007067	SKA3	MASTL	ENSA	USP16	SKA1	ARPP19	PLK1	SKA2
GO:0035457	GAS6
GO:0050663	S100A13
GO:0030488	ALKBH8	WDR4	METTL2
GO:0015891	SLC22A17
GO:1901185	LGMN
GO:0050667	DPEP1
GO:0050665	SOD1
GO:0048846	FOXD3	G3MX55	FOXD4L1
GO:0048844	FOXS1	FOXC2
GO:0055007	FOXP1	FOXP3	CBY1
GO:0097459	HFE
GO:0035611	AGBL5
GO:0048538	RIPK3	SIX1	CTNNB1	FADD
GO:0048539	SBDS
GO:0048536	RIPK3	PCID2	TCF21	FADD
GO:0048535	RIPK3	TGFB1	FADD
GO:0048666	MEF2C
GO:0048665	FOXA1	FOXA2	FOXA3
GO:0048662	ANG1	APOD	ADIPOQ
GO:0048663	ID2
GO:0048660	CTNNB1
GO:0048661	HES5	STAT1	E1BGL6	BMP4	ID2	AIF1
GO:0019941	LONP1
GO:0070602	CTNNB1
GO:0060539	TCF21
GO:0042776	STOML2
GO:0090316	RBM22
GO:0042772	MAD2L2
GO:0042773	NDUFA7
GO:0042770	SMC1A
GO:0042771	TP53	DDIT4	SNW1	MSH2
GO:0072102	MTSS1	MEF2C
GO:0046880	INHBA
GO:0072101	BMP4
GO:0072107	SIX1	GATA3
GO:0072104	BMP4
GO:0090399	MME	PLA2R1
GO:0045648	INHBA	INHBA	ANKRD54
GO:0048280	SEC22B	SEC22A	SEC22C
GO:0045647	STAT5A	STAT5B
GO:0046928	ACTN1
GO:0002318	MLF1
GO:0048286	FZD1	FOXP2	SFTPD	TCF21
GO:0045214	CAPN3
GO:0002313	GPR183
GO:0048069	LEF1
GO:0036089	RHOA	AURKB
GO:0006909	GAS6
GO:0007409	RAB8A	FZD1	PAK3	PAK2	S100B	RAB3A	CCK	CDK5	PAK1	ATL1	LLGL1
GO:0051047	GPLD1	SCIN
GO:0051049	KCNH3	KCNH1	HCN4	HCN3	KCNH4	HCN1	KCNH6	CNGA2	KCNQ2	KCNH8	CNGA4	KCNH5	KCNQ5	CNGB1	HCN2	CNGB3	KCNH7	KCNQ4	CNGA1	CNGA3	NCS1
GO:0006907	PPT1	SNX5
GO:0006906	STX6	DYSF	STX10	VAMP2	VAMP3	VAMP1	VAMP7	VAMP5	VAMP4	YKT6	STX8	VAMP8	CAV2
GO:0043951	OPRM1
GO:0043950	CXCL9	CXCL11	RAPGEF2	PF4	GNAS	CXCL10	ADRB1
GO:0006903	YKT6
GO:0046888	CHGA
GO:2001038	E1BPQ4
GO:0001659	STAT3
GO:0048262	CTNNB1
GO:2001033	E1BPQ4
GO:0048260	SGIP1	PPT1	PPT1
GO:0048266	THBS1	THBS4
GO:0003419	NPPC
GO:0048265	TAC1	PRKCG
GO:0007403	CTNNB1
GO:0000165	MEF2A	MAP3K8	MAP3K6	YSK4	MAP4K1	TAOK1	MAP4K3	MAP3K14	POU4F2	MAP4K5	MAP3K15	TGFB1	SCG2	MYC	MEF2C	CCL3
GO:0035372	MAPRE1
GO:1901621	GPR161
GO:0051970	GLRA1
GO:0035853	KLHL21
GO:0002829	BCL6
GO:0006475	MDH2	ASL	PPCK1
GO:0015793	AQP1
GO:0002820	ALOX15
GO:0002821	FADD
GO:0007529	F2R
GO:0006833	MIP	AQP1
GO:0008360	HPN	TBCCD1	RHOU	KIT	MYO10	DMTN	DMTN	VIL1	COCH	BAIAP2	CCL3	CCL3	CORO1A
GO:0001759	FGF2	SIX1
GO:0001755	NRP2	FOXD3	LEF1	PHACTR4	G3MX55	FOXD4L1	ACVR1
GO:0001754	STAT3
GO:0001756	FOXB1	LEF1	FOXS1	FOXC2
GO:0070102	STAT3
GO:0010634	PPM1F	PLCG1	VIL1	CTSH	HYAL1
GO:0010637	OMA1
GO:0010631	PKN1
GO:0001845	CORO1A
GO:0044351	MAPKAPK3	PYCARD
GO:0010638	TMED9
GO:0070633	GPLD1
GO:0070986	AHI1
GO:0080154	RNASE10
GO:0072358	NXN
GO:0072054	CTNNB1
GO:0006884	AQP1
GO:0034115	ADIPOQ
GO:0021537	BMP2	HES5
GO:0032417	CHP1	CHP1
GO:0001890	E2F7	E2F8
GO:0032411	SYNGR3
GO:0032418	VPS33B	LAMTOR1
GO:0019087	HYAL2	HYAL2
GO:0030500	S1PR1
GO:0000578	CTNNB1
GO:0060081	CFTR
GO:0071902	CIB1	CDK5R1
GO:0071901	CDKN2B
GO:0051223	GAPVD1
GO:0051225	HAUS1
GO:0032091	BAX	ITGB1BP1	PARK7
GO:0032092	RAPGEF2
GO:0072350	GLUD1	SIRT4
GO:0035990	SCXA	BMP4
GO:0032095	MT3	GHRL
GO:0035992	SCXA
GO:0035993	SCXA	BMP4
GO:0032099	LEP	CARTPT
GO:0000281	RASA1	PLK1
GO:0032703	FOXP3
GO:0046856	MTM1	INPP5K
GO:0046855	PTPMT1
GO:0046854	PIK3R2	PIK3R1	PIK3R1	PIK3CA
GO:0019408	DPAGT1
GO:2000273	CDK5	SRA1
GO:0019882	ULBP3	MR1	LOC509006	F1MFU4	MIC2	F1MQX6	RAET1G	F1MZE6	F1N2K5	ULBP11	ULBP21	LOC513548	G3N2K2	G3X6N1	ULBP27	G5E5F5	LOC100850949	ULBP3	FCGRT	AZGP1	HFE
GO:2000270	GAS6
GO:2000277	PARK7
GO:2000276	PPIF
GO:0033077	RIPK3	CTNNB1	FADD
GO:2000279	ADIPOQ
GO:0032071	NPM1
GO:0032077	PCNA
GO:0090022	MPP1
GO:0043410	F2R	ADRA1A	ADRB3	CTNNB1	ADRB2	PDGFA	LAMTOR1
GO:0061031	ID2
GO:2000781	NUDT16
GO:2000780	TRIP12	RNF169
GO:0042060	WNT5A	FN1	ALOX15	PAK1
GO:0035729	VIL1
GO:0019395	ACOX1	ADIPOQ
GO:0072678	S1PR1
GO:0035860	E1BGL6
GO:0003333	SLC25A26	SLC38A7	SLC6A15
GO:0035863	NUDT16
GO:0035865	CARF
GO:0003337	CTNNB1	BMP4
GO:0070294	KLHL3
GO:0001974	FOXS1	FOXC2	MEF2C
GO:0070562	SNW1
GO:1901741	CD53	EHD1
GO:0001973	GNAI2
GO:2000308	LTF
GO:0071586	RCE1
GO:0071585	ABCB6
GO:0033615	TMEM70
GO:0033617	COX14	TIMM21	COA3
GO:0033619	NAPSA	CTSH
GO:0071168	PLK1	RAD21
GO:0042177	MAD2L2
GO:0051453	CA2	SLC9A1	CHP1
GO:0051452	GPR89A
GO:0051451	SIX1	ITGB1BP1	ROCK1
GO:0051457	ARL2	ARL2BP
GO:0043254	INSM1	HRG
GO:0051454	CFTR
GO:0043567	IGFBP2
GO:0030818	PDE2A
GO:0016558	PEX14	PEX26	PEX7	PEX5
GO:0030816	CXCL9	CXCL11	PF4	CXCL10
GO:0030814	PDE2A
GO:0043569	NKX3-1
GO:0035964	TMED10
GO:0045746	NRARP	RITA	bIkBa
GO:0045747	AAK1	STAT3	ITGB1BP1
GO:0045745	C3
GO:0034553	SDHAF1
GO:0045743	CTNNB1
GO:0035520	USP1	USP15
GO:0048514	GJA1
GO:0070365	E2F7	E2F8
GO:0043473	KIT	LYST
GO:0035606	GAPDH
GO:0061469	NR1D1
GO:0050877	CHRNB1
GO:0022904	PPARGC1A
GO:0050872	PPARG	CTBP2	ADIG
GO:0050873	ADIG	ADIPOQ
GO:0033120	RBM22
GO:2000188	NR1D1
GO:0002635	FOXJ1
GO:0002634	MEF2C
GO:0051988	CDC42
GO:0014737	MYOG
GO:0002639	FOXP1	FOXP3
GO:0022406	CHP1
GO:0006338	HMGB1	TNP1	HMGB2	MYC	CHD1L
GO:0097326	KIT
GO:0006337	TNP1	SMARCB1
GO:0060213	ZFP36	ZFP36	PABPC1	CNOT7
GO:0043312	VAMP7
GO:1901639	NUDT16
GO:0030949	PRKCB	MT3
GO:0008217	RAMP2	SOD1	NPPA	NPR3	EDN1
GO:0046477	NAGA
GO:0046470	GPLD1
GO:0035518	RNF168
GO:0035519	UBE2S	UBE2T
GO:0045921	EXPH5
GO:0045926	P55942	P55943	MT1	MT1A	MT2
GO:0045927	PPM1F	HYAL1
GO:0097194	CASP8	DRAM2
GO:0097195	HPN
GO:0030032	PTPRO	KIT	CYFIP1	S1PR1
GO:0060025	MEF2C
GO:0060022	FOXE1
GO:0060023	FOXE1
GO:0030036	CORO1C	CORO6	PAK3	MAP3K1	BCL6	YSK4	FOXJ1	PHACTR4	PAK2	FSCN2	SFRP1	DMTN	PAK1	ROCK2	CORO2A	FBXO8
GO:0097193	PPM1F	BAX	BAX	CLU	MLLT11	MYC
GO:0042593	INPP5K	FOXA2	STAT3	CRTC2	TFAP2B	FOXA3	ADIPOQ	RPS6
GO:0050900	FOXJ1	F2RL1
GO:0061512	ATP6V1D	SNX10
GO:0061047	CTNNB1	BMP4
GO:0042594	ZFP36	DDIT3
GO:0051306	TEX14
GO:0086067	CXADR
GO:0006482	PPME1
GO:0042359	CYP11A1
GO:0006486	COG7	DDOST	OAS2	DAD1	FUT9
GO:0006487	ENTPD5	B4GALT1	ALG8
GO:0032495	NOD2
GO:0001881	RAB11B
GO:0007275	HOXA11	TP53
GO:0051301	GNAI1	SKA1	SKA2	BIRC5
GO:0090090	STK3	FZD1	WNT5A	PTPRO	ANKRD6	LIMD1	DRAXIN	CAV1	SFRP4	CYLD	STK4	FRZB
GO:0006468	PKN1	PPP4C	ERCC2	AAK1	AAK1	GAS6	PRKACA	PRKCA	TGFB1	CSNK2A2	ADRBK1	ADRBK1	CSNK1D	PRKAG1	CSNK1A1	CSNK2A1	AKT1	PAK1	ADAM10	ERCC3	PRKRA	CAMK2D	GLYCTK	PLK1	GTF2H2	VRK1	CCNH	STK4	CDK2	BIRC5	CCL3
GO:0006469	INPP5K	PPM1F	DNAJC3	CDKN2B	THY1	CHP1	ITGB1BP1
GO:2001205	LTF
GO:0033124	PDE6D
GO:0006606	STAT3	Q56JY0
GO:0006461	HES5	PPID	SLC2A1	CAPN3	DMTN	DMTN	HES1
GO:0006464	UBE2M	LOXL2	ADPRH	WDYHV1	ST3GAL6
GO:0006465	CLN5
GO:0060333	STAT1	IRF1
GO:0060337	IFNAR2
GO:0060484	CTNNB1
GO:0046100	HPRT1	HPRT1
GO:0046103	ADA	ADA	ADAL
GO:0006605	YWHAB
GO:0035461	SLC23A1
GO:0006796	TGFB1	LHPP
GO:1902108	THEM4
GO:0048675	CYFIP1
GO:0000086	MASTL	FBXL15	ENSA	KDM8	ARPP19	CDKN2B	PLK1	BIRC5
GO:0046813	GAS6
GO:0000084	MCMBP
GO:0000082	CRLF3	TRIM71	USP37	INHBA	INHBA	CCND1
GO:0048678	DPYSL3	DPYSL3	SOD1	APOD
GO:0042769	E1BPQ4
GO:0042761	ELOVL7	ELOVL5	TECR
GO:0031344	PIFO
GO:0060158	GNA14	GNA11
GO:0060159	DTNBP1
GO:0072111	OSR1
GO:0051346	ATPIF1	ATPIF1	ATPIF1
GO:0050728	SHARPIN	TYRO3	GATA3	PTGIS	ADIPOQ	PTGER4	GHRL
GO:0050729	WNT5A	TNFRSF1A	PDE2A	S100A8	S100A9	ZP3	CCL3	HYAL2	STAT5A	STAT5B
GO:0016576	EYA2
GO:0010256	ARFGEF1
GO:0050727	BCL6	SETD6	AHSG	PARK7
GO:0048295	IL4
GO:0048294	BCL6	FOXP3
GO:0030307	HPN	ZNF639	ADNP2	CSNK2A1	CIB1	MTPN	HYAL1
GO:0031290	PTPRM
GO:0031297	ZRANB3	MMS22L	TONSL	STRA13	APITD1
GO:0031295	CAV1	DPP4	MGC127538
GO:0006930	MYH10
GO:0006933	ITGB1BP1
GO:0006935	CXCL9	CXCL11	CMLKR1	CXCL10	S1PR1	PROK2	CCL3
GO:0006936	NOS1	CHRNB1	GLRA1
GO:0006937	ANXA6
GO:0043968	RUVBL2	MEAF6
GO:0048278	CAV2
GO:2001022	NKX3-1	E1BPQ4	MYC	NSMCE4A	NSMCE1
GO:2001027	HRG
GO:0031503	BIRC5
GO:0031507	E1BPQ4
GO:0045109	MTM1	KRT20	NEFL
GO:0090073	MEF2C
GO:0035590	P2RX4
GO:0030262	NDUFA13
GO:0010983	GPLD1
GO:2000326	CREB3
GO:0002839	HRG	HRG
GO:0034644	AQP1	TP53	AURKB
GO:0035358	ALOX15
GO:0002830	NOD2
GO:0006805	AIP
GO:0010629	E1BCT1	MEF2C	FLCN	ID2	CCL3
GO:0010628	HPN	RAMP2	NKX3-1	MED1	SCXA	PPM1F	E1BPQ4	E1BPQ4	PKP4	GAS6	TGFB1	MT3	MT3	AVPR2	DTNBP1	MEF2C	MEF2C	FLCN	CTSH	OSR2	ID2	CCL3
GO:0001764	RAPGEF2	GJA1	CCK	DDIT4	GPM6A	MYH10	CDK5R1
GO:0006801	SOD1	SOD2
GO:0060393	BMP4
GO:0006809	NOS1	NOS3	NOS2	NOS3	DDAH1
GO:0007530	CITED2	TCF21
GO:0051186	PPT1	PPT1
GO:0051181	PPT1	PPT1
GO:0019217	PPARA
GO:0070997	ZNF746	PPARGC1A
GO:0001568	FOXO4	FOXO1	FOXH1	RAPGEF2	ITGAV	MEF2C
GO:0001569	LEF1	FOXS1	FOXC2	NRARP	CTNNB1
GO:0044344	ITGB1BP1	HYAL2
GO:0008089	BLOC1S3	MGARP	NEFL	BLOC1S6	AP3S2	AP3M1	DTNBP1	BLOC1S1	AP3S1	AP3B1	AP3D1
GO:0042904	DHRS9
GO:0051902	IFI6
GO:0008354	CXADR
GO:2000466	INPP5K
GO:2000467	ADIPOQ
GO:0051610	SLC6A4
GO:0035989	SCXA
GO:0035988	E1BPQ4
GO:0090403	PLA2R1
GO:0090402	E1BPQ4
GO:0051234	ACTN1
GO:0035987	E1BPQ4
GO:0035986	E1BPQ4
GO:0035984	MEF2C
GO:0007223	FZD1	WNT5A
GO:0007221	RBPJ
GO:0007220	PSEN2	PSEN1
GO:0010719	HPN
GO:0007224	TMEM17	HES5	TMEM231	SEPT2
GO:0010717	ELL3
GO:0010716	DPP4
GO:0007229	NME2	ITGB1BP1
GO:2000065	E1BCT1	E1BCT1
GO:0019417	MICAL2	MICAL1
GO:2000060	CLU
GO:0043985	COPRS	PRMT7
GO:0014894	FBXO32	MYOG
GO:0046827	GAS6
GO:0032715	FOXP3	IL10
GO:0032714	LEF1	FOXP3
GO:0032713	LEF1	FOXP3
GO:0014891	MYOG
GO:0042832	BATF
GO:0019896	MGARP	NEFL	HIF1A
GO:0043615	CCL3
GO:0072661	INPP5K	GAS6	BSG
GO:0070172	TFAP2A
GO:0038003	OPRM1
GO:0043407	STK38	INPP5K	BMP4	ADIPOQ	HYAL2
GO:0043406	PDGFB	PDGFA	TGFB1	TNF	PDGFA	MGC127538
GO:0043405	CDK12	TRIB2
GO:0043403	GJA1
GO:0043401	PAQR8	NKX3-1	BMP4	PAQR7
GO:0051571	SNW1	WDR61
GO:0032886	MAP10	MEMO1
GO:0019388	PGM1
GO:1900121	ADIPOQ
GO:0032880	AAK1	GNB2L1	VIP	ADCYAP1
GO:0071371	EGR3	EGR4	WT1	EGR2	EGR1
GO:0071800	DBNL
GO:0003308	BMP2	JUP
GO:0003309	INSM1
GO:0035879	SLC16A1
GO:0071805	HPN	KCNH3	E1BCT1	KCNH1	HCN4	HCN3	KCNH4	HCN1	KCNH6	CNGA2	F1MCI9	KCNH8	CNGA4	KCNH5	CNGB1	HCN2	CNGB3	KCNH7	AQP1	CNGA1	ATP1A1	KCNMA1	CNGA3	KCNJ12
GO:0001941	CHRNB1
GO:0001942	INHBA
GO:0035874	ABP1	ABP1
GO:0001944	FZD10	FZD1	SFRP4	SFRP2	TCF21	FRZB	SFRP5
GO:0070286	CCDC39	DNAAF3	DNAAF2	DRC1
GO:0001946	FOXS1	FOXC2
GO:0001947	AHI1	FOXJ1	FOXH1	GJA1	MEF2C
GO:0070574	ABCB6
GO:2000664	GATA3
GO:0071577	SLC39A14	SLC39A1
GO:2000667	GATA3
GO:0001782	FOXP3	MEF2C
GO:2000669	GAS6
GO:0032400	VPS33B
GO:0035710	RSAD2	STOML2
GO:0010591	DMTN
GO:0042168	BDH2
GO:0071421	ZP3	ATP2C1
GO:0071392	ESR1	MYOG	MYOD1
GO:0034124	IRF1
GO:0034122	LGR4	TYRO3
GO:0010593	HRG
GO:0072593	SOD1	NDUFS1	NDUFS3	PLA2R1	NDUFS4
GO:0003376	S1PR1	S1PR1
GO:0006904	YKT6
GO:0071420	ABP1
GO:2000683	GATA3
GO:0043570	MSH2
GO:0021670	AQP1
GO:0071425	WNT5A
GO:0007032	FAM160A2	HOOK3	SNX10	LAMTOR1
GO:0002548	PTPRO	CCL3
GO:0007030	GOLPH3L	HACE1	ARFGEF1	RAB30	ARL1	TMED9	STX17
GO:0007031	PEX12	PEX16	PEX19
GO:0002541	F3
GO:0034982	STOML2
GO:0003198	HEY1
GO:0019695	ACHE	BCHE
GO:0009060	BLOC1S1
GO:0070375	MEF2A
GO:0070374	F2R	PDGFB	RAPGEF2	RAPGEF2	RAPGEF2	PDGFA	PRKCA	ALOX15	CHI3L1	MT3	MT3	RAP1A	OPRM1	TEK	CIB1	GPR183	ADCYAP1	F2RL1	PDGFA	CCL3
GO:0035408	PRKCB
GO:0070372	APIP
GO:0070371	MT3	CTSH
GO:0070370	RBBP7
GO:0050869	FOXJ1
GO:0050868	DUSP3
GO:0090231	GSG2
GO:0042297	FOXP2
GO:0033137	INPP5K	INPP5K	PPM1F	DMTN	DDIT4
GO:0050861	PRKCB
GO:0035039	WBP2NL
GO:0014707	TCF21
GO:0046040	HPRT1
GO:0034587	PLD6	MAEL	ASZ1
GO:0048246	CCL3
GO:0046599	SPICE1	NPM1
GO:0006325	MUM1
GO:0048169	EGR1
GO:0060425	TCF21
GO:0070407	LONP1
GO:0071158	INSM1	CRLF3	E1BPQ4	ID2	MYOG
GO:0033629	HRG
GO:0035725	SLC8A1	SCNN1A	ATP1A1	SLC17A3	SLC6A15	SLC6A4
GO:0035722	IL12RB2
GO:0035721	IFT43
GO:0046449	MME
GO:0033622	MZB1	FERMT3	ITGB1BP1
GO:0033623	FBLIM1
GO:0033624	PTGER4
GO:0071156	FOXM1
GO:0071157	CCND1	CDK4
GO:0045931	NKX3-1	PRKCA	USP2	DUSP3	BIRC5	STAT5A	STAT5B
GO:0045930	TGFB1
GO:0060038	FOXS1	FOXC2
GO:0097185	ABP1
GO:0031577	BIRC5
GO:0046620	FOXS1	FOXC2
GO:0035054	FOXH1
GO:0060037	GATA3
GO:0036352	RNF168
GO:0035051	BMP2	MEF2C
GO:0035050	FOXS1	FOXC2	GJA1
GO:0046627	INPP5K	INPP5K	PRKCB
GO:0061036	BMP2	SCXA
GO:0050910	HPN	KIT
GO:0061035	SCXA
GO:0061030	FOXB1	ID2
GO:0050916	GNAT3
GO:0050919	NRP2	PDGFA
GO:0050918	HMGB1	BMP4	CCL3	CORO1A
GO:0002154	MED1
GO:0031573	MSH2	TIPIN
GO:0061037	FRZB
GO:0006493	EOGT	GALNT1	POMGNT2	pofut1
GO:0051881	BAX	BAX	BCL2	SOD1	SOD1	NDUFS1	PRELID1
GO:0042345	BCL3	PRDX1
GO:0097503	ST3GAL6	ST8SIA4	ST3GAL5
GO:0097502	ALG8
GO:0006499	PPM1A	PPM1B
GO:0097052	CCBL2	AADAT
GO:0006002	FBP1
GO:0006259	TEFM	MMS19	TREX1	SMARCAL1
GO:0035136	TFAP2B
GO:0045807	CLIP3
GO:0045806	LRSAM1
GO:0010833	OBFC1	TERF2IP
GO:0006479	METTL21A	METTL21C	HRMT1L2
GO:0032623	STOML2
GO:0006471	SIRT4
GO:0006470	EPM2A	DUSP19	MTM1	PTPRM	PPM1A	PPM1A	PPM1B	PPM1B	DUPD1	PPP3CA	DUSP10	DUSP10	LHPP	DUSP26	CTDNEP1	DUSP6	PTPMT1	DUSP3	PDXP
GO:0010390	RNF20
GO:2001238	BCL10	CYLD
GO:0048469	HES5
GO:0006476	HDAC10	SIRT5
GO:0072050	LHX1
GO:0060492	CTNNB1
GO:0030111	TMEM237
GO:0060322	LHX1
GO:0060325	LEF1
GO:0060324	WNT5A
GO:0060327	VIL1	VIL1
GO:0060326	ELMO2	CXCL9	CXCL11	KIT	CXCL10
GO:0061141	NFIB
GO:0048863	ELL3	KIT	OSR1	GPM6A	PSMD11
GO:0030219	CDKN2B
GO:0006783	ATPIF1	ALAD
GO:0009967	PIK3R1	GATA3	ADIPOQ
GO:0042138	HORMAD1
GO:0048513	FOXB1	E1BBI0	FOXB2	FOXN1	FOXI2	FOXI1	FOXI3	LOC788309	FOXO3	FOXR2
GO:0097477	LHX1
GO:0006072	GPD1
GO:0070236	FADD
GO:2001303	ALOX15
GO:0042752	CSNK1D	NR1D1
GO:0030574	Q29463
GO:0042755	CCK	STAT3
GO:0038161	STAT5A	STAT5B
GO:0045022	FAM160A2	HOOK3	RAB7A
GO:0010248	BAX	BAX
GO:0001302	ROMO1
GO:0050731	VEGFA	IL3	RIPK2
GO:0050730	HRG	EFNA1
GO:0050732	DMTN
GO:0002371	KIT
GO:0003014	LGMN
GO:0010918	STOML2
GO:0006672	ORMDL3	ORMDL1	ORMDL2
GO:0006927	BAX	BAX
GO:0009142	Ak5	AK1	AK4	CMPK1
GO:0009143	DCTPP1
GO:0006928	SCG2	CD9	DSTN
GO:0030705	MYO10
GO:0097035	PRELID1
GO:0003185	MEF2C
GO:2001014	UQCC2
GO:0048245	SCG2	CCL3
GO:2001016	GPC1	MEF2C
GO:0048247	CCL3
GO:0048240	CFTR
GO:0002903	AURKB
GO:2001013	MTSS1	MEF2C
GO:0090068	NUDT16
GO:0045110	NEFL	KRT14
GO:0031572	BRCC3	RBBP8	BRE	BABAM1	PLK1	FAM175A
GO:0045116	UBE2M	UBE2F
GO:0031571	TP53	CCND1
GO:0097527	TNF
GO:0031579	PPT1	PPT1
GO:0071401	GPLD1
GO:0051901	MLLT11
GO:0048642	TGFB1
GO:0048643	MEF2C
GO:0048646	LHX1	GATA3
GO:1900126	TGFB1
GO:0046755	LRSAM1
GO:0018395	JMJD6
GO:0018394	BLOC1S1
GO:0006813	KCNJ2	KCNJ12	CDK2
GO:0006812	E1BCT1	F1MLH0	LOXHD1	PKDREJ	MT-CO1	COX4I1	COX5A	PCTP	FGF2	CHRNB1	MT-CO2	OPRM1	NDUFA4	CHRNA3	PKD2L2	NCS1	ABP1	P2RX4
GO:0006811	GLRA1	GLRB
GO:0006810	PGAP2	E1BCT1	F1MLH0	LOXHD1	PKDREJ	PTGDS	MT-CO1	COX4I1	COX5A	MT-CO2	OPRM1	NDUFA4	PKD2L2	NCS1	ABP1	SLC51A
GO:0006817	SLC34A1	SLC17A3	SLC34A2
GO:0006816	RAMP2	CASR	SLC8A1	CHRNA7	ATP2C1	ANXA6	CCL3	ITPR3	PSEN2	PSEN1
GO:0006814	SLC38A7	SLC23A1	SLC8A1	SLC17A3
GO:0001775	CD59	MGC127538	CCL3
GO:0001773	HMGB1
GO:1902532	DDIT4
GO:0021591	RAPGEF2
GO:1902531	ANKRD54
GO:0001779	STAT5A	STAT5B
GO:0001778	MYH10
GO:0001570	RAMP2	FOXM1	HAS2	RASA1
GO:0036351	RNF168
GO:0046902	BCL2	PPIF
GO:0008090	MGARP	NEFL
GO:0001578	SPAST	GAS2L2	TPPP	KIF20A	PLK1	CHP1	TPPP3
GO:0006214	DPYD
GO:0000187	WNT5A	SOD1	KIT	CHRNA7	GHRL
GO:0001678	GCK	HK3	HK2	HKDC1	HK1	CARTPT
GO:0019064	GAS6	HYAL2
GO:2000478	ADIPOQ
GO:0000185	MAP4K2	MAP4K1	MAP4K3	MAP4K5
GO:0090331	PRKG1
GO:0045582	IL7	GATA3
GO:0071621	CCL3
GO:1902533	FGF1	TEK
GO:0008544	ZNF750	ATP2C1	PPARA
GO:0008543	TRIM71	FGF1	CEP57
GO:0008542	FOXB1
GO:0007257	WNT5A
GO:0007254	DUSP19	WNT5A	CASR
GO:0007252	MAP3K7
GO:0031282	GUCA1A
GO:0007250	CHI3L1
GO:0051084	ENTPD5	CHCHD4
GO:0051086	PFDN2	ACTB	PFDN6	PFDN4	VBP1	PFDN1	PFDN5
GO:0007259	STAT1	STAT5A	STAT5B
GO:0046835	PFKL	HK3	HKDC1	HK1	PFKFB2	HK1	PFKM	XYLB	NAGK
GO:0046836	GLTP
GO:0032270	TGFB1	ADIPOQ
GO:0046833	NCBP2
GO:0032273	TPPP
GO:0032502	COLEC11	NSRP1
GO:0071332	SLC2A5
GO:0071493	MME	CRIP1	HYAL1	HYAL2
GO:0071492	MME	PPID
GO:0032055	RBM4
GO:0032508	RTEL1	ERCC2	ascc3	DDX1
GO:0045662	TGFB1	DDIT3
GO:0071498	MTSS1	MEF2C
GO:0032873	FOXO4	FOXM1	FOXO1	DUSP10	MYC
GO:0032870	INPP5K
GO:0007339	ZP3	FETUB	ZP2	ZP4
GO:0032877	E2F7	E2F8
GO:0016485	ECE1	ECE1	LONP2	PSEN1
GO:0032878	TEK
GO:0016486	ECE1	ECE2	PCSK2
GO:0016480	MAF1
GO:0090279	CTNNB1
GO:0090502	ENDOU	CPSF3	RNASEH2A	RNASEK	AGO2
GO:0090503	DIS3L	USB1	CNOT7
GO:0090500	HAS2
GO:0071364	INPP5K	MED1	PLCG1	VIL1	STAT5B
GO:0071363	CTNNB1	CIB1	URI1	RPS6KB1	STAT5B
GO:0000422	FUNDC1	CISD2
GO:0071360	MB21D1
GO:0070535	RNF168	RNF8
GO:0001955	DDIT3	S1PR1
GO:0001954	SFRP1
GO:0070544	NO66	KDM8
GO:1901723	FLCN
GO:0070534	TRIM56	RNF168	UBE2N	UBE2S	RNF8	UBE2E3	UBE2T	UBE2B	UBE2V1	TRAF6
GO:0010159	FOXH1
GO:0060735	NPM1
GO:2000670	RAPGEF2	RAPGEF2
GO:0071569	UFL1	UBA5	UFM1	UFM1	UFC1
GO:0032472	ATP2C1
GO:2000679	E1BPQ4	TGFB1	GATA3	GATA3
GO:0010891	PNPLA2
GO:0042118	PRMT5
GO:0042119	IL8	F2RL1
GO:0042116	TLR4
GO:0071380	GNB1	GNG2
GO:0071383	MGARP	NKX3-1	URI1	UBE2L3
GO:0071385	E1BCT1	UBE2L3
GO:0042113	PRKCB	CD79A
GO:2000507	SGIP1	PPARGC1A
GO:2000506	FLCN
GO:0051438	FEM1A
GO:0043508	DUSP10
GO:0030214	LOC509761	TGFB1	HYAL1	HYAL2	HYAL2
GO:0038109	KIT
GO:0007020	SLAIN2
GO:0010001	FGF2	NFIB
GO:0030833	RASA1
GO:0033143	GH1
GO:0030836	PDXP	DSTN
GO:0007026	GAS2L2	CIB1
GO:0030838	ALOX15	PYCARD
GO:0045765	SFRP1	TSPAN12
GO:0045766	RAMP2	WNT5A	FGF1	PRKCA	PRKCB	VEGFA	CHI3L1	F3	AQP1	BTG1	CHRNA7	TEK	PTGIS	AAMP	CTSH	HYAL1	CXCR3
GO:0032693	FOXP3
GO:0010508	TMEM59
GO:0033058	ARPIN
GO:0032696	LEF1
GO:0010944	TFAP2A
GO:0032695	CMLKR1	C1QBP
GO:0072178	LHX1	GATA3
GO:0010506	USP10	USP13	CISD2	VMP1
GO:0010507	MT3
GO:0050850	CCL3
GO:0015893	SLC17A3
GO:0050852	THEMIS	FOXP3	GATA3	BCL10	STOML2	THY1	RIPK2
GO:0050853	PRKCB	CD79A	MEF2C
GO:0030238	DMRT1
GO:0030239	CAPN3
GO:0032483	SGSM3
GO:0016226	NARFL	MMS19	NUBP1	CIAO1
GO:0034220	SLC25A26	SLC38A7	SLC34A1	LOC504986	E1BCT1	F1MLH0	LOXHD1	F1N3D1	PKDREJ	MT-CO1	COX4I1	COX5A	PCTP	FGF2	CFTR	CFTR	CLIC5	VDAC1	AQP1	SLC8A1	ZP3	CHRNA7	GLRA1	ATP2C1	ATP2C1	MT-CO2	OPRM1	NDUFA4	CNGA2	CHRNA3	ATP1A1	TMEM66	SLC17A3	SLC17A3	SLC34A2	PKD2L2	NCS1	TUSC3	ABP1	KCNJ12	SLC26A11	GPR89A	P2RX4	GLRB	RHAG	BKB3	BKB3	SLC6A15	SLC6A4
GO:0046580	RASAL3	RASA1	RASA3	FBP1
GO:0034227	MOCS3	CTU1	URM1	CTU2
GO:0043928	CNOT7
GO:0034599	ADNP2	FOXO1	MT3	PYCR1	LONP1	PARK7	PPARGC1A
GO:0006310	HMGB1	HMGB2	HMGB3
GO:0006311	MSH2
GO:0006312	ERCC1
GO:0051725	MACROD1
GO:0051726	BAP1	PHACTR4	GNB2L1	PAF
GO:0071639	ADIPOQ
GO:0071638	APOD
GO:0030900	DRAXIN
GO:0030901	FOXB1
GO:0030902	AHI1	CTNNB1
GO:0061205	LHX1
GO:0046579	SHOC2	RASGRP4
GO:0010872	LAMTOR1
GO:0033632	FERMT3
GO:0033630	CIB1
GO:0045907	F2R
GO:0045900	RNF168	RNF8
GO:0035065	FLCN
GO:0035066	FOXP3
GO:0035067	FOXP3
GO:0060008	DMRT1	SCXA	TCF21
GO:0045909	NOS1	NOS3	NOS2	F2RL1
GO:0061025	HACE1	VPS33B	CHP1
GO:0061024	CHP1
GO:0051898	INPP5K	INPP5K	FLCN	SLC9A3R1	HYAL2
GO:0050921	PPM1F	TGFB1	RARRES2	F2RL1	CXCR3
GO:0046653	DHFR
GO:0035268	DPM1
GO:0035269	ISPD	DPM1
GO:0051897	GAS6	GAS6	TGFB1	CHI3L1	CHI3L1	F3	ZP3	TEK	GATA3	PDGFA	C1QBP	ITGB1BP1
GO:0061028	RAPGEF2	PDE2A	RAP1B	RAP1A
GO:0051895	DMTN	APOD	ITGB1BP1	ITGB1BP1
GO:0051894	PPM1F	SFRP1	VEGFA	HRG	TEK	ITGB1BP1	ROCK1
GO:0097061	ARF1	PICK1
GO:0097062	PICK1
GO:0097066	HPN
GO:0072540	BATF
GO:0006264	C26H10ORF2	PRIMPOL
GO:0006265	HMGB1	HMGB2	ERCC3
GO:0006266	LIG1
GO:0030878	FOXE1	SIX1
GO:0006260	DNA2	POLD1	POLD2	POLD3	NASP	POLD4	PAF
GO:0045835	DMRT1
GO:0097264	CAPN3
GO:0010897	GPLD1
GO:0010898	APOC2	PNPLA2
GO:0045839	BMP4
GO:0006268	MCM7
GO:0006446	EIF3B	MTIF2	EIF2B1	MTIF3	EIF2B4	NCBP2	EIF2B2	EIF4G2
GO:0097084	RAMP2
GO:0060314	FKBP1A	FKBP1B
GO:0035407	PKN1
GO:0060316	CALM
GO:0060317	BMP2
GO:0030162	SERPINA3-4	SERPINA3-7	SERPINA10	SERPINB10	SERPINA11	SERPIND1	SERPINA3-8	SERPINI2	SERPINB4	SERPINE3	SERPINB6	SERPINE1	SERPINF2	SERPINA1	SERPINC1	P46201	P50448	SERPINA12	SERPINB9	SERPINB1	SERPINH1	AGT	SERPINB8	SERPINF1	SERPINA5
GO:0006401	RNASEH2C	RNASEH2A	RNASEH2B
GO:0061151	BMP4
GO:0061153	LEF1
GO:0061155	BMP4
GO:0061154	CTNNB1
GO:0072049	LHX1
GO:0010875	ADIPOQ
GO:0045580	PRELID1
GO:0048873	F2R
GO:0048870	RAC1	SRPX2
GO:0006044	EXT2	EXT2
GO:0061041	VIL1
GO:0009972	AICDA
GO:0006154	ADA	ADA	ADAL
GO:0043032	WNT5A
GO:0090184	BMP4
GO:0060173	INTU
GO:2001311	ACP6
GO:0021884	RAPGEF2
GO:0000226	NEFL	GAPDH
GO:0042742	NLRC4	NOS2	ISG15
GO:0035313	PLET1
GO:0060770	NKX3-1
GO:0035137	TFAP2B
GO:0072136	STAT1
GO:0035315	ERCC2	ERCC3
GO:0001315	SOD2
GO:0035088	EZR
GO:0035089	FOXJ1
GO:0050708	KRT20
GO:0050709	RHBDF1	RSAD2
GO:0035082	RP1
GO:0035087	CLP1
GO:0050702	NLRC4	F2RL1
GO:0050703	S100A13
GO:0065001	AHI1
GO:0048478	ZRANB3
GO:2001223	COL3A1
GO:1902017	ATG3	ATG5	IFT20
GO:0006689	NEU3
GO:0048477	MARF1	HORMAD1
GO:0048743	MYOG
GO:2001224	RAPGEF2
GO:0032233	VIL1
GO:0045343	IFNA16	LOC513706	LOC523244	IFNK	IFN-tau-c1	LOC618985	LOC781778	IFN-TAU	F1MK67	IFNAH	IFNAG	LOC616272	LOC523509	INFAF	IFNAA	LOC525550	LOC781853	LOC100336885	LOC782025	G3MYK3	LOC618943	LOC618859	LOC517108	IFNB1	LOC100298573	LOC100299481	LOC100299481	100849913	LOC781948	G3N350	LOC100337470	LOC100336885	LOC618801	IFNAA	LOC100298530	G8JKY7	IFNB2	IFNW1
GO:0009154	HINT1
GO:0008154	GHRL
GO:0008156	TGFB1
GO:0008625	DDX47	GABARAP
GO:0008152	DIS3L	SACM1L	MYO1B	TAP1	PDE11A	PDE10A	NLGN2	COX4I1	COX5A	ACYP2	GNB2	CAPNS1	PDE2A	PDE1A	ACYP1	ATP2C1	ATP2C1	MYL6	GNG2	MYO10	MYO10	PDE1B	RAB5A	RAB21	BBS4	RAB11A	LSG1	L3HYPDH	ECSIT	YKT6	GNL3L	MGST3	DXO
GO:0042633	SNRPE
GO:0042632	TMEM97	LAMTOR1	MGC127538
GO:0043069	KANK2	DCPS
GO:0045165	WNT2	WNT2B	WNT5A	WNT1	WNT8A	WNT7B	WNT3A	WNT10A	WNT8B	F1MK64	WNT9A	WNT6	WNT5B	LOC789600	WNT11	WNT3	WNT7A	WNT9B	PPARG	WNT16
GO:0000132	DYNLT1	SPDL1
GO:0070813	ETHE1
GO:0070816	CDK12	CDK13
GO:0090051	ITGB1BP1
GO:0070814	CTH
GO:0002218	MB21D1	NLRC4	TMEM173
GO:0045348	IL4
GO:0006295	ERCC1	ERCC5
GO:0006869	PLEKHA8
GO:0008333	VIPAS39	MTM1	FAM160A2	HOOK3	VAMP7
GO:0002819	RIPK3
GO:0009791	LHX1	FOXP2	RAB3A
GO:0009790	FZD10	FOXP1	FOXO4	FZD1	FOXB1	TRIP12	FOXM1	FOXJ2	E1BBI0	FOXB2	WNT5A	FOXN1	FOXJ3	FOXI2	FOXO1	FOXI1	FOXF1	FOXI3	FOXL1	FOXA1	F1MP14	FOXP3	FOXK2	LOC788309	FOXP2	FOXO3	G3MX55	FOXR2	FOXD4L1	FOXN3	SFRP1	RASA1	CDK5	ECE2	SFRP4	ACVR1	CDK5R1	SFRP2	OSR2	FOXA3	SFRP5
GO:0045842	NSMCE2
GO:0098535	PLK4
GO:0045226	HAS2
GO:0010641	F3
GO:0010642	APOD	SLC9A3R1	ADIPOQ	ADIPOQ
GO:0070972	VAPA
GO:0018095	CEP41
GO:0070979	CDC23	CDC27	UBE2S	ANAPC13	UBE2E3	ANAPC10	UBE2T	UBE2H	UBE2B	UBE2C	UBE2L3	CDC26	ANAPC11	UBE2D3
GO:0017014	DDAH1
GO:0000046	SNAP29	VAMP8	STX17
GO:0046939	TAF9	GUK1
GO:0000045	MAP1LC3B	ATG13	WDR45	ATG3	WIPI2
GO:2000177	TRIM71
GO:2000584	ADIPOQ
GO:0019079	GAS6
GO:0061003	CAPRIN1	CAMK2B
GO:0048392	BMP4
GO:0042473	PRKRA
GO:0061002	EFNA1
GO:0045597	INSM1	POU4F2	FGF2
GO:0055089	POLD1
GO:0045595	HES5	STK24	MST4	STK25	TFAP2B
GO:0071954	CXCR3
GO:0045590	IRF1
GO:0001894	SCXA
GO:0016925	SAE1	RANBP2
GO:0001892	FOXD3
GO:0055085	TAP1	SLC38A7	SLC34A1	LOC504986	E1BCT1	F1MLH0	LOXHD1	F1N3D1	PKDREJ	GJB1	MT-CO1	COX4I1	COX5A	PCTP	FGF2	CHRNB1	MIP	GJA1	CLIC5	ZP3	CHRNA7	GLRA1	ATP2C1	ATP2C1	MT-CO2	OPRM1	NDUFA4	CHRNA3	ATP1A1	TMEM66	SLC34A2	PKD2L2	NCS1	TUSC3	ABP1	KCNJ12	SLC26A11	GPR89A	P2RX4	GLRB	RHAG	BKB3	BKB3	SLC6A15	SLC6A4
GO:0045599	WNT5A	TGFB1	GATA3	ADIPOQ	ADIPOQ
GO:0045598	PPARG	NR1D1
GO:0051092	WNT5A	PRKCB	CLU	CAPN3	RAB7B	TERF2IP	CIB1	BCL10	RIPK2	RIPK2	MTPN	TRAF6	CTH	RNF25	NOD2
GO:0051091	ARID5B	IL10	ESR1	PPARGC1A
GO:0051090	FOXB1	FOXM1	FOXB2	FOXD3	FOXN1	FOXI2	FOXI1	FOXF1	FOXI3	FOXE1	FOXH1	FOXA1	FOXC2	FOXA2	LOC788309	G3MX55	FOXR2	FOXD4L1	FOXA3	FOXL2
GO:0045356	TLR9
GO:0032263	HPRT1
GO:0051098	TGFB1
GO:0007249	BCL3	RIPK2
GO:0046323	SLC2A1
GO:0032264	HPRT1
GO:0046322	SIRT4
GO:0002532	CHIA
GO:0070265	ALKBH7
GO:0032513	FKBP1A	FKBP1B
GO:0090398	NSMCE2	ID2
GO:0072608	F2RL1
GO:0072606	CHI3L1
GO:0002074	FOXL2	FOXL2
GO:0044770	TIPIN
GO:0042310	ECE2
GO:0044772	SMARCB1
GO:0032862	FOXJ1	TBC1D7
GO:0046328	IGF1R
GO:0032869	RAB8A	INPP5K	STAT1	INHBB	GPLD1	SLC2A4	ADIPOQ	RAB13
GO:2000210	BRMS1
GO:1901739	MYOG
GO:0070555	CHI3L1
GO:1901731	DMTN
GO:0010466	VIL1
GO:0032468	ATP2C1
GO:0021879	LEF1
GO:0032465	KLHL21	FLCN	PDXP
GO:0032464	GNB2L1
GO:0032467	MAP10	PKP4	RHOA	CDC42	AURKB
GO:0032466	E2F7	E2F8
GO:0032461	BAX
GO:0021873	LEF1
GO:0032463	CLU
GO:0021871	LHX1
GO:0034103	THBS4
GO:2000534	ADIPOQ	ADIPOQ
GO:0042104	IGFBP2	IL12B	IL12A	MGC127538	FADD	PYCARD	STAT5A	STAT5B
GO:0042100	IFNA16	LOC513706	LOC523244	IFNK	LEF1	IFN-tau-c1	LOC618985	LOC781778	IFN-TAU	F1MK67	IFNAH	IFNAG	LOC616272	LOC523509	INFAF	IFNAA	LOC525550	LOC781853	LOC100336885	LOC782025	G3MYK3	LOC618943	LOC618859	LOC517108	IFNB1	LOC100298573	LOC100299481	LOC100299481	100849913	LOC781948	G3N350	LOC100337470	LOC100336885	LOC618801	IFNAA	LOC100298530	G8JKY7	IFNB2	IFNW1	CD79A	CD40LG	MEF2C
GO:2000533	GAS6
GO:0051402	GAPDH
GO:0051403	RBM4
GO:0019290	BDH2
GO:0043517	PLA2R1	EEF1E1
GO:0043516	SMYD2	SETD8
GO:0002764	CTSH
GO:0030825	WNT5A
GO:0070431	RIPK2	NOD2
GO:0007010	FITM2	RHOU	ZRANB1	DPYSL2	CAPZB	ZNF135	THY1	CFL1	CCL3
GO:0006561	PYCR1
GO:0045778	BMP2	WNT5A
GO:0045777	QRFP	ID2	CARTPT
GO:0045776	NOS1	NOS3	NOS2	ADIPOQ
GO:0071732	FOXO1	MT3	DPEP1
GO:0010941	NOA1	ZNF746	PPARGC1A
GO:0007019	KIF2B
GO:0045579	STAT5A	STAT5B
GO:0032680	LTF	ZFP36
GO:0032689	FOXP3	GAS6	C1QBP
GO:0032688	PPM1B
GO:0010513	ZP3
GO:0010512	PDGFA
GO:0015742	SLC22A6
GO:0044088	MTM1
GO:0007338	FETUB
GO:0071044	PAPD4	LSM1	EXOSC4
GO:0033152	FOXP1	FOXP3
GO:0033151	HMGB1	HMGB2
GO:0032078	GZMA
GO:0030224	THOC5
GO:0030220	MEF2C
GO:0030223	LEF1
GO:0050848	CMLKR1	RGN
GO:0034214	SPAST	OAT
GO:0042035	GATA3
GO:0051044	GPLD1
GO:0038203	PRR5L
GO:0034219	SLC23A1	AQP1
GO:0051045	IL10
GO:0006307	ascc3	ALKBH3	ALKBH2
GO:0043200	SLC1A3
GO:0051716	EIF2B3	EIF2B4	EIF2B2
GO:0006303	RNF8
GO:0006302	APLF	BRCC3	BRE	TDP2	SOD1	PARP1	BABAM1	DDX1	RNF168	RNF8	MAD2L2	MSH2	VCP	FAM175A
GO:0006301	MSH2
GO:0003156	CITED2
GO:0030913	CD9
GO:0019859	ALDH6A1
GO:0006363	LIPE	ZNRD1
GO:0006309	DFFB	SOD1	PPT1	PPT1	TATDN1	MYC	FOXL2	FOXL2
GO:0006308	APLF	EXO5	ZRANB3	APEX1	ERCC1	ERCC5	TREX1
GO:1901642	SLC25A26
GO:0044795	RAB13
GO:0060541	TCF21
GO:0030595	PF4	SBDS	CORO1A
GO:0060014	FOXL2
GO:0060013	FOXP2
GO:0060547	MT3	MT3
GO:0061549	INSM1
GO:0060548	ADNP2	FGF2	BMP4	PARK7	PARK7
GO:0050930	SCG2	IL8	IL8	CREB3
GO:0061014	GTPBP1
GO:0050935	FOXD3	G3MX55	FOXD4L1
GO:0007182	TGFB1	BMP4
GO:0046330	WNT7B	WNT7A	ANKRD6
GO:0003310	INSM1
GO:0002176	DMRT1
GO:0061099	HYAL2
GO:0035279	MOV10	AGO2
GO:0035278	TRIM71	ZFP36	RBM4	AGO2	AGO3
GO:0042325	S100B	IL4	ELP3	ELP4	MCM7	MGC127538	SRPX2
GO:0042327	BCL10
GO:0042326	S100B	CDKN2B	BMP4
GO:0001959	MGC127538
GO:0019216	NR1D1
GO:0097070	TFAP2B	HPGD
GO:0006273	LIG1
GO:0035767	RAB13
GO:0001958	SCXA	MEF2C	BMP4
GO:0017186	QPCTL	QPCT
GO:0006275	SMC3
GO:0015867	GJA1
GO:0045824	TYRO3	TRAFD1
GO:0097275	TFAP2B
GO:0043330	IFNA16	LOC513706	LOC523244	IFNK	IFN-tau-c1	LOC618985	LOC781778	IFN-TAU	F1MK67	IFNAH	IFNAG	LOC616272	LOC523509	INFAF	IFNAA	LOC525550	LOC781853	LOC100336885	LOC782025	G3MYK3	LOC618943	LOC618859	LOC517108	IFNB1	LOC100298573	LOC100299481	LOC100299481	100849913	LOC781948	G3N350	LOC100337470	LOC100336885	LOC618801	IFNAA	LOC100298530	G8JKY7	IFNB2	IFNW1	bIkBa
GO:0097277	TFAP2B
GO:0010880	CALM
GO:0031016	CTNNB1
GO:0060352	GCNT1
GO:0035672	TAP1
GO:0050715	IL10	SCAMP5	CLEC6A
GO:0006457	PFDN2	PPID	ACTB	PFDN6	TBCD	PFDN4	VBP1	PFDN1	MESDC2	PFDN5
GO:0031954	PDGFB	PDGFA	RAP2C	PDGFA
GO:0001953	PLET1	BCL6	RASA1
GO:0090267	PCID2
GO:0090266	ANAPC15
GO:0000303	SOD1
GO:0000302	PRDX6	PTPRN	APOD	HYAL1	HYAL2
GO:0070935	ZFP36
GO:0030177	ZRANB1	E1BGL6	CSNK2A1
GO:0031175	BLOC1S3	MICALL1	PTPRM	RAPGEF2	RAPGEF2	CDK5	BLOC1S6	VAPA	CDK5R1	ADCYAP1	DTNBP1	DTNBP1	NCDN	BLOC1S1	RAB11A	RAB13	ZFYVE27	EHD1
GO:0010863	ESR1
GO:0010862	BMP2	TGFB1	BMP4
GO:0030178	NXN	GNB2L1	CTNNBIP1	FRZB	SFRP5	SFRP5
GO:0010867	GPLD1	CTDNEP1	CNEP1R1
GO:0010866	FITM2	C3
GO:0021960	NFIB
GO:0019218	STAT5A	STAT5B
GO:0010040	ACO1
GO:0071560	WNT5A	TGFBR1	MEF2C	HYAL2
GO:0009948	LHX1
GO:0042254	LSG1	NOA1	GNL3L	RPS18	MTG1
GO:0042256	SBDS	C1QBP
GO:0043029	RIPK3	FADD	STAT5A	STAT5B
GO:0002687	ZP3
GO:1900118	G3N0R6	DFFA	CXCR3
GO:1900119	PTGIS
GO:0070934	YBX1
GO:0044321	NR1D1
GO:0045910	ZRANB3
GO:0045917	S100B
GO:0006334	NAA60	BRD2
GO:0060789	CTNNB1
GO:0051973	WRAP53
GO:0035148	VEGFA	ITGB1BP1
GO:0048311	MEF2A	MSTO1	MTM1
GO:0035963	ALOX15
GO:0060169	ADA
GO:0072125	BMP4
GO:0090195	F2RL1
GO:0090194	BMP4
GO:0048318	FOXH1
GO:0090191	BMP4	BMP4
GO:0090190	LHX1	SIX1
GO:0060161	CAV2
GO:0009301	RPAP2
GO:0060769	CTNNB1
GO:0060279	INHBA	INHBB
GO:0060760	WNT5A
GO:0035305	INPP5K
GO:0006520	YOD1	CCBL2	TAT
GO:0035307	TGFB1	CNEP1R1
GO:0060766	TCF21
GO:0050711	GAS6
GO:0050710	LGR4	FOXP3
GO:0010265	CAND1
GO:0050714	GOLPH3L	EXPH5	ANG1	TGFB1
GO:0035093	PSME4
GO:0050718	WNT5A	PYCARD	CCL3
GO:0035095	CHRNB1	CHRNA3
GO:0035094	CHRNA7
GO:0048790	RAB3A
GO:0097309	CMTR1
GO:0006693	PTGR2	ACOX1	HPGD	HPGD
GO:0006694	FDX1	FDXR	CYP51A1
GO:0006621	OS9
GO:2001256	TMEM66
GO:0002190	RBM4
GO:0016572	CDK5
GO:1902600	MT-CO1	COX4I1	COX5A	MT-CO2	NDUFA4	SLC9A1	SLC9A1	SLC9A1
GO:0009411	SPRTN	ZRANB3	UVSSA	PRIMPOL	ERCC3	USP1	ERCC5	ERCC8	PAF
GO:0009416	GNAT1
GO:0046645	NOD2
GO:0050435	MME	IDE	BACE1	PSEN2	PSEN1
GO:0090045	CREB3
GO:0000122	ZBTB18	TFAP2A	MEF2A	STRN3	BMP2	HES5	HES5	INSM1	UHRF1	TBL1X	DMRT1	FOXB1	MED1	FOXM1	BCL6	BCL6	FOXB2	E1BCT1	E2F7	FOXD3	FOXN1	E2F8	POU4F2	FOXI2	FOXJ1	E1BPQ4	FOXI1	FOXF1	FOXI3	FOXE1	FOXS1	FOXH1	FOXA1	FNIP1	FOXC2	FOXA2	LOC788309	G3MX55	FOXR2	FOXD4L1	PDE2A	PPID	TP53	CAV1	SMYD2	SIRT7	TFAP2B	TFAP2B	CTNNB1	HDAC10	SNW1	KANK2	USP2	CCND1	FHL2	MEF2C	PAF1	PLK1	SETD8	UXT	FLCN	URI1	ZNF174	C1QBP	FOXA3	HES1	HES1	HES1	CHCHD3	TCF21	FOXL2	AURKB
GO:0061077	CLU	PPID	CHORDC1	FKBP4
GO:0042117	HYAL2
GO:0002224	MAPKAPK3
GO:0072095	SIX1
GO:0002227	LTF
GO:0002221	LY96
GO:0070293	SLC9A3R1
GO:0010876	STOML2
GO:0001711	CTNNB1	PAF1
GO:0006879	SCARA5	SOD1	MYC
GO:0006874	VAPB	CASR	SLC8A1	CHRNA7	ATP2C1	RMDN3	STOML2	CCL3	RGN
GO:0043686	STT3A
GO:0006873	RHAG
GO:2000504	HRG	HRG
GO:2001108	EPHA4
GO:0001558	BAP1	MAD2L2	URI1	CREB3
GO:0051156	GCK	HK3	HK2	HKDC1	HK1
GO:0042110	FKBP1A	ADA
GO:0045216	TGFB1	CXADR
GO:0001553	STAT5A	STAT5B
GO:1902511	PRELID1
GO:0080111	APEX1	AICDA	APOBEC2
GO:0044314	UBE2S	UBE2T
GO:0072192	BMP4
GO:0070940	RPAP2	RPRD1A	SSU72
GO:0000052	DDAH1	DDAH2
GO:0002158	NPR3
GO:0010874	LAMTOR1
GO:0019046	CREB3
GO:0019043	CREB3
GO:0007130	HORMAD1
GO:0006270	ORC4
GO:0019049	TGFB1
GO:0060972	FOXJ1
GO:0008210	SULT1E1
GO:0001889	FOXM1	CTNNB1
GO:0043507	MAP3K7	TNF	PAK1
GO:0007271	CHRNB1	ACHE	BCHE
GO:0008219	TGFB1	VAPA	BCL10	NDOR1	BRINP1
GO:0007274	CHRNB1	RAB3A
GO:0070493	F2R	HPGD
GO:0007276	MCM9
GO:0019442	TDO2
GO:0032218	SLC52A3
GO:0036022	E1BGL6
GO:0009636	SLC23A1	BAX	BAX	CCL3
GO:0007143	MARF1
GO:0042866	SDS
GO:0003139	MEF2C	BMP4
GO:0060479	CTNNB1
GO:0018401	P4HB
GO:0070126	ICT1
GO:0032526	PPARG	PPARG	PPARG	CTSH
GO:0070125	MRPL44
GO:0021915	HES5	TRIM71
GO:0043153	RBM4	FBXL21
GO:0002474	BoLA	LOC616942	MGC126945	LOC512672	F1MPL6	BOLA	JSP.1	BOLA	Bt.105339	BOLA-NC1	BOLA
GO:0007023	TBCA	TBCD	TBCE	TBCC	TBCB
GO:0070129	MTG1
GO:0032854	RAPGEF2	RAPGEF2	RAPGEF2	RAP1A	ADCYAP1
GO:0032855	SFRP1
GO:0032851	TBC1D2	LLGL1
GO:0000447	RPSA	RPS21
GO:1900103	BAX
GO:0010458	UBE2S	UBE2C
GO:0003374	DNM1L
GO:0071549	AQP1
GO:0090527	DMTN
GO:0071542	NR4A2
GO:0032981	NDUFAF6	NDUFS7	NDUFS4	NDUFAF7	TIMM21
GO:0008361	LAMTOR4	LAMTOR5
GO:0071544	NUDT3
GO:0007029	ATL1	CAV2
GO:0032320	RASAL3	RAPGEF2	RAPGEF2	GNAS	RASA1	RASA3	THY1	LLGL1	ADRB1
GO:0032321	PKP4	THY1
GO:0032456	SNX4	RAB13	EHD1
GO:0032458	MICALL1
GO:2000452	RIPK3
GO:0032328	SLC6A17
GO:0021861	LEF1	HES1
GO:0010694	GPLD1	MEF2C
GO:2000454	FADD
GO:0042130	FOXJ1	FOXP3
GO:1902042	NOS3	RNF34
GO:0032148	WNT5A	GAS6	MT3	ITGB1BP1
GO:0034113	RNASE10
GO:0042135	ABAT
GO:0042136	ALDH9A1
GO:0034446	TYRO3	SFRP1	TEK	VAMP3
GO:0038166	CA2
GO:0070231	RIPK1
GO:0038162	KIT
GO:0032147	RIPK3	STRADA
GO:0070234	PRELID1
GO:0070235	RIPK3
GO:0006839	KBP
GO:0043523	TRIM2	FAIM2	SIGMAR1	PARK7
GO:0043524	F2R	FOXB1	TYRO3	SOD1	NEFL	PRKCG	RASA1	MT3	PPT1	PPT1	SIX1	MEF2C	PPARGC1A	CITED1
GO:0043525	BAX	BAX	TP53	CDK5	DDIT3	TFAP2B	CDK5R1	ATF4	CCL3
GO:0003016	RAB3A
GO:0007521	MEF2C
GO:0019918	PRMT7	PRMT5
GO:0019919	PRMT6
GO:0007005	TMEM11	MSTO1	YME1L1	RAB3A	NOS3	STOML2	LONP1	PARK7	CAV2	CXADR
GO:0048304	IL4
GO:0045786	BMP2	INHBA	INHBA	TGFB1	GATA3	THAP5	BMP4	HPGD	BRINP1
GO:0002513	FOXP3
GO:0045785	PRKCA	TFE3	FLCN	C1QBP	HYAL1
GO:0031584	ARL1
GO:2000590	ADIPOQ
GO:0034970	PRMT6
GO:0032691	GHRL
GO:0044091	CLIP3
GO:0033034	ADIPOQ
GO:2000987	MEF2C
GO:2000233	NUDT16
GO:0045541	SOD1
GO:0045542	FGF1
GO:0030210	GLCE
GO:0016202	LEF1	TGFB1
GO:0033147	RQCD1	KANK2
GO:0030213	HAS2	HAS2	HYAL1
GO:0033141	IFNA16	LOC513706	LOC523244	IFNK	IFN-tau-c1	LOC618985	LOC781778	IFN-TAU	F1MK67	IFNAH	IFNAG	LOC616272	LOC523509	INFAF	IFNAA	LOC525550	LOC781853	LOC100336885	LOC782025	G3MYK3	LOC618943	LOC618859	LOC517108	IFNB1	LOC100298573	LOC100299481	LOC100299481	100849913	LOC781948	G3N350	LOC100337470	LOC100336885	LOC618801	IFNAA	LOC100298530	G8JKY7	IFNB2	IFNW1
GO:0046038	PDE2A	HPRT1
GO:0030216	MED1	WNT5A
GO:0030217	KIT	LCK
GO:0030218	ATPIF1	KIT	HCLS1	SLC25A38
GO:0046034	ENTPD5	NDUFS1
GO:0046037	GMPR2
GO:0071315	OPRM1
GO:0033148	PAK1
GO:0034205	TMED10
GO:0030968	EIF2AK3	YOD1
GO:1901838	NOL11
GO:1900076	GPLD1
GO:1901074	ALOX15
GO:0016446	MLH1	AICDA	MSH2
GO:0034067	COG7	ARL1
GO:0015914	PCTP
GO:0070886	LMCD1
GO:0050942	BLOC1S6
GO:0061333	MTSS1	MEF2C
GO:0061001	CDK5	CDK5R1
GO:0035246	PRMT7	PRMT5
GO:0014718	CAPN3
GO:0035793	PDGFA
GO:0006198	PDE2A	PDE2A
GO:0046326	PTH	IGF1	PIK3R1	CREBL2	ADIPOQ
GO:0046329	DUSP10	SFRP4	DUSP3
GO:0042311	CASR
GO:2000503	CCL3
GO:0043308	VAMP7	CCL3
GO:0031953	CHP1	ADIPOQ
GO:0061337	MEF2A
GO:0043303	KIT	S100A12	S100A13
GO:0006200	SPAST	RTEL1	ABCB6	ERCC2	TAP1	DNA2	ascc3	ATP5B	ATP2C1	ATP2C1	MYL6	MYO10	MYO10	GTF2H3	ATP1A1	DDX1	MLH1	ERCC3	DDX25	GTF2H2	CHD1L	MSH2	LONP2	CCNH	SMARCAL1
GO:0035331	AJUBA	LIMD1
GO:1902389	GLTPD1
GO:0097241	GAS6
GO:0035646	BLOC1S3	BLOC1S6
GO:0010669	CXADR
GO:0010216	UHRF1	UHRF1	DNMT1
GO:0009880	LHX1
GO:0060379	E1BCT1
GO:0034614	ROMO1
GO:0060374	KIT
GO:0009888	FOXO4	FOXB1	FOXM1	FOXJ2	E1BBI0	FOXB2	FOXN1	FOXJ3	FOXI2	FOXO1	FOXI1	FOXF1	FOXI3	FOXL1	F1MP14	FOXK2	FOXA2	LOC788309	FOXO3	FOXR2	FOXN3	FOXA3
GO:0015823	LAT
GO:0015820	SLC6A17	LAT	SLC6A15
GO:0015827	LAT
GO:0015824	SLC6A17	SLC6A15
GO:0061178	NR1D1
GO:0009954	CTNNB1
GO:0009953	LHX1	HOXA11	FBXL15	DUSP6
GO:0009952	LHX1	CTNNBIP1
GO:0035928	TST	MRPL18
GO:0042264	ASPH
GO:0042267	ULBP3	F1MFU4	MIC2	F1MQX6	RAET1G	F1MZE6	F1N2K5	ULBP11	ULBP21	LOC513548	G3N2K2	G3X6N1	ULBP27	G5E5F5	LOC100850949	ULBP3	LYST
GO:0050890	CHRNA7	TUSC3
GO:0050891	SCNN1A	BPIFA1
GO:0006513	UBE2W	KLHL12	UBE2T	TRIM21
GO:0006511	RNF20	RNF168	RNF8	PSMD11	UBE2C	FBXO4	PSMC2	NUB1
GO:0051967	ATAD1
GO:0051965	SYNDIG1	SYNDIG1	SYNDIG1	SRPX2	GHRL
GO:0006515	UBE2W	YME1L1	LONP2	OMA1	LONP1
GO:0006518	MME
GO:0043010	HES5	FOXL1	FOXS1	FOXC2	FOXP2
GO:0043011	BATF
GO:1900106	HYAL1
GO:0048302	FOXP3
GO:0051648	MYO1A
GO:0009314	CDC25A	SMC1A	TXN	MYC
GO:0006730	MTHFD1	MTHFD2	MTHFD1L
GO:0009311	NAGA	ST3GAL6
GO:0009313	NEU1
GO:0009312	B4GALT1	MPDU1
GO:0060206	HPGD
GO:0090324	PPIF
GO:0044419	SOD1
GO:0035335	PTPRO	PTPRO	LOC538872	DUSP14	DUSP18
GO:0072156	KLHL3
GO:0000209	RNF20	SOD1	UBE2L3	FBXO4	FBXO4	ERCC8	TRIM21
GO:0050766	GAS6	AHSG	PYCARD
GO:0050767	HES5
GO:0050765	GNB2L1	ADIPOQ
GO:0010212	BRCC3	NABP2	BRE	BABAM1	RNF168	RNF8	INIP	FAM175A
GO:0050768	E1BCT1	DYNLT1	PAX6
GO:0050769	OPRM1	SNW1	SERPINF1
GO:0010811	PPM1F	ALOX15	ARL2
GO:0002181	E1BG39	RPS3A	RPS3A	RPS3A
GO:2001244	NKX3-1	BAX	CLU	S100A8	S100A9	LCK
GO:2001241	INHBA
GO:2001240	IFI6
GO:2001243	MCL1	BCL2L10	F1MQX4	F1MV39	BCL2	NDUFS3	PPIF	BCL2L1	BCL2L2	URI1	BCL2A1
GO:0060681	FGF1
GO:0006749	GSTA2	SOD1	GSTA1	ETHE1	GSTA4	IDH1
GO:0060686	E1BGL6
GO:0009404	ARL1
GO:0048232	MCM8
GO:0031547	RAPGEF2
GO:0009408	SOD1	HSPA1B	GCLC	PSIP1
GO:0048239	TERF2IP
GO:1900135	F2RL1
GO:0090037	WNT5A
GO:0070836	CAV2
GO:0070837	SLC23A1
GO:0070830	RAMP2	TBCD	ARL2	RAB13
GO:0070831	RAMP2
GO:0042491	HES5
GO:0005513	STIM1
GO:0002230	MB21D1	CREB3
GO:0002237	IL10	BCL10	MGC127538
GO:0072089	TRIM71
GO:0009083	BCKDK
GO:0051384	IL10
GO:0051389	IGF1R
GO:0051145	CTNNB1	MEF2C
GO:0000964	TRMT10C
GO:0008045	LHX9	LHX1	LHX1	CHN1
GO:0051149	RBM4
GO:0048608	TCF21
GO:0036302	HAS2
GO:0001525	RAMP2	MED1	FGF2	ANG1	SCG2	TEK	C1GALT1	NRXN1	NRXN3	THY1	PROK2
GO:0051222	CHP1
GO:0046950	OXCT1
GO:0046951	HMGCL
GO:0097368	RAB13
GO:0090140	MARCH5
GO:0090141	FIS1	MFF
GO:0000060	BCL6	BCL3	TGFB1	MT3	CEP57	bIkBa
GO:0018277	LOXL2
GO:0042787	HERC3	UBE3A	UHRF1	TRIP12	RNF146A	KLHL3	HACE1	FBXL14	WWP1	OS9	RNF146B
GO:0034157	RSAD2
GO:0042789	MED1
GO:0018279	STT3B	DERL3	UBE2G2	STT3A	STT3A	TUSC3	VCP	FUT8
GO:0052547	FN1	FGL2	VIL1
GO:0052548	SERPINA3-2	SERPINA3-5	SERPINA3-6	VIL1	SERPINA3-3	SERPINA3-1
GO:0051341	ECSIT
GO:0030644	CKB
GO:0055062	SLC34A1	TFAP2B
GO:0060964	TRIM71
GO:0070488	S100A8	S100A9
GO:0007269	VAMP2	VAMP3	VAMP1	SYN1	VAMP5
GO:0007268	FGF2	CHRNA7	GJD2	GLRB
GO:0007267	LHX1	GJA1	GJD2	CCL3
GO:0007266	BCL6	PHACTR4	ARHGDIA
GO:0022008	CLN5	RITA
GO:0007264	GDI1	ARL3
GO:0007263	NOS1	NOS3	NOS2
GO:0007262	F2R	HES1
GO:0007260	F2R
GO:0006534	GCLC
GO:0016601	AIF1
GO:0070121	AHI1
GO:0032205	ERCC1
GO:0032204	MYC
GO:0032097	GHRL
GO:0036010	MICALL1
GO:0006998	CTDNEP1	REEP4
GO:0006999	SEH1L
GO:0045409	FOXJ1	GHRL
GO:0070189	CCBL2	AADAT
GO:0032024	GHRL
GO:0032848	BCL2
GO:0070131	C1QBP	COA3
GO:2000737	HES5
GO:2000734	GATA3
GO:0031111	FKBP4
GO:0010259	CISD2
GO:0051568	WDR5	DPY30
GO:0051567	SUV39H1
GO:0050689	TARBP2
GO:0051563	PSEN1
GO:0050688	ELMOD2
GO:0044154	MEAF6
GO:0071539	SNX10
GO:0010447	SLC9A1	SLC9A1
GO:0043653	BAX	BAX	ATG3
GO:0032331	CTNNB1
GO:0030423	CLP1	TARBP2	DICER1
GO:0032332	LOXL2	HOXA11
GO:0021854	LEF1
GO:0021855	FOXB1
GO:0050684	PTCD2
GO:2000420	PTGER4
GO:0042127	MZB1	CXCL9	CXCL11	E1BBI0	FOXO3	PF4	CXCL10	PIN1	bIkBa	GHRL
GO:0010804	GAS6	ADIPOQ
GO:2000553	RSAD2
GO:1901888	RAPGEF2	RAP1B	RAP1A
GO:0042129	CTNNB1
GO:0046632	LEF1
GO:0043537	TGFB1	HRG
GO:0043536	TGFB1
GO:0000413	FKBP7	FKBP1A	FKBP3	PPIA	FKBP10	PPP2R4	FKBP9	FKBP11	FKBP2	FKBP4	FKBP4
GO:0007072	SIRT7
GO:0055114	LOXL2	MICAL2	MICAL1	MICAL3	NCF1	TXN	FDX1	FDX1	COX4I1	COX5A	CAT	P4HB	FDXR	SDHA	MGST2	ALDH9A1	LTC4S	ABP1	ECSIT	MGST3	PARK7
GO:0071280	AQP1	ABP1
GO:0071281	TFAP2A
GO:0071286	FBP1
GO:0071288	AQP1
GO:0016055	WNT2	WNT2B	KLHL12	WNT5A	WNT5A	WNT1	WNT8A	WNT7B	WNT3A	WNT10A	WNT8B	F1MK64	WNT9A	WNT6	WNT5B	LOC789600	WNT11	WNT3	WNT7A	WNT9B	CTNNB1	WNT16
GO:0016052	PGM2L1	PGM2	NAGA
GO:0016050	SNX11
GO:0015012	GLCE
GO:0033554	KRT20	AQP1
GO:0035924	RAMP2	ITGB1BP1
GO:0035926	F2RL1
GO:0046006	RIPK3
GO:0030200	GPC1	HPSE
GO:0042493	PTPRM	SOD1	INHBA	AQP1	MYC	SRP54	GCLM	APOD	ABP1	LCK
GO:0071260	HABP4	PDE2A	AQP1
GO:0070168	GAS6
GO:0003179	SCXA
GO:0021702	LHX1	FAIM2
GO:0061149	BMP4
GO:0019836	ALB
GO:0061029	TFAP2A	INHBA	OSR2
GO:0007109	SPAST	ANXA11
GO:0002437	PNMA1
GO:0034048	MASTL
GO:0006423	CARS	CARS2
GO:0016476	SEPT7
GO:0016477	USP33	ZRANB1	RHBDF1	CDK5	KCTD13	ENPEP	TMEM18	MGC127538	S1PR1	MMP14
GO:0001956	DTNBP1
GO:0034097	STAT1	MAPKAPK3
GO:0046314	CKM
GO:0042308	APOD	CHP1	CABP1
GO:0042307	KPNA1
GO:0006184	GNB2	GNG2	RAB5A	RAB21	DNM1L	RAB11A	ARL1	LSG1	NOA1	GNL3L	MTG1	GTPBP1
GO:0006182	NPPA	NPPB	NPR2	AQP1	NPPC	NPPC
GO:0051602	RAB3A
GO:0007050	INHBA	INHBA	TGFB1	IL8	CDKN2B	MLF1	IRF1
GO:0051607	TRIM56	ISG15	SAMHD1	F2RL1	RSAD2	TMEM173	TMEM173	IRF1	BNIP3L	IRF3
GO:0032482	GDI1
GO:0097252	TP53
GO:0072676	GATA3
GO:0006212	DPYD
GO:0006544	GLYAT
GO:0070741	CHI3L1
GO:0043415	MYOD1
GO:0006434	SARS2
GO:0006546	AMT
GO:2000785	IFT20
GO:0043043	MRPS11
GO:0035435	SLC34A1	SLC17A3	SLC34A2
GO:0090501	DIS3L	ENDOU	ANG1	CPSF3	USB1	RNASEH2A	CNOT7	RNASEK	AGO2
GO:0090201	IGF1	PPIF	AKT1	PRELID1
GO:0090200	BAX	PPIF	TP53	MLLT11	FAM162A
GO:0030150	TAMM41	TIMM21
GO:0010842	LHX1	AHI1	PTPRM	TSPAN12
GO:0061104	INSM1
GO:1990167	YOD1
GO:1901194	RPL13A
GO:1990168	ZRANB1	YOD1
GO:0046777	EIF2AK3	EPHA4	STK10	RIPK3	AAK1	TYRO3	GRK1	GRK5	IGF1R	TEK	PAK1	VRK1	CAMK2B
GO:0042273	SBDS
GO:0010890	FITM2
GO:0050880	FOXS1	FOXC2	GCLM	GCLC	ITGB1BP1
GO:0050885	FOXS1	NEFL
GO:0042274	RPS7	RRP36	UTP11L	RPS21	RPS6
GO:0042278	OARD1
GO:0017196	NAA60
GO:0043001	DYNLT1
GO:0006505	PGAP3
GO:0006507	GPLD1	GPLD1	GPLD1
GO:0006506	PGAP2	DPM1
GO:1900134	F2R
GO:0006508	HPN	TPP2	TBL1X	MME	ECE1	CAPN3	CAPN3	MMP9	MBTPS1	TPP1	CPQ	CAPN1	CAPN2	CAPN2	Q29463	BACE1	CTSH	SHFM1	LGMN	PCSK2
GO:0060561	LEF1
GO:0006261	MCMBP	POLD1	POLD2	POLD3	POLB	POLD4
GO:0006729	QDPR
GO:0048333	E1BPQ4
GO:0006720	GGPS1
GO:0035669	TICAM2
GO:0031334	VEGFA	TGFB1	TPPP
GO:0060743	FOXA1
GO:0090330	PRKCA	PRKCA
GO:0060741	FOXA1
GO:0060740	FOXA1
GO:0060215	THOC5
GO:0043280	F2R	NKX3-1	E1BCT1	PPM1F	MYC	FOXL2	FOXL2	PYCARD
GO:0072168	OSR1
GO:0060218	BATF
GO:0035329	STK3	STK4	STK4
GO:0050775	CAPRIN1
GO:0050774	RAPGEF2	RAPGEF2
GO:0050776	IL4
GO:0050771	GDI1	THY1
GO:0050770	ACHE	CHN1
GO:0050772	NEFL
GO:0050779	DXO
GO:0051791	CROT
GO:0071345	DPYSL3	DPYSL3	MME	CXCR4
GO:0086091	F1MCI9
GO:0097320	PACSIN1	PACSIN1	MICALL1
GO:2001274	MZB1
GO:0048937	FOXD3	G3MX55	FOXD4L1
GO:0097324	KIT
GO:0071347	PTGIS	RBMX	HYAL1	HYAL2
GO:0048208	KLHL12
GO:0071346	WNT5A	AIF1
GO:0051146	MYOD1
GO:0048205	TMED9
GO:0048754	NKX3-1	PAK1	BMP4	MMP14
GO:0009436	HOGA1
GO:0042663	DUSP6
GO:0051148	PTBP1
GO:0042461	ARL3	RP1
GO:0090023	C1QBP
GO:0070295	HAS2	HYAL2
GO:0010332	TP53	MYC	DCUN1D3
GO:0009101	GCNT1
GO:0002244	INHBA	TGFB1	BMP4
GO:0048048	FOXL2	FOXL2
GO:0002248	F2R
GO:0006857	TAP1
GO:0070560	DMTN
GO:0007588	ATP6V1B1
GO:0007584	STAT1
GO:2000310	OPRM1
GO:0008053	PLD6	BAX	BAX	BAX	FIS1	MFF
GO:0051177	HORMAD2	HORMAD1
GO:0001539	CATSPERD
GO:0044334	CTNNB1
GO:0030212	HYAL1
GO:0000070	PLK1
GO:0031442	PAF1
GO:0000076	DNA2	TIPIN
GO:0060315	CALM
GO:0000079	CDKN2B
GO:0072044	TFAP2B
GO:0072182	GATA3
GO:0072183	OSR1
GO:0010909	CTNNB1
GO:0072184	OSR1
GO:0008589	INTU
GO:0008588	TRIP6
GO:0051289	KCNJ2	ATPIF1	ATPIF1	GPX3	USP16	HPRT1	FBP1	KCNJ12	ACACA
GO:0051281	F2R	CXCL9	CXCL11	CAPN3	CXCL10	THY1	CXCR3
GO:0007292	C11H2orf65	MCM8	MCM9
GO:0022010	HES5
GO:0008277	USP33	USP20	DYNLT1	ECE2	ADCYAP1
GO:0055072	FBXL5	BDH2
GO:0055075	TFAP2B
GO:0055074	ATP6V1B1	TFAP2B
GO:0008272	SLC26A11
GO:0055078	SCNN1A	TFAP2B
GO:0023014	STK3	MAP3K8	NEK4	PAK6	MAP3K6	YSK4	MAP4K1	TAOK1	MAP4K3	MAP3K14	SBK2	F1MI60	PAK7	OXSR1	MAP4K5	MAP3K15	STK24	MST4	PAK2	SLK	STK25	PAK4	STK10	PAK1	STK39	STK4
GO:0006987	VAPB
GO:0030514	FZD1
GO:0044065	MTG1
GO:0036006	PDE2A
GO:0006983	EIF2AK3
GO:0080009	CMTR1	METTL14
GO:0009615	BCL3	OAS2	MX1	MX1	RSAD2	RSAD2	URI1	HYAL1	HYAL2	MX2
GO:0009617	VIL1	BAIAP2
GO:0009611	F2R	PDGFA	ABHD2
GO:0009612	CHI3L1	INHBB
GO:0018192	MOCS3
GO:0085018	AQP1
GO:0030168	F2R	TYRO3	PF4	HRG	CD40LG	VWF
GO:0034259	ARFGEF1
GO:0030510	TFAP2B
GO:0018272	CTH
GO:2000727	MEF2C	MEF2C
GO:2000726	BMP2
GO:0032836	COL4A4
GO:0030889	IL10
GO:0032782	SLC9A3R1
GO:0032835	PTPRO	TCF21
GO:0032784	ZNF326
GO:0032786	DDX39B
GO:0032831	FOXP3
GO:0000460	NOL9
GO:0000461	RPSA	RPS21
GO:0000462	RPS24	RPS8
GO:0051591	STAT1	NDUFS4
GO:0000466	WDR12
GO:0003358	INSM1
GO:0051598	HORMAD1
GO:0000910	KLHL13	ZFYVE26	RHOC	KIF20A	KLHL9	ARL3	RHOB	BECN1	DSTN	BIRC5
GO:0045416	APOA2	BCL10
GO:0045415	BCL3
GO:0051354	MT3	GZMA
GO:0071526	RAC1
GO:0070588	LOC504986	F1MLH0	LOXHD1	F1N3D1	PKD2L1	PKDREJ	FGF2	SLC8A1	ATP2C1	OPRM1	TMEM66	PKD2L2	NCS1
GO:1901990	ERCC2	ERCC3
GO:2000543	LHX1	SCXA	OTX2	GNB2L1	OSR1
GO:0042246	CPQ	APOD
GO:0021623	TFAP2A
GO:0019934	PDE2A
GO:0032940	TYRO3
GO:0019933	RAPGEF2	RAPGEF2	PDE2A	PDE2A	NDUFS4	ADCYAP1
GO:0007064	GSG2
GO:0032496	F2R	MAPKAPK3	bIkBa
GO:0032497	LY96	TLR4
GO:0007062	MCMBP	HDAC8
GO:0071294	P55942	P55943	MT1	MT1A	MT2
GO:0016049	ENTPD5	RASGRP4	LAMTOR1	LAMTOR2
GO:0016045	NLRC4
GO:0016042	LIPE	PPT1	PPT1
GO:0010544	PDGFA
GO:0010543	HRG
GO:0071985	EXPH5
GO:0071456	MGARP	PDGFB	VEGFA	AQP1	PTGIS	FAM162A	HIF1A
GO:0035914	EGR2	EGR1
GO:0001843	PHACTR4	PFN1	BCL10
GO:0043242	TNF
GO:0021937	LHX1
GO:0032543	GFM2	PTCD3	NOA1
GO:0046543	STAT5A	STAT5B
GO:0046544	STAT5B
GO:0030890	BCL6	IL7	IL4	GPR183	MEF2C
GO:0046549	THY1	RP1
GO:0046548	RP1
GO:0006164	HPRT1
GO:0034260	ARL2
GO:0071277	MEF2A	WNT5A	PPIF	CAPN3	GPLD1	DMTN	MEF2C	DPEP1	CARF
GO:0071276	MT3
GO:0003108	ADRBK1
GO:0051764	DPYSL3	BAIAP2
GO:0003104	GAS6
GO:0003105	F2R	PTPRO
GO:0007113	CIB1
GO:0038093	KIT	FCGRT
GO:0043981	WDR5	KANSL2	ING4	MEAF6	JADE1
GO:0043491	THEM4	NKX3-1	GAS6	TYRO3	TGFB1	MT3	CCL3
GO:0030819	RAMP2	GNAS	GPR161	ADRB1
GO:0043496	BAX	BAX
GO:0016557	PEX16	PEX19
GO:0045638	PAF1	WDR61	bIkBa
GO:0071673	AIF1
GO:0033687	OSR2
GO:0033301	E2F8
GO:0030194	F2R	F2R	F2	DMTN
GO:0071679	NFIB
GO:0043484	SNRNP70	CLK3	HNRNPF	HNRNPF
GO:0030308	BCL6	CRLF3	FGF2	INHBA	INHBA	TGFB1	NDUFS3	HRG	HRG	MT3	PPT1	PPT1	GNB2L1	TP53	FLCN	RBBP7	FBP1	DNAJB2	HYAL1	DCUN1D3	HYAL2	NDUFA13
GO:0016311	NUDT16	NUDT16	ACP6	PPP4C	PPP4C	SACM1L	INPP5K	PGAM5	ALPL	ALPI	PDP1	PPP3CA	PFKFB1	ENOPH1	PSPH	PSPH	PPP1CB	PPP1CB	FBP1	LCK
GO:0016310	ERCC2	LIMD1	S100B	PIK3R2	PRKAG1	STAT3	AKT1	TNK2	ERCC3	BCKDK	TOLLIP	GTF2H2	CCNH
GO:0030301	NPC2
GO:0034315	ARF1
GO:0034314	WASH1
GO:0001732	MTIF2	MTIF3
GO:0002741	WNT5A	F2RL1
GO:0002740	IL10
GO:0006220	DCK
GO:0010883	ALKBH7
GO:0055069	MT3
GO:0045684	TMEM79
GO:0047497	RHOT1	RHOT2
GO:0046785	TPPP
GO:0061379	FOXB1
GO:0046782	TARBP2
GO:0061374	FOXB1
GO:0061377	FOXB1
GO:0044458	DNAAF3
GO:0060351	HOXA11
GO:0060420	DUSP6
GO:0006612	MICALL1	NCF1	ARL6
GO:0060426	TCF21
GO:0045740	PDGFA
GO:0010613	PRKCA	CAMK2D	MTPN
GO:0090238	PLA2R1
GO:0060429	LHX1	SFRP4	FRZB
GO:0031929	FNIP1	GATA3	EIF4EBP1	FLCN
GO:0031146	FBXL5	CCNF	FBXL15	FBXO2	FBXO6	FBXO4	FBXO9	SKP1
GO:0031145	UBE2S	UBE2C
GO:0015804	SLC6A17	SLC6A15	SLC6A15
GO:0015805	SLC25A26
GO:0015807	SLC6A15
GO:0045892	ZBTB18	LHX9	PEX14	STRN3	BMP2	ZNF639	NO66	LOXL2	HES5	INPP5K	RBFOX2	LHX1	NKX3-1	BCL6	BCL3	ZNF219	E1BCT1	WNT5A	PPM1F	E1BPQ4	GAS6	ZNF438	LIMD1	PPARG	FGF2	TNP1	TGFB1	HSPA8	MT3	ZP3	CAPN3	BASP1	GATA3	NR1D1	DDIT3	DDIT3	MSX2	TFAP2B	TRIB3	CTBP2	CITED2	CTNNB1	HDAC10	ZGPAT	BRMS1	KCTD1	BMP4	GCLC	ZNF746	ZNF174	IRF1	IRF1	ADIPOQ	ADIPOQ	HES1	ID2	NR1H3	PRMT6	BIRC5	NDUFA13	CITED1
GO:0045893	RNF20	HES5	ERCC2	INPP5K	ZNF423	F2R	LHX1	STAT1	TBL1X	NKX3-1	FOXJ2	SCXA	BCL3	CRLF3	FOXJ3	OTX2	HOXA11	NPAS3	PPARG	FGF2	INHBA	TGFB1	TGFB1	CREB1	MT3	MT3	IL10	ZP3	CAPN3	STAT3	USP16	IRF6	SIX1	GATA3	GATA3	NR1D1	SS18L1	TFAM	DDIT3	DDIT3	MLLT11	CITED2	CTNNB1	CREBL2	BCL10	KDM8	DNAJC2	FUS	MYC	MEF2C	MAD2L2	USP21	BMP4	PCID2	TFB2M	IRF1	IRF1	OSR2	ENY2	ID2	ATF4	CDK2	PPARA	FOXL2	PPARGC1A	CITED1	CITED1	CITED1	NR2F2	CEP290	HIF1A
GO:0010831	MYOG
GO:0010839	MED1
GO:0006084	ACACA
GO:0006086	PDHA1	PDHB
GO:0006081	ALDH9A1
GO:0005997	XYLB
GO:0034316	PICK1
GO:0006536	GOT2	GCLM	GCLC	TAT	AADAT
GO:0045944	TFAP2A	ZNF750	MEF2A	STRN3	BMP2	ERCC2	TBL1X	DMRT1	NKX3-1	MED1	FOXM1	SCXA	E1BBI0	CRLF3	WNT5A	AHI1	FOXD3	POU4F2	POU4F2	E1BPQ4	FOXF1	FOXS1	ELL3	FOXH1	FOXA1	FOXP3	FOXC2	FOXA2	FOXO3	G3MX55	FOXD4L1	MCIDAS	PPARG	PPARG	PPARG	TNFRSF1A	PF4	FGF1	INHBA	INHBA	IL4	TFE3	TFE3	USP16	SIX1	GATA3	GATA3	TFAP2B	TFAP2B	NFIB	CTNNB1	SNW1	ERCC3	FUS	RBMX	RBMX	ADCYAP1	MYC	MEF2C	PAF1	WDR61	AAMDC	FLCN	NME2	FOXA3	ITGB1BP1	ATF4	TCF21	PPARA	NOD2	FOXL2	FOXL2	MYOG	MYOG	MYOD1	MYOD1	PPARGC1A	PSIP1	CREB3	CREB3	STAT5A	IKBKG	IKBKB	CHUK	STAT5B	HIF1A
GO:0006531	GOT2
GO:0045947	EIF4EBP1	RBM4	EIF2B4	AGO2
GO:0030097	CDK13	FLCN
GO:0070367	FRZB
GO:0006538	GLUD1
GO:0060510	NFIB
GO:0009991	RASGRP4
GO:0000266	GDAP1	DNM1L	DNM1L	FIS1	MFF
GO:0045091	IL8
GO:0035356	FITM2
GO:0090305	DIS3L	APLF	EXO5	ENDOU	ZRANB3	ANG1	APEX1	CPSF3	USB1	RNASEH2A	CNOT7	RNASEK	DXO	TREX1	TREX1
GO:0090307	SPICE1
GO:0072172	SIX1
GO:0010043	CRIP1
GO:0090303	ARFGEF1	DMTN
GO:0010942	NKX3-1	MT3	MT3
GO:0010940	PPIF	PPIF	MT3
GO:0019511	LEPREL1
GO:0060738	FOXA1
GO:0030318	FOXD3	G3MX55	FOXD4L1	KIT	MEF2C
GO:0001193	POLR2I
GO:0030520	RBFOX2	POU4F2
GO:0030521	UBE3A	NKX3-1	MED1	DNAJA1
GO:0050982	LOC504986	F1MLH0	LOXHD1	F1N3D1	PKD2L1	PKDREJ	PKD2L2	PKD2
GO:0042517	HES5	ARL2BP	HES1
GO:0006408	NCBP2
GO:0019377	NAGA
GO:0006400	WDR4	THG1L	METTL1
GO:0043103	ADA	HPRT1
GO:0006402	NUDT16	NUDT16	ZFP36	DXO	AGO3
GO:0048489	CTNNB1
GO:0006406	ALKBH5	FYTTD1	DDX25	DDX39B
GO:0006407	RPSA	RPS28
GO:0030316	SNX10
GO:0048741	ACTA2	ACTA1	CAV2
GO:2001046	DMTN
GO:2001045	PHACTR4
GO:2001044	ITGB1BP1
GO:0048745	FOXP1	FOXP2	BMP4
GO:0048747	LEF1	CHRNB1
GO:1990009	BAX	BAX
GO:0050870	THY1	LCK
GO:1990000	RIPK3	RIPK1
GO:0061462	LAMTOR4	LAMTOR5
GO:0060644	IRF6
GO:0048699	TCF7	TCF7L1	TCF7L2	SIX1
GO:0042472	TFAP2A	ATP6V1B1	SIX1
GO:0042475	CTNNB1
GO:0042474	PRKRA	OSR2
GO:0042476	INHBA	BMP4	OSR2
GO:0019915	BSCL2	STAT5A	STAT5B
GO:0070859	NR1D1
GO:0002250	IFNA16	LOC513706	LOC523244	IFNK	IFN-tau-c1	LOC618985	LOC781778	IFN-TAU	F1MK67	IFNAH	IFNAG	LOC616272	LOC523509	INFAF	IFNAA	LOC525550	LOC781853	LOC100336885	LOC782025	G3MYK3	LOC618943	LOC618859	LOC517108	IFNB1	LOC100298573	LOC100299481	LOC100299481	100849913	LOC781948	G3N350	LOC100337470	LOC100336885	LOC618801	IFNAA	LOC100298530	G8JKY7	IFNB2	IFNW1	RIPK2
GO:0051168	RITA	LSG1
GO:0007599	VWF
GO:0007595	FOXB1	STAT5A	STAT5B
GO:0007596	PDGFB	PDGFA	VWF
GO:0019226	SOD1
GO:0001501	HOXA11	NPR3
GO:0001502	E1BGL6
GO:0001503	EIF2AK3	FOXS1	FOXC2	ALOX15	ATP6V1B1	CASR	GPLD1
GO:2001137	EHD1
GO:2001135	RAB11B
GO:0001508	GNA11
GO:0032436	CLU	CSNK1D	GNB2L1	SOCS4	PLK1	NUB1
GO:0070936	RNF146A	KLHL3	ZNRF1	HACE1	UBE2K	UBE2G2	UBE2D2	RNF8	UBE2E3	UBE2D1	UBE2Q2	UBE2T	UBE2H	UBE2B	UBE2C	RNF146B	UBE2D3
GO:0070933	SMARCAD1	E1BCT1	SIRT7
GO:0070932	SMARCAD1	SIRT7
GO:0014033	MEF2C
GO:0000002	MEF2A
GO:0018216	PRMT7	PRMT5
GO:0090166	VRK1
GO:0032435	FHIT	UBXN1
GO:0051983	KIF2B	BUB3
GO:0072190	OSR1
GO:0072193	BMP4
GO:0009190	MB21D1
GO:0032510	LYST
GO:0021516	DRAXIN
GO:0051298	USP33
GO:0003151	MEF2C
GO:0009950	CTNNB1
GO:0051297	HEPACAM2	BBS4	PLK1	ARL2	HAUS1	PAF
GO:0051291	RIPK3	RIPK1
GO:0051292	NUP93
GO:0007281	ACVR1
GO:0007283	TDRD7	BCL6	CATSPERD	C11H2orf65	ALKBH5	LGR4	TYRO3	SOD1	KIT	PAFAH1B3	HORMAD1	MAEL	DNAJA1	PROK2	ASZ1
GO:0007286	PLD6	TDRD5	TNP1	CIB1	RNF8	DDX25	TSSK1B
GO:0022029	FOXB1
GO:0032088	UFL1	CMLKR1	SETD6	FOXJ1	FOXP3	BRMS1	CYLD	CYLD	PTGIS	COMMD1	CHP1	TRIM21
GO:0036071	FUT8
GO:0000712	STRA13	APITD1
GO:0000710	MSH2
GO:0000717	ERCC3
GO:0042698	TYRO3
GO:0031065	TP53
GO:0031915	CPLX2
GO:0008637	BAX	BAX	NDUFS1
GO:0018149	TGM3
GO:0032203	WRAP53
GO:0032825	GAS6
GO:0032796	CORO1A
GO:0032793	CRTC2
GO:0032792	FOXP3
GO:0032790	GFM2	MTIF2	MTIF3
GO:0071864	LEF1
GO:0071866	LEF1
GO:0032319	BCL6	ARHGEF15	ARHGEF15
GO:0032318	RASGEF1B	ARHGEF15	ARHGEF15	DENND5B	F1N6W4	RASGRP4	RAB3IL1
GO:0006888	SPAST	KLHL12	SEC22B	SEC22A	VAMP7	SEC22C	YKT6	STX17
GO:0000902	MED1	BCL6	PTPRO	JUP
GO:0051344	GNAT1
GO:0032313	DENND5B	F1N6W4	RAB3IL1
GO:0006885	ATP6V1B1	SLC9A1
GO:0006886	COG7	STX6	TSNARE1	RILPL2	VIPAS39	SNX27	STX12	STX10	ADRBK1	USO1	ZP3	DYNLT1	SYNDIG1	RILPL1	AP4M1	SNX8	STX8	SLU7	STX7	EHD1	STX17	ZP2
GO:0006887	VAMP3	SCRN1	MIA3	EXOC3L1	MYH10	VAMP5	VAMP4	YKT6	VAMP8	STX17	CCL3
GO:0006882	MT3	LCK
GO:2000401	STK10
GO:2000405	APOD
GO:2000406	PYCARD	AIF1
GO:0051560	MICU1	SMDT1
GO:2000378	TFAP2A	MT3
GO:2000379	ROMO1
GO:0070207	SCARA5	MGST1
GO:2000376	MT3
GO:0021542	LEF1
GO:0007051	AUNIP	NTMT1
GO:0007052	SMC3	KIF2A	SPC25
GO:0071922	HDAC8
GO:0032486	RAPGEF2	RAP1B	RAP1A	RAP2C	SGSM3
GO:0032956	HRG	DMTN	BAIAP2
GO:0007059	ERCC2	SKA3	SKA1	NAA60	NTMT1	SKA2	SPC25
GO:0071028	DXO
GO:0021549	LHX1	FOXP2	FAIM2
GO:0002523	S100A8	S100A9
GO:0021891	WNT5A
GO:0050691	P59761
GO:0016999	DPEP1
GO:0016077	NUDT16	NUDT16
GO:0016079	TSNARE1	STX12	RAB3A	STX7
GO:0033574	NKX3-1
GO:0015074	RLF
GO:0010557	MTPN
GO:0071467	GPLD1	HYAL1
GO:0033572	RAB11B
GO:0032008	GAS6	LAMTOR3	LAMTOR4	FLCN	LAMTOR5	LAMTOR1	LAMTOR2	RHEB
GO:0032007	FNIP1	DDIT4	FLCN	TBC1D7
GO:0032006	FLCN	FBXO9
GO:0035909	TFAP2B
GO:0071468	SLC9A1	RAB11B	CHP1
GO:0021943	LEF1
GO:0045923	ADIPOQ
GO:0042074	FOXH1
GO:0033209	STAT1
GO:0046578	FOXM1
GO:0030888	IKZF3	MZB1
GO:0071243	PPIF
GO:0021767	FOXB1
GO:2000978	HES1
GO:0043248	ADRM1	PSMG1	PSMD11	PSMG2
GO:2000974	HES5	HES1
GO:0043243	TNF
GO:2000973	FNIP1	FLCN
GO:0007126	HORMAD2	PLD6	SMC1A	SMC3	HORMAD1
GO:0002416	FCGRT
GO:0033688	NPR3
GO:0043488	APEX1	YTHDF2	PCID2
GO:1900026	DMTN	CIB1	CDC42	C1QBP
GO:0043486	RNF8	NASP
GO:1900025	DMTN	ITGB1BP1	ITGB1BP1
GO:0033683	ERCC2	ERCC3
GO:0045629	BCL6
GO:0006516	FBXO2
GO:0035511	ALKBH2
GO:0071880	RAPGEF2	GNAS	ADRB1
GO:2000573	MYC
GO:0015672	E1BCT1	MT-CO1	COX4I1	COX5A	MT-CO2	NDUFA4	SLC6A4
GO:0015670	AQP1
GO:0050975	RAB3A
GO:0032728	POLR3A	POLR3F	POLR3C	IRF1	IRF3	POLR3D
GO:0035235	CDK5R1
GO:0097190	BAX	BAX	TFPT	NDUFA13
GO:0030317	CATSPERD	TNP1	SORD	DNAJA1
GO:0032729	ZP3	FADD	PYCARD
GO:0022009	CTNNB1
GO:0097191	TGFB1	MLLT11
GO:0034635	SLC9A3R1
GO:0097192	MCL1	BOK	BCL2L10	F1MQX4	F1MV39	BCL2	BAX	BAK1	BCL2L1	BCL2L2	BCL2A1
GO:0061290	GATA3
GO:0032727	IRF3
GO:0060021	TFAP2A	WNT5A	INHBA	OSR2	SUMO1	TCF21
GO:0034329	VMP1
GO:0034638	ENPP2
GO:0019732	LTF
GO:0072511	F1MLH0	LOXHD1	F1N3D1	PKD2L1	PKDREJ	FGF2	OPRM1	PKD2L2	NCS1
GO:0008535	MT-CO3
GO:0042590	IFI30
GO:0014842	MYOG
GO:0032439	LAMTOR1
GO:0010826	CCNF
GO:0046877	OPRK1
GO:0070141	CCND1
GO:0016525	STAT1	E1BGL6	PTPRM	PF4	CHGA	HRG	HRG	TEK	KRIT1
GO:0060347	TEK
GO:0032094	BCL10
GO:0060435	TCF21
GO:0010823	FLCN
GO:0060341	CAMK2D
GO:0060340	WNT5A
GO:0015813	SLC1A3	ARL6IP5
GO:0090050	CIB1	SRPX2
GO:0035694	SPATA18	BNIP3	BNIP3L
GO:0031133	NEFL
GO:0060349	TFAP2A	CYP26B1	LTF	OSR2
GO:0060348	E1BGL6
GO:0010824	CHORDC1
GO:0006099	PDHA1	PDHB	ACO2
GO:0035690	E1BCT1	PPM1F	GAS6	GAS6	PDE2A	MT3	GPLD1	MEF2C	RBM22	FBP1	DPEP1	ADIPOQ
GO:0002084	PPT1	PPT1	PPT1
GO:0010820	WNT5A
GO:0035695	SPATA18
GO:0010822	MGARP	PPARGC1A
GO:0002088	MED1
GO:0002089	TDRD7	FOXE1
GO:0006091	CROT	ACOX1
GO:0010829	INPP5K	PRKCB
GO:0006096	PFKL	GCK	HK3	HK2	ENTPD5	HKDC1	HK1	PFKFB2
GO:0006094	CRTC2	FBP1	FBP1	GPD1
GO:0002642	MZB1
GO:0072208	OSR1
GO:0051930	F2R	CCL3
GO:0072200	BMP4
GO:0006369	PAPOLA
GO:0006527	NOS3
GO:0072207	OSR1
GO:0010828	CLIP3	C3
GO:0043065	BMP2	SUDS3	RNPS1	BCL6	CLIP3	E1BCT1	E1BPQ4	BAX	BAX	CLU	IGFBP3	PPID	HRG	PDIA3	GNB2L1	GPLD1	BAK1	TNF	MLLT11	CTNNB1	RBM5	SCIN	DUSP6	BMP4	FAM162A	FLCN	EEF1E1	BNIP3L	SAP18	ING4	C1QBP	RHOB	DCUN1D3	FOXL2	GZMA
GO:0045956	SCAMP5
GO:0045955	E1BCT1
GO:0043066	TFAP2A	HPN	MCL1	FOXO4	MED1	BCL6	BCL2L10	SCXA	EGR3	BCL3	WNT5A	NAIP	AHI1	FOXO1	E1BPQ4	EGR4	FOXS1	F1MQX4	F1MV39	FOXC2	BCL2	WT1	EGR2	BCL2	PROC	CRYAB	ALB	IGF1	LTF	IL7	IL4	PPIF	MT3	GRK5	PPT1	PPT1	AQP1	CDK1	CAPN3	CAPN3	IGF1R	BCL2L1	KLHL20	TFAP2B	TFAP2B	APIP	APIP	CTNNB1	MIEN1	CIB1	CIB1	EGR1	BCL2L2	HSPA1B	MYC	FHL2	BMP4	BMP4	PLK1	PCID2	PRELID1	AAMDC	GCLC	ERCC5	BCL2A1	DPEP1	CTSH	NPM1	CTH	BIRC5	BIRC5	RPS6KB1	PROK2	STAT5A	HSP90B1	GHRL	STAT5B
GO:0060509	NFIB
GO:1900153	ZFP36	PABPC1	CNOT7
GO:0046688	LOXL2	IL1A
GO:0046685	RBM4
GO:0060501	FOXP2
GO:1900159	LTF
GO:0006702	MED1
GO:0006700	CYP11A1	FGF2
GO:0006707	MT3
GO:0045088	SAMHD1
GO:0045085	FOXP3
GO:0090312	BRMS1
GO:0045087	POLR3A	IFNA16	LOC513706	LOC523244	IFNK	IFN-tau-c1	LOC618985	LOC781778	IFN-TAU	F1MK67	IFNAH	IFNAG	LOC616272	LOC523509	INFAF	IFNAA	LOC525550	LOC781853	LOC100336885	LOC782025	G3MYK3	LOC618943	LOC618859	LOC517108	IFNB1	LOC100298573	LOC100299481	LOC100299481	100849913	LOC781948	G3N350	LOC100337470	LOC100336885	LOC618801	IFNAA	LOC100298530	G8JKY7	IFNB2	CHGA	IFNW1	MX1	BCL10	CYLD	TMEM173	TMEM173	CLEC6A	MSRB1	RIPK2	RIPK2	NOD2	BPIFA1
GO:0045086	CD28	STAT5A	STAT5B
GO:0090317	ADIPOQ
GO:0045080	WNT5A
GO:0090315	INPP5K	GDI1	DMTN	ITGB1BP1
GO:0090314	SLC51B	CIB1	CHP1	FIS1	PDZK1	ITGB1BP1	MFF
GO:0031047	PABPC1	MAEL	CNOT7
GO:0010951	SERPINA3-2	SERPINA3-4	SERPINA3-5	SERPINA3-6	SERPINA3-7	SERPINA10	SERPINB10	SERPINA11	SERPIND1	SERPINA3-8	SERPINI2	SERPINB4	SERPINE3	SERPINB6	SERPINE1	SERPINF2	SERPINA1	SERPINC1	P46201	P50448	SERPINA12	SERPINB9	SERPINB1	SERPINH1	AGT	VIL1	SERPINA3-3	FETUB	SERPINB8	SERPINF1	SERPINA5	SERPINA3-1
GO:0010950	PRELID1
GO:0010225	BCL3	ERCC5	DCUN1D3
GO:0010952	FN1	FGL2	CTSH
GO:0030539	CTNNB1
GO:0050994	RARRES2
GO:0097345	RHOT1	BNIP3	RHOT2
GO:0072201	WNT5A
GO:0097343	RIPK1
GO:0006417	S100B	DDX25	EIF4E
GO:0043113	ITGB1BP1
GO:0006414	RPS17	TUFM	RPS21	RPS24	RPS8
GO:0006413	EIF2B3	EIF3B	EIF2S3	EIF3C	EIF2B4	EIF3K	EIF3E	EIF3D	EIF3G	EIF3L	EIF3H	EIF3I	EIF2B2
GO:0090284	ARFGEF1
GO:0043117	PDE2A
GO:0043116	RAMP2	RAMP2	PDE2A
GO:0008104	BCL6	NEDD8	ERCC3
GO:0036245	NDOR1	DCPS
GO:0042219	GGACT
GO:0007612	ATAD1
GO:0007613	ATAD1
GO:0007610	HPRT1	CCL3
GO:0007611	S100B	MEF2C
GO:0090009	LHX1	OTX2
GO:0009966	ADRBK1
GO:0090004	CLIP3	PIK3R1
GO:0071691	NEBL
GO:0031268	RAB25
GO:0042446	FDX1	CYP17A1
GO:0002262	FOXP3	SOD1
GO:0042448	CYP17A1	STAT5B
GO:0070848	TBC1D7
GO:0002931	PPIF	CIB1
GO:0003009	JSRP1
GO:0002062	SCXA	E1BPQ4	AMELX	TGFB1	GPLD1	NFIB	MEF2C	BMP4
GO:0002063	E1BGL6
GO:0002430	GPLD1
GO:0048026	CELF3	SNW1	RBMX	TRA2B
GO:0043063	TEX14
GO:0071459	GSG2
GO:0032330	SCIN
GO:0001516	PTGDS	PTGDS	PTGDS	PTGS2	PTGIS	FAM213B	PTGES
GO:0070904	SLC23A1
GO:2001140	PRELID1
GO:0001510	METTL14	BCDIN3D
GO:0042994	CREB3	bIkBa
GO:0010035	SLC1A3
GO:0010033	SOD1
GO:0048178	INHBB
GO:0031668	CDKN2B
GO:0018208	FKBP7	FKBP6	FKBP1A	FKBP3	FKBP1B	FKBP10	FKBP9	FKBP11	FKBP2	FKBP4
GO:0000012	APLF	TNP1
GO:0031663	TGFB1	LY96	CCL3	bIkBa
GO:0018206	APOA1
GO:0031666	PRKCA
GO:0031665	LTF
GO:0023052	CCL3
GO:0097276	TFAP2B
GO:0045652	MEF2C
GO:0034477	USB1	USB1
GO:0018026	SETD6	SMYD2	SETD8
GO:0048599	ZP3	CTNNB1	JUP
GO:0003281	GATA3
GO:0048024	JMJD6
GO:0048008	PDGFB	PDGFA	PDGFA
GO:0048009	PIK3R1	IGF1R
GO:0007411	USP33	SEMA3C	WNT5A	POU4F2	PTPRO	DRAXIN	CDK5R1	TUBB3
GO:0045089	POLR3F	POLR3C	POLR3D
GO:0051029	TST
GO:0048007	CD1A	LOC781726	F1MDR0	LOC521663	F1MP94	F1MS07	CD1E	G3X693	CD1D	G3X898	G3X8A6	LOC781885	CD1B3
GO:0036065	FUT9	FUT8
GO:0035846	LHX1
GO:0001666	LOXL2	ALKBH5	FUNDC1	LIMD1	ANG1	MT3	CHRNA7	DDIT4	CITED2	ALAS2	MGC127538	LONP1	HSP90B1	HIF1A
GO:0036060	PTPRO
GO:0007431	NKX3-1
GO:0007416	DBNL	ACHE	NLGN3	GPM6A
GO:0060231	GATA3
GO:0070509	MICU1
GO:0032762	KIT
GO:0018158	APOA1
GO:0032760	RIPK2	CCL3
GO:0090310	AICDA
GO:0019310	MIOX
GO:0032764	BCL6
GO:0000722	NSMCE2
GO:0014808	CCL3
GO:0060236	PSRC1
GO:0071875	ADRB3	ADRB2
GO:0071870	GNB1	GNG2
GO:1901216	DDIT4
GO:1901214	RILPL1
GO:0001541	SOD1	INHBA	ANG1	KIT	EIF2B4	EIF2B2	FOXL2	FOXL2
GO:0006893	STEAP2	LLGL1
GO:2000386	ZP3
GO:0006891	COPZ1	COPB2	COPB2	ARCN1	COPG1	GABARAPL2	GABARAPL2	COPA	COPE
GO:0006890	COG7	SCYL1	COPZ1	COPB2	ARCN1	COPG1	COPA	COPE	TMED10
GO:0006897	STEAP2	SCARA5	MICALL1	DPYSL2	SYP	RAB5A	VAMP4	VAMP8	EHD1
GO:0006895	AP4M1
GO:0070059	ERO1L	BAX	DDIT3	DDIT3	TRIB3	ATF4	ITPR1
GO:0032367	NPC2
GO:0006898	SCARA5	MICALL1	PPT1	PLA2R1	ADRB2	SNX17
GO:0010498	NR1D1
GO:0010499	PSME4	NFE2L2
GO:0070050	TYRO3
GO:2000388	ZP3
GO:2000145	PKN1
GO:2000146	GATA3	SLC9A3R1
GO:2000369	AAK1
GO:2000368	ZP3
GO:1901856	TRAP1
GO:1901857	PRELID1
GO:0032100	NPY
GO:0019953	TNP1	STAT3
GO:0032967	F2R	SCXA	AMELX	TGFB1	BMP4
GO:0007043	PKP4	FLCN
GO:0007042	PPT1	PPT1	CLN5
GO:0021885	TYRO3
GO:0007040	FAM160A2	HOOK3	LAMTOR1
GO:0021559	TFAP2A
GO:0032968	PAF1	WDR61
GO:0060486	NFIB
GO:0007049	NASP	CDK2
GO:0010569	RTEL1	PPP4C	TERF2IP	RAD51
GO:0071479	RAD51	RHOB
GO:0010224	MSH2
GO:0030201	E1BGL6
GO:0071472	AQP1	CAPN3
GO:0033674	PIFO
GO:0010564	E1BPQ4	E1BPQ4
GO:0051247	MTPN
GO:0030101	IL12B	IL12A
GO:0035970	PPM1F
GO:2000703	GATA3
GO:0010763	TGFB1	DMTN
GO:2000707	PRKCA
GO:2000706	E1BCT1
GO:0035978	E1BPQ4
GO:0033211	ADIPOR2	ADIPOR1
GO:0033210	MT3
GO:0071257	E1BCT1
GO:0033962	LSM14A
GO:0019853	GULO	RGN
GO:0030517	MT3
GO:0070301	PPIF	PPIF	AQP1	RHOB	PARK7	PARK7
GO:0070306	TDRD7
GO:0043277	GAS6	TYRO3	ALOX15
GO:0043278	PRKCG
GO:0016337	VMP1	CTNNB1	CTNNB1	FBLIM1	THY1	SRPX2
GO:0032581	PEX16
GO:0006664	ST3GAL6
GO:0002467	BCL6	MEF2C
GO:2000812	MTPN
GO:1900034	CHORDC1
GO:0033690	LTF
GO:0033693	NEFL
GO:0071899	NKX3-1
GO:0015680	CCS
GO:0045618	MED1
GO:0045619	IKZF3
GO:0033365	COG7
GO:0035803	ZP3
GO:0071893	BMP4
GO:2000564	IRF1
GO:0071895	LEF1
GO:0016331	JUP
GO:0030324	FOXP1	WNT5A	FOXJ1	FOXP3	FGF2	RAB3A	CHI3L1	MMP14
GO:0046368	FUT8
GO:0030326	WNT5A	LEF1	HOXA11	CTNNB1
GO:0034333	RAMP2	CTNNB1	TBCD	ARL2
GO:0050995	BSCL2
GO:0016339	ATP2C1	DSC1
GO:0016338	CLDN4	CLDN1	CLDN16
GO:0034625	ELOVL5
GO:0034626	ELOVL5
GO:0002725	FOXP3
GO:0001694	HDC
GO:0038180	RAPGEF2	RAP1A
GO:0043587	CTNNB1
GO:0051770	SOD1
GO:0043588	JUP
GO:0061358	OPRM1
GO:0010818	CCL3
GO:0030185	AQP1
GO:0030187	ASMT
GO:0014912	ADIPOQ
GO:0048268	AP2A2
GO:0030182	ITM2C	WNT2	WNT2B	ADNP2	WNT5A	WNT1	WNT8A	POU4F2	WNT7B	WNT3A	WNT10A	WNT8B	F1MK64	WNT9A	WNT6	WNT5B	LOC789600	WNT11	WNT3	WNT7A	WNT9B	CDK5	DDIT4	CDK5R1	MEF2C	WNT16
GO:0030183	IFNA16	BCL6	LOC513706	LOC523244	IFNK	IFN-tau-c1	LOC618985	LOC781778	IFN-TAU	F1MK67	IFNAH	IFNAG	LOC616272	LOC523509	INFAF	IFNAA	LOC525550	LOC781853	LOC100336885	LOC782025	G3MYK3	LOC618943	LOC618859	LOC517108	IFNB1	LOC100298573	LOC100299481	LOC100299481	100849913	LOC781948	G3N350	LOC100337470	LOC100336885	LOC618801	IFNAA	LOC100298530	G8JKY7	IFNB2	IFNW1	CD79A
GO:0061136	RHBDF1
GO:0010812	DMTN	TBCD
GO:0010813	CTSH
GO:0010815	XPNPEP1	IDE	CTSH
GO:0015860	SLC25A26
GO:0010817	FOXA2	FOXA3
GO:0035115	TFAP2A
GO:0055073	MT3	MT3
GO:0002092	AHI1	ATAD1	ARRB1	ARRB2	PICK1
GO:0002090	ARF1
GO:0034755	SCARA5
GO:0002098	MOCS3	CTU1	URM1	CTU2
GO:0005975	GPD1
GO:0072239	OSR1
GO:0051928	F2R	CCL3
GO:0005979	INPP5K
GO:0051926	INPP5K
GO:0051924	SLC8A1	STIM1
GO:0006412	MRPL51	MRPL52	MRPL55	RPSA	EIF2S1	MRPS24	MRPL10	MRPS7	RPS18
GO:0006398	CPSF3	CPSF2
GO:0097111	STX17
GO:1900142	GAS6
GO:0006390	TEFM	TFAM
GO:0006391	TFAM	TFB2M
GO:0046697	SFRP4	GHRL
GO:0043297	RHOA	RHOC
GO:0006397	ALKBH5	NUDT21
GO:0060718	E2F7	E2F8
GO:0006777	MOCS3	MOCS2	MOCS1
GO:0000245	RBM5
GO:0048589	HOXA11
GO:0060710	LEF1
GO:0060244	PAK1
GO:0035377	AQP1
GO:0060088	SOD1
GO:0030509	BMP2	SCXA	LEF1	USP15	BMP4
GO:0031053	SRRT
GO:0031052	E1BPQ4
GO:0045988	ADRBK1
GO:0031054	TARBP2	AGO2	DICER1
GO:0018027	SMYD2
GO:0035572	NTMT1
GO:0030501	TFAP2A	BMP2	MEF2C	BMP4
GO:0030502	AHSG
GO:0045987	F2R	PROK2
GO:0060084	CHRNA3
GO:0060086	NR1D1
GO:0060087	SOD1
GO:0001895	SOD1
GO:0042536	GHRL
GO:0042531	HCLS1
GO:0045453	IL7	TPP1
GO:0000381	RNPS1	RBM25	RBM5	RBMX	RBMX	NSRP1	EIF4A3	RBM4	SAP18	TRA2B	MAGOH	RBM8A	MYOD1	PTBP1
GO:0003418	NPPC
GO:0043129	NAPSA	SFTPD	CTSH
GO:0061097	RAP2C
GO:0043124	STAT1	PPM1A	PPM1B	ESR1	ADIPOQ
GO:0008203	CYP11A1	FDX1
GO:0006171	RAMP2
GO:0043122	CAPN3	CAPN3	F2RL1
GO:0043123	F2R	SHARPIN	SHARPIN	PPM1A	PRKCB	GJA1	ATP2C1	RHOA	TERF2IP	CTNNB1	BCL10	LITAF	CLEC6A	ADIPOQ	TRAF6	CTH
GO:1902305	BPIFA1
GO:0048762	BMP2	E1BPQ4
GO:0031589	VWF
GO:0007608	CNGA2
GO:0007605	TFAP2A	TBL1X	SOD1	MYO1A	ATP6V1B1	SLC52A3
GO:0032237	STIM1
GO:0031581	COL17A1
GO:0007606	GNAS
GO:0007601	GUCA1A	OPA3	GJD2
GO:2000042	PARPBP
GO:0007603	CNGA2	CNGA4	CNGB1	CNGB3	RHO	CNGA1	CNGA3
GO:0007602	GNAT1	GUCA1A
GO:0031274	F2RL1
GO:0045187	PTGDS
GO:0071241	AQP1
GO:0009450	ABAT
GO:1902093	RNASE10
GO:0060664	NKX3-1
GO:0007569	SOD1	TP53
GO:0000395	SRSF1	PSIP1
GO:0002277	PYCARD
GO:0060395	BMP2	BMP4
GO:0060397	STAT3
GO:0060391	BMP4
GO:0000398	SF3A1	PAPOLA	PRPF19	SNRNP70	CDC5L	CWC15	RSRC1	DDX39B
GO:0016578	USP16	USP21
GO:0045359	TLR9
GO:0006379	TUT1
GO:0007565	BCL2	NPPA	HPGD	STAT5A	PTAFR	STAT5B
GO:0002070	GJA1	TMEM79
GO:0048341	LEF1
GO:0045292	RBM22	NCBP2	DCPS
GO:0048343	FOXS1	FOXC2
GO:0002076	LIMD1
GO:0022604	FITM2	ZRANB1	CAPZB	ZNF135	STRIP1	CFL1
GO:0071816	GET4
GO:1902230	CLU
GO:0051101	BCL3	TGFB1
GO:0000028	ERAL1	RPS17	RPSA
GO:0048167	YWHAG	CDK5
GO:0034983	SIRT4
GO:2001150	CA2
GO:2001153	INPP5K
GO:0042985	ITM2B
GO:0042987	PSEN2	PSEN1
GO:0042981	IKZF3	BCL3	CIDEC	PAK2	LOC100336584	MYC	CIDEB	IFT57
GO:0048168	EGR2
GO:0018230	ZDHHC21	CLIP3
GO:0014010	CTNNB1
GO:0090103	HPN	FRZB
GO:0014012	NEFL	APOD
GO:0031670	CDKN2B
GO:0045054	RAB11B
GO:0045055	STEAP2	RAB11B	TMEM79
GO:0006601	GATM
GO:0072110	EGR1
GO:0014909	AAMP
GO:0055020	BMP4
GO:0006952	TNFRSF1A
GO:0006953	AHSG	ITIH4
GO:0006950	PRKRA	OMA1
GO:0072112	PTPRO	WT1
GO:0045333	NDUFS1	NDUFS1	NDUFS4	TBRG4	FASTKD3
GO:0006954	F2R	NLRC4	NOS2	TNFRSF1A	TAC1	TGFB1	CHI3L1	IL10	KIT	CD40LG	CCRL2	HYAL1	CCL3	AIF1
GO:0006955	FTH1
GO:0048011	DDIT4	ZFYVE27
GO:0048010	E1BGL6	FOXS1	FOXC2
GO:0048013	CHN1	CDK5R1	EFNA1
GO:0006959	IFNA16	LOC513706	LOC523244	IFNK	IFN-tau-c1	LOC618985	LOC781778	IFN-TAU	F1MK67	IFNAH	IFNAG	LOC616272	LOC523509	INFAF	IFNAA	LOC525550	LOC781853	LOC100336885	LOC782025	G3MYK3	LOC618943	LOC618859	LOC517108	IFNB1	LOC100298573	LOC100299481	LOC100299481	100849913	LOC781948	G3N350	LOC100337470	LOC100336885	LOC618801	IFNAA	LOC100298530	G8JKY7	IFNB2	IFNW1	TFE3	GPR183	MEF2C
GO:0048015	ZP3
GO:0048014	TEK
GO:0048016	ITPR3	ITPR1
GO:0000738	EXO5	TREX1
GO:0007420	FZD10	HES5	TCF7	FZD1	PCDH18	SLC23A1	FOXL1	TCF7L1	TCF7L2	SFRP1	PPT1	NDUFS4	DDIT4	RAB18	ECE2	SFRP4	CLN5	CDK5R1	APOD	SFRP2	CKB	FRZB	SFRP5
GO:0007422	FOXD3	G3MX55	FOXD4L1
GO:0036292	ZRANB3
GO:0000737	APLF	ZRANB3	DNA2	APEX1	ERCC1	ERCC5
GO:0036297	EXO5	FAAP20
GO:0036294	PICK1
GO:0000733	ZRANB3	TP53	SMARCAL1
GO:0085020	UBE2S	UBE2T	BRCA1
GO:0085029	GAS6	HAS2	TGFB1
GO:0014873	MYOG
GO:0032801	TGFB1	LGMN
GO:0032800	IL10
GO:0070849	MAPK1
GO:0014878	MYOG
GO:0045429	ESR1	DDAH1	DDAH2	HSP90AA1
GO:0003382	RILPL2	RILPL1
GO:0042306	TGFB1
GO:0002897	FOXJ1
GO:0001702	LHX1	UGDH	CTNNB1
GO:0001701	FOXA2	PLCG1	GJA1	VIM	ADAM10	ACVR1	FLCN	HRMT1L2
GO:0001706	LHX1
GO:0001707	SCXA	PRKACA
GO:0001705	LHX1
GO:0001709	GATA3
GO:0036120	HYAL1
GO:0015711	CFTR	SLC17A3	SLC22A6
GO:0034968	WDR5	SETD8
GO:0034969	PRMT7
GO:0035608	AGBL5
GO:2000178	ID2
GO:2000179	INSM1
GO:0018016	NTMT1
GO:0072757	RAD51
GO:1900181	FLCN
GO:0070266	MLKL	PGAM5	RIPK3	CYLD	DNM1L	RIPK1
GO:2000607	GATA3
GO:0051603	GZMA	LGMN
GO:0070269	NLRC4
GO:0032976	BAX	BAX
GO:2000352	RAMP2	RAMP2	GAS6	SCG2	TEK	GATA3	KRIT1
GO:0051259	GJA1	UPK1A	BCL10	SLC9A1	STOML2	DPAGT1	SLC6A4
GO:0051258	ARL6
GO:0010579	VIP	ADCYAP1
GO:0007413	CDK5R1
GO:0071407	TGFB1	CCL3
GO:0051256	MAP10	AURKB
GO:0001816	BATF	PLA2R1
GO:0001817	SOD1	LTF
GO:2000778	F2R	F2RL1	HYAL2
GO:0032570	TGFB1
GO:1901666	TGFB1
GO:2000774	E1BPQ4
GO:0045820	FBP1
GO:0001819	SOD1
GO:0034504	CTDNEP1	BMP4	RPL11	CNEP1R1
GO:0032608	TRIM56	TMEM173	TMEM173
GO:0071225	RIPK2	NOD2
GO:0071222	WNT5A	MEF2C	PAF1	TICAM2
GO:0034501	SPDL1	AURKB
GO:0021740	NFIB
GO:0032600	MGC127538
GO:0042058	RHBDF1
GO:0003136	CTNNB1	JUP
GO:0015747	SLC17A3
GO:0003131	E1BPQ4
GO:0003130	BMP2	BMP4
GO:0097254	SLC22A6
GO:0021987	FOXP2	COL3A1
GO:0007140	TEX14	ASZ1
GO:0003138	MEF2C
GO:0007389	FOXP1	FOXO4	LHX1	FOXB1	FOXM1	FOXJ2	E1BBI0	FOXB2	FOXD3	FOXN1	FOXJ3	FOXI2	FOXO1	FOXI1	FOXF1	FOXI3	FOXL1	FOXE1	FOXA1	F1MP14	FOXP3	FOXK2	FOXA2	LOC788309	FOXP2	FOXO3	G3MX55	FOXR2	FOXD4L1	FOXN3	SIX1	FOXA3	FOXL2
GO:0043462	ACTN1
GO:0043966	ING4	JADE1	MYOD1
GO:1900210	STOML2
GO:0043967	NAA60	RUVBL2	MYOD1
GO:0045603	BTG1
GO:0015693	TUSC3
GO:0045600	MEDAG	CMLKR1	PPARG	CREB1	CREBL2	RARRES2	ADIG	AAMDC
GO:0015695	PCTP	RHAG
GO:0015697	PCTP
GO:0015696	AQP1	RHCG	RHBG	RHAG
GO:0035810	INPP5K	HAS2	NPR3	TFAP2B	HYAL2
GO:0001921	VAMP3
GO:1901029	ACAA2	SLC25A5
GO:0030336	RNF20	DPYSL3	E1BGL6	RAP2C	ARPIN	FLCN	THY1	DPEP1	ADIPOQ	ABHD2
GO:0030335	PLET1	F2R	F2R	PDGFB	PDGFA	FGF1	TGFB1	GNB2L1	ARHGEF39	MIEN1	GRB7	F2RL1	PDGFA	ELP3	TRIP6	VIL1	CTSH	CCL3
GO:0030334	TBCCD1	HACE1	SST	RHOA	TMSB4	RAC1	AKT1	CDK5
GO:0030997	CTNNB1
GO:0046427	HES5	F2R	CRLF3	HES1
GO:0030330	USP10	BCL3	BATF	E2F7
GO:0034612	CHI3L1	ADIPOQ
GO:0034613	WNT5A	AHI1	LAMTOR3	RRAGA	LAMTOR1	LAMTOR2
GO:0034342	MX1
GO:0034340	TRIM56	ISG15	MX1
GO:0072539	BATF
GO:0097091	SYNDIG1
GO:0030155	CHGA	IL8	CYTH2	PPP1CB	STAT5A	STAT5B
GO:0034184	NSMCE2
GO:0051488	UBE2S
GO:0051489	MYO10	MYO10	DMTN	CDC42	PPP1R16B
GO:0097214	MT3
GO:0097211	MGARP
GO:2001028	MET
GO:0051481	OPRM1
GO:0051482	F2R
GO:0045787	TRIM21
GO:0044524	CTH
GO:0070682	PSMD9
GO:0007099	PLK4	PLK4
GO:0007094	TEX14	PLK1
GO:0007095	FOXO4	E1BPQ4
GO:0040008	TKT
GO:0007092	PLK1
GO:0007093	NABP2	ZWILCH	SMC1A	TGFB1	CDKN2B
GO:0031110	SKA3	SKA1	SKA2
GO:0000305	TXNRD2
GO:0034063	GRB7
GO:2000474	SYP
GO:0031115	CLIP3	TBCD	TBCD	MAPRE1
GO:0031116	ARL2	SLAIN2
GO:1990126	SNX27	MICALL1	RAB11B
GO:0030422	TARBP2	PRKRA	DICER1
GO:0050687	PPM1B	C1QBP
GO:2001141	MED1	ZSCAN5C	EGR3	E1BCX0	PLAG1	ZNF518A	EGR4	ZNF770	F1MWU2	G3X897	G5E504	ZNF576	TDRD3	ARL2BP	ING4	NACA	AIP
GO:0010803	SHARPIN	SHARPIN
GO:0050680	HPN	NKX3-1	MTSS1	TGFB1	CDKN2B	KRT5
GO:0010801	INPP5K	DMTN	DDIT4
GO:0010800	TGFB1	CHI3L1	RIPK2
GO:0061436	TMEM79
GO:0034769	HPN
GO:0061384	S1PR1
GO:0034765	KCNH3	E1BCT1	KCNH1	HCN4	HCN3	KCNH4	HCN1	KCNH6	CNGA2	KCNQ2	KCNH8	CNGA4	KCNH5	KCNQ5	CNGB1	HCN2	GAS6	CNGB3	KCNH7	KCNQ4	FGF2	VDAC1	CNGA1	SLC17A3	CNGA3	NCS1
GO:0061386	PHACTR4
GO:0061381	FOXB1
GO:0006548	HDC
GO:0043048	DOLK
GO:0043046	PRMT7	PLD6	TDRD5	MAEL	ASZ1
GO:0043044	SMARCAD1	SMARCB1
GO:0006541	GLUD1	SIRT4
GO:0002669	FOXP3
GO:0035587	P2RX4
GO:0035585	DMTN
GO:0035584	LPHN1	DMTN
GO:0006388	CLP1	RTCB
GO:0043281	VIL1
GO:0006386	POLR3K
GO:0006383	CRCP	POLR3A	POLR3B	POLR2F	POLR2H	POLR2E	G3MYF3	POLR1D	POLR1C	POLR2L	POLR2K
GO:0006382	NUDT16
GO:0060528	FOXA1
GO:0030154	SCXA	PLAGL1	SMARCB1
GO:0060259	AGRP	QRFP
GO:0060707	PLK4	E2F7	E2F8
GO:0060253	HES1
GO:0035360	CITED2	PTGIS
GO:0031064	FOXP3
GO:0030048	MYO1B
GO:0010971	CCND1	CDK4
GO:0010977	DPYSL3	CIB1	FKBP4
GO:0010976	DPYSL3	WNT5A	RAPGEF2	RAP1A	CAMK2B
GO:0010975	AKT1	NCS1
GO:0030518	MED1	ESR1
GO:0030041	ANG1	MSRB1	VIL1	AIF1
GO:0030042	MICAL2	MICAL2	MICAL1	MICAL1	MICAL3	VIL1
GO:0030513	HES5	ZNF423	E1BGL6	FBXL15	BMP4
GO:0031069	FOXE1	CTNNB1
GO:0030511	SNW1	CDKN2B	FLCN
GO:0072321	CLIP3
GO:0030950	AQP1
GO:0060045	MEF2C
GO:0001809	ZP3
GO:0015833	TAP1
GO:0039008	AHI1
GO:0010468	INSM1	LHX1	MARF1	HRG	HRG
GO:0006163	GUK1	FHIT
GO:0030199	LOXL2	SCXA	FOXS1	FOXC2
GO:0051865	UHRF1	RNF146A	TRIM71	RNF220	LRSAM1	RNF13	UBE2T	RNF146B	MARCH5	ERCC8	TRIM21	BRCA1
GO:0003407	GPM6A
GO:0006166	HPRT1	HPRT1
GO:0006165	Ak5	AK1	AK4	CMPK1
GO:0003404	TFAP2A
GO:0030193	HRG	HRG
GO:0003409	TFAP2A
GO:0006168	HPRT1
GO:0035573	NTMT1
GO:0060041	POU4F2
GO:0048715	HES5	HES1
GO:0048712	HES5
GO:0048711	HES1
GO:0006611	TGFB1	CHP1	STRADA
GO:0045190	BATF	RNF168	RNF8	MSH2
GO:0048484	FOXD3	PHACTR4	G3MX55	FOXD4L1
GO:0048485	FOXD3	G3MX55	FOXD4L1	GATA3	TFAP2B
GO:0060676	GATA3
GO:0070863	SLC51B
GO:0010849	PPIF
GO:0048488	PACSIN1
GO:0042421	INSM1	GATA3
GO:0072033	CTNNB1
GO:0000387	SNRPE	PRMT7	PRMT5	SMN1	GEMIN7	GEMIN8	GEMIN6	SNRPD2	SNRPF	SNRPG	SNRPD1	SNRPB	STRAP
GO:0002286	IFNA16	LOC513706	LOC523244	IFNK	IFN-tau-c1	LOC618985	LOC781778	IFN-TAU	F1MK67	IFNAH	IFNAG	LOC616272	LOC523509	INFAF	IFNAA	LOC525550	LOC781853	LOC100336885	LOC782025	G3MYK3	LOC618943	LOC618859	LOC517108	IFNB1	LOC100298573	LOC100299481	LOC100299481	100849913	LOC781948	G3N350	LOC100337470	LOC100336885	LOC618801	IFNAA	LOC100298530	G8JKY7	IFNB2	IFNW1	F2RL1
GO:0000380	CDK13
GO:0060384	E1BGL6
GO:0042574	ALDH8A1
GO:0060389	BMP2	TGFB1	USP15
GO:2000005	BMP4
GO:0019101	FOXL2	FOXL2
GO:0048806	WNT5A
GO:0034109	CXADR
GO:0002040	LOXL2	RAMP2	E2F7	LEF1	E2F8	TEK	JMJD6
GO:0002042	GPLD1
GO:0002043	NRARP	BMP4	ITGB1BP1
GO:0008015	STAT1
GO:2001162	WDR61
GO:0008016	GJA1
GO:0014003	EIF2B3	HES5	EIF2B4	EIF2B2
GO:0014002	MT3
GO:0042102	IL4	ZP3	CD28	AIF1
GO:0031648	CTSH	CTSH	TRIM21
GO:0045041	CHCHD4
GO:0031647	SLC51B	USP4	MAPK1	PYCARD
GO:0031641	HES5
GO:0045047	SRP54	SEC61G	SEC61A1
GO:0045046	PEX16
GO:0030026	ATP2C1
GO:0042373	CBR1
GO:0002082	UQCC2
GO:0032402	BLOC1S3	BLOC1S6	RAB11A	RAB11B
GO:0051006	APOC2
GO:0051000	ESR1
GO:0036049	SIRT5
GO:0036048	SIRT5
GO:0036047	SIRT5
GO:0048025	RNPS1	RBMX	SRSF6	SAP18	C1QBP	SRSF7
GO:0007412	FOXB1	STXBP1
GO:0009653	LHX1	FOXI2	FOXI1	FOXI3
GO:0048022	RAPGEF2
GO:0007417	AHI1	COX7B	EIF2B2
GO:0000723	RTEL1	RTEL1	TERF2	TERF1	OBFC1	HSPA1B	FBXO4
GO:0010165	TP53	MSH2	XRRA1
GO:0006121	SDHAF2
GO:0000724	NABP2	RBBP8	MMS22L	MCM8	MCM9	TONSL	RAD51	NSMCE2
GO:0000729	SMARCAD1	DNA2
GO:0018022	SUV39H1
GO:0043368	THEMIS
GO:0090086	TRIM21
GO:0022618	SHQ1
GO:0008380	CDK12	ZNF326	USB1	DDX47	LUC7L3	NCBP2
GO:0032740	TGFB1
GO:0032781	GABARAPL2	DNAJC24	RGN
GO:1900016	APOD
GO:0007016	CTNNB1	JUP
GO:0006509	ADAM10	RBMX	PSEN2	PSEN1	PSEN1
GO:0010994	UBE2S	UBE2C
GO:0045454	APEX1	GCLC
GO:0051315	SEH1L
GO:0040020	FZR1
GO:0008635	BAX	BAX
GO:0070072	VMA21
GO:0007568	APOD
GO:0008630	MCL1	BOK	BCL2L10	F1MQX4	F1MV39	BCL2	BAX	BAK1	BCL2L1	BCL2L2	BCL2A1	CRIP1
GO:0032348	E1BCT1	E1BCT1
GO:0009725	STEAP2	GCLC	HCLS1	GHRL
GO:0007566	SOD1
GO:0007567	HPGD
GO:0043367	RSAD2
GO:0001763	TCF21
GO:0042953	UNC119
GO:0060564	MAD2L2
GO:0034976	ERO1L	CEBPB	ALOX15	DDIT3	DDIT3	TRIB3	THBS1	OS9	THBS4	ATF4	CREB3
GO:2000611	HPN	GATA3
GO:0070098	ACKR4
GO:2000347	HPN
GO:2000344	ZP3
GO:0014910	PDGFA
GO:0019722	CCL3
GO:2000348	SHARPIN
GO:0006644	LPL
GO:0006178	HPRT1	HPRT1
GO:0044070	CA2	RAB11B	PDZK1	GPR89A
GO:0010586	TRIM71	BCDIN3D
GO:0040007	FOXP2
GO:0001938	BMP2	WNT5A	NRARP	PRKCA	ANG1	VEGFA	SCG2	F3	AKT1	BMP4
GO:0033504	FOXB1
GO:2000297	ARHGEF15
GO:0006641	LPL
GO:0051260	PEX14	SPAST	EIF2AK3	DPYSL3	RIPK3	NLRC4	BAX	ATPIF1	VWF	BCL10	RBMX	RIPK1	ADIPOQ	ATL1	LONP1
GO:0033345	ASRGL1
GO:0051262	IGF1R	PEX5	OXA1L
GO:0021681	FAIM2
GO:0033344	NPC2
GO:2000768	LHX1
GO:0019376	PNLIPRP2
GO:0010745	ADIPOQ
GO:0019372	ALOX15
GO:0019370	ALOX5AP	MGST2	LTC4S	LTA4H
GO:0019371	PTGS2
GO:0071236	CRIP1
GO:0071230	LAMTOR3	CAPN2	CAPN2	LAMTOR4	RRAGA	LAMTOR5	LAMTOR1	LAMTOR2
GO:0021758	FOXP2
GO:0021757	FOXP2
GO:0015031	SNX4	PGAP2	RAMP2	PPT1	PPT1	RAP1A	MIA3	VPS33B	ITGB1BP1	Q56JY0	CEP290
GO:0007159	FERMT3
GO:0007158	CDK5R1
GO:0007155	HES5	E1BGL6	FN1	CD9	VWF	SELL	CTNNB1	AOC3
GO:0007154	GJA1
GO:0007157	LPHN1	CXADR
GO:0007156	PTPRM
GO:0072160	MTSS1	MEF2C
GO:0043457	NOA1
GO:2000393	ARPIN
GO:0007399	INTU	FOS	PPT1	PPT1	CHRNA3	TPP1	JUP	GLRB	PCSK2
GO:0007398	CTNNB1	JUP
GO:0072162	STAT1	OSR1	TCF21
GO:0001934	BMP2	IL34	NKX3-1	CLIP3	FNIP1	GAS6	GAS6	FGF2	VEGFA	ARRB1	TGFB1	MT3	RAC1	GNB2L1	TNF	TEK	PAK1	CIB1	RARRES2	CCND1	C3	FLCN	ADIPOQ
GO:0071300	ADNP2	AQP1
GO:0070528	ZP3
GO:0072163	FGF1
GO:0045577	IKZF3
GO:0071307	GAS6
GO:0045671	IL4	CTNNB1	CCL3
GO:0001933	INSM1	INPP5K	TGFB1	CHP1	PRR5L
GO:0001932	FNIP1	FLCN
GO:0001935	LOXL2	TEK	THAP1
GO:0070527	TYRO3	FERMT3
GO:0001937	STAT1	E1BGL6	PTPRM	ATPIF1	CAV2	KRIT1	GHRL
