GO:0004252	FURIN
GO:0030228	VLDLR
GO:0050840	CDH2
GO:0008747	NPL
GO:0046975	SMYD2	SETD3
GO:0046978	TAP2
GO:0046979	TAP2
GO:0044325	USP10
GO:0050220	PTGES3
GO:0004659	UBIAD1	UBIAD1
GO:0042605	TAP2
GO:0030911	HSP90AA1
GO:0004653	GALNT6	GALNT1
GO:0045134	ENTPD5
GO:0004714	NTRK1
GO:0004715	SYK
GO:0004712	RELN
GO:0004713	EPHA7	ROS1	EGFR	LCK	FYN	DYRK2	JAK2
GO:0008241	ACE
GO:0003924	ARL1	GNAI1	GNAI2	GNAQ	LSG1	CDC42	GNAT1
GO:0046332	SKI	MADH2
GO:0050839	CNTN2	CNTN2	P35331	P35331	TENM2	TENM2	EZR
GO:0030295	WNT11	STK11	STK11	STRADA
GO:0030297	AGRN
GO:0001614	P2X1	P2RX5
GO:0044212	TCF7L2	GATA3	GATA3	YAP1	WNT11	ARID5B	MTERFD1	HNF1A	SMAD6
GO:0047485	NBN
GO:0030492	HBB
GO:0003998	ACYP1
GO:0015056	CRHR1
GO:0003990	ACHE
GO:0016773	POMK
GO:0033188	SGMS1
GO:0071862	PHACTR4
GO:0030171	HVCN1
GO:0030170	ALB
GO:0035005	PIK3CG	PIK3C2A	PIK3CD	Gga.24803	PIK3C2B	PIK3CB
GO:0005484	YKT6	SEC22C	STX17	VAMP1	VAMP4	VAMP2	F1NXK9	STX8	VAMP3	SEC22A	STX7
GO:0005487	F1NH49	RBM22
GO:0008565	CHMP7	RCJMB04_13p7
GO:0004749	PRPS2
GO:0008568	SPAST
GO:0003779	PHACTR4	PHACTR1	MYO6
GO:0015250	MIP
GO:0043142	DNA2
GO:0043140	ascc3
GO:0043022	SBDS	EIF2A
GO:0042826	TOP2B
GO:0043024	ERAL1
GO:0043027	VIL1	TNFAIP8
GO:0005132	IFNA1	IFNB	LOC768614
GO:0070890	SVCT2
GO:0005234	GRIN2B
GO:0004842	RNF152	HACE1	RAG1	TRIM71	FANCL	WWP1	TNFAIP1	STUB1	CBLL1	MARCH5	DTL	KLHL20	KLHL13	RNF13
GO:0004843	USP13	USP47	USP37	F1NH67	USP2	YOD1	MYSM1	BAP1	USP28	USP10	USP7	ATXN3
GO:0030676	FARP1
GO:0051538	SDHB
GO:0051539	SDHB
GO:0004430	PI4KA
GO:0004536	TATDN1
GO:0051537	XDH	XDH	SDHB
GO:0004532	CNOT7
GO:0008417	POFUT1
GO:0004438	MTMR1
GO:0005003	EPHA3	EPHB3
GO:0005005	EPHB2	EPHB1	EPHA4
GO:0005004	EPHA7	EPHA3	EPHA5	EPHA4
GO:0005007	FGFR1
GO:0000975	IKZF1
GO:0048406	NTRK1
GO:0000979	SOX3
GO:0048403	NTRK2	NTRK2
GO:0008353	ERCC3
GO:0030884	CD1C
GO:0008022	PICK1	PICK1	PDZD11
GO:0030881	CD1C
GO:0030883	CD1C
GO:0008143	DDX1	RBPMS
GO:0005223	F1N9W7	CNGA2	CNGA3	Q90980
GO:0005222	F1N9W7	CNGA2	CNGA3	Q90980
GO:0008144	LOC100858852	TOP2A	DHFR	ALB
GO:0031490	FOXC2	MYOD1	MYOG
GO:0004693	CDK1
GO:0050431	ChALK5	TGFBR3	TGFBR3	TGFBR3	TGFBR2	ACVR1	ACVR1
GO:0043565	TCF7L2	EGR1	TBX3	Lef-1	TP53	RAG1	SOX2	HHEX	BCL6	BCL6	LXR	EGR1	C	TBX5	SOX21	SOX14
GO:0000287	TESC	FOXK2	FOXK1	TDP2	TOP2A	HPGDS	STK11	DYRK2	SIK2	HPRT1	HPRT1
GO:0004325	FECH
GO:0071889	PPP1R12A
GO:0005509	TESC	TESC	LOC100858852	Gga.43434	HPGDS	SERPINB14	VIL1	ATP2A1	AGRN	TPT1	NCS1	TPD52	CHP1	SHH	CAPN3	RGN	RGN	PCLO
GO:0005504	ALB
GO:0005506	TYW5	NO66
GO:0005507	SOD1	SOD3	PRNP
GO:0035605	GAPDH
GO:0005198	BVES
GO:0042288	TAP2	DERL1
GO:0004104	ACHE
GO:0004108	CS	CS
GO:0051015	VIL1	MYH9	CORO1C	MYO6	EZR
GO:0034632	RBP4
GO:0048039	SDHD	SDHB
GO:0017049	TNFAIP1
GO:0004518	DNA2	DDX1
GO:0050544	EXFABP	EXFABP
GO:0019863	P01005
GO:0019864	P01005
GO:0004666	PTGS2
GO:0004667	HPGDS
GO:0004197	USP13	USP37	USP10
GO:0003896	PRIM2
GO:0004652	PAPOLA	LOC100857196
GO:0015189	PQLC2
GO:0004198	CAPN3	CAPN3	CAPN2	CAPN2
GO:0043492	RALBP1
GO:0017125	MAD2L2
GO:0043495	MYH9
GO:0001056	POLR3B	POLR2H	POLR2L	LOC771626	E1C277	POLR1C	POLR3K	POLR2E	POLR3A
GO:0001054	POLR2H	POLR2L	LOC771626	E1C277	POLR1C	POLR2E	POLR1A	Gga.56030	POLR1E
GO:0001055	POLR2H	POLR2L	POLR2C	LOC771626	F1NFM7	POLR2E
GO:0008601	ENSA	PPP2R2D	ARPP19	LOC100859123
GO:0001530	Q9PRS8
GO:0015181	PQLC2
GO:0071949	CRY2
GO:0008607	ELP3
GO:0032217	P02752
GO:0003735	RPS3A	RPSA	MRPL51	MRPS7
GO:0004069	GOT1	GOT1	GOT1	GOT2	GOT2	GOT2
GO:0019003	RAB8A	RAB5B	RAB10	RAB18	RAB5C
GO:0003730	IGF2BP1	IGF2BP3	RBM24	KHSRP
GO:0004065	SULF1
GO:0008026	DDX1
GO:0031683	GNAI1	GNAI2	GNAQ	GNAT1
GO:0004332	ALDOC
GO:0045295	Lef-1	CDH2
GO:0048365	Gga.16412	RALBP1
GO:0051575	XRCC6
GO:0050750	DNAJA1
GO:0035198	TRIM71
GO:0042500	SPPL2B
GO:0042834	Q9PRS8
GO:0032453	NO66
GO:0070016	AXIN1	Lef-1
GO:0070403	SIRT5
GO:0015643	ALB	CHRNA7
GO:0005262	E1C6F6	Gga.19764	PKD2L1	PKD2	PKD2L2	LOXHD1	F1NX51
GO:0019135	DOHH
GO:0035241	PRMT7
GO:0031593	FAM175A	BRE
GO:0004366	AGPAT9
GO:0004365	GAPDH	GAPDH	GAPDH
GO:0004364	LOC770619	MGST2	P26697	Q08392	Q08393
GO:0004817	CARS	CARS
GO:0004407	HDAC1	HDAC2	HDAC3	HDAC4
GO:0052657	HPRT1
GO:0071723	CD1C
GO:0005546	AMER2	MYO1B	VIL1	RAG2
GO:0005547	MYO1B	RAG2
GO:0070539	EXFABP	EXFABP	EXFABP
GO:0004560	FUCA2	FUCA1
GO:0016740	TAOK3
GO:0002060	HPRT1
GO:0004221	USP13	MYSM1	BAP1	USP28	USP10	USP7	ATXN3
GO:0016209	UBIAD1
GO:0004382	ENTPD5
GO:0047131	AASS
GO:0008173	HENMT1
GO:0016890	DNA2
GO:0008171	HENMT1
GO:0050501	HAS2	HAS2	HAS3
GO:0043236	AGRN	RPSA
GO:0019825	HBB	ALB
GO:0044548	FGF1
GO:0004702	SLK	PAK2	PAK7	NEK4	SBK2	PAK6	PAK1	OXSR1	STK25	PAK3	F1NSM5	MAP2K6	STK3	F1P3F8	STK4	TGFB2	NRK
GO:0046539	HNMT
GO:0005388	ATP2A1	ATP2A2
GO:0004709	TAOK1	MAP3K8	MAP3K1	TAOK3	MAP3K15	MAP3K14
GO:0004708	MAP2K6	EPGN
GO:0048185	ACVR1
GO:0004033	AKR1D1
GO:0017160	RALBP1
GO:0003937	ATIC
GO:0008253	NT5C3A
GO:0008251	ADAT1
GO:0003836	ST3GAL1
GO:0003834	BCMO1
GO:0019212	TESC	ANP32E	ENSA	ARPP19
GO:0003835	ST6GAL1
GO:0002162	AGRN
GO:0070888	MYOD1	MYOG	GATA3	TCF12	ZEB1	MYF6	MYF5	TCF3	TCF4
GO:0070123	TGFBR3	TGFBR3
GO:0008083	FGF1	EPGN
GO:0046915	SLC11A1
GO:0097161	EPHA4
GO:0004639	AIRC
GO:0004638	AIRC
GO:0004146	DHFR
GO:0017018	PPP1CB
GO:0009881	cVAL
GO:0020037	SRC	CYP17A1	PTGS2	SDHD	HEBP1	JAK2
GO:0030145	TDP2	DYRK2	MPPE1
GO:0017017	MKP3	DUSP4
GO:0060072	KCNMA1
GO:0019797	LEPREL1	LEPREL1	LEPRE1
GO:0030544	RCJMB04_13p7
GO:0017081	CHRNA7	SLC9A3R1
GO:0043014	SPAST	WASH1
GO:0046980	TAP2
GO:0003746	TUFM
GO:0046982	BOK	GRIN2B	MYOD1	REL	MYOG	TCF12	P35331	PPP2CA	BCL2	MYF6	BCL2L1	MYF5	TPD52	CHUK	PPP2CA	ADIPOR2	TCF3	TCF4	C	TENM2	BCL2A1	TENM1
GO:0015269	KCNT1
GO:0003743	EIF3L	EIF2A	EIF3E	EIF3H
GO:0019778	ATG7
GO:0016791	PTPRJ
GO:0048306	CHP1
GO:0019899	PICK1	LOC100858852	BTG1
GO:0004855	XDH
GO:0004854	XDH
GO:0016491	NDOR1	NOS1	MTRR	NOS2	POR
GO:0030548	AGRN
GO:0016709	NDOR1	MTRR	POR
GO:0016706	TYW5	NO66
GO:0036312	PIK3AP1
GO:0002020	OIH
GO:0032403	FLCN
GO:0031821	GNAI1
GO:0009055	NDUFV2
GO:0001972	NR2F2
GO:0042169	LCK
GO:0033746	JMJD6
GO:0008138	EPM2A
GO:0047568	AKR1D1
GO:0008137	NDUFV2
GO:0008134	FOXI1	FOXN1	FOXF1	FOXM1	FOXC2	FOXI3	FOXN4	HDAC1	HDAC2	HDAC3	HDAC4	FOXL2	STAT3	C	NBN
GO:0042166	CHRNA7
GO:0005212	ASL1
GO:0015464	CHRNA7
GO:0031624	FOXL2
GO:0031625	ATXN3	ATXN3
GO:0033699	APTX
GO:0033691	AGRN
GO:0004353	GLUD1
GO:0005109	WNT5B	WNT9B	WNT8B	WNT10A	WNT4	WNT11	WNT3A	WNT9a	WNT7B	Gga.16412	WNT2B	WNT2B
GO:0005516	LOC100858852	MYO6
GO:0005515	APITD1	APITD1	PDK1	PTPRA	CENPT	CENPT	CENPT	GSK3B	RAP1A	PTPN1	PTPN1	PTPN1	PTPN1	SRC	SRC	SRC	SRC	SRC	SRC	SRC	SRC	SRC	SRC	SRC	SRC	SRC	SRC	SRC	LYZ	MYB	DES	MYL6	TPM1	TPM1	THRA	THRA	THRA	THRA	ACTN1	ACTN1	ACTN1	ACTN1	ACTN1	ITGB1	ITGB1	PGR	PGR	PGR	PGR	PGR	PGR	PGR	P08106	P08106	P08106	P08106	P08106	P08106	ATP1B1	ATP1B1	CDH1	PRDX1	CENPW	CENPW	STRA13	OIH	CDH2	CDH2	CDH2	CDH2	CDH2	CDH2	CDH2	CDH2	CDH2	CDH2	MYH11	HSP90AA1	HSP90AA1	HSP90AA1	HSP90AA1	HSP90AA1	HSP90AA1	HSP90AA1	VCL	VCL	VCL	VCL	VCL	VCL	VCL	VCL	VCL	VCL	VCL	VCL	VCL	ETS1	ETS1	ETS1	ETS1	ETS1	ETS1	ETS1	CNTN1	CNTN1	ANXA5	GATA1	ACTN2	GATA2	GATA3	CNN1	TTR	TTR	TTR	TTR	TTR	TTR	TTR	MIP	EPHB2	CTNNA2	CTNNA2	STMN1	AGRN	AGRN	GJA8	GNRH1	RBP4	RBP4	RBP4	RBP4	RBP4	RBP4	RBP4	HPCAL1	YAP1	PXN	PXN	PXN	PXN	PXN	PXN	PXN	PXN	PXN	PXN	PXN	PXN	PXN	SKI	INCENP	TLN1	TLN1	TLN1	SNAP25	THRB	HIRA	SOD1	PHB	PTK2	PTK2	PTK2	PTK2	PTK2	PTK2	CTTN1	CTTN1	MYO5A	TNS	ZYX	ZYX	CEBPB	GRB2	CTCF	ASF1	ASF1	GDPD5	CNIH2	YWHAG	LIN7C	CHAF1B	HSPD1	PRIM2	SH3KBP1	vcp	PDLIM7	PDLIM7	LEPRE1	NDC80	NDC80	NUF2	HSP70	HSP70	HSP70	HSP70	HSP70	KCNMA1	KCNMA1	KCNMA1	KCNMA1	KCNMA1	KCNMA1	KCNMA1	KCNMA1	KCNMA1	KCNMA1	KCNMA1	KCNMA1	KCNMA1	KCNMA1	KCNMA1	KCNMA1	KCNMA1	KCNMA1	MADH2	HSPA5	AFAP1	AFAP1	CRTAP	NTN1	PTGES3	PTGES3	PTGES3	PTGES3	PTGES3	PTGES3	PTGES3	TGFBR3	TGFBR2	CENPH	chSAP18	ACVR1	OCLN	LRP8	MYO6	MYO6	TBX5	TENM1	TENM1	HBEGF
GO:0016015	SHH
GO:0005100	THY1
GO:0005102	TGFB2	RBP4	STRAP	ARPP19	TENM2	TENM2
GO:0005104	FGF1
GO:0005488	ALB	TTR	TTR
GO:0004175	PSEN1	PSEN2
GO:0003676	SAMHD1
GO:0008865	HKDC1	HK1
GO:0030247	P35331
GO:0030246	P35331
GO:0008046	EPHA7
GO:0001642	GRM8
GO:0034235	THY1	MPPE1
GO:0034584	PIWIL1
GO:0019843	ERAL1
GO:0051733	CLP1
GO:0051736	CLP1
GO:0019870	OIH
GO:0031530	GNRH1
GO:0005215	CHP1
GO:0035727	VIL1
GO:0004674	MASTL	STK10	CSNK1A1	STK11	DYRK2	ULK3	STK4	STK17B	CHEK1	TAOK3	SIK2
GO:0042162	TERF1	TERF2	TERF2
GO:0070401	GMDS
GO:0070300	PACSIN2
GO:0016971	QSOX1
GO:0004003	BLM
GO:0001164	TAF1B
GO:0061133	ADRM1
GO:0017112	DENND5B	DENND5A
GO:0008349	F1NAN8	Gga.54515
GO:0035035	HIF1A
GO:0001047	MED1	MYOD1	MYOG	MYOG
GO:0016907	CHRM4
GO:0043621	SLC2A1
GO:0031994	IGFBP2
GO:0031995	IGFBP2
GO:0003700	EGR4	TCF7L2	WT1	EGR1	EGR1	ID2	Lef-1	TP53	REL	MYOG	LHX1	LHX1	GLI2	GLI2	FOXD3	SMAD3	FOXL2	EGR1	HNF1A	HNF1A	CITED2	TBX5
GO:0003705	FOXI1	FOXN1	FOXF1	FOXM1	FOXC2	FOXI3	FOXN4	SIX3	Lef-1	Lef-1	CEBPB	FOXL2
GO:0019964	KLHL20
GO:0004887	THRA	THRB
GO:0035374	AGRN
GO:0008469	PRMT7
GO:0046983	STAT3	STAT3
GO:0047801	GOT1
GO:0030506	P35331
GO:0005070	KHDRBS1
GO:0043028	FOXL2	FOXL2
GO:0008201	FGF1	FGFR1	AGRN	FGFRL1
GO:0070001	ASTL
GO:0070002	ASTL
GO:0046872	RAG1	HMGCL
GO:0046875	EFNA5
GO:0043121	NTRK2	NTRK2	NTRK2
GO:0005099	WNT11	RASA2
GO:0005154	EPGN
GO:0005096	AXIN1	GNAQ	RP2	TBCD	TBCD	RALBP1	RGS4	RGS2	RGS17	RGS20
GO:0019901	FOXO3	AXIN1	Gga.16412	STAT3
GO:0019900	CHP1
GO:0019903	SRC	SHOC2
GO:0019902	PPP1R21
GO:0019905	VAMP2
GO:0019904	PICK1	TTR	RBP4
GO:0043531	MYO6
GO:0004784	SOD1	SOD3
GO:0004419	HMGCL	HMGCL
GO:0003774	MYO6
GO:0045499	EFNA5
GO:0004550	AK1	CMPK
GO:0019788	UBE2F
GO:0000993	SMYD2	UVSSA	ZNF326	CDC73
GO:0001071	LHX1
GO:0016277	PRMT7
GO:0042393	RAG1	MYSM1	JAK2
GO:0033677	DDX1
GO:0005544	PCLO
GO:0033749	JMJD6
GO:0016279	SMYD2	SETD6
GO:0008160	LOC100859123
GO:0016887	MYH9	MYO1A	RALBP1
GO:0003677	KDM5A	TOP2A	SIX3	EGR1	Lef-1	Stat5	REL	NFIB	ALB	RELA	DNMT3A	FOXL2	SUPV3L1	DNA2	NFYA	STAT3	STAT3	EGR1	Q90655	TEF	C	HMX1	TBX5
GO:0003678	SUPV3L1	DNA2
GO:0043546	XDH	XDH
GO:0000146	MYO1B	MYH9	MYO1A	MYO5A
GO:0000149	YKT6	SEC22C	STX17	VAMP1	VAMP4	F1NXK9	VAMP3	SEC22A	STX7
GO:0005391	ATP1A2	ATP1A3
GO:0005528	FKBP51	FKBP25
GO:0035252	GXYLT1
GO:0005250	KCND2	KCND3
GO:0005251	KCNV1	KCNG4	KCNS3	KCNB1	KCNC1	KCNG3	KCNQ2	KCNG1	KCNC4	KCNS2	KCNC2	KCNV2	KCNF1	KCNQ3	KCNA3	KCNS1	KCNQ1	KCNQ5	KCNA1	KCNG2	KCNA10	KCNA2
GO:0005524	MYO1B	ATP2A1	PGK	STK11	PRPS2	DYRK2	STK17B	SIK2
GO:0005525	ARL1	RAB8A	RAB10	LSG1
GO:0004128	CYB5R3
GO:0016303	E1BYT4	PIK3CG	PIK3C2A	PIK3CD	Gga.24803	PIK3C2B	PIK3CB
GO:0030371	PAIP2
GO:0030374	MED1
GO:0003824	CAPN3
GO:0008307	MYL6	MYH11	CAPN3
GO:0008301	FOXI1	FOXJ2	FOXN1	FOXF1	CRIP2	F1NGG3	FOXM1	FOXC2	FOXI3	FOXO3	FOXK2	LOC427656	FOXK1	FOXN4	Gga.3406	TOP2A	Lef-1	HMGB2	FOXL2
GO:0003823	YFVI	LOC100857553	LOC100859881	LOC100859374	LOC100859069	LOC100858733	BF2
GO:0036054	SIRT5
GO:0036055	SIRT5	SIRT5
GO:0001671	MYBPC3
GO:0008094	TOP2A	ERCC3	RBBP4
GO:0008097	TST
GO:0008092	PACSIN2
GO:0031402	CAPN3
GO:0016831	ECHDC1
GO:0046790	HIPK2
GO:0004605	CDS1
GO:0004602	LOC770619	MGST2
GO:0003873	Q91348
GO:0097100	PSIP1
GO:0030274	LDB1	LDB2
GO:0035438	TMEM173	TMEM173
GO:0004402	ING3
GO:0017022	CALM
GO:0003958	NDOR1	NOS1	NOS2	POR
GO:0008233	ASTL	PARK7	CAPN3	CAPN3
GO:0008237	ACE	MYSM1
GO:0015279	ORAI1
GO:0042277	CRIP2
GO:0070538	EXFABP	EXFABP
GO:0051082	NPM1	PTGES3
GO:0008308	GPR89
GO:0003756	QSOX1
GO:0003755	LOC100859123	FKBP51	FKBP25
GO:0017096	ASMT
GO:0003690	FOXI1	FOXN1	FOXF1	FOXM1	FOXC2	FOXI3	FOXN4	TP53	FOXL2
GO:0042806	FUCA2	FUCA1
GO:0003697	TDP2	PEO1
GO:0042802	LYZ	LYZ	TK1	ZP3	HSPB1	PTK2	PTK2	ORC5	TPD52	ADIPOR2	SUFU	ITGB3
GO:0042803	TESC	TYW5	TMEM173	BOK	STK10	LDB1	AXIN1	GOT2	VIL1	HSP90AA1	MYH9	REL	CHRNA7	RAG1	INHBB	TGFB2	ATIC	BCL2	CRYAB	BCL2L1	SPPL2B	TPD52	STUB1	KLHL7	PRPS2	CHUK	PARK7	NTRK1	NTRK2	TENM2	chPKCI	TPD52L1	BCL2A1	TENM1	HPRT1
GO:0034713	TGFBR2
GO:0008419	DBR1
GO:0070260	TDP2
GO:0015459	ARPP19
GO:0035326	Lef-1	LXR
GO:0004867	SERPINB10	P01005	SERPINB14	SERPINB14B	OIH	SERPINH1	SERPINI1
GO:0004869	Gga.43434
GO:0030553	F1N9W7	CNGA2	CNGA3	Q90980
GO:0005183	GNRH1
GO:0004517	NOS1	NOS2
GO:0070540	EXFABP	EXFABP
GO:0004519	RAG1
GO:0001187	TAF1B
GO:0005025	ChALK5	ACVR1
GO:0035091	RAG2
GO:0071566	UBA5
GO:0071568	UFL1
GO:0002039	TP53	STK11	USP10
GO:0008047	ARL1
GO:0005201	LAMB1
GO:0004535	PAN2	CNOT7
GO:0005160	TGFB2
GO:0005161	PDGFB
GO:0005522	PCLO
GO:0000104	SDHA
GO:0004341	RGN	RGN
GO:0004340	HKDC1	HK1
GO:0004464	LOC770619	MGST2
GO:0004585	OTC	OTC
GO:0005114	TGFB2
GO:0030331	Lef-1	FOXL2
GO:0031432	CAPN3
GO:0008757	PRMT7
GO:0030235	HSP90AA1
GO:0051059	NPM1	NFKB1
GO:0008191	Gga.43434
GO:0034185	VLDLR
GO:0036310	RAD54L
GO:0051721	MASTL	ENSA	ARPP19
GO:0046966	MED1	MED24	MED17
GO:0004643	ATIC
GO:0019841	RBP4	RBP4	RBP4
GO:0000175	PAN2	CNOT7
GO:0004889	CHRNA7
GO:0004181	AGTPBP1
GO:0060001	MYO5A
GO:0060002	MYO6
GO:0035064	L3MBTL1	RAG2	CCDC101	GLYR1	TDRD3
GO:0030586	MTRR
GO:0017108	DNA2
GO:0030346	LOC100858852
GO:0008270	SIRT5	POLR2L	CRIP2	SOD1	SOD3	TK1	RAG1	RAG2	BMI1	ADA	TES	SHH	RGN
GO:0008375	POMGNT2
GO:0008449	SULF1
GO:0001078	GATA3
GO:0003918	TOP2A	TOP2A	TOP2A	TOP2B	TOP2B
GO:0036002	RBM22
GO:0033613	PSIP1
GO:0003886	DNMT3A
GO:0043047	POT1
GO:0003714	HIPK2	LHX1	CCND1	HDAC3	YAF2	hdac9	LHX9
GO:0003713	MED1	GATA3	MYSM1	MED17	ARID5B	YAF2	ARL2BP	SETD3	TDRD3	CITED3	RBPMS
GO:0003712	MED24	MED17	DDX1
GO:0043325	RAG2
GO:0004672	FYN	EPHA4	ERCC3	CSNK1E
GO:0044020	PRMT7
GO:0030165	FZD1	FZD7	SFRP1	FZD4	FRZB	SFRP2	FZD10
GO:0035402	CHEK1
GO:0008479	QTRTD1
GO:0035401	JAK2
GO:0005496	PAQR8	ESR2
GO:0030515	SDOS
GO:0030169	ANKRA2
GO:0008889	GDPD5
GO:0051219	TBK1
GO:0017069	RBM22
GO:0051864	NO66
GO:0043130	USP13
GO:0015245	EXFABP
GO:0043139	PEO1	DNA2
GO:0005125	IL8	INHBA	IFNA1	LITAF	IFNB	IL6	LOC768614
GO:0005178	ITGB3
GO:0005080	TOP2B
GO:0005085	LAMTOR3
GO:0047730	CARNS1
GO:0019158	HKDC1	HK1
GO:0009374	AVR2
GO:0048487	TBCD	TBCD	SPAST
GO:0032947	LAMTOR3	CAPN3
GO:0043425	ID2
GO:0055103	CAPN3
GO:0004422	HPRT1	HPRT1	HPRT1
GO:0008409	DCLRE1B	DCLRE1B	XRN2
GO:0000987	GATA3	SMAD3
GO:0050115	PPP1CB
GO:0004000	ADA	ADA
GO:0000981	MED1	OVOL2	ZNF770	E1C6B5	ZNF518B	ZNF488	REST	NFIB	PLAG1
GO:0016263	C1GALT1
GO:0016262	EOGT
GO:0051139	SLC11A1
GO:0008017	TPPP	GAPDH	SPAST	CHP1	NDE1
GO:0008013	TCF7L2	AXIN1	AXIN1	Lef-1	VCL
GO:0043395	AGRN
GO:0008157	PHACTR4
GO:0004004	SUPV3L1
GO:0019783	UFSP2
GO:0004725	PTPN1	EYA3
GO:0004722	LCK
GO:0004721	Gga.53230
GO:0070815	JMJD6
GO:0005539	TGFBR3
GO:0004331	Q91348
GO:0005249	KCNH5	HCN1	F1N9W7	CNGA2	Gga.55796	KCNH7	CNGA3	F1NGZ9	KCNH1	F1NLU5	KCNH4	KCNH8	KCNMA1	KCNT1	Q90980
GO:0005245	NCS1
GO:0005242	KCNJ12	KCNJ2
GO:0004055	ASS1
GO:0030305	HPSE
GO:0034647	KDM5B
GO:0001664	GNAI2	GNAQ	GNAT1
GO:0034648	KDM5B
GO:0046934	PIK3CG	PIK3CD	PIK3CB
GO:0000049	TYW5	CARS	EIF2A
GO:0001540	CHRNA7	TGFB2
GO:0003910	LIG4
GO:0047493	SGMS1
GO:0004618	PGK
GO:0034450	STUB1
GO:0017137	HACE1	RAB8A
GO:0017134	FGFR1	API5
GO:0060175	NTRK2	NTRK2	NTRK2
GO:0001104	MED1	MED24	MED17
GO:0001105	PSIP1
GO:0001106	SOX3
GO:0061507	TMEM173
GO:0005086	FBXO8
GO:0016922	TRIM24
GO:0042562	ADIPOR1	ADIPOR2
GO:0045294	VCL
GO:0032266	TECPR1	WIPI2	WIPI2	WDR45B
GO:0045296	VCL	PSEN1
GO:0042813	FZD1	FZD7	SFRP1	FZD4	FRZB	SFRP2	FZD10
GO:0003727	JMJD6
GO:0003725	SUPV3L1
GO:0003723	LIN28B	LIN28A	ADAT1	SBDS	SAMHD1	CWC22	MRPS7	KHDRBS1
GO:0003720	PTGES3
GO:0017147	FZD1	FZD7	APCDD1	SFRP1	FZD4	FRZB	FRZB	SFRP2	FZD10
GO:0003680	CRIP2
GO:0003682	MED1	TCF7L2	TOP2B	Lef-1	Lef-1	TP53	RAG2	HDAC3	JARID2	BAP1	PSIP1	DHX30	MCMBP	BCL6	TDRD3	DDX1	POLG	MEF2A	SMAD6
GO:0003684	TP53
GO:0003729	PIWIL1	RBM25	TDRD7	DHFR	FYTTD1	CPSF6	ESRP2	PARK7
GO:0015421	TAP2
GO:0019208	PPP1R12A
GO:0035243	PRMT7
GO:0000340	NCBP2
GO:0004872	MED1	PAQR5	PAQR3	ADIPOR1	MED24	MED17	ADIPOR2	ADIPOR2
GO:0004871	Stat5	GNAI1	GNAI2	GNAQ	SHH	GNAT1
GO:0003707	PAQR8
GO:0004972	GRIN2B
GO:0004879	NR2F2
GO:0008446	GMDS
GO:0050660	CYB5R3	XDH	XDH
GO:0005057	ChALK5	ACVR1
GO:0005052	PEX5
GO:0004508	CYP17A1
GO:0010465	NTRK1
GO:0005179	CCK
GO:0004487	MTHFD2
GO:0015631	AGTPBP1	TPPP	FYN
GO:0051010	MAPRE1
GO:0070324	THRA	THRB
GO:0034458	SUPV3L1
GO:0005174	CD40LG
GO:0004488	MTHFD2
GO:0004931	P2X1	P2RX5
GO:0080025	RAG2	WIPI2	WIPI2	WDR45B
GO:0030898	MYL6
GO:0004800	DIO2
GO:0004807	TPI1	TPI1
GO:0016427	METTL2
GO:0008081	MPPE1
GO:0004477	MTHFD2
GO:0016422	METTL14
GO:0004576	DDOST
GO:0004579	LOC100857165
