14-3-3epsilon
14-3-3zeta
18w
26-29-p
5-HT1A
5-HT1B
5-HT2
5-HT7
a
a10
A16
A2bp1
Aac11
Aats-asp
Aats-cys
Aats-gln
Aats-lys
Aats-met
Aats-phe
aay
ab
ABCB7
abd-A
Abi
Abl
abo
abs
ac
Ac13E
Ac3
ACC
AcCoAS
Ace
Acer
Acf1
achi
Acn
Acon
Acp24A4
Acp26Aa
Acp26Ab
Acp29AB
Acp32CD
Acp33A
Acp36DE
Acp53C14a
Acp53C14b
Acp53C14c
Acp53Ea
Acp62F
Acp63F
Acp70A
Acp76A
Acp95EF
Acp98AB
Acsl
Act42A
Act57B
Act5C
Act79B
Act87E
Act88F
Actbeta
Actn
Actr13E
ACXA
ACXB
ACXC
ACXD
ACXE
Acyp2
Ada1-1
Ada1-2
Ada2b
Adam
Adar
Adf1
Adgf-A
Adgf-B
Adgf-C
Adgf-D
Adgf-E
Adh
Adk2
Adk3
AdoR
Afti
Ag5r
Ag5r2
ago
AGO1
AGO2
AGO3
AIF
Akap200
akirin
Akt1
al
AlCR2
ald
Ald
Aldh
Aldh-III
Alh
alien
alpha-Adaptin
alpha-Cat
alpha-Est2
alpha-Est7
alpha-Man-II
alphaPS4
alphaPS5
alpha-Spec
alphaTub67C
alphaTub84B
alphaTub84D
alphaTub85E
AlstR
alt
aly
Ama
amon
Amph
Amun
Amy-p
ana1
ana2
Ance
Ance-3
And
Ank
Ank2
anon-37Cs
anon-3B1.2
anon-73B1
anon-84Eb
Anp
Anp32a
Ant2
Antp
aop
aos
Aos1
ap
AP-1gamma
AP-1sigma
AP-2
AP-2sigma
AP-47
AP-50
Apc
Apc2
ApepP
aph-1
Aph-4
aPKC
app
APP-BP1
Appl
Aps
apt
AR-2
ara
aralar1
Arc1
Arc42
aret
Arf51F
Arf72A
Arf79F
ArfGAP3
Argk
ari-1
arm
armi
Arp11
Arp14D
Arp5
Arp53D
Arp66B
Arp8
Arp87C
arr
Arr1
Arr2
Ars2
Art4
Art8
aru
Asap1
Asator
asf1
ash1
ash2
asl
asp
ASPP
asrij
Asun
Asx
Atac1
Atac2
Atac3
ATbp
Atf-2
Atf3
Atg18
Atg5
Atg8a
Atg8b
atl
atms
ato
ATP7
Atpalpha
ATPCL
atpD
ATPsyn-b
ATPsyn-beta
ATPsyn-d
ATPsyn-gamma
AttA
AttB
AttC
AttD
att-ORFA
Atx2
aub
aur
aust
aux
ave
Aven
awd
Awh
Axn
axo
Axs
Axud1
B52
bab1
bab2
babo
baf
ball
bam
bap
Bap
Bap170
Bap55
Bap60
barc
barr
baz
bbg
BBS4
bcd
BcDNA.GH02419
BcDNA.GH04962
BcDNA.GH04978
BcDNA.GH05536
BcDNA.LD23634
BcDNA.LD29892
bchs
BEAF-32
beat-Ia
beg
bel
Best1
Best2
BEST:CK01296
Bet3
Bet5
beta4GalNAcTA
beta4GalNAcTB
beta4GalT7
betaCop
beta'Cop
betaInt-nu
beta-Spec
betaTub56D
betaTub60D
betaTub85D
betaTub97EF
BG4
BG642163
BG642167
BG642312
Bgb
BG:DS02740.2
BG:DS08249.2
B-H1
B-H2
BHD
bi
bib
bic
BicD
bif
Bili
bin
Bin1
bip2
Bj1
bl
blanks
Blimp-1
blos1
blos2
blos3
blos4
blot
blow
blw
BM-40-SPARC
bmm
bnk
bnl
boca
bol
bon
bonsai
bora
borr
boss
botv
bou
bowl
BoYb
br
brat
Brca2
Bre1
Brf
brk
brm
brn
Bro
brp
bru
bru-3
bs
bsf
Bsg
bsh
bsk
bt
BthD
Btk29A
btl
btv
btz
Bub3
BubR1
bun
bur
burs
bwa
Bx
Bx42
by
byn
bys
c12.1
C15
C1GalTA
c(2)M
c(3)G
c550
Ca-alpha1D
CaBP1
cac
cact
cactin
cad
Cad74A
Cad86C
Cad87A
Cad88C
Cad89D
Cad96Ca
Cad96Cb
Cad99C
CadN
CadN2
Caf1
Caf1-180
CAHbeta
cal1
CalpA
CalpB
CalpC
cals
calypso
Cam
CaMKI
CaMKII
Camta
can
cana
CanA1
CanB
CanB2
Cap
Ca-P60A
capa
capaR
CAP-D2
Cap-D3
Capr
caps
Caps
capt
capu
car
cas
CASK
casp
cathD
Catsup
cav
caz
cbc
Cbl
Cbp20
Cbp80
cbs
Cby
CcapR
CCHa1
CCHa1r
CCHa2
CCHa2r
CCKLR-17D1
CCKLR-17D3
Ccp84Ad
CCS
Cct1
Cct2
Cct5
Cctgamma
cd
CDase
cdc2
Cdc27
cdc2c
cdc2rk
Cdc37
Cdc42
CDC45L
Cdc6
Cdk12
Cdk5
Cdk5alpha
Cdk7
Cdk8
Cdk9
Cdlc2
CdsA
CecA1
CecB
CecC
Ced-12
Cen
cenG1A
Cenp-C
Cep135
Cep97
Cerk
cert
Cf2
cg
CG10083
CG10092
CG10099
CG10107
CG10107-RC
CG10132
CG10187
CG10189
CG10219
CG10252
CG10333
CG10336
CG10341
CG10399
CG10407
CG10420
CG10433-RA
CG10445
CG10467-RA
CG10527
CG10635
CG10639-RA
CG10671
CG10754
CG1077-RA
CG10834
CG10859
CG10862-RA
CG1090
CG10914
CG11077
CG11093
CG11148
CG1115
CG11151
CG11160
CG11188
CG11242
CG11266
CG11313
CG11329
CG11334
CG11360-RA
CG11381-RA
CG11395
CG11630
CG11854-RA
CG11876
CG11885
CG11905
CG11977
CG11985
CG12006
CG12018
CG12084
CG12163
CG12262
CG12264
CG12321-RA
CG1234
CG12512-RA
CG12517
CG12620
CG12716-RA
CG12717-RA
CG12859
CG12895
CG12943
CG13029
CG13083-RB
CG13090
CG13114-RB
CG13196
CG13229-RA
CG13284
CG13298
CG13343
CG13349
CG13564-RA
CG13597-RA
CG13618
CG13779
CG13900-RA
CG13995
CG13998
CG14043
CG1407
CG14100
CG14132
CG14187
CG14220-RA
CG14641
CG14757
CG14870-RA
CG14971-RA
CG14977
CG15093
CG15116
CG15117
CG15117-RB
CG1516
CG15173
CG15187
CG15201
CG15356-RA
CG1544
CG1552
CG15609
CG15641
CG15699
CG1571-RA
CG15743
CG15747
CG15828
CG15841
CG15926
CG1622-RA
CG1646
CG1648
CG1657
CG1675
CG1677-RA
CG16817
CG16837-RA
CG16865
CG16935
CG17075
CG17093
CG17141
CG17150
CG17195
CG17196
CG17197
CG17202
CG17237-RA
CG17266
CG17287
CG17337
CG17446
CG17454
CG17528
CG17556-RA
CG17575
CG17593-RA
CG17633
CG17662
CG17664-RA
CG17726
CG17760
CG17838
CG17843
CG17856
CG17904
CG17974-RA
CG18005
CG18135
CG18177
CG18190-RB
CG1826
CG1827
CG18437
CG18616
CG18628
CG1882
CG1907
CG1965
CG1970-RA
CG2016-RB
CG2247
CG2254
CG2577
Cg25C
CG2691
CG2852
CG2926
CG3004
CG30122
CG30185;Gr59f
CG30486
CG30488
CG31036
CG3107
CG31145
CG31158
CG31368
CG3160
CG31612
CG31659
CG31661-RA
CG31704
CG31926
CG3198
CG32006-RA
CG32068
CG32174
CG3225
CG32251
CG32396
CG32667
CG32669
CG32694
CG32699
CG3271
CG32754
CG32833
CG33090
CG33097
CG33129
CG3326
CG33298
CG3356
CG33696-RA
CG33774
CG34002
CG34033
CG34051
CG34130-RA
CG34139-RA
CG3419
CG3430
CG34384
CG34417
CG34435-RA
CG3501
CG3508
CG3523
CG3542
CG3605
CG3638
CG3641
CG3662
CG3689
CG3714
CG3759-RA
CG3770
CG3774
CG3857
CG3876
CG3902-RA
CG4019
CG4019-RC
CG4021
CG4038
CG4065
CG4078
CG4091
CG4169
CG4187
CG4203
CG42255
CG42351
CG4238
CG42510
CG4291-RA
CG4364
CG4365
CG4400
CG4406
CG4476-RB
CG4546
CG4676
CG4679
CG4692
CG4701-RA
CG4725
CG4743
CG4815
CG4847-RD
CG4849
CG4928
CG4975
CG4980
CG5009
CG5021
CG5027
CG5028
CG5028-RC
CG5065
CG5110
CG5142
CG5177
CG5189
CG5196
CG5196-RA
CG5198
CG5199-RA
CG5205
CG5210
CG5214
CG5226-RA
CG5261
CG5316
CG5343
CG5384
CG5390-RA
CG5398
CG5521
CG5525
CG5604
CG5641
CG5792
CG5802
CG5808
CG5877
CG5880-RA
CG5931
CG5933
CG5936
CG5945
CG5948
CG5958-RA
CG6015
CG6066
CG6089
CG6133
CG6179
CG6197-RA
CG6206
CG6208-RA
CG6234-RA
CG6415
CG6455
CG6506
CG6543
CG6686
CG6712
CG6719
CG6724
CG6836
CG6841
CG6905
CG6907
CG6962
CG6971
CG6982
CG6999
CG7009
CG7033
CG7048
CG7094-RA
CG7096
CG7137
CG7155
CG7185
CG7188
CG7192
CG7255
CG7280
CG7311
CG7338
CG7379
CG7427
CG7461
CG7470
CG7506
CG7580
CG7598
CG7611
CG7708
CG7747
CG7757
CG7759
CG7770
CG7810
CG7818
CG7834
CG7860
CG7879
CG7918
CG7920
CG7970
CG7997
CG8009
CG8021-RA
CG8036
CG8072-RA
CG8078
CG8079
CG8079-RB
CG8102
CG8160
CG8257
CG8303
CG8306
CG8407-RA
CG8412
CG8586-RA
CG8708
CG8745
CG8795
CG8798
CG8833
CG8853
CG8858
CG8979
CG9004
CG9063
CG9112
CG9132
CG9135
CG9175-RA
CG9247
CG9279
CG9331
CG9393
CG9523
CG9542
CG9548
CG9576-RA
CG9791
CG9849
CG9894-RB
CG9962
CG9975-RA
Cha
chas
chb
Chc
Chd1
Chd64
CheA29a
CheA46a
CheA56a
CheA75a
CheA7a
CheA84a
CheA86a
CheA87a
CheB38a
CheB38b
CheB38c
CheB42a
CheB42b
CheB42c
CheB53a
CheB53b
CheB74a
CheB93a
CheB93b
CheB98a
cher
CHES-1-like
Chi
chico
CHIP
chm
chn
chp
Chrac-14
Chrac-16
chrb
Chro
Cht4
Cht5
Cht9
ci
cib
cic
cid
cindr
Cirl
ck
Cka
CkIalpha
CkIIalpha
CkIIalpha-i1
CkIIbeta
ckn
Cks85A
Clc
ClC-a
CLIP-190
Clk
cln3
Clp
CLS
clu
cm
cmet
cn
Cnb
cnc
Cng
cni
cnk
cnn
cno
Cnx14D
Cnx99A
Cog3
Cog7
coil
CoIV
cold
comm
comr
comt
Con
cona
Cont
Coop
Coq10
Coq2
coq5
Coq9
cora
CoRest
CORL
corn
coro
cort
Cortactin
corto
cos
CoVa
CoVb
Cp1
Cp110
Cp190
cp309
Cp7Fa
Cp7Fb
Cp7Fc
cpa
Cpn
cpo
Cpr
Cpr49Ac
Cpr51A
Cpr64Ad
Cpr67Fb
Cpsf100
Cpsf160
Cpsf73
cpx
Crag
crb
Crc
CrebA
CrebB-17A
Crg-1
crm
crn
croc
crok
crol
crp
cry
Crz
Csat
Csl4
CSN1a
CSN1b
CSN3
CSN4
CSN5
CSN6
CSN7
CSN8
Csp
CSP1
CstF-50
CstF-64
csul
csw
ct
cta
CtBP
CTCF
ctp
CTPsyn
Ctr1A
cu
cuff
Cul-3
cup
cutlet
cwo
cyc
CycA
CycB
CycB3
CycC
CycE
CycG
CycH
CycT
Cyp1
Cyp12d1-d
cyp33
Cyp4d1
Cyp4d21
Cyp4e3
Cyp6g1
cype
Cypl
cyr
Cys
Cyt-b5
Cyt-b5-r
Cyt-c-d
Cyt-c-p
d
D
D1
D12
D2R
da
DAAM
Dab
dac
dah
dalao
dally
dan
danr
dao
dap
Dap160
dare
DAT
dbe
Dbp45A
dbr
dco
Dcp1
Dcp2
Dcr-1
Dcr-2
DCX-EMAP
Ddx1
Deaf1
debcl
dec-1
decay
Def
defl
del
Der-1
desat1
Desi
Det
Df31
Dfd
Dg
dgo
dgrn
dgt2
dgt3
dgt4
dgt5
dgt6
Dh31-R1
Dh44-R1
Dh44-R2
Dhc16F
Dhc36C
Dhc62B
Dhc64C
Dhc93AB
Dhc98D
dhd
Dhod
dia
dib
Dic1
Dic2
Dic3
Dic4
Dic61B
didum
Diedel
Diedel3
Dif
dik
dila
Dim1
dimm
DIP1
Dip3
Dis3
disp
dj
dl
Dl
Dlc90F
dlg1
Dlic
dlp
dlt
dm
DMAP1
Dmel_CG10041
Dmel_CG10077
Dmel_CG10202
Dmel_CG10226
Dmel_CG10264
Dmel_CG10344
Dmel_CG10418
Dmel_CG10433
Dmel_CG10445
Dmel_CG10466
Dmel_CG10587
Dmel_CG10651
Dmel_CG10700
Dmel_CG10730
Dmel_CG10738
Dmel_CG10822
Dmel_CG10830
Dmel_CG10839
Dmel_CG10907
Dmel_CG10932
Dmel_CG11009
Dmel_CG11037
Dmel_CG11055
Dmel_CG11071
Dmel_CG11107
Dmel_CG11122
Dmel_CG11160
Dmel_CG1124
Dmel_CG11266
Dmel_CG11267
Dmel_CG11318
Dmel_CG11598
Dmel_CG11608
Dmel_CG11808
Dmel_CG11852
Dmel_CG11864
Dmel_CG11905
Dmel_CG11943
Dmel_CG11975
Dmel_CG12042
Dmel_CG12079
Dmel_CG12119
Dmel_CG12140
Dmel_CG12147
Dmel_CG12288
Dmel_CG12290
Dmel_CG12398
Dmel_CG12479
Dmel_CG12493
Dmel_CG12796
Dmel_CG1291
Dmel_CG13029
Dmel_CG13049
Dmel_CG13083
Dmel_CG13084
Dmel_CG13113
Dmel_CG13125
Dmel_CG13163
Dmel_CG13284
Dmel_CG13299
Dmel_CG13309
Dmel_CG13319
Dmel_CG13333
Dmel_CG1340
Dmel_CG13427
Dmel_CG13575
Dmel_CG13579
Dmel_CG13625
Dmel_CG13667
Dmel_CG13836
Dmel_CG13890
Dmel_CG13900
Dmel_CG13930
Dmel_CG13965
Dmel_CG13993
Dmel_CG13994
Dmel_CG14023
Dmel_CG14034
Dmel_CG14040
Dmel_CG14061
Dmel_CG1407
Dmel_CG14258
Dmel_CG14259
Dmel_CG14297
Dmel_CG14309
Dmel_CG14457
Dmel_CG14511
Dmel_CG14526
Dmel_CG14715
Dmel_CG14763
Dmel_CG14838
Dmel_CG14867
Dmel_CG14882
Dmel_CG15020
Dmel_CG15100
Dmel_CG15117
Dmel_CG1516
Dmel_CG15199
Dmel_CG15202
Dmel_CG15203
Dmel_CG15293
Dmel_CG15497
Dmel_CG15556
Dmel_CG15570
Dmel_CG15571
Dmel_CG15609
Dmel_CG15635
Dmel_CG15705
Dmel_CG15721
Dmel_CG15828
Dmel_CG15831
Dmel_CG1648
Dmel_CG16820
Dmel_CG16941
Dmel_CG1701
Dmel_CG17097
Dmel_CG17111
Dmel_CG17150
Dmel_CG17187
Dmel_CG17189
Dmel_CG17196
Dmel_CG17198
Dmel_CG17242
Dmel_CG17279
Dmel_CG17300
Dmel_CG1732
Dmel_CG17472
Dmel_CG17493
Dmel_CG17764
Dmel_CG17838
Dmel_CG17883
Dmel_CG17919
Dmel_CG18067
Dmel_CG18135
Dmel_CG1824
Dmel_CG18284
Dmel_CG1868
Dmel_CG18810
Dmel_CG18815
Dmel_CG1882
Dmel_CG1908
Dmel_CG2021
Dmel_CG2046
Dmel_CG2063
Dmel_CG2444
Dmel_CG2604
Dmel_CG2736
Dmel_CG2807
Dmel_CG2915
Dmel_CG2931
Dmel_CG30085
Dmel_CG30122
Dmel_CG30340
Dmel_CG30395
Dmel_CG30486
Dmel_CG31036
Dmel_CG31145
Dmel_CG31189
Dmel_CG3121
Dmel_CG31286
Dmel_CG31296
Dmel_CG31368
Dmel_CG31418
Dmel_CG31419
Dmel_CG31482
Dmel_CG31515
Dmel_CG31659
Dmel_CG31680
Dmel_CG31802
Dmel_CG31883
Dmel_CG31922
Dmel_CG31928
Dmel_CG31997
Dmel_CG32026
Dmel_CG32113
Dmel_CG3226
Dmel_CG32313
Dmel_CG32447
Dmel_CG32528
Dmel_CG32547
Dmel_CG32642
Dmel_CG32679
Dmel_CG32694
Dmel_CG3287
Dmel_CG3294
Dmel_CG33123
Dmel_CG33259
Dmel_CG33298
Dmel_CG3339
Dmel_CG33557
Dmel_CG34001
Dmel_CG34034
Dmel_CG34127
Dmel_CG34129
Dmel_CG34139
Dmel_CG34177
Dmel_CG34227
Dmel_CG3436
Dmel_CG34417
Dmel_CG34422
Dmel_CG34460
Dmel_CG3505
Dmel_CG3542
Dmel_CG3631
Dmel_CG3640
Dmel_CG3662
Dmel_CG3689
Dmel_CG3731
Dmel_CG3756
Dmel_CG3812
Dmel_CG3815
Dmel_CG3927
Dmel_CG40005
Dmel_CG4009
Dmel_CG40160
Dmel_CG4066
Dmel_CG41128
Dmel_CG42258
Dmel_CG42351
Dmel_CG4238
Dmel_CG42490
Dmel_CG42564
Dmel_CG4306
Dmel_CG4313
Dmel_CG4483
Dmel_CG4706
Dmel_CG4769
Dmel_CG4847
Dmel_CG4887
Dmel_CG4956
Dmel_CG5028
Dmel_CG5087
Dmel_CG5112
Dmel_CG5162
Dmel_CG5167
Dmel_CG5267
Dmel_CG5402
Dmel_CG5451
Dmel_CG5482
Dmel_CG5554
Dmel_CG5590
Dmel_CG5703
Dmel_CG5726
Dmel_CG5728
Dmel_CG5731
Dmel_CG5787
Dmel_CG5792
Dmel_CG5877
Dmel_CG5924
Dmel_CG5937
Dmel_CG6053
Dmel_CG6071
Dmel_CG6168
Dmel_CG6209
Dmel_CG6227
Dmel_CG6398
Dmel_CG6426
Dmel_CG6439
Dmel_CG6485
Dmel_CG6540
Dmel_CG6610
Dmel_CG6628
Dmel_CG6686
Dmel_CG6690
Dmel_CG6793
Dmel_CG6838
Dmel_CG6981
Dmel_CG7033
Dmel_CG7079
Dmel_CG7255
Dmel_CG7276
Dmel_CG7288
Dmel_CG7430
Dmel_CG7488
Dmel_CG7497
Dmel_CG7504
Dmel_CG7564
Dmel_CG7630
Dmel_CG7757
Dmel_CG7759
Dmel_CG7777
Dmel_CG7794
Dmel_CG7907
Dmel_CG7920
Dmel_CG7971
Dmel_CG7994
Dmel_CG8007
Dmel_CG8036
Dmel_CG8093
Dmel_CG8102
Dmel_CG8142
Dmel_CG8184
Dmel_CG8229
Dmel_CG8258
Dmel_CG8314
Dmel_CG8483
Dmel_CG8503
Dmel_CG8507
Dmel_CG8549
Dmel_CG8617
Dmel_CG8677
Dmel_CG8678
Dmel_CG8778
Dmel_CG8784
Dmel_CG8795
Dmel_CG8839
Dmel_CG9029
Dmel_CG9153
Dmel_CG9168
Dmel_CG9186
Dmel_CG9313
Dmel_CG9331
Dmel_CG9344
Dmel_CG9400
Dmel_CG9485
Dmel_CG9492
Dmel_CG9547
Dmel_CG9577
Dmel_CG9667
Dmel_CG9684
Dmel_CG9822
Dmel_CG9866
Dmel_CG9945
Dmel_CG9990
Dmel_CG9997
dmGlut
Dmn
DmsR-1
DmsR-2
dmt
DnaJ-1
DnaJ-60
DNA-ligI
DNApol-alpha180
DNApol-alpha50
DNApol-alpha60
DNApol-alpha73
DNApol-delta
DNApol-epsilon
DNApol-gamma35
dnd
dnt
Dnz1
Doa
Doc2
Doc3
dock
dod
Dok
dom
dome
DopEcR
DopR
DopR2
dor
DOR
dos
Dox-A3
dp
Dp
Dp1
Dpit47
dpp
DppIII
dpr
DptB
Dpy-30L1
Dr
dre4
dream
Dredd
Dref
Drip
drk
Dro
dro2
dro3
dro4
dro5
dro6
Drp1
drpr
Drs
Drs-l
ds
Dscam
Dscam2
Dscam3
Dscam4
dsh
Dsp1
dsx-c73A
dtr
dup
Dup99B
dwg
dx
dy
Dyb
dyl
dyn-p25
dys
Dys
dysb
e
E2f
E2f2
ea
Eaat1
Eaat2
Eaf
Eaf6
eag
ear
east
Eb1
ebi
E(bx)
eco
EcR
ECSIT
Ect4
ed
Edc3
edin
eEF1delta
Ef1alpha100E
Ef1alpha48D
Ef1beta
Ef1gamma
Ef2b
Efa6
eff
Efhc1.1
EfTuM
EG:100G10.1
EG:171D11.2
EG:25E8.1
EG:52C10.2
EG:BACN32G11.3
EG:BACR7A4.3
Egfr
egg
egh
Egm
egr
Ehbp1
eIF-1A
eIF-2alpha
eIF2B-alpha
eIF2B-beta
eIF2B-delta
eIF2B-epsilon
eIF-2beta
eIF2B-gamma
eIF-3p40
eIF-3p66
eIF3-S10
eIF3-S4-1
eIF3-S4-2
eIF3-S5-1
eIF3-S5-2
eIF3-S6
eIF3-S7-2
eIF3-S8
eIF3-S9
eIF-4a
eIF4AIII
eIF-4B
eIF-4E
eIF4E-3
eIF4E-4
eIF4E-5
eIF4E-6
eIF4E-7
eIF4G
eIF5
eIF-5A
eIF5B
eIF6
Eig71Ea
Eig71Eb
Eig71Ec
Eig71Ed
Eig71Ee
Eig71Ef
Eig71Eg
Eig71Eh
Eig71Ei
Eig71Ej
Eig71Ek
Eip63F-1
Eip93F
elav
elB
Elf
elfless
elk
EloA
Elongin-B
Elp1
Elp2
Elp3
ema
emb
emc
emp
ems
en
ena
enc
endoA
EndoGI
Eno
ens
Ent1
Ent2
Ent3
Eogt
E(Pc)
Eph
Ephrin
Eps-15
epsilonCOP
Ercc1
eRF1
Erk7
Ero1L
ERp60
Es2
esc
escl
esg
Est-6
ETH
ETHR
eve
ewg
ex
exba
exd
Exn
exo70
exo84
Ext2
exu
ey
e(y)1
e(y)2
e(y)3
eya
eyg
eys
E(z)
f
fab1
fabp
faf
Fak56D
fan
Fas1
Fas2
Fas3
Fatp
fat-spondin
fbl
Fbp1
Fbp2
Fbw5
FBX011
Fcp1
fd102C
fd19B
fd59A
fd64A
fd68A
fd96Ca
fd96Cb
fdl
Fech
Femcoat
feo
Fer1HCH
Fer2LCH
fer3
fh
Fib
Fie
Fili
Fip1
Fit1
fj
FK506-bp1
FK506-bp2
Fkbp13
FKBP59
fkh
fl(2)d
FLASH
flfl
fln
Flo
Flo-2
flr
flw
Fmo-1
Fmo-2
Fmr1
fne
fng
fog
foi
fon
for
foxo
Fps85D
FR
fra
frc
frj
Frq2
fru
fry
Fs
fs(1)K10
fs(1)M3
fs(1)N
fs(1)Ya
fs(1)Yb
Fs(2)Ket
fsd
Fsn
Fst
ft
ftz-f1
fu
Fuca
FucTA
Fur1
Fur2
fus
fusl
futsch
fwe
fws
fz
fz2
fz3
fz4
fzo
fzy
g
G9a
GABA-B-R1
GABA-B-R2
GABA-B-R3
GABPI
Gadd45
galectin
GalNAc-T1
GalNAc-T2
Galpha49B
Galpha73B
gammaCop
gammaSnap
gammaTub23C
gammaTub37C
Gap1
Gapdh1
Gapdh2
garz
Gas41
Gas8
gatA
GATAd
GATAe
gb
gbb
Gbeta13F
Gbeta76C
Gbp
gce
gcl
Gclc
Gclm
gcm
gcm2
Gcn2
gd
Gdh
Gdi
Ge-1
gek
Gel
Gem2
Gem3
geminin
Gen
gfA
Gfr
gfzf
Gga
Ggamma1
Ggamma30A
Ggt-1
gho
G-ialpha65A
Gie
gig
Gip
gish
Git
gkt
gl
Gl
GLaz
GlcAT-I
GlcAT-P
GlcAT-S
GlcT-1
Gld2
GLE1
glec
Glg1
Gli
glo
Glt
glu
GluClalpha
Glu-RI
Glu-RIB
GluRIIA
GluRIIB
GluRIIC
Glyctk
GM130
Gmap
GNBP1
GNBP2
GNBP3
Gnf1
Gnpda1
G-oalpha47A
gogo
gol
Golgin84
Gos28
Got2
Gp150
Gp93
Gpdh
Gpo-1
gpp
Gprk2
Gr10a
Gr21a
Gr22a
Gr22b
Gr22c
Gr22e
Gr22f
Gr23a
Gr28a
Gr28b
Gr2a
Gr32a
Gr33a
Gr36a
Gr36b
Gr36c
Gr39a
Gr39b
Gr43a
Gr47b
Gr57a
Gr58a
Gr58b
Gr58c
Gr59c
Gr59d
Gr59e
Gr59f
Gr5a
Gr61a
Gr63a
Gr64a
Gr64b
Gr64c
Gr64d
Gr64e
Gr64f
Gr65a
Gr66a
Gr68a
Gr77a
Gr85a
Gr89a
Gr8a
Gr92a
Gr93a
Gr93b
Gr93c
Gr94a
Gr97a
Gr98a
Gr98b
Gr98c
Gr98d
Gr9a
Grasp65
grass
grau
Grd
grh
GRHR
GRHRII
grim
Grip
Grip128
Grip163
Grip71
Grip75
Grip84
grk
gro
grp
gry
Gs1
G-salpha60A
gsb
gsb-n
Gsc
gt
Gtp-bp
Gug
gukh
GV1
gw
Gyc32E
Gyc76C
Gyc88E
Gyc-89Da
Gyc-89Db
Gycalpha99B
Gycbeta100B
h
H
Hakai
ham
Hand
hang
Haspin
hay
hbs
Hcf
Hcs
hd
Hdac3
HDAC4
HDAC6
hdc
HDC14863
hec
heix
Hel25E
Hem
hep
heph
HERC2
Herp
Hex-A
Hex-C
Hexo1
Hexo2
Hex-t1
Hex-t2
Hey
hfw
HGTX
hh
HIP
Hip14
HipHop
HIP-R
Hira
His2A:CG33847
His2Av
His2B:CG33896
His3.3B
His4:CG31611
hiw
hk
Hk
hkb
HLH106
HLH54F
HLHm5
Hmgcr
HmgD
Hml
Hmt-1
Hmt4-20
Hmu
Hn
hoip
homer
hop
how
HP1b
HP1c
HP1e
HP4
HP5
HP6
Hph
hpo
hppy
Hpr1
HPS4
Hr39
Hr4
Hr46
Hr78
Hrb27C
Hrb87F
Hrb98DE
hrg
Hrs
Hsc70-1
Hsc70-3
Hsc70-4
Hsc70-5
Hsf
Hsp23
Hsp26
Hsp27
Hsp60
Hsp68
Hsp70Aa
Hsp70Ab
Hsp70Ba
Hsp70Bb
Hsp70Bbb
Hsp70Bc
Hsp83
HspB8
hth
HtrA2
hts
htt
hug
Hus1-like
hyd
hyx
I-2
ial
Ice1
Ice2
ico
ida
Idgf1
Idgf2
Idgf3
Idgf4
Idgf5
Idh
if
ifc
ihog
Ilk
Ilp1
Ilp2
Ilp3
Ilp4
Ilp5
Ilp6
Ilp7
Ilp8
IM1
IM10
IM14
IM18
IM2
IM23
IM3
IM4
imd
Imp
ImpE1
ImpE2
ImpE3
ImpL2
in
inaC
inaD
inaE
inaF-A
inaF-B
inaF-C
inaF-D
Incenp
Indy
Indy-2
ine
Ing3
Ino80
InR
insc
insv
IntS11
IntS3
IntS9
Invadolysin
inx2
inx3
inx5
inx6
inx7
Ipk2
Ir
Ir100a
Ir10a
Ir11a
Ir20a
Ir21a
Ir25a
Ir31a
Ir40a
Ir41a
Ir47a
Ir48b
Ir51b
Ir52a
Ir52b
Ir52c
Ir52d
Ir54a
Ir56a
Ir56b
Ir56c
Ir56d
Ir60a
Ir60b
Ir60d
Ir60e
Ir62a
Ir64a
Ir67a
Ir67b
Ir67c
Ir68a
Ir68b
Ir75a
Ir75b
Ir75c
Ir75d
Ir76a
Ir76b
Ir7a
Ir7b
Ir7c
Ir7d
Ir7e
Ir7f
Ir7g
Ir84a
Ir85a
Ir87a
Ir8a
Ir92a
Ir93a
Ir94a
Ir94b
Ir94c
Ir94d
Ir94e
Ir94f
Ir94g
Ir94h
Irbp
ird5
Irk2
Irk3
isoQC
Iswi
Itp-r83A
ix
Jafrac1
Jafrac2
jagn
jar
Jarid2
jeb
JHDM2
Jhe
Jhebp29
JhI-1
jigr1
JIL-1
jing
jp
Jra
jub
jumu
Jupiter
jv
jvl
Kal1
Kap3
Karybeta3
Kat60
kat-60L1
kat80
kay
KdelR
Kdm2
Kdm4A
Kdm4B
kdn
Kebab
kek1
kek2
kek3
kek4
kek5
kek6
kel
ken
key
Khc
Khc-73
kibra
Kif19A
Kif3C
kin17
king-tubby
kirre
kis
kkv
kl-2
kl-3
kl-5
klar
Klc
klg
klhl10
KLHL18
Klp10A
Klp31E
Klp3A
Klp54D
Klp59C
Klp59D
Klp61F
Klp64D
Klp67A
Klp68D
Klp98A
Kmn1
koi
kon
krimp
Krn
krz
ksh
kst
kto
kug
kuk
kune
l(1)10Bb
l(1)dd4
l(1)G0004
l(1)G0007
l(1)G0020
l(1)G0156
l(1)G0196
l(1)G0222
l(1)G0230
l(1)G0255
l(1)G0269
l(1)G0320
l(1)G0334
l(1)sc
l(2)03659
l(2)03709
l(2)06225
l(2)06496
l(2)08717
l(2)34Fc
l(2)35Bc
l(2)35Bd
l(2)35Df
l(2)37Cb
l(2)37Cc
l(2)37Ce
l(2)37Cg
l(2)gd1
l(2)gl
l(2)NC136
l(2)tid
l(3)01239
l(3)07882
l(3)mbn
l(3)mbt
Lac
lace
lack
Lam
lama
LamC
LanA
LanB1
LanB2
lap
Lap1
Lapsyn
Lar
lark
larp
Lasp
lat
lawc
lbe
lbl
lbm
LBR
Lcch3
Lcp65Ab1
Lcp65Ag1
Lcp9
ldbr
ldlCp
lectin-29Ca
lectin-30A
lectin-37Da
lectin-37Db
lectin-46Ca
lectin-46Cb
Lectin-galC1
Lerp
Letm1
levy
lft
Lgr1
Lgr3
lgs
Lhr
lid
lig
lig3
Lig4
lilli
LIMK1
lin
lin19
lin-52
Lip1
Liprin-alpha
Liprin-beta
Liprin-gamma
Lis-1
Lk6
lkb1
Lkr
lmd
lmg
Lnk
lobo
loco
loj
lok
lola
lolal
loqs
lost
Lpin
LpR2
Lpt
lqfR
Lrch
Lrr47
Lrrk
Lrt
Lsd-1
Lsd-2
LSm1
Lsm10
Lsm11
LSm3
LSm7
Lsp1alpha
Lsp1beta
Lsp1gamma
Lsp2
lt
ltl
lush
lva
lwr
LysC
lz
m
m4
M6
mAcR-60C
Mad
Mad1
mad2
Madm
mael
mag
mago
magu
mam
mamo
Manf
Map205
Map60
Marcal1
Marf
mars
mas
mask
Mat1
Mat89Ba
mats
Max
mbc
MBD-like
MBD-R2
mbf1
mbl
mbo
Mbs
mbt
Mcm10
Mcm6
Mcm7
MCPH1
Mdh1
Mdh2
Mdr49
Mdr50
Mdr65
me31B
Mec2
Med
MED1
MED10
MED11
MED14
MED15
MED16
MED17
MED18
MED19
MED20
MED21
MED22
MED23
MED24
MED25
MED26
MED27
MED28
MED30
MED31
MED4
MED6
MED7
MED8
MED9
Mef2
mei-218
mei-38
mei-9
Meics
mei-P22
mei-S332
melt
MEP-1
Mer
Mes2
Mes-4
Met
Met75Ca
metro
mew
mey
Mf
Mfap1
mfas
Mfe2
mfrn
Mgat1
Mgat2
mge
mgl
mGluRA
Mgstl
Mhc
Mhcl
Mi-2
mia
mib1
mib2
Mical
milt
mim
mio
mip120
mip130
mip40
miple
miple2
mira
Miro
Mis12
mit(1)15
Mkk4
Mkp3
MKP-4
Mlc1
Mlc2
Mlc-c
mld
mle
Mlf
Mlh1
Mlp60A
Mlp84B
Mmp1
Mmp2
Mnn1
Mnt
Mob2
Mob4
Moca-cyp
Mocs2
mod
mod(mdg4)
Moe
mof
moi
mol
mon2
moody
mop
mor
morgue
Mov34
mp
Mpc1
Mpcp
Mppe
mr
MRG15
mrn
mRpL1
mRpL10
mRpL11
mRpL12
mRpL13
mRpL14
mRpL15
mRpL16
mRpL17
mRpL18
mRpL19
mRpL2
mRpL20
mRpL21
mRpL22
mRpL23
mRpL24
mRpL28
mRpL3
mRpL30
mRpL32
mRpL33
mRpL35
mRpL37
mRpL38
mRpL39
mRpL4
mRpL40
mRpL41
mRpL42
mRpL43
mRpL44
mRpL45
mRpL46
mRpL49
mRpL51
mRpL52
mRpL55
mRpL9
mRpS10
mRpS11
mRpS14
mRpS16
mRpS17
mRpS18A
mRpS18B
mRpS18C
mRpS2
mRpS21
mRpS22
mRpS24
mRpS25
mRpS26
mRpS28
mRpS29
mRpS30
mRpS31
mRpS33
mRpS34
mRpS35
mRpS5
mRpS6
mRpS7
mRpS9
Mrtf
ms(3)K81
MSBP
msd1
msd5
Msh6
msi
Msi
msk
msl-1
msl-2
msl-3
msn
msopa
Msp-300
msps
Msr-110
mst
Mst35Ba
Mst35Bb
Mst40
Mst57Da
Mst57Db
Mst57Dc
Mst77F
Mst87F
Mst89B
Mst98Ca
Mst98Cb
Mt2
MTA1-like
mtacp1
mtd
mTerf3
MTF-1
mtg
mth
mthl1
mthl10
mthl3
mthl4
mthl5
mthl6
mthl7
mthl8
mthl9
Mtk
mtm
Mtor
Mtp
Mtpalpha
Mtr3
mtrm
mts
mtSSB
mtt
mTTF
mtTFB1
mtTFB2
mub
Muc11A
Muc12Ea
Muc14A
Muc18B
Muc26B
Muc30E
Muc4B
Muc55B
Muc68Ca
Muc68D
Muc68E
Muc91C
Muc96D
mud
Mur11Da
Mur18B
Mur29B
Mur2B
Mur82C
Mur89F
mus205
mus209
mus304
mus309
mus312
muskelin
mute
muted
Mvl
mxc
Myb
Myd88
Myo10A
Myo28B1
Myo31DF
Myo61F
mys
Mys45A
Myt1
N
na
NAAT1
Nab2
Nach
NaCP60E
nAcRalpha-30D
nAcRalpha-34E
nAcRalpha-7E
nAcRalpha-96Aa
nAcRalpha-96Ab
nAcRbeta-21C
nAcRbeta-64B
nAcRbeta-96A
Nak
Nap1
Nat1
nau
Nc
NC2alpha
NC2beta
Nc73EF
Ncc69
ncd
Nckx30C
nclb
ncm
Ncoa6
ND23
ND42
ND75
Ndae1
Ndc80
Ndfip
Ndg
neb
Neb-cGP
nec
Nedd4
Nedd8
nej
Nek2
Nelf-A
NELF-B
Nelf-E
neo
Neos
Nep2
Nep4
NepYr
nero
nes
nesd
NetA
NetB
Neto
neur
Neurochondrin
neuroligin
Nf1
Nha1
Nha2
Nhe3
NHP2
nht
nimA
nimB1
nimB2
nimB3
nimB4
nimB5
nimC1
nimC2
nimC4
ninaA
ninaC
ninaE
NiPp1
Nipped-A
Nipped-B
nito
nkd
NLaz
Nlg1
nmd
Nmdar1
Nmdmc
Nmt
NnaD
Nnf1a
Nnf1b
Noa36
noc
nod
noi
nompA
nompC
nonA
nonA-l
nop5
Nop60B
Nopp140
norpA
nos
Nos
not
Not1
Notum
Npc2b
Npc2g
Npc2h
npf
NPFR1
Nplp1
Nplp2
Nplp3
Nplp4
Nrg
Nrk
nrm
Nrt
nrv1
nrv2
nrv3
Nrx-1
Nrx-IV
ns1
ns2
ns3
ns4
Nsf2
nsr
nst
n-syb
NT1
ntc
NTPase
NUCB1
nudC
nudE
nuf
Nuf2
nullo
numb
Nup107
Nup153
Nup154
Nup160
Nup214
Nup358
Nup44A
Nup54
Nup58
Nurf-38
nvy
nwk
nxf2
Nxt1
nyo
oa2
Oamb
Oat
Oaz
Obp18a
Obp19a
Obp19b
Obp19c
Obp22a
Obp44a
Obp46a
Obp47a
Obp47b
Obp49a
Obp50a
Obp50b
Obp50c
Obp50d
Obp50e
Obp51a
Obp56a
Obp56b
Obp56c
Obp56d
Obp56e
Obp56f
Obp56g
Obp56h
Obp56i
Obp57a
Obp57b
Obp57c
Obp57d
Obp57e
Obp58b
Obp58c
Obp58d
Obp59a
Obp73a
Obp83cd
Obp83ef
Obp83g
Obp85a
Obp8a
Obp93a
Obp99a
Obp99b
Obp99c
Obp99d
obst-A
oc
ocn
Ocrl
Octbeta2R
Octbeta3R
Oct-TyrR
odd
OdsH
O-fut1
O-fut2
ogre
okr
olf186-F
olf413
onecut
opm
or
Or10a
Or13a
Or19b
Or1a
Or22a
Or22b
Or22c
Or23a
Or24a
Or2a
Or30a
Or33a
Or33b
Or33c
Or35a
Or42a
Or42b
Or43a
Or43b
Or45a
Or45b
Or46a
Or47a
Or47b
Or49a
Or49b
Or59a
Or59b
Or59c
Or7a
Or82a
Or83a
Or9a
orb
orb2
Orc1
Orc2
Orc4
Orc5
Orc6
Orco
Orct
Orct2
ord
org-1
Ork1
ORMDL
os
OS9
osa
Osbp
Oscp
Os-E
Osi1
Osi10
Osi11
Osi12
Osi13
Osi14
Osi15
Osi16
Osi17
Osi18
Osi19
Osi2
Osi20
Osi21
Osi22
Osi23
Osi3
Osi4
Osi5
Osi6
Osi7
Osi8
Osi9
osk
osm-1
osm-6
Ost48
OstStt3
Ote
otk
ovo
oxt
oys
p
p115
p120ctn
p130CAS
p16-ARC
p24-1
P32
p38b
p53
P5CDh1
Pa1
pAbp
Pabp2
pain
Pak
Pal1
Pal2
pallidin
pan
Papst2
par-1
par-6
para
Parg
park
Parp
pasha
Pat1
Patj
Patr-1
Patsas
pav
Pax
pbl
Pbp45
Pbp49
Pbp95
Pbprp1
Pbprp2
Pbprp3
Pbprp4
Pbprp5
pburs
Pc
Pcaf
Pcf11
PCID2
pck
Pcl
pcm
pcx
Pde1c
Pde6
Pdf
Pdfr
Pdi
Pdk1
pdm2
Pdp
Pdp1
pds5
Pdsw
pea
Peb
PebII
PebIII
pelo
Pen
Pep
per
Peritrophin-15a
Peritrophin-15b
Peritrophin-A
Pex5
Pez
Pfk
Pgam5
pgant2
pgant3
Pgant35A
pgant4
pgant5
pgant6
pgant8
pgc
Pgi
Pgk
Pglym78
Pgm
PGRP-LA
PGRP-LB
PGRP-LC
PGRP-LD
PGRP-LE
PGRP-LF
PGRP-SA
PGRP-SB1
PGRP-SB2
PGRP-SC1b
PGRP-SC2
PGRP-SD
PH4alphaSG1
PH4alphaSG2
ph-d
PHGPx
Phk-3
PhKgamma
phm
Phm
pho
phol
ph-p
phtf
phyl
Pi3K21B
Pi3K59F
Pi3K92E
Pi4KIIalpha
pic
PICK1
Picot
pigs
pim
Pink1
pio
pip
pita
piwi
pix
pk
Pk1r
Pka-C1
Pka-C2
Pka-C3
Pka-R1
Pka-R2
PKD
Pkn
Pld
pll
Plod
plx
PMCA
Pmi
Pmm45A
Pms2
Pngl
Pnn
pnr
pnut
pod1
Pof
pog
polo
polybromo
Pomp
pon
pont
Pop2
por
porin
Porin2
pot
Poxm
Pp1-13C
Pp1-87B
Pp1alpha-96A
Pp1-Y1
Pp2A-29B
PP2A-B'
Pp2B-14D
Pp4-19C
ppa
Pph13
ppk25
Ppn
PpN58A
pps
Ppt1
Ppt2
PpV
PpY-55A
PPYR1
PQBP1
PrBP
prc
prd
prel
primo-1
primo-2
Proc-R
prod
proPO-A1
proPo-A3
pros
Pros26.4
Pros28.1
Pros29
Pros35
Pros45
Pros54
Prosalpha3T
Prosalpha6T
Prosalpha7
Prp18
Prp19
Prp31
Prp38
Prp8
pr-set7
prt
prtp
Prx2540-1
Prx2540-2
Prx3
Prx5
Prx6005
ps
Psc
psd
Psf1
Psf2
Psf3
PsGEF
psh
Psi
psidin
Psn
psq
PSR
pst
ptc
Pten
ptip
Ptp10D
Ptp4E
Ptp61F
Ptp69D
Ptp99A
PTP-ER
Ptth
Ptx1
Pu
puc
pUf68
pug
Pur-alpha
put
Pvf1
Pvr
px
Pxd
Pxn
Pxt
pyd
pygo
PyK
pyx
pzg
QC
qin
qkr54B
qkr58E-1
qkr58E-3
qvr
R
r2d2
Rab1
Rab11
Rab23
Rab26
Rab3
Rab35
rab3-GAP
rab3-GEF
Rab5
Rab7
Rac1
Rack1
rad
Rad1
rad50
Rad9
Rae1
RAF2
Rala
ran
Ranbp16
RanBPM
ran-like
ranshi
rap
raps
Ras85D
rasp
RASSF8
Rat1
Ravus
rb
Rbbp5
Rbcn-3A
Rbcn-3B
Rbf
Rbf2
Rbp
Rbp1
Rbp1-like
Rbp2
Rbp4
Rbp6
Rbp9
Rbsn-5
Rcd1
Rcd-1
Rcd2
Rcd4
Rcd5
Rcd6
rdgA
rdgB
rdgBbeta
Rdl
rdx
rec
RecQ5
Ref1
ref(2)P
REG
regucalcin
Rel
Rep
repo
rept
resilin
Ret
retinin
retm
retn
Rfabg
RfC3
RfC38
RfC4
RFeSP
rg
Rga
Rh2
Rh3
Rh4
Rh5
Rh6
Rh7
rhea
Rheb
rhi
rho
Rho1
rho-5
RhoGAP100F
RhoGAP92B
RhoGAP93B
RhoGEF2
rib
RIC-3
ric8a
rig
Rim
rin
rk
rl
r-l
Rlb1
Rlc1
Rm62
Rme-8
rn
RNaseX25
rngo
rno
ro
robl
robl22E
robl37BC
robl62A
robo
Roc1a
Roc1b
Roc2
rod
rok
rols
Rootletin
Rop
Ror
rost
row
Rox8
RpA-70
Rpb10
Rpb11
Rpb12
Rpb4
Rpb5
Rpb7
Rpb8
Rpd3
Rph
RpII140
RpII15
RpII18
RpII215
RpII33
RpL10
RpL10Ab
RpL11
RpL12
RpL13
RpL13A
RpL14
RpL18
RpL19
RpL21
RpL22
RpL22-like
RpL23A
RpL24
RpL26
RpL27A
RpL30
RpL31
RpL34b
RpL35
RpL35A
RpL36
RpL38
RpL4
RpL40
RpL41
RpL5
RpL6
RpL7
RpL7A
RpL8
RpL9
RpLP0
RpLP1
RpLP2
Rpn1
Rpn11
Rpn12
Rpn2
Rpn3
Rpn5
Rpn6
Rpn7
Rpn9
Rpp20
Rpp30
rpr
RpS10b
RpS13
RpS14b
RpS15
RpS15Aa
RpS15Ab
RpS16
RpS17
RpS18
RpS19a
RpS2
RpS20
RpS21
RpS23
RpS24
RpS25
RpS27
RpS27A
RpS28a
RpS28b
RpS3
RpS30
RpS3A
RpS4
RpS5a
RpS5b
RpS6
RpS7
RpS8
RpS9
Rpt1
Rpt3
Rpt4
Rpt6R
Rrp4
Rrp40
Rrp42
Rrp45
Rrp46
Rrp6
Rsf1
RSG7
rst
rt
Rtf1
Rtnl1
rtp
ru
rumi
rump
run
rush
rut
rux
ry
RYamide
Rya-r44F
RYBP
S
S1P
S6k
S6kII
sa
SA
SA-2
Sac1
sad
Saf6
Saf-B
sage
SAK
salm
salr
salt
san
sano
Sans
Sap130
Sap30
Sap47
Sap-r
sar1
Sara
sas
Sas-4
sas-6
sav
sax
Sb
sbb
Sbf
Sbp2
sbr
sc
SC35
sca
scaf
Scamp
SCAR
scat
scb
Sce
sced
scf
Scgdelta
Scm
scny
scpr-A
scpr-B
scpr-C
ScpX
scra
scrib
scro
scu
scw
scyl
sd
Sdc
SdhA
SdhB
Sdic1
sdk
sds22
sdt
sea
sec10
sec15
Sec16
Sec22
sec23
sec31
sec5
sec6
Sec61alpha
sec63
sec71
sec8
sei
Seipin
sel
SelG
Sema-1a
Sema-2a
Sems
sens
Sep1
Sep2
Sep4
Sep5
seq
Ser
serp
SerT
sesB
Set1
Set2
sev
SF1
SF2
sfl
Sfmbt
Sfp23F
Sfp24Ba
Sfp24Bb
Sfp24Bc
Sfp24C1
Sfp24F
Sfp26Ac
Sfp26Ad
Sfp33A1
Sfp33A2
Sfp33A3
Sfp33A4
Sfp35C
Sfp36F
Sfp38D
Sfp51E
Sfp53D
Sfp60F
Sfp65A
Sfp70A4
Sfp77F
Sfp78E
Sfp79B
Sfp84E
Sfp87B
Sfp93F
Sfp96F
Sgf11
Sgf29
sgg
Sgs1
Sgs3
Sh
SH3PX1
sha
Shab
shakB
Shal
shark
Shaw
shd
shf
shg
shi
shn
shot
Shroom
shtd
shu
SIFR
sim
sima
simj
Sin3A
sina
sinah
sinu
sip1
Sip1
sip3
Sir2
sisA
siz
SK
skap
skd
Skeletor
Ski6
Skp2
skpA
sktl
sky
S-Lap7
Slbp
Slc45-1
Sld5
sle
slgA
Slh
sli
Slimp
sll
slmb
slmo
slo
Slob
slou
slow
slp1
slp2
sls
Slu7
slx1
SmB
SMC1
SMC2
SmD1
SmD2
SmD3
SmE
SmF
smg
SmG
Smg1
Smg6
smi35A
Smn
smo
smp-30
Smr
SMSr
smt3
Smyd4
sn
sna
Snap
Snap24
Snap25
snapin
SNCF
snf
SNF1A
SNF4Agamma
snk
snky
Snmp1
sno
Snoo
Snp
sNPF
sNPF-R
Snr1
snRNP-U1-70K
snRNP-U1-C
sns
Snx16
Snx3
sob
Sod
Sod3
sog
sol
Sop2
Sos
Sox14
Sox15
SoxN
SoYb
Sp1
Sp7
spag4
spas
Spat
Spc105R
Spc25
spd-2
spdo
Spec2
spel1
spen
Spf45
spg
spi
spin
Spindly
spir
Sply
Spn1
Spn100A
Spn2
Spn27A
Spn28D
Spn3
Spn4
Spn42De
Spn43Aa
Spn43Ab
Spn5
Spn53F
Spn7
Spn75F
Spn77Ba
Spn77Bb
Spn77Bc
Spn85F
Spn88Eb
spn-E
spo
SPoCk
spoon
Spp
Sppl
Spps
SPR
Spt20
Spt3
spt4
Spt5
Spt6
Spx
spz
spz3
spz4
spz5
spz6
sqd
sqh
squ
sra
Sra-1
Src42A
Src64B
SRm160
Srp54
Srp54k
srpk79D
SrpRbeta
Sry-alpha
Sry-beta
Sry-delta
ss
Ssb-c31a
Ssdp
ssh
Ssl1
ssp
ssp3
ssp4
SsRbeta
Ssrp
ST6Gal
sta
stai
stan
star1
Stat92E
stau
stc
stck
step
stg
stg1
sti
stil
Stim
stj
stmA
stnA
stnB
Strn-Mlck
stumps
stv
stwl
sty
sub
Sucb
Su(dx)
su(f)
Su(fu)
sug
Su(H)
su(Hw)
Surf1
Surf4
Surf6
su(s)
Su(Tpl)
SuUR
Su(var)205
Su(var)2-10
Su(var)2-HP2
Su(var)3-3
Su(var)3-7
Su(var)3-9
Su(z)12
Su(z)2
svp
svr
sw
swi2
Swim
swm
sws
Sxl
Syb
syd
Syf2
Sym
Syn
Syn1
Syn2
synj
Syt1
Syt4
Syt7
Sytbeta
Syx13
Syx16
Syx17
Syx18
Syx1A
Syx4
Syx5
Syx6
Syx7
Syx8
t
T3dh
T48
tacc
Taf1
Taf10
Taf10b
Taf11
Taf12
Taf12L
Taf13
Taf2
Taf4
Taf5
Taf6
Taf7
Taf8
tai
Takr86C
Takr99D
tam
tamo
tan
Tango1
Tango10
Tango11
Tango13
Tango14
Tango2
Tango3
Tango4
Tango5
Tango6
Tango7
Tango8
Tango9
Tao
Tapdelta
tau
Taz
tbce
TbCMF46
Tbp
Tbp-1
TBPH
T-cp1
Tcp-1eta
Tcp-1zeta
Tctp
tectonic
tef
Teh1
Teh2
Teh3
Teh4
tej
Tektin-A
Tektin-C
Ten-a
Ten-m
TepIV
TER94
tex
tey
TFAM
Tfb1
Tfb4
Tfb5
TfIIA-L
TfIIA-S
TfIIA-S-2
TfIIB
TfIIEalpha
TfIIEbeta
TfIIFalpha
TfIIFbeta
TfIIS
tgo
TH1
Thiolase
tho2
thoc5
thoc6
thoc7
Thor
thr
Tig
tilB
tim
Tim10
Tim14
Tim17b
Tim17b2
Tim22
Timp
tin
tio
Tip60
tipE
Tis11
tj
Tk
tko
tkv
Tl
tld
tlk
Tm1
TM4SF
tmod
tnc
to
toc
toe
Toll-7
Tom
Tom20
tomb
tomboy40
tomosyn
Top1
Top2
Top3alpha
topi
Topors
tor
TORC
tos
TotA
TotB
TotC
TotF
TotM
TotX
TotZ
tow
Tpi
Tpl94D
TppII
Tps1
tra2
Traf4
Traf6
tral
TRAM
Trap1
Trax
trc
Trc8
Tre1
trem
Tret1-1
Tret1-2
Trf
Trf2
trh
trio
Trip1
TrissinR
trk
Trl
Trn-SR
trol
trp
TrpA1
trpgamma
trpl
trpml
trr
Trs23
trsn
trx
Trx-2
Trxr-1
TrxT
Tsf1
Tsf2
tsg
tsh
tsl
Tsp
Tsp26A
Tsp29Fa
Tsp29Fb
Tsp2A
Tsp33B
Tsp39D
Tsp3A
Tsp42A
Tsp42Ea
Tsp42Eb
Tsp42Ec
Tsp42Ed
Tsp42Ee
Tsp42Ef
Tsp42Eg
Tsp42Eh
Tsp42Ei
Tsp42Ej
Tsp42Ek
Tsp42El
Tsp42En
Tsp42Eo
Tsp42Ep
Tsp42Eq
Tsp42Er
Tsp47F
Tsp5D
Tsp66A
Tsp66E
Tsp68C
Tsp74F
Tsp86D
Tsp96F
Tsp97E
tsr
tst
tsu
ttk
TTLL3A
TTLL3B
ttm2
ttm3
ttm50
ttv
tty
tub
tud
Tudor-SN
tum
tup
tw
TwdlD
TwdlF
TwdlH
TwdlJ
twf
twi
twin
tws
tyn
TyrR
TyrRII
U2A
U2af38
U2af50
U4-U6-60K
Uba1
Uba2
UbcD6
Ube3a
Ubi-p5E
Ubi-p63E
ubl
Ubpy
Ubx
Uch
Uch-L3
Ufd1-like
Ugt
uif
Ulp1
unc
unc-104
unc-13
unc-13-4A
Unc-89
unk
unpg
Unr
up
upd3
Upf1
uri
Use1
ush
usp
Usp7
Utx
uzip
v(2)k05816
Vago
Vang
vap
Vap-33-1
vari
vas
Vdup1
veg
veli
ver
vfl
vg
VGlut
Vha100-1
Vha100-2
Vha100-3
Vha13
Vha14-1
Vha16-1
Vha16-2
Vha16-3
Vha16-4
Vha26
Vha36-1
Vha44
Vha55
Vha68-1
Vha68-2
VhaAC39-1
VhaM8.9
VhaM9.7-a
VhaM9.7-b
VhaM9.7-c
VhaPPA1-1
VhaPPA1-2
VhaSFD
Vhl
viaf
vib
Victoria
vig
vig2
Vinc
vir
vis
vito
vkg
vls
Vm26Aa
Vm26Ab
Vm26Ac
Vm32E
Vmat
Vml
vn
vnc
vnd
Vps16A
Vps16B
Vps26
Vps35
Vps36
Vps45
vret
vri
Vrp1
vsg
Vsx1
vtd
w
wac
wah
wal
wash
WASp
wb
wbl
Wbp2
wcd
wda
wde
wdn
wdp
Wdr82
wds
wech
wee
wek
wg
wge
wgn
wibg
wisp
wit
wkd
wls
wmd
wnd
Wnt10
Wnt2
Wnt4
Wnt5
Wnt6
wntD
woc
wol
wor
wrapper
WRNexo
wry
wuc
wuho
wun
wun2
wupA
wus
Wwox
X11L
x16
xmas-2
XNP
Xpac
Xpd
Xport
y
yellow-b
yellow-c
yellow-d
yellow-d2
yellow-e
yellow-e2
yellow-e3
yellow-f
yellow-f2
yellow-g
yellow-g2
yellow-h
yellow-k
yemalpha
yin
yip2
yki
Ykt6
yl
YL-1
ymp
Yp1
Yp2
Yp3
yps
yrt
ytr
yuri
z
Z600
Zasp52
Zasp66
ZC3H3
zf30C
zfh1
zfh2
Zfrp8
zip
Zn72D
ZnT63C
zpg
zuc
zwilch
zye
Zyx
