aagr-1
aagr-2
aagr-3
aak-2
aakb-2
aap-1
abi-1
abl-1
abts-1
abu-10
abu-11
abu-7
ace-1
ace-2
ace-3
ace-4
acmsd
aco-1
acr-11
acr-15
acr-2
acr-3
act-2
act-3
act-4
acy-1
acy-2
acy-3
acy-4
add-1
adk
aex-1
aex-3
aex-5
afd-1
age-1
agef-1
agl-1
ags-3
agt-1
aha-1
ahr-1
air-1
air-2
ajm-1
aka-1
akt-1
akt-2
aldo-1
alg-1
alg-2
alh-8
alh-9
alp-1
alx-1
ama-1
amx-1
anc-1
ant-1.1
aos-1
AP-1
apa-2
apc-11
apc-2
ape-1
apg-1
apn-1
app-1
apr-1
aps-2
apt-9
apy-1
aqp-1
aqp-2
aqp-3
aqp-4
aqp-6
aqp-7
arc-1
arl-3
arl-6
arrd-24
arrd-7
asb-1
asb-2
asd-1
asd-2
asm-1
asm-2
asm-3
asna-1
asp-1
asp-4
aspm-1
atf-2
atf-7
atg-13
atg-18
atg-2
atg-4.1
athp-1
atl-1
atn-1
atp-2
atx-3
avr-14
axl-1
B0001.6
B0024.15
B0035.6
B0238.1
B0238.13
B0238.7
B0244.10
B0244.7
B0281.5
B0286.3
B0414.8
B0464.9
B0507.3
B0511.2
B0513.5
baf-1
bag-1
bar-1
bath-40
bath-41
bath-42
bca-2
bec-1
ben-1
bet-1
bicd-1
bkip-1
bli-1
bli-2
bli-3
bli-4
bli-5
blos-1
blos-4
bra-1
brc-1
brc-2
brd-1
bre-1
bre-2
bre-3
bre-4
bre-5
bub-3
bus-18
C01B10.10
C01B10.4
C01B10.8
C01B12.4
C01B7.5
C01G10.9
C02F12.8
C03C10.4
C04F12.8
C05D10.4
C06A5.8
C06C3.8
C06E1.1
C06G1.5
C06G3.5
C06G3.6
C07E3.3
C08F8.2
C08G5.1
C09G1.4
C11E4.6
C12D8.1B
C13F10.2
C13F10.7
C14B1.3
C14F11.4
C15B12.1
C15C7.7
C15H9.2
C16A3.1
C16A3.2
C16B8.3
C17E4.10
C17H12.4
C18A3.3
C18A3.4
C18E9.8
C23H4.2
C23H4.3
C23H4.7
C24A3.2
C24D10.2
C24F3.2
C25A1.4
C25A1.5
C28G1.2
C28H8.11
C29F7.3
C32C4.1
C32C4.1B
C34B2.6
C35E7.2
C36B1.11
C36C9.1
C39D10.7
C40A11.7
C42C1.11
C42D4.2
C44B7.1
C44B7.12
C45G9.7
C47A10.5
C47D12.8
C49H3.6
C50F2.3
C54G4.7
C56G2.1/C56G2.2
C56G2.7
cah-4
calu-1
cam-1
cand-1
cap-2
cars-1
cat-1
cat-2
cat-4
cav-2
cbp-1
cbs-1
cca-1
ccdc-47
ccpp-6
cct-2
cct-4
cct-5
ccz-1
cdc-14
cdc-25.1
cdc-25.3
cdc-42
cdc-48.1
cdc-48.2
cdc-48.3
cdd-1
cdd-2
cdf-1
cdh-3
cdk-1
cdk-4
cdk-5
cdk-7
cdl-1
cdr-1
cdt-1
ced-1
ced-10
ced-12
ced-2
ced-3
ced-4
ced-5
ced-6
ced-7
ced-8
ced-9
cee-1
ceeh-1
ceeh-2
ceh-10
ceh-13
ceh-14
ceh-16
ceh-17
ceh-18
ceh-20
ceh-22
ceh-24
ceh-26
ceh-27
ceh-28
ceh-32
ceh-33
ceh-37
ceh-40
ceh-43
ceh-6
ceh-8
cel-1
CELE_B0261.7
CELE_C32H11.5
CELE_C52A10.1
CELE_C52A10.2
CELE_C53C7.3
CELE_C53H9.2
CELE_CC8.1
CELE_E01G6.3
CELE_F11A3.2
CELE_F13A2.4
CELE_F14B4.2
CELE_F20B10.3
CELE_F36D4.2
CELE_F41B4.1
CELE_F53A10.2
CELE_F54C9.11
CELE_K10H10.4
CELE_K11G9.1
CELE_M01F1.4
CELE_R173.3
CELE_T02B5.1
CELE_T02B5.3
CELE_T14G10.8
CELE_T14G8.2
CELE_T24G10.2
CELE_T25B6.4
CELE_W03F9.10
CELE_Y106G6G.6
CELE_Y38H6C.8
CELE_Y43F4B.5
CELE_ZK829.7
cep-1
ces-1
ces-2
cey-3
cey-4
cfi-1
cfim-1
cfz-2
cgh-1
cgp-1
cha-1
chd-3
che-1
che-13
che-2
che-3
chhy-1
chn-1
cho-1
chs-1
chs-2
cid-1
cif-1
cin-4
cir-1
cka-1
cka-2
ckb-2
ckb-4
cki-2
ckk-1
cks-1
cky-1
clec-49
Clec4f
clk-1
clp-3
clr-1
cls-2
cmd-1
cmk-1
cnb-1
cnd-1
cnp-2
cnr-14
cnt-2
cog-1
coh-1
col-129
col-14
col-19
col-34
col-40
coq-3
cor-1
cox-1
cox-2
cpb-1
cpg-1
cpg-2
cpr-1
cps-6
crh-1
crh-2
cri-3
crls-1
crm-1
crml-1
crn-1
crn-2
crn-4
crn-5
crn-6
crt-1
crtc-1
csc-1
csn-1
csn-2
csn-3
csn-4
csn-5
csq-1
csr-1
ctl-1
ctl-2
ctn-1
cts-1
cua-1
cuc-1
cul-2
cul-3
cup-5
cwn-1
cyb-1
cyb-3
cyc-2.1
cye-1
cyk-1
cyk-4
cyn-12
cyn-13
cyn-16
cyn-3
cyn-4
cyn-5
cyn-8
cyn-9
cyp-13A10
cyp-13B1
cyp-33e2
cysl-1
D2013.6
D2045.8
D2063.1
D2085.4
dab-1
daf-1
daf-12
daf-16
daf-18
daf-2
daf-21
daf-28
daf-3
daf-4
daf-5
dao-3
dao-5
dat-1
dbl-1
dbr-1
dcap-2
dcn-1
dcr-1
dcs-1
dct-1
ddb-1
ddl-1
ddl-2
ddo-1
deb-1
dgk-1
dgn-1
dhp-1
dhp-2
dhs-21
die-1
dif-1
dkf-1
dkf-2
dlc-1
dlg-1
dli-1
dlk-1
dna-2
dnc-1
dnc-2
dnj-10
dod-18
dop-1
dop-2
dop-3
dpy-10
dpy-11
dpy-18
dpy-2
dpy-27
dpy-5
dpy-6
dpyd-1
dre-1
drh-1
drh-3
drp-1
drsh-1
dsbn-1
dsh-1
dsh-2
dss-1
dve-1
dyb-1
dyc-1
dyci-1
dyf-1
dyf-11
dyf-5
dyn-1
dyrb-1
dys-1
E01A2.1
eat-16
eat-2
eat-5
eat-6
edc-3
eea-1
eef-1a.2
eel-1
efa-6
eff-1
efk-1
eft-3
egal-1
egg-3
egg-4
egg-5
egl-1
egl-10
egl-13
egl-15
egl-17
egl-18
egl-19
egl-2
egl-20
egl-21
egl-3
egl-30
egl-36
egl-38
egl-4
egl-43
egl-44
egl-45
egl-46
egl-47
egl-5
egl-9
ehbp-1
eif-3.B
eif-3.D
elb-1
elc-1
elks-1
elpc-1
elpc-3
elpc-4
elt-1
elt-2
elt-3
elt-4
emb-30
emb-8
emb-9
emo-1
end-1
end-3
eor-1
epg-6
epg-8
eps-8
eri-1
erm-1
evl-20
exc-5
exc-9
exo-3
exp-1
eya-1
F01F1.9
F07C4.12
F08C6.2
F08F8.9
F09E5.8
F09F7.5
F10C2.4
F10G8.6
F11G11.4
F13D11.3
F13H6.3
F13H6.4
F15A8.6
F17E9.5
F18E3.7
F20C5.6
F20D6.11
F21D5.1
F21D5.5
F21H12.6
F22G12.4
F23H11.2
F23H11.4
F25H2.4
F26A3.4
F26B1.2
F26E4.12
F26E4.2
F26F2.3
F27C1.6
F28C6.1
F28C6.2
F28C6.8
F28D1.2
F29B9.2
F29C12.4
F29F11.3
F32B4.4
F33D4.8
F33G12.2
F35G12.12
F36A2.13
F37C4.5
F38A5.7
F42A9.8
F42G2.5
F42H10.6
F44A2.5
F44E2.7
F45E4.3
F45G2.10
F46F11.1
F46F11.6
F46F5.5
F46G10.1
F46G11.1
F47G4.4
F47G4.5
F49C12.9
F49E8.7
F52C6.3
F52E10.4
F53B3.3
F53F10.1
F53F4.10
F53G12.4
F54D10.7
F54D5.9
F54F2.2/F54F2.3/F54F2.4
F55F3.2
F55F3.2B
F56C11.6
F56D2.6
F58A4.14
F59H5.1
fan-1
far-2
fat-1
fat-2
fat-3
fat-4
fat-5
fat-6
fat-7
fax-1
fbf-1
fbf-2
fbl-1
fbxa-101
fbxa-164
fbxa-166
fbxa-167
fbxa-196
fbxc-20
fbxc-53
fce-1
fce-2
feh-1
fem-1
fem-2
fem-3
figl-1
fil-1
fkb-1
fkb-2
fkb-3
fkb-4
fkb-5
fkb-6
fkb-7
fkb-8
fkh-10
fkh-2
fkh-3
fkh-4
fkh-5
fkh-6
fkh-7
fkh-8
fkh-9
flh-1
flh-2
flp-9
flr-1
flr-4
fnta-1
fntb-1
fog-1
fog-2
fos-1
fox-1
frg-1
frk-1
frm-1
fsn-1
ftn-1
ftn-2
ftt-2
fut-1
fut-2
fut-8
gab-1
gad-1
galt-1
gana-1
gap-1
gap-2
gar-1
gar-2
gbf-1
gck-1
gck-3
gcl-1
gcs-1
gcy-12
gcy-18
gcy-23
gcy-28
gcy-31
gcy-33
gcy-35
gcy-36
gcy-8
gdpgp1
gei-1
gei-12
gei-13
gei-17
gei-18
gei-4
gei-7
gei-8
gen-1
ger-1
ges-1
gex-2
gex-3
gfl-1
gla-3
gld-1
gld-2
gld-3
gld-4
glf-1
glh-1
glh-2
glh-3
glh-4
glit-1
glo-2
glr-1
glt-1
gly-12
gly-13
gly-14
gly-2
gly-3
gly-4
gly-5
gmd-2
gmeb-4
goa-1
gob-1
gon-1
gon-14
gon-2
gop-2
gopc-1
gpa-1
gpa-10
gpa-11
gpa-12
gpa-13
gpa-14
gpa-15
gpa-16
gpa-17
gpa-18
gpa-2
gpa-3
gpa-4
gpa-5
gpa-6
gpa-7
gpa-8
gpa-9
gpc-1
gpdh-1
gpdh-2
gpr-1
gpr-2
grd-2
grd-3
grd-5
grd-7
gro-1
grp-1
grs-1
gsa-1
gsk-3
gsnl-1
gsp-1
gsp-2
gst-1
gst-10
gst-19
gst-23
gst-36
gst-39
gst-4
gst-42
gsto-1
H06I04.1
H14E04.1
H24K24.3
H25P06.1
haf-1
haf-2
haf-3
haf-4
haf-6
haf-7
haf-8
haf-9
ham-2
ham-3
hbl-1
hcf-1
hcp-1
hcp-2
hcp-4
hda-1
hda-10
hda-11
hda-2
hda-3
hda-4
hda-6
hecd-1
hecw-1
helq-1
herc-1
hex-1
hex-2
hex-3
hex-4
hex-5
hgrs-1
hif-1
him-1
him-10
him-14
him-17
him-3
him-6
hlb-1
hlh-1
hlh-13
hlh-14
hlh-15
hlh-2
hlh-3
hlh-30
hlh-4
hlh-6
hmbx-1
hmg-5
hmp-1
hmp-2
hmr-1
hmt-1
hop-1
hpd-1
hpo-34
hrg-1
hrg-2
hrg-4
hrp-1
hrs-1
hsb-1
hsd-1
hsf-1
hsp-1
hsp-12.2
hsp-12.3
hsp-12.6
hsp-3
hsp-60
hum-10
hum-2
hum-4
hum-6
hum-7
hus-1
hyls-1
icd-1
icl-1
icp-1
ida-1
ifb-1
ifb-2
ife-2
ife-3
iff-1
ift-74
ift-81
ify-1
ikb-1
ima-1
ima-2
ima-3
ina-1
inft-1
inx-10
inx-11
inx-12
inx-14
inx-16
inx-17
inx-19
inx-2
inx-22
inx-3
inx-5
inx-6
inx-7
inx-8
ipla-1
ipp-5
itr-1
jac-1
jkk-1
jmjd-2
jmjd-3.1
jnk-1
jph-1
jun-1
K01A6.4
K02A11.3
K02D7.5
K05C4.5
K07C11.4
K07C5.3
K08E7.5
K09E4.1
K10D2.7
K11G9.2
K11G9.3
K12D12.1
K12H4.7
kal-1
kap-1
kbp-1
kbp-2
kbp-3
kbp-4
kbp-5
kca-1
kcc-1
kcc-2
kgb-1
kin-1
kin-10
kin-19
kin-2
kin-29
kin-3
klc-1
klc-2
klp-11
klp-15
klp-16
klp-20
klp-3
knl-1
knl-3
kpc-1
kqt-1
kqt-2
kqt-3
ksr-1
ksr-2
kvs-1
kvs-3
kvs-4
kvs-5
laat-1
lab-1
lad-2
lag-1
lap-1
larp-1
lat-1
lat-2
lbp-5
lbp-6
lbp-8
ldb-1
lec-1
lec-3
lec-4
lem-2
lem-3
lem-4l
let-2
let-23
let-268
let-363
let-381
let-418
let-49
let-502
let-60
let-70
let-75
let-756
let-767
let-858
let-92
let-99
lev-1
lev-11
lgg-1
lgg-2
lig-1
lig-4
lim-4
lim-8
lim-9
lin-1
lin-10
lin-11
lin-12
lin-14
lin-17
lin-2
lin-22
lin-26
lin-28
lin-29
lin-3
lin-31
lin-32
lin-35
lin-36
lin-39
lin-41
lin-44
lin-46
lin-48
lin-5
lin-53
lin-54
lin-7
lip-1
lipl-4
lis-1
lit-1
lite-1
lmn-1
lntl-1
lon-2
lon-3
lov-1
lpin-1
lpr-1
lpr-2
lpr-3
lpr-4
lpr-5
lpr-6
lpr-7
lrp-1
lrp-2
lrr-1
lsm-5
lsm-7
lst-2
lst-3
lst-4
lsy-22
lys-8
M01G12.2
M01G12.5
M02B7.5
M57.1
maa-1
mab-10
mab-3
mac-1
magi-1
magu-1
magu-2
magu-4
mai-2
maoc-1
map-2
mau-8
max-2
mbk-1
mbk-2
mboa-7
mca-1
mcm-6
mdf-1
mdh-1
mdl-1
mdt-15
mdt-21
mdt-29
mdt-6
mec-10
mec-12
mec-17
mec-18
mec-3
mec-4
mec-5
mec-8
mef-2
meg-2
mei-1
mei-2
mek-1
mek-2
mel-26
mel-32
mep-1
mes-1
mes-2
mes-4
mesp-1
met-2
mev-1
mex-1
mex-3
mex-5
mex-6
mig-1
mig-10
mig-14
mig-17
mig-2
mig-22
mig-23
mig-5
mix-1
mkk-4
mksr-1
mksr-2
mlh-1
mlk-1
mlt-7
mod-1
mod-5
mog-1
mog-3
mog-4
mog-5
mom-1
mom-2
mom-4
mom-5
mon-2
mos-2
mpk-1
mppa-1
mppb-1
mps-1
mps-2
mps-3
mps-4
mpz-1
mrpl-12
mrpl-41
mrt-1
mrt-2
msh-2
msh-4
msh-5
msh-6
msra-1
mtm-1
mtm-3
mtm-6
mtm-9
mtx-1
mut-7
mxl-1
mxl-3
myo-3
nac-1
nac-2
nac-3
nas-37
nd1
nd2
nd3
nd4
nd4l
nd5
nd6
ndc-80
ndk-1
ndx-4
ndx-8
ned-8
nex-1
nex-2
nex-3
nfi-1
nft-1
ngp-1
nhl-1
nhl-2
nhr-111
nhr-114
nhr-13
nhr-181
nhr-19
nhr-22
nhr-234
nhr-25
nhr-28
nhr-49
nhr-6
nhr-67
nhr-69
nhr-76
nhr-91
nhx-2
nhx-9
nid-1
nlg-1
nlp-29
nmr-1
nmur-2
nmy-2
nob-1
nol-6
nol-9
nos-2
nos-3
npp-1
npp-10
npp-11
npp-13
npp-3
npp-4
npp-9
npr-1
nrde-2
nrde-3
nrf-5
nsf-1
nst-1
nsy-1
nsy-4
nsy-7
nth-1
ntl-2
ntl-3
ntp-1
nuc-1
nud-1
nud-2
num-1
nuo-5
nxf-2
nxt-1
obr-4
oct-1
odr-10
odr-3
oga-1
ogt-1
old-2
oma-1
orai-1
osm-10
osm-11
osm-3
osm-9
otub-1
oxi-1
paa-1
pab-1
pac-1
pad-2
paf-1
paf-2
pag-3
pah-1
pak-1
pal-1
pam-1
pap-1
paqr-1
par-1
par-2
par-3
par-4
par-5
par-6
pas-1
pas-2
pas-4
pas-5
pas-6
pas-7
pat-10
pat-12
pat-2
pat-3
pat-4
pat-6
pax-3
pbo-5
pbo-6
pbs-2
pbs-3
pbs-6
pcm-1
pcn-1
pcs-1
pct-1
pcyt-1
pde-1
pde-4
pde-6
pdfr-1
pdi-1
pdi-2
pdi-3
pdl-1
pdr-1
peb-1
pek-1
pept-1
pept-3
pes-1
pgam-5
pgk-1
pgl-1
pgl-3
pgp-1
pgp-10
pgp-11
pgp-12
pgp-13
pgp-14
pgp-2
pgp-3
pgp-4
pgp-5
pgp-6
pgp-7
pgp-8
pgp-9
pgs-1
pha-4
phy-2
phy-4
pie-1
piki-1
pkc-1
pkc-2
pkc-3
pkd-2
plk-1
plk-2
plp-1
plx-1
plx-2
pmk-1
pmk-2
pmk-3
pmr-1
pms-2
pmt-2
pnc-1
pnc-2
png-1
pod-1
pod-2
pop-1
pos-1
ppfr-4
pph-4.1
ppk-1
ppk-3
pps-1
ppt-1
pptr-1
pqn-54
pqn-60
pqn-71
praf-3
prdx-2
prg-1
prmt-5
prp-21
prx-19
prx-5
pry-1
psr-1
pst-1
pst-2
ptb-1
ptl-1
ptp-3
ptps-1
puf-3
puf-6
puf-7
puf-8
puf-9
pxf-1
pxl-1
R01H2.4
R02D5.1
R02F2.5
R03A10.3
R03H10.6
R05D11.9
R05D3.12
R05F9.6
R06F6.12
R07B7.5
R07E5.1
R07G3.8
R07H5.8
R09B3.3
R09H10.3
R102.5B
R12E2.11
R13H4.6
R57.1
rab-10
rab-11.1
rab-3
rab-5
rab-6.1
rab-6.2
rab-7
rab-8
rabn-5
rabs-5
rabx-5
rac-2
rack-1
rad-51
ral-1
ran-1
rap-1
rba-1
rbg-1
rbg-2
rbg-3
rbr-2
rcn-1
rde-1
rde-2
rde-4
rec-8
repo-1
rfc-3
rfc-4
rfp-1
rfs-1
rga-1
rga-3
rga-4
rgef-1
rgl-1
rgs-1
rgs-10
rgs-11
rgs-2
rgs-3
rgs-4
rgs-6
rgs-7
rgs-8.1
rgs-9
rho-1
rib-1
rib-2
ric-8
rle-1
rme-1
rme-2
rme-6
rme-8
rnf-1
rnf-121
rnf-5
rnp-3
rnp-8
rnr-1
rnt-1
rol-6
rpa-1
rpa-2
rpb-8
rpl-36
rpl-6
rpl-7A
rpm-1
rpn-11
rpn-12
rpn-2
rpn-3
rpn-8
rpn-9
rps-0
rps-10
rps-16
rps-18
rps-20
rps-21
rps-28
rps-8
rpt-1
rpt-4
rpt-5
rpy-1
rrc-1
rrf-1
rrf-2
rsa-1
rsa-2
rsp-1
rsp-2
rsp-3
rsp-4
rsp-5
rsp-6
rsp-8
rsu-1
rsy-1
rtel-1
ruvb-1
ruvb-2
sad-1
sams-1
sams-3
sams-4
san-1
sand-1
sap-1
sap-49
saps-1
sas-5
sas-6
sax-1
sax-7
sbds-1
sbp-1
sbt-1
sca-1
scc-1
scc-3
scpl-1
scpl-2
scrm-1
scrm-5
scrm-6
scrm-8
sdc-3
sdhb-1
sdhd-1
sdn-1
sea-2
sec-3
secs-1
sedl-1
sel-10
sel-12
sel-7
sel-9
sem-4
sem-5
sep-1
sepa-1
ser-1
ser-2
ser-3
set-16
set-2
sfrp-1
sgk-1
sgt-1
shc-1
shk-1
shl-1
shn-1
shw-3
siah-1
sid-1
sin-3
sipa-1
sir-2.1
skn-1
skr-1
skr-2
skr-20
sli-1
slo-1
slo-2
slt-1
sma-10
sma-3
sma-6
sma-9
smc-3
smc-4
smd-1
smf-1
smf-2
smf-3
smg-1
smg-2
smg-5
smg-7
smi-1
smn-1
smo-1
sms-1
sms-2
sms-3
snf-11
snf-12
snf-6
snfc-5
snn-1
snpn-1
snr-4
snr-5
snx-1
snx-6
sod-1
sod-4
sod-5
sol-1
sol-2
sop-2
sop-3
sor-1
sorb-1
sos-1
sox-3
spas-1
spat-1
spd-2
spd-5
spdl-1
spe-39
spe-4
spe-41
spe-9
spk-1
spp-1
spp-12
spp-5
spr-5
sptf-2
sqt-3
sqv-2
sqv-3
sqv-4
sqv-5
sqv-6
sqv-8
sra-10
sra-11
sra-13
src-1
srf-3
srgp-1
srp-1
srp-2
srp-3
srp-5
srp-6
srp-7
srp-8
srsx-3
ssp-19
ssp-31
ssu-1
sta-1
stam-1
stg-1
sti-1
stim-1
stn-1
stn-2
str-2
strd-1
sul-1
sulp-2
sulp-4
sup-10
sup-12
sup-17
sup-26
sup-9
sut-1
sut-2
swan-1
swsn-1
swsn-2.2
syd-1
syd-2
syg-1
syg-2
sym-2
syn-3
syn-4
sys-1
T01C8.5
T01G9.2
T04C9.1
T04H1.2
T07A9.8
T07C4.3
T07D4.2
T07H6.1
T10C6.5
T11B7.1
T12G3.5
T13H5.4
T15H9.6
T21C9.4
T21D12.11
T21H8.1
T22B11.5
T22D1.11
T24B1.1
T24H7.3
T26A5.8
T27F2.1
T28C12.4
T28C12.5
T28F2.4
tac-1
taf-1
taf-4
taf-7.1
tag-165
tag-189
tag-242
tag-250
tag-260
tag-303
tag-72
tag-77
tap-1
tat-1
tax-4
tax-6
tbc-2
tbg-1
tbp-1
tbx-2
tbx-35
tbx-39
tbx-7
tbx-8
tbx-9
tc1a
tdc-1
tdo-2
tdp-1
teg-1
tfg-1
TFIIE-alpha
TFIIE-beta
tgt-1
tgt-2
tir-1
tlk-1
tnc-2
tni-1
tni-3
tni-4
toca-2
toe-2
tol-1
tomm-20
top-1
tph-1
tpst-1
tpxl-1
tra-1
tra-2
tra-3
tra-4
trap-4
trim-9
trp-1
trx-1
trxr-1
trxr-2
tsg-101
ttr-52
ttx-1
ttx-3
ttx-7
tut-1
twk-18
tyr-2
uaf-1
uaf-2
uba-2
uba-4
ubc-1
ubc-12
ubc-13
ubc-15
ubc-18
ubc-9
ubr-1
ubxn-1
uda-1
uev-1
ufd-2
uggt-1
uig-1
umps-1
unc-10
unc-104
unc-105
unc-108
unc-11
unc-112
unc-115
unc-116
unc-119
unc-129
unc-130
unc-14
unc-15
unc-16
unc-17
unc-18
unc-2
unc-25
unc-27
unc-29
unc-30
unc-36
unc-37
unc-38
unc-39
unc-4
unc-40
unc-41
unc-43
unc-44
unc-45
unc-5
unc-51
unc-52
unc-53
unc-54
unc-58
unc-6
unc-60
unc-62
unc-63
unc-64
unc-68
unc-69
unc-7
unc-71
unc-73
unc-75
unc-76
unc-77
unc-78
unc-8
unc-80
unc-82
unc-83
unc-84
unc-86
unc-87
unc-89
unc-9
unc-93
unc-94
unc-95
unc-96
unc-97
unc-98
ung-1
upb-1
upp-1
uso-1
usp-46
usp-7
utx-1
vab-1
vab-10
vab-15
vab-19
vab-2
vab-3
vab-8
valv-1
vang-1
vet-6
vha-10
vha-11
vha-12
vhp-1
vpr-1
vps-33.1
vps-34
vps-37
vps-51
vps-52
vps-53
vps-54
vrk-1
W01D2.5
W02B12.10
W02B12.4
W02F12.2
W06B11.1
W08E12.3
W09D6.5
W09H1.1
wah-1
wdfy-2
wdr-23
wee-1.1
wee-1.3
wnt-2
wrm-1
wrn-1
wrt-5
wsp-1
wve-1
wwp-1
xpo-3
xrn-2
Y105C5A.1
Y105E8B.5
Y110A7A.4
Y110A7A.6
Y17G7B.4
Y18D10A.8
Y18D10A.9
Y18H1A.3
Y23B4A.2
Y23H5A.4
Y32H12A.6
Y37B11A.2
Y38C1AA.7
Y38F1A.6
Y38H6C.14
Y39A1A.14
Y39A1A.3
Y40C5A.1
Y41D4A.5
Y43F8B.2
Y46G5A.20
Y46H3C.4
Y47D3A.29
Y47G6A.14
Y47H9C.7
Y48A6B.3
Y48E1B.2
Y48E1B.3
Y50D4A.4
Y52E8A.2
Y53F4B.11
Y53F4B.13
Y54G2A.17
Y55F3AM.14
Y55F3BR.6
Y56A3A.7
Y57A10A.16
Y57A10B.6
Y57G11C.22
Y57G11C.34
Y57G7A.10
Y59A8B.10
Y62E10A.11
Y65B4BR.5
Y67D2.4
Y69A2AR.5
Y69A2AR.7
Y69H2.3B
Y71H2AM.13
Y75B8A.14
Y75B8A.3
Y75B8A.4
Y77E11A.1
Y77E11A.7
Y92H12A.2
Y92H12A.3
Y97E10AR.7
ykt-6
ZC376.1
ZC376.2
ZC376.3
ZC513.5
zen-4
zer-1
zfp-1
zfp-3
zhp-3
zif-1
ZK1053.3
ZK1055.7
ZK1098.4
ZK1098.5
ZK1128.7
ZK121.2
ZK1307.9
ZK353.1
ZK507.6
ZK512.5
ZK593.8
ZK632.12
ZK757.2
ZK858.2
ZK994.1
ztf-2
ztf-4
zyg-1
zyg-11
zyg-12
zyg-8
zyg-9
zyx-1
