aagr-1
aagr-2
aagr-3
aak-2
aap-1
aat-1
aat-3
aat-9
abi-1
abl-1
abtm-1
abts-1
abts-2
abts-4
abu-1
acd-1
acdh-10
ace-1
ace-2
ace-3
acmsd
aco-1
aco-2
acox-1
acr-11
acr-15
acr-16
acr-2
acs-2
acs-22
act-2
act-3
act-4
act-5
acy-1
acy-2
acy-3
acy-4
add-1
adr-1
aex-1
aex-3
aex-5
aff-1
age-1
agef-1
agl-1
agr-1
ags-3
agt-1
aha-1
ahr-1
ain-1
aip-1
air-1
air-2
ajm-1
akt-1
akt-2
aldo-1
alg-1
alg-2
alh-13
alh-8
alkb-8
alp-1
alr-1
alx-1
ama-1
amph-1
anc-1
ani-1
ani-2
ant-1.1
ant-1.2
ant-1.4
AP-1
apa-2
ape-1
aph-2
apl-1
apr-1
aps-2
apx-1
aqp-1
aqp-4
aqp-5
aqp-6
aqp-8
arf-1.2
arf-6
arl-13
arl-6
arl-8
arp-1
arp-11
arx-1
arx-7
asb-1
asb-2
asd-2
asf-1
asfl-1
asg-2
ash-2
asm-1
asm-2
asm-3
asna-1
asp-1
asp-3
asp-4
aspm-1
atf-7
atfs-1
atg-18
atg-9
atgp-1
atgp-2
atl-1
atm-1
atn-1
atp-2
atp-3
atx-2
atx-3
avr-14
B0024.3
B0244.10
B0244.7
B0303.3
B0412.3
B0414.8
B0511.2
baf-1
bam-2
bar-1
bbs-1
bbs-2
bbs-5
bbs-8
bcat-1
bec-1
ben-1
bet-1
bir-1
bkip-1
bli-1
bli-2
bli-4
blos-1
blos-2
blos-4
bmk-1
bra-1
brc-1
brc-2
brd-1
bre-1
bre-3
bro-1
bub-1
bus-1
bus-18
C01B12.4
C01G10.9
C04C3.3
C04G6.4
C05C10.3
C05D11.7
C05D9.3
C05G5.1
C05G5.4
C06C3.8
C06G3.5
C08F8.2
C08G5.1
C10H11.8
C15B12.1
C15C7.7
C16A3.1
C18A3.4
C18E9.6
C24A3.2
C24D10.1
C29F5.1
C34B2.10
C34B2.6
C34C12.8
C37C3.2
C42C1.11
C46G7.2
C47D12.8
C55A6.9
C56G2.7
cab-1
cacn-1
calf-1
cam-1
cand-1
cap-1
cap-2
capg-1
car-1
cars-1
casy-1
cat-1
cat-2
catp-6
cav-1
cav-2
cbd-1
cbp-1
cbs-1
ccb-1
ccch-1
ccf-1
cchl-1
ccz-1
cdc-14
cdc-25.1
cdc-42
cdc-48.1
cdc-48.2
cdc-48.3
cdc-6
cdd-1
cdd-2
cdf-1
cdf-2
cdh-3
cdk-1
cdk-4
cdk-5
cdk-8
cdl-1
cdr-1
cdt-1
cebp-1
ced-1
ced-10
ced-12
ced-2
ced-3
ced-4
ced-5
ced-6
ced-7
ced-8
ced-9
ceh-10
ceh-13
ceh-14
ceh-16
ceh-17
ceh-18
ceh-2
ceh-20
ceh-22
ceh-24
ceh-26
ceh-27
ceh-28
ceh-30
ceh-32
ceh-34
ceh-36
ceh-37
ceh-39
ceh-51
ceh-6
ceh-8
cel-1
CELE_C53H9.2
CELE_F11A3.2
CELE_F14B4.2
CELE_F22B8.7
CELE_F43D9.1
CELE_R07E5.7
CELE_T07A9.14
CELE_T12G3.1
CELE_T22B3.2
CELE_T24G10.2
CELE_T26E3.6
CELE_Y106G6G.6
CELE_Y43F4B.5
cep-1
ces-1
cey-3
cey-4
cfi-1
cfz-2
cgef-1
cgh-1
cgt-3
cha-1
chc-1
chd-3
che-1
che-11
che-13
che-14
che-2
che-3
chin-1
chn-1
cho-1
chs-1
cid-1
cin-4
cir-1
cka-1
cki-1
ckk-1
cks-1
cky-1
clc-1
clc-2
clc-3
clc-5
cle-1
clec-49
clh-3
clk-1
clk-2
cln-3.1
cln-3.2
cln-3.3
clp-1
clr-1
cls-2
cmk-1
cnb-1
cnc-2
cnd-1
cnr-14
cogc-3
coh-1
col-14
col-19
col-34
col-40
col-99
cor-1
cox-1
cox-2
cpar-1
cpb-1
cpf-2
cpl-1
cpr-6
cps-6
cpsf-1
cpx-1
cpz-1
crb-1
crh-2
crls-1
crml-1
crn-1
crn-3
crn-5
crp-1
crt-1
crtc-1
csc-1
csk-1
csn-3
csn-5
csp-3
csq-1
csr-1
ctl-1
ctl-2
ctn-1
ctns-1
cts-1
cua-1
cuc-1
cul-2
cup-2
cup-4
cup-5
cut-1
cut-2
cut-6
cutc-1
cwn-1
cwp-5
cyb-1
cyb-3
cyc-1
cyc-2.1
cye-1
cyk-1
cyk-4
cyn-1
cyn-3
cyn-5
cyn-8
cyn-9
cyp-33e2
cytb-5.1
D1044.2
D2085.4
dab-1
daf-11
daf-12
daf-15
daf-16
daf-18
daf-21
daf-22
daf-25
daf-28
daf-3
daf-36
daf-4
daf-6
daf-9
dao-3
dao-5
dat-1
daz-1
dbl-1
dbr-1
dcap-1
dcap-2
dcn-1
dcr-1
dcs-1
dct-1
ddb-1
ddx-19
ddx-23
deb-1
dep-1
deps-1
der-2
des-2
dgat-2
dgk-1
dgtr-1
dhc-1
dhp-1
dhp-2
dhs-21
dhs-28
die-1
dif-1
din-1
dkf-1
dkf-2
dlg-1
dli-1
dlk-1
dna-2
dnc-1
dnc-2
dnc-3
dnc-4
dnc-5
dnj-10
dnj-11
dnj-21
dop-3
dop-4
dpl-1
dpy-10
dpy-11
dpy-13
dpy-18
dpy-19
dpy-2
dpy-21
dpy-23
dpy-26
dpy-27
dpy-28
dpy-30
dpy-5
dpy-7
dpyd-1
drag-1
dre-1
drh-3
drp-1
drr-2
drsh-1
dsbn-1
dsh-2
dss-1
dvc-1
dve-1
dyb-1
dyc-1
dyf-1
dyf-11
dyf-17
dyf-2
dyf-5
dyf-6
dyf-8
dylt-2
dyn-1
dyrb-1
dys-1
E01A2.2
eak-4
eak-6
eak-7
eat-16
eat-2
eat-20
eat-3
eat-5
eat-6
ebp-1
ebp-2
ech-6
ect-2
eea-1
eel-1
efa-6
eff-1
efl-1
efn-4
egg-1
egg-2
egg-3
egg-4
egg-5
egl-1
egl-10
egl-13
egl-15
egl-17
egl-18
egl-19
egl-2
egl-20
egl-21
egl-26
egl-27
egl-3
egl-30
egl-38
egl-4
egl-43
egl-44
egl-46
egl-47
egl-5
egl-8
ego-1
egrh-1
ehbp-1
ehn-3
ehs-1
eif-3.B
eif-3.D
eif-3.K
ekl-1
elks-1
elo-3
elo-4
elp-1
elpc-1
elpc-3
elpc-4
elt-1
elt-2
elt-3
elt-4
elt-6
elt-7
emb-8
emb-9
emo-1
emr-1
end-3
enu-3
eor-1
eor-2
epg-2
epg-3
epg-4
epg-5
epg-6
epg-8
epi-1
eps-8
eri-1
erm-1
ets-4
evl-18
evl-20
exc-4
exc-5
exc-7
exc-9
exl-1
exos-1
exos-2
exos-3
exp-1
eya-1
F10C2.4
F10G8.6
F14B6.2
F14B8.2
F20D6.11
F21D5.1
F23C8.9
F25B5.2
F25H5.5
F27D4.1
F28C6.1
F28C6.2
F29B9.2
F29B9.8
F29F11.3
F33D4.8
F36A2.13
F40A3.3
F43G9.1
F44A2.5
F44G4.2
F46F11.1
F46F5.5
F46G11.1
F47B10.1
F47B3.3
F53B1.2
F53F4.10
F54A3.5
F54F2.2/F54F2.3/F54F2.4
F56D2.6
F57C2.5
F58A4.14
F58F12.1
F58G11.2
F59E10.3
fan-1
fat-7
fax-1
fbf-1
fbf-2
fbl-1
fcd-2
fce-1
fce-2
feh-1
fer-1
fib-1
figl-1
fis-1
fkb-1
fkb-2
fkb-3
fkb-4
fkb-5
fkb-6
fkb-7
fkb-8
fkh-10
fkh-2
fkh-3
fkh-4
fkh-5
fkh-6
fkh-7
fkh-8
fkh-9
fli-1
fln-1
flp-13
flp-16
flp-18
flr-1
flr-2
flr-4
fmi-1
fog-1
fog-2
fos-1
fox-1
fozi-1
fre-1
frg-1
frh-1
frk-1
frm-1
fsn-1
ftt-2
fum-1
fut-1
fzy-1
gab-1
galt-1
gana-1
gap-1
gap-2
gar-1
gar-3
gbf-1
gck-3
gcs-1
gcy-12
gcy-18
gcy-23
gcy-28
gcy-8
gdpgp1
gei-12
gei-7
gen-1
ges-1
gex-2
gex-3
gfl-1
git-1
gla-3
glb-10
gld-1
gld-2
gld-3
gld-4
glf-1
glh-1
glh-2
glh-3
glh-4
glo-1
glo-2
glo-4
glp-1
glr-1
gls-1
glt-1
gly-12
gly-13
gly-14
gly-2
goa-1
gob-1
gon-1
gon-14
gon-2
gon-4
gpa-1
gpa-10
gpa-11
gpa-12
gpa-13
gpa-14
gpa-15
gpa-16
gpa-17
gpa-18
gpa-2
gpa-3
gpa-4
gpa-5
gpa-6
gpa-7
gpa-8
gpa-9
gpb-1
gpb-2
gpc-1
gpr-1
gpr-2
grd-2
grd-3
grd-5
grd-7
gro-1
grp-1
gsa-1
gsk-3
gsp-2
gst-4
gstk-1
gstk-2
gta-1
gtl-2
H24K24.3
H25P06.1
H28O16.1
haf-1
haf-2
haf-3
haf-4
haf-6
haf-7
haf-8
haf-9
ham-1
ham-2
ham-3
har-1
hbl-1
hcf-1
hcp-1
hcp-2
hcp-3
hcp-4
hcp-6
hda-1
hda-2
hda-3
hda-4
hecd-1
hecw-1
hel-1
hen-1
herc-1
hgrs-1
hid-1
hif-1
hil-1
him-1
him-10
him-14
him-17
him-18
him-3
him-4
him-8
hip-1
his-11
his-24
his-4
his-41
his-48
his-72
hlb-1
hlh-1
hlh-12
hlh-13
hlh-14
hlh-15
hlh-2
hlh-3
hlh-4
hlh-6
hlh-8
hmg-1.2
hmg-5
hmit-1.1
hmit-1.2
hmit-1.3
hmp-1
hmp-2
hmr-1
hmt-1
hop-1
hpl-1
hpl-2
hrg-1
hrg-4
hrp-1
hrp-2
hrs-1
hsf-1
hsp-1
hsp-12.2
hsp-12.6
hsp-16.11
hsp-16.2
hsp-25
hsp-3
hsp-4
hsp-6
hsp-60
htp-1
htp-2
htp-3
hum-6
hus-1
hyl-1
hyls-1
icd-1
icl-1
icp-1
ida-1
ifa-1
ifa-4
ifb-2
ifc-2
ife-1
ifg-1
ift-74
ift-81
ifta-1
ifta-2
ima-1
ima-2
ima-3
immt-1
immt-2
ina-1
ins-1
inx-10
inx-11
inx-12
inx-14
inx-16
inx-17
inx-19
inx-2
inx-22
inx-3
inx-5
inx-6
inx-7
inx-8
ipla-1
isw-1
itr-1
itsn-1
itx-1
jac-1
jkk-1
jmjd-2
jnk-1
jph-1
K01A2.3
K02D7.5
K04G2.9
K07C5.3
K07F5.15
K08C7.6
K08E3.5
K08E3.5B
K08F11.5
K10D2.7
K12D12.1
kal-1
kap-1
kat-1
kca-1
kel-8
ketn-1
kin-1
kin-10
kin-18
kin-19
kin-2
kin-25
kin-29
kin-3
klc-2
klp-11
klp-16
klp-18
klp-19
klp-20
klp-4
klp-6
klp-7
knl-1
knl-2
knl-3
kri-1
kvs-1
kvs-5
laat-1
lab-1
lad-2
laf-1
lag-1
lag-2
lam-1
lam-3
larp-1
lat-1
lbp-5
lec-1
lec-10
lec-11
lec-2
lec-3
lec-6
lec-8
lec-9
lem-2
lem-3
lem-4l
let-2
let-23
let-363
let-381
let-4
let-413
let-418
let-502
let-60
let-721
let-75
let-756
let-765
let-767
let-805
let-858
let-92
let-99
lev-1
lev-10
lev-11
lev-9
lfi-1
lgc-26
lgc-34
lgg-1
lgg-2
lgl-1
lig-1
lig-4
lim-4
lim-6
lim-7
lim-8
lim-9
lin-10
lin-12
lin-13
lin-14
lin-15A
lin-15B
lin-17
lin-2
lin-22
lin-23
lin-25
lin-26
lin-28
lin-29
lin-3
lin-31
lin-32
lin-35
lin-39
lin-41
lin-42
lin-44
lin-46
lin-48
lin-5
lin-53
lin-54
lin-61
lin-66
lin-7
lin-8
lin-9
lip-1
lis-1
lit-1
lite-1
lmn-1
lmp-1
lnp-1
lon-2
lon-3
lon-8
lov-1
lpin-1
lpr-1
lpr-2
lpr-3
lpr-4
lpr-5
lpr-6
lpr-7
lrk-1
lrp-1
lrr-1
lsm-1
lsm-3
lst-4
ltd-1
M02B1.3
M02B7.5
M02D8.1
M04F3.5
M106.2
maa-1
mab-20
mab-23
mab-3
mab-31
mab-5
mab-9
maco-1
madd-4
magi-1
mai-1
mai-2
mak-2
mat-2
mau-2
mbk-2
mbl-1
mca-1
mca-3
mcm-2
mcm-3
mcm-7
mdf-1
mdf-2
mdh-1
mdl-1
mdt-29
mec-12
mec-18
mec-2
mec-4
mec-5
mec-7
mec-8
mec-9
mef-2
meg-1
meg-2
mei-1
mei-2
mek-1
mel-11
mel-26
mel-28
mel-32
mel-47
mep-1
mes-1
mes-2
mes-3
mes-4
mes-6
met-2
mett-10
mev-1
mex-1
mex-3
mex-5
mex-6
mfap-1
mif-3
mig-1
mig-10
mig-13
mig-14
mig-17
mig-2
mig-21
mig-23
mig-32
mig-5
mix-1
mkk-4
mks-1
mks-3
mks-5
mks-6
mksr-1
mksr-2
mlc-1
mlc-4
mlc-5
mlh-1
mls-2
mlt-10
mmcm-1
mnk-1
moag-4
mod-1
mod-5
mog-3
molo-1
mom-1
mom-2
mom-5
moma-1
mon-2
mpk-1
mps-1
mrck-1
mre-11
mrg-1
mrp-1
mrp-4
mrpl-41
mrt-1
mrt-2
msd-2
msh-2
msh-4
msh-5
msh-6
msi-1
mtm-1
mtm-6
mtm-9
mua-3
mup-2
mup-4
mut-14
mut-15
mut-16
mut-2
mut-7
mutd-1
mvb-12
mvk-1
mxl-1
myo-2
myo-3
nab-1
nas-37
ncbp-2
nck-1
ncl-1
ncr-1
ncs-1
nduf-6
ndx-1
ndx-8
ned-8
nex-1
ngp-1
nhl-2
nhr-2
nhr-25
nhr-6
nhr-60
nhr-80
nhx-2
nhx-9
nid-1
nipa-1
nlg-1
nlp-29
nmr-1
nmy-1
nmy-2
nnt-1
nol-6
nos-2
nos-3
nph-1
nphp-4
npl-4.1
npl-4.2
npp-1
npp-10
npp-11
npp-12
npp-15
npp-19
npp-20
npp-9
npr-1
nra-2
nra-4
nrde-1
nrde-2
nrde-3
nrf-5
nrx-1
nst-1
nsy-1
nsy-4
nsy-7
nth-1
ntp-1
nuc-1
num-1
numr-1
nuo-1
nuo-2
nuo-5
nuo-6
nxf-1
ocr-2
oct-1
odr-1
odr-10
odr-2
odr-3
odr-4
odr-7
ogt-1
oig-2
oig-4
oma-1
oma-2
ooc-3
ooc-5
orai-1
orc-2
osm-1
osm-10
osm-11
osm-12
osm-3
osm-5
osm-6
osm-9
ost-1
otub-1
oxi-1
paa-1
pab-1
pac-1
pag-3
pak-1
pal-1
pam-1
pap-1
paqr-2
par-1
par-2
par-3
par-4
par-5
par-6
pas-7
pat-10
pat-12
pat-2
pat-3
pat-4
pat-6
pat-9
patr-1
pbo-4
pcca-1
pcm-1
pct-1
pde-4
pdf-2
pdha-1
pdi-2
pdk-1
pdr-1
peb-1
pef-1
pek-1
pen-2
pept-1
pes-1
pes-10
pfd-1
pfd-6
pfn-3
pfs-2
pgl-1
pgl-2
pgl-3
pgp-1
pgp-10
pgp-11
pgp-12
pgp-13
pgp-14
pgp-2
pgp-3
pgp-4
pgp-5
pgp-6
pgp-7
pgp-8
pgp-9
pgs-1
pha-1
pha-2
pha-4
phb-1
phb-2
phf-5
phg-1
phy-2
pie-1
pig-1
piki-1
pin-2
pink-1
pinn-4
pitp-1
pix-1
pkc-1
pkc-2
pkc-3
pkd-2
pkn-1
plk-1
plk-2
plp-1
plx-1
plx-2
pme-5
pmk-1
pmk-2
pmk-3
pmr-1
pms-2
pnc-1
png-1
pno-1
pod-1
polh-1
pop-1
pos-1
pph-5
pph-6
ppp-1
ppt-1
pptr-1
pqbp-1.1
pqe-1
pqn-21
pqn-85
prdx-2
prg-1
prmt-5
pro-1
pro-3
prx-5
pry-1
psr-1
pst-1
pst-2
ptc-1
ptc-3
ptl-1
ptp-1
ptp-2
ptp-3
puf-5
puf-6
puf-8
puf-9
pxf-1
pxl-1
pxn-2
pyc-1
pyk-2
pyp-1
qua-1
qui-1
R03D7.4
R05D11.9
R05D3.12
R05D3.6
R05F9.6
R06C7.1
R07B7.5
R102.5
R102.5B
R10E4.9
R13H4.6
R151.8A
rab-10
rab-11.1
rab-14
rab-3
rab-5
rab-6.1
rab-6.2
rab-7
rab-8
rabx-5
rac-2
rack-1
rad-51
rad-54
rad-8
ral-1
ram-5
rbd-1
rbf-1
rbg-3
rbr-2
rde-2
rec-8
ref-2
rfp-1
rga-3
rgef-1
rgl-1
rgs-1
rgs-10
rgs-11
rgs-2
rgs-3
rgs-4
rgs-6
rgs-7
rgs-8.1
rgs-9
rhi-1
rho-1
ric-19
ric-3
ric-4
ric-8
rict-1
rig-3
rme-1
rme-2
rme-6
rme-8
rnf-121
rnf-5
rnt-1
rol-6
rpa-1
rpa-2
rpl-36
rpm-1
rpn-11
rpn-12
rpn-2
rpn-6.1
rpn-9
rps-0
rps-17
rps-18
rps-20
rps-21
rps-24
rps-28
rps-6
rps-7
rps-8
rpt-1
rpt-4
rrf-1
rsa-1
rsa-2
rsbp-1
rsp-1
rsp-2
rsp-4
rsp-5
rsp-6
rsy-1
rtel-1
sacy-1
sad-1
saeg-1
san-1
sand-1
sao-1
sap-1
saps-1
sas-4
sas-5
sas-6
sax-1
sax-3
sax-7
sbds-1
sca-1
scc-1
scc-3
scpl-1
scpl-2
scrm-1
sdc-1
sdc-2
sdc-3
sdf-9
sdha-1
sdhb-1
sdhd-1
sdn-1
sdpn-1
sea-1
sea-2
sel-1
sel-10
sel-12
sel-7
sel-8
sel-9
sem-2
sem-4
sep-1
sepa-1
ser-1
ser-2
ser-7
set-1
set-18
set-2
set-25
seu-1
sfrp-1
sgca-1
shc-1
shk-1
shw-3
sid-1
sid-2
sir-2.1
sir-2.2
skn-1
skr-10
skr-2
slcf-1
slo-1
slo-2
slt-1
sma-1
sma-10
sma-3
sma-6
sma-9
smc-3
smc-4
smf-1
smf-2
smf-3
smg-2
smg-4
smg-5
smg-7
smg-9
smi-1
smk-1
smn-1
sms-1
sms-2
sms-3
snap-29
snb-1
snf-11
snf-12
snf-6
sng-1
snn-1
snpn-1
snr-1
snr-3
snr-6
snr-7
snt-1
snx-1
snx-3
snx-6
sod-1
sod-2
sod-3
sod-4
sod-5
sol-1
sol-2
sop-2
sor-1
sor-3
spas-1
spat-1
spd-1
spd-2
spd-3
spd-5
spdl-1
spe-10
spe-11
spe-12
spe-38
spe-39
spe-4
spe-41
spe-9
spn-4
spon-1
spp-1
spp-12
spr-2
spr-5
spt-5
sqt-3
sqv-1
sqv-2
sqv-3
sqv-4
sqv-5
sqv-7
sqv-8
sra-10
sra-11
sra-13
srbc-64
srbc-66
src-1
srf-3
srg-36
srgp-1
srsx-3
ssu-1
sta-1
stam-1
stat-b
sti-1
stim-1
stip-1
stn-1
stn-2
str-2
strd-1
sulp-2
sulp-4
sulp-5
sulp-8
sun-1
sup-10
sup-12
sup-26
sup-37
sup-9
sur-7
suro-1
sut-1
sut-2
swan-1
swsn-2.2
syd-1
syd-2
syd-9
sydn-1
syg-1
syg-2
sym-1
syn-1
syn-4
syp-1
syp-2
syp-3
syp-4
sys-1
szy-20
T03G6.3
T05H10.6
T07A9.8
T10C6.5
T10C6.6
T12G3.5
T15H9.6
T19A6.3
T20H4.5
T21H8.1
T22B11.5
T23G5.6
T24B1.1
T26G10.3
T28F2.4
tac-1
taf-1
taf-10
taf-12
taf-4
taf-5
taf-7.1
taf-9
tag-125
tag-151
tag-165
tag-174
tag-189
tag-256
tag-345
tag-72
tam-1
tat-1
tax-4
tax-6
tba-5
tbb-1
tbb-2
tbb-4
tbc-2
tbc-3
tbc-8
tbg-1
tbh-1
tbp-1
tbx-2
tbx-37
tbx-38
tbx-7
tbx-8
tbx-9
tc1a
tdc-1
teg-1
ten-1
tfg-1
TFIIE-alpha
TFIIE-beta
tim-1
tin-9.2
tir-1
tlf-1
tlk-1
tmem-237
tni-1
tni-3
tni-4
tol-1
tom-1
top-1
tor-2
tph-1
tpi-1
tpst-1
tpxl-1
tra-1
tra-2
tra-3
trim-9
trp-1
trr-1
trx-1
trxr-1
tsg-101
tsn-1
ttll-12
ttn-1
ttr-52
ttx-1
ttx-3
ttx-7
tut-1
twk-1
twk-18
uaf-1
uba-3
uba-4
ubl-5
ucr-1
uda-1
uev-1
ufd-1
ufd-2
uggt-1
uggt-2
ugtp-1
uig-1
umps-1
unc-1
unc-10
unc-101
unc-104
unc-108
unc-11
unc-112
unc-116
unc-119
unc-129
unc-13
unc-130
unc-15
unc-16
unc-17
unc-18
unc-2
unc-22
unc-25
unc-26
unc-27
unc-29
unc-30
unc-31
unc-32
unc-33
unc-34
unc-36
unc-37
unc-38
unc-39
unc-4
unc-40
unc-41
unc-43
unc-44
unc-45
unc-46
unc-47
unc-49
unc-50
unc-51
unc-52
unc-53
unc-54
unc-57
unc-59
unc-6
unc-60
unc-61
unc-63
unc-64
unc-68
unc-69
unc-7
unc-70
unc-71
unc-73
unc-75
unc-76
unc-77
unc-78
unc-79
unc-8
unc-80
unc-82
unc-83
unc-84
unc-87
unc-89
unc-9
unc-93
unc-94
unc-95
unc-96
unc-97
unc-98
ung-1
upb-1
usp-46
usp-7
vab-1
vab-10
vab-15
vab-19
vab-2
vab-23
vab-3
vab-7
vab-8
vab-9
vang-1
vbh-1
vem-1
vha-1
vha-10
vha-11
vha-12
vha-17
vha-3
vha-4
vha-5
vha-6
vha-8
vhp-1
vit-2
vms-1
vps-16
vps-28
vps-32.1
vps-34
vps-37
vps-41
vps-51
vps-52
vps-53
vps-54
vrk-1
W01D2.5
W02F12.2
W03F9.1
W06A7.2
W07E6.3
W08D2.5
wah-1
wdr-23
wdr-46
wee-1.1
wee-1.3
wnt-2
wrm-1
wrn-1
wrt-1
wrt-4
wrt-5
wrt-8
wsp-1
wts-1
wwp-1
xbp-1
xbx-1
xpa-1
xpo-3
xrn-2
Y105E8B.5
Y106G6A.1
Y113G7B.24
Y15E3A.4
Y18H1A.3
Y32H12A.6
Y37B11A.2
Y37D8A.10
Y38F1A.6
Y41C4A.13
Y46G5A.28
Y46G5A.4
Y46H3C.4
Y47D3A.29
Y47H9C.7
Y48A6B.3
Y48E1B.2
Y54E10A.5
Y54E5A.5
Y54F10BM.13
Y54G2A.17
Y57A10A.16
Y57G11C.3
Y57G11C.34
Y57G7A.10
Y67D2.4
Y71F9B.2
Y71G12B.11
Y75B8A.4
Y77E11A.1
Y92H12A.2
Y94H6A.8
Y9C2UA.1
Y9C2UA.1B
ykt-6
yop-1
zag-1
ZC513.5
zen-4
zer-1
zfp-1
zhp-3
zig-5
zig-6
zim-1
zim-2
zim-3
ZK1098.4
ZK1128.1
ZK353.1
ZK512.5
ZK54.1
zmp-1
zoo-1
ztf-16
zyg-1
zyg-12
zyg-8
zyg-9
zyx-1
