2O16
3A339
3E324
4D561
5C820
5N224
5N226
aagr-1
aagr-2
aagr-3
aak-1
aak-2
aakg-5
aap-1
aars-1
aars-2
aat-3
aat-8
abce-1
abcf-1
abi-1
abl-1
abt-2
abtm-1
abts-1
abu-1
abu-14
acbp-1
acbp-6
acd-1
acdh-1
acdh-12
acdh-13
acdh-3
acdh-8
ace-1
ace-2
ace-3
ace-4
acin-1
acl-12
acl-14
acmsd
acn-1
aco-1
aco-2
acp-5
acr-10
acr-11
acr-14
acr-15
acr-16
acr-2
acr-23
acr-3
acr-6
acs-1
acs-10
acs-17
acs-19
acs-2
acs-20
acs-3
acs-4
acs-5
act-2
act-3
act-4
act-5
acy-1
acy-2
acy-3
acy-4
ada-2
add-1
adk
adm-4
adpr-1
adr-1
ads-1
adt-2
aex-1
aex-2
aex-3
aex-5
aex-6
aff-1
age-1
agef-1
agl-1
agr-1
ags-3
agt-1
agt-2
AH10.4
aha-1
ahcy-1
ahr-1
ain-1
ain-2
aip-1
aipl-1
air-1
air-2
ajm-1
akt-1
akt-2
aldo-1
aldo-2
alg-1
alg-2
alh-1
alh-10
alh-13
alh-6
alh-8
alh-9
alp-1
alx-1
aly-1
aly-2
aly-3
ama-1
aman-1
amt-2
amx-1
amx-2
anc-1
ani-1
ani-2
ant-1.1
ant-1.3
ant-1.4
aos-1
AP-1
apa-2
apb-1
apb-3
apc-10
apc-11
apc-17
apc-2
apd-3
ape-1
apg-1
aph-1
aph-2
apl-1
apm-1
apm-3
apn-1
apr-1
aps-1
aps-2
aps-3
apt-9
apx-1
apy-1
aqp-1
aqp-2
aqp-3
aqp-4
aqp-6
aqp-7
ard-1
arf-1.2
arf-3
arf-6
arg-1
ark-1
arl-1
arl-13
arl-3
arl-5
arl-6
arl-8
arp-1
arp-11
arr-1
arx-1
arx-2
arx-3
arx-4
arx-5
arx-6
arx-7
asah-1
asb-1
asb-2
asc-1
asd-2
asf-1
asfl-1
asg-1
asg-2
ash-2
asm-1
asm-2
asm-3
asna-1
asns-1
asp-1
asp-2
asp-3
asp-4
asp-5
asp-6
aspm-1
ast-1
atad-3
atf-2
atf-7
atfs-1
atg-10
atg-16.2
atg-18
atg-3
atg-5
atg-7
atg-9
athp-1
athp-2
atl-1
atn-1
atp-2
atp-3
atp-4
atp-5
attf-2
attf-3
attf-6
atx-2
atx-3
avr-14
avr-15
axl-1
B0001.2
B0001.7
B0024.10
B0024.13
B0024.15
B0024.4
B0025.5
B0034.2
B0035.11
B0035.12
B0035.15
B0041.3
B0041.5
B0205.6
B0205.9
B0207.6
B0207.9
B0218.5
B0238.11
B0244.10
B0244.7
B0250.8
B0261.1
B0280.17
B0280.9
B0286.3
B0303.15
B0303.3
B0310.1
B0310.6
B0334.15
B0334.5
B0336.3
B0336.7
B0348.1
B0348.5
B0361.2
B0361.2/B0361.1
B0361.6
B0361.8
B0393.6
B0412.3
B0416.5
B0432.13
B0432.9
B0464.2
B0464.2B
B0464.9
B0491.5
B0495.2
B0495.6
B0495.7
B0495.8
B0511.12
B0511.13
B0511.2
B0511.6
B0513.2
B0513.5
B0546.3
baf-1
bag-1
bar-1
bas-1
bath-1
bath-29
bath-30
bath-35
bath-36
bath-44
bbs-1
bbs-2
bbs-8
bca-2
bcat-1
bcc-1
bcmo-1
bcmo-2
bcs-1
BE10.2
bec-1
bed-1
bed-3
ben-1
best-8
bet-1
bicd-1
bir-1
bir-2
bkip-1
bli-1
bli-2
bli-3
bli-4
bli-5
blmp-1
blos-1
blos-2
blos-4
bmk-1
bra-1
brc-1
brc-2
brd-1
bre-1
bre-2
bre-3
bre-4
bre-5
brf-1
bro-1
btb-13
btb-19
btb-20
btb-6
btb-7
btbd-10
bub-1
bub-3
bus-1
bus-18
bus-19
bus-4
bus-8
byn-1
C01A2.3
C01A2.5
C01B10.11
C01B12.4
C01B12.8
C01B4.6
C01B9.1
C01F1.1
C01F1.3
C01F6.2
C01F6.9
C01G10.9
C01G5.5
C01G5.6
C01G6.5
C01H6.2
C02B10.5
C02C2.6
C02F5.12
C02F5.7
C03A7.2
C03B1.2
C03B8.2
C03D6.1
C03G6.5
C03H5.3
C04B4.2
C04C3.3
C04F12.1
C04F12.8
C04F5.8
C04G2.2
C04G2.5
C05B5.4
C05C10.5
C05C12.1
C05C8.2
C05C8.7
C05D10.2
C05D11.10
C05D11.9
C05D9.3
C05E11.2
C05G5.4
C06A1.3
C06A5.1
C06A5.3
C06A6.2
C06A8.1
C06A8.2
C06C3.8
C06E7.4
C06G1.1
C06G3.5
C06G3.6
C07A9.2
C07F11.2
C07H6.2
C07H6.3
C07H6.4
C08A9.3
C08B11.3
C08B11.6
C08C3.4
C08F8.2
C08G5.1
C08H9.1
C08H9.2
C08H9.2B
C08H9.3
C09B8.5
C09D4.1
C09D4.3
C09F5.1
C09G12.5
C09G4.4
C09H10.10
C10A4.7
C10E2.2
C10E2.6
C10G11.1
C10H11.8
C11E4.6
C11H1.3
C12D8.1
C12D8.1B
C13B9.3
C13F10.2
C13F10.4
C13F10.7
C14A4.11
C14A4.12
C14A4.12B
C14A4.9
C14A6.6
C14B1.9
C14B9.10
C14B9.2
C14C10.2
C14C10.2B
C14C10.4
C14C11.2
C14C11.4
C14C6.8
C15B12.1
C15C6.1
C15C6.3
C15C6.4
C15C7.1
C15C7.5
C15C7.7
C15F1.8
C15H11.8
C15H7.4
C15H9.4
C15H9.7
C16A11.3
C16A11.4
C16A3.1
C16A3.2
C16A3.4
C16A3.5
C16A3.6
C16B8.4
C16C10.2
C16C10.3
C16C8.14
C16C8.4
C17C3.1
C17C3.11
C17E4.11
C17E4.20
C17E4.3
C17E4.4
C17E4.6
C17E7.4
C17F3.1
C17G10.1
C17G10.10
C17G10.2
C17G10.7
C17H1.14
C18A3.3
C18A3.4
C18A3.9
C18B2.1
C18E3.3
C18E3.4
C18E3.5
C18E3.9
C18E9.10
C18E9.2
C18E9.4
C18E9.5
C18E9.6
C18H2.1
C18H2.2
C18H9.5
C23G10.10
C23G10.7
C23G10.8
C23H3.2
C23H3.3
C23H3.5
C24A1.3
C24D10.4
C24F3.2
C24G6.8
C24G7.1
C24H11.2
C24H12.4
C24H12.5
C25A1.16
C25A1.5
C25A1.6
C25D7.1
C25D7.10
C25D7.16
C25E10.11
C25E10.16
C25G4.6
C25H3.11
C25H3.14
C25H3.3
C25H3.7
C25H3.8
C25H3.9
C26B2.2
C26B9.3
C26D10.3
C26E6.12
C26E6.6
C26F1.3
C27A12.2
C27A12.9
C27B7.7
C27C7.5
C27D6.1
C27D6.3
C27D8.1
C27D9.1
C27F2.10
C27F2.4
C27F2.8
C27H5.4
C27H6.9
C28C12.4
C28G1.2
C28H8.11
C28H8.4
C29E4.12
C29F5.8
C29F7.2
C29F7.3
C29F9.1
C29F9.12
C29F9.8
C29F9.9
C29H12.2
C29H12.6
C30A5.3
C30B5.4
C30C11.1
C30C11.4
C30F12.1
C30G12.6
C30G4.2
C30G4.5
C30G7.5
C30H7.2
C31B8.7
C31C9.2
C32A3.2
C32C4.1
C32C4.1B
C32D5.10
C32D5.11
C32D5.12
C32D5.3
C32D5.6
C32D5.8
C32E12.4
C32E8.3
C32E8.5
C32F10.4
C32F10.8
C33A12.1
C33C12.4
C33D9.13
C33E10.5
C33F10.12
C33F10.8
C33G8.2
C33H5.17
C33H5.18
C34B2.10
C34B2.4
C34B2.6
C34B2.8
C34C12.1
C34C12.8
C34C6.4
C34E10.8
C34E7.4
C34F11.3
C34F6.1
C34F6.11
C35A11.4
C35D10.1
C35D10.13
C35D10.5
C35D10.6
C35D10.7
C35E7.8
C36A4.4
C36A4.5
C36B1.14
C36B1.6
C36E8.1
C36E8.4
C37A2.8
C37C3.2
C37H5.3
C37H5.5
C37H5.6
C38C10.6
C39B10.1
C39B5.2
C39E9.10
C39E9.11
C39F7.1
C41G7.3
C41H7.6
C42C1.11
C42C1.3
C42C1.6
C42D8.9
C43E11.9
C43H8.1
C44B7.12
C44B9.2
C44C1.1
C44E4.4
C44E4.5
C44H4.4
C45E1.5
C45G9.10
C45G9.11
C45G9.5
C46A5.1
C46A5.4
C46A5.5
C46E10.9
C46F11.4
C46G7.1
C46G7.2
C46H11.2
C46H11.6
C47A10.5
C47D12.2
C47D12.8
C47E12.7
C47E8.11
C47E8.4
C47E8.6
C48B4.9
C48B6.2
C48E7.1
C48E7.2
C48E7.6
C48E7.7
C49A1.1
C49A9.9
C49C8.6
C50D2.1
C50D2.10
C50D2.5
C50E10.2
C50F2.2
C50F2.3
C50F2.4
C50F4.2
C50F7.4
C52E4.12
C52E4.7
C53A5.6
C53A5.9
C53B4.1
C53B4.3
C53C9.2
C54E10.8
C54E4.4
C54G4.9
C54G7.1
C55A6.9
C55B7.11
C55B7.3
C55C3.3
C55F2.1
C56A3.4
C56A3.4B
C56A3.8
C56C10.10
C56E10.3
C56E6.4
C56E6.9
C56G2.1/C56G2.2
C56G2.3
C56G2.7
cab-1
cacn-1
cah-4
cal-2
cal-6
calf-1
calm-1
calu-1
cam-1
camt-1
cand-1
cap-1
cap-2
capg-1
capg-2
car-1
cars-1
cash-1
casy-1
cat-1
cat-2
cat-4
catp-1
catp-3
catp-6
cav-1
cav-2
cbd-1
cbp-1
cbs-1
cca-1
ccb-1
ccch-2
ccch-5
ccdc-55
ccf-1
cchl-1
cco-1
cco-2
ccpp-1
ccpp-6
ccr-4
cct-1
cct-2
cct-3
cct-4
cct-5
cct-6
cct-7
cct-8
ccz-1
CD4.3
cdc-14
cdc-25.1
cdc-25.2
cdc-25.3
cdc-26
cdc-37
cdc-42
cdc-48.1
cdc-48.2
cdc-48.3
cdc-6
cdd-1
cdd-2
cdf-1
cdf-2
cdh-1
cdh-3
cdh-4
cdk-1
cdk-2
cdk-4
cdk-5
cdk-7
cdk-8
cdk-9
cdka-1
cdl-1
cdr-1
cdr-2
cdr-4
cdr-6
cdt-1
cdt-2
cdtl-7
CE7X_3.1
CE7X_3.2
cec-2
cec-4
cec-5
cec-7
cec-8
cec-9
ced-1
ced-10
ced-11
ced-12
ced-13
ced-2
ced-3
ced-4
ced-5
ced-6
ced-7
ced-8
ced-9
cee-1
ceeh-1
ceeh-2
ceh-10
ceh-100
ceh-13
ceh-14
ceh-16
ceh-17
ceh-18
ceh-20
ceh-22
ceh-24
ceh-26
ceh-27
ceh-28
ceh-30
ceh-32
ceh-33
ceh-36
ceh-37
ceh-39
ceh-40
ceh-43
ceh-45
ceh-51
ceh-6
ceh-60
ceh-8
ceh-81
ceh-86
ceh-89
ceh-91
cel-1
CELE_B0261.5
CELE_B0261.6
CELE_B0273.3
CELE_B0284.1
CELE_B0395.3
CELE_B0513.2
CELE_B0513.6
CELE_B0545.4
CELE_B0554.7
CELE_C01G12.5
CELE_C01G6.9
CELE_C05C10.5
CELE_C06E4.6
CELE_C07D8.6
CELE_C09B7.2
CELE_C10G11.1
CELE_C17B7.4
CELE_C25A11.10
CELE_C25A11.2
CELE_C28A5.6
CELE_C29F3.7
CELE_C31H1.8
CELE_C32H11.1
CELE_C32H11.3
CELE_C32H11.5
CELE_C32H11.7
CELE_C32H11.9
CELE_C35A11.3
CELE_C36H8.1
CELE_C38D4.1
CELE_C39B5.2
CELE_C41H7.4
CELE_C43H8.2
CELE_C47E12.2
CELE_C49C3.11
CELE_C49C3.6
CELE_C49C3.7
CELE_C49C3.9
CELE_C50B8.4
CELE_C50E3.12
CELE_C50E3.15
CELE_C50E3.5
CELE_C52B11.4
CELE_C53D5.5
CELE_C53H9.2
CELE_C55A6.11
CELE_C55A6.7
CELE_D1069.3
CELE_D1081.7
CELE_D1081.8
CELE_F02E11.3
CELE_F07E5.5
CELE_F07E5.9
CELE_F08G2.7
CELE_F08G2.8
CELE_F08G5.1
CELE_F08G5.6
CELE_F09C11.1
CELE_F09D1.1
CELE_F09F3.5
CELE_F10A3.11
CELE_F10E7.2
CELE_F10E7.3
CELE_F10E7.6
CELE_F10G2.2
CELE_F11A3.2
CELE_F13C5.2
CELE_F13E6.2
CELE_F13E6.4
CELE_F13G3.10
CELE_F13G3.7
CELE_F14B4.2
CELE_F14B4.3
CELE_F14E5.1
CELE_F15A4.2
CELE_F15A4.8
CELE_F18C12.3
CELE_F19H6.3
CELE_F19H6.4
CELE_F20B6.1
CELE_F22B3.4
CELE_F22B3.8
CELE_F22B8.7
CELE_F23C8.5
CELE_F25E5.1
CELE_F25E5.4
CELE_F32A7.4
CELE_F32A7.5
CELE_F33D11.10
CELE_F33H1.4
CELE_F36G9.3
CELE_F38A1.13
CELE_F38A1.8
CELE_F39G3.5
CELE_F41B4.2
CELE_F41C3.8
CELE_F43C1.7
CELE_F43D9.1
CELE_F43D9.3
CELE_F46F2.3
CELE_F47G6.3
CELE_F47G9.1
CELE_F49F1.3
CELE_F52B5.2
CELE_F52B5.3
CELE_F52G2.3
CELE_F52H2.7
CELE_F53B7.3
CELE_F53B7.7
CELE_F54B3.1
CELE_F54C9.7
CELE_F54C9.9
CELE_F54D8.6
CELE_F55B11.2
CELE_F55B11.4
CELE_F55B11.5
CELE_F56F3.4
CELE_F56G4.4
CELE_F58E10.3
CELE_F59B1.6
CELE_F59B1.8
CELE_H02I12.5
CELE_H03E18.2
CELE_H05L14.2
CELE_H09F14.1
CELE_H19M22.3
CELE_H31G24.1
CELE_H31G24.3
CELE_H35B03.2
CELE_H41C03.1
CELE_K01C8.7
CELE_K02B2.6
CELE_K02D3.2
CELE_K03E6.7
CELE_K03H4.2
CELE_K03H6.1
CELE_K06B9.4
CELE_K08F9.4
CELE_K09C6.7
CELE_K09C6.8
CELE_K10C8.1
CELE_K10G9.2
CELE_M03C11.3
CELE_M162.15
CELE_R01B10.3
CELE_R03D7.2
CELE_R04F11.2
CELE_R05G9.3
CELE_R05H5.5
CELE_R06A10.1
CELE_R06A10.5
CELE_R07A4.2
CELE_R07E5.17
CELE_R07E5.7
CELE_R11D1.13
CELE_R193.2
CELE_R90.1
CELE_T01B7.5
CELE_T01D3.1
CELE_T01G5.8
CELE_T02H6.11
CELE_T02H6.3
CELE_T02H6.4
CELE_T02H6.7
CELE_T04F3.1
CELE_T04G9.4
CELE_T04G9.7
CELE_T05A12.4
CELE_T05C12.1
CELE_T05D4.3
CELE_T05E8.3
CELE_T06A10.2
CELE_T06G6.4
CELE_T06G6.8
CELE_T07A9.12
CELE_T07A9.14
CELE_T07A9.9
CELE_T07D10.1
CELE_T08A11.2
CELE_T10B11.6
CELE_T10B11.8
CELE_T10E9.6
CELE_T12F5.1
CELE_T12F5.2
CELE_T14A8.2
CELE_T14B1.1
CELE_T14G10.5
CELE_T14G8.3
CELE_T17H7.1
CELE_T19B4.5
CELE_T19D12.1
CELE_T19D12.2
CELE_T19D12.3
CELE_T19D12.4
CELE_T21B10.3
CELE_T22H9.1
CELE_T24C2.2
CELE_T24G10.2
CELE_T25B9.10
CELE_T26E3.4
CELE_T26E3.6
CELE_T26E3.7
CELE_T27F7.1
CELE_T27F7.12
CELE_T28A8.3
CELE_T28A8.6
CELE_T28H10.3
CELE_W01A8.5
CELE_W01B6.2
CELE_W01C8.5
CELE_W02D9.2
CELE_W03F11.1
CELE_W03F9.10
CELE_W04C9.4
CELE_W04C9.5
CELE_W04D2.6
CELE_W06D11.3
CELE_W06E11.1
CELE_Y106G6G.6
CELE_Y113G7C.1
CELE_Y19D2B.1
CELE_Y27F2A.11
CELE_Y27F2A.6
CELE_Y32F6A.4
CELE_Y37H9A.5
CELE_Y38H6C.17
CELE_Y43F4B.5
CELE_Y43F4B.7
CELE_Y45F10C.1
CELE_Y45F3A.1
CELE_Y46E12A.3
CELE_Y46H3C.6
CELE_Y48G1A.4
CELE_Y48G1BM.1
CELE_Y51A2A.4
CELE_Y51H7BR.8
CELE_Y52B11B.1
CELE_Y53C12B.1
CELE_Y55B1BR.2
CELE_Y55H10A.2
CELE_Y57A10B.1
CELE_Y61A9LA.10
CELE_Y61A9LA.12
CELE_Y63D3A.8
CELE_Y65B4BL.3
CELE_Y65B4BL.6
CELE_Y71F9AM.8
CELE_Y71H10A.1
CELE_Y71H10B.1
CELE_Y71H2AR.2
CELE_Y80D4G.1
CELE_Y8A9A.3
CELE_ZC204.6
CELE_ZC404.7
CELE_ZC416.6
CELE_ZC504.3
CELE_ZC513.1
CELE_ZK154.4
CELE_ZK262.8
CELE_ZK384.3
CELE_ZK742.3
CELE_ZK742.6
CELE_ZK792.5
CELE_ZK909.3
CELE_ZK973.11
CELE_ZK973.8
cep-1
ces-1
ces-2
cfi-1
cfim-1
cfim-2
cfz-2
cgef-1
cgh-1
cgr-1
cha-1
chaf-1
chaf-2
chat-1
chc-1
chch-3
chd-1
chd-3
che-1
che-11
che-12
che-13
che-2
che-3
che-7
chhy-1
chin-1
chk-1
chk-2
chl-1
chn-1
cho-1
chp-1
chs-1
chs-2
cht-1
chtl-1
cid-1
cids-1
cids-2
cif-1
cin-4
cir-1
cit-1.2
cka-1
cka-2
ckb-1
ckb-2
ckb-4
cki-1
cki-2
ckk-1
ckr-1
ckr-2
cks-1
cku-70
cku-80
cky-1
clc-1
clc-3
cle-1
clec-1
clec-117
clec-119
clec-12
clec-13
clec-149
clec-171
clec-178
clec-18
clec-186
clec-205
clec-208
clec-210
clec-219
clec-222
clec-227
clec-233
clec-38
clec-41
clec-47
clec-64
clec-97
clec-98
clh-2
clic-1
clk-1
clk-2
cln-3.1
cln-3.2
cln-3.3
clp-1
clp-2
clp-3
clp-6
clp-7
clpf-1
clpp-1
clr-1
cls-2
cls-3
clu-1
cmd-1
cmk-1
cnc-1
cnc-11
cnc-2
cnc-4
cnc-5
cnc-6
cnd-1
cnk-1
cnr-14
cnt-1
cnt-2
cnx-1
cog-1
cogc-1
cogc-2
cogc-3
cogc-4
cogc-5
cogc-6
cogc-8
coh-1
coh-3
col-10
col-101
col-102
col-103
col-108
col-110
col-114
col-117
col-119
col-121
col-122
col-125
col-131
col-133
col-139
col-14
col-146
col-147
col-154
col-155
col-157
col-158
col-166
col-167
col-168
col-169
col-17
col-170
col-176
col-177
col-178
col-179
col-183
col-184
col-19
col-2
col-20
col-34
col-35
col-38
col-39
col-40
col-44
col-48
col-62
col-73
col-79
col-80
col-84
col-90
col-92
col-93
col-94
col-97
col-98
comt-5
copb-1
coq-1
coq-2
coq-3
coq-4
coq-5
coq-6
coq-8
cor-1
cox-1
cox-2
cpar-1
cpb-1
cpb-3
cpd-1
cpf-1
cpf-2
cpg-1
cpg-2
cpg-8
cpi-2
cpl-1
cpn-1
cpn-3
cpna-1
cpna-3
cpr-1
cpr-3
cps-6
cpsf-1
cpsf-2
cpsf-3
cpsf-4
cpt-2
cpz-1
crb-1
crh-1
crh-2
cri-3
crls-1
crm-1
crml-1
crn-1
crn-2
crn-3
crn-4
crn-5
crn-6
crt-1
crtc-1
csb-1
csc-1
csk-1
csn-1
csn-2
csn-3
csn-4
csn-5
csn-6
csnk-1
csq-1
csr-1
cst-1
cst-2
ctb-1
cth-2
ctl-1
ctl-2
ctl-3
ctn-1
ctns-1
ctps-1
cts-1
cua-1
cuc-1
cul-1
cul-2
cul-3
cul-4
cul-5
cul-6
cup-2
cup-4
cup-5
cut-1
cut-3
cut-5
cut-6
cutc-1
cuti-1
cutl-13
cutl-28
cwn-1
cwp-4
cwp-5
cya-2
cyb-1
cyb-2.1
cyb-2.2
cyb-3
cyc-1
cyc-2.1
cyc-2.2
cyd-1
cye-1
cyh-1
cyk-1
cyk-3
cyk-4
cyl-1
cyn-12
cyn-13
cyn-15
cyn-16
cyn-3
cyn-4
cyn-5
cyn-7
cyn-8
cyn-9
cyp-13A10
cyp-13A4
cyp-13A5
cyp-13A6
cyp-13A8
cyp-14a4
cyp-14a5
cyp-23a1
cyp-31a2
cyp-31a3
cyp-31a5
cyp-33c5
cyp-33c7
cyp-33e2
cyp-34a9
cyp-35a1
cyp-35a2
cyp-35a3
cyp-35a4
cyp-35a5
cyp-35b1
cyp-35c1
cyp-42a1
cysl-1
cytb-5.1
cytb-5.2
czw-1
D1007.18
D1007.4
D1007.5
D1043.1
D1044.2
D1046.2
D1054.3
D1054.8
D2005.1
D2007.4
D2013.6
D2023.5
D2024.5
D2030.3
D2030.4
D2045.2
D2045.5
D2045.7
D2045.8
D2045.9
D2085.3
D2085.4
D2085.5
D2085.5B
D2089.2
D2092.1
D2096.11
D2096.12
D2096.6
D2096.9
dab-1
dad-1
daf-1
daf-10
daf-11
daf-12
daf-14
daf-15
daf-16
daf-18
daf-19
daf-2
daf-21
daf-25
daf-28
daf-3
daf-4
daf-5
daf-6
daf-7
daf-8
daf-9
dao-3
dao-5
dap-3
dars-2
dat-1
daz-1
dbl-1
dbr-1
dcaf-1
dcap-1
dcap-2
dcn-1
dcp-66
dcr-1
dcs-1
dct-1
dct-11
dct-18
dct-9
ddb-1
ddl-1
ddl-2
ddl-3
ddo-1
ddx-19
ddx-23
deb-1
deg-1
deg-3
del-1
dep-1
deps-1
der-2
dgk-1
dgk-2
dgk-3
dgn-1
dgtr-1
dhc-1
dhc-3
dhfr-1
dhp-1
dhp-2
dhs-21
dhs-24
dhs-28
dhs-3
dic-1
die-1
dif-1
dig-1
dim-1
din-1
dis-3
div-1
djr-1.1
dkf-1
dkf-2
dlc-1
dld-1
dlg-1
dli-1
dlk-1
dlst-1
dmd-3
dmd-5
dml-1
dmsr-3
dna-2
dnc-1
dnc-2
dnc-4
dnc-5
dnj-1
dnj-10
dnj-11
dnj-12
dnj-13
dnj-15
dnj-17
dnj-18
dnj-19
dnj-21
dnj-22
dnj-23
dnj-25
dnj-30
dnj-8
dod-17
dod-18
dod-19
dod-20
dod-21
dod-22
dod-23
dod-24
dod-3
dod-6
dog-1
dop-1
dop-2
dop-3
dop-4
dop-5
dop-6
dph-1
dph-2
dph-3
dpl-1
dpm-1
dpm-3
dpy-1
dpy-10
dpy-11
dpy-13
dpy-14
dpy-17
dpy-18
dpy-2
dpy-20
dpy-21
dpy-22
dpy-23
dpy-26
dpy-27
dpy-28
dpy-3
dpy-30
dpy-31
dpy-4
dpy-5
dpy-6
dpy-7
dpy-8
dpy-9
dpyd-1
drag-1
dre-1
drh-1
drh-3
drp-1
drr-1
drr-2
drs-1
drsh-1
dsbn-1
dsc-1
dsc-4
dsh-1
dsh-2
dsl-1
dsl-2
dsl-3
dsl-4
dsl-5
dsl-6
dsl-7
dss-1
duo-1
duox-2
dur-1
dut-1
dvc-1
dve-1
dyb-1
dyc-1
dyci-1
dyf-1
dyf-11
dyf-14
dyf-2
dyf-5
dyf-6
dyf-8
dylt-1
dyn-1
dyrb-1
dys-1
E01A2.1
E01A2.2
E01A2.6
E01B7.1
E02D9.1
E02H1.1
E02H1.6
E02H9.3
E03H4.2
E03H4.8
E04D5.1
E04F6.4
E04F6.6
eak-4
eak-6
ears-1
ears-2
eat-16
eat-18
eat-2
eat-20
eat-3
eat-4
eat-5
eat-6
ech-6
ech-8
ect-2
eea-1
EEED8.3
eef-1a.2
eef-1b.2
eef-1g
eef-2
eel-1
efa-6
eff-1
efk-1
efl-1
efl-2
efl-3
efn-2
efn-3
efn-4
eft-3
eftu-2
egal-1
egg-1
egg-2
egg-3
egg-4
egg-5
egg-6
egl-1
egl-10
egl-13
egl-15
egl-17
egl-18
egl-19
egl-2
egl-20
egl-21
egl-26
egl-27
egl-3
egl-30
egl-36
egl-38
egl-4
egl-43
egl-44
egl-45
egl-46
egl-47
egl-5
egl-6
egl-8
egl-9
ego-1
ego-2
egrh-1
ehbp-1
ehn-3
ehs-1
eif-1
eif-1.a
eif-3.b
eif-3.B
eif-3.C
eif-3.D
eif-3.E
eif-3.F
eif-3.G
eif-3.H
eif-3.I
eif-3.j
eif-3.K
eif-6
ekl-1
ekl-4
ekl-6
elb-1
elc-1
elk-2
elks-1
ell-1
elo-1
elo-2
elo-3
elo-5
elo-6
elp-1
elpc-1
elpc-2
elpc-3
elpc-4
elt-1
elt-2
elt-3
elt-6
elt-7
emb-27
emb-30
emb-4
emb-5
emb-8
emb-9
emo-1
emr-1
end-1
end-3
enol-1
enpl-1
ent-1
ent-2
ent-5
enu-3
eor-1
eor-2
epc-1
epg-2
epg-4
epg-5
epg-6
epg-8
epi-1
epn-1
eps-8
erd-2
erf-1
erfa-3
eri-1
eri-6
eri-7
erl-1
erm-1
ero-1
erp-1
ers-1
ess-2
esyt-2
etr-1
evl-14
evl-18
evl-20
exc-4
exc-5
exc-7
exc-9
exo-3
exoc-8
exos-1
exos-3
exos-4.1
exos-7
exos-9
exp-1
exp-2
eya-1
F01F1.11
F01F1.3
F01G10.9
F01G4.4
F01G4.6
F01G4.6B
F02A9.4
F02D10.6
F02E9.3
F02E9.5
F07A11.2
F07A11.2B
F07C6.4
F07C6.4B
F08A8.2
F08A8.4
F08B4.7
F08C6.2
F08D12.1
F08D12.4
F08G5.1
F08H9.3
F08H9.4
F09C6.10
F09E10.5
F09E5.11
F09E5.2
F09E5.8
F09F7.3
F09F7.4
F09F7.5
F09F7.7
F09F9.4
F09G8.3
F10B5.2
F10B5.3
F10B5.8
F10C1.8
F10C2.4
F10D11.6
F10D7.5
F10E9.11
F10E9.4
F10E9.5
F10E9.7
F10F2.2
F10G7.5
F10G8.6
F11A10.5
F11A10.7
F11A5.3
F11A5.4
F11E6.3
F11E6.6
F11G11.13
F11G11.5
F12A10.6
F12A10.8
F12E12.2
F12F6.7
F13B6.1
F13D11.3
F13D12.5
F13D12.6
F13E6.1
F13G3.10
F13H10.4
F13H6.1
F13H8.2
F13H8.9
F14B6.6
F14B8.2
F14B8.4
F14D2.11
F14D2.2
F14D7.2
F14F11.2
F14F9.5
F14H3.6
F15A8.6
F15B9.10
F15D3.4
F15D3.6
F15D3.7
F15E11.12
F15E11.15
F15E6.3
F15E6.6
F15E6.9
F16A11.2
F16B4.6
F16D3.4
F16H11.2
F17C11.10
F17C11.7
F17C11.7B
F17C11.9
F17H10.1
F18A1.7
F18E2.1
F18E3.7
F18F11.5
F19B6.1
F19B6.1B
F19C7.1
F19F10.12
F19F10.9
F19G12.2
F19H8.2
F20A1.1
F20A1.10
F20A1.9
F20C5.3
F20D12.2
F20D12.7
F20D1.9
F20D6.10
F20D6.11
F20D6.9
F20G2.5
F21D12.2
F21D12.3
F21D5.1
F21D5.5
F21D5.7
F21D9.2
F21F3.2
F21H12.1
F21H12.2
F21H12.3
F21H12.6
F22B5.10
F22D3.5
F22D3.6
F22D6.8
F22E5.1
F22F4.1
F22G12.3
F22G12.4
F23B12.4
F23B12.5
F23B12.7
F23C8.6
F23C8.9
F23F12.8
F23F1.5
F23F1.6
F23F1.9
F23H11.2
F23H11.4
F23H11.5
F23H12.5
F25B3.5
F25B3.6
F25B4.5
F25B4.6
F25B5.2
F25B5.5
F25B5.6
F25D7.4B
F25E2.2
F25G6.9
F25H2.12
F25H2.4
F25H5.10
F25H5.5
F25H8.1
F25H8.1B
F25H8.2
F25H9.6
F26A10.2
F26A3.4
F26B1.2
F26B1.8
F26C11.3
F26E4.12
F26E4.2
F26E4.4
F26E4.6
F26E4.7
F26E4.7B
F26F2.7
F26G1.1
F26G5.1
F26H11.8
F26H9.4
F27C1.2
F27C1.3
F27C1.4
F27C1.6
F27D4.1
F28A10.1
F28B3.1
F28B3.5
F28C6.1
F28C6.2
F28C6.5
F28C6.8
F28C6.9
F28D1.2
F28D9.4
F28E10.4
F28F8.5
F29A7.6
F29B9.11
F29B9.2
F29B9.5
F29B9.8
F29C12.4
F29C12.6
F29C4.2
F29C6.1
F29F11.3
F29G6.1
F29G9.2
F30A10.13
F30A10.2
F30A10.9
F30B5.4
F30F8.9
F30F8.9B
F31A9.2
F31C3.2
F31C3.2B
F31C3.5
F31E3.12
F31E3.2
F31E3.6
F31F6.2
F31F7.1
F32A11.1
F32A11.3
F32B5.6
F32B5.7
F32B6.3
F32D1.5
F32D1.6
F32D1.7
F32D8.13
F32D8.5
F32D8.5B
F32E10.5
F32H2.6
F32H5.1
F33D4.5
F33D4.7
F33D4.8
F33E11.2
F33E11.3
F33G12.2
F33H1.3
F33H2.2
F33H2.5
F33H2.6
F33H2.8
F34D10.3
F34H10.1
F35A5.5
F35C5.3
F35D2.3
F35F11.1
F35G12.11
F35G12.12
F35G12.5
F35H10.5
F35H10.7
F36A2.13
F36A2.3
F36A2.7
F36D3.1
F36H12.15
F37A4.5
F37A4.6
F37B12.1
F37B12.3
F37C12.1
F37C12.14
F37C12.3
F37C4.4
F37C4.8
F38A5.1
F38E11.5
F38E9.4
F38H4.10
F38H4.5
F39B2.1
F39H12.2
F40F11.3
F40F11.4
F40F12.7
F40F4.6
F40F8.11
F40F8.5
F40G12.10
F40G12.7
F40G9.17
F40H6.6
F41B4.2
F41C3.4
F41C3.8
F41C6.2
F41C6.3
F41C6.6
F41E7.1
F42A6.1
F42A8.1
F42C5.3
F42C5.6
F42C5.9
F42G8.10
F42H10.5
F43D2.1
F43D9.3
F43E2.1
F43G9.1
F43G9.12
F43G9.3
F44A2.3
F44B9.8
F44D12.8
F44D12.8B
F44E5.1
F44E5.4
F44G4.1
F44G4.2
F45E4.3
F45E4.6
F45F2.10
F45F2.9
F45G2.4
F45H10.2
F46A8.3
F46A8.4
F46B6.6
F46B6.9
F46C5.6
F46F11.1
F46F11.9
F46F5.10
F46F5.5
F46G11.1
F47B10.2
F47B3.1
F47B3.6
F47B7.2
F47B8.10
F47B8.3
F47B8.4
F47E1.4
F47F2.1
F47G3.3
F48E3.2
F48E3.9
F48E8.2
F48E8.3
F48G7.5
F48G7.7
F48G7.8
F49B2.6
F49C12.11
F49C12.12
F49C12.15
F49C12.9
F49C5.3
F49E11.7
F49E2.1
F49E2.5
F49E8.7
F49F1.12
F49F1.5
F49F1.6
F49H6.5
F52A8.1
F52A8.5
F52B11.1
F52B11.1B
F52B11.2
F52C12.2
F52C12.4
F52C6.12
F52C6.13
F52C6.2
F52C6.3
F52D10.6
F52H3.4
F53A2.7
F53A3.7
F53B1.2
F53B1.4
F53B6.4
F53C11.3
F53C3.11
F53C3.7
F53E10.6
F53E4.1
F53E4.1B
F53E4.2
F53F1.2
F53F4.10
F53F4.11
F53F4.14
F53G12.11
F53G12.4
F53H1.1
F53H1.3
F53H1.4
F53H2.1
F54B11.11
F54C8.1
F54C8.4
F54D11.4
F54D12.4
F54D1.6
F54D5.5
F54D5.5B
F54D5.9
F54D7.2
F54E12.2
F54F2.2/F54F2.3/F54F2.4
F54F2.7
F54F7.2
F54H12.6
F54H5.3
F55A11.1
F55A11.4
F55A12.2
F55A12.8
F55A3.2
F55A3.7
F55B11.1
F55C5.8
F55F10.1
F55F10.3
F55F3.2
F55F3.2B
F55F8.2
F55F8.3
F55F8.9
F56A11.6
F56A4.3
F56A6.4
F56A8.3
F56A8.5
F56B3.2
F56B3.4
F56C11.5
F56C11.6
F56C9.7
F56D1.1
F56D1.3
F56D2.2
F56D2.6
F56D5.5
F56D5.9
F56F11.4
F56H11.6
F56H1.3
F57B10.14
F57B10.3
F57B10.4
F57B10.8
F57B9.3
F57B9.8
F57F4.4
F57F5.1
F58A4.1
F58A4.14
F58A4.6
F58A6.1
F58B3.4
F58F12.1
F58F6.5
F58F9.1
F58H1.6
F59A2.5
F59A3.3
F59A6.2
F59A6.4
F59A6.5
F59B10.3
F59B2.8
F59C6.12
F59C6.5
F59D12.1
F59E10.3
F59E11.5
F59E12.11
F59E12.3
F59E12.6
F59H6.2
F59H6.3
fah-1
fan-1
far-1
farl-11
fars-1
fasn-1
fat-1
fat-2
fat-3
fat-4
fat-5
fat-6
fat-7
fax-1
fbf-1
fbf-2
fbl-1
fbn-1
fbxa-108
fbxa-111
fbxa-114
fbxa-130
fbxa-136
fbxa-145
fbxa-158
fbxa-163
fbxa-169
fbxa-215
fbxa-59
fbxa-6
fbxa-62
fbxb-118
fbxb-119
fbxb-13
fbxb-41
fbxb-72
fbxb-93
fbxc-48
fbxc-50
fcd-2
fce-1
fce-2
fcp-1
fdps-1
feh-1
fem-1
fem-2
fem-3
fer-1
fib-1
figl-1
fil-1
fil-2
fipp-1
fipr-1
fipr-15
fis-1
fis-2
fkb-1
fkb-2
fkb-3
fkb-4
fkb-5
fkb-6
fkb-7
fkb-8
fkh-10
fkh-2
fkh-3
fkh-4
fkh-5
fkh-6
fkh-7
fkh-8
fkh-9
flad-1
flap-1
flh-1
flh-2
flh-3
fli-1
fln-1
fln-2
flp-1
flp-10
flp-12
flp-13
flp-16
flp-18
flp-2
flp-20
flp-21
flp-24
flp-3
flp-6
flp-7
flp-8
flp-9
flr-1
flr-4
fmi-1
fmo-3
fmo-4
fnci-1
fncm-1
fnta-1
fntb-1
fog-1
fog-2
fog-3
fos-1
fox-1
fozi-1
fre-1
frg-1
frh-1
frk-1
frm-5.1
frpr-4
frs-2
fshr-1
ftn-1
ftr-1
ftt-2
fum-1
fust-1
fut-1
fut-2
fut-8
fzo-1
fzr-1
fzy-1
gab-1
gad-1
gad-3
gadr-6
gale-1
galt-1
gana-1
gap-1
gap-2
gar-1
gar-2
gar-3
gars-1
gas-1
gbf-1
gck-1
gck-3
gck-4
gcs-1
gcy-12
gcy-18
gcy-23
gcy-28
gcy-29
gcy-31
gcy-33
gcy-34
gcy-35
gcy-36
gcy-37
gcy-6
gcy-8
gdh-1
gdi-1
gdpgp1
gei-11
gei-12
gei-13
gei-14
gei-15
gei-17
gei-18
gei-4
gei-7
gem-4
gen-1
ger-1
ges-1
gex-2
gex-3
gfi-1
gfi-2
gfi-3
gfl-1
ggtb-1
gip-1
gip-2
git-1
giyd-1
gla-3
glb-10
glb-12
glb-16
glb-18
glb-23
glb-25
glb-4
glc-1
glc-2
glc-3
gld-1
gld-2
gld-3
gld-4
glf-1
glh-1
glh-2
glh-4
glit-1
gln-2
gln-6
glo-1
glo-2
glo-3
glo-4
glod-4
glp-1
glr-1
glr-2
glr-6
glr-7
glrx-5
gls-1
glt-1
gly-12
gly-13
gly-14
gly-2
gly-20
gly-3
gly-4
gly-5
gmd-2
gmn-1
gna-1
gna-2
gnrr-2
gnrr-6
goa-1
gob-1
gon-1
gon-14
gon-2
gon-4
gop-2
gop-3
gosr-2.1
got-2.1
gpa-1
gpa-10
gpa-11
gpa-12
gpa-13
gpa-14
gpa-15
gpa-16
gpa-17
gpa-18
gpa-2
gpa-3
gpa-4
gpa-5
gpa-6
gpa-7
gpa-8
gpa-9
gpb-1
gpb-2
gpc-1
gpc-2
gpd-1
gpd-2
gpd-3
gpd-4
gpdh-1
gpdh-2
gpi-1
gpn-1
gpr-1
gpr-2
gpx-8
gras-1
grd-1
grd-10
grd-12
grd-13
grd-14
grd-2
grd-3
grd-4
grd-5
grd-7
grd-8
grd-9
grh-1
grk-2
grl-17
grl-19
grl-25
grl-4
gro-1
grp-1
grs-1
gsa-1
gsk-3
gska-3
gsnl-1
gsp-1
gsp-2
gsp-3
gspd-1
gss-1
gst-1
gst-10
gst-12
gst-19
gst-25
gst-36
gst-38
gst-4
gst-40
gst-5
gst-9
gsto-1
gsy-1
gtl-1
guk-1
gut-2
gyg-1
H05L03.3
H06H21.8
H06I04.3
H09F14.1
H11E01.3
H14A12.3
H14E04.1
H17B01.4
H18N23.2
H20J04.4
H24G06.1
H24K24.3
H25K10.1
H25P06.1
H27A22.1
H28O16.1
H32C10.1
H32C10.3
H35B03.2
H39E23.2
H39E23.3
H43I07.2
haf-1
haf-2
haf-3
haf-4
haf-6
haf-7
haf-8
haf-9
hal-2
ham-1
ham-2
ham-3
hat-1
hbl-1
hcf-1
hch-1
hcp-1
hcp-2
hcp-3
hcp-4
hcp-6
hda-1
hda-10
hda-11
hda-2
hda-3
hda-4
hda-6
hecd-1
hecw-1
hel-1
helq-1
hen-1
her-1
herc-1
hex-1
hex-2
hex-3
hex-4
hex-5
hgo-1
hgrs-1
hhat-2
hid-1
hif-1
hil-1
hil-5
hil-6
hil-7
him-1
him-10
him-14
him-17
him-19
him-3
him-4
him-5
him-6
him-8
hipr-1
his-11
his-21
his-24
his-35
his-39
his-4
his-41
his-42
his-48
his-56
his-69
his-71
his-72
his-74
hlb-1
hlh-1
hlh-11
hlh-12
hlh-13
hlh-14
hlh-15
hlh-17
hlh-2
hlh-25
hlh-27
hlh-28
hlh-29
hlh-3
hlh-30
hlh-31
hlh-32
hlh-4
hlh-6
hlh-8
hmg-12
hmg-1.2
hmg-20
hmg-3
hmg-4
hmg-5
hmgr-1
hmp-1
hmp-2
hmr-1
hmt-1
hnd-1
hoe-1
hog-1
hop-1
hpd-1
hpk-1
hpl-1
hpl-2
hpo-11
hpo-12
hpo-18
hpo-19
hpo-26
hpo-28
hpo-29
hpo-31
hpo-32
hpo-34
hpo-35
hpo-36
hpo-39
hpo-5
hpo-8
hpo-9
hpr-17
hrdl-1
hrg-1
hrg-4
hrp-1
hrp-2
hrpf-2
hrs-1
hsd-1
hse-5
hsf-1
hsf-2
hsp-1
hsp-12.1
hsp-12.2
hsp-12.6
hsp-16.11
hsp-16.2
hsp-16.41
hsp-16.48
hsp-3
hsp-4
hsp-6
hsp-60
hsp-70
hsr-9
hst-2
hst-3.1
hst-6
htp-1
htp-3
htz-1
hum-6
hum-7
hum-8
hus-1
hut-1
hyl-1
hyls-1
iars-2
icd-1
icl-1
icln-1
icp-1
ida-1
idh-1
idhg-1
ifa-1
ifa-2
ifa-3
ifb-1
ifb-2
ifc-1
ifc-2
ifd-1
ifd-2
ife-1
ife-2
ife-3
ife-4
ifet-1
iff-1
iff-2
iffb-1
ifg-1
ifp-1
ift-74
ift-81
ifta-1
ifta-2
ify-1
igcm-3
ikke-1
ile-2
ilys-4
ilys-5
ima-1
ima-2
ima-3
imb-1
imb-2
imb-3
immt-1
immt-2
imp-2
ina-1
inf-1
inft-1
inos-1
ins-1
ins-11
ins-17
ins-18
ins-22
ins-30
ins-33
ins-39
ins-7
inx-12
inx-13
inx-14
inx-15
inx-16
inx-18
inx-19
inx-21
inx-22
inx-3
inx-8
inx-9
ipla-1
ipp-5
ire-1
irg-1
irg-2
irld-6
irld-64
irs-1
irx-1
islo-1
isp-1
isw-1
itr-1
iws-1
jac-1
JC8.4
JC8.5
jhd-1
jkk-1
jmjd-2
jmjd-3.1
jmjd-4
jmjd-5
jnk-1
jph-1
jun-1
K01A6.4
K01D12.15
K01G5.10
K01G5.3
K01G5.5
K01G5.8
K01G5.8B
K01H12.1
K02D7.1
K02D7.5
K02E10.4
K02E10.5
K02E7.11
K02F3.2
K02F6.7
K03B4.1
K03B8.4
K03H1.10
K03H1.11
K04C1.5
K04C2.2
K04C2.5
K04C2.8
K04F10.3
K04G2.1
K04G2.4
K04G7.1
K04H4.2
K05C4.2
K05C4.4
K05C4.5
K05F1.5
K05F1.6
K06A4.6
K06A5.2
K06B4.3
K06B9.2
K06H7.1
K07A1.13
K07A12.5
K07A12.7
K07A1.3
K07C11.4
K07C5.3
K07C5.4
K07C5.6
K07E1.1
K07F5.12
K07F5.14
K07F5.8
K07G6.1
K07H8.1
K07H8.10
K07H8.3
K07H8.8
K07H8.9
K08C9.2
K08C9.5
K08C9.7
K08D12.3
K08D8.5
K08E3.5
K08E3.5B
K08F11.5
K08F4.1
K08F4.2
K08F8.1
K08F8.1B
K08F8.5
K08F8.5B
K09C4.5
K09D9.1
K09E4.1
K09F6.6
K09H11.10
K09H11.11
K09H11.15
K10B4.3
K10D2.1
K10D2.4
K10D2.7
K10D6.2
K10F12.6
K11B4.1
K11D12.6
K11D12.9
K11D2.5
K11H12.3
K11H3.2
K12B6.2
K12B6.8
K12C11.1
K12C11.6
K12D12.1
K12D12.4
K12H4.3
K12H4.4
K12H4.5
K12H6.2
kal-1
kap-1
kars-1
kat-1
kbp-1
kbp-2
kbp-3
kbp-4
kca-1
kcc-1
kcc-2
kcc-3
kcnl-1
kel-1
kel-8
ketn-1
kgb-1
kin-1
kin-10
kin-14
kin-18
kin-19
kin-2
kin-20
kin-21
kin-25
kin-29
kin-3
kin-4
klc-1
klc-2
kle-2
klf-1
klf-2
klf-3
klo-1
klo-2
klp-10
klp-11
klp-12
klp-15
klp-16
klp-18
klp-19
klp-20
klp-3
klp-7
knl-1
knl-2
knl-3
kqt-1
kqt-2
kqt-3
krs-1
ksr-1
ksr-2
kvs-1
laat-1
lab-1
lact-3
lact-9
lad-2
laf-1
lag-1
lag-2
lagr-1
lam-1
lam-2
lam-3
lap-1
larp-1
lars-2
lat-1
lat-2
lbp-5
lbp-6
lbp-7
lbp-8
lbp-9
ldb-1
lea-1
lec-9
lem-2
lem-3
lem-4l
let-19
let-2
let-23
let-268
let-363
let-381
let-4
let-413
let-418
let-49
let-502
let-504
let-526
let-60
let-607
let-653
let-70
let-711
let-716
let-721
let-75
let-754
let-756
let-765
let-767
let-805
let-858
let-92
let-99
letm-1
lev-1
lev-10
lev-11
lex-1
lfi-1
lgc-26
lgc-31
lgc-32
lgc-46
lgc-48
lgc-54
lgg-1
lgg-2
lgg-3
lgl-1
lig-1
lig-4
lim-4
lim-6
lim-7
lim-9
lin-1
lin-10
lin-11
lin-12
lin-13
lin-14
lin-15A
lin-15B
lin-17
lin-18
lin-2
lin-22
lin-23
lin-25
lin-26
lin-28
lin-29
lin-3
lin-31
lin-32
lin-35
lin-36
lin-37
lin-38
lin-39
lin-40
lin-41
lin-42
lin-44
lin-45
lin-46
lin-48
lin-49
lin-5
lin-52
lin-53
lin-54
lin-59
lin-61
lin-65
lin-66
lin-7
lin-8
lin-9
linc-1
lip-1
lipl-4
lipl-5
lips-8
lips-9
lir-1
lis-1
lit-1
lite-1
LLC1.2
lmn-1
lnp-1
lon-1
lon-2
lon-3
lon-8
lov-1
lpd-2
lpd-3
lpd-5
lpd-6
lpd-7
lpd-8
lpd-9
lpin-1
lpl-1
lpr-1
lpr-3
lpr-4
lpr-5
lrk-1
lron-12
lron-2
lron-9
lrp-1
lrp-2
lrr-1
lrs-1
lsd-1
lsl-1
lsm-1
lsm-3
lsm-4
lsm-5
lsm-6
lsm-7
lst-1
lst-2
lst-3
lst-4
lsy-12
lsy-2
lsy-22
ltd-1
lys-7
M01A10.1
M01A8.1
M01E11.3
M01F1.3
M01F1.6
M01G12.2
M01G12.5
M02B1.4
M02B7.5
M02G9.1
M02G9.1B
M03C11.3
M03C11.8
M03D4.6
M03F4.6
M03F8.3
M04B2.2
M04B2.4
M04F3.5
M05B5.2
M05B5.4
M116.5
M117.3
M151.1
M18.8
M195.2
M28.5
M57.2
M60.2
M70.1
M70.3
maa-1
mab-20
mab-21
mab-3
mab-31
mab-5
mab-9
mac-1
maco-1
madf-11
madf-3
madf-4
maf-1
mag-1
mage-1
magi-1
magu-2
mai-1
mai-2
mak-2
mam-1
mam-4
mans-1
mans-4
maoc-1
map-2
marc-6
mars-1
mat-1
mat-2
mat-3
math-1
math-21
math-31
math-33
math-46
math-50
mau-2
max-1
max-2
mbk-1
mbk-2
mboa-1
mboa-6
mboa-7
mbr-1
mca-1
mca-2
mca-3
mcd-1
mcm-2
mcm-3
mcm-4
mcm-5
mcm-6
mcm-7
mdf-1
mdf-2
mdh-1
mdl-1
mdt-10
mdt-11
mdt-15
mdt-17
mdt-18
mdt-19
mdt-21
mdt-22
mdt-26
mdt-27
mdt-28
mdt-29
mdt-31
mdt-4
mdt-6
mdt-8
mdt-9
mec-1
mec-10
mec-12
mec-14
mec-17
mec-18
mec-2
mec-3
mec-4
mec-5
mec-6
mec-7
mec-8
mec-9
med-1
med-2
mef-2
meg-1
meg-2
mei-1
mei-2
mek-1
mek-2
mel-11
mel-26
mel-28
mel-32
mel-46
mel-47
memb-2
mep-1
mes-1
mes-2
mes-3
mes-4
mes-6
mesp-1
met-1
met-2
mett-10
mev-1
mex-1
mex-3
mex-5
mex-6
mfap-1
mfb-1
mff-2
mgl-1
mgl-2
mgl-3
mif-2
mif-3
mig-1
mig-10
mig-13
mig-14
mig-15
mig-17
mig-2
mig-21
mig-22
mig-23
mig-32
mig-38
mig-5
mig-6
miro-2
mis-12
mix-1
miz-1
mkk-4
mks-1
mks-5
mksr-1
mksr-2
mlc-1
mlc-2
mlc-3
mlc-4
mlc-5
mlh-1
mlk-1
mls-1
mls-2
mlt-10
mlt-11
mlt-7
mlt-8
mlt-9
mltn-3
mltn-4
mltn-5
mmaa-1
mml-1
mnat-1
mnk-1
mnm-2
mnp-1
mod-1
mod-5
moe-3
mog-1
mog-3
mog-4
mog-5
mom-1
mom-2
mom-4
mom-5
mon-2
mop-25.1
mop-25.2
morc-1
mos-2
mpk-1
mppa-1
mppb-1
mps-1
mps-2
mps-3
mps-4
mpz-4
mrck-1
mre-11
mrg-1
mrp-1
mrp-4
mrp-5
mrp-6
mrpl-10
mrpl-12
mrpl-13
mrpl-14
mrpl-15
mrpl-16
mrpl-17
mrpl-2
mrpl-20
mrpl-21
mrpl-22
mrpl-28
mrpl-30
mrpl-34
mrpl-36
mrpl-37
mrpl-38
mrpl-4
mrpl-40
mrpl-41
mrpl-46
mrpl-47
mrpl-50
mrpl-54
mrpl-55
mrpl-9
mrps-11
mrps-12
mrps-18a
mrps-18b
mrps-2
mrps-21
mrps-22
mrps-26
mrps-28
mrps-30
mrps-33
mrps-34
mrps-35
mrps-5
mrps-6
mrs-1
mrt-1
mrt-2
msd-2
msh-2
msh-4
msh-5
msh-6
msp-152
msp-31
msp-32
msp-33
msp-38
msp-76
msp-78
msp-79
mspn-1
msra-1
mtch-1
mtd-1
mthf-1
mtk-1
mtl-1
mtl-2
mtm-1
mtm-3
mtm-6
mtm-9
mtr-4
mtx-1
mua-3
mup-2
mup-4
mus-101
mut-14
mut-15
mut-16
mut-2
mut-7
mutd-1
mvb-12
mvk-1
mxl-2
mxl-3
myo-3
mys-1
mys-2
mys-4
nac-1
nac-2
nac-3
nap-1
nas-11
nas-18
nas-30
nas-36
nas-37
nas-38
nas-5
nas-6
nas-7
nas-9
nasp-1
nasp-2
nca-2
ncbp-1
ncbp-2
ncl-1
ncr-1
ncr-2
ncs-6
ncx-1
ncx-2
ncx-8
ncx-9
nd1
nd2
nd3
nd4
nd4l
nd5
nd6
ndc-80
ndg-4
ndk-1
nduf-2.2
nduf-6
nduf-7
ndx-4
ndx-8
ned-8
nekl-2
nekl-3
nep-1
nep-16
nep-3
nex-1
nex-2
nex-3
nfi-1
nfm-1
nft-1
nfyc-1
ngp-1
nhl-1
nhl-2
nhr-10
nhr-109
nhr-112
nhr-12
nhr-137
nhr-14
nhr-140
nhr-142
nhr-154
nhr-178
nhr-181
nhr-198
nhr-2
nhr-23
nhr-234
nhr-242
nhr-247
nhr-25
nhr-253
nhr-264
nhr-267
nhr-269
nhr-273
nhr-28
nhr-288
nhr-3
nhr-31
nhr-40
nhr-41
nhr-44
nhr-45
nhr-48
nhr-49
nhr-58
nhr-6
nhr-60
nhr-61
nhr-64
nhr-66
nhr-67
nhr-68
nhr-70
nhr-79
nhr-8
nhr-80
nhr-85
nhr-86
nhr-88
nhr-91
nhx-1
nhx-2
nhx-4
nhx-6
nhx-9
nid-1
nipa-1
nipi-3
nkat-1
nkb-1
nlg-1
nlp-11
nlp-17
nlp-20
nlp-29
nlp-31
nlp-33
nlp-39
nlp-40
nlp-7
nmr-1
nmt-1
nmtn-1
nmur-2
nmur-4
nmy-1
nmy-2
noah-1
noah-2
nob-1
noca-1
nol-1
nol-10
nol-5
nol-6
nol-9
nos-1
nos-2
nos-3
npa-1
npax-4
nph-1
nphp-4
npl-4.1
npl-4.2
npp-1
npp-10
npp-11
npp-12
npp-13
npp-14
npp-15
npp-16
npp-17
npp-18
npp-19
npp-2
npp-20
npp-21
npp-22
npp-3
npp-4
npp-5
npp-6
npp-7
npp-8
npp-9
npr-1
npr-16
npr-2
npr-22
npr-25
npr-3
npr-30
nra-1
nra-2
nrd-1
nrde-1
nrde-2
nrde-3
nrde-4
nrf-5
nrf-6
nrfl-1
nrs-1
nsf-1
nspb-1
nspb-2
nspb-3
nspb-4
nspb-5
nspd-5
nst-1
nstp-3
nstp-4
nstp-6
nsy-1
nsy-4
nsy-7
nth-1
ntl-2
ntl-3
ntl-4
ntl-9
ntp-1
nuc-1
nud-1
nud-2
num-1
nuo-1
nuo-2
nuo-3
nuo-4
nuo-5
nuo-6
nurf-1
nxf-1
nxf-2
nxt-1
oac-14
oac-27
oac-39
oac-45
oac-46
oac-50
oac-53
oac-54
obr-1
obr-2
obr-3
oct-1
odd-1
odd-2
odr-1
odr-10
odr-2
odr-3
odr-4
odr-7
oga-1
ogt-1
oig-2
oig-3
oig-7
old-1
old-2
olrn-1
oma-1
oma-2
ooc-3
ooc-5
orai-1
orc-1
orc-2
orc-3
orc-4
orc-5
osm-1
osm-10
osm-11
osm-12
osm-3
osm-5
osm-6
osm-7
osm-9
osr-1
ost-1
ostd-1
otub-1
oxi-1
oxy-4
paa-1
pab-1
pab-2
pabp-2
pac-1
pad-1
pad-2
paf-1
paf-2
pag-3
pah-1
pak-1
pal-1
pam-1
pan-1
pap-1
paqr-1
paqr-2
par-1
par-2
par-3
par-4
par-5
par-6
pars-1
pars-2
pas-1
pas-2
pas-3
pas-4
pas-5
pas-6
pas-7
pash-1
pat-10
pat-12
pat-2
pat-3
pat-4
pat-6
pat-9
patr-1
pax-3
pbo-1
pbo-4
pbo-5
pbo-6
pbrm-1
pbs-1
pbs-2
pbs-3
pbs-4
pbs-5
pbs-6
pbs-7
pcbd-1
pcf-11
pch-2
pck-3
pcm-1
pcn-1
pcp-5
pcs-1
pcyt-1
pdcd-2
pde-4
pde-5
pde-6
pdf-2
pdfr-1
pdha-1
pdhk-2
pdi-1
pdi-2
pdi-3
pdk-1
pdr-1
peb-1
pek-1
pen-2
pept-1
pept-3
perm-1
perm-2
perm-3
perm-4
perm-5
pes-1
pes-2.1
pes-7
pes-8
pes-9
pfd-1
pfd-3
pfd-4
pfd-5
pfd-6
pfn-1
pfn-2
pfs-2
pgam-5
pgk-1
pgl-1
pgl-2
pgl-3
pgp-1
pgp-10
pgp-11
pgp-12
pgp-13
pgp-14
pgp-2
pgp-3
pgp-4
pgp-5
pgp-6
pgp-7
pgp-8
pgp-9
pgs-1
pha-1
pha-2
pha-4
phb-1
phb-2
phf-15
phf-30
phf-5
phg-1
pho-1
phy-2
phy-3
phy-4
pie-1
pig-1
piga-1
PIG-B
piki-1
pink-1
pir-1
pis-1
pitp-1
pitr-1
pix-1
pkc-1
pkc-2
pkc-3
pkd-2
pkg-2
plc-1
plc-3
plk-1
plk-2
pll-1
plp-1
plrg-1
plst-1
plx-1
plx-2
pme-1
pme-2
pme-3
pme-5
pmk-1
pmk-2
pmk-3
pmr-1
pms-2
pmt-1
pmt-2
pnc-1
pnc-2
png-1
pnk-1
pno-1
pod-1
pod-2
pole-2
polg-1
poml-2
pop-1
pos-1
ppfr-1
ppfr-2
ppfr-4
pph-2
pph-4.1
pph-4.2
pph-5
pph-6
ppk-1
ppp-1
pps-1
ppt-1
pptr-1
pptr-2
pqbp-1.1
pqm-1
pqn-20
pqn-22
pqn-27
pqn-38
pqn-41
pqn-47
pqn-51
pqn-55
pqn-59
pqn-60
pqn-70
pqn-72
pqn-80
pqn-83
pqn-84
pqn-85
pqn-92
prdx-2
prg-1
prg-2
pri-1
pri-2
prk-2
prkl-1
prl-1
prmt-1
prmt-5
pro-1
pro-2
pro-3
prp-17
prp-21
prp-3
prp-31
prp-38
prp-4
prp-6
prp-8
prpf-4
prx-1
prx-11
prx-12
prx-13
prx-14
prx-19
prx-2
prx-3
prx-5
prx-6
pry-1
psa-3
psd-1
psf-1
psr-1
pssy-1
pst-1
pst-2
pstk-1
ptb-1
ptc-1
ptc-2
ptc-3
ptd-2
ptl-1
ptp-2
ptp-3
ptr-1
ptr-10
ptr-11
ptr-12
ptr-13
ptr-14
ptr-15
ptr-16
ptr-17
ptr-18
ptr-19
ptr-2
ptr-20
ptr-21
ptr-22
ptr-23
ptr-24
ptr-3
ptr-4
ptr-5
ptr-6
ptr-8
ptr-9
puf-11
puf-12
puf-3
puf-5
puf-6
puf-7
puf-8
puf-9
pup-2
pxf-1
pxl-1
pxn-2
pyk-1
pyk-2
pyp-1
pyr-1
pzf-1
qars-1
qua-1
qui-1
R01H2.4
R02D3.3
R02D5.10
R02D5.3
R02F2.6
R02F2.7
R03A10.3
R03D7.4
R03E1.2
R03H10.4
R04B5.1
R04F11.5
R05A10.5
R05D11.9
R05D3.12
R05D3.6
R05D8.7
R05F9.6
R05H11.1
R05H5.3
R06A10.5
R06C7.5
R06F6.8
R07B7.5
R07B7.9
R07B7.9B
R07E5.1
R07G3.6
R07H5.8
R07H5.9
R08C7.4
R08D7.1
R08D7.2
R08E3.3
R09B3.3
R09E10.6
R09F10.3
R09F10.8
R102.5
R102.5B
R105.1
R106.1
R10D12.10
R10E4.6
R10E8.6
R10H10.3
R10H10.4
R10H10.7
R119.1
R119.3
R119.5
R11D1.9
R11H6.5
R12B2.6
R12C12.7
R12C12.8
R12E2.11
R12E2.2
R13A1.10
R13A5.7
R13F6.10
R13H4.6
R144.11
R144.3
R148.7
R151.2
R151.7
R160.10
R160.4
R186.1
R186.3
R186.8
R53.1
R53.2
R53.4
R53.6
R57.1
rab-1
rab-10
rab-11.1
rab-11.2
rab-14
rab-18
rab-21
rab-3
rab-5
rab-6.1
rab-6.2
rab-7
rab-8
rabn-5
rabx-5
rac-2
rack-1
rad-23
rad-50
rad-51
rad-54
rad-8
raga-1
ragc-1
ral-1
ram-2
ram-5
ran-1
ran-2
ran-3
ran-4
ran-5
rap-1
rap-2
rars-1
rars-2
rba-1
rbd-1
rbf-1
rbg-1
rbg-2
rbg-3
rbm-28
rbr-2
rbx-1
rbx-2
rcn-1
rcq-5
rde-1
rde-2
rde-4
rec-8
ref-1
ref-2
repo-1
rev-1
rfc-1
rfc-2
rfc-3
rfc-4
rfp-1
rfs-1
rga-1
rga-2
rga-3
rga-4
rga-5
rga-6
rgef-1
rgl-1
rgr-1
rgs-1
rgs-10
rgs-11
rgs-2
rgs-3
rgs-4
rgs-6
rgs-7
rgs-8.1
rgs-9
rha-1
rha-2
rheb-1
rhgf-1
rhgf-2
rhi-1
rho-1
rhr-1
rhy-1
rib-1
rib-2
ribo-1
ric-19
ric-3
ric-4
ric-7
ric-8
rict-1
rig-1
rig-4
rig-6
ril-1
ril-2
riok-1
riok-2
rla-1
rla-2
rle-1
rmd-1
rmd-2
rme-1
rme-2
rme-6
rme-8
rnf-113
rnf-121
rnf-5
rnp-1
rnp-2
rnp-3
rnp-4
rnp-5
rnp-6
rnp-7
rnr-1
rnr-2
rnt-1
rod-1
rog-1
rol-3
rol-6
rom-1
rpa-0
rpa-1
rpa-2
rpb-10
rpb-11
rpb-12
rpb-2
rpb-3
rpb-4
rpb-5
rpb-6
rpb-7
rpb-8
rpc-1
rpia-1
rpl-1
rpl-10
rpl-10a
rpl-11.1
rpl-11.2
rpl-12
rpl-13
rpl-14
rpl-15
rpl-16
rpl-17
rpl-18
rpl-19
rpl-20
rpl-21
rpl-22
rpl-23
rpl-24.1
rpl-24.2
rpl-25.1
rpl-25.2
rpl-26
rpl-27
rpl-28
rpl-3
rpl-30
rpl-31
rpl-32
rpl-33
rpl-34
rpl-35
rpl-36
rpl-37
rpl-38
rpl-39
rpl-4
rpl-41
rpl-43
rpl-5
rpl-6
rpl-7
rpl-7A
rpl-8
rpl-9
rpm-1
rpn-1
rpn-10
rpn-11
rpn-12
rpn-2
rpn-3
rpn-5
rpn-6.1
rpn-7
rpn-8
rpn-9
rps-0
rps-1
rps-10
rps-11
rps-12
rps-13
rps-14
rps-15
rps-16
rps-17
rps-18
rps-19
rps-2
rps-20
rps-21
rps-22
rps-23
rps-24
rps-25
rps-26
rps-27
rps-28
rps-29
rps-3
rps-30
rps-4
rps-5
rps-6
rps-7
rps-8
rps-9
rpt-1
rpt-2
rpt-3
rpt-4
rpt-5
rpt-6
rpy-1
rrbs-1
rrc-1
rrf-1
rrt-1
rsa-1
rsa-2
rsd-2
rskn-2
rsks-1
rsp-1
rsp-2
rsp-3
rsp-4
rsp-5
rsp-6
rsp-7
rsp-8
rsr-1
rsr-2
rtel-1
ruvb-1
ruvb-2
sac-1
sacy-1
sad-1
sago-1
sago-2
sams-1
sams-3
sams-4
sams-5
san-1
sand-1
sao-1
sap-1
sap-49
saps-1
sars-2
sas-4
sas-5
sas-6
sax-1
sax-2
sax-3
sax-7
sbds-1
sbp-1
sbt-1
sca-1
scav-3
scc-1
scc-3
scd-2
scl-1
scl-22
scl-8
scl-9
sco-1
scp-1
scpl-1
scpl-2
scpl-4
scrm-8
scrt-1
sdc-1
sdc-2
sdc-3
sdf-9
sdha-1
sdha-2
sdhb-1
sdhd-1
sdn-1
sdz-1
sdz-15
sdz-24
sdz-27
sdz-28
sdz-30
sdz-38
sdz-4
sdz-7
sea-1
sea-2
sec-10
sec-12
sec-20
sec-23
sec-24.1
sec-24.2
sec-3
sec-31
sec-5
sec-6
sec-8
sek-1
sel-1
sel-10
sel-11
sel-12
sel-5
sel-7
sel-8
sel-9
sem-4
sem-5
sep-1
sepa-1
ser-1
ser-2
ser-3
ser-4
set-1
set-15
set-16
set-17
set-2
set-22
set-25
set-26
set-3
set-33
set-4
set-8
set-9
seu-1
sfa-1
sfrp-1
sft-4
sgk-1
sgn-1
sgo-1
sgt-1
shc-1
shn-1
shw-3
sid-1
sid-2
sig-7
sin-3
sinh-1
sip-1
sir-2.1
sir-2.2
sir-2.3
skn-1
sknr-1
skr-1
skr-10
skr-12
skr-13
skr-15
skr-17
skr-18
skr-2
skr-3
skr-7
skr-8
skr-9
slcf-1
sli-1
slo-1
slo-2
slt-1
sma-1
sma-10
sma-2
sma-3
sma-4
sma-5
sma-6
sma-9
smc-3
smc-4
smc-5
smc-6
smd-1
smf-1
smf-2
smf-3
smg-1
smg-2
smg-3
smg-4
smg-5
smg-6
smg-7
smg-8
smg-9
smgl-1
smgl-2
smi-1
smk-1
smn-1
smo-1
smr-1
sms-1
sms-2
sms-3
smu-1
smu-2
sna-1
sna-2
snap-1
snap-29
snb-1
snb-6
snf-1
snf-10
snf-11
snf-6
snfc-5
sng-1
snn-1
snpn-1
snr-1
snr-2
snr-3
snr-4
snr-5
snr-6
snr-7
snrp-27
snt-1
snx-1
snx-14
snx-27
snx-6
soc-1
soc-2
sod-1
sod-2
sod-3
sod-4
sod-5
sodh-1
sodh-2
sol-1
sol-2
sop-2
sop-3
sor-1
sor-3
sos-1
sox-2
spas-1
spat-3
spc-1
spd-1
spd-2
spd-3
spd-5
spdl-1
spe-10
spe-12
spe-15
spe-17
spe-19
spe-26
spe-27
spe-29
spe-38
spe-39
spe-4
spe-41
spe-42
spe-5
spe-8
spe-9
spg-7
spk-1
spl-1
spn-4
spo-11
spo-7
spon-1
spp-1
spp-12
spp-5
spr-2
spr-3
spr-5
spt-16
spt-4
spt-5
sptf-3
sptl-1
sptl-2
sptl-3
sqd-1
sqt-1
sqt-3
sqv-1
sqv-2
sqv-3
sqv-4
sqv-5
sqv-6
sqv-7
sqv-8
sra-10
sra-11
sra-13
sra-26
sra-30
srbc-42
src-1
src-2
srd-16
srd-27
srd-28
srd-42
srd-45
sre-52
sre-56
sre-6
srf-3
srg-31
srg-53
srg-69
srgp-1
srh-11
srh-132
srh-215
srh-223
srh-28
srh-291
srh-297
srh-49
sri-17
sri-34
sri-40
sri-61
sri-62
srj-33
srp-1
srp-2
srp-3
srp-5
srp-6
srp-7
srp-8
srs-2
srsx-3
srt-17
srt-30
srt-4
srt-52
sru-1
sru-12
sru-16
sru-17
sru-19
sru-31
srv-17
srw-100
srw-103
srw-20
srw-33
srw-44
srw-99
srx-112
srx-44
srx-47
srx-96
srxa-1
srxa-10
srxa-15
srxa-6
srz-23
srz-37
srz-4
srz-76
ssl-1
ssp-10
ssp-32
ssp-36
ssq-2
ssu-1
sta-1
stam-1
stau-1
stc-1
stdh-1
stdh-2
stg-1
stg-2
sti-1
stim-1
stip-1
stl-1
stn-1
str-102
str-108
str-158
str-161
str-172
str-2
str-222
str-223
str-240
str-245
str-47
str-78
str-81
str-90
strd-1
such-1
sucl-2
suf-1
sul-1
sulp-4
sulp-8
sun-1
suox-1
sup-10
sup-12
sup-17
sup-26
sup-37
sup-9
sur-2
sur-6
sur-7
suro-1
sut-1
swan-1
swd-2.2
swsn-1
swsn-2.2
swsn-3
swsn-4
swsn-6
swsn-9
swt-7
syd-1
syd-2
syd-9
syf-2
syg-1
syg-2
sym-1
sym-2
sym-4
symk-1
syn-1
syn-2
syn-3
syn-4
syp-1
syp-2
syp-3
sys-1
syx-18
syx-7
szy-20
szy-4
T01B11.2
T01B7.5
T01C3.11
T01C8.5
T01D1.4
T01E8.6
T01H3.2
T02C12.2
T02G5.11
T02G5.4
T02G5.7
T03E6.8
T04A8.5
T04A8.6
T04A8.7
T04A8.7B
T04A8.8
T04C9.1
T04C9.2
T04C9.3
T04D3.5
T05A1.5
T05A1.5B
T05B11.7
T05F1.8
T05G5.4
T05G5.9
T05H10.6
T05H4.15
T05H4.4
T06D8.2
T06D8.5
T06D8.7
T06E4.5
T06E6.1
T06H11.2
T07A9.8
T07A9.9
T07C12.12
T07E3.2
T07E3.3
T07F10.5
T07F8.1
T07F8.4
T07G12.8
T08B1.1
T08B2.11
T08B2.12
T08B2.5
T08B2.7
T08B2.8
T08D2.1
T08D2.5
T08D2.7
T08E11.1
T08G11.4
T08G11.4B
T08H4.2
T09A5.11
T09A5.5
T09A5.8
T09A5.9
T09B4.1
T09B4.2
T09B4.8
T09B9.4
T10B5.3
T10C6.10
T10C6.5
T10D4.1
T10D4.14
T10F2.4
T10G3.1
T11F9.10
T11F9.13
T11G6.5
T11G6.5B
T11G6.8
T12A2.1
T12A2.2
T12A2.5
T12A2.7
T12A7.7
T12C9.7
T12D8.5
T12G3.5
T13C2.6
T13C5.10
T13F2.6
T13H5.4
T13H5.6
T14B4.1
T14B4.2
T14B4.8
T14E8.4
T14G10.5
T14G8.3
T15B7.1
T15D6.9
T15H9.2
T15H9.6
T16G12.1
T16G1.6
T16H12.4
T17A3.2
T18D3.6
T19A5.1
T19A5.3
T19A6.3
T19A6.4
T19B10.2
T19B10.8
T19D2.3
T19D7.6
T19D7.7
T19H12.2
T20B12.1
T20B12.3
T20B12.7
T20D3.3
T20D3.3B
T20D3.5
T20D3.6
T20F5.3
T20G5.13
T20G5.8
T20H4.5
T21C9.11
T21C9.4
T21G5.4
T21H8.1
T22B11.5
T22C1.3
T22D1.1
T22D1.5
T22F3.3
T23B12.4
T23B12.6
T23D8.3
T23E1.1
T23E1.2
T23F11.4
T23G11.10
T23G5.6
T24A6.1
T24A6.17
T24A6.2
T24B1.1
T24B8.7
T24B8.7B
T24C4.5
T24D1.3
T24E12.6
T24F1.2
T24H7.3
T24H7.8
T25B9.10
T25B9.9
T25G3.3
T26A5.4
T26A5.8
T26A8.4
T26C12.1
T26C5.3
T26C5.5
T26E4.10
T26E4.18
T26G10.1
T26G10.3
T26G10.5
T26H2.5
T27A3.2
T27A3.7
T27A8.4
T27E4.7
T27E9.2
T27F2.1
T28D6.4
T28D6.5
T28D6.5B
T28D6.6
T28D9.11
T28D9.3
T28D9.4
T28F2.2
T28F2.4
T28F3.5
tac-1
taf-1
taf-10
taf-11.3
taf-12
taf-2
taf-4
taf-5
taf-6.2
taf-7.1
taf-9
tag-125
tag-144
tag-151
tag-170
tag-173
tag-174
tag-179
tag-189
tag-210
tag-214
tag-218
tag-234
tag-242
tag-256
tag-257
tag-260
tag-262
tag-267
tag-273
tag-297
tag-30
tag-303
tag-307
tag-320
tag-322
tag-335
tag-341
tag-342
tag-343
tag-345
tag-53
tag-72
tag-76
tag-77
tam-1
tap-1
tars-1
tat-1
tat-2
tat-3
tat-4
tat-5
tax-2
tax-4
tax-6
tba-1
tba-2
tba-4
tba-7
tbb-1
tbb-2
tbb-4
tbc-1
tbc-17
tbc-18
tbc-2
tbc-7
tbg-1
tbp-1
tbx-2
tbx-33
tbx-35
tbx-37
tbx-38
tbx-7
tbx-8
tbx-9
tc1a
tcer-1
tcl-2
tct-1
tdc-1
tdo-2
teg-1
teg-4
ten-1
tes-1
tfg-1
TFIIE-alpha
TFIIE-beta
tftc-3
tftc-5
tgt-1
tgt-2
thk-1
thn-1
thn-3
thoc-2
tiar-1
tiar-3
tim-1
tim-16
tim-17
tim-22
tim-44
tim-8
tin-10
tin-9.1
tin-9.2
tir-1
tkr-1
tkr-3
tkt-1
tlf-1
tlk-1
tmem-237
tnc-2
tni-1
tni-3
tni-4
tnt-2
tnt-3
tnt-4
toc-1
toe-1
tol-1
tom-1
tomm-20
tomm-22
tomm-7
top-1
top-3
tor-2
tos-1
tpa-1
tph-1
tpi-1
tps-1
tps-2
tpst-1
tpst-2
tpxl-1
tra-1
tra-2
tra-3
tra-4
tram-1
trap-1
trap-2
trap-4
trcs-1
trcs-2
tre-1
tre-5
trim-9
trp-1
trpa-1
trr-1
trs-1
trt-1
trx-1
trxr-2
try-1
tsfm-1
tsg-101
tsn-1
tsp-15
tsp-18
tsr-1
ttb-1
ttll-12
ttll-4
ttll-5
ttm-1
ttm-4
ttn-1
ttr-1
ttr-14
ttr-32
ttr-35
ttr-36
ttr-37
ttr-4
ttr-47
ttr-48
ttr-5
ttr-52
ttr-6
ttx-1
ttx-3
ttx-7
tub-1
tufm-1
tufm-2
tut-1
twk-18
twk-26
twk-31
twk-47
twk-8
tyr-2
tyra-3
uaf-1
uaf-2
uba-1
uba-2
uba-3
uba-4
ubc-1
ubc-12
ubc-13
ubc-14
ubc-18
ubc-24
ubc-25
ubc-9
ubh-4
ubl-1
ubl-5
ubq-1
ubq-2
ubxn-3
ucp-4
ucr-1
ucr-2.3
uda-1
uev-1
ufd-1
ufd-2
ufd-3
uggt-1
uggt-2
ugt-1
ugt-10
ugt-21
ugt-34
ugt-35
ugt-59
ugt-62
uig-1
ula-1
ulp-1
ulp-2
ulp-4
umps-1
unc-1
unc-10
unc-101
unc-103
unc-104
unc-105
unc-108
unc-11
unc-112
unc-115
unc-116
unc-119
unc-120
unc-122
unc-129
unc-13
unc-130
unc-14
unc-15
unc-16
unc-17
unc-18
unc-2
unc-22
unc-23
unc-24
unc-25
unc-26
unc-27
unc-29
unc-30
unc-31
unc-32
unc-34
unc-36
unc-37
unc-38
unc-39
unc-4
unc-40
unc-41
unc-42
unc-43
unc-44
unc-45
unc-46
unc-47
unc-49
unc-5
unc-50
unc-51
unc-52
unc-53
unc-54
unc-55
unc-57
unc-58
unc-59
unc-6
unc-60
unc-61
unc-62
unc-63
unc-64
unc-68
unc-69
unc-7
unc-70
unc-71
unc-73
unc-75
unc-76
unc-77
unc-78
unc-79
unc-8
unc-80
unc-82
unc-83
unc-84
unc-86
unc-87
unc-89
unc-9
unc-93
unc-94
unc-95
unc-96
unc-97
unc-98
ung-1
upb-1
upp-1
uri-1
uso-1
usp-46
usp-48
usp-7
utx-1
vab-1
vab-10
vab-15
vab-19
vab-2
vab-23
vab-3
vab-7
vab-8
vab-9
valv-1
vang-1
vap-1
vars-1
vav-1
VB0393L.2
vbh-1
vem-1
ver-2
ver-4
vha-1
vha-10
vha-11
vha-12
vha-13
vha-14
vha-15
vha-16
vha-17
vha-18
vha-19
vha-3
vha-4
vha-5
vha-6
vha-8
vha-9
vhl-1
vhp-1
vig-1
viln-1
vit-2
vit-3
vit-4
vit-5
VM106R.1
vpr-1
vps-11
vps-16
vps-18
vps-2
vps-20
vps-22
vps-28
vps-32.1
vps-32.2
vps-33.1
vps-33.2
vps-34
vps-35
vps-36
vps-37
vps-39
vps-4
vps-41
vps-45
vps-53
vps-54
vrk-1
vrs-2
W01A11.1
W01C9.4
W01D2.1
W01D2.5
W02A11.1
W02B12.10
W02B12.9
W02B8.2
W02D3.4
W02F12.2
W02H5.16
W02H5.4
W03A5.1
W03A5.4
W03D8.8
W03F9.2
W03G1.5
W03G9.3
W03G9.7
W04A4.5
W04A8.1
W04A8.1B
W04A8.4
W04B5.5
W04D2.4
W04D2.6
W05E10.2
W05F2.2
W05F2.3
W05F2.4
W05F2.6
W05G11.2
W05H12.2
W05H12.4
W05H5.2
W05H7.2
W06A7.2
W06B11.1
W07E11.1
W07E6.2
W07E6.3
W07G1.5
W08A12.4
W08D2.5
W09C3.4
W09C5.1
W09C5.8
W09D10.1
W09G12.8
W09G3.1
W09G3.1B
W09G3.6
W09G3.6B
W09G3.7
W09G3.7B
W09H1.1
W09H1.5
W10C8.4
W10G11.19
wago-2
wah-1
wapl-1
wars-1
wars-2
wdfy-2
wdr-23
wdr-46
wee-1.1
wee-1.3
wht-1
wht-2
wht-3
wip-1
wnk-1
wnt-2
wrm-1
wrn-1
wrt-1
wrt-10
wrt-2
wrt-3
wrt-4
wrt-5
wrt-6
wrt-7
wrt-8
wsp-1
wts-1
wve-1
wwp-1
xbp-1
XG314
xnd-1
xnp-1
xol-1
xpa-1
xpg-1
xpo-1
xpo-2
xpo-3
xrn-1
xrn-2
Y102A11A.3
Y104H12D.3
Y105C5A.1
Y105C5A.1268
Y105C5A.1272
Y105E8A.20
Y105E8A.20B
Y105E8A.23
Y105E8A.23B
Y105E8A.24
Y105E8A.24B
Y105E8A.25
Y105E8A.29
Y105E8B.5
Y105E8B.9
Y106G6A.4
Y106G6H.14
Y106G6H.6
Y106G6H.8
Y10G11A.1
Y110A2AL.4
Y110A7A.11
Y110A7A.19
Y110A7A.4
Y110A7A.7
Y110A7A.9
Y111B2A.1
Y111B2A.10
Y111B2A.10B
Y111B2A.12
Y111B2A.24
Y111B2A.3
Y113G7B.16
Y113G7B.24
Y116A8C.13
Y116A8C.33
Y119C1B.4
Y11D7A.8
Y11D7A.9
Y17G7B.18
Y17G7B.20
Y17G7B.20B
Y17G7B.4
Y18D10A.16
Y18D10A.9
Y18H1A.3
Y18H1A.9
Y22D7AL.10
Y23B4A.2
Y23H5A.2
Y23H5A.3
Y23H5A.8
Y23H5B.5
Y23H5B.6
Y24D9A.6
Y25C1A.13
Y32G9B.1
Y32H12A.2
Y32H12A.4
Y32H12A.6
Y34B4A.2
Y34B4A.8
Y34D9A.3
Y37A1B.17
Y37A1B.17B
Y37B11A.2
Y37B11A.3
Y37D8A.10
Y37D8A.12
Y37D8A.12B
Y37D8A.16
Y37D8A.18
Y37D8A.19
Y37D8A.21
Y37D8A.8
Y37E3.10
Y37E3.8
Y37H9A.3
Y38A10A.2
Y38A10A.6
Y38E10A.2
Y38E10A.24
Y38E10A.3
Y38F1A.6
Y38F2AL.6
Y38H8A.1
Y38H8A.3
Y38H8A.7
Y39A1A.14
Y39A1A.22
Y39A3CL.3
Y39A3CL.4
Y39B6A.1
Y39B6A.13
Y39B6A.16
Y39B6A.25
Y39B6A.3
Y39B6A.33
Y39B6A.36
Y39B6A.40
Y39C12A.1
Y39E4B.10
Y39E4B.11
Y39E4B.5
Y39F10B.1
Y39F10C.1
Y39F10C.3
Y39G10AR.11
Y39G10AR.7
Y39G10AR.8
Y39H10A.6
Y40B10A.4
Y40B1B.7
Y40C5A.3
Y40D12A.2
Y41C4A.7
Y41C4A.9
Y41D4A.5
Y41D4A.6
Y41D4B.11
Y41D4B.4
Y41D4B.6
Y41E3.1
Y41E3.10
Y41E3.11
Y41E3.11B
Y41E3.8
Y42G9A.1
Y42H9B.3
Y43E12A.3
Y43F8B.12
Y45F10B.13
Y45F10B.13B
Y45F10D.4
Y45F10D.7
Y46E12BL.2
Y46G5A.4
Y46H3C.4
Y47D3A.20
Y47D3A.29
Y47D3B.1
Y47D7A.16
Y47G6A.15
Y47G6A.18
Y47G6A.25
Y47G6A.29
Y47G6A.30
Y47G6A.31
Y47G6A.9
Y47H9C.7
Y47H9C.9
Y48A5A.1
Y48A6B.3
Y48A6C.4
Y48A6C.6
Y48B6A.1
Y48B6A.13
Y48B6A.13B
Y48C3A.1
Y48D7A.1
Y48E1B.2
Y48G10A.4
Y48G1BL.1
Y48G1C.7
Y48G1C.8
Y48G8AL.15
Y48G8AL.5
Y49A3A.1
Y49E10.21
Y49E10.4
Y49F6B.2
Y49G5B.1
Y4C6B.2
Y50D7A.11
Y50D7A.2
Y50D7A.9
Y50E8A.12
Y51A2D.15
Y51A2D.7B
Y51H1A.3
Y51H1A.3B
Y51H4A.15B
Y51H7C.9
Y52B11A.10
Y52B11A.9
Y53C10A.15
Y53F4B.13
Y53F4B.23
Y53F4B.3
Y53F4B.7
Y53G8AL.2
Y53G8AL.3
Y53G8AM.6
Y53G8AM.8
Y53G8AR.6
Y53G8AR.7
Y53G8AR.8
Y53G8AR.9
Y53H1C.3
Y54E10A.10
Y54E10A.12
Y54E10BL.1
Y54E10BR.4
Y54E10BR.5
Y54E2A.1
Y54E5A.7
Y54F10AM.5
Y54F10AR.1
Y54G11A.17
Y54G11A.7
Y54G2A.15
Y54G2A.17
Y54G2A.2
Y54G2A.21
Y54G9A.5
Y54H5A.1
Y54H5A.2
Y55D5A.1
Y55F3AM.1
Y55F3AM.3
Y55F3AR.1
Y55F3BL.4
Y55F3BR.1
Y55F3BR.2
Y56A3A.18
Y56A3A.19
Y56A3A.2
Y56A3A.28
Y56A3A.33
Y56A3A.6
Y57A10A.14
Y57A10A.27
Y57A10A.5
Y57E12AL.1
Y57E12AL.6
Y57G11C.15
Y57G11C.31
Y57G11C.34
Y57G11C.9
Y57G7A.10
Y57G7A.5
Y57G7A.8
Y59A8B.25
Y60A3A.21
Y60A3A.9
Y62E10A.14
Y62E10A.17
Y62E10A.2
Y62F5A.12
Y63D3A.7
Y64G10A.2
Y64G10A.6
Y65B4A.1
Y65B4A.4
Y65B4A.6
Y65B4A.9
Y65B4BR.5
Y65B4BR.8
Y66D12A.15
Y66D12A.16
Y66D12A.16B
Y66H1A.4
Y67A6A.1
Y67D2.2
Y67D2.4
Y67D2.7
Y67D8C.3
Y67D8C.7
Y67H2A.5
Y69A2AR.18
Y69A2AR.19
Y69A2AR.21
Y69A2AR.31
Y69A2AR.32
Y69A2AR.5
Y69A2AR.7
Y69E1A.2
Y69H2.17
Y69H2.3
Y69H2.3B
Y6B3B.9
Y6B3B.9B
Y71F9AL.12
Y71F9AL.17
Y71F9AL.2
Y71F9AL.4
Y71F9AL.6
Y71F9AL.7
Y71F9B.2
Y71G10AL.1
Y71G12B.11
Y71G12B.13
Y71G12B.25
Y71G12B.26
Y71G12B.27
Y71G12B.28
Y71G12B.30
Y71G12B.4
Y71G12B.6
Y71G12B.8
Y71H10A.1
Y71H10B.1
Y71H2AL.2
Y71H2AM.1
Y71H2AM.10
Y71H2AM.15
Y71H2AM.20
Y71H2AM.4
Y71H2AM.5
Y71H2B.2
Y71H2B.8
Y73B3A.1
Y73B3A.10
Y73B3A.18
Y73B3A.21
Y73B3A.3
Y73B3B.1
Y73B3B.3
Y73B6BL.16
Y73C8C.4
Y73E7A.8
Y73F4A.2
Y73F8A.24
Y74C9A.3
Y75B8A.13
Y75B8A.14
Y75B8A.24
Y75B8A.33
Y75B8A.37
Y75B8A.4
Y75B8A.7
Y76A2B.5
Y76G2A.2
Y77E11A.1
Y77E11A.7
Y79H2A.3
Y82E9BR.10
Y82E9BR.13
Y82E9BR.14
Y82E9BR.16
Y82E9BR.22
Y82E9BR.3
Y87G2A.1
Y92H12A.2
Y94H6A.5
Y95B8A.8
Y95D11A.1
Y95D11A.3
Y97E10AR.7
yars-1
ykt-6
yrs-2
zag-1
ZC116.3
ZC132.3
ZC196.6
ZC196.8
ZC247.1
ZC262.7
ZC317.1
ZC317.7
ZC328.3
ZC373.5
ZC376.6
ZC376.8
ZC395.10
ZC395.4
ZC434.4
ZC449.3
ZC477.2
ZC487.1
ZC513.5
ZC581.9
ZC8.6
zen-4
zer-1
zfh-2
zfp-1
zfp-2
zfp-3
zhit-1
zhit-2
zhit-3
zhp-3
zif-1
zig-4
zig-5
zig-6
zim-2
zim-3
zip-10
zip-2
ZK1098.1
ZK1098.2
ZK1098.4
ZK1098.5
ZK1098.7
ZK1098.9
ZK1127.3
ZK1127.4
ZK1127.5
ZK1127.6
ZK1128.1
ZK1128.3
ZK1128.4
ZK1236.5
ZK1236.7
ZK1236.7/C30C11.3
ZK1236.9
ZK1240.1
ZK1248.11
ZK1290.1
ZK1307.9
ZK1321.1
ZK177.8
ZK180.3
ZK180.4
ZK265.6
ZK265.7
ZK328.4
ZK353.3
ZK418.3
ZK418.8
ZK430.7
ZK484.4
ZK507.1
ZK507.3
ZK507.6
ZK512.11
ZK512.2
ZK512.5
ZK512.7
ZK546.14
ZK546.19
ZK546.3
ZK550.3
ZK593.3
ZK593.8
ZK632.11
ZK632.2
ZK669.4
ZK673.3
ZK678.3
ZK682.2
ZK686.1
ZK686.2
ZK686.3
ZK686.4
ZK688.2
ZK688.3
ZK742.2
ZK742.4
ZK757.2
ZK795.3
ZK809.3
ZK809.5
ZK822.5
ZK822.5B
ZK856.10
ZK856.11
ZK856.8
ZK858.5
ZK858.7
ZK899.2
ZK930.1
ZK970.7
zoo-1
ztf-11
ztf-16
ztf-17
ztf-18
ztf-20
ztf-23
ztf-27
ztf-3
ztf-6
ztf-8
zwl-1
zyg-1
zyg-11
zyg-12
zyg-8
zyg-9
zyx-1
