128up
14-3-3epsilon
14-3-3zeta
18w
4EHP
5-HT1A
5-HT1B
5-HT2
5-HT7
5PtaseI
7B2
A16
A2bp1
Aac11
Aats-cys
Aats-gln
Aats-ile
Aats-met
Aats-phe
Aats-thr
Aats-trp
Aats-tyr
Aats-val
aay
ab
ABCB7
abd-A
Abd-B
Abi
Abl
abo
abs
ac
Ac13E
Ac3
Ac76E
Ac78C
AcCoAS
Ace
Acer
Acf1
achi
acj6
Ack
Acn
Acon
Acp26Aa
Acp29AB
Acp32CD
Acp33A
Acp36DE
Acp62F
Acp70A
Acp76A
Acp98AB
Act42A
Act57B
Act5C
Act79B
Act87E
Act88F
Actbeta
Actn
Actn3
ACXA
ACXB
ACXC
ACXD
ACXE
Acyp
Acyp2
Ada
Ada2b
Adam
Adar
adat
ade5
Adf1
Adgf-A
Adgf-B
Adgf-C
Adgf-D
Adgf-E
Adh
Adk1
Adk2
Adk3
AdoR
Afti
ago
AGO1
AGO2
AGO3
agt
Ahcy13
Ak6
Akap200
Akh
akirin
Akt1
al
Alas
AlCR2
ald
Ald
Aldh
Alh
alien
Alk
alph
alpha4GT1
alpha-Adaptin
alpha-Cat
alpha-catenin-related
alpha-Est1
alpha-Est10
alpha-Est2
alpha-Est3
alpha-Est4
alpha-Est5
alpha-Est6
alpha-Est7
alpha-Est8
alpha-Est9
alpha-Man-II
alphaPS4
alphaPS5
alpha-Spec
alphaTry
alphaTub67C
alphaTub84B
alphaTub84D
alphaTub85E
AlstR
aly
amd
amn
amon
amos
Amy-d
Amy-p
Ance
And
Ank
Ank2
AnnIX
AnnX
anon-84Eb
Anp32a
Antp
Anxb11
aop
aos
Aos1
ap
AP-1sigma
AP-2
AP-2sigma
AP-47
AP-50
Apc
Apc2
APC4
ApepP
aph-1
Aph-4
aPKC
Aplip1
app
APP-BP1
Appl
Aps
apt
AR-2
ara
Arc42
Arc-p20
Arc-p34
aret
Arf102F
Arf51F
Arf72A
Arf79F
Arf84F
Argk
ari-1
Ark
arm
armi
Arp11
Arp14D
Arp53D
Arp66B
Arp87C
Arpc3A
Arpc3B
arr
Arr1
Arr2
Ars2
Art1
Art4
Art7
Art8
Asator
ase
asf1
ash1
ash2
asp
ASPP
Ast
Ast-C
Ast-CC
Asx
Atac2
Atf-2
Atf3
Atf6
Atg1
Atg18
Atg4
atl
atms
ato
ATP7
Atpalpha
ATPCL
ATPsyn-b
aub
aur
aux
ave
awd
Awh
Axn
b
B52
bab1
bab2
babo
baf
ball
bam
bap
Bap170
Bap55
Bap60
barc
barr
baz
BBS4
bcd
BcDNA.GH02419
BcDNA:GH04637
BcDNA.GH04637
BcDNA.GH04978
BcDNA.GH05741
BcDNA.GH08420
BcDNA.LD23371
BcDNA.LD23634
BcDNA.LD29892
bdg
BEAF-32
beg
bel
ben
Best1
BEST:GH10831
Bet1
beta3GalTII
beta4GalNAcTA
beta4GalNAcTB
beta4GalT7
betaggt-I
betaInt-nu
beta-Spec
betaTry
betaTub56D
betaTub60D
betaTub85D
betaTub97EF
BG4
Bgb
bgcn
BG:DS03431.1
BG:DS07660.1
BG:DS08249.2
bgm
B-H1
B-H2
bi
bib
BicC
BicD
bif
bin
Bin1
bin3
bip2
Bj1
bl
blanks
Blimp-1
blos1
blos2
blos4
bmm
bnk
bnl
bol
bon
bonsai
bora
boss
botv
bowl
br
brat
Brca2
Bre1
Brf
brk
brm
brn
Bro
bru-2
bru-3
Bruce
brv1
brv2
brv3
bs
bsf
bsh
bsk
bt
btd
Bteb2
Btk29A
btl
btv
btz
Bub1
BubR1
bun
bur
burs
bwa
by
byn
Bzd
c12.1
C15
C1GalTA
C3G
Ca-alpha1D
Ca-alpha1T
CaBP1
cac
cact
cactin
cad
Cad74A
Cad96Ca
CadN
CadN2
Caf1
Caf1-105
CAH1
CAHbeta
cal1
CalpA
CalpB
Calx
calypso
Cam
CaMKI
CaMKII
Camta
cana
CanA1
CanA-14F
CanB
CanB2
Cand1
Ca-P60A
capa
capaR
Capr
Caps
capt
capu
car
cas
CASK
Cat
Catsup
caup
cav
caz
Cbl
Cbp20
Cbp53E
Cbp80
cbt
Ccap
CcapR
CCHa1
CCHa1r
CCHa2
CCHa2r
CCKLR-17D1
CCKLR-17D3
CCS
Cct1
Cct2
Cct5
Cctgamma
CDase
cdc14
cdc2
cdc2c
cdc2rk
Cdc37
Cdc42
CDC45L
Cdep
cdi
Cdk12
Cdk4
Cdk5
Cdk5alpha
Cdk7
Cdk8
Cdk9
Cdlc2
CdsA
ced-6
Cen
Cep135
cer
Cerk
cert
Cf2
CG10083
CG10089
CG10089-RD
CG10099
CG10107
CG10107-RC
CG10175
CG10175-RC
CG10177
CG10187
CG10189
CG10219
CG10232
CG10333
CG10341
CG10405
CG10417
CG10469
CG10500
CG10671
CG10804
CG10834
CG10859
CG1090
CG10914
CG10948
CG11023
CG11058
CG11093
CG11155-RA
CG11160
CG11221
CG11266
CG11293
CG11313
CG11329
CG11334
CG11395
CG1140
CG11426-RA
CG11437
CG11438
CG11530
CG11726
CG11841
CG11870-RD
CG11912
CG12004
CG12006
CG12069
CG12084
CG1218
CG12262
CG12517
CG12717-RA
CG12746
CG12869
CG12913-RA
CG12943
CG1299
CG13029
CG13086-RA
CG13090
CG1316
CG13197
CG13229-RA
CG13248-RA
CG13298
CG13343
CG13349
CG13384
CG13384-RB
CG13430
CG13624
CG13743
CG13744
CG13779
CG13793
CG13794
CG13795-RB
CG13796
CG13796-RA
CG13995
CG14014
CG14069-RA
CG1407
CG14230
CG14305
CG14414
CG14443
CG14500
CG14543
CG14641
CG14713
CG14718
CG14780-RA
CG14866
CG14892-RA
CG14977
CG15220
CG1544
CG15609
CG15699
CG1571-RA
CG15739
CG15743
CG15765
CG1582
CG1607
CG1657
CG16700-RA
CG16749
CG1675
CG16790
CG16813-RA
CG16837-RA
CG16935
CG16936
CG17026-RA
CG17027
CG17075
CG17119
CG17139-RA
CG17141
CG17150
CG17195
CG17196
CG17197
CG17234
CG17237-RA
CG17287
CG17331
CG17333
CG17471
CG17528
CG17598
CG17662
CG17664-RA
CG17698-RA
CG1773
CG17760
CG17838
CG17843
CG17896
CG17904
CG18135
CG18136
CG18177
CG18179
CG18180
CG1827
CG18292-RA
CG18437
CG18473
CG18619
CG18619-RC
CG18619-RD
CG18735-RA
CG18754
CG1882
CG1983
CG2059
CG2145
CG2201-RB
CG2509
CG2577
CG2765
CG2765-RC
CG30005
CG30371
CG3038-RB
CG30414-RA
CG3107
CG31140
CG31140-RB
CG31145
CG31158
CG31219
CG31244-RA
CG31272
CG3160
CG31731-RC
CG31823-RA
CG31935
CG31954
CG32006-RA
CG32068
CG32138
CG32158-RE
CG32206-RB
CG3225
CG32271-RA
CG32301
CG32396
CG32666
CG32669
CG32699
CG3271
CG32754
CG3277
CG33090
CG3326
CG3356
CG33696-RA
CG33714
CG33774
CG33958-RA
CG34056-RA
CG34139-RA
CG3419
CG3434
CG34354
CG34384
CG34409
CG34417
CG34435-RA
CG3508
CG3527
CG3530
CG3632
CG3638
CG3700
CG3714
CG3759-RA
CG3774
CG3795
CG3841-RA
CG3876
CG40127
CG4019
CG4019-RC
CG4021
CG4038
CG4045
CG4053
CG4078
CG4091
CG4115
CG4187
CG4203
CG4238
CG42510
CG42741
CG4386
CG4406
CG4476-RB
CG4500
CG4587
CG4629
CG4639
CG4676
CG4679
CG4701-RA
CG4743
CG4802
CG4806
CG4815
CG4839
CG4847-RD
CG4849
CG4896
CG4901
CG4925
CG4927
CG4968
CG5009
CG5065
CG5110
CG5142
CG5189
CG5196
CG5196-RA
CG5205
CG5210
CG5224
CG5226-RA
CG5255
CG5276
CG5315
CG5316
CG5380
CG5397
CG5398
CG5521
CG5604
CG5621
CG5641
CG5790-RA
CG5800
CG5802
CG5808
CG5869
CG5875
CG5880-RA
CG5909-RA
CG5931
CG5933
CG5936
CG5948
CG6018-RA
CG6041
CG6048-RA
CG6055
CG6133
CG6171
CG6178
CG6194-RA
CG6206
CG6241
CG6379
CG6662
CG6673-PB
CG6712
CG6719
CG6800
CG6805
CG6836
CG6873-RA
CG6907
CG6961
CG6962
CG6966
CG6971
CG6994
CG7009
CG7029
CG7094-RA
CG7115
CG7137
CG7155
CG7185
CG7255
CG7280
CG7311
CG7375
CG7378-RA
CG7427
CG7432
CG7484
CG7542
CG7598
CG7628-RA
CG7686
CG7708
CG7759
CG7787
CG7804
CG7818
CG7829-RB
CG7860
CG7879
CG7888
CG7918
CG7949
CG7997
CG8021-RA
CG8078
CG8170
CG8172
CG8257
CG8299
CG8303
CG8306
CG8399
CG8407-RA
CG8412
CG8414
CG8565
CG8611
CG8708
CG8745
CG8785
CG8795
CG8798
CG8850-RB
CG8870-RA
CG8915-RA
CG8979
CG9095
CG9134
CG9247
CG9253-RA
CG9323
CG9362
CG9363
CG9372
CG9391
CG9413
CG9426
CG9523
CG9542
CG9576-RA
CG9622
CG9630
CG9642
CG9675
CG9733-RA
CG9737
CG9791
CG9804
CG9935
CG9962
Cha
chb
Chc
Chd1
Chd3
Chd64
CheB42a
cher
CHES-1-like
Chi
chic
chico
CHIP
chm
chn
Chrac-14
Chrac-16
chrw
Cht2
Cht3
Cht4
Cht5
Cht9
ci
Ciao1
cib
cic
cid
cindr
Cirl
ck
Cka
CkIalpha
CkIIalpha
CkIIalpha-i1
CkIIbeta
CkIIbeta2
ckn
Cks30A
Cks85A
Clect27
Clic
CLIP-190
Clk
Clp
CLS
clt
clumsy
cmet
cmpy
cn
cnc
cni
cnk
cnn
Cnot4
Cnx14D
Cog3
comm
comr
comt
Coop
Coprox
Coq2
coq5
cora
CoRest
Corin
CORL
corn
coro
cort
Cortactin
corto
cos
Cp18
Cp190
Cp36
cpb
Cpn
cpo
Cpr
Cpr35B
Cpsf160
Cpsf73
cpx
Crag
Cralbp
crb
crc
CrebA
CrebB-17A
CREG
Crg-1
Crk
crl
crm
CRMP
croc
crp
crq
cry
Cry
Crz
Csas
Csat
Csk
CSN1b
CSN3
CSN4
CSN5
CSN6
CSN7
CSN8
CstF-64
csul
csw
ct
cta
CtBP
CTCF
ctp
CTPsyn
Ctr1A
Ctr1B
cue
Cul-3
cup
cv-c
cwo
cyc
CycA
CycB
CycB3
CycC
CycD
CycE
CycG
CycH
CycJ
CycK
CycT
CYLD
Cyp1
Cyp12d1-d
Cyp18a1
Cyp28a5
Cyp303a1
cyp33
Cyp6a8
Cyp6a9
Cyt-c-d
Cyt-c-p
d
D
D1
D2R
da
DAAM
Dab
Dad
Dak1
dalao
dally
Damm
dan
danr
dap
Dap160
dar1
Dat
DAT
Dbi
dbo
Dbp45A
dco
Dcp1
Dcp-1
Dcp2
Dcr-1
Dcr-2
DCX-EMAP
Ddc
Ddr
Ddx1
Deaf1
dec-1
decay
dei
Den1
Der-1
Desi
Df31
Dfd
Dg
Dgk
Dgkepsilon
dgo
dgrn
dgt2
Dh31
Dh31-R1
Dh44
Dh44-R1
Dh44-R2
Dhc16F
Dhc36C
Dhc62B
Dhc64C
Dhc93AB
Dhc98D
dhd
Dhfr
Dhod
DhpD
dia
dib
Dic1
Dic3
Dic61B
didum
Dif
dik
DIP1
Dip2
DIP2
Dip3
Dip-B
Dip-C
disco
dl
Dl
Dlc90F
dlg1
Dlic
dlp
DLP
dm
Dmel_CG10041
Dmel_CG10077
Dmel_CG10089
Dmel_CG10175
Dmel_CG10202
Dmel_CG10226
Dmel_CG10339
Dmel_CG10344
Dmel_CG10376
Dmel_CG10426
Dmel_CG10466
Dmel_CG10472
Dmel_CG10477
Dmel_CG10587
Dmel_CG10663
Dmel_CG10700
Dmel_CG10738
Dmel_CG10764
Dmel_CG10777
Dmel_CG10804
Dmel_CG10822
Dmel_CG10839
Dmel_CG10948
Dmel_CG11023
Dmel_CG11034
Dmel_CG11037
Dmel_CG11071
Dmel_CG11107
Dmel_CG11155
Dmel_CG11160
Dmel_CG11192
Dmel_CG11211
Dmel_CG11266
Dmel_CG11293
Dmel_CG11318
Dmel_CG11357
Dmel_CG1139
Dmel_CG1140
Dmel_CG11425
Dmel_CG11454
Dmel_CG11486
Dmel_CG11529
Dmel_CG11597
Dmel_CG11598
Dmel_CG11668
Dmel_CG11670
Dmel_CG11784
Dmel_CG11836
Dmel_CG11842
Dmel_CG11843
Dmel_CG11864
Dmel_CG11870
Dmel_CG11872
Dmel_CG11911
Dmel_CG11975
Dmel_CG12069
Dmel_CG12111
Dmel_CG12119
Dmel_CG12133
Dmel_CG12140
Dmel_CG12147
Dmel_CG12256
Dmel_CG1227
Dmel_CG12288
Dmel_CG12290
Dmel_CG12436
Dmel_CG12486
Dmel_CG12493
Dmel_CG12531
Dmel_CG12796
Dmel_CG12951
Dmel_CG13029
Dmel_CG1304
Dmel_CG13163
Dmel_CG13192
Dmel_CG13384
Dmel_CG1340
Dmel_CG13575
Dmel_CG13579
Dmel_CG13646
Dmel_CG13667
Dmel_CG13836
Dmel_CG13930
Dmel_CG14034
Dmel_CG1407
Dmel_CG14297
Dmel_CG14506
Dmel_CG14590
Dmel_CG14642
Dmel_CG14715
Dmel_CG14760
Dmel_CG14763
Dmel_CG14820
Dmel_CG14838
Dmel_CG14866
Dmel_CG14882
Dmel_CG14907
Dmel_CG15020
Dmel_CG15097
Dmel_CG15100
Dmel_CG15216
Dmel_CG15358
Dmel_CG15528
Dmel_CG15556
Dmel_CG15609
Dmel_CG15818
Dmel_CG15831
Dmel_CG1628
Dmel_CG16710
Dmel_CG16815
Dmel_CG1698
Dmel_CG16998
Dmel_CG1702
Dmel_CG17028
Dmel_CG17029
Dmel_CG17097
Dmel_CG17150
Dmel_CG17196
Dmel_CG17198
Dmel_CG17239
Dmel_CG17244
Dmel_CG17259
Dmel_CG17300
Dmel_CG17404
Dmel_CG17475
Dmel_CG17571
Dmel_CG17639
Dmel_CG17698
Dmel_CG17746
Dmel_CG17838
Dmel_CG18135
Dmel_CG1824
Dmel_CG18284
Dmel_CG18619
Dmel_CG1868
Dmel_CG18810
Dmel_CG18815
Dmel_CG1882
Dmel_CG2021
Dmel_CG2201
Dmel_CG2258
Dmel_CG2931
Dmel_CG2975
Dmel_CG30000
Dmel_CG30340
Dmel_CG30414
Dmel_CG3065
Dmel_CG31140
Dmel_CG31145
Dmel_CG31183
Dmel_CG3121
Dmel_CG31265
Dmel_CG31547
Dmel_CG31728
Dmel_CG31731
Dmel_CG31821
Dmel_CG32079
Dmel_CG32110
Dmel_CG3216
Dmel_CG32277
Dmel_CG32301
Dmel_CG32374
Dmel_CG32447
Dmel_CG32528
Dmel_CG32547
Dmel_CG32626
Dmel_CG32779
Dmel_CG3294
Dmel_CG33232
Dmel_CG3335
Dmel_CG3339
Dmel_CG33461
Dmel_CG33462
Dmel_CG3355
Dmel_CG33557
Dmel_CG33958
Dmel_CG34127
Dmel_CG34139
Dmel_CG34209
Dmel_CG34306
Dmel_CG34334
Dmel_CG34347
Dmel_CG34350
Dmel_CG34354
Dmel_CG34417
Dmel_CG3618
Dmel_CG3650
Dmel_CG3808
Dmel_CG3822
Dmel_CG3916
Dmel_CG3921
Dmel_CG3927
Dmel_CG40005
Dmel_CG42249
Dmel_CG42366
Dmel_CG4238
Dmel_CG42458
Dmel_CG42513
Dmel_CG42514
Dmel_CG4266
Dmel_CG4313
Dmel_CG4382
Dmel_CG4483
Dmel_CG4587
Dmel_CG4612
Dmel_CG4613
Dmel_CG4629
Dmel_CG4688
Dmel_CG4716
Dmel_CG4847
Dmel_CG4887
Dmel_CG4896
Dmel_CG4914
Dmel_CG4945
Dmel_CG4956
Dmel_CG4991
Dmel_CG5022
Dmel_CG5023
Dmel_CG5087
Dmel_CG5213
Dmel_CG5246
Dmel_CG5355
Dmel_CG5482
Dmel_CG5535
Dmel_CG5549
Dmel_CG5589
Dmel_CG5613
Dmel_CG5621
Dmel_CG5703
Dmel_CG5731
Dmel_CG5924
Dmel_CG5937
Dmel_CG5984
Dmel_CG6036
Dmel_CG6053
Dmel_CG6168
Dmel_CG6227
Dmel_CG6272
Dmel_CG6361
Dmel_CG6414
Dmel_CG6418
Dmel_CG6448
Dmel_CG6462
Dmel_CG6485
Dmel_CG6498
Dmel_CG6592
Dmel_CG6610
Dmel_CG6673
Dmel_CG6776
Dmel_CG6834
Dmel_CG6865
Dmel_CG6937
Dmel_CG7029
Dmel_CG7142
Dmel_CG7180
Dmel_CG7236
Dmel_CG7255
Dmel_CG7276
Dmel_CG7378
Dmel_CG7497
Dmel_CG7653
Dmel_CG7759
Dmel_CG7763
Dmel_CG7777
Dmel_CG7786
Dmel_CG7794
Dmel_CG7829
Dmel_CG7878
Dmel_CG7888
Dmel_CG7903
Dmel_CG7907
Dmel_CG7922
Dmel_CG7994
Dmel_CG8007
Dmel_CG8093
Dmel_CG8170
Dmel_CG8172
Dmel_CG8184
Dmel_CG8213
Dmel_CG8232
Dmel_CG8273
Dmel_CG8314
Dmel_CG8316
Dmel_CG8329
Dmel_CG8397
Dmel_CG8485
Dmel_CG8503
Dmel_CG8549
Dmel_CG8678
Dmel_CG8784
Dmel_CG8795
Dmel_CG8850
Dmel_CG8866
Dmel_CG8952
Dmel_CG9095
Dmel_CG9134
Dmel_CG9143
Dmel_CG9153
Dmel_CG9220
Dmel_CG9222
Dmel_CG9287
Dmel_CG9289
Dmel_CG9294
Dmel_CG9313
Dmel_CG9344
Dmel_CG9346
Dmel_CG9389
Dmel_CG9485
Dmel_CG9492
Dmel_CG9649
Dmel_CG9784
Dmel_CG9935
dmGlut
Dms
DmsR-1
DmsR-2
DNA-ligI
DNApol-alpha180
DNApol-alpha50
DNApol-alpha60
DNApol-alpha73
DNApol-delta
DNApol-epsilon
DNApol-eta
DNApol-gamma35
DNApol-iota
DNaseII
dnd
dnk
dnt
Dnz1
Doa
Doc1
Doc2
dock
dod
dom
dome
DopEcR
DopR
DopR2
dor
DOR
dos
Dox-A3
dp
Dp
Dp1
dpa
Dph5
dpn
dpp
DppIII
dre4
dream
Dredd
Dref
Drip
drk
drl
Drl-2
drm
Dro
drosha
drpr
ds
Dscam
Dscam2
Dscam3
dsf
dsh
Dsk
Dsor1
Dsp1
dsx
dsx-c73A
dtr
Duox
dup
dUTPase
dve
dwg
dx
Dyb
dyl
dys
Dys
dysb
e
E2f
E2f2
ea
Eaat1
Eaat2
Eaf
eag
Eap
eas
eater
Eb1
ebi
E(bx)
ec
eco
EcR
ECSIT
ed
Edc3
Edem1
Edem2
Edg78E
Edg84A
edl
eEF1delta
Ef1alpha100E
Ef1alpha48D
Ef1beta
Ef1gamma
Ef2b
Efa6
eff
EF-G2
EfSec
EfTuM
eg
EG:100G10.4
EG:171D11.2
EG:33C11.2
EG:52C10.2
EG:BACR37P7.1
EG:BACR42I17.12
Egfr
egg
egh
egl
egr
Eh
Ehbp1
eIF-1A
eIF-2alpha
eIF2B-alpha
eIF2B-beta
eIF2B-delta
eIF2B-epsilon
eIF-2beta
eIF2B-gamma
eIF-3p40
eIF-3p66
eIF3-S10
eIF3-S4-1
eIF3-S4-2
eIF3-S5-1
eIF3-S5-2
eIF3-S6
eIF3-S7-2
eIF3-S8
eIF3-S9
eIF-4a
eIF4AIII
eIF-4B
eIF-4E
eIF4E-3
eIF4E-4
eIF4E-5
eIF4E-6
eIF4E-7
eIF4G
eIF4G2
eIF5
eIF-5A
eIF5B
eIF6
Eig71Ee
Eip55E
Eip63E
Eip63F-1
Eip71CD
Eip74EF
Eip75B
Eip78C
elav
elB
Elf
elgi
elk
Elo68alpha
eloF
Elongin-B
Elongin-C
Elp1
Elp2
Elp3
emb
emc
ems
en
ena
endoA
EndoG
EndoGI
endos
ens
Eo
Eogt
Eph
Ephrin
epsilonTry
Ercc1
eRF1
Erk7
Ero1L
ERR
esc
escl
esg
E(spl)
Est-6
Est-P
Est-Q
ESTS:172F5T
et
etaTry
ETH
ETHR
eve
ewg
ex
exba
exd
Ext2
ey
e(y)1
e(y)2
e(y)3
eya
eyg
eys
E(z)
f
fa2h
fab1
faf
Fak56D
Fas1
Fas2
Fatp
fbl
fbl6
Fbp1
Fbp2
Fbw5
fd102C
fd19B
fd3F
fd59A
fd64A
fd68A
fd96Ca
fd96Cb
Fdh
fdl
Fech
Fem-1
Femcoat
Fen1
Fer1HCH
Fer2LCH
fer3
fh
Fhos
Fib
fig
Fim
Fip1
Fit1
fj
FK506-bp1
FK506-bp2
Fkbp13
FKBP59
fkh
fl(2)d
flfl
fliI
Flo
Flo-2
flr
flw
Fmo-1
Fmo-2
Fmr1
Fmrf
fne
fng
foi
for
form3
fos28F
foxo
Fpps
Fps85D
FR
fra
fray
frc
frj
Frq1
fru
fry
fs(1)K10
fs(1)N
fs(1)Ya
Fs(2)Ket
fsd
Fsn
ft
ftz
ftz-f1
fu
Fuca
FucT6
FucTA
Fur1
Fur2
fus
futsch
fw
fwd
fwe
fz
fz2
fz3
fz4
fzo
G9a
GABA-B-R1
GABA-B-R2
GABA-B-R3
GABPI
Gad1
Gadd34
Gal
Gale
galectin
GalNAc-T1
GalNAc-T2
Galpha49B
Galpha73B
Galt
gammaSnap
gammaTub23C
gammaTub37C
Gap1
Gapdh1
Gapdh2
Gas41
GATAd
GATAe
gb
gbb
Gbeta76C
Gbp
Gbs-76A
GC
gce
GckIII
Gclc
Gclm
gcm
gcm2
Gcn2
gd
Gdh
Gdi
Ge-1
GEFmeso
gek
Gel
Gem3
Gen
gfA
Gfr
gfzf
Gga
Ggamma1
Ggamma30A
Ggt-1
G-ialpha65A
Gie
gig
Gip
gish
Gk
gkt
gl
Gl
GlcAT-I
GlcAT-P
GlcAT-S
GlcT-1
Gld
Gld2
glec
Gli
glo
Glt
glu
GluClalpha
Glu-RI
Glu-RIB
GluRIIA
GluRIIB
GluRIIC
Glut3
Glyctk
GlyP
Gmd
Gmer
GNBP1
GNBP2
GNBP3
Gnf1
Gnpda1
G-oalpha47A
gogo
Golgin84
Gos28
Got1
Got2
Gpa2
Gpb5
Gpo-1
gpp
Gprk1
Gprk2
Gr10a
Gr21a
Gr22a
Gr22b
Gr22c
Gr22e
Gr22f
Gr23a
Gr28a
Gr28b
Gr2a
Gr32a
Gr33a
Gr36a
Gr36b
Gr36c
Gr36d
Gr39a
Gr39b
Gr43a
Gr43b
Gr47a
Gr47b
Gr57a
Gr58a
Gr58b
Gr58c
Gr59c
Gr59d
Gr59e
Gr59f
Gr5a
Gr61a
Gr63a
Gr64a
Gr64b
Gr64c
Gr64d
Gr64e
Gr64f
Gr65a
Gr66a
Gr68a
Gr77a
Gr85a
Gr89a
Gr8a
Gr92a
Gr93a
Gr93b
Gr93c
Gr93d
Gr9a
grass
grau
Grd
grh
GRHR
GRHRII
Grip
Grip128
Grip163
Grip71
Grip75
Grip84
grk
grn
gro
grp
Gs1
Gs2
G-salpha60A
gsb
gsb-n
Gsc
gskt
GstD1
GstD10
GstD2
GstD3
GstD4
GstD5
GstD6
GstD7
GstD8
GstD9
GstE1
GstE10
GstE2
GstE3
GstE4
GstE5
GstE6
GstE7
GstE9
GstS1
gt
Gtp-bp
Gug
gukh
gus
GV1
gw
gwl
Gyc32E
Gyc76C
Gyc88E
Gyc-89Da
Gyc-89Db
Gycalpha99B
Gycbeta100B
Gyk
h
H
Hakai
ham
Hand
hang
Haspin
hay
hb
Hcf
Hdac3
HDAC4
HDAC6
HdacX
hdc
Hdc
hec
Hel25E
Hel89B
Hem
Hen1
hep
heph
her
HERC2
Hers
Hex-A
Hex-C
Hexo1
Hexo2
Hex-t1
Hex-t2
Hey
HGTX
hh
HIP
Hip1
Hip14
hipk
HIP-R
Hira
His2A:CG33847
His2B:CG33896
His3.3B
His3:CG33842
His4:CG31611
hiw
hk
Hk
hkb
Hlc
HLH106
HLH54F
HLHm3
HLHm5
HLHm7
HLHmbeta
HLHmdelta
HLHmgamma
HmgD
Hml
Hmt-1
Hmt4-20
Hmu
Hmx
Hn
Hnf4
Ho
homer
hop
how
HP1b
HP1c
HP6
Hph
hpo
hppy
Hr38
Hr39
Hr4
Hr46
Hr51
Hr78
Hr83
Hr96
Hrb27C
Hrb87F
Hrb98DE
hrg
Hs2st
Hs3st-A
Hs3st-B
Hsc70-4
Hsf
Hsp23
Hsp26
Hsp27
Hsp83
hth
htl
HtrA2
hug
hyd
Hydr1
Hydr2
hyx
I-2
I-3
ial
iav
Ice
Ice1
ico
ics
Idgf1
Idgf2
Idgf3
Idgf4
Idgf5
if
IFa
ifc
igl
ihog
ik2
Ilk
Ilp1
Ilp2
Ilp3
Ilp4
Ilp5
Ilp6
Ilp7
imd
ImpL3
inaC
inaD
inaE
inaF-A
inaF-B
inaF-C
inaF-D
inc
Incenp
ind
Indy
Indy-2
ine
Ino80
InR
insc
insv
Invadolysin
inx2
inx3
iotaTry
IP3K2
Ipk1
Ipk2
Ipp
Ir
Ir100a
Ir10a
Ir11a
Ir20a
Ir21a
Ir25a
Ir31a
Ir40a
Ir41a
Ir47a
Ir48b
Ir51b
Ir52a
Ir52b
Ir52c
Ir52d
Ir54a
Ir56a
Ir56b
Ir56c
Ir56d
Ir60a
Ir60b
Ir60d
Ir60e
Ir62a
Ir64a
Ir67a
Ir67b
Ir67c
Ir68a
Ir68b
Ir75a
Ir75b
Ir75c
Ir75d
Ir76a
Ir76b
Ir7a
Ir7b
Ir7c
Ir7d
Ir7e
Ir7f
Ir7g
Ir84a
Ir85a
Ir87a
Ir8a
Ir92a
Ir93a
Ir94a
Ir94b
Ir94c
Ir94d
Ir94e
Ir94f
Ir94g
Ir94h
Irbp
Irc
ird5
Ire1
Irk2
Irk3
Irp-1A
Irp-1B
isoQC
Iswi
I-t
itp
Itp-r83A
ix
Jafrac1
Jafrac2
jar
jbug
jhamt
JHDM2
Jhe
Jhebp29
Jhedup
JhI-1
jigr1
JIL-1
Jon25Bi
Jon25Bii
Jon25Biii
Jon44E
Jon65Ai
Jon65Aii
Jon65Aiii
Jon65Aiv
Jon66Ci
Jon66Cii
Jon74E
Jon99Ci
Jon99Cii
Jon99Fii
Jra
jub
jumu
Jupiter
KaiRIA
Kal1
Kap3
Kap-alpha3
kappaB-Ras
Karybeta3
Kat60
kat-60L1
kat80
kay
kcc
KCNQ
KdelR
Kdm2
Kdm4A
Kdm4B
kdn
Keap1
kek1
kel
ken
key
KH1
Khc
Khc-73
kibra
Kif19A
Kif3C
kirre
kkv
kl-2
kl-3
kl-5
klar
Klc
KLHL18
Klp10A
Klp31E
Klp3A
Klp54D
Klp59C
Klp59D
Klp61F
Klp64D
Klp67A
Klp68D
Klp98A
kni
knrl
kon
KP78a
KP78b
Kr
kraken
ksr
kst
kto
Ku80
kug
kuz
kz
l(1)dd4
l(1)G0007
l(1)G0020
l(1)G0148
l(1)G0156
l(1)G0196
l(1)G0232
l(1)G0269
l(1)sc
l(2)03659
l(2)04524
l(2)35Bc
l(2)35Bd
l(2)35Df
l(2)37Cb
l(2)37Cg
l(2)gd1
l(2)gl
l(2)NC136
l(2)tid
l(3)07882
l(3)mbt
La
lab
Lac
lace
lack
Lam
lambdaTry
lap
Lar
lark
Lasp
lat
laza
lbe
LBR
Lcch3
Lcp65Aa
Lcp65Ab1
Lcp65Ac
Lcp65Ad
Lcp65Ae
Lcp65Af
Lcp65Ag1
Lcp9
ldbr
ldlCp
lds
lea
lectin-21Ca
lectin-21Cb
lectin-22C
lectin-24A
lectin-24Db
lectin-28C
lectin-29Ca
lectin-30A
lectin-33A
lectin-37Da
lectin-37Db
lectin-46Ca
lectin-46Cb
Lectin-galC1
Lerp
Letm1
levy
Lgr1
Lgr3
lgs
lic
lid
lig3
Lig4
lilli
LIMK1
lin
Liprin-alpha
Liprin-beta
Liprin-gamma
Lis-1
List
Lk
Lk6
lkb1
Lkr
lmd
Lnk
loco
lok
lola
lolal
loqs
lox
lox2
Lpin
LpR1
Lpt
Lrrk
Lrt
LS2
Lsd-2
LSm-4-RB
LSm7
ltd
luna
lush
lva
lwr
LysB
LysC
LysD
LysE
LysP
LysS
LysX
lz
m
mAcR-60C
Mad
Madm
mael
maf-S
mag
Magi
mago
magu
mal
mamo
Map205
Map60
MAPk-Ak2
Marcal1
Marf
mars
mask
Mat1
Mat89Ba
mats
Max
mbc
MBD-like
mbf1
mbl
mbo
Mbs
mbt
Mcm10
Mcm2
Mcm3
Mcm5
Mcm6
Mcm7
Mcr
Mdh1
Mdh2
Mdr49
Mdr50
Mdr65
mdy
me31B
Mec2
Med
MED1
MED10
MED11
MED14
MED15
MED16
MED17
MED18
MED19
MED20
MED21
MED22
MED23
MED24
MED25
MED26
MED27
MED28
MED30
MED31
MED4
MED6
MED7
MED8
MED9
Mef2
mei-38
mei-41
mei-9
Mekk1
melt
membrin
MEP-1
Mer
Mesh1
Met
metl
mew
Mfap1
Mfe2
mfrn
Mgat1
Mgat2
mge
mGluRA
Mhc
Mhcl
Mi-2
mib1
mib2
Mical
MICAL-like
milt
mim
Mip
mip120
mip130
miple
mira
Miro
mirr
Mkk4
Mkp
Mkp3
MKP-4
Mlc1
Mlc-c
mle
Mlh1
Mlp84B
Mmp2
mmy
mnb
mnd
Mnt
Mob2
Moca-cyp
Mocs2
mod
mod(mdg4)
modSP
Moe
mof
moi
mol
mon2
moody
mop
mor
morgue
mos
Mov34
mp
MP1
Mp20
Mpc1
Mpcp
Mpk2
Mppe
MRG15
mrn
mRNA-cap
MRP
mRpL1
mRpL10
mRpL11
mRpL12
mRpL13
mRpL14
mRpL15
mRpL16
mRpL17
mRpL18
mRpL19
mRpL2
mRpL20
mRpL21
mRpL22
mRpL23
mRpL24
mRpL28
mRpL3
mRpL30
mRpL32
mRpL33
mRpL35
mRpL37
mRpL38
mRpL39
mRpL4
mRpL40
mRpL41
mRpL42
mRpL43
mRpL44
mRpL45
mRpL46
mRpL49
mRpL51
mRpL52
mRpL55
mRpL9
mRpS10
mRpS11
mRpS14
mRpS16
mRpS17
mRpS18A
mRpS18B
mRpS18C
mRpS2
mRpS21
mRpS22
mRpS24
mRpS25
mRpS26
mRpS28
mRpS29
mRpS30
mRpS31
mRpS33
mRpS34
mRpS35
mRpS5
mRpS6
mRpS7
mRpS9
Mrtf
MSBP
Msh6
msi
Msi
msl-1
msl-2
msl-3
msn
Msp-300
msps
Mst35Ba
Mst35Bb
Mst87F
msta
Mt2
mtacp1
MTF-1
mth
mthl1
mthl10
mthl3
mthl4
mthl5
mthl6
mthl7
mthl8
mthl9
mtm
MtnA
MtnB
MtnC
MtnD
Mtp
mts
mtSSB
mtt
mTTF
mtTFB1
mtTFB2
Muc11A
Muc12Ea
Muc14A
Muc18B
Muc26B
Muc30E
Muc4B
Muc55B
Muc68Ca
Muc68D
Muc68E
Muc91C
Muc96D
mud
Mur11Da
Mur18B
Mur29B
Mur2B
Mur82C
Mur89F
mus205
mus301
mus308
mus309
mus312
Mvl
mxc
Myb
Myd88
Myo10A
Myo28B1
Myo31DF
Myo61F
MYPT-75D
mys
Myt1
N
na
Naam
NAAT1
nab
Nab2
Nacalpha
Nach
NaCP60E
nAcRalpha-30D
nAcRalpha-34E
nAcRalpha-7E
nAcRalpha-96Aa
nAcRalpha-96Ab
nAcRbeta-21C
nAcRbeta-64B
nAcRbeta-96A
Nak
nan
Nap1
nau
Nc
NC2alpha
NC2beta
Nca
Ncc69
ncd
Nckx30C
nclb
ncm
ND75
Ndae1
Ndc80
Ndfip
ndl
neb
Neb-cGP
nec
Nedd4
Nedd8
nej
Nek2
Nelf-A
NELF-B
Nelf-E
Neos
Nep2
Nep4
NepYr
nero
nes
nesd
net
neur
neuroligin
Nf1
Nf-YA
Nf-YB
Nf-YC
Nha1
Nha2
NHP2
nht
niki
nimB1
nimB2
nimB3
nimB4
nimB5
ninaA
ninaB
ninaC
ninaD
ninaE
ninaG
NiPp1
Nipped-A
Nipped-B
NitFhit
nito
NKAIN
nkd
Nle
Nlg1
Nlp
nmd
Nmdar1
Nmdar2
Nmdmc
Nmnat
nmo
Nmt
noc
nod
nompC
nonA
nonA-l
norpA
nos
Nos
not
Not1
npf
NPFR1
Nplp1
Nplp2
Nplp3
Nplp4
Nrg
Nrk
Nrt
nrv1
nrv2
Nrx-1
ns1
ns2
ns3
ns4
nsr
nst
n-syb
NT1
NT5E-2
ntc
Ntl
NTPase
nub
nudE
nuf
nullo
numb
Nup160
Nup214
Nup50
Nup54
Nup58
Nup98-96
Nurf-38
nwk
oa2
Oamb
Oat
Obp18a
Obp19a
Obp19b
Obp19c
Obp22a
Obp44a
Obp46a
Obp47a
Obp47b
Obp49a
Obp50a
Obp50b
Obp50c
Obp50d
Obp50e
Obp51a
Obp56a
Obp56b
Obp56c
Obp56d
Obp56e
Obp56f
Obp56g
Obp56h
Obp56i
Obp57a
Obp57b
Obp57c
Obp57d
Obp57e
Obp58b
Obp58c
Obp58d
Obp59a
Obp73a
Obp83cd
Obp83ef
Obp83g
Obp85a
Obp8a
Obp93a
Obp99a
Obp99b
Obp99c
Obp99d
obst-A
oc
Ocrl
Octbeta2R
Octbeta3R
Oct-TyrR
odd
O-fut1
O-fut2
ogre
olf186-F
ome
onecut
opa
Optix
Or10a
Or13a
Or19a
Or19b
Or1a
Or22a
Or22b
Or22c
Or23a
Or24a
Or2a
Or30a
Or33a
Or33b
Or33c
Or35a
Or42a
Or42b
Or43a
Or43b
Or45a
Or45b
Or46a
Or47a
Or47b
Or49a
Or49b
Or59a
Or59b
Or59c
Or65a
Or67a
Or67c
Or67d
Or7a
Or82a
Or83a
Or85a
Or85b
Or85f
Or88a
Or98a
Or9a
orb
orb2
Orc2
Orc6
Orco
Orct2
ord
org-1
ort
os
osa
Os-E
osm-1
osm-6
OstStt3
Ote
otk
otp
ovo
oxt
oys
p16-ARC
p24-1
p38b
p53
pAbp
Pabp2
pain
Paip2
Pak
Pak3
Pal1
Pal2
pallidin
pan
Papst2
par-1
par-6
para
park
Parp
pasha
Pask
Pat1
path
Patj
Patsas
pav
Pbgs
pbl
Pbp45
Pbp49
Pbp95
Pbprp1
Pbprp2
Pbprp3
Pbprp4
Pbprp5
pburs
Pc
Pcaf
Pcf11
PCID2
Pcl
Pcmt
Pcp
Pde11
Pde1c
Pde6
Pde8
Pde9
Pdf
Pdfr
Pdh
Pdk1
pdm2
Pdp
Pdp1
Pdsw
pea
PEK
pen-2
Pep
per
Peritrophin-15a
Peritrophin-15b
Pex5
Pez
Pfk
Pgam5
pgant10
pgant11
pgant12
pgant13
pgant2
pgant3
Pgant35A
pgant4
pgant5
pgant6
pgant8
Pgd
Pgi
Pgk
Pgm
PGRP-LA
PGRP-LB
PGRP-LC
PGRP-LD
PGRP-LE
PGRP-LF
PGRP-SA
PGRP-SB1
PGRP-SB2
PGRP-SC1b
PGRP-SC2
PGRP-SD
Phae1
Phae2
pHCl
ph-d
PHGPx
Phk-3
PhKgamma
phl
Phlpp
phm
pho
phol
ph-p
phtf
phyl
Pi3K21B
Pi3K59F
Pi3K68D
Pi3K92E
Pi4KIIalpha
PI4KIIIalpha
pic
pico
Picot
Piezo
Pif1B
Pif2
pim
Pink1
pinta
pip
PIP5K59B
pirk
Pis
pit
pita
Pitslre
piwi
pix
pk
Pk17E
Pk1r
Pk34A
Pk92B
Pka-C1
Pka-C2
Pka-C3
Pka-R1
Pka-R2
Pkc53E
Pkc98E
Pkcdelta
PKD
Pkg21D
Pkn
Pld
ple
plexA
plexB
Pli
Plip
pll
plx
Pmm45A
Pms2
png
Pngl
pnr
pnt
pnut
PNUTS
pod1
poe
Pof
pog
Pol32
polo
poly
pont
Pop2
por
porin
Porin2
POSH
Pp1-13C
Pp1-87B
Pp1alpha-96A
Pp2A-29B
PP2A-B'
Pp2B-14D
Pp2C1
Pp4-19C
Ppat-Dpck
Ppcdc
Ppcs
PpD3
PpD5
PpD6
Pph13
Ppi1
Ppi20
ppk
ppk25
Ppm1
Ppn
PpN58A
Ppt1
Ppt2
PpV
PpY-55A
PR2
Prat
PrBP
prd
Prestin
primo-1
primo-2
PRL-1
Prm
Proc-R
Proct
proPO-A1
proPo-A3
pros
Pros25
Pros26.4
Pros29
Pros45
Pros54
Prosap
Prp38
pr-set7
Prx2540-1
Prx2540-2
Prx3
Prx6005
Psc
Psf1
Psf2
Psf3
PsGEF
psh
Psi
Psn
psq
PSR
ptc
Pten
Ptp10D
Ptp4E
Ptp52F
Ptp61F
Ptp69D
Ptp99A
PTP-ER
Ptpmeg
Ptr
Ptth
Pu
puc
pUf68
pug
pum
Pur-alpha
put
Pvf1
Pvr
Pxd
Pxt
pyd
pyd3
pygo
PyK
pyr
pyx
pzg
QC
qkr54B
qkr58E-3
qua
qvr
r
r2d2
Rab1
Rab10
Rab11
Rab14
Rab26
Rab30
Rab39
rab3-GAP
rab3-GEF
Rab5
Rab6
Rab7
Rab8
Rab9
Rab-RP3
Rab-RP4
Rac1
Rac2
RacGAP84C
rad50
Rad9
Rala
ran
Ranbp16
RanGap
ran-like
Rap2l
raps
Ras85D
rasp
Rassf
Rat1
Rb97D
Rbf
Rbf2
Rbp1
Rbp2
Rbp4
Rbp6
Rbp9
rdgA
rdgB
rdgBbeta
rdgC
Rdl
rdx
rec
RecQ4
RecQ5
Ref1
Ref2
ref(2)P
REG
Rel
repo
rept
resilin
Ret
retn
Rev1
Rfabg
RfC4
Rfx
rg
Rga
rgn
Rh2
Rh3
Rh4
Rh5
Rh6
Rh7
rhea
Rheb
rhi
rho
Rho1
RhoGAP100F
RhoGAP18B
RhoGAP68F
RhoGAP92B
RhoGAP93B
RhoGEF2
RhoGEF4
RhoL
rib
Ric
RIC-3
ric8a
rig
rin
Ripalpha
rk
rl
r-l
Rlc1
Rlip
Rm62
rn
RNaseX25
rngo
rnh1
Rnp4F
RnpS1
RnrL
ro
robl
robl22E
robl37BC
robl62A
robo
Roc1a
Roc1b
Roc2
rok
rols
Rop
Ror
row
Rox8
RPA2
RpA-70
Rpb10
Rpb11
Rpb12
Rpb4
Rpb5
Rpb7
Rpb8
Rpd3
RpII140
RpII15
RpII18
RpII215
RpII33
RpL10
RpL11
RpL12
RpL13
RpL13A
RpL14
RpL18
RpL19
RpL21
RpL22
RpL23
RpL23A
RpL24
RpL26
RpL27A
RpL29
RpL30
RpL31
RpL34a
RpL34b
RpL35
RpL35A
RpL36
RpL38
RpL4
RpL40
RpL41
RpL5
RpL6
RpL7
RpL7A
RpL8
RpL9
RpLP0
RpLP1
RpLP2
Rpn1
Rpn11
Rpn12
Rpn2
Rpn3
Rpn5
Rpn6
Rpn7
Rpn9
Rpp20
rpr
RpS10b
RpS13
RpS14b
RpS15Aa
RpS16
RpS17
RpS18
RpS19a
RpS2
RpS20
RpS21
RpS23
RpS24
RpS25
RpS26
RpS27
RpS28a
RpS28b
RpS3
RpS4
RpS5a
RpS6
RpS8
RpS9
Rpt1
Rpt3
Rpt4
Rrp1
Rs1
Rsf1
RSG7
rst
rt
Rtf1
rumi
rump
run
rush
rut
ry
RYamide
Rya-r44F
S1P
S6k
S6kII
Sac1
sad
Saf-B
sage
SAK
sals
Sam-S
san
sar1
Sara
sas
Sas
sav
sax
Sb
sbb
Sbf
Sbp2
sbr
sc
SC35
sca
SCAR
scb
Sce
scf
Scm
scny
Scox
Scp2
Scr
scra
scramb2
scrib
scro
scu
scw
sd
SdhB
sdt
se
Sec22
sec71
sei
SelR
Sema-1a
Sema-2a
Sems
Send1
sens
Sep1
Sep2
Ser
Ser12
Ser6
Ser7
Ser8
serp
SerT
sesB
Set1
Set2
sev
SF2
sff
sfl
Sfmbt
Sfp23F
Sfp24Ba
Sfp24F
Sfp33A3
Sgf11
sgg
sgl
Sgs1
Sgs3
Sh
Shab
shakB
Shal
shark
Shaw
Shawl
shd
shep
shf
shg
shi
shn
shot
Shroom
shu
SIFR
Sik2
Sik3
sim
simj
Sin
Sin3A
sina
sinah
sinu
sip1
sip2
sip3
Sir2
Sirt2
sisA
siz
SK
Sk1
Sk2
skd
Skeletor
Skp2
skpA
skpB
sktl
slbo
Slbp
Slc45-1
Sld5
slgA
Slh
sli
slif
slik
Slimp
Slip1
sll
slmb
Sln
slo
Slob
slp1
slp2
slpr
sls
Slu7
slv
slx1
sm
smg
Smg1
Smg6
smi35A
smid
Smn
smo
Smox
Smr
SMSr
smt3
Smyd4
sn
sna
Snap
Snap25
snapin
SNCF
snf
SNF1A
sni
snk
Snoo
Snp
sNPF
sNPF-R
Snr1
snRNP-U1-70K
sns
Snx16
so
sob
Sobp
Socs16D
Sod
Sod2
Sod3
Sodh-2
sog
sol
Sop2
Sos
Sox14
SoxN
Sp1
Sp7
Spargel
spas
Spat
Spc25
spdo
SPE
Spec2
spel1
spi
Spindly
spir
spirit
sPLA2
Sply
Spn1
Spn100A
Spn2
Spn27A
Spn28D
Spn28Db
Spn3
Spn31A
Spn4
Spn42Db
Spn42Dc
Spn42De
Spn43Aa
Spn43Ab
Spn43Ad
Spn47C
Spn5
Spn53F
Spn6
Spn7
Spn77Bb
Spn77Bc
Spn85F
Spn88Eb
spn-A
spn-E
spn-F
SPoCk
Spp
Sppl
Spps
SPR
Sps2
spt4
Spt5
Spt6
Sptr
Spx
spz
spz3
spz4
spz5
spz6
sqa
sqd
sqh
sra
Sra-1
Src42A
Src64B
Sr-CI
srp
Srp54
Srp54k
SRPK
srpk79D
SrpRbeta
Sry-alpha
Sry-beta
Sry-delta
ss
Ssadh
Ssb-c31a
Sse
ssh
Ssl
ssp
ssp4
SsRbeta
Ssrp
Ssu72
ssx
St1
St3
St4
ST6Gal
sta
stai
stan
star1
Stat92E
stau
step
stg
stg1
sti
Stim
stl
stnA
stnB
Strn-Mlck
sub
Su(dx)
Su(fu)
Su(H)
su(Hw)
sun
Surf6
su(s)
Su(Tpl)
SuUR
Su(var)205
Su(var)2-10
Su(var)2-HP2
Su(var)3-3
Su(var)3-7
Su(var)3-9
Su(z)12
Su(z)2
sv
svp
svr
sw
swa
Swim
swm
sws
sxc
Sxl
Syb
syd
Sym
Syn1
Syn2
synj
Syt1
Syt4
Syt7
Sytalpha
Syx13
Syx16
Syx17
Syx18
Syx1A
Syx4
Syx5
Syx6
Syx7
Syx8
t
T3dh
tacc
Taf1
Taf10
Taf10b
Taf11
Taf12
Taf12L
Taf13
Taf2
Taf4
Taf5
Taf6
Taf7
Taf8
tai
Tak1
Takl2
Takr86C
Takr99D
tam
tamo
tan
Tango3
Tao
Tapdelta
Taspase1
tau
Taz
Tbh
Tbp
Tbp-1
TBPH
T-cp1
Tctp
Tdc1
Tdc2
tefu
Teh1
Teh2
Teh3
Teh4
Tektin-A
Tektin-C
Ten-a
Ten-m
Tequila
TfIIA-L
TfIIA-S
TfIIB
TfIIFalpha
TfIIFbeta
tgo
Tgt
th
TH1
Thd1
thetaTry
Thor
thr
ths
Tie
tim
Tim10
Tim14
Tim22
Timp
tin
Tina-1
tio
Tip60
tipE
Tis11
tj
Tk
tko
tkv
Tl
tld
tlk
tll
Tm1
Tm2
TM9SF4
tmod
tnc
Toll-7
tomb
Top1
Top2
Top3alpha
Top3beta
topi
Topors
tor
Tor
tos
tou
toy
Tpc1
Tpi
TppII
tra2
Traf4
Traf6
Traf-like
Trax
trbd
trc
Trc8
Tre1
Treh
Tret1-1
Trf
Trf2
Trf4-1
Trf4-2
trh
Trh
trio
Trip1
Trissin
TrissinR
trk
Trl
Trn-SR
trp
TrpA1
trpgamma
trpl
trpm
trpml
trr
trsn
trx
Trx-2
Trxr-1
Trxr-2
TrxT
Try29F
Tsc1
Tsf2
tsg
TSG101
tsh
Tsp
tsr
tst
tsu
ttk
TTLL3A
TTLL3B
ttm2
ttm3
ttm50
ttv
tty
tub
tup
tw
TwdlD
TwdlF
TwdlH
twe
twf
twi
twin
tws
TyrR
TyrRII
U26
U2af38
U2af50
U3-55K
U4-U6-60K
Uba2
Ubc84D
UbcD10
UbcD2
UbcD4
UbcD6
Ube3a
Ubpy
Ubqn
Ubx
Uch
Uch-L3
Ude
UFSP1
UFSP2
Ugt35a
Ugt35b
Ugt36Ba
Ugt36Bb
Ugt36Bc
Ugt37b1
Ugt37c1
Ugt58Fa
Ugt86Da
Ugt86Dc
Ugt86Dd
Ugt86De
Ugt86Dg
Ugt86Dh
Ugt86Di
Ugt86Dj
Ulp1
unc-13
unc-5
Unc-76
unk
unpg
Unr
up
upd3
uri
Use1
ush
usnp
usp
Usp7
v
Vang
vap
vas
vav
veg
veil
verm
vfl
vg
VGAT
VGlut
Vha100-1
Vha100-2
Vha100-3
Vha13
Vha14-1
Vha16-1
Vha16-2
Vha16-3
Vha16-4
Vha26
Vha36-1
Vha44
Vha55
Vha68-1
Vha68-2
VhaAC39-1
VhaM8.9
VhaM9.7-b
VhaM9.7-c
VhaPPA1-1
VhaPPA1-2
VhaSFD
Vhl
vig
vih
Vinc
vir
vis
Vm32E
Vmat
vn
vnd
Vps28
Vps35
Vps36
Vps45
vret
vri
Vrp1
Vti1
vvl
w
W
wac
wal
wash
WASp
wbl
wdn
WDR79
wech
wee
wek
wg
wgn
Whamy
wibg
wisp
wit
wls
wnd
Wnt10
Wnt2
Wnt4
Wnt5
Wnt6
wntD
woc
wor
WRNexo
wry
wtrw
wts
wuc
wun
wun2
wupA
X11L
X11Lbeta
x16
Xbp1
xmas-2
XNP
Xpd
Xrp1
y
yellow-b
yellow-c
yellow-d
yellow-d2
yellow-e
yellow-e2
yellow-e3
yellow-f
yellow-f2
yellow-g
yellow-g2
yellow-h
yellow-k
yemalpha
Yeti
yin
yip7
Yippee
yki
Ykt6
yl
YL-1
yps
yrt
ytr
z
Z600
ZAP3
Zasp52
Zasp66
ZC3H3
zen
zetaTry
zfh1
zfh2
Zfrp8
zip
ZnT35C
zpg
zuc
Zw
zye
Zyx
