140up
14-3-3epsilon
14-3-3zeta
18w
4EHP
5-HT1A
5-HT1B
5-HT2
5-HT7
5PtaseI
7B2
a
A2bp1
a6
Aac11
Aats-asp
Aats-cys
Aats-met
Aats-phe
Aats-thr
Aats-trp
Aats-val
aay
ab
ABCB7
abd-A
Abd-B
Abi
Abl
abo
abs
ac
Ac13E
Ac3
Ac78C
ACC
AcCoAS
Ace
Acer
Acf1
achi
acj6
Ack
Acn
Acp24A4
Acp26Aa
Acp26Ab
Acp29AB
Acp32CD
Acp33A
Acp36DE
Acp53C14a
Acp53C14b
Acp53C14c
Acp53Ea
Acp62F
Acp63F
Acp70A
Acp76A
Acp95EF
Acp98AB
Acsl
Act42A
Act57B
Act5C
Act79B
Act87E
Act88F
Actbeta
Actn
ACXA
ACXB
ACXC
ACXD
ACXE
Acyp2
Ada
Ada2b
Adam
Adar
adat
ade5
Adf1
Adgf-A
Adgf-B
Adgf-C
Adgf-D
Adgf-E
Adh
Adk2
AdoR
adp
Afti
ago
AGO1
AGO2
AGO3
agt
AIF
Akap200
Akh
akirin
Akt1
al
Alas
alc
AlCR2
ald
Ald
Aldh
Alg-2
Alh
alien
ALiX
Alk
alph
alpha4GT1
alpha-Adaptin
alpha-Cat
alphaCop
alpha-Est10
alpha-Est7
alpha-Man-I
alpha-Man-II
alpha-Man-IIb
alphaPS4
alphaPS5
alpha-Spec
alphaTry
alphaTub67C
alphaTub84B
alphaTub84D
alphaTub85E
Alr
AlstR
aly
amd
amn
amon
amos
Amph
Amun
amx
Amy-d
Amy-p
ana1
ana2
ana3
Ance
And
Ank
Ank2
AnnIX
anon-3B1.2
anon-84Eb
Anp
Anp32a
Antp
Anxb11
aop
aos
Aos1
ap
AP-1gamma
AP-1sigma
AP-2
AP-2sigma
AP-47
AP-50
Apc
Apc10
Apc2
aph-1
Aph-4
aPKC
Aplip1
app
APP-BP1
Appl
Aps
apt
AR-2
ara
aralar1
Arc1
Arc42
Arc-p20
Arc-p34
aret
Arf102F
Arf51F
Arf72A
Arf79F
Arf84F
ArfGAP3
Argk
ari-1
Ark
arm
armi
Arp11
Arp14D
Arp5
Arp53D
Arp66B
Arp8
Arp87C
arr
Arr1
Arr2
Ars2
Art1
Art4
Art7
Art8
aru
Asator
ase
asf1
ash1
ash2
asl
asp
ASPP
asrij
ast
Ast
Ast-C
Ast-CC
Asun
Asx
Atac1
Atac2
ATbp
Atet
Atf-2
Atf3
Atg1
Atg12
Atg13
Atg18
Atg2
Atg5
Atg6
Atg7
Atg8a
Atg8b
atl
atms
ato
Atox1
ATP7
Atpalpha
atpD
ATPsyn-b
ATPsyn-beta
ATPsyn-Cf6
ATPsyn-gamma
AttA
AttB
AttC
AttD
Atu
Atx-1
Atx2
aub
aur
aust
Aut1
aux
ave
Aven
awd
Awh
Axn
axo
Axs
Axud1
b
B4
B52
bab1
bab2
babo
babos
baf
bai
Baldspot
ball
bam
bap
Bap
Bap170
Bap55
Bap60
barc
barr
baz
BBS1
BBS4
BBS8
bcd
BcDNA:GH04637
BcDNA.GH04637
BcDNA.GH04978
BcDNA.GH08420
BcDNA.LD23371
BcDNA.LD23634
BcDNA.LD29892
bchs
bdg
be
BEAF-32
beat-Ia
beg
bel
ben
Best1
BEST:CK02467
BEST:LD13441
Bet1
Bet3
Bet5
beta3GalTII
beta4GalNAcTA
beta4GalNAcTB
beta4GalT7
betaCop
beta'Cop
betaggt-I
betaInt-nu
beta-Spec
betaTry
betaTub56D
betaTub60D
betaTub85D
betaTub97EF
BG4
BG642163
BG642167
BG642312
Bgb
bgcn
BG:DS00797.2
BG:DS02740.2
BG:DS03431.1
bgm
B-H1
B-H2
BHD
bi
bib
bic
BicC
BicD
bif
bigmax
Bili
bin
Bin1
bin3
bip2
Bj1
bl
blanks
Blimp-1
blos1
blos4
blot
blow
blp
blue
blw
BM-40-SPARC
Bmcp
bmm
bnb
bnk
bnl
BobA
boca
boi
bol
bon
bond
bonsai
bora
borr
boss
botv
bou
bowl
BoYb
br
Br140
brat
Brca2
Brd
Brd8
Bre1
Brf
brk
brm
brn
Bro
brp
bru
bru-2
bru-3
Bruce
brv1
brv2
brv3
BRWD3
bs
Bsg
Bsg25A
bsh
bsk
bt
btd
Btd
BthD
Btk29A
btl
btsz
btv
btz
Bub1
Bub3
BubR1
Buffy
bun
bur
burs
bw
bwa
Bx
Bx42
by
byn
bys
Bzd
c12.1
C15
C1GalTA
c(2)M
c(3)G
C3G
ca
Ca-alpha1D
CaBP1
cac
cact
cactin
cad
Cad74A
Cad86C
Cad87A
Cad88C
Cad89D
Cad96Ca
Cad96Cb
Cad99C
CadN
CadN2
Caf1
Caf1-180
CAHbeta
cal1
CalpA
CalpB
cals
Calx
calypso
Cam
CaMKI
CaMKII
Camta
can
cana
CanA1
CanA-14F
CanB
CanB2
Cand1
Cap
Ca-P60A
capa
capaR
CAP-D2
Cap-D3
Cap-G
Cap-H2
Capr
caps
Caps
capt
capu
car
cas
Cas
CASK
casp
Cat
cathD
cato
Catsup
caup
cav
caz
cbc
Cbl
Cbp20
Cbp80
cbs
Cbs
cbt
cbx
Cby
Ccap
CcapR
CCHa1
CCHa1r
CCHa2
CCHa2r
CCKLR-17D1
CCKLR-17D3
Ccn
Ccp84Ad
Ccp84Af
CCS
Cct1
Cct2
Cct5
Cctgamma
cd
CD98hc
Cda4
CDase
cdc14
cdc16
cdc2
cdc23
Cdc27
cdc2c
cdc2rk
Cdc37
Cdc42
CDC45L
CdGAPr
cdi
Cdk12
Cdk4
Cdk5
Cdk5alpha
Cdk7
Cdk8
Cdk9
Cdlc2
cdm
CdsA
CecA1
CecB
CecC
Ced-12
ced-6
Cen
cenB1A
cenG1A
Cenp-C
Cep135
Cep97
cer
Cerk
cert
Cf2
cg
CG10055
CG10068
CG10080
CG10089
CG10089-RD
CG10099
CG10107
CG10107-RC
CG10126
CG10126-RB
CG10163-RA
CG10177
CG10187
CG10189
CG10194
CG10217-RA
CG10219
CG10232
CG10268
CG10324
CG10333
CG10336
CG10341
CG10405
CG10407
CG10417
CG10420
CG10433-RA
CG10445
CG10469
CG10500
CG10570
CG10641
CG10657
CG10671
CG10688
CG10754
CG10778
CG1077-RA
CG10804
CG10834
CG10859
CG10862-RA
CG1090
CG10903
CG10914
CG10960
CG10977
CG10979
CG11023
CG11077
CG11093
CG11160
CG11180
CG11188
CG11221
CG11226
CG11242
CG11266
CG1126-RA
CG11293
CG11306
CG11313
CG11317
CG11329
CG11334
CG11350
CG11360-RA
CG11382-RB
CG11395
CG11399-RB
CG11414-RA
CG11426-RA
CG11437
CG11438
CG11530
CG11583
CG11617
CG11630
CG11652
CG11660
CG11727
CG11779
CG11779-RB
CG11837
CG11841
CG11870-RD
CG11874
CG11876
CG11912
CG11985
CG12006
CG12018
CG12065
CG12069
CG12071
CG12084
CG12096-RA
CG12158
CG12163
CG12213
CG12213-RB
CG12259
CG12262
CG12301
CG1239
CG12441
CG12484
CG12499
CG12517
CG12527
CG12542
CG12716-RA
CG12717-RA
CG12746
CG12818
CG12895
CG12896-RA
CG12897
CG12913-RA
CG12943
CG12958
CG1299
CG13029
CG13090
CG13165
CG13178
CG13196
CG13197
CG13229-RA
CG13248-RA
CG13284
CG13298
CG13321
CG13343
CG13349
CG13366-RB
CG13384
CG13384-RB
CG13430
CG13510-RA
CG13551
CG13559-RA
CG13564-RA
CG13568
CG13577-RA
CG13597-RA
CG13636-RB
CG13712
CG13743
CG13743-RA
CG13744
CG13779
CG13793
CG13794
CG13795-RB
CG13796
CG13796-RA
CG13807
CG13827
CG13900-RA
CG1399
CG13995
CG13998
CG14020
CG14043
CG14069-RA
CG1407
CG14073
CG14174
CG14184-RB
CG14187
CG14230
CG14299
CG14305
CG14509
CG14522
CG14543
CG14544
CG14606
CG14641
CG14712
CG14713
CG14757
CG14780-RA
CG14840
CG14870-RA
CG14892-RA
CG14977
CG14995
CG15018
CG15067
CG15116
CG15117
CG15117-RB
CG15161-RA
CG15173
CG1518
CG15187
CG15220
CG15309
CG15312
CG1544
CG15443
CG15445-RD
CG15609
CG15641
CG15699
CG1571-RA
CG15743
CG15747
CG15765
CG15841
CG15876
CG1600
CG1607
CG1622-RA
CG1646
CG1657
CG16700-RA
CG16713-RA
CG16749
CG1675
CG1677-RA
CG16791
CG16817
CG16833
CG16837-RA
CG16838
CG16865
CG16908
CG16935
CG16936
CG17026-RA
CG17027
CG17075
CG17093
CG17119
CG17141
CG17150
CG17195
CG17196
CG17197
CG17221
CG17234
CG17265-RA
CG17266
CG17273
CG17287
CG17331
CG17333
CG17446
CG17454
CG17471
CG17528
CG17575
CG17598
CG17633
CG17662
CG17664-RA
CG17683
CG17698-RA
CG17726
CG1773
CG17734
CG17737
CG17760
CG17838
CG17843
CG1785
CG17856
CG1789
CG17896
CG17904
CG18005
CG18135
CG18136
CG18177
CG18179
CG18180
CG1826
CG1827
CG18273
CG18404
CG18437
CG18628
CG18735-RA
CG18754
CG18809
CG1943
CG1965
CG1970-RA
CG2100
CG2183
CG2201-RB
CG2247
CG2509
CG2577
Cg25C
CG2747
CG2852
CG2858
CG2875-RB
CG2926
CG2950
CG2972
CG30005
CG30007
CG30007-RB
CG30010
CG30036
CG3004
CG30122
CG30156
CG30161
CG30291
CG30371
CG30382
CG30414-RA
CG30427-RC
CG30486
CG30488
CG3098
CG31007
CG31064-RB
CG3107
CG31097
CG31111
CG31122
CG31140
CG31140-RB
CG31145
CG31158
CG31219
CG31272
CG31345-RA
CG31368
CG31406
CG3160
CG31612
CG31659
CG31661-RA
CG31704
CG31731-RC
CG31926
CG31935
CG31954
CG31961
CG3198
CG32006-RA
CG32068
CG32158-RE
CG32174
CG32206-RB
CG32226
CG3224
CG3225
CG32251
CG32271-RA
CG32301
CG32396
CG3259-RA
CG32666
CG32667
CG32669
CG32699
CG32708
CG3271
CG3277
CG32833
CG33090
CG33097
CG33200
CG33203
CG33205
CG3326
CG33298
CG3356
CG3363
CG33696-RA
CG33774
CG33958-RA
CG34002
CG34033
CG34051
CG34056-RA
CG34130-RA
CG34139-RA
CG3419
CG34233
CG34318-RA
CG3434
CG34362
CG34384
CG34409
CG34417
CG34435-RA
CG3494
CG3527
CG3530
CG3542
CG3605
CG3632
CG3638
CG3641
CG3662
CG3689
CG3700
CG3714
CG3759-RA
CG3770
CG3774
CG3795
CG3817
CG3857
CG3876
CG3964
CG3967
CG3987
CG40127
CG4019
CG4019-RC
CG4022
CG4038
CG4041
CG4045
CG40485
CG4053
CG4078
CG4080
CG4091
CG4096
CG4187
CG4203
CG42264
CG42268-RG
CG42348
CG4238
CG42510
CG42541
CG42554-RA
CG42684
CG42741
CG4291-RA
CG4325-RA
CG4328-RA
CG43340
CG43427
CG4364
CG43729
CG43736
CG43740
CG43759
CG4386
CG43897
CG4476-RB
CG4500
CG4546
CG4554
CG4564
CG4571
CG4572-RC
CG4593-RA
CG4603
CG4629
CG4673
CG4676
CG4679
CG4692
CG4701-RA
CG4721-RA
CG4733-RA
CG4743
CG4802
CG4806
CG4815
CG4825
CG4839
CG4847-RD
CG4849
CG4853-RA
CG4901
CG4925
CG4927
CG4933
CG4968
CG4973
CG4980
CG5009
CG5033
CG5065
CG5091
CG5110
CG5142
CG5160
CG5161
CG5189
CG5196
CG5196-RA
CG5198
CG5199-RA
CG5205
CG5210
CG5224
CG5226-RA
CG5255
CG5290-RA
CG5315
CG5316
CG5343
CG5380
CG5382
CG5398
CG5484-RA
CG5484-RB
CG5521
CG5525
CG5543
CG5569
CG5599
CG5604
CG5608-RA
CG5641
CG5674
CG5674-RB
CG5674-RD
CG5745
CG5790-RA
CG5800
CG5802
CG5808
CG5844
CG5875
CG5877
CG5880-RA
CG5890-RA
CG5909-RA
CG5931
CG5933
CG5936
CG5946-RB
CG5948
CG5953
CG5966
CG6005
CG6015
CG6048-RA
CG6066
CG6083-RA
CG6091
CG6091-RG
CG6133
CG6153
CG6178
CG6179
CG6191-RA
CG6194-RA
CG6197-RA
CG6234-RA
CG6241
CG6277
CG6308
CG6316
CG6345
CG6353
CG6364
CG6370
CG6379
CG6434
CG6455
CG6479-RA
CG6479-RB
CG6509
CG6639
CG6652
CG6662
CG6673-PB
CG6686
CG6719
CG6724
CG6729
CG6744
CG6750
CG6767
CG6792
CG6800
CG6805
CG6836
CG6841
CG6852
CG6873-RA
CG6905
CG6907
CG6962
CG6966
CG6971
CG6972-RA
CG6982
CG6994
CG6999
CG7009
CG7033
CG7094-RA
CG7115
CG7137
CG7155
CG7185
CG7188
CG7255
CG7280
CG7338
CG7339
CG7365
CG7368
CG7369
CG7375
CG7378-RA
CG7427
CG7432
CG7484
CG7506
CG7542
CG7598
CG7627-RA
CG7628-RA
CG7633
CG7656-RA
CG7687
CG7708
CG7728
CG7735
CG7747
CG7755-RA
CG7757
CG7759
CG7770
CG7818
CG7829-RB
CG7840
CG7845
CG7860
CG7879
CG7888
CG7918
CG7920
CG7988
CG7993
CG7997
CG8009
CG8021-RA
CG8036
CG8054
CG8078
CG8079
CG8079-RB
CG8086
CG8102
CG8108
CG8117
CG8136
CG8154
CG8155
CG8170
CG8172
CG8188
CG8257
CG8299
CG8303
CG8306
CG8326
CG8369
CG8386
CG8407-RA
CG8412
CG8414
CG8461
CG8564
CG8565
CG8578
CG8605
CG8671
CG8708
CG8745
CG8765
CG8773-RB
CG8777
CG8785
CG8786
CG8786-RB
CG8786-RC
CG8795
CG8798
CG8833
CG8850-RB
CG8853
CG8870-RA
CG8963
CG8979
CG8993
CG9004
CG9063
CG9112
CG9132
CG9172
CG9175-RA
CG9194-RA
CG9238
CG9246
CG9247
CG9270-RA
CG9279
CG9305-RA
CG9362
CG9363
CG9372
CG9391
CG9413
CG9422-RC
CG9445-RA
CG9449
CG9471-RA
CG9518-RA
CG9523
CG9527
CG9548
CG9576-RA
CG9596
CG9622
CG9642
CG9675
CG9732
CG9733-RA
CG9737
CG9766
CG9791
CG9804
CG9849
CG9894-RB
CG9962
CG9975-RA
CG9987
Cha
chas
chb
Chc
Chd1
Chd3
Chd64
CheA29a
CheA46a
CheA56a
CheA75a
CheA7a
CheA84a
CheA86a
CheA87a
CheB38a
CheB38b
CheB38c
CheB42a
CheB42b
CheB42c
CheB53a
CheB53b
CheB74a
CheB93a
CheB93b
CheB98a
cher
CHES-1-like
Chi
chic
chico
chif
chinmo
CHIP
chm
chn
CHOp24
CHORD
chp
Chrac-14
Chrac-16
chrb
Chro
chrw
Cht2
Cht3
Cht4
Cht5
Cht9
ci
Ciao1
cib
cic
cid
cin
cindr
Cip4
Cirl
ck
Cka
CkIalpha
CkIIalpha
CkIIbeta
CkIIbeta2
ckn
Cks30A
Cks85A
cl
Clbn
Clc
ClC-a
Clic
CLIP-190
Clk
cln3
clos
Clp
CLS
clt
clu
cm
cmet
cmpy
cn
cnc
Cng
cni
cnir
cnk
cnn
cno
Cnot4
Cnx14D
Cnx99A
Cog3
coil
CoIV
cold
colt
comm
comm3
comr
comt
Con
cona
Cont
conv
Coop
Coq2
coq5
Coq9
cora
CoRest
Corin
CORL
corn
coro
cort
Cortactin
corto
cos
CoVa
CoVIb
Cp1
Cp110
Cp190
cp309
Cp36
Cp7Fa
Cp7Fb
Cp7Fc
cpa
cpb
Cpn
cpo
Cpr30F
Cpr49Ac
Cpr49Ah
Cpr51A
Cpr67Fb
Cpsf100
Cpsf160
Cpsf73
cpx
Crag
crb
crc
Crc
CrebA
CrebB-17A
Crg-1
crim
Crk
crl
crm
CRMP
crn
croc
crok
crol
crq
cry
Crz
Csat
Csk
Csl4
CSN1b
CSN3
CSN4
CSN5
CSN6
CSN7
CSN8
Csp
CstF-50
CstF-64
csul
csw
ct
cta
CtBP
CTCF
Ctf4
ctp
CTPsyn
Ctr1A
Ctr1B
ctrip
CtsB1
cu
cue
cuff
Cul-2
Cul-3
Cul-4
Cul-5
cup
cutlet
cv
cv-2
cv-c
Cwc25
cwo
cyc
CycA
CycB
CycB3
CycC
CycD
CycE
CycG
CycH
CycJ
CycK
CycT
CycY
CYLD
Cyp1
Cyp12a4
Cyp12d1-d
Cyp12d1-p
Cyp18a1
Cyp303a1
Cyp309a1
Cyp310a1
cyp33
Cyp4d21
Cyp4g1
Cyp6a13
Cyp6a17
Cyp6a2
Cyp6a20
Cyp6a8
Cyp6d4
Cyp6g1
Cyp6g2
Cyp9f2
Cypl
cyr
Cys
Cyt-b5
Cyt-c-d
Cyt-c-p
d
D
D2R
d4
da
DAAM
Dab
dac
Dad
dah
dalao
dally
Damm
dan
danr
dap
Dap160
dar1
dare
Dat
DAT
daw
dbe
Dbi
dbo
Dbp45A
Dbp73D
dbr
Dbx
dco
Dcp1
Dcp-1
Dcp2
Dcr-1
Dcr-2
DCX-EMAP
Ddc
Ddr
Ddx1
Deaf1
debcl
dec-1
decay
Def
defl
dei
del
deltaCOP
Den1
Der-1
Der-2
desat1
Desi
Det
Df31
Dfd
Dg
Dgk
Dgkepsilon
dgo
dgrn
dgt1
dgt2
dgt3
dgt4
dgt5
dgt6
Dh31
Dh31-R1
Dh44
Dh44-R1
Dh44-R2
Dhc16F
Dhc36C
Dhc62B
Dhc64C
Dhc93AB
Dhc98D
dhd
DhpD
dia
dib
Dic1
Dic3
Dic61B
didum
Diedel
Dif
dik
dikar
dila
Dim1
dimm
Dip1
Dip3
Dip-B
Dip-C
Dis3
disco
disp
dj
DJ-1alpha
dj-1beta
dl
Dl
Dlc90F
dlg1
Dlic
Dll
dlp
DLP
dlt
dm
DMAP1
Dmel_CG10041
Dmel_CG10075
Dmel_CG10089
Dmel_CG10202
Dmel_CG10222
Dmel_CG10226
Dmel_CG1024
Dmel_CG10344
Dmel_CG10376
Dmel_CG10418
Dmel_CG10426
Dmel_CG10433
Dmel_CG10445
Dmel_CG10466
Dmel_CG10472
Dmel_CG10477
Dmel_CG10505
Dmel_CG10581
Dmel_CG10587
Dmel_CG10651
Dmel_CG10663
Dmel_CG10700
Dmel_CG10730
Dmel_CG10738
Dmel_CG10764
Dmel_CG10804
Dmel_CG10822
Dmel_CG10839
Dmel_CG10907
Dmel_CG10912
Dmel_CG1092
Dmel_CG10932
Dmel_CG10960
Dmel_CG11009
Dmel_CG11023
Dmel_CG11037
Dmel_CG11071
Dmel_CG11089
Dmel_CG11092
Dmel_CG11107
Dmel_CG11147
Dmel_CG11159
Dmel_CG11160
Dmel_CG11192
Dmel_CG11253
Dmel_CG11266
Dmel_CG11286
Dmel_CG11293
Dmel_CG11318
Dmel_CG11376
Dmel_CG1139
Dmel_CG11425
Dmel_CG11529
Dmel_CG11555
Dmel_CG11597
Dmel_CG11598
Dmel_CG11608
Dmel_CG11637
Dmel_CG11668
Dmel_CG11670
Dmel_CG11779
Dmel_CG11784
Dmel_CG11808
Dmel_CG11836
Dmel_CG11842
Dmel_CG11843
Dmel_CG11859
Dmel_CG11864
Dmel_CG11870
Dmel_CG11872
Dmel_CG11893
Dmel_CG11911
Dmel_CG11943
Dmel_CG11975
Dmel_CG12007
Dmel_CG12042
Dmel_CG12069
Dmel_CG12077
Dmel_CG12119
Dmel_CG12133
Dmel_CG12140
Dmel_CG12147
Dmel_CG12213
Dmel_CG12256
Dmel_CG1227
Dmel_CG12290
Dmel_CG12325
Dmel_CG12333
Dmel_CG12436
Dmel_CG12484
Dmel_CG12486
Dmel_CG12531
Dmel_CG12796
Dmel_CG12912
Dmel_CG12935
Dmel_CG12951
Dmel_CG13029
Dmel_CG1304
Dmel_CG13049
Dmel_CG13073
Dmel_CG13113
Dmel_CG13163
Dmel_CG13284
Dmel_CG13299
Dmel_CG13309
Dmel_CG13333
Dmel_CG13366
Dmel_CG13384
Dmel_CG1340
Dmel_CG13427
Dmel_CG13472
Dmel_CG13568
Dmel_CG13575
Dmel_CG13579
Dmel_CG13623
Dmel_CG13625
Dmel_CG13636
Dmel_CG13646
Dmel_CG13708
Dmel_CG13711
Dmel_CG13713
Dmel_CG13716
Dmel_CG13791
Dmel_CG13836
Dmel_CG13889
Dmel_CG13900
Dmel_CG13930
Dmel_CG13965
Dmel_CG13983
Dmel_CG1399
Dmel_CG14011
Dmel_CG14023
Dmel_CG14034
Dmel_CG14057
Dmel_CG14061
Dmel_CG1407
Dmel_CG14073
Dmel_CG14204
Dmel_CG14210
Dmel_CG14260
Dmel_CG14297
Dmel_CG14367
Dmel_CG14590
Dmel_CG14624
Dmel_CG14636
Dmel_CG14642
Dmel_CG14715
Dmel_CG14760
Dmel_CG14763
Dmel_CG14838
Dmel_CG14867
Dmel_CG14907
Dmel_CG14921
Dmel_CG14995
Dmel_CG15020
Dmel_CG15100
Dmel_CG15117
Dmel_CG15170
Dmel_CG15221
Dmel_CG15255
Dmel_CG15260
Dmel_CG15306
Dmel_CG1532
Dmel_CG15330
Dmel_CG15429
Dmel_CG15439
Dmel_CG15445
Dmel_CG15528
Dmel_CG15549
Dmel_CG15556
Dmel_CG15571
Dmel_CG15609
Dmel_CG15635
Dmel_CG1572
Dmel_CG15721
Dmel_CG15753
Dmel_CG1600
Dmel_CG1628
Dmel_CG1671
Dmel_CG16710
Dmel_CG16719
Dmel_CG1678
Dmel_CG16838
Dmel_CG16941
Dmel_CG1698
Dmel_CG16998
Dmel_CG1701
Dmel_CG1702
Dmel_CG17028
Dmel_CG17029
Dmel_CG17097
Dmel_CG17111
Dmel_CG17118
Dmel_CG17150
Dmel_CG17187
Dmel_CG17196
Dmel_CG17198
Dmel_CG17239
Dmel_CG17242
Dmel_CG17244
Dmel_CG17278
Dmel_CG17283
Dmel_CG17300
Dmel_CG17304
Dmel_CG17323
Dmel_CG17404
Dmel_CG17470
Dmel_CG17472
Dmel_CG17475
Dmel_CG17571
Dmel_CG17599
Dmel_CG17639
Dmel_CG17646
Dmel_CG17652
Dmel_CG17698
Dmel_CG17734
Dmel_CG17746
Dmel_CG17754
Dmel_CG17764
Dmel_CG17838
Dmel_CG17919
Dmel_CG17928
Dmel_CG18067
Dmel_CG18135
Dmel_CG1824
Dmel_CG18284
Dmel_CG18432
Dmel_CG18631
Dmel_CG1868
Dmel_CG18810
Dmel_CG1910
Dmel_CG1942
Dmel_CG1951
Dmel_CG2021
Dmel_CG2063
Dmel_CG2091
Dmel_CG2111
Dmel_CG2121
Dmel_CG2201
Dmel_CG2260
Dmel_CG2604
Dmel_CG2656
Dmel_CG2747
Dmel_CG2767
Dmel_CG2807
Dmel_CG2875
Dmel_CG2931
Dmel_CG2938
Dmel_CG2950
Dmel_CG2975
Dmel_CG2993
Dmel_CG30000
Dmel_CG30007
Dmel_CG30098
Dmel_CG3011
Dmel_CG30122
Dmel_CG30340
Dmel_CG30395
Dmel_CG30414
Dmel_CG30427
Dmel_CG30441
Dmel_CG30486
Dmel_CG30494
Dmel_CG31058
Dmel_CG31064
Dmel_CG31087
Dmel_CG31140
Dmel_CG31145
Dmel_CG3121
Dmel_CG31265
Dmel_CG31368
Dmel_CG31406
Dmel_CG31418
Dmel_CG31419
Dmel_CG31515
Dmel_CG31547
Dmel_CG31659
Dmel_CG31678
Dmel_CG31680
Dmel_CG31728
Dmel_CG31731
Dmel_CG31742
Dmel_CG31805
Dmel_CG31883
Dmel_CG32038
Dmel_CG32069
Dmel_CG32079
Dmel_CG32110
Dmel_CG3226
Dmel_CG32277
Dmel_CG32301
Dmel_CG32365
Dmel_CG32374
Dmel_CG32447
Dmel_CG32523
Dmel_CG32528
Dmel_CG32547
Dmel_CG32572
Dmel_CG32642
Dmel_CG32706
Dmel_CG32779
Dmel_CG3281
Dmel_CG3287
Dmel_CG3294
Dmel_CG32944
Dmel_CG33051
Dmel_CG33123
Dmel_CG33259
Dmel_CG33270
Dmel_CG33298
Dmel_CG3339
Dmel_CG33461
Dmel_CG33462
Dmel_CG33523
Dmel_CG3355
Dmel_CG33557
Dmel_CG33688
Dmel_CG34034
Dmel_CG34127
Dmel_CG34129
Dmel_CG34139
Dmel_CG34209
Dmel_CG34330
Dmel_CG34340
Dmel_CG34345
Dmel_CG34350
Dmel_CG3436
Dmel_CG34362
Dmel_CG34363
Dmel_CG34365
Dmel_CG34417
Dmel_CG34422
Dmel_CG34460
Dmel_CG3542
Dmel_CG3618
Dmel_CG3650
Dmel_CG3662
Dmel_CG3689
Dmel_CG3731
Dmel_CG3735
Dmel_CG3829
Dmel_CG3916
Dmel_CG3927
Dmel_CG40005
Dmel_CG40485
Dmel_CG4066
Dmel_CG42268
Dmel_CG42348
Dmel_CG42366
Dmel_CG4238
Dmel_CG42513
Dmel_CG42514
Dmel_CG42541
Dmel_CG42564
Dmel_CG42588
Dmel_CG4306
Dmel_CG4313
Dmel_CG4329
Dmel_CG4477
Dmel_CG4483
Dmel_CG4525
Dmel_CG4552
Dmel_CG4613
Dmel_CG4615
Dmel_CG4629
Dmel_CG4688
Dmel_CG4706
Dmel_CG4793
Dmel_CG4847
Dmel_CG4887
Dmel_CG4914
Dmel_CG4945
Dmel_CG4956
Dmel_CG4982
Dmel_CG4991
Dmel_CG5087
Dmel_CG5162
Dmel_CG5213
Dmel_CG5246
Dmel_CG5267
Dmel_CG5326
Dmel_CG5402
Dmel_CG5446
Dmel_CG5451
Dmel_CG5466
Dmel_CG5482
Dmel_CG5484
Dmel_CG5535
Dmel_CG5549
Dmel_CG5703
Dmel_CG5715
Dmel_CG5728
Dmel_CG5731
Dmel_CG5742
Dmel_CG5794
Dmel_CG5853
Dmel_CG5861
Dmel_CG5877
Dmel_CG5890
Dmel_CG5924
Dmel_CG5937
Dmel_CG5946
Dmel_CG5953
Dmel_CG6036
Dmel_CG6053
Dmel_CG6071
Dmel_CG6118
Dmel_CG6168
Dmel_CG6175
Dmel_CG6209
Dmel_CG6225
Dmel_CG6227
Dmel_CG6255
Dmel_CG6272
Dmel_CG6361
Dmel_CG6398
Dmel_CG6426
Dmel_CG6453
Dmel_CG6462
Dmel_CG6485
Dmel_CG6498
Dmel_CG6512
Dmel_CG6540
Dmel_CG6592
Dmel_CG6610
Dmel_CG6652
Dmel_CG6673
Dmel_CG6686
Dmel_CG6690
Dmel_CG6767
Dmel_CG6776
Dmel_CG6838
Dmel_CG6852
Dmel_CG6865
Dmel_CG6888
Dmel_CG6937
Dmel_CG6981
Dmel_CG7033
Dmel_CG7056
Dmel_CG7084
Dmel_CG7142
Dmel_CG7149
Dmel_CG7158
Dmel_CG7180
Dmel_CG7214
Dmel_CG7236
Dmel_CG7246
Dmel_CG7255
Dmel_CG7275
Dmel_CG7276
Dmel_CG7288
Dmel_CG7362
Dmel_CG7367
Dmel_CG7376
Dmel_CG7378
Dmel_CG7386
Dmel_CG7408
Dmel_CG7497
Dmel_CG7564
Dmel_CG7589
Dmel_CG7593
Dmel_CG7603
Dmel_CG7631
Dmel_CG7656
Dmel_CG7668
Dmel_CG7714
Dmel_CG7757
Dmel_CG7759
Dmel_CG7777
Dmel_CG7829
Dmel_CG7830
Dmel_CG7839
Dmel_CG7888
Dmel_CG7907
Dmel_CG7920
Dmel_CG7971
Dmel_CG7994
Dmel_CG8007
Dmel_CG8036
Dmel_CG8064
Dmel_CG8086
Dmel_CG8093
Dmel_CG8102
Dmel_CG8136
Dmel_CG8142
Dmel_CG8147
Dmel_CG8149
Dmel_CG8170
Dmel_CG8172
Dmel_CG8184
Dmel_CG8213
Dmel_CG8232
Dmel_CG8258
Dmel_CG8314
Dmel_CG8329
Dmel_CG8405
Dmel_CG8435
Dmel_CG8485
Dmel_CG8494
Dmel_CG8503
Dmel_CG8517
Dmel_CG8549
Dmel_CG8671
Dmel_CG8677
Dmel_CG8678
Dmel_CG8765
Dmel_CG8778
Dmel_CG8784
Dmel_CG8786
Dmel_CG8795
Dmel_CG8850
Dmel_CG8851
Dmel_CG8866
Dmel_CG8952
Dmel_CG9008
Dmel_CG9029
Dmel_CG9104
Dmel_CG9153
Dmel_CG9168
Dmel_CG9171
Dmel_CG9220
Dmel_CG9222
Dmel_CG9238
Dmel_CG9249
Dmel_CG9270
Dmel_CG9272
Dmel_CG9294
Dmel_CG9313
Dmel_CG9344
Dmel_CG9389
Dmel_CG9449
Dmel_CG9485
Dmel_CG9492
Dmel_CG9509
Dmel_CG9527
Dmel_CG9588
Dmel_CG9649
Dmel_CG9667
Dmel_CG9684
Dmel_CG9766
Dmel_CG9784
Dmel_CG9797
Dmel_CG9932
Dmel_CG9997
dmGlut
Dmn
Dms
DmsR-1
DmsR-2
dmt
DnaJ-1
DnaJ-60
DNApol-alpha180
DNApol-alpha50
DNApol-alpha60
DNApol-alpha73
DNApol-delta
DNApol-epsilon
DNApol-eta
DNApol-gamma35
DNApol-iota
DNaseII
dnc
dnd
dnk
dnr1
dnt
Dnz1
Doa
Doc1
Doc2
Doc3
dock
dod
Dok
dom
dome
DopEcR
DopR
DopR2
dor
DOR
dos
Dox-A3
dp
Dp
Dp1
dpa
dpn
dpp
DppIII
dpr
dpr10
dpr11
dpr12
dpr13
dpr14
dpr15
dpr16
dpr17
dpr18
dpr19
dpr2
dpr20
dpr3
dpr4
dpr5
dpr6
dpr7
dpr8
dpr9
Dpt
DptB
Dpy-30L1
Dpy-30L2
Dr
drd
dre4
dream
Dredd
Dref
Drep-1
Drep-2
Drep-3
Drep-4
Drip
drk
drl
Drl-2
drm
Dro
dro2
dro3
dro4
dro5
dro6
Droj2
drosha
Drp1
drpr
Drs
Drs-l
ds
Dscam
Dscam2
Dscam3
dsf
dsh
Dsk
Dsor1
Dsp1
dsx
dsx-c73A
dtr
Duox
dup
Dup99B
dve
dx
dy
dyl
dyn-p25
dys
Dys
dysb
dysc
e
E23
E2f
E2f2
ea
Eaat1
Eaat2
Eaf
eag
ear
eas
east
eater
Eb1
ebd1
ebd2
ebi
E(bx)
ec
eca
ecd
eco
EcR
ECSIT
ect
Ect3
Ect4
ed
Edc3
Edem1
Edem2
edin
edl
eEF1delta
Ef1alpha100E
Ef1alpha48D
Ef1beta
Ef1gamma
Ef2b
Efa6
eff
EF-G2
Efhc1.1
Efhc1.2
EfSec
EfTuM
eg
EG:100G10.1
EG:171D11.2
EG:52C10.2
EG:67A9.2
EG:BACR19J1.2
EG:BACR19J1.3
EG:BACR37P7.9
EG:BACR7A4.13
EG:BACR7A4.3
Egfr
egg
egh
egl
Egm
egr
Eh
Ehbp1
eIF-1A
eIF-2alpha
eIF2B-alpha
eIF2B-beta
eIF2B-delta
eIF2B-epsilon
eIF-2beta
eIF2B-gamma
eIF-3p40
eIF-3p66
eIF3-S10
eIF3-S4-1
eIF3-S4-2
eIF3-S5-1
eIF3-S5-2
eIF3-S6
eIF3-S7-2
eIF3-S8
eIF3-S9
eIF-4a
eIF4AIII
eIF-4B
eIF-4E
eIF4E-3
eIF4E-4
eIF4E-5
eIF4E-6
eIF4E-7
eIF4G
eIF4G2
eIF5
eIF-5A
eIF5B
eIF6
Eig71Ea
Eig71Eb
Eig71Ec
Eig71Ed
Eig71Ee
Eig71Ef
Eig71Eg
Eig71Eh
Eig71Ei
Eig71Ej
Eig71Ek
Eip55E
Eip63E
Eip63F-1
Eip71CD
Eip74EF
Eip75B
Eip78C
Eip93F
Ela
elav
elB
Elf
elgi
elk
Elo68alpha
EloA
eloF
Elongin-C
Elp1
Elp2
Elp3
ema
emb
emc
emp
ems
en
ena
enc
endoA
EndoG
EndoGI
endos
enok
ens
Ent2
Eo
Eogt
E(Pc)
Eph
Ephrin
Eps-15
epsilonTry
Ercc1
eRF1
Erk7
erm
Ero1L
ERR
Es2
esc
escl
esg
esn
E(spl)
Est-6
et
etaTry
ETH
ETHR
Ets21C
Ets65A
Ets97D
E(var)3-9
eve
ewg
ex
exba
exd
exex
Exn
exo70
exo84
Ext2
exu
ey
e(y)1
e(y)2
e(y)3
eya
eyg
eys
E(z)
f
fab1
fabp
Fad2
faf
Fak56D
fan
Fancd2
FANCI
Fancl
fas
Fas1
Fas2
Fas3
Fatp
fau
fax
fbl
fbl6
Fbp1
Fbw5
FBX011
Fbxl4
Fcp1
fd102C
fd19B
fd3F
fd59A
fd64A
fd68A
fd96Ca
fd96Cb
Fdh
fdl
Fem-1
Femcoat
Fen1
fend
feo
Fer1
Fer1HCH
Fer2
Fer2LCH
fer3
Fer3HCH
fh
Fhos
Fib
fig
Fili
Fim
Fip1
Fis1
Fit1
fj
FK506-bp1
FK506-bp2
Fkbp13
FKBP59
fkh
fl(2)d
FLASH
flfl
fliI
fln
Flo-2
flr
flw
Fmr1
Fmrf
fne
fng
fog
foi
fon
for
form3
fos28F
foxo
Fpps
Fps85D
FR
fra
frac
fray
frc
fred
frj
Frq1
Frq2
frtz
fru
fry
Fs
fs(1)h
fs(1)K10
fs(1)M3
fs(1)N
fs(1)Ya
fs(1)Yb
Fs(2)Ket
fs(2)ltoPP43
fsd
Fsn
Fst
ft
ftz
ftz-f1
fu
fu12
Fuca
FucTA
fus
fusl
futsch
fuz
fw
fwd
fwe
fws
fz
fz2
fz3
fz4
fzo
fzr2
fzy
g
G9a
GABA-B-R1
GABA-B-R2
GABA-B-R3
GABPI
Gad1
Gadd45
Gale
GalNAc-T1
GalNAc-T2
Galpha49B
Galpha73B
Galt
gammaCop
gammaSnap
gammaTub23C
gammaTub37C
Gap1
Gapdh1
Gapdh2
GAPsec
garz
Gas41
Gas8
gatA
GATAd
GATAe
gb
gbb
Gbeta13F
Gbeta76C
Gbp
GC
gce
GckIII
gcl
Gclc
Gclm
gcm
gcm2
Gcn2
gd
Gdh
Gdi
Ge-1
Gef26
Gef64C
GEFmeso
gek
Gel
Gem3
geminin
Gen
gfA
Gfr
gfzf
Gga
Ggamma1
Ggamma30A
Ggt-1
gho
G-ialpha65A
Gie
gig
Gip
Girdin
gish
Git
gk
Gk
gkt
gl
Gl
GLaz
GlcAT-I
GlcAT-P
GlcAT-S
GlcT-1
Gld
Gld2
GLE1
glec
Gli
glo
glu
GluClalpha
Glu-RI
Glu-RIB
GluRIIA
GluRIIC
Glut3
Glut4EF
Glycogenin
Glyctk
GlyP
GM130
Gmd
Gmer
GNBP1
GNBP2
GNBP3
Gnf1
Gnpda1
gnu
G-oalpha47A
gogo
gol
Golgin84
Gos28
Got1
Got2
Gp150
gp210
Gp93
Gpdh
Gpo-1
gpp
Gprk1
Gprk2
Gr10a
Gr21a
Gr22a
Gr22b
Gr22c
Gr22e
Gr22f
Gr23a
Gr28a
Gr28b
Gr2a
Gr32a
Gr33a
Gr36a
Gr36b
Gr36c
Gr36d
Gr39a
Gr39b
Gr43a
Gr43b
Gr47a
Gr47b
Gr57a
Gr58a
Gr58b
Gr58c
Gr59c
Gr59d
Gr59e
Gr59f
Gr5a
Gr61a
Gr63a
Gr64a
Gr64b
Gr64c
Gr64d
Gr64e
Gr64f
Gr65a
Gr66a
Gr68a
Gr77a
Gr85a
Gr89a
Gr8a
Gr92a
Gr93a
Gr93b
Gr93c
Gr93d
Gr9a
Grasp65
grass
grau
Grd
grh
GRHR
GRHRII
grim
Grip
Grip128
Grip163
Grip71
Grip75
Grip84
grk
grn
gro
grp
gry
GS
Gs1
Gs1l
Gs2
G-salpha60A
gsb
gsb-n
Gsc
gskt
GstD1
GstD10
GstD2
GstD4
GstD5
GstD6
GstD7
GstD8
GstD9
GstE1
GstE10
GstE2
GstE3
GstE4
GstE5
GstE6
GstE7
GstE9
GstS1
gt
Gtp-bp
Gug
gukh
gus
gw
gwl
Gyc32E
Gyc76C
Gyc88E
Gyc-89Da
Gyc-89Db
Gycalpha99B
Gycbeta100B
Gyk
h
H
H15
haf
Hakai
halo
ham
Hand
hang
Haspin
hay
hb
hbs
Hcf
Hcs
hd
Hdac3
HDAC4
HDAC6
HdacX
hdc
Hdc
HDC14863
He
hebe
hec
heix
Hel25E
Hel89B
Hem
Hen1
hep
heph
her
HERC2
Herp
Hers
Hex-A
Hex-C
Hexo2
Hex-t1
Hex-t2
Hey
Hf
hfw
HGTX
hh
Him
HIP
Hip14
HipHop
hipk
HIP-R
Hira
His2A:CG33847
His2Av
His2B:CG33896
His3.3B
His4:CG31611
HisCl1
hiw
hk
Hk
hkb
Hlc
HLH106
HLH54F
HLHm3
HLHm5
HLHm7
HLHmbeta
HLHmdelta
HLHmgamma
Hmgcr
HmgD
Hmgs
Hml
Hmt-1
Hmt4-20
Hmx
Hn
Hnf4
Ho
hoip
homer
hop
how
HP1b
HP1c
HP1e
HP4
HP6
Hph
hpo
hppy
Hpr1
HPS1
HPS4
Hr38
Hr39
Hr4
Hr46
Hr51
Hr78
Hr83
Hr96
Hrb27C
Hrb87F
Hrb98DE
hrg
Hrs
Hs2st
Hs3st-B
Hs6st
Hsc70-3
Hsc70-4
Hsf
Hsp22
Hsp23
Hsp26
Hsp27
Hsp60
Hsp60B
Hsp60C
Hsp60D
Hsp67Bc
Hsp68
Hsp70Aa
Hsp70Ab
Hsp70Ba
Hsp70Bb
Hsp70Bbb
Hsp70Bc
Hsp83
HSPC300
hth
htl
HtrA2
hts
htt
hug
Hus1-like
hyd
Hydr1
Hydr2
hyx
I-2
ial
Iap2
iav
Ice
Ice1
ico
ics
ida
Idgf1
Idgf2
Idgf3
Idgf4
Idgf5
if
IFa
ifc
Ih
ihog
ik2
Ilk
Ilp1
Ilp2
Ilp3
Ilp4
Ilp5
Ilp6
Ilp7
Ilp8
IM1
IM10
IM14
IM18
IM2
IM23
IM3
IM4
imd
Imp
ImpE1
ImpE2
ImpE3
ImpL2
in
inaC
inaD
inaE
inaF-A
inaF-B
inaF-C
inaF-D
inc
Incenp
ind
Indy
Indy-2
ine
Ino80
InR
insc
insv
IntS1
IntS11
IntS12
IntS2
IntS4
IntS6
IntS8
IntS9
inv
Invadolysin
inx2
inx3
inx6
inx7
iotaTry
Ip259
IP3K1
IP3K2
Ipk1
Ipk2
Ipp
Ir
Ir100a
Ir10a
Ir11a
Ir20a
Ir21a
Ir25a
Ir31a
Ir40a
Ir41a
Ir47a
Ir48b
Ir51b
Ir52a
Ir52b
Ir52c
Ir52d
Ir54a
Ir56a
Ir56b
Ir56c
Ir56d
Ir60a
Ir60b
Ir60d
Ir60e
Ir62a
Ir64a
Ir67a
Ir67b
Ir67c
Ir68a
Ir68b
Ir75a
Ir75b
Ir75c
Ir75d
Ir76a
Ir76b
Ir7a
Ir7b
Ir7c
Ir7d
Ir7e
Ir7f
Ir7g
Ir84a
Ir85a
Ir87a
Ir8a
Ir92a
Ir93a
Ir94a
Ir94b
Ir94c
Ir94d
Ir94e
Ir94f
Ir94g
Ir94h
Irbp
ird1
ird5
Ire1
Irk2
Irk3
isoQC
Iswi
I-t
itp
Itp-r83A
ix
Jafrac1
Jafrac2
jagn
janA
janB
jar
Jarid2
jbug
jeb
jet
jhamt
JHDM2
Jhe
JhI-1
JhI-21
jigr1
JIL-1
jim
jing
Jon25Bi
Jon25Bii
Jon25Biii
Jon44E
Jon65Ai
Jon65Aii
Jon65Aiii
Jon65Aiv
Jon66Ci
Jon66Cii
Jon74E
Jon99Ci
Jon99Cii
Jon99Fii
Jra
jub
jumu
Jupiter
jv
jvl
Jwa
JYalpha
KaiRIA
Kap3
Kap-alpha3
kappaB-Ras
kar
Karl
Karybeta3
Kat60
kat-60L1
kat80
kay
kcc
KCNQ
KdelR
Kdm2
Kdm4A
Kdm4B
kdn
Keap1
kek1
kek5
kek6
kel
ken
kermit
key
Khc
Khc-73
kibra
Kif19A
Kif3C
kin17
kirre
kis
kkv
kl-3
kl-5
klar
Klc
klg
klhl10
KLHL18
Klp10A
Klp31E
Klp3A
Klp54D
Klp59C
Klp59D
Klp61F
Klp64D
Klp67A
Klp68D
Klp98A
klu
Kmn1
kn
kni
knk
knrl
ko
koi
kon
KP78a
KP78b
Kr
kraken
Kr-h1
krimp
Krn
krz
ksh
ksr
kst
kto
Ku80
kug
kuk
kune
kuz
kz
L
l(1)10Bb
l(1)dd4
l(1)G0004
l(1)G0007
l(1)G0020
l(1)G0148
l(1)G0156
l(1)G0196
l(1)G0222
l(1)G0232
l(1)G0269
l(1)sc
l(2)03659
l(2)04524
l(2)06496
l(2)08717
l(2)34Fc
l(2)35Bc
l(2)35Bd
l(2)35Df
l(2)37Cb
l(2)37Cc
l(2)37Cd
l(2)37Ce
l(2)37Cg
l(2)dtl
l(2)efl
l(2)gd1
l(2)gl
l(2)k09022
l(2)k10201
l(2)k14710
l(2)k16918
l(2)NC136
l(2)tid
l(3)01239
l(3)07882
l(3)72Dn
l(3)L1231
l(3)mbn
l(3)mbt
l(3)neo18
l(3)neo38
l(3)psg2
lab
Lac
laccase2
lace
lack
Lam
lama
lambdaTry
LamC
LanA
LanB1
lap
Lap1
Lapsyn
Lar
lark
larp
Lasp
lat
laza
lbe
lbl
lbm
LBR
Lcp65Ab1
Lcp65Ag1
Lcp9
ldbr
ldlCp
lds
lea
lectin-29Ca
lectin-30A
lectin-37Da
lectin-37Db
lectin-46Ca
lectin-46Cb
Lectin-galC1
Lerp
Letm1
levy
lft
Lgr1
Lgr3
lgs
lic
lid
lig
lig3
Lig4
lilli
Lim1
Lim3
LIMK1
lin
lin19
lin-52
Lip1
Liprin-alpha
Liprin-beta
Liprin-gamma
Lis-1
List
Listericin
Lk
Lk6
lkb1
Lkr
LKR
lmd
lmg
lms
Lnk
lobo
loco
loj
lok
lola
lolal
loqs
lost
lox
lox2
Lpin
LpR1
Lpt
lqf
lqfR
Lrr47
Lrrk
Lrt
LS2
Lsd-1
Lsd-2
LSm1
Lsm10
Lsm11
LSm3
LSm-4
LSm7
lsn
Lsp1beta
lt
ltd
ltl
lush
lute
lva
lwr
LysC
lz
m
m2
m4
m6
M6
mAcR-60C
Mad
Mad1
mad2
Madm
mael
Maf1
maf-S
mag
MAGE
mago
magu
mal
malpha
mam
mamo
MAN1
Manf
Map205
Map60
MAPk-Ak2
Marcal1
Marf
mars
mask
Mat1
Mat89Ba
mats
Max
mbc
MBD-like
MBD-R2
mbf1
mbl
mbm
mbo
Mbs
mbt
Mcm10
Mcm2
Mcm3
Mcm5
Mcm6
Mcm7
MCO3
MCPH1
Mcr
Mdh1
Mdh2
Mdr49
Mdr50
Mdr65
mdy
me31B
Med
MED1
MED10
MED11
MED14
MED15
MED16
MED17
MED18
MED19
MED20
MED21
MED22
MED23
MED24
MED25
MED26
MED27
MED28
MED30
MED31
MED4
MED6
MED7
MED8
MED9
Mef2
mei-217
mei-218
mei-38
mei-41
mei-9
mei-P22
mei-P26
mei-S332
mei-W68
Mekk1
melt
membrin
Men
MEP-1
Mer
Mes2
Mes4
Mes-4
Mesh1
MESK2
MESK4
meso18E
MESR3
MESR4
MESR6
Met
Met75Ca
metro
mew
mey
Mf
Mfap1
mfas
Mfe2
mfr
mfrn
Mgat1
Mgat2
mgl
mGluRA
Mhc
mi
Mi-2
mia
mib1
mib2
Mical
mid
milt
mim
mio
Mio
Mip
mip120
mip130
mip40
mira
Miro
mirr
Mis12
mit(1)15
Mitf
Mitf-RA
Mkk4
Mkp
Mkp3
MKP-4
Mlc1
Mlc2
Mlc-c
mld
mle
Mlf
Mlh1
Mlp60A
Mlp84B
Mmp1
Mmp2
mmy
mnb
mnd
Mnn1
Mnt
Mo25
Mob2
Mob4
Moca-cyp
Mocs1
Mocs2
mod
mod(mdg4)
modSP
Moe
mof
moi
mol
mon2
moody
mop
mor
morgue
mos
Mov34
mp
MP1
Mp20
Mpc1
Mpcp
Mpk2
Mpp6
Mppe
mr
mre11
MRG15
MrgBP
mri
mrn
mRNA-cap
MRP
Mrp4
mRpL1
mRpL10
mRpL11
mRpL12
mRpL13
mRpL14
mRpL15
mRpL16
mRpL17
mRpL19
mRpL2
mRpL20
mRpL22
mRpL23
mRpL24
mRpL28
mRpL3
mRpL30
mRpL32
mRpL33
mRpL35
mRpL37
mRpL38
mRpL39
mRpL4
mRpL40
mRpL41
mRpL42
mRpL43
mRpL44
mRpL51
mRpL52
mRpL55
mRpL9
mRpS10
mRpS11
mRpS14
mRpS16
mRpS17
mRpS18A
mRpS18B
mRpS18C
mRpS2
mRpS21
mRpS22
mRpS24
mRpS25
mRpS26
mRpS28
mRpS29
mRpS30
mRpS31
mRpS33
mRpS34
mRpS35
mRpS5
mRpS6
mRpS7
mRpS9
mrt
Mrtf
ms(3)K81
msd1
msd5
Msh6
msi
Msi
msk
msl-1
msl-2
msl-3
msn
msopa
Msp-300
msps
mst
Mst35Ba
Mst35Bb
Mst36Fa
Mst36Fb
Mst57Da
Mst57Db
Mst57Dc
Mst77F
Mst84Da
Mst84Db
Mst84Dc
Mst84Dd
Mst87F
Mst89B
Mst98Ca
Mst98Cb
msta
Mt2
MTA1-like
mtacp1
mtd
mTerf3
MTF-1
mtg
mth
mthl1
mthl10
mthl11
mthl12
mthl3
mthl4
mthl5
mthl6
mthl7
mthl8
mthl9
Mtk
Mtl
mtm
MtnA
MtnB
MtnC
MtnD
Mtor
Mtpalpha
Mtr3
mtrm
mts
mtsh
mtSSB
mtt
mTTF
mtTFB1
mtTFB2
mu2
mub
Muc12Ea
Muc4B
Muc91C
mud
Mulk
Mur11Da
mura
mus101
mus205
mus209
mus210
mus301
mus304
mus308
mus309
mus312
mus81
muskelin
mute
Mvl
mwh
mxc
Myb
Myd88
myo
Myo10A
Myo31DF
Myo61F
MYPT-75D
mys
Mys45A
Myt1
N
na
Naam
NAAT1
nab
Nab2
Nacalpha
Nach
NaCP60E
nAcRalpha-30D
Nak
nan
Nap1
Nat1
NAT1
nau
nbs
Nc
NC2alpha
NC2beta
Ncc69
ncd
Nckx30C
nclb
ncm
Ncoa6
nct
ND75
Ndae1
Ndc1
Ndc80
Ndfip
ndl
neb
Neb-cGP
nec
Nedd4
Nedd8
nej
Nek2
Nelf-A
NELF-B
Nelf-E
nemy
neo
Neos
Nep2
Nep4
NepYr
nerfin-1
nero
nes
nesd
net
NetA
NetB
Neto
neur
Neurochondrin
neuroligin
Nf1
NFAT
Nf-YA
Nf-YC
Nha1
Nha2
Nhe2
NHP2
nht
NijA
niki
nimA
nimB1
nimB2
nimB3
nimB4
nimB5
nimC1
nimC2
nimC3
nimC4
ninaA
ninaB
ninaC
ninaD
ninaE
ninaG
NiPp1
Nipped-A
Nipped-B
NitFhit
nito
NKAIN
nkd
NLaz
Nle
Nlg1
nmd
Nmd3
Nmdar1
Nmdar2
Nmdmc
Nmnat
nmo
Nmt
NnaD
Nnf1a
Nnf1b
Nnp-1
noc
nocte
nod
noi
nompA
nompB
nompC
nonA
nonA-l
nop5
Nop56
Nop60B
nopo
Nopp140
nord
norpA
nos
Nos
not
Not1
Notum
Npc1a
Npc1b
Npc2a
Npc2b
Npc2c
Npc2d
Npc2e
Npc2f
Npc2g
Npc2h
npf
NPFR1
Nplp1
Nplp2
Nplp3
Nplp4
Nrg
Nrk
nrm
Nrt
nrv1
nrv2
Nrx-1
Nrx-IV
ns1
ns2
ns3
ns4
Nsf2
nsr
nst
n-syb
NT1
ntc
Ntf-2
Ntl
nub
NUCB1
nudC
nudE
nuf
Nuf2
nullo
numb
Nup107
Nup153
Nup160
Nup214
Nup358
Nup43
Nup44A
Nup50
Nup54
Nup58
Nup62
Nup75
Nup98-96
Nurf-38
nvd
nvy
nwk
Nxt1
nyo
oa2
oaf
Oamb
Oat
Oatp58Dc
Oaz
Obp18a
Obp19a
Obp19b
Obp19c
Obp22a
Obp44a
Obp46a
Obp47a
Obp47b
Obp49a
Obp50a
Obp50b
Obp50c
Obp50d
Obp50e
Obp51a
Obp56a
Obp56b
Obp56c
Obp56d
Obp56e
Obp56f
Obp56g
Obp56h
Obp56i
Obp57a
Obp57b
Obp57c
Obp57d
Obp57e
Obp58b
Obp58c
Obp58d
Obp59a
Obp73a
Obp83cd
Obp83ef
Obp83g
Obp85a
Obp8a
Obp93a
Obp99a
Obp99b
Obp99c
Obp99d
obst-A
oc
Ocho
Ocrl
Octbeta2R
Octbeta3R
Oct-TyrR
odd
OdsH
O-fut1
O-fut2
Ogg1
ogre
okr
olf186-F
Oli
omd
onecut
opa
opa1-like
opm
Optix
or
Or10a
Or13a
Or19a
Or19b
Or1a
Or22a
Or22b
Or22c
Or23a
Or24a
Or2a
Or30a
Or33a
Or33b
Or33c
Or35a
Or42a
Or42b
Or43a
Or43b
Or45a
Or45b
Or46a
Or47a
Or47b
Or49a
Or49b
Or59a
Or59b
Or59c
Or65a
Or67a
Or67b
Or67c
Or67d
Or74a
Or7a
Or82a
Or83a
Or85a
Or85b
Or85c
Or85f
Or88a
Or94a
Or94b
Or98a
Or9a
orb
orb2
Orc1
Orc2
Orc4
Orc5
Orc6
Orco
Orct
Orct2
ord
org-1
Ork1
ort
os
OS9
osa
Osbp
Os-E
Oseg1
Oseg4
Oseg5
Oseg6
Osi7
Osi9
osk
osm-1
osm-6
Ost48
Ote
otk
otp
otu
out
ovo
ox
oxt
oys
p
p115
p120ctn
p130CAS
p16-ARC
p24-1
p24-2
P32
p38b
p38c
p47
p53
P5CDh1
Pa1
pAbp
Pabp2
pad
pain
Paip2
Pak
Pak3
Pal2
pallidin
pan
Papss
Papst2
par-1
par-6
para
Parg
park
Parp
pasha
Pask
Past1
Pat1
path
Patj
Patr-1
Patsas
pav
Pax
pb
pbl
Pbp45
Pbp49
Pbp95
Pbprp1
Pbprp2
Pbprp3
Pbprp4
Pbprp5
pburs
Pc
Pcaf
Pcf11
PCID2
pck
Pcl
pcm
Pcmt
pcs
pcx
Pdcd4
Pde11
Pde1c
Pde6
Pde8
Pde9
Pdf
Pdfr
pdgy
Pdh
Pdk1
pdm2
pdm3
Pdp
Pdp1
pds5
Pdsw
pea
peb
Peb
PebII
PebIII
Pebp1
Pect
PEK
pelo
pen
Pen
Pep
per
Peritrophin-A
Pex1
Pex10
Pex11
pex12
Pex13
Pex14
Pex16
Pex19
Pex2
Pex3
Pex5
Pex6
Pex7
Pez
pfk
Pfk
Pfrx
Pgam5
Pgam5-2
pgant10
pgant11
pgant12
pgant13
pgant2
pgant3
Pgant35A
pgant4
pgant5
pgant6
pgant8
pgc
Pgk
Pgm
PGRP-LA
PGRP-LB
PGRP-LC
PGRP-LD
PGRP-LE
PGRP-LF
PGRP-SA
PGRP-SB1
PGRP-SB2
PGRP-SC1b
PGRP-SC2
PGRP-SD
PH4alphaSG1
PH4alphaSG2
Phae1
Phae2
pHCl
ph-d
PHGPx
Phk-3
PhKgamma
phl
Phlpp
phm
Phm
pho
phol
ph-p
phtf
phyl
Pi3K21B
Pi3K59F
Pi3K68D
Pi3K92E
Pi4KIIalpha
PI4KIIIalpha
pic
PICK1
pico
Picot
pie
Piezo
pigs
pim
Pink1
Pino
pinta
pio
pip
PIP5K59B
PIP82
pirk
Pis
pita
Pitslre
piwi
pix
pk
Pk17E
Pk1r
Pk34A
Pk92B
Pka-C1
Pka-C2
Pka-C3
Pka-R1
Pka-R2
Pkc53E
Pkc98E
Pkcdelta
PKD
Pkd2
Pkg21D
Pkn
Plc21C
Pld
ple
plexA
plexB
Pli
Plip
pll
plu
plx
PMCA
Pmi
Pmm45A
Pms2
pn
png
Pngl
Pnn
pnr
pnt
pnut
PNUTS
Poc1
pod1
poe
pog
Pol32
Pole2
polo
poly
polybromo
Pomp
pon
pont
Pop2
por
porin
Porin2
POSH
pot
Poxm
Poxn
Pp1-13C
Pp1-87B
Pp1alpha-96A
Pp2A-29B
PP2A-B'
Pp2B-14D
Pp2C1
Pp4-19C
ppan
Ppat-Dpck
Ppcdc
Ppcs
PpD3
PpD5
PpD6
Pph13
ppk
ppk11
ppk19
ppk23
ppk25
ppk28
ppl
Ppm1
Ppn
PpN58A
PPP4R2r
Ppt1
Ppt2
PpV
PpY-55A
PPYR1
PQBP1
pr
PR2
Prat
PrBP
prc
prd
prel
Prestin
primo-1
primo-2
PRL-1
Prm
Proc-R
prod
prom
proPO-A1
proPo-A3
pros
Pros25
Pros26.4
Pros28.1
Pros29
Pros45
Pros54
Prosalpha1
Prosalpha5
Prosalpha6T
Prosalpha7
Prosbeta1
Prosbeta2
Prosbeta3
Prosbeta5
Prosbeta7
Prp18
Prp19
Prp31
Prp38
Prp8
pr-set7
prt
prtp
Prx2540-1
Prx2540-2
Prx3
Prx5
Prx6005
ps
Psc
psd
Psf1
Psf2
Psf3
PsGEF
psh
Psi
psidin
Psn
psq
PSR
pst
ptc
Pten
ptip
Ptp10D
Ptp4E
Ptp52F
Ptp61F
Ptp69D
Ptp99A
PTP-ER
Ptpmeg
Ptth
Ptx1
Pu
puc
pUf68
pug
pum
Pur-alpha
put
Pvf1
Pvf2
Pvf3
Pvr
pwn
px
pxb
Pxd
Pxn
Pxt
pyd
pyd3
pygo
PyK
pyr
pyx
pzg
QC
qin
qkr58E-1
qkr58E-3
qless
qm
qsm
qtc
qua
qvr
r
R
r2d2
Rab1
Rab10
Rab11
Rab14
Rab23
Rab26
Rab3
Rab30
Rab35
Rab39
rab3-GAP
rab3-GEF
Rab4
Rab40
Rab5
Rab6
Rab7
Rab8
Rab9
Rabex-5
Rab-RP3
Rab-RP4
Rac1
Rac2
RacGAP84C
Rack1
rad
rad50
Rae1
RagA
RagC
Rala
ran
Ranbp16
RanBP3
RanBPM
RanGap
ranshi
rap
Rap2l
Rapgap1
raps
raptor
ras
Ras85D
rasp
Rassf
RASSF8
Rat1
raw
rb
Rb97D
Rbbp5
Rbcn-3A
Rbcn-3B
Rbf
Rbf2
Rbm13
Rbp
Rbp1
Rbp1-like
Rbp2
Rbp6
Rbp9
Rbsn-5
Rca1
Rcd1
Rcd-1r
Rcd2
Rcd4
Rcd5
Rcd6
Rcd7
rdgA
rdgB
rdgBbeta
rdgC
rdhB
Rdl
rdo
rdx
rec
RecQ4
RecQ5
Ref1
ref(2)P
REG
regucalcin
Rel
rempA
Rep
repo
rept
Ret
retn
Rev1
rev7
Rfabg
RfC3
RfC38
RfC4
Rfx
rg
Rga
rgn
Rh2
Rh3
Rh4
Rh5
Rh6
Rh7
rhea
Rheb
rhi
rho
Rho1
rho-5
rho-7
RhoBTB
RhoGAP100F
RhoGAP18B
RhoGAP1A
RhoGAP5A
RhoGAP68F
RhoGAP92B
RhoGAP93B
RhoGAPp190
RhoGEF2
RhoGEF3
RhoGEF4
RhoL
rib
Ric
RIC-3
ric8a
rictor
rig
Rim
rin
Rip11
rk
rl
r-l
Rlip
Rm62
Rme-8
rn
RNaseX25
rngo
rno
Rnp4F
RnrL
RnrS
RN-tre
ro
robl
robl22E
robl37BC
robl62A
robo
robo3
Roc1a
Roc1b
Roc2
rod
Roe1
rogdi
rok
rols
Rop
Ror
rost
row
Rox8
RPA2
RpA-70
Rpb10
Rpb11
Rpb12
Rpb4
Rpb5
Rpb7
Rpb8
Rpd3
Rph
RpI135
RpII140
RpII15
RpII18
RpII215
RpII33
RpL10
RpL10Aa
RpL10Ab
RpL11
RpL12
RpL13
RpL13A
RpL14
RpL17
RpL18
RpL18A
RpL19
RpL21
RpL22
RpL23
RpL23A
RpL24
RpL26
RpL27
RpL27A
RpL28
RpL3
RpL30
RpL31
RpL32
RpL35
RpL36A
RpL37A
RpL39
RpL4
RpL40
RpL41
RpL5
RpL6
RpL7
RpL7A
RpL7-like
RpL8
RpL9
Rpn1
Rpn11
Rpn12
Rpn2
Rpn3
Rpn5
Rpn6
Rpn7
Rpn9
Rpp30
rpr
RpS10a
RpS11
RpS13
RpS15
RpS15Aa
RpS15Ab
RpS16
RpS17
RpS18
RpS20
RpS21
RpS23
RpS28a
RpS28b
RpS29
RpS3
RpS30
RpS3A
RpS4
RpS5a
RpS5b
RpS6
RpS7
RpS8
RpS9
Rpt1
Rpt3
Rpt3R
Rpt4
Rpt4R
Rpt6R
Rrp1
Rrp4
Rrp40
Rrp42
Rrp46
Rrp47
Rrp6
Rs1
Rsf1
RSG7
rst
rt
rtet
Rtf1
rtGEF
Rtnl1
rtv
ru
rumi
rump
run
RunxB
rush
rut
rux
Rx
ry
RYamide
Rya-r44F
S
S1P
S2P
S6k
S6kII
sa
SA
Sac1
sad
Saf-B
sage
SAK
sala
salm
salr
sals
Sam-S
Samuel
san
sano
santa-maria
Sap130
Sap30
Sap47
Sap-r
sar1
sas
Sas
Sas10
Sas-4
sas-6
sav
sax
Sb
sbb
Sbf
Sbp2
sbr
sc
SC35
sca
scaf
Scamp
SCAP
SCAR
scat
scb
Sce
sced
scf
Scgdelta
schlank
Sclp
Scm
scny
Scox
Scp2
scpr-A
Scr
scra
scramb1
scramb2
scrib
scrt
Scsalpha
scu
scw
scyl
sd
sda
Sdc
SdhA
SdhB
SdhC
sdk
sds22
sdt
se
sea
sec10
sec13
sec15
Sec16
Sec22
sec23
sec5
sec6
Sec61alpha
Sec61beta
SEC61G1
Sec61gamma
sec71
sec8
sei
Seipin
sel
SelD
SelG
Sema-1a
Sema-1b
Sema-2a
Sema-2b
Sema-5c
Sems
Send1
sens
Sep1
Sep2
Sep4
Sep5
seq
Ser
Ser12
Ser6
Ser7
Ser8
serp
SerT
sesB
Sesn
Set1
Set2
sev
SF1
SF2
sff
sfl
Sfmbt
Sfp23F
Sfp24Ba
Sfp24Bb
Sfp24Bc
Sfp24C1
Sfp24F
Sfp26Ac
Sfp26Ad
Sfp33A1
Sfp33A2
Sfp33A3
Sfp33A4
Sfp35C
Sfp36F
Sfp38D
Sfp51E
Sfp53D
Sfp60F
Sfp65A
Sfp70A4
Sfp77F
Sfp78E
Sfp79B
Sfp84E
Sfp87B
Sfp93F
Sfp96F
Sgf11
sgg
sgl
Sgs3
Sgt1
Sh
SH3PX1
sha
Shab
shakB
Shal
shark
Shaw
Shc
shd
shep
shf
shg
shi
shn
shot
shrb
Shroom
shtd
shu
sick
side
Side
sif
SIFR
Sik2
Sik3
sim
sima
simj
Sin1
Sin3A
sina
sinah
sing
sinu
sip1
Sip1
sip3
Sir2
Sirt2
Sirt6
sisA
Six4
siz
SK
Sk1
Sk2
skap
skd
Skeletor
Ski6
skl
Skp2
skpA
skpE
sktl
sl
slam
S-Lap1
S-Lap5
S-Lap7
slbo
Slbp
Slc45-1
Sld5
sle
slgA
Slh
sli
slif
slik
Slimp
sll
slmb
slmo
Sln
slo
Slob
slou
slow
slp1
slp2
slpr
sls
Slu7
slv
slx1
sm
SmB
SMC1
SMC2
SmD1
SmD2
SmD3
SmE
SmF
smg
SmG
Smg1
Smg5
Smg6
smi35A
smid
Smn
smo
Smox
smp-30
Smr
SMSr
smt3
Smyd4
sn
sna
snama
Snap
Snap24
Snap25
snapin
SNCF
snf
SNF1A
SNF4Agamma
snk
snky
Snmp1
sno
Snoo
Snp
sNPF
sNPF-R
Snr1
snRNP-U1-70K
snRNP-U1-C
sns
Snx16
Snx3
snz
so
sob
Sobp
Socs36E
Socs44A
Sod
Sod2
Sod3
sog
sol
Sop2
Sos
soti
Sox100B
Sox14
Sox15
Sox21a
SoxN
SoYb
Sp1
SP1029
Sp212
SP2353
Sp7
spag4
Spargel
spas
Spat
Spc105R
Spc25
spd-2
spdo
SPE
Spec2
spel1
spen
Spf45
spg
spheroide
sphinx1
sphinx2
spi
spict
spin
Spindly
spir
spirit
Sply
Spn
Spn1
Spn100A
Spn2
Spn27A
Spn28D
Spn28Da
Spn28Db
Spn3
Spn31A
Spn4
Spn42Db
Spn42Dc
Spn42De
Spn43Aa
Spn43Ab
Spn43Ad
Spn47C
Spn5
Spn53F
Spn6
Spn7
Spn75F
Spn77Ba
Spn77Bb
Spn77Bc
Spn85F
Spn88Eb
spn-A
spn-B
spn-D
spn-E
spn-F
spo
SPoCk
spok
spoon
Spp
Sppl
Spps
SPR
spri
Sps2
Spt3
spt4
Spt5
Spt6
Spx
spz
spz3
spz4
spz5
spz6
sqa
sqd
sqh
squ
sqz
sr
sra
Sra-1
Src42A
Src64B
Sr-CI
SRm160
sro
srp
Srp54
Srp54k
Srp72
srpk79D
SrpRbeta
srw
Sry-alpha
Sry-delta
ss
Ssb-c31a
Ssdp
Sse
ssh
Ssl
Ssl1
ssp
ssp2
ssp3
ssp4
ssp5
SsRbeta
Ssrp
Ssu72
ssx
st
St3
ST6Gal
sta
stai
Stam
stan
star1
Stat92E
stau
stc
stck
ste24b
ste24c
step
stg
stg1
sti
stil
Stim
stj
stl
stmA
stnA
stnB
stops
Strn-Mlck
stumps
stv
stwl
sty
sub
Su(dx)
su(f)
Su(fu)
sug
Sug
Su(H)
su(Hw)
Sulf1
sun
su(r)
Sur
Surf1
Surf4
Surf6
su(s)
Su(Tpl)
SuUR
Su(var)205
Su(var)2-10
Su(var)2-HP2
Su(var)3-3
Su(var)3-7
Su(var)3-9
Su(z)12
Su(z)2
sv
svp
svr
sw
swa
swi2
Swim
swm
sws
sxc
Sxl
Syb
syd
Syf2
Sym
Syn
Syn1
Syn2
synaptogyrin
Synd
syndapin
synj
Syt1
Syt4
Syt7
Sytalpha
Sytbeta
Syx13
Syx16
Syx17
Syx18
Syx1A
Syx4
Syx5
Syx6
Syx7
Syx8
t
T3dh
T48
Tab2
tacc
Taf1
Taf10
Taf10b
Taf11
Taf12
Taf12L
Taf13
Taf2
Taf4
Taf5
Taf6
Taf7
Taf8
tai
Tak1
Takl2
Takr86C
Takr99D
tal-2A
tal-3A
tal-AA
tam
tamo
tan
Tango1
Tango10
Tango11
Tango13
Tango14
Tango2
Tango3
Tango4
Tango5
Tango6
Tango7
Tango8
Tango9
tankyrase
Tao
tap
Tap42
Tapdelta
tara
Taspase1
tau
tay
Taz
tbce
Tbh
Tbp
Tbp-1
TBPH
T-cp1
Tcp-1eta
Tcp-1zeta
Tctp
Tdc1
Tdc2
tectonic
tef
tefu
Teh1
Teh2
Teh3
Teh4
Tehao
tej
Tektin-A
Tektin-C
Ten-a
Tengl2
Ten-m
TepII
TepIII
TepIV
Tequila
TER94
tey
Tfb1
Tfb4
Tfb5
TfIIA-L
TfIIA-S
TfIIA-S-2
TfIIB
TfIIEalpha
TfIIEbeta
TfIIFalpha
TfIIFbeta
Tg
tgo
Tgt
th
TH1
Thd1
thetaTry
Thiolase
tho2
thoc5
thoc6
thoc7
Thor
thr
ths
Tie
Tif-IA
Tig
tilB
tim
Tim10
Tim14
Tim17b
Tim22
Tim9b
timeout
Timp
tin
Tina-1
tinc
tio
Tip60
tipE
Tis11
tj
Tk
tko
Tkr
tkv
Tl
tld
tlk
tll
Tm1
Tm2
TM9SF4
Tmhs
tmod
tna
tnc
to
toc
toe
tok
Toll-4
Toll-7
Tollo
Tom
Tom40
tomb
tomboy40
tomosyn
Top1
Top2
Top3alpha
Top3beta
topi
Topors
tor
Tor
TORC
torp4a
tos
TotA
TotB
TotC
TotF
TotM
TotX
TotZ
tou
tow
toy
Tpc1
Tpi
Tpl94D
TppII
tra
tra2
Traf4
Traf6
tral
TRAM
trbd
trbl
trc
Trc8
Tre1
trem
Tret1-1
Trf
Trf2
Trf4-1
Trf4-2
trh
Trh
Trim9
trio
Trip1
TrissinR
trk
Trl
trn
Trn
Trn-SR
trol
trp
TrpA1
trpgamma
trpl
trpm
trpml
trr
Trs23
trsn
trx
Trx-2
Trxr-1
TrxT
Try29F
Ts
Tsc1
Tsf2
tsg
TSG101
tsh
tsl
Tsp
Tsp3A
Tsp42Ej
Tsp68C
Tsp86D
tsr
tst
tsu
tth
ttk
TTLL3A
TTLL3B
ttm2
ttm3
ttm50
ttv
tub
tud
tum
tun
tup
tutl
tw
Twdlalpha
TwdlD
TwdlF
TwdlH
twe
tweek
twf
twi
twin
tws
Txl
tyf
tyn
TyrR
TyrRII
U26
U2A
U2af38
U2af50
U3-55K
U4-U6-60K
Uba1
Uba2
UbcD10
UbcD2
UbcD6
Ubc-E2H
Ube3a
Ubi-p5E
Ubi-p63E
ubl
Ubp64E
Ubpy
Ubqn
Ubx
Uch
Uch-L3
Ude
Ufd1-like
uif
UK114
Ulp1
unc
unc-104
Unc-115a
Unc-115b
unc-13
unc-13-4A
unc-45
unc-5
Unc-76
unc79
Unc-89
unk
unpg
Unr
up
upd2
upd3
Upf1
Upf2
Upf3
uri
Uro
Use1
ush
usnp
usp
Usp7
Utx
Uvrag
uzip
v
Vago
Vang
vap
Vap-33-1
vari
vas
vav
Vdup1
veg
veli
ver
verm
vfl
vg
VGAT
VGlut
Vha100-1
Vha13
Vha16-1
Vha16-2
Vha36-1
Vha44
Vha55
Vha68-1
Vha68-2
VhaAC39-1
VhaM8.9
VhaPPA1-1
VhaSFD
Vhl
viaf
vib
Victoria
vig
vig2
vih
vimar
Vinc
vir
vir-1
vis
vito
vkg
vls
Vm26Aa
Vm26Ab
Vm32E
Vmat
Vml
vn
vnc
vnd
Vps16A
Vps16B
vps24
Vps25
Vps26
Vps28
Vps33B
Vps35
Vps36
Vps4
Vps45
vret
vri
Vrp1
vsg
Vsx1
Vsx2
vtd
Vti1
vvl
w
W
wac
wah
wal
wapl
wash
WASp
wb
wbl
Wbp2
wcd
wda
wdb
wdp
Wdr82
wds
wech
wee
wek
wg
wge
wgn
Whamy
whd
wibg
wisp
wit
wkd
wls
wmd
wnd
Wnk
Wnt10
Wnt2
Wnt4
Wnt5
Wnt6
wntD
woc
wol
wor
wrapper
WRNexo
wry
wtrw
wts
wuc
wuho
wun
wun2
wupA
wus
Wwox
X11L
x16
Xbp1
Xe7
xmas-1
xmas-2
XNP
Xpac
Xpd
Xport
XRCC1
Xrp1
y
yellow-b
yellow-c
yellow-d
yellow-d2
yellow-e
yellow-e2
yellow-e3
yellow-f
yellow-f2
yellow-g
yellow-g2
yellow-h
yellow-k
yemalpha
yip7
yki
Ykt6
yl
YL-1
ymp
Yp1
Yp2
Yp3
yps
yrt
ytr
yuri
z
Z600
Zasp52
Zasp66
ZC3H3
zen
zetaCOP
zetaTry
zf30C
zfh1
zfh2
Zfrp8
Zif
zip
ZIP1
Zn72D
ZnT35C
ZnT63C
zpg
zuc
zwilch
zye
Zyx
