GO:0005786	SRP54
GO:0022626	APOD
GO:0005783	CHI3L1	PDE2A	APOD	ATP10B	MLC1	PTGIS	INPP5K	CDS1	SRP72	ZP2	ZP3	SEC61B	VWF	CLN3	sulf1	TLR9	CLN8	CLN6	CLN5	PRKCD	PSEN1	PSEN1	ANP32A
GO:0035102	RING1
GO:0030426	CXADR	DPYSL3	PSEN1
GO:0030425	ARHGEF15	STAT1	APOD	MME
GO:0030424	STAT1	MME	ppt1	PSEN1	MTPN	GHRL
GO:0033093	VWF
GO:0016592	MED1
GO:0072357	PPP1CC	PPP1CB	PPP1CA
GO:0030057	PNN
GO:0030054	CTNNB1
GO:0022627	RPS17	RPS18
GO:0031519	RING1
GO:0016023	HYAL2
GO:0016021	PTGES	MLC1	ATP1A1	Cfa.25949	CLN3	CLN5	SLC11A1
GO:0016020	LOC100687322	INPP5K
GO:0030056	COL17A1
GO:0031513	AHI1
GO:0005657	TP53
GO:0072559	CASP1
GO:0032133	BIRC5
GO:0005795	CLN3
GO:0005794	PDE4DIP	PDE2A	PAK1	ARL1	RAB10	ZP2	ZP3	CLN3	sulf1	CLN5	ppt1	PSEN1	RPGR	PTGDS
GO:0005791	PTGDS
GO:0034366	CLU
GO:0072558	CASP1
GO:0016529	CASQ2	TRDN
GO:0031965	HPN	ADRA1A	ADRA1B	AQP1
GO:0032154	MASTL	RAB11A	MYH9
GO:0000793	RAD51
GO:0000790	GATA3	AR
GO:0015935	RPS18	RPS18
GO:0005788	BCHE	CLN6
GO:0000777	BIRC5
GO:0036126	RPGR
GO:0031462	COMMD1
GO:0005789	HPN	TYRO3	CDS1	SRPR	SEC11C	SEC61A1	SEC61G	SEC61G	SEC61B	SPCS3	SEC11A	SPCS1	RHBDF2	SPCS2
GO:0033391	TDRD5
GO:0005955	PPP3CB
GO:0043234	CAPN3	PPM1F	LHX1	MEF2C	ALB	MYH9	SOX9
GO:0043235	RAMP2	ADRB3	ADRB2
GO:0005827	TUBG1
GO:0005826	MYH9
GO:0005901	MLC1	PTGIS	CAV2	CAV1	CLN3
GO:0005829	CTNNB1	ATP6V1B1	PDE2A	HYAL2	NDOR1	CAPN3	PPM1F	FBP1	NOS1	SMYD2	LOC478280	CPR	Cfa.45603	SOD3	HK2	MTRR	Cfa.4563	HK1	NOS3	INPP5K	DPYSL3	SOD1	IL1A	CYCS	SRP14	FGF1	SRP9	SRP72	SRP54	SRP68	MYH9	GAPDH	STXBP2	TP53	ppt1	DAXX	RPS18	ATP6V1G1	CCL3	HPRT1	MTPN	BIRC5
GO:0000794	RAD51
GO:0072557	CASP1
GO:0001917	GNAT1
GO:0005667	CTNNB1	F1PDV8	F1PDV8	TP53
GO:0031301	CLN3
GO:0009897	GPIIIa	CD34
GO:0045254	PDHA1
GO:0000307	CCND1
GO:0008250	DAD1	TUSC3	STT3B	STT3A	DDOST
GO:0030175	MYO1B	CXADR	PODXL	PDPN
GO:0046658	HYAL2
GO:0030176	FITM2	SEC61A1	SEC61G	SPCS1	RRBP1	CLN3
GO:0000785	TP53
GO:0005929	AHI1
GO:0005924	CTNNB1
GO:0005923	CXADR	ABP1	TJP1	TJP1	CLDN3	CLDN2
GO:0016607	MEF2C	TOPORS
GO:0036064	TOPORS	RPGR
GO:0016605	DAXX	DAXX
GO:0097169	CASP1
GO:0000145	RAB10
GO:0031226	PDGFRB
GO:0005891	RYR2	CASQ2	TRDN
GO:0035085	CCDC39
GO:0005654	TITF1	PAX8	MYC
GO:0030877	CTNNB1
GO:0005876	BIRC5
GO:0031594	PSEN1
GO:0031256	EMR2
GO:0048471	CTNNB1	PDE2A	HYAL2	APOD	PTPRM	MLC1	INPP5K	MT1	CAV2	CLU	ZP3	GNB3	CD34	CLN5	PSEN1	BDNF	ANP32A	RAD51	MT2A
GO:0031225	UMOD
GO:0043025	HPN	APOD	PSEN1
GO:0016471	ATP6V1B1
GO:0070820	STXBP2
GO:0031941	DPYSL3
GO:0042383	AQP1
GO:0035253	PSEN1
GO:0030141	VEGFA	ZP2	ZP3	VEGFA
GO:0031252	MYH9
GO:0008305	MYH9
GO:0005938	CTNNB1	RHOA	PSEN1
GO:0036053	CD34
GO:0051233	CDC42
GO:0035985	HMGA1
GO:0005932	AHI1
GO:0005720	PSIP1	PSIP1
GO:0042581	STXBP2
GO:0042734	PDE2A
GO:0030863	SLC4A1	SLC4A1
GO:0036117	HYAL1
GO:0000139	CLN3
GO:0005834	GNAI2	GNAQ	GNAT1
GO:0042582	STXBP2
GO:0019005	FBXL15
GO:0032009	TLR9
GO:0031436	BRCA1
GO:0005771	ZP2	ZP3
GO:0008021	MME	CLN3	ppt1
GO:0005770	RAB7A	CLN3
GO:0031932	Cfa.47087
GO:0055038	RAB12
GO:0055037	MLC1	RAB10	RAB11A
GO:0072686	CDC42
GO:0031012	SOD3	CLU	ZP2	ZP3	ZP3	VWF	TF	SFRP2
GO:0030016	PDE4DIP	CAPN3	Cfa.25949
GO:0030017	HABP4
GO:0005902	ATP6V1B1	HYAL2
GO:0005903	MYO1B	MME	AQP1
GO:0001669	CXADR	ZP3
GO:0000922	UMOD
GO:0005874	GAS2L1	GAS2L2	ARHGEF2
GO:0005875	RP1
GO:0030018	CAPN3	NEBL	SLC4A1	PSEN1
GO:0015629	MYH9
GO:0005737	TES	BIRC3	CTNNB1	CHI3L1	ARHGEF15	GAS2L1	HPGD	SOX8	PDE4DIP	TFPT	PDE2A	CAPN3	FBP1	MYO1B	Cfa.6239	PAK1	ARL1	RAMP2	FBXL15	HPN	STAT1	GAS2L2	SMYD2	PNMA2	WEE2	CXADR	MEF2C	PAPOLA	NPAS3	HABP4	HYAL1	MLC1	INPP5K	F1Q1I2	MME	VEGFA	MAPK14	MT1	GNAI2	HSPB1	ZP3	ZP3	TGFB1	PTEN	ACTR1A	CRYAA	EPM2A	EPM2A	MYH9	GAPDH	CD34	TRIB2	TP53	CLN3	AGL	AGL	5HT2B	PODXL	CCL3	PDGFB	PDGFRB	HPRT1	AICDA	BDNF	MTPN	ANP32A	BIRC5	HSPB8	RAD51	COMMD1	FZD6	GALK1	TUBG1	VEGFA	MX2	MX1	AQP1	AR	MT2A
GO:0045177	DPEP1	DYNC2LI1	FZD6	AQP1
GO:0005587	COL4A4
GO:0045171	CD34
GO:0005730	MED1	PNMA2	MYC	TP53
GO:0031410	HYAL2	HYAL1	MLC1	MLC1	TJP1	RHCG
GO:0005634	BIRC3	CTNNB1	OSR2	HORMAD2	Cfa.47087	PDE4DIP	TFPT	PDE2A	PDE2A	TCF21	MED1	MEF2C	MEF2A	POU4F2	CAPN3	ZBTB40	MASTL	STAT1	LHX1	GATA3	GATA3	SMYD2	HORMAD1	WEE2	LOC478280	ZNF438	CXADR	SOD3	MEF2C	PAPOLA	F1PDV8	TBX1	TYRO3	Cfa.4563	REST	HABP4	NKX3-1	PAPOLG	PTGIS	INPP5K	SOD1	MAPK14	ERBB2	MT1	ADRA1A	ADRA1B	HSPB1	PAX8	TGFB1	SRP54	CRYAA	USP11	EPM2A	MYH9	GAPDH	MYC	TP53	CLN3	AGL	ppt1	DAXX	CCND1	PDGFRB	PSEN1	HMGA1	AICDA	TFAP2B	SOX9	MTPN	ANP32A	BIRC5	HSPB8	RAD51	COMMD1	PGR	AQP1	AR	MT2A
GO:0005635	TYRO3
GO:0005739	TUSC3	SOD3	SOD1	CKB	TUFM	TP53	TP53	PSEN1	PPP1CC
GO:0070369	CTNNB1
GO:0043005	CXADR	INPP5K	CLN3
GO:0009925	CD34	AQP1
GO:0036057	IQGAP1	NPHS1	PODXL
GO:0030315	CAPN3
GO:0031021	BIRC5
GO:0016328	ATP6V1B1	PTPRO
GO:0016585	SOX9
GO:0016324	ATP6V1B1	HYAL2	PTPRO	AQP2	KCNMA1	CD34	RHCG	PODXL	PDGFRB	PSEN1	UMOD	DUOX1	AQP1
GO:0001750	GNAT1	RP1
GO:0009986	LOC100687322	RAMP2	HPN	VEGFA	TJP3	TJP1	OCLN	sulf1	PDGFB	PSEN1	AAMP	TJP2	VEGFA
GO:0016327	CXADR	FZD6
GO:0016323	DISP1	ATP6V1B1	CXADR	MLC1	SLC4A1	RHBG	RHBG	PDGFB	UMOD	AQP1
GO:0014731	RHBG
GO:0045211	TRPV1
GO:0032589	FZD6
GO:0035327	PSIP1
GO:0005912	AHI1	CXADR
GO:0005911	CTNNB1	AHI1	PAK1	HPN	NPHP1
GO:0005868	DYNLT3
GO:0032587	INPP5K	ARHGEF2
GO:0014704	CXADR
GO:0043197	PTPRO
GO:0008043	FTL
GO:0030496	GNAI2	CDC42	BIRC5	BIRC5
GO:0005622	MLLT11	ANK1	CCL3
GO:0005743	Cfa.4563	PSEN1
GO:0005741	PLD6
GO:0043198	PSEN1
GO:0035770	TDRD7
GO:0014701	Cfa.25949
GO:0005802	PLEKHA8	ARL1	INPP5K	RAB10	CLN3
GO:0060342	RHO
GO:0031234	CAV2	GNAI2	GNAQ	GNAT1
GO:0016234	ZP2
GO:0030139	HYAL2
GO:0002081	ZP3
GO:0071944	CTNNB1	MYO1B
GO:0045202	MME
GO:0043509	INHBA
GO:0031205	SEC61B
GO:0032593	RAB10	SLC2A4
GO:0001725	GAS2L1	GAS2L2	NEBL	MYH9
GO:0001726	PAK1	INPP5K	MYH9	PODXL	PDPN
GO:0072372	AHI1	DYNC2LI1	RAB10	ADCY5	UMOD
GO:0005615	CHI3L1	APOD	SOD3	IGFBP2	HYAL1	ABP1	NAPSA	PTGIS	DPYSL3	VEGFA	LEP	MMP9	IL1A	IL4	P06872	FGF1	CLU	BCHE	IL10	ZP3	TGFB1	sulf1	TF	CCL3	SFRP2	IL3	GHRL	VEGFA	PTGDS
GO:0097208	NAPSA
GO:0005813	CTNNB1	AHI1	PDE4DIP	MASTL	UNC119	GNAI2	TUBG1	RPGR
GO:0005811	RAB5A
GO:0005793	CLN8
GO:0005814	AHI1	BIRC5
GO:0030529	HSPA1
GO:0070382	DPYSL3
GO:0031143	F2RL1
GO:0005753	ATP5B	MT-ATP6	MT-ATP8
GO:0005759	PDE2A
GO:0005694	HORMAD2	HORMAD1	BRCA1
GO:0070419	PRKDC
GO:0015630	GAPDH
GO:0016342	CTNNB1
GO:0017053	REST	GFI1
GO:0030027	PTPRM	DPYSL3	PODXL	PDPN
GO:0044297	CXADR	DPYSL3
GO:0008076	KCNMA1
GO:0005881	DYNC2LI1	BIRC5
GO:0044306	MME
GO:0005884	TFPT
GO:0005887	HPN	SLC4A1	PSEN1	PSEN1	FZD6	PTH1R
GO:0005886	CTNNB1	GAS1	PDE2A	PDE2A	DPEP1	CAPN3	CAPN3	MYO1B	PAK1	RAMP2	HPN	PLCG2	CXADR	PLA2R1	NPHS1	ABP1	PTPRO	MLC1	INPP5K	F1Q1I2	MME	HTR2A	RAB10	ADCY5	ADCY5	RHO	GNAI2	GNAI2	ZP2	ZP3	ATP1A1	MYH9	KCNMA1	CD34	STXBP2	CLN3	RHCG	RHAG	RHBG	5HT2B	PODXL	CFTR	ATP6V1G1	PDGFRB	PDPN	AQP1	SLC2A4
GO:0000775	BIRC5
GO:0000776	DYNLT3
GO:0043512	INHBA
GO:0031528	PODXL
GO:0005605	COL4A4
GO:0042622	RHO
GO:0032993	CTNNB1
GO:0043296	RHOA
GO:0005839	PSMB8
GO:0045121	HYAL2	LOC100687322	CXADR	MLC1	PRNP	CLN3	sulf1	ppt1	PSEN1
GO:0071546	TDRD5
GO:0031526	AQP1
GO:0005764	HYAL2	HYAL1	MLC1	NAPSA	RAB12	CD34	CLN3	ARSG	TLR9	CLN5	ppt1	PLA2G15	TPP1
GO:0005765	CLN3	CLN5	PSEN1
GO:0005576	INHBA	P06872	FGF1	IL10	VWF	ppt1	GHRL	PTGDS	IL18
GO:0005913	CTNNB1	PTPRM
GO:0005768	EXPH5	MLC1	RAB10	CAV1	TLR9
GO:0005769	MLC1	CLN3	CFTR
GO:0005681	TFIP11
