GO:0035774	GPLD1
GO:0070994	ADIPOQ
GO:0034605	FGF1	IL1A	Q56JY0
GO:0034351	PRKCA
GO:0016358	GHRL
GO:0051659	ALB
GO:0072169	OSR1
GO:0060402	ITPR3
GO:0035329	STK4
GO:2000836	NKX3-1
GO:0051497	INPP5K
GO:0051496	ARHGEF15	EPHA1	SFRP1	PAK1
GO:0003093	PTPRO
GO:0051491	DPYSL3	GPM6A	MIEN1
GO:0003097	AQP1
GO:0030853	ADIPOQ
GO:0007080	SEH1L	SPDL1	PSRC1	RRS1
GO:0030856	STAT5A	STAT5B
GO:0030855	FZD1	PPARG	UPK1A	SIX1	TCF21	KRT5
GO:1901165	C1QBP
GO:0007088	PDXP
GO:0033234	CAPN3
GO:0006284	E1BPQ4	POLB	NEIL3	SMUG1
GO:0045851	ATP6V1B1
GO:0006282	USP1
GO:0006283	UVSSA	ERCC3	ERCC5	ERCC8
GO:0006281	NABP2	ZRANB3	MMS19	APEX1	MUM1	ERCC3	HSPA1B	INIP	APITD1	ALKBH3	UBE2T	NPM1
GO:0045859	SMG8	SOD1	SLC9A3R1
GO:0006288	HMGB1	HMGB2
GO:0006289	TP53	ERCC3	ERCC8
GO:0050832	CHGA	HRG	CLEC6A
GO:0050830	CHGA
GO:0033159	GAS6	PDE2A
GO:0001189	TAF1B
GO:0006572	TAT	HPD
GO:0006573	ALDH6A1
GO:0097178	INPP5K	AIF1
GO:1900165	GAS6
GO:0072259	OSR1
GO:0051782	MYC
GO:0006370	FTSJD2	NCBP2
GO:0006378	PAPOLG	PAPOLA	CPSF6	SSU72	TUT1	PAF1	NUDT21
GO:0051788	CLU
GO:0048565	KIT	GRP
GO:0006590	TG	CPQ
GO:0032760	CCL3
GO:0010906	ADIPOQ
GO:0010907	GPLD1
GO:0060066	LHX1
GO:0060067	LHX1
GO:0060065	LHX1	GATA3
GO:0060068	LHX1
GO:0030072	EXOC3L1
GO:0010909	CTNNB1
GO:0015992	ATP5D	ATP6V1B1
GO:0015993	ADHFE1
GO:0006112	MT3
GO:0060468	ZP2
GO:0006111	FBP1
GO:0060699	NPM1
GO:0097009	OMA1
GO:0043148	SBDS
GO:0006119	TEFM
GO:0048705	PRKRA
GO:0007626	SOD1	QRFP
GO:0048706	WNT5A	Bt.112263
GO:0048701	TFAP2A	SIX1
GO:0006629	MBTPS1	APOD	OMA1	ACOX1
GO:0048703	LHX1
GO:0006625	PEX5	PEX16	PEX19
GO:0006626	MGARP	GDAP1	TOMM5	PDE2A	TOMM40
GO:0048708	HES5	STAT3
GO:0048490	BLOC1S3	BLOC1S6	AP3S2	AP3M1	DTNBP1	BLOC1S1	AP3S1	AP3B1	AP3D1
GO:0009267	ALB	INHBB	FOXA3	CARTPT
GO:0009268	GJA1
GO:0002053	WNT2	FOXP1
GO:0048813	MEF2A
GO:0048812	NEFL	GJA1	GPM6A	DTNBP1
GO:0048814	ACHE	SDC2
GO:0003091	TFAP2B
GO:0006750	ALOX5AP	MGST2	LTC4S	GCLM	GCLC	GCLC	MGST3
GO:0006020	PPIP5K1
GO:0072205	BMP4
GO:0006754	TGFB1
GO:0006027	HYAL2
GO:0051126	CORO1A
GO:0051125	VIL1
GO:0032981	NDUFAF6	NDUFS7	NDUFS4	NDUFAF7
GO:0048148	ABAT
GO:0048146	WNT5A	GAS6	AQP1	NDUFS4	MYC	PDGFA
GO:0048143	S100B
GO:0090129	LPHN1	CAMK2B
GO:0010002	ECE2
GO:0031497	CHAF1A	RBBP4
GO:0048385	SNW1
GO:1901214	RILPL1
GO:0009395	PNLIPRP2
GO:0045078	TLR9
GO:0045077	IL10
GO:0060286	CCDC39
GO:0060287	CCDC39
GO:0060285	CCDC39	DNAAF2
GO:0008284	NUDT16	PACAP	HES5	IL34	F2R	STAT1	NKX3-1	SCXA	FGF1	FGF2	TGFB1	TGFB1	CASR	IL3	CHRNA7	CCKBR	DPP4	MVD	TFAP2B	TFAP2B	MYC	HCLS1	ROMO1	CTSH	EPCAM	OSR2	TIPIN	RAB25	STAT5A	STAT5B	PGF
GO:0008285	BMP2	FOXO4	LEPREL1	F2R	NKX3-1	BCL6	E1BCT1	E2F7	FTH1	INHBA	GJA1	TGFB1	CD9	HRG	BTG1	GPLD1	IRF6	GATA3	SMYD2	TFAP2B	CTNNB1	CIB1	KANK2	SCIN	CDKN2B	TES	EEF1E1	FOXA3	DNAJB2
GO:0008286	FOXO4	PIK3R1	PIK3R1	GPLD1
GO:0055005	MEF2A
GO:0008283	SRRT	YME1L1	RHBDF1	USP13	ascc3	ENTPD5	BCL2	DDIT4	WDR12	NAA60	RASGRP4	NASP	ALKBH3	ENPEP	UBE2L3	SBDS	MCM7	PROK2
GO:0051013	SPAST
GO:0055009	WNT2
GO:0051017	MYO1B	DPYSL3	EZR	AIF1
GO:0051014	SCIN	VIL1
GO:0006974	APLF	ALKBH8	SPRTN	FAAP20	NABP2	TRIP12	BCL6	ZRANB3	BCL3	BATF	MASTL	SPATA18	MMS19	FOXO1	MCM8	RNF169	MCM9	RNF168	POLB	MYC	RNF8	RNF8	CCND1	INIP	APITD1	CHCHD6	UBE2T	CHD1L	MCM7	VCP	ERCC8	PAF
GO:0046881	INHBB
GO:0046882	INHBB
GO:0071504	EGR1
GO:0001654	RAB18
GO:0001655	LHX1	OSR1	ACVR1
GO:0007409	RAB8A	FZD1	S100B	RAB3A	CCK	CDK5	ATL1	WNT16	LLGL1
GO:0043923	HPN	ZNF639
GO:0001658	HOXA11	FGF2	SIX1	CTNNB1	BMP4	CTNNBIP1	TCF21	CITED1
GO:0046889	CREB1	CREBL2
GO:0044255	NR1H3
GO:0006978	TP53	ING4
GO:0006979	ERCC2	NDUFA12	NDUFS2	NDUFS2	NDUFS8	NDUFB4	NDUFA6	ERCC1	ERCC3	GCLM	GCLC	ERCC8	PRDX1	PSIP1	IDH1
GO:0010718	TGFB1
GO:0043983	ING4	MEAF6	PHF17
GO:0032287	SOD1
GO:0018105	GAS6	ADRBK1
GO:0018108	EPHA4	EPHA1	KIT	TEK
GO:0008608	TEX14
GO:0043984	WDR5	KANSL2
GO:0022400	GRK1
GO:0045445	MYOD1	MYOD1	MYOD1
GO:0045444	CLIP3	E1BPQ4	INHBB	PSMB8	BSCL2	CBY1
GO:0051304	SMARCAD1
GO:0051303	BIRC5
GO:0051302	GNB2L1
GO:0022408	TGFB1
GO:0032355	TGFB1	CTNNB1
GO:2000117	MT3	PCID2
GO:2000114	ARFGEF1	RAP1B	GNB2L1	KRIT1	CDH5
GO:2000111	MEF2C
GO:0070661	F2RL1
GO:0080182	WDR61
GO:0019217	PPARA
GO:2000623	PABPC1
GO:0019218	STAT5A	STAT5B
GO:0070085	CLN5	COG6
GO:0032913	MGC127538
GO:0070086	LRSAM1
GO:0006986	DDIT3
GO:0090026	CREB3	AIF1
GO:0019941	LONP1
GO:1901315	TRIP12
GO:0040011	NEFL
GO:0051272	BCL6
GO:0071930	E2F7
GO:0010595	WNT5A	PRKCA	GPLD1	TEK	GATA3	BMP4	AAMP
GO:0040014	SOD1
GO:0010596	PTPRM	KRIT1
GO:0040019	LHX1	OTX2
GO:0040018	STAT5A	STAT5B
GO:0001836	BAX	BAX	BCL2	MYC	GGCT	IFI6
GO:0001837	BMP2	LOXL2	WNT5A	E1BPQ4	AMELX
GO:2000751	GSG2
GO:2000020	CITED2
GO:0010756	HPN	CLEC3B
GO:0032753	ZP3	GATA3
GO:0019367	ELOVL7
GO:0032757	DDIT3	ADIPOQ
GO:0032755	WNT5A	RAB7B	PYCARD
GO:0033088	BMP4
GO:0070178	SRR
GO:0015721	SLC51B	SLC51A
GO:0007160	FN1	CDK5	CTNNB1
GO:0007162	RASA1	HRG	ADAM10
GO:0007165	PTPRM	GAS6	GAS6	PPM1A	SMC3	FGF2	CHRNB1	RASA1	CHRNA7	ATP2C1	CHRNA3	GATA3	SNCG
GO:0007166	TNFRSF1A	TSPAN12
GO:0046485	TMEM86B
GO:0007168	NPPA	NPPB	NPPC
GO:0007169	ERBB3	AHI1	TEK
GO:0002455	ZP3
GO:0002904	IL10
GO:0002906	BCL10
GO:0016180	TUT1
GO:0071681	CTNNB1
GO:0016188	RAB3A	STXBP1
GO:0007368	ACVR1
GO:0007369	JUP
GO:0045665	HES5	MED1	E1BCT1	ID2
GO:0045664	YWHAG	SIX1
GO:0045666	MEF2C
GO:0045663	IGFBP3	MEF2C
GO:0071333	GAS6
GO:0070244	BMP4
GO:0045669	BMP2	CTNNB1	MEF2C	BMP4
GO:0045668	NO66	LIMD1
GO:0070537	BRCC3
GO:0070536	BRCC3	USP33	ZRANB1	USP20	USP13	YOD1	BABAM1	CYLD
GO:0051661	TBCCD1
GO:0034164	RAB7B
GO:0034165	RSAD2
GO:0019985	SPRTN	FAAP20	VCP	PCNA	PAF
GO:0003081	ENPEP
GO:0045719	INPP5K	INPP5K
GO:0016567	FBXL5	ARIH1	CCNF	KLHL13	FBXL15	UVSSA	HACE1	KLHL20	KLHL21	RNF220	RNF168	CRBN	FBXO2	PAX6	FBXO25	KCTD13	KLHL9	MARCH2	UBE2L3	NSMCE1	VCP	ANAPC16	RNF25	TRIM21	NUB1
GO:0032967	F2R	SCXA	AMELX	TGFB1	BMP4
GO:0016560	PEX13	PEX5
GO:0016561	PEX5
GO:0050917	GNAT1	GNAT3
GO:0045715	ADIPOQ
GO:0045717	BRCA1
GO:0046718	ZNF639	GAS6	HYAL2
GO:0045840	DMRT1	CD28
GO:0006296	ERCC1
GO:0030449	C1QBP
GO:0045844	GJA1
GO:0032963	LEPREL1
GO:0006298	MLH1
GO:0046716	SOD1
GO:0035162	KIT
GO:0050821	COG7	USP13	AAK1	GAPDH	CLU	CREB1	MT3	CALR	CREBL2	USP2	CHP1	CHP1	PARK7	PARK7
GO:0050829	CHGA
GO:0030282	FBXL15	IBSP	CLEC3B	SBDS
GO:0042093	IL12B	IL12A
GO:0042092	BCL6
GO:0006565	SDS
GO:0006564	PSPH
GO:0006563	SRR	PSPH
GO:0042095	IL10	IL12B	IL12A
GO:0097167	RBM4
GO:0051781	NKX3-1	FGF1
GO:0006361	LIPE
GO:0006363	LIPE
GO:0010884	C3
GO:0006364	RPS7	RRP36	DDX47	SBDS	SBDS	WDR55	RPS6
GO:0006367	MED1
GO:0006366	ERCC2	LHX1	GTF2H3	TFAP2B	NFIB	ERCC3	RBMX	POLR2E	GTF2H2	POLR2I	POLR2L	POLR2J	POLR2F	POLR2C	CCNH	POLR2G
GO:0061098	GAS6	MGC127538	GHRL
GO:0007183	TGFB1
GO:0043408	MGC127538
GO:0007186	GNB5	INPP5K	F2R	CMLKR1	ADRBK1	GNG2	GPR183	CARTPT
GO:0007184	TGFB1
GO:0048557	ID2	TCF21
GO:0060271	AHI1	ASAP1	ACTR3	PLA2G3	TMEM216	IFT43	ARL3	GSN	DNAAF1	Q3ZBS1	SEPT7	CEP290
GO:0006583	DCT
GO:0050790	ARHGEF15	ARHGEF15	CAPN3
GO:0017015	TGFB1
GO:0050796	GCK	TFAP2B
GO:0050795	AHI1
GO:0060440	CTNNB1
GO:0060070	FZD10	WNT2	WNT2B	TCF7	TBL1X	SFRP1	CTNNB1	MYC	SFRP2	WNT16	SFRP5
GO:0072303	EGR1
GO:0046668	FGF2
GO:0072308	STAT1
GO:0071374	MEF2C
GO:0039023	AHI1
GO:0046661	DMRT1
GO:0015986	ATP5F1
GO:0042541	INHA	INHBA	INHBA
GO:0042542	SOD1
GO:0034383	ADIPOQ
GO:0097011	PDE2A
GO:0043154	NAIP	GAS6	MT3	CSNK2A1	AKT1	TFAP2B	HSPA1B	DPEP1	VIL1	IFI6	BIRC5
GO:0006101	ACO2	ACO1
GO:0006103	GOT2	IDH2	AADAT	IDH1
GO:0006102	IDH2	IDH3G	IDH1
GO:0051684	TBCCD1
GO:0006633	LPL	NDUFAB1	ACACA
GO:0006631	THEM4	PPARA	MECR
GO:0006635	ACADM	ADIPOQ
GO:0033567	DNA2
GO:0035372	MAPRE1
GO:0042403	DIO2
GO:0070885	CHP1
GO:0060612	ARID5B
GO:0070889	VPS33B
GO:0090344	MARCH5
GO:0072015	IQGAP1
GO:0072017	TFAP2B
GO:0090280	ZP3
GO:0002026	ADRBK1	SLC8A1	GLRX3	GLRX3
GO:0031954	RAP2C	PDGFA
GO:0002024	OMA1
GO:0017148	CAPRIN1	GRB7	RBM4	RPL13A
GO:0048821	MED1	BCL6
GO:0006749	GSTA2	SOD1	GSTA1	GSTA4	IDH1
GO:0002021	SGIP1
GO:0031397	UFL1	NXN	USP4	UBXN1	CHP1	VPS28
GO:0006032	CHIA
GO:0002028	SLC8A1	ATP1A1
GO:0002029	ADRBK1	ADRBK1
GO:0008033	THG1L
GO:0014068	F2R	NKX3-1	TEK	F2RL1	PDGFA
GO:0032402	BLOC1S3	BLOC1S6	RAB11A	RAB11B
GO:0014065	GATA3	C1QBP
GO:0014067	SLC9A3R1
GO:0014066	ENTPD5
GO:0030719	PLD6	TDRD5
GO:0031623	RAMP2	CALCRL
GO:0045064	BATF
GO:0045069	PPIA
GO:0048739	CXADR
GO:0010764	HYAL2
GO:0048732	TCF21
GO:0055012	MEF2C
GO:0048041	THY1
GO:0046653	DHFR
GO:0001649	BMP2	AMELX	MSX2	MEF2C	BMP4	CCL3
GO:0031532	KIT	ATP2C1	PAK1	DTNBP1	CXADR
GO:0018377	OAS2
GO:0017144	CBR1
GO:0031536	BIRC5
GO:0035552	ALKBH3
GO:2000510	C1QBP
GO:0009308	Q29437	AOC3
GO:0042167	BLVRB
GO:0018119	NOS2
GO:0071397	GPLD1
GO:0045471	SOD1
GO:0001738	AHI1
GO:0043627	CITED2	CTNNB1	CITED4	MGC127538	GHRL
GO:0042552	EIF2B4	EIF2B2
GO:0008343	LEP	CARTPT	NPY
GO:0008611	PEX7
GO:0010613	PRKCA	CAMK2D	MTPN
GO:0010611	LMCD1
GO:0010614	GLRX3
GO:0007501	HOXA11	AIPL1
GO:0045964	HPRT1
GO:0019510	AHCY
GO:0009749	PFKL	GPLD1	ADIPOQ
GO:0046415	SLC17A3
GO:0008299	MVD
GO:0019226	SOD1
GO:0032431	ANG1
GO:0032436	CLU	CSNK1D	GNB2L1	SOCS4	PLK1	NUB1
GO:0019221	TNFRSF1A	PF4	KIT	STAT5A	STAT5B
GO:0032434	COMMD1
GO:0032435	UBXN1
GO:0032385	SCP2
GO:0021516	DRAXIN
GO:0019229	EDN1
GO:0071436	SLC9A1
GO:0007218	AGRP	GLRA1	QRFP	GLRB
GO:0007219	HES5	ZNF423	ADAM10
GO:0033523	RNF20	RNF8
GO:0033522	RNF8	RNF8
GO:0016999	DPEP1
GO:0007212	GNAO1
GO:0007213	ADRBK1	CDK5R1
GO:0001825	ZP3
GO:0001824	HORMAD1	NASP
GO:0001823	GATA3	BMP4	OSR2
GO:0001822	TFAP2A	LHX1	Bt.112263	MME	SIX1	GATA3	TFAP2B	C1GALT1	BMP4	ARL3
GO:0007214	GNAI2
GO:0051209	ERO1L	F2R	DDIT3	ITPR1
GO:0046878	AQP1
GO:2000744	LHX1
GO:0010720	HOXA11
GO:2000036	E1BPQ4
GO:0014846	Bt.112263
GO:2000685	E1BPQ4
GO:0046874	ACMSD
GO:0032720	GAS6	CHRNA7	ADIPOQ
GO:0032651	F2R
GO:2000253	SGIP1
GO:0015711	SLC17A3	SLC22A6
GO:0007175	SOCS4	ZGPAT	SOCS5
GO:0007173	TGFB1	VIL1
GO:0072657	CAPN3
GO:0071691	NEBL
GO:0072659	RAMP2	RAB11A	ADIPOQ	ZFYVE27
GO:0043433	PEX14	GAS6	ESR1
GO:0007179	TGFBR1	TGFB1	TGFB1	ACVR1	USP15	HPGD
GO:0016197	WASH1	AP5B1	DPY30	AP5M1
GO:0032922	CSNK1D	CARTPT
GO:0016192	AHI1	VAMP7	RAB39B	VAMP3	KXD1
GO:0055070	COMMD1
GO:0045650	ADIPOQ
GO:0045651	PRKCA
GO:0071321	PDE2A
GO:0071320	INPP5K	AQP1
GO:0045654	RAB7B	SCIN
GO:0008277	USP33	USP20	DYNLT1	ECE2	ADCYAP1
GO:0045656	MYC
GO:0035846	LHX1
GO:0035847	LHX1
GO:0035844	AHI1
GO:0035845	AHI1	RP1
GO:0001916	TAP1
GO:2000632	BCDIN3D
GO:0001919	LAMTOR1
GO:0043149	KCTD13
GO:2000637	AJUBA	LIMD1
GO:0021680	FAIM2
GO:0045494	RP1
GO:0034372	LPL
GO:0048704	SIX1	OSR2
GO:0071108	BAP1	USP33	USP20	USP37	YOD1
GO:0043380	BCL6
GO:2000812	MTPN
GO:0043383	THEMIS
GO:0043388	TXN	HES1
GO:0043542	LOXL2	DPP4
GO:0043547	RGS17	RGS9	RGS7	RGS16	GNB2L1	RGS20	RGS19	RGS13	RGS2	RGS10	THY1	RGS5
GO:0043545	MOCOS
GO:0016575	SUDS3	HDAC10
GO:0016574	UHRF1
GO:0016576	EYA2
GO:0016570	LOXL2	MT3
GO:0071218	UBE2W
GO:0045725	PTH	IGF1
GO:0045727	WIBG	BCL3
GO:0016579	BAP1	USP12	USP10	USP33	USP4	USP20	USP42	USP1	USP15	USP2	WDR48	UCHL5
GO:0016578	USP16	USP21
GO:0045723	APOC2
GO:0035621	PLEKHA8
GO:0046709	NUDT16
GO:0090190	WNT2B	LHX1	SIX1
GO:0035802	CITED2
GO:0070723	TGFB1	CCL3
GO:0019509	ENOPH1	MRI1	ADI1
GO:0030279	MEF2C
GO:0072277	TCF21
GO:0097150	SRRT
GO:0010960	TFAP2B
GO:0032237	STIM1
GO:0007199	FZD1
GO:0006355	RNF20	SRRT	PDLIM1	TCF7	ATP1B4	ZNF219	BACH1	USP13	E1BPQ4	CEBPB	PPARG	FOS	FGF2	SIX1	DDIT3	DDIT3	TFAP2B	TERF2IP	NFYA	MYC	MYCBP	UBE2L3	THAP1	ATF4	NR1H3	PDLIM1	NFYA	MYOD1
GO:0006356	MED1
GO:0006357	PKN1	MED26	TCF7	PFN1	PRKCB	INHBA	HMGB1	HMGB2	SOD2	NEDD8	STAT3	ELP3	ELP4	BRD2	URI1	SMARCAL1
GO:1900747	HRG
GO:0006351	SCXA	BCL3	ZNF219	SIX1	NR4A2	MYOD1	MLF1	THAP1	NR1H3	MYOD1
GO:0003180	GATA3
GO:0003181	JUP
GO:0007191	GNAS	GNB1	GNG2
GO:0007190	PRKCA	ADRB3	ADRB2
GO:0007193	GNAI2	GNAI1	GNAI3
GO:0007194	PRKCA	OPRM1
GO:0003188	SCXA
GO:0043631	PAPOLA	PAPD4
GO:0031018	EIF2AK3
GO:0010922	BMP2
GO:0010923	PPP1R35	PPP1R37	MYO1D	TMEM225	URI1	CHP1	MKI67IP
GO:0035024	BCL6	KCTD13
GO:0060045	WNT2	MEF2C
GO:0060047	SOD1
GO:0046677	ABP1	HYAL1
GO:0046676	E1BCT1	CHGA	INHBB	SIRT4	GHRL
GO:0061061	CAPN3
GO:0016337	VMP1	CTNNB1	CTNNB1	FBLIM1	THY1	SRPX2
GO:0042572	RBP1	RDH12
GO:0042573	ALDH8A1
GO:0060048	ADRBK1
GO:0060049	MT3
GO:0001656	CTSH	OSR2
GO:0030326	WNT5A	HOXA11	CTNNB1
GO:0043161	DDB1	UBE2W	ZNRF1	SOD1	PSMC5	KLHL20	DDIT3	CRBN	TRIM9	KCTD13
GO:0034394	USP4	UPK1B	CTNNB1
GO:0030388	PFKL
GO:0001657	LHX1	SIX1	TCF21
GO:0017158	FGF2
GO:0043368	THEMIS
GO:0060448	CTSH
GO:0051693	VIL1
GO:0097029	F2RL1
GO:0017156	AGT	VAMP7	SCIN
GO:0017157	RAB3A	RAB26
GO:0060629	HORMAD1
GO:0006644	LPL
GO:0030240	ACTA2	ACTA1
GO:0006641	LPL
GO:0060620	LAMTOR1
GO:0050860	DUSP3	THY1
GO:0048839	SIX1
GO:0050679	OSR1	MYC	MYC	OSR2	HYAL1
GO:0015884	SLC46A1
GO:0015886	SLC46A1
GO:0030497	TECR
GO:0015882	SLC23A1
GO:0048549	PPT1	PPT1
GO:0002031	ADRBK1
GO:0002032	ADRB2
GO:0006004	FUOM
GO:0006006	TFAP2B	APOD	OMA1	ADIPOQ	GDPGP1
GO:0006002	FBP1
GO:0006003	PFKFB1
GO:0048617	CTNNB1
GO:0031575	TGFB1	CDKN2B
GO:0044387	PPM1F
GO:0048793	OSR1
GO:0042703	FOXL2	FOXL2
GO:0042701	INHBA
GO:0030728	HPGD
GO:0031630	RAB3A
GO:0045010	SCIN
GO:0032930	F2RL1
GO:0031638	CTSH	CTSC	MMP14
GO:0045019	IL10	OPRM1	PTGIS
GO:0002329	FOXP1
GO:0032780	PPIF
GO:0002320	BATF	BMP4
GO:0002327	KIT
GO:2000098	APOD
GO:0018293	SDHAF2
GO:0006919	F2R	STAT1	NKX3-1	BAX	S100A8	S100A9	F3	MYC	FAM162A	LCK	IFT57
GO:0006917	STAT1	CASP13	INHA	INHBA	INHBA	TGFB1	NDUFS3	S100A8	S100A9	APOE	TFPT	TFPT	ERCC3	PRKRA	IRF1	BNIP3L	DRAM2	LCK	STK4	FOXL2	FOXL2
GO:0006914	S100A8	S100A9
GO:0006915	THEM4	NDUFS1	TP53	DDIT3	BCL10	DDX47	RHOT1	BNIP3	LUC7L3	CRIP1	RHOT2	IFT57	GABARAP
GO:0006913	ANP32A	NSRP1	RSRC1	RBM22	ANP32B	CITED1
GO:0006910	COLEC12
GO:0006911	VAMP7	AIF1
GO:0002192	RBM4
GO:0036091	MT3
GO:0009115	XDH	XDH
GO:0032787	GLYAT
GO:0031529	CYFIP1
GO:0051592	PPP3CA	CAPN3
GO:0045128	MSH2
GO:0039536	C1QBP
GO:0039534	C1QBP
GO:0000463	WDR12
GO:0032925	INHBA
GO:0006820	BKB3
GO:0006821	CLIC5	GLRA1	BKB3
GO:0006828	ZP3	ATP2C1
GO:0006829	MT3
GO:0007517	COPR5	MYOD1	MYOD1
GO:2000134	E2F7	KANK2
GO:0007512	GJA1
GO:0001580	GNAT1	GNAT2	GNAT3
GO:0010608	TDRD7
GO:0007519	ZNF238	FOXP1	SIX1	MYOD1	MEF2C	MYOD1	MYOD1
GO:0007518	MYOD1	MYOD1	MYOD1
GO:0042407	CHCHD6
GO:0043583	GATA3
GO:0019725	AQP1	RHOT1	RHOT2
GO:0070584	MTM1
GO:0002588	PYCARD
GO:0071506	EGR1
GO:0021527	LHX1
GO:0021528	DRAXIN
GO:2000481	ADIPOQ	ADIPOQ
GO:2000484	F2R	F2RL1	HYAL2
GO:0003215	GATA3
GO:0040037	Bt.112263	Bt.112263	GPC1
GO:0040036	DUSP6
GO:1901373	SCP2
GO:0060916	CTNNB1
GO:0051216	HES5	HES5	Bt.112263	HYAL1	HYAL2
GO:0060907	WNT5A
GO:0003211	MEF2C
GO:0032481	IRF1
GO:0007200	OPRM1	OPRK1
GO:0007202	ANG1
GO:0007205	F2R
GO:0007204	F2R	TAC1	SLC8A1	CCKBR	F2RL1	MGC127538	MGC127538	GHRL
GO:0019430	ECSOD	CCS	F1MNQ4	SOD1	SOD1	MT3
GO:0019433	LPL
GO:2000007	BMP4
GO:0008584	WNT5A	INHBA	GATA3
GO:2000008	CTNNB1
GO:0017055	HMGB1
GO:0010001	FGF2	NFIB
GO:0043558	EIF2S1
GO:0072488	RHAG
GO:0002922	ZP3
GO:0072643	F2RL1
GO:2000798	E1BCT1
GO:2000795	NFIB
GO:2000791	NFIB
GO:0072053	CTNNB1
GO:0007346	THAP1
GO:0007340	AGT
GO:0030182	ITM2C	ADNP2	POU4F2	CDK5	DDIT4	CDK5R1	MEF2C
GO:0007342	CD9
GO:0045648	INHBA	INHBA	ANKRD54
GO:0071356	INPP5K	CHI3L1
GO:0071354	PTGIS	ST3GAL6
GO:0008406	FZD10	FZD1	SFRP1	SFRP4	SFRP2	FRZB	SFRP5
GO:0048384	SNW1
GO:0035855	MED1	KIT
GO:0071599	AHI1
GO:0001964	GLRA1	GLRB
GO:0019344	CTH
GO:2000648	E1BPQ4
GO:0001961	GAS6
GO:0019233	MME	TAC1	OPRM1	FAM134B
GO:2000311	CACNG3
GO:0071593	STK10
GO:0010739	ADIPOQ
GO:0071174	CSNK2A2	CSNK2A1
GO:0042384	TMEM17	TMEM138	TMEM231	AHI1	TMEM237	INTU	CEP41	MCIN	ARL6	SEPT2	TMEM216	B9D2	B9D2
GO:0071173	BUB3
GO:0034144	RAB7B
GO:0001694	HDC
GO:0043392	HABP4	E1BPQ4	GZMA
GO:0042147	VPS51	WASH1	VAMP3	ARL1
GO:0031122	SLAIN2	CHP1
GO:0034498	SNX8
GO:0034499	RAB7B
GO:0043551	PIK3R1
GO:0030819	RAMP2
GO:0043553	PIK3IP1
GO:0043552	TGFB1	TEK
GO:0051443	PLK1	BMI1
GO:0016540	PCSK2
GO:0030862	AHI1
GO:0030866	FAM40A
GO:0045732	GJA1	VIP
GO:0045730	MGC127538
GO:0045737	CCND1
GO:0045739	BRCC3	BRE	APEX1	BABAM1	RNF168	RNF8	ERCC8	FAM175A
GO:0071777	RHOA	CDC42	AURKB
GO:0035630	BMP2
GO:0050808	CTNNB1	RAB39B
GO:0061030	FOXB1	ID2
GO:0034720	NO66
GO:0045070	TARBP2
GO:0048026	CELF3	SNW1	RBMX	TRA2B
GO:0061031	ID2
GO:0050806	LGI1
GO:0050805	ADIPOQ
GO:0045071	MX1
GO:0030262	NDUFA13
GO:0030264	BAX	BAX
GO:0046069	PDE2A	PDE2A	PDE5A
GO:0043087	PRKG1
GO:0043085	PHACTR4	SOD1	SOD1	MT3	PSEN1
GO:0021781	HES5
GO:0006349	PRMT7
GO:0006342	TNP1
GO:0046469	PAFAH1B1
GO:0003198	HEY1
GO:0060059	LHX1
GO:0035038	WBP2NL
GO:0060052	SOD1	NEFL
GO:0060050	SLC51B	CHP1
GO:0060056	SFRP4	FRZB
GO:0001101	SLC9A1
GO:0035522	BAP1
GO:0042347	CYLD
GO:0060588	APOD
GO:0016139	NAGA
GO:0097039	SHARPIN
GO:0097031	OXA1L
GO:0043171	TPP1	CPQ	LTA4H
GO:0006120	NDUFV2	NDUFAB1	NDUFA7	NDUFA7
GO:0072234	OSR1
GO:0045869	INPP5K	E1BPQ4
GO:0005978	GYS1	PGM1
GO:0045862	CAPN3
GO:0045860	GAS6	ZP3
GO:0030168	F2R	TYRO3	PF4	HRG	CD40LG	VWF
GO:0070072	VMA21
GO:0031284	NOS1	NOS3	NOS2	NOS3
GO:0000186	F2R	FGF2	BMP4	CARTPT
GO:0000184	SMG8	WIBG	PNRC2	EIF3E	NCBP2
GO:0006651	ANG1
GO:0031282	GUCA1A
GO:0009235	TCN2
GO:0000189	FGF2
GO:0000188	DUSP10	DUSP10	DUSP6
GO:0072079	CTNNB1
GO:0072077	LHX1
GO:0072075	SIX1	OSR1
GO:0035455	IFNAR2
GO:0007067	SKA3	MASTL	ENSA	USP16	SKA1	ARPP19	PLK1	SKA2
GO:0035457	GAS6
GO:0050663	S100A13
GO:0030488	ALKBH8
GO:0015891	SLC22A17
GO:0050667	DPEP1
GO:0050665	SOD1
GO:0055007	FOXP1	CBY1
GO:0035611	AGBL5
GO:0048538	SIX1	CTNNB1
GO:0048539	SBDS
GO:0048536	PCID2	TCF21
GO:0048535	TGFB1
GO:0048666	MEF2C
GO:0048665	FOXA3
GO:0048662	ANG1	APOD	ADIPOQ
GO:0048663	ID2
GO:0048660	CTNNB1
GO:0048661	HES5	STAT1	Bt.112263	BMP4	ID2	AIF1
GO:0070602	CTNNB1
GO:0060539	TCF21
GO:0090316	RBM22
GO:0042772	MAD2L2
GO:0042773	NDUFA7
GO:0042770	SMC1A
GO:0042771	TP53	DDIT4	SNW1	MSH2
GO:0072102	LOC788499	MEF2C
GO:0046880	INHBA
GO:0072101	BMP4
GO:0072107	SIX1	GATA3
GO:0072104	BMP4
GO:0090399	MME	PLA2R1
GO:0007343	WBP2NL
GO:0045647	STAT5A	STAT5B
GO:0051151	FOXO4
GO:0002318	MLF1
GO:0048286	FZD1	SFTPD	TCF21
GO:0045214	CAPN3
GO:0002313	GPR183
GO:0035378	AQP1
GO:0036089	RHOA	AURKB
GO:0006909	GAS6
GO:0043922	ZNF639	INPP5K	E1BCT1	E1BPQ4	CCL3
GO:0051047	GPLD1	SCIN
GO:0006904	YKT6
GO:0006907	PPT1	SNX5
GO:0006906	DYSF	VAMP7	CAV2
GO:0043951	OPRM1
GO:0006903	YKT6
GO:0046888	CHGA
GO:2001038	E1BPQ4
GO:0001659	STAT3
GO:0048262	CTNNB1
GO:2001033	E1BPQ4
GO:0048260	SGIP1	PPT1	PPT1
GO:0003419	NPPC
GO:0048265	TAC1	PRKCG
GO:0007403	CTNNB1
GO:0000165	MEF2A	POU4F2	SCG2	MYC	MEF2C	CCL3
GO:0006473	IRF1
GO:0051970	GLRA1
GO:0002829	BCL6
GO:0015793	AQP1
GO:0007529	F2R
GO:0006833	AQP1
GO:0008360	HPN	TBCCD1	RHOU	KIT	MYO10	VIL1	COCH	CCL3	CCL3	CORO1A
GO:0001759	FGF2	SIX1
GO:0001755	NRP2	PHACTR4	ACVR1
GO:0001754	STAT3
GO:0001756	FOXB1
GO:0010634	PPM1F	PLCG1	VIL1	CTSH	HYAL1
GO:0010637	OMA1
GO:0010631	PKN1
GO:0001845	CORO1A
GO:0044351	MAPKAPK3	PYCARD
GO:0010638	TMED9
GO:0070633	GPLD1
GO:0070986	AHI1
GO:0072358	NXN
GO:0034115	ADIPOQ
GO:0021537	BMP2	HES5
GO:0032417	CHP1	CHP1
GO:0001890	E2F7	E2F8
GO:0032411	SYNGR3
GO:0032418	VPS33B	LAMTOR1
GO:0019087	HYAL2	HYAL2
GO:0000578	CTNNB1
GO:0035573	NTMT1
GO:0071902	CDK5R1
GO:0051222	CHP1
GO:0051223	GAPVD1
GO:0051225	HAUS1
GO:0032091	BAX	PARK7
GO:0035990	SCXA	BMP4
GO:0032095	MT3	GHRL
GO:0035992	SCXA
GO:0035993	SCXA	BMP4
GO:0032099	LEP	CARTPT
GO:0070741	CHI3L1
GO:0046856	MTM1	INPP5K
GO:0046855	PTPMT1
GO:0046854	PIK3R1	PIK3R1	PIK3CA
GO:0019408	DPAGT1
GO:0070168	GAS6
GO:2000270	GAS6
GO:2000277	PARK7
GO:2000276	PPIF
GO:0033077	CTNNB1
GO:2000279	ADIPOQ
GO:0032071	NPM1
GO:0032077	PCNA
GO:0043410	F2R	ADRA1A	ADRB3	CTNNB1	ADRB2	PDGFA	LAMTOR1
GO:2000781	NUDT16
GO:2000780	TRIP12	RNF169
GO:0042060	WNT5A	FN1	PAK1
GO:0019395	ACOX1	ADIPOQ
GO:0035860	Bt.112263
GO:0071347	PTGIS	RBMX	HYAL1	HYAL2
GO:0035863	NUDT16
GO:0003337	CTNNB1	BMP4
GO:0070294	KLHL3
GO:0070295	HAS2	HYAL2
GO:0070562	SNW1
GO:0001973	GNAI2
GO:0070293	SLC9A3R1
GO:0071586	RCE1
GO:0071585	ABCB6
GO:0033615	TMEM70
GO:0033617	COX14
GO:0033619	NAPSA	CTSH
GO:0071168	PLK1	RAD21
GO:0042177	MAD2L2
GO:0051453	SLC9A1	CHP1
GO:0051452	GPR89A
GO:0051451	SIX1
GO:0051457	ARL2	ARL2BP
GO:0043254	HRG
GO:0043567	IGFBP2
GO:0030818	PDE2A
GO:0016558	PEX14	PEX26	PEX7	PEX5
GO:0016557	PEX16	PEX19
GO:0030814	PDE2A
GO:0043569	NKX3-1
GO:0045746	RITA	bIkBa
GO:0045747	AAK1	STAT3
GO:0045745	C3
GO:0034553	SDHAF1
GO:0045743	CTNNB1
GO:0035520	USP1	USP15
GO:0006178	HPRT1	HPRT1
GO:0070365	E2F7	E2F8
GO:0045749	CRLF3	PAF1	DCUN1D3
GO:0035606	GAPDH
GO:0050877	CHRNB1
GO:0050872	PPARG	CTBP2	ADIG
GO:0050873	ADIG	ADIPOQ
GO:0033120	RBM22
GO:0061462	LAMTOR4	LAMTOR5
GO:0002634	MEF2C
GO:0051988	CDC42
GO:0051983	KIF2B	BUB3
GO:0022406	CHP1
GO:0006338	HMGB1	TNP1	HMGB2	MYC	CHD1L
GO:0006337	TNP1
GO:0006334	NAA60	BRD2
GO:0043312	VAMP7
GO:1901639	NUDT16
GO:0030949	PRKCB	MT3
GO:0001889	CTNNB1
GO:0046477	NAGA
GO:0046470	GPLD1
GO:0035518	RNF168
GO:0035519	UBE2S	UBE2T
GO:0045921	EXPH5
GO:0045926	P55942	P55943	MT1	MT1A	MT2
GO:0045927	PPM1F	HYAL1
GO:0060026	FOXL2
GO:0097195	HPN
GO:0030032	PTPRO	KIT	CYFIP1
GO:0060025	MEF2C
GO:0097190	BAX	BAX	NDUFA13
GO:0097191	MLLT11
GO:0030036	CORO1C	CORO6	BCL6	PHACTR4	FSCN2	SFRP1	ROCK2	CORO2A	FBXO8
GO:0097193	PPM1F	BAX	BAX	CLU	MLLT11	MYC
GO:0042593	INPP5K	STAT3	CRTC2	TFAP2B	ADIPOQ	RPS6
GO:0042590	IFI30
GO:0061047	CTNNB1	BMP4
GO:0008354	CXADR
GO:0051306	TEX14
GO:0086067	CXADR
GO:0006482	PPME1
GO:0042359	CYP11A1
GO:0006486	COG7	DDOST	OAS2	DAD1	FUT9
GO:0006487	ENTPD5	ALG8
GO:0032495	NOD2
GO:0007275	HOXA11	TP53
GO:0051301	GNAI1	SKA1	SKA2	BIRC5
GO:0090090	FZD1	WNT5A	PTPRO	LIMD1	DRAXIN	CAV1	SFRP4	CYLD	FRZB
GO:0006468	PKN1	PPP4C	ERCC2	AAK1	AAK1	GAS6	PRKACA	PRKCA	TGFB1	CSNK2A2	ADRBK1	ADRBK1	CSNK1D	CSNK1A1	PAK1	ADAM10	PRKRA	CAMK2D	GLYCTK	POLR2E	PLK1	GTF2H2	POLR2I	POLR2F	VRK1	IRF1	CCNH	STK4	CDK2	BIRC5	CCL3
GO:0006469	INPP5K	PPM1F	THY1	CHP1
GO:0033124	PDE6D
GO:0006606	STAT3	Q56JY0
GO:0006461	HES5	CAPN3	HES1
GO:0006464	UBE2M	ADPRH	WDYHV1	ST3GAL6
GO:0006465	CLN5
GO:0060333	STAT1	IRF1
GO:0060484	CTNNB1
GO:0046100	HPRT1	HPRT1
GO:0046103	ADA	ADA	ADAL
GO:0006605	YWHAB
GO:0030101	IL12B	IL12A
GO:0006796	TGFB1	LHPP
GO:0048675	CYFIP1
GO:0000086	MASTL	FBXL15	ENSA	KDM8	ARPP19	CDKN2B	PLK1	BIRC5
GO:0046813	GAS6
GO:0000084	MCMBP
GO:0000082	TRIM71	USP37	INHBA	INHBA	CCND1
GO:0048678	DPYSL3	DPYSL3	SOD1	APOD
GO:0000080	FOXO4
GO:0042769	E1BPQ4
GO:0042761	ELOVL7	ELOVL5	TECR
GO:0031344	PIFO
GO:0060158	GNA14	GNA11
GO:0060159	DTNBP1
GO:0072111	OSR1
GO:0072110	EGR1
GO:0050728	SHARPIN	TYRO3	GATA3	PTGIS	ADIPOQ	PTGER4	GHRL
GO:0050729	WNT5A	TNFRSF1A	PDE2A	S100A8	S100A9	ZP3	CCL3	HYAL2	STAT5A	STAT5B
GO:0010256	ARFGEF1
GO:0050727	BCL6	SETD6	AHSG	PARK7
GO:0048295	IL4
GO:0048294	BCL6
GO:0030307	HPN	ZNF639	ADNP2	MTPN	HYAL1
GO:0031290	PTPRM
GO:0031297	ZRANB3	MMS22L	TONSL	STRA13	APITD1
GO:0031295	CAV1	DPP4	MGC127538
GO:0006930	MYH10
GO:0006935	CMLKR1	PROK2	CCL3
GO:0006936	NOS1	CHRNB1	GLRA1
GO:0006937	ANXA6
GO:0043968	RUVBL2	MEAF6
GO:0048278	CAV2
GO:2001022	NKX3-1	E1BPQ4	MYC	NSMCE4A	NSMCE1
GO:2001027	HRG
GO:0031503	BIRC5
GO:0031507	E1BPQ4
GO:0045109	MTM1	KRT20	NEFL
GO:0090073	MEF2C
GO:2000326	CREB3
GO:0002839	HRG	HRG
GO:0002830	NOD2
GO:0006805	AIP
GO:0010629	E1BCT1	MEF2C	ID2	CCL3
GO:0010628	HPN	RAMP2	NKX3-1	MED1	SCXA	PPM1F	E1BPQ4	E1BPQ4	GAS6	TGFB1	MT3	MT3	AVPR2	MEF2C	MEF2C	CTSH	OSR2	ID2	CCL3
GO:0001764	LHX1	GJA1	CCK	DDIT4	GPM6A	MYH10	CDK5R1
GO:0006801	SOD1	SOD2
GO:0030879	STAT5A
GO:0010627	ANKRD54
GO:0006809	NOS1	NOS3	NOS2	NOS3	DDAH1
GO:0007530	CITED2	TCF21
GO:0051186	PPT1	PPT1
GO:0051181	PPT1	PPT1
GO:0070997	ZNF746	PPARGC1A
GO:0001568	ITGAV	MEF2C
GO:0001569	CTNNB1
GO:0044344	HYAL2
GO:0008089	BLOC1S3	MGARP	NEFL	BLOC1S6	AP3S2	AP3M1	DTNBP1	BLOC1S1	AP3S1	AP3B1	AP3D1
GO:0042904	DHRS9
GO:0051902	IFI6
GO:2000461	ADIPOQ
GO:2000466	INPP5K
GO:2000467	ADIPOQ
GO:0051610	SLC6A4
GO:0035989	SCXA
GO:0035988	E1BPQ4
GO:0090403	PLA2R1
GO:0090402	E1BPQ4
GO:0051234	ACTN1
GO:0035987	E1BPQ4
GO:0035986	E1BPQ4
GO:0035984	MEF2C
GO:0007223	WNT2B	FZD1	WNT5A
GO:0007221	RBPJ
GO:0007220	PSEN2	PSEN1
GO:0010719	HPN
GO:0007224	TMEM17	HES5	TMEM231	SEPT2
GO:0043982	WDR5	KANSL2	ING4	MEAF6	PHF17
GO:0010716	DPP4
GO:2000065	E1BCT1	E1BCT1
GO:2000060	CLU
GO:0043985	COPR5	PRMT7
GO:0046827	GAS6
GO:0032715	IL10
GO:0046822	RBM4	RBM4
GO:0042832	BATF
GO:0019896	MGARP	NEFL	HIF1A
GO:0072661	INPP5K	GAS6
GO:0070172	TFAP2A
GO:0033598	ID2
GO:0043407	STK38	INPP5K	BMP4	ADIPOQ	HYAL2
GO:0043406	TGFB1	PDGFA	MGC127538
GO:0043405	CDK12	TRIB2
GO:0043403	GJA1
GO:0043401	BMP4
GO:0051571	SNW1	WDR61
GO:0032886	MEMO1
GO:0019388	PGM1
GO:0032880	AAK1	GNB2L1	VIP	ADCYAP1
GO:0000413	FKBP7	FKBP1A	FKBP3	PPIA	FKBP10	FKBP9	FKBP11	FKBP2	FKBP4
GO:0003308	BMP2	JUP
GO:0071805	HPN	AQP1	KCNMA1
GO:0001941	CHRNB1
GO:0001942	INHBA
GO:0035874	ABP1	ABP1
GO:0001944	FZD10	FZD1	SFRP4	SFRP2	TCF21	FRZB	SFRP5
GO:0070286	CCDC39	DNAAF3	DNAAF2
GO:0035871	USP37
GO:0001947	AHI1	GJA1	MEF2C
GO:0070574	ABCB6
GO:2000664	GATA3
GO:0071577	SLC39A14	SLC39A1
GO:2000667	GATA3
GO:0001782	MEF2C
GO:0001783	BAX	BAX
GO:0032400	VPS33B
GO:0035710	RSAD2
GO:0071420	ABP1
GO:0042168	BDH2
GO:0071421	ZP3
GO:0034124	IRF1
GO:0034122	TYRO3
GO:0010593	HRG
GO:0072593	NDUFS1	NDUFS3	PLA2R1	NDUFS4
GO:0030212	HYAL1
GO:2000683	GATA3
GO:0043570	MSH2
GO:0021670	AQP1
GO:0051276	RLF	MYC
GO:0007032	FAM160A2	HOOK3	SNX10	LAMTOR1
GO:0002548	PTPRO	CCL3
GO:0007030	HACE1	ARFGEF1	RAB30	ARL1	TMED9
GO:0007031	PEX12	PEX16	PEX19
GO:0002541	F3
GO:0019695	ACHE	BCHE
GO:0045750	HYAL1
GO:0070375	MEF2A
GO:0070374	F2R	PRKCA	CHI3L1	MT3	MT3	OPRM1	TEK	GPR183	F2RL1	PDGFA	CCL3
GO:0070373	DUSP6	DUSP3	ADIPOQ
GO:0070371	MT3	CTSH
GO:0070370	RBBP7
GO:0033138	GAS6	TGFB1	PAK1	CREBL2	MAD2L2
GO:0050868	DUSP3
GO:0090231	GSG2
GO:0033137	INPP5K	INPP5K	PPM1F	DDIT4
GO:0050861	PRKCB
GO:0035039	WBP2NL
GO:0014707	TCF21
GO:0046040	HPRT1
GO:0034587	PLD6	MAEL	ASZ1
GO:0048246	CCL3
GO:0046599	SPICE1	NPM1
GO:0006325	MUM1
GO:0060425	TCF21
GO:0070407	LONP1
GO:0071158	CRLF3	E1BPQ4	ID2
GO:0033629	HRG
GO:0035722	IL12RB2
GO:0035721	IFT43
GO:0046449	MME
GO:0033622	PACAP	FERMT3
GO:0033623	FBLIM1
GO:0033624	PTGER4
GO:0035729	VIL1
GO:1900087	AIF1
GO:0045931	NKX3-1	PRKCA	USP2	DUSP3	BIRC5	STAT5A	STAT5B
GO:0045930	TGFB1
GO:0097185	ABP1
GO:0031577	BIRC5
GO:0030026	ATP2C1
GO:0060037	GATA3
GO:0036352	RNF168
GO:0035051	BMP2	MEF2C
GO:0035050	GJA1
GO:0046627	INPP5K	INPP5K	PRKCB
GO:0061036	BMP2	SCXA
GO:0050910	HPN	KIT
GO:0061035	SCXA
GO:0002158	NPR3
GO:0050916	GNAT3
GO:0050919	NRP2	PDGFA
GO:0050918	HMGB1	CCL3	CORO1A
GO:0002154	MED1
GO:0031573	MSH2	TIPIN
GO:0061037	FRZB
GO:0006493	EOGT	pofut1
GO:0051881	BAX	BAX	BCL2	SOD1	SOD1	NDUFS1
GO:0042345	BCL3	PRDX1
GO:0015012	GLCE
GO:0071425	WNT5A
GO:0006259	TEFM	MMS19	SMARCAL1
GO:0035136	TFAP2B
GO:0045807	CLIP3
GO:0045806	LRSAM1
GO:0010833	OBFC1	TERF2IP
GO:0006479	METTL21A	METTL21C	HRMT1L2
GO:0090086	TRIM21
GO:0006470	EPM2A	DUSP19	MTM1	PTPRM	PPM1A	DUPD1	PPP3CA	DUSP10	DUSP10	LHPP	DUSP26	CTDNEP1	DUSP6	PTPMT1	DUSP3	PDXP
GO:2001141	MED1
GO:0010390	RNF20
GO:0006475	MDH2	ASL	PPCK1
GO:0048469	HES5
GO:0006476	HDAC10	SIRT5
GO:0072050	LHX1
GO:0060492	WNT2	WNT2B	CTNNB1
GO:0030111	TMEM237
GO:0060322	LHX1
GO:0072054	CTNNB1
GO:0060324	WNT5A
GO:0060327	VIL1	VIL1
GO:0060326	ELMO2	KIT
GO:0061141	NFIB
GO:0048863	KIT	OSR1	GPM6A	PSMD11
GO:0030219	CDKN2B
GO:0009966	ADRBK1
GO:0009967	GATA3	ADIPOQ
GO:0048513	FOXO4
GO:0048514	GJA1
GO:0006072	GPD1
GO:0000090	SKA1	SKA2
GO:0042752	CSNK1D
GO:0030574	Q29463
GO:0042755	CCK	STAT3
GO:0045022	FAM160A2	HOOK3	RAB7A
GO:0010248	BAX	BAX
GO:0001302	ROMO1
GO:0050731	VEGFA	IL3
GO:0050730	HRG	EFNA1
GO:0002371	KIT
GO:0006672	ORMDL3	ORMDL1	ORMDL2
GO:0006927	BAX	BAX
GO:0006922	BAX	BAX
GO:0009143	DCTPP1
GO:0006928	SCG2	CD9	DSTN
GO:0030705	MYO10
GO:0006121	SDHAF2
GO:0003185	MEF2C
GO:0048245	SCG2	CCL3
GO:2001016	GPC1	MEF2C
GO:0048247	CCL3
GO:0002903	AURKB
GO:2001013	LOC788499	MEF2C
GO:0031576	NABP2
GO:0090068	NUDT16
GO:0045110	NEFL	KRT14
GO:0031572	BRCC3	RBBP8	BRE	BABAM1	PLK1	FAM175A
GO:0045116	UBE2M	UBE2F
GO:0031571	TP53	CCND1
GO:0031579	PPT1	PPT1
GO:0051901	MLLT11
GO:0048642	TGFB1
GO:0048643	MEF2C
GO:0006811	GLRA1	GLRB
GO:0048646	LHX1	GATA3
GO:0046755	LRSAM1
GO:0018395	JMJD6
GO:0018394	BLOC1S1
GO:0006813	CDK2
GO:0006812	CHRNB1	P2RX4
GO:0014850	CAPN3
GO:0006810	PTGDS	SLC51A
GO:0006817	SLC34A1	SLC17A3	SLC34A2
GO:0006816	RAMP2	CASR	SLC8A1	CHRNA7	ATP2C1	ANXA6	CCL3	ITPR3	PSEN2	PSEN1
GO:0006814	SLC38A7	SLC23A1	SLC8A1	SLC17A3
GO:0001775	MGC127538	CCL3
GO:0001773	HMGB1
GO:0001779	STAT5A	STAT5B
GO:0001778	MYH10
GO:0001570	RAMP2	RASA1
GO:0036351	RNF168
GO:0046902	BCL2	PPIF
GO:0008090	MGARP	NEFL
GO:0030318	KIT	MEF2C
GO:0001578	SPAST	GAS2L2	TPPP	KIF20A	PLK1	CHP1	TPPP3
GO:0080134	CHORDC1
GO:0000187	WNT5A	SOD1	KIT	CHRNA7	GHRL
GO:0001678	GCK	HK3	LOC614107	HKDC1	281771	FOXA3	CARTPT
GO:0019064	GAS6	HYAL2
GO:2000478	ADIPOQ
GO:0045582	IL7	GATA3
GO:0071621	CCL3
GO:0008544	ZNF750	ATP2C1	PPARA
GO:0008543	TRIM71	FGF1	CEP57
GO:0008542	FOXB1
GO:0007257	WNT5A
GO:0007254	DUSP19	WNT5A	CASR
GO:0007252	MAP3K7
GO:0007250	CHI3L1
GO:0051084	ENTPD5
GO:0051086	PFDN2	ACTB	PFDN6	PFDN4	VBP1	PFDN1	PFDN5
GO:0007259	STAT1	STAT5A	STAT5B
GO:0046836	GLTP
GO:0032270	TGFB1	ADIPOQ
GO:0046833	NCBP2
GO:0032273	TPPP
GO:0032502	COLEC11	NSRP1
GO:2000210	BRMS1
GO:0071493	MME	CRIP1	HYAL1	HYAL2
GO:0071492	MME
GO:0032055	RBM4
GO:0032508	DNA2	ascc3	DDX1
GO:0045662	TGFB1	DDIT3
GO:0071498	LOC788499	MEF2C
GO:0032873	DUSP10	MYC
GO:0032870	INPP5K
GO:0007339	ZP3	ZP2	ZP4
GO:0032877	E2F7	E2F8
GO:0016485	ECE1	ECE1	LONP2	PSEN1
GO:0032878	TEK
GO:0016486	ECE1	ECE2	PCSK2
GO:0016480	MAF1
GO:0090279	CTNNB1
GO:0048268	AP2A2
GO:0071364	INPP5K	MED1	PLCG1	VIL1
GO:0071363	CTNNB1	URI1	RPS6KB1
GO:0000422	FUNDC1	CISD2
GO:0001958	SCXA	MEF2C	BMP4
GO:0070535	RNF168	RNF8
GO:0001955	DDIT3
GO:0001954	SFRP1
GO:0001953	BCL6	RASA1
GO:0070534	TRIM56	RNF168	UBE2N	UBE2S	RNF8	UBE2E3	UBE2T	UBE2B	UBE2V1	TRAF6
GO:0071560	WNT5A	TGFBR1	MEF2C	HYAL2
GO:0071569	UFL1	UBA5	UFM1	UFM1	UFC1
GO:0032472	ATP2C1
GO:2000679	E1BPQ4	GATA3	GATA3
GO:0010891	PNPLA2
GO:0042118	PRMT5
GO:0042119	IL8	F2RL1
GO:0042116	TLR4
GO:0071380	GNB1	GNG2
GO:0071383	MGARP	NKX3-1	URI1	UBE2L3
GO:0071385	E1BCT1	UBE2L3
GO:0042113	PRKCB	CD79A
GO:0042110	FKBP1A	ADA
GO:0051438	FEM1A
GO:0043508	DUSP10
GO:0043507	MAP3K7	PAK1
GO:0038109	KIT
GO:0007020	SLAIN2
GO:0007023	TBCA	TBCD	TBCE	TBCC	TBCB
GO:0030833	RASA1
GO:0033143	GH1
GO:0030836	PDXP	DSTN
GO:0007026	GAS2L2
GO:0007029	ATL1	CAV2
GO:0045765	SFRP1	TSPAN12
GO:0045766	RAMP2	WNT5A	FGF1	PRKCA	PRKCB	CHI3L1	F3	AQP1	BTG1	CHRNA7	TEK	PTGIS	AAMP	CTSH	HYAL1
GO:0032691	GHRL
GO:0072179	GATA3
GO:0032695	CMLKR1	C1QBP
GO:0010506	USP10	USP13	CISD2	VMP1
GO:0010507	MT3
GO:0050850	CCL3
GO:0015893	SLC17A3
GO:0050852	THEMIS	GATA3	BCL10	THY1	RIPK2
GO:0050853	PRKCB	CD79A	MEF2C
GO:0030238	DMRT1
GO:0030239	CAPN3
GO:0016226	NARFL	MMS19	NUBP1	CIAO1
GO:0046580	RASAL3	RASA1	RASA3	FBP1
GO:0034227	MOCS3	CTU1	URM1	CTU2
GO:0034599	ADNP2	FOXO1	MT3	PYCR1	LONP1	PARK7
GO:0006310	HMGB1	HMGB2	HMGB3
GO:0006311	MSH2
GO:0006312	ERCC1
GO:0051726	BAP1	PHACTR4	GNB2L1	PAF
GO:0071639	ADIPOQ
GO:0071638	APOD
GO:0030900	DRAXIN
GO:0030901	FOXB1
GO:0030902	AHI1	CTNNB1
GO:0061205	LHX1
GO:0010872	LAMTOR1
GO:0033632	FERMT3
GO:0045907	F2R
GO:0045900	RNF168	RNF8
GO:0060008	DMRT1	SCXA	TCF21
GO:0045909	NOS1	NOS3	NOS2	F2RL1
GO:0061025	CHP1
GO:0061024	CHP1
GO:0051898	INPP5K	INPP5K	SLC9A3R1	HYAL2
GO:0050921	PPM1F	TGFB1	F2RL1
GO:0006783	ALAD
GO:0035268	DPM1
GO:0035269	ISPD	DPM1
GO:0051897	GAS6	GAS6	TGFB1	CHI3L1	CHI3L1	F3	ZP3	TEK	GATA3	PDGFA	C1QBP
GO:0061028	PDE2A
GO:0051895	APOD
GO:0051894	PPM1F	SFRP1	VEGFA	HRG	TEK
GO:0097066	HPN
GO:0072540	BATF
GO:0044419	SOD1
GO:0006265	HMGB1	HMGB2	ERCC3
GO:0006266	LIG1
GO:0030878	SIX1
GO:0006260	DNA2	POLD1	POLD2	POLD3	KRT7	NASP	POLD4	PAF
GO:0045835	DMRT1
GO:0097264	CAPN3
GO:0010897	GPLD1
GO:0010898	APOC2	PNPLA2
GO:0045839	BMP4
GO:0006268	MCM7
GO:0006446	EIF3B	MTIF2	EIF2B1	MTIF3	EIF2B4	NCBP2	EIF2B2	EIF4G2
GO:0097084	RAMP2
GO:0060314	FKBP1A	FKBP1B
GO:0035407	PKN1
GO:0060316	CALM
GO:0060317	WNT2	BMP2
GO:0030162	SERPINA3-4	SERPINA3-7	SERPINA10	SERPINB10	SERPINA11	SERPIND1	SERPINA3-8	SERPINI2	SERPINB4	SERPINE3	SERPINB6	SERPINE1	SERPINF2	SERPINA1	SERPINC1	P46201	P50448	SERPINA12	SERPINB9	SERPINB1	SERPINH1	AGT	SERPINB8	SERPINF1	SERPINA5
GO:0006401	RNASEH2C	RNASEH2A	RNASEH2B
GO:0061151	BMP4
GO:0061155	BMP4
GO:0061154	CTNNB1
GO:0035408	PRKCB
GO:0010875	ADIPOQ
GO:0048873	F2R
GO:0048870	RAC1	SRPX2
GO:0006044	EXT2	EXT2
GO:0061041	VIL1
GO:0009972	AICDA
GO:0006406	FYTTD1	DDX25	DDX39B
GO:0043032	WNT5A
GO:0090184	BMP4
GO:0060173	INTU
GO:0000226	NEFL	GAPDH
GO:0042742	NLRC4	NOS2
GO:0060770	NKX3-1
GO:0072136	STAT1
GO:0035315	ERCC2	ERCC3
GO:0001315	SOD2
GO:0035088	EZR
GO:0050708	KRT20
GO:0050709	RHBDF1	RSAD2
GO:0035082	RP1
GO:0035087	CLP1
GO:0050702	NLRC4	F2RL1
GO:0050703	S100A13
GO:0065001	AHI1
GO:0048478	ZRANB3
GO:0048477	MARF1	HORMAD1
GO:0032233	VIL1
GO:0051325	KRT7
GO:0008154	GHRL
GO:0008156	TGFB1
GO:0043615	CCL3
GO:0008152	L3HYPDH
GO:0042632	TMEM97	LAMTOR1	MGC127538
GO:0043069	KANK2	DCPS
GO:0045165	PPARG
GO:0000132	DYNLT1	SPDL1
GO:0051322	KLHL21
GO:0070816	CDK12	CDK13
GO:0070814	CTH
GO:0002218	NLRC4
GO:0051256	AURKB
GO:0045348	IL4
GO:0006295	ERCC1	ERCC5
GO:0006869	PLEKHA8
GO:0008333	VIPAS39	MTM1	FAM160A2	HOOK3	VAMP7
GO:0009791	LHX1	RAB3A
GO:0009790	FZD10	FOXP1	FOXO4	FZD1	TRIP12	WNT5A	SFRP1	RASA1	CDK5	ECE2	SFRP4	ACVR1	CDK5R1	SFRP2	OSR2	FOXA3	SFRP5
GO:0045842	NSMCE2
GO:0009798	WNT16
GO:0010641	F3
GO:0010642	APOD	SLC9A3R1	ADIPOQ	ADIPOQ
GO:0070972	VAPA
GO:0001541	SOD1	INHBA	ANG1	KIT	EIF2B4	EIF2B2	FOXL2	FOXL2
GO:0070979	CDC23	CDC27	UBE2S	ANAPC13	UBE2E3	ANAPC10	UBE2T	UBE2H	UBE2B	UBE2C	UBE2L3	CDC26	ANAPC11	UBE2D3
GO:0017014	DDAH1
GO:0000045	MAP1LC3B	ATG13	WDR45	ATG3	WIPI2
GO:2000177	TRIM71
GO:2000584	ADIPOQ
GO:0019079	GAS6
GO:0061003	CAPRIN1	CAMK2B
GO:0048392	BMP4
GO:0042473	PRKRA
GO:0061002	EFNA1
GO:0045597	POU4F2	FGF2
GO:0045721	ADIPOQ
GO:0045595	HES5	TFAP2B
GO:0045590	IRF1
GO:0001894	SCXA
GO:0001895	SOD1
GO:0055085	TAP1
GO:0045599	WNT5A	TGFB1	GATA3	ADIPOQ	ADIPOQ
GO:0045598	PPARG
GO:0051092	WNT5A	PRKCB	CLU	CAPN3	RAB7B	TERF2IP	BCL10	MTPN	CTH	RNF25
GO:0051091	ARID5B	IL10	ESR1
GO:0051090	FOXP1	FOXO4	FOXA3	FOXL2
GO:0007243	FGF2
GO:0045356	TLR9
GO:0032263	HPRT1
GO:0051098	TGFB1
GO:0007249	BCL3	RIPK2
GO:0032264	HPRT1
GO:0002532	CHIA
GO:0032510	LYST
GO:0032513	FKBP1A	FKBP1B
GO:0090398	NSMCE2	ID2
GO:0072608	F2RL1
GO:0072606	CHI3L1
GO:0002074	FOXL2	FOXL2
GO:0042310	ECE2
GO:0032862	TBC1D7
GO:0046328	IGF1R
GO:0032869	INPP5K	STAT1	INHBB	GPLD1	SLC2A4	ADIPOQ
GO:0070555	CHI3L1
GO:0032468	ATP2C1
GO:0032465	PDXP
GO:0032464	GNB2L1
GO:0032466	E2F7	E2F8
GO:0032461	BAX
GO:0010468	LHX1	MARF1	HRG	HRG
GO:0032463	CLU
GO:0021871	LHX1
GO:2000534	ADIPOQ	ADIPOQ
GO:0042104	IGFBP2	IL12B	IL12A	MGC127538	PYCARD	STAT5A	STAT5B
GO:0042100	CD79A	CD40LG	MEF2C
GO:2000533	GAS6
GO:0051402	GAPDH
GO:0051403	RBM4
GO:0019290	BDH2
GO:0043517	PLA2R1	EEF1E1
GO:0043516	SMYD2	SETD8
GO:0002764	CTSH
GO:0030825	WNT5A
GO:0007010	FITM2	RHOU	ZRANB1	DPYSL2	CAPZB	ZNF135	THY1	CFL1	CCL3
GO:0006561	PYCR1
GO:0045778	BMP2	WNT5A
GO:0045777	QRFP	ID2	CARTPT
GO:0045776	NOS1	NOS3	NOS2	ADIPOQ
GO:0071732	FOXO1	MT3	DPEP1
GO:0010941	NOA1	ZNF746	PPARGC1A
GO:0007019	KIF2B
GO:0045579	STAT5A	STAT5B
GO:0032680	ZFP36
GO:0032689	GAS6	C1QBP
GO:0010513	ZP3
GO:0010512	PDGFA
GO:0015742	SLC22A6
GO:0044088	MTM1
GO:0071044	PAPD4	LSM1	EXOSC4
GO:0033152	FOXP1
GO:0033151	HMGB1	HMGB2
GO:0030224	THOC5
GO:0030220	MEF2C
GO:0033158	TXN
GO:0050848	CMLKR1	RGN
GO:0034214	SPAST
GO:0042035	GATA3
GO:0048599	ZP3	CTNNB1	JUP
GO:0051045	IL10
GO:0006307	ascc3	ALKBH3	ALKBH2
GO:0043200	SLC1A3
GO:0051716	EIF2B3	EIF2B4	EIF2B2
GO:0006303	RNF8
GO:0006302	APLF	BRCC3	BRE	TDP2	SOD1	BABAM1	DDX1	RNF168	RNF8	MAD2L2	MSH2	VCP	FAM175A
GO:0006301	MSH2
GO:0003156	CITED2
GO:0030913	CD9
GO:0019859	ALDH6A1
GO:0007188	GNAT1	GNAT2	GNAO1	GNAT3	GNA14	GNA11	PTH1R	PTGER4
GO:0006309	BAX	BAX	SOD1	PPT1	PPT1	MYC	FOXL2	FOXL2
GO:0071603	JUP
GO:0060541	TCF21
GO:0030595	PF4	SBDS	CORO1A
GO:0060014	FOXL2
GO:0030593	S100A8	S100A9	IL8	IL8	CCL3	CXADR
GO:0060547	MT3	MT3
GO:0060548	ADNP2	FGF2	BMP4	PARK7	PARK7
GO:0050930	SCG2	IL8	IL8	CREB3
GO:0061014	GTPBP1
GO:0060019	STAT3
GO:0006369	PAPOLA
GO:0035272	RAB26
GO:0002176	DMRT1
GO:0061099	HYAL2
GO:0035279	MOV10	EIF2C2
GO:0035278	TRIM71	RBM4	EIF2C2	EIF2C3
GO:0042325	IL4	MCM7	MGC127538	SRPX2
GO:0042327	BCL10
GO:0042326	S100B	CDKN2B	BMP4
GO:0001959	MGC127538
GO:0097070	TFAP2B	HPGD
GO:0006273	LIG1
GO:0071816	GET4
GO:0017186	QPCTL	QPCT
GO:0006275	SMC3
GO:0015867	GJA1
GO:0045824	TYRO3	TRAFD1
GO:0097275	TFAP2B
GO:0043330	bIkBa
GO:0097277	TFAP2B
GO:0010880	CALM
GO:0031016	CTNNB1
GO:0006457	PFDN2	ACTB	PFDN6	TBCD	PFDN4	VBP1	PFDN1	MESDC2	PFDN5
GO:0090263	RNF146A	RNF146B
GO:0070544	NO66	KDM8
GO:0090267	PCID2
GO:0090266	ANAPC15
GO:0000303	SOD1
GO:0000302	PRDX6	PTPRN	APOD	HYAL1	HYAL2
GO:0070935	ZFP36
GO:0030177	ZRANB1	Bt.112263	CSNK2A1
GO:0031175	BLOC1S3	PTPRM	CDK5	BLOC1S6	VAPA	CDK5R1	DTNBP1	DTNBP1	NCDN	BLOC1S1	RAB11A	ZFYVE27
GO:0010862	BMP2	TGFB1	BMP4
GO:0030178	NXN	GNB2L1	CTNNBIP1	FRZB	SFRP5	SFRP5
GO:0010867	GPLD1	CTDNEP1	CNEP1R1
GO:0010866	FITM2	C3
GO:0021960	NFIB
GO:0010040	ACO1
GO:0000902	MED1	BCL6	PTPRO	JUP
GO:0035964	TMED10
GO:0009948	LHX1
GO:0042254	LSG1	NOA1	GNL3L	RPS18	MTG1
GO:0042256	SBDS	C1QBP
GO:0043029	STAT5A	STAT5B
GO:0002687	ZP3
GO:0045919	GPLD1
GO:0070934	YBX1
GO:0045910	ZRANB3
GO:0045917	S100B
GO:0051971	CARTPT
GO:0060789	CTNNB1
GO:0051973	WRAP53
GO:0048311	MEF2A	MSTO1	MTM1
GO:0060169	ADA
GO:0072125	BMP4
GO:0090195	F2RL1
GO:0090194	BMP4
GO:0090197	CHIA
GO:0090191	BMP4	BMP4
GO:0009303	ANG1	SIRT7	RNASEK
GO:0060161	CAV2
GO:0009301	RPAP2
GO:0060769	CTNNB1
GO:0060279	INHBA	INHBB
GO:0000236	HEPACAM2
GO:0060760	WNT5A
GO:0035305	INPP5K
GO:0072143	OSR1
GO:0035307	TGFB1	CNEP1R1
GO:0060766	TCF21
GO:0050711	GAS6
GO:0050715	IL10	SCAMP5	CLEC6A
GO:0050714	EXPH5	ANG1	TGFB1
GO:0050718	WNT5A	PYCARD	CCL3
GO:0035095	CHRNB1	CHRNA3
GO:0035094	CHRNA7
GO:0048790	RAB3A
GO:0006691	ALOX5AP	MGST2	LTC4S
GO:0006693	PTGR2	ACOX1	HPGD	HPGD
GO:0006694	FDX1	FDXR
GO:0006621	OS9
GO:2001256	TMEM66
GO:0002190	RBM4
GO:0016572	CDK5
GO:0009411	SPRTN	ZRANB3	UVSSA	ERCC3	USP1	ERCC5	ERCC8	PAF
GO:0009416	GNAT1
GO:0035556	SCG2	ZP3
GO:0046645	NOD2
GO:0050435	MME	IDE	BACE1	PSEN2	PSEN1
GO:0090045	CREB3
GO:0000122	ZNF238	TFAP2A	MEF2A	STRN3	BMP2	HES5	HES5	UHRF1	TBL1X	DMRT1	MED1	BCL6	BCL6	E2F7	E2F8	POU4F2	E1BPQ4	PDE2A	TP53	CAV1	SMYD2	SIRT7	TFAP2B	TFAP2B	CTNNB1	HDAC10	SNW1	KANK2	USP2	FHL2	MEF2C	PAF1	PLK1	SETD8	UXT	URI1	ZNF174	C1QBP	HES1	HES1	HES1	CHCHD3	TCF21	AURKB
GO:0061077	CLU	CHORDC1
GO:0042117	HYAL2
GO:0002224	MAPKAPK3
GO:0072095	SIX1
GO:0072097	BMP4
GO:2000503	CCL3
GO:0071407	CCL3
GO:0001711	CTNNB1	PAF1
GO:0006879	SCARA5	SOD1	MYC
GO:0006874	VAPB	CASR	SLC8A1	CHRNA7	ATP2C1	FAM82A2	CCL3	RGN
GO:0043686	STT3A
GO:0006873	RHAG
GO:2000504	HRG	HRG
GO:2001108	EPHA4
GO:0034389	FITM2	BSCL2
GO:0051156	HK3	LOC614107	HKDC1	281771
GO:2000507	SGIP1
GO:0045216	TGFB1	CXADR
GO:0001553	STAT5A	STAT5B
GO:0080111	APEX1	AICDA	APOBEC2
GO:0044314	UBE2S	UBE2T
GO:0070940	RPAP2	RPRD1A	SSU72
GO:0000052	DDAH1	DDAH2
GO:0010874	LAMTOR1
GO:0019046	CREB3
GO:0019043	CREB3
GO:0007130	HORMAD1
GO:0006270	ORC4
GO:0019049	TGFB1
GO:0008210	SULT1E1
GO:0008217	RAMP2	SOD1	NPPA	NPR3	EDN1
GO:0007271	CHRNB1	ACHE	BCHE
GO:0008219	TGFB1	VAPA	BCL10	NDOR1	DBC1
GO:0007274	CHRNB1	RAB3A
GO:0070493	F2R	HPGD
GO:0007276	MCM9
GO:0001558	BAP1	MAD2L2	URI1	CREB3
GO:0019442	TDO2
GO:0032218	SLC52A3
GO:0036022	Bt.112263
GO:0009636	SLC23A1	BAX	BAX	CCL3
GO:0042866	SDS
GO:0003139	MEF2C
GO:0060479	CTNNB1
GO:0018401	P4HB
GO:0070126	ICT1
GO:0032526	PPARG	PPARG	PPARG	CTSH
GO:0021915	HES5	TRIM71
GO:0043153	RBM4
GO:0070121	AHI1
GO:0032855	SFRP1
GO:0032851	TBC1D2	LLGL1
GO:0000447	RPSA	RPS21
GO:0006518	MME
GO:0010458	UBE2S	UBE2C
GO:0071549	AQP1
GO:0071542	NR4A2
GO:0030837	ARFGEF1
GO:0008361	LAMTOR4	LAMTOR5
GO:0071544	NUDT3
GO:0030838	PYCARD
GO:0032320	RASAL3	RASA1	RASA3
GO:0032321	THY1
GO:0032456	SNX4	EHD1
GO:0032328	SLC6A17
GO:0021861	HES1
GO:0010694	GPLD1	MEF2C
GO:0032148	WNT5A	GAS6	MT3
GO:0042135	ABAT
GO:0042136	ALDH9A1
GO:0034446	TYRO3	SFRP1	TEK	VAMP3
GO:0042138	HORMAD1
GO:0038162	KIT
GO:0032147	STRADA
GO:0000305	TXNRD2
GO:0006839	KBP
GO:0043523	TRIM2	FAIM2	SIGMAR1	PARK7
GO:0043524	F2R	FOXB1	TYRO3	SOD1	NEFL	PRKCG	RASA1	MT3	PPT1	PPT1	SIX1	MEF2C	CITED1
GO:0043525	BAX	BAX	TP53	CDK5	DDIT3	TFAP2B	CDK5R1	ATF4	CCL3
GO:0003016	RAB3A
GO:0007521	MEF2C
GO:0019918	PRMT7	PRMT5
GO:0019919	PRMT6
GO:0007005	TMEM11	MSTO1	YME1L1	RAB3A	NOS3	LONP1	PARK7	CAV2	CXADR
GO:0048304	IL4
GO:0045786	BMP2	INHBA	INHBA	TGFB1	GATA3	THAP5	BMP4	HPGD	DBC1
GO:0045787	TRIM21
GO:0045785	PRKCA	C1QBP	HYAL1
GO:0031584	ARL1
GO:2000590	ADIPOQ
GO:0034970	PRMT6
GO:0044091	CLIP3
GO:0033034	ADIPOQ
GO:2000987	MEF2C
GO:2000233	NUDT16
GO:0045541	SOD1
GO:0045542	FGF1
GO:0030210	GLCE
GO:0016202	TGFB1
GO:0033147	KANK2
GO:0030213	HAS2	HYAL1
GO:0030214	LOC509761	HYAL1	HYAL2	HYAL2
GO:0046038	PDE2A	HPRT1
GO:0030216	MED1	WNT5A
GO:0030217	KIT	LCK
GO:0030218	KIT	HCLS1	SLC25A38
GO:0046034	ENTPD5	NDUFS1
GO:0071315	OPRM1
GO:0033148	PAK1
GO:0034205	TMED10
GO:0030968	EIF2AK3	YOD1
GO:1900076	GPLD1
GO:0016446	MLH1	MSH2
GO:0034067	COG7	ARL1
GO:0015914	PCTP
GO:0070886	LMCD1
GO:0050942	BLOC1S6
GO:0061333	LOC788499	MEF2C
GO:0061001	CDK5	CDK5R1
GO:0046323	SLC2A1
GO:0014718	CAPN3
GO:0035793	PDGFA
GO:0006198	PDE2A	PDE2A
GO:0046326	PTH	IGF1	PIK3R1	CREBL2	ADIPOQ
GO:0046329	DUSP10	SFRP4	DUSP3
GO:0042311	CASR
GO:0043308	VAMP7	CCL3
GO:0031953	CHP1	ADIPOQ
GO:0061337	MEF2A
GO:0043303	KIT	S100A12	S100A13
GO:0006200	ATP5B	MLH1	CHD1L
GO:0035331	AJUBA	LIMD1
GO:0097241	GAS6
GO:0035646	BLOC1S3	BLOC1S6
GO:0010669	CXADR
GO:0010216	UHRF1	UHRF1	DNMT1
GO:0009880	LHX1
GO:0060379	E1BCT1
GO:0034614	ROMO1
GO:0060374	KIT
GO:0009888	FOXO4
GO:0015823	LAT
GO:0015820	SLC6A17	LAT	SLC6A15
GO:0015827	LAT
GO:0015824	SLC6A17	SLC6A15
GO:0009954	CTNNB1
GO:0009953	LHX1	HOXA11	FBXL15	DUSP6
GO:0009952	LHX1	CTNNBIP1	WNT16
GO:0009950	WNT2	WNT2B	CTNNB1
GO:0042264	ASPH
GO:0042267	LYST
GO:0050890	CHRNA7	TUSC3
GO:0006513	UBE2W	KLHL12	UBE2T	TRIM21
GO:0006511	RNF20	RNF168	RNF8	PSMD11	UBE2C	FBXO4	PSMC2	NUB1
GO:0051967	ATAD1
GO:0051965	SYNDIG1	SYNDIG1	SYNDIG1	GHRL
GO:0006515	UBE2W	YME1L1	LONP2	OMA1	LONP1
GO:1900103	BAX
GO:0043010	HES5
GO:0043011	BATF
GO:1900106	HYAL1
GO:0072539	BATF
GO:0009314	CDC25A	SMC1A	TXN	MYC
GO:0006730	MTHFD1	MTHFD2	MTHFD1L
GO:0009311	NAGA	ST3GAL6
GO:0009312	B4GALT1	MPDU1
GO:0060206	HPGD
GO:0090324	PPIF
GO:0035335	PTPRO	PTPRO	LOC538872	DUSP14	DUSP18
GO:0072156	KLHL3
GO:0000209	RNF20	SOD1	UBE2L3	FBXO4	FBXO4	ERCC8	TRIM21
GO:0050766	GAS6	AHSG	PYCARD
GO:0050767	HES5
GO:0050765	GNB2L1	ADIPOQ
GO:0010212	BRCC3	NABP2	BRE	BABAM1	RNF168	RNF8	INIP	FAM175A
GO:0050768	E1BCT1	DYNLT1	PAX6
GO:0050769	OPRM1	SNW1	SERPINF1
GO:0010811	PPM1F	ARL2
GO:0060686	Bt.112263
GO:2001244	NKX3-1	BAX	CLU
GO:2001243	PPIF
GO:0060681	FGF1
GO:0031398	SPRTN	BCL10	COMMD1	FBXO4	TBC1D7
GO:0009404	ARL1
GO:0048232	MCM8
GO:0009408	SOD1	HSPA1B	GCLC	PSIP1
GO:0048239	TERF2IP
GO:1900135	F2RL1
GO:0090037	WNT5A
GO:0070836	CAV2
GO:0070837	SLC23A1
GO:0070830	RAMP2	TBCD	ARL2
GO:0070831	RAMP2
GO:0042491	HES5
GO:0005513	STIM1
GO:0002230	CREB3
GO:0002237	IL10	BCL10	MGC127538
GO:0072089	TRIM71
GO:0009083	BCKDK
GO:0051384	IL10
GO:0051389	IGF1R
GO:0051145	CTNNB1	MEF2C
GO:0008045	LHX9	LHX1	LHX1	CHN1
GO:0051149	RBM4
GO:0048608	TCF21
GO:0001525	RAMP2	MED1	FGF2	ANG1	SCG2	TEK	C1GALT1	NRXN1	NRXN3	THY1	PROK2
GO:0046950	OXCT1
GO:0046951	HMGCL
GO:0090140	MARCH5
GO:0000060	BCL6	BCL3	TGFB1	MT3	CEP57	bIkBa
GO:0018277	LOXL2
GO:0042787	HERC3	UBE3A	UHRF1	TRIP12	RNF146A	HACE1	FBXL14	WWP1	OS9	RNF146B
GO:0034157	RSAD2
GO:0042789	MED1
GO:0018279	STT3B	DERL3	UBE2G2	STT3A	STT3A	TUSC3	VCP
GO:0051341	ECSIT
GO:0030644	CKB
GO:0055062	SLC34A1	TFAP2B
GO:0060964	TRIM71
GO:0070488	S100A8	S100A9
GO:0007269	SYN1
GO:0007268	FGF2	GJD2	GLRB
GO:0007267	LHX1	GJA1	GJD2	CCL3
GO:0007266	BCL6	PHACTR4	ARHGDIA
GO:0022008	TCF7	CLN5	RITA
GO:0007264	GDI1	ARL3
GO:0007263	NOS1	NOS3	NOS2
GO:0007262	F2R	HES1
GO:0007260	F2R
GO:0016601	AIF1
GO:0006990	CREB3
GO:0032205	ERCC1
GO:0032204	MYC
GO:0032097	GHRL
GO:0006998	CTDNEP1
GO:0006999	SEH1L
GO:0045409	GHRL
GO:0070189	CCBL2	AADAT
GO:0032024	GHRL
GO:0032848	BCL2
GO:0070131	C1QBP
GO:2000737	HES5
GO:2000734	GATA3
GO:0010259	CISD2
GO:0051568	WDR5	DPY30
GO:0051567	SUV39H1
GO:0050689	TARBP2
GO:0051563	PSEN1
GO:0050688	ELMOD2
GO:0044154	MEAF6
GO:0010447	SLC9A1	SLC9A1
GO:0043653	BAX	BAX	ATG3
GO:0032331	CTNNB1
GO:0032330	SCIN
GO:0032332	LOXL2	HOXA11
GO:0021855	FOXB1
GO:0050684	PTCD2
GO:2000420	PTGER4
GO:0042127	PACAP	PIN1	bIkBa	GHRL
GO:0034477	USB1	USB1
GO:2000553	RSAD2
GO:0042129	CTNNB1
GO:0043537	TGFB1	HRG
GO:0043536	TGFB1
GO:0007072	SIRT7
GO:0055114	LOXL2	MICAL2	MICAL1	MICAL3	TXN	FDX1	FDX1	FDXR	SDHA	ALDH9A1	ABP1
GO:0071280	AQP1	ABP1
GO:0071281	TFAP2A
GO:0071286	FBP1
GO:0071288	AQP1
GO:0016055	TCF7	KLHL12	WNT5A	CTNNB1
GO:0016052	PGM2L1	PGM2	NAGA
GO:0035928	TST	MRPL18
GO:0033554	KRT20	SPATA18	AQP1	RBM22	RBM4
GO:0035924	RAMP2
GO:0035926	F2RL1
GO:0030201	Bt.112263
GO:0030200	GPC1	HPSE
GO:0042493	PTPRM	SOD1	AQP1	MYC	SRP54	GCLM	APOD	ABP1	LCK
GO:0071260	HABP4	PDE2A	AQP1
GO:0032078	GZMA
GO:0003179	SCXA
GO:0051770	SOD1
GO:0061149	BMP4
GO:0019836	ALB
GO:0061029	TFAP2A	INHBA	OSR2
GO:0007109	SPAST	ANXA11
GO:0002437	PNMA1
GO:0034048	MASTL
GO:0006423	CARS	CARS2
GO:0016476	SEPT7
GO:0016477	USP33	ZRANB1	RHBDF1	CDK5	KCTD13	ENPEP	TMEM18	MGC127538	MMP14
GO:0001956	DTNBP1
GO:0034097	STAT1
GO:0046314	CKM
GO:0042308	APOD	CHP1
GO:0006184	GNAI2	GNAT2	GNAS	GNAO1	GNAT3	GNB2	GNA14	GNA11	GNAI1	GNG2	RAB5A	RAB21	RAB11A	ARL1	LSG1	NOA1	GNL3L	GNAI3	MTG1	GTPBP1
GO:0006182	NPPA	NPPB	NPR2	AQP1	NPPC	NPPC
GO:0051602	RAB3A
GO:0032483	SGSM3
GO:0051607	TRIM56	SAMHD1	F2RL1	RSAD2	TMEM173	TMEM173	IRF1	BNIP3L	IRF3
GO:0006214	DPYD
GO:0072676	GATA3
GO:0006212	DPYD
GO:0006544	GLYAT
GO:0043415	MYOD1
GO:0006434	SARS2
GO:0006546	AMT
GO:0030155	CHGA	IL8	CYTH2	PPP1CB	STAT5A	STAT5B
GO:0030154	SCXA
GO:0090201	IGF1	PPIF	AKT1
GO:0090200	BAX	PPIF	TP53	MLLT11	FAM162A
GO:0030150	TAMM41
GO:0010842	LHX1	AHI1	PTPRM	TSPAN12
GO:0015833	TAP1
GO:1901194	RPL13A
GO:0010849	PPIF
GO:0046777	EIF2AK3	EPHA4	STK10	STK10	AAK1	TYRO3	GRK1	GRK5	IGF1R	TEK	PAK1	VRK1	CAMK2B
GO:0042273	SBDS
GO:0006264	C26H10ORF2
GO:0050880	GCLM	GCLC
GO:0050885	NEFL
GO:0042274	RPS7	RRP36	RPS21	RPS6
GO:0042278	OARD1
GO:0017196	NAA60
GO:0043001	DYNLT1
GO:0006505	PGAP3
GO:0006507	GPLD1	GPLD1	GPLD1
GO:0006506	PGAP2	DPM1
GO:1900134	F2R
GO:0006508	HPN	TPP2	TBL1X	MME	ECE1	CAPN3	CAPN3	MMP9	MBTPS1	TPP1	CPQ	Q29463	BACE1	CTSH	SHFM1	PCSK2
GO:0006261	MCMBP	POLB
GO:0006729	QDPR
GO:0048333	E1BPQ4
GO:0006720	GGPS1
GO:0046928	ACTN1
GO:0031334	VEGFA	TPPP
GO:0090331	PRKG1
GO:0090330	PRKCA	PRKCA
GO:0072162	STAT1	OSR1	TCF21
GO:0072163	FGF1
GO:0060215	THOC5
GO:0072168	OSR1
GO:0060218	BATF
GO:0060749	ID2
GO:0050775	CAPRIN1
GO:0050776	IL4
GO:0050771	GDI1	THY1
GO:0050770	ACHE	CHN1
GO:0050772	NEFL
GO:0006382	NUDT16
GO:0071345	DPYSL3	DPYSL3	MME
GO:2001274	PACAP
GO:0097326	KIT
GO:0097324	KIT
GO:0048208	KLHL12
GO:0071346	WNT5A	AIF1
GO:0051146	MYOD1
GO:0046601	PLK4
GO:0048205	TMED9
GO:0048754	NKX3-1	PAK1	BMP4	MMP14
GO:0009436	HOGA1
GO:0042663	DUSP6
GO:0051148	PTBP1
GO:0042461	ARL3	RP1
GO:0090023	C1QBP
GO:0090022	MPP1
GO:0010332	TP53	MYC	DCUN1D3
GO:0002244	INHBA	TGFB1	BMP4
GO:0048048	FOXL2	FOXL2
GO:0002248	F2R
GO:0007588	ATP6V1B1
GO:0007584	STAT1
GO:2000310	OPRM1
GO:0008053	PLD6	BAX	BAX
GO:0051177	HORMAD2	HORMAD1
GO:0001539	CATSPERD
GO:0044334	CTNNB1
GO:0031442	PAF1
GO:0000076	DNA2	TIPIN
GO:0000075	ERCC2	SMC1A	ERCC3
GO:0060315	CALM
GO:0000079	CDKN2B
GO:0072044	TFAP2B
GO:0072182	GATA3
GO:0072183	OSR1
GO:0072184	OSR1
GO:0008589	INTU
GO:0008588	TRIP6
GO:0051289	ATPIF1	GPX3	USP16	HPRT1	FBP1	ACACA
GO:0051281	F2R	CAPN3	THY1
GO:0007292	C11H2orf65	MCM8	MCM9
GO:0022010	HES5
GO:0007290	TNP1
GO:0055072	FBXL5	BDH2
GO:0055075	TFAP2B
GO:0055074	ATP6V1B1	TFAP2B
GO:0008272	SLC26A11
GO:0055078	TFAP2B
GO:0006987	VAPB
GO:0030514	FZD1
GO:0036006	PDE2A
GO:0006983	EIF2AK3
GO:0080009	FTSJD2
GO:0009615	BCL3	OAS2	MX1	MX1	RSAD2	RSAD2	URI1	HYAL1	HYAL2	MX2
GO:0009617	VIL1	BAIAP2
GO:0009611	F2R	PDGFA	ABHD2
GO:0009612	CHI3L1
GO:0018192	MOCS3
GO:0085018	AQP1
GO:0072049	LHX1
GO:0030510	TFAP2B
GO:0018272	CTH
GO:2000727	MEF2C	MEF2C
GO:2000726	BMP2
GO:0032836	COL4A4
GO:0032781	GABARAPL2	RGN
GO:0032782	SLC9A3R1
GO:0032835	PTPRO	TCF21
GO:0032784	ZNF326
GO:0046579	SHOC2	RASGRP4
GO:0000460	NOL9
GO:0000461	RPSA	RPS21
GO:0000462	RPS24	RPS8
GO:0051591	STAT1	NDUFS4
GO:0000466	WDR12
GO:0051598	HORMAD1
GO:0000910	KLHL13	ZFYVE26	RASA1	KLHL21	KIF20A	KLHL9	PLK1	ARL3	BECN1	DSTN	BIRC5
GO:0045416	APOA2	BCL10
GO:0045415	BCL3
GO:0051354	MT3	GZMA
GO:2000543	LHX1	SCXA	OTX2	GNB2L1	OSR1
GO:0042246	CPQ	APOD
GO:0021623	TFAP2A
GO:0019934	PDE2A
GO:0032940	TYRO3
GO:0019933	PDE2A	PDE2A	NDUFS4
GO:0007064	GSG2
GO:0032496	F2R	MAPKAPK3	bIkBa
GO:0032497	LY96	TLR4
GO:0007062	MCMBP
GO:0071294	P55942	P55943	MT1	MT1A	MT2
GO:0016049	ENTPD5	RASGRP4	LAMTOR1	LAMTOR2
GO:0016045	NLRC4
GO:0016042	LIPE	PPT1	PPT1
GO:0010544	PDGFA
GO:0010543	HRG
GO:0071985	EXPH5
GO:0071456	MGARP	PDGFB	VEGFA	AQP1	PTGIS	FAM162A	HIF1A
GO:0071459	GSG2
GO:0001843	PHACTR4	PFN1	BCL10
GO:0021937	LHX1
GO:0032543	GFM2	PTCD3	NOA1
GO:0046543	STAT5A	STAT5B
GO:0046544	STAT5B
GO:0030890	BCL6	IL7	IL4	GPR183	MEF2C
GO:0046549	THY1	RP1
GO:0046548	RP1
GO:0006164	HPRT1
GO:0034260	ARL2
GO:0071277	MEF2A	WNT5A	PPIF	CAPN3	GPLD1	MEF2C	DPEP1
GO:0071276	MT3
GO:0003108	ADRBK1
GO:0051764	DPYSL3
GO:0003104	GAS6
GO:0003105	F2R	PTPRO
GO:0007113	CIB1
GO:0038093	KIT
GO:0043981	WDR5	KANSL2	ING4	MEAF6	PHF17
GO:0043491	THEM4	NKX3-1	GAS6	TYRO3	MT3	CCL3
GO:0002407	HMGB1
GO:0043496	BAX	BAX
GO:1900026	C1QBP
GO:0045638	PAF1	WDR61	bIkBa
GO:0071673	AIF1
GO:0033687	OSR2
GO:0033301	E2F8
GO:0030194	F2R	F2R	F2
GO:0071679	NFIB
GO:0030308	BCL6	CRLF3	FGF2	INHBA	INHBA	TGFB1	NDUFS3	HRG	HRG	MT3	PPT1	PPT1	GNB2L1	TP53	RBBP7	FBP1	DNAJB2	HYAL1	DCUN1D3	HYAL2	NDUFA13
GO:0016311	SACM1L	INPP5K	PDP1	PPP3CA	FBP1
GO:0016310	LIMD1	S100B	AKT1	TNK2	BCKDK	TOLLIP
GO:0030301	NPC2
GO:0034314	WASH1
GO:0034644	AQP1	TP53	AURKB
GO:0002741	WNT5A	F2RL1
GO:0002740	IL10
GO:0006220	DCK
GO:0070368	FOXA3
GO:0055069	MT3
GO:0047497	RHOT1	RHOT2
GO:0046785	TPPP
GO:0061379	FOXB1
GO:0046782	TARBP2
GO:0061374	FOXB1
GO:0061377	FOXB1
GO:0044458	DNAAF3
GO:0060351	HOXA11
GO:0060420	DUSP6
GO:0045190	BATF	RNF168	RNF8	MSH2
GO:0060426	TCF21
GO:0045740	PDGFA
GO:0007507	RAMP2	NRP2	GJA1	ADRBK1	TEK	OSR1	ECE2	ACVR1	MEF2C	CXADR
GO:0090238	PLA2R1
GO:0060429	LHX1	SFRP4	FRZB
GO:0031929	GATA3
GO:0031146	FBXL5	CCNF	FBXL15	FBXO2	FBXO6	FBXO4	SKP1
GO:0031145	UBE2S	UBE2C
GO:0015804	SLC6A17	SLC6A15	SLC6A15
GO:0015805	SLC25A26
GO:0045892	ZNF238	LHX9	PEX14	STRN3	BMP2	ZNF639	NO66	LOXL2	HES5	INPP5K	RBFOX2	LHX1	NKX3-1	BCL6	BCL3	ZNF219	E1BCT1	WNT5A	PPM1F	E1BPQ4	GAS6	ZNF438	LIMD1	PPARG	FGF2	TNP1	TGFB1	HSPA8	MT3	ZP3	CAPN3	BASP1	GATA3	DDIT3	DDIT3	MSX2	TFAP2B	TRIB3	CTBP2	CITED2	CTNNB1	HDAC10	ZGPAT	BRMS1	KCTD1	BMP4	GCLC	ZNF746	ZNF174	IRF1	IRF1	ADIPOQ	ADIPOQ	HES1	ID2	NR1H3	PRMT6	BIRC5	NDUFA13	CITED1
GO:0045893	RNF20	HES5	ERCC2	INPP5K	ZNF423	F2R	LHX1	STAT1	TBL1X	NKX3-1	SCXA	BCL3	CRLF3	OTX2	HOXA11	NPAS3	PPARG	FGF2	INHBA	TGFB1	TGFB1	CREB1	MT3	MT3	IL10	ZP3	CAPN3	STAT3	USP16	IRF6	SIX1	GATA3	GATA3	SS18L1	TFAM	DDIT3	DDIT3	MLLT11	CITED2	CTNNB1	CREBL2	BCL10	KDM8	DNAJC2	FUS	MYC	MEF2C	MAD2L2	USP21	BMP4	PCID2	TFB2M	IRF1	IRF1	OSR2	ENY2	ID2	ATF4	CDK2	PPARA	FOXL2	PPARGC1A	CITED1	CITED1	CITED1	NR2F2	CEP290	HIF1A
GO:0010839	MED1
GO:0006084	ACACA
GO:0006086	PDHA1	PDHB
GO:0006081	ALDH9A1
GO:0006534	GCLC
GO:0006536	GOT2	GCLM	GCLC	TAT	AADAT
GO:0045944	TFAP2A	ZNF750	MEF2A	WNT2	STRN3	BMP2	ERCC2	FOXO4	TBL1X	DMRT1	NKX3-1	MED1	SCXA	CRLF3	WNT5A	AHI1	POU4F2	POU4F2	E1BPQ4	MCIN	PPARG	PPARG	PPARG	TNFRSF1A	FGF1	INHBA	INHBA	IL4	TFE3	SIX1	GATA3	GATA3	TFAP2B	TFAP2B	NFIB	CTNNB1	SNW1	ERCC3	FUS	RBMX	RBMX	MYC	MEF2C	PAF1	WDR61	FOXA3	TCF21	PPARA	FOXL2	FOXL2	MYOD1	PPARGC1A	PSIP1	CREB3	CREB3	STAT5A	STAT5B
GO:0006531	GOT2
GO:0045947	RBM4	EIF2B4	EIF2C2
GO:0030097	CDK13
GO:0070367	FRZB
GO:0006538	GLUD1
GO:0060510	NFIB
GO:0009991	RASGRP4
GO:0000266	GDAP1
GO:0045091	IL8
GO:0035356	FITM2
GO:0090307	SPICE1
GO:0072172	SIX1
GO:0010043	CRIP1
GO:0090303	ARFGEF1
GO:0010942	NKX3-1	MT3	MT3
GO:0051044	GPLD1
GO:0010940	PPIF	PPIF	MT3
GO:0019511	LEPREL1
GO:0010944	TFAP2A
GO:0072178	LHX1	GATA3
GO:0030520	RBFOX2	POU4F2
GO:0030521	UBE3A	NKX3-1	MED1	DNAJA1
GO:0042517	HES5	ARL2BP	HES1
GO:0006408	NCBP2
GO:0019377	NAGA
GO:0006400	WDR4	THG1L	METTL1
GO:0043103	ADA	HPRT1
GO:0006402	NUDT16	NUDT16	ZFP36	EIF2C3
GO:0048489	CTNNB1
GO:0006154	ADA	ADA	ADAL
GO:0006407	RPSA	RPS28
GO:0048741	ACTA2	ACTA1	CAV2
GO:0035608	AGBL5
GO:2001045	PHACTR4
GO:0048745	FOXP1	BMP4
GO:0048747	CHRNB1
GO:1990009	BAX	BAX
GO:0050870	THY1	LCK
GO:0002286	F2RL1
GO:0060644	IRF6
GO:0048699	TCF7	SIX1
GO:0042472	TFAP2A	ATP6V1B1	SIX1
GO:0042475	CTNNB1
GO:0042474	PRKRA	OSR2
GO:0042476	INHBA	BMP4	OSR2
GO:0019915	BSCL2	STAT5A	STAT5B
GO:0002250	RIPK2
GO:0051168	RITA	LSG1
GO:0007599	VWF
GO:0007595	FOXB1	STAT5A	STAT5B
GO:0007596	VWF
GO:2000327	RQCD1
GO:0001501	HOXA11	NPR3
GO:0001502	Bt.112263
GO:0001503	EIF2AK3	ATP6V1B1	CASR	GPLD1
GO:0001508	GNA11
GO:0032924	INHBB
GO:0070936	RNF146A	ZNRF1	HACE1	UBE2K	UBE2G2	UBE2D2	RNF8	UBE2E3	UBE2D1	UBE2Q2	UBE2T	UBE2H	UBE2B	UBE2C	RNF146B	UBE2D3
GO:0070933	SMARCAD1	E1BCT1
GO:0070932	SMARCAD1	SIRT7
GO:0014033	MEF2C
GO:0000002	MEF2A
GO:0018216	PRMT7	PRMT5
GO:0090166	VRK1
GO:0002639	FOXP1
GO:0072190	OSR1
GO:0072193	BMP4
GO:0072192	BMP4
GO:0032387	CRYAB
GO:0003151	MEF2C
GO:0051297	HEPACAM2	BBS4	PLK1	ARL2	HAUS1	PAF
GO:0007281	ACVR1
GO:0007283	TDRD7	BCL6	CATSPERD	C11H2orf65	TYRO3	SOD1	KIT	PAFAH1B3	HORMAD1	MAEL	DNAJA1	PROK2	ASZ1
GO:0007286	PLD6	TDRD5	TNP1	RNF8	DDX25	TSSK1B
GO:0022029	FOXB1
GO:0032088	UFL1	CMLKR1	SETD6	BRMS1	CYLD	PTGIS	COMMD1	CHP1	TRIM21
GO:0009605	INHBB
GO:0000712	STRA13	APITD1
GO:0000710	MSH2
GO:0000717	ERCC3
GO:0042698	TYRO3
GO:0031065	TP53
GO:0033261	TIPIN
GO:0032203	WRAP53
GO:0032825	GAS6
GO:0032796	CORO1A
GO:0032793	CRTC2
GO:0032790	GFM2	MTIF3
GO:0032319	BCL6
GO:0006888	SPAST	KLHL12	VAMP7	YKT6
GO:0051346	ATPIF1	ATPIF1
GO:0051344	GNAT1
GO:0006884	AQP1
GO:0006885	ATP6V1B1	SLC9A1
GO:0006886	COG7	VIPAS39	ADRBK1	USO1	ZP3	DYNLT1	SYNDIG1	SNX8	EHD1	ZP2
GO:0006887	SCRN1	MIA3	EXOC3L1	MYH10	CCL3
GO:0006882	MT3	LCK
GO:2000401	STK10
GO:2000405	APOD
GO:2000406	PYCARD	AIF1
GO:0051560	MICU1
GO:2000378	TFAP2A	MT3
GO:2000379	ROMO1
GO:0070207	SCARA5	MGST1
GO:2000376	MT3
GO:0007050	INHBA	INHBA	TGFB1	IL8	CDKN2B	MLF1	IRF1
GO:0007051	AUNIP	NTMT1
GO:0007052	SMC3	KIF2A	SPC25
GO:0032486	RAP2C	SGSM3
GO:0032956	HRG	BAIAP2
GO:0007059	ERCC2	SKA3	SKA1	NAA60	NTMT1	SKA2	SPC25
GO:0021549	LHX1	FAIM2
GO:0002523	S100A8	S100A9
GO:0021891	WNT5A
GO:0016077	NUDT16	NUDT16
GO:0016079	RAB3A
GO:0033574	NKX3-1
GO:0015074	RLF
GO:0010557	MTPN
GO:0071467	GPLD1	HYAL1
GO:0032008	GAS6	LAMTOR3	LAMTOR4	LAMTOR5	LAMTOR1	LAMTOR2	RHEB
GO:0032007	DDIT4	TBC1D7
GO:0035909	TFAP2B
GO:0071468	SLC9A1	CHP1
GO:0033205	RHOC	RHOB
GO:0034259	ARFGEF1
GO:0033209	STAT1
GO:0030889	IL10
GO:0030888	IKZF3	PACAP
GO:0071243	PPIF
GO:0021767	FOXB1
GO:2000978	HES1
GO:0043248	ADRM1	PSMG1	PSMD11	PSMG2
GO:0010890	FITM2
GO:2000974	HES5	HES1
GO:0007126	HORMAD2	PLD6	SMC1A	SMC3	HORMAD1
GO:0033688	NPR3
GO:0043488	APEX1	PCID2
GO:0007413	CDK5R1
GO:0043486	RNF8	NASP
GO:0043484	SNRNP70	CLK3	HNRNPF	HNRNPF
GO:0033683	ERCC2	ERCC3
GO:0045629	BCL6
GO:0006516	FBXO2
GO:0035511	ALKBH2
GO:2000573	MYC
GO:0015670	AQP1
GO:0050975	RAB3A
GO:0032728	POLR3A	POLR3F	POLR3C	IRF1	IRF3	POLR3D
GO:0035235	CDK5R1
GO:0030317	CATSPERD	TNP1	SORD	DNAJA1
GO:0032729	ZP3	PYCARD
GO:0022009	CTNNB1
GO:0015816	SLC6A17
GO:0034635	SLC9A3R1
GO:0061290	GATA3
GO:0032727	IRF3
GO:0060021	TFAP2A	WNT5A	INHBA	OSR2	SUMO1	TCF21
GO:0034329	VMP1
GO:0034638	ENPP2
GO:0050900	F2RL1
GO:0032439	LAMTOR1
GO:0010826	CCNF
GO:0070141	CCND1
GO:0016525	FOXO4	STAT1	Bt.112263	PTPRM	PF4	CHGA	HRG	HRG	TEK	KRIT1
GO:0060347	TEK
GO:0060435	TCF21
GO:0060341	CAMK2D
GO:0060340	WNT5A
GO:0015813	SLC1A3	ARL6IP5
GO:0090050	SRPX2
GO:0035694	SPATA18	BNIP3	BNIP3L
GO:0031133	NEFL
GO:0060349	TFAP2A	CYP26B1	OSR2
GO:0060348	Bt.112263
GO:0010824	CHORDC1
GO:0006099	PDHA1	PDHB	ACO2
GO:0035690	E1BCT1	PPM1F	GAS6	GAS6	PDE2A	MT3	GPLD1	MEF2C	FBP1	DPEP1	ADIPOQ
GO:0002084	PPT1	PPT1	PPT1
GO:0010820	WNT5A
GO:0035695	SPATA18
GO:0010822	MGARP
GO:0002088	MED1
GO:0002089	TDRD7
GO:0006091	CROT	ACOX1
GO:0010829	INPP5K	PRKCB
GO:0006096	PFKL	GCK	HK3	LOC614107	ENTPD5	HKDC1	281771	PFKFB2
GO:0006094	CRTC2	FBP1	FBP1	GPD1
GO:0002642	PACAP
GO:0072208	OSR1
GO:0051930	F2R	CCL3
GO:0072200	BMP4
GO:0006520	YOD1	CCBL2	TAT
GO:0006527	NOS3
GO:0072207	OSR1
GO:0010828	CLIP3	C3
GO:0043065	BMP2	SUDS3	BCL6	CLIP3	E1BCT1	E1BPQ4	BAX	CLU	IGFBP3	HRG	PDIA3	GNB2L1	GPLD1	MLLT11	CTNNB1	RBM5	SCIN	PTGIS	DUSP6	BMP4	FAM162A	EEF1E1	ING4	C1QBP	RHOB	DCUN1D3	FOXL2	GZMA
GO:0045956	SCAMP5
GO:0045955	E1BCT1
GO:0043066	TFAP2A	HPN	MED1	BCL6	SCXA	BCL3	WNT5A	NAIP	AHI1	E1BPQ4	BCL2	PROC	CRYAB	ALB	IGF1	CLU	SCG2	IL7	NOS3	IL4	PPIF	MT3	GRK5	PPT1	PPT1	AQP1	CDK1	CAPN3	CAPN3	IGF1R	KLHL20	TFAP2B	TFAP2B	CTNNB1	CTNNB1	MIEN1	HSPA1B	MYC	FHL2	MEF2C	BMP4	BMP4	PLK1	PCID2	GCLC	ERCC5	DPEP1	CTSH	ACAA2	CTH	IFI6	BIRC5	RPS6KB1	PROK2	STAT5A	HSP90B1	GHRL	STAT5B
GO:0060509	NFIB
GO:0043063	TEX14
GO:0060501	WNT2	FOXP1
GO:0006702	MED1
GO:0006700	FGF2
GO:0006707	MT3
GO:0045088	SAMHD1
GO:0090312	BRMS1
GO:0045087	POLR3A	CHGA	MX1	BCL10	TMEM173	TMEM173	CLEC6A	RIPK2
GO:0045086	CD28	STAT5A	STAT5B
GO:0090317	ADIPOQ
GO:0045080	WNT5A
GO:0090315	INPP5K
GO:0090314	SLC51B	CHP1
GO:0031047	MAEL
GO:0010951	SERPINA3-4	SERPINA3-7	SERPINA10	SERPINB10	SERPINA11	SERPIND1	SERPINA3-8	SERPINI2	SERPINB4	SERPINE3	SERPINB6	SERPINE1	SERPINF2	SERPINA1	SERPINC1	P46201	P50448	SERPINA12	SERPINB9	SERPINB1	SERPINH1	AGT	SERPINB8	SERPINF1	SERPINA5
GO:0010225	BCL3	ERCC5	DCUN1D3
GO:0010952	FN1	FGL2	CTSH
GO:0030539	CTNNB1
GO:0072201	WNT5A
GO:0006417	S100B	KRT7	DDX25
GO:0006414	RPS17	TUFM	RPS21	RPS24	RPS8
GO:0006413	EIF2B3	EIF3B	EIF2S3	EIF3C	EIF2B4	EIF3K	EIF3E	EIF3D	EIF3G	EIF3L	EIF3H	EIF3I	EIF2B2
GO:0006412	MRPL51	MRPL52	MRPL55	RPSA	EIF2S1	MRPS24	MRPL10	MRPS7	RPS18
GO:0043117	PDE2A
GO:0043116	RAMP2	RAMP2	PDE2A
GO:0008104	BCL6	NEDD8	ERCC3
GO:0036245	NDOR1	DCPS
GO:0042219	GGACT
GO:0007612	ATAD1
GO:0007613	ATAD1
GO:0007610	HPRT1	CCL3
GO:0007611	S100B	MEF2C
GO:0090009	LHX1	OTX2
GO:0090004	CLIP3	PIK3R1
GO:0043434	STAT1
GO:0031268	RAB25
GO:0002262	SOD1
GO:0042448	STAT5B
GO:0070848	TBC1D7
GO:0002931	PPIF
GO:0003009	JSRP1
GO:0002062	SCXA	E1BPQ4	AMELX	TGFB1	GPLD1	NFIB	MEF2C	BMP4
GO:0002063	Bt.112263
GO:0002430	GPLD1
GO:0046688	IL1A
GO:0001516	PTGDS	PTGDS	PTGDS	PTGS2	PTGIS	FAM213B	PTGES
GO:0070904	SLC23A1
GO:0001510	METTL14	BCDIN3D
GO:0042994	CREB3	bIkBa
GO:0010035	SLC1A3
GO:0010033	SOD1
GO:0048178	INHBB
GO:0031668	CDKN2B
GO:0018208	FKBP7	FKBP6	FKBP1A	FKBP3	FKBP1B	FKBP10	FKBP9	FKBP11	FKBP2	FKBP4
GO:0000012	APLF	TNP1
GO:0031663	LY96	CCL3	bIkBa	TLR4
GO:0018206	APOA1
GO:0031666	PRKCA
GO:0023052	CCL3
GO:0097276	TFAP2B
GO:0045652	MEF2C
GO:0018027	SMYD2
GO:0045653	PF4
GO:0018022	METTL21A	METTL21C
GO:0001974	MEF2C
GO:0003281	GATA3
GO:0048024	JMJD6
GO:0048008	PDGFA
GO:0048009	PIK3R1	IGF1R
GO:0048025	RBMX	SRSF6	C1QBP	SRSF7
GO:0045089	POLR3F	POLR3C	POLR3D
GO:0051029	TST
GO:0044242	MT3
GO:0036065	pofut1
GO:0001913	CTSH
GO:0001666	LOXL2	FUNDC1	LIMD1	ANG1	MT3	CHRNA7	DDIT4	CITED2	ALAS2	MGC127538	LONP1	HSP90B1	HIF1A
GO:0036060	PTPRO
GO:0007431	NKX3-1
GO:0060231	GATA3
GO:0070509	MICU1
GO:0032762	KIT
GO:0018158	APOA1
GO:0032812	CARTPT
GO:0090310	AICDA
GO:0019310	MIOX
GO:0032764	BCL6
GO:0000722	NSMCE2
GO:0014808	CCL3
GO:0060236	PSRC1
GO:0090284	ARFGEF1
GO:0071870	GNB1	GNG2
GO:1901216	DDIT4
GO:0043473	KIT	LYST
GO:0018095	CEP41
GO:0006893	STEAP2	LLGL1
GO:2000386	ZP3
GO:0006891	COPZ1	COPB2	COPB2	ARCN1	COPG1	GABARAPL2	GABARAPL2	COPA	COPE
GO:0006890	COG7	SCYL1	COPZ1	COPB2	ARCN1	COPG1	COPA	COPE	TMED10
GO:0006897	STEAP2	SCARA5	SYP	RAB5A
GO:0070059	ERO1L	BAX	DDIT3	DDIT3	TRIB3	ATF4	ITPR1
GO:0032367	NPC2
GO:0006898	PPT1	PLA2R1	ADRB2	SNX17
GO:0070050	TYRO3
GO:2000388	ZP3
GO:2000145	PKN1
GO:2000146	GATA3	SLC9A3R1
GO:2000369	AAK1
GO:2000368	ZP3
GO:0032100	NPY
GO:0019953	TNP1	STAT3
GO:0007044	FN1
GO:0007042	PPT1	PPT1	CLN5
GO:0021885	TYRO3
GO:0007040	FAM160A2	HOOK3	LAMTOR1
GO:0021559	TFAP2A
GO:0032968	PAF1	WDR61
GO:0060486	NFIB
GO:0007049	NASP	CDK2
GO:0010569	RTEL1	PPP4C	TERF2IP
GO:0071479	RHOB
GO:0010224	MSH2
GO:0071472	AQP1	CAPN3
GO:0033674	PIFO
GO:0010564	E1BPQ4	E1BPQ4
GO:0051247	MTPN
GO:0071474	AQP1
GO:0035970	PPM1F
GO:2000703	GATA3
GO:0010763	TGFB1
GO:2000707	PRKCA
GO:2000706	E1BCT1
GO:0035978	E1BPQ4
GO:0033210	MT3
GO:0071257	E1BCT1
GO:0033962	LSM14A
GO:0019853	GULO
GO:0030517	MT3
GO:0070301	PPIF	PPIF	AQP1	RHOB	PARK7	PARK7
GO:0070306	TDRD7
GO:0043277	GAS6	TYRO3
GO:0043278	PRKCG
GO:0007131	MLH1
GO:0032581	PEX16
GO:0002467	BCL6	MEF2C
GO:0033693	NEFL
GO:0071899	NKX3-1
GO:0015680	CCS
GO:0045618	MED1
GO:0045619	IKZF3
GO:0033365	COG7
GO:0035803	ZP3
GO:0071893	BMP4
GO:2000564	IRF1
GO:0016331	JUP
GO:0030324	WNT5A	FGF2	RAB3A	CHI3L1	MMP14
GO:0035754	GAS6
GO:0034333	RAMP2	CTNNB1	TBCD	ARL2
GO:0050995	BSCL2
GO:0016339	ATP2C1	DSC1
GO:0016338	CLDN4	CLDN1	CLDN16
GO:0034625	ELOVL5
GO:0034626	ELOVL5
GO:0043587	CTNNB1
GO:0021702	LHX1	FAIM2
GO:0043588	JUP
GO:0061358	OPRM1
GO:0010818	CCL3
GO:0030185	AQP1
GO:0014912	ADIPOQ
GO:0015868	GJB1
GO:0030183	BCL6	CD79A
GO:0061136	RHBDF1
GO:0010812	TBCD
GO:0010813	CTSH
GO:0010815	XPNPEP1	IDE	CTSH
GO:0050691	P59761
GO:0035115	TFAP2A
GO:0055073	MT3	MT3
GO:0002092	AHI1	ATAD1
GO:0030433	YOD1	DERL3	UBE2G2	OS9	FBXO6	VCP	HSP90B1
GO:0042221	BCL10
GO:0034755	SCARA5
GO:0002098	MOCS3	CTU1	URM1	CTU2
GO:0005975	GPD1
GO:0072239	OSR1
GO:0051928	F2R	CCL3
GO:0005979	INPP5K
GO:0051926	INPP5K
GO:0051924	SLC8A1	STIM1
GO:0031915	CPLX2
GO:0006398	CPSF3	CPSF2
GO:1900142	GAS6
GO:0006390	TEFM	TFAM
GO:0006391	TFAM	TFB2M
GO:0046697	SFRP4	GHRL
GO:0043297	RHOA	RHOC
GO:0006397	NUDT21
GO:0060718	E2F7	E2F8
GO:0006777	MOCS3	MOCS2	MOCS1
GO:0000245	RBM5
GO:0048589	HOXA11
GO:0060244	PAK1
GO:0060716	WNT2
GO:0035377	AQP1
GO:0060088	SOD1
GO:0030509	BMP2	SCXA	USP15	BMP4
GO:0031053	SRRT
GO:0031052	E1BPQ4
GO:0045988	ADRBK1
GO:0031054	TARBP2	EIF2C2	DICER1
GO:0035572	NTMT1
GO:0030501	TFAP2A	BMP2	MEF2C	BMP4
GO:0030502	AHSG
GO:0045987	F2R	PROK2
GO:0060084	CHRNA3
GO:0060087	SOD1
GO:0016925	SAE1
GO:0042536	GHRL
GO:0042531	HCLS1
GO:0045453	IL7	TPP1
GO:0003418	NPPC
GO:0043129	NAPSA	SFTPD	CTSH
GO:0043124	STAT1	ESR1	ADIPOQ
GO:0008203	CYP11A1
GO:0006171	RAMP2
GO:0043122	CAPN3	CAPN3	F2RL1
GO:0043123	F2R	SHARPIN	SHARPIN	PPM1A	PRKCB	GJA1	ATP2C1	RHOA	TERF2IP	CTNNB1	BCL10	LITAF	CLEC6A	ADIPOQ	CTH
GO:0048762	BMP2	E1BPQ4
GO:0031589	VWF
GO:0007608	CNGA2
GO:0007605	TFAP2A	TBL1X	SOD1	MYO1A	ATP6V1B1	SLC52A3
GO:0031581	COL17A1
GO:0007606	GNAS
GO:0007601	GUCA1A	OPA3	GJD2
GO:2000042	PARPBP
GO:0007602	GNAT1	GUCA1A
GO:0031274	F2RL1
GO:0045187	PTGDS
GO:0071241	AQP1
GO:0009450	ABAT
GO:0060664	NKX3-1
GO:0000395	SRSF1	PSIP1
GO:0002277	PYCARD
GO:0060395	BMP2	BMP4
GO:0060397	STAT3
GO:0060391	BMP4
GO:0000398	SF3A1	PAPOLA	PRPF19	SNRNP70	CDC5L	CWC15	RSRC1	DDX39B
GO:0060393	BMP4
GO:0045359	TLR9
GO:0006379	TUT1
GO:0009725	STEAP2	GCLC	HCLS1	GHRL
GO:0002070	GJA1
GO:0045292	RBM22	NCBP2	DCPS
GO:0002076	LIMD1
GO:0022604	FITM2	ZRANB1	CAPZB	ZNF135	FAM40A	CFL1
GO:0051101	BCL3	TGFB1
GO:0000028	ERAL1	RPS17	RPSA
GO:0048167	YWHAG	CDK5
GO:0009060	BLOC1S1
GO:2001153	INPP5K
GO:0042985	ITM2B
GO:0042987	PSEN2	PSEN1
GO:0042981	IKZF3	BCL3	BTG1	IER3IP1	MYC	URI1	IFT57	BIRC5
GO:0018230	ZDHHC21	CLIP3
GO:0014010	CTNNB1
GO:0090103	HPN	FRZB
GO:0014012	NEFL	APOD
GO:0031670	CDKN2B
GO:0045055	STEAP2
GO:0006601	GATM
GO:0006952	TNFRSF1A
GO:0006953	AHSG	ITIH4
GO:0006950	ZFP36	DDIT3	PRKRA	LUC7L3	MAPKAPK3	OMA1
GO:0072112	PTPRO
GO:0045333	NDUFS1	NDUFS1	NDUFS4	TBRG4	FASTKD3
GO:0006954	F2R	NLRC4	NOS2	TNFRSF1A	TAC1	TGFB1	CHI3L1	IL10	KIT	CD40LG	CCRL2	HYAL1	CCL3	AIF1
GO:0006955	FTH1
GO:0048011	DDIT4	ZFYVE27
GO:0048010	Bt.112263
GO:0048013	CHN1	CDK5R1	EFNA1
GO:0006959	TFE3	GPR183	MEF2C
GO:0048015	ZP3
GO:0048014	TEK
GO:0048016	ITPR3	ITPR1
GO:0007420	FZD10	HES5	TCF7	FZD1	PCDH18	SLC23A1	SFRP1	PPT1	NDUFS4	DDIT4	RAB18	ECE2	SFRP4	CLN5	CDK5R1	APOD	SFRP2	FOXA3	CKB	FRZB	SFRP5
GO:0036292	ZRANB3
GO:0036297	FAAP20
GO:0000733	ZRANB3	TP53	SMARCAL1
GO:0085020	UBE2S	UBE2T	BRCA1
GO:0085029	GAS6
GO:0032801	TGFB1
GO:0032800	IL10
GO:2000669	GAS6
GO:0045429	ESR1	DDAH1	DDAH2	HSP90AA1
GO:0042306	TGFB1
GO:0001702	LHX1	UGDH	CTNNB1
GO:0001701	PLCG1	GJA1	VIM	ADAM10	ACVR1	HRMT1L2
GO:0001706	LHX1
GO:0001707	SCXA	PRKACA
GO:0001705	LHX1
GO:0001709	GATA3
GO:0036120	HYAL1
GO:0034968	WDR5	SETD8
GO:0034969	PRMT7
GO:2000178	ID2
GO:0070682	PSMD9
GO:0018016	NTMT1
GO:0014909	AAMP
GO:2000607	GATA3
GO:0051603	GZMA
GO:0070269	NLRC4
GO:0032976	BAX	BAX
GO:2000352	RAMP2	RAMP2	GAS6	TEK	GATA3	KRIT1
GO:0051259	GJA1	UPK1A	BCL10	SLC9A1	DPAGT1	SLC6A4
GO:0051258	ARL6
GO:0010579	VIP	ADCYAP1
GO:0006664	ST3GAL6
GO:0071401	GPLD1
GO:0001816	BATF	PLA2R1
GO:0001817	SOD1
GO:2000778	F2R	F2RL1	HYAL2
GO:0032570	TGFB1
GO:2000774	E1BPQ4
GO:0045820	FBP1
GO:0001819	SOD1
GO:0034504	CTDNEP1	BMP4	RPL11	CNEP1R1
GO:0032608	TRIM56	TMEM173	TMEM173
GO:0071222	WNT5A	MEF2C	PAF1
GO:0034501	SPDL1	AURKB
GO:0021740	NFIB
GO:0032600	MGC127538
GO:0042058	RHBDF1
GO:0003136	CTNNB1	JUP
GO:0015747	SLC17A3
GO:0003131	E1BPQ4
GO:0003130	BMP2
GO:0097254	SLC22A6
GO:0007143	MARF1
GO:0007140	TEX14	ASZ1
GO:0003138	MEF2C
GO:0007389	FOXP1	FOXO4	LHX1	SIX1	FOXL2
GO:0043462	ACTN1
GO:0043966	ING4	PHF17
GO:0043967	NAA60	RUVBL2
GO:0045603	BTG1
GO:0015693	TUSC3
GO:0045600	MEDAG	PPARG	CREB1	CREBL2	ADIG
GO:0035137	TFAP2B
GO:0015696	AQP1	RHCG	RHBG	RHAG
GO:0035810	INPP5K	HAS2	NPR3	TFAP2B	HYAL2
GO:0001921	VAMP3
GO:0030336	RNF20	DPYSL3	Bt.112263	RAP2C	THY1	DPEP1	ADIPOQ	ABHD2
GO:0030335	F2R	F2R	PDGFB	FGF1	GNB2L1	ARHGEF39	MIEN1	GRB7	F2RL1	PDGFA	ELP3	TRIP6	VIL1	CTSH	CCL3
GO:0030334	TBCCD1	HACE1	SST	RHOA	TMSB4	RAC1	AKT1	CDK5
GO:0030997	CTNNB1
GO:0046427	HES5	F2R	CRLF3	HES1
GO:0030330	USP10	BCL3	BATF	E2F7
GO:0034612	CHI3L1	ADIPOQ
GO:0034613	WNT5A	AHI1	LAMTOR3	RRAGA	LAMTOR1	LAMTOR2
GO:0034342	MX1
GO:0034340	TRIM56	MX1
GO:0051648	MYO1A
GO:0097091	SYNDIG1
GO:0034184	NSMCE2
GO:0051488	UBE2S
GO:0051489	MYO10	MYO10	CDC42	PPP1R16B
GO:0097214	MT3
GO:0097211	MGARP
GO:0051481	OPRM1
GO:0051482	F2R
GO:0044524	CTH
GO:0007099	PLK4
GO:0007094	TEX14
GO:0007095	FOXO4	E1BPQ4
GO:0007090	UBE2L3
GO:0040008	TKT
GO:0007092	PLK1
GO:0007093	ZWILCH
GO:0031110	SKA3	SKA1	SKA2
GO:0031111	FKBP4
GO:0034063	GRB7
GO:2000474	SYP
GO:0031115	CLIP3	TBCD	TBCD	MAPRE1
GO:0031116	ARL2	SLAIN2
GO:0030423	CLP1	TARBP2	DICER1
GO:0030422	TARBP2	PRKRA	DICER1
GO:0050687	C1QBP
GO:0010804	GAS6	ADIPOQ
GO:0010803	SHARPIN	SHARPIN
GO:0050680	HPN	NKX3-1	LOC788499	TGFB1	CDKN2B	KRT5
GO:0010801	INPP5K	DDIT4
GO:0010800	TGFB1	CHI3L1
GO:0034769	HPN
GO:0061386	PHACTR4
GO:0061381	FOXB1
GO:0006548	HDC
GO:0043048	DOLK
GO:0043046	PRMT7	PLD6	TDRD5	MAEL	ASZ1
GO:0043044	SMARCAD1
GO:0043043	MRPS11
GO:0035584	LPHN1
GO:0006388	CLP1	Q5E9T9
GO:0043280	F2R	NKX3-1	E1BCT1	PPM1F	MYC	FOXL2	FOXL2	PYCARD
GO:0006383	CRCP
GO:0051791	CROT
GO:0010983	GPLD1
GO:0060259	AGRP	QRFP
GO:0060707	PLK4	E2F7	E2F8
GO:0060253	HES1
GO:0035360	CITED2	PTGIS
GO:0030048	MYO1B
GO:0010977	DPYSL3	FKBP4
GO:0010976	DPYSL3	WNT5A	CAMK2B
GO:0010975	AKT1	NCS1
GO:0030518	MED1
GO:0030041	ANG1	VIL1	AIF1
GO:0030042	MICAL2	MICAL1	MICAL3	VIL1
GO:0030513	HES5	ZNF423	Bt.112263	FBXL15	BMP4
GO:0031069	CTNNB1
GO:0030511	SNW1	CDKN2B
GO:0072321	CLIP3
GO:0030950	AQP1
GO:0035025	F2R	F2RL1
GO:0001809	ZP3
GO:0039008	AHI1
GO:0071559	CITED1
GO:0006163	GUK1
GO:0030199	LOXL2	SCXA
GO:0051865	UHRF1	RNF146A	TRIM71	RNF220	LRSAM1	RNF13	UBE2T	RNF146B	MARCH5	ERCC8	TRIM21	BRCA1
GO:0003407	GPM6A
GO:0006166	HPRT1	HPRT1
GO:0003404	TFAP2A
GO:0030193	HRG	HRG
GO:0003409	TFAP2A
GO:0006168	HPRT1
GO:0060041	POU4F2
GO:0048715	HES5	HES1
GO:0048712	HES5
GO:0048711	HES1
GO:0006611	TGFB1	CHP1	STRADA
GO:0006612	NCF1	ARL6
GO:0048484	PHACTR4
GO:0048485	GATA3	TFAP2B
GO:0060676	GATA3
GO:0070863	SLC51B
GO:0042421	GATA3
GO:0072033	CTNNB1
GO:0000387	PRMT7	PRMT5
GO:0000381	RBM5	RBMX	RBMX	NSRP1	RBM4	TRA2B	MYOD1	PTBP1
GO:0000380	CDK13
GO:0060384	Bt.112263
GO:0042574	ALDH8A1
GO:0060389	BMP2	TGFB1	USP15
GO:2000005	BMP4
GO:0019101	FOXL2	FOXL2
GO:0048806	WNT5A
GO:0034109	CXADR
GO:0002040	LOXL2	RAMP2	E2F7	E2F8	TEK	JMJD6
GO:0002042	GPLD1
GO:0002043	BMP4
GO:0008015	STAT1
GO:2001162	WDR61
GO:0008016	GJA1
GO:0014003	EIF2B3	HES5	EIF2B4	EIF2B2
GO:0014002	MT3
GO:0042102	IL4	ZP3	CD28	AIF1
GO:0031648	CTSH	CTSH	TRIM21
GO:0031647	SLC51B	USP4	PYCARD
GO:0031641	HES5
GO:0045047	SRP54	SEC61G	SEC61A1
GO:0045046	PEX16
GO:0042373	CBR1
GO:0051006	APOC2
GO:0018026	SETD6	SMYD2	SETD8
GO:0051000	ESR1
GO:0006944	HACE1	VPS33B
GO:0036049	SIRT5
GO:0036047	SIRT5
GO:0007411	USP33	SEMA3C	WNT5A	POU4F2	PTPRO	DRAXIN	CDK5R1	TUBB3
GO:0007412	FOXB1	STXBP1
GO:0009653	LHX1
GO:0007416	ACHE	NLGN3	GPM6A
GO:0007417	AHI1	EIF2B2
GO:0000723	RTEL1	OBFC1	HSPA1B	FBXO4
GO:0010165	TP53	MSH2	XRRA1
GO:0000724	NABP2	RBBP8	MMS22L	MCM8	MCM9	TONSL	NSMCE2
GO:0000729	SMARCAD1	DNA2
GO:0060442	NKX3-1
GO:0022618	SHQ1
GO:0008380	CDK12	ZNF326	USB1	DDX47	LUC7L3	NCBP2
GO:0032740	TGFB1
GO:1900016	APOD
GO:0007016	CTNNB1	JUP
GO:0006509	ADAM10	RBMX	PSEN2	PSEN1	PSEN1
GO:0010994	UBE2S	UBE2C
GO:0045454	APEX1	GCLC
GO:0051315	SEH1L
GO:0040020	FZR1
GO:0008635	BAX	BAX
GO:0008637	BAX	BAX
GO:0007568	APOD
GO:0007569	SOD1	TP53
GO:0032348	E1BCT1	E1BCT1
GO:0007565	BCL2	NPPA	HPGD	STAT5A	PTAFR	STAT5B
GO:0007566	SOD1
GO:0007567	HPGD
GO:0043367	RSAD2
GO:0045923	ADIPOQ
GO:0001763	TCF21
GO:0042953	UNC119
GO:0060564	MAD2L2
GO:0034976	ERO1L	CEBPB	DDIT3	DDIT3	TRIB3	OS9	ATF4	CREB3
GO:2000611	HPN	GATA3
GO:2000347	HPN
GO:2000344	ZP3
GO:0014910	PDGFA
GO:0019722	CCL3
GO:2000348	SHARPIN
GO:0061097	RAP2C
GO:0044070	GPR89A
GO:0010586	TRIM71	BCDIN3D
GO:0001938	BMP2	WNT5A	PRKCA	ANG1	VEGFA	SCG2	F3	BMP4
GO:0033504	FOXB1
GO:2000297	ARHGEF15
GO:0051260	PEX14	SPAST	EIF2AK3	DPYSL3	NLRC4	BAX	ATPIF1	VWF	BCL10	RBMX	ADIPOQ	ATL1	LONP1
GO:0033345	ASRGL1
GO:0051262	IGF1R	PEX5	OXA1L
GO:0021681	FAIM2
GO:2000768	LHX1
GO:0019376	PNLIPRP2
GO:0010745	ADIPOQ
GO:0010740	FGF1	TEK
GO:0010741	DDIT4
GO:0019370	LTA4H
GO:0019371	PTGS2
GO:0071236	CRIP1
GO:0071230	LAMTOR3	LAMTOR4	RRAGA	LAMTOR5	LAMTOR1	LAMTOR2
GO:2000392	VIL1
GO:0021999	FOXA3
GO:0015031	SNX4	PGAP2	RAMP2	PPT1	PPT1	MIA3	VPS33B	Q56JY0	CEP290
GO:0007159	FERMT3
GO:0007158	CDK5R1
GO:0007155	HES5	Bt.112263	FN1	CD9	VWF	SELL	CTNNB1	AOC3
GO:0007154	GJA1
GO:0007157	LPHN1	CXADR
GO:0007156	PTPRM
GO:0072160	LOC788499	MEF2C
GO:0043457	NOA1
GO:0007399	INTU	FOS	PPT1	PPT1	CHRNA3	TPP1	JUP	GLRB	PCSK2
GO:0007398	CTNNB1	JUP
GO:0060213	ZFP36
GO:0001934	BMP2	IL34	NKX3-1	CLIP3	GAS6	GAS6	FGF2	TGFB1	MT3	GNB2L1	TEK	CCND1	C3	ADIPOQ
GO:0071300	ADNP2	AQP1
GO:0070528	ZP3
GO:0033344	NPC2
GO:0045577	IKZF3
GO:0071307	GAS6
GO:0045671	IL4	CTNNB1	CCL3
GO:0001933	INPP5K	TGFB1	CHP1
GO:0001932	FLCN
GO:0001935	LOXL2	TEK	THAP1
GO:0070527	TYRO3	FERMT3
GO:0001937	STAT1	Bt.112263	PTPRM	ATPIF1	CAV2	KRIT1	GHRL
