GO:0030170	ALB
GO:0004252	P06872
GO:0042132	FBP1
GO:0051739	RHAG	RHBG	AQP1
GO:0005261	ABP1
GO:0052798	ST3GAL6
GO:0030586	MTRR
GO:0005262	5HT2B
GO:0051287	HPGD
GO:0016174	DUOX1
GO:0035374	DPYSL3	EMR2
GO:0004497	CYP3A12
GO:0001077	TCF21	POU4F2	POU4F2	SOX12	MEF2C	SOX9
GO:0030346	PPP3CB
GO:0008270	TES	DPEP1	Cfa.6239	SOD3	Cfa.4563	ABP1	SOD1	MME	MT1	GRIN2B	BIRC5	MT2A
GO:0001046	SOX9
GO:0004957	HPGD	Cfa.3452
GO:0008047	ARL1
GO:0044325	TRDN
GO:0008449	sulf1
GO:0001078	HES5	TCF21	POU4F2	GATA3	REST
GO:0001968	VEGFA	SFRP2	VEGFA
GO:0003705	SOX9
GO:0005504	ALB
GO:0052657	HPRT1
GO:0004365	GAPDH
GO:0048038	ABP1
GO:0015250	AQP1
GO:0005540	HYAL2
GO:0046983	TFAP2B	TFAP2B
GO:0097100	PSIP1
GO:0003713	CTNNB1	MED1	ARID5B	SETD3	GATA3	TFAP2B
GO:0004652	PAPOLA	PAPOLG
GO:0005546	MYO1B
GO:0005547	MYO1B
GO:0070539	PPARD
GO:0004714	KIT
GO:0001965	F2RL1	5HT2B
GO:0015095	TUSC3
GO:0030942	SRP54	SRP54
GO:0046920	FUT9
GO:0046872	FBP1
GO:0005372	AQP1
GO:0019955	KIT
GO:0004222	MME	MMP9
GO:0031748	CAV2
GO:0046982	F1PDV8	ADRA1A	ADRA1B	TCF4	MCL1
GO:0008240	TPP1
GO:0015168	AQP1
GO:0016208	FBP1
GO:0003924	ARL1	RAB5A	RAB9A	GNAI2	RAB21	SRP54	RAB2A	RAB11A	RAB27A	GNAQ	GNAT1
GO:0030676	ARHGEF2
GO:0005141	IL10
GO:0019901	TFPT	LOC100687322
GO:0046966	GAS2L1	MED1
GO:0046965	HMGA1
GO:0030165	CXADR	PTEN	FZD6
GO:0004112	PDE2A
GO:0004941	ADRB2
GO:0005114	TGFB1
GO:0004784	SOD3	Cfa.4563	SOD1	SOD2
GO:0050839	CXADR
GO:0030294	HYAL2
GO:0030295	NKX3-1
GO:0030296	LOC100687322	GHRL
GO:0050501	HYAL1
GO:0044212	CTNNB1	MEF2C	ARID5B	GATA3	GATA3	REST	PAX8	PAX8	TFAP2B	MSX2	AR
GO:0008474	ppt1
GO:0019825	ALB
GO:0015485	APOD	NPC2
GO:0044548	FGF1
GO:0004415	HYAL2	HYAL1
GO:0000983	MEF2C	TFAP2B
GO:0048018	VEGFA	VEGFA
GO:0001618	HYAL2
GO:0004065	sulf1	ARSG
GO:0004091	BCHE	CES5A	CESdD1
GO:0004707	MAPK14	MAPK14
GO:0051787	CLU
GO:0043027	DPEP1	TFAP2B	BIRC5
GO:0005384	ZP3	SLC11A1
GO:0051861	PLEKHA8
GO:0051087	VWF
GO:0000993	SMYD2
GO:0003990	BCHE	BCHE
GO:0046975	SETD3	SMYD2
GO:0005089	ARHGEF15	ARHGEF15	ARHGEF15	ARHGEF2
GO:0030184	AQP1
GO:0002020	VWF
GO:0005125	INHBA	VEGFA	IL3	VEGFA	IL18
GO:0005178	GPIIIa	VWF	SFRP2
GO:0034595	INPP5K
GO:0001540	APOE
GO:0031419	GIF
GO:0019158	HK2	HK1
GO:0016279	SMYD2
GO:0008374	PLA2G15
GO:0008312	SRP54
GO:0032947	CAPN3
GO:0016887	MYH9
GO:0003677	TFPT	E2F1	MEF2C	F1PDV8	PAX8	ALB	MYC	TP53	PPARG	PPARG	PPARG	PPARA	PGR
GO:0048037	BIRC5
GO:0055103	CAPN3
GO:0030284	NKX3-1
GO:0030348	STXBP2
GO:0008565	RAMP2	MLC1	SEC61G
GO:0042813	FZD6
GO:0004930	F2RL1
GO:0000146	MYO1B	MYH9
GO:0034594	INPP5K
GO:0004667	PTGDS	PTGDS	PTGDS
GO:0004713	TYRO3
GO:0015643	ALB
GO:0043548	TYRO3
GO:0004939	ADRB3
GO:0016608	GHRL
GO:0005391	ATP1A1
GO:0016290	ppt1
GO:0004303	HSD17B8
GO:0097001	PLEKHA8
GO:0005501	PTGDS	PTGDS
GO:0004993	HTR2A	5HT2B
GO:0000988	NKX3-1
GO:0005250	KCND2	CFA.3622
GO:0005251	KCNG4	Cfa.9028	KCNB1	KCNV1	KCND1	KCNV2	Cfa.24590	KCNC4	Cfa.3898	KCNF1	KCNS2	KCNQ2	KCNS1	F1PGB8	KCNC2	Cfa.41348	KCNC2	KCNQ5	KCNA3	KCNB2	Cfa.3567	F1PUW3	KCNQ3	KCNG1	KCNQ4
GO:0017018	PPP1CB
GO:0008236	HPN	TPP1
GO:0042826	MEF2A
GO:0005524	MYO1B	TP53	GALK1
GO:0005525	ARL1	RAB5A	RAB9A	RAB10	RAB21	RAB8A	SRP54	RAB2A	RAC1	RAB27A
GO:0005254	CFTR
GO:0042974	HMGA1
GO:0016301	CCL3
GO:0020037	CYP1A2	CYP19A1	CYP2E1
GO:0016262	EOGT
GO:0008017	GAS2L1	GAS2L1	GAS2L2	GAPDH	ARHGEF2	BIRC5	RP1
GO:0000987	GATA3
GO:0030145	SOD2
GO:0008013	CXADR	AR
GO:0030374	MED1	PPARG	PPARG	PPARG	HMGA1
GO:0003824	HPGD	CAPN3
GO:0008307	CAPN3
GO:0051717	PTEN
GO:0008301	Cfa.6239
GO:0052597	ABP1
GO:0004126	AICDA
GO:0004842	FBXL15	BRCA1
GO:0004843	USP37	USP11
GO:0031768	GHRL
GO:0043498	VEGFA	TF	PDGFB	VEGFA
GO:0005543	TF
GO:0004435	PLCG2	5HT2B
GO:0005518	PAK1	VWF
GO:0035379	AQP1
GO:0005019	PDGFRB
GO:0008093	GAS2L1	GAS2L2
GO:0008092	NEBL
GO:0031402	CAPN3
GO:0002039	TP53
GO:0004725	PTPRO	PTPRO	PTEN
GO:0019869	CFTR
GO:0004722	PPM1F	PTEN	PPP1CC
GO:0030674	TRDN
GO:0004438	F1Q1I2	PTEN
GO:0005001	PTPRM
GO:0005000	INPP5K
GO:0048365	ARHGEF2
GO:0050121	RENBP
GO:0000976	SOX12	NKX3-1
GO:0000977	MEF2A	MEF2C
GO:0005249	KCNMA1
GO:0000975	NFKB1
GO:0008116	PTGIS
GO:0004605	CDS1
GO:0003746	TUFM
GO:0000979	SOX8	PAX8
GO:0015078	ATP6V1B1
GO:0005537	CLN5
GO:0003714	LHX1
GO:0004118	PDE2A	PDE11A	PDE10A
GO:0070273	PLEKHA8
GO:0033613	MEF2A	PSIP1
GO:0005223	AQP1
GO:0016312	INPP5K	INPP5K
GO:0016314	PTEN
GO:0019899	PDE4DIP	PPP3CB
GO:0008144	PDE2A	PPP3CB	ABP1	HTR2A	ALB	SRP54	PPARD	5HT2B	PPARA
GO:0034485	INPP5K
GO:0003958	NDOR1	NOS1	CPR	Cfa.45603	NOS3
GO:0004698	CCL3
GO:0048029	FBP1
GO:0070888	TCF21	GATA3	F1PDV8	TCF4	MYC
GO:0008233	CAPN3	NAPSA	TPP1
GO:0004697	PRKCD
GO:0016491	NDOR1	NOS1	CPR	Cfa.45603	MTRR	NOS3
GO:0001948	VWF
GO:0043565	OSR2	F1PDV8	TP53	TFAP2B	TFAP2B	PPARA
GO:0005534	GALK1
GO:0042277	Cfa.6239	MME
GO:0047499	PLA2G15
GO:0016709	NDOR1	CPR	MTRR
GO:0015271	REST
GO:0051380	ADRB3	ADRB2
GO:0070577	BRD2
GO:0005509	CAPN3	PPP3CB	PNLIPRP1	P06872	CALR	BGLAP
GO:0070573	DPEP1
GO:0060072	KCNMA1
GO:0032403	ABP1	MLC1	MYC
GO:0003690	TP53	RAD51
GO:0005507	SOD3	Cfa.4563	ABP1	SOD1	PRNP	IL1A	TP53	COMMD1
GO:0008061	CHI3L1
GO:0004991	PTH1R
GO:0042802	GPIIIa	CLDN3	CLDN2
GO:0042803	PLD6	PTPRO	ADRB3	ADRB2	MYH9	VWF	CLN6	DAXX	PDGFB	HPRT1	BIRC5
GO:0071253	CXADR
GO:0035605	GAPDH
GO:0015450	SEC61G	SEC61B
GO:0005219	RYR2
GO:0008138	EPM2A
GO:0004104	BCHE	BCHE
GO:0005215	PTGDS
GO:0008134	HYAL1	DAXX	HMGA1
GO:0017137	EXPH5	RAB8A
GO:0035035	MEF2A
GO:0008131	ABP1
GO:0001104	MED1
GO:0001105	PSIP1	SOX12	TFAP2B
GO:0005506	FTL
GO:0030246	ZP3	CD34
GO:0043274	PLA2R1
GO:0004134	AGL
GO:0051428	PTHLH	PTH
GO:0016176	PDGFB
GO:0031994	IGFBP2
GO:0050220	PTGES
GO:0001158	SOX9
GO:0008201	ABP1	VEGFA	FGF1	VEGFA
GO:0008519	RHCG	RHBG
GO:0030553	PDE2A	PDE11A
GO:0030552	PDE10A
GO:0031625	CLU
GO:0015301	SLC4A1
GO:0047485	VWF
GO:0004517	NOS1	Cfa.45603	NOS3
GO:0015054	CCKBR
GO:0001071	LHX1	GATA3	GATA3	ZNF438	NFKB1
GO:0015052	ADRB3
GO:0045296	PTPRM	PSEN1
GO:0019865	VWF
GO:0033192	PPM1F
GO:0016404	HPGD
GO:0004197	USP37
GO:0005516	PPP3CB
GO:0005515	CTNNB1	CTNNB1	RYR2	TJP1	TJP1	CASQ2	RAB9A	RAB9A	CAV1	TRDN	FN1	STXBP2
GO:0004422	HPRT1	HPRT1
GO:0017147	PTPRO	FZD6
GO:0003680	Cfa.6239
GO:0003682	MED1	PSIP1	REST	TP53	BRD2	TFAP2B	SOX9
GO:0005104	FGF1
GO:0003684	TP53
GO:0000287	HPRT1	HPRT1
GO:0000981	MED1	MEF2C	MEF2A
GO:0017046	PTH1R
GO:0042056	VEGFA	CCL3	VEGFA
GO:0005201	COL4A4
GO:0004175	NAPSA	PSEN1	TPP1
GO:0043499	PDGFB
GO:0035755	PLD6
GO:0008865	HK2	HK1
GO:0005161	VEGFA	PDGFB	PDGFB	VEGFA
GO:0017124	DPYSL3
GO:0017048	ARHGEF2
GO:0043495	MYH9
GO:0005267	AQP1
GO:0005099	5HT2B
GO:0004872	MED1	PLA2R1	ABP1	PPARA
GO:0004871	GNAI2	ZP3	GNAQ	GNAT1
GO:0003872	PFKM
GO:0045155	CYCS
GO:0035326	SOX9
GO:0004879	PPARD	AR
GO:0031432	CAPN3
GO:0050661	DUOX1
GO:0003729	TDRD7
GO:0043184	VEGFA	VEGFA
GO:0004335	GALK1
GO:0004738	PDHA1
GO:0004340	HK2	HK1
GO:0005198	CAV1
GO:0003735	RPS18
GO:0004674	PAK1	MASTL
GO:0019003	RAB5A	RAB9A	RAB10	RAB5C	RAB12	RAB22A	RAB21	RAB8A	SRP54	RAB2A	RAB27A
GO:0016004	CCL3
GO:0004672	EPHA1	CCL3	SOX9
GO:0016532	Cfa.4563
GO:0015026	RAMP2
GO:0015108	SLC4A1
GO:0005179	VIP	GHRL
GO:0031681	F2RL1
GO:0015631	BIRC5
GO:0031683	GNAI2	GNAQ	GNAT1
GO:0030331	NKX3-1
GO:0043183	VEGFA	VEGFA
GO:0005096	GNAQ
GO:0005172	VEGFA	VEGFA
GO:0005174	CD40LG
GO:0050115	PPP1CB
GO:0008289	UNC119	PPARD	PPARA
GO:0004135	AGL
GO:0001042	ERBB2
GO:0051015	GAS2L2	MYH9
GO:0001047	MED1	REST	NKX3-1
GO:0033906	HYAL2	HYAL2
GO:0005095	PDE6D
GO:0008195	PPAPDC1B
GO:0043621	NKX3-1	PTH1R
GO:0008083	VEGFA	FGF1	VEGFA
GO:0051721	MASTL
GO:0046332	MEF2A
GO:0051378	HTR2A	5HT2B
GO:0017089	PLEKHA8
GO:0035198	MEF2C
GO:0072341	DPEP1
GO:0003700	MEF2C	REST	REST	NKX3-1	NKX3-1	PAX8	MYC	TP53	HMGA1	TFAP2B	TFAP2B	PPARA	AR
GO:0070330	CYP19A1
GO:0035197	TLR9
GO:0001664	GNAI2	GNAQ	GNAT1
GO:0001106	TFAP2B
GO:0015269	HPN
GO:0008009	CCL3
GO:0022857	AQP1
GO:0004576	DAD1	DDOST
GO:0070403	HPGD
GO:0004882	NKX3-1	AR
GO:0042975	HMGA1
GO:0004579	TUSC3	STT3B	STT3A
GO:0051800	PTEN
GO:0043295	PTGES
