1
11723
11906
128up
13506
14
140up
141233_at
143303_at
14-3-3epsilon
14-3-3zeta
144701_at
148274_at
15010468
152078_at
154229_at
18w
20151379
21430192
26-29-p
2mit
312
38C.2
38C.42
38C.55
45551045
4E-T
5-HT1A
5-HT1B
5-HT2A
5-HT2B
5-HT7
5PtaseI
65K
7B2
a
a6
Aac11
AAF46535
AAF47782
AAF59068
AAN09619
AANAT1
Aasdh
Aatf
aay
ab
ABCA
ABCB7
ABCD
abd-A
Abd-B
Abi
Abl
abo
Abp1
abs
ac
AC
Ac13E
Ac3
Ac76E
Ac78C
Acam
ACAT
Acbp2
ACC
AcCoAS
Ace
Acer
Acf
achi
Achl
acj6
Ack
Ack-like
Acn
Acox57D-d
Acox57D-p
Acp
Acp1
Acp24A4
Acp26Aa
Acp26Ab
Acp29AB
Acp32CD
Acp33A
Acp36DE
Acp53C14a
Acp53C14b
Acp53C14c
Acp53Ea
Acp54A1
Acp62F
Acp63F
Acp65Aa
Acp76A
Acp95EF
Acp98AB
Acph-1
Acsl
ACSL1
Act42A
Act57B
Act5C
Act79B
Act87E
Act88F
Actbeta
Actn
ACXA
ACXB
ACXC
ACXD
ACXE
Acyp2
Ada
Ada1-1
Ada1-2
Ada2a
Ada2b
Ada3
AdamTS-A
AdamTS-B
Adar
Adat1
Adck
Adck5
ADD1
ade5
AdenoK
Adf1
Adgf-A
Adgf-A2
Adgf-B
Adgf-C
Adgf-D
Adgf-E
Adh
Adi1
AdipoR
Adk1
Adk2
Adk3
AdoR
adp
ADPS
AdSL
AdSS
Aduk
Ae2
AFG3L2
Afti
Ag5r
Ag5r2
AGBE
ago
AGO1
AGO2
AGO3
Agpat1
Agpat2
Agr-like
agt
Ahcy
AhcyL1
AhcyL2
AIF
AK-3
Akap200
Akh
AkhR
akirin
Akt1
al
Aladin
AlaRS
AlaRS-m
Alas
alc
Ald1
Ald2
Aldh
Alg1
Alg10
Alg11
Alg14
Alg2
Alg-2
Alh
alien
ALiX
Alk
Alp1
Alp10
Alp11
Alp12
Alp13
Alp2
Alp4
Alp5
Alp6
Alp7
Alp8
Alp9
alph
alpha4GT1
alpha4GT2
alpha-Cat
alphaCOP
alpha-Est7
alphaKap4
alpha-KGDHC
alphalike
alpha-Man-Ia
alpha-Man-Ib
alpha-Man-Ic
alpha-Man-IIa
alpha-Man-IIb
alpha-PheRS
alphaSnap
alpha-Spec
alphaTry
alphaTub67C
alphaTub84B
alphaTub84D
alphaTub85E
Alr
Als2
Alsin2
aly
Amacr
amd
amn
Amnionless
amon
amos
AMPdeam
Amph
AMPKalpha
Amt
Amun
amx
Amy-d
Amy-p
ana1
ana2
ana3
Ance
Ank
Ank2
Ankle2
anne
anon2A5
anon-38C.22
anon-3B1.2
anon-69Ag
anon-84Ea
anon-84Eb
anon-96CDa
anon-AE003828.1
anon-EST:fe1A7
anon-EST:fe2A9
anon-EST:GressD1
anon-EST:Posey113
anon-EST:Posey161
anon-EST:Posey267
anon-EST:Posey64
anon-EST:Posey66
anon-f
anon-Liu
anon-SAGE:Wang-055
anon-SAGE:Wang-110
anon-SAGE:Wang-122
anon-WO0118547.111
anon-WO0118547.245
anon-WO0118547.264
anon-WO0118547.344
anon-WO0118547.367
anon-WO0118547.376
anon-WO0118547.398
anon-WO0118547.410
anon-WO0118547.412
anon-WO0118547.93
anon-WO0140519.10
anon-WO0140519.111
anon-WO0140519.112
anon-WO0140519.132
anon-WO0140519.162
anon-WO0140519.169
anon-WO0140519.178
anon-WO0140519.186
anon-WO0140519.190
anon-WO0140519.201
anon-WO0140519.212
anon-WO0140519.232
anon-WO0140519.238
anon-WO0140519.244
anon-WO0140519.253
anon-WO0140519.48
anon-WO0140519.58
anon-WO0140519.6
anon-WO0140519.63
anon-WO0140519.68
anon-WO0140519.87
anon-WO0170980.121
anon-WO0170980.148
anon-WO0170980.178
anon-WO0172774.52
anon-WO0172774.95
anon-WO02059370.13
anon-WO0242455.53
anon-WO0257455.15
anon-WO03002137.1
Anp
Anp32a
Ant2
antdh
Antp
antr
AnxB9
aop
aos
Aos1
AOX1
AOX2
AOX3
AOX4
ap
AP-1-2beta
AP-1gamma
AP-1mu
AP-1sigma
AP-2alpha
AP-2mu
AP-2sigma
Apc
APC10
Apc2
APC4
APC7
ApepP
aph-1
aPKC
Apl
Aplip1
apn
apolpp
Apoltp
app
APP-BP1
Appl
Aprt
Aps
apt
APT1
aqrs
ara
aralar1
Arc1
Arc42
Archease
Arf102F
Arf51F
Arf79F
ArfGAP1
ArfGAP3
Arfip
Arfrp1
arg
Argk
Argl
ArgRS
ArgRS-m
ari-1
ari-2
Arl1
Arl2
Arl4
Arl5
Arl6
Arl8
arm
armi
Arp1
Arp10
Arp2
Arp3
Arp5
Arp53D
Arp6
Arp8
Arpc1
Arpc2
Arpc3A
Arpc3B
Arpc4
Arpc5
arr
Arr1
Arr2
Ars2
Art1
Art2
Art3
Art4
Art6
Art7
Art8
Art9
Arts
aru
Arv1
arx
Asap
Asator
Asciz
ase
asf1
ash1
ash2
Ask1
asl
AsnRS
AsnRS-m
AsnS
asp
ASPP
AspRS
AspRS-m
asrij
Ass
ast
AstA
AstA-R1
AstA-R2
AstC
AstC-R1
AstC-R2
Asun
Asx
Atac1
Atac2
Atac3
ATbp
Ate1
Atet
Atf-2
Atf3
Atg1
Atg10
Atg101
Atg12
Atg13
Atg14
Atg16
Atg17
Atg18a
Atg18b
Atg2
Atg3
Atg4a
Atg4b
Atg5
Atg6
Atg7
Atg8a
Atg8b
Atg9
atk
atl
atms
ato
Atox1
ATP6AP2
ATP7
ATP8A
ATP8B
Atpalpha
ATPCL
ATPsynB
ATPsynbeta
ATPsynbetaL
ATPsynC
ATPsynCF6
ATPsynCF6L
ATPsynD
ATPsyndelta
ATPsynE
ATPsynepsilonL
ATPsynF
ATPsynG
ATPsyngamma
ATPsynGL
ATPsynO
ATPW
AttA
AttB
AttC
AttD
Atu
Atx-1
Atx2
Atxn7
aub
aurA
aust
aux
ave
Aven
awd
Awh
axed
Axn
axo
Axs
Axud1
az2
azot
b
B4
B52
B9d1
B9d2
bab1
bab2
babo
babos
Bacc
Bace
baf
bai
Balat
Baldspot
ball
bam
bap
Bap111
Bap170
Bap55
Bap60
barc
bark
barr
baz
bb8
bbc
bbg
BBIP1
BBS1
BBS4
BBS5
BBS8
BBS9
BCAS2
bcd
BcDNA
BcDNA:AT03227
BcDNA:AT07524
BcDNA:AT08275
BcDNA:AT09463
BcDNA:AT13283
BcDNA:AT16953
BcDNA:AT18037
BcDNA:AT18988
BcDNA:AT19802
BcDNA:AT19932
BcDNA:AT26376
BcDNA:AT26616
BcDNA:AT31258
BcDNA:AT31683
BcDNA.GH04802
BcDNA:GH07466
BcDNA.GH08385
BcDNA:GH08902
BcDNA:GH11992
BcDNA:GH22993
BcDNA:GH27361
BcDNA:GM04393
BcDNA:HL07910
BcDNA:LD12750
BcDNA:LD13269
BcDNA:LD21969
BcDNA.LD23371
BcDNA.LD23634
BcDNA:LD24586
BcDNA.LD34475
BcDNA:LP07781
BcDNA:RE07994
BcDNA:RE18748
BcDNA:RE33866
BcDNA:RE35072
BcDNA:RE36920
BcDNA:RE60135
BcDNA:RE63412
BcDNA:RE64043
BcDNA:RH04491
BcDNA:RH09070
BcDNA:RH17411
BcDNA:RH51312
BcDNA:RH54117
BcDNA:RH62928
BcDNA:SD01241
BcDNA:SD10385
BcDNA:SD10961
bchs
bcn92
Bdbt
bdg
bdl
Bdp1
be
BEAF-32
beag
beat-Ia
beat-Ib
beat-Ic
beat-IIa
beat-IIb
beat-IIIa
beat-IIIb
beat-IIIc
beat-IV
beat-Va
beat-Vb
beat-Vc
beat-VI
beat-VII
beg
bel
ben
Best1
Best2
Best3
Best4
BEST:CK01174
BEST:GH01256
BEST:GH04269
BEST:GH11240
BEST:GH12586
BEST:GH19547
BEST:GH22856
BEST:GH23590
BEST:GM10035
BEST:LD10347
BEST:LD19244
BEST:LD29996
BEST:LD34564
BEST:LP01468
Bet1
Bet3
Bet5
beta3GalTII
beta4GalNAcTA
beta4GalNAcTB
beta4GalT7
betaCOP
beta'COP
betaG
betaggt-I
betaggt-II
betaGlu
beta-Man
beta-PheRS
beta-Spec
betaTry
betaTub56D
betaTub60D
betaTub85D
betaTub97EF
BG642163
BG642167
BG642312
Bgb
bgcn
BG:DS00365.1
BG:DS00797.2
BG:DS03023.2
BG:DS03323.1
BG:DS04929.1
BG:DS07486.2
BG:DS07851.5
BG:DS09217.4
bgm
B-H1
B-H2
BHD
bi
BI-1
bib
bic
BicC
BicD
bif
BigH1
bigmax
Bili
bin
Bin1
bin3
bip1
bip2
blanks
Blimp-1
Blm
Blos1
Blos2
Blos4
blot
blow
blp
blw
Bmcp
bmm
bnb
BNIP3
bnk
bnl
BobA
boca
BOD1
boi
bol
Bom065
Bom1
Bom2
Bom23
Bom3
bon
bond
bonsai
bor
bora
BORCS5
borr
boss
botv
bou
bowl
BoYb
br
Br140
brat
Brca2
Brd
Brd8
Bre1
Brf
brk
brm
Brms1
brn
Bro
brp
bru1
bru2
bru3
Bruce
brun
brv1
brv2
brv3
BRWD3
brwl
bs
bs13c01.y1
bsf
Bsg
Bsg25A
Bsg25D
bsh
bsk
bt
BTBD9
BtbVII
btd
BthD
Btk29A
btl
btn
Btnd
btsz
btv
btz
Bub1
Bub3
BubR1
Buffy
Bug22
BuGZ
bun
bur
Burs
BVR
bw
bwa
Bx
Bx42
by
byn
bys
c
c12.1
C15
C1GalTA
c(2)M
c(3)G
C3G
ca
Ca-alpha1D
Ca-alpha1T
Ca-beta
CaBP1
cac
cact
cactin
cad
Cad74A
Cad86C
Cad87A
Cad88C
Cad89D
Cad96Ca
Cad96Cb
Cad99C
CadN
CadN2
Cadps
Caf1
Caf1-105
Caf1-180
CAH1
CAH2
CAHbeta
cal1
CalpA
CalpB
Calr
Cals
Calx
calypso
Cam
CaMKI
CaMKII
Camp
Camta
can
cana
CanA1
CanA-14F
CanB
CanB2
Cand1
CAP
Capa
CapaR
Cap-D2
Cap-D3
Caper
Cap-G
Cap-H2
Capr
caps
capt
capu
car
carboxypeptidase b1
CarT
cas
CASK
casp
Cat
cathD
cato
Catsup
caup
cav
caz
cbc
Cbl
CBP
Cbp20
Cbp53E
Cbp80
cbs
Cbs
cbt
Cby
Cc2d2a
CC8
CC9
CCAP
CCAP-R
CCDC151
CCDC53
Ccdc56
Ccdc85
CCHa1
CCHa1-R
CCHa2
CCHa2-R
Cchl
CCKLR-17D1
CCKLR-17D3
Ccm3
Ccn
Ccp84Aa
Ccp84Ab
Ccp84Ac
Ccp84Ad
Ccp84Ae
Ccp84Af
Ccp84Ag
Ccs
CCT1
CCT3
CCT6
Ccz1
cd
CD98hc
CDase
cdc14
Cdc16
Cdc23
Cdc27
Cdc2rk
Cdc37
CDC40
Cdc42
Cdc45
Cdc5
Cdc6
Cdc7
Cdep
CdGAPr
cdi
Cdk1
Cdk12
Cdk2
CDK2AP1
Cdk4
Cdk5
Cdk5alpha
Cdk7
Cdk8
Cdk9
Cdlc2
cdm
Cds
CecA1
CecA2
CecB
CecC
Ced-12
ced-6
Cen
CenB1A
CenG1A
Cenp-C
Cep135
cep290
Cep89
Cep97
cer
Cerk
cert
cerv
Cf2
Cfp1
cg
CG10022
CG10038
CG10055
CG10162
CG10166
CG10167
CG10189
CG10268
CG10326
CG10336
CG10341
cg10384
cg10407
CG10417
CG10438
CG10438a
cg10466
CG10487
CG10500
CG10517
CG10532
CG10616
CG10681
CG10688
CG10854
CG10872
CG1090
CG10958
CG11008
CG11023
CG11077
CG11134
CG11148
CG1129
CG11334
CG11342
CG1139
cg11403
CG11447
CG11460
CG11531
CG11539
CG11583
CG11596
CG11631
CG11722
CG11740
cg11777
CG117799
CG11806
CG11837
CG11846
CG11899
CG11955
CG11976
CG12138
CG12163
CG12173
CG1218
CG12183
CG12211
CG12259
CG12260
CG12262
CG12339
CG1239
CG12432
CG12436
cg12493
CG12533
CG12562
CG12604
CG12644
CG12648
CG12744
CG12895
CG12949
CG12975
CG13057
CG13096
CG13229-RA
CG13364
CG13381
CG13382
CG13522
CG13529
CG13569
CG13569-1
CG 13579
CG1358-RB
CG13601
CG13604
CG13609
CG13621
CG13638
CG13690
CG13770
CG13796
CG13812
CG13844
CG13851
CG13904
CG13926
CG14043
CG14105
CG14230
CG14318
CG14604
CG14683
CG14701
CG14722
CG14729
CG14757
CG14803
CG14977
cg15011
CG15014
CG15028
CG15093
CG15158
CG15194
CG15207
CG15303
CG15407
CG1542
CG1544
CG15542
CG15612
CG15655
CG15684
CG15743
CG15768
CG1598
CG1646
CG1657
CG16731
CG16742
CG16790
CG16804
CG16817
CG16824-RA
CG16865
CG16933
CG16935
CG16958
CG17003
CG17014
CG17022
cg17026
CG17041
CG17059
CG17065
CG17093
CG17119
CG17195-PA
CG17196-PA
CG17333
CG17338
CG17443
CG17528
CG17633
CG17683
CG17726
CG17740
Cg17746
CG17822
CG1785
CG1789
CG17896
CG17904
CG17973
CG18065-RA
CG1809
CG18170
CG1827
CG18415
CG18419
CG18465
CG18479
CG18566
CG18633
CG18638
CG18680
CG1961
CG1968
CG 2017
CG2077
CG2120-RA
CG2145
CG2176
CG2199
CG2280
CG2982
CG30010
CG30022;CG30023
CG3003
CG30031
CG30041;CG30043
CG30049-PA
CG30086
CG3021
CG30291
CG30347
CG30414-RA
CG30459
CG30459-RA
CG30493;CG30496;l(2)08492
CG3062
CG31063
CG3107
CG31115
CG31145
CG31177
CG31188
CG31367
CG31372
CG31460
CG3149
CG31555
CG31643PA
CG31652
CG31686
CG31687-PA
CG31690
CG31935
CG32174
CG3224
cg3225
CG32270-RA
CG32281
CG32396
CG32422
CG32429
CG32500
CG32516
CG32689
CG32771
CG32778
CG32795
CG32919
CG32921-ORFB
CG32953
CG33090
CG3326
cg33288
CG33331
CG3367
CG3376-RA
CG33774
CG33999
CG34048
CG34053
cg3407
CG34183
CG34239
CG34242-RA
CG34275
CG3430
CG3434
CG34384
CG3527
CG3631
CG3638
CG3711
CG3768
CG3781
CG3792
CG3800
CG3817
CG3857
CG3925
cg3927
CG3950
CG3967
CG3996
CG40146
CG40228
CG4038
CG4045
CG4061
CG4078
CG4091
CG4093
CG4196
CG42325
CG42342
CG42374
CG42501
CG42663-RB
CG42684
CG42814-RA
CG42830-RA
CG4364
CG4372
CG43998
CG4449
CG45076
CG4603
CG46338
CG4639
CG4679
Cg4707
CG4743
CG4848
CG4858
cg4901
CG4928
CG4953
CG4968
CG5009
CG5021
CG5033
CG5038
CG5065
CG5098
CG5110
CG5135
CG5171-RC
CG5181
CG5189
cg5213
CG5220
CG5233
CG5235
CG5240
CG5253
CG5270
CG5286
CG5302
CG5316
CG5329
CG5356
CG5364
CG5382
CG5412
CG5532
CG5543
CG5558
CG5566
CG5579
CG5641
CG5645
cg5665
CG5719
CG5721
cg5800
CG5815
CG5839
CG5862
CG5969
CG5995
CG6066
CG6089
CG6136
CG6152
CG6171
CG6179
CG6263
CG6316
CG6345
CG6379
CG6388
CG-6428
CG6471
CG6488
CG6529
CG6537
CG6550
CG6659
CG6676
CG6712
CG6724
CG6729
CG6762
CG6857
CG6907
CG6922
CG6951
CG6966
CG6971
CG6982
CG6994
CG7009
CG7083
CG7137
CG7155
CG7159
CG7185
CG7200
CG7218
CG7280
CG7308
CG7317
CG7346
CG7414
CG7427
CG7456
CG7483
CG7489
CG7506
CG7544
CG7553
CG7637
CG7639
CG7647
CG7694
CG7696
CG7741
CG7766
cg7804
CG7840
CG7860
CG7872
cg7879
CG7886
CG7988
CG7990
CG8005
CG8009
CG8054
CG8078
CG8111
CG8154
CG8188
CG8223
CG8230
CG8303
CG8306
CG8399
CG8412
CG8414
CG8446
CG8473
CG8475
CG8611
CG8635
CG8728-RA
CG8745
CG8775
CG8833
CG8891
CG8907-RB
Cg8945
CG8970
CG8976
CG9004
CG9062
CG9125
CG9132
CG9137
CG9186
CG9213
CG9246
cg9253
CG9286
CG9393
CG9416-PA
CG9480
CG9517
CG9561
CG9588
CG9599
CG9705
CG9708
CG9776
CG9783
CG9798
CG9803
CG9804
CG9817
CG9849
CG9853
CG9895
CG9951
CG9966
Charon
chas
ChAT
chb
Chc
Chchd2
Chchd3
Chd1
Chd3
Chd64
CheA29a
CheA46a
CheA56a
CheA75a
CheA7a
CheA84a
CheA86a
CheA87a
CheB38a
CheB38b
CheB38c
CheB42a
CheB42b
CheB42c
CheB53a
CheB53b
CheB74a
CheB93a
CheB93b
CheB98a
cher
CHES-1-like
Chi
chic
chico
chif
chinmo
chm
Chmp1
CHMP2B
chn
CHOp24
CHORD
chp
chr2L_10724193_10724543.0
Chrac-14
Chrac-16
chrb
Chro
Chs2
ChT
Cht10
Cht11
Cht12
Cht2
Cht4
Cht5
Cht6
Cht7
Cht8
Cht9
ci
CIA30
Ciao1
CIAPIN1
cib
Cib2
cic
cid
cin
cindr
Cip4
Cirl
ck
Cka
CkIalpha
CKIalpha like
CkIIalpha
CkIIbeta
ckn
Cks30A
Cks85A
cl
Claspin
Clbn
Clc
ClC-a
ClC-b
ClC-c
Clic
CLIP-190
Clk
Cln3
clone 2.45
clos
Clp
ClpP
ClpX
CLS
clt
clu
Cluap1
clumsy
cm
cmb
cmet
cmpy
cmtr2
cn
Cnb
cnc
CngA
CngB
Cngl
cni
cN-IIIB
cnir
cnk
CNMa
CNMaR
cnn
cno
Cnot4
CNPYb
CNT1
CNT2
Cnx14D
Cnx99A
coa8
Cog3
Cog7
coil
Col4a1
cold
colt
comm
comr
comt
Con
cona
Cont
conu
conv
Coop
Coprox
Coq10
Coq2
Coq3
Coq5
Coq6
Coq7
Coq8
Coq9
cora
CoRest
Corin
corn
coro
corolla
Corp
cort
Cortactin
corto
cos
Cow
COX4
COX4L
COX5A
COX5B
COX5BL
COX6AL
COX6B
COX7A
COX7AL
COX7C
Cp1
Cp110
Cp16
Cp190
Cp36
Cp7Fa
Cp7Fb
Cp7Fc
cpa
cpb
Cpn
cpo
Cpr
Cpr100A
Cpr11A
Cpr11B
Cpr12A
Cpr23B
Cpr30B
Cpr30F
Cpr31A
Cpr35B
Cpr47Ea
Cpr47Eb
Cpr47Ec
Cpr47Ed
Cpr47Ee
Cpr47Ef
Cpr47Eg
Cpr49Aa
Cpr49Ab
Cpr49Ac
Cpr49Ad
Cpr49Ae
Cpr49Af
Cpr49Ag
Cpr49Ah
Cpr50Ca
Cpr50Cb
Cpr51A
Cpr56F
Cpr57A
Cpr5C
Cpr60D
Cpr62Ba
Cpr62Bb
Cpr62Bc
Cpr64Aa
Cpr64Ab
Cpr64Ac
Cpr64Ad
Cpr65Au
Cpr65Av
Cpr65Aw
Cpr65Ax1
Cpr65Ay
Cpr65Az
Cpr65Ea
Cpr65Eb
Cpr65Ec
Cpr66Cb
Cpr66D
Cpr67B
Cpr67Fa1
Cpr67Fa2
Cpr67Fb
Cpr72Ea
Cpr72Eb
Cpr72Ec
Cpr73D
Cpr76Ba
Cpr76Bb
Cpr76Bc
Cpr76Bd
Cpr78Ca
Cpr78Cb
Cpr78Cc
Cpr78E
Cpr92A
Cpr92F
Cpr97Ea
Cpr97Eb
Cpsf100
Cpsf160
Cpsf5
Cpsf73
cpt
CPT2
cpx
CR30082
Crag
CRAT
crb
crc
CrebA
CrebB
CREG
crhbp
CRIF
crim
Crk
crm
CRMP
crn
croc
crok
crol
CROT
crp
crq
Crtc
cry
Crys
Crz
CrzR
Csas
Cse1
Csk
Csl4
CSN1a
CSN1b
CSN3
CSN4
CSN5
CSN6
CSN7
CSN8
Csp
c-SP10
c-SP11
c-SP48
c-SP5
c-SP8
c-SPH125
c-SPH35
c-SPH94
CstF64
csul
csw
ct
CT10168
CT12588
CT12789
CT15971
CT17296
CT19307
CT19744
CT21241
CT21430
CT21565
CT22143
CT24026
CT26802
CT30701
CT34717
CT34848
CT35755
CT40493
CT41369
CT42497
CT42567
CT42569
cta
CtBP
CTCF
Ctf4
ctp
CTPsyn
Ctr1A
Ctr1B
Ctr1C
Ctr9
ctrip
CtsB1
cu
Cubn
cue
cuff
Cul1
Cul2
Cul3
Cul4
Cul5
Cul6
Culd
cup
CUT8
cutlet
cv
cv-2
cv-c
cv-d
cwo
cyc
CYC4
CycA
CycB
CycB3
CycC
CycD
CycE
CycG
CycH
CycJ
CycK
CycT
CycY
CYLD
Cyp1
Cyp12a4
Cyp12d1-d
Cyp12d1-p
Cyp18a1
Cyp301a1
Cyp303a1
cyp33
Cyp4d21
Cyp4g1
Cyp6a13
Cyp6a17
Cyp6a2
Cyp6a20
Cyp6a8
Cyp6d2
Cyp6g1
Cyp6g2
Cyp6t1
Cyp6t3
Cyp6v1
Cyp6w1
Cyp9f2
cype
Cypl
cyr
Cys
CysRS
CysRS-m
Cyt-b5
Cyt-c1
Cyt-c1L
Cyt-c-d
Cyt-c-p
d
D
D12
D19A
D19B
D2hgdh
d3635
d4
da
DAAM
Dab
dac
Dad
Dad1
dah
Dak1
dally
Damm
dan
danr
dany
dap
Dap160
dar1
dare
Dark
DAT
dati
daw
Daxx
dbe
dbo
Dbp21E2
Dbp45A
Dbp80
dbr
Dbx
dC1GalT6
dC1GalT7
DCAF12
dCat-4
dCHSY
Dci
dco
Dcp-1
DCP1
DCP2
Dcr-1
Dcr-2
dCSGalNAcT1
DCTN1-p150
DCTN2-p50
DCTN3-p24
DCTN5-p25
dctr9
DCX-EMAP
Dd
ddbt
Ddc
Ddr
Ddx1
Deaf1
Debcl
dec-1
Decay
Def
defl
Dek
del
deltaCOP
Den1
DENR
Der-1
Der-2
Dera
Desat1
Desat2
Desi
Det
Df31
Dfd
Dg
Dgat2
Dgk
Dgkepsilon
dgo
Dgp-1
dgrn
dgt1
dgt3
dgt4
dgt5
dgt6
Dh31
Dh31-R
Dh44
Dh44-R1
Dh44-R2
Dhap-at
Dhc16F
Dhc36C
Dhc62B
Dhc64C
Dhc93AB
Dhc98D
dhd
Dhfr
Dhit
Dhod
DhpD
Dhpr
Dhx15
dHYPK
dia
Diap1
Diap2
dib
dibeta3GnT2
Dic1
Dic2
Dic3
Dic4
Dic61B
didum
Diedel
Dif
dikar
dila
Dim1
dimm
DIP1
DIP-alpha
Dip-B
DIP-beta
Dip-C
DIP-delta
DIP-epsilon
DIP-eta
DIP-gamma
DIP-iota
DIP-theta
DIP-zeta
Dis3
Dis3l2
disco
disco-r
disp
dj
DJ-1alpha
dj-1beta
dl
Dl
Dlc90F
dlg1
Dlg5
Dlic
Dlip3
Dlish
Dll
dlp
dlt
DMAP1
D.M.BLPp
Dmc1
DmCg32006
DmCG9981
Dme_CG7627
Dme_CG9270
Dmel\CG10029
Dmel\CG10041
Dmel\CG10051
Dmel\CG10062
Dmel\CG10068
Dmel\CG10073
Dmel\CG10075
Dmel\CG10081
Dmel\CG10103
Dmel\CG10104
Dmel\CG10116
Dmel\CG10147
Dmel\CG10151
Dmel\CG10163
Dmel\CG10177
Dmel\CG10184
Dmel\CG10185
Dmel\CG10188
Dmel\CG10226
Dmel\CG10232
Dmel\CG10254
Dmel\CG10274
Dmel\CG10286
Dmel\CG10321
Dmel\CG10333
Dmel\CG10339
Dmel\CG10344
Dmel\CG10352
Dmel\CG10353
Dmel\CG10357
Dmel\CG10361
Dmel\CG10365
Dmel\CG10366
Dmel\CG10376
Dmel\CG10383
Dmel\CG10405
Dmel\CG10413
Dmel\CG10418
Dmel\CG10425
Dmel\CG10431
Dmel\CG10433
Dmel\CG10435
Dmel\CG10445
Dmel\CG10462
Dmel\CG10467
Dmel\CG10469
Dmel\CG10472
Dmel\CG10474
Dmel\CG10481
Dmel\CG10483
Dmel\CG10505
Dmel\CG10510
Dmel\CG10516
Dmel\CG10543
Dmel\CG10555
Dmel\CG10587
Dmel\CG10588
Dmel\CG10621
Dmel\CG10623
Dmel\CG10631
Dmel\CG10654
Dmel\CG10663
Dmel\CG10669
Dmel\CG10694
Dmel\CG10700
Dmel\CG10702
Dmel\CG10730
Dmel\CG10748
Dmel\CG10749
Dmel\CG10761
Dmel\CG10764
Dmel\CG10778
Dmel\CG10793
Dmel\CG10804
Dmel\CG10814
Dmel\CG10822
Dmel\CG10834
Dmel\CG10859
Dmel\CG10862
Dmel\CG10864
Dmel\CG10874
Dmel\CG10887
Dmel\CG10903
Dmel\CG10907
Dmel\CG10909
Dmel\CG10912
Dmel\CG10916
Dmel\CG10927
Dmel\CG10931
Dmel\CG10949
Dmel\CG10959
Dmel\CG10993
Dmel\CG10996
Dmel\CG11029
Dmel\CG11030
Dmel\CG11044
Dmel\CG11069
Dmel\CG11109
Dmel\CG11110
Dmel\CG11112
Dmel\CG11113
Dmel\CG11131
Dmel\CG11149
DmelCG11155
Dmel\CG11159
Dmel\CG11162
Dmel\CG11164
Dmel\CG11178
Dmel\CG11247
Dmel\CG11249
Dmel\CG11257
Dmel\CG11267
Dmel\CG11275
Dmel\CG11291
Dmel\CG11356
Dmel\CG11360
Dmel\CG11391
Dmel\CG11396
Dmel\CG11399
Dmel\CG11407
Dmel\CG11414
Dmel\CG11436
Dmel\CG11453
Dmel\CG11456
Dmel\CG11459
Dmel\CG11474
Dmel\CG11475
Dmel\CG11498
Dmel\CG11529
Dmel\CG11560
Dmel\CG11562
Dmel\CG11584
Dmel\CG11586
Dmel\CG11594
Dmel\CG11598
Dmel\CG11608
Dmel\CG11619
Dmel\CG11626
Dmel\CG11658
Dmel\CG11659
Dmel\CG11670
Dmel\CG11679
Dmel\CG11710
Dmel\CG11737
Dmel\CG11753
Dmel\CG11760
Dmel\CG11771
Dmel\CG11781
Dmel\CG11788
Dmel\CG11808
Dmel\CG11811
Dmel\CG11825
Dmel\CG11828
Dmel\CG11836
Dmel\CG11839
Dmel\CG11843
Dmel\CG11857
Dmel\CG11898
Dmel\CG11920
Dmel\CG11951
Dmel\CG11961
Dmel\CG11975
Dmel\CG11977
Dmel\CG12004
Dmel\CG12016
Dmel\CG12020
Dmel\CG12054
Dmel\CG12061
Dmel\CG12069
Dmel\CG12071
Dmel\CG12078
Dmel\CG1208
Dmel\CG12091
Dmel\CG12099
Dmel\CG1213
Dmel\CG12219
Dmel\CG12229
Dmel\CG12236
Dmel\CG12241
Dmel\CG12256
Dmel\CG12268
Dmel\CG1227
Dmel\CG12289
Dmel\CG12290
Dmel\CG12299
Dmel\CG12301
Dmel\CG12316
Dmel\CG12320
Dmel\CG12321
Dmel\CG12325
Dmel\CG1233
Dmel\CG12362
Dmel\CG12379
Dmel\CG12395
Dmel\CG12402
Dmel\CG12477
Dmel\CG12490
Dmel\CG12499
Dmel\CG12511
Dmel\CG12512
Dmel\CG12517
Dmel\CG12520
Dmel\CG12531
Dmel\CG12539
Dmel\CG12560
Dmel\CG12605
Dmel\CG12608
Dmel\CG12609
Dmel\CG12620
Dmel\CG12659
Dmel\CG1271
Dmel\CG12715
Dmel\CG12716
Dmel\CG12717
Dmel\CG12768
Dmel\CG12769
Dmel\CG12782
Dmel\CG12896
Dmel\CG12909
Dmel\CG12910
Dmel\CG12917
Dmel\CG12935
Dmel\CG12942
Dmel\CG13001
Dmel\CG13018
Dmel\CG13025
Dmel\CG13029
Dmel\CG13032
Dmel\CG1304
Dmel\CG13074
Dmel\CG13088
Dmel\CG13113
Dmel\CG13123
Dmel\CG13124
Dmel\CG13133
Dmel\CG13137
Dmel\CG13160
Dmel\CG1317
Dmel\CG13185
Dmel\CG13186
Dmel\CG13196
Dmel\CG13202
Dmel\CG13204
Dmel\CG13282
Dmel\CG13287
Dmel\CG13299
Dmel\CG13309
Dmel\CG13384
Dmel\CG13404
Dmel\CG13423
Dmel\CG13427
Dmel\CG13442
Dmel\CG13458
Dmel\CG13473
Dmel\CG13481
Dmel\CG13510
Dmel\CG13516
Dmel\CG13526
Dmel\CG13531
Dmel\CG13559
Dmel\CG13562
Dmel\CG13617
Dmel\CG13623
Dmel\CG13670
Dmel\CG13743
Dmel\CG13771
Dmel\CG13793
Dmel\CG13794
Dmel\CG13795
Dmel\CG13829
Dmel\CG13850
Dmel\CG13887
Dmel\CG13898
Dmel\CG13928
Dmel\CG13930
Dmel\CG13965
Dmel\CG13972
Dmel\CG13978
Dmel\CG13994
Dmel\CG13995
Dmel\CG13998
Dmel\CG13999
Dmel\CG14005
Dmel\CG14020
Dmel\CG14036
Dmel\CG14069
Dmel\CG1407
Dmel\CG14077
Dmel\CG14089
Dmel\CG14102
Dmel\CG14118
Dmel\CG14120
Dmel\CG14130
Dmel\CG14174
Dmel\CG14182
Dmel\CG14186
Dmel\CG14187
Dmel\CG14196
Dmel\CG14252
Dmel\CG14260
Dmel\CG14270
Dmel\CG14282
Dmel\CG14297
Dmel\CG14305
Dmel\CG14322
Dmel\CG14339
Dmel\CG14367
Dmel\CG1440
Dmel\CG14408
Dmel\CG1441
Dmel\CG14411
Dmel\CG14435
Dmel\CG14483
Dmel\CG14516
Dmel\CG14543
Dmel\CG14544
Dmel\CG14605
Dmel\CG14606
Dmel\CG1463
Dmel\CG14630
Dmel\CG14636
Dmel\CG14641
Dmel\CG14646
Dmel\CG14655
Dmel\CG14667
Dmel\CG14689
Dmel\CG14694
Dmel\CG14710
Dmel\CG14711
Dmel\CG14712
Dmel\CG14721
Dmel\CG14739
Dmel\CG14760
Dmel\CG14780
Dmel\CG14812
Dmel\CG14820
Dmel\CG14838
Dmel\CG1486
Dmel\CG14892
Dmel\CG14894
Dmel\CG14913
Dmel\CG1492
Dmel\CG14921
Dmel\CG14937
Dmel\CG1494
Dmel\CG14971
Dmel\CG14983
Dmel\CG14997
Dmel\CG15012
Dmel\CG15019
Dmel\CG15020
Dmel\CG15035
Dmel\CG15056
Dmel\CG15073
Dmel\CG15080
Dmel\CG15116
Dmel\CG15117
Dmel\CG15120
Dmel\CG15147
Dmel\CG15160
Dmel\CG15170
Dmel\CG15200
Dmel\CG15269
Dmel\CG15279
Dmel\CG15283
Dmel\CG1529
Dmel\CG15306
Dmel\CG15343
Dmel\CG15385
Dmel\CG15398
Dmel\CG15399
Dmel\CG15406
Dmel\CG15408
Dmel\CG15445
Dmel\CG15456
Dmel\CG15483
Dmel\CG15531
Dmel\CG15533
Dmel\CG15534
Dmel\CG15539
Dmel\CG15547
Dmel\CG15571
Dmel\CG15602
Dmel\CG15611
Dmel\CG15635
Dmel\CG15641
Dmel\CG15651
Dmel\CG15676
Dmel\CG15696
Dmel\CG15701
Dmel\CG1571
Dmel\CG15710
Dmel\CG1572
Dmel\CG15721
Dmel\CG15739
Dmel\CG15747
Dmel\CG15765
Dmel\CG1578
Dmel\CG15800
Dmel\CG15814
Dmel\CG15876
Dmel\CG15880
Dmel\CG1602
Dmel\CG1603
Dmel\CG1607
Dmel\CG1620
Dmel\CG1622
Dmel\CG1628
Dmel\CG1635
Dmel\CG1638
Dmel\CG1647
Dmel\CG1662
Dmel\CG1663
Dmel\CG16700
Dmel\CG1671
Dmel\CG16710
Dmel\CG16719
Dmel\CG16721
Dmel\CG1673
Dmel\CG16736
Dmel\CG1674
Dmel\CG16749
Dmel\CG16756
Dmel\CG1677
Dmel\CG16781
Dmel\CG16799
Dmel\CG16837
Dmel\CG16854
Dmel\CG16896
Dmel\CG16903
Dmel\CG16904
Dmel\CG1695
Dmel\CG16965
Dmel\CG1698
Dmel\CG16995
Dmel\CG16998
Dmel\CG1701
Dmel\CG17030
Dmel\CG17036
Dmel\CG17068
Dmel\CG17075
Dmel\CG17097
Dmel\CG17111
Dmel\CG17118
Dmel\CG17134
Dmel\CG17168
Dmel\CG17173
Dmel\CG17187
Dmel\CG17191
Dmel\CG17192
Dmel\CG17197
Dmel\CG17198
Dmel\CG17211
Dmel\CG17221
Dmel\CG17239
Dmel\CG1724
Dmel\CG17249
Dmel\CG17266
Dmel\CG17271
Dmel\CG17272
Dmel\CG17283
Dmel\CG17287
Dmel\CG17292
Dmel\CG17300
Dmel\CG17349
Dmel\CG17359
Dmel\CG17385
Dmel\CG17387
Dmel\CG17440
Dmel\CG17472
Dmel\CG17475
Dmel\CG17493
Dmel\CG1750
Dmel\CG17544
Dmel\CG17560
Dmel\CG17562
Dmel\CG17565
Dmel\CG17568
Dmel\CG17575
Dmel\CG17597
Dmel\CG17612
Dmel\CG17636
Dmel\CG1764
Dmel\CG17691
Dmel\CG17698
Dmel\CG1773
Dmel\CG17738
Dmel\CG17739
Dmel\CG1774
Dmel\CG17764
Dmel\CG17770
Dmel\CG17801
Dmel\CG17802
Dmel\CG17803
Dmel\CG17806
Dmel\CG17821
Dmel\CG17883
Dmel\CG17919
Dmel\CG1792
Dmel\CG17974
Dmel\CG17991
Dmel\CG17996
Dmel\CG17999
Dmel\CG18003
Dmel\CG1801
Dmel\CG18011
Dmel\CG18048
Dmel\CG18132
Dmel\CG18135
Dmel\CG18155
Dmel\CG18178
Dmel\CG18179
Dmel\CG18180
Dmel\CG18190
Dmel\CG18231
Dmel\CG18233
Dmel\CG1824
Dmel\CG18262
Dmel\CG18467
Dmel\CG18493
Dmel\CG18528
Dmel\CG18558
Dmel\CG18563
Dmel\CG18585
Dmel\CG18596
Dmel\CG18599
Dmel\CG18600
Dmel\CG18605
Dmel\CG18628
Dmel\CG18635
Dmel\CG18641
Dmel\CG18662
Dmel\CG18754
Dmel\CG18764
Dmel\CG18787
Dmel\CG18788
Dmel\CG18810
Dmel\CG1890
Dmel\CG1894
Dmel\CG1907
Dmel\CG1909
Dmel\CG1924
Dmel\CG1943
Dmel\CG1951
Dmel\CG1965
Dmel\CG1986
Dmel\CG1998
Dmel\CG2003
Dmel\CG2053
Dmel\CG2091
Dmel\CG2100
Dmel\CG2104
Dmel\CG2116
Dmel\CG2121
Dmel\CG2129
Dmel\CG2201
Dmel\CG2202
Dmel\CG2246
Dmel\CG2247
Dmel\CG2260
Dmel\CG2540
Dmel\CG2574
Dmel\CG2577
Dmel\CG2617
Dmel\CG2680
Dmel\CG2681
Dmel\CG2701
Dmel\CG2747
Dmel\CG2765
Dmel\CG2818
Dmel\CG2852
Dmel\CG2887
Dmel\CG2889
Dmel\CG2901
Dmel\CG2911
Dmel\CG2915
Dmel\CG2921
Dmel\CG2924
Dmel\CG2926
Dmel\CG2931
Dmel\CG2938
Dmel\CG2955
Dmel\CG2964
Dmel\CG2972
Dmel\CG2975
Dmel\CG2983
Dmel\CG30025
Dmel\CG30037
Dmel\CG30047
Dmel\CG30062
Dmel\CG30069
Dmel\CG3008
Dmel\CG30083
Dmel\CG30088
Dmel\CG30098
Dmel\CG30122
Dmel\CG30156
Dmel\CG30265
Dmel\CG30288
Dmel\CG30289
Dmel\CG3032
Dmel\CG30340
Dmel\CG30377
Dmel\CG30389
Dmel\CG30392
Dmel\CG30395
Dmel\CG30431
Dmel\CG3045
Dmel\CG30486
Dmel\CG3061
Dmel\CG3065
Dmel\CG3071
Dmel\CG3085
Dmel\CG3092
Dmel\CG3097
Dmel\CG31007
Dmel\CG31008
Dmel\CG31013
Dmel\CG3104
Dmel\CG31076
Dmel\CG3108
Dmel\CG31139
Dmel\CG31140
Dmel\CG31141
Dmel\CG31198
Dmel\CG31251
Dmel\CG31268
Dmel\CG31406
Dmel\CG31419
Dmel\CG31473
Dmel\CG31493
Dmel\CG31495
Dmel\CG31515
Dmel\CG31524
Dmel\CG31528
Dmel\CG31637
Dmel\CG3164
Dmel\CG31689
Dmel\CG31704
Dmel\CG31730
Dmel\CG31773
Dmel\CG31805
Dmel\CG31807
Dmel\CG31823
Dmel\CG31827
Dmel\CG3184
Dmel\CG31917
Dmel\CG31922
Dmel\CG31926
Dmel\CG31928
Dmel\CG31954
Dmel\CG3198
Dmel\CG32026
Dmel\CG32069
Dmel\CG32085
Dmel\CG32110
Dmel\CG32121
Dmel\CG32147
Dmel\CG3216
Dmel\CG32176
Dmel\CG32199
Dmel\CG32221
Dmel\CG32225
Dmel\CG3223
Dmel\CG32232
Dmel\CG3226
Dmel\CG32271
Dmel\CG32276
Dmel\CG32277
Dmel\CG32371
Dmel\CG32374
Dmel\CG32483
Dmel\CG32506
Dmel\CG3251
Dmel\CG32523
Dmel\CG32547
Dmel\CG32568
Dmel\CG32579
Dmel\CG32581
Dmel\CG3262
Dmel\CG32640
Dmel\CG32642
Dmel\CG32679
Dmel\CG3270
Dmel\CG32706
Dmel\CG32708
Dmel\CG32727
Dmel\CG3277
Dmel\CG32820
Dmel\CG32847
Dmel\CG3285
Dmel\CG3294
Dmel\CG3295
Dmel\CG33012
Dmel\CG33116
Dmel\CG33120
Dmel\CG33127
Dmel\CG33155
Dmel\CG33172
Dmel\CG33177
Dmel\CG33225
Dmel\CG33226
Dmel\CG33230
Dmel\CG3328
Dmel\CG33296
Dmel\CG33310
Dmel\CG33346
Dmel\CG3335
Dmel\CG3339
Dmel\CG33461
Dmel\CG3347
Dmel\CG3349
Dmel\CG33493
Dmel\CG3355
Dmel\CG33552
Dmel\CG3356
Dmel\CG33635
Dmel\CG33977
Dmel\CG34025
Dmel\CG34033
Dmel\CG34034
Dmel\CG34041
Dmel\CG34129
Dmel\CG34130
Dmel\CG34132
Dmel\CG34140
Dmel\CG34149
Dmel\CG34172
Dmel\CG34195
Dmel\CG34261
Dmel\CG34297
Dmel\CG34308
Dmel\CG34317
Dmel\CG34345
Dmel\CG34347
Dmel\CG3436
Dmel\CG3437
Dmel\CG34393
Dmel\CG34423
Dmel\CG34435
Dmel\CG34451
Dmel\CG34461
Dmel\CG3448
Dmel\CG3473
Dmel\CG3500
Dmel\CG3511
Dmel\CG3515
Dmel\CG3534
Dmel\CG3542
Dmel\CG3544
Dmel\CG3552
Dmel\CG3589
Dmel\CG3632
Dmel\CG3640
Dmel\CG3649
Dmel\CG3662
Dmel\CG3703
Dmel\CG3726
Dmel\CG3734
Dmel\CG3735
Dmel\CG3739
Dmel\CG3769
Dmel\CG3803
Dmel\CG3809
Dmel\CG3847
Dmel\CG3916
Dmel\CG3919
Dmel\CG3942
Dmel\CG3987
Dmel\CG3999
Dmel\CG4017
Dmel\CG4020
Dmel\CG4021
Dmel\CG4022
Dmel\CG4036
Dmel\CG4041
Dmel\CG40470
Dmel\CG4053
Dmel\CG4066
Dmel\CG4080
Dmel\CG40813
Dmel\CG41562
Dmel\CG4174
Dmel\CG42231
Dmel\CG42259
Dmel\CG42326
Dmel\CG4238
Dmel\CG42380
Dmel\CG42456
Dmel\CG42496
Dmel\CG42497
Dmel\CG42498
Dmel\CG42516
Dmel\CG42526
Dmel\CG42564
Dmel\CG42658
Dmel\CG42780
Dmel\CG42788
Dmel\CG42816
Dmel\CG4282
Dmel\CG4291
Dmel\CG4301
Dmel\CG43055
Dmel\CG43058
Dmel\CG43066
Dmel\CG43089
Dmel\CG4318
Dmel\CG4325
Dmel\CG4328
Dmel\CG43319
Dmel\CG43321
Dmel\CG43322
Dmel\CG43324
Dmel\CG43333
Dmel\CG43346
Dmel\CG4335
Dmel\CG43366
Dmel\CG4338
Dmel\CG4360
Dmel\CG4374
Dmel\CG43776
Dmel\CG4404
Dmel\CG4407
Dmel\CG4408
Dmel\CG44194
Dmel\CG4424
Dmel\CG44243
Dmel\CG44296
Dmel\CG4467
Dmel\CG4477
Dmel\CG44774
Dmel\CG4483
Dmel\CG4496
Dmel\CG45071
Dmel\CG4520
Dmel\CG4537
Dmel\CG4552
Dmel\CG4562
Dmel\CG4563
Dmel\CG4565
Dmel\CG4582
Dmel\CG4586
Dmel\CG4592
Dmel\CG4594
Dmel\CG4598
Dmel\CG4607
Dmel\CG4610
Dmel\CG4611
Dmel\CG4612
Dmel\CG4676
Dmel\CG4678
Dmel\CG4730
Dmel\CG4752
Dmel\CG4770
Dmel\CG4797
Dmel\CG4813
Dmel\CG4815
Dmel\CG4820
Dmel\CG4822
Dmel\CG4829
Dmel\CG4830
Dmel\CG4839
Dmel\CG4849
Dmel\CG4853
Dmel\CG4854
Dmel\CG4860
Dmel\CG4872
Dmel\CG4880
Dmel\CG4887
Dmel\CG4896
Dmel\CG4907
Dmel\CG4911
Dmel\CG4914
Dmel\CG4936
Dmel\CG4942
Dmel\CG4945
Dmel\CG4956
Dmel\CG4988
Dmel\CG4995
Dmel\CG5001
Dmel\CG5013
Dmel\CG5022
Dmel\CG5026
Dmel\CG5028
Dmel\CG5037
Dmel\CG5044
Dmel\CG5056
Dmel\CG5068
Dmel\CG5111
Dmel\CG5122
Dmel\CG5131
Dmel\CG5144
Dmel\CG5162
Dmel\CG5196
Dmel\CG5225
Dmel\CG5245
Dmel\CG5246
Dmel\CG5250
Dmel\CG5255
Dmel\CG5265
Dmel\CG5276
Dmel\CG5287
Dmel\CG5292
Dmel\CG5326
Dmel\CG5334
Dmel\CG5342
Dmel\CG5347
Dmel\CG5359
Dmel\CG5367
Dmel\CG5421
Dmel\CG5440
Dmel\CG5445
Dmel\CG5447
Dmel\CG5493
Dmel\CG5510
Dmel\CG5515
Dmel\CG5522
Dmel\CG5541
Dmel\CG5555
Dmel\CG5567
Dmel\CG5568
Dmel\CG5569
Dmel\CG5608
Dmel\CG5613
Dmel\CG5614
Dmel\CG5646
Dmel\CG5662
Dmel\CG5676
Dmel\CG5728
Dmel\CG5731
Dmel\CG5742
Dmel\CG5745
Dmel\CG5757
Dmel\CG5758
Dmel\CG5789
Dmel\CG5790
Dmel\CG5823
Dmel\CG5828
Dmel\CG5830
Dmel\CG5846
Dmel\CG5849
Dmel\CG5853
Dmel\CG5860
Dmel\CG5863
Dmel\CG5877
Dmel\CG5880
Dmel\CG5890
Dmel\CG5903
Dmel\CG5916
Dmel\CG5921
Dmel\CG5948
Dmel\CG5955
Dmel\CG5961
Dmel\CG5964
Dmel\CG5986
Dmel\CG6005
Dmel\CG6036
Dmel\CG6041
Dmel\CG6052
Dmel\CG6071
Dmel\CG6083
Dmel\CG6106
Dmel\CG6118
Dmel\CG6163
Dmel\CG6168
Dmel\CG6178
Dmel\CG6191
Dmel\CG6195
Dmel\CG6218
Dmel\CG6220
Dmel\CG6227
Dmel\CG6230
Dmel\CG6244
Dmel\CG6254
Dmel\CG6276
Dmel\CG6283
Dmel\CG6295
Dmel\CG6299
Dmel\CG6300
Dmel\CG6325
Dmel\CG6330
Dmel\CG6337
Dmel\CG6347
Dmel\CG6380
Dmel\CG6405
Dmel\CG6415
Dmel\CG6432
Dmel\CG6443
Dmel\CG6472
Dmel\CG6484
Dmel\CG6508
Dmel\CG6567
Dmel\CG6574
Dmel\CG6576
Dmel\CG6592
Dmel\CG6607
Dmel\CG6628
Dmel\CG6629
Dmel\CG6638
Dmel\CG6652
Dmel\CG6656
Dmel\CG6660
Dmel\CG6664
Dmel\CG6675
Dmel\CG6683
Dmel\CG6686
Dmel\CG6689
Dmel\CG6707
Dmel\CG6752
Dmel\CG6758
Dmel\CG6765
Dmel\CG6766
Dmel\CG6767
Dmel\CG6769
Dmel\CG6791
Dmel\CG6800
Dmel\CG6839
Dmel\CG6843
Dmel\CG6847
Dmel\CG6865
Dmel\CG6878
Dmel\CG6888
Dmel\CG6891
Dmel\CG6893
Dmel\CG6903
Dmel\CG6908
Dmel\CG6910
Dmel\CG6923
Dmel\CG6938
Dmel\CG6962
Dmel\CG6972
Dmel\CG6978
Dmel\CG6985
Dmel\CG6999
Dmel\CG7011
Dmel\CG7024
Dmel\CG7025
Dmel\CG7058
Dmel\CG7069
Dmel\CG7091
Dmel\CG7094
Dmel\CG7101
Dmel\CG7115
Dmel\CG7120
Dmel\CG7156
Dmel\CG7179
Dmel\CG7182
Dmel\CG7236
Dmel\CG7239
Dmel\CG7246
Dmel\CG7255
Dmel\CG7265
Dmel\CG7272
Dmel\CG7275
Dmel\CG7276
Dmel\CG7309
Dmel\CG7322
Dmel\CG7324
Dmel\CG7328
Dmel\CG7339
Dmel\CG7352
Dmel\CG7362
Dmel\CG7365
Dmel\CG7367
Dmel\CG7368
Dmel\CG7369
Dmel\CG7376
Dmel\CG7379
Dmel\CG7382
Dmel\CG7386
Dmel\CG7387
Dmel\CG7408
Dmel\CG7409
Dmel\CG7423
Dmel\CG7470
Dmel\CG7488
Dmel\CG7504
Dmel\CG7512
Dmel\CG7514
Dmel\CG7536
Dmel\CG7542
Dmel\CG7560
Dmel\CG7573
Dmel\CG7656
Dmel\CG7691
Dmel\CG7707
Dmel\CG7716
Dmel\CG7718
Dmel\CG7728
Dmel\CG7742
Dmel\CG7744
Dmel\CG7755
Dmel\CG7768
Dmel\CG7791
Dmel\CG7794
Dmel\CG7798
Dmel\CG7806
Dmel\CG7829
Dmel\CG7848
Dmel\CG7857
Dmel\CG7881
Dmel\CG7888
Dmel\CG7889
Dmel\CG7907
Dmel\CG7950
Dmel\CG7956
Dmel\CG7963
Dmel\CG7974
Dmel\CG8004
Dmel\CG8027
Dmel\CG8028
Dmel\CG8034
Dmel\CG8043
Dmel\CG8060
Dmel\CG8064
Dmel\CG8080
Dmel\CG8086
Dmel\CG8093
Dmel\CG8119
Dmel\CG8128
Dmel\CG8132
Dmel\CG8149
Dmel\CG8155
Dmel\CG8159
Dmel\CG8172
Dmel\CG8176
Dmel\CG8199
Dmel\CG8204
Dmel\CG8206
Dmel\CG8249
Dmel\CG8298
Dmel\CG8299
Dmel\CG8311
Dmel\CG8312
Dmel\CG8319
Dmel\CG8320
Dmel\CG8336
Dmel\CG8349
Dmel\CG8353
Dmel\CG8360
Dmel\CG8388
Dmel\CG8389
Dmel\CG8405
Dmel\CG8407
Dmel\CG8419
Dmel\CG8420
Dmel\CG8441
Dmel\CG8461
Dmel\CG8478
Dmel\CG8483
Dmel\CG8485
Dmel\CG8492
Dmel\CG8500
Dmel\CG8509
Dmel\CG8526
Dmel\CG8531
Dmel\CG8534
Dmel\CG8539
Dmel\CG8545
Dmel\CG8560
Dmel\CG8562
Dmel\CG8563
Dmel\CG8564
Dmel\CG8565
Dmel\CG8578
Dmel\CG8586
Dmel\CG8671
Dmel\CG8708
Dmel\CG8726
Dmel\CG8738
Dmel\CG8765
Dmel\CG8773
Dmel\CG8774
Dmel\CG8778
Dmel\CG8785
Dmel\CG8800
Dmel\CG8837
Dmel\CG8850
Dmel\CG8870
Dmel\CG8908
Dmel\CG8944
Dmel\CG8950
Dmel\CG8952
Dmel\CG8963
Dmel\CG8974
Dmel\CG9003
Dmel\CG9005
Dmel\CG9014
Dmel\CG9018
Dmel\CG9029
Dmel\CG9065
Dmel\CG9067
Dmel\CG9072
Dmel\CG9084
Dmel\CG9098
Dmel\CG9123
Dmel\CG9135
Dmel\CG9149
Dmel\CG9168
Dmel\CG9175
Dmel\CG9215
Dmel\CG9222
Dmel\CG9254
Dmel\CG9308
Dmel\CG9313
Dmel\CG9314
Dmel\CG9316
Dmel\CG9344
Dmel\CG9356
Dmel\CG9372
Dmel\CG9384
Dmel\CG9389
Dmel\CG9391
Dmel\CG9394
Dmel\CG9395
Dmel\CG9399
Dmel\CG9425
Dmel\CG9445
Dmel\CG9449
Dmel\CG9451
Dmel\CG9452
Dmel\CG9459
Dmel\CG9492
Dmel\CG9512
Dmel\CG9519
Dmel\CG9521
Dmel\CG9536
Dmel\CG9550
Dmel\CG9577
Dmel\CG9578
Dmel\CG9601
Dmel\CG9609
Dmel\CG9631
Dmel\CG9636
Dmel\CG9643
Dmel\CG9650
Dmel\CG9663
Dmel\CG9664
Dmel\CG9667
Dmel\CG9673
Dmel\CG9684
Dmel\CG9698
Dmel\CG9727
Dmel\CG9747
Dmel\CG9752
Dmel\CG9784
Dmel\CG9799
Dmel\CG9806
Dmel\CG9825
Dmel\CG9826
Dmel\CG9855
Dmel\CG9864
Dmel\CG9879
Dmel\CG9915
Dmel\CG9925
Dmel\CG9941
Dmel\CG9945
Dmel\CG9948
Dmel\CG9953
Dmel\CG9961
Dmel\CG9962
Dmel\CG9988
Dmel\CG9993
Dmel\CG9997
DmelCpr66Ca
DmelL1
DmelL2
DmelL7
dMEMO
dMGAT3
dmGlut
Dm GMCalpha1
Dm GMCdelta1
Dm GMCgamma1
Dm GMCiota1
Dm GMCzeta1
DmNAT3
DmP29
dMPC2
dmpd
DmRH17
dmrt11E
dmrt93B
dmrt99B
dmt
Dmtn
DNA2
Dnah3
Dnai2
DnaJ-1
DnaJ-60
DNAlig1
DNAlig3
DNAlig4
DNApol-alpha180
DNApol-alpha50
DNApol-alpha60
DNApol-alpha73
DNApol-delta
DNApol-epsilon255
DNApol-epsilon58
DNApol-eta
DNApol-gamma35
DNApol-iota
DNApol-zeta
DNaseII
dnc
dnd
dnk
dnr1
dnt
Dnz1
Doa
dob
Doc1
Doc2
Doc3
dock
dod
Dok
dom
dome
dop
Dop1R1
Dop1R2
Dop2R
DopEcR
dor
DOR
dos
Dp
Dp1
dpa
Dpck
DPCoAC
Dph1
Dph5
dpn
dpp
DppIII
dpr1
dpr10
dpr11
dpr12
dpr13
dpr14
dpr15
dpr16
dpr17
dpr18
dpr19
dpr2
dpr20
dpr21
dpr3
dpr4
dpr5
dpr6
dpr7
dpr8
dpr9
DptA
DptB
dpy
Dpy-30L1
Dpy-30L2
Dr
Drak
Drat
dRbm7
drd
dre4
Dredd
Dref
Drep1
Drep2
Drep3
Drep4
Drice
Drip
drk
drl
Drl-2
drm
Dro
Dronc
drongo
drosha
Drp1
drpr
Drs
Drsl1
Drsl2
Drsl3
Drsl4
Drsl5
Drsl6
ds
DS00929.7
DS02252.3
DS02740.8
dsb
Dscam1
Dscam2
Dscam3
Dscam4
DSCR3
dsd
dsf
dsh
Dsk
Dsor1
Dsp1
dSpb1
dsx
dsx-c73A
Dtd
Dtg
dtr
dTti1
Duba
DUBAI
dUfd2
dunk
Duox
dup
Dup99B
dUTPase
dve
dx
dy
dyl
Dyrk2
Dyrk3
Dys
Dysb
dysc
dysf
e
E23
E2f1
E2f2
E3
E5
ea
Eaat1
Eaat2
EAChm
Eaf
Eaf6
eag
eap
ear
eas
east
eater
Eato
Eb1
ebd1
ebd2
ebi
ebo
Ebp
EbpII
EbpIII
E(bx)
ec
eca
ecd
Echs1
eco
EcR
ECSIT
ect
Ect4
ed
Edc3
Edem1
Edem2
Edg78E
Edg84A
edin
edl
EDTP
eEF1alpha2
eEF1beta
eEF1delta
eEF1gamma
eEF5
eEFSec
EF2
Efa6
eff
Efhc1.1
Efhc1.2
Efr
eg
EG:100G10.1
EG:103E12.3
EG:114D9.1
EG:115C2.6
EG:118B3.2
EG:152A3.3
EG:171D11.2
EG:171E4.4
EG:22E5.10
EG:30B8.6
EG:39E1.2
EG:63B12.11
EG:65F1.1
EG:8D8.3
EG:8D8.4
EG:95B7.7
EG:BACR19J1.3
EG:BACR37P7.1
EG:BACR42I17.11
EG:BACR7A4.12
EG:BACR7A4.14
EG:EG0003.1
EG:EG0003.8
Egfr
egg
egh
egl
Eglp1
Eglp2
Eglp3
Eglp4
Egm
egr
Eh
Ehbp1
eIF1
eIF1A
eIF2alpha
eIF2Balpha
eIF2Bbeta
eIF2Bdelta
eIF2Bepsilon
eIF2beta
eIF2Bgamma
eIF2D
eIF2gamma
eIF3a
eIF3b
eIF3c
eIF3d1
eIF3d2
eIF3e
eIF3f1
eIF3f2
eIF3g1
eIF3g2
eIF3h
eIF3i
eIF3j
eIF3k
eIF3l
eIF3m
eIF4A
eIF4B
eIF4E1
eIF4E3
eIF4E4
eIF4E5
eIF4E6
eIF4E7
eIF4EHP
eIF4G1
eIF4G2
eIF4H1
eIF4H2
eIF5
eIF5B
eIF6
Eig71Ea
Eig71Eb
Eig71Ec
Eig71Ed
Eig71Ee
Eig71Ef
Eig71Eg
Eig71Eh
Eig71Ei
Eig71Ej
Eig71Ek
Eip55E
Eip63E
Eip63F-1
Eip71CD
Eip74EF
Eip75B
Eip78C
Eip93F
Ekar
Elal
elav
elB
Elba2
Elba3
elg1
elgi
Elk
Ell
Elo68alpha
Elo68beta
EloA
EloB
EloC
eloF
ELOVL
Elp1
Elp3
ema
emb
emc
EMC3
EMRE
ems
en
ena
enc
EndoA
EndoB
EndoG
EndoGI
endos
EndoU
Eno
enok
ens
Ent1
Ent2
Ent3
Eo
Eogt
EP(2)2054
EP2317
Epac
E(Pc)
Epg5
Eph
Ephrin
Eps-15
epsilonCOP
epsilonTry
Ercc1
eRF1
eRF3
ergic53
Erk7
erm
Ero1L
ERp60
ERR
Es2
esc
escl
esg
esn
Esp
E(spl)m2-BFM
E(spl)m3-HLH
E(spl)m4-BFM
E(spl)m5-HLH
E(spl)m6-BFM
E(spl)m7-HLH
E(spl)m8-HLH
E(spl)malpha-BFM
E(spl)mbeta-HLH
E(spl)mdelta-HLH
E(spl)mgamma-HLH
Est-6
Esyt2
et
etaTry
ETFB
Etf-QO
ETH
ETHR
Etl1
Ets21C
Ets65A
Ets96B
Ets97D
Ets98B
E(var)3-9
eve
Evi5
ewg
ex
exd
Exd2
exex
Exn
Exo70
Exo84
exp
exu
ey
e(y)1
e(y)2
e(y)2b
e(y)3
eya
eyg
eys
E(z)
f
fa2h
Faa
fab1
fabp
Fad2
Fadd
faf
Fak
fal
fan
Fancd2
Fancl
Fancm
fand
FarO
Fas1
Fas2
Fas3
FASN1
FASN2
Fatp1
Fatp2
Fatp3
fat-spondin
fau
fax
FBgn0032522
FBgn 32261
FBgn 32517
FBgn 52081
fbl
Fbl6
fbp
FBpp0082632
Fbw5
FBXL12
FBXL13
Fbxl4
Fbxl7
FBXL8
FBXL9
FBXO11
FBXO16
FBXO19
FBXO3
Fcp1
fd102C
fd19B
fd3F
fd59A
fd64A
fd96Ca
fd96Cb
Fdh
fdl
Fdx1
Fdx2
FeCh
Fem-1
Femcoat
fend
feo
FER
Fer1
Fer1HCH
Fer2
Fer2LCH
fer3
Fer3HCH
fest
Fgop2
fh
Fhos
Fib
Fic
fid
fidipidine
Fife
fig
Fili
Fim
Fip1
FipoQ
Fis1
Fit1
Fit2
Fitm
fiz
fj
FK506-bp1
FK506-bp2
Fkbp14
FKbp59
fkh
fl(2)d
Flacc
FLASH
flfl
fliI
fln
Flo2
flr
flw
flz
Fmo-2
Fmr1
FMRFa
FMRFaR
fmt
fne
fng
Fnta
fog
foi
fon
for
form3
FoxK
foxo
FoxP
Fpgs
Fpps
fra
frac
fray
frc
fred
FRG1
frj
Frl
frma
Frq1
Frq2
frtz
fru
fry
Fs
fs(1)h
fs(1)K10
fs(1)M3
fs(1)N
fs(1)Ya
fs(1)Yb
Fs(2)Ket
fs(2)ltoPP43
fsd
Fsn
Fst
ft
ftz
ftz-f1
fu
Fuca
FucT6
FucTA
FucTB
FucTC
FucTD
Fum1
Fum2
Fum3
Fum4
Fur1
Fur2
fus
fusl
fuss
futsch
fuz
fw
fwd
fwe
fws
fz
fz2
fz3
fz4
fzo
fzr
fzr2
fzy
g
G6P
G9a
GAA1
GABA-B-R1
GABA-B-R2
GABA-B-R3
Gabat
GABPI
Gad1
Gadd45
Gal
Gale
galectin
galene
Galk
galla-1
galla-2
Galphaf
Galphai
Galphao
Galphaq
Galphas
Galt
GalT1
GalT4
GalT5
gammaCOP
gammaSnap1
gammaSnap2
gammaTub23C
gammaTub37C
GAPcenA
Gapdh1
Gapdh2
GAPsec
Gart
garz
Gas41
Gas8
Gasp
Gasz
Gat
gatA
GATAd
GATAe
GatB
GatC
gb
Gba1a
Gba1b
gbb
Gbeta13F
Gbeta5
Gbeta76C
Gbp1
Gbp2
Gbp3
Gbs-70E
GC
GC1
GC2
GCC185
GCC88
gce
GckIII
gcl
Gclc
Gclm
gcm
gcm2
Gcn2
Gcn5
GCS1
gd
Gdap1
Gdh
Gdi
Ge-1
GEFmeso
gek
geko
Gel
gem
Gem2
Gem3
geminin
Gen
Gfat2
Gfrl
gfzf
Gga
Ggamma1
Ggamma30A
Ggt-1
GH20028p
GH26
ghi
gi19527787
gi21430616
gi21430910
gi22945479
gi23171351
gi7295901
gi7297470
gi7299531
gi7300665
gi7302136
gig
GILT1
GILT2
Gint3
Gip
Girdin
gish
Git
Gk1
Gk2
gkt
gl
GLaz
GlcAT-I
GlcAT-P
GlcAT-S
GlcT
Gld
Gld2
Gle1
glec
Gli
GlnRS
glo
Glo1
glob1
GLS
Glt
glu
GluClalpha
GluProRS
GluRIA
GluRIB
GluRIIA
GluRIIB
GluRIIC
GluRIID
GluRIIE
GluRS-m
Glut1
Glut3
Glyctk
GlyP
GlyRS
GlyS
GlyT
GM130
Gmd
Gmer
GMF
GNBP1
GNBP2
GNBP3
GNBP-like
GNBP-like3
Gnf1
Gnmt
Gnpnat
gnu
gny
goe
gogo
gol
Golgin245
Golgin84
Gorab
Gos28
Got1
Got2
Gp150
Gp210
Gp93
Gpa2
Gpat4
Gpb5
Gpdh
Gpdh2
Gpdh3
GPHR
Gpo1
Gpo2
gpp
Gprk1
Gprk2
Gr10a
Gr21a
Gr22a
Gr22b
Gr22c
Gr22d
Gr22e
Gr22f
Gr23a
Gr28a
Gr28b
Gr2a
Gr32a
Gr33a
Gr36a
Gr36b
Gr36c
Gr39a
Gr39b
Gr43a
Gr47a
Gr47b
Gr57a
Gr58a
Gr58b
Gr58c
Gr59c
Gr59d
Gr59e
Gr59f
Gr5a
Gr61a
Gr63a
Gr64a
Gr64b
Gr64c
Gr64d
Gr64e
Gr64f
Gr66a
Gr68a
Gr77a
Gr85a
Gr89a
Gr8a
Gr92a
Gr93a
Gr93b
Gr93c
Gr93d
Gr98b
Gr9a
Graf
Grasp65
grass
grau
Grd
grh
Grik
grim
Grip
Grip128
Grip163
Grip71
Grip75
Grip84
Grip91
grk
grn
grnd
gro
grp
GRP170
Grx1
Grx1t
Grx4
gry
GS
Gs1
Gs1l
Gs2
gsb
gsb-n
Gsc
gskt
Gss2
GstD1
GstD10
GstD11
GstD2
GstD3
GstD4
GstD5
GstD6
GstD7
GstD8
GstD9
GstE1
GstE10
GstE11
GstE12
GstE13
GstE14
GstE2
GstE3
GstE4
GstE5
GstE6
GstE7
GstE8
GstE9
GstO1
GstO2
GstO3
GstS1
GstT1
GstT2
GstT3
GstT4
GstZ1
GstZ2
gt
Gtp-bp
gudu
Gug
gukh
gus
gw
gwl
GYC
Gyc32E
Gyc76C
Gyc88E
Gyc89Da
Gyc89Db
Gycalpha99B
Gycbeta100B
Gyg
gzl
h
H
H15
Hacd1
Hacd2
Hacl
Hakai
halo
ham
Hand
hang
Haspin
Hat1
hay
Hayan
hb
hbs
HBS1
Hcf
Hcs
hd
HDAC1
HDAC3
HDAC4
HDAC6
hdc
Hdc
HDC03337
hdly
hdm
He
HEATR2
hebe
hec
heix
Hel25E
Hel89B
Hem
hemo
Hen1
hep
heph
her
HERC2
Herc4
Herp
Hers
Hesr
Hex-A
Hex-C
Hexim
Hexo1
Hexo2
Hex-t1
Hex-t2
Hey
Hf
hfp
hfw
hgo
HGTX
hh
HHEX
hid
hig
Him
HIP
Hip1
Hip14
HipHop
Hipk
HIPP1
HIP-R
Hira
hiro
His1
His1:CG33801
His1:CG33807
His1:CG33834
His2A
His2A:CG33859
His2Av
His2B
His3
His3.3A
His3.3B
His4
HisCl1
HisRS
hiw
Hk
hkb
HL1
HL4
HL5
HLH3B
HLH4C
HLH54F
hll
Hmgcl
Hmgcr
HmgD
Hmgs
HmgZ
Hml
Hmr
Hmt-1
Hmt4-20
hmw
Hmx
Hn
Hnf4
hng1
hng2
hng3
HnRNP-K
Ho
hob
hoip
holn1
homer
hook
hop
how
HP1b
HP1c
HP1D3csd
HP1e
HP1Lcsd
HP4
HP6
Hpd
Hph
hpo
hppy
Hpr1
HPS1
HPS4
Hr3
Hr38
Hr39
Hr4
Hr51
Hr78
Hr83
Hr96
Hrb27C
Hrb87F
Hrb98DE
Hrd3
hrg
hrm
Hrs
Hs2st
Hs3st-B
Hs6st
Hsc20
Hsc70-1
Hsc70-2
Hsc70-3
Hsc70-4
Hsc70-5
Hsepi
Hsf
Hsl
Hsp22
Hsp23
Hsp26
Hsp27
Hsp60A
Hsp60B
Hsp60C
Hsp60D
Hsp67Ba
Hsp67Bc
Hsp68
Hsp70Aa
Hsp70Ab
Hsp70Ba
Hsp70Bb
Hsp70Bbb
Hsp70Bc
Hsp83
HspB8
HSPC300
hth
htk
htl
HtrA2
hts
htt
Hug
hui
Hus1-like
HUWE1
hwt
Hyccin
hyd
Hydr1
Hydr2
hyx
I-2
i207
I-3
i7
IA-2
ial
iav
Ibf1
Ibf2
ICA69
Ice1
ich
ics
ida
Ide
Idgf1
Idgf2
Idgf3
Idgf4
Idgf5
Idgf6
Idh
Idh3a
Idh3b
Idi
if
ifc
IFT20
IFT43
IFT46
IFT52
IFT54
IFT57
Ih
ihog
IKKbeta
IKKepsilon
IleRS
IleRS-m
Ilk
Ilp1
Ilp2
Ilp3
Ilp4
Ilp5
Ilp6
Ilp7
Ilp8
IM14
IM18
IM33
IM4
imd
IME2
Iml1
Imp
IMP
Impbeta11
ImpE1
ImpE2
ImpE3
ImpL2
IMPPP
in
inaC
inaD
inaE
inaF-A
inaF-B
inaF-C
inaF-D
inc
Incenp
ind
Indy
Indy-2
ine
Ing3
Ing5
Ino80
Inos
INPP5E
InR
insb
insc
insv
intr
IntS1
IntS10
IntS11
IntS12
IntS14
IntS2
IntS3
IntS4
IntS6
IntS8
IntS9
inv
Invadolysin
Inx2
Inx3
Inx5
Inx6
Inx7
iotaTry
Ip259
IP3K1
IP3K2
IPIP
Ipk1
Ipk2
iPLA2-VIA
Ipp
IPP
Ir100a
Ir10a
Ir11a
Ir20a
Ir21a
Ir25a
Ir31a
Ir40a
Ir41a
Ir47a
Ir48b
Ir48c
Ir51b
Ir52a
Ir52b
Ir52c
Ir52d
Ir54a
Ir56a
Ir56b
Ir56c
Ir56d
Ir60a
Ir60b
Ir60d
Ir60e
Ir62a
Ir64a
Ir67a
Ir67b
Ir67c
Ir68a
Ir68b
Ir75a
Ir75b
Ir75c
Ir75d
Ir76a
Ir76b
Ir7a
Ir7b
Ir7c
Ir7d
Ir7e
Ir7f
Ir7g
Ir84a
Ir85a
Ir87a
Ir8a
Ir92a
Ir93a
Ir94a
Ir94b
Ir94c
Ir94d
Ir94e
Ir94f
Ir94g
Ir94h
Irbp
Irbp18
Irc
Ire1
Irk1
Irk2
Irk3
Irp-1A
Irp-1B
IRSp53
Iru
IscU
isoQC
Iswi
I-t
ItgaPS4
ItgaPS5
Itgbn
ITP
Itp-r83A
ix
Jafrac1
Jafrac2
jagn
janA
janB
jar
Jarid2
jb
jbug
jdp
jeb
jet
jhamt
JHDM2
Jhe
Jheh1
JhI-21
JhI-26
jigr1
JIL-1
jim
jing
JMJD5
jnj
Jon25Bi
Jon25Bii
Jon25Biii
Jon44E
Jon65Ai
Jon65Aii
Jon65Aiii
Jon65Aiv
Jon66Ci
Jon66Cii
Jon74E
Jon99Ci
Jon99Cii
Jon99Ciii
Jon99Fii
Jra
JTBR
jub
jumu
Jupiter
jus
jv
jvl
Jwa
JYalpha
JYbeta2
Kah
KaiR1D
Kank
Kap3
Kap-alpha1
Kap-alpha3
kappaB-Ras
kar
Karl
karr
Karybeta3
Kat60
kat-60L1
kat80
kay
kcc
KCNQ
KdelR
Kdm2
Kdm4A
Kdm4B
kdn
Keap1
kek1
kek5
kek6
kel
ken
kermit
key
KFase
Khc
Khc-73
kibra
Kif19A
Kif3C
kin17
kirre
kis
kkv
kl-2
kl-3
klar
Klc
Klf15
klg
klhl10
KLHL18
Klp10A
Klp31E
Klp3A
Klp54D
Klp59C
Klp59D
Klp61F
Klp64D
Klp67A
Klp68D
Klp98A
klu
kmg
Kmn1
kmr
kn
kni
knk
knon
knrl
ko
koi
koko
kon
KP78a
KP78b
Kr
kra
kraken
Kr-h1
Kr-h2
krimp
Krn
KrT95D
krz
ksh
ksr
kst
Ktl
kto
ktub
Ku80
kug
kuk
Kul
kune
kuz
kz
l(1)10Bb
l(1)G0007
l(1)G0020
l(1)G0045
l(1)G0196
l(1)sc
l(2)03659
l(2)10685
l(2)34Fc
l(2)34Fd
l(2)37Bb
l(2)37Cb
l(2)37Cc
l(2)37Cg
l(2)41Ab
l(2)efl
l(2)gd1
l(2)gl
l(2)k01209
l(2)k04810
l(2)k05911
l(2)k09022
l(2)k09848
l(2)k10201
l(2)not
l(2)SH2 0142
l(2)tid
l(3)02640
l(3)07882
l(3)72Ab
l(3)72Dn
l(3)72Dp
l(3)72Dr
l(3)73Ah
l(3)76BDm
l(3)87Df
l(3)L1231
l(3)mbn
l(3)mbt
l(3)neo38
l(3)neo7
l(3)psg2
lab
Lac
lace
Lam
lama
lambdaTry
LamC
Lamp1
LanA
LanB1
LanB2
lap
Lap1
Lapsyn
Lar
lark
larp
Las
Lasp
laza
lbe
lbl
lbm
LBR
LCAD
Lcch-14A
Lcch3
Lcch-47C
Lcp1
Lcp2
Lcp3
Lcp4
Lcp65Aa
Lcp65Ab1
Lcp65Ac
Lcp65Ad
Lcp65Ae
Lcp65Af
Lcp65Ag1
Lcp65Ag2
Lcp65Ag3
Lcp9
LD24073p
ldbr
ldlCp
lds
lectin-21Ca
lectin-29Ca
lectin-30A
lectin-37Da
lectin-37Db
lectin-46Ca
lectin-46Cb
Lectin-galC1
Lerp
Letm1
LeuRS
LeuRS-m
levy
lft
Lgr1
Lgr3
Lgr4
lgs
Lhr
lic
lid
lig
lili
lilli
Lim1
Lim3
LIMK1
lin
lin-28
lin-52
lincRNA.977
Lip1
Liprin-alpha
Liprin-beta
Liprin-gamma
Lis-1
List
Listericin
Lk
Lk6
Lkb1
Lkr
LKRSDH
LManI
LManII
LManIII
LManIV
LManV
LManVI
lmd
lmgA
Lmpt
lms
Lmx1a
Lnk
Lnpk
lobo
loco
loh
loj
lok
lola
lolal
Lon
loqs
lost
lov
Loxl1
Loxl2
LP23408p
LPCAT
Lpin
LPP-like
LpR1
LpR2
Lpt
lqf
lqfR
Lrp4
Lrpprc2
LRR
Lrr47
Lrrk
Lrt
LS2
Lsd-1
Lsd-2
LSm1
Lsm10
Lsm11
Lsm12a
LSm3
LSm-4
LSm7
lsn
Lsp2
Lst
Lst8
lt
ltl
Ltn1
LTV1
LUBEL
luna
lush
lute
lva
lwr
LysB
LysD
LysE
LysP
LysRS
LysS
LysX
lz
m
M1BP
M6
Mabi
mAChR-A
mAChR-B
mAChR-C
mAcon1
mAcon2
Mad
Mad1
mad2
Madm
mael
Maf1
maf-S
mag
MAGE
Magi
mago
MagR
magu
mah
mahe
mahj
mal
mam
mamo
MAN1
Manf
Map205
MAPk-Ak2
Marcal1
Marf
Marf1
mars
mas
mask
Mat1
Mat89Ba
mats
Mau2
mav
Max
mbc
MBD-like
MBD-R2
mbf1
mbl
mbm
mbo
Mbs
mbt
Mccc1
Mccc2
Mcm10
Mcm2
Mcm3
Mcm5
Mcm6
Mcm7
Mco1
Mco3
Mco4
MCPH1
Mcr
Mctp
MCTS1
MCU
m-cup
mdcds_23070
mdcds_8484
Mdh1
Mdh2
mdlc
Mdr49
Mdr50
Mdr65
mdy
me31B
Mec2
Med
MED1
MED10
MED11
MED14
MED15
MED16
MED17
MED18
MED19
MED20
MED21
MED22
MED23
MED24
MED25
MED26
MED27
MED28
MED30
MED31
MED4
MED6
MED7
MED8
MED9
Mef2
mEFG1
mEFTs
mEFTu1
mEFTu2
Megf8
mei-217
mei-218
mei-41
mei-9
meigo
mei-P22
mei-S332
mei-W68
Mekk1
melt
Meltrin
Membrin
Men
Men-b
meng
Menl-1
Menl-2
MEP-1
Mer
Mes2
Mes4
Mes-4
mesh
Mesh1
MESK2
meso18E
MESR3
MESR4
Met
MET30
Met75Ca
metl
metro
MetRS
MetRS-m
Mettl14
Mettl3
mew
mey
Mfap1
mfas
Mfe2
mfr
mfrn
MFS1
MFS10
MFS12
MFS14
MFS15
MFS17
MFS18
MFS3
MFS9
Mgat1
Mgat2
mgl
mGluR
mgr
Mgstl
mh
Mhc
mi
Mi-2
mia
mib1
mib2
Mical
MICAL-like
MICU1
mid
Mid1
mIF2
mIF3
Miga
mil
milt
mim
Mink
mino
Minos1c
mio
Mip
MIP08535
mip120
mip130
mip40
miple1
miple2
Mipp1
Mipp2
mira
Miro
mirr
Mis12
Mitf
Mitofilin
Mkk4
Mkp
Mkp3
MKP-4
Mkrn1
Mks1
Mlc1
MLC1
Mlc2
Mlc-c
mld
mldr
mle
Mlf
Mlh1
Mlp60A
Mlp84B
mlt
mmd
MME1
Mmp1
Mmp2
Mms19
mms4
mmy
mnb
mnd
Mnn1
Mnt
Mo25
Mob2
Mob4
Moca-cyp
Mocs1
Mocs2
mod
mod(mdg4)
modSP
Moe
mof
moi
mol
Mon1
mon2
Mondo
moody
moon
mop
mor
morgue
Mos
Mp
MP1
Mp20
Mpc1
Mpcp1
Mpcp2
Mpp6
Mppe
Mps1
mr
mre11
mRF1
MRG15
MrgBP
mri
mrj
mrn
mRNA-cap
MRP
Mrp4
mRpL1
mRpL10
mRpL11
mRpL12
mRpL13
mRpL14
mRpL15
mRpL16
mRpL17
mRpL18
mRpL19
mRpL2
mRpL20
mRpL21
mRpL22
mRpL23
mRpL24
mRpL27
mRpL28
mRpL3
mRpL30
mRpL32
mRpL33
mRpL34
mRpL35
mRpL36
mRpL37
mRpL38
mRpL39
mRpL4
mRpL40
mRpL41
mRpL42
mRpL43
mRpL44
mRpL45
mRpL46
mRpL47
mRpL48
mRpL49
mRpL50
mRpL51
mRpL52
mRpL53
mRpL54
mRpL55
mRpL9
mRpS10
mRpS11
mRpS14
mRpS16
mRpS17
mRpS18A
mRpS18B
mRpS18C
mRpS2
mRpS21
mRpS22
mRpS23
mRpS24
mRpS25
mRpS26
mRpS28
mRpS29
mRpS30
mRpS31
mRpS33
mRpS34
mRpS35
mRpS4
mRpS5
mRpS6
mRpS7
mRpS9
mRRF1
mRRF2
mrt
Mrtf
Ms
ms(2)34Fe
ms(2)35Ci
ms(3)76Ba
ms(3)76Cc
ms(3)K81
msd1
Msh6
msi
msk
msl-1
msl-2
msl-3
msn
msopa
Msp300
mspo
msps
MsR1
MsR2
mst
mst101(2)
Mst27D
Mst36Fa
Mst36Fb
Mst57Da
Mst57Db
Mst57Dc
Mst77F
Mst77Y-13
Mst77Y-4
Mst77Y-7
Mst77Y-9
Mst84Da
Mst84Db
Mst84Dc
Mst84Dd
Mst87F
Mst89B
Mst98Ca
Mst98Cb
MstProx
Mt2
MTA1-like
Mtap
mt:ATPase6
mt:CoI
mt:CoII
mt:CoIII
mt:Cyt-b
mtd
mtDNA-helicase
mTerf3
mTerf5
MTF-1
mtg
mth
Mthfs
mthl1
mthl10
mthl11
mthl12
mthl13
mthl14
mthl15
mthl2
mthl3
mthl4
mthl5
mthl6
mthl7
mthl8
mthl9
Mtk
Mtl
mtm
MtnA
MtnB
MtnC
MtnD
mt:ND1
mt:ND4
MtnE
Mtor
Mtp
Mtpalpha
MTPAP
Mtpbeta
Mtr3
Mtr4
mtrm
mtRNApol
mts
mtsh
mtSSB
mtt
mTTF
mtTFB1
mtTFB2
mu2
mub
muc
Muc12Ea
Muc4B
mud
Mul1
Mulk
Mur11Da
mura
mus101
mus201
mus301
mus304
mus308
mus312
mus81
muskelin
mute
mv
Mvb12
Mvd
Mvl
mwh
mxc
mxt
Myb
Mybbp1A
Myc
Myd88
myo
Myo10A
Myo28B1
Myo31DF
Myo61F
MYPT-75D
mys
Mys45A
Myt1
Mzt1
N
na
Naa15-16
Naa20A
Naa20B
Naa30A
Naa30B
Naa35
Naa40
Naa60
Naa80
Naam
NAAT1
nab
Nab2
nac
Nach
nAChRalpha1
nAChRalpha2
nAChRalpha3
nAChRalpha4
nAChRalpha5
nAChRalpha6
nAChRalpha7
nAChRbeta1
nAChRbeta2
nAChRbeta3
NaCP60E
Nadsyn
Nak
nan
NANS
Nap1
NaPi-III
NaPi-T
Naprt
narya
NAT1
natalisin
nau
Nazo
Nbr
nbs
NC2alpha
NC2beta
Nc73EF
Nca
Ncc69
ncd
Nckx30C
nclb
ncm
Ncoa6
Nct
ND-13A
ND-13B
ND-15
ND-18
ND-19
ND-20
ND-20L
ND-23
ND-24
ND-24L
ND-30
ND-39
ND-42
ND-49
ND-49L
ND-51
ND-51L1
ND-51L2
ND-75
ND-ACP
Ndae1
ND-ASHI
ND-B12
ND-B14
ND-B14.5A
ND-B14.5AL
ND-B14.5B
ND-B15
ND-B16.6
ND-B17
ND-B17.2
ND-B18
ND-B22
ND-B8
Ndc1
Ndc80
Ndf
Ndfip
Ndg
ndl
ND-MLRQ
ND-MNLL
ND-PDSW
ND-SGDH
neb
nec
Nedd4
Nedd8
nej
Nek2
Nelf-A
NELF-B
Nelf-E
nemy
nenya
neo
Neos
Nep1
Nep2
Nep3
Nep4
Nep5
Nepl15
nerfin-1
nerfin-2
nero
nes
nesd
NEST:bs01d08
NEST:bs16h04
NEST:bs21e09
net
NetA
NetB
Neto
neur
Neurochondrin
Nf1
NFAT
NfI
Nfs1
Nf-YA
Nf-YB
Nf-YC
Nha1
Nha2
Nhe1
Nhe2
Nhe3
NHP2
nht
NijA
NijB
NijC
niki
NimA
NimB1
NimB2
NimB3
NimB4
NimB5
NimC1
NimC2
NimC3
NimC4
ninaA
ninaB
ninaC
ninaD
ninaE
ninaG
NiPp1
Nipped-A
Nipped-B
Nirvana
NitFhit
nito
NK7.1
NKAIN
NKCC
nkd
NLaz
Nle
Nlg1
Nlg2
Nlg3
Nlg4
Nlp
NM_140022.1
nmd
Nmd3
Nmdar1
Nmdar2
Nmdmc
nmdyn-D6
nmdyn-D7
Nmnat
nmo
Nmt
Nna1
Nnf1a
Nnf1b
Nnp-1
Noa36
noc
nocte
nod
noi
nolo
nom
nompA
nompB
nompC
Non3
nonA
nonA-l
nonC
nop5
Nop60B
nopo
Nopp140
norpA
nos
Nos
Nost
not
Not1
Not10
Not11
Not3
Notum
Nox
Np
NP15.6
NP_649372
Npc1a
Npc1b
Npc2a
Npc2b
Npc2c
Npc2d
Npc2e
Npc2f
Npc2g
Npc2h
NPF
NPFR
Nph
Npl4
Nplp1
Nplp2
Nplp3
Nplp4
Nprl2
Nprl3
Nrd1
Nrg
Nrk
nrm
Nrt
nrv1
nrv2
nrv3
Nrx-1
Nrx-IV
Ns1
Ns2
Ns3
Nse1
Nse4
Nsf2
nsl1
nSMase
nsr
nst
Nsun2
Nsun5
nSyb
NT1
NT5E-2
Ntan1
ntc
Ntf-2
Ntf-2r
NTH1
Ntl
Ntmt
NtR
Nuak1
nub
NUCB1
nudC
nudE
nuf
Nuf2
Nufip
nullo
Nulp1
numb
Nup107
Nup133
Nup153
Nup154
Nup160
Nup188
Nup205
Nup214
Nup35
Nup358
Nup43
Nup44A
Nup50
Nup54
Nup58
Nup62
Nup75
Nup93-1
Nup93-2
Nup98-96
nur
Nurf-38
nvd
nvy
nw
nwk
nxf2
Nxf3
nxf4
Nxt1
nyo
Oamb
Oat
Oatp26F
Oatp30B
Oatp33Ea
Oatp33Eb
Oatp58Da
Oatp58Db
Oatp58Dc
Oatp74D
Oaz
obe
Obp18a
Obp19a
Obp19b
Obp19c
Obp19d
Obp22a
Obp28a
Obp44a
Obp46a
Obp47a
Obp47b
Obp49a
Obp50a
Obp50b
Obp50c
Obp50d
Obp50e
Obp51a
Obp56a
Obp56b
Obp56c
Obp56d
Obp56e
Obp56f
Obp56g
Obp56h
Obp56i
Obp57a
Obp57b
Obp57c
Obp57d
Obp57e
Obp58b
Obp58c
Obp58d
Obp59a
Obp69a
Obp73a
Obp83a
Obp83b
Obp83cd
Obp83ef
Obp83g
Obp84a
Obp85a
Obp8a
Obp93a
Obp99a
Obp99b
Obp99c
Obp99d
obst-A
obst-E
oc
Ocho
ocm
ocn
Ocrl
Octalpha2R
Octbeta1R
Octbeta2R
Octbeta3R
Oct-TyrR
Oda
Odc1
Odc2
odd
Odj
OdsH
O-fut1
O-fut2
Oga
Ogg1
ogre
okr
olf186-F
olf413
Oli
omd
ome
onecut
opa
Opa1
opm
Optix
or
Or10a
Or13a
Or19a
Or19b
Or1a
Or22a
Or22b
Or22c
Or23a
Or24a
Or2a
Or30a
Or33a
Or33b
Or33c
Or35a
Or42a
Or42b
Or43a
Or43b
Or45a
Or45b
Or46a
Or47a
Or47b
Or49a
Or49b
Or56a
Or59a
Or59b
Or59c
Or63a
Or65a
Or65b
Or65c
Or67a
Or67b
Or67c
Or67d
Or69a
Or71a
Or74a
Or7a
Or82a
Or83a
Or83c
Or85a
Or85b
Or85c
Or85d
Or85e
Or85f
Or88a
Or92a
Or94a
Or94b
Or98a
Or98b
Or9a
orb
orb2
Orc1
Orc2
Orc3
Orc4
Orc5
Orc6
Orco
Orct
Orct2
ord
org-1
Ork1
ORMDL
ort
OS9
osa
Osbp
Oscillin
OSCP1
Oseg1
Oseg2
Oseg4
Oseg5
Oseg6
osk
Ost48
OstDelta
Ostgamma
Ote
otk
otk2
OtopLc
otu
Ouib
out
ova
ovo
ox
OXA1L
Oxp
oxt
oys
p
p115
p120ctn
p130CAS
p18
p190
p24
p24-1
p24-2
P32
p38a
p38b
p38c
p47
p47 NSFL1
p53
P58IPK
P5CDh1
P5CDh2
P5cr
P5cr-2
p8
Pa1
pAbp
Pabp2
pad
pain
Paip2
Pak
Pak3
Pal1
Pal2
pall
pan
PAN2
PAN3
Panx
papi
PAPLA1
Papss
Papst2
par-1
par-6
para
Parg
park
Parp
Parp16
parvin
pasha
pasi1
pasi2
Pask
Past1
Pat1
path
Patj
Patr-1
Patronin
Patsas
pav
Pax
pb
Pbgs
pbl
Pbp45
Pbp49
Pbp95
Pburs
Pc
PCB
Pcf11
pch2
PCID2
pck
Pcl
pcm
Pcmt
PCNA
PCNA2
Pcp
pcs
pcx
Pcyt1
Pdcd4
PDCD-5
Pde11
Pde1c
Pde6
Pde8
Pde9
Pdf
Pdfr
pdgy
Pdh
Pdha
Pdhb
Pdi
Pdk
Pdk1
pdm2
pdm3
Pdp
Pdp1
pds5
Pdxk
PDZ-GEF
pea
peb
Pebp1
Pect
PEK
pelo
Pen
pen-2
peng
Pep
pepCG10602
pepCG2111
Pepck
Pepck2
per
Peritrophin-A
Pex1
Pex10
Pex11
Pex12
Pex13
Pex14
Pex16
Pex19
Pex2
Pex3
Pex5
Pex6
Pex7
Pez
PF1
Pfas
Pfdn2
Pfdn5
Pfdn6
pfk
Pfk
Pfrx
Pgam5
Pgam5-2
Pgant1
pgant10
pgant11
pgant12
pgant13
Pgant2
Pgant3
Pgant35A
Pgant4
Pgant5
Pgant6
Pgant7
Pgant8
Pgant9
PGAP1
PGAP2
PGAP3
pgc
Pgcl
Pgd
Pgi
Pgk
Pgm1
PGRP-LA
PGRP-LB
PGRP-LC
PGRP-LD
PGRP-LE
PGRP-LF
PGRP-SA
PGRP-SB1
PGRP-SB2
PGRP-SC1a
PGRP-SC1b
PGRP-SC2
PGRP-SD
PH4alphaEFB
PH4alphaMP
PH4alphaNE1
PH4alphaNE2
PH4alphaNE3
PH4alphaPV
PH4alphaSG1
PH4alphaSG2
Phae1
Phae2
Phax
pHCl-1
pHCl-2
ph-d
PheRS-m
Phf5a
Phf7
PHGPx
Phk-3
PhKgamma
Phlpp
phm
Phm
pho
phol
ph-p
phr
Phs
phtf
phu
phyl
PI31
Pi3K21B
Pi3K59F
Pi3K68D
Pi3K92E
Pi4KIIalpha
PI4KIIIalpha
pic
PICK1
pico
Picot
pie
Piezo
Pif1
PIG-A
PIG-B
PIG-G
PIG-H
PIG-K
PIG-L
PIG-M
PIG-N
PIG-O
PIG-P
PIG-Q
pigs
PIG-S
PIG-T
PIG-U
PIG-V
PIG-Wa
PIG-Wb
PIG-Z
pim
Pink1
Pino
pins
pinta
pio
pip
PIP4K
PIP5K59B
PIP82
pirk
Pis
Pisd
pit
pita
Pits
Pitslre
piwi
pix
pk
PK1-R
PK2-R1
PK2-R2
Pk34A
pkaap
Pka-C1
Pka-C2
Pka-C3
Pka-R1
Pka-R2
Pkc53E
Pkc98E
Pkcdelta
PKD
Pkd2
Pkg21D
Pkn
Plap
Plc21C
Pld
Pldn
ple
PlexA
PlexB
plh
Pli
pll
Plod
Plp
plu
plum
plx
Plzf
PMCA
Pmi
Pms2
pn
png
Pngl
Pnn
PNPase
pnr
pns
pnt
pnut
PNUTS
Poc1
pod1
poe
Pof
Pol31
Pol32
polo
poly
polybromo
polyph
Pomp
pon
pont
Pop2
Pop4
Pop5
por
porin
Porin2
POSH
pot
Poxm
Poxn
Pp1-13C
Pp1-87B
Pp1alpha-96A
Pp1-Y1
Pp1-Y2
Pp2A-29B
Pp2B-14D
PP2C
Pp2C1
PP4
Pp4-19C
Ppa
ppan
Ppat-Dpck
Ppcdc
Ppcs
PpD3
PpD5
PpD6
Pph13
ppk
ppk10
ppk11
ppk12
ppk13
ppk14
ppk15
ppk16
ppk17
ppk18
ppk19
ppk20
ppk21
ppk22
ppk23
ppk24
ppk25
ppk26
ppk27
ppk28
ppk29
ppk3
ppk30
ppk31
ppk5
ppk6
ppk7
ppk8
ppk9
ppl
Ppm1
Ppn
PpN58A
PPO1
PPO2
PPO3
Ppox
PPP1R15
PPP4R2r
pps
Ppt1
Ppt2
PpV
PpY-55A
PPYR1
PQBP1
pr
PR72
prage
PRAS40
Prat
PrBP
prc
prd
Prdm13
prel
Prestin
prg
primo-1
primo-2
Prip
PRL-1
Prm
Proc
Proc-R
prod
prom
ProRS-m
pros
Prosalpha1
Prosalpha2
Prosalpha3
Prosalpha3T
Prosalpha4
Prosalpha4T1
Prosalpha4T2
Prosalpha5
Prosalpha6
Prosalpha6T
Prosalpha7
Prosap
Prosbeta1
Prosbeta2
Prosbeta2R1
Prosbeta2R2
Prosbeta3
Prosbeta4
Prosbeta4R1
Prosbeta4R2
Prosbeta5
Prosbeta5R1
Prosbeta5R2
Prosbeta6
Prosbeta7
ProtA
ProtB
Prp18
Prp19
Prp3
Prp31
Prp38
prp4
Prp6
Prp8
Prpk
PR-Set7
prt
Prtl99C
prtp
Prx2540-1
Prx2540-2
Prx3
Prx5
Prx6005
ps
Psa
Psc
psd
Psf1
Psf2
PsGEF
psh
Psi
psidin
PSMG1
Psn
psq
PSR
pst
ptc
Pten
Ptip
Ptp10D
Ptp36E
Ptp4E
Ptp52F
Ptp61F
Ptp69D
Ptp99A
Ptpa
PTP-ER
Ptpmeg
Ptpmeg2
PTPMT1
Ptth
Ptx1
Pu
puc
puf
pug
pum
puml
Pura
Pur-alpha
Pus1
Pus10
Pus7
put
PUT2
Pvf1
Pvf2
Pvf3
Pvr
PVRAP
pwn
px
pxb
Pxd
Pxn
Pxt
pyd
pyd3
pygo
PyK
Pym
pyr
pyx
pzg
Pzl
Q9VA71
Q9VKZ7_DROME
Q9VXA9
QC
QIL1
qin
qjt
qkr54B
qkr58E-1
qkr58E-2
qkr58E-3
qless
qm
qsm
Qsox1
Qsox2
Qsox3
Qsox4
qtc
Qtzl
qua
qvr
r
r2d2
Rab1
Rab10
Rab11
Rab14
Rab18
Rab19
Rab2
Rab21
Rab23
Rab26
Rab27
Rab3
Rab30
Rab32
Rab35
Rab39
Rab3-GAP
Rab3-GEF
Rab4
Rab40
Rab5
Rab6
Rab7
Rab8
Rab9
Rab9D
Rab9Db
Rab9E
Rab9Fa
Rab9Fb
Rabex-5
RabGGTalpha
RabX1
RabX2
RabX4
RabX5
RabX6
Rac1
Rac2
RacGAP84C
Rack1
rad
Rad1
Rad17
Rad23
rad50
Rad51D
Rad9
Rae1
Raf
RAF2
RagA-B
RagC-D
Rala
Ran
Ranbp16
Ranbp21
RanBP3
Ranbp9
RanBPM
RanGAP
Ran-like
ranshi
Rap1
Rap2l
RapGAP1
raptor
ras
Ras64B
Ras85D
RasGAP1
rasp
Rassf
RASSF8
Rat1
rau
raw
rb
Rb97D
Rbbp5
Rbcn-3A
Rbcn-3B
Rbf
Rbf2
Rbfox1
Rbm13
Rbp
Rbp1
Rbp1-like
Rbp4
Rbp6
Rbp9
Rbpn-5
Rbsn-5
Rca1
Rcc1
Rcd1
Rcd-1
Rcd-1r
Rcd2
Rcd4
Rcd5
Rcd6
Rcd7
Rchy1
Rcp
rdgA
rdgB
rdgBbeta
rdgC
rdhB
Rdl
rdo
rdog
rdx
reb
rec
Reck
RecQ4
RecQ5
ReepA
ReepB
Reepl1
Ref1
ref(2)P
REG
regucalcin
Rel
rempA
Rep
Reph
repo
rept
REPTOR
REPTOR-BP
resilin
Ret
retn
Rev1
Rev7
Rexo5
RfC3
Rfc37
RfC38
RfC4
RFeSP
Rfx
rg
Rga
Rgk1
Rgk2
Rgk3
Rgl
rgn
Rgp1
rgr
Rh2
Rh3
Rh4
Rh5
Rh50
Rh6
Rh7
Rhau
rhea
Rheb
rhi
rho
Rho1
rho-4
rho-5
rho-7
RhoBTB
RhoGAP100F
RhoGAP102A
RhoGAP15B
RhoGAP16F
RhoGAP18B
RhoGAP19D
RhoGAP1A
RhoGAP54D
RhoGAP5A
RhoGAP68F
RhoGAP71E
RhoGAP92B
RhoGAP93B
RhoGAPp190
RhoGDI
RhoGEF2
RhoGEF3
RhoGEF4
RhoGEF64C
RhoL
RhoU
rib
Ric
RIC-3
ric8a
Rich
rictor
Rif1
Rift
rig
Rilpl
Rim
Rim2
rin
ringer
Rint1
RIOK1
RIOK2
Rip11
Ripalpha
rk
rl
r-l
Rlb1
Rlip
RluA-1
RluA-2
Rm62
Rme-8
rn
RNASEK
RNaseX25
RNaseZ
Rnb
RNF-11
Rnf146
rngo
rnh1
Rnmt
rno
Rnp4F
RnpS1
RnrL
RnrS
RN-tre
ro
robl
robl22E
robl37BC
robl62A
robls54B
robo1
robo2
robo3
Roc1a
Roc1b
Roc2
rod
Roe1
rogdi
roh
Rok
rols
Root
Rop
roq
Ror
rost
row
Rox8
RPA2
RPA3
RpA-70
Rpb10
Rpb11
Rpb12
Rpb4
Rpb5
Rpb7
Rpb8
Rpe
Rph
Rpi
RpI12
RpII140
RpII15
RpII18
RpII215
RpII33
RpIIIC160
rpk
RpL10
RpL10Aa
RpL10Ab
RpL11
RpL12
RpL13
RpL13A
RpL14
RpL15
RpL17
RpL18
RpL18A
RpL19
RpL21
RpL22
RpL22-like
RpL23
RpL23A
RpL24
RpL24-like
RpL26
RpL27
RpL27A
RpL28
RpL29
RpL3
RpL30
RpL31
RpL32
RpL34a
RpL34b
RpL35
RpL35A
RpL36
RpL36A
RpL37a
RpL37A
RpL37b
RpL38
RpL39
RpL4
RpL40
RpL41
RpL5
RpL6
RpL7
RpL7A
RpL7-like
RpL8
RpL9
RpLP0
RpLP0-like
RpLP1
RpLP2
Rpn1
Rpn10
Rpn11
Rpn12
Rpn12R
Rpn13
Rpn13R
Rpn2
Rpn3
Rpn5
Rpn6
Rpn7
Rpn8
Rpn9
Rpp14
Rpp20
Rpp30
rpr
Rpr2
RpS10a
RpS10b
RpS11
RpS12
RpS13
RpS14a
RpS14b
RpS15
RpS15Aa
RpS15Ab
RpS16
RpS17
RpS18
RpS19a
RpS19b
RpS2
RpS20
RpS21
RpS23
RpS24
RpS25
RpS26
RpS27
RpS27A
RpS28a
RpS28b
RpS28-like
RpS29
RpS3
RpS30
RpS3A
RpS4
RpS5a
RpS5b
RpS6
RpS7
RpS8
RpS9
Rpt1
Rpt2
Rpt3
Rpt3R
Rpt4
Rpt4R
Rpt5
Rpt6
Rpt6R
Rrp1
Rrp4
Rrp40
Rrp42
Rrp45
Rrp46
Rrp47
Rrp6
Rrp7
Rsf1
RSG7
Rsph1
Rsph9
rst
rt
Rtc1
RtcB
Rtf1
RtGEF
Rtnl1
rtp
rtv
ru
Rubicon
rudhira
rumi
rump
run
RunxA
rush
rut
rux
ry
RYa
RYa-R
RYBP
RyR
S
S1P
S2P
S6k
S6kII
S6KL
sa
SA
SA-2
Sac1
sad
Saf6
Saf-B
sage
SAK
sala
salm
salr
sals
SamDC
Sam-S
Samtor
Samuel
san
sand
sano
santa-maria
Sap130
Sap30
Sap47
Sap-r
Sar1
Sara
Sardh
sas
Sas10
Sas-4
Sas-6
sau
sav
sax
Sb
sbb
Sbf
sbm
Sbp2
sbr
sc
Sc2
SC35
sca
scaf
scaf6
Scamp
SCAP
SCAR
scat
scb
Sccpdh1
Sccpdh2
SCCRO3
SCCRO4
Sce
sced
scf
Scgdelta
Schip1
schlank
SclA
SclB
Sclp
Scm
scny
SCOT
Scox
scpr-A
scpr-C
ScpX
Scr
scra
scramb1
scramb2
scrib
scro
scrt
Scsalpha1
Scsalpha2
ScsbetaA
ScsbetaG
scu
scw
scyl
sd
SD09067p
Sdc
SdhA
Sdhaf3
SdhAL
SdhB
SdhBL
SdhC
SdhD
Sdic1
Sdic2
Sdic3
Sdic4
SdicC
sdk
Sdr
sds22
SDS3
sdt
se
sea
Sec10
Sec13
Sec15
Sec16
Sec20
Sec22
Sec23
Sec24AB
Sec24CD
Sec3
Sec31
Sec5
Sec6
Sec61alpha
Sec61beta
SEC61G1
Sec61gamma
Sec63
Sec71
Sec8
SecCl
Secp43
sei
Seipin
sel
SelD
SelG
SelR
Sem1
Sema1a
Sema1b
Sema2a
Sema2b
Sema5c
Semp1
Sems
Send1
senju
sens
Sep1
Sep15
Sep2
Sep4
Sep5
seq
Ser
Ser12
Ser6
Ser7
Ser8
SERCA
serp
SerRS
SerRS-m
SerT
sesB
Sesn
Set1
Set2
Setd3
sev
SF1
SF2
Sf3a1
Sf3a2
Sf3b1
Sf3b2
Sf3b3
Sf3b5
Sf3b6
sff
sfl
Sfmbt
Sfp23F
Sfp24Ba
Sfp24Bb
Sfp24Bc
Sfp24C1
Sfp24F
Sfp26Ac
Sfp26Ad
Sfp33A1
Sfp33A2
Sfp33A3
Sfp33A4
Sfp35C
Sfp36F
Sfp38D
Sfp51E
Sfp53D
Sfp60F
Sfp65A
Sfp70A4
Sfp77F
Sfp78E
Sfp79B
Sfp84E
Sfp87B
Sfp93F
Sfp96F
Sfxn1-3
Sfxn2
Sgf11
Sgf29
sgg
sgl
sgll
Sgp
Sgs1
Sgs3
Sgs4
Sgs5
Sgs5bis
Sgs7
Sgs8
Sgsh
Sgt
Sgt1
Sh
SH3PX1
sha
Shab
shakB
Shal
shams
Shark
Shaw
Shawl
Shawn
Shc
shd
shep
shf
shg
shi
Shmt
shn
shot
shrb
Shrm
shtd
shu
shv
SiaT
sicily
sick
Sid
side
SIDL
Sidpn
sif
SIFa
SIFaR
Sik2
Sik3
Sil1
sim
sima
simj
Sin1
Sin3A
sina
sinah
sing
sinu
sip1
Sip1
sip2
sip3
Sirt1
Sirt2
Sirt4
Sirt6
Sirt7
Sirup
sisA
sit
Six4
siz
SK
Sk1
Sk2
Skadu
skd
Skeletor
SKI3
Ski6
SKIP
skl
Skp2
SkpA
SkpB
SkpC
SkpD
SkpE
SkpF
sktl
sky
sl
slam
S-Lap1
S-Lap5
S-Lap7
slbo
Slbp
SLC22A
Slc45-1
SLC46
SLC5A11
Sld5
sle
slgA
Slh
sli
slif
Slik
slim
Slimp
SLIRP1
SLIRP2
sll
Slmap
slmb
slmo
Sln
slo
SLO2
Slob
slou
slow
slp1
slpr
sls
Slu7
slv
slx1
sm
SMAP
SmB
SMC1
SMC2
SMC3
SMC5
SmD1
SmD2
SmD3
SmE
SmF
smg
Smg5
Smg6
smid
Smn
smo
smog
Smox
smp-30
Smr
Sms
SMSr
smt3
Smu1
Smurf
Smyd3
Smyd4-1
Smyd4-2
Smyd4-3
Smyd4-4
Smyd5
SmydA-1
SmydA-2
SmydA-4
SmydA-5
SmydA-6
SmydA-8
SmydA-9
sn
sna
snama
Snap24
Snap25
Snap29
Snapin
SNCF
snf
SNF4Agamma
sni
snk
snky
Snm1
Snmp1
sno
Snoo
Snp
sNPF
sNPF-R
Snr1
snRNP-U1-70K
snRNP-U1-C
SNRPG
sns
snsl
snu
Snx1
Snx16
Snx17
Snx27
Snx3
Snx6
snz
so
sob
Sobp
Socs16D
Socs36E
Socs44A
Sod1
Sod2
Sod3
sog
sol
solo
Son
sona
Sos
sosie
soti
sotv
Sox100B
Sox102F
Sox14
Sox15
Sox21a
Sox21b
SoxN
SoYb
SP
Sp1
SP1029
SP103
SP108
SP113
SP115
SP118
SP127
SP132
SP149
SP15
SP159
SP160
SP170
SP18
SP19
SP191
SP193
SP20
Sp212
SP22
SP2353
SP29
SP40
SP42
SP54
SP55
SP555
SP67
SP68
Sp7
SP82
SP87
SP99
spag
Spag1
spag4
SPARC
spartin
spas
Spase12
Spase22-23
Spase25
Spat
Spc105R
Spc25
spd-2
spdo
SpdS
SPE
Spec2
spel1
spen
SPF30
Spf45
spg
Spg7
SPH158
SPH208
SPH37
SPH73
SPH93
SPH97
sphe
sphinx1
sphinx2
spi
spict
spidey
spin
Spindly
spir
spirit
Sply
Spn
Spn100A
Spn27A
Spn28B
Spn28Da
Spn28Db
Spn28Dc
Spn28F
Spn31A
Spn38F
Spn42Da
Spn42Db
Spn42Dc
Spn42Dd
Spn42De
Spn43Aa
Spn43Ab
Spn43Ad
Spn47C
Spn53F
Spn55B
Spn75F
Spn77Ba
Spn77Bb
Spn77Bc
Spn85F
Spn88Ea
Spn88Eb
spn-A
spn-B
spn-D
spn-E
spn-F
spo
SPoCk
spok
spoon
Spp
SppL
Spps
SPR
Spred
spri
Sps2
Spt
Spt20
Spt3
spt4
Spt5
Spt6
Spt7
Spt-I
Sptr
Spx
spz
spz3
spz4
spz5
spz6
sqa
sqd
sqh
squ
sqz
sr
sra
Sra-1
Sras
Src42A
Src64B
Sr-CI
SREBP
srl
Srlp
SRm160
sro
srp
Srp14
Srp19
Srp54
Srp54k
Srp72
Srp9
SRPK
Srpk79D
SrpRbeta
Srr
srw
Sry-alpha
Sry-delta
ss
Ssadh
Ssb-c31a
Ssdp
Sse
ssh
Ssk
Ssl
Ssl1
ssp
ssp2
ssp7
Ssrp
sstn
Ssu72
ssx
st
St1
St2
St3
St4
sta
stac
Stacl
stai
Stam
stan
stas
Stat92E
stau
stc
stck
ste14
ste24a
ste24b
ste24c
Ste:CG33236
Ste:CG33237
Ste:CG33238
Ste:CG33239
Ste:CG33242
Ste:CG33243
Ste:CG33246
Ste:CG33247
step
stet
stg
stg1
sti
stil
Stim
Sting
stj
stl
stmA
stnA
stnB
stops
strat
Strica
Strip
Strn-Mlck
Strump
Stt3A
Stt3B
STUB1
stum
stumps
stv
stw
stwl
stx
sty
sub
subdued
sud1
Su(dx)
su(f)
Su(fu)
sug
Sugb
Su(H)
su(Hw)
Sulf1
sun
sunn
su(r)
Sur-8
Surf1
Surf6
su(sable)
sut3
sut4
SuUR
Suv3
Su(var)205
Su(var)2-10
Su(var)2-HP2
Su(var)3-3
Su(var)3-7
Su(var)3-9
su(w[a])
Su(z)12
Su(z)2
sv
svp
svr
sw
swa
swi2
Swim
SWIP
Swip-1
swm
sws
sxc
sxe2
Sxl
Syb
syd
Syf2
Sym
Syn
Syn1
Syn2
Synd
Syngr
Synj
Syp
Syt1
Syt12
Syt4
Syt7
Sytalpha
Sytbeta
Syx13
Syx16
Syx17
Syx18
Syx1A
Syx4
Syx5
Syx6
Syx7
Syx8
t
T3dh
T48
Tab2
tacc
Tace
tadr
Taf1
Taf10
Taf10b
Taf11
Taf12
Taf12L
Taf13
TAF1B
TAF1C-like
Taf2
Taf4
Taf5
Taf6
Taf7
Taf8
tai
Tailor
Tak1
Takl1
tal-1A
tal-2A
tal-3A
tal-AA
Taldo
tam
tamo
Tango1
Tango10
Tango11
Tango14
Tango2
Tango4
Tango5
Tango6
Tango8
Tango9
tank
tant
Tao
tap
Tap42
tapas
tara
Task6
Task7
Tasp1
tau
tay
Taz
Tb
Tbc1d15-17
TBC1D16
TBC1D5
TBC1d7
TBCB
TBCC
TBCD
Tbce
Tbh
Tbp
TBPH
tbrd-1
tbrd-2
Tcs3
tctn
Tctp
Tdc1
Tdc2
tef
tefu
Teh1
Teh2
Teh3
Teh4
Tehao
tej
Tektin-A
Tektin-C
temp
Ten-a
Tengl1
Tengl2
Tengl3
Tengl4
Ten-m
Tep1
Tep2
Tep3
Tep4
teq
TER94
Tet
tex
tey
TFAM
TfAP-2
Tfb1
Tfb4
Tfb5
TfIIA-L
TfIIA-S
TfIIA-S-2
TfIIB
TfIIEalpha
TfIIEbeta
TfIIFalpha
TfIIFbeta
TfIIS
Tg
Tgi
tgo
Tgs1
Tgt
tgy
TH1
THADA
Thd1
thetaTry
THG
tHMG1
tHMG2
tho2
thoc5
thoc6
thoc7
Thor
thr
ThrRS
ths
Tie
Tif-IA
Tig
tilB
tim
Tim10
Tim13
Tim14
Tim17a1
Tim17a2
Tim17b
Tim17b1
Tim17b2
Tim22
Tim23
Tim8
Tim9a
Tim9b
timeout
Timp
tin
Tina-1
tinc
tio
Tip60
tipE
Tis11
tj
Tk
tko
TkR86C
TkR99D
tkv
Tl
tld
Tlk
tll
Tm1
Tm2
TM9SF2
TM9SF3
TM9SF4
Tmc
TMEM216
Tmhs
tmod
Tmtc3
tn
tna
tnc
Tnks
Tnpo
Tnpo-SR
to
Tob
toc
toe
tok
Toll-4
Toll-6
Toll-7
Toll-9
Tollo
Tom
Tom20
Tom40
Tom7
Tom70
tomb
tomboy20
tomboy40
Tomosyn
Top1
Top2
Top3alpha
Top3beta
topi
Topors
tor
Tor
Torsin
tos
TotA
TotB
TotC
TotF
TotM
TotX
TotZ
tou
tow
toy
Tpc1
Tpc2
Tpi
Tpl94D
TpnC25D
TpnC4
TpnC41C
TpnC47D
TpnC73F
TppII
tpr
Tpr2
Tps1
Tpst
tra
tra2
Traf4
Traf6
Traf-like
tral
Trap1
Trax
trbd
trbl
trc
Trc8
Tre1
Treh
trem
Tret1-1
Tret1-2
Trf
Trf2
Trf4-1
Trf4-2
trh
Trh
Trim9
trio
Trissin
TrissinR
trk
Trl
trmt10a
trmt10c
trmt44
trn
trol
trp
Trp1
TrpA1
Trpgamma
trpl
Trpm
Trpml
TrpRS
TrpRS-m
trr
Trs20
Trs23
Trs31
Trs33
trsn
trv
trx
Trx-2
Trxr-1
Trxr-2
TrxT
Try29F
Ts
Tsc1
Tsen2
Tsen34
Tsen54
Tsf1
Tsf2
tsg
TSG101
tsh
tsl
Tsp
Tsp26A
Tsp2A
Tsp33B
Tsp3A
Tsp42Ef
Tsp42Ej
Tsp68C
Tsp86D
Tspo
tsr
Tsr1
tst
tsu
Ttc19
Ttc26
Ttc30
Ttc7
Ttd14
ttk
TTLL12
TTLL15
TTLL1A
TTLL1B
TTLL3A
TTLL3B
TTLL4A
TTLL4B
TTLL5
TTLL6A
TTLL6B
ttm2
ttm3
ttm50
ttv
tty
tub
tud
Tudor-SN
tum
tun
tup
Tusp
tut
tutl
tw
Twdlalpha
TwdlB
Twdlbeta
TwdlC
TwdlD
TwdlE
TwdlF
TwdlG
TwdlH
TwdlJ
TwdlK
TwdlL
TwdlM
TwdlN
TwdlO
TwdlP
TwdlQ
TwdlR
TwdlS
TwdlT
TwdlV
TwdlW
TwdlX
TwdlY
TwdlZ
twe
tweek
twf
twi
twin
twit
twr
tws
twz
tx
tyf
tyn
TyrR
TyrRII
TyrRS
TyrRS-m
tzn
U2A
U2af38
U2af50
U4-U6-60K
Uba1
Uba2
Uba3
Uba4
Uba5
Ubc10
Ubc2
Ubc4
Ubc6
Ubc7
Ubc84D
Ubc87F
UbcE2H
UbcE2M
Ube2W
Ube3a
Ubi-p5E
Ubi-p5E5
Ubi-p63E
ubl
Ublcp1
Ubqn
Ubr1
Ubr3
Ubx
Uch
Uch-L5
Uch-L5R
Ucp4A
Ucp4B
Ucp4C
udd
Ude
udt
Uev1A
uex
Ufc1
Ufd1-like
Ufd4
Ufl1
Ufm1
UFSP2
Ugalt
Uggt
UGP
Ugt302C1
Ugt35A1
Ugt35B1
Ugt36E1
Ugt36F1
Ugt37A1
Ugt37B1
Ugt37C1
Ugt49B1
uif
UIP5
UK114
UKL
Ulp1
unc
unc-104
Unc-115a
Unc-115b
unc-119
unc-13
unc-13-4A
unc-45
unc-5
Unc-76
unc79
unc80
Unc-89
unk
unpg
Unr
up
upd1
upd2
upd3
Updo
Upf1
Upf2
Upf3
upSET
UQCR-11
UQCR-11L
UQCR-14
UQCR-14L
UQCR-6.4
UQCR-C1
UQCR-C2
UQCR-Q
uri
Urm1
Uro
Uros1
Uros2
Use1
ush
usp
Usp1
Usp10
Usp12-46
Usp14
Usp15-31
Usp16-45
Usp2
Usp20-33
Usp30
Usp32
Usp39
Usp47
Usp5
Usp7
Usp8
Utx
Uvrag
Uxt
uzip
v
VAChT
Vago
Vajk1
Vajk2
Vajk3
Vajk4
ValRS
ValRS-m
Vamp7
Vang
vap
Vap33
vari
vas
Vav
Vdup1
veil
veli
velo
VepD
ver
verm
vers
vg
VGAT
VGlut
Vha100-1
Vha100-2
Vha100-3
Vha100-4
Vha100-5
Vha13
Vha14-1
Vha14-2
Vha16-1
Vha16-2
Vha16-3
Vha16-4
Vha16-5
Vha26
Vha36-1
Vha36-2
Vha36-3
Vha44
Vha55
Vha68-1
Vha68-2
Vha68-3
VhaAC39-1
VhaAC39-2
VhaAC45
VhaM9.7-a
VhaM9.7-b
VhaM9.7-c
VhaM9.7-d
VhaPPA1-1
VhaPPA1-2
VhaSFD
Vhl
viaf
vib
Victoria
vig
vig2
vih
vilya
vimar
Vinc
vir
vir-1
vis
vito
vkg
Vkor
vls
Vm26Aa
Vm26Ab
Vm26Ac
Vm32E
Vmat
Vml
vn
vnc
vnd
Vps11
Vps13
Vps13B
Vps13D
Vps15
Vps16A
Vps16B
Vps2
Vps20
Vps24
Vps25
Vps26
Vps28
Vps29
Vps33B
Vps35
Vps36
Vps37B
Vps39
Vps4
Vps45
Vps50
Vps51
Vps52
Vps53
Vps60
Vps8
vret
vri
Vrp1
vsg
Vsp37A
Vsx1
Vsx2
Vta1
vtd
Vti1a
Vti1b
vvl
w
wac
wake
wal
wap
wapl
wash
WASp
wat
wb
wbl
Wbp2
wcd
wcy
wda
wdb
wde
wdp
Wdr24
Wdr33
Wdr37
Wdr59
Wdr62
WDR79
Wdr82
Wdr92
wds
wech
Wee1
wek
wfs1
wg
wge
wgn
Whamy
whd
wisp
wit
wkd
wls
wmd
wnd
Wnk
Wnt10
Wnt2
Wnt4
Wnt5
Wnt6
wntD
woc
wol
wor
wrapper
Wrb
wrd
WRNexo
wry
wtrw
wts
wuc
wuho
wun
wun2
WUN-like
wupA
wus
Wwox
X11L
X11Lbeta
x16
Xbp1
Xe7
xit
xmas-2
XNP
Xpac
Xpc
Xpd
Xport-A
Xport-B
XRCC1
Xrcc2
Xrp1
Xxylt
y
yellow-f
yellow-f2
yem
Yeti
Yif1
yin
Yip1d1
yip2
yip7
yki
Ykt6
yl
YL-1
YME1L
ymp
Yp1
Yp2
Yp3
yps
yrt
Ythdc1
ytr
yuri
z
Z600
ZAP3
Zasp52
Zasp66
Zasp67
ZC3H3
Zcchc7
Zdhhc8
zen
zen2
zetaCOP
zetaTry
zfh1
zfh2
Zfrp8
Zif
zip
Zip42C.1
Zip42C.2
Zip48C
Zip71B
Zip88E
Zip89B
Zip99C
ZIPIC
Zir
Ziz
zld
Zmynd10
Zn72D
ZnT33D
ZnT35C
ZnT41F
ZnT63C
ZnT77C
ZnT86D
zpg
Zpr1
zuc
Zw
Zw10
Zwilch
zyd
zye
Zyx
