A0A1D5NUJ8
A0A1D5NUK7
A0A1D5NV00
A0A1D5NVM7
A0A1D5NVP3
A0A1D5NW45
A0A1D5NWC4
A0A1D5NWV2
A0A1D5NWY9
A0A1D5NX96
A0A1D5NXB8
A0A1D5NXD5
A0A1D5NY70
A0A1D5NYP5
A0A1D5NZ60
A0A1D5NZ61
A0A1D5NZS6
A0A1D5P000
A0A1D5P0A3
A0A1D5P0D0
A0A1D5P0Y9
A0A1D5P193
A0A1D5P1K1
A0A1D5P246
A0A1D5P2S8
A0A1D5P3C8
A0A1D5P3I4
A0A1D5P3J7
A0A1D5P3L0
A0A1D5P4P2
A0A1D5P580
A0A1D5P5V8
A0A1D5P670
A0A1D5P679
A0A1D5P6B2
A0A1D5P6E9
A0A1D5P7I2
A0A1D5P8E9
A0A1D5P8L6
A0A1D5P8W3
A0A1D5P9M1
A0A1D5P9U8
A0A1D5PAQ0
A0A1D5PB04
A0A1D5PB37
A0A1D5PBE3
A0A1D5PC21
A0A1D5PCB0
A0A1D5PDJ8
A0A1D5PDN0
A0A1D5PED1
A0A1D5PEX0
A0A1D5PFI0
A0A1D5PG73
A0A1D5PGV9
A0A1D5PGY3
A0A1D5PHB1
A0A1D5PI71
A0A1D5PI97
A0A1D5PIB7
A0A1D5PIL3
A0A1D5PIQ3
A0A1D5PIR0
A0A1D5PIU4
A0A1D5PJ54
A0A1D5PJ84
A0A1D5PJM1
A0A1D5PJR2
A0A1D5PK37
A0A1D5PKD9
A0A1D5PKI0
A0A1D5PKR6
A0A1D5PKV1
A0A1D5PKY2
A0A1D5PLM9
A0A1D5PM25
A0A1D5PM49
A0A1D5PMA7
A0A1D5PMQ9
A0A1D5PMV3
A0A1D5PMZ2
A0A1D5PN64
A0A1D5PNE2
A0A1D5PNG0
A0A1D5PNT7
A0A1D5PP17
A0A1D5PPR8
A0A1D5PPX8
A0A1D5PQT1
A0A1D5PQW7
A0A1D5PR16
A0A1D5PR21
A0A1D5PR96
A0A1D5PRJ4
A0A1D5PRQ1
A0A1D5PS33
A0A1D5PSB4
A0A1D5PT66
A0A1D5PTM2
A0A1D5PUM4
A0A1D5PVG2
A0A1D5PVP5
A0A1D5PVS4
A0A1D5PWA4
A0A1D5PWT6
A0A1D5PWZ9
A0A1D5PXL6
A0A1D5PXS3
A0A1D5PYF0
A0A1D5PZ75
A0A1D5PZM6
A0A1D5PZW8
A0A1L1RK38
A0A1L1RK81
A0A1L1RKB2
A0A1L1RKM6
A0A1L1RKV4
A0A1L1RL20
A0A1L1RL31
A0A1L1RL80
A0A1L1RL86
A0A1L1RLD5
A0A1L1RLJ1
A0A1L1RLX2
A0A1L1RM67
A0A1L1RMA8
A0A1L1RNI7
A0A1L1RNM3
A0A1L1RNP6
A0A1L1RNV7
A0A1L1RPC9
A0A1L1RPE2
A0A1L1RPF8
A0A1L1RPJ4
A0A1L1RPR8
A0A1L1RRB2
A0A1L1RRL5
A0A1L1RRT5
A0A1L1RRV5
A0A1L1RS04
A0A1L1RS40
A0A1L1RS62
A0A1L1RSQ0
A0A1L1RSV5
A0A1L1RSW3
A0A1L1RTP9
A0A1L1RU90
A0A1L1RUA3
A0A1L1RUI8
A0A1L1RUQ1
A0A1L1RVD9
A0A1L1RWV1
A0A1L1RXS0
A0A1L1RXT3
A0A1L1RYT0
A0A1L1RZD0
A0A1L1RZD9
A0A1L1RZM5
A0A1L1S087
A0A1L1S120
AADAC
AADACL3A
AADACL3C
AADACL4B
AADAT
AAED1
AAK1
AANAT
AARS
AARSD1
AASDHPPT
AASS
ABAT
ABCA1
ABCA12
ABCA3
ABCA4
ABCA5
ABCA8
ABCA9
ABCB10
ABCB11
ABCB1LA
ABCB5
ABCB6
ABCB7
ABCB9
ABCC1
ABCC13
ABCC2
ABCC3
ABCC4
ABCC5
ABCC6
ABCE1
ABCF2
ABCF3
ABCG2
ABCG4
ABCG5
ABCG8
ABHD12
ABHD2
ABHD3
ABHD6
ABI1
ABI2
ABI3
ABLIM1
ABRAXAS1
ACAA1
ACAA2
ACAC
ACAD9
ACAT1
ACAT2
ACE
ACE2
ACER3
ACKR4
ACLY
ACO1
ACOD1
ACOT12
ACOT4
ACOT8
ACOX1
ACOX2
ACOX3
ACP1
ACP5
ACR
ACSBG2
ACSF3
ACSM3
ACSM4
ACSM5
ACTA1
ACTB
ACTC1
ACTG1
ACTL6A
ACTN1
ACTN2
ACTN4
ACTR10
ACTR2
ACTR3
ACTR3B
ACTR5
ACTR6
ACTR8
ACVR1
ACVR2A
ACVR2B
ACYP1
ACYP2
ADA
ADAL
ADAM17
ADARB2
ADAT1
ADAT2
ADCY2
ADCY3
ADCY6
ADCY8
ADCY9
ADCYAP1
ADD1
ADGRD1
ADGRG1
ADGRG2
ADGRG5
ADGRG6
ADGRL3
ADH1
ADH1C
ADHFE1
ADI1
ADIPOR1
ADIPOR2
ADK
ADPRHL2
ADRA1A
ADRA1B
ADRA1D
ADRA2A
ADRA2BL2
ADRA2C
ADRB1
ADRB2
ADRM1
ADSL
ADSS2
ADSSL1
AFAP1
AFAP1L1
AFDN
AFF1
AFF3
AFMID
AGA
AGL
AGMAT
AGMO
AGO3
AGPAT1
AGPAT2
AGPAT3
AGPAT4
AGPAT5
AGR2
AGR3
AGRN
AGT
AGTPBP1
AGTR1
AGTR2
AGXT
AHR2
ahrr
AHSG
AICDA
AIFM2
AK1
AK6
AKAIN1
AKAP11
AKAP14
AKAP5
AKAP6
AKAP8L
akr
AKR1A1
AKR1B1
AKR1D1
AKT3
AKTIP
ALAD
ALB
ALCAM
ALDH18A1
ALDH1A1
ALDH1A2
ALDH3A2
ALDH4A1
ALDH5A1
ALDH6
ALDH6A1
ALDH8A1
ALDH9A1
ALDOB
ALDOC
ALG1
ALG11
ALG12
ALG14
ALG2
ALG3
ALG6
ALG9
ALKBH4
ALKBH5
ALMS1
ALOX5AP
ALPL
ALPP
ALX1
Alx-4
AMBP
AMD1
AMDHD1
AMDHD2
AMER1
AMER2
AMER3
AMFR
AMOT
AMPD1
AMPD2
AMPD3
AMPH
AMT
ANAPC11
ANAPC5
ANAPC7
ANG
ANGEL2
ANKIB1
ANKRD1
ANKRD2
ANKRD27
ANKZF1
ANP32A
ANP32B
ANP32E
ANPEP
ANTXR1
ANTXR2
ANTXRL
ANXA1
ANXA13
ANXA2
ANXA5
ANXA6
ANXA7
AOC1
AOC3
AOX1
AOX2
AP1AR
APAF1
APBA2
APBA3
APC
APCDD1
APEH
APH1B
API5
APIP
APLNR
APOA1
APOA1BP
APOBEC2
ApoD
APPL1
APRT
APTX
AQP1
AQP10
AQP11
AQP12A
AQP2
AQP3
AQP5
AQP7
AQR
ARC
AREG
AREL1
ARF1
ARF5
ARF6
ARFGAP2
ARFGAP3
ARFIP1
ARFIP2
ARG2
ARHGAP18
ARHGAP19
ARHGAP26
ARHGAP28
ARHGAP42
ARHGAP5
ARHGDIA
ARHGDIB
ARHGEF10
ARHGEF10L
ARHGEF17
Arhgef3
ARHGEF37
ARHGEF38
ARID1B
ARID3A
ARID3B
ARID3C
ARID5B
ARL11
ARL14
ARL2BP
ARL4A
ARL5B
ARMT1
ARNTL
ARNTL2
ARPC1A
ARPC1B
ARPC2
ARPC3
ARPC5
ARPC5L
ARPP19
ARR3
ARSA
ARSD
ARSE
ART4
ART7C
ARTN
ARX
AS3MT
ASAH1
ASAP1
ASAP2
ascc3
ASCL1
ASCL3
ASF1
ASH2L
ASIC1
ASL1
ASL2
ASMT
ASNS
ASPA
ASPM
ASRGL1
ASS1
ASTL
ASXL1
ASXL2
ASXL3
AT2
ATAD2
ATAD2B
ATAD3B
ATAD5
ATCAY
ATF4
ATG10
ATG3
ATG7
ATIC
ATL2
ATM
ATOX1
ATP10A
ATP10B
ATP10D
ATP12A
ATP1A1
ATP1A2
ATP1A3
ATP1B1
ATP1B3
ATP2A1
ATP2A2
ATP2A3
ATP2B1
ATP4B
ATP5A1Z
ATP5F1
ATP5F1B
ATP5G3
ATP5H
ATP5L
ATP6V0A1
ATP6V0A2
ATP6V0A4
ATP6V0C
ATP6V0D1
ATP6V0D2
ATP6V1A
ATP6V1C1
ATP6V1C2
ATP6V1D
ATP6V1G1
ATP6V1G3
ATP7B
ATP8A2
ATP8B1
ATP9A
ATP9B
ATPIF1
ATR
ATXN3
AUP1
AURKB
AvBD3
AvBD8
AVD
AVPR1A
AVPR1B
AVPR2
AVR2
AXIN1
AXL
AZIN1
AZIN2
B3GALNT2
B3GALT1
B3GALT5
B3GAT1
B3GAT1L
B3GAT2
B3GLCT
B3GNT2
B3GNT5
B3GNT7
B3GNTL
B4GAL-T7
BAAT
BABAM2
BACE1
BACE2
BAG2
BAK1
BAMBI
BANK1
BAP1
BARHL1
BARHL2
BARL
BARX1
BARX1B
BARX2B
BASP1
BBOX1
BCCIP
BCDIN3D
BCL10
BCL11A
BCL2
BCL2A1
BCL2L1
BCL6
BCL9
BCO1
BDH2
BDKRB1
BDNF
BDP1L
BEND3
BET1
BFAR
BFSP1
BG1
BG8
BGLAP
BHLHE40
BHMT2
BICDL1
BIN1
BIN2
BIRC3
BIRC6
BIRC7
BIVM
BLK
BLM
BLMH
BLNK
BLVRA
BMI1
BMP10
BMP15
BMP2
BMP2K
BMP3
BMP4
BMP5
BMP6
BMP7
BMP8A
BMPR1A
BMPR1B
BMS1
BMT2
BOD1L1
BOK
BOLL
BPNT1
BRAF
BRCA1
BRCC3
BRF1
BRF2
BRIP1
BRMS1L
BRN3
BRS3.5
BSG
BSND
BST1
BSX
BTC
BTG1
BUB1
BUB1B
BVES
BYSL
C
C10orf2
C1GALT1
C1GALT1C1
C1H12orf50
C1QBP
C1QC
C1R
C1S
C20orf173
C22H8ORF4
C2H9ORF30
C5H14orf159
C5H14ORF169
C5H14orf4
C5H14orf79
C5H15ORF62
C7H2ORF47
C8orf88
C9orf69
CA2
CA3A
CAB39
CABIN1
CACHD1
CACNA1A
CACNA1B
CACNA1C
CACNA1D
CACNA1G
CACNA1S
CACNB2
CACNG2
CACNG3
CACNG4
CAD
CALB1
CALB2
CALCA
CALCR
CALCRL
CALD1
CALHM2
CALHM3
CALM
CALML3
CALML4
CALR
CALR3
CAMK1
CAMK1D
CAMK1G
CAMK2A
CAMK2B
CAMK2D
CAMK2G
CAMKK2
CAMKMT
CAMKV
CAMSAP1
CAMSAP2
CAMTA1
CANT1
CANX
CAP1
CAP2
CAPN1
CAPN10
CAPN13
CAPN2
CAPN3
CAPN5
CAPN8
CAPN9
CAPZA1
CAPZA2
CAPZA3
CAPZB
CARD10
CARD11
CARD9
CARNMT1
CARNS1
CARS
CASD1
CASP17
CASP18
CASP2
CASP3
CASP6
CASP7
CASP8
CASP8AP2
CASP9
CASQ2
CASR
CATHB1
CATHL1
CATHL2
CATHL3
CATSPER4
CAV1
CAV3
CBFA2T2
CBFA2T3
CBFB
CBL
CBLB
CBLL1
CBR3
CBX1
CC2D1A
CCBL1
CCDC160
CCDC181
CCDC47
CCDC88B
CCK
CCL1
CCL17
CCL19
CCL20
CCL26
CCL4
CCLI5
CCLi7
CCLi8
CCLL4
CCM1
CCN1
CCN3
CCNA1
CCNA2
CCNB2
CCNB3
CCNC
CCND1
CCND2
CCND3
CCNE1
CCNF
CCNG1
CCNG2
CCNI
CCNI2
CCNJ
CCNK
CCNL1
CCNO
CCNT2
CCNYL1
CCR10
CCR4
CCR5
CCR6
CCR7
CCR8
CCR8L
CCR9
CCXCR1-L
CD1.2
CD14
CD1C
CD200R1A
CD200R1B
CD200R1L
CD247
CD248
CD276
CD3E
CD40LG
CD44
CD47
CDA
CDADC1
CDC14A
CDC14B
CDC16
CDC25A
CDC27
CDC2L1
CDC37
CDC37L1
CDC42
CDC42BPB
CDC42EP1
CDC42EP3
CDC42EP4
CDC45
CDC7
CDC73
CDH1
CDH10
CDH11
CDH12
CDH13
CDH17
CDH18
CDH19
CDH2
CDH4
CDH5
CDH6
CDH7
CDH9
CDHR1
CDK1
CDK17
CDK19
CDK2
CDK3
cdk6
CDK7
CDK8
CDK9
CDKAL1
CDKL1
CDKN1B
CDKN3
CDO1
CDS1
CDT1
CDX1
CDXB
CDYL
CDYL2
CEBPB
CEL
CELA1
CELF1
CELF2
CELF3
CELF6
CENPA
CENPE
CENPH
CENPJ
CENPS
CENPT
CENPW
CENPX
CEP295
CEP57
CEP57L1
CEPT1
CER1
CERS1
CERS2
CERS3
CERS5
CERS6
CETN1
CETN2
CETN3
CETP
CFC1
CFI
CFLAR
CFTII
CFTR
cFuc-TIX
CG-1B
CGA
CGGBP1
CGNRH-R
CGTL
CH25H
CHAC1
chac2
CHAF1B
ChALK5
CHAT
CHCHD4
CHEK1
CHEK2
CHFR
CHID1
CHN2
chOBF-1
CHORDC1
CHOX-7
CHOX-CAD1
CHOX-CAD2
CHP1
CHPT1
CHRM2
CHRM3
CHRM4
CHRM5
CHRNA1
CHRNA2
CHRNA3
CHRNA4
CHRNA5
CHRNA6
CHRNA7
CHRNA8
CHRNB2
CHRNB3
CHRNB4
CHRND
CHRNG
CHST1
CHST10
CHST12
CHST13
CHST2
CHST3
CHST6
CHST7
CHST8
CHUK
CIAPIN1
CIITA
CISH
CITED2
CITED3
CKB
CKM
CKMT1
CKMT1B
CKMT2
CKS2
CLCA1
CLCC1
CLCN3
CLCN4
CLCN6
CLCN7
CLEC18B
CLGN
CLIC2
CLIC3
CLIC5
CLIC6
CLIP1
CLOCK
CLP1
CLPX
CLSPN
CLTC
CLTCL1
CLUH
CLUL1
CLVS2
CLYBL
CMAS
CMKLR1
CMPK
CMPK2
CMTM8
CMTR1
CMTR2
CNBP
CNGA3
CNGB3
CNIH2
CNN1
CNNM1
CNOT1
CNOT6
CNOT6L
CNOT7
CNOT8
CNP
CNP1
CNP3
CNPY3
CNRIP1
CNST
CNTF
CNTFR
CNTN1
CNTN2
CNTN6
CNTRL
CO6
COCH
COL10A1
COL15A1
COL16A1
COL17A1
COL1A1
COL1A2
COL22A1
COL23A1
COL24A1
COL28A1
COL2A1
COL3A1
COL4A1
COL4A4
COL5A1
COL6A1
COL8A1
COL8A2
COL9A1
COL9A2
COL9A3
COLEC10
COLEC11
COLEC12
COLGALT1
COMMD6
COMMD7
COMT
COMTD1
cOpn5L2
COPS2
COPS4
COQ10A
COQ2
COQ6
COQ7
COQ8A
COQ9
COR1
COR2
COR3
COR3'beta
COR4
COR5
COR6
COR8
COR9
CORO1C
COTL1
COX10
COX15
COX17
COX18
COX4I1
COX5A
COX6A1
COX7C
CP
CPA2
CPA5
CPA6
cPAD2
CPB1
CPB2
CPD
CPE
CPEB1
CPEB4
cPgC
CPLX1
CPLX2
CPLX3
CPM
CPN1
CPNE1
CPNE3
CPNE4
CPNE8
CPO
CPOX
CPQ
CPS1
CPSF3
CPSF6
cpsmb7
CPT1A
CPT2
CPZ
CRABP1
cRac1A
cRac1B
CRADD
CRAMP1
CRAT
CREB3L1
CREB3L2
CRH
CRHBP
cRhoB
CRHR1
CRIP1
CRIPT
CRISPLD2
CRK
CRLF3
CRLS1
CRMP1A
CROT
CRP
cRPS11
CRTAP
CRTC1
CRY2
CRYAA
CRYAB
CRYBA1
CRYBA2
CRYBA4
CRYBB1
CRYBB2
CRYBB3
CRYGN
CRYGS
CRYZ
CS
CSDC2
CSE1L
CSF1R
CSF2RA
CSF3R
CSNK1A1
CSNK1E
CSNK1G1
CSNK2A1
CSNK2B
CSRP1
CSRP3
CSTA
CSTB
CSTF3
CTBS
CTC1
CTCF
CTDSPL2
CTGFL
CTH
CTNNA2
CTNNB1
CTNS
CTPS2
CTR9
CTSB
CTSC
CTSD
CTSEAL
CTSH
CTSK
CTSL
CTSO
CTSV
CTTN1
CTTNBP2NL
CUL1
CUL2
CUL4A
CUL4B
CUX1
CUX2
cVg1
CWC15
CWC22
CX3CR1
CXCL12
CXCL13
CXCL13L2
CXCL8
CXCR1
CXCR5
CYB561
CYB561A3
CYB5R1
CYB5R2
CYBRD1
CYFIP1
CYLD
CYP11A1
CYP17A1
CYP1A1
CYP1A2
CYP1A4
CYP1A5
CYP1B1
CYP1C1
CYP26A1
CYP26B1
CYP26C1
CYP2AB1
CYP2AB2
CYP2AB3
CYP2AB5
CYP2AC1
CYP2AC2
CYP2AC7
CYP2D6
CYP2H1
CYP2H2
CYP2J19
CYP2R1
CYP2U1
CYP2W1
CYP2W2
CYP3A4
CYP3A5
CYP46A1
CYP7A1
CYP8B1
CYSLTR1
DACT1
DACT2
DAD1
DAG1
DAP
DAPK1
DAPK2
DAPK3
DARS
DAZAP1
DAZL
DBF4
DBF4B
DBN1
DBR1
DCHS1
DCLK3
DCLRE1A
DCLRE1B
DCLRE1C
DCP1A
DCPS
DCT
DCTN1
DCUN1D1
DCUN1D3
DCUN1D5
DDAH1
DDB1
DDB2
DDHD1
DDHD2
DDIT3
DDO
DDOST
DDR1
DDR2
DDX1
DDX10
DDX17
DDX18
DDX20
DDX21
DDX23
DDX24
DDX31
DDX39B
DDX3X
DDX4
DDX41
DDX42
DDX43
DDX47
DDX51
DDX52
DDX54
DDX55
DDX6
DEAF1
DEFB4A
DEGS1
DEGS2
DEK
DENND1A
DENND6A
DENND6B
DENR
DEPDC5
DER
DERL2
DES
DGKA
DGKD
DGKE
DGKG
DGKI
DGKK
DGKQ
DGUOK
DHCR7
DHFR
DHH
DHODH
DHRS7C
DHTKD1
DHX15
DHX29
DHX30
DHX35
DHX36
DHX37
DHX38
DHX40
DHX8
DICER1
DIEXF
DIMT1
DINB1
DIO1
DIO2
DIO3
DIRAS1
DIRAS2
DIRC2
DIS3
DIS3L
dis3l2
DJ-1
DKC1
DKK2
DKK3
DKK4
DLK2
DLL4
DLX2
DLX4
DLX5
DM5L
DMC1
DMGDH
DMRT1
DMRTA2
DMRTB1
DMTF1
DNA2
DNAH1
DNAH3
DNAH5
DNAH5L
DNAH8
DNAJB12
DNAJB13
DNAJB14
DNAJB4
DNAJB5
DNAJC15
DNAJC18
DNAJC19
DNAJC27
DNAJC3
DNAJC9
DNAL1
DNAL4
DNALI1
DNASE1
DNASE1L3
DNER
DNM1
DNMT1
DNMT3A
DNTT
DOHH
DOLK
DOLPP1
DPAGT1
DPF1
DPF3
DPH5
DPH6
DPM1
DPP7
DPY19L1
DPY19L3
DPYS
DPYSL2
DPYSL3
DR1
DRD1
DRD2
DRD3
DRD4
DRD5
DRGX
DROSHA
DSC1
DSE
DSEL
DSG2
DSG4
DSL1
DSP
DSTN
DTD1
DTD2
DTL
DTX1
DTX3L
DTX4
DTYMK
DUOX1
DUPD1
DUS1L
DUS3L
DUS4L
DUSP1
DUSP10
DUSP11RC1I
DUSP12
DUSP16
DUSP19
DUSP3
DUSP4
DUSP5
DUSP7
DUSP8
DYL1
DYL2
DYNC1H1
DYNC1I1
DYNC1LI1
DYNC2LI1
DYNLL1
DYNLL2
DYNLRB2
DYRK2
DYRK3
E1BQD2
E1BQL3
E1BQT5
E1BQW3
E1BR27
E1BRV0
E1BRY3
E1BSC0
E1BSL6
E1BSP9
E1BSR5
E1BSZ6
E1BTA1
E1BTJ9
E1BTT4
E1BUF1
E1BV08
E1BVN0
E1BWM1
E1BWT0
E1BXN4
E1BYX5
E1BZ15
E1C035
E1C143
E1C1A7
E1C287
E1C2A3
E1C2L9
E1C4A3
E1C4B7
E1C4I0
E1C4W3
E1C5G5
E1C5H3
E1C5J4
E1C6D4
E1C6Q5
E1C765
E1C786
E1C7F9
E1C7I8
E1C867
E1C8P9
E2F1
E2F3
E2F5
E2F6
E2F7
E2F8
EARS2
EBF1
EBF2
ECH1
ECHDC1
ECHDC2
ECI1
ECM2
EDA2R
Edar
EDC3
EDEM1
EDEM2
EED
EEF1A
EEF1A2
EEF1AKMT1
EEF1AKMT2
EEF1B
EEF1B2
EEF1D
EEF2
EFCAB11
EFHC1
EFL1
EFNA2
EFNA5
EFNB1
EFNB2
EFTUD2
EGF
EGFL7
EGFR
EGR1
EHF
EIF1
EIF1B
EIF2A
EIF2AK1
EIF2AK2
EIF2AK3
EIF2AK4
EIF2B
EIF2B1
EIF2B2
EIF2B3
EIF2B5
EIF2D
EIF2S1
EIF2S3
EIF3A
EIF3B
EIF3D
EIF3E
EIF3H
EIF3K
EIF3L
EIF4A2
EIF4A3
EIF4E2
EIF4E3
EIF4EBP1
EIF4EBP2
EIF4ENIF1
EIF4G2
EIF5A1
EIF5A2
EIF5B
EIF6
ELF1
ELF3
ELF5
ELK3
ELK4
ELMSAN1
ELOF1
ELOVL1
ELOVL2
ELOVL3
ELOVL4
ELOVL5
ELOVL6
ELOVL7
ELP3
EME1
EME2
EMG1
EML5
EML6
EMX1
EN1
EN2
ENDOG
ENDOUL
ENDOV
ENGASE
ENKUR
ENPEP
ENPP2
ENPP3
ENSA
ENTPD2
ENTPD5
ENY2
EOGT
EOMES
EP3
EP4
EPB42
EPC1
EPC2
EPCAM
EPGN
EPHA1
EPHA10
EPHA2
EPHA3
EPHA4
EPHA5
EPHA7
EPHA8
EPHB1
EPHB2
EPHB3
EPHB5
EPHB6
EPM2A
EPX
ER81
ERAL1
ERBB2
ERBB3
ERCC3
ERCC4
ERCC5
ERCC6
ERCC6L
ERD2L
EREG
ERG
ERI1
ERI2
ERI3
ERLIN2
ERN1
ERO1A
ERO1B
ESD
ESF1
ESM1
ESR1
ESR2
ESRP2
ESYT3
ETAA1
ETFA
ETFDH
ETS1
ETS2
ETV3
ETV4
ETV5
ETV6
EVL
EVPL
EVX1
EXD2
EXFABP
EXO1
EXOC1
EXOC3
EXOC3L
EXOC3L1
EXOC3L4
EXOG
EXOSC10
EXOSC7
EXOSC8
EXT2
EXTL1
EXTL3
EYA1
EYA2
EYA3
EYA4
EZR
F12
F13A1
F1N849
F1N996
F1N9G3
F1N9R7
F1N9T1
F1N9W7
F1NA05
F1NA23
F1NA43
F1NA57
F1NA58
F1NA95
F1NB91
F1ND05
F1NDF5
F1NEV6
F1NFB6
F1NFV7
F1NG80
F1NG94
F1NHK1
F1NHR6
F1NHZ7
F1NIE6
F1NII6
F1NIT4
F1NIU4
F1NJ24
F1NJT6
F1NLU3
F1NLY3
F1NMX3
F1NNM9
F1NP01
F1NPJ2
F1NPS8
F1NQ14
F1NQQ1
F1NSB7
F1NSM7
F1NSR4
F1NSY9
F1NT09
F1NU19
F1NU41
F1NVK1
F1NVW9
F1NWF8
F1NWS9
F1NWX5
F1NX85
F1NYP4
F1NYP8
F1NZB0
F1NZH3
F1P141
F1P1M9
F1P240
F1P2G7
F1P3P1
F1P3Q9
F1P435
F1P4X5
F1P5G5
F2R
F2RL1
F2RL2
F2RL3
F3
F9
FAAP24
FABP7
FADD
FAH
FAHD1
FAM110C
FAM122A
FAM132A
FAM150B
FAM155B
FAM172A
FAM172BP
FAM175A
FAM175B
FAM19A4
FAM20A
FAM20B
FAM20C
FAM212B
FAM26D
FAM26E
FAM26F
FAM63B
FANCD2
FANCI
FANCL
FAR1
FARP1
FARP2
FARSA
FARSB
FASN
FAT4
FAXDC2
FBH1
FBLIM1
FBN1
FBP1
FBXL14
FBXL15
FBXL16
FBXL18
FBXL20
FBXL21
FBXL4
FBXL5
FBXL7
FBXL8
FBXO11
FBXO2
FBXO7
FBXW11
FDFT1
FDPS
FECH
FEN1
FER
FES
FETUB
FEV
FFAR4
FGA
FGB
FGF1
FGF2
FGFBP2
FGFR1
FGFR2
FGFR3
FGFR4
FGFRL1
FH
FHL2
FHL3
FIGN
FIGNL2
FKBP10
FKBP12
FKBP12.6
FLAD1
FLCN
FLI1
FLT1
FLT3
FLT4
FLVCR1
FLVCR2
FN3K
FN3KRP
FNIP1
FNTA
FOLH1
FOLR1
FOS
FOSL2
FOXA1
FOXA2
FOXD1
FOXD3
FOXE3
FOXF1
FOXF2
FOXI1
FOXI3
FOXK1
FOXK2
FOXL2
FOXO3
FOXO6
FOXRED1
FPGS
FRG1BP
FRK
FRZB
FSCN2
FSHB
FSHR
FST
FTH
FTO
FTSJ3
FUCA1
FUCA2
FURIN
FUT10
FUT11
FUT4
FUT6
FUT8
FXN
FXR
FXR1
FXYD2
FXYD6
FYN
FYTTD1
FYTTD1L
FZD1
FZD10
FZD2
FZD3
FZD4
FZD6
FZD7
FZD8
FZD9
G3BP1
G6PC
G6PC2
GABARAPL1
GABARAPL2
GABBR2
GABPA
GABPB1
GABPB2
GABRA1
GABRA2
GABRA3
GABRA4
GABRA5
GABRA6
GABRB3
GABRD
GABRG1
GABRG2
GABRG4
GABRP
GABRR1
GABRR2
GAL
GAL1
GAL2
GAL3
GAL4
GAL5
GAL6
GAL7
GAL8
GAL9
GALC
GALK1
GALK2
GALM
GALNT1
GALNT11
GALNT6
GALR
GALR1L
GALR2
GALR3
GAP43
GAPDH
GAR1
GART
GART-B
GAS6
GAS8
GASTL
GATA1
GATA2
GATA3
GATA4
GATA5
GATA6
GATB
GATM
GATSL3
GBA2
GBE
GBGT1
GBP1
GBP4L
Gbx-1
GBX2
GC
GCG
GCH1
GCHFR
GCLC
GDF11
GDF5
GDF6
GDF-9
GDI1
GDNF
GDPD1
GDPD5
GDPGP1
GEM
GEN1
GFM1
GFM2
GFPT1
GFPT2
GFRA1
GFRA2
GFRA3
GFRA4
GFRAL
GGH
GGT2
GGT5
GGT7
GH
GHDC
GHOX-7
ghr
GHR
GHRHR
GHRHR-LR
GINS2
GJA1
GJA3
GJA8
GK2
GK5
GLA
GLB1
GLB1L
GLB1L2
GLDC
GLE1
GLG1
GLI1
GLI2
GLMN
GLP-1R
GLP2R
GLRA1
GLRA2
GLRA4
GLRB
GLS2
GLTP
GLTSCR1L
GLTSCR2
GLUD1
GLUD2
GLYR1
GMEB1
GMEB2
GMPR
GMPS
GMSRAL
GNA11
GNA13
GNAI1
GNAI2
GNAL
GNAQ
GNAT2
GNAT3
GNAZ
GNE
GNG10
GNG12
GNG2
GNG5
GNGT2
Gnot1
GNOT2
GNPDA1
GNPDA2
GNPNAT1
GNPTAB
GNRH1
GNS
GOLGA7
GOLPH3
GOLPH3L
GOSR1
GOT1
GOT2
gp130
GPAM
GPAT3
GPBP1
GPBP1L1
GPC1
GPCPD1
GPD1L2
GPER1
GPHB5
GPHN
GPN1
GPN2
GPNMB
GPR1
GPR141
GPR143
GPR149
GPR15
GPR156
GPR171
GPR174
GPR18
GPR183
GPR19
GPR20
GPR26
GPR34
GPR35
GPR37
GPR37L1
GPR55
GPR63
GPR65
GPR78
GPR85
GPR87
GPR89
GPRC6A
GPT2
GPX1
GPX3
GPX7
GPX8
GRB14
GRB2
GRHL3
GRHPR
GRIA1
GRIA2
GRIA3
GRID1
GRID2
GRIK1
GRIK3
GRIK4
GRIN1
GRIN2A
GRIN2B
GRIN2C
GRIN3A
GRIN3B
GRM1
GRM2
GRM3
GRM4
GRM5
GRPR
GSPT2
GSR
GSS
GSTA4
GSTM2
GSTO2
GSTT1
GSTT1L
GSX1
GTF2A2
GTF2E1
GTF2E1L
GTF2E2
GTF2H1
GTF3C5
GTPBP1
GTPBP2
GTPBP6
GUCA1A
GUCA2B
GUCY2C
GXYLT1
GXYLT2
GYG1
GYS2
H2AFV
H2AFX
H2AFY
H2AFZ
H2A-IX
H2B-I
H2B-V
H2B-VII
H2B-VIII
H4-I
H4-VIII
H9KYX5
H9KZ58
H9L0N1
HAAO
HABP2
HACD1
HACD2
HACD3
HACD4
HACE1
HACL1
HADHA
hairy1
HAL
HAO1
HAO2
HAP1
HARS
HARS2
HAS2
HAS3
HAT1
HBAA
HBAD
HBB
HBE
HBEGF
HBP1
HBS1L
HCCS
HCFC2
HCLS1
HCRT
HCRTR2
HDAC1
HDAC2
HDAC3
HDAC4
HDAC8
hdac9
HDC
HDDC2
HDHD2
HDX
HEBP1
HECW2
HELQ
HELZ
HENMT1
HEPH
HEPHL1
HERPUD1
HES1
HES5
HES6
HEY2
HGD
HGF
HHAT
HHATL
HHEX
HHLA2
HIBADH
HIBCH
HIF1A
HIF1AN
HIKESHI
HIP1
HIP1R
HIPK1
HIPK2
HIPK3
HIRA
HIST1H111R
HK1
HK3
HKDC1
HLF
HMBOX1
HMBS
HMCES
HMGA1
HMGB1
HMGB2
HMGB3
HMGCL
HMGCLL1
HMGCR
HMGCS1
HMGI-C
HMOX1
HMOX2
HMX1
HMX2
HMX3
HNF1A
HNF4A
HNF4beta
HNF4G
HNRNPDL
HNRNPLL
HNRNPU
HOMER1
HOMER2
HOMER3
HOOK1
HOOK3
HOXA2
HOXA3
HOXA4
HOXA5
HOXA6
HOXA7
HOXA9
HOXB2
HOXB3
HOXB4
HOXB5
HOXB6
HOXB7
HOXB9
HOXC4
HOXC5
HOXC9
HOXCDX1L
HOXD13
HOXD3
HOXD4
HOXD9
HPCAL1
HPD
HPGD
HPGDS
HPRT1
HPS5
HPS6
HPSE
HRAS
HRH1
HRH2
HRH3
HRH4
HS2ST1
HS3ST1
HS3ST3B1
HS3ST3B1L
HS3ST4
HS3ST5
HS3ST6
HS6ST1
HS6ST2
HSD11B1b
HSD17B11
HSD17B11L
HSD17B3
HSD17B7
HSDL1
HSF1
HSF2
HSF3
HSF4
HSP90AA1
HSP90AB1
HSP90B1
HSPA13
HSPA14
HSPA5
HSPA8
HSPA9
HSPB1
HSPD1
HTATSF1
HTR1A
HTR1B
HTR1D
HTR1E
HTR1F
HTR2A
HTR2B
HTR2C
HTR4
HTR5A
HTR6
HTR7
HUNK
HVCN1
HYI
HYKK
IAP3
IARS
IARS2
ICK
ICMT
Id1
ID2
ID4
IDH1
IDH2
IDI2
IDO2
IDS
IDUA
IFNA
IFNA1
IFNA3
IFNAR1
IFNB
IFNG
IFNGR1
IFNGR2
IFNL3
IFNLR1
IFT22
IFT27
IFT74
IFT81
IFT88
IGF1
IGF1R
IGF2
IGF2BP1
IGF2BP3
IGF2R
IGFBP1
IGFBP2
IGFBP5
IHH
Ii
IKBKB
IKBKE
IKZF1
IKZF2
IKZF4
IKZF5
IL10RA
IL-12B
IL12RB2
IL13RA1
IL16
IL17RD
IL17REL
IL18R1
IL18RAP
il-1beta
IL1R2
IL1RL1
IL20RA
IL20RB
IL31RA
IL34
IL4I1
IL5RA
IL6
IL9
ILRUN
IMP4
IMPA1
IMPA2
IMPDH2
IMPG2
INCENP
ING1
ING3
ING4
ING5
INHA
INHBA
INHBB
INPP5F
INSR
INSRR
IPO4
IPPK
IREB2
IRF1
IRF2
IRF3
IRF-3
IRF-4
IRF5
IRF8
IRK1
IRS4
ISCA1
ISL1
ISL2
ISY1
ITA
ITCH
ITGA6
ITGB1
ITGB2
ITGB3
ITGB5
ITGB6
ITGB8
ITGBL1
ITM2A
ITM2B
ITM2C
ITPA
ITPK1
ITPR2
ITPRIP
IVD
IYD
JAG1
JAG2
JAK1
JAK2
JARID2
JCHAIN
JMJD1C
JMJD4
JMJD6
JMJD7
JMY
JOSD1
JPH1
JPH3
JUN
JUND
k60
KANSL1
KANSL1L
KANSL2
KANSL3
KARS
KAT14
KAT6A
KAT6B
KAT7
KATNA1
KATNAL1
KATNAL2
KATNB1
KBP
K-CAM
KCNA10
KCNA2
KCNA3
KCNA4
KCNA6
KCNAB1
KCNB1
KCNB2
KCNC2
KCNC4
KCND2
KCND3
KCNE2
KCNE3
KCNE5
KCNF1
KCNG1
KCNG2
KCNG3
KCNG4
KCNH1
KCNH5
KCNH6
KCNH8
KCNJ11
KCNJ12
KCNJ13
KCNJ15
KCNJ16
KCNJ2
KCNJ3
KCNJ4
KCNJ5
KCNJ8
KCNJ9
KCNK10
KCNK12
KCNK13
KCNK16
KCNK17
KCNK18
KCNK2
KCNK3
KCNK4
KCNK5
KCNK7
KCNK9
KCNMA1
KCNMB2
KCNMB4
KCNN3
KCNQ4
KCNS1
KCNS2
KCNS3
KCNT1
KCNT2
KCNV1
KCTD10
KDELC1
KDELC2
KDELR2
KDM1A
KDM1B
KDM3A
KDM3B
KDM4A
KDM4C
KDM5A
KDM5B
KDM6A
KDM8
KDR
KHDC4
KHDRBS1
KHDRBS2
KHDRBS3
KHSRP
KIAA0101
KIAA1456
KIAA1614
KIF11
KIF14
KIF15
KIF18A
KIF18B
KIF20AL
KIF21A
KIF21B
KIF24
KIF25
KIF26A
KIF26B
KIF28P
KIF2A
KIF2C
KIF3A
KIF3B
KIF3C
KIF4
KIF4B
KIF5B
KIF5C
KIF6
KIT
KITLG
KL
KLF10
KLF11
KLF13
KLF15
KLF2
KLF3
KLF4
KLF5
KLF6
KLF7
KLF8
KLF9
KLHDC3
KLHL13
KLHL17
KLHL20
KLHL7
KMO
KMT2A
KMT2D
KMT5B
KNDC1
KNG1
KPNA1
KPNA2
KPNA3
KPNA4
KPNA5
KPNA6
KPNA7
KPNB1
KPTN
KRAS
KRT5
KRT6A
KYAT3
KYNU
L3HYPDH
L3MBTL1
LACAAT2L
LACTB2
LAG3
LAMA1
LAMA3
LAMB1
LAMB2
LAMB3
LAMC1
LAMTOR3
LAMTOR5
LARGE1
LARGE2
LARS
LARS2
LATS1
LBP
LBR
LCAT
LCK
LCLAT1
LCMT1
LCMT2
LCT
LD
LDAH
LDB1
LDB2
LDB3
LEFTY1
LEO1
LEP
LEPROT
LETM1
LFNG
LGALS2
LGALS3
LGALS8
LGMN
LGR4
LGR5
LHCGR
LHPP
LHX1
LHX3
LHX4
LHX5
LHX8
LHX9
LIFR
LIG3
LIG4
LIMK1
LIMK2
LIN28A
LIN28B
LIN54
LIN7A
LIN7C
LINGO1
LIPC
LIPG
LIPI
LITAF
LL
LLGL1
LLGL2
LLPH
LMAN1L
LMAN2
LMBR1
LMCD1
LMLN
LMOD1
LMOD2
LMOD3
LMX1A
LMX1B
LNPEP
LOC100857259
LOC100857837
LOC100858158
LOC100858260
LOC100858742
LOC100858796
LOC100858814
LOC100858919
LOC100858942
LOC100858944
LOC100858962
LOC100858984
LOC100859173
LOC100859230
LOC100859276
LOC100859381
LOC100859549
LOC100859551
LOC100859645
LOC100859696
LOC101747367
LOC101747660
LOC101747825
LOC101747844
LOC101747868
LOC101748521
LOC101748683
LOC101748851
LOC101749460
LOC101749664
LOC101749846
LOC101750690
LOC101750836
LOC101750948
LOC101751605
LOC101751709
LOC101751912
LOC101752158
LOC107049068
LOC107049174
LOC107049215
LOC107049232
LOC107049394
LOC107049545
LOC107049603
LOC107049719
LOC107049865
LOC107050147
LOC107050474
LOC107050492
LOC107051177
LOC107051813
LOC107051846
LOC107052138
LOC107052850
LOC107053190
LOC107053246
LOC107053361
LOC107055114
LOC107055431
LOC107055444
LOC107056275
LOC107056377
LOC107056600
LOC107056801
LOC107057078
LOC107057363
LOC112530808
LOC112530809
LOC112530839
LOC112531842
LOC112532301
LOC112532977
LOC112533475
LOC112533511
LOC395159
LOC395611
LOC395991
LOC396380
LOC415780
LOC416147
LOC416197
LOC417192
LOC417536
LOC417741
LOC417800
LOC418170
LOC418298
LOC418544
LOC418667
LOC419276
LOC419390
LOC420160
LOC420294
LOC420362
LOC420807
LOC420808
LOC420992
LOC421195
LOC421965
LOC422147
LOC422150
LOC422171
LOC422276
LOC422308
LOC422654
LOC422929
LOC423110
LOC423822
LOC424109
LOC425049
LOC426037
LOC426385
LOC426615
LOC427010
LOC427025
LOC427439
LOC427545
LOC427654
LOC427783
LOC427799
LOC428094
LOC428119
LOC428277
LOC428421
LOC428505
LOC428593
LOC428816
LOC428967
LOC430067
LOC430766
LOC768614
LOC769223
LOC769317
LOC769704
LOC769866
LOC770794
LOC771085
LOC771308
LOC771388
LOC772071
LOC772096
LOC776067
LOC776376
LOC776507
LOC776719
LOC776720
LOC776992
LOC777210
LONP1
LOX
LOXL2
LOXL4
LPAR4
LPAR6
LPIN2
LPL
LRP1
LRP8
LRRC26
LRRC38
LRRC41
LRRK2
LRTM2
LRTOMT
LSG1
LSM1
LSM11
LSM3
LSM4
LSM5
LSM8
LSS
LTA4H
LTB4R1
LTC4S
LTC4SL
LTN1
LUC7L3
LUM
LVRN
LXN
LY6CLEL
LY6E
LY6EL
LY96
LYAR
LYG2
LYPD6
LYPD6B
LYPLA1
LYPLAL1
LYVE1
LYZ
MAD2L2
MADCAM1
MADH2
MADPRT
MAEA
MAEL
MAF
MAFA
MAFB
MAFF
MAFG
MAFK
mage
MAL
MAL2
MAML2
MAN1A1
MAN1A2
MAN1B1
MAN1C1
MAN2B2
MAN2C1
MANBA
MANEA
MANEAL
MAP1A
MAP1B
MAP1LC3A
MAP1LC3B
MAP1LC3C
MAP1S
MAP2K1
MAP2K2
MAP2K4
MAP3K1
MAP3K13
MAP3K14
MAP3K15
MAP3K4
MAP3K5
MAP3K7
MAP3K8
MAP4
MAP4K3
MAP4K4
MAP6
MAP9
MAPK10
MAPK11
MAPK12
MAPK14
MAPK15
MAPK6
MAPK9
MAPKAP1
MAPKAPK2
MAPKAPK5
MAPRE1
MAPRE2
MARCH2
MARCH3
MARCH5
MARCO
MARK3
MARS2
MAS1
MASP1
MASP2
MASTL
MAT1A
MAT2A
MAT2B
MATR3
MAU2
MAX
MB21D1
MBD3
MBD4
MBD5
MBL
MBNL1
MBNL2
MBP
MBTPS1
MCAT
MCCC2L
MCEE
MCHR1
MCL1
MCM10
MCM2
MCM3
MCM4
MCM5
MCM8
MCM9
MCMBP
MCOLN1
MCOLN2
MCOLN3
MCTP2
MCU
MCUB
MDFIC
MDH1
MDH1B
MDH2
MDM1
MEAF6
MECR
MED1
MED10
MED12
MED12L
MED13
MED13L
MED14
MED17
MED18
MED20
MED24
MED30
MED8
MEF2A
MEF2C
MEF2D
MEGF10
MEIOB
MEP1A
MERTK
mesd
MESP1
MESP2
MET
METRNL
METTL14
METTL15P1
METTL16
METTL2
METTL22
METTL3
METTL8
MFN2
MFNG
MFSD2A
MFSD2B
MFSD4A
MFSD7
MGAT3
MGAT4A
MGAT4B
MGAT4C
MGAT4D
MGAT5
MGEA5
MGMT
MGST1
MGST2
MGST3
MIB1
MIB2
MIER1
MIER2
MIER3
MIF
MIF4GD
MINA
MINPP1
MIOX
MIP
MIPEP
MKNK2
MLA3A
MLF1
MLH1
MLH3
MLIP
MLX
MLXIP
MLXIPL
MLYCD
MMACHC
MMGT1
MMP1
MMP10
MMP11
MMP13
MMP15
MMP16
MMP2
MMP23A
MMP24
MMP27
MMP7
MMR1L3
MMR1L4
MMRN1
MND1
MOCS3
MON1A
MOS
MOV10
MOXD1
MPC1L
MPC2
MPG
MPI
MPPE1
MPST
MRAP2
MRAS
MRC1
MRC1L-D
MRC2
MRE11
MRI1
MRM2
MRPL10
MRPL15
MRPL16
MRPL17
MRPL19
MRPL2
MRPL20
MRPL21
MRPL22
MRPL23
MRPL28
MRPL32
MRPL43
MRPL44
MRPL46
MRPL51
MRPL54
MRPL55
MRPL57
MRPS11
MRPS12
MRPS14
MRPS18C
MRPS25
MRPS34
MRPS35
MRPS5
MRPS6
MRPS7
MRPS9
MRS2
MSGN1
MSH2
MSH3
MSH4
MSH6
MSL1
MSL2
MSMO1
MST1
MST1R
MSTN
MSX1
MSX2
MT1
MTA3
MT-ATP6
MT-CO1
MT-CO2
MT-CO3
MT-CYB
MTERF2
MTERF3
MTF1
MTG1
MTHFD1
MTHFD1L
MTHFD2
MTHFD2L
MTHFR
MTHFS
MTMR14
MTMR2
MT-ND1
MT-ND4
MT-ND4L
MTNR1B
MTR
MTRF1
MTRF1L
MTRR
MTTP
MTTPL
MTUS1
MUC12
MUC5B
MUC6
MUL1
MUL1L
MUSK
MUT
MVD
MVK
Mx
MX
MYB
MYBBP1A
MYBPC3
MYC
MYCL
MYCN
MYD88
MYF5
MYF6
MYH11
MYH9
MYL6
MYLIP
MYLK
MYLK2
MYLKSML
MYO1A
MYO1B
MYO1F
MYO1G
MYO5A
MYO6
MYOD1
MYOG
MYOM1
MYOM2
MYOM3
MYOT
MYOZ1
MYOZ2
MYSM1
MYT1L
N6AMT1
NAA15
NAA16
NAA20
NAA25
NAA30
NAA40
NAAA
NABP1
NABP2
NADSYN1
NAE1
NAF1
NAGA
NANOG
NAPB
NAPEPLD
NAPG
NAPRT
NARF
NAT
NAT10
NBN
NBR1
NCAM1
NCAPD2
NCAPD3
NCBP1
NCBP2
NCBP3
NCEH1
NCF1C
NCF2
NCF4
NCKAP1L
NCL
NCMAP
NCOA1
NCOA2
NCOA6
NCS1
NDC1
NDC80
NDE1
NDEL1
NDFIP1
NDNF
NDOR1
NDP
NDST1
NDST2
NDST4
NDUFA4
NDUFA5
NDUFAB1
NDUFAF1
NDUFAF7
NDUFS1
NDUFS7
NDUFS8
NDUFV2
NEBL
NECTIN1
NECTIN3
NEDD4
NEDD8
NEIL1
NEIL2
NEIL3
NEK10
NEK4
NEL
NELFCD
NELL2
NEMF
NET1
NEU3
NEU4
NEURL1
NEURL2
NFASC
NFAT5
NFATC2
NFATC3
NFE2L1
NFI1
NFIA
NFIB
NFIC
NFIX
NFKB1
NFKB2
NFRKB
NFU1
NFX1
NFXL1
NFYB
NGF
NGFR
NGLY1
NHEJ1
NHLH1
NHLRC2
NHP2
NIM1K
NKX2-1
NKX2-2
NKX2-3
NKX2-4
NKX-2.5
NKX2-5
NKX2-6
NKX2-8
NKX6-1
NKX6-2
NKX6-3
nlgn1
NLGN3
NLGN4
NLN
NMBR
NMD3
NME4
NMNAT1
NMNAT2
NMRK2
NMT1
NMT2
NMU
NOB1
NOC2L
NOC3L
NOL12
NOL8
NOL9
NOM1
NONO
NOP2
NOP58
NOS1
NOS2
NOTUM
NOX5
NOXO1
NPAS2
NPAS3
NPBWR1
NPC2
NPFF1
NPFFR2
NPL
NPM1
NPM3
NPPA
NPTN
NPW
NPY
NPY1R
NPY4R
NPY5R
NPY6R
NQO2
NR0B1
NR13
NR1D2
NR2E1
NR2F1
NR2F2
NR2F6
NR4A1
NR4A2
NR4A3
NR5A1
NR5A2
NRAP
NRAS
NRBF2
NRBP2
NRG1
NRG2
NRGN
NRIP1
NRP1
NSDHL
NSF
NSFL1C
NSG1
NSMCE1
NSUN2
NSUN4
NT5C1B
NT5C2
NT5C3A
NT5C3B
NT5DC1
NT5DC2
NT5DC3
NT5DC4
NT5E
NTAN1
NTF3
NTHL1
NTL
NTMT1
NTN1
NTN3
NTNG1
NTRK1
NTRK2
NTRK3
NUAK1
NUAK2
NUBP1
NUBP2
NUCB2
NUDC
NUDCD2
NUDT12
NUDT14
NUDT16L1
NUDT3
NUDT9
NUF2
NUGGC
NUMB
NUP133
NUP153
NUP155
NUP160
NUP214
NUP42
NUP54
NUP58
NUP62
NUP85
NUP93
NUP98
NUPL2
NUR2L
NUSAP1
NVL
NXF1
NXPH1
NXPH2
NXPH3
O57535
O93526
OASL
OAT
OAZ
OAZ2
OC3
OC90
OCLN
OCRL
ODC1
OGDHL
OGFOD1
OIH
OLA1
OLFR4
ONECUT1
ONECUT2
ONECUT3
OPA1
OPHN1
OPN3
OPN4
OPN4-1
OPN5
OPN5L1
OPNP
OPNVA
OPRD1
OPRK1
OPRL1
OPRM1
OPTN
OR1052
OR10A4
OR14A16L12
OR14C36L13
OR52L1
OR52R1
OR5I1
OR8D4
ORAI1
ORAI2
ORC2
ORC3
ORC4
OSBPL11
OSBPL2
OSBPL3
OSBPL5
OSBPL8
OSBPL9
OSGIN2
OSMR
OSR2
OTC
OTOF
OTOP3
OTUD3
OTUD6B
OTUD7B
OVALY
OVOL3
OXSM
OXT
OXTR
P00789
P01005
P01038
P02007
P02127
P02259
P02263
P02552
P02612
P02752
P02789
P05419
P08070
P08106
P08284
P08285
P08286
P08287
P08288
P09203
P09206
P09207
P09244
P09642
P09643
P09644
P09645
P09652
P09653
P09987
P12275
P13854
P13913
P13914
P15340
P16476
P19753
P21869
P22329
P23668
P24787
P26697
P27042
P28682
P28684
P2RX2
P2RX4
P2RX5
P2RX6
P2RX7
P2RY1
P2RY10
P2RY13
P2RY14
P2RY8
P30374
P32882
P35062
P35331
P3H1
P3H2
P3H3
P40665
P40666
P40667
P40668
P40669
P40670
P40671
P43305
P46157
P49285
P49288
P4HA1
P4HA2
P4HA3
P4HB
P4HTM
P51050
P51475
P53478
P55806
P55807
P68497
P80026
P83145
P85000
PA2G4
PAAF1
PABPC1L
PABPC4
PACAP
PACS1
PACSIN1
PACSIN2
PADI1
PAF1
PAFAH1B1
PAFAH1B2
PAG1
PAH
PAIP1
PAIP2
PAK1
PAK3
PAK5
PALD1
PALM
PAM
PAN2
PANK1
PANK4
PANX1
PANX2
PANX3
PAOX
PAPD5
PAPOLB
PAPOLG
PAQR3
PAQR5
PAQR7
PAQR8
PAQR9
PARD6A
PARD6B
PARD6G
PARG
PARK7
PARL
PARN
PARP1
PARP16
PARP3
PARP8
PARS2
PARVA
PARVB
PARVG
PASK
PATL1
PAXBP1
PBRM1
PCASP1
PCBD1
PCBD2
PCF11
PCGF5
PCID2
PCK1
PCK2
PCLO
PCMT1
PCMT1L
PCMTD1
PCMTD2
PCNA
PCSK1
PCSK5
PCSK6
PCYOX1
PCYOX1L
PDCD2
PDE11A
PDE3A
PDE3B
PDE4B
PDE4D
PDE6B
PDE7A
PDE8A
PDE8B
PDE9A
PDGF-A (L)
PDGFB
PDGFC
PDGFRA
PDGFRB
PDHA2
PDIA3
PDIA4
PDK1
PDK3
PDK4
PDLIM1
PDLIM3
PDLIM4
PDLIM7
PDP2
PDPK1
PDPR
PDXDC1
PDXP
PDZD11
PEAK1
PECR
PELI2
PELI3
PEMT
PENK
PER2
PER3
PEX1
PEX12
PEX26
PEX3
PEX5
PEX6
PEX7
PFDN2
PFKFB2
PFKL
PFN2
PFN3
PFN4
PGA
PGA3
PGA5
PGAP1
PGAP3
PGBD5
PGGHG
PGGT1B
PGK
PGK2
PGLS
PGLYRP2
PGM2L1
PGM3
PGM5
PGP
PGR
PGS1
PHACTR1
PHACTR4
PHB
PHF13
PHF19
PHF20
PHF21A
PHKA1
PHKA2
PHKG1
PHLPP1
PHOSPHO1
PHOSPHO2
PHOX2B
PHPT1
PHYH
PI4K2A
PI4K2B
PI4KA
PIAS1
PIAS2
PIAS4
PICALM
PICK1
PIEZO2
PIFO
PIGA
PIGB
PIGK
PIGM
PIGN
PIGT
PIGV
PIGW
PIGZ
PIK3AP1
PIK3C2A
PIK3C2B
PIK3C2G
PIK3CB
PIK3CD
PIK3CG
PIK3R2
PIK3R3
PIK3R4
PIK3R5
PIK3R6
PIM1
PIM3
PIN1
PIPOX
PISD
PITPNA
PITPNM3
PITRM1
PITX1
PITX2
PIWIL1
PJA2
PKD2L1
PKD2L2
PKIA
PKIB
PKIG
PKM
PKN2
PKP1
PKP2
PLA1A
PLA2G1B
PLA2G2E
PLA2G4A
PLA2G4B
PLA2G4EL2
PLA2G4EL5
PLA2G4EL7
PLA2G4F
PLA2G7
PLA2 IIE
PLA2R1
PLAG1
PLAGL1
PLAT
PLAU
PLCB1
PLCB2
PLCD1
PLCE1
PLCG1
PLCG2
PLCH2
PLCZ1
PLEKHA1
PLEKHA3
PLEKHA8
PLEKHF1
PLEKHF2
PLEKHM2
PLG
PLK1
PLK2
PLK3
PLK4
PLOD1
PLP1
PLPP3
PLPP5
PLPPR1
PLPPR4
PLPPR5
PLS1
PLS3
PLSCR1
PLSCR5
PLXNA2
PM20D1
PM20D2
PMCH
PMLL
PMM1
PMM2
PMPCA
PMPCB
PMS2
PMVK
PNAT10
PNLDC1
PNLIPRP1
PNOC
PNP
PNPLA4
POFUT1
POFUT2
POGLUT1
POGZ
POLD3
POLE
POLE2
POLE3
POLG
POLH
POLQ
POLR1A
POLR1B
POLR1D
POLR2B
POLR2C
POLR2D
POLR2E
POLR2J
POLR2K
POLR2L
POLR3A
POLR3B
POLR3E
POLR3F
POLRMT
POMC
POMGNT1
POMGNT2
POMK
POMT1
POMT2
PON1
PON2
POP4
POPDC3
POR
POT1
POU1F1
POU2F1
POU3F3
POU3F4
POU4F1
POU4F2
POU4F3
POU5F3
PP2D1
PPA1
PPA2
PPARA
PPEF1
PPEF2
PPIB
PPIC
PPID
PPIE
PPIF
PPIG
PPIH
PPIL3
PPIL6
PPIP5K2
PPM1A
PPM1D
PPM1E
PPM1F
PPM1H
PPM1J
PPM1K
PPM1M
PPME1
PPP1CB
PPP1R12A
PPP1R13B
PPP1R14C
PPP1R15B
PPP1R2
PPP1R9B
PPP2CA
PPP2R2B
PPP2R2C
PPP2R2D
PPP2R3A
PPP2R3B
PPP2R5A
PPP2R5D
PPP2R5E
PPP3CB
PPP4R1
PPP4R2
PPP4R4
PPP6R2
PPP6R3
PPRC1
PPT1
PPWD1
PPY
PQLC2L
PRA1
PRAG1
PRCP
PRDM12
PRDM14
PRDM5
PRDM6
PRDX1
PRELID1
PRELID3A
PRELID3B
PREP
PREX2
PRIM1
PRIM2
PRKAA1
PRKAA2
PRKAB1
PRKAB2
PRKAR1A
PRKAR1B
PRKAR2A
PRKAR2B
PRKCA
PRKCB
PRKCD
PRKCDBP
PRKCE
PRKCH
PRKCI
PRKCZ
PRKDC
PRKRIP1
PRKX
PRL
PRLR
PRMT7
PRNP
PROC
PRODH
PROKR1
PROM1
PROM2
PROSC
PRPF18
PRPF19
PRPF4
PRPF8
PRPS1L1
PRPS2
PRPSAP1
PRPSAP2
PRRC1
PRSS12
PRSS3
PRUNE1
PRXL2A
PSAT1
PSEN1
PSEN2
PSIP1
PSMA1
PSMA2
PSMA3
PSMA4
PSMA5
PSMA6
PSMA7
PSMB1
PSMB2
PSMB3
PSMB4
PSMB5
PSMC1
PSMC2
PSMD1
PSMD11
PSMD13
PSMD14
PSMD2
PSMD4
PSME3
PSME4
PSMG1
PSPC1
PSTK
PSTPIP2
PTAFR
PTBP1
PTBP3
PTCD1
PTCD3
PTCH1
PTCH2
PTEN
PTGER2
PTGES
PTGES3
PTGS2
PTH
PTH1R
PTHLH
PTK2
PTN
PTP4A1
PTP4A2
PTP4A3
PTPA
PTPDC1
PTPMT1
PTPN1
PTPN11
PTPN22
PTPN9
PTPRA
PTPRC
PTPRE
PTPRG
PTPRJ
PTPRK
PTPRO
PTPRS
PTPRT
PTPRZ1
PTRH2
PTX3
PUDP
PUM1
PUM3
PURA
PURG
PUS1
PUS10
PUS3
PUS7
PUS7L
PUSL1
PXDN
PXDNL
PXN
PYCR1
PYCRL
PYGB
PYM1
PYY
Q02173
Q03696
Q08392
Q08393
Q5ZJ75
Q90578
Q90627
Q90628
Q90629
Q90655
Q90805
Q90980
Q90YI1
Q91348
Q9PRS8
QDPR
QKI
QPCTL
QRICH1
QSOX1
QSOX2
QTRT2
R4GFI5
R4GFI8
R4GFX8
R4GG74
R4GGX4
R4GH34
R4GHB0
R4GHR7
R4GIL3
R4GJ86
R4GJD6
R4GK26
R4GK50
R4GK91
R4GKC3
R4GL80
R4GLF5
R4GLH9
R4GMA6
RAB10
RAB11A
RAB11FIP2
RAB14
RAB17
RAB18
RAB19
RAB21
RAB22A
RAB23
RAB24
RAB25
Rab27a
RAB28
RAB2A
RAB2B
RAB30
RAB31
RAB32
RAB33B
RAB35
RAB36
RAB37
RAB38
RAB39A
RAB39B
RAB3B
RAB3GAP1
RAB40B
RAB40C
RAB42
RAB43
RAB5A
RAB5B
RAB5C
RAB6A
RAB7B
RAB8A
RAB8B
RAB9A
RAB9B
RABGAP1
RABGAP1L
RABIF
RABL3
RAC2
RACK1
RAD1
RAD18
RAD21
RAD23A
RAD23B
RAD50
RAD51A
RAD51D
RAD54B
RAD54L
rad9
RAF1
RAG1
RAG2
RALA
RALBP1
RALGAPB
RALY
RALYL
RAMP1
RAMP2
RAMP3
RAN
RANBP3
RANBP6
RAP1A
RAP1B
RAP2A
RAP2C
RARA
RARB
RARRES1
RARRES2
RARS
RARS2
RASAL3
RASL10A
RAVER2
RB1
RB1CC1
RBBP4
RBBP8
rbf
RBFOX2
RBFOX3
RBM11
RBM22
RBM24
RBM26
RBM27
RBM3
RBM38
RBM46
RBM7
RBMX2
RBMXL1
RBMXL3
RBP
RBP3
RBP4
RBPJL
RBPMS
RBPMS2
RBX1
RCAN2
RCAN3
RCC1
RCL1
RCN1
RCN2
RCOR1
RCOR3
RECK
RECQL
RECQL5
REL
RELA
RELB
RELN
REN
REQ
RERE
RERG
RETSAT
REV1
REV3L
REXO4
REXO5
RFC1
RFC2
RFC3
RFESD
RFK
RFLB
RFLNA
RFLNB
RFNG
RFX3
RFX6
RFX7
RGCC
RGMA
RGN
RGNL
RGR
RHAG
RHBDD1
RHBDL1
RHBDL3
RHCG
RHO
RHOBTB1
RHOBTB2
RHOBTB3
RHOC
RHOD
RHOF
RHOGL
RHOJ
RHOT1
RHOT2
RHOU
RHOV
RIC1
RIC3
RIC8A
RIC8B
RICTOR
RIHB
RILP
RILPL1
RILPL2
RIMS1
RIMS4
RIOK2
RIOK3
RIOX1
RIPK1
RIPOR2
RIT1
RIT2
RLBP1
RMND5A
RNASEH1
RNASEH2B
RNASET2
RND1
RND2
RND3
RNF10
RNF114
RNF122
RNF13
RNF138
RNF139
RNF14
RNF141
RNF144A
RNF144B
RNF145
RNF146
RNF150
RNF152
RNF165
RNF166
RNF185
RNF19A
RNF19AL
RNF2
RNF212
RNF213
RNF214
RNF24
RNF25
RNF43
RNF7
RNGTT
RNMT
RNP
RNPC3
ROBO4
ROCK1
ROR2
RORB
RORC
ROS1
RP11-400G3.5
RP11-529K1.3
RP2
RPA1
RPA3
RPB6
RPE65
RPF2
RPL10
RPL10A
RPL12
RPL13
RPL14
RPL15
RPL19
RPL22
RPL23
RPL23A
RPL24
RPL26
RPL26L1
RPL27
RPL3
RPL30
RPL35
RPL35A
RPL36
RPL37
RPL3L
RPL5
RPL6
RPL7
RPL7A
RPL7L1
RPL8
RPL9
RPLP0
RPLP1
RPN1
RPRD1A
RPRD2
RPS10
RPS12
RPS13
RPS14
RPS15
RPS16
RPS19
RPS19BP1
RPS2
RPS20
RPS21
RPS25
RPS27
RPS27A
RPS29
RPS4
RPS6KA
RPS6KA5
RPS6KA6
RPS6KB1
RPS8
RPSA
RPUSD1
RRAD
RRAGA
RRAGC
RRAGD
RREB1
RRH
RRM1
RRM2
RRM2B
RRN3
RRP9
RSL1D1
RSL24D1
RSPRY1
RTCA
RTCB
RTF1
RTF2
RUBCNL
RUNDC1
RUNX1T1
RUNX2
RUVBL1
RXFP1
RXFP2
RXFP3
RXRA
RXRG
RYR2
S100A6
SACM1L
SAFB
SAFB2
SALL1
SALL4
SAMD4A
SAMD4B
SAMD8
SAMHD1
SAMSN1
SAP30
SAR1A
SAR1B
SARS2
SAT1
SATB2
SAX1
SAXO2
SBDS
SBK2
SBNO1
SBNO2
SCAF4
SCAF8
SCAI
SCG2
SCG5
SCGN
SCN11A
SCN2A
SCN5A
SCN8A
SCN9A
SCNN1A
SCPEP1
SCT
SCTR
scyc1
SDC3
SDCBP
SDF4
SDHA
SDHB
SDHD
SDK1
SDK2
SDR42E1
SDR42E2
SEC11A
SEC11C
SEC22B
SEC23A
SEC23IP
SEC31A
SEC61A1
SEC61A2
SEC61B
SEC63
SECISBP2
SEL1L
SELENOI
SELENOT
SEMA3A
SEMA3C
SEMA3D
SEMA3E
SEMA3F
SEMA3G
SEMA4B
SEMA4D
SEMA4G
SEMA6A
SEMA6B
SEMA6C
SEMA6D
SEMA7A
SENP6
SENP7
SEPHS2L
SEPT14
SEPT2
SEPT4
SEPT5
SEPT7
SEPTIN2
SEPTIN3
SEPTIN8
SERPINA10
SERPINB10
SERPINB10A
SERPINB12
SERPINB14
SERPINB14B
SERPINB14C
SERPINB2
SERPINB5
SERPINB6
SERPINC1
SERPIND1
SERPINE2
SERPINE3
SERPINF1
SERPINF2
SERPINH1
SERPINI1
SESN1
SESN2
SETD3
SETD4
SETD6
SETDB1
SETX
SF3B1
SF3B4
SFR1
SFRP1
SFRP2
SFRP5
SFXN1
SFXN5
SGF29
SGIP1
SGK1
SGK2
SGK3
SGMS1
SGMS2
SGSH
SGSM1
SGSM3
SGTB
SH2B3
SH2D2A
SH2D4A
SH2D4B
SH3BP1
SH3KBP1
SH3PXD2B
SH3RF2
SHANK2
SHB
SHC1
SHC2
SHC4
SHE
SHF
SHH
SHOC2
SHPK
SHPRH
SHQ1
SHROOM2
SHROOM4
SIAH1
SIAH2
SIAH3
SIAT8C
SIK1
SIK2
SIK3
SIM1
SIM2
SIMC1
SIN3A
SIN3B
SIRT1
SIRT3
SIRT5
SIRT7
Six1
SIX3
SIX5
SIX6
SKA2P1
SKI
SKIL
SKIV2L2
SKOR1
SKP1
SKP2
SLA
SLBP
SLC10A2
SLC11A1
SLC12A1
SLC12A2
SLC12A7
SLC12A8
SLC12A9
SLC13A1
SLC13A4
SLC15A2
SLC15A4
SLC15A5
SLC16A1
SLC16A12
SLC16A14
SLC16A2
SLC16A3
SLC16A4
SLC16A5
SLC16A6
SLC16A7
SLC16A8
SLC16A9
SLC17A5
SLC17A8
SLC17A9
SLC18A1
SLC18A2
SLC18A3
SLC18B1
SLC19A1
SLC19A2
SLC20A2
SLC22A16
SLC22A18
SLC22A2
SLC22A4
SLC22A5
SLC24A1
SLC24A2
SLC24A3
SLC24A4
SLC25A11
SLC25A12
SLC25A15
SLC25A17
SLC25A19
SLC25A22
SLC25A25
SLC25A28
SLC25A29
SLC25A33
SLC25A36
SLC25A37
SLC25A38
SLC25A4
SLC25A48
SLC25A5
SLC25A6
SLC26A1
SLC26A3
SLC26A5
SLC26A6
SLC26A8
SLC26A9
SLC27A2
SLC27A4
SLC28A2
SLC28A3
SLC29A1
SLC29A4
SLC2A1
SLC2A10
SLC2A12
SLC2A13
SLC2A2
SLC2A3
SLC2A8
SLC30A2
SLC30A4
SLC30A8
SLC30A9
SLC31A1
SLC32A1
SLC33A1
SLC35A1
SLC35A3
SLC35B1
SLC35B2
SLC35B3
SLC35B4
SLC35C1
SLC35C2
SLC35D1
SLC35E1
SLC35E3
SLC36A1
SLC36A4
SLC38A1
SLC38A11
SLC38A2
SLC38A3
SLC38A4
SLC38A6
SLC38A8
SLC38A9
SLC39A10
SLC39A11
SLC39A13
SLC39A3
SLC39A8
SLC40A1
SLC43A2
SLC45A2
SLC45A3
SLC45A4
SLC47A1
SLC47A2
SLC48A1
SLC4A1
SLC4A10
SLC4A1AP
SLC4A5
SLC4A8
SLC4A9
SLC5A1
SLC5A12
SLC5A6
SLC5A7
SLC5A9
SLC66A1
SLC6A11
SLC6A12
SLC6A13
SLC6A15
SLC6A2
SLC6A20
SLC6A4
SLC7A1
SLC7A10
SLC7A11
SLC7A13
SLC7A2
SLC7A3
SLC7A5
SLC7A7
SLC7A9
SLC8B1
SLC9A2
SLC9A3
SLC9A3R1
SLC9A5
SLC9A6
SLC9A7
SLC9A8
SLC9A9
SLCO1A2
SLCO1B1
SLCO1C1
SLCO2A1
SLCO2B1
SLCO3A1
SLCO4A1
SLCO4C1
SLCO5A1
SLU7
SLX4
SMAD3
SMAD6
SMARCA1
SMARCA2
SMARCAD1
SMARCB1
SMARCC1
SMCR8
SMG1
SMG5
SMG6
SMO
SMOX
SMPD2
SMPD3
SMPD4
SMPDL3B
SMS
SMTNL2
SMURF1
SMURF2
SMYD1
SMYD2
SNAI1
SNAI2
SNAP23
SNAP25
SNAP29
SNAP47
SNAP91
SNAPC1
SNIP1
SNRK
SNRNP35
SNRPA1
SNRPB2
SNRPC
SNRPD3
SNRPGP15
SNX16
SNX17
SNX2
SNX27
SNX3
SNX5
SOCS1
SOCS1L
SOCS3
SOCS4
SOCS5
SOCS6
SOD1
SOD2
SOD3
SORD
SOUL
SOX1
SOX10
SOX11
SOX14
SOX17
SOX2
SOX21
SOX3
SOX4
SOX7
SOX8
SOX9
SP1
SP2
SP3
SP4
SP5
SP8
SP9
SP-A
SPARC
SPAST
SPATA4
SPATA6
SPC22
SPDL1
SPDYA
SPHKAP
SPI1
SPIA1
SPIA3
SPIA4
SPIA5
SPIA9
SPINK5
SPO11
SPOCK1
SPOCK3
SPOP
SPP1
SPPL2B
SPPL2C
SPPL3
SPR
SPRED2
SPRN
SPRTN
SPTSSB
SPTY2D1
SPX
SQLE
SRBD1
SRC
SRD5A1
SRD5A2
SRD5A3
SREBF1
SREBF2
SRF
SRGAP1
SRM
SRP19
SRP54
SRP68
SRP72
SRPK1
SRR
SRRL
SRSF1
SRSF10
SRSF2
SRSF3
SRSF5
SRSF5A
SRSF7
SRSF7L
SS2R
SS3R
SSBP1
SSH2
SSRP1
SSU72
ST13
ST13P5
ST18
ST3GAL1
ST3GAL3
ST3GAL6
ST6GAL1
ST6GAL2
ST6GALNAC1
ST6GALNAC2
ST6GALNAC3
ST6GALNAC4
ST6GALNAC5
STAC
STAG2
STAG3
STAM2
STAMBP
STAMBPL1
STAR
STAT1
STAT2
STAT3
STAT4
STEAP2
STEAP3
STEAP4
STIM1
STIM2
STK10
STK11
STK11IP
STK17A
STK24
STK26
STK3
STK32A
STK32B
STK38
STK38L
STK4
STKLD1
STMN1
STMN2
STMN3
STN1
STRADA
STRADB
STRAP
STRBP
STRN3
STT3A
STT3B
STUB1
STX11
STX12
STX16
STX17
STX19
STX6
STX7
STXBP5L
STXBP6
SUB1
SUCLA2
SUCLG1
SUCLG2
SUFU
SULF2
SUMO1
SUN1
SUN2
SUOX
SUPT5H
SUPT6H
SUPT7L
SUPV3L1
SURF6
SUV39H1
SUV39H2
SVCT2
SYK
SYNE3
SYNJ1
SYNJ2
SYNPO
SYNPO2
SYNPO2L
SYPL1
SYPL2
SYT1
SYT12
SYT13
SYT15
SYT17
SYT2
SYT4
SYT6
SYT8
SYT9
TAAR2
TAAR5
TAB1
TAB2
TAC1
TACR2
TACR3
TADA2A
TADA2B
TAF11
TAF12
TAF13
TAF15
TAF1B
TAF1CZ
TAF2
TAF4
TAF4B
TAF6L
TAF7
TAL1
TALDO1
TAOK1
TAOK3
TAPP2
TARBP1
TARDBP
TARS
TARS2
TARSL2
TAS2R40
TAS2R7
TASP1
TAZ
TBC1D10A
TBC1D12
TBC1D14
TBC1D15
TBC1D2
TBC1D20
TBC1D22B
TBC1D25
TBC1D2B
TBC1D30
TBC1D5
TBC1D8B
TBC1D9
TBCA
TBCD
TBCE
TBCEL
TBCK
TBK1
TBL1X
TBL1XR1
TBL3
TBP
TBPL1
TBPL2
TBR1
TBX15
TBX18
TBX19
TBX2
TBX20
Tbx22
TBX3
TBX4
TBX5
TBX6
TBX6L
TBXA2R
TBXAS1
TBXT
TCEB1
TCERG1
TCERG1L
TCF12
TCF20
TCF21
TCF4
TCF7L2
TCFL5
TCOF1
TDH
TDO2
TDP2
TDRD3
TDRD7
TEAD1
TEAD3
TEAD4
TEC
TECPR1
TECR
TEF
TELO2
TEN1
TENM1
TENM2
TENM4
TENT5C
TERF1
TERF2
TERF2IP
TERT
TES
TESC
TESK1
TESK2
TESMIN
TEX2
TEX2L
TFAP2A
TFAP2B
TFAP2C
TFAP2E
TFAP4
TFB1M
TFB2M
TFCP2
TFCP2L1
TFPI
TFRC
TGFA
TGFB1
TGFB1I1
TGFB2
TGFB3
TGFBR2
TGFBR3
TGL2
TGM2
TGM3
TGM4
TGM6
TGM6L
TGS1
THAP6
THAP8
THG1L
THL
THOC2
THOC5
THOP1
THRA
THRB
THUMPD2
THUMPD3
THY1
TIAM1
TIAM2
TIE1
TIMM17B
TIMM22
TIMM23B
TIMM44
TIMP2
TIMP3
TIPARP
TIPIN
TK1
TKFC
TLE1
TLE4
TLN1
TLR7
TMC1
TMC2
Tmc3
TMC5
TMC6
Tmc7
TMC7
TMEM129
TMEM158
TMEM173
TMEM175
TMEM5
TMEM57
TMEM63A
TMEM63C
TMEM88B
TMLHE
TMOD1
TMOD2
TMSB15B
TMSB4X
TMX3
TNFAIP1
TNFAIP2
TNFAIP3
TNFAIP8
TNFRSF14
TNFRSF19
TNFRSF1A
TNIP1
TNK2
TNKS
TNKS2
TNNC1
TNNC2
TNNT2
TNNT3
TNS
TOB2
TOE1
TOLLIP
TOMM20
TOMM34
TOMM40L
TOP1
TOP2A
TOP2B
TOP3B
TOPORS
TOR1A
TOR2A
TOR3A
TOR4A
TP53
TP53BP1
TP53BP2
TP53RK
TPD52
TPD52L1
TPH1
TPH2
TPI1
TPM1
TPM2
TPM3
TPMT
Tpo
TPO
TPP1
TPP2
TPPP
TPPP3
TPST2
TPT1
TRA2A
TRA2B
TRABD2A
TRABD2B
TRAF1
TRAF-5
TRAF6
TRAK2
TRAP1
TRAPPC12
TRAPPC3
TRAPPC5
TREM2
TREM-B1
TREM-B2
TRERF1
TRH
TRHDE
TRHR
TRIB1
TRIB2
TRIL
TRIM2
TRIM23
TRIM24
TRIM71
TRIP4
TRIT1
TRMT11
TRMT12
TRMT44
TRMT5
TRMT6
TRMT61A
TRMT61B
TROVE2
TRPC1
TRPC3
TRPC4
TRPC4AP
TRPC5
TRPC7
TRPV1
TRPV2
TRPV3
TRPV4
TRPV6
TRRAP
TSC2
TSEN2
TSHB
TSHR
TSHZ1
TSHZ2
TSHZ3
TSN
TSNAX
TST
TTBK2
TTC26
TTC30B
TTF1
TTK
TTPA
TTPAL
TTR
TTYH1
TUBA1A
TUBA3E
TUBA4B
TUBA8B
TUBAL3
TUBB4B
TUBE1
TUBG1
TUBGCP2
TUBGCP3
TUBGCP4
TUBGCP6
TUFM
TULP1
TWF1
TWF2
TWIST1
TWISTNB
TWNK
TXNDC12
TXNDC17
TXNRD1
TYR
TYRO3
tyrosine hydroxylase
TYSND1
TYW3
TYW5
U2AF1
U3NEE3
UAP1L1
UBA3
UBA5
UBAP1
UBAP1L
UBASH3B
UBB
UBE2B
UBE2D1
UBE2E1
UBE2E3
UBE2F
UBE2G1
UBE2G2
UBE2H
UBE2I
UBE2J2
UBE2M
UBE2O
UBE2Q1
UBE2U
UBE2V1
UBE2V2
UBE2W
UBE2Z
UBE3B
UBE3D
UBE4A
UBE4B
UBIAD1
UBL5
UBL7
UBLCP1
UBOX5
UBQLN4
UBR1
UBXN2B
UCHL5
UCK1
UCK2
UCN3
UCP
Ufd1l
UFL1
UFSP2
UGCG
UGDH
UGGT2
UGP2
UGT2A1
UGT8
UGT8L
UHMK1
UHRF1
UHRF1BP1
UHRF2
ULK2
ULK3
UMPS
UNC119
UNC119B
UNC13A
UNC13B
UNC45B
UNC5A
UNC5B
UNC5C
UNC5D
UNC80
UNG
UNK
UPB1
UPF1
UPF3B
UPRT
UQCR10
UQCR11
UQCRB
UQCRC2
UQCRFS1
UQCRHL
URI1
UROC1
USP1
USP10
USP12
USP13
USP2
USP20
USP24
USP25
USP28
USP35
USP36
USP37
USP38
USP40
USP41
USP45
USP47
USP48
USP5
USP51
USP6NL
USP7
USP8
USP9Y
UST
UTP23
UTS2R
UTS2RL
UVSSA
VAMP2
VAMP3
VAMP7
VAPA
VAX1
VCL
VCP
VCPIP1
VDR
VEGFA
VEGFC
VEGFD
VEGFRKDRL
VGLL1
VGLL2
VGLL3
VHL
VIL1
VIP
VIPR1
VIT
VKORC1L1
VLDLR
VPAC2
VPS16
VPS18
VPS25
VPS36
VPS54
VRK2
VRK3
VRTN
VSIG4
VSX1
VTCN1
VTG1
VTG2
VTI1B
WARS
WASHC1
WASL
WBP2
WBP2NL
WBSCR22
WDHD1
WDR1
WDR3
WDR34
WDR4
WDR44
WDR45B
WDR48
WDR5B
WDR60
WDR63
WDR76
WDR82
WDR91
WDR92
WEE1
WEE2
WFIKKN2
WHAMM
WHSC1L1
WIF1
WIPF3
WIPI1
WIPI2
WISP1
WLS
WNK2
WNT1
Wnt10a
WNT11
WNT16
WNT2
WNT2B
Wnt3
WNT3A
WNT4
WNT5A
Wnt6
WNT7A
WNT7B
WNT8B
Wnt8c
WNT8C
WNT9A
WNT9B
WRNIP1
WT1
WTIP
WWP1
WWP2
WWTR1
XBP1
XDH
XPA
XPC
XPO1
XPO4
XPO5
XPO7
XPOT
XPR1
XRCC2
XRCC6
XRN2
XYLB
XYLT2
YAF2
YAP1
YARS
YARS2
YBX1
YDJC
YES1
YIPF1
YJEFN3
YOD1
YRK
YTHDC2
YWHAG
YY2
ZBTB14
ZBTB20
ZBTB25
ZBTB32
ZBTB34
ZBTB37
ZBTB38
ZBTB39
ZBTB5
ZBTB6
ZBTB7A
ZC3H11A
ZC3H11B
ZC3H14
ZC3H8
ZDHHC15
ZDHHC16
ZDHHC2
ZDHHC21
ZDHHC22
ZDHHC23
ZDHHC3
ZDHHC4
ZDHHC6
ZDHHC7
ZDHHC8
ZDHHC9
ZEB1
ZFAND6
ZFAT
ZFHX4
ZFP64
ZFPM2
ZFR2
ZFX
ZFYVE19
ZFYVE27
ZHX1
ZHX2
ZHX3
ZIC1
ZIC2
ZIC3
ZIC4
ZIC5
ZMIZ1
ZMYM4
ZNF106
ZNF131
ZNF142
ZNF143
ZNF226L
ZNF236
ZNF276
ZNF292
ZNF319
ZNF326
ZNF341
ZNF346
ZNF366
ZNF367
ZNF438
ZNF507
ZNF513
ZNF516
ZNF593
ZNF654
ZNF687
ZNF703
ZNF821
ZNF827
ZNFX1
ZP3
ZP3L2
ZRANB1
ZRANB2
ZYX
