A0A096MIY6
A0A096MJS8
A0A096MJZ4
A0A096MK07
A0A096MKG0
A0A096P6M4
A0A0G2JT70
A0A0G2JT95
A0A0G2JT96
A0A0G2JTD4
A0A0G2JTG6
A0A0G2JTJ7
A0A0G2JTW3
A0A0G2JU30
A0A0G2JU32
A0A0G2JU55
A0A0G2JU59
A0A0G2JU83
A0A0G2JU90
A0A0G2JUE2
A0A0G2JUE8
A0A0G2JUI1
A0A0G2JUL0
A0A0G2JUL6
A0A0G2JUV9
A0A0G2JUY3
A0A0G2JUZ6
A0A0G2JV03
A0A0G2JV25
A0A0G2JV36
A0A0G2JV42
A0A0G2JVD7
A0A0G2JVE7
A0A0G2JVI0
A0A0G2JVI3
A0A0G2JVM4
A0A0G2JVM8
A0A0G2JVX1
A0A0G2JW22
A0A0G2JW41
A0A0G2JW93
A0A0G2JWD9
A0A0G2JWG9
A0A0G2JWK9
A0A0G2JWR3
A0A0G2JWU1
A0A0G2JWX0
A0A0G2JX19
A0A0G2JX36
A0A0G2JX41
A0A0G2JXB7
A0A0G2JXB9
A0A0G2JXF0
A0A0G2JXP0
A0A0G2JXS0
A0A0G2JXU9
A0A0G2JXV8
A0A0G2JY09
A0A0G2JY24
A0A0G2JY34
A0A0G2JY98
A0A0G2JYB0
A0A0G2JYK9
A0A0G2JYL7
A0A0G2JYT3
A0A0G2JYX2
A0A0G2JYY1
A0A0G2JYY8
A0A0G2JZ16
A0A0G2JZ27
A0A0G2JZA6
A0A0G2JZB6
A0A0G2JZJ0
A0A0G2JZJ9
A0A0G2JZL1
A0A0G2JZN1
A0A0G2JZN4
A0A0G2JZS9
A0A0G2JZT7
A0A0G2JZT9
A0A0G2JZV7
A0A0G2JZW2
A0A0G2JZW9
A0A0G2K002
A0A0G2K015
A0A0G2K021
A0A0G2K099
A0A0G2K0M4
A0A0G2K0N6
A0A0G2K0P9
A0A0G2K0W7
A0A0G2K133
A0A0G2K181
A0A0G2K1A3
A0A0G2K1F0
A0A0G2K1J1
A0A0G2K1K4
A0A0G2K1P6
A0A0G2K1W6
A0A0G2K222
A0A0G2K260
A0A0G2K290
A0A0G2K2A0
A0A0G2K2A3
A0A0G2K2D8
A0A0G2K2D9
A0A0G2K2J2
A0A0G2K2M5
A0A0G2K2P2
A0A0G2K2T5
A0A0G2K2T8
A0A0G2K2U3
A0A0G2K304
A0A0G2K332
A0A0G2K375
A0A0G2K3B4
A0A0G2K3G4
A0A0G2K3I6
A0A0G2K3L1
A0A0G2K3L5
A0A0G2K3S2
A0A0G2K3S3
A0A0G2K3V8
A0A0G2K3W3
A0A0G2K3W4
A0A0G2K3Y7
A0A0G2K3Z9
A0A0G2K421
A0A0G2K433
A0A0G2K438
A0A0G2K458
A0A0G2K4F2
A0A0G2K4I8
A0A0G2K4K2
A0A0G2K4L9
A0A0G2K4Q1
A0A0G2K4Q4
A0A0G2K4V8
A0A0G2K4W9
A0A0G2K578
A0A0G2K5A5
A0A0G2K5D2
A0A0G2K5H6
A0A0G2K5H8
A0A0G2K5K2
A0A0G2K5K9
A0A0G2K5V2
A0A0G2K5W2
A0A0G2K5W3
A0A0G2K5X3
A0A0G2K5Y4
A0A0G2K606
A0A0G2K689
A0A0G2K6A5
A0A0G2K6J6
A0A0G2K6L2
A0A0G2K6M3
A0A0G2K6T8
A0A0G2K6U2
A0A0G2K6W0
A0A0G2K6X1
A0A0G2K722
A0A0G2K758
A0A0G2K766
A0A0G2K7E3
A0A0G2K7I1
A0A0G2K7M1
A0A0G2K7P6
A0A0G2K7R1
A0A0G2K7S9
A0A0G2K7U3
A0A0G2K7Y8
A0A0G2K805
A0A0G2K811
A0A0G2K828
A0A0G2K855
A0A0G2K869
A0A0G2K8B9
A0A0G2K8C3
A0A0G2K8D2
A0A0G2K8D5
A0A0G2K8F5
A0A0G2K8H7
A0A0G2K8J7
A0A0G2K8P1
A0A0G2K8R6
A0A0G2K8S2
A0A0G2K8V8
A0A0G2K8X9
A0A0G2K907
A0A0G2K937
A0A0G2K980
A0A0G2K990
A0A0G2K9B5
A0A0G2K9E6
A0A0G2K9F2
A0A0G2K9L1
A0A0G2K9L7
A0A0G2K9M1
A0A0G2K9N4
A0A0G2K9Q4
A0A0G2K9T2
A0A0G2K9V8
A0A0G2K9W1
A0A0G2K9Z5
A0A0G2KA73
A0A0G2KA78
A0A0G2KAL1
A0A0G2KAZ1
A0A0G2KAZ4
A0A0G2KB28
A0A0G2KB45
A0A0G2KB68
A0A0G2KB76
A0A0G2KB77
A0A0G2KB95
A0A0G2KBA1
A0A0G2QC62
A0A0H2UHJ3
A0A0H2UHT7
A0A1B0GWN7
A1cf
A2m
A2ml1
A3galt2
A4galt
A4gnt
Aaas
Aacs
Aadac
Aadacl2
Aadacl3
Aadacl4
Aadat
Aak1
Aamdc
Aamp
Aanat
Aar2
Aard
Aars
Aars2
Aarsd1
Aasdh
Aasdhppt
Aass
Aatf
Aatk
Abat
Abca1
Abca12
Abca13
Abca14
Abca15
Abca16
Abca17
Abca2
Abca3
Abca4
Abca5
Abca6
Abca7
Abca8
Abca8a
Abca9
Abcb1
Abcb10
Abcb11
Abcb4
Abcb5
Abcb6
Abcb7
Abcb8
Abcb9
Abcc1
Abcc10
Abcc12
Abcc2
Abcc3
Abcc4
Abcc5
Abcc6
Abcc8
Abcc9
Abcd1
Abcd2
Abcd3
Abcd4
Abce1
Abcf1
Abcg1
Abcg2
Abcg3l1
Abcg3l3
Abcg4
Abcg5
Abcg8
Abhd1
Abhd10
Abhd12
Abhd13
Abhd14b
Abhd15
Abhd16a
Abhd17a
Abhd17b
Abhd17c
Abhd2
Abhd3
Abhd4
Abhd5
Abhd6
Abi1
Abi2
Abi3
Abi3bp
Abitram
Abl1
Abl2
Ablim2
Ablim3
Abo
Abo2
Abr
Abra
Abracl
ABRAXAS1
Abraxas2
Abt1
Abtb2
Acaa1a
Acaa1b
Acaa2
Acaca
Acacb
Acad11
Acad9
Acadl
Acadm
Acads
Acadsb
Acadvl
Acan
Acap2
Acap3
Acat1
Acat2
Acat2l1
Acbd5
Acd
Ace
Ace2
Acer1
Acer2
Acer3
Ache
Acin1
Ackr2
Ackr3
Ackr4
Acly
Acmsd
Acnat1
Acnat2
Aco1
Aco2
Acod1
Acot1
Acot11
Acot12
Acot13
Acot2
Acot3
Acot4
Acot5
Acot6
Acot7
Acot8
Acot9
Acox1
Acox2
Acox3
Acoxl
Acp1
Acp2
Acp4
Acp5
Acp6
Acpp
Acr
Acrbp
Acsbg1
Acsbg2
Acsf3
Acsl1
Acsl3
Acsl4
Acsl5
Acsl6
Acsm2
Acsm3
Acsm4
Acsm5
Acss1
Acss2
Acta1
Acta2
Actb
Actbl2
Actc1
Actg1
Actg2
Actl6a
Actl6b
Actn1
Actn2
Actn3
Actn4
Actr10
Actr1a
Actr1b
Actr2
Actr3
Actr5
Actr6
Actr8
Actrt1
Acvr1
Acvr1b
Acvr1c
Acvr2a
Acvr2b
Acvrl1
Acy1a
Ada
Adad1
Adad2
Adal
Adam1
Adam10
Adam12
Adam15
Adam17
Adam19
Adam2
Adam22
Adam23
Adam24
Adam3a
Adam5
Adam6a
Adam8
Adam9
Adamts1
Adamts12
Adamts13
Adamts14
Adamts16
Adamts18
Adamts2
Adamts20
Adamts3
Adamts4
Adamts5
Adamts6
Adamts7
Adamts9
Adamtsl2
Adamtsl4
Adap1
Adap2
Adar
Adarb1
Adarb2
Adat1
Adat2
Adat3
Adck1
Adcy1
Adcy10
Adcy2
Adcy3
Adcy4
Adcy5
Adcy6
Adcy7
Adcy8
Adcy9
Adcyap1
Adcyap1r1
Add1
Add2
Add3
Adgra2
Adgrb1
Adgrb2
Adgrb3
Adgrd1
Adgre1
Adgre4
Adgre5
Adgrf4
Adgrf5
Adgrg1
Adgrg2
Adgrg3
Adgrg4
Adgrg5
Adgrg6
Adgrg7
Adgrl1
Adgrl2
Adgrl3
Adgrl4
Adgrv1
Adh1
Adh4
Adh5
Adh6
Adh6a
Adh7
Adhfe1
Adi1
Adig
Adipoq
Adipor1
Adipor2
Adk
Adm
Adm2
Adnp
Adnp2
Adora1
Adora2a
Adora2b
Adora3
Adpgk
Adprh
Adprhl1
Adprhl2
Adra1a
Adra1b
Adra1d
Adra2a
Adra2b
Adra2c
Adrb1
Adrb2
Adrb3
Adrm1
Adsl
Adss
Adssl1
Adtrp
Aebp1
Aebp2
Aen
Afap1
Afap1l2
Afdn
Aff1
Aff2
Aff3
Aff4
Afg1l
Afg3l1
Afg3l2
Afm
Afmid
Afp
Aftph
Aga
Agap2
Agap3
Agbl1
Agbl2
Agbl3
Agbl4
Agbl5
Ager
Agfg1
Aggf1
Agk
Agl
Agmat
Agmo
Ago1
Ago2
Ago3
Ago4
Agpat1
Agpat2
Agpat4
Agpat5
Agps
Agr2
Agr3
Agrn
Agrp
Agt
Agtpbp1
Agtr1
Agtr1b
Agtr2
Agtrap
Agxt
Agxt2
Ahctf1
Ahcy
Ahcyl1
Ahcyl2
Ahi1
Ahnak
Ahr
Ahrr
Ahsa1
Ahsg
Ahsp
Aicda
Aida
Aif1
Aif1l
Aifm1
Aifm2
Aifm3
Aig1
Aim2
Aimp1
Aimp2
Aip
Aipl1
Aire
Ajap1
Ajuba
Ak1
Ak2
Ak3
Ak4
Ak5
Ak7
Ak8
Ak9
Akain1
Akap1
Akap10
Akap11
Akap12
Akap13
Akap14
Akap17a
Akap2
Akap3
Akap4
Akap5
Akap6
Akap7
Akap8
Akap8l
Akap9
Akip1
Akirin1
Akirin2
Akna
Akp3
Akr1a1
Akr1b1
Akr1b8
Akr1c1
Akr1c12
Akr1c12l1
Akr1c13
Akr1c15
Akr1c18
Akr1c19
Akr1c21
Akr1c9
Akr1d1
Akr1e2
Akr7a2
Akr7a3
Akt1
Akt1s1
Akt2
Akt3
Aktip
Alad
Alas1
Alas2
Alb
Alcam
Aldh18a1
Aldh1a1
Aldh1a2
Aldh1a3
Aldh1a7
Aldh1l1
Aldh2
Aldh3a1
Aldh3a2
Aldh3b1
Aldh5a1
Aldh6a1
Aldh8a1
Aldh9a1
Aldoa
Aldoart2
Aldob
Aldoc
Alg1
Alg10b
Alg11
Alg12
Alg14
Alg2
Alg3
Alg5
Alg6
Alg8
Alk
Alkal1
Alkal2
Alkbh1
Alkbh2
Alkbh3
Alkbh4
Alkbh5
Alkbh7
Alkbh8
Allc
Alms1
Alox12
Alox12b
Alox12e
Alox15
Alox15b
Alox5
Alox5ap
Aloxe3
Alpg
Alpi
Alpk1
Alpk2
Alpk3
Alpl
Alpp
Als2
Als2cl
Alx1
Alx3
Alx4
Alyref
Amacr
Ambn
Ambp
Ambra1
Amd1
Amdhd1
Amdhd2
Amelx
Amer1
Amer2
Amer3
Amfr
Amh
Amhr2
Amigo1
Amigo2
Amigo3
Amn
Amn1
Amot
Amotl2
Ampd1
Ampd2
Ampd3
Amph
Amt
Amtn
Amy1a
Amy2
Anapc1
Anapc10
Anapc11
Anapc13
Anapc15
Anapc16
Anapc2
Anapc4
Anapc5
Anapc7
Andpro
Ang2
Angel2
Angpt1
Angpt2
Angpt4
Angptl1
Angptl3
Angptl4
Angptl8
Ank1
Ank2
Ank3
Ankfy1
Ankh
Ankhd1
Ankib1
Ankk1
Ankle1
Ankle2
Ankrd1
Ankrd11
Ankrd13a
Ankrd13b
Ankrd13c
Ankrd13d
Ankrd16
Ankrd17
Ankrd2
Ankrd23
Ankrd26
Ankrd27
Ankrd33
Ankrd42
Ankrd49
Ankrd50
Ankrd53
Ankrd54
Ankrd6
Ankrd7
Anks1a
Anks1b
Anks4b
Anks6
Ankzf1
Anln
Ano1
Ano10
Ano2
Ano3
Ano4
Ano6
Ano7
Ano8
Ano9
Anp32a
Anp32b
Anp32e
Anpep
Antxr1
Antxr2
Antxrl
Anxa1
Anxa11
Anxa13
Anxa2
Anxa3
Anxa4
Anxa5
Anxa6
Anxa7
Anxa8
Anxa9
Aoah
Aoc1
Aoc3
Aox1
Aox2
Aox3
Aox4
Ap1ar
Ap1b1
Ap1m1
Ap1s1
Ap1s2
Ap1s3
Ap2a1
Ap2a2
Ap2b1
Ap2m1
Ap2s1
Ap3b1
Ap3b2
Ap3d1
Ap3m1
Ap3m2
Ap3s1
Ap3s2
Ap4b1
Ap4m1
Ap4s1
Ap5b1
Ap5m1
Ap5s1
Apaf1
Apba1
Apba2
Apba3
Apbb1
Apbb1ip
Apbb2
Apbb3
Apc
Apc2
Apcdd1
Apcs
Apeh
Apela
Apex1
Apex2
Aph1a
Aph1b
Api5
Apip
Aplf
Apln
Aplnr
Aplp1
Aplp2
Apoa1
Apoa2
Apoa4
Apoa5
Apob
Apobec1
Apobec2
Apobec3
Apobr
Apoc1
Apoc2
Apoc3
Apoc4
Apod
Apoe
Apof
Apoh
Apold1
Apom
Apoo
Apool
App
Appbp2
Appl1
Appl2
Aprt
Aptx
Aqp1
Aqp11
Aqp2
Aqp3
Aqp4
Aqp5
Aqp6
Aqp7
Aqp8
Aqp9
Aqr
Ar
Araf
Arap1
Arap3
Arc
Arcn1
Areg
Arel1
Arf1
Arf2
Arf3
Arf4
Arf5
Arf6
Arfgap1
Arfgap2
Arfgap3
Arfgef1
Arfgef2
Arfgef3
Arfip1
Arfip2
Arfrp1
Arg1
Arg2
Arhgap1
Arhgap10
Arhgap12
Arhgap15
Arhgap17
Arhgap18
Arhgap19
Arhgap20
Arhgap21
Arhgap22
Arhgap24
Arhgap25
Arhgap27
Arhgap28
Arhgap30
Arhgap31
Arhgap32
Arhgap33
Arhgap35
Arhgap39
Arhgap4
Arhgap40
Arhgap42
Arhgap44
Arhgap5
Arhgap6
Arhgap8
Arhgap9
Arhgdia
Arhgdib
Arhgef1
Arhgef10
Arhgef11
Arhgef12
Arhgef15
Arhgef16
Arhgef17
Arhgef18
Arhgef19
Arhgef2
Arhgef26
Arhgef28
Arhgef3
Arhgef39
Arhgef4
Arhgef5
Arhgef6
Arhgef7
Arhgef9
Arid1a
Arid1b
Arid2
Arid3a
Arid3b
Arid3c
Arid4a
Arid4b
Arid5a
Arih1
Arih2
Arl1
Arl11
Arl13a
Arl13b
Arl14
Arl2
Arl2bp
Arl3
Arl4a
Arl4d
Arl5a
Arl5b
Arl5c
Arl6
Arl6ip1
Arl6ip5
Arl8a
Arl8b
Armc10
Armc2
Armc4
Armc8
Armc9
Armcx3
Armt1
Arnt
Arnt2
Arntl
Arntl2
Arpc1a
Arpc1b
Arpc2
Arpc3
Arpc4
Arpc5
Arpc5l
Arpin
Arpp19
Arpp21
Arr3
Arrb1
Arrb2
Arrdc1
Arrdc3
Arrdc4
Arsa
Arsb
Arsg
Art1
Art2a
Art3
Art4
Art5
Artn
Arv1
Arvcf
Arx
As3mt
Asah1
Asah2
Asap1
Asap3
Asb1
Asb12
Asb2
Asb4
Asb5
Asb9
Ascc1
Ascc2
Ascc3
Ascl1
Ascl2
Ascl4
Ascl5
Asf1a
Asf1b
Asgr1
Asgr2
Ash1l
Ash2l
Asic1
Asic2
Asic3
Asic4
Asic5
Asip
Asl
Asmt
Asns
Aspa
Aspg
Asph
Aspm
Aspn
Aspscr1
Asrgl1
Ass1
Astl
Astn2
Asxl1
Asxl2
Asxl3
Asz1
Atad1
Atad2
Atad2b
Atad3
Atad5
Atat1
Atcay
Ate1
Atf1
Atf2
Atf3
Atf4
Atf5
Atf6
Atf6b
Atf7
Atf7ip
Atg10
Atg101
Atg12
Atg13
Atg14
Atg16l1
Atg16l2
Atg2a
Atg2b
Atg3
Atg4b
Atg5
Atg7
Atg9a
Atg9b
Atic
Atl1
Atl2
Atl3
Atm
Atn1
Atoh1
Atoh7
Atoh8
Atox1
Atp10a
Atp10b
Atp10d
Atp11a
Atp11b
Atp11c
Atp12a
Atp13a1
Atp13a2
Atp13a3
Atp13a4
Atp13a5
Atp1a1
Atp1a2
Atp1a3
Atp1a4
Atp1b1
Atp1b2
Atp1b3
Atp1b4
Atp23
Atp2a1
Atp2a2
Atp2a3
Atp2b1
Atp2b2
Atp2b3
Atp2b4
Atp2c1
Atp2c2
Atp4a
Atp4b
Atp5f1a
Atp5f1b
Atp5f1c
Atp5f1d
Atp5f1e
Atp5if1
Atp5mc1
Atp5mc2
Atp5mc3
Atp5me
Atp5mf
Atp5mg
Atp5pb
Atp5pd
Atp5pf
Atp5po
Atp6ap1
Atp6ap1l
Atp6ap2
Atp6v0a1
Atp6v0a4
Atp6v0c
Atp6v0d1
Atp6v0d2
Atp6v0e1
Atp6v0e2
Atp6v1a
Atp6v1b1
Atp6v1b2
Atp6v1c2
Atp6v1d
Atp6v1e1
Atp6v1e2
Atp6v1g1
Atp6v1g2
Atp6v1h
Atp7a
Atp7b
Atp8a1
Atp8a2
Atp8b1
Atp8b2
Atp8b3
Atp8b5p
Atp9b
Atpaf1
Atpsckmt
Atr
Atraid
Atrip
Atrn
Atrnl1
Atrx
Atxn1
Atxn10
Atxn2
Atxn2l
Atxn3
Atxn7
Atxn7l3
Atxn7l3b
Auh
Aunip
Aup1
Aurka
Aurkb
Aurkc
Aven
Avil
Avl9
Avp
Avpi1
Avpr1a
Avpr1b
Avpr2
Awat2
Axin1
Axin2
Axl
Azgp1
Azi2
Azin1
Azin2
B0BNC9
B2m
B3galnt1
B3galnt2
B3galt1
B3galt2
B3galt4
B3galt5
B3galt6
B3gat1
B3gat2
B3gat3
B3gnt2
B3gnt3
B3gnt4
B3gnt5
B3gnt6
B3gnt7
B3gnt8
B3gnt9
B4galnt1
B4galt1
B4galt2
B4galt3
B4galt5
B4galt6
B4galt7
B4gat1
B9d1
B9d2
Baat
Babam1
Babam2
Bace1
Bace2
Bach1
Bach2
Bad
Bag1
Bag2
Bag3
Bag5
Bag6
Bahd1
Baiap2
Baiap2l1
Baiap2l2
Baiap3
Bak1
Bambi
Banf1
Banf2
Bank1
Banp
Bap1
Bard1
Barhl1
Barhl2
Barx1
Barx2
Basp1
Batf
Batf2
Batf3
Bax
Baz1a
Baz1b
Baz2a
Bbc3
Bbip1
Bbox1
Bbs1
Bbs10
Bbs12
Bbs2
Bbs4
Bbs5
Bbs7
Bbs9
Bbx
Bcam
Bcan
Bcap29
Bcap31
Bcar1
Bcar3
Bcas1
Bcas2
Bcat1
Bcat2
Bccip
Bcdin3d
Bche
Bckdha
Bckdhb
Bckdk
Bcl10
Bcl11a
Bcl11b
Bcl2
Bcl2a1
Bcl2l1
Bcl2l10
Bcl2l11
Bcl2l12
Bcl2l14
Bcl2l2
Bcl3
Bcl6
Bcl6b
Bcl9
Bcl9l
Bco1
Bco2
Bcor
Bcr
Bcs1l
Bdh1
Bdh2
Bdkrb1
Bdkrb2
Bdnf
Bdp1
Becn1
Becn2
Begain
Bend3
Bend5
Bend6
Best1
Best2
Best3
Bet1
Bet1l
Bex1
Bex2
Bex3
Bex4
Bfar
Bfsp1
Bfsp2
Bglap
Bgn
Bhlha15
Bhlhb3
Bhlhb9
Bhlhe22
Bhlhe23
Bhlhe40
Bhmt
Bhmt2
Bicc1
Bicd1
Bicd2
Bicdl1
Bicdl2
Bicra
Bicral
Bid
Bik
Bin1
Bin2
Bin3
Birc2
Birc3
Birc5
Birc6
Birc7
Bivm
Blcap
Blk
Blm
Blmh
Blnk
Bloc1s1
Bloc1s2
Bloc1s3
Bloc1s4
Bloc1s5
Bloc1s6
Blvra
Blvrb
Blzf1
Bmerb1
Bmf
Bmi1
Bmp1
Bmp10
Bmp15
Bmp2
Bmp2k
Bmp3
Bmp4
Bmp5
Bmp6
Bmp7
Bmp8a
Bmp8b
Bmper
Bmpr1a
Bmpr1b
Bmpr2
Bms1
Bmt2
Bmx
Bnc1
Bnc2
Bnip1
Bnip2
Bnip3
Bnip3l
Bnipl
Boc
Bod1
Bod1l1
Bok
Bola1
Bola2
Boll
Bop1
Bora
Borcs5
Borcs6
Bpgm
Bphl
Bpi
Bpifa1
Bpifb1
Braf
Brap
Brat1
Brca1
Brca2
Brcc3
Brd1
Brd2
Brd3
Brd4
Brd7
Brd8
Brdt
Brf1
Brf2
Bricd5
Brinp1
Brinp2
Brinp3
Brip1
Brix1
Brk1
Brms1
Brms1l
Brpf1
Brpf3
Brs3
Brsk1
Brsk2
Brwd1
Brwd3
Bscl2
Bsg
Bsn
Bsnd
Bsph1
Bspry
Bst1
Bst2
Bsx
Btaf1
Btbd1
Btbd10
Btbd18
Btbd2
Btbd3
Btbd6
Btbd7
Btbd9
Btc
Btd
Btf3
Btg1
Btg2
Btg3
Btg4
Btk
Btla
Btn1a1
Btn2a2
Btnl10
Btnl2
Btnl3
Btnl5
Btnl7
Btnl8
Btnl9
Btrc
Bub1
Bub1b
Bub3
Bud13
Bud23
Bud31
Bves
Bysl
C1d
C1galt1
C1galt1c1
C1qa
C1qb
C1qbp
C1qc
C1ql1
C1ql2
C1ql3
C1ql4
C1qtnf1
C1qtnf12
C1qtnf2
C1qtnf3
C1qtnf4
C1qtnf5
C1qtnf6
C1qtnf7
C1qtnf9
C1r
C1rl
C1s
C2
C2cd2l
C2cd3
C2cd4a
C2cd4b
C2cd5
C3
C3ar1
C4
C4b
C4bpa
C4bpb
C5
C5ar1
C5ar2
C6
C7
C8a
C9
Ca12
Ca2
Ca3
Ca4
Ca5b
Ca6
Ca8
Ca9
Caap1
Cab39
Cab39l
Cabin1
Cables1
Cabp1
Cabp2
Cabp4
Cabs1
Cacfd1
Cacna1a
Cacna1b
Cacna1c
Cacna1d
Cacna1e
Cacna1f
Cacna1g
Cacna1h
Cacna1i
Cacna1s
Cacna2d1
Cacna2d2
Cacna2d3
Cacna2d4
Cacnb1
Cacnb2
Cacnb3
Cacnb4
Cacng1
Cacng2
Cacng3
Cacng4
Cacng5
Cacng7
Cacng8
Cactin
Cacul1
Cacybp
Cad
Cadm1
Cadm2
Cadm3
Cadm4
Cadps
Cadps2
Calb1
Calb2
Calca
Calcb
Calcoco1
Calcr
Calcrl
Cald1
Calhm1
Calhm2
Calm1
Calm2
Calm3
Calml3
Calml4
Calr
Calr3
Calr4
Calu
Caly
Camk1
Camk1d
Camk1g
Camk2a
Camk2b
Camk2d
Camk2g
Camk2n1
Camk2n2
Camk4
Camkk1
Camkk2
Camkmt
Camkv
Camlg
Camp
Camsap1
Camsap2
Camsap3
Camta1
Camta2
Cand1
Cand2
Cant1
Canx
Cap1
Cap2
Capg
Capn1
Capn10
Capn13
Capn15
Capn2
Capn3
Capn5
Capn6
Capn7
Capn8
Capns1
Caprin1
Capza1
Capza2
Capza3
Capzb
Car7
Card10
Card14
Card9
Carf
Carhsp1
Carm1
Carmil1
Carmil2
Carnmt1
Carns1
Cars
Cars2
Cartpt
Casc3
Casd1
Cask
Caskin1
Casp1
Casp12
Casp14
Casp2
Casp3
Casp4
Casp6
Casp7
Casp8
Casp8ap2
Casp9
Casq1
Casq2
Casr
Cass4
Cast
Castor1
Castor2
Casz1
Cat
Catip
Catsper1
Catsper2
Catsper3
Catsper4
Catsperd
Catsperz
Cav1
Cav2
Cav3
Cavin1
Cavin2
Cavin3
Cavin4
Cbarp
Cbfa2t2
Cbfa2t3
Cbfb
Cbl
Cblb
Cblc
Cblif
Cbll1
Cbln1
Cbln2
Cbln4
Cbr1
Cbr3
Cbr4
Cbs
Cbx1
Cbx2
Cbx3
Cbx4
Cbx5
Cbx6
Cbx7
Cbx8
Cby1
Cc2d1a
Cc2d1b
Cc2d2a
Ccar1
Ccar2
Ccdc103
Ccdc113
Ccdc114
Ccdc115
Ccdc120
Ccdc125
Ccdc13
Ccdc130
Ccdc136
Ccdc14
Ccdc141
Ccdc151
Ccdc154
Ccdc155
Ccdc160
Ccdc182
Ccdc186
Ccdc22
Ccdc24
Ccdc28b
Ccdc3
Ccdc36
Ccdc39
Ccdc40
Ccdc42
Ccdc47
Ccdc50
Ccdc51
Ccdc62
Ccdc63
Ccdc65
Ccdc66
Ccdc68
Ccdc69
Ccdc78
Ccdc8
Ccdc80
Ccdc87
Ccdc88a
Ccdc88b
Ccdc88c
Ccdc91
Ccdc93
Cchcr1
Cck
Cckar
Cckbr
Ccl1
Ccl11
Ccl12
Ccl17
Ccl19
Ccl2
Ccl20
Ccl21
Ccl22
Ccl24
Ccl25
Ccl26
Ccl27
Ccl28
Ccl3
Ccl4
Ccl5
Ccl6
Ccl7
Ccl9
Ccm2
Ccm2l
Ccn1
Ccn2
Ccn3
Ccn6
Ccna1
Ccna2
Ccnb1
Ccnb1ip1
Ccnb3
Ccnc
Ccnd1
Ccnd2
Ccnd3
Ccne1
Ccne2
Ccnf
Ccng1
Ccng2
Ccnh
Ccni
Ccnj
Ccnjl
Ccnk
Ccnl1
Ccnl2
Ccno
Ccnq
Ccnt1
Ccnt2
Ccny
Ccnyl1
Ccp110
Ccpg1
Ccr1
Ccr10
Ccr1l1
Ccr2
Ccr3
Ccr4
Ccr5
Ccr6
Ccr7
Ccr8
Ccr9
Ccrl2
Ccs
Ccsap
Ccser2
Cct2
Cct3
Cct4
Cct5
Cct6a
Cct6b
Cct7
Cct8
Ccz1b
Cd101
Cd109
Cd14
Cd151
Cd160
Cd164
Cd177
Cd180
Cd19
Cd1d
Cd2
Cd200
Cd200r1
Cd207
Cd209
Cd22
Cd226
Cd24
Cd244
Cd247
Cd248
Cd27
Cd274
Cd276
Cd28
Cd2ap
Cd2bp2
Cd300a
Cd300c2
Cd300lb
Cd300lf
Cd300lg
Cd302
Cd320
Cd33
Cd34
Cd36
Cd37
Cd38
Cd3d
Cd3e
Cd3eap
Cd3g
Cd4
Cd40
Cd40lg
Cd44
Cd46
Cd47
Cd48
Cd5
Cd52
Cd53
Cd55
Cd59
Cd5l
Cd6
Cd63
Cd68
Cd69
Cd7
Cd70
Cd74
Cd79al
Cd79b
Cd80
Cd81
Cd83
Cd84
Cd86
Cd8a
Cd9
Cd93
Cd96
Cd99
Cd99l2
Cda
Cdadc1
Cdan1
Cdc14a
Cdc14b
Cdc16
Cdc20
Cdc23
Cdc25a
Cdc25b
Cdc25c
Cdc26
Cdc27
Cdc34
Cdc37
Cdc37l1
Cdc40
Cdc42
Cdc42bpa
Cdc42bpb
Cdc42bpg
Cdc42ep1
Cdc42ep2
Cdc42ep3
Cdc42ep4
Cdc42ep5
Cdc42se2
Cdc45
Cdc5l
Cdc6
Cdc7
Cdc73
Cdca2
Cdca5
Cdca7
Cdca7l
Cdca8
Cdh1
Cdh10
Cdh11
Cdh12
Cdh13
Cdh15
Cdh16
Cdh17
Cdh18
Cdh19
Cdh2
Cdh22
Cdh23
Cdh24
Cdh26
Cdh3
Cdh4
Cdh5
Cdh6
Cdh7
Cdh8
Cdh9
Cdhr1
Cdhr2
Cdhr3
Cdhr5
Cdip1
Cdipt
Cdk1
Cdk10
Cdk11b
Cdk12
Cdk13
Cdk14
Cdk16
Cdk17
Cdk18
Cdk19
Cdk2
Cdk20
Cdk2ap1
Cdk2ap2
Cdk4
Cdk5
Cdk5r1
Cdk5r2
Cdk5rap1
Cdk5rap2
Cdk5rap3
Cdk6
Cdk7
Cdk9
Cdkl1
Cdkl2
Cdkl3
Cdkl5
Cdkn1a
Cdkn1b
Cdkn1c
Cdkn2a
Cdkn2aip
Cdkn2b
Cdkn2c
Cdkn3
Cdnf
Cdo1
Cdon
Cds1
Cdt1
Cdx1
Cdx2
Cdx4
Cdyl
Ceacam1
Ceacam16
Ceacam20
Ceacam6
Cebpa
Cebpb
Cebpd
Cebpe
Cebpg
Cebpz
Cecr2
CEFIP
Cel
Cela1
Cela2a
Cela3b
Celf1
Celf2
Celf3
Celf4
Celf5
Celf6
Celsr1
Celsr2
Celsr3
Cemip
Cemip2
Cend1
Cenpa
Cenpc
Cenpe
Cenpf
Cenph
Cenpi
Cenpj
Cenpk
Cenpq
Cenpt
Cenpu
Cenpv
Cenpw
Cep112
Cep120
Cep126
Cep131
Cep135
Cep162
Cep164
Cep19
Cep192
Cep250
Cep290
Cep295
Cep295nl
Cep41
Cep55
Cep57
Cep63
Cep68
Cep72
Cep76
Cep78
Cep83
Cep85
Cep89
Cep97
Cept1
Cer1
Cercam
Cerk
Cerkl
Cers1
Cers2
Cers3
Cers4
Cers5
Cers6
Cert1
Ces1a
Ces1c
Ces1d
Ces1e
Ces2a
Ces2h
Ces4a
Ces5a
Cetn1
Cetn2
Cetn3
Cetn4
Cfap126
Cfap157
Cfap20
Cfap206
Cfap221
Cfap298
Cfap410
Cfap43
Cfap44
Cfap53
Cfap69
Cfc1
Cfd
Cfdp1
Cfh
Cfhr1
Cfi
Cfl1
Cfl2
Cflar
Cfp
Cftr
Cga
Cgas
Cggbp1
Cgn
Cgnl1
Cgref1
Cgrrf1
Ch25h
Chac1
Chac2
Chad
Chadl
Chaf1a
Chaf1b
Champ1
Chat
Chchd10
Chchd3
Chchd4
Chchd6
Chd1
Chd1l
Chd2
Chd3
Chd4
Chd5
Chd6
Chd7
Chd8
Chek1
Chek2
Cherp
Chfr
Chga
Chi3l1
Chi3l3
Chia
Chid1
Chit1
Chka
Chkb
Chm
Chmp1a
Chmp2a
Chmp2b
Chmp3
Chmp4bl1
Chmp4c
Chmp5
Chmp6
Chmp7
Chn1
Chn2
Chodl
Chordc1
Chp1
Chp2
Chpf
Chpt1
Chrd
Chrdl1
Chrdl2
Chrm1
Chrm2
Chrm3
Chrm4
Chrm5
Chrna1
Chrna10
Chrna2
Chrna3
Chrna4
Chrna5
Chrna6
Chrna7
Chrna9
Chrnb1
Chrnb2
Chrnb3
Chrnb4
Chrnd
Chrne
Chrng
Chst1
Chst10
Chst11
Chst12
Chst13
Chst14
Chst15
Chst2
Chst3
Chst4
Chst5
Chst7
Chst8
Chst9
Chsy1
Chtf18
Chtf8
Chtop
Chuk
Ciao1
Ciao2a
Ciao2b
Ciao3
Ciapin1
Ciart
Cib1
Cib2
Cic
Cidea
Cideb
Cidec
Ciita
Cilp
Cip2a
Cipc
Cir1
Cirbp
Cisd1
Cisd2
Cisd3
Cish
Cit
Cited1
Cited2
Cited4
Ciz1
Ckap2
Ckap5
Ckb
Cklf
Ckm
Ckmt1
Ckmt2
Cks1b
Cks2
Clasp1
Clasp2
Clba1
Clca1
Clca2
Clcc1
Clcf1
Clcn1
Clcn2
Clcn3
Clcn4
Clcn5
Clcn6
Clcn7
Clcnka
Clcnkb
Cldn1
Cldn10
Cldn11
Cldn16
Cldn18
Cldn19
Cldn2
Cldn3
Cldn4
Cldn5
Cldn6
Cldn7
Cldn9
Clec10a
Clec11a
Clec12b
Clec14a
Clec16a
Clec1b
Clec3a
Clec3b
Clec4a
Clec4a3
Clec4b2
Clec4d
Clec4e
Clec4f
Clec4g
Clec4m
Clec5a
CLEC6A
Clec7a
Clec9a
Clgn
Clic1
Clic2
Clic3
Clic4
Clic5
Clint1
Clip1
Clip2
Clip3
Clk1
Clk2
Clk3
Clk4
Clmn
Clmp
Cln3
Cln6
Cln8
Clnk
Clns1a
Clock
Clp1
Clpb
Clpp
Clps
Clpsl2
Clptm1
Clpx
Clrn1
Clspn
Clstn1
Clstn2
Clstn3
Clta
Cltb
Cltc
Cltrn
Clu
Cluap1
Cluh
Clvs1
Clvs2
Clybl
Cma1
Cmahp
Cmip
Cmklr1
Cml1
Cml5
Cml6
Cmpk1
Cmpk2
Cmtm2a
Cmtm3
Cmtm5
Cmtm6
Cmtm7
Cmtm8
Cmtr1
Cmtr2
Cmya5
Cnbp
Cndp1
Cndp2
Cnep1r1
Cnga1
Cnga2
Cnga3
Cnga4
Cngb1
Cngb3
Cnih2
Cnih3
Cnih4
Cnksr1
Cnksr2
Cnksr3
Cnmd
Cnn1
Cnn2
Cnn3
Cnnm2
Cnnm4
Cnot1
Cnot10
Cnot2
Cnot3
Cnot4
Cnot6
Cnot6l
Cnot7
Cnot8
Cnot9
Cnp
Cnpy2
Cnpy4
Cnr1
Cnr2
Cnrip1
Cnst
Cntd1
Cntf
Cntfr
Cntln
Cntn1
Cntn2
Cntn3
Cntn4
Cntn5
Cntn6
Cntnap1
Cntnap4
Cntrl
Cntrob
Coa3
Coa5
Coa8
Coasy
Cobl
Coch
Cog2
Cog3
Cog4
Cog5
Cog6
Cog7
Cog8
Coil
Col10a1
Col11a1
Col11a2
Col12a1
Col13a1
Col14a1
Col15a1
Col16a1
Col17a1
Col18a1
Col19a1
Col1a1
Col1a2
Col20a1
Col22a1
Col23a1
Col24a1
Col25a1
Col26a1
Col27a1
Col28a1
Col2a1
Col3a1
Col4a1
Col4a2
Col4a3
Col4a4
Col4a5
Col4a6
Col5a1
Col5a2
Col5a3
Col6a1
Col6a2
Col7a1
Col8a1
Col8a2
Col9a1
Col9a2
Col9a3
Colec10
Colec11
Colec12
Colgalt1
Colq
Commd1
Commd5
Commd6
Commd7
Commd9
Comp
Comt
Cop1
Copa
Copb1
Copb2
Cope
Copg1
Copg2
Coprs
Cops2
Cops3
Cops4
Cops5
Cops6
Cops7a
Cops7b
Cops8
Cops9
Copz1
Copz2
Coq10a
Coq10b
Coq2
Coq3
Coq5
Coq6
Coq7
Coq8a
Coq8b
Coq9
Corin
Coro1a
Coro1b
Coro1c
Coro2b
Coro6
Coro7
Cort
Cotl1
Cox10
Cox11
Cox14
Cox15
Cox16
Cox17
Cox18
Cox19
Cox20
Cox4i1
Cox4i2
Cox5a
Cox5b
Cox6a1
Cox6a2
Cox6b1
Cox7a2
Cox7a2l
Cox7b
Cox7c
Cox8b
Cp
Cpa1
Cpa2
Cpa3
Cpa4
Cpa5
Cpa6
Cpb1
Cpb2
Cpd
Cpe
Cpeb1
Cpeb2
Cpeb3
Cpeb4
Cpg1
Cplane1
Cplx1
Cplx2
Cplx3
Cplx4
Cpm
Cpn1
Cpne1
Cpne2
Cpne3
Cpne4
Cpne5
Cpne6
Cpne7
Cpne8
Cpne9
Cpox
Cpq
Cps1
Cpsf1
Cpsf2
Cpsf3
Cpsf4
Cpsf6
Cpsf7
Cpt1a
Cpt1b
Cpt1c
Cpt2
Cptp
CPVL
Cpxm1
Cpxm2
Cpz
Cr1l
Cr2
Crabp2
Cracr2a
Cracr2b
Cradd
Crat
Crb1
Crb2
Crb3
Crbn
Crcp
Creb1
Creb3
Creb3l1
Creb3l2
Creb3l3
Creb3l4
Creb5
Crebbp
Crebl2
Crebrf
Crebzf
Creg1
Crem
Crh
Crhbp
Crhr1
Crhr2
Crip1
Crip2
Crip3
Cript
Crisp1
Crisp2
Crispld1
Crispld2
Crk
Crkl
Crlf1
Crlf2
Crls1
Crmp1
Crnkl1
Crnn
Crocc
Crot
Crp
Crppa
Crtac1
Crtam
Crtc1
Crtc2
Crtc3
Crx
Cry1
Cry2
Cryaa
Cryab
Cryba1
Cryba2
Cryba4
Crybb1
Crybb2
Crybb3
Crybg3
Cryga
Crygb
Crygc
Crygd
Cryge
Crygf
Crygn
Crygs
Crym
Cryz
Cs
Csad
Csdc2
Csde1
Cse1l
Csf1
Csf1r
Csf2
Csf2ra
Csf2rb
Csf3
Csf3r
Csgalnact1
Csgalnact2
Csk
Csmd1
Csn1s1
Csn2
Csn3
Csnk1a1
Csnk1d
Csnk1e
Csnk1g1
Csnk1g2
Csnk1g3
Csnk2a1
Csnk2a2
Csnk2b
Cspg4
Cspg5
Cspp1
Csprs
Csrnp1
Csrnp2
Csrnp3
Csrp1
Csrp2
Csrp3
Cst11
Cst3
Cst4
Cst5
Cst6
Cst7
Cst9l
Csta
Cstb
Cstf2
Cstf2t
Cstf3
Ctag2
Ctbp1
Ctbp2
Ctbs
Ctc1
Ctcf
Ctcfl
Ctdnep1
Ctdp1
Ctdsp1
Ctdspl
Ctdspl2
Ctf1
Ctf2
Cth
Cthrc1
Ctif
Ctla4
Ctnna1
Ctnna2
Ctnnal1
Ctnnb1
Ctnnbip1
Ctnnbl1
Ctnnd1
Ctnnd2
Ctns
Ctps1
Ctps2
Ctr9
Ctrb1
Ctrl
Cts7
Cts8
Ctsa
Ctsb
Ctsc
Ctsd
Ctse
Ctsf
Ctsg
Ctsh
Ctsj
Ctsk
Ctsl
Ctsm
Ctsq
Ctsql2
Ctsr
Ctss
Ctsw
Ctsz
Cttn
Cttnbp2
Cttnbp2nl
Ctu1
Ctu2
Ctxn1
Cubn
Cuedc2
Cul1
Cul2
Cul3
Cul4a
Cul4b
Cul5
Cul7
Cul9
Custos
Cuta
Cutc
Cux1
Cux2
Cuzd1
Cwc15
Cwc22
Cwc25
Cwc27
Cwf19l1
Cwf19l2
Cwh43
Cx3cl1
Cx3cr1
Cxadr
Cxcl1
Cxcl10
Cxcl11
Cxcl12
Cxcl13
Cxcl14
Cxcl16
Cxcl17
Cxcl2
Cxcl3
Cxcl5
Cxcl9
Cxcr1
Cxcr2
Cxcr3
Cxcr4
Cxcr5
Cxcr6
Cxxc1
Cxxc4
Cxxc5
Cyb5a
Cyb5d2
Cyb5r2
Cyb5r4
Cyba
Cybb
Cybc1
Cybrd1
Cyc1
Cycs
Cyct
Cyfip1
Cyfip2
Cygb
Cyld
Cym
Cyp11a1
Cyp11b1
Cyp11b2
Cyp11b3
Cyp17a1
Cyp19a1
Cyp1a1
Cyp1a2
Cyp1b1
Cyp21
Cyp24a1
Cyp26a1
Cyp26b1
Cyp26c1
Cyp27a1
Cyp27b1
Cyp2a1
Cyp2a2
Cyp2a3
Cyp2ab1
Cyp2b1
Cyp2b12
Cyp2b15
Cyp2b2
Cyp2b21
Cyp2b3
Cyp2c11
Cyp2c12
Cyp2c13
Cyp2c23
Cyp2c24
Cyp2c55
Cyp2c6
Cyp2c7
Cyp2c70
Cyp2d1
Cyp2d10
Cyp2d26
Cyp2d3
Cyp2d4
Cyp2e1
Cyp2f2
Cyp2g1
Cyp2j10
Cyp2j16
Cyp2j3
Cyp2j4
Cyp2r1
Cyp2s1
Cyp2t1
Cyp2u1
Cyp2w1
Cyp39a1
Cyp3a1
Cyp3a18
Cyp3a2
Cyp3a62
Cyp3a9
Cyp46a1
Cyp4a10
Cyp4a12
Cyp4a14
Cyp4a2
Cyp4b1
Cyp4f1
Cyp4f4
Cyp4f5
Cyp4f6
Cyp4v2
Cyp51a1
Cyp7a1
Cyp7b1
Cyren
Cys1
Cysltr1
Cysltr2
Cyth1
Cyth2
Cyth3
Cytip
Cytl1
D2hgdh
D3Z7Z0
D3Z8W1
D3Z942
D3ZA49
D3ZAB3
D3ZAJ0
D3ZBB2
D3ZC54
D3ZD15
D3ZDX3
D3ZE00
D3ZE08
D3ZEN2
D3ZEP5
D3ZEP7
D3ZFF1
D3ZFF8
D3ZGT4
D3ZHM9
D3ZIL8
D3ZJH5
D3ZK57
D3ZLA5
D3ZLG3
D3ZLM1
D3ZME3
D3ZMI1
D3ZMK3
D3ZMS7
D3ZMY4
D3ZNA3
D3ZP59
D3ZPL2
D3ZPL5
D3ZQM9
D3ZQR5
D3ZQT0
D3ZQW7
D3ZRI8
D3ZS15
D3ZS25
D3ZSF3
D3ZST1
D3ZT78
D3ZTG8
D3ZTK7
D3ZU99
D3ZV09
D3ZVW0
D3ZWC1
D3ZWD9
D3ZWV1
D3ZWV2
D3ZXC7
D3ZXI2
D3ZY63
D3ZZ08
D3ZZ60
D3ZZD8
D3ZZN4
D4A3D1
D4A3L8
D4A4L6
D4A5Y5
D4A6A9
D4A6B9
D4A6V3
D4A770
D4A771
D4A883
D4A888
D4A8F5
D4A8X2
D4AAL7
D4ABQ2
D4ABZ8
D4ACR1
D4ADL1
Daam2
Dab1
Dab2
Dab2ip
Dach1
Dact1
Dact2
Dact3
Dad1
Dag1
Dagla
Daglb
Dand5
Dao
Dap
Dap3
Dapk1
Dapk2
Dapk3
Dapl1
Dars
Dars2
Daw1
Daxx
Dazap1
Dazap2
Dazl
Dbf4
Dbh
Dbi
Dbil5
Dbn1
Dbndd2
Dbnl
Dbp
Dbr1
Dbx1
Dbx2
Dcaf1
Dcaf11
Dcaf13
Dcaf15
Dcaf6
Dcakd
Dcbld1
Dcbld2
Dcc
Dcdc2
Dcdc5
Dchs1
Dck
Dclk1
Dclk2
Dclk3
Dclre1a
Dclre1b
Dclre1c
Dcn
Dcp1a
Dcp1b
Dcp2
Dcps
Dcst1
Dcstamp
Dctd
Dctn1
Dctn2
Dctn3
Dctn5
Dctn6
Dctpp1
Dcun1d1
Dcun1d3
Dcun1d4
Dcun1d5
Dcx
Dcxr
Dda1
Ddah1
Ddah2
Ddb1
Ddb2
Ddc
Ddhd1
Ddhd2
Ddi1
Ddi2
Ddias
Ddit3
Ddit4
Ddn
Ddo
Ddost
Ddr1
Ddr2
Ddrgk1
Ddt
Ddx1
Ddx10
Ddx11
Ddx17
Ddx18
Ddx19b
Ddx20
Ddx21
Ddx23
Ddx25
Ddx27
Ddx28
Ddx3
Ddx31
Ddx39a
Ddx39b
Ddx3x
Ddx3y
Ddx4
Ddx41
Ddx42
Ddx46
Ddx47
Ddx49
Ddx5
Ddx52
Ddx54
Ddx56
Ddx58
Ddx6
Deaf1
Dear
Decr1
Decr2
Dedd
Dedd2
Def8
Defa
Defa10
Defa11
Defa24
Defa6
Defa8
Defa9
Defal1
Defb1
Defb14
Defb15
Defb2
Defb20
Defb21
Defb22
Defb24
Defb25
Defb3
Defb33
Defb4
Defb41
Defb42
Defb43
Defb5
Degs1
Degs2
Dek
Dele1
Dennd10
Dennd1a
Dennd1b
Dennd1c
Dennd2a
Dennd3
Dennd4b
Dennd4c
Dennd5a
Dennd6a
Denr
Depdc1
Depdc1b
Depdc5
Depp
Deptor
Dera
Derl1
Derl2
Derl3
Des
Det1
Deup1
Dffa
Dffb
Dgat1
Dgat2
Dgcr8
Dgka
Dgkb
Dgkd
Dgke
Dgkg
Dgkh
Dgki
Dgkk
Dgkq
Dgkz
Dglucy
Dguok
Dhcr24
Dhcr7
Dhdds
Dhdh
Dhfr
Dhh
Dhodh
Dhps
Dhrs11
Dhrs2
Dhrs3
Dhrs4
Dhrs7b
Dhrs7c
Dhrs9
Dhrsx
Dhtkd1
Dhx15
Dhx16
Dhx30
Dhx33
Dhx34
Dhx35
Dhx36
Dhx37
Dhx38
Dhx40
Dhx58
Dhx8
Dhx9
Diablo
Diaph1
Diaph3
Dicer1
Dido1
Diexf
Dimt1
Dio1
Dio2
Dio3
Dip2a
Dipk2a
Diras3
Dis3
Dis3l
Dis3l2
Disc1
Disp1
Disp3
Dixdc1
Dkc1
Dkk1
Dkk2
Dkk3
Dkk4
Dkkl1
Dlat
Dlc1
Dld
Dlg1
Dlg2
Dlg3
Dlg4
Dlg5
Dlgap1
Dlgap2
Dlgap3
Dlk1
Dlk2
Dll1
Dll3
Dll4
Dlst
Dlx1
Dlx2
Dlx3
Dlx4
Dlx5
Dmac1
Dmac2
Dmap1
Dmbt1
Dmbx1
Dmc1
Dmd
Dmgdh
Dmkn
Dmp1
Dmpk
Dmrt1
Dmrt2
Dmrt3
Dmrta1
Dmrta2
Dmtf1
Dmtn
Dmxl1
Dmxl2
Dna2
Dnaaf1
Dnaaf2
Dnaaf3
Dnaaf4
Dnaaf5
Dnah1
Dnah11
Dnah12
Dnah17
Dnah2
Dnah5
Dnah6
Dnah7
Dnah8
Dnah9
Dnai1
Dnai2
Dnaja1
Dnaja2
Dnaja3
Dnaja4
Dnajb1
Dnajb11
Dnajb12
Dnajb13
Dnajb14
Dnajb2
Dnajb4
Dnajb5
Dnajb6
Dnajb8
Dnajb9
Dnajc1
Dnajc10
Dnajc11
Dnajc13
Dnajc15
Dnajc17
Dnajc18
Dnajc19
Dnajc2
Dnajc24
Dnajc25
Dnajc27
Dnajc28
Dnajc3
Dnajc30
Dnajc5
Dnajc6
Dnajc7
Dnajc9
Dnal1
Dnal4
Dnase1
Dnase1l1
Dnase1l2
Dnase1l3
Dnase2
Dnase2b
Dnd1
Dner
Dnhd1
Dnlz
Dnm1
Dnm1l
Dnm2
Dnm3
Dnmbp
Dnmt1
Dnmt3a
Dnmt3b
Dnmt3l
Dnph1
Dntt
Doc2a
Doc2b
Dock1
Dock11
Dock4
Dock5
Dock7
Dock8
Dock9
Dohh
Dok1
Dok2
Dok3
Dok4
Dok5
Dok7
Dolk
Dolpp1
Donson
Dop1b
Dot1l
Doxl1
Doxl2
Dpagt1
Dpcd
Dpep1
Dpep3
Dpf1
Dpf2
Dpf3
Dph1
Dph2
Dph3
Dph5
Dph6
Dph7
Dpm1
Dpm2
Dpm3
Dpp10
Dpp3
Dpp4
Dpp6
Dpp7
Dppa3
Dppa3l1
Dppa4
Dppa5
Dpt
Dpy19l1
Dpy19l2
Dpy19l3
Dpy19l4
Dpy30
Dpyd
Dpys
Dpysl2
Dpysl3
Dpysl4
Dpysl5
Dr1
Dram1
Dram2
Drap1
Draxin
Drc1
Drc7
Drd1
Drd2
Drd3
Drd4
Drd5
Drg1
Drg2
Drgx
Drosha
Drp2
Dsc1
Dsc2
Dsc3
Dscam
Dscaml1
Dscc1
Dse
Dsel
Dsg1
Dsg2
Dsg3
Dsg4
Dsn1
Dsp
Dspp
Dst
Dstn
Dstyk
Dtd1
Dtd2
Dtl
Dtnbp1
Dtx1
Dtx2
Dtx3
Dtx3l
Dtx4
Dtymk
Duox1
Duox2
Duoxa1
Duoxa2
Dupd1
Dus2
Dusp1
Dusp10
Dusp11
Dusp12
Dusp13
Dusp15
Dusp16
Dusp18
Dusp19
Dusp2
Dusp21
Dusp22
Dusp23
Dusp26
Dusp28
Dusp3
Dusp4
Dusp5
Dusp6
Dusp7
Dusp8
Dusp9
Dut
Dux4
Dvl1
Dvl2
Dvl3
Dxo
Dydc1
Dydc2
Dym
Dynap
Dync1h1
Dync1i1
Dync1i2
Dync1li1
Dync1li2
Dync2h1
Dync2li1
Dynll1
Dynll2
Dynlrb1
Dynlrb2
Dynlt1
Dynlt3
Dyrk1a
Dyrk1b
Dyrk2
Dyrk3
Dyrk4
Dysf
Dzip1
Dzip1l
Dzip1-ps1
Dzip3
E2f1
E2f2
E2f3
E2f4
E2f5
E2f6
E2f7
E2f8
E4f1
E9PSM2
E9PSU5
E9PSU8
E9PTN6
E9PU65
E9PU78
E9PU86
Eaf2
Eapp
Ears2
Ebf1
Ebf2
Ebf3
Ebf4
Ebi3
Ebna1bp2
Ebp
Ecd
Ece1
Ece2
Ecel1
Echdc1
Echdc2
Echs1
Eci1
Eci2
Ecm1
Ecpas
Ecrg4
Ecscr
Ecsit
Ect2
Eda
Eda2r
Edar
Edaradd
Edc3
Edc4
Edem1
Edem2
Edem3
Edf1
Edil3
Edn1
Edn2
Edn3
Ednra
Ednrb
Edrf1
Eea1
Eed
Eef1a1
Eef1a2
Eef1akmt1
Eef1akmt2
Eef1b2
Eef1d
Eef1e1
Eef1g
Eef2
Eef2k
Eef2kmt
Eefsec
Efcab11
Efcab7
Efcab9
Efemp1
Efemp2
Efhb
Efhc1
Efhc2
Efhd1
Efl1
Efna1
Efna2
Efna3
Efna4
Efna5
Efnb1
Efnb2
Efnb3
Efr3a
Efr3b
Efs
Eftud2
Egf
Egfl6
Egfl7
Egfl8
Egflam
Egfr
Egln1
Egln2
Egln3
Egr1
Egr2
Egr3
Egr4
Ehbp1
Ehbp1l1
Ehd1
Ehd2
Ehd3
Ehd4
Ehf
Ehhadh
Ehmt1
Ehmt2
Ei24
Eid1
Eid2
Eid2b
Eid3
Eif1
Eif2a
Eif2ak1
Eif2ak2
Eif2ak3
Eif2ak4
Eif2b1
Eif2b2
Eif2b3
Eif2b4
Eif2b5
Eif2d
Eif2s1
Eif2s2
Eif2s3
Eif2s3y
Eif3a
Eif3b
Eif3c
Eif3d
Eif3e
Eif3f
Eif3g
Eif3h
Eif3i
Eif3k
Eif3l
Eif3m
Eif4a1
Eif4a2
Eif4a3
Eif4e
Eif4e2
Eif4ebp1
Eif4ebp2
Eif4enif1
Eif4g1
Eif4g2
Eif4g3
Eif4h
Eif5
Eif5a
Eif5a2
Eif5b
Eif6
Eipr1
Elac1
Elac2
Elane
Elavl1
Elavl2
Elavl4
Elf1
Elf2
Elf3
Elf4
Elf5
Elfn1
Elfn2
Elk1
Elk3
Elk4
Ell
Ell2
Ell3
Elmo1
Elmo2
Elmod2
Eln
Eloa
Elob
Eloc
Elof1
Elovl1
Elovl2
Elovl3
Elovl4
Elovl5
Elovl6
Elovl7
Elp1
Elp2
Elp3
Elp5
Elp6
Emb
Emc10
Emc6
Emcn
Emd
Eme1
Eme2
Emg1
Emilin1
Eml1
Eml2
Eml3
Eml4
Emp1
Emp2
Emp3
Emx1
Emx2
En1
En2
Enah
Enam
Enc1
Endog
Endou
Endov
Eng
Engase
Enho
Eno1
Eno2
Eno3
Eno4
Enoph1
Enox2
Enpep
Enpp1
Enpp2
Enpp3
Enpp4
Enpp5
Enpp6
Enpp7
Ensa
Entpd1
Entpd2
Entpd3
Entpd4
Entpd5
Entpd6
Entpd8
Entr1
Eny2
Eogt
Ep400
Epas1
Epb41
Epb41l1
Epb41l2
Epb41l3
Epb41l4a
Epb41l4b
Epb41l5
Epb42
Epc1
Epc2
Epcam
Epg5
Epgn
Epha1
Epha10
Epha2
Epha3
Epha4
Epha5
Epha6
Epha7
Epha8
Ephb1
Ephb2
Ephb3
Ephb4
Ephb6
Ephx1
Ephx2
Ephx3
Epm2a
Epm2aip1
Epn1
Epn2
Epo
Epop
Epor
Eppin
Eprs
Eps15
Eps8
Eps8l1
Eps8l2
Eps8l3
Epx
Epyc
Eqtn
Eral1
Erap1
Eras
Erbb2
Erbb3
Erbb4
Erbin
Erc1
Erc2
Ercc1
Ercc2
Ercc3
Ercc5
Ercc6
Ercc6l2
Ercc8
Ereg
Erf
Erfe
Erg
Erg28
Ergic1
Ergic2
Ergic3
Eri1
Eri3
Erlec1
Erlin1
Erlin2
Ermap
Ermn
Ermp1
Ern1
Ern2
Ero1a
Ero1b
Erp27
Erp29
Erp44
Errfi1
Ervfrd-1
Esam
Esco1
Esco2
Esf1
Esm1
Espl1
Espn
Espnl
Esr1
Esr2
Esrp1
Esrp2
Esrra
Esrrb
Esrrg
Ess2
Etaa1
Etf1
Etfa
Etfb
Etfbkmt
Etfdh
Etfrf1
Ethe1
Etl4
Etnk1
Etnk2
Ets1
Ets2
Etv1
Etv2
Etv3
Etv3l
Etv4
Etv5
Etv6
Evc
Evc2
Evi2b
Evi5
Evi5l
Evl
Evpl
Evx1
Evx2
Exd1
Exd2
Exo1
Exo5
Exoc1
Exoc1l
Exoc2
Exoc3
Exoc3l1
Exoc3l2
Exoc3l4
Exoc4
Exoc5
Exoc6
Exoc6b
Exoc7
Exoc8
Exog
Exosc10
Exosc2
Exosc3
Exosc4
Exosc5
Exosc6
Exosc7
Exosc8
Exosc9
Exph5
Ext1
Ext2
Extl2
Extl3
Eya2
Eya3
Eya4
Ezh1
Ezh2
Ezr
F10
F11
F11r
F12
F13a1
F13b
F1LSX0
F1LSZ1
F1LT85
F1LTG5
F1LTJ5
F1LTN6
F1LU03
F1LUD4
F1LUE9
F1LUQ9
F1LVK5
F1LVK8
F1LVL4
F1LVT8
F1LVY6
F1LW26
F1LWD0
F1LWW1
F1LWX2
F1LXI7
F1LXU1
F1LXY6
F1LY74
F1LYF1
F1LYH4
F1LYM5
F1LYU4
F1LZ11
F1LZG0
F1LZK3
F1LZY6
F1M004
F1M024
F1M040
F1M063
F1M086
F1M0H4
F1M0I3
F1M0S7
F1M0T2
F1M0U4
F1M168
F1M195
F1M1E8
F1M1G3
F1M1J6
F1M1M2
F1M1Q7
F1M224
F1M227
F1M269
F1M2L7
F1M2N4
F1M2Q3
F1M2W3
F1M3E9
F1M3H2
F1M3X3
F1M4C7
F1M4G6
F1M4J9
F1M4P7
F1M4R1
F1M4V2
F1M4X5
F1M520
F1M5I5
F1M5J8
F1M5L5
F1M5P4
F1M5X4
F1M663
F1M682
F1M6B2
F1M6C7
F1M6G3
F1M6G9
F1M6L8
F1M764
F1M7A9
F1M7B3
F1M7H3
F1M7L9
F1M7Z6
F1M834
F1M8C7
F1M8P6
F1M924
F1MA00
F2
F2r
F2rl1
F2rl2
F2rl3
F2Z3T8
F3
F5
F7
F7F9J5
F8
F8a1
F9
Fa2h
Faah
Faap20
Fabp1
Fabp2
Fabp3
Fabp4
Fabp5
Fabp6
Fabp7
Fabp9
Fadd
Fads1
Fads2
Faf1
Faf2
Fah
Faim
Faim2
Fam107a
Fam107b
Fam110c
Fam111a
Fam115c
Fam120b
Fam122a
Fam126a
Fam126b
Fam135a
Fam135b
Fam155b
Fam160a2
Fam161a
Fam161b
Fam162a
Fam168a
Fam170a
Fam170b
Fam172a
Fam173a
Fam192a
Fam20a
Fam20b
Fam20c
Fam210b
Fam220a
Fam3a
Fam3b
Fam3d
Fam49b
Fam50b
Fam53a
Fam53b
Fam53c
Fam72a
Fam83a
Fam83b
Fam83d
Fam83g
Fam83h
Fam89b
Fam91a1
Fam92a
Fam98a
Fan1
Fanca
Fancb
Fancc
Fancd2
Fancf
Fancg
Fanci
Fancl
Fancm
Fank1
Fap
Far1
Far2
Farp1
Farp2
Fars2
Farsa
Farsb
Fas
Faslg
Fasn
Fastk
Fastkd1
Fastkd2
Fastkd3
Fat1
Fat2
Fat3
Fat4
Fau
Fbf1
Fbh1
Fbl
Fblim1
Fbll1
Fbln1
Fbln2
Fbln5
Fbn1
Fbn2
Fbp1
Fbp2
Fbxl12
Fbxl13
Fbxl15
Fbxl16
Fbxl17
Fbxl18
Fbxl19
Fbxl2
Fbxl20
Fbxl21
Fbxl22
Fbxl3
Fbxl4
Fbxl5
Fbxl6
Fbxl7
Fbxl8
Fbxo10
Fbxo11
Fbxo17
Fbxo2
Fbxo22
Fbxo25
Fbxo31
Fbxo32
Fbxo38
Fbxo39
Fbxo4
Fbxo40
Fbxo43
Fbxo44
Fbxo45
Fbxo48
Fbxo5
Fbxo6
Fbxo7
Fbxo8
Fbxo9
Fbxw11
Fbxw4
Fbxw5
Fbxw7
Fbxw8
Fbxw9
Fcar
Fcer1a
Fcer1g
Fcer2
Fcf1
Fcgr1a
Fcgr2
Fcgr3
Fcgr3a
Fcgrt
Fcho1
Fcho2
Fchsd1
Fchsd2
Fcmr
Fcn1
Fcn2
Fcrl1
Fcrl5
Fcrlb
Fcsk
Fdft1
Fdps
Fdx1
Fdxacb1
Fdxr
Fech
Fem1a
Fem1b
Fen1
Fer
Fer1l4
Fer1l5
Fer1l6
Ferd3l
Fermt1
Fermt2
Fermt3
Fes
Fetub
Fev
Fez1
Fez2
Fezf1
Fezf2
Ffar1
Ffar2
Ffar3
Ffar4
Fga
Fgb
Fgd1
Fgd2
Fgd3
Fgd4
Fgf1
Fgf10
Fgf12
Fgf13
Fgf14
Fgf16
Fgf17
Fgf18
Fgf19
Fgf2
Fgf20
Fgf21
Fgf23
Fgf3
Fgf4
Fgf5
Fgf6
Fgf7
Fgf8
Fgf9
Fgfbp1
Fgfbp3
Fgfr1
Fgfr1op
Fgfr1op2
Fgfr2
Fgfr3
Fgfr4
Fgfrl1
Fgg
Fggy
Fgl1
Fgl2
Fgr
Fh
Fhdc1
Fhit
Fhl1
Fhl2
Fhl3
Fhl5
Fhod1
Fhod3
Fibin
Ficd
Fig4
Figla
Fign
Fignl1
Filip1
Fip1l1
Fis1
Fitm1
Fitm2
Fiz1
Fjx1
Fkbp10
Fkbp15
Fkbp1a
Fkbp1b
Fkbp4
Fkbp5
Fkbp6
Fkbp8
Fkbp9
Fkbpl
Fkrp
Fktn
Flad1
Flcn
Fli1
Flii
Flna
Flnb
Flnc
Flot1
Flot2
Flrt1
Flrt2
Flrt3
Flt1
Flt3
Flt3lg
Flt4
Flvcr1
Flvcr2
Fmc1
Fmnl1
Fmnl2
Fmnl3
Fmo1
Fmo2
Fmo3
Fmo4
Fmod
Fmr1
Fn1
Fn3k
Fnbp1
Fnbp1l
Fndc1
Fndc3a
Fndc3b
Fndc5
Fnip2
Fnta
Fntb
Folh1
Folr1
Folr2
Fopnl
Fos
Fosb
Fosl1
Fosl2
Foxa1
Foxa2
Foxa3
Foxb1
Foxb2
Foxc1
Foxc2
Foxd1
Foxd2
Foxd3
Foxd4
Foxe1
Foxe3
Foxf1
Foxg1
Foxh1
Foxi1
Foxi2
Foxi3
Foxj1
Foxj2
Foxj3
Foxk1
Foxk2
Foxl1
Foxl2
Foxm1
Foxn1
Foxn2
Foxn3
Foxn4
Foxo1
Foxo3
Foxo4
Foxo6
Foxp1
Foxp2
Foxp3
Foxp4
Foxq1
Foxred2
Foxs1
Fpgs
Fpr1
Fpr2
Fpr3
Fpr-rs3
Fpr-rs4
Fpr-rs6
Fras1
Frat2
Frem1
Frem2
Frk
Frmd3
Frmd4b
Frmd5
Frmd6
Frmd7
Frmd8
Frmpd1
Frmpd4
Frrs1l
Frs2
Frs3
Fry
Fryl
Frzb
Fscb
Fscn1
Fscn2
Fscn3
Fshb
Fshr
Fst
Fstl1
Fstl3
Fstl4
Fstl5
Ftcd
Fth1
Fthl17e
Ftl1
Ftmt
Fto
Ftsj1
Ftsj3
Fubp1
Fubp3
Fuca1
Fuca2
Fundc1
Fundc2
Fuom
Furin
Fus
Fut1
Fut10
Fut11
Fut2
Fut4
Fut7
Fut8
Fut9
Fuz
Fxn
Fxr1
Fxr2
Fxyd1
Fxyd2
Fxyd3
Fxyd4
Fxyd5
Fxyd6
Fxyd7
Fyb1
Fyco1
Fyn
Fyttd1
Fzd1
Fzd2
Fzd3
Fzd4
Fzd5
Fzd6
Fzd7
Fzd8
Fzd9
Fzr1
G0s2
G2e3
G3bp1
G3bp2
G3V8Z5
G6pc
G6pc3
G6pdx
Gaa
Gab1
Gab2
Gabarap
Gabarapl1
Gabarapl2
Gabbr1
Gabbr2
Gabpa
Gabpb1
Gabpb1l
Gabpb2
Gabra1
Gabra2
Gabra3
Gabra4
Gabra5
Gabra6
Gabrb1
Gabrb2
Gabrb3
Gabrd
Gabre
Gabrg1
Gabrg2
Gabrg3
Gabrp
Gabrq
Gabrr1
Gabrr2
Gabrr3
Gad1
Gad2
Gadd45a
Gadd45b
Gadd45g
Gadd45gip1
Gak
Gal
Gal3st1
Gal3st2
Galc
Gale
Galk1
Galk2
Galm
Galnt1
Galnt10
Galnt11
Galnt13
Galnt16
Galnt18
Galnt2
Galnt3
Galnt7
Galntl5
Galp
Galr1
Galr2
Galr3
Galt
Gamt
Gan
Ganab
Gap43
Gapdh
Gapdhs
Gapt
Gapvd1
Gar1
Gars1
Gart
Gas1
Gas2
Gas2l1
Gas2l2
Gas2l3
Gas6
Gas7
Gas8
Gast
Gata1
Gata2
Gata3
Gata4
Gata5
Gata6
Gatad1
Gatad2a
Gatad2b
Gatb
Gatc
Gatm
Gba
Gba2
Gba3
Gbf1
Gbp2
Gbp3
Gbp4
Gbp5
Gbp6
Gbx1
Gbx2
Gc
Gcc2
Gcdh
Gcfc2
Gcg
Gcgr
Gch1
Gchfr
Gck
Gckr
Gclc
Gclm
Gcm1
Gcm2
Gcn1
Gcnt1
Gcnt2
Gcnt3
Gcsam
Gcsh
Gda
Gdap1
Gdap2
Gde1
Gdf1
Gdf10
Gdf11
Gdf15
Gdf2
Gdf3
Gdf5
Gdf6
Gdf7
Gdf9
Gdi1
Gdi2
Gdnf
Gdpd1
Gdpd2
Gdpd3
Gdpd5
Gem
Gemin2
Gemin4
Gemin5
Gemin6
Gemin7
Gemin8
Gen1
Get3
Get4
Gfap
Gfer
Gfi1
Gfi1b
Gfm1
Gfm2
Gfod2
Gfpt1
Gfpt2
Gfra1
Gfra2
Gfra3
Gfra4
Gfral
Gfy
Gga1
Gga2
Gga3
Ggact
Ggct
Ggcx
Ggh
Ggn
Ggnbp1
Ggnbp2
Ggps1
Ggt1
Ggt5
Ggt7
Ggta1
Ggta1l1
Gh1
Ghr
Ghrh
Ghrhr
Ghrl
Ghsr
Gid4
Gid8
Gigyf1
Gimap5
Gimap7
Gimap8
Gins1
Gins2
Gins4
Gip
Gipc1
Gipr
Git1
Git2
Gja1
Gja10
Gja3
Gja4
Gja5
Gja8
Gjb1
Gjb2
Gjb3
Gjb4
Gjb5
Gjb6
Gjc1
Gjc2
Gjc3
Gjd2
Gjd3
Gjd4
Gje1
Gk
Gk2
Gk5
Gkap1
Gkn1
Gkn2
Gkn3
Gla
Glb1
Glce
Gldc
Gldn
Gle1
Glg1
Gli1
Gli2
Gli3
Glipr1l1
Glipr2
Glis1
Glis2
Glmn
Glmp
Glo1
Glp1r
Glp2r
Glra1
Glra2
Glra3
Glra4
Glrb
Glrx
Glrx2
Glrx3
Glrx5
Gls
Gls2
Glt6d1
GLTP
Gltpd2
Glud1
Glul
Glyat
Glycam1
Glyctk
Glyr1
Gm2a
Gmcl1
Gmds
Gmeb1
Gmeb2
Gmfb
Gmfg
Gmip
Gmnc
Gmnn
Gmppb
Gmpr
Gmpr2
Gmps
Gna11
Gna12
Gna13
Gna14
Gna15
Gnai1
Gnai2
Gnai3
Gnal
Gnao1
Gnaq
Gnas
Gnat1
Gnat2
Gnat3
Gnaz
Gnb1
Gnb1l
Gnb3
Gnb5
Gne
Gng10
Gng11
Gng12
Gng13
Gng14
Gng2
Gng3
Gng4
Gng5
Gng7
Gng8
Gngt1
Gngt2
Gnl1
Gnl3
Gnl3l
Gnmt
Gnpat
Gnpda1
Gnpda2
Gnpnat1
Gnptab
Gnptg
Gnrh1
Gnrhr
Gns
Golga2
Golga4
Golga5
Golga7
Golga7b
Golgb1
Golm1
Golph3
Golph3l
Gon4l
Gopc
Gorab
Gorasp1
Gorasp2
Gosr1
Gosr2
Got1
Got1l1
Got2
Gp1ba
Gp2
Gp5
Gpaa1
Gpam
Gpat2
Gpat3
Gpat4
Gpatch2
Gpatch3
Gpatch4
Gpbar1
Gpbp1
Gpbp1l1
Gpc1
Gpc2
Gpc3
Gpc4
Gpc6
Gpcpd1
Gpd1
Gpd1l
Gpd2
Gper1
Gpha2
Gphb5
Gphn
Gpi
Gpihbp1
Gpkow
Gpld1
Gpm6a
Gpm6b
Gpnmb
Gpr1
Gpr101
Gpr107
Gpr119
Gpr12
Gpr132
Gpr139
Gpr143
Gpr149
Gpr15
Gpr150
Gpr151
Gpr152
Gpr155
Gpr156
Gpr157
Gpr158
Gpr15l
Gpr161
Gpr17
Gpr171
Gpr173
Gpr174
Gpr176
Gpr179
Gpr18
Gpr182
Gpr183
Gpr21
Gpr25
Gpr26
Gpr27
Gpr3
Gpr33
Gpr34
Gpr35
Gpr37
Gpr37l1
Gpr39
Gpr4
Gpr45
Gpr50
Gpr55
Gpr6
Gpr61
Gpr62
Gpr63
Gpr65
Gpr68
Gpr75
Gpr83
Gpr84
Gpr87
Gpr88
Gpr89b
Gprasp1
Gprc5a
Gprc5b
Gprc6a
Gps1
Gps2
Gpsm1
Gpsm2
Gpsm3
Gpt
Gpt2
Gpx1
Gpx2
Gpx3
Gpx4
Gpx5
Gramd1a
Gramd1b
Gramd1c
Gramd2a
Gramd4
Grap
Grasp
Grb10
Grb14
Grb2
Grb7
Greb1l
Grem1
Grem2
Grhl1
Grhl2
Grhl3
Grhpr
Gria1
Gria2
Gria3
Gria4
Grid1
Grid2
Grid2ip
Grik1
Grik2
Grik3
Grik4
Grik5
Grin1
Grin2a
Grin2b
Grin2c
Grin2d
Grin3a
Grin3b
Grina
Grip1
Grip2
Gripap1
Grk1
Grk2
Grk3
Grk4
Grk5
Grk6
Grm1
Grm2
Grm3
Grm4
Grm5
Grm6
Grm7
Grm8
Grn
Grp
Grpel1
Grpel2
Grpr
Grsf1
Grtp1
Grwd1
Grxcr1
Grxcr2
Gsap
Gsc
Gsc2
Gsdma
Gsdmc
Gsdmd
Gsg1l
Gsk3a
Gsk3b
Gskip
Gsn
Gspt1
Gspt2
Gsr
Gss
Gsta1
Gsta2
Gsta3
Gsta4
Gsta5
Gsta6
Gstk1
Gstm1
Gstm2
Gstm3
Gstm3l
Gstm4
Gstm5
Gstm6
Gstm6l
Gsto1
Gsto2
Gstp1
Gstt1
Gstt2
Gstt3
Gstt4
Gstz1
Gsx1
Gsx2
Gtf2a1
Gtf2a1l
Gtf2a2
Gtf2b
Gtf2e1
Gtf2e2
Gtf2f1
Gtf2f2
Gtf2h1
Gtf2h2
Gtf2h3
Gtf2h4
Gtf2h5
Gtf2i
Gtf2ird1
Gtf3a
Gtf3c1
Gtf3c2
Gtf3c3
Gtf3c5
Gtf3c6
Gtpbp1
Gtpbp2
Gtpbp3
Gtpbp4
Guca1a
Guca1b
Guca2b
Gucy1a1
Gucy1a2
Gucy1b1
Gucy1b2
Gucy2c
Gucy2d
Gucy2e
Gucy2f
Gucy2g
Guk1
Gulo
Gulp1
Gusb
Gxylt1
Gxylt2
Gyg1
Gykl1
Gys1
Gys2
Gzf1
Gzma
Gzmb
Gzmbl1
Gzmbl3
Gzmc
Gzmf
Gzmk
Gzmm
Gzmn
H1-0
H1-1
H1-4
H1-5
H1fnt
H1foo
H1fx
H2afb3
H2afj
H2afv
H2afx
H2afy
H2afy2
H2az1
H2bc1
H3-3b
H4c2
H6pd
Haao
Habp2
Habp4
Hacd1
Hacd2
Hacd3
Hacd4
Hace1
Hacl1
Hadh
Hadha
Hadhb
Hagh
Hal
Hamp
Hand1
Hand2
Hao1
Hao2
Hap1
Hapln1
Hapln2
Hapln3
Hapln4
Hars
Hars2
Has1
Has2
Has3
Haspin
Hat1
Haus1
Haus3
Haus4
Haus5
Haus7
Haus8
Havcr1
Havcr2
Hax1
Hba1
Hba-a2
Hba-a3
Hbb
Hbe1
Hbe2
Hbegf
Hbg1
Hbp1
Hbs1l
Hbz
Hcar1
Hcar2
Hccs
Hcfc1
Hcfc2
Hck
Hcls1
Hcn1
Hcn2
Hcn3
Hcn4
Hcrt
Hcrtr1
Hcrtr2
Hcst
Hdac1
Hdac10
Hdac11
Hdac1l
Hdac2
Hdac3
Hdac4
Hdac5
Hdac7
Hdac8
Hdac9
Hdc
Hdgf
Hdgfl2
Hdgfl3
Hdhd2
Hdhd5
Heatr1
Heatr3
Heatr5a
Heatr5b
Heatr9
Hebp2
Heca
Hectd1
Hectd3
Hectd4
Hecw1
Hecw2
Heg1
Helb
Helq
Helt
Helz
Helz2
Hemgn
Henmt1
Hepacam2
Heph
Hephl1
Herc1
Herc2
Herc4
Herc6
Herpud1
Herpud2
Hes1
Hes2
Hes3
Hes5
Hes6
Hes7
Hesx1
Hexa
Hexb
Hexim1
Hexim2
Hey2
Heyl
Hfe
Hfm1
Hgd
Hgf
Hgfac
Hgs
Hhat
Hhatl
Hhex
Hhip
Hibadh
Hic1
Hif1a
Hif1an
Hif3a
Higd1a
Hikeshi
Hilpda
Hils1
Hinfp
Hint1
Hint2
Hint3
Hip1
Hip1r
Hipk1
Hipk2
Hipk3
Hipk4
Hira
Hist1h1c
Hist1h1d
Hist1h1t
Hist1h2ac
Hist1h2af
Hist1h2ak
Hist1h2bd
Hist1h2bh
Hist1h2bk
Hist1h2bl
Hist1h2bo
Hist1h2bq
Hist2h2aa3
Hist2h2ab
Hist2h2ac
Hist2h2be
Hist2h3c2
Hist3h2ba
Hist3h2bb
Hivep1
Hivep2
Hivep3
Hjurp
Hjv
Hk1
Hk2
Hk3
Hlcs
Hlf
Hltf
Hlx
Hm13
Hmbox1
Hmbs
Hmces
Hmcn1
Hmg1l1
Hmg20a
Hmg20b
Hmga1
Hmga2
Hmgb1
Hmgb2
Hmgb3
Hmgb4
Hmgcl
Hmgcll1
Hmgcr
Hmgcs1
Hmgcs2
Hmgn2
Hmgn3
Hmgn5
Hmmr
Hmox1
Hmox2
Hmox3
Hmx1
Hmx2
Hmx3
Hnf1a
Hnf1b
Hnf4a
Hnf4g
Hnmt
Hnrnpa1
Hnrnpa2b1
Hnrnpa3
Hnrnpab
Hnrnpc
Hnrnpd
Hnrnpdl
Hnrnpf
Hnrnph1
Hnrnph3
Hnrnpk
Hnrnpl
Hnrnpll
Hnrnpm
Hnrnpr
Hnrnpu
Hoga1
Homer1
Homer2
Homer3
Homez
Hook1
Hook2
Hopx
Hormad1
Hormad2
Hoxa1
Hoxa11
Hoxa13
Hoxa2
Hoxa3
Hoxa4
Hoxa5
Hoxa6
Hoxa7
Hoxa9
Hoxb1
Hoxb13
Hoxb2
Hoxb3
Hoxb4
Hoxb5
Hoxb6
Hoxb7
Hoxb8
Hoxb9
Hoxc10
Hoxc11
Hoxc13
Hoxc4
Hoxc5
Hoxc6
Hoxc8
Hoxc9
Hoxd1
Hoxd10
Hoxd12
Hoxd13
Hoxd3
Hoxd4
Hoxd8
Hoxd9
Hp
Hp1bp3
Hpca
Hpd
Hpf1
Hpgd
Hpgds
Hpn
Hprt1
Hps1
Hps3
Hps4
Hps5
Hps6
Hpse
Hpx
Hr
Hras
Hrc
Hrg
Hrh1
Hrh2
Hrh3
Hrh4
Hrk
Hrnr
Hs1bp3
Hs2st1
Hs3st2
Hs3st3b1
Hs3st5
Hs3st6
Hs6st1
Hs6st2
Hsbp1
Hsbp1l1
Hscb
Hsd11b1
Hsd11b2
Hsd17b1
Hsd17b10
Hsd17b11
Hsd17b12
Hsd17b13
Hsd17b14
Hsd17b2
Hsd17b3
Hsd17b4
Hsd17b6
Hsd17b7
Hsd17b8
Hsd3b
Hsd3b1
Hsd3b5
Hsd3b6
Hsd3b7
Hsf1
Hsf2
Hsf4
Hsf5
Hsfy2
Hsh2d
Hsp90aa1
Hsp90ab1
Hsp90b1
Hspa13
Hspa14
Hspa1a
Hspa1b
Hspa1l
Hspa2
Hspa4
Hspa4l
Hspa5
Hspa8
Hspa9
Hspb1
Hspb11
Hspb2
Hspb6
Hspb7
Hspb8
Hspbp1
Hspd1
Hspe1
Hsph1
Htatip2
Htr1a
Htr1b
Htr1d
Htr1f
Htr2a
Htr2b
Htr2c
Htr3a
Htr3b
Htr4
Htr5a
Htr5b
Htr6
Htr7
Htra1
Htra2
Htra3
Htra4
Htt
Hunk
Hus1
Huwe1
Hvcn1
Hyal1
Hyal2
Hyal3
Hyal4
Hyal5
Hydin
Hyi
Hyou1
Hypk
Hypm
Iapp
Iars
Iars2
Iba57
Ibsp
Ibtk
Ica1
Ica1l
Icam1
Icam2
Icam4
Icam5
Ice1
Ice2
Ick
Icmt
Icos
Icoslg
Id1
Id2
Id3
Id4
Ide
Idh1
Idh2
Idh3a
Idh3B
Idh3g
Idi1
Idnk
Ido1
Ido2
Idua
Ier2
Ier3
Ier3ip1
Ier5
Ifi27
Ifi27l2b
Ifi30
Ifi44
Ifi44l
Ifi47
Ifih1
Ifit1
Ifit1bl
Ifit2
Ifit3
Ifitm1
Ifitm2
ifitm3
Ifitm5
Ifitm6
Ifna1
Ifna16l1
Ifna4
Ifnar1
Ifnar2
Ifnb1
Ifne
Ifng
Ifngr1
Ifngr2
Ifnk
Ifnl1
Ifnl3
Ifnlr1
Ifrd1
Ift122
Ift140
Ift172
Ift20
Ift22
Ift27
Ift43
Ift46
Ift52
Ift57
Ift74
Ift80
Ift81
Ift88
Igbp1
Igbp1b
Igdcc3
Igf1
Igf1r
Igf2
Igf2bp1
Igf2r
Igfals
Igfbp1
Igfbp2
Igfbp3
Igfbp4
Igfbp5
Igfbp6
Igfbp7
Igfbpl1
Igg-2a
Igh-1a
Ighm
Ighmbp2
Igll1
Igsf1
Igsf10
Igsf11
Igsf21
Igsf3
Igsf5
Igsf8
Igsf9
Igsf9b
Igtp
Ihh
Ik
Ikbkb
Ikbke
Ikbkg
Ikzf1
Ikzf2
Ikzf3
Ikzf4
Ikzf5
Il10
Il10ra
Il10rb
Il11
Il11ra1
Il12a
Il12b
Il12rb1
Il12rb2
Il13
Il13ra2
Il15
Il15ra
Il16
Il17a
Il17b
Il17c
Il17d
Il17f
Il17ra
Il17rb
Il17rc
Il18
Il18bp
Il18r1
Il18rap
Il19
Il1a
Il1b
Il1f10
Il1r1
Il1r2
Il1rap
Il1rapl1
Il1rapl2
Il1rl1
Il1rl2
Il1rn
Il2
Il20
Il20ra
Il20rb
Il21
Il22
Il22ra1
Il22ra2
Il23a
Il23r
Il24
Il25
Il27
Il27ra
Il2ra
Il2rb
Il2rg
Il3
Il31ra
Il33
Il34
Il36a
Il36b
Il36g
Il36rn
Il3ra
Il4
Il4i1
Il4r
Il5
Il5ra
Il6
Il6r
Il6st
Il7
Il7r
Il9
Il9r
Ildr1
Ildr2
Ilf2
Ilf3
Ilk
Ilkap
Immp1l
Immt
Imp3
Imp4
Impa1
Impa2
Impact
Impad1
Impdh1
Impdh2
Ina
Inava
Inca1
Incenp
Ing1
Ing2
Ing3
Ing4
Ing5
Inha
Inhba
Inhbb
Inhbc
Inhbe
Inip
Inka1
Inmt
Ino80
Ino80c
Inpp1
Inpp4b
Inpp5a
Inpp5b
Inpp5d
Inpp5e
Inpp5f
Inpp5j
Inpp5k
Inppl1
Ins1
Ins2
Insc
Insig1
Insig2
Insl3
Insl6
Insm2
Insr
Insrr
Insyn1
Insyn2a
Ints10
Ints11
Ints12
Ints13
Ints14
Ints2
Ints3
Ints4
Ints5
Ints6
Ints6l
Ints7
Ints8
Ints9
Intu
Invs
Ip6k1
Ip6k2
Ip6k3
Ipmk
Ipo13
Ipo4
Ipo5
Ipo7
Ipo9
Ippk
Iqcb1
Iqce
Iqcf1
Iqcg
Iqgap1
Iqgap2
Iqgap3
Iqsec1
Iqsec2
Iqsec3
Iqub
Irak1
Irak1bp1
Irak2
Irak3
Irak4
Ireb2
Irf1
Irf2
Irf2bp1
Irf2bp2
Irf2bpl
Irf3
Irf4
Irf5
Irf6
Irf7
Irf8
Irf9
Irgm
Irs1
Irs2
Irs3
Irx1
Irx2
Irx3
Irx4
Irx5
Irx6
Isca1
Isca2
Iscu
Isg15
Isg20
Isl1
Isl2
Islr2
Isoc2
Ist1
Isx
Isy1
Isyna1
Itch
Itfg2
Itga1
Itga10
Itga11
Itga2
Itga2b
Itga3
Itga4
Itga5
Itga6
Itga7
Itga8
Itga9
Itgad
Itgae
Itgal
Itgav
Itgax
Itgb1
Itgb1bp1
Itgb2
Itgb3
Itgb4
Itgb6
Itgb7
Itgb8
Itgbl1
Itih1
Itih4
Itk
Itln1
Itm2a
Itm2b
Itm2c
Itpa
Itpk1
Itpka
Itpkb
Itpr1
Itpr2
Itpr3
Itprip
Itsn1
Itsn2
Ivd
Ivl
Ivns1abp
Iws1
Iyd
Izumo1
Izumo1r
Jade1
Jade2
Jag1
Jag2
Jagn1
Jak1
Jak2
Jak3
Jakmip1
Jam2
Jam3
Jaml
Jarid2
Jazf1
Jcad
Jdp2
Jhy
Jkamp
Jmjd1c
Jmjd4
Jmjd6
Jmjd7
Jmjd8
Jmy
Josd1
Josd2
Jph1
Jph2
Jph3
Jph4
Jrk
Jsrp1
Jtb
Jun
Junb
Jund
Jup
Kalrn
Kank1
Kank2
Kank3
Kank4
Kansl1
Kansl2
Kansl3
Kars1
Kat14
Kat2a
Kat5
Kat6a
Kat7
Kat8
Katna1
Katnal1
Katnal2
Katnb1
Katnbl1
Kazald1
Kb15
Kb23
Kbtbd8
Kcna1
Kcna10
Kcna2
Kcna3
Kcna4
Kcna5
Kcna6
Kcna7
Kcnab1
Kcnab2
Kcnb1
Kcnb2
Kcnc1
Kcnc2
Kcnc3
Kcnc4
Kcnd1
Kcnd2
Kcnd3
Kcne1
Kcne2
Kcne3
Kcne4
Kcne5
Kcnf1
Kcng1
Kcng2
Kcng3
Kcng4
Kcnh1
Kcnh2
Kcnh3
Kcnh4
Kcnh5
Kcnh6
Kcnh7
Kcnh8
Kcnip1
Kcnip2
Kcnip3
Kcnip4
Kcnj1
Kcnj10
Kcnj11
Kcnj12
Kcnj13
Kcnj14
Kcnj15
Kcnj16
Kcnj2
Kcnj3
Kcnj4
Kcnj5
Kcnj6
Kcnj8
Kcnj9
Kcnk1
Kcnk10
Kcnk12
Kcnk13
Kcnk15
Kcnk16
Kcnk18
Kcnk2
Kcnk3
Kcnk4
Kcnk5
Kcnk6
Kcnk7
Kcnk9
Kcnma1
Kcnmb1
Kcnmb2
Kcnmb3
Kcnmb4
Kcnn1
Kcnn2
Kcnn3
Kcnn4
Kcnq1
Kcnq2
Kcnq3
Kcnq4
Kcnq5
Kcnrg
Kcns1
Kcns2
Kcns3
Kcnt1
Kcnt2
Kcnu1
Kcnv1
Kcnv2
Kcp
Kctd1
Kctd10
Kctd11
Kctd17
Kctd2
Kctd20
Kctd5
Kctd6
Kctd7
Kdelr1
Kdelr2
Kdelr3
Kdf1
Kdm1a
Kdm1b
Kdm2a
Kdm2b
Kdm3a
Kdm3b
Kdm4a
Kdm4b
Kdm4c
Kdm4d
Kdm5a
Kdm5b
Kdm5c
Kdm5d
Kdm6a
Kdm6b
Kdm8
Kdr
Kdsr
Keap1
Kel
Kera
Khdc1
Khdc3
Khdc4
Khdrbs1
Khdrbs2
Khdrbs3
Khk
Khsrp
Kiaa0408L
Kiaa1107
Kidins220
Kif11
Kif12
Kif13a
Kif13b
Kif14
Kif15
Kif16b
Kif17
Kif18a
Kif18b
Kif19
Kif1a
Kif1b
Kif1c
Kif20a
Kif20b
Kif21a
Kif21b
Kif22
Kif23
Kif24
Kif26a
Kif26b
Kif27
Kif28p
Kif2a
Kif2b
Kif2c
Kif3a
Kif3b
Kif3c
Kif4a
Kif5a
Kif5b
Kif5c
Kif6
Kif7
Kif9
Kifap3
Kifbp
Kifc1
Kifc3
Kin
Kirrel1
Kirrel2
Kirrel3
Kiss1
Kiss1r
Kit
Kitlg
Kiz
Kl
Klc1
Klc2
Klc3
Klf1
Klf10
Klf11
Klf12
Klf13
Klf14
Klf15
Klf16
Klf17
Klf2
Klf3
Klf4
Klf5
Klf6
Klf7
Klf8
Klf9
Klhdc10
Klhdc8b
Klhl1
Klhl10
Klhl12
Klhl13
Klhl15
Klhl17
Klhl18
Klhl2
Klhl20
Klhl21
Klhl22
Klhl24
Klhl25
Klhl3
Klhl31
Klhl40
Klhl41
Klhl42
Klhl6
Klhl7
Klhl8
Klhl9
Klk10
Klk12
Klk13
Klk14
Klk1c3
Klk1c6
Klk2
Klk3
Klk4
Klk5
Klk6
Klk7
Klk8
Klk9
Klkb1
Klra5
Klrc2
Klrd1
Klre1
Klrk1
Kmo
Kmt2a
Kmt2b
Kmt2e
Kmt5a
Kmt5b
Kmt5c
Kndc1
Kng1
Knstrn
Kntc1
Kpna1
Kpna2
Kpna3
Kpna4
Kpna5
Kpna6
Kpna7
Kpnb1
Kras
Kremen1
Kremen2
Kri1
Krit1
Krt1
Krt10
Krt12
Krt13
Krt14
Krt15
Krt16
Krt17
Krt18
Krt19
Krt2
Krt20
Krt24
Krt25
Krt27
Krt36
Krt39
Krt4
Krt6a
Krt71
Krt75
Krt76
Krt8
Krt83
Krt84
Krt9
Krtap31-1
Krtap4-3
Krtcap2
Krtdap
Ksr1
Ksr2
Kti12
Kxd1
Ky
Kyat1
Kyat3
Kynu
L1cam
L1td1
L2hgdh
L3mbtl1
L3mbtl2
L3mbtl3
Lactb
Lactb2
Lag3
Lage3
Lalba
Lama1
Lama2
Lama4
Lama5
Lamb1
Lamb2
Lamb3
Lamc1
Lamc2
Lamc3
Lamp1
Lamp2
Lamp3
Lamp5
Lamtor1
Lamtor2
Lamtor3
Lamtor4
Lamtor5
Lancl1
Lancl2
Lao1
Laptm4b
Laptm5
Large1
Large2
Larp1
Larp4b
Larp6
Larp7
Lars
Lars2
Las1l
Las2
Lasp1
Lat
Lat2
Lats1
Lats2
Lax1
Lbh
Lbp
Lbr
Lbx1
Lca5
Lca5l
Lcat
Lce3e
Lck
Lclat1
Lcmt1
Lcmt2
Lcn11
Lcn2
Lcn8
Lcp1
Lcp2
Lct
Lctl
Ldah
Ldb1
Ldb2
Ldb3
Ldha
Ldhb
Ldhc
Ldhd
Ldlr
Ldlrad3
Ldlrad4
Ldlrap1
Lect2
Lef1
Lefty1
Lefty2
Lemd2
Lemd3
Leo1
Lep
Lepr
Leprot
Leprotl1
Letm1
Letm2
Lfng
Lgals1
Lgals12
Lgals3
Lgals5
Lgals8
Lgals9
Lgi1
Lgi3
Lgi4
Lgmn
Lgr4
Lgr5
Lgr6
Lhb
Lhcgr
Lhfpl2
Lhfpl4
Lhfpl5
Lhpp
Lhx1
Lhx2
Lhx3
Lhx4
Lhx5
Lhx6
Lhx8
Lhx9
Lias
Lif
Lifr
Lig1
Lig3
Lig4
Lilra5
Lilrb3b
Lilrb4
Lim2
Lima1
Limch1
Limd1
Lime1
Limk1
Limk2
Lims1
Lims2
Lin28a
Lin28b
Lin37
Lin54
Lin7a
Lin7b
Lin7c
Lin9
Lingo1
Lingo4
Lins1
Lipa
Lipc
Lipe
Lipf
Lipg
Liph
Lipi
Lipo1
Lipt2
Litaf
Lix1
Lix1l
Llgl1
Llgl2
Llph
Lman1
Lman1l
Lman2
Lmbr1
Lmbr1l
Lmbrd1
Lmbrd2
Lmcd1
Lmf1
Lmf2
Lmna
Lmnb1
Lmntd2
Lmo2
Lmo3
Lmo4
Lmo7
Lmod1
Lmod2
Lmod3
Lmtk2
Lmx1a
Lmx1b
Lnpep
Lnpk
Lnx1
Lnx2
LOC100125377
LOC100294508
LOC100302465
LOC100359503
LOC100359539
LOC100359600
LOC100359656
LOC100359668
LOC100359687
LOC100360218
LOC100360413
LOC100360557
LOC100360846
LOC100360940
LOC100361016
LOC100361025
LOC100361079
LOC100361139
LOC100361194
LOC100361492
LOC100361547
LOC100361706
LOC100361854
LOC100361920
LOC100362172
LOC100362319
LOC100362339
LOC100362384
LOC100362738
LOC100362987
LOC100363125
LOC100363141
LOC100363294
LOC100363452
LOC100364002
LOC100364265
LOC100364500
LOC100364523
LOC100366231
LOC100909438
LOC100909441
LOC100909481
LOC100909485
LOC100909501
LOC100909573
LOC100909605
LOC100909612
LOC100909613
LOC100909657
LOC100909683
LOC100909692
LOC100909715
LOC100909754
LOC100909761
LOC100909831
LOC100909833
LOC100909862
LOC100909900
LOC100909913
LOC100909940
LOC100909977
LOC100909993
LOC100910009
LOC100910021
LOC100910060
LOC100910068
LOC100910070
LOC100910077
LOC100910107
LOC100910120
LOC100910127
LOC100910130
LOC100910143
LOC100910165
LOC100910235
LOC100910245
LOC100910371
LOC100910382
LOC100910420
LOC100910438
LOC100910446
LOC100910500
LOC100910540
LOC100910543
LOC100910554
LOC100910557
LOC100910577
LOC100910581
LOC100910599
LOC100910667
LOC100910678
LOC100910719
LOC100910721
LOC100910744
LOC100910822
LOC100910833
LOC100910851
LOC100910858
LOC100910863
LOC100910894
LOC100910896
LOC100910899
LOC100910936
LOC100910978
LOC100911027
LOC100911047
LOC100911064
LOC100911101
LOC100911104
LOC100911107
LOC100911127
LOC100911130
LOC100911132
LOC100911166
LOC100911204
LOC100911215
LOC100911216
LOC100911229
LOC100911241
LOC100911252
LOC100911256
LOC100911295
LOC100911305
LOC100911380
LOC100911383
LOC100911422
LOC100911438
LOC100911440
LOC100911516
LOC100911547
LOC100911564
LOC100911572
LOC100911585
LOC100911660
LOC100911668
LOC100911679
LOC100911713
LOC100911727
LOC100911797
LOC100911807
LOC100911837
LOC100911860
LOC100911893
LOC100911939
LOC100911944
LOC100911988
LOC100912067
LOC100912068
LOC100912070
LOC100912186
LOC100912195
LOC100912314
LOC100912317
LOC100912321
LOC100912356
LOC100912373
LOC100912388
LOC100912478
LOC100912505
LOC100912534
LOC100912537
LOC100912596
LOC100912599
LOC100912604
LOC100912605
LOC100912618
LOC102546467
LOC102547963
LOC102548927
LOC102549061
LOC102550841
LOC102551265
LOC102551575
LOC102551633
LOC102552182
LOC102552318
LOC102552549
LOC102553386
LOC102553715
LOC102554748
LOC102554838
LOC102555239
LOC102555599
LOC102556967
LOC103689927
LOC103689941
LOC103689942
LOC103689943
LOC103689945
LOC103689951
LOC103689975
LOC103689978
LOC103689988
LOC103690015
LOC103690017
LOC103690018
LOC103690022
LOC103690033
LOC103690035
LOC103690041
LOC103690128
LOC103690160
LOC103690271
LOC103690375
LOC103690410
LOC103690796
LOC103690878
LOC103690888
LOC103691072
LOC103691092
LOC103691261
LOC103691893
LOC103692042
LOC103692048
LOC103692167
LOC103692829
LOC103692976
LOC103694226
LOC103694314
LOC103694328
LOC103694506
LOC103694540
LOC103694624
LOC103694730
LOC103694745
LOC103694747
LOC103694776
LOC103694870
LOC103694878
LOC103694879
LOC103694883
LOC103694884
LOC108348050
LOC108348180
LOC108348201
LOC108348233
LOC108348453
LOC108348771
LOC108349189
LOC108349258
LOC108349606
LOC108350036
LOC108350225
LOC108350839
LOC108351137
LOC108352322
LOC108353376
LOC108353386
LOC289035
LOC291276
LOC292543
LOC294154
LOC297756
LOC298139
LOC299277
LOC300308
LOC301165
LOC303448
LOC306079
LOC314140
LOC317456
LOC317588
LOC361646
LOC365778
LOC367975
LOC497940
LOC498300
LOC498826
LOC499235
LOC500350
LOC500460
LOC500594
LOC500684
LOC502176
LOC502618
LOC502660
LOC679822
LOC679894
LOC680121
LOC680273
LOC680432
LOC680520
LOC680875
LOC680920
LOC681067
LOC681410
LOC681458
LOC681470
LOC683849
LOC683897
LOC684107
LOC684444
LOC684466
LOC684539
LOC684683
LOC684871
LOC685321
LOC685544
LOC685590
LOC685619
LOC686013
LOC686677
LOC686683
LOC686748
LOC686900
LOC687065
LOC687082
LOC687088
LOC687097
LOC687119
LOC687508
LOC687896
LOC688282
LOC688286
LOC688320
LOC688321
LOC688459
LOC688828
LOC688981
LOC689173
LOC689412
LOC689599
LOC689730
LOC689899
LOC690000
LOC690035
LOC690235
LOC690348
LOC690483
LOC690813
LOC690821
LOC691030
LOC691196
LOC691272
LOC691325
LOC691368
LOC691418
LOC691670
LOC691695
LOC691895
LOC691918
Lonp1
Lonp2
Lox
Loxhd1
Loxl1
Loxl2
Loxl3
Loxl4
Lpar1
Lpar2
Lpar3
Lpar4
Lpar5
Lpar6
Lpcat1
Lpcat2
Lpcat3
Lpcat4
Lpgat1
Lpin1
Lpin2
Lpin3
Lpl
Lpo
Lpp
Lpxn
Lrat
Lratd1
Lrba
Lrch1
Lrch3
Lrch4
Lrcol1
Lrfn1
Lrfn2
Lrfn3
Lrfn4
Lrfn5
Lrg1
Lrguk
Lrif1
Lrig1
Lrig2
Lrig3
Lrit3
Lrp1
Lrp10
Lrp11
Lrp12
Lrp2
Lrp4
Lrp5
Lrp6
Lrp8
Lrpap1
Lrpprc
Lrrc1
Lrrc14
Lrrc15
Lrrc17
Lrrc19
Lrrc2
Lrrc24
Lrrc26
Lrrc29
Lrrc32
Lrrc38
Lrrc4
Lrrc4b
Lrrc4c
Lrrc52
Lrrc55
Lrrc6
Lrrc61
Lrrc7
Lrrc8a
Lrrc8b
Lrrc8c
Lrrc8d
Lrrc8e
Lrrfip1
Lrrfip2
Lrrk1
Lrrk2
Lrrn1
Lrrn3
Lrrn4
Lrrtm1
Lrrtm2
Lrrtm3
Lrrtm4
Lrsam1
Lrtm2
Lrwd1
Lsamp
Lsg1
Lsm1
Lsm10
Lsm11
Lsm14a
Lsm2
Lsm3
Lsm4
Lsm5
Lsm6
Lsm7
Lsm8
Lsp1
Lsr
Lss
Lst1
Lta
Lta4h
Ltb
Ltb4r
Ltb4r2
Ltbp1
Ltbp2
Ltbp3
Ltbp4
Ltbr
Ltc4s
Ltf
Ltk
Ltn1
Lto1
Ltv1
Luc7l
Luc7l2
Luc7l3
Lum
Lurap1
Luzp1
Lvrn
Lxn
Ly49i2
Ly6b
Ly6d
Ly6e
Ly6g5b
Ly6g5c
Ly6g6c
Ly6g6d
Ly6g6e
Ly6h
Ly86
Ly9
Lyar
Lyc2
Lyg2
Lyl1
Lyn
Lynx1
Lypd1
Lypd3
Lypd5
Lypd6
Lypd8
Lypla1
Lypla2
Lyplal1
Lyrm7
Lysmd3
Lyve1
Lyz1
Lyz2
Lyzl1
Lyzl4
Lyzl6
Lzic
Lztfl1
Lztr1
Lzts1
Lzts2
Lzts3
M0R3M3
M0R3X7
M0R3Y4
M0R449
M0R4B2
M0R4C5
M0R4E3
M0R4Q6
M0R4V3
M0R4X1
M0R4X3
M0R4Z4
M0R523
M0R538
M0R550
M0R579
M0R585
M0R595
M0R5A0
M0R5C7
M0R5K1
M0R5K4
M0R5R6
M0R5U0
M0R5V2
M0R5W6
M0R5Y3
M0R606
M0R622
M0R627
M0R628
M0R648
M0R660
M0R665
M0R692
M0R693
M0R6A8
M0R6B6
M0R6H0
M0R6J8
M0R6M0
M0R6M5
M0R6S2
M0R6U8
M0R6W5
M0R6X5
M0R6X6
M0R746
M0R789
M0R7A4
M0R7C8
M0R7F5
M0R7G7
M0R7M2
M0R7Q2
M0R7V8
M0R7Y9
M0R816
M0R838
M0R882
M0R8B5
M0R8D8
M0R8E3
M0R8G2
M0R8G6
M0R8N3
M0R8P7
M0R8Q4
M0R8W6
M0R8Z9
M0R936
M0R971
M0R993
M0R9I3
M0R9S8
M0R9U2
M0R9W5
M0R9Y9
M0RA15
M0RA85
M0RAA9
M0RAB1
M0RAB8
M0RAH1
M0RAJ0
M0RAJ8
M0RAT4
M0RAV0
M0RAW8
M0RAZ1
M0RAZ2
M0RB02
M0RB10
M0RB33
M0RB39
M0RB41
M0RBE3
M0RBK4
M0RBL2
M0RBP7
M0RBS7
M0RBU8
M0RBX3
M0RC23
M0RCB1
M0RCC9
M0RCI6
M0RCI7
M0RCJ6
M0RCM6
M0RCP3
M0RCQ4
M0RCX1
M0RD43
M0RD98
M0RDE4
M0RDF2
M0RDL2
M0RDR2
M0RDR6
M0RDY6
M0RDZ5
M0RE02
M0RE10
M0RE11
M0RE15
M1ap
M6pr
Mab21l1
Mab21l2
Macc1
Macf1
Maco1
Macrod1
Mad1l1
Mad2l1
Mad2l1bp
Mad2l2
Madcam1
Madd
Maea
Mael
Maf
Maf1
Mafa
Mafb
Maff
Mafg
Mafk
Mag
Magec2
Maged1
Maged2
Mageh1
Magel2
Magi1
Magi2
Magi3
Magmas-ps1
Magoh
Magohb
Magt1
Maip1
Majin
Mak
Mak16
Mal
Mal2
Mall
Malsu1
Malt1
Maml1
Maml2
Mamstr
Man1a1
Man1a2
Man1b1
Man1c1
Man2a1
Man2a2
Man2b1
Man2b2
Man2c1
Manba
Manf
Maoa
Maob
Map1
Map10
Map1a
Map1b
Map1lc3a
Map1lc3b
Map1s
Map2
Map2k1
Map2k2
Map2k3
Map2k4
Map2k5
Map2k6
Map2k7
Map3k1
Map3k10
Map3k11
Map3k12
Map3k13
Map3k14
Map3k2
Map3k20
Map3k21
Map3k3
Map3k4
Map3k5
Map3k6
Map3k7
Map3k8
Map3k9
Map4
Map4k1
Map4k2
Map4k3
Map4k4
Map4k5
Map6
Map6d1
Map7
Map7d1
Map7d2
Map7d3
Map9
Mapk1
Mapk10
Mapk11
Mapk12
Mapk13
Mapk14
Mapk15
Mapk3
Mapk4
Mapk6
Mapk7
Mapk8
Mapk8ip1
Mapk8ip2
Mapk8ip3
Mapk9
Mapkap1
Mapkapk2
Mapkapk3
Mapkapk5
Mapkbp1
Mapre1
Mapre2
Mapre3
Mapt
Marc1
Marc2
March1
March2
March3
March5
March6
March7
March8
Marcks
Marcksl1
Marco
Marf1
Mark1
Mark2
Mark3
Mark4
Mars
Marveld2
Marveld3
Mas1
Masp1
Masp2
Mast1
Mast2
Mast3
Mast4
Mat1a
Mat2a
Mat2b
Matn1
Matn2
Matn3
Matn4
Matr3
Mau2
Mavs
Max
Maz
Mb
Mbd1
Mbd2
Mbd3
Mbd3l1
Mbd4
Mbd5
Mbip
Mbl1
Mbl2
Mbnl1
Mbnl2
Mbnl3
Mboat4
Mboat7l1
Mbp
Mbtd1
Mbtps1
Mbtps2
Mc2r
Mc3r
Mc4r
Mc5r
Mcam
Mcat
Mcc
Mccc2
Mcee
Mcf2
Mcf2l
Mcfd2
Mchr1
Mcidas
Mcl1
Mcm10
Mcm2
Mcm3
Mcm3ap
Mcm4
Mcm5
Mcm6
Mcm7
Mcm8
Mcm9
Mcmbp
Mcmdc2
Mcoln1
Mcoln2
Mcoln3
Mcph1
Mcpt10
Mcpt4
Mcpt8
Mcpt8l2
Mcrip1
Mcrs1
Mctp1
Mctp2
Mcts1
Mcu
Mcub
Mcur1
Mdfi
Mdfic
Mdga1
Mdga2
Mdh1
Mdh1b
Mdh2
Mdk
Mdm1
Mdm2
Mdm4
Mdp1
Me1
Me2
Me3
Meaf6
Meak7
Mecom
Mecp2
Mecr
Med1
Med10
Med11
Med12
Med12l
Med13
Med13l
Med14
Med15
Med16
Med17
Med19
Med20
Med21
Med23
Med24
Med25
Med26
Med27
Med28
Med30
Med31
Med4
Med6
Med7
Med8
Medag
Mef2a
Mef2b
Mef2c
Mef2d
Mefv
Megf10
Megf11
Megf8
Megf9
Mei1
Mei4
Meikin
Meiob
Meioc
Meis1
Meis2
Meis3
Melk
Meltf
Memo1
Men1
Ment
Meox1
Meox2
Mep1a
Mep1b
Mepe
Mertk
Mesd
Mesp1
Mesp2
Mest
Met
Metap2
Metrn
Metrnl
Mettl1
Mettl11b
Mettl14
Mettl15
Mettl21a
Mettl21c
Mettl22
Mettl23
Mettl2b
Mettl3
Mettl6
Mex3b
Mex3c
Mfap2
Mfap5
Mff
Mfge8
Mfhas1
Mfn1
Mfn2
Mfng
Mfrp
Mfsd10
Mfsd12
Mfsd14a
Mfsd2a
Mfsd2b
Mfsd6
Mfsd8
Mga
Mgarp
Mgat1
Mgat2
Mgat3
Mgat4a
Mgat4b
Mgat4c
Mgat4d
Mgat4e
Mgat5
Mgat5b
MGC105567
MGC108823
MGC114246
Mgll
Mgme1
Mgmt
Mgp
Mgrn1
Mgst1
Mgst2
Mgst3
Mia
Mia2
Mia3
Mib1
Mib2
Mical1
Mical2
Mical3
Micalcl
Micall1
Micall2
Micb
Micos13
Micu1
Micu2
Mid1
Mid1ip1
Mid2
Midn
Mief1
Mief2
Mien1
Mier1
Mier2
Mier3
Mif
Mif4gd
Miga1
Miga2
Mill1
Milr1
Minar1
Mindy1
Mindy2
Mink1
Minpp1
Mios
Miox
Mip
Mipep
Mis12
Mis18a
Misp
Mitd1
Mitf
Mixl1
Mk1
Mki67
Mkks
Mkln1
Mknk1
Mknk2
Mkrn1
Mks1
Mkx
Mlc1
Mlf1
Mlf2
Mlh1
Mlh3
Mlip
Mlkl
Mllt1
Mllt10
Mllt11
Mllt3
Mllt6
Mlnr
Mlph
Mlst8
Mlx
Mlxip
Mlxipl
Mlycd
Mmachc
Mmadhc
Mmd
Mmd2
Mme
Mmel1
Mmgt1
Mmgt2
Mmp1
Mmp10
Mmp11
Mmp12
Mmp13
Mmp14
Mmp15
Mmp16
Mmp17
Mmp19
Mmp1b
Mmp2
Mmp20
Mmp21
Mmp23
Mmp24
Mmp27
Mmp28
Mmp3
Mmp7
Mmp8
Mmp9
Mmrn2
Mms19
Mms22l
Mmut
Mn1
Mnat1
Mnd1
Mnda
Mns1
Mnt
Mnx1
Moap1
Mob1a
Mob1b
Mob2
Mob3b
Mob4
Mobp
Mocos
Mocs1
Mocs2
Mocs3
Mog
Mogat1
Mogat2
Mogat3
Mogs
Mok
Mon1a
Mon1b
Morc1
Morc2
Morc3
Morf4l1
Morf4l2
Morn4
Mos
Mosmo
Mospd1
Mospd2
Mospd3
Mospd4
Mov10
Mov10l1
Moxd1
Moxd2
Mpc1
Mpc2
Mpdu1
Mpdz
Mpeg1
Mpg
Mphosph10
Mphosph6
Mphosph8
Mpi
Mpig6b
Mpl
Mpo
Mpp2
Mpp4
Mpp5
Mpp7
Mppe1
Mprip
Mpst
Mptx1
Mpv17
Mpv17l
Mpv17l2
Mpz
Mpzl1
Mpzl2
Mpzl3
Mr1
Mrap
Mrap2
Mras
Mrc1
Mrc2
Mre11
Mreg
Mrgbp
Mrgpra
Mrgprb3
Mrgprb4
Mrgprb5
Mrgprb8
Mrgprd
Mrgpre
Mrgprf
Mrgprg
Mrgprh
Mrgprx1
Mrgprx2
Mrgprx2l
Mrgprx3
Mri1
Mrm2
Mrnip
Mrpl1
Mrpl10
Mrpl11
Mrpl12
Mrpl13
Mrpl15
Mrpl16
Mrpl18
Mrpl2
Mrpl20
Mrpl22
Mrpl23
Mrpl24
Mrpl36
Mrpl41
Mrpl44
Mrpl47
Mrpl51
Mrpl52
Mrpl55
Mrpl57
Mrpl58
Mrps11
Mrps12
Mrps14
Mrps2
Mrps27
Mrps34
Mrps36
Mrps5
Mrps7
Mrrf
Mrs2
Mrtfa
Mrto4
Mrvi1
Ms4a1
Ms4a2
Msantd1
Msc
Msgn1
Msh2
Msh3
Msh4
Msh5
Msh6
Msi1
Msi2
Msl1
Msl2
Msl3
Msl3l2
Msln
Mslnl
Msmo1
Msn
Msr1
Msra
Msrb1
Msrb2
Msrb3
Mst1
Mst1r
Mstn
Msto1
Msx1
Msx2
Msx3
Mt1
Mt1m
Mt2
Mt3
Mt4
Mta1
Mta2
Mta3
Mtap
Mt-atp6
Mt-atp8
Mtbp
Mtch1
Mtch2
Mtcl1
Mtco1
Mtco2
Mtco3
Mtcp1
Mt-Cyb
Mtdh
Mterf1
Mterf2
Mterf3
Mterf4
Mtf1
Mtf2
Mtfmt
Mtfp1
Mtfr1
Mtfr1l
Mtfr2
Mtg1
Mtg2
Mthfd1
Mthfd1l
Mthfd2
Mthfd2l
Mthfr
Mthfs
Mtif2
Mtif3
Mtm1
Mtmr1
Mtmr12
Mtmr2
Mtmr3
Mtmr4
Mtmr6
Mtmr7
Mtmr9
Mtnd1
Mtnd2
Mtnd3
Mtnd4
Mtnd5
Mtnd6
Mtnr1a
Mtnr1b
Mto1
Mtor
Mtpap
Mtpn
Mtr
Mtrex
Mtrf1
Mtrf1l
Mtrr
Mtss1
Mtss2
Mttp
Mturn
Mtus1
Mtx1
Muc1
Muc13
Muc2
Muc20
Muc4
Muc5b
Mug1
Mug2
Mul1
Mus81
Musk
Mustn1
Mutyh
Mvb12a
Mvb12b
Mvd
Mvk
Mvp
Mx1
Mx2
Mx3
Mxd1
Mxd3
Mxd4
Mxi1
Mxra8
Myadm
Myb
Mybbp1a
Mybl1
Mybl2
Mybpc1
Mybpc2
Mybpc3
Mybphl
Myc
Mycbp
Mycbp2
Mycbpap
Mycl
Mycn
Mycs
Myd88
Mydgf
Myef2
Myf5
Myf6
Myg1
Myh10
Myh11
Myh14
Myh15
Myh3
Myh4
Myh6
Myh7
Myh8
Myh9
Myl1
Myl12b
Myl2
Myl3
Myl4
Myl6
Mylip
Mylk
Mylk2
Mylk3
Mylpf
Mymk
Mymx
Mynn
Myo10
Myo15a
Myo16
Myo18a
Myo18b
Myo19
Myo1a
Myo1b
Myo1c
Myo1d
Myo1e
Myo1f
Myo1g
Myo3a
Myo3b
Myo5a
Myo5b
Myo6
Myo7a
Myo7b
Myo9a
Myo9b
Myoc
Myocd
Myod1
Myof
Myog
Myom1
Myom2
Myom3
Myorg
Myoz1
Myoz2
Mypn
Mypop
Myrf
Myrfl
Myrip
Mysm1
Myt1
Myt1l
Myzap
Mzb1
Mzf1
Mzt1
N4bp1
N4bp2l2
N6amt1
Naa10
Naa11
Naa15
Naa16
Naa20
Naa25
Naa30
Naa35
Naa38
Naa40
Naa50
Naa60
Naaa
Naalad2
Naaladl1
Nab1
Nab2
Nabp1
Nabp2
Naca
Nacc1
Nacc2
Nadk
Nadk2
Nadsyn1
Nae1
Naf1
Naga
Nagk
Naglu
Nagpa
Nags
Naif1
Nalcn
Nampt
Nanog
Nanos1
Nanos2
Nanos3
Nanp
Nap1l1
Nap1l4
Napa
Napb
Napepld
Napg
Naprt
Napsa
Nasp
Nat1
Nat10
Nat2
Nat8
Nat8f3
Nat8l
Nat9
Nav1
Nav2
Nav3
Naxe
Nbas
Nbeal2
Nbl1
Nbn
Nbr1
Ncald
Ncam1
Ncam2
Ncan
Ncapd2
Ncapd3
Ncapg
Ncapg2
Ncaph
Ncaph2
Ncbp1
Ncbp2
Ncbp3
Nccrp1
Ncdn
Nceh1
Ncf1
Ncf2
Ncf4
Nck1
Nck2
Nckap1
Nckap1l
Nckap5
Nckap5l
Nckipsd
Ncl
Ncln
Ncmap
Ncoa1
Ncoa2
Ncoa3
Ncoa4
Ncoa5
Ncoa6
Ncoa7
Ncor1
Ncor2
Ncr1
Ncr3
Ncs1
Ncstn
Ndc1
Ndc80
Nde1
Ndel1
Ndfip1
Ndfip2
Ndn
Ndor1
Ndrg1
Ndrg2
Ndrg3
Ndrg4
Ndst1
Ndst2
Ndst3
Ndst4
Ndufa1
Ndufa10
Ndufa10l1
Ndufa11
Ndufa12
Ndufa13
Ndufa2
Ndufa3
Ndufa5
Ndufa6
Ndufa7
Ndufa8
Ndufa9
Ndufab1
Ndufaf1
Ndufaf2
Ndufaf3
Ndufaf4
Ndufaf5
Ndufaf6
Ndufaf7
Ndufaf8
Ndufb1
Ndufb10
Ndufb11
Ndufb2
Ndufb3
Ndufb4
Ndufb5
Ndufb6
Ndufb7
Ndufb8
Ndufb9
Ndufc1
Ndufc2
Ndufs1
Ndufs2
Ndufs3
Ndufs4
Ndufs5
Ndufs6
Ndufs7
Ndufs8
Ndufv1
Ndufv2
Ndufv3
Neb
Nebl
Necab1
Necab2
Necap1
Necap2
Nectin1
Nectin2
Nectin3
Nectin4
Nedd1
Nedd4
Nedd4l
Nedd8
Nedd9
Nefh
Nefl
Nefm
Negr1
Neil1
Neil2
Neil3
Nek1
Nek10
Nek11
Nek2l1
Nek3
Nek4
Nek5
Nek6
Nek7
Nek8
Nelfa
Nelfb
Nelfcd
Nelfe
Nell1
Nell2
Nenf
Neo1
Nepro
Nes
Net1
Neto1
Neu1
Neu2
Neu3
Neu4
Neurl1
Neurl1b
Neurl2
Neurl3
Neurod1
Neurod2
Neurod4
Neurod6
Neurog1
Neurog2
Neurog3
NEWGENE_1309551
NEWGENE_1582994
NEWGENE_1586233
Nexmif
Nexn
Nf1
Nf1x
Nf2
Nfam1
Nfasc
Nfat5
Nfatc1
Nfatc2
Nfatc2ip
Nfatc3
Nfatc4
Nfe2
Nfe2l1
Nfe2l2
Nfe2l3
Nfia
Nfib
Nfic
Nfil3
Nfkb1
Nfkb2
Nfkbia
Nfkbib
Nfkbid
Nfkbie
Nfkbil1
Nfkbiz
Nfs1
Nfu1
Nfx1
Nfxl1
Nfya
Nfyb
Nfyc
Ngb
Ngdn
Ngef
Ngf
Ngfg
Ngfr
Ngly1
Ngrn
Nhej1
Nhlh1
Nhlh2
Nhlrc1
Nhlrc3
Nhlrc4
Nhp2
Nhs
Nhsl1
Niban1
Niban2
Nid1
Nid2
Nif3l1
Nim1k
Nin
Ninj1
Ninj2
Ninl
Nip7
Nipa2
Nipal1
Nipal2
Nipal3
Nipal4
Nipbl
Nipsnap1
Nipsnap2
Nisch
Nit2
Nkain1
Nkain2
Nkain3
Nkain4
Nkap
Nkd1
Nkd2
Nkrf
Nktr
Nkx1-1
Nkx1-2
Nkx2-1
Nkx2-2
Nkx2-3
Nkx2-5
Nkx2-6
Nkx2-8
Nkx3-1
Nkx3-2
Nkx6-1
Nkx6-2
Nkx6-3
Nle1
Nlgn1
Nlgn2
Nlgn3
Nlk
Nln
Nlrc3
Nlrc4
Nlrc5
Nlrp10
Nlrp12
Nlrp14
Nlrp1a
Nlrp2
Nlrp3
Nlrp5
Nlrp6
Nlrp9
Nlrx1
Nmb
Nmbr
Nmd3
Nme1
Nme2
Nme3
Nme5
Nme6
Nme7
Nme8
Nmes1
Nmi
Nmnat1
Nmnat2
Nmnat3
Nmrk2
Nms
Nmt1
Nmt2
Nmu
Nmur1
Nmur2
Nnat
Nnmt
Nnt
Noa1
Nob1
Nobox
Noc2l
Noc3l
Noct
Nod1
Nod2
Nodal
Nog
Nol10
Nol11
Nol3
Nol6
Nol9
Nolc1
Nom1
Nono
Nop10
Nop14
Nop16
Nop2
Nop53
Nop58
Nos1
Nos1ap
Nos2
Nos3
Nosip
Nostrin
Notch1
Notch2
Notch3
Notch4
Noto
Notum
Nova1
Nova2
Nox1
Nox3
Nox4
Noxa1
Noxo1
Noxred1
Np4
Npas1
Npas2
Npas4
Npat
Npb
Npbwr1
Npc1
Npc1l1
Npc2
Npepps
Npff
Npffr1
Npffr2
Nphp3
Nphp4
Nphs1
Nphs2
Nploc4
Npm1
Npm2
Npm3
Nppa
Nppb
Nppc
Npr1
Npr2
Npr3
Nprl2
Nprl3
Nps
Npsr1
Nptn
Nptx1
Nptx2
Nptxr
Npvf
Npw
Npy
Npy1r
Npy2r
Npy4r
Npy5r
Nqo1
Nqo2
Nr0b1
Nr0b2
Nr1d1
Nr1d2
Nr1h2
Nr1h3
Nr1h4
Nr1h5
Nr1i2
Nr1i3
Nr2c1
Nr2c2
Nr2e1
Nr2e3
Nr2f1
Nr2f2
Nr2f6
Nr3c1
Nr3c2
Nr4a1
Nr4a2
Nr4a3
Nr5a1
Nr5a2
Nradd
Nrap
Nrarp
Nras
Nrbf2
Nrbp1
Nrbp2
Nrcam
Nrdc
Nrde2
Nrep
Nrf1
Nrg1
Nrg2
Nrg4
Nrgn
Nrif1
Nrip1
Nrip2
Nrk
Nrl
Nrn1
Nrp1
Nrp2
Nrros
Nrsn1
Nrsn2
Nrtn
Nrxn1
Nrxn2
Nrxn3
Nsa2
Nsd1
Nsd2
Nsd3
Nsdhl
Nsf
Nsfl1c
Nsg1
Nsg2
Nsl1
Nsmaf
Nsmce1
Nsmce2
Nsmf
Nsrp1
Nsun2
Nsun3
Nsun4
Nsun5
Nsun6
Nsun7
Nt5c
Nt5c1a
Nt5c1b
Nt5c2
Nt5c3a
Nt5e
Nt5m
Ntf3
Ntf4
Nthl1
Ntm
Ntmt1
Ntn1
Ntn3
Ntn4
Ntn5
Ntng1
Ntng2
Ntrk1
Ntrk2
Ntrk3
Nts
Ntsr1
Ntsr2
Nuak1
Nuak2
Nub1
Nubp1
Nubp2
Nubpl
Nucb1
Nucb2
Nucks1
Nudc
Nudcd2
Nudcd3
Nudt1
Nudt10
Nudt12
Nudt14
Nudt15
Nudt16
Nudt16l1
Nudt17
Nudt18
Nudt21
Nudt3
Nudt4
Nudt5
Nudt6
Nudt7
Nudt9
Nuf2
Nufip1
Nuggc
Numa1
Numb
Numbl
Nup107
Nup133
Nup153
Nup155
Nup160
Nup188
Nup205
Nup210
Nup210l
Nup214
Nup35
Nup50
Nup54
Nup58
Nup62
Nup62cl
Nup85
Nup88
Nup93
Nup98
Nupl2
Nupr1
Nupr2
Nus1
Nusap1
Nutf2
Nvl
Nxf1
Nxf2
Nxf3
Nxf5
Nxf7
Nxn
Nxnl2
Nxt1
Nxt2
Nyap1
Nyap2
Nyx
O08654
O55006
Oard1
Oas1a
Oas1b
Oas1e
Oas1h
Oas1i
Oas2
Oas3
Oasl
Oasl2
Oat
Oaz1
Oaz2
Oaz3
Obox2
Obscn
Obsl1
Oc90
Oca2
Ociad1
Ociad2
Ocil
Ocln
Ocm
Ocrl
Ocstamp
Odam
Odaph
Odc1
Odf2
Odf2l
Odr4
Ofd1
Oga
Ogdh
Ogdhl
Ogfod1
Ogg1
Ogn
Ogt
Oip5
Oit3
Ola1
Olah
Olfm1
Olfm2
Olfm3
Olfm4
Olfml2a
Olfml2b
Olfr1
Olfr1320
Olfr390
Olfr873
Olig1
Olig2
Olig3
Olr1
Olr10
Olr1067
Olr1068
Olr1069
Olr1070
Olr1071
Olr1072
Olr1073
Olr1075
Olr1076
Olr1077
Olr1078
Olr1079
Olr1081
Olr1082
Olr1083
Olr1084
Olr1085
Olr1086
Olr1087
Olr1091
Olr1095
Olr11
Olr1104
Olr1105
Olr1106
Olr1107
Olr1108
Olr1111
Olr1115
Olr1117
Olr1118
Olr1119
Olr1121
Olr1122
Olr1124
Olr1125
Olr1126
Olr1128
Olr1129
Olr1130
Olr1132
Olr1135
Olr1142
Olr1143
Olr1144
Olr1145
Olr1147
Olr1148
Olr1149
Olr1151
Olr1155
Olr1156
Olr1158
Olr1159
Olr1160
Olr1162
Olr1163
Olr1164
Olr1165
Olr1166
Olr1171
Olr1174
Olr1179
Olr1185
Olr1186
Olr1192
Olr1193
Olr1194
Olr1195
Olr1196
Olr1197
Olr1199
Olr12
Olr1200
Olr1201
Olr1202
Olr1203
Olr1204
Olr1206
Olr1213
Olr1214
Olr1217
Olr1222
Olr1225
Olr1229
Olr1230
Olr1231
Olr1232
Olr1233
Olr1234
Olr1235
Olr1236
Olr1238
Olr1239
Olr1240
Olr1241
Olr1242
Olr1243
Olr1244
Olr1245
Olr1246
Olr1248
Olr1249
Olr1250
Olr1251
Olr1252
Olr1253
Olr1256
Olr1257
Olr1259
Olr1261
Olr1262
Olr1265
Olr1266
Olr1271
Olr1275
Olr1283
Olr1285
Olr1286
Olr1294
Olr1295
Olr1297
Olr1302
Olr1304
Olr1305
Olr1316
Olr1318
Olr1319
Olr1320
Olr1321
Olr1323
Olr1325
Olr1327
Olr1328
Olr1329
Olr1338
Olr1339
Olr1340
Olr1343
Olr1344
Olr1345
Olr1346
Olr1347
Olr1349
Olr1350
Olr1351
Olr1352
Olr1356
Olr1358
Olr1361
Olr1362
Olr1364
Olr1365
Olr1366
Olr1368
Olr1369
Olr1370
Olr1372
Olr1373
Olr1374
Olr1375
Olr1376
Olr1378
Olr1380
Olr1381
Olr1382
Olr1398
Olr14
Olr1404
Olr1405
Olr1406
Olr1407
Olr1408
Olr1409
Olr1411
Olr1432
Olr1457
Olr1458
Olr1459
Olr1460
Olr1461
Olr1467
Olr1468
Olr1474
Olr1482
Olr1486
Olr1488
Olr1490
Olr1492
Olr1493
Olr1496
Olr1498
Olr1499
Olr1500
Olr1501
Olr1504
Olr1505
Olr1507
Olr1509
Olr1511
Olr1512
Olr1513
Olr1514
Olr1515
Olr1517
Olr1519
Olr1521
Olr1525
Olr1528
Olr1529
Olr1530
Olr1532
Olr1533
Olr1535
Olr1536
Olr1538
Olr1539
Olr1540
Olr1541
Olr1542
Olr1543
Olr1545
Olr1546
Olr1547
Olr1548
Olr1549
Olr1551
Olr1553
Olr1555
Olr1557
Olr1558
Olr1559
Olr1560
Olr1561
Olr1571
Olr1576
Olr1579
Olr1581
Olr1582
Olr1583
Olr1587
Olr1588
Olr1592
Olr1593
Olr1595
Olr1596
Olr1608
Olr1609
Olr1611
Olr1612
Olr1622
Olr1624
Olr1625
Olr1626
Olr1627
Olr1630
Olr1631
Olr1632
Olr1635
Olr1638
Olr1643
Olr1644
Olr1645
Olr1652
Olr1653
Olr1666
Olr1667
Olr1690
Olr1691
Olr1692
Olr1693
Olr1707
Olr1708
Olr1709
Olr1710
Olr1730
Olr1734
Olr1735
Olr1736
Olr1737
Olr1738
Olr1739
Olr1742
Olr1751
Olr1767
Olr1868
Olr1875
Olr20
Olr224
Olr23
Olr231
Olr235
Olr237
Olr239
Olr24
Olr240
Olr241
Olr242
Olr244
Olr245
Olr246
Olr247
Olr25
Olr250
Olr251
Olr252
Olr255
Olr257
Olr259
Olr260
Olr262
Olr263
Olr264
Olr267
Olr268
Olr27
Olr270
Olr271
Olr272
Olr276
Olr278
Olr289
Olr29
Olr292
Olr295
Olr297
Olr298
Olr299
Olr30
Olr300
Olr302
Olr303
Olr304
Olr305
Olr306
Olr308
Olr309
Olr310
Olr311
Olr312
Olr313
Olr315
Olr318
Olr319
Olr32
Olr321
Olr322
Olr323
Olr324
Olr325
Olr326
Olr327
Olr329
Olr330
Olr332
Olr334
Olr336
Olr337
Olr338
Olr339
Olr34
Olr340
Olr341
Olr343
Olr344
Olr346
Olr347
Olr348
Olr349
Olr35
Olr352
Olr354
Olr357
Olr358
Olr360
Olr361
Olr363
Olr365
Olr367
Olr371
Olr372
Olr373
Olr374
Olr375
Olr376
Olr377
Olr378
Olr379
Olr380
Olr382
Olr383
Olr384
Olr390
Olr395
Olr396
Olr397
Olr398
Olr399
Olr400
Olr401
Olr402
Olr403
Olr404
Olr406
Olr407
Olr408
Olr409
Olr41
Olr410
Olr411
Olr413
Olr414
Olr415
Olr416
Olr417
Olr418
Olr419
Olr420
Olr423
Olr425
Olr427
Olr428
Olr429
Olr434
Olr436
Olr439
Olr441
Olr442
Olr443
Olr444
Olr445
Olr446
Olr447
Olr448
Olr450
Olr453
Olr454
Olr455
Olr456
Olr458
Olr462
Olr463
Olr464
Olr465
Olr466
Olr468
Olr469
Olr470
Olr471
Olr472
Olr473
Olr475
Olr476
Olr477
Olr479
Olr480
Olr481
Olr482
Olr483
Olr484
Olr485
Olr486
Olr488
Olr490
Olr499
Olr500
Olr502
Olr505
Olr507
Olr508
Olr510
Olr513
Olr514
Olr515
Olr516
Olr517
Olr518
Olr519
Olr522
Olr526
Olr527
Olr528
Olr529
Olr530
Olr532
Olr533
Olr535
Olr536
Olr537
Olr539
Olr540
Olr541
Olr542
Olr544
Olr546
Olr552
Olr567
Olr569
Olr575
Olr576
Olr577
Olr578
Olr581
Olr582
Olr583
Olr584
Olr586
Olr587
Olr588
Olr590
Olr596
Olr597
Olr601
Olr602
Olr604
Olr606
Olr607
Olr608
Olr609
Olr611
Olr613
Olr614
Olr619
Olr621
Olr623
Olr625
Olr629
Olr630
Olr631
Olr633
Olr634
Olr635
Olr636
Olr637
Olr640
Olr641
Olr646
Olr648
Olr649
Olr650
Olr651
Olr653
Olr654
Olr657
Olr658
Olr659
Olr660
Olr661
Olr662
Olr663
Olr664
Olr665
Olr666
Olr668
Olr669
Olr670
Olr671
Olr675
Olr677
Olr678
Olr679
Olr681
Olr684
Olr686
Olr687
Olr689
Olr690
Olr691
Olr693
Olr694
Olr696
Olr697
Olr698
Olr701
Olr704
Olr705
Olr709
Olr710
Olr711
Olr712
Olr713
Olr714
Olr715
Olr716
Olr717
Olr718
Olr720
Olr721
Olr722
Olr724
Olr725
Olr726
Olr727
Olr729
Olr731
Olr733
Olr734
Olr735
Olr736
Olr737
Olr741
Olr742
Olr744
Olr745
Olr747
Olr748
Olr749
Olr750
Olr752
Olr753
Olr754
Olr756
Olr757
Olr758
Olr760
Olr763
Olr765
Olr766
Olr767
Olr768
Olr769
Olr770
Olr771
Olr772
Olr773
Olr774
Olr775
Olr776
Olr777
Olr778
Olr779
Olr780
Olr781
Olr782
Olr783
Olr785
Olr788
Olr790
Olr791
Olr792
Olr795
Olr796
Olr823
Olr841
Olr867
Olr875
Oma1
Omd
Omg
Omp
Onecut1
Onecut2
Ooep
Opa1
Opa3
Ophn1
Oplah
Opn1mw
Opn1sw
Opn3
Opn4
Opn5
Oprd1
Oprk1
Oprl1
Oprm1
Oprpn
Optc
Optn
Or51e2
Or7e24
Orai1
Orai2
Orai3
Orc1
Orc3
Orc4
Orc5
Orc6
Orm1
Ormdl1
Ormdl2
Ormdl3
Os9
Osbp
Osbp2
Osbpl11
Osbpl2
Osbpl5
Osbpl7
Osbpl8
Oscar
Oscp1
Oser1
Osgep
Osgin1
Osgin2
Osm
Osmr
Osr1
Osr2
Ost4
Ostm1
Ostn
Otc
Otoa
Otof
Otog
Otol1
Otop1
Otop2
Otop3
Otor
Otos
Otp
Otub1
Otub2
Otud1
Otud3
Otud4
Otud5
Otud6a
Otud6b
Otud7b
Otulin
Otx1
Otx2
Ovol1
Ovol2
Ovol3
Oxa1l
Oxct1
Oxr1
Oxsm
Oxsr1
Oxt
Oxtr
P01681
P01805
P01836
P02262
P02761
P08932
P09005
P0C169
P0C170
P0CI71
P11517
P16391
P20759
P20762
P20766
P20767
P23272
P2rx1
P2rx2
P2rx3
P2rx4
P2rx5
P2rx7
P2ry1
P2ry10
P2ry12
P2ry13
P2ry14
P2ry2
P2ry4
P2ry6
P32821
P32822
P35894
P35897
P3h1
P3h2
P3h3
P3h4
P4ha1
P4ha2
P4ha3
P4hb
P4htm
P51740
P82106
Pa2g4
Pabpc1
Pabpc1l
Pabpc4
Pabpn1
Pacc1
Pacs1
Pacs2
Pacsin1
Pacsin2
Pacsin3
Padi1
Padi2
Padi3
Padi4
Padi6
Paf1
Pafah1b1
Pafah1b2
Pafah1b3
Pafah2
Pag1
PAGR1
Pah
Paics
Paip1
Paip2
Paip2b
Pak1
Pak1ip1
Pak2
Pak3
Pak4
Pak5
Pak6
Palb2
Palld
Palm
Palm3
Pam
Pam16
Pan2
Pan3
Pank1
Pank2
Pank3
Pank4
Panx1
Panx2
Panx3
Paox
Papola
Papolg
Pappa1
Pappa2
Papss1
Papss2
Paqr3
Paqr7
Paqr8
Pard3
Pard3b
Pard6a
Pard6b
Pard6g
Parg
Park7
Parl
Parm1
Parn
Parp1
Parp10
Parp11
Parp12
Parp14
Parp16
Parp2
Parp3
Parp6
Parp9
Parpbp
Pars2
Parva
Parvb
Parvg
Pask
Pate1
Pate4
Patl1
Patl2
Patz1
Pawr
Pax1
Pax2
Pax3
Pax4
Pax5
Pax6
Pax7
Pax8
Pax9
Paxbp1
Paxip1
Paxx
Pbk
Pbld
Pbp2
Pbrm1
Pbx1
Pbx2
Pbx3
Pbxip1
Pc
Pcare
Pcbd1
Pcbd2
Pcbp2
Pcbp3
Pcbp4
Pcca
Pccb
Pcdh1
Pcdh10
Pcdh12
Pcdh15
Pcdh17
Pcdh18
Pcdh19
Pcdh20
Pcdh3
Pcdh7
Pcdh8
Pcdha4
Pcdhb1
Pcdhb10
Pcdhb11
Pcdhb14
Pcdhb19
Pcdhb2
Pcdhb20
Pcdhb21
Pcdhb22
Pcdhb3
Pcdhb4
Pcdhb5
Pcdhb7
Pcdhb8
Pcdhb9
Pcdhga4
Pcdhga6
Pcdhgb1
Pcdhgb4
Pcdhgb5
Pcdhgb6
Pcdhgc3
Pcf11
Pcgf1
Pcgf2
Pcgf3
Pcgf5
Pcgf6
Pcid2
Pcif1
Pck1
Pclaf
Pclo
Pcm1
Pcmt1
Pcna
Pcnp
Pcnt
Pcolce
PCOLCE2
Pcp2
Pcp4
Pcsk1
Pcsk1n
Pcsk2
Pcsk4
Pcsk5
Pcsk6
Pcsk7
Pcsk9
Pctp
Pcyox1
Pcyox1l
Pcyt1a
Pcyt1b
Pcyt2
Pdcd1
Pdcd10
Pdcd1lg2
Pdcd2
Pdcd4
Pdcd5
Pdcd6
Pdcd6ip
Pdcd7
Pdcl
Pdcl3
Pde10a
Pde11a
Pde12
Pde1a
Pde1b
Pde1c
Pde2a
Pde3a
Pde3b
Pde4a
Pde4b
Pde4c
Pde4d
Pde4dip
Pde5a
Pde6a
Pde6b
Pde6c
Pde6g
Pde6h
Pde7a
Pde7b
Pde8a
Pde8b
Pde9a
Pdf
Pdgfa
Pdgfb
Pdgfc
Pdgfd
Pdgfra
Pdgfrb
Pdha1
Pdha2
Pdhb
Pdia3
Pdia4
Pdia6
Pdilt
Pdk1
Pdk2
Pdk3
Pdk4
Pdlim1
Pdlim2
Pdlim3
Pdlim4
Pdlim5
Pdlim7
Pdp1
Pdp2
Pdpk1
Pdpn
Pds5a
Pds5b
Pdss1
Pdss2
Pdx1
Pdxdc1
Pdxk
Pdxp
Pdyn
Pdzd11
Pdzd2
Pdzd3
Pdzd7
Pdzd8
Pdzk1
Pdzrn3
Pea15
Peak1
Pear1
Pebp1
Pecam1
Pecr
Pef1
Peg12
Peg3
Peli1
Peli2
Peli3
Pelo
Pelp1
Pemt
Penk
Per1
Per2
Per3
Perm1
Perp
Pes1
Pet100
Pex1
Pex10
Pex11a
Pex11b
Pex11g
Pex12
Pex13
Pex14
Pex16
Pex19
Pex2
Pex26
Pex3
Pex5
Pex5l
Pex6
Pex7
Pf4
Pfas
Pfdn1
Pfdn2
Pfdn5
Pfdn6
Pfkfb1
Pfkfb2
Pfkfb3
Pfkfb4
Pfkl
Pfkm
Pfkp
Pfn1
Pfn2
Pfn3
Pfn4
Pfpl
Pga5
Pgam1
Pgam2
Pgam5
Pgap1
Pgap2
Pgap3
Pgbd5
Pgc
Pgd
Pgf
Pgghg
Pggt1b
Pgk1
Pgk2
Pgls
Pglyrp1
Pglyrp2
Pglyrp3b
Pglyrp4
Pgm1
Pgm2
Pgm3
Pgm5
Pgp
Pgpep1
Pgpep1l
Pgr
Pgr15l
Pgrmc1
Pgs1
Phactr1
Phactr4
Phax
Phb
Phb2
Phc1
Phc2
Pheta1
Pheta2
Phex
Phf1
Phf10
Phf12
Phf13
Phf14
Phf19
Phf2
Phf20
Phf21a
Phf23
Phf24
Phf5a
Phf6
Phf8
Phgdh
Phip
Phka1
Phkb
Phkg1
Phkg2
Phlda1
Phlda2
Phlda3
Phldb1
Phlpp1
Phlpp2
Phospho1
Phox2a
Phox2b
Phpt1
Phrf1
Phtf1
Phyh
Phyhip
Pi16
Pi4k2a
Pi4k2b
Pi4ka
Pi4kb
Pias1
Pias2
Pias3
Pias4
Pibf1
Picalm
Pick1
Pid1
Pidd1
Piezo1
Piezo2
Pif1
Pifo
Piga
Pigb
Pigc
Pigf
Pigh
Pigk
Pigl
Pigm
Pign
Pigo
Pigp
Pigq
Pigr
Pigs
Pigt
Pigu
Pigv
Pigw
Pigy
Pigz
Pih1d1
Pih1d2
Pih1d3
Pik3ap1
Pik3c2a
Pik3c2b
Pik3c2g
Pik3c3
Pik3ca
Pik3cb
Pik3cd
Pik3cg
Pik3ip1
Pik3r1
Pik3r2
Pik3r3
Pik3r4
Pik3r5
Pik3r6
Pikfyve
Pim1
Pim2
Pim3
Pin1
Pin4
Pink1
Pinx1
Pip
Pip4k2a
Pip4k2b
Pip4k2c
Pip4p1
Pip4p2
Pip5k1a
Pip5k1b
Pip5k1c
Pipox
Pir
Pirt
Pisd
Pitpna
Pitpnb
Pitpnm1
Pitpnm2
Pitrm1
Pitx1
Pitx2
Pitx3
Piwil1
Piwil2
Piwil4
Pja1
Pja2
Pjvk
Pkd1
Pkd1l1
Pkd1l2
Pkd1l3
Pkd2
Pkd2l1
Pkd2l2
Pkdcc
Pkdrej
Pkia
Pkib
Pkig
Pklr
Pkm
Pkmyt1
Pkn1
Pkn2
Pknox1
Pknox2
Pkp1
Pkp3
Pkp4
Pla1a
Pla2g10
Pla2g12b
Pla2g15
Pla2g1b
Pla2g2a
Pla2g2d
Pla2g2e
Pla2g2f
Pla2g3
Pla2g4a
Pla2g4b
Pla2g4c
Pla2g4d
Pla2g4e
Pla2g4f
Pla2g5
Pla2g6
Pla2g7
Pla2r1
Plaa
Plaat1
Plaat3
Plaat5
Plac1
Plac8
Plag1
Plagl1
Plagl2
Plat
Plau
Plaur
Plb1
Plcb1
Plcb2
Plcb3
Plcb4
Plcd1
Plcd3
Plcd4
Plce1
Plcg1
Plcg2
Plch1
Plch2
Plcl1
Plcl2
Plcz1
Pld1
Pld2
Pld3
Pld4
Pld6
Plec
Plek
Plek2
Plekha1
Plekha2
Plekha3
Plekha4
Plekha5
Plekha7
Plekha8
Plekhb1
Plekhb2
Plekhf1
Plekhg2
Plekhg4
Plekhg5
Plekhh2
Plekhj1
Plekhm1
Plekhm2
Plekhm3
Plekhn1
Plekho1
Plet1
Plg
Plgrkt
Plin1
Plin2
Plin5
Plk1
Plk2
Plk3
Plk4
Plk5
Pllp
Pln
Plod1
Plod2
Plod3
Plp1
Plpp1
Plpp2
Plpp3
Plpp4
Plpp5
Plpp6
Plpp7
Plppr1
Plppr2
Plppr3
Plppr4
Plppr5
Plrg1
Pls1
Pls3
Plscr1
Plscr3
Plscr4
Plscr5
Pltp
Plvap
Plxdc1
Plxna1
Plxna2
Plxna3
Plxna4
Plxnb1
Plxnb2
Plxnb3
Plxnc1
Plxnd1
Pm20d1
Pm20d2
Pmaip1
Pmch
Pmel
Pmepa1
Pmf1
Pmfbp1
Pml
Pmm1
Pmm2
Pmp2
Pmp22
Pmpca
Pmpcb
Pms1
Pms2
Pmvk
Pnkd
Pnkp
Pnldc1
Pnlip
Pnliprp1
Pnliprp2
Pnma1
Pnmt
Pnn
Pnoc
Pnp
Pnpla1
Pnpla2
Pnpla3
Pnpla4
Pnpla5
Pnpla6
Pnpla8
Pnpo
Pnpt1
Pnrc2
Poc1a
Poc1b
Podxl
Podxl2
Pof1b
Pofut1
Pofut2
Poglut1
Poglut2
Poglut3
Pogz
Pola1
Pola2
Polb
Pold1
Pold2
Pold3
Pold4
Poldip2
Poldip3
Pole
Pole2
Pole3
Pole4
Polg
Polg2
Polh
Poli
Polk
Poll
Polm
Poln
Polq
Polr1a
Polr1b
Polr1e
Polr2a
Polr2b
Polr2c
Polr2d
Polr2e
Polr2f
Polr2g
Polr2i
Polr2j
Polr2k
Polr2m
Polr3a
Polr3b
Polr3c
Polr3d
Polr3f
Polr3g
Polr3gl
Polr3h
Polr3k
Polrmt
Pom121
Pom121l12
Pom121l2
Pomc
Pomgnt1
Pomgnt2
Pomk
Pomp
Pomt1
Pomt2
Pon1
Pon2
Pon3
Pop1
Pop4
Pop5
Pop7
Popdc2
Popdc3
Por
Porcn
Postn
Pot1
Pot1b
Pou1f1
Pou2af1
Pou2f1
Pou2f2
Pou2f3
Pou3f1
Pou3f2
Pou3f3
Pou3f4
Pou4f1
Pou4f2
Pou4f3
Pou5f1
Pou5f2
Pou6f1
Ppa2
Ppan
Ppara
Ppard
Pparg
Ppargc1a
Ppargc1b
Ppat
Ppbp
Ppcdc
Ppcs
Ppef2
Ppfia1
Ppfia2
Ppfia3
Ppfia4
Ppfibp1
Ppfibp2
Pphln1
Ppia
Ppial4g
Ppib
Ppic
Ppid
Ppidl1
Ppie
Ppif
Ppig
Ppih
Ppil1
Ppil2
Ppil3
Ppil4
Ppil6
Ppip5k1
Ppip5k2
Ppl
Ppm1a
Ppm1b
Ppm1d
Ppm1e
Ppm1f
Ppm1g
Ppm1h
Ppm1j
Ppm1l
Ppm1m
Ppm1n
Ppme1
Ppox
Ppp1ca
Ppp1cb
Ppp1cc
Ppp1r10
Ppp1r11
Ppp1r12a
Ppp1r13b
Ppp1r13l
Ppp1r14a
Ppp1r14b
Ppp1r14d
Ppp1r15a
Ppp1r15b
Ppp1r16b
Ppp1r17
Ppp1r1a
Ppp1r1b
Ppp1r1c
Ppp1r2
Ppp1r27
Ppp1r36
Ppp1r37
Ppp1r3b
Ppp1r3c
Ppp1r3d
Ppp1r3e
Ppp1r3g
Ppp1r42
Ppp1r7
Ppp1r8
Ppp1r9a
Ppp1r9b
Ppp2ca
Ppp2cb
Ppp2r1a
Ppp2r1b
Ppp2r2a
Ppp2r2b
Ppp2r2c
Ppp2r2d
Ppp2r3a
Ppp2r3b
Ppp2r3c
Ppp2r5a
Ppp2r5b
Ppp2r5c
Ppp2r5d
Ppp2r5e
Ppp3ca
Ppp3cb
Ppp3cc
Ppp3r1
Ppp4c
Ppp4r2
Ppp4r3a
Ppp4r3b
Ppp4r4
Ppp5c
Ppp6c
Ppp6r1
Ppp6r2
Ppp6r3
Pprc1
Ppt1
Pptc7
Ppwd1
Ppy
Pqbp1
Prag1
Pram1
Prame
Prc1
Prcc
Prcp
Prdm1
Prdm10
Prdm11
Prdm12
Prdm13
Prdm14
Prdm15
Prdm16
Prdm2
Prdm4
Prdm5
Prdm6
Prdm8
Prdm9
Prdx1
Prdx2
Prdx3
Prdx4
Prdx5
Prdx6
Preb
Prelid1
Prelid2
Prelid3a
Prelid3b
Prelp
Prep
Prepl
Prex1
Prex2
Prf1
Prg2
Prg3
Prg4
Prickle1
Prickle2
Prickle4
Prim1
Prim2
Prima1
Primpol
Prkaa1
Prkaa2
Prkab1
Prkab2
Prkaca
Prkacb
Prkag1
Prkag2
Prkag3
Prkar1a
Prkar1b
Prkar2a
Prkar2b
Prkca
Prkcb
Prkcd
Prkce
Prkcg
Prkch
Prkci
Prkcq
Prkcsh
Prkcz
Prkd1
Prkd2
Prkd3
Prkdc
Prkg2
Prkn
Prkra
Prkrip1
Prkx
Prl
Prl2a1
Prl2b1
Prl2c1
Prl3a1
Prl3b1
Prl3c1
Prl3d1
Prl3d2
Prl3d4
Prl4a1
Prl5a1
Prl5a2
Prl6a1
Prl7a2
Prl7a4
Prl7b1
Prl7d1
Prl8a2
Prl8a3
Prl8a4
Prl8a5
Prl8a7
Prl8a9
Prlh
Prlhr
Prlr
Prm1
Prm2
Prm3
Prmt1
Prmt2
Prmt3
Prmt5
Prmt6
Prmt7
Prmt8
Prmt9
Prnd
Prnp
Proc
Proca1
Procr
Prodh1
Prodh2
Prok1
Prok2
Prokr1
Prokr2
Prom1
Prom2
Prop1
Prorp
Pros1
Prox1
Prox2
Proz
Prpf18
Prpf19
Prpf3
Prpf31
Prpf38a
Prpf39
Prpf4
Prpf40a
Prpf40b
Prpf4b
Prpf6
Prpf8
Prph
Prph2
Prps1
Prps1l1
Prps2
Prpsap1
Prpsap2
Prr11
Prr5
Prr5l
Prr7
Prrc1
Prrc2a
Prrc2b
Prrt2
Prrx1
Prrx2
Prss1
Prss12
Prss16
Prss2
Prss21
Prss29
Prss3
Prss30
Prss32
Prss33
Prss34
Prss37
Prss40
Prss42
Prss44
Prss45
Prss46
Prss47
Prss48
Prss50
Prss56
Prss57
Prss8
Prtg
Prtn3
Prune1
Prune2
Prx
Prxl2a
Prxl2b
Prxl2c
Psap
Psapl1
Psat1
Psca
Psd
Psen1
Psen2
Psenen
Psg19
Psip1
Pskh1
Psma1
Psma2
Psma3
Psma4
Psma5
Psma6
Psma7
Psma8
Psmb1
Psmb10
Psmb11
Psmb2
Psmb3
Psmb4
Psmb5
Psmb6
Psmb7
Psmb8
Psmb9
Psmc1
Psmc2
Psmc3
Psmc3ip
Psmc4
Psmc5
Psmc6
Psmd1
Psmd10
Psmd11
Psmd12
Psmd13
Psmd14
Psmd2
Psmd3
Psmd4
Psmd5
Psmd6
Psmd7
Psmd8
Psmd9
Psme1
Psme1-ps1
Psme2
Psme3
Psme4
Psmf1
Psmg1
Psmg2
Pspc1
Psph
Pspn
Psrc1
Pstk
Ptafr
Ptar1
Ptbp1
Ptbp2
Ptbp3
Ptcd1
Ptcd2
Ptcd3
Ptch1
Ptch2
Ptchd1
Ptcra
Ptdss2
Pten
Pter
Ptf1a
Ptgdr
Ptgdr2
Ptgdrl
Ptgds
Ptger1
Ptger2
Ptger3
Ptger4
Ptges
Ptges2
Ptges3
Ptges3l
Ptges3l1
Ptgfr
Ptgfrn
Ptgir
Ptgis
Ptgr1
Ptgr2
Ptgs1
Ptgs2
Pth
Pth1r
Pth2r
Pthlh
Ptk2
Ptk2b
Ptk6
Ptk7
Ptma
Ptn
Ptov1
Ptp4a1
Ptp4a3
Ptpa
Ptpdc1
Ptpmt1
Ptpn1
Ptpn11
Ptpn12
Ptpn13
Ptpn14
Ptpn18
Ptpn2
Ptpn21
Ptpn22
Ptpn23
Ptpn3
Ptpn5
Ptpn6
Ptpn7
Ptpn9
Ptpra
Ptprb
Ptprc
Ptprd
Ptpre
Ptprf
Ptprg
Ptprh
Ptprj
Ptprk
Ptprm
Ptprn
Ptprn2
Ptpro
Ptprq
Ptprr
Ptprs
Ptprt
Ptpru
Ptprv
Ptprz1
Ptrh2
Pts
Pttg1
Pttg1ip
Ptx3
Pum1
Pum2
Pum3
Pura
Purb
Pus1
Pus10
Pus3
Pus7
Pus7l
Pusl1
Pvalb
Pvr
Pwp1
Pwp2
Pwwp3a
Pxdn
Pxk
Pxn
Pxylp1
Pycard
Pycr1
Pycr2
Pycr3
Pygb
Pygl
Pygm
Pygo1
Pygo2
Pym1
Pyroxd1
Pyurf
Pyy
Q00715
Q00728
Q06605
Q498U0
Q4FZT6
Q4QQT5
Q5XII8
Q62713
Q62716
Q63010
Q64573
Q64598
Q66H33
Q66HC3
Q6AXM9
Q6AY71
Q6AYU0
Q6GX86
Q6P6G2
Q6QI40
Q7TP92
Q7TPK5
Q9Z1F1
Qars
Qdpr
Qki
Qpct
Qpctl
Qprt
Qrfp
Qrfpr
Qrich1
Qrsl1
Qsox1
Qsox2
Qtrt1
Qtrt2
Rab10
Rab11a
Rab11b
Rab11fip1
Rab11fip2
Rab11fip3
Rab11fip4
Rab11fip5
Rab12
Rab13
Rab14
Rab15
Rab17
Rab18
Rab19
Rab1A
Rab1b
Rab20
Rab21
Rab22a
Rab23
Rab25
Rab26
Rab27a
Rab27b
Rab28
Rab29
Rab2a
Rab2b
Rab30
Rab31
Rab32
Rab33a
Rab33b
Rab34
Rab35
Rab36
Rab37
Rab38
Rab39a
Rab3a
Rab3b
Rab3c
Rab3d
Rab3gap1
Rab3gap2
Rab3ip
Rab40b
Rab40c
Rab42
Rab43
Rab44
Rab4a
Rab4b
Rab5a
Rab5b
Rab5c
Rab6a
Rab6b
Rab7a
Rab7b
Rab8a
Rab8b
Rab9a
Rab9b
Rabac1
Rabep1
Rabep2
Rabgap1
Rabgap1l
Rabgef1
Rabggta
Rabggtb
Rabif
Rabl2
Rabl3
Rac1
Rac2
Racgap1
Rack1
Rad1
Rad17
Rad18
Rad21
Rad21l1
Rad23a
Rad23b
Rad50
Rad51
Rad51ap1
Rad51b
Rad51c
Rad51d
Rad52
Rad54b
Rad54l
Rad54l2
Rad9a
Rad9b
Radil
Radx
Rae1
Raet1e
Raf1
Rag1
Rag2
Rai1
Rala
Ralb
Ralbp1
Ralgapa1
Ralgapa2
Ralgapb
Ralgds
Ralgps1
Raly
Ramac
Ramp1
Ramp2
Ramp3
Ran
Ranbp1
Ranbp10
Ranbp17
Ranbp2
Ranbp3
Ranbp6
Ranbp9
Rangap1
Rangrf
Rap1a
Rap1b
Rap1gap
Rap1gap2
Rap1gds1
Rap2a
Rap2b
Rap2c
Rapgef1
Rapgef2
Rapgef3
Rapgef4
Rapgef6
Raph1
Rapsn
Rara
Rarb
Rarg
Rarres2
Rars
Rars2
Rasa1
Rasa3
Rasal1
Rasal3
Rasd1
Rasd2
Rasef
Rasgef1a
Rasgrf1
Rasgrf2
Rasgrp1
Rasgrp2
Rasgrp3
Rasgrp4
Rasip1
Rasl10b
Rasl11a
Rasl11b
Rasl12
Rasl2-9
Rassf1
Rassf10
Rassf2
Rassf5
Rassf6
Rassf9
Raver1
Raver2
Rax
Rb1
Rb1cc1
Rbak
Rbbp4
Rbbp5
Rbbp6
Rbbp7
Rbbp8
Rbbp9
Rbck1
Rbfox1
Rbfox2
Rbfox3
Rbl1
Rbl2
Rbm10
Rbm11
Rbm14
Rbm15
Rbm15b
Rbm17
Rbm19
Rbm20
Rbm22
Rbm24
Rbm25l1
Rbm26
Rbm27
Rbm3
Rbm38
Rbm42
Rbm44
Rbm45
Rbm46
Rbm47
Rbm4b
Rbm5
Rbm7
Rbm8a
Rbms3
Rbmx
Rbmx2
Rbmxl1
Rbmxrtl
Rbmy1j
Rbp1
Rbp2
Rbp3
Rbp4
Rbpj
Rbpjl
Rbpms
Rbpms2
Rbsn
Rbx1
Rc3h2
Rcan1
Rcan2
Rcan3
Rcc1
Rcc1l
Rcc2
Rce1
rCG_21066
rCG_21069
rCG_64228
Rchy1
Rcl1
Rcn1
Rcn3
Rcor1
Rcor2
Rcsd1
Rcvrn
Rd3
Rdh10
Rdh11
Rdh12
Rdh13
Rdh14
Rdh16
Rdh5
Rdh8
Rdx
Rec8
Reck
Recql
Recql4
Recql5
Reep1
Reep3
Reep4
Reep6
Reg1
Reg3a
Reg3b
Reg3g
Reg4
Rel
Rela
Relb
Relch
Rell1
Rell2
Reln
Relt
Ren1
Renbp
Rep15
Repin1
Rer1
Rere
Rerg
Resf1
Resp18
Rest
Ret
Retn
Retnlb
Retreg1
Retreg3
Retsat
Rev1
Rev3l
Rexo2
Rexo4
Rfc1
Rfc2
Rfc3
Rfc4
Rfc5
Rffl
Rfk
Rflna
Rflnb
Rfng
Rft1
Rftn1
Rftn2
Rfx1
Rfx2
Rfx3
Rfx4
Rfx5
Rfx6
Rfx7
Rfx8
Rfxank
Rfxap
Rgcc
RGD1304622
RGD1304728
RGD1305178
RGD1305184
RGD1305455
RGD1305807
RGD1306195
RGD1306233
RGD1306474
RGD1307100
RGD1307182
RGD1307603
RGD1308564
RGD1308601
RGD1308751
RGD1308878
RGD1309049
RGD1309110
RGD1309291
RGD1309350
RGD1309362
RGD1309730
RGD1310429
RGD1311345
RGD1311575
RGD1359290
RGD1359449
RGD1559459
RGD1559575
RGD1559622
RGD1559644
RGD1559714
RGD1559891
RGD1559962
RGD1560108
RGD1560203
RGD1560212
RGD1560303
RGD1560324
RGD1560402
RGD1560455
RGD1560510
RGD1560539
RGD1560554
RGD1560585
RGD1560718
RGD1560730
RGD1560755
RGD1560795
RGD1560821
RGD1560917
RGD1561149
RGD1561558
RGD1561590
RGD1561661
RGD1561667
RGD1561916
RGD1561998
RGD1562036
RGD1562107
RGD1562136
RGD1562400
RGD1562433
RGD1562871
RGD1563231
RGD1563300
RGD1563334
RGD1563378
RGD1563667
RGD1563680
RGD1563888
RGD1564236
RGD1564347
RGD1564463
RGD1564606
RGD1564657
RGD1564807
RGD1564827
RGD1564836
RGD1564855
RGD1564865
RGD1565059
RGD1565071
RGD1565410
RGD1565498
RGD1565611
RGD1565617
RGD1565641
RGD1565767
RGD1565785
RGD1565844
RGD1566225
RGD1566265
RGD1566337
Rgl2
Rgma
Rgmb
Rgn
Rgp1
Rgr
Rgs1
Rgs10
Rgs11
Rgs12
Rgs13
Rgs14
Rgs16
Rgs17
Rgs18
Rgs19
Rgs2
Rgs20
Rgs3
Rgs4
Rgs5
Rgs6
Rgs7
Rgs7bp
Rgs8
Rgs9
Rgs9bp
Rhag
Rhbdd1
Rhbdd3
Rhbdf1
Rhbdf2
Rhbg
Rhcg
Rhd
Rheb
Rhebl1
Rhno1
Rho
Rhoa
Rhob
Rhobtb1
Rhobtb2
Rhobtb3
Rhoc
Rhod
Rhof
Rhog
Rhoh
Rhoj
Rhoq
Rhot1
Rhot2
Rhou
Rhov
Rhox10
Ric1
Ric3
Ric8a
Ric8b
Rictor
Rida
Rif1
Rilp
Rilpl1
Rilpl2
Rimbp2
Rimbp3
Rims1
Rims2
Rims3
Rims4
Rin1
Ring1
Rinl
Rint1
Riok1
Riok2
Riok3
Riox1
Riox2
Ripk1
Ripk2
Ripk3
Ripk4
Ripor1
Ripor2
Ripply1
Ripply2
Ripply3
Rit1
Rit2
Rita1
Rlf
Rlim
Rln1
Rmc1
Rmdn3
Rmi1
Rmi2
Rmnd1
Rmnd5a
Rnase1
Rnase10
Rnase1d
Rnase2
Rnase3
Rnase4
Rnase6
Rnase9
Rnaseh1
Rnaseh2a
Rnaseh2b
Rnaseh2c
Rnasel
Rnaset2
Rnd1
Rnd2
Rnd3
Rnf10
Rnf103
Rnf111
Rnf112
Rnf113a1
Rnf114
Rnf115
Rnf121
Rnf123
Rnf125
Rnf126
Rnf128
Rnf13
Rnf130
Rnf133
Rnf135
Rnf138
Rnf139
Rnf14
Rnf141
Rnf144a
Rnf144b
Rnf146
Rnf148
Rnf149
Rnf150
Rnf152
Rnf157
Rnf165
Rnf166
Rnf167
Rnf168
Rnf169
Rnf17
Rnf181
Rnf182
Rnf183
Rnf185
Rnf186
Rnf187
Rnf19a
Rnf19b
Rnf2
Rnf20
Rnf207
Rnf208
Rnf212
Rnf213
Rnf215
Rnf216
Rnf217
Rnf219
Rnf25
Rnf26
Rnf31
Rnf34
Rnf38
Rnf39
Rnf4
Rnf40
Rnf41
Rnf43
Rnf5
Rnf6
Rnf7
Rnf8
Rnft1
Rngtt
Rnh1
Rnls
Rnmt
Rnpc3
Rnpep
Rnpepl1
Rnps1
Ro60
Robo1
Robo2
Robo3
Robo4
Rock1
Rock2
Rogdi
Rom1
Romo1
Ropn1
Ropn1l
Ror1
Ror2
Rora
Rorb
Rorc
Ros1
Rp1
Rp1l1
Rp2
Rp9
Rpa1
Rpa2
Rpa3
Rpain
Rpap1
Rpap2
Rpe
Rpe65
Rpf1
Rpf2
Rpgr
Rpgrip1l
Rph3a
Rph3al
Rpia
Rpl10
Rpl10a
Rpl10l
Rpl11
Rpl12
Rpl13
Rpl13a
Rpl14
Rpl15
Rpl17
Rpl18
Rpl18a
Rpl19
Rpl22
Rpl22l1
Rpl23
Rpl23a
Rpl24
Rpl26
Rpl27
Rpl27a
Rpl29
Rpl3
Rpl30
Rpl31
Rpl32
Rpl35
Rpl35a
Rpl36
Rpl36a
Rpl38
Rpl39
Rpl39l
Rpl3l
Rpl4
Rpl41
Rpl5
Rpl6
Rpl7
Rpl7a
Rpl7l1
Rpl8
Rpl9
Rplp0
Rplp0l1
Rplp1
Rplp2
Rpn1
Rpn2
Rpp14
Rpp21
Rpp25
Rpp30
Rpp38
Rpp40
Rprd1a
Rprd1b
Rprd2
Rprm
Rps10
Rps11
Rps12
Rps13
Rps14
Rps15
Rps15a
Rps16
Rps17
Rps19
Rps2
Rps21
Rps23
Rps24
Rps25
Rps26
Rps27
Rps27a
Rps27l
Rps28
Rps29
Rps3
Rps3a
Rps4x
Rps4y2
Rps5
Rps6
Rps6ka1
Rps6ka2
Rps6ka3
Rps6ka4
Rps6ka5
Rps6ka6
Rps6kb1
Rps6kb2
Rps7
Rps8
Rps9
Rpsa
Rptor
Rpusd1
Rpusd3
Rpusd4
Rrad
Rraga
RragB
Rragc
Rragd
Rras
Rras2
Rreb1
Rrh
Rrm1
Rrm2
Rrm2b
Rrn3
Rrp1
Rrp15
Rrp1b
Rrp36
Rrp7a
Rrp8
Rrs1
Rs1
RSA-14-44
Rsad2
Rsf1
Rsl1d1l1
Rsl24d1
Rsph1
Rsph4a
Rsph9
Rspo1
Rspo2
Rspo3
Rspo4
Rspry1
Rsrc1
Rsu1
RT1-A1
RT1-A2
RT1-Aw2
RT1-Ba
RT1-Bb
RT1-CE10
RT1-CE3
RT1-CE4
RT1-CE5
RT1-Da
RT1-Db1
RT1-DMa
RT1-DMb
RT1-DOa
RT1-DOb
RT1-Ha
RT1-M2
RT1-M3-1
RT1-M4
RT1-M5
RT1-M6-2
RT1-N2
RT1-N3
RT1-S2
RT1-S3
RT1-T24-1
RT1-T24-3
RT1-T24-4
Rtcb
Rtel1
Rtf1
Rtf2
Rtkn
Rtkn2
Rtl4
Rtn1
Rtn2
Rtn3
Rtn4
Rtn4ip1
Rtn4r
Rtn4rl1
Rtn4rl2
Rtp1
Rtp2
Rtp3
Rtp4
Rtraf
Rttn
Rubcn
Rubcnl
Rufy1
Rufy3
Rufy4
Rundc1
Rundc3a
Runx1
Runx1t1
Runx2
Runx3
Ruvbl1
Ruvbl2
Rwdd1
Rwdd3
Rxfp1
Rxfp2
Rxfp3
Rxra
Rxrb
Rxrg
Rxylt1
Rybp
Ryk
Ryr1
Ryr2
Ryr3
S100a1
S100a10
S100a13
S100a16
S100a4
S100a7a
S100a8
S100a9
S100b
S100vp
S1pr1
S1pr2
S1pr3
S1pr4
S1pr5
Sacm1l
Sacs
Sae1
Safb
Safb2
Sag
Sall1
Sall2
Sall3
Sall4
Samd11
Samd14
Samd4a
Samd4b
Samd7
Samd8
Samd9
Samhd1
Samm50
Samsn1
Sap130
Sap30bp
Sap30l
Sapcd2
Sar1a
Sar1b
Saraf
Sardh
Sarm1
Sarnp
Sars
Sars2
Sart1
Sart3
Sash1
Sash3
Sass6
Sat1
Sat2
Satb1
Satb2
Satl1
Sav1
Saxo1
Saxo2
Sbds
Sbf1
Sbf2
Sbk1
Sbk2
Sbno1
Sbno2
Sc5d
Scaf1
Scaf11
Scaf4
Scaf8
Scai
Scamp1
Scamp2
Scamp4
Scamp5
Scap
Scara3
Scara5
Scarb1
Scarb2
Scarf1
Scarf2
Sccpdh
Scd1
Scd2
Scd4
Scel
Scfd1
Scg2
Scg3
Scg5
Scgb1a1
Scgb2a1
Scgb2a2
Scgb3a1
Scgn
Schip1
Scimp
Scin
Sclt1
Scly
Scmh1
Scml2
Scn10a
Scn11a
Scn1a
Scn1b
Scn2a
Scn2b
Scn3a
Scn3b
Scn4a
Scn4b
Scn5a
Scn7a
Scn8a
Scn9a
Scnm1
Scnn1a
Scnn1b
Scnn1g
Sco1
Scoc
Scp2
Scp2d1
Scpep1
Scrib
Scrt1
Scrt2
Sct
Sctr
Scube1
Scube2
Scube3
Scx
Scyl1
Scyl2
Sdad1
Sdc1
Sdc2
Sdc3
Sdc4
Sdcbp
Sdcbp2
Sdccag8
Sde2
Sdf2
Sdf2l1
Sdf4
Sdha
Sdhaf1
Sdhaf2
Sdhaf3
Sdhaf4
Sdhb
Sdhc
Sdhd
Sdk2
Sdr16c5
Sdr9c7
Sds
Sdsl
Sebox
Sec1
Sec11a
Sec11c
Sec13
Sec14l1
Sec14l2
Sec16a
Sec16b
Sec22a
Sec22b
Sec23a
Sec23b
Sec23ip
Sec24a
Sec24b
Sec24c
Sec24d
Sec31a
Sec31b
Sec61a1
Sec61a2
Sec61b
Sec62
Sec63
Secisbp2
Secisbp2l
Sectm1b
Sel1l
Sel1l2
Sele
Selenbp1
Selenof
Selenoh
Selenoi
Selenok
Selenom
Selenon
Selenoo
Selenop
Selenos
Selenot
Selenov
Selenow
Sell
Selp
Selplg
Sem1
Sema3a
Sema3b
Sema3c
Sema3d
Sema3e
Sema3f
Sema3g
Sema4a
Sema4b
Sema4c
Sema4d
Sema4f
Sema4g
Sema5a
Sema5b
Sema6a
Sema6b
Sema6c
Sema6d
Sema7a
Senp1
Senp17
Senp18
Senp2
Senp3
Senp6
Senp7
Sephs1
Sepsecs
Sept14
Sept4
Sept6
Septin1
Septin10
Septin11
Septin12
Septin2
Septin3
Septin5
Septin7
Septin8
Septin9
Serac1
Serbp1
Serf1
Serf2
Sergef
Serinc1
Serinc2
Serinc3
Serinc5
Serp1
Serp2
Serpina1
Serpina10
Serpina11
Serpina12
Serpina16
Serpina1f
Serpina3c
Serpina3k
Serpina3l
Serpina3m
Serpina3n
Serpina4
Serpina5
Serpina6
Serpina7
Serpina9
Serpinb10
Serpinb11
Serpinb12
Serpinb13
Serpinb1a
Serpinb1b
Serpinb2
Serpinb3
Serpinb3a
Serpinb5
Serpinb6a
Serpinb6b
Serpinb7
Serpinb8
Serpinb9
Serpinb9d
Serpinc1
Serpind1
Serpine1
Serpine2
Serpine3
Serpinf1
Serpinf2
Serping1
Serpinh1
Serpini1
Serpini2
Sertad1
Sertad2
Sertad3
Sesn1
Sesn2
Sesn3
Sestd1
Set
Setd1a
Setd2
Setd3
Setd4
Setd5
Setd6
Setd7
Setdb1
Setdb2
Setmar
Setx
Sez6
Sez6l
Sez6l2
Sf1
Sf3a1
Sf3a2
Sf3a3
Sf3b1
Sf3b2
Sf3b3
Sf3b4
Sf3b5
Sf3b6
Sfi1
Sfmbt1
Sfmbt2
Sfn
Sfpq
Sfr1
Sfrp1
Sfrp2
Sfrp4
Sfrp5
Sfswap
Sftpa1
Sftpb
Sftpc
Sftpd
Sfxn1
Sfxn2
Sfxn3
Sfxn4
Sfxn5
Sgca
Sgcb
Sgcd
Sgce
Sgcg
Sgf29
Sgip1
Sgk1
Sgk2
Sgk3
Sgms1
Sgms2
Sgo1
Sgo2
Sgpl1
Sgpp1
Sgpp2
Sgsm1
Sgsm2
Sgsm3
Sgta
Sgtb
Sh2b1
Sh2b2
Sh2b3
Sh2d1a
Sh2d1b2
Sh2d2a
Sh2d3c
Sh2d4a
Sh3bp1
Sh3bp4
Sh3bp5
Sh3bp5l
Sh3d19
Sh3gl1
Sh3gl2
Sh3gl3
Sh3glb1
Sh3kbp1
Sh3pxd2a
Sh3pxd2b
Sh3rf1
Sh3rf2
Sh3rf3
Sh3tc2
Sh3yl1
Shank1
Shank2
Shank3
Sharpin
Shb
Shbg
Shc1
Shc2
Shc3
Shc4
Shcbp1
Shcbp1l
Shfl
Shh
Shisa2
Shisa5
Shisa6
Shisa7
Shisa8
Shkbp1
Shld1
Shld2
Shmt1
Shmt2
Shoc2
Shox2
Shpk
Shprh
Shq1
Shroom1
Shroom2
Shroom3
Shroom4
Shtn1
Si
Siae
Siah1
Siah2
Siah3
Sidt1
Sidt2
Sigirr
Siglec1
Siglec10
Siglec15
Siglec5
Siglecl1
Sigmar1
Sik1
Sik2
Sik3
Sim1
Sim2
Sin3a
Sin3b
Sinhcaf
Sipa1
Sipa1l1
Sipa1l3
Sirpa
Sirt1
Sirt2
Sirt3
Sirt4
Sirt5
Sirt6
Sirt7
Sit1
Siva1
Six1
Six2
Six3
Six4
Six5
Six6
Six6os1
Ska1
Ska2
Ska3
Skap1
Skap2
Ski
Skil
Skint1
Skint10
Skint8
Skiv2l
Skor1
Skor2
Skp1
Skp2
Sla
Sla2
Slain2
Slamf1
Slamf6
Slamf7
Slamf8
Slbp
Slc10a1
Slc10a2
Slc10a3
Slc10a4
Slc10a5
Slc10a6
Slc10a7
Slc11a1
Slc11a2
Slc12a1
Slc12a2
Slc12a3
Slc12a4
Slc12a5
Slc12a6
Slc12a7
Slc12a8
Slc12a9
Slc13a1
Slc13a2
Slc13a3
Slc13a4
Slc13a5
Slc14a1
Slc14a2
Slc15a1
Slc15a2
Slc15a3
Slc15a4
Slc16a1
Slc16a10
Slc16a11
Slc16a12
SLC16A2
Slc16a3
Slc16a5
Slc16a7
Slc16a8
Slc17a1
Slc17a2
Slc17a3
Slc17a4
Slc17a5
Slc17a6
Slc17a7
Slc17a8
Slc17a9
Slc18a1
Slc18a2
Slc18a3
Slc19a1
Slc19a2
Slc19a3
Slc1a1
Slc1a2
Slc1a3
Slc1a4
Slc1a5
Slc1a6
Slc1a7
Slc20a1
Slc20a2
Slc22a1
Slc22a12
Slc22a13
Slc22a17
Slc22a18
Slc22a2
Slc22a25
Slc22a3
Slc22a4
Slc22a5
Slc22a6
Slc22a7
Slc22a8
Slc23a1
Slc23a2
Slc24a1
Slc24a2
Slc24a3
Slc24a4
Slc24a5
Slc25a1
Slc25a10
Slc25a12
Slc25a13
Slc25a15
Slc25a17
Slc25a18
Slc25a19
Slc25a2
Slc25a20
Slc25a23
Slc25a24
Slc25a25
Slc25a26
Slc25a27
Slc25a28
Slc25a29
Slc25a3
Slc25a32
Slc25a33
Slc25a34
Slc25a36
Slc25a37
Slc25a38
Slc25a4
Slc25a42
Slc25a45
Slc25a46
Slc25a47
Slc25a48
Slc25a5
Slc26a1
Slc26a11
Slc26a2
Slc26a3
Slc26a4
Slc26a5
Slc26a6
Slc26a7
Slc26a8
Slc26a9
Slc27a1
Slc27a2
Slc27a4
Slc27a5
Slc28a1
Slc28a2
Slc28a3
Slc29a1
Slc29a2
Slc29a3
Slc29a4
Slc2a1
Slc2a10
Slc2a12
Slc2a13
Slc2a2
Slc2a3
Slc2a4
Slc2a5
Slc2a6
Slc2a8
Slc2a9
Slc30a1
Slc30a10
Slc30a2
Slc30a3
Slc30a4
Slc30a5
Slc30a6
Slc30a7
Slc30a8
Slc30a9
Slc31a1
Slc31a2
Slc32a1
Slc33a1
Slc34a1
Slc34a2
Slc34a3
Slc35a1
Slc35a2
Slc35a3
Slc35a4
Slc35b1
Slc35b2
Slc35b4
Slc35c1
Slc35c2
Slc35d1
Slc35d3
Slc35e2b
Slc35f3
Slc35f6
Slc35g1
Slc36a1
Slc36a2
Slc36a3
Slc36a4
Slc37a1
Slc37a2
Slc37a4
Slc38a1
Slc38a10
Slc38a11
Slc38a2
Slc38a3
Slc38a4
Slc38a5
Slc38a6
Slc38a7
Slc38a8
Slc38a9
Slc39a1
Slc39a10
Slc39a11
Slc39a12
Slc39a13
Slc39a14
Slc39a2
Slc39a3
Slc39a4
Slc39a5
Slc39a6
Slc39a7
Slc39a8
Slc3a1
Slc3a2
Slc40a1
Slc41a1
Slc41a2
Slc43a1
Slc43a2
Slc44a1
Slc44a4
Slc45a1
Slc45a2
Slc45a3
Slc45a4
Slc46a1
Slc46a2
Slc47a1
Slc48a1
Slc4a1
Slc4a10
Slc4a11
Slc4a2
Slc4a3
Slc4a4
Slc4a5
Slc4a7
Slc4a8
Slc4a9
Slc50a1
Slc51a
Slc51b
Slc52a2
Slc52a3
Slc5a1
Slc5a2
Slc5a4
Slc5a4b
Slc5a5
Slc5a6
Slc5a7
Slc5a8
Slc66a1
Slc66a2
Slc6a1
Slc6a11
Slc6a12
Slc6a13
Slc6a14
Slc6a15
Slc6a17
Slc6a18
Slc6a19
Slc6a2
Slc6a20
Slc6a3
Slc6a4
Slc6a5
Slc6a6
Slc6a7
Slc6a8
Slc6a9
Slc7a1
Slc7a10
Slc7a11
Slc7a12
Slc7a14
Slc7a2
Slc7a3
Slc7a5
Slc7a6os
Slc7a7
Slc7a8
Slc7a9
Slc8a1
Slc8a2
Slc8a3
Slc8b1
Slc9a1
Slc9a2
Slc9a3
Slc9a3r1
Slc9a3r2
Slc9a4
Slc9a5
Slc9a6
Slc9a7
Slc9a8
Slc9a9
Slc9b1
Slc9b2
Slc9c1
Slco1a1
Slco1a3
Slco1a4
Slco1a5
Slco1a6
Slco1b2
Slco1c1
Slco2a1
Slco2b1
Slco3a1
Slco4a1
Slco4c1
Slco5a1
Slco6b1
Slco6c1
Slco6d1
Slf1
Slf2
Slfn13
Slfn4
Slirp
Slit1
Slit2
Slit3
Slitrk1
Slitrk2
Slitrk3
Slitrk5
Slitrk6
Slk
Slmap
Sln
Slpi
Sltm
Slu7
Slurp1
Slurp2
Slx1b
Slx4
Smad1
Smad2
Smad3
Smad4
Smad5
Smad6
Smad7
Smad9
Smap1
Smarca1
Smarca2
Smarca4
Smarca5
Smarcad1
Smarcal1
Smarcb1
Smarcc1
Smarcc2
Smarcd1
Smarcd2
Smarcd3
Smarce1
Smc1a
Smc1b
Smc2
Smc3
Smc4
Smc5
Smc6
Smchd1
Smcp
Smcr8
Smdt1
Smg5
Smg6
Smg7
Smg8
Smg9
Smim14
Smim22
Smim3
Smn1
Smo
Smoc1
Smoc2
Smok
Smok2a
Smox
Smpd1
Smpd2
Smpd3
Smpd4
Smpd5
Smpdl3a
Smpdl3b
Smptb
Smr3a
Sms
Smtn
Smtnl1
Smtnl2
Smu1
Smug1
Smurf1
Smurf2
Smyd1
Smyd2
Snai1
Snai2
Snai3
Snap23
Snap25
Snap29
Snap47
Snap91
Snapc1
Snapc4
Snapin
Snca
Sncaip
Sncb
Sncg
Snd1
Snf8
Snip1
Snorc
Snph
Snrk
Snrnp200
Snrnp35
Snrnp70
Snrpa
Snrpa1
Snrpb
Snrpb2
Snrpc
Snrpd1
Snrpd2
Snrpd2l
Snrpd3
Snrpe
Snrpf
Snrpg
Snrpn
Snta1
Snu13
Snw1
Snx1
Snx10
Snx11
Snx12
Snx13
Snx14
Snx16
Snx17
Snx18
Snx19
Snx2
Snx25
Snx27
Snx3
Snx31
Snx32
Snx33
Snx4
Snx5
Snx6
Snx8
Snx9
Soat1
Soat2
Sobp
Socs1
Socs2
Socs3
Socs4
Socs5
Socs6
Socs7
Sod1
Sod2
Sod3
Soga1
Sohlh1
Sohlh2
Son
Sorbs1
Sorbs2
Sorbs3
Sorcs1
Sorcs2
Sorcs3
Sord
Sorl1
Sort1
Sos1
Sos2
Sost
Sostdc1
Sox10
Sox11
Sox12
Sox13
Sox14
Sox15
Sox17
Sox18
Sox2
Sox5
Sox6
Sox7
Sox8
Sox9
Sp1
Sp100
Sp110
Sp2
Sp3
Sp4
Sp5
Sp6
Sp7
Sp8
Sp9
Spaca1
Spaca3
Spaca5
Spaca6
Spaca7
Spag1
Spag11
Spag11bl
Spag16
Spag17
Spag4
Spag5
Spag6l
Spag8
Spag9
Spam1
Sparc
Sparcl1
Spart
Spast
Spata13
Spata18
Spata2
Spata20
Spata22
Spata25
Spata32
Spata4
Spata46
Spata5
Spata6
Spata7
Spc25
Spcs1
Spcs2
Spcs3
Spdef
Spdl1
Spdya
Spdye4
Specc1
Specc1l
Spef1
Spef2
Speg
Spem1
Spen
Spesp1
Spg11
Spg7
Sphk1
Sphk2
Sphkap
Spi1
Spib
Spic
Spice1
Spidr
Spin1
Spindoc
Spink1
Spink13
Spink1l
Spink2
Spink4
Spink6
Spint1
Spint2
Spire1
Spire2
Spn
Spns2
Spo11
Spock1
Spock2
Spock3
Spon1
Spon2
Spop
Spopl
Spout1
Spp1
Spp2
Sppl2a
Sppl2b
Sppl2c
Sppl3
Spr
Spred1
Spred2
Spred3
Sprn
Sprr1a
Sprr1b
Sprr2d
Sprtn
Spry1
Spry2
Spry3
Spry4
Spsb1
Spsb2
Spsb3
Spsb4
Spta1
Sptan1
Sptb
Sptbn1
Sptbn2
Sptbn4
Sptlc1
Sptlc2
Sptlc3
Sptssa
Sptssb
Spty2d1
SPX
Sqle
Sqor
Sqstm1
Sra1
Srbd1
Src
Srcap
Srcin1
Srd5a1
Srd5a2
Srd5a3
Srebf1
Srebf2
Srf
Srfbp1
Srgap1
Srgap2
Srgap3
Srgn
Sri
Srl
Srms
Srp14
Srp19
Srp54
Srp68
Srp9
Srpk1
Srpk2
Srpk3
Srpra
Srpx
Srpx2
Srr
Srrm2
Srrm4
Srsf1
Srsf10
Srsf12
Srsf2
Srsf3
Srsf4
Srsf5
Srsf6
Srsf7
Srsf8
Srsf9
Sry
Ss18
Ss18l1
Ss18l2
Ssb
Ssbp1
Ssbp2
Ssbp3
Ssbp4
Ssc5d
Ssh1
Ssh2
Ssh3
Ssna1
Ssr2
Sst
Sstr1
Sstr2
Sstr3
Sstr4
Sstr5
Ssty1
Ssu72
Ssuh2
Ssx2ip
St13
St14
St18
St3gal1
St3gal2
St3gal3
St3gal4
St3gal5
St3gal6
St5
St6gal1
St6gal2
St6galnac1
St6galnac2
St6galnac3
St6galnac4
St6galnac5
St6galnac6
St7l
St8sia1
St8sia2
St8sia3
St8sia4
St8sia6
Stab1
Stab2
Stac
Stac2
Stac3
Stag1
Stag2
Stag3
Stam
Stambp
Stambpl1
Stap1
Star
Stard10
Stard13
Stard3
Stard3nl
Stard4
Stard5
Stard9
Stat1
Stat2
Stat3
Stat5a
Stat5b
Stat6
Stau1
Stau2
Stbd1
Stc1
Stc2
Ste
Steap2
Steap3
Steap4
Stil
Stim1
Stim2
Stimate
Stip1
Stk10
Stk11
Stk11ip
Stk16
Stk17b
Stk24
Stk25
Stk26
Stk3
Stk31
Stk32a
Stk32b
Stk32c
Stk33
Stk36
Stk38
Stk38l
Stk39
Stk4
Stk40
Stmn1
Stmn2
Stmn3
Stmn4
Stn1
Stom
Stoml1
Stoml2
Stoml3
Ston1
Ston2
Stox1
Stox2
Stpg1
Stpg4
Stra6
Stra8
Strada
Stradb
Strap
Strbp
Strc
Strip1
Strn
Strn3
Sts
Stt3b
Stub1
Stx11
Stx12
Stx16
Stx17
Stx18
Stx1a
Stx1b
Stx2
Stx3
Stx4
Stx5
Stx6
Stx7
Stx8
Stxbp1
Stxbp2
Stxbp3
Stxbp4
Stxbp5
Stxbp5l
Stxbp6
Styx
Styxl1
Sub1
Sucla2
Suclg1
Suclg2
Sucnr1
Suco
Suds3
Sufu
Sugt1
Sulf1
Sulf2
Sult1a1
Sult1b1
Sult1c1
Sult1c2a
Sult2b1
Sult4a1
Sumf1
Sumo1
Sumo2
Sumo3
Sun1
Sun2
Sun3
Sun5
Suox
Supt16h
Supt20h
Supt4h1
Supt5h
Supt6h
Supt7l
Supv3l1
Surf1
Surf4
Surf6
Susd2
Susd4
Susd5
Susd6
Suv39h1l1
Suv39h2
Suz12
Sv2a
Sv2b
Sval1
Sval2
Svbp
Svil
Svip
Svs1
Svs2
Svs3b
Swap70
Swi5
Swsap1
Syap1
Sybu
Syce3
Sycn
Sycp1
Sycp2
Sycp3
Syde1
Syf2
Syk
Sympk
Syn1
Syn2
Syn3
Sync
Syncrip
Syndig1
Syne3
Syne4
Syngap1
Syngr1
Syngr2
Syngr3
Synj1
Synj2
Synj2bp
Synm
Synpo
Synpo2
Synpo2l
Syp
Sypl2
Sys1
Syt1
Syt10
Syt11
Syt12
Syt13
Syt15
Syt17
Syt2
Syt3
Syt4
Syt5
Syt6
Syt7
Syt8
Syt9
Sytl1
Sytl2
Sytl3
Sytl4
Sytl5
Syvn1
Szt2
T2r38
Taar1
Taar3
Taar4
Taar5
Tab1
Tab2
Tab3
Tac1
Tac3
Tac4
Tacc1
Tacc2
Tacc3
Tacr1
Tacr2
Tacr3
Tacstd2
Tada1
Tada2a
Tada2b
Tada3
Taf10
Taf11
Taf12
Taf13
Taf15
Taf1b
Taf2
Taf4
Taf4b
Taf5
Taf5l
Taf6
Taf6l
Taf7
Taf7l
Taf7l2
Taf8
Taf9
Taf9b
Tafa2
Tafa3
Tafa4
Tagap
Tagln
Tagln2
Tagln3
Tal1
Tal2
Taldo1
Tanc1
Tanc2
Tango2
Tango6
Tank
Taok1
Taok2
Taok3
Tap1
Tap2
Tapbp
Tapbpl
Tapt1
Tarbp1
Tarbp2
Tardbp
Tarm1
Tars1
Tars2
Tarsl2
Tas1r1
Tas1r2
Tas1r3
Tas2r102
Tas2r103
Tas2r104
Tas2r105
Tas2r106
Tas2r107
Tas2r109
Tas2r110
Tas2r113
Tas2r114
Tas2r116
Tas2r117
Tas2r119
Tas2r120
Tas2r123
Tas2r124
Tas2r125
Tas2r129
Tas2r13
Tas2r134
Tas2r135
Tas2r136
Tas2r140
Tas2r143
Tas2r145
Tas2r16
Tas2r3
Tas2r39
Tas2r4
Tas2r40
Tas2r41
Tas2r7
Tas2r7l
Tasor
Tasp1
Tat
Tax1bp1
Tax1bp3
Taz
Tbc1d1
Tbc1d10a
Tbc1d10b
Tbc1d10c
Tbc1d12
Tbc1d13
Tbc1d14
Tbc1d15
Tbc1d16
Tbc1d17
Tbc1d2
Tbc1d20
Tbc1d21
Tbc1d22a
Tbc1d22b
Tbc1d23
Tbc1d24
Tbc1d25
Tbc1d2b
Tbc1d30
Tbc1d32
Tbc1d4
Tbc1d5
Tbc1d7
Tbc1d8
Tbc1d8b
Tbc1d9
Tbc1d9b
Tbca
Tbcc
Tbccd1
Tbcd
Tbce
Tbcel
Tbck
Tbk1
Tbl1x
Tbl1xr1
Tbl2
Tbl3
Tbp
Tbpl1
Tbpl2
Tbr1
Tbrg1
Tbrg4
Tbx1
Tbx10
Tbx15
Tbx18
Tbx19
Tbx2
Tbx20
Tbx21
Tbx22
Tbx3
Tbx4
Tbx5
Tbx6
Tbxa2r
Tbxas1
Tbxt
Tcaf1
Tcaf2
Tcaf3
Tcam1
Tcap
Tcea1
Tcea2
Tceal7
Tcerg1
Tcf12
Tcf15
Tcf19
Tcf20
Tcf21
Tcf23
Tcf25
Tcf3
Tcf4
Tcf7
Tcf7l1
Tcf7l2
Tcfl5
Tchh
Tchp
Tcirg1
Tcl1a
Tcn2
Tcof1
Tcp1
Tcp11
Tcta
Tcte1
Tcte3
Tctn1
Tctn2
Tdg
Tdgf1
Tdh
Tdo2
Tdp1
Tdp2
Tdrd1
Tdrd12
Tdrd5
Tdrd6
Tdrd7
Tdrd9
Tdrkh
Tdrp
Tead1
Tead2
Tead3
Tead4
Tec
Tecpr1
Tecr
Tecrl
Tef
Tefm
Tek
Tekt1
Tekt2
Tekt3
Tekt4
Tekt5
Telo2
Ten1
Tenm2
Tenm3
Tenm4
Tent2
Tent4a
Tent4b
Tent5a
Tent5c
Tep1
Tepp
Terb1
Terb2
Terf1
Terf2
Terf2ip
Tert
Tes
Tesc
Tesk1
Tesk2
Tesmin
Testin
Tet1
Tet2
Tet3
Tex101
Tex11
Tex12
Tex14
Tex15
Tex19.1
Tex19.2
Tex261
Tex264
Tf
Tfam
Tfap2a
Tfap2b
Tfap2c
Tfap2d
Tfap2e
Tfap4
Tfb1m
Tfb2m
Tfcp2
Tfcp2l1
Tfdp1
Tfdp2
Tfe3
Tfeb
Tfec
Tff1
Tff2
Tff3
Tfg
Tfip11
Tfpi
Tfpi2
Tfpt
Tfr2
Tfrc
Tg
Tgfa
Tgfb1
Tgfb1i1
Tgfb2
Tgfb3
Tgfbi
Tgfbr1
Tgfbr2
Tgfbr3
Tgfbrap1
Tgif1
Tgif2
Tgm1
Tgm2
Tgm3
Tgm4
Tgm5
Tgm6
Tgm7
Tgs1
Th
Thada
Thap1
Thap11
Thap7
Thbd
Thbs1
Thbs2
Thbs3
Thbs4
Theg
Them4
Them5
Themis
Themis2
Thg1l
Thnsl2
Thoc1
Thoc2
Thoc3
Thoc5
Thoc6
Thoc7
Thop1
Thpo
Thra
Thrap3
Thrb
Thrsp
Thsd1
Thsd7a
Thsd7b
Thtpa
Thumpd2
Thumpd3
Thy1
Tia1
Tial1
Tiam1
Tiam2
Ticam2
Ticrr
Tie1
Tifa
Tifab
Tigar
Tigit
Timd2
Timeless
Timm10
Timm13
Timm17a
Timm21
Timm22
Timm23
Timm29
Timm44
Timm50
Timm8a
Timm9
Timp1
Timp2
Timp3
Timp4
Tinag
Tinf2
Tiparp
Tipin
Tipinl1
Tiprl
Tirap
Tjap1
Tjp1
Tjp2
Tjp3
Tk1
Tk2
Tkfc
Tkt
Tlcd1
Tlcd2
Tlcd3b
Tldc2
Tle1
Tle2
Tle3
Tle4
Tle5
Tle6
Tlk1
Tlk2
Tll2
Tln1
Tlr11
Tlr12
Tlr2
Tlr3
Tlr4
Tlr5
Tlr6
Tlr7
Tlr8
Tlr9
Tlx1
Tlx2
Tlx3
Tm2d1
Tm4sf1
Tm4sf20
Tm4sf4
Tm4sf5
Tm6sf2
Tm7sf2
Tm7sf3
Tm9sf1
Tm9sf2
Tm9sf3
Tm9sf4
Tma7
Tmbim1
Tmbim4
Tmbim6
Tmc1
Tmc2
Tmc8
Tmcc1
Tmcc2
Tmco1
Tmed1
Tmed10
Tmed11
Tmed2
Tmed3
Tmed4
Tmed5
Tmed6
Tmed7
Tmed9
Tmeff1
Tmeff2
Tmem100
Tmem102
Tmem106a
Tmem106b
Tmem107
Tmem109
Tmem11
Tmem115
Tmem117
Tmem119
Tmem120a
Tmem120b
Tmem123
Tmem126a
Tmem126b
Tmem127
Tmem129
Tmem131l
Tmem132a
Tmem132d
Tmem135
Tmem138
Tmem143
Tmem14a
Tmem14c
Tmem150a
Tmem150b
Tmem150c
Tmem161a
Tmem163
Tmem165
Tmem167a
Tmem17
Tmem170a
Tmem170b
Tmem173
Tmem175
Tmem176a
Tmem176b
Tmem178a
Tmem18
Tmem181
Tmem184a
Tmem190
Tmem198
Tmem198b
Tmem199
Tmem201
Tmem203
Tmem204
Tmem208
Tmem216
Tmem223
Tmem225
Tmem229b
Tmem230
Tmem231
Tmem237
Tmem250
Tmem255a
Tmem259
Tmem30a
Tmem30b
Tmem30c
Tmem33
Tmem38a
Tmem38b
Tmem41b
Tmem43
Tmem50a
Tmem50b
Tmem59
Tmem63c
Tmem64
Tmem65
Tmem67
Tmem70
Tmem74
Tmem79
Tmem80
Tmem86b
Tmem87a
Tmem87b
Tmem88
Tmem8b
Tmem91
Tmem97
Tmem98
Tmf1
Tmie
Tmigd1
Tmigd3
Tmlhe
Tmod1
Tmod2
Tmod3
Tmod4
Tmpo
Tmprss11c
Tmprss11d
Tmprss13
Tmprss2
Tmprss3
Tmprss4
Tmprss5
Tmprss6
Tmprss7
Tmprss9
Tmsb10
Tmsb15b2
Tmsb4x
Tmtc1
Tmtc2
Tmtc3
Tmtc4
Tmub1
Tmx1
Tmx3
Tnc
Tnf
Tnfaip1
Tnfaip2
Tnfaip3
Tnfaip6
Tnfaip8
Tnfaip8l1
Tnfaip8l2
Tnfaip8l3
Tnfrsf11a
Tnfrsf11b
Tnfrsf12a
Tnfrsf13b
Tnfrsf13c
Tnfrsf14
Tnfrsf17
Tnfrsf18
Tnfrsf19
Tnfrsf1a
Tnfrsf1b
Tnfrsf21
Tnfrsf26
Tnfrsf4
Tnfrsf8
Tnfrsf9
Tnfsf10
Tnfsf11
Tnfsf12
Tnfsf13
Tnfsf13b
Tnfsf14
Tnfsf15
Tnfsf18
Tnfsf4
Tnfsf8
Tnfsf9
Tnik
Tnip1
Tnip2
Tnip3
Tnk1
Tnk2
Tnks
Tnks1bp1
Tnks2
Tnmd
Tnn
Tnnc1
Tnnc2
Tnni1
Tnni2
Tnni3
Tnni3k
Tnnt1
Tnnt2
Tnnt3
Tnp1
Tnp2
Tnpo1
Tnpo2
Tnpo3
Tnr
Tnrc6a
Tnrc6b
Tnrc6c
Tns1
Tns2
Tns3
Tns4
Tob1
Tob2
Toe1
Togaram1
Tollip
Tom1l1
Tom1l2
Tomm20
Tomm22
Tomm34
Tomm40
Tomm40l
Tomm7
Tomm70
Tomt
Tonsl
Top1
Top1mt
Top2a
Top3a
Top3b
Topaz1
Topbp1
Topors
Tor1a
Tor1aip1
Tor1aip2
Tor1b
Tor2a
Tox
Tox2
Tox3
Tp53
Tp53bp1
Tp53bp2
Tp53i13
Tp53inp2
Tp53rk
Tp63
Tp73
Tpbg
Tpbpa
Tpcn1
Tpcn2
Tpd52
Tpd52l1
Tpgs1
Tph1
Tph2
Tpi1
Tpk1
Tpm1
Tpm2
Tpm3
Tpm4
Tpmt
Tpo
Tpp1
Tpp2
Tppp
Tppp2
Tppp3
Tpr
Tpra1
Tprg1l
Tprkb
Tprn
Tpsab1
Tpsb2
Tpsg1
Tpst1
Tpst2
Tpt1
Tpx2
Tra2a
Tra2b
Trabd2b
Tradd
Traf1
Traf2
Traf3
Traf3ip1
Traf3ip2
Traf4
Traf6
Traf7
Trafd1
Traip
Trak1
Trak2
Tram2
Trap1
Trappc1
Trappc10
Trappc11
Trappc12
Trappc2
Trappc2l
Trappc3
Trappc3l
Trappc4
Trappc5
Trappc6a
Trappc6b
Trappc8
Trarg1
Trat1
Trdmt1
Trdn
Treh
Trem1
Trem2
Treml1
Treml2
Trerf1
Trex1
Trex2
Trh
Trhde
Trhr
Trib1
Trib2
Trib3
Tril
Trim10
Trim11
Trim13
Trim14
Trim15
Trim16
Trim17
Trim2
Trim21
Trim23
Trim24
Trim25
Trim26
Trim27
Trim28
Trim29
Trim3
Trim31
Trim32
Trim33
Trim34
Trim35
Trim36
Trim37
Trim39
Trim40
Trim41
Trim44
Trim45
Trim46
Trim47
Trim5
Trim50
Trim52
Trim54
Trim58
Trim59
Trim6
Trim62
Trim63
Trim65
Trim66
Trim67
Trim68
Trim71
Trim72
Trim8
Trim9
Triml1
Triml2
Trio
Triobp
Trip10
Trip11
Trip12
Trip13
Trip4
Trip6
Trir
Trit1
Trmo
Trmt1
Trmt10a
Trmt10b
Trmt10c
Trmt112
Trmt12
Trmt13
Trmt1l
Trmt44
Trmt5
Trmt6
Trmt61a
Trmt9b
Trmu
Trnau1ap
Trnp1
Trnt1
Trp53inp1
Trpa1
Trpc1
Trpc2
Trpc3
Trpc4
Trpc4ap
Trpc5
Trpc6
Trpc7
Trpm1
Trpm2
Trpm3
Trpm4
Trpm5
Trpm6
Trpm7
Trpm8
Trps1
Trpt1
Trpv1
Trpv2
Trpv3
Trpv4
Trpv5
Trpv6
Trub1
Trub2
Try10
Try3
Try4
Try5
Tsc1
Tsc2
Tsc22d1
Tsc22d2
Tsc22d3
Tsc22d4
Tsen2
Tsen34
Tsen54
Tsfm
Tsg101
Tsga10
Tsga10ip
Tshb
Tshr
Tshz3
Tsks
Tsku
Tslp
Tspan1
Tspan10
Tspan11
Tspan12
Tspan13
Tspan14
Tspan15
Tspan17
Tspan2
Tspan3
Tspan32
Tspan33
Tspan4
Tspan5
Tspan6
Tspan8
Tspear
Tspo
Tspy1
Tspyl2
Tspyl5
Tsr1
Tsr2
Tsr3
Tssk1b
Tssk3
Tssk4
Tssk5
Tssk6
Tst
Tsta3
Ttbk1
Ttbk2
Ttc17
Ttc19
Ttc21a
Ttc21b
Ttc23
Ttc26
Ttc28
Ttc3
Ttc30a2
Ttc30b
Ttc36
Ttc39b
Ttc39c
Ttc39d
Ttc4
Ttc5
Ttc7a
Ttc7b
Ttc8
Ttc9
Ttf1
Ttgn1
Tti1
Ttk
Ttl
Ttll1
Ttll10
Ttll12
Ttll3
Ttll4
Ttll5
Ttll6
Ttpa
Ttr
Ttyh1
Ttyh3
Tub
Tuba1a
Tuba1b
Tuba1c
Tuba3a
Tuba4a
Tuba8
Tubal3
Tubb1
Tubb2a
Tubb2b
Tubb3
Tubb4a
Tubb4b
Tubb5
Tubb6
Tubd1
Tube1
Tubg1
Tubg2
Tubgcp2
Tubgcp3
Tubgcp4
Tubgcp5
Tubgcp6
Tufm
Tuft1
Tulp1
Tulp2
Tulp3
Tusc2
Tusc3
Tut1
Tut4
Tut7
Tvp23a
Tvp23b
Twf1
Twf2
Twist1
Twist2
Twistnb
Twnk
Twsg1
Txk
Txlna
Txlng
Txn
Txn2
Txndc12
Txndc15
Txndc17
Txndc2
Txndc5
Txndc8
Txnip
Txnrd1
Txnrd2
Txnrd3
Tymp
Tyms
Tyr
Tyro3
Tyrobp
Tyrp1
Tysnd1
Tyw3
Tyw5
U2af1
U2af1l4
U2af2
Uaca
Uap1
Uap1l1
Uba1
Uba1y
Uba2
Uba3
Uba5
Uba52
Uba6
Uba7
Ubac2
Ubap1
Ubap1l
Ubap2l
Ubash3a
Ubash3b
Ubb
Ubc
Ubd
Ube2a
Ube2b
Ube2c
Ube2d1
Ube2d2
Ube2d2b
Ube2d3
Ube2e1
Ube2e3
Ube2f
Ube2g1
Ube2g2
Ube2h
Ube2i
Ube2j1
Ube2j2
Ube2k
Ube2l3
Ube2l6
Ube2m
Ube2n
Ube2o
Ube2q1
Ube2q2l
Ube2r2
Ube2s
Ube2t
Ube2u
Ube2v2
Ube2w
Ube2z
Ube3a
Ube3b
Ube3c
Ube3d
Ube4a
Ube4b
Ubiad1
Ubl4a
Ubl5
Ubl7
Ublcp1
Ubn1
Ubox5
Ubp1
Ubqln1
Ubqln2
Ubqln3
Ubqln4
Ubqlnl
Ubr1
Ubr2
Ubr3
Ubr4
Ubr5
Ubtf
Ubxn1
Ubxn10
Ubxn11
Ubxn2a
Ubxn2b
Ubxn4
Ubxn6
Ubxn8
Uchl1
Uchl3
Uchl5
Uck2
Ucma
Ucn
Ucn2
Ucn3
Ucp1
Ucp2
Ucp3
Ufc1
Ufd1
Ufl1
Ufm1
Ufsp1
Ufsp2
Ugcg
Ugdh
Uggt1
Ugp2
Ugt1a1
Ugt1a2
Ugt1a3
Ugt1a5
Ugt1a6
Ugt1a7c
Ugt1a8
Ugt2a1
Ugt2a3
Ugt2b1
Ugt2b15
Ugt2b17
Ugt2b7
Ugt8
Uhmk1
Uhrf1
Uhrf2
Uimc1
Ulbp1
Ulk1
Ulk2
Ulk3
Ulk4
Umod
Umodl1
Umps
Unc119
Unc13a
Unc13b
Unc13c
Unc13d
Unc45a
Unc45b
Unc50
Unc5a
Unc5b
Unc5c
Unc5cl
Unc5d
Unc79
Unc80
Unc93b1
Uncx
Ung
Unk
Uox
Upb1
Upf1
Upf2
Upf3a
Upf3b
Upk1b
Upk2
Upk3a
Upk3b
Upp1
Uprt
Uqcc1
Uqcc2
Uqcc3
Uqcr10
Uqcrb
Uqcrc1
Uqcrc2
Uqcrfs1
Uqcrh
Uqcrq
Urb1
Urb2
Uri1
Urm1
Uroc1
Urod
Uros
Usb1
Use1
Usf1
Usf2
Usf3
Ush1c
Ush1g
Ush2a
Uso1
Usp1
Usp10
Usp11
Usp12
Usp13
Usp14
Usp15
Usp16
Usp18
Usp19
Usp2
Usp20
Usp21
Usp22
Usp24
Usp25
Usp26
Usp27x
Usp28
Usp29
Usp3
Usp30
Usp31
Usp33
Usp34
Usp35
Usp36
Usp37
Usp38
Usp39
Usp4
Usp40
Usp42
Usp44
Usp45
Usp46
Usp47
Usp48
Usp49
Usp5
Usp50
Usp51
Usp53
Usp6nl
Usp7
Usp8
Usp9x
Usp9y
Uspl1
Ust
UST4r
Ust5r
Utf1
Utp11
Utp15
Utp20
Utp23
Utp3
Utp4
Utp6
Utrn
Uts2
Uts2b
Uts2r
Uvrag
Uvssa
Uxs1
Uxt
Vac14
Vamp1
Vamp2
Vamp3
Vamp4
Vamp5
Vamp7
Vamp8
Vangl1
Vangl2
Vapa
Vapb
Vars
Vars2
Vash1
Vash2
Vasn
Vasp
Vat1
Vav1
Vav2
Vav3
Vax1
Vax2
Vbp1
Vcam1
Vcan
Vcl
Vcp
Vcpip1
Vcsa1
Vcsa2
Vdac1
Vdac2
Vdac3
Vdr
Vegfa
Vegfb
Vegfc
Vegfd
Veph1
Vezf1
Vezt
Vgf
Vgll2
Vgll4
Vhl
Vil1
Vim
Vip
Vipas39
Vipr1
Vipr2
Virma
Vit
Vkorc1
Vkorc1l1
Vldlr
Vmp1
Vnn1
Vnn3
Vom1r86
Vpreb1
Vpreb2
Vpreb3
Vps11
Vps13a
Vps13c
Vps13d
Vps16
Vps18
Vps25
Vps26a
Vps26b
Vps26c
Vps28
Vps29
Vps33a
Vps33b
Vps35
Vps35l
Vps36
Vps37a
Vps37b
Vps37c
Vps37d
Vps39
Vps41
Vps4a
Vps4b
Vps50
Vps51
Vps52
Vps53
Vps54
Vps72
Vps8
Vrk1
Vrk2
Vrk3
Vrtn
Vsig1
Vsig4
Vsir
Vsnl1
Vstm2a
Vstm2l
Vstm5
Vsx1
Vsx2
Vta1
Vtcn1
Vti1a
Vti1b
Vtn
Vwa1
Vwa2
Vwc2
Vwc2l
Vwce
Vwf
Vxn
Wac
Wapl
Wars
Wars2
Was
Wasf1
Wasf2
Washc1
Washc2
Washc3
Washc4
Washc5
Wasl
Wbp11
Wbp2
Wbp2nl
Wbp4
Wdfy1
Wdfy2
Wdfy3
Wdhd1
Wdpcp
Wdr1
Wdr11
Wdr12
Wdr13
Wdr18
Wdr19
Wdr24
Wdr3
Wdr33
Wdr34
Wdr35
Wdr36
Wdr37
Wdr38
Wdr4
Wdr41
Wdr43
Wdr44
Wdr45
Wdr45b
Wdr46
Wdr48
Wdr5
Wdr54
Wdr55
Wdr59
Wdr5b
Wdr6
Wdr60
Wdr61
Wdr62
Wdr63
Wdr66
Wdr7
Wdr70
Wdr72
Wdr73
Wdr74
Wdr75
Wdr76
Wdr77
Wdr78
Wdr81
Wdr82
Wdr83
Wdr90
Wdr91
Wdtc1
Wdyhv1
Wee1
Wee2
Wfdc1
Wfdc12
Wfdc6a
Wfdc6b
Wfikkn1
Wfikkn2
Wfs1
Whamm
Whrn
Wif1
Wipf1
Wipf2
Wipf3
Wipi1
Wipi2
Wisp1
Wisp2
Wiz
Wls
Wnk1
Wnk2
Wnk3
Wnk4
Wnt1
Wnt10a
Wnt10b
Wnt11
Wnt16
Wnt2
Wnt2b
Wnt3
Wnt3a
Wnt4
Wnt5a
Wnt5b
Wnt6
Wnt7a
Wnt7b
Wnt8a
Wnt8b
Wnt9a
Wnt9b
Wrap53
Wrb
Wrn
Wrnip1
Wt1
Wtap
Wwc1
Wwc2
Wwc3
Wwp1
Wwp2
Wwtr1
Xab2
Xaf1
Xbp1
Xcl1
Xcr1
Xdh
Xiap
Xirp2
Xk
Xkr4
Xkr5
Xkr6
Xkr7
Xkr8
Xkr9
Xlr4a
Xpa
Xpc
Xpnpep1
Xpnpep3
Xpo1
Xpo4
Xpo5
Xpo6
Xpo7
Xpot
Xpr1
Xrcc1
Xrcc2
Xrcc3
Xrcc4
Xrcc5
Xrcc6
Xrn1
Xrn2
Xrra1
Xxylt1
Xylb
Xylt1
Xylt2
Yae1
Yaf2
Yap1
Yars2
Ybx1
Ybx2
Ybx3
Yeats2
Yeats4
Yes1
Yif1a
Yif1b
Yipf5
Yipf6
Ykt6
Ylpm1
Yme1l1
Yod1
Ypel3
Yrdc
Ythdc1
Ythdc2
Ythdf1
Ythdf2
Ythdf3
Ywhab
Ywhae
Ywhag
Ywhah
Ywhaq
Ywhaz
Yy1
Yy2
Zadh2
Zap70
Zar1
Zbbx
Zbed3
Zbp1
Zbtb1
Zbtb10
Zbtb16
Zbtb17
Zbtb18
Zbtb2
Zbtb20
Zbtb21
Zbtb24
Zbtb25
Zbtb3
Zbtb32
Zbtb33
Zbtb38
Zbtb4
Zbtb40
Zbtb42
Zbtb46
Zbtb47
Zbtb48
Zbtb49
Zbtb5
Zbtb7a
Zbtb7b
Zbtb7c
Zbtb8os
Zc3h10
Zc3h11a
Zc3h12a
Zc3h12d
Zc3h13
Zc3h14
Zc3h15
Zc3h3
Zc3h4
Zc3h6
Zc3h7a
Zc3h7b
Zc3h8
Zc3hav1
Zc3hc1
Zc4h2
Zcchc12
Zcchc13
Zcchc3
Zcchc4
Zcchc9
Zcrb1
Zdhhc1
Zdhhc11
Zdhhc12
Zdhhc14
Zdhhc15
Zdhhc16
Zdhhc17
Zdhhc18
Zdhhc19
Zdhhc2
Zdhhc20
Zdhhc21
Zdhhc22
Zdhhc23
Zdhhc24
Zdhhc25
Zdhhc3
Zdhhc4
Zdhhc5
Zdhhc6
Zdhhc7
Zdhhc8
Zdhhc9
Zeb1
Zeb2
Zer1
Zfand1
Zfand2a
Zfand2b
Zfand5
Zfand6
Zfat
Zfhx2
Zfhx3
Zfhx4
Zfp105
Zfp106
Zfp111
Zfp128
Zfp13
Zfp131
Zfp142
Zfp157
Zfp161
Zfp174
Zfp202
Zfp207
Zfp217
Zfp219
Zfp236
Zfp263
Zfp276
Zfp277
Zfp280b
Zfp280c
Zfp280d
Zfp281
Zfp287
Zfp292
Zfp296
Zfp318
Zfp322a
Zfp326
Zfp346
Zfp35
Zfp352
Zfp353
Zfp36
Zfp366
Zfp36l1
Zfp36l2
Zfp37
Zfp385a
Zfp385b
Zfp386
Zfp395
Zfp397
Zfp407
Zfp410
Zfp420
Zfp438
Zfp449
Zfp451
Zfp462
Zfp473
Zfp488
Zfp496
Zfp503
Zfp507
Zfp516
Zfp518b
Zfp521
Zfp536
Zfp57
Zfp580
Zfp593
Zfp598
Zfp608
Zfp609
Zfp64
Zfp644
Zfp646
Zfp653
Zfp655
Zfp668
Zfp692
Zfp697
Zfp703
Zfp704
Zfp709
Zfp711
Zfp746
Zfp758
Zfp772
Zfp804a
Zfp819
Zfp821
Zfp865
Zfp90
Zfp91
Zfpm1
Zfx
Zfyve1
Zfyve16
Zfyve19
Zfyve26
Zfyve27
Zfyve28
Zfyve9
Zglp1
Zgpat
Zhx1
Zhx2
Zhx3
Zic1
Zic2
Zic3
Zic4
Zic5
Zkscan3
Zmat2
Zmat3
Zmiz1
Zmiz2
Zmpste24
Zmym2
Zmym3
Zmym4
Zmym5
Zmym6
Zmynd10
Zmynd11
Zmynd15
Zmynd8
Znf143
Znf148
Znf18
Znf22
Znf24
Znf335
Znf354a
Znf354b
Znf365
Znf367
Znf382
Znf384
Znf423
Znf467
Znf513
Znf518a
Znf622
Znf639
Znf689
Znf740
Znf750
Znf76
Znf830
Znfx1
Znhit1
Znhit3
Znhit6
Znrd1
Znrf1
Znrf4
Zp2
Zp3
Zp3r
Zp4
Zpbp
Zpbp2
Zpr1
Zranb1
Zranb3
Zrsr1
Zrsr2
Zscan10
Zscan2
Zscan21
Zscan22
Zswim2
Zswim4
Zswim5
Zswim6
Zswim7
Zswim8
Zswim9
Zw10
Zwilch
Zwint
Zxdc
Zyg11b
Zyx
