A0A1D5NUB2
A0A1D5NUK7
A0A1D5NVM7
A0A1D5NVP3
A0A1D5NW02
A0A1D5NW45
A0A1D5NWC4
A0A1D5NWV2
A0A1D5NWY9
A0A1D5NX96
A0A1D5NXB8
A0A1D5NY65
A0A1D5NY70
A0A1D5NYP5
A0A1D5NZ60
A0A1D5NZ61
A0A1D5NZS6
A0A1D5P000
A0A1D5P084
A0A1D5P0A3
A0A1D5P0D0
A0A1D5P0Y9
A0A1D5P1C3
A0A1D5P227
A0A1D5P246
A0A1D5P2K7
A0A1D5P2P2
A0A1D5P3C8
A0A1D5P3I4
A0A1D5P3J7
A0A1D5P3L0
A0A1D5P3T9
A0A1D5P469
A0A1D5P4L5
A0A1D5P4P2
A0A1D5P670
A0A1D5P679
A0A1D5P6E9
A0A1D5P7I2
A0A1D5P8E9
A0A1D5P8I5
A0A1D5P8L2
A0A1D5P8L6
A0A1D5P8W3
A0A1D5P9M1
A0A1D5P9U8
A0A1D5PAQ0
A0A1D5PB04
A0A1D5PB37
A0A1D5PBE3
A0A1D5PBX4
A0A1D5PC21
A0A1D5PD02
A0A1D5PDN0
A0A1D5PDV1
A0A1D5PDY4
A0A1D5PE15
A0A1D5PEA2
A0A1D5PED1
A0A1D5PEU3
A0A1D5PEV2
A0A1D5PEX0
A0A1D5PFI0
A0A1D5PG73
A0A1D5PGB6
A0A1D5PGV9
A0A1D5PHB1
A0A1D5PHD6
A0A1D5PHV7
A0A1D5PI71
A0A1D5PIL3
A0A1D5PIR0
A0A1D5PIU4
A0A1D5PJ54
A0A1D5PJ84
A0A1D5PJC2
A0A1D5PJR2
A0A1D5PJY5
A0A1D5PK37
A0A1D5PKD9
A0A1D5PKI0
A0A1D5PKN5
A0A1D5PKR6
A0A1D5PKV1
A0A1D5PKY2
A0A1D5PLM9
A0A1D5PM25
A0A1D5PMA7
A0A1D5PMQ9
A0A1D5PMV3
A0A1D5PMZ2
A0A1D5PN64
A0A1D5PNA2
A0A1D5PNE2
A0A1D5PNG0
A0A1D5PNT7
A0A1D5PNX5
A0A1D5PPB3
A0A1D5PPR8
A0A1D5PPX8
A0A1D5PQ13
A0A1D5PQT1
A0A1D5PQW7
A0A1D5PR16
A0A1D5PR21
A0A1D5PR96
A0A1D5PRJ4
A0A1D5PRQ1
A0A1D5PRQ3
A0A1D5PS33
A0A1D5PSB4
A0A1D5PT66
A0A1D5PT91
A0A1D5PTM2
A0A1D5PUM4
A0A1D5PUX8
A0A1D5PVB8
A0A1D5PVD5
A0A1D5PVG2
A0A1D5PVP5
A0A1D5PVS4
A0A1D5PWT6
A0A1D5PWZ9
A0A1D5PXS3
A0A1D5PYF0
A0A1D5PZ75
A0A1D5PZH7
A0A1D5PZM6
A0A1D5PZW8
A0A1L1RJB9
A0A1L1RK38
A0A1L1RK73
A0A1L1RKB2
A0A1L1RKM6
A0A1L1RL31
A0A1L1RL38
A0A1L1RL80
A0A1L1RL86
A0A1L1RLD5
A0A1L1RLQ6
A0A1L1RM67
A0A1L1RNI7
A0A1L1RNK7
A0A1L1RNM3
A0A1L1RNP6
A0A1L1RNV7
A0A1L1RPC9
A0A1L1RPE2
A0A1L1RPF8
A0A1L1RPJ4
A0A1L1RPR8
A0A1L1RR44
A0A1L1RRB2
A0A1L1RRT5
A0A1L1RRV5
A0A1L1RS04
A0A1L1RS40
A0A1L1RS62
A0A1L1RSQ0
A0A1L1RSV5
A0A1L1RSW3
A0A1L1RU90
A0A1L1RUQ1
A0A1L1RUV1
A0A1L1RVD9
A0A1L1RVP2
A0A1L1RVY3
A0A1L1RWV1
A0A1L1RXL3
A0A1L1RXS0
A0A1L1RZD0
A0A1L1RZD9
A0A1L1RZH4
A0A1L1S087
A0A1L1S105
A0A1L1S120
A0A1L1S121
AADAC
AADACL3A
AADACL3C
AADACL4B
AADAT
AAED1
AAK1
AANAT
AAR2
AARS
AARSD1
AASDHPPT
AASS
AATF
ABAT
ABCA1
ABCA12
ABCA3
ABCA4
ABCA5
ABCA8
ABCA9
ABCB10
ABCB11
ABCB1LA
ABCB5
ABCB6
ABCB7
ABCB9
ABCC1
ABCC13
ABCC2
ABCC3
ABCC4
ABCC5
ABCC6
ABCE1
ABCG2
ABCG4
ABCG5
ABCG8
ABHD12
ABHD2
ABHD3
ABHD6
ABI3
ABITRAM
ABL1
ABL2
ABLIM1
ABRA
ABRACL
ABRAXAS1
ACAA1
ACAA2
ACAC
ACAN
ACAP2
ACAT1
ACAT2
ACE
ACER3
ACHE
ACKR4
ACLY
ACO1
ACOD1
ACOT12
ACOT4
ACOT8
ACOX1
ACOX2
ACOX3
ACP5
ACR
ACSF3
ACSM3
ACSM4
ACSM5
ACTA1
ACTA2
ACTB
ACTC1
ACTG1
ACTL6A
ACTN1
ACTN2
ACTN4
ACTR10
ACTR2
ACTR3
ACTR5
ACTR6
ACTR8
ACVR1
ACVR2A
ACVR2B
ADA
ADAL
ADAM17
ADARB2
ADAT1
ADAT2
ADCY2
ADCY3
ADCY6
ADCY8
ADCY9
ADCYAP1
ADD1
ADGRD1
ADGRG1
ADGRG2
ADGRG5
ADGRG6
ADGRL3
ADH1
ADH1C
ADI1
ADIPOR1
ADIPOR2
ADPRHL2
ADRA1A
ADRA1B
ADRA1D
ADRA2A
ADRA2BL2
ADRA2C
ADRB1
ADRB2
ADRM1
ADSL
ADSS2
ADSSL1
AFAP1
AFDN
AFMID
AGA
AGGF1
AGL
AGMAT
AGMO
AGO3
AGO4
AGPAT1
AGPAT2
AGPAT5
AGR2
AGR3
AGRN
AGT
AGTPBP1
AGTR1
AGTR2
AGXT
AHR
AHR2
ahrr
AHSG
AICDA
AIFM2
AIRC
AK1
AKAIN1
AKAP10
AKAP11
AKAP5
AKR1A1
AKR1D1
AKT3
AKTIP
ALAD
ALAS1
ALAS2
ALB
ALCAM
ALDH1A1
ALDH1A2
ALDH6
ALDH6A1
ALDOB
ALDOC
ALG1
ALG11
ALG12
ALG14
ALG2
ALG3
ALG5
ALG6
ALG9
ALKBH4
ALKBH5
ALMS1
ALOX5AP
ALPK3
ALPL
ALPP
ALX1
AMBRA1
AMD1
AMDHD1
AMDHD2
AMER1
AMER2
AMER3
AMFR
AMH
AMIGO2
AMOT
AMOTL1
AMPD1
AMPD2
AMPD3
AMPH
AMT
ANAPC11
ANAPC13
ANAPC16
ANAPC5
ANAPC7
ANGEL2
ANKIB1
ANKRA2
ANKRD1
ANKRD17
ANKRD2
ANKRD27
ANKRD6
ANKZF1
ANP32A
ANP32B
ANP32E
ANPEP
ANTXR1
ANTXR2
ANTXRL
ANXA1
ANXA13
ANXA2
ANXA5
ANXA6
ANXA7
ANXA8L1
AOC1
AOC3
AOX1
AOX2
AP1AR
AP1S2
AP2B1
AP3B1
AP3B2
AP3D1
AP3M1
AP4B1
AP5M1
AP5S1
APAF1
APBA2
APBA3
APC
APCDD1
APH1B
API5
APIP
APLNR
APOA1
APOBEC2
ApoD
APOOL
APOPT1
APPL1
APPL2
APRT
APTX
AQP1
AQP10
AQP5
ARC
ARCN1
AREG
AREL1
ARF1
ARF5
ARF6
ARFGAP2
ARFGAP3
ARFGEF3
ARFIP1
ARFIP2
ARHGAP15
ARHGAP18
ARHGAP19
ARHGAP28
ARHGDIA
ARHGDIB
ARHGEF10
ARHGEF10L
ARHGEF17
Arhgef3
ARID1B
ARID5B
ARL11
ARL13B
ARL14
ARL2BP
ARL4A
ARL5B
ARL6IP5
ARMC6
ARMC8
ARMT1
ARNTL
ARNTL2
ARPC1A
ARPC1B
ARPC2
ARPC3
ARPC5
ARPC5L
ARPP19
ARR3
ART4
ART7C
ARTN
ARV1
AS3MT
ASAP1
ASB11
ASB5
ASB9
ascc3
ASCL1
ASCL3
ASH2L
ASIC1
ASL1
ASL2
ASMT
ASNS
ASPM
ASRGL1
ASS1
ASTL
ASXL1
ASXL2
ASXL3
AT2
ATAD2
ATAD2B
ATAD3B
ATCAY
ATF4
ATF7IP
ATG10
ATG12
ATG14
ATG16L2
ATG2A
ATG3
ATG7
ATIC
ATL2
ATM
ATOH7
ATOX1
ATP10A
ATP10B
ATP10D
ATP12A
ATP13A1
ATP13A4
ATP1A1
ATP1A2
ATP1A3
ATP1B1
ATP1B3
ATP1B4
ATP23
ATP2A1
ATP2A2
ATP2A3
ATP2B1
ATP4B
ATP5A1Z
ATP5F1
ATP5F1B
ATP5G3
ATP5H
ATP5L
ATP6AP1
ATP6AP2
ATP6V0A1
ATP6V0A2
ATP6V0A4
ATP6V0D1
ATP6V0D2
ATP6V0E2
ATP6V1A
ATP7B
ATP8A2
ATP8B1
ATP9A
ATP9B
ATPAF1
ATPIF1
ATR
ATRN
ATXN1
ATXN1L
ATXN3
AUP1
AURKAIP1
AURKB
AvBD3
AvBD8
AVD
AVPR1A
AVPR1B
AVPR2
AVR2
AXIN1
AXL
AZIN1
AZIN2
B3GALNT2
B3GALT1
B3GALT5
B3GAT1
B3GAT1L
B3GAT2
B3GNT2
B3GNT5
B3GNT7
B3GNTL
B4GAL-T7
BAAT
BABAM2
BACE1
BACE2
BAG2
BAIAP2
BAIAP2L1
BAK1
BAMBI
BANK1
BANP
BAP1
BARHL1
BARHL2
BARL
BARX1
BARX1B
BARX2B
BASP1
BBIP1
BBOX1
BBS2
BBS7
BCAN
BCAP29
BCAP31
BCAR1
BCAS3
BCCIP
BCDIN3D
BCL10
BCL11A
BCL2
BCL2A1
BCL2L1
BCL6
BCL9
BCO1
BDH2
BDKRB1
BDNF
BDP1L
BECN1
BEGAIN
BEND3
BET1
BFAR
BFSP1
BG1
BG8
BGLAP
BHLHE40
BICDL1
BID
BIN2
BIRC3
BIRC6
BIRC7
BIVM
BLK
BLM
BLMH
BLNK
BLOC1S6
BLZF1
BMI1
BMP10
BMP15
BMP2
BMP2K
BMP3
BMP4
BMP5
BMP6
BMP7
BMP8A
BMPER
BMPR1A
BMPR1B
BMS1
BMT2
BNIP3
BOD1L1
BOK
BOLL
BORCS5
BRCA1
BRCA2
BRCC3
BRF1
BRF2
BRINP1
BRINP2
BRINP3
BRIP1
BRIX1
BRK-3
BRMS1L
BRN3
BRS3.5
BSG
BSND
BST1
BSX
BTBD11
BTBD3
BTBD6
BTBD9
BTC
BTG1
BTG4
BUB1
BUB1B
BUD13
BUD31
BVES
BYSL
C
C10orf2
C11H16orf70
C14ORF39
C15H12orf43
C17H9orf78
C1GALT1
C1GALT1C1
C1H12orf50
C1H12ORF66
C1H2ORF40
C1QA
C1QB
C1QBP
C1QC
C1QTNF1
C1R
C20orf173
C22H8ORF4
C2H8ORF46
C4
C4A
C5H14orf159
C5H14orf4
C5H14orf79
C5H15ORF62
C7H2ORF47
C8H1orf168
C8orf88
C9H21orf2
C9orf69
CA2
CAAP1
CAB39
CABIN1
CACFD1
CACNA1A
CACNA1B
CACNA1C
CACNA1D
CACNA1G
CACNA1S
CACNB2
CACNG2
CACNG3
CACNG4
CACYBP
CAD
CALB1
CALB2
CALCA
CALCR
CALCRL
CALD1
CALM
CALML3
CALML4
CALR
CALR3
CAMKK2
CAMSAP1
CAMSAP2
CAMTA1
CAND1
CAND2
CANT1
CANX
CAP1
CAP2
CAPN10
CAPN13
CAPN2
CAPN3
CAPN5
CAPZA1
CAPZA2
CAPZA3
CAPZB
CARD11
CARD8
CARD9
CARNMT1
CARNS1
CARS
CART
CARTL
CASD1
CASP17
CASP18
CASP2
CASP3
CASP6
CASP7
CASP8
CASP8AP2
CASP9
CASQ2
CASR
CATHB1
CATHL1
CATHL2
CATHL3
CAV1
CAV3
CBFA2T2
CBFA2T3
CBFB
CBL
CBLB
CBLL1
CBY1
CC2D1A
CCDC125
CCDC160
CCDC40
CCDC53
CCDC65
CCDC88B
CCDC93
CCK
CCL1
CCL17
CCL19
CCL20
CCL26
CCL4
CCLI5
CCLi7
CCLi8
CCLL4
CCM1
CCN1
CCN3
CCNA1
CCNA2
CCNB2
CCNB3
CCNC
CCND1
CCND2
CCND3
CCNE1
CCNF
CCNG1
CCNG2
CCNI
CCNI2
CCNJ
CCNK
CCNL1
CCNO
CCNT2
CCNYL1
CCPG1
CCR10
CCR4
CCR5
CCR6
CCR7
CCR8
CCR8L
CCR9
CCSAP
CCXCR1-L
CCZ1
CD1.2
CD14
CD151
CD180
CD1C
CD247
CD248
CD274
CD276
CD28
CD34
CD3E
CD40LG
CD44
CD47
CD5
CD79B
CD80
CD8A
CD99
CDA
CDADC1
CDC14A
CDC14B
CDC16
CDC25A
CDC27
CDC2L1
CDC37
CDC37L1
CDC42
CDC42BPB
CDC42EP1
CDC42EP3
CDC42EP4
CDC45
CDC7
CDC73
CDCA8
CDCA9
CDH1
CDH10
CDH11
CDH12
CDH13
CDH17
CDH18
CDH19
CDH2
CDH4
CDH5
CDH6
CDH7
CDH9
CDHR1
CDHR2
CDK1
CDK17
CDK19
CDK2
CDK3
cdk6
CDK7
CDK8
CDK9
CDKAL1
CDKL1
CDKN1B
CDKN3
CDO1
CDS1
CDT1
CDX1
CDXB
CEBPB
CEL
CELA1
CELF1
CELF2
CELF3
CELF6
CELSR2
CEND1
CENPE
CENPH
CENPJ
CENPK
CENPQ
CENPS
CENPW
CENPX
CEP126
CEP164
CEP19
CEP295
CEP41
CEP55
CEP63
CEPT1
CER1
CERS1
CERS2
CERS3
CERS5
CERS6
CETN1
CETN2
CETN3
CETP
CFAP20
CFAP69
CFC1
CFI
CFLAR
CFTII
CFTR
cFuc-TIX
CGA
CGGBP1
CGNRH-R
CH25H
CHAC1
chac2
CHAF1A
CHAF1B
ChALK5
CHAT
CHCHD10
CHCHD4
CHEK1
CHEK2
CHFR
CHGA
CHMP1A
CHMP1B
CHMP2A
CHMP2B
CHMP4B
CHMP7
CHN2
chOBF-1
CHODL
CHORDC1
CHOX-7
CHOX-CAD1
CHOX-CAD2
CHP1
CHRM2
CHRM3
CHRM4
CHRM5
CHRNA1
CHRNA10
CHRNA2
CHRNA3
CHRNA4
CHRNA5
CHRNA6
CHRNA7
CHRNA8
CHRNA9
CHRNB2
CHRNB3
CHRNB4
CHRND
CHRNG
CHST1
CHST10
CHST12
CHST13
CHST2
CHST3
CHST6
CHST7
CHST8
ChTL1A
CHUK
CIAPIN1
CIDEA
CIDEC
CIITA
CIPC
CISH
CITED2
CITED3
CKB
CKM
CKMT1
CKMT1B
CKMT2
CKS2
CLEC3A
CLEC3B
CLGN
CLIC5
CLN6
CLOCK
CLP1
CLPX
CLRN1
CLSPN
CLSTN1
CLSTN3
CLTC
CLTCL1
CLUAP1
CLUH
CLVS2
CLYBL
CMKLR1
CMPK
CMPK2
CMTM8
CMTR1
CMTR2
CNBP
CNIH2
CNMD
CNOT1
CNOT10
CNOT6
CNOT6L
CNOT7
CNOT8
CNRIP1
CNST
CNTF
CNTN2
CNTN6
CNTRL
CO6
COA5
COCH
COG2
COG3
COG4
COG5
COG8
COL10A1
COL12A1
COL14A1
COL15A1
COL16A1
COL17A1
COL1A1
COL1A2
COL20A1
COL22A1
COL23A1
COL24A1
COL28A1
COL2A1
COL3A1
COL4A1
COL4A4
COL5A1
COL6A1
COL6A2
COL6A3
COL8A1
COL8A2
COL9A1
COL9A2
COL9A3
COLEC10
COLEC11
COMMD6
COMMD7
COMT
COPA
COPB1
COPE
COPG1
cOpn5L2
COPS2
COPS3
COQ10A
COQ2
COQ6
COQ7
COQ8A
COQ9
COR1
COR2
COR3
COR4
COR5
COR6
COR8
COR9
CORO1C
COTL1
COX10
COX15
COX17
COX18
COX4I1
COX5A
COX6A1
COX7C
CP
CPA2
CPA5
CPA6
cPAD2
CPB1
CPB2
CPD
CPE
CPEB1
CPEB4
cPgC
CPLX1
CPLX2
CPLX3
CPM
CPN1
CPNE1
CPNE3
CPNE4
CPNE8
CPO
CPOX
CPQ
CPS1
CPSF3
CPSF4
CPSF4L
CPSF6
cpsmb7
CPT1A
CPT2
CPZ
cRac1A
cRac1B
CRADD
CRAT
CRB2
CRBN
CRH
CRHBP
cRhoA
cRhoB
CRHR1
CRIP1
CRIPT
CRK
CRLS1
CRP
CRTAM
CRTAP
CRTC1
CRY1
CRY2
CRYAA
CRYBA1
CRYBA2
CRYBA4
CRYBB1
CRYBB2
CRYBB3
CRYGN
CRYGS
CS
CSDC2
CSE1L
CSF1R
CSK
CSNK1A1
CSNK1E
CSNK1G1
CSNK2A1
CSRP1
CSRP2
CSRP3
CSTF3
CTBS
CTC1
CTCF
CTGFL
CTH
CTLA4
CTNNA2
CTNNB1
CTNS
CTPS2
CTR9
CTSB
CTSC
CTSD
CTSEAL
CTSH
CTSK
CTSL
CTSO
CTSV
CTTN1
CTTNBP2NL
CUL1
CUL2
CUL4A
CUL4B
CUX1
CUX2
cVg1
CWC15
CWC22
CWF19L2
CWH43
CX3CR1
CXCL12
CXCL13
CXCL13L2
CXCL8
CXCR1
CXCR5
CYBA
CYC
CYFIP1
CYFIP2
CYLD
CYP11A1
CYP17A1
CYP19A1
CYP1A1
CYP1A2
CYP1A4
CYP1A5
CYP26A1
CYP26B1
CYP26C1
CYP2AB1
CYP2AB2
CYP2AB3
CYP2AB5
CYP2AC1
CYP2AC2
CYP2AC7
CYP2C23a
CYP2D6
CYP2H1
CYP2H2
CYP2J19
CYP2R1
CYP2U1
CYP2W1
CYP2W2
CYP3A4
CYP3A5
CYP46A1
CYP7A1
CYP8B1
CYSLTR1
CYTIP
CZH5ORF30
CZH5ORF42
CZH9orf64
CZH9orf72
DAAM2
Dab1
DACT1
DACT2
DAD1
DAGLA
DAGLB
DAO
DAP
DARS
DAZAP1
DAZL
DBF4
DBF4B
DBN1
DBR1
DBX2
DCAF13
DCDC2
DCHS1
DCLK2
DCLK3
DCLRE1A
DCLRE1B
DCLRE1C
DCP1A
DCPS
DCT
DCTN1
DCTN2
DCUN1D1
DCUN1D3
DCUN1D5
DCX
DD1
DDA1
DDAH1
DDB1
DDB2
DDHD2
DDIAS
DDIT3
DDO
DDOST
DDR1
DDR2
DDX1
DDX10
DDX17
DDX18
DDX20
DDX23
DDX31
DDX39B
DDX3X
DDX4
DDX41
DDX42
DDX47
DDX52
DDX54
DDX6
DEAF1
DEFB4A
DEGS1
DEGS2
DEK
DENND1A
DENR
DEPDC1B
DEPDC5
DER
DERL2
DES
DEUP1
DGKA
DGKD
DGKE
DGKG
DGKI
DGKK
DGKQ
DGUOK
DHCR7
DHFR
DHH
DHODH
DHRS7B
DHRS7C
DHTKD1
DHX30
DHX37
DHX38
DHX40
DHX8
DICER1
DIEXF
DIMT1
DINB1
DIO1
DIO2
DIO3
DIS3
DIS3L
dis3l2
DISP3
DJ-1
DKC1
DKK2
DKK3
DKK4
DLK1
DLK2
DLL4
DLX2
DLX4
DLX5
DMC1
DMRT1
DMRT3
DNA2
DNAAF2
DNAH1
DNAH3
DNAH5
DNAH5L
DNAH8
DNAJB12
DNAJB13
DNAJB14
DNAJB4
DNAJB5
DNAJC11
DNAJC15
DNAJC18
DNAJC19
DNAJC25
DNAJC27
DNAJC28
DNAJC3
DNAL1
DNAL4
DNASE1
DNASE1L3
DNER
DNM1
DNMT1
DNMT3A
DNTT
DOHH
DOLK
DOLPP1
DONSON
DPAGT1
DPF1
DPF3
DPH1
DPH2
DPH3P1
DPH5
DPH6
DPM1
DPP7
DPT
DPY19L1
DPY19L3
DPY30
DPYS
DPYSL2
DPYSL3
DR1
DRAM1
DRAM2
DRAXIN
DRC1
DRC7
DRD1
DRD2
DRD3
DRD4
DRD5
DROSHA
DSC1
DSCAM
DSCAML1
DSCR3
DSE
DSEL
DSG2
DSG4
DSL1
Dsn1/Q9H410
DSP
DTD1
DTD2
DTL
DTNBP1
DTX1
DTX3L
DTX4
DTYMK
DUOX1
DUPD1
DUSP1
DUSP10
DUSP12
DUSP15
DUSP16
DUSP19
DUSP3
DUSP4
DUSP5
DUSP7
DUSP8
DYDC2
DYL1
DYL2
DYM
DYNC1H1
DYNC1I1
DYNC1LI1
DYNC2LI1
DYNLL1
DYNLL2
DYNLRB2
DYRK2
DYRK3
DZIP1
DZIP1L
E1BQW3
E1BR27
E1BRV0
E1BRY3
E1BS84
E1BSC0
E1BSP9
E1BSR5
E1BSS2
E1BSZ6
E1BT21
E1BT64
E1BTA1
E1BTB7
E1BTF3
E1BTT4
E1BTY6
E1BUF1
E1BV08
E1BVN0
E1BW14
E1BWM1
E1BWT0
E1BXH5
E1BXN4
E1BYX5
E1C035
E1C066
E1C0I1
E1C143
E1C1A7
E1C1C7
E1C1P6
E1C1Y1
E1C287
E1C2L9
E1C334
E1C3S5
E1C4A3
E1C4B7
E1C4I0
E1C5G5
E1C5H3
E1C5J4
E1C6D4
E1C6Q5
E1C765
E1C786
E1C797
E1C7F9
E1C7N4
E1C867
E1C8P9
E2F1
E2F3
E2F5
E2F6
E2F7
E2F8
EAF2
EAPP
EARS2
EBF1
EBF2
EBNA1BP2
ECHDC1
ECHDC2
ECI1
ECM2
ECSCR
EDA2R
Edar
EDC3
EDC4
EDEM1
EDEM2
EED
EEF1A
EEF1A2
EEF1AKMT1
EEF1AKMT2
EEF1B
EEF1B2
EEF1D
EEF2
EFCAB11
EFHC1
EFHC2
EFL1
EFNA2
EFNA5
EFNB1
EFNB2
EFTUD2
EGF
EGFL7
EGFLAM
EGFR
EGR1
EHF
EI24
EIF2A
EIF2B
EIF2B1
EIF2B2
EIF2B3
EIF2D
EIF2S1
EIF2S3
EIF3A
EIF3B
EIF3D
EIF3E
EIF3H
EIF3L
EIF3M
EIF4A2
EIF4A3
EIF4EBP1
EIF4EBP2
EIF4ENIF1
EIF5A1
EIF5A2
EIF6
ELAC2
ELF1
ELF3
ELF5
ELK3
ELK4
ELOF1
ELOVL1
ELOVL2
ELOVL3
ELOVL4
ELOVL5
ELOVL6
ELOVL7
ELP3
ELP4
EME1
EME2
EMG1
EMX1
EN1
EN2
ENC1
ENDOG
ENGASE
ENO1
ENO2
ENO3
ENPEP
ENPP2
ENPP3
ENSA
ENTPD5
ENY2
EOGT
EOMES
EP3
EP4
EPB41
EPB41L4A
EPB41L4B
EPB42
EPC1
EPC2
EPGN
EPHA1
EPHA10
EPHA2
EPHA3
EPHA4
EPHA5
EPHA7
EPHA8
EPHB1
EPHB2
EPHB3
EPHB5
EPHB6
EPX
ER81
ERAL1
ERBB2
ERBB3
ERBIN
ERCC3
ERCC4
ERCC5
ERCC6
EREG
ERG
ERGIC1
ERGIC3
ERI1
ERI2
ERI3
ERLEC1
ERLIN2
ERMP1
ERN1
ERO1A
ERO1B
ERRFI1
ESCO1
ESCO2
ESF1
ESM1
ESR1
ESRP2
ETAA1
ETFA
ETFDH
ETS1
ETS2
ETV3
ETV4
ETV5
ETV6
EURL
EVL
EVPL
EVX1
EXFABP
EXO1
EXOC1
EXOC2
EXOC3
EXOC3L
EXOC3L1
EXOC3L4
EXOC8
EXOG
EXOSC10
EXOSC7
EXOSC8
EYA1
EYA2
EYA3
EYA4
EZR
F12
F13A1
F1N849
F1N996
F1N9G3
F1N9R7
F1N9T1
F1NA05
F1NA23
F1NA43
F1NA57
F1NA58
F1NA95
F1NAM3
F1NCU6
F1ND05
F1NDD2
F1NDF5
F1NEV6
F1NFV7
F1NG94
F1NGJ5
F1NHK1
F1NHR6
F1NIE6
F1NII6
F1NIS2
F1NIT4
F1NIU4
F1NIV3
F1NJ24
F1NLU3
F1NLY3
F1NMX3
F1NNM9
F1NP01
F1NPJ2
F1NPS8
F1NPY9
F1NQ14
F1NQQ1
F1NSM7
F1NSR4
F1NSY9
F1NT09
F1NU19
F1NU41
F1NV17
F1NVK1
F1NVW9
F1NWF8
F1NWS9
F1NWX5
F1NX85
F1NY34
F1NYP4
F1NYP8
F1NZB0
F1NZH3
F1P141
F1P1J1
F1P1M9
F1P240
F1P2G7
F1P3P1
F1P3Q9
F1P3S9
F1P435
F1P4X5
F1P5G5
F2R
F2RL1
F2RL2
F2RL3
F3
F5
F9
FABP7
FADD
FAH
FAM109A
FAM110C
FAM120B
FAM122A
FAM126A
FAM132A
FAM135B
FAM150B
FAM155B
FAM161B
FAM168A
FAM172A
FAM172BP
FAM175A
FAM175B
FAM18B1
FAM20A
FAM20B
FAM20C
FAM3B
FAM3D
FAM53A
FAM63B
FAM91A1
FAM96B
FANCA
FANCB
FANCC
FANCD2
FANCF
FANCG
FANCI
FANCL
FAR1
FARP1
FARSA
FARSB
FASN
FAT2
FAT3
FAT4
FAXDC2
FBF1
FBH1
FBLIM1
FBLN1
FBLN2
FBN1
FBP1
FBXL14
FBXL15
FBXL16
FBXL18
FBXL20
FBXL21
FBXL4
FBXL5
FBXL7
FBXL8
FBXO11
FBXO2
FBXO39
FBXO48
FBXO5
FBXO7
FBXW11
FBXW8
FCHSD2
FDFT1
FDPS
FECH
FEM1B
FER
FER1L6
FES
FETUB
FEV
FFAR4
FGF1
FGF2
FGF8
FGFBP2
FGFR1
FGFR1OP2
FGFR2
FGFR3
FGFR4
FGFRL1
FH
FHL3
FIGN
FIGNL2
FKBP10
FKBP12
FKBP12.6
FLAD1
FLCN
FLI1
FLRT3
FLT1
FLT3
FLT4
FLVCR1
FLVCR2
FN1
FN3K
FNDC4
FNDC5
FNTA
FOPNL
FOS
FOSL2
FOXA1
FOXA2
FOXD1
FOXD3
FOXE3
FOXI1
FOXI3
FOXL2
FOXO3
FOXO6
FOXP1
FOXRED1
FOXRED2
FPGS
FRK
FRMD1
FRMD3
FRMD5
FRY
FRZB
FSCN2
FSHB
FSHR
FST
FSTL1
FTH
FTO
FTSJ3
FUCA1
FUCA2
FUNDC1
FURIN
FUT10
FUT11
FUT4
FUT6
FUT8
FXN
FXR
FXR1
FXYD2
FXYD6
FYN
FYTTD1
FYTTD1L
FZD1
FZD10
FZD2
FZD3
FZD4
FZD6
FZD7
FZD8
FZD9
G0S2
G3CUT1
G6PC
G6PC2
GABARAPL1
GABARAPL2
GABBR2
GABPA
GABPB1
GABPB2
GABRA1
GABRA2
GABRA3
GABRA4
GABRA5
GABRA6
GABRB2
GABRB3
GABRB4
GABRD
GABRG1
GABRG2
GABRG4
GABRP
GABRR1
GABRR2
gadd45
GAL
GAL1
GAL10
GAL2
GAL3
GAL4
GAL5
GAL6
GAL7
GAL8
GAL9
GALC
GALK1
GALK2
GALM
GALNT1
GALNT11
GALR
GALR1L
GALR2
GALR3
GAP43
GAPDH
GAR1
GART
GART-B
GAS1
GAS6
GAS8
GASTL
GASZ
GATA1
GATA2
GATA3
GATA4
GATA5
GATA6
GATB
GATM
GATSL2
GATSL3
GBA2
GBE
GBGT1
GBP1
GBP4L
Gbx-1
GBX2
GCC2
GCG
GCH1
GCHFR
GCLC
GCM1
GCM2
GCSH
GDAP1
GDF11
GDF5
GDF6
GDF-9
GDI1
GDNF
GDPD1
GDPD5
GDPGP1
GEMIN6
GEN1
GET4
GFM1
GFM2
GFPT1
GFPT2
GFRA1
GFRA2
GFRA3
GFRA4
GFRAL
GGH
GGT2
GGT5
GGT7
GH
GHOX-7
ghr
GHR
GHRHR
GID8
GINS1
GINS2
GJA1
GJA3
GJA8
GK2
GK5
GKN2
GLA
GLDC
GLE1
GLI1
GLI2
GLI3
GLOD4
GLP-1R
GLRA1
GLRA2
GLRA4
GLRB
GLRX3
GLS2
GLTP
GLTSCR1L
GLTSCR2
GLUD1
GLUD2
GMEB1
GMEB2
GMNN
GMPR
GMPS
GNA11
GNA13
GNAI1
GNAI2
GNAL
GNAQ
GNAT2
GNAT3
GNAZ
GNG10
GNG12
GNG2
GNG5
GNGT2
GnIH
GNLY
Gnot1
GNOT2
GNPDA1
GNPDA2
GNPNAT1
GNPTAB
GNRH1
GOLGA2
GOLGA5
GOLGA7
GOLPH3
GOLPH3L
GORAB
GORASP1
GOSR1
GOT1
GOT2
GPAM
GPAT3
GPATCH2
GPATCH3
GPBP1
GPBP1L1
GPC1
GPC2
GPC3
GPC4
GPCPD1
GPD1L2
GPER1
GPHB5
GPHN
GPM6A
GPNMB
GPR1
GPR132
GPR143
GPR149
GPR15
GPR156
GPR171
GPR174
GPR18
GPR183
GPR19
GPR20
GPR26
GPR34
GPR35
GPR37
GPR37L1
GPR4
GPR55
GPR63
GPR65
GPR78
GPR87
GPR89
GPRC6A
GPX1
GRB14
GREM1
GRHL3
GRIA1
GRIA2
GRIA3
GRID1
GRID2
GRIK1
GRIK3
GRIK4
GRIN1
GRIN2A
GRIN2B
GRIN2C
GRIN3A
GRIN3B
GRIP2
GRM1
GRM2
GRM3
GRM4
GRM5
GRP
GRPR
GSG1L
GSN
GSPT2
GSR
GSTA4
GSTM2
GSTO2
GSTT1
GSTT1L
GSX1
GTF2A1
GTF2A1L
GTF2A2
GTF2E1
GTF2E1L
GTF2E2
GTF2F2
GTF2H1
GTF2H2
GTF2H5
GTF3C1
GTF3C3
GTF3C6
GTPBP1
GTPBP2
GTPBP3
GUCA1A
GUCY1B4
GUCY2C
GXYLT1
GXYLT2
GYG1
GYS2
H2AFV
H2AFX
H2AFY
H2AFZ
H2A-IX
H2B-I
H2B-V
H2B-VII
H2B-VIII
H4-I
H4-VIII
H9KYX5
H9KZ58
H9L0N1
HAAO
HABP2
HABP4
HACD1
HACD2
HACD3
HACD4
HACE1
HACL1
HADHA
HAGH
hairy1
HAL
HAND2
HAO1
HAO2
HAP1
HAPLN1
HAPLN2
HAPLN3
HARS
HARS2
HAS2
HAS3
HAT1
HBAA
HBAD
HBB
HBE
HBEGF
HBP1
HBS1L
HCCS
HCFC2
HCLS1
HCRT
HCRTR2
HDAC1
HDAC2
HDAC3
HDAC4
HDAC8
hdac9
HDHD2
HDX
HEATR5B
HECW2
HEG1
HELQ
HELZ
HENMT1
HEPACAM2
HEPH
HEPHL1
HERPUD1
HES1
HES5
HES6
HEY2
HGD
HGF
HGSNAT
HHAT
HHATL
HHEX
HHLA2
HIBADH
HIC1
HIC2
HIF1A
HIF1AN
HIKESHI
HIP1
HIP1R
HIPK1
HIPK2
HIPK3
HIRA
HIST1H111R
HIVEP1
HIVEP3
HK1
HK3
HKDC1
HMBOX1
HMBS
HMCES
HMGA1
HMGB1
HMGB2
HMGB3
HMGCL
HMGCLL1
HMGCR
HMGCS1
HMGI-C
HMOX1
HMOX2
HMX1
HMX2
HMX3
HNF1A
HNF4A
HNF4beta
HNF4G
HNRNPDL
HNRNPLL
HNRNPU
HOMER1
HOMER2
HOMER3
HOOK1
HOOK3
HOPX
HOXA2
HOXA3
HOXA4
HOXA5
HOXA6
HOXA7
HOXA9
HOXB2
HOXB3
HOXB4
HOXB5
HOXB6
HOXB7
HOXB9
HOXC4
HOXC5
HOXC9
HOXCDX1L
HOXD13
HOXD3
HOXD4
HOXD9
HPD
HPGD
HPGDS
HPRT1
HPS3
HPS5
HPS6
HPSE
HRAS
HRH1
HRH2
HRH3
HRH4
HS2ST1
HS6ST1
HS6ST2
HSBP1
HSCB
HSD11B1b
HSD17B3
HSD17B7
HSDL1
HSF1
HSF2
HSF3
HSF4
HSP90AA1
HSP90AB1
HSP90B1
HSPA13
HSPA14
HSPA5
HSPA8
HSPA9
HSPB1
HSPD1
HTATIP2
HTR1A
HTR1B
HTR1D
HTR1E
HTR1F
HTR2A
HTR2B
HTR2C
HTR4
HTR5A
HTR6
HTR7
HUNK
HUS1
HVCN1
HYI
HYLS1
HYOU1
HYPK
IAP3
IARS
IARS2
IBA57
ICA1
ICK
ICMT
Id1
ID2
ID4
IDE
IDH1
IDH2
IDI2
IDO2
IFIT5
IFITM5
IFNA
IFNA1
IFNA3
IFNAR1
IFNB
IFNG
IFNGR1
IFNGR2
IFNL3
IFNLR1
IFRD1
IFT122
IFT140
IFT172
IFT22
IFT27
IFT57
IFT74
IFT80
IFT81
IFT88
IGF1
IGF1R
IGF2
IGF2BP1
IGFBP1
IGFBP2
IGFBP5
IGHMBP2
IGSF5
IHH
IKBKB
IKBKE
IKZF1
IKZF2
IKZF4
IKZF5
IL10
IL10RA
IL-12B
IL16
IL18
IL-18
IL18R1
IL18RAP
il-1beta
IL1RAPL1
IL1RL2
IL20RA
IL20RB
IL31RA
IL34
IL4I1
IL6
ILRUN
IMMP1L
IMMP2L
IMP4
IMPA1
IMPA2
IMPDH2
INCENP
ING1
ING3
ING4
ING5
INHA
INHBA
INHBB
INIP
INPP5F
INS
INSR
INSRR
interleukin-2
INTS1
INTS11
INTS12
INTS14
INTS2
INTS4
INTS6L
INTS7
INTS8
IPO11
IPO13
IPO4
IPO7
IPO8
IPO9
IPPK
IQCG
IQSEC3
IRAK1BP1
IREB2
IRF1
IRF2
IRF3
IRF-3
IRF-4
IRF5
IRF8
IRK1
IRS4
ISCA1
ISG12(2)
ISL1
ISL2
ISM1
ISY1
ITA
ITCH
ITGA1
ITGAV
ITGB1
ITGB2
ITGB3
ITGB5
ITGB6
ITGB8
ITGBL1
ITM2A
ITM2B
ITM2C
ITPA
ITPK1
ITPR2
IYD
JAG1
JAG2
JAK1
JAK2
JARID2
JCHAIN
JMJD1C
JMJD4
JMJD6
JMY
JOSD1
JPH3
JUN
JUND
k60
KANK3
KANSL2
KANSL3
KARS
KAT14
KAT6A
KAT6B
KAT7
KATNA1
KATNAL1
KATNAL2
KATNB1
KBP
K-CAM
KCNA10
KCNA2
KCNA3
KCNA4
KCNA6
KCNAB1
KCNB1
KCNB2
KCNC2
KCNC4
KCND2
KCND3
KCNE2
KCNE3
KCNE5
KCNF1
KCNG1
KCNG2
KCNG3
KCNG4
KCNH1
KCNH5
KCNH6
KCNH8
KCNJ11
KCNJ12
KCNJ13
KCNJ15
KCNJ16
KCNJ2
KCNJ3
KCNJ4
KCNJ5
KCNJ8
KCNJ9
KCNK10
KCNK12
KCNK13
KCNK16
KCNK17
KCNK18
KCNK2
KCNK3
KCNK4
KCNK5
KCNK7
KCNK9
KCNMB2
KCNMB4
KCNN3
KCNQ4
KCNS1
KCNS2
KCNS3
KCNV1
KCTD10
KDELR2
KDF1
KDM1A
KDM1B
KDM3A
KDM3B
KDM4A
KDM4C
KDM5A
KDM5B
KDM8
KDR
KHDC4
KHDRBS1
KHDRBS2
KHDRBS3
KHSRP
KIAA0101
KIAA0319
KIAA0922
KIAA1161
KIAA1456
KIAA1462
KIAA1614
KIAA2022
KIF11
KIF14
KIF15
KIF18A
KIF18B
KIF20AL
KIF21A
KIF21B
KIF24
KIF25
KIF28P
KIF2A
KIF2C
KIF3A
KIF3B
KIF3C
KIF4
KIF4B
KIF5B
KIF5C
KIF6
Kifbp
KIT
KITLG
KIZ
KL
KLF10
KLF11
KLF13
KLF15
KLF2
KLF3
KLF4
KLF5
KLF6
KLF7
KLF8
KLF9
KLHDC10
KLHL12
KLHL13
KLHL17
KLHL20
KLHL21
KLHL22
KLHL25
KLHL3
KLHL40
KLHL41
KLHL42
KLHL7
KMO
KMT2A
KMT2D
KMT5B
KNG1
KPNA1
KPNA2
KPNA3
KPNA4
KPNA5
KPNA6
KPNA7
KPNB1
KPTN
KRAS
KRT14
KRT6A
KSR2
KXD1
KYNU
LACAAT2L
LAMA1
LAMA3
LAMA4
LAMB1
LAMB2
LAMB3
LAMC1
LAMP1
LAMP2
LAMP3
LAMTOR2
LAMTOR3
LAMTOR5
LARGE1
LARGE2
LARS
LARS2
LAS1L
LATS1
LBP
LBR
LCA5
LCA5L
LCAT
LCK
LCLAT1
LCMT1
LCMT2
LDAH
LDB1
LDB2
LDB3
LDHA
LDHB
LECT1
LECT2
LEFTY1
LEMD2
LEMD3
LEO1
LEP
LEPR
LEPROT
LEPROTL1
LETM1
LETM2
LEUTX
LFNG
LGALS3
LGALS8
LGMN
LGR4
LGR5
LH-2A
LHCGR
LHPP
LHX1
LHX3
LHX4
LHX5
LHX8
LHX9
LIFR
LIG3
LIG4
LIMK1
LIMK2
LIMS1
LIN28A
LIN28B
LIN54
LIN7A
LIN7C
LIPA
LIPC
LIPG
LIPI
LITAF
LIX1
LL
LLGL1
LLGL2
LLPH
LMAN1L
LMAN2
LMBR1
LMBRD2
LMF1
LMF2
LMOD1
LMOD2
LMOD3
LMX1A
LMX1B
LNPEP
LNPK
LOC100857259
LOC100857837
LOC100857975
LOC100858040
LOC100858158
LOC100858742
LOC100858796
LOC100858919
LOC100858937
LOC100858942
LOC100858962
LOC100858984
LOC100859173
LOC100859230
LOC100859276
LOC100859381
LOC100859449
LOC100859551
LOC100859602
LOC100859645
LOC100859696
LOC101747660
LOC101747825
LOC101747844
LOC101748521
LOC101748683
LOC101748851
LOC101749460
LOC101749664
LOC101749846
LOC101750690
LOC101751605
LOC101751709
LOC101751912
LOC101752158
LOC107048995
LOC107049174
LOC107049200
LOC107049215
LOC107049232
LOC107049394
LOC107049545
LOC107049603
LOC107049719
LOC107049730
LOC107049865
LOC107050147
LOC107050474
LOC107050492
LOC107051177
LOC107051813
LOC107051846
LOC107051909
LOC107053055
LOC107053246
LOC107053306
LOC107053308
LOC107053361
LOC107054480
LOC107054488
LOC107055114
LOC107055431
LOC107055444
LOC107056275
LOC107056377
LOC107056600
LOC107057175
LOC107057363
LOC112530808
LOC112530809
LOC112530839
LOC112531842
LOC112532301
LOC112532337
LOC112532977
LOC112533402
LOC112533475
LOC112533511
LOC395100
LOC395159
LOC395611
LOC395991
LOC396380
LOC415780
LOC416197
LOC416622
LOC417192
LOC417536
LOC417741
LOC417800
LOC418298
LOC418544
LOC419276
LOC419390
LOC420160
LOC420294
LOC420362
LOC421195
LOC422147
LOC422150
LOC422276
LOC422308
LOC422654
LOC422929
LOC422993
LOC423110
LOC425001
LOC425049
LOC426037
LOC426615
LOC427025
LOC427400
LOC427439
LOC427545
LOC427618
LOC427783
LOC427799
LOC428094
LOC428250
LOC428421
LOC428505
LOC428816
LOC428967
LOC430067
LOC430766
LOC431653
LOC693258
LOC768614
LOC768760
LOC769223
LOC769510
LOC769704
LOC769755
LOC769866
LOC770612
LOC771085
LOC771388
LOC771804
LOC772071
LOC776067
LOC776376
LOC776507
LOC776720
LOC777210
LONP1
LOX
LOXL2
LOXL4
LPAR4
LPAR5
LPAR6
LPIN2
LPL
LPP
LRFN5
LRP8
LRRC7
LRRK2
LRTM2
LRTOMT
LSG1
LSM1
LSM11
LSM3
LSM4
LSM5
LSM8
LSS
LTA4H
LTB4R1
LTC4S
LTC4SL
LTN1
LUC7L2
LUC7L3
LUZP1
LVRN
LY6E
LY96
LYAR
LYG2
LYPD6
LYPLA1
LYPLAL1
LYSMD3
LYZ
MAD1L1
MAD2L2
MADCAM1
MADH2
MADPRT
MAEA
MAEL
MAFB
MAFF
MAFG
MAFIP
mage
MAGI3
MAGOH
MAGT1
MAK16
MAL
MAL2
MAML2
MAN1A1
MAN1A2
MAN1B1
MAN1C1
MAN2B2
MAN2C1
MANBA
MAP1A
MAP1B
MAP1LC3A
MAP1LC3B
MAP1LC3C
MAP1S
MAP2K1
MAP2K2
MAP2K4
MAP3K1
MAP3K13
MAP3K14
MAP3K15
MAP3K4
MAP3K5
MAP3K7
MAP3K8
MAP4
MAP4K3
MAP4K4
MAP6
MAP7
MAP7D1
MAP7D2
MAP9
MAPK10
MAPK11
MAPK12
MAPK14
MAPK15
MAPK6
MAPK9
MAPKAP1
MAPKAPK2
MAPKAPK5
MAPRE1
MAPRE2
MARCH2
MARCH3
MARCH5
MARCH6
MARCO
MARK3
MARS2
MAS1
MASP1
MASTL
MAT2B
MATN1
MATN3
MATN4
MATR3
MAU2
MAX
MB21D1
MBD3
MBD4
MBL
MBNL1
MBNL2
MBP
MCAT
MCCC2L
MCEE
MCHR1
MCHR2
MCL1
MCM10
MCM2
MCM3
MCM4
MCM5
MCM8
MCM9
MCMBP
MCRIP1
MCTP2
MCTS1
MCU
MCUB
MCUR1
MDFIC
MDGA1
MDH1
MDH1B
MDH2
MDM1
MEAF6
MEAK7
MECR
MED1
MED10
MED12
MED12L
MED13
MED13L
MED14
MED17
MED18
MED20
MED24
MED30
MED31
MED7
MED8
MEF2A
MEF2C
MEF2D
MEGF10
MEIKIN
MEIOB
MEOX2
MERTK
MESP1
MESP2
MEST
MET
METRNL
METTL14
METTL15P1
METTL16
METTL2
METTL3
MFAP1
MFN2
MFNG
MFSD12
MFSD2A
MFSD2B
MGAT3
MGAT4A
MGAT4B
MGAT4C
MGAT4D
MGAT5
MGEA5
MGMT
MGST1
MGST2
MIA3
MIB1
MIB2
MICALL2
MID1IP1
MIEF1
MIEF2
MIER1
MIER2
MIER3
MIF4GD
MIGA1
MIGA2
MIM1
MIOS
MIOX
MIP
MIPEP
MIS12
MIS18A
MKKS
MKL1
MKNK2
MLA3A
MLC1
MLF1
MLH1
MLH3
MLIP
MLN
MLST8
MLX
MLXIP
MLXIPL
MLYCD
MMACHC
MMADHC
MMP1
MMP10
MMP11
MMP13
MMP15
MMP16
MMP2
MMP23A
MMP24
MMP27
MMP7
MMR1L3
MMR1L4
MMRN2
MMS19
MMS22L
MNAT1
MND1
MNS1
MNX1
MOCS3
MOK
MON1A
MOS
MOV10
MOXD1
MPC1L
MPC2
MPG
MPHOSPH6
MPI
MPPE1
MPST
MPZ
MRAP2
MRAS
MRC1
MRC1L-D
MRE11
MREG
MRGBP
MRI1
MRM2
MRPL10
MRPL12
MRPL16
MRPL2
MRPL20
MRPL22
MRPL23
MRPL24
MRPL44
MRPL51
MRPL55
MRPL57
MRPL58
MRPS11
MRPS12
MRPS14
MRPS34
MRPS5
MRPS7
MRS2
MRTO4
MSANTD1
MSGN1
MSH2
MSH3
MSH4
MSH6
MSL1
MSL2
MSL3
MSLN
MSMO1
MST1
MST1R
MSTN
MSTO1
MSX1
MSX2
MT1
MTA3
MT-ATP6
MTCH1
MT-CO1
MT-CO2
MT-CO3
MT-CYB
MTERF2
MTERF3
MTF1
MTFP1
MTFR1
MTHFD1
MTHFD1L
MTHFD2
MTHFD2L
MTHFR
MTHFS
MTIF2
MTMR2
MT-ND1
MT-ND4
MTNR1B
MTPN
MTRF1
MTRF1L
MTRR
MTTP
MTTPL
MTUS1
MUC5B
MUC6
MUL1
MUL1L
MUSK
MVB12A
MVD
MVK
MVP
Mx
MX
MYB
MYBL1
MYBL2
MYBPC2
MYBPC3
MYC
MYCL
MYCN
MYD88
MYDGF
MYF5
MYF6
MYH11
MYH9
MYL6
MYLIP
MYLK
MYLK2
MYO1A
MYO1B
MYO1G
MYO5A
MYO6
MYOD1
MYOF
MYOG
MYOM1
MYOM2
MYOM3
MYOT
MYPN
MYSM1
MYT1L
MYZAP
MZT1
N4BP1
NAA15
NAA16
NAA20
NAA25
NAA30
NAA35
NAA40
NAB1
NABP1
NABP2
NACC2
NADSYN1
NAE1
NAF1
NAGA
NAIF1
NANOG
NAPB
NAPEPLD
NAPG
NAPRT
NARFL
NAT10
NBL1
NBN
NBR1
NCAM1
NCAPD2
NCAPD3
NCBP1
NCBP2
NCDN
NCEH1
NCF1C
NCF2
NCF4
NCKAP1L
NCKAP5
NCL
NCLN
NCMAP
NCOA1
NCOA2
NCOA6
NCS1
NCSTN
NDC1
NDC80
NDE1
NDEL1
NDFIP1
NDNF
NDRG4
NDST1
NDST2
NDST4
NDUFA10
NDUFA12
NDUFA5
NDUFA6
NDUFAF1
NDUFAF2
NDUFAF4
NDUFAF6
NDUFAF7
NDUFAF8
NDUFB3
NDUFB4
NDUFB6
NDUFS5
NDUFS6
NDUFS7
NDUFS8
NDUFV2
NEBL
NECAB3
NECTIN1
NECTIN3
NEDD1
NEDD4
NEDD8
NEIL1
NEIL2
NEIL3
NEK10
NEK4
NELFA
NELFB
NELFCD
NEMF
NET1
NEU3
NEU4
NEURL1
NEUROD1
NEUROD4
NF1
NFASC
NFAT5
NFATC2
NFATC3
NFE2L1
NFIA
NFIB
NFIC
NFIL3
NFIX
NFKB1
NFKB2
NFKBIA
NFKBIZ
NFU1
NFX1
NFXL1
NFYB
NGF
NGFR
NGLY1
NHEJ1
NHLH1
NHLRC2
NHP2
NHSL1
NIM1K
NIN
NINJ1
NINJ2
NIP7
NIPAL3
NIPAL4
NIPSNAP1
NKX2-1
NKX2-2
NKX2-3
NKX2-4
NKX-2.5
NKX2-5
NKX2-6
NKX2-8
NKX6-1
NKX6-2
NKX6-3
NLE1
nlgn1
NLGN3
NLGN4
NLN
NLRC5
NLRP1L
NLRX1
NMBR
NMD3
NME4
NMNAT1
NMNAT2
NMT1
NMT2
NMU
NOB1
NOC2L
NOG
NOG2
NOL10
NOL11
NOL6
NOL8
NOL9
NOM1
NONO
NOP14
NOP16
NOP2
NOS1
NOS2
NOTCH1
NOTUM
NOX5
NOXO1
NPAS2
NPAS3
NPBWR1
NPC2
NPFF1
NPFFR2
NPHP4
NPM1
NPM3
NPPA
NPPC
NPRL2
NPRL3
NPTN
NPW
NPY
NPY5R
NR0B1
NR13
NR1D2
NR2E1
NR2F1
NR2F2
NR2F6
NR4A1
NR4A2
NR4A3
NR5A1
NR5A2
NRAP
NRAS
NRBP1
NRBP2
NRDC
NRDE2
NREP
NRG1
NRG2
NRIP1
NRP1
NRROS
NRSN1
NRXN1
NRXN3
NSA2
NSDHL
NSF
NSFL1C
NSG1
Nsl1/DC31
NSMCE1
NSMCE4A
NSUN2
NSUN4
NSUN5
NSUN6
NT5C1B
NT5C2
NT5E
NTAN1
NTF3
NTHL1
NTL
NTMT1
NTN1
NTN3
NTN4
NTN4L
NTNG1
NTNG2
NTRK1
NTRK2
NTRK3
NUAK1
NUAK2
NUB1
NUBP1
NUBP2
NUDC
NUDCD2
NUDT12
NUDT14
NUDT16L1
NUDT3
NUF2
NUFIP1
NUP133
NUP153
NUP155
NUP214
NUP50
NUP54
NUP62
NUP85
NUP88
NUP93
NUP98
NUR2L
NUSAP1
NVL
NXF1
NXT2
O57535
OARD1
OASL
OAT
OAZ
OAZ2
OC3
OC90
OCRL
ODC1
ODR4
OFD1
OGDHL
OGFOD1
OIH
OIP5
OLAH
OLFM1
OLFR4
OMG
ONECUT1
ONECUT2
ONECUT3
OPA1
OPHN1
OPN3
OPN4
OPN4-1
OPN5
OPN5L1
OPNP
OPNVA
OPRD1
OPRK1
OPRL1
OPRM1
OPTN
OR1052
OR14A16L12
OR14C36L13
OR5I1
OR8D4
ORAI1
ORAI2
ORC3
ORC4
ORMDL2
ORMDL3
OSBPL5
OSBPL8
OSGIN1
OSGIN2
OSMR
OSR2
OTC
OTOF
OTUD3
OTUD6B
OTUD7B
OTX2
OVALY
OvoDA1
OVOL3
OXSM
OXTR
P01005
P01875
P02007
P02127
P02259
P02263
P02552
P02604
P02612
P02752
P02789
P04210
P05419
P08070
P08106
P08284
P08285
P08286
P08287
P08288
P09203
P09206
P09207
P09244
P09642
P09643
P09644
P09645
P09652
P09653
P09987
P13854
P16476
P20763
P21869
P22329
P26697
P27042
P28682
P28684
P29616
P2RY1
P2RY10
P2RY13
P2RY14
P2RY8
P30374
P32882
P35062
P35331
P3H1
P3H2
P3H3
P40665
P40666
P40667
P40668
P40669
P40670
P40671
P46157
P49285
P49288
P4HA1
P4HA2
P4HA3
P4HB
P4HTM
P51050
P51475
P53478
P55806
P55807
P68497
P81475
P83145
P83308
PAAF1
PACAP
PACS1
PACSIN1
PACSIN2
PADI1
PAFAH1B1
PAFAH1B2
PAG1
PAH
PAIP1
PAIP2
PAK1
PAK1IP1
PAK3
PAK5
PALM
PAN2
PANK1
PANK4
PANX1
PANX2
PANX3
PAPD5
PAPOLB
PAPOLG
PAPSS1
PAQR7
PAQR8
PARD6A
PARD6B
PARD6G
PARG
PARK7
PARL
PARN
PARP1
PARP16
PARP3
PARP8
PARPBP
PARS2
PARVA
PARVB
PARVG
PASK
PATL1
PAWR
PAX1
Pax-2
Pax3
Pax-7
PAXBP1
PBRM1
PCASP1
PCDH1
PCDH10
PCDH11X
PCDH12
Pcdh15
PCDH17
PCDH18
PCDH7
PCDH8
PCDH9
PCDHGA2
PCF11
PCGF5
PCID2
PCK1
PCK2
PCLO
PCM1
PCNA
PCSK1
PCSK5
PCSK6
PCYOX1
PCYOX1L
PDCD1LG2
PDCD2
PDCD4
PDE11A
PDE3A
PDE3B
PDE4D
PDE6B
PDE6C
PDE6G
PDE6H
PDE8A
PDE9A
PDGF-A (L)
PDGFB
PDGFC
PDGFRA
PDGFRB
PDHA2
PDIA2
PDIA3
PDIA4
PDK1
PDK3
PDK4
PDLIM1
PDLIM3
PDLIM4
PDLIM7
PDP2
PDPK1
PDS5A
PDS5B
PDXDC1
PDXP
PDZD11
PEAK1
PEAR1
PECR
PELI2
PELI3
PELO
PEMT
PENK
PER2
PER3
PES1
PEX1
PEX10
PEX11A
PEX12
PEX13
PEX16
PEX26
PEX3
PEX5
PEX6
PEX7
PFDN2
PFDN5
PFKFB2
PFKL
PFN2
PFN3
PFN4
PGA
PGA3
PGA5
PGAM1
PGAP1
PGAP2
PGAP3
PGBD5
PGGHG
PGGT1B
PGK
PGK2
PGLS
PGLYRP2
PGM3
PGM5
PGP
PGPEP1
PGR
PGS1
PHACTR1
PHACTR4
PHAX
PHF13
PHF19
PHF20
PHF21A
PHF5A
PHKA1
PHKA2
PHKG1
PHLDA2
PHLPP1
PHOSPHO1
PHOX2B
PHPT1
PHYH
PI4K2A
PI4K2B
PI4KA
PIAS1
PIAS2
PIAS4
PIBPPDD4L
PICALM
PICK1
PID1
PIEZO2
PIF1
PIFO
PIGA
PIGB
PIGH
PIGK
PIGM
PIGN
PIGT
PIGV
PIGW
PIGY
PIGZ
PIK3AP1
PIK3C2A
PIK3C2B
PIK3C2G
PIK3CB
PIK3CD
PIK3CG
PIK3R2
PIK3R3
PIK3R4
PIK3R5
PIK3R6
PIM1
PIM3
PIPOX
PISD
PITX1
PITX2
PIWIL1
PJA2
PKD2L1
PKD2L2
PKIA
PKIB
PKIG
PKM
PKN2
PKP1
PKP2
PLA1A
PLA2G10L
PLA2G12B
PLA2G1B
PLA2G2E
PLA2G4A
PLA2G4B
PLA2G4EL2
PLA2G4EL5
PLA2G4EL7
PLA2G4F
PLA2 IIE
PLAG1
PLAGL1
PLAT
PLAU
PLCB1
PLCB2
PLCD1
PLCE1
PLCG1
PLCG2
PLCH2
PLCL2
PLCZ1
PLD1
PLD4
PLEK2
PLEKHA3
PLEKHA8
PLEKHB1
PLEKHB2
PLEKHJ1
PLEKHM2
PLK1
PLK2
PLK3
PLK4
PLN
PLOD1
PLP1
PLPP3
PLPP5
PLPPR1
PLPPR4
PLPPR5
PLS1
PLS3
PLSCR1
PLSCR5
PLXNA2
PM20D1
PMEL
PMLL
PMM1
PMM2
PMP22
PMPCA
PMPCB
PMS2
PMVK
PNLDC1
PNLIPRP1
PNN
PNOC
PNPLA4
PNRC2
PODXL
PODXL2
POGLUT1
POGZ
POLD3
POLE
POLE2
POLE3
POLG
POLG2
POLH
POLL
POLN
POLQ
POLR2D
POLR2L
POLRMT
POMC
POMGNT1
POMGNT2
POMK
POMP
POMT1
POMT2
PON1
PON2
POP4
POPDC3
POR
POT1
POU1F1
POU2F1
POU3F3
POU3F4
POU4F1
POU4F2
POU4F3
POU5F3
PPA1
PPA2
PPARA
PPAT
PPEF2
PPFIA2
PPFIA4
PPIB
PPIC
PPID
PPIE
PPIF
PPIG
PPIH
PPIL3
PPIL4
PPIL6
PPIP5K2
PPM1A
PPM1E
PPM1F
PPM1H
PPM1J
PPM1M
PPME1
PPP1CB
PPP1R12A
PPP1R15B
PPP1R1C
PPP1R2
PPP1R9B
PPP2R2B
PPP2R2C
PPP2R2D
PPP2R3A
PPP2R3B
PPP2R3C
PPP2R5A
PPP2R5D
PPP2R5E
PPP3CB
PPP4R2
PPP4R4
PPP6R2
PPP6R3
PPRC1
PPT1
PPWD1
PPY
PRA1
PRAG1
PRCP
PRDM12
PRDM14
PRDM5
PRDM6
PRDM8
PRDX1
PRDX6
PRELID1
PRELID3A
PRELID3B
PREX2
PRIM1
PRKAA1
PRKAA2
PRKACB
PRKAR1A
PRKAR1B
PRKAR2A
PRKAR2B
PRKCA
PRKCB
PRKCD
PRKCE
PRKCH
PRKCI
PRKCZ
PRKD1
PRKD3
PRKDC
PRKRIP1
PRKX
PRL
PRMT7
PRNP
PROC
PRODH
PROKR1
PROM1
PROX1
PRPF18
PRPF19
PRPF3
PRPF4
PRPF8
PRPH2
PRPS1L1
PRPS2
PRPSAP1
PRPSAP2
PRR5
PRR5L
PRRC1
PRSS12
PRSS3
PRUNE1
PRXL2A
PSAP
PSAT1
PSEN1
PSEN2
PSIP1
PSMA1
PSMA2
PSMA3
PSMA4
PSMA5
PSMA6
PSMA7
PSMB1
PSMB2
PSMB3
PSMB4
PSMB5
PSMC2
PSMC3
PSMD1
PSMD11
PSMD12
PSMD13
PSMD14
PSMD2
PSMD3
PSMD4
PSMD7
PSMD9
PSME3
PSME4
PSMF1
PSMG1
PSPC1
PTAFR
PTBP1
PTBP3
PTCD1
PTCD2
PTCD3
PTCH1
PTCH2
PTEN
PTGER2
PTGES
PTGES3
PTGS2
PTH
PTH1R
PTHLH
PTK2
PTK2B
PTK7
PTN
PTP4A1
PTP4A3
PTPA
PTPDC1
PTPN1
PTPN11
PTPN22
PTPN9
PTPRA
PTPRC
PTPRE
PTPRG
PTPRJ
PTPRK
PTPRS
PTPRT
PTPRZ1
PTRH2
PTTG1IP
PTTG2
PTX3
PUM1
PUM3
PUS1
PUS10
PUS3
PUS7
PUS7L
PUSL1
PWP2
PXN
PYCR1
PYCRL
PYGB
PYGO1
PYM1
PYY
Q02173
Q03696
Q08392
Q08393
Q5ZJ75
Q90578
Q90610
Q90627
Q90628
Q90629
Q90655
Q91348
Q9PRS8
QDPR
QPCTL
QRICH1
QSOX1
QSOX2
QTRT2
R4GFI5
R4GFI8
R4GFX8
R4GG74
R4GHR7
R4GIL3
R4GJ86
R4GK26
R4GK50
R4GK91
R4GL80
R4GLF5
R4GLH9
R4GLJ4
R4GMA6
R9PXM5
RAB10
RAB11A
RAB11FIP2
RAB14
RAB17
RAB18
RAB19
RAB21
RAB22A
RAB23
RAB24
RAB25
Rab27a
RAB28
RAB2A
RAB2B
RAB30
RAB31
RAB32
RAB33B
RAB35
RAB36
RAB37
RAB38
RAB39A
RAB39B
RAB3B
RAB3GAP1
RAB3GAP2
RAB40B
RAB40C
RAB42
RAB43
RAB5A
RAB5B
RAB5C
RAB6A
RAB7B
RAB8A
RAB8B
RAB9A
RAB9B
RABGAP1
RABGAP1L
RABIF
RABL3
RAC2
RACK1
RAD1
RAD18
RAD21
RAD23A
RAD23B
RAD50
RAD51A
RAD51D
RAD52
RAD54B
RAD54L
rad9
RAG1
RAG2
RALA
RALBP1
RALGAPB
RAMP1
RAMP2
RAMP3
RAN
RANBP3
RANBP6
RAP1A
RAP1B
RAP1GDS1
RAP2A
RAP2C
RARA
RARB
RARRES2
RARS
RARS2
RASAL3
RASSF9
RAVER2
RB1
RB1CC1
RBBP4
RBBP7
RBBP8
RBFOX2
RBFOX3
RBM11
RBM17
RBM22
RBM24
RBM26
RBM27
RBM3
RBM38
RBM7
RBMX2
RBMXL1
RBMXL3
RBP4
RBPMS2
RBX1
RCAN2
RCAN3
RCC1
RCJMB04_12m8
RCL1
RD3
RECK
RECQL
RECQL5
REL
RELA
RELB
RELL1
RELL2
RELN
REN
REQ
RER1
RERG
RETSAT
REV1
REV3L
REXO4
RFC2
RFC3
RFK
RFLB
RFLNA
RFLNB
RFNG
RFX3
RFX6
RFX7
RFXANK
RGMA
RGN
RGNL
RGR
RHAG
RHBDD1
RHBDF1
RHBDF2
RHCG
RHO
RHOBTB1
RHOBTB2
RHOBTB3
RHOC
RHOD
RHOF
RHOGL
RHOJ
RHOT1
RHOT2
RHOU
RHOV
RIC1
RIC3
RIC8A
RIC8B
RICTOR
RIF1
RILP
RIMBP2
RIMS1
RIMS4
RINT1
RIOK2
RIOK3
RIOX1
RIPOR2
RIPPLY2
RIT1
RIT2
RLIM
RMI1
RMI2
RMND1
RMND5A
RNASEH1
RNASEH2B
RNASET2
RND1
RND2
RND3
RNF10
RNF113B
RNF114
RNF13
RNF138
RNF139
RNF14
RNF141
RNF144A
RNF144B
RNF146
RNF150
RNF152
RNF165
RNF166
RNF185
RNF19A
RNF19AL
RNF2
RNF212
RNF213
RNF25
RNF43
RNF7
RNGTT
RNMT
RNP
RNPC3
RNPS1
ROBO4
ROCK1
ROGDI
ROMO1
ROR2
ROS1
RP11-400G3.5
RP11-529K1.3
RP2
RPA1
RPA3
RPAIN
RPAP1
RPE65
RPF1
RPF2
RPL10
RPL10A
RPL12
RPL14
RPL15
RPL22
RPL23A
RPL24
RPL26
RPL26L1
RPL3
RPL35
RPL35A
RPL36
RPL3L
RPL5
RPL6
RPL7
RPL7A
RPL7L1
RPL8
RPL9
RPLP0
RPLP1
RPN1
RPRD1A
RPRD2
RPS10
RPS14
RPS15
RPS16
RPS19
RPS2
RPS21
RPS27
RPS27A
RPS4
RPS6
RPS6KA
RPS6KA5
RPS6KA6
RPS6KB1
RPS8
RPSA
RPUSD1
RRAGA
RRAGC
RRAGD
RREB1
RRH
RRM1
RRM2
RRM2B
RRN3
RRP15
RRS1
RSL1D1
RSL24D1
RSPH9
RSPRY1
RTCB
RTF2
RTFDC1
RTKN2
RTTN
RUBCNL
RUFY3
RUNDC1
RUNDC3A
RUNX1T1
RUNX2
RUVBL1
RWDD1
RWDD3
RXFP1
RXFP2
RXFP3
RXRA
RXRG
RYK
RYR2
SACM1L
SAFB
SAFB2
SALL1
SALL4
SAMD4A
SAMD4B
SAMD8
SAMHD1
SAMM50
SAMSN1
SAP130
SAP30
SAR1A
SAR1B
SARS2
SASS6
SAT1
SATB2
SAV1
SAX1
SAXO2
SBDS
SBK2
SBNO1
SBNO2
SCAF4
SCAF8
SCAMP2
SCAMP4
SCCPDH
SCEL
SCG2
SCG5
SCGN
SCIN
SCN11A
SCN2A
SCN5A
SCN8A
SCN9A
SCNM1
SCNN1A
SCP2
SCPEP1
SCT
SCTR
SCX
scyc1
SDC1
SDC2
SDC3
SDC4
SDCBP
SDCCAG3
SDCCAG8
SDF4
SDHA
SDHAF2
SDHAF3
SDHAF4
SDHB
SDHD
SDK1
SDK2
SEC11A
SEC11C
SEC16A
SEC16B
SEC22B
SEC23A
SEC23IP
SEC31A
SEC61A1
SEC61A2
SEC61B
SEC62
SEC63
SECISBP2
SEH1L
SEL1L
SELENOI
SELENOK
SELENOT
SELENOW
SEMA3A
SEMA3C
SEMA3D
SEMA3E
SEMA3F
SEMA3G
SEMA4B
SEMA4D
SEMA4G
SEMA5A
SEMA6A
SEMA6B
SEMA6C
SEMA6D
SEMA7A
SENP2
SENP6
SENP7
SEPHS2L
SEPT14
SEPT2
SEPT4
SEPT5
SEPT7
SEPTIN2
SEPTIN3
SEPTIN8
SERP1
SERPINA10
SERPINB10
SERPINB10A
SERPINB12
SERPINB14
SERPINB14B
SERPINB14C
SERPINB2
SERPINB5
SERPINB6
SERPINC1
SERPIND1
SERPINE2
SERPINE3
SERPINF1
SERPINF2
SERPINH1
SERPINI1
SESN1
SESN2
SETD3
SETD4
SETD6
SETDB1
SETX
SF3A2
SF3B1
SF3B3
SF3B4
SF3B5
SFR1
SFRP1
SFRP2
SFRP5
SFXN1
SFXN5
SGCD
SGCZ
SGF29
SGIP1
SGK1
SGK2
SGK3
SGMS1
SGMS2
SGSH
SGSM1
SGSM3
SGTB
SH2B3
SH2D4A
SH3BP1
SH3PXD2B
SH3RF2
SHANK2
SHC1
SHC2
SHC4
SHCBP1
SHFM1
SHH
SHISA2
SHISA8
SHOC2
SHPK
SHPRH
SHQ1
SHROOM2
SHROOM4
SIAH1
SIAH2
SIAH3
SIGMAR1
SIK1
SIK2
SIK3
SIM1
SIM2
SIN3A
SIN3B
SINHCAF
SIRT1
SIRT5
SIRT7
Six1
SIX3
SIX5
SIX6
SKA2P1
SKI
SKIL
SKIV2L2
SKOR1
SKP1
SKP2
SLA
SLBP
SLC10A2
SLC11A1
SLC12A1
SLC12A2
SLC12A7
SLC12A8
SLC12A9
SLC13A1
SLC13A4
SLC14A2
SLC15A4
SLC16A1
SLC16A12
SLC16A2
SLC16A3
SLC16A5
SLC16A7
SLC16A8
SLC17A5
SLC17A8
SLC17A9
SLC18A1
SLC18A2
SLC18A3
SLC19A1
SLC19A2
SLC20A2
SLC22A16
SLC22A2
SLC22A4
SLC22A5
SLC24A1
SLC24A2
SLC24A3
SLC24A4
SLC25A12
SLC25A15
SLC25A19
SLC25A22
SLC25A28
SLC25A29
SLC25A33
SLC25A36
SLC25A37
SLC25A38
SLC25A4
SLC25A46
SLC25A48
SLC27A4
SLC28A2
SLC28A3
SLC29A1
SLC2A1
SLC2A10
SLC2A12
SLC2A13
SLC2A2
SLC2A3
SLC2A8
SLC30A2
SLC30A4
SLC30A8
SLC30A9
SLC31A1
SLC32A1
SLC35B1
SLC35C1
SLC35C2
SLC35F3
SLC35G1
SLC36A1
SLC36A4
SLC38A1
SLC38A11
SLC38A2
SLC38A3
SLC38A4
SLC38A6
SLC38A8
SLC38A9
SLC39A10
SLC39A11
SLC39A13
SLC39A3
SLC39A8
SLC3A1
SLC40A1
SLC43A2
SLC48A1
SLC4A1
SLC4A10
SLC4A11
SLC4A3
SLC4A5
SLC4A8
SLC4A9
SLC51A
SLC5A1
SLC5A6
SLC5A7
SLC66A1
SLC6A15
SLC6A17
SLC6A2
SLC6A4
SLC7A1
SLC7A10
SLC7A2
SLC7A3
SLC7A6OS
SLC7A9
SLC8B1
SLC9A2
SLC9A3
SLC9A3R1
SLC9A5
SLC9A6
SLC9A7
SLC9A8
SLC9A9
SLC9B2
SLCO1A2
SLCO1B1
SLCO1C1
SLCO2A1
SLCO2B1
SLCO3A1
SLCO4A1
SLCO4C1
SLCO5A1
SLITRK1
SLITRK2
SLITRK4
SLITRK6
SLU7
SLX4
SMAD3
SMAD6
SMARCA1
SMARCA2
SMARCAD1
SMARCB1
SMARCC1
SMC3
SMC5
SMDT1
SMG1
SMG5
SMG6
SMIM20
SMO
SMPD2
SMPD3
SMPD4
SMS
SMTN
SMTNL2
SMU1
SMURF1
SMURF2
SMYD1
SMYD2
SNAI1
SNAI2
SNAP23
SNAP25
SNAP29
SNAP47
SNAP91
SNAPC1
SNF8
SNIP1
SNRK
SNRNP35
SNRPA1
SNRPB
SNRPB2
SNRPC
SNRPD3
SNRPE
SNRPGP15
SNX16
SNX17
SNX2
SNX27
SNX3
SNX32
SNX5
SOCS1
SOCS1L
SOCS3
SOCS4
SOCS5
SOCS6
SOD1
SOD3
SOGA1
SORCS1
SORD
SORL1
SOX1
SOX10
SOX11
SOX13
SOX14
SOX17
SOX2
SOX21
SOX3
SOX4
SOX5
SOX6
SOX7
SOX8
SOX9
SP1
SP2
SP3
SP4
SP5
SP8
SP9
SP-A
SPACA1
SPAG16
SPARC
SPAST
SPATA18
SPATA4
SPATA6
SPC22
SPCS1
SPDL1
SPECC1
SPECC1L
SPG7
SPHKAP
SPI1
SPIA1
SPIA3
SPIA4
SPIA5
SPIA9
SPICE1
SPINK5
SPO11
SPOCK1
SPOCK3
SPON1
SPOP
SPP1
SPPL2B
SPPL2C
SPPL3
SPR
SPRED2
SPRN
SPRTN
SPRY1
SPRY2
SPRY3
SPSB1
SPSB2
SPSB3
SPTSSB
SPTY2D1
SPX
SQLE
SRBD1
SRC
SRD5A1
SRD5A2
SRD5A3
SREBF1
SREBF2
SRF
SRFBP1
SRGAP1
SRM
SRP14
SRP19
SRP54
SRP72
SRP9
SRPK1
SRR
SRRD
SRRL
SRSF1
SRSF10
SRSF2
SRSF3
SRSF5
SRSF5A
SRSF7
SRSF7L
SS18
SS18L1
SS18L2
SS2
SS2R
SS3R
SSBP1
SSBP2
SSBP3
SSH2
SST
SSU72
ST13
ST13P5
ST14
ST18
ST3GAL1
ST3GAL3
ST3GAL6
ST6GAL1
ST6GALNAC2
ST6GALNAC3
ST6GALNAC4
ST6GALNAC5
STAC
STAG2
STAG3
STAM2
STAMBP
STAMBPL1
STAR
STAT1
STAT2
STAT3
STAT4
STC1
STC2
STEAP2
STEAP3
STEAP4
STIM1
STIM2
STK10
STK11
STK11IP
STK24
STK26
STK3
STK32A
STK32B
STK38
STK38L
STK4
STMN1
STMN2
STMN3
STN1
STON2
STRA6
STRADA
STRADB
STRAP
STT3A
STT3B
STUB1
STX11
STX12
STX16
STX17
STX19
STX6
STX7
STXBP5L
STXBP6
SUB1
SUCLA2
SUCLG1
SUCLG2
SUFU
SUGT1
SULF2
SUMO1
SUN1
SUN2
SUOX
SUPT20H
SUPT5H
SUPT6H
SUPT7L
SUPV3L1
SURF1
SURF6
SUV39H1
SUV39H2
SVCT2
SYCE3
SYCP3
SYK
SYNE3
SYNJ1
SYNJ2
SYNJ2BP
SYNPO
SYNPO2
SYNPO2L
SYS1
SYT1
SYT12
SYT13
SYT15
SYT17
SYT2
SYT4
SYT6
SYT8
SYT9
TAB1
TAB2
TAB3
TAC1
TACC2
TACC3
TACR2
TACR3
TADA2A
TADA2B
TAF11
TAF12
TAF13
TAF1B
TAF2
TAF4
TAF4B
TAF6L
TAF7
TAL1
TALDO1
TALPID3
TAOK1
TAOK3
TAPT1
TARBP1
TARDBP
TARS
TARS2
TARSL2
TAS2R40
TAS2R7
TASP1
TAX1BP3
TAZ
TBC1D10A
TBC1D12
TBC1D14
TBC1D15
TBC1D2
TBC1D20
TBC1D22B
TBC1D23
TBC1D25
TBC1D2B
TBC1D30
TBC1D32
TBC1D5
TBC1D8B
TBC1D9
TBCA
TBCD
TBCE
TBCEL
TBCK
TBK1
TBL1X
TBL1XR1
TBL3
TBP
TBPL1
TBPL2
TBR1
TBX15
TBX18
TBX19
TBX2
TBX20
Tbx22
TBX3
TBX4
TBX5
TBX6
TBX6L
TBXA2R
TBXT
TCEB1
TCF12
TCF20
TCF21
TCF4
TCF7L2
TCFL5
TCHP
TCOF1
TCTN1
TCTN2
TCTN3
TDH
TDO2
TDP2
TDRD7
TEAD1
TEAD3
TEAD4
TEC
TECPR1
TECR
TEF
TEKT2
TEKT3
TEKT5
TELO2
TEN1
TENM1
TENM2
TENM4
TENP
TENT5C
TERF1
TERF2
TERF2IP
TERT
TESC
TESK1
TESK2
TESMIN
TEX11
TFAP2A
TFAP2B
TFAP2C
TFAP2E
TFAP4
TFB1M
TFB2M
TFCP2
TFCP2L1
TFDP2
TFDP3
TFF3
TFIP11
TFRC
TGFA
TGFB1
TGFB1I1
TGFB2
TGFB3
TGFBR2
TGFBR3
TGL2
TGM2
TGM3
TGM4
TGM6
TGM6L
TGS1
THADA
THAP6
THAP8
THBS1
THBS2
THBS4
THEMIS
THEMIS2
THG1L
THL
THOC2
THOC3
THOC5
THOP1
THRA
THRB
THSD7B
THUMPD2
THUMPD3
THY1
TIAM1
TIAM2
TIE1
TIMM10
TIMM13
TIMM17B
TIMM21
TIMM22
TIMM23B
TIMM44
TIMP2
TIMP3
TIPIN
TIPRL
TJAP1
TK1
TKFC
TLE1
TLE4
TLN1
TLR1A
TLR2-1
TLR2-2
TLR4
TLR5
TLR7
TM9SF2
TM9SF2L
TM9SF3
TM9SF4
TMC1
TMC2
TMCO7
TMED10
TMED11
TMED3
TMED5
TMED6
TMED7
TMEFF2
TMEM100
TMEM11
TMEM117
TMEM120A
TMEM14C
TMEM150C
TMEM167A
TMEM17
TMEM170A
TMEM173
TMEM175
TMEM198
TMEM203
TMEM208
TMEM223
TMEM230
TMEM231
TMEM237
TMEM259
TMEM30A
TMEM30CP
TMEM33
TMEM43
TMEM5
TMEM50A
TMEM57
TMEM59
TMEM70
TMEM79
TMLHE
TMOD1
TMOD2
TMPRSS2
TMPRSS6
TMSB15B
TMSB4X
TMX3
TNFAIP1
TNFAIP2
TNFAIP3
TNFAIP8
TNFAIP8L1
TNFIP6
TNFRSF13B
TNFRSF13C
TNFRSF14
TNFRSF19
TNFRSF1A
TNFRSF21
TNFSF10
TNIP1
TNIP2
TNK2
TNKS
TNKS2
TNMD
TNNC1
TNNC2
TNNI2
TNNI3
TNNT2
TNNT3
TNRC6A
TNRC6B
TOB2
TOE1
TOLLIP
TOMM20
TOMM34
TOMM40L
TOP1
TOP2A
TOP2B
TOP3B
TOPORS
TOR1A
TP53
TP53BP1
TP53RK
TPD52L1
TPI1
TPM1
TPM2
TPM3
Tpo
TPP1
TPPP
TPPP3
TPST2
TRA2A
TRA2B
TRABD2A
TRABD2B
TRAF1
TRAF3IP1
TRAF3IP2
TRAF4
TRAF-5
TRAF6
TRAK2
TRAP1
TRAPPC10
TRAPPC3
TRAPPC4
TRAPPC5
TRAPPC6A
TRAPPC8
TREM2
TREM-B1
TREM-B2
TRH
TRHDE
TRHR
TRIB1
TRIB2
TRIL
TRIM2
TRIM23
TRIM59
TRIM71
TRIP13
TRIP4
TRIT1
TRMT12
TRMT44
TRMT5
TRMT61A
TRMT61B
TRMU
TRPC1
TRPC2L
TRPC3
TRPC4
TRPC4AP
TRPC5
TRPC7
TRPV4
TRRAP
TSC2
TSEN2
TSHB
TSHR
TSHZ1
TSHZ2
TSHZ3
TSPAN12
TSPAN15
TSPAN3
TSR3
TST
TTBK2
TTC17
TTC19
TTC26
TTC30B
TTC36
TTC39C
TTC7A
TTC8
TTF1
TTK
TTPA
TTR
TUBA1A
TUBA3E
TUBA4B
TUBA8B
TUBAL3
TUBB4B
TUBE1
TUBG1
TUBGCP2
TUBGCP3
TUBGCP4
TUBGCP6
TUFM
TUFT1
TULP1
TUSC3
TWF1
TWF2
TWIST1
TWNK
TWSG1
TXLNB
TXLNG
TXN
TXNDC12
TXNDC5
TXNRD1
TYR
TYRO3
tyrosine hydroxylase
TYRP1
TYSND1
TYW3
TYW5
U2AF1
U3NEE3
UAP1L1
UBA3
UBA5
UBA52
UBAC2
UBAP1
UBAP1L
UBAP2L
UBASH3A
UBASH3B
UBB
UBE2B
UBE2D1
UBE2E1
UBE2E3
UBE2F
UBE2G1
UBE2G2
UBE2H
UBE2I
UBE2J2
UBE2M
UBE2O
UBE2U
UBE2V1
UBE2V2
UBE2W
UBE2Z
UBE3B
UBE3D
UBE4A
UBE4B
UBIAD1
UBL5
UBL7
UBLCP1
UBOX5
UBQLN4
UBR1
UBR5
UBXN2B
UCHL5
UCN3
UCP
Ufd1l
UFL1
UFM1
UFSP2
UGCG
UGDH
UGGT2
UGP2
UGT1A1
UHMK1
UHRF1
UHRF2
ULK2
ULK3
UMPS
UNC119
UNC119B
UNC13A
UNC13B
UNC45B
UNC5A
UNC5B
UNC5C
UNC5D
UNC80
UNG
UNK
UPB1
UPF1
UPF3B
UPK3A
UQCC1
UQCR10
UQCRB
UQCRC1
UQCRC2
UQCRFS1
UQCRHL
URB1
URB2
URI1
URM1
UROC1
USH1C
USH2A
USO1
USP1
USP10
USP12
USP13
USP2
USP20
USP24
USP25
USP28
USP35
USP36
USP37
USP38
USP40
USP41
USP45
USP47
USP48
USP5
USP51
USP6NL
USP7
USP8
USP9Y
UTP15
UTS2
UTS2R
UTS2RL
UVSSA
VAC14
VAMP2
VAMP3
VAMP7
VAPA
VASH1
VAX1
VCAN
VCL
VCPIP1
VDR
VEGFA
VEGFC
VEGFD
VEGFRKDRL
VHL
VIL1
VIP
VIT
VKORC1L1
VLDLR
VMA21
VMP1
VPREB3
VPS13A
VPS13D
VPS16
VPS18
VPS25
VPS26B
VPS29
VPS29L
VPS35
VPS36
VPS37A
VPS37B
VPS37C
VPS41
VPS50
VPS51
VPS53
VPS54
VPS72
VRK2
VRK3
VRTN
VSIG1
VSIG4
VSX1
VTCN1
VTG1
VTG2
VTI1B
VWA1
VWA2
VWC2
VWC2L
WAPL
WARS
WASHC1
WASHC4
WASL
WBP11
WBP2
WBP2NL
WBP4
WBSCR22
WDHD1
WDPCP
WDR1
WDR18
WDR3
WDR34
WDR35
WDR36
WDR37
WDR45B
WDR48
WDR5B
WDR60
WDR61
WDR63
WDR70
WDR74
WDR76
WDR77
WDR82
WDR91
WEE1
WEE2
WFDC1
WFIKKN2
WFS1
WHAMM
WHSC1L1
WIF1
WIPF3
WIPI1
WIPI2
WISP1
WLS
WNK2
WNT1
Wnt10a
WNT11
WNT16
WNT2
WNT2B
Wnt3
WNT3A
WNT4
WNT5A
Wnt6
WNT7A
WNT7B
WNT8B
Wnt8c
WNT8C
WNT9A
WNT9B
WRB
WRNIP1
WT1
WTAP
WTIP
WWP1
WWP2
WWTR1
XBP1
XDH
XKR4
XKR5
XKR7
XKR9
XPA
XPC
XPO1
XPO4
XPO5
XPO6
XPO7
XPOT
XPR1
XRCC2
XRCC4
XRCC6
XRG8
XRN2
XYLB
XYLT2
YAF2
YAP1
YARS2
YBX1
YES1
YOD1
YRK
YWHAE
ZBBX
ZBTB14
ZBTB18
ZBTB21
ZBTB25
ZBTB37
ZBTB38
ZBTB40
ZBTB5
ZBTB7A
ZC3H11A
ZC3H11B
ZC3H14
ZC3H15
ZC3H8
ZCCHC9
ZCRB1
ZDHHC15
ZDHHC16
ZDHHC2
ZDHHC21
ZDHHC22
ZDHHC23
ZDHHC3
ZDHHC4
ZDHHC6
ZDHHC7
ZDHHC8
ZDHHC9
ZEB1
ZFAND6
ZFAT
ZFHX4
ZFP64
ZFPM2
ZFYVE16
ZFYVE19
ZFYVE27
ZFYVE9
ZHX1
ZHX2
ZHX3
ZIC1
ZIC2
ZIC3
ZIC4
ZIC5
ZMAT2
ZMIZ1
ZMYM4
ZMYND10
ZNF106
ZNF142
ZNF143
ZNF226L
ZNF236
ZNF276
ZNF292
ZNF318
ZNF326
ZNF341
ZNF366
ZNF367
ZNF488
ZNF507
ZNF513
ZNF516
ZNF518A
ZNF518B
ZNF593
ZNF622
ZNF654
ZNF687
ZNF703
ZNF706
ZNF711
ZNF821
ZNF827
ZNF830
ZNFX1
ZNHIT3
ZP3
ZP3L2
ZPBP
ZPBP1
ZPBP2
ZRANB1
ZSWIM5
ZSWIM6
ZSWIM7
ZSWIM8
ZW10
ZYX
