A0A096MIY6
A0A096MJS8
A0A096MJZ4
A0A096MK07
A0A096P6M4
A0A0G2JT44
A0A0G2JT95
A0A0G2JT96
A0A0G2JTD4
A0A0G2JTG6
A0A0G2JTJ7
A0A0G2JTQ4
A0A0G2JTW3
A0A0G2JU30
A0A0G2JU32
A0A0G2JU55
A0A0G2JU59
A0A0G2JU83
A0A0G2JU90
A0A0G2JUA4
A0A0G2JUE8
A0A0G2JUI1
A0A0G2JUL0
A0A0G2JUL6
A0A0G2JUQ2
A0A0G2JUV9
A0A0G2JV03
A0A0G2JV25
A0A0G2JV36
A0A0G2JVD7
A0A0G2JVH6
A0A0G2JVI0
A0A0G2JVI3
A0A0G2JVM4
A0A0G2JVM8
A0A0G2JVP7
A0A0G2JVX1
A0A0G2JW22
A0A0G2JW93
A0A0G2JW95
A0A0G2JWA4
A0A0G2JWD9
A0A0G2JWG9
A0A0G2JWR3
A0A0G2JWU1
A0A0G2JX41
A0A0G2JX97
A0A0G2JXB7
A0A0G2JXE7
A0A0G2JXP0
A0A0G2JXS0
A0A0G2JXV8
A0A0G2JXY3
A0A0G2JY24
A0A0G2JY64
A0A0G2JY70
A0A0G2JYA6
A0A0G2JYB0
A0A0G2JYG2
A0A0G2JYG9
A0A0G2JYK9
A0A0G2JYL7
A0A0G2JYT3
A0A0G2JYX2
A0A0G2JYY8
A0A0G2JZ16
A0A0G2JZA6
A0A0G2JZB6
A0A0G2JZJ0
A0A0G2JZL1
A0A0G2JZN4
A0A0G2JZT7
A0A0G2JZT9
A0A0G2JZU0
A0A0G2JZW9
A0A0G2K002
A0A0G2K021
A0A0G2K099
A0A0G2K0F1
A0A0G2K0W7
A0A0G2K133
A0A0G2K181
A0A0G2K197
A0A0G2K1A3
A0A0G2K1P6
A0A0G2K1W6
A0A0G2K222
A0A0G2K243
A0A0G2K260
A0A0G2K267
A0A0G2K290
A0A0G2K2A0
A0A0G2K2A3
A0A0G2K2D9
A0A0G2K2F6
A0A0G2K2J2
A0A0G2K2M5
A0A0G2K2T8
A0A0G2K2U3
A0A0G2K304
A0A0G2K375
A0A0G2K3B4
A0A0G2K3E9
A0A0G2K3G4
A0A0G2K3I6
A0A0G2K3L1
A0A0G2K3S2
A0A0G2K3V8
A0A0G2K3W3
A0A0G2K3Y7
A0A0G2K3Z9
A0A0G2K421
A0A0G2K433
A0A0G2K4F2
A0A0G2K4I8
A0A0G2K4L9
A0A0G2K4Q1
A0A0G2K4Q4
A0A0G2K530
A0A0G2K578
A0A0G2K5A5
A0A0G2K5H6
A0A0G2K5H8
A0A0G2K5K2
A0A0G2K5K9
A0A0G2K5Q7
A0A0G2K5V2
A0A0G2K5W2
A0A0G2K5W3
A0A0G2K5Y4
A0A0G2K632
A0A0G2K689
A0A0G2K6A5
A0A0G2K6A8
A0A0G2K6L6
A0A0G2K6M3
A0A0G2K6U2
A0A0G2K6W0
A0A0G2K6X1
A0A0G2K758
A0A0G2K772
A0A0G2K7E3
A0A0G2K7M1
A0A0G2K7P1
A0A0G2K7R1
A0A0G2K7S9
A0A0G2K7U3
A0A0G2K805
A0A0G2K811
A0A0G2K828
A0A0G2K855
A0A0G2K869
A0A0G2K8C3
A0A0G2K8C6
A0A0G2K8D2
A0A0G2K8F5
A0A0G2K8H7
A0A0G2K8J7
A0A0G2K8K4
A0A0G2K8P1
A0A0G2K8S2
A0A0G2K8V8
A0A0G2K8W1
A0A0G2K8X9
A0A0G2K934
A0A0G2K980
A0A0G2K990
A0A0G2K9B5
A0A0G2K9C7
A0A0G2K9E6
A0A0G2K9F2
A0A0G2K9M1
A0A0G2K9Q4
A0A0G2K9T2
A0A0G2K9V8
A0A0G2KA73
A0A0G2KAL1
A0A0G2KAZ4
A0A0G2KB03
A0A0G2KB28
A0A0G2KB45
A0A0G2KB68
A0A0G2KB76
A0A0G2KB77
A0A0G2KB83
A0A0G2KB95
A0A0G2KBA1
A0A0G2QC62
A0A0H2UHJ3
A0A0H2UHT7
A0A1B0GWN7
A1cf
A1i3
A1m
A2m
A2ml1
A3galt2
A4galt
A4gnt
Aacs
Aadac
Aadacl2
Aadacl3
Aadacl4
Aadat
Aak1
Aamp
Aanat
Aars
Aars2
Aarsd1
Aasdhppt
Aass
Aatf
Aatk
Abat
Abca1
Abca12
Abca13
Abca14
Abca15
Abca16
Abca17
Abca2
Abca3
Abca4
Abca5
Abca6
Abca7
Abca8
Abca8a
Abca9
Abcb1
Abcb10
Abcb11
Abcb4
Abcb5
Abcb6
Abcb7
Abcb8
Abcb9
Abcc1
Abcc10
Abcc12
Abcc2
Abcc3
Abcc4
Abcc5
Abcc6
Abcc8
Abcc9
Abcd1
Abcd2
Abcd3
Abce1
Abcf1
Abcf2
Abcf3
Abcg1
Abcg2
Abcg3l1
Abcg3l3
Abcg4
Abcg5
Abcg8
Abhd1
Abhd10
Abhd12
Abhd13
Abhd14b
Abhd15
Abhd16a
Abhd17a
Abhd17b
Abhd17c
Abhd2
Abhd3
Abhd4
Abhd5
Abhd6
Abi1
Abi2
Abi3
Abi3bp
Abitram
Abl1
Abl2
Ablim2
Ablim3
Abo
Abo2
Abr
Abra
ABRAXAS1
Abraxas2
Abt1
Ac1576
Acaa1a
Acaa1b
Acaa2
Acaca
Acacb
Acad11
Acad9
Acadl
Acadm
Acads
Acadsb
Acadvl
Acan
Acap2
Acap3
Acat1
Acat2
Acat2l1
Acbd3
Accs
Acd
Ace
Ace2
Acer1
Acer2
Acer3
Ache
Ackr2
Ackr3
Ackr4
Acly
Acmsd
Acnat1
Acnat2
Aco1
Aco2
Acod1
Acot1
Acot11
Acot12
Acot13
Acot2
Acot3
Acot4
Acot5
Acot6
Acot7
Acot8
Acot9
Acox1
Acox2
Acox3
Acoxl
Acp1
Acp2
Acp4
Acp5
Acp6
Acpp
Acr
Acsbg1
Acsbg2
Acsf2
Acsf3
Acsl1
Acsl3
Acsl4
Acsl5
Acsl6
Acsm2
Acsm3
Acsm4
Acsm5
Acss1
Acss2
Acss3
Acta2
Actb
Actbl2
Actc1
Actg1
Actl6a
Actl6b
Actl7a
Actn1
Actn2
Actn3
Actn4
Actr10
Actr1a
Actr1b
Actr2
Actr3
Actr3b
Actr5
Actr6
Actr8
Actrt1
Acvr1
Acvr1b
Acvr1c
Acvr2a
Acvr2b
Acvrl1
Acy1a
Acy3
Acyp1
Acyp2
Ada
Adad1
Adad2
Adal
Adam1
Adam10
Adam12
Adam15
Adam17
Adam19
Adam28
Adam7
Adam8
Adam9
Adamts1
Adamts12
Adamts13
Adamts14
Adamts15
Adamts2
Adamts20
Adamts3
Adamts4
Adamts5
Adamts7
Adamts9
Adamtsl2
Adamtsl4
Adamtsl5
Adap1
Adap2
Adar
Adarb1
Adarb2
Adat1
Adat2
Adat3
Adcy1
Adcy10
Adcy2
Adcy3
Adcy4
Adcy5
Adcy6
Adcy7
Adcy8
Adcy9
Adcyap1
Adcyap1r1
Add1
Add2
Add3
Adgrb1
Adgrb2
Adgrb3
Adgrd1
Adgre1
Adgre4
Adgre5
Adgrg1
Adgrg2
Adgrg3
Adgrg4
Adgrg5
Adgrg6
Adgrg7
Adgrl1
Adgrl2
Adgrl3
Adgrl4
Adgrv1
Adh1
Adh4
Adh5
Adh6
Adh6a
Adh7
Adhfe1
Adi1
Adipoq
Adipor1
Adipor2
Adk
Adm
Adm2
Adnp
Adora1
Adora2a
Adora2b
Adora3
Adpgk
Adprh
Adprhl1
Adprhl2
Adra1a
Adra1b
Adra1d
Adra2a
Adra2b
Adra2c
Adrb1
Adrb2
Adrb3
Adrm1
Adsl
Adss
Adssl1
Adtrp
Aebp1
Aebp2
Aen
Afap1
Afap1l1
Afap1l2
Afdn
Aff1
Aff2
Aff3
Aff4
Afg1l
Afg3l2
Afm
Afmid
Afp
Aftph
Aga
Agap1
Agap2
Agap3
Agbl1
Agbl2
Agbl3
Agbl4
Agbl5
Ager
Agk
Agl
Agmat
Agmo
Ago1
Ago2
Ago3
Ago4
Agpat1
Agpat2
Agpat3
Agpat4
Agpat5
Agps
Agr2
Agr3
Agrn
Agrp
Agt
Agtr1
Agtr1b
Agtr2
Agtrap
Agxt
Agxt2
Ahctf1
Ahcy
Ahcyl1
Ahi1
Ahnak
Ahr
Ahsa1
Ahsg
Aicda
Aida
Aif1
Aif1l
Aifm1
Aifm2
Aig1
Aim2
Aimp1
Aimp2
Aip
Aipl1
Aire
Ajap1
Ajuba
Ak1
Ak2
Ak3
Ak4
Ak5
Ak6
AK6
Ak7
Ak8
Ak9
Akain1
Akap1
Akap10
Akap11
Akap12
Akap13
Akap14
Akap17a
Akap2
Akap3
Akap4
Akap5
Akap6
Akap7
Akap8
Akap8l
Akap9
Akirin2
Akna
Akp3
Akr1a1
Akr1b1
Akr1b7
Akr1b8
Akr1c1
Akr1c12
Akr1c12l1
Akr1c13
Akr1c15
Akr1c18
Akr1c19
Akr1c21
Akr1c9
Akr1d1
Akr1e2
Akr7a2
Akr7a3
Akt1
Akt1s1
Akt2
Akt3
Aktip
Alad
Alas1
Alas2
Alb
Alcam
Aldh18a1
Aldh1a1
Aldh1a2
Aldh1a3
Aldh1a7
Aldh1b1
Aldh1l1
Aldh1l2
Aldh2
Aldh3a1
Aldh3a2
Aldh3b1
Aldh4a1
Aldh5a1
Aldh6a1
Aldh8a1
Aldh9a1
Aldoa
Aldoart2
Aldob
Aldoc
Alg1
Alg10b
Alg11
Alg12
Alg14
Alg2
Alg3
Alg6
Alg8
Alg9
Alk
Alkal1
Alkal2
Alkbh1
Alkbh2
Alkbh3
Alkbh4
Alkbh5
Alkbh8
Allc
Alms1
Alox12
Alox12b
Alox15
Alox15b
Alox5
Alox5ap
Aloxe3
Alpg
Alpi
Alpk1
Alpl
Alpp
Als2
Als2cl
Alx1
Alx3
Alx4
Alyref
Amacr
Ambn
Ambp
Ambra1
Amd1
Amdhd1
Amdhd2
Amelx
Amer1
Amer2
Amer3
Amfr
Amh
Amhr2
Amigo1
Amigo2
Amigo3
Amn
Amn1
Amot
Amotl2
Ampd1
Ampd2
Ampd3
Amph
Amt
Amy1a
Amy2
Anapc1
Anapc11
Anapc4
Anapc5
Anapc7
Ang2
Angel1
Angel2
Angpt1
Angpt2
Angpt4
Angptl1
Angptl3
Angptl4
Ank1
Ank2
Ank3
Ankfy1
Ankh
Ankhd1
Ankib1
Ankle1
Ankle2
Ankmy2
Ankrd1
Ankrd13a
Ankrd13b
Ankrd13c
Ankrd13d
Ankrd17
Ankrd2
Ankrd23
Ankrd27
Ankrd42
Ankrd54
Anks1a
Anks1b
Anks6
Ankzf1
Anln
Ano1
Ano10
Ano2
Ano3
Ano4
Ano6
Ano7
Ano8
Ano9
Anos1
Anp32a
Anp32b
Anp32e
Anpep
Antxr1
Antxr2
Antxrl
Anxa1
Anxa11
Anxa13
Anxa2
Anxa3
Anxa4
Anxa5
Anxa6
Anxa7
Anxa8
Anxa9
Aoah
Aoc1
Aoc3
Aox1
Aox2
Aox3
Aox4
Ap1ar
Ap1b1
Ap2a1
Ap2a2
Ap2b1
Ap2m1
Ap3b1
Ap3d1
Ap3m1
Ap4m1
Apaf1
Apba1
Apba2
Apba3
Apbb1
Apbb2
Apbb3
Apbh
Apc
Apc2
Apcdd1
Apcs
Apeh
Apela
Apex1
Apex2
Aph1a
Aph1b
Api5
Apip
Aplf
Apln
Aplnr
Aplp1
Aplp2
Apmap
Apoa1
Apoa2
Apoa4
Apoa5
Apob
Apobec1
Apobec2
Apobec3
Apobr
Apoc1
Apoc2
Apoc3
Apod
Apoe
Apoh
Apol2
Apol3
Apol9a
Apold1
Apom
App
Appl1
Appl2
Aprt
Aptx
Aqp1
Aqp11
Aqp12a
Aqp2
Aqp3
Aqp4
Aqp5
Aqp6
Aqp7
Aqp8
Aqp9
Aqr
Ar
Araf
Arap1
Arap2
Arap3
Arc
Areg
Arel1
Arf1
Arf2
Arf3
Arf4
Arf5
Arf6
Arfgap1
Arfgap2
Arfgap3
Arfgef1
Arfgef2
Arfip1
Arfip2
Arg1
Arg2
Arhgap1
Arhgap10
Arhgap15
Arhgap17
Arhgap18
Arhgap19
Arhgap20
Arhgap24
Arhgap26
Arhgap27
Arhgap28
Arhgap29
Arhgap30
Arhgap31
Arhgap32
Arhgap33
Arhgap35
Arhgap39
Arhgap4
Arhgap40
Arhgap42
Arhgap44
Arhgap5
Arhgap6
Arhgap8
Arhgap9
Arhgdia
Arhgdib
Arhgef10
Arhgef11
Arhgef12
Arhgef15
Arhgef16
Arhgef17
Arhgef18
Arhgef2
Arhgef28
Arhgef3
Arhgef37
Arhgef4
Arhgef5
Arhgef7
Arhgef9
Arid1a
Arid1b
Arid3a
Arid3b
Arid3c
Arid4a
Arid4b
Arid5a
Arih1
Arih2
Arl1
Arl11
Arl14
Arl2
Arl2bp
Arl3
Arl4a
Arl4d
Arl5a
Arl5b
Arl5c
Arl6
Arl6ip1
Arl6ip5
Arl8a
Arl8b
Armc10
Armt1
Arnt
Arnt2
Arntl
Arntl2
Arpc1a
Arpc1b
Arpc2
Arpc3
Arpc4
Arpc5
Arpc5l
Arpp19
Arr3
Arrb1
Arrb2
Arrdc1
Arrdc3
Arrdc4
Arsa
Arsb
Arse
Arsg
Art1
Art2a
Art3
Art4
Art5
Artn
Arvcf
Arx
As3mt
Asah1
Asah2
Asap1
Asap2
Asap3
Asb1
Asb12
Asb2
Asb4
Ascc2
Ascc3
Ascl1
Ascl2
Ascl4
Ascl5
Asf1a
Asf1b
Asgr1
Ash1l
Ash2l
Asic1
Asic2
Asic3
Asic5
Asip
Asl
Asmt
Asns
Aspa
Aspg
Asph
Aspm
Aspn
Asrgl1
Ass1
Astl
Astn2
Asxl1
Asxl2
Asxl3
Atad1
Atad2
Atad2b
Atad3
Atad5
Atat1
Atcay
Ate1
Atf1
Atf2
Atf3
Atf4
Atf5
Atf6
Atf6b
Atf7
Atf7ip
Atg10
Atg101
Atg12
Atg13
Atg14
Atg16l1
Atg3
Atg4b
Atg5
Atg7
Atic
Atl1
Atl2
Atl3
Atm
Atn1
Atoh1
Atoh8
Atox1
Atp10a
Atp10b
Atp10d
Atp11a
Atp11b
Atp11c
Atp12a
Atp13a2
Atp1a1
Atp1a2
Atp1a3
Atp1a4
Atp1b1
Atp1b2
Atp1b3
Atp1b4
Atp2a1
Atp2a2
Atp2a3
Atp2b1
Atp2b2
Atp2b3
Atp2b4
Atp2c1
Atp2c2
Atp4a
Atp4b
Atp5f1a
Atp5f1b
Atp5f1c
Atp5f1d
Atp5f1e
Atp5if1
Atp5mc1
Atp5mc2
Atp5mc3
Atp5me
Atp5mf
Atp5mg
Atp5pb
Atp5pd
Atp5pf
Atp5po
Atp6ap1
Atp6v0a1
Atp6v0a4
Atp6v0c
Atp6v0d1
Atp6v0d2
Atp6v0e1
Atp6v0e2
Atp6v1a
Atp6v1b1
Atp6v1c1
Atp6v1c2
Atp6v1d
Atp6v1e1
Atp6v1e2
Atp6v1f
Atp6v1g1
Atp6v1g2
Atp6v1g3
Atp7a
Atp7b
Atp8a1
Atp8a2
Atp8b1
Atp8b2
Atp8b3
Atp8b5p
Atp9b
Atpsckmt
Atr
Atrip
Atrn
Atrx
Atxn1
Atxn10
Atxn2
Atxn2l
Atxn3
Atxn7
Atxn7l3
Auh
Aunip
Aup1
Aurka
Aurkb
Aurkc
Avil
Avp
Avpr1a
Avpr1b
Avpr2
Awat1
Awat2
Axin1
Axin2
Axl
Azin1
Azin2
B0BNC9
B2m
B3galnt1
B3galnt2
B3galt1
B3galt2
B3galt4
B3galt5
B3galt6
B3gat1
B3gat2
B3gat3
B3glct
B3gnt2
B3gnt3
B3gnt4
B3gnt5
B3gnt6
B3gnt7
B3gnt8
B3gnt9
B4galnt1
B4galnt3
B4galnt4
B4galt1
B4galt3
B4galt5
B4galt6
B4galt7
B4gat1
B9d1
B9d2
Baat
Babam2
Bace1
Bace2
Bach1
Bach2
Bad
Bag1
Bag2
Bag3
Bag5
Bag6
Bahd1
Baiap2
Baiap2l1
Baiap2l2
Baiap3
Bak1
Bambi
Banf1
Banf2
Bank1
Banp
Bap1
Bard1
Barhl1
Barhl2
Barx1
Barx2
Basp1
Batf
Batf2
Batf3
Bax
Baz1b
Baz2a
Bbc3
Bbox1
Bbs1
Bbs10
Bbs2
Bbs4
Bbs5
Bbs7
Bcam
Bcap31
Bcar1
Bcar3
Bcas1
Bcat1
Bcat2
Bccip
Bcdin3d
Bche
Bckdha
Bckdhb
Bckdk
Bcl10
Bcl11a
Bcl11b
Bcl2
Bcl2a1
Bcl2l1
Bcl2l10
Bcl2l11
Bcl2l12
Bcl2l14
Bcl2l2
Bcl3
Bcl6
Bcl6b
Bcl9
Bcl9l
Bco1
Bco2
Bcor
Bcr
Bdh1
Bdh2
Bdkrb1
Bdkrb2
Bdnf
Bdp1
Becn1
Becn2
Begain
Bend3
Bend6
Best1
Best2
Best3
Bet1
Bet1l
Bex1
Bex3
Bex4
Bfar
Bfsp1
Bfsp2
Bglap
Bgn
Bhlha15
Bhlha9
Bhlhb3
Bhlhb9
Bhlhe22
Bhlhe40
Bhmt
Bhmt2
Bicd1
Bicd2
Bicdl1
Bicdl2
Bicra
Bicral
Bid
Bik
Bin1
Bin2
Bin2a
Bin3
Birc2
Birc3
Birc5
Birc6
Birc7
Bivm
Blk
Blm
Blmh
Blnk
Bloc1s2
Bloc1s3
Bloc1s6
Blvra
Blvrb
Blzf1
Bmi1
Bmp1
Bmp10
Bmp15
Bmp2
Bmp2k
Bmp3
Bmp4
Bmp5
Bmp6
Bmp7
Bmp8a
Bmp8b
Bmpr1a
Bmpr1b
Bmpr2
Bms1
Bmt2
Bmx
Bnc2
Bnip1
Bnip2
Bnip3
Bnip3l
Bnipl
Bod1
Bod1l1
Bok
Boll
Bop1
Bora
Bphl
Bpi
Bpifa2
Bpifb3
Bpnt1
Braf
Brap
Brca1
Brca2
Brcc3
Brd1
Brd2
Brd3
Brd4
Brd7
Brd9
Brdt
Brf1
Brf2
Bri3
Brip1
Brk1
Brms1
Brms1l
Brpf1
Brs3
Brsk1
Brsk2
Bsg
Bsn
Bsnd
Bsph1
Bspry
Bst1
Bst2
Bsx
Btaf1
Btc
Btd
Btg1
Btg2
Btk
Btla
Btn1a1
Btn2a2
Btnl10
Btnl2
Btnl3
Btnl5
Btnl7
Btnl8
Btnl9
Btrc
Bub1
Bub1b
Bub3
Bud23
Bud31
Bves
Bysl
C1d
C1galt1
C1galt1c1
C1qb
C1qbp
C1ql1
C1ql2
C1ql3
C1ql4
C1qtnf1
C1qtnf12
C1qtnf2
C1qtnf3
C1qtnf5
C1qtnf6
C1qtnf9
C1r
C1rl
C1s
C2
C2cd2l
C2cd5
C3
C3ar1
C4
C4b
C4bpa
C5
C5ar1
C5ar2
C8a
C8b
C8g
Ca1
Ca12
Ca13
Ca14
Ca2
Ca3
Ca4
Ca5a
Ca5b
Cab39
Cab39l
Cabcoco1
Cabin1
Cabp1
Cabp2
Cabp4
Cabs1
Cabyr
Cachd1
Cacna1a
Cacna1b
Cacna1c
Cacna1d
Cacna1e
Cacna1f
Cacna1g
Cacna1h
Cacna1i
Cacna1s
Cacna2d1
Cacna2d2
Cacna2d3
Cacna2d4
Cacnb1
Cacnb2
Cacnb3
Cacnb4
Cacng1
Cacng2
Cacng3
Cacng4
Cacng5
Cacng6
Cacng7
Cacng8
Cacul1
Cacybp
Cad
Cadm1
Cadm2
Cadm3
Cadm4
Cadps
Calb1
Calb2
Calca
Calcb
Calcoco1
Calcr
Calcrl
Cald1
Calhm1
Calhm2
Calhm3
Calhm4
Calhm5
Calhm6
Calm1
Calm2
Calm3
Calml3
Calml4
Calr
Calr3
Calr4
Calu
Caly
Camk1
Camk1d
Camk1g
Camk2a
Camk2b
Camk2d
Camk2g
Camk2n1
Camk2n2
Camk4
Camkk1
Camkk2
Camkmt
Camkv
Camlg
Camp
Camsap1
Camsap2
Camsap3
Camta1
Camta2
Cand1
Cand2
Cant1
Canx
Cap1
Cap2
Capg
Capn1
Capn10
Capn11
Capn12
Capn13
Capn15
Capn2
Capn3
Capn5
Capn6
Capn7
Capn8
Capn9
Capns1
Caprin1
Capza1
Capza2
Capza3
Capzb
Car7
Card10
Card14
Card9
Carf
Carhsp1
Carm1
Carmil1
Carmil2
Carnmt1
Carns1
Cars
Cars2
Cartpt
Casc1
Casc3
Casd1
Cask
Caskin1
Casp1
Casp12
Casp14
Casp2
Casp3
Casp4
Casp6
Casp7
Casp8
Casp8ap2
Casp9
Casq1
Casq2
Casr
Cass4
Cast
Castor1
Castor2
Cat
Catsper1
Catsper3
Catsper4
Cav1
Cav2
Cav3
Cavin1
Cavin2
Cavin3
Cavin4
Cbarp
Cbfa2t2
Cbfa2t3
Cbfb
Cbl
Cblb
Cblc
Cblif
Cbll1
Cbln1
Cbr1
Cbr3
Cbr4
Cbs
Cbx1
Cbx2
Cbx3
Cbx4
Cbx5
Cbx6
Cbx7
Cbx8
Cby1
Cc2d1a
Cc2d1b
Ccar1
Ccar2
Ccdc103
Ccdc115
Ccdc141
Ccdc155
Ccdc160
Ccdc181
Ccdc22
Ccdc47
Ccdc50
Ccdc51
Ccdc62
Ccdc66
Ccdc69
Ccdc80
Ccdc88a
Ccdc88b
Ccdc88c
Ccdc91
Cchcr1
Cck
Cckar
Cckbr
Ccl1
Ccl11
Ccl12
Ccl17
Ccl19
Ccl2
Ccl20
Ccl21
Ccl22
Ccl24
Ccl25
Ccl26
Ccl27
Ccl28
Ccl3
Ccl4
Ccl5
Ccl6
Ccl7
Ccl9
Ccn1
Ccn2
Ccn3
Ccn6
Ccna1
Ccna2
Ccnb1
Ccnb3
Ccnc
Ccnd1
Ccnd2
Ccnd3
Ccne1
Ccne2
Ccnf
Ccng1
Ccng2
Ccnh
Ccni
Ccnj
Ccnjl
Ccnk
Ccnl1
Ccnl2
Ccno
Ccnq
Ccnt1
Ccnt2
Ccny
Ccnyl1
Ccr1
Ccr10
Ccr1l1
Ccr2
Ccr3
Ccr4
Ccr5
Ccr6
Ccr7
Ccr8
Ccr9
Ccrl2
Ccs
Ccsap
Ccser2
Cct2
Cct5
Cct6a
Cct6b
Cct7
Ccz1b
Cd109
Cd14
Cd151
Cd160
Cd177
Cd1d
Cd2
Cd200
Cd200r1
Cd200r1l
Cd207
Cd209
Cd209a
Cd22
Cd226
Cd24
Cd244
Cd247
Cd248
Cd27
Cd276
Cd28
Cd2ap
Cd2bp2
Cd300a
Cd300lf
Cd300lg
Cd302
Cd320
Cd33
Cd34
Cd36
Cd38
Cd3d
Cd3e
Cd3eap
Cd3g
Cd4
Cd40
Cd40lg
Cd44
Cd46
Cd47
Cd48
Cd5
Cd55
Cd59
Cd5l
Cd6
Cd63
Cd69
Cd70
Cd74
Cd79b
Cd81
Cd84
Cd86
Cd8a
Cd9
Cd93
Cda
Cdadc1
Cdc14a
Cdc14b
Cdc16
Cdc20
Cdc23
Cdc25a
Cdc25b
Cdc25c
Cdc27
Cdc34
Cdc37
Cdc37l1
Cdc42
Cdc42bpa
Cdc42bpb
Cdc42bpg
Cdc42ep1
Cdc42ep2
Cdc42ep3
Cdc42ep4
Cdc42ep5
Cdc42se2
Cdc45
Cdc5l
Cdc6
Cdc7
Cdc73
Cdca5
Cdh1
Cdh10
Cdh11
Cdh12
Cdh13
Cdh15
Cdh17
Cdh18
Cdh19
Cdh2
Cdh23
Cdh24
Cdh26
Cdh3
Cdh4
Cdh5
Cdh6
Cdh7
Cdh8
Cdh9
Cdhr2
Cdhr5
Cdipt
Cdk1
Cdk10
Cdk11b
Cdk12
Cdk13
Cdk14
Cdk16
Cdk17
Cdk18
Cdk19
Cdk2
Cdk20
Cdk2ap1
Cdk4
Cdk5
Cdk5r1
Cdk5r2
Cdk5rap1
Cdk5rap2
Cdk5rap3
Cdk6
Cdk7
Cdk9
Cdkl1
Cdkl2
Cdkl3
Cdkl5
Cdkn1a
Cdkn1b
Cdkn1c
Cdkn2a
Cdkn2aip
Cdkn2b
Cdkn2c
Cdkn3
Cdo1
Cdon
Cds1
Cdt1
Cdx1
Cdx2
Cdx4
Cdyl
Cdyl2
Ceacam1
Ceacam16
Ceacam6
Cebpa
Cebpb
Cebpd
Cebpe
Cebpg
Cebpz
Cel
Cela1
Cela2a
Cela3b
Celf1
Celf2
Celf3
Celf4
Celf5
Celf6
Cemip
Cemip2
Cenpc
Cenpe
Cenpf
Cenph
Cenpj
Cep104
Cep112
Cep120
Cep131
Cep135
Cep192
Cep250
Cep290
Cep295
Cep295nl
Cep57
Cep57l1
Cep68
Cep70
Cep72
Cept1
Cer1
Cerk
Cerkl
Cers1
Cers2
Cers3
Cers4
Cers5
Cers6
Cert1
Ces1a
Ces1c
Ces1d
Ces1e
Ces2a
Ces2c
Ces2e
Ces2g
Ces2h
Ces2i
Ces2j
Ces4a
Ces5a
Cetn1
Cetn2
Cetn3
Cetn4
Cfap157
Cfap221
Cfap36
Cfc1
Cfd
Cfh
Cfhr1
Cfl1
Cfl2
Cflar
Cftr
Cga
Cgas
Cggbp1
Cgn
Ch25h
Chac1
Chac2
Chadl
Chaf1a
Chat
Chchd3
Chchd4
Chd1
Chd1l
Chd2
Chd3
Chd4
Chd5
Chd6
Chd7
Chd8
Chdh
Chek1
Chek2
Cherp
Chfr
Chga
Chi3l1
Chi3l3
Chia
Chid1
Chit1
Chka
Chkb
Chm
Chmp1a
Chmp2a
Chmp2b
Chmp3
Chmp4c
Chmp6
Chn1
Chn2
Chordc1
Chp1
Chp2
Chpf
Chpt1
Chrd
Chrm1
Chrm2
Chrm3
Chrm4
Chrm5
Chrna1
Chrna10
Chrna2
Chrna3
Chrna4
Chrna5
Chrna6
Chrna7
Chrna9
Chrnb1
Chrnb2
Chrnb3
Chrnb4
Chrnd
Chrne
Chrng
Chst1
Chst10
Chst11
Chst12
Chst13
Chst14
Chst15
Chst2
Chst3
Chst4
Chst5
Chst7
Chst8
Chst9
Chsy1
Chtf18
Chtf8
Chtop
Chuk
Ciapin1
Ciart
Cib1
Cib2
Cib3
Cib4
Cic
Cidea
Cideb
Ciita
Cip2a
Cir1
Cirbp
Cisd1
Cisd2
Cisd3
Cish
Cit
Cited1
Cited2
Cited4
Ciz1
Ckap5
Ckb
Cklf
Ckm
Ckmt1
Ckmt2
Cks1b
Cks2
Clasp1
Clasp2
Clba1
Clca1
Clca2
Clca4
Clca4l
Clca5
Clcc1
Clcf1
Clcn1
Clcn2
Clcn3
Clcn4
Clcn5
Clcn6
Clcn7
Clcnka
Clcnkb
Cldn1
Cldn11
Cldn16
Cldn2
Cldn3
Cldn4
Cldn5
Cldn6
Cldn7
Cldn9
Clec11a
Clec12b
Clec14a
Clec16a
Clec18a
Clec1b
Clec3b
Clec4a
Clec4a3
Clec4d
Clec4e
Clec4f
Clec4g
Clec4m
Clec5a
CLEC6A
Clec7a
Clgn
Clic1
Clic2
Clic3
Clic4
Clic5
Clic6
Clint1
Clip1
Clip2
Clip3
Clk1
Clk2
Clk3
Clk4
Clmn
Cln3
Cln6
Cln8
Clns1a
Clock
Clp1
Clpp
Clps
Clpx
Clspn
Clstn1
Clta
Cltb
Cltc
Cltrn
Clu
Cluh
Clul1
Clvs1
Clvs2
Clybl
Cma1
Cmahp
Cmas
Cmklr1
Cml1
Cml5
Cml6
Cmpk1
Cmpk2
Cmtm2a
Cmtm8
Cmtr1
Cmtr2
Cmya5
Cnbp
Cndp1
Cndp2
Cnga1
Cnga2
Cnga3
Cnga4
Cngb1
Cngb3
Cnih2
Cnih3
Cnih4
Cnksr1
Cnksr2
Cnn1
Cnn3
Cnnm1
Cnnm2
Cnnm3
Cnnm4
Cnot1
Cnot2
Cnot4
Cnot6
Cnot6l
Cnot7
Cnot8
Cnot9
Cnp
Cnpy3
Cnpy4
Cnr1
Cnr2
Cnrip1
Cnst
Cntf
Cntfr
Cntln
Cntn1
Cntn2
Cntn4
Cntnap1
Cntrl
Cntrob
Coasy
Cobl
Coch
Cog2
Cog4
Coil
Col10a1
Col11a1
Col11a2
Col12a1
Col13a1
Col15a1
Col16a1
Col17a1
Col18a1
Col19a1
Col1a1
Col1a2
Col22a1
Col23a1
Col24a1
Col25a1
Col27a1
Col28a1
Col2a1
Col3a1
Col4a1
Col4a2
Col4a3
Col4a4
Col4a5
Col4a6
Col5a1
Col5a2
Col5a3
Col6a1
Col6a2
Col7a1
Col8a1
Col8a2
Col9a1
Col9a2
Col9a3
Colec10
Colec11
Colec12
Colgalt1
Colgalt2
Colq
Commd1
Commd6
Commd7
Comp
Comt
Comtd1
Cop1
Copb1
Copb2
Coprs
Cops2
Cops4
Cops5
Coq10a
Coq10b
Coq2
Coq3
Coq5
Coq6
Coq7
Coq8a
Coq8b
Coq9
Corin
Coro1a
Coro1b
Coro1c
Coro2a
Coro2b
Coro6
Coro7
Cort
Cotl1
Cox10
Cox15
Cox17
Cox18
Cox4i1
Cox4i2
Cox5a
Cox5b
Cox6a1
Cox6a2
Cox6c2
Cox7c
Cox8a
Cox8b
Cp
Cpa1
Cpa2
Cpa3
Cpa4
Cpa5
Cpa6
Cpb1
Cpb2
Cpd
Cpe
Cpeb1
Cpeb2
Cpeb3
Cpeb4
Cplx1
Cplx2
Cplx3
Cplx4
Cpm
Cpn1
Cpne1
Cpne2
Cpne3
Cpne4
Cpne5
Cpne6
Cpne7
Cpne8
Cpne9
Cpox
Cpq
Cps1
Cpsf1
Cpsf3
Cpsf6
Cpt1a
Cpt1b
Cpt1c
Cpt2
Cptp
CPVL
Cpxm1
Cpxm2
Cpz
Cr2
Crabp1
Crabp2
Cracr2a
Cradd
Cramp1
Crat
Crb2
Crb3
Crbn
Crcp
Creb1
Creb3
Creb3l1
Creb3l2
Creb3l3
Creb3l4
Creb5
Crebbp
Crebrf
Crebzf
Creg1
Crem
Crh
Crhbp
Crhr1
Crhr2
Crim1
Crip1
Cript
Crisp1
Crispld2
Crk
Crkl
Crlf1
Crlf2
Crlf3
Crls1
Crmp1
Crnkl1
Crocc
Crot
Crp
Crppa
Crtam
Crtc1
Crtc2
Crtc3
Crx
Cry1
Cry2
Cryaa
Cryab
Cryba1
Cryba2
Cryba4
Crybb1
Crybb2
Crybb3
Crybg3
Cryga
Crygb
Crygc
Crygd
Cryge
Crygf
Crygn
Crygs
Cryl1
Crym
Cryz
Cs
Csad
Csdc2
Cse1l
Csf1
Csf1r
Csf2
Csf2ra
Csf3
Csf3r
Csgalnact1
Csgalnact2
Csk
Csn1s2a
Csn1s2b
Csn2
Csnk1a1
Csnk1d
Csnk1e
Csnk1g1
Csnk1g2
Csnk1g3
Csnk2a1
Csnk2a2
Csnk2b
Cspg4
Cspg5
Csprs
Csrnp1
Csrnp2
Csrnp3
Csrp1
Csrp2
Csrp3
Cst3
Cst4
Cst5
Cst7
Csta
Cstb
Cstf2
Cstf2t
Cstf3
Ctbp1
Ctbp2
Ctbs
Ctc1
Ctcf
Ctcfl
Ctdnep1
Ctdp1
Ctdsp1
Ctdspl
Ctdspl2
Ctf1
Ctf2
Cth
Cthrc1
Ctif
Ctla4
Ctnna1
Ctnna2
Ctnnb1
Ctnnbip1
Ctnnbl1
Ctnnd1
Ctnnd2
Ctns
Ctps1
Ctps2
Ctr9
Ctrb1
Ctrl
Cts7
Cts8
Ctsa
Ctsb
Ctsc
Ctsd
Ctse
Ctsf
Ctsg
Ctsh
Ctsj
Ctsk
Ctsl
Ctsm
Ctsq
Ctsql2
Ctsr
Ctss
Ctsw
Ctsz
Cttn
Cttnbp2
Cttnbp2nl
Ctu1
Ctu2
Cubn
Cul1
Cul2
Cul3
Cul4a
Cul4b
Cul5
Cuta
Cutc
Cux1
Cux2
Cwc15
Cwc22
Cwc27
Cwf19l1
Cx3cl1
Cx3cr1
Cxadr
Cxcl1
Cxcl10
Cxcl11
Cxcl12
Cxcl13
Cxcl16
Cxcl2
Cxcl3
Cxcl5
Cxcl9
Cxcr1
Cxcr2
Cxcr3
Cxcr4
Cxcr5
Cxcr6
Cxxc1
Cxxc4
Cxxc5
Cyb561
Cyb561a3
Cyb561d1
Cyb561d2
Cyb5a
Cyb5b
Cyb5d2
Cyb5r1
Cyb5r2
Cyb5r3
Cyb5r4
Cyba
Cybb
Cybrd1
Cyc1
Cycs
Cyct
Cyfip1
Cygb
Cyld
Cym
Cyp11a1
Cyp11b1
Cyp11b2
Cyp11b3
Cyp17a1
Cyp19a1
Cyp1a1
Cyp1a2
Cyp1b1
Cyp21
Cyp24a1
Cyp26a1
Cyp26b1
Cyp26c1
Cyp27a1
Cyp27b1
Cyp2a1
Cyp2a2
Cyp2a3
Cyp2ab1
Cyp2b1
Cyp2b12
Cyp2b15
Cyp2b2
Cyp2b21
Cyp2b3
Cyp2c11
Cyp2c12
Cyp2c13
Cyp2c23
Cyp2c24
Cyp2c55
Cyp2c6
Cyp2c7
Cyp2c70
Cyp2d1
Cyp2d10
Cyp2d26
Cyp2d3
Cyp2d4
Cyp2e1
Cyp2f2
Cyp2g1
Cyp2j10
Cyp2j16
Cyp2j3
Cyp2j4
Cyp2r1
Cyp2s1
Cyp2t1
Cyp2u1
Cyp2w1
Cyp39a1
Cyp3a1
Cyp3a18
Cyp3a2
Cyp3a62
Cyp3a9
Cyp46a1
Cyp4a10
Cyp4a12
Cyp4a14
Cyp4a2
Cyp4b1
Cyp4f1
Cyp4f4
Cyp4x1
Cyp51a1
Cyp7a1
Cyp7b1
Cyp8b1
Cys1
Cysltr1
Cysltr2
Cyth1
Cyth2
Cyth3
Cyth4
Czib
D2hgdh
D3Z7Z0
D3Z8W1
D3Z942
D3Z9G3
D3ZA49
D3ZC54
D3ZCN5
D3ZD15
D3ZDX3
D3ZE00
D3ZE97
D3ZEB8
D3ZEK2
D3ZEN2
D3ZFF1
D3ZFF8
D3ZGT4
D3ZH87
D3ZHP4
D3ZIM9
D3ZJH5
D3ZK57
D3ZKL4
D3ZLA5
D3ZLG3
D3ZLH3
D3ZM68
D3ZME3
D3ZMI1
D3ZMI8
D3ZMK3
D3ZMY4
D3ZNA3
D3ZP59
D3ZPH0
D3ZPL5
D3ZPN7
D3ZPU6
D3ZPV5
D3ZQM9
D3ZQT0
D3ZQW7
D3ZRA9
D3ZRI8
D3ZS25
D3ZSF3
D3ZT78
D3ZTG8
D3ZTK7
D3ZU99
D3ZV09
D3ZW44
D3ZWD9
D3ZWV1
D3ZWV2
D3ZXC7
D3ZXI2
D3ZY63
D3ZZ60
D3ZZD5
D3ZZD8
D3ZZH9
D3ZZN4
D4A219
D4A3D1
D4A4G7
D4A4G9
D4A4L6
D4A5Y5
D4A6A9
D4A6B9
D4A6V3
D4A771
D4A7B4
D4A870
D4A883
D4A888
D4A8F5
D4A8X2
D4A9C8
D4A9T8
D4AAL7
D4ACR1
Daam1
Dab1
Dab2
Dab2ip
Dach1
Dact1
Dact2
Dact3
Dad1
Dag1
Dand5
Dao
Dap
Dap3
Dapk1
Dapk2
Dapk3
Dapl1
Dapp1
Dars
Dars2
Daxx
Dazap1
Dazap2
Dazl
Dbf4
Dbh
Dbi
Dbn1
Dbnl
Dbp
Dbr1
Dbt
Dcaf1
Dcaf13
Dcaf6
Dcakd
Dcbld1
Dcc
Dcdc2
Dcdc5
Dck
Dclk1
Dclk2
Dclk3
Dclre1a
Dclre1b
Dclre1c
Dcn
Dcp1a
Dcp1b
Dcp2
Dcps
Dcst1
Dctd
Dctn1
Dctn2
Dctn4
Dctn6
Dctpp1
Dcun1d1
Dcun1d3
Dcun1d4
Dcun1d5
Dcx
Dcxr
Ddah1
Ddah2
Ddb1
Ddb2
Ddc
Ddhd1
Ddhd2
Ddi2
Ddit3
Ddit4
Ddn
Ddo
Ddost
Ddr1
Ddr2
Ddrgk1
Ddt
Ddx1
Ddx10
Ddx11
Ddx17
Ddx18
Ddx19b
Ddx20
Ddx21
Ddx23
Ddx24
Ddx25
Ddx27
Ddx28
Ddx3
Ddx31
Ddx39a
Ddx39b
Ddx3x
Ddx3y
Ddx4
Ddx41
Ddx42
Ddx43
Ddx46
Ddx47
Ddx49
Ddx5
Ddx50
Ddx51
Ddx52
Ddx54
Ddx55
Ddx56
Ddx58
Ddx59
Ddx6
Deaf1
Dear
Decr1
Decr2
Dedd
Dedd2
Defa
Defb1
Defb13
Defb14
Defb15
Defb24
Defb3
Defb33
Defb4
Defb41
Defb42
Defb5
Degs1
Degs2
Dek
Dennd10
Dennd1a
Dennd1b
Dennd1c
Dennd2a
Dennd2c
Dennd2d
Dennd3
Dennd4a
Dennd4b
Dennd4c
Dennd5a
Dennd6a
Dennd6b
Denr
Depdc5
Dera
Derl1
Derl2
Derl3
Des
Desi1
Desi2
Det1
Deup1
Dffa
Dffb
Dgat1
Dgat2
Dgcr8
Dgka
Dgkb
Dgkd
Dgke
Dgkg
Dgkh
Dgki
Dgkk
Dgkq
Dgkz
Dglucy
Dguok
Dhcr24
Dhcr7
Dhdds
Dhdh
Dhfr
Dhh
Dhodh
Dhps
Dhrs11
Dhrs2
Dhrs3
Dhrs4
Dhrs7c
Dhrs9
Dhtkd1
Dhx15
Dhx16
Dhx29
Dhx30
Dhx32
Dhx33
Dhx34
Dhx35
Dhx36
Dhx37
Dhx38
Dhx40
Dhx57
Dhx58
Dhx8
Dhx9
Diaph1
Dicer1
Diexf
Dimt1
Dio1
Dio2
Dio3
Diras1
Diras2
Diras3
Dis3
Dis3l
Dis3l2
Disc1
Disp1
Dixdc1
Dkc1
Dkk1
Dkk2
Dkk3
Dkk4
Dkkl1
Dlat
Dlc1
Dld
Dlg1
Dlg2
Dlg3
Dlg4
Dlg5
Dlgap1
Dlgap2
Dlgap3
Dlgap4
Dlgap5
Dlk1
Dlk2
Dll1
Dll3
Dll4
Dlst
Dlx1
Dlx2
Dlx3
Dlx4
Dlx5
Dmac2
Dmap1
Dmbt1
Dmbx1
Dmc1
Dmd
Dmgdh
Dmp1
Dmpk
Dmrt1
Dmrt2
Dmrt3
Dmrta1
Dmrta2
Dmrtb1
Dmrtc1
Dmtf1
Dmtn
Dmxl2
Dna2
Dnaaf1
Dnaaf4
Dnaaf5
Dnah1
Dnah11
Dnah12
Dnah17
Dnah2
Dnah5
Dnah6
Dnah7
Dnah8
Dnah9
Dnai1
Dnai2
Dnaja1
Dnaja2
Dnaja3
Dnaja4
Dnajb1
Dnajb11
Dnajb12
Dnajb13
Dnajb14
Dnajb2
Dnajb4
Dnajb5
Dnajb6
Dnajb7
Dnajb8
Dnajb9
Dnajc1
Dnajc10
Dnajc14
Dnajc15
Dnajc18
Dnajc19
Dnajc2
Dnajc24
Dnajc27
Dnajc3
Dnajc5
Dnajc6
Dnajc7
Dnajc8
Dnajc9
Dnal1
Dnal4
Dnali1
Dnase1
Dnase1l1
Dnase1l2
Dnase1l3
Dnase2
Dnase2b
Dnd1
Dner
Dnhd1
Dnlz
Dnm1
Dnm1l
Dnm2
Dnm3
Dnmbp
Dnmt1
Dnmt3a
Dnmt3b
Dnmt3l
Dnpep
Dnph1
Dntt
Dnttip1
Doc2b
Dock1
Dock11
Dock4
Dock5
Dock7
Dock8
Dock9
Dohh
Dok2
Dok7
Dolk
Dolpp1
Dot1l
Doxl1
Doxl2
Dpagt1
Dpep1
Dpep2
Dpep3
Dpf1
Dpf2
Dpf3
Dph2
Dph5
Dph6
Dpm1
Dpm2
Dpm3
Dpp10
Dpp3
Dpp4
Dpp6
Dpp7
Dpp9
Dppa3
Dppa3l1
Dppa5
Dpy19l1
Dpy19l2
Dpy19l3
Dpy19l4
Dpy30
Dpyd
Dpys
Dpysl2
Dpysl3
Dpysl4
Dpysl5
Dqx1
Dr1
Drap1
Drd1
Drd2
Drd3
Drd4
Drd5
Drg1
Drg2
Drgx
Drosha
Dsc1
Dsc2
Dsc3
Dscam
Dscaml1
Dscc1
Dse
Dsel
Dsg1
Dsg2
Dsg3
Dsg4
Dsp
Dspp
Dst
Dstn
Dtd1
Dtd2
Dtl
Dtna
Dtnbp1
Dtx1
Dtx2
Dtx3
Dtx3l
Dtx4
Dtymk
Duox1
Duox2
Duoxa1
Duoxa2
Dupd1
Dus1l
Dus2
Dus3l
Dus4l
Dusp1
Dusp10
Dusp11
Dusp12
Dusp13
Dusp15
Dusp16
Dusp18
Dusp19
Dusp2
Dusp21
Dusp22
Dusp23
Dusp26
Dusp28
Dusp3
Dusp4
Dusp5
Dusp6
Dusp7
Dusp8
Dusp9
Dut
Dux4
Dvl1
Dvl2
Dvl3
Dxo
Dym
Dync1h1
Dync1i1
Dync1i2
Dync1li1
Dync1li2
Dync2h1
Dync2li1
Dynll1
Dynll2
Dynlrb1
Dynlrb2
Dynlt1
Dynlt3
Dyrk1a
Dyrk1b
Dyrk2
Dyrk3
Dyrk4
Dysf
Dzip3
E2f1
E2f2
E2f3
E2f4
E2f5
E2f6
E2f7
E2f8
E4f1
E9PSM2
E9PSU5
E9PTN6
E9PU78
E9PU86
Eaf2
Ear1
Ears2
Ebag9
Ebf1
Ebf2
Ebf3
Ebf4
Ebi3
Ebp
Ecd
Ece1
Ece2
Ecel1
Ech1
Echdc1
Echdc2
Echs1
Eci1
Eci2
Ecm1
Ecpas
Ecrg4
Ecsit
Ect2
Eda
Eda2r
Edar
Edc3
Edem1
Edem2
Edem3
Edf1
Edn1
Edn2
Edn3
Ednra
Ednrb
Eea1
Eed
Eef1a1
Eef1a2
Eef1akmt1
Eef1akmt2
Eef1b2
Eef1d
Eef2
Eef2k
Eef2kmt
Eefsec
Efcab11
Efcab9
Efemp1
Efhb
Efhc1
Efhd1
Efhd2
Efl1
Efna1
Efna2
Efna3
Efna4
Efna5
Efnb1
Efnb2
Efnb3
Efs
Eftud2
Egf
Egfl7
Egfl8
Egflam
Egfr
Egln1
Egln2
Egln3
Egr1
Egr2
Egr3
Egr4
Ehd1
Ehd2
Ehf
Ehhadh
Ehmt1
Ehmt2
Ei24
Eid1
Eid2
Eid2b
Eif1
Eif1a
Eif1b
Eif2a
Eif2ak1
Eif2ak2
Eif2ak3
Eif2ak4
Eif2b1
Eif2b2
Eif2b3
Eif2b4
Eif2b5
Eif2d
Eif2s1
Eif2s2
Eif2s3
Eif2s3y
Eif3a
Eif3b
Eif3c
Eif3d
Eif3e
Eif3f
Eif3g
Eif3h
Eif3i
Eif3k
Eif3l
Eif3m
Eif4a1
Eif4a2
Eif4a3
Eif4e
Eif4e2
Eif4e3
Eif4ebp1
Eif4ebp2
Eif4enif1
Eif4g1
Eif4g2
Eif4g3
Eif5
Eif5a
Eif5a2
Eif5b
Eif6
Eipr1
Elac1
Elac2
Elane
Elavl1
Elavl3
Elavl4
Elf1
Elf2
Elf3
Elf4
Elf5
Elk1
Elk3
Elk4
Ell
Ell3
Elmo1
Elmo2
Elmod1
Elmod2
Elmsan1
Eln
Eloa
Elob
Eloc
Elof1
Elovl1
Elovl2
Elovl3
Elovl4
Elovl5
Elovl6
Elovl7
Elp1
Elp2
Elp3
Emb
Emcn
Emd
Eme1
Eme2
Emg1
Emilin1
Eml1
Eml2
Eml3
Eml4
Eml5
Eml6
Emp2
Emsy
Emx1
Emx2
En1
En2
Enah
Enam
Endog
Endou
Endov
Eng
Enho
Enkur
Eno1
Eno2
Eno3
Eno4
Enoph1
Enox2
Enpep
Enpp1
Enpp2
Enpp3
Enpp4
Enpp6
Enpp7
Ensa
Entpd1
Entpd2
Entpd3
Entpd4
Entpd5
Entpd6
Entpd8
Eny2
Eogt
Ep300
Ep400
Epas1
Epb41
Epb41l1
Epb41l2
Epb41l5
Epb42
Epc1
Epc2
Epcam
Epgn
Epha1
Epha10
Epha2
Epha3
Epha4
Epha5
Epha6
Epha7
Epha8
Ephb1
Ephb2
Ephb3
Ephb4
Ephb6
Ephx1
Ephx2
Ephx3
Epm2a
Epm2aip1
Epn1
Epn3
Epo
Epop
Epor
Eprs
Eps15
Eps8
Eps8l1
Eps8l2
Epx
Eral1
Erap1
Eras
Erbb2
Erbb3
Erbb4
Erbin
Erc1
Erc2
Ercc1
Ercc2
Ercc3
Ercc5
Ercc6
Ercc6l
Ercc6l2
Ercc8
Ereg
Erf
Erfe
Erg
Erg28
Erh
Eri1
Eri2
Eri3
Erlec1
Erlin1
Erlin2
Ermap
Ermn
Ern1
Ern2
Ero1a
Ero1b
Erp29
Erp44
Errfi1
Esam
Esco1
Esco2
Esd
Esf1
Esm1
Espl1
Espn
Espnl
Esr1
Esr2
Esrp1
Esrp2
Esrra
Esrrb
Esrrg
Esyt1
Esyt2
Esyt3
Etaa1
Etf1
Etfa
Etfb
Etfbkmt
Etfdh
Ethe1
Etnk1
Etnk2
Etnppl
Ets1
Ets2
Etv1
Etv2
Etv3
Etv3l
Etv4
Etv5
Etv6
Eva1c
Evi5
Evi5l
Evl
Evpl
Ewsr1
Exd2
Exo1
Exo5
Exoc1
Exoc1l
Exoc2
Exoc3
Exoc3l1
Exoc3l2
Exoc3l4
Exoc4
Exoc5
Exoc8
Exog
Exosc10
Exosc2
Exosc3
Exosc4
Exosc7
Exosc8
Exosc9
Exph5
Ext1
Ext2
Extl1
Extl2
Extl3
Eya2
Eya3
Eya4
Ezh1
Ezh2
Ezr
F10
F11
F11r
F12
F13a1
F1LSZ1
F1LT61
F1LT85
F1LTG5
F1LU03
F1LUD4
F1LUE9
F1LUQ9
F1LVC2
F1LVK5
F1LVL1
F1LVS7
F1LVT8
F1LVX4
F1LW11
F1LWD0
F1LWH4
F1LWX2
F1LX57
F1LXI7
F1LXU1
F1LXY6
F1LY43
F1LYM5
F1LYR7
F1LYY5
F1LZ11
F1LZG0
F1LZN5
F1LZR6
F1M004
F1M024
F1M040
F1M0H4
F1M0S7
F1M0T2
F1M0U4
F1M168
F1M1E8
F1M1J6
F1M1M2
F1M1P0
F1M227
F1M269
F1M2L7
F1M2M6
F1M2N4
F1M2P3
F1M2Q3
F1M3C2
F1M3E9
F1M3H2
F1M3Q4
F1M3X3
F1M4C7
F1M4G6
F1M4J9
F1M4R1
F1M4V2
F1M520
F1M568
F1M5I5
F1M5P4
F1M5X4
F1M682
F1M6B2
F1M6C7
F1M6G3
F1M764
F1M7A9
F1M7H3
F1M7L9
F1M834
F1M8C7
F1M8P6
F1M924
F1MA00
F2
F2r
F2rl1
F2rl2
F2rl3
F2Z3T8
F3
F5
F7
F7F9J5
F8a1
F9
Fa2h
Faah
Faap20
Faap24
Fabp1
Fabp2
Fabp3
Fabp4
Fabp5
Fabp6
Fabp7
Fadd
Fads1
Fads2
Faf1
Faf2
Fah
Fahd1
Fam110c
Fam115c
Fam118a
Fam122a
Fam155b
Fam161a
Fam172a
Fam173a
Fam189b
Fam20a
Fam20b
Fam20c
Fam220a
Fam49b
Fam83a
Fam83b
Fam83c
Fam83d
Fam83e
Fam83h
Fam89b
Fam98a
Fan1
Fancd2
Fancf
Fanci
Fancl
Fancm
Fap
Far1
Far2
Farp1
Farp2
Fars2
Farsa
Farsb
Fas
Faslg
Fasn
Fastk
Fastkd2
Fat4
Fbh1
Fbl
Fblim1
Fbll1
Fbln1
Fbln2
Fbln5
Fbn1
Fbn2
Fbp1
Fbp2
Fbxl12
Fbxl13
Fbxl15
Fbxl16
Fbxl18
Fbxl2
Fbxl20
Fbxl21
Fbxl22
Fbxl3
Fbxl4
Fbxl5
Fbxl6
Fbxl7
Fbxl8
Fbxo10
Fbxo11
Fbxo17
Fbxo2
Fbxo31
Fbxo32
Fbxo4
Fbxo44
Fbxo5
Fbxo6
Fbxo7
Fbxw11
Fbxw5
Fbxw7
Fbxw8
Fcamr
Fcar
Fcer1a
Fcer1g
Fcgr1a
Fcgr2
Fcgr3
Fcgr3a
Fcgrt
Fcho1
Fcho2
Fchsd2
Fcn1
Fcn2
Fcrl1
Fcrl2
Fcsk
Fdft1
Fdps
Fdx1
Fdxacb1
Fdxr
Fech
Fem1a
Fem1b
Fen1
Fer
Ferd3l
Fermt1
Fermt2
Fermt3
Fes
Fetub
Fev
Fez1
Fezf1
Fezf2
Ffar1
Ffar2
Ffar3
Ffar4
Fga
Fgb
Fgd1
Fgd2
Fgd4
Fgf1
Fgf10
Fgf12
Fgf13
Fgf14
Fgf16
Fgf17
Fgf18
Fgf19
Fgf2
Fgf20
Fgf23
Fgf5
Fgf7
Fgf8
Fgf9
Fgfbp1
Fgfbp3
Fgfr1
Fgfr1op
Fgfr1op2
Fgfr2
Fgfr3
Fgfr4
Fgfrl1
Fgg
Fggy
Fgl2
Fgr
Fh
Fhdc1
Fhit
Fhl1
Fhl2
Fhl3
Fhl5
Fhod1
Fibcd1
Fibin
Fibp
Ficd
Fig4
Figla
Fign
Fignl1
Fip1l1
Fis1
Fiz1
Fkbp10
Fkbp1a
Fkbp1b
Fkbp4
Fkbp5
Fkbp6
Fkbp7
Fkbp8
Fkbp9
Fkrp
Flad1
Flcn
Fli1
Flii
Flna
Flnb
Flnc
Flot1
Flot2
Flrt1
Flrt2
Flrt3
Flt1
Flt3
Flt3lg
Flt4
Flvcr1
Flvcr2
Fmn1
Fmnl1
Fmnl2
Fmnl3
Fmo1
Fmo13
Fmo2
Fmo3
Fmo4
Fmo5
Fmo6
Fmo9
Fmr1
Fn1
Fn3k
Fn3krp
Fnbp1
Fnbp1l
Fnip2
Fnta
Fntb
Folh1
Folr1
Folr2
Fos
Fosb
Fosl1
Fosl2
Foxa1
Foxa2
Foxa3
Foxb1
Foxb2
Foxc1
Foxc2
Foxd1
Foxd2
Foxd3
Foxd4
Foxe1
Foxe3
Foxf1
Foxg1
Foxh1
Foxi1
Foxi2
Foxi3
Foxj1
Foxj2
Foxj3
Foxk1
Foxk2
Foxl1
Foxl2
Foxm1
Foxn1
Foxn3
Foxn4
Foxo1
Foxo3
Foxo4
Foxo6
Foxp1
Foxp2
Foxp3
Foxp4
Foxq1
Foxred2
Foxs1
Fpgs
Fpr1
Fpr2
Fpr3
Fpr-rs3
Fpr-rs4
Fpr-rs6
Frg1
Frk
Frmd5
Frmpd1
Frmpd4
Frrs1
Frs2
Frs3
Fry
Frzb
Fscb
Fscn1
Fscn2
Fscn3
Fshb
Fshr
Fst
Fstl3
Fstl4
Ftcd
Fth1
Fthl17e
Ftl1
Ftmt
Fto
Ftsj1
Ftsj3
Fubp3
Fuca1
Fuca2
Fuom
Furin
Fus
Fut1
Fut10
Fut11
Fut2
Fut4
Fut7
Fut8
Fut9
Fxn
Fxr1
Fxr2
Fxyd1
Fxyd2
Fxyd3
Fxyd4
Fxyd5
Fxyd6
Fxyd7
Fyb1
Fyn
Fyttd1
Fzd1
Fzd2
Fzd3
Fzd4
Fzd5
Fzd6
Fzd7
Fzd8
Fzd9
Fzr1
G2e3
G3bp1
G3bp2
G6pc
G6pc3
G6pdx
Gaa
Gab1
Gab2
Gabarap
Gabarapl1
Gabarapl2
Gabbr1
Gabbr2
Gabpa
Gabpb1
Gabpb1l
Gabpb2
Gabra1
Gabra2
Gabra3
Gabra4
Gabra5
Gabra6
Gabrb1
Gabrb2
Gabrb3
Gabrd
Gabre
Gabrg1
Gabrg2
Gabrg3
Gabrp
Gabrr1
Gabrr2
Gabrr3
Gad1
Gad2
Gadd45a
Gadd45g
Gak
Gal
Gal3st1
Gal3st2
Gal3st3
Gal3st4
Galc
Gale
Galk1
Galk2
Galm
Galns
Galnt1
Galnt10
Galnt11
Galnt13
Galnt16
Galnt18
Galnt2
Galnt3
Galnt5
Galnt6
Galnt7
Galr1
Galr2
Galr3
Galt
Gamt
Ganab
Ganc
Gap43
Gapdh
Gapdhs
Gapvd1
Gar1
Gars1
Gart
Gas2l1
Gas2l2
Gas2l3
Gas6
Gas7
Gas8
Gast
Gata1
Gata2
Gata3
Gata4
Gata5
Gata6
Gatad2a
Gatb
Gatc
Gatm
Gba
Gba2
Gba3
Gbf1
Gbp2
Gbp3
Gbp4
Gbp5
Gbp6
Gbx1
Gbx2
Gc
Gca
Gcc2
Gcdh
Gcfc2
Gcg
Gcgr
Gch1
Gchfr
Gck
Gckr
Gclc
Gclm
Gcm1
Gcm2
Gcnt1
Gcnt2
Gcnt3
Gcsam
Gcsh
Gda
Gde1
Gdf1
Gdf10
Gdf11
Gdf15
Gdf2
Gdf3
Gdf5
Gdf6
Gdf7
Gdf9
Gdi1
Gdi2
Gdnf
Gdpd1
Gdpd3
Gdpd5
Gem
Gemin5
Gen1
Get3
Get4
Gfap
Gfer
Gfi1
Gfi1b
Gfm1
Gfm2
Gfpt1
Gfpt2
Gfra1
Gfra2
Gfra3
Gfra4
Gfral
Gga1
Gga2
Gga3
Ggact
Ggct
Ggcx
Ggh
Ggn
Ggps1
Ggt1
Ggt5
Ggt7
Ggta1
Ggta1l1
Gh1
Ghdc
Ghr
Ghrh
Ghrhr
Ghrl
Ghsr
Gid4
Gid8
Gimap7
Gins2
Gins4
Gip
Gipc1
Gipc2
Gipr
Git1
Git2
Gja1
Gja10
Gja3
Gja5
Gja8
Gjb1
Gjb2
Gjb4
Gjb6
Gjc1
Gjc2
Gjc3
Gjd3
Gk
Gk2
Gk5
Gkap1
Gkn1
Gla
Glb1
Glb1l
Glb1l2
Glb1l3
Glce
Gldc
Gldn
Gle1
Glg1
Gli1
Gli2
Gli3
Glipr2
Glis1
Glis2
Glmn
Glmp
Glo1
Glp1r
Glp2r
Glra1
Glra2
Glra3
Glra4
Glrb
Glrx
Glrx2
Glrx3
Gls
Gls2
Glt6d1
GLTP
Gltpd2
Glud1
Glul
Glyat
Glyatl3
Glyctk
Glyr1
Gm2a
Gmcl1
Gmds
Gmeb1
Gmeb2
Gmfb
Gmfg
Gmip
Gmnn
Gmppa
Gmpr
Gmpr2
Gmps
Gna11
Gna12
Gna13
Gna14
Gna15
Gnai1
Gnai2
Gnai3
Gnal
Gnao1
Gnaq
Gnas
Gnat1
Gnat2
Gnat3
Gnaz
Gnb1
Gnb2
Gnb3
Gnb4
Gnb5
Gne
Gng10
Gng11
Gng12
Gng13
Gng14
Gng2
Gng3
Gng4
Gng5
Gng7
Gng8
Gngt1
Gngt2
Gnl3
Gnmt
Gnpat
Gnpda1
Gnpda2
Gnpnat1
Gnptab
Gnptg
Gnrh1
Gnrhr
Gns
Golga2
Golga4
Golga5
Golga7
Golga7b
Golph3
Golph3l
Gon4l
Gopc
Gorasp1
Gorasp2
Gosr1
Gosr2
Got1
Got1l1
Got2
Gp1bb
Gp2
Gp5
Gpaa1
Gpam
Gpat2
Gpat3
Gpat4
Gpatch1
Gpbar1
Gpbp1
Gpbp1l1
Gpc1
Gpc2
Gpc3
Gpcpd1
Gpd1
Gpd1l
Gpd2
Gper1
Gpha2
Gphb5
Gphn
Gpi
Gpihbp1
Gpkow
Gpld1
Gpm6a
Gpn1
Gpn2
Gpn3
Gpnmb
Gpr1
Gpr101
Gpr107
Gpr119
Gpr12
Gpr135
Gpr139
Gpr141
Gpr143
Gpr149
Gpr15
Gpr150
Gpr151
Gpr152
Gpr156
Gpr157
Gpr15l
Gpr161
Gpr17
Gpr171
Gpr173
Gpr174
Gpr176
Gpr18
Gpr182
Gpr183
Gpr21
Gpr22
Gpr25
Gpr26
Gpr27
Gpr33
Gpr34
Gpr35
Gpr37
Gpr37l1
Gpr39
Gpr4
Gpr45
Gpr50
Gpr55
Gpr6
Gpr61
Gpr62
Gpr63
Gpr65
Gpr75
Gpr84
Gpr85
Gpr87
Gpr88
Gpr89b
Gprasp1
Gprasp2
Gprc5a
Gprc5b
Gprc5c
Gprc5d
Gprc6a
Gps1
Gps2
Gpsm1
Gpsm2
Gpt
Gpt2
Gpx1
Gpx2
Gpx3
Gpx4
Gpx5
Gpx6
Gpx7
Gpx8
Gramd1a
Gramd1b
Gramd1c
Gramd2a
Gramd2b
Grasp
Grb10
Grb14
Grb2
Grb7
Grem1
Grem2
Grhl1
Grhl2
Grhl3
Grhpr
Gria1
Gria2
Gria3
Gria4
Grid1
Grid2
Grik1
Grik2
Grik3
Grik4
Grik5
Grin1
Grin2a
Grin2b
Grin2c
Grin2d
Grin3a
Grin3b
Grina
Grip1
Grip2
Grk1
Grk2
Grk3
Grk4
Grk5
Grk6
Grm1
Grm2
Grm3
Grm4
Grm5
Grm6
Grm7
Grm8
Grn
Grp
Grpca
Grpel1
Grpel2
Grpr
Grsf1
Grtp1
Grwd1
Gsap
Gsc
Gsc2
Gsdma
Gsdmc
Gsdmd
Gsg1
Gsk3a
Gsk3b
Gskip
Gsn
Gspt1
Gspt2
Gsr
Gss
Gsta1
Gsta2
Gsta3
Gsta4
Gsta5
Gsta6
Gstk1
Gstm1
Gstm2
Gstm3
Gstm3l
Gstm4
Gstm5
Gstm6
Gstm6l
Gsto1
Gsto2
Gstp1
Gstt1
Gstt2
Gstt3
Gstt4
Gstz1
Gsx1
Gsx2
Gtf2a1
Gtf2a2
Gtf2b
Gtf2e1
Gtf2e2
Gtf2f1
Gtf2h1
Gtf2h2
Gtf2h3
Gtf2h4
Gtf2h5
Gtf2i
Gtf2ird1
Gtf3a
Gtf3c2
Gtf3c5
Gtf3c6
Gtpbp1
Gtpbp2
Gtpbp4
Gtpbp6
Guca1a
Guca1b
Guca2a
Guca2b
Gucy1a1
Gucy1a2
Gucy1b1
Gucy1b2
Gucy2c
Gucy2d
Gucy2e
Gucy2f
Gucy2g
Guk1
Gulo
Gusb
Gxylt1
Gxylt2
Gyg1
Gykl1
Gys1
Gys2
Gzf1
Gzma
Gzmb
Gzmk
Gzmm
H1-0
H1-1
H1-4
H1-5
H1fnt
H1foo
H1fx
H2afb3
H2afj
H2afv
H2afx
H2afy
H2afy2
H2az1
H2bc1
H3-3b
H4c2
H6pd
Haao
Habp2
Habp4
Hacd1
Hacd2
Hacd3
Hacd4
Hace1
Hacl1
Hadh
Hadha
Hadhb
Hagh
Hal
Hamp
Hand1
Hand2
Hao1
Hao2
Hap1
Hapln1
Hars
Hars2
Has1
Has2
Has3
Haspin
Hat1
Haus4
Haus7
Haus8
Havcr1
Hax1
Hba1
Hba-a2
Hba-a3
Hbb
Hbe1
Hbe2
Hbegf
Hbg1
Hbp1
Hbs1l
Hbz
Hcar1
Hcar2
Hccs
Hcfc1
Hcfc2
Hck
Hcls1
Hcn1
Hcn2
Hcn3
Hcn4
Hcrt
Hcrtr1
Hcrtr2
Hcst
Hdac1
Hdac10
Hdac11
Hdac1l
Hdac2
Hdac3
Hdac4
Hdac5
Hdac7
Hdac8
Hdac9
Hdc
Hddc2
Hddc3
Hdgf
Hdgfl2
Hdgfl3
Hdhd2
Heatr1
Heatr3
Hebp1
Hebp2
Hectd1
Hectd3
Hecw1
Hecw2
Helb
Helq
Helt
Helz
Helz2
Henmt1
Heph
Hephl1
Herc2
Herpud1
Hes1
Hes2
Hes3
Hes5
Hes6
Hes7
Hesx1
Hexa
Hexb
Hexd
Hexim1
Hexim2
Hey2
Heyl
Hfe
Hfm1
Hgd
Hgf
Hgfac
Hgs
Hhat
Hhatl
Hhex
Hhip
Hibadh
Hibch
Hic1
Hic2
Hif1a
Hif1an
Hif3a
Hikeshi
Hilpda
Hils1
Hinfp
Hint1
Hint3
Hip1
Hip1r
Hipk1
Hipk2
Hipk3
Hipk4
Hira
Hist1h1c
Hist1h1d
Hist1h1t
Hist1h2ac
Hist1h2af
Hist1h2ak
Hist1h2bd
Hist1h2bh
Hist1h2bk
Hist1h2bl
Hist1h2bo
Hist1h2bq
Hist2h2aa3
Hist2h2ab
Hist2h2ac
Hist2h2be
Hist2h3c2
Hist3h2ba
Hist3h2bb
Hivep1
Hivep2
Hivep3
Hjurp
Hjv
Hk1
Hk2
Hk3
Hlcs
Hlf
Hltf
Hlx
Hm13
Hmbox1
Hmbs
Hmces
Hmg1l1
Hmg20a
Hmg20b
Hmga1
Hmga2
Hmgb1
Hmgb2
Hmgb3
Hmgb4
Hmgcl
Hmgcll1
Hmgcr
Hmgcs1
Hmgcs2
Hmgn3
Hmgn5
Hmmr
Hmox1
Hmox2
Hmox3
Hmx1
Hmx3
Hnf1a
Hnf1b
Hnf4a
Hnf4g
Hnmt
Hnrnpa1
Hnrnpa2b1
Hnrnpa3
Hnrnpab
Hnrnpc
Hnrnpd
Hnrnpdl
Hnrnpf
Hnrnph1
Hnrnpk
Hnrnpl
Hnrnpll
Hnrnpm
Hnrnpr
Hnrnpu
Hnrnpul1
Hnrnpul2
Hoga1
Homer1
Homer2
Homer3
Homez
Hook1
Hook2
Hoxa1
Hoxa13
Hoxa2
Hoxa3
Hoxa5
Hoxa6
Hoxa7
Hoxa9
Hoxb1
Hoxb13
Hoxb2
Hoxb3
Hoxb4
Hoxb5
Hoxb6
Hoxb7
Hoxb8
Hoxb9
Hoxc10
Hoxc11
Hoxc13
Hoxc4
Hoxc5
Hoxc6
Hoxc8
Hoxd10
Hoxd13
Hoxd3
Hoxd4
Hoxd8
Hoxd9
Hp
Hp1bp3
Hpca
Hpcal4
Hpd
Hpf1
Hpgd
Hpgds
Hpn
Hprt1
Hps1
Hps4
Hps6
Hpse
Hr
Hras
Hrc
Hrg
Hrh1
Hrh2
Hrh3
Hrh4
Hrk
Hs2st1
Hs3st1
Hs3st2
Hs3st3a1
Hs3st3b1
Hs3st5
Hs3st6
Hs6st1
Hs6st2
Hsbp1
Hscb
Hsd11b1
Hsd11b2
Hsd17b1
Hsd17b10
Hsd17b11
Hsd17b12
Hsd17b13
Hsd17b14
Hsd17b2
Hsd17b3
Hsd17b4
Hsd17b6
Hsd17b7
Hsd17b8
Hsd3b
Hsd3b1
Hsd3b5
Hsd3b6
Hsd3b7
Hsf1
Hsf2
Hsf4
Hsf5
Hsfy2
Hsh2d
Hsp90aa1
Hsp90ab1
Hsp90b1
Hspa13
Hspa14
Hspa1a
Hspa1b
Hspa1l
Hspa2
Hspa4
Hspa4l
Hspa5
Hspa8
Hspa9
Hspb1
Hspb6
Hspb7
Hspb8
Hspbap1
Hspbp1
Hspd1
Hspe1
Hsph1
Htatsf1
Htr1a
Htr1b
Htr1d
Htr1f
Htr2a
Htr2b
Htr2c
Htr3a
Htr3b
Htr4
Htr5a
Htr5b
Htr6
Htr7
Htra1
Htra2
Htra3
Htra4
Htt
Hunk
Huwe1
Hvcn1
Hyal1
Hyal2
Hyal3
Hyal4
Hyal5
Hyi
Hykk
Hypk
Hypm
Iapp
Iars
Iars2
Ibsp
Ibtk
Ica1
Icam1
Icam2
Icam4
Icam5
Ick
Icmt
Icoslg
Id1
Id2
Id3
Id4
Ide
Idh1
Idh2
Idh3a
Idh3B
Idh3g
Idi1
Idnk
Ido1
Ido2
Ids
Idua
Ier2
Ier5
Ifi27
Ifi30
Ifi47
Ifih1
Ifit3
Ifna1
Ifna16l1
Ifna4
Ifnar1
Ifnar2
Ifnb1
Ifne
Ifng
Ifngr1
Ifngr2
Ifnk
Ifnl1
Ifnl3
Ifnlr1
Ifrd1
Ift172
Ift20
Ift22
Ift27
Ift74
Ift81
Ift88
Igbp1
Igbp1b
Igf1
Igf1r
Igf2
Igf2bp1
Igf2bp2
Igf2bp3
Igf2r
Igfals
Igfbp1
Igfbp2
Igfbp3
Igfbp4
Igfbp5
Igfbp6
Igg-2a
Igh-1a
Ighm
Ighmbp2
Igll1
Igsf1
Igsf11
Igsf5
Igsf9
Igsf9b
Igtp
Ihh
Ik
Ikbkb
Ikbke
Ikbkg
Ikzf1
Ikzf2
Ikzf3
Ikzf4
Ikzf5
Il10
Il10ra
Il10rb
Il11
Il11ra1
Il12a
Il12b
Il12rb1
Il12rb2
Il13
Il13ra2
Il15
Il15ra
Il16
Il17b
Il17c
Il17d
Il17f
Il17ra
Il17rb
Il17rc
Il17rd
Il17re
Il18
Il18bp
Il18r1
Il18rap
Il1a
Il1b
Il1f10
Il1r1
Il1r2
Il1rap
Il1rapl1
Il1rl1
Il1rn
Il2
Il20
Il20ra
Il20rb
Il21
Il21r
Il22ra1
Il22ra2
Il23a
Il23r
Il25
Il27
Il27ra
Il2ra
Il2rb
Il2rg
Il3
Il31ra
Il33
Il34
Il36a
Il36b
Il36g
Il3ra
Il4
Il4i1
Il4r
Il5
Il5ra
Il6
Il6r
Il6st
Il7
Il7r
Il9
Il9r
Ildr1
Ilf2
Ilf3
Ilk
Ilkap
Imp3
Imp4
Impa1
Impa2
Impact
Impad1
Impdh1
Impdh2
Impg2
Ina
Inafm1
Inca1
Ing1
Ing2
Ing3
Ing4
Ing5
Inha
Inhba
Inhbb
Inhbc
Inhbe
Inka1
Inka2
Inmt
Ino80
Inpp1
Inpp4a
Inpp4b
Inpp5a
Inpp5b
Inpp5d
Inpp5e
Inpp5f
Inpp5j
Inpp5k
Inppl1
Ins1
Ins2
Insc
Insig2
Insl3
Insm2
Insr
Insrr
Ip6k1
Ip6k2
Ip6k3
Ipcef1
Ipmk
Ipo13
Ipo4
Ipo5
Ipo7
Ipo9
Ippk
Iqcb1
Iqcf1
Iqcf5
Iqcf6
Iqcg
Iqgap1
Iqgap2
Iqgap3
Iqsec1
Iqsec2
Irak1
Irak2
Irak3
Irak4
Ireb2
Irf1
Irf2
Irf2bp1
Irf2bp2
Irf2bpl
Irf3
Irf4
Irf5
Irf6
Irf7
Irf8
Irf9
Irgm
Irs1
Irs2
Irs3
Irx1
Irx2
Irx6
Isca1
Isca2
Iscu
Isg15
Isg20
Isg20l2
Isl1
Isl2
Ist1
Isx
Isy1
Isyna1
Itch
Itga1
Itga10
Itga11
Itga2
Itga2b
Itga3
Itga4
Itga5
Itga6
Itga7
Itga9
Itgad
Itgal
Itgav
Itgax
Itgb1
Itgb1bp1
Itgb1bp2
Itgb2
Itgb3
Itgb4
Itgb6
Itgb7
Itgb8
Itgbl1
Itk
Itln1
Itm2a
Itm2b
Itm2c
Itpa
Itpk1
Itpka
Itpkb
Itpkc
Itpr1
Itpr2
Itpr3
Itprid2
Itprip
Itsn1
Ivd
Iyd
Izumo1
Izumo1r
Izumo3
Jade1
Jade2
Jag1
Jag2
Jak1
Jak2
Jak3
Jakmip1
Jam2
Jam3
Jaml
Jarid2
Jazf1
Jdp2
Jkamp
Jmjd1c
Jmjd4
Jmjd6
Jmjd7
Jmy
Josd1
Josd2
Jph1
Jph2
Jph3
Jph4
Jrk
Jtb
Jun
Junb
Jund
Jup
Kalrn
Kank1
Kank2
Kansl1
Kansl1l
Kansl2
Kansl3
Kars1
Kat14
Kat2a
Kat5
Kat6a
Kat7
Kat8
Katna1
Katnal1
Katnal2
Katnb1
Kb23
Kcna1
Kcna10
Kcna2
Kcna3
Kcna4
Kcna5
Kcna6
Kcna7
Kcnab1
Kcnab2
Kcnb1
Kcnb2
Kcnc1
Kcnc2
Kcnc3
Kcnc4
Kcnd1
Kcnd2
Kcnd3
Kcne1
Kcne2
Kcne3
Kcne4
Kcne5
Kcnf1
Kcng1
Kcng2
Kcng3
Kcng4
Kcnh1
Kcnh2
Kcnh3
Kcnh4
Kcnh5
Kcnh6
Kcnh7
Kcnh8
Kcnip1
Kcnip2
Kcnip3
Kcnip4
Kcnj1
Kcnj10
Kcnj11
Kcnj12
Kcnj13
Kcnj14
Kcnj15
Kcnj16
Kcnj2
Kcnj3
Kcnj4
Kcnj5
Kcnj6
Kcnj8
Kcnj9
Kcnk1
Kcnk10
Kcnk12
Kcnk13
Kcnk15
Kcnk16
Kcnk18
Kcnk2
Kcnk3
Kcnk4
Kcnk5
Kcnk6
Kcnk7
Kcnk9
Kcnma1
Kcnmb1
Kcnmb2
Kcnmb3
Kcnmb4
Kcnn1
Kcnn2
Kcnn3
Kcnn4
Kcnq1
Kcnq2
Kcnq3
Kcnq4
Kcnq5
Kcnrg
Kcns1
Kcns2
Kcns3
Kcnt1
Kcnt2
Kcnu1
Kcnv1
Kcnv2
Kctd1
Kctd10
Kctd11
Kctd15
Kctd17
Kctd2
Kctd20
Kctd5
Kctd6
Kctd9
Kdelr1
Kdelr2
Kdelr3
Kdm1a
Kdm1b
Kdm2a
Kdm2b
Kdm3a
Kdm3b
Kdm4a
Kdm4b
Kdm4c
Kdm4d
Kdm5a
Kdm5b
Kdm5c
Kdm5d
Kdm6a
Kdm6b
Kdm8
Kdr
Kdsr
Keap1
Keg1
Kel
Khdc1
Khdc4
Khdrbs1
Khdrbs2
Khdrbs3
Khk
Khsrp
Kiaa0408L
Kidins220
Kif11
Kif12
Kif13a
Kif13b
Kif14
Kif15
Kif16b
Kif17
Kif18a
Kif18b
Kif19
Kif1a
Kif1b
Kif1c
Kif20a
Kif20b
Kif21a
Kif21b
Kif22
Kif23
Kif24
Kif26a
Kif26b
Kif27
Kif28p
Kif2a
Kif2b
Kif2c
Kif3a
Kif3b
Kif3c
Kif4a
Kif5a
Kif5b
Kif5c
Kif6
Kif7
Kif9
Kifap3
Kifbp
Kifc1
Kifc2
Kifc3
Kin
Kirrel1
Kirrel2
Kiss1
Kiss1r
Kit
Kitlg
Kiz
Kl
Klc1
Klc2
Klc3
Klf1
Klf10
Klf11
Klf12
Klf13
Klf14
Klf15
Klf16
Klf17
Klf2
Klf3
Klf4
Klf5
Klf6
Klf7
Klf8
Klf9
Klhdc3
Klhdc9
Klhl12
Klhl13
Klhl17
Klhl2
Klhl20
Klhl21
Klhl22
Klhl41
Klhl42
Klhl7
Klhl9
Klk12
Klk13
Klk14
Klk2
Klk4
Klk5
Klk6
Klk7
Klk8
Klrb1
Klrc1
Klrc2
Klrd1
Klre1
Klrg1
Klrh1
Klrk1
Kmo
Kmt2a
Kmt2b
Kmt2e
Kmt5a
Kmt5b
Kmt5c
Kndc1
Kng1
Kpna1
Kpna2
Kpna3
Kpna4
Kpna5
Kpna6
Kpna7
Kpnb1
Kras
Krit1
Krt1
Krt10
Krt14
Krt15
Krt16
Krt17
Krt18
Krt19
Krt2
Krt24
Krt25
Krt36
Krt39
Krt5
Krt76
Krt79
Krt8
Krt84
Krt9
Ksr1
Ksr2
Kyat1
Kyat3
Kynu
L1cam
L1td1
L2hgdh
L3hypdh
L3mbtl1
L3mbtl2
Lacc1
Lactb
Lactb2
Lag3
Lama1
Lama5
Lamb1
Lamb2
Lamb3
Lamc1
Lamc2
Lamp1
Lamp2
Lamtor1
Lamtor2
Lamtor3
Lamtor4
Lamtor5
Lancl1
Lancl2
Lao1
Lap3
Laptm4b
Large1
Large2
Larp1
Larp6
Lars
Lars2
Lasp1
Lat
Lat2
Lats1
Lats2
Lax1
Layn
Lbp
Lbr
Lbx1
Lbx2
Lca5
Lcat
Lck
Lclat1
Lcmt1
Lcmt2
Lcn12
Lcn2
Lcp1
Lct
Lctl
Ldah
Ldb1
Ldb2
Ldb3
Ldha
Ldhb
Ldhc
Ldhd
Ldlr
Ldlrad3
Ldlrad4
Ldlrap1
Lect2
Lef1
Lefty1
Lefty2
Leo1
Lep
Lepr
Leprot
Leprotl1
Letm1
Lfng
Lgals1
Lgals12
Lgals2
Lgals3
Lgals4
Lgals5
Lgals8
Lgals9
Lgi1
Lgmn
Lgr4
Lgr5
Lgr6
Lhb
Lhcgr
Lhfpl4
Lhpp
Lhx1
Lhx2
Lhx3
Lhx4
Lhx5
Lhx6
Lhx8
Lhx9
Lias
Lif
Lifr
Lig1
Lig3
Lig4
Lilrb3b
Lima1
Limch1
Limd1
Lime1
Limk1
Limk2
Lims1
Lin28a
Lin28b
Lin54
Lin7a
Lin7b
Lin7c
Lin9
Lingo1
Lipa
Lipc
Lipe
Lipf
Lipg
Liph
Lipi
Lipo1
Lipt2
Litaf
Llgl1
Llgl2
Llph
Lman1
Lman1l
Lman2
Lmbr1
Lmbr1l
Lmbrd1
Lmcd1
Lmln
Lmln2
Lmna
Lmnb1
Lmo2
Lmo4
Lmo7
Lmod1
Lmod2
Lmod3
Lmtk2
Lmx1a
Lmx1b
Lnpep
Lnpk
Lnx1
Lnx2
LOC100125377
LOC100169746
LOC100302465
LOC100359503
LOC100359539
LOC100359600
LOC100359656
LOC100359668
LOC100359687
LOC100360218
LOC100360380
LOC100360413
LOC100360491
LOC100360557
LOC100360573
LOC100360846
LOC100361016
LOC100361079
LOC100361087
LOC100361139
LOC100361194
LOC100361259
LOC100361492
LOC100361547
LOC100361706
LOC100361854
LOC100361920
LOC100362172
LOC100362319
LOC100362339
LOC100362344
LOC100362384
LOC100362738
LOC100362978
LOC100362987
LOC100363125
LOC100363141
LOC100363294
LOC100363452
LOC100364002
LOC100364116
LOC100364265
LOC100364500
LOC100364523
LOC100909438
LOC100909441
LOC100909485
LOC100909501
LOC100909573
LOC100909605
LOC100909608
LOC100909612
LOC100909613
LOC100909657
LOC100909664
LOC100909683
LOC100909692
LOC100909715
LOC100909754
LOC100909761
LOC100909831
LOC100909833
LOC100909862
LOC100909878
LOC100909900
LOC100909913
LOC100909937
LOC100909940
LOC100909977
LOC100909993
LOC100910009
LOC100910021
LOC100910070
LOC100910077
LOC100910107
LOC100910120
LOC100910127
LOC100910143
LOC100910165
LOC100910235
LOC100910245
LOC100910371
LOC100910382
LOC100910418
LOC100910420
LOC100910438
LOC100910446
LOC100910497
LOC100910500
LOC100910540
LOC100910543
LOC100910554
LOC100910599
LOC100910656
LOC100910667
LOC100910669
LOC100910719
LOC100910721
LOC100910744
LOC100910755
LOC100910798
LOC100910801
LOC100910822
LOC100910833
LOC100910851
LOC100910858
LOC100910863
LOC100910887
LOC100910894
LOC100910896
LOC100910899
LOC100910928
LOC100910936
LOC100910978
LOC100911027
LOC100911064
LOC100911101
LOC100911104
LOC100911107
LOC100911127
LOC100911130
LOC100911132
LOC100911166
LOC100911216
LOC100911229
LOC100911241
LOC100911252
LOC100911295
LOC100911305
LOC100911380
LOC100911422
LOC100911438
LOC100911440
LOC100911516
LOC100911547
LOC100911562
LOC100911564
LOC100911571
LOC100911572
LOC100911660
LOC100911668
LOC100911679
LOC100911727
LOC100911797
LOC100911837
LOC100911860
LOC100911893
LOC100911939
LOC100911944
LOC100911988
LOC100912067
LOC100912097
LOC100912186
LOC100912314
LOC100912317
LOC100912356
LOC100912373
LOC100912388
LOC100912408
LOC100912505
LOC100912515
LOC100912534
LOC100912571
LOC100912596
LOC100912604
LOC100912605
LOC100912618
LOC102546467
LOC102547963
LOC102548927
LOC102549061
LOC102549842
LOC102550160
LOC102551265
LOC102551340
LOC102551575
LOC102551633
LOC102553386
LOC102554315
LOC102554748
LOC102554838
LOC102555239
LOC102555599
LOC102555635
LOC102556447
LOC102556967
LOC103689927
LOC103689941
LOC103689958
LOC103689988
LOC103690015
LOC103690017
LOC103690022
LOC103690033
LOC103690035
LOC103690041
LOC103690160
LOC103690271
LOC103690375
LOC103690410
LOC103690796
LOC103690878
LOC103690888
LOC103691072
LOC103691092
LOC103691261
LOC103692042
LOC103692167
LOC103692570
LOC103692829
LOC103692976
LOC103693627
LOC103694226
LOC103694314
LOC103694506
LOC103694624
LOC103694730
LOC103694745
LOC103694747
LOC103694776
LOC103694865
LOC103694870
LOC103694878
LOC103694879
LOC103694883
LOC103694884
LOC108348038
LOC108348050
LOC108348133
LOC108348175
LOC108348180
LOC108349189
LOC108349258
LOC108349606
LOC108350225
LOC108350839
LOC108351137
LOC108351703
LOC108351936
LOC108352322
LOC108353376
LOC108353386
LOC289035
LOC291276
LOC292543
LOC294154
LOC297756
LOC299277
LOC300308
LOC301165
LOC303448
LOC306079
LOC314140
LOC317456
LOC317588
LOC360919
LOC361914
LOC365791
LOC497940
LOC498300
LOC498826
LOC499235
LOC499886
LOC500350
LOC500460
LOC500594
LOC500684
LOC502176
LOC502618
LOC502660
LOC679149
LOC679822
LOC679894
LOC680121
LOC680273
LOC680432
LOC680520
LOC680875
LOC680910
LOC680920
LOC681067
LOC681182
LOC681410
LOC681458
LOC681470
LOC682419
LOC683849
LOC683897
LOC684107
LOC684170
LOC684171
LOC684179
LOC684208
LOC684376
LOC684444
LOC684539
LOC684683
LOC684871
LOC685025
LOC685157
LOC685321
LOC685351
LOC685590
LOC685619
LOC686660
LOC686677
LOC686683
LOC686748
LOC686900
LOC687065
LOC687082
LOC687088
LOC687097
LOC687119
LOC687896
LOC688286
LOC688320
LOC688321
LOC688389
LOC688828
LOC688981
LOC689173
LOC689230
LOC689730
LOC689899
LOC690235
LOC690483
LOC690821
LOC691030
LOC691083
LOC691196
LOC691272
LOC691325
LOC691368
LOC691418
LOC691716
LOC691895
Lonp1
Lonp2
Lox
Loxl1
Loxl2
Loxl3
Loxl4
Lpar1
Lpar2
Lpar3
Lpar4
Lpar6
Lpcat1
Lpcat2
Lpcat3
Lpcat4
Lpgat1
Lpin1
Lpin2
Lpin3
Lpl
Lpo
Lpxn
Lrat
Lrfn2
Lrg1
Lrguk
Lrig2
Lrp1
Lrp10
Lrp11
Lrp2
Lrp4
Lrp5
Lrp6
Lrp8
Lrpap1
Lrpprc
Lrrc14
Lrrc15
Lrrc19
Lrrc26
Lrrc29
Lrrc32
Lrrc38
Lrrc3c
Lrrc41
Lrrc47
Lrrc4b
Lrrc4c
Lrrc52
Lrrc55
Lrrc61
Lrrc7
Lrrc8a
Lrrc8b
Lrrc8c
Lrrc8d
Lrrc8e
Lrrfip1
Lrrfip2
Lrrk1
Lrrk2
Lrrn3
Lrrtm2
Lrrtm4
Lrsam1
Lrtm2
Lrwd1
Lsg1
Lsm1
Lsm10
Lsm11
Lsm14a
Lsm2
Lsm3
Lsm4
Lsm5
Lsm6
Lsm7
Lsm8
Lsr
Lss
Lta4h
Ltb
Ltb4r
Ltb4r2
Ltbp1
Ltbp2
Ltbp3
Ltbp4
Ltbr
Ltc4s
Ltf
Ltk
Ltn1
Luc7l
Luc7l2
Luc7l3
Lum
Lurap1
Lvrn
Lxn
Ly6b
Ly6e
Ly6g5b
Ly6g5c
Ly6g6c
Ly6g6d
Ly6g6e
Ly6h
Ly75
Lyar
Lyg2
Lyl1
Lyn
Lynx1
Lypd1
Lypd3
Lypd5
Lypd6
Lypd6b
Lypla1
Lypla2
Lyplal1
Lyve1
Lyz1
Lztfl1
Lztr1
Lzts1
Lzts2
Lzts3
M0R3M3
M0R3T4
M0R3X7
M0R3Y4
M0R449
M0R4B2
M0R4Q6
M0R4V3
M0R4X1
M0R4X3
M0R506
M0R538
M0R579
M0R585
M0R595
M0R5A0
M0R5A8
M0R5K1
M0R5K4
M0R5Q6
M0R5R6
M0R5R7
M0R5V2
M0R5Y3
M0R606
M0R622
M0R627
M0R648
M0R660
M0R665
M0R692
M0R693
M0R6A8
M0R6B6
M0R6H0
M0R6M0
M0R6S2
M0R6U8
M0R6X5
M0R6X6
M0R7A4
M0R7C8
M0R7K6
M0R7M2
M0R7Q2
M0R7V8
M0R7Y9
M0R7Z0
M0R882
M0R8D8
M0R8G2
M0R8M1
M0R8P7
M0R8W6
M0R970
M0R971
M0R993
M0R9I3
M0R9S8
M0R9U2
M0R9W5
M0R9Y9
M0RA15
M0RA85
M0RAA9
M0RAG3
M0RAH1
M0RAJ0
M0RAJ8
M0RAP0
M0RAT4
M0RAW8
M0RAZ2
M0RB02
M0RB10
M0RB33
M0RB39
M0RB41
M0RBL2
M0RBS7
M0RBU8
M0RBX3
M0RC02
M0RCB1
M0RCC9
M0RCE6
M0RCI4
M0RCI6
M0RCI7
M0RCJ6
M0RCM6
M0RCQ4
M0RCS9
M0RCX1
M0RCY2
M0RD10
M0RD43
M0RDE4
M0RDF2
M0RDR2
M0RDR6
M0RDT4
M0RDY6
M0RE02
M0RE11
M1ap
M6pr
Macc1
Macf1
Maco1
Macrod1
Mad1l1
Mad2l1
Mad2l2
Madcam1
Madd
Maea
Mael
Maf
Maf1
Mafa
Mafb
Maff
Mafg
Mafk
Mag
Magec2
Maged1
Magel2
Magi1
Magi2
Magi3
Magohb
Magt1
Maip1
Mak
Mal
Mal2
Mall
Malsu1
Malt1
Maml1
Maml2
Mamstr
Man1a1
Man1a2
Man1b1
Man1c1
Man2a1
Man2a2
Man2b1
Man2b2
Man2c1
Manba
Manea
Manf
Maoa
Maob
Map1
Map10
Map1a
Map1b
Map1lc3a
Map1lc3b
Map1s
Map2
Map2k1
Map2k2
Map2k3
Map2k4
Map2k5
Map2k6
Map2k7
Map3k1
Map3k10
Map3k11
Map3k12
Map3k13
Map3k14
Map3k2
Map3k20
Map3k21
Map3k3
Map3k4
Map3k5
Map3k6
Map3k7
Map3k8
Map3k9
Map4
Map4k1
Map4k2
Map4k3
Map4k4
Map4k5
Map6
Map6d1
Map7
Map7d3
Map9
Mapk1
Mapk10
Mapk11
Mapk12
Mapk13
Mapk14
Mapk15
Mapk3
Mapk4
Mapk6
Mapk7
Mapk8
Mapk8ip1
Mapk8ip2
Mapk8ip3
Mapk9
Mapkap1
Mapkapk2
Mapkapk3
Mapkapk5
Mapre1
Mapre2
Mapre3
Mapt
Marc1
Marc2
March1
March2
March3
March4
March5
March6
March7
March8
Marcks
Marcksl1
Marco
Mark1
Mark2
Mark3
Mark4
Mars
Marveld3
Mas1
Masp1
Masp2
Mast1
Mast2
Mast3
Mast4
Mat1a
Mat2a
Mat2b
Matr3
Mau2
Mavs
Max
Maz
Mb
Mb21d2
Mbd1
Mbd2
Mbd3
Mbd3l1
Mbd4
Mbd5
Mbd6
Mbip
Mbl1
Mbl2
Mbnl1
Mbnl2
Mbnl3
Mboat4
Mboat7l1
Mbp
Mbtd1
Mbtps1
Mbtps2
Mc3r
Mc4r
Mc5r
Mcat
Mccc1
Mccc2
Mcee
Mcf2
Mcf2l
Mchr1
Mcidas
Mcl1
Mcm10
Mcm2
Mcm3
Mcm3ap
Mcm4
Mcm5
Mcm6
Mcm7
Mcm8
Mcm9
Mcmbp
Mcmdc2
Mcoln1
Mcoln2
Mcoln3
Mcph1
Mcpt1
Mcpt4
Mcrs1
Mctp1
Mctp2
Mcu
Mcub
Mdc1
Mdfi
Mdfic
Mdh1
Mdh1b
Mdh2
Mdk
Mdm1
Mdm2
Mdm4
Mdp1
Me1
Me2
Me3
Meaf6
Mecom
Mecp2
Mecr
Med1
Med10
Med11
Med12
Med12l
Med13
Med13l
Med14
Med16
Med17
Med19
Med20
Med21
Med23
Med24
Med25
Med26
Med27
Med30
Med31
Med4
Med6
Med7
Med8
Mef2a
Mef2b
Mef2c
Mef2d
Mefv
Megf10
Megf9
Meiob
Meis1
Meis2
Meis3
Melk
Meltf
Men1
Meox1
Meox2
Mep1a
Mep1b
Mepe
Mertk
Mesd
Mesp1
Mesp2
Met
Metap2
Metrn
Metrnl
Mettl1
Mettl11b
Mettl14
Mettl15
Mettl18
Mettl21a
Mettl21c
Mettl22
Mettl23
Mettl2b
Mettl3
Mettl4
Mettl6
Mettl7a
Mettl7b
Mex3b
Mex3d
Mfap2
Mff
Mfge8
Mfhas1
Mfn1
Mfn2
Mfng
Mfsd10
Mfsd2a
Mfsd2b
Mfsd3
Mfsd4a
Mfsd4b
Mfsd6
Mga
Mgat1
Mgat2
Mgat3
Mgat4a
Mgat4b
Mgat4c
Mgat4d
Mgat4e
Mgat5
Mgat5b
MGC105567
MGC108823
MGC114246
Mgll
Mgme1
Mgmt
Mgp
Mgrn1
Mgst1
Mgst2
Mgst3
Mia2
Mib1
Mib2
Mical1
Mical2
Mical3
Micalcl
Micall1
Micall2
Micb
Micu1
Micu2
Mid1
Mid1ip1
Mid2
Midn
Mief1
Mier1
Mier2
Mier3
Mif
Mif4gd
Miga1
Miga2
Mindy1
Mindy2
Mindy3
Mindy4
Mink1
Minpp1
Miox
Mip
Mipep
Mipol1
Misp
Mitd1
Mitf
Mixl1
Mk1
Mki67
Mkks
Mkln1
Mknk1
Mknk2
Mkrn1
Mkrn3
Mkx
Mlc1
Mlec
Mlf1
Mlf2
Mlh1
Mlh3
Mlip
Mlkl
Mllt10
Mllt3
Mllt6
Mlnr
Mlph
Mlst8
Mlx
Mlxip
Mlxipl
Mlycd
Mmaa
Mmab
Mmachc
Mmd
Mmd2
Mme
Mmel1
Mmgt1
Mmgt2
Mmp1
Mmp10
Mmp11
Mmp12
Mmp13
Mmp14
Mmp15
Mmp16
Mmp17
Mmp19
Mmp1b
Mmp2
Mmp20
Mmp21
Mmp23
Mmp24
Mmp27
Mmp28
Mmp3
Mmp7
Mmp8
Mmp9
Mmrn1
Mms19
Mmut
Mnat1
Mnd1
Mnda
Mns1
Mnt
Moap1
Mob1b
Mob4
Mobp
Mocos
Mocs1
Mocs2
Mocs3
Mog
Mogat1
Mogat2
Mogat3
Mogs
Mon1a
Morc2
Morf4l1
Mos
Mospd3
Mospd4
Mov10
Mov10l1
Moxd1
Moxd2
Mpc1
Mpc2
Mpdz
Mpg
Mphosph8
Mpi
Mpl
Mpo
Mpp2
Mpp3
Mpp4
Mpp5
Mpp7
Mppe1
Mpped2
Mpst
Mptx1
Mpv17
Mrap
Mrap2
Mras
Mrc1
Mrc2
Mre11
Mreg
Mrfap1
Mrgpra
Mrgprb3
Mrgprb4
Mrgprb5
Mrgprb8
Mrgprd
Mrgpre
Mrgprf
Mrgprg
Mrgprh
Mrgprx1
Mrgprx2
Mrgprx2l
Mrgprx3
Mri1
Mrm1
Mrm2
Mrm3
Mrnip
Mrpl1
Mrpl10
Mrpl11
Mrpl13
Mrpl15
Mrpl16
Mrpl17
Mrpl18
Mrpl19
Mrpl2
Mrpl20
Mrpl21
Mrpl22
Mrpl23
Mrpl27
Mrpl28
Mrpl3
Mrpl32
Mrpl4
Mrpl41
Mrpl43
Mrpl44
Mrpl46
Mrpl47
Mrpl49
Mrpl51
Mrpl52
Mrpl54
Mrpl55
Mrpl57
Mrpl58
Mrps11
Mrps12
Mrps14
Mrps16
Mrps18a
Mrps18c
Mrps2
Mrps22
Mrps25
Mrps27
Mrps31
Mrps34
Mrps35
Mrps36
Mrps5
Mrps6
Mrps7
Mrps9
Mrrf
Mrs2
Mrtfa
Ms4a1
Ms4a2
Msantd3
Msc
Msgn1
Msh2
Msh3
Msh4
Msh5
Msh6
Msi1
Msi2
Msl1
Msl2
Msl3
Msmo1
Msn
Msr1
Msra
Msrb1
Msrb2
Msrb3
Mst1
Mst1r
Mstn
Msx1
Msx2
Msx3
Mt1
Mt1m
Mt2
Mt3
Mt4
Mta1
Mta2
Mta3
Mtap
Mt-atp6
Mt-atp8
Mtcl1
Mtco1
Mtco2
Mtco3
Mtcp1
Mt-Cyb
Mtdh
Mterf1
Mterf2
Mterf3
Mterf4
Mtf1
Mtf2
Mtfmt
Mtg1
Mtg2
Mthfd1
Mthfd1l
Mthfd2
Mthfd2l
Mthfr
Mthfs
Mtif2
Mtif3
Mtm1
Mtmr1
Mtmr14
Mtmr2
Mtmr3
Mtmr4
Mtmr6
Mtmr7
Mtmr9
Mtnd1
Mtnd2
Mtnd4
Mtnd4l
Mtnd5
Mtnr1a
Mtnr1b
Mto1
Mtor
Mtpap
Mtpn
Mtr
Mtrex
Mtrf1
Mtrf1l
Mtrr
Mtss1
Mtss2
Mttp
Mtus1
Mtus2
Muc1
Muc13
Muc2
Muc20
Muc4
Mug1
Mug2
Mul1
Mup4
Mus81
Musk
Mutyh
Mvb12a
Mvb12b
Mvd
Mvk
Mvp
Mx1
Mx2
Mx3
Mxd1
Mxd3
Mxd4
Mxi1
Myb
Mybbp1a
Mybl1
Mybl2
Mybpc1
Mybpc3
Myc
Mycbp
Mycbp2
Mycl
Mycn
Mycs
Myd88
Myef2
Myf5
Myf6
Myh10
Myh11
Myh14
Myh3
Myh4
Myh6
Myh7
Myh8
Myh9
Myl1
Myl12b
Myl2
Myl3
Myl4
Myl6
Myl9
Mylip
Mylk
Mylk2
Mylk3
Mylk4
Mylpf
Myo10
Myo16
Myo18a
Myo19
Myo1a
Myo1b
Myo1c
Myo1d
Myo1e
Myo1g
Myo3a
Myo3b
Myo5a
Myo5b
Myo6
Myo7a
Myo9b
Myoc
Myocd
Myod1
Myof
Myog
Myom1
Myom2
Myom3
Myoz1
Myoz2
Myoz3
Mypn
Mypop
Myrf
Myrfl
Myrip
Mysm1
Myt1
Myt1l
Mzf1
N4bp2
N4bp2l2
N6amt1
Naa10
Naa11
Naa15
Naa16
Naa20
Naa25
Naa30
Naa40
Naa50
Naa60
Naaa
Naalad2
Naaladl1
Nab1
Nab2
Nabp1
Nabp2
Naca
Nacc1
Nacc2
Nadk
Nadk2
Nadsyn1
Nae1
Naf1
Naga
Nagk
Nags
Nalcn
Nampt
Nanog
Nanos2
Nanos3
Nanp
Nans
Nap1l1
Nap1l4
Napa
Napb
Napepld
Napg
Naprt
Napsa
Narf
Nasp
Nat1
Nat10
Nat2
Nat3
Nat8
Nat8f3
Nat8l
Nav2
Nav3
Naxd
Naxe
Nbas
Nbl1
Nbn
Nbr1
Ncald
Ncam1
Ncam2
Ncapd2
Ncapd3
Ncapg2
Ncaph
Ncaph2
Ncbp1
Ncbp2
Ncbp3
Nccrp1
Ncdn
Nceh1
Ncf1
Ncf2
Ncf4
Nck1
Nck2
Nckap1
Nckap1l
Nckipsd
Ncl
Ncmap
Ncoa1
Ncoa2
Ncoa3
Ncoa5
Ncoa6
Ncoa7
Ncor1
Ncor2
Ncr3
Ncs1
Ncstn
Ndc1
Ndc80
Nde1
Ndel1
Ndfip1
Ndfip2
Ndn
Ndor1
Ndrg1
Ndst1
Ndst2
Ndst3
Ndst4
Ndufa10
Ndufa13
Ndufa4
Ndufa4l2
Ndufa5
Ndufa8
Ndufa9
Ndufab1
Ndufaf1
Ndufaf2
Ndufaf7
Ndufs1
Ndufs2
Ndufs3
Ndufs4
Ndufs7
Ndufs8
Ndufv2
Neb
Nebl
Necab2
Necap1
Nectin1
Nectin2
Nectin3
Nectin4
Nedd4
Nedd4l
Nedd8
Nedd9
Nefh
Nefl
Nefm
Neil1
Neil2
Neil3
Nek1
Nek10
Nek11
Nek2l1
Nek4
Nek5
Nek6
Nek7
Nek8
Nek9
Nelfa
Nelfcd
Nelfe
Nell1
Nell2
Nenf
Neo1
Nes
Net1
Neto1
Neto2
Neu1
Neu2
Neu3
Neu4
Neurl1
Neurl1b
Neurl2
Neurl3
Neurl4
Neurod1
Neurod2
Neurod6
Neurog1
Neurog2
Neurog3
NEWGENE_1309551
NEWGENE_1582994
NEWGENE_1586233
Nexn
Nf1
Nf1x
Nf2
Nfam1
Nfasc
Nfat5
Nfatc1
Nfatc2
Nfatc3
Nfatc4
Nfe2
Nfe2l1
Nfe2l2
Nfe2l3
Nfia
Nfib
Nfic
Nfil3
Nfkb1
Nfkb2
Nfkbia
Nfkbib
Nfkbid
Nfrkb
Nfs1
Nfu1
Nfx1
Nfxl1
Nfya
Nfyb
Nfyc
Ngb
Ngef
Ngf
Ngfr
Ngly1
Ngrn
Nhej1
Nhlh1
Nhlh2
Nhlrc1
Nhlrc3
Nhlrc4
Nhp2
Niban2
Nid1
Nid2
Nif3l1
Nifk
Nim1k
Nipbl
Nipsnap1
Nisch
Nit1
Nit2
Nkain1
Nkap
Nkd1
Nkd2
Nkrf
Nktr
Nkx1-1
Nkx1-2
Nkx2-1
Nkx2-2
Nkx2-3
Nkx2-5
Nkx2-6
Nkx2-8
Nkx3-1
Nkx3-2
Nkx6-1
Nkx6-2
Nkx6-3
Nlgn1
Nlgn2
Nlgn3
Nlk
Nln
Nlrc3
Nlrc4
Nlrc5
Nlrp10
Nlrp1a
Nlrp2
Nlrp3
Nlrp6
Nmb
Nmbr
Nmd3
Nme1
Nme2
Nme3
Nme6
Nme8
Nmes1
Nmi
Nmnat1
Nmnat2
Nmnat3
Nmral1
Nmrk1
Nmrk2
Nms
Nmt1
Nmt2
Nmu
Nmur1
Nmur2
Nnmt
Nnt
Noa1
Nob1
Nobox
Noc2l
Noc3l
Noct
Nod1
Nod2
Nodal
Nog
Nol12
Nol3
Nol9
Nolc1
Nom1
Nono
Nop10
Nop14
Nop2
Nop53
Nop56
Nop58
Nos1
Nos1ap
Nos2
Nos3
Nostrin
Notch1
Notch2
Notch3
Notch4
Noto
Notum
Nova1
Nova2
Nox1
Nox3
Nox4
Noxa1
Noxo1
Noxred1
Np4
Npas1
Npas2
Npas4
Npat
Npb
Npbwr1
Npc1
Npc1l1
Npc2
Npepps
Npff
Npffr1
Npffr2
Nphs1
Npl
Nploc4
Npm1
Npm2
Npm3
Nppa
Nppb
Nppc
Npr1
Npr2
Npr3
Nprl2
Nprl3
Npsr1
Nptn
Nptxr
Npvf
Npw
Npy
Npy1r
Npy2r
Npy4r
Npy5r
Nqo1
Nqo2
Nr0b1
Nr0b2
Nr1d1
Nr1d2
Nr1h2
Nr1h3
Nr1h4
Nr1h5
Nr1i2
Nr1i3
Nr2c1
Nr2c2
Nr2e1
Nr2e3
Nr2f1
Nr2f2
Nr2f6
Nr3c1
Nr3c2
Nr4a1
Nr4a2
Nr4a3
Nr5a1
Nr5a2
Nradd
Nrap
Nras
Nrbp1
Nrbp2
Nrcam
Nrdc
Nrf1
Nrg1
Nrg2
Nrg4
Nrgn
Nrif1
Nrip1
Nrk
Nrl
Nrn1
Nrp1
Nrp2
Nrros
Nrtn
Nrxn1
Nrxn2
Nrxn3
Nsd1
Nsd2
Nsd3
Nsdhl
Nsf
Nsfl1c
Nsg1
Nsg2
Nsmaf
Nsmce1
Nsmce2
Nsmf
Nsrp1
Nsun2
Nsun3
Nsun4
Nsun6
Nt5c
Nt5c1a
Nt5c1b
Nt5c2
Nt5c3a
Nt5c3b
Nt5dc1
Nt5dc2
Nt5dc3
Nt5e
Nt5m
Ntf3
Ntf4
Nthl1
Ntmt1
Ntn1
Ntn3
Ntn4
Ntng1
Ntrk1
Ntrk2
Ntrk3
Ntsr1
Ntsr2
Nuak1
Nuak2
Nubp1
Nubp2
Nubpl
Nucb1
Nucb2
Nucks1
Nudc
Nudcd2
Nudcd3
Nudt1
Nudt10
Nudt12
Nudt14
Nudt15
Nudt16
Nudt16l1
Nudt17
Nudt18
Nudt2
Nudt21
Nudt22
Nudt3
Nudt4
Nudt5
Nudt6
Nudt7
Nudt9
Nuf2
Nufip1
Nufip2
Nuggc
Numa1
Numb
Numbl
Nup107
Nup133
Nup153
Nup155
Nup160
Nup188
Nup205
Nup210
Nup214
Nup35
Nup54
Nup58
Nup62
Nup62cl
Nup85
Nup88
Nup93
Nup98
Nupl2
Nupr1
Nus1
Nusap1
Nutf2
Nvl
Nxf1
Nxf2
Nxf3
Nxf5
Nxf7
Nxn
Nxph1
Nxph3
Nxph4
Nxt1
O08654
Oard1
Oas1a
Oas1b
Oas1e
Oas1h
Oas1i
Oas2
Oas3
Oasl
Oasl2
Oat
Oaz1
Oaz2
Oaz3
Obox2
Obp1f
Obscn
Oc90
Ocil
Ocln
Ocm
Ocrl
Odc1
Odf1
Odf2
Ofd1
Oga
Ogdh
Ogdhl
Ogfod1
Ogg1
Ogt
Oip5
Oit3
Ola1
Olah
Olfm1
Olfm2
Olfm4
Olfml2a
Olfml2b
Olfr1
Olfr1320
Olfr390
Olfr873
Olig2
Olig3
Olr1
Olr10
Olr1002
Olr1006
Olr1007
Olr101
Olr1012
Olr1016
Olr1020
Olr1029
Olr103
Olr104
Olr1049
Olr105
Olr1051
Olr1055
Olr1058
Olr1059
Olr106
Olr1060
Olr1061
Olr1063
Olr1067
Olr1068
Olr1069
Olr107
Olr1070
Olr1071
Olr1072
Olr1073
Olr1075
Olr1076
Olr1077
Olr1078
Olr1079
Olr108
Olr1081
Olr1082
Olr1083
Olr1084
Olr1085
Olr1086
Olr1087
Olr109
Olr1091
Olr1095
Olr11
Olr110
Olr1104
Olr1105
Olr1106
Olr1107
Olr1108
Olr1111
Olr1115
Olr1117
Olr1118
Olr1119
Olr1121
Olr1122
Olr1124
Olr1125
Olr1126
Olr1128
Olr1129
Olr113
Olr1130
Olr1132
Olr1135
Olr114
Olr1142
Olr1143
Olr1144
Olr1145
Olr1147
Olr1148
Olr1149
Olr115
Olr1151
Olr1155
Olr1156
Olr1158
Olr1159
Olr1160
Olr1162
Olr1163
Olr1164
Olr1165
Olr1166
Olr1171
Olr1174
Olr1179
Olr1185
Olr1186
Olr119
Olr1192
Olr1193
Olr1194
Olr1195
Olr1196
Olr1197
Olr1199
Olr12
Olr120
Olr1200
Olr1201
Olr1202
Olr1203
Olr1204
Olr1206
Olr121
Olr1213
Olr1214
Olr1217
Olr122
Olr1222
Olr1225
Olr1229
Olr1230
Olr1231
Olr1232
Olr1233
Olr1234
Olr1235
Olr1236
Olr1238
Olr1239
Olr124
Olr1240
Olr1241
Olr1242
Olr1243
Olr1244
Olr1245
Olr1246
Olr1248
Olr1249
Olr125
Olr1250
Olr1251
Olr1252
Olr1253
Olr1256
Olr1257
Olr1259
Olr126
Olr1261
Olr1262
Olr1265
Olr1266
Olr127
Olr1271
Olr1275
Olr128
Olr1283
Olr1285
Olr1286
Olr129
Olr1294
Olr1295
Olr1297
Olr13
Olr130
Olr1302
Olr1304
Olr1305
Olr1306
Olr1307
Olr1308
Olr1309
Olr131
Olr1311
Olr1313
Olr1314
Olr1315
Olr1316
Olr1318
Olr1319
Olr132
Olr1320
Olr1321
Olr1323
Olr1325
Olr1326
Olr1327
Olr1328
Olr1329
Olr1330
Olr1331
Olr1334
Olr1335
Olr1337
Olr1338
Olr1339
Olr1340
Olr1341
Olr1343
Olr1344
Olr1345
Olr1346
Olr1347
Olr1349
Olr135
Olr1350
Olr1351
Olr1352
Olr1356
Olr1358
Olr136
Olr1361
Olr1362
Olr1364
Olr1365
Olr1366
Olr1368
Olr1369
Olr137
Olr1370
Olr1372
Olr1373
Olr1374
Olr1375
Olr1376
Olr1378
Olr1380
Olr1381
Olr1382
Olr139
Olr1398
Olr14
Olr140
Olr1404
Olr1405
Olr1406
Olr1407
Olr1408
Olr1409
Olr141
Olr1411
Olr1413
Olr142
Olr143
Olr1432
Olr144
Olr145
Olr1457
Olr1458
Olr1459
Olr1460
Olr1461
Olr1467
Olr1468
Olr1474
Olr148
Olr1482
Olr1486
Olr1488
Olr149
Olr1490
Olr1492
Olr1493
Olr1496
Olr1498
Olr1499
Olr150
Olr1500
Olr1501
Olr1504
Olr1505
Olr1507
Olr1509
Olr1511
Olr1512
Olr1513
Olr1514
Olr1515
Olr1517
Olr1519
Olr152
Olr1521
Olr1525
Olr1528
Olr1529
Olr153
Olr1530
Olr1532
Olr1533
Olr1535
Olr1536
Olr1538
Olr1539
Olr154
Olr1540
Olr1541
Olr1542
Olr1543
Olr1545
Olr1546
Olr1547
Olr1548
Olr1549
Olr155
Olr1551
Olr1553
Olr1555
Olr1557
Olr1558
Olr1559
Olr156
Olr1560
Olr1561
Olr1571
Olr1576
Olr1579
Olr158
Olr1581
Olr1582
Olr1583
Olr1587
Olr1588
Olr159
Olr1592
Olr1593
Olr1595
Olr1596
Olr1597
Olr160
Olr1601
Olr1602
Olr1608
Olr1609
Olr161
Olr1611
Olr1612
Olr162
Olr1622
Olr1624
Olr1625
Olr1626
Olr1627
Olr163
Olr1630
Olr1631
Olr1632
Olr1635
Olr1637
Olr1638
Olr1639
Olr164
Olr1640
Olr1641
Olr1642
Olr1643
Olr1644
Olr1645
Olr1646
Olr165
Olr1652
Olr1653
Olr1654
Olr1666
Olr1667
Olr167
Olr168
Olr1687
Olr1690
Olr1691
Olr1692
Olr1693
Olr170
Olr1707
Olr1708
Olr1709
Olr171
Olr1710
Olr172
Olr1730
Olr1734
Olr1735
Olr1736
Olr1737
Olr1738
Olr1739
Olr174
Olr1742
Olr1744
Olr175
Olr1751
Olr176
Olr1767
Olr1768
Olr178
Olr179
Olr180
Olr181
Olr183
Olr184
Olr185
Olr186
Olr1868
Olr1875
Olr188
Olr189
Olr190
Olr194
Olr196
Olr197
Olr198
Olr199
Olr1l
Olr20
Olr200
Olr201
Olr202
Olr223
Olr224
Olr226
Olr23
Olr230
Olr231
Olr235
Olr237
Olr239
Olr24
Olr240
Olr241
Olr242
Olr244
Olr245
Olr246
Olr247
Olr25
Olr250
Olr251
Olr252
Olr255
Olr257
Olr259
Olr260
Olr262
Olr263
Olr264
Olr267
Olr268
Olr27
Olr270
Olr271
Olr272
Olr276
Olr278
Olr282
Olr283
Olr285
Olr286
Olr287
Olr288
Olr289
Olr29
Olr292
Olr295
Olr297
Olr298
Olr299
Olr3
Olr30
Olr300
Olr302
Olr303
Olr304
Olr305
Olr306
Olr308
Olr309
Olr310
Olr311
Olr312
Olr313
Olr315
Olr318
Olr319
Olr32
Olr321
Olr322
Olr323
Olr324
Olr325
Olr326
Olr327
Olr329
Olr330
Olr332
Olr334
Olr336
Olr337
Olr338
Olr339
Olr34
Olr340
Olr341
Olr343
Olr344
Olr346
Olr347
Olr348
Olr349
Olr35
Olr352
Olr354
Olr357
Olr358
Olr360
Olr361
Olr363
Olr365
Olr367
Olr371
Olr372
Olr373
Olr374
Olr375
Olr376
Olr377
Olr378
Olr379
Olr380
Olr382
Olr383
Olr384
Olr386
Olr390
Olr392
Olr395
Olr396
Olr397
Olr398
Olr399
Olr400
Olr401
Olr402
Olr403
Olr404
Olr406
Olr407
Olr408
Olr409
Olr41
Olr410
Olr411
Olr413
Olr414
Olr415
Olr416
Olr417
Olr418
Olr419
Olr420
Olr423
Olr425
Olr427
Olr428
Olr429
Olr43
Olr434
Olr436
Olr439
Olr44
Olr441
Olr442
Olr443
Olr444
Olr445
Olr446
Olr447
Olr448
Olr45
Olr450
Olr453
Olr454
Olr455
Olr456
Olr458
Olr46
Olr462
Olr463
Olr464
Olr465
Olr466
Olr468
Olr469
Olr47
Olr470
Olr471
Olr472
Olr473
Olr475
Olr476
Olr477
Olr479
Olr48
Olr480
Olr481
Olr482
Olr483
Olr484
Olr485
Olr486
Olr488
Olr49
Olr490
Olr499
Olr50
Olr500
Olr502
Olr505
Olr507
Olr508
Olr510
Olr513
Olr514
Olr515
Olr516
Olr517
Olr518
Olr519
Olr522
Olr526
Olr527
Olr528
Olr529
Olr53
Olr530
Olr531
Olr532
Olr533
Olr535
Olr536
Olr537
Olr539
Olr540
Olr541
Olr542
Olr544
Olr546
Olr552
Olr554
Olr558
Olr559
Olr56
Olr562
Olr563
Olr566
Olr567
Olr569
Olr57
Olr575
Olr576
Olr577
Olr578
Olr581
Olr582
Olr583
Olr584
Olr586
Olr587
Olr588
Olr590
Olr592
Olr594
Olr595
Olr596
Olr597
Olr60
Olr601
Olr602
Olr604
Olr606
Olr607
Olr608
Olr609
Olr61
Olr611
Olr613
Olr614
Olr619
Olr62
Olr621
Olr623
Olr625
Olr629
Olr63
Olr630
Olr631
Olr633
Olr634
Olr635
Olr636
Olr637
Olr640
Olr641
Olr646
Olr648
Olr649
Olr650
Olr651
Olr653
Olr654
Olr657
Olr658
Olr659
Olr660
Olr661
Olr662
Olr663
Olr664
Olr665
Olr666
Olr668
Olr669
Olr67
Olr670
Olr671
Olr675
Olr677
Olr678
Olr679
Olr68
Olr681
Olr684
Olr686
Olr687
Olr689
Olr69
Olr690
Olr691
Olr693
Olr694
Olr696
Olr697
Olr698
Olr70
Olr701
Olr704
Olr705
Olr709
Olr710
Olr711
Olr712
Olr713
Olr714
Olr715
Olr716
Olr717
Olr718
Olr72
Olr720
Olr721
Olr722
Olr724
Olr725
Olr726
Olr727
Olr729
Olr731
Olr733
Olr734
Olr735
Olr736
Olr737
Olr74
Olr741
Olr742
Olr744
Olr745
Olr747
Olr748
Olr749
Olr75
Olr750
Olr752
Olr753
Olr754
Olr756
Olr757
Olr758
Olr760
Olr763
Olr765
Olr766
Olr767
Olr768
Olr769
Olr77
Olr770
Olr771
Olr772
Olr773
Olr774
Olr775
Olr776
Olr777
Olr778
Olr779
Olr78
Olr780
Olr781
Olr782
Olr783
Olr785
Olr788
Olr79
Olr790
Olr791
Olr792
Olr795
Olr796
Olr80
Olr804
Olr81
Olr811
Olr82
Olr823
Olr824
Olr825
Olr826
Olr827
Olr828
Olr829
Olr83
Olr830
Olr831
Olr832
Olr84
Olr841
Olr85
Olr86
Olr867
Olr87
Olr875
Olr877
Olr878
Olr879
Olr88
Olr880
Olr881
Olr883
Olr886
Olr889
Olr89
Olr892
Olr894
Olr896
Olr898
Olr901
Olr903
Olr905
Olr91
Olr917
Olr92
Olr921
Olr922
Olr927
Olr93
Olr931
Olr932
Olr937
Olr94
Olr95
Olr950
Olr956
Olr96
Olr960
Olr962
Olr964
Olr97
Olr98
Olr982
Olr984
Olr987
Olr996
Oma1
Omg
Omp
Onecut1
Onecut2
Ooep
Opa1
Ophn1
Oplah
Opn1mw
Opn1sw
Opn3
Opn4
Opn5
Oprd1
Oprk1
Oprl1
Oprm1
Oprpn
Optn
Or51e2
Or7e24
Orai1
Orai2
Orai3
Orc1
Orc2
Orc3
Orc4
Orc5
Orm1
Os9
Osbp
Osbp2
Osbpl10
Osbpl11
Osbpl1a
Osbpl2
Osbpl3
Osbpl5
Osbpl6
Osbpl7
Osbpl8
Osbpl9
Oscar
Oscp1
Osgin1
Osgin2
Osm
Osmr
Osr1
Osr2
Ostf1
Ostn
Otc
Otof
Otog
Otol1
Otop1
Otop2
Otop3
Otub1
Otub2
Otud1
Otud3
Otud4
Otud5
Otud6a
Otud6b
Otud7b
Otulin
Otx1
Otx2
Ovol1
Ovol2
Ovol3
Oxa1l
Oxct1
Oxr1
Oxsm
Oxsr1
Oxt
Oxtr
P01805
P01836
P02262
P02761
P08932
P09005
P0C169
P0C170
P11517
P20759
P20762
P20766
P20767
P23272
P23505
P2rx1
P2rx2
P2rx3
P2rx4
P2rx5
P2rx6
P2rx7
P2ry1
P2ry10
P2ry12
P2ry13
P2ry14
P2ry2
P2ry4
P2ry6
P32821
P32822
P35894
P35897
P3h1
P3h2
P3h3
P4ha1
P4ha2
P4ha3
P4hb
P4htm
P51740
Pa2g4
Paat
Pabpc1
Pabpc1l
Pabpc2
Pabpc4
Pabpc4l
Pabpc5
Pabpc6
Pabpn1
Pacc1
Pacs1
Pacs2
Pacsin1
Pacsin2
Pacsin3
Padi1
Padi2
Padi3
Padi4
Padi6
Paf1
Pafah1b1
Pafah1b2
Pafah1b3
Pafah2
Pag1
PAGR1
Pah
Paics
Paip1
Paip2
Paip2b
Pak1
Pak2
Pak3
Pak4
Pak5
Pak6
Palb2
Pald1
Palld
Palm
Pam
Pan2
Pan3
Pank1
Pank2
Pank3
Pank4
Panx1
Panx2
Panx3
Paox
Papola
Papolg
Pappa1
Pappa2
Papss1
Papss2
Paqr3
Paqr4
Paqr5
Paqr6
Paqr7
Paqr8
Paqr9
Pard3
Pard3b
Pard6a
Pard6b
Pard6g
Parg
Park7
Parl
Parn
Parp1
Parp10
Parp11
Parp12
Parp14
Parp16
Parp2
Parp3
Parp6
Parp9
Pars2
Parva
Parvb
Parvg
Pask
Pate1
Pate4
Patl1
Patl2
Patz1
Pawr
Pax1
Pax2
Pax3
Pax4
Pax5
Pax6
Pax7
Pax8
Pax9
Paxbp1
Paxx
Pbk
Pbld
Pbp2
Pbrm1
Pbx1
Pbx2
Pbx3
Pbx4
Pc
Pcbd1
Pcbd2
Pcbp2
Pcbp3
Pcbp4
Pcca
Pccb
Pcdh15
Pcdha4
Pcf11
Pcgf1
Pcgf2
Pcgf3
Pcgf5
Pcgf6
Pcid2
Pcif1
Pck1
Pclaf
Pclo
Pcmt1
Pcmtd1
Pcmtd2
Pcna
Pcolce
PCOLCE2
Pcp2
Pcp4
Pcsk1
Pcsk1n
Pcsk2
Pcsk4
Pcsk5
Pcsk6
Pcsk7
Pcsk9
Pctp
Pcyox1
Pcyox1l
Pcyt1a
Pcyt1b
Pcyt2
Pdcd10
Pdcd11
Pdcd2
Pdcd5
Pdcd6
Pdcd6ip
Pdcl
Pdcl3
Pde10a
Pde11a
Pde12
Pde1a
Pde1b
Pde1c
Pde2a
Pde3a
Pde3b
Pde4a
Pde4b
Pde4c
Pde4d
Pde4dip
Pde5a
Pde6a
Pde6b
Pde6d
Pde6g
Pde7a
Pde7b
Pde8a
Pde8b
Pde9a
Pdf
Pdgfa
Pdgfb
Pdgfc
Pdgfd
Pdgfra
Pdgfrb
Pdha1
Pdha2
Pdhb
Pdhx
Pdia3
Pdia4
Pdia5
Pdia6
Pdik1l
Pdilt
Pdk1
Pdk2
Pdk3
Pdk4
Pdlim1
Pdlim2
Pdlim3
Pdlim4
Pdlim5
Pdlim7
Pdp1
Pdp2
Pdpk1
Pdpn
Pdpr
Pds5b
Pdss1
Pdss2
Pdx1
Pdxdc1
Pdxk
Pdxp
Pdyn
Pdzd11
Pdzd2
Pdzd3
Pdzd7
Pdzk1
Pdzrn3
Peak1
Pear1
Pebp1
Pecam1
Pecr
Pef1
Peli1
Peli2
Peli3
Pelp1
Pemt
Penk
Pepd
Per1
Per2
Per3
Pet100
Pex1
Pex10
Pex11a
Pex11b
Pex12
Pex14
Pex16
Pex19
Pex26
Pex3
Pex5
Pex5l
Pex6
Pex7
Pf4
Pfas
Pfdn1
Pfdn2
Pfdn5
Pfdn6
Pfkfb1
Pfkfb2
Pfkfb3
Pfkfb4
Pfkl
Pfkm
Pfkp
Pfn1
Pfn2
Pfn3
Pfn4
Pga5
Pgam1
Pgam2
Pgam5
Pgap1
Pgap3
Pgbd5
Pgc
Pgd
Pgf
Pgghg
Pggt1b
Pgk1
Pgk2
Pgls
Pglyrp1
Pglyrp2
Pglyrp3b
Pglyrp4
Pgm1
Pgm2
Pgm2l1
Pgm3
Pgm5
Pgp
Pgr
Pgr15l
Pgrmc1
Pgs1
Phactr1
Phactr3
Phactr4
Phax
Phb
Phb2
Phc1
Phc2
Pheta1
Pheta2
Phf1
Phf10
Phf12
Phf13
Phf19
Phf2
Phf20
Phf21a
Phf23
Phf5a
Phf6
Phf8
Phgdh
Phip
Phka1
Phkb
Phkg1
Phkg2
Phlda3
Phldb3
Phlpp1
Phlpp2
Phospho1
Phospho2
Phox2a
Phox2b
Phpt1
Phrf1
Phyh
Phyhip
Phykpl
Pi4k2a
Pi4k2b
Pi4ka
Pi4kb
Pias1
Pias2
Pias3
Pias4
Pibf1
Picalm
Pick1
Pidd1
Piezo1
Piezo2
Pif1
Pifo
Piga
Pigb
Pigk
Pigm
Pign
Pigo
Pigp
Pigq
Pigr
Pigs
Pigt
Pigu
Pigv
Pigw
Pigy
Pigz
Pih1d1
Pih1d2
Pik3ap1
Pik3c2a
Pik3c2b
Pik3c2g
Pik3c3
Pik3ca
Pik3cb
Pik3cd
Pik3cg
Pik3ip1
Pik3r1
Pik3r2
Pik3r3
Pik3r4
Pik3r5
Pik3r6
Pikfyve
Pim1
Pim2
Pim3
Pin1
Pin4
Pink1
Pinx1
Pip
Pip4k2b
Pip4k2c
Pip4p1
Pip4p2
Pip5k1a
Pip5k1b
Pip5k1c
Pipox
Pir
Pirt
Pisd
Pitpna
Pitpnb
Pitpnm1
Pitpnm2
Pitpnm3
Pitrm1
Pitx1
Pitx2
Pitx3
Piwil1
Piwil2
Piwil4
Pja1
Pja2
Pkd1
Pkd1l1
Pkd1l2
Pkd1l3
Pkd2
Pkd2l1
Pkd2l2
Pkdcc
Pkdrej
Pkia
Pkib
Pkig
Pklr
Pkm
Pkmyt1
Pkn1
Pkn2
Pknox1
Pknox2
Pkp1
Pkp3
Pkp4
Pla1a
Pla2g10
Pla2g12a
Pla2g15
Pla2g1b
Pla2g2a
Pla2g2c
Pla2g2d
Pla2g2f
Pla2g4a
Pla2g4b
Pla2g4c
Pla2g4d
Pla2g4e
Pla2g4f
Pla2g5
Pla2g6
Pla2g7
Pla2r1
Plaa
Plaat1
Plaat3
Plaat5
Plac8
Plag1
Plagl1
Plagl2
Plat
Plau
Plaur
Plb1
Plcb1
Plcb2
Plcb3
Plcb4
Plcd1
Plcd3
Plcd4
Plce1
Plcg1
Plcg2
Plch1
Plch2
Plcl1
Plcl2
Plcz1
Pld1
Pld2
Pld3
Pld6
Plec
Plek
Plek2
Plekha1
Plekha2
Plekha3
Plekha4
Plekha5
Plekha7
Plekha8
Plekhb1
Plekhb2
Plekhf1
Plekhf2
Plekhg5
Plekhh2
Plekhm2
Plekhn1
Plg
Plin5
Plk1
Plk2
Plk3
Plk4
Pllp
Pln
Plod1
Plod2
Plod3
Plp1
Plp2
Plpbp
Plpp1
Plpp2
Plpp3
Plpp4
Plpp5
Plpp6
Plppr1
Plppr2
Plppr3
Plppr4
Plppr5
Pls1
Pls3
Plscr1
Plscr3
Plscr4
Plscr5
Pltp
Plvap
Plxna1
Plxna2
Plxna3
Plxna4
Plxnb1
Plxnb2
Plxnb3
Plxnc1
Plxnd1
Pm20d1
Pm20d2
Pmch
Pmel
Pmepa1
Pmf1
Pml
Pmm1
Pmm2
Pmp2
Pmp22
Pmpca
Pmpcb
Pms1
Pms2
Pmvk
Pnck
Pnkp
Pnldc1
Pnlip
Pnliprp1
Pnliprp2
Pnma5
Pnmt
Pnoc
Pnp
Pnpla1
Pnpla2
Pnpla3
Pnpla4
Pnpla5
Pnpla6
Pnpla7
Pnpla8
Pnpo
Pnpt1
Poc5
Podxl
Pof1b
Pofut1
Pofut2
Poglut1
Poglut2
Poglut3
Pogz
Pola1
Pola2
Polb
Pold1
Pold2
Pold3
Pold4
Poldip2
Poldip3
Pole
Pole2
Pole3
Polg
Polg2
Polh
Poli
Polk
Poll
Polm
Poln
Polq
Polr1a
Polr1b
Polr1c
Polr1e
Polr2a
Polr2b
Polr2c
Polr2d
Polr2e
Polr2f
Polr2g
Polr2i
Polr2j
Polr2k
Polr3a
Polr3b
Polr3c
Polr3d
Polr3e
Polr3f
Polr3h
Polr3k
Polrmt
Pom121
Pom121l12
Pom121l2
Pomc
Pomgnt1
Pomgnt2
Pomk
Pomt1
Pomt2
Pon1
Pon2
Pon3
Pop1
Pop4
Pop5
Pop7
Popdc2
Popdc3
Por
Porcn
Postn
Pot1
Pot1b
Pou1f1
Pou2af1
Pou2f1
Pou2f2
Pou2f3
Pou3f1
Pou3f2
Pou3f3
Pou3f4
Pou4f1
Pou4f2
Pou4f3
Pou5f1
Pou5f2
Pou6f1
Pp2d1
Ppa2
Ppan
Ppara
Ppard
Pparg
Ppargc1a
Ppargc1b
Ppat
Ppbp
Ppcdc
Ppcs
Ppef1
Ppef2
Ppfia2
Ppfia3
Ppfia4
Ppfibp2
Ppia
Ppial4g
Ppib
Ppic
Ppid
Ppidl1
Ppie
Ppif
Ppig
Ppih
Ppil1
Ppil2
Ppil3
Ppil6
Ppip5k1
Ppip5k2
Ppl
Ppm1a
Ppm1b
Ppm1d
Ppm1e
Ppm1f
Ppm1g
Ppm1h
Ppm1j
Ppm1k
Ppm1l
Ppm1m
Ppm1n
Ppme1
Ppox
Ppp1ca
Ppp1cb
Ppp1cc
Ppp1r10
Ppp1r11
Ppp1r12a
Ppp1r12b
Ppp1r12c
Ppp1r13b
Ppp1r13l
Ppp1r14a
Ppp1r14b
Ppp1r14c
Ppp1r14d
Ppp1r15a
Ppp1r15b
Ppp1r16b
Ppp1r17
Ppp1r1b
Ppp1r2
Ppp1r27
Ppp1r32
Ppp1r3b
Ppp1r3c
Ppp1r3d
Ppp1r3e
Ppp1r3g
Ppp1r42
Ppp1r8
Ppp1r9a
Ppp1r9b
Ppp2ca
Ppp2cb
Ppp2r1a
Ppp2r1b
Ppp2r2a
Ppp2r2b
Ppp2r2c
Ppp2r2d
Ppp2r3a
Ppp2r3b
Ppp2r5a
Ppp2r5b
Ppp2r5c
Ppp2r5d
Ppp2r5e
Ppp3ca
Ppp3cb
Ppp3cc
Ppp3r1
Ppp3r2
Ppp4c
Ppp4r1
Ppp4r2
Ppp4r4
Ppp5c
Ppp6c
Ppp6r1
Ppp6r2
Ppp6r3
Pprc1
Ppt1
Ppt2
Pptc7
Ppwd1
Ppy
Pqbp1
Prag1
Pram1
Prame
Prc1
Prcp
Prdm1
Prdm10
Prdm11
Prdm12
Prdm13
Prdm14
Prdm15
Prdm16
Prdm2
Prdm4
Prdm5
Prdm6
Prdm8
Prdm9
Prdx1
Prdx2
Prdx3
Prdx4
Prdx5
Prdx6
Preb
Prelid1
Prelid2
Prelid3a
Prelid3b
Prelp
Prep
Prepl
Prex1
Prex2
Prf1
Prg2
Prickle1
Prickle4
Prim1
Prim2
Prima1
Primpol
Prkaa1
Prkaa2
Prkab1
Prkab2
Prkaca
Prkacb
Prkag1
Prkag2
Prkag3
Prkar1a
Prkar1b
Prkar2a
Prkar2b
Prkca
Prkcb
Prkcd
Prkce
Prkcg
Prkch
Prkci
Prkcq
Prkcsh
Prkcz
Prkd1
Prkd2
Prkd3
Prkdc
Prkg2
Prkn
Prkra
Prkrip1
Prkx
Prl
Prl2a1
Prl2b1
Prl2c1
Prl3a1
Prl3b1
Prl3c1
Prl3d1
Prl3d2
Prl3d4
Prl4a1
Prl5a1
Prl5a2
Prl6a1
Prl7a2
Prl7a4
Prl7b1
Prl7d1
Prl8a2
Prl8a3
Prl8a4
Prl8a5
Prl8a7
Prl8a9
Prlh
Prlhr
Prlr
Prm2
Prmt1
Prmt2
Prmt3
Prmt5
Prmt6
Prmt7
Prmt8
Prmt9
Prnd
Prnp
Proc
Proca1
Prodh1
Prodh2
Prok1
Prok2
Prokr1
Prokr2
Prom1
Prom2
Prop1
Prorp
Pros1
Prox1
Prpf18
Prpf19
Prpf3
Prpf31
Prpf39
Prpf4
Prpf40a
Prpf40b
Prpf4b
Prpf6
Prpf8
Prph
Prps1
Prps1l1
Prps2
Prpsap1
Prpsap2
Prr5l
Prr7
Prrc1
Prrt2
Prrx1
Prrx2
Prss1
Prss12
Prss16
Prss2
Prss21
Prss29
Prss3
Prss30
Prss32
Prss33
Prss34
Prss36
Prss40
Prss42
Prss44
Prss45
Prss46
Prss47
Prss48
Prss50
Prss53
Prss56
Prss57
Prss8
Prtfdc1
Prtg
Prtn3
Prune1
Prune2
Prx
Prxl2a
Prxl2b
Prxl2c
Psap
Psat1
Psbpc2
Psca
Psd
Psd3
Psen1
Psen2
Psip1
Pskh1
Psma1
Psma2
Psma3
Psma4
Psma5
Psma6
Psma7
Psma8
Psmb1
Psmb10
Psmb11
Psmb2
Psmb3
Psmb4
Psmb5
Psmb6
Psmb7
Psmb8
Psmb9
Psmc1
Psmc2
Psmc3
Psmc3ip
Psmc4
Psmc5
Psmc6
Psmd1
Psmd10
Psmd11
Psmd13
Psmd14
Psmd2
Psmd4
Psmd7
Psmd9
Psme1
Psme1-ps1
Psme2
Psme3
Psme4
Psmf1
Psmg1
Pspc1
Psph
Pspn
Psrc1
Pstk
Pstpip1
Pstpip2
Ptafr
Ptbp1
Ptbp2
Ptbp3
Ptcd1
Ptcd3
Ptch1
Ptch2
Ptdss2
Pten
Ptf1a
Ptgdr
Ptgdr2
Ptgdrl
Ptgds
Ptger1
Ptger2
Ptger3
Ptger4
Ptges
Ptges2
Ptges3
Ptges3l
Ptges3l1
Ptgfr
Ptgfrn
Ptgir
Ptgis
Ptgr2
Ptgs1
Ptgs2
Pth
Pth1r
Pth2r
Pthlh
Ptk2
Ptk2b
Ptk6
Ptma
Ptms
Ptn
Ptp4a1
Ptp4a2
Ptp4a3
Ptpa
Ptpdc1
Ptpmt1
Ptpn1
Ptpn11
Ptpn12
Ptpn13
Ptpn14
Ptpn18
Ptpn2
Ptpn21
Ptpn22
Ptpn23
Ptpn3
Ptpn4
Ptpn5
Ptpn6
Ptpn7
Ptpn9
Ptpra
Ptprb
Ptprc
Ptprd
Ptpre
Ptprf
Ptprg
Ptprh
Ptprj
Ptprk
Ptprm
Ptprn
Ptprn2
Ptpro
Ptprr
Ptprs
Ptprt
Ptpru
Ptprv
Ptprz1
Ptrh1
Ptrh2
Pts
Pttg1
Pttg1ip
Ptx3
Pudp
Puf60
Pum1
Pum2
Pum3
Pura
Purb
Purg
Pus1
Pus10
Pus3
Pus7
Pus7l
Pusl1
Pvalb
Pvr
Pwp1
Pwwp2a
Pwwp3a
Pxdn
Pxk
Pxmp2
Pxn
Pxylp1
Pycard
Pycr1
Pycr2
Pycr3
Pygb
Pygl
Pygm
Pygo1
Pygo2
Pym1
Pyy
Q00715
Q00728
Q4FZT6
Q4QQT5
Q5U2Q3
Q63010
Q64573
Q64598
Q66HC3
Q6AYU0
Q6GX86
Q6QI40
Q7TP85
Q7TP92
Q7TPK5
Q7TQ77
Q8VD89
Qars
Qdpr
Qki
Qpct
Qpctl
Qprt
Qrfp
Qrfpr
Qrich1
Qrsl1
Qsox1
Qsox2
Qtrt1
Qtrt2
Rab10
Rab11a
Rab11b
Rab11fip1
Rab11fip2
Rab11fip3
Rab11fip4
Rab11fip5
Rab12
Rab13
Rab14
Rab15
Rab17
Rab18
Rab19
Rab1A
Rab1b
Rab20
Rab21
Rab22a
Rab23
Rab25
Rab26
Rab27a
Rab27b
Rab28
Rab29
Rab2a
Rab2b
Rab30
Rab31
Rab32
Rab33a
Rab33b
Rab34
Rab35
Rab36
Rab37
Rab38
Rab39a
Rab3a
Rab3b
Rab3c
Rab3d
Rab3gap1
Rab3gap2
Rab3il1
Rab3ip
Rab40b
Rab40c
Rab42
Rab43
Rab44
Rab4a
Rab4b
Rab5a
Rab5b
Rab5c
Rab6a
Rab6b
Rab7a
Rab7b
Rab8a
Rab8b
Rab9a
Rab9b
Rabac1
Rabep1
Rabgap1
Rabgap1l
Rabgef1
Rabggta
Rabggtb
Rabif
Rabl2
Rabl3
Rabl6
Rac1
Rac2
Racgap1
Rack1
Rad1
Rad17
Rad18
Rad21
Rad21l1
Rad23a
Rad23b
Rad50
Rad51
Rad51ap1
Rad51b
Rad51c
Rad51d
Rad52
Rad54b
Rad54l
Rad54l2
Rad9a
Rad9b
Radx
Rae1
Raet1e
Raf1
Rag1
Rag2
Rai1
Rala
Ralb
Ralbp1
Ralgapa1
Ralgapa2
Ralgapb
Ralgds
Ralgps1
Raly
Ralyl
Ramac
Ramp1
Ramp2
Ramp3
Ran
Ranbp1
Ranbp10
Ranbp17
Ranbp2
Ranbp3
Ranbp6
Ranbp9
Rangap1
Rangrf
Rap1a
Rap1b
Rap1gap
Rap1gap2
Rap2a
Rap2b
Rap2c
Rapgef1
Rapgef2
Rapgef3
Rapgef4
Rapgef5
Rapgef6
Rapsn
Rara
Rarb
Rarg
Rarres1
Rarres2
Rars
Rars2
Rasa1
Rasa2
Rasa3
Rasd1
Rasd2
Rasef
Rasgef1a
Rasgef1b
Rasgrf1
Rasgrf2
Rasgrp1
Rasgrp2
Rasgrp3
Rasgrp4
Rasip1
Rasl11b
Rasl12
Rasl2-9
Rassf1
Rassf2
Rassf3
Rassf5
Rassf9
Raver1
Raver2
Rax
Rb1
Rb1cc1
Rbbp4
Rbbp5
Rbbp6
Rbbp7
Rbbp8
Rbbp9
Rbck1
Rbfox1
Rbfox2
Rbfox3
Rbl1
Rbl2
Rbm10
Rbm11
Rbm14
Rbm15
Rbm15b
Rbm18
Rbm19
Rbm20
Rbm22
Rbm24
Rbm25l1
Rbm26
Rbm27
Rbm28
Rbm3
Rbm31y
Rbm38
Rbm42
Rbm44
Rbm45
Rbm46
Rbm47
Rbm4b
Rbm5
Rbm7
Rbm8a
Rbms1
Rbms2
Rbms3
Rbmx
Rbmx2
Rbmxl1
Rbmxrtl
Rbmy1j
Rbp1
Rbp2
Rbp3
Rbp4
Rbp7
Rbpj
Rbpjl
Rbpms
Rbpms2
Rbsn
Rbx1
Rc3h2
Rcan1
Rcan2
Rcan3
Rcc1
Rcc1l
Rcc2
Rce1
rCG_21066
rCG_21069
rCG_29402
rCG_64228
Rchy1
Rcl1
Rcn1
Rcn2
Rcn3
Rcor1
Rcor2
Rcor3
Rcsd1
Rcvrn
Rdh10
Rdh11
Rdh12
Rdh13
Rdh14
Rdh16
Rdh5
Rdh8
Rdx
Rec8
Reck
Recql
Recql4
Recql5
Reep1
Reep4
Reg1
Reg3a
Reg3b
Reg3g
Reg4
Rel
Rela
Relb
Rell2
Reln
Rem1
Rem2
Ren1
Renbp
Reps1
Rer1
Rere
Rerg
Resf1
Rest
Ret
Retn
Retnlg
Retsat
Rev1
Rev3l
Rexo1
Rexo1l1-ps1
Rexo2
Rexo4
Rexo5
Rfc1
Rfc2
Rfc3
Rfc4
Rfc5
Rfesd
Rffl
Rfk
Rflna
Rflnb
Rfng
Rftn1
Rfx1
Rfx2
Rfx3
Rfx4
Rfx5
Rfx6
Rfx7
Rfx8
Rfxank
Rfxap
Rgcc
RGD1304622
RGD1304624
RGD1304770
RGD1305184
RGD1305455
RGD1306195
RGD1306519
RGD1307182
RGD1307603
RGD1308564
RGD1308601
RGD1308751
RGD1308878
RGD1309049
RGD1309110
RGD1309139
RGD1309291
RGD1309362
RGD1309730
RGD1310495
RGD1359290
RGD1359449
RGD1559459
RGD1559575
RGD1559588
RGD1559622
RGD1559644
RGD1559714
RGD1559808
RGD1559962
RGD1560203
RGD1560212
RGD1560281
RGD1560303
RGD1560324
RGD1560402
RGD1560455
RGD1560510
RGD1560539
RGD1560554
RGD1560585
RGD1560633
RGD1560718
RGD1560730
RGD1560795
RGD1560821
RGD1560917
RGD1561102
RGD1561143
RGD1561558
RGD1561661
RGD1561667
RGD1561730
RGD1561777
RGD1561870
RGD1561916
RGD1561998
RGD1562036
RGD1562107
RGD1562400
RGD1562402
RGD1562415
RGD1562420
RGD1562433
RGD1562451
RGD1562871
RGD1563300
RGD1563334
RGD1563352
RGD1563378
RGD1563562
RGD1563667
RGD1564236
RGD1564347
RGD1564463
RGD1564606
RGD1564657
RGD1564801
RGD1564804
RGD1564807
RGD1564827
RGD1564836
RGD1564854
RGD1564855
RGD1564865
RGD1565071
RGD1565117
RGD1565166
RGD1565410
RGD1565767
RGD1565844
RGD1566225
RGD1566337
RGD1566386
Rgl2
Rgl3
Rgma
Rgmb
Rgn
Rgp1
Rgr
Rgs1
Rgs10
Rgs11
Rgs12
Rgs14
Rgs16
Rgs18
Rgs19
Rgs2
Rgs22
Rgs4
Rgs6
Rgs7
Rgs8
Rgs9
Rhag
Rhbdd1
Rhbdd2
Rhbdl1
Rhbdl2
Rhbdl3
Rhbg
Rhcg
Rhd
Rheb
Rhebl1
Rho
Rhoa
Rhob
Rhobtb1
Rhobtb2
Rhobtb3
Rhoc
Rhod
Rhof
Rhog
Rhoh
Rhoj
Rhoq
Rhot1
Rhot2
Rhou
Rhov
Rhox10
Rhox11
Rhox12
Rhox13
Ric1
Ric3
Ric8a
Ric8b
Rictor
Rida
Rilp
Rilpl1
Rilpl2
Rimbp2
Rimbp3
Rimklb
Rims1
Rims2
Rims3
Rims4
Rin1
Rin3
Ring1
Rinl
Riok2
Riok3
Riox1
Riox2
Ripk1
Ripk2
Ripk3
Ripor1
Ripor2
Rit1
Rit2
Rita1
Rlbp1
Rlf
Rln1
Rln3
Rmnd5a
Rnase1
Rnase12
Rnase17
Rnase1d
Rnase2
Rnase3
Rnase4
Rnase6
Rnase9
Rnaseh1
Rnaseh2a
Rnaseh2b
Rnasek
Rnasel
Rnaset2
Rnd1
Rnd2
Rnd3
Rnf10
Rnf103
Rnf111
Rnf112
Rnf113a1
Rnf114
Rnf115
Rnf121
Rnf123
Rnf125
Rnf126
Rnf128
Rnf13
Rnf130
Rnf133
Rnf135
Rnf138
Rnf139
Rnf14
Rnf141
Rnf144a
Rnf144b
Rnf145
Rnf146
Rnf148
Rnf149
Rnf150
Rnf152
Rnf157
Rnf165
Rnf166
Rnf167
Rnf168
Rnf169
Rnf17
Rnf181
Rnf182
Rnf183
Rnf185
Rnf186
Rnf187
Rnf19a
Rnf19b
Rnf2
Rnf20
Rnf207
Rnf208
Rnf212
Rnf213
Rnf214
Rnf215
Rnf216
Rnf217
Rnf219
Rnf25
Rnf26
Rnf31
Rnf34
Rnf38
Rnf4
Rnf40
Rnf41
Rnf43
Rnf5
Rnf6
Rnf7
Rnf8
Rnft1
Rngtt
Rnh1
Rnls
Rnmt
Rnpc3
Rnpep
Rnpepl1
Rnps1
Ro60
Robo1
Robo2
Robo4
Rock1
Rock2
Ropn1
Ror1
Ror2
Rora
Rorb
Rorc
Ros1
Rp1
Rp2
Rpa1
Rpa2
Rpa3
Rpain
Rpap2
Rpe
Rpe65
Rpf1
Rpf2
Rpgrip1l
Rph3a
Rph3al
Rpia
Rpl10
Rpl10a
Rpl10l
Rpl11
Rpl12
Rpl13
Rpl13a
Rpl14
Rpl15
Rpl17
Rpl18
Rpl18a
Rpl19
Rpl21
Rpl22
Rpl22l1
Rpl23
Rpl23a
Rpl24
Rpl26
Rpl27
Rpl27a
Rpl29
Rpl3
Rpl30
Rpl30l1
Rpl31
Rpl34
Rpl35
Rpl35a
Rpl36
Rpl37
Rpl37a
Rpl38
Rpl3l
Rpl4
Rpl41
Rpl5
Rpl6
Rpl7
Rpl7a
Rpl7l1
Rpl8
Rpl9
Rplp0
Rplp0l1
Rplp1
Rplp2
Rpn1
Rpn2
Rpp14
Rpp21
Rpp25
Rpp30
Rpp38
Rpp40
Rprd1a
Rprd1b
Rprd2
Rps10
Rps11
Rps12
Rps13
Rps14
Rps15
Rps15a
Rps16
Rps18
Rps19
Rps19bp1
Rps2
Rps20
Rps21
Rps23
Rps24
Rps25
Rps26
Rps27
Rps27a
Rps27l
Rps28
Rps29
Rps3
Rps3a
Rps4x
Rps4y2
Rps5
Rps6
Rps6ka1
Rps6ka2
Rps6ka3
Rps6ka4
Rps6ka5
Rps6ka6
Rps6kb1
Rps6kb2
Rps7
Rps8
Rps9
Rpsa
Rptor
Rpusd1
Rrad
Rraga
RragB
Rragc
Rragd
Rras
Rras2
Rrbp1
Rreb1
Rrh
Rrm1
Rrm2
Rrm2b
Rrn3
Rrp1b
Rrp8
Rrp9
Rrs1
Rs1
RSA-14-44
Rsad2
Rsf1
Rsl1d1l1
Rsl24d1
Rspo1
Rspo2
Rspo3
Rspry1
RT1-A1
RT1-A2
RT1-Ba
RT1-Bb
RT1-CE5
RT1-Da
RT1-Db1
RT1-DMa
RT1-DMb
RT1-DOa
RT1-DOb
RT1-Ha
RT1-S3
Rtbdn
Rtca
Rtcb
Rtel1
Rtf1
Rtf2
Rtkn
Rtn4
Rtn4r
Rtn4rl1
Rtn4rl2
Rtp1
Rtp2
Rtp3
Rtp4
Rtraf
Rubcn
Rubcnl
Rufy1
Rufy4
Rundc1
Runx1
Runx1t1
Runx2
Runx3
Rusc2
Ruvbl1
Ruvbl2
Rxfp1
Rxfp2
Rxfp3
Rxra
Rxrb
Rxrg
Rxylt1
Rybp
Ryk
Ryr1
Ryr2
Ryr3
S100a1
S100a10
S100a11
S100a13
S100a16
S100a4
S100a5
S100a6
S100a7a
S100b
S100pbp
S100vp
S100z
S1pr1
S1pr2
S1pr3
S1pr5
Sacm1l
Sacs
Sae1
Safb
Safb2
Sag
Sall1
Sall2
Sall3
Sall4
Samd11
Samd14
Samd4a
Samd4b
Samd8
Samhd1
Samsn1
Sap30l
Sar1a
Sar1b
Sardh
Sars
Sars2
Sart3
Sash1
Sat1
Sat2
Satb1
Satb2
Satl1
Sav1
Saxo1
Saxo2
Sbds
Sbf1
Sbf2
Sbk1
Sbk2
Sbk3
Sbno1
Sbno2
Sbp
Sc5d
Scaf1
Scaf4
Scaf8
Scai
Scamp1
Scamp2
Scamp5
Scand1
Scap
Scara3
Scara5
Scarb1
Scarb2
Scarf1
Scarf2
Scd1
Scd2
Scd4
Scfd1
Scg2
Scg3
Scg5
Scgb1a1
Scgb2a2
Scgn
Schip1
Scimp
Sclt1
Scly
Scn10a
Scn11a
Scn1a
Scn1b
Scn2a
Scn2b
Scn3a
Scn3b
Scn4a
Scn4b
Scn5a
Scn7a
Scn8a
Scn9a
Scnm1
Scnn1a
Scnn1b
Scnn1g
Scp2
Scp2d1
Scpep1
Scrib
Scrt1
Scrt2
Sct
Sctr
Scube1
Scube2
Scx
Scyl2
Sdc1
Sdc2
Sdc3
Sdc4
Sdcbp
Sdcbp2
Sde2
Sdf2
Sdf2l1
Sdf4
Sdha
Sdhaf4
Sdhb
Sdhd
Sdr16c5
Sdr16c6
Sdr42e1
Sdr9c7
Sds
Sdsl
Sec1
Sec11a
Sec11c
Sec13
Sec14l1
Sec14l2
Sec22b
Sec23a
Sec23b
Sec23ip
Sec24a
Sec24b
Sec24c
Sec24d
Sec31a
Sec31b
Sec61a1
Sec61a2
Sec61b
Sec63
Secisbp2
Secisbp2l
Sel1l
Sel1l2
Sele
Selenof
Selenoi
Selenok
Selenom
Selenoo
Selenop
Selenos
Selenot
Sell
Selp
Sema3a
Sema3b
Sema3c
Sema3d
Sema3e
Sema3f
Sema3g
Sema4a
Sema4b
Sema4c
Sema4d
Sema4f
Sema4g
Sema5a
Sema6a
Sema6b
Sema6c
Sema6d
Sema7a
Senp1
Senp17
Senp2
Senp3
Senp6
Senp7
Sephs1
Sepsecs
Sept14
Sept4
Sept6
Septin1
Septin10
Septin11
Septin12
Septin2
Septin3
Septin5
Septin7
Septin8
Septin9
Serbp1
Serinc1
Serinc2
Serinc3
Serinc5
Serpina1
Serpina10
Serpina11
Serpina12
Serpina16
Serpina1f
Serpina3c
Serpina3k
Serpina3l
Serpina3m
Serpina3n
Serpina4
Serpina5
Serpina6
Serpina7
Serpina9
Serpinb10
Serpinb11
Serpinb12
Serpinb13
Serpinb1a
Serpinb1b
Serpinb2
Serpinb3
Serpinb3a
Serpinb5
Serpinb6a
Serpinb6b
Serpinb7
Serpinb8
Serpinb9
Serpinb9d
Serpinc1
Serpind1
Serpine1
Serpine2
Serpine3
Serpinf1
Serpinf2
Serping1
Serpinh1
Serpini1
Serpini2
Sertad2
Sesn1
Sesn2
Sesn3
Sestd1
Set
Setd1a
Setd2
Setd3
Setd4
Setd5
Setd6
Setd7
Setdb1
Setdb2
Setmar
Setx
Sf1
Sf3a1
Sf3a3
Sf3b1
Sf3b3
Sf3b4
Sf3b5
Sf3b6
Sfi1
Sfmbt1
Sfmbt2
Sfn
Sfpq
Sfr1
Sfrp1
Sfrp2
Sfrp4
Sfrp5
Sftpa1
Sftpc
Sftpd
Sfxn1
Sfxn2
Sfxn3
Sfxn4
Sfxn5
Sgf29
Sgip1
Sgk1
Sgk2
Sgk3
Sgms1
Sgms2
Sgo1
Sgpl1
Sgpp1
Sgpp2
Sgsm1
Sgsm2
Sgsm3
Sgta
Sgtb
Sh2b1
Sh2b2
Sh2b3
Sh2d2a
Sh2d4a
Sh2d4b
Sh2d7
Sh3bp1
Sh3bp2
Sh3bp4
Sh3bp5
Sh3bp5l
Sh3d19
Sh3gl1
Sh3gl2
Sh3gl3
Sh3glb1
Sh3glb2
Sh3kbp1
Sh3pxd2a
Sh3pxd2b
Sh3rf1
Sh3rf2
Sh3rf3
Sh3yl1
Shank1
Shank2
Shank3
Sharpin
Shb
Shbg
Shc1
Shc2
Shc3
Shc4
Shcbp1
Shd
She
Shf
Shfl
Shh
Shisa5
Shisa6
Shisa7
Shmt1
Shmt2
Shoc2
Shox2
Shpk
Shprh
Shq1
Shroom1
Shroom2
Shroom3
Shroom4
Shtn1
Si
Siae
Siah1
Siah2
Siah3
Sidt1
Sidt2
Siglec10
Siglec5
Siglecl1
Sigmar1
Sik1
Sik2
Sik3
Sike1
Sil1
Sim1
Sim2
Simc1
Sin3a
Sin3b
Sipa1
Sipa1l1
Sirpa
Sirt1
Sirt2
Sirt3
Sirt4
Sirt5
Sirt6
Sirt7
Sit1
Siva1
Six1
Six2
Six3
Six4
Six5
Six6
Ska1
Ska2
Skap1
Ski
Skil
Skint1
Skint10
Skint8
Skiv2l
Skor1
Skor2
Skp1
Skp2
Sla
Sla2
Slamf1
Slamf7
Slamf8
Slbp
Slc10a1
Slc10a2
Slc10a3
Slc10a4
Slc10a5
Slc10a6
Slc10a7
Slc11a1
Slc11a2
Slc12a1
Slc12a2
Slc12a3
Slc12a4
Slc12a5
Slc12a6
Slc12a7
Slc12a8
Slc12a9
Slc13a1
Slc13a3
Slc13a4
Slc13a5
Slc14a1
Slc14a2
Slc15a1
Slc15a2
Slc15a3
Slc15a4
Slc15a5
Slc16a1
Slc16a10
Slc16a11
Slc16a12
Slc16a13
Slc16a14
SLC16A2
Slc16a3
Slc16a4
Slc16a5
Slc16a6
Slc16a7
Slc16a8
Slc17a1
Slc17a2
Slc17a3
Slc17a4
Slc17a5
Slc17a6
Slc17a7
Slc17a8
Slc17a9
Slc18a1
Slc18a2
Slc18a3
Slc18b1
Slc19a1
Slc19a2
Slc19a3
Slc1a1
Slc1a2
Slc1a3
Slc1a4
Slc1a5
Slc1a6
Slc1a7
Slc20a1
Slc20a2
Slc22a1
Slc22a12
Slc22a13
Slc22a17
Slc22a18
Slc22a2
Slc22a25
Slc22a3
Slc22a4
Slc22a5
Slc22a6
Slc22a7
Slc22a8
Slc23a1
Slc23a2
Slc24a1
Slc24a2
Slc24a3
Slc24a4
Slc24a5
Slc25a1
Slc25a10
Slc25a11
Slc25a12
Slc25a13
Slc25a15
Slc25a17
Slc25a18
Slc25a19
Slc25a2
Slc25a20
Slc25a23
Slc25a24
Slc25a25
Slc25a26
Slc25a28
Slc25a29
Slc25a3
Slc25a31
Slc25a32
Slc25a33
Slc25a36
Slc25a37
Slc25a38
Slc25a4
Slc25a41
Slc25a42
Slc25a45
Slc25a47
Slc25a48
Slc25a5
Slc25a54
Slc26a1
Slc26a10
Slc26a11
Slc26a2
Slc26a3
Slc26a4
Slc26a5
Slc26a6
Slc26a7
Slc26a8
Slc26a9
Slc27a1
Slc27a2
Slc27a3
Slc27a4
Slc27a5
Slc27a6
Slc28a1
Slc28a2
Slc28a3
Slc29a1
Slc29a2
Slc29a3
Slc29a4
Slc2a1
Slc2a10
Slc2a12
Slc2a13
Slc2a2
Slc2a3
Slc2a4
Slc2a5
Slc2a6
Slc2a8
Slc2a9
Slc30a1
Slc30a2
Slc30a3
Slc30a4
Slc30a5
Slc30a6
Slc30a8
Slc30a9
Slc31a1
Slc32a1
Slc33a1
Slc34a1
Slc34a2
Slc34a3
Slc35a1
Slc35a2
Slc35a3
Slc35b1
Slc35b2
Slc35b3
Slc35b4
Slc35c1
Slc35c2
Slc35d1
Slc35d2
Slc35d3
Slc35e1
Slc35e2b
Slc35e3
Slc35e4
Slc36a1
Slc36a2
Slc36a3
Slc36a4
Slc37a1
Slc37a2
Slc37a4
Slc38a1
Slc38a10
Slc38a11
Slc38a2
Slc38a3
Slc38a4
Slc38a5
Slc38a6
Slc38a7
Slc38a8
Slc38a9
Slc39a1
Slc39a10
Slc39a11
Slc39a12
Slc39a13
Slc39a14
Slc39a2
Slc39a3
Slc39a4
Slc39a5
Slc39a6
Slc39a7
Slc39a8
Slc3a1
Slc3a2
Slc40a1
Slc41a1
Slc41a2
Slc43a1
Slc43a2
Slc44a1
Slc44a4
Slc45a1
Slc45a2
Slc45a3
Slc45a4
Slc46a1
Slc47a1
Slc47a2
Slc48a1
Slc49a3
Slc49a4
Slc4a1
Slc4a10
Slc4a11
Slc4a1ap
Slc4a2
Slc4a3
Slc4a4
Slc4a5
Slc4a7
Slc4a8
Slc4a9
Slc50a1
Slc51a
Slc51b
Slc52a2
Slc52a3
Slc5a1
Slc5a10
Slc5a11
Slc5a12
Slc5a2
Slc5a4
Slc5a4b
Slc5a5
Slc5a6
Slc5a7
Slc5a8
Slc5a9
Slc66a1
Slc6a1
Slc6a11
Slc6a12
Slc6a13
Slc6a15
Slc6a18
Slc6a19
Slc6a2
Slc6a20
Slc6a3
Slc6a4
Slc6a5
Slc6a6
Slc6a7
Slc6a8
Slc6a9
Slc7a1
Slc7a10
Slc7a11
Slc7a12
Slc7a13
Slc7a15
Slc7a2
Slc7a3
Slc7a5
Slc7a6
Slc7a7
Slc7a8
Slc7a9
Slc8a1
Slc8a2
Slc8a3
Slc8b1
Slc9a1
Slc9a2
Slc9a3
Slc9a3r1
Slc9a3r2
Slc9a4
Slc9a5
Slc9a6
Slc9a7
Slc9a8
Slc9a9
Slc9b2
Slc9c1
Slco1a1
Slco1a3
Slco1a4
Slco1a5
Slco1a6
Slco1b2
Slco1c1
Slco2a1
Slco2b1
Slco3a1
Slco4a1
Slco4c1
Slco5a1
Slco6b1
Slco6c1
Slco6d1
Slf1
Slf2
Slfn13
Slirp
Slit1
Slit2
Slit3
Slk
Slmap
Slpi
Sltm
Slu7
Slurp1
Slurp2
Slx1b
Slx4
Smad1
Smad2
Smad3
Smad4
Smad5
Smad6
Smad7
Smad9
Smap1
Smarca1
Smarca2
Smarca4
Smarca5
Smarcad1
Smarcal1
Smarcb1
Smarcc1
Smarcc2
Smarcd1
Smarcd3
Smarce1
Smc1a
Smc1b
Smc2
Smc3
Smc4
Smc6
Smchd1
Smcr8
Smg5
Smg6
Smg7
Smg9
Smim1
Smn1
Smo
Smoc1
Smoc2
Smok
Smok2a
Smox
Smpd1
Smpd2
Smpd3
Smpd4
Smpd5
Smpdl3a
Smpdl3b
Smptb
Smr3a
Sms
Smtnl1
Smug1
Smurf1
Smurf2
Smyd1
Smyd2
Snai1
Snai2
Snai3
Snap23
Snap25
Snap29
Snap47
Snap91
Snapc1
Snapc4
Snapin
Snca
Sncaip
Sncb
Sncg
Snd1
Sned1
Snf8
Snip1
Snn
Snph
Snrk
Snrnp200
Snrnp35
Snrnp70
Snrpa
Snrpa1
Snrpb
Snrpb2
Snrpc
Snrpd1
Snrpd2
Snrpd3
Snrpe
Snrpf
Snrpg
Snta1
Sntb1
Sntg1
Sntg2
Snu13
Snupn
Snurf
Snw1
Snx1
Snx10
Snx11
Snx12
Snx13
Snx14
Snx16
Snx17
Snx18
Snx19
Snx2
Snx20
Snx21
Snx24
Snx25
Snx27
Snx3
Snx31
Snx33
Snx4
Snx5
Snx6
Snx8
Snx9
Soat1
Soat2
Sobp
Socs1
Socs2
Socs3
Socs4
Socs5
Socs6
Socs7
Sod1
Sod2
Sod3
Sohlh1
Sohlh2
Son
Sorbs1
Sorbs2
Sorbs3
Sord
Sorl1
Sort1
Sos1
Sos2
Sost
Sostdc1
Sox10
Sox11
Sox12
Sox13
Sox14
Sox15
Sox17
Sox18
Sox2
Sox5
Sox6
Sox7
Sox8
Sox9
Sp1
Sp100
Sp2
Sp3
Sp4
Sp5
Sp6
Sp7
Sp8
Sp9
Spa17
Spaca9
Spag16
Spag4
Spag5
Spag9
Spam1
Sparc
Sparcl1
Spart
Spast
Spata13
Spata24
Spata31
Spata32
Spata4
Spata5
Spata5l1
Spata6
Spatc1
Spcs1
Spcs2
Spcs3
Spdef
Spdl1
Spdya
Spdye4
Spef1
Speg
Spen
Spert
Spg21
Spg7
Sphk1
Sphk2
Sphkap
Spi1
Spib
Spic
Spin1
Spink1
Spink4
Spink6
Spint1
Spint2
Spint3
Spint5p
Spn
Spns2
Spo11
Spock1
Spock2
Spock3
Spon1
Spon2
Spop
Spopl
Spout1
Spp1
Sppl2a
Sppl2b
Sppl2c
Sppl3
Spr
Spred1
Spred2
Spred3
Sprn
Sprr1a
Sprtn
Spry2
Spsb1
Spsb2
Spsb4
Spta1
Sptan1
Sptb
Sptbn1
Sptbn2
Sptbn4
Sptlc1
Sptlc2
Sptlc3
Sptssa
Sptssb
Spty2d1
SPX
Sqle
Sqor
Sqstm1
Sra1
Srbd1
Src
Srcap
Srcin1
Srd5a1
Srd5a2
Srd5a3
Srebf1
Srebf2
Srek1
Srf
Srgap1
Srgap2
Srgap3
Srgn
Sri
Srms
Srp19
Srp54
Srp68
Srpk1
Srpk2
Srpk3
Srpra
Srprb
Srpx2
Srr
Srrm2
Srrm3
Srrm4
Srsf1
Srsf10
Srsf11
Srsf12
Srsf2
Srsf3
Srsf4
Srsf5
Srsf6
Srsf7
Srsf8
Srsf9
Sry
Ss18
Ss18l1
Ssb
Ssbp1
Ssbp3
Ssc5d
Ssh1
Ssh2
Ssh3
Ssna1
Ssrp1
Sst
Sstr1
Sstr2
Sstr3
Sstr4
Sstr5
Ssty1
Ssu72
Ssx2ip
St13
St14
St18
St3gal1
St3gal2
St3gal3
St3gal4
St3gal5
St3gal6
St5
St6gal1
St6gal2
St6galnac1
St6galnac2
St6galnac3
St6galnac4
St6galnac5
St6galnac6
St8sia1
St8sia2
St8sia3
St8sia4
St8sia5
St8sia6
Stab1
Stab2
Stac
Stac3
Stag1
Stag2
Stag3
Stam
Stambp
Stambpl1
Stap1
Star
Stard3
Stard3nl
Stard4
Stard5
Stard9
Stat1
Stat2
Stat3
Stat5a
Stat5b
Stat6
Stau1
Stau2
Stbd1
Stc2
Ste
Steap2
Steap3
Steap4
Stfa2
Stfa2l1
Stfa3l1
Stil
Stim1
Stim2
Stimate
Stip1
Stk10
Stk11
Stk11ip
Stk16
Stk17b
Stk24
Stk25
Stk26
Stk3
Stk31
Stk32a
Stk32b
Stk32c
Stk33
Stk35
Stk36
Stk38
Stk38l
Stk39
Stk4
Stkld1
Stmn1
Stmn2
Stmn3
Stmn4
Stn1
Stom
Stoml1
Stoml2
Ston2
Stox1
Stpg4
Stra6
Strada
Stradb
Strap
Strbp
Strip1
Strn
Strn3
Strn4
Sts
Stt3b
Stub1
Stx11
Stx12
Stx16
Stx17
Stx18
Stx1a
Stx1b
Stx2
Stx3
Stx4
Stx5
Stx6
Stx7
Stx8
Stxbp1
Stxbp2
Stxbp3
Stxbp4
Stxbp5
Stxbp5l
Stxbp6
Styx
Styxl1
Sub1
Sucla2
Suclg1
Suclg2
Sucnr1
Suds3
Sufu
Sugct
Sulf1
Sulf2
Sult1a1
Sult1b1
Sult1c1
Sult1c2a
Sult2b1
Sult4a1
Sumf1
Sumf2
Sumo1
Sumo2
Sumo3
Sun1
Sun2
Sun3
Sun5
Suox
Supt16h
Supt4h1
Supt5h
Supt6h
Supt7l
Supv3l1
Surf1
Surf6
Suv39h1l1
Suv39h2
Suz12
Sv2a
Sv2c
Sval1
Sval2
Svbp
Svep1
Svil
Svip
Svs1
Svs2
Svs4
Swap70
Swsap1
Sybu
Sycp1
Sycp2
Sycp3
Syde1
Syk
Syn1
Syn2
Syn3
Syncrip
Syndig1
Syne3
Syngap1
Syngr3
Synj1
Synj2
Synj2bp
Synm
Synpo
Synpo2
Synpo2l
Synpr
Syp
Sypl1
Sypl2
Syt1
Syt10
Syt11
Syt12
Syt13
Syt14
Syt15
Syt16
Syt17
Syt2
Syt3
Syt4
Syt5
Syt6
Syt7
Syt8
Syt9
Sytl1
Sytl2
Sytl3
Sytl4
Syvn1
T2r38
Taar1
Taar2
Taar3
Taar4
Taar5
Taar6
Taar7a
Taar7b
Taar7c
Taar7d
Taar7e
Taar7g
Taar7h
Taar8a
Taar8b
Taar8c
Taar9
Tab1
Tab2
Tac1
Tac3
Tac4
Tacc1
Tacc2
Tacc3
Tacr1
Tacr2
Tacr3
Tada1
Tada2a
Tada2b
Tada3
Taf10
Taf11
Taf12
Taf13
Taf15
Taf1b
Taf1c
Taf2
Taf4
Taf4b
Taf5
Taf5l
Taf6
Taf6l
Taf7
Taf7l
Taf7l2
Taf9
Taf9b
Tafa2
Tafa3
Tafa4
Tagap
Tagln
Tal1
Tal2
Taldo1
Tanc1
Tanc2
Tank
Taok1
Taok2
Taok3
Tap1
Tap2
Tapbp
Tapbpl
Tarbp1
Tarbp2
Tardbp
Tarm1
Tars1
Tars2
Tarsl2
Tas1r1
Tas1r2
Tas1r3
Tas2r102
Tas2r103
Tas2r105
Tas2r107
Tas2r109
Tas2r110
Tas2r113
Tas2r114
Tas2r116
Tas2r117
Tas2r119
Tas2r120
Tas2r123
Tas2r124
Tas2r125
Tas2r129
Tas2r13
Tas2r134
Tas2r135
Tas2r136
Tas2r140
Tas2r143
Tas2r16
Tas2r3
Tas2r39
Tas2r4
Tas2r40
Tas2r41
Tas2r7
Tas2r7l
Tasor
Tasp1
Tat
Tatdn1
Tax1bp1
Tax1bp3
Taz
Tbc1d1
Tbc1d10a
Tbc1d10b
Tbc1d10c
Tbc1d12
Tbc1d13
Tbc1d14
Tbc1d15
Tbc1d16
Tbc1d17
Tbc1d2
Tbc1d20
Tbc1d21
Tbc1d22a
Tbc1d22b
Tbc1d25
Tbc1d2b
Tbc1d30
Tbc1d4
Tbc1d5
Tbc1d7
Tbc1d8
Tbc1d8b
Tbc1d9
Tbc1d9b
Tbca
Tbcc
Tbcd
Tbce
Tbcel
Tbck
Tbk1
Tbl1x
Tbl1xr1
Tbl2
Tbl3
Tbp
Tbpl1
Tbpl2
Tbr1
Tbx1
Tbx10
Tbx15
Tbx18
Tbx19
Tbx2
Tbx20
Tbx21
Tbx22
Tbx3
Tbx4
Tbx5
Tbx6
Tbxa2r
Tbxas1
Tbxt
Tcaf1
Tcaf2
Tcaf3
Tcam1
Tcap
Tceal1
Tceal5
Tceal6
Tceal7
Tceal8
Tceal9
Tcerg1
Tcerg1l
Tcf12
Tcf15
Tcf20
Tcf21
Tcf25
Tcf3
Tcf4
Tcf7
Tcf7l1
Tcf7l2
Tcfl5
Tchh
Tcirg1
Tcl1a
Tcn2
Tcof1
Tcp1
Tcp10b
Tctex1d4
Tdg
Tdgf1
Tdh
Tdo2
Tdp1
Tdp2
Tdrd3
Tdrd7
Tdrd9
Tead1
Tead2
Tead3
Tead4
Tec
Tecpr1
Tecr
Tecrl
Tecta
Tectb
Tef
Tefm
Tek
Telo2
Ten1
Tenm2
Tenm3
Tenm4
Tent2
Tent4a
Tent4b
Tent5c
Tent5d
Tep1
Terf1
Terf2
Terf2ip
Tert
Tes
Tesc
Tesk1
Tesk2
Tesmin
Testin
Tet1
Tet2
Tet3
Tex14
Tex19.1
Tex19.2
Tex2
Tex261
Tf
Tfam
Tfap2a
Tfap2b
Tfap2c
Tfap2d
Tfap2e
Tfap4
Tfb1m
Tfb2m
Tfcp2
Tfcp2l1
Tfdp1
Tfdp2
Tfe3
Tfeb
Tfec
Tff2
Tff3
Tfg
Tfpi
Tfpi2
Tfpt
Tfr2
Tfrc
Tg
tGap1
Tgfa
Tgfb1
Tgfb1i1
Tgfb2
Tgfb3
Tgfbi
Tgfbr1
Tgfbr2
Tgfbr3
Tgfbrap1
Tgif1
Tgm1
Tgm2
Tgm3
Tgm4
Tgm5
Tgm6
Tgm7
Tgs1
Th
Thap1
Thap11
Thap4
Thap7
Thbs1
Thbs3
Thbs4
Them4
Them5
Thg1l
Thnsl2
Thoc2
Thoc5
Thop1
Thpo
Thra
Thrap3
Thrb
Thrsp
Thtpa
Thumpd2
Thumpd3
Thy1
Tia1
Tial1
Tiam1
Tiam2
Ticam2
Ticrr
Tie1
Tigar
Tigit
Timd2
Timeless
Timm10
Timm17a
Timm22
Timm23
Timm44
Timm50
Timm8a
Timm9
Timp1
Timp2
Timp3
Timp4
Tinagl1
Tinf2
Tiparp
Tipin
Tipinl1
Tirap
Tjp1
Tjp2
Tk1
Tk2
Tkfc
Tkt
Tlcd3b
Tle1
Tle2
Tle3
Tle4
Tle5
Tle6
Tlk1
Tlk2
Tll1
Tln1
Tlnrd1
Tlr2
Tlr3
Tlr4
Tlr5
Tlr6
Tlr7
Tlr8
Tlr9
Tlx1
Tlx2
Tm2d1
Tm4sf5
Tm7sf2
Tmbim1
Tmbim6
Tmc1
Tmc2
Tmc3
Tmc4
Tmc5
Tmc7
Tmc8
Tmcc1
Tmcc3
Tmco1
Tmed10
Tmed2
Tmed9
Tmem106b
Tmem115
Tmem127
Tmem129
Tmem132a
Tmem150c
Tmem158
Tmem163
Tmem165
Tmem173
Tmem175
Tmem181
Tmem184a
Tmem190
Tmem192
Tmem201
Tmem207
Tmem241
Tmem250
Tmem266
Tmem30a
Tmem30b
Tmem38a
Tmem43
Tmem59
Tmem63a
Tmem63b
Tmem63c
Tmem67
Tmem79
Tmem86a
Tmem86b
Tmem88
Tmem88b
Tmlhe
Tmod1
Tmod2
Tmod3
Tmod4
Tmpo
Tmprss11bnl
Tmprss11c
Tmprss11d
Tmprss3
Tmprss5
Tmprss7
Tmprss9
Tmsb10
Tmsb15b2
Tmsb4x
Tmtc1
Tmtc2
Tmtc3
Tmtc4
Tmx1
Tmx3
Tnc
Tnf
Tnfaip1
Tnfaip2
Tnfaip3
Tnfaip8
Tnfaip8l3
Tnfrsf11a
Tnfrsf14
Tnfrsf19
Tnfrsf1a
Tnfrsf1b
Tnfrsf4
Tnfrsf9
Tnfsf10
Tnfsf11
Tnfsf14
Tnfsf15
Tnfsf18
Tnfsf4
Tnfsf9
Tnik
Tnip1
Tnip2
Tnip3
Tnk1
Tnk2
Tnks
Tnks1bp1
Tnks2
Tnn
Tnnc1
Tnnc2
Tnni2
Tnni3
Tnni3k
Tnnt1
Tnnt2
Tnnt3
Tnp1
Tnp2
Tnpo1
Tnpo2
Tnpo3
Tnr
Tns2
Tob1
Tob2
Toe1
Tollip
Tom1
Tom1l1
Tom1l2
Tomm20
Tomm22
Tomm34
Tomm40
Tomm40l
Tomt
Tonsl
Top1
Top1mt
Top2a
Top3a
Top3b
Topbp1
Topors
Tor1a
Tor1aip1
Tor1aip2
Tor1b
Tor2a
Tor3a
Tor4a
Tox2
Tox3
Tp53
Tp53bp1
Tp53bp2
Tp53inp2
Tp53rk
Tp63
Tp73
Tpcn1
Tpcn2
Tpd52
Tpd52l1
Tpd52l2
Tpgs1
Tph1
Tph2
Tpi1
Tpk1
Tpm1
Tpm2
Tpm3
Tpm4
Tpmt
Tpo
Tpp1
Tpp2
Tppp
Tppp2
Tppp3
Tpr
Tprg1l
Tprkb
Tpsab1
Tpsb2
Tpsg1
Tpst1
Tpst2
Tpt1
Tpx2
Tra2a
Tra2b
Trabd2b
Tradd
Traf1
Traf2
Traf3
Traf3ip2
Traf4
Traf6
Traf7
Traip
Trak1
Trak2
Trap1
Trappc12
Trappc2
Trappc3
Trappc3l
Trappc5
Trdmt1
Trdn
Treh
Trem1
Trem2
Treml2
Trerf1
Trex1
Trex2
Trh
Trhde
Trhr
Trib1
Trib2
Trib3
Tril
Trim11
Trim13
Trim16
Trim17
Trim2
Trim21
Trim23
Trim24
Trim25
Trim27
Trim28
Trim29
Trim3
Trim32
Trim33
Trim36
Trim37
Trim39
Trim41
Trim47
Trim5
Trim50
Trim54
Trim55
Trim58
Trim59
Trim6
Trim62
Trim63
Trim66
Trim68
Trim69
Trim71
Trim72
Trim8
Trim9
Trio
Triobp
Trip10
Trip12
Trip13
Trip4
Trip6
Trir
Trit1
Trmo
Trmt1
Trmt10a
Trmt10b
Trmt10c
Trmt11
Trmt112
Trmt12
Trmt13
Trmt1l
Trmt44
Trmt5
Trmt6
Trmt61a
Trmt9b
Trnau1ap
Trnp1
Trnt1
Trp53inp1
Trpa1
Trpc1
Trpc2
Trpc3
Trpc4
Trpc4ap
Trpc5
Trpc6
Trpc7
Trpm1
Trpm2
Trpm3
Trpm4
Trpm5
Trpm6
Trpm7
Trpm8
Trps1
Trpt1
Trpv1
Trpv2
Trpv3
Trpv4
Trpv5
Trpv6
Trub1
Try10
Try3
Try4
Try5
Tsacc
Tsc1
Tsc2
Tsc22d1
Tsc22d3
Tsen2
Tsen34
Tsen54
Tsfm
Tsg101
Tsga10
Tshb
Tshr
Tshz3
Tsks
Tslp
Tsn
Tsnax
Tspan10
Tspan13
Tspan14
Tspan15
Tspan17
Tspan33
Tspan4
Tspan5
Tspan8
Tspo
Tspo2
Tspoap1
Tspy1
Tspyl1
Tsr1
Tsr3
Tssk1b
Tssk3
Tssk4
Tssk5
Tssk6
Tst
Tsta3
Ttbk1
Ttbk2
Ttc1
Ttc26
Ttc28
Ttc3
Ttc30a2
Ttc30b
Ttc5
Ttc8
Ttf1
Ttgn1
Ttk
Ttl
Ttll1
Ttll10
Ttll12
Ttll3
Ttll4
Ttll6
Ttpa
Ttpal
Ttr
Ttyh1
Ttyh2
Ttyh3
Tub
Tuba1a
Tuba1b
Tuba1c
Tuba3a
Tuba4a
Tuba8
Tubal3
Tubb1
Tubb2a
Tubb2b
Tubb3
Tubb4a
Tubb4b
Tubb5
Tubb6
Tubd1
Tube1
Tubg1
Tubg2
Tubgcp2
Tubgcp3
Tubgcp4
Tubgcp5
Tubgcp6
Tufm
Tulp1
Tulp2
Tulp3
Tusc3
Tut1
Tut4
Tut7
Twf1
Twf2
Twist1
Twist2
Twistnb
Twnk
Twsg1
Txk
Txlng
Txn
Txn2
Txndc12
Txndc17
Txndc2
Txnip
Txnl1
Txnrd1
Txnrd2
Txnrd3
Tyk2
Tymp
Tyms
Tyr
Tyro3
Tyrobp
Tyrp1
Tysnd1
Tyw3
Tyw5
U2af1
U2af1l4
U2af2
Uap1
Uap1l1
Uba1
Uba1y
Uba2
Uba3
Uba5
Uba52
Uba6
Uba7
Ubap1
Ubap1l
Ubash3b
Ubb
Ubc
Ubd
Ube2a
Ube2b
Ube2c
Ube2d1
Ube2d2
Ube2d2b
Ube2d3
Ube2e1
Ube2e3
Ube2f
Ube2g1
Ube2g2
Ube2h
Ube2i
Ube2j1
Ube2j2
Ube2k
Ube2l3
Ube2l6
Ube2m
Ube2n
Ube2o
Ube2q1
Ube2q2l
Ube2ql1
Ube2r2
Ube2s
Ube2t
Ube2u
Ube2v2
Ube2w
Ube2z
Ube3a
Ube3b
Ube3c
Ube3d
Ube4a
Ube4b
Ubiad1
Ubl4a
Ubl5
Ubl7
Ublcp1
Ubox5
Ubp1
Ubqln1
Ubqln2
Ubqln3
Ubqln4
Ubqlnl
Ubr1
Ubr2
Ubr3
Ubr4
Ubr5
Ubtf
Ubxn1
Ubxn11
Ubxn2a
Ubxn2b
Uchl1
Uchl3
Uchl5
Uck1
Uck2
Uckl1
Ucn
Ucn2
Ucn3
Ucp1
Ucp2
Ucp3
Ufc1
Ufd1
Ufl1
Ufsp1
Ufsp2
Ugcg
Ugdh
Uggt1
Ugp2
Ugt1a1
Ugt1a2
Ugt1a5
Ugt1a6
Ugt1a7c
Ugt1a8
Ugt2a1
Ugt2a3
Ugt2b
Ugt2b1
Ugt2b15
Ugt2b17
Ugt2b37
Ugt2b7
Ugt3a2
Ugt8
Uhmk1
Uhrf1
Uhrf1bp1
Uhrf1bp1l
Uhrf2
Uimc1
Ulbp1
Ulk1
Ulk2
Ulk3
Umod
Umps
Unc119
Unc13a
Unc13b
Unc13c
Unc13d
Unc45a
Unc45b
Unc50
Unc5a
Unc5b
Unc5c
Unc5cl
Unc5d
Unc80
Unc93b1
Ung
Unk
Uox
Upb1
Upf1
Upf2
Upf3a
Upf3b
Upp1
Upp2
Uprt
Uqcc3
Uqcr10
Uqcr11
Uqcrb
Uqcrc1
Uqcrc2
Uqcrfs1
Uqcrh
Uqcrq
Urad
Uri1
Urm1
Uroc1
Urod
Uros
Usb1
Use1
Usf1
Usf2
Ush1c
Ush1g
Ush2a
Ushbp1
Uso1
Usp1
Usp10
Usp11
Usp12
Usp13
Usp14
Usp15
Usp16
Usp18
Usp19
Usp2
Usp20
Usp21
Usp22
Usp24
Usp25
Usp26
Usp27x
Usp28
Usp29
Usp3
Usp30
Usp31
Usp32
Usp33
Usp34
Usp35
Usp36
Usp37
Usp38
Usp4
Usp40
Usp42
Usp44
Usp45
Usp46
Usp47
Usp48
Usp49
Usp5
Usp50
Usp51
Usp6nl
Usp7
Usp8
Usp9x
Usp9y
Uspl1
Ust
Utf1
Utp23
Utp6
Utrn
Uts2b
Uts2r
Uvrag
Uvssa
Uxs1
Uxt
Vamp1
Vamp2
Vamp3
Vamp7
Vamp8
Vapa
Vapb
Vars
Vars2
Vash1
Vash2
Vasn
Vasp
Vav1
Vav2
Vav3
Vax1
Vax2
Vbp1
Vcam1
Vcan
Vcl
Vcp
Vcpip1
Vcsa1
Vcsa2
Vdac1
Vdac2
Vdac3
Vdr
Vegfa
Vegfb
Vegfc
Vegfd
Vegp1
Vezf1
Vgf
Vgll2
Vgll3
Vgll4
Vhl
Vil1
Vim
Vip
Vipas39
Vipr1
Vipr2
Vit
Vkorc1
Vkorc1l1
Vldlr
Vmac
Vmp1
Vnn1
Vnn3
Vom2r1
Vom2r10
Vom2r11
Vom2r13
Vom2r15
Vom2r16
Vom2r18
Vom2r19
Vom2r22
Vom2r23
Vom2r24
Vom2r25
Vom2r26
Vom2r27
Vom2r28
Vom2r29
Vom2r31
Vom2r33
Vom2r36
Vom2r37
Vom2r4
Vom2r42
Vom2r43
Vom2r44
Vom2r46
Vom2r47
Vom2r48
Vom2r49
Vom2r5
Vom2r50
Vom2r51
Vom2r52
Vom2r53
Vom2r54
Vom2r57
Vom2r58
Vom2r59
Vom2r6
Vom2r60
Vom2r65
Vom2r67
Vom2r68
Vom2r69
Vom2r70
Vom2r71
Vom2r73
Vom2r76
Vom2r77
Vom2r79
Vom2r8
Vom2r80
Vom2r9
Vom2r-ps1
Vpreb1
Vps11
Vps16
Vps18
Vps25
Vps28
Vps33a
Vps33b
Vps35
Vps36
Vps37b
Vps37c
Vps39
Vps41
Vps45
Vps4a
Vps4b
Vps50
Vps51
Vps52
Vps53
Vps54
Vps72
Vrk1
Vrk2
Vrk3
Vrtn
Vsig4
Vsir
Vsnl1
Vstm2a
Vstm2l
Vsx1
Vta1
Vtcn1
Vti1a
Vti1b
Vtn
Vwa1
Vwa2
Vwa8
Vwf
Wac
Wap
Wars
Wars2
Was
Wasf1
Wasf2
Washc1
Washc2
Wasl
Wbp1
Wbp11
Wbp2
Wbp2nl
Wbp4
Wdfy1
Wdfy3
Wdhd1
Wdr1
Wdr13
Wdr3
Wdr34
Wdr4
Wdr41
Wdr44
Wdr45
Wdr45b
Wdr48
Wdr5
Wdr54
Wdr5b
Wdr6
Wdr60
Wdr63
Wdr7
Wdr70
Wdr76
Wdr77
Wdr78
Wdr81
Wdr82
Wdr90
Wdr91
Wdr92
Wdr93
Wdtc1
Wdyhv1
Wee1
Wee2
Wfdc12
Wfdc15b
Wfdc2
Wfikkn1
Wfikkn2
Wfs1
Whamm
Whrn
Wif1
Wipf1
Wipf2
Wipf3
Wipi1
Wipi2
Wisp1
Wisp2
Wiz
Wls
Wnk1
Wnk2
Wnk3
Wnk4
Wnt1
Wnt10a
Wnt10b
Wnt11
Wnt16
Wnt2
Wnt2b
Wnt3
Wnt3a
Wnt4
Wnt5a
Wnt5b
Wnt6
Wnt7a
Wnt7b
Wnt8a
Wnt8b
Wnt9a
Wnt9b
Wrap53
Wrn
Wrnip1
Wt1
Wwc1
Wwc2
Wwc3
Wwp1
Wwp2
Wwtr1
Xaf1
Xbp1
Xcl1
Xcr1
Xdh
Xiap
Xirp2
Xpa
Xpc
Xpnpep1
Xpnpep3
Xpo1
Xpo4
Xpo5
Xpo6
Xpo7
Xpot
Xpr1
Xrcc1
Xrcc2
Xrcc3
Xrcc4
Xrcc5
Xrcc6
Xrn1
Xrn2
Xxylt1
Xylb
Xylt1
Xylt2
Yaf2
Yap1
Yars
Yars2
Ybey
Ybx1
Ybx2
Ybx3
Ydjc
Yeats2
Yeats4
Yes1
Yipf1
Yipf2
Yipf6
Yjefn3
Ykt6
Ylpm1
Yme1l1
Yod1
Yrdc
Ythdc1
Ythdc2
Ythdf1
Ythdf2
Ythdf3
Ywhab
Ywhae
Ywhag
Ywhah
Ywhaq
Ywhaz
Yy1
Yy2
Zadh2
Zap70
Zbp1
Zbtb1
Zbtb10
Zbtb12
Zbtb16
Zbtb17
Zbtb18
Zbtb2
Zbtb20
Zbtb21
Zbtb24
Zbtb25
Zbtb26
Zbtb32
Zbtb33
Zbtb34
Zbtb37
Zbtb38
Zbtb4
Zbtb41
Zbtb45
Zbtb48
Zbtb49
Zbtb5
Zbtb6
Zbtb7a
Zbtb7b
Zc3h10
Zc3h11a
Zc3h12a
Zc3h14
Zc3h3
Zc3h4
Zc3h6
Zc3h7a
Zc3h7b
Zc3h8
Zc3hav1
Zc3hc1
Zcchc12
Zcchc13
Zcchc3
Zcchc4
Zdhhc1
Zdhhc11
Zdhhc12
Zdhhc13
Zdhhc14
Zdhhc15
Zdhhc16
Zdhhc17
Zdhhc18
Zdhhc19
Zdhhc2
Zdhhc20
Zdhhc21
Zdhhc22
Zdhhc23
Zdhhc24
Zdhhc25
Zdhhc3
Zdhhc4
Zdhhc5
Zdhhc6
Zdhhc7
Zdhhc8
Zdhhc9
Zeb1
Zeb2
Zfand1
Zfand2b
Zfand6
Zfat
Zfhx2
Zfhx3
Zfhx4
Zfp105
Zfp106
Zfp111
Zfp113
Zfp13
Zfp131
Zfp136
Zfp142
Zfp157
Zfp161
Zfp174
Zfp180
Zfp202
Zfp207
Zfp212
Zfp217
Zfp219
Zfp236
Zfp26
Zfp263
Zfp267
Zfp276
Zfp277
Zfp280b
Zfp280c
Zfp280d
Zfp281
Zfp292
Zfp296
Zfp318
Zfp319
Zfp322a
Zfp326
Zfp329
Zfp346
Zfp35
Zfp352
Zfp353
Zfp36
Zfp366
Zfp36l1
Zfp36l2
Zfp37
Zfp385a
Zfp385b
Zfp386
Zfp395
Zfp397
Zfp407
Zfp41
Zfp410
Zfp438
Zfp451
Zfp458
Zfp462
Zfp496
Zfp503
Zfp507
Zfp516
Zfp521
Zfp536
Zfp541
Zfp566
Zfp57
Zfp593
Zfp598
Zfp61
Zfp617
Zfp62
Zfp64
Zfp644
Zfp646
Zfp647
Zfp653
Zfp668
Zfp692
Zfp697
Zfp703
Zfp709
Zfp711
Zfp746
Zfp758
Zfp763
Zfp770
Zfp772
Zfp78
Zfp786
Zfp819
Zfp821
Zfp84
Zfp90
Zfp91
Zfp949
Zfp955a
Zfpm1
Zfr
Zfr2
Zfyve1
Zfyve16
Zfyve19
Zfyve26
Zfyve27
Zfyve28
Zfyve9
Zgpat
Zgrf1
Zhx1
Zhx2
Zhx3
Zic1
Zic2
Zic3
Zic4
Zic5
Zkscan3
Zkscan4
Zmiz1
Zmiz2
Zmpste24
Zmym2
Zmym3
Zmym4
Zmym5
Zmym6
Zmynd11
Zmynd15
Zmynd8
Znf143
Znf148
Znf22
Znf24
Znf335
Znf354a
Znf354b
Znf365
Znf367
Znf382
Znf384
Znf423
Znf442
Znf467
Znf513
Znf639
Znf740
Znf750
Znf76
Znfx1
Znhit1
Znhit6
Znrd1
Znrd2
Znrf1
Znrf2
Znrf4
Zp2
Zp3
Zp4
Zpr1
Zranb1
Zranb2
Zranb3
Zrsr1
Zrsr2
Zscan10
Zscan2
Zscan21
Zswim2
Zwint
Zxdc
