GO:0070991	ACADM
GO:0034190	APOA2
GO:0019992	PLTP
GO:0034513	GAR1	NOP10
GO:0016519	GIPR
GO:0017176	PIGQ
GO:0017174	GNMT
GO:0017172	CDO1
GO:0017171	AADAC
GO:0035174	AURKC	AURKA
GO:0050833	MPC2
GO:0030550	LYPD1	GPIHBP1	LYPD6
GO:0030291	INKA1
GO:0050839	POSTN	NECTIN4	NECTIN1	NECTIN3	TENM1	PVR
GO:0030294	HYAL2
GO:0047631	NUDT6	J9P193
GO:0030296	E2R960	GHRL
GO:0004516	NAPRT
GO:0097177	C1QBP
GO:0004517	NOS1	NOS2	NOS3
GO:0051787	HSPA2	HSPA8	HSPA9	DNAJC10	HSPA14	DERL3	DERL1	RHBDD2	HSPA5	G1K268	H9GW49	HSPA13	HSPA1L	CLU	CLU	HSPA1	CLUL1
GO:0051786	RETSAT
GO:0004445	INPP5A
GO:0017002	ACVR2B
GO:0031072	HSPA2	HSPA8	HSPA9	DNAJC9	HSPA14	ST13	HSPA5	G1K268	H9GW49	J9NT43	HSPA13	HSPA1L	HSPA1
GO:0031071	NFS1
GO:0046659	SCT	SCT
GO:0035005	PIK3CD	PIK3CG	PIK3C2B	PIK3CB
GO:0005484	STX10	VAMP8	BET1L	STX17	STX5	SNAP23	GOSR1	SNAP25	SNAP29	GOSR2	STX16	STX19	STX8	STX1A	STX6	STX4	VTI1A	VTI1B	STX3
GO:0005483	NAPG	NAPB	NAPA
GO:0097001	PLEKHA8	PLTP	CLN8
GO:0051879	UNC45A	UNC45B	PACRG	TELO2	CYP1A1	CYP2E1
GO:0005131	GH1
GO:0005130	CSF3
GO:0005132	IFNK	O97945	P81255
GO:0048495	SLIT1	IGFALS	LRTM2
GO:0004846	UOX
GO:0004844	TDG
GO:0004842	CHFR	TNFAIP1	RMND5A	CNOT4	KCTD13	ELOC	FBXL4	RNF123	FBXL16	RNF213	ANAPC4	DMAC2	MUL1	MYLIP	RNF135	TRAF6	UBR4	RNF214	NSMCE1	TRAF3	FBXL15	FBXL15	RBCK1	FBXL13	RSPRY1	TTC3	FBXO10	FBXL5	FBXO11	RNF186	DZIP3	RNF146	KCTD10	MIB2	PEX12	FBXL7	RNF141	BRCA1	BRCA1
GO:0004843	OTUD6A	UCHL5	USP1	TNFAIP3	OTUD7B	YOD1	USP26	VCPIP1	LOC611292	BAP1	USP46	USP8	ANKZF1	E2RHS7	USP42	USP37	USP37	JOSD1	OTUD3	OTUD7A	USP38	OTUD5	F1P910	USP5	USP10	PSMD14	OTUB1	MYSM1	LOC100686685	USP50	USP7	USP28	USP34	JOSD2	USP47	ALG13	OTUD6B	USP35	STAMBP	USP25	USP11
GO:0030676	PREX2	EPS8L2	FARP1	PREX1	EPS8L3	ARHGEF2
GO:0030674	PEX3	VPS11	ANK3	RPTOR	ERG28	TRDN
GO:0004536	DNASE1L3	DNASE1L1	DNASE1L2	DNASE1
GO:0004535	CNOT6	PNLDC1	CNOT8	CNOT7	PAN2	PAN3
GO:0004530	DNASE1L3	DNASE1L1	DNASE1L2	DNASE1
GO:0039706	DKKL1	DKK3	DKK2	DKK4	DKK1
GO:0005000	AVPR1A	AVPR1B	INPP5K	AVPR2
GO:0048365	NOXA1	ARHGDIB	ARHGAP17	SRGAP1	ARHGAP44	NCKAP1	SRGAP3	NCKAP1L	ARHGEF2
GO:0005005	EPHA1	EPHA7	EPHA3	EPHA8	EPHA2	EPHA4
GO:0002055	APRT
GO:0005006	EGFR
GO:0005009	INSRR
GO:0005008	MET	MET
GO:0002058	DPYD
GO:0008020	OPN4	OPN1SW	OPN5	OPN3	RRH	GPR88	OPN1LW	RHO	RHO
GO:0008028	SLC16A3	SLC16A4	SLC16A12	SLC16A8	SLC16A9	SLC16A10	SLC16A1	SLC16A2	SLC16A14	SLC16A11	SLC16A6
GO:0005220	ITPR2
GO:0005223	CNGB1	CNGA2	CNGA4	CNGA1	CNGA1	CNGB3	AQP1
GO:0005222	CNGB1	CNGA2	CNGA4	CNGA1	CNGA1	CNGB3
GO:0005227	TMEM63C
GO:0031491	SUPT6H	DNTTIP1	SUPT16H	ACTR6	ARID1A	EED	SSRP1	PWWP3A	ZNHIT1
GO:0031490	KDM3A	SBNO1	PRDM4	WBP2NL	PRDM6	HR	PRDM1	PRDM2	SUZ12	KDM3B	PRDM12	PRDM14
GO:0009007	METTL4
GO:0031492	E2R494	E2RDD0	E2RRD2	F1PSR4	F1PX67	F1Q3Z4	LOC488269
GO:0003941	J9NSX7
GO:0000287	THTPA	PUDP	EPHX2	PSPH	J9NSX7	FEN1	IDH3A	RAN	XYLT2	HPRT1	HPRT1
GO:0004441	INPP1
GO:0004998	TFRC
GO:0004999	VIPR1
GO:0008124	PCBD2	PCBD1
GO:0004994	SSTR2	SSTR1	SSTR2
GO:0004995	TACR1	TACR2	TACR1
GO:0004996	TSHR	TSHR	TSHR
GO:0004997	LOC485909	TRHR
GO:0004991	PTH2R	PTH1R	PTH1R
GO:0004993	LOC106559972	CHRM5	E2REB9	HTR5A	OR12E11	OR10J5	CHRM3	HRH1	HRH3	CHRM1	CHRM4	CHRM2	LOC106559973	OR11H4	HTR1F	HTR6	cOR10H9	LOC484862	HRH4	LOC106559971	LOC100686059	LOC485372	HTR2A	HTR2A	HTR1D	HTR1D	HRH2	HTR1B	HTR1B	HTR2C	HTR1A	HTR1A
GO:0018812	HACD3	HACD4	HACD1	HACD1	HACD1
GO:0051018	DACT1	AKAP11	AKAP6	AKAP4	DACT3
GO:0051011	TUBGCP6	TUBGCP4	CAMSAP1
GO:0051010	E2QW87	MAPRE3
GO:0008289	PPARG	PLEKHA8	OSBPL5	OSBPL10	CERT1	OSBPL1A	UNC119B	OSBPL11	BIN3	OSBP	UNC119	TEX2	CPTP	LOC102156406	UNC119	UNC119	APOC2	PPARD	PPARD	PPARG	PPARA	PPARA
GO:0051015	CAPZA2	PLS1	ADD3	KLHL17	CORO2A	HCLS1	ARPC3	ANXA6	ARPC5	TWF2	SYNE3	CLMN	FRG1	MYOM3	MYOM1	SHROOM1	DMD	CAPZA1	ARPC2	DMTN	AIF1L	CORO6	FMNL2	KPTN	FSCN2	WDR1	CAPZA3	ABLIM1	HIP1R	CORO1C	ADD2	ARPC5L	SAMD14	J9NWK5	ACTR3B	WIPF3	WIPF2	COTL1	FMNL1	J9P309	ESPN	MYH9
GO:0001653	GUCY2F	F1P7U7	GUCY2C	GUCY2D	NPR1	GUCY2D
GO:0048037	BIRC5
GO:0008732	LOC491550
GO:0048039	ETFDH	COQ10A	MT-ND4
GO:0050220	PTGES
GO:0034511	UTP25	BMS1	TSR1	J9NS98
GO:0072590	RIMKLB
GO:0004667	PTGDS	PTGDS	PTGDS
GO:0004197	LGMN	USP1	USP26	LOC611292	USP46	ESPL1	USP42	USP37	USP37	CTSW	CTSF	USP38	F1P910	USP5	CTSS	USP10	CTSO	CTSL3	LOC100686685	USP7	USP28	USP34	USP47	CTSH	CTSH	CTSH	CTSK	USP35	RCE1	J9P7C5	USP25	CTSC	Q075B4	CTSK	CTSS	CTSL	CTSL	CASP1
GO:0004662	FNTA
GO:0004663	RABGGTB	RABGGTA
GO:0004660	FNTA
GO:0003899	POLR2I	POLR3K	POLR1A	POLR1B	POLR1C	POLR3B	POLR1D	POLR2B	POLR2C	ZNRD1	POLR2G	POLR2E
GO:0015054	CCKBR
GO:0004198	CAPN13	CAPN13	CAPN12	CAPN3	CAPN9	CAPN8	CAPN2	CAPN11	CAPN6	CAPN1
GO:0004668	PADI6	PADI2	PADI3
GO:0016316	INPP4B
GO:0003878	ACLY
GO:0015189	SLC7A1	E2R9D5	SLC66A1	SLC7A2	SLC7A3	F6V040	H9GW50
GO:0003872	PFKL	PFKM	PFKM
GO:0003873	PFKFB2
GO:0015187	SLC36A2	SLC36A1	SLC38A5
GO:0015186	SLC38A7	SLC38A3
GO:0015181	SLC7A1	E2R9D5	SLC66A1	SLC7A2	SLC7A3	F6V040	H9GW50
GO:0015180	SLC38A7	SLC36A2	SLC36A1
GO:0015183	SLC38A7	SLC25A13	SLC25A18
GO:0003875	ADPRH	J9P7N5
GO:0032357	MSH2	MSH6
GO:0070064	GAREM1
GO:0070063	TCERG1L	TCERG1	BRCA1
GO:0015218	SLC25A33	SLC25A36
GO:0036140	HIF1AN
GO:0015217	SLC25A17
GO:0015216	ABCC11
GO:0050313	ETHE1
GO:0004069	GOT2	GOT1
GO:0015267	F1PXE0
GO:0004064	PON2
GO:0004065	ARSA	ARSF	GALNS	ARSH	ARSG	ARSG
GO:0004066	ASNS
GO:0004067	ASPG	ASRGL1
GO:0019966	IL1R2
GO:0019213	YDJC	NDST4
GO:0019964	KLHL20
GO:0015431	ABCC1
GO:0019960	ITGB1
GO:0015439	ABCB6
GO:0071933	JMY	WHAMM
GO:0071424	METTL15
GO:0008519	SLC12A2	RHCG	RHCG	RHAG	RHAG	RHBG	RHBG	RHBG	AQP1	AQP1
GO:0016639	CRYM
GO:0008514	ABCC11	ABCC1	SLC17A3	ABCC1
GO:0008517	SLC19A1
GO:0008510	SLC4A9	SLC4A7	SLC4A8
GO:0008511	SLC12A2	SLC12A3
GO:0042834	PGLYRP1
GO:0070404	HSD17B8
GO:0070403	HPGD	SIRT1	SIRT3
GO:0070402	CRYZ
GO:0004347	GPI
GO:0004346	G6PC3	G6PC	G6PC2	G6PC
GO:0070336	RBBP8	FAN1
GO:0047757	DSE
GO:0038046	OPRD1
GO:0038048	OPRK1
GO:0047288	ST3GAL4
GO:0016790	PPT2
GO:0052658	INPP5B
GO:0052657	HPRT1
GO:0030295	E2RJA8	GPRC5B	GPRC5A	J9P0A3	J9P5J5	EPO
GO:0070539	PPARD
GO:0016746	AGPAT3	LPGAT1	AGPAT4
GO:0032137	MSH2
GO:0070530	UIMC1	TNFAIP3	OTUD7B	TAB2	OPTN	OTUD7A	IKBKG	J9P3L1
GO:0032135	MSH3
GO:0033883	PDXP
GO:0016167	GFRA4
GO:0019899	GCKR	RACK1	RPS19BP1	PDE4DIP	HACD1
GO:0019981	IL6R
GO:0035757	CCR7
GO:0016298	ABHD2	ABHD3	LPL	LIPC	LIPH	LIPI
GO:0071207	SLBP	SLBP2
GO:0001016	TBPL2
GO:0001012	NCOR2
GO:0042328	NDST4
GO:0030284	NKX3-1	GPER1
GO:0017018	PPP1CB
GO:0005542	SLC19A1
GO:0020037	HEBP2	CYP2R1	CYB561D1	HMOX2	DGCR8	CYP8B1	LOC476453	CYP2F1	LOC484492	CYP2S1	SLC48A1	FLVCR1	HMOX1	CYP46A1	CYP2W1	CYP2A13	TDO2	CYP2B6	ABCB6	F1PSF9	CYB561D2	CYP2U1	PTGIS	CYP2C18	CYP2J2	HBM	LOC100855540	LOC100855600	CYP2A7	CYP2C41	CAT	CYP2B11	CYP1A2	CYP2C21	HBB	HBA	CYP2D15	GUCY1B1	CYP19A1	CYP2E1	CYP2E1
GO:0031005	RFLNB	FBLIM1	RFLNA
GO:0017017	DUSP6	DUSP5	DUSP1	DUSP4
GO:0030060	MDH1	J9NTB4	J9NY79	J9NYH5
GO:0002113	IL1RL1
GO:0022894	KCNN4
GO:0002114	IL1RL1
GO:0086039	ATP2A2
GO:0035877	CASP8
GO:1990699	NOTUM
GO:0035497	CREB3L1
GO:0098632	BSG	CNTN2	IGDCC3	CNTN6	VSTM2L
GO:0016702	CDO1
GO:0052885	RPE65	RPE65	RPE65	RPE65	RPE65	RPE65	RPE65
GO:0098639	ITGB1
GO:0070883	RAN
GO:0031716	CRSP-3	CALCA	CRSP2	CRSP1	CALCA
GO:0005522	J9P328	VASP
GO:0070888	TCF21	GATA3	SCX	TCF4	MYC	PPARG
GO:0004857	PPP1R12C	GCKR
GO:0050649	CYP3A26	CYP3A26	LOC489851	CYP3A12	CYP3A12	CYP3A12
GO:0004528	APEX2	ENPP1	APEX1
GO:0004525	MRPL44	DGCR8
GO:0000774	BAG2
GO:0004527	ISG20L2	REXO1	REXO5	ISG20
GO:0004526	RPP21	POP5	PRORP	POP7	POP1	RPP30
GO:0004521	CPSF3	EXOG	ENDOG	ERN1	SLFN14	TSN	ERN2	TSNAX
GO:0004520	ERCC5
GO:0004523	RNASEH2A	FEN1
GO:0036312	PIK3AP1
GO:0009922	ELOVL6	ELOVL2	ELOVL3	ELOVL4
GO:0005031	TNFRSF4
GO:0002020	CAST	NFRKB	TIMP4	A2ML1	TIMP2	J9NZH4	J9P1X3	CRADD	TIMP1	VWF	ANXA2	TIMP2
GO:0031821	GNAI1
GO:0009055	NQO2	ETFDH	COX3	MT-CO3
GO:0031826	GNAQ	GNA11	GNAQ
GO:0008035	APOA2
GO:0070573	DPEP1
GO:0005216	TRPV5	TRPV3	TMC8	TMC5	TMC6	TRPV2	TRPV6	TMC1	TMC2	TRPV1	TMC3	TMC4	TMC7	TRPV1
GO:0044390	RNF5
GO:0031624	RNF19A	RNF14	DCUN1D5	DCUN1D3	ARIH2	ANKIB1	MARCHF7	DCUN1D2	DCUN1D1	RNF217	J9P9Z2
GO:0031625	TRAF1	FATE1	UBOX5	CUL1	ISG15	TRAF3	SPOP	NEDD8	UBB	RPS27A	NPLOC4	CUL4A	GABARAP	G1K268	GGN	UBE2D2	UBE2D1	SPOPL	GABARAPL2	MAP1LC3C	LTBR	HSPA1L	CLU	UBA52	HSPA1
GO:0070579	TET2	TET3	TET1
GO:0000298	LOC491890	NUDT3	NUDT4
GO:0031628	PDYN	PNOC	PENK
GO:0004298	TASP1	PRSS50
GO:0004982	FPR2
GO:0005459	SLC35B1	SLC35A3	SLC35A2
GO:0001784	SHE	SHF
GO:0004984	cOR51R2	cOR6C33	LOC489341	LOC483444	OR6V1	LOC483531	OR52B2	OR5AP2	cOR52X2	LOC485317	LOC483480	COR1A3	E2R5N8	E2R6I9	LOC100683660	COR6C13	cOR52AC1	OR8D4	LOC100856521	OR52B4	OR8B12	LOC485194	LOC100687014	LOC100686944	OR5R1	LOC100856766	E2RI29	LOC485271	LOC100686973	cOR51H3	OR51S1	cOR52AD1	LOC100683360	E2RQ05	OR51M1	cOR51K2	LOC491481	LOC487942	LOC485302	F1P770	F1P7V1	F1P839	OR5M8	OR1L8	OR5C1	LOC481173	COR6C47	F1PE93	LOC485308	cOR7R1	OR6B1	LOC100856687	COR6C40	COR6W1	LOC106560121	LOC100855985	F1PK64	OR28H03	LOC100855672	LOC100683286	F1PN56	OR14I1	LOC483527	OR6S1	COR10A3	LOC483507	F1PR11	cOR51H5	F1PRR8	LOC483522	OR51G2	cOR52P2P	OR6F1	OR10A4	OR6A2	OR13A1	LOC100687010	OR51T1	cOR51P3	cOR52AB4	LOC610217	cOR52AB3	OR6M1	COR6D7	cOR52K5	OR51L1	COR56A6	OR52B6	LOC485279	F1PX16	LOC485276	F1PX18	F1PX19	cOR10D5P	LOC100684808	LOC489340	OR6X1	LOC100685932	OR6Y1	OR5P2	OR51E2	cOR51K1P	OR10S1	LOC483559	OR5D18	F1PZN6	F1PZN7	LOC100683523	OR5AS1	LOC483540	OR10G6	LOC485325	OR10G10	OR51F1	OR9I1	F1Q0T5	OR9Q2	OR10H08	OR10W1	LOC100684193	F1Q0X7	F1Q0Z1	OR52W1	OR5AR1	OR5B21	OR9G4	OR16B12	LOC483503	LOC100688997	OR10D3	LOC489330	cOR52N9	LOC485262	OR10A7	cOR52P3	F1Q2M7	cOR5A3	OR5A1	F1Q2R3	LOC100687027	F1Q339	OR8A1	LOC100688253	cOR8C5	OR1D2	OR5F1	OR10B10	LOC483455	LOC100686385	OR10A11	OR6C74	LOC483447	OR10V1	OR8D2	LOC607447	cOR1X2	LOC610646	OR52N1	OR56B1	F6XSC7	H9GWD6	LOC100856296	LOC100683843	cOR52AE1	OR1L6	cOR52H4	LOC484879	J9NRU9	OR08F07	J9NS53	LOC100856706	LOC100684560	J9NT39	LOC102156012	LOC610545	OR51B6	J9NUS7	OR8K1	LOC485370	OR5B12	LOC100856146	COR5L1	LOC100683175	LOC100685566	LOC609179	OR08H06	LOC100856780	OR7A17	OR4B06	LOC102151657	OR8D1	LOC486190	OR7D4	LOC484888	LOC100684033	LOC484987	LOC609185	CFOLF4	OR52E8	LOC483470	LOC486487	OR08D04	LOC489347	COR5L4	J9P138	OR52E2	cOR8S9	OR5B2	cOR10A9	LOC106557480	J9P4T0	OR08G08	LOC100684213	cOR52R2	J9P682	cOR5BC3	J9P6R6	cOR9R4	LOC100683351	LOC106560101	LOC608253	LOC100685902	J9P773	LOC100688800	cOR8S14	LOC610566	J9P8E6	LOC106558539	LOC100683280	LOC483556	J9P9P5	LOC484875	OR5B17	LOC106558554	LOC610039	LOC100687661	L7N072	cOR52K6	L7N076	LOC100686465	cOR52H9	cOR52N8	OR52N4	LOC485295	L7N085	LOC485316	LOC610911	LOC106559989	LOC483479	OR04E05	OR5D14	L7N0C5	LOC489338	OR52J7	LOC100683214	L7N0G7	L7N0J6	OR52E4	LOC100683227	cOR51A16	LOC483524	OR5M3	LOC100684706	LOC100686934	LOC100688896	LOC100683387	OR52A1	LOC100687081	OR12C12	cOR51X4	LOC100684555	P30955	Q95154	Q95155	Q95157
GO:0004459	HAO2	CARNS1	HAO1
GO:0005102	TRAK2	BTN2A2	NTN3	LCK	BLK	HAP1	FYN	CNPY3	E2REW2	TNK2	CNPY4	FGR	ANKRD13C	NXPH1	TRAK1	FER	NXPH2	SRMS	BTNL9	PKD2	MOG	TGFB2	VTCN1	VWDE	F1PLW3	BTNL2	LOC481728	BANK1	IGFL3	FRK	HCK	BTNL10	LOC482199	FES	F1PWD4	BTN1A1	IL29L	F6V6W0	NRG2	ERMAP	GUSB	NXPH4	NXPH3	HCST	PIK3AP1	CFC1	GUSB	PLA2G1B	THPO	YES1	FER
GO:0005104	KL	FGF1
GO:0005457	SLC35C1
GO:0033743	MSRB2
GO:0000171	POP1
GO:1990226	PRDM6	PRDM12
GO:0047409	TMEM86B	TMEM86A
GO:0001642	GRM6	GRM4
GO:0001641	GRM2	GRM3
GO:0004647	PSPH
GO:0050253	PLB1
GO:0050251	RPE65	RPE65
GO:0031530	GNRH1
GO:0004185	CTSA	SCPEP1	CPVL
GO:0003887	CLCF1	PRIMPOL	POLK	POLL	POLH	POLI	POLB	POLA1	H9GW56	POLD2
GO:0003886	DNMT1
GO:0003883	CTPS1
GO:0004672	WEE2	CCNG2	EIF2AK3	CCNB1	EPHA1	CCNB2	RIOK2	CCNJ	CCNO	WEE1	CCNA2	EIF2AK4	WEE2	CCNG1	MAP3K6	ERN1	MAP3K5	MAP3K15	ERN2	PRAG1	F1PK86	BUB1B	CCNE2	LOC608987	CCNI2	PDIK1L	RIPK1	CCND2	CCNA1	CCNF	PKMYT1	CCNE1	SPEG	CNTD2	PEAK3	EIF2AK2	CCND1	CCNB3	CCL3
GO:0018114	J9NSX7
GO:0042166	CHRNA2	CHRNA6	CHRNA1	CHRNB3	CHRNB2	CHRND	CHRNG	CHRNB1
GO:0008349	MAP4K5	MAP4K2
GO:1905060	SLC8A1
GO:0003860	HIBCH
GO:0001730	OAS1	OAS2	OAS3	Oasl2
GO:1990841	PCGF2	PCGF1	HNRNPU	PCGF6	TP53
GO:0001735	PCYOX1
GO:0015227	SLC25A47	SLC25A45
GO:0015228	SLC25A17
GO:0070653	APOA2	APOC3	APOA1	APOA1	APOC3
GO:0042974	MED1	HMGA1
GO:0042975	HMGA1
GO:0008297	F1PNA1
GO:0008296	TATDN1	TREX2
GO:0008503	GABRE	GABRG1	GABRA1	GABRG3
GO:0008502	RORB
GO:0015086	SLC11A1	SLC11A2	SLC11A1
GO:0015087	SLC11A2
GO:0008507	SLC5A5
GO:0015081	SLC12A2	CNNM4	SLC12A3
GO:0008504	SLC29A4	SLC18A1	SLC18A2
GO:0016627	LBR	DHCR7	TM7SF2
GO:0008508	SLC10A1	SLC10A4	SLC10A6	SLC10A3
GO:0050072	LOC491890	NUDT3	DCPS	NUDT16	DCP2	NUDT4
GO:0046870	SLC11A2
GO:0046872	RPE	J9P228	J9P3C8	MT3	MT1	MT4	MT2A
GO:0046875	EFNA3	EFNA1	EFNA5
GO:0140326	ATP8B1	ATP10A	ATP9A	ATP9B	ATP8A2	LOC611901	ABCA4	ATP11B	ATP11C
GO:0017077	F1PHE2	UCP2	UCP1	UCP1	UCP3	UCP2
GO:0017075	UNC13C	CPLX2	SNAP25	SYPL1	SYPL2	SYP
GO:0045499	SEMA3A	SEMA3C	SEMA3D	SEMA4C	SEMA3G	SEMA4G	SEMA6D	SEMA7A	SEMA4B	SEMA6B	SEMA4A	SEMA3F	SEMA3B
GO:0003777	KIF5B	KIF11	KIF14	CENPE	KIF27	KIF18A	KIF24	KIF20A	KIFC2	KIF3C	KIF22	KIF18B	KIF2C	KIF7	KIF6	KIFC1	KIF23	KIF21A	KIF15	KIF3A	KIF26A	KIF2B	KIF21B	KIF12	KIF19
GO:0016757	EXT1	E2RBR8	EXT2	EXTL1	LARGE1	EXTL3	ABO	A3GALT2	LARGE2	F1PTY2	MGAT3	GLT6D1	GBGT1
GO:0016758	B3GALT2	B3GNT5	B3GALNT2	B3GALT6	B3GNT3	B3GNT6	B3GALT1	B3GNT4	B3GNT9	B3GNT2	B3GALT5	B3GALT4
GO:0000993	RPRD2	CTR9	GTF2E1	SUPT4H1	CCAR2	RPRD1A	RPRD1B	SCAF8	ZNF326	PCF11	ELOF1
GO:0010436	BCO1	BCO2
GO:0008270	TES	ITGB1BP2	ATAD3A	HPF1	ERAP1	DPEP1	SHMT2	CDA	CRIP1	CRIP1	LOC100856515	GCH1	QPCTL	SHMT1	THAP11	NPEPPS	TRHDE	GDA	ADH5	AOC1	ALAD	HRG	ERAP2	LNPEP	ENPEP	ADH4	RABIF	MT1	TNP2	ALB	ANPEP	GRIN2B	BIRC5	AFP	TIMP2	MT2A
GO:0042393	WDR5B	KAT8	E2QXM0	SBNO1	UIMC1	HPF1	NOC2L	SUPT6H	E2R4V7	KAT6A	SMARCC1	E2REX9	NCAPD2	COPRS	NPM2	ATAD2	KAT7	NPM1	KMT2C	ATAD2B	DEK	INO80	MYSM1	AIRE	ANP32A	TP53BP1	KAT6B	DPF2	SSRP1	SRCAP	SPTY2D1	DAXX	ANP32A
GO:0055077	GJA1
GO:0016175	NOX1	NOX4	DUOX2	DUOX1
GO:0016174	KMO	DUOX1
GO:0016176	NOXO1	NOXA1	NCF4	PDGFB
GO:0003854	HSD3B
GO:0047389	GPCPD1
GO:0003676	PA2G4	MTERF2	SFPQ	MTERF1	NONO	RAVER2	SPRN
GO:0003677	TAF12	SMARCA5	HMGB2	CDT1	ZBTB4	RLF	ONECUT1	LIG4	ZFP42	ZBTB20	BCL6B	SPATA24	E2F6	BANF2	GSX2	ZBTB34	DNTTIP1	ZNF467	MACROH2A1	MLF2	TNP1	CBFB	TAF4B	H2BFWT	DNMT1	YY1	ZNF341	LYAR	ZNF143	PATZ1	DEDD2	MBD4	DEDD	H2AFX	E2F8	MACROH2A2	MTF2	TIPIN	TERF2IP	SPO11	F1P782	HIST3H2A	HIST1H2AA	F1P7L1	ZNF668	ONECUT2	DNASE1L3	SUPT3H	RERE	ZBTB37	SCX	LOC102152481	ZNF423	HIST2H2AB	E2F2	E2F5	CRLF3	PLAG1	ZNF280C	SNAI2	TAF4	DNASE1L1	ZNF280B	ZNF280D	ZNF507	LOC483167	ZNF646	F6X834	ZNF292	ZNF319	ZBP1	SMARCA1	TFPT	TFPT	LOC478743	J9JHP2	LOC488291	J9NRV0	SPTY2D1	E2F4	J9NU30	ZNF572	J9NWG3	DNASE1L2	J9NWQ8	ZNF581	ZBTB38	J9NXV6	J9NYL2	J9P0B2	HIST2H2AA3	J9P0N4	LOC611231	ZBTB6	RFXAP	HIST2H2BF	ZNF770	LOC488289	SMARCA2	HIST1H2AC	ZBTB12	J9P6F1	HIST1H2AI	HIST1H2BK	E2F3	NABP1	HIST1H2BA	H2AFJ	L7N0L3	HIST3H2BB	PAX8	ALB	GATA4	MYC	TP53	PPARG	PPARG	PPARG	NME2	DNASE1	PPARA	PGR
GO:0003678	SMARCAL1	BRIP1	ERCC3	TWNK	DHX9	RUVBL1	DHX36
GO:0043548	IRS4	IRS2	HCST
GO:0016287	GNPAT
GO:0016286	KCNN3	KCNN2
GO:0046523	MRI1
GO:1990444	STYX
GO:0001006	BRF2	BRF1
GO:0030272	MTHFS
GO:0034714	TGFB1	TGFB1	TGFB2	TGFB2	TGFB2	TGFB3	TGFB3	TGFB3	TGFB1	TGFB1
GO:0030276	SYT3	SYT13	SYT10	SYT11	SYT8	SYT4	DNAJC6	SYT1	F1PSH3	HIP1R	AFTPH	SYT12	CLBA1	SYT17	J9PBJ7
GO:0050811	TRAK2	AKAP5	TRAK1	GABARAP
GO:0030274	LDB1
GO:0048101	PDE1A	PDE1B
GO:0097153	CASP7	CASP14	CFLAR	LOC485601	CASP6	J9NZM9	CASP8	CASP8	CASP3
GO:0097157	PRPF8	RNPC3
GO:1901612	RPE65	UCP1	RPE65
GO:1901611	PLTP	ANXA13
GO:0017025	TAF12	PSMC5	GTF2B	DR1	PSMC2	PSMC1	J9NXV6	TAF1
GO:0061665	PIAS4	ZMIZ2
GO:0017022	TRAK2	HAP1	TRAK1	MLPH
GO:0001135	SGF29
GO:0001139	GTF2B
GO:0001587	HTR2C
GO:0035539	NUDT15
GO:0030387	FN3K
GO:0042379	CCL25
GO:0017159	VNN1	VNN1
GO:0097027	AUP1
GO:0017150	DUS4L	DUS3L	DUS1L
GO:0003690	MEN1	MNDA	HMGB2	HMGB2	PURA	E2R494	E2RDD0	DMC1	RBBP8	E2RRD2	MAU2	MCM10	GTF2H4	LOC488622	F1PSR4	F1PX67	F1Q3Z4	XRCC5	LOC488269	RAD51	RAD51
GO:0017153	SLC13A4	SLC13A5	SLC13A1
GO:0017154	PLXNC1	PLXND1	PLXNB1	PLXNB2	PLXNB3
GO:0003697	MCMDC2	HMGB2	HMGB2	ERCC4	RPA3	RPA1	XPC	MCM6	MCM3	SWSAP1	DMC1	RBBP8	TWNK	MCM7	SSBP1	ERCC5	MCM10	RNF138	TDP2	ERCC1	POLR2G	MCM4	LONP1	POLA1	NUP35	APTX	RAD51	RAD51
GO:0030247	CLEC18C
GO:0004923	LIFR
GO:0004860	SH3BP5L	PRKRIP1
GO:0004861	CDKN1B	HEXIM1	INCA1	CDKN1B	CDKN1B
GO:0004862	PKIA	PKIG
GO:0047933	PGM2L1
GO:0004865	PPP1R11	E2RC84	PPP1R8	PPP1R14B
GO:0004866	AHSG	KNG1	PCSK1N	A2ML1	HRG
GO:0004867	E2R033	SERPINB12	SERPINB13	SERPINB11	SERPINB2	SERPINB10	SERPINB7	SERPINF2	AMBP	TFPI2	SERPINB5	SERPINC1	SERPINB6	SERPINH1	SERPINB1	SERPIND1	SERPINA5	SERPINA12	SERPINA14	AGT	SERPINA1	SERPINA3	SERPINA4	SERPINA9	SERPINA11	SERPINB8	SPINK5	SERPINE1	HRG	SERPINF1	SERPINE2	SERPINE3	SERPINB9	TFPI
GO:0004869	KNG1	UBE2Z	UBE2O	CSTA	BIRC6
GO:0004924	LIFR
GO:0004510	TPH2
GO:0004511	TH	TH
GO:0001227	PPARG	VAX1	HHEX	HES5	HES5	OVOL3	HES2	HES3	PURA	ZBTB20	TCF21	BCL6B	CGGBP1	INSM2	POU4F2	ZBTB34	BHLHE40	GSX1	OVOL1	PATZ1	GATA3	EMX2	VRTN	ZBTB37	REST	HEY1	ZBTB6	ZBTB12	J9P7A7	PPARD	PPARG	PPARA	HEY1
GO:0004514	QPRT
GO:0004515	NMNAT1
GO:0001223	RORC	VGLL4
GO:0001222	PER3	PER2
GO:0004518	STK31	SND1	EXOG	ENDOG
GO:0004519	EXOG	DIS3	ENDOG
GO:0005021	FLT1	KDR
GO:0001228	BARHL1	POU4F3	MYF6	OVOL3	RLF	FOXJ3	FOXJ2	TBX21	TCF21	POU6F1	POU4F2	POU4F2	POU4F2	POU3F4	GBX2	TBX5	NFYA	STAT5A	MGA	ARID3C	HOXD4	SOX12	TBX4	OVOL1	MYOG	TBR1	TBX15	ALX4	HDX	MYOD1	POU3F1	ALX1	ARID3A	TBX1	POU3F3	MYCN	SOX10	BARHL2	PRDM2	MYF5	STAT5B	POU2F1	EBF1	MYC	HOXA4	CCDC160	TBX10	POU5F1	TBX6	EBF4	ZNF292	STAT2	TBX20	SOHLH1	SOX17	DDIT3	EOMES	NR4A1	MYC	TBX19	SOX9	SOX9	TBX4	TBX2	TBXT	POU1F1
GO:0005025	BMPR1A	TGFBR1
GO:0005024	BMPR2
GO:0009931	CAMK4	MKNK2	MKNK1	MAPKAPK3
GO:0031835	TAC4	TAC1
GO:0031386	ISG15	NEDD8	UBB	RPS27A	UBL5	UBA52
GO:0002039	SIRT1	TP53BP2
GO:0005201	COL19A1	LAMB2	COL24A1	LOC609026	FBN2	COL5A3	LAMB3	COL5A2	COL3A1	COL5A1	COL1A2	FBN1	LAMA1	COL13A1	COL9A3	COL4A4	COL4A4	COL9A1	COL2A1	COL22A1	COL27A1	COL4A2	COL4A1	COL1A1	COL8A1	COL28A1	COL4A6	COL8A2	COL10A1	COL15A1	COL23A1	COL6A1	COL1A2	COL4A5	COL17A1	COL1A1
GO:0005200	TUBB	TUBA4A	TUBG1	TUBB2B	TUBB4A	TUBAL3	ARPC2	LOC477570	PLEC	F1PLM3	J9NUU1	LOC608051	LOC106557476	LOC610636	TUBD1	TUBG1
GO:0032422	PURA
GO:0005436	SLC34A3	SLC34A2	SLC34A1
GO:0004531	DNASE2B
GO:0004464	LTC4S
GO:0004465	LPL
GO:0004466	ACADL
GO:0004467	SLC27A6	SLC27A2	SLC27A3	SLC27A4
GO:0005119	PTCH2	BBS1
GO:0004463	LTA4H
GO:0005115	WNT5A
GO:0005114	TGFB1	TGFB1	TGFB2	TGFB2	TGFB2	TGFB3	TGFB3	TGFB3	TGFB1	TGFB1
GO:0005113	DHH	BBS1
GO:0005112	JAG1	TCIM	DLL4	DLK2	GALNT11	NOTCH4	DLL1	JAG2	DNER
GO:0005007	FGFR1
GO:0008757	COMTD1	CARNMT1	ASMT	ASMTL
GO:0008970	ABHD3
GO:0008198	FXN	ALKBH2	ISCU	CDO1	ACP5	E2RMZ3	E2RRH1	LOC481426	F1PFW1	LOC608550	FTO	J9NTC2	J9P5S0	J9P7R4	J9P895	FTL	FTH1
GO:0008199	FXN	ACP5	E2RMZ3	E2RRH1	LOC481426	F1PFW1	LOC608550	J9NTC2	J9P5S0	J9P7R4	J9P895	FTL	FTH1
GO:0008190	EIF4EBP2	ANGEL1	ANGEL1	EIF4EBP1	EIF4EBP1
GO:0008191	TIMP4	LXN	TIMP2	BST2	RARRES1	J9NZH4	TIMP1	TIMP1	TIMP2
GO:0008193	THG1L
GO:0008194	UGT8	LOC475163	LOC609777	J9P040	LOC100686607	LOC480777	UGT2B31
GO:0008195	PLPPR3	PLPPR2	PLPP2	LPIN3	PLPP4	PLPPR1	PLPP5	PLPP5	LPIN2
GO:0008127	PIR
GO:0004649	PARG
GO:0000179	DIMT1	TFB1M	TFB2M
GO:0004641	LOC100856570	J9NUS5
GO:0004643	ATIC
GO:0000175	CNOT6	ERI1	PNPT1	REXO2	PNLDC1	PDE12	TOE1	DIS3	ANGEL2	ERI2	NOCT	DIS3L	USB1
GO:0004888	OR1P2	OR4N2	LOC611068	GPR156	OR10K2	OR6K6	LOC610539	OR6K2	E2R128	LOC100682714	COR1A3	LOC483574	LYVE1	LOC100685473	OR4E2	cOR1R4	LOC100684249	E2R8W9	OR4D9	OR1K1	LOC100856122	LOC485194	LOC482537	LOC100683879	OR4S2	CD3G	GABBR1	LOC610553	LAG3	F1P801	LOC610976	OR1L8	OR10Z1	OR2A25	F1PH76	F1PI38	LOC106560121	LOC491531	OR4C15	F1PK64	OR4D5	OR4K2	LOC100683306	OR10K1	OR4S2	LOC483604	OR13G1	F1PWK7	LOC100684808	OR10T2	ANTXR1	OR4C5	LOC100684465	F1Q339	OR3A10	OR1D2	OR4N5	OR10A11	LMBR1L	LOC100688588	LOC607447	cOR1X2	OR4S1	F6XJ16	OR6N2	LOC100683843	LOC607515	OR1L6	J9JHR6	LOC484879	LOC483599	OR08F07	cOR4Y1	LOC100856761	LOC483591	LOC100687696	LOC610545	cOR4C29	OR08H06	LOC100688383	LOC100687811	OR7A17	CD3D	OR7D4	LOC483600	LOC484888	LOC484987	CFOLF4	LOC491107	OR08D04	LOC100687724	cOR8S9	LOC483596	OR4D6	J9P682	LOC106560101	OR4D10	cOR8S14	LOC610566	LOC484875	LOC609729	OR10J4	OR4P4	LOC100687650	OR4A15	L7N0G7	OR16G03	LOC100688948	OR08D06	OR4D11	CD3E	P30955	CD44	TRPV1	Q95157
GO:0005229	TTYH1	CLCA2	CLCA1	CLCA4	TTYH2	TTYH3	CLNS1A
GO:0008378	B3GALT6
GO:0008379	PRDX4	PRDX3	PRDX2	J9NXF3	J9P7L3	J9PB41
GO:0008374	SOAT2	PLA2G15	PLA2G15	PLA2G15
GO:0008375	EXT1	B3GALT2	RFNG	B3GNT5	B3GALNT2	MGAT4C	B3GALT6	MGAT1	B3GNT3	LOC102151417	MFNG	EXT2	EXTL1	B3GNT6	LFNG	B3GALT1	B3GNT4	B3GNT9	B3GNT2	LOC102151492	MGAT4A	B3GALT5	POMGNT2	B3GALT4
GO:0008376	B3GALT2	B3GNT5	B3GALNT2	B3GALT6	B3GNT3	B3GNT6	B3GALT1	B3GNT4	B3GNT9	B3GNT2	B3GALT5	B3GALT4
GO:0003857	EHHADH
GO:0008373	ST3GAL4	ST6GALNAC5	ST6GALNAC4
GO:0015234	SLC25A19	SLC19A3	SLC19A2	LOC486150
GO:0015232	SLC48A1	FLVCR1
GO:0015230	SLC25A17
GO:0070644	VDR
GO:0004083	TIGAR
GO:0003988	ACAT2	ACAT1	HADHB
GO:0004085	ACADS
GO:0003986	NUDT7	ACOT12
GO:0003985	ACAT2	ACAT1
GO:0003983	UGP2
GO:0032934	OSBPL5	OSBPL10	SCP2D1	OSBPL1A	OSBPL11	OSBP	SCP2	NPC2
GO:0008147	BGLAP
GO:0008574	KIF5B	KIF11	KIF18A	DYNLL2	DYNLL1	DNAL4	KIFC2	WDR63	KIF18B	WDR34	WDR60	WDR78	DYNC1I1	KIF26A	KIF19
GO:0015099	SLC11A2
GO:0015093	SLC11A2
GO:0015095	CNNM2	CNNM4
GO:0015094	SLC11A2
GO:0071916	SLC15A2	SLC15A1
GO:0016616	BDH2	HSD3B7	CBR4	SDR16C5	GRHPR	HIBADH	NSDHL	SDR42E1	HSD3B	HSD17B8
GO:0016618	GRHPR
GO:0008579	DUSP19
GO:0046848	BGLAP
GO:0047730	HAO2	CARNS1
GO:0043425	TCF12	TCF4	TCF3	TCF4
GO:0043422	APPL1	BCL10
GO:0008408	EXD2	RAD1	RAD9B	EXD3	RAD9A	TRIR
GO:0008409	CPSF3	EXOG	FAN1	TRIR	FEN1
GO:0044730	J9P1X3	ANXA2
GO:0051500	DTD2
GO:0070513	DAPL1
GO:0019239	RIDA	GDA
GO:0001965	F2RL1	F2R	RIC8A
GO:0015141	SLC13A4	SLC13A5	SLC13A1	SLC25A10	C2CD3
GO:0015140	SLC25A10	C2CD3
GO:0015143	SLC17A3
GO:0050431	WFIKKN1	VASN	WFIKKN2	LTBP3	CD93	TGFB3	TGFBR1
GO:0050115	PPP1CB
GO:0001968	ITGB1	IGFBP5	ITGB3	IGFBP3	SFRP2	VEGFA
GO:0016149	MTRF1	ETF1	MTRF1L
GO:0030023	EMILIN1
GO:0043395	APOE
GO:0047429	ENPP3	DCTPP1	J9NY73	ITPA
GO:0052742	PIK3CD	PIK3CG	PIK3C3	PIK3C2B	PI4KA	PI4KB	PIK3CB
GO:0052745	MINPP1
GO:0033265	SLC5A7
GO:0034722	GGH
GO:0030267	GRHPR
GO:0051996	FDFT1
GO:0004447	IYD
GO:0017034	RAPGEF2	RAPGEF2	RAPGEF2
GO:1990275	NVL
GO:0035035	TAF7L	KANSL1L	TAF7
GO:0034038	DHPS
GO:0019158	HK3	HK2	HK1	H9GW61	HKDC1
GO:0001102	TBX21	TBX5	MGA	LDB1	TBX4	TBR1	TBX15	TBX1	HIPK2	TBX10	TBX6	TBX20	EOMES	TBX19	TBX4	TBX2	TBXT
GO:0001103	PPARG	MTA2	MTA1	MIER3	MTA3	PPARD	PPARG	PPARA
GO:0051880	NME2
GO:0035529	NUDT17	NUDT6	NUDT12	J9P193
GO:0042562	CRYM
GO:0030395	LGALS12
GO:0004449	IDH3B	IDH3G	IDH3A	F1PCN7	IDH3A
GO:0043177	HBM	LOC100855540	LOC100855600	HBB	HBA
GO:0003689	RFC4	RAD17	RFC3	RFC5	DSCC1
GO:0003688	MCMDC2	CDC6	MCM6	MCM3	MCM7	ORC5	MCM10	ORC3	MCM4	POLA1
GO:0017147	FZD5	SFRP4	APCDD1	FZD3	FZD9	FZD2	FZD6	SFRP2	FZD1	FZD8	ROR1	FRZB	SFRP5	PTPRO	FZD10	LRP5	FZD7	TRABD2A	SFRP2	FZD6	EGF
GO:0003680	CRIP1
GO:0003682	MEN1	RAD21	TSHZ1	MCMBP	ACTRT1	NOC3L	RAD17	MED1	E2R4V7	PHF23	PRIMPOL	STAG3	KLHDC3	ACTL6B	PSIP1	E2REX9	RNF2	WDHD1	STAG2	NCAPD2	ING5	KDM1B	NFKB2	VSX1	NPM2	MTF2	ATAD2	REC8	NPM1	F1P7L1	ATAD2B	CRAMP1	ENY2	STAG1	TADA2A	NFAT5	RELA	NFATC2	NR5A1	RELB	REST	AIRE	NCOR2	PHF21A	TRIM66	RAD21L1	TCF7L1	NR5A2	REL	ACTL6A	MSL1	NCAPH	TSHZ3	TTF1	POLA1	URI1	J9P2V5	NIPBL	PCLAF	PHF13	PPARG	RING1	BRD2	NFKB1	TFAP2B	SOX9
GO:0003684	XPA	ERCC4	RPA3	DCLRE1A	DDB2	RPA1	DDB1	XPC	RPS3	RBBP8	DCLRE1B	ERCC1
GO:0000182	BEND3
GO:0051019	PPM1D	MAPKAPK3
GO:0003858	BDH2
GO:0000340	DCPS	EIF4E1B	CYFIP1	J9NX83	J9PAM4	J9PBL8
GO:0004875	FPR2	GPR33	C5AR2	C3AR1	CMKLR1	C5AR1
GO:0031731	CBD102
GO:0052735	METTL8	METTL2A
GO:0004879	NR5A1	NKX3-1	RXRB	NR2F2	NR5A2	F6Y5T4	PPARD	RXRB	AR	AR
GO:0004878	C5AR2	C5AR1	C5AR1
GO:0004507	CYP11B2
GO:0004506	SQLE
GO:0050661	DPYD	PGD	J9P092	DUOX1
GO:0050660	KMO	GFER	ACOX2	NDOR1	MTO1	ACOX3	KDM1B	AIFM2	MTRR	AOX2	ACADL	GSR	NOS1	NOS2	NOS3
GO:0004503	TYR	TYR
GO:0004502	KMO
GO:0004500	MOXD1	LOC482755	DBH	DBH
GO:0005052	PEX5
GO:0005053	PEX7
GO:0004508	CYP17A1
GO:1990782	BANK1	CD4
GO:0005277	SLC18A3
GO:0005272	PKD2L1
GO:0043682	ATP7B
GO:0004479	MTFMT	LOC100855730
GO:0004478	MAT2A
GO:0030735	CARNMT1
GO:0004473	ME2	ME3
GO:0004470	ME2	ME3
GO:0004477	MTHFD2
GO:0004476	MPI
GO:0005471	SLC25A6
GO:0004252	CLPP	PCSK1	RHBDL2	PRSS48	RHBDD1	APEH	PIK3IP1	PARL	HGFAC	LOC476356	LOC475521	MBTPS1	PRSS53	RHBDL1	LOC100688918	CUBN	PCSK2	C1R	PLAU	MASP1	PRSS12	PCSK6	PCSK4	PLG	LOC448801	MASP2	PRSS36	CTSH	LOC479668	PRSS54	P06871	P06872	P06872	P15944	HP	P19236	PLG	PROC	PROC	HGFAC	CELA1	HGF
GO:0008962	PTPMT1
GO:0005307	SLC5A7
GO:0050277	SHPK
GO:0008187	U2AF2
GO:0008184	PYGM	PYGL	PYGB
GO:0048038	CBR4	AOC1	HSD17B8
GO:0004659	UBIAD1
GO:0004657	PRODH2
GO:0004656	P4HA1	P4HTM
GO:0004655	ALAD
GO:0004654	PNPT1
GO:0004652	TENT4A	PAPOLA	PAPOLG	TENT4B
GO:0004651	DUSP11
GO:0004890	GABRE	GABRG1	GABRP	GABRA1	GABRG3
GO:0004897	CNTFR
GO:0004896	OSMR	EBI3	IL22RA2	IL13RA1	CSF3R	GALT	IL23R	CRLF1	IL20RB	IL5RA	IL20RA	IL27RA	LEPR	IL12B	IL12RB2	IL6R	IL31RA	IL10RA	IL12RB1	IL3RA	CRLF2	IFNGR1	IL22RA1	LOC100686341	IFNLR1	IL2RG	IL12B	CD44	LIFR	CNTFR	IL13RA2	GHR
GO:0000987	HMGB2	HMGB2	GATA3	SOX9
GO:0003841	AGPAT2	AGPAT3	AGPAT4
GO:0003847	PLA2G7
GO:0001758	ALDH8A1
GO:0003845	HSD11B1
GO:0098505	TERF1	POT1
GO:0019531	SLC26A2	SLC26A9	SLC26A8	SLC26A4	SLC26A5	SLC26A7	SLC26A1
GO:0019534	SLC17A3
GO:0016812	DPYS	DPYSL2	DPYSL5	DPYSL4	DPYSL3
GO:0016813	DDAH2	DDAH1
GO:0016810	ASAH1
GO:0001594	TAAR4	TAAR5
GO:0036374	GSS
GO:0001591	DRD3	DRD2	OR56A1	OR13F1	DRD2
GO:0004090	LOC610164	CBR3
GO:0003999	APRT
GO:0000981	PPARG	FOXI3	FOXC2	FOXL1	HOXC6	DRGX	KLF15	IRF1	HOXB5	SP6	FOXF1	QRICH1	EPAS1	ELK3	MYF6	CC2D1A	NR1D2	FOS	THRA	KLF3	VGLL1	SIX2	SIX3	GATA1	FOXB1	LHX9	SOX15	GABPA	ETV3L	ETV3	NR1D1	GLIS2	ELF4	HOXA7	ZIC2	ZIC5	HOXA6	HOXA5	E2F6	SOX3	MTF1	ZIC3	FOXO1	ESX1	TAL1	MEF2B	EGR1	GATA5	NFXL1	KLF14	NR1H4	LOC607038	FOSL1	SPDEF	SOX12	NFX1	RUNX1	MYOG	TFAP2D	EGR2	ALX4	EGR3	NFKB2	SOX4	LHX1	SP5	ETV5	PHOX2B	FOXB2	NHLH2	NPAS4	FOXA3	FOXA2	KLF5	IRF5	E2F8	LHX2	SP9	GATA3	SPI1	GATA2	BATF2	LHX5	FOXI1	NR1H3	KLF10	MYOD1	DDN	ATF3	ISX	ALX3	IRF3	MSX1	FOXI2	ALX1	KLF8	KLF17	RELA	FOXO3	LMX1A	XBP1	KLF9	RUNX3	E2F2	E2F5	ERG	SP3	F1PII3	F1PII4	RELB	IRF4	NR1I3	VDR	JUND	F1PKS5	SP4	ATF4	NFIA	MYF5	SIX6	ISL1	ELK1	SP1	SIX5	KLF1	FOXF2	REL	NR1I2	SP7	KLF4	FOXD3	FOXA1	HOXB7	HOXB6	NR1H2	ARX	ANHX	F6Y518	BATF3	JUNB	SOX18	E2F4	LMX1B	EGR4	ZMYM6	SOX17	ERF	LBX1	ATF5	LBX2	J9P3K7	SIX1	NPAS1	FOXI3	E2F3	HOXC5	ZMYM5	J9P914	RUNX2	VGLL3	LHX3	GATA4	PPARD	MYC	TP53	PPARG	RARA	NFKB1	TFAP2B	TFAP2B	SOX9	PPARA	MSX2	POU1F1	FOSB	SRY
GO:0042910	SLC17A3	ABCC1
GO:0004096	CAT
GO:0003995	ACADL
GO:0003994	IREB2	IREB2
GO:0003997	ACOX2	ACOX3
GO:0003996	ACSM5	ACSM4	ACSM3
GO:0003990	BCHE
GO:0003993	ACP5	MINPP1
GO:0016971	GFER	QSOX2
GO:0070181	UTP23	MRPS11	J9NZE6	J9P2Z6
GO:0070182	CDT1
GO:0016972	TMX3
GO:0016603	QPCTL
GO:0008569	DNAH5	DNAH1	DNAH9	DYNC1H1	DNAH14	DNAH11	DNAH17	DNAH6	DNAH2	DNAH12
GO:0008568	KATNA1	FIGN	SPAST	KATNB1	FIGNL1
GO:0016608	GHRH	GHRL	GHRL
GO:0004190	PIP	LOC100856000	CTSE	BACE1	BACE2	ASPRV1	L7N0J1	CTSD	REN	PGB	PGA
GO:0050290	SMPD4
GO:0030507	ADD3	ADD2
GO:0042826	MTA2	MEF2B	BRMS1	PRDM1	MTA1	NCOR2	MIER3	MTA3	BRMS1L	ZNHIT1
GO:0003896	PRIMPOL	F1PDB3	PRIM2
GO:0019887	ATG13	KIDINS220
GO:0019888	PPP2R2A	PPP6R3	PPP2R3A	PPP1R15B	PPP2R2C	PPP4R2	H9GWI5
GO:0002953	HDDC2
GO:0032896	SCD
GO:0008419	DBR1
GO:0000403	MEN1	RBBP8
GO:0000400	GEN1	HMGB2	HMGB2	XRCC3	XRCC2	MSH2	RAD51C	HMGB3	MSH6	FANCM	HMGB1
GO:0000406	RBBP8	MSH2
GO:0051539	ISCU	IREB2	NDUFS1	ETFDH
GO:0000405	HMGB1
GO:0016773	GK5	FAM20B	FAM20C	GK2	POMK	SHPK
GO:0051536	DPYD	NUBP2
GO:0051537	FXN	RFESD	ISCU
GO:0000976	PPARG	KDM3A	NR1D2	THRA	SIX2	SIX3	NR1D1	NFE2L1	MEF2B	NR1H4	LOC607038	SOX12	NR1H3	SFPQ	PER3	HR	NR5A1	NR1I3	VDR	PER2	SIX6	KDM3B	NKX3-1	SIX5	NONO	NR5A2	NR1I2	NFE2L3	FOXK1	NR1H2	ANHX	FOXK2	NFE2	SIX1	PPARD	PPARG	RARA	PPARA
GO:0015179	SLC7A8	SLC43A1	SLC7A10	LOC482987	SLC7A5	F1PI31
GO:0001972	NR2F2	F6Y5T4
GO:0015174	SLC66A1
GO:0015175	SLC7A8	SLC43A1	SLC7A10
GO:0000978	HOXC6	HOXB5	MSGN1	VAX1	TCF12	GMEB1	MYF6	FOS	MAFG	TBPL1	FOXJ3	BSX	GCFC2	FOXJ2	ZFP42	ZFP42	GATA1	LOC492209	MAFK	ZFHX4	HOXA9	RFX2	CIART	DLX2	HOXA7	HOXA6	HOXA5	HOXA2	LOC111094819	E2R8M3	HSF5	MEF2B	ZFHX3	GATA5	NR4A2	RFX5	NFYA	NFYB	NKX3-2	STAT5A	FOSL1	PAXBP1	HOXD3	ST18	YY1	YY1	NKRF	GSX1	PDX1	THAP11	DLX5	RFX8	MYOG	DMTF1	RFX4	NKX2-6	GATA3	HOXB9	GATA2	EMX2	BATF2	NKX6-1	PITX1	SREBF2	MYOD1	RFX6	DDN	ATF3	MED8	VENTX	NFAT5	TCF4	NFATC2	HSF1	ZFHX2	MYCN	MYT1	MYEF2	JUND	NKX2-3	MYF5	STAT5B	REST	NKX3-1	NKX3-1	HSF2	MAFB	NANOG	TBPL2	MYC	NFYC	HNRNPU	ZBTB7B	HOXB7	HOXB6	HOXB2	MYPOP	STAT2	TCF3	NRL	H9GWV1	BATF3	JUNB	MAFF	NKX2-4	DLX4	HOXB3	HOXA3	MAFA	NKX2-8	J9NYQ4	MESP2	J9P0H0	DDIT3	NKX1-1	MESP1	BACH2	J9P7A7	DRAP1	HOXC5	NKX1-2	PITX3	TCF4	TITF1	PAX8	NR4A1	GATA4	HSF4	MYC	TP53	NKX2-5	SOX9	FOSB
GO:0000979	TBPL1	ZFP64	E2R8M3	ZNF513	GTF2B	TBPL2	J9NYQ4	ZNF518A	ZNF142	POGZ
GO:0015171	SLC32A1	SLC38A7	SLC38A3	SLC36A2	SLC36A1	SLC38A6	SLC38A8	SLC36A4	SLC38A5	SLC38A9	SLC38A1	SLC38A2
GO:0016153	UROC1
GO:0071164	TGS1
GO:0033613	PSIP1	HOXD4	HOXA4
GO:0072587	NCAPH
GO:0034485	INPP5J	INPP5K	INPP5K
GO:0043565	TARDBP	OSR2	SNAPC1	ZBTB41	SAFB	OVOL3	MAFG	BSX	ZFP42	PURA	LOC492209	MAFK	RPA1	DLX2	BCL11A	E2F6	LOC111094819	SLTM	FOXO1	HSF5	MEF2B	NR4A2	PRDM4	BCL11B	RAG1	RAG2	NKX3-2	CBFB	ZNF296	YY1	ZNF404	OVOL1	DLX5	CHCHD2	NKX2-6	E2F8	NKX6-1	PITX1	HNRNPAB	VENTX	GRHL2	PRDM6	FOXO3	HSF1	SCX	RBPJL	PRDM1	E2F2	E2F5	PRDM2	NKX2-3	NCOR2	NKX3-1	HSF2	MAFB	NANOG	ZNF550	TCF7L1	PRDM12	MYRFL	ZBTB16	NRL	H9GWV1	ZNF2	E2F4	LOC100688087	ZFP3	ZNF260	PRDM14	MAFF	NKX2-4	DLX4	MAFA	NKX2-8	LOC100686571	ZNF174	ZNF582	ZNF19	ZNF146	TAF1	TEAD2	J9NZR9	ZNF835	J9P0H0	ZNF35	ZNF619	NKX1-1	SIX1	J9P3T1	ZNF556	ZNF70	ZNF599	THAP9	ZFP90	ZNF529	E2F3	NKX1-2	PITX3	J9PA33	ZNF22	LOC482454	TITF1	NR4A1	HSF4	NKX2-5	ESRRA	TFAP2B	TFAP2B	PPARA
GO:0043560	INSRR
GO:0052751	NUDT22
GO:0044610	SLC25A17
GO:0035605	GAPDH
GO:0042288	LOC489841
GO:0042289	LAG3	CD4
GO:0034736	SOAT2
GO:0042284	DEGS1
GO:0042285	LARGE1	LARGE2
GO:0042281	ALG6	ALG8
GO:0030250	GUCA2A
GO:0019869	PSME3	WNK3	CFTR
GO:0097602	RNF7	ANAPC11	CCDC22	DCUN1D5	KCTD2	DCUN1D3	SKP1	DCUN1D2	KCTD5	DCUN1D1	J9P9Z2
GO:0019863	LGALS3	LGALS3
GO:0019865	VWF
GO:0017046	ADCYAP1R1	GHRHR	CRHR2	VIPR1	GIPR	GUCY2F	ANXA5	SCTR	F1P7U7	GUCY2C	GUCY2D	LEPR	NPR1	GLP2R	PTH2R	GUCY2D	PTH1R	PTH1R	GHR
GO:0017045	CRH	CRH
GO:1990269	RTF1
GO:0097199	CASP14	CFLAR	LOC485601	J9NZM9	Q075B4	CASP8	CASP3	CASP1
GO:0017040	ASAH1
GO:0035515	ALKBH5
GO:0017048	LRRK2	PARD6G	KIAA1614	PARD6A	ARHGEF2
GO:0017049	TNFAIP1	CDC42EP3	KCTD13	RTKN	CDC42EP2	FAM104A	WHAMM	C30H15orf62	KCTD10	CDC42EP5	EXOC1L
GO:0008353	CDK12	GTF2H1	CDK1	CDK8	ERCC3	CDK19	GTF2H4	CDK9	CDK13
GO:0043183	VEGFA	VEGFA
GO:0033857	PPIP5K1
GO:0043184	VEGFA	VEGFA
GO:0043185	VEGFC	VEGFD
GO:0003876	AMPD3
GO:0003877	KARS1
GO:0015182	SLC38A7	SLC38A3
GO:1990080	TAAR4
GO:0031723	TFF2
GO:0031721	HBB
GO:0031720	HBM	LOC100855540	LOC100855600	HBB	HBA
GO:0010309	ADI1
GO:0030108	CTSH
GO:0009918	DHCR7
GO:0005049	XPO1	RANBP17	XPO7	XPO5	RAN
GO:0005048	SEC61A1
GO:0005044	CXCL16	ACKR3
GO:0005047	SRP68	SRPRA	SRP68
GO:0035197	F1PHN7	TLR9
GO:0005041	STAB2	CXCL16
GO:0005042	UNC5D
GO:0005267	PKD2	CLNS1A	KCNMA1	AQP1
GO:0005261	CALHM4	SCN8A	SCN9A	CALHM3	SCN4A	SCN7A	CALHM1	PIEZO2	SCN1A	SCN3A	CACNA1G	CALHM5	CALHM6	CACNA1I	SCN11A
GO:0005260	CFTR
GO:0005262	TRPV5	TRPV3	MCU	ANXA6	PKD2L1	TRPV2	PKD2L2	SLC24A1	PKD1L2	PKD2	TRPV6	TRPV1	SLC24A4	J9P1X3	PKDREJ	TRPV1	ANXA2
GO:0004798	DTYMK
GO:0004796	TBXAS1
GO:0004797	TK1
GO:0004795	THNSL2
GO:0004792	MOCS3	TST	MPST
GO:0004791	TXNRD3	TXNRD2
GO:0004408	HCCS
GO:0004407	SAP30	HDAC3	BRMS1	SAP30L	HDAC1	BRMS1L	SIN3A
GO:0004402	KAT8	EPC1	TAF6L	TADA1	ING3	TADA3	KAT6A	KAT14	LOC475708	KAT7	KAT6B	EPC2	DPF2	LOC608905	TAF1
GO:0005462	SLC35B4
GO:0005460	SLC35B1
GO:0005464	SLC35B4
GO:0098641	EPCAM
GO:0005319	E2R3M5	LOC489979	APOM	ABCA4	ABCA3	ABCA7
GO:0004222	MMP19	MMP17	THOP1	MMP23	MMP25	MMP27	MEP1B	MMP20	MMP26	MMP28	MMP15	MMP12	MMP16	MMP2	PITRM1	MEP1A	MMP8	MMP13	MIPEP	MMP14	ZMPSTE24	MMP9	MMP24	TRABD2A	RCE1	MMP9	MMP9	MMP3
GO:0005313	SLC38A7	SLC17A8	SLC17A6	SLC25A13	SLC25A18	SLC17A7
GO:0005315	SLC20A1	SLC20A2	F1PVF1
GO:0005314	SLC1A6
GO:0051059	BCL10	SETD6	MTDH	COMMD6
GO:0008173	MRM2	FTSJ1	FTSJ3	BCDIN3D
GO:0008170	PNMT	LOC489397	NNMT
GO:0008171	COMT	ASMT	ASMTL	LOC106560171	BCDIN3D
GO:0008176	WDR4
GO:0008175	FTSJ1	TRMT13	LCMT2	TYW3
GO:0048270	MAT2B
GO:0048273	TAB1
GO:0008179	AKAP5	CAP1	CAP2	F1PL71
GO:0004821	HARS1	HARS2
GO:0008887	GLYCTK
GO:0000150	DMC1	RAD51
GO:0004310	FDFT1
GO:0004311	COX10
GO:0004314	MCAT
GO:0004315	OXSM
GO:0048185	ACVR2B	ACVR2B	FSTL3
GO:0030621	PRPF4
GO:0004132	CDADC1
GO:0004134	AGL	AGL
GO:0004135	AGL	AGL
GO:0003836	ST3GAL4	ST3GAL2
GO:0003837	UPB1
GO:0003834	BCO1	BCO2
GO:0003835	ST6GAL2
GO:0008312	SRP19	SRP72	SRP54	SRP54
GO:0008310	ERI2
GO:0008311	APEX2	APEX1
GO:0003839	CHAC2	CHAC1
GO:0051184	FLVCR1	SLC49A4	C6H1orf194
GO:0008083	VEGFC	PGF	NRTN	EPGN	NTF3	F1P949	NTF4	NGF	OSGIN1	VEGFD	IL11	CLEC11A	PSPN	BDNF	LIF	OSGIN2	EREG	GDNF	J9P9V2	FGF1	GH1	CSF3	PDGFB	BDNF	VEGFA	VEGFA
GO:0008080	GNPNAT1	SAT2	SATL1	SAT1
GO:0008081	GDPD1	SMPD1	SMPDL3A
GO:0070996	MRAP
GO:0016807	MINDY4	MINDY2	MINDY4B
GO:0008559	ABCC1	ABCC1
GO:0003948	AGA
GO:0003940	IDUA	IDUA
GO:0008553	ATP6V1G3	ATP6V0D1	ATP2A3	ATP6V0D2	J9NTK7	J9NZQ3	ATP2A2	ATP6V1G1
GO:0008798	ASRGL1
GO:0016941	GUCY2F	F1P7U7	GUCY2C	GUCY2D	NPR1	GUCY2D
GO:0015386	SLC9A5	SLC9C2	SLC9A7	SLC9A1	SLC9A6	SLC9A9
GO:0015385	SLC9A5	SLC9C2	SLC9A7	SLC9A1	SLC9A6	SLC9A9
GO:0015382	SLC13A1
GO:0019894	AP1AR	IFT88	TOR1B	PLEKHM2	TOR1A	SPAG9
GO:0033041	TAS1R3	TAS1R3	TAS1R2
GO:0001671	DNAJC10	ATP1B1	ATP1B3	DNAJC19	ATP1B1	ATP4B
GO:0043404	CRHR2
GO:0016499	HCRTR2	HCRTR2	HCRTR2
GO:0016496	TACR1	TACR1
GO:0016497	TACR2
GO:0016493	CCR2	ACKR4	CCR10	ACKR2	CCR9	CXCR5	CXCR2	CXCR1	CXCR6	XCR1	CXCR3	CCRL2	CCR3	CCR8	CCR7	CX3CR1	CXCR2	ACKR3	CXCR4	CCR5	CCR5	CXCR3	CCR3	CCR4
GO:0016491	HSD3B7	CYP26B1	CYB561A3	UQCRFS1	ALKBH4	IYD	CYB561D1	SC5D	MSMO1	CYP26A1	E2R735	NDOR1	SMOX	CYB561	CYP51A1	FDXR	PPOX	FAXDC2	KDM1B	FOXRED1	PDPR	COQ6	MTRR	IL4I1	DMGDH	NQO2	CYB561D2	TECR	NSDHL	AKR1E2	SRD5A2	SDR42E1	J9NZM5	NOS1	TECRL	CYBRD1	LOC491379	NOS2	HSD3B	NOS3
GO:0008429	PLTP
GO:0016709	NDOR1	MTRR	NOS1	NOS2	NOS3
GO:0016706	TYW5	HIF1AN	KDM8	HSPBAP1
GO:0008420	SSU72	RPAP2	J9NXK3	J9P6L8	J9P7C7
GO:0008422	LCTL	KL	GBA3	GBA2
GO:0070577	PSME4	BRD2
GO:0015165	SLC35E4
GO:0019706	GOLGA7	ZDHHC21	ZDHHC24	ZDHHC12	ZDHHC14	ZDHHC19	ZDHHC23	ZDHHC18	ZDHHC2	F1Q0A9	ZDHHC9	ZDHHC6	ZDHHC22	J9P566	GLUL
GO:0015168	AQP1	AQP1
GO:0001786	GAP43	SYT3	SYT3	SYT13	SYT13	ANXA6	GSDMC	SYT10	SYT10	SYT11	SYT11	SYT8	SYT8	GSDMD	SYT4	SYT4	SYT1	SYT1	F1PSH3	F1PSH3	RPE65	GSDMA	SYT12	SYT12	J9NVR2	J9P1X3	SYT17	SYT17	J9PBJ7	J9PBJ7	ANXA13	ANXA2	RPE65
GO:0032405	MSH2	MSH6
GO:0042169	PAG1	AFAP1
GO:0047408	TMEM86B	TMEM86A
GO:0042162	UPF3A	TERF2IP	SMG7	SMG6	TINF2	XRCC5	TELO2	TEN1	TERT
GO:0008457	B3GNT5
GO:0042165	SLC6A1	SLC6A8	SLC6A12	SLC6A6
GO:0015616	RAD54L	RAD54B	ERCC6L
GO:0038131	ERBB3
GO:0038132	ERBB3
GO:0051428	GHRH	LEP	VIP	LEP	PTHLH	PTHLH	PTH
GO:0051429	UCN3
GO:0051427	NPPC	NCOA6	NPPA	NPPB
GO:0051424	CRHBP
GO:0047086	LOC491379
GO:0016015	DAND5	CER1
GO:0016018	PPID	PPIH	LOC483905	E2RKD3	PPIL6	F1PK62	PPIC	J9NV93	J9NXS3	J9P276	PPIE	PPIG
GO:0016019	PGLYRP1
GO:0034986	FXN
GO:0042296	F1PB99	LOC475563	J9JHL1	UBE2E2	J9NVI9
GO:0033130	RIC3	LOC102154767
GO:0030246	GCKR	GUSB	LGALS1	J9P859	GUSB	ZP3	EPM2A	CD34
GO:0042292	MOCS3
GO:0046592	SMOX
GO:0034237	AKAP5	AKAP8	PRKACA
GO:0034235	THY1
GO:0051731	NOL9	CLP1
GO:0019871	SCN1B	SCN1B
GO:0019870	PSME3	WNK3
GO:0035727	GAP43	CLN6	TPP1
GO:0032454	KDM3A	KDM4D	HR	KDM3B
GO:0017057	PGLS
GO:0017056	NUP98	NUP133	NUP153	NUP58	NUP93	NUP62CL	NUP160	NUP188	NUP85	NUP214	TPR	NUP54	NUP107	NUP155	NUP35	LOC100685083
GO:1990259	FBL
GO:0001164	TAF1B
GO:0001162	VAX1	GSX1	EMX2	J9P7A7
GO:0035299	IPPK
GO:0042287	MARCHF8
GO:0002151	DHX36
GO:0031994	IGFBP4	IGFBP2	IGFBP2	IGFBP5	IGFBP3
GO:0031995	IGFBP4	IGFBP2	IGFBP5	IGFBP3
GO:0033829	RFNG	MFNG	LFNG
GO:0035612	BMP2K	OTOF
GO:0035615	HIP1R
GO:0061507	STING1
GO:0036402	PSMC1
GO:0031752	GNA13	GNA12
GO:0031750	CLIC6
GO:0031751	CLIC6
GO:0035473	GPIHBP1
GO:0070330	CYP19A1
GO:0008893	HDDC3
GO:0035478	GPIHBP1
GO:0005070	GRB10	KHDRBS1	GRB14
GO:0120053	F1P8C9
GO:0005078	SPAG9
GO:0004362	GSR
GO:0051959	RILP	DYNLL2	DYNLL1	DNAL4	BICD2	DNAH5	DNAH1	DNAH9	DYNC1H1	DNAH14	DNAH11	DNAH17	HOOK3	DNAH6	DNAH2	HOOK1	DNAH12
GO:0005093	GDI2	GDI1	GDI1	GDI2
GO:0005090	PREB
GO:0005096	SGSM2	ADPRH	ARFGAP2	TBC1D10C	PREB	TBC1D21	ARHGAP17	SEC23B	ARHGAP39	LLGL2	LLGL1	OPHN1	CHN2	TBC1D8B	ASAP2	TBC1D10B	RUNDC1	ARHGAP44	RABGAP1	F1PE07	TBC1D4	ARHGAP30	TBC1D8	TBC1D2B	RANBP3	SGSM3	TBC1D10A	ASAP1	SGSM1	GNAQ	STXBP5L	GRTP1	ARHGAP19	RIC8A	TBC1D2	LOC102151147	H9GWT3	TBC1D1	ARHGAP31	RANBP1	TBC1D20	J9P7N5	THY1	J9PBE4	ARHGAP35	ARHGAP35	ARHGAP35	GNAQ
GO:0005094	ARHGDIB
GO:0005095	RTKN	PDE6D
GO:0004309	ATCAY	PRUNE2	BNIPL	PRUNE1
GO:0045028	GPR87	P2RY12	P2RY13	GPR171	P2RY14	PTAFR
GO:0045027	NHEJ1
GO:0004784	SOD1	J9P228	SOD2	SOD1	SOD1	SOD1
GO:0004419	HMGCL
GO:0106006	ACTR10	ACTR1A
GO:0047874	DOLPP1
GO:0004415	HYAL2	HYAL1
GO:0005412	SLC5A4	SLC5A11	SLC5A2	PRPSAP2	SLC5A3	SLC5A1
GO:0099104	LRRC52	NEPN	LRRC26	LRRC55	LRRC38
GO:0008761	GNE
GO:0004047	AMT	AMT
GO:0005324	SLC27A6	SLC27A2	SLC27A3	SLC27A4
GO:0005326	SLC17A8	SLC17A6	SLC17A7
GO:0008768	NUDT14
GO:0008160	PTPA
GO:0048248	CXCL10
GO:0008168	NSUN3	METTL3	METTL11B	METTL4	NSUN2	METTL7B
GO:0042625	ATP6V1F
GO:0042626	ABCG4	E2R3M5	ABCG5	ABCC12	ABCC11	ABCC9	LOC489979	ABCB8	ABCB7	ABCB10	ABCC5	ABCC6	ABCC10	ABCB4	ABCC2	ABCB5	ABCB6	ABCC1	ABCC3	ABCA4	LOC478384	ABCA3	ABCA7	ABCG1	CFTR	ABCC1
GO:0000146	MYO1B	MYH9
GO:0034594	INPP5K
GO:0042623	HSPA2	HSPA8	HSPA9	HSPA14	HSPA5	G1K268	H9GW49	HSPA13	HSPA1L	HSPA1
GO:0000149	STX10	STX17	CPLX2	STX5	SYT3	SNAPIN	SYT13	EXOC3L1	GOSR2	SYT10	TNFAIP2	STX16	SYT11	CPLX3	SYT8	SYT4	EXOC3L2	SYT1	STX19	F1PSH3	STX8	CPLX4	STX1A	STX6	EXOC3	UVRAG	ANKRD27	STX4	SYT12	VTI1A	VTI1B	STX3	SYT17	J9PBJ7
GO:0008891	HAO1
GO:0099583	GRM1	GRM5
GO:0008892	GDA
GO:0004301	EPHX2	LTA4H
GO:0004300	ECHS1	HADHA	HADHB	ECI1
GO:0004303	HSD17B8	HSD17B8
GO:0005250	KCND2	KCND1	J9P4E3
GO:0005523	TMOD1	SMTNL1	LMOD2	TMOD4	TNNT2
GO:0005520	IGF2R
GO:0005521	NARF
GO:0005254	GLRB	GABRE	GABRE	CLCC1	GLRA3	GLRA4	CLIC4	GABRG1	GABRG1	GABRA1	GABRA1	GLRA1	GABRG3	GABRG3	F1PTB9	CLIC2	CLIC3	CFTR
GO:0005524	DAPK1	DAPK3	HSPA2	LIG4	HSPA8	PRPS2	STK17B	HSPA9	MYO1B	HSPA14	MSH4	HSP90AB1	ATP5F1A	PGK1	AARS1	MSH3	AARS2	MSH5	STK17A	HSP90AA1	HSPA5	MSH2	CARS1	PFKL	DAPK2	ABCE1	G1K268	H9GW49	J9NSX7	HSPA13	MSH6	HSPA1L	PFKM	TP53	TRPV1	HSPA1	GALK1
GO:0005525	TUBB	LOC491949	MRAS	RHOG	RAP1B	RHOH	ARL4D	GBP6	TUBA4A	ANXA6	E2RCV8	TUBG1	TUBB2B	RHOBTB1	TUBB4A	ARL1	ARL1	ARF6	TRIM23	GCH1	ARL5B	DRG2	RAC2	RND2	RALB	E2RLH2	ARF1	RND1	RRAD	TUBAL3	ERAS	RRAS2	ARL5C	ARL4C	LOC477570	NRAS	BMS1	F1PLM3	RHOQ	ARL5A	RAP2C	ATL3	F1PW88	TSR1	RHOJ	RAC1	DIRAS1	ATL1	RHOA	RHOD	ARL2	J9NS98	RHOB	RHOT1	J9NUU1	ARL17A	RALA	J9NXN8	LOC608051	J9NYK5	RAP2B	DRG1	J9P2Y8	RHOV	RND3	HRAS	GEM	RAP2A	J9P730	RHOU	LOC106557476	LOC610636	RAB5A	RHOA	RHOA	RAB9A	RAB10	RAB21	CDC42	RAB8A	SRP54	RAB2A	RAN	RAN	RAC1	RAC1	RAB27A	TUBD1	TUBG1
GO:0004129	COX4I1	NDUFA4L2	COX4I2	E2RJV9	COX6A2	F1PP57	F1PYD3	C30H15orf48	J9NWS5	MT-CO2	MT-CO2	COX3	MT-CO3	MT-CO1	MT-CO1
GO:0018423	LCMT1
GO:0051903	ADH5	ADH4
GO:0004123	CTH
GO:0004126	CDA	APOBEC2	APOBEC3Z3	F1PHY4	APOBEC3Z1	AICDA	AICDA
GO:0003824	CAPN3
GO:0008307	CAPN3	CSRP3	MYOM3	MYOM1	PLEC
GO:0003826	BCKDHB	BCKDHA
GO:0008301	HMGB2	HMGB2	HMGB2	HMGB2	TERF1	CRIP1	HMGB3	HMGB3	HMGB4	HMGB1	HMGB1
GO:0003823	TGFB1	F1PP29	H9GWR8	J9NSQ1	J9NY02	J9NYY8	J9NZT2	J9P9J6	LOC100687054	L7N0I0	P01784	P01785	TGFB1
GO:0045236	CXCL13	CXCL6	J9NVD8	PPBP	CXCL8	CXCL10
GO:0008308	VDAC2	SLC17A3
GO:0008094	ERCC6	SMARCA5	GTF2H1	SMARCAL1	MSH4	DMC1	MSH3	MSH5	MSH2	SMARCA1	MSH6	SMARCA2	RAD51
GO:0008097	RPL5	NOP53	MRPL18	MDM2
GO:0044378	HMGB2	HMGB2	HMGB1	HMGB1
GO:0070615	SMARCA1
GO:0008093	BICD1	GAS2L1
GO:0008092	CDH7	CDH6	CDH15	CDH12	CDH10	CDH9	CDH5	CDH11	CDH23	CDH1	LOC489647	LOC611691	CDH2	PSTPIP2	FCHO2	CDH19	ANK3	CDH17	MYH13	BIN3	CDH8	CDHR1	CDH18	MYH1
GO:0031402	CAPN3
GO:0016836	L3HYPDH
GO:0080132	FA2H
GO:0003827	MGAT1
GO:0031404	CLCN4
GO:0031405	DBT
GO:0015280	SCNN1B
GO:0008239	PRSS16	ACE	PRCP	DPP7	LOC100856208
GO:0003958	NDOR1	MTRR	NOS1	NOS2	NOS3
GO:0003951	NADK
GO:0003950	TNKS	ART5	ART1	ART4	PARP3	PARP1
GO:0008233	CAPN3	LMLN	SPCS3	MMP9	SEC11C	SPCS3	SEC11A	SPCS2	MMP3	TPP1
GO:0003955	NQO2
GO:0003954	NDUFV2	NDUFS8	J9P3G9	MT-ND1	MT-ND4
GO:0008237	COPS5	ACE	PSMD14	MYSM1	EIF3H	BRCC3	LOC100856208
GO:0008236	TPP1
GO:0008781	CMAS	CMAS
GO:0008783	AGMAT
GO:0051087	DNAJC10	SACS	DNAJB5	DNAJB4	DNLZ	CDKN1B	TIMM44	PACRG	J9P3C8	CLU	VWF	PFDN6	CDKN1B
GO:0043995	PHF20	KANSL1L
GO:0051082	PPID	HSPD1	SHQ1	HSPA2	HSPA8	PPIH	HSPA9	LOC483905	DNAJB5	HSPA14	E2RKD3	HSP90AB1	NDUFAF1	NUDCD2	ERN1	DNAJB4	PPIL6	HSP90AA1	ERN2	HSPA5	F1PK62	NUDC	G1K268	H9GW49	LOC608096	CCDC115	HSPA13	PPIC	J9NV93	J9NXS3	J9NYE6	J9P276	J9P3C8	PPIE	LOC610406	PPIG	J9PB46	HSPA1L	CLU	HSP90B1	HSPA1
GO:0043996	PHF20	KANSL1L
GO:0042809	MED1
GO:0015375	SLC6A5
GO:0042805	CSRP3
GO:0015378	SLC12A2	SLC12A3
GO:0015379	SLC12A9	SLC12A2	SLC12A8	SLC12A6	SLC12A3
GO:0042800	SETD3	KMT2C	KMT2A
GO:0042802	PLEKHA8	CTPS1	HARS1	SHMT2	GNMT	TGFB3	PFKL	DPYSL3	HARS2	J9P1X3	APOE	CASQ1	HSPB1	ANXA4	PFKM	VWF	ANXA2	MSTN	HPRT1	CLDN3	CLDN2
GO:0042803	TCF12	DNM1L	CDH7	CDH6	CDH15	CDH12	CDH10	CDH9	DMRTC2	PLD6	CDH5	SHMT1	DMRT1	NECTIN4	E2RP54	LRRC41	CDH11	CDH23	DMRTA1	CDH1	LOC489647	NECTIN1	TCF4	CDH2	CDH19	CDH17	TGFB2	NECTIN3	TENM1	PVR	PTPRO	CDH8	CCDC66	CDHR1	FMR1	BAK1	TCF3	CDH18	J9NV03	DMRTC1B	ADRB3	GUCY2D	TCF4	HSPB1	TPI1	ADRB2	PLN	MYH9	BCL2L2	TLR9	CLN6	DAXX	PDGFB	BCL2	BCL2L1	MCL1	BIRC5	CLCN1	PTH1R
GO:0047277	GBGT1
GO:0032050	CLTB
GO:0032051	NSG1	CLTC	HIP1R	NSG2
GO:0032052	NR1H4
GO:0008432	SPAG9
GO:0008431	TTPA
GO:0008430	SELENOP	GPX3
GO:0004876	C3AR1
GO:0016715	MOXD1	LOC482755	DBH
GO:0032184	RNF111	SIMC1
GO:0032182	DCUN1D5	DCUN1D3	DCUN1D2	DCUN1D1	J9P9Z2
GO:0016712	CYP2R1	LOC476453	CYP2F1	LOC484492	CYP2S1	CYP2W1	CYP2A13	CYP2B6	F1PSF9	CYP2U1	CYP2C18	CYP2J2	CYP2A7	CYP2C41	CYP2B11	CYP2C21	CYP2D15	CYP2E1
GO:0015116	SLC26A2	SLC26A9	SLC26A8	SLC26A4	SLC26A5	SLC26A7	SLC26A1	SLC25A10	SLC26A11	C2CD3
GO:0015117	SLC25A10	C2CD3
GO:0015114	XPR1
GO:0015112	AQP6
GO:0015111	SLC5A5
GO:0071568	UFL1
GO:0016831	ACMSD
GO:0038100	CFC1
GO:0051430	F6Y6T1	GNAS
GO:0016206	COMT	LOC106560171
GO:0008545	MAP2K7
GO:0004972	GRIN3A	GRIN2C	GRIN2A	GRIN1	GRIN1	GRIN2B	GRIN2B	GRIN2B
GO:0016004	ARHGAP6	APOC2	CCL3
GO:0030158	XYLT2	XYLT2	XYLT1	XYLT1
GO:0015020	EXT1	EXTL1	LARGE1	LARGE2
GO:0015026	LRP5	HJV	RGMA	RAMP3	J9P2B8
GO:0016229	LOC491379
GO:0030234	SCG5	CALML5	COX6A2	DPM2	DCP1A	F1PIN6	CALML4	F1PYD3	CALML6	J9NWJ7	J9NWQ5	J9NWS5	J9NXY2	EFCAB11
GO:0004505	PAH
GO:0004504	PAM
GO:0003785	TMSB10	TWF2	PFN4	J9P8Z2
GO:0034595	INPP5K
GO:0008821	XRCC3	MUS81	RAD51C	SLX4
GO:0047057	VKORC1	VKORC1L1
GO:0051721	BOD1	ANKLE2	STRN3	BOD1L1	MASTL	STRN4	IGBP1
GO:0051723	PPME1
GO:0008395	CYP2R1	LOC476453	CYP2F1	LOC484492	CYP2S1	CYP2W1	CYP3A26	CYP3A26	CYP2A13	LOC489851	CYP2B6	F1PSF9	CYP2U1	CYP2C18	CYP2J2	CYP2A7	CYP3A12	CYP2C41	CYP2B11	CYP3A12	CYP3A12	CYP2C21	CYP2D15	CYP21	CYP2E1
GO:0051724	SLC25A17
GO:0019841	RBP3
GO:0019842	GGCX
GO:0019843	ERAL1	MRPL11	MRPS7	PPAN	RPS5	EMG1	UTP25	RPL12	F1PUJ6	PTCD3	LOC100855841
GO:0047186	CASD1
GO:1990247	YTHDC2	DHX36
GO:1990244	DCAF1
GO:0035064	RRP8	ING2	ING5	ING4	MTF2	F1P7L1	SPIN4	SGF29	SPIN1	J9P2B6	J9P2V8	J9P7G1
GO:0030586	MTRR
GO:0034046	DAZAP1	HNRNPU	J9NZR9
GO:0034041	ABCG1
GO:0030345	ENAM
GO:0030348	STXBP2
GO:0072542	PPP2R5D	PPP2R5A
GO:0043325	HIP1R
GO:1990404	PARP3	PARP1
GO:0035663	TLR1	TLR6
GO:0031749	CLIC6
GO:0031748	F6Y6T1	CAV2	GNAS
GO:0030165	TMEM88	TMEM88B	ATP2B2	RAPGEF2	KIDINS220	PLEKHA2	SBF1	PTEN
GO:0030160	SHANK2	J9PBG9
GO:0030169	CRP	STAB2	SCARF1
GO:0008238	ACE	LOC100856208
GO:0005068	SH2B3	SH2B2
GO:0017069	TOE1	KMT5A	HNRNPU	SNRNP70
GO:0017064	FAAH
GO:0005089	ARHGEF38	ARHGEF17	DNMBP	DNMBP	ARHGEF37	ARHGEF10	ARHGEF3	ARHGEF2
GO:0005088	RAPGEF2	RAPGEF2	ADRB1
GO:0009378	RECQL5	FANCM
GO:0005178	GPNMB	LAMB2	ICAM2	CCN1	CCN4	ITGB6	LOC480476	ESM1	CCN5	ICAM5	ITGB1	SEMA7A	ICAM1	ICAM4	VCAM1	LAMB3	ITGB3	ITGB4	CCN3	CCN6	THY1	FGF1	ICAM1	MYH9	VCAM1	IL1B	VWF	SFRP2
GO:0005080	DACT1	PICK1	NELL2	PARD6G	RACK1	CAVIN3	KIAA1614	PARD6A	DACT3
GO:0036505	GPR37
GO:0005085	LAMTOR1	EIF2B2	EIF2B3	ARHGEF17	PCP2	EIF2B5	EIF2B1	LAMTOR4	ARHGEF10	ANKRD27	FNIP1	RIC8A	J9NT16	EEF1B2	J9NXZ3	RABIF
GO:0005086	SEC61B
GO:0000224	NGLY1	NGLY1
GO:0035312	EXO1	DCLRE1A	DCLRE1B
GO:0036393	LPO
GO:0031369	EIF3C	GLE1	EIF2B5	POLR2G	EIF3F	EIF2S2
GO:0003953	BST1	CD38
GO:0008115	PIPOX
GO:0004421	HMGCS1	HMGCS2
GO:0004930	CASR	F2RL1	F2RL1	GRPR	LOC106559972	GPR183	F2RL3	MRGPRF	FFAR4	OPRD1	BRS3	GPR152	E2R1L2	GPR85	FPR2	GPR141	TAS1R1	AVPR1A	NMBR	GPR65	ADGRB1	CHRM5	GPR26	GPR173	GPR15	E2REB9	GPR33	HTR5A	F2RL2	P2RY10	LPAR4	GPRC6A	OR12E11	AGTR2	AVPR1B	OR10J5	GPR1	GPR63	CHRM3	ADGRE1	MTNR1B	F1PKE0	EMR4	SSTR2	F1PMN3	MRGPRG	ADGRB3	ADGRG7	HRH1	C5AR2	HRH3	CHRM1	F2R	F2R	CHRM4	CHRM2	ADGRG4	TAS1R3	GPR151	LOC106559973	OR11H4	HTR1F	LOC484897	HTR6	GPR50	MCHR1	C3AR1	GNRHR	ADGRG1	GPR149	GPR18	LOC491711	LOC610669	cOR10H9	NPY5R	LOC484862	GPR25	LPAR6	HRH4	CMKLR1	J9P2G5	GPR17	GPR45	AGTR1	APLNR	OPRK1	PROKR1	NPBWR1	J9PBC1	LOC106559971	LOC100686059	LOC485372	HTR2A	AVPR2	HTR1D	HRH2	C5AR1	AGTR1	HTR1B	PTGDR2	ADGRE2	TAS1R3	TAS1R2	SSTR1	SSTR2	SSTR3	CCKAR	HTR2C	HTR1A	BDKRB2	BDKRB1	GNRHR	HCRTR2
GO:0004931	P2RX1	P2RX7	P2RX4	P2RX2	P2RX5
GO:0047865	DMGDH
GO:1902388	PLEKHA8	CERT1	CPTP
GO:0004935	DRD3	ADRB1	DRD5	ADRA2C	ADRA2A	DRD2	ADRB3	OR56A1	ADRA1D	ADRB2	GPR101	OR13F1	ADRB3	ADRA1A	ADRA1B	ADRB2	ADRB1	DRD2
GO:1902387	PLEKHA8	CERT1	CPTP
GO:0004939	ADRB3
GO:0050700	CARD14	CARD9	CARD11
GO:0008234	BLMH	CTSH
GO:0005332	SLC6A1	SLC6A8	SLC6A12	SLC6A6
GO:0008934	IMPA1
GO:0005330	SLC6A2
GO:0005337	SLC29A3	SLC29A2
GO:0005335	SLC18A1	SLC18A2	SLC6A4
GO:0005334	SLC6A2
GO:0019784	COPS5	COPS4	OTUB1	BRCC3
GO:0048257	MUS81	SLX4
GO:0048256	GEN1	EXO1	FEN1
GO:0008158	PTCH2
GO:0004687	MYLK3	MYLK2	MYLK4
GO:0004683	CAMK1G	CAMKV	CAMK1	CAMK2D	PNCK
GO:0004689	PHKA1
GO:0004334	FAH
GO:0004335	GALK2	GALK1	GALK1
GO:0004336	GALC	GALC	GALC
GO:0004331	PFKFB2	TIGAR
GO:0005249	KCNG4	KCNS3	KCNB1	KCNV1	KCNG3	KCNH6	KCND2	LRRC52	KCND1	KCNV2	KCNA2	KCNF1	KCNS2	KCNS1	KCNA1	KCNH8	KCNC1	KCNA4	NEPN	KCNG1	LRRC26	KCNQ4	KCNH4	KCNH5	KCNG2	LRRC55	LRRC38	J9P4E3	KCNA6	KCNA10	KCNMA1	KCNMA1	KCNA2	KCNA2	KCNB2	KCNH2	KCNH2
GO:0004333	FH
GO:0005247	CLCN4	CLCN1
GO:0005246	RRAD	LOC608110	GEM
GO:0005245	SCN10A	CACHD1	CACNA1A	PKD2	TMC1	TMC2	CACNA2D1	CACNA1C	CACNA2D3	CACNA1F	SCN10A
GO:0005242	KCNJ16	KCNJ13	KCNJ4	KCNJ14	KCNJ15	KCNJ1	KCNJ5	KCNJ11	KCNJ3	KCNJ12	KCNJ8	KCNJ9	KCNJ2	KCNJ2
GO:0005537	LMAN1	LMAN1L	COLEC10	LMAN2L	LMAN2	CLN5
GO:0005536	SLC2A3
GO:0004118	PDE10A
GO:0001156	BDP1
GO:0003810	TGM7	TGM5	EPB42	TGM1	TGM1
GO:0004115	PDE7A	PDE3A	PDE8B
GO:0008332	CACNA1G	CACNA1I
GO:0004111	CKMT2	CKM	CKM	CKB	CKB
GO:0098531	PPARG	NR1D2	THRA	NR1D1	NR1H4	LOC607038	NR1H3	NR1I3	VDR	NR1I2	NR1H2	PPARD	PPARG	RARA	PPARA
GO:0015275	FAM155B	FAM155A
GO:0046935	SLA2	PIK3R2	PIK3R5	PIK3R3	SOCS7	SOCS1	SOCS5	CISH	PIK3R6	PIK3R1	SOCS2	SOCS6	SOCS3
GO:0000048	GSS
GO:0000049	SARS2	TYW5	XPOT	NAT10	NEMF	PSTK	E2RRU8	KARS1	AARS1	AARS2	EIF2A	NSUN2	F1Q1N7	TRMT10B	TRMT10C
GO:0001540	APBB1	APBB2	TGFB2	ITM2B	APBA3	ITM2C	APOE	APOE	APOE
GO:0046933	ATP5PB	E2QY61	E2R4C5	E2R5J4	E2REM8	E2RHH8	LOC102151342	ATP5F1A	ATP5F1C	LOC482600	J9JHW9	J9NRF8	J9NUR6	ATP5MC2	J9NYI7	J9NZF8	J9P114	J9P2V4	J9P495	J9P7S5	J9P8F6	J9P8U0	J9P8Z3	J9P9Y5	J9PA71	MT-ATP6
GO:0042923	OPRD1	GPR1	SSTR2	MCHR1	GPR149	OPRK1	NPBWR1	PTGDR2	SSTR1	SSTR2	SSTR3
GO:0080122	SLC25A17
GO:0004758	SPTSSB
GO:0004753	AASS
GO:0004750	RPE
GO:0004751	RPIA
GO:0004757	SPR
GO:0015295	SLC33A1	MFSD3
GO:0015297	SLC35D3	SLC35E4	SLC35E1	SLC35C2	SLC25A10	SLC35C1	C2CD3
GO:0015292	MCU
GO:0015299	CLCN4
GO:0004800	DIO2	DIO1
GO:0003960	CRYZ
GO:0008201	COL19A1	CCN1	CCN4	CCN5	IMPG2	ECM2	ANXA5	NDNF	NELL2	COL5A1	COL13A1	SLIT1	EVA1C	AOC1	IGFALS	LRTM2	HRG	ADGRG1	CCN3	CCN6	LOC111097660	APOE	FGF1	ANXA4	ELSPBP1	VEGFA
GO:0003963	RTCA
GO:0015562	SLC17A3
GO:0070851	PDGFC	PDGFB
GO:0032266	TECPR1	ZFYVE19	WDR45B
GO:0070774	ACER3
GO:0042813	FZD5	FZD3	FZD9	FZD2	FZD6	FZD1	FZD8	FZD10	LRP5	FZD7	FZD6	EGF
GO:0004422	HPRT1	HPRT1
GO:0002162	AGR2
GO:0004809	TRMT1L
GO:0038023	PPARG	CASR	GRIN3A	NR1D2	THRA	KLRK1	NR1D1	PAQR9	TAS1R1	PAQR4	NLGN2	PAQR5	EDAR	NR1H4	LOC607038	GRIN2C	GFRA1	LRRC19	GRIA4	AMOT	NECTIN4	E2RP35	NR1H3	GPRC6A	IZUMO1R	TREML2	NECTIN1	PAQR6	PVRIG	PLA2R1	PLA2R1	CD302	BTLA	NR1I3	VDR	NECTIN3	NLGN1	F1PUS3	F1PUT0	PVR	TAS1R3	GRIN2A	NR1I2	GRID1	NLGN3	PAQR3	GFRA4	NR1H2	ROBO4	LOC608975	J9P1G7	PAQR8	COLEC12	LOC480786	TSHR	PPARD	TAS1R3	TAS1R2	RTBDN	PPARG	RARA	CXCR3	GRIN1	GRIN2B	PPARA	PPARA
GO:0002161	AARS1	AARS2	DTD2
GO:1990883	NAT10
GO:0070260	TDP2
GO:0008442	HIBADH
GO:0032190	OIT3	ZP3	ZP3
GO:0008449	GNS	SGSH	SULF1
GO:0015106	SLC26A2	SLC26A9	SLC26A8	SLC26A4	SLC26A5	SLC26A7	SLC26A1	CFTR	CFTR
GO:0015101	SLC22A2
GO:0050152	NIT2
GO:0015108	SLC26A2	SLC26A9	SLC26A8	SLC26A4	SLC26A5	SLC26A7	SLC26A1	SLC4A1	CFTR
GO:0034452	BICD2	SNX6	BICD1
GO:0015631	STMN4	TPPP2	BCCIP	TPPP3	MAP1S	TBCA	VBP1	MAP1B	TPPP	RITA1	GJA1	BIRC5
GO:0019103	POLA1
GO:0038117	CCR7
GO:0019104	NEIL2
GO:0043515	CENPH
GO:0019212	URI1
GO:0016034	GSTZ1
GO:0015035	GFER	CHCHD4	ERO1A
GO:0015037	TXNDC12
GO:0015036	DNAJC10
GO:0030229	APOBR
GO:0050840	SPP1	SPARCL1	SPOCK2	CLEC14A	FBLN2	CD248
GO:0004427	PPA2
GO:0016212	AADAT	KYAT3
GO:0042030	PLN
GO:0051717	PTEN
GO:0019855	MCUB	SLC30A1
GO:0071791	CCR5
GO:0030594	LOC106559972	CHRM5	E2REB9	HTR5A	OR12E11	OR10J5	CHRM3	HRH1	HRH3	CHRM1	CHRM4	CHRM2	LOC106559973	OR11H4	HTR1F	HTR6	cOR10H9	LOC484862	HRH4	LOC106559971	LOC100686059	LOC485372	HTR2A	HTR1D	HRH2	HTR1B	HTR2C	HTR1A
GO:0001147	SETX
GO:0046332	BMPR1A	RNF111	TGFBRAP1	SKOR1	HIPK2	SKI	J9P365
GO:0030350	IREB2
GO:0008066	GRIN3A	GRM2	GRIN2C	GRIA4	GRM1	GRM6	GRM4	GRIN2A	GRID1	GRM5	GRM3	GRIN2B
GO:1990430	CLEC14A	CD248
GO:0015057	F2R	F2R
GO:1990439	PP2D1
GO:0045515	IL18
GO:0035673	SLC15A2	SLC15A5	SLC15A1
GO:0008061	CHIA	OVGP1
GO:0031770	GHRH
GO:0031771	HCRT
GO:0031772	HCRT
GO:0031773	KISS1
GO:0000309	NMNAT1
GO:0031777	PMCH
GO:0044183	HSPA2	HSPA8	HSPA9	HSPA14	HSPA5	PFDN2	G1K268	H9GW49	HSPA13	HSPA1L	HSPB1	HSPA1
GO:0031957	SLC27A2
GO:1990189	NAA11
GO:0030170	PLPBP	SHMT2	CTH	THNSL2	SHMT1	PYGM	PYGL	PYGB	OAT	J9NSX7	PROSC	ALB
GO:0030172	TNNT2
GO:0000334	HAAO
GO:0032181	MSH2
GO:0001097	GTF2E2	HNRNPU
GO:0015039	FDXR
GO:0003779	LRRC10	FHL3	CAP1	VPS16	EPS8L2	ALKBH4	SSH3	E2R2S9	SYNPO	CAP2	SYNPO2L	MYOZ2	PRICKLE4	MEFV	LOC106558389	SYNPO2	F1PL71	MAP1S	F1PR57	SSH1	PFN1	PARVG	PDLIM4	MLPH	F6XLB5	MAP1B	PDLIM1	SSH2	EMD	EPS8L3	MYOZ1	KCNMA1
GO:0043021	PPIH	RNF135	E2RJA8	HNRNPU	J9P0A3	J9P5J5	MDM2
GO:0017076	POLA1
GO:0043023	MALSU1	EIF6	E2R228	RBM3	NEMF	ZNF593
GO:0043022	MAIP1	MTRF1	MTIF3	EIF2S1	SLFN14	EIF2A	RACK1	MTRF1L	EEF2	SRP72	SEC61A1
GO:0043024	ERAL1	PTCD3	ABCE1	EIF1B	EIF1
GO:0043027	BIRC3	DPEP1	BIRC7	BIRC2	BIRC4	TFAP2B	BIRC5
GO:0017070	PRPF8	RBM22	LSM4	LOC100685327	PRPF4
GO:0071566	UBA5
GO:0004921	GALT
GO:0004435	PLCG2	PLCG2	PLCD3	PLCB2	PLCB2	PLCB2	PLCB2	PLCD1	PLCB4	PLCZ1	PLCE1	PLCH2	PLCB3	PLCD4
GO:0120146	CLN3	CLN6	TPP1
GO:0070290	NAPEPLD
GO:0004430	PI4K2B	PI4KA	PI4KB
GO:0035091	NOXO1	PLEKHF1	PITPNM1	NCF4	PARD3	SNX2	HIP1R	SH3YL1	ITPR2	PITPNA	PARD3B	TRPV1
GO:0005432	SLC8A1
GO:0004439	OCRL	INPP5B	INPP5J	INPP5K	PTPMT1
GO:0004438	MTMR14	PTEN
GO:0060072	KCNMA1	KCNMA1	KCNMA1	KCNMA1
GO:0048408	EGFR
GO:0048407	PDGFRB	PDGFRB
GO:0002196	AARSD1
GO:0005347	SLC25A17
GO:0005344	HBM	LOC100855540	LOC100855600	HBB	HBA
GO:0101021	CYP1A1	CYP1A2
GO:0008143	KHDRBS2	PABPC4	ZC3H14	PABPC1L	KHDRBS1	J9NZR9	PABPC1
GO:0008142	RORC
GO:0008140	CRTC2	CRTC1
GO:0008929	TPI1
GO:0008146	UST	CHST10	TPST2	CHST12	HS2ST1	CHST8	CHST11
GO:0008144	PPARG	HMGB2	AOC1	HTR2A	ALB	SRP54	PPARD	PPARD	PPARG	PPARA	PPARA	CUBN
GO:0004698	CCL3
GO:0004693	CDK4	LOC489591	CDK12	CDK1	CDK6	CDK8	CDK3	CDKL1	CDK15	CDK19	CDK9	CDK13
GO:0004691	PRKX
GO:0004605	CDS1
GO:0004697	PRKCD
GO:0004694	EIF2AK3	EIF2AK2
GO:0045174	GSTO1
GO:0004329	MTHFD1L
GO:0004322	FXN	HEPH	LOC481426	F1PFW1	LOC608550	HEPHL1	CYB561D2	FTH1
GO:0004321	ACSM5	ACSM4	ACSM3
GO:0004326	FPGS	FPGS
GO:0004325	FECH
GO:0005509	CASR	DHH	SCGN	CDH7	CDH6	RGN	CDH15	SYT3	CDH12	CDH10	CAPN3	E2R8Y7	CDH9	CLGN	SYT13	SYT13	CCDC47	OTOF	CDH5	CALR3	CALML5	PKD2L1	CABYR	DSG1	PLA2G4F	PLA2G2F	NUCB2	PLA2G2E	PLA2G2D	SYT10	SPARCL1	FAT4	NUCB1	SYT11	SYT11	CDH11	CDH23	SDF4	CDH1	LOC489647	SYT8	CDH2	RYR2	RCN2	AIF1L	PKD2	PLA2G4D	SPOCK2	SYT4	SYT4	F1PIN6	RYR1	CDH19	RYR3	CDH17	SYT1	CALML4	F1PSH3	RCN1	CDH8	CALML6	ITPR2	CDHR1	MCTP1	CETN2	MCTP2	CALB1	PLA2G4A	CALR	SYT12	CDH18	J9NWJ7	J9NWQ5	J9NXY2	CETN1	LOC483842	EFCAB11	J9P4Y0	TNNT2	PLA2G4B	SYT17	J9PBJ7	PNLIPRP1	P06872	CASQ2	F9	SLC8A1	CANX	CALR	CASQ1	CASQ1	ANXA4	BGLAP	BGLAP	DSG3	DSG1
GO:1902282	KCNE4	KCNE5	KCNE3	KCNE1	KCNE2
GO:0050480	AMDHD1
GO:0005504	PPARG	FFAR4	ACOX2	ACOX3	ALB	ALB	PPARD	PPARG	AFP	PPARA
GO:0005506	TET2	E2RMZ3	E2RRH1	TET3	LOC481426	SCD	F1PFW1	LOC608550	ABCE1	J9NTC2	TET1	J9P5S0	J9P7R4	SCD5	J9P895	FTL	FTL	FTH1
GO:0005507	PRND	MOXD1	AOC2	AOC1	AOC1	SOD1	CUTC	LOC482755	CUTA	CCS	PRNP	IL1A	TP53	DBH	DBH	COMMD1	SOD1
GO:0005501	PTGDS	PTGDS
GO:0005502	RHO
GO:0004104	BCHE
GO:0008327	MBD3L1	LOC100688619	MBD2
GO:0004109	CPOX
GO:0008320	TOMM20	TIMM17A	TOMM40L	TOMM40	TIMM22	LOC486776	TOMM20L	SEC61A1	SEC61G
GO:0046921	FUT8	FUT8
GO:0046920	FUT11	FUT4	FUT10	LOC100683739	FUT5	FUT10	FUT9	FUT9
GO:0016853	ECHS1	RPE65
GO:0004749	PRPS2	PRPSAP1
GO:0004748	RRM1	RRM2B
GO:0042799	KMT5C	KMT5B
GO:0004741	PPM1H	PPM1J	PDP2	PPM1M	PDP1
GO:0099122	HNRNPU
GO:0004743	J9NV90	PKLR
GO:0004745	SDR16C5	LOC100856515	DHRS7C
GO:0004744	BCO1	BCO2	RPE65	RPE65	RPE65
GO:0018064	SETD3
GO:0003973	L2HGDH
GO:0003972	RTCB	RTCB
GO:0003977	LOC606974	LOC491239	J9P4E9
GO:0003976	GNPTAB
GO:0016934	GLRB	GLRA3	GLRA4	GLRA1
GO:0003978	GALE
GO:0070492	TSPAN4
GO:0071949	SQOR	CYB5R1	MMACHC	PRODH2	CYB5R3
GO:0070491	ZNF703	NOC2L	ZNF503	TLE4	TLE1	TLE7	TLE2	F1Q3N3
GO:0032216	PIGW
GO:0032217	RTBDN
GO:0070700	BMP5	BMP4	F1Q333	BMP6	BMP7	BMP7
GO:0003920	GMPR2	GMPR
GO:0017081	BSND
GO:0010181	NDOR1	MTRR	NOS1	NOS2	NOS3
GO:0051378	HTR5A	SLC6A4	HTR1F	HTR2A	HTR1A
GO:0051379	ADRB1	ADRB3	ADRB2	ADRB3	ADRB2	ADRB1
GO:0008453	LOC607355
GO:0051373	MYOZ2	MYOZ1
GO:0015132	SLCO2A1
GO:0051371	E2R2S9	PKD2L1	MYOM3	MYOM1	PRICKLE4	PKD2	PDLIM4	F6XLB5	PDLIM1
GO:0008459	CHST3	CHST7
GO:0051377	PIGO
GO:0015137	SLC13A4	SLC13A5	SLC13A1
GO:0070012	PREP
GO:0032451	ALKBH4	MMACHC
GO:0032452	KDM4D	KDM5A	JARID2	KDM5D	KDM5C
GO:0070016	STRN3	STRN4
GO:0045322	TLR9
GO:0015645	ACSM5	ACSM4	ACSM3
GO:0015643	EPHX2	TMEM181	ALB
GO:0032142	MSH2
GO:0032143	MSH2	MSH6
GO:0019136	TK2
GO:0019911	MALL	CMTM8	J9P7M9	PLP1	MAL
GO:1905172	RAN
GO:0016597	SHMT2	SHMT1	AARS1	AARS2	DDAH2	DDAH1
GO:0016595	GRIN2B
GO:0016594	GLRB	GLRA3	GLRA4	GNMT	GLRA1	GRIN1
GO:0071723	CD1C	TLR1	F1PZ60	TLR6
GO:0033038	TAS2R38	LOC608741	CAFA-T2R43	TAS2R40	CAFA-T2R12	TAS2R7	CAFA-T2R2	TAS2R1
GO:0045545	SDCBP	J9P0F9
GO:0010521	POT1	TEN1
GO:0004418	HMBS
GO:0030215	SEMA3A	SEMA3C	SEMA3D	SEMA4C	SEMA3G	SEMA4G	SEMA6D	SEMA7A	SEMA4B	SEMA6B	SEMA4A	SEMA3F	SEMA3B
GO:0016209	PRXL2A	PRXL2C
GO:0016208	APRT	PFKL	PFKM
GO:0033149	MOSPD3	VAPB	VAPA
GO:0052884	RPE65
GO:0042007	IL18BP
GO:0042008	IL18RAP
GO:0043236	LYPD5	ITGB1	LGALS3	LGALS1	J9P859	LGALS3
GO:0019825	HBM	LOC100855540	LOC100855600	ALB	HBB	HBA
GO:0044548	J9P1X3	FGF1	ANXA2
GO:0044547	NCAPH
GO:0019829	ATP2B2
GO:0001596	AGTR1	AGTR1
GO:0030337	PCNA
GO:0016811	ASPA	PM20D1	UPB1
GO:0001618	HYAL2
GO:0035240	DRD3	DRD2	OR56A1	OR13F1	DRD2
GO:0035241	PRMT7
GO:0033819	LIPT2
GO:0035243	NDUFAF7
GO:0030368	IL17RE	IL17RD
GO:0031718	CNRIP1
GO:0004095	CPT1A	CPT2
GO:0003998	J9P901
GO:0031766	GAL
GO:0031765	GAL
GO:0031764	GAL
GO:0031763	GAL	GAL
GO:0000339	LSM1	NCBP1
GO:0030144	MGAT5	MGAT5B
GO:0030145	ARG1	PCK2	J9P228	FEN1	SOD2	XYLT2
GO:0031769	GCG	GCG
GO:0031768	GHRL	GHRL
GO:0010859	CAST
GO:0010856	GNAS
GO:1990190	NAA11
GO:0001085	CTNNB1	ID4	PITX1	MAMSTR	RERE	MTDH	PIAS4	TEAD2	ZMIZ2	PITX3	ID3
GO:0050897	SHMT2	SHMT1
GO:0017083	FUT9	FUT9
GO:0017080	FXYD4	PRSS8	FXYD5	FXYD6	FXYD1	FXYD1	SCN1B
GO:1990518	MCM6	MCM7
GO:0043014	EFHC1	TBCEL	FAM110C
GO:0043015	TUBGCP6	TUBGCP4	BLOC1S2
GO:0003746	E2QW85	LOC102153873	GFM2	E2R791	GTPBP2	LOC487375	E2RK38	E2RN27	TUFM	TSFM	GFM1	EIF5A	EEF1A1	EEF2	J9NRT6	J9NRW9	J9NU04	EIF5A2	J9NZ09	J9P051	J9P0C2	J9P2H6	J9P3R3	J9P830	GSPT2	J9P9I7	L7N0M6	TUFM
GO:0017089	PLEKHA8
GO:0003743	EIF2B2	EIF4A2	EIF3K	EIF2D	EIF2B3	MTIF3	EIF3D	EIF2S1	EIF3C	EIF3A	EIF2B5	EIF4E1B	EIF2B1	EIF3B	EIF2A	EIF5B	EIF4G1	EIF3F	EIF2S2	EIF3H	J9NX83	EIF1B	EIF1	J9PAM4	J9PBL8
GO:0052925	ALG3
GO:0048306	ANXA4	BGLAP
GO:0033906	HYAL2	HYAL2
GO:0047840	DCTPP1	J9NY73
GO:0047844	APOBEC3Z3	F1PHY4	APOBEC3Z1	AICDA
GO:0030548	LYPD6	J9P066
GO:0030549	LOC102154767
GO:0030544	DNAJC18	DNAJB14	SACS	DNAJB12	PACRG	HIKESHI	CYP1A1	CYP2E1
GO:0030545	MRAP
GO:0022829	PANX1	PANX2	PANX3
GO:0005355	MFSD4B	MFSD4A	SLC2A3	SLC2A4
GO:0005351	SLC2A10
GO:0008138	DUSP10	DUSP6	DUSP16	DUSP8	DUSP5	DUSP1	DUSP4
GO:0008139	KPNA7	NUP98	KPNA2	IPO5	NUP153	NUP58	IPO4	KPNA1	NUP214	KPNA5	KPNA3	TNPO1	J9NX42	J9P8A6	J9P954	LOC100685083
GO:0008137	A0A0A0MPB1	NDUFA13	WDR93	F1PM28	MT-ND4L
GO:0008134	PPARG	APBB1	NR1D2	HMGB2	HMGB2	HMGB2	TBPL1	THRA	APBB2	BRF2	ASCL1	MED19	NR1D1	E2F6	E2R8M3	TAF9	FOXO1	BCL10	SUFU	MEF2B	NR1H4	LOC607038	TAF4B	TAF11	PPRC1	TAF7L	ID4	ASCL3	KDM1B	RCOR2	TRERF1	ERCC3	E2F8	GTF2B	NR1H3	ASCL2	NFAT5	MDFI	FOXO3	NFATC2	KEAP1	RCOR1	PER3	E2F2	E2F5	NR1I3	VDR	JUND	PER2	C1QBP	BRF1	HYAL1	TAF4	TBPL2	USP7	NR1I2	NR0B2	NR1H2	SMARCA1	ASCL4	JUNB	E2F4	TAF7	HMGB3	CDK9	J9NYQ4	HMGB4	DDIT3	TAF9B	CDK13	E2F3	PPARD	PPARG	RARA	DAXX	DAXX	HMGA1	HMGB1	ID3	ARHGEF2	PPARA
GO:0008131	AOC2	AOC1	AOC1
GO:2001065	LOC480786
GO:2001069	EPM2A
GO:0004359	GLS2	GLS
GO:0031781	MRAP
GO:0031780	MRAP
GO:0031783	MRAP
GO:0031782	MRAP
GO:0004352	F1PPD7
GO:0015204	AQP9
GO:0004350	ALDH18A1
GO:0005516	MIP	CAMK1G	CAMKV	CAMK4	CAMK1	MKNK2	UNC13C	GAP43	IQCF2	STRN3	KCNN3	ENKUR	CAMK2D	KCNN2	IQCF5	IQCF1	KCNN4	STRN4	MKNK1	MAPKAPK3	NRGN	PNCK	KCNQ4	PPP3CA	PLCB3	SPA17	IQCF6	TRPV1
GO:0005515	CTNNB1	CTNNB1	CTNNB1	NF2	CRTAP	AMOT	AMOT	FKBP1B	CDH1	RAPGEF2	RAPGEF2	RAPGEF2	RYR2	PARD3	TGFB1	EXOC4	RAB13	MARK2	TJP3	TJP3	TJP1	TJP1	TJP1	TJP1	TJP1	CASQ2	SEC11C	RAB7A	RAB9A	RAB9A	RAB10	CANX	CAV1	TGFB1	RAB8A	RAB8A	SPCS3	RAB1A	RAN	RAN	SEC11A	TRDN	SPCS1	SPCS2	OCLN	FN1	STXBP2	HSPA4	AKAP8	AKAP8	AKAP8	ARHGEF2	TJP2	TJP2
GO:0004590	UMPS
GO:0004591	DHTKD1	MRPS36	OGDHL
GO:0005518	LUM	SPARCL1	SPOCK2	VWF
GO:0004594	PANK4	J9P247
GO:0004595	COASY
GO:0004596	NAA16	NAA15	NAA30	NAA11
GO:0004176	CLPP	LONP1
GO:0004177	CTSH
GO:0008682	COQ7
GO:0004175	PSMB2	PSMB3	PSMB6	E2R1C3	PSMB5	PSMA5	RHBDD1	TRAPPC12	PSMB4	PSMD2	PSMA8	PSMB10	PSMA6	PSMB1	PMPCA	PREP	PSMA7	PMPCB	CTSH	J9JHW4	J9NTB8	APH1B	LOC102152879	J9P915	J9P9G4	F9	PSMB9	PSMB8	PSEN1	CTSL	TPP1	TPP1	TPP1
GO:0051380	ADRB1	ADRB3	ADRB3	ADRB3	ADRB2	ADRB1
GO:0008865	HK3	HK2	HK1	H9GW61	HKDC1
GO:0008047	ARL1	RICTOR	WRNIP1
GO:0008488	GGCX
GO:0005219	RYR2	RYR2	RYR1	RYR3
GO:0031433	MYOZ2	MYOZ1
GO:0031432	CAPN3
GO:0016846	CTH
GO:0031434	TRIB1	TRIB2
GO:0000064	SLC7A1	E2R9D5	SLC25A15	SLC7A2	SLC7A3	F6V040	H9GW50	SLC25A2
GO:0016849	BST1	CD38
GO:0000062	ACADVL	SOAT2	ACAD9	ACOT12
GO:0042781	ELAC1
GO:0004775	SUCLG1	SUCLA2
GO:0004776	SUCLG2
GO:0004771	LIPA	CES5A
GO:0070180	MRPL11	E2RLZ4	RPL12	F1PUJ6	RPLP0	RPL23	J9P5Q4	J9P897	RPL23
GO:0004000	ADA2
GO:0003906	NTHL1	NEIL2	APEX2	RPS3	APLF	HMGA1	APEX1	HMGA1
GO:0003905	MPG
GO:0005212	CRYGS	CRYBA1	CRYBA4	CRYGB	CRYGC	CRYGA	CRYBB1	CRYBB3	CRYBA2	CRYGN	BFSP1	LOC609894	CRYBB2
GO:0016907	CHRM5	CHRM3	HRH3	CHRM1	CHRM4	CHRM2	HRH4
GO:0050080	MLYCD
GO:0003908	MGMT	MGMT
GO:0001632	LTB4R
GO:0015349	SLCO4A1	SLC16A2
GO:0001635	CALCRL
GO:0015347	SLCO5A1	SLC22A6	SLCO1C1	SLCO4A1	SLCO1A2	SLCO2A1	SLCO3A1	SLCO6A1	SLCO4C1
GO:0018478	ALDH6A1
GO:0032027	SPATA6	MYLK2
GO:0070139	SENP6	SENP7
GO:0008469	PRMT5
GO:0008465	GRHPR
GO:0008467	HS3ST5	E2RBN6	HS3ST3A1	HS3ST3B1	HS3ST2
GO:0015129	SLC5A12
GO:0015125	SLCO1C1	SLCO1A2
GO:0071532	TERF1	HIF1AN
GO:0070006	ERAP1	NPEPPS	TRHDE	DNPEP	ERAP2	LNPEP	ENPEP	ANPEP
GO:0047442	CYP17A1
GO:0070224	SQOR
GO:0019901	CCNG2	LOC491949	PSMD8	RHOG	CCNB1	CCNB2	E2R960	CCNJ	RHOBTB1	CCNO	RAC2	SHC4	RND2	E2RLH2	CCNA2	RND1	CCNG1	ATG13	FBXO7	GPRC5B	F1PK86	CCNE2	LOC608987	NISCH	RHOQ	CCNI2	SHC3	SHC1	F1PW88	CCND2	RHOJ	RAC1	CCNA1	LOC100682940	CCNF	CCNE1	TFPT	RHOA	RHOD	PRKRIP1	RHOB	CNTD2	INKA1	J9NYK5	CEP152	RHOV	RND3	J9P589	J9P730	THY1	SPDYA	RHOU	SPDYC	ACTB	CAV2	RHOA	CAV1	CDC42	RAC1	CCND1	CCNB3
GO:0019900	MYOM1
GO:0019903	JUP	CTNNB1	CLEC12B	CLEC12A
GO:0019905	VAMP8	SNAP23	SYT3	NAPG	SNAP25	SNAP29	NAPB	SYT10	NAPA	SYT8	SYT1	STXBP5L	VPS54	SYT12	VPS52
GO:0019904	ANGEL1	ANGEL1	RAB11A
GO:0043531	ATP5F1A	PGK1
GO:0043539	RUNDC3B	F1PG87	FAM20A	MTCP1
GO:0033791	ACOX2
GO:0050291	CERS2	CERS6
GO:0004356	GLUL
GO:0015016	NDST4
GO:0004357	GCLC
GO:0015018	B3GAT3	B3GAT2	B3GAT1	B3GAT1
GO:0016628	DHCR24
GO:0042019	IL23R	IL12RB1
GO:0042018	IL22RA2
GO:0042010	IL15RA	IL2RG
GO:0042015	IL20RA
GO:0016279	SETD3	E2RM63	SETD6
GO:0047025	HSD17B8
GO:0019834	ANXA1	J9P1X3	ANXA2
GO:0005109	WNT11	DVL1	DVL2	WNT8B	WNT10A	WNT10B	ZNRF3	WNT16	DVL3	WNT3	WNT5B	WNT2B	WNT6	WNT9B	WNT7A	WNT5A	WNT5A	WNT2	WNT9A	WNT3A
GO:0030971	CPNE3	CBLC	SHC4	CBLB	ANXA5	SHC3	SHC1
GO:0019838	GHRHR	FGFBP1	PDGFRB	FGFBP3	KIT	PDGFRB	GHR
GO:0035259	NRIP1	NR4A2	NR4A1
GO:0030378	J9NSX7
GO:0016303	PIK3CD	PIK3CG	PIK3C3	PIK3C2B	PIK3CB
GO:0016300	TRMT44	TRMT9B
GO:0016301	PSTK	CKMT2	FN3KRP	FN3K	HYKK	CKM	CKB	CCL3
GO:0035257	JUP	CTNNB1	NCOA3	NCOR2	NCOA1	CRX
GO:0035256	HOMER1	HOMER3	HOMER2
GO:0030375	MED1
GO:0030374	PPARG	CCAR1	NR1D2	THRA	NCOA3	MED1	NR1D1	NCOA6	E2R8Y6	NR1H4	LOC607038	PPRC1	CCAR2	NR1H3	RBM14	NR1I3	VDR	NR1I2	NCOA1	NR1H2	ZMIZ2	PPARD	PPARG	PPARG	PPARG	PPARG	RARA	HMGA1	PPARA
GO:0047150	BHMT2	BHMT
GO:0072572	HPF1	RNF146
GO:0046790	J9P1X3	ANXA2
GO:0035650	AP1AR
GO:0003714	NRIP1	CENPJ	TOB2	TBL1XR1	NOC2L	WWTR1	MED1	MTA2	HDAC3	AJUBA	DMAP1	SCAI	SIRT1	LHX1	RCOR2	LIMD1	DR1	ZHX3	ZHX2	CBFA2T2	TCP10L2	RERE	TLE4	RCOR1	IRF2BP2	TLE1	SKOR1	CDYL	MTA1	UXT	NCOR2	IRF2BP1	HIPK2	C1QBP	MIER3	TLE7	TLE2	MTA3	ZNF366	SKI	F1Q3N3	HNRNPU	NR0B2	TOB1	AEBP1	BASP1	URI1	HOMEZ	YAP1	J9P365	SIN3A	EID1	DAXX	CCND1	TFAP2B
GO:0030159	SHANK2	SPAG9	J9PBG9
GO:0035438	STING1
GO:0015278	JPH3	JPH1	JPH2	TRPV1
GO:0004854	AOX2
GO:0004174	AIFM2	ETFDH
GO:0120013	TTPA
GO:0120017	PLTP
GO:0042277	FFAR4	OPRD1	ERAP1	AVPR1A	CRIP1	NPEPPS	AVPR1B	GPR1	TRHDE	SSTR2	ERAP2	LNPEP	MCHR1	GNRHR	GPR149	ENPEP	NPY5R	OPRK1	PROKR1	NPBWR1	AVPR2	ANPEP	PTGDR2	SSTR1	SSTR2	SSTR3	CCKAR	GNRHR	HCRTR2
GO:0017091	E2QUJ4	E2R7S0	EXOSC7	EXOSC9
GO:0017095	HS6ST1
GO:0003756	PDIA3	ERO1A	QSOX2	J9P1D3
GO:0003755	PPID	FKBP4	PPIH	CWC27	LOC483905	PPIL2	PPWD1	E2RKD3	FKBP5	FKBP1B	PIN1	PPIL6	PTPA	F1PK62	FKBP1A	F1PYQ2	PPIC	J9NV93	J9NXS3	J9P276	J9P7M4	PPIE	PPIG
GO:0017096	ASMT	ASMTL
GO:0017099	ACADVL	ACAD9
GO:0010997	CLSPN
GO:0031849	RTP4	RTP1	RTP5
GO:0008418	NTAN1
GO:0000213	TSEN54
GO:0031841	PYY
GO:0016779	MOCS3
GO:0009982	TRUB1	PUS10	PUS7	PUS3	RPUSD2	DKC1
GO:0004908	IL1R2	IL1RAP
GO:0035326	SOX9
GO:0035325	MYD88
GO:0004903	GHR
GO:0047837	DHDH
GO:0030553	CNGB1	CNGA2	CNGA4	CNGA1	CNGA1	CNGB3
GO:0030552	BVES	RAPGEF2	POPDC3	POPDC2
GO:0005183	GNRH1
GO:0005184	SPX	NPY	GHRH	VIP	QRFP	GAL	PPY	GAL	GAL	PYY	HCRT	CCK
GO:0097322	HEXIM1
GO:0005163	NGF
GO:0005160	TGFB2
GO:0005161	PDGFC	PDGFB	PDGFB	VEGFA
GO:0008121	UQCRFS1	UQCR11	UQCRH	UQCRQ	UQCRB
GO:0005164	TRAF1	TRAF6	TRAF3	TNF
GO:0045159	LLGL2	LLGL1	STXBP5L
GO:0045155	CYCS
GO:0045153	CYC1
GO:1990380	MINDY4	MINDY2	MINDY4B
GO:1990381	DERL3	DERL1	DERL1	RHBDD2
GO:0004341	RGN
GO:0004340	HK3	HK2	HK1	H9GW61	HKDC1
GO:0004343	GNPNAT1
GO:0005290	SLC38A7	SLC38A3
GO:0004588	UMPS
GO:0004587	OAT
GO:0004586	ODC1
GO:0004585	OTC
GO:0005298	SLC6A15
GO:0004582	DPM2	DPM1
GO:0000977	PPARG	BARHL1	DRGX	OSR2	NR2C1	NR1D2	HHEX	HES5	THRA	KLF3	HES2	HES3	TBX21	CUX2	CUX2	PURA	LHX9	ZBTB20	ASCL1	BCL6B	CGGBP1	NR1D1	GLIS2	ZIC2	ZIC5	MTF1	ZIC3	ESX1	HNF4G	HNF1B	TAL1	ZBTB34	MEF2B	NR4A2	GBX2	TBX5	NFXL1	PRDM4	NR1H4	LOC607038	BHLHE40	MGA	ARID3C	HOXD4	TBX4	NFX1	NR2C2	CDX2	PATZ1	ASCL3	CDX1	TFAP2D	TBR1	TBX15	ALX4	NFKB2	LHX1	PHOX2B	NHLH2	LHX2	DBP	LHX5	NR1H3	ISX	ALX3	MSX1	ALX1	KLF8	ASCL2	RELA	ZBTB37	PRDM6	ARID3A	LMX1A	TBX1	XBP1	PRDM1	BARHL2	PRDM2	HNF1A	RELB	NR1I3	VDR	ATF4	AIRE	CDX4	RXRB	NR2F2	REL	HOXA4	NR1I2	NR2E1	PRDM12	TBX10	TBX6	NR1H2	ARX	F6Y5T4	HEY1	TBX20	ASCL4	ZNF260	PRDM14	LMX1B	ATF5	HLF	ZBTB6	J9P3K7	ZBTB12	EOMES	LHX3	CUX1	NR4A1	PPARD	PPARG	RARA	RXRB	TBX19	NFKB1	TFAP2B	TBX4	TBX2	PPARA	MSX2	TBXT	HEY1
GO:0004164	DPH5
GO:0004167	DCT
GO:0004169	POMT2
GO:0016879	RIMKLB
GO:0001530	LBP	SFTPD	ZRANB2	TLR4	TRIL	F1Q3I0	CAMP
GO:0036310	SMARCAL1
GO:0004947	BDKRB2	BDKRB1
GO:0050567	GATB
GO:0050121	RENBP
GO:0004760	LOC607355
GO:0004767	SMPD3	SMPD2	SMPD1
GO:0004766	SRM
GO:0004769	E2QYH5
GO:0004768	SCD	SCD5
GO:0004181	CPXM1	CPD	CPO	CPA4	CPA5	CPB2	CPA6	AEBP1	CPE	CPB1
GO:0008900	ATP4A
GO:0004019	ADSS1
GO:0051287	HPGD	NUDT6	J9P193
GO:0004013	AHCY
GO:0005499	VDR
GO:0004014	AMD1
GO:0004016	ADCY8	ADCY10	ADCY7	ADCY5	ADCY4	ADCY1	ADCY3	ADCY2	J9JHL0	ADCY5	ADCY5	ADCY6	ADCY6
GO:0003917	TOP1
GO:0003916	TOP3B	TOP3A
GO:0016913	FSHB	CGA	CGA	CGA
GO:0003910	LIG4
GO:0008273	SLC24A1	SLC24A4
GO:0003912	DNTT
GO:0003919	FLAD1
GO:0030515	NOP56	HEATR1	IMP3	NOP58	BYSL	TRAF7	NUDT16L1	NUDT16	IMP4	WDR3
GO:0036002	RBM22	LOC100685327	HNRNPU
GO:0004674	DAPK1	PAK6	MAP3K14	CAMK1G	RIPK2	LATS2	CDK17	DAPK3	BMPR1A	CAMKV	TSSK3	CAMK1	ATR	STK26	STK32A	PIK3R4	BMP2K	TSSK2	MTOR	PRKCG	DYRK2	HASPIN	PAK5	STK17B	ILK	CAB39	STK38	CDC7	TESK1	SBK1	GSK3B	PASK	SIK2	MAP3K8	IRAK4	PAK3	RAF1	LOC482089	PDK3	SLK	PLK3	MAP4K5	PRKCH	NIM1K	CSNK2A1	MASTL	MASTL	AKT1	HIPK1	PHKG1	PDK4	ARAF	TAOK3	RPS6KB1	MAP3K2	CHUK	MELK	PRKCQ	PSME3	RPS6KA3	RIOK3	CIT	MAST1	LIMK1	NEK2	TSSK4	PLK4	PKN3	IRAK3	MAP3K3	ERN1	BRAF	PIM2	PDK2	DYRK1A	SGK1	PDK1	GSK3A	NRK	CDK18	BMPR2	STK17A	PRKCD	NUAK2	SIK3	PRKCI	ACVR2B	ERN2	RPS6KA1	PRKAA2	DYRK4	PRKCB	MARK4	RPS6KA5	MAP4K2	BRSK1	STRADB	SBK3	HIPK2	AKT2	LOC484191	STK24	STK25	TLK1	CHEK1	RPS6KA6	MARK2	STK32B	PNCK	STK32C	CSNK1D	PRKCA	PKMYT1	PRKDC	TTBK2	HUNK	DAPK2	AKT3	MAST4	STK3	BCKDK	VRK3	FAM20C	PKN1	PRKCZ	HIPK4	LOC486426	TSSK1B	J9NSY1	SMG1	TP53RK	MAST2	TSSK6	PLK1	MAP2K7	MAP2K5	WNK3	NUAK1	LATS1	VRK2	MAP2K2	PRKCD	PRKCD	PRKACA	PRKDC	PRKDC
GO:0015333	SLC15A2	SLC15A5	SLC15A1
GO:0047555	PDE5A	PDE6B	PDE6A
GO:0008476	TPST2
GO:0008475	PLOD1	PLOD2
GO:0008474	PITHD1
GO:0008470	IVD
GO:0015485	ERLIN2	APOA2	ANXA6	TSPO2	APOA4	OSBPL5	OSBPL10	SOAT2	OSBPL1A	ERLIN1	APOA5	APOA1	PROM2	STAR	APOA1	NPC2	NPC2
GO:0070034	SMG7	SMG6	NOP10	TERT
GO:0070037	EMG1
GO:0035250	B3GALT6
GO:0015245	SLC27A2
GO:0015248	OSBPL5	OSBPL10	OSBPL1A	OSBPL11	OSBP
GO:0038147	CXCR4
GO:0015464	CHRNA2	CHRNA6	CHRNA1	CHRNB3	CHRNB2	CHRND	CHRNG	CHRNB1
GO:0055103	CAPN3
GO:0055102	APOA2	APOC3	APOC3
GO:0055105	GLMN
GO:0033787	MMACHC
GO:0033781	CYP46A1
GO:0001849	PTX3	CRP	C1QBP
GO:0001848	CD59
GO:0033549	DUSP3
GO:0032542	SRXN1
GO:0016263	C1GALT1	C1GALT1C1
GO:0016262	OGT	EOGT
GO:0047545	L2HGDH
GO:0030899	TNNT2
GO:0019809	SAT2	SATL1	SAT1
GO:1901981	GAP43	DENND1C	RUBCN	RUBCNL	DENND1B
GO:0047783	CYP11B2
GO:0008266	DAZAP1	PABPC4	PABPC1L	PABPC1
GO:0030942	SRP54	SRP54	SRP54
GO:0030943	TOMM20	TIMM22	TOMM20L
GO:0043495	SPAG4	SUN5	SUN1	MYH9
GO:0008597	RCAN1	RCAN2
GO:0004962	EDNRB
GO:0008263	TDG
GO:0061575	CCNK	CCNT1
GO:0030306	RAB11FIP3	RAB11FIP4
GO:0016312	INPP5K	INPP5K	INPP5K
GO:0016314	PTEN
GO:0061578	OTUD5	ALG13	STAMBP
GO:0034647	KDM5A	KDM5D	KDM5C
GO:0034648	KDM1B
GO:0047498	PLA2G4F	PLA2G2F	PLA2G2E	PLA2G2D	PLA2G4D	PLA2G4A	PLA2G4B
GO:0047499	PLA2G15
GO:0003865	SRD5A3	SRD5A2
GO:0047493	SGMS2	SGMS1	SAMD8
GO:0043621	NKX3-1	PTH1R
GO:1904315	GRIN3A	GABRE	GRIN2C	GABRG1	GRIA4	GABRA1	GABRG3	GRIN2A	GRID1	GRIN2B
GO:0017130	HNRNPU
GO:0017136	SIRT1	SIRT3
GO:0017137	SGSM2	ADPRH	PLXNA3	RAB11FIP3	RIMS3	TBC1D10C	TBC1D21	DENND1C	HPS6	LLGL2	BICD2	LLGL1	WDR44	EXPH5	GAS8	GDI2	TBC1D8B	TBC1D10B	RUNDC1	BICDL1	RABGAP1	YIPF1	F1PE07	TBC1D4	RAB11FIP4	RGP1	TBC1D8	TBC1D2B	RIC1	SGSM3	TBC1D10A	SGSM1	ANKRD27	STXBP5L	DENND1B	GRTP1	MLPH	TBC1D2	TBC1D1	J9P1X3	TBC1D20	J9P7N5	GDI1	GDI2	RAB8A	VPS52	ANXA2
GO:0017134	FGFR1	GPC1	KL	GLG1
GO:1990174	NUDT16
GO:0003726	ADARB1	ADAD2	ADARB2	ADAR
GO:0003727	RBM7	ENDOV	STRBP	CNBP	ILF3	POLR2G	ZCCHC13	J9NT13	L1TD1
GO:0003724	DDX50	DDX39A	EIF4A2	DDX59	DDX51	DDX52	HELZ2	DDX10	MTREX	EIF4A3	DDX18	DDX42	DDX24	UPF1	DDX47	DDX6	SKIV2L	DDX23	DDX5	DDX17	DDX25	DDX46	SUPV3L1	POLQ	DDX20	DDX21	DDX55	DDX56	DDX41	DDX52	DDX27	DDX39B
GO:0003725	ZNF346	MRPL44	ADARB1	STRBP	DGCR8	ADAD2	ILF3	SIDT2	ADARB2	OAS1	ADAR	OAS2	OAS3	PRKRIP1	J9NT13	APTX	Oasl2	OASL
GO:0003723	RPL18	RPL19	TARDBP	DDX50	RPL26	RSL24D1	A1CF	KHDRBS2	ZNFX1	RPL15	LOC100686592	SF3A3	DQX1	DDX39A	LSM5	YTHDC2	DND1	RBMX	PNLDC1	MOV10L1	E2R228	DHX15	EIF4A2	LSM8	STK31	TRA2A	RPL13	NUP98	E2R4V7	DDX59	RALY	E2R5N6	DDX51	SF3B4	DAZAP1	RBM3	CPSF3	RSL1D1	LSM1	MBNL3	HELZ	SRSF5	PABPC4	DHX8	RPL10A	EWSR1	DDX52	THUMPD1	HELZ2	HNRNPA0	DDX10	DHX38	MRPL2	SRSF2	RPL7L1	APOBEC2	SF3A1	EIF4A3	HNRNPR	ESF1	E2REX9	DDX18	DDX42	E2RFL5	HNRNPA3	CELF3	TOE1	SND1	EXOSC3	DHX37	RPL22L1	RPL8	RBM28	DDX24	SNRPD1	E2RJG5	SRSF1	E2RJS4	E2RJS6	FIP1L1	SRSF9	ZC3H14	MRPS9	EIF2S1	DHX30	UPF1	APOBEC3Z3	RBMS1	DDX47	PABPC1L	NOL8	DARS1	DHX9	HNRNPUL1	CSTF2	E2RPP3	MRPL1	SNRPD3	CWC15	E2RQU8	DDX6	RPL37	RBM19	SON	E2RS29	RBM14	RBM4B	NPM1	RBM44	DDX23	RPL5	RBMS2	AQR	HNRNPAB	FUS	LSM4	LOC492026	DDX5	DHX32	SRSF4	RPL14	RPL24	DHX16	SETX	F1PHY4	DDX17	DDX25	DDX46	KHDRBS1	PDCD11	RPL3	HELB	F1PP12	F1PQB0	FBL	DHX33	ATXN2L	F1PTT9	DZIP3	PYM1	RPL4	QKI	POLQ	DDX20	CELF5	RBM45	PATL2	F1PZ77	RPL7	LSM7	HNRNPA2B1	F1Q237	HNRNPU	RPL6	PATL1	SRSF3	RPL7A	ATXN2	DNA2	DDX21	DHX36	CIRBP	SYNCRIP	F6XQS3	NXF1	DDX55	APOBEC3Z1	LOC100856765	J9NRX2	DDX56	RPP30	J9NTI9	J9NU30	J9NU79	RPL30	RBM18	J9NUH8	J9NVP3	DHX40	J9NVU2	J9NWD3	J9NYB5	LOC474964	NOM1	SRSF12	DDX41	HTATSF1	J9NZR9	SREK1	NOL12	J9P0P0	J9P1K6	EIF1B	SRSF7	ABT1	PABPC1	RBM23	J9P4G8	DDX52	J9P4N2	J9P542	J9P5V0	J9P6X5	J9P7G2	J9P8E9	SNRPD3	XPO5	J9P8Y3	DDX27	J9PA17	EIF1	J9PAH1	J9PAS9	L7N060	L7N0A1	L7N0K9	RPL4	DDX39B	AICDA	QKI	RBM47
GO:0003720	TERF1	TERT
GO:0003721	TERT
GO:0003729	E2QUJ4	A1CF	DND1	SRBD1	LUC7L	CSTF3	E2R5N6	SNIP1	E2R7S0	SRSF5	HNRNPL	CLUH	PUM3	HNRNPA0	SLBP	TDRD7	EIF4A3	HNRNPR	EDC3	MRPS7	HNRNPA3	CELF3	RPS5	E2RJG5	ZC3H11A	E2RJS4	E2RJS6	MATR3	CSTF2	CNBP	RPL35	PPP1R8	RBM25	DDX6	RBM14	RBM4B	PTBP2	EIF3A	MRPL13	RBM44	KMT5A	AQR	SCAF8	PTBP1	SRSF4	DCP1A	RPL13A	MYEF2	PCF11	SF3B1	EIF4G1	F1PP12	UPF3B	F1PQB0	C1QBP	NCBP1	QKI	CELF5	SAMD4A	RBM45	EIF2S2	SRRM4	HNRNPA2B1	FMR1	THOC5	SNRNP70	RBM8A	PUM1	SYNCRIP	ZCCHC13	DENR	J9NX11	J9P0R3	FYTTD1	RPS26	J9P8Y3	RBFOX3	SLBP2	QKI	RBM47	RPL13A
GO:0031852	F6Y6T1	GNAS
GO:0031854	QRFP
GO:0031856	PTH
GO:1990715	UNK	UNK
GO:0061608	IPO5	IPO4	TNPO1	HIKESHI
GO:0120170	TTC26
GO:0060228	APOA4	APOA5	APOA1	APOA1
GO:0060230	APOC2
GO:0004971	GRIA4
GO:0005198	ADD3	PSMD13	SEC31B	PSMD11	DSP	PLEC	ADD2	EVPL	PPL	DST
GO:0022840	RHAG
GO:0022841	KCNK18	KCNK6	KCNK3	KCNK2	KCNK2	KCNK7	F1PDW0	KCNK4	KCNK15	KCNK9	KCNK1	KCNK10	KCNK12	KCNK13
GO:0022849	GRIN2B
GO:0005179	NPY	NPPC	PRL	FSHB	GCG	VGF	LEP	F1PAR1	TSHB	GPHB5	METRNL	LEP	PPY	GAST	NPPA	NPPB	LHB	GCG	GH1	PTHLH	PTH	TSHB	VIP	PYY	GHRL	CCK
GO:0004487	MTHFD2
GO:0008112	NNMT
GO:0004485	MCCC2
GO:0004483	CMTR2	CMTR1
GO:0008116	PTGIS	PTGIS
GO:0008117	PDXDC1
GO:0005171	ESM1
GO:0008119	TPMT
GO:0005173	KITLG
GO:0005172	VEGFC	PGF	VEGFD	VEGFA	VEGFA
GO:0005174	CD40LG	CD40LG
GO:0004488	MTHFD2
GO:0031210	PITPNM1	APOA2	APOA4	PLTP	APOA5	APOA1	RPE65	PITPNA	APOA1	RPE65
GO:0004937	ADRA1D	ADRA1A	ADRA1B
GO:0004370	GK5	GK2
GO:0004803	PGBD5	THAP9
GO:0004372	SHMT2	SHMT1
GO:0004373	GYS1	GYS2
GO:0004806	PNPLA5	AADAC	PNPLA1	PNPLA2	DDHD2	PNPLA3	PNPLA4	CES5A
GO:0004807	TPI1	TPI1	TPI1
GO:0004377	ALG11
GO:0004379	NMT1
GO:0005280	SLC36A2	SLC36A1
GO:0098973	ACTL8	ACTB	ACTG1
GO:0004573	MOGS
GO:0004571	MAN1A2	MAN1C1	F1PY43
GO:0004576	DAD1	DAD1	DDOST
GO:0004577	ALG14
GO:0004579	STT3B	STT3B	RPN1	RPN2	STT3A	STT3A	DDOST
GO:0052907	METTL16
GO:0099511	J9P1X3	ANXA2
GO:0004392	HMOX2	HMOX1
GO:0004394	HS2ST1
GO:0046972	KAT8	PHF20	KANSL1L
GO:0046974	SUV39H2
GO:0046975	NSD3	NSD1	SETD3	SETD3
GO:0046976	EED
GO:0009041	DTYMK
GO:0016866	GPI
GO:0044325	RIMS3	KCNE4	PACS1	LRRC52	PIRT	KCNE5	KCNE3	KCNE1	TCAF2	RYR2	TCAF1	KCNE2	AKAP6	ANK3	CBARP	SCN1B	NEPN	CAV3	LRRC26	LRRC55	LRRC38	HERPUD1	CAV1	TRDN	TRDN	SCN1B
GO:0044323	RXRB	RXRB
GO:0004714	TIE1	FGFR1	EPHA1	INSRR	EPHA7	EPHA3	EPHB3	EPHA8	EPHB6	PDGFRB	EGFR	AXL	ERBB2	FLT1	EPHB1	ROS1	ERBB3	EPHA2	EPHA4	ALK	FGFR4	MST1R	MET	ERBB2	KIT	KIT	KDR	PDGFRB	MET
GO:0004715	LCK	BLK	TXK	FYN	TNK2	MELK	ITK	FGR	FER	TEC	SRMS	FRK	HCK	FES	YES1	FER
GO:0004713	WEE2	WEE1	HIPK1	WEE2	HIPK2	HIPK4
GO:0004711	RPS6KB1	RPS6KA3	RPS6KA1	RPS6KA6
GO:0005375	SLC31A1
GO:0080048	GDPGP1
GO:0005372	AQP1
GO:0004719	PCMT1	PCMTD1	PCMTD2
GO:0004028	ALDH3A1	ALDH3B2	ALDH3B1
GO:0004029	ALDH1A3	ALDH1B1	ALDH9A1	MAPKAPK5
GO:0008240	TPP2	TPP1	TPP1	TPP1
GO:0008241	ACE	LOC100856208
GO:0003923	PIGU	PIGK
GO:0003924	DNAJC27	SEPTIN11	LOC491949	RAB20	RAB5B	E2QW85	MRAS	DNM1L	DNM1L	RRAGC	HBS1L	RHOG	RAB14	RAP1B	RAB26	GNAT3	GNAZ	LOC102153873	MFN2	NUGGC	GNAT2	RAB24	RAB33A	RAB27B	E2R791	RHOH	GBP6	RAB9B	RHOBTB1	ARL1	RAB30	RAB37	LOC487375	RAC2	E2RK38	RND2	RALB	E2RLH2	E2RN27	DNM2	RAB43	RAB25	RAB19	SAR1B	RAB8B	SEPTIN3	RND1	GNAI3	GPN3	GNAI1	ERAS	RAB29	RRAS2	DNM1	SEPTIN5	RABL2B	RAB42	SEPTIN2	DNM3	RAB33B	NRAS	RAB44	OPA1	BMS1	RHOQ	RAP2C	GFM1	RAN	RAB38	RAB13	ATL3	EFTUD2	F1PUL8	F1PW88	RAB3B	RAB36	GNAQ	GNA15	TSR1	RHOJ	RAC1	GNA13	SEPTIN7	RAB15	SEPTIN12	DIRAS1	MFN1	RRAGD	ATL1	EEF1A1	LOC100684769	GPN2	RRAGB	EEF2	F6XUK4	RHOA	RHOD	F6Y6T1	RAB2A	H9GWN5	RAB11B	J9NRT6	J9NRW9	RAB18	J9NS98	MTG1	GNA14	RAB39B	J9NU04	RAB40B	RHOB	RHOT1	TMEM250	RAB39A	RALA	GNA12	J9NYK5	J9NZ09	RAP2B	RAB28	J9P051	J9P0C2	J9P2H6	RHOV	J9P3R3	RAB6B	RND3	HRAS	RAP2A	J9P730	J9P830	GSPT2	RHOU	J9P9I7	RAB32	L7N0M6	SRPRA	RAB5A	RAB5A	RAB7A	RHOA	RHOA	RAB9A	RAB9A	RAB10	GNAI2	RAB5C	RAB12	RAB22A	GNA11	RAB21	RAB21	CDC42	RAB8A	SRP54	SRP54	RAB4B	RAB2A	RAB2A	RAB11A	RAB11A	RAB1A	RAB1A	RAN	RAN	RAC1	GNAS	RAB27A	RAB27A	GNAQ	GNAT1	MX2
GO:0004021	J9P975
GO:0004022	ADHFE1
GO:0044212	MEN1	ZFHX4	IKZF1	TAF9	ARID5B	ARID5B	MEF2B	ZFHX3	IKZF2	RNF10	RAI1	ZNF697	TAF7L	ZNF148	CTCF	GABPB1	VSX1	RCOR2	TRERF1	GATA3	GATA3	TCF20	ZNF16	KLF17	RCOR1	ZFHX2	IKZF3	ZNF740	REST	AIRE	ARID4A	TCF7L1	ARID4B	IKZF5	BASP1	IKZF4	ARID5B	TAF7	CDK9	ZNF174	ZNF613	TEAD2	ZFP2	ZNF382	TAF9B	CDK13	WNT5A	PAX8	PAX8	PPARG	NFKB1	TFAP2B	MSX2	AR
GO:0005019	PDGFRB	PDGFRB	PDGFRB
GO:0080019	FAR2
GO:0015321	SLC34A3	SLC34A2	SLC34A1
GO:0004622	PNPLA7	PNPLA6	GDPD1	PLB1
GO:0004623	PLA2G4F	PLA2G2F	PLA2G2E	PLA2G2D	PLB1	ABHD3	PLA2G4D	PLA2G4A	PLA2G4B
GO:0004620	ABHD6	DDHD1	SMPD3	PLB1	LIPH	SEC23IP	DDHD2	LIPI
GO:0004621	GPLD1
GO:0004157	DPYS
GO:0008483	AADAT
GO:0008486	LOC491890	NUDT3	NUDT4
GO:0008484	SGSH
GO:0090554	ABCB4	ABCA7
GO:1905030	KCND2	J9P4E3
GO:0090556	ABCA7
GO:0015495	SLC32A1
GO:0008649	FBL
GO:0050197	SLC27A2
GO:0000900	SHMT1
GO:0015250	MIP	MIP	MIP	AQP8	AQP5	AQP6	AQP4	AQP2	AQP2	AQP2	AQP1	AQP1
GO:0005230	TRPV1
GO:0019145	ALDH9A1
GO:0016787	GBA	AADAC	NUDT17	AADACL2	AADACL3	NUDT12	NCEH1
GO:0016788	ABHD2	ETHE1	ABHD3
GO:0008506	SLC45A4	SLC45A1
GO:1904121	PLTP
GO:0008157	SH3RF2	SMTNL1	PPP1R11
GO:0047223	POMGNT1
GO:0032555	UCP1
GO:0001875	TLR4	LY96
GO:0015078	ATP6V1B1	SLC36A2	SLC36A1
GO:0030884	CD1C	F1PZ60
GO:0030881	FCGRT
GO:0030883	CD1C	F1PZ60
GO:0101006	PHPT1
GO:0051750	ECH1
GO:0017042	GBA3
GO:0019810	AMD1
GO:0038085	FLT1	KDR
GO:0071889	DDIT4
GO:0016410	CERS2	CERS6
GO:0009019	TRMT10B	TRMT10C
GO:0071885	METTL11B
GO:0034634	ABCC1	ABCC1
GO:0035516	FTO
GO:0047179	PAFAH1B3
GO:0047485	VWF
GO:0033192	PPM1F	PPP3CA
GO:0016250	SGSH
GO:0016520	GHRHR
GO:0017128	PLSCR4	PLSCR3
GO:0017124	CBLC	CBLB	ABI1	AFAP1	KHDRBS1	DPYSL3	J9P328	VASP
GO:0001056	POLR3K	POLR3C	POLR1C	POLR3E	POLR3B	POLR1D	POLR3D	POLR2E	POLR2K
GO:0001054	POLR1A	POLR1B	POLR1C	POLR1D	ZNRD1	CD3EAP	POLR2E	POLR1E	POLR2K
GO:0001055	POLR2B	POLR2C	POLR2E	POLR2K
GO:0005539	CRISPLD2	GNS	SGSH	SULF1
GO:0003735	RPL19	RPL26	RSL24D1	E2QVG7	E2QWY6	MRPL32	RPL15	LOC100686592	MRPL47	RPL35A	MRPL27	MRPL17	MRPL20	LOC106558887	MRPL19	SRBD1	MRPS35	MRPL41	E2R443	RPS12	MRPL54	MRPS11	MRPS34	MRPL22	E2RAR8	MRPS5	MRPL11	FAU	MRPL2	E2RCJ1	RPS21	RPL7L1	MRPS12	MRPS7	RPS8	RPS3	RPL29	RPL8	RPS5	E2RJA8	MRPS9	E2RLZ4	MRPS14	E2RMH5	MRPL43	RPL12	RPS25	MRPL49	MRPL13	DAP3	F1P9Z0	MRPL4	MRPL57	F1PF79	RPL24	RPL13A	F1PI74	F1PI96	F1PIL3	F1PL86	RPL3	F1PN68	MRPL52	MRPL15	F1PS88	F1PTT9	F1PUH7	F1PUJ6	RPLP0	RPL4	F1PWI8	RPL21	F1PZ77	F1Q056	RPL7	RPS15	RPL6	F1Q444	MRPS22	RPL27	RPS11	RPL23	MRPL46	F6XQS3	J9JHH2	LOC100856765	J9JHX3	J9NS00	MRPS16	J9NSI9	J9NSL1	J9NSP4	LOC100855841	J9NTH4	J9NTI9	RPL30	J9NUV8	J9NVK8	J9NVP3	J9NVU2	J9NVV9	J9NVY8	J9NWD3	J9NX11	J9NXT7	MRPS25	J9NYS9	J9NZE6	J9NZS5	J9NZX1	RPS23	J9NZY0	J9P016	J9P052	J9P080	J9P0A3	J9P0D3	J9P0P0	J9P101	J9P168	J9P1D0	J9P1E5	J9P1I4	J9P252	MRPL21	J9P2Z6	J9P4F7	J9P4G8	J9P4N2	RPS26	J9P4T5	J9P542	J9P5J5	J9P5Q4	J9P5U8	J9P5V0	J9P5Y4	J9P608	J9P618	J9P6X5	J9P774	J9P7C2	J9P7F5	J9P897	J9P8A1	MRPL51	J9P9J8	J9P9Q1	J9P9Q2	J9P9X7	J9PA17	J9PA41	J9PA77	J9PAG2	J9PAS9	J9PAX1	RPL10L	J9PBI6	RPL4	RPL13A	RPL23	RPS11	RPL27
GO:0003730	CRYZ	DAZAP1	CARHSP1	PABPC4	PABPC1L	CSDC2	ANGEL2	DAZL	FMR1	PUM1	PABPC1
GO:0031681	F2RL1	GNG10	GNG11	GNG5	GNG3	GNG8	F2R	GNG4	GNG12	GNG2	GNGT2	GNGT1
GO:0031683	GNAT3	GNAZ	GNAT2	GNAI3	GNAI1	GNAQ	GNA15	GNA13	F6Y6T1	GNA14	GNA12	GNAI2	GNA11	GNAS	GNAQ	GNAT1
GO:0004332	ALDOA	F1PNI3
GO:0005248	SCN8A	SCN9A	SCN4A	SCN7A	PKD2	SCN1A	SCN3A	CACNA1G	CACNA1I	SCN11A
GO:0004968	GPR173	GNRHR	GNRHR
GO:0043783	ETFDH
GO:0004965	GPR156	GABBR1
GO:0004964	LHCGR
GO:0004967	GLP2R
GO:0004966	CYSLTR2	GALR2	GALR3	CYSLTR1	LTB4R	GAL
GO:0004961	TBXA2R
GO:0061631	UBE2J1	UBE2J1	E2R5N9	E2R5N9	UBE2K	UBE2K	AKTIP	AKTIP	UBE2E3	UBE2E3	UBE2M	UBE2M	UBE2A	UBE2H	UBE2H	UBE2C	UBE2C	UBE2B	UBE2Z	UBE2O	BIRC6	UBE2Q1	UBE2Q1	LOC475563	LOC475563	F1PYX5	F1PYX5	UBE2W	UBE2W	J9JHL1	J9JHL1	UBE2D2	UBE2D2	UBE2D1	UBE2D1	UBE2E2	UBE2E2	J9NWU7	J9NWU7	LOC607817	LOC607817	UBE2V2	UBE2V2	UBE2G2	UBE2J2	UBE2J2	LOC609637	LOC609637	J9P3I6	J9P3I6	J9P3Q3	J9P3Q3	LOC608680	LOC608680	J9P6L9	J9P6L9	J9P6S1	J9P6S1	UBE2QL1	UBE2QL1	LOC607889	LOC607889	UBE2S	UBE2S
GO:0061632	CWF19L1
GO:0050750	APOE	APOE
GO:0072345	MCOLN3
GO:0072341	DPEP1
GO:0042500	SPPL2C	PSEN1
GO:0005534	GALK1
GO:0022857	SLC35D3	SLC17A2	SLC17A1	SLC35B4	SLC17A8	SLC35E4	CNNM3	SLC35E1	CNNM2	SLC35C2	SLC35B1	SFXN3	SLC18A1	SLC17A6	SLC18A2	CNNM4	SLC17A3	SFXN2	SLC22A18	SLC18A3	SLC17A7	SLC35C1	SLC18B1	AQP1
GO:0022851	GABRE	GABRG1	GABRA1	GABRG3
GO:0051800	PTEN
GO:0008107	LOC102151792
GO:0004494	MMUT
GO:0004497	CYP26B1	FMO5	CYP1B1	CYP26A1	E2RFU7	FMO2	FMO4	CYP3A12	CYP1A1	CYP1A2	FMO3	FMO1
GO:0005148	PRL
GO:0005149	IL1RAP
GO:0004493	MCEE
GO:0005146	LIF
GO:0004499	FMO5	E2RFU7
GO:0005141	IL10
GO:0005143	IL23R	IL12RB1
GO:0031267	RILP
GO:0031593	RAD23B	SPRTN	VCP	ABRAXAS2	LOC102152113	UBQLN1	ZFAND6	UBQLN4	ABRAXAS1	TNIP3	PSMD4	DZIP3	UBQLNL	UBQLN3
GO:0004367	GPD1
GO:0005549	LOC483444	LOC483531	OR5AP2	LOC483480	OR8D4	OR8B12	OR5R1	LOC491481	LOC487942	OR5M8	OR5C1	LOC100856687	OR14I1	LOC483527	LOC483507	F1PR11	LOC483522	OR13A1	LOC100687010	LOC100685932	OR5P2	LOC483559	OR5D18	F1PZN6	F1PZN7	LOC100683523	OR5AS1	LOC483540	OR10G10	OR9I1	F1Q0T5	OR9Q2	OR10H08	OR10W1	LOC100684193	F1Q0X7	F1Q0Z1	OR5AR1	OR5B21	OR9G4	OR16B12	LOC483503	LOC100688997	LOC489330	cOR5A3	OR5A1	LOC100687027	OR8A1	cOR8C5	OR5F1	LOC483455	LOC483447	OR10V1	OR8D2	F6XSC7	LOC100856296	J9NRU9	LOC100684560	J9NUS7	OR8K1	LOC485370	OR5B12	COR5L1	LOC100685566	LOC102151657	OR8D1	LOC486190	LOC483470	LOC486487	COR5L4	J9P138	OR5B2	LOC106557480	J9P4T0	OR08G08	LOC100684213	cOR5BC3	J9P6R6	cOR9R4	LOC100683351	LOC608253	J9P8E6	LOC483556	OR5B17	LOC106558554	LOC100687661	LOC106559989	LOC483479	OR04E05	OR5D14	L7N0C5	LOC483524	OR5M3	LOC100686934	LOC100687081	OR12C12	LOC100684555	Q95154	Q95155
GO:0004365	E2R8R0	GAPDHS	E2RNJ4	E2RNN4	LOC100688969	LOC106558132	F1PKK4	GAPDH	F1PYE8	J9NTU0	LOC106560188	LOC106558049	J9NZ39	J9P1C6	LOC477441	J9P5N8	J9P6C4	J9PBA3	LOC100683724	GAPDH	GAPDH
GO:0004364	PTGES	E2R4B7	LTC4S	E2RGR1	MGST1	GSTZ1	F1PVK0	GSTP1	GSTK1	J9NYL8	LOC474938	J9P1Q9
GO:0004815	DARS1
GO:0004814	RARS1	RARS2
GO:0004817	CARS1
GO:0004360	GFPT1
GO:0004819	QARS1
GO:0004818	EARS2
GO:0030623	PRPF8	EFTUD2
GO:0005543	APOA4	PLA2G2F	PLA2G2E	PLA2G2D	PICK1	APOM	GLE1	NUP62CL	APOA5	APOC3	APOA1	BIN2	NUP35	MYOF	APOA1	APOC3	SEC61G	ARHGAP35
GO:0005544	CPNE3	CPNE6	SYT3	SYT13	SYT13	ANXA6	PLA2G4F	SYT10	ANXA5	SYT11	SYT11	ANXA1	CPNE7	SYT8	PLA2G4D	SYT4	SYT4	SYT1	CPNE9	F1PSH3	CPNE4	CPNE2	PLA2G4A	SYT12	J9P1X3	PLA2G4B	SYT17	J9PBJ7	ANXA2
GO:0030627	SNRPC	SNRPC	SNRPC
GO:0005547	MYO1B	NRGN
GO:0004114	PDE10A
GO:0004565	GLB1L	GLB1L2	GLB1L3	GBA3	GLB1	GLB1
GO:0004567	MANBA
GO:0008331	SCN10A	CACNB3	CACNA1C	CACNA1F	SCN10A
GO:0004568	CHIA	CTBS	OVGP1
GO:0051119	SLC50A1
GO:0008073	OAZ3
GO:0051117	CLPP	TCIRG1	ATP6V0A2	DNAJC10	ATP6V0A4
GO:0004383	GUCY2F	F1P7U7	GUCY2C	GUCY2D	NPR1	GUCY2D	GUCY2D	GUCY1B1
GO:0004386	ASCC3
GO:0001517	CHST3	CHST7	LOC489707	CHST4
GO:0046966	MED1	MED1	GAS2L1
GO:0046965	NRIP1	HMGA1
GO:0016891	ENDOV
GO:0070905	SHMT2	SHMT1
GO:0046961	ATP6V1D	TCIRG1	ATP6V1A	ATP6V0A2	ATP6V0D1	ATP6V0B	ATP6V0A4	ATP6V0D2	ATP6V0C
GO:0050509	EXT2
GO:0050501	HAS3	HYAL1	HAS1	HAS2	HAS2
GO:0000014	ERCC4	RBBP8	EXOG	ENDOG
GO:0004705	MAPK10
GO:0004707	MAPK6	MAPK1	MAPK4	MAPK13	MAPK12	MAPK10	F1PR84	F1PXS7	MAPK14	MAPK14	MAPK14
GO:0005381	SLC25A28	SLC25A37	SLC11A1	SLC11A2	SLC11A1
GO:0005384	SLC11A1	SLC11A2	SLC11A1	SLC11A1
GO:0005385	SLC39A2	SLC30A4	SLC39A1	SLC30A3	SLC39A6	SLC39A13	SLC39A4	SLC39A14	SLC39A8	SLC30A8	J9NUE0	SLC39A3	SLC39A7
GO:0005388	ATP2B2	ANXA5	ATP2A3	ATP2A2
GO:0004709	MAP3K7	MAP3K20	TAOK3	MAP3K13	MAP3K6	MAP3K5	MAP3K15
GO:0004708	SBK3	MAP2K7	MAP2K5	MAP2K2
GO:0018025	CAMKMT
GO:0018024	MEN1	SMYD1	SMYD3
GO:0004037	ALLC
GO:0003938	IMPDH1	IMPDH2
GO:0003937	ATIC
GO:0003934	GCH1
GO:0008253	NT5C2	NT5DC2	NT5E	NT5C1A	NT5C3A
GO:0008251	ADARB1	ADAD2	ADARB2	ADAR
GO:0051022	RAC1
GO:0051020	PREB
GO:0001664	UTS2B	GNAT3	GNAZ	NPY	GNAT2	POMC	GNAI3	SAG	GNAI1	PROK1	GNAQ	GNA15	GNA13	ARR3	F6Y6T1	GNA14	GNA12	J9P6U9	NPB	PPY	GNAI2	GNA11	GNAS	PYY	SAG	GNAQ	GNAT1	INSL3
GO:0001602	LOC489082	NPY1R	NPY5R
GO:0001601	NPY5R
GO:0001605	CALCRL
GO:0001604	GPR84	UTS2R
GO:0050211	COLGALT2	COLGALT1
GO:0080025	HIP1R	WDR45B
GO:0015319	SLC20A1	SLC20A2
GO:0000703	NTHL1
GO:0004148	DLD
GO:0004631	PMVK
GO:0004146	J9P092
GO:0004145	SAT2	SATL1	SAT1
GO:0004143	DGKE	DGKB
GO:0004637	LOC100856570	J9NUS5
GO:0004140	COASY	DCAKD
GO:0032813	TNFSF18	TNFSF4	TNFSF9
GO:0008494	MIF4GD	DAZL	C1QBP
GO:0008499	B3GALT2	B3GALT1	B3GALT5
GO:0008650	MRM2	FTSJ3
GO:0008656	CTSH	CTSH
GO:0019797	P3H1
GO:0019799	ATAT1
GO:0070052	ECM2
GO:0008276	METTL22
GO:0019003	MRAS	RAP1B	RALB	ERAS	RRAS2	NRAS	RAP2C	DIRAS1	RALA	RAP2B	HRAS	RAP2A	RAB5A	RAB9A	RAB10	RAB5C	RAB12	RAB22A	RAB21	RAB8A	SRP54	RAB2A	RAB27A
GO:0050321	GSK3B	SIK3	MARK4	BRSK1	MARK2
GO:0046982	TCF12	DMRT1	TCF4	SCX	TENM1	BAK1	POLA2	TCF3	J9NV03	DDIT3	ADRA1A	ADRA1B	TCF4	TCF4	NR4A1	BCL2L2	KRT1	KRT10	BCL2	BCL2L1	MCL1	MCL1	KCNB2
GO:0015269	KCNMB2	PKD2L1	KCNMB1	KCNMA1	KCNMB3	KCNMA1	KCNMA1	KCNMA1	KCNMB1
GO:0070697	CFC1
GO:0016791	ARMT1	NT5C3B	PLPPR3	PUDP	PLPPR2	PSPH	PHOSPHO1	PLPP2	PLPP4	PLPPR1	PHOSPHO2	PLPP5	NT5C3A	F6XEV4	PDXP	PPP1CA
GO:0070273	PLEKHA8	GSDMC	CERT1	GSDMD	GOLPH3	GSDMA	J9NVR2	GOLPH3L
GO:0019958	ACKR3	CXCR3
GO:0019956	CCR2	ACKR4	CCR10	ACKR2	CCR9	CXCR5	CXCR2	CXCR1	CXCR6	XCR1	CXCR3	CCRL2	CCR3	CCR8	CCR7	CX3CR1	CXCR2	ACKR3	CXCR4	CCR5	CXCR3	CCR3	CCR4
GO:0019957	CCR2	ACKR4	ACKR1	CCR10	ACKR2	CCR9	CXCR5	CXCR2	CXCR1	CXCR6	XCR1	CXCR3	CCRL2	CCR3	CCR8	CCR7	CX3CR1	CXCR2	ACKR3	CXCR4	CCR5	CXCR3	CCR3	CCR4
GO:0019955	OSMR	EBI3	IL13RA1	CSF3R	GALT	IL23R	CRLF1	IL5RA	IL27RA	LEPR	IL12B	IL12RB2	IL6R	IL31RA	IL12RB1	IL3RA	CRLF2	LOC100686341	KIT	IL2RG	IL12B	LIFR	CNTFR	IL13RA2	GHR
GO:0019776	ATG3	ATG5
GO:0052597	AOC1	AOC1
GO:0061630	BIRC3	RNF5	RNF19A	RNF7	TRIM3	UBOX5	RNF14	ITCH	ASB12	PELI1	RNF24	LOC102156133	ANAPC5	ANAPC11	CDC16	RNF111	ANAPC4	FBXL12	ANAPC7	RNF215	PELI2	CBLC	RAG1	TMEM129	RNF25	FBXL8	RNF2	RNF128	UBR2	BIRC7	CDC23	RAD18	FBXL3	TRIM32	CBLB	NEURL2	UBR3	SKP1	ARIH2	AREL1	NHLRC1	ANKIB1	ZNRF3	NEURL1B	DTX3L	IRF2BP2	RNF157	HECW1	RNF166	RNF138	TOPORS	RNF165	UHRF1	AMFR	MSL2	ZNRF4	RNF130	SMURF1	IRF2BP1	MARCHF8	F1PRN3	SKP2	BIRC2	DTX3	NCCRP1	RNF114	NEDD4	TRIM71	DTX4	RNF122	F1Q390	CDC27	RNF13	HACE1	FBXL22	HECW2	RNF145	CBLL1	RNF152	RNF150	RNF217	GID4	NHLRC4	PELI3	RNF125	BIRC4	VHL	RING1
GO:0045503	WDR63	WDR34	WDR60	WDR78	DYNC1I1
GO:0045504	WDR63	WDR34	DYNC1LI2	WDR60	WDR78	DYNC1I1
GO:0045505	DYNLL2	DYNLL1	DNAL4	DYNLRB2	DNAH5	DNAH1	DNAH9	DYNC1H1	DNAH14	DNAH11	DNAH17	BICD1	DNAH6	DNAH2	DNAH12
GO:1990935	CLNS1A
GO:1990931	FTO
GO:0050031	PIPOX
GO:0071253	CAV3
GO:0042043	NLGN2	NLGN1	NLGN3
GO:0016922	NCOA3	NCOA1
GO:0070300	PLTP	NRGN
GO:0051747	ALKBH2
GO:0043274	ARHGAP6	PLA2R1	APOC2
GO:0035198	SPOUT1
GO:0008386	CYP11A1
GO:0033699	APTX
GO:0033691	E2R3C7	MAG	SIGLECL1	LOC484344	LOC102152131
GO:0016404	HPGD	HPGD
GO:0016407	DBT	CASD1
GO:0016401	ACADL
GO:0016403	DDAH2	DDAH1
GO:0016402	ACOX3
GO:0016409	CTNND1	ZDHHC16	ZDHHC8	ZDHHC5
GO:0035804	ZP2
GO:0034338	ABHD2	AADAC	AADACL2	ABHD3	AADACL3	NCEH1
GO:0097718	HSP90AB1	HSP90AA1
GO:0035755	PLD6
GO:0030984	C1QBP
GO:0035758	CCR7
GO:0061750	SMPD1
GO:0030983	MSH3	MSH2	MSH6	APTX
GO:0047105	ALDH9A1
GO:0038187	TLR9	TLR9
GO:0038181	NR1H4
GO:0016538	CCNG2	CCNYL1	CCNB1	CCNL2	CCNB2	CCNJ	CCNO	CCNK	CCNA2	CCNG1	CCNC	CCNY	F1PK86	CCNE2	LOC608987	CCNI2	CCND2	CCNA1	CCNF	CCNE1	CCNL1	CCNT1	CNTD2	CCND1	CCNB3
GO:0016531	COX17	COX17	ATOX1
GO:0033188	SGMS2	SGMS1	SAMD8
GO:0016532	CCS
GO:0030184	AQP1
GO:0050699	LOC100686274	TCEAL1	TCEAL3	LOC100688010	RAPGEF2
GO:1904841	LOC106558887
GO:0017116	HELB	WRNIP1	RAD51
GO:0061133	PSME1
GO:0017112	TRAPPC3	DENND1C	SMCR8	DENND6B	RGP1	RIC1	DENND1B	DENND6A	TRAPPC3L
GO:0017113	DPYD
GO:0001042	TCOF1	ERBB2
GO:0001047	DR1
GO:1904680	SLC15A2	SLC15A5	SLC15A1
GO:0047617	BAAT	LOC481634	ACOT12	ACOT8	ACOT9
GO:0003700	TCF12	NR2C1	ZBTB41	ZBTB4	MAFG	MAX	TBPL1	BSX	LOC492209	MAFK	ASCL1	NFE2L1	HOXA9	RFX2	DLX2	MLXIP	BCL11A	HOXA2	E2F6	LOC111094819	IKZF1	E2R8M3	FOXO1	HNF4G	HSF5	HNF1B	MLXIPL	IKZF2	PRDM4	BCL11B	GPBP1L1	RFX5	ZNF467	NFYA	NKX3-2	RAI1	ZNF697	HOXD3	ZNF296	ZNF404	ZNF341	NR2C2	PDX1	CDX2	MLX	ZNF148	ZNF143	ID4	CTCF	DLX5	RFX8	ASCL3	CDX1	LHX1	RFX4	NKX2-6	RCOR2	TRERF1	SALL1	E2F8	GATA3	HOXB9	NKX6-1	SREBF2	ZC3H4	ZHX3	TCF20	ZHX2	RFX6	ZNF668	ZNF16	VENTX	GRHL2	ASCL2	NFAT5	PRDM6	FOXO3	TCF4	NFATC2	HSF1	RCOR1	ZNF423	PRDM1	E2F2	E2F5	PRDM2	IKZF3	HNF1A	ZNF236	SALL3	NKX2-3	ZNF740	PLAG1	REST	REST	NKX3-1	NKX3-1	NKX3-1	HSF2	CDX4	ZNF280C	MAFB	SNAI2	RXRB	NANOG	ZNF550	TBPL2	ZC3H6	TCF7L1	NR2F2	ZNF280B	NR2E1	NFE2L3	ZNF280D	PRDM12	ZNF507	MYRFL	HOXB2	ZNF646	SALL4	ZNF319	TCF3	ZBTB16	NRL	F6Y5T4	H9GWV1	IKZF5	ASCL4	ZNF2	E2F4	LOC100688087	ZFP3	PRDM14	IKZF4	MAFF	ZNF572	NKX2-4	DLX4	HOXB3	HOXA3	MAFA	NKX2-8	LOC100686571	NFE2	ZNF174	ZNF613	ZNF581	ZNF582	ZNF19	ZBTB38	ZNF146	J9NYL2	J9NYQ4	HOMEZ	TEAD2	ZFP2	ZNF835	J9P0H0	ZNF35	J9P0N4	ZNF382	ZNF619	NKX1-1	ZNF770	SIX1	J9P3T1	ZNF556	ZNF70	ZNF599	WNT5A	GPBP1	ZFP90	BACH2	ZNF529	E2F3	NKX1-2	J9PA33	ZNF22	LOC482454	TCF4	TITF1	PAX8	HSF4	MYC	PPARG	NKX2-5	RXRB	NFKB1	ESRRA	ID3	TFAP2B	TFAP2B	CRX	PPARA	AR
GO:0003707	PAQR8
GO:0035591	SH2D2A	SH2D4B	HSH2D
GO:0097110	TCOF1
GO:0035596	CDK5RAP1
GO:0035597	CDK5RAP1
GO:0043295	PTGES
GO:0031697	RAPGEF2
GO:0035379	AQP1	AQP1
GO:0000246	DHCR24
GO:0000247	E2QYH5
GO:0000248	SC5D
GO:0000249	CYP26B1	CYP26A1
GO:0035374	ANXA6	DPYSL3	ANXA4	ADGRE2
GO:0031698	AKAP5	F6Y6T1	GNAS
GO:0004951	CCKAR
GO:0061627	BHMT2
GO:0004956	PTGDR	PTGDR2
GO:0004957	HPGD	PTGER2	PTGER1	PTGER1	PTGER2
GO:0004958	PTGFR
GO:0004491	ALDH6A1
GO:0061629	PSMD10	ANK3	ANKRD2
GO:0030506	PLEC
GO:0072354	HASPIN
GO:0052856	NAXE	NAXE	CARKD	NAXD
GO:0052857	NAXE	NAXE	CARKD	NAXD
GO:0052855	CARKD	NAXD
GO:0052851	STEAP2	STEAP4
GO:0015190	SLC38A7
GO:0048763	RYR2	RYR1	RYR3
GO:0005152	IL1RN
GO:0005154	EPGN	F1P949	EREG
GO:0005159	F6Y6T1	J9P3Z4	IGF1	GNAS
GO:0005158	IRS4	GRB10	IRS2
GO:0070878	DGCR8
GO:0045182	CNBP	FMR1	ZCCHC13
GO:1902098	VDR
GO:0004824	KARS1
GO:0004825	MARS2
GO:0004826	FARSA	LRRC47	FARSB
GO:0030619	SNRPB2	PRPF8	COIL	SNRPA	SNRNP70	J9NSX4	J9NXJ9
GO:0004822	IARS1	IARS2
GO:0004828	SARS2
GO:0004829	TARS1	TARS2
GO:0004557	NAGA	GLA
GO:0004550	SUCLG1	DTYMK	NME4	J9NWI3	J9P4I5	J9P932	J9P9D9	NME2	NME2	NME1
GO:0004551	ENPP1
GO:0004553	IDUA
GO:0004559	MAN2B2	MAN2A1	MANEAL	MAN2A2	H9GWE5	MANEA
GO:0008009	CCL14	CXCL13	CX3CL1	CCL19	CXCL6	CCL13	CCL7	CXCL16	J9NRS1	CCL22	J9NVD8	PPBP	LOC480601	CCL23	CXCL8	CCL2	CXCL10	CXCL10	CCL26	CCL28	CCL3	CCL3	CCL25	CCL8	CCL4	CCL24	CCL27	CCL13	CCL5	CCL17
GO:0043874	ENOPH1
GO:0016881	GHDC
GO:0070915	LPAR4
GO:0044877	STRN3	NUF2	STRN4	AOC1	TSHR	MYC
GO:0016887	KIF5B	HSPA2	KIF11	KIF14	HSPA8	CENPE	KATNA1	KIF27	KIF18A	HSPA9	MLH1	KIF24	PEX1	PEX6	NSF	KIF20A	HSPA14	SWSAP1	VCP	ATP5F1A	KIF3C	ATAD2	KIF22	KIF18B	GET3	ATAD2B	KIF2C	KIF7	TOR1B	AFG1L	KIF6	HSPA5	FIGN	INO80	KIFC1	KIF23	TOR3A	KIF21A	SPAST	KIF15	KIF3A	VPS4B	KIF2B	KIF21B	SPATA5L1	TOR1A	SRCAP	G1K268	H9GW49	KIF12	HSPA13	KIF19	FIGNL1	NVL	HSPA1L	MYH9	CFTR	HSPA1	MT-ATP8
GO:0034987	F1PP29	H9GWR8	J9NSQ1	J9NY02	J9NYY8	J9NZT2	J9P9J6	LOC100687054	L7N0I0	P01784	P01785
GO:0016889	SPO11
GO:0004739	PDHB	J9P208	PDHA1
GO:0004731	PNP
GO:0004733	PNPO
GO:0004735	PYCR2	PYCR3
GO:0005391	ATP12A	ATP1B1	ATP1B3	ATP1B1	ATP4B	ATP4A	ATP1A1	ATP1A1
GO:0035252	GXYLT1	GXYLT2
GO:0030371	SAMD4A	TRIM71
GO:0005548	ABCA4	ABCG1
GO:0004045	PTRH2	PTRH1
GO:0004042	NAGS
GO:0004040	FAAH
GO:0030628	U2AF2	ZRSR2	F1PT19	U2AF1L4
GO:0140359	ABCC1
GO:0004813	AARS1	AARS2
GO:0048019	DKKL1	DKK3	WFIKKN1	DKK2	DKK4	WFIKKN2	DKK1
GO:0048018	F1PCP9	TAFA2	TAFA1	ZP3	VEGFA
GO:0004812	TARS1	TARS2
GO:0035255	SHANK2	F6Y6T1	J9PBG9	GNAS
GO:0035254	AKAP5
GO:0036054	SIRT5
GO:0036055	SIRT5	SIRT5
GO:0070840	BICD2	BICD1	DNAAF1
GO:0050201	FCSK
GO:0015301	SLC26A2	SLC26A9	SLC26A8	SLC26A4	SLC26A5	SLC26A7	SLC26A1	SLC26A11	SLC4A1
GO:0005540	HYAL2	LYVE1	IMPG2	C1QBP	CD44
GO:0004609	PISD
GO:0008398	CYP51A1
GO:0030620	SNRPA1	PRPF8	COIL
GO:0099530	GRM1	GRM5
GO:0008397	CYP8B1
GO:0008823	STEAP2	STEAP4
GO:0008392	LOC476453	CYP2F1	LOC484492	CYP2S1	CYP2A13	CYP2B6	CYP2C18	CYP2A7	CYP2C41	CYP2B11	CYP2C21	CYP2E1
GO:0004601	GPX6	E2RC38	LPO	F1PFM4	PXDNL	MPO	PXDN	GPX2	GPX1	HBM	GPX8	LOC100855540	GPX3	LOC100855600	GPX5	HBB	HBA	TPO
GO:0004602	GPX6	LTC4S	F1PVK0	GPX2	GPX1	GSTK1	GPX3	GPX5
GO:0004603	PNMT
GO:0019202	HYKK
GO:0034713	TGFB1	TGFB3	TGFB1
GO:0005546	MYO1B	GSDMC	AMER3	GSDMD	GSDMA	J9NVR2	J9P1X3	J9P2Z7	EXOC1L	ANXA2
GO:0004308	NEU1	SLCO2B1	NEU2
GO:0030626	RNPC3
GO:0010485	HAT1
GO:0015279	ORAI1	TRPC1	TRPC5	TRPC6	TRPC7	TRPC4	ORAI2	TRPC3
GO:1990837	TARDBP	HNRNPAB	J9NZR9
GO:0019782	UBA7
GO:0019781	NAE1	UBA3
GO:1990833	HSPA8	H9GW49
GO:0015272	KCNJ1	KCNJ11	KCNJ8
GO:0015271	KCNK18	KCNK2	KCNK2
GO:0015276	GRIN3A	ANXA6	GRIN2C	GRIA4	GRIN2A	GRID1	GRIN1	GRIN2B
GO:0019789	RNF212B	RNF212
GO:0019788	RNF7	UBE2M
GO:0008518	SLC19A1
GO:0050333	THTPA
GO:0004024	LOC100856515	ADH5	ADH4
GO:0015453	COX3	MT-CO3
GO:0015450	SEC61B
GO:0019948	UBA2
GO:0015459	KCNMB2	KCNE4	KCNE5	KCNE3	KCNE1	KCNMB1	SGK1	KCNE2	KCNMB3	KCNMB1
GO:0004566	GUSB	GUSB
GO:0032977	OXA1L	COX18
GO:0004450	IDH1
GO:0008532	B3GNT5	B3GNT3	B3GNT6	B3GNT4	B3GNT9	B3GNT2
GO:0015056	CRHR2
GO:0015055	SCTR
GO:0008531	RFK
GO:0008536	XPOT	RANBP3	RANBP1
GO:0015052	ADRB3	ADRB3	ADRB3
GO:0016653	COX15
GO:0101020	CYP1A1	CYP1A2
GO:0042056	VEGFC	PGF	SCG2	VEGFD	SAA1	CBD102	CCL3	VEGFA	VEGFA
GO:0042054	SUZ12	EED
GO:0043262	NUDT9
GO:0047777	CLYBL
GO:0016430	TRMO
GO:0016433	BMT2
GO:0016435	BUD23	FTSJ3
GO:0034431	LOC491890	NUDT3	NUDT4
GO:0034432	LOC491890	NUDT3	NUDT4
GO:0004380	E2RBR8	ABO	F1PTY2
GO:0019166	MECR	PECR
GO:0047372	ABHD6	ABHD2	ABHD3
GO:0034618	NAGS	CASTOR1
GO:0030332	CDK15	CDK9	CDK13	INCA1
GO:0030331	NRIP1	DNAAF4	DCAF1	NKX3-1	ZNF366
GO:0034188	ABCA7
GO:0034185	LPL	LIPC
GO:0016508	HADHB
GO:0016509	HADHA	HADHB
GO:0016504	PSME4
GO:0016501	PTGIR
GO:0030429	KYNU
GO:0017108	GEN1	EXO1	FAN1	SLX4	DNA2	FEN1
GO:0008424	FUT8
GO:0047598	DHCR7
GO:0097108	PTCH2
GO:0043047	RPA1
GO:0097100	HMGB2	HMGB2	PSIP1	HMGB1
GO:0003713	JUP	CTNNB1	CTNNB1	TAF6L	NRIP1	TADA1	WWTR1	TADA3	MED1	MTA2	ARID5B	BCL10	SETD3	SETD3	LOC475708	PSIP1	CBFB	TAF11	SOX12	TAF7L	SMARCB1	GATA3	CITED1	DR1	ATXN7L3	MED12	WBP2NL	JMY	BICRAL	KMT2C	ENY2	DYRK1A	TADA2A	MED20	MAML3	LPIN3	JUND	MYSM1	MAML2	MTA1	HIPK2	MTA3	SUB1	LOC608905	CITED2	LPIN2	JUNB	TAF7	YAP1	DAXX	TFAP2B	BRCA1
GO:0003712	FHL3	SAP30	TCERG1L	MED1	MED1	EWSR1	CBFB	PPRC1	MED14	E2RS29	MED17	GON4L	TGFB1I1	MED8	MAMSTR	SUPT3H	FUS	MED13	SAP30L	MTDH	MED10	UXT	MED4	FHL2	PXN	PIAS4	MED30	TCERG1	ZMIZ2	J9P1K6	FHL5	MED18	J9P7G2	DRAP1
GO:0030156	TSPOAP1
GO:0000254	MSMO1	FAXDC2
GO:0000250	LSS
GO:0061656	UBE2I
GO:0004945	AGTR2
GO:0031013	TNNT2
GO:0004941	ADRB2	ADRB2	ADRB2
GO:0004940	ADRB1	ADRB1
GO:0005496	E2QUN9	SHBG	HSD11B1	PAQR8
GO:0005497	AR
GO:1990238	RAG1
GO:0072320	TTYH1	TTYH2	TTYH3
GO:0060090	SEPTIN11	LAMTOR1	AKAP5	CAPN3	CNOT1	SGTB	SEPTIN3	SEPTIN5	SEPTIN2	CAV3	SEPTIN7	SEPTIN12	SGTA	TMEM250	PEF1	CAV2	CAV1
GO:0051864	KDM8
GO:0043130	RAD23B	UBAP1	WDR48	UBXN2B	RBCK1	ASCC2	OTUB1	MARCHF7	BUB3	NPLOC4	NSFL1C	WDR92	AUP1	MDM2
GO:0043136	F6XEV4
GO:0051861	PLEKHA8	CLN3
GO:0043138	ERCC3	DHX9	FBH1	RECQL5	INO80	ACTR5	ACTR8	GINS4	ASCC3	FANCM
GO:0005127	LIFR
GO:0005125	IL1A	INHBA	INHBA	BMP15	BMP3	GDF5	INHBC	LOC490387	IL36B	BMP10	NDP	IFNK	INHA	BMP5	OSM	SCG2	INHBB	GDF15	BMP4	CTF1	TGFB1	TGFB2	IL33	GDF6	IL11	TGFB3	GDF2	F1Q333	LIF	IL1F10	GDF3	BMP6	GDF11	J9NZP5	TSLP	BMP7	IL1A	IL33	O97945	EPO	BMP7	CSF3	IFNG	CSF2	CSF2	TNF	TGFB1	P81255	TIMP1	KITLG	IL1B	MSTN	IL3	VEGFA	IL18	IL18
GO:1990165	APTX
GO:0034450	UBOX5	PPIL2	UBE4A
GO:0005128	EPO	EPO
GO:0048487	IFT74	UXT	EMD
GO:0004560	FUCA1
GO:1990050	PRELID3B	PRELID1	PLTP	PRELID3A
GO:0004833	TDO2
GO:0004832	VARS2
GO:0004831	YARS1	YARS2
GO:0004830	WARS1
GO:0000386	PRPF18	SLU7
GO:0004540	RNASE9	RNASE12	F1PPY8	J9P7D2
GO:1902936	RLBP1	TTPAL	CLVS1	PIRT	CLVS2	TTPA
GO:0004706	MAP3K10	MAP3K13	MAP3K9	RIPK1
GO:0005017	PDGFRB	PDGFRB
GO:0042577	PLPPR3	EPHX2	PLPPR2	PLPP2	PLPPR1
GO:0051139	SLC11A1	SLC11A1
GO:0008017	KIF5B	E2QW87	DNM1L	KIF11	FMN1	KIF14	TERF1	CENPE	SPEF1	EML3	KIF27	CCDC181	KIF18A	KIF24	MAPRE3	KIF20A	SKA1	ABRAXAS2	KIFC2	DNM2	NUSAP1	KIF3C	KIF22	KIF18B	DNM1	KIF2C	KIF7	KIF6	DNM3	OPA1	ABRAXAS1	CEP295NL	KIFC1	KIF23	MAP1S	SCIMP	KIF21A	HOOK3	KIF15	KIF3A	KIF26A	KIF2B	CCDC66	KIF21B	GABARAP	CEP57L1	GAS2L1	GAS2L1	MAP1B	HOOK1	KIF12	SPATA4	KIF19	MAST2	DST	GABARAPL2	CCDC69	MAP1LC3C	GAPDH	ARHGEF2	BIRC5	RP1	MX2
GO:0005231	TRPV1
GO:0005237	GABRE	GABRG1	GABRA1	GABRG3
GO:0008013	BCL9	DACT1	GSK3B	AMER3	TCF7L1	AJAP1	APC2	J9P2Z7	DACT3	PSEN1	AR
GO:0000036	NDUFAB1	J9P1J9
GO:0000035	NDUFAB1	J9P1J9
GO:0000033	ALG2
GO:0000030	ALG1	NCBP2	DPY19L3	DPY19L4	DPY19L2	DPY19L1	PIGB	FDXACB1
GO:0009384	GNE
GO:0009383	NOP2
GO:0004729	PPOX
GO:0004725	EYA3	PTP4A2	CDKN3	E2RDS0	PTPDC1	CDC25A	CDC25C	EYA4	UBASH3B	PTPRH	PTPN7	PALD1	PTPRO	PTPRO	CDC25B	EPM2A	ACP1	J9NVT8	J9P502	PTEN	EPM2A
GO:0004724	PPM1A	PPM1B	PPM1H	PPM1F	PPM1N	PPM1G	PPM1J	ILKAP	PDP2	PPM1L	PPM1M	PPM1D	PDP1	TAB1	PP2D1	PPM1E
GO:0004722	PPM1A	PPP1CC	PPM1B	PPM1H	PPM1F	PPM1F	PPM1N	PPM1G	PPM1J	UBLCP1	ILKAP	PDP2	PPM1L	PPM1M	PPM1D	PDP1	TAB1	PP2D1	PHLPP1	PPEF1	H9GWI5	PPM1E	PTEN	PPP1CC	PPP1CC	PPP1CB	PPP1CA
GO:0004721	SSH3	TIMM50	SSH1	CTDSPL2	SSH2
GO:0004720	LOXL2	LOX
GO:0004911	IL2RA
GO:0004057	ATE1
GO:0004032	AKR1E2	J9NZM5	LOC491379
GO:0004059	AANAT
GO:1902444	RTBDN
GO:0048029	SFTPD	GPI	COLEC11	GNPNAT1	LOC610540	PFKL	COLEC10	SFTPA1	PFKM
GO:0001665	ST6GALNAC5	ST6GALNAC4
GO:0005251	KCNG4	KCNB1	KCNG3	KCNE4	KCNE5	KCNE3	KCNE1	KCNA2	KCNS1	KCNE2	KCNA1	KCNC1	KCNA4	KCNG1	KCNQ4	KCNA6	KCNA10	KCNA2	KCNA2	KCNB2	KCNB2
GO:0048027	MRPS11	SHMT1	SYNCRIP	J9NZE6	J9P2Z6
GO:0048020	CCL14	CX3CL1	CCL19	CCL13	CCL7	J9NRS1	CCL22	LOC480601	CCL23	CCL2	CCL26	CCL3	CCL25	CCL8	CCL4	CCL24	CCL13	CCL5	CCL17
GO:0036042	ACOT12
GO:0036041	UCP1
GO:0004613	PCK2
GO:0004617	LOC608055
GO:0004616	PGD
GO:0004615	PMM2	PMM1
GO:0004614	PGM5
GO:0008384	CHUK
GO:0004618	PGK1
GO:0008381	TMC8	TMC5	TMC6	TMC1	TMC2	PIEZO2	TMC3	TMC4	TMC7
GO:0008832	SAMHD1
GO:0008254	IMPAD1
GO:0052689	ABHD4	NOTUM	PITHD1	CES5A
GO:0015194	SLC38A7
GO:0015193	SLC36A2	SLC36A1	SLC6A7	SLC6A20
GO:1990825	ETF1
GO:0015191	SLC38A7
GO:0098519	NUDT16
GO:0003691	TERF1
GO:0001716	E2R735	IL4I1
GO:0036139	HIF1AN
GO:0016428	NSUN2
GO:0045294	JUP	CTNNB1
GO:0045295	APC2	DSG1
GO:0045296	LOC100855871	JUP	CTNNB1	CDH7	CDH6	CDH15	CDH12	CDH10	CDH9	CDH5	CDH11	CDH23	CDH1	LOC489647	CDH2	CDH19	CDH17	PKP4	CDH8	CDHR1	CDH18	CTNND2	PSEN1
GO:1903981	ALB
GO:0070679	TRPC1	TRPC5	TRPC6	TRPC7	ITPR2	TRPC4	TRPC3
GO:0019970	GALT
GO:0019203	EPM2A
GO:0019200	GALK2	POMK	GALK1
GO:0019207	BCCIP
GO:0019976	IL13RA1	CRLF2	IL2RA	IL2RG
GO:0019208	PPP1R12C	BMP2K
GO:0019209	BCL10
GO:0070097	DACT1	DACT3
GO:0070095	GCKR	PFKL	PFKM
GO:0060182	APLNR
GO:0008528	GALR1	ADCYAP1R1	GHRHR	GPR37	CYSLTR2	GPR37L1	VIPR1	GIPR	GALR2	GALR3	SCTR	KISS1R	MCHR2	TSHR	LHCGR	GLP2R	PTH2R	GPR84	UTS2R	CYSLTR1	LTB4R	RXFP3	TSHR	RXFP2	PTH1R
GO:0000822	GLE1	XPR1
GO:0000828	PPIP5K1
GO:0000829	PPIP5K1
GO:0008523	SLC5A6
GO:0051267	PIGG
GO:0008525	PITPNM1	PLTP	PITPNA
GO:0043734	ALKBH2	FTO
GO:0008527	FFAR4
GO:0008526	PITPNM1	PITPNA
GO:0070324	CRYM	CTSH
GO:0070326	APOE
GO:0015131	SLC25A10	C2CD3
GO:0070251	SLC27A2
GO:0070628	RAD23B	PSMG1	PSMD14	PSME4
GO:0046914	BGLAP
GO:0016429	TRMT6	TRMT61A	TRMT61B
GO:1904047	GNMT
GO:0016426	TRMO
GO:0016423	THUMPD2	THUMPD3	F6XPR6
GO:0008106	AKR1E2	J9NZM5	LOC491379
GO:0004864	BOD1	BOD1L1	PPP1R2C	ENSA	PPP1R2
