GO:0032432	PLS1	RFLNB	DMD	RFLNA
GO:0035770	TDRD7	FMR1
GO:0022627	E2QWY6	E2R443	RPS12	EIF2D	E2RAR8	FAU	E2RCJ1	RPS21	RPS8	RPS3	RPS5	RPS25	RPS27A	EIF2A	RACK1	F1PS88	F1PZ77	F1Q056	RPS15	RPS11	J9JHX3	J9NSL1	J9NTI9	J9NVP3	J9NVU2	J9NWD3	J9NX11	RPS23	J9P0D3	RPS26	J9P542	J9P5V0	J9P7C2	J9P7F5	J9PAS9	J9PAX1	UBA52	RPS18	RPS11
GO:0001891	BIN2
GO:0022625	RPL36A	RPL18	RPL18	Rpl36a	RPL19	RPL26	RSL24D1	E2QVG7	RPL15	LOC100686592	RPL35A	LOC106558887	E2R456	E2R4E5	RPL13	RPL10A	RPL7L1	E2RFL5	RPL29	RPL8	E2RJA8	RPL32	RPL18A	E2RLZ4	E2RMH5	RPL35	RPL12	RPL37	RPL5	F1P9Z0	F1PF79	RPL14	RPL24	RPL13A	F1PI74	F1PIL3	F1PL86	RPL3	F1PN68	F1PTT9	F1PUH7	F1PUJ6	RPLP0	RPL4	F1PWI8	RPL21	RPL7	RPL6	F1Q444	RPL27	RPL7A	RPL23	F6XQS3	J9JHH2	LOC102157323	LOC100856765	J9NRY1	J9NS00	J9NSI9	J9NSP4	J9NTH4	J9NTK5	LOC100687687	RPL30	J9NUV8	J9NVK8	J9NVM6	J9NVV9	J9NVY8	J9NXT7	J9NYS9	J9NZA6	J9NZS5	LOC100682542	J9NZX1	J9NZY0	J9P016	J9P080	J9P0A3	J9P0P0	J9P101	J9P168	J9P1D0	J9P1E5	J9P1I4	J9P252	J9P4F7	J9P4G8	J9P4N2	J9P4R5	J9P4T5	J9P5J5	J9P5Q4	J9P5U8	J9P5Y4	J9P608	J9P618	LOC102156556	J9P6X5	J9P774	J9P897	J9P8A1	LOC102155800	J9P9J8	J9P9Q1	J9P9Q2	J9P9X7	J9PA17	J9PA41	J9PA77	J9PAG2	J9PAU6	RPL10L	J9PBI6	L7N060	L7N0A1	L7N0K9	RPL4	RPL13A	RPL23	RPL27
GO:0098577	HNRNPU
GO:0005784	SEC61A1
GO:0048269	MAT2A	MAT2B
GO:0070938	ALKBH4
GO:0071797	RBCK1
GO:0044327	DNM2	DNM1	DNM3	MX2
GO:0005782	PEX7	LONP2	IDE	MLYCD	ACOT8
GO:0044853	ADD3	ADD2
GO:0008180	COPS5	COPS3	COPS7A	COPS4	GPS1	COPS6	F1PXV2	G1K268	J9NSW9	COPS8	BRCC3	HSPA1L	HSPA1
GO:0017109	GCLC
GO:0005839	PSMB2	PSMB3	PSMB6	E2R1C3	PSMB5	PSMA5	PSMB4	PSMA8	PSMB10	PSMA6	PSMB1	PSMA7	J9JHW4	J9NTB8	LOC102152879	J9P915	J9P9G4	PSMB9	PSMB8	PSMB8
GO:0000323	UVRAG
GO:0031514	WDR66	CFAP20	BBS2	CATSPERG	DNAH9	DNAH11	IQCG	DNAH17	ARL13B	MNS1	DNAH2	DRC7	FOPNL
GO:0031515	TRMT6	TRMT61A	TRMT61B
GO:0031510	UBA2
GO:0000164	PPP1R15B
GO:0005832	TCP1	CCT3	CCT5	CCT6A	CCT8L2	CCT4	CCT7	CCT2	CCT8	LOC100856782
GO:0030914	TAF6L	LOC475708	LOC608905
GO:0016513	CBFB
GO:0044798	SOX15	SOX3	SOX12	SOX4	NFAT5	NFATC2	PTOV1	F1PII3	SOX18	SOX17	SRY
GO:0016514	ACTL6B	SMARCC1	SMARCB1	ARID1A	BICRAL	MYSM1	ACTL6A
GO:0030125	NECAP1	CLTB
GO:0034515	PSMD2
GO:0031105	SEPTIN11	SEPTIN3	SEPTIN5	SEPTIN2	SEPTIN7	SEPTIN12	TMEM250
GO:0043541	ALG14
GO:1990131	RRAGC	RRAGD	RRAGB
GO:1990130	NPRL2
GO:0042622	RHO	PDE6G
GO:0005958	LIG4
GO:0034774	GRP	DBH
GO:0002178	GOLGA7
GO:0005952	PRKX
GO:0036449	CAMSAP1
GO:0001750	GNAT2	OPN1SW	OPN5	SAG	PCARE	OPN3	RRH	OPN1LW	GUCY2D	RHO	SAG	SAG	GNAQ	GNAQ	GNAT1	RP1
GO:0005955	PPP3CA
GO:0000818	MIS12	E2RJ84	DSN1
GO:0072559	GSDMD	Q075B4	CASP1	CASP1
GO:0072558	CASP1
GO:0045252	DHTKD1	OGDHL	DLD
GO:0044214	AJAP1
GO:0045259	MT-ATP6
GO:0072557	Q075B4	CASP1	CASP1
GO:0071819	ATXN7L3	ENY2
GO:0005581	COL2A1
GO:0036513	SELENOS
GO:0033018	CASQ2	CASQ1
GO:0061702	NLRP1
GO:0009897	CCR2	OSMR	EBI3	TNFRSF14	IL13RA1	ACKR4	E2R0J0	FCGRT	BTN2A2	KLRK1	CD1C	CSF3R	TNFRSF4	GALT	CD79B	TFR2	CCR10	GFRA1	CD27	CD3G	ACKR2	CD274	IL23R	CCR9	LY6G6C	LY6G5B	CXCR5	LOC100683099	CRLF1	SEMA7A	IL5RA	CXCR2	CXCR1	IL27RA	AZGP1	TFRC	BTNL9	CD302	MOG	LOC611565	LEPR	CD19	IL12B	TNFRSF13C	CD163	VTCN1	IL12RB2	F1PLW3	BTNL2	LOC481728	CXCR6	XCR1	F1PP29	CXCR3	CCRL2	IL6R	PDCD1LG2	F1PSJ1	BTNL10	LOC482199	IL31RA	F1PUS3	F1PUT0	CD6	IL12RB1	BTN1A1	SSC4D	F1PZ60	IL3RA	CRLF2	GFRA4	CLEC14A	F6V6W0	ERMAP	CLEC12B	CLEC12A	F6XWB6	CCR3	H9GWB5	H9GWR8	J9NSQ1	J9NVD8	CD3D	J9NY02	J9NYY8	LOC100686341	J9NZT2	CCR8	J9P419	CD248	CCR7	J9P9J6	CX3CR1	LOC100687054	L7N0I0	CXCR2	P01784	P01785	CD79A	ACKR3	P18466	CD3E	CD4	CD8A	IL2RG	KCNMA1	IL12B	CD34	CD163	CXCR4	CCR5	CCR5	CXCR3	LIFR	CCR3	CNTFR	CCR4	IL13RA2	CTLA4	TFRC	CD80	CD86	GHR	CTLA4
GO:0030688	RIOK2	RIOK1	RIOK3	LTV1	BYSL	TSR1	J9NS98
GO:0043529	GET3
GO:0030897	VPS16	VPS41	VPS11
GO:0032797	GEMIN4	GEMIN2	DDX20	GEMIN8	GEMIN6	SMN1
GO:1990904	TARDBP	RBMX	E2R228	TRA2A	E2R4V7	E2R5N6	SF3B4	DAZAP1	RBM3	PABPC4	HNRNPA0	HNRNPR	E2REX9	HNRNPA3	CELF3	RBM28	E2RJG5	E2RJS4	E2RJS6	RBMS1	PABPC1L	NOL8	DHX9	E2RPP3	NPM1	RBM44	RBMS2	HNRNPAB	DDX5	DDX17	MYEF2	F1PP12	F1PQB0	EFTUD2	CELF5	RBM45	LSM7	HNRNPA2B1	CIRBP	SYNCRIP	EEF2	J9NZR9	PABPC1	RBM23	L1TD1	HSPA1
GO:0000307	CCNG2	CCNB1	CCNB2	CCNJ	CDK12	CCNO	CCNA2	CCNG1	F1PK86	CCNE2	LOC608987	CCNI2	CCND2	CCNA1	CCNF	CCNE1	CNTD2	CDK9	CDK13	CCND1	CCND1	CCNB3
GO:0000306	VAC14
GO:0030687	EBNA1BP2	EIF6	WDR74	RRP15	NSA2	RRP1	MRTO4	PPAN	FTSJ3	RPF1	WDR12	FBXW9	WDR37	RRS1	RRP1B	F1PZW0	J9NXI1	J9P911	ZNF593
GO:0030686	HEATR1	RSL1D1	UTP20	UTP4	MRPL1	KRI1	SRFBP1	BMS1
GO:0009898	TRAF1	TRAF3	PGM5	PKP4	AJAP1
GO:1990617	DDIT3
GO:0030175	MYO1B	GPM6A	KITLG	PODXL	PDPN
GO:0046658	EFNA1	HYAL2	GPC3	CD160
GO:0035000	STT3A
GO:0030176	PIGG	SGMS2	ELOVL6	LRIT1	SLC35B4	FITM2	FITM2	PREB	SLC27A2	WFS1	BSCL2	DERL3	ACER3	DHCR7	DOLPP1	SLC35B1	TM7SF2	HACD3	DERL1	HACD4	RHBDD2	ELOVL2	MARCHF6	SCD	XBP1	FITM1	HACD1	SGMS1	SAMD8	ZMPSTE24	ERGIC3	SPCS1	AUP1	SELENOS	ELOVL3	RCE1	ELOVL4	SEC61A1	SEC61G	SPCS1	TRAM1	RRBP1	RRBP1	CLN3	HACD1
GO:0030173	SGMS2	TVP23B	POMGNT1	SLC35B4	SYS1	SLC35A4	SLC35B1	UBIAD1	QSOX2	SLC35A5	PCSK2	SGMS1	CASD1	YIF1B	SAMD8	PCSK4	ERGIC3	RER1	YIF1A	SLC35A3	SLC35A2
GO:0044326	FMR1
GO:0000812	DMAP1	ACTR6	RUVBL1	SRCAP	ZNHIT1
GO:0070937	HNRNPU	SYNCRIP
GO:0016607	U2AF2	PNISR	SRSF5	E2R8Y6	METTL3	SRSF2	SRSF1	SRSF9	PPP1R8	RBM19	RBM14	RBM4B	SRSF4	TOPORS	TOPORS	RMI2	DENND1B	F1Q237	HNRNPU	SRSF3	SRSF12	J9P0R3	FYTTD1	SRSF7	BCL2L2
GO:0071561	PIK3R4
GO:0016605	HIPK1	KLHL20	TDP2	HIPK2	DAXX	DAXX	DAXX
GO:0042555	MCMDC2	MCM6	MCM3	MCM7	MMS22L	MCM4
GO:0005719	E2R494	SIRT1	E2RRD2	ALKBH1	F1PX67	F1Q3Z4	LOC488269
GO:0043679	CRHR2	PDYN	PNOC	KCNA2	PENK	CDH8	NTS	KCNA2	KCNA2
GO:0034663	MZB1	DNAJC10	HSPA5
GO:0070187	TERF2IP	TINF2
GO:0072357	PPP1CC	PPP1CB	PPP1CA
GO:0030891	VHL
GO:0005712	MLH1
GO:0005654	ZBED5	TARDBP	SHQ1	SH3RF2	TMEM92	KPNA7	KLF3	NOC2L	MAD2L1	RAD23B	E2R4V7	MTA2	KPNA2	MBNL3	IKZF1	BANF2	NOLC1	IKZF2	NR2C2AP	CHCHD1	SIRT1	E2REX9	UBR4	PPM1G	ZNF697	ARGLU1	NKRF	ZNF148	FAM124B	CTCF	THAP11	RMI1	NFKB2	DMTF1	NPM2	HNRNPUL1	BAIAP2L2	CDKN2AIPNL	ARID1A	NPM1	ZNF16	SPIN4	HNRNPAB	RBM48	KLF8	CEP164	GCKR	RELA	DTX3L	KPNA1	MAML3	SNRNP48	IKZF3	RELB	JUND	ZNF740	TDP2	OAS1	MAML2	MTA1	KPNA5	MIER3	HEXIM1	ZNF641	PRR13	OAS2	OAS3	KPNA3	DTX3	CDKN2AIP	F1PXV6	MTA3	REL	GOLGA3	DTX4	INIP	HNRNPU	EFCAB6	SPIN1	DSCC1	PSME1	ZBED9	RNPS1	TTI2	IKZF5	JUNB	TRMT10B	HEMGN	IKZF4	J9NX42	ZNF174	ZNF613	ZBED8	ZNF318	J9NZR9	TRMT10C	ZFP2	SREK1	CHAMP1	ZNF382	J9P2V8	STYX	CENPW	J9P8A6	SPDYA	EID1	J9P954	SPIDR	SMN1	TITF1	PAX8	MYC	Oasl2	OASL	NFKB1	NICN1
GO:0005655	RPP21	POP5	POP1	RPP30
GO:0005656	WDR18	ORC3
GO:0005657	XRCC3	POLH	XRCC2	RAD51C
GO:0043020	NOXO1	NCF4	NOX1	NOX4	DUOX2	DUOX1
GO:0043025	BRINP1	BRINP3	PDE1A	KLHL14	PDYN	BRINP2	RIC3	KCNN3	KLHL1	PJVK	GPM6A	PNOC	KCNN2	RAPGEF2	HSP90AA1	KCNA1	PENK	MAP1S	KCNN4	KCNC1	FMR1	MAP1B	NRSN2	PDE1B	NRSN1	PSEN1	KCNB2
GO:0071564	SMARCC1	SMARCB1
GO:1990604	ERN1	ERN2
GO:0031258	CD44	PDPN
GO:0031256	ARHGAP44	ADGRE2
GO:0070209	TTI2	TELO2
GO:0031253	ASAP1
GO:0031252	PARD3	MYH9	OCLN
GO:0031251	PAN2	PAN3
GO:0031616	SPOUT1	AURKC	AURKA
GO:0036457	J9NYY3
GO:0031313	USP8	USP50
GO:0035354	TLR1
GO:0031519	ZFP42	RNF2	YY1	RING1	RING1
GO:0035869	TMEM17	KIFAP3	CPLANE1	NPHP4	TTBK2	TMEM107	CCSAP
GO:0031084	HPS6
GO:0030672	UNC13C	SV2B	DRD3	SYPL1	SLC17A8	OTOF	C5H16orf70	SYN2	SLC18A1	SLC17A6	SLC18A2	SYT8	SV2A	DRD2	SYT1	SYN1	SV2C	F1PZ37	OR56A1	MCTP1	SYPL2	MCTP2	SYP	CLTB	SLC17A7	OR13F1	SYN1	DRD2
GO:0031083	SNAPIN	BLOC1S3	KXD1	BLOC1S4	BCAS4	BLOC1S2	BLOC1S5
GO:0031080	NUP37	NUP133	NUP43	NUP85	NUP107
GO:0072380	SGTB	SGTA
GO:0035861	RPA3	POLH	RBBP8	PARP3	RNF138	WDR70	APLF
GO:0000408	OSGEPL1	TP53RK
GO:0035097	MEN1	ZFP64	NCOA6	ZNF513	KDM4D	KMT2A	KDM5A	JARID2	ZNF518A	ZNF142	POGZ	KDM5D	KDM5C
GO:0097504	SMN1
GO:0070449	ELOC
GO:0098837	GRIPAP1	RAB11A
GO:0034363	APOC3	APOC2	APOC3	APOE	APOE
GO:0002199	ZPBP
GO:0098830	AP3D1
GO:0098831	UNC13C	RIMS3
GO:0035355	TLR6
GO:0098839	GRIN3A	ATP2B2	GRIN2C	GRIA4	SYNJ2BP	GRM1	GRIN2A	GRID1	GRM5	GRIN2B
GO:0008021	STX10	SNAPIN	NTF3	PICK1	RAB8B	NTF4	SEPTIN5	NGF	STX19	RAB13	F1PUL8	STX1A	STX6	CLCN4	RAB3B	TPRG1L	RAB15	STX4	BDNF	RAB40B	SLC6A17	STX3	RAB5A	RAB10	RAB12	RAB8A	CLN3	BDNF
GO:0008023	SUPT6H	ELP4	ELOF1
GO:0008024	CCNK	CCNT1	CDK9	CDK13
GO:0090694	NIPBL
GO:0031527	PDPN
GO:0097730	IFT88	DNAAF4	TTC8	CFAP69	IFT122	ARL13B	NPHP4	AHI1	HYLS1
GO:0030915	NSMCE1	NSMCE4A
GO:0031499	TENT4A	TENT4B
GO:0005871	KIF5B	KIF11	KIF14	CENPE	KIF27	KIF18A	KIF24	KIF20A	KIFC2	KIF3C	KIF22	KIF18B	KIF2C	KIF7	KIF6	KIFC1	KIF23	KIF21A	KIF15	KIF3A	KIF26A	KIF2B	KIF21B	KIF12	KIF19
GO:0019815	CD79B	J9P589	CD79A
GO:0005774	ATP6V1A	NAPG	VAC14	MAN2B2	ARL8B	NAPB	SLC36A2	SLC36A1	NAPA	SLC36A4	ABCB6	H9GWE5
GO:0005874	TUBB	KIF5B	E2QW87	KIF11	KIF14	CENPE	KIF27	TPPP2	KIF18A	TUBA4A	KIF24	TUBG1	MAPRE3	TUBB2B	TUBB4A	KIF20A	KIFC2	DCDC2	KIF3C	KIF22	KIF18B	TPPP3	GAS8	TUBAL3	KIF2C	KIF7	KIF6	LOC477570	KIFC1	F1PLM3	KIF23	MAP1S	KIF21A	KIF15	KIF3A	KIF26A	KIF2B	DCDC2C	CCDC66	KIF21B	DCDC2B	GAS2L1	MAP1B	KIF12	J9NUU1	KIF19	LOC608051	TPPP	LOC106557476	LOC610636	ARHGEF2	TUBD1	TUBG1
GO:0043240	FANCB	FANCA	FANCE	FANCG	FANCF	J9P3L1
GO:0005876	BOD1	KIF11	BOD1L1	SKA1	NUSAP1	AURKC	CSNK1D	AURKA	BIRC5
GO:0010008	AP3D1	APPL1	VAC14	APPL2	ACAP2	SNX2	TMEM108	PLEKHM2
GO:0042721	TIMM29	TIMM22
GO:0000124	TADA1	TADA3	E2R7E0	TAF9	ATXN7L3	ENY2	SGF29	J9JHW1	TAF9B
GO:0000127	GTF3C3	GTF3C2	GTF3C1	GTF3C4
GO:0000126	BRF2	BRF1	TBPL2	BDP1
GO:0045171	TEX14	UNC119	UNC119	UNC119	CD34
GO:0000123	KAT8	KAT6A	MORF4L2	MORF4L1	KAT7	PHF20	KAT6B	DPF2
GO:0044615	NUP153	NUP35
GO:0044614	NUP98	GLE1
GO:0044613	NUP153	NUP62CL	NUP54	NXT2	NUP35	J9P558
GO:0044611	NUP188	NUP155
GO:0061851	PDPN
GO:0070369	CTNNB1
GO:0099738	ACTR10	ACTR1A	EPB41
GO:0033270	KCNA1	J9P7M9
GO:0005720	SIRT1	PSIP1	PSIP1	UHRF1	BEND3
GO:0008287	H9GWI5
GO:0016328	ATP6V1B1	RAB13	PTPRO
GO:0044609	CCAR2	ZNF326
GO:0016324	MIP	SLC34A3	ATP6V1B1	HYAL2	SLC34A2	SLC34A1	SHROOM1	SLC12A2	AQP5	AQP6	PARD3	SLC19A1	ABCC2	TMEM235	PARD6G	PROM2	PTPRO	MUC1	SLC12A3	KIAA1614	AQP2	PARD6A	PARD3B	FXYD1	AQP2	AQP2	AQP2	KCNMA1	KCNMA1	CD34	CD44	RHCG	DSTYK	DSTYK	PODXL	PODXL	CFTR	CFTR	PDGFRB	PSEN1	GJA1	AMN	UMOD	PDPN	DUOX1	AQP1	CUBN
GO:0030314	JPH3	JPH1	JPH2
GO:0071013	PLRG1	SNRPB	SNRPB2	PRPF8	DHX8	SF3A1	EIF4A3	SNRPD1	FRG1	BCAS2	SF3B2	SNRPN	SNRPD3	CWC15	CDC40	SNRPD2	DDX23	AQR	F1PFH7	SYF2	SF3B1	PNN	SNRPD2	CRNKL1	LSM7	HNRNPU	J9NRX2	J9NSX4	J9NT78	MAGOHB	SF3A2	SNRPD3	J9PAH1	PNN
GO:0071014	CWF19L1	F1PFH7	SYF2	MYEF2	CRNKL1
GO:0033106	TRAPPC3	TRAPPC3L
GO:0014731	RHBG
GO:0045211	GRIN3A	DAGLB	KCNB1	HCLS1	KCND2	GRIN2C	GRIA4	DNM2	DNM1	GLRA1	DNM3	SHISA6	SHANK2	KCNMA1	F2R	GRIN2A	GRID1	DAGLA	SHISA9	SHISA7	CLSTN2	J9P4E3	J9PBG9	KCNMA1	KCNMA1	GRIN2B	TRPV1	MX2
GO:0005914	PGM5
GO:0097060	TMEM240
GO:0005912	LOC100855871	JUP	CTNNB1	CTNNB1	CDH7	CDH6	E2R2S9	CDH15	CDH12	CDH10	AJUBA	CDH9	CDH5	FAT2	NECTIN4	LIMD1	SHROOM1	JCAD	CDH11	CDH23	CDH1	LOC489647	PRICKLE4	NECTIN1	CDH2	PARD3	CDH19	CDH17	NECTIN3	PKP4	PVR	CDH8	FRMD4B	AJAP1	CDHR1	PDLIM4	AHI1	F6XLB5	CDH18	CTNND2	PDLIM1	PARD3B
GO:0005911	LOC100855871	CTNNB1	CTNNB1	COL19A1	AJUBA	DSG1	DNMBP	LIMD1	USP53	JCAD	CDH1	RAPGEF2	PTK7	COL13A1	PNN	PKP4	PKP4	AHI1	CTNND2	MYADM	TJP1	PNN	OCLN	DSG3	DSG1	NPHP1
GO:0033290	EIF2S1
GO:0001772	SCIMP	LGALS3	ALCAM	LGALS3
GO:0031428	NOP56	NOP58	FBL	J9P8E9
GO:0031429	GAR1	DKC1	NOP10
GO:0000112	ERCC3
GO:0042709	SUCLA2	SUCLG2
GO:0031422	RMI1
GO:0016529	JPH1	JPH2	AKAP6	ITPR2	CASQ2	TRDN
GO:0032449	BCL10
GO:0044666	KMT2C
GO:0032281	GRIA4	SHISA6	VWC2	SHISA9	SHISA7	VWC2L
GO:0031225	PSCA	GPIHBP1	UMOD
GO:0001405	DNAJC19
GO:0097196	ZSWIM7	SWSAP1
GO:0097197	PDPN
GO:0002080	SPACA1	TEKT3
GO:0035692	CD44
GO:0071944	CTNNB1	MYO1B	MINDY2	SNORC	NME2
GO:0016939	KIFAP3
GO:0071942	XPC
GO:0031205	SEC61B	SEC61B
GO:0008352	KATNB1
GO:0099060	CDH2
GO:0030864	CAP1	HCLS1	CAP2	LLGL2	LLGL1	DCDC2	SHROOM1	F1PL71	WDR1	DCDC2C	DCDC2B	MLPH	COTL1
GO:1990498	HNRNPU
GO:0001725	FHL3	E2R2S9	ILK	FBLIM1	SYNPO	TRIP6	LPP	ZYX	PGM5	PRICKLE4	SYNPO2	LOC483676	ACTA1	ABLIM1	GAS2L1	PDLIM4	F6XLB5	PDLIM1	MYH9
GO:0001726	ARAP3	INPP5J	ARF6	INPP5K	INPP5K	J9PBE4	MYH9	NME2	PODXL	PDPN
GO:0099061	SORCS3	LRFN1	LRFN4
GO:0043186	MOV10L1	HELZ
GO:0005967	PDHB	J9P208
GO:0005964	PHKA1
GO:0005965	FNTA
GO:0005968	PLXNA3	RABGGTB	RABGGTA
GO:0044224	KCNA2	KCNA1	KCNA2	KCNA2	KCNA2
GO:0097125	CCNB1
GO:0097124	CCNA2
GO:0019005	SPSB4	FBXL4	CUL1	FBXL16	FBXO48	FBXL12	DMAC2	SPSB2	FBXL8	FBXO39	FBXL3	FBXL15	FBXL15	FBXL13	FBXW4	FBXO45	FBXL5	SKP2	NCCRP1	SPSB3	CUL4A	FBXL22	FBXL7
GO:0031680	GNG10	GNG11	GNG5	GNG3	GNG8	GNG4	GNG12	GNG2	GNGT2	GNGT1
GO:0097519	RAG1	RAG2
GO:0000275	ATP5F1C
GO:0000274	E2QY61	E2R5J4	E2RHH8	LOC102151342	LOC482600	J9JHW9	J9NRF8	J9NUR6	J9NYI7	J9NZF8	J9P114	J9P2V4	J9P495	J9P7S5	J9P8F6	J9P8U0	J9P8Z3	J9PA71
GO:0000276	ATP5PB	E2R4C5	E2REM8	ATP5MC2	J9P9Y5
GO:1990726	LSM5	LSM1	LSM7
GO:0032039	INTS7	INTS5	INTS12	INTS8	INTS4	J9NTH1
GO:0070820	STXBP2
GO:0017087	PMPCA	PMPCB
GO:1990316	ATG13
GO:0000445	THOC3	THOC1	THOC5	THOC7
GO:0005615	IL1A	CHAD	CPXM1	DHH	SPX	CRISPLD2	GNRH1	SCGB3A2	DAND5	POSTN	E2QUU8	GKN2	INHBA	LRRTM1	LBP	MMP19	SFTPD	PCSK1	BMP15	SEMA3A	CSN3	E2QXH1	TINAGL1	E2QXJ3	WNT11	VEGFC	HMGB2	HMGB2	SFRP4	MMP17	DKKL1	PTX3	PGF	PRSS48	E2R033	SERPINB12	SERPINB13	SERPINB11	SERPINB2	SERPINB10	SERPINB7	COL19A1	BMP3	PIP	FCGRT	SEMA3C	GDF5	SPP1	E2R1F2	DKK3	SEMA3D	NPY	INHBC	MOXD1	SERPINF2	MMP23	PRRG2	CRP	TAC4	LOC490387	DKK2	CD180	ADA2	E2R7G9	CD1C	CPD	MYDGF	IL36B	GKN1	BMP10	COLEC11	E2R8C5	COL24A1	F12	MMP25	LRRN1	EPGN	CCL14	PRL	R3HDML	TFPI2	LOXL2	C6orf58	WNT8B	SERPINB5	CER1	SERPINC1	CXCL13	E2REW2	TAC1	LPO	UCMA	SERPINB6	CPO	UCN3	WNT10A	IFNK	CDNF	SEMA4C	VPREB1	PCSK1N	INHA	VPREB3	CPA4	CPA5	FSHB	GPLD1	SEMA3G	E2RKE1	SERPINB1	PSAP	CRHBP	LOC609026	NTF3	SERPIND1	DKK4	SERPINA5	E2RMZ5	CPB2	SERPINA12	SERPINA14	BMP5	TINAG	SEMA4G	TNFSF4	IBSP	CLEC3B	SPARCL1	GCG	MMP28	MANF	CTSW	TIMP4	POMC	CLEC3A	SCG2	CTSF	VASN	SEMA6D	KARS1	STC1	LXN	WNT10B	VGF	CX3CL1	GHRH	MMP15	LOC100683099	ANXA1	COL5A3	CLEC18C	SEMA7A	PLTP	F1P949	CHGB	LEP	LRRC3C	SEMA4B	LPL	HGFAC	CTSS	AGT	F1PAR1	NTF4	SFRP2	INHBB	LOC476356	CCL19	LIPC	MATN3	SERPINA1	LOC475521	QSOX2	F1PCP9	ACE	AZGP1	GDF15	BMP4	NGF	TSHB	GLIPR1	IGFBP2	IGFBP2	VEGFD	F8	COL5A2	LIPH	COL3A1	PDGFC	CTSO	WNT16	SPOCK2	F1PH61	SERPINA3	SERPINA4	SERPINA9	SERPINA11	PI16	COL5A1	COL1A2	TGFB1	TGFB1	PI15	SERPINB8	LOC100688918	LRRC17	COL13A1	CUBN	TGFB2	TGFB2	F1PKL6	PXDNL	IL18BP	COCH	COL9A3	MMP16	CRSP-3	GAL	COL4A4	CXCL6	GDF6	CTSL3	LRRC15	FRZB	HAMP	C1R	IGFL3	IGKC	CCL13	COL9A1	PLAU	MPO	MASP1	SCUBE1	DKK1	F1PQP5	F1PQU0	LRIG1	TGFB3	COL2A1	CCL7	F1PSJ1	SLIT1	PROS1	HYAL1	LRRC3B	IL36RN	WNT3	COL22A1	SFRP5	RETN	SERPINE1	PCSK6	CD6	LINGO4	COL20A1	AOC1	RANGAP1	F1PWD4	VWC2	SEMA6B	COL27A1	MMP14	TRIL	IL29L	MMP9	LOC610540	LRRN3	F1PZ60	PTGIS	SMPD1	PXDN	WNT5B	GDF2	LIPI	COL4A2	COL4A1	F1Q185	SPPL2B	FSTL3	HABP2	CXCL16	MMP24	WNT2B	ZG16B	F1Q333	F1Q3I0	COL1A1	F1Q3K1	PRSS56	CGA	DPYSL3	SOD1	LOC448801	TIMP2	CPA6	SERPINF1	LGALS3	SOGA1	MASP2	SEMA4A	NRG2	CLEC11A	F6X6Q8	CTSH	CTSH	LYPD8	CRISPLD1	SEMA3F	PSPN	SERPINE2	LOC100685620	GPHB5	GUSB	BDNF	CTSK	F9	LOC479668	H2B3G5	H2B3G5	AEBP1	LOC100855471	H9GWB5	METRNL	H9GWH9	H9GWR0	COL8A1	VWA2	LIF	TRDV3	LOC102152702	J9NRS1	LOC607874	LINGO2	IL1F10	SELENOP	GDF3	J9NT93	CCL22	J9NUN7	COL28A1	VWC2L	CARTPT	COL4A6	RTN4RL1	J9NXB4	J9NXD9	COL8A2	CPE	BMP6	SCUBE3	RARRES1	GDF11	SMPDL3A	J9NZH4	WNT6	LOX	J9NZP5	EREG	GPX3	J9P050	COLEC10	PATE2	STC2	J9P0D4	GLIPR1L2	J9P0X4	WNT9B	COL10A1	J9P1M7	J9P1X3	J9P2L7	WNT7A	PPBP	J9P3L5	LOC480601	J9P3Z4	J9P3Z4	J9P3Z4	LRIG2	SAAL1	CRH	C23H3orf33	WNT5A	WNT5A	SEMA3B	LGALS1	J9P5Z6	SERPINE3	COL15A1	SERPINB9	LOC482755	MSMP	J9P6L3	J9P6N7	BMP7	RTN4RL2	COL23A1	WNT2	LRRTM3	LOC100687441	J9P7C5	CSN1S1	PRSS54	J9P859	COL6A1	TAFA2	GDNF	J9P9V2	CPN2	WNT9A	LRRN2	J9PAL2	TAFA1	LOC100856208	CCL23	WNT3A	L7N0E7	L7N0J0	L7N0K1	LEP	LEP	MMP9	MMP9	F8	GUSB	COL1A2	IL1A	IL1A	IL4	CTSC	O97945	PPY	GAST	P01618	CKM	CKM	CKB	CKB	P06871	P06872	P06872	SFTPA1	NPPA	GRP	P15944	NPPB	SFTPB	IAPP	P18466	APOE	FGF1	LHB	HP	P19236	F9	F9	SAA1	CMA1	CLU	CLU	GCG	EPO	GAL	GH1	BMP7	CSF3	LGALS3	CXCL8	CALCA	IFNG	IL10	CSF2	CSF2	ZP3	SST	CRH	TNF	CCL2	PTH	TSHB	TGFB1	TGFB1	CPB1	PYY	P81255	TIMP1	TIMP1	COL4A5	PROC	IL1B	TFPI	CBD102	CTSK	CTSK	KRTDAP	CXCL10	XYLT2	XYLT1	HAMP	CCL26	CCL3	CCL3	CCL25	CCL8	CCL4	DBH	DBH	CCL24	CCL13	CES5A	REN	PDGFB	HGFAC	ANXA2	CAMP	MSTN	INSL3	PLA2G15	CRSP2	CRSP1	BDNF	TFF3	SFRP2	SFRP2	TFF2	TFF1	CELA1	CTSS	CTSS	TPO	CCL5	SOD1	CLUL1	CCL17	IL3	GHRL	GHRL	IL1RN	CTSL	CALCA	VEGFA	VEGFA	COL17A1	CCK	TIMP2	PTGDS	COL1A1	CGA	CGA
GO:0032580	GOLGA2
GO:0030867	MACO1
GO:0000938	VPS53	VPS51	VPS54	VPS52
GO:0097381	RHO
GO:0071021	PRPF18
GO:0071541	EIF3A	EIF3F
GO:0071540	EIF3A
GO:0000932	LSM1	AJUBA	CNOT1	EDC3	CNOT8	CNOT9	APOBEC3Z3	CNOT7	DCPS	LIMD1	DDX6	LSM4	DCP1A	F1PHY4	BTBD1	POLR2G	PAN2	SAMD4A	PATL2	BTBD2	PATL1	APOBEC3Z1	LOC100684639	DCP2	PAN3	AICDA
GO:0071546	TDRD5
GO:0000930	TUBG1	TUBGCP6	TUBGCP4	UXT	BLOC1S2	TUBG1
GO:0005737	BDH2	LOC100855871	UBASH3A	TES	BIRC3	BIRC3	ODAM	CTNNB1	CNOT6	TUBB	CCDC184	PNPLA5	PAK6	TRAK2	CCNG2	RNF19A	SPX	CCR2	MAP3K14	HSBP1	ERI1	TNKS	FARSA	LOC491949	PPP1R12C	CTPS1	CARD14	XPNPEP2	OCRL	CDK17	ENC1	MAPK6	DAPK3	CCNYL1	PIK3CD	SHQ1	PSMB2	PA2G4	RMND5A	PLS1	ATCAY	TEX37	COPS5	FKBP4	CAMK4	TSSK3	UCHL5	E2QWN0	NLK	CAPN13	APBB1	PSMB3	LOC491890	CDC42EP3	HPGD	HPGD	RNF14	HSPA2	TMSB10	PPP1CC	DNM1L	ITCH	MKNK2	EXD2	LIX1L	HMGB2	HMGB2	HMGB2	RSRC1	UBA7	STK26	SFRP4	APRT	HEBP2	TNFAIP3	HARS1	OVCA2	YTHDC2	UBA5	E2QZY7	RHOG	DND1	CASP7	FMN1	NT5C3B	PRXL2A	CAVIN4	PSMB6	PNLDC1	PLXNA3	ISOC1	PSMD9	OTUD7B	HSPA8	CARD9	CASP14	PRPS2	AKT1S1	ANKRD13B	E2R1C3	SNRPB	TSSK2	SSH3	APBB2	TIFA	TOB2	GAP43	CHAC2	C7H1orf116	MAPK1	GADD45B	ISCU	ERAP1	PTP4A2	DYRK2	PCMT1	CYP2R1	CDC42EP2	HASPIN	RNF123	PSMB5	WWTR1	CCNB1	PKIA	MAD2L1	BAP1	SPATA24	PAK5	ACTL7A	ACTL7B	STK31	XPOT	PSMA5	SH2D2A	MOXD1	CHODL	E2R4V7	NFE2L1	RILP	EEF1G	UPF3A	CDC16	STMN4	UGP2	ADARB1	ZMYND10	PITPNM1	DUSP10	RNF111	MOCS3	ISG15	LIX1	MBNL3	ENDOV	RNF213	CAPN12	UBA2	BLMH	FBXO48	CCNB2	ODC1	DUSP6	CAPN3	CAPN3	IGHMBP2	HAP1	E2R8Y7	GSTCD	CARHSP1	DACT1	NMI	MKKS	E2R986	CCNJ	ANAPC7	FOXO1	PABPC4	XPO1	BTG3	CLUH	CSRP3	ARL4D	CHAC1	DEF6	KANK2	MKLN1	CDC7	ARHGAP15	SUFU	TESK1	HSPA9	INPP5J	CFLAR	GSK3B	MYO1B	KYNU	TUBA4A	ESPL1	AKAP11	HELZ2	OPTN	PSMB4	SETD3	RNF215	TASP1	TBX5	PFDN5	PASK	OAZ3	KLHDC3	CRYM	XPC	BTG4	SIK2	PIK3CG	MAP3K8	E2RCV8	ARPC5	KLHL22	TUBG1	RNF135	GALK2	CDKN3	SRSF2	METTL11B	SLBP	TBCC	HIF1AN	IRAK4	APOBEC2	E2RDS0	CTH	ADCY10	GTPBP3	NAE1	CRIP1	DDHD1	SIRT1	PARG	MAP3K20	PAK3	TNPO3	LOC482089	ARHGAP17	E2REX9	FTSJ1	IPO5	MIOS	PTPDC1	PSMA8	DNAJC9	LPO	TUBB2B	RHOBTB1	CDC25A	TUBB4A	SLK	ARL1	ARL1	CELF3	TOE1	TWF2	USP21	TACC3	WARS1	PLK3	CDC25C	SERPINB6	MAP4K5	PUS3	E2RGU5	SND1	UBR2	BIRC7	MMACHC	TRMT9B	NUDT3	CDC23	KCTD2	HSPA14	CMTR2	ARF6	BCAS3	CDADC1	NIM1K	TRIM23	FNTA	DUSP16	GCH1	CCNO	PCMTD1	ARHGAP39	IMPDH1	PIK3C3	NDUFA10	ARL5B	PPP1R15B	BEX4	SYNE3	CLMN	MAPK4	LOC485601	DRG2	PCMTD2	LOC476453	PNPLA1	E2RJG5	RAC2	CABYR	ID4	CYP2F1	LOC484492	FSHB	CYP2S1	PRR11	MAPK13	RND2	PKIG	ZC3H14	HIPK1	CRTC2	TRIM32	DUSP19	FBXL15	PHKG1	PSMB10	MOK	EIF2S1	PLA2G4F	AAMDC	UPF1	APOBEC3Z3	UPF2	BTG2	PAFAH1B3	FKBP5	E2RLH2	SMPD3	PGLS	VCP	HSP90AB1	BFSP1	TAOK3	LLGL2	E2RM63	NDRG1	RPS6KB1	PSMA6	E2RMZ3	MAP3K2	PRUNE2	FAM104A	NPM2	CHUK	DNM2	PABPC1L	DSP	FOXRED1	MELK	KANK3	SCEL	ARF1	ADSS1	PSME3	OTUD7A	RPS6KA3	EIF4EBP2	TRIP6	CNBP	PICK1	KYAT3	MAPK7	CIT	PSPH	SNRPN	ACMSD	LLGL1	UBE4A	NMT1	CCNA2	DYNLRB2	MAPK8IP2	DBT	SH3BP4	NIF3L1	UBR3	LIMK1	AIFM2	LRRC41	GLMN	RPAP2	CAMK2D	FKBP1B	FPGS	PRDX3	E2RRH1	CSDC2	DHPS	SKP1	NAGA	FBN2	RND1	PNMA2	CDK15	SPOP	RSPRY1	MAPK12	NEK2	AHSP	BNIPL	VASH2	NNAT	TPRG1	TSSK4	WEE2	PLK4	CAPN9	ENSA	IPO4	GLE1	CCNG1	NUDCD2	ARIH2	GYS1	HOMER1	EXOSC1	JMY	NPM1	PRUNE1	HMBS	DDN	CIAPIN1	RTP4	OPHN1	ARG1	IRAK3	CDK10	INPP4B	ANKRD13C	TK2	MAP3K3	WHAMM	KLHL1	PDPR	ZYX	DMD	NPEPPS	TUBAL3	SUCO	PYGM	NEDD8	SRGAP1	TRAK1	PIM2	GDI2	CRTC1	TXNRD3	F1P910	AREL1	CAPN8	CAPN2	HTATIP2	NEU1	ARL5C	AGA	F1PA32	SGK1	CAPN11	CDH1	LOC489647	GSK3A	DTYMK	RECQL5	DNM1	PALMD	F1PAR1	ELP3	ZPR1	CAPN6	PYGL	NRK	RAPGEF2	ANKIB1	TH	CDK18	BYSL	SCAF8	ARL4C	CYP2W1	NAA16	PTPA	USP20	FOXO3	AFG1L	LOC481426	UBB	CST11	TSHB	PAPOLA	SKAP1	LOC477570	UBASH3B	AASS	DDX5	CDH2	NUAK2	DUSP8	PIK3C2B	MEFV	HOMER3	ADAD2	RPS27A	PSMB1	PER3	SMG7	DNM3	PARD3	CASS4	MTHFSD	NAA15	PRDM1	F1PFW1	SIK3	LOC608550	CYP2A13	RNF157	GLA	NELL2	CMTR1	TRHDE	LRRCC1	ANKRD13D	HECW1	LOC106558389	CDKN1B	HSP90AA1	PLA2G4D	TXNRD2	MTHFD1L	F1PHE5	PFDN4	TBCEL	MYLK3	CCNY	LRRC75A	TNFAIP8L2	EPG5	PSTPIP2	PLEC	PNPLA2	PREP	F1PHY4	TGFB1	HOMER2	HSPA5	DDX17	RABGGTA	MYEF2	RPS6KA1	SERPINB8	FCHO2	PRKAA2	DNAJC6	FBXO10	PCF11	NAPEPLD	DYRK4	TNFAIP8L3	SRGAP3	F1PK86	OPA1	DMGDH	SENP6	NKD2	ADARB2	SDCBP	UBR7	PER2	DAZL	FBXO11	TDP2	F1PLM3	MARK4	PFDN2	IQCG	F1PM00	FAM193B	PI4KA	RPS6KA5	CCNE2	LOC608987	MAPK10	NISCH	RIMKLB	RHOQ	FRZB	SLCO2B1	LMLN	PPP1R1C	CCNI2	CYP2B6	GHDC	ARL5A	MAP4K2	LRCH1	PI4KB	MKNK1	BRSK1	IL11	UPF3B	TSPOAP1	PKP4	PKP4	MPO	SEC23IP	GEMIN2	STRADB	LRRC75B	ADAR	NECAB1	SBK3	FSCN2	PNP	C27H12orf10	HOOK3	SMURF1	C30H15orf62	HABP4	GYS2	CCRL2	HIPK2	RAN	F1PR84	MARCHF8	RPTOR	NSUN2	HEXIM1	F1PRV7	RANBP3	LOC484191	F1PSF9	PYGB	ACTR5	GRB14	HYAL1	BIRC2	LGALS12	STK24	STK25	MAPKAPK3	DZIP3	CARS1	PSMA7	WDR11	CHEK1	HAAO	PALD1	RPS6KA6	PYM1	PHLPP1	DNPEP	MARK2	CPOX	THEMIS	RNF146	F1PW88	PNMT	CCND2	NCCRP1	FKBP1A	HDDC2	TNFAIP8L1	DHCR24	RUFY2	F1PXE0	DDX20	CYP2U1	USP34	CELF5	F1PXS7	SMG6	NRGN	RHOJ	LOC489397	PADI6	RBM45	RAC1	F1PYQ2	TPRG1L	CCNA1	NEDD4	CDC25B	AKAP4	ELP4	STXBP5L	PRAME	CARD11	EIF4EBP1	BTG1	ERAP2	LNPEP	PXMP2	MIB2	TNPO1	CYP2C18	PPP4R2	KLHL25	SKAP2	SH3BP5L	CAVIN3	DDHD2	GOLGA3	CSNK1D	PITPNA	INPP5K	INPP5K	CCNF	NFE2L3	F1Q237	OAT	ASRGL1	FMR1	KCTD5	SSH1	F1Q390	CDC27	MEDAG	COL1A1	TTBK2	CCNE1	PFN1	PADI2	FNIP1	HUNK	IKBKG	DAPK2	PPP3CA	LGALS3	XPR1	ARHGAP19	PNPLA3	PLA2G4A	GAS2L1	STK3	PARVG	SPATA5L1	OVGP1	MYRFL	IMPDH2	PSME1	HSCB	DNA2	CAPN1	NR0B2	BZW1	NUDC	TOB1	DHX36	MACC1	CYREN	AFTPH	BCDIN3D	NT5C3A	NCAPG	F6XEV4	RNPS1	VRK3	HACE1	PUM1	EPM2A	HARS2	ANKRD17	VBP1	ENPEP	ANKHD1	HIPK4	SH2D4B	TFPT	RHOA	HOOK1	TFE3	TTC25	PADI3	SIRT3	RIC8A	UBA3	RHOD	CYP2J2	PIK3CB	GPHB5	G1K268	CCR3	H9GW49	LOC608096	LOC486426	TSSK1B	APOBEC3Z1	EVPL	RANBP17	PSMD12	POLN	J9JHL0	ARL2	J9JHW4	ZCCHC13	BAALC	SPA17	CTNND2	MYLK2	HECW2	J9NSX7	BASP1	J9NT78	J9NTB4	J9NTB8	J9NTC2	ARPC5L	HSPA13	PPL	RCAN1	UBL5	RHOB	LRRC14B	CNTD2	PDXP	DTD2	J9NUU1	SENP7	J9NV90	PRPSAP1	DCP2	HMGB3	J9NVT8	GDPGP1	SAMD14	APBA3	NUDT4	SPAG8	PDE4DIP	CDC42EP5	CASP6	ARL17A	NFE2	HSH2D	J9NXF3	J9NXN8	LOC608051	TSSK6	J9NY79	SSH2	KANK4	PLEKHA2	J9NYH5	J9NYK5	DDIAS	RUFY1	QPRT	HSBP1L1	SRSF12	HMGB4	J9NZM9	YAP1	J9NZS4	PNPLA4	DRG1	SPOPL	J9P0F9	J9P0J4	MFAP3	PLK1	RNF217	DST	RCAN2	DDIT3	SRXN1	RITA1	BRCC3	J9P1X3	SASH3	CLBA1	SBF1	J9P2Y8	STYX	PABPC1	LOC100855485	LOC102152879	GRIFIN	SPAG9	RHOV	MAP2K7	MSRB2	ESPN	LGALSL	RANBP1	MAP2K5	ITPA	DUSP5	PTAR1	DUSP1	RND3	ATE1	J9P502	PARD3B	GLCCI1	J9P5P8	J9P5S0	WNK3	NREP	PPP1R1A	XPO7	GLYCTK	NNMT	SERPINB9	DUSP4	LOC482755	MSMP	CCDC69	J9P730	GGNBP2	J9P7C7	NEU2	PLA2G4B	J9P7R4	INCA1	NUAK1	LOC610406	J9P895	CRADD	RHOU	MCM3AP	XPO5	J9P8Z2	J9P915	CAVIN1	AHNAK	TYW3	J9P9G4	CCS	J9P9H1	DACT3	MPV17	VRK2	MT3	RBFOX3	PITHD1	SAMD9L	J9PAV3	SLBP2	J9PB41	GZMB	POLG2	HSPA1L	CYP2A7	LOC106557476	LOC610636	SMN1	MAPK14	MAPK14	ACTB	MT1	MT1	CYP2C41	ADRA1A	CAT	GDI1	GDI2	NPPA	ADRA1B	NPPB	LHB	CMA1	RHOA	CYP2B11	GNAI2	LGALS3	HSPB1	HSPD1	ALB	ANXA4	GNA11	TSHB	TGFB1	CYP2C21	PTEN	CDC42	ACTR1A	RAN	RAC1	UBA52	CRYAA	ANPEP	BGLAP	PRCD	KITLG	Q075B4	MAP2K2	EPM2A	EPM2A	LGSN	MYH9	GAPDH	KCNMA1	CD34	TRIB2	CYP2D15	PKLR	TP53	CLN3	AGL	BIRC4	CASP8	BAD	DSTYK	DSTYK	GUCY1B1	NME2	PODXL	FTL	CCR5	HSD3B	PRKCD	PFDN6	PSMB9	PSMB8	DES	CCR3	CCND1	CCNB3	CCL3	DBH	PDGFB	ESRRA	PDGFRB	CDKN1B	ANXA2	HPRT1	HMGB1	ID3	AICDA	AICDA	TH	HSPA1	BDNF	MTPN	ARHGEF2	ANP32A	TUBD1	BIRC5	HSPB8	PRKACA	PPP1CC	PPP1CB	AFP	CASP3	CASP3	RAD51	PTGS2	COMMD1	PPP1R1A	PPP1CA	BRCA1	FTH1	GALK1	GALK1	TUBG1	TUBG1	VEGFA	CASP1	CYP2E1	MX2	MX2	AQP1	AR	MT4	COL1A1	MT2A	MT2A
GO:0005764	TMEM150C	LAMTOR1	TINAGL1	RRAGC	TMEM150B	HSPA8	AP5S1	RILP	HYAL2	GALC	PRSS16	AP5M1	RAB9B	TINAG	CTSW	FYCO1	CTSF	NEU1	AGA	CTSS	LAMTOR4	CTSO	LRRK2	SIDT2	MANBA	CTSL3	SLCO2B1	CLN3	MARCHF8	HYAL1	SMPD1	RRAGD	PPT2	GLMP	CTSH	CTSH	RRAGB	CTSK	H9GW49	DRAM2	J9NXZ3	J9P7C5	NEU2	CTSC	RAB7A	RAB9A	FUCA1	RAB12	GALC	CD34	CLN3	CLN3	CLN3	ARSG	CXCR4	CTSK	CTSK	CTSD	CTSD	TLR9	CLN5	GRIN2B	PLA2G15	CTSS	CTSL	CTSL	TPP1	TPP1
GO:0097344	TEX10	WDR18
GO:0008541	PSMD3	PSMD13	PSMD11	PSMD14	PSMD12
GO:0032798	F1PW67
GO:0005761	F1PCP5	MRPL57	MRPL48
GO:0005762	NSUN3	MRPL32	C26H12orf65	MRPL47	MRPL27	MRPL17	MRPL19	MRPL41	MRPL54	MRPL22	MRPL11	MRPL2	MRPS30	MRPL43	MRPL49	MRPL13	MRPL58	MRPL52	MRPL15	MRPL46	LOC100855841	MRPL21	MRPL42	MRPL34	MRPL50	MRPL51
GO:0005688	LSM5	LSM8	LSM4	LSM7
GO:0005687	SNRPB	SNRPD1	SNRPN	SNRPD3	PRPF31	J9NSG1	J9NT78	J9P098	SNRPD3	J9PAB3
GO:0005686	SNRPA1	SNRPB	SNRPB2	SF3A1	SNRPD1	SF3B2	SNRPN	SNRPD3	SNRPD2	SF3B1	SNRPD2	SF3B5	J9NSG1	J9NSX4	J9NT78	HTATSF1	J9P098	SF3A2	SNRPD3	J9PAB3
GO:0005685	SNRPC	LUC7L	SNRPB	SNRPB2	SNRPC	SNRPC	SNRPD1	SNRPN	SNRPD3	SNRPD2	SNRPA	SNRPD2	SNRNP70	J9NRX2	J9NSG1	J9NSX4	J9NT78	J9NXJ9	J9P098	SNRPD3	J9PAB3	SNRPC
GO:0005684	RNF113A	E2RGA7	SF3B2	HTATSF1	BUD13
GO:0005768	IGF2R	RAB20	RAB5B	VPS16	AP1AR	PRSS16	VPS29	MYO1B	CLVS1	C11H9orf72	WASHC4	STEAP2	STEAP1	ARF6	STEAP4	PIK3C3	CTSE	VPS26C	RAB25	RAB8B	VPS11	EXPH5	MYO1E	NSG1	BACE1	BACE2	PI4K2B	SNX6	ATP9A	LRRK2	ATP9B	CLVS2	RASSF9	SNX2	RABEP1	MYO1D	RAB13	F1PUL8	CLCN4	RAB3B	UVRAG	RAB15	MYO1C	COMMD1	VPS26A	DOP1A	RAB11B	NSG2	RAB40B	VPS26B	DOP1B	STAMBP	ACKR3	RAB10	RAB10	CAV1	RAB12	RAB8A	RAB4B	RAB11A	TLR9	ANXA2	COMMD1
GO:0005682	SNRPB	TXNL4A	PRPF8	PRPF18	SNRPD1	TXNL4B	SNRPN	SNRPD3	SNRPD2	SNRPD2	J9NSG1	J9NT78	J9P098	SNRPD3	J9PAB3
GO:0005681	TFIP11	SF3A3	DQX1	RBMX	E2R228	DHX15	TRA2A	SF3B4	RBM3	DHX38	WBP11	E2RPP3	SLU7	CTNNBL1	AQR	DHX32	DHX16	ZRSR2	F1PT19	U2AF1L4	C9orf78	CIRBP	DHX40	DDX41	J9P797	J9PBG0
GO:0005680	ANAPC15	ANAPC5	ANAPC11	CDC16	ANAPC10	ANAPC4	ANAPC7	CDC23	ANAPC16	ANAPC2	CDC27	CDC26
GO:0019897	USP8	USP50
GO:0033597	BUB3
GO:0034448	RRAGC	RRAGD	RRAGB
GO:0035145	CASC3	UPF2	PYM1	RBM8A	MAGOHB
GO:0031594	UNC13C	SNTA1	SYNJ2BP	F2R	FCHSD1	F1PZ37	PSEN1
GO:0005953	FNTA
GO:0009353	MRPS36
GO:0031597	PSMC4	PSMC5	UBQLN4	LOC100687259
GO:0031262	NDC80	NUF2
GO:0043527	WDR4
GO:0016593	CTR9	RTF1
GO:0016592	MED6	MED19	MED1	MED1	MED16	MED9	MED14	HAVCR2	MED7	MED28	CDK8	MED12	MED17	MED8	MED20	CDK19	MED13	CCNC	MED10	MED11	MED30	MED31	MED18
GO:0016591	RPRD2	RPRD1A	RPRD1B
GO:0009295	SSBP1
GO:0015935	E2RAR8	MRPS9	IMP3	MRPS14	RPS27A	MRPS16	J9P052	UBA52	RPS18	RPS18
GO:0070847	MED6	MED14	MED17	MED8	MED4	MED31	MED18
GO:0016021	PTGES	MIP	SLC50A1	STX10	UPK3A	KCNG4	KCNS3	FZD5	SLC5A4	SLC15A2	SLC29A4	KCNB1	SFRP4	IL22RA2	SLC16A3	TM4SF5	SLC17A2	KCNV1	BCL2L13	STX17	STX5	SLC13A4	TMEM184A	SV2B	TM4SF1	TMEM184C	UPK3B	TM4SF18	KCNG3	SORL1	SLC13A2	SLC17A1	SNN	AMIGO3	SLC16A4	FZD3	POMGNT1	FZD9	TM4SF19	AMIGO2	MALL	KCND2	SLC29A3	TM4SF4	SLC17A8	TSPO2	SLC13A5	SLC5A11	SLC51A	SLC16A12	SLC66A1	KCND1	CMTM8	CMTM7	SLC35G2	FZD2	KCNV2	ATP6V0B	SLC29A2	TM4SF20	SLC16A8	SLC16A9	STX16	SLC5A2	CMTM2	SLC16A10	IL20RB	NSG1	PRPSAP2	FZD6	IL20RA	AQP5	TAS2R38	AQP6	SFRP2	KCNA2	SLC17A6	KCNF1	FZD1	SLC16A1	KCNS2	AQP4	SCD	SV2A	KCNS1	FZD8	SLC35G6	KCNA1	FRZB	STX19	CMTM6	SV2C	SLC15A5	SLC16A2	KCNC1	SLC16A14	SLC17A3	SORCS3	STX8	RETREG2	SFRP5	KCNA4	STX1A	IL10RA	STX6	FZD10	KCNG1	SLC16A11	SLC16A6	MCTP1	ATP6V0C	MCTP2	KCNQ4	F1Q4I3	SLC51B	STX4	IFNGR1	SLC13A1	FZD7	SLC17A7	NSG2	IL22RA1	CMTM1	KCNG2	AQP2	J9P4E3	STX3	KCNA6	J9P5T3	LOC608741	CMTM4	CKLF	KCNA10	VSTM2A	IFNLR1	ADCY5	SLC5A3	RHO	SLC2A3	ATP1A1	AQP2	KCNMA1	KCNMA1	KCNA2	MAL	CLN3	CAFA-T2R43	TAS2R41	TAS2R40	CAFA-T2R12	TAS2R10	TAS2R7	CAFA-T2R2	TAS2R1	CLN5	CFTR	SLC5A1	TRPV1	PSEN1	SFRP2	FZD6	SLC15A1	KCNB2	AQP1	SLC11A1
GO:0016020	Gypc	PLEKHA8	PNPLA5	SLC39A2	OCRL	TMEM178A	PIK3CD	PCSK1	CAST	DNM1L	ORAI1	DUOXA1	SC5D	BVES	E2R5X6	TM9SF2	MSMO1	EXOC6	E2R960	INPP5B	ABCC12	ARHGDIB	CYB5D2	ABCC11	ABCC9	PIK3CG	SLC30A4	LOC478720	SGTB	XKR9	OSBPL5	SLC45A4	OSBPL10	E2RI19	FAXDC2	PIK3C3	PKD2L1	PNPLA1	PGRMC1	CERT1	SERINC3	SLC39A1	MCOLN3	SLC30A3	PKD2L2	OSBPL1A	ATP6V1F	DNM2	DSP	SERINC4	NIPA2	COPG1	ANXA5	BBS7	PBXIP1	BBS2	TM9SF3	LAPTM4A	PIANP	SUCO	ABCC5	COMT	BACE1	LOC608110	NEU1	BACE2	DNM1	TM9SF1	TMPRSS15	ABCC6	PKD1L2	SLC45A1	PIK3C2B	ABCC10	DNM3	PKD2	LAPTM4B	VMP1	PLEC	COPG2	PNPLA2	ABCC2	HSPA5	PLSCR4	TMEM131	OPA1	TMEM30A	XKR7	PCSK2	VPS51	OAS1	PI4KA	PGRMC2	SLCO2B1	MFSD5	OSBPL11	PI4KB	TMEM43	XKR4	PIEZO2	ABCC1	ABCC3	EXOC6B	SLC30A8	OAS2	OAS3	NENF	PCSK6	HID1	NIPAL4	TM9SF4	DHCR24	RPE65	PCSK4	F1PY43	NIPAL2	PLSCR3	LOC478384	INPP5K	C6H16orf89	LAPTM5	PFKL	OSBP	PNPLA3	ORAI2	TRARG1	DUOXA2	AUP1	SGTA	PIK3CB	EVPL	TGFBR1	POPDC3	PPL	J9NUE0	PSCA	SEC62	XKR5	SLC39A3	GPIHBP1	CPTP	NIPAL1	TRABD2A	PLEKHA2	POPDC2	PNPLA4	DST	SBF1	TMEM233	NEU2	J9P8I5	STAMBP	PKDREJ	RABIF	ACTB	NPY5R	SRPRA	CLNS1A	PFKM	CDC42	RAC1	LGSN	GNAQ	GNAQ	GNAT1	Oasl2	OASL	RHAG	CFTR	ABCC1	MCL1	PDPN	TGM1	MX2	RPE65
GO:0005956	CSNK2A1
GO:0031298	WDHD1	TIPIN	MCM10	TOP1	GINS4
GO:0019185	SNAPC1
GO:1990071	TRAPPC10
GO:0070531	UIMC1	BRCA1
GO:1990745	VPS51	VPS52
GO:0032133	CDCA8	AURKC	AURKA	BIRC5
GO:0071339	TEX10	MGA
GO:0061700	CASTOR1	F1PV42
GO:0034361	APOA2	APOC4	APOM	APOC3	APOC2	APOC3	APOE
GO:0034362	APOM	APOC2	APOE
GO:1905202	MCCC2
GO:0034364	APOA4	APOC4	APOM	APOA5	APOA1	APOA1	APOE
GO:0034366	APOA2	APOC3	APOC2	APOC3	CLU
GO:0044292	SLC32A1
GO:0044291	PKP4	AJAP1	OPALIN
GO:0044297	DPYSL3
GO:0008076	KCNG4	KCNS3	KCNB1	KCNV1	KCNMB2	KCNG3	KCNE4	KCND2	LRRC52	KCND1	KCNV2	KCNE5	KCNE3	KCNE1	KCNMB1	KCNA2	KCNF1	KCNS2	KCNS1	KCNE2	KCNA1	KCNC1	KCNA4	NEPN	KCNG1	LRRC26	KCNQ4	KCNMB3	KCNG2	LRRC55	LRRC38	J9P4E3	KCNA6	KCNA10	KCNMA1	KCNMA1	KCNMB1	KCNA2	KCNA2	KCNB2	KCNB2
GO:0044295	GPM6A
GO:0008074	GUCY1B1
GO:0000793	NCAPG	RAD51
GO:0000790	KAT8	MCMBP	HMGB2	HMGB2	HMGB2	HMGB2	HMGB2	ZFP42	RAD17	E2R494	KAT6A	CDK12	MEF2B	SETD3	KLHDC3	MACROH2A1	YY1	UBE2A	KDM1B	H2AFX	GATA3	MACROH2A2	E2RRD2	UBE2B	KAT7	HIST3H2A	HIST1H2AA	LOC102152481	HIST2H2AB	JUND	NCOR2	HAT1	KAT6B	F1PX67	DPF2	SSRP1	F1Q3Z4	DFFA	F6X834	POLR3G	J9JHP2	LOC488291	JUNB	HMGB3	J9NWQ8	CDK9	HMGB4	J9P0B2	HIST2H2AA3	CDK13	LOC611231	J9P2V5	NIPBL	LOC488289	HIST1H2AC	HIST1H2AI	EOMES	LOC488269	H2AFJ	TBX19	HMGB1	TBXT	AR
GO:0000794	DMC1	RAD51	RAD51
GO:0000795	MSH4	LOC102152531	RNF212B	LOC100687249	SYCE1L	RNF212
GO:0031461	RNF7	CUL1	ANAPC11	DDB1	CUL4A
GO:0031462	RNF7	ZSWIM4	ZER1	ZSWIM5	ZSWIM6	ZYG11A	COMMD1
GO:0031463	RNF7	ENC1	TNFAIP1	KCTD13	KCTD2	KCTD10	KLHL25	KCTD5
GO:0031464	CUL4A	CRBN
GO:0033391	TDRD5
GO:0031466	RNF7
GO:0001518	SCN8A	SCN9A	SCN4A	SCN7A	SCN1B	SCN1A	SCN3A	CACNA1G	CACNA1I	SCN11A	SCN1B	SCN1B
GO:0043235	BMPR1A	OSMR	EBI3	TIE1	IL13RA1	FGFR1	EPHA1	INSRR	EPHA7	CSF3R	GALT	GPR37	GPR37L1	GFRA1	IL23R	GPR160	CRLF1	EPHA3	IL5RA	EPHB3	EPHA8	IL27RA	BMPR2	EPHB6	PDGFRB	EGFR	PLA2R1	AXL	ACVR2B	GPRC5B	GPRC5A	ERBB2	ROR1	LEPR	IL12B	FLT1	IL12RB2	EPHB1	IL6R	IL31RA	ROS1	ERBB3	IL12RB1	EPHA2	LRP5	EPHA4	ALK	IL3RA	CRLF2	GFRA4	FGFR4	MST1R	RAMP3	LOC100686341	MET	ADRB3	ERBB2	KIT	IL2RG	ADRB2	IL12B	KDR	LIFR	PDGFRB	CNTFR	MET	IL13RA2	EGF	GHR
GO:0005827	KLHL22	TUBG1
GO:0043231	LOC491949	LIPA	RHOG	ADAP1	CYP1B1	CYP2R1	E2R3M5	FAR2	VPS37A	UGT8	LOC489979	OTC	VPS37D	TMEM208	ATP2B2	OSBPL5	RHOBTB1	DENND1C	OSBPL10	LOC476453	RAC2	CYP2F1	LOC484492	CYP2S1	RND2	E2RLH2	RIC3	OSBPL1A	DOLPP1	FKBP1B	RND1	NEU1	SLC49A4	CYP2W1	FAM241A	CYP2A13	GPRC5B	GPRC5A	VPS37C	DNAJC6	RUBCN	RHOQ	SLCO2B1	OSBPL11	CYP2B6	RABEP1	RUBCNL	F1PSF9	CCZ1	F1PW88	ABCA4	CYP2U1	RHOJ	RAC1	HIP1R	ADAP2	CYP2C18	DENND1B	ABCA3	LOC475163	PPT2	OSBP	ABCA7	RHOA	RHOD	CYP2J2	LOC609777	RHOB	AP3S2	AP3S1	RPIA	J9NYK5	RUFY1	ARL14EP	J9P040	RHOV	RND3	J9P730	NEU2	RHOU	J9PBE4	CYP2A7	LOC100686607	LOC480777	CYP2C41	RHOA	CYP2B11	CYP1A1	CYP1A2	CYP2C21	CDC42	RAC1	LIPF	CYP2D15	HSD3B	UGT2B31	CYP2E1
GO:0005829	TPI1	GOT1	THADA	CTNNB1	PLEKHA8	QARS1	RIDA	HSBP1	FARSA	GPX6	RIPK2	HSPD1	MDH1	PPM1A	PNPT1	TRAPPC3	NOXA1	HMGCS1	HSPA2	DNM1L	SCGN	AHCY	PANK4	DVL1	CDK5RAP1	PEX7	HARS1	UBA5	KPNA7	PPP2R2A	PLXNA3	HSPA8	SUCLG1	MOV10L1	PHPT1	YOD1	EIF6	ATP6V1B1	PPP6R3	TCIM	GPI	MBIP	CRYZ	AP5S1	MAT2A	RAD23B	NUDT17	DPH3	HYAL2	PPM1B	PSMD13	KPNA2	IPO8	AMPD3	NDOR1	E2R7F3	E2R7K1	DVL2	PFKFB2	PSMG2	NGLY1	RNF213	PMM2	HELZ	HK3	DCTPP1	ASPA	E2R8R0	RIOK2	DUSP6	CAPN3	FBXL12	PPM1F	PPM1F	INPP5B	PABPC4	PRMT5	TPP2	BCL10	AP5M1	ARHGDIB	GSK3B	CDA	ETF1	GMPR2	GAPDHS	PASK	IREB2	PEX1	SPRY1	GALK2	PEX6	GNMT	NUDT15	PPM1N	SGTB	SIRT5	STAT5A	RAF1	ARHGAP17	FBXL8	RPS3A	UBR4	OSBPL5	ASNS	MID1IP1	MIF4GD	DENND1C	E2RGR1	SPRY2	OSBPL10	USP8	DNAJB5	LOC100856515	WDR4	YARS2	CSNK2A1	SHMT1	MVB12A	FBXL3	CERT1	ANAPC16	ARAF	PLA2G4F	THRSP	BCL2L15	NFKB2	VCP	HSP90AB1	UBXN2B	IRS4	DNAJA1	DHTKD1	OSBPL1A	GMPR	PABPC1L	PEX5	PTRH2	EFCC1	E2RNJ4	PRDX4	E2RNN4	DARS1	PSME3	LOC102152113	RIOK1	CASTOR1	UBQLN1	APBB1IP	BAIAP2L2	RIOK3	BICD2	ACMSD	RAP1GDS1	RRM2B	ANGEL1	ANGEL1	FKBP1B	FPGS	PGK1	AMD1	HSPA4L	ILKAP	CDK15	DPYS	KARS1	DPYD	COPS4	E2RTC2	TGFB1I1	ARG1	MPI	PIN1	ATG13	PPP2R5D	KSR2	ATIC	LOC100688969	AHCYL1	BRAF	LTV1	LSG1	CARNMT1	PPP2R2C	GPD1	DNAJB4	NOD2	DPYSL2	SPIN4	GSK3A	DTYMK	NFS1	HK2	UBQLN4	ALDOA	MTRR	NFAT5	PGM5	PRDX2	GCKR	RELA	NFATC2	PGD	GLRX3	AFAP1	KPNA1	LOC106558132	CDK19	IFIT2	MINDY2	HSP90AA1	CSTA	LRRK2	SNRNP48	PREP	AOX2	LOC491550	BTBD1	GALE	DVL3	ATG3	RELB	GRHPR	DPYSL5	AMFR	PMM1	GOLPH3	F1PKK4	CEP295NL	PDE3A	RASSF9	GGACT	FMNL2	RMI2	ADH5	TAB1	RACK1	LRCH3	OAS1	C29H8orf37	PPP2R5A	NQO2	MAP1S	NUBP2	OSBPL11	F1PNI3	STAT5B	DNAJA4	HK1	PAICS	RUNDC3A	KPNA5	USP50	ZWINT	BTBD6	PSMD4	SKP2	BICD1	RIC1	LOC100856570	OAS2	OAS3	GAPDH	EFTUD2	PXN	DIXDC1	F1PV42	KPNA3	PPEF1	F1PVT5	TBCA	SATL1	PNMT	IFIT5	NSFL1C	USP7	PSME4	GSR	REL	F1PYE8	LOC489397	ALAD	IDH1	EIF4EBP1	DPYSL4	BTBD2	DENND1B	GSTP1	INPP5K	C6H16orf89	IRS2	GABARAP	NT5C1A	ACLY	DPYSL3	DPYSL3	PACRG	SOD1	SPRY4	OSBP	PPP3CA	RPS3A	IGBP1	CALB1	PLA2G4A	SPIN1	VARS2	PCK2	ACOT12	RPE	F6V7W8	IPO7	CTSH	STAT2	GBA3	MARS1	PWWP3A	GPX1	PUM1	HARS2	SGTA	TTI2	MAP1B	EEF2	FBXL22	G1K268	H9GW49	H9GW61	H9GWA4	WDR45B	HKDC1	LPIN2	NUDT12	PPIP5K1	TRMT10B	DUSP22	AKR1E2	UBQLNL	J9NT16	EIF3H	J9NTU0	HSPA13	TIGAR	J9NUS5	PYURF	LOC106560188	LOC106558049	J9NX42	EEF1B2	CPTP	UBQLN3	J9NXM9	UBE2G2	J9NY73	J9NYE6	J9NYL8	J9NZ39	HSBP1L1	J9NZM5	TELO2	GOLPH3L	FMNL1	J9P1C6	J9P1Q9	RPS3A	J9P247	SHPK	J9P2V8	GABARAPL2	PABPC1	HIKESHI	NOS1	NAPRT	LOC477441	J9P5N8	PIK3AP1	WNK3	DUSP3	NNMT	J9P6C4	SAT1	PEG10	ADH4	RPS3A	PLA2G4B	TRAPPC3L	J9P7L3	RPS3A	MAP1LC3C	RPS3A	J9P8A6	RPS3A	J9P8N8	J9P954	PPM1E	LCMT1	BTBD3	J9PB46	J9PBA3	RABIF	LOC491379	HSPA1L	AHCYL2	LOC100683724	SMN1	IL1A	NOS2	CYCS	ECSCR	SRP14	FGF1	SRP9	RHOA	CLU	CLU	CLU	SRP72	CLNS1A	CLNS1A	ANXA4	TPI1	SRP54	SRP54	RAC1	SRP68	MYH9	GAPDH	GAPDH	STXBP2	Oasl2	OASL	HSPA4	DAXX	RPS18	CFTR	ATP6V1G1	CCL3	NFKB1	HSPA1	AAMP	MTPN	RHPN2	MCL1	GLUL	BIRC5	SOD1	PDPN	GALK1	ATOX1	GHR	NOS3	PDE6D
GO:0000151	RNF19A	RNF14	ASB12	DCUN1D5	RNF2	UBR2	RBCK1	DCUN1D3	UBR3	ARIH2	ANKIB1	AMFR	DCUN1D2	DCUN1D1	UBE2D2	UBE2D1	RNF217	J9P9Z2	RING1
GO:0000153	ATG3
GO:0034685	ITGB6
GO:0048188	WDR5B	E2QXM0	DYDC2
GO:0140007	KPTN	C10H12orf66
GO:0071203	WASHC3	WASHC4	J9P3J5
GO:0071204	SLBP	SLBP2
GO:0034709	CLNS1A
GO:0005905	FCHO2	ACKR3
GO:1990454	CACNA2D1
GO:0034066	RGP1	RIC1
GO:0071439	CLTC
GO:0008250	DAD1	DAD1	RPN1	RPN2	OSTC	KRTCAP2	DDOST	DDOST
GO:0034706	SCNN1B
GO:0034704	RYR2	RYR1	RYR3
GO:0005658	F1PDB3	POLA2	PRIM2	POLA1
GO:0034703	TRPC1	TRPC5	TRPC6	TRPC7	TRPC4	TRPC3
GO:0030289	PPP4R2
GO:0005929	IFT43	IFT20	TMEM138	CFAP20	IFT74	IFT52	PKHD1	UNC119B	DCDC2	FAM161B	IFT57	TSGA10IP	TULP2	IFT80	TULP3	ARL13B	PROM2	DCDC2C	CCDC66	HSPB11	UNC119	AHI1	AHI1	SPA17	UNC119	RAB10	ADCY5	RAB8A	UMOD
GO:0030286	DYNLL2	DYNLL1	DNAL4	DNAH5	DNAH1	DNAH9	DYNC1H1	DNAH14	DNAH11	DNAH17	DNAH6	DNAH2	DNAH12
GO:0030285	STX10	SLC32A1	SLC17A8	SLC17A6	STX6	SLC17A7
GO:0005925	ILK	FBLIM1	ITGB6	ANXA6	TRIP6	LPP	ITGB1	TGFB1I1	ZYX	PGM5	PLEC	ITGB3	PXN	CAV3	PARVG	ITGB4	DST	PEAK3	J9PBE4	ACTB	CAV2	CAV1	MYH9
GO:0005922	GJC1	GJA5	GJA1	GJA1
GO:0005923	IGSF5	CDH5	AMOTL2	AMOT	EPCAM	F11R	RAB13	AOC1	FRMD4B	AMOTL1	TJP1	TJP1	OCLN	CLDN3	CLDN2
GO:0005850	EIF2S1	EIF2S2
GO:0036064	TTC26	CFAP20	NEDD1	SSNA1	IFT88	MKKS	DZIP1L	TTC8	IFT172	BBS1	BBS7	BBS2	TSGA10IP	CEP19	LOC611691	TOPORS	TOPORS	RTTN	NPHP4	CCDC66	CFAP410	TTBK2	F6X5A3	AHI1	CCSAP	FOPNL	ARHGAP35	RPGR
GO:0097169	Q075B4	CASP1	CASP1
GO:0072562	TGFB1	TGFB1
GO:0070110	CNTFR
GO:0018444	ETF1
GO:1990423	ZW10
GO:0016363	XPOT	ZNF326	HNRNPU	AKAP8
GO:1990429	PEX12
GO:0031941	MICAL2	SMTNL1	E2R2S9	EHBP1L1	PRICKLE4	MICALL2	MICALL1	KPTN	SPECC1	EHBP1	DPYSL3	PDLIM4	F6XLB5	PDLIM1	SPECC1L
GO:0000333	TERT
GO:0031094	F2R
GO:0030140	RAB8B	RAB13	F1PUL8	RAB12	RAB8A
GO:0030141	RNPEP	RAB27B	KLK6	LOC478844	POMC	PRSS58	LOC609095	SCG2	PRSS37	CHGB	KLK8	CBARP	GAL	KLK15	EBAG9	SRGN	KLK10	P09582	GAL	RAB27A	EBAG9	VEGFA
GO:0061673	KIF18A	KIF18B
GO:0005586	COL3A1
GO:0099059	CDH2
GO:0060076	AKAP5	SLC17A8	SLC17A6	SLC17A7
GO:0051233	E2QW87	CDCA8	MAPRE3	AURKC	PKP4	UNC119	AURKA	UNC119	UNC119	CDC42
GO:0035985	HMGA1
GO:0030660	SPPL2C
GO:0010494	PABPC4	PABPC1L	DDX6	DDX25	ATXN2L	ATXN2	PABPC1
GO:0042022	IL12RB1
GO:0034388	UTP18	WDR36	TRAF7	WDR3
GO:0099631	CLTB
GO:0002116	PLXNC1	PLXND1	PLXNB1	PLXNB2	PLXNB3
GO:0008328	SYNJ2BP	SHANK2	J9PBG9
GO:0005643	KPNA7	XPOT	KPNA2	NUP210L	NUP58	NUP93	NUP160	KPNA1	NUP214	KPNA5	RANBP3	KPNA3	TPR	RANBP17	NUP210	J9NX42	RANBP1	XPO7	J9P8A6	J9P954	LOC100685083
GO:0097422	ANKRD27
GO:0005640	SYNE3	CLMN
GO:0036117	HYAL1
GO:0097546	SPACA9	TTC26	IFT88	F1P730	NPHP4	FAM183A	C21H11orf97
GO:0036053	CD34
GO:0000839	DERL3	DERL1	RHBDD2	AUP1
GO:0033596	TSC1
GO:0030670	SLC11A1	SLC11A1
GO:0072669	RTCB	C10H2orf49	ZBTB8OS	RTCB
GO:0019773	E2R1C3	PSMA5	PSMA8	PSMA6	PSMA7	J9JHW4	LOC102152879	J9P915	J9P9G4
GO:0031045	SYT8	SYT1
GO:0019774	PSMB8
GO:0019898	ATG13	VPS13D	ATG2B	BECN2	VPS13C	WDR45B	VPS13A
GO:0031305	TIMM17A	MCU	MPC2	SLC25A19	UQCC3	TMEM11	SMDT1	SFXN3	SFXN2	F1PVF1	OXA1L	COX18	MCUB	ETFDH	LOC486776	J9PBI7
GO:0031304	PPOX
GO:0031307	MGARP	GDAP1	TOMM20	FUNDC1	FUNDC2	RHOT1	TOMM20L
GO:0031306	MFN2	MFN1
GO:0031301	TRABD2A
GO:0035339	ORMDL2	ORMDL3	J9P8A5
GO:0042406	CCDC115
GO:0055120	FRG1
GO:0044754	CLN3
GO:0042582	STXBP2
GO:0005584	COL1A2	COL1A1	COL1A2	COL1A1
GO:0005585	COL2A1
GO:0030667	MOXD1	SYCN	ITPR2	LOC482755	DBH	DBH
GO:0005587	COL4A4	COL4A4	COL4A2	COL4A1	COL4A6	COL23A1
GO:0031091	F5
GO:0048788	RIMS3
GO:0070195	GHR
GO:0048787	OTOF	STX19	STX1A	STX4	STX3
GO:0048786	UNC13C	PNISR	PPFIA3	ARHGAP44	SYP	GUCY1B1
GO:0005588	COL5A2	COL5A1
GO:0000800	MEI4	SYCP2L
GO:0000801	C8H14orf39	TEX12	SYCE2	SYCE3
GO:0002189	PRPS2	PRPSAP1
GO:0001533	RPTN	J9NYY3
GO:0009925	EGFR	ERBB2	ERBB3	MST1R	MET	ERBB2	CD34	MET	AQP1
GO:0005746	COX7A1	COX7A2L	J9P549
GO:0031390	DSCC1
GO:0089701	U2AF2	ZRSR2	F1PT19	U2AF1L4
GO:0008623	CHRAC1
GO:0032419	RAB7A
GO:0000118	SAP30	TBL1XR1	HDAC3	TRERF1	SAP30L	NCOR2	PHF21A	HDAC1	SIN3A
GO:0032588	TMEM79	SCAMP2	PICK1	AFTPH	J9NT25	CLBA1	FUT9
GO:0014069	AKAP5	ADD3	GAP43	HCLS1	ADGRB1	KCND2	USP8	DNM2	PICK1	HOMER1	DNM1	ARHGAP44	CDH2	HOMER3	DNM3	HOMER2	DNAJC6	SHISA6	SHANK2	USP50	TMEM108	FMR1	ADD2	CTNND2	SHISA9	SHISA7	SAMD14	INSYN2A	NOS1	J9P4E3	J9PBG9	GRIN2B	MX2
GO:0005869	DCTN4	ACTR10	ACTR1A
GO:0005868	DYNLL2	DYNLRB2	WDR34	DYNC1LI2	WDR60	DYNC1H1	DYNC1I1	DYNLT3
GO:0000110	XPA	ERCC4	ERCC1
GO:0000111	XPC
GO:0005865	TMOD1	LMOD2	MYOM3	TMOD4	MYOM1	LOC483676	ACTA1
GO:0031234	ERRFI1	R3HDM2	LCK	BLK	FYN	TNK2	FGR	FER	STAC2	SRMS	FRK	HCK	FES	CAV2	RHOA	YES1	FER
GO:0005861	TNNI2	TNNI1	TNNT2	TNNI3
GO:0000780	SYCP2L	AURKC	MEIKIN	AURKA
GO:0042719	TIMM10B
GO:0016012	SGCZ	SGCG
GO:0000172	POP5	POP1
GO:0016010	SNTA1	PGM5	SNTG1	SNTB1	SNTG2
GO:0035805	ZP2	ZP3
GO:0005802	IGF2R	PLEKHA8	ARAP1	SYS1	CLVS1	AP4M1	C5H16orf70	ARL1	RAB30	ARL5B	TRAPPC9	CHST3	CHST7	TRAPPC6B	FAM91A1	LOC489707	RAB29	BACE1	ARL5C	BACE2	PI4K2B	KLHL20	ATP9A	CHST4	ATP7B	ATP9B	GOLPH3	PCSK2	CLVS2	VPS51	ARL5A	ATP8A2	RAB38	RAB13	PCSK4	INPP5K	MLANA	DOP1A	ATP11B	ATP11C	GOLPH3L	DOP1B	TRAPPC6A	RAB32	RAB10	CLN3	CLN3	FUT9
GO:0070032	SNAP25
GO:0016234	ZP2
GO:0016235	PSEN1
GO:0014704	DSP	PGM5	CDH2	FXYD1	DES	GJA1
GO:0008043	FTL
GO:0098556	EPM2A	RPL27
GO:0045202	CTNNB1	GLRB	CHRNA9	GABRE	SCGN	RIMS3	CHRNA2	GLRA3	NLGN2	SLC5A7	SYT13	CHRM5	CHRNA6	GLRA4	GABRG1	PSMC4	SNTA1	CHRNA1	DNM2	DNMBP	PICK1	HTR3C	GABRP	GABRA1	SYT11	HTR3D	DNM1	RAPGEF2	GLRA1	FBXO45	CYFIP1	CDH2	GABRB1	DNM3	CHRM3	SYT4	GABRG3	KCNA1	SHISA6	SDK2	CYFIP2	EXOC4	MAP1S	CHRNB3	GPC1	CHRNB2	NLGN1	SNTB1	HRH3	CHRM1	CHRM4	CHRM2	HTR3B	SDK1	CHRND	NLGN3	CALB1	CHRNG	MAP1B	GABRQ	CHRNB1	SHISA9	SHISA7	APBA3	HRH4	GPC6	GABRB3	SPEGNB	ACTB	GRIN1	ZACN	MX2
GO:0001520	ODF1
GO:0009535	MT-CYB
GO:0031431	RUNDC3B
GO:0031430	SMTNL1	SMPX	MYOM3	MYOM1	KLHL41
GO:0031436	BRCA1	BRCA1
GO:0005765	TMEM79	CYB561A3	LAMP5	TECPR1	SPPL2C	CYB561	ARL8B	SLC66A1	TRIM23	ATP6V0D1	HPS6	MCOLN3	SLC48A1	ATP6V0D2	TM6SF1	TMEM106B	ZNRF4	HGSNAT	LAMP1	SLC11A2	RNF13	RNF152	CYBRD1	CLN3	CLN5	PSEN1
GO:0097208	CTSH	SFTPB
GO:0005813	CTNNB1	BOD1	IFT20	CCDC28B	RAB11FIP3	CCNB1	E2R4V7	SSNA1	CCNB2	DNAAF4	NIN	ESPL1	BCCIP	KLHL22	TUBG1	BOD1L1	XRCC2	POC5	ZFYVE19	E2REX9	UBR4	IFT74	PLK3	CEP85	CCNO	BBS1	NINL	MASTL	ACTR10	AUNIP	PPP2R3C	DYNLRB2	TBC1D31	TUBGCP6	TUBGCP4	NEK2	PLK4	NPM1	CNTROB	IFT57	DYNC1LI2	KIZ	CEP19	CEP164	KIF2C	HAUS3	LRRCC1	SAC3D1	CEP295NL	RAB11FIP4	CCNE2	IFT80	BRSK1	HOOK3	KIF2B	ARHGEF10	CCDC66	CETN2	CCNF	HNRNPU	CCNE1	CNTLN	CEP57L1	SPATC1L	C16H4orf47	HSPB11	UNC119	AHI1	TTI2	HOOK1	CCDC77	SPICE1	FOPNL	CNTD2	PDE4DIP	CEP152	PLK1	CETN1	LOC483842	RANBP1	J9P4Y0	UNC119	UNC119	GNAI2	ACTR1A	TP53	HSPA1	TUBG1	TUBG1	RPGR
GO:0005811	PNPLA5	ABHD4	SDR16C5	PNPLA1	LDAH	LSS	PNPLA2	PNPLA3	PNPLA4	RAB5A	RAB7A
GO:0044309	SHANK2	J9PBG9
GO:0005814	CENPJ	NEDD1	IFT88	NIN	IFT52	CNTROB	TCP10L2	CEP19	CEP164	RTTN	CEP295NL	CETN2	CNTLN	AHI1	CCSAP	SPICE1	CETN1	LOC483842	J9P4Y0	HYLS1	BIRC5
GO:0005815	E2QW87	MICAL2	SMTNL1	MAPRE3	DCDC2	EHBP1L1	MICALL2	MICALL1	KIFC1	MYH13	DCDC2C	SPECC1	EHBP1	DCDC2B	MYH1	SPECC1L
GO:0033181	ATP6V0D1	ATP6V0D2	ATG10	ATP6AP1
GO:0033185	DPM2
GO:0033186	CHAF1B	CHAF1A
GO:0042788	RPL18	EIF3H	J9NXM9	J9P8N8
GO:0005846	NCBP1
GO:0045271	MT-ND4
GO:0071011	PRPF38A	LSM8	SNRPD1	SF3B2	SMU1	SNRPD3	SNRPD2	PRPF31	SNRPD2	SF3B5	J9NSG1	J9P098	J9P8E9	SNRPD3	J9PAB3
GO:0017054	DR1
GO:0005689	SF3B4	SNRPD1	SF3B2	SNRPD3	ZMAT5	KMT5A	RNPC3	SNRNP48	SF3B1	LSM7	ZCRB1	SNRPD3
GO:0017053	INSM2	RCOR2	RCOR1	REST	NCOR2	DEPDC1	GFI1	CCND1
GO:0030027	HCLS1	AMOT	ABI1	CDH2	KPTN	RAB13	DPYSL3	ARHGAP31	RHOA	RAC1	KITLG	KCNA2	NME2	PODXL	PDPN
GO:0005763	MRPS26	MRPS35	MRPS11	MRPS34	MRPS17	MRPS5	MRPS7	MRPS9	MRPS14	DAP3	F1PI96	MRPS22	MRPS28	MRPS16	J9P052
GO:0017059	SPTSSB
GO:0000799	NCAPD2	NCAPH
GO:0042581	STXBP2	CAMP
GO:0099078	SNAPIN	KXD1	BLOC1S2
GO:0016604	TRIM41	TRIM52	TRIM4	RMI1	MSANTD1	SETX	ZWINT	SNAPC2
GO:0043626	PCNA
GO:0043625	CLCF1	POLD2
GO:1905347	RAG1
GO:0016602	NFYA	NFYB	NFYC
GO:0005971	RRM1
GO:0036157	DNAH5
GO:0005604	NTN3	NTN5	TMEFF2	LAMC2	LAMA1	COL4A4	VWA2
GO:0043195	SCGN	AP3D1	UNC13C	HSPA8	CPLX2	GHRH	OPHN1	CPLX3	SLC18A1	SLC18A2	PRSS12	CPLX4	CALB1	SLC18A3	H9GW49	KCNMA1
GO:0045277	LOC612644	COX8A	F1PNY3	J9P0E1	J9P2C7	J9P7V9	MT-CO2	MT-CO3	MT-CO1
GO:0043197	AKAP5	EPHA1	KCND2	USP8	GRIA4	E2RLH2	DNM2	OPHN1	KCNN2	DNM1	ARHGAP44	DNM3	SHANK2	PSMC2	USP50	KCNA4	PTPRO	RAC1	EPHA4	NEDD4	FMR1	CALB1	RHOA	APBA3	J9NYK5	J9P4E3	J9P730	J9PBG9	RHOA	CDC42	RAB8A	RAC1	MX2
GO:0043198	PSEN1
GO:0044233	FATE1	ATG14
GO:0016600	CDH1	LOC489647
GO:0005769	RAB20	RAB5B	RAB14	AP4M1	ATP6V0D1	ZFYVE16	ATP6V0D2	NEURL1B	USP10	RUBCN	CLCN4	ANKRD27	TMEM108	SLC11A2	LDLRAP1	RAB5A	RAB22A	RAB21	ADRB1	APP	CLN3	CXCR4	CLN6	CFTR
GO:0030678	TRMT10C
GO:0042643	WDR1
GO:0070652	HAUS3
GO:0043292	SMTNL1
GO:0048179	ACVR2B
GO:0008290	CAPZA2	CAPZA1	CAPZA3	J9NWK5
GO:0043296	SHROOM1	CDH1	LOC489647	PARD3	NECTIN3	PARD3B	RHOA
GO:0005819	TUBG1	PPP2R3C	KIF2C	CLTC	SAC3D1	KIF2B	CCSAP	SPICE1	CHAMP1	EMD	TUBG1
GO:0005786	E2QS25	SRP68	LOC102151683	SRP9	SRP14	SRP19	SRP14	SRP9	SRP72	SRP54	SRP54	SRP68
GO:0005787	SPCS3	SPCS1	SEC11C	SEC11C	SEC11C	SEC11C	SPCS3	SPCS3	SPCS3	SPCS3	SEC11A	SEC11A	SEC11A	SEC11A	SPCS1	SPCS1	SPCS1	SPCS2	SPCS2	SPCS2	SPCS2
GO:0000242	NEDD1	NIN
GO:0000243	U2AF2	SNRPD1	SNRPD3	SNRPD3
GO:0032021	NELFB	NELFA	NELFE
GO:0005783	MIP	JPH3	FATE1	BRINP1	CAST	ALG1	B3GALT2	PNPLA7	E2QYH5	CLCC1	MRAP	SSR3	PNLDC1	JPH1	AGPAT2	TICAM2	LTC4S	B3GNT5	B3GALNT2	AGPAT3	BRINP3	RHBDD1	ANKLE2	JPH2	B3GALT6	TMED6	SRD5A3	ERP27	KLHL14	LCTL	CYP51A1	CCDC47	SLC27A2	TMEM214	PDIA3	MAN1A2	TMEM129	TSPO2	ZDHHC21	NCBP2	SLC27A3	B3GNT3	RNF128	TMED2	SQLE	GIMAP1	CDNF	SERPINH1	CYP8B1	BRINP2	PPP1R15B	ZDHHC24	PNPLA6	GNPNAT1	TMEM98	P4HA1	MAN1C1	ACER3	TMEM33	B3GNT6	PRDX4	COPG1	MANF	CERS2	ZDHHC12	P4HTM	ANGEL1	ANGEL1	ALG3	TMED5	SAR1B	LPGAT1	CERS6	ANKRD13C	UBIAD1	SUMF1	SDF4	FA2H	PLOD1	SUMF2	CWH43	ZDHHC14	TMCC2	RCN2	CKAP4	ZDHHC19	PSMG1	B3GALT1	PDILT	LRRK2	B3GNT4	VMP1	COPG2	TMED1	GIMAP8	AMFR	TMEM30A	ZDHHC23	B3GNT9	CLN6	ZDHHC18	PDXDC1	P3H1	ZDHHC2	CYB561D2	AGR2	F1PVH0	PRSS50	RCN1	EI24	F1PY43	PTGIS	PTGIS	PLOD2	ERGIC3	F1Q0A9	INPP5K	INPP5K	SULF1	CDS1	B3GNT2	PLA2G4A	ZDHHC9	TMED9	TEX2	CNPY2	NSDHL	ZDHHC6	ATP11B	TMF1	TMEM247	J9NTF6	RNF145	PIGB	SEC62	APH1B	SHISA2	UBE2G2	UBE2J2	ZDHHC22	J9NZL9	ATP11C	MGAT4A	J9P1D3	TXNDC12	LOC474642	TMED3	STX18	ERP29	J9P566	TMEM203	GIMAP2	SLC30A1	SIGMAR1	TMED4	B3GALT5	FDXACB1	SSR1	SSR2	CANX	TMED11	CASQ1	SRP72	SEC61A1	HSP90B1	ZP2	SEC61B	PRCD	DDOST	KCNMA1	PROC	VWF	CLN3	MYOC	HACD1	TLR9	CLN8	CLN6	CLN6	CLN5	POMGNT2	PRKCD	B3GALT4	PSEN1	PSEN1	ANP32A	DUOX1
GO:0035371	E2QW87	MAPRE3
GO:0005788	SLC27A2	TOR1B	HSPA5	TOR3A	TOR1A	CLU	CLN6
GO:0005789	JPH3	TMEM178A	LMAN1	ERLIN2	NCLN	FMN1	JPH1	CDS2	AADAC	RETSAT	ALG5	DNAJC18	SC5D	ALG6	FDFT1	MSMO1	DNAJB14	MOGS	JPH2	CLGN	TM6SF2	LMAN1L	MOSPD3	SLC51A	DNAJB12	CALR3	FAXDC2	GDPD1	PIGO	SOAT2	ALG8	GOSR2	ERLIN1	ERO1A	RFT1	ALG11	VAPB	DCSTAMP	MIA2	ERN1	CANX	CANX	F1PB46	SCD	UFL1	ERN2	TMX3	MTDH	F1PLQ9	POMT2	STING1	RNF186	YIF1B	MIA3	ITPR2	CDS1	CDS1	MLANA	LOC100684769	CALR	ERG28	VTI1A	LPIN2	PIGB	BCAP29	VMA21	VTI1B	DPM1	POMK	SLC27A4	HERPUD1	YIF1A	LMAN2L	TBC1D20	J9P7V8	SCD5	VAPA	GUCY2D	SRPRA	SRPRA	SEC11C	CANX	CANX	CANX	SEC61A1	SEC61A1	LMAN2	SEC61G	SEC61B	SPCS3	SEC11A	SPCS1	RHBDF2	RHBDF2	SPCS2	B3GAT1	CFTR	FZD6	RPE65
GO:0031224	KCNJ2
GO:0030119	AP5S1	AP5M1
GO:0030056	PLEC	DST	COL17A1	COL17A1
GO:0030057	DSG1	PKP4	PNN	DSG3	DSG1
GO:0030054	CTNNB1	KDF1	DSP	SYNJ2BP	PERP	GJA1	TMEM47
GO:0071437	PDPN
GO:0005779	PEX3	SLC27A2	SLC25A17	PEX12
GO:0005778	SLC27A2	PEX1	PEX6	PEX16	PXMP4	PEX5	GNPAT	PEX11B	PEX11A
GO:1990879	TEN1
GO:0070743	IL23A
GO:0005773	GGH	GLB1L	GLB1L2	GLB1L3	CLN3	VMA21	CLN3	GLB1
GO:0005771	SFTPD	CHMP2B	E2RDX0	CHMP2A	CHMP1A	VTA1	SFTPB	ZP2
GO:0005770	IGF2R	VPS35	PIK3R4	AP5S1	VPS41	AP5M1	RAB9B	RNF215	RNF128	FYCO1	RAPGEF2	RUBCN	ANKRD27	TTPA	RAB7A	RAB7A	RAB9A	RAB27A	CLN3	CXCR4	GRIN2B
GO:0005777	BAAT	ACOX2	FAR2	NUDT17	PIPOX	EPHX2	ACOX3	AKAP11	PIK3C3	LOC607355	PECR	EHHADH	PMVK	LOC481634	F1PVK0	IDH1	SOD1	HAO1	GSTK1	NUDT12	PXT1	CAT	SOD1
GO:0005776	HSPA8	RAB24	TP53INP1	ATG14	C11H9orf72	UBQLN1	FYCO1	STING1	GABARAP	TP53INP2	H9GW49	GABARAPL2	MAP1LC3C
GO:0000923	TUBGCP6	TUBGCP4
GO:0000922	BOD1	LATS2	NEDD1	BOD1L1	PLK3	AUNIP	PLK4	CEP19	PKP4	WDR62	DSN1	UNC119	PLK1	LATS1	UNC119	UNC119	UMOD
GO:0005672	STON1	GTF2A1
GO:0005673	GTF2E1	GTF2E2
GO:0005671	TADA3	KAT14	DR1	SGF29
GO:0005677	RRP8
GO:0005674	GTF2F2
GO:0005675	GTF2H1	ERCC3	GTF2H5	GTF2H4
GO:0097058	CRLF1
GO:0031902	LAMP5	GOSR2	MARCHF8	LAMP1	SLC11A2	VTI1A	VTI1B	RAB7A
GO:0031901	TMEM184A	ZFYVE16	MARCHF8	CLN3
GO:1902711	GABRE	GABRG1	GABRA1	GABRG3
GO:0032153	SEPTIN11	RHOBTB1	RND2	E2RLH2	SEPTIN3	RND1	SEPTIN5	SEPTIN2	SEPTIN7	SEPTIN12	RHOA	RHOD	RHOB	TMEM250	RND3	RHOA
GO:0033093	VWF
GO:0032154	RAB11FIP3	ZFYVE19	MASTL	E2RLH2	CIT	RAB11FIP4	RHOA	STAMBP	RHOA	RHOA	RAB11A	MYH9
GO:0046696	TRIL	LY96
GO:1990023	KIF18A	KIF18B	HNRNPU
GO:0045180	PHLDB1
GO:0045025	SUPV3L1
GO:0009368	CLPP
GO:0070876	INIP	NABP1
GO:0070877	DGCR8
GO:0031595	PSMC5	PSMD12
GO:0097550	ERCC3	GTF2B
GO:0002079	TMEM190
GO:0033553	RRP8	SIRT1
GO:0001917	USH1C	GNAT2	SAG	PCARE	CCDC66	WHRN	SAG	GNAT1
GO:0033557	SLX4
GO:0016272	E2QZY7	PFDN5	PFDN4	VBP1	J9P9H1	PFDN6
GO:0098594	VAMP8
GO:0036488	DDIT3
GO:0034274	ATG12	ATG5
GO:0031261	ORC3
GO:0034272	PIK3R4	PIK3C3	BECN2
GO:0034271	PIK3R4	PIK3C3	BECN2
GO:0042765	PIGU	PIGK
GO:0000783	TERF1	POT1
GO:1902737	FMR1
GO:0000785	MEN1	NSD3	KDM3A	MIS18A	NSD1	STAG3	STAG2	MBD4	OIP5	MAU2	STAG1	HR	UXT	KDM3B	PDS5B	DSCC1	NIPBL	SIN3A
GO:0000784	DCLRE1A	RPA1	MAJIN	DCLRE1B	DNA2	XRCC5	TELO2	NABP1
GO:0061617	DNAJC11	APOOL	IMMT
GO:0000786	TNP1
GO:0000788	TNP2
GO:0043220	J9P7M9
GO:0043227	NAPEPLD
GO:0090661	NOP10
GO:0043224	RNF7
GO:0005856	LRRC10	LOC491949	CDC42EP3	TMOD1	ADD3	RHOG	DYRK2	CDC42EP2	KANK2	MYLIP	LMOD2	FRMD6	RAC2	FAM104A	TMOD4	KANK3	CIT	FRMD5	PSTPIP2	FCHO2	ANK3	DYRK4	KLHL41	RHOQ	EPB41L4A	PKP4	C30H15orf62	LOC484191	F1PW88	RHOJ	RAC1	EPB41L4B	ADD2	CDC42EP5	KANK4	J9NYK5	RHOV	J9P730	RHOU	ACTB	CDC42	RAC1	EPB41	ARHGEF2	EPB41L5
GO:0032009	RAB5A	TLR9
GO:0005854	J9NXM9	J9P8N8
GO:0042627	APOA2	APOA4	APOA5	APOC3	APOA1	APOA1	APOC2	APOC3
GO:0005852	EIF3J	EIF3K	EIF3D	EIF3C	EIF3B	EIF3L	ABCE1	EIF3H
GO:0000145	EXOC8	EXOC6	EXOC5	EXOC2	EXOC3L1	TNFAIP2	EXOC3L2	EXOC4	EXOC6B	EXOC3	EXOC1L	RAB10
GO:0005851	EIF2B2	EIF2B3	EIF2S1	EIF2B5	EIF2B1
GO:0016282	EIF3H	EIF1B	EIF1
GO:0016281	EIF4E1B	EIF4G1	J9NX83	J9PAM4	J9PBL8
GO:0031672	KLHL40
GO:0031674	SMTNL1	KLHL40
GO:0005858	DNAH1	WDR78	DNAH12
GO:0008278	STAG3	STAG2	STAG1
GO:0030877	CTNNB1	GSK3B	APC2
GO:0033256	NFKB2	RELA	RELB	REL	NFKB1
GO:0032389	MLH1
GO:0016471	TCIRG1	ATP6V1B1	ATP6V1G3	ATP6V0A2	ATP6V0D1	ATP6V0A4	ATP6V0D2	J9NTK7	J9NZQ3	ATP6V1G1
GO:0045261	ATP5F1A
GO:1990112	NEMF
GO:1990111	PSME4	PSMB8
GO:0097342	RIPK1	CASP8
GO:0035253	PSEN1
GO:0030479	CAPZA2	CAPZA1	BIN3	CAPZA3	HIP1R	J9NWK5	WIPF3	WIPF2
GO:0034098	VCP	RNF125
GO:0070722	TBX15
GO:0034715	SNRPD1	SNRPD3	SNRPD3	CLNS1A
GO:0045335	RAB14	RAB9B	RAB5A	RAB7A	RAB7A	RAB9A	RAB9A	RAB22A	RAB8A	RAB11A
GO:0005947	BCKDHB	BCKDHA
GO:0012505	STX10	DNAJC27	RAB20	TMEM199	RAB5B	RAB14	STX17	STX5	RAB26	RNF24	RAB24	RAB33A	AGPAT3	RAB27B	CYB5D2	RAB9B	RAB30	RAB37	PGRMC1	IMPAD1	RAB43	RAB25	STX16	RAB19	RAB8B	LPGAT1	RAB29	RABL2B	RAB42	TMCC2	RAB33B	VMP1	RAB44	PGRMC2	STX19	RAB38	STX8	RAB13	NENF	F1PUL8	STX1A	STX6	RAB3B	TMCC3	RAB36	TEX28	RAB15	RNF122	STX4	F6XUK4	AGPAT4	RAB2A	RAB11B	RAB18	RNF145	RAB39B	RAB40B	RAB39A	RAB28	RAB6B	STX3	RAB32	RAB5A	RAB7A	RAB9A	RAB10	RAB5C	RAB12	RAB22A	RAB21	RAB8A	RAB4B	RAB2A	RAB11A	RAB1A	RAB27A	SLC2A4
GO:0012506	NOS1	NOS2	NOS3
GO:0012507	SEC16B	GOSR2	VTI1A	VTI1B
GO:0034657	RMND5A
GO:0034719	SNRPD1	SNRPD3	GEMIN4	GEMIN8	GEMIN6	SNRPD3	SMN1
GO:0005930	RP1L1	EFHC1	CCDC39	CCDC39	SPEF1	GAA	IFT172	BBS1	KIFAP3	SELENOI	DCDC2	BBS7	CCDC65	WDR35	DNAH9	RSPH9	DNAH11	DNAH17	RP1	DCDC2C	DNAAF1	DNAH2	F6X5A3	CCSAP	SPATA4	RP1
GO:0036057	IQGAP1	NPHS1	PODXL
GO:0005942	PIK3CD	SLA2	PIK3CG	PIK3R2	PIK3R5	PIK3R3	SOCS7	PIK3C2B	SOCS1	SOCS5	CISH	PIK3R6	PIK3R1	SOCS2	PIK3CB	SOCS6	SOCS3
GO:0097629	ATG14
GO:0097255	RUVBL1
GO:0005826	RTKN	MYH9
GO:0045334	CLTC
GO:0033176	ATP6V1D
GO:0005938	CTNNB1	LOC491949	RHOG	RHOBTB1	FRMPD1	RAC2	RND2	E2RLH2	RND1	PARD3	DYNC1H1	PARD6G	RHOQ	FAM110C	F1PW88	RHOJ	RAC1	RHOA	RHOD	KIAA1614	RHOB	J9NYK5	RHOV	PARD6A	RND3	PFN4	PARD3B	J9P730	RHOU	RHOA	RHOA	CDC42	RAC1	PSEN1
GO:0032807	LIG4	NHEJ1
GO:0020005	GBP6
GO:0031932	MTOR	MLST8	RICTOR	TELO2
GO:0044545	KANSL1L
GO:0032777	EPC1	EPC2
GO:0031931	MTOR	MLST8	RPTOR	TELO2
GO:0031011	INO80E	NFRKB	INO80C	RUVBL1	INO80	ACTR5	ACTR8	TFPT
GO:0032809	SLC6A2	KCNB1	KCNC1	KCNA2	KCNB2
GO:0031012	CHAD	HAPLN2	POSTN	AHSG	LRRTM1	COL19A1	BCAN	CD180	COL24A1	LRRN1	CCN1	OIT3	CCN4	NCAN	UCMA	NDP	CCN5	GFOD2	GPLD1	LOC609026	ECM2	TIMP4	VASN	FBN2	HPSE	COL5A3	HAPLN4	LRRC3C	MATN3	COL5A2	COL3A1	VCAN	COL5A1	COL1A2	FBN1	LRRC17	COL13A1	TGFB2	COCH	COL9A3	COL4A4	LRRC15	COL9A1	LRIG1	TGFB3	COL2A1	F1PSJ1	LRRC3B	COL22A1	CD6	LINGO4	COL20A1	RANGAP1	COL27A1	ZP3	TRIL	LRRN3	COL4A2	COL4A1	SPPL2B	COL1A1	TIMP2	SPON1	ENAM	LOC100855471	H9GWB5	COL8A1	VWA2	LINGO2	COL28A1	COL4A6	RTN4RL1	COL8A2	J9NZH4	COL10A1	LRIG2	CCN3	CCN6	COL15A1	RTN4RL2	COL23A1	LRRTM3	COL6A1	CPN2	LRRN2	HAPLN1	COL1A2	APOE	ZP3	TIMP1	OPTC	COL4A5	ACAN	COL17A1	TIMP2	COL1A1
GO:0030016	TMOD1	CAPN3	LMOD2	TWF2	TMOD4	PDE4DIP	MYH7
GO:0030017	LRRC10	MYOM3	MYOM1	ABRA	HABP4	J9NT62	LOC100855804	MYH7
GO:0030014	CNOT6	CNOT4	CNOT10
GO:0030015	CNOT1	CNOT8	CNOT9	CNOT7
GO:0035867	IGF1
GO:0042571	F1PP29	H9GWR8	J9NSQ1	J9NY02	J9NYY8	J9NZT2	J9P9J6	LOC100687054	L7N0I0	P01784	P01785
GO:0042575	POLD2
GO:0030018	ITGB1BP2	FHL3	E2R2S9	CAPN3	CSRP3	SYNPO	SYNPO2L	MYOM3	MYOM1	MYOZ2	PGM5	PRICKLE4	RYR2	RYR1	RYR3	SYNPO2	FHL2	PDLIM4	F6XLB5	FBXL22	PDLIM1	FHL5	CASQ2	CASQ1	MYOZ1	SLC4A1	DES	DES	PSEN1
GO:0008540	PSMD2	PSMC4	PSMC5	PSMC3	PSMC2	PSMC1	PSMD4	J9NWA6	LOC100687259
GO:0034399	EBNA1BP2	ANAPC4
GO:0005736	POLR1A	POLR1B	POLR1C	POLR1D	ZNRD1	CD3EAP	POLR2E	POLR1E	POLR2K
GO:0043614	EIF2S1	EIF3A
GO:0002102	ASAP1	BIN2
GO:0036128	CATSPER2	CATSPERG
GO:0032045	EIF2B3	SMCR8
GO:0005638	NARF
GO:0005730	UTP23	DDX50	ERI1	RRP8	EBNA1BP2	PA2G4	NOP16	MNDA	UTP11	BRIX1	EIF6	NGDN	WDR74	NOC2L	MED1	E2R4V7	UPF3A	KATNBL1	SF3B4	ADARB1	UTP14A	UTP3	TCOF1	ENDOV	RNF213	KRR1	NAT10	NOLC1	PUM3	NOP2	EIF4A3	E2REX9	DDX18	BUD23	MRTO4	UTP20	FTSJ3	LYAR	DHX37	NKRF	DDX24	EXOSC4	TENT4A	NSUN5	DEDD2	EMG1	FRG1	RPF1	DEDD	NPM2	DHX9	NUSAP1	UTP25	RBM19	CDKN2AIPNL	FCF1	PNMA2	NPM1	DCAF13	GNL3L	BYSL	KRI1	PARP3	ADAD2	NOP14	ADARB2	PDCD11	UPF3B	ADAR	DHX33	RRS1	WDR46	TOP1	CDKN2AIP	GNL2	NOC4L	PARP1	URB1	LDOC1	NOP53	GNL3	TTF1	DDX21	UTP15	DDX55	RPS19BP1	PRKRIP1	NLE1	SPTY2D1	DDX56	J9NU30	NOM1	J9P0C9	NOL12	BMT2	J9P1J8	EXOSC5	ABT1	IMP4	FAM32A	J9P5G3	TENT4B	DDX27	J9PAX6	L7N0G3	MDM2	MYC	TP53	WDR46	TERT
GO:0005637	LBR	SIRT1	ATP1B4	DPY19L3	TM7SF2	TMEM120B	DPY19L4	DPY19L2	DPY19L1	EMD
GO:0036126	SPACA9	ABHD2	WDR66	TEKT3	TEKT3	CST11	IQCG	PRKACA	RPGR
GO:0005635	SPAG4	SUN5	LTC4S	IPO8	SUN1	MAD1L1	NEMP1	TOR1B	NEMP2	TOR3A	F1PVH0	TOR1A	IPO7	J9NZL9	EMD
GO:0097433	ACTB
GO:0005739	NAXE	GOT2	PTGES	DIABLO	FXN	KMO	NAXE	RIDA	MRPL24	TRAK2	SQOR	HSDL1	GPX6	IDH3B	RIPK2	MALSU1	SARS2	ABHD6	MRPS26	MCCC2	PNPT1	REXO2	GFER	DELE1	ACADVL	DNM1L	IDH3G	BCKDHB	CDK5RAP1	ALDH18A1	ATAD3A	HARS1	SDHAF4	TRUB1	GDAP1	BCL2L13	SUCLG1	UQCRFS1	MECR	MRPS18B	MTIF2	PDE12	SPG7	SHMT2	ME2	NDUFV1	MRPS27	TMLHE	MRPL35	HCCS	GK5	OXSM	PPM1H	MRM2	MTO1	NDUFAF7	HAP1	ECH1	RARS2	LOC612644	NLRX1	MARS2	LIPT2	HMGCS2	MTRF1	OSGEPL1	HSPA9	GPD2	ECSIT	MUL1	IREB2	OTC	FDXR	SIRT5	GTPBP3	CHCHD1	RAF1	HMGCL	TACO1	ETHE1	SLC27A3	PDK3	PPOX	CCDC90B	CLIC4	ARGLU1	FH	IDE	COX10	ELAC2	MGST1	IDH3A	TCAIM	YARS2	NDUFA10	OPA3	NDUFAB1	TST	MPST	CHCHD10	GTPBP8	CHCHD2	EXOG	PDK4	ARAF	HIBCH	MTERF3	CMC1	MTFR1L	MTFP1	PPM1J	MRPS30	PISD	MRM1	TWNK	PTRH2	TOMM6	DEPP1	NDUFAF1	KYAT3	NUDT9	LIPT1	COX8A	MTHFD2	CKMT2	NIPSNAP1	ENDOG	DBT	NIF3L1	PARL	AIFM2	MTHFS	FPGS	PRDX3	IVD	L2HGDH	BCO2	FLVCR1	UQCRC1	KARS1	ALKBH1	SSBP1	TUFM	GSTZ1	NRDC	TK2	PDP2	ACADM	AARS1	PDPR	BRAF	TRAK1	PPM1M	TXNRD3	PDK2	FECH	AARS2	PDK1	DTYMK	NFS1	ECHS1	COQ6	GLRX5	DNLZ	F1PCN7	GCKR	AFG1L	MRPL57	DNAJC11	AKAP10	PMPCA	GUF1	TXNRD2	MTHFD1L	HADHA	PRODH2	OGDHL	OPA1	DMGDH	PDP1	F1PKU4	CPT1A	CARD19	F1PNA1	SCIMP	SUCLA2	F1PPD7	ATPAF1	ME3	TSPOAP1	ACADL	GFM1	PITRM1	C1QBP	ADHFE1	MTFMT	APOOL	SUCLG2	MCAT	PMPCB	ACAD9	F1PVK0	CPOX	MIPEP	GSR	IDH1	STAR	CPT2	PTCD2	IARS2	SOD1	ACAT2	HDHD5	PTCD3	LOC100855730	F6UMJ5	HSCB	BCKDK	PCK2	MTRF1L	MTFR2	GPX1	MRPL45	AURKAIP1	HARS2	GATB	ACAT1	ADPRHL2	GSTK1	MTG1	J9NSY1	J9NTB4	COX14	RHOT1	J9NXF3	J9NY79	MRPS25	J9NYH5	J9NYN5	HADHB	TRMT10C	J9P092	J9P0E1	GK2	SDHAF2	J9P1J9	J9P228	J9P276	J9P2C7	MRPL18	TRMT61B	ALDH6A1	D2HGDH	PTS	COQ10A	ACOT9	MRPL30	NDUFAF4	COA8	ECI1	J9P7V9	PPTC7	J9P9L1	RAB32	ROMO1	J9PB41	J9PBI7	POLG2	CAT	CKB	CLU	CLU	DLD	TUFM	HSPA9	PMAIP1	TP53	COX3	PSEN1	GJA1	PPP1CC	SOD1	AMT	MT-CO3
GO:0001673	TNP1
GO:0070765	APH1B	PSENEN	PSEN1
GO:0043005	SLC6A2	GLRB	CHRNA9	GABRE	PCSK1	SCGN	OPRD1	CHRNA2	SV2B	ADCYAP1R1	NPTX1	STMN4	EPHA1	EPHA7	CHL1	GLRA3	TMIGD1	KLHL14	SYT13	CHRNA6	GLRA4	GABRG1	CHRNA1	SLC6A1	E2RLH2	RIC3	PICK1	BBS7	KCNN3	LIMK1	HTR3C	CAMK2D	BBS2	SEPTIN3	GABRP	GABRA1	HOMER1	SYT11	GHRH	HTR3D	SYNJ2BP	EPHA3	IGSF9B	KCNN2	EPHA8	RAPGEF2	GLRA1	GPR1	CYFIP1	VIP	CDH2	GABRB1	HOMER3	SV2A	TPH2	SYT4	LRRK2	GABRG3	HOMER2	IQGAP1	ANK3	SHANK2	SSTR2	CYFIP2	CHRNB3	KCNN4	CHRNB2	SV2C	RAB13	TENM1	F1PW88	EPHA2	SLC6A4	HTR3B	ANKRD27	EPHA4	SLC6A8	INPP5K	MCHR1	CHRND	CNTN4	PACRG	CACNA1G	CALB1	GPR149	CHRNG	GABRQ	CHRNB1	RHOA	CACNA1I	NRSN2	KISS1	J9NYK5	GABRB3	OPRK1	J9P730	NRSN1	NPBWR1	J9PBG9	SMN1	NPY5R	RHOA	SLC6A12	CDC42	SLC6A6	CLN3	CLN3	PTGDR2	SSTR1	SSTR2	SSTR3	GRIN1	PSEN1	ZACN
GO:0043209	HSP90AA1	PLP1
GO:0097539	NIN	CEP164
GO:0030315	CAPN3	FXYD1
GO:0032116	MAU2
GO:0035098	MTF2	F1P7L1	SUZ12	EED
GO:0009328	FARSA	FARSB
GO:0038039	GPR156	GABBR1
GO:0009986	CLEC1B	CDH7	CDH6	CDH15	KLRK1	CDH12	AMBP	CDH10	E2R960	CDH9	NLGN2	ERP27	IGSF5	PDIA3	CDH5	OTOA	SLC6A1	CD274	HSP90AB1	E2RP35	TNFSF18	STRC	DCSTAMP	CDH11	CDH23	CDH1	LOC489647	ISLR2	TREML2	CDH2	MSLNL	HSP90AA1	TGFB1	CDH19	TMX3	ENPP1	CDH17	VWDE	GPC3	GPC1	SCUBE1	PROM2	PROM2	C1QBP	NLGN1	PDCD1LG2	PCSK6	LRFN1	CDH8	ANTXR1	GPC5	CDHR1	SULF1	SLC11A2	NLGN3	RTP1	LRFN4	CDH18	RAMP3	LOC608975	BST2	SCUBE3	CLSTN2	J9P1D3	GPC6	CD59	LOC111097660	RTN4RL2	CFC1	SDC2	TJP3	CD40LG	TJP1	ACKR3	IL2RG	TNF	TGFB1	OCLN	PDGFB	PDGFB	PSEN1	AAMP	TJP2	ELSPBP1	VEGFA	CD80	CD86
GO:0033588	ELP6	ELP3	KTI12	ELP4
GO:0000214	TSEN54
GO:0030659	RYR2	RYR1	RYR3	ITPR2	SLC2A4
GO:0005594	COL5A3	COL9A3	COL9A1
GO:0035327	SUPT6H	PSIP1
GO:0030122	SLC18A3
GO:0030123	AP3D1
GO:0030121	SLC18A3	AFTPH	CLBA1
GO:0030126	COPB2	COPB1	COPG1	COPG2	COPA	TMED3	LOC102155463	COPA
GO:0030127	SEC31B	SEC23B	SAR1B
GO:0030124	AP4M1
GO:0000407	PIK3C3	ATG13	ATG2B	BECN2	ATG101
GO:0000421	STX17	TECPR1	RUBCNL	GABARAP	GABARAPL2	MAP1LC3C
GO:0071817	MMS19
GO:0000815	CHMP2B	E2RDX0	CHMP2A	CHMP1A
GO:0070062	GPRC5B	GPRC5A	KCNMA1	MYOC
GO:0030496	CEP55	ALKBH4	RAB11FIP3	ZFYVE19	USP8	TEX14	RAB11FIP4	PKP4	USP50	GNAI2	CDC42	RAB8A	BIRC5	BIRC5
GO:0070545	WDR12	FBXW9	WDR37
GO:0000813	VPS37A	UBAP1	VPS37D	MVB12A	VPS37C
GO:1990907	BCL9
GO:0005742	TOMM20	TOMM40L	TOMM40	TOMM20L
GO:0005743	AFG3L2	TIMM10	MAIP1	SHMT2	E2R5X6	LOC478720	COQ7	CYP11A1	COX15	EXOG	ENDOG	PARL	UQCRC1	ABCB7	SMIM20	PMPCA	CYP11B2	TIMM44	PMPCB	NDUFAF3	CLU	CYP1A1	MYOC	PSEN1	UCP1	CYP2E1
GO:0070461	TADA2A
GO:0005741	KMO	FATE1	VDAC2	PLD6	PLD6	MIEF2	SPATA18	F1PVH0	BAK1	AGPAT4	MIEF1	J9NV03	J9NZL9	MYOC	BCL2L2	BCL2	BCL2L1	MCL1
GO:0071565	SMARCC1	SMARCB1	ARID1A	DPF2
GO:0005747	A0A0A0MPB1	NDUFV2	NDUFB10	NDUFA3	NDUFA2	NDUFV1	NDUFA11	NDUFS8	DMAC2	NDUFA10	NDUFC2	FOXRED1	NDUFB3	NDUFA6	E2RTC9	NDUFB2	NDUFA13	WDR93	F1PM28	NDUFA12	NDUFB4	NDUFB6	NDUFA8	J9P3G9	NDUFS6	J9P7T9	NDUFA10	MT-ND1	MT-ND4	MT-ND4L	MT-ND3
GO:0005744	TIMM21	TIMM17A	TIMM50	LOC486776	ROMO1
GO:0031838	HBM	LOC100855540	LOC100855600	HBB	HBA
GO:0097443	RAB5A
GO:0036019	HRG	TLR9
GO:0031380	ZNFX1
GO:0097444	SYNPO
GO:0014701	TRDN
GO:0015629	KLHL17	ACTL7A	ACTL7B	ACTRT3	SYNPO	ACTL10	SYNPO2L	CENPQ	ACTL9	CIT	MYOZ2	OPHN1	DMTN	MYLK3	IQGAP1	SYNPO2	LOC483676	ACTA1	ABLIM1	PARVG	SAMD14	PEAK3	ACTB	MYOZ1	MYH9
GO:0005794	EXT1	ARV1	ATP8B1	IFT20	TMEM115	TRAPPC3	SCRG1	B3GALT2	SLC35D3	GALNT15	TICAM2	RNF24	B3GNT5	B3GALNT2	SORL1	ARAP1	B3GALT6	TMED6	SCAMP2	OPTN	E2RBR8	RNF215	SLC29A3	TMEM214	GCC1	ICA1	ZDHHC21	GALNTL5	SLC35E4	MGAT1	SLC35A4	B3GNT3	ARL1	ARL1	RNF128	TMED2	LZTR1	GORASP2	ZDHHC24	SLC35E1	GNPNAT1	CERT1	EXT2	GALNT1	GOSR2	EXTL1	B3GNT6	DNMBP	COPG1	BICD2	SLC35C2	MGAT5	ZDHHC12	SLC30A7	TMED5	FAM20B	ZDHHC16	IFT57	LARGE1	GAS8	TPST2	GALNT11	F1P8C9	EXTL3	BACE1	BACE2	GOLGA2	ZDHHC14	YIPF1	ABO	ZDHHC19	MBTPS1	MOSMO	B3GALT1	LRRK2	B3GNT4	COPG2	TMED1	GOLGA1	SLC35A5	GALNT8	GALNT13	TMEM30A	ZDHHC23	COG1	B3GNT9	NDST4	ATP8A2	A3GALT2	ITM2B	LARGE2	ZDHHC18	BICD1	GALNT12	F1PTY2	ZDHHC2	CASD1	LOC611901	CLCN4	F1PX34	GALNT17	MANEAL	GALNTL6	F1Q0A9	GOLGA3	GALNT18	SLC30A5	PLD2	GALNT9	FAM20A	B3GNT2	LOC102152620	XPR1	PLA2G4A	ZDHHC9	TMED9	GPER1	FAM20C	ZDHHC6	TMF1	RAB2A	VTI1A	RAB18	GALNT14	J9NT25	J9NTF6	BST2	PDE4DIP	SLC35C1	ITM2C	VTI1B	GNPTAB	ZDHHC22	PLD1	GLT6D1	MANEA	LOC474642	TMED3	RAB6B	ARFRP1	MGAT5B	J9P566	SLC30A1	TRAPPC3L	TMED4	B3GALT5	CAV2	SLC35A3	SLC35A3	RAB10	RAB10	CLU	TMED11	CAV1	LMAN2	RAB2A	PRCD	PROC	CLN3	MYOC	MYOC	ZDHHC8	CLN5	B3GALT4	FUT9	TLR2	PSEN1	SLC35A2	GBGT1	RPGR	PTGDS	TPP1
GO:0005797	GOSR1	HID1
GO:0005892	CHRNA2	CHRNA6	CHRNA1	CHRNB3	CHRNB2	CHRND	CHRNG	CHRNB1
GO:0005890	ATP1B1	ATP1B3	ATP1B1	ATP4B	FXYD1
GO:0005891	CACNB3	CACHD1	RYR2	CACNA2D1	CACNA2D3
GO:0005896	IL6R
GO:0031209	BRK1	CYFIP1	NCKAP1	NCKAP1L
GO:0043509	INHBA
GO:0032591	SHISA6	SHISA9	SHISA7
GO:0032590	GABRE	AKAP5	KCNB1	GABRG1	GABRA1	GABRG3	KCNC1
GO:0032593	RAB13	RAB10	RAB10	RAB4B	SLC2A4
GO:0005899	INSRR
GO:0031201	STX10	VAMP8	BET1L	STX17	CPLX2	STX5	SNAP23	NAPG	GOSR1	SNAP25	SNAP29	NAPB	GOSR2	NAPA	STX16	CPLX3	STX19	STX8	CPLX4	STX1A	STX6	STXBP5L	STX4	VTI1A	VTI1B	STX18	STX3
GO:0070822	BRMS1	HDAC1	BRMS1L	SAP130
GO:0072687	SHCBP1L
GO:0072686	EFHC1	EML3	ESPL1	KLHL22	SKA1	NUSAP1	MAD1L1	SPOUT1	HAUS3	KIFC1	PKP4	CDC42
GO:0032982	MYH7
GO:0032839	KLHL17
GO:0070382	CTNNB1	RAB5B	RAP1B	ARL6IP5	SYT3	COPB2	VDAC2	SYTL4	SYT13	ARF5	IPO5	KTN1	ARF6	SYT10	COPG1	SYTL5	TM9SF3	SYTL3	SYT11	ANXA1	SYT8	SYT4	CLTC	COPG2	IQGAP1	RACK1	SYT1	F1PSH3	ATL3	COPA	DPYSL3	RAB10	TMED9	SYT12	SYT17	J9PBJ7	RAB5A	RAB7A	IGF1	CAV1	GNAI2	LMAN2	RAB5C	RAB8A	RAB11A	RAB1A	MYH9	ANXA13	ANXA2	MX2
GO:0071782	LNPK
GO:0030992	TTC26	IFT20	IFT172	IFT74	IFT52	IFT57	IFT80	HSPB11
GO:0030991	IFT43	IFT122	WDR35	TTC21B	TTC21A	F6X5A3
GO:0016342	JUP	CTNNB1	CTNNB1	CDH7	CDH6	CDH15	CDH12	CDH10	CDH9	CDH5	CDH11	CDH23	CDH1	LOC489647	CDH2	CDH19	CDH17	CDH8	CDHR1	CDH18
GO:0000974	PLRG1	RBM22	BCAS2	F1PFH7	SYF2	LOC100685327	CRNKL1
GO:0032587	EPS8L2	PLA2G4F	JCAD	AIF1L	SH3YL1	INPP5K	EPS8L3	ARHGEF2	PDPN
GO:0099569	SEPTIN3
GO:0000778	NDC80	NUF2	BUB1B
GO:0000779	NCAPD2
GO:0044306	SLC32A1	SCRG1
GO:0072536	IL23R	IL12RB1
GO:0000775	MIS18A	CDCA8	OIP5	DSCC1	CENPW	BIRC5
GO:0000776	GPATCH11	MAD2L1	CENPH	ANAPC16	CENPQ	TEX14	MAD1L1	SPOUT1	BUB3	ZWINT	HNRNPU	CENPW	DYNLT3
GO:0000777	NUP133	MEIKIN	CHAMP1	BIRC5
GO:0031528	PODXL	PODXL	PDPN
GO:0000178	EXOSC3	DIS3	DIS3L
GO:0032584	EXOC4
GO:0005801	GOSR1	SLC35C2	TRAPPC6B	ANGEL1	ANGEL1	GOLGA2	TRAPPC6A
GO:0031523	LIN37
GO:0045121	PAG1	HYAL2	E2R960	CBLC	CBLB	LRRK2	THY1	PRNP	CD4	MAL	CLN3	CLN3	CLN6	TLR2	PSEN1	PDPN	TPP1
GO:0000176	EXOSC3	EXOSC4	EXOSC7	DIS3	EXOSC9	EXOSC1	EXOSC5
GO:0000177	EXOSC3	EXOSC4	EXOSC7	DIS3	EXOSC9	DIS3L	EXOSC5
GO:0090658	RBP3
GO:0031526	PLB1	GNA13	GNA12	AQP1	CUBN
GO:0030904	VPS35	VPS29	VPS26A	VPS26B
GO:0043596	WDHD1	SMARCAL1	MMS22L
GO:0005921	TJP1
GO:0070160	TJP3	TJP1
GO:0016507	HADHA
GO:0030691	NOC2L
GO:0035060	SMARCB1
GO:1990246	MCU	SMDT1	MCUB
GO:0017101	QARS1	DARS1	KARS1
GO:0016442	RAN
GO:0035102	PCGF2	PCGF1	PCGF6	RING1
GO:0035101	SUPT16H	SSRP1
GO:0030427	HCLS1	COTL1
GO:0030426	IQGAP1	FKBP15	FMR1	DPYSL3	PSEN1	PSEN1
GO:0030425	TRAK2	LOC106559972	BRINP1	SCGN	HSPA8	CRHR2	BRINP3	HCLS1	HAP1	SLC5A7	ADGRB1	CHRM5	KCND2	STRN3	E2REB9	C5H16orf70	PDYN	BRINP2	HTR5A	NTF3	HOMER1	KLHL1	OR12E11	TRAK1	COMT	PNOC	NTF4	KCNA2	OR10J5	TMEM185A	NGF	HOMER3	CHRM3	HOMER2	KCNA1	SHANK2	PENK	MAP1S	STRN4	ZWINT	HRH1	HRH3	CHRM1	PRSS12	SARM1	CHRM4	CHRM2	LOC106559973	OR11H4	HTR1F	HTR6	CALB1	MAP1B	BDNF	H9GW49	cOR10H9	LOC484862	SAMD14	HRH4	J9P4E3	THY1	J9PBG9	LOC106559971	LOC100686059	LOC485372	HTR2A	HTR1D	HRH2	RAB5A	HTR1B	KCNA2	KCNA2	HTR2C	HTR1A	BDNF	KCNB2	KCNB2
GO:0030424	SEMA3A	KCNB1	BSG	SCN8A	SCN9A	HSPA8	CRHR2	INSRR	SLC5A7	SYT13	GSK3B	CNTN2	SLC6A1	NTF3	DNM2	SCN4A	SYT11	COMT	GSK3A	DNM1	NTF4	KCNA2	TH	NGF	SYT8	SCN7A	DNM3	SYT4	ROR1	IQGAP1	KCNA1	SYT1	IGDCC3	KCNC1	KCNA4	SCN1A	TMEM108	FMR1	SCN3A	BDNF	H9GW49	CCSAP	CNTN6	VSTM2L	ACTB	ALCAM	RAB5A	RAB11A	KCNA2	KCNA2	PSEN1	TH	BDNF	MTPN	GHRL	MX2	CCK
GO:0034045	ATG12	ATG14	ATG5	WDR45B
GO:0008274	TUBGCP6
GO:0016914	CGA	CGA	CGA
GO:0035267	ING3	DMAP1	MORF4L2	ACTL6B	MORF4L1	RUVBL1	MRGBP	ACTL6A	ACTB
GO:0002144	E2RRU8	F1Q1N7
GO:0002141	USH1C	WHRN
GO:0000798	RAD21	REC8	RAD21L1
GO:0002142	USH1C	WHRN
GO:0005944	PIK3CG
GO:0005945	PFKL	PFKM
GO:0045263	E2REM8	ATP5MC2	J9P9Y5
GO:0042995	LOC491949	RHOG	RAC2	DDN	AIF1L	RHOQ	MAP1S	F1PW88	RHOJ	RAC1	MAP1B	J9NYK5	RHOV	J9P730	RHOU	CDC42	RAC1	CD44	PDPN
GO:0005940	SEPTIN11	SEPTIN3	SEPTIN5	SEPTIN2	SEPTIN7	SEPTIN12	TMEM250
GO:0031982	SLC34A3	SLC34A2	SLC34A1	E2RBR8	PLA2G4F	IBSP	ABO	DNAJC6	A3GALT2	F1PTY2	RAB3B	PACRG	DPP7	GLT6D1	J9P1X3	ANXA2	ARHGEF2	GBGT1
GO:0080008	RNF7	DCAF5	PLRG1	WDTC1	DCAF17	DCAF10	DCAF1	DCAF13	F1PUQ1	F1PZC4	CUL4A	DCAF15	LOC609540
GO:0072546	EMC2	EMC4	EMC6	E2RL06	EMC3	EMC9	EMC1	EMC7
GO:0005753	ATP5PF	F1PAS4	ATP5MD	ATP5ME	ATP5F1B	MT-ATP6	MT-ATP6	MT-ATP8	MT-ATP8
GO:0000137	GOLGA2	XYLT1
GO:0098993	RAB5A	RAB7A
GO:0097268	CTPS1
GO:0031467	RNF7
GO:0042565	XPO5
GO:0005795	GOLGA7	NSF	MGAT4A	CLN3
GO:0032420	USH1C	WHRN
GO:0032391	USH1C	TSGA10IP	TOPORS	WHRN
GO:0005791	SFTPD	HGFAC	CKAP4	TRAM1L1	TRAM1	HGFAC	PTGDS
GO:0005790	RYR2	RYR1	RYR3
GO:0005793	LMAN1	TICAM2	TMED6	LMAN1L	TMED2	GNPNAT1	NUCB2	COPG1	SLC35C2	TMED5	NUCB1	COPG2	TMED1	YIF1B	TMED9	J9NTF6	MGAT4A	YIF1A	LOC474642	TMED3	LMAN2L	TMED4	TMED11	LMAN2	CLN8
GO:0032426	USH1C	STRC	WHRN
GO:0031965	SPATA46	PHLPP1	EMD	ADRA1A	ADRA1B	AQP1
GO:0005798	CHIC2	APP
GO:0031966	E2R5X6	LOC478720	DNM2	DNM1	DNM3	LRRK2	GNPAT	OPA1	SDHB	MX2
GO:0032300	MLH1	MSH3	MSH2	MSH6
GO:0030690	NOC2L
GO:0098998	GRIPAP1
GO:0030692	NOP14	NOC4L
GO:1990622	DDIT3
GO:0000502	PSMD7
GO:0000506	PIGH	PIGC	PIGQ	PYURF
GO:0060091	STRC	DCDC2	DCDC2C
GO:0000159	PPP2R2A	PPP2R3A	PPP2R5D	PPP2R2C	PTPA	PPP2R5A
GO:0071914	PROM2
GO:0097452	GAPDH	RPL13A
GO:0097729	DNAH11
GO:0060342	RHO
GO:0090575	PPARG	NR1D2	MAX	THRA	ASCL1	NR1D1	E2F6	NR1H4	LOC607038	ASCL3	E2F8	NR1H3	ASCL2	E2F2	E2F5	NR5A1	NR1I3	VDR	RXRB	NR5A2	NR1I2	HNRNPU	NR1H2	ASCL4	E2F4	E2F3	PPARD	PPARG	RARA	RXRB	PPARA
GO:0097361	CIAO3	CIAO1	MMS19	CIAO2B
GO:0032301	MSH2	MSH6
GO:0005663	RFC4	RFC3	RFC5
GO:0005662	PLRG1	RPA3	RPA1	SMARCAL1
GO:0005665	POLR2I	POLR2B	POLR2C	POLR2G	POLR2E	POLR2K
GO:0005664	ORC5	ORC3
GO:0005667	CTNNB1	TCF12	CREB1	TBPL1	SIX2	ZFP42	SIX3	NCOA6	AJUBA	E2R8M3	NR4A2	LDB1	YY1	LIMD1	RBM14	DACH1	NFAT5	TCF4	NFATC2	SCX	SCX	RBPJL	TLE4	TLE1	SKOR1	JUND	SIX6	TLE7	SIX5	TBPL2	TCF7L1	TLE2	SKI	F1Q3N3	TCF3	ANHX	SUB1	JUNB	J9NYQ4	TEAD2	J9P365	SIX1	SIX1	TCF4	NR4A1	CREM
GO:0005666	POLR3K	POLR3C	POLR1C	POLR3E	POLR3B	POLR1D	POLR3D	POLR2E	POLR3G	POLR2K
GO:0005669	TAF12	TAF9	TAF4B	TAF6	TAF11	TAF7L	GTF2H5	SUPT3H	TAF4	TBPL2	TAF7	J9NXV6	TAF1	TAF9B
GO:0005668	TAF1B
GO:0070419	NHEJ1	PRKDC
GO:0030964	A0A0A0MPB1	MT-ND4L
GO:0043034	SMPX	PGM5	AHNAK
GO:0072487	KAT8	MSL2	MSL1
GO:0033063	XRCC2	RAD51C
GO:0033065	XRCC3	RAD51C
GO:0060170	MOSMO	ARL13B
GO:0045254	PDHA1
GO:0036502	SELENOS
GO:0032302	MSH3	MSH2
GO:0031362	E2R960	IZUMO1R	THY1	RTBDN
GO:0015630	SEPTIN11	TEKT3	DNM2	SEPTIN3	DNM1	SEPTIN5	SEPTIN2	DNM3	IQGAP1	OPA1	TBCA	SEPTIN7	SEPTIN12	ARL2	TMEM250	MAST2	GAPDH	MX2	TEKT1
GO:0036464	FMR1	HNRNPU	SMN1
GO:0097059	CNTFR
GO:0097014	WDR34
GO:0000228	MSH4	SPO11	MSH5	HNRNPU	NIPBL	SPIDR	RAD51
GO:0061827	CST11
GO:0017119	COG8	COG4	COG5	GOLGA3	DNAJC28
GO:0042645	PRORP	SSBP1
GO:0071006	RBM22	LOC100685327
GO:0031226	TLR2	ALCAM	SLC8A1	ADCY6	TLR2	TRPV1	PDGFRB
GO:1903561	SLC11A2
GO:0005875	MEFV	MAP1S	MAP1B	RP1
GO:0033017	ATP2A3	FKBP1B	RYR2	RYR1	RYR3	KLHL41	DHRS7C	ATP2A2	PLN
GO:0098842	PICK1	RAB5A
GO:0071986	LAMTOR1	LAMTOR4	J9NXZ3	LAMTOR3
GO:0098844	DNM2	DNM1	DNM3	MX2
GO:0071458	SPPL2C
GO:0048471	CTNNB1	HYAL2	CHERP	HSP90AB1	ANGEL1	ANGEL1	RAPGEF2	HSP90AA1	PLEC	AKAP6	ATP7B	ANP32A	PKP4	F1PR57	F1PRV7	INPP5K	MT1	CAV2	CAV2	CLU	CAV1	HSP90B1	LMAN2	RAB11A	GNB3	AANAT	CD34	CLN5	PSEN1	BDNF	ANP32A	ANP32A	PRKACA	RAD51	HCRT	SLC2A4	MT2A
GO:0032545	RRP7	NOL6
GO:0048476	MUS81	RAD51C
GO:0032541	ARV1	LOC608110
GO:0030896	RAD1	RAD9B	RAD9A
GO:0046540	ZMAT2	LSM5	SNRPB	TXNL4A	LSM8	PRPF3	PRPF18	TXNL4B	SNRPN	SNRPD2	SART1	SNRPD2	EFTUD2	PRPF4	J9NSG1	J9NT78	J9P098	J9P8E9	J9PAB3
GO:0042383	BVES	SNTA1	PGM5	RYR2	PLEC	RYR1	RYR3	CAV3	SGCZ	POPDC3	POPDC2	CAV2	CAV1	FXYD1	FXYD1	DES	SGCG	AQP1
GO:0030893	RAD21	REC8	RAD21L1
GO:0030956	GATB
GO:0045177	DPEP1	CDH2	SLC11A2	SVBP	C5AR1	AQP1
GO:1902636	MKKS
GO:0034993	SPAG4	SUN5	SYNE3	CLMN
GO:0043564	XRCC5
GO:0043256	LAMB2	LAMB3
GO:0034999	STT3B
GO:0034998	STT3B
GO:0005845	NCBP1
GO:0005844	HSPA14	EIF4B	UPF2	FMR1	VBP1	RWDD1
GO:0005847	SSU72	CPSF3	FIP1L1	CSTF2	WDR33	J9NXK3	CPSF4	J9P6L8	J9P8Y3
GO:0030868	TTYH1
GO:0005840	MRPL11	MRPS12	MRPS7	HSPA14	RPS5	RPL12	MRPL13	RPL13A	F1PS88	F1PUJ6	RPS23	RPL13A
GO:0042734	SLC6A2	UNC13C	RIMS3	STX19	STX1A	STX4	STX3
GO:0030863	Gypc	SLC4A1	SLC4A1
GO:0071756	JCHAIN
GO:0005639	P2RX1	MAJIN	P2RX7	P2RX4	TMEM43	P2RX2	P2RX5
GO:0005849	E2QUJ4	E2R7S0	SCAF8	PCF11
GO:0005848	CSTF1
GO:0000138	BET1L	HID1
GO:0000139	LMAN1	CUX2	STX5	GOSR1	SCAMP2	LMAN1L	MAN1A2	MAN1C1	COPG1	MAN2A1	COPG2	RGP1	RIC1	ACBD3	B3GAT3	MAN2A2	GLG1	HACE1	J9NT25	BLZF1	LMAN2L	CUX1	LMAN2	CLN3	B3GAT2	B3GAT1	B3GAT1	XYLT1
GO:0005882	BFSP1	DSP	PLEC	EVPL	PPL	DST
GO:0070044	NAPB	NAPA
GO:0033268	MYOC
GO:0031985	GOLPH3	GOLPH3L
GO:0005634	WEE2	PPARG	LOC100855871	TRIB1	BIRC3	BIRC3	ODAM	FOXI3	CTNNB1	CTNNB1	DAPK1	WDR5B	CCAR1	TARDBP	ISG20L2	CNOT6	FOXC2	FOXL1	ERCC6	HOXC6	BARHL1	DRGX	TSHZ1	KLF15	IRF1	HOXB5	KAT8	SP6	CCNG2	SSBP2	SAMHD1	HSBP1	OSR2	TCF19	EYA3	TNKS	MSGN1	VAX1	QRICH1	CHFR	NSD3	EPAS1	RNF7	TAF6L	LATS2	CDK4	POU4F3	CDK17	TRAPPC2	MAPK6	DAPK3	ELK3	TCF12	NRIP1	GMEB1	PSMB2	E2QWA0	RMND5A	CENPJ	MYF6	PPM1A	A1CF	CAMK4	EXO1	TSSK3	E2QWN0	KHDRBS2	ACTRT1	RBM7	NLK	KDM3A	SMARCA5	UBOX5	APBB1	REXO1	PSMB3	NTHL1	ZNFX1	CC2D1A	NR2C1	LOC491890	ING2	HSPA2	ZNF703	ANKRA2	ATR	MCMDC2	PPP1CC	HORMAD2	NR1D2	E2QXM0	SCGN	SBNO1	DBR1	HHEX	KIF11	MKNK2	ZBTB41	FHL3	HES5	PANK4	RRAGC	E2QY06	HMGB2	HMGB2	METTL16	INTS11	RSRC1	SAFB	OVOL3	FOS	CDT1	TNFAIP3	ZBTB4	HIC1	OVCA2	MAFG	HPF1	LOC106558887	YTHDC2	MAX	MRPL44	THRA	NOC3L	KLF3	RLF	DND1	FMN1	RBMX	ONECUT1	PSMB6	PCNA	MIS18A	NOL9	BMP2K	PLXNA3	FAM50A	DDB2	HES2	HES3	PSMD9	BSX	OTUD7B	HSPA8	GCFC2	VGLL1	TCERG1L	TET2	SIX2	ZFP42	SIX3	GATA1	E2R1C3	TSSK2	TBX21	CUX2	USP26	APBB2	TOB2	PPP6R3	NCOA3	E2R228	BRF2	FOXB1	TCIM	PURA	LOC492209	MTOR	RFC4	MAPK1	GADD45B	LHX9	MAFK	ZBTB20	CLP1	PTP4A2	DYRK2	C10H2orf42	SOX15	GMCL1	KATNA1	GABPA	HASPIN	NSD1	PSMB5	WWTR1	CCNB1	ETV3L	ETV3	PKIA	TCF21	BCL6B	POU6F1	CGGBP1	SPATA24	CSTF3	E2R494	ACTL7A	ACTL7B	STK31	TRA2A	PSMA5	CCNL2	MED1	ZFHX4	ELAC1	NR1D1	DPH3	ANAPC11	LOC489591	GLIS2	NFE2L1	HOXA9	INSM2	RALY	ELF4	LOC100686274	STK17B	EEF1G	RFX2	RAD52	RRP1	PPM1B	ZFP64	CIART	DLX2	SPRTN	PSMD13	E2R5N6	E2R5N9	MLXIP	DDX51	SDE2	SF3B4	ADARB1	HOXA7	BCL11A	ZIC2	ZIC5	HOXA6	HOXA5	HOXA2	MTA2	DAZAP1	E2F6	USP4	CDC6	UBE2K	TOP3B	RBM3	SNIP1	RNF111	PHF23	RFC3	ISG15	PSMG2	POU4F2	POU4F2	MBNL3	SOX3	NGLY1	ZNF518B	LOC111094819	CCNB2	SLTM	SRSF5	MTF1	AJUBA	RIOK2	PRIMPOL	CAPN3	IGHMBP2	CENPH	E2R8Y7	IFI35	FBXL12	PPM1F	KAT6A	ZNF503	METTL3	HNRNPL	MKKS	ZIC3	USP24	E2R986	USP15	CCNJ	DDB1	TEX30	FOXO1	CDK12	PABPC4	ESX1	PRMT5	XPO1	HNF4G	BTG3	CSRP3	TP53INP1	HSF5	ARID5B	DEF6	SCAI	EWSR1	POU3F4	PSMD10	CDC7	HNF1B	SS18	DMRTC2	KIF18A	SUFU	TESK1	MLXIPL	POLK	STAG3	PPP1R11	PUS7	TAL1	RSBN1	ZBTB34	MEF2B	GSK3B	ZFHX3	ESPL1	POLL	EGR1	OPTN	PSMB4	GATA5	RNF215	HNRNPA0	NR4A2	GBX2	RFXANK	DDX10	TBX5	STRBP	NFXL1	POLH	TGS1	KLF14	PRDM4	RTCB	PASK	RFC5	NR1H4	OAZ3	PWP1	MTREX	BCL11B	GPBP1L1	PSMD2	DNTTIP1	BTG4	RFX5	TCEAL1	ZNF467	SIK2	APEX2	MCM6	TUBG1	MNX1	SRSF2	FAM53A	E2RDD0	SLBP	RAG1	HIF1AN	IRAK4	NFYA	APOBEC2	E2RDS0	CHAF1B	LOC607038	PPM1N	NKX3-2	BHLHE40	STAT5A	PPIL2	RNF25	HNRNPR	INO80D	RAI1	SIRT1	PARG	FOSL1	MLF2	ACTRT3	MGA	LOC482089	DCAF7	KDM8	PAXBP1	CBFB	FBXL8	IPO5	MBD3L1	PSMA8	COQ7	MCM3	PPM1G	TAF6	CAND2	DNAJC9	ZNF513	DDX42	REXO5	NSMCE1	CDC25A	HNRNPA3	SS18L2	PRMT3	SYNPO	PPRC1	AMMECR1	ARID3C	CELF3	PCIF1	CLIC4	CDK1	SPDEF	PLK3	SMARCAL1	CDC25C	STAG2	PUS3	E2RGU5	HOXD3	HOXD4	LDB1	RPS3	SOX12	SND1	ST18	BIRC7	DNMT1	ZNF296	TRMT9B	YY1	NUDT3	KIF20A	ZNF404	SUV39H2	CMTR2	TCEAL3	TBX4	BRIP1	ZBTB49	ZNF341	WDR4	E2RHS7	NIM1K	CSNK2A1	DHX37	NFX1	NKRF	CCNO	GSX1	NR2C2	PDX1	CDX2	MLX	ACTR6	LOC100688010	BEX4	SMYD1	ZBTB3	TOP3A	WEE1	SHMT1	ZNF143	MAPK4	OVOL1	SYNPO2L	SENP2	METTL4	ING5	PATZ1	NAB1	CHCHD10	E2RJG5	MASTL	MASTL	ZC3HC1	RUNX1	SRSF1	ID4	E2RJS4	E2RJS6	RAD18	FBXL3	DLX5	RFX8	USP37	SRSF9	MYOG	NFIL3	PRR11	ECD	TEX35	MAPK13	PKIG	ZC3H14	HIPK1	CRTC2	CCAR2	KDM1B	CHCHD2	PHKG1	CDX1	PSMB10	EXOG	MOK	TBR1	TBX15	MBD4	APOBEC3Z3	EGR2	MATR3	ALX4	BTG2	HDX	EGR3	BCL2L15	CDK6	VCP	DMRT3	DMRT1	UBXN2B	GABPB1	RUNDC3B	SMU1	SOX4	MEGF8	ABRAXAS2	LHX1	LHX1	SMARCB1	RPS6KB1	SP5	VPS72	VSX1	ETV5	PSMA6	COPRS	RFX4	CDK8	PHOX2B	NKX2-6	DDX47	RCOR2	TRERF1	FOXB2	NHLH2	NPAS4	CCNK	SALL1	UBE2C	GCM2	FOXA3	PABPC1L	SCNM1	MELK	NOL8	ATP1B4	FOXA2	DCPS	ZNF830	ING4	MUS81	MCM7	KLF5	EAPP	OTUD7A	RPS6KA3	IRF5	E2RP54	E2F8	LHX2	RSBN1L	GTF2B	OIP5	CENPP	IPPK	MAPK7	GCM1	E2RPP3	ALKBH5	USP14	SP9	GATA3	GATA3	GATA3	CDK3	UBE4A	HOXB9	SPI1	GATA2	CCNA2	KDM4D	ENDOG	RTCA	CITED1	ANGEL1	ANGEL1	EMX2	LIMK1	E2RQU8	ATXN1L	BATF2	LIMD1	PROX1	PROX1	PROX1	LRRC41	RPAP2	SF3B3	MTF2	UBLCP1	CDKL1	E2RRC4	DBP	E2RRD2	POP7	RBM19	NKX6-1	PITX1	HSPA4L	LHX5	SREBF2	PROX2	MED12	SKP1	ATAD2	WBP2NL	FOXI1	KAT7	ILKAP	NR1H3	E2RS29	RBM14	WTAP	CDK15	SPOP	KIF18B	MAPK12	RBM4B	PTBP2	NAIF1	ZC3H4	KLF10	KARS1	TSSK4	HORMAD1	WEE2	WEE2	PLK4	IPO4	ZHX3	CCNG1	NEXMIF	TCF20	ZHX2	MYOD1	JMY	ZBTB24	GON4L	RFX6	E2RTC2	RBM44	UBE2Z	DDN	ATF3	CAND1	DNTT	PPIL4	IRAK3	DACH1	PIN1	CDK10	PPP2R5D	ISX	F1P743	ALX3	SFPQ	IRF3	F1P7L1	MSX1	FOXI2	POU3F1	NGRN	ATAD2B	PGBD5	CRAMP1	NEDD8	ZNF668	SETD6	LTV1	TDG	FBH1	CRTC1	CARNMT1	F1P8W4	MAMSTR	SPZ1	ERCC5	TRMT6	ALX1	TP53BP2	ONECUT2	CBFA2T2	DNASE1L3	STAG1	DCAF1	DEK	DMRTA1	DYRK1A	TCP10L2	AQR	HNRNPAB	SGK1	NHLRC1	PRKACB	VENTX	GSK3A	DTYMK	RECQL5	KLF8	EYA4	ELP3	NFS1	ZPR1	THYN1	UBR5	MSH5	TET3	FUS	PHAX	GRHL2	TADA2A	CDK18	NFAT5	BYSL	MDFI	KLF17	PTBP1	RERE	STK17A	GCKR	ZBTB37	PTPA	PRDM6	FOXO3	TCF4	ARID3A	NFATC2	UBB	LMX1A	CST11	PAPOLA	HSF1	LOC492026	SCX	RBPJL	TLE4	FBXO43	SRFBP1	DDX5	PARP3	BRWD1	NUAK2	RCOR1	TBX1	TBX1	ADAD2	XBP1	SRSF4	RPS27A	PSMB1	PER3	POU3F3	ZFHX2	KLF9	ZNF423	GLRX3	RUNX3	TSN	HR	CDK19	MYCN	PRDM1	E2F2	IRF2BP2	UBE2O	MYT1	ILF3	CMTR1	E2F5	CCNC	CDKN1B	HSP90AA1	TLE1	NUPR2	ERG	F1PHN7	RNF165	F1PHY4	SKOR1	TGFB1	SP3	OTUB1	HSPA5	BARHL2	DDX17	F1PII3	F1PII4	MYEF2	RPS6KA1	PRDM2	PRKAA2	DDX25	FIGN	HNF1A	ANK3	RAD54L	SAC3D1	ZNF236	SALL3	PARD6G	DYRK4	NUFIP1	LPIN3	F1PK86	DDX46	IRF4	NR1I3	ABRAXAS1	VDR	SENP6	POLB	ADARB2	F1PKS5	MTDH	NKX2-3	KIFC1	PER2	NSMCE4A	SYNPO2	KHDRBS1	SP4	SUZ12	CRLF3	MARCHF7	TAB1	ATF4	RACK1	OAS1	MSH2	NFIA	FAM193B	RPS6KA5	CDYL	CCNE2	LOC608987	MAPK10	PPP2R5A	MYF5	SIX6	BIRC6	PLAG1	ZC3H3	CCNI2	STAT5B	NPLOC4	F1PP12	ISL1	MTA1	REST	CENPA	MKNK1	AIRE	BRSK1	NTAN1	FAN1	MED10	UXT	PKP4	GEMIN2	F1PQB0	ADAR	CIPC	POU2F1	C27H12orf10	ELK1	NCOR2	KDM3B	F1PQZ0	HABP4	IRF2BP1	NFKBID	HIPK2	RAN	F1PR84	C1QBP	SPAST	PHLDA1	SP1	MIER3	BRF1	NSUN2	HEXIM1	TP53BP1	TLE7	PSMD4	NKX3-1	NKX3-1	HSF2	CDX4	ZNF280C	RANBP3	SKP2	RRP1B	SIX5	F1PSR4	KLF1	RIF1	BIRC2	MAFB	TRIM66	F1PTB9	WDR62	SNAI2	NONO	OAS2	OAS3	MAPKAPK3	FHL2	PLCZ1	TLK1	PSMA7	SENP1	RXRB	NANOG	WDR70	NCBP1	NEPRO	CHEK1	RPS6KA6	VPS4B	ZNF550	ARID4A	PPEF1	WRNIP1	ZBTB47	EBF1	RAD54B	MYC	THEMIS	RNF146	CCND2	KAT6B	ZC3H6	NSFL1C	DNASE1L1	TCF7L1	TLE2	QKI	F1PX67	NR2F2	USP7	DPF2	CELF5	F1PXS7	DEPDC1	PSME4	MTA3	PADI6	ARID4B	RAVER2	RBM45	CCNA1	CDC25B	F1PYX5	APLF	PTGIS	ZNF280B	BTG1	TNPO1	HOXA4	PPP4R2	NR1I2	NUDT16L1	NUDT16	CEBPZ	BRCA2	PDS5B	CSNK1D	INPP5K	SRRM4	NR2E1	PIAS4	ZNF366	SKI	HNRNPA2B1	CCDC160	CCNF	NFE2L3	RRAGD	F1Q237	ZNF280D	FOXK1	PARP1	FMR1	PRDM12	PKMYT1	TBX10	NFYC	METTL22	PRKDC	F1Q3N3	TTBK2	SP7	KLF4	CCNE1	PADI2	F1Q3Z4	CCNL1	HUNK	IKBKG	SOD1	ANKRD2	DAPK2	TSHZ3	ZNF507	KDM5A	SRSF3	LGALS3	PIR	NUPR1	ZBTB7B	CALB1	PLA2G4A	NCOA1	POU5F1	FOXD3	FOXA1	IER3	MYRFL	HOXB7	HOXB6	HOXB2	CCNDBP1	TBX6	DNA2	MCM4	NR0B2	EBF4	CCNT1	ZNF646	C9orf78	TOB1	MYPOP	DHX36	CHAF1A	ISG20	SALL4	UBE2W	ZNF292	STAT2	CYREN	ZNF319	USB1	NR1H2	VRK3	PWWP3A	CIRBP	SYNCRIP	EPM2A	ANKRD17	RRAGB	TCF3	NXF1	ZBP1	HIPK4	ARX	SMARCA1	ANHX	KMT5C	TFPT	MGMT	SUB1	TFE3	PADI3	SERTAD3	TRMT1L	F6Y1W5	LTA4H	ASCC3	SIRT3	UBA3	NRL	FBXL22	F6Y518	F6Y5T4	GCNA	SDAD1	TP53INP2	G1K268	HMGA1	HEY1	H9GW49	H9GW56	FOXK2	LOC486426	TSSK1B	APOBEC3Z1	H9GWV1	TCERG1	KIAA1614	POLN	CITED2	ADPRHL2	J9JHW4	TBX20	BATF3	LPIN2	CTNND2	PAPOLG	ZNF2	TRMT10B	SOX18	E2F4	LOC100688087	J9NT13	ZFP3	BASP1	ZNF260	J9NTB8	SMG1	RIPPLY1	PRDM14	LOC100684639	MAFF	HSPA13	LMX1B	UBL5	J9NU79	J9NUH8	TP53RK	CNTD2	SOHLH1	ARID5B	SENP7	INKA1	ZNF572	NKX2-4	GATAD1	EGR4	DLX4	HOXB3	NUDT4	ZMYM6	SPAG8	PDE4DIP	JARID2	HOXA3	MAFA	NKX2-8	DNASE1L2	UBE2I	ATXN1	CDK9	J9NWU7	LOC100686571	SOX17	NFE2	LOC607817	ZNF581	ZNF582	ERF	ZNF19	ZBTB38	TSSK6	ZNF146	TRMT61A	UBE2V2	CHRAC1	J9NYL2	LBX1	FBXO5	LOC474964	DDIAS	HOMEZ	TEAD2	HSBP1L1	HOPX	SRSF12	ZMIZ2	ATF5	MESP2	YAP1	J9NZR9	J9NZS4	TET1	RTCB	TRMT10C	SPOPL	ZNF835	J9P0H0	ZNF35	MFAP3	J9P0N4	PLK1	SWT1	HLF	NMNAT1	TSNAX	LOC609637	RITA1	ZNF619	J9P1K6	LBX2	FHL5	J9P1X3	LOC100688619	J9P247	SASH3	CDK13	ZNF518A	J9P2B6	ZBTB6	ALPK3	SRSF7	RFXAP	STYX	MBD2	NKX1-1	PABPC1	LOC100855485	LOC102152879	J9P365	LOC612779	HIKESHI	NOS1	NIPBL	PCLAF	ZNF770	J9P3I6	J9P3K7	J9P3Q3	PARD6A	SIX1	SIX1	J9P3T1	RANBP1	ZNF556	RBM23	ZNF70	DUSP5	FIGNL1	DUSP1	LOC608680	CACYBP	J9P502	RBAK	ZNF599	YLPM1	NVL	PHF13	PXT1	MESP1	SMARCA2	NREP	GPBP1	ZFP90	LOC102155594	ZBTB12	DUSP4	BACH2	NPAS1	CLIC2	ZNF529	J9P6L9	CCDC69	FOXI3	J9P6S1	MEIG1	E2F3	ZNF142	GGNBP2	J9P797	J9P7A7	J9P7C7	J9P7G1	J9P7G2	LOC483172	ZNF510	HIC2	NUAK1	HOXC5	WDR55	ZMYM5	KMT5B	SPRN	J9P8Q5	EOMES	MCM3AP	XPO5	J9P914	J9P915	RUNX2	NKX1-2	J9P9G4	CCS	PPM1E	PITX3	LOC488269	LOC607889	J9PA33	APEX1	VRK2	MT3	RBFOX3	ZNF22	J9PAV3	TOP2A	SLBP2	LOC611519	LOC482454	J9PB87	FEN1	CLIC3	VGLL3	POGZ	SMYD3	DMRTC1B	HSPA1L	LOC100856622	LHX3	SMN1	MAPK14	MAPK14	ERBB2	ACTB	MT1	MT1	NOS2	ADRA1A	NPPA	ADRA1B	TCF4	NPPB	CLU	CLU	CLU	CLNS1A	LGALS3	CUX1	HSPB1	TITF1	PAX8	DLD	ANXA4	NR4A1	TGFB1	MDM2	SRP54	APTX	RAN	RAN	UBA52	CRYAA	USP11	USP11	GATA4	GATA4	PPARD	HSF4	EPM2A	MYH9	GAPDH	TRIB2	MYC	MYC	TP53	CLN3	Oasl2	OASL	HSPA4	KDM5D	BIRC4	KDM5C	BCL2L2	PPARG	RARA	NKX2-5	PRKCD	VHL	DAXX	RXRB	CFTR	PSMB9	PSMB8	NFKBIL1	DES	TBX19	CCND1	CCND1	CCNB3	ESRRA	PDGFRB	PSEN1	CDKN1B	MGMT	ANXA2	HMGA1	HMGA1	ID3	AICDA	AICDA	DNASE1	TFAP2B	HSPA1	SOX9	TBX4	TBX2	TBX2	MTPN	ANP32A	BIRC5	HSPB8	PRKACA	PRKACA	PPP1CC	PPP1CB	RAD51	CRX	COMMD1	PPP1CA	PRKDC	SOD1	BRCA1	TJP2	CLUL1	PPARA	MSX2	TUBG1	TBXT	TBXT	PGR	QKI	MX2	AQP1	HEY1	AR	POU1F1	POU1F1	FOSB	MT4	NOS3	RBM47	MT2A	MT2A	SRY	SRY
GO:0034464	TTC8	BBS1	BBS7	BBS2	BBIP1
GO:0071008	TFIP11	TFIP11
GO:0061574	RNPS1
GO:0015934	MRPL17	E2R228	RBM3	MRPL22	MRPL11	RPL12	F1PUJ6	RPL27
GO:0055038	RAB11FIP3	SCAMP2	ARF6	RAB11FIP4	J9NT25	RAB12	RAB8A
GO:0036266	ANKZF1
GO:0005927	SMPX
GO:0055037	RAB25	DENND6B	SLC9A7	SLC9A6	RASSF9	RAB13	RAB13	FCHSD1	DENND6A	SLC9A9	SLC11A2	ATP11B	RAB11B	ATP11C	RAB10	RAB10	RAB11A	RAB11A	RAB11A	APP	CLN3	VPS52	TPP1
GO:0033116	TM6SF2	WHAMM
GO:0071007	RBM22	LOC100685327	EFTUD2	CRNKL1
GO:0071004	U2AF2	LUC7L	SNRPB	SF3A1	SNRPN	SF3B1	LSM7	SNRNP70	J9NT78	SF3A2
GO:0070274	BUD13
GO:0005901	SMPD2	F2R	CAV3	PTGIS	CAVIN3	CAVIN1	CAV2	CAV2	CAV1	CAV1	FXYD1	KCNMA1	CLN3
GO:0005902	ATP6V1B1	HYAL2	PROM2	SLC27A4	TGFB1	CD44
GO:0005903	SLC34A3	SLC34A2	SLC34A1	MYO1B	AQP1
GO:0001669	SPACA9	ACRBP	ENKUR	PRSS37	ZPBP	PRKACA
GO:0097431	NIN	BCCIP
GO:0012510	RASSF9
GO:0043083	ADGRB3	PRSS12	CDH8
GO:0070971	SEC31B	SEC23B	SEC16B	SAR1B	MIA2	MIA3
GO:0097632	ATG14
GO:0097228	AKAP4	SPA17
GO:0031410	TRAK2	LOC491949	RHOG	HYAL2	ARAP1	HAP1	GBP6	RUSC2	RHOBTB1	AMOTL2	RAC2	AMOT	RND2	E2RLH2	NTF3	DNM2	FAM91A1	RND1	TRAK1	RUSC1	DNM1	NTF4	NGF	DNM3	OPA1	RHOQ	HYAL1	RAB13	F1PW88	RAB3B	RHOJ	RAC1	RHOA	RHOD	BDNF	RHOB	NRSN2	J9NYK5	AMOTL1	RHOV	RND3	J9P730	NRSN1	J9P8M9	RHOU	CAV2	TJP1	RHOA	CAV1	LMAN2	CDC42	RAC1	MYOC	RHCG	BDNF	PDPN	MX2	PDE6D
GO:0097224	SPATA6
GO:0097225	CFAP69	TACR1	TACR2	CD52	TACR1
GO:0031415	NAA16	NAA15	NAA11
GO:0031417	NAA35	NAA30
GO:0008385	CHUK	IKBKG
GO:0099524	HSPA8	H9GW49
GO:0099523	HSPA8	H9GW49
GO:0031021	BIRC5
GO:1990298	BUB3
GO:0031143	F2RL1
GO:0035032	ATG14
GO:0032299	RNASEH2A
GO:0036156	WDR63	DNAH1	DNAH12
GO:0043204	SLC5A7	GHRH	TH	VIP	SMN1	KCNA2	TH
GO:0032991	CAPN3	PPM1F	CRTAP	HSP90AB1	LHX1	LY6G6C	RAPGEF2	HSP90AA1	CRB1	NOTCH3	SLC51B	G1K268	HSPA1L	ACTB	CLNS1A	HSPD1	ALB	RAN	MYH9	HSPA1	SOX9	ARHGEF2
GO:0035686	CABYR	AKAP4	SPA17
GO:0030008	TRAPPC3	TRAPPC6B	TRAPPC4	TRAPPC1	TRAPPC3L	TRAPPC6A
GO:0055087	SKIV2L
GO:0036038	TCTN2	TCTN1	TMEM107
GO:0070772	VAC14
GO:0070776	KAT6A	KAT6B
GO:0005623	TGFBR1	HMGB1	HMGB1
GO:0097524	ABHD2
GO:0097526	SNRPD1	SNRPD3	LSM4	PRPF31	LSM7	SNRPD3
GO:0097134	CCNE2	CCNE1
GO:0097135	CCNE2
GO:0017146	GRIN2C	GRIN2A	GRIN1	GRIN1	GRIN2B	GRIN2B	GRIN2B
GO:0097505	RAD18
GO:0032040	UTP23	NOP56	UTP11	NGDN	HEATR1	UTP14A	UTP3	KRR1	UTP18	MPHOSPH10	UTP20	EMG1	IMP3	UTP4	UTP25	NOP58	FCF1	DCAF13	NOL6	NOP14	PDCD11	WDR36	FBL	WDR46	TRAF7	NOC4L	J9P0C9	J9P1J8	IMP4	J9P5G3	J9P8E9	WDR3	J9PAX6	WDR46
GO:0099020	CLU
GO:0045098	VMAC
GO:0032044	SUPT4H1
GO:0045095	TCHP
GO:0030139	RAB20	RAB5B	HEATR5B	RAB11FIP3	HYAL2	ARF6	RAB11FIP4	RABEP1	RAB13
GO:0000439	GTF2H1	GTF2H5	GTF2H4
GO:1990716	SPAG17	SPAG16
GO:0000347	THOC1
GO:0000346	DDX39A	ZC3H11A	DDX39B
GO:0000811	GINS4	GINS1
GO:0030133	ANKRD27	NRSN2	NRSN1	RAB11A
GO:0030134	LMAN1	TICAM2	KLHL21	TMED6	LMAN1L	TMED2	TMED5	TMED1	ADIPOR1	SEC23IP	YIF1B	ERGIC3	DDHD2	TMED9	J9NTF6	YIF1A	LOC474642	TMED3	LMAN2L	TMED4	TMED11	LMAN2
GO:0030137	LMAN2
GO:0030136	CLVS1	FCHO2	CLVS2
GO:0070390	MCM3AP
GO:0000941	CENPK	DSN1
GO:0000940	BOD1	BOD1L1	SKA1
GO:0070552	SHMT2
GO:0033503	UBE2A	UBE2B
GO:0005751	COX4I1	NDUFA4L2	COX4I2	E2RJV9	COX6A2	F1PP57	F1PYD3	C30H15orf48	J9NWS5	MT-CO1
GO:0005750	UQCRFS1	CYC1	UQCC3	UQCRH	UQCRQ	UQCRB
GO:0071556	SPPL2C
GO:0005576	E2QUN9	AHSG	INHBA	RNPEP	IGSF10	MZB1	KNG1	CHIA	GRN	TSPAN4	PROK1	FNDC4	CTF1	TGFB2	VWDE	GPC3	ANGPTL8	GPC1	EVA1C	GPC5	HRG	DHRSX	SOD1	PAM	OVGP1	MXRA5	H2B3G5	H2B3G5	GPC6	CFC1	P06872	FGF1	THPO	IL10	BGLAP	PRCD	VWF	CCL28	CCL27	SOD1	GHRL	PTGDS	IL18
GO:0005834	GNAT3	GNAZ	GNAT2	GNG10	GNG11	GNG5	GNG3	GNAI3	GNAI1	GNG8	GNAQ	GNA15	GNA13	F6Y6T1	GNA14	GNG4	GNA12	GNG12	GNG2	GNGT2	GNAI2	GNA11	GNAS	GNGT1	GNAQ	GNAT1
GO:0005759	DIMT1	ERAL1	ISCU	CCNB1	SHMT2	PRIMPOL	ACSM5	NAGS	MTERF2	ACSM4	ACSM3	PDPR	TSFM	GLRX5	MTERF1	DMGDH	PITRM1	IBA57	MLYCD	LONP1	J9P3C8
GO:0005758	PRELID3B	THOP1	CMC4	PRELID1	CHCHD4	ARL2BP	F1PI18	PRELID3A	CPOX	STAR	CYCS	MYOC	COX17
GO:0070860	TAF1B
GO:0005694	HORMAD2	TRIP13	HORMAD1	RECQL5	CDK9	CDK13	BRCA1
GO:0005697	SMG7	SMG6	HNRNPU	TERT
GO:0036396	METTL3
GO:0034451	HHATL	ZMYND10	CCDC66	CEP131
GO:0034456	RRP7	NOL6
GO:0034457	MPHOSPH10	IMP3	IMP4
GO:0034455	HEATR1	UTP4
GO:0042105	CD3G	CD3D	J9P7R8	CD3E
GO:0042101	ALCAM
GO:1903767	TAS1R2
GO:0005881	E2QW87	MAPRE3	ENKD1	DYNC1H1	APC2	BIRC5
GO:0062023	THBS3	THBS1	MATN3	COCH	PCSK6	COL20A1	LOC100855471	VWA2	CLU	ZP2	ZP3	ZP3	BGLAP	BGLAP	VWF	MYOC	SFRP2
GO:0005885	ARPC3	ARPC5	ARPC2	ARPC5L	J9P309
GO:0005884	PLS1	HCLS1	TWF2	DMD	AIF1L	LOC483676	ACTL8	ACTA1	FKBP15	TFPT	WIPF3	WIPF2	COTL1	ACTB	ACTG1
GO:0005887	MIP	CASR	F2RL1	GLRB	TSPAN8	CALHM4	GRPR	KCNK18	CHRNA9	SLCO5A1	SLC20A1	GPNMB	KCNK6	GABRE	LOC106559972	F2RL3	SLC15A2	FFAR4	PCDH12	SEMA3A	TIE1	PLXNC1	SGMS2	TRPV5	SLC16A3	OPRD1	TLR10	SEMA3C	PLPPR3	BRS3	GALR1	FGFR1	E2R1L2	TSPAN12	E2R2G4	IYD	CHRNA2	OPN4	DRD3	SEMA3D	ICAM2	EPHA1	TRPC1	INSRR	EPHA7	TAS1R1	GLRA3	SLC38A3	TSPAN11	AVPR1A	TRPV3	PCDHGA1	BSND	NLGN2	NMBR	TSPAN18	KCNK3	KCNH6	GPR65	GRM2	CLCA2	CLCA1	ABCC11	ADGRB1	CHRM5	LOC480476	CHRNA6	GLRA4	ADCY8	PLXND1	CYSLTR2	E2REB9	PCDHB2	PCDH19	SLC16A12	GABRG1	KCNK2	SEMA4C	CHRNA1	HTR5A	PCDHB14	PLPPR2	SLC26A2	SLC26A9	SEMA3G	F2RL2	TSPAN5	SLC26A8	PCDH17	SLC20A2	TRPV2	LOC485469	PLXNB1	ICAM5	SLC39A6	KCNK7	ADCY7	OPN1SW	CALHM3	GALR2	SEMA4G	GALR3	SLC16A8	TSPAN1	HAS3	OPN5	HTR3C	P2RY10	LPAR4	SLC24A1	SLC26A4	GABRP	SEMA6D	SLCO1C1	SLC26A5	GABRA1	SLC26A7	GPRC6A	SLC26A1	CDHR3	HTR3D	OR12E11	TSPAN17	PCDH20	GRM1	GRM6	ADRB1	DRD5	SEMA7A	EPHA3	SLC38A6	AVPR1B	EPHB3	PLXNB2	SEMA4B	TRPC5	EPHA8	ADRA2C	ADCY5	TLR2	CD81	F1PB73	ICAM1	ICAM4	OR10J5	CLCA4	GLRA1	SLC39A4	VCAM1	GPR1	SLC16A1	ZNRF3	EPHB6	PCDH18	TLR4	KISS1R	F1PDW0	PDGFRB	PLPP2	MCHR2	GABRB1	TSPAN33	EGFR	KCNK4	AXL	CHRM3	TRPV6	GABRG3	TLR1	ERBB2	ROR1	ADGRE1	TSHR	ADRA2A	SLC38A5	BTLA	F1PKE0	LHCGR	FLT1	KCNK15	KCNH8	EMR4	CALHM1	CD82	MMP16	SSTR2	SLC39A14	DRD2	ADCY4	PLPP4	SGMS1	CHRNB3	EPHB1	SLCO4A1	ADCY1	ADCY3	F1PNW9	TRPC6	SLCO1A2	SLC39A8	PLPPR1	CHRNB2	ADGRB3	PROM2	ADGRG7	GRM4	SLCO2A1	NLGN1	HRH1	SLC2A10	HRH3	CHRM1	KCNK9	F2R	ADCY2	ROS1	F1PUV8	TSPAN7	ERBB3	CHRM4	TRPC7	SAMD8	CAV3	CLCN4	KCNK1	CHRM2	EPHA2	ADGRG4	SEMA6B	TAS1R3	PLXNB3	HTR3B	GPR84	GPR151	LOC106559973	EPHA4	OR11H4	ALK	OPN3	ADRB3	HTR1F	LOC484897	MFSD12	HTR6	PLPP5	TLR6	OR56A1	ADRA1D	MCHR1	CHRND	TRPC4	SLC11A2	TRPV1	HAS1	SLC24A4	NLGN3	SLCO3A1	GNRHR	SLCO6A1	SLCO4C1	PCDH10	CALHM5	SEMA4A	ADGRG1	LMBR1L	GPR149	FGFR4	RRH	CHRNG	CALHM6	SEMA3F	MST1R	KCNH4	GABRQ	SLC38A1	CHRNB1	GPR18	ROM1	ADRB2	LOC491711	LOC610669	UTS2R	GRM5	KCNH5	GPR101	cOR10H9	NPY5R	LOC484862	PCDHB1	BCAP29	APH1B	GRM3	LPAR6	CYSLTR1	KCNK10	PCDH7	TRABD2A	CDHR4	GPR88	HRH4	J9P2G5	GPR17	LTB4R	KCNK12	PCDHB6	GABRB3	KCNK13	SEMA3B	OPRK1	SLC26A11	RXFP3	MET	TSPAN19	PROKR1	SLC38A2	TRPC3	NPBWR1	HAS2	OR13F1	LOC106559971	LOC100686059	LOC485372	ADRB3	ERBB2	OPN1LW	CAV2	ALCAM	HTR2A	ADRA1A	AVPR2	KIT	HTR1D	HTR1D	ADRA1B	TSHR	HRH2	ADCY5	ADCY6	RHO	CAV1	ICAM1	SLC2A3	PRPH2	ADRB2	AQP2	ADRB1	HTR1B	HTR1B	VCAM1	KCNA2	PTGDR2	ADGRE2	KDR	SLC4A1	RHCG	RHAG	TAS1R3	TAS1R2	SSTR1	SSTR2	SSTR3	SCN1B	RHBG	CCKAR	GRIN1	GRIN2B	GRIN2B	CFTR	RXFP2	HTR2C	HTR2C	TLR2	TRPV1	TRPV1	PDGFRB	PSEN1	PSEN1	HTR1A	HTR1A	MET	ZACN	FZD6	SLC15A1	SCNN1B	DRD2	GNRHR	CLCN1	CLCN1	SLC1A6	KCNH2	PTH1R	HCRTR2	HCRTR2	HCRTR2	CTLA4
GO:0005886	LOC100855871	MIP	MIP	IGF2R	SLC6A2	CTNNB1	E2QRQ7	SH2B3	JPH3	USH1C	UPK3A	TMEM88	ABCG4	SLC39A2	LOC491949	EFNA3	EFNA1	cOR51R2	GRIN3A	VAMP8	JAG1	FAM126A	RELL1	ATP8B1	TBXA2R	FZD5	CCNYL1	TMEM88B	PIK3CD	BMPR1A	ACVR1B	SLC5A4	MRAS	SLC34A3	SLC29A4	CDC42EP3	HSPA2	AKAP5	TCIRG1	RNPEP	LIM2	ATP6V1A	UNC13C	IL22RA2	CPNE3	BSG	RHOG	CDH7	SCN8A	PREX2	MRAP	CDC42SE2	SCN9A	HSPA8	CDH6	JPH1	EPS8L2	OR52B2	cOR52X2	LOC485317	GAP43	SPART	TMEM204	RAP1B	ADAP1	GAS1	GAS1	ATP6V0A2	E2R3C7	GPR85	CDC42EP2	CTNND1	LAMP5	NPTX1	CDH15	DPEP1	DPEP1	CPNE6	SNAP23	SYT3	APCDD1	E2R5N8	ABCG5	LYVE1	E2R6I9	cOR52AC1	CDH12	AMBP	HCLS1	TTYH1	ARAP1	CDH10	OR52B4	TNFRSF12A	CAPN3	CAPN3	JPH2	SNAP25	CDH9	MYMK	SLC34A2	SLC34A1	SLC6A15	FZD3	ARL4D	DLL4	TMEM100	EDAR	FZD9	SYT13	INPP5J	EMP3	MAG	MYO1B	ATP10A	CYP51A1	SNAP29	SLC29A3	CBLC	GPR173	MOSPD3	PIK3CG	E2RCV8	GPR15	LOC100687014	SLC30A4	GPR37	GPR37L1	XKR9	CDH5	AOC2	PTGDR	SLC5A11	SLC51A	SLC9A5	GRIN2C	TRBV12-5	PMP22	PLAUR	LYPD5	CNNM3	LOC609523	STEAP2	STEAP1	LRRC19	PTCH2	KCNK2	SLC19A3	TRIM23	FRMPD1	SLC35G2	DLK2	STEAP4	E2RI29	PDYN	LOC485271	E2RIK6	FZD2	SLC6A19	GRIA4	CNNM2	AMOTL2	CNTN2	PIRT	FRMD6	RAC2	BST1	AMOT	SHC4	SLC6A1	GUCY2F	RALB	SLC39A1	MCOLN3	HSP90AB1	IRS4	LLGL2	SLC30A3	SLC29A2	CBLB	cOR51H3	OR51S1	SYT10	SLC6A18	IGFLR1	FAM104A	DNM2	cOR52AD1	E2RNG1	ATP5F1A	DSP	ARF1	GPR160	C8H14orf180	APBB1IP	LLGL1	E2RQ05	MPIG6B	LOC102154767	MAPK8IP2	KCNN3	PLCG2	LANCL1	OR51M1	cOR51K2	PTGIR	SCN4A	ATP6V0A4	VAPB	SLC48A1	FAM126B	LOC485302	VASN	RAB8B	CDC42SE1	AMER3	PANX1	HOMER1	SLC5A2	SYT11	TGFB1I1	LANCL3	IRAK3	ANXA1	CPNE7	CDH11	RRAD	KSR2	CLIC6	PTGER2	HEPH	F1P7U7	MYD88	BRAF	GPM6A	IL20RB	EFNA5	SLC6A5	CDH23	PNOC	ERAS	AGTR2	PRPSAP2	SLC11A1	FZD6	SEMA4B	RRAS2	IL20RA	AQP5	KCNN2	SLC6A7	CDH1	CDH1	CDH1	LOC489647	GUCY2C	DNM1	AQP6	PI4K2B	STOML1	GUCY2D	RAPGEF2	SLC9C2	BMPR2	ARL4C	PALM	TMEM8A	FZD1	FNDC4	ACE	DMTN	SKAP1	TCAF2	AQP4	SYT8	CDH2	AKAP10	RYR2	PIK3C2B	PVRIG	HOMER3	LANCL2	SCN7A	DNM3	LOC485308	CASS4	SLC19A1	TMPRSS6	PLA2R1	PLA2R1	TRHDE	F1PGG5	FAM155B	TCAF1	ATP9A	ACVR2B	HSP90AA1	GPRC5B	ABCB4	SYT4	CCNY	LRRK2	SIDT2	GPRC5A	PSTPIP2	NRAS	FZD8	SLC9A7	HOMER2	SLC9A1	RYR1	TACR1	FCHO2	PTGER1	CDH19	CNNM4	ANK3	CBARP	MTNR1B	PLSCR4	RYR3	ATP9B	SLC9A6	NPHS1	SIRPA	LOC100855985	IL15RA	OPA1	CDH17	TMEM30A	SDCBP	XKR7	NOX1	LOC100855672	TTYH2	GPRIN1	PI4KA	PENK	NPR1	EFR3B	RHOQ	F1PN56	SLC19A2	NPHS2	KCNN4	DLL1	SYT1	GPA33	ATP8A2	CPNE9	TMEM8B	SLC6A20	TACR2	HEPHL1	RAP2C	SHC3	ITM2B	PKP4	PKP4	TMEM63C	IGDCC3	SHC1	STX19	XKR4	C30H15orf62	C1QBP	PIEZO2	JAG2	cOR51H5	F1PRR8	F1PSH3	OR51G2	NOX4	GRB14	cOR52P2P	RAB13	RAB13	RAB13	F2R	F2R	SLC30A8	PRMT8	PRSS12	OR51T1	cOR51P3	F1PUL8	PXN	CHIC2	LOC611901	cOR52AB4	LOC610217	cOR52AB3	STX1A	cOR52K5	OR51L1	AOC1	AOC1	IL10RA	F1PW88	PTPRO	FZD10	CLCN4	RAB3B	COR56A6	CPNE4	OR52B6	LOC485279	F1PX16	LOC485276	F1PX18	F1PX19	LRP5	SLC6A4	DUOX2	SCN1A	GRIN2A	CDH8	LOC483397	LOC475935	NT5E	RHOJ	ANKRD27	RAC1	ANTXR1	OR51E2	cOR51K1P	LOC609513	STXBP5L	BIN2	SLC6A8	PLSCR3	ADAP2	HJV	SKAP2	LOC485325	GRID1	SLC31A1	ITPR2	CRB1	OR51F1	CDHR1	SLC9A9	RAB15	OR52W1	ATRN	VAMP5	INPP5K	INPP5K	PRKCA	DIRAS1	VANGL1	GPR50	SIGLECL1	IRS2	SULF1	LAMP1	cOR52N9	LOC485262	NOTCH3	cOR52P3	F1Q2M7	F1Q2R3	SLC11A2	RGMA	LOC484344	SCN3A	PANX2	CPNE2	LOC100686385	XPR1	CACNA1G	SLC51B	STX4	CLTB	WHRN	GSS	PLEK2	PANX3	IFNGR1	OR52N1	OR56B1	ROBO4	FZD7	ATP11B	RIC8A	SYT12	LOC102152131	CDH18	PIK3CB	G1K268	H9GW49	cOR52AE1	PLIN4	cOR52H4	PREX1	CD70	CTNND2	RHEX	J9NSS9	J9NT39	IL22RA1	LAX1	HSPA13	RAB40B	TMPRSS7	TMEM119	J9NUG6	OR51B6	J9NUI3	LOC486150	PSCA	XKR5	ZNF414	CACNA1I	GPR25	SLC39A3	APBA3	GPIHBP1	CDC42EP5	ARL17A	LOC609179	RALA	ITM2C	J9NXN8	J9NY53	DGKB	J9NYK5	MYADM	RAP2B	LOC100684033	LOC609185	OR52E8	AMOTL1	ATP11C	J9P0F9	MFAP3	COTL1	OR52E2	TRBV25-1	CMKLR1	SLC27A4	J9P1X3	CNTN6	J9P2B8	J9P2Y8	AQP2	J9P2Z7	EXOC1L	NOS1	RHOV	MYOF	TTYH3	AGTR1	CNRIP1	STX3	CD59	SIRPB2	ABCG1	APLNR	OPALIN	HRAS	cOR52R2	GEM	RAP2A	TRBV30	SLC30A1	J9P730	VSTM2L	LOC100685902	J9P773	FAM155A	SYT17	TTC7B	TNFSF9	J9P8I5	RHOU	PAQR8	AHNAK	CD38	EPS8L3	J9P9P5	VAPA	J9PAC4	SCN11A	LOC100856208	IFNLR1	SH2B2	LOC610039	J9PBJ7	HSPA1L	L7N072	cOR52K6	L7N076	cOR52H9	cOR52N8	OR52N4	LOC485295	L7N085	LOC485316	LOC610911	OR52J7	OR52E4	LOC100683227	cOR51A16	LOC100684706	LOC100688896	OR52A1	cOR51X4	ERBB2	ACTB	ACTB	ACTB	GUCY2D	GUCY2D	HTR2A	NOS2	ADRA1A	TJP1	ECSCR	ACKR3	ADRA1B	TSHR	PLP1	PLP1	RAB10	RAB10	SLC6A12	ADCY5	ADCY5	SLC5A3	RHO	GNAI2	GNAI2	AGTR1	ZP2	ZP3	ANXA4	ATP1A1	RAB12	EDNRB	CDC42	RAB8A	RAC1	ANPEP	ANPEP	AQP2	ADRB1	ADRB1	TRDN	SLC6A6	KITLG	KITLG	MYH9	KCNMA1	KCNMA1	CD34	CD44	CD44	STXBP2	CLN3	ZDHHC5	RHCG	RHAG	CXCR4	PTGFR	RHBG	PODXL	TACR1	TLR9	CXCR3	GRIN1	GRIN2B	CFTR	CFTR	SLC5A1	ATP6V1G1	RXFP2	PLEK	EPB41	PDGFRB	PSEN1	PSEN1	GJA1	ANXA2	HSPA1	GLUL	FZD6	PDPN	PDPN	BRCA1	KCNB2	BDKRB2	BDKRB1	EGF	PTGER1	DUOX1	DUOX1	MX2	AQP1	NOS3	SLC2A4	SLC11A1	PTGER2
GO:0016323	ATP6V1B1	BSND	SLC29A2	SLC26A7	SYNJ2BP	AQP4	SLC19A1	ABCC1	DISP1	TSHR	C5AR1	CD44	SLC4A1	DSTYK	DSTYK	RHBG	RHBG	PDGFB	EPB41	ABCC1	UMOD	PDPN	AQP1
GO:0043512	INHBA
GO:0042470	RAB27B	RAB29	RAB38	TYR	DCT	MREG	MLANA	RAB32	RAB9A	TYR	TYR	RAB27A
GO:0016586	SUZ12
GO:0043291	DMXL2
GO:0016580	SINHCAF	SIN3A
GO:0016581	MTA2	MTA1	MTA3
GO:0032993	CTNNB1
GO:0005833	HBM	LOC100855540	LOC100855600	HBB	HBA
GO:1990393	CCDC8
GO:0016035	MAD2L2
GO:0098794	GABRE	GABRG1	PSMC5	GABRA1	GABRG3	ADGRB3	PSMA7	STX3
GO:0098793	DNMBP	FMR1
GO:0070522	ERCC1
GO:0015030	TOE1	COIL	FBL	SMN1
GO:0098978	GRIPAP1	GSK3B	LRFN4
