1MMP
2MMP
3BETAHSD/D2
3BETAHSD/D3
3MMP
4CL1
4CL2
4CL3
4CL4
4CLL1
4CLL2
4CLL3
4CLL4
4CLL5
4CLL6
4CLL7
4CLL8
4CLL9
4MMP
51141.TRNA-ILE-1
5FCL
5MAT
5MMP
7SL1
7SL2
A1
A2
A3
A36
A39
A3G2XYLT
A4
AAA1
AAAS
AAC1
AAC2
AAC3
AAC42
AAE11
AAE13
AAE14
AAE15
AAE20
AAE3
AAE7
AAH
AAK6
AAO
AAO1
AAO2
AAO3
AAO4
AAP1
AAP3
AAP4
AAP5
AAP6
AAR3
AARE
AAT1
AATP1
ABA2
ABA3
ABA-hypersensitive DCAF 1
ABAP1
ABC1
ABC1K1
ABC1K3
ABC1K7
ABC1K8
ABC4
ABCA1
ABCA10
ABCA11
ABCA12
ABCA2
ABCA3
ABCA4
ABCA5
ABCA6
ABCA7
ABCA8
ABCA9
ABCB1
ABCB10
ABCB11
ABCB12
ABCB13
ABCB14
ABCB15
ABCB16
ABCB17
ABCB18
ABCB19
ABCB2
ABCB20
ABCB21
ABCB22
ABCB23
ABCB24
ABCB25
ABCB26
ABCB27
ABCB28
ABCB29
ABCB3
ABCB4
ABCB5
ABCB6
ABCB7
ABCB8
ABCB9
ABCC1
ABCC10
ABCC11
ABCC12
ABCC13
ABCC14
ABCC15
ABCC2
ABCC3
ABCC4
ABCC5
ABCC6
ABCC7
ABCC8
ABCC9
ABCD1
ABCE1
ABCE2
ABCE3
ABCF1
ABCF2
ABCF3
ABCF4
ABCF5
ABCG11
ABCG12
ABCG14
ABCG25
ABCG26
ABCG30
ABCG31
ABCG35
ABCG36
ABCG37
ABCG40
ABCG9
ABCI10
ABCI11
ABCI12
ABCI6
ABCI7
ABCI8
ABF2
ABF3
ABF4
ABH1
ABI1
ABI2
ABI3
ABI4
ABI5
ABIL1
ABO6
ABR1
ACA1
ACA10
ACA11
ACA12
ACA13
ACA2
ACA3
ACA4
ACA5
ACA6
ACA7
ACA8
ACA9
ACBP1
ACBP2
ACBP3
ACBP4
ACBP5
ACBP6
ACC1
ACC2
ACD11
ACI1
ACIP1
ACL5
ACLA-2
ACLA-3
ACLB-1
ACLB-2
ACO1
ACO2
ACO3
ACO4
ACP1
ACP2
ACP3
ACP5
ACR1
ACR3
ACR4
ACR5
ACR6
ACR7
ACR8
ACS
ACS11
ACS2
ACS4
ACS5
ACS6
ACS7
ACS8
ACS9
ACT
ACT1
ACT11
ACT12
ACT2
ACT3
ACT4
ACT7
ACT8
ACX1
ACX1.2
ACX2
ACX3
ACX3.2
ACX4
ADA2A
ADA2B
ADC1
ADC2
ADCS
ADF1
ADF10
ADF11
ADF12
ADF2
ADF3
ADF4
ADF5
ADF6
ADF7
ADF8
ADF9
ADG2
ADH1
ADH2
ADK
ADK1
ADK2
ADO1
ADO2
ADO3
ADPG1
ADPG2
ADP-ribosylation factor A1B
ADP-ribosylation factor B1B
ADP-ribosylation factor B1C
ADR1
ADS1
ADS2
ADS3
ADS3.2
ADT1
ADT2
ADT3
ADT4
ADT5
ADT6
AE7
AER
AERO1
AERO2
AFB2
AFB3
AFC1
AFC2
AFC3
AFP2
AFP3
AFP4
AFPH2
AFR
AG
AGAL2
AGAL3
AGAMOUS-like 105
AGAMOUS-like 50
AGAMOUS-like 54
AGAMOUS-like 55
AGAMOUS-like-56
AGAMOUS-like 57
AGAMOUS-like 85
AGAMOUS-like 91
AGC1-5
AGC1-7
AGD12
AGD3
AGD5
AGD6
AGDP1
AGL1
AGL102
AGL103
AGL104
AGL105
AGL11
AGL12
AGL13
AGL14
AGL15
AGL16
AGL17
AGL18
AGL19
AGL21
AGL23
AGL24
AGL27
AGL28
AGL29
AGL3
AGL30
AGL31
AGL33
AGL34
AGL36
AGL39
AGL41
AGL42
AGL43
AGL46
AGL49
AGL5
AGL52
AGL53
AGL58
AGL59
AGL6
AGL61
AGL62
AGL63
AGL64
AGL65
AGL66
AGL67
AGL70
AGL71
AGL72
AGL75
AGL76
AGL77
AGL78
AGL79
AGL8
AGL80
AGL81
AGL82
AGL83
AGL86
AGL87
AGL89
AGL90
AGL92
AGL93
AGL94
AGL95
AGL96
AGL97
AGL98
AGO1
AGO10
AGO2
AGO4
AGO6
AGO9
AGP14
AGT1
AGT2
AGT3
AHA1
AHA10
AHA11
AHA2
AHA3
AHA4
AHA5
AHA6
AHA7
AHA8
AHA9
AHB1
AHB2
AHG1
AHK1
AHK2
AHK3
AHK4
AHK5
AHL
AHL1
AHL12
AHL15
AHL16
AHL17
AHL18
AHL19
AHL20
AHL21
AHL22
AHL23
AHL24
AHL25
AHL26
AHL27
AHL28
AHL29
AHL3
AHL4
AHL5
AHP1
AHP2
AHP3
AHP4
AHP5
AHP6
AIB
A_IG005I10.3
AIG2B
AIH
AIL1
AIL5
AIL7
AIM1
AIP1
AIP1-1
AIP1-2
AIP2
AIP3
AIR3
AIR9
AIRP1
AIRP2
AK1
AK2
AK3
AKHSDH1
AKHSDH2
AKR2A
AKR2B
AKR4C10
AKR4C11
AKR4C8
AKR4C9
AKRP
AKT1
AKT2
AL1
AL2
AL3
AL4
AL5
AL6
AL7
ALA1
ALA10
ALA11
ALA12
ALA2
ALA3
ALA4
ALA5
ALA6
ALA7
ALA8
ALA9
ALAAT1
ALAAT2
ALATS
ALB3
ALB3L2
ALB3L3
ALB4
ALC
ALD1
ALDH10A9
ALDH11A3
ALDH12A1
ALDH22A1
ALDH2B4
ALDH2B7
ALDH2C4
ALDH3F1
ALDH3H1
ALDH3I1
ALDH5F1
ALDH6B2
ALDH7B4
ALE2
ALEU
ALF4
ALG10
ALG11
ALG12
ALG3
ALG9
ALIS3
ALKBH10B
ALKBH2
ALKBH9B
ALL1
ALMT1
ALMT12
ALMT4
ALMT6
ALMT9
ALN
ALP1
ALPHA-ADR
ALPHAC-AD
ALS
ALT1
ALT2
ALT3
ALT4
ALY1
ALY2
ALY3
ALY4
AMC1
AMC2
AMC3
AMC4
AMC5
AMC8
AMC9
AMI1
AMP1
AMPD
AMS
AMSH1
AMSH2
AMSH3
AMT1-1
AMT1-2
AMT1-3
AMT1-4
AMT1-5
AMT2
AMY1
AMY3
AN
ANAC011
ANAC023
ANAC094
ANL2
ANN1
ANN2
ANN3
ANN4
ANN5
ANN6
ANNAT7
ANNAT8
ANP1
ANP3
ANR1
ANS
ANT
ANT1
ANTR1
ANTR3
ANTR4
ANTR5
ANTR6
ANX1
ANX2
AO1
AOC1
AOC2
AOC3
AOC4
AOP1
AOP2
AOP3
AOR
AOX1A
AOX1B
AOX1C
AOX2
AOX3
AOX4
AP1
AP180
AP2
AP22.13
AP22.19
AP22.32
AP22.66
AP3
AP3M
APA1
APC1
APC10
APC11
APC2
APC3
APC4
APC5
APC6
APC7
APC8
APCB1
APD2
APE1L
APE2
APEM9
APG3
APK1
APK2
APK3
APK4
APL
APL2
APL3
APM1
APO1
APO2
APO3
APO4
APP1
APR1
APR2
APR3
APRF1
APRR1
APRR2
APRR3
APRR4
APRR5
APRR7
APRR9
APS1
APS2
APS3
APS4
APT1
APT2
APT3
APT4
APT5
APTG1
APUM1
APUM10
APUM11
APUM12
APUM13
APUM14
APUM15
APUM16
APUM17
APUM18
APUM19
APUM2
APUM20
APUM21
APUM22
APUM23
APUM24
APUM26
APUM3
APUM4
APUM5
APUM6
APUM7
APUM8
APUM9
APX1
APX2
APX3
APX5
APX6
APXS
APXT
APY1
AQI
AR401
ARA1
ARABIDOPSIS MYB-LIKE 2
ARAC1
ARAC10
ARAC11
ARAC2
ARAC3
ARAC4
ARAC5
ARAC6
ARAC7
ARAC8
ARAC9
ARAD1
ARAD2
ARASP
ARC3
ARC5
ARC6
ARD1
ARD2
ARD3
ARD4
ARF1
ARF10
ARF11
ARF12
ARF14
ARF16
ARF17
ARF18
ARF19
ARF2
ARF20
ARF21
ARF22
ARF23
ARF2-A
ARF2-B
ARF3
ARF31
ARF32
ARF4
ARF46
ARF5
ARF6
ARF7
ARF70
ARF8
ARF9
ARFA1F
ARFC1
ARFD1A
ARFD1B
ARGAH1
ARGAH2
ARI1
ARI10
ARI11
ARI12
ARI13
ARI14
ARI15
ARI16
ARI2
ARI3
ARI4
ARI5
ARI6
ARI7
ARI8
ARI9
ARIA
ARID2
ARID3
ARID5
ARID6
ARL2
ARL8A
ARL8B
ARL8C
ARL8D
ARP
ARP1
ARP2
ARP3
ARP4
ARP4A
ARP5
ARP6
ARP7
ARP8
ARP9
ARPC1A
ARPC1B
ARPC2A
ARPC2B
ARPC3
ARPC4
ARPC5A
ARPC5B
ARR1
ARR10
ARR11
ARR12
ARR14
ARR15
ARR16
ARR17
ARR19
ARR2
ARR20
ARR22
ARR3
ARR4
ARR5
ARR6
ARR7
ARR8
ARR9
AS1
AS2
ASA1
ASAT1
ASD1
ASD2
ASE1
ASE2
ASE3
ASF1A
ASF1B
ASG2
ASHH1
ASHH2
ASHH3
ASHH4
ASHR1
ASHR3
ASI1
ASIL1
ASIL2
ASK1
ASK10
ASK11
ASK12
ASK13
ASK14
ASK15
ASK16
ASK17
ASK18
ASK19
ASK2
ASK20
ASK21
ASK3
ASK4
ASK5
ASK6
ASK7
ASK8
ASK9
ASML3
ASMT
ASN1
ASN2
ASN3
ASNAP1
ASNAP2
ASP1
ASP2
ASP3
ASP4
ASP5
ASPG1
ASR3
ASY1
ASY3
At1g01070
At1g01080
At1g01210
At1g01225
At1g01230
At1g01320
At1g01450
At1g01500
At1g01540
At1g01570
At1g01640
At1g01710
At1g01920
At1g02080
At1g02150
At1g02190
At1g02270
At1g02360
At1g02550
At1g02610
At1g03050
At1g03210
At1g03280
At1g03290
At1g03400
At1g03680
At1g03700
At1g03740
At1g03760
At1g03830
At1g03900
At1g03920
At1g04210
At1g04290
At1g04330
At1g04445
At1g04650
At1g04700
At1g04790
At1g04830
At1g04900
At1g04970
At1g04990
At1g05350
At1g05410
At1g05520
At1g05640
At1g05700
At1g05720
At1g05910
At1g06020
At1g06030
At1g06090
At1g06100
At1g06120
At1g06250
At1g06260
At1g06350
At1g06360
At1g06380
At1g06470
At1g06510
At1g06550
At1g06720
At1g06760
At1g06790
At1g06800
At1g07025
At1g07030
At1g07080
At1g07160
At1g07210
At1g07360
At1g07460
At1g07550
At1g07560
At1g07650
At1g07660
At1g07710
At1g07750
At1g07790
At1g07830
At1g07850
At1g07990
At1g08110
At1g08120
At1g08170
At1g08370
At1g08570
At1g08670
At1g08700
At1g08750
At1g08760
At1g08845
At1g08880
At1g08940
At1g09040
At1g09050
At1g09060
At1g09195
At1g09290
At1g09400
At1g09480
At1g09490
At1g09500
At1g09510
At1g09575
At1g09600
At1g09620
At1g09650
At1g09660/At1g09670
At1g09870
At1g09932
At1g09935
At1g10030
At1g10090
At1g10300
At1g10310
At1g10320
At1g10350
At1g10490
At1g10580
At1g10590
At1g10650
At1g10770
At1g10780
At1g10910
At1g11040
At1g11050
At1g11090
At1g11240
At1g11270
At1g11280
At1g11300
At1g11303
At1g11330
At1g11362
At1g11410
At1g11440
At1g11480
At1g11490
At1g11510
At1g11593
At1g11770
At1g11780
At1g11800
At1g11810
At1g11880
At1g11930
At1g11950
At1g11960
At1g12010
At1g12070
At1g12120
At1g12230
At1g12300
At1g12390
At1g12460
At1g12490
At1g12500
At1g12760
At1g12800
At1g12810
At1g12855
At1g12870
At1g12990
At1g13200
At1g13350
At1g13570
At1g13580
At1g13730
At1g14120
At1g14130
At1g14160
At1g14170
At1g14200
At1g14205
At1g14210
At1g14220
At1g14260
At1g14315
At1g14390
At1g14460
At1g14600
At1g14640
At1g14650
At1g14686
At1g14710
At1g14770
At1g14810
At1g14890
At1g14910
At1g15015
At1g15140
At1g15200
At1g15270
At1g15280
At1g15290
At1g15370
At1g15400
At1g15470
At1g15480
At1g15540
At1g15790
At1g15810
At1g15860
At1g15870
At1g16040
At1g16060
At1g16225
At1g16230
At1g16270
At1g16320
At1g16350
At1g16445
At1g16560
At1g16640
At1g16690
At1g16700
At1g16705
At1g16740
At1g16800
At1g17080
At1g17200
At1g17220
At1g17230
At1g17310
At1g17350
At1g17510
At1g17520
At1g17600
At1g17640
At1g17710
At1g17780
At1g17820
At1g17960
At1g17970
At1g17990
At1g18020
At1g18030
At1g18050
At1g18070
At1g18090
At1g18130
At1g18160
At1g18335
At1g18360
At1g18440
At1g18660
At1g18740
At1g18760
At1g18770
At1g18773
At1g18780
At1g18910
At1g18960
At1g19000
At1g19010
At1g19025
At1g19040
At1g19140
At1g19310
At1g19330
At1g19340
At1g19400
At1g19480
At1g19490
At1g19550
At1g19750
At1g19860
At1g19900
At1g20050
At1g20220
At1g20320
At1g20380
At1g20410
At1g20570
At1g20720
At1g20750
At1g20770
At1g20880
At1g20940
At1g20970
At1g21160
At1g21200
At1g21400
At1g21660
At1g21780
At1g21960
At1g22100
At1g22180
At1g22220
At1g22280
At1g22330
At1g22430
At1g22440
At1g22660
At1g22720
At1g22910
At1g23100
At1g23160
At1g23190
At1g23220
At1g23250
At1g23390
At1g23400
At1g23770
At1g23790
At1g23810
At1g23935
At1g24040
At1g24090
At1g24210
At1g24220
At1g24230
At1g24240
At1g24250
At1g24290
At1g24360
At1g24440
At1g24560
At1g24610
At1g24735
At1g25240
At1g25460
At1g25500
At1g25520
At1g26160
At1g26200
At1g26320
At1g26460
At1g26610
At1g26740
At1g27050
At1g27090
At1g27190
At1g27240
At1g27260
At1g27270
At1g27280
At1g27300
At1g27530
At1g27700
At1g27750
At1g27900
At1g27930
At1g28030
At1g28350
At1g28680
At1g29020
At1g29025
At1g29030
At1g29080
At1g29090
At1g29110
At1g29250
At1g29270
At1g29310
At1g29350
At1g29370
At1g29560
At1g29570
At1g29600
At1g29600/At1g29610
At1g29730
At1g29740
At1g29800
At1g29850
At1g29870
At1g29880
At1g30050
At1g30230
At1g30280
At1g30455
At1g30470
At1g30545
At1g30550
At1g30570
At1g30590
At1g30640
At1g30660
At1g30680
At1g30760
At1g30820
At1g30920
At1g31020
At1g31310
At1g31530
At1g31672
At1g31690
At1g31710
At1g31730
At1g31820
At1g31830
At1g32060
At1g32090
At1g32220
At1g32360
At1g32700
At1g32740
At1g32780
At1g32880
At1g32980
At1g33030
At1g33040
At1g33050
At1g33250
At1g33270
At1g33340
At1g33470
At1g33680
At1g33700
At1g33770
At1g34110
At1g34150
At1g34300
At1g34380
At1g34750
At1g35490
At1g36390
At1g36730
At1g36950
At1g39070
At1g42430
At1g42440
At1g42615
At1g42680
At1g43140
At1g43190
At1g43310
At1g43330
At1g43560
At1g43580
At1g43600
At1g43610
At1g43860
At1g44160
At1g44800
At1g44810
At1g44820
At1g44890
At1g44920
At1g45015
At1g45100
At1g45180
At1g45231
At1g45688
At1g47056
At1g47278
At1g47340
At1g47400
At1g47570
At1g47710
At1g47740
At1g47840
At1g47845
At1g48010
At1g48040
At1g48100
At1g48150
At1g48195
At1g48230
At1g48430
At1g48450
At1g48540
At1g48560
At1g48570
At1g48650
At1g48660
At1g48670
At1g48820
At1g48930
At1g49010
At1g49015
At1g49100
At1g49250
At1g49260
At1g49350
At1g49520
At1g49790
At1g49830
At1g49990
At1g50000
At1g50120
At1g50280
At1g50325
At1g50340
At1g50390
At1g50460
At1g50510
At1g50680
At1g50780
At1g50920
At1g51060
At1g51090
At1g51120
At1g51330
At1g51410
At1g51440
At1g51520
At1g51550
At1g51650
At1g51720
At1g51790
At1g51820
At1g51990
At1g52180
At1g52191
At1g52370
At1g52600
At1g52620
At1g52670
At1g52740
At1g52790
At1g52800
At1g52810
At1g52820
At1g52950
At1g52990
At1g53050
At1g53190
At1g53240
At1g53420
At1g53430
At1g53440
At1g53660
At1g53900
At1g54110
At1g54200
At1g54220
At1g54230
At1g54240
At1g54290
At1g54500
At1g54570
At1g54610
At1g54620
At1g54690
At1g54780
At1g55050
At1g55090
At1g55270
At1g55530
At1g55800
At1g55803
At1g55830
At1g55880
At1g55890
At1g55950
At1g56050
At1g56100
At1g56120
At1g56130
At1g56140
At1g56145
At1g56190
At1g56310
At1g56345
At1g56680
At1g56720
At1g57600
At1g57610
At1g57700
At1g57720
At1g57730
At1g57790
At1g58050
At1g58060
At1g58070
At1g58110
At1g58280
At1g59171
At1g59725
At1g59800
At1g59950
At1g59960
At1g60000
At1g60070
At1g60080
At1g60240
At1g60300
At1g60340
At1g60380
At1g60610
At1g60700
At1g60760
At1g60770
At1g60913
At1g60990
At1g61360
At1g61370
At1g61390
At1g61400
At1g61420
At1g61430
At1g61440
At1g61460
At1g61480
At1g61490
At1g61500
At1g61550
At1g61610
At1g61730
At1g61780
At1g62160
At1g62170
At1g62310
At1g62320
At1g62450
At1g62520
At1g62580
At1g62590
At1g62670
At1g62780
At1g62810
At1g62900
At1g62970
At1g63140
At1g63210
At1g63290
At1g63430
At1g63490
At1g63540
At1g63660
At1g63840
At1g64020
At1g64030
At1g64210
At1g64300
At1g64490
At1g64610
At1g64710
At1g64840
At1g64850
At1g64880
At1g65030
At1g65070
At1g65150
At1g65190
At1g65250
At1g65352
At1g65660
At1g65740
At1g65770
At1g65780
At1g65810
At1g65820
At1g66080
At1g66310
At1g66420
At1g66430
At1g66530
At1g66660
At1g66690
At1g66720
At1g66800
At1g66810
At1g67190
At1g67280
At1g67325
At1g67330
At1g67340
At1g67520
At1g67580
At1g67620
At1g67650
At1g67680
At1g67690
At1g67720
At1g67760
At1g67820
At1g67880
At1g67980
At1g68040
At1g68110
At1g68160
At1g68180
At1g68190
At1g68200
At1g68325
At1g68330
At1g68400
At1g68590
At1g68650
At1g69085
At1g69450
At1g69485
At1g69510
At1g69520
At1g69523
At1g69526
At1g69990
At1g70000
At1g70200
At1g70480
At1g70570
At1g70590
At1g70720
At1g70730
At1g70740
At1g70820
At1g71210
At1g71320
At1g71350
At1g71530
At1g71790
At1g71810
At1g71950
At1g72030
At1g72080
At1g72090
At1g72110
At1g72190
At1g72270
At1g72275
At1g72340
At1g72350
At1g72420
At1g72740
At1g72960
At1g73020
At1g73180
At1g73200
At1g73230
At1g73240
At1g73340
At1g73450
At1g73460
At1g73480
At1g73760
At1g73820
At1g73930
At1g73940
At1g74240
At1g74260
At1g74330
At1g74360
At1g74620
At1g74770
At1g75040
At1g75060
At1g75170
At1g75180
At1g75210
At1g75230
At1g75530
At1g75560
At1g75670
At1g75710
At1g76010
At1g76050
At1g76070
At1g76120
At1g76140
At1g76170
At1g76380
At1g76460
At1g76470
At1g76720
At1g76760
At1g76810
At1g76820
At1g76870
At1g77330
At1g77520
At1g77530
At1g77540
At1g77620
At1g77670
At1g77710
At1g77770
At1g77840
At1g77890
At1g78100
At1g78140
At1g78200
At1g78230
At1g78260
At1g78400
At1g78690
At1g78720
At1g78760
At1g78800
At1g78850
At1g78910
At1g79010
At1g79080
At1g79510
At1g79540
At1g79570
At1g79780
At1g79890
At1g79915
At1g80170
At1g80270
At1g80320
At1g80690
At1g80720
At1g80930
At1g80940
At2g01130
At2g01220
At2g01275
At2g01460
At2g01600
At2g01610
At2g01680
At2g01920
At2g02030
At2g02060
At2g02160
At2g02290
At2g02400
At2g02550
At2g02765
At2g02770
At2g02780
At2g02960
At2g03000
At2g03110
At2g03200
At2g03270
At2g03360
At2g03410
At2g03510
At2g03640
At2g03780
At2g04060
At2g04062
At2g04066
At2g04230
At2g04440
At2g04520
At2g04650
At2g04930
At2g04940
At2g05050
At2g05370
At2g05600
At2g05635
At2g05720
At2g05830
At2g06020
At2g06960
At2g07633
At2g07695
At2g07698
At2g07715
At2g07777
At2g10550
At2g11045
At2g12190
At2g12290
At2g12646
At2g13290
At2g13440
At2g13840
At2g13960
At2g14045
At2g14060
At2g14110
At2g14285
At2g14510
At2g14540
At2g14695
At2g14850
At2g14880
At2g15270
At2g15310
At2g15345
At2g15500
At2g15580
At2g15740
At2g16250
At2g16365
At2g16460
At2g16575
At2g16710
At2g16790
At2g16880
At2g16900
At2g16930
At2g16940
At2g17320
At2g17340
At2g17570
At2g17670
At2g17740
At2g17930
At2g17975
At2g18110
At2g18330
At2g18400
At2g18620
At2g18940
At2g19120
At2g19130
At2g19210
At2g19230
At2g19240
At2g19260
At2g19385
At2g19400
At2g19610
At2g19790
At2g19810
At2g19870
At2g19880
At2g19940
At2g20020
At2g20050/At2g20040
At2g20060
At2g20320
At2g20360
At2g20410
At2g20420
At2g20440
At2g20470
At2g20490
At2g20495
At2g20550
At2g20560
At2g20616
At2g20690
At2g20760
At2g21120
At2g21235
At2g21250
At2g21260
At2g21420
At2g21480
At2g21530
At2g21550
At2g21590
At2g21630
At2g21690
At2g21860
At2g21870
At2g22230
At2g22400
At2g22530
At2g22600
At2g22650
At2g22690
At2g22720
At2g22880
At2g23060
At2g23200
At2g23210
At2g23400
At2g23780
At2g23790
At2g23820
At2g23890
At2g23910
At2g23930
At2g23950
At2g24230
At2g24250
At2g24280
At2g24340
At2g24350
At2g24420
At2g24530
At2g24580
At2g24970
At2g24990
At2g25100
At2g25190
At2g25240
At2g25250
At2g25355
At2g25360
At2g25370
At2g25430
At2g25500
At2g25520
At2g25530
At2g25620
At2g25670
At2g25750
At2g25790
At2g25900
At2g25940
At2g25970
At2g26135
At2g26230
At2g26360
At2g26370
At2g26390
At2g26500
At2g26730
At2g26750
At2g26810
At2g26860
At2g26940
At2g26970
At2g27340
At2g27420
At2g27460
At2g27535
At2g27700
At2g27730
At2g27750
At2g27890
At2g27980
At2g28020
At2g28130
At2g28360
At2g28540
At2g28710
At2g28720
At2g28755
At2g28780
At2g28815
At2g28960
At2g28990
At2g29070
At2g29210
At2g29380
At2g29580
At2g29590
At2g29640
At2g29660
At2g29840
At2g29900
At2g30020
At2g30160
At2g30320
At2g30350
At2g30530
At2g30620
At2g30650
At2g30660
At2g30695
At2g30710
At2g30720
At2g30780
At2g30830
At2g30840
At2g30890
At2g31010
At2g31100
At2g31350
At2g31390
At2g31400
At2g31425
At2g31432
At2g31440
At2g31600
At2g31800
At2g31810
At2g31820
At2g31920
At2g32000
At2g32040
At2g32160
At2g32170
At2g32190
At2g32210
At2g32240
At2g32350
At2g32650
At2g32790
At2g32850
At2g32885
At2g33210
At2g33220
At2g33255
At2g33270
At2g33410
At2g33435
At2g33510
At2g33520
At2g33630
At2g33720
At2g33735
At2g33793
At2g33840
At2g33845
At2g34020
At2g34030
At2g34040
At2g34080
At2g34160
At2g34210
At2g34250
At2g34280
At2g34357
At2g34620
At2g34750
At2g34890
At2g34970
At2g35010
At2g35040
At2g35050
At2g35260
At2g35410
At2g35430
At2g35580
At2g35605
At2g35640
At2g35760
At2g35900
At2g35920
At2g36026
At2g36110
At2g36260
At2g36330
At2g36480
At2g36540
At2g36580
At2g36690
At2g36720
At2g37020
At2g37070
At2g37140
At2g37150
At2g37230
At2g37240
At2g37290
At2g37470
At2g37500
At2g37510
At2g37520
At2g37660
At2g37670
At2g37700
At2g37730
At2g38090
At2g38300
At2g38480
At2g38610
At2g38680
At2g38800
At2g38810
At2g38840
At2g38995
At2g39000
At2g39020
At2g39100
At2g39240
At2g39270
At2g39280
At2g39360
At2g39400
At2g39410
At2g39420
At2g39510
At2g39518
At2g39530
At2g39790
At2g39795
At2g39805
At2g39960
At2g40140
At2g40260
At2g40290
At2g40430
At2g40435
At2g40570
At2g40710
At2g40900
At2g41020
At2g41040
At2g41470
At2g41600
At2g41640
At2g41705
At2g41710
At2g41900
At2g42030
At2g42080
At2g42240
At2g42640
At2g42650
At2g42660
At2g42690
At2g42710
At2g43220
At2g43230
At2g43240
At2g43310
At2g43490
At2g43580
At2g43590
At2g43600
At2g43610
At2g43620
At2g43960
At2g44050
At2g44065
At2g44130
At2g44330
At2g44410
At2g44510
At2g44580
At2g44660
At2g44710
At2g44730
At2g44830
At2g44860
At2g44920
At2g45070
At2g45100
At2g45180
At2g45260
At2g45300
At2g45500
At2g45630
At2g45640
At2g45700
At2g45730
At2g45990
At2g46190
At2g46260
At2g46290
At2g46455
At2g46550
At2g46670
At2g46735
At2g46780
At2g46850
At2g47060
At2g47250
At2g47310
At2g47340
At2g47630
At2g47680
At2g47820
At2g47850
At2g47970
At2g48020
At2g48100
AT2S3
At3g01030
At3g01085
At3g01160
At3g01260
At3g01380
At3g01410
At3g01450
At3g01490
At3g01520
At3g01590
At3g01620
At3g01760
At3g01790
At3g01800
At3g01820
At3g01850
At3g01890
At3g02270
At3g02290
At3g02320
At3g02340
At3g02400
At3g02460
At3g02650
At3g02700
At3g02730
At3g02760
At3g02820
At3g02880
At3g03010
At3g03060
At3g03080
At3g03090
At3g03100
At3g03140
At3g03210
At3g03270
At3g03300
At3g03460
At3g03570
At3g03590
At3g03770
At3g03920
At3g03940
At3g04050
At3g04210
At3g04410
At3g04440
At3g04480
At3g04490
At3g04500
At3g04600
At3g04760
At3g04820
At3g04930
At3g05000
At3g05050
At3g05170
At3g05190
At3g05280
At3g05300
At3g05500
At3g05510
At3g05520
At3g05545
At3g05600
At3g05640
At3g05741
At3g05775
At3g05860
At3g06240
At3g06270
At3g06320
At3g06330
At3g06390
At3g06410
At3g06460
At3g06470
At3g06530
At3g06620
At3g06630
At3g06640
At3g06670
At3g06690
At3g06950
At3g07030
At3g07100
At3g07250
At3g07300
At3g07660
At3g07690
At3g07810
At3g07890
At3g07920
At3g08020
At3g08620
At3g08650
At3g08680
At3g08740
At3g08780
At3g08840
At3g08943
At3g08947
At3g09010
At3g09100
At3g09160
At3g09360
At3g09480
At3g10030
At3g10130
At3g10290
At3g10845
At3g11100
At3g11180
At3g11320
At3g11325
At3g11470
At3g11710
At3g11780
At3g11870
At3g12130
At3g12390
At3g12640
At3g12760
At3g12775
At3g12860
At3g12880
At3g12977
At3g13150
At3g13160
At3g13175
At3g13180
At3g13224
At3g13225
At3g13228
At3g13430
At3g13440
At3g13620
At3g13670
At3g13690
At3g13700
At3g13820
At3g13830
At3g13930
At3g13990
At3g14140
At3g14160
At3g14250
At3g14380
At3g14410
At3g14460
At3g14510
At3g14780
At3g14970
At3g15020
At3g15070
At3g15080
At3g15120
At3g15140
At3g15260
At3g15360
At3g15590
At3g15605
At3g15650
At3g15680
At3g15690
At3g15710
At3g15740
At3g15830
At3g15910
At3g16120
At3g16150
At3g16175
At3g16300
At3g16350
At3g16560
At3g16565
At3g16680
At3g17090
At3g17130
At3g17145
At3g17152
At3g17225
At3g17227
At3g17230
At3g17250
At3g17430
At3g17550
At3g17626
At3g17720
At3g17750
At3g17770
At3g17920
At3g17940
At3g18170
At3g18180
At3g18240
At3g18295
At3g18310
At3g18430
At3g18530
At3g18580
At3g18680
At3g18760
At3g18860
At3g18880
At3g18960
At3g19070
At3g19080
At3g19120
At3g19360
At3g19440
At3g19515
At3g19553
At3g19560
At3g19610
At3g19950
At3g20040
At3g20160
At3g20200
At3g20230
At3g20650
At3g20670
At3g20790
At3g20800
At3g21130
At3g21215
At3g21300
At3g21340
At3g21390
At3g21540
At3g21620
At3g21810
At3g21950
At3g22240
At3g22450
At3g22480
At3g22750
At3g22810
At3g22980
At3g23060
At3g23145
At3g23170
At3g23255
At3g23310
At3g23350
At3g23450
At3g23470
At3g23480
At3g23500
At3g23530
At3g23620
At3g23660
At3g23700
At3g23950
At3g24170
At3g24180
At3g24190
At3g24260
At3g24360
At3g24463
At3g24490
At3g24530
At3g24580
At3g24715
At3g24760
At3g24860
At3g25120
At3g25150
At3g25430
At3g25550
At3g25840
At3g25910
At3g25940
At3g25960
At3g26010
At3g26115
At3g26380
At3g26430
At3g26445
At3g26510
At3g26560
At3g26720
At3g26730
At3g26750
At3g26760
At3g26840
At3g26990
At3g27110
At3g27140
At3g27490
At3g27540
At3g27600
At3g27610
At3g27700
At3g27930
At3g27970
At3g27999
At3g28040
At3g28223
At3g28270
At3g28280
At3g28330
At3g28620
At3g28680
At3g28700
At3g28870
At3g29270
At3g29340
At3g29430
At3g29760
At3g30200
At3g30460
At3g30805
At3g32040
At3g32047
At3g32940
At3g42660
At3g42770
At3g42850
At3g43610
At3g43630
At3g43660
At3g44130
At3g44610
At3g44620
At3g44740
At3g44785
At3g44970
At3g45190
At3g45220
At3g45310
At3g45460
At3g45480
At3g45555
At3g45577
At3g45620
At3g45750
At3g45760
At3g45770
At3g46030
At3g46100
At3g46220
At3g46340
At3g46650
At3g46920
At3g46930
At3g47020
At3g47040
At3g47120
At3g47160
At3g47170
At3g47190
At3g47520
At3g47540
At3g47670
At3g47910
At3g48070
At3g48440
At3g48460
At3g48600
At3g48790
At3g48835
At3g48840
At3g48880
At3g49350
At3g49470
At3g49630
At3g49640
At3g49725
At3g50210
At3g50230
At3g50520
At3g50690
At3g50730
At3g50910
At3g51130
At3g51180
At3g51270
At3g51470
At3g51620
At3g51890
At3g51950
At3g52030
At3g52050
At3g52100
At3g52120
At3g52155
At3g52170
At3g52210
At3g52250
At3g52300
At3g52390
At3g52570
At3g52990
At3g53075
At3g53270
At3g53590
At3g53650
At3g53680
At3g54130
At3g54390
At3g54440
At3g54510
At3g55020
At3g55080
At3g55390
At3g55410
At3g55600
At3g55605
At3g55760
At3g55800
At3g55860
At3g55980
At3g56120
At3g56130
At3g56270
At3g56300
At3g56390
At3g56510
At3g56570
At3g57050
At3g57060
At3g57380
At3g57580
At3g57630
At3g57940
At3g58030
At3g58130
At3g58140
At3g58180
At3g58380
At3g58610
At3g58630
At3g58640
At3g58720
At3g58760
At3g58930
At3g59000
At3g59160
At3g59200
At3g59210
At3g59250
At3g59480
At3g59570
At3g59650
At3g59830
At3g59840
At3g60300
At3g60360
At3g60510
At3g60660
At3g60710
At3g60961
At3g61000
At3g61080
At3g61111
At3g61260
At3g61320
At3g61400
At3g61480
At3g61590
At3g61690
At3g61800
At3g62000
At3g62010
At3g62120
At3g62230
At3g62260
At3g62310
At3g62440
At3g62510
At3g62530
At3g62560
At3g62860
At3g62970
At3g63000
At3g63550
At4g00070
At4g00295
AT4G00300.1
At4g00305
At4g00390
At4g00520
At4g00590
At4g00872
At4g00895
At4g00950
At4g00955
At4g00960
At4g00990
At4g01020
At4g01037
At4g01090
At4g01290
At4g01430
At4g01595
At4g01640
At4g01700
At4g01810
At4g01880
At4g01990
At4g02120
At4g02250
At4g02340
At4g02485
At4g02580
At4g02630
At4g02650
At4g02800
At4g02850
At4g02860
At4g02880
At4g02900
At4g03120
At4g03175
At4g03230
At4g03250
At4g03260
At4g03360
At4g03370
At4g03415
At4g03540
At4g03945
At4g03950
At4g04200
At4g04260
At4g04320
At4g04402
At4g04580
At4g04670
At4g04775
At4g04930
At4g05090
At4g05150
At4g05230
At4g05240
At4g05250
At4g05260
At4g05270
At4g05310
At4g05350
At4g05360
At4g05400
At4g05523
At4g05540
At4g07670
At4g07950
At4g08140
At4g08260
At4g08350
At4g08360
At4g08455
At4g08540
At4g08640
At4g08800
At4g08960
At4g09012
At4g09040
At4g09060
At4g09200
At4g09330
At4g09450
At4g10010
At4g10030
At4g10060
At4g10070
At4g10260
At4g10320
At4g10400
At4g10480
At4g10930
At4g10970
At4g11040
At4g11060
At4g11175
At4g11350
At4g11440
At4g11630
At4g11730
At4g11860
At4g11900
At4g11970
At4g11990
At4g12100
At4g12170
At4g12190
At4g12210
At4g12240
At4g12270
At4g12280
At4g12290
At4g12340
At4g12600
At4g12640
At4g12770
At4g12790
At4g12830
At4g12850
At4g12870
At4g12890
At4g12900
At4g13000
At4g13160
At4g13180
At4g13360
At4g13370
At4g13550
At4g13570
At4g13720
At4g13730
At4g13885
At4g14160
At4g14301
At4g14310
At4g14350
At4g14358
At4g14385
At4g14450
At4g14490
At4g14675
At4g14970
At4g15030
At4g15240
At4g15420
At4g15430
At4g15545
At4g15610
At4g15620
At4g15630
At4g15640
At4g15770
At4g15830
At4g15930
At4g16030
At4g16330
At4g16680
At4g16800
At4g16810
At4g16820
At4g16970
At4g17200
At4g17270
At4g17420
At4g17470
At4g17480
At4g17483
At4g17486
At4g17560
At4g17590
At4g17610
At4g17620
At4g17680
At4g17720
At4g17810
At4g17910
At4g18110
At4g18260
At4g18300
At4g18330
At4g18375
At4g18465
At4g18570
At4g18593
At4g18630
At4g18810
At4g18820
At4g18870
At4g18930
At4g18940
At4g18950
At4g19110
At4g19190
At4g19260
At4g19275
At4g19340
At4g19360
At4g19520
At4g19610
At4g19630
At4g19670
At4g19720
At4g19730
At4g19740
At4g19750
At4g19760
At4g19770
At4g19800
At4g19820
At4g19880
At4g19985
At4g20030
At4g20040
At4g20300
At4g20320
At4g20325
At4g20340
At4g20390
At4g20450
At4g20810
At4g20830
At4g20840
At4g20920
At4g20930
At4g21460
At4g21660
At4g21770
At4g22110
At4g22250
At4g22300
At4g22360
At4g22380
At4g22670
At4g22860
At4g22870
At4g22940
At4g22960
At4g23050
At4g23340
At4g23490
At4g23620
At4g23670
At4g23730
At4g23740
At4g23895
At4g23910
At4g24160
At4g24330
At4g24480
At4g24730
At4g24790
At4g24830
At4g25030
At4g25040
At4g25660
At4g25680
At4g25730
At4g25830
At4g25900
At4g25940
At4g26020
At4g26030
At4g26160
At4g26190
At4g26220
At4g26310
At4g26340
At4g26390
At4g26400
At4g26460
At4g26480
At4g26485
At4g26650
At4g26660
At4g26810
At4g26860
At4g26870
At4g26910
At4g26990
At4g27100
At4g27130
At4g27230
At4g27240
At4g27250
At4g27290
At4g27340
At4g27360
At4g27450
At4g27640
At4g27790
At4g27850
At4g28015
At4g28070
At4g28200
At4g28355
At4g28440
At4g28450
At4g28550
At4g28990
At4g29120
At4g29180
At4g29190
At4g29260
At4g29490
At4g29520
At4g29530
At4g29670
At4g29700
At4g29750
At4g29960
At4g30100
At4g30140
At4g30220
At4g30470
At4g30490
At4g30520
At4g30600
At4g30620
At4g30680
At4g30825
At4g30900
At4g31040
At4g31150
At4g31170
At4g31210
At4g31230
At4g31250
At4g31270
At4g31340
At4g31440
At4g31450
At4g31530
At4g31740
At4g31810
At4g31860
At4g31930
At4g32175
At4g32190
At4g32208
At4g32250
At4g32285
At4g32295
At4g32390
At4g32610
At4g32620
At4g32640
At4g32870
At4g32900
At4g32930
At4g32940
At4g33080
At4g33540
At4g33590
At4g33600
At4g33690
At4g33890
At4g33940
At4g34140
At4g34215
At4g34220
At4g34290
At4g34730
At4g35070
At4g35110
At4g35150
At4g35330/At4g35340
At4g35360
At4g35500
At4g35610
At4g35850
At4g36080
At4g36090
At4g36140
At4g36180
At4g36190
At4g36195
At4g36390
At4g36680
At4g36820
At4g37120
At4g37250
At4g37295
At4g37435
At4g37840
At4g37860
At4g38090
At4g38092
At4g38310
At4g38490
At4g38560
At4g38760
At4g38890
At4g38930
At4g39110
At4g39160
At4g39240
At4g39270
At4g39280
At4g39380
At4g39670
At4g39690
At4g39820
At4g39830
At4g39880
At4g40000
At4g40050
At4g40080
AT59
At5g01200
At5g01230
At5g01290
At5g01390
At5g01670
At5g01750
At5g01780
At5g01850
At5g01860
At5g01940
At5g01970
At5g01980
At5g02050
At5g02160
At5g02430
At5g02560
At5g02570
At5g02620
At5g02670
At5g02760
At5g02830
At5g02930
At5g03050
At5g03345
At5g03406
At5g03430
At5g03510
At5g03640
At5g03905
At5g03970
At5g04380
At5g04390
At5g04460
At5g04670
At5g04885
At5g05210
At5g05330
At5g05350
At5g05600
At5g05820
At5g05910
At5g05990
At5g06110
At5g06120
At5g06250
At5g06290
At5g06480
At5g06520
At5g06550
At5g06610
At5g06660
At5g06770
At5g07060
At5g07080
At5g07140
At5g07170
At5g07260
At5g07340
At5g07400
At5g07830
At5g07890
At5g08100
At5g08110
At5g08139
At5g08180
At5g08300
At5g08565
At5g08650
At5g08670
At5g08680
At5g08690
At5g08720
At5g08780
At5g09210
At5g09240
At5g09300
At5g09550
At5g09560
At5g09630
At5g09700
At5g09770
At5g10020
At5g10060
At5g10290
At5g10340
At5g10370
At5g10410
At5g10460
At5g10900
At5g10910
At5g10920
At5g10970
At5g11010
At5g11080
At5g11230
At5g11340
At5g11420
At5g11650
At5g11680
At5g11750
At5g11770
At5g11850
At5g11900
At5g12100
At5g12110
At5g12190
At5g12280
At5g12410
At5g12420
At5g12460
At5g12850
At5g12880
At5g13030
At5g13070
At5g13240
At5g13360
At5g13380
At5g13450
At5g13660
At5g13770
At5g13850
At5g13980
At5g14170
At5g14260
At5g14290
At5g14460
At5g14500
At5g14590
At5g14600
At5g14680
At5g14790
At5g14980
At5g15025
At5g15030
At5g15040
At5g15140
At5g15220
At5g15270
At5g15480
At5g15510
At5g15620
At5g15690
At5g15710
At5g15750
At5g15790
At5g15802
At5g15810
At5g15820
At5g15910
At5g15980
At5g16010
At5g16090
At5g16120
At5g16150
At5g16285
At5g16400
At5g16590
At5g16800
At5g16870
At5g16900
At5g16930
At5g16960
At5g16980
At5g17000
At5g17010
At5g17070
At5g17440
At5g17510
At5g17523
At5g17530
At5g18180
At5g18200
At5g18400
At5g18550
At5g18910
At5g18940
At5g19150
At5g19290
At5g19340
At5g19440
At5g19485
At5g19490
At5g19510
At5g19710
At5g19720
At5g19830
At5g19840
At5g19960
At5g19970
At5g20110
At5g20160
At5g20220
At5g20885
At5g20940
At5g20950
At5g21060
At5g21105
At5g21940
At5g22090
At5g22100
At5g22140
At5g22620
At5g22880
At5g23250
At5g23470
At5g24010
At5g24050
At5g24080
At5g24100
At5g24390
At5g24490
At5g24510
At5g24760
At5g24840
At5g24870
At5g24970
At5g25030
At5g25080
At5g25170
At5g25270
At5g25280
At5g25400
At5g25490
At5g25530
At5g25560
At5g25754
At5g26110
At5g26630
At5g26640
At5g26710
At5g26760
At5g27410
At5g27450
At5g27470
At5g27490
At5g27560
At5g27607
At5g27650
At5g27670
At5g27810
At5g27820
At5g27880
At5g27944
At5g28040
At5g28210
At5g28300
At5g28310
At5g28350
At5g28840
At5g28910
At5g28960
At5g29560
At5g34940
At5g35170
At5g35200
At5g35370
At5g35400
At5g35930
At5g36250
At5g36290
At5g36670
At5g37030
At5g37165
At5g37450
At5g37478
At5g37560
At5g37870
At5g37890
At5g37940
At5g37950
At5g37960
At5g37970
At5g37980
At5g37990
At5g38000
At5g38020
At5g38070
At5g38100
At5g38460
At5g38780
At5g38830
At5g38840
At5g38895
At5g38990
At5g39000
At5g39250
At5g39570
At5g39840
At5g39980
At5g40300
At5g40420
At5g40530
At5g40670
At5g41760
At5g42060
At5g42100
At5g42220
At5g42250
At5g42610
At5g42850
At5g43440
At5g43450
At5g43540
At5g43820
At5g44270
At5g44290
At5g44320
At5g44450
At5g44550
At5g44990
At5g45020
At5g45160
At5g45720
At5g45780
At5g46030
AT5G46220.1
At5g46420
At5g47030
At5g47190
At5g47540
At5g47690
At5g47720
At5g47790
At5g47840
At5g48335
At5g48350
At5g48370
At5g48380
At5g48650
At5g48740
At5g48840
At5g48960
At5g48970
At5g48990
At5g49110
At5g49210
At5g49305
At5g49420
At5g49510
At5g49555
At5g49580
At5g49610
At5g49770
At5g49900
At5g49945
At5g49950
At5g49980
At5g50100
At5g50180
At5g50940
At5g51130
At5g51140
At5g51310
At5g51470
At5g51520
At5g51610
At5g51830
At5g52140
At5g52150
At5g52220
At5g52270
At5g52545
At5g52550
At5g52580
At5g52840
At5g52880
At5g53140
At5g53180
At5g53320
At5g53330
At5g53380
At5g53850
At5g53910
At5g53970
At5g54130
At5g54200
At5g54980
At5g55070
At5g55950
At5g56075
At5g56140
At5g56200
At5g56450
At5g56900
At5g57100
At5g57200
At5g57565
At5g58110
At5g58300
At5g58330
At5g58410
At5g58620
At5g58730
At5g58770
At5g58780
At5g58782
At5g58784
At5g58787
At5g58800
At5g58900
At5g58950
At5g59250
At5g59680
At5g59700
At5g59870
At5g59910
At5g60142
At5g60160
At5g60170
At5g60250
At5g60335
At5g60370
At5g60500
At5g60510
At5g61250
At5g61350
At5g61510
At5g61540
At5g61620
At5g61910
At5g61970
At5g62420
At5g62460
At5g62800
At5g62820
At5g63020
At5g63260
At5g63440
At5g63670
At5g63710
At5g63930
At5g64460
At5g65370
At5g65490
At5g65530
At5g65840
At5g65860
At5g66150
At5g66240
At5g66330
At5g66430
At5g66470
At5g66530
At5g66540
At5g66550
At5g66650
At5g66900
At5g66910
At5g66980
At5g67120
At5g67140
At5g67220
At5g67290
At5g67410
At5g67430
At5g67610
At5g67630
ATA7
ATAB2
ATATH8
AtbZIP3
AtbZIP52
AtbZIP58
ATC401
ATCRT1
ATCSA-1
ATE1
ATE2
ATEXO70C1
ATG10
ATG101
ATG11
ATG12B
ATG13A
ATG13B
ATG16
ATG18A
ATG18B
ATG18C
ATG18D
ATG18E
ATG1A
ATG1B
ATG1C
ATG2
ATG3
ATG6
ATG7
ATG8A
ATG8B
ATG8C
ATG8D
ATG8E
ATG8F
ATG8I
ATGRP20
ATGRP-6
ATGRP-8
ATH1
ATHB-12
ATHB-13
ATHB-14
ATHB-16
ATHB-17
ATHB-20
ATHB-21
ATHB-22
ATHB-23
ATHB-4
ATHB-40
ATHB-5
ATHB-51
ATHB-52
ATHB-53
ATHB-54
ATHB-6
ATHB-7
ATHB-8
ATHB-9
AtHBP1
ATHB-X
ATHX
ATI1
ATI2
ATIM
ATJ1
ATJ13
ATJ15
ATJ2
ATJ20
ATJ3
ATJ49
ATL13
ATL15
ATL18
ATL23
ATL31
ATL4
ATL41
ATL42
ATL44
ATL45
ATL46
ATL47
ATL48
ATL49
ATL5
ATL50
ATL55
ATL58
ATL59
ATL6
ATL61
ATL62
ATL63
ATL64
ATL65
ATL7
ATL73
ATL76
ATL80
ATL9
ATM
A_TM018A10.5
A_TM021B04.14
AtMg00040
AtMg01090
ATML1
AtMYB103
Atmyb2
ATMYB31
AtMYB50
AtMYB55
ATMYB69
AtMYB79
ATMYB95
ATN1
ATO
atp1
ATP1
atp9
ATP9
atpA
ATPA
atpB
ATPC
ATPC1
ATPC2
ATPD
atpE
atpH
atpI
ATPK1
ATPK2
ATR
ATR1
ATR2
ATR3
AtREN1
ATRX
ATS1
ATS3A
ATS3B
ATSAR1
ATsEH
AtSLP1
ATTI1
ATTI2
ATX1
ATX2
ATXR3
ATXR4
ATXR5
ATXR6
AtXYP7
AUG2
AUG4
AUG5
AUG6
AUG7
AUG8
AUL1
AUR1
AUR2
AUR3
AUX1
AUXI1
AVP1
AVPL1
AVT3A
AVT3B
AVT3C
AVT6A
AVT6B
AVT6C
AVT6D
AVT6E
AXL1
AXR1
AXR4
AXS1
AXY4
AXY4L
AZF1
AZF2
AZF3
AZG1
AZG2
AZI1
B120
B160
B3GALT5
B3GALT7
BAC1
BAC2
BAG1
BAG2
BAG3
BAG4
BAG6
BAG7
BAH1
BAK1
B'ALPHA
B''ALPHA
BAM1
BAM2
BAM3
BAM5
BAM7
BAM8
BAN
BAP1
BARD1
BARS1
BAS
BAS1
basic leucine-zipper 31
basic leucine-zipper 33
BASL
BASS2
BASS5
BASS6
BAT1
BB
BBD1
B'BETA
B''BETA
BBM
B-box domain protein 26
BBR
BBX18
BBX19
BBX20
BBX21
BBX22
BBX23
BBX24
BBX25
BBX28
BBX29
BBX32
BCA1
BCA4
BCAT1
BCAT2
BCAT3
BCAT4
BCAT5
BCAT6
BCAT7
BCB
BCCP1
BCCP2
BCDH BETA1
BCE2
B'DELTA
B''DELTA
BEE1
BEE2
BEE3
BEH3
BEL1
BEN1
B''EPSILON
BET12
B'ETA
BETAA-AD
BFRUCT4
BG2
BG3
BG5
BGAL1
BGAL10
BGAL11
BGAL12
BGAL13
BGAL14
BGAL15
BGAL16
BGAL17
BGAL2
BGAL3
BGAL4
BGAL5
BGAL6
BGAL7
BGAL8
BGAL9
B'GAMMA
B''GAMMA
BGLU1
BGLU10
BGLU11
BGLU12
BGLU13
BGLU14
BGLU15
BGLU16
BGLU17
BGLU18
BGLU19
BGLU2
BGLU20
BGLU21
BGLU22
BGLU23
BGLU24
BGLU25
BGLU26
BGLU27
BGLU28
BGLU29
BGLU3
BGLU30
BGLU31
BGLU32
BGLU33
BGLU4
BGLU40
BGLU41
BGLU42
BGLU43
BGLU44
BGLU45
BGLU46
BGLU47
BGLU5
BGLU6
BGLU7
BGLU8
BGLU9
BHLH10
BHLH100
BHLH101
BHLH103
BHLH104
BHLH106
BHLH107
BHLH109
BHLH11
BHLH110
BHLH111
BHLH112
BHLH113
BHLH114
BHLH115
BHLH117
BHLH118
BHLH12
BHLH120
BHLH121
BHLH122
BHLH123
BHLH125
BHLH126
BHLH128
BHLH129
BHLH13
BHLH130
BHLH133
BHLH137
BHLH138
BHLH139
BHLH14
BHLH140
BHLH143
BHLH144
BHLH145
BHLH146
BHLH147
BHLH148
BHLH149
BHLH150
BHLH153
BHLH154
BHLH155
BHLH157
BHLH160
BHLH162
BHLH167
BHLH168
BHLH18
BHLH19
BHLH2
BHLH23
BHLH25
BHLH27
BHLH28
BHLH3
BHLH30
BHLH32
BHLH34
BHLH35
BHLH36
BHLH41
BHLH47
BHLH48
BHLH49
BHLH51
BHLH52
BHLH53
BHLH55
BHLH56
BHLH57
BHLH60
BHLH61
BHLH62
BHLH63
BHLH67
BHLH68
BHLH7
BHLH70
BHLH71
BHLH72
BHLH74
BHLH75
BHLH76
BHLH77
BHLH78
BHLH79
BHLH80
BHLH81
BHLH84
BHLH87
BHLH89
BHLH90
BHLH91
BHLH92
BHLH93
BHLH94
BHLH95
BHLH96
BHLH99
BI-1
BIB
BIC2
BIG5
BIK1
BIM1
BIM2
BIM3
BIN4
BIO2
BIO3-BIO1
BIP1
BIP2
BIP3
BIR2
B'KAPPA
BKI1
BLH1
BLH10
BLH11
BLH2
BLH3
BLH4
BLH5
BLH6
BLH7
BLH8
BLH9
BLOS1
BLOS2
BOA
BOB1
BOB2
BOI
BOLA1
BOLA2
BOLA4
BON1
BON2
BON3
BOP1
BOR1
BOR2
BOR3
BOR4
BOR5
BOR6
BOR7
BOU
BPA1
BPC1
BPC2
BPC3
BPC4
BPC5
BPC6
BPC7
BPE
BPG2
BPM1
BPM2
BPM3
BPM4
BPM5
BPM6
BRCA1
BRCA2A
BRCA2B
BRCC36A
BRCC36B
BRG1
BRG2
BRG3
BRH1
BRI1
BRIZ1
BRIZ2
BRK1
BRL1
BRL2
BRL3
BRM
BRN1
BRN2
BRO1
BRP4
BRR2A
BRR2B
BRR2C
BRX
BS
BSD2
BSH
BSK1
BSK11
BSK12
BSK3
BSK5
BSK6
BSK8
BSL1
BSL2
BSMT1
BSU1
BT1
BT2
BT3
BT4
BT5
BTAF1
BTF3
B'THETA
BTR1
BTS
BUB1
BUB3.1
BUB3.2
BUB3.3
BUBR1
bVPE
BXL1
BXL2
BXL3
BXL4
BXL5
BXL6
BXL7
BZIP1
BZIP10
BZIP11
bzip13
BZIP15
BZIP16
BZIP17
BZIP18
BZIP19
BZIP2
BZIP23
BZIP24
BZIP25
BZIP28
BZIP29
BZIP30
BZIP34
BZIP4
bZIP42
BZIP43
BZIP44
bZIP48
BZIP49
bZIP5
BZIP53
bZIP6
BZIP60
BZIP61
BZIP63
BZIP68
bZIP7
bZIP70
bZIP75
BZIP8
BZIP9
BZR1
BZR2
C7A10.20
C7A10.200
C7A10.30
C7A10.50
C7A10.720
C7A10.770
C7A10.890
CABIN1
CAD1
CAD2
CAD3
CAD4
CAD5
CAD6
CAD7
CAD8
CAD9
CAF1-1
CAF1-10
CAF1-11
CAF1-2
CAF1-3
CAF1-4
CAF1-5
CAF1-6
CAF1-7
CAF1-8
CAF1-9
CAL
CALS1
CALS10
CALS11
CALS12
CALS2
CALS3
CALS4
CALS5
CALS6
CALS7
CALS8
CALS9
CAM1
CAM2
CAM3
CAM5
CAM6
CAM7
CAMBP25
CaMKMT
CAMRLK
CAMS1
CAMTA1
CAMTA2
CAMTA3
CAMTA4
CAMTA5
CAMTA6
CAN1
CAN2
CAND1
CAND2
CAO
CAP1
CAPH
CAPH2
CAR1
CAR10
CAR11
CAR2
CAR3
CAR4
CAR5
CAR6
CAR7
CAR8
CAR9
CARA
CARB
CARK1
CAS
CAS1
CASP1
CASP2
CASP3
CASP4
CASP5
CAT1
CAT2
CAT3
CAT4
CAT5
CAT6
CAT7
CAT8
CAT9
CATHB1
CATHB2
CATHB3
CAX1
CAX2
CAX3
CAX4
CAX5
CAX6
CB5-A
CB5LP
CBF5
CBL1
CBL10
CBL2
CBL3
CBL4
CBL5
CBL6
CBL7
CBL8
CBL9
CBP20
CBP60A
CBP60B
CBP60C
CBP60D
CBP60E
CBP60F
CBP60G
CBR1
CBR2
CBSPPR1
CBSX3
CBSX5
CBSX6
CCA1
CCC1
CCD1
CCD4
CCD7
CCD8
CCH
CCME
CCMFC
CCMFN1
CCMFN2
CCMH
CCOAOMT1
CCP1
CCR1
CCR2
CCR3
CCR4
CCR4-1
CCR4-2
CCR4-3
CCR4-4
CCR4-5
CCR4-6
CCS
CCT1
CCT2
CCT3
CCT4
CCT5
CCT6A
CCT6B
CCT7
CCT8
CCX1
CCX2
CCX3
CCX4
CCX5
CCZ1A
CCZ1B
CDA1
CDA2
CDA3
CDA4
CDA5
CDA6
CDA7
CDA8
CDA9
CDC20-1
CDC20-2
CDC20-3
CDC20-4
CDC20-5
CDC20-6
CDC25
CDC27A
CDC27B
cdc2cAt
CDC45
CDC48A
CDC48B
CDC48C
CDC48D
CDC48E
CDC5
CDC6
CDC6B
CDC73
CDF1
CDF2
CDF3
CDF4
CDF5
CDG1
CDKA-1
CDKB1-1
CDKB1-2
CDKB2-1
CDKB2-2
CDKC-1
CDKC-2
CDKD-1
CDKD-2
CDKD-3
CDKE-1
CDKF-1
CDKG1
CDP1
CDR1
CDS1
CDS3
CDS4
CDS5
CDSP32
CDT1
CDT1A
CDT1B
CEF
CEL1
CEL2
CEL3
CELLULOSE SYNTHASE LIKE D1
CELLULOSE SYNTHASE LIKE D5
CENPC
CEP1
CEP10
CEP11
CEP12
CEP13
CEP14
CEP15
CEP16
CEP2
CEP3
CEP4
CEP5
CEP6
CEP7
CEP8
CEP9
CEPR1
CEPR2
CEQORH
CER1
CER3
CERK
CERK1
CES101
CESA1
CESA10
CESA2
CESA3
CESA4
CESA5
CESA6
CESA7
CESA8
CESA9
CFBP1
CFIS1
CFIS2
CFM2
CFM3B
CFM4
CG1
CGL160
CGR2
CGS1
CHAT
CHC1
CHC2
CHER1
CHI
CHI1
CHI-B
CHIB1
ChiC
CHIP
ChlADR1
ChlADR2
CHLH
CHLI1
CHLI2
CHLM
CHLOROPHYLL PROTEIN 24
CHLP
CHMP1A
CHMP1B
CHR11
CHR12
CHR17
CHR18
CHR23
CHR24
CHR25
CHR27
CHR28
CHR4
CHR5
CHR8
CHS
CHS1
CHX13
CHY1
CIA2
CICDH
CID10
CID12
CID3
CID4
CID5
CID7
CID8
CIF1
CIF2
CINV1
CINV2
CIP1
CIP111
CIP4
CIP7
CIP8
CIPK1
CIPK10
CIPK11
CIPK12
CIPK13
CIPK14
CIPK15
CIPK16
CIPK17
CIPK19
CIPK2
CIPK20
CIPK21
CIPK22
CIPK23
CIPK24
CIPK25
CIPK26
CIPK3
CIPK4
CIPK5
CIPK6
CIPK7
CIPK8
CIPK9
CITRX
CK1
CKA1
CKA2
CKA3
CKA4
CKB1
CKB2
CKB3
CKB4
CKI1
CKL1
CKL10
CKL11
CKL12
CKL13
CKL2
CKL3
CKL4
CKL5
CKL6
CKL7
CKL8
CKL9
CKS1
CKS2
CKX1
CKX2
CKX3
CKX4
CKX5
CKX6
CKX7
CLASP
CLB
CLC2
CLC-A
CLC-B
CLC-C
CLC-D
CLC-G
CLE1
CLE10
CLE11
CLE12
CLE13
CLE14
CLE18
CLE19
CLE2
CLE20
CLE22
CLE25
CLE26
CLE3
CLE4
CLE40
CLE41
CLE42
CLE43
CLE44
CLE45
CLE5
CLE8
CLF
CLH1
CLH2
CLMP1
CLO
CLPB1
CLPB2
CLPB3
CLPB4
CLPC1
CLPC2
CLPD
CLPF
clpP1
CLPP2
CLPP3
CLPP4
CLPP5
CLPP6
CLPR1
CLPR2
CLPR3
CLPR4
CLPS3
CLPS5
CLPT1
CLPT2
CLPX1
CLPX2
CLPX3
CLS
CLV1
CLV2
CLV3
CM1
CM2
CM3
CML10
CML11
CML12
CML13
CML14
CML15
CML16
CML17
CML18
CML19
CML2
CML20
CML21
CML23
CML24
CML25
CML26
CML27
CML28
CML3
CML30
CML31
CML32
CML33
CML34
CML36
CML37
CML38
CML39
CML4
CML41
CML42
CML43
CML44
CML45
CML46
CML47
CML5
CML6
CML7
CML8
CML9
CMT2
CMT3
CNGC12
CNGC18
CNGC19
CNGC2
CNGC4
CNGC5
CNGC6
CNX1
CNX2
CO
COAC1
COAC2
COAD
COAE
COG1
COG2
COG3
COG4
COG5
COG6
COG7
COG8
COI1
COIL
COL1
COL10
COL11
COL12
COL13
COL14
COL15
COL16
COL2
COL3
COL5
COL6
COL7
COL8
COL9
COP1
COP10
COPT1
COPT2
COPT3
COPT4
COPT5
COPT6
COQ3
COQ5
COQ6
COR15A
COR15B
COR27
COR47
CORI3
COX1
COX10
COX11
COX15
COX17-1
COX17-2
cox2
COX2
cox3
COX3
COX5B-1
COX6A
COX6B-1
CP1
CP12-1
CP12-2
CP12-3
CP2
CP29A
CP29B
CP31A
CP31B
CP33
CPA
CPC
CPEFG
CPFTSY
CPK1
CPK10
CPK11
CPK12
CPK13
CPK14
CPK15
CPK16
CPK17
CPK18
CPK19
CPK2
CPK20
CPK21
CPK22
CPK23
CPK24
CPK25
CPK26
CPK27
CPK28
CPK29
CPK3
CPK30
CPK31
CPK32
CPK33
CPK34
CPK4
CPK5
CPK6
CPK7
CPK8
CPK9
CPL1
CPL2
CPL3
CPL4
CPL5
CPLS1
CPN10
CPN10-1
CPN10-2
CPN20
CPN60
CPN60A1
CPN60B1
CPN60B2
CPP1
CPR1
CPSF100
CPSF160
CPSF30
CPSF73-I
CPSF73-II
CPX1
CPX2
CRA1
CRB
CRC
CRCK1
CRCK3
CRD
CRD1
CRF1
CRF2
CRF3
CRF4
CRF5
CRF6
CRK1
CRK10
CRK11
CRK12
CRK13
CRK14
CRK15
CRK16
CRK17
CRK18
CRK19
CRK2
CRK20
CRK21
CRK22
CRK23
CRK24
CRK25
CRK26
CRK27
CRK28
CRK29
CRK3
CRK30
CRK31
CRK32
CRK33
CRK35
CRK36
CRK37
CRK38
CRK39
CRK4
CRK40
CRK41
CRK45
CRK5
CRK6
CRK7
CRK8
CRL1
CRL2
CRLK1
CRN
CROLIN 1
CRP1
CRPK1
CRR2
CRR21
CRR4
CRS2A
CRS2B
CRSP
CRT1
CRT2
CRT3
CRTISO
CRWN1
CRWN4
CRY1
CRY2
CRYD
CS26
CSC1
CSD1
CSD2
CSD3
CSE
CSI1
CSI3
CSK
CSLA1
CSLA10
CSLA11
CSLA14
CSLA15
CSLA2
CSLA3
CSLA7
CSLA9
CSLB1
CSLB2
CSLB3
CSLB4
CSLB5
CSLB6
CSLC12
CSLC4
CSLC5
CSLC6
CSLC8
CSLD1
CSLD2
CSLD3
CSLD4
CSLD5
CSLD6
CSLE1
CSLG1
CSLG2
CSLG3
CSN1
CSN2
CSN3
CSN4
CSN5A
CSN5B
CSN6A
CSN6B
CSN7
CSN8
CSP1
CSP2
CSP3
CSP4
CSP41A
CSP41B
CST
CSTF64
CSTF77
CSU1
CSU2
CSY1
CSY2
CSY3
CSY4
CSY5
CTC1
CTF7
CTIMC
CTL1
CTN
CTPA1
CTPA2
CTPA3
CTR1
CTU2
CUL1
CUL2
CUL3A
CUL3B
CUL4
CURT1B
CUTA
CUV
C/VIF1
C/VIF2
CWINV1
CWINV4
CXE1
CXE11
CXE12
CXE13
CXE15
CXE16
CXE17
CXE18
CXE2
CXE20
CXE3
CXE4
CXE5
CXE6
CXE7
CXE8
CXE9
CXIP4
CXXS1
CXXS2
CYB561A
CYB561B
CYB561C
CYB561D
CYC1-1
CYC1-2
CYCA1-1
CYCA1-2
CYCA2-1
CYCA2-2
CYCA2-3
CYCA2-4
CYCA3-1
CYCA3-2
CYCA3-3
CYCA3-4
CYCB1-1
CYCB1-2
CYCB1-3
CYCB1-4
CYCB1-5
CYCB2-1
CYCB2-2
CYCB2-3
CYCB2-4
CYCB2-5
CYCB3-1
CYCC1-1
CYCC1-2
CYCD1-1
CYCD2-1
CYCD3-1
CYCD3-2
CYCD3-3
CYCD4-1
CYCD4-2
CYCD5-1
CYCD6-1
CYCD7-1
CYCH1-1
CYCJ18
CYCL1-1
CYCLASE1
CYCLASE2
CYCLASE3
CYCT1-1
CYCT1-2
CYCT1-3
CYCT1-4
CYCT1-5
CYCU1-1
CYCU4-1
CYCU4-3
CYFBP
CYN
CYOP
CYP18-1
CYP18-2
CYP18-3
CYP18-4
CYP19-1
CYP19-2
CYP19-3
CYP19-4
CYP20-1
CYP20-3
CYP21-1
CYP21-2
CYP22
CYP26-1
CYP40
CYP51G1
CYP57
CYP59
CYP63
CYP65
CYP702A1
CYP702A3
CYP702A5
CYP702A6
CYP702A8
CYP703A2
CYP704B1
CYP705A1
CYP705A12
CYP705A13
CYP705A15
CYP705A18
CYP705A19
CYP705A20
CYP705A21
CYP705A22
CYP705A23
CYP705A24
CYP705A27
CYP705A28
CYP705A30
CYP705A32
CYP705A33
CYP705A4
CYP705A5
CYP705A6
CYP705A8
CYP705A9
CYP706A3
CYP707A1
CYP707A2
CYP707A3
CYP707A4
CYP708A1
CYP708A2
CYP709B1
CYP709B2
CYP709B3
CYP71
CYP710A1
CYP710A2
CYP710A3
CYP710A4
CYP712A1
CYP712A2
CYP714A1
CYP714A2
CYP715A1
CYP716A1
CYP716A2
CYP718
CYP71A16
CYP71A23
CYP71B10
CYP71B15
CYP71B19
CYP71B26
CYP71B34
CYP71B35
CYP71B36
CYP71B37
CYP71B6
CYP71B9
CYP722A1
CYP724A1
CYP72A10
CYP72A11
CYP72A13
CYP72A14
CYP72A15
CYP72A7
CYP72A8
CYP72A9
CYP72C1
CYP734A1
CYP735A1
CYP735A2
CYP73A5
CYP74A
CYP74B2
CYP75B1
CYP76C3
CYP77A4
CYP78A9
CYP79A2
CYP79B2
CYP79B3
CYP79C1
CYP79C2
CYP79F1
CYP79F2
CYP81D1
CYP81D11
CYP81D6
CYP81D7
CYP81F1
CYP81F2
CYP81F3
CYP81F4
CYP81G1
CYP82C2
CYP82C4
CYP82G1
CYP83A1
CYP83B1
CYP84A1
CYP84A4
CYP85A1
CYP85A2
CYP86A1
CYP86A2
CYP86A4
CYP86A7
CYP86A8
CYP87A2
CYP89A2
CYP89A3
CYP89A9
CYP90A1
CYP90B1
CYP90C1
CYP90D1
CYP93D1
CYP94B1
CYP94B3
CYP94C1
CYP95
CYP96A15
CYP97A3
CYP97C1
CYP98A3
CYP98A8
CYP98A9
CYS1
CYS3
CYS6
CYS7
CYSC1
CYSD1
CYSD2
CYT1
CYTB5-B
CYTB5-C
CYTB5-D
CYTB5-E
CYTC-1
CYTC-2
CytHPPK/DHPS
''cytochrome P450
D14
D2HGDH
D6PK
D6PKL1
D6PKL2
D6PKL3
DA1
DA2
DAAT
DAD1
DAD1-like acylhydrolase
DALL3
DALL5
DAN1
DAP
DAPB1
DAPB2
DAPF
DAR1
DAR2
DAR3
DAR4
DAR5
DAR6
DAR7
DAW1
DAZ3
DBP
DBR1
DBR4
DCAF1
DCD
DCI1
DCL
DCL1
DCL3
DCL4
DCP2
DCP5
DCP5-L
DDA1
DDB1A
DDB1B
DDB2
DDI1
DDL
DDM1
DDR4
DECOY
DEG15
DEGP1
DEGP10
DEGP11
DEGP12
DEGP13
DEGP15
DEGP2
DEGP3
DEGP4
DEGP6
DEGP7
DEGP8
DEGP9
DEK1
DEK3
DELTA-ADR
DELTA-OAT
DER1
DER2.1
DER2.2
DES1
DET2
DEX1
DF1
DFO
DFRA
DG1
DGAT1
DGAT2
DGAT3
DGD1
DGD2
DGK1
DGK2
DGK3
DGK7
DGL
DGP2
DGP3
DHAD
DHAPRD
DHAR1
DHAR2
DHAR3
DHAR4
DHDPS1
DHDPS2
DHFS
DHNAT1
DHNAT2
DHQS
DHS
DHS1
DHS2
DHU1
DI19-1
DI19-3
DIM
DIM1A
DIM1B
DIN11
DIN4
DIR1
DIR5
DIR6
DIT1
DIT2-1
DJ1A
DJ1B
DJ1C
DJ1D
DJA4
DJA5
DJA6
DJA7
DJC73
dl3050c
dl3430w
dl3455w
dl3695c
dl3720w
dl3725w
dl3915c
dl3985w
dl4140w
dl4330c
dl4665w
DLD
DMC1
DME
DML3
DMR6
DMS3
DMT1
dNK
DNMT2
DOF1.2
DOF1.3
DOF1.5
DOF1.6
DOF1.7
DOF1.8
DOF2.1
DOF2.2
DOF2.4
DOF2.5
DOF3.1
DOF3.2
DOF3.4
DOF3.5
DOF4.1
DOF4.2
DOF4.3
DOF4.4
DOF4.5
DOF4.6
DOF4.7
DOF5.1
DOF5.3
DOF5.4
DOF5.6
DOF5.7
DOF5.8
DOG1
DOGL4
DOR
DOX1
DOX2
DPA
DPB
DPB2
DPBF2
DPBF3
DPBF4
DPD1
DPE1
DPE2
DPL1
DPMS1
DPMS2
DPMS3
DPS
DR1
DRB1
DRB2
DRB3
DRB5
DRD1
DREB1A
DREB1B
DREB1C
DREB1D
DREB1E
DREB1F
DREB2A
DREB2B
DREB2C
DREB2D
DREB2E
DREB2F
DREB2G
DREB2H
DREB3
DRG1
DRG2
DRG3
DRIP1
DRIP2
DRM1
DRM2
DROUGHT SENSITIVE 1
DRP1A
DRP1B
DRP1C
DRP1D
DRP1E
DRP2A
DRP2B
DRP3A
DRP3B
DRP4C
DRP5A
DRT100
DRT101
DRT102
DRT112
DSC1
DSC2
DSEL
DSK2A
DSK2B
DSP1
DSP2
DSP3
DSP4
DSP5
DSPTP1
DSPTP1B
DSS1(I)
DSS1(V)
DTC
DTX1
DTX10
DTX11
DTX12
DTX13
DTX14
DTX15
DTX16
DTX17
DTX18
DTX19
DTX2
DTX20
DTX21
DTX22
DTX23
DTX24
DTX25
DTX26
DTX27
DTX28
DTX29
DTX3
DTX30
DTX31
DTX32
DTX33
DTX34
DTX35
DTX36
DTX37
DTX38
DTX39
DTX4
DTX40
DTX41
DTX42
DTX43
DTX48
DTX49
DTX5
DTX50
DTX51
DTX52
DTX53
DTX54
DTX55
DTX56
DTX6
DTX7
DTX8
DTX9
DUF3
DUF5
DUF7
DUO1
DUO3
DUR3
DURF2
DUT
dVPE
DVR
DWA2
DWF5
DXPS1
DXPS3
DXR
DXS
DYT1
DYW1
DYW7
DYW9
E1 ALPHA
E1-BETA-2
E2FA
E2FB
E2FC
E2FD
E2FE
E2FF
EAAC
EAF1A
EAF1B
EARLY FLOWERING 9
EB1A
EB1B
EB1C
EBF1
EBF2
EBP1
EBP2
EBS
ECA1
ECA2
ECA3
ECA4
ECH
ECH2
ECI1
ECI2
ECI3
ECR
ECR1
ECT1
ECT10
ECT11
ECT2
ECT3
ECT4
ECT5
ECT6
ECT8
ECT9
EDA18
EDA2
EDA24
EDA31
EDD1
EDE1
EDL2
EDM2
EDR1
EDR2
EDR4
EDS1
EER5
EFL1
EFL2
EFL3
EFL4
EFM
EFR
EFTS
EGY1
EHD1
EHD2
EID1
EIF2A
EIF2B
EIF2 GAMMA
EIF3B-2
EIF3G1
EIF3G2
EIF4A1
EIF4A3
EIF4B1
EIF4B2
EIF4B3
EIF4E1
EIF4E2
EIF4E3
EIF4G
EIF6-1
EIF6-2
EIF(ISO)4E
EIF(ISO)4G1
EIF(ISO)4G2
EIL1
EIL2
EIL3
EIL4
EIL5
EIN2
EIN3
EIN4
EIP9
ELC
ELCL
ELF3
ELF4
ELF5A-1
ELF5A-2
ELF5A-3
ELF6
ELI1
ELI5
ELM1
ELP1
ELP4
ELP6
EMB1027
emb1067
emb1129
EMB1144
emb1379
emb1427
emb1441
EMB1444
EMB1467
EMB1687
emb1692
EMB1789
EMB1796
EMB1865
emb1967
EMB2247
EMB2261
EMB2271
EMB2279
EMB2360
EMB2369
EMB2423
emb2444
EMB2654
emb2734
emb2738
EMB2750
EMB2761
EMB2765
EMB2768
EMB2769
EMB2777
EMB2785
EMB3003
EMB3004
EMB3143
EMB3147
EMB506
EMB86
EMB976
EME1A
EME1B
EMF1
EMF2
EML1
EML2
EML3
EMS1
ENDO1
ENDO2
ENDO3
ENDO4
ENDO5
ENGASE1
ENGASE2
ENH1
ENO1
ENO2
ENO3
ENP1
ENT1
ENT2
ENT3
ENT4
ENT5
ENT6
ENT7
ENY
ENY2
EOL1
EP3
EPC1
EPF2
EPFL9
EPR1
EPSIN1
EPSIN2
EPSIN3
ERABP1
ER-ANT1
ERCC1
ERD10
ERD14
ERD15
ERD2A
ERD2B
ERD4
ERD6
ERDJ2A
ERDJ2B
ERDJ3A
ERECTA
EREX
ERF003
ERF008
ERF010
ERF011
ERF012
ERF013
ERF014
ERF015
ERF017
ERF018
ERF019
ERF020
ERF021
ERF022
ERF023
ERF024
ERF025
ERF027
ERF034
ERF035
ERF036
ERF037
ERF038
ERF039
ERF042
ERF043
ERF053
ERF054
ERF055
ERF056
ERF057
ERF060
ERF061
ERF062
ERF069
ERF070
ERF071
ERF073
ERF084
ERF086
ERF087
ERF088
ERF091
ERF094
ERF095
ERF096
ERF098
ERF10
ERF104
ERF105
ERF107
ERF109
ERF11
ERF1-1
ERF110
ERF112
ERF113
ERF114
ERF115
ERF116
ERF117
ERF118
ERF119
ERF12
ERF1-2
ERF120
ERF121
ERF122
ERF13
ERF1-3
ERF14
ERF15
ERF1A
ERF1B
ERF2
ERF3
ERF4
ERF5
ERF6
ERF7
ERF8
ERF9
ERG
ERL1
ERL2
ERS1
ERS2
ERV1
ESD4
ESK1
ESL1
ESP
ESP1
ESP3
ESR1
ESR2
ET1
ET2
ETC1
ETC2
ETC3
ETFA
ETFB
ETFQO
ETG1
ETL1
ETN8
ETO1
ETP1
ETP2
ETR1
ETR2
EULS3
EVN
EXA1
EXL4
EXL6
EXO1
EXO70A1
EXO70B1
EXO70B2
EXO70C2
EXO70E1
EXO70E2
EXO70H1
EXO70H7
EXO84B
EXT1
EXT3
EYA
EZA1
F11B9.1
F11F8_2
F11F8_26
F11M15.26
F12A12.150
F12A12.60
F12M12_40
F13I12.100
F13I12.230
F13I12.50
F13I12.60
F13M14.12
F13M14.13
F13M14.15
F13M14.16
F14D17_90
F14K14.16
F14M2.2
F15B8.110
F15H11.2
F15I1.1
F15I1.3
F15I1.4
F15I1.5
F15I1.6
F16F4.7
F16J13.220
F16M2_10
F16M2_110
F17A17.1
F17A17.34
F17A17.6
F17J16_160
F18B3.160
F18B3.70
F18K10.4
F18L15.140
F18O21_180
F18O21_290
F18O22_270
F19C24.19
F1I16_140
F1I16_220
F1I16_60
F1I16_90
F1P2.100
F1P2.130
F1P2.160
F20M13.200
F20O9.160
F21F14.150
F21F14.160
F22G10.8
F22O6_90
F23C21.4
F23M19.1
F23N14_50
F23O10.17
F24I3.190
F24I3.80
F24K9.17
F24K9.9
F26A9.21
F26G5_140
F26G5_50
F26K24.14
F26K9_140
F26K9_250
F26O13.200
F27B13.190
F27H5_130
F27K19_140
F27K7.10
F27K7.11
F27M3_4
F28D10_30
F28D10_40
F28D10_60
F28J12.120
F28J7.1
F28J7.7
F28O9.190
F28O9.70
F2A19.210
F2I11_300
F2K15.50
F2K15.60
F2K15.70
F2N1.39-01
F2P16.19
F2P24.13
F3A4.10
F3C22_60
F3F19.22
F3F20.2
F3H
F3N23.33
F4F15.90
F4P12_20
F4P12_340
F4P12_390
F5D14.10
F5K20_100
F5K20_120
F5K20_160
F5K20_210
F5K20_290
F6a14.18
F6'H1
F6H11.100
F6I1.13
F7A19.2
F7K15_30
F7K15_80
F8A5.14
F8J2_220
F8M21_280
F9D24.20
F9E10.15
F9E10.16
F9E10.24
F9E10.28
F9E10.31
F9F8.20
F9K21.120
F9K21.140
F9K21.150
F9K21.160
F9K21.210
F9K21.50
F9K21.90
F9L1.6
FAAH
FAB1A
FAB1B
FAB1C
FAB1D
FAB2
FACE1
FACE2
FACT
FAD2
FAD3
FAD4
FAD6
FAD8
FAE1
FAH
FAH1
FAH2
FAHD1
FAHD2
FAMA
FAMT
FAN1
FANCM
FAO3
FAP1
FAP2
FAP3
FAR1
FAR2
FAR3
FAR4
FAR5
FAR6
FAR7
FAR8
FAS1
FAS2
FAS4
FATA
FATA2
FATB
F-ATMBP
FAX1
FBA1
FBA2
FBA3
FBA4
FBA5
FBA6
FBA7
FBA8
FBL10
FBL13
FBL16
FBL17
FBL8
FBN5
FBW2
FBX14
FBX5
FBX6
FC1
FC2
FCA
FD
FD2
FDC1
FDH1
FDM1
FDP
FEI1
FEI2
FEN1
FER
FER1
FER2
FER3
FER4
Fes1A
Fes1C
FEZ
FFC
FGT1
FH
FH1
FH10
FH11
FH12
FH14
FH16
FH19
FH2
FH5
FH6
FH7
FH8
FH9
FHA2
FHIT
FHL
FHY
FHY1
FHY3
FIB1
FIB2
FIB3
FIE
FIGL1
FIM1
FIM2
FIM3
FIM4
FIM5
FIO1
FIP1
FIP2
FIP37
FIPS5
FIS1A
FIS1B
FIS2
FIT
FK
FKBP12
FKBP13
FKBP15-2
FKBP20-1
FKBP20-2
FKBP42
FKBP53
FKBP62
FKBP65
FKFBP
FKGP
FLA4
FLC
FLCY
FLD
FLDH
FLK
FLN1
FLN2
FLOT2
FLR1
FLS1
FLS2
FLS3
FLS4
FLS5
FLS6
FLU
FLX
FLY1
FLY2
FLZ1
FLZ10
FLZ12
FLZ13
FLZ2
FLZ3
FLZ5
FLZ6
FLZ7
FMO1
FMOGS-OX1
FMOGS-OX2
FMOGS-OX3
FMOGS-OX4
FMOGS-OX5
FOLB1
FOLB2
FOLB3
FOLD1
FOLD2
FOLD3
FOLD4
FOLK
FOLT1
FOP
FPA
FPF1
FPG1
FPGS1
FPGS2
FPGS3
FPP2
FPP3
FPP4
FPS1
FPS2
FQR1
FREE1
FRI
FRL1
FRL3
FRL4B
FRO1
FRO2
FRO3
FRO4
FRO5
FRO6
FRO7
FRO8
FRS1
FRS11
FRS12
FRS3
FRS5
FRS7
FSD1
FSD2
FSD3
FT
FTA
FTB
FTIP1
FTIP3
FTIP4
FTRC
FTSH1
FTSH11
FTSH12
FTSH2
FTSH3
FTSH4
FTSH5
FTSH6
FTSH7
FTSH8
FTSH9
FTSHI1
FTSHI2
FTSHI3
FTSHI4
FTSHI5
ftsJ
FTSZ1
FTSZ2-1
FTSZ2-2
FUC1
FUC95A
FUM1
FUM2
FUS3
FUT1
FUT10
FUT11
FUT12
FUT13
FUT2
FUT3
FUT4
FUT5
FUT6
FUT7
FUT8
FUT9
FXG1
FY
FYPP1
FYPP3
FZR1
FZR2
FZR3
G6PD1
G6PD2
G6PD3
G6PD5
G6PD6
GA1
GA2
GA20OX1
GA20OX2
GA20OX3
GA20OX4
GA20OX5
GA2OX1
GA2OX2
GA2OX3
GA2OX4
GA2OX6
GA2OX7
GA2OX8
GA3OX1
GA3OX2
GA3OX3
GA3OX4
GAD1
GAD2
GAD3
GAD4
GAD5
GAE1
GAE6
GAF1
GAI
GAL1
GALAK
GALS1
GALT1
GALT2
GALT29A
GALT3
GALT31A
GALT4
GALT5
GALT6
GAMMA-ADR
GAMMACA1
GAMMACA2
GAMMACA3
GAMMACAL1
GAMMACAL2
GAMT1
GAMT2
GAPA1
GAPA2
GAPB
GAPC1
GAPC2
GAPCP1
GAPCP2
GASA14
GAT1
GATA1
GATA10
GATA11
GATA12
GATA13
GATA14
GATA15
GATA16
GATA17
GATA18
GATA19
GATA2
GATA20
GATA21
GATA22
GATA24
GATA25
GATA27
GATA28
GATA3
GATA4
GATA5
GATA6
GATA7
GATA8
GATA9
GATB
GATC
GATL1
GATL10
GATL2
GATL3
GATL4
GATL5
GATL6
GATL7
GATL8
GATL9
GAUT1
GAUT10
GAUT11
GAUT12
GAUT13
GAUT14
GAUT15
GAUT2
GAUT3
GAUT4
GAUT5
GAUT7
GAUT8
GAUT9
GB1
GB210
GBF1
GBF2
GBF3
GBF4
GBSS1
GC1
GC3
GCH1
GCN2
GCP1
GCP2
GCP3
GCP4
GCR1
GCR2
GCS1
GCS2
GDCST
GDH1
GDH2
GDI1
GDI2
GDPD1
GDPD5
GDPD6
GDPDL1
GDPDL3
GDPDL4
GDPDL5
GDPDL6
GDPDL7
GDU1
GDU3
GEBP
GEBPL
GEK1
GEN1
gene1500
GEP
GER1
GER2
GES
GET1
GET3A
GET3C
GEX1
GFA2
GFAT
GFL
GFS10
GFS12
GFT1
GG1
GG2
GGAT1
GGAT2
GGB
GGCT2;1
GGCT2;2
GGCT2;3
GGH1
GGH2
GGH3
GGP1
GGP3
GGPP3
GGPP4
GGPP6
GGPPS1
GGPPS2
GGPPS9
GGR
GGT1
GGT2
GGT3
GGT4
GH3.1
GH3.10
GH3.12
GH3.15
GH3.17
GH3.2
GH3.3
GH3.4
GH3.5
GH3.6
GH3.9
GHR1
GI
GID1A
GID1B
GID1C
GID2
GID8
GIF1
GIF2
GIF3
GIG1
GIL1
GILP
GILT
GINS2
GINT1
GIP1
GIP1L
GIP2
GIR1
GIR2
GIS
GIS2
GIS3
GK-1
GK-2
GK3
GL1
GL3
GLB1
GLB3
GLCAK1
GLCAT14A
GLCAT14B
GLCAT14C
GLCNAC1PUT1
GLCNAC1PUT2
GLDH
GLDP1
GLDP2
GLE1
GLIP1
GLIP2
GLIP3
GLIP4
GLIP5
GLIP6
GLIP7
GLK1
GLK2
GLN1-1
GLN1-2
GLN1-3
GLN1-4
GLN1-5
GLN2
GLO1
GLO2
GLO5
GLPK
GLR1.1
GLR1.2
GLR1.3
GLR1.4
GLR2.1
GLR2.2
GLR2.3
GLR2.4
GLR2.5
GLR2.6
GLR2.7
GLR2.8
GLR2.9
GLR3.1
GLR3.2
GLR3.3
GLR3.4
GLR3.5
GLR3.6
GLR3.7
GLT1
GLTP1
GLTP2
GLTP3
GLU1
GLU2
GLUTRBP
GLX1
GLX2-1
GLY1
GLY3
GLYK
GLYR1
GLYR2
GMD1
GMII
GN
GNA1
GNT2
GNTI
GOLS1
GOLS10
GOLS2
GOLS3
GOLS4
GOLS5
GOLS6
GOLS7
GONST1
GONST2
GONST3
GONST5
GORK
GOS11
GOS12
GPA1
GPAT1
GPAT2
GPAT3
GPAT4
GPAT5
GPAT6
GPAT7
GPAT8
GPAT9
GPDHC1
GPL1
GPL3
GPP1
GPP2
GPT
GPT1
GPT2
GPX1
GPX2
GPX3
GPX4
GPX5
GPX6
GPX7
GPX8
GR1
GRF1
GRF10
GRF11
GRF2
GRF3
GRF4
GRF5
GRF6
GRF7
GRF8
GRF9
GRH1
GRIK1
GRIK2
GRIP
GRP14
GRP17
GRP19
GRP23
GRP3
GRP3S
GRP5
grpE
GRXC1
GRXC10
GRXC11
GRXC12
GRXC13
GRXC14
GRXC2
GRXC3
GRXC4
GRXC5
GRXC6
GRXC7
GRXC8
GRXC9
GRXS1
GRXS10
GRXS11
GRXS12
GRXS13
GRXS14
GRXS15
GRXS16
GRXS17
GRXS2
GRXS5
GRXS6
GRXS7
GRXS8
GRXS9
GSA1
GSA2
GSDA
GSH1
GSH2
GSH3
GSL-OH
GSNAP
GSO1
GSO2
GSTF10
GSTF11
GSTF12
GSTF13
GSTF14
GSTF2
GSTF3
GSTF4
GSTF5
GSTF6
GSTF7
GSTF8
GSTF9
GSTU1
GSTU10
GSTU11
GSTU12
GSTU13
GSTU14
GSTU15
GSTU16
GSTU17
GSTU18
GSTU19
GSTU2
GSTU20
GSTU21
GSTU22
GSTU23
GSTU24
GSTU25
GSTU26
GSTU27
GSTU28
GSTU3
GSTU4
GSTU5
GSTU6
GSTU7
GSTU8
GSTU9
GSTZ1
GSTZ2
GT-1
GT16
GT-2
GT-3A
GT-3B
GT-4
GT6
GT7
GTC2
GTE1
GTE10
GTE11
GTE3
GTE5
GTE9
GTG1
GTG2
GTL1
GULLO1
GULLO2
GULLO3
GULLO4
GULLO5
GULLO6
GULLO7
GUN4
GUX1
GUX2
GUX3
GUX4
GWD1
GWD3
GXM1
GXM2
GXM3
GYRA
H2AV
H2B
HAB1
HAB2
HAC1
HAC12
HAC2
HAC4
HAC5
HACL
HAG1
HAG2
HAKAI
HAL3A
HAL3B
HAM1
HAM2
HASPIN
HAT
HAT1
HAT14
HAT2
HAT22
HAT3
HAT3.1
HAT4
HAT5
HAT7
HAT9
HBI1
HBP5
HCAR
HCC1
HCF101
HCF107
HCF152
HCF164
HCF173
HCF244
HCS1
HCS2
HDA14
HDA18
HDA19
HDA6
HDA9
HDC1
HDF7
HDG1
HDG10
HDG11
HDG12
HDG2
HDG3
HDG4
HDG5
HDG6
HDG7
HDG8
HDG9
HDT1
HDT2
HDT3
HDT4
HEC1
HEC2
HEC3
HEL
HEMA1
HEMB1
HEMB2
HEMC
HEN1
HEN2
HEN4
HERK1
HESO1
HEXO1
HEXO2
HEXO3
HFR1
HGO
HGPT
HHL1
HHO1
HHO2
HHO3
HHO5
HHO6
HHP1
HHP2
HHP3
HHP4
HHP5
HHT1
HINT1
HINT 2
HINT3
HINT4
HIPP03
HIPP05
HIPP07
HIPP26
HIPP27
HIPP36
HIPP41
HIR1
HIR2
HIRA
HIRD11
His1-3
HISN1A
HISN1B
HISN2
HISN3
HISN4
HISN5A
HISN5B
HISN6B
HISN7
HISN8
HKT1
HLB1
HLL
HLP
HLS1
HMA1
HMA2
HMA3
HMA4
HMG1
HMG2
HMGA
HMGB1
HMGB10
HMGB11
HMGB12
HMGB13
HMGB14
HMGB15
HMGB2
HMGB3
HMGB4
HMGB5
HMGB6
HMGB7
HMGB9
HMGCL
HMGS
HMT-1
HMT-2
HMT3
HNL
HO1
HO3
HO4
HOL1
HOL2
HOL3
HON4
HON5
HOP1
HOP2
HOP3
HOS1
HOS15
HOS3
HP30-1
HP30-2
HPAT1
HPAT2
HPAT3
HPCA1
HPD
HPGT2
HPGT3
HPR
HPR2
HPR3
HPT1
HPTG1
HRA1
HRD1A
HRD1B
HRD3A
HRS1
HSBP
HSCB
HSFA1A
HSFA1B
HSFA1D
HSFA1E
HSFA2
HSFA3
HSFA4A
HSFA4C
HSFA5
HSFA6A
HSFA6b
HSFA7A
HSFA7B
HSFA8
HSFA9
HSFB1
HSFB2A
HSFB2B
HSFB3
HSFB4
HSFC1
HSK
HSL2
HSP15.4
HSP15.7
HSP17.4A
HSP17.4B
HSP17.6
HSP17.6A
HSP17.6B
HSP17.6C
HSP17.7
HSP17.8
HSP18.1
HSP18.5
HSP21
HSP22.0
HSP23.5
HSP70-1
HSP70-10
HSP70-14
HSP70-18
HSP70-2
HSP70-3
HSP70-4
HSP70-5
HSP70-6
HSP70-7
HSP70-8
HSP70-9
HSP90-1
HSP90-2
HSP90-3
HSP90-4
HSP90-5
HSP90-6
HSP90-7
HSPRO1
HSPRO2
HSR4
HST
HST1
HT1
HTH
HTR1
HTR12
HTR4
HTT1
HUA1
HUA2
HUB1
HUB2
HULK1
HULK2
HULK3
HVT1
HXK1
HXK2
HY2
HY5
HYH
HYP1
I-2
IAA1
IAA10
IAA11
IAA12
IAA13
IAA14
IAA15
IAA16
IAA17
IAA18
IAA19
IAA2
IAA20
IAA26
IAA27
IAA28
IAA29
IAA3
IAA30
IAA31
IAA32
IAA33
IAA34
IAA4
IAA5
IAA6
IAA7
IAA8
IAA9
IAMT1
IAN10
IAN9
IAR1
IAR4
IBH1
IBI1
IBL1
IBR5
IBS1
ICDH
ICL
ICME
ICMEL1
ICMEL2
ICMTA
ICMTB
ICP55
ICR5
ICS1
ICS2
IDA
IDD11
IDD12
IDD13
IDD14
IDD16
IDD4
IDD5
IDD6
IDD7
IDH1
IDH2
IDH3
IDH4
IDH5
IDH6
IDM1
IDM2
IDN2
IF3-1
IF3-2
IF3-4
IGMT1
IGMT2
IGMT3
IGMT4
IGMT5
IGPS
IIL1
IJ
IKU1
IKU2
ILK1
ILL1
ILL2
ILL3
ILL4
ILL5
ILL6
ILP1
ILR1
ILR3
IMDH1
IMDH2
IMDH3
IMK3
IMPA1
IMPA2
IMPA3
IMPA4
IMPA5
IMPA6
IMPA7
IMPA8
IMPA9
IMPDH
IMPL1
IND
INDH
ING1
ING2
INH3
INO80
INT1
INT2
INT3
INT4
INVA
INVB
INVC
INVD
INVE
INVF
INVH
IOS1
IP5P1
IP5P10
IP5P11
IP5P12
IP5P13
IP5P14
IP5P15
IP5P2
IP5P3
IP5P4
IP5P5
IP5P6
IP5P7
IP5P8
IP5P9
IPCS1
IPCS2
IPCS3
IPK
IPK1
IPK2a
IPK2b
IPMS1
IPMS2
IPP1
IPP2
IPS1
IPS2
IPS3
IPSP
IPT1
IPT2
IPT3
IPT4
IPT5
IPT6
IPT7
IPT8
IPT9
IPUT1
IQD1
IQD16
IQD20
IQ-domain 8
IQM1
IQM4
IRE
IRE1A
IRE1B
IRE3
IRE4
IREG2
IREG3
IREH1
IRK
IRKI
IRM1
IRT1
IRT2
IRT3
IRX10
IRX10L
IRX12
IRX14
IRX14H
IRX7
IRX9
IRX9H
ISA1
ISA2
ISA3
ISCA
ISE2
ISPD
ISPE
ISPF
ISPG
ISPH
ISS1
ISU1
ISU2
ISU3
ITN1
ITPK1
ITPK2
ITPK3
ITPK4
IVD
IWS1
IWS2
IYO
JAC1
JAG
JAL34
JAL35
JAR1
JAZ13
JGB
JHS1
JJJ1
JKD
JMJ14
JMJ15
JMJ16
JMJ18
JMJ19
JMJ25
JMJ30
JMJ32
JMT
JRG21
JUB1
KAI2
KAKU4
KAN1
KAN2
KAN3
KAN4
KAO1
KAO2
KAPP
KAS
KAS1
KAS2
KAT1
KAT2
KAT3
KAT5
KCR1
KCR2
KCS1
KCS2
KCS20
KCS5
KDSA1
KDSA2
KDSB
KDTA
KEA1
KEA2
KEG
KELP
KEU
KIB1
KIB2
KIC
KIN1
KIN10
KIN10A
KIN10B
KIN10C
KIN11
KIN12
KIN12A
KIN12B
KIN12C
KIN12D
KIN12E
KIN12F
KIN13A
KIN14A
KIN14B
KIN14C
KIN14D
KIN14E
KIN14F
KIN14G
KIN14M
KIN14N
KIN14S
KIN14T
KIN14U
KIN17
KIN2
KIN4A
KIN5A
KIN5B
KIN5C
KIN5D
KIN6
KIN7B
KIN7C
KIN7D
KIN7F
KIN7K
KIN7L
KIN7M
KIN8A
KIN8B
KINB1
KINB2
KINB3
KING1
KINUA
KINUB
KINUC
KIPK1
KIPK2
KIWI
KLCR1
KLP
KN
KNAT1
KNAT2
KNAT3
KNAT4
KNAT5
KNAT6
KNAT7
KNU
KO
KOR
KPHMT1
KPHMT2
KPNB1
KPR
KRP1
KRP2
KRP3
KRP4
KRP5
KRP6
KRP7
KTI1
KTI12
KTI2
KTI4
KTI5
KTN80.1
KTN80.2
KTN80.3
KTN80.4
KU70
KU80
KUA1
L2HGDH
LA1
LA2
LAC1
LAC10
LAC11
LAC12
LAC13
LAC14
LAC16
LAC17
LAC2
LAC3
LAC5
LAC6
LAC7
LAC8
LAC9
LACS1
LACS2
LACS3
LACS4
LACS5
LACS6
LACS7
LACS8
LACS9
LAF1
LAG1
LAG2
LAMP1
LAP1
LAP2
LAP3
LARP1A
LARP1B
LARP1C
LARP6B
LAS1
LATE
LAX1
LAX3
LBD12
LBD13
LBD14
LBD15
LBD16
LBD18
LBD23
LBD27
LBD3
LBD30
LBD38
LBD4
LBD42
LBO1
LCAT1
LCAT3
LCAT4
LCB1
LCB2a
LCB2b
LCBK1
LCD
LCKB2
LCMT1
LCY1
LD
LDL1
LDL2
LDL3
LDOX
LEC2
LECRK11
LECRK110
LECRK111
LECRK12
LECRK13
LECRK14
LECRK15
LECRK16
LECRK17
LECRK18
LECRK19
LECRK21
LECRK22
LECRK31
LECRK32
LECRK41
LECRK42
LECRK43
LECRK44
LECRK51
LECRK52
LECRK53
LECRK54
LECRK55
LECRK56
LECRK57
LECRK58
LECRK59
LECRK61
LECRK62
LECRK63
LECRK64
LECRK71
LECRK72
LECRK81
LECRK82
LECRK91
LECRK92
LECRKS1
LECRKS2
LECRKS3
LECRKS4
LECRKS5
LECRKS6
LECRKS7
LEP
LFG1
LFG3
LFNR1
LFNR2
LFR
LFY
LGALDH
Lhb1B1
Lhb1B2
LHCA1
LHCA2
LHCA3
LHCA4
LHCA5
LHCB1.1
LHCB1.2
LHCB1.3
LHCB2.1
LHCB2.2
LHCB2.4
LHCB3
LHCB4.1
LHCB4.2
LHCB5
LHP1
LHT1
LHW
LHY
LIF2
LIG1
LIG4
LIG6
LIL3.1
LIL3.2
LIMYB
LIP1
LIP1P
LIP2
LIP2P
LIP5
LIR1
LIS
LKR/SDH
LLG1
LLG2
LLG3
LNG1
LNG2
LNK1
LNK2
LNK3
LOB
LOG1
LOG2
LOG3
LOG4
LOG5
LOG6
LOG7
LOG8
LOG9
LOI1
LOL1
LOL2
LON1
LON3
LON4
LOS1
LOX1
LOX2
LOX3
LOX4
LOX5
LOX6
LPA3
LPAT1
LPAT2
LPAT3
LPAT4
LPAT5
LPCAT1
LPCAT2
LPD1
LPD2
LPE1
LPEAT1
LPEAT2
LPP1
LPP2
LPP3
LPP4
LPPB
LPPD
LPPE1
LPPE2
LPPG
LPR1
LPR2
LPXA
LPXB
LPXC1
LPXC2
LPXC3
LPXC4
LPXC5
LPXD1
LPXK
LQY1
LRE
LRK10L-1.1
LRK10L-1.2
LRK10L-1.3
LRK10L-1.4
LRK10L-1.5
LRK10L-2.6
LRL1
LRL2
LRL3
LRP1
LRR-RLK
LRS1
LRX1
LRX3
LRX4
LRX5
LRX6
LRX7
LSD1
LSF1
LSF2
LSG1-1
LSG1-2
LSM1A
LSM1B
LSM2
LSM3A
LSM3B
LSM4
LSM5
LSM6A
LSM6B
LSM7
LSM8
LSMT-L
LST8-1
LSU1
LSU2
LTA2
LTA3
LTD
LTL1
LTO1
LTP1
LTP5
LTPG1
LTPG2
LUG
LUH
LUL1
LUL2
LUL3
LUL4
LUP1
LUP2
LUP5
LURE1.1
LURE1.2
LURE1.3
LURE1.4
LUT2
LUX
LYK4
LYK5
LYM1
LYM2
LYM3
LYSA1
LYSA2
M3E9.200
M3KE1
MAA3
MAD2
MAE1.6
MAEA
MAF19.20
MAF4
MAF5
MAG
MAG2
MAGO
MAH20.13
MAH20.14
MAIL1
MAIL3
MAJ23.10
MAJ23.40
MAJ23.70
MAJ23.90
MAK3
MAKR1
MAM1
MAM3
MAN1
MAN2
MAN3
MAN4
MAN5
MAN6
MAN7
MANP
MAP1B
MAP3KE2
MAP65-1
MAP65-2
MAP65-3
MAP65-4
MAP65-5
MAP65-6
MAP65-7
MAP65-8
MAP65-9
MAP70.1
MAP70.2
MAP70.4
MAP70.5
MAPDA
MAPKKK13
MAPKKK14
MAPKKK16
MAPKKK17
MAPKKK18
MAPKKK19
MAPKKK20
MAPKKK3
MAPKKK5
MARD1
matR
MAX2
MBB18.16
MBB18.17
MBB18.5
MBD1
MBD10
MBD11
MBD12
MBD13
MBD2
MBD3
MBD4
MBD4L
MBD5
MBD6
MBD7
MBD8
MBD9
MBF1A
MBF1B
MBF1C
MBG8.19
MBG8.2
MBG8.20
MBG8.21
MBG8.22
MBG8.26
MBG8.4
MBK20.8
MBK23.15
MBK23.23
MBK5.16
MBK5.17
MBK5.9
MBP2C
MBR1
MBR2
MBS1
MBS2
MCA1
MCA2
MCA23.17
MCC1
MCCA
MCCB
MCD1
MCD7.8
MCI2.3
MCL19.12
MCL19.25
MCM10
MCM2
MCM23.1
MCM3
MCM4
MCM5
MCM6
MCM7
MCM8
MCM9
MCO15.1
MCT1
MCT2
MDA7.10
MDAR2
MDAR3
MDAR4
MDAR5
MDC12.19
MDC12.2
MDC12.25
MDC12.26
MDC12.4
MDF20.10
MDF20.13
MDH1
MDH2
MDH3
MDIS1
MDIS2
MDK4.16
MDK4.18
MDK4.3
MDN1
MEA
MEB1
MEB2
MEBL
MEC18.18
MED11
MED13
MED14
MED15A
MED15B
MED15C
MED17
MED18
MED19A
MED19B
MED20A
MED20B
MED21
MED22B
MED24.13
MED25
MED4
MED6
MED7A
MED7B
MED9
MEE12
MEE13.8
MEE14
MEE21
MEE22
MEE23
MEE29
MEE39
MEE4
MEE40
MEE44
MEE65
MEE8
MEFG1
MEFG2
MEKK1
MEKK2
MEMB11
MEMB12
MENB
MENG
MER3
MES1
MES10
MES11
MES12
MES13
MES14
MES15
MES17
MES18
MES19
MES2
MES3
MES4
MES6
MES7
MES8
MES9
MET1
METK3
METK4
MEX1
MFB16.9
MFC19.10
MFC19.8
MFDR
MFDX1
MFL1
MFO20.3
MFO20.6
MFP1
MFP2
MGD1
MGD2
Mge1
Mge2
MGH6.1
MGH6.15
MGH6.2
MGL
MGN6.11
MGN6.13
MGN6.20
MGO3.5
MGP
MGP4
MHF1
MHJ24.11
MHJ24.13
MHK
MHK10.21
MHX
MIA40
MICU
MIEL1
MIF1
MIF2
MIF21.11
MIF3
MIJ24.100
MIK1
MIK19.31
MIK2
MIND1
MINE1
MIOX1
MIOX2
MIOX4
MIOX5
MIP1
MIP1A
MIP1B
MIRO1
MIRO2
MIRO3
MitHPPK/DHPS
MJB20.9
MJB21.15
MJB24.14
MJB24.2
MJC20.10
MJC20.11
MJC20.26
MJC20.4
MJE7.7
MJG14.10
MJG14.20
MJG14.22
MJJ3.13
MJJ3.16
MJJ3.20
MJK13.10
MJK13.13
MJM18.3
MJP23.7
MKK1
MKK10
MKK2
MKK3
MKK4
MKK5
MKK6
MKK7
MKK8
MKK9
MKM21.10
MKM21.12
MKP1
MKP11.10
MKRN
MKS1
ML1
ML2
ML3
ML4
ML5
MLE2.18
MLE2.9
MLH1
MLH3
MLN1.7
MLN51
MLO12
MLP2
MLP3.20
MLP328
MLP329
MLS
MMD1
MMI9.1
MMI9.17
MMI9.18
MMI9.7
MMN10.5
MMS21
MMT1
MNA5.18
MNA5.2
MNB8.11
MNB8.14
MNB8.7
MNC17.5
MNC6.4
MND1
MNF13.1
MNF13.60
MNJ7.21
MNJ7.25
MNJ8.10
MNJ8.2
MNJ8.7
MNL12.2
MNL12.3
MNS1
MNS2
MNS3
MNS4
MNS5
MOB1A
MOB1B
MOC1
MOCS3
MOD1
modifier of snc1 9
MOK9.21
MOM1
MON1
MOP10.11
MOP10.5
MOP10.7
MOP10.9
MOP9.16
MOR1
MORC1
MORC2
MORC3
MORC4
MORC5
MORC6
MORC7
MORF1
MORF2
MORF3
MORF4
MORF5
MORF6
MORF8
MORF9
MOS11
MOS14
MOS2
MOS4
MOT1
MOT2
MPA22.7
MPA24.10
MPA24.11
MPA24.9
MPC1
MPC3
MPF21.1
MPF21.12
MPH1
MPK1
MPK10
MPK11
MPK12
MPK13
MPK14
MPK15
MPK16
MPK17
MPK18
MPK19
MPK2
MPK20
MPK3
MPK4
MPK5
MPK6
MPK7
MPK8
MPK9
MPO12.2
MPO12.6
MPPalpha1
MPPbeta
MPS1
MPSR1
MPT1
MPT2
MPT3
MQB2.23
MQB2.4
MQD19.19
MQD22.11
MQD22.12
MQD22.13
MQD22.19
MQD22.4
MQD22.7
MQD22.8
MQD22.9
MQJ16.3
MQJ2.13
MQJ2.14
MQJ2.15
MQJ2.6
MQK4.30
MQK4.7
MQL5.17
MQL5.19
MQL5.20
MQL5.21
MQL5.28
MQM1.13
MQM1.2
MQM1.9
MQN23.12
MQO24.2
MRA19.9
MRB17.13
MRE11
MRF1
MRF2
MRF3
MRF4
MRG2
MRG7.10
MRG7.15
MRG7.19
MRG7.22
MRH10.11
MRH10.6
MRL7
MRN1
MRN17.22
MRN17.9
MRO11.12
MRO11.13
MRPL11
MRS2-1
MRS2-10
MRS2-11
MRS2-2
MRS2-3
MRS2-4
MRS2-5
MRS2-6
MRS2-7
MRS2-8
MRS2-9
MRSA2
MS1
MS2
MS3
MSBP1
MSBP2
MSD1
MSD2
MSF3.10
MSF3.23
MSG15.19
MSG15.9
MSH1
MSH2
MSH3
MSH4
MSH5
MSH6
MSH7
MSI1
MSI3
MSI4
MSI5
MSJ1.11
MSJ1.2
MSJ1.22
MSK20.3
MSL1
MSL10
MSL4
MSL5
MSL6
MSL7
MSL8
MSL9
MSN2.10
MSN9.18
MSN9.190
MSR1
MSR2
MSR4
MSRA1
MSRA3
MSRA5
MSRB1
MSRB2
MSRB3
MT1A
MT1B
MT1C
MT2A
MT2B
MT3
MTA
MTACP1
MTACP2
MTB
MTE17.24
MTERF15
MTERF4
MTERF5
MTERF6
MTERF8
MTG10.14
MTG10.16
MTH12.2
MTHFR1
MTHFR2
MTI20.11
MTI20.21
MTI20.22
MTK
MTM1
MTM2
MTN1
MTN2
MTOPVIB
MTP1
MTP10
MTP11
MTP12
MTP9
MTPA1
MTPA2
MTPB
MTPC1
MTPC3
MTR4
mttB
MTV1
MTX1
MUA2.19
MUA22.21
MUA2.4
MUB3.17
MUB3.19
MUCI21
MUCI70
MUD12.10
MUD12.5
MUD21.12
MUF8.1
MUF9.6
MUF9.9
MUG13.2
MUG13.4
MUG13.5
MUK11.16
MUL8.22
MUP24.1
MUR1
MUR3
MUR4
MUS81
MUTE
MVA3.1
MVA3.19
MVD1
MVD2
MWD22.11
MWD22.2
MWD9.9
MWL1
MXC20.1
MXC20.3
MXE10.1
MXH1.2
MXK3.21
MXM12.5
MYB1
MYB10
MYB100
MYB101
MYB102
MYB104
MYB105
MYB107
MYB108
MYB11
MYB110
MYB111
MYB112
MYB113
MYB114
MYB115
MYB116
MYB117
MYB118
MYB119
MYB12
MYB120
MYB121
MYB122
MYB124
MYB13
MYB14
MYB15
MYB16
MYB17
MYB19
MYB20
MYB21
MYB22
MYB23
MYB24
MYB25
MYB26
MYB27
MYB28
MYB29
MYB3
MYB30
MYB305
MYB32
MYB33
MYB34
MYB35
MYB36
MYB39
MYB3R1
MYB3R2
MYB3R3
MYB3R4
MYB3R5
MYB4
MYB41
MYB42
MYB43
MYB44
MYB46
MYB48
MYB49
MYB4R1
MYB5
MYB51
MYB52
MYB53
MYB54
MYB56
MYB57
MYB58
MYB59
MYB6
MYB60
MYB61
MYB62
MYB63
MYB64
MYB65
MYB67
MYB7
MYB70
MYB72
MYB73
MYB74
MYB75
MYB76
MYB77
MYB78
MYB80
MYB81
MYB82
MYB83
MYB85
MYB86
MYB87
MYB88
MYB89
MYB9
MYB90
MYB92
MYB93
MYB94
MYB96
MYB97
MYB98
MYB99
MYBC1
MYC2
MYC3
MYC4
MYC6.11
MYC6.13
MYC6.14
MYC6.16
MYC6.6
MYC6.9
MYH
MYH19.120
MYH19.80
MYH9.10
MYJ24.12
MYOB1
MYOB2
MYOB3
MYOB4
MYOB7
MYR1
MYR2
MZN1.11
MZN1.18
NAA10
NAA15
NAA20
NAA25
NAC001
NAC002
NAC003
NAC004
NAC005
NAC006
NAC007
NAC010
NAC012
NAC013
NAC014
NAC016
NAC017
NAC018
NAC019
NAC020
NAC021
NAC024
NAC025
NAC026
NAC028
NAC029
NAC030
NAC031
NAC032
NAC035
NAC036
NAC037
NAC038
NAC041
NAC043
NAC044
NAC045
NAC046
NAC047
NAC048
NAC049
NAC050
NAC052
NAC053
NAC054
NAC055
NAC056
NAC057
NAC058
NAC062
NAC066
NAC067
NAC071
NAC073
NAC074
NAC075
NAC076
NAC078
NAC079
NAC081
NAC082
NAC083
NAC085
NAC086
NAC087
NAC088
NAC089
NAC090
NAC091
NAC093
NAC095
NAC096
NAC097
NAC098
NAC099
NAC100
NAC101
NAC102
NAC103
NAC104
NAC105
NAC59
NAC60
NAC68
NAC69
NAC92
nad3
nad4
nad4L
nad5
nad6
nad7
NAD7
NADK1
NADK2
NADK3
NAD-ME1
NAD-ME2
NADP-ME1
NADP-ME2
NADP-ME3
NADP-ME4
NAF1
NAGK
NAGS2
NAI1
NAI2
NAKR1
NAMT1
NANA
NAP1
NAP1;1
NAP1;2
NAP1;3
NAP1;4
NAP5
NAPRT1
NAPRT2
NAR1
NAS4
NAT12
NAT3
NATA1
NBP35
NBR1
NBS1
NCA1
NCBP
NCED2
NCED3
NCED5
NCED6
NCED9
NCER1
NCER2
NCER3
NCL
NCRK
NCS1
NCS6
ND3
ND4
ND4L
ND5
ND6
NDA1
NDA2
NDB1
NDB2
NDB3
NDB4
NDC1
NDF5
ndhA
ndhC
ndhD
ndhE
ndhF
ndhG
ndhH
ndhI
ndhK
NDK1
NDK4
NDL1
NDL2
NDL3
NDPK2
NDPK3
NDR1
NDT1
NDT2
NDX
NEAP1
NEAP2
NEAP3
NEDP1
NEET
Negative on TATA less2a
NEK1
NEK2
NEK3
NEK4
NEK5
NEK6
NEK7
NEN1
NEN2
NEN3
NEN4
NERD
NET1A
NET1B
NET1C
NET1D
NET2A
NFD2
NFD3
NFS2
NFXL1
NFXL2
NFYA1
NFYA10
NFYA2
NFYA3
NFYA4
NFYA5
NFYA6
NFYA7
NFYA8
NFYA9
NFYB1
NFYB10
NF-YB11
NF-YB12
NFYB2
NFYB3
NFYB4
NFYB5
NFYB6
NFYB7
NFYB8
NFYB9
NFYC1
NFYC10
NF-YC10
NF-YC11
NF-YC13
NFYC2
NFYC3
NFYC4
NFYC5
NFYC6
NFYC7
NFYC8
NFYC9
NGA1
NGA2
NGA3
NGA4
NHD1
NHL3
NHX1
NHX2
NHX3
NHX4
NHX5
NHX6
NHX7
NHX8
NIA1
NIA2
NIC1
NIC2
NIC3
NIFS1
NIFU1
NIFU2
NIFU3
NIFU4
NIFU5
NIG
NIH
NIK1
NIK2
NIK3
NIMIN-1
NIMIN-2
NIMIN-3
NIP1-1
NIP1-2
NIP2-1
NIP5-1
NIP6-1
NIP7-1
NIR1
NIT1
NIT2
NIT3
NIT4
NLP1
NLP2
NLP3
NLP4
NLP5
NLP6
NLP7
NLP8
NLP9
NMAT3
NMAT4
NMD3
NMNAT
NMT1
NMT2
NMT3
NOA1
NOB1
NodGS
NOF1
NOL
NOP2A
NOP5-1
NOP5-2
NOP5-3
NOP56
NPC2
NPC3
NPC4
NPC5
NPC6
NPF1.1
NPF1.2
NPF2.10
NPF2.11
NPF2.12
NPF2.13
NPF2.3
NPF2.4
NPF2.5
NPF2.7
NPF2.8
NPF2.9
NPF4.6
NPF5.11
NPF5.12
NPF5.16
NPF5.2
NPF5.3
NPF6.3
NPF6.4
NPF7.2
NPF7.3
NPF8.1
NPF8.2
NPF8.3
NPG1
NPGR1
NPGR2
NPR1
NPR2
NPR3
NPR4
NPR5
NPR6
NPSN11
NPSN12
NPSN13
NQR
NRAMP1
NRAMP2
NRAMP3
NRAMP4
NRAMP5
NRAMP6
NRG2
NRP
NRP1
NRP2
NRPA1
NRPA2
NRPB1
NRPB10
NRPB10L
NRPB11
NRPB2
NRPB3
NRPB4
NRPB5A
NRPB5L1
NRPB6A
NRPB6B
NRPB7
NRPB7L
NRPB9A
NRPB9B
NRPC1
NRPC2
NRPD1
NRPD2
NRPD2b
NRPD3B
NRPD4
NRPD5B
NRPD7
NRPE1
NRPE5A
NRPE5C
NRPE7
NRS/ER
NRT2.1
NRT2.2
NRT2.3
NRT2.4
NRT2.5
NRT2.6
NRT2.7
NRT3.1
NRT3.2
NSF
NSH3
NSI
NSN1
NSP1
NSP2
NSP3
NSP4
NSP5
NSRA
NSRB
NSUN5
NTAN1
NTAQ1
NTF2
NTF2A
NTF2B
NTH1
NTH2
NTL8
NTL9
NTR1
NTR2
NTRC
NUA
NUC
NUCL1
NUCL2
NUDT1
NUDT10
NUDT11
NUDT13
NUDT14
NUDT15
NUDT19
NUDT2
NUDT20
NUDT22
NUDT23
NUDT24
NUDT25
NUDT26
NUDT27
NUDT3
NUDT5
NUDT6
NUDT7
NUDT8
NUDT9
NUF2
NUG2
NUP1
NUP107
NUP133
NUP155
NUP160
NUP205
NUP214
NUP35
NUP43
NUP50A
NUP50B
NUP54
NUP58
NUP62
NUP85
NUP88
NUP93A
NUP93B
NUP96
NUP98A
NUP98B
NYC1
OASA1
OASA2
OASB
OASC
OAS HIGH ACCUMULATION 1
OBAP1A
OBAP1B
OBAP2C
OBE1
OBE2
OBE3
OBE4
OBGL
OCP3
OCT1
OCT7
OEP161
OEP162
OEP163
OEP164
OEP21A
OEP21B
OEP24A
OEP24B
OEP37
OEP7
OFP1
OFP13
OFP5
OFP8
OFUT14
OFUT20
OFUT36
OFUT5
OGG1
OHP1
OM64
OMR1
OMT1
OOP
OPR1
OPR2
OPR3
OPS
OPT1
OPT2
OPT3
OPT4
OPT5
OPT6
OPT7
OPT8
OPT9
OR
ORC1A
ORC1B
ORC2
ORC3
ORC4
ORC5
ORC6
ORG2
ORG3
ORLIKE
ORP1A
ORP1B
ORP1C
ORP1D
ORP2A
ORP2B
ORP3A
ORP3B
ORP3C
ORP4A
ORP4B
ORP4C
ORRM1
ORRM2
ORRM6
ORTH1
ORTH2
ORTH3
ORTH4
ORTH5
ORTHL
OS9
OSB1
OSB2
OSB3
OSB4
OSCA1
OST1A
OST1B
OST3B
OTC
OTU1
OTU10
OTU11
OTU12
OTU2
OTU3
OTU4
OTU5
OTU6
OTU7
OTU9
OVA1
OVA2
OVA3
OVA4
OVA5
OVA6
OVA7
OVA9
OXA1
OXA1L
OXI1
OXP1
P2
P23-1
P23-2
P2A12
P39
P4H1
P4H10
P4H11
P4H12
P4H13
P4H2
P4H3
P4H4
P4H5
P4H6
P4H7
P4H8
P4H9
P5CSA
P5CSB
P67
PA200
PAA1
PAA2
PAB
PAB1
PAB2
PAB3
PAB4
PAB5
PAB6
PAB7
PAB8
PABN1
PABN2
PABN3
PAC
PAC1
PAC2
PAD1
PAD2
PAD4
PAE1
PAE10
PAE11
PAE12
PAE2
PAE3
PAE4
PAE5
PAE6
PAE7
PAE8
PAE9
PAF1
PAF2
PAG1
PAH1
PAH2
PAHX
PAI1
PAI2
PAI3
PAL1
PAL2
PAL3
PAL4
PAM1
PAM71
PAM71-HL
PAM74
PAN
PANK1
PANK2
PAO
PAO1
PAO2
PAO3
PAO4
PAO5
PAP1
PAP10
PAP11
PAP12
PAP13
PAP14
PAP15
PAP16
PAP17
PAP18
PAP19
PAP2
PAP20
PAP21
PAP22
PAP24
PAP25
PAP26
PAP27
PAP28
PAP29
PAP3
PAP4
PAP5
PAP6
PAP7
PAP8
PAP9
PAPP5
PAPS1
PAPS2
PAPS3
PAPS4
PAR1
PARG1
PARG2
PARN
PARP1
PARP2
PARP3
PAS1
PAS2
PAT
PAT01
PAT02
PAT03
PAT04
PAT05
PAT06
PAT07
PAT08
PAT09
PAT1
PAT10
PAT11
PAT12
PAT13
PAT14
PAT15
PAT16
PAT17
PAT18
PAT19
PAT1H1
PAT1H2
PAT20
PAT21
PAT22
PAT23
PAT24
PATL1
PATL2
PBA1
PBB1
PBB2
PBC1
PBC2
PBD1
PBD2
PBE1
PBE2
PBF1
PBG1
PBL1
PBL12
PBL13
PBL15
PBL19
PBL2
PBL27
PBL28
PBL7
PBP1
PBP2
PBRP1
PBRP2
PBS1
PCAP1
PCAP2
PCBER1
PCFS1
PCFS4
PCFS5
PCK1
PCMP-A1
PCMP-A2
PCMP-A3
PCMP-A4
PCMP-A5
PCMP-A6
PCMP-E1
PCMP-E10
PCMP-E14
PCMP-E15
PCMP-E16
PCMP-E19
PCMP-E2
PCMP-E22
PCMP-E24
PCMP-E26
PCMP-E27
PCMP-E29
PCMP-E3
PCMP-E32
PCMP-E35
PCMP-E36
PCMP-E37
PCMP-E38
PCMP-E39
PCMP-E4
PCMP-E40
PCMP-E43
PCMP-E46
PCMP-E47
PCMP-E5
PCMP-E50
PCMP-E52
PCMP-E53
PCMP-E58
PCMP-E6
PCMP-E64
PCMP-E67
PCMP-E69
PCMP-E7
PCMP-E73
PCMP-E74
PCMP-E76
PCMP-E77
PCMP-E79
PCMP-E80
PCMP-E83
PCMP-E86
PCMP-E88
PCMP-E89
PCMP-E9
PCMP-E90
PCMP-E95
PCMP-E96
PCMP-H11
PCMP-H12
PCMP-H13
PCMP-H16
PCMP-H17
PCMP-H18
PCMP-H22
PCMP-H23
PCMP-H24
PCMP-H25
PCMP-H29
PCMP-H31
PCMP-H32
PCMP-H33
PCMP-H36
PCMP-H38
PCMP-H40
PCMP-H41
PCMP-H5
PCMP-H51
PCMP-H52
PCMP-H57
PCMP-H59
PCMP-H6
PCMP-H60
PCMP-H61
PCMP-H63
PCMP-H64
PCMP-H66
PCMP-H67
PCMP-H69
PCMP-H73
PCMP-H74
PCMP-H75
PCMP-H77
PCMP-H8
PCMP-H81
PCMP-H83
PCMP-H85
PCMP-H90
PCMP-H92
PCNA
PCNA2
PCR1
PCRK1
PCRK2
PCS1
PCS2
PDAT1
PDAT2
PDC1
PDC2
PDC3
PDC4
PDCB1
PDCB2
PDCB3
PDCB4
PDCB5
pde194
PDE247
PDE334
PDE338
PDF1.2A
PDF1.3
PDF1A
PDF1B
PDF2
PDF2.2
PDH2
PDH-E1 ALPHA
PDH-E1 BETA
PDIL1-1
PDIL1-2
PDIL1-3
PDIL1-4
PDIL1-5
PDIL1-6
PDIL2-1
PDIL2-2
PDIL2-3
PDIL5-2
PDIL5-3
PDK
PDL2
PDPK1
PDPK2
PDS
PDV2
PDX11
PDX12
PDX13
PDX1L4
PDX2
pEARLI4
PECT1
PED1
PEL1
PEL2
PEN1
PEN3
PEN6
PEN7
PEP
PEP1
PEPKR1
PEPKR2
PEPR1
PEPR2
PER1
PER12
PER13
PER17
PER18
PER19
PER2
PER21
PER24
PER25
PER26
PER27
PER28
PER29
PER3
PER30
PER31
PER33
PER34
PER36
PER39
PER42
PER43
PER44
PER46
PER47
PER48
PER50
PER51
PER52
PER56
PER57
PER60
PER61
PER62
PER64
PER65
PER66
PER69
PER7
PER70
PER71
PER8
PER9
PERK1
PERK10
PERK13
PERK4
PERK5
PERK8
PERK9
PES
petA
petB
petC
PETs
PEX1
PEX10
PEX11A
PEX11B
PEX11C
PEX11D
PEX11E
PEX12
PEX13
PEX14
PEX19-1
PEX19-2
PEX2
PEX22
PEX3
PEX3-1
PEX3-2
PEX4
PEX5
PEX6
PEX7
PFC1
PFD1
PFD6
PFK1
PFK2
PFK3
PFK4
PFK5
PFK6
PFK7
PFP-ALPHA1
PFP-ALPHA2
PFP-BETA1
PFP-BETA2
PGA3
PGD1
PGD2
PGD3
PGDH1
PGDH2
PGDH3
PGI1
PGIC
PGIP1
PGIP2
PGK1
PGK3
PGL1
PGL2
PGL3
PGL4
PGL5
PGLP1A
PGLP2
PGM
PGM1
PGM2
PGMP
PGPP1
PGPS1
PGPS2
PGR3
PGR5
PGRL1A
PGRL1B
PGX1
PH1
PHB2
PHB3
PHE1
PHE2
PHF1
PHL
PHL1
PHL11
PHL12
PHL13
PHL2
PHL3
PHL4
PHL5
PHL6
PHL7
PHL8
PHO1
PHO1-H1
PHO1-H10
PHO1-H2
PHO1;H3
PHO1-H4
PHO1-H5
PHO1-H6
PHO1-H7
PHO1-H8
PHO1-H9
PHOT1
PHOT2
PHOX1
PHR1
PHR2
PHS1
PHS2
PHT1-1
PHT1-2
PHT1-3
PHT1-4
PHT1-5
PHT1-6
PHT1-7
PHT1-9
PHT2-1
PHT4;4
PHYA
PHYB
PHYC
PHYD
PHYE
PI
PI4KA1
PI4KA2
PI4KB1
PI4KB2
PI4KG3
PI4KG4
PI4KG5
PI4KG7
PIA1
PIA2
PIAL1
PIAL2
PICBP
PID
PID2
PIE1
PIF1
PIF3
PIF4
PIF5
PIF6
PIGM
PIL1
PILS2
PILS5
PIM1
PIMT1
PIMT2
PIN1
PIN2
PIN3
PIN4
PIN5
PIN6
PIN7
PIN8
PIP1
PIP1-1
PIP1-2
PIP1-3
PIP1.4
PIP1-5
PIP2-1
PIP2-2
PIP2-3
PIP2-4
PIP2-5
PIP2-6
PIP2-7
PIP2-8
PIP5K1
PIP5K11
PIP5K2
PIP5K3
PIP5K4
PIP5K5
PIP5K6
PIP5K9
PIR
PIRL2
PIRL3
PIS1
PIS2
Pit1
PK
PKL
PKP1
PKP2
PKP3
PKP4
PKS1
PKS2
PKS4
PKSA
PKSB
PLA1
PLA2-ALPHA
PLA2-BETA
PLA2-DELTA
PLA2-GAMMA
PLC1
PLC2
PLC3
PLC4
PLC5
PLC6
PLC7
PLC8
PLC9
PLDALPHA1
PLDALPHA2
PLDALPHA3
PLDALPHA4
PLDBETA1
PLDBETA2
PLDDELTA
PLDGAMMA1
PLDGAMMA2
PLDGAMMA3
PLDZETA1
PLGG1
PLIM2A
PLIM2B
PLIM2C
PLIP1
PLIP2
PLIP3
PLL1
PLL2
PLL3
PLL4
PLL5
PLMT
PLP1
PLP2
PLP3
PLP3A
PLP3B
PLP4
PLP5
PLP6
PLP7
PLP8
PLPZETA2
PLR1
PLR3
PLSP1
PLT1
PLT2
PLT5
PMAT1
PMAT2
PMD1
PMD2
PMDH1
PMDH2
PME1
PME10
PME11
PME12
PME13
PME14
PME15
PME16
PME17
PME18
PME19
PME2
PME20
PME21
PME22
PME23
PME24
PME25
PME26
PME28
PME29
PME3
PME30
PME31
PME32
PME33
PME34
PME35
PME36
PME38
PME39
PME4
PME40
PME41
PME42
PME43
PME44
PME45
PME46
PME47
PME48
PME49
PME5
PME50
PME51
PME52
PME53
PME54
PME55
PME56
PME57
PME58
PME59
PME6
PME60
PME61
PME63
PME64
PME66
PME67
PME68
PME7
PME8
PMEI1
PMEI10
PMEI11
PMEI12
PMEI2
PMEI3
PMEI4
PMEI5
PMEI6
PMEI7
PMEI9
PMI1
PMI2
PMK
PMM
PMR5
PMR6
PMRT15
PMS1
PNC1
PNC2
PNG1
PNM1
PNP1
PNP2
PNSB2
PNSL2
PNSL3
PNSL4
PNSL5
POB1
POL
POL2A
POL2B
POLA
POLA3
POLAR
POLD1
POLD3
POLD4
POLH
POLIA
POLIB
POLK
POLL
POP1
POP2
POP4
PORA
PORB
PORC
POSF21
POT1
POT10
POT11
POT12
POT13
POT1A
POT1B
POT1C
POT2
POT3
POT4
POT5
POT6
POT7
POT8
POT9
POX1
POX2
PP16-1
PP2A1
PP2A10
PP2A11
PP2A13
PP2A14
PP2A15
PP2A2
PP2A3
PP2A4
PP2A5
PP2A6
PP2A7
PP2A8
PP2A9
PP2AA1
PP2AA2
PP2AA3
PP2AB1
PP2AB2
PP2B1
PP2B10
PP2B11
PP2B12
PP2B13
PP2B15
PP2B2
PP2B4
PP2B5
PP2B6
PP2B7
PP2B8
PP2C27
PP2C38
PP2C5
PP2CA
PP7
PPA1
PPA2
PPA3
PPA4
PPA5
PPA6
PPAN
PPC1
PPC2
PPC3
PPC4
PPC4-2
PPCK1
PPCK2
PPCS1
PPCS2
PPD
PPD1
PPD6
PPH
PPH1
PPI1
PPME1
PPOX1
PPOX2
PPR4
PPRD1
PPRD2
PPT1
PPT2
PPX1
PPX2
PQL3
PQT3
PR5K
PRA1B2
PRA1B5
PRA1D
PRA1F2
PRA1F3
PRAF1
PRD1
PRD3
PRDA1
PRE1
PRE2
PRE3
PRE4
PRE5
PREP1
PREP2
PRF1
PRF2
PRF3
PRF4
PRF5
PRFB3
PRH
PRIN2
PRK1
PRK2
PRK3
PRK4
PRK5
PRK6
PRL1
PRL2
PRMT10
PRMT11
PRMT13
PRMT14
PRMT16
PRMT3
PRN1
PRN2
PROC1
PRORP1
PRORP2
PRORP3
PROS
PROT1
PROT2
PROT3
PRP19A
PRP19B
PRP31
PRP40A
PRP40B
PRP40C
PRP8A
PRP8B
PRR1
PRR2
PRS1
PRS2
PRS5
PRT1
PRT6
PRXIIA
PRXIIB
PRXIIC
PRXIID
PRXIIE
PRXIIF
PRXQ
PS2
PSA3
psaA
psaB
psaC
psaD1
PSAD2
PSAE1
PSAE2
PSAF
PSAG
PSAL
PSAN
PSAO
PSAT
PSAT1
PSAT2
PSB28
psbA
psbB
psbC
psbD
psbH
PSBO1
PSBO2
PSBP1
PSBQ1
PSBQ2
PSBR
PSBS
PSBT
PSBX
PSD
PSD1
PSD2
PSD3
PSEUDOSRKA
PSKR1
PSKR2
PSL5
PSP
PSRP2
PSRP5
PSRP6
PSY1
PSY1R
PTAC10
PTAC12
PTAC14
PTAC16
PTAC18
PTAC5
PTAC6
PTAC7
PTB
PTD
PTEN1
PTEN2A
PTEN2B
PTF2
PTI11
PTI12
PTI13
PTL
PTM
PTP1
PTPMT1
PTPMT2
PTST
PTST2
PU1
PUB1
PUB10
PUB11
PUB13
PUB14
PUB17
PUB18
PUB20
PUB22
PUB23
PUB24
PUB25
PUB26
PUB28
PUB29
PUB30
PUB32
PUB38
PUB39
PUB40
PUB44
PUB45
PUB46
PUB47
PUB48
PUB9
PUMP1
PUMP2
PUMP4
PUMP5
PUMP6
PUP1
PUP10
PUP11
PUP12
PUP13
PUP14
PUP16
PUP17
PUP18
PUP2
PUP3
PUP4
PUP5
PUP6
PUP7
PUP8
PUP9
PUR3
PUR5
PUR7
PURA
PURA1
PUX1
PUX10
PUX3
PUX4
PUX5
PUX6
PUX7
PUX8
PV42A
PV42B
PVA11
PVA12
PVA42
PWP2
PXC2
PXG1
PXG2
PXG3
PXG4
PXG5
PXG7
PXL1
PXMT1
PYD1
PYD2
PYD3
PYG7
PYL1
PYL10
PYL11
PYL12
PYL13
PYL2
PYL3
PYL4
PYL5
PYL6
PYL7
PYL8
PYL9
PYM
PYR1
PYR4
PYRB
PYRD
PYRE-F
PYRP2
PYRR
QCT
QPT
QQS
QQT1
QQT2
QRT1
QRT2
QRT3
QS
QSOX1
QSOX2
QUA2
QUA3
QWRF2
QWRF3
QWRF4
QWRF6
QWRF7
QWRF9
RAB18
RAB28
RABA1A
RABA1B
RABA1C
RABA1D
RABA4B
RABA4D
RABA5A
RABA5B
RABA5C
RABA5D
RABA5E
RABA6A
RABA6B
RABB1B
RABC1
RABC2A
RABC2B
RABD1
RABD2B
RABE1A
RABE1C
RABE1D
RABE1E
RABF1
RABF2A
RABF2B
RABG3B
RABG3F
RABH1A
RABH1B
RABH1C
RABH1D
RABH1E
RACK1A
RACK1B
RACK1C
RAD17
RAD23A
RAD23B
RAD23C
RAD23D
RAD4
RAD50
RAD51
RAD51B
RAD51C
RAD51D
RAD52-1
RAD9
RAE1
RAF10
RAF11
RALF1
RALF23
RALFL10
RALFL11
RALFL12
RALFL13
RALFL14
RALFL15
RALFL16
RALFL17
RALFL18
RALFL19
RALFL2
RALFL20
RALFL21
RALFL22
RALFL24
RALFL25
RALFL26
RALFL27
RALFL28
RALFL29
RALFL3
RALFL30
RALFL31
RALFL32
RALFL33
RALFL34
RALFL4
RALFL5
RALFL6
RALFL7
RALFL8
RALFL9
RAN1
RAN2
RAN3
RAN4
RANBP1A
RANBP1B
RANBP1C
RANBPM
RANGAP1
RAP
RAP2-1
RAP2-10
RAP2-11
RAP2-12
RAP2-13
RAP2-2
RAP2-3
RAP2-4
RAP2-6
RAP74
RAPTOR1
RAPTOR2
RAR1
RAT5
RAV1
RAV2
RAX1
RAX2
RAX3
RAY1
RBA1
rbcL
RBCS-1A
RBCS-1B
RBCS-2B
RBCS-3B
RBCX1
RBCX2
RBE
RBG1
RBG2
RBG3
RBG4
RBG5
RBG6
RBG7
RBG8
RBK1
RBK2
RBL10
RBL11
RBL12
RBL13
RBL14
RBL15
RBL16
RBL17
RBL18
RBL2
RBL20
RBL9
RBOHA
RBOHB
RBOHC
RBOHD
RBOHE
RBOHF
RBOHG
RBOHH
RBOHI
RBOHJ
RBP1
RBP45A
RBP45B
RBP45C
RBP47A
RBP47B
RBP47B'
RBP47C
RBP47C'
RBR1
RBSK
RBX1A
RBX1B
RCA
RCCR
RCD1
RCE1
RCE2
RCF3
RCH1
RCH2
RD19A
RD19B
RD19C
RD19D
RD21A
RD21B
RD21C
RD22
RDL2
RDL3
RDL4
RDL5
RDL6
RDM1
RDM3
RDM4
RDP1
RDR1
RDR2
RDR3
RDR4
RDR5
RDR6
RDUF1
RECG
RECQL1
RECQL2
RECQL3
RECQL4A
RECQL4B
RECQL5
RECQSIM
REF6
REIL1
REIL2
REM10
REM1.4
REM19
REM20
REM4.1
REM4.2
REN1
REP
REV
REV1
REV3
RFC1
RFC2
RFC3
RFC4
RFC5
RFI2
RFK1
RFNR1
RFNR2
RFS2
RFS4
RFS5
RGA
RGF1
RGF2
rgf3
RGF4
RGF5
RGF6
RGF7
RGF9
RGGA
RGGB
RGGC
RGI3
RGL1
RGL2
RGL3
RGLG1
RGLG2
RGLG3
RGLG4
RGLG5
RGP1
RGP2
RGP3
RGP4
RGP5
RGS1
RGTA1
RGTA2
RGTB1
RGTB2
RGXT1
RGXT2
RGXT3
RH1
RH11
RH12
RH14
RH15
RH16
RH20
RH21
RH22
RH25
RH26
RH29
RH3
RH30
RH34
RH35
RH36
RH37
RH38
RH39
RH40
RH41
RH43
RH44
RH46
RH47
RH5
RH50
RH52
RH53
RH55
RH56
RH58
RH6
RH7
RH8
RH9
RHA1A
RHA1B
RHA2A
RHA2B
RHA4A
RHB1A
RHC1A
RHC2A
RHD3
RHD6
RHF1A
RHF2A
RHG1A
RHIP1
RHL1
RHM1
RHM2
RHM3
RHON1
RHS3
RHY1A
RIBA1
RIBA2
RIBA3
RIBF1
RIBF2
RIC1
RIC3
RIC4
RIC5
RIC7
RICE1
RICE2
RID1
RID2
RIDA
RIK
RIN1
RIN2
RIN3
RIN4
RING1A
RING1B
RIPK
RKD1
RKD2
RKD3
RKD4
RKD5
RKF1
RKL1
RKP
RKS1
RL1
RL2
RL3
RL6
RLK1
RLK5
RLK7
RLK902
RLM3
RLP23
RLP42
RLPH2
RLT1
RLT2
RLT3
RMA1
RMA2
RMA3
RMD5
RMR1
RMR2
RMR3
RMR4
RMR5
RMR6
RMV1
RNC1
RNE
RNJ
RNL
RNP1
RNR1
RNR2A
RNS1
RNS2
RNS3
RNU1
ROCK1
ROD1
ROH1
ROPGAP3
ROPGAP6
ROPGAP7
ROPGEF1
ROPGEF10
ROPGEF11
ROPGEF12
ROPGEF13
ROPGEF14
ROPGEF2
ROPGEF3
ROPGEF4
ROPGEF5
ROPGEF6
ROPGEF7
ROPGEF8
ROPGEF9
ROS1
ROS3
ROSY1
RP1
RP2
RPA1A
RPA1B
RPA1C
RPA1D
RPA1E
RPA2A
RPA2B
RPC14
RPE
RPI2
RPK1
RPK2
RPL1
RPL10
RPL10A
RPL10AA
RPL10AB
RPL10AC
RPL10B
RPL10C
RPL11
RPL11A
RPL11B
RPL12A
RPL12B
RPL12C
RPL13
RPL13AA
RPL13AB
RPL13AC
RPL13AD
RPL13B
RPL13C
RPL13D
rpl14
RPL14A
RPL14B
RPL15
RPL15A
RPL15B
rpl16
RPL16
RPL17
RPL17A
RPL17B
RPL18
RPL18A
RPL18AA
RPL18AB
RPL18AC
RPL18B
RPL18C
RPL19A
RPL19B
RPL19C
rpl2
RPL2
rpl20
RPL21
RPL21A
RPL21E
RPL21M
rpl22
RPL22A
RPL22B
RPL22C
rpl23-A
RPL23A
RPL23AA
RPL23AB
RPL24
RPL24A
RPL24B
RPL26A
RPL26B
RPL27
RPL27A
RPL27AA
RPL27AB
RPL27AC
RPL27B
RPL27C
RPL28
RPL28A
RPL28C
RPL29A
RPL29B
rpl2-A
RPL30A
RPL30B
RPL30C
RPL31A
RPL31B
RPL31C
rpl32
RPL32A
RPL32B
RPL34A
RPL34B
RPL34C
RPL35
RPL35A
RPL35AA
RPL35AB
RPL35AC
RPL35AD
RPL35B
RPL35C
RPL35D
RPL36A
RPL36AA
RPL36B
RPL36C
RPL37A
RPL37AB
RPL37AC
RPL37B
RPL37C
RPL38A
RPL39A
RPL39B
RPL3A
RPL3B
RPL4
RPL40A
RPL40B
RPL4A
RPL4D
rpl5
RPL5
RPL5A
RPL5B
RPL6
RPL6A
RPL6B
RPL6C
RPL7A
RPL7AA
RPL7AB
RPL7B
RPL7C
RPL7D
RPL8A
RPL8B
RPL8C
RPL9
RPL9B
RPL9D
RPM1
RPN10
RPN11
RPN12A
RPN13
RPN1A
RPN1B
RPN2A
RPN2B
RPN6
RPN9A
RPN9B
rpoB
rpoC1
rpoC2
RPOT1
RPOT2
RPOT3
RPP0A
RPP0B
RPP0C
RPP1
RPP13L2
RPP13L4
RPP1A
RPP1B
RPP1C
RPP2B
RPP2C
RPP2D
RPP2E
RPP3A
RPP3B
RPP4
RPP5
RPP8
RPPL1
RPS1
RPS10
RPS10A
RPS10B
RPS10C
rps11
RPS11A
RPS11B
RPS11C
rps12
RPS12
rps12-A
RPS12A
RPS12C
RPS13
RPS13A
RPS13B
rps14
RPS14A
RPS14B
RPS14C
RPS15A
RPS15AA
RPS15AB
RPS15AC
RPS15AD
RPS15AE
RPS15B
RPS15C
RPS15D
RPS15E
RPS15F
rps16
RPS16-1
RPS16-2
RPS16A
RPS16B
RPS16C
RPS17
RPS17A
RPS17B
RPS17C
RPS17D
rps18
RPS18A
rps19
RPS19
RPS19A
RPS19B
RPS19C
rps2
RPS2
RPS20
RPS20A
RPS20B
RPS21B
RPS21C
RPS23A
RPS23B
RPS24A
RPS24B
RPS25A
RPS25B
RPS25D
RPS25E
RPS26A
RPS26B
RPS26C
RPS27A
RPS27AA
RPS27AB
RPS27AC
RPS27B
RPS27D
RPS28A
RPS28C
RPS29A
RPS2A
RPS2B
RPS2C
RPS2D
rps3
RPS30A
RPS31
RPS3A
RPS3AA
RPS3AB
RPS3B
RPS3C
rps4
RPS4
RPS4A
RPS4B
RPS4D
rps5
RPS5
RPS5A
RPS5B
RPS6
RPS6A
RPS6B
rps7
RPS7
rps7-A
RPS7A
RPS7B
RPS7C
rps8
RPS8A
RPS8B
RPS9
RPS9B
RPS9C
RPS9M
RPSaA
RPSaB
RPT1A
RPT1B
RPT2A
RPT2B
RPT3
RPT5B
RR23
RRF
RRP4
RRP41L
RRP44A
RRP45A
RRP45B
RRP5
RRP6L1
RRP6L2
RRP6L3
RRS1
RRS1B
RRT1
RS2Z32
RS2Z33
RS31
RS31A
RS40
RS41
RSA1
RSH1
RSH3
RSL1
RSL2
RSL4
RST1
RSZ21
RSZ22
RSZ22A
RTE1
RTEL1
RTH
RTL1
RTL2
RTL3
RTM1
RTM3
RTNLB1
RTNLB2
RTNLB6
RTNLB8
RUB1
RUB2
RUB3
RUG3
RUK
RUP1
RUP2
RVE1
RVE2
RVE3
RVE4
RVE5
RVE6
RVE7
RVE8
RWA1
RWA2
RWA3
RWA4
RXW8
RZ1A
RZ1B
RZ1C
RZF1
RZPF34
S2P
S8H
SAC1
SAC3A
SAC51
SAC6
SAC7
SAC8
S-ACP-DES1
S-ACP-DES2
S-ACP-DES3
S-ACP-DES4
S-ACP-DES5
S-ACP-DES6
SAD2
SAE1A
SAE1B-1
SAE1B-2
SAE2
SAG101
SAG113
SAG12
SAG13
SAHH1
SAHH2
SAL1
SAL2
SAL3
SAL4
SAM1
SAM2
SAMBA
SAMC1
SAMC2
SAMDC1
SAMDC2
SAMDC3
SAMDC4
SAMTL
SAP
SAP10
SAP5
SAP9
SAR1A
SAR1B
SARD1
SARD4
SAT1
SAT2
SAT3
SAT4
SAT5
SAUR15
SAUR20
SAUR57
SAUR62
SAUR70
SAUR72
SAUR76
SAUR77
SAUR78
SBE2.1
SBE2.2
SBE3
SBH1
SBH2
SBP1
SBT1.2
SBT1.5
SBT1.6
SBT1.7
SBT1.9
SBT2.5
SBT3.1
SBT3.10
SBT3.13
SBT3.14
SBT3.15
SBT3.17
SBT3.2
SBT3.3
SBT3.4
SBT3.5
SBT3.6
SBT3.7
SBT3.8
SBT3.9
SBT5.4
SBT6.1
SBTI1.1
SC35
SCAB1
SCAR1
SCAR2
SCAR3
SCAR4
SCC2
SCC3
SCC4
SCD1
SCE1
SCL1
SCL11
SCL13
SCL14
SCL15
SCL18
SCL21
SCL22
SCL23
SCL26
SCL27
SCL28
SCL29
SCL3
SCL30
SCL30A
SCL31
SCL32
SCL33
SCL34
SCL4
SCL5
SCL6
SCL7
SCL8
SCL9
SCO2
SCO3
SCP1-like small phosphatase 5
SCPL1
SCPL10
SCPL11
SCPL12
SCPL13
SCPL14
SCPL15
SCPL16
SCPL17
SCPL18
SCPL19
SCPL2
SCPL20
SCPL21
SCPL22
SCPL23
SCPL24
SCPL25
SCPL26
SCPL27
SCPL28
SCPL29
SCPL3
SCPL30
SCPL31
SCPL32
SCPL33
SCPL34
SCPL35
SCPL36
SCPL37
SCPL38
SCPL39
SCPL4
SCPL40
SCPL41
SCPL42
SCPL43
SCPL44
SCPL45
SCPL46
SCPL47
SCPL48
SCPL49
SCPL5
SCPL50
SCPL51
SCPL53
SCPL54
SCPL6
SCPL7
SCPL8
SCPL9
SCR
SCRM
SCRM2
SCT
SCY1
SCY2
SD11
SD113
SD129
SD16
SD17
SD18
SD22
SD25
SD31
SDC
SDE3
SDG40
SDH
SDH1-1
SDH1-2
SDH2-1
SDH2-2
SDH2-3
SDH4
SDH6
SDH7B
SDI1
SDIR1
SDN1
SDN2
SDN3
SDN4
SDN5
SDP1
SDP1L
SDP6
SDR2b
SDR4
SDS
SDT
SE
SEC
SEC10a
SEC10b
SEC15B
SEC1A
SEC1B
SEC22
SEC31A
SEC31B
SEC3A
SEC3B
SEC5A
SEC6
SEC61G1
SEC61G3
SECA1
SECA2
SECE1
SEH1
SEN1
SEN2
SEND1
SEOA
SEOB
SEP1
SEP2
SEP3
SERK1
SERK2
SERK4
SERK5
SETH5
SEU
SF1
SFC1
SFGH
SFR2
SGF29A
SGF29B
sgp1
SGPP
SGR1
SGR2
SGR5
SGR9
SGT1A
SGT1B
SH3P1
SH3P2
SH3P3
SHA
SHB
SHI
SHL
SHM1
SHM2
SHM3
SHM4
SHM5
SHM6
SHM7
SHN2
SHN3
SHOC1
SHR
SHT
SHW1
SIB1
SIB2
SIC
SIED1
SIGA
SIGB
SIGC
SIGD
SIGE
SIGF
SIK1
SIM
SIN2
SINAT1
SINAT2
SINAT3
SINAT4
SINAT5
SINAT6
SINE1
SINE2
SINE3
SINE4
SIP1-1
SIP1-2
SIR
SIRB
SIRK
SIS3
SIS8
SIZ1
SK1
SK2
SKD1
SKI2
SKIP
SKIP1
SKIP14
SKIP15
SKIP16
SKIP17
SKIP19
SKIP2
SKIP22
SKIP23
SKIP25
SKIP28
SKIP31
SKIP32
SKIP35
SKIP5
SKOR
SKP1A
SKP1B
SKP2A
SKS1
sks11
sks13
sks16
sks17
sks18
SKS2
sks3
sks4
sks5
SKS6
sks7
sks8
sks9
SKU5
SKU5 similar 10
SKU5 similar 12
SKU5 similar 14
SLAC1
SLAH3
SLD1
SLD2
SLD5
SLK1
SLK2
SLK3
SLP1
SLP2
SLY1
SMAP1
SMB
SMC3
SMD1A
SMD1B
SMD3A
SMD3B
SMG7
SMG7L
SMO1-1
SMO1-2
SMO1-3
SMO2-1
SMO2-2
SMP1
SMR1
SMR2
SMR3
SMR4
SMR5
SMR6
SMR8
SMT1
SMT2
SMT3
SMXL6
SMXL7
SMXL8
SMZ
SNAP29
SNAP30
SNAP33
SNC1
SNE
SNF4
SNI1
SNL1
SNL2
SNL3
SNL4
SNL5
SNL6
SNM1
SNRNP35
SNRNP65
SNX1
SNX2A
SNX2B
SNZ
SOBER1
SOBIR1
SOC1
SOG1
SOL1
SOT10
SOT12
SOT13
SOT15
SOT16
SOT17
SOT18
SOT5
SOUL-1
SOV
SOX
SP1
SPA1
SPA2
SPA3
SPA4
SPC24
SPCH
SPDSYN1
SPDSYN2
SPEAR1
SPEAR2
SPEAR3
SPEAR4
SPHK1
SPHK2
SPI
SPK1
SPL
SPL1
SPL10
SPL11
SPL12
SPL13A
SPL13B
SPL14
SPL15
SPL16
SPL2
SPL3
SPL4
SPL5
SPL6
SPL7
SPL8
SPL9
SPMS
SPO11-1
SPO11-2
SPP
SPPA
SPPL1
SPPL2
SPPL3
SPPL4
SPPL5
SPS1
SPS2
SPS3
SPS4
SPT
SPT16
SPT6
SPY
SQD1
SQD2
SQE1
SQE2
SQE3
SQE4
SQE5
SQE6
SQS1
SQS2
SR
SR1IP1
SR30
SR34
SR34A
SR34B
SR45
SR45A
SRC2
SRD2
SRF1
SRF2
SRF3
SRF5
SRF6
SRF7
SRF8
SRFR1
SRG1
SRK2A
SRK2B
SRK2C
SRK2D
SRK2E
SRK2F
SRK2G
SRK2H
SRK2I
SRK2J
SRM1
SRO5
SRP19
SRP-54A
SRP-54B
SRP-54C
srpk3
SRPK4
SRS1
SRS2
SRS3
SRS4
SRS5
SRS6
SRS7
SRS8
SRT1
SRT2
SRX
SS1
SS2
SS3
SS4
SSL11
SSN2
SSP4
SSP4b
SSRP1
SSU1
SSU2
SSU3
STA1
STE1
STI
STIC2
STIPL1
STIPL2
STKL1
STKL2
STL1
STL2
STL2P
STM
STN1
STN7
STN8
STOP1
STOP2
STP1
STP10
STP13
STP2
STP4
STP6
STP7
STP8
STR1
STR16
STR18
STR2
STR4
STY13
STY17
STY46
STY8
SUA
SUB
SUB1
SUC1
SUC2
SUC3
SUC4
SUC5
SUC6
SUC7
SUC8
SUC9
SUD1
SUF4
SUFE1
SUFE2
SULTR1;1
SULTR1;2
SULTR1;3
SULTR2;1
SULTR2;2
SULTR3;1
SULTR3;2
SULTR3;3
SULTR3;4
SULTR3;5
SULTR4;1
SULTR4;2
SUMM2
SUMO1
SUMO2
SUMO3
SUMO4
SUMO5
SUMO6
SUMO7
SUMO8
SUN1
SUN2
SUN3
SUN4
SUN5
SUP
SUR1
SUS1
SUS2
SUS3
SUS4
SUS5
SUS6
SUV2
SUV3
SUVH1
SUVH2
SUVH3
SUVH4
SUVH5
SUVH6
SUVH8
SUVH9
SUVR1
SUVR2
SUVR4
SUVR5
SVP
SVR1
SVR3
SWA1
SWAP70
SWC2
SWC4
SWC6
SWEET1
SWEET10
SWEET11
SWEET12
SWEET13
SWEET14
SWEET15
SWEET16
SWEET17
SWEET2
SWEET3
SWEET4
SWEET5
SWEET6
SWEET7
SWEET8
SWEET9
SWI3B
SWI3C
SWI3D
SYCO
SYD
SYN1
SYN2
SYN3
SYN4
SYNC2
SYNO
SYP112
SYP121
SYP122
SYP123
SYP124
SYP125
SYP131
SYP132
SYP21
SYP22
SYP23
SYP24
SYP31
SYP32
SYP41
SYP42
SYP43
SYP51
SYP52
SYP61
SYP71
SYP72
SYP73
SYT1
T07M07.1
T07M07.9
T10K17.40
T12C14_20
T12C14_50
T12C14_60
T12C14_80
T12H20.10
T12J13.2
T12K4_20
T12P18.20
T14D3.120
T14E10_140
T15N1_190
T16K5.180
T16O11.15
T16O9.18
T17F15.190
T17J13.120
T17J13.160
T17J13.200
T17J13.250
T18C15_3
T18F15.13
T1B9.26
T1E3_120
T1E3_70
T1G12.4
T1N24.22
T20K12.100
T20N10_10
T21B14.22
T22E16.200
T22E16.240
T23J7.10
T23J7.130
T24C20_100
T26I12.220
T26I12.60
T26I12.70
T26I12.90
T27B3.30
T27I15_130
T28A8_130
T28A8_40
T2E22.17
T2E22.2
T2E22.21
T2E22.22
T2E22.24
T2E22.25
T2E22.27
T2E22.37
T2H3.15
T2J13.240
T2J13.30
T2O9.60
T2O9.70
T31B5_170
T32M21_200
T32M21_230
T32M21_240
T3A5.100
T3F12.1
T4C9.230
T4D2.10
T4D2.70
T4M14.8
T5C2_130
T5L19.180
T5N23_120
T5P19_170
T5P19_180
T5P19_210
T6D9_70
T7M13.16
T8B10_200
T8M16_210
T8P19.220
T8P19.230
TA1
TAA1
TAAC
TAC1
TAD1
TAD2
TAD3
TADA
TAF10
TAF11
TAF11B
TAF12
TAF12B
TAF14
TAF14B
TAF1B
TAF2
TAF4
TAF4B
TAF5
TAF6
TAF6B
TAF7
TAF8
TAF9
TAN
TAP46
TAR1
TAR2
TAT
TAT3
TATB
TATC
TBL1
TBL10
TBL11
TBL12
TBL13
TBL14
TBL15
TBL16
TBL18
TBL19
TBL2
TBL20
TBL21
TBL23
TBL24
TBL25
TBL26
TBL28
TBL3
TBL30
TBL31
TBL32
TBL33
TBL34
TBL35
TBL36
TBL37
TBL38
TBL39
TBL4
TBL40
TBL41
TBL42
TBL43
TBL45
TBL46
TBL5
TBL6
TBL7
TBL8
TBL9
TBP1
TBP2
TBR
TCL1
TCL2
TCP1
TCP10
TCP11
TCP12
TCP13
TCP14
TCP15
TCP16
TCP17
TCP18
TCP19
TCP2
TCP20
TCP21
TCP22
TCP23
TCP24
TCP3
TCP4
TCP5
TCP6
TCP7
TCP8
TCP9
TCTP1
TCTP2
TCX2
TCX3
TCX4
TCX5
TCX6
TCX7
TCX8
TDP1
TDR
TDT
TDX
TEB
TED6
TEL1
TEL2
TEL3N.1
TEM1
TEN1
TERC
TERT
TFB2
TFCA
TFCB
TFCD
TFCE
TFIIA-S
TFIIB1
TFIIB2
TFIIIA
TFL1
TGA1
TGA10
TGA2
TGA3
TGA4
TGA5
TGA6
TGA7
TGA9
TGD1
TGD2
TGD3
TGD4
TGD5
TGG1
TGG2
TGG3
TGG4
TGG5
TGG6
TGH
TH1
TH2
THA1
THA2
THA8
THA8L
THAS1
THE1
THF1
THFS
THG1
THG2
THI1
THIC
THIM
THO2
THO5A
THO5B
THO6
THRRS
THY-1
THY-2
TIC100
TIC110
TIC20-I
TIC21
TIC236
TIC40
TIC56
TIF3A1
TIF3B1
TIF3C1
TIF3C2
TIF3D1
TIF3E1
TIF3F1
TIF3H1
TIF3I1
TIF3K1
TIF4A-2
TIF4A-3
TIFY10A
TIFY10B
TIFY11A
TIFY11B
TIFY3A
TIFY3B
TIFY4A
TIFY4B
TIFY5A
TIFY 5B
TIFY6A
TIFY6B
TIFY7
TIFY8
TIFY9
TIG
TIK
TIM
TIM13
TIM14-1
TIM14-2
TIM14-3
TIM17-1
TIM17-2
TIM17-3
TIM22-1
TIM22-2
TIM22-3
TIM22-4
TIM23-1
TIM23-2
TIM23-3
TIM44-1
TIM44-2
TIM50
TIM9
TINY
TIO
TIP1-1
TIP1-2
TIP1-3
TIP2-1
TIP2-2
TIP2-3
TIP3-1
TIP3-2
TIP4-1
TIP41L
TIP5-1
TIR1
TK1A
TK1B
TKI1
TKL-1
TKL-2
TKPR1
TKPR2
TL17
TL29
TMK1
TMK2
TMK3
TMK4
TMM
TOC132
TOC159
TOC33
TOC34
TOC75-3
TOE2
TOE3
TOL2
TOL6
TOL9
TOM1
TOM20-2
TOM20-3
TOM20-4
TOM2A
TOM40-1
TOM40-2
TOM9-1
TOM9-2
TON1A
TON1B
TON2
TOP1A
TOP1B
TOP2
TOP3A
TOP6A
TOP6B
TOPP1
TOPP2
TOPP3
TOPP4
TOPP5
TOPP6
TOPP7
TOPP8
TOPP9
TOR
TOR1
TOR1L1
TOR1L2
TOR1L3
TOR1L4
TOR1L5
TORMOZEMBRYO DEFECTIVE
TOUSLED
TPC1
TPD1
TPK1
TPK2
TPK3
TPK4
TPK5
TPL
TPLATE
TPP1
TPP2
TPPA
TPPB
TPPC
TPPD
TPPE
TPPF
TPPG
TPPH
TPPI
TPPJ
TPR1
TPR2
TPR3
TPR4
TPR8
TPS01
TPS03
TPS05
TPS06
TPS07
TPS08
TPS09
TPS1
TPS10
TPS12
TPS13
TPS14
TPS15
TPS16
TPS17
TPS18
TPS19
TPS20
TPS21
TPS22
TPS24
TPS25
TPS26
TPS28
TPS29
TPS30
TPS4
TPS6
TPST
TPT
TPX2
TRAF1A
TRAF1B
TRANS11
TRB1
TRB2
TRB3
TRE1
TRM10
TRM11
TRM112A
TRM112B
TRM82
TRM9
TRN1
TRO
TRP1
TRP2
TRP3
TRP4
TRPA1
TRX1
TRX2
TRX3
TRX4
TRX5
TRX7
TRX9
TRXM2
TRY
TRZ1
TRZ2
TRZ3
TRZ4
TS1
TS2
TSA1
TSB1
TSB2
TSBtype2
TSC10A
TSC10B
TSK
TSM1
TSN1
TSN2
TSO1
TSPO
TSS
TT1
TT10
TT16
TT2
TT8
TT9
TTG1
TTL
TTL3
TTM1
TTM2
TTM3
TUBA1
TUBA2
TUBA5
TUBA6
TUBB1
TUBB2
TUBB3
TUBB4
TUBB5
TUBB6
TUBB7
TUBB8
TUBB9
TUBG1
TUBG2
TUFA
TULP1
TULP11
TULP4
TULP6
TULP7
TULP9
TUN
TWN2
TYRDC
TZF4
TZF5
TZF6
TZP
U1A
U2AF35A
U2AF35B
U2AF65A
U2AF65B
UAH
UBA1
UBA1A
UBA2
UBA2A
UBA2B
UBA2C
UBC1
UBC10
UBC11
UBC12
UBC13
UBC14
UBC15
UBC16
UBC17
UBC18
UBC19
UBC2
UBC20
UBC22
UBC23
UBC24
UBC25
UBC26
UBC27
UBC28
UBC29
UBC3
UBC30
UBC31
UBC32
UBC33
UBC34
UBC35
UBC36
UBC37
UBC38
UBC39
UBC4
UBC5
UBC6
UBC7
UBC8
UBC9
UBL5
UBN1
UBN2
UBP1
UBP12
UBP13
UBP14
UBP15
UBP16
UBP17
UBP18
UBP19
UBP1A
UBP1B
UBP1C
UBP2
UBP20
UBP21
UBP23
UBP24
UBP25
UBP26
UBP27
UBP3
UBP4
UBP6
UBQ10
UBQ11
UBQ12
UBQ13
UBQ14
UBQ3
UBQ4
UBQ8
UBQ9
UCH1
UCH2
UCH3
UCNL
UCR1-1
UCR1-2
UDP-GALT1
UEV1A
UEV1B
UEV1C
UEV1D
UFD1
UFO
UGD1
UGD2
UGD3
UGD4
UGE1
UGE2
UGE3
UGE4
UGE5
UGGT
UGLYAH
UGNT1
UGP1
UGP2
UGP3
UGT71B1
UGT71B2
UGT71B5
UGT71B6
UGT71B8
UGT71C1
UGT71C2
UGT71C3
UGT71C4
UGT71C5
UGT71D1
UGT72B1
UGT72B3
UGT72E1
UGT72E2
UGT72E3
UGT73B1
UGT73B2
UGT73B3
UGT73B4
UGT73B5
UGT73C1
UGT73C5
UGT73C6
UGT74B1
UGT74C1
UGT74D1
UGT74E1
UGT74E2
UGT74F1
UGT74F2
UGT75B1
UGT75B2
UGT75C1
UGT75D1
UGT76B1
UGT76C1
UGT76C2
UGT76C3
UGT76C4
UGT76C5
UGT76D1
UGT76E1
UGT76E11
UGT76E12
UGT76E2
UGT76E3
UGT76E4
UGT76E5
UGT76E6
UGT76E7
UGT76E9
UGT76F1
UGT76F2
UGT78D1
UGT78D2
UGT78D3
UGT79B6
UGT80A2
UGT80B1
UGT84A1
UGT84A2
UGT84A3
UGT84A4
UGT84B1
UGT84B2
UGT85A1
UGT85A2
UGT85A3
UGT85A4
UGT85A5
UGT85A7
UGT88A1
UGT89A2
UGT89B1
UGT89C1
UGT91C1
UKL1
UKL2
UKL3
UKL4
UKL5
ULI3
ULP1A
ULP1C
ULP1D
ULP2A
ULP2B
ULT1
UMK1
UMK2
UMK3
UNC
UNE10
UNE11
UNE12
UNE4
UNE6
UNG
UPB1
UPF1
UPF2
UPF3
UPL1
UPL2
UPL3
UPL5
UPL6
UPL7
UPM1
UPP
UPS1
UPS2
UPS3
UPS4
UPS5
URE
URGT1
URGT2
URGT3
URGT4
URGT5
URGT6
URH1
URH2
URM1-1
URM1-2
URO
UROS
URT1
USP
UTR1
UTR2
UTR3
UTR4
UTR5
UTR5B
UTR6
UTR7
UUAT1
UVH1
UVH3
UVR3
UVR8
UXS1
UXS2
UXS3
UXS4
UXS5
UXS6
UXT1
UXT2
UXT3
VAB
VAL1
VAL2
VAL3
VAMP721
VAR3
VAT1
VBF
VCC
VCL1
VCR
VCS
VDAC1
VDAC2
VDAC3
VDAC4
VDAC5
VDE1
VEP1
VGDH2
VH1-interacting kinase
VHA-A
VHA-a1
VHA-a2
VHA-a3
VHA-B1
VHA-B3
VHA-C
VHA-c1
VHA-c''1
VHA-c2
VHA-c''2
VHA-c3
VHA-c4
VHA-c5
VHA-D
VHA-d1
VHA-d2
VHA-E1
VHA-E2
VHA-E3
VHA-F
VHA-G1
VHA-G2
VHA-G3
VICTR
VIII-1
VIII-2
VIII-A
VIII-B
VIL1
VIL2
VIN3
VIP1
VIP2
VIP3
VIP4
VIP5
VIP6
VIPP1
VIR
VIT1
VLN2
VLN3
VLN4
VOZ1
VOZ2
VPS11
VPS15
VPS18
VPS20.1
VPS20.2
VPS2.1
VPS2.2
VPS24-1
VPS25
VPS28-1
VPS28-2
VPS3
VPS32.1
VPS32.2
VPS34
VPS35A
VPS36
VPS37-1
VPS39
VPS41
VPS45
VPS51
VPS52
VPS53
VPS54
VPS60-1
VPS9A
VQ1
VQ10
VQ18
VQ20
VQ22
VQ29
VQ31
VQ4
VQ8
VQ9
VRN1
VRN2
VSP1
VSP2
VSR1
VSR2
VSR3
VSR4
VSR5
VSR6
VSR7
VTC2
VTC4
VTC5
VTE1
VTE3
VTE4
VTE5
VTE6
VTI11
VTI12
VTI13
VTL1
VTL2
VTL5
WAG1
WAG2
WAK1
WAK2
WAK3
WAK4
WAK5
WAKL1
WAKL10
WAKL11
WAKL13
WAKL14
WAKL15
WAKL16
WAKL17
WAKL18
WAKL2
WAKL20
WAKL21
WAKL22
WAKL3
WAKL4
WAKL5
WAKL6
WAKL8
WAKL9
WAV2
WAV3
WAVE5
WAVH1
WAVH2
WDL3
WDL5
WDR12
WDR26
WDR55
WDR5A
WDS
WEB1
WEE1
WER
WEX
WHY1
WHY2
WHY3
WIH1
WIH3
WIN1
WIN2
WIP1
WIP2
WIP3
WIP4
WIP5
WIP6
WIT1
WIT2
WLIM1
WLIM2B
WLIN2A
WNK1
WNK10
WNK11
WNK2
WNK3
WNK4
WNK5
WNK6
WNK7
WNK8
WNK9
WOX1
WOX10
WOX12
WOX13
WOX14
WOX2
WOX3
WOX4
WOX5
WOX6
WOX7
WOX8
WOX9
WPP1
WRI1
WRKY1
WRKY10
WRKY11
WRKY12
WRKY13
WRKY14
WRKY15
WRKY17
WRKY18
WRKY19
WRKY2
WRKY20
WRKY21
WRKY22
WRKY23
WRKY24
WRKY25
WRKY26
WRKY27
WRKY28
WRKY29
WRKY3
WRKY30
WRKY31
WRKY32
WRKY33
WRKY34
WRKY35
WRKY36
WRKY38
WRKY39
WRKY4
WRKY40
WRKY41
WRKY42
WRKY43
WRKY44
WRKY45
WRKY46
WRKY47
WRKY48
WRKY49
WRKY50
WRKY51
WRKY53
WRKY54
WRKY55
WRKY56
WRKY57
WRKY58
WRKY59
WRKY6
WRKY60
WRKY61
WRKY62
WRKY63
WRKY64
WRKY65
WRKY66
WRKY67
WRKY68
WRKY69
WRKY7
WRKY70
WRKY71
WRKY72
WRKY74
WRKY75
WRKY8
WRKY9
WSD1
WTF9
WUS
XBAT32
XBAT33
XBAT35
XBCP3
XCP1
XCP2
XDH1
XEG113
XERICO
XERO2
XGD1
XI-1
XI-2
XI-A
XI-B
XI-C
XI-D
XI-E
XI-F
XI-G
XI-H
XI-I
XI-J
XI-K
XK1
XK2
XLG1
XLG2
XLG3
XLT2
XPB1
XPB2
XPD
XPO1
XPO1B
XPT
XRCC1
XRCC3
XRCC4
XRI1
XRN2
XRN3
XRN4
XTH12
XTH13
XTH17
XTH18
XTH19
XTH21
XTH22
XTH24
XTH25
XTH27
XTH3
XTH31
XTH4
XTH9
XXT1
XXT2
XXT3
XXT4
XXT5
XYL1
XYLA
XYLT
XYN1
XYN2
XYN3
XYN4
Y14
Y3IP1
YAB1
YAB2
YAB3
YAB4
YAB5
YAK1
YAO
YBEY
ycf2-A
ycf3
ycf4
YchF1
YDA
YIP4A
YIP4B
YLS7
YLS8
YMF16
YMF19
YSL1
YSL2
YSL3
YUC2
YUC4
YUC5
YUC8
YUP8H12.10
YUP8H12.11
YUP8H12.4
YUP8H12R.24
YUP8H12R.31
YUP8H12R.36
YY1
ZAR1
ZAT1
ZAT10
ZAT11
ZAT12
ZAT18
ZAT2
ZAT3
ZAT4
ZAT5
ZAT6
ZAT7
ZAT8
ZAT9
ZDP
ZDS1
ZED1
ZEP
ZEU1
ZFN1
ZFN2
ZFN3
ZFP1
ZFP10
ZFP11
ZFP2
ZFP3
ZFP4
ZFP5
ZFP6
ZFP7
ZFP8
ZFWD1
ZFWD2
ZHD1
ZHD10
ZHD11
ZHD12
ZHD13
ZHD14
ZHD3
ZHD4
ZHD5
ZHD6
ZHD7
ZHD8
ZHD9
ZIF1
ZIFL1
ZIP1
ZIP10
ZIP11
ZIP12
ZIP2
ZIP3
ZIP4
ZIP5
ZIP6
ZIP7
ZIP9
Z-ISO
ZOP1
ZPR1
ZPR3
ZR3
ZRK1
ZRK12
ZRK15
ZRK3
ZRK4
ZRK6
ZRK7
ZTP29
ZW10
ZYP1B
