2O16
4D656
5N226
aagr-1
aagr-2
aagr-3
aak-1
aak-2
aakb-1
aakb-2
aakg-1
aakg-2
aakg-3
aakg-4
aakg-5
aap-1
aars-1
aars-2
aass-1
aat-1
aat-6
aat-9
aatf-1
abce-1
abcf-3
abcx-1
abhd-11.1
abhd-11.2
abhd-12
abhd-5.1
abhd-5.2
abi-1
abl-1
abt-1
abt-2
abt-4
abt-5
abtm-1
abts-1
abts-2
abts-3
abts-4
abu-1
AC3.5
acaa-2
acc-1
acc-2
acc-3
acc-4
acd-1
acd-2
acd-3
acd-4
acd-5
acdh-10
acdh-12
acdh-13
acdh-7
acdh-8
ace-1
acl-1
acl-11
acl-12
acl-13
acl-14
acl-2
acl-3
acl-4
acl-5
acl-6
acl-7
acl-8
acl-9
acly-1
acly-2
acn-1
aco-1
aco-2
acox-1.1
acox-1.2
acox-1.3
acox-1.4
acox-1.5
acox-1.6
acox-3
acr-10
acr-11
acr-12
acr-14
acr-15
acr-16
acr-17
acr-18
acr-19
acr-2
acr-20
acr-21
acr-23
acr-24
acr-25
acr-3
acr-5
acr-6
acr-7
acr-8
acr-9
acs-13
acs-15
acs-17
acs-18
acs-2
acs-20
acs-22
acs-3
acs-4
acs-5
acsd-1
act-2
act-3
act-4
act-5
acy-1
acy-2
acy-3
acy-4
ada-2
adah-1
adbp-1
add-1
add-2
adk-1
adm-4
adpr-1
adr-1
adr-2
adsl-1
adss-1
adt-1
adt-2
adt-3
aex-3
aex-4
aex-5
aex-6
afd-1
aff-1
afmd-1
afmd-2
age-1
agmo-1
agr-1
ags-3
agt-1
agxt-1
AH9.4
aha-1
ahcy-1
aho-3
ahr-1
ahsa-1
ain-1
aip-1
aipl-1
air-1
air-2
ajm-1
aka-1
akt-1
aldo-1
aldo-2
alfa-1
alg-1
alg-2
alg-3
algn-1
algn-10
algn-11
algn-12
algn-14
algn-3
algn-5
algn-6
algn-7
algn-8
algn-9
alh-13
alh-6
alh-8
alkb-1
alkb-8
allo-1
alp-1
alr-1
alx-1
ama-1
aman-1
aman-2
aman-3
ampd-1
amph-1
amt-1
amt-2
amt-3
amt-4
amx-1
amx-2
anat-1
anc-1
ani-1
ani-2
ani-3
anmt-1
anmt-2
anmt-3
anoh-1
anoh-2
anp-1
ant-1.1
ant-1.2
ant-1.4
aos-1
apa-2
apc-10
apc-11
apc-17
apc-2
apd-3
ape-1
apg-1
aph-1
aph-2
apl-1
apm-1
apm-3
apn-1
app-1
apr-1
aps-1
aps-2
aps-3
aptf-1
aptf-2
aptf-3
aptf-4
apy-1
aqp-1
aqp-10
aqp-11
aqp-4
aqp-5
aqp-6
aqp-8
aqp-9
arc-1
arch-1
arf-1.1
arf-1.2
arf-3
arf-6
argn-1
ari-1.1
ari-1.2
ari-1.3
ari-1.4
ari-2
ark-1
arl-1
arl-13
arl-3
arl-5
arl-6
arl-8
arle-14
arp-1
arp-11
arp-6
arr-1
arrd-1
arrd-10
arrd-11
arrd-13
arrd-14
arrd-15
arrd-16
arrd-17
arrd-18
arrd-19
arrd-2
arrd-22
arrd-23
arrd-24
arrd-25
arrd-26
arrd-28
arrd-3
arrd-4
arrd-5
arrd-6
arrd-7
arrd-8
arrd-9
arv-1
arx-1
arx-2
arx-3
arx-4
arx-5
arx-7
asb-1
asb-2
asd-1
asd-2
asfl-1
asg-1
asg-2
ash-2
asic-1
asic-2
asm-1
asm-2
asm-3
asna-1
asns-1
asns-2
asp-1
asp-12
asp-13
asp-15
asp-16
asp-17
asp-18
asp-19
asp-2
asp-3
asp-4
asp-5
asp-6
asp-9
aspm-1
ast-1
atad-3
ate-1
atf-2
atf-4
atf-7
atf-8
atfs-1
atg-13
atg-16.1
atg-16.2
atg-18
atg-2
atg-3
atg-4.1
atg-5
atg-7
atg-9
atgl-1
atgp-1
atgp-2
ath-1
athp-1
athp-2
atic-1
atl-1
atm-1
atn-1
atp-1
atp-2
atp-3
atp-4
atp-5
atx-2
atx-3
avr-14
avr-15
B0001.4
B0024.11
B0024.13
B0024.15
B0024.4
B0025.4
B0035.15
B0035.3
B0207.7
B0218.5
B0228.7
B0250.5
B0252.1
B0261.1
B0280.17
B0280.9
B0285.6
B0303.3
B0310.1
B0310.2
B0334.3
B0334.4
B0334.5
B0336.13
B0361.2/B0361.1
B0393.3
B0395.3
B0454.6
B0495.8
B0495.9
B0511.12
B0511.6
B0511.7
B0524.2
B0546.3
B0546.4
B0564.6
baf-1
bag-1
bam-2
bar-1
bas-1
basl-1
bath-40
bath-41
bath-42
bath-43
bath-44
bbs-1
bbs-2
bbs-4
bbs-5
bbs-8
bbs-9
bcas-2
bcat-1
bcc-1
bckd-1A
bckd-1b
bcl-11
bcs-1
BE0003N10.1
bec-1
ben-1
bet-1
bgal-1
bgal-2
bicd-1
bir-1
bkip-1
bli-1
bli-2
bli-3
bli-4
blmp-1
blos-1
blos-2
blos-4
blos-7
blos-8
bmk-1
bpl-1
bra-1
brc-1
brc-2
brd-1
bre-1
bre-2
bre-3
bre-5
brf-1
bro-1
btbd-10
btf-1
bub-1
bub-3
bud-31
bus-1
bus-12
bus-17
bus-18
bus-2
byn-1
C01A2.4
C01F1.6
C01G5.5
C01G5.7
C01G6.5
C02B8.6
C02C2.6
C02F5.3
C02G6.2
C03A7.13
C03C10.2
C03H12.1
C03H5.5
C03H5.7
C03H5.9
C04B4.1
C04B4.2
C04B4.4
C04C3.6
C04E6.5
C04E6.7
C04F12.8
C04F5.9
C04G2.10
C04G6.4
C05C10.2
C05C10.3
C05C12.1
C05C8.5
C05C8.7
C05C9.1
C05D11.9
C05D2.10
C05D9.3
C05E11.3
C05G5.1
C05G5.5
C06A12.3
C06A1.3
C06A5.3
C06A8.6
C06A8.8
C06B3.1
C06C3.3
C06E1.1
C06E1.9
C06E4.5
C06E8.5
C06G1.1
C06G3.6
C06G3.8
C06G4.1
C06G4.5
C07A12.7
C07A4.2
C07A4.3
C07B5.4
C07D8.6
C07H6.2
C08A9.3
C08B6.8
C08F8.2
C08F8.6
C08G9.2
C09B9.4
C09D4.3
C09E8.1
C09E9.1
C09G1.4
C09H5.7
C10B5.1
C10G11.8
C11G6.2
C11H1.2
C11H1.3
C11H1.5
C13B9.2
C13C4.4
C14A4.13
C14B1.3
C14B9.10
C14B9.2
C14B9.3
C14B9.8
C14C10.1
C14C10.5
C14E2.4
C14H10.3
C15B12.1
C15B12.8
C15C7.7
C15H9.4
C15H9.5
C16A3.2
C16A3.4
C16A3.5
C16A3.6
C16C10.2
C16C10.3
C16C10.8
C16C8.4
C17C3.1
C17C3.3
C17D12.3
C17E4.6
C17G10.1
C17H11.6
C18A3.3
C18B12.6
C18B2.4
C18B2.5
C18E9.2
C18E9.4
C18F10.7
C18H7.4
C23G10.1
C23G10.2
C24A3.2
C24A8.6
C24B5.4
C24D10.6
C24F3.2
C24G6.8
C24H11.1
C24H11.2
C24H11.5
C24H12.4
C25A1.1
C25A6.1
C25A8.5
C25F6.7
C25G4.2
C25H3.1
C25H3.11
C25H3.7
C25H3.9
C26B9.5
C26B9.6
C26C6.6
C26C6.9
C26D10.7
C26E6.1
C27A2.7
C27B7.6
C27D6.11
C27D8.1
C27F2.10
C27F2.4
C27F2.6
C27H6.8
C27H6.9
C28A5.6
C28G1.10
C28G1.2
C29E4.10
C29E4.12
C29F3.7
C29F5.1
C29F5.3
C29F7.3
C29F9.5
C29H12.2
C30A5.10
C30B5.2
C30E1.4
C30F12.2
C30F12.3
C31H2.4
C31H5.1
C32B5.13
C32B5.7
C32D5.11
C32E8.9
C33A11.2
C33A12.1
C33F10.12
C33F10.14
C33G3.4
C34B2.3
C34B2.4
C34B2.8
C34C12.4
C34C12.8
C34D10.1
C34D4.2
C34D4.4
C34E10.10
C34E10.12
C34F11.5
C34F6.7
C35A5.8
C35B8.3
C35D10.1
C35D10.12
C35D10.17
C35D6.4
C35E7.10
C35E7.6
C35E7.8
C36B1.14
C36B7.1
C36B7.2
C36B7.6
C36E6.2
C37C3.12
C37C3.2
C37H5.13
C37H5.14
C37H5.5
C38C10.2
C38C3.4
C38D4.10
C39B5.6
C39D10.6
C39H7.1
C41D11.6
C41G7.9
C42C1.13
C42D8.1
C43E11.9
C43H6.6
C44C10.7
C44H4.6
C44H9.4
C45E5.1
C45G3.3
C46C11.3
C46F11.4
C46G7.2
C46H11.3
C47A4.1
C47A4.3
C47B2.2
C47B2.9
C47D12.2
C47E8.4
C47F8.3
C47F8.5
C47F8.6
C47G2.3
C47G2.4
C48B6.2
C48D1.1
C49C3.10
C49C8.1
C49C8.5
C49F5.5
C49H3.16
C49H3.3
C49H3.4
C49H3.6
C49H3.9
C50B6.9
C50C3.5
C50D2.2
C50D2.5
C50F2.7
C50F4.10
C50F4.12
C50H11.13
C50H2.7
C52B11.5
C52B9.4
C52E4.5
C53A5.16
C53A5.17
C53B4.3
C53D5.5
C53D6.4
C53H9.2
C54C6.6
C54C8.3
C54E10.3
C55A1.1
C55A6.1
C55A6.10
C55B6.1
C55B6.5
C55B7.10
C55C3.1
C55C3.4
C55C3.8
C56A3.6
C56A3.8
C56C10.6
C56C10.9
C56E6.2
C56G2.15
C56G2.3
C56G3.2
C56G7.3
cacn-1
cah-3
cah-5
cah-6
calf-1
calu-1
calu-2
cam-1
camt-1
cand-1
cap-1
cap-2
capg-1
capg-2
car-1
cars-1
cas-1
cas-2
casc-3
casy-1
cat-1
cat-2
cat-4
cav-1
cav-2
cbd-1
cbl-1
cblc-1
cbp-1
cbs-1
cbs-2
CC8.2
cca-1
ccb-1
ccb-2
ccch-1
ccch-2
ccch-5
cccp-1
ccdc-149
ccdc-47
ccdc-55
ccep-290
ccf-1
cchl-1
ccm-3
ccnk-1
ccr-4
cct-1
cct-2
cct-3
cct-4
cct-5
cct-6
cct-7
cct-8
ccz-1
CD4.11
cdc-14
cdc-25.1
cdc-25.2
cdc-25.3
cdc-25.4
cdc-37
cdc-42
cdc-48.1
cdc-48.2
cdc-48.3
cdc-50.b
cdc-6
cdc-7
cdc-73
cdd-1
cdd-2
cdf-1
cdf-2
cdgs-1
cdh-10
cdh-3
cdh-4
cdk-1
cdk-11.1
cdk-11.2
cdk-12
cdk-2
cdk-4
cdk-5
cdk-7
cdk-8
cdk-9
cdkl-1
cdl-1
cdr-1
cdr-2
cdr-3
cdr-4
cdr-6
cdr-7
cdt-1
cdt-2
cebp-1
cebp-2
cec-10
cec-3
cec-4
cec-5
cec-7
cec-8
ced-1
ced-10
ced-11
ced-12
ced-2
ced-3
ced-4
ced-5
ced-6
ced-7
ced-8
ced-9
cee-1
ceh-1
ceh-10
ceh-100
ceh-12
ceh-13
ceh-14
ceh-16
ceh-17
ceh-18
ceh-2
ceh-20
ceh-21
ceh-22
ceh-23
ceh-24
ceh-27
ceh-28
ceh-30
ceh-31
ceh-32
ceh-33
ceh-34
ceh-36
ceh-37
ceh-38
ceh-39
ceh-40
ceh-43
ceh-44
ceh-45
ceh-48
ceh-49
ceh-5
ceh-51
ceh-53
ceh-54
ceh-6
ceh-60
ceh-63
ceh-8
ceh-87
ceh-88
ceh-89
ceh-9
ceh-93
ceh-99
cel-1
CELE_D1005.2
CELE_D1007.4
CELE_D1007.5
CELE_D1053.2
CELE_D1054.1
CELE_D1069.1
CELE_D1069.3
CELE_D1081.12
CELE_D1081.4
CELE_D2005.1
CELE_D2005.6
CELE_D2021.4
CELE_D2023.6
CELE_D2024.1
CELE_D2024.5
CELE_D2030.2
CELE_D2030.3
CELE_D2045.5
CELE_D2045.7
CELE_D2062.1
CELE_D2063.1
CELE_D2092.4
CELE_DH11.5
CELE_E01A2.1
CELE_E02H4.6
CELE_E03H4.11
CELE_F01D4.8
CELE_F01D5.7
CELE_F01D5.8
CELE_F01F1.11
CELE_F01F1.15
CELE_F01F1.2
CELE_F01G10.10
CELE_F02D8.4
CELE_F02E9.1
CELE_F07B7.12
CELE_F07H5.10
CELE_F08F1.9
CELE_F08F8.7
CELE_F08G12.1
CELE_F09B9.5
CELE_F09C12.2
CELE_F09C3.2
CELE_F09C8.2
CELE_F09E5.11
CELE_F09F7.5
CELE_F09F9.4
CELE_F09G2.1
CELE_F09G2.2
CELE_F10A3.12
CELE_F10B5.3
CELE_F10D11.6
CELE_F10D2.8
CELE_F10E7.11
CELE_F10E7.5
CELE_F10G8.2
CELE_F10G8.8
CELE_F11A10.6
CELE_F11A5.3
CELE_F11A5.4
CELE_F11C1.1
CELE_F11C1.10
CELE_F11C1.4
CELE_F11E6.6
CELE_F11E6.7
CELE_F11E6.8
CELE_F11F1.1
CELE_F13B12.3
CELE_F13B12.6
CELE_F13E6.2
CELE_F13E9.1
CELE_F13H10.6
CELE_F13H8.2
CELE_F14B6.2
CELE_F14B6.4
CELE_F14B6.6
CELE_F14D7.11
CELE_F15D3.4
CELE_F15D3.6
CELE_F15D4.4
CELE_F15E6.6
CELE_F16A11.1
CELE_F16B12.7
CELE_F16C3.1
CELE_F18C12.3
CELE_F18H3.4
CELE_F19B2.7
CELE_F19C7.8
CELE_F19F10.1
CELE_F19H6.3
CELE_F20D12.2
CELE_F20D6.11
CELE_F20D6.6
CELE_F20D6.8
CELE_F20D6.9
CELE_F21A9.2
CELE_F21C10.10
CELE_F21D12.3
CELE_F21D5.3
CELE_F21D5.4
CELE_F21D5.6
CELE_F21F3.2
CELE_F21F3.6
CELE_F21G4.1
CELE_F21G4.6
CELE_F22B3.8
CELE_F22B8.7
CELE_F22D6.2
CELE_F22D6.9
CELE_F22E12.1
CELE_F22F1.2
CELE_F22F7.2
CELE_F22F7.7
CELE_F22H10.1
CELE_F23B12.1
CELE_F23C8.7
CELE_F23C8.8
CELE_F23F1.6
CELE_F23G4.1
CELE_F25B3.4
CELE_F25B4.5
CELE_F25D7.5
CELE_F25E2.3
CELE_F25F2.1
CELE_F25G6.9
CELE_F25H2.12
CELE_F25H2.4
CELE_F25H2.6
CELE_F25H8.1
CELE_F25H8.2
CELE_F25H9.6
CELE_F25H9.7
CELE_F26A10.2
CELE_F26A1.3
CELE_F26A1.4
CELE_F26A3.1
CELE_F26A3.4
CELE_F26B1.5
CELE_F26E4.4
CELE_F26E4.5
CELE_F26E4.7
CELE_F26G1.1
CELE_F27C1.2
CELE_F27C1.6
CELE_F28C10.3
CELE_F28C6.9
CELE_F28F8.7
CELE_F28H1.4
CELE_F29A7.4
CELE_F29B9.1
CELE_F29B9.8
CELE_F30A10.3
CELE_F30A10.9
CELE_F30F8.10
CELE_F31C3.2
CELE_F31C3.6
CELE_F31D4.9
CELE_F31E8.4
CELE_F32A11.1
CELE_F32B4.2
CELE_F32B4.5
CELE_F32D8.12
CELE_F32D8.13
CELE_F32D8.4
CELE_F32D8.5
CELE_F32H5.1
CELE_F33A8.4
CELE_F33D11.1
CELE_F33D11.10
CELE_F33D11.7
CELE_F35B12.10
CELE_F35C11.3
CELE_F35E12.10
CELE_F35G2.1
CELE_F35H10.10
CELE_F35H10.5
CELE_F35H10.6
CELE_F35H12.1
CELE_F36D4.4
CELE_F36D4.6
CELE_F36F2.1
CELE_F36H12.9
CELE_F36H9.5
CELE_F37B12.3
CELE_F37C12.3
CELE_F38A1.8
CELE_F38B6.4
CELE_F38B7.3
CELE_F38C2.7
CELE_F38E11.6
CELE_F38E1.3
CELE_F39B2.3
CELE_F39B2.5
CELE_F39C12.1
CELE_F39F10.2
CELE_F39F10.3
CELE_F39F10.5
CELE_F39G3.3
CELE_F39H2.3
CELE_F40E10.6
CELE_F40E3.5
CELE_F40F12.9
CELE_F40F4.7
CELE_F40F8.11
CELE_F40F9.10
CELE_F40G9.8
CELE_F41C6.7
CELE_F41E7.6
CELE_F41G3.5
CELE_F41H10.4
CELE_F42A10.5
CELE_F42A10.9
CELE_F42A6.5
CELE_F42A6.6
CELE_F42C5.9
CELE_F42G2.5
CELE_F42G8.8
CELE_F43B10.1
CELE_F43D9.1
CELE_F43E2.1
CELE_F43G9.12
CELE_F43H9.3
CELE_F44A2.3
CELE_F44A2.5
CELE_F44E5.2
CELE_F44E5.4
CELE_F44E7.4
CELE_F44F1.6
CELE_F44G3.7
CELE_F45E1.4
CELE_F45F2.9
CELE_F45H10.2
CELE_F45H10.3
CELE_F46B6.4
CELE_F46B6.5
CELE_F46C5.6
CELE_F46F11.10
CELE_F46F5.5
CELE_F46H5.7
CELE_F47B3.3
CELE_F47B7.2
CELE_F47B8.3
CELE_F47B8.4
CELE_F47E1.2
CELE_F47E1.3
CELE_F47E1.4
CELE_F47G4.4
CELE_F47G4.5
CELE_F48E8.2
CELE_F48E8.4
CELE_F48F7.3
CELE_F49B2.6
CELE_F49C12.9
CELE_F49C5.4
CELE_F49E11.7
CELE_F49E12.10
CELE_F49E12.12
CELE_F52B5.2
CELE_F52C12.6
CELE_F52C6.3
CELE_F52H2.7
CELE_F52H3.6
CELE_F53A3.7
CELE_F53B1.8
CELE_F53B2.5
CELE_F53C11.1
CELE_F53C3.1
CELE_F53E4.1
CELE_F53F10.1
CELE_F53F1.2
CELE_F53F1.3
CELE_F53F4.11
CELE_F53F8.5
CELE_F53G12.9
CELE_F53G2.1
CELE_F53G2.12
CELE_F53H1.1
CELE_F53H1.3
CELE_F53H1.4
CELE_F53H4.6
CELE_F54A3.2
CELE_F54B3.1
CELE_F54C1.1
CELE_F54C9.11
CELE_F54C9.9
CELE_F54D1.1
CELE_F54D5.12
CELE_F54E2.1
CELE_F54E4.2
CELE_F54E7.9
CELE_F54F7.10
CELE_F54H5.2
CELE_F54H5.3
CELE_F55A11.6
CELE_F55C12.5
CELE_F55F10.1
CELE_F55F8.2
CELE_F55H12.3
CELE_F56A4.3
CELE_F56A4.4
CELE_F56B3.11
CELE_F56C11.3
CELE_F56C9.10
CELE_F56C9.3
CELE_F56D2.2
CELE_F56D2.5
CELE_F56E10.1
CELE_F56F11.4
CELE_F56F4.3
CELE_F57B10.8
CELE_F57B7.2
CELE_F57B9.3
CELE_F57B9.8
CELE_F57C12.2
CELE_F57C2.5
CELE_F57C9.6
CELE_F57F4.1
CELE_F57F4.4
CELE_F57F5.1
CELE_F58A6.1
CELE_F58B4.2
CELE_F58D2.3
CELE_F58E2.5
CELE_F58E6.5
CELE_F58G1.2
CELE_F58G1.3
CELE_F58G1.8
CELE_F58G6.3
CELE_F58G6.7
CELE_F58G6.9
CELE_F59A1.15
CELE_F59A2.5
CELE_F59A3.8
CELE_F59A6.4
CELE_F59A6.5
CELE_F59A7.7
CELE_F59C12.3
CELE_F59C6.5
CELE_F59E12.1
CELE_F59E12.15
CELE_F59E12.6
CELE_F59F5.3
CELE_H03A11.2
CELE_H04D03.2
CELE_H04D03.4
CELE_H04D03.6
CELE_H05L14.1
CELE_H06I04.3
CELE_H09F14.1
CELE_H10E21.5
CELE_H12D21.10
CELE_H14N18.4
CELE_H18N23.2
CELE_H20J04.4
CELE_H21P03.2
CELE_H23N18.4
CELE_H24K24.2
CELE_H32C10.1
CELE_H35B03.2
CELE_H43I07.1
CELE_JC8.2
CELE_JC8.4
CELE_JC8.7
CELE_K01G5.8
CELE_K02B12.7
CELE_K02E10.1
CELE_K02E10.7
CELE_K02E7.10
CELE_K03B4.1
CELE_K03B8.6
CELE_K04C1.5
CELE_K04C2.2
CELE_K04G2.9
CELE_K05C4.3
CELE_K05C4.5
CELE_K05D4.9
CELE_K07A12.1
CELE_K07A3.3
CELE_K07B1.4
CELE_K07C11.10
CELE_K07C5.2
CELE_K07C5.3
CELE_K07E8.6
CELE_K07F5.22
CELE_K07G5.5
CELE_K07H8.2
CELE_K07H8.9
CELE_K08C7.6
CELE_K08D12.3
CELE_K08D8.6
CELE_K08E3.5
CELE_K08E4.2
CELE_K08F4.3
CELE_K08H2.5
CELE_K09A9.6
CELE_K09B11.5
CELE_K09C6.2
CELE_K09C6.7
CELE_K09C6.8
CELE_K09E4.1
CELE_K09E4.3
CELE_K09E9.4
CELE_K09G1.1
CELE_K10B3.5
CELE_K10C3.4
CELE_K10C3.5
CELE_K10C9.4
CELE_K10D6.2
CELE_K10H10.7
CELE_K11C4.1
CELE_K11G12.6
CELE_K11H12.9
CELE_K12C11.3
CELE_K12C11.6
CELE_K12C11.7
CELE_M01E11.1
CELE_M01E5.4
CELE_M01F1.9
CELE_M01G12.14
CELE_M01G12.7
CELE_M01G12.9
CELE_M01G5.3
CELE_M03D4.4
CELE_M03F8.3
CELE_M04B2.4
CELE_M04D5.1
CELE_M05D6.1
CELE_M05D6.5
CELE_M106.7
CELE_M151.2
CELE_M176.4
CELE_M18.3
CELE_M18.6
CELE_M57.2
CELE_M60.4
CELE_M70.4
CELE_M7.12
CELE_M7.7
CELE_M7.8
CELE_M79.2
CELE_PDB1.1
CELE_R01H10.7
CELE_R02C2.1
CELE_R02D1.2
CELE_R02E12.4
CELE_R02F11.3
CELE_R02F11.4
CELE_R02F2.1
CELE_R02F2.8
CELE_R02F2.9
CELE_R03D7.8
CELE_R03E9.2
CELE_R03G8.6
CELE_R04A9.7
CELE_R04F11.2
CELE_R04F11.3
CELE_R04F11.5
CELE_R05D11.9
CELE_R05F9.11
CELE_R05F9.6
CELE_R05H10.1
CELE_R05H10.7
CELE_R05H5.4
CELE_R06C1.4
CELE_R06C7.2
CELE_R07E3.1
CELE_R07E4.3
CELE_R07E5.7
CELE_R07H5.11
CELE_R08A2.2
CELE_R08B4.3
CELE_R08C7.8
CELE_R09D1.12
CELE_R09D1.13
CELE_R09F10.1
CELE_R10D12.10
CELE_R10E4.11
CELE_R10E4.9
CELE_R10E8.5
CELE_R10H10.7
CELE_R119.2
CELE_R119.3
CELE_R119.5
CELE_R11D1.1
CELE_R11D1.10
CELE_R11E3.1
CELE_R11G1.6
CELE_R11H6.2
CELE_R12A1.3
CELE_R12B2.2
CELE_R12C12.5
CELE_R13D11.4
CELE_R13H4.6
CELE_R13H9.5
CELE_R13H9.6
CELE_R144.13
CELE_R144.3
CELE_R151.1
CELE_R151.2
CELE_R151.8
CELE_R166.2
CELE_R186.1
CELE_R186.3
CELE_R31.2
CELE_R53.5
CELE_T01B11.1
CELE_T01B7.5
CELE_T01C3.2
CELE_T01D3.6
CELE_T01E8.1
CELE_T01G1.4
CELE_T01G5.1
CELE_T01H3.2
CELE_T02B11.8
CELE_T02G5.7
CELE_T02H6.11
CELE_T03D8.6
CELE_T03F1.12
CELE_T03G6.3
CELE_T04A11.1
CELE_T04A11.2
CELE_T04A8.7
CELE_T04D3.1
CELE_T04F8.6
CELE_T04H1.5
CELE_T05A7.6
CELE_T05C12.1
CELE_T05F1.8
CELE_T05H10.1
CELE_T05H4.10
CELE_T06A4.1
CELE_T06A4.3
CELE_T06C10.3
CELE_T06C12.11
CELE_T06C12.12
CELE_T06D8.2
CELE_T06E6.1
CELE_T07A9.10
CELE_T07A9.12
CELE_T07D1.2
CELE_T07D3.9
CELE_T07E3.3
CELE_T07F10.3
CELE_T07F10.5
CELE_T07F8.4
CELE_T08A11.1
CELE_T08B2.4
CELE_T08D2.7
CELE_T08D2.8
CELE_T08G11.1
CELE_T08G11.3
CELE_T08G11.4
CELE_T09E11.10
CELE_T09F5.1
CELE_T10B10.3
CELE_T10B10.4
CELE_T10B10.8
CELE_T10B11.6
CELE_T10B5.4
CELE_T10C6.6
CELE_T10E9.14
CELE_T10F2.5
CELE_T10H10.2
CELE_T11F8.4
CELE_T11G6.2
CELE_T11G6.3
CELE_T11G6.4
CELE_T12B3.1
CELE_T12C9.7
CELE_T12D8.10
CELE_T12E12.6
CELE_T13B5.9
CELE_T13C5.6
CELE_T13H5.4
CELE_T13H5.8
CELE_T14B4.3
CELE_T14E8.2
CELE_T14G8.3
CELE_T15B12.1
CELE_T15B12.2
CELE_T15B7.1
CELE_T15D6.5
CELE_T16G12.6
CELE_T16G12.7
CELE_T19A6.1
CELE_T19C9.10
CELE_T19D12.4
CELE_T19D12.5
CELE_T20B3.1
CELE_T20D3.6
CELE_T20F7.3
CELE_T20G5.9
CELE_T21G5.1
CELE_T22B11.4
CELE_T22B7.4
CELE_T22B7.7
CELE_T22C1.1
CELE_T22C1.6
CELE_T22D1.5
CELE_T22F3.12
CELE_T22F3.2
CELE_T22H9.1
CELE_T23B12.5
CELE_T23B5.4
CELE_T23G11.4
CELE_T23G11.7
CELE_T24A6.1
CELE_T24B8.7
CELE_T24C4.5
CELE_T24G10.2
CELE_T24H7.2
CELE_T24H7.3
CELE_T25B9.1
CELE_T25B9.2
CELE_T25B9.4
CELE_T25B9.5
CELE_T25D3.3
CELE_T25G3.3
CELE_T26A5.8
CELE_T26A8.4
CELE_T26C12.3
CELE_T26E3.4
CELE_T26E3.6
CELE_T27A3.7
CELE_T27C4.1
CELE_T27E4.1
CELE_T27E9.2
CELE_T28B4.1
CELE_T28B8.3
CELE_T28B8.4
CELE_T28C6.7
CELE_T28D6.6
CELE_VB0395L.1
CELE_VM106R.1
CELE_VY10G11R.1
CELE_W01A8.2
CELE_W01A8.6
CELE_W01A8.8
CELE_W01B6.5
CELE_W01D2.1
CELE_W01F3.2
CELE_W02A11.1
CELE_W02A2.8
CELE_W02B12.12
CELE_W02B8.2
CELE_W02D3.12
CELE_W02D7.4
CELE_W02D7.5
CELE_W02F12.4
CELE_W02H5.2
CELE_W02H5.8
CELE_W03A5.1
CELE_W03A5.2
CELE_W03A5.6
CELE_W03C9.2
CELE_W03D8.2
CELE_W03F9.4
CELE_W03G11.2
CELE_W03G9.5
CELE_W04A8.4
CELE_W04C9.2
CELE_W04C9.4
CELE_W04C9.5
CELE_W04G5.10
CELE_W04G5.5
CELE_W05F2.8
CELE_W06A7.2
CELE_W06E11.1
CELE_W06F12.3
CELE_W07B8.4
CELE_W07E6.2
CELE_W07G1.1
CELE_W08E3.4
CELE_W08F4.3
CELE_W08G11.5
CELE_W09C3.1
CELE_W09C5.1
CELE_W09C5.7
CELE_W09D10.4
CELE_W09G3.8
CELE_W09H1.1
CELE_W09H1.3
CELE_Y102A11A.6
CELE_Y102A5C.36
CELE_Y105C5A.1
CELE_Y105E8A.14
CELE_Y105E8B.9
CELE_Y106G6D.4
CELE_Y106G6E.1
CELE_Y108F1.5
CELE_Y108G3AL.2
CELE_Y10G11A.1
CELE_Y110A7A.9
CELE_Y111B2A.10
CELE_Y113G7B.15
CELE_Y116A8C.10
CELE_Y116A8C.19
CELE_Y116A8C.20
CELE_Y116A8C.24
CELE_Y116A8C.38
CELE_Y116A8C.40
CELE_Y116F11A.1
CELE_Y119D3B.12
CELE_Y11D7A.9
CELE_Y12A6A.1
CELE_Y15E3A.4
CELE_Y16B4A.2
CELE_Y17G7B.12
CELE_Y17G7B.17
CELE_Y17G9B.4
CELE_Y17G9B.5
CELE_Y17G9B.8
CELE_Y18D10A.23
CELE_Y18H1A.4
CELE_Y18H1A.9
CELE_Y1A5A.1
CELE_Y22D7AL.10
CELE_Y22D7AR.6
CELE_Y23H5B.5
CELE_Y23H5B.6
CELE_Y24D9B.1
CELE_Y25C1A.13
CELE_Y25C1A.7
CELE_Y32F6A.4
CELE_Y32F6B.1
CELE_Y32H12A.8
CELE_Y34B4A.2
CELE_Y34F4.3
CELE_Y37D8A.25
CELE_Y37E11AM.3
CELE_Y37E11B.1
CELE_Y37E11B.6
CELE_Y37E3.17
CELE_Y37E3.8
CELE_Y37F4.6
CELE_Y37H2C.4
CELE_Y38E10A.22
CELE_Y38E10A.8
CELE_Y38F1A.8
CELE_Y38F2AR.10
CELE_Y38F2AR.12
CELE_Y38F2AR.3
CELE_Y38H8A.3
CELE_Y38H8A.4
CELE_Y39A1A.17
CELE_Y39A1A.22
CELE_Y39A1A.9
CELE_Y39A1C.1
CELE_Y39B6A.1
CELE_Y39B6A.3
CELE_Y39E4B.6
CELE_Y39G8B.1
CELE_Y39G8B.2
CELE_Y39G8C.2
CELE_Y40B1B.7
CELE_Y40D12A.1
CELE_Y40H4A.2
CELE_Y40H7A.10
CELE_Y41C4A.32
CELE_Y41C4A.8
CELE_Y41C4A.9
CELE_Y41D4A.4
CELE_Y41D4A.6
CELE_Y41D4B.26
CELE_Y41D4B.6
CELE_Y41E3.18
CELE_Y41E3.7
CELE_Y41E3.8
CELE_Y42A5A.1
CELE_Y42H9AR.1
CELE_Y43C5A.2
CELE_Y43C5B.2
CELE_Y43D4A.6
CELE_Y43E12A.2
CELE_Y43F4A.4
CELE_Y43F4B.5
CELE_Y43F8B.19
CELE_Y43F8B.2
CELE_Y43F8C.6
CELE_Y43F8C.7
CELE_Y43H11AL.1
CELE_Y44A6D.5
CELE_Y45F10D.7
CELE_Y45F3A.8
CELE_Y45F3A.9
CELE_Y45G12C.10
CELE_Y45G5AM.6
CELE_Y45G5AM.9
CELE_Y46E12BL.2
CELE_Y46G5A.28
CELE_Y47C4A.1
CELE_Y47D3A.14
CELE_Y47G6A.13
CELE_Y47G6A.14
CELE_Y47G6A.18
CELE_Y47G6A.19
CELE_Y47G6A.5
CELE_Y47G6A.7
CELE_Y47G6A.9
CELE_Y47H10A.3
CELE_Y47H10A.4
CELE_Y47H10A.5
CELE_Y47H9C.8
CELE_Y48A6C.4
CELE_Y48B6A.10
CELE_Y48B6A.13
CELE_Y48C3A.14
CELE_Y48C3A.18
CELE_Y48C3A.3
CELE_Y48E1B.3
CELE_Y48E1C.2
CELE_Y48G10A.1
CELE_Y48G10A.3
CELE_Y48G1BL.8
CELE_Y48G1C.12
CELE_Y48G8AL.10
CELE_Y49F6B.9
CELE_Y4C6B.2
CELE_Y50D4A.4
CELE_Y50D4B.4
CELE_Y50D4B.6
CELE_Y50D4C.3
CELE_Y50E8A.6
CELE_Y51A2D.1
CELE_Y51A2D.8
CELE_Y51B9A.9
CELE_Y51H1A.3
CELE_Y51H4A.13
CELE_Y51H7C.7
CELE_Y52B11A.10
CELE_Y52B11A.3
CELE_Y52B11A.4
CELE_Y52D5A.2
CELE_Y53C12B.1
CELE_Y53F4B.1
CELE_Y53F4B.12
CELE_Y53F4B.14
CELE_Y53F4B.20
CELE_Y53F4B.21
CELE_Y53F4B.9
CELE_Y53G8AM.8
CELE_Y53G8AR.5
CELE_Y53G8AR.6
CELE_Y53G8AR.8
CELE_Y53G8AR.9
CELE_Y53G8B.1
CELE_Y53G8B.2
CELE_Y54E10BR.2
CELE_Y54E10BR.3
CELE_Y54E10BR.4
CELE_Y54E2A.4
CELE_Y54E5A.5
CELE_Y54E5A.7
CELE_Y54E5B.2
CELE_Y54F10AL.1
CELE_Y54F10AM.5
CELE_Y54F10AR.1
CELE_Y54F10BM.13
CELE_Y54G11A.9
CELE_Y54G2A.12
CELE_Y54G2A.50
CELE_Y55F3AM.14
CELE_Y55F3AM.9
CELE_Y55F3C.17
CELE_Y55F3C.9
CELE_Y56A3A.16
CELE_Y56A3A.19
CELE_Y56A3A.2
CELE_Y56A3A.22
CELE_Y56A3A.28
CELE_Y56A3A.33
CELE_Y57A10A.13
CELE_Y57A10A.26
CELE_Y57A10A.31
CELE_Y57E12AL.1
CELE_Y57E12AL.6
CELE_Y57G11C.22
CELE_Y57G11C.33
CELE_Y57G11C.36
CELE_Y57G11C.43
CELE_Y58A7A.1
CELE_Y59A8B.21
CELE_Y59A8B.25
CELE_Y59A8B.8
CELE_Y59C2A.1
CELE_Y59C2A.2
CELE_Y59E9AR.2
CELE_Y59H11AR.4
CELE_Y5F2A.4
CELE_Y60A9.3
CELE_Y61A9LA.10
CELE_Y62E10A.13
CELE_Y62E10A.20
CELE_Y62E10A.24
CELE_Y62E10A.6
CELE_Y63D3A.7
CELE_Y65B4A.2
CELE_Y65B4A.4
CELE_Y65B4A.6
CELE_Y65B4A.7
CELE_Y65B4A.9
CELE_Y66D12A.9
CELE_Y67D2.2
CELE_Y67D2.4
CELE_Y67D2.7
CELE_Y67D8A.2
CELE_Y67D8C.9
CELE_Y67H2A.10
CELE_Y67H2A.7
CELE_Y69A2AR.16
CELE_Y69A2AR.21
CELE_Y69A2AR.31
CELE_Y69A2AR.32
CELE_Y69E1A.3
CELE_Y69E1A.4
CELE_Y69F12A.1
CELE_Y6B3B.9
CELE_Y6E2A.1
CELE_Y70C5C.1
CELE_Y70G10A.3
CELE_Y71A12B.10
CELE_Y71A12B.12
CELE_Y71F9AL.1
CELE_Y71F9AL.2
CELE_Y71F9AL.9
CELE_Y71F9AR.2
CELE_Y71G12A.4
CELE_Y71G12B.17
CELE_Y71G12B.25
CELE_Y71G12B.27
CELE_Y71G12B.30
CELE_Y71H2AM.1
CELE_Y71H2AM.12
CELE_Y71H2AM.15
CELE_Y71H2AM.20
CELE_Y71H2AM.25
CELE_Y71H2AM.3
CELE_Y71H2AM.4
CELE_Y71H2AM.6
CELE_Y71H2AR.1
CELE_Y71H2AR.2
CELE_Y71H2B.2
CELE_Y73B3A.1
CELE_Y73B3B.1
CELE_Y73B6A.1
CELE_Y73B6BL.14
CELE_Y73B6BL.289
CELE_Y73E7A.8
CELE_Y73F8A.24
CELE_Y73F8A.26
CELE_Y75B7AL.2
CELE_Y75B7B.2
CELE_Y75B8A.16
CELE_Y75B8A.24
CELE_Y75B8A.37
CELE_Y75B8A.6
CELE_Y75B8A.7
CELE_Y76A2B.5
CELE_Y76B12C.3
CELE_Y7A5A.1
CELE_Y7A9A.1
CELE_Y80D3A.9
CELE_Y82E9BR.18
CELE_Y87G2A.2
CELE_Y8A9A.2
CELE_Y92H12A.2
CELE_Y92H12A.5
CELE_Y92H12BL.4
CELE_Y92H12BL.5
CELE_Y92H12BM.1
CELE_Y94A7B.11
CELE_Y94H6A.5
CELE_Y95B8A.8
CELE_Y97E10AR.2
CELE_Y9C2UA.1
CELE_Y9C9A.13
CELE_Y9C9A.16
CELE_Y9C9A.5
CELE_ZC123.4
CELE_ZC155.2
CELE_ZC178.2
CELE_ZC190.4
CELE_ZC196.2
CELE_ZC250.5
CELE_ZC266.1
CELE_ZC373.3
CELE_ZC416.2
CELE_ZC434.9
CELE_ZC443.1
CELE_ZC443.3
CELE_ZC443.4
CELE_ZC477.2
CELE_ZC513.2
CELE_ZC581.2
CELE_ZC581.7
CELE_ZC8.6
CELE_ZK1053.4
CELE_ZK1053.6
CELE_ZK1127.3
CELE_ZK1248.11
CELE_ZK1248.15
CELE_ZK1307.8
CELE_ZK1321.4
CELE_ZK154.4
CELE_ZK185.2
CELE_ZK185.4
CELE_ZK185.5
CELE_ZK354.2
CELE_ZK354.6
CELE_ZK354.9
CELE_ZK430.5
CELE_ZK430.7
CELE_ZK470.1
CELE_ZK484.6
CELE_ZK524.4
CELE_ZK546.5
CELE_ZK596.2
CELE_ZK6.11
CELE_ZK616.2
CELE_ZK616.3
CELE_ZK616.61
CELE_ZK622.1
CELE_ZK632.14
CELE_ZK666.8
CELE_ZK669.5
CELE_ZK792.5
CELE_ZK792.7
CELE_ZK813.5
CELE_ZK849.1
CELE_ZK856.5
CELE_ZK858.6
CELE_ZK858.7
CELE_ZK863.1
CELE_ZK930.2
CELE_ZK938.1
CELE_ZK938.11
CELE_ZK970.8
CELE_ZK973.11
CELE_ZK973.9
cep-1
cept-1
cept-2
ces-1
ces-2
cest-1.1
cest-12
cest-1.2
cest-13
cest-16
cest-17
cest-19
cest-2.1
cest-2.2
cest-2.3
cest-24
cest-26
cex-1
cex-2
cey-1
cey-2
cey-3
cey-4
cfap-36
cfi-1
cfim-1
cft-1
cfz-2
cgef-1
cgh-1
cgr-1
cgt-1
cgt-2
cgt-3
cha-1
chaf-1
chaf-2
chat-1
chc-1
chch-3
chd-3
che-1
che-10
che-11
che-12
che-13
che-14
che-2
che-3
che-6
che-7
chil-10
chil-14
chin-1
chk-1
chk-2
chl-1
chmp-7
chn-1
cho-1
chs-1
chs-2
cht-1
cht-3
cht-4
chtl-1
chup-1
cic-1
cid-1
cids-1
cids-2
cif-1
cil-1
cil-7
cima-1
cin-4
cir-1
cisd-1
cit-1.1
cit-1.2
cka-1
cki-1
ckk-1
cks-1
cku-70
cku-80
cky-1
cla-1
clc-1
clc-2
clc-3
clc-5
cle-1
clec-49
clh-1
clh-2
clh-3
clh-4
clh-5
clh-6
clhm-1
clic-1
clip-1
clk-1
clk-2
cln-3.1
cln-3.2
cln-3.3
clp-1
clp-10
clp-3
clp-4
clp-6
clp-7
clp-8
clp-9
clpf-1
clpp-1
clpr-1
clpr-2
clr-1
cls-1
cls-2
cls-3
clsp-1
clu-1
cmd-1
cmk-1
cnb-1
cnc-2
cnd-1
cnep-1
cng-1
cng-2
cng-3
cni-1
cnnm-1
cnnm-2
cnnm-3
cnnm-4
cnt-1
cnt-2
cnx-1
coa-1
coa-6
coa-7
coel-1
cog-1
cogc-1
cogc-2
cogc-3
cogc-4
cogc-5
cogc-6
cogc-8
coh-1
col-105
col-115
col-123
col-128
col-135
col-14
col-153
col-158
col-178
col-179
col-19
col-34
col-40
col-71
col-76
col-78
col-83
col-84
col-87
col-96
col-99
com-1
copa-1
copb-1
copb-2
copd-1
cope-1
copg-1
copz-1
coq-1
coq-2
coq-3
coq-4
coq-6
coq-8
cosa-1
cox-10
cox-11
cox-15
cox-16
cox-17
cox-18
cox-19
cox-4
cox-5A
cox-6A
cox-6b
cpar-1
cpb-1
cpb-2
cpb-3
cpd-1
cpd-2
cpf-1
cpf-2
cpg-1
cpg-2
cpi-1
cpi-2
cpl-1
cpn-3
cpna-1
cpna-3
cpna-4
cpna-5
cpr-1
cpr-2
cpr-3
cpr-4
cpr-5
cpr-6
cpr-8
cps-6
cpsf-1
cpsf-2
cpsf-3
cpt-1
cpt-2
cpt-3
cpt-4
cpt-5
cpt-6
cpx-1
cpz-1
cpz-2
cra-1
crb-1
crh-1
cri-3
crls-1
crml-1
crn-1
crn-2
crn-3
crn-4
crn-5
crp-1
crt-1
crtc-1
csa-1
csb-1
csc-1
csk-1
csn-1
csn-2
csn-3
csn-4
csn-5
csn-6
csnk-1
csp-1
csp-2
csp-3
csq-1
csr-1
cst-1
cst-2
ctbp-1
ctc-1
ctc-2
ctc-3
ctf-18
ctf-4
ctf-8
cth-1
cth-2
ctl-1
ctl-2
ctl-3
ctn-1
ctnb-1
ctns-1
ctps-1
ctr-9
cts-1
ctsa-2
ctsa-3.1
ctsa-4.2
cua-1
cuc-1
cul-1
cul-2
cul-3
cul-4
cul-5
cul-6
cup-2
cup-4
cup-5
cus-2
cut-1
cut-2
cut-6
cutc-1
cuti-1
cutl-19
cwc-15
cwn-1
cwn-2
cwp-5
cya-1
cya-2
cyb-1
cyb-2.1
cyb-2.2
cyb-3
cyc-1
cyc-2.1
cyc-2.2
cyd-1
cye-1
cyh-1
cyk-1
cyk-3
cyk-4
cyk-7
cyl-1
cyld-1
cyn-1
cyn-11
cyn-12
cyn-13
cyn-2
cyn-3
cyn-4
cyn-5
cyn-6
cyn-7
cyn-8
cyn-9
cyp-23a1
cyp-33a1
cyp-33b1
cyp-33c1
cyp-33c11
cyp-33c12
cyp-33c2
cyp-33c3
cyp-33c4
cyp-33c5
cyp-33c6
cyp-33c7
cyp-33c8
cyp-33c9
cyp-33d1
cyp-33d3
cyp-33e1
cyp-33e2
cyp-33e3
cyp-34a1
cyp-34a10
cyp-34a2
cyp-34a5
cyp-34a6
cyp-34a7
cyp-34a8
cyp-34a9
cyp-35a1
cyp-35a2
cyp-35a3
cyp-35a4
cyp-35a5
cyp-35b1
cyp-35b2
cyp-35b3
cyp-35c1
cyp-35d1
cyp-36A1
cysl-1
cysl-2
cysl-3
cysl-4
cytb-5.1
cytb-5.2
cyy-1
czw-1
D1044.6
D2005.3
D2030.4
daao-1
dab-1
dac-1
dach-1
dad-1
daf-1
daf-10
daf-11
daf-12
daf-14
daf-15
daf-16
daf-18
daf-19
daf-2
daf-21
daf-22
daf-25
daf-28
daf-31
daf-36
daf-37
daf-38
daf-4
daf-41
daf-5
daf-6
daf-7
daf-8
daf-9
dagl-2
damt-1
dao-3
dao-5
dap-3
dapk-1
dars-1
dat-1
daz-1
dbl-1
dbn-1
dbr-1
dbt-1
dcaf-1
dcap-1
dcap-2
dcar-1
dcn-1
dcp-66
dcr-1
dcs-1
dct-1
dct-11
dct-13
dct-14
dct-17
ddb-1
ddi-1
ddl-1
ddl-3
ddo-1
ddo-2
ddo-3
ddr-1
ddr-2
ddx-15
ddx-17
ddx-19
ddx-23
ddx-27
ddx-35
deb-1
deg-1
deg-3
degt-1
del-1
del-10
del-4
del-5
del-6
del-7
del-8
del-9
delm-1
delm-2
denn-4
deps-1
des-2
dex-1
dgat-2
dgk-1
dgk-3
dgn-1
dgn-2
dgn-3
dgtr-1
dhc-1
dhc-3
dhcr-7
dhfr-1
dhhc-1
dhhc-10
dhhc-11
dhhc-12
dhhc-13
dhhc-14
dhhc-2
dhhc-3
dhhc-4
dhhc-5
dhhc-6
dhhc-7
dhhc-8
dhhc-9
dhod-1
dhp-1
dhp-2
dhps-1
dhs-18
dhs-19
dhs-21
dhs-22
dhs-24
dhs-28
dhs-29
dhs-3
dhs-4
dhs-6
dhs-7
dib-1
did-2
dif-1
din-1
dis-3
disl-2
div-1
djr-1.1
djr-1.2
dkf-1
dkf-2
dlat-1
dlat-2
dlc-1
dlc-2
dlc-3
dlc-4
dlc-5
dld-1
dlg-1
dli-1
dlk-1
dma-1
dmd-10
dmd-3
dmd-4
dmd-5
dmd-6
dmd-7
dmd-8
dmd-9
dmsr-1
dna-2
dnc-1
dnc-2
dnc-3
dnc-4
dnc-5
dnc-6
dnj-1
dnj-10
dnj-11
dnj-12
dnj-13
dnj-15
dnj-18
dnj-19
dnj-2
dnj-21
dnj-23
dnj-24
dnj-25
dnj-26
dnj-27
dnj-28
dnj-30
dnj-7
dnj-9
dnsn-1
dod-19
dog-1
dohh-1
dolk-1
dom-3
dop-1
dop-2
dop-3
dop-4
dop-5
dop-6
dos-1
dos-3
dot-1.1
dot-1.2
dot-1.3
dot-1.4
dot-1.5
doxa-1
dpf-4
dpff-1
dpl-1
dpm-1
dpm-3
dpt-1
dpy-10
dpy-11
dpy-13
dpy-14
dpy-18
dpy-19
dpy-2
dpy-21
dpy-22
dpy-23
dpy-26
dpy-27
dpy-28
dpy-30
dpy-4
dpy-5
dpy-7
dpyd-1
drag-1
drap-1
drd-1
dre-1
drh-1
drh-3
drn-1
dro-1
drp-1
drr-1
drr-2
drsh-1
dsb-1
dsb-2
dsbn-1
dsc-1
dsc-4
dscc-1
dsh-2
dsl-1
dsl-2
dsl-3
dsl-5
dsl-6
dsl-7
dss-1
dtmk-1
duox-2
dus-2
duxl-1
dvc-1
dve-1
dxbp-1
dyb-1
dyc-1
dyci-1
dyf-1
dyf-11
dyf-13
dyf-17
dyf-18
dyf-19
dyf-2
dyf-3
dyf-5
dyf-6
dyf-7
dyla-1
dylt-2
dyn-1
dyrb-1
dys-1
E01A2.2
E02H1.1
E02H1.2
E02H1.6
eaf-1
eak-4
eak-6
eak-7
ears-1
eas-1
eat-16
eat-2
eat-20
eat-3
eat-4
eat-5
eat-6
ebax-1
ebp-1
ebp-2
ebp-3
ech-1.1
ech-1.2
ech-2
ech-5
ech-6
ech-7
ech-8
ech-9
ect-2
edc-3
edc-4
eea-1
EEED8.10
eef-1B.1
eef-1B.2
eef-1G
eef-2
eel-1
efa-6
eff-1
efhc-1
efl-1
efl-3
efn-2
efn-3
efn-4
efr-3
eftu-2
egas-1
egas-2
egas-3
egas-4
egg-1
egg-2
egg-3
egg-4
egg-5
egl-1
egl-10
egl-13
egl-15
egl-17
egl-18
egl-19
egl-20
egl-21
egl-23
egl-26
egl-27
egl-3
egl-30
egl-36
egl-38
egl-4
egl-43
egl-44
egl-45
egl-46
egl-47
egl-5
egl-8
egl-9
ego-1
ego-2
egrh-1
egrh-2
ehbp-1
ehn-3
ehs-1
eif-1
eif-2A
eif-2alpha
eif-2bbeta
eif-2bepsilon
eif-2beta
eif-2Bgamma
eif-2d
eif-2gamma
eif-3.B
eif-3.C
eif-3.D
eif-3.E
eif-3.F
eif-3.H
eif-3.I
eif-3.j
eif-3.K
eif-3.L
eif-6
ekl-1
ekl-4
elb-1
elc-1
elc-2
elf-1
elks-1
ell-1
elli-1
elo-1
elo-2
elo-3
elo-4
elo-5
elo-6
elo-7
elo-8
elo-9
elp-1
elpc-1
elpc-2
elpc-3
elpc-4
elt-1
elt-2
elt-3
elt-4
elt-6
elt-7
emb-27
emb-30
emb-4
emb-5
emb-8
emb-9
emc-1
emc-2
emc-3
emc-5
emc-6
eme-1
emr-1
emre-1
end-1
end-3
enol-1
enpl-1
ensa-1
ensh-1
ent-1
ent-2
ent-3
ent-4
ent-5
ent-6
ent-7
enu-3.1
enu-3.2
enu-3.3
enu-3.5
enu-3.6
eol-1
eor-1
eor-2
epc-1
epg-2
epg-3
epg-4
epg-5
epg-6
epg-7
epg-8
epg-9
epi-1
epn-1
eps-8
ept-1
ercc-1
erd-2.1
erfa-1
erfa-3
ergo-1
eri-1
eri-12
eri-7
erl-1
erm-1
ero-1
erv-46
ess-2
ethe-1
ets-4
ets-5
ets-7
ets-8
eva-1
evl-14
evl-18
evl-20
exc-15
exc-4
exc-5
exc-6
exc-7
exc-9
exl-1
exo-1
exo-3
exoc-7
exoc-8
exos-1
exos-2
exos-3
exos-4.1
exos-4.2
exos-7
exos-8
exos-9
exp-1
exp-2
eya-1
eyg-1
F01G4.6
F02A9.10
F08B12.4
F08B4.7
F09A5.2
F09B12.3
F09G8.5
F10C2.4
F10D7.3
F10E9.4
F10E9.5
F12F6.7
F13B12.1
F13B12.4
F14E5.2
F15G9.1
F17A9.2
F19C6.2
F22B5.10
F23B12.7
F23F12.8
F23H11.2
F25B5.3
F25B5.5
F25B5.6
F25G6.8
F26E4.3
F26F2.7
F26H9.5
F27D4.1
F27D4.4
F31E3.4
F33H1.3
F35C8.5
F35H12.5
F37A4.1
F37A4.2
F37A4.5
F37F2.2
F37H8.5
F38B2.4
F40A3.3
F40F8.1
F42H10.2
F42H10.3
F44B9.5
F44B9.8
F44B9.9
F44E2.3
F44E2.6
F44G4.1
F44G4.2
F45G2.10
F45G2.8
F45G2.9
F46F11.1
F47F2.1
F52B11.2
F52C12.1
F52C9.3
F52H2.6
F53B1.2
F53E10.6
F53F4.10
F54A3.5
F54C8.7
F54D1.6
F54F2.7
F54H12.2
F55F8.3
F56D1.1
F56F10.1
F58F12.1
fahd-1
famh-161
famk-1
fan-1
far-7
fard-1
farl-11
fars-1
fars-2
fars-3
fat-3
fat-5
fat-6
fat-7
fath-1
fax-1
fbf-1
fbf-2
fbp-1
fbxl-1
fcd-2
fce-1
fce-2
fcho-1
fdps-1
fecl-1
feh-1
fem-1
fem-2
fem-3
fer-1
fezf-1
fib-1
fic-1
figl-1
fipp-1
fis-1
fis-2
fitm-2
fkb-1
fkb-2
fkb-6
fkb-8
fkh-10
fkh-2
fkh-3
fkh-4
fkh-6
fkh-7
fkh-8
fkh-9
fld-1
flh-2
fli-1
flp-11
flp-13
flp-16
flp-17
flp-18
flp-21
flp-7
flr-1
flr-2
flr-4
flu-2
fmi-1
fmil-1
fmo-2
fndc-1
fnip-2
fnta-1
fntb-1
fog-1
fog-2
fog-3
folt-1
folt-2
folt-3
fos-1
fox-1
fozi-1
fre-1
frg-1
frh-1
frk-1
frl-1
frm-1
frm-2
frm-4
frm-7
frm-8
fshr-1
fsn-1
ftn-1
ftn-2
ftt-2
fubl-1
fubl-2
fubl-3
fubl-4
fum-1
fusm-2
fust-1
fut-1
fzo-1
fzr-1
fzy-1
gab-1
gad-1
gad-3
gadr-2
gadr-3
gadr-4
gadr-5
gadr-6
gakh-1
gale-1
galt-1
gana-1
gap-1
gap-2
gar-1
gar-2
gar-3
gars-1
gas-1
gasr-8
gbb-1
gbb-2
gbf-1
gbh-1
gbh-2
gcc-1
gcc-2
gck-1
gck-3
gcn-1
gcn-2
gcna-1
gcs-1
gcst-1
gcy-1
gcy-11
gcy-12
gcy-13
gcy-14
gcy-15
gcy-17
gcy-18
gcy-20
gcy-21
gcy-22
gcy-23
gcy-25
gcy-27
gcy-28
gcy-29
gcy-3
gcy-35
gcy-36
gcy-4
gcy-5
gcy-6
gcy-7
gcy-8
gcy-9
gdh-1
gdi-1
gei-15
gei-17
gei-3
gei-8
gem-1
gem-4
gen-1
ges-1
gex-2
gex-3
gfi-1
gfi-2
gfi-3
gfm-1
gfrp-1
ggr-1
ggr-2
ggr-3
ggtb-1
gip-1
git-1
gla-3
glb-10
glb-18
glb-26
glc-1
glc-2
glc-3
glc-4
glct-1
glct-2
glct-3
glct-4
glct-5
gld-1
gld-2
gld-3
gld-4
gldc-1
glf-1
glh-1
glh-2
glh-3
glh-4
glit-1
gln-1
gln-2
gln-3
gln-5
gln-6
glna-1
glna-2
glo-1
glo-2
glo-4
glp-1
glp-4
glr-1
glr-2
glr-3
glr-4
glr-5
glr-6
glr-7
glrx-3
glrx-5
gls-1
glt-1
gly-10
gly-11
gly-12
gly-13
gly-14
gly-2
gly-20
gly-3
gly-4
gly-5
gly-6
gly-7
gly-8
gly-9
gmd-2
gmps-1
gna-1
gna-2
gnrr-1
gnrr-2
gnrr-3
gnrr-4
gnrr-5
gnrr-6
goa-1
gob-1
golg-2
gon-1
gon-14
gon-2
gon-4
gop-1
gop-3
gopc-1
gos-28
got-1.2
got-2.1
got-2.2
gpa-1
gpa-10
gpa-11
gpa-12
gpa-13
gpa-14
gpa-15
gpa-16
gpa-17
gpa-18
gpa-2
gpa-3
gpa-4
gpa-5
gpa-6
gpa-7
gpa-8
gpa-9
gpaa-1
gpap-1
gpb-1
gpb-2
gpb5
gpc-1
gpd-1
gpd-2
gpd-3
gpd-4
gpdh-1
gpdh-2
gpdh-3
gpi-1
gpn-1
gpr-1
gpr-2
gpx-3
gpx-4
gpx-5
gpx-6
grd-2
grd-3
grd-5
grd-7
grdn-1
grh-1
grld-1
gro-1
grp-1
gsa-1
gsk-3
gska-3
gsnl-1
gsp-1
gsp-2
gsp-3
gsp-4
gsr-1
gss-1
gst-1
gst-10
gst-20
gst-23
gst-25
gst-4
gst-41
gst-42
gst-43
gstk-1
gstk-2
gsy-1
gta-1
gtbp-1
gtf-2A2
gtf-2e1
gtf-2e2
gtf-2f1
gtf-2f2
gtf-2h1
gtf-2H2C
gtf-2h3
gtf-2h5
gtl-1
gtl-2
gtsf-1
guk-1
gur-3
gut-2
gyg-1
gyg-2
H14A12.3
H24K24.3
haao-1
hach-1
haf-1
haf-4
haf-6
haf-9
hal-2
ham-1
ham-2
ham-3
hap-1
har-1
hars-1
hasp-1
hasp-2
hat-1
hbl-1
hcf-1
hcp-1
hcp-2
hcp-3
hcp-4
hcp-6
hda-1
hda-2
hda-3
hda-4
hdl-1
hdl-2
hecw-1
hel-1
helq-1
hen-1
henn-1
her-1
hgap-1
hgo-1
hgrs-1
hhat-1
hhat-2
hid-1
hif-1
hil-1
hil-2
hil-3
hil-4
hil-5
hil-6
him-1
him-10
him-14
him-17
him-18
him-3
him-4
him-5
him-6
him-8
hint-1
hip-1
hipr-1
hir-1
hira-1
his-11
his-12
his-24
his-35
his-69
his-70
his-71
his-72
his-74
hizr-1
hlb-1
hlh-1
hlh-10
hlh-11
hlh-12
hlh-13
hlh-14
hlh-15
hlh-16
hlh-17
hlh-19
hlh-2
hlh-25
hlh-26
hlh-27
hlh-28
hlh-29
hlh-3
hlh-30
hlh-31
hlh-32
hlh-34
hlh-4
hlh-6
hlh-8
hmbx-1
hmg-1.1
hmg-12
hmg-1.2
hmg-20
hmg-3
hmg-4
hmg-5
hmgr-1
hmit-1.1
hmit-1.2
hmit-1.3
hmp-1
hmp-2
hmr-1
hmt-1
hnd-1
hoe-1
homt-1
hop-1
hot-1
hot-2
hot-3
hot-4
hot-5
hot-8
hot-9
hpd-1
hphd-1
hpk-1
hpl-1
hpl-2
hpo-10
hpo-11
hpo-18
hpo-29
hpo-30
hpo-40
hpo-6
hpo-8
hpr-17
hpr-9
hrdl-1
hrg-1
hrg-2
hrg-3
hrg-4
hrg-5
hrg-6
hrg-7
hrp-1
hrpa-2
hrpf-1
hrpf-2
hrpk-1
hrpl-1
hrpr-1
hsb-1
hse-5
hsf-1
hsp-1
hsp-110
hsp-12.1
hsp-12.2
hsp-12.6
hsp-16.1
hsp-16.2
hsp-25
hsp-3
hsp-4
hsp-6
hsp-60
hsp-70
hsp-75
hsr-9
hst-1
hst-2
hst-3.1
hst-3.2
htas-1
htp-1
htp-2
htp-3
htz-1
hum-1
hum-2
hum-4
hum-5
hum-6
hum-7
hum-8
hus-1
hut-1
hxk-1
hxk-2
hxk-3
hyl-1
hyl-2
hyls-1
iars-2
icd-1
icd-2
icl-1
icmt-1
icp-1
ida-1
idh-1
idh-2
idha-1
idhb-1
idhg-1
idhg-2
idi-1
ifa-1
ifa-4
ifb-1
ifb-2
ifc-2
ife-1
ife-2
ife-3
ife-4
ife-5
ifet-1
ifg-1
ift-139
ift-20
ift-74
ift-81
ifta-1
ifta-2
ify-1
igcm-1
igcm-3
igdb-3
ikb-1
ikke-1
ilc-17.1
ilcr-1
ilcr-2
ile-1
ile-2
ilkp-1
ilys-3
ima-1
ima-2
ima-3
imb-1
imb-2
imb-3
immp-1
immp-2
immt-1
immt-2
imp-1
imp-2
imph-1
impt-1
ina-1
inf-1
ing-3
inos-1
inpp-1
ins-1
ins-6
insc-1
inso-1
ints-1
ints-11
ints-13
ints-2
ints-4
ints-5
ints-6
ints-7
ints-8
inx-1
inx-10
inx-11
inx-12
inx-13
inx-14
inx-15
inx-16
inx-17
inx-18
inx-19
inx-2
inx-20
inx-21
inx-22
inx-3
inx-5
inx-6
inx-7
inx-8
inx-9
ipla-1
ipla-2
ipla-3
ipla-6
ipmk-1
ippk-1
ire-1
irk-1
irk-2
irk-3
irx-1
iscu-1
isp-1
isw-1
isy-1
itr-1
itx-1
jac-1
jbts-14
jip-1
jkk-1
jmjc-1
jmjd-1.2
jmjd-2
jmjd-3.1
jmjd-3.2
jmjd-3.3
jmjd-5
jnk-1
jph-1
jtr-1
jun-1
K01G5.5
K01H12.1
K02C4.3
K02D10.1
K02F3.12
K03H1.5
K06H7.8
K07C5.6
K10B4.3
K10D2.7
K11H12.1
K12H4.2
K12H4.3
kal-1
kap-1
kars-1
kat-1
kbp-1
kbp-2
kbp-3
kbp-4
kbp-5
kca-1
kcc-3
kcnl-1
kcnl-2
kcnl-3
kcnl-4
kdp-1
kel-8
ketn-1
kgb-1
kgb-2
kin-1
kin-10
kin-14
kin-15
kin-16
kin-18
kin-19
kin-2
kin-20
kin-21
kin-24
kin-26
kin-29
kin-3
kin-30
kin-32
kin-33
kin-34
kin-35
kin-5
kin-9
klc-2
kle-2
klf-1
klf-2
klf-3
klp-11
klp-12
klp-15
klp-16
klp-18
klp-19
klp-20
klp-4
klp-6
klp-7
klu-1
klu-2
kmo-1
kmo-2
knl-1
knl-2
knl-3
kpc-1
kqt-1
kqt-2
kqt-3
kri-1
krr-1
ksr-1
ksr-2
kvs-1
kvs-2
kvs-3
kvs-4
kvs-5
kxd-1
laat-1
lab-1
lad-2
laf-1
lag-1
lag-2
lagr-1
lam-1
lam-2
lam-3
larp-1
lars-2
lat-1
lat-2
lbp-5
lbp-8
lcmt-1
ldb-1
ldp-1
lec-1
lec-10
lec-11
lec-2
lec-3
lec-4
lec-5
lec-6
lec-8
lec-9
lect-2
lem-2
lem-3
lem-4
leo-1
let-19
let-2
let-23
let-268
let-355
let-363
let-381
let-4
let-413
let-418
let-49
let-502
let-504
let-526
let-60
let-611
let-630
let-653
let-70
let-711
let-716
let-721
let-754
let-756
let-765
let-767
let-805
let-858
let-92
let-99
lev-1
lev-10
lev-11
lev-8
lev-9
lex-1
lfe-2
lgc-1
lgc-10
lgc-11
lgc-12
lgc-13
lgc-14
lgc-15
lgc-16
lgc-17
lgc-18
lgc-19
lgc-20
lgc-21
lgc-23
lgc-24
lgc-25
lgc-26
lgc-27
lgc-28
lgc-29
lgc-30
lgc-31
lgc-34
lgc-35
lgc-36
lgc-37
lgc-38
lgc-39
lgc-4
lgc-40
lgc-41
lgc-42
lgc-43
lgc-44
lgc-45
lgc-46
lgc-47
lgc-48
lgc-49
lgc-5
lgc-50
lgc-51
lgc-52
lgc-53
lgc-54
lgc-55
lgc-6
lgc-7
lgc-8
lgc-9
lge-1
lgg-1
lgg-2
lgg-3
lgl-1
lhfp-4
lid-1
lido-1
lido-10
lido-11
lido-12
lido-13
lido-14
lido-15
lido-16
lido-17
lido-2
lido-4
lido-5
lido-6
lido-7
lido-8
lido-9
lig-1
lig-4
lim-4
lim-6
lim-7
lim-8
lin-1
lin-10
lin-11
lin-12
lin-13
lin-14
lin-15A
lin-15B
lin-17
lin-18
lin-2
lin-22
lin-23
lin-25
lin-26
lin-28
lin-29
lin-3
lin-31
lin-32
lin-35
lin-37
lin-39
lin-40
lin-41
lin-42
lin-44
lin-46
lin-48
lin-49
lin-5
lin-53
lin-54
lin-56
lin-59
lin-61
lin-65
lin-66
lin-7
lin-8
lin-9
lip-1
lipl-1
lipl-3
lipl-4
lipl-5
lis-1
lit-1
lite-1
lmd-3
lmn-1
lmp-1
lmp-2
lmtr-2
lmtr-3
lmtr-5
lnkn-1
lnp-1
lon-1
lon-2
lon-3
lon-8
lonp-1
lonp-2
lov-1
lpd-2
lpd-5
lpd-6
lpd-7
lpd-8
lpin-1
lpl-1
lpr-2
lpr-3
lpr-4
lpr-5
lpr-6
lrk-1
lron-12
lron-14
lron-8
lrp-1
lrr-1
lsd-1
lsl-1
lsm-1
lsm-3
lsm-4
lsm-5
lsm-6
lsm-7
lsm-8
lst-2
lst-4
lst-5
lsy-12
lsy-13
lsy-2
lsy-27
ltah-1.1
ltd-1
luc-7L3
lys-1
lyst-1
M01F1.3
M03C11.8
M110.7
M28.5
maa-1
mab-10
mab-20
mab-23
mab-3
mab-31
mab-5
mab-9
mac-1
maco-1
madd-2
madd-4
madf-10
madf-2
madf-3
madf-4
madf-5
madf-8
madf-9
maea-1
maf-1
mafr-1
mag-1
magi-1
mai-1
mai-2
mak-1
mak-2
manf-1
mans-1
mans-3
mans-4
maoc-1
maph-1.1
maph-1.2
maph-1.3
maph-9
mapk-15
marb-1
marc-4
marc-5
marc-6
mars-1
mat-1
mat-2
mat-3
math-33
mau-2
max-2
mbf-1
mbk-1
mbk-2
mbl-1
mboa-1
mboa-2
mboa-3
mboa-4
mboa-6
mboa-7
mbr-1
mbtr-1
mca-1
mca-2
mca-3
mccc-1
mce-1
mcm-10
mcm-2
mcm-3
mcm-4
mcm-5
mcm-6
mcm-7
mcp-1
mcrs-1
mct-2
mct-3
mct-4
mct-5
mct-6
mctp-1
mcu-1
mdf-1
mdf-2
mdh-1
mdh-2
mdl-1
mdt-10
mdt-11
mdt-15
mdt-17
mdt-18
mdt-19
mdt-20
mdt-21
mdt-22
mdt-29
mdt-31
mdt-4
mdt-6
mdt-8
mec-1
mec-10
mec-12
mec-14
mec-15
mec-17
mec-18
mec-2
mec-3
mec-4
mec-5
mec-7
mec-8
mec-9
med-1
med-2
mef-2
meg-1
meg-2
meg-3
meg-4
mei-1
mei-2
mek-1
mekk-3
mel-11
mel-26
mel-28
mel-32
memb-1
memb-2
men-1
mep-1
mes-1
mes-2
mes-3
mes-4
mes-6
met-1
met-2
metl-1
metl-17
metr-1
mett-10
mev-1
mex-1
mex-3
mex-5
mex-6
mfap-1
mfsd-10
mfsd-12
mfsd-6
mgl-1
mgl-2
mgl-3
mib-1
mics-1
micu-1
mif-3
mig-1
mig-10
mig-13
mig-14
mig-15
mig-17
mig-2
mig-21
mig-23
mig-32
mig-5
mig-6
miro-1
mis-12
misc-1
mix-1
mkk-4
mks-2
mks-3
mks-5
mks-6
mksr-1
mksr-2
mlc-1
mlc-3
mlc-4
mlc-5
mlcd-1
mlh-1
mlk-1
mlp-1
mls-1
mls-2
mlst-8
mlt-10
mlt-11
mlt-8
mmcm-1
mml-1
mms-19
mnat-1
mnk-1
mnm-2
mnp-1
mnr-1
moag-4
moc-1
moc-3
mod-1
mod-5
moe-3
mog-1
mog-2
mog-3
mog-4
mog-5
mogs-1
molo-1
mom-1
mom-2
mom-4
mom-5
moma-1
morc-1
mpc-1
mpc-2
mpk-1
mpk-2
mppa-1
mppb-1
mps-1
mpst-1
mpst-2
mpst-3
mpst-4
mpst-6
mpst-7
mpz-1
mrck-1
mre-11
mrg-1
mrp-1
mrp-2
mrp-3
mrp-4
mrp-5
mrp-6
mrp-7
mrp-8
mrpl-1
mrpl-10
mrpl-11
mrpl-12
mrpl-13
mrpl-15
mrpl-16
mrpl-17
mrpl-18
mrpl-19
mrpl-2
mrpl-21
mrpl-22
mrpl-23
mrpl-24
mrpl-28
mrpl-30
mrpl-32
mrpl-34
mrpl-35
mrpl-36
mrpl-37
mrpl-38
mrpl-39
mrpl-40
mrpl-41
mrpl-44
mrpl-45
mrpl-46
mrpl-47
mrpl-48
mrpl-49
mrpl-50
mrpl-51
mrpl-54
mrpl-55
mrpl-9
mrps-11
mrps-12
mrps-14
mrps-15
mrps-16
mrps-17
mrps-18a
mrps-18b
mrps-18.c
mrps-18C
mrps-2
mrps-21
mrps-22
mrps-23
mrps-24
mrps-25
mrps-26
mrps-27
mrps-28
mrps-30
mrps-34
mrps-35
mrps-5
mrps-6
mrps-7
mrps-9
mrrf-1
mrt-1
mrt-2
msd-2
msh-2
msh-5
msh-6
msi-1
msra-1
mtcu-1
mtcu-2
mth-1
mth-2
mthf-1
mtl-1
mtm-1
mtm-3
mtm-6
mtm-9
mtp-18
mtpn-1
mtq-2
mtr-4
mtrr-1
mtss-1
mttu-1
mtx-1
mtx-2
mua-3
mua-6
mup-2
mup-4
mus-81
mut-14
mut-15
mut-16
mut-2
mut-7
mutd-1
mvb-12
mvk-1
mxl-1
mxl-2
mxl-3
mxt-1
myo-1
myo-2
myo-3
myrf-1
myrf-2
mys-1
mys-2
mys-4
nab-1
nac-1
nac-2
nac-3
nadk-1
nadk-2
nap-1
nape-1
nape-2
nas-37
nasp-1
nasp-2
natb-1
natc-1
natc-2
nath-10
nbet-1
ncam-1
ncap-1
ncbp-1
ncbp-2
nck-1
ncl-1
ncr-1
ncs-1
ncx-1
ncx-10
ncx-2
ncx-3
ncx-4
ncx-5
ncx-6
ncx-7
ncx-8
ncx-9
ndc-80
ndfl-4
nduf-2.2
nduf-5
nduf-6
nduf-7
nduf-9
nduo-1
nduo-2
nduo-3
nduo-4
nduo-5
ndx-1
ndx-2
ndx-8
ndx-9
ned-8
nekl-1
nekl-3
nemp-1
nep-17
nep-2
nep-22
nepr-1
nex-1
nex-2
nex-3
nex-4
nfi-1
nfs-1
nfx-1
nfya-1
nfya-2
nfyb-1
nfyc-1
ngn-1
ngp-1
nhl-2
nhl-3
nhr-1
nhr-10
nhr-100
nhr-101
nhr-104
nhr-108
nhr-109
nhr-11
nhr-111
nhr-114
nhr-116
nhr-118
nhr-12
nhr-120
nhr-121
nhr-122
nhr-129
nhr-13
nhr-135
nhr-136
nhr-137
nhr-14
nhr-141
nhr-146
nhr-147
nhr-148
nhr-149
nhr-152
nhr-153
nhr-154
nhr-16
nhr-168
nhr-17
nhr-173
nhr-176
nhr-199
nhr-2
nhr-205
nhr-206
nhr-207
nhr-208
nhr-209
nhr-22
nhr-221
nhr-229
nhr-23
nhr-236
nhr-237
nhr-238
nhr-239
nhr-25
nhr-258
nhr-263
nhr-273
nhr-277
nhr-28
nhr-286
nhr-3
nhr-32
nhr-34
nhr-35
nhr-36
nhr-38
nhr-40
nhr-41
nhr-42
nhr-43
nhr-47
nhr-49
nhr-53
nhr-57
nhr-6
nhr-60
nhr-64
nhr-66
nhr-67
nhr-68
nhr-69
nhr-70
nhr-71
nhr-76
nhr-78
nhr-8
nhr-80
nhr-86
nhr-87
nhr-91
nhr-92
nhr-93
nhx-1
nhx-2
nhx-3
nhx-4
nhx-5
nhx-6
nhx-8
nhx-9
nid-1
nifk-1
nipa-1
nipi-3
nipi-4
nkat-1
nkat-3
nkb-1
nkb-2
nkb-3
nlg-1
nlp-12
nlp-29
nlp-40
nlt-1
nmgp-1
nmr-1
nmr-2
nmrk-1
nmt-1
nmur-3
nmy-1
nmy-2
nnt-1
nob-1
noca-1
nog-1
nol-10
nol-14
nol-16
nol-2
nol-56
nol-58
nol-6
nol-9
nola-3
nono-1
nop-1
nos-1
nos-2
nos-3
nova-1
npax-1
npax-2
npax-3
npax-4
nph-1
nphp-4
npl-4.1
npl-4.2
npp-1
npp-10
npp-11
npp-12
npp-13
npp-14
npp-15
npp-18
npp-19
npp-2
npp-20
npp-21
npp-22
npp-23
npp-25
npp-3
npp-4
npp-5
npp-6
npp-7
npp-8
npp-9
npr-1
npr-14
npr-16
npr-21
npr-23
npr-24
npr-26
npr-27
npr-28
npr-3
npr-9
nprl-2
nprl-3
nprt-1
nra-1
nra-2
nra-4
nrd-1
nrde-1
nrde-2
nrde-3
nrf-5
nrfl-1
nrps-1
nrx-1
nsf-1
nst-1
nstp-1
nstp-10
nstp-2
nstp-3
nstp-4
nstp-5
nstp-6
nstp-7
nstp-8
nstp-9
nsun-2
nsun-4
nsun-5
nsy-1
nsy-4
nsy-7
nth-1
ntl-2
ntl-3
ntl-4
ntl-9
ntp-1
ntr-1
ntr-2
nuaf-1
nuaf-3
nubp-1
nuc-1
nucb-1
nud-1
nud-2
num-1
numr-2
nuo-1
nuo-2
nuo-3
nuo-4
nuo-5
nuo-6
nurf-1
nxf-2
nxt-1
oac-1
oac-10
oac-11
oac-12
oac-13
oac-15
oac-16
oac-17
oac-19
oac-2
oac-21
oac-22
oac-23
oac-24
oac-25
oac-26
oac-27
oac-29
oac-30
oac-34
oac-35
oac-36
oac-37
oac-38
oac-4
oac-40
oac-41
oac-42
oac-43
oac-44
oac-45
oac-48
oac-49
oac-51
oac-52
oac-56
oac-57
oac-58
oac-59
oac-8
oatr-1
oaz-1
obr-1
obr-2
obr-3
obr-4
ocr-1
ocr-2
ocr-3
ocr-4
ocrl-1
oct-1
octr-1
odc-1
odr-10
odr-2
odr-3
odr-4
odr-7
odr-8
ogdh-1
ogt-1
oig-2
oig-4
ola-1
old-1
old-2
olrn-1
oma-1
oma-2
ooc-3
ooc-5
ops-1
orai-1
orc-1
orc-2
orc-4
orc-5
osgl-1
osm-1
osm-10
osm-11
osm-12
osm-3
osm-5
osm-6
osm-7
osm-8
osm-9
ost-1
osta-1
osta-2
osta-3
ostb-1
ostd-1
otpl-2
otub-1
otub-2
oxa-1
oxy-4
paa-1
pab-1
pab-2
pac-1
pacs-1
pad-1
paf-1
paf-2
pafo-1
pag-3
pak-1
pak-2
pal-1
pals-37
pam-1
pamn-1
pan-1
panl-3
pap-1
pap-2
pap-3
paqr-1
paqr-2
par-1
par-2
par-3
par-4
par-5
par-6
parg-1
parg-2
parn-1
parn-2
parp-1
parp-2
pars-1
pars-2
pas-1
pas-2
pas-3
pas-4
pas-5
pas-6
pas-7
pash-1
pat-10
pat-12
pat-2
pat-3
pat-4
pat-6
pat-9
patr-1
pax-1
pax-2
pax-3
paxt-1
pbo-4
pbo-5
pbo-6
pbrm-1
pbs-1
pbs-2
pbs-3
pbs-4
pbs-5
pbs-6
pbs-7
pcca-1
pcdr-1
pcf-11
pch-2
pck-1
pck-2
pck-3
pcm-1
pcn-1
pcp-2
pcp-3
pcp-4
pct-1
pdcd-2
pde-12
pde-2
pde-4
pdfr-1
pdhb-1
pdhk-2
pdi-1
pdi-2
pdi-3
pdk-1
pdl-1
pdp-1
pdpr-1
pdr-1
pdxk-1
pef-1
pek-1
pelo-1
pen-2
pept-1
pept-2
pept-3
perm-3
pes-1
pes-10
pes-4
pes-7
pezo-1
pfd-1
pfd-2
pfd-3
pfd-4
pfd-5
pfd-6
pfk-1.1
pfk-1.2
pfkb-1.1
pfkb-1.2
pfn-1
pfn-2
pfn-3
pfs-2
pgal-1
pgap-1
pgap-2
pgap-3
pges-2
pghm-1
pgk-1
pgl-1
pgl-2
pgl-3
pgp-1
pgp-3
pgp-4
pgp-5
pgp-6
pgp-9
pgph-1
pgph-2
pgph-3
pgrn-1
pgs-1
pha-1
pha-2
pha-4
phb-1
phb-2
phf-10
phf-14
phf-15
phf-30
phf-32
phf-5
phg-1
phip-1
phm-2
pho-1
phy-2
phy-3
phy-4
pid-1
pie-1
pif-1
pifk-1
pig-1
piga-1
pigb-1
pigc-1
pigg-1
pigk-1
pigl-1
pigm-1
pign-1
pigo-1
pigq-1
pigt-1
pigu-1
pigv-1
pik-1
piki-1
pin-2
pink-1
pinn-1
pinn-4
pis-1
pisy-1
pitp-1
pitr-1
pitr-2
pitr-3
pitr-4
pitr-5
pitr-6
pix-1
pkc-1
pkc-2
pkc-3
pkd-2
plk-1
plk-2
plk-3
plp-1
plp-2
plpp-1.1
plpp-1.2
plpp-1.3
plpr-1
plr-1
plrg-1
plst-1
plx-1
plx-2
pmk-1
pmk-2
pmk-3
pmlr-1
pmp-1
pmp-2
pmp-3
pmp-4
pmp-5
pmr-1
pms-2
pmt-1
pnc-1
png-1
pnk-1
pnk-4
pnn-1
pno-1
pnp-1
pod-1
pod-2
pola-1
pole-1
pole-2
pole-4
polg-1
polh-1
polk-1
polq-1
pop-1
popl-4
popl-5
popl-7
pos-1
pot-1
ppfr-1
ppfr-2
ppfr-4
ppgn-1
pph-1
pph-4.1
pph-5
pph-6
ppk-1
ppk-3
ppm-1.A
ppm-1.d
ppm-2
ppt-1
pptr-1
pptr-2
pqbp-1.1
pqe-1
pqm-1
pqn-15
pqn-21
pqn-24
pqn-51
pqn-53
pqn-59
pqn-68
pqn-85
pqn-87
praf-3
prcc-1
prde-1
prdh-1
prdx-2
prdx-3
prdx-6
prg-1
pri-1
pri-2
prk-1
prk-2
PRL-1
prmt-1
prmt-5
pro-1
pro-2
pro-3
pros-1
prp-17
prp-18
prp-19
prp-21
prp-3
prp-31
prp-38
prp-4
prp-6
prp-8
prpf-4
prx-1
prx-11
prx-12
prx-13
prx-14
prx-19
prx-3
prx-5
prx-6
pry-1
psa-3
psd-1
psf-1
psf-2
psmd-9
psr-1
pst-1
pst-2
ptb-1
ptc-1
ptc-3
ptl-1
ptp-1
ptp-2
ptp-3
ptp-5.1
ptps-1
ptr-1
ptr-10
ptr-11
ptr-12
ptr-13
ptr-14
ptr-15
ptr-16
ptr-18
ptr-19
ptr-2
ptr-20
ptr-21
ptr-22
ptr-23
ptr-24
ptr-3
ptr-4
ptr-5
ptr-6
ptr-8
ptr-9
ptrn-1
puf-11
puf-12
puf-3
puf-5
puf-6
puf-7
puf-8
puf-9
pup-2
pup-3
pus-1
pvf-1
pxf-1
pxl-1
pxmp-4
pxn-1
pxn-2
pyc-1
pygl-1
pyk-1
pyk-2
pyp-1
pyr-1
pzf-1
qars-1
qdpr-1
qns-1
qua-1
qui-1
R03D7.5
R04B3.2
R05D3.12
R05D3.2
R05D3.6
R05G6.4
R06C7.6
R06F6.8
R07E5.1
R08D7.1
R08D7.5
R08D7.7
R09E10.5
R102.4
R10E11.6
R11F4.1
R151.6
R151.8A
R53.4
R74.7
rab-1
rab-10
rab-11.1
rab-11.2
rab-14
rab-18
rab-19
rab-21
rab-28
rab-3
rab-30
rab-33
rab-35
rab-37
rab-39
rab-5
rab-6.1
rab-6.2
rab-7
rab-8
rabn-5
rac-2
rack-1
rad-23
rad-26
rad-50
rad-51
rad-54.b
rad-54.l
rad-8
rae-1
raga-1
ragc-1
ral-1
ram-5
ran-1
ran-3
ran-4
ran-5
rap-1
rap-2
rap-3
rars-2
ras-1
ras-2
rbbp-5
rbc-1
rbd-1
rbf-1
rbg-3
rbm-12
rbm-22
rbm-26
rbm-28
rbm-3.1
rbm-3.2
rbm-39
rbm-5
rbm-7
rbmx-2
rbr-2
rbx-1
rbx-2
rcan-1
rcor-1
rcq-5
rde-1
rde-12
rde-2
rde-4
rde-8
rec-8
ref-1
ref-2
rege-1
rei-1
rei-2
rep-1
repo-1
rer-1
ret-1
rev-3
rfc-1
rfc-2
rfc-3
rfc-4
rfip-1
rfip-2
rfl-1
rfp-1
rfs-1
rft-1
rft-2
rfth-1
rga-3
rgef-1
rgl-1
rgr-1
rgs-5
rgs-7
rha-1
rha-2
rheb-1
rhgf-2
rhi-1
rho-1
rhr-1
rhr-2
rhy-1
rib-1
rib-2
ribo-1
ric-19
ric-3
ric-4
ric-7
ric-8
rict-1
rig-3
rig-5
rig-6
ril-2
rilp-1
rin-1
riok-1
riok-2
riok-3
rip-1
rla-0
rla-1
rle-1
rmd-1
rme-1
rme-2
rme-4
rme-6
rme-8
rmh-1
rmh-2
rnf-113
rnf-121
rnf-145
rnf-5
rnh-2
rnp-1
rnp-2
rnp-3
rnp-4
rnp-5
rnp-7
rnp-8
rnp-9
rnr-1
rnr-2
rnst-2
rnt-1
rod-1
rol-3
rol-6
rom-3
rom-4
rom-5
romo-1
rop-1
row-1
rpa-1
rpa-2
rpa-4
rpac-19
rpac-40
rpap-2
rpap-3
rpb-10
rpb-11
rpb-12
rpb-2
rpb-3
rpb-4
rpb-5
rpb-6
rpb-7
rpb-8
rpb-9
rpc-1
rpc-11
rpc-2
rpc-25
rpi-1
rpi-2
rpia-1
rpl-1
rpl-10
rpl-11.1
rpl-11.2
rpl-12
rpl-13
rpl-14
rpl-15
rpl-16
rpl-17
rpl-18
rpl-19
rpl-2
rpl-20
rpl-21
rpl-23
rpl-24.1
rpl-24.2
rpl-25.1
rpl-25.2
rpl-26
rpl-27
rpl-28
rpl-29
rpl-3
rpl-30
rpl-31
rpl-32
rpl-33
rpl-34
rpl-35
rpl-36
rpl-36.A
rpl-37
rpl-38
rpl-39
rpl-4
rpl-5
rpl-6
rpl-7
rpl-7A
rpl-9
rpm-1
rpn-1
rpn-10
rpn-11
rpn-12
rpn-13
rpn-2
rpn-3
rpn-5
rpn-6.1
rpn-6.2
rpn-7
rpn-8
rpn-9
rpoa-1
rpoa-12
rpoa-2
rpoa-49
rpom-1
rps-0
rps-1
rps-10
rps-11
rps-12
rps-13
rps-15
rps-16
rps-18
rps-19
rps-2
rps-20
rps-21
rps-22
rps-23
rps-25
rps-26
rps-27
rps-28
rps-29
rps-3
rps-30
rps-4
rps-5
rps-7
rps-8
rps-9
rpt-1
rpt-2
rpt-3
rpt-4
rpt-5
rpt-6
rrbs-1
rrf-1
rrf-2
rrf-3
rrp-1
rsa-1
rsa-2
rsbp-1
rsd-2
rsd-3
rsd-6
rsks-1
rsp-1
rsp-2
rsp-3
rsp-4
rsp-5
rsp-6
rsp-7
rsp-8
rsr-2
rsy-1
rtcb-1
rtel-1
rtfo-1
rund-1
ruvb-1
ruvb-2
sac-1
sacy-1
sad-1
saeg-1
saeg-2
sam-10
sam-4
samp-1
sams-1
sams-3
sams-4
sams-5
samt-1
san-1
sand-1
sao-1
sap-49
saps-1
sar-1
sars-1
sars-2
sart-1
sart-3
sas-1
sas-4
sas-5
sas-6
sax-1
sax-2
sax-3
sax-7
sbp-1
sca-1
scb-1
scbp-2
scc-1
scc-3
scl-1
scl-10
scl-11
scl-12
scl-13
scl-14
scl-15
scl-17
scl-18
scl-19
scl-2
scl-20
scl-21
scl-23
scl-24
scl-25
scl-26
scl-27
scl-3
scl-5
scl-6
scl-7
scl-8
scl-9
scm-1
scpl-1
scpl-4
scrm-1
scrm-2
scrm-3
scrm-4
scrm-5
scrm-6
scrm-7
scrm-8
scrt-1
sdc-1
sdc-2
sdc-3
sde-2
sdf-9
sdha-1
sdha-2
sdhb-1
sdhd-1
sdn-1
sdpn-1
sds-22
sdz-12
sdz-30
sea-1
sea-2
seb-2
seb-3
sec-10
sec-11
sec-12
sec-15
sec-16A.1
sec-16a.2
sec-20
sec-22
sec-23
sec-24.1
sec-24.2
sec-3
sec-31
sec-5
sec-6
sec-61.a
sec-61.b
sec-61.G
sec-8
sedl-1
seip-1
sel-1
sel-10
sel-11
sel-12
sel-13
sel-2
sel-5
sel-7
sel-8
sel-9
seld-1
sem-2
sem-4
sep-1
sepa-1
ser-1
ser-2
ser-3
ser-4
ser-5
ser-6
ser-7
sesn-1
set-1
set-10
set-12
set-14
set-16
set-17
set-18
set-2
set-25
set-26
set-27
set-30
set-4
set-9
seu-1
sex-1
sfa-1
sfrp-1
sft-4
sftb-1
sftb-2
sfxn-1.1
sfxn-1.2
sfxn-1.3
sfxn-1.4
sfxn-1.5
sfxn-2
sfxn-5
sgca-1
sgk-1
sgn-1
sgt-1
shc-1
shk-1
shl-1
shn-1
shpk-1
shw-1
shw-3
siah-1
sid-1
sid-2
sid-3
sid-5
sig-7
simr-1
sin-3
sinh-1
sip-1
sir-2.1
sir-2.2
sir-2.3
sir-2.4
ska-1
skih-2
skn-1
sknr-1
skpt-1
skr-1
skr-10
skr-12
skr-13
skr-14
skr-15
skr-16
skr-17
skr-18
skr-19
skr-2
skr-20
skr-21
skr-3
skr-4
skr-5
skr-6
skr-7
skr-8
skr-9
slc-17.1
slc-17.8
slc-17.9
slc-25a26
slc-28.1
slc-28.2
slc-30a5
slcf-1
sld-5
sli-1
slo-1
slo-2
slt-1
slx-1
sly-1
sma-1
sma-10
sma-2
sma-3
sma-4
sma-5
sma-6
sma-9
smc-3
smc-4
smc-5
smc-6
smcr-8
smd-1
smf-1
smf-2
smf-3
smg-1
smg-2
smg-3
smg-4
smg-5
smg-6
smg-7
smg-8
smi-1
smk-1
smn-1
smo-1
smoc-1
smp-1
smp-2
smr-1
smrc-1
sms-1
sms-2
sms-3
sms-5
smu-1
smu-2
smz-1
smz-2
sna-1
snai-1
snap-1
snap-29
snb-1
snb-2
snb-5
snb-6
snb-7
snf-1
snf-10
snf-11
snf-12
snf-2
snf-3
snf-5
snf-6
snf-7
snf-9
snfc-5
sng-1
snn-1
snpc-1.1
snpc-1.2
snpc-1.3
snpc-3.1
snpc-3.2
snpc-3.4
snpn-1
snr-1
snr-2
snr-3
snr-4
snr-5
snr-6
snr-7
snrp-200
snt-1
snt-2
snt-3
snt-4
snt-5
snt-6
snt-7
snu-23
snx-1
snx-17
snx-27
snx-3
snx-6
soap-1
sod-1
sod-2
sod-3
sod-4
sod-5
sodh-1
sodh-2
sol-1
sol-2
sop-2
sor-1
sor-3
sorb-1
sorf-1
sorf-2
sox-2
sox-3
sox-4
spas-1
spat-1
spat-3
spch-1
spch-2
spch-3
spcs-1
spcs-2
spcs-3
spd-1
spd-2
spd-3
spd-5
spdl-1
spe-10
spe-11
spe-12
spe-15
spe-38
spe-39
spe-4
spe-41
spe-44
spe-48
spe-6
spe-8
spe-9
spg-20
spg-7
sph-1
sphk-1
spk-1
spl-1
spl-2
spl-3
spn-4
spo-11
spon-1
spp-1
spp-10
spp-12
spp-13
spp-3
spp-7
spp-8
spr-1
spr-2
spr-3
spr-4
spr-5
sprp-4
spsb-1
spsb-2
spt-16
spt-4
spt-5
sptf-1
sptf-2
sptf-3
sptl-1
sptl-2
sptl-3
sql-1
sqrd-1
sqst-1
sqst-2
sqst-3
sqst-4
sqst-5
sqt-3
sqv-1
sqv-2
sqv-3
sqv-4
sqv-5
sqv-7
sqv-8
sra-11
sra-13
sra-6
srab-16
srb-6
srbc-64
srbc-66
src-1
src-2
srd-23
srf-3
srg-36
srg-47
srgp-1
srh-234
sro-1
srp-1
srp-2
srp-3
SRP54
srp-6
srp-7
srp-8
srpa-68
srpa-72
srsx-3
srtx-1
sru-38
srv-17
srv-19
srv-21
srv-22
srv-24
srv-25
srv-26
srv-27
srv-28
srv-29
srv-30
srv-31
srv-32
srx-43
ssl-1
ssr-2
ssu-1
ssup-72
sta-1
sta-2
stam-1
stc-1
stdh-1
stdh-2
stdh-3
stdh-4
stg-1
sth-1
sti-1
stim-1
stip-1
stl-1
stn-1
stn-2
sto-1
sto-2
sto-3
sto-4
sto-5
sto-6
str-1
str-101
str-102
str-103
str-106
str-108
str-109
str-111
str-112
str-113
str-114
str-115
str-116
str-118
str-119
str-120
str-121
str-123
str-124
str-125
str-129
str-130
str-131
str-134
str-135
str-136
str-138
str-139
str-140
str-141
str-143
str-144
str-145
str-146
str-148
str-149
str-150
str-151
str-153
str-155
str-156
str-158
str-159
str-160
str-161
str-162
str-163
str-164
str-165
str-166
str-168
str-169
str-170
str-171
str-172
str-173
str-174
str-175
str-177
str-178
str-180
str-181
str-182
str-185
str-187
str-188
str-190
str-193
str-196
str-198
str-199
str-2
str-200
str-204
str-205
str-206
str-207
str-208
str-209
str-211
str-214
str-217
str-220
str-221
str-222
str-225
str-226
str-227
str-228
str-229
str-230
str-231
str-232
str-233
str-236
str-238
str-240
str-243
str-244
str-245
str-246
str-247
str-248
str-249
str-250
str-252
str-253
str-254
str-255
str-256
str-257
str-258
str-260
str-261
str-262
str-263
str-264
str-267
str-3
str-44
str-77
str-78
str-79
str-81
str-82
str-83
str-84
str-85
str-86
str-87
str-88
str-89
str-90
str-92
str-93
str-94
str-96
str-97
str-99
strd-1
strm-1
suca-1
sucg-1
such-1
sucl-1
sucl-2
suco-1
sue-1
suf-1
sulp-1
sulp-2
sulp-3
sulp-4
sulp-5
sulp-6
sulp-7
sulp-8
sumv-1
sumv-2
sun-1
suox-1
sup-1
sup-10
sup-12
sup-17
sup-18
sup-26
sup-35
sup-37
sup-46
sup-9
supr-1
sur-2
sur-5
sur-6
sur-7
suro-1
sut-1
sut-2
svh-1
svh-2
svh-5
swan-1
swan-2
swd-2.1
swd-2.2
swm-1
sws-1
swsn-1
swsn-2.2
swsn-3
swsn-4
swsn-6
swsn-9
swt-1
swt-2
swt-3
swt-4
swt-5
swt-6
swt-7
syd-1
syd-2
syd-9
sydn-1
syf-1
syf-2
syg-1
syg-2
sym-1
sym-2
symk-1
syp-1
syp-2
syp-3
syp-4
sys-1
syx-16
syx-17
syx-18
syx-2
syx-3
syx-4
syx-5
syx-6
syx-7
szy-20
szy-5
T01G9.2
T03F6.3
T05G5.5
T05H10.6
T07A9.8
T09A5.5
T13F2.2
T16G12.1
T18D3.9
T19B4.3
T19C3.4
T19C3.5
T20B12.3
T20B12.7
T20H4.5
T22D1.3
T23D8.3
T24B1.1
T25B9.9
T26C12.1
T26G10.1
T27F6.6
tab-1
tac-1
taco-1
tads-1
taf-1
taf-10
taf-11.1
taf-11.2
taf-11.3
taf-12
taf-13
taf-2
taf-3
taf-4
taf-5
taf-6.1
taf-6.2
taf-7.1
taf-7.2
taf-8
taf-9
tag-10
tag-115
tag-123
tag-124
tag-131
tag-138
tag-151
tag-153
tag-175
tag-180
tag-191
tag-196
tag-225
tag-243
tag-260
tag-273
tag-294
tag-296
tag-30
tag-304
tag-307
tag-314
tag-321
tag-322
tag-325
tag-329
tag-342
tag-343
tag-344
tag-52
tag-65
tag-68
tag-72
tag-76
tag-77
tag-89
tag-96
tam-1
tank-1
tap-1
tasp-1
tat-1
tat-2
tat-3
tat-5
tat-6
tax-2
tax-4
tax-6
tba-1
tba-2
tba-4
tba-5
tba-6
tba-7
tba-8
tba-9
tbb-1
tbb-2
tbb-4
tbb-6
tbc-12
tbc-16
tbc-2
tbc-20
tbc-3
tbc-8
tbca-1
tbcc-1
tbcd-1
tbce-1
tbg-1
tbh-1
tbp-1
tbx-11
tbx-2
tbx-30
tbx-31
tbx-32
tbx-33
tbx-34
tbx-35
tbx-36
tbx-37
tbx-38
tbx-39
tbx-40
tbx-41
tbx-43
tbx-7
tbx-8
tbx-9
tcab-1
tcc-1
tceb-3
tcer-1
tcl-2
tct-1
tctn-1
tdc-1
tdp-1
teg-1
teg-4
ten-1
tfg-1
tftc-1
tftc-3
tftc-5
thn-1
thn-2
thn-4
thn-5
thn-6
thoc-1
thoc-2
thoc-3
thoc-5
thoc-7
tiam-1
tiar-1
tiar-2
tig-2
tig-3
tim-1
timm-17B.1
timm-23
timp-1
tin-10
tin-13
tin-44
tin-9.2
tipn-1
tir-1
tkr-1
tlf-1
tli-1
tlk-1
tln-1
tlp-1
tmc-1
tmd-2
tmed-1
tmed-10
tmed-12
tmed-13
tmed-3
tmed-4
tmem-107
tmem-131
tmem-135
tmem-138
tmem-17
tmem-189
tmem-208
tmem-218
tmem-231
tmem-258
tni-1
tni-3
tni-4
tns-1
tnt-2
tnt-3
tnt-4
toca-1
toca-2
toe-1
tofu-6
tofu-7
tol-1
tom-1
tomm-20
tomm-40
tomm-70
top-1
top-2
top-3
tor-2
tph-1
tpi-1
tpp-2
tppp-1
tps-1
tps-2
tpst-1
tpst-2
tpxl-1
tra-1
tra-2
tra-3
tra-4
trak-1
tram-1
trap-1
trap-2
trap-3
trap-4
tre-3
trf-1
trf-2
trip-4
trm-1
trp-1
trp-2
trpa-1
trpl-2
trpl-4
trpl-5
trpp-1
trpp-10
trpp-11
trpp-3
trpp-4
trpp-5
trpp-6
trpp-8
trpp-9
trr-1
trx-1
trx-2
trx-3
trx-4
trxr-1
trxr-2
try-5
tsen-2
tsen-54
tsfm-1
tsg-101
tsn-1
tsp-1
tsp-10
tsp-11
tsp-12
tsp-13
tsp-14
tsp-15
tsp-17
tsp-18
tsp-19
tsp-2
tsp-20
tsp-21
tsp-3
tsp-4
tsp-5
tsp-6
tsp-7
tsp-8
tsp-9
tsr-1
ttb-1
ttbk-2
ttbk-3
ttbk-4
ttbk-5
ttbk-6
ttbk-7
ttc-17
ttc-7
tth-1
ttll-11
ttll-12
ttll-4
ttll-5
ttll-9
ttm-1
ttm-2
ttn-1
ttr-52
ttr-6
ttx-1
ttx-3
ttx-7
ttyh-1
tub-1
tufm-1
tufm-2
tut-1
tut-2
twf-2
twk-1
twk-10
twk-11
twk-12
twk-13
twk-14
twk-16
twk-17
twk-18
twk-2
twk-20
twk-21
twk-22
twk-23
twk-24
twk-25
twk-26
twk-28
twk-29
twk-3
twk-30
twk-31
twk-32
twk-33
twk-34
twk-35
twk-36
twk-37
twk-39
twk-4
twk-40
twk-42
twk-43
twk-44
twk-45
twk-46
twk-47
twk-48
twk-49
twk-6
twk-7
twk-8
twk-9
twnk-1
txdc-12.1
txdc-12.2
txdc-9
txt-2
tyms-1
tyra-2
tyra-3
uaf-1
uaf-2
uba-1
uba-2
uba-5
ubc-1
ubc-12
ubc-13
ubc-14
ubc-16
ubc-17
ubc-18
ubc-19
ubc-20
ubc-21
ubc-22
ubc-24
ubc-25
ubc-26
ubc-6
ubc-8
ubc-9
ubh-1
ubh-2
ubh-3
ubh-4
ubl-1
ubl-5
ubq-1
ubq-2
ubql-1
ubr-1
ubr-5
ubxn-1
ubxn-2
ubxn-3
ucr-1
ucr-11
uda-1
uev-1
uev-2
uev-3
ufbp-1
ufc-1
ufd-1
ufd-2
ufd-3
ufl-1
ufm-1
uggt-1
uggt-2
ugt-1
ugt-10
ugt-11
ugt-12
ugt-13
ugt-14
ugt-15
ugt-16
ugt-17
ugt-18
ugt-19
ugt-2
ugt-20
ugt-21
ugt-22
ugt-23
ugt-24
ugt-25
ugt-26
ugt-27
ugt-28
ugt-29
ugt-3
ugt-30
ugt-31
ugt-32
ugt-33
ugt-34
ugt-35
ugt-36
ugt-37
ugt-38
ugt-39
ugt-4
ugt-40
ugt-41
ugt-42
ugt-43
ugt-44
ugt-45
ugt-46
ugt-47
ugt-48
ugt-49
ugt-5
ugt-50
ugt-51
ugt-52
ugt-53
ugt-54
ugt-55
ugt-56
ugt-57
ugt-58
ugt-59
ugt-6
ugt-60
ugt-61
ugt-62
ugt-63
ugt-64
ugt-65
ugt-66
ugt-7
ugt-8
ugt-9
ugtp-1
uig-1
ula-1
ulp-1
ulp-2
ulp-4
ulp-5
umps-1
unc-1
unc-10
unc-101
unc-103
unc-104
unc-105
unc-108
unc-11
unc-112
unc-115
unc-116
unc-119
unc-120
unc-122
unc-129
unc-13
unc-130
unc-14
unc-15
unc-16
unc-17
unc-18
unc-22
unc-23
unc-24
unc-25
unc-26
unc-27
unc-29
unc-3
unc-30
unc-31
unc-32
unc-33
unc-34
unc-36
unc-37
unc-38
unc-39
unc-4
unc-40
unc-41
unc-42
unc-43
unc-44
unc-45
unc-46
unc-47
unc-49
unc-5
unc-50
unc-51
unc-52
unc-53
unc-54
unc-57
unc-58
unc-59
unc-6
unc-60
unc-61
unc-62
unc-63
unc-64
unc-68
unc-69
unc-7
unc-70
unc-71
unc-73
unc-75
unc-76
unc-78
unc-79
unc-8
unc-80
unc-82
unc-83
unc-84
unc-85
unc-86
unc-87
unc-89
unc-9
unc-93
unc-94
unc-95
unc-96
unc-97
unc-98
ung-1
upb-1
urm-1
usip-1
uso-1
usp-14
usp-3
usp-33
usp-46
usp-48
usp-5
usp-50
utp-20
utx-1
uvs-1
vab-1
vab-10
vab-15
vab-19
vab-2
vab-23
vab-3
vab-7
vab-8
vab-9
vacl-14
valv-1
vamp-7
vamp-8
vang-1
vap-1
vars-1
vbh-1
vdac-1
vem-1
ver-1
ver-3
ver-4
vet-2
vet-6
vgln-1
vglu-2
vglu-3
vha-1
vha-10
vha-11
vha-13
vha-14
vha-16
vha-17
vha-19
vha-2
vha-20
vha-3
vha-4
vha-5
vha-6
vha-7
vha-8
vha-9
vhl-1
vhp-1
vig-1
viln-1
vit-2
vms-1
vpr-1
vps-11
vps-15
vps-16
vps-18
vps-2
vps-20
vps-22
vps-24
vps-25
vps-26
vps-28
vps-29
vps-32.1
vps-33.1
vps-33.2
vps-34
vps-35
vps-36
vps-37
vps-39
vps-4
vps-41
vps-45
vps-50
vps-51
vps-52
vps-53
vps-54
vps-60
vps-8
vrk-1
vti-1
vwa-8
W02F12.2
W03F8.3
W03F9.1
W03G11.3
W08D2.5
W09C3.4
W09H1.5
wago-1
wah-1
wapl-1
wars-1
wars-2
wbp-2
wbp-4
wdfy-3
wdr-12
wdr-23
wdr-4
wdr-46
wdr-5.1
wdr-5.3
wdr-60
wee-1.1
wee-1.3
wht-1
wht-2
wht-3
wht-4
wht-5
wht-6
wht-7
wht-8
wnk-1
wrk-1
wrm-1
wrn-1
wrt-1
wrt-4
wrt-5
wrt-8
wsp-1
wts-1
wve-1
wwp-1
xbx-1
xdh-1
xnp-1
xpa-1
xpb-1
xpc-1
xpd-1
xpf-1
xpo-1
xpo-2
xpo-3
xrn-1
xrn-2
xtr-1
xtr-2
Y106G6E.4
Y110A7A.11
Y18D10A.3
Y18D10A.9
Y37D8A.2
Y37H9A.3
Y39A1A.14
Y39A1A.21
Y39B6A.33
Y39B6A.34
Y43F4A.1
Y45G12B.2
Y45G12B.3
Y48A5A.1
Y48A6B.3
Y48A6B.9
Y48B6A.1
Y53F4B.13
Y53F4B.39
Y54E10A.10
Y54E10A.11
Y54F10AM.8
Y54G11A.11
Y55D5A.3
Y57A10A.29
Y57G11C.3
Y62E10A.11
Y63D3A.4
Y66D12A.7
Y66H1A.4
Y71F9B.2
Y75B8A.31
Y82E9BR.3
Y92H12BL.1
Y94H6A.8
yap-1
yars-2
yif-1
yju-2
ykt-6
ymel-1
yop-1
zag-1
zak-1
ZC373.5
ZC434.4
zeel-1
zen-4
zer-1
zfh-2
zfp-1
zfp-2
zfp-3
zhit-1
zhit-3
zhp-1
zhp-2
zhp-3
zhp-4
zig-1
zig-10
zig-11
zig-12
zig-2
zig-3
zig-5
zig-6
zig-7
zig-8
zim-1
zim-2
zim-3
zip-10
zip-11
zip-3
zip-5
zip-6
zip-7
zip-9
zipt-1
zipt-11
zipt-15
zipt-16
zipt-2.1
zipt-2.2
zipt-2.3
zipt-2.4
zipt-3
zipt-7.1
ZK1058.3
ZK1098.1
ZK1098.4
ZK1127.4
ZK1127.5
ZK1128.1
ZK1236.1
ZK1290.5
ZK1307.9
ZK177.2
ZK177.8
ZK328.6
ZK353.9
ZK370.4
ZK507.1
ZK512.2
ZK512.4
ZK546.14
ZK632.12
ZK632.4
ZK637.14
ZK637.2
ZK652.6
ZK673.2
ZK686.2
ZK686.3
ZK688.5
ZK795.3
ZK856.11
ZK945.8
zmp-1
zmp-2
zmp-3
zmp-4
zmp-5
zmp-6
znf-207
znfx-1
zoo-1
ztf-1
ztf-11
ztf-15
ztf-16
ztf-17
ztf-2
ztf-23
ztf-25
ztf-26
ztf-28
ztf-29
ztf-3
ztf-30
ztf-6
ztf-8
zwl-1
zyg-1
zyg-11
zyg-12
zyg-8
zyg-9
zyx-1
