20ALPHA-HSD
A0A0A0MPA1
A0A0A0MPA5
A0A3Q1LF57
A0A3Q1LFB0
A0A3Q1LFQ2
A0A3Q1LFT2
A0A3Q1LFT5
A0A3Q1LFV7
A0A3Q1LFX8
A0A3Q1LG76
A0A3Q1LGF2
A0A3Q1LGG1
A0A3Q1LGL8
A0A3Q1LGX7
A0A3Q1LH67
A0A3Q1LH85
A0A3Q1LHH5
A0A3Q1LHS9
A0A3Q1LHV7
A0A3Q1LI44
A0A3Q1LI76
A0A3Q1LI77
A0A3Q1LIE8
A0A3Q1LIG6
A0A3Q1LIK8
A0A3Q1LIM4
A0A3Q1LIR1
A0A3Q1LIS2
A0A3Q1LIS9
A0A3Q1LJ69
A0A3Q1LJ98
A0A3Q1LJD2
A0A3Q1LJJ1
A0A3Q1LJM7
A0A3Q1LJQ7
A0A3Q1LJT1
A0A3Q1LJT5
A0A3Q1LJV5
A0A3Q1LJX4
A0A3Q1LJY2
A0A3Q1LK28
A0A3Q1LK79
A0A3Q1LKB1
A0A3Q1LKI1
A0A3Q1LKR0
A0A3Q1LKU1
A0A3Q1LKV0
A0A3Q1LKV2
A0A3Q1LL28
A0A3Q1LL30
A0A3Q1LL35
A0A3Q1LL87
A0A3Q1LLC9
A0A3Q1LLG0
A0A3Q1LLH1
A0A3Q1LLK2
A0A3Q1LLP1
A0A3Q1LLT0
A0A3Q1LLT5
A0A3Q1LLU3
A0A3Q1LLX6
A0A3Q1LM78
A0A3Q1LM95
A0A3Q1LMH4
A0A3Q1LMU0
A0A3Q1LN05
A0A3Q1LN18
A0A3Q1LN36
A0A3Q1LND7
A0A3Q1LNF2
A0A3Q1LNG8
A0A3Q1LNI8
A0A3Q1LNR2
A0A3Q1LNR5
A0A3Q1LNX0
A0A3Q1LNZ5
A0A3Q1LP26
A0A3Q1LP35
A0A3Q1LP36
A0A3Q1LP44
A0A3Q1LP46
A0A3Q1LP51
A0A3Q1LP69
A0A3Q1LPA3
A0A3Q1LPF1
A0A3Q1LPJ9
A0A3Q1LPP4
A0A3Q1LPV7
A0A3Q1LQ19
A0A3Q1LQ89
A0A3Q1LQA6
A0A3Q1LQB7
A0A3Q1LQD0
A0A3Q1LQE3
A0A3Q1LQE8
A0A3Q1LQP2
A0A3Q1LQQ1
A0A3Q1LR31
A0A3Q1LR48
A0A3Q1LR84
A0A3Q1LR94
A0A3Q1LRA2
A0A3Q1LRD8
A0A3Q1LRE2
A0A3Q1LRE6
A0A3Q1LRE8
A0A3Q1LRL6
A0A3Q1LRT3
A0A3Q1LRT4
A0A3Q1LRX4
A0A3Q1LRZ0
A0A3Q1LS32
A0A3Q1LS39
A0A3Q1LS68
A0A3Q1LS89
A0A3Q1LS95
A0A3Q1LS99
A0A3Q1LSB7
A0A3Q1LSC8
A0A3Q1LSD0
A0A3Q1LSE9
A0A3Q1LSF0
A0A3Q1LSM3
A0A3Q1LSN4
A0A3Q1LSR3
A0A3Q1LST0
A0A3Q1LSY5
A0A3Q1LSZ8
A0A3Q1LT36
A0A3Q1LT92
A0A3Q1LTD7
A0A3Q1LTD8
A0A3Q1LTF6
A0A3Q1LTH9
A0A3Q1LTI7
A0A3Q1LTJ5
A0A3Q1LTK1
A0A3Q1LTR1
A0A3Q1LTR6
A0A3Q1LTT5
A0A3Q1LTW8
A0A3Q1LTY4
A0A3Q1LU30
A0A3Q1LU32
A0A3Q1LU73
A0A3Q1LU93
A0A3Q1LUE9
A0A3Q1LUL4
A0A3Q1LUM5
A0A3Q1LUX5
A0A3Q1LUY7
A0A3Q1LUY9
A0A3Q1LV05
A0A3Q1LV15
A0A3Q1LV29
A0A3Q1LV35
A0A3Q1LV47
A0A3Q1LV51
A0A3Q1LV90
A0A3Q1LVB8
A0A3Q1LVG5
A0A3Q1LVH2
A0A3Q1LVJ5
A0A3Q1LVM2
A0A3Q1LVN0
A0A3Q1LVN2
A0A3Q1LVP6
A0A3Q1LVQ9
A0A3Q1LVT4
A0A3Q1LVV3
A0A3Q1LW50
A0A3Q1LW67
A0A3Q1LW68
A0A3Q1LWB1
A0A3Q1LWB5
A0A3Q1LWN7
A0A3Q1LWR6
A0A3Q1LWS6
A0A3Q1LWU6
A0A3Q1LWU7
A0A3Q1LWX0
A0A3Q1LWX1
A0A3Q1LWZ1
A0A3Q1LWZ8
A0A3Q1LX62
A0A3Q1LX82
A0A3Q1LX83
A0A3Q1LX99
A0A3Q1LXA3
A0A3Q1LXB7
A0A3Q1LXG6
A0A3Q1LXM9
A0A3Q1LXP0
A0A3Q1LXQ4
A0A3Q1LXR5
A0A3Q1LXT1
A0A3Q1LXY1
A0A3Q1LY31
A0A3Q1LY79
A0A3Q1LY99
A0A3Q1LYK3
A0A3Q1LYS9
A0A3Q1LYX7
A0A3Q1LYY7
A0A3Q1LZ14
A0A3Q1LZ52
A0A3Q1LZ56
A0A3Q1LZ90
A0A3Q1LZA9
A0A3Q1LZD5
A0A3Q1LZH8
A0A3Q1LZJ4
A0A3Q1LZK1
A0A3Q1LZL4
A0A3Q1LZM8
A0A3Q1LZU2
A0A3Q1LZX8
A0A3Q1M041
A0A3Q1M048
A0A3Q1M049
A0A3Q1M077
A0A3Q1M0B0
A0A3Q1M0D5
A0A3Q1M0E3
A0A3Q1M0K3
A0A3Q1M0K4
A0A3Q1M0M1
A0A3Q1M0N3
A0A3Q1M0Q9
A0A3Q1M0S6
A0A3Q1M0T9
A0A3Q1M0X1
A0A3Q1M100
A0A3Q1M132
A0A3Q1M151
A0A3Q1M160
A0A3Q1M174
A0A3Q1M178
A0A3Q1M199
A0A3Q1M1B0
A0A3Q1M1C7
A0A3Q1M1G0
A0A3Q1M1J6
A0A3Q1M1J7
A0A3Q1M1M0
A0A3Q1M1W6
A0A3Q1M1Z1
A0A3Q1M209
A0A3Q1M227
A0A3Q1M268
A0A3Q1M271
A0A3Q1M272
A0A3Q1M2F6
A0A3Q1M2F9
A0A3Q1M2I2
A0A3Q1M2K4
A0A3Q1M2L1
A0A3Q1M2Q9
A0A3Q1M2R3
A0A3Q1M2T1
A0A3Q1M2U2
A0A3Q1M2W5
A0A3Q1M2Z2
A0A3Q1M311
A0A3Q1M325
A0A3Q1M377
A0A3Q1M380
A0A3Q1M381
A0A3Q1M389
A0A3Q1M3A8
A0A3Q1M3C3
A0A3Q1M3H5
A0A3Q1M3K8
A0A3Q1M3R0
A0A3Q1M3T5
A0A3Q1M3U5
A0A3Q1M3U6
A0A3Q1M3X4
A0A3Q1M3Y5
A0A3Q1M403
A0A3Q1M435
A0A3Q1M444
A0A3Q1M447
A0A3Q1M458
A0A3Q1M498
A0A3Q1M4A4
A0A3Q1M4A5
A0A3Q1M4C2
A0A3Q1M4H3
A0A3Q1M4H7
A0A3Q1M4J1
A0A3Q1M4L0
A0A3Q1M4N3
A0A3Q1M4V0
A0A3Q1M4Y4
A0A3Q1M547
A0A3Q1M5C9
A0A3Q1M5G4
A0A3Q1M5J4
A0A3Q1M5N2
A0A3Q1M5R8
A0A3Q1M5S8
A0A3Q1M5Y2
A0A3Q1M5Z0
A0A3Q1M667
A0A3Q1M6C7
A0A3Q1M6D1
A0A3Q1M6E4
A0A3Q1M6F9
A0A3Q1M6L3
A0A3Q1M6P5
A0A3Q1M6P9
A0A3Q1M6Q8
A0A3Q1M6V1
A0A3Q1M6X1
A0A3Q1M6X4
A0A3Q1M710
A0A3Q1M719
A0A3Q1M728
A0A3Q1M756
A0A3Q1M775
A0A3Q1M7B1
A0A3Q1M7E8
A0A3Q1M7G3
A0A3Q1M7J3
A0A3Q1M7J7
A0A3Q1M7T4
A0A3Q1M7T6
A0A3Q1M7U3
A0A3Q1M7U7
A0A3Q1M7V0
A0A3Q1M7Y7
A0A3Q1M802
A0A3Q1M824
A0A3Q1M836
A0A3Q1M862
A0A3Q1M8E2
A0A3Q1M8K6
A0A3Q1M8M6
A0A3Q1M8N9
A0A3Q1M8P6
A0A3Q1M8Q9
A0A3Q1M8T5
A0A3Q1M8V8
A0A3Q1M8X6
A0A3Q1M8Z2
A0A3Q1M914
A0A3Q1M927
A0A3Q1M928
A0A3Q1M951
A0A3Q1M968
A0A3Q1M973
A0A3Q1M9A9
A0A3Q1M9D4
A0A3Q1M9G7
A0A3Q1M9G8
A0A3Q1M9H3
A0A3Q1M9J0
A0A3Q1M9K1
A0A3Q1M9K3
A0A3Q1M9Q8
A0A3Q1MA04
A0A3Q1MA45
A0A3Q1MA71
A0A3Q1MA82
A0A3Q1MAA4
A0A3Q1MAD4
A0A3Q1MAD8
A0A3Q1MAE8
A0A3Q1MAF8
A0A3Q1MAK1
A0A3Q1MAL3
A0A3Q1MAL5
A0A3Q1MAM1
A0A3Q1MAN7
A0A3Q1MAP8
A0A3Q1MAT7
A0A3Q1MAW1
A0A3Q1MAY4
A0A3Q1MB10
A0A3Q1MB14
A0A3Q1MB30
A0A3Q1MB46
A0A3Q1MB97
A0A3Q1MBC6
A0A3Q1MBD8
A0A3Q1MBL4
A0A3Q1MBN5
A0A3Q1MBR6
A0A3Q1MBS0
A0A3Q1MBT1
A0A3Q1MBT3
A0A3Q1MBV4
A0A3Q1MBX2
A0A3Q1MBZ3
A0A3Q1MBZ4
A0A3Q1MC30
A0A3Q1MC38
A0A3Q1MC74
A0A3Q1MC86
A0A3Q1MCB1
A0A3Q1MCD6
A0A3Q1MCE7
A0A3Q1MCG7
A0A3Q1MCI5
A0A3Q1MCJ6
A0A3Q1MCL4
A0A3Q1MCN5
A0A3Q1MCR1
A0A3Q1MCZ2
A0A3Q1MCZ5
A0A3Q1MCZ9
A0A3Q1MD45
A0A3Q1MDB0
A0A3Q1MDB2
A0A3Q1MDG5
A0A3Q1MDI2
A0A3Q1MDN2
A0A3Q1MDQ1
A0A3Q1MDT7
A0A3Q1MDW7
A0A3Q1MDZ8
A0A3Q1ME10
A0A3Q1ME15
A0A3Q1ME18
A0A3Q1ME29
A0A3Q1ME35
A0A3Q1ME53
A0A3Q1ME63
A0A3Q1ME67
A0A3Q1ME88
A0A3Q1MEB8
A0A3Q1MED5
A0A3Q1MED7
A0A3Q1MEE4
A0A3Q1MEE9
A0A3Q1MEG3
A0A3Q1MEG6
A0A3Q1MEG9
A0A3Q1MEJ8
A0A3Q1MEK9
A0A3Q1MEL2
A0A3Q1MEM0
A0A3Q1MEM3
A0A3Q1MEQ5
A0A3Q1MEQ6
A0A3Q1MER6
A0A3Q1MEU3
A0A3Q1MEW7
A0A3Q1MEX0
A0A3Q1MF76
A0A3Q1MF82
A0A3Q1MF98
A0A3Q1MFA2
A0A3Q1MFG6
A0A3Q1MFV3
A0A3Q1MFW5
A0A3Q1MFW6
A0A3Q1MG26
A0A3Q1MGA0
A0A3Q1MGF7
A0A3Q1MGH0
A0A3Q1MGL3
A0A3Q1MGS4
A0A3Q1MGS8
A0A3Q1MGT4
A0A3Q1MGW0
A0A3Q1MGY3
A0A3Q1MH01
A0A3Q1MH02
A0A3Q1MH32
A0A3Q1MHE6
A0A3Q1MHL1
A0A3Q1MHL2
A0A3Q1MHM9
A0A3Q1MHP8
A0A3Q1MHQ7
A0A3Q1MHT4
A0A3Q1MHY2
A0A3Q1MHZ4
A0A3Q1MI16
A0A3Q1MI29
A0A3Q1MI30
A0A3Q1MI36
A0A3Q1MI60
A0A3Q1MI76
A0A3Q1MIE1
A0A3Q1MIH3
A0A3Q1MIK6
A0A3Q1MIK7
A0A3Q1MIL1
A0A3Q1MIM5
A0A3Q1MIN7
A0A3Q1MIR0
A0A3Q1MIR5
A0A3Q1MIS0
A0A3Q1MIX8
A0A3Q1MIY1
A0A3Q1MJ04
A0A3Q1MJ17
A0A3Q1MJ46
A0A3Q1MJ49
A0A3Q1MJB3
A0A3Q1MJB8
A0A3Q1MJF3
A0A3Q1MJG2
A0A3Q1MJJ7
A0A3Q1MJR2
A0A3Q1MJS7
A0A3Q1MJV6
A0A3Q1MK16
A0A3Q1MK26
A0A3Q1MK40
A0A3Q1MK50
A0A3Q1MK74
A0A3Q1MKB8
A0A3Q1MKC1
A0A3Q1MKC4
A0A3Q1MKC9
A0A3Q1MKG1
A0A3Q1MKZ0
A0A3Q1MKZ2
A0A3Q1ML22
A0A3Q1ML26
A0A3Q1ML27
A0A3Q1ML53
A0A3Q1ML88
A0A3Q1MLE2
A0A3Q1MLG2
A0A3Q1MLJ0
A0A3Q1MLJ4
A0A3Q1MLP4
A0A3Q1MLR6
A0A3Q1MM09
A0A3Q1MM10
A0A3Q1MM35
A0A3Q1MM66
A0A3Q1MM86
A0A3Q1MM98
A0A3Q1MMF2
A0A3Q1MMF6
A0A3Q1MMF8
A0A3Q1MMG7
A0A3Q1MMH0
A0A3Q1MMH3
A0A3Q1MMS9
A0A3Q1MMT8
A0A3Q1MN72
A0A3Q1MN81
A0A3Q1MN89
A0A3Q1MN98
A0A3Q1MNA8
A0A3Q1MNB1
A0A3Q1MNC0
A0A3Q1MND4
A0A3Q1MNH2
A0A3Q1MNK7
A0A3Q1MP07
A0A3Q1MP66
A0A3Q1MP79
A0A3Q1MP88
A0A3Q1MPL4
A0A3Q1MPM3
A0A3Q1MPN7
A0A3Q1MPT5
A0A3Q1MPX8
A0A3Q1MPY3
A0A3Q1MPZ6
A0A3Q1MQ22
A0A3Q1MQ28
A0A3Q1MQ85
A0A3Q1MQ90
A0A3Q1MQE3
A0A3Q1MQE5
A0A3Q1MQF3
A0A3Q1MQG9
A0A3Q1MQI5
A0A3Q1MQJ9
A0A3Q1MQN3
A0A3Q1MQU2
A0A3Q1MQW4
A0A3Q1MR28
A0A3Q1MR46
A0A3Q1MR62
A0A3Q1MR79
A0A3Q1MR83
A0A3Q1MRL3
A0A3Q1MRN3
A0A3Q1MRN8
A0A3Q1MRQ9
A0A3Q1MRS5
A0A3Q1MRZ4
A0A3Q1MS17
A0A3Q1MS39
A0A3Q1MS48
A0A3Q1MS68
A0A3Q1MS75
A0A3Q1MS95
A0A3Q1MSE1
A0A3Q1MSE8
A0A3Q1MSF6
A0A3Q1MSG2
A0A3Q1MSN4
A0A3Q1MSQ3
A0A3Q1MSS4
A0A3Q1MST8
A0A3Q1MSX9
A0A3Q1MT20
A0A3Q1MT21
A0A3Q1MT47
A0A3Q1MT50
A0A3Q1MT71
A0A3Q1MT73
A0A3Q1MTP5
A0A3Q1MTQ4
A0A3Q1MTT3
A0A3Q1MTV9
A0A3Q1MTW9
A0A3Q1MU21
A0A3Q1MU51
A0A3Q1MU58
A0A3Q1MUD5
A0A3Q1MUK5
A0A3Q1MUK9
A0A3Q1MUW6
A0A3Q1MV40
A0A3Q1MV81
A0A3Q1MVB8
A0A3Q1MWF5
A0A3Q1MWG2
A0A3Q1MWH2
A0A3Q1MWV0
A0A3Q1MWX3
A0A3Q1MXJ4
A0A3Q1MXJ8
A0A3Q1MXU3
A0A3Q1MXV4
A0A3Q1MYV1
A0A3Q1MYX4
A0A3Q1MZ42
A0A3Q1MZC4
A0A3Q1MZC7
A0A3Q1MZV6
A0A3Q1MZX7
A0A3Q1N052
A0A3Q1N069
A0A3Q1N0C2
A0A3Q1N0E1
A0A3Q1N0L1
A0A3Q1N0S8
A0A3Q1N101
A0A3Q1N173
A0A3Q1N1A8
A0A3Q1N1K5
A0A3Q1N1M7
A0A3Q1N1Q4
A0A3Q1N1R8
A0A3Q1N1U4
A0A3Q1N268
A0A3Q1N2B6
A0A3Q1N2B9
A0A3Q1N2W3
A0A3Q1N345
A0A3Q1N3P3
A0A3Q1N406
A0A3Q1N441
A0A3Q1N444
A0A3Q1N456
A0A3Q1N473
A0A3Q1N4G2
A0A3Q1N4T2
A0A3Q1N4T6
A0A3Q1N4W3
A0A3Q1N4Y1
A0A3Q1N504
A0A3Q1N597
A0A3Q1N5B5
A0A3Q1N5B9
A0A3Q1N5S0
A0A3Q1N5S6
A0A3Q1N5U4
A0A3Q1N666
A0A3Q1N6F2
A0A3Q1N6T6
A0A3Q1N7A3
A0A3Q1N7F5
A0A3Q1N7S6
A0A3Q1N8V4
A0A3Q1N924
A0A3Q1N9B0
A0A3Q1N9C3
A0A3Q1N9V4
A0A3Q1N9W7
A0A3Q1NAL4
A0A3Q1NAQ8
A0A3Q1NBF5
A0A3Q1NBJ1
A0A3Q1NBJ3
A0A3Q1NBX2
A0A3Q1NC15
A0A3Q1NCE9
A0A3Q1NCK8
A0A3Q1NCV5
A0A3Q1NCW4
A0A3Q1ND36
A0A3Q1NDD7
A0A3Q1NDP8
A0A3Q1NDU3
A0A3Q1NE32
A0A3Q1NEB5
A0A3Q1NEG3
A0A3Q1NEH2
A0A3Q1NEQ8
A0A3Q1NFE8
A0A3Q1NFK3
A0A3Q1NFQ0
A0A3Q1NFV2
A0A3Q1NG96
A0A3Q1NGZ9
A0A3Q1NH17
A0A3Q1NH64
A0A3Q1NHA7
A0A3Q1NHQ9
A0A3Q1NHZ7
A0A3Q1NID0
A0A3Q1NJ72
A0A3Q1NJC0
A0A3Q1NJH4
A0A3Q1NJJ5
A0A3Q1NK08
A0A3Q1NK59
A0A3Q1NK65
A0A3Q1NKB1
A0A3Q1NKF4
A0A3Q1NKM6
A0A3Q1NKQ0
A0A3Q1NLC0
A0A3Q1NM14
A0A3Q1NM18
A0A3Q1NMB5
A0A3Q1NMU2
A0A3Q1NMU5
A0A3Q1NN25
A0A3Q1NNK3
A0A3S5ZPE7
A0A452DIQ0
A0A452DJ23
A0A452DJD7
A0A452DJG9
A0A452DJH8
A0A452DJI3
A0A452DJI9
A0A452DJL1
A3GALT2
A4GALT
A4GNT
A7E369
AAAS
AACS
AADAC
AADAT
AAK1
AAMDC
AAMP
AANAT
AAR2
AARS1
AARS2
AARSD1
AASDHPPT
AASS
AATF
AATK
ABAT
ABCA1
ABCA12
ABCA13
ABCA3
ABCA4
ABCA5
ABCA6
ABCA9
ABCB1
ABCB11
ABCB4
ABCB5
ABCB6
ABCB7
ABCB8
ABCB9
ABCC1
ABCC10
ABCC11
ABCC12
ABCC2
ABCC3
ABCC5
ABCC6
ABCC8
ABCD1
ABCD2
ABCD3
ABCD4
ABCE1
ABCG1
ABCG2
ABCG4
ABCG5
ABCG8
ABHD1
ABHD10
ABHD12
ABHD12B
ABHD15
ABHD16A
ABHD16B
ABHD17A
ABHD17B
ABHD17C
ABHD2
ABHD3
ABHD4
ABHD5
ABHD6
ABHD8
ABI3
ABITRAM
ABL1
ABLIM1
ABLIM2
ABLIM3
ABO
ABR
ABRA
ABRACL
ABRAXAS1
ABRAXAS2
ABT1
ACAA1
ACAA2
ACACA
ACADL
ACADM
ACADS
ACADSB
ACADVL
ACAN
ACAT1
ACAT2
ACD
ACE
ACE3
ACER3
ACKR1
ACKR2
ACKR3
ACKR4
ACLY
ACMSD
ACO1
ACO2
ACOD1
ACOT11
ACOT12
ACOT2
ACOT4
ACOT7
ACOT8
ACOT9
ACOX1
ACOX2
ACOX3
ACOXL
ACP2
ACP5
ACP6
ACPP
ACR
ACSBG1
ACSBG2
ACSF2
ACSF3
ACSL1
ACSL3
ACSL4
ACSL5
ACSL6
ACSM1
ACSM2A
ACSM3
ACSM4
ACSM5
ACTA1
ACTA2
ACTB
ACTBL2
ACTC1
ACTG2
ACTL6A
ACTL6B
ACTN1
ACTN4
ACTR10
ACTR2
ACTR3
ACTR5
ACTR6
ACTR8
ACTRT1
ACVR1
ACVR1B
ACVR1C
ACVR2A
ACVR2B
ACVRL1
ADA
ADA2
ADAD1
ADAD2
ADAL
ADAM10
ADAM15
ADAM17
ADAM18
ADAM19
ADAM2
ADAM20
ADAM21
ADAM32
ADAM3A
ADAM8
ADAM9
ADAMTS1
ADAMTS10
ADAMTS12
ADAMTS13
ADAMTS14
ADAMTS15
ADAMTS16
ADAMTS17
ADAMTS18
ADAMTS19
ADAMTS2
ADAMTS20
ADAMTS3
ADAMTS4
ADAMTS6
ADAMTS7
ADAMTS8
ADAMTS9
ADAMTSL1
ADAMTSL2
ADAMTSL3
ADAMTSL4
ADAMTSL5
ADAR
ADARB1
ADARB2
ADCK1
ADCY1
ADCY2
ADCY3
ADCY4
ADCY5
ADCY6
ADCY7
ADCY8
ADCY9
ADCYAP1
ADCYAP1R1
ADD1
ADD2
ADD3
ADGRA1
ADGRA2
ADGRA3
ADGRB1
ADGRB2
ADGRB3
ADGRD1
ADGRD2
ADGRE1
ADGRE3
ADGRE5
ADGRG1
ADGRG2
ADGRG3
ADGRG5
ADGRG6
ADGRG7
ADGRL1
ADGRL3
ADGRL4
ADGRV1
ADH1C
ADH4
ADH5
ADH6
ADH7
ADHFE1
ADI1
ADIG
ADIPOQ
ADIPOR1
ADIPOR2
ADIRF
ADPRH
ADPRHL1
ADPRS
ADRA1A
ADRA1B
ADRA1D
ADRA2A
ADRA2B
ADRA2C
ADRB1
ADRB2
ADRB3
ADRM1
ADSL
ADSS1
ADSS2
AEBP1
AEN
AFAP1L2
AFDN
AFF1
AFF2
AFF3
AFF4
AFG3L2
AFM
AFMID
AFTPH
AGA
AGAP3
AGBL1
AGBL2
AGBL3
AGBL5
AGGF1
AGK
AGL
AGMAT
AGMO
AGO2
AGO3
AGPAT1
AGPAT2
AGR2
AGR3
AGRN
AGRP
AGT
AGTPBP1
AGTR1
AGTR2
AGTRAP
AGXT
AGXT2
AHCY
AHCYL1
AHCYL2
AHNAK
AHNAK2
AHR
AHRR
AHSA1
AHSA2
AHSG
AHSP
AICDA
AIDA
AIF1
AIF1L
AIFM2
AIMP2
AIP
AIRE
AJUBA
AK1
AK2
AK3
AK4
Ak5
AK5
AK7
AK8
AK9
AKAP10
AKAP11
AKAP13
AKAP17A
AKAP3
AKAP4
AKAP5
AKAP7
AKAP9
AKR1A1
AKR1B1
AKR1C3
AKR1C4
AKR1D1
AKT1
AKT1S1
AKT2
AKT3
AKTIP
ALAD
ALAS1
ALAS2
ALB
ALCAM
ALDH1A1
ALDH6A1
ALDH8A1
ALDH9A1
ALDOA
ALDOB
ALDOC
ALG1
ALG10
ALG11
ALG12
ALG14
ALG2
ALG3
ALG5
ALG6
ALG8
ALG9
ALK
ALKAL2
ALKBH2
ALKBH3
ALKBH4
ALKBH5
ALKBH7
ALKBH8
ALLC
ALMS1
ALOX12
ALOX12B
ALOX12E
ALOX15
ALOX15B
ALOX5
ALOX5AP
ALOXE3
ALPI
ALPK3
ALPL
ALX1
ALX3
ALX4
ALYREF
AMBN
AMBRA1
AMD1
AMDHD1
AMDHD2
AMELX
AMER1
AMER2
AMER3
AMFR
AMH
AMHR2
AMIGO1
AMIGO2
AMIGO3
AMN
AMN1
AMOT
AMOTL1
AMOTL2
AMPD1
AMPD2
AMPD3
AMPH
AMT
AMTN
ANAPC1
ANAPC10
ANAPC11
ANAPC13
ANAPC15
ANAPC16
ANAPC4
ANAPC5
ANAPC7
ANG1
ANGEL2
ANGPT4
ANGPTL1
ANGPTL2
ANGPTL3
ANGPTL4
ANGPTL7
ANGPTL8
ANHX
ANKHD1
ANKIB1
ANKLE2
ANKRA2
ANKRD1
ANKRD11
ANKRD13C
ANKRD17
ANKRD2
ANKRD27
ANKRD33
ANKRD39
ANKRD53
ANKRD54
ANKRD6
ANKS1A
ANKS1B
ANKZF1
ANLN
ANO1
ANO10
ANO2
ANO3
ANO4
ANO5
ANO6
ANO8
ANO9
ANOS1
ANP32A
ANP32B
ANP32E
ANPEP
ANTXR1
ANTXR2
ANXA1
ANXA11
ANXA2
ANXA5
ANXA6
ANXA8
AOAH
AOC1
AOC2
AOC3
AOX1
AOX2
AOX4
AP1AR
AP1B1
AP1G1
AP1G2
AP1M1
AP1M2
AP1S1
AP1S2
AP1S3
AP2A1
AP2A2
AP2B1
AP2M1
AP2S1
AP3B1
AP3B2
AP3D1
AP3M1
AP3M2
AP3S1
AP3S2
AP4B1
AP4E1
AP4M1
AP4S1
AP5B1
AP5M1
AP5S1
APBA1
APBA2
APBA3
APBB1
APBB2
APC
APC2
APCDD1
APCS
APEX1
APEX2
APH1A
APH1B
API5
APIP
APLF
APLN
APLNR
APOA1
APOA2
APOA4
APOA5
APOB
APOBEC1
APOBEC2
APOBEC3H
APOBEC3Z1
APOC2
APOC3
APOC4
APOD
APOE
APOF
APOL
APOLD1
APOM
APON
APOO
APP
APPL1
APPL2
APRT
APTX
AQP1
AQP2
AQP3
AQP4
AQP5
AR
ARC
ARCN1
AREG
AREL1
ARF1
ARF2
ARF3
ARF4
ARF5
ARF6
ARFGAP1
ARFGAP2
ARFGAP3
ARFGEF1
ARFGEF3
ARFIP1
ARFIP2
ARFRP1
ARG1
ARG2
ARHGAP10
ARHGAP12
ARHGAP15
ARHGAP17
ARHGAP18
ARHGAP19
ARHGAP21
ARHGAP22
ARHGAP24
ARHGAP25
ARHGAP27
ARHGAP28
ARHGAP29
ARHGAP30
ARHGAP31
ARHGAP32
ARHGAP33
ARHGAP4
ARHGAP44
ARHGAP45
ARHGAP6
ARHGAP9
ARHGDIA
ARHGDIB
ARHGDIG
ARHGEF10
ARHGEF10L
ARHGEF15
ARHGEF16
ARHGEF17
ARHGEF18
ARHGEF19
ARHGEF2
ARHGEF26
ARHGEF28
ARHGEF3
ARHGEF39
ARHGEF5
ARID1A
ARID1B
ARID3A
ARID3B
ARID3C
ARID4A
ARID4B
ARID5A
ARID5B
ARIH1
ARIH2
ARL1
ARL11
ARL13A
ARL13B
ARL14
ARL2
ARL2BP
ARL3
ARL4A
ARL4D
ARL5A
ARL5B
ARL6
ARL6IP1
ARL6IP5
ARL8B
ARMC2
ARMC6
ARMC8
ARMC9
ARMT1
ARPC1A
ARPC1B
ARPC2
ARPC3
ARPC5
ARPC5L
ARPIN
ARPP19
ARR3
ARRB1
ARRB2
ARRDC1
ARRDC2
ARRDC3
ARRDC4
ARRDC5
ART1
ART3
ART4
ART5
ARTN
ARV1
ARVCF
ARX
AS3MT
ASAH1
ASAH2
ASAP1
ASAP3
ASB1
ASB11
ASB15
ASB2
ASB5
ASB9
ASCC2
ascc3
ASCL1
ASCL2
ASCL3
ASCL4
ASF1A
ASF1B
ASH1L
ASH2L
ASIC1
ASIC2
ASIC3
ASIC4
ASIC5
ASIP
ASL
ASMT
ASNS
ASPH
ASRGL1
ASS1
ASTN1
ASTN2
ASXL1
ASXL2
ASXL3
ASZ1
ATAD1
ATAD2
ATAD2B
ATAD3
ATAT1
ATCAY
ATF3
ATF4
ATF5
ATG10
ATG101
ATG12
ATG13
ATG14
ATG16L1
ATG16L2
ATG2A
ATG2B
ATG3
ATG5
ATG7
ATG9A
ATG9B
ATIC
ATL1
ATL2
ATL3
ATM
ATOH1
ATOH7
ATOH8
ATOX1
ATP10A
ATP10B
ATP10D
ATP11A
ATP11B
ATP11C
ATP12A
ATP13A1
ATP13A2
ATP13A3
ATP13A4
ATP13A5
ATP1A1
ATP1A2
ATP1A3
ATP1A4
ATP1B1
ATP1B2
ATP1B3
ATP1B4
ATP23
ATP2A1
ATP2A2
ATP2A3
ATP2B1
ATP2B2
ATP2B3
ATP2B4
ATP2C1
ATP2C2
ATP4A
ATP4B
ATP5F1A
ATP5F1B
ATP5F1C
ATP5F1D
ATP5IF1
ATP5MC1
ATP5MC2
ATP5MC3
ATP5MF
ATP5MG
ATP5PB
ATP5PD
ATP5PO
ATP6AP1
ATP6AP1L
ATP6AP2
ATP6V0A1
ATP6V0A2
ATP6V0A4
ATP6V0D1
ATP6V0D2
ATP6V0E1
ATP6V0E2
ATP6V1A
ATP6V1B1
ATP6V1D
ATP6V1G1
ATP8A1
ATP8A2
ATP8B1
ATP8B2
ATP8B3
ATP8B4
ATP9A
ATP9B
ATPAF1
ATPSCKMT
ATR
ATRIP
ATRN
ATRNL1
ATXN1
ATXN1L
ATXN2
ATXN2L
ATXN3
ATXN7L3
ATXN7L3B
AUH
AUNIP
AUP1
AURKA
AURKAIP1
AURKB
AURKC
AVEN
AVIL
AVPI1
AVPR1A
AVPR1B
AVPR2
AWAT1
AWAT2
AXL
AZGP1
AZI2
AZIN1
AZIN2
B3GALT2
B3GALT4
B3GALT5
B3GALT6
B3GAT1
B3GAT2
B3GAT3
B3GNT10
B3GNT2
B3GNT3
B3GNT4
B3GNT5
B3GNT6
B3GNT7
B3GNT8
B3GNT9
B4GALNT1
B4GALNT2
B4GALT1
B4GAT1
B9D1
B9D2
BABAM1
BABAM2
BACE1
BACE2
BACH1
BACH2
BAD
BAG1
BAG3
BAG4
BAG6
BAIAP2
BAIAP2L1
BAIAP2L2
BAK1
BAMBI
BANF1
BANF2
BANK1
BANP
BAP1
BARD1
BARHL1
BARHL2
BARX1
BARX2
BASP1
BATF
BATF2
BATF3
BAX
BBC3
BBIP1
BBOX1
BBS1
BBS10
BBS12
BBS2
BBS4
BBS5
BBS7
BBS9
BBX
BCAN
BCAP31
BCAR1
BCAR3
BCAS1
BCAS3
BCAT1
BCAT2
BCCIP
BCDIN3D
BCKDHA
BCKDHB
BCKDK
BCL10
BCL11A
BCL11B
BCL2
BCL2A1
BCL2L1
BCL2L11
BCL2L12
BCL2L14
BCL2L2
BCL3
BCL6
BCL6B
BCL9
BCL9L
BCLAF1
BCLAF3
BCO1
BCO2
BCS1L
BDH2
BDKRB2
BDMD1
BDNF
BDP1
BECN1
BECN2
BEGAIN
BEND3
BEND5
BEND6
BET1
BET1L
BEX2
BEX3
BEX5
BFAR
BFSP1
BFSP2
BGLAP
BHLHA15
BHLHA9
BHLHE22
BHLHE23
BHLHE40
BHLHE41
BICD1
BICD2
BICDL1
BICDL2
BICRA
BICRAL
BID
BIN2
BIRC2
BIRC3
BIRC5
BIRC6
BIRC7
BLK
BLM
BLMH
BLNK
BLOC1S1
BLOC1S2
BLOC1S3
BLOC1S6
BLVRB
BLZF1
BMF
BMI1
BMP10
BMP15
BMP2
BMP2K
BMP3
BMP4
BMP5
BMP6
BMP7
BMP8A
BMP8B
BMPER
BMPR1A
BMPR1B
BMPR2
BMS1
BMX
BNC1
BNC2
BNIP1
BNIP2
BNIP3
BNIP3L
BNIPL
BOD1
BOD1L1
BOK
BOLA
BOLA2B
BOLA-A
BOLA-NC1
BOLL
BOP1
BORA
BORCS5
BORCS6
BORIS
BOTA-T2R10B
BPI
BPIFA1
BPIFB1
BPNT2
BPTF
BRAT1
BRCA1
BRCA2
BRCC3
BRD1
BRD2
BRD7
BRD8
BRD9
BREH1
BRF1
BRF2
BRICD5
BRINP1
BRINP2
BRINP3
BRIP1
BRIX1
BRK1
BRMS1
BRMS1L
BRN
BRPF1
BRPF3
BRS3
BRSK1
BRWD1
BRWD3
BSCL2
BSG
BSN
BSND
BSPRY
BST1
BSX
BTBD1
BTBD10
BTBD11
BTBD2
BTBD6
BTBD9
BTC
BTD
BTG1
BTG2
BTG3
BTG4
BTLA
BTN1A1
BTNL2
BTNL9
BUB1
BUB1B
BUB3
BUD13
BUD23
BUD31
BVES
BYSL
C10H15orf62
C11H9orf78
C15H11orf34
C17H12orf43
C18H16orf70
C19H17orf75
C19H17orf97
C1GALT1
C1GALT1C1
C1QBP
C1QTNF12
C1R
C1RL
C23H6orf141
C23H6orf89
C24H18orf25
C26H10orf90
C29H11orf95
C2CD5
C3
C3AR1
C3H1orf194
C3H1orf56
C4
C4A
C5AR1
C5AR2
C5H12ORF4
C5H12orf50
C5H12orf66
C8H9orf64
C8H9orf72
C8orf88
C9
CA1
CA10
CA11
CA12
CA13
CA14
CA2
CA3
CA4
CA5A
CA5B
CA6
CA7
CA8
CA9
CAAP1
CAB39
CAB39L
CABIN1
CABP1
CABP2
CABS1
CACFD1
CACNA1A
CACNA1B
CACNA1C
CACNA1D
CACNA1E
CACNA1F
CACNA1G
CACNA1H
CACNA1I
CACNA1S
CACNB1
CACNB2
CACNB3
CACNB4
CACNG1
CACNG2
CACNG3
CACNG4
CACNG5
CACNG6
CACNG7
CACNG8
CACTIN
CACYBP
CAD
CADM1
CADPS
CADPS2
CALB1
CALB2
CALC3
CALCOCO1
CALCOCO2
CALCR
CALCRL
CALM
CALML4
CALML5
CALR
CALR3
CALY
CAMK1
CAMK1D
CAMK1G
CAMK2B
CAMK2D
CAMK2N1
CAMK2N2
CAMK4
CAMKK1
CAMKV
CAMSAP1
CAMSAP2
CAMSAP3
CAMTA1
CAMTA2
CAND1
CAND2
CANT1
CANX
CAP1
CAP2
CAPG
CAPN1
CAPN10
CAPN13
CAPN14
CAPN15
CAPN2
CAPN3
CAPN5
CAPRIN1
CAPZA1
CAPZA2
CAPZA3
CAPZB
CARD11
CARD9
CARF
CARNMT1
CARS1
CARS2
CARTPT
CASC3
CASP1
CASP13
CASP2
CASP3
CASP4
CASP6
CASP7
CASP8
CASP8AP2
CASP9
CASQ1
CASQ2
CASR
CASS4
CAST
CASTOR1
CASTOR2
CASZ1
CAT
CATHL1
CATHL2
CATHL4
CATHL5
CATHL6
CATHL7
CATIP
CATSPER1
CATSPER2
CATSPER3
CATSPER4
CATSPERD
CAV1
CAV2
CAV3
CAVIN1
CAVIN3
CAVIN4
CBARP
CBFA2T2
CBFA2T3
CBFB
CBL
CBLB
CBLC
CBLIF
CBLL1
CBLN1
CBR1
CBR4
CBS
CBX2
CBX3
CBX7
CBY1
CC2D1A
CC2D1B
CCAR1
CCAR2
CCDC103
CCDC113
CCDC114
CCDC115
CCDC125
CCDC13
CCDC130
CCDC151
CCDC22
CCDC39
CCDC40
CCDC42
CCDC47
CCDC51
CCDC63
CCDC65
CCDC68
CCDC69
CCDC8
CCDC88A
CCDC88B
CCDC88C
CCDC91
CCDC93
CCHCR1
CCIN
CCK
CCKAR
CCKBR
CCL1
CCL11
CCL14
CCL16
CCL17
CCL19
CCL2
CCL20
CCL21
CCL22
CCL24
CCL25
CCL26
CCL27
CCL28
CCL3
CCL4
CCL5
CCL8
CCN1
CCN2
CCN3
CCN4
CCN5
CCN6
CCNA1
CCNA2
CCNB1
CCNB1IP1
CCNB2
CCNB3
CCNC
CCND1
CCND2
CCND3
CCNE1
CCNE2
CCNF
CCNG1
CCNG2
CCNH
CCNI
CCNI2
CCNJ
CCNJL
CCNK
CCNL1
CCNL2
CCNO
CCNP
CCNQ
CCNT1
CCNT2
CCNY
CCNYL1
CCP110
CCPG1
CCR1
CCR10
CCR2
CCR3
CCR4
CCR5
CCR6
CCR7
CCR8
CCR9
CCRL2
CCS
CCSAP
CCT2
CCT3
CCT4
CCT5
CCT6A
CCT6B
CCT7
CCT8
CCT8L2
CCZ1
CD14
CD151
CD177
CD180
CD19
CD1A
CD1B3
CD1B5
CD1D
CD1E
CD22
CD226
CD24
CD247
CD248
CD27
CD274
CD276
CD28
CD320
CD34
CD36
CD38
CD3D
CD3E
CD3G
CD4
CD40
CD40LG
CD44
CD47
CD5
CD52
CD53
CD59
CD5L
CD6
CD63
CD68
CD74
CD79A
CD79B
CD80
CD81
CD86
CD8A
CD9
CD96
CD99
CDA
CDC14A
CDC14B
CDC16
CDC20
CDC20B
CDC23
CDC25A
CDC25B
CDC25C
CDC26
CDC27
CDC34
CDC37
CDC37L1
CDC42
CDC42BPA
CDC42BPB
CDC42BPG
CDC42EP1
CDC42EP2
CDC42EP3
CDC42EP4
CDC42EP5
CDC45
CDC5L
CDC6
CDC7
CDC73
CDCA4
CDCA5
CDCA8
CDH1
CDH10
CDH11
CDH12
CDH13
CDH15
CDH16
CDH17
CDH18
CDH19
CDH2
CDH20
CDH22
CDH23
CDH24
CDH26
CDH3
CDH4
CDH5
CDH6
CDH7
CDH8
CDH9
CDHR1
CDHR2
CDHR3
CDHR4
CDHR5
CDIN1
CDIPT
CDK1
CDK10
CDK11B
CDK12
CDK13
CDK14
CDK15
CDK16
CDK17
CDK18
CDK19
CDK2
CDK20
CDK2AP2
CDK3
CDK4
CDK5
CDK5R1
CDK5RAP1
CDK5RAP2
CDK5RAP3
CDK6
CDK7
CDK8
CDK9
CDKAL1
CDKL1
CDKL2
CDKL3
CDKL4
CDKL5
CDKN1B
CDKN1C
CDKN2B
CDKN3
CDNF
CDO1
CDS2
CDSN
CDT1
CDX1
CDX2
CDX4
CEACAM16
CEBPA
CEBPB
CECR2
CEL
CELA1
CELA2A
CELA3B
CELF1
CELF2
CELF3
CELF4
CELF6
CELSR1
CELSR2
CELSR3
CEND1
CENPC
CENPE
CENPH
CENPJ
CENPK
CENPQ
CENPS
CENPT
CENPV
CENPW
CENPX
CEP120
CEP126
CEP131
CEP152
CEP164
CEP19
CEP20
CEP290
CEP295
CEP41
CEP44
CEP55
CEP57
CEP63
CER1
CERK
CERKL
CERS1
CERS2
CERS3
CERS4
CERS5
CERS6
CERT1
CES1
CES2
CES3
CES4A
CES5A
CETN1
CETN2
CETN4
CFAP126
CFAP157
CFAP20
CFAP206
CFAP410
CFAP43
CFAP52
CFAP54
CFAP69
CFL1
CFL2
CFLAR
CFTR
CGA
CGAS
CGGBP1
CGN1
CGRRF1
CHAC1
CHAC2
CHADL
CHAF1A
CHAF1B
CHAMP1
CHAT
CHCHD10
CHCHD3
CHCHD4
CHCHD6
CHCHD9
CHD1L
CHEK1
CHEK2
CHERP
CHFR
CHGA
CHI3L1
CHI3L2
CHIA
CHL1
CHM
CHML
CHMP1A
CHMP1B
CHMP2A
CHMP2B
CHMP3
CHMP4A
CHMP4B
CHMP4C
CHMP5
CHMP6
CHMP7
CHN1
CHN2
CHODL
CHORDC1
CHP1
CHPF
CHPF2
CHRM1
CHRM2
CHRM3
CHRM5
CHRNA1
CHRNA10
CHRNA2
CHRNA3
CHRNA4
CHRNA5
CHRNA6
CHRNA7
CHRNA9
CHRNB1
CHRNB2
CHRNB3
CHRNB4
CHRND
CHRNE
CHRNG
CHST1
CHST10
CHST11
CHST12
CHST13
CHST14
CHST2
CHST3
CHST4
CHST6
CHST7
CHST8
CHST9
CHSY1
CHSY3
CHTF8
CHTOP
CHUK
CIAO1
CIAO2A
CIAO2B
CIAO3
CIAPIN1
CIART
CIB1
CIC
CIDEA
CIDEB
CIDEC
CIITA
CILK1
CIP29
CIPC
CIR1
CIRBP
CISD2
CISH
CIT
CITED1
CITED2
CITED4
CKAP5
CKB
CKM
CKMT1
CKMT2
CKS1B
CKS2
CL43
CL46
CLASP1
CLASP2
CLBA1
CLCF1
CLCN1
CLCN2
CLCNKA
CLDN1
CLDN10
CLDN11
CLDN14
CLDN15
CLDN16
CLDN17
CLDN18
CLDN19
CLDN2
CLDN20
CLDN23
CLDN25
CLDN3
CLDN34
CLDN4
CLDN5
CLDN6
CLDN7
CLDN8
CLDN9
CLEC11A
CLEC12A
CLEC12B
CLEC14A
CLEC16A
CLEC3A
CLEC3B
CLEC5A
CLEC6A
CLEC7A
CLEC9A
CLGN
CLIC4
CLIC5
CLINT1
CLIP1
CLIP3
CLIP4
CLK3
CLMN
CLN3
CLN5
CLN6
CLOCK
CLP1
CLPB
CLPP
CLPS
CLPSL2
CLPX
CLRN1
CLSPN
CLSTN1
CLSTN2
CLSTN3
CLTA
CLTB
CLTC
CLTRN
CLU
CLUAP1
CLUH
CLVS1
CLVS2
CLYBL
CMIP
CMLKR1
CMPK1
CMPK2
CMTM8
CMTR1
CMTR2
CNBD2
CNBP
CNDP1
CNDP2
CNEP1R1
CNGA1
CNGA2
CNIH2
CNIH3
CNIH4
CNMD
CNNM2
CNNM4
CNOT1
CNOT10
CNOT2
CNOT3
CNOT4
CNOT6
CNOT6L
CNOT7
CNOT8
CNOT9
CNPPD1
CNR2
CNRIP1
CNST
CNTD1
CNTF
CNTFR
CNTLN
CNTN4
CNTN6
CNTROB
COA1
COA3
COA5
COA6
COA8
COASY
COBL
COCH
COG2
COG3
COG4
COG5
COG6
COG7
COG8
COIL
COL10A1
COL11A1
COL11A2
COL13A1
COL15A1
COL16A1
COL17A1
COL18A1
COL1A1
COL1A2
COL23A1
COL27A1
COL28A1
COL2A1
COL3A1
COL4A1
COL4A2
COL4A3
COL4A4
COL4A5
COL4A6
COL5A1
COL5A2
COL5A3
COL8A1
COL8A2
COL9A1
COLEC11
COLEC12
COLGALT1
COLQ
COMMD1
COMMD6
COMMD7
COMT
COPA
COPB1
COPB2
COPE
COPG1
COPG2
COPRS
COPS2
COPS4
COPS5
COPS9
COPZ1
COPZ2
COQ10A
COQ10B
COQ2
COQ5
COQ6
COQ7
COQ8A
COQ8B
COQ9
CORO1A
CORO1B
CORO1C
CORO6
CORO7
COTL1
COX10
COX14
COX15
COX16
COX17
COX18
COX19
COX20
COX4I1
COX4I2
COX5A
COX5B
COX6A1
COX6A2
COX7A1
COX7A2
COX7A2L
COX7B
COX7C
CP
CPA1
CPA3
CPA4
CPA5
CPA6
CPB1
CPB2
CPD
CPE
CPEB1
CPEB2
CPEB3
CPEB4
CPLANE1
CPLX1
CPLX2
CPLX3
CPLX4
CPM
CPN1
CPNE1
CPNE2
CPNE3
CPNE4
CPNE5
CPNE6
CPNE7
CPNE8
CPNE9
CPO
CPOX
CPQ
CPS1
CPSF1
CPSF2
CPSF3
CPSF4
CPSF6
CPT1A
CPT1B
CPT1C
CPT2
CPTP
CPXM1
CPXM2
CPZ
CRACD
CRADD
CRB1
CRB2
CRBN
CRCP
CREB1
CREB3
CREBBP
CREBL2
CREBRF
CREBZF
CRH
CRHBP
CRHR2
CRIP1
CRIPT
CRISP1
CRLF1
CRLF3
CRLS1
CRNKL1
CRNN
CROT
CRP
CRPPA
CRSP1
CRTAM
CRTAP
CRTC1
CRTC2
CRTC3
CRX
CRY1
CRY2
CRYAB
CRYBA1
CRYBA2
CRYBA4
CRYBB1
CRYBB2
CRYBB3
CRYBG3
CRYGA
CRYGB
CRYGC
CRYGD
CRYGF
CRYGN
CRYGS
CRYM
CS
CSDC2
CSE1L
CSF1
CSF1R
CSF2
CSF2RA
CSF3
CSF3R
CSGALNACT1
CSGALNACT2
CSH1
CSH2
CSK
CSN1S1
CSN1S2
CSN2
CSN3
CSNK1A1
CSNK1B
CSNK1D
CSNK1E
CSNK1G1
CSNK1G2
CSNK1G3
CSNK2A1
CSNK2A2
CSNK2B
CSPG5
CSPP1
CSRP1
CSRP2
CSRP3
CST7
CST9
CSTB
CSTF2
CSTF2T
CSTF3
CT
CTBP2
CTBS
CTC1
CTCF
CTDNEP1
CTDP1
CTF1
CTH
CTIF
CTLA4
CTNNA1
CTNNB1
CTNNBIP1
CTNND1
CTNND2
CTNS
CTPS1
CTPS2
CTR9
CTRB1
CTRC
CTSB
CTSC
CTSF
CTSH
CTSK
CTSL
CTSO
CTSS
CTSV
CTSW
CTSZ
CTTN
CTTNBP2NL
CTU1
CTU2
CUL1
CUL2
CUL3
CUL4A
CUL4B
CUL5
CUSTOS
CUTC
CUX1
CUX2
CWC15
CWC22
CWC25
CWC27
CWF19L1
CWF19L2
CWH43
CX3CL1
CX3CR1
CXADR
CXCL10
CXCL11
CXCL12
CXCL13
CXCL14
CXCL16
CXCL17
CXCL3
CXCL6
CXCL8
CXCL9
CXCR1
CXCR2
CXCR3
CXCR4
CXCR5
CXCR6
CXHXorf21
CXXC1
CXXC5
CYBA
CYBB
CYBC1
CYC1
CYCS
CYCT
CYFIP1
CYFIP2
CYLD
CYP11A1
CYP11B1
CYP17A1
CYP19A1
CYP21
CYP24A1
CYP26A1
CYP26B1
CYP26C1
CYP27A1
CYP27B1
CYP2B6
CYP2C18
CYP2C19
CYP2C87
CYP2D14
CYP2E1
CYP2F1
CYP2J2
CYP2R1
CYP2S1
CYP2U1
CYP2W1
CYP39A1
CYP3A24
CYP3A28
CYP3A4
CYP3A5
CYP46A1
CYP4V2
CYP51A1
CYP7A1
CYP7B1
CYREN
CYRIB
CYSLTR1
CYSLTR2
CYTIP
DAAM2
DAB1
DACH1
DACH2
DACT1
DACT2
DACT3
DAD1
DAG1
DAGLA
DAGLB
DAO
DAP
DAP3
DAPK2
DAPK3
DAPL1
DARS1
DARS2
DAXX
DAZAP1
DAZL
DBF4
DBF4B
DBH
DBNDD1
DBNDD2
DBNL
DBR1
DBX1
DBX2
DCAF1
DCAF11
DCAF13
DCAF15
DCAF6
DCAKD
DCDC2
DCHS1
DCHS2
DCK
DCLK1
DCLK2
DCLK3
DCLRE1A
DCLRE1B
DCLRE1C
DCN
DCP1A
DCP1B
DCP2
DCPS
DCT
DCTD
DCTN1
DCTN2
DCTN3
DCTN6
DCTPP1
DCUN1D1
DCUN1D2
DCUN1D3
DCUN1D4
DCUN1D5
DCX
DCXR
DDA1
DDAH1
DDAH2
DDB1
DDB2
DDC
DDI1
DDIAS
DDIT3
DDIT4
DDO
DDOST
DDR1
DDR2
DDRGK1
DDX1
DDX10
DDX17
DDX18
DDX19A
DDX19B
DDX20
DDX23
DDX25
DDX27
DDX28
DDX31
DDX39A
DDX39B
DDX3X
DDX4
DDX41
DDX46
DDX47
DDX49
DDX52
DDX54
DDX58
DDX6
DEADC1
DEAF1
DEDD
DEDD2
DEF8
DEFB1
DEFB10
DEFB11
DEFB119
DEFB12
DEFB124
DEFB13
DEFB2
DEFB3
defb300
DEFB4
defb402
DEFB5
DEFB6
DEFB7
DEFB8
DEFB9
DEGS1
DEGS2
DEK
DELE1
DENND1A
DENND1B
DENND1C
DENND2A
DENND2B
DENND3
DENND4A
DENND4B
DENND4C
DENR
DEPDC1B
DEPDC5
DEPP1
DERA
DERL1
DERL2
DERL3
DES
DESI1
DESI2
DEUP1
DFFA
DFFB
DGAT1
DGAT2
DGAT2L6
DGCR8
DGKA
DGKB
DGKD
DGKE
DGKG
DGKH
DGKI
DGKK
DGKQ
DGKZ
DHCR24
DHCR7
DHDDS
DHDH
DHFR
DHH
DHODH
DHPS
DHRS13
DHRS3
DHRS7C
DHRS9
DHRSX
DHX30
DHX33
DHX34
DHX36
DHX37
DHX38
DHX58
DHX8
DHX9
DIABLO
DICER1
DIMT1
DIO2
DIO3
DIPK2A
DIS3
DIS3L
DIS3L2
DISC1
DIXDC1
DKC1
DKK1
DKK2
DKK3
DKK4
DKKL1
DLC1
DLD
DLG1
DLG3
DLG4
DLGAP1
DLGAP3
DLGAP4
DLGAP5
DLK1
DLK2
DLL1
DLL4
DLST
DLX1
DLX2
DLX3
DLX4
DLX5
DLX6
DMAC2
DMAP1
DMC1
DMD
DMKN
DMPK
DMRT1
DMRT2
DMRT3
DMRTA1
DMRTA2
DMRTC2
DMTN
DMXL1
DMXL2
DNA2
DNAAF1
DNAAF2
DNAAF3
DNAAF4
DNAAF5
DNAH1
DNAH10
DNAH11
DNAH14
DNAH17
DNAH2
DNAH3
DNAH6
DNAH7
DNAI1
DNAI2
DNAI3
DNAI4
DNAJA1
DNAJA3
DNAJB1
DNAJB11
DNAJB12
DNAJB13
DNAJB14
DNAJB2
DNAJB4
DNAJB5
DNAJC11
DNAJC13
DNAJC15
DNAJC18
DNAJC19
DNAJC2
DNAJC24
DNAJC25
DNAJC27
DNAJC28
DNAJC3
DNAJC6
DNAL1
DNAL4
DNASE1
DNASE1L1
DNASE1L2
DNASE1L3
DNASE2
DNASE2B
DND1
DNLZ
DNM1
DNM1L
DNM2
DNM3
DNMT1
DNPH1
DNTT
DOHH
DOK7
DOLK
DOLPP1
DONSON
DOT1L
DPAGT1
DPEP1
DPF1
DPF2
DPF3
DPH1
DPH2
DPH3
DPH6
DPM1
DPM2
DPM3
DPP4
DPP6
DPP7
DPPA3
DPT
DPY19L1
DPY19L2
DPY19L3
DPY19L4
DPY30
DPYD
DPYS
DPYSL2
DPYSL3
DR1
DRAM1
DRAM2
DRAP1
DRAXIN
DRC1
DRC7
DRD1
DRD2
DRD3
DRD4
DRD5
DRG1
DRG2
DRGX
DROSHA
DRP2
DSC1
DSC2
DSC3
DSCAM
DSCC1
DSE
DSEL
DSG1
DSG2
DSG3
DSG4
DSN1
DSP
DSPP
DST
DSTN
DSTYK
DTD1
DTD2
DTNA
DTNB
DTNBP1
DTX1
DTX2
DTX3
DTX3L
DTX4
DTYMK
DUOX1
DUOX2
DUPD1
DUS2
DUSP1
DUSP10
DUSP11
DUSP12
DUSP16
DUSP18
DUSP19
DUSP2
DUSP22
DUSP3
DUSP4
DUSP5
DUSP6
DUSP7
DUSP8
DUSP9
DUT
DVL1
DVL2
DVL3
DXO
DYDC1
DYDC2
DYM
DYNC1H1
DYNC1I1
DYNC1I2
DYNC1LI1
DYNC1LI2
DYNC2I1
DYNC2I2
DYNC2LI1
DYNLL1
DYNLL2
DYNLRB1
DYNLRB2
DYNLT1
DYRK1A
DYRK1B
DYRK2
DYRK3
DYRK4
DYSF
DYTN
DZIP1
DZIP1L
DZIP3
E1B6Y8
E1B7A8
E1B7I3
E1B7I6
E1B7N8
E1B7S4
E1B871
E1B896
E1B8G4
E1B8Y5
E1B975
E1B983
E1B9B3
E1B9F6
E1B9I3
E1BA06
E1BA19
E1BA89
E1BAA6
E1BAB2
E1BAB3
E1BAE6
E1BAP8
E1BAT6
E1BB12
E1BB19
E1BB83
E1BBK7
E1BBP7
E1BBT4
E1BBW5
E1BC52
E1BCC4
E1BCK5
E1BCK8
E1BCL3
E1BCL5
E1BDE9
E1BE16
E1BE23
E1BED6
E1BEF1
E1BEJ5
E1BEQ3
E1BES5
E1BF46
E1BF78
E1BFM3
E1BG10
E1BG16
E1BG46
E1BG54
E1BGA3
E1BGM9
E1BGR7
E1BH55
E1BHA5
E1BHH4
E1BHJ0
E1BHJ2
E1BHK4
E1BHK8
E1BHL3
E1BHM9
E1BHT3
E1BHY4
E1BIF8
E1BIH3
E1BII3
E1BIU3
E1BJ64
E1BJZ7
E1BK63
E1BKD8
E1BKE6
E1BKK7
E1BKL1
E1BL06
E1BL10
E1BL48
E1BL84
E1BLC2
E1BLI3
E1BLJ5
E1BLQ8
E1BM22
E1BMK2
E1BN29
E1BNR4
E1BNS4
E1BNZ1
E2F1
E2F2
E2F3
E2F4
E2F5
E2F6
E2F7
E2F8
E4F1
EAPP
EARS2
EBD
EBF1
EBF2
EBF3
EBF4
EBI3
EBNA1BP2
EBP
ECE1
ECE2
ECHDC1
ECHDC2
ECHS1
ECI1
ECM1
ECM2
ECRG4
ECSCR
ECSIT
ECT2
EDA
EDA2R
EDAR
EDC3
EDC4
EDN1
EDN2
EDN3
EDNRB
EDRF1
EED
EEF1A1
EEF1A2
EEF1AKMT1
EEF1AKMT2
EEF1AKMT3
EEF1AKMT4-ECE2
EEF1B
EEF1D
EEF1E1
EEF1G
EEF2
EEF2KMT
EEFSEC
EFCAB9
EFHC1
EFHC2
EFHD1
EFL1
EFNA1
EFNA2
EFNA3
EFNA4
EFNA5
EFNB1
EFNB2
EFNB3
EFR3A
EFR3B
EFS
EFTUD2
EGFL7
EGFL8
EGFLAM
EGFR
EGLN1
EGLN2
EGLN3
EGR1
EGR2
EGR3
EGR4
EHBP1
EHBP1L1
EHD1
EHD2
EHD3
EHD4
EHF
EHHADH
EI24
EID1
EID2
EID3
EIF2AK3
EIF2B1
EIF2B2
EIF2B3
EIF2B4
EIF2D
EIF2S1
EIF2S2
EIF2S3
EIF3A
EIF3B
EIF3C
EIF3D
EIF3E
EIF3F
EIF3G
EIF3H
EIF3I
EIF3K
EIF3L
EIF3M
EIF4A1
EIF4A3
EIF4B
EIF4E
EIF4EBP1
EIF4EBP2
EIF4EBP3
EIF4ENIF1
EIF4G2
EIF4H
EIF5
EIF5A
EIF5A2
EIF6
EIPR1
ELAC1
ELAC2
ELANE
ELAPOR2
ELF1
ELF2
ELF3
ELF4
ELF5
ELK1
ELK3
ELK4
ELL3
ELMO1
ELMO2
ELMO3
ELMOD2
ELOF1
ELOVL1
ELOVL2
ELOVL3
ELOVL4
ELOVL5
ELOVL6
ELOVL7
ELP1
ELP3
ELP4
ELSPBP1
EMB
EMC10
EMC6
EMD
EME1
EME2
EMG1
EML1
EML2
EML3
EML4
EMP2
EMX1
EMX2
EN1
EN2
ENAH
ENAM
ENC1
ENDOG
ENG
ENGASE
ENO1
ENO2
ENO3
ENO4
ENOPH1
ENOSF1
ENPEP
ENPP1
ENPP2
ENPP3
ENPP6
ENSA
ENTHD1
ENTPD5
ENTR1
ENY2
EOGT
EOMES
EP300
EPAS1
EPB41
EPB41L1
EPB41L2
EPB41L3
EPB41L4A
EPB41L4B
EPB41L5
EPB42
EPC1
EPC2
EPCAM
EPG5
EPGN
EPHA1
EPHA10
EPHA2
EPHA3
EPHA4
EPHA5
EPHA6
EPHA7
EPHA8
EPHB1
EPHB2
EPHB3
EPHB4
EPHX2
EPM2AIP1
EPN1
EPN2
EPN3
EPO
EPOP
EPPK1
EPRS1
EPS15
EPS15L1
EPS8
EPS8L1
EPS8L2
EPS8L3
EQTN
ERAL1
ERAP1
ERAP2
ERAS
ERBB2
ERBB3
ERBB4
ERBIN
ERCC1
ERCC2
ERCC3
ERCC4
ERCC5
ERCC6
ERCC8
EREG
ERF
ERFE
ERG
ERGIC1
ERGIC2
ERGIC3
ERI2
ERI3
ERLIN1
ERLIN2
ERMN
ERMP1
ERN1
ERN2
ERO1A
ERO1B
ERP27
ERRFI1
ESCO1
ESCO2
ESF1
ESM1
ESPL1
ESPN
ESPNL
ESR1
ESR2
ESRP1
ESRRA
ESRRB
ESRRG
ESX1
ETAA1
ETF1
ETFA
ETFB
ETFDH
ETFRF1
ETHE1
ETS1
ETS2
ETV1
ETV2
ETV3
ETV3L
ETV4
ETV5
ETV6
EVI2B
EVI5
EVI5L
EVL
EVPL
EXO1
EXO5
EXOC1
EXOC1L
EXOC2
EXOC3
EXOC3L1
EXOC3L2
EXOC3L4
EXOC4
EXOC5
EXOC6
EXOC6B
EXOC7
EXOC8
EXOG
EXOSC10
EXOSC2
EXOSC3
EXOSC4
EXOSC5
EXOSC6
EXOSC7
EXOSC8
EXOSC9
EXPH5
EXT2
EYA1
EYA2
EYA3
EYA4
EZR
F10
F11R
F12
F13A1
F1MB40
F1MBC7
F1MBW2
F1MBW4
F1MC47
F1MCP1
F1MDX5
F1ME11
F1ME41
F1ME92
F1MEF7
F1MEL0
F1MEW7
F1MF42
F1MFF4
F1MFJ1
F1MG97
F1MGE0
F1MGM9
F1MH40
F1MHQ7
F1MHU6
F1MHW5
F1MHX2
F1MIK2
F1MIR1
F1MJ14
F1MJ44
F1MJ74
F1MJB9
F1MJH2
F1MJU1
F1MK93
F1MKA7
F1MKJ7
F1MKM6
F1MKV5
F1ML34
F1MLH2
F1MLM3
F1MLQ3
F1MM01
F1MMS7
F1MMT9
F1MMW5
F1MNP3
F1MNQ4
F1MNW5
F1MPZ4
F1MQJ8
F1MQU6
F1MQX4
F1MQY6
F1MR01
F1MR94
F1MRF8
F1MSQ0
F1MSX0
F1MTS4
F1MUL1
F1MUM4
F1MUM6
F1MUP0
F1MUU9
F1MV39
F1MVC6
F1MVE6
F1MVJ7
F1MWI1
F1MWU5
F1MXF0
F1MXH9
F1MY02
F1MYF8
F1MYT2
F1MZ26
F1MZY1
F1N0W3
F1N107
F1N150
F1N160
F1N1B2
F1N1C2
F1N1P2
F1N302
F1N380
F1N395
F1N3R2
F1N434
F1N4G9
F1N4J0
F1N5B0
F1N5D0
F1N6G1
F1N741
F1N7A3
F1N7E4
F1N7M4
F1N7R8
F2
F2R
F2RL1
F2RL2
F2RL3
F2Z4D6
F3
F5
F6PWD5
F6QDD0
F6QN80
F7
F8
F8A1
F9
FA2H
FAAH
FAAP20
FABP4
FABP5
FADD
FAF2
FAH
FAIM
FAIM2
FAM107A
FAM110C
FAM111B
FAM120B
FAM126A
FAM126B
FAM135A
FAM135B
FAM149B1
FAM155A
FAM155B
FAM160A2
FAM161A
FAM161B
FAM162A
FAM168A
FAM170A
FAM170B
FAM172A
FAM174B
FAM20A
FAM20B
FAM20C
FAM3B
FAM50A
FAM53B
FAM53C
FAM83A
FAM83B
FAM83C
FAM83D
FAM83E
FAM83F
FAM83G
FAM83H
FAM89B
FAM91A1
FAM92A
FAN1
FANCA
FANCB
FANCC
FANCD2
FANCF
FANCG
FANCL
FANCM
FANK1
FAR1
FAR2
FARS2
FARSA
FARSB
FAS
FASLG
FASTKD3
FAT1
FAT2
FAT3
FAT4
FATE1
FBF1
FBH1
FBL
FBLIM1
FBLL1
FBLN1
FBLN5
FBN1
FBN2
FBN3
FBP1
FBP2
FBXL12
FBXL13
FBXL14
FBXL15
FBXL16
FBXL17
FBXL18
FBXL2
FBXL20
FBXL21
FBXL22
FBXL3
FBXL4
FBXL5
FBXL6
FBXL7
FBXL8
FBXO10
FBXO11
FBXO17
FBXO2
FBXO22
FBXO25
FBXO28
FBXO31
FBXO32
FBXO38
FBXO39
FBXO4
FBXO43
FBXO45
FBXO48
FBXO5
FBXO6
FBXO7
FBXO9
FBXW11
FBXW4
FBXW7
FCER1A
FCER1G
FCGR1A
FCGR2
FCGR2A
FCGR2B
FCGR3
FCGR3A
FCHO1
FCHO2
FCHSD1
FCHSD2
FCN2
FCRL1
FCRL3
FCRL4
FCRL5
FCRL6
FCRLA
FCRLB
FCSK
FDFT1
FDX1
FDXACB1
FDXR
FECH
FEM1A
FEM1C
FER
FER1L5
FER1L6
FERD3L
FERMT1
FERMT2
FERMT3
FES
FETUB
FEV
FEZF1
FEZF2
FFAR4
FGA
FGB
FGD1
FGD2
FGD3
FGD4
FGF1
FGF10
FGF12
FGF13
FGF14
FGF16
FGF17
FGF18
FGF19
FGF2
FGF20
FGF21
FGF22
FGF23
FGF3
Fgf4
FGF4
FGF5
FGF6
FGF7
FGF8
FGF9
FGFBP1
FGFR1
FGFR1OP2
FGFR2
FGFR3
FGFR4
FGG
FGGY
FGL1
FGR
FH
FHIT
FHL2
FHL3
FHL5
FHOD1
FHOD3
FIBCD1
FIGLA
FIGN
FIGNL1
FIGNL2
FIP1L1
FIS1
FITM1
FITM2
FIZ1
FJX1
FKBP1A
FKBP1B
FKBP4
FKBP5
FKBP6
FKRP
FLAD1
FLCN
FLI1
FLII
FLOT1
FLOT2
FLT1
FLT3
FLT3LG
FLT4
FLVCR1
FLVCR2
FMC1
FMC1-LUC7L2
FMN2
FMNL1
FMNL2
FMNL3
FMR1
FN1
FNDC4
FNDC5
FNTA
FNTB
FOLR1
FOLR2
FOLR3
FOS
FOSB
FOSL1
FOSL2
FOXA1
FOXA2
FOXA3
FOXB1
FOXB2
FOXC2
FOXD2
FOXD3
FOXE1
FOXE3
FOXH1
FOXI1
FOXI2
FOXI3
FOXJ2
FOXJ3
FOXL1
FOXL2
FOXM1
FOXO1
FOXO3
FOXO4
FOXO6
FOXP1
FOXP2
FOXP3
FOXP4
FOXQ1
FOXRED1
FOXRED2
FOXS1
FPGS
FRA10AC1
FRAT1
FRK
FRMD1
FRMD3
FRMD5
FRMD6
FRRS1L
FRY
FRYL
FRZB
FSCB
FSCN1
FSCN2
FSCN3
FSHB
FSHR
FST
FSTL1
FSTL3
FSTL4
FSTL5
FTH1
FTL
FTMT
FTO
FTSJ1
FTSJ3
FUBP1
FUBP3
FUCA1
FUCA2
FUNDC1
FUNDC2
FUOM
FURIN
FUT1
FUT10
FUT11
FUT2
FUT3
FUT4
FUT6
FUT7
FUT8
FUT9
FXN
FXR1
FXR2
FXYD1
FXYD2
FXYD4
FXYD5
FXYD6
FXYD7
FYB1
FYB2
FYN
FYTTD1
FZD1
FZD10
FZD2
FZD3
FZD4
FZD5
FZD6
FZD7
FZD8
FZD9
FZR1
G1K1V2
G3MWH4
G3MWN9
G3MWU3
G3MWU5
G3MWX2
G3MWZ8
G3MX00
G3MX02
G3MX45
G3MX54
G3MXG1
G3MXG6
G3MXG7
G3MXH9
G3MXI1
G3MXI5
G3MXK7
G3MXL0
G3MXL5
G3MXN1
G3MXR3
G3MXV9
G3MXW2
G3MY12
G3MY17
G3MY46
G3MY53
G3MYB1
G3MYC1
G3MYD1
G3MYE2
G3MYE8
G3MYJ3
G3MYK6
G3MYL1
G3MYM3
G3MYM5
G3MYU8
G3MYX2
G3MZ01
G3MZ21
G3MZ83
G3MZA9
G3MZC4
G3MZE0
G3MZE3
G3MZG7
G3MZI2
G3MZI4
G3MZJ0
G3MZK5
G3MZL6
G3MZL7
G3MZL8
G3MZP2
G3MZR4
G3N009
G3N011
G3N017
G3N033
G3N045
G3N080
G3N081
G3N084
G3N089
G3N0F0
G3N0F2
G3N0F3
G3N0F4
G3N0G3
G3N0J5
G3N0K3
G3N0L1
G3N0L9
G3N0M9
G3N0N0
G3N0N8
G3N0Q3
G3N0R6
G3N0T3
G3N0T8
G3N0V0
G3N108
G3N109
G3N118
G3N134
G3N148
G3N160
G3N188
G3N1F5
G3N1G0
G3N1H9
G3N1K2
G3N1R5
G3N1W3
G3N1X6
G3N1Y9
G3N267
G3N288
G3N2A3
G3N2G0
G3N2H8
G3N2K6
G3N2L0
G3N2M3
G3N2R1
G3N2V5
G3N2X2
G3N313
G3N326
G3N342
G3N3C3
G3N3Q3
G3N3R0
G3N3W9
G3X693
G3X6E4
G3X6I2
G3X6I9
G3X6Q6
G3X6T4
G3X756
G3X759
G3X7I5
G3X7M5
G3X7N2
G3X7T9
G3X7Z4
G3X800
G3X833
G3X861
G3X882
G3X8A6
G3X8C0
G3X8C4
G5E513
G5E554
G5E558
G5E5E7
G5E5G7
G5E5H2
G5E5I0
G5E5K7
G5E5V1
G5E5V9
G5E5W7
G5E5W8
G5E5Y3
G5E5Z2
G5E604
G5E619
G5E621
G5E622
G5E641
G5E651
G5E666
G5E6C5
G5E6E0
G5E6E7
G5E6I6
G5E6K8
G5E6T5
G6PC
G6PC2
G6PC3
G8JKY3
G8JKZ9
GAA
GABARAP
GABARAPL1
GABARAPL2
GABBR1
GABBR2
GABPA
GABPB1
GABPB2
GABRA1
GABRA2
GABRA3
GABRA4
GABRA5
GABRA6
GABRB1
GABRB2
GABRD
GABRE
GABRG1
GABRG2
GABRG3
GABRP
GABRQ
GABRR2
GABRR3
GADD45A
GADD45B
GADD45G
GADD45GIP1
GAK
GAL
GAL3ST1
GAL3ST2
GALC
GALE
GALK1
GALK2
GALM
GALNT1
GALNT11
GALNTL5
GALR1
GALR2
GALR3
GALT
GAMT
GAP43
GAPDH
GAPDHS
GAPT
GAPVD1
GAR1
GAREM1
GARS1
GART
GAS1
GAS2
GAS2L1
GAS2L2
GAS6
GAS7
GAS8
GAST
GATA1
GATA2
GATA3
GATA4
GATA5
GATA6
GATAD1
GATAD2A
GATAD2B
GATB
GATC
GATM
GBA
GBA2
GBA3
GBE1
GBGT1
GBP2
GBP4
GBP5
GBP6
GBX1
GBX2
GCC2
GCDH
GCFC2
GCG
GCGR
GCH1
GCHFR
GCK
GCLC
GCLM
GCM1
GCM2
GCNT1
GCSAM
GDA
GDAP1
GDE1
GDF1
GDF10
GDF11
GDF15
GDF2
GDF3
GDF5
GDF6
GDF7
GDF9
GDI1
GDI2
GDNF
GDPD3
GDPGP1
GEMIN2
GEMIN4
GEMIN6
GEMIN7
GEMIN8
GET1
GET3
GET4
GFAP
GFER
GFI1
GFI1B
GFM1
GFM2
GFOD2
GFPT1
GFPT2
GFRA1
GFRA2
GFRA3
GFRA4
GFRAL
GGACT
GGCT
GGH
GGPS1
GGT1
GGT5
GGT7
GGTA1
GH1
GHE4
GHE5
GHR
GHRH
GHRHR
GHRL
GID4
GID8
GINS1
GINS2
GINS4
GIP
GIPR
GJA1
GJA10
GJA3
GJA4
GJA5
GJA8
GJA9
GJB1
GJB2
GJB3
GJB4
GJB5
GJB6
GJC1
GJC2
GJC3
GJD2
GJD4
GJE1
GK
GK2
GK5
GKAP1
GKN1
GKN2
GKN3P
GLA
GLCE
GLDC
GLE1
GLI1
GLI2
GLI3
GLI4
GLIPR1L1
GLIPR1L2
GLIS1
GLIS2
GLIS3
GLP1R
GLP2R
GLRA1
GLRA2
GLRA3
GLRA4
GLRB
GLRX3
GLS
GLS2
GLT6D1
GLTP
GLTPD2
GLUD1
GLUL
GLYAT
GLYCTK
GM2A
GMDS
GMEB1
GMEB2
GMFG
GMIP
GMPPB
GMPR2
GMPS
GNA11
GNA12
GNA13
GNA14
GNA15
GNAI1
GNAI2
GNAI3
GNAL
GNAO1
GNAQ
GNAS
GNAT1
GNAT2
GNAT3
GNAZ
GNB1
GNB2
GNB3
GNB4
GNB5
GNG10
GNG11
GNG2
GNG3
GNG4
GNG5
GNG7
GNG8
GNGT1
GNGT2
GNLY
GNMT
GNPAT
GNPDA1
GNPDA2
GNPNAT1
GNPTAB
GNPTG
GNRH1
GNRHR
GOLGA2
GOLGA5
GOLGA7
GOLGA7B
GOLPH3
GOLPH3L
GON4L
GOPC
GORAB
GORASP1
GORASP2
GOSR1
GOSR2
GOT1
GOT1L1
GOT2
GP2
GPAA1
GPAM
GPAT2
GPATCH2
GPATCH3
GPB5
GPBP1
GPBP1L1
GPC1
GPC2
GPC3
GPC4
GPC5
GPC6
GPCPD1
GPD1
GPHA2
GPHN
GPI
GPIHBP1
GPLD1
GPM6A
GPM6B
GPNMB
GPR1
GPR101
GPR119
GPR12
GPR132
GPR137
GPR137B
GPR137C
GPR143
GPR149
GPR15
GPR151
GPR152
GPR156
GPR161
GPR17
GPR171
GPR174
GPR18
GPR183
GPR20
GPR22
GPR25
GPR26
GPR3
GPR33
GPR34
GPR35
GPR37
GPR37L1
GPR4
GPR45
GPR50
GPR52
GPR55
GPR6
GPR63
GPR65
GPR68
GPR75
GPR84
GPR87
GPR88
GPR89
GPRC5C
GPRIN1
GPSM3
GPX1
GPX3
GPX4
GRAMD2A
GRAMD4
GRAP
GRB10
GRB14
GRB7
GREM1
GRHL1
GRHL2
GRHL3
GRID1
GRID2
GRIK1
GRIK2
GRIK3
GRIK4
GRIK5
GRIN1
GRIN2A
GRIN2B
GRIN2C
GRIN2D
GRIN3A
GRIN3B
GRIP1
GRIP2
GRIPAP1
GRK1
GRK2
GRK5
GRM1
GRM2
GRM3
GRM4
GRM5
GRM6
GRM7
GRM8
GRN
GRP
GRPEL1
GRPEL2
GRPR
GRSF1
GRTP1
GRWD1
GRXCR1
GRXCR2
GSAP
GSDMA
GSDMB
GSDMC
GSDMD
GSG1L
GSK3A
GSK3B
GSKIP
GSN
GSPT1
GSPT2
GSR
GSTA1
GSTA2
GSTA3
GSTA4
GSTA5
GSTK1
GSTM1
GSTM2
GSTM3
GSTM4
GSTO2
GSTP1
GSTT1
GSTT2
GSTT4
GSTZ1
GSX1
GTF2A1
GTF2A1L
GTF2A2
GTF2B
GTF2E1
GTF2E2
GTF2F1
GTF2F2
GTF2H1
GTF2H2
GTF2H3
GTF2H4
GTF2H5
GTF3C1
GTF3C2
GTF3C3
GTPBP1
GTPBP2
GTPBP3
GUCA1A
GUCY1B1
GUCY2C
GUCY2D
GUCY2F
GUK1
GULO
GUSB
GXYLT1
GXYLT2
GYG2
GYS1
GYS2
GZF1
GZMA
GZMB
H1-0
H1-1
H1-10
H1-12
H1-2
H1-3
H1-4
H1-6
H1-8
H1-9
H2AC1
H2AC10
H2AC12
H2AC17
H2AC18
H2AC19
H2AC20
H2AC21
H2AC4
H2AC6
H2AC8
H2AJ
H2AW
H2AZ1
H2AZ2
H2B
H2BC11
H2BC12
H2BC14
H2BC15
H2BC18
H2BC3
H2BC5
H2BC8
H2BE1
H2BU1
H4-16
H4C11
H4C12
H4C13
H4C14
H4C2
H4C7
H4C8
H4C9
HAAO
HABP2
HABP4
HACD1
HACD2
HACD3
HACD4
HACE1
HACL1
HADHA
HADHB
HAL
HAMP
HAND1
HAND2
HAO1
HAP1
HAPLN1
HAPLN2
HAPLN3
HAPLN4
HARS1
HARS2
HAS1
HAS2
HAS3
HASPIN
HAT1
HAUS1
HAUS3
HAUS4
HAUS5
HAUS7
HAUS8
HAX1
HBA
HBA1
HBB
HBE1
HBE2
HBE4
HBEGF
HBM
HBP1
HBQ1
HBS1L
HBZ
HCCS
HCFC1
HCFC2
HCK
HCLS1
HCRT
HCRTR1
HCRTR2
HCST
HDAC1
HDAC10
HDAC2
HDAC3
HDAC8
HDC
HDGF
HDGFL2
HDGFL3
HDHD2
HDHD5
HDX
HEATR1
HEATR3
HEATR4
HEATR5A
HEATR5B
HECTD1
HECW1
HECW2
HEG1
HELB
HELT
HELZ
HEMGN
HENMT1
HEPACAM2
HEPH
HEPHL1
HERC5
HERPUD1
HERPUD2
HES1
HES2
HES3
HES4
HES5
HES6
HES7
HESX1
HEXA
HEXIM1
HEXIM2
HEY1
HEY2
HEYL
HFE
HFM1
HGD
HGF
HGFAC
HGSNAT
HHAT
HHATL
HHEX
HHLA2
HIBADH
HIBCH
HIC1
HIC2
HIF1A
HIF1AN
HIF3A
HIGD1B
HIGD1C
HIGD1D
HIGD2A
HIKESHI
HINT1
HIP1
HIP1R
HIPK1
HIPK2
HIPK3
HIPK4
HIRA
HIVEP1
HIVEP3
HJV
HK1
HK2
HKDC1
HLCS
HM13
HMBOX1
HMBS
HMCN2
HMG20A
HMG20B
HMGA1
HMGA2
HMGB1
HMGB2
HMGB3
HMGB4
HMGCL
HMGCLL1
HMGCR
HMGCS1
HMGCS2
HMOX1
HMOX2
HNF1A
HNF1B
HNF4A
HNF4G
HNMT
HNRNPA1
HNRNPA2B1
HNRNPF
HNRNPH1
HNRNPH2
HNRNPH3
HNRNPK
HNRNPL
HNRNPLL
HNRNPM
HNRNPU
HOATZ
HOGA1
HOMER1
HOMER2
HOMER3
HOMEZ
HOOK1
HOOK2
HOOK3
HOPX
HORMAD1
HORMAD2
HOXA11
HOXA2
HOXA3
HOXA4
HOXA5
HOXA6
HOXA7
HOXA9
HOXB2
HOXB3
HOXB4
HOXB5
HOXB6
HOXB7
HOXB9
HOXC4
HOXC5
HOXC6
HOXC9
HOXD3
HOXD4
HOXD9
HP
HP1BP3
HPCA
HPD
HPF1
HPGD
HPGDS
HPN
HPRT1
HPS1
HPS3
HPS4
HPS6
HPSE
HPX
HR
HRAS
HRASLS5
HRG
HRH1
HRH2
HRH3
HRH4
HS2ST1
HS6ST1
HS6ST2
HS6ST3
HSBP1
HSCB
HSD11B1
HSD17B10
HSD17B3
HSD17B6
HSD17B7
HSD17B8
HSD3B
HSF1
HSF2
HSF4
HSP90AA1
HSP90AB1
HSP90B1
HSPA13
HSPA14
HSPA1A
HSPA1B
HSPA1L
HSPA2
HSPA5
HSPA6
HSPA8
HSPA9
HSPB1
HSPB8
HSPD1
HSPE1
HSPG2
HTATIP2
HTR1A
HTR1B
HTR1D
HTR1E
HTR1F
HTR2A
HTR2B
HTR2C
HTR3A
HTR3B
HTR3C
HTR4
HTR5A
HTR6
HTR7
HTT
HUNK
HUS1
HUWE1
HYAL1
HYAL2
HYI
HYLS1
HYOU1
HYPK
IARS1
IARS2
IBA57
IBSP
ICA1
ICA1L
ICAM1
ICAM3
ICAM4
ICAM5
ICE2
ICMT
ICOS
ICOSLG
ID1
ID2
ID3
ID4
IDE
IDH1
IDH2
IDH3A
IDH3B
IDH3G
IDI1
IDNK
IDO1
IDO2
IER3
IER3IP1
IFI16
IFI27
IFI27L2
IFI30
IFI44
IFI44L
IFI47
IFI6
IFIH1
IFIT1
IFIT2
IFIT3
IFIT5
IFITM1
IFITM5
IFNAA
IFNAB
IFNAC
IFNAD
IFNAF
IFNAG
IFNAH
IFNAR1
IFNAR2
IFNB2
IFNB3
IFNE
IFNG
IFNGR1
IFNGR2
IFNK
IFNL3
IFNLR1
IFNT1
IFNT2
IFNT3
IFN-TAU
IFN-tau-c1
IFNW1
IFRD1
IFT122
IFT140
IFT172
IFT20
IFT22
IFT27
IFT43
IFT46
IFT52
IFT57
IFT74
IFT80
IFT81
IFT88
IFTAP
IGBP1
IGF1
IGF1R
IGF2
IGF2BP1
IGF2BP2
IGF2BP3
IGFBP1
IGFBP2
IGFBP3
IGFBP4
IGFBP5
IGFBP6
IGFBP7
IGFBPL1
IGFN1
IGHMBP2
IGSF11
IGSF21
IGSF5
IHH
IHO1
IK
IKBKB
IKBKE
IKBKG
IKZF1
IKZF2
IKZF3
IKZF4
IKZF5
IL10
IL10RA
IL10RB
IL11RA
IL12A
IL12B
IL12RB1
IL12RB2
IL13RA1
IL13RA2
IL15
IL15RA
IL16
IL18
IL18BP
IL18R1
IL18RAP
IL1A
IL1B
IL1F10
IL1R1
IL1RAP
IL1RAPL1
IL1RL2
IL1RN
IL20RA
IL20RB
IL21
IL22RA1
IL22RA2
IL23A
IL23R
IL27
IL27RA
IL2RA
IL2RG
IL3
IL31RA
IL33
IL34
IL36A
IL36B
IL36G
IL36RN
IL37
IL3RA
IL4
IL4I1
IL5RA
IL6
IL6R
IL6ST
IL7
ILK
ILRUN
ILVBL
IMMP1L
IMMP2L
IMMT
IMP3
IMP4
IMPA1
IMPA2
IMPACT
IMPDH1
IMPDH2
INAVA
INCA1
INCENP
ING1
ING2
ING4
ING5
INHA
INHBA
INHBB
INHBC
INHBE
INIP
INO80
INO80B
INO80C
INPP1
INPP5A
INPP5B
INPP5F
INPP5J
INPP5K
INS
INSC
INSIG1
INSIG2
INSL3
INSL5
INSM1
INSM2
INSR
INSRR
INSYN1
INSYN2A
INTS1
INTS11
INTS12
INTS13
INTS14
INTS2
INTS4
INTS5
INTS6
INTS7
INTS8
INTU
IP6K1
IP6K2
IPMK
IPO11
IPO13
IPO4
IPO5
IPO7
IPO8
IPO9
IPPK
IQANK1
IQCF1
IQCG
IQGAP1
IQGAP2
IQGAP3
IQSEC1
IQSEC2
IQSEC3
IRAG1
IRAK1
IRAK1BP1
IRAK2
IRAK3
IRAK4
IREB2
IRF1
IRF2
IRF2BP1
IRF2BP2
IRF2BPL
IRF3
IRF4
IRF5
IRF6
IRF7
IRF8
IRF9
IRGC
IRS1
IRS2
IRS4
IRX1
IRX2
IRX3
IRX4
IRX5
IRX6
ISCA2
ISCU
ISG12(B)
ISG15
ISG20
ISL1
ISL2
ISLR2
ISM1
IST1
ISX
ISY1
ISYNA1
ITCH
ITFG2
ITGA3
ITGA5
ITGAV
ITGB1
ITGB1BP1
ITGB2
ITGB3
ITGB4
ITGB5
ITGB6
ITGB7
ITGB8
ITGBL1
ITIH4
ITK
ITM2B
ITM2C
ITPK1
ITPKA
ITPKB
ITPKC
ITPR1
ITPR3
ITSN1
ITSN2
IVD
IWS1
IYD
IZUMO1
IZUMO1R
JADE1
JADE2
JADE3
JAGN1
JAK1
JAK2
JAK3
JARID2
JCAD
JCHAIN
JDP2
JHY
JKAMP
JMJD1C
JMJD6
JMY
JOSD2
JPH3
JPH4
JSP.1
JSRP1
JTB
JUN
JUNB
JUND
JUP
KANK1
KANK2
KANK3
KANK4
KANSL2
KANSL3
KARS1
KASH5
KAT5
KAT6A
KAT6B
KAT7
KAT8
KATNA1
KATNAL1
KATNAL2
KATNB1
KAZALD1
KCMF1
KCNA1
KCNA10
KCNA2
KCNA3
KCNA4
KCNA5
KCNA6
KCNA7
KCNAB1
KCNAB2
KCNAB3
KCNB1
KCNB2
KCNC1
KCNC2
KCNC3
KCNC4
KCND1
KCND2
KCND3
KCNE1
KCNE2
KCNE3
KCNE4
KCNE5
KCNF1
KCNG1
KCNG2
KCNG3
KCNG4
KCNH1
KCNH2
KCNH3
KCNH4
KCNH5
KCNH6
KCNH7
KCNH8
KCNIP3
KCNJ1
KCNJ10
KCNJ11
KCNJ12
KCNJ13
KCNJ14
KCNJ15
KCNJ16
KCNJ2
KCNJ3
KCNJ4
KCNJ5
KCNJ6
KCNJ8
KCNJ9
KCNK1
KCNK10
KCNK12
KCNK13
KCNK15
KCNK16
KCNK17
KCNK18
KCNK2
KCNK3
KCNK4
KCNK5
KCNK6
KCNK7
KCNK9
KCNMA1
KCNMB1
KCNMB3
KCNMB4
KCNN1
KCNN2
KCNN3
KCNN4
KCNQ1
KCNQ2
KCNQ3
KCNQ4
KCNQ5
KCNRG
KCNS1
KCNS2
KCNU1
KCNV1
KCNV2
KCTD1
KCTD10
KCTD11
KCTD13
KCTD17
KCTD2
KCTD20
KCTD21
KCTD5
KCTD6
KCTD7
KCTD8
KDELR1
KDELR2
KDELR3
KDF1
KDM1A
KDM1B
KDM3A
KDM3B
KDM4A
KDM4B
KDM4C
KDM5A
KDM5B
KDM5C
KDM8
KDR
KDSR
KEAP1
KHDRBS1
KHDRBS2
KHDRBS3
KHK
KHNYN
KHSRP
KIAA0319
KIAA0586
KIAA1109
KIAA1522
KIAA1614
KIDINS220
KIF11
KIF12
KIF13A
KIF13B
KIF14
KIF15
KIF16B
KIF17
KIF18A
KIF18B
KIF19
KIF1A
KIF1B
KIF1C
KIF20A
KIF20B
KIF21A
KIF21B
KIF22
KIF23
KIF25
KIF27
KIF28
KIF2A
KIF2B
KIF3A
KIF3B
KIF3C
KIF4A
KIF5A
KIF5B
KIF5C
KIF6
KIF7
KIF9
KIFAP3
KIFBP
KIFC2
KIN
KIRREL1
KIRREL2
KIRREL3
KISS1
KISS1R
KIT
KITLG
KIZ
KL
KLB
KLF1
KLF10
KLF11
KLF12
KLF13
KLF14
KLF15
KLF16
KLF17
KLF2
KLF3
KLF4
KLF5
KLF6
KLF7
KLF8
KLF9
KLHDC10
KLHDC8B
KLHL1
KLHL12
KLHL13
KLHL17
KLHL20
KLHL21
KLHL22
KLHL25
KLHL3
KLHL40
KLHL41
KLHL42
KLHL9
KLK1
KLK14
KLK4
KLK5
KLK7
KLK8
KLRK1
KMO
KMT2A
KMT2B
KMT2C
KMT2D
KMT5A
KMT5B
KMT5C
KNG1
KNG2
KNL1
KNSTRN
KPNA1
KPNA2
KPNA3
KPNA4
KPNA5
KPNA6
KPNA7
KPNB1
KPTN
KRAS
KRI1
KRIT1
KRT10
KRT14
KRT17
KRT20
KRT25
KRT5
KRT71
KRTCAP2
KRTDAP
KSR1
KSR2
KTI12
KXD1
KYAT3
KYNU
L1CAM
L3MBTL1
L3MBTL2
L3MBTL3
LACTB
LACTB2
LAGE3
LALBA
LAMA1
LAMA2
LAMA3
LAMA5
LAMB1
LAMB2
LAMB3
LAMC1
LAMC2
LAMC3
LAMP1
LAMP2
LAMP3
LAMP5
LAMTOR1
LAMTOR2
LAMTOR3
LAMTOR4
LAMTOR5
LAP
LAPTM4B
LARGE1
LARGE2
LARS1
LARS2
LAS1L
LAT
LATS1
LATS2
LAX1
LBH
LBP
LBR
LCA5
LCA5L
LCAT
LCK
LCLAT1
LCMT1
LCMT2
LCORL
LCP1
LCP2
LDAH
LDB1
LDB2
LDB3
LDHD
LDLRAD4
LDOC1
LEF1
LEFTY2
LEMD2
LEMD3
LEO1
LEP
LEPR
LEPROT
LEPROTL1
LETM1
LETM2
LFNG
LGALS12
LGALS3
LGALS7
LGALS8
LGALS9
LGI1
LGMN
LGR4
LGR5
LHB
LHCGR
LHFPL3
LHFPL4
LHFPL5
LHPP
LHX1
LHX2
LHX3
LHX4
LHX5
LHX6
LHX8
LHX9
LIAS
LIF
LIFR
LIG1
LIG3
LIG4
LIMA1
LIMCH1
LIMD1
LIMK1
LIMK2
LIMS1
LIMS2
LIN37
LIN54
LIN7A
LIN7B
LIN7C
LIN9
LIPA
LIPC
LIPE
LIPG
LIPH
LIPT1
LIPT2
LIX1
LLGL1
LLGL2
LMAN1L
LMAN2
LMAN2L
LMBR1
LMBR1L
LMBRD2
LMCD1
LMF1
LMF2
LMO4
LMOD1
LMOD2
LMOD3
LMTK2
LMTK3
LMX1A
LMX1B
LNPEP
LNPK
LOC100124429
LOC100124497
LOC100125266
LOC100125413
LOC100125763
LOC100125913
LOC100126053
LOC100126054
LOC100126230
LOC100137897
LOC100138271
LOC100138645
LOC100138951
LOC100138998
LOC100139408
LOC100140873
LOC100141128
LOC100141266
LOC100295687
LOC100295712
LOC100296121
LOC100296324
LOC100296627
LOC100297044
LOC100297222
LOC100297248
LOC100297263
LOC100298356
LOC100299084
LOC100299180
LOC100299192
LOC100299268
LOC100299503
LOC100299712
LOC100299725
LOC100299732
LOC100299757
LOC100300051
LOC100300115
LOC100300446
LOC100300510
LOC100300575
LOC100300716
LOC100301024
LOC100301231
LOC100335490
LOC100335553
LOC100336901
LOC100336916
LOC100336971
LOC100336984
LOC100337076
LOC100337213
LOC100337223
LOC100337390
LOC100847115
LOC100847119
LOC100847151
LOC100847716
LOC100847720
LOC100847773
LOC100847874
LOC100848132
LOC100848700
LOC100848991
LOC100850808
LOC100851913
LOC100851938
LOC101902055
LOC101902172
LOC101902204
LOC101902760
LOC101902838
LOC101902926
LOC101903064
LOC101903496
LOC101903509
LOC101903567
LOC101904413
LOC101904550
LOC101905611
LOC101906009
LOC101906048
LOC101906178
LOC101906182
LOC101906254
LOC101906360
LOC101906513
LOC101906978
LOC101907097
LOC101907883
LOC101907929
LOC101910047
LOC104968422
LOC104968438
LOC104968444
LOC104968484
LOC104968576
LOC104968634
LOC104968805
LOC104968820
LOC104968964
LOC104969845
LOC104972276
LOC104973826
LOC104974345
LOC104974934
LOC107131172
LOC107131209
LOC107131224
LOC107131239
LOC107131241
LOC107131333
LOC107131379
LOC107131528
LOC107131530
LOC107131556
LOC107131705
LOC107131749
LOC107131803
LOC107131843
LOC107131962
LOC107132069
LOC107132228
LOC107132247
LOC107132327
LOC107132671
LOC107133263
LOC112441453
LOC112441463
LOC112441476
LOC112441480
LOC112441481
LOC112441484
LOC112441491
LOC112441507
LOC112441535
LOC112441543
LOC112441545
LOC112441549
LOC112441635
LOC112442215
LOC112442231
LOC112442239
LOC112442378
LOC112443175
LOC112443216
LOC112443425
LOC112443696
LOC112443783
LOC112444619
LOC112444630
LOC112444733
LOC112444752
LOC112444847
LOC112444871
LOC112444922
LOC112445029
LOC112445102
LOC112445126
LOC112445131
LOC112445458
LOC112445459
LOC112445465
LOC112445470
LOC112445518
LOC112445551
LOC112445627
LOC112445649
LOC112445660
LOC112445692
LOC112445710
LOC112445712
LOC112445714
LOC112445732
LOC112445741
LOC112445824
LOC112446429
LOC112446467
LOC112446645
LOC112446693
LOC112446756
LOC112447333
LOC112447398
LOC112448555
LOC112449027
LOC112449293
LOC112449384
LOC112449560
LOC112449566
LOC281376
LOC282685
LOC286871
LOC404051
LOC407145
LOC407163
LOC504295
LOC504548
LOC504623
LOC505033
LOC505326
LOC505468
LOC505546
LOC506594
LOC506652
LOC506891
LOC507055
LOC507247
LOC507443
LOC507550
LOC507756
LOC507767
LOC508086
LOC508131
LOC508180
LOC508392
LOC508441
LOC508589
LOC508666
LOC508834
LOC508858
LOC508916
LOC509124
LOC509184
LOC509283
LOC509594
LOC509710
LOC509761
LOC509810
LOC509895
LOC509911
LOC509946
LOC510369
LOC510613
LOC510798
LOC510904
LOC510984
LOC511106
LOC511108
LOC511138
LOC511229
LOC511386
LOC511494
LOC511498
LOC511531
LOC511657
LOC511695
LOC512286
LOC512323
LOC512464
LOC512486
LOC512541
LOC512548
LOC512672
LOC512684
LOC512863
LOC513062
LOC513210
LOC513333
LOC513334
LOC513384
LOC513659
LOC513698
LOC513914
LOC513948
LOC514011
LOC514057
LOC514552
LOC514864
LOC514978
LOC515333
LOC515418
LOC515551
LOC515676
LOC515755
LOC515862
LOC516378
LOC516599
LOC516849
LOC516940
LOC517475
LOC518027
LOC518080
LOC518134
LOC518442
LOC518768
LOC519132
LOC519202
LOC519317
LOC520016
LOC520034
LOC520162
LOC520237
LOC520399
LOC520778
LOC521092
LOC521568
LOC521656
LOC522146
LOC522334
LOC522428
LOC522479
LOC523126
LOC523130
LOC523244
LOC523458
LOC523484
LOC523509
LOC523631
LOC524181
LOC524236
LOC524282
LOC524391
LOC524601
LOC525426
LOC525550
LOC525599
LOC525820
LOC525863
LOC525947
LOC525964
LOC526064
LOC526226
LOC526276
LOC526488
LOC526524
LOC526757
LOC527068
LOC527083
LOC527385
LOC527795
LOC527981
LOC528006
LOC528262
LOC528502
LOC528722
LOC528802
LOC529047
LOC529196
LOC529425
LOC529511
LOC529792
LOC530472
LOC530571
LOC530599
LOC530653
LOC530973
LOC531152
LOC531264
LOC531816
LOC532022
LOC532114
LOC532875
LOC533307
LOC533308
LOC533921
LOC534630
LOC534967
LOC535280
LOC536097
LOC536660
LOC538060
LOC538679
LOC538688
LOC538702
LOC538839
LOC539009
LOC539166
LOC539818
LOC540312
LOC540405
LOC540627
LOC540707
LOC613363
LOC613394
LOC613401
LOC613515
LOC614206
LOC614881
LOC614923
LOC615045
LOC615183
LOC615223
LOC615521
LOC615808
LOC615853
LOC616094
LOC616254
LOC616308
LOC616319
LOC616323
LOC616364
LOC616755
LOC616942
LOC616948
LOC617016
LOC617119
LOC617141
LOC617219
LOC617396
LOC617406
LOC617486
LOC617499
LOC617574
LOC617633
LOC617663
LOC617833
LOC618091
LOC618139
LOC618268
LOC618367
LOC618409
LOC618463
LOC618664
LOC618733
LOC618737
LOC618947
LOC619094
LOC777594
LOC780968
LOC781146
LOC781197
LOC781509
LOC781726
LOC781778
LOC781828
LOC782009
LOC782057
LOC782061
LOC782191
LOC782216
LOC782529
LOC782545
LOC782555
LOC782698
LOC782699
LOC782787
LOC782792
LOC782797
LOC782830
LOC782866
LOC782884
LOC782957
LOC782966
LOC783012
LOC783125
LOC783205
LOC783267
LOC783604
LOC783945
LOC783993
LOC784254
LOC784305
LOC784522
LOC784525
LOC784541
LOC784595
LOC784623
LOC784897
LOC784932
LOC785216
LOC785244
LOC785379
LOC785406
LOC785540
LOC785762
LOC785803
LOC785896
LOC785907
LOC785914
LOC785933
LOC785944
LOC786015
LOC786065
LOC786126
LOC786254
LOC786377
LOC786410
LOC786628
LOC787309
LOC787343
LOC787369
LOC787410
LOC787625
LOC787671
LOC787679
LOC787694
LOC787869
LOC787904
LOC788414
LOC788476
LOC788554
LOC788573
LOC788607
LOC788801
LOC789148
LOC789309
LOC789418
LOC789799
LOC789936
LOC789996
LOC790134
LOC790274
LONP1
LONP2
LOX
LOXL1
LOXL2
LOXL3
LOXL4
LPAR1
LPAR2
LPAR3
LPAR4
LPAR5
LPAR6
LPCAT3
LPGAT1
LPIN1
LPIN2
LPIN3
LPL
LPO
LPP
LPXN
LRAT
LRATD1
LRBA
LRCH1
LRCOL1
LRFN3
LRFN4
LRFN5
LRMDA
LRP5
LRP6
LRPAP1
LRRC10
LRRC14
LRRC19
LRRC2
LRRC30
LRRC39
LRRC40
LRRC7
LRRC8C
LRRD1
LRRIQ1
LRRK1
LRRK2
LRRN4
LRTM1
LRTM2
LSG1
LSM1
LSM11
LSM14A
LSM2
LSM3
LSM4
LSM5
LSM6
LSM8
LSS
LTA4H
LTB4R
LTB4R2
LTBP2
LTBP3
LTBR
LTC4S
LTF
LTN1
LTO1
LTV1
LUC7L
LUC7L3
LUZP1
LVRN
LY6D
LY6G6D
LY6G6E
LY6H
LY96
LYAR
LYL1
LYN
LYNX1
LYPD1
LYPD3
LYPD5
LYPD6
LYPD8
LYPLA1
LYPLA2
LYPLAL1
LYRM4
LYS
LYSMD3
LYST
LYZ1
LYZ2
LYZ3
LYZL4
LYZL6
LZTFL1
LZTS1
LZTS2
LZTS3
M1AP
M6PR
MAB21L1
MACF1
MACIR
MACO1
MACROD1
MACROD2
MACROH2A1
MACROH2A2
MAD1L1
MAD2L1
MAD2L2
MADCAM1
MADD
MAEA
MAEL
MAF
MAF1
MAFF
MAFG
MAG
MAGI1
MAGI3
MAGOH
MAGOHB
MAGT1
MAIP1
MAJIN
MAK
MAK16
MAL
MAL2
MALL
MALSU1
MALT1
MAML1
MAML2
MAML3
MAMLD1
MAMSTR
MAN1A1
MAN1A2
MAN1B1
MAN1C1
MAN2A1
MAN2A2
MAN2C1
MANBA
MANF
MAP10
MAP1A
MAP1B
MAP1LC3A
MAP1LC3B
MAP1LC3C
MAP1S
MAP2
MAP2K1
MAP2K2
MAP2K3
MAP2K4
MAP2K5
MAP3K10
MAP3K11
MAP3K12
MAP3K13
MAP3K14
MAP3K15
MAP3K21
MAP3K5
MAP3K6
MAP3K7
MAP3K9
MAP4
MAP4K4
MAP6
MAP6D1
MAP7
MAP7D1
MAP7D2
MAP9
MAPK1
MAPK11
MAPK12
MAPK13
MAPK14
MAPK15
MAPK3
MAPK4
MAPK6
MAPK7
MAPK8
MAPK8IP2
MAPK8IP3
MAPK9
MAPKAP1
MAPKAPK2
MAPKAPK3
MAPKAPK5
MAPKBP1
MAPRE1
MAPRE2
MAPRE3
MAPT
MARCHF1
MARCHF2
MARCHF3
MARCHF5
MARCHF6
MARCHF7
MARCHF8
MARCKS
MARCKSL1
MARF1
MARK1
MARK2
MARK3
MARK4
MARS1
MARS2
MARVELD1
MARVELD3
MAS1
MASP1
MASP2
MAST1
MAST2
MAST3
MAST4
MASTL
MAT1A
MAT2A
MAT2B
MATR3
MAU2
MAX
MAZ
MB
MBL
MBL1
MBNL1
MBNL2
MBNL3
MBOAT1
MBOAT2
MBOAT4
MBOAT7
MBP
MBTD1
MBTPS2
MC1R
MC2R
MC3R
MC4R
MC5R
MCAT
MCCC2
MCEE
MCHR1
MCHR2
MCIDAS
MCL1
MCM10
MCM2
MCM3
MCM3AP
MCM4
MCM5
MCM6
MCM7
MCM8
MCM9
MCMBP
MCMDC2
MCPH1
MCRIP1
MCRS1
MCTP1
MCTP2
MCTS1
MCU
MCUB
MCUR1
MDFIC
MDH1
MDH1B
MDH2
MDM1
MDM2
MDM4
MDN1
ME1
ME2
ME3
MEAF6
MECOM
MECP2
MECR
MED1
MED10
MED12
MED12L
MED13
MED13L
MED14
MED16
MED17
MED18
MED19
MED20
MED21
MED23
MED25
MED26
MED30
MED4
MED6
MED7
MEDAG
MEF2A
MEF2B
MEF2C
MEF2D
MEFV
MEGF10
MEGF8
MEGF9
MEI1
MEI4
MEIOB
MEIOC
MEIS1
MEIS2
MEIS3
MELK
MELTF
MEMO1
MEN1
MEOX1
MEOX2
MEPCE
MEPE
MERTK
MESD
MESP1
MESP2
MEST
MET
METRN
METRNL
METTL1
METTL11B
METTL14
METTL15
METTL16
METTL17
METTL18
METTL2
METTL21A
METTL21C
METTL21E
METTL27
METTL3
MFAP1
MFAP2
MFAP4
MFAP5
MFF
MFN1
MFN2
MFNG
MFSD12
MFSD2A
MFSD2B
MFSD6
MGA
MGARP
MGAT1
MGAT2
MGAT3
MGAT4A
MGAT4B
MGAT4C
MGAT4D
MGAT5
MGAT5B
MGC127055
MGC137055
MGC138914
MGC139164
MGC140080
MGC151949
MGC157082
MGC157324
MGC166429
MGME1
MGRN1
MGST1
MGST2
MIA
MIA2
MIA3
MIB1
MIB2
MICAL1
MICAL2
MICAL3
MICALL1
MICOS13
MICU1
MICU2
MICU3
MID1IP1
MIDEAS
MIEF1
MIEF2
MIEN1
MIER1
MIER2
MIER3
MIF4GD
MIGA1
MIGA2
MILR1
MINAR1
MINDY1
MINDY2
MINK1
MIOS
MIOX
MIP
MIPEP
MIS12
MIS18A
MITF
MKKS
MKNK1
MKNK2
MKRN1
MKRN2
MKRN3
MKS1
MKX
MLC1
MLF1
MLF2
MLH1
MLH3
MLIP
MLKL
MLLT10
MLLT11
MLLT6
MLST8
MLX
MLXIP
MLXIPL
MLYCD
MMACHC
MME
MMP1
MMP11
MMP12
MMP13
MMP14
MMP15
MMP16
MMP17
MMP19
MMP2
MMP20
MMP23
MMP24
MMP25
MMP27
MMP28
MMP3
MMP7
MMP8
MMP9
MMRN2
MMS19
MMS22L
MNAT1
MND1
MNS1
MNX1
MOB3B
MOCOS
MOCS1
MOCS2
MOCS3
MOG
MOGAT1
MOGAT2
MOGAT3
MOGS
MOK
MON1A
MORF4L1
MORF4L2
MORN4
MOS
MOSMO
MOSPD3
MOV10
MOV10L1
MOXD1
MPC1
MPC1L
MPC2
MPDU1
MPEG1
MPG
MPHOSPH6
MPI
MPIG6B
MPND
MPO
MPP1
MPRIP
MPST
MPTX
MPV17
MPV17L2
MPZ
MR1
MRAP
MRAP2
MRAS
MRC1
MRE11
MREG
MRGBP
MRGPRF
MRGPRG
MRGPRX2
MRI1
MRM2
MRNIP
MRPL1
MRPL10
MRPL12
MRPL13
MRPL16
MRPL18
MRPL2
MRPL20
MRPL22
MRPL23
MRPL24
MRPL36
MRPL41
MRPL44
MRPL47
MRPL51
MRPL52
MRPL55
MRPL57
MRPL58
MRPS11
MRPS12
MRPS14
MRPS15
MRPS16
MRPS18A
MRPS18B
MRPS2
MRPS21
MRPS22
MRPS23
MRPS24
MRPS25
MRPS26
MRPS27
MRPS34
MRPS35
MRPS36
MRPS5
MRPS6
MRPS7
MRRF
MRS2
MRTFA
MRTFB
MRTO4
MRVI1
MSANTD1
MSC
MSGN1
MSH2
MSH3
MSH4
MSH5
MSH6
MSL1
MSL2
MSL3
MSLN
MSMO1
MSN
MSR1
MSRA
MSRB1
MST1
MST1R
MSTN
MSTO1
MSX1
MSX2
MT1
MT1A
MT1E
MT2A
MT3
MT4
MTA1
MTA2
MTA3
MTAP
MTARC1
MTARC2
MTBP
MTCH1
MTCH2
MTCL1
MT-CO1
MT-CO3
MTCP1
MT-CYB
MTDH
MTERF1
MTERF2
MTERF3
MTF1
MTF2
MTFMT
MTFP1
MTFR1
MTFR1L
MTFR2
MTG1
MTHFD1
MTHFD1L
MTHFD2
MTHFD2L
MTHFR
MTHFS
MTIF2
MTIF3
MTM1
MTMR1
MTMR10
MTMR11
MTMR12
MTMR2
MTMR3
MTMR4
MTMR6
MTMR7
MTMR8
MTMR9
MTMR9L
MT-ND1
MT-ND5
MTNR1A
MTNR1B
MTO1
MTOR
MTPAP
MTPN
MTRES1
MTREX
MTRF1
MTRF1L
MTRR
MTTP
MTURN
MTUS1
MTX1
MTX2
MTX3
MUC20
MUC4
MUL1
MUS81
MUSK
MUTYH
MVB12A
MVB12B
MVD
MVK
MX1
MX2
MXRA5
MYB
MYBL1
MYBL2
MYC
MYCBP
MYCL
MYCN
MYD88
MYDGF
MYEF2
MYF5
MYF6
MYH11
MYH9
MYL2
MYL9
MYLIP
MYLK
MYLK2
MYLK3
MYMX
MYNN
MYO10
MYO16
MYO19
MYO1A
MYO1B
MYO1C
MYO1D
MYO1E
MYO1F
MYO1G
MYO5A
MYO5B
MYO5C
MYO6
MYO7A
MYO7B
MYO9B
MYOC
MYOCD
MYOD1
MYOF
MYOG
MYOM1
MYOM2
MYOM3
MYPN
MYRF
MYRFL
MYSM1
MYT1
MYT1L
MYZAP
MZB1
MZF1
MZT1
N4BP1
NAA10
NAA11
NAA15
NAA16
NAA20
NAA25
NAA30
NAA35
NAA40
NAA50
NAA60
NAA80
NAB1
NAB2
NABP1
NABP2
NACA
NACAD
NACC1
NACC2
NADK
NADK2
NADSYN1
NAE1
NAF1
NAGA
NAGPA
NAGS
NAIP
NANOG
NANOS1
NANOS2
NANOS3
NANS
NAP1L1
NAP1L4
NAPA
NAPB
NAPEPLD
NAPG
NAPRT
NAPSA
NASP
NAT10
NAT9
NAV1
NAV2
NAV3
NAXD
NAXE
NBEA
NBEAL1
NBN
NBR1
NCAM1
NCAN
NCAPD2
NCAPD3
NCAPG
NCAPG2
NCAPH
NCAPH2
NCBP1
NCBP2
NCCRP1
NCDN
NCEH1
NCF1
NCF2
NCF4
NCKAP1
NCKAP1L
NCKAP5
NCKAP5L
NCL
NCLN
NCMAP
NCOA1
NCOA2
NCOA3
NCOA4
NCOA6
NCOA7
NCOR1
NCOR2
NCR3
NCS1
NCSTN
NDC1
NDC80
NDE1
NDEL1
NDFIP1
NDFIP2
NDNF
NDOR1
NDRG1
NDRG2
NDRG3
NDRG4
NDST1
NDST2
NDST4
NDUFA1
NDUFA10
NDUFA11
NDUFA12
NDUFA13
NDUFA2
NDUFA3
NDUFA5
NDUFA6
NDUFA7
NDUFA8
NDUFA9
NDUFAB1
NDUFAF1
NDUFAF2
NDUFAF3
NDUFAF4
NDUFAF5
NDUFAF6
NDUFAF7
NDUFAF8
NDUFB1
NDUFB10
NDUFB11
NDUFB2
NDUFB3
NDUFB4
NDUFB5
NDUFB6
NDUFB7
NDUFB8
NDUFB9
NDUFC1
NDUFC2
NDUFS1
NDUFS2
NDUFS3
NDUFS4
NDUFS5
NDUFS6
NDUFS7
NDUFS8
NDUFV1
NDUFV2
NDUFV3
NEB
NEBL
NECAB3
NECAP1
NECAP2
NECTIN1
NECTIN2
NECTIN3
NECTIN4
NEDD1
NEDD4
NEDD4L
NEDD8
NEDD9
NEFL
NEIL1
NEIL2
NEIL3
NEK10
NEK11
NEK2
NEK8
NELFA
NELFB
NELFCD
NELFE
NEMF
NENF
NEPRO
NES
NET1
NEU1
NEU2
NEU3
NEU4
NEURL1
NEURL1B
NEUROD1
NEUROD2
NEUROD4
NEUROD6
NEUROG1
NEUROG2
NEUROG3
NEXMIF
NEXN
NF2
NFAM1
NFAT5
NFATC1
NFATC2
NFATC2IP
NFATC3
NFATC4
NFE2
NFE2L1
NFE2L2
NFE2L3
NFIA
NFIB
NFIC
NFIL3
NFIX
NFKBIA
NFKBIB
NFKBID
NFKBIL1
NFKBIZ
NFS1
NFU1
NFX1
NFXL1
NFYA
NFYB
NFYC
NGDN
NGEF
NGF
NGFR
NGLY1
NGRN
NHEJ1
NHLH2
NHLRC1
NHLRC3
NHLRC4
NHP2
NHS
NHSL1
NHSL2
NIF3L1
NIFK
NIM1K
NIN
NINJ1
NINJ2
NINL
NIP7
NIPA1
NIPA2
NIPAL1
NIPAL2
NIPAL3
NIPAL4
NIPBL
NIPSNAP1
NIT2
NK2A
NKAIN1
NKAIN2
NKAIN3
NKAP
NKAPL
NKD1
NKD2
NKRF
NKTR
NKX1-1
NKX1-2
NKX2-1
NKX2-2
NKX2-3
NKX2-4
NKX2-5
NKX2-6
NKX2-8
NKX3-1
NKX3-2
NKX6-1
NKX6-2
NKX6-3
NLE1
NLGN1
NLGN2
NLGN3
NLGN4X
NLK
NLN
NLRC3
NLRC4
NLRC5
NLRP1
NLRP12
NLRP3
NLRP5
NLRP6
NLRX1
NMB
NMBR
NMD3
NME2
NME5
NME6
NMNAT1
NMNAT2
NMT1
NMT2
NMU
NNAT
NNT
NOA1
NOB1
NOBOX
NOC2L
NOD2
NODAL
NOG
NOL10
NOL11
NOL6
NOL8
NOL9
NOM1
NONO
NOP10
NOP14
NOP16
NOP2
NOP53
NOP9
NOS1
NOS2
NOS3
NOTO
NOTUM
NOVA1
NOVA2
NOX1
NOX3
NOX4
NOX5
NOXA1
NOXO1
NOXRED1
NPAS1
NPAS2
NPAS3
NPAS4
NPAT
NPB
NPBWR1
NPBWR2
NPC2
NPEPPS
NPFF
NPFFR1
NPFFR2
NPHP4
NPHS1
NPLOC4
NPM1
NPM2
NPM3
NPPA
NPPB
NPPC
NPR1
NPR2
NPR3
NPRL2
NPRL3
NPS
NPTN
NPTX1
NPVF
NPY
NPY5R
NR0B1
NR0B2
NR1D1
NR1D2
NR1H2
NR1H3
NR1H4
NR1I2
NR1I3
NR2C1
NR2C2
NR2E1
NR2E3
NR2F1
NR2F2
NR2F6
NR3C1
NR3C2
NR4A1
NR4A2
NR4A3
NR5A1
NR5A2
NR6A1
NRADD
NRAP
NRARP
NRAS
NRBF2
NRBP1
NRBP2
NRCAM
NRDE2
NRF1
NRG1
NRG2
NRG3
NRIP1
NRL
NRP2
NRROS
NRSN1
NRSN2
NRXN1
NRXN3
NSA2
NSD1
NSD2
NSD3
NSDHL
NSF
NSFL1C
NSG1
NSG2
NSL1
NSMCE1
NSMCE2
NSMCE4A
NSRP1
NSUN2
NSUN3
NSUN4
NSUN5
NSUN6
NT5C
NT5C1A
NT5C1B
NT5C2
NT5E
NT5M
NTAN1
NTAQ1
NTF3
NTF4
NTHL1
NTMT1
NTN1
NTN3
NTN4
NTN5
NTNG1
NTNG2
NTRK1
NTRK2
NTRK3
NUAK1
NUB1
NUBP1
NUBP2
NUBPL
NUCB1
NUCKS1
NUDC
NUDCD2
NUDCD3
NUDT11
NUDT12
NUDT14
NUDT15
NUDT16
NUDT17
NUDT2
NUDT21
NUDT3
NUDT4
NUDT5
NUDT6
NUDT7
NUF2
NUFIP1
NUMA1
NUP107
NUP133
NUP153
NUP155
NUP188
NUP205
NUP214
NUP35
NUP50
NUP54
NUP62
NUP85
NUP88
NUP93
NUPR1
NUPR2
NUS1
NUSAP1
NUTF2
NVL
NXF1
NXN
NXT1
NXT2
NYNRIN
O18815
O46406
O46675
O46676
O46677
O77512
OARD1
OAS1X
OAS1Y
OAS1Z
OAS2
OASL
OAT
OAZ1
OAZ2
OAZ3
Ociad1
OCRL
ODAM
ODC1
ODF2L
ODR4
OFD1
OGA
OGDH
OGDHL
OGFOD1
OGG1
OGT
OIP5
OIT3
OLAH
OLIG1
OLIG2
OLIG3
OLR1
OMA1
OMG
ONECUT1
ONECUT2
ONECUT3
OOEP
OPA1
OPA3
OPALIN
OPHN1
OPLAH
OPN1LW
OPN1SW
OPN4
OPN5
OPRD1
OPRK1
OPRL1
OPRM1
OPTC
OPTN
OR10AB2
OR10AB6
OR10H1
OR10H1G
OR10H1I
OR10H4G
OR10H4I
OR10J5
OR11H4
OR5B17
OR5B2
OR5B3
OR5D13
OR5D18
OR5I1
OR5L1
OR5L2
OR5M11
OR5M3
OR5R1
OR5T1
OR8B4
OR8B8
OR8D2
OR8D4
OR8G5
OR8H3
OR8I2
OR8J1
OR8K1
OR8K3
OR8U1
OR9G9
OR9I1
OR9Q2
ORAI1
ORAI2
ORAI3
ORC1
ORC3
ORC4
ORC5
ORC6
ORMDL1
ORMDL2
ORMDL3
OS9
OSBPL8
OSER1
OSGEP
OSGIN1
OSGIN2
OSMR
OSR1
OSR2
OSTF1
OSTN
OTC
OTOA
OTOF
OTOL1
OTOR
OTOS
OTUB1
OTUB2
OTUD1
OTUD3
OTUD4
OTUD5
OTUD6B
OTUD7A
OTUD7B
OTULIN
OTX2
OVCA2
OVGP1
OVOL1
OVOL2
OVOL3
OXA1L
OXCT1
OXR1
OXSM
OXT
OXTR
P00760
P00766
P00767
P00974
P02081
P02784
P04557
P05805
P05980
P07348
P0C0S9
P13752
P13753
P25068
P2RX4
P2RY1
P2RY10
P2RY11
P2RY12
P2RY14
P2RY8
P31098
P3H1
P3H2
P3H3
P3H4
P3R3URF
P46201
P4HA1
P4HA2
P4HA3
P4HB
P4HTM
P50448
P52897
P52898
P55942
P55943
P59761
P62803
P62808
P80343
P81019
P81947
P82943
PABPC1
PABPN1
PACC1
PACRG
PACS1
PACS2
PACSIN1
PACSIN2
PACSIN3
PADI1
PADI2
PADI3
PADI4
PADI6
PAF1
PAFAH1B1
PAFAH1B2
PAFAH1B3
PAG1
PAGR1
PAH
PAIP1
PAIP2
PAIP2B
PAK1
PAK1IP1
PAK2
PAK3
PAK4
PAK5
PAK6
PALB2
PALLD
PALM
PALM3
PAM
PAM16
PAN2
PAN3
PANK1
PANK2
PANK3
PANK4
PANX1
PANX2
PANX3
PAPLN
PAPOLA
PAPOLB
PAPOLG
PAPSS1
PAPSS2
PAQR7
PAQR8
PARD3
PARD3B
PARD6A
PARD6B
PARD6G
PARG
PARK7
PARL
PARM1
PARN
PARP1
PARP10
PARP14
PARP16
PARP2
PARP3
PARP6
PARP8
PARP9
PARPBP
PARS2
PARVA
PARVB
PARVG
PASK
PATL1
PATL2
PATZ1
PAWR
PAX1
PAX2
PAX3
PAX4
PAX5
PAX6
PAX7
PAX8
PAX9
PAXBP1
PAXIP1
PAXX
PBRM1
PBX1
PBX2
PBX3
PBX4
PBXIP1
PC
PCARE
PCBP1
PCBP2
PCBP3
PCBP4
PCDH1
PCDH10
PCDH11X
PCDH12
PCDH15
PCDH17
PCDH18
PCDH19
PCDH20
PCDH7
PCDH8
PCDHA13
PCDHA2
PCDHA3
PCDHA4
PCDHAC2
PCDHB1
PCDHGA3
PCDHGA5
PCDHGC3
PCDHGC4
PCF11
PCGF1
PCGF2
PCGF3
PCGF5
PCGF6
PCID2
PCK1
PCK2
PCLAF
PCLO
PCM1
PCNA
PCNP
PCP4
PCSK1
PCSK2
PCSK4
PCSK5
PCSK6
PCSK7
PCTP
PCYOX1
PCYOX1L
PCYT2
PDCD1
PDCD1LG2
PDCL
PDE10A
PDE11A
PDE12
PDE1A
PDE1B
PDE1C
PDE2A
PDE3A
PDE3B
PDE4A
PDE4B
PDE4C
PDE4D
PDE5A
PDE6A
PDE6B
PDE6C
PDE6G
PDE6H
PDE7A
PDE7B
PDE8A
PDE8B
PDE9A
PDF
PDGFA
PDGFB
PDGFC
PDGFD
PDGFRA
PDGFRB
PDHA1
PDHA2
PDHB
PDIA3
PDIA4
PDIK1L
PDILT
PDK1
PDK2
PDK3
PDK4
PDLIM1
PDLIM2
PDLIM3
PDLIM4
PDLIM5
PDP1
PDP2
PDPK1
PDPN
PDS5A
PDS5B
PDSS1
PDSS2
PDX1
PDXDC1
PDXK
PDXP
PDYN
PDZD11
PDZD3
PDZD7
PDZK1
PDZRN3
PEA15
PEAK1
PEAK3
PEBP1
PECAM1
PECR
PEDS1
PEG3
PELI1
PELI2
PELI3
PELO
PEMT
PENK
PER1
PER2
PERM1
PERP
PES1
PET100
PET117
PEX1
PEX10
PEX11A
PEX11B
PEX12
PEX13
PEX14
PEX16
PEX19
PEX26
PEX3
PEX5
PEX5L
PEX6
PEX7
PF4
PFDN2
PFDN5
PFDN6
PFKFB1
PFKFB2
PFKFB3
PFKFB4
PFKL
PFKM
PFKP
PFN1
PFN2
PFN3
PFN4
PGAM5
PGAP1
PGAP2
PGAP3
PGBD1
PGBD5
PGD
PGF
PGGHG
PGGT1B
PGK1
PGLS
PGLYRP1
PGLYRP2
PGM1
PGM3
PGM5
PGP
PGPEP1
PGPEP1L
PGR
PGRMC1
PGS1
PHACTR1
PHACTR2
PHACTR3
PHACTR4
PHAX
PHB
PHB2
PHC1
PHC2
PHC3
PHETA2
PHF1
PHF10
PHF12
PHF13
PHF19
PHF20
PHF20L1
PHF21A
PHF23
PHF5A
PHF6
PHGDH
PHIP
PHKG1
PHLDA1
PHLDA2
PHLDA3
PHLDB1
PHLDB2
PHLPP1
PHLPP2
PHOSPHO1
PHOX2A
PHOX2B
PHYH
PHYHIP
PI3
PI4K2A
PI4K2B
PI4KA
PI4KB
PIAS1
PIAS2
PIAS3
PIAS4
PICALM
PICK1
PID1
PIDD1
PIEZO1
PIEZO2
PIF1
PIFO
PIGA
PIGB
PIGC
PIGF
PIGG
PIGH
PIGK
PIGL
PIGM
PIGN
PIGO
PIGR
PIGT
PIGU
PIGV
PIGW
PIGY
PIGZ
PIH1D1
PIH1D2
PIK3C2A
PIK3C2B
PIK3C2G
PIK3C3
PIK3CA
PIK3CB
PIK3CD
PIK3CG
PIK3IP1
PIK3R1
PIK3R2
PIK3R3
PIK3R4
PIK3R5
PIK3R6
PIM1
PIM2
PIM3
PIN1
PINK1
PIP
PIP4K2C
PIP4P2
PIP5KL1
PIPOX
PIR
PIRT
PITPNB
PITRM1
PITX1
PITX2
PITX3
PJA2
PJVK
PKD1L2
PKD1L3
PKD2
PKD2L1
PKD2L2
PKHD1L1
PKIA
PKIB
PKIG
PKLR
PKM
PKMYT1
PKN1
PKN2
PKN3
PKNOX1
PKNOX2
PKP1
PKP2
PKP3
PKP4
PLA2G10
PLA2G12B
PLA2G15
PLA2G16
PLA2G1B
PLA2G2A
PLA2G2C
PLA2G2D1
PLA2G2D5
PLA2G2E
PLA2G2F
PLA2G3
PLA2G4A
PLA2G4B
PLA2G4D
PLA2G4E
PLA2G4F
PLA2G5
PLA2G7
PLA2R1
PLAA
PLAAT1
PLAC8
PLAC8A
PLAG1
PLAGL1
PLAGL2
PLAT
PLAU
PLB1
PLBD1
PLBD2
PLCB1
PLCB2
PLCB4
PLCD1
PLCD3
PLCD4
PLCE1
PLCG1
PLCG2
PLCH1
PLCH2
PLCL1
PLCL2
PLCZ1
PLD1
PLD2
PLD3
PLD4
PLD6
PLEC
PLEK
PLEK2
PLEKHA3
PLEKHA4
PLEKHA7
PLEKHA8
PLEKHB1
PLEKHB2
PLEKHG5
PLEKHG7
PLEKHJ1
PLEKHM2
PLET1
PLG
PLGRKT
PLIN1
PLIN2
PLIN3
PLIN5
PLK1
PLK2
PLK3
PLK4
PLK5
PLLP
PLN
PLOD1
PLOD2
PLOD3
PLP1
PLPP1
PLPP2
PLPP3
PLPP4
PLPP5
PLPP6
PLPPR1
PLPPR2
PLPPR3
PLPPR4
PLPPR5
PLRG1
PLS1
PLS3
PLSCR1
PLSCR2
PLSCR3
PLSCR4
PLSCR5
PLTP
PLXNA1
PLXNA2
PLXNA3
PLXNA4
PLXNB1
PLXNB2
PLXNB3
PLXNC1
PLXND1
PM20D1
PMEL
PMEPA1
PMF1
PML
PMM1
PMM2
PMP22
PMPCA
PMPCB
PMS1
PMS2
PMVK
PNCK
PNKP
PNLDC1
PNLIP
PNLIPRP2
PNLIPRP3
PNMA1
PNOC
PNPLA1
PNPLA2
PNPLA4
PNPLA8
PNPO
PNPT1
PNRC2
PODXL
PODXL2
POFUT1
POGLUT1
POGZ
POLA1
POLA2
POLB
POLD1
POLD2
POLD3
POLD4
POLDIP2
POLE
POLE2
POLE3
POLG
POLG2
POLH
POLI
POLK
POLL
POLM
POLN
POLQ
POLR1E
POLR1H
POLR2C
POLR2E
POLR2F
POLR2G
POLR2I
POLR2J
POLR2K
POLR2L
POLR2M
POLR3A
POLR3C
POLR3D
POLR3F
POLR3G
POLR3GL
POLR3H
POLR3K
POLRMT
POM121L2
POMC
POMGNT1
POMGNT2
POMK
POMP
POMT1
POMT2
PON1
PON2
PON3
POP1
POP4
POP5
POP7
POPDC2
POPDC3
POR
PORCN
POSTN
POT1
POU1F1
POU2AF1
POU2F1
POU2F2
POU2F3
POU3F1
POU3F2
POU3F3
POU3F4
POU4F1
POU4F2
POU4F3
POU5F1
POU6F1
POU6F2
PPA1
PPA2
PPAN
PPARA
PPARD
PPARG
PPARGC1A
PPARGC1B
PPAT
PPBP
PPCDC
PPCS
PPEF2
PPFIA1
PPFIA2
PPFIA3
PPFIA4
PPFIBP1
PPFIBP2
PPIA
PPIB
PPIC
PPID
PPIE
PPIF
PPIG
PPIH
PPIL1
PPIL2
PPIL3
PPIL4
PPIL6
PPIP5K1
PPIP5K2
PPL
PPM1A
PPM1B
PPM1E
PPM1F
PPM1M
PPM1N
PPME1
PPOX
PPP1CA
PPP1CB
PPP1CC
PPP1R11
PPP1R12A
PPP1R13L
PPP1R14B
PPP1R15A
PPP1R15B
PPP1R16A
PPP1R16B
PPP1R17
PPP1R1A
PPP1R1B
PPP1R1C
PPP1R2
PPP1R26
PPP1R27
PPP1R2C
PPP1R35
PPP1R36
PPP1R37
PPP1R3A
PPP1R3B
PPP1R3C
PPP1R3D
PPP1R3E
PPP1R3F
PPP1R3G
PPP1R8
PPP1R9A
PPP1R9B
PPP2R2A
PPP2R2B
PPP2R2C
PPP2R3A
PPP2R3B
PPP2R3C
PPP2R5A
PPP2R5B
PPP2R5C
PPP2R5D
PPP2R5E
PPP3CA
PPP3CB
PPP3CC
PPP4C
PPP4R2
PPP4R4
PPP6R1
PPP6R2
PPP6R3
PPRC1
PPT1
PPWD1
PPY
PQBP1
PRAG1
PRAM1
PRC1
PRCC
PRCP
PRDM1
PRDM10
PRDM11
PRDM12
PRDM13
PRDM14
PRDM15
PRDM16
PRDM2
PRDM4
PRDM5
PRDM6
PRDM7
PRDM8
PRDM9
PRDX1
PRDX2
PRDX3
PRDX4
PRDX5
PRDX6
PREB
PRELID1
PRELID2
PRELID3A
PRELID3B
PREX1
PREX2
PREY
PRIM1
PRIMPOL
PRKAA1
PRKAA2
PRKACA
PRKACB
PRKAG1
PRKAG2
PRKAG3
PRKAR1A
PRKAR1B
PRKAR2A
PRKAR2B
PRKCA
PRKCB
PRKCD
PRKCG
PRKCH
PRKCI
PRKCQ
PRKCSH
PRKCZ
PRKD1
PRKD2
PRKD3
PRKDC
PRKG1
PRKN
PRKRA
PRKRIP1
PRKX
PRL
PRLH
PRLR
PRM2
PRM3
PRMT1
PRMT5
PRMT6
PRMT7
PRND
PROC
PROCR
PRODH
PRODH2
PROK1
PROK2
PROKR1
PROKR2
PROM1
PROP1
PRORP
PROX1
PROX2
PROZ
PRP1
PRP14
PRP2
PRP3
PRP4
PRP5
PRP6
PRP8
PRP9
PRPF18
PRPF19
PRPF3
PRPF31
PRPF38A
PRPF39
PRPF4
PRPF40A
PRPF40B
PRPF4B
PRPF6
PRPF8
PRPH2
PRPS1
PRPS1L1
PRPS2
PRPSAP1
PRPSAP2
PRR11
PRR5
PRR5L
PRRC1
PRRC2A
PRRC2B
PRRC2C
PRSS12
PRSS16
PRSS2
PRSS33
PRSS37
PRSS38
PRSS42
PRSS45
PRSS46P
PRSS48
PRSS54
PRSS56
PRSS8
PRTN3
PRUNE1
PRUNE2
PRX
PRXL2A
PRXL2B
PRXL2C
PSAP
PSAT1
PSEN1
PSEN2
PSENEN
PSIP1
PSMA1
PSMA2
PSMA3
PSMA4
PSMA5
PSMA6
PSMA7
PSMA8
PSMB1
PSMB10
PSMB11
PSMB2
PSMB3
PSMB4
PSMB5
PSMB6
PSMB7
PSMB8
PSMB9
PSMC2
PSMC3
PSMC4
PSMC5
PSMC6
PSMD1
PSMD11
PSMD12
PSMD13
PSMD14
PSMD2
PSMD3
PSMD4
PSMD6
PSMD7
PSMD8
PSMD9
PSME1
PSME2
PSME3
PSME4
PSMF1
PSMG1
PSMG2
PSPC1
PSPH
PSRC1
PSTPIP1
PSTPIP2
PTAFR
PTAR1
PTBP1
PTBP2
PTBP3
PTCD1
PTCD2
PTCD3
PTCH1
PTCH2
PTCHD1
PTCRA
PTEN
PTF1A
PTGDR
PTGDR2
PTGDS
PTGER1
PTGER2
PTGER3
PTGER4
PTGES
PTGES2
PTGES3
PTGFR
PTGIR
PTGIS
PTGR1
PTGR2
PTGS2
PTH
PTH1R
PTH2R
PTHLH
PTK2
PTK2B
PTK6
PTK7
PTMA
PTN
PTOV1
PTP
PTP4A1
PTP4A3
PTPA
PTPDC1
PTPN12
PTPN14
PTPN18
PTPN22
PTPN7
PTPN9
PTPRA
PTPRB
PTPRC
PTPRD
PTPRE
PTPRF
PTPRG
PTPRH
PTPRJ
PTPRK
PTPRM
PTPRN
PTPRO
PTPRQ
PTPRS
PTPRT
PTPRU
PTPRZ1
PTRH2
PTTG1
PTTG1IP
PTX3
PUF60
PUM1
PUM2
PUM3
PUS1
PUS10
PUS3
PUS7
PUS7L
PUSL1
PVR
PVRIG
PWP2
PWWP3A
PXK
PXN
PXT1
PXYLP1
PYCARD
PYCR1
PYCR2
PYCR3
PYGB
PYGL
PYGM
PYGO1
PYM1
PYROXD1
PYROXD2
PYY
PYY2
Q1JP73
Q27996
Q29437
Q29463
Q2M2T3
Q2TBR9
Q32KY7
Q3ZBG5
Q5E943
Q6B410
Q6B411
QARS1
QDPR
QKI
QPCT
QPCTL
QPRT
QRFP
QRFPR
QRSL1
QSOX1
QSOX2
QTRT1
QTRT2
RAB10
RAB11A
RAB11B
RAB11FIP1
RAB11FIP2
RAB11FIP3
RAB11FIP4
RAB11FIP5
RAB12
RAB13
RAB14
RAB15
RAB17
RAB18
RAB19
RAB1A
RAB1B
RAB20
RAB21
RAB22A
RAB23
RAB25
RAB26
RAB27A
RAB27B
RAB30
RAB31
RAB32
RAB34
RAB35
RAB38
RAB39B
RAB3A
RAB3B
RAB3C
RAB3D
RAB3GAP1
RAB3GAP2
RAB3IP
RAB40B
RAB40C
RAB4A
RAB4B
RAB5A
RAB5B
RAB5C
RAB6A
RAB6B
RAB7A
RAB7B
RAB8A
RAB8B
RAB9A
RAB9B
RABEP1
RABGAP1
RABGGTA
RABGGTB
RABIF
RABL2B
RABL3
RAC1
RAC2
RAC3
RACK1
RAD1
RAD17
RAD18
RAD21
RAD21L1
RAD23A
RAD23B
RAD50
RAD51
RAD51AP1
RAD51B
RAD51C
RAD51D
RAD52
RAD54B
RAD54L
RAD9A
RAD9B
RAE1
RAF1
RAG1
RAG2
RAI1
RALA
RALB
RALBP1
RALGAPB
RAMP1
RAMP2
RAN
RANBP1
RANBP10
RANBP17
RANBP2
RANBP3
RANBP3L
RANBP6
RANBP9
RAP1A
RAP1B
RAP1GDS1
RAP2A
RAP2C
RAPGEF2
RARA
RARB
RARG
RARRES2
RARS1
RARS2
RASA1
RASAL3
RASGRP4
RASSF9
RAVER1
RAVER2
RB1
RB1CC1
RBAK
RBBP4
RBBP7
RBBP8
RBCK1
RBFOX1
RBFOX2
RBFOX3
RBIS
RBL1
RBL2
RBM10
RBM11
RBM12
RBM12B
RBM14
RBM15
RBM15B
RBM17
RBM19
RBM20
RBM22
RBM25
RBM26
RBM27
RBM4
RBM41
RBM42
RBM4B
RBM5
RBM6
RBM7
RBM8A
RBMX
RBMX2
RBP1
RBP4
RBPJ
RBPMS2
RBX1
RC3H1
RC3H2
RCAN1
RCAN2
RCAN3
RCC1
RCC2
RCE1
RCHY1
RCL1
RCN3
RCOR1
RCOR2
RCOR3
RD3
RDH11
RDH12
RDH13
RDH14
RDH5
REC8
RECK
RECQL
RECQL5
REEP1
REEP2
REEP3
REEP4
REEP6
REG3G
REL
RELA
RELB
RELL1
RELL2
RELT
REN
RENBP
REP15
REPIN1
REPS1
REPS2
RER1
RERG
RESTB
RET
RETN
RETREG1
RETSAT
REV1
REV3L
REXO4
RFC2
RFC3
RFC4
RFC5
RFFL
RFK
RFLNA
RFLNB
RFNG
RFT1
RFX1
RFX2
RFX3
RFX4
RFX5
RFX6
RFX7
RFX8
RFXANK
RFXAP
RGMA
RGMB
RGN
RGP1
RGR
RGS10
RGS16
RGS2
RGS3
RHAG
RHBDD1
RHBDF1
RHBDF2
RHBG
RHCG
RHEB
RHEBL1
RHNO1
RHO
RHOA
RHOB
RHOBTB1
RHOBTB2
RHOBTB3
RHOC
RHOD
RHOF
RHOG
RHOH
RHOJ
RHOQ
RHOT1
RHOT2
RHOU
Rhov
RIC1
RIC3
RIC8A
RIC8B
RICTOR
RIDA
RIF1
RILP
RILPL1
RILPL2
RIMBP2
RIMBP3B
RIMS1
RIMS2
RIMS3
RING1
RINT1
RIOK1
RIOK2
RIOK3
RIOX1
RIOX2
RIPK1
RIPK2
RIPK3
RIPOR2
RIPPLY1
RIPPLY2
RIPPLY3
RIT1
RITA1
RLF
RLIM
RMC1
RMDN3
RMI1
RMI2
RMND1
RMND5A
RMND5B
RNASE1
RNASE10
RNASE2
RNASE6
RNASEH1
RNASEH2A
RNASEH2B
RNASEH2C
RNASEL
RNASET2
RND1
RND2
RND3
RNF10
RNF103
RNF111
RNF112
RNF113A
RNF114
RNF12
RNF121
RNF123
RNF125
RNF126
RNF128
RNF13
RNF135
RNF138
RNF139
RNF14
RNF141
RNF144A
RNF144B
RNF146A
RNF146B
RNF148
RNF149
RNF150
RNF151
RNF152
RNF157
RNF165
RNF166
RNF167
RNF168
RNF169
RNF175
RNF180
RNF181
RNF183
RNF185
RNF186
RNF187
RNF19A
RNF19B
RNF2
RNF20
RNF212B
RNF215
RNF217
RNF220
RNF25
RNF34
RNF39
RNF4
RNF41
RNF43
RNF5
RNF6
RNF7
RNF8
RNGTT
RNMT
RNPC3
RNPEP
RNPS1
ROBO4
ROCK1
ROCK2
ROGDI
ROMO1
ROPN1
ROPN1L
ROR1
ROR2
RORA
ROS1
RP1
RP1L1
RP2
RPA1
RPA2
RPA3
RPAIN
RPAP1
RPAP2
RPE
RPE65
RPF1
RPF2
RPGRIP1
RPGRIP1L
RPIA
RPL10
RPL10A
RPL10L
RPL11
RPL12
RPL13A
RPL14
RPL15
RPL17
RPL18
RPL22
RPL22L1
RPL23A
RPL24
RPL26
RPL26L1
RPL27
RPL29
RPL3
RPL31
RPL35
RPL35A
RPL36
RPL38
RPL3L
RPL5
RPL6
RPL7
RPL7A
RPL7L1
RPL8
RPL9
RPLP0
RPLP1
RPN1
RPN2
RPP21
RPP25
RPP25L
RPP30
RPP38
RPP40
RPRD1A
RPRD1B
RPRD2
RPRM
RPS10
RPS14
RPS15
RPS16
RPS19
RPS2
RPS21
RPS23
RPS26
RPS27
RPS27A
RPS27L
RPS28
RPS29
RPS3
RPS4
RPS4Y1
RPS5
RPS6
RPS6KB1
RPS6KB2
RPS7
RPS8
RPS9
RPSA
RPTOR
RPUSD1
RPUSD2
RPUSD3
RPUSD4
RRAGA
RRAGB
RRAGC
RRAGD
RRAS
RREB1
RRH
RRM1
RRM2
RRM2B
RRN3
RRP1
RRP12
RRP15
RRP1B
RRP36
RRP7
RRP8
RRS1
RSAD1
RSAD2
RSF1
RSL1D1
RSL24D1
RSPH1
RSPH4A
RSPH6A
RSPH9
RSPO3
RSPRY1
RSRC1
RTCB
RTEL1
RTF2
RTKN
RTKN2
RTN4IP1
RTN4R
RTN4RL1
RTP1
RTP2
RTP3
RTP4
RTP5
RTTN
RUBCN
RUBCNL
RUFY1
RUFY3
RUFY4
RUNDC1
RUNDC3A
RUNX1
RUNX1T1
RUNX2
RUNX3
RUVBL1
RUVBL2
RWDD1
RWDD3
RXFP1
RXFP2
RXFP3
RXRA
RXRB
RXRG
RXYLT1
RYBP
RYK
RYR1
S100A12
S100A13
S100A14
S100A2
S100A4
S100A8
S100A9
S100B
S1PR1
S1PR2
S1PR3
S1PR4
S1PR5
SAC3D1
SACM1L
SAE1
SAFB
SAFB2
SAG
SALL1
SALL2
SALL3
SALL4
SAMD11
SAMD13
SAMD14
SAMD4A
SAMD4B
SAMD7
SAMD8
SAMHD1
SAMM50
SAMSN1
SAP130
SAP18
SAP30
SAP30L
SAR1A
SAR1B
SARAF
SARDH
SARM1
SARS1
SARS2
SART1
SART3
SASH1
SASH3
SAT1
SAT2
SATB1
SATB2
SAV1
SAXO1
SAXO2
SBDS
SBK1
SBK2
SBNO1
SBNO2
SC5D
SCAF11
SCAF8
SCAMP1
SCAMP2
SCAMP3
SCAMP4
SCAMP5
SCAP
SCARA3
SCARA5
SCARF1
SCCPDH
SCD
SCD5
SCEL
SCFD1
SCFD2
SCG2
SCG3
SCG5
SCGB2A2
SCGN
SCHIP1
SCIN
SCMH1
SCML1
SCML2
SCML4
SCN10A
SCN11A
SCN1A
SCN1B
SCN2A
SCN3B
SCN4A
SCN4B
SCN5A
SCN7A
SCN9A
SCNM1
SCNN1A
SCNN1B
SCNN1D
SCNN1G
SCO1
SCO2
SCP2
SCP2D1
SCRIB
SCRN1
SCRT1
SCRT2
SCT
SCTR
SCX
SCYL1
SDAD1
SDC1
SDC2
SDC3
SDC4
SDCBP
SDCCAG8
SDF4
SDHA
SDHAF1
SDHAF2
SDHAF3
SDHAF4
SDHB
SDHC
SDHD
SDK1
SDK2
SDR16C5
SDS
SDSL
SEC1
SEC11A
SEC11C
SEC13
SEC16A
SEC16B
SEC22B
SEC23A
SEC23B
SEC24A
SEC24B
SEC24C
SEC24D
SEC31A
SEC31B
SEC61A1
SEC61A2
SEC61B
SEC61G
SEC62
SEC63
SECISBP2
SECISBP2L
SEH1L
SEL1L
SEL1L2
SELE
SELENOI
SELENOK
SELENOP
SELENOS
SELENOT
SELENOV
SELL
SELP
SELPLG
SEM1
SEMA3A
SEMA3B
SEMA3C
SEMA3D
SEMA3E
SEMA3F
SEMA3G
SEMA4A
SEMA4B
SEMA4C
SEMA4D
SEMA4F
SEMA4G
SEMA5A
SEMA5B
SEMA6A
SEMA6B
SEMA6C
SEMA6D
SEMA7A
SENP1
SENP2
SENP3
SENP5
SENP6
SENP7
SEPHS1
SEPSECS
SEPTIN1
SEPTIN10
SEPTIN11
SEPTIN12
SEPTIN14
SEPTIN2
SEPTIN3
SEPTIN4
SEPTIN5
SEPTIN6
SEPTIN7
SEPTIN8
SEPTIN9
SERINC3
SERP1
SERP2
SERPINA1
SERPINA10
SERPINA11
SERPINA12
SERPINA3-1
SERPINA3-2
SERPINA3-3
SERPINA3-4
SERPINA3-5
SERPINA3-6
SERPINA3-7
SERPINA3-8
SERPINA5
SERPINA6
SERPINA7
SERPINB1
SERPINB10
SERPINB12
SERPINB13
SERPINB2
SERPINB5
SERPINB6
SERPINB7
SERPINB8
SERPINB9
SERPINC1
SERPIND1
SERPINE1
SERPINE2
SERPINE3
SERPINF1
SERPINF2
SERPING1
SERPINH1
SERPINI1
SERPINI2
SERTAD1
SERTAD2
SERTAD3
SESN1
SESN2
SESN3
SETD3
SETD4
SETD6
SETDB1
SETDB2
SETMAR
SETX
SF1
SF3A1
SF3A2
SF3A3
SF3B1
SF3B2
SF3B3
SF3B4
SF3B5
SF3B6
SFMBT1
SFMBT2
SFN
SFPQ
SFR1
SFRP1
SFRP2
SFRP4
SFRP5
SFSWAP
SFTPD
SFXN1
SFXN2
SFXN3
SFXN4
SFXN5
SGCD
SGCG
SGF29
SGIP1
SGK2
SGK3
SGMS1
SGMS2
SGO1
SGO2
SGPL1
SGPP1
SGPP2
SGSH
SGSM1
SGSM2
SGSM3
SGTA
SGTB
SH2B1
SH2B2
SH2B3
SH2D3A
SH2D3C
SH2D4A
SH3BP1
SH3BP5
SH3BP5L
SH3PXD2A
SH3PXD2B
SH3RF1
SH3RF2
SH3YL1
SHANK1
SHANK2
SHANK3
SHARPIN
SHC1
SHC2
SHC3
SHC4
SHCBP1
SHCBP1L
SHFL
SHH
SHISA2
SHISA7
SHISA8
SHISA9
SHKBP1
SHLD1
SHLD2
SHMT1
SHMT2
SHOC1
SHOC2
SHPK
SHPRH
SHQ1
SHROOM1
SHROOM2
SHROOM3
SHROOM4
SIAH1
SIAH2
SIAH3
SIDT1
SIDT2
SIGLEC1
SIGLEC10
SIGLEC11
SIGLEC15
SIGLEC5
SIGLEC8
SIGMAR1
SIK1
SIK2
SIK3
SIM1
SIM2
SIN3A
SIN3B
SINHCAF
SIRPA
SIRPB1
SIRT1
SIRT4
SIRT5
SIRT6
SIRT7
SIT1
SIVA1
SIX1
SIX2
SIX3
SIX4
SIX5
SIX6
SKA1
SKA2
SKA3
SKI
SKIL
Skint1
SKIV2L
SKOR2
SKP1
SKP2
SLA
SLA2
SLAIN2
SLBP
SLBP2
SLC10A1
SLC10A2
SLC10A3
SLC10A4
SLC10A5
SLC10A6
SLC11A1
SLC11A2
SLC12A1
SLC12A2
SLC12A3
SLC12A4
SLC12A5
SLC12A6
SLC12A7
SLC12A8
SLC12A9
SLC13A1
SLC13A2
SLC13A3
SLC13A4
SLC13A5
SLC14A1
SLC14A2
SLC15A4
SLC16A1
SLC16A11
SLC16A12
SLC16A13
SLC16A14
SLC16A2
SLC16A3
SLC16A4
SLC16A5
SLC16A6
SLC16A7
SLC16A8
SLC16A9
SLC17A1
SLC17A2
SLC17A3
SLC17A4
SLC17A5
SLC17A6
SLC17A7
SLC17A8
SLC18A1
SLC18A2
SLC18A3
SLC19A1
SLC19A2
SLC19A3
SLC1A1
SLC1A2
SLC1A3
SLC1A5
SLC20A1
SLC20A2
SLC22A1
SLC22A10
SLC22A11
SLC22A12
SLC22A16
SLC22A17
SLC22A2
SLC22A4
SLC22A6
SLC22A9
SLC23A1
SLC23A2
SLC24A1
SLC24A2
SLC24A3
SLC24A4
SLC24A5
SLC25A1
SLC25A10
SLC25A11
SLC25A12
SLC25A13
SLC25A14
SLC25A15
SLC25A19
SLC25A2
SLC25A22
SLC25A26
SLC25A27
SLC25A28
SLC25A29
SLC25A3
SLC25A30
SLC25A33
SLC25A36
SLC25A37
SLC25A38
SLC25A4
SLC25A45
SLC25A47
SLC25A48
SLC25A5
SLC26A11
SLC26A2
SLC27A1
SLC27A2
SLC27A4
SLC27A5
SLC28A1
SLC28A2
SLC28A3
SLC29A1
SLC29A2
SLC2A1
SLC2A2
SLC2A3
SLC2A4
SLC2A4RG
SLC2A5
SLC2A8
SLC30A1
SLC30A10
SLC30A2
SLC30A3
SLC30A8
SLC30A9
SLC31A1
SLC31A2
SLC32A1
SLC34A1
SLC34A2
SLC34A3
SLC35A3
SLC35B1
SLC35C1
SLC35C2
SLC35F3
SLC35G1
SLC36A1
SLC36A2
SLC36A3
SLC36A4
SLC37A1
SLC37A2
SLC38A1
SLC38A10
SLC38A11
SLC38A2
SLC38A3
SLC38A4
SLC38A5
SLC38A6
SLC38A7
SLC38A8
SLC38A9
SLC39A1
SLC39A10
SLC39A11
SLC39A12
SLC39A13
SLC39A14
SLC39A2
SLC39A3
SLC39A4
SLC39A5
SLC39A6
SLC39A7
SLC39A8
SLC3A1
SLC40A1
SLC43A1
SLC43A2
SLC44A1
SLC44A2
SLC44A3
SLC44A4
SLC44A5
SLC46A1
SLC48A1
SLC4A1
SLC4A10
SLC4A11
SLC4A2
SLC4A3
SLC4A4
SLC4A5
SLC4A7
SLC4A8
SLC4A9
SLC50A1
SLC51A
SLC51B
SLC52A2
SLC52A3
SLC5A1
SLC5A10
SLC5A12
SLC5A2
SLC5A3
SLC5A4
SLC5A5
SLC5A6
SLC5A7
SLC5A8
SLC5A9
SLC66A2
SLC6A1
SLC6A11
SLC6A12
SLC6A13
SLC6A14
SLC6A15
SLC6A16
SLC6A17
SLC6A18
SLC6A19
SLC6A2
SLC6A20
SLC6A3
SLC6A4
SLC6A5
SLC6A6
SLC6A7
SLC6A8
SLC6A9
SLC7A1
SLC7A10
SLC7A14
SLC7A2
SLC7A3
SLC7A4
SLC7A6OS
SLC7A7
SLC7A8
SLC7A9
SLC8A1
SLC8A2
SLC8A3
SLC8B1
SLC9A1
SLC9A2
SLC9A3
SLC9A3R1
SLC9A3R2
SLC9A4
SLC9A5
SLC9A6
SLC9A7
SLC9A8
SLC9A9
SLC9B1
SLC9B2
SLC9C1
SLCO1A2
SLCO1B3
SLCO1C1
SLCO2A1
SLCO2B1
SLCO3A1
SLCO4A1
SLCO4C1
SLCO5A1
SLCO6A1
SLF1
SLFN11
SLFN14
SLIRP
SLIT1
SLIT2
SLIT3
SLITRK1
SLITRK2
SLITRK3
SLITRK4
SLITRK5
SLITRK6
SLPI
SLTM
SLU7
SLX1A
SLX4
SMAD1
SMAD2
SMAD3
SMAD4
SMAD5
SMAD6
SMAD7
SMAD9
SMAP1
SMARCA2
SMARCA4
SMARCA5
SMARCAD1
SMARCAL1
SMARCB1
SMARCC1
SMARCC2
SMARCD1
SMARCD2
SMARCD3
SMARCE1
SMC1A
SMC3
SMC4
SMDT1
SMG1
SMG5
SMG6
SMG7
SMG8
SMG9
SMIM20
SMN1
SMO
SMOC1
SMOC2
SMPD1
SMPD2
SMPD3
SMPD4
SMPD5
SMPDL3A
SMS
SMTN
SMTNL1
SMTNL2
SMU1
SMUG1
SMURF1
SMYD1
SMYD2
SMYD3
SNAI1
SNAI2
SNAI3
SNAP23
SNAP25
SNAP29
SNAP47
SNAP91
SNAPC1
SNAPC3
SNAPIN
SNCA
SNCB
SNCG
SND1
SNF8
SNIP1
SNPH
SNRK
SNRNP200
SNRNP35
SNRNP70
SNRPA
SNRPA1
SNRPB
SNRPB2
SNRPC
SNRPD1
SNRPD2
SNRPD3
SNRPE
SNRPF
SNRPG
SNRPN
SNU13
SNW1
SNX1
SNX10
SNX11
SNX12
SNX16
SNX17
SNX2
SNX27
SNX3
SNX31
SNX4
SNX5
SNX6
SNX8
SOAT1
SOAT2
SOCS1
SOCS2
SOCS3
SOCS4
SOCS5
SOCS6
SOCS7
SOD1
SOD2
SOD3
SOGA1
SOHLH2
SON
SORBS2
SORCS1
SORD
SORL1
SORT1
SOST
SOSTDC1
SOX10
SOX11
SOX12
SOX13
SOX14
SOX15
SOX17
SOX18
SOX21
SOX3
SOX30
SOX4
SOX5
SOX6
SOX7
SOX8
SOX9
SP1
SP2
SP3
SP4
SP5
SP6
SP7
SP8
SP9
SPACA1
SPACA3
SPACA6
SPAG1
SPAG11
SPAG16
SPAG17
SPAG8
SPAG9
SPARC
SPARCL1
SPART
SPAST
SPATA16
SPATA18
SPATA2
SPATA22
SPATA25
SPATA4
SPATA46
SPATA6
SPATA7
SPC25
SPCS1
SPCS2
SPCS3
SPDEF
SPDL1
SPDYA
SPECC1
SPECC1L
SPEF1
SPEF2
SPEG
SPEM1
SPEN
SPESP1
SPG11
SPG7
SPHK1
SPHK2
SPIB
SPIC
SPICE1
SPIDR
SPIN1
SPIN2
SPIN4
SPINDOC
SPINK2B
SPINK5
SPINK6
SPINLW1
SPIRE1
SPIRE2
SPN
SPO11
SPOCK1
SPON1
SPON2
SPOP
SPOPL
SPOUT1
SPP1
SPPL2A
SPPL2B
SPPL2C
SPPL3
SPR
SPRED1
SPRED2
SPRED3
SPRING
SPRN
SPRTN
SPRY1
SPRY2
SPRY3
SPRY4
SPRYD3
SPSB1
SPSB2
SPSB3
SPSB4
SPTLC1
SPTLC2
SPTLC3
SPTSSA
SPTSSB
SPTY2D1
SPX
SQLE
SQOR
SQSTM1
SRARP
SRBD1
SRC
SRD5A1
SRD5A2
SRD5A3
SREBF1
SREBF2
SRF
SRFBP1
SRGAP1
SRGAP2
SRGAP3
SRGN
SRL
SRM
SRMS
SRN
SRP14
SRP19
SRP54
SRP72
SRP9
SRPK1
SRPK2
SRPK3
SRPRA
SRPRB
SRPX2
SRR
SRRD
SRRM4
SRRT
SRSF1
SRSF10
SRSF12
SRSF2
SRSF3
SRSF4
SRSF5
SRSF6
SRSF7
SRSF9
SRXN1
SRY
SS18
SS18L1
SS18L2
SSBP1
SSBP2
SSBP3
SSBP4
SSC4D
SSC5D
SSH1
SSH2
SSH3
SST
SSTR1
SSTR2
SSTR3
SSTR5
SSU72
ST13
ST14
ST18
ST3GAL3
ST3GAL4
ST3GAL5
ST3GAL6
ST6GALNAC4
ST6GALNAC5
ST6GALNAC6
ST8SIA1
ST8SIA2
ST8SIA3
ST8SIA4
ST8SIA5
ST8SIA6
STAC
STAC2
STAC3
STAG1
STAG2
STAG3
STAM
STAM2
STAMBP
STAMBPL1
STAR
STARD13
STARD4
STARD8
STARD9
STAT1
STAT2
STAT3
STAT5A
STAT5B
STAT6
STC1
STC2
STEAP2
STEAP3
STEAP4
STIL
STIM1
STIM2
STING1
STK10
STK11IP
STK16
STK17A
STK17B
STK19
STK3
STK32A
STK32B
STK32C
STK33
STK35
STK36
STK38
STK38L
STK4
STMN1
STMN2
STMN3
STMN4
STMND1
STN1
STOML2
STON1
STON2
STPG1
STPG4
STRA6
STRADA
STRAP
STRC
STRIP1
STRIP2
STRN3
STT3A
STT3B
STUB1
STX10
STX11
STX12
STX16
STX17
STX18
STX19
STX1A
STX1B
STX2
STX3
STX4
STX5
STX6
STX7
STX8
STXBP1
STXBP2
STXBP3
STXBP5
STXBP5L
STXBP6
STYK1
STYX
STYXL1
SUB1
SUBH2BV
SUCLA2
SUCLG1
SUCLG2
SUCO
SUDS3
SUFU
SUGT1
SULF1
SULF2
SULT1A1
SULT1E1
SUMF1
SUMO1
SUMO2
SUMO3
SUN1
SUN2
SUN3
SUN5
SUOX
SUPT16H
SUPT20H
SUPT3H
SUPT4H1
SUPT5H
SUPT6H
SUPT7L
SUPV3L1
SURF6
SUSD4
SUSD5
SUV39H1
SUV39H2
SVBP
SVIL
SVIP
SWSAP1
SYBU
SYCE3
SYCP1
SYCP2
SYCP2L
SYCP3
SYK
SYMPK
SYN1
SYN2
SYN3
SYNC
SYNCRIP
SYNDIG1
SYNE3
SYNE4
SYNGR2
SYNGR3
SYNJ1
SYNJ2
SYNJ2BP
SYNM
SYNPO
SYNPO2
SYNPO2L
SYP
SYS1
SYT1
SYT10
SYT11
SYT12
SYT13
SYT15
SYT17
SYT2
SYT3
SYT4
SYT5
SYT6
SYT7
SYT8
SYT9
SYTL1
SYTL2
SYTL3
SYTL4
SYTL5
T2R10C
T2R12
T2R65A
TAAR4
TAAR8
TAB1
TAB2
TAB3
TAC1
TAC3
TACC1
TACC2
TACC3
TACR1
TACR2
TACR3
TACSTD2
TADA1
TADA2A
TADA2B
TADA3
TAF1
TAF11
TAF12
TAF13
TAF1B
TAF2
TAF4
TAF4B
TAF5
TAF5L
TAF6
TAF6L
TAF7
TAF7L
TAF8
TAF9
TAF9B
TAFA1
TAFA3
TAFA4
TAL1
TAL2
TALDO1
TAMALIN
TAMM41
TANGO2
TANGO6
TANK
TAOK1
TAOK2
TAOK3
TAP1
TAPT1
TARBP1
TARBP2
TARS1
TARS2
TARS3
TAS1R1
TAS1R2
TAS1R3
TAS2R1
TAS2R10
TAS2R16
TAS2R3
TAS2R38
TAS2R39
TAS2R4
TAS2R40
TAS2R42
TAS2R46
TAS2R60
TAS2R7
TAS2R8
TASL
TASP1
TAT
TAX1BP1
TAX1BP3
TAZ
TBC1D10A
TBC1D10B
TBC1D10C
TBC1D12
TBC1D13
TBC1D14
TBC1D15
TBC1D16
TBC1D17
TBC1D2
TBC1D20
TBC1D21
TBC1D22A
TBC1D22B
TBC1D25
TBC1D2B
TBC1D30
TBC1D32
TBC1D4
TBC1D5
TBC1D7
TBC1D8
TBC1D8B
TBC1D9
TBC1D9B
TBCA
TBCC
TBCCD1
TBCD
TBCE
TBCEL
TBCK
TBK1
TBKBP1
TBL1X
TBL1XR1
TBL3
TBP
TBPL1
TBPL2
TBR1
TBRG4
TBX1
TBX10
TBX15
TBX18
TBX19
TBX2
TBX20
TBX21
TBX22
TBX3
TBX4
TBX5
TBX6
TBXA2R
TBXAS1
TBXT
TCAF1
TCAF2
TCAM1
TCAP
TCEA1
TCF12
TCF15
TCF19
TCF20
TCF21
TCF23
TCF24
TCF25
TCF3
TCF4
TCF7L1
TCF7L2
TCFL5
TCHH
TCHP
TCIM
TCIRG1
TCL1A
TCL1B
TCN1
TCN2
TCOF1
TCP1
TCP11
TCP11L1
TCP11L2
TCTA
TCTEX1D2
TCTN1
TCTN2
TCTN3
TDG
TDGF1
TDH
TDO2
TDP1
TDP2
TDRD5
TDRD7
TDRD9
TDRP
TEAD1
TEAD2
TEAD3
TEAD4
TEC
TECR
TECRL
TEDC2
TEFM
TEK
TEKT1
TEKT2
TEKT3
TEKT4
TEKT5
TELO2
TEN1
TENM1
TENM2
TENM3
TENM4
TENT2
TENT4A
TENT4B
TENT5A
TENT5B
TENT5C
TENT5D
TEP1
TERB1
TERB2
TERF1
TERF2
TERF2IP
TERT
TES
TESK1
TESK2
TESMIN
TESPA1
TET1
TET2
TET3
TEX101
TEX11
TEX12
TEX14
TEX261
TF
TFAM
TFAP2A
TFAP2B
TFAP2C
TFAP2D
TFAP2E
TFAP4
TFB1M
TFB2M
TFCP2
TFCP2L1
TFDP1
TFDP2
TFE3
TFF1
TFF2
TFF3
TFG
TFIP11
TFPT
TFR2
TFRC
TG
TGFA
TGFB1
TGFB2
TGFB3
TGFBI
TGFBR1
TGFBR2
TGFBR3
TGFBRAP1
TGIF1
TGIF2
TGM1
TGM2
TGM3
TGM5
TGM6
TGM7
TGS1
TH
THADA
THAP1
THAP11
THAP4
THAP5
THAP7
THAP9
THBS1
THBS2
THBS4
THEM4
THEM5
THEMIS
THEMIS2
THEX1
THG1L
THNSL2
THOC1
THOC2
THOC3
THOC5
THOC7
THOP1
THPO
THRA
THRAP3
THRB
THRSP
THSD1
THSD4
THSD7A
THSD7B
THTPA
THUMPD1
THUMPD2
THUMPD3
THY1
TIAM1
TIAM2
TICAM1
TICAM2
TICRR
TIE1
TIFA
TIGAR
TIGIT
TIMELESS
TIMM10
TIMM13
TIMM17A
TIMM17B
TIMM21
TIMM22
TIMM23
TIMM29
TIMM44
TIMM50
TIMP1
TIMP2
TIMP3
TIMP4
TINF2
TIPIN
TIPRL
TJAP1
TJP1
TJP2
TJP3
TK1
TKFC
TKT
TLDC2
TLE1
TLE2
TLE3
TLE4
TLE5
TLE6
TLK1
TLK2
TLN1
TLN2
TLR10
TLR2
TLR3
TLR4
TLR5
TLR6
TLR7
TLR9
TLX1
TLX3
TM2D1
TM4SF20
TM4SF5
TM6SF2
TM7SF2
TM9SF1
TM9SF2
TM9SF3
TM9SF4
TMA7
TMC1
TMC2
TMCC1
TMCC2
TMCO1
TMED1
TMED10
TMED2
TMED3
TMED4
TMED5
TMED6
TMED7
TMED9
TMEFF1
TMEFF2
TMEM100
TMEM106A
TMEM106B
TMEM107
TMEM108
TMEM109
TMEM11
TMEM110
TMEM115
TMEM117
TMEM119
TMEM120A
TMEM120B
TMEM126A
TMEM126B
TMEM127
TMEM131L
TMEM135
TMEM138
TMEM14A
TMEM14C
TMEM150A
TMEM150B
TMEM150C
TMEM163
TMEM165
TMEM167A
TMEM17
TMEM175
TMEM178A
TMEM18
TMEM190
TMEM198
TMEM201
TMEM203
TMEM204
TMEM208
TMEM216
TMEM223
TMEM225
TMEM230
TMEM231
TMEM237
TMEM25
TMEM259
TMEM269
TMEM30A
TMEM30B
TMEM30C
TMEM33
TMEM39A
TMEM43
TMEM47
TMEM50A
TMEM50B
TMEM59
TMEM70
TMEM79
TMEM80
TMEM86B
TMEM87A
TMEM87B
TMEM88
TMEM95
TMEM97
TMEM98
TMIE
TMIGD1
TMIGD2
TMLHE
TMOD1
TMOD2
TMOD3
TMOD4
TMPRSS15
TMPRSS2
TMPRSS6
TMSB10
TMSB4
TMSB4X
TMUB1
TMUB2
TMX2
TMX3
TNC
TNF
TNFAIP1
TNFAIP2
TNFAIP3
TNFAIP6
TNFAIP8L1
TNFAIP8L2
TNFRSF10D
TNFRSF11A
TNFRSF12A
TNFRSF13B
TNFRSF13C
TNFRSF18
TNFRSF19
TNFRSF1A
TNFRSF1B
TNFRSF21
TNFRSF4
TNFRSF9
TNFSF10
TNFSF12
TNFSF13
TNFSF15
TNFSF18
TNFSF4
TNFSF8
TNFSF9
TNIP1
TNIP2
TNIP3
TNK1
TNK2
TNKS
TNKS2
TNLG7A
TNMD
TNN
TNNC1
TNNC2
TNNI1
TNNI2
TNNT1
TNNT2
Tnnt3
TNP1
TNP2
TNPO1
TNPO2
TNPO3
TNR
TNRC6A
TNRC6B
TNRC6C
TOB1
TOB2
TOE1
TOGARAM1
TOGARAM2
TOLLIP
TOM1
TOM1L1
TOM1L2
TOMM20
TOMM20L
TOMM22
TOMM34
TOMM40
TOMM40L
TOMM5
TOMT
TONSL
TOP1
TOP1MT
TOP2A
TOP2B
TOP3A
TOP3B
TOPAZ1
TOPBP1
TOPORS
TOR1A
TOR1AIP1
TOR1B
TOX
TOX2
TOX3
TOX4
TP53
TP53BP1
TP53INP1
TP53INP2
TP53RK
TPGS1
TPI1
TPK1
TPM1
TPM2
TPM3
TPM4
TPP1
TPPP
TPPP2
TPPP3
TPRG1L
TPSB1
TPST1
TPST2
TPX2
TRA2A
TRA2B
TRABD2B
TRADD
TRAF1
TRAF2
TRAF3
TRAF3IP1
TRAF3IP2
TRAF4
TRAF5
TRAF6
TRAFD1
TRAK1
TRAK2
TRAM1
TRAM1L1
TRAM2
TRAP1
TRAPPC1
TRAPPC10
TRAPPC2
TRAPPC2L
TRAPPC3
TRAPPC3L
TRAPPC4
TRAPPC5
TRAPPC6A
TRAPPC6B
TRAPPC8
TRAV24
TRBV15
TRBV24-1
TRBV30
TRBV3-1
TRDMT1
TRDN
TREML2
TRERF1
TREX1
TRH
TRHDE
TRHR
TRIB1
TRIB2
TRIB3
TRIL
TRIM10
TRIM11
TRIM13
TRIM15
TRIM17
TRIM2
TRIM21
TRIM23
TRIM26
TRIM27
TRIM28
TRIM3
TRIM31
TRIM32
TRIM35
TRIM37
TRIM38
TRIM39
TRIM4
TRIM40
TRIM41
TRIM44
TRIM45
TRIM5
TRIM50
TRIM52
TRIM54
TRIM56
TRIM58
TRIM59
TRIM6
TRIM62
TRIM63
TRIM64
TRIM65
TRIM66
TRIM68
TRIM69
TRIM6-TRIM34
TRIM7
TRIM71
TRIM72
TRIM77
TRIM9
TRIML1
TRIML2
TRIOBP
TRIP12
TRIP13
TRIP4
TRIP6
TRIR
TRIT1
TRMT1
TRMT10A
TRMT10B
TRMT10C
TRMT112
TRMT12
TRMT13
TRMT1L
TRMT44
TRMT5
TRMT6
TRMT61A
TRMT61B
TRMT9B
TRMU
TRNAU1AP
TRPC1
TRPC2
TRPC3
TRPC4
TRPC4AP
TRPC5
TRPC6
TRPC7
TRPM1
TRPM2
TRPM3
TRPM4
TRPM5
TRPM6
TRPM7
TRPM8
TRPS1
TRPT1
TRPV1
TRPV2
TRPV3
TRPV4
TRPV5
TRPV6
TRRAP
TRUB1
TSC1
TSC2
TSC22D4
TSEN2
TSEN34
TSEN54
TSFM
TSGA10IP
TSHB
TSHR
TSHZ1
TSHZ2
TSHZ3
TSNARE1
TSPAN11
TSPAN12
TSPAN15
TSPAN17
TSPAN33
TSPAN5
TSPEAR
TSR1
TSR2
TSR3
TSSK1B
TSSK2
TSSK3
TSSK4
TSSK6
TST
TTBK1
TTBK2
TTC17
TTC19
TTC21A
TTC21B
TTC23
TTC26
TTC3
TTC30A
TTC30B
TTC39B
TTC39C
TTC4
TTC7A
TTC7B
TTC8
TTF1
TTI1
TTK
TTLL1
TTLL11
TTLL2
TTLL4
TTLL5
TTLL6
TTLL7
TTLL9
TTPA
TTR
TUB
TUBA1A
TUBA1B
TUBA1C
TUBA1D
TUBA3
TUBA4A
TUBA8
TUBAL3
TUBB1
TUBB2B
TUBB3
TUBB4A
TUBB5
TUBB6
TUBD1
TUBE1
TUBG1
TUBG2
TUBGCP2
TUBGCP3
TUBGCP4
TUBGCP5
TUBGCP6
TUFM
TUFT1
TULP1
TULP2
TULP3
TUSC3
TUT1
TUT4
TUT7
TVP23A
TVP23B
TWF1
TWF2
TWIST1
TWIST2
TWNK
TWSG1
TXLNG
TXN
TXNDC12
TXNDC15
TXNDC5
TXNDC8
TXNIP
TXNRD1
TXNRD2
TXNRD3
TYMS
TYR
TYRO3
TYROBP
TYRP1
TYSND1
TYW1
TYW3
TYW5
U2AF1
U2AF1L4
UACA
UAP1
UAP1L1
UBA1
UBA2
UBA3
UBA5
UBA52
UBA6
UBA7
UBAP1
UBAP1L
UBAP2L
UBASH3A
UBASH3B
UBB
UBC
UBD
UBE2A
UBE2B
UBE2C
UBE2D1
UBE2D2
UBE2D3
UBE2D4
UBE2E1
UBE2E2
UBE2E3
UBE2F
UBE2G1
UBE2G2
UBE2H
UBE2I
UBE2J1
UBE2J2
UBE2K
UBE2L3
UBE2L6
UBE2M
UBE2N
UBE2O
UBE2Q1
UBE2Q2
UBE2QL1
UBE2R2
UBE2S
UBE2T
UBE2U
UBE2V1
UBE2V2
UBE2W
UBE2Z
UBE3B
UBE3C
UBE3D
UBE4A
UBE4B
UBIAD1
UBL5
UBL7
UBLCP1
UBOX5
UBP1
UBQLN1
UBQLN2
UBQLN3
UBQLN4
UBQLNL
UBR1
UBR2
UBR3
UBR4
UBR5
UBXN1
UBXN11
UBXN2A
UBXN2B
UBXN4
UBXN6
UBXN8
UCHL1
UCHL3
UCHL5
UCMA
UCN2
UCN3
UCP1
UCP2
UCP3
UFC1
UFD1
UFL1
UFM1
UGCG
UGDH
UGGT1
UGGT2
UGP2
UGT1A1
UHMK1
UHRF1
UHRF2
UIMC1
ULK1
ULK3
UMODL1
UMPS
UNC119
UNC119B
UNC13A
UNC13B
UNC13C
UNC45A
UNC45B
UNC5A
UNC5B
UNC5C
UNC5CL
UNC5D
UNC80
UNC93B1
UNK
UPB1
UPF1
UPF2
UPF3A
UPF3B
UPK1A
UPK1B
UPK2
UPK3A
UQCC1
UQCC2
UQCC3
UQCR10
UQCRB
UQCRFS1
UQCRH
UQCRQ
URB1
URB2
URI1
URM1
UROC1
UROD
UROS
USB1
USE1
USF3
USH1C
USH2A
USO1
USP1
USP10
USP12
USP13
USP15
USP16
USP18
USP19
USP2
USP20
USP21
USP24
USP25
USP26
USP28
USP3
USP30
USP33
USP34
USP35
USP36
USP37
USP38
USP4
USP40
USP42
USP46
USP47
USP48
USP5
USP50
USP53
USP6NL
USP7
USP8
USP9X
USPL1
UTP15
UTP25
UTP3
UTP4
UTP6
UTRN
UTS2
UTS2B
UTS2R
UVSSA
UXT
VAC14
VAMP1
VAMP2
VAMP3
VAMP4
VAMP5
VAMP7
VAMP8
VANGL2
VAPA
VAPB
VARS1
VARS2
VASH1
VASH2
VASP
VAX1
VAX2
VBP1
VCAM1
VCAN
VCP
VCPIP1
VCPKMT
VDAC1
VDAC2
VDR
VEGFA
VEGFB
VEGFC
VEGFD
VEPH1
VGF
VGLL1
VGLL2
VGLL3
VGLL4
VHL
VIL1
VILL
VIM
VIP
VIPAS39
VIPR1
VIPR2
VIT
VKORC1
VKORC1L1
VMA21
VMP1
VNN1
VNN2
VPREB1
VPREB3
VPS11
VPS13A
VPS13C
VPS13D
VPS16
VPS18
VPS25
VPS26A
VPS26B
VPS26C
VPS28
VPS29
VPS33A
VPS33B
VPS35
VPS35L
VPS36
VPS37A
VPS37B
VPS37C
VPS37D
VPS39
VPS41
VPS45
VPS4A
VPS4B
VPS50
VPS51
VPS52
VPS53
VPS54
VPS72
VPS8
VRK1
VRK2
VRK3
VSIG1
VSIG4
VSTM2L
VSX1
VSX2
VTA1
VTCN1
VTI1A
VTI1B
VWA2
VWC2
VWC2L
VWCE
VWF
VXN
WAPL
WARS1
WARS2
WAS
WASF1
WASF2
WASF3
WASHC1
WASHC3
WASHC4
WASL
WBP11
WBP2
WBP2NL
WBP4
WDFY1
WDFY3
WDHD1
WDPCP
WDR1
WDR12
WDR18
WDR19
WDR3
WDR33
WDR35
WDR36
WDR4
WDR45
WDR45B
WDR46
WDR48
WDR5
WDR55
WDR5B
WDR61
WDR70
WDR73
WDR74
WDR76
WDR77
WDR82P1
WDR91
WDTC1
WEE1
WEE2
WFDC1
WFDC10A
WFDC11
WFDC15B
WFDC18
WFDC2
WFDC3
WFDC5
WFIKKN1
WFIKKN2
WFS1
WHAMM
WHRN
WIF1
WIPF1
WIPF2
WIPF3
WIPI1
WIPI2
WIZ
WLS
WNK1
WNK2
WNK3
WNK4
WNT1
WNT10A
WNT10B
WNT11
WNT16
WNT2
WNT2B
WNT3
WNT4
WNT5A
WNT5B
WNT6
WNT7A
WNT7B
WNT8A
WNT8B
WNT9A
WNT9B
WRAP53
WRAP73
WRN
WRNIP1
WT1
WTAP
WTIP
WWP1
WWP2
WWTR1
XAB2
XAF1
XBP1
XCL1
XCL2
XCR1
XDH
XG
XIAP
XKR4
XKR5
XKR6
XKR7
XKR8
XKR9
XPA
XPC
XPNPEP1
XPO1
XPO4
XPO5
XPO6
XPO7
XPOT
XPR1
XRCC1
XRCC2
XRCC3
XRCC4
XRCC5
XRCC6
XRN1
XRN2
XRRA1
XYLB
XYLT1
XYLT2
YAF2
YAP1
YARS2
YBX1
YBX2
YBX3
YES1
YIF1A
YIF1B
YJU2
YKT6
YLPM1
YME1L1
YOD1
YPEL5
YRDC
YTHDC1
YTHDF1
YTHDF2
YTHDF3
YWHAB
YWHAE
YWHAG
YWHAZ
ZACN
ZADH2
ZAP70
ZAR1
ZAR1L
ZBBX
ZBED2
ZBED3
ZBP1
ZBTB1
ZBTB10
ZBTB11
ZBTB12
ZBTB14
ZBTB16
ZBTB17
ZBTB18
ZBTB2
ZBTB20
ZBTB21
ZBTB22
ZBTB24
ZBTB25
ZBTB26
ZBTB3
ZBTB32
ZBTB33
ZBTB34
ZBTB37
ZBTB38
ZBTB39
ZBTB4
ZBTB40
ZBTB41
ZBTB42
ZBTB43
ZBTB45
ZBTB46
ZBTB47
ZBTB48
ZBTB49
ZBTB5
ZBTB6
ZBTB7A
ZBTB7B
ZBTB7C
ZBTB8A
ZBTB8B
ZBTB8OS
ZBTB9
ZC3H10
ZC3H11A
ZC3H12A
ZC3H12B
ZC3H12C
ZC3H12D
ZC3H14
ZC3H15
ZC3H4
ZC3H7A
ZC3H7B
ZC3H8
ZC4H2
ZCCHC13
ZCCHC4
ZCCHC9
ZCRB1
ZDHHC1
ZDHHC12
ZDHHC13
ZDHHC14
ZDHHC15
ZDHHC16
ZDHHC17
ZDHHC18
ZDHHC19
ZDHHC2
ZDHHC20
ZDHHC21
ZDHHC22
ZDHHC23
ZDHHC24
ZDHHC3
ZDHHC4
ZDHHC5
ZDHHC6
ZDHHC7
ZDHHC8
ZDHHC9
ZFAND6
ZFAT
ZFHX2
ZFHX3
ZFHX4
ZFP1
ZFP14
ZFP2
ZFP28
ZFP3
ZFP36
ZFP37
ZFP62
ZFP64
ZFP69
ZFP82
ZFP90
ZFP91
ZFPM1
ZFPM2
ZFX
ZFY
ZFYVE16
ZFYVE19
ZFYVE26
ZFYVE27
ZFYVE28
ZFYVE9
ZGLP1
ZGPAT
ZGRF1
ZHX1
ZHX2
ZHX3
ZIC1
ZIC2
ZIC3
ZIC4
ZIC5
ZIM2
ZIM3
ZKSCAN1
ZKSCAN2
ZKSCAN4
ZKSCAN5
ZKSCAN7
ZKSCAN8
ZMAT2
ZMIZ1
ZMIZ2
ZMPSTE24
ZMYND10
ZMYND15
ZNF10
ZNF106
ZNF112
ZNF114
ZNF12
ZNF131
ZNF132
ZNF133
ZNF135
ZNF14
ZNF140
ZNF142
ZNF143
ZNF148
ZNF16
ZNF165
ZNF169
ZNF174
ZNF175
ZNF177
ZNF18
ZNF180
ZNF181
ZNF182
ZNF184
ZNF189
ZNF19
ZNF192
ZNF197
ZNF2
ZNF202
ZNF205
ZNF207
ZNF212
ZNF214
ZNF215
ZNF217
ZNF219
ZNF22
ZNF226
ZNF227
ZNF23
ZNF234
ZNF235
ZNF236
ZNF239
ZNF248
ZNF25
ZNF250
ZNF259
ZNF26
ZNF263
ZNF268
ZNF274
ZNF275
ZNF276
ZNF280A
ZNF280B
ZNF280C
ZNF281
ZNF283
ZNF286A
ZNF287
ZNF292
ZNF296
ZNF3
ZNF300
ZNF304
ZNF311
ZNF316
ZNF317
ZNF318
ZNF319
ZNF32
ZNF326
ZNF329
ZNF331
ZNF335
ZNF34
ZNF341
ZNF345
ZNF35
ZNF350
ZNF354A
ZNF354B
ZNF354C
ZNF358
ZNF362
ZNF366
ZNF367
ZNF37A
ZNF382
ZNF383
ZNF384
ZNF385A
ZNF391
ZNF394
ZNF395
ZNF397
ZNF398
ZNF404
ZNF408
ZNF41
ZNF410
ZNF419
ZNF420
ZNF423
ZNF432
ZNF436
ZNF438
ZNF444
ZNF445
ZNF446
ZNF449
ZNF45
ZNF451
ZNF454
ZNF462
ZNF467
ZNF470
ZNF471
ZNF473
ZNF48
ZNF483
ZNF484
znf496
ZNF502
ZNF503
ZNF507
ZNF513
ZNF514
ZNF516
ZNF518A
ZNF518B
ZNF521
ZNF524
ZNF526
ZNF527
ZNF529
ZNF536
ZNF541
ZNF548
ZNF550
ZNF554
ZNF555
ZNF557
ZNF565
ZNF566
ZNF567
ZNF568
ZNF569
ZNF570
ZNF572
ZNF574
ZNF575
ZNF576
ZNF580
ZNF581
ZNF582
ZNF583
ZNF584
ZNF596
ZNF597
ZNF599
ZNF605
ZNF606
ZNF608
ZNF609
ZNF613
ZNF614
ZNF619
ZNF621
ZNF622
ZNF623
ZNF624
ZNF628
ZNF629
ZNF639
ZNF641
ZNF644
ZNF646
ZNF648
ZNF652
ZNF653
ZNF654
ZNF660
ZNF667
ZNF668
ZNF672
ZNF674
ZNF677
ZNF683
ZNF684
ZNF689
ZNF691
ZNF692
ZNF697
ZNF7
ZNF70
ZNF703
ZNF704
ZNF71
ZNF710
ZNF711
ZNF713
ZNF74
ZNF740
ZNF746
ZNF750
ZNF75A
ZNF75D
ZNF76
ZNF768
ZNF770
ZNF771
ZNF774
ZNF775
ZNF777
ZNF782
ZNF784
ZNF786
ZNF787
ZNF789
ZNF79
ZNF792
ZNF793
ZNF8
ZNF805
ZNF81
ZNF821
ZNF827
ZNF830
ZNF835
ZNF84
ZNF852
ZNF853
ZNF879
ZNFX1
ZNHIT1
ZNHIT3
ZNHIT6
ZNRF1
ZNRF3
ZNRF4
ZP2
ZP3
ZP4
ZPBP
ZPBP2
ZRANB1
ZRANB3
ZSCAN10
ZSCAN12
ZSCAN16
ZSCAN2
ZSCAN20
ZSCAN23
ZSCAN25
ZSCAN26
ZSCAN29
ZSCAN30
ZSCAN31
ZSCAN4
ZSCAN9
ZSWIM4
ZSWIM5
ZSWIM6
ZSWIM7
ZSWIM8
ZUP1
ZW10
ZWILCH
ZWINT
ZXDB
ZXDC
ZYX
ZZZ3
