A0A1D5NT34
A0A1D5NTW6
A0A1D5NUB2
A0A1D5NUJ8
A0A1D5NUK7
A0A1D5NUS8
A0A1D5NV31
A0A1D5NVE0
A0A1D5NVM7
A0A1D5NVM9
A0A1D5NW02
A0A1D5NW45
A0A1D5NWF0
A0A1D5NWU9
A0A1D5NWV2
A0A1D5NX96
A0A1D5NXB8
A0A1D5NXC9
A0A1D5NXV3
A0A1D5NXY3
A0A1D5NXZ5
A0A1D5NY65
A0A1D5NY74
A0A1D5NYP5
A0A1D5NZ60
A0A1D5NZ61
A0A1D5NZ63
A0A1D5NZ82
A0A1D5NZA7
A0A1D5NZS6
A0A1D5NZV4
A0A1D5P000
A0A1D5P015
A0A1D5P084
A0A1D5P0C0
A0A1D5P0D0
A0A1D5P0Y9
A0A1D5P1C3
A0A1D5P1K1
A0A1D5P1M7
A0A1D5P227
A0A1D5P246
A0A1D5P2J0
A0A1D5P2K7
A0A1D5P2N8
A0A1D5P2Q6
A0A1D5P2Y4
A0A1D5P3C8
A0A1D5P3I4
A0A1D5P3J7
A0A1D5P3L0
A0A1D5P3Q6
A0A1D5P3T9
A0A1D5P3V5
A0A1D5P469
A0A1D5P471
A0A1D5P496
A0A1D5P4L5
A0A1D5P4P2
A0A1D5P5S4
A0A1D5P670
A0A1D5P679
A0A1D5P7I2
A0A1D5P7T2
A0A1D5P7X6
A0A1D5P827
A0A1D5P8I5
A0A1D5P8L2
A0A1D5P8L6
A0A1D5P8W3
A0A1D5P9S3
A0A1D5P9U8
A0A1D5PA73
A0A1D5PAB7
A0A1D5PAH3
A0A1D5PAQ0
A0A1D5PB04
A0A1D5PB37
A0A1D5PBE3
A0A1D5PBE7
A0A1D5PBG9
A0A1D5PBX4
A0A1D5PC21
A0A1D5PCV8
A0A1D5PD02
A0A1D5PDN0
A0A1D5PDV1
A0A1D5PDY4
A0A1D5PE15
A0A1D5PE76
A0A1D5PE80
A0A1D5PEA2
A0A1D5PEN9
A0A1D5PEQ4
A0A1D5PEU3
A0A1D5PEV2
A0A1D5PEX0
A0A1D5PEY2
A0A1D5PG73
A0A1D5PGB6
A0A1D5PGV9
A0A1D5PGW0
A0A1D5PGY3
A0A1D5PHB1
A0A1D5PHC6
A0A1D5PHD6
A0A1D5PHL7
A0A1D5PHV7
A0A1D5PI71
A0A1D5PI85
A0A1D5PIB6
A0A1D5PIE5
A0A1D5PIG5
A0A1D5PIL3
A0A1D5PIR0
A0A1D5PJ54
A0A1D5PJ84
A0A1D5PJC2
A0A1D5PJH1
A0A1D5PJP2
A0A1D5PJY5
A0A1D5PK37
A0A1D5PKB7
A0A1D5PKI0
A0A1D5PKL2
A0A1D5PKN5
A0A1D5PKR6
A0A1D5PKY2
A0A1D5PLM9
A0A1D5PM25
A0A1D5PM68
A0A1D5PMA7
A0A1D5PMQ9
A0A1D5PMR2
A0A1D5PMV3
A0A1D5PMZ2
A0A1D5PN64
A0A1D5PN69
A0A1D5PNA2
A0A1D5PNE2
A0A1D5PNT7
A0A1D5PNX5
A0A1D5PPB3
A0A1D5PPI0
A0A1D5PPN0
A0A1D5PPX8
A0A1D5PQ13
A0A1D5PQQ9
A0A1D5PQT1
A0A1D5PQW7
A0A1D5PQZ3
A0A1D5PR16
A0A1D5PR96
A0A1D5PRF5
A0A1D5PRJ4
A0A1D5PRM2
A0A1D5PRQ1
A0A1D5PRQ3
A0A1D5PS33
A0A1D5PS74
A0A1D5PSB4
A0A1D5PSC6
A0A1D5PSD6
A0A1D5PSE6
A0A1D5PT66
A0A1D5PT91
A0A1D5PTC4
A0A1D5PTM2
A0A1D5PTQ1
A0A1D5PTS7
A0A1D5PTY6
A0A1D5PUA1
A0A1D5PUG2
A0A1D5PUQ8
A0A1D5PUX8
A0A1D5PVD5
A0A1D5PVG2
A0A1D5PVN9
A0A1D5PVP5
A0A1D5PVS4
A0A1D5PW10
A0A1D5PXA9
A0A1D5PXS3
A0A1D5PYF0
A0A1D5PYL5
A0A1D5PYZ4
A0A1D5PZ75
A0A1D5PZD7
A0A1D5PZH7
A0A1D5PZM0
A0A1D5PZW8
A0A1D5PZZ6
A0A1L1RIR7
A0A1L1RJ91
A0A1L1RJB9
A0A1L1RJQ8
A0A1L1RK38
A0A1L1RK73
A0A1L1RKB2
A0A1L1RKE3
A0A1L1RL38
A0A1L1RL80
A0A1L1RLI4
A0A1L1RLQ6
A0A1L1RLR5
A0A1L1RMF4
A0A1L1RN91
A0A1L1RNI7
A0A1L1RNK7
A0A1L1RNT4
A0A1L1RNV7
A0A1L1RNY0
A0A1L1RPE2
A0A1L1RPF8
A0A1L1RPJ4
A0A1L1RPR8
A0A1L1RPV2
A0A1L1RQA5
A0A1L1RR44
A0A1L1RRN3
A0A1L1RRT5
A0A1L1RRV5
A0A1L1RS04
A0A1L1RS62
A0A1L1RSH5
A0A1L1RSQ0
A0A1L1RSV5
A0A1L1RTK2
A0A1L1RU90
A0A1L1RUN3
A0A1L1RUT2
A0A1L1RUX9
A0A1L1RV01
A0A1L1RVD9
A0A1L1RVP2
A0A1L1RVX4
A0A1L1RVY3
A0A1L1RWK7
A0A1L1RWV1
A0A1L1RX25
A0A1L1RXL3
A0A1L1RXV6
A0A1L1RYT5
A0A1L1RYZ4
A0A1L1RZ10
A0A1L1RZD9
A0A1L1RZH4
A0A1L1S087
A0A1L1S105
A0A1L1S121
A0A3Q2STX1
A0A3Q2TRP3
A0A3Q2TRQ4
A0A3Q2TRS5
A0A3Q2TRX6
A0A3Q2TRZ7
A0A3Q2TS00
A0A3Q2TS03
A0A3Q2TS63
A0A3Q2TS86
A0A3Q2TS99
A0A3Q2TSG1
A0A3Q2TSH1
A0A3Q2TST3
A0A3Q2TSU4
A0A3Q2TT19
A0A3Q2TT23
A0A3Q2TT43
A0A3Q2TTB4
A0A3Q2TTD3
A0A3Q2TTI4
A0A3Q2TTM4
A0A3Q2TTN1
A0A3Q2TTU5
A0A3Q2TTU9
A0A3Q2TUB3
A0A3Q2TUE0
A0A3Q2TUE3
A0A3Q2TUE5
A0A3Q2TUG5
A0A3Q2TUI0
A0A3Q2TUJ1
A0A3Q2TUJ9
A0A3Q2TUL3
A0A3Q2TUV1
A0A3Q2TV68
A0A3Q2TV77
A0A3Q2TV88
A0A3Q2TVS2
A0A3Q2TVS4
A0A3Q2TVV7
A0A3Q2TW03
A0A3Q2TW27
A0A3Q2TW89
A0A3Q2TWB5
A0A3Q2TWC5
A0A3Q2TWQ5
A0A3Q2TWU5
A0A3Q2TWU9
A0A3Q2TX22
A0A3Q2TX27
A0A3Q2TX54
A0A3Q2TX80
A0A3Q2TX84
A0A3Q2TX89
A0A3Q2TXB1
A0A3Q2TXE3
A0A3Q2TXK2
A0A3Q2TXL0
A0A3Q2TXP7
A0A3Q2TXQ0
A0A3Q2TXS2
A0A3Q2TXS3
A0A3Q2TXS9
A0A3Q2TY28
A0A3Q2TY60
A0A3Q2TY65
A0A3Q2TY85
A0A3Q2TYB5
A0A3Q2TYB8
A0A3Q2TYC0
A0A3Q2TYF7
A0A3Q2TYH6
A0A3Q2TYI2
A0A3Q2TYP4
A0A3Q2TYU7
A0A3Q2TYY3
A0A3Q2TYZ3
A0A3Q2TZ26
A0A3Q2TZ57
A0A3Q2TZ58
A0A3Q2TZ77
A0A3Q2TZA1
A0A3Q2TZB2
A0A3Q2TZC2
A0A3Q2TZD1
A0A3Q2TZD6
A0A3Q2TZD9
A0A3Q2TZE5
A0A3Q2TZN8
A0A3Q2TZS2
A0A3Q2TZU0
A0A3Q2TZV8
A0A3Q2TZY3
A0A3Q2TZZ3
A0A3Q2U013
A0A3Q2U018
A0A3Q2U0C2
A0A3Q2U0C6
A0A3Q2U0D4
A0A3Q2U0H8
A0A3Q2U0M7
A0A3Q2U0M8
A0A3Q2U0N4
A0A3Q2U0S5
A0A3Q2U0T1
A0A3Q2U0W5
A0A3Q2U0X4
A0A3Q2U0X8
A0A3Q2U0Z0
A0A3Q2U0Z4
A0A3Q2U122
A0A3Q2U1A2
A0A3Q2U1A7
A0A3Q2U1B8
A0A3Q2U1C0
A0A3Q2U1F0
A0A3Q2U1G5
A0A3Q2U1I7
A0A3Q2U1P5
A0A3Q2U1P8
A0A3Q2U1U6
A0A3Q2U1U8
A0A3Q2U1Z7
A0A3Q2U1Z9
A0A3Q2U287
A0A3Q2U291
A0A3Q2U292
A0A3Q2U2F2
A0A3Q2U2F9
A0A3Q2U2G1
A0A3Q2U2G9
A0A3Q2U2H6
A0A3Q2U2I9
A0A3Q2U2K8
A0A3Q2U2K9
A0A3Q2U2L3
A0A3Q2U2M4
A0A3Q2U2P2
A0A3Q2U2P6
A0A3Q2U2V1
A0A3Q2U332
A0A3Q2U335
A0A3Q2U343
A0A3Q2U345
A0A3Q2U368
A0A3Q2U395
A0A3Q2U3A1
A0A3Q2U3F7
A0A3Q2U3G5
A0A3Q2U3H6
A0A3Q2U3I2
A0A3Q2U3K4
A0A3Q2U3K9
A0A3Q2U3M1
A0A3Q2U3M8
A0A3Q2U3N4
A0A3Q2U3N6
A0A3Q2U3S6
A0A3Q2U3T3
A0A3Q2U3X4
A0A3Q2U3Z8
A0A3Q2U3Z9
A0A3Q2U468
A0A3Q2U474
A0A3Q2U481
A0A3Q2U4B2
A0A3Q2U4B7
A0A3Q2U4C7
A0A3Q2U4C9
A0A3Q2U4E7
A0A3Q2U4F6
A0A3Q2U4K9
A0A3Q2U4L2
A0A3Q2U4M2
A0A3Q2U4N3
A0A3Q2U4V6
A0A3Q2U4V7
A0A3Q2U501
A0A3Q2U516
A0A3Q2U540
A0A3Q2U552
A0A3Q2U562
A0A3Q2U579
A0A3Q2U5B8
A0A3Q2U5G8
A0A3Q2U5J5
A0A3Q2U5K4
A0A3Q2U5L3
A0A3Q2U5M8
A0A3Q2U5N5
A0A3Q2U5U7
A0A3Q2U5V5
A0A3Q2U5X2
A0A3Q2U5Y9
A0A3Q2U625
A0A3Q2U631
A0A3Q2U637
A0A3Q2U669
A0A3Q2U671
A0A3Q2U6C5
A0A3Q2U6F0
A0A3Q2U6F3
A0A3Q2U6L5
A0A3Q2U6M6
A0A3Q2U6M7
A0A3Q2U6R7
A0A3Q2U6W7
A0A3Q2U702
A0A3Q2U775
A0A3Q2U7A1
A0A3Q2U7A2
A0A3Q2U7I5
A0A3Q2U7J9
A0A3Q2U7K1
A0A3Q2U7L8
A0A3Q2U7M4
A0A3Q2U7N2
A0A3Q2U7N9
A0A3Q2U7P6
A0A3Q2U7R2
A0A3Q2U7U8
A0A3Q2U7W4
A0A3Q2U7X0
A0A3Q2U7X1
A0A3Q2U7Y1
A0A3Q2U815
A0A3Q2U841
A0A3Q2U8A1
A0A3Q2U8C5
A0A3Q2U8E0
A0A3Q2U8F2
A0A3Q2U8I7
A0A3Q2U8Q2
A0A3Q2U8Q5
A0A3Q2U8V8
A0A3Q2U8W1
A0A3Q2U8X3
A0A3Q2U8X8
A0A3Q2U901
A0A3Q2U914
A0A3Q2U920
A0A3Q2U972
A0A3Q2U999
A0A3Q2U9C0
A0A3Q2U9E1
A0A3Q2U9J5
A0A3Q2U9L1
A0A3Q2U9M3
A0A3Q2U9P8
A0A3Q2U9R2
A0A3Q2U9R9
A0A3Q2U9S4
A0A3Q2U9T5
A0A3Q2U9U4
A0A3Q2UA53
A0A3Q2UA54
A0A3Q2UA82
A0A3Q2UA86
A0A3Q2UAD6
A0A3Q2UAE7
A0A3Q2UAG9
A0A3Q2UAH1
A0A3Q2UAM3
A0A3Q2UAS9
A0A3Q2UAU3
A0A3Q2UAW0
A0A3Q2UAZ7
A0A3Q2UB34
A0A3Q2UB57
A0A3Q2UB67
A0A3Q2UB69
A0A3Q2UB78
A0A3Q2UBD3
A0A3Q2UBD4
A0A3Q2UBH2
A0A3Q2UBM6
A0A3Q2UBS3
A0A3Q2UBY5
A0A3Q2UC10
A0A3Q2UC41
A0A3Q2UCD6
A0A3Q2UCG4
A0A3Q2UCH6
A0A3Q2UCM5
A0A3Q2UCM7
A0A3Q2UCP1
A0A3Q2UCR3
A0A3Q2UCU3
A0A3Q2UCV0
A0A3Q2UCX6
A0A3Q2UD08
A0A3Q2UD43
A0A3Q2UD58
A0A3Q2UD70
A0A3Q2UD74
A0A3Q2UD95
A0A3Q2UDA5
A0A3Q2UDB0
A0A3Q2UDB4
A0A3Q2UDB6
A0A3Q2UDC0
A0A3Q2UDC8
A0A3Q2UDG3
A0A3Q2UDH9
A0A3Q2UDM6
A0A3Q2UDP5
A0A3Q2UDQ6
A0A3Q2UDR1
A0A3Q2UDT3
A0A3Q2UDU5
A0A3Q2UDU8
A0A3Q2UDU9
A0A3Q2UE14
A0A3Q2UE33
A0A3Q2UEA5
A0A3Q2UEF7
A0A3Q2UEG5
A0A3Q2UEH5
A0A3Q2UEI5
A0A3Q2UEI6
A0A3Q2UEM9
A0A3Q2UEQ5
A0A3Q2UEU1
A0A3Q2UEX7
A0A3Q2UF37
A0A3Q2UF47
A0A3Q2UFC7
A0A3Q2UFD0
A0A3Q2UFD7
A0A3Q2UFG5
A0A3Q2UFJ4
A0A3Q2UFL0
A0A3Q2UFM0
A0A3Q2UFP7
A0A3Q2UFU8
A0A3Q2UFV9
A0A3Q2UFX2
A0A3Q2UFX3
A0A3Q2UFX5
A0A3Q2UFX8
A0A3Q2UG02
A0A3Q2UG11
A0A3Q2UG19
A0A3Q2UG35
A0A3Q2UG61
A0A3Q2UG80
A0A3Q2UGA4
A0A3Q2UGD2
A0A3Q2UGD4
A0A3Q2UGF3
A0A3Q2UGG8
A0A3Q2UGH3
A0A3Q2UGI5
A0A3Q2UGS2
A0A3Q2UGU8
A0A3Q2UGV5
A0A3Q2UGV9
A0A3Q2UGW9
A0A3Q2UGY8
A0A3Q2UH03
A0A3Q2UH31
A0A3Q2UH44
A0A3Q2UHG3
A0A3Q2UHH9
A0A3Q2UHJ5
A0A3Q2UHN6
A0A3Q2UHP6
A0A3Q2UHS8
A0A3Q2UHT0
A0A3Q2UHT5
A0A3Q2UHU2
A0A3Q2UHU7
A0A3Q2UHW0
A0A3Q2UHW3
A0A3Q2UHW8
A0A3Q2UHZ2
A0A3Q2UHZ7
A0A3Q2UI00
A0A3Q2UI35
A0A3Q2UI59
A0A3Q2UI91
A0A3Q2UII4
A0A3Q2UIJ2
A0A3Q2UIU9
A0A3Q2UJ02
A0A3Q2UJ32
A0A3Q2UJ78
A0A3Q2UJ95
A0A3Q2UJC0
A0A3Q2UJG6
A0A3Q2UJK8
A0A3Q2UJN1
A0A3Q2UJS8
A0A3Q2UJT1
A0A3Q2UJV7
A0A3Q2UKT4
A0A3Q2UKU9
A0A3Q2UKW7
A0A3Q2ULC5
A0A3Q2ULL1
A0A3Q2ULL8
A0A3Q2UM18
A0A3Q2UMA0
A0A3Q2UME6
A0A3Q2UMF2
A0A3Q2UMG5
A0A3Q2UMZ3
A0A3Q2UNL2
A0A3Q2UNR0
A0A3Q2UNV7
A0A3Q2UP17
A0A3Q2UPH3
A0A3Q3A2R2
A0A3Q3A2X2
A0A3Q3A3Q2
A0A3Q3A4A8
A0A3Q3A4C6
A0A3Q3A4D3
A0A3Q3A4V1
A0A3Q3A5B2
A0A3Q3A5L5
A0A3Q3A5M3
A0A3Q3A5U0
A0A3Q3A6C1
A0A3Q3A790
A0A3Q3A7Q9
A0A3Q3A7T0
A0A3Q3A7W0
A0A3Q3A7X8
A0A3Q3A863
A0A3Q3A8Z6
A0A3Q3A948
A0A3Q3AAD1
A0A3Q3AAI4
A0A3Q3AAM3
A0A3Q3AB53
A0A3Q3AB79
A0A3Q3ABV1
A0A3Q3AC84
A0A3Q3ACI1
A0A3Q3AE70
A0A3Q3AE92
A0A3Q3AED4
A0A3Q3AEG9
A0A3Q3AEH6
A0A3Q3AER1
A0A3Q3AF81
A0A3Q3AG88
A0A3Q3AGK3
A0A3Q3AH69
A0A3Q3AI52
A0A3Q3AIA0
A0A3Q3AIH4
A0A3Q3AII8
A0A3Q3AIP6
A0A3Q3AIV5
A0A3Q3AJD3
A0A3Q3AJP6
A0A3Q3AJT8
A0A3Q3AKX3
A0A3Q3ALH5
A0A3Q3ALJ8
A0A3Q3ALQ0
A0A3Q3ALU7
A0A3Q3AMI3
A0A3Q3AMS0
A0A3Q3AMX2
A0A3Q3AMX7
A0A3Q3AMY5
A0A3Q3AN21
A0A3Q3AN76
A0A3Q3ANB5
A0A3Q3ANH5
A0A3Q3ANK7
A0A3Q3ANU9
A0A3Q3AP44
A0A3Q3APC4
A0A3Q3APM5
A0A3Q3APV2
A0A3Q3AQJ7
A0A3Q3ARD4
A0A3Q3ARP3
A0A3Q3ASH9
A0A3Q3AT23
A0A3Q3AT40
A0A3Q3AT64
A0A3Q3ATG6
A0A3Q3ATQ4
A0A3Q3AU36
A0A3Q3AUQ1
A0A3Q3AUS2
A0A3Q3AV59
A0A3Q3AV85
A0A3Q3AVC6
A0A3Q3AVS7
A0A3Q3AVU9
A0A3Q3AX09
A0A3Q3AXQ8
A0A3Q3AXR6
A0A3Q3AY85
A0A3Q3AYA1
A0A3Q3AYH9
A0A3Q3AYK3
A0A3Q3AYS9
A0A3Q3AYZ4
A0A3Q3AZN5
A0A3Q3AZS4
A0A3Q3B0B0
A0A3Q3B0J0
A0A3Q3B0Q2
A0A3Q3B1L2
A0A3Q3B1V5
A0A3Q3B1Y8
A0A3Q3B247
A0A3Q3B259
A0A3Q3B2F6
A0A3Q3B2H0
A0A3Q3B2S6
A4GALT
A4GNT
AAAS
AACS
AADAT
AAED1
AAK1
AAMDC
AANAT
AAR2
AARS
AARS2
AARSD1
AASDHPPT
AASS
AATF
AATK
ABAT
ABCA1
ABCA12
ABCA2
ABCA3
ABCA4
ABCA5
ABCA8
ABCA9
ABCB1
ABCB10
ABCB11
ABCB1LA
ABCB5
ABCB6
ABCB7
ABCB8
ABCB9
ABCC1
ABCC10
ABCC13
ABCC2
ABCC3
ABCC4
ABCC5
ABCC6
ABCC8
ABCC9
ABCE1
ABCG1
ABCG4
ABCG5
ABCG8
ABHD12
ABHD12B
ABHD17A
ABHD17C
ABHD2
ABHD3
ABHD4
ABHD6
ABHD8
ABI3
ABITRAM
ABL1
ABLIM1
ABLIM2
ABLIM3
ABRA
ABRACL
ABRAXAS1
ACAA1
ACAA2
ACAC
ACADL
ACADS
ACAN
ACAP2
ACAT1
ACAT2
ACE
ACER3
ACHE
ACKR4
ACLY
ACMSD
ACO1
ACO2
ACOD1
ACOT11
ACOT12
ACOT4
ACOT7
ACOT8
ACOT9
ACOX1
ACOX2
ACOX3
ACP5
ACR
ACSBG1
ACSF2
ACSF3
ACSL1
ACSL3
ACSL4
ACSL5
ACSL6
ACSM3
ACSM4
ACSM5
ACTA1
ACTA2
ACTB
ACTC1
ACTL6A
ACTN1
ACTN2
ACTN4
ACTR10
ACTR2
ACTR3
ACTR5
ACTR6
ACTR8
ACVR1
ACVR1B
ACVR1C
ACVR2A
ACVR2B
ACVRL1
ADA
ADAL
ADAM10
ADAM17
ADAMTS1
ADAMTS12
ADAMTS14
ADAMTS15
ADAMTS17
ADAMTS18
ADAMTS19
ADAMTS2
ADAMTS20
ADAMTS3
ADAMTS4
ADAMTS5
ADAMTS6
ADAMTS7
ADAMTS8
ADAMTS9
ADAMTSL1
ADAMTSL2
ADAMTSL5
ADAR1
ADARB1
ADARB2
ADAT1
ADAT2
ADCK1
ADCY1
ADCY2
ADCY3
ADCY6
ADCY7
ADCY8
ADCY9
ADCYAP1
ADCYAP1R1
ADD1
ADD2
ADD3
ADGRA1
ADGRA2
ADGRA3
ADGRB2
ADGRB3
ADGRD1
ADGRD2
ADGRG1
ADGRG2
ADGRG5
ADGRG6
ADGRL3
ADGRL4
ADH1
ADH1C
ADH4
ADH6
ADI1
ADIPOR1
ADIPOR2
ADMP
ADPRS
ADRA1A
ADRA1B
ADRA1D
ADRA2A
ADRA2B
ADRA2BL2
ADRA2C
ADRB1
ADRB2
ADRM1
ADSL
ADSS
ADSS2
ADSSL1
AEBP1
AES
AFAP1
AFAP1L2
AFDN
AFF1
AFF2
AFF3
AFF4
AFG3L2
AFMID
AFTPH
AGA
AGAP3
AGBL1
AGGF1
AGK
AGL
AGMAT
AGMO
AGO3
AGO4
AGPAT1
AGPAT2
AGR2
AGR3
AGRN
Agrp
AGTPBP1
AGTR1
AGTR2
AGXT
AHCY
AHCYL1
AHCYL2
AHNAK2
AHR
AHR2
ahrr
AHSA1
AHSA2
AHSG
AICDA
AIDA
AIFM2
AIMP2
AIRC
AK1
AK2
AK3
AK4
AK5
AK7
AK8
AK9
AKAP10
AKAP11
AKAP13
AKAP17A
AKAP5
AKAP7
AKAP9
AKR1A1
AKR1D1
AKT1
AKTIP
ALAD
ALAS1
ALAS2
ALB
ALCAM
ALDH1A1
ALDH1A2
ALDH6
ALDH6A1
ALDOB
ALDOC
ALG1
ALG10
ALG11
ALG12
ALG14
ALG2
ALG3
ALG5
ALG6
ALG8
ALG9
ALK
ALKBH2
ALKBH4
ALKBH5
ALKBH8
ALMS1
ALOX15B
ALOX5
ALOX5AP
ALPK3
ALPL
ALPP
ALX1
AMBRA1
AMD1
AMDHD1
AMDHD2
AMER1
AMER2
AMER3
AMFR
AMH
AMHR2
AMIGO2
AMIGO3
AMN
AMN1
AMOT
AMOTL1
AMOTL2
AMPD1
AMPD2
AMPD3
AMPH
AMT
ANAPC1
ANAPC10
ANAPC11
ANAPC13
ANAPC15
ANAPC16
ANAPC4
ANAPC5
ANAPC7
ANGEL2
angiopoietin-2
ANGPT1
ANGPT4
ANGPTL1
ANGPTL2
ANGPTL3
ANGPTL4
ANGPTL7
ANK1
ANKHD1
ANKIB1
ANKLE2
ANKRA2
ANKRD1
ANKRD11
ANKRD17
ANKRD2
ANKRD27
ANKRD52
ANKRD6
ANKS1A
ANKS1B
ANKS6
ANKZF1
ANLN
ANO1
ANO10
ANO3
ANO4
ANO5
ANO6
ANO8
ANOS1
ANP32A
ANP32B
ANP32E
ANPEP
ANTXR1
ANTXR2
ANTXRL
ANXA1
ANXA11
ANXA2
ANXA5
ANXA6
ANXA8L1
AOAH
AOC1
AOC3
AOX1
AOX2
AP1AR
AP1B1
AP1G1
AP1M1
AP1S2
AP1S3
AP2A2
AP2B1
AP2M1
AP3B1
AP3B2
AP3D1
AP3M1
AP3M2
AP3S1
AP3S2
AP4B1
AP4E1
AP4S1
AP5M1
AP5S1
APBA1
APBA2
APBA3
APBB1
APBB2
APBB3
APC
APCDD1
APH1A
APH1B
API5
APIP
APLF
APLNR
APLNR2
APOA1
APOA4
APOB
APOBEC2
ApoD
APOF
APOLD1
APOOL
APPL1
APPL2
APRT
APTX
AQP1
AQP10
AQP2
AQP4
AQP5
ARC
ARCN1
AREG
AREL1
ARF1
ARF3
ARF4
ARF5
ARF6
ARFGAP1
ARFGAP2
ARFGAP3
ARFGEF3
ARFIP1
ARFIP2
ARFRP1
ARG2
ARHGAP10
ARHGAP12
ARHGAP15
ARHGAP17
ARHGAP18
ARHGAP19
ARHGAP21
ARHGAP22
ARHGAP24
ARHGAP25
ARHGAP27
ARHGAP28
ARHGAP29
ARHGAP40
ARHGAP44
ARHGAP45
ARHGDIA
ARHGDIB
ARHGDIG
ARHGEF10
ARHGEF10L
ARHGEF16
ARHGEF17
ARHGEF26
ARHGEF28
Arhgef3
ARHGEF3
ARHGEF39
ARHGEF5
ARID1A
ARID1B
ARID4A
ARID4B
ARID5A
ARID5B
ARIH1
ARIH2
ARL1
ARL11
ARL13B
ARL14
ARL2BP
ARL3
ARL4A
ARL4C
ARL5B
ARL6
ARL6IP1
ARL6IP5
ARMC6
ARMC8
ARMC9
ARMT1
ARNTL
ARNTL2
ARPC1A
ARPC1B
ARPC2
ARPC3
ARPC5
ARPC5L
ARPP19
ARR3
ARRDC1
ARRDC2
ARRDC3
ARRDC4
ART1
ART4
ART7B
ART7C
ARV1
ARVCF
ARX
AS3MT
ASAH2
ASAP1
ASAP3
ASB1
ASB11
ASB2
ASB5
ASB9
ASCC2
ascc3
ASCL1
ASCL3
ASF1
ASH2L
ASIC1
Asip
ASL1
ASL2
ASMT
ASNA1
ASNS
ASPM
ASRGL1
ASS1
ASTL
ASTN1
ASTN2
ASXL1
ASXL2
ASXL3
AT2
ATAD2
ATAD2B
ATAD3B
ATCAY
ATE1
ATF3
ATF4
ATF7IP
ATG10
ATG101
ATG12
ATG13
ATG14
ATG16L2
ATG2A
ATG3
ATG5
ATG7
ATG9A
ATIC
ATL1
ATL2
ATM
ATOH7
ATOX1
ATP10A
ATP10B
ATP10D
ATP11A
ATP11B
ATP11C
ATP12A
ATP13A1
ATP13A2
ATP13A3
ATP13A4
ATP1A1
ATP1A2
ATP1A3
ATP1B1
ATP1B3
ATP1B4
ATP23
ATP2A1
ATP2A2
ATP2A3
ATP2B1
ATP2B2
ATP2B4
ATP2C1
ATP4B
ATP5A1W
ATP5A1Z
ATP5B
ATP5C1
ATP5D
ATP5F1
ATP5F1B
ATP5G1
ATP5G2
ATP5G3
ATP5H
ATP5L
ATP6AP1
ATP6AP2
ATP6V0A1
ATP6V0A2
ATP6V0A4
ATP6V0D1
ATP6V0D2
ATP6V0E1
ATP6V0E2
ATP6V1A
ATP7B
ATP8A1
ATP8A2
ATP8B1
ATP8B3
ATP8B4
ATP9A
ATP9B
ATPAF1
ATPIF1
ATR
ATRIP
ATRN
ATRNL1
ATXN1
ATXN1L
ATXN2L
ATXN3
ATXN7L3
AUH
AUP1
AURKAIP1
AURKB
AvBD3
AvBD8
AVD
AVEN
AVPR1A
AVPR1B
AVPR2
AVR2
AWAT1
AXIN1
AXL
AZI2
AZIN1
AZIN2
B3GALNT1
B3GALT1
B3GALT2
B3GALT5
B3GAT1
B3GAT1L
B3GAT2
B3GNT2
B3GNT3
B3GNT5
B3GNT7
B3GNTL
B4GAL-T7
B9D1
B9D2
BAAT
BABAM2
BACE1
BACE2
BACH1
BACH2
BAFF
BAG2
BAIAP2
BAIAP2L1
BAIAP2L2
BAK1
BAMBI
BANK1
BANP
BAP1
BARD1
BARHL1
BARHL2
BARL
BARX1
BARX1B
BARX2B
BASP1
BATF
BATF3
BAZ2B
BBIP1
BBOX1
BBS12
BBS2
BBS5
BBS7
BBS9
BBX
BCAN
BCAP29
BCAP31
BCAR1
BCAR3
BCAS1
BCAS3
BCAT1
BCCIP
BCDIN3D
BCKDHA
BCKDHB
BCL10
BCL11A
BCL11B
BCL2
BCL2A1
BCL2L1
BCL2L11
BCL2L14
BCL6
BCL9
BCL9L
BCLAF1
BCO1
BCO2
BCS1L
BDH2
BDKRB1
BDKRB2
BDNF
BDP1L
BECN1
BEGAIN
BEND3
BET1
BET1L
BFAR
BFSP1
BG1
BG8
BGLAP
BHLHE40
BHLHE41
BICD1
BICD2
BICDL1
BID
BIN2
BIN3
BIRC3
BIRC6
BIRC7
BLK
BLM
BLMH
BLNK
BLOC1S1
BLOC1S2
BLOC1S6
BLZF1
BMF
BMI1
BMP10
BMP15
BMP2
BMP2K
BMP3
BMP4
BMP5
BMP6
BMP7
BMP8A
BMPER
BMPR1A
BMPR1B
BMS1
BMT2
BMX
BNC1
BNC2
BNIP1
BNIP2
BNIP3
BNIP3L
BOD1L1
BOK
BOP1
BORA
BORCS5
BRCA1
BRCA2
BRCC3
BRD1
BRD7
BRD8
BRD9
BRF1
BRF2
BRICD5
BRINP1
BRINP2
BRINP3
BRIP1
BRIX1
BRK-3
BRMS1L
BRN3
BRPF1
BRPF3
BRS3.5
BRSK1
BRWD3
BSG
BSND
BSPRY
BST1
BSX
BTBD1
BTBD10
BTBD11
BTBD3
BTBD6
BTBD9
BTC
BTD
BTG1
BTG1L
BTG2
BTG4
BTN1
BTN1A1
BUB1
BUB1B
BUB3
BUD13
BUD31
BVES
BYSL
C
C10H15ORF58
C10orf2
C11H16orf70
C11orf63
C14H16ORF52
C14H16orf62
C14ORF39
C15H12orf43
C17H9orf78
C18H17orf75
C19orf43
C19orf70
C1D
C1GALT1
C1GALT1C1
C1H12ORF4
C1H12ORF66
C1H2ORF40
C1QA
C1QB
C1QBP
C1QC
C1QTNF1
C1R
C20orf173
C22H8ORF4
C26H1orf106
C26H6ORF222
C2CD5
C2H18ORF8
C2H8ORF46
C3AR1
C3H6ORF203
C4
C4A
C4BPB
C4HCXorf57
C5AR1
C5H11ORF9
C5H14orf159
C5H14orf4
C5H14orf79
C5H15ORF62
C7H2ORF47
C8H1orf168
C8H1orf27
C8orf88
C9H21orf2
C9H3orf58
C9orf142
C9ORF58
C9orf69
CA10
CA12
CA13
CA15L
CA2
CA3A
CA3B
CA4
CA5A
CA6
CA7
CA8
CA9
CAAP1
CAB39
CAB39L
CABIN1
CACFD1
CACNA1A
CACNA1B
CACNA1C
CACNA1D
CACNA1E
CACNA1G
CACNA1S
CACNB1
CACNB2
CACNB4
CACNG1
CACNG2
CACNG3
CACNG4
CACNG5
CACTIN
CACYBP
CAD
CADM1
CADPS
CADPS2
CALB1
CALB2
CALCA
CALCR
CALCRL
CALD1
CALM
CALML3
CALML4
CALR
CALR3
CAMK1
CAMK1D
CAMK1G
CAMK4
CAMKK2
CAMKV
CAMSAP1
CAMSAP2
CAMTA1
CAND1
CAND2
CANT1
CANX
CAP1
CAP2
CAPG
CAPN1
CAPN10
CAPN13
CAPN14
CAPN15
CAPN2
CAPN3
CAPN5
CAPN6
CAPN8
CAPN9
CAPZA1
CAPZA2
CAPZA3
CAPZB
CARD11
CARD8
CARD9
CARF
CARHSP1
CARNMT1
CARNS1
CARS1
CARS2
CART
CARTL
CASP1
CASP17
CASP18
CASP2
CASP3
CASP6
CASP7
CASP8
CASP8AP2
CASP9
CASQ2
CASR
CAST
CASZ1
CAT
CATHB1
CATHL1
CATHL2
CATHL3
CAV1
CAV2
CAV3
CBARP
CBFA2T2
CBFA2T3
CBFB
CBL
CBLB
CBLL1
CBR4
CBSL
CBY1
CC2D1A
CCDC103
CCDC107
CCDC125
CCDC160
CCDC40
CCDC53
CCDC65
CCDC88A
CCDC88B
CCDC91
CCDC93
CCK
CCK1R
CCL1
CCL17
CCL19
CCL20
CCL26
CCL4
CCL5
CCLI5
CCLi7
CCLi8
CCLL4
CCM1
CCN1
CCN3
CCNA1
CCNA2
CCNB2
CCNB3
CCNC
CCND1
CCND2
CCND3
CCNE1
CCNE2
CCNF
CCNG1
CCNG2
CCNH
CCNI
CCNI2
CCNJ
CCNJL
CCNK
CCNL1
CCNL2
CCNO
CCNT1
CCNT2
CCNY
CCNYL1
CCP110
CCPG1
CCR10
CCR2
CCR4
CCR5
CCR6
CCR7
CCR8
CCR8L
CCR9
CCXCR1-L
CCZ1
CD1.2
CD14
CD151
CD180
CD1C
CD226
CD247
CD274
CD276
CD28
CD34
CD38
CD3D
CD3E
CD4
CD40
CD40LG
CD44
CD47
CD5
CD63
CD79B
CD80
CD86
CD8A
CD99
CDA
CDC14A
CDC14B
CDC16
CDC20
CDC20B
CDC23
CDC25A
CDC26
CDC27
CDC2L1
CDC34
CDC37
CDC37L1
CDC42
CDC42BPA
CDC42BPB
CDC42EP1
CDC42EP3
CDC42EP4
CDC45
CDC6
CDC7
CDC73
CDCA4
CDCA8
CDCA9
cdermo-1
CDH1
CDH10
CDH11
CDH12
CDH13
CDH17
CDH18
CDH19
CDH2
CDH20
CDH22
CDH23
CDH4
CDH5
CDH6
CDH7
CDH8
CDH9
CDHR1
CDHR2
CDHR4
CDK1
CDK10
CDK12
CDK13
CDK14
CDK17
CDK18
CDK19
CDK2
CDK20
CDK3
CDK5
CDK5RAP1
CDK5RAP3
cdk6
CDK7
CDK8
CDK9
CDKAL1
CDKL1
CDKL2
CDKL5
CDKN1B
CDKN3
CDO1
CDS1
CDT1
CDX1
CDXB
CEBPB
CECR2
CECR5
CECR5L
CEL
CELA1
CELA2A
CELF1
CELF2
CELF3
CELF5
CELF6
CELSR2
CEND1
CENPC
CENPE
CENPH
CENPJ
CENPK
CENPQ
CENPS
CENPT
CENPW
CENPX
CEP120
CEP126
CEP131
CEP164
CEP19
CEP20
CEP295
CEP41
CEP55
CEP63
CEPT1
CER1
CERK
CERS1
CERS2
CERS3
CERS4
CERS5
CERS6
CES1L2
CETN1
CETN1L
CETN2
CETP
CFAP126
CFAP20
CFAP43
CFAP65
CFAP69
CFC1
CFI
CFL2
CFLAR
CFTII
CFTR
cFuc-TIX
CGA
CGGBP1
CGNRH-R
CGRRF1
CH25H
CHAC1
chac2
CHAC2
CHAF1A
CHAF1B
ChALK5
CHAT
CHCHD10
CHCHD2P9
CHCHD4
CHD1L
CHEK1
CHEK2
CHERP
CHFR
CHGA
CHIA-M31
CHM
CHMP1A
CHMP1B
CHMP2A
CHMP2B
CHMP3
CHMP4B
CHMP4C
CHMP5
CHMP6
CHMP7
CHN1
CHN2
chOBF-1
CHODL
CHORDC1
CHOX-7
CHOX-CAD1
CHOX-CAD2
CHP1
chPKCI
CHRM2
CHRM3
CHRM4
CHRM5
CHRNA1
CHRNA10
CHRNA2
CHRNA3
CHRNA4
CHRNA5
CHRNA6
CHRNA7
CHRNA8
CHRNA9
CHRNB2
CHRNB3
CHRNB4
CHRND
CHRNG
CHST1
CHST10
CHST12
CHST13
CHST2
CHST3
CHST6
CHST7
CHST8
CHST9
ChTL1A
chTLR1-type2
CHUK
CIAO1
CIAPIN1
CIART
CIDEA
CIDEC
CIITA
CIPC
CIR1
CISD2
CISH
CIT
CITED2
CITED3
CKAP5
CKB
CKM
CKMT1
CKMT1B
CKMT2
CKS1B
CKS2
CLAPS2
CLASP1
CLASP2
CLCF1
CLCN1
CLCN2
CLDN1
CLDN10
CLDN11
CLDN14
CLDN15
CLDN16
CLDN17
CLDN18
CLDN19
CLDN2
CLDN20
CLDN23
cldn3
cldn5
CLDN7
CLDN8
CLDN9
CLEC16A
CLEC3A
CLEC3B
CLGN
CLIC4
CLIC5
CLINT1
CLIP1
CLIP2
CLIP4
CLMN
CLN5
CLN6
CLOCK
CLP1
CLPX
CLRN1
CLSPN
CLSTN1
CLSTN2
CLSTN3
CLTA
CLTB
CLTC
CLTCL1
CLUAP1
CLUH
CLVS1
CLVS2
CLYBL
CMKLR1
CMPK
CMPK2
CMTM8
CMTR1
CMTR2
CNBP
CNDP1
CNDP2
CNIH2
CNN1
CNNM2
CNNM4
CNOT1
CNOT10
CNOT2
CNOT4
CNOT6
CNOT6L
CNOT7
CNOT8
CNOT9
CNP1
CNR1
CNR2
CNRIP1
CNST
CNTD1
CNTF
CNTFR
CNTLN
CNTN2
CNTN4
CNTN6
CO6
COA5
COBL
COG2
COG3
COG4
COG5
COG6
COG7
COG8
COIL
COL10A1
COL12A1
COL13A1
COL15A1
COL16A1
COL17A1
COL1A1
COL1A2
COL22A1
COL23A1
COL24A1
COL27A1
COL28A1
COL2A1
COL3A1
COL4A1
COL4A2
COL4A3BP
COL4A4
COL5A1
COL5A2
COL6A1
COL8A1
COL8A2
COL9A1
COL9A2
COL9A3
COLEC11
COMMD1
COMMD6
COMMD7
COMT
COPA
COPB1
COPB2
COPE
COPG1
COPG2
cOpn5L2
COPS2
COPS3
COPS5
COPS9
COPZ1
COQ10A
COQ2
COQ5
COQ6
COQ7
COQ8A
COQ9
CORO1C
CORO6
CORO7
COTL1
COX10
COX15
COX16
COX17
COX18
COX19
COX20
COX4I1
COX5A
COX6A1
COX7A2
COX7A2L
COX7C
CP
CPA1
CPA2
CPA5
CPA6
cPAD2
CPB1
CPB2
CPD
CPE
CPEB1
CPEB2
CPEB3
CPEB4
CPLX1
CPLX2
CPLX3
CPM
CPN1
CPNE1
CPNE2
CPNE3
CPNE4
CPNE7
CPNE8
CPO
CPOX
CPQ
CPS1
CPSF2
CPSF3
CPSF4
CPSF4L
CPSF6
cpsmb7
CPT1A
CPT2
CPXM1
CPZ
cRac1A
cRac1B
CRADD
CRAT
CRB2
CRBN
CRCP
CREBRF
CREPT
CRH
CRH2
CRHBP
cRhoA
cRhoB
CRHR1
CRHR2
CRIP1
CRIPT
CRK
CRLF1
CRLF2
CRLS1
CRNKL1
CRP
CRTAM
CRTAP
CRTC1
CRTC2
CRY1
CRY2
CRYAA
CRYBA1
CRYBA2
CRYBA4
CRYBB1
CRYBB2
CRYBB3
CRYGN
CRYGS
CRYM
CS
CSDC2
CSE1L
CSF1
CSF1R
CSF2RA
CSF3R
CSK
CSNK1A1
CSNK1D
CSNK1E
CSNK1G1
CSNK2A1
CSPG5
CSRP1
CSRP2
CSRP3
CST7
CSTF2
CSTF3
CTBS
CTC1
CTCF
CTDP1
CTGFL
CTH
CTIF
CTLA4
CTNNA2
CTNNB1
CTNNBIP1
CTNND1
CTNS
CTPS1
CTPS2
CTR9
CTRB2
CTRC
CTRL
CTSB
CTSC
CTSD
CTSH
CTSK
CTSL
CTSO
CTSS
CTSV
CTSZ
CTTN
CTTN1
CTTNBP2NL
CTU2
CUL1
CUL2
CUL3
CUL4A
CUL4B
CUL5
CUTC
CUX1
CUX2
cVg1
CWC15
CWC22
CWC25
CWC27
CWF19L2
CWH43
CX3CL1
CX3CR1
CXCL12
CXCL13
CXCL13L2
CXCL8
CXCR1
CXCR4
CXCR5
CXorf21
CXorf23
CYBA
CYBB
CYC
CYFIP1
CYFIP2
CYLD
CYP11A1
CYP17A1
CYP19A1
CYP1A1
CYP1A2
CYP1A4
CYP1A5
CYP21
CYP26A1
CYP26B1
CYP26C1
CYP2AB1
CYP2AB2
CYP2AB3
CYP2AB5
CYP2AC1
CYP2AC2
CYP2AC7
CYP2C18
CYP2C23a
CYP2C23b
CYP2D6
CYP2H1
CYP2H2
CYP2J19
CYP2J21
CYP2J22
CYP2J23
CYP2R1
CYP2U1
CYP2W1
CYP2W2
CYP39A1
CYP3A4
CYP3A5
CYP46A1
CYP4V2
CYP51A1
CYP7A1
CYP8B1
CYSLTR1
CYSLTR2
CYTIP
CZH18ORF25
CZH5ORF30
CZH5ORF42
CZH9orf64
CZH9orf72
DAAM2
Dab1
DAB2
DACH1
DACH2
DACT1
DACT2
DAD1
DAG1
DAGLA
DAGLB
DAO
DAP
DAPK1
DAPK2
DARS
DAZAP1
DAZL
DBF4
DBF4B
DBH
DBN1
DBNDD1
DBNDD2
DBR1
DBX2
DCAF1
DCAF11
DCAF13
DCAF15
DCAKD
DCDC2
DCHS1
DCK
DCK2
DCLK1
DCLK2
DCLK3
DCLRE1A
DCLRE1B
DCLRE1C
DCP1A
DCP1B
DCP2
DCPS
DCT
DCTD
DCTN1
DCTN2
DCTN3
DCUN1D1
DCUN1D2
DCUN1D3
DCUN1D4
DCUN1D5
DCX
DD1
DDA1
DDAH1
DDB1
DDB2
DDC
DDIAS
DDIT3
DDO
DDOST
DDR1
DDR2
DDX1
DDX10
DDX11
DDX17
DDX18
DDX20
DDX23
DDX25
DDX31
DDX39B
DDX3X
DDX4
DDX41
DDX42
DDX47
DDX49
DDX52
DDX54
DDX6
DEAF1
DEDD
DEFB4A
DEGS1
DEGS2
DEK
DENND1A
DENND1B
DENND2A
DENR
DEPDC1B
DEPDC5
DER
DERA
DERL1
DERL2
DERL3
DES
DESI1
DESI2
DEUP1
DFFA
DGAT2
DGKA
DGKB
DGKD
DGKE
DGKG
DGKH
DGKI
DGKK
DGKQ
DGKZ
DHCR24
DHCR7
DHDH
DHFR
DHH
DHODH
DHRS3
DHRS7B
DHRS7C
DHX30
DHX33
DHX37
DHX38
DHX58
DHX8
DIABLO
DICER1
DIEXF
DIMT1
DINB1
DIO1
DIO2
DIO3
DIS3
DIS3L
dis3l2
DISP3
DIXDC1
DJ-1
DKC1
DKK2
DKK3
DKK4
DLAT
DLC1
DLD
DLG1
DLG3
DLK1
DLL1
DLL4
DLX1
DLX2
DLX3
DLX4
DLX5
DLX6
DMAP1
DMBT1
DMC1
DMD
DMRT1
DMRT3
DMTN
DMXL1
DNA2
DNAAF2
DNAH1
DNAH12
DNAH5
DNAH5L
DNAH8
DNAI1
DNAI2
DNAJA3
DNAJB12
DNAJB13
DNAJB14
DNAJB2
DNAJB4
DNAJB5
DNAJC11
DNAJC13
DNAJC15
DNAJC18
DNAJC19
DNAJC24
DNAJC25
DNAJC27
DNAJC28
DNAJC3
DNAJC6
DNAL1
DNAL4
DNASE1
DNASE1L3
DNASE2B
DND1
DNER
DNLZ
DNM1
DNM1L
DNMT1
DNMT3A
DNTT
DOHH
DOLK
DOLPP1
DONSON
DOT1L
DPAGT1
DPF1
DPF3
DPH1
DPH2
DPH3P1
DPH6
DPM1
DPM2
DPP7
DPT
DPY19L1
DPY19L3
DPY19L4
DPY30
DPYD
DPYS
DPYSL2
DPYSL3
DR1
DRAM1
DRAM2
DRAXIN
DRC1
DRC7
DRD1
DRD2
DRD3
DRD4
DRD5
DRG1
DRG2
DROSHA
DRP2
DSC1
DSCAM
DSCAML1
DSCC1
DSCR3
DSE
DSEL
DSG2
DSG4
DSL1
Dsn1/Q9H410
DSP
DST
DSTN
DTD1
DTD2
DTL
DTNA
DTNBP1
DTX1
DTX2
DTX3L
DTX4
DTYMK
DUOX1
DUPD1
DUS2
DUSP1
DUSP10
DUSP12
DUSP15
DUSP16
DUSP19
DUSP3
DUSP4
DUSP5
DUSP6
DUSP7
DUSP8
DUT
DVL1
DVL2
DYDC2
DYL1
DYL2
DYM
DYNC1H1
DYNC1I1
DYNC1I2
DYNC1LI1
DYNC1LI2
DYNC2LI1
DYNLL1
DYNLL2
DYNLRB1
DYNLRB2
DYRK1A
DYRK2
DYRK3
DYSF
DYTN
DYX1C1
DZIP1
DZIP1L
E1BQD2
E1BQW3
E1BR27
E1BRV0
E1BRY3
E1BS59
E1BS84
E1BSC0
E1BSP9
E1BSR5
E1BSS2
E1BSZ6
E1BT21
E1BT64
E1BTA1
E1BTB7
E1BTF3
E1BTT4
E1BTY6
E1BUF1
E1BV08
E1BVL6
E1BVN0
E1BW14
E1BW85
E1BWM1
E1BX28
E1BX59
E1BX64
E1BXH5
E1BXK6
E1BXN4
E1BYX5
E1BZQ3
E1C066
E1C0I1
E1C143
E1C1A7
E1C1C7
E1C1P6
E1C1Y1
E1C287
E1C2L9
E1C334
E1C379
E1C3S5
E1C4A3
E1C4B7
E1C5G5
E1C5H3
E1C5J4
E1C6D4
E1C6Q5
E1C765
E1C786
E1C797
E1C7F9
E1C7N4
E1C7P2
E1C867
E1C8P9
E1C9E4
E2F1
E2F3
E2F4
E2F5
E2F6
E2F7
E2F8
EAF2
EAPP
EARS2
EBF1
EBF2
EBF3
EBNA1BP2
ECHDC1
ECHDC2
ECI1
ECM2
ECSCR
ECT2
EDA
EDA2R
Edar
EDC3
EDC4
EDEM1
EDEM2
EDRF1
EED
EEF1A
EEF1A2
EEF1AKMT1
EEF1AKMT2
EEF1B
EEF1B2
EEF1D
EEF2
EEFSEC
EFHC1
EFHC2
EFL1
EFNA2
EFNA5
EFNB1
EFNB2
EFR3A
EFR3B
EFTUD2
EGF
EGFL7
EGFLAM
EGFR
EGLN1
EGLN3
EGR1
EHBP1
EHD3
EHD4
EHF
EHHADH
EI24
EIF2A
EIF2B
EIF2B1
EIF2B2
EIF2B3
EIF2D
EIF2S1
EIF2S3
EIF3A
EIF3B
EIF3D
EIF3E
EIF3F
EIF3H
EIF3I
EIF3L
EIF3M
EIF4A2
EIF4A3
EIF4B
EIF4EBP1
EIF4EBP2
EIF4ENIF1
EIF4H
EIF5
EIF5A1
EIF5A2
EIF6
ELAC2
ELF1
ELF2
ELF3
ELF5
ELK3
ELK4
ELMO1
ELMO2
ELMO3
ELOF1
ELOVL1
ELOVL2
ELOVL3
ELOVL4
ELOVL5
ELOVL6
ELOVL7
ELP3
ELP4
EMB
EMC6
EME1
EMG1
EML1
EML4
EMP2
EMX1
EMX2
EN1
EN2
ENAH
ENC1
ENDOG
ENG
ENGASE
ENO1
ENO2
ENO3
ENO4
ENOPH1
ENPEP
ENPP2
ENPP3
ENPP6
ENSA
ENSGALG00000007530
ENTPD5
ENY2
EOGT
EOMES
EP3
EP4
EPAS1
EPB41
EPB41L1
EPB41L3
EPB41L4A
EPB41L4B
EPB41L5
EPB42
EPC1
EPC2
EPGN
EPHA1
EPHA10
EPHA2
EPHA3
EPHA4
EPHA5
EPHA7
EPHA8
EPHB1
EPHB2
EPHB3
EPHB5
EPHB6
EPHX2
EPN2
EPN3
EPRS
EPS15
EPS15L1
EPS8
EPX
ER81
ERAL1
ERAP1
ERBB2
ERBB3
ERBB4
ERBIN
ERCC3
ERCC4
ERCC5
ERCC6
ERCC8
EREG
ERG
ERGIC1
ERGIC2
ERGIC3
ERI1
ERI2
ERI3
ERLIN1
ERLIN2
ERMN
ERMP1
ERN1
ERO1A
ERO1B
ERRFI1
ESCO1
ESCO2
ESF1
ESM1
ESPL1
ESR1
ESRP1
ESRP2
ETAA1
ETF1
ETFA
ETFDH
ETS1
ETS2
ETV3
ETV4
ETV5
ETV6
ETV7
EURL
EVI5
EVI5L
EVL
EVPL
EVX1
EXFABP
EXO1
EXOC1
EXOC2
EXOC3
EXOC3L
EXOC3L1
EXOC3L4
EXOC4
EXOC5
EXOC6
EXOC6B
EXOC7
EXOC8
EXOG
EXOSC10
EXOSC2
EXOSC3
EXOSC7
EXOSC8
EXOSC9
EYA1
EYA2
EYA3
EYA4
EZR
F12
F13A1
F1N849
F1N8N1
F1N8P0
F1N996
F1N9G3
F1N9P4
F1N9R7
F1N9T1
F1NA23
F1NA43
F1NA57
F1NA58
F1NA95
F1NAH7
F1NAM3
F1NCU6
F1ND05
F1NDC1
F1NDD2
F1NDF5
F1NEV6
F1NFV7
F1NG94
F1NGJ5
F1NHJ9
F1NHK1
F1NHR6
F1NHZ7
F1NI07
F1NIE6
F1NII6
F1NIS2
F1NIT4
F1NIU4
F1NJ24
F1NJS8
F1NL76
F1NLA2
F1NLU3
F1NLY3
F1NM98
F1NMX3
F1NNM9
F1NP01
F1NPJ2
F1NPS8
F1NPY9
F1NQ14
F1NQ60
F1NQQ1
F1NRY5
F1NSB7
F1NSD3
F1NSM7
F1NSR2
F1NSY9
F1NTF5
F1NU19
F1NU41
F1NV17
F1NVK1
F1NVW9
F1NWF8
F1NWS9
F1NWX5
F1NX85
F1NY34
F1NYP8
F1NZB0
F1P027
F1P125
F1P141
F1P164
F1P1J1
F1P1M9
F1P240
F1P281
F1P2G7
F1P3P1
F1P3Q9
F1P435
F1P4X5
F1P5G5
F2
F2R
F2RL1
F2RL2
F2RL3
F3
F5
F6TAB6
F6TYI3
F7
F9
FA2H
FAAH
FABP7
FADD
FAH
FAIM
FAM105B
FAM107A
FAM109A
FAM110C
FAM120B
FAM122A
FAM126A
FAM132A
FAM134B
FAM135A
FAM135B
FAM150B
FAM155B
FAM161A
FAM161B
FAM162A
FAM168A
FAM172A
FAM172BP
FAM175A
FAM175B
FAM179A
FAM179B
FAM18B1
FAM196A
FAM19A1
FAM206A
FAM20B
FAM20C
FAM213A
FAM35A
FAM3B
FAM3D
FAM46A
FAM46B
FAM46C
FAM46D
FAM49B
FAM53A
FAM60A
FAM63A
FAM63B
FAM83A
FAM83B
FAM83C
FAM83D
FAM83F
FAM83G
FAM83H
FAM91A1
FAM96B
FAN1
FANCA
FANCB
FANCC
FANCD2
FANCF
FANCG
FANCI
FANCL
FANCM
FAR1
FAR2
FARP1
FARS2
FARSA
FARSB
FAS
FASLG
FASN
FAT1
FAT2
FAT3
FAT4
FAXDC2
FBF1
FBH1
FBLIM1
FBLN1
FBLN2
FBN1
FBN2
FBP1
FBP2
FBXL14
FBXL15
FBXL16
FBXL17
FBXL18
FBXL2
FBXL20
FBXL21
FBXL3
FBXL4
FBXL5
FBXL7
FBXL8
FBXO11
FBXO18
FBXO2
FBXO22
FBXO31
FBXO38
FBXO39
FBXO44
FBXO45
FBXO48
FBXO5
FBXO7
FBXW11
FCHSD1
FCHSD2
FCN2
FCN3
FCRL4
FDFT1
FDPS
FDXR
FECH
FEM1A
FEM1B
FEM1C
FER
FER1L6
FERMT1
FERMT2
FES
FETUB
FEV
FFAR4
FGB
FGD3
FGD4
FGF1
FGF2
FGF8
FGFBP2
FGFR1
FGFR1OP2
FGFR2
FGFR3
FGFR4
FGFRL1
FGG
FGL1
FH
FHIT
FHL2
FHL3
FHL5
FHOD1
FHOD3
FIGN
FIGNL1
FIGNL2
FIP1L1
FJX1
FKBP10
FKBP12
FKBP12.6
FKBP4
FKBP51
FLAD1
FLCN
FLI1
FLII
FLRT3
FLT1
FLT3
FLT4
FLVCR1
FLVCR2
FMNL1
FMNL2
FMR1
FN1
FN3K
FNDC4
FNDC5
FNIP1
FNIP2
FNTA
FNTB
FOPNL
FOS
FOSL2
FOXA1
FOXA2
FOXD1
FOXD3
FOXE3
FOXI1
FOXI2
FOXI3
FOXJ3
FOXL2
FOXM1
FOXO1
FOXO3
FOXO6
FOXP1
FOXRED1
FOXRED2
FPGS
FRK
FRMD1
FRMD3
FRMD5
FRMD6
FRRS1L
FRY
FRYL
FRZB
FSCN1
FSCN2
FSHB
FSHR
FST
FSTL1
FSTL3
FSTL4
FSTL5
FTH
FTL
FTO
FTSJ3
FUBP1
FUBP3
FUCA1
FUCA2
FUNDC1
FUNDC2
FURIN
FUT10
FUT11
FUT4
FUT6
FUT8
FXN
FXR
FXR1
FXYD2
FXYD6
FYB
FYN
FYTTD1
FYTTD1L
FZD1
FZD10
FZD2
FZD3
FZD4
FZD6
FZD7
FZD8
FZD9
FZR1
G0S2
G3CUT1
G6PC
G6PC2
G6PC3
GABARAPL1
GABARAPL2
GABBR2
GABPA
GABPB1
GABPB2
GABRA1
GABRA2
GABRA3
GABRA4
GABRA5
GABRA6
GABRB2
GABRB3
GABRB4
GABRD
GABRG1
GABRG2
GABRG4
GABRP
GABRR1
GABRR2
gadd45
GADD45B
GAL1
GAL10
GAL2
GAL3
GAL3ST1
GAL3ST2
GAL4
GAL5
GAL6
GAL7
GAL8
GAL9
GALC
GALE
GALK1
GALK2
GALM
GALNT1
GALNT11
Galphai3
GALR
GALR1L
GALR2
GALR3
GALT
GAMT
GAP43
GAPDH
GAR1
GAREM1
GARS
GART
GART-B
GAS1
GAS2
GAS2L1
GAS2L3
GAS6
GAS7
GAS8
GASZ
GATA1
GATA2
GATA3
GATA4
GATA5
GATA6
GATAD1
GATAD2A
GATAD2B
GATB
GATC
GATM
GATSL2
GATSL3
GBA2
GBE
GBE1
GBGT1
Gbx-1
GBX2
GCC2
GCDH
GCG
GCGR
GCH1
GCHFR
GCK
GCLC
GCM1
GCM2
GCSH
GDA
GDAP1
GDF11
GDF15
GDF5
GDF6
GDF7
GDF-9
GDI1
GDNF
GDPD1
GDPD5
GDPGP1
GEMIN2
GEMIN6
GEMIN8
GET4
GFER
GFI1B
GFM1
GFM2
GFOD2
GFPT1
GFPT2
GFRA1
GFRA2
GFRA3
GFRA4
GFRAL
GGH
GGPS1
GGT2
GGT5
GGT7
GH
GHOX-7
ghr
GHR
GHRH
GHRHR
GHRHR-LR
GID4
GID8
GIF
GINS1
GINS2
GIP
GIPR
GJA1
GJA10
GJA3
GJA4
GJA5
GJA8
GJA9
GJB1
GJB2
GJB5
GJB6
GJC1
GJC2
GJD2
GJD4
GK2
GK5
GKAP1
GKN2
GLA
GLCE
GLDC
GLE1
GLI1
GLI2
GLI3
GLIS1
GLIS2
GLIS3
GLOD4
GLP-1R
GLP2R
GLRA1
GLRA2
GLRA3
GLRA4
GLRB
GLRX3
GLS2
GLTP
GLTSCR1L
GLTSCR2
GLUD1
GLUL
GLYCTK
GMDS
GMEB1
GMEB2
GMFB
GMIP
GMNN
GMPS
GMSRAL
GNA11
GNA13
GNAI1
GNAI2
GNAL
GNAO1
GNAQ
GNAS
GNAT2
GNAT3
GNAZ
GNB1
GNB4
GNB5
GNG10
GNG12
GNG2
GNG4
GNG5
GNGT2
GnIH
GNLY
Gnot1
GNOT2
GNPDA1
GNPDA2
GNPNAT1
GNPTAB
GNRH1
GNRHR1/III
GOLGA2
GOLGA5
GOLGA7
GOLGA7B
GOLPH3
GOLPH3L
GOPC
GORAB
GORASP1
GORASP2
GOSR1
GOSR2
GOT1
GOT2
gp130
GPAM
GPAT2
GPAT3
GPATCH2
GPATCH3
GPBP1
GPBP1L1
GPC1
GPC2
GPC3
GPC4
GPC5
GPCPD1
GPD1L2
GPER1
GPHB5
GPHN
GPI
GPLD1
GPM6A
GPM6B
GPNMB
GPR1
GPR103
GPR107
GPR119
GPR12
GPR132
GPR137B
GPR137C
GPR143
GPR149
GPR15
GPR156
GPR171
GPR174
GPR18
GPR183
GPR19
GPR20
GPR22
GPR26
GPR34
GPR35
GPR35L
GPR37
GPR37L1
GPR4
GPR55
GPR63
GPR65
GPR78
GPR87
GPR89
GPX1
GRAMD4
GRASP
GRB10
GRB14
GREM1
GREM2
GRHL3
GRID1
GRID2
GRIK1
GRIK2
GRIK3
GRIK4
GRIN1
GRIN2A
GRIN2B
GRIN2C
GRIN3A
GRIN3B
GRIP1
GRIP2
GRIPAP1
GRM1
GRM2
GRM3
GRM4
GRM5
GRM7
GRM8
GRP
GRPEL1
GRPEL2
GRPR
GRSF1
GRTP1
GRXCR1
GSAP
GSDMA
GSG1L
GSK3A
GSKIP
GSL
GSN
GSPT2
GSR
GSTA4
GSTK1
GSTM2
GSTO2
GSTT1
GSTT1L
GSTZ1
GSX1
GTF2A1
GTF2A1L
GTF2A2
GTF2B
GTF2E1
GTF2E1L
GTF2E2
GTF2F2
GTF2H1
GTF2H2
GTF2H3
GTF2H5
GTF3C1
GTF3C3
GTF3C6
GTPBP1
GTPBP2
GTPBP3
GUCA1A
GUCY1B3
GUCY2C
GUCY2D
GUSB
GXYLT1
GXYLT2
GYG2
GYS2
GZF1
H1FOO
H2AFX
H2AFY2
H2AFZ
H2A-IX
H2AZ2
H2B-I
H2B-V
H2B-VII
H2B-VIII
H4-I
H4-VIII
H9KYX5
H9KZ58
H9L0N1
HAAO
HABP2
HABP4
HACD1
HACD2
HACD3
HACD4
HACE1
HACL1
HADHA
HAGH
hairy1
HAL
HAND1
HAND2
HAO1
HAP1
HAPLN1
HAPLN2
HAPLN3
HAPLN4
HARS
HARS2
HAS2
HAS3
HAT1
HAUS1
HAUS3
HAX1
HBAA
HBAD
HBB
HBE
HBE1
HBEGF
HBP1
HBS1L
HCCS
HCFC2
HCK
HCLS1
HCRT
HCRTR2
HDAC1
HDAC2
HDAC3
HDAC4
HDAC8
hdac9
HDC
HDHD2
HDX
HEATR3
HEATR5A
HEATR5B
HECTD1
HECW1
HECW2
HEG1
HELB
HELLS
HELQ
HELT
HELZ
HENMT1
HEPACAM2
HEPH
HEPHL1
HERPUD1
HERPUD2
HES1
HES5
HES6
HESX1
HEY1
HEY2
HEYL
HGD
HGF
HGSNAT
HHAT
HHATL
HHEX
HHLA2
HIBADH
HIBCH
HIC2
HIF1A
HIF1AN
HIF3A
HIGD1C
HIGD2A
HIKESHI
HINTW
HIP1
HIP1R
HIPK1
HIPK2
HIPK3
HIRA
HIST1H101
HIST1H111R
HIVEP1
HIVEP3
HK1
HK2
HK3
HKDC1
HLCS
HM13
HMBOX1
HMBS
HMCES
HMCN1
HMG20A
HMG20B
HMGA1
HMGB1
HMGB2
HMGB3
HMGCL
HMGCLL1
HMGCR
HMGCS1
HMGCS2
HMGI-C
HMOX1
HMOX2
HMP19
HMX1
HMX2
HMX3
HNF1A
HNF1B
HNF4A
HNF4beta
HNF4G
HNRNPH2
HNRNPH3
HNRNPK
HNRNPKL
HNRNPLL
HNRNPM
HNRNPU
HOMER1
HOMER2
HOMER3
HOOK1
HOOK3
HOPX
HOXA2
HOXA3
HOXA4
HOXA5
HOXA6
HOXA7
HOXA9
HOXB2
HOXB3
HOXB4
HOXB5
HOXB6
HOXB7
HOXB9
HOXC4
HOXC5
HOXC9
HOXCDX1L
HOXD13
HOXD3
HOXD4
HOXD9
HPD
HPDL
HPF1
HPGD
HPGDS
HPRT1
HPS3
HPS4
HPS6
HPSE
HR
HRAS
HRASLS
HRG
HRH1
HRH2
HRH3
HRH4
HS2ST1
HS6ST1
HS6ST2
HSBP1
HSBP1L1
HSCB
HSD11B1a
HSD11B1b
HSD17B3
HSD17B7
HSD3B1
HSDL1
HSF1
HSF2
HSF3
HSF4
HSP90AA1
HSP90AB1
HSP90B1
HSPA13
HSPA14
HSPA5
HSPA8
HSPA9
HSPB1
HSPB8
HSPD1
HSPE1
HTATIP2
HTR1A
HTR1B
HTR1D
HTR1E
HTR1F
HTR2A
HTR2B
HTR2C
HTR4
HTR5A
HTR6
HTR7
HUNK
HUS1
HVCN1
HYI
HYLS1
HYOU1
HYPK
IAP3
IARS
IARS2
IBA57
IBSP
ICA1
ICE2
ICK
ICMT
ICOS
Id1
ID2
ID3
ID4
IDE
IDH1
IDH2
IDH3A
IDH3B
IDI2
IDNK
IDO2
IER3IP1
IFI27L2
IFI35
IFIH1
IFIT5
IFITM5
IFNA
IFNA1
IFNA3
IFNAR1
IFNAR2
IFNB
IFNG
IFNGR1
IFNGR2
IFNKL1
IFNL3
IFNLR1
IFRD1
IFT122
IFT140
IFT172
IFT20
IFT22
IFT27
IFT46
IFT52
IFT57
IFT74
IFT80
IFT81
IFT88
IGBP1
IGF1
IGF1R
IGF2
IGF2BP1
IGF2BP2
IGF2BP3
IGFBP1
IGFBP2
IGFBP3
IGFBP4
IGFBP5
IGFN1
IGHMBP2
IGSF21
IGSF5
IHH
Ii
IK
IKBKAP
IKBKB
IKBKE
IKZF1
IKZF2
IKZF3
IKZF4
IKZF5
IL10
IL10RA
IL10RB
IL11
IL11RA
IL12B
IL12RB1
IL12RB2
IL13RA1
IL13RA2
IL15
IL16
IL18
IL-18
IL18R1
IL18RAP
il-1beta
IL1R1
IL1RAP
IL1RAPL1
IL1RL2
IL20RA
IL20RB
IL21
IL22RA2
IL2RA
IL2RG
IL31RA
IL34
IL4I1
IL5RA
IL6
IL6R
ILK
ILRUN
ILVBL
IMMP1L
IMMP2L
IMMT
IMP3
IMP4
IMPA1
IMPA2
IMPACT
IMPDH2
INCENP
INCENPL
ING1
ING2
ING3
ING4
ING5
INHA
INHBA
INHBB
INHBE
INIP
INO80
INO80B
INO80C
INPP1
INPP5A
INPP5B
INPP5F
INPP5J
INPP5K
INS
INSIG1
INSIG2
INSM2
INSR
INSRR
interleukin-2
INTS1
INTS11
INTS12
INTS13
INTS14
INTS2
INTS4
INTS5
INTS6
INTS6L
INTS7
INTS8
IP6K1
IP6K2
IP6K3
IPMK
IPO11
IPO13
IPO7
IPO8
IPO9
IPPK
IQCG
IQGAP2
IQGAP3
IQSEC1
IQSEC3
IRAK1BP1
IRAK2
IRAK4
IREB2
IRF1
IRF2
IRF2BP2
IRF3
IRF-3
IRF-4
IRF5
IRF6
IRF8
IRF9
IRK1
IRS4
IRX1
IRX2
IRX4
IRX5
ISCA1
ISCU
ISL1
ISL2
ISM1
ISPD
IST1
ISY1
ISYNA1
ITA
ITCH
ITFG2
ITGA1
ITGAV
ITGB1
ITGB2
ITGB3
ITGB5
ITGB6
ITGB8
ITGBL1
ITM2A
ITM2B
ITM2C
ITPA
ITPK1
ITPKA
ITPKC
ITPR1
ITPR2
ITSN1
ITSN2
IWS1
IYD
JADE1
JADE2
JADE3
JAK1
JAK2
JARID2
JCHAIN
JDP2
JKAMP
JMJD1C
JMJD4
JMJD6
JMY
JOSD1
JPH3
JSC
JUN
JUND
JUP
k60
KANK1
KANK3
KANK4
KANSL2
KANSL3
KARS
KAT5
KAT6A
KAT6B
KAT7
KATNA1
KATNAL1
KATNAL2
KATNB1
KBP
K-CAM
KCMF1
KCNA10
KCNA2
KCNA3
KCNA4
KCNA5
KCNA6
KCNAB1
KCNAB2
KCNB1
KCNB2
KCNC2
KCNC4
KCND2
KCND3
KCNE2
KCNE3
KCNE5
KCNF1
KCNG1
KCNG2
KCNG3
KCNG4
KCNH1
KCNH2
KCNH4
KCNH5
KCNH6
KCNH7
KCNH8
KCNJ11
KCNJ12
KCNJ13
KCNJ15
KCNJ16
KCNJ2
KCNJ3
KCNJ4
KCNJ5
KCNJ6
KCNJ8
KCNJ9
KCNK10
KCNK12
KCNK13
KCNK15
KCNK16
KCNK17
KCNK18
KCNK2
KCNK3
KCNK4
KCNK5
KCNK7
KCNK9
KCNMB2
KCNMB4
KCNN1
KCNN2
KCNN3
KCNQ1
KCNQ2
KCNQ3
KCNQ4
KCNQ5
KCNRG
KCNS1
KCNS2
KCNS3
KCNV1
KCNV2
KCTD1
KCTD10
KCTD17
KCTD2
KCTD20
KCTD21
KCTD7
KCTD8
KDELR2
KDELR3
KDF1
KDM1A
KDM1B
KDM3A
KDM3B
KDM4A
KDM4B
KDM4C
KDM5A
KDM5B
KDM8
KDR
KDSR
KHDC4
KHDRBS1
KHDRBS2
KHDRBS3
KHK
KHSRP
KIAA0101
KIAA0319
KIAA0391
KIAA0430
KIAA0922
KIAA1109
KIAA1161
KIAA1456
KIAA1462
KIAA1522
KIAA1614
KIAA2022
KIDINS220
KIF11
KIF12
KIF13A
KIF13B
KIF14
KIF15
KIF16B
KIF18A
KIF18B
KIF1A
KIF1C
KIF20AL
KIF21A
KIF21B
KIF23
KIF25
KIF27
KIF28P
KIF2A
KIF2C
KIF3A
KIF3B
KIF3C
KIF4
KIF4B
KIF5B
KIF5C
KIF6
KIF7
KIF9
KIFAP3
Kifbp
KIN
KIT
KITLG
KIZ
KL
KLB
KLF10
KLF11
KLF12
KLF13
KLF15
KLF2
KLF3
KLF-4
KLF5
KLF6
KLF7
KLF8
KLF9
KLHDC10
KLHL1
KLHL12
KLHL13
KLHL17
KLHL20
KLHL22
KLHL25
KLHL3
KLHL40
KLHL41
KLHL42
KLHL7
KMO
KMT2A
KMT2C
KMT2D
KMT5B
KMT5C
KNG1
KNL1
KPNA1
KPNA2
KPNA3
KPNA4
KPNA5
KPNA6
KPNA7
KPNB1
KPTN
KRAS
KROX20
KRT14
KRT6A
KSR1
KSR2
KXD1
KYNU
L3MBTL1
L3MBTL2
L3MBTL3
L3MBTL4
LACAAT2L
LAMA1
LAMA3
LAMA4
LAMA5
LAMB1
LAMB2
LAMB3
LAMB4
LAMC1
LAMP1
LAMP2
LAMP3
LAMP5
LAMTOR1
LAMTOR2
LAMTOR3
LAMTOR5
LARGE1
LARGE2
LARS
LARS2
LAS1L
LATS1
LATS2
LBH
LBP
LBR
LCA5
LCA5L
LCAT
LCK
LCLAT1
LCMT1
LCMT2
LCORL
LCP1
LCP2
LDAH
LDB1
LDB2
LDB3
LDHA
LDHB
LDLRAD4
LECT1
LECT2
LEF1
LEFTY1
LEMD2
LEMD3
LEO1
LEP
LEPR
LEPROT
LEPROTL1
LETM1
LETM2
LEUTX
LFNG
LGALS3
LGALS8
LGMN
LGR4
LGR5
LH-2A
LHCGR
LHFPL4
LHFPL5
LHPP
LHX1
LHX3
LHX4
LHX5
LHX6
LHX8
LHX9
LIAS
LICOS
LIFR
LIG1
LIG3
LIG4
LIMA1
LIMD1
LIMK1
LIMK2
LIMS1
LIMS2
LIN28A
LIN28B
LIN54
LIN7A
LIN7C
LIN9
LIPA
LIPC
LIPG
LIPI
LIPML3
LIPT2
LITAF
LIX1
LLGL1
LLGL2
LLPH
LMAN1L
LMAN2
LMAN2L
LMBR1
LMBR1L
LMBRD2
LMF1
LMF2
LMOD1
LMOD2
LMOD3
LMX1A
LMX1B
LNPEP
LNPK
LOC100857191
LOC100857259
LOC100857280
LOC100857512
LOC100857622
LOC100857637
LOC100857837
LOC100857850
LOC100857858
LOC100857975
LOC100858040
LOC100858099
LOC100858172
LOC100858224
LOC100858386
LOC100858742
LOC100858762
LOC100858796
LOC100858919
LOC100858937
LOC100858942
LOC100858962
LOC100858984
LOC100859173
LOC100859230
LOC100859272
LOC100859276
LOC100859347
LOC100859381
LOC100859414
LOC100859449
LOC100859454
LOC100859551
LOC100859602
LOC100859645
LOC100859696
LOC100859737
LOC101747255
LOC101747503
LOC101747588
LOC101747660
LOC101747825
LOC101747844
LOC101747860
LOC101748032
LOC101748312
LOC101748451
LOC101748521
LOC101748683
LOC101748706
LOC101748851
LOC101748987
LOC101749201
LOC101749377
LOC101749378
LOC101749531
LOC101749641
LOC101749664
LOC101749773
LOC101749846
LOC101750621
LOC101750690
LOC101750739
LOC101750817
LOC101750948
LOC101750972
LOC101751348
LOC101751416
LOC101751687
LOC101751709
LOC101751912
LOC101752158
LOC107048995
LOC107049033
LOC107049075
LOC107049082
LOC107049090
LOC107049146
LOC107049156
LOC107049158
LOC107049163
LOC107049174
LOC107049200
LOC107049250
LOC107049486
LOC107049500
LOC107049542
LOC107049545
LOC107049571
LOC107049603
LOC107049613
LOC107049631
LOC107049666
LOC107049673
LOC107049717
LOC107049719
LOC107049730
LOC107049865
LOC107049885
LOC107049913
LOC107049937
LOC107049953
LOC107049991
LOC107050016
LOC107050018
LOC107050028
LOC107050029
LOC107050147
LOC107050163
LOC107050177
LOC107050199
LOC107050229
LOC107050235
LOC107050261
LOC107050394
LOC107050443
LOC107050456
LOC107050474
LOC107050492
LOC107050518
LOC107050604
LOC107050718
LOC107050733
LOC107050760
LOC107050775
LOC107050879
LOC107050955
LOC107050958
LOC107050990
LOC107050992
LOC107051165
LOC107051177
LOC107051197
LOC107051217
LOC107051274
LOC107051305
LOC107051468
LOC107051531
LOC107051537
LOC107051813
LOC107051846
LOC107051857
LOC107051909
LOC107052467
LOC107052491
LOC107052660
LOC107053055
LOC107053246
LOC107053306
LOC107053308
LOC107053353
LOC107054425
LOC107054464
LOC107054472
LOC107054480
LOC107054487
LOC107054488
LOC107054568
LOC107054872
LOC107054877
LOC107055114
LOC107055115
LOC107055217
LOC107055238
LOC107055431
LOC107055444
LOC107055470
LOC107055485
LOC107055859
LOC107055991
LOC107056274
LOC107056275
LOC107056280
LOC107056377
LOC107056441
LOC107056600
LOC107057099
LOC107057170
LOC107057175
LOC107057183
LOC107057310
LOC107057318
LOC107057363
LOC107057553
LOC107057564
LOC107057578
LOC112529919
LOC112529934
LOC112530162
LOC112530163
LOC112530170
LOC112530206
LOC112530215
LOC112530325
LOC112530365
LOC112530469
LOC112530475
LOC112530674
LOC112530959
LOC112530976
LOC112530989
LOC112531056
LOC112531360
LOC112531384
LOC112531842
LOC112532301
LOC112532337
LOC112532513
LOC112532718
LOC112532921
LOC112532977
LOC112533280
LOC112533402
LOC112533403
LOC112533475
LOC112533499
LOC112533511
LOC112533539
LOC112533545
LOC112533548
LOC112533560
LOC112533567
LOC378902
LOC395100
LOC395159
LOC395611
LOC395944
LOC395991
LOC396380
LOC414835
LOC415780
LOC415787
LOC416086
LOC416169
LOC416197
LOC416622
LOC416924
LOC417192
LOC417536
LOC417741
LOC417800
LOC418298
LOC418544
LOC418667
LOC418701
LOC419276
LOC419390
LOC420160
LOC420294
LOC420362
LOC420374
LOC420860
LOC421106
LOC421195
LOC421690
LOC422147
LOC422150
LOC422224
LOC422276
LOC422308
LOC422353
LOC422654
LOC422901
LOC422929
LOC422993
LOC423110
LOC423222
LOC424401
LOC424919
LOC425049
LOC425940
LOC426023
LOC426037
LOC426385
LOC426422
LOC426615
LOC426820
LOC426821
LOC427025
LOC427439
LOC427545
LOC427595
LOC427618
LOC427656
LOC427783
LOC427799
LOC427816
LOC428094
LOC428250
LOC428277
LOC428421
LOC428505
LOC428525
LOC428967
LOC429098
LOC430067
LOC430433
LOC430766
LOC431003
LOC431653
LOC693258
LOC768614
LOC768687
LOC768760
LOC769223
LOC769232
LOC769267
LOC769510
LOC769660
LOC769704
LOC769755
LOC769866
LOC770392
LOC770612
LOC771085
LOC771308
LOC771362
LOC771388
LOC771804
LOC771880
LOC772071
LOC772096
LOC776018
LOC776067
LOC776146
LOC776173
LOC776273
LOC776376
LOC776507
LOC776720
LOC777082
LONP1
LONP2
LOX
LOXL1
LOXL2
LOXL3
LOXL4
LPAR1
LPAR2
LPAR3
LPAR4
LPAR5
LPAR6
LPCAT3
LPGAT1
LPIN1
LPIN2
LPL
LPO
LPP
LPXN
LRBA
LRCH1
LRFN5
LRP8
LRPAP1
LRRC2
LRRC30
LRRC39
LRRC40
LRRC7
LRRIQ1
LRRK2
LRRN4
LRTM2
LRTOMT
LSG1
LSM1
LSM11
LSM14A
LSM3
LSM4
LSM5
LSM6
LSM8
LSS
LTA4H
LTB4R1
LTBP2
LTC4S
LTC4SL
LTN1
LTV1
LUC7L
LUC7L2
LUC7L3
LUZP1
LVRN
LY6E
LY96
LYAR
LYG2
LYGL
LYN
LYPD1
LYPD6
LYPLA1
LYPLA2
LYPLAL1
LYRM4
LYSMD3
LYZ
LZTFL1
LZTS1
LZTS2
LZTS3
M1AP
M6PR
MACF1
MACROD2
MACROH2A1
MAD1L1
MAD2L1
MAD2L2
MADCAM1
MADD
MADH2
MADPRT
MADPRT1
MAEA
MAEL
MAF1
MAFB
MAFF
MAFG
MAFIP
mage
MAGI1
MAGI2
MAGI3
MAGOH
MAGT1
MAK16
MAL
MAL2
MALL
MALSU1
MAML2
MAMLD1
MAN1A1
MAN1A2
MAN1B1
MAN1C1
MAN2A1
MAN2A2
MAN2C1
MANBA
MANF
MAP10
MAP1A
MAP1B
MAP1LC3A
MAP1LC3B
MAP1LC3C
MAP1S
MAP2
MAP2K1
MAP2K2
MAP2K4
MAP2K5
MAP2K6
MAP3K13
MAP3K14
MAP3K15
MAP3K20
MAP3K5
MAP3K6
MAP3K7
MAP3K9
MAP4
MAP4K4
MAP6
MAP7
MAP7D1
MAP7D2
MAP7D3
MAP9
MAPK10
MAPK11
MAPK12
MAPK13
MAPK14
MAPK15
MAPK3
MAPK6
MAPK8
MAPK8IP3
MAPK9
MAPKAP1
MAPKAPK2
MAPKAPK3
MAPKAPK5
MAPRE1
MAPRE2
MAPRE3
MAPT
MARC1
MARCH1
MARCH2
MARCH3
MARCH6
MARCH7
MARCH8
MARCHF5
MARCO
MARF1
MARK1
MARK2
MARK3
MARS
MARS2
MAS1
MASP1
MAST2
MAST3
MAST4
MASTL
MAT1A
MAT2A
MAT2B
MATR3
MAU2
MAX
MB
MB21D1
MBL
MBNL1
MBNL2
MBNL3
MBOAT1
mboat2
MBOAT4
MBP
MBTD1
MBTPS2
MC1R
MC2R
MC3R
MC4R
MC5R
MCAT
MCCC2
MCCC2L
MCEE
MCHR1
MCHR2
MCL1
MCM10
MCM2
MCM3
MCM4
MCM5
MCM6
MCM8
MCM9
MCMBP
MCPH1
MCRIP1
MCRS1
MCTP1
MCTP2
MCTS1
MCU
MCUB
MCUR1
MDFIC
MDGA1
MDH1
MDH1B
MDH2
MDM1
MDN1
ME1
ME3
MEAF6
MEAK7
MECOM
MECR
MED1
MED10
MED12
MED12L
MED13
MED13L
MED14
MED16
MED17
MED18
MED19
MED20
MED21
MED24
MED30
MED31
MED4
MED6
MED7
MED8
MEF2A
MEF2B
MEF2C
MEF2D
MEGF10
MEIKIN
MEIOB
MEIOC
MEIS1
Meis2a.2
MELK
MEOX1
MEOX2
MEPCE
MERTK
MESP1
MESP2
MEST
MET
METRN
METRNL
METTL11B
METTL14
METTL15P1
METTL16
METTL18
METTL2
METTL21A
METTL21C
METTL21EP
METTL3
MFAP1
MFAP5
MFF
MFN1
MFN2
MFNG
MFSD12
MFSD2A
MFSD2B
MFSD6
MGA
MGAT2
MGAT3
MGAT4A
MGAT4B
MGAT4C
MGAT4D
MGAT5
MGEA5
MGME1
MGMT
MGRN1
MGST1
MGST2
MIA2
MIA3
MIB1
MIB2
MID1IP1
MIEF1
MIEF2
MIEN1
MIER1
MIER2
MIER3
MIF4GD
MIGA1
MIGA2
MILR1
MIM1
MIOS
MIOX
MIP
MIPEP
MIS12
MIS18A
MITF
MKKS
MKL1
MKNK1
MKNK2
MKS1
MKX
MLA3A
MLC1
MLF1
MLF2
MLH1
MLH3
MLIP
MLK4
MLKL
MLLT10
MLLT11
MLLT6
MLN
MLST8
MLX
MLXIP
MLXIPL
MLYCD
MMACHC
MMADHC
MMP1
MMP10
MMP11
MMP13
MMP15
MMP16
MMP2
MMP23A
MMP24
MMP27
MMP28
MMP3
MMP7
MMP9
MMR1L3
MMR1L4
MMRN2
MMS19
MMS22L
MNAT1
MND1
MNS1
MNX1
MOCOS
MOCS3
MOG
MOGAT1
MOGAT2
MOGS
MOK
MON1A
MORF4L2
MOS
MOV10
MOXD1
MPC1L
MPC2
MPG
MPHOSPH6
MPI
MPPE1
MPRIP
MPST
MPV17L2
MPZ
MRAP2
MRAS
MRC1
MRC1L-D
MRE11
MREG
MRGBP
MRGPRH
MRI1
MRM2
MRPL1
MRPL10
MRPL12
MRPL13
MRPL16
MRPL2
MRPL20
MRPL22
MRPL23
MRPL24
MRPL41
MRPL44
MRPL47
MRPL51
MRPL55
MRPL57
MRPL58
MRPS11
MRPS12
MRPS14
MRPS34
MRPS36
MRPS5
MRPS7
MRRFP1
MRS2
MRTO4
MRVI1
MSANTD1
MSC
MSGN1
MSH2
MSH3
MSH4
MSH6
MSL1
MSL2
MSL3
MSLN
MSLNL
MSMO1
MSRA
MST1
MST1R
MSTN
MSTO1
MSX1
MSX2
MT1
MTA1
MTA2
MTA3
MTAP
MT-ATP6
MTCH1
MT-CO1
MT-CO2
MT-CO3
MT-CYB
MTDH
MTERF2
MTERF3
MTF1
MTF2
MTFMT
MTFP1
MTFR1
MTFR1L
MTFR2
MTHFD1
MTHFD1L
MTHFD2
MTHFD2L
MTHFR
MTHFS
MTIF3
MTM1
MTMR1
MTMR10
MTMR11
MTMR12
MTMR2
MTMR3
MTMR4
MTMR6
MTMR7
MTMR8
MTMR9
MTMR9LP
MT-ND1
MT-ND4
MT-ND5
MTNR1B
MTO1
MTOR
MTPAP
MTPN
MTRF1
MTRF1L
MTRR
MTTP
MTTPL
MTUS1
MUC13
MUC5B
MUC6
MUL1
MUL1L
MURC
MUSK
MUTYH
MVB12A
MVB12B
MVD
MVK
MVP
Mx
MX
MYB
MYBL1
MYBL2
MYBPC2
MYBPC3
MYC
MYCBP
MYCL
MYCN
MYD88
MYDGF
MYEF2
MYF5
MYF6
MYH11
MYH9
MYL6
MYLIP
Mylk
MYLK
MYLK2
MYLK3
MYNN
MYO19
MYO1A
MYO1B
MYO1C
MYO1D
MYO1E
MYO1F
MYO1G
MYO1H
MYO3A
MYO3AL
MYO5A
MYO5B
MYO5C
MYO6
MYOCD
MYOD1
MYOF
MYOG
MYOM1
MYOM2
MYOM3
MYOT
MYPN
MYSM1
MYT1
MYT1L
MYZAP
MZT1
N4BP1
NAA15
NAA16
NAA20
NAA25
NAA30
NAA35
NAA40
NAA50
NAB1
NAB2
NABP1
NABP2
NACA
NACAD
NACC2
NADK
NADK2
NADSYN1
NAE1
NAF1
NAGA
NAGPA
NAIF1
NANOG
NANOS1
NANS
NAP1L1
NAP1L4
NAPA
NAPB
NAPEPLD
NAPG
NAPRT
NARFL
NASP
NAT10
NAT9
NAV1
NAV2
NAV3
NAXD
NBEA
NBEAL1
NBEAL2
NBL1
NBN
NBR1
NCAM1
NCAN
NCAPD2
NCAPD3
NCAPG
NCAPG2
NCAPH
NCAPH2
NCBP1
NCBP2
NCDN
NCF1C
NCF2
NCF4
NCKAP1
NCKAP1L
NCKAP5
NCL
NCLN
NCMAP
NCOA1
NCOA2
NCOA3
NCOA4
NCOA6
NCOA7
NCOR2
NCS1
NCSTN
NDC1
NDC80
NDE1
NDEL1
NDFIP1
NDFIP2
NDNF
NDRG1
NDRG4
NDST1
NDST2
NDST3
NDST4
NDUFA10
NDUFA12
NDUFA5
NDUFA6
NDUFA7
NDUFA9
NDUFAF1
NDUFAF2
NDUFAF3
NDUFAF4
NDUFAF6
NDUFAF7
NDUFAF8
NDUFB3
NDUFB4
NDUFB6
NDUFS2
NDUFS5
NDUFS6
NDUFS7
NDUFS8
NDUFV2
NDUFV3
NEBL
NECAB1
NECAB3
NECAP1
NECAP2
NECTIN1
NECTIN3
NEDD1
NEDD4
NEDD4L
NEDD8
NEDD9
NEIL1
NEIL2
NEIL3
NEK10
NEK2
NEK8
NELFA
NELFB
NELFCD
NELFE
NEMF
NEPRO
NET1
NEU2
NEU3
NEU4
NEURL1
NEURL1B
NEUROD1
NEUROD4
NEXN
NF1
NFASC
NFAT5
NFATC1
NFATC2
NFATC3
NFE2L1
NFE2L2
NFIA
NFIB
NFIC
NFIL3
NFIX
NFKBIA
NFKBIZ
NFS1
NFU1
NFX1
NFXL1
NFYA
NFYB
NFYC
NGEF
NGF
NGFR
NGLY1
NHEJ1
NHLH1
NHLH2
NHLRC3
NHP2
NHS
NHSL1
NHSL2
NIFK
NIM1K
NIN
NINJ1
NINJ2
NINL
NIP7
NIPA1
NIPA2
NIPAL1
NIPAL3
NIPAL4
NIPSNAP1
NIT2
NKAIN1
NKAIN2
NKAIN4
NKD1
NKTR
NKX2-1
NKX2-2
NKX2-3
NKX2-4
NKX-2.5
NKX2-5
NKX2-6
NKX2-8
NKX3-2
NKX6-1
NKX6-2
NKX6-3
NLE1
nlgn1
NLGN3
NLGN4
NLK
NLN
NLRC5
NLRP1L
NLRX1
NMB
NMBR
NMD3
NME1
NME3
NME5
NME6
NMNAT1
NMNAT2
NMNAT3
NMT1
NMT2
NNF1
NNT
NOB1
NOBOX
NOC2L
NOG
NOG2
NOL10
NOL11
NOL6
NOL9
NOM1
NONO
NOP14
NOP16
NOP2
NOS1
NOS2
NOTCH1
NOTUM
NOV
NOVA1
NOX1
NOX3
NOX4
NOX5
NOXA1
NOXO1
NPAS2
NPAS3
NPBWR1
NPBWR2
NPC2
NPDC1
NPEPPS
NPFF1
NPFFR2
NPHP4
NPLOC4
NPM1
NPM2
NPM3
NPPA
NPPC
NPR1
NPR2
NPRL2
NPRL3
NPTN
NPTX1
NPW
NPY
NPY5R
NR0B1
NR0B2
NR13
NR1D1
NR1D2
NR1H3
NR2C1
NR2C2
NR2E1
NR2F1
NR2F2
NR2F6
NR4A1
NR4A2
NR4A3
NR5A1
NR5A2
NR6A1
NRAP
NRAS
NRBF2
NRBP1
NRBP2
NRDE2
NREP
NRF1
NRG1
NRG2
NRG4
NRIP1
NRK
NRP1
NRROS
NRSN1
NRXN1
NRXN3
NSA2
NSDHL
NSF
NSFL1C
NSG1
Nsl1/DC31
NSMCE1
NSMCE4A
NSUN2
NSUN3
NSUN4
NSUN5
NSUN6
NT5C1A
NT5C1B
NT5C2
NT5E
NT5M
NTAN1
NTF3
NTHL1
NTL
NTMT1
NTN1
NTN3
NTN4
NTN4L
NTNG1
NTNG2
NTRK1
NTRK2
NTRK3
NUAK1
NUAK2
NUB1
NUBP1
NUBP2
NUBPL
NUCKS1
NUDC
NUDCD2
NUDCD3
NUDT12
NUDT14
NUDT15
NUDT16L1
NUDT21
NUDT3
NUDT4
NUDT5
NUDT7
NUF2
NUFIP1
NUMA1
NUP107
NUP133
NUP153
NUP155
NUP188
NUP205
NUP214
NUP50
NUP54
NUP62
NUP85
NUP88
NUP93
NUR2L
NUS1
NUSAP1
NUTF2
NVL
NXF1
NXT2
O57535
OARD1
OASL
OAT
OAZ
OAZ2
OBSL1
OC3
OCRL
ODC1
ODR4
OFD1
OGDH
OGDHL
OGFOD1
OGT
OIP5
OLAH
OLFM1
OMG
ONECUT1
ONECUT2
ONECUT3
OPA1
OPA3
OPHN1
OPN1LW
OPN3
OPN4
OPN4-1
OPN5
OPN5L1
OPNP
OPNVA
OPRD1
OPRK1
OPRL1
OPRM1
OPTN
ORAI1
ORAI2
ORAOV1
ORC1
ORC3
ORC4
ORC5
ORC6
ORMDL1
ORMDL2
ORMDL3
OSBPL8
OSER1
OSGIN1
OSGIN2
OSMR
OSR1
OSR2
OSTF1
OTC
OTOF
OTOR
OTOS
OTUB1
OTUD3
OTUD4
OTUD6B
OTUD7A
OTUD7B
OTX2
OVALX
OVALY
OvoDA1
OVOL3
OXCT1
OXR1
OXSM
OXTR
P00789
P01005
P01875
P02007
P02127
P02259
P02263
P02552
P02604
P02612
P02752
P02789
P04210
P05419
P08070
P08106
P08284
P08285
P08286
P08287
P08288
P09203
P09206
P09207
P09244
P09642
P09643
P09644
P09645
P09652
P09653
P09987
P13854
P20763
P21869
P22329
P26697
P27042
P28682
P28684
P29616
P2RY1
P2RY10
P2RY13
P2RY14
P2RY8
P30374
P32882
P35062
P35331
P3H1
P3H2
P3H3
P3H4
P40665
P40666
P40667
P40668
P40669
P40670
P40671
P46157
P49285
P49288
P4HA1
P4HA2
P4HA3
P4HB
P4HTM
P51050
P51475
P53478
P55806
P55807
P68497
P79775
P81475
P83145
P83308
PACAP
PACRG
PACS1
PACS2
PACSIN1
PACSIN2
PACSIN3
PADI1
PAFAH1B1
PAFAH1B2
PAG1
PAH
PAIP1
PAIP2
PAK1
PAK1IP1
PAK2
PAK3
PAK5
PALB2
PALM
PAN2
PAN3
PANK1
PANK2
PANK3
PANK4
PANX1
PANX2
PANX3
PAPD4
PAPD5
PAPD7
PAPLN
PAPOLB
PAPOLG
PAPSS1
PAPSS2
PAQR7
PAQR8
PARD3
PARD3B
PARD6A
PARD6B
PARD6G
PARG
PARK2
PARK7
PARL
PARN
PARP1
PARP14
PARP16
PARP3
PARP6
PARP8
PARP9
PARPBP
PARS2
PARVA
PARVB
PARVG
PASK
PATL1
PATL2
PATZ1
PAWR
PAX1
Pax-2
Pax3
Pax-7
PAXBP1
PBRM1
PBX1A
PBX3
PBX4
PBXIP1
PC
PCASP1
PCBP2
PCBP3
PCBP4
PCDH1
PCDH10
PCDH11X
PCDH12
Pcdh15
PCDH17
PCDH18
Pcdh19
PCDH7
PCDH8
PCDH9
PCDHAC2
PCDHB4P
PCDHGA2
PCDHGC3
PCF11
PCGF1
PCGF2
PCGF3
PCGF5
PCGF6
PCID2
PCK1
PCK2
PCLO
PCM1
PCNA
PCNP
PCSK1
PCSK2
PCSK4
PCSK5
PCSK6
PCSK7
PCYOX1
PCYOX1L
PDCD1
PDCD1LG2
PDCD4
PDE10A
PDE11A
PDE12
PDE3A
PDE3B
PDE4D
PDE6B
PDE6C
PDE6G
PDE6H
PDE8A
PDE9A
PDF
PDGF-A (L)
PDGFB
PDGFC
PDGFD
PDGFRA
PDGFRB
PDHA2
PDHB
PDIA2
PDIA3
PDIA4
PDK1
PDK3
PDK4
PDLIM1
PDLIM3
PDLIM4
PDLIM5
PDLIM7
PDP1
PDP2
PDPK1
PDPN
PDS5A
PDS5B
PDSS1
PDSS2
PDXDC1
PDXK
PDXP
PDZD11
PDZD7
PDZRN3
PEAK1
PEBP1
PECAM1
PECR
PELI2
PELI3
PELO
PEMT
PENK
PER2
PER3
PERM1
PERP1
PERP2
PES1
PEX1
PEX10
PEX11A
PEX11B
PEX12
PEX13
PEX14
PEX16
PEX26
PEX3
PEX5
PEX5L
PEX6
PEX7
PFDN1
PFDN2
PFDN5
PFKFB2
PFKFB3
PFKFB4
PFKFB4L
PFKL
PFKM
PFKP
PFN2
PFN3
PFN4
PGAM1
PGAP1
PGAP2
PGAP3
PGBD5
PGD
PGF
PGGHG
PGGT1B
PGK
PGK2
PGLS
PGLYRP2
PGM1
PGM3
PGM5
PGP
PGPEP1
PGR
PGRMC1
PGS1
PHACTR1
PHACTR2
PHACTR3
PHACTR4
PHAX
PHB2
PHC1
PHC3
PHF10
PHF12
PHF13
PHF14
PHF19
PHF20
PHF21A
PHF5A
PHIP
PHKG1
PHLDB1
PHLDB2
PHLPP1
PHLPP2
PHOSPHO1
PHOX2B
PHPT1
PHYH
PI4K2A
PI4K2B
PI4KA
PI4KB
PIAS1
PIAS2
PIAS4
PIBPPDD4L
PICALM
PICK1
PID1
PIEZO2
PIF1
PIFO
PIGA
PIGB
PIGF
PIGG
PIGH
PIGK
PIGL
PIGM
PIGN
PIGT
PIGU
PIGV
PIGW
PIGY
PIGZ
PIH1D2
PIK3AP1
PIK3C2A
PIK3C2B
PIK3C2G
PIK3C3
PIK3CA
PIK3CB
PIK3CD
PIK3CG
PIK3R1
PIK3R2
PIK3R3
PIK3R4
PIK3R5
PIK3R6
PIM1
PIM3
PIPOX
PIRT
PISD
PIT54
PITRM1
PITX1
PITX2
PIWIL1
PKD2
PKD2L1
PKD2L2
PKDREJ
PKIA
PKIB
PKIG
PKM
PKN2
PKN3
PKNOX1
PKP1
PKP2
PKP4
PLA1A
PLA2G10
PLA2G10L
PLA2G12B
PLA2G1B
PLA2G2E
PLA2G4A
PLA2G4B
PLA2G4EL2
PLA2G4EL5
PLA2G4EL6
PLA2G4EL7
PLA2G4F
PLA2 IIE
PLAA
PLAC8L1
PLACL2
PLAG1
PLAGL1
PLAT
PLAU
PLCB1
PLCB2
PLCB4
PLCD1
PLCD3
PLCD4
PLCE1
PLCG1
PLCG2
PLCH1
PLCH2
PLCL2
PLCZ1
PLD1
PLD4
PLD6
PLEK
PLEK2
PLEKHA3
PLEKHA7
PLEKHA8
PLEKHB1
PLEKHB2
PLEKHJ1
PLEKHM2
PLEKHN1
PLIN2
PLIN3
PLIN3L
PLIN4
PLIN5
PLK1
PLK2
PLK3
PLK4
PLLP
PLN
PLOD1
PLOD2
PLP1
PLPP1
PLPP2
PLPP3
PLPP5
PLPPR1
PLPPR3
PLPPR4
PLPPR5
PLRG1
PLS1
PLS3
PLSCR1
PLSCR5
PLTP
PLXNA1
PLXNA2
PLXNB2
PLXNB3
PLXNC1
PLXND1
PM20D1
PMEL
PMEPA1
PMM1
PMM2
PMP22
PMPCA
PMPCB
PMS1
PMS2
PMVK
PNLDC1
PNLIPRP1
PNLIPRP3
PNN
PNOC
PNPLA2
PNPLA3
PNPLA4
PNPLA8
PNPO
PNPT1
PNRC2
PODXL
PODXL2
POGLUT1
POGZ
POLA1
POLB
POLD3
POLE
POLE2
POLE3
POLG
POLG2
POLH
POLL
POLN
POLQ
POLR1E
POLR2D
POLR2I
POLR2L
POLR3H
POLRMT
POM121C
POMC
POMGNT1
POMGNT2
POMK
POMP
POMT1
POMT2
PON1
POP4
POP5
POPDC2
POPDC3
POR
POSTN
POT1
POU1F1
POU2F1
POU3F1
POU3F3
POU3F4
POU4F1
POU4F2
POU4F3
POU5F3
PPA1
PPA2
PPARA
PPARD
PPARG
PPARGC1A
PPAT
PPCDC
PPEF2
PPFIA1
PPFIA2
PPFIA4
PPFIBP1
PPFIBP2
PPIA
PPIB
PPIC
PPID
PPIE
PPIF
PPIG
PPIH
PPIL1
PPIL2
PPIL3
PPIL4
PPIL6
PPIP5K1
PPIP5K2
PPL
PPM1A
PPM1B
PPM1E
PPM1F
PPM1L
PPME1
PPP1CA
PPP1CB
PPP1R12A
PPP1R15B
PPP1R16B
PPP1R17
PPP1R1B
PPP1R1C
PPP1R2
PPP1R3A
PPP1R3B
PPP1R3C
PPP1R3E
PPP1R8
PPP1R9A
PPP1R9B
PPP2R2A
PPP2R2B
PPP2R2C
PPP2R2D
PPP2R3A
PPP2R3B
PPP2R3C
PPP2R5A
PPP2R5C
PPP2R5D
PPP2R5E
PPP3CA
PPP3CB
PPP4R2
PPP4R4
PPP6R2
PPP6R3
PPRC1
PPT1
PPWD1
PPY
PQLC1
PRA1
PRAG1
PRAM1
PRC1
PRCC
PRCP
PRDM1
PRDM10
PRDM11
PRDM12
PRDM13
PRDM14
PRDM15
PRDM16
PRDM4
PRDM5
PRDM6
PRDM8
PRDX1
PRDX3
PRDX4
PRDX6
PRELID1
PRELID3A
PRELID3B
PREX1
PREX2
PRIM1
PRIMPOL
PRKAA1
PRKAA2
PRKACB
PRKAG1
PRKAG2
PRKAG3
PRKAR1A
PRKAR1B
PRKAR2A
PRKAR2B
PRKCA
PRKCB
PRKCD
PRKCE
PRKCH
PRKCI
PRKCZ
PRKD1
PRKD3
PRKDC
PRKRIP1
PRKX
PRL
PRLH
PRLR
PRMT7
PRNP
PROC
PROCR
PRODH
PROK1
PROK2
PROKR1
PROM1
PROX1
PROZ
PRPF18
PRPF19
PRPF3
PRPF39
PRPF4
PRPF40A
PRPF4B
PRPF6
PRPF8
PRPH2
PRPS1L1
PRPS2
PRPSAP1
PRPSAP2
PRR11
PRR29
PRR5
PRR5L
PRRC1
PRRC2B
PRRC2C
PRSS12
PRSS2
PRSS3
PRSS55
PRTG
PRUNE1
PRUNE2
PRXL2A
PSAP
PSAT1
PSEN1
PSEN2
PSIP1
PSMA1
PSMA2
PSMA3
PSMA4
PSMA5
PSMA6
PSMA7
PSMB1
PSMB2
PSMB3
PSMB4
PSMB5
PSMC2
PSMC3
PSMC5
PSMC6
PSMD1
PSMD11
PSMD12
PSMD13
PSMD14
PSMD2
PSMD3
PSMD4
PSMD6
PSMD7
PSMD9
PSME3
PSME4
PSMF1
PSMG1
PSMG2
PSPC1
PSPH
PSTPIP1
PSTPIP2
PTAFR
PTAR1
PTBP1
PTBP2
PTBP3
PTCD1
PTCD2
PTCD3
PTCH1
PTCH2
PTCHD1
PTEN
PTF1A
PTGER2
PTGES
PTGES3
PTGES3L
PTGFR
PTGR1
PTGR2
PTGS2
PTH
PTH1R
PTHLH
PTK2
PTK2B
PTK7
PTN
PTP4A1
PTP4A3
PTPA
PTPDC1
PTPN1
PTPN11
PTPN12
PTPN13
PTPN14
PTPN22
PTPN9
PTPRA
PTPRB
PTPRC
PTPRD
PTPRE
PTPRF
PTPRG
PTPRJ
PTPRK
PTPRM
PTPRO
PTPRQ
PTPRS
PTPRT
PTPRVP
PTPRZ1
PTRF
PTRH2
PTTG1IP
PTTG2
PTX3
PUF60
PUM1
PUM2
PUM3
PURH
PUS1
PUS10
PUS3
PUS7
PUS7L
PUSL1
PWP2
PXK
PXN
PYCR1
PYCRL
PYGB
PYGO1
PYGO2
PYM1
PYY
Q02173
Q03696
Q08392
Q08393
Q5ZJ75
Q90578
Q90627
Q90628
Q90629
Q90655
Q91348
Q9PRS8
QARS
QDPR
QKI
QPCT
QPCTL
QPRT
QRFP
QRICH1
QRSL1
QSOX1
QSOX2
QTRT1
QTRT2
R4GFI5
R4GFI8
R4GFX8
R4GHR7
R4GIL3
R4GJ86
R4GK26
R4GK50
R4GK91
R4GL80
R4GLF5
R4GLJ4
R4GMA6
RAB10
RAB10L
RAB11A
RAB11B
RAB11FIP1
RAB11FIP2
RAB11FIP3
RAB11FIP4
RAB11FIP5
RAB12
RAB14
RAB15
RAB17
RAB18
RAB18L
RAB19
RAB21
RAB22A
RAB23
RAB24
RAB25
Rab27a
RAB28
RAB2B
RAB31
RAB32
RAB33B
RAB34
RAB35
RAB38
RAB3A
RAB3B
RAB3C
RAB3GAP1
RAB3GAP2
RAB3IL1
RAB3IP
RAB40B
RAB40C
RAB41
RAB43
RAB4A
RAB5A
RAB5B
RAB5C
RAB6A
RAB7A
RAB7B
RAB8A
RAB8B
RAB9A
RAB9B
RABEP1
RABGAP1
RABGAP1L
RABGGTA
RABGGTB
RABIF
RABL2A
RABL3
RAC2
RACK1
RAD1
RAD17
RAD18
RAD21
RAD23A
RAD23B
RAD50
RAD51A
RAD51AP1
RAD51B
RAD51C
RAD51D
RAD52
RAD54B
RAD54L
rad9
RAD9B
RAE1
RAG1
RAG2
RALA
RALB
RALBP1
RALGAPB
RAMP1
RAMP2
RAMP3
RAN
RANBP1
RANBP10
RANBP3
RANBP3L
RANBP6
RAP1A
RAP1B
RAP1GDS1
RAP1GDS1L
RAP2A
RAP2C
RARA
RARB
RARRES2
RARS
RARS1
RARS2
RASAL3
RASSF9
RAVER2
RB1
RB1CC1
RBBP4
RBBP7
RBBP8
RBFOX1
RBFOX2
RBFOX3
RBL1
RBL2
RBM10
RBM11
RBM12
RBM12B
RBM14
RBM15
RBM15B
RBM17
RBM19
RBM22
RBM24
RBM26
RBM27
RBM3
RBM41
RBM6
RBM7
RBM8A
RBMS2
RBMX2
RBMXL1
RBP14L
RBP4
RBPJ
RBPMS2
RBX1
RCAN1
RCAN2
RCAN3
RCC1
RCHY1
RCJMB04_12m8
RCJMB04_14a17
RCJMB04_18o22
RCL1
RD3
RECK
RECQL
RECQL5
REEP1
REEP2
REEP3
REEP4
REL
RELA
RELB
RELL1
RELL2
RELN
RELT
REN
REPS1
REPS2
REQ
RER1
RERG
RET
RETSAT
REV1
REV3L
REXO4
RFC2
RFC3
RFC4
RFC5
RFFL
RFK
RFKL
RFLB
RFLNA
RFLNB
RFNG
RFT1
RFX2
RFX3
RFX4
RFX6
RFX7
RFXANK
RFXAP
RGMA
RGMB
RGN
RGNL
RGP1
RGR
RGS3
RHAG
RHBDD1
RHBDF1
RHBDF2
RHBG
RHCE
RHCG
RHEB
RHO
RHOBTB1
RHOBTB2
RHOBTB3
RHOC
RHOD
RHOF
RHOGL
RHOH
RHOJ
RHOQ
RHOT1
RHOT2
RHOU
RHOV
RIC1
RIC3
RIC8A
RIC8B
RICTOR
RIDA
RIF1
RILP
RILPL1
RILPL2
RIMBP2
RIMS1
RIMS2
RIMS3
RIMS4
RINT1
RIOK1
RIOK2
RIOK3
RIOX1
RIPK1
RIPOR2
RIPPLY2
RIPPLY3
RIT1
RIT2
RLF
RLIM
RMI1
RMI2
RMND1
RMND5A
RNASEH1
RNASEH2B
RNASEL
RNASET2
RND1
RND2
RND3
RNF10
RNF103
RNF111
RNF113B
RNF114
RNF123
RNF126
RNF128
RNF13
RNF130
RNF138
RNF139
RNF14
RNF141
RNF144A
RNF144B
RNF146
RNF149
RNF150
RNF151
RNF152
RNF157
RNF165
RNF166
RNF175
RNF180
RNF185
RNF19A
RNF19AL
RNF2
RNF212
RNF213
RNF215
RNF217
RNF25
RNF34
RNF4
RNF41
RNF43
RNF6
RNF7
RNF8
RNGTT
RNMT
RNP
RNPC3
RNPEP
RNPS1
ROBO1
ROBO2
ROBO4
ROCK1
ROCK2
ROGDI
ROMO1
ROPN1L
ROR1
ROR2
RORA
ROS1
RP11-400G3.5
RP11-529K1.3
RP1-27O5.3
RP2
RPA1
RPA2
RPA3
RPAIN
RPAP1
RPAP2
RPE65
RPEL1
RPF1
RPF2
RPIA
RPL10
RPL10A
RPL11
RPL12
RPL14
RPL15
RPL17
RPL22
RPL22L1
RPL23A
RPL24
RPL26
RPL26L1
RPL29
RPL3
RPL31
RPL35
RPL35A
RPL36
RPL37A
RPL38
RPL3L
RPL5
RPL6
RPL7
RPL7A
RPL7L1
RPL8
RPL9
RPLP0
RPLP1
RPN1
RPP25
RPP25L
RPP30
RPP38
RPP40
RPRD1A
RPRD2
RPS10
RPS14
RPS15
RPS16
RPS19
RPS2
RPS21
RPS23
RPS27
RPS27A
RPS27L
RPS28
RPS3
RPS4
RPS6
RPS6KB1
RPS6KB2
RPS7
RPS8
RPSA
RPTOR
RPUSD1
RPUSD4
RRAGA
RRAGC
RRAGD
RRAS
RREB1
RRH
RRM1
RRM2
RRM2B
RRN3
RRP12
RRP15
RRP1B
RRP36
RRP7A
RRP8
RRS1
RSL1D1
RSL24D1
RSPH1
RSPH9
RSPRY1
RSRC1
RSU1
RTCB
RTEL1
RTF2
RTFDC1
RTKN
RTKN2
RTTN
RUBCN
RUBCNL
RUFY3
RUNDC1
RUNDC3A
RUNX1
RUNX1T1
RUNX2
RUNX3
RUVBL1
RWDD1
RWDD3
RXFP1
RXFP2
RXFP3
RXRA
RXRG
RYBP
RYK
RYR2
RYR3
S1PR1
S1PR2
S1PR3
S1PR4
SACM1L
SAE1
SAFB
SAFB2
SAG
SALL1
SALL3
SALL4
SAMD11
SAMD14
SAMD4A
SAMD4B
SAMD7
SAMD8
SAMHD1
SAMM50
SAMSN1
SAP130
SAP30
SAR1A
SAR1B
SARS
SARS2
SART3
SASH1
SASH3
SASS6
SAT1
SATB1
SATB2
SAV1
SAX1
SAXO2
SBDS
SBK1
SBK2
SBNO1
SBNO2
SC5D
SCAF11
SCAF8
SCAMP1
SCAMP2
SCAMP3
SCAMP4
SCCPDH
SCD
SCD5
SCEL
SCFD1
SCFD2
SCG2
SCG3
SCG5
SCGN
SCIN
SCMH1
SCML2
SCN11A
SCN1A
SCN2A
SCN3A
SCN3B
SCN4A
SCN5A
SCN8A
SCN9A
SCNM1
SCNN1A
SCO1
SCO2
SCP2
SCRT2
SCT
SCTR
SCX
scyc1
SDC1
SDC2
SDC3
SDC4
SDCBP
SDCCAG8
SDF2L1
SDF4
SDHA
SDHAF2
SDHAF3
SDHAF4
SDHB
SDHC
SDHD
SDK1
SDK2
SDSL
SEC11A
SEC11C
SEC13
SEC16A
SEC16B
SEC22B
SEC23A
SEC24A
SEC24B
SEC24C
SEC24D
SEC31A
SEC31B
SEC61A1
SEC61A2
SEC61B
SEC61G
SEC62
SEC63
SECISBP2
SEH1L
SEL1L
SELENOI
SELENOK
SELENOP1
SELENOS
SELENOT
SELENOW
SEMA3A
SEMA3B
SEMA3C
SEMA3D
SEMA3E
SEMA3F
SEMA3G
SEMA4B
SEMA4D
SEMA4G
SEMA5A
SEMA5B
SEMA6A
SEMA6B
SEMA6C
SEMA6D
SEMA7A
SENP1
SENP2
SENP5
SENP6
SENP7
SENP8
SEPHS2L
SEPSECS
SEPT14
SEPT2
SEPT4
SEPT5
SEPT6
SEPT7
SEPTIN11
SEPTIN2
SEPTIN3
SEPTIN8
SEPTIN9
SERP1
SERPINA10
SERPINB1
SERPINB10
SERPINB10A
SERPINB12
SERPINB14
SERPINB14B
SERPINB14C
SERPINB2
SERPINB5
SERPINB6
SERPIND1
SERPINE2
SERPINE3
SERPINF1
SERPINF2
SERPINH1
SERPINI1
SERTAD2
SESN1
SESN2
SESN3
SETD3
SETD4
SETD6
SETDB1
SETX
SF3A2
SF3A3
SF3B1
SF3B3
SF3B4
SF3B5
SF3B6
SFMBT1
SFMBT2
SFPQ
SFR1
SFRP1
SFRP2
SFRP4
SFRP5
SFSWAP
SFXN1
SFXN2
SFXN3
SFXN4
SFXN5
SGCD
SGCG
SGCZ
SGF29
SGIP1
SGK1
SGK2
SGK3
SGMS1
SGMS2
SGO1
SGO2
SGPL1
SGPP2
SGSH
SGSM1
SGSM3
SGTA
SGTB
SH2B3
SH2D3C
SH2D4A
SH3BP1
SH3BP5
SH3PXD2A
SH3PXD2B
SH3RF2
SH3YL1
SHANK2
SHC1
SHC2
SHC3
SHC4
SHCBP1
SHFM1
SHH
SHISA2
SHISA8
SHMT1
SHOC2
SHPK
SHPRH
SHQ1
SHROOM2
SHROOM3
SHROOM4
SIAH1
SIAH2
SIAH3
Sial-T2
SIAT8C
SIDT1
SIGMAR1
SIK1
SIK2
SIK3
SIM1
SIM2
SIN3A
SIN3B
SINHCAF
SIRT1
SIRT5
SIRT6
SIRT7
SIVA1
Six1
Six2
SIX3
SIX5
SIX6
SKA2P1
SKA3
SKI
SKIL
SKIV2L
SKIV2L2
SKOR2
SKP1
SKP2
SLA
SLA2
SLBP
SLC10A2
SLC10A4
SLC11A1
SLC11A2
SLC12A1
SLC12A2
SLC12A4
SLC12A5
SLC12A7
SLC12A8
SLC12A9
SLC13A1
SLC13A2
SLC13A3
SLC13A4
SLC14A2
SLC15A4
SLC16A1
SLC16A12
SLC16A13
SLC16A14
SLC16A2
SLC16A3
SLC16A4
SLC16A5
SLC16A6
SLC16A7
SLC16A8
SLC16A9
SLC17A5
SLC17A6
SLC17A8
SLC18A1
SLC18A2
SLC18A3
SLC19A1
SLC19A2
SLC20A1
SLC20A2
SLC22A16
SLC22A2
SLC22A4
SLC24A1
SLC24A2
SLC24A3
SLC24A4
SLC24A5
SLC25A1
SLC25A10
SLC25A11
SLC25A12
SLC25A13
SLC25A14
SLC25A15
SLC25A19
SLC25A22
SLC25A28
SLC25A29
SLC25A3
SLC25A30
SLC25A33
SLC25A36
SLC25A37
SLC25A38
SLC25A4
SLC25A46
SLC25A48
SLC27A1
SLC27A4
SLC28A2
SLC28A3
SLC29A1
SLC2A1
SLC2A2
SLC2A3
SLC30A10
SLC30A2
SLC30A3
SLC30A4
SLC30A8
SLC30A9
SLC31A1
SLC32A1
SLC34A1
SLC34A2
SLC35B1
SLC35C1
SLC35C2
SLC35F3
SLC35G1
SLC36A1
SLC36A4
SLC37A1
SLC37A2
SLC38A1
SLC38A10
SLC38A11
SLC38A2
SLC38A3
SLC38A4
SLC38A6
SLC38A7
SLC38A8
SLC38A9
SLC39A10
SLC39A11
SLC39A12
SLC39A13
SLC39A14
SLC39A3
SLC39A6
SLC39A8
SLC3A1
SLC40A1
SLC43A2
SLC44A1
SLC44A3
SLC44A5
SLC48A1
SLC4A1
SLC4A10
SLC4A11
SLC4A2
SLC4A3
SLC4A4
SLC4A5
SLC4A7
SLC4A8
SLC4A9
SLC51A
SLC52A3
SLC5A1
SLC5A10
SLC5A12
SLC5A5
SLC5A6
SLC5A7
SLC5A8
SLC5A9
SLC66A1
SLC6A15
SLC6A17
SLC6A2
SLC6A4
SLC6A5
SLC6A6
SLC7A1
SLC7A10
SLC7A14
SLC7A2
SLC7A3
SLC7A6OS
SLC7A9
SLC8B1
SLC9A1
SLC9A2
SLC9A3
SLC9A3R1
SLC9A5
SLC9A6
SLC9A7
SLC9A8
SLC9A9
SLC9B2
SLCO1A2
SLCO1B1
SLCO1B3
SLCO1C1
SLCO2A1
SLCO2B1
SLCO3A1
SLCO4A1
SLCO4C1
SLCO5A1
SLIRP
SLIT3
SLITRK1
SLITRK2
SLITRK4
SLITRK6
SLU7
SLX4
SMAD3
SMAD6
SMAP1
SMARCA2
SMARCA4
SMARCA5
SMARCAD1
SMARCB1
SMARCC1
SMARCC2
SMARCE1
SMC3
SMC4
SMC5
SMDT1
SMG1
SMG5
SMG6
SMG7
SMIM20
SMO
SMPD1
SMPD2
SMPD3
SMPD4
SMS
SMTN
SMTNL2
SMU1
SMURF1
SMURF2
SMYD1
SMYD2
SMYD3
SNAI1
SNAI2
SNAP23
SNAP25
SNAP29
SNAP47
SNAP91
SNAPC1
SNAPC3
SNAPIN
SNF8
SNIP1
SNPH
SNRK
SNRNP35
SNRPA1
SNRPB
SNRPB2
SNRPC
SNRPD1
SNRPD2
SNRPD3
SNRPE
SNRPF
SNRPGP15
SNX1
SNX12
SNX16
SNX17
SNX2
SNX27
SNX3
SNX32
SNX5
SOAT1
SOCS1
SOCS1L
SOCS2
SOCS3
SOCS4
SOCS5
SOCS6
SOD1
SOD3
SOGA1
SON
SORBS2
SORCS1
SORD
SORL1
SORT1
SOST
SOSTDC1
SOX1
SOX10
SOX11
SOX13
SOX14
SOX17
SOX18
SOX2
SOX21
SOX3
SOX4
SOX5
SOX6
SOX7
SOX8
SOX9
SP1
SP2
SP3
SP4
SP5
SP6
SP8
SP9
SPACA1
SPAG1
SPAG16
SPAG17
SPAG9
SPARC
SPARCL1
SPAST
SPATA16
SPATA18
SPATA2
SPATA4
SPATA6
SPATA7
SPC22
SPC25
SPCS1
SPDEF
SPDL1
SPECC1
SPECC1L
SPEF2
SPEN
SPG11
SPG20
SPG7
SPHK1
SPI1
SPIA1
SPIA3
SPIA4
SPIA5
SPIA9
SPIC
SPICE1
SPINK5
SPO11
SPOCK1
SPON1
SPON2
SPOP
SPOPL
SPOUT1
SPP1
SPPL2A
SPPL2B
SPPL2C
SPPL3
SPR
SPRED1
SPRED2
SPRN
SPRTN
SPRY1
SPRY2
SPRY3
SPRYD3
SPSB1
SPSB2
SPSB3
SPTLC1
SPTLC2
SPTLC3
SPTSSA
SPTSSB
SPTSSBL
SPTY2D1
SPX
SQLE
SQSTM1
SRBD1
SRC
SRD5A1
SRD5A2
SRD5A3
SREBF1
SREBF2
SRF
SRFBP1
SRGAP1
SRGAP2
SRGAP3
SRL
SRM
SRP14
SRP19
SRP54
SRP72
SRP9
SRPK1
SRPK2
SRPRA
SRR
SRRD
SRRL
SRSF1
SRSF10
SRSF2
SRSF3
SRSF4
SRSF5
SRSF5A
SRSF6
SRSF7
SRSF7L
SRXN1
SS18
SS18L1
SS18L2
SS1R
SS2
SS2R
SS3R
SSBP1
SSBP2
SSBP3
SSBP4
SSH2
SST
SSTR4
SSTR5
SSU72
ST13
ST13P5
ST14
ST18
ST3GAL1
ST3GAL3
ST3GAL5
ST3GAL6
ST5
ST6GAL1
ST6GALNAC2
ST6GALNAC3
ST6GALNAC4
ST6GALNAC5
ST6GALNAC6
ST8SIA2
ST8SIA3W
ST8SIA4
ST8SIA5
ST8SIA6
STAC
STAG1
STAG2
STAG3
STAM
STAM2
STAMBP
STAMBPL1
STAR
STARD13
STARD4
STAT1
STAT2
STAT3
STAT4
STAT5A
STAT6
STC1
STC2
STEAP2
STEAP3
STEAP4
STIL
STIM1
STIM2
STING1
STK10
STK11
STK11IP
STK17A
STK17B
STK3
STK32A
STK32B
STK32C
STK35
STK38
STK38L
STK4
STMN1
STMN2
STMN3
STON1
STON2
STRA6
STRADA
STRAP
STT3A
STT3B
STUB1
STX11
STX12
STX16
STX17
STX18
STX19
STX1A
STX2
STX3
STX5
STX6
STX7
STX8
STXBP1
STXBP3
STXBP5
STXBP5L
STXBP6
STYK1
STYX
STYXL1
SUB1
SUB1L1
SUCLA2
SUCLG1
SUCLG2
SUCO
SUDS3
SUFU
SUGT1
SULF1
SULF2
SUMO1
SUMO2
SUMO3
SUN1
SUN2
SUOX
SUPT20H
SUPT3H
SUPT4H1
SUPT5H
SUPT6H
SUPT7L
SUPV3L1
SURF1
SURF6
SUSD5
SUV39H1
SUV39H2
SVBP
SVCT2
SVIL
SYBU
SYCE3
SYCP2L
SYCP3
SYK
SYN3
SYNCRIP
SYNE1
SYNE3
SYNJ1
SYNJ2
SYNJ2BP
SYNM
SYNPO
SYNPO2
SYNPO2L
SYS1
SYT1
SYT10
SYT11
SYT12
SYT13
SYT15
SYT17
SYT2
SYT4
SYT6
SYT7
SYT8
SYT9
SYTL1
SYTL2
SYTL3
SYTL4
SYTL5
TAB1
TAB2
TAB3
TAC1
TACC2
TACC3
TACR2
TACR3
TADA1
TADA2A
TADA2B
TADA3
TAF11
TAF12
TAF13
TAF1B
TAF2
TAF4
TAF4B
TAF5
TAF5L
TAF6
TAF6L
TAF7
TAL1
TALDO1
TALPID3
TANGO2
TANK
TAOK1
TAOK3
TAPT1
TARBP1
TARDBP
TARS
TARS2
TARSL2
TAS2R40
TAS2R7
TASP1
TAX1BP3
TAZ
TBC1D1
TBC1D10A
TBC1D12
TBC1D13
TBC1D14
TBC1D15
TBC1D16
TBC1D2
TBC1D20
TBC1D22A
TBC1D22B
TBC1D23
TBC1D25
TBC1D2B
TBC1D30
TBC1D32
TBC1D4
TBC1D5
TBC1D7
TBC1D8
TBC1D8B
TBC1D9
TBC1D9B
TBCA
TBCB
TBCC
TBCD
TBCE
TBCEL
TBCK
TBK1
TBL1X
TBL1XR1
TBL3
TBP
TBPL1
TBPL2
TBR1
TBX1
TBX15
TBX18
TBX19
TBX2
TBX20
TBX21
Tbx22
TBX3
TBX4
TBX5
TBX6
TBX6L
TBXA2R
TBXT
TCEA1
TCEB1
TCF12
TCF15
TCF20
TCF21
TCF24
TCF25
TCF3
TCF4
TCF7
TCF7L1
TCF7L2
TCFL5
TCHP
TCIRG1
TCN2
TCOF1
TCP10
TCP11
TCP11L1
TCP11X2
TCTN1
TCTN2
TCTN3
TDG
TDH
TDO2
TDP1
TDP2
TDRD12
TDRD7
TEAD1
TEAD3
TEAD4
TEC
TECPR1
TECR
TECRL
TEF
TEK
TEKT1
TEKT2
TEKT3
TEKT5
TELO2
TEN1
TENM1
TENM2
TENM3
TENM4
TENP
TENT5C
TERB1
TERF1
TERF2
TERF2IP
TERT
TESC
TESK1
TESK2
TESMIN
TESPA1
TET1
TET2
TEX11
TFAM
TFAP2A
TFAP2B
TFAP2C
TFAP2D
TFAP2E
TFAP4
TFB1M
TFB2M
TFCP2
TFCP2L1
TFDP2
TFDP3
TFF3
TFG
TFIP11
TFRC
TGFA
TGFB1
TGFB2
TGFB3
TGFBI
TGFBR2
TGFBR3
TGFBRAP1
TGL2
TGM2
TGM3
TGM4
TGM6
TGM6L
TGS1
THADA
THAP10
THAP4
THAP6
THAP8
THBS1
THBS2
THBS4
THEMIS
THEMIS2
THG1L
THL
THNSL2
THOC1
THOC2
THOC3
THOC5
THOC7
THOP1
THRA
THRAP3
THRB
THRSP
THSD4
THSD7B
THT2L
THUMPD2
THUMPD3
THY1
TIAM1
TIAM2
TICAM1
TICRR
TIE1
TIGAR
TIMELESS
TIMM10
TIMM13
TIMM17B
TIMM21
TIMM22
TIMM23B
TIMM44
TIMM50
TIMP2
TIMP3
TIMP4
TIPIN
TIPRL
TJAP1
TK1
TKFC
TKTL1
TLDC2
TLE1
TLE3
TLE4
TLK1
TLK2
TLN1
TLN2
TLR15
TLR1A
TLR21
TLR2-1
TLR2-2
TLR2B
TLR3
TLR4
TLR5
TLR7
TLX1
TLX3
TM9SF2
TM9SF2L
TM9SF3
TM9SF4
TMC1
TMC2
TMCC1
TMCC2
TMCO1
TMCO7
TMED10
TMED11
TMED2
TMED3
TMED5
TMED6
TMED7
TMEFF2
TMEM100
TMEM106B
TMEM107
TMEM108
TMEM11
TMEM115
TMEM117
TMEM120A
TMEM120B
TMEM126A
TMEM127
TMEM14A
TMEM14C
TMEM150B
TMEM150C
TMEM165
TMEM167A
TMEM17
TMEM170A
TMEM175
TMEM198
TMEM201
TMEM203
TMEM204
TMEM208
TMEM216
TMEM223
TMEM230
TMEM231
TMEM237
TMEM259
TMEM27
TMEM30A
TMEM30CP
TMEM33
TMEM41B
TMEM43
TMEM47
TMEM5
TMEM50A
TMEM50B
TMEM57
TMEM59
TMEM70
TMEM79
TMEM80
TMEM87B
TMLHE
TMOD1
TMOD2
TMOD3
TMOD4
TMPRSS2
TMPRSS6
TMSB15B
TMSB4X
TMSB4Y
TMX3
TNC
TNFAIP1
TNFAIP2
TNFAIP3
TNFAIP8
TNFAIP8L1
TNFIP6
TNFRSF10B
TNFRSF11A
TNFRSF13B
TNFRSF13C
TNFRSF14
TNFRSF18
TNFRSF19
TNFRSF1A
TNFRSF1B
TNFRSF21
TNFRSF9
TNFSF10
TNFSF8
TNIP1
TNIP2
TNIP3
TNK2
TNKS
TNKS2
TNMD
TNN
TNNC1
TNNC2
TNNI1
TNNI2
TNNI3
TNNT1
TNNT2
TNNT3
TNPO1
TNR
TNRC6A
TNRC6B
TNRC6C
TOB2
TOE1
TOLLIP
TOMM20
TOMM34
TOMM40L
TOP1
TOP1MT
TOP2A
TOP2B
TOP3A
TOP3B
TOPBP1
TOPORS
TOR1A
TP53
TP53BP1
TP53INP1
TP53INP2
TP53RK
TPD52L1
TPI1
TPK1
TPM1
TPM2
TPM3
TPM4
Tpo
TPP1
TPPP
TPPP2
TPPP3
TPR
TPST1
TPST2
TPTE
TRA2A
TRA2B
TRABD2A
TRABD2B
TRADD
TRAF1
TRAF2
TRAF3
TRAF3IP1
TRAF3IP2
TRAF4
TRAF-5
TRAF6
TRAFD1
TRAIL-LIKE
TRAK1
TRAK2
TRAP1
TRAPPC10
TRAPPC2
TRAPPC2L
TRAPPC3
TRAPPC3L
TRAPPC4
TRAPPC5
TRAPPC6A
TRAPPC8
TREM2
TREM-B1
TREM-B2
TRH
TRHDE
TRHR
TRIB1
TRIB2
TRIL
TRIM13
TRIM2
TRIM23
TRIM27.1
TRIM27.2
TRIM3
TRIM37
TRIM39.2
TRIM41
TRIM44
TRIM45
TRIM54
TRIM55
TRIM58
TRIM59
TRIM62
TRIM63
TRIM69
TRIM71
TRIM7.1
TRIM7.2
TRIM74
TRIM8
TRIP12
TRIP13
TRIP4
TRIT1
TRMT10A
TRMT10B
TRMT10C
TRMT12
TRMT13
TRMT1L
TRMT44
TRMT5
TRMT61A
TRMT61B
TRMU
TRNAU1AP
TRPC1
TRPC2L
TRPC3
TRPC4
TRPC4AP
TRPC5
TRPC6
TRPC7
TRPS1
TRPV1
TRPV2
TRPV3
TRPV4
TRPV6
TRRAP
TRUB1
TRY1P1L1
TSC2
TSEN2
TSEN54
TSFM
TSHB
TSHR
TSHZ1
TSHZ2
TSHZ3
TSNARE1
TSPAN12
TSPAN15
TSPAN17
TSPAN33
TSR3
TSSC1
TSSK3
TSSK6L1
TSSK6L2
TST
TTBK1
TTBK2
TTC17
TTC19
TTC21B
TTC26
TTC30B
TTC36
TTC39C
TTC7A
TTC7B
TTC8
TTF1
TTI1
TTK
TTLL1
TTLL11
TTLL2
TTLL4
TTLL5
TTLL7
TTLL9
TTPA
TTR
TUB
TUBA1A
TUBA3E
TUBA4A
TUBA4B
TUBA8A
TUBA8B
TUBAL3
TUBB2A
TUBB3
TUBB4B
TUBD1
TUBE1
TUBG1
TUBGCP2
TUBGCP3
TUBGCP4
TUBGCP5
TUBGCP6
TUFM
TUFT1
TULP1
TULP3
TUSC2
TUSC3
TVP23A
TWF1
TWF2
TWIST1
TWIST3
TWNK
TWSG1
TXLNB
TXLNG
TXN
TXNDC12
TXNDC15
TXNDC5
TXNRD1
TXNRD2
TXNRD3
TYMS
TYR
TYRO3
tyrosine hydroxylase
TYRP1
TYSND1
TYW1
TYW3
TYW5
U2AF1
U3NEE3
UACA
UAP1
UAP1L1
UBA2
UBA3
UBA5
UBA52
UBA6
UBAC2
UBAP1
UBAP1L
UBAP2L
UBASH3A
UBASH3B
UBB
UBE2A
UBE2B
UBE2D1
UBE2D2
UBE2D3
UBE2E1
UBE2E2
UBE2E3
UBE2F
UBE2G1
UBE2G2
UBE2H
UBE2I
UBE2J1
UBE2J2
UBE2K
UBE2L3
UBE2M
UBE2N
UBE2O
UBE2Q1
UBE2Q2
UBE2R2
UBE2S
UBE2T
UBE2U
UBE2V1
UBE2V2
UBE2W
UBE2Z
UBE3B
UBE3C
UBE3D
UBE4A
UBE4B
UBIAD1
UBL5
UBL7
UBLCP1
UBOX5
UBP1
UBQLN1
UBQLN4
UBR1
UBR2
UBR5
UBXN11
UBXN2A
UBXN2B
UCH-L1
UCHL3
UCHL5
UCN3
UCP
UFC1
Ufd1l
UFL1
UFM1
UFSP2
UGCG
UGDH
UGGT1
UGGT2
UGP2
UGT1A1
UHMK1
UHRF1
UHRF2
UIMC1
ULK1
ULK2
ULK3
UMPS
UNC119
UNC119B
UNC13A
UNC13B
UNC13C
UNC45A
UNC45B
UNC5A
UNC5B
UNC5C
UNC5D
UNC80
UNC93B1
UNG
UNK
UPB1
UPF1
UPF2
UPF3B
UPK3A
UQCC1
UQCR10
UQCRB
UQCRC1
UQCRC2
UQCRFS1
UQCRHL
UQCRQ
URAH
URB1
URB2
URI1
URM1
UROC1
UROD
UROS
USB1
USF3
USH1C
USH2A
USO1
USP1
USP10
USP12
USP12-like
USP13
USP19
USP2
USP20
USP24
USP25
USP28
USP3
USP30
USP34
USP35
USP36
USP37
USP38
USP40
USP41
USP46
USP47
USP48
USP5
USP51
USP6NL
USP7
USP8
USP9Y
USPL1
UTP15
UTP3
UTP4
UTP6
UTS2
UTS2B
UTS2R
UTS2R2
UTS2RL
UVRAG
UVSSA
UXT
VAC14
VAMP1
VAMP2
VAMP3
VAMP4
VAMP7
VANGL2
VAPA
VAPB
VASH1
VASH2
VASN
VAX1
VCAN
VCL
VCP
VCPIP1
VCPKMT
VDHAP
VDR
VEGFA
VEGFC
VEGFD
VEGFRKDRL
VEZF1
VGLL1
VGLL2
VGLL3
VGLL4
VHL
VIL1
VILL
VIP
VIPR1
VIT
VKORC1L1
VLDLR
VMA21
VMP1
VNN1
VPAC2
VPREB3
VPS11
VPS13A
VPS13C
VPS13D
VPS16
VPS18
VPS25
VPS26A
VPS26B
VPS29
VPS29L
VPS33A
VPS33B
VPS35
VPS36
VPS37A
VPS37B
VPS37C
VPS37D
VPS39
VPS41
VPS45
VPS4A
VPS4B
VPS50
VPS51
VPS53
VPS54
VPS72
VPS8
VRK1
VRK2
VRK3
VRTN
VSIG1
VSIG4
VSTM2L
VSX1
VSX2
VTA1
VTCN1
VTG1
VTG2
VTG3
VTI1A
VTI1B
VWA2
VWC2
VWC2L
WAPL
WARS
WASF1
WASF2
WASF3
WASF3L
WASHC1
WASHC4
WASL
WBP11
WBP2
WBP2NL
WBP4
WBSCR22
WDHD1
WDPCP
WDR1
WDR12
WDR18
WDR3
WDR33
WDR34
WDR35
WDR36
WDR45B
WDR48
WDR5B
WDR60
WDR61
WDR63
WDR70
WDR73
WDR74
WDR76
WDR77
WDR82
WDR90
WDR91
WDTC1
WDYHV1
WEE1
WEE2
WFDC1
WFIKKN2
WFS1
WHAMM
WHRN
WHSC1L1
WIF1
WIPF1
WIPF2
WIPF3
WIPI1
WIPI2
WISP1
WISP2
WLS
WNK1
WNK2
WNT1
Wnt10a
WNT11
WNT11B
WNT16
WNT2
WNT2B
Wnt3
WNT3A
WNT4
WNT5A
WNT5B
Wnt6
WNT7A
WNT7B
WNT8B
Wnt8c
WNT8C
WNT9A
WNT9B
WRAP73
WRB
WRN
WRNIP1
WT1
WTAP
WTIP
WWP1
WWP2
WWTR1
XAF1
XBP1
XDH
XG
XKR4
XKR5
XKR7
XKR9
XPA
XPC
XPO1
XPO4
XPO5
XPO6
XPO7
XPOT
XPR1
XRCC2
XRCC3
XRCC4
XRCC5
XRCC6
XRG8
XRN1
XRN2
XYLB
XYLT1
XYLT2
YAF2
YAP1
YARS2
YBX1
YBX3
YES1
YLPM1
YME1L1
YOD1
YRDC
YRK
YTHDC1
YTHDF1
YTHDF2
YTHDF3
YWHAE
ZAP70
ZBBX
ZBTB1
ZBTB14
ZBTB17
ZBTB18
ZBTB2
ZBTB20
ZBTB21
ZBTB24
ZBTB25
ZBTB32
ZBTB33
ZBTB34
ZBTB37
ZBTB38
ZBTB39
ZBTB40
ZBTB43
ZBTB46
ZBTB49
ZBTB5
ZBTB6
ZBTB7A
ZBTB8AL
ZBTB8OS
ZC3H11A
ZC3H11B
ZC3H12A
ZC3H12B
ZC3H12C
ZC3H12D
ZC3H14
ZC3H15
ZC3H7A
ZC3H7B
ZC3H8
ZCCHC11
ZCCHC4
ZCCHC6
ZCCHC8
ZCCHC9
ZCRB1
ZDHHC12
ZDHHC13
ZDHHC15
ZDHHC16
ZDHHC17
ZDHHC18
ZDHHC2
ZDHHC20
ZDHHC21
ZDHHC22
ZDHHC23
ZDHHC3
ZDHHC4
ZDHHC5
ZDHHC6
ZDHHC7
ZDHHC8
ZDHHC9
ZEB1
ZFAND6
ZFAT
ZFHX3
ZFHX4
ZFP64
ZFP92
ZFPM1
ZFPM2
ZFX
ZFYVE16
ZFYVE19
ZFYVE27
ZFYVE9
ZHX1
ZHX2
ZHX3
ZIC1
ZIC2
ZIC3
ZIC4
ZIC5
ZMAT2
ZMIZ1
ZMPSTE24
ZMYM2
ZMYM3
ZMYM4
ZMYND10
ZNF106
ZNF131
ZNF142
ZNF143
ZNF207
ZNF236
ZNF276
ZNF280D
ZNF292
ZNF318
ZNF326
ZNF335
ZNF341
ZNF366
ZNF367
ZNF385A
ZNF407
ZNF438
ZNF488
ZNF503
ZNF507
ZNF513
ZNF516
ZNF518A
ZNF518B
ZNF521
ZNF532
ZNF536
ZNF593
ZNF608
ZNF609
ZNF622
ZNF638
ZNF639
ZNF644
ZNF654
ZNF687
ZNF703
ZNF706
ZNF737L
ZNF740
ZNF750
ZNF821
ZNF827
ZNF830
ZNF853
ZNFX1
ZNHIT3
ZNHIT6
ZNRF3
ZP3
ZP3L2
ZPBP
ZPBP1
ZPBP2
ZPD
ZRANB1
ZSWIM5
ZSWIM6
ZSWIM7
ZSWIM8
ZW10
ZYX
