0670
1
11906
128up
13506
14
141233_at
143303_at
14-3-3epsilon
14-3-3zeta
144701_at
148274_at
15010468
152078_at
154229_at
18w
20151379
24643014
26-29-p
28557659
312
38C.42
38C.55
45551045
4E-T
5819
5-HT1A
5-HT1B
5-HT2A
5-HT2B
5-HT7
5PtaseI
65K
6959
7B2
A16
AAF46535
AAF47782
AAF59068
AAN09619
AANAT1
AANATL2
AANATL3
AANATL4
AANATL5
AANATL6
AANATL7
aay
ab
ABCA
ABCB7
ABCD
abd-A
Abd-B
Abi
abitram
Abl
abo
Abp1
abs
ac
AC
Ac13E
Ac3
Ac76E
Ac78C
Acam
ACAT
Acbp2
AcCoAS
Ace
Acer
Acf
achi
acj6
Ack
Ack-like
Acn
Acox57D-d
Acox57D-p
Acp
Acp1
Acp26Aa
Acp29AB
Acp32CD
Acp33A
Acp36DE
Acp62F
Acp65Aa
Acp76A
Acp98AB
Acph-1
Acsl
ACSL1
Act5C
Actbeta
Actn
ACXA
ACXB
ACXC
ACXD
ACXE
Acyp
Acyp2
Ada
Ada1-1
Ada1-2
Ada2a
Ada2b
Ada3
AdamTS-A
AdamTS-B
Adar
Adat1
ADD1
adf
Adgf-A
Adgf-A2
Adgf-B
Adgf-C
Adgf-D
Adh
Adi1
AdipoR
Adk1
Adk2
Adk3
AdoR
ADPS
AdSL
AdSS
Aduk
Ae2
AFG3L2
Afti
AGBE
AgmNAT
ago
AGO1
AGO2
AGO3
Agpat1
Agpat2
Agpat3
Agpat4
agt
Ahcy
AIF
Ak1
Ak3
AK-3
Ak6
Akap200
Akh
AkhR
akirin
Akr1B
Akt1
al
AlaRS
AlaRS-m
Alas
alc
Ald1
Ald2
Aldh
Aldh-III
Alg1
Alg10
Alg11
Alg12
Alg13
Alg14
Alg2
Alg7
Alg9
Alh
alien
ALiX
Alk
AlkB
Alp1
Alp10
Alp11
Alp12
Alp13
Alp2
Alp4
Alp5
Alp6
Alp7
Alp8
Alp9
alph
alpha4GT1
alpha4GT2
alpha-Cat
alpha-Est1
alpha-Est10
alpha-Est2
alpha-Est3
alpha-Est4
alpha-Est5
alpha-Est6
alpha-Est7
alpha-Est8
alpha-Est9
alphaKap4
alpha-KGDHC
alphalike
alpha-Man-Ia
alpha-Man-Ib
alpha-Man-Ic
alpha-Man-IIa
alpha-Man-IIb
alpha-PheRS
alphaSnap
alpha-Spec
alphaTry
alphaTub67C
alphaTub84B
alphaTub84D
alphaTub85E
Alr
Als2
Alsin2
ALT
aly
Amacr
amd
amn
amon
amos
AMPdeam
Amph
AMPKalpha
Amt
Amy-d
Amy-p
Amyrel
ana1
Ance
Ance-2
Ance-3
Ance-4
Ance-5
angel
Ank
Ankle2
anon-18DEc
anon2A5
anon-35F/36A
anon-37B-2
anon-37Cs
anon-38C.22
anon-84Ea
anon-84Eb
anon-96CDa
anon-AE003623.1
anon-EST:GressD1
anon-EST:Posey113
anon-EST:Posey64
anon-EST:Posey66
anon-Liu
anon-SAGE:Wang-055
anon-SAGE:Wang-110
anon-SAGE:Wang-122
anon-WO0118547.111
anon-WO0118547.200
anon-WO0118547.264
anon-WO0118547.308
anon-WO0118547.344
anon-WO0118547.367
anon-WO0118547.376
anon-WO0118547.412
anon-WO0118547.713
anon-WO0118547.80
anon-WO0118547.93
anon-WO0140519.111
anon-WO0140519.112
anon-WO0140519.132
anon-WO0140519.162
anon-WO0140519.178
anon-WO0140519.186
anon-WO0140519.190
anon-WO0140519.199
anon-WO0140519.201
anon-WO0140519.212
anon-WO0140519.232
anon-WO0140519.238
anon-WO0140519.253
anon-WO0140519.33
anon-WO0140519.48
anon-WO0140519.58
anon-WO0140519.6
anon-WO0140519.63
anon-WO0140519.77
anon-WO0170980.121
anon-WO0170980.148
anon-WO0170980.178
anon-WO0172774.89
anon-WO02059370.13
anon-WO0242455.53
anon-WO0257455.15
anon-WO03002137.1
Anp32a
Ant2
antdh
Antp
AnxB10
AnxB11
AnxB9
aop
aos
Aos1
AOX1
AOX2
AOX3
AOX4
ap
AP-1-2beta
AP-1gamma
AP-1mu
AP-1sigma
AP-2alpha
AP-2mu
AP-2sigma
Apc
Apc2
APC4
ApepP
Apf
aph-1
aPKC
Apl
Aplip1
apolpp
Apoltp
app
APP-BP1
Appl
Aprt
Aps
apt
Apt1
AQP
aqrs
ara
aralar1
Arc1
Arc2
Arc42
Arf102F
Arf51F
Arf79F
ArfGAP1
ArfGAP3
Arfip
Arfrp1
arg
Argk
Argl
ArgRS
ArgRS-m
ari-1
ari-2
Arip4
Arl1
Arl2
Arl4
Arl5
Arl6
Arl8
arm
armi
Arp2
Arp3
Arp5
Arp6
Arp8
Arpc1
Arpc2
Arpc3A
Arpc3B
Arpc4
Arpc5
arr
Arr1
Arr2
Ars2
Art1
Art2
Art3
Art4
Art6
Art7
Art8
Art9
Arts
aru
ARY
Asap
Asator
Asciz
ase
asf1
ash1
ash2
Ask1
asl
AsnRS
AsnRS-m
AsnS
asp
Asph
ASPP
AspRS
Ass
AstA
AstA-R1
AstA-R2
AstC
AstCC
AstC-R1
AstC-R2
Asx
Atac2
Atac3
ATbp
Ate1
Atet
Atf-2
Atf3
Atg1
Atg10
Atg101
Atg12
Atg13
Atg17
Atg18a
Atg18b
Atg2
Atg3
Atg4a
Atg4b
Atg5
Atg6
Atg7
Atg8a
Atg8b
atl
atms
ato
Atox1
ATP6AP2
ATP7
ATP8A
ATP8B
Atpalpha
ATPCL
ATPsynB
ATPsynbeta
ATPsynbetaL
ATPsynC
ATPsynCF6
ATPsynCF6L
ATPsynD
ATPsyndelta
ATPsynE
ATPsynepsilonL
ATPsynF
ATPsynG
ATPsyngamma
ATPsynGL
ATPsynO
Atu
Atx2
aub
aurA
aurB
aust
aux
ave
awd
Awh
Axn
Axud1
az2
azot
b
B52
bab1
bab2
babo
Bace
BACR44L22.4
baf
bai
Balat
Baldspot
ball
bam
bap
Bap111
Bap170
Bap55
Bap60
barc
bark
barr
baz
bb8
bbc
BBS1
BBS4
BBS5
bcd
BcDNA
BcDNA:AT01695
BcDNA:AT01764
BcDNA:AT07524
BcDNA:AT09463
BcDNA:AT13283
BcDNA:AT13539
BcDNA:AT18037
BcDNA:AT18988
BcDNA:AT19932
BcDNA:AT26376
BcDNA:AT26616
BcDNA:AT31683
BcDNA.GH02384
BcDNA.GH04802
BcDNA:GH07466
BcDNA:GH08902
BcDNA:GH11992
BcDNA:GH22993
BcDNA:GH24648
BcDNA:GH25462
BcDNA:GH27361
BcDNA:GM04393
BcDNA:GM24986
BcDNA:LD13269
BcDNA:LD21969
BcDNA:LD22339
BcDNA.LD23371
BcDNA.LD23634
BcDNA.LD34475
BcDNA:LP07781
BcDNA:LP09251
BcDNA:RE07994
BcDNA:RE20756
BcDNA:RE30174
BcDNA:RE33866
BcDNA:RE60135
BcDNA:RE63412
BcDNA:RE74890
BcDNA:RH04491
BcDNA:RH09070
BcDNA:RH17411
BcDNA:RH59219
BcDNA:RH62365
BcDNA:RH62928
BcDNA:SD08776
BcDNA:SD10961
BcDNA:SD26038
Bdbt
bdg
bdl
Bdp1
BEAF-32
beat-IIa
beat-IIb
beat-Va
beat-Vb
beat-Vc
beg
bel
Bem46
ben
Best1
Best2
Best3
Best4
BEST:GH04269
BEST:GH10831
BEST:GH11240
BEST:GH12586
BEST:GH19547
BEST:GH22856
BEST:GH23590
BEST:GM01072
BEST:LD10347
BEST:LD19244
BEST:LD29996
BEST:LD34564
BEST:LD39762
BEST:LP01468
Bet1
Bet3
Bet5
beta3GalTII
beta4GalNAcTA
beta4GalNAcTB
beta4GalT7
betaG
betaggt-I
betaggt-II
betaGlu
beta-Man
beta-PheRS
beta-Spec
betaTry
betaTub56D
betaTub60D
betaTub85D
betaTub97EF
Bgb
BG:BACR44L22.2
BG:BACR44L22.3
BG:BACR44L22.6
bgcn
BG:DS00365.1
BG:DS00797.2
BG:DS03023.2
BG:DS03323.1
BG:DS04929.1
BG:DS07486.2
BG:DS07851.5
BG:DS09217.4
bgm
B-H1
B-H2
bi
BI-1
bib
bic
BicC
BicD
bif
BigH1
bigmax
bin
Bin1
bin3
bip1
bip2
blanks
Blimp-1
Blm
Blos1
Blos2
Blos4
blot
blow
blw
Bmcp
bmm
bnk
bnl
BobA
boca
BOD1
boi
bol
bon
bond
bonsai
bora
borr
boss
botv
bowl
br
Br140
brat
Brca2
Brd
Bre1
Brf
brk
brm
Brms1
brn
Bro
bru1
bru2
bru3
Bruce
brun
brv1
brv2
brv3
bs
bsf
Bsg
Bsg25A
Bsg25D
bsh
bsk
bt
btd
Btk29A
btl
btsz
btv
btz
Bub1
Bub3
BubR1
Buffy
BuGZ
bun
bur
Burs
bves
BVR
bw
bwa
Bx
Bx42
by
byn
bys
c
c12.1
c12.2
C15
C1GalTA
C3G
C901
ca
Ca-alpha1D
Ca-alpha1T
Ca-beta
CaBP1
cac
cact
cactin
cad
Cad74A
Cad86C
Cad87A
Cad88C
Cad89D
Cad96Ca
Cad96Cb
Cad99C
CadN
CadN2
Cadps
Caf1-105
Caf1-180
Caf1-55
cag
CAH1
CAH13
CAH14
CAH15
CAH16
CAH2
CAH3
CAH4
CAH5
CAH6
CAH7
CAH8
CAH9
CAHbeta
cal1
CalpA
CalpB
Calr
Cals
Calx
calypso
Cam
Ca-Ma2d
CaMKI
CaMKII
Camta
can
cana
CanA1
CanA-14F
CanB
CanB2
Cand1
Capa
CapaR
Cap-D2
Cap-D3
Caper
Cap-H2
Capr
capt
capu
car
carboxypeptidase b1
CARPA
CARPB
CarT
cas
CASK
cass
Cat
cato
Catsup
caup
cav
caz
cbc
Cbl
Cbp20
CBP5
Cbp53E
Cbp80
cbs
Cbs
cbt
CCAP
CCAP-R
CCG31673
CCHa1
CCHa1-R
CCHa2
CCHa2-R
Cchl
CCKLR-17D1
CCKLR-17D3
Ccn
Ccp84Aa
Ccp84Ab
Ccp84Ac
Ccp84Ad
Ccp84Ae
Ccp84Af
Ccp84Ag
Ccs
CCT1
CCT2
CCT3
CCT4
CCT5
CCT6
CCT7
CCT8
Ccz1
cd
CDase
cdc14
Cdc2rk
Cdc37
CDC40
Cdc42
Cdc45
Cdc5
Cdc6
Cdc7
Cdep
CdGAPr
cdi
cDIP
Cdk1
Cdk12
Cdk2
CDK2AP1
Cdk4
Cdk5
Cdk5alpha
Cdk7
Cdk8
Cdk9
Cdlc2
Cds
Ced-12
ced-6
Cen
CenB1A
CenG1A
Cep135
cer
Cerk
cert
cerv
Cf2
cg
CG10022
CG10038
CG10055
CG10162
CG10167
CG10189
CG10214
CG10268
CG10336
CG10341
cg10384
CG10417
CG10438
CG10438a
cg10466
CG10487
CG10500
CG10517
CG10532
CG1090
CG11005
CG11134
CG11263
CG1129
CG11334
CG11342
CG1139
cg11403
CG11447
CG11460
CG11530
CG11531
CG11532
CG11583
CG11596
CG11620
CG11631
cg11777
CG117799
CG11806
CG11837
CG11846
CG11899
CG11935
CG11955
CG12096
CG12138
CG12163
CG12167
CG12173
CG1218
CG12183
CG12211
CG12259
CG12260
CG12262
cg12288
CG12294
CG12339
CG1234
CG12375
CG1239
CG12432
CG12436
CG12466
cg12493
CG12562
CG12604
CG12644
CG12648
CG12822-PA
CG12852
CG12949
CG1295
CG12975
CG13096
cg1316
CG13241
CG13381
CG13382
CG13504
CG13529
CG1354
CG 13579
CG13588
CG13604
CG13632
CG13638
CG13690
CG13770
CG13796
CG13812
CG13844
CG13851
CG13904
CG13926
CG14122
CG14203
CG14230
CG14261
CG14318
CG14443
CG14505
cg14506
CG14525
CG14535
CG14539
CG14621
CG14683
CG14701
CG14729
CG14757
CG14977
cg15011
CG15014
CG15018
CG15093
CG15158
CG15194
CG15303
CG1542
CG1544
CG15542
CG15612
CG15644
CG15655
CG15684
CG15743
CG15768
CG1598
CG1657
CG1672
CG16731
CG16760
CG16790
CG16804
CG16817
CG16828
CG16868
CG16935
CG16958
CG16979
CG17003
CG17014
cg17026
CG17041
CG17065
CG17093
CG17099
CG17119
CG17141
CG17195-PA
CG17196-PA
CG17202
CG17263
CG17333
CG17338
CG17401
CG17443
CG17528
CG17633
CG17683
CG17726
Cg17746
CG17822
CG1785
CG17896
CG17904
CG18065-RA
CG1809
CG18170
CG1827
CG18371-RA
CG18415
CG18419
CG1846
CG18479
CG18491
CG18620
CG18656
CG18680
CG1961
CG 2017
CG2077
CG2120-RA
CG2145
CG2159
CG2199
CG2280
CG2640
CG2811
CG30022;CG30023
CG3003
CG30031
CG30086
CG30347
CG30414-RA
CG30491;CG30495
CG30493;CG30496;l(2)08492
CG31035
CG31063
CG3107
CG31115
CG31145
CG31177
CG31188
CG31367
CG31372
CG31392
CG31668-PB
CG31684
CG31686
CG31690
CG31722
CG31722-B
CG31915
CG31935
cg3225
CG32270-RA
CG32281
CG32318-PA
CG32396
CG32422
CG32500
CG32516
CG32669
CG32689
CG32771
CG32778
CG32780
CG32919
CG32921-ORFB
CG33090
CG33124-PB
CG3326
cg33288
CG33331
CG3376-RA
CG33999
CG34015-RA
CG34048
cg3407
CG34183
CG34239
CG3430
CG34375-RA
CG34384
CG34406
CG3527
CG3556
CG3631
CG3638
CG3764-RA
CG3768
CG3781
CG3800
cg3927
CG3967
CG3996
CG40146
CG40228
CG4038
CG4045
CG4061
CG4078
CG4091
CG4093
CG4196
CG42286
CG42325
CG42342
CG42374-RA
CG42501
cg4266
CG42673
CG42814-RA
CG42830-RA
CG4341
CG4346
CG4364
CG4372
CG4502
CG4603
CG4622
CG46338
CG4639
CG4646
CG4679
Cg4707
CG4743
CG4751
CG4826
CG4827-RA
CG4858
cg4901
CG4928
CG4968
CG5009
CG5033
CG5038
CG5065
CG5110
CG5135
CG5171-RC
CG5181
CG5189
cg5213
CG5220
CG5233
CG5235
CG5240
CG5253
CG5270
CG5302
CG5316
CG5356
CG5382
CG5521
CG5564
CG5566
CG5579
CG5641
cg5665
CG5707-RA
CG5719
CG5741
cg5800
CG5815
CG5839
CG5862
CG5990
CG6108
CG6136
CG6152
CG6171
CG6179
CG6263
CG6345
CG6379
CG6388
CG-6428
CG6448
CG6482
CG6550
CG6659
CG6676
CG6693
CG6712
CG6762
CG6907
CG6911
CG6922
CG6951
cg6961
CG6994
CG7009
CG7072
CG7090
CG7137
CG7155
CG7200
CG7388
CG7414
CG7427
cg7461
CG7483
CG7544
CG7553
CG7637
CG7647
CG7694
CG7696
CG7741
CG7840
CG7860
cg7879
cg7903
CG8005
CG8078
CG8154
CG8188
CG8223
CG8303
CG8306
CG8399
CG8414
CG8446-RB
CG8473
CG8611
CG8745
CG8775
CG8810
CG8833
CG8891
CG8907-RB
Cg8945
CG8970
CG8976
CG9004
CG9062
CG9112
CG9125
cg9143
CG9243
CG9246
cg9253
CG9286
CG9332
cg9346
CG9393
CG9517
CG9561
CG9588
CG9599
CG9630
cg9657
CG9705
CG9708
CG9783
CG9798
CG9803
CG9804
CG9817
CG9895
CG9898
CG9951
CG9966
Charon
ChAT
chb
Chc
Chd1
Chd3
Chd64
CheB38a
CheB38b
CheB38c
CheB42a
CheB42b
CheB42c
CheB53a
CheB53b
CheB74a
CheB93a
CheB93b
CheB98a
cher
CHES-1-like
Chi
chic
chico
chif
chinmo
chk
chm
chn
CHOp24
CHORD
Chpf
chr2L_10724193_10724543.0
chr3L_16559870_16560394.0
Chrac-14
Chrac-16
Chro
Chs2
Chsy
ChT
Cht10
Cht11
Cht12
Cht2
Cht4
Cht5
Cht7
Cht8
Cht9
ci
CIA30
Ciao1
cib
Cib2
cic
cid
cin
cindr
Cip4
Cirl
Cisd2
ck
CK02422a
Cka
CkIalpha
CKIalpha like
CkIIalpha
CkIIalpha-i1
CkIIbeta
CkIIbeta2
ckn
Cks30A
Cks85A
cl
Clamp
Claspin
Clbn
Clc
ClC-a
ClC-b
ClC-c
Clic
CLIP-190
Clk
clone 2.45
Clp
ClpP
ClpX
CLS
clu
clumsy
cm
cmb
cmet
Cmpk
cmpy
cmtr2
cn
cnc
Cndp2
CngA
CngB
Cngl
cni
cN-IIIB
cnk
CNMa
CNMaR
cnn
cno
Cnot4
CNPYb
CNT1
CNT2
Cnx14D
Cnx99A
cocoon
Col4a1
colt
comm
comr
comt
Cont
conu
Coop
Coprox
Coq10
Coq2
Coq5
Coq6
Coq7
Coq8
Coq9
CoRest
Corin
corn
coro
corolla
Corp
cort
Cortactin
corto
cos
Cow
COX4
COX5A
COX5B
COX5BL
COX6AL
COX6B
COX7A
COX7AL
COX7C
Cp1
Cp18
Cp190
Cp36
cpa
cpb
Cpn
cpo
Cpr
Cpr100A
Cpr11A
Cpr11B
Cpr12A
Cpr23B
Cpr30B
Cpr30F
Cpr31A
Cpr35B
Cpr47Ea
Cpr47Eb
Cpr47Ec
Cpr47Ed
Cpr47Ee
Cpr47Ef
Cpr47Eg
Cpr49Aa
Cpr49Ab
Cpr49Ac
Cpr49Ad
Cpr49Ae
Cpr49Af
Cpr49Ag
Cpr49Ah
Cpr50Ca
Cpr50Cb
Cpr51A
Cpr56F
Cpr57A
Cpr5C
Cpr60D
Cpr62Ba
Cpr62Bb
Cpr62Bc
Cpr64Aa
Cpr64Ab
Cpr64Ac
Cpr64Ad
Cpr65Au
Cpr65Av
Cpr65Aw
Cpr65Ax1
Cpr65Ay
Cpr65Az
Cpr65Ea
Cpr65Eb
Cpr65Ec
Cpr66Cb
Cpr66D
Cpr67B
Cpr67Fa1
Cpr67Fa2
Cpr67Fb
Cpr72Ea
Cpr72Eb
Cpr72Ec
Cpr73D
Cpr76Ba
Cpr76Bb
Cpr76Bc
Cpr76Bd
Cpr78Ca
Cpr78Cb
Cpr78Cc
Cpr78E
Cpr92A
Cpr92F
Cpr97Ea
Cpr97Eb
Cpsf100
Cpsf160
Cpsf5
Cpsf6
Cpsf73
cpt
CPT2
cpx
CR14499
CR30082
Crag
Cralbp
CRAT
crb
crc
CrebA
CrebB
CREG
Crg-1
crhbp
Crk
crm
CRMP
crn
croc
crol
CROT
crp
crq
Crtc
cry
Crys
Crz
CrzR
Csas
Cse1
Csgalnact
Csk
CSN4
CSN5
CSN6
CSN7
c-SP10
c-SP11
c-SP48
c-SP5
c-SP8
c-SPH125
c-SPH35
c-SPH94
CstF64
csul
csw
ct
CT10168
CT12789
CT14378
CT14564
CT15357
CT15971
CT19307
CT19744
CT21430
CT21565
CT22063
CT22143
CT23391
CT26106
CT26802
CT30663
CT30701
CT34717
CT35363
CT3673
CT39634
CT41369
CT42388
CT42497
CT42567
CT42569
CT9987
cta
CtBP
CTCF
Ctf4
Ctl1
Ctl2
ctp
CTPsyn
Ctr1A
Ctr1B
Ctr1C
Ctr9
ctrip
CtsB1
cu
cue
cuff
Cul1
Cul2
Cul3
Cul4
Cul5
Cul6
cup
CUT8
cutlet
cv
cv-2
cv-c
cv-d
cwo
cyc
CYC4
CycA
CycB
CycB3
CycC
CycD
CycE
CycG
CycH
CycJ
CycK
CycT
CycY
CYLD
Cyp1
Cyp12d1-d
Cyp18a1
cyp33
Cyp4g1
Cyp6a8
cype
Cypl
CysRS
CysRS-m
cyst
cysu
Cyt-b5
Cyt-c1
Cyt-c1L
Cyt-c-d
d
D
D1
D19A
D19B
D2hgdh
d3635
d4
d4ST1
d4ST2
da
Dab
dally
Damm
dan
danr
dap
Dap160
dar1
dare
Dark
DAT
dati
daw
Daxx
dbe
dbo
Dbp21E2
Dbp45A
Dbp80
dC1GalT6
dC1GalT7
dCat-4
Dci
dco
Dcp-1
DCP1
DCP2
Dcr-1
Dcr-2
DCTN1-p150
DCTN6-p27
dctr9
DCX-EMAP
Dd
Ddc
Ddr
Ddx1
Deaf1
Debcl
dec-1
Decay
Dek
del
deltaTry
Den1
DENR
Der-1
Der-2
Dera
Desat1
Desat2
Desi
Desr
Df31
Dfd
Dg
Dgat2
Dgk
Dgkepsilon
dgo
Dgp-1
dgrn
dgt1
dgt2
Dh31
Dh31-R
Dh44
Dh44-R1
Dh44-R2
Dhap-at
Dhc16F
Dhc62B
Dhc64C
Dhc93AB
Dhc98D
dhd
Dhfr
Dhit
Dhod
DhpD
Dhpr
Dhx15
dia
Diap1
Diap2
dib
Dic1
Dic2
Dic3
Dic4
Dic61B
didum
Diedel
Dif
dimm
DIP1
DIP2
DIP-alpha
Dip-B
DIP-beta
Dip-C
DIP-delta
DIP-epsilon
DIP-eta
DIP-gamma
DIP-theta
DIP-zeta
Dis3
Dis3l2
disco
disco-r
DJ-1alpha
dj-1beta
dl
Dl
Dlc90F
dlg1
Dlic
Dlip2
Dlip3
Dlish
Dll
dlp
dm1
DMAP1
Dm CG13229
DmCg32006
DmCG9981
Dme_CG7627
Dme_CG9270
Dmel\CG10026
Dmel\CG10029
Dmel\CG10041
Dmel\CG10068
Dmel\CG10116
Dmel\CG10147
Dmel\CG10163
Dmel\CG10165
Dmel\CG10177
Dmel\CG10184
Dmel\CG10209
Dmel\CG10211
Dmel\CG10222
Dmel\CG10226
Dmel\CG10232
Dmel\CG10237
Dmel\CG10254
Dmel\CG10274
Dmel\CG10280
Dmel\CG10283
Dmel\CG10286
Dmel\CG10300
Dmel\CG10301
Dmel\CG10321
Dmel\CG10333
Dmel\CG10337
Dmel\CG10339
Dmel\CG10344
Dmel\CG10348
Dmel\CG10352
Dmel\CG10353
Dmel\CG10357
Dmel\CG10361
Dmel\CG10365
Dmel\CG10366
Dmel\CG10376
Dmel\CG10405
Dmel\CG10413
Dmel\CG10418
Dmel\CG10425
Dmel\CG10431
Dmel\CG10435
Dmel\CG10445
Dmel\CG10462
Dmel\CG10463
Dmel\CG10465
Dmel\CG10467
Dmel\CG10469
Dmel\CG10472
Dmel\CG10474
Dmel\CG10481
Dmel\CG10483
Dmel\CG10505
Dmel\CG10543
Dmel\CG10555
Dmel\CG10587
Dmel\CG10621
Dmel\CG10623
Dmel\CG10631
Dmel\CG10654
Dmel\CG10657
Dmel\CG10663
Dmel\CG10669
Dmel\CG10672
Dmel\CG10694
Dmel\CG10748
Dmel\CG10749
Dmel\CG10761
Dmel\CG10764
Dmel\CG10778
Dmel\CG10793
Dmel\CG10804
Dmel\CG10814
Dmel\CG10822
Dmel\CG10834
Dmel\CG10845
Dmel\CG10859
Dmel\CG10862
Dmel\CG10864
Dmel\CG10877
Dmel\CG10887
Dmel\CG10903
Dmel\CG10907
Dmel\CG10909
Dmel\CG10916
Dmel\CG10927
Dmel\CG10931
Dmel\CG10959
Dmel\CG10973
Dmel\CG10984
Dmel\CG10993
Dmel\CG10996
Dmel\CG11029
Dmel\CG11034
Dmel\CG11052
Dmel\CG11085
Dmel\CG11123
Dmel\CG11149
DmelCG11155
Dmel\CG11159
Dmel\CG11162
Dmel\CG11164
Dmel\CG11200
Dmel\CG11211
Dmel\CG11236
Dmel\CG11241
Dmel\CG11247
Dmel\CG11249
Dmel\CG11251
Dmel\CG11257
Dmel\CG11267
Dmel\CG11269
Dmel\CG11275
Dmel\CG11291
Dmel\CG11294
Dmel\CG11309
Dmel\CG11350
Dmel\CG11356
Dmel\CG11360
Dmel\CG11374
Dmel\CG11391
Dmel\CG11396
Dmel\CG11399
Dmel\CG11406
Dmel\CG11407
Dmel\CG11414
Dmel\CG1142
Dmel\CG11444
Dmel\CG11453
Dmel\CG11456
Dmel\CG11459
Dmel\CG11474
Dmel\CG11475
Dmel\CG11523
Dmel\CG11529
Dmel\CG11550
Dmel\CG11584
Dmel\CG11585
Dmel\CG11594
Dmel\CG11598
Dmel\CG11600
Dmel\CG11608
Dmel\CG11617
Dmel\CG11619
Dmel\CG11659
Dmel\CG11710
Dmel\CG11726
Dmel\CG11771
Dmel\CG11788
Dmel\CG11811
Dmel\CG11828
Dmel\CG11836
Dmel\CG11843
Dmel\CG11898
Dmel\CG11920
Dmel\CG11951
Dmel\CG11970
Dmel\CG11975
Dmel\CG12004
Dmel\CG12010
Dmel\CG12016
Dmel\CG12020
Dmel\CG12061
Dmel\CG12069
Dmel\CG12071
Dmel\CG12078
Dmel\CG12081
Dmel\CG12091
Dmel\CG12099
Dmel\CG12111
Dmel\CG12171
Dmel\CG12219
Dmel\CG12224
Dmel\CG12229
Dmel\CG12231
Dmel\CG12236
Dmel\CG12237
Dmel\CG12241
Dmel\CG12256
Dmel\CG12268
Dmel\CG1227
Dmel\CG12289
Dmel\CG12290
Dmel\CG12299
Dmel\CG12316
Dmel\CG1233
Dmel\CG12338
Dmel\CG1236
Dmel\CG12362
Dmel\CG12379
Dmel\CG12395
Dmel\CG12477
Dmel\CG12490
Dmel\CG12512
Dmel\CG12517
Dmel\CG12531
Dmel\CG12539
Dmel\CG12567
Dmel\CG12605
Dmel\CG12609
Dmel\CG12620
Dmel\CG12674
Dmel\CG12708
Dmel\CG1271
Dmel\CG12715
Dmel\CG12717
Dmel\CG12746
Dmel\CG1275
Dmel\CG12766
Dmel\CG12769
Dmel\CG12782
Dmel\CG12863
Dmel\CG12866
Dmel\CG12877
Dmel\CG12896
Dmel\CG12909
Dmel\CG12910
Dmel\CG12917
Dmel\CG12926
Dmel\CG12942
Dmel\CG13029
Dmel\CG1304
Dmel\CG13074
Dmel\CG13077
Dmel\CG13078
Dmel\CG13086
Dmel\CG1309
Dmel\CG13097
Dmel\CG13123
Dmel\CG13124
Dmel\CG13133
Dmel\CG1317
Dmel\CG13197
Dmel\CG13202
Dmel\CG13204
Dmel\CG13223
Dmel\CG13282
Dmel\CG13287
Dmel\CG13293
Dmel\CG13319
Dmel\CG13373
Dmel\CG13384
Dmel\CG13423
Dmel\CG13426
Dmel\CG13442
Dmel\CG13458
Dmel\CG13473
Dmel\CG13481
Dmel\CG13526
Dmel\CG13562
Dmel\CG1358
Dmel\CG13605
Dmel\CG13623
Dmel\CG13627
Dmel\CG13667
Dmel\CG13670
Dmel\CG1368
Dmel\CG13733
Dmel\CG13743
Dmel\CG13748
Dmel\CG13771
Dmel\CG13793
Dmel\CG13794
Dmel\CG13795
Dmel\CG13807
Dmel\CG13833
Dmel\CG13898
Dmel\CG13907
Dmel\CG13930
Dmel\CG13978
Dmel\CG13994
Dmel\CG13995
Dmel\CG14015
Dmel\CG14069
Dmel\CG1407
Dmel\CG14077
Dmel\CG14089
Dmel\CG14118
Dmel\CG14120
Dmel\CG14142
Dmel\CG1416
Dmel\CG14196
Dmel\CG14260
Dmel\CG14297
Dmel\CG14305
Dmel\CG14322
Dmel\CG1434
Dmel\CG1440
Dmel\CG14408
Dmel\CG1441
Dmel\CG14411
Dmel\CG14435
Dmel\CG14441
Dmel\CG14483
Dmel\CG14500
Dmel\CG14511
Dmel\CG14540
Dmel\CG14543
Dmel\CG14544
Dmel\CG14630
Dmel\CG14641
Dmel\CG14646
Dmel\CG14655
Dmel\CG14667
Dmel\CG14671
Dmel\CG14710
Dmel\CG14711
Dmel\CG14712
Dmel\CG14717
Dmel\CG14718
Dmel\CG14721
Dmel\CG14739
Dmel\CG14743
Dmel\CG14744
Dmel\CG14760
Dmel\CG14780
Dmel\CG14812
Dmel\CG14820
Dmel\CG14823
Dmel\CG14838
Dmel\CG1486
Dmel\CG14861
Dmel\CG14866
Dmel\CG14892
Dmel\CG14894
Dmel\CG14906
Dmel\CG1492
Dmel\CG1494
Dmel\CG14971
Dmel\CG14983
Dmel\CG14997
Dmel\CG15019
Dmel\CG15020
Dmel\CG15035
Dmel\CG15059
Dmel\CG15073
Dmel\CG15080
Dmel\CG15111
Dmel\CG15116
Dmel\CG15117
Dmel\CG15120
Dmel\CG1513
Dmel\CG15160
Dmel\CG15255
Dmel\CG15269
Dmel\CG15279
Dmel\CG1529
Dmel\CG15306
Dmel\CG15336
Dmel\CG15343
Dmel\CG15362
Dmel\CG15385
Dmel\CG15418
Dmel\CG15432
Dmel\CG15436
Dmel\CG15439
Dmel\CG15483
Dmel\CG15514
Dmel\CG15531
Dmel\CG15533
Dmel\CG15534
Dmel\CG15539
Dmel\CG15543
Dmel\CG15553
Dmel\CG15602
Dmel\CG15611
Dmel\CG15629
Dmel\CG15676
Dmel\CG15696
Dmel\CG15701
Dmel\CG1571
Dmel\CG15719
Dmel\CG15725
Dmel\CG15739
Dmel\CG15765
Dmel\CG1578
Dmel\CG15800
Dmel\CG15803
Dmel\CG15814
Dmel\CG15818
Dmel\CG1582
Dmel\CG15879
Dmel\CG15890
Dmel\CG1602
Dmel\CG1603
Dmel\CG1607
Dmel\CG1620
Dmel\CG1628
Dmel\CG1635
Dmel\CG1638
Dmel\CG1647
Dmel\CG1663
Dmel\CG16700
Dmel\CG1671
Dmel\CG16710
Dmel\CG16719
Dmel\CG1673
Dmel\CG16736
Dmel\CG1674
Dmel\CG16749
Dmel\CG16756
Dmel\CG16779
Dmel\CG16781
Dmel\CG16799
Dmel\CG16837
Dmel\CG16890
Dmel\CG16896
Dmel\CG16903
Dmel\CG16904
Dmel\CG1695
Dmel\CG16957
Dmel\CG16965
Dmel\CG1698
Dmel\CG16986
Dmel\CG16998
Dmel\CG1703
Dmel\CG17030
Dmel\CG17048
Dmel\CG17075
Dmel\CG17097
Dmel\CG17109
Dmel\CG17110
Dmel\CG17121
Dmel\CG17122
Dmel\CG17124
Dmel\CG17168
Dmel\CG17191
Dmel\CG17192
Dmel\CG17197
Dmel\CG17198
Dmel\CG17211
Dmel\CG17219
Dmel\CG17239
Dmel\CG1724
Dmel\CG17260
Dmel\CG17266
Dmel\CG17271
Dmel\CG17272
Dmel\CG17287
Dmel\CG17292
Dmel\CG17300
Dmel\CG17327
Dmel\CG17349
Dmel\CG17359
Dmel\CG17375
Dmel\CG17380
Dmel\CG17385
Dmel\CG17475
Dmel\CG17477
Dmel\CG17493
Dmel\CG1750
Dmel\CG17544
Dmel\CG17560
Dmel\CG17562
Dmel\CG17564
Dmel\CG17565
Dmel\CG17568
Dmel\CG17593
Dmel\CG17612
Dmel\CG17636
Dmel\CG1764
Dmel\CG17652
Dmel\CG17691
Dmel\CG17698
Dmel\CG17716
Dmel\CG1773
Dmel\CG1774
Dmel\CG17765
Dmel\CG17770
Dmel\CG17801
Dmel\CG17802
Dmel\CG17803
Dmel\CG17806
Dmel\CG17807
Dmel\CG17821
Dmel\CG17883
Dmel\CG17919
Dmel\CG1792
Dmel\CG17991
Dmel\CG17996
Dmel\CG17999
Dmel\CG18003
Dmel\CG1801
Dmel\CG18011
Dmel\CG18048
Dmel\CG18128
Dmel\CG18135
Dmel\CG1815
Dmel\CG18155
Dmel\CG18179
Dmel\CG18180
Dmel\CG18190
Dmel\CG18231
Dmel\CG18233
Dmel\CG1824
Dmel\CG18262
Dmel\CG18278
Dmel\CG18301
Dmel\CG18302
Dmel\CG18493
Dmel\CG18542
Dmel\CG18547
Dmel\CG18558
Dmel\CG18563
Dmel\CG18585
Dmel\CG18586
Dmel\CG18596
Dmel\CG18599
Dmel\CG18605
Dmel\CG18636
Dmel\CG18641
Dmel\CG18662
Dmel\CG18754
Dmel\CG18764
Dmel\CG18788
Dmel\CG18810
Dmel\CG18858
Dmel\CG1888
Dmel\CG1890
Dmel\CG1894
Dmel\CG1902
Dmel\CG1907
Dmel\CG1909
Dmel\CG1924
Dmel\CG1941
Dmel\CG1946
Dmel\CG1965
Dmel\CG1983
Dmel\CG1986
Dmel\CG1998
Dmel\CG2003
Dmel\CG2059
Dmel\CG2064
Dmel\CG2065
Dmel\CG2070
Dmel\CG2091
Dmel\CG2100
Dmel\CG2104
Dmel\CG2116
Dmel\CG2121
Dmel\CG2124
Dmel\CG2129
Dmel\CG2147
Dmel\CG2187
Dmel\CG2201
Dmel\CG2202
Dmel\CG2246
Dmel\CG2258
Dmel\CG2277
Dmel\CG2540
Dmel\CG2574
Dmel\CG2577
Dmel\CG2617
Dmel\CG2663
Dmel\CG2680
Dmel\CG2681
Dmel\CG2701
Dmel\CG2765
Dmel\CG2767
Dmel\CG2772
Dmel\CG2818
Dmel\CG2839
Dmel\CG2852
Dmel\CG2887
Dmel\CG2889
Dmel\CG2901
Dmel\CG2915
Dmel\CG2921
Dmel\CG2926
Dmel\CG2931
Dmel\CG2955
Dmel\CG2962
Dmel\CG2964
Dmel\CG2972
Dmel\CG2975
Dmel\CG2983
Dmel\CG30002
Dmel\CG30025
Dmel\CG30037
Dmel\CG30062
Dmel\CG30069
Dmel\CG3008
Dmel\CG30083
Dmel\CG30087
Dmel\CG30088
Dmel\CG3009
Dmel\CG30090
Dmel\CG30091
Dmel\CG30098
Dmel\CG30156
Dmel\CG30158
Dmel\CG30187
Dmel\CG30265
Dmel\CG30288
Dmel\CG30289
Dmel\CG3032
Dmel\CG30339
Dmel\CG30340
Dmel\CG30345
Dmel\CG30378
Dmel\CG30389
Dmel\CG30392
Dmel\CG30431
Dmel\CG3045
Dmel\CG30495
Dmel\CG3061
Dmel\CG3065
Dmel\CG3071
Dmel\CG3085
Dmel\CG3091
Dmel\CG3092
Dmel\CG3097
Dmel\CG31008
Dmel\CG31013
Dmel\CG3104
Dmel\CG3108
Dmel\CG31139
Dmel\CG31140
Dmel\CG31141
Dmel\CG31198
Dmel\CG31251
Dmel\CG31262
Dmel\CG31267
Dmel\CG31373
Dmel\CG31473
Dmel\CG31493
Dmel\CG31495
Dmel\CG31515
Dmel\CG31524
Dmel\CG31528
Dmel\CG31546
Dmel\CG31548
Dmel\CG31637
Dmel\CG3164
Dmel\CG3165
Dmel\CG31681
Dmel\CG31689
Dmel\CG31717
Dmel\CG31730
Dmel\CG31751
Dmel\CG31773
Dmel\CG31807
Dmel\CG31823
Dmel\CG31827
Dmel\CG3184
Dmel\CG31917
Dmel\CG31954
Dmel\CG3198
Dmel\CG32026
Dmel\CG32052
Dmel\CG32110
Dmel\CG32121
Dmel\CG3216
Dmel\CG32196
Dmel\CG32199
Dmel\CG3223
Dmel\CG32232
Dmel\CG32271
Dmel\CG32277
Dmel\CG32335
Dmel\CG32371
Dmel\CG32374
Dmel\CG32376
Dmel\CG32483
Dmel\CG3251
Dmel\CG32523
Dmel\CG32547
Dmel\CG32564
Dmel\CG32568
Dmel\CG32581
Dmel\CG32603
Dmel\CG3262
Dmel\CG32640
Dmel\CG32655
Dmel\CG3270
Dmel\CG32706
Dmel\CG32708
Dmel\CG32727
Dmel\CG32755
Dmel\CG3277
Dmel\CG32808
Dmel\CG32817
Dmel\CG32820
Dmel\CG32845
Dmel\CG32847
Dmel\CG3294
Dmel\CG3295
Dmel\CG33057
Dmel\CG3308
Dmel\CG33116
Dmel\CG33120
Dmel\CG33127
Dmel\CG33172
Dmel\CG33177
Dmel\CG33225
Dmel\CG33226
Dmel\CG33230
Dmel\CG3328
Dmel\CG33296
Dmel\CG33310
Dmel\CG33346
Dmel\CG3335
Dmel\CG3339
Dmel\CG3342
Dmel\CG33458
Dmel\CG33461
Dmel\CG3355
Dmel\CG33552
Dmel\CG3356
Dmel\CG3358
Dmel\CG33965
Dmel\CG33966
Dmel\CG3397
Dmel\CG34041
Dmel\CG34129
Dmel\CG34130
Dmel\CG34140
Dmel\CG34149
Dmel\CG34161
Dmel\CG34189
Dmel\CG34195
Dmel\CG3420
Dmel\CG34261
Dmel\CG34289
Dmel\CG34290
Dmel\CG34295
Dmel\CG34297
Dmel\CG34308
Dmel\CG34325
Dmel\CG34345
Dmel\CG3436
Dmel\CG34393
Dmel\CG34423
Dmel\CG34451
Dmel\CG3473
Dmel\CG3500
Dmel\CG3511
Dmel\CG3515
Dmel\CG3534
Dmel\CG3544
Dmel\CG3552
Dmel\CG3566
Dmel\CG3589
Dmel\CG3594
Dmel\CG3604
Dmel\CG3626
Dmel\CG3632
Dmel\CG3635
Dmel\CG3645
Dmel\CG3649
Dmel\CG3662
Dmel\CG3703
Dmel\CG3704
Dmel\CG3708
Dmel\CG3719
Dmel\CG3732
Dmel\CG3734
Dmel\CG3735
Dmel\CG3739
Dmel\CG3756
Dmel\CG3769
Dmel\CG3803
Dmel\CG3808
Dmel\CG3823
Dmel\CG3841
Dmel\CG3842
Dmel\CG3847
Dmel\CG3860
Dmel\CG3894
Dmel\CG3916
Dmel\CG3942
Dmel\CG3999
Dmel\CG4009
Dmel\CG4017
Dmel\CG40191
Dmel\CG4020
Dmel\CG4021
Dmel\CG4036
Dmel\CG4041
Dmel\CG40470
Dmel\CG4053
Dmel\CG4080
Dmel\CG40813
Dmel\CG4115
Dmel\CG41378
Dmel\CG41562
Dmel\CG4174
Dmel\CG42259
Dmel\CG42260
Dmel\CG42304
Dmel\CG4238
Dmel\CG42496
Dmel\CG42685
Dmel\CG4271
Dmel\CG42816
Dmel\CG4282
Dmel\CG42827
Dmel\CG4291
Dmel\CG4301
Dmel\CG43055
Dmel\CG43058
Dmel\CG4306
Dmel\CG43066
Dmel\CG43089
Dmel\CG43165
Dmel\CG4318
Dmel\CG4325
Dmel\CG4328
Dmel\CG43324
Dmel\CG43333
Dmel\CG4335
Dmel\CG43366
Dmel\CG4360
Dmel\CG4374
Dmel\CG43742
Dmel\CG4390
Dmel\CG4407
Dmel\CG4408
Dmel\CG4415
Dmel\CG4424
Dmel\CG4438
Dmel\CG4467
Dmel\CG4477
Dmel\CG4483
Dmel\CG4496
Dmel\CG4520
Dmel\CG4537
Dmel\CG4557
Dmel\CG4562
Dmel\CG4563
Dmel\CG4565
Dmel\CG4582
Dmel\CG4586
Dmel\CG4587
Dmel\CG4592
Dmel\CG4594
Dmel\CG4598
Dmel\CG4610
Dmel\CG4611
Dmel\CG4612
Dmel\CG4645
Dmel\CG4653
Dmel\CG4676
Dmel\CG4678
Dmel\CG4704
Dmel\CG4730
Dmel\CG4744
Dmel\CG4752
Dmel\CG4770
Dmel\CG4806
Dmel\CG4813
Dmel\CG4815
Dmel\CG4820
Dmel\CG4822
Dmel\CG4829
Dmel\CG4830
Dmel\CG4839
Dmel\CG4849
Dmel\CG4853
Dmel\CG4854
Dmel\CG4860
Dmel\CG4872
Dmel\CG4880
Dmel\CG4884
Dmel\CG4887
Dmel\CG4896
Dmel\CG4907
Dmel\CG4914
Dmel\CG4936
Dmel\CG4942
Dmel\CG4945
Dmel\CG4956
Dmel\CG4988
Dmel\CG4995
Dmel\CG5001
Dmel\CG5002
Dmel\CG5013
Dmel\CG5026
Dmel\CG5028
Dmel\CG5037
Dmel\CG5044
Dmel\CG5068
Dmel\CG5103
Dmel\CG5112
Dmel\CG5116
Dmel\CG5122
Dmel\CG5144
Dmel\CG5157
Dmel\CG5162
Dmel\CG5191
Dmel\CG5196
Dmel\CG5225
Dmel\CG5245
Dmel\CG5246
Dmel\CG5250
Dmel\CG5255
Dmel\CG5265
Dmel\CG5276
Dmel\CG5285
Dmel\CG5292
Dmel\CG5326
Dmel\CG5334
Dmel\CG5335
Dmel\CG5342
Dmel\CG5347
Dmel\CG5348
Dmel\CG5355
Dmel\CG5359
Dmel\CG5367
Dmel\CG5404
Dmel\CG5440
Dmel\CG5445
Dmel\CG5447
Dmel\CG5466
Dmel\CG5493
Dmel\CG5510
Dmel\CG5522
Dmel\CG5541
Dmel\CG5554
Dmel\CG5555
Dmel\CG5556
Dmel\CG5561
Dmel\CG5567
Dmel\CG5568
Dmel\CG5597
Dmel\CG5599
Dmel\CG5613
Dmel\CG5618
Dmel\CG5639
Dmel\CG5646
Dmel\CG5653
Dmel\CG5662
Dmel\CG5715
Dmel\CG5726
Dmel\CG5728
Dmel\CG5731
Dmel\CG5742
Dmel\CG5745
Dmel\CG5757
Dmel\CG5758
Dmel\CG5776
Dmel\CG5789
Dmel\CG5790
Dmel\CG5793
Dmel\CG5823
Dmel\CG5828
Dmel\CG5849
Dmel\CG5880
Dmel\CG5913
Dmel\CG5916
Dmel\CG5921
Dmel\CG5946
Dmel\CG5948
Dmel\CG5955
Dmel\CG5958
Dmel\CG5973
Dmel\CG5986
Dmel\CG6026
Dmel\CG6028
Dmel\CG6034
Dmel\CG6036
Dmel\CG6041
Dmel\CG6052
Dmel\CG6055
Dmel\CG6071
Dmel\CG6083
Dmel\CG6106
Dmel\CG6125
Dmel\CG6142
Dmel\CG6168
Dmel\CG6178
Dmel\CG6195
Dmel\CG6201
Dmel\CG6218
Dmel\CG6220
Dmel\CG6227
Dmel\CG6230
Dmel\CG6244
Dmel\CG6283
Dmel\CG6295
Dmel\CG6299
Dmel\CG6300
Dmel\CG6321
Dmel\CG6347
Dmel\CG6380
Dmel\CG6415
Dmel\CG6432
Dmel\CG6435
Dmel\CG6454
Dmel\CG6465
Dmel\CG6472
Dmel\CG6567
Dmel\CG6592
Dmel\CG6607
Dmel\CG6638
Dmel\CG6654
Dmel\CG6656
Dmel\CG6660
Dmel\CG6675
Dmel\CG6686
Dmel\CG6688
Dmel\CG6689
Dmel\CG6696
Dmel\CG6707
Dmel\CG6723
Dmel\CG6726
Dmel\CG6733
Dmel\CG6738
Dmel\CG6752
Dmel\CG6753
Dmel\CG6763
Dmel\CG6791
Dmel\CG6800
Dmel\CG6833
Dmel\CG6834
Dmel\CG6839
Dmel\CG6843
Dmel\CG6847
Dmel\CG6865
Dmel\CG6870
Dmel\CG6888
Dmel\CG6891
Dmel\CG6893
Dmel\CG6903
Dmel\CG6910
Dmel\CG6923
Dmel\CG6928
Dmel\CG6937
Dmel\CG6938
Dmel\CG6962
Dmel\CG6974
Dmel\CG6978
Dmel\CG6985
Dmel\CG6999
Dmel\CG7024
Dmel\CG7025
Dmel\CG7029
Dmel\CG7049
Dmel\CG7058
Dmel\CG7069
Dmel\CG7091
Dmel\CG7094
Dmel\CG7101
Dmel\CG7115
Dmel\CG7154
Dmel\CG7156
Dmel\CG7182
Dmel\CG7222
Dmel\CG7236
Dmel\CG7246
Dmel\CG7255
Dmel\CG7272
Dmel\CG7276
Dmel\CG7309
Dmel\CG7322
Dmel\CG7326
Dmel\CG7328
Dmel\CG7339
Dmel\CG7362
Dmel\CG7365
Dmel\CG7367
Dmel\CG7369
Dmel\CG7376
Dmel\CG7379
Dmel\CG7386
Dmel\CG7409
Dmel\CG7423
Dmel\CG7460
Dmel\CG7488
Dmel\CG7504
Dmel\CG7514
Dmel\CG7530
Dmel\CG7536
Dmel\CG7542
Dmel\CG7560
Dmel\CG7573
Dmel\CG7582
Dmel\CG7632
Dmel\CG7656
Dmel\CG7675
Dmel\CG7691
Dmel\CG7702
Dmel\CG7706
Dmel\CG7716
Dmel\CG7718
Dmel\CG7724
Dmel\CG7728
Dmel\CG7737
Dmel\CG7742
Dmel\CG7744
Dmel\CG7755
Dmel\CG7768
Dmel\CG7786
Dmel\CG7789
Dmel\CG7791
Dmel\CG7794
Dmel\CG7798
Dmel\CG7806
Dmel\CG7824
Dmel\CG7829
Dmel\CG7848
Dmel\CG7857
Dmel\CG7878
Dmel\CG7881
Dmel\CG7888
Dmel\CG7889
Dmel\CG7900
Dmel\CG7907
Dmel\CG7910
Dmel\CG7912
Dmel\CG7914
Dmel\CG7950
Dmel\CG7956
Dmel\CG7963
Dmel\CG7985
Dmel\CG7987
Dmel\CG7997
Dmel\CG8027
Dmel\CG8028
Dmel\CG8032
Dmel\CG8034
Dmel\CG8043
Dmel\CG8060
Dmel\CG8064
Dmel\CG8080
Dmel\CG8089
Dmel\CG8128
Dmel\CG8132
Dmel\CG8155
Dmel\CG8159
Dmel\CG8172
Dmel\CG8176
Dmel\CG8199
Dmel\CG8206
Dmel\CG8207
Dmel\CG8252
Dmel\CG8281
Dmel\CG8298
Dmel\CG8299
Dmel\CG8301
Dmel\CG8311
Dmel\CG8319
Dmel\CG8336
Dmel\CG8349
Dmel\CG8353
Dmel\CG8360
Dmel\CG8388
Dmel\CG8389
Dmel\CG8407
Dmel\CG8419
Dmel\CG8441
Dmel\CG8460
Dmel\CG8468
Dmel\CG8478
Dmel\CG8485
Dmel\CG8492
Dmel\CG8500
Dmel\CG8509
Dmel\CG8526
Dmel\CG8531
Dmel\CG8534
Dmel\CG8539
Dmel\CG8545
Dmel\CG8562
Dmel\CG8563
Dmel\CG8564
Dmel\CG8565
Dmel\CG8569
Dmel\CG8578
Dmel\CG8586
Dmel\CG8630
Dmel\CG8665
Dmel\CG8708
Dmel\CG8738
Dmel\CG8773
Dmel\CG8774
Dmel\CG8778
Dmel\CG8785
Dmel\CG8800
Dmel\CG8839
Dmel\CG8850
Dmel\CG8870
Dmel\CG8888
Dmel\CG8908
Dmel\CG8915
Dmel\CG8944
Dmel\CG8952
Dmel\CG8963
Dmel\CG8974
Dmel\CG8993
Dmel\CG9014
Dmel\CG9018
Dmel\CG9065
Dmel\CG9072
Dmel\CG9084
Dmel\CG9098
Dmel\CG9109
Dmel\CG9149
Dmel\CG9150
Dmel\CG9171
Dmel\CG9175
Dmel\CG9205
Dmel\CG9215
Dmel\CG9222
Dmel\CG9254
Dmel\CG9265
Dmel\CG9279
Dmel\CG9281
Dmel\CG9289
Dmel\CG9308
Dmel\CG9313
Dmel\CG9314
Dmel\CG9330
Dmel\CG9331
Dmel\CG9344
Dmel\CG9356
Dmel\CG9360
Dmel\CG9372
Dmel\CG9389
Dmel\CG9391
Dmel\CG9394
Dmel\CG9395
Dmel\CG9399
Dmel\CG9427
Dmel\CG9436
Dmel\CG9449
Dmel\CG9451
Dmel\CG9452
Dmel\CG9459
Dmel\CG9492
Dmel\CG9512
Dmel\CG9519
Dmel\CG9521
Dmel\CG9541
Dmel\CG9550
Dmel\CG9577
Dmel\CG9581
Dmel\CG9590
Dmel\CG9592
Dmel\CG9596
Dmel\CG9609
Dmel\CG9631
Dmel\CG9643
Dmel\CG9650
Dmel\CG9664
Dmel\CG9667
Dmel\CG9673
Dmel\CG9698
Dmel\CG9701
Dmel\CG9702
Dmel\CG9706
Dmel\CG9717
Dmel\CG9727
Dmel\CG9747
Dmel\CG9784
Dmel\CG9806
Dmel\CG9825
Dmel\CG9826
Dmel\CG9855
Dmel\CG9864
Dmel\CG9876
Dmel\CG9911
Dmel\CG9941
Dmel\CG9953
Dmel\CG9961
Dmel\CG9962
Dmel\CG9993
DmelCpr66Ca
DmelL1
DmelL2
DmelL7
dmGlut
Dm GMCalpha1
Dm GMCdelta1
Dm GMCgamma1
Dm GMCiota1
Dm GMCzeta1
dmIP6K
DmNAT3
DmP29
dMPC2
dmpd
DmRH17
DmRH27
DmRH5
dmrt11E
dmrt93B
dmrt99B
DmTOM1
DNA2
Dnah3
Dnai2
DnaJ-1
DnaJ-60
Dnali1
DNAlig1
DNAlig3
DNAlig4
DNApol-alpha180
DNApol-alpha50
DNApol-delta
DNApol-epsilon255
DNApol-eta
DNApol-gamma35
DNApol-iota
DNApol-theta
DNApol-zeta
DNaseII
dnc
dnd
dnk
dnr1
dnt
Dnz1
Doa
dob
Doc1
Doc2
Doc3
dock
dod
dom
dome
dop
Dop1R1
Dop1R2
Dop2R
DopEcR
dor
DOR
dos
Dp
Dp1
dpa
Dpck
DPCoAC
Dph5
Dpit47
Dpm1
Dpm2
Dpm3
dpn
dpp
DppIII
dpr10
dpr11
dpr12
dpr13
dpr14
dpr19
dpr2
dpr20
dpr3
dpr5
dpr7
dpr8
dpr9
dpy
Dr
Drak
Drat
dRbm7
dre4
Dredd
Dref
Drep3
Drep4
Drgx
Drice
Drip
drk
drl
Drl-2
drm
dRNF34
Dronc
drongo
drosha
Drp1
drpr
ds
DS00929.7
DS02252.3
DS02740.8
Dscam1
Dscam2
Dscam3
Dscam4
dsf
dsh
Dsk
dSLC5A2
dSLC5A3
Dsor1
Dsp1
dSpb1
dsx
dsx-c73A
Dtd
dtr
Duba
DUBAI
dUfd2
Duox
dup
Dup99B
dUTPase
dve
dwg
dx
Dyb
dyl
Dyrk2
Dyrk3
Dys
Dysb
dysf
e
E23
E2f1
E2f2
E3
E5
ea
Eaat2
EAChm
Eaf
Eaf6
eag
eap
eas
eater
Eato
Eb1
ebd1
ebi
E(bx)
ec
eca
ecd
Echs1
eco
EcR
ECSIT
Ect3
ed
Edc3
Edem1
Edem2
Edg78E
Edg84A
Edg91
edl
EDTP
eEF1alpha1
eEF1alpha2
eEF1beta
eEF1delta
eEF1gamma
eEF2
eEF5
eEFSec
Efa6
eff
Efhc1.1
Efhc1.2
Efr
eg
EG:100G10.1
EG:100G7.6
EG:103E12.3
EG:114D9.1
EG:115C2.6
EG:140G11.5
EG:152A3.3
EG:171D11.2
EG:22E5.10
EG:30B8.6
EG:63B12.11
EG:8D8.3
EG:8D8.4
EG:95B7.7
EG:BACR37P7.1
EG:BACR37P7.8
EG:BACR42I17.11
EG:BACR42I17.12
EG:BACR7A4.12
EG:BACR7A4.14
EG:EG0003.1
EG:EG0003.8
Egfr
egg
egh
egl
Eglp1
Eglp2
Eglp3
Eglp4
Egm
egr
Eh
eIF1
eIF1A
eIF2alpha
eIF2Balpha
eIF2Bbeta
eIF2Bdelta
eIF2Bepsilon
eIF2beta
eIF2Bgamma
eIF2D
eIF2gamma
eIF3a
eIF3b
eIF3c
eIF3d1
eIF3d2
eIF3e
eIF3f1
eIF3f2
eIF3g1
eIF3g2
eIF3h
eIF3i
eIF3j
eIF3k
eIF3l
eIF3m
eIF4A
eIF4B
eIF4E1
eIF4E3
eIF4E4
eIF4E5
eIF4E6
eIF4E7
eIF4EHP
eIF4G1
eIF4G2
eIF4H1
eIF4H2
eIF5
eIF5B
eIF6
Eip55E
Eip63E
Eip63F-1
Eip74EF
Eip75B
Ekar
elav
elB
Elba2
Elba3
elfless
elg1
elgi
Elk
Ell
Elo68alpha
Elo68beta
EloB
EloC
eloF
ELOVL
Elp1
Elp3
Elys
ema
emb
emc
EMC2B
EMC5
EMC8-9
ems
en
ena
EndoA
EndoB
EndoG
EndoGI
endos
EndoU
Eno
enok
ens
Ent1
Ent2
Ent3
Eo
Eogt
EP(2)2054
EP2317
E(Pc)
Eph
Ephrin
epsilonTry
Ercc1
eRF1
eRF3
ergic53
Erk7
erm
Ero1L
ERp60
ERR
esc
escl
esg
Esp
E(spl)m3-HLH
E(spl)m4-BFM
E(spl)m5-HLH
E(spl)m6-BFM
E(spl)m7-HLH
E(spl)m8-HLH
E(spl)malpha-BFM
E(spl)mbeta-HLH
E(spl)mdelta-HLH
E(spl)mgamma-HLH
Est-6
Est-P
ESTS:172F5T
Esyt2
et
etaTry
ETFB
Etf-QO
ETH
ETHR
Etl1
Ets21C
Ets65A
Ets96B
Ets97D
Ets98B
eve
Evi5
ewg
ex
exd
Exd2
Exn
Exo70
exu
ey
e(y)1
e(y)2
e(y)2b
e(y)3
eya
eyg
eys
E(z)
f
fa2h
Faa
fab1
Fad2
Fadd
faf
Faf2
Fak
fal
fan
Fancd2
FANCI
Fancl
Fancm
FarO
Fas1
Fas2
Fas3
FASN1
FASN2
Fatp1
Fatp2
Fatp3
fax
FBgn0032522
FBgn 32261
FBgn 33734
FBgn 52081
fbl
Fbl6
fbp
Fbp2
FBpp0074674
FBpp0082632
Fbw5
Fcp1
fd102C
fd19B
fd3F
fd59A
fd64A
fd96Ca
fd96Cb
Fdh
fdl
Fdx1
Fdx2
FDY
FeCh
Femcoat
Fen1
feo
FER
Fer1
Fer1HCH
Fer2
Fer2LCH
fer3
Fer3HCH
fh
Fhos
Fib
Fic
fid
Fife
fig
Fim
Fip1
fipi
firl
Fit1
Fit2
Fitm
fiz
fj
FK506-bp1
Fkbp12
Fkbp59
fkh
fl(2)d
FLASH
flfl
fliI
fln
Flo1
Flo2
flr
flw
flz
Fmo-1
Fmo-2
Fmr1
FMRFa
FMRFaR
fmt
fne
fng
Fnta
fog
FOHSDR
foi
for
FoxK
foxo
FoxP
Fpgs
Fpps
fra
frag7
frc
fred
FRG1
frj
Frl
Frq1
fru
fry
Fs
fs(1)K10
fs(1)M3
fs(1)N
fs(1)Ya
fs(1)Yb
Fs(2)Ket
fsd
Fsn
ft
ftz
ftz-f1
fu
Fuca
FucT6
FucTA
FucTB
FucTC
FucTD
Fum1
Fum2
Fum3
Fum4
Fur1
Fur2
fus
fuss
futsch
fw
fwd
fwe
fz
fz2
fz3
fz4
fzo
fzr
fzr2
fzy
g
G6P
G9a
GABA-B-R1
GABA-B-R2
GABA-B-R3
Gabat
GABPI
Gad1
Gal
Gale
galectin
galene
Galk
galla-2
Galphaf
Galphai
Galphao
Galphaq
Galphas
Galt
GalT1
GalT4
GalT5
gammaSnap1
gammaSnap2
gammaTry
gammaTub23C
gammaTub37C
GAPcenA
Gapdh1
Gapdh2
GAPsec
Gart
garz
Gas8
Gasp
Gat
gatA
GATAd
GATAe
GatB
GatC
gb
Gba1a
Gba1b
gbb
Gbeta13F
Gbeta5
Gbeta76C
Gbp1
Gbp2
Gbp3
Gbs-70E
Gbs-76A
GC
GC1
GC2
GCC185
GCC88
gce
GckIII
gcl
Gclc
Gclm
gcm
gcm2
Gcn2
Gcn5
GCR1
GCS1
GCS2alpha
gd
Gdh
Gdi
Ge-1
GEFmeso
gek
Gel
gem
Gem2
Gem3
geminin
Gen
Gfat2
Gfrl
gfzf
Gga
Ggamma1
Ggamma30A
Ggt-1
gh06087
GH16
GH20028p
GH25970
GH26
gig
GIIIspla2
GILT1
GILT2
GILT3
Gint3
Gip
Girdin
gish
Git
Gk1
Gk2
gkt
gl
GlcAT-I
GlcAT-P
GlcAT-S
GlcT
Gld
Gld2
Gle1
glec
Glg1
Gli
GlnRS
glo
Glo1
glob1
glob2
glob3
GLS
glu
GluClalpha
GluProRS
GluRIA
GluRIB
GluRIIA
GluRIIB
GluRIIC
GluRIID
GluRIIE
GluRS-m
Glut3
Glut4EF
Glyctk
GlyP
GlyRS
GlyS
GlyT
GM130
Gmd
Gmer
GMF
GNBP1
GNBP2
GNBP3
GNBP-like
GNBP-like3
Gnf1
Gnmt
Gnpnat
gnu
gny
gol
Golgin104
Golgin245
Golgin84
Gorab
Gos28
Got1
Got2
Gp93
GPAT
Gpat4
Gpb5
Gpdh1
Gpdh2
Gpdh3
GPHR
Gpo1
Gpo2
gpp
Gprk1
Gprk2
Gr10a
Gr10b
Gr21a
Gr22a
Gr22b
Gr22c
Gr22d
Gr22e
Gr22f
Gr23a
Gr28a
Gr28b
Gr2a
Gr32a
Gr33a
Gr36a
Gr36b
Gr36c
Gr39a
Gr39b
Gr43a
Gr47a
Gr47b
Gr57a
Gr58a
Gr58b
Gr58c
Gr59a
Gr59b
Gr59c
Gr59d
Gr59e
Gr59f
Gr5a
Gr61a
Gr63a
Gr64a
Gr64b
Gr64c
Gr64d
Gr64e
Gr64f
Gr66a
Gr68a
Gr77a
Gr85a
Gr89a
Gr8a
Gr92a
Gr93a
Gr93b
Gr93c
Gr93d
Gr94a
Gr97a
Gr98b
Gr98c
Gr98d
Gr9a
Graf
grass
grau
Grd
grh
Grik
grim
Grip
Grip128
Grip163
Grip71
Grip75
Grip84
Grip91
grk
grn
grnd
gro
grp
GRP170
grsm
Grx1
Grx1t
Grx4
GS
Gs1
Gs1l
Gs2
gsb
gsb-n
Gsc
gskt
Gss2
GstD1
GstD10
GstD11
GstD2
GstD3
GstD4
GstD5
GstD6
GstD7
GstD8
GstD9
GstE1
GstE10
GstE11
GstE12
GstE13
GstE14
GstE2
GstE3
GstE4
GstE5
GstE6
GstE7
GstE8
GstE9
GstO1
GstO2
GstO3
GstS1
GstT1
GstT2
GstT3
GstT4
GstZ1
GstZ2
gt
Gug
gukh
gus
GV1
gw
gwl
GYC
Gyc32E
Gyc76C
Gyc88E
Gyc89Da
Gyc89Db
Gycalpha99B
Gycbeta100B
Gyg
gzl
h
H
H15
Hacd1
Hacd2
Hacl
Had1
Had2
Hakai
hale
halo
ham
Hand
hang
Haspin
Hat1
hay
Hayan
hb
hbn
hbs
HBS1
Hcf
Hcs
HDAC1
HDAC11
HDAC3
HDAC4
HDAC6
hdc
Hdc
HDC06756
hdm
HEATR2
hec
heix
Hel25E
Hel89B
Helz
Hem
HemK2
hemo
Hen1
hep
heph
her
HERC2
Herc4
Hers
Hex-A
Hex-C
Hexim
Hexo1
Hexo2
Hex-t1
Hex-t2
Hey
hfp
hgo
HGTX
hh
HHEX
hid
hig
Hil
HINT1
HIP
Hip1
Hip14
HipHop
Hipk
HIPP1
HIP-R
Hira
hiro
His1
His1:CG33801
His1:CG33807
His1:CG33834
His1:CG33861
His2A
His2A:CG33859
His2Av
His2B
His3
His3.3A
His3.3B
His4
HisCl1
HisRS
hiw
Hk
hkb
Hlc
HLH3B
HLH4C
HLH54F
hll
Hmgcl
Hmgcr
HmgD
Hmgs
HmgZ
Hml
Hmr
Hmt-1
Hmt4-20
Hmu
Hmx
Hn
Hnf4
hng1
hng3
HnRNP-K
Ho
homer
hook
hop
how
HP1b
HP1c
HP1D3csd
HP1e
HP1Lcsd
HP4
HP6
Hpd
Hph
hpo
hppy
HPS1
HPS4
Hr3
Hr38
Hr39
Hr4
Hr51
Hr78
Hr83
Hr96
Hrb27C
Hrb87F
Hrb98DE
Hrd3
hrg
hrm
Hrs
Hs2st
Hs3st-A
Hs3st-B
Hs6st
Hsc70-1
Hsc70-2
Hsc70-3
Hsc70-4
Hsc70-5
Hsepi
Hsf
Hsp22
Hsp23
Hsp26
Hsp27
Hsp60A
Hsp60B
Hsp60C
Hsp60D
Hsp67Ba
Hsp67Bc
Hsp68
Hsp70Aa
Hsp70Ab
Hsp70Ba
Hsp70Bb
Hsp70Bbb
Hsp70Bc
Hsp83
HspB8
HSPBAP1
HSPC300
hth
htk
htl
HtrA2
hts
Hug
HUWE1
hwt
hyd
Hydr1
Hydr2
hyx
hzg
I-2
I-3
i7
iav
Ibf1
Ibf2
ICA69
Ice1
ich
Ide
Idgf1
Idgf2
Idgf3
Idgf4
Idgf5
Idgf6
Idh
Idh3a
Idh3b
Idi
Ids
if
ifc
igl
ihog
IKKbeta
IKKepsilon
IleRS
IleRS-m
Ilk
Ilp1
Ilp2
Ilp3
Ilp4
Ilp5
Ilp6
Ilp7
Ilp8
IM33
imd
IME2
Iml1
Imp
IMP
ImpL2
inaC
inaD
inaE
inaF-A
inaF-B
inaF-C
inaF-D
inc
Incenp
ind
Indy
Indy-2
ine
Ing3
Ing5
Ino80
Inos
INPP5E
InR
insc
insv
intr
inv
Invadolysin
Inx2
Inx3
Inx5
Inx6
Inx7
iotaTry
IP3K1
IP3K2
IPIP
Ipk1
Ipk2
iPLA2-VIA
Ipp
IPP
Ir100a
Ir10a
Ir11a
Ir20a
Ir21a
Ir25a
Ir31a
Ir40a
Ir41a
Ir47a
Ir48b
Ir48c
Ir51b
Ir52a
Ir52b
Ir52c
Ir52d
Ir54a
Ir56a
Ir56b
Ir56c
Ir56d
Ir60a
Ir60b
Ir60d
Ir60e
Ir62a
Ir64a
Ir67a
Ir67b
Ir67c
Ir68a
Ir68b
Ir75a
Ir75b
Ir75c
Ir75d
Ir76a
Ir76b
Ir7a
Ir7b
Ir7c
Ir7d
Ir7e
Ir7f
Ir7g
Ir84a
Ir85a
Ir87a
Ir8a
Ir92a
Ir93a
Ir94a
Ir94b
Ir94c
Ir94d
Ir94e
Ir94f
Ir94g
Ir94h
Irbp
Irbp18
Irc
Ire1
Irk1
Irk2
Irk3
Irp-1A
Irp-1B
IRSp53
Iru
IscU
isoQC
Iswi
I-t
ItgaPS4
ItgaPS5
Itgbn
ITP
Itpr
ix
Jafrac1
Jafrac2
janA
janB
jar
Jarid2
Jasper
jdp
jeb
jhamt
JHDM2
Jhe
Jhedup
Jheh1
Jheh2
Jheh3
JhI-21
jigr1
JIL-1
jim
JMJD5
JMJD7
jnj
Jon25Bi
Jon25Bii
Jon25Biii
Jon44E
Jon65Ai
Jon65Aii
Jon65Aiii
Jon65Aiv
Jon66Ci
Jon66Cii
Jon74E
Jon99Ci
Jon99Cii
Jon99Ciii
Jon99Fi
Jon99Fii
Jra
jub
jumu
Jupiter
JYalpha
JYbeta2
Kah
KaiR1D
Kank
Kap3
Kap-alpha1
Kap-alpha3
kappaB-Ras
kappaTry
Karybeta3
Kat60
kat-60L1
kay
Kaz-m1
kcc
KCNQ
KdelR
Kdm2
Kdm4A
Kdm4B
kdn
Keap1
Kebab
kek1
kek6
kel
ken
kermit
key
KFase
Khc
Khc-73
kibra
Kif19A
Kif3C
kin17
kirre
kis
kkv
kl-2
kl-3
klar
Klc
Klf15
klg
klhl10
KLHL18
Klp10A
Klp31E
Klp3A
Klp54D
Klp59C
Klp59D
Klp61F
Klp64D
Klp67A
Klp68D
Klp98A
klu
kmg
kmr
kn
kni
knon
knrl
koi
koko
kon
KP78a
KP78b
Kr
kra
kraken
Kr-h1
kri
Krn
krz
ksr
kst
kto
Ku80
kug
Kul
kuz
Kyat
kz
l(1)G0007
l(1)G0020
l(1)G0196
l(1)sc
l(2)03659
l(2)10685
l(2)37Bb
l(2)37Cb
l(2)37Cg
l(2)efl
l(2)gd1
l(2)gl
L2HGDH
l(2)k01209
l(2)k04810
l(2)k05911
l(2)k09022
l(2)not
l(2)tid
l(3)02640
l(3)05822
l(3)07882
l(3)72Ab
l(3)72Dp
l(3)72Dr
l(3)73Ah
l(3)mbn
l(3)mbt
l(3)neo38
l(3)neo7
La
lab
Lac
lace
Lam
lama
lambdaTry
LamC
lap
Lar
lark
Larp4B
Larp7
Las
Lasp
laza
lbe
lbl
LBR
LCAD
Lcch-14A
Lcch3
Lcp1
Lcp2
Lcp3
Lcp4
Lcp65Aa
Lcp65Ab1
Lcp65Ab2
Lcp65Ac
Lcp65Ad
Lcp65Ae
Lcp65Af
Lcp65Ag1
Lcp65Ag2
Lcp65Ag3
Lcp9
LD24073p
LD30049
ldbr
Ldh
lds
Ldsdh1
lectin-21Ca
lectin-21Cb
lectin-22C
lectin-24A
lectin-24Db
lectin-28C
lectin-29Ca
lectin-30A
lectin-33A
lectin-37Da
lectin-37Db
lectin-46Ca
lectin-46Cb
Lectin-galC1
Lerp
Letm1
LeuRS
LeuRS-m
levy
Lgr1
Lgr3
Lgr4
lgs
Lhr
lic
lid
lig
lili
lilli
Lim1
Lim3
Lime
LIMK1
lin
lin-28
lincRNA.224
Lip1
Lip3
Lip4
Liprin-alpha
Liprin-beta
Liprin-gamma
Lis-1
List
Lk
Lk6
Lkb1
Lkr
LKRSDH
LManI
LManII
LManIII
LManIV
LManV
LManVI
lmd
lmgA
lms
Lmx1a
Lnk
loco
loh
loj
lok
lola
lolal
Lon
loqs
lovit
Loxl1
Loxl2
LP23408p
LPCAT
Lpin
LPP-like
LpR1
LpR2
Lpt
lqf
lqfR
Lrpprc2
Lrrk
Lrt
LS2
Lsd-2
LSm1
Lsm11
LSm3
LSm7
lsn
Lst8
lt
Ltn1
LTV1
LUBEL
luna
lush
lva
lwr
LysB
LysD
LysE
LysP
LysRS
LysS
LysX
lz
m
M1BP
mAChR-A
mAChR-B
mAChR-C
mAcon1
mAcon2
Mad
MAD
mad2
Madm
mael
Maf1
maf-S
mag
MAGE
Magi
mago
MagR
Magt4b
magu
mah
mahe
mal
Mal-A1
Mal-A2
Mal-A3
Mal-A4
Mal-A5
Mal-A6
Mal-A7
Mal-A8
Mal-B1
mamo
MAN1
Map205
MAPk-Ak2
Marc
Marcal1
Marf
Marf1
mars
mask
mat1
Mat1
Mat89Ba
mats
Mau2
mav
Max
mbc
MBD-like
MBD-R2
mbf1
mbl
mbo
Mbs
mbt
Mccc1
Mccc2
Mcm10
Mcm2
Mcm3
Mcm5
Mcm6
Mcm7
Mco1
Mco3
Mco4
Mcr
Mct1
Mctp
MCU
mdcds_23070
mdcds_4396
mdcds_8484
Mdh1
Mdh2
mdlc
Mdr49
Mdr50
Mdr65
mdy
me31B
Mec2
Med
MED1
MED10
MED11
MED14
MED15
MED16
MED17
MED18
MED19
MED20
MED21
MED22
MED23
MED24
MED25
MED26
MED27
MED28
MED30
MED31
MED4
MED6
MED7
MED8
MED9
Mef2
mEFG1
mEFTs
mEFTu1
mEFTu2
mei-217
mei-218
mei-41
mei-9
Meics
meigo
mei-P22
mei-P26
mei-W68
Mekk1
melt
Meltrin
Membrin
Men
Men-b
meng
Menl-1
Menl-2
MEP-1
Mer
Mes-4
mesh
Mesh1
MESR3
MESR4
Met
MET30
metl
MetRS
MetRS-m
Mettl14
Mettl3
mew
Mfap1
mfas
Mfe2
mfrn
MFS1
MFS10
MFS12
MFS14
MFS15
MFS17
MFS3
MFS9
Mgat1
Mgat2
Mgat3
Mgat4a
mGluR
mgr
Mgstl
mh
Mhc
Mhcl
mi
Mi-2
mia
mib1
mib2
Mical
MICU1
MICU3
mid
Mid1
mIF2
mIF3
Miga
mil
milt
mim
mindy3
Mink
mino
Mip
mip120
mip130
miple1
miple2
Mipp1
Mipp2
mira
Miro
mirr
Mitf
Mitofilin
mkg-p
Mkk4
Mkp
Mkp3
MKP-4
Mkrn1
Mlc1
MLC1
Mlc-c
mld
mldr
mle
Mlf
Mlh1
Mlp84B
mlt
mmd
MME1
Mmp1
Mmp2
mmy
mnb
mnd
Mnn1
Mnt
Mo25
Mob2
Mob3
Mob4
Moca-cyp
Mocs1
Mocs2B
mod
mod(mdg4)
modSP
Moe
mof
moi
mol
Mon1
mon2
Mondo
moody
moon
mor
morgue
Mos
Mp
MP1
Mpc1
Mpcp1
Mpcp2
Mpi
Mppe
Mps1
mre11
mRF1
MRG15
mrj
mrn
mRNA-cap
MRP
Mrp4
mRpL1
mRpL10
mRpL11
mRpL12
mRpL13
mRpL14
mRpL15
mRpL16
mRpL17
mRpL18
mRpL19
mRpL2
mRpL20
mRpL21
mRpL22
mRpL23
mRpL24
mRpL27
mRpL28
mRpL3
mRpL30
mRpL32
mRpL33
mRpL34
mRpL35
mRpL36
mRpL37
mRpL38
mRpL39
mRpL4
mRpL40
mRpL41
mRpL42
mRpL43
mRpL44
mRpL45
mRpL46
mRpL47
mRpL48
mRpL49
mRpL50
mRpL51
mRpL52
mRpL53
mRpL54
mRpL55
mRpL9
mRpS10
mRpS11
mRpS14
mRpS16
mRpS17
mRpS18A
mRpS18B
mRpS18C
mRpS2
mRpS21
mRpS22
mRpS23
mRpS24
mRpS25
mRpS26
mRpS28
mRpS29
mRpS30
mRpS31
mRpS33
mRpS34
mRpS35
mRpS4
mRpS5
mRpS6
mRpS7
mRpS9
mRRF1
mRRF2
mrt
Mrtf
Ms
MSBP
Msh6
msi
msk
msl-1
msl-2
msl-3
msn
Msp300
msps
MsR1
MsR2
MsrA
Mst27D
Mst87F
MstProx
Mt2
MTA1-like
Mtap
mt:ATPase6
mt:CoI
mt:CoII
mt:CoIII
mtDNA-helicase
mTerf3
mTerf5
MTF-1
mtg
mth
Mthfs
mthl1
mthl10
mthl11
mthl12
mthl13
mthl14
mthl15
mthl2
mthl3
mthl4
mthl5
mthl6
mthl7
mthl8
mthl9
Mtl
mtm
MtnA
MtnB
MtnC
MtnD
mt:ND3
mt:ND4
mt:ND4L
mt:ND5
MtnE
Mtor
Mtp
Mtpalpha
MTPAP
Mtpbeta
mtr
Mtr4
mtrm
mtRNApol
mts
mtSSB
mtt
mTTF
mtTFB1
mtTFB2
mu2
mub
muc
Muc11A
Muc12Ea
Muc14A
Muc18B
Muc26B
Muc30E
Muc4B
Muc55B
Muc68Ca
Muc68D
Muc68E
Muc91C
Muc96D
mud
Mul1
Mulk
Mur11Da
Mur18B
Mur29B
Mur2B
Mur82C
Mur89F
mura
mus201
mus301
mus302
mus312
mus81
mute
mv
Mvb12
Mvd
Mvl
mwh
mxt
Myb
Mybbp1A
Myc
Myd88
myo
Myo10A
Myo28B1
Myo31DF
Myo61F
Myo81F
Myo95E
MYPT-75D
mys
Myt1
Mzt1
N
na
Naa15-16
Naa20A
Naa20B
Naa30A
Naa30B
Naa40
Naa60
Naa80
Naam
NAAT1
nab
Nab2
nac
Nacalpha
Nach
nAChRalpha1
nAChRalpha2
nAChRalpha3
nAChRalpha4
nAChRalpha5
nAChRalpha6
nAChRalpha7
nAChRbeta1
nAChRbeta2
nAChRbeta3
NaCP60E
Nadsyn
Nak
nan
NANS
Nap1
NaPi-III
NaPi-T
Naprt
narya
NAT1
nau
Naxd
Naxe
naz
Nbr
nbs
NC2alpha
NC2beta
Nc73EF
Nca
Ncc69
ncd
Nckx30C
nclb
ncm
Ncoa6
ND-13B
ND-18
ND-19
ND-20
ND-20L
ND-23
ND-24
ND-24L
ND-30
ND-39
ND-42
ND-49
ND-49L
ND-51
ND-51L2
ND-75
ND-ACP
Ndae1
ND-ASHI
ND-B12
ND-B14
ND-B14.5A
ND-B14.5B
ND-B15
ND-B16.6
ND-B17
ND-B17.2
ND-B18
ND-B22
ND-B8
Ndc1
Ndc80
Ndf
Ndfip
Ndg
ndl
ND-MLRQ
ND-MNLL
ND-PDSW
ND-SGDH
neb
nec
Nedd4
Nedd8
nej
Nek2
Nelf-A
NELF-B
Nelf-E
nemy
nenya
Nep1
Nep2
Nep3
Nep4
Nep5
nerfin-1
nerfin-2
nero
nes
nesd
NEST:bs21e09
NEST:bs27e02
NEST:bs33f03
NEST:bs36c04
net
NetB
Neu2
neur
Neurl4
Nf1
NFAT
NfI
Nfs1
Nf-YA
Nf-YB
Nf-YC
Nha1
Nha2
Nhe1
Nhe2
Nhe3
NHP2
nht
NICE5
niki
NimC4
ninaA
ninaB
ninaC
ninaD
ninaE
ninaG
NiPp1
Nipped-A
Nipped-B
NitFhit
nito
NK7.1
NKAIN
NKCC
nkd
Nle
Nlg1
Nlg2
Nlg3
Nlp
NM_140022.1
Nmd3
Nmdar1
Nmdar2
Nmdmc
nmdyn-D6
nmdyn-D7
Nmnat
nmo
Nmt
NO66
noc
nod
noi
nolo
nom
nompB
nompC
Non2
Non3
nonA
nonA-l
nonC
Nop17l
nop5
Nop56
Nop60B
nopo
norpA
nos
Nos
Nost
not
Not1
Not3
Notum
Nox
Np
Npc2a
Npc2b
Npc2c
Npc2d
Npc2e
Npc2f
Npc2g
Npc2h
NPF
NPFR
Nph
Npl4
Nplp1
Nplp2
Nplp3
Nplp4
Nprl2
Nprl3
Nrd1
Nrg
Nrk
nrm
nrv1
nrv2
nrv3
Nrx-1
Ns1
Ns2
Ns3
Ns4
Nse1
Nse4
Nsf2
nsl1
nSMase
nsr
nst
Nsun2
nSyb
NT1
NT5E-2
Ntan1
ntc
NTH1
Ntl
Ntmt
NTPase
NtR
nub
NUCB1
nudC
nudE
nuf
Nulp1
numb
Nup107
Nup133
Nup153
Nup154
Nup160
Nup188
Nup205
Nup214
Nup35
Nup358
Nup50
Nup54
Nup58
Nup62
Nup75
Nup93-1
Nup93-2
Nup98-96
Nurf-38
nvd
nvy
nwk
nxf2
Nxf3
nxf4
Nxt1
Oamb
Oat
Oatp26F
Oatp30B
Oatp33Ea
Oatp33Eb
Oatp58Da
Oatp58Db
Oatp58Dc
Oatp74D
obe
Obp18a
Obp19a
Obp19b
Obp19c
Obp19d
Obp22a
Obp28a
Obp44a
Obp46a
Obp47a
Obp47b
Obp49a
Obp50a
Obp50b
Obp50c
Obp50d
Obp50e
Obp51a
Obp56a
Obp56b
Obp56c
Obp56d
Obp56e
Obp56f
Obp56g
Obp56h
Obp56i
Obp57a
Obp57b
Obp57c
Obp57d
Obp57e
Obp58b
Obp58c
Obp58d
Obp59a
Obp69a
Obp73a
Obp83a
Obp83b
Obp83cd
Obp83ef
Obp83g
Obp84a
Obp85a
Obp8a
Obp93a
Obp99a
Obp99b
Obp99c
Obp99d
obst-A
obst-B
obst-E
obst-F
obst-G
obst-H
obst-I
obst-J
oc
Ocho
ocm
ocn
Ocrl
Octalpha2R
Octbeta1R
Octbeta2R
Octbeta3R
Oct-TyrR
Oda
Odc1
Odc2
odd
Odj
O-fut1
O-fut2
Oga
Ogg1
ogre
okr
olf413
Oli
omd
ome
onecut
opa
Opa1
Opbp
opm
Optix
or
Or10a
Or13a
Or19a
Or19b
Or1a
Or22a
Or22b
Or22c
Or23a
Or24a
Or2a
Or30a
Or33a
Or33b
Or33c
Or35a
Or42a
Or42b
Or43a
Or43b
Or45a
Or45b
Or46a
Or47a
Or47b
Or49a
Or49b
Or56a
Or59a
Or59b
Or59c
Or63a
Or65a
Or65b
Or65c
Or67a
Or67b
Or67c
Or67d
Or69a
Or71a
Or74a
Or7a
Or82a
Or83a
Or83c
Or85a
Or85b
Or85c
Or85d
Or85e
Or85f
Or88a
Or92a
Or94a
Or94b
Or98a
Or98b
Or9a
Orai
orb
orb2
Orc2
Orc3
Orc4
Orc5
Orc6
Orco
Orct2
ord
ORE-8
org-1
Ork1
ort
osa
Osbp
Oscillin
osk
osp
Ote
otk
otk2
OtopLc
otp
otu
Ouib
out
ova
ovo
ox
OXA1L
Oxp
oxt
oys
p120ctn
p18
p190
p24
p24-1
p24-2
P32
p38a
p38b
p38c
p47
p47 NSFL1
p53
P58IPK
P5CDh1
P5CDh2
P5cr
P5cr-2
P5CS
pAbp
Pabp2
pad
Paics
pain
Paip2
Pak
Pak3
Pal1
Pal2
pan
PAN2
PAN3
Panx
papi
PAPLA1
Papss
Papst2
par-1
par-6
para
Parg
park
Parp
Parp16
parvin
pasha
Pask
path
Patj
Patr-1
Patronin
Patsas
pav
Pax
pb
Pbgs
pbl
Pbp45
Pbp49
Pbp95
Pburs
Pc
PCB
Pcd
Pcf11
PCID2
Pcl
pcm
Pcmt
PCNA
PCNA2
Pcp
pcs
Pcyt1
Pcyt2
Pde11
Pde1c
Pde6
Pde8
Pde9
Pdf
Pdfr
pdgy
Pdh
Pdha
Pdhb
Pdi
Pdk
Pdk1
pdm2
pdm3
Pdp
Pdp1
pds5
Pdss2
Pdxk
PDZ-GEF
pea
peb
Pect
PEK
Pen
peng
Pep
pepCG10602
pepCG2111
Pepck
Pepck2
per
Peritrophin-15a
Peritrophin-15b
Peritrophin-A
Pex1
Pex10
Pex12
Pex14
Pex19
Pex2
Pex23
Pex3
Pex5
Pex6
Pex7
PF1
Pfas
Pfdn1
Pfdn2
Pfdn6
Pfk
Pfrx
Pgam5
Pgam5-2
Pgant1
pgant10
pgant13
Pgant2
Pgant3
Pgant35A
Pgant4
Pgant5
Pgant6
Pgant7
Pgant8
Pgant9
PGAP1
PGAP3
pgc
Pgd
Pgi
Pgk
Pgm1
PGRP-LB
PGRP-LC
PGRP-LD
PGRP-LE
PGRP-LF
PGRP-SA
PGRP-SB1
PGRP-SB2
PGRP-SC1a
PGRP-SC1b
PGRP-SC2
PGRP-SD
PH4alphaEFB
PH4alphaMP
PH4alphaNE1
PH4alphaNE2
PH4alphaNE3
PH4alphaPV
PH4alphaSG1
PH4alphaSG2
Phae1
Phae2
Phax
pHCl-1
pHCl-2
ph-d
PHDP
PheRS-m
Phf5a
Phf7
PHGPx
PhKgamma
Phlpp
phm
pho
phol
ph-p
phr
phr6-4
Phs
phu
phyl
PI31
Pi3K21B
Pi3K59F
Pi3K68D
Pi3K92E
Pi4KIIalpha
Pi4KIIIalpha
pic
PICK1
pico
Picot
Piezo
Pif1B
Pif2
PIG-A
PIG-B
PIG-F
PIG-G
PIG-K
PIG-L
PIG-M
PIG-N
PIG-O
PIG-P
PIG-Q
pigs
PIG-V
PIG-Wa
PIG-Wb
PIG-Z
pim
Pink1
pins
pinta
pip
PIP4K
PIP5K59B
pirk
Pis
Pisd
pit
pita
Pits
Pitslre
piwi
pix
pk
PK1-R
PK2-R1
PK2-R2
Pk34A
Pka-C1
Pka-C2
Pka-C3
Pka-R1
Pka-R2
Pkc53E
Pkc98E
Pkcdelta
Pkd2
Pkg21D
Pkn
Plap
Plc21C
Pld
Pld3
Pldn
ple
PlexA
PlexB
Pli
pll
Plod
Plp
plum
plx
Plzf
PMCA
Pmm2
PMP34
Pmp70
Pms2
pn
png
Pngl
PNKP
PNPase
pnr
pns
pnt
pnut
PNUTS
pod1
poe
Pof
Pol31
Pol32
polo
poly
polybromo
polyph
pont
Pop1
Pop2
Pop4
Pop5
por
porin
Porin2
POSH
Poxm
Poxn
Pp1-13C
Pp1-87B
Pp1alpha-96A
Pp1-Y1
Pp1-Y2
Pp2A-29B
Pp2B-14D
PP2C
Pp2C1
PP4
Pp4-19C
ppan
Ppat-Dpck
Ppcdc
Ppcs
PpD3
PpD5
PpD6
Pph13
Ppi1
ppk
ppk10
ppk11
ppk12
ppk13
ppk14
ppk15
ppk16
ppk17
ppk18
ppk19
ppk20
ppk21
ppk22
ppk23
ppk24
ppk25
ppk26
ppk27
ppk28
ppk29
ppk3
ppk30
ppk31
ppk5
ppk6
ppk7
ppk8
ppk9
Ppm1
Ppn
PpN58A
PPO1
PPO2
PPO3
Ppox
PPP1R15
PPP4R2r
pps
Ppt1
Ppt2
PpV
PpY-55A
PPYR1
PQBP1
PR72
prage
Prat
Prat2
PrBP
prc
prd
prd1
Prdm13
prel
Prestin
prg
primo-1
primo-2
Prip
PRL-1
Proc
Proc-R
ProRS-m
pros
Prosalpha1
Prosalpha2
Prosalpha3
Prosalpha3T
Prosalpha4
Prosalpha4T1
Prosalpha4T2
Prosalpha5
Prosalpha6
Prosalpha6T
Prosalpha7
Prosap
Prosbeta1
Prosbeta2
Prosbeta2R1
Prosbeta2R2
Prosbeta3
Prosbeta4
Prosbeta4R1
Prosbeta4R2
Prosbeta5
Prosbeta5R1
Prosbeta5R2
Prosbeta6
Prosbeta7
Prp19
Prp3
Prp31
Prp38
Prp40
Prp4k
Prp6
Prp8
Prpk
Prps
PR-Set7
prt
prtp
Prx2540-1
Prx2540-2
Prx3
Prx5
Prx6005
ps
Psa
Psc
Psf1
Psf2
PsGEF
psh
Psi
psidin
PSMG1
Psn
psq
PSR
Pss
Pstk
ptc
Pten
Ptp10D
Ptp36E
Ptp4E
Ptp52F
Ptp61F
Ptp69D
Ptp99A
Ptpa
PTP-ER
Ptpmeg
Ptpmeg2
PTPMT1
Ptth
Ptx1
Pu
puc
puf
pug
pum
puml
Pura
Pur-alpha
Pus1
Pus10
Pus7
put
PUT2
Pvf1
Pvf2
Pvf3
Pvr
PVRAP
Pxd
Pxn
Pxt
pyd
pyd3
pygo
PyK
Pym
pyr
pyx
pzg
Pzl
Q9VA71
Q9VXA9
QC
qin
qjt
qkr54B
qkr58E-1
qkr58E-2
qkr58E-3
qless
qm
Qsox1
Qsox2
Qsox3
Qsox4
Qtzl
qua
qvr
r
r2d2
Rab1
Rab10
Rab11
Rab14
Rab18
Rab19
Rab2
Rab21
Rab23
Rab26
Rab27
Rab3
Rab30
Rab32
Rab35
Rab39
Rab3-GAP
Rab3-GEF
Rab4
Rab40
Rab5
Rab6
Rab7
Rab8
Rab9
Rab9D
Rab9Db
Rab9E
Rab9Fa
Rab9Fb
Rabex-5
RabGGTalpha
RabX1
RabX2
RabX4
RabX5
RabX6
Rac1
Rac2
RacGAP84C
Rack1
rad
Rad1
Rad17
Rad23
rad50
Rad51D
Rad9
Rae1
Raf
RAF2
RagA-B
RagC-D
Rala
Ran
Ranbp16
Ranbp21
RanBP3
RanBPM
RanGAP
Ran-like
ranshi
Rap1
Rap2l
RapGAP1
raptor
ras
Ras64B
Ras85D
rasp
Rat1
rau
Ravus
rb
Rb97D
Rbf
Rbf2
Rbfox1
Rbp1
Rbp1-like
Rbp4
Rbp6
Rbp9
Rbpn-5
Rbsn-5
Rcc1
Rcd1
Rcd5
Rchy1
rdgA
rdgB
rdgBbeta
rdgC
rdhB
Rdl
rdog
rdx
rec
Reck
RecQ4
RecQ5
ReepA
Ref1
Ref2
ref(2)P
REG
Regnase-1
regucalcin
Rel
Rep
repo
Reps
rept
REPTOR
REPTOR-BP
resilin
Ret
retinin
retn
Rev1
Rev7
Rexo5
RfC3
Rfc37
RfC38
RfC4
RFeSP
Rfx
rg
Rga
Rgk1
Rgk2
Rgk3
Rgl
rgn
Rgp1
rgr
Rh2
Rh3
Rh4
Rh5
Rh50
Rh6
Rh7
Rhau
rhea
Rheb
rhi
rho
Rho1
rho-4
rho-7
RhoBTB
RhoGAP100F
RhoGAP102A
RhoGAP15B
RhoGAP16F
RhoGAP18B
RhoGAP19D
RhoGAP1A
RhoGAP54D
RhoGAP5A
RhoGAP68F
RhoGAP71E
RhoGAP92B
RhoGAP93B
RhoGAPp190
RhoGDI
RhoGEF2
RhoGEF3
RhoGEF4
RhoGEF64C
RhoL
RhoU
rib
Ric
RIC-3
ric8a
Rich
rictor
Rif1
Rift
rig
Rilpl
Rim
Rim2
rin
RIOK1
RIOK2
Rip11
rk
rl
r-l
Rlip
RluA-1
RluA-2
Rm62
rn
RNASEK
RNaseX25
RNaseZ
RNF-11
Rnf146
rngo
rnh1
Rnmt
Rnp4F
RnpS1
RnrL
RnrS
RN-tre
ro
robl
robl22E
robl37BC
robl62A
robls54B
robo1
robo2
robo3
Roc1a
Roc1b
Roc2
rod
Roe1
Rok
rols
Rop
rop-1
roq
Ror
row
Rox8
RPA2
RPA3
RpA-70
Rpb10
Rpb11
Rpb12
Rpb3
Rpb4
Rpb5
Rpb7
Rpb8
Rpc160
Rpe
Rph
Rpi
RpI1
RpI12
RpI135
RpII140
RpII15
RpII18
RpII215
RpIII128
rpk
RpL10
RpL10Aa
RpL10Ab
RpL11
RpL12
RpL13
RpL13A
RpL14
RpL15
RpL17
RpL18
RpL18A
RpL19
RpL21
RpL22
RpL22-like
RpL23
RpL23A
RpL24
RpL24-like
RpL26
RpL27
RpL27A
RpL28
RpL29
RpL3
RpL30
RpL31
RpL32
RpL34a
RpL34b
RpL35
RpL35A
RpL36
RpL36A
RpL37a
RpL37A
RpL37b
RpL38
RpL39
RpL4
RpL40
RpL41
RpL5
RpL6
RpL7
RpL7A
RpL7-like
RpL8
RpL9
RpLP0
RpLP0-like
RpLP1
RpLP2
Rpn1
Rpn10
Rpn11
Rpn13
Rpn13R
Rpn2
Rpn3
Rpn6
Rpn7
Rpn8
Rpn9
Rpp14a
Rpp14b
Rpp20
Rpp21
Rpp25
Rpp30
rpr
RpS10a
RpS10b
RpS11
RpS12
RpS13
RpS14a
RpS14b
RpS15
RpS15Aa
RpS15Ab
RpS16
RpS17
RpS18
RpS19a
RpS19b
RpS2
RpS20
RpS21
RpS23
RpS24
RpS25
RpS26
RpS27
RpS27A
RpS28a
RpS28b
RpS28-like
RpS29
RpS3
RpS30
RpS3A
RpS4
RpS5a
RpS5b
RpS6
RpS7
RpS8
RpS9
Rpt1
Rpt2
Rpt3
Rpt3R
Rpt4
Rpt4R
Rpt5
Rpt6
Rpt6R
Rrp1
Rrp4
Rrp40
Rrp42
Rrp45
Rrp47
Rrp6
Rs1
Rsbp15
Rsf1
rst
rt
Rtc1
RtcB
Rtf1
RtGEF
rtp
ru
Rubicon
rumi
rump
run
rush
rut
Rx
ry
RYa
RYa-R
RYBP
RyR
S1P
S2P
S6k
S6kII
S6KL
SA
SA-2
Sac1
sad
Saf6
Saf-B
sage
SAK
salm
salr
sals
salt
SamDC
Sam-S
Samtor
Samuel
san
sand
Sap30
Sap-r
Sar1
Sara
Sardh
Sarm
sas
Sas-4
Sas-6
sau
sav
sax
Sb
sba
sbb
Sbf
sbm
Sbp2
sbr
sc
Sc2
SC35
SCaMC
SCAR
scat
scb
SCCRO3
SCCRO4
Sce
scf
Scgalpha
Scgbeta
Scgdelta
Schip1
schlank
Scm
scny
SCOT
Scox
Scp1
Scp2
ScpX
Scr
scra
scramb1
scramb2
scrib
scro
scrt
Scsalpha1
Scsalpha2
ScsbetaA
ScsbetaG
scu
scw
sd
SdhA
SdhAL
SdhB
SdhBL
SdhC
SdhD
Sdic1
Sdic2
Sdic3
SdicC
Sdr
SDS3
sdt
se
Sec10
Sec13
Sec15
Sec16
Sec20
Sec22
Sec23
Sec24AB
Sec24CD
Sec3
Sec31
Sec5
Sec6
Sec61alpha
Sec61beta
SEC61G1
Sec61gamma
Sec63
Sec71
SecCl
Secp43
SecS
sei
sel
SelR
SelT
Sem1
Sema1a
Sema1b
Sema2a
Sema2b
Sema5c
Semp1
Sems
Send1
Send2
senju
sens
sens-2
Sep1
Sep15
Sep2
Sep4
Sep5
seq
Ser
Ser12
Ser6
Ser7
Ser8
SERCA
serp
SerRS
SerRS-m
SerT
sesB
Sesn
Set
Set1
Set2
Setd3
sev
SF1
SF2
Sf3a1
Sf3a2
Sf3b1
Sf3b2
Sf3b6
sff
sfl
Sfmbt
Sfp23F
Sfp24Ba
Sfp24F
Sfp33A3
Sfxn1-3
Sfxn2
Sgf11
Sgf29
sgg
sgl
sgll
Sgp
Sgs1
Sgs3
Sgsh
Sgt
Sgt1
Sh
Sh3beta
SH3PX1
Shab
shakB
Shal
shams
Shark
Shaw
Shawl
Shawn
Shc
shd
shep
shf
shg
shi
Shmt
shn
shop
shot
shrb
Shrm
shtd
shv
SiaT
sicily
Sid
side-II
side-III
side-IV
side-VI
side-VII
SIDL
Sidpn
sif
SIFa
SIFaR
Sik2
Sik3
sim
sima
simj
Sin
Sin1
Sin3A
sina
sinah
sinu
sip1
Sip1
sip2
sip3
Sirt1
Sirt2
Sirt4
Sirt6
Sirt7
Sirup
sisA
sit
Six4
siz
SK
Sk1
Sk2
Skadu
skd
Skeletor
Skp2
SkpA
SkpB
SkpC
SkpD
SkpE
SkpF
sktl
sky
slbo
Slbp
SLC22A
Slc45-1
SLC46
SLC5A11
Sld5
slf
slgA
Slh
sli
slif
Slik
Slimp
Slip1
SLIRP1
SLIRP2
sll
Slmap
slmb
slmo
Sln
slo
SLO2
Slob
slou
slow
slp1
slpr
sls
Slu7
slv
slx1
sm
smal
SMAP
SmB
SMC1
SMC2
SMC3
SMC5
SmD1
SmD2
SmD3
SmF
smg
Smg5
Smg6
smid
Smn
smo
smog
Smox
smp-30
Smr
Sms
SMSr
smt3
Smurf
Smvt
Smyd3
Smyd4-1
Smyd4-2
Smyd4-3
Smyd4-4
Smyd5
SmydA-1
SmydA-2
SmydA-4
SmydA-5
SmydA-6
SmydA-8
SmydA-9
sn
sna
snama
Snap24
Snap25
Snap29
Snapin
SNCF
snf
SNF4Agamma
sni
snk
snky
Snm1
sno
Snoo
Snp
sNPF
sNPF-R
Snr1
snRNP-U1-70K
snRNP-U1-C
SNRPG
sns
Snup
Snx1
Snx16
Snx17
Snx27
Snx3
Snx6
snz
so
sob
Sobp
Socs16D
Socs36E
Socs44A
Sod1
Sod2
Sod3
Sodh-1
Sodh-2
sofe
sog
sol
Son
sona
Sos
sotv
Sox100B
Sox102F
Sox14
Sox15
Sox21a
Sox21b
SoxN
SP
Sp1
SP1029
SP103
SP108
SP113
SP115
SP118
SP127
SP132
SP149
SP15
SP159
SP160
SP170
SP18
SP19
SP191
SP193
SP20
Sp212
SP22
SP29
SP37
SP40
SP42
SP54
SP55
SP67
SP68
Sp7
SP82
SP87
SP99
spag
Spag1
spag4
SPARC
spartin
spas
Spase25
Spat
Spc25
spdo
SpdS
SPE
Spec2
spel1
spen
SPF30
spg
Spg7
SPH158
SPH195
SPH208
SPH37
SPH73
SPH93
SPH97
sphe
spi
Spindly
spir
spirit
sPLA2
Sply
Spn
Spn100A
Spn27A
Spn28B
Spn28Da
Spn28Db
Spn28Dc
Spn28F
Spn31A
Spn38F
Spn42Da
Spn42Db
Spn42Dc
Spn42Dd
Spn42De
Spn43Aa
Spn43Ab
Spn43Ad
Spn47C
Spn53F
Spn55B
Spn75F
Spn77Ba
Spn77Bb
Spn77Bc
Spn85F
Spn88Ea
Spn88Eb
spn-A
spn-B
spn-D
spn-E
spn-F
spo
SPoCk
spok
Spp
SppL
Spps
SPR
Spred
spri
Sps2
Spt20
Spt3
spt4
Spt5
Spt6
Spt7
Spt-I
Sptr
Spx
spz
spz3
spz4
spz5
spz6
sqa
sqd
sqh
sqz
sr
sra
Sra-1
Sras
Src42A
Src64B
Sr-CI
SREBP
srl
sro
srp
Srp19
Srp54
Srp54k
Srp68
Srp72
SRPK
Srpk79D
SrpRalpha
SrpRbeta
Srr
Sry-beta
Sry-delta
ss
Ssadh
Ssb-c31a
Ssdp
Sse
ssh
Ssk
Ssl
Ssl2
ssp
Ssrp
Ssu72
ssx
st
St1
St2
St3
St4
sta
stai
Stam
stan
Stat92E
stau
stc
Ste12DOR
ste14
ste24a
ste24b
ste24c
Ste:CG33236
Ste:CG33237
Ste:CG33238
Ste:CG33239
Ste:CG33242
Ste:CG33243
Ste:CG33246
Ste:CG33247
step
stet
stg
stg1
sti
Stim
Sting
Stip1
stj
stl
stnA
stnB
strat
Strica
Strip
Strn-Mlck
Stt3A
Stt3B
STUB1
stumps
stv
stw
sub
subdued
sud1
Su(dx)
su(f)
Su(fu)
sug
Su(H)
su(Hw)
Sulf1
sun
Su(P)
superdeath
su(r)
Surf6
su(sable)
SuUR
Suv3
Su(var)205
Su(var)2-10
Su(var)2-HP2
Su(var)3-3
Su(var)3-7
Su(var)3-9
Su(z)12
Su(z)2
sv
Svil
svp
svr
sw
swa
Swim
Swip-1
swm
sws
sxc
sxe2
Sxl
Syb
syd
Syf2
Sym
Syn1
Syn2
Synd
Synj
Syp
Syt1
Syt12
Syt4
Syt7
Sytalpha
Sytbeta
Syx13
Syx16
Syx17
Syx18
Syx1A
Syx4
Syx5
Syx6
Syx7
Syx8
t
T3dh
tacc
Tace
tadr
Taf1
Taf10
Taf10b
Taf11
Taf12
Taf12L
Taf13
TAF1B
TAF1C-like
Taf2
Taf4
Taf5
Taf6
Taf7
Taf8
tai
Tailor
Tak1
Takl1
Takl2
Taldo
tam
tamo
Tango14
tant
Tao
tap
Tap42
Task6
Task7
Tasp1
tau
Taz
Tb
tbc
Tbc1d15-17
TBC1D16
TBC1D23
TBC1D5
TBC1d7
Tbc1d8-9
TBCD
Tbce
Tbh
Tbp
TBPH
tbrd-1
Tctp
Tdc1
Tdc2
tefu
Teh1
Teh2
Teh3
Teh4
Tehao
temp
Ten-a
Tengl1
Tengl2
Tengl3
Tengl4
Ten-m
teq
TER94
Tet
TFAM
TfAP-2
tfc
TfIIA-L
TfIIA-S
TfIIA-S-2
TfIIB
TfIIEalpha
TfIIFalpha
TfIIFbeta
Tg
Tgi
tgo
Tgs1
tgy
TH1
THADA
Thd1
thetaTry
THG
tHMG1
tHMG2
tho2
thoc5
Thor
thr
ThrRS
ths
Tie
Tif-IA
Tig
tim
Tim13
Tim14
Tim17a1
Tim17a2
Tim17b
Tim17b1
Tim17b2
Tim22
Tim23
Tim8
Tim9a
Tim9b
timeout
Timp
tin
Tina-1
tio
Tip60
tipE
Tis11
tj
Tk
tko
TkR86C
TkR99D
tkv
Tl
tld
Tlk
tll
Tm1
Tm2
Tmc
Tmem63
tmod
Tmtc3
tn
tna
tnc
Tnks
Tnpo
Tob
toc
toe
tok
Toll-4
Toll-6
Toll-7
Toll-9
Tom
Tom20
Tom40
Tom7
Tom70
tomb
tomboy20
tomboy40
Tomosyn
Top1
Top2
Top3alpha
Top3beta
topi
Topors
tor
Tor
Torsin
tos
tou
Tpc1
Tpc2
Tpi
tplus3a
tplus3b
TpnC25D
TpnC4
TpnC41C
TpnC47D
TpnC73F
TppII
tpr
Tpr2
Tps1
Tpst
tra
tra2
Traf4
Traf6
Traf-like
tral
Trap1
Trax
trbd
trbl
trc
Trc8
Tre1
Treh
trem
Tret1-1
Trf
Trf2
Trf4
Trf4-1
Trf4-2
Trf5
trh
Trh
Trim9
trio
Trissin
TrissinR
trk
Trl
trmt10a
trmt10c
trmt44
trp
Trp1
TrpA1
Trpgamma
trpl
Trpm
Trpml
TrpRS
TrpRS-m
trr
Trs23
Trs31
trsn
trx
Trx-2
Trxr-1
Trxr-2
TrxT
Try29F
Ts
Tsc1
Tsen2
Tsen34
Tsf2
tsg
TSG101
tsh
tsl
Tsp
Tsp2A
Tsp3A
tsr
Tsr1
tst
tsu
Ttc26
Ttc30
Ttd14
ttk
TTLL12
TTLL15
TTLL1A
TTLL1B
TTLL3A
TTLL3B
TTLL4A
TTLL4B
TTLL5
TTLL6A
TTLL6B
ttm2
ttm3
ttm50
ttv
tty
tub
tud
Tudor-SN
tum
tun
tup
tut
tutl
tw
Twdlalpha
TwdlB
Twdlbeta
TwdlC
TwdlD
TwdlE
TwdlF
TwdlG
TwdlH
TwdlJ
TwdlK
TwdlL
TwdlM
TwdlN
TwdlO
TwdlP
TwdlQ
TwdlR
TwdlS
TwdlT
TwdlV
TwdlW
TwdlX
TwdlY
TwdlZ
twe
twf
twi
twin
twr
tws
tx
Txl
tyf
TyrR
TyrRII
TyrRS
TyrRS-m
tzn
U2A
U2af38
U2af50
U3-55K
U4-U6-60K
Uba1
Uba2
Uba3
Uba4
Uba5
Ubc10
Ubc2
Ubc4
Ubc6
Ubc7
Ubc84D
Ubc87F
UbcE2H
UbcE2M
Ube2W
Ube3a
Ubi-p5E
Ubi-p5E5
Ubi-p63E
ubl
Ublcp1
Ubqn
Ubr1
Ubr3
Ubx
Uch
Uch-L5
Uch-L5R
Uck
Ucp4A
Ucp4B
Ucp4C
udd
Ude
Uev1A
uex
Ufc1
Ufd1-like
Ufd4
Ufl1
UFSP1
Ugalt
Uggt
UGP
Ugt302C1
Ugt35A1
Ugt35B1
Ugt36E1
Ugt36F1
Ugt37A1
Ugt37B1
Ugt37C1
Ugt49B1
uif
UIP5
UK114
UKL
Ulp1
unc-104
Unc-115a
Unc-115b
unc-119
unc-13
unc-45
unc-5
Unc-76
unc80
Unc-89
unk
unpg
Unr
up
upd1
upd2
upd3
Upf1
Upf3
upSET
UQCR-11
UQCR-14
UQCR-14L
UQCR-6.4
UQCR-C1
UQCR-C2
UQCR-Q
uri
Urm1
Uro
Urod
Uros1
Uros2
Use1
Usf
ush
usp
Usp1
Usp10
Usp12-46
Usp14
Usp15-31
Usp16-45
Usp2
Usp20-33
Usp30
Usp32
Usp47
Usp5
Usp7
Usp8
Utx
Uvrag
Uxs
Uxt
v
VAChT
Vajk1
Vajk2
Vajk3
Vajk4
ValRS
ValRS-m
Vamp7
Vang
vanin-like
vap
Vap33
vas
Vav
veil
velo
ver
vers
vg
VGAT
VGlut
Vha100-1
Vha100-2
Vha100-3
Vha100-4
Vha100-5
Vha13
Vha14-1
Vha14-2
Vha16-1
Vha16-2
Vha16-3
Vha16-4
Vha16-5
Vha26
Vha36-1
Vha36-2
Vha36-3
Vha44
Vha55
Vha68-1
Vha68-2
Vha68-3
VhaAC39-1
VhaAC39-2
VhaM9.7-a
VhaM9.7-b
VhaM9.7-c
VhaM9.7-d
VhaPPA1-1
VhaPPA1-2
VhaSFD
Vhl
vib
vig
vig2
vih
vilya
Vinc
vir
vis
vito
vkg
Vkor
vlc
vls
Vm26Ac
Vm32E
Vmat
Vml
vn
vnc
vnd
Vps11
Vps13D
Vps15
Vps16A
Vps16B
Vps25
Vps26
Vps28
Vps33B
Vps35
Vps36
Vps39
Vps4
Vps45
Vps50
Vps52
Vps8
vret
vri
Vrp1
Vsx1
Vsx2
Vta1
vtd
Vti1a
Vti1b
vvl
w
wac
wake
wal
wap
wash
WASp
wat
wbl
Wbp2
wda
Wdfy2
wdn
wdp
WDR79
Wdr82
Wdr92
wds
wech
Wee1
wek
wg
wgn
Whamy
whd
wisp
wit
wkd
wls
wnd
Wnk
Wnt10
Wnt2
Wnt4
Wnt5
Wnt6
wntD
woc
wol
wor
wrapper
wrd
WRNexo
wry
Wsck
wtrw
wts
wuc
wuho
wun
wun2
WUN-like
wupA
X11L
X11Lbeta
x16
Xbp1
xit
xmas-2
XNP
Xpac
Xpc
Xpd
Xrcc2
Xrp1
Xxylt
yellow-f
yellow-f2
yem
Yeti
yin
yip2
yip7
Yippee
yki
Ykt6
yl
Yp1
Yp2
Yp3
yps
Ythdc1
Ythdf
ytr
z
Z600
Zaf1
ZAP3
Zasp52
Zasp66
Zasp67
ZC3H3
Zdhhc8
zen
zen2
zetaTry
zf30C
zfh1
zfh2
Zfrp8
Zif
zip
Zip42C.1
Zip42C.2
Zip48C
Zip71B
Zip88E
Zip89B
Zip99C
ZIPIC
Zir
Ziz
zld
Zn72D
ZnT33D
ZnT35C
ZnT41F
ZnT63C
ZnT77C
ZnT86D
zormin
zpg
Zpr1
zuc
Zw
Zw10
Zwilch
zyd
zye
Zyx
