GO:0032432	PLS1	RFLNB	DMD	RFLNA
GO:0022626	EIF2AK3	EIF2AK4	EIF2AK2
GO:0022627	E2QWY6	E2R443	RPS12	MRPS11	ISG15	EIF2D	E2RAR8	FAU	E2RCJ1	RPS21	RPS8	RPS3	RPS5	RPS25	RPS27A	EIF2A	RACK1	F1PS88	F1PZ77	F1Q056	RPS15	RPS11	J9JHX3	J9NSL1	J9NTI9	J9NVP3	J9NVU2	J9NWD3	J9NX11	RPS23	J9NZZ7	J9P0D3	RPS26	J9P542	J9P5V0	J9P7C2	J9P7F5	J9PAS9	J9PAX1	UBA52	RPS18
GO:0001891	F1PYS3	BIN2
GO:0022625	RPL36A	RPL18	RPL18	Rpl36a	RPL19	RPL26	RSL24D1	E2QVG7	RPL15	LOC100686592	RPL35A	LOC106558887	E2R456	E2R4E5	RPL13	RPL10A	RPL7L1	E2RFL5	RPL29	RPL8	E2RJA8	RPL32	RPL18A	E2RLZ4	E2RMH5	RPL35	MRPL1	RPL12	RPL37	RPL5	F1P9Z0	F1PF79	RPL14	RPL24	RPL13A	F1PI74	F1PIL3	F1PL86	RPL3	F1PN68	F1PTT9	F1PUH7	F1PUJ6	RPLP0	F1PWI8	RPL21	RPL7	RPL6	F1Q444	RPL27	RPL7A	RPL23	F6XQS3	J9JHH2	LOC102157323	LOC100856765	J9NRY1	J9NS00	J9NSI9	J9NSP4	J9NTH4	J9NTK5	LOC100687687	RPL30	J9NUV8	J9NVK8	J9NVM6	J9NVV9	J9NVY8	J9NXT7	J9NYS9	J9NZA6	J9NZS5	LOC100682542	J9NZX1	J9NZY0	J9P016	J9P080	J9P0A3	J9P0P0	J9P101	J9P168	J9P1D0	J9P1E5	J9P1I4	J9P252	J9P4F7	J9P4G8	J9P4N2	J9P4R5	J9P4T5	J9P5J5	J9P5Q4	J9P5U8	J9P5Y4	J9P608	J9P618	LOC102156556	J9P6X5	J9P774	J9P897	J9P8A1	LOC102155800	J9P9J8	J9P9Q1	J9P9Q2	J9P9X7	J9PA17	J9PA41	J9PA77	J9PAG2	J9PAU6	RPL10L	J9PBI6	L7N060	L7N0A1	L7N0K9	RPL4	RPL13A	RPL23	RPL27
GO:0098577	HNRNPU
GO:0005784	SEC61A1
GO:0072357	PPP1CC	PPP1CB	PPP1CA
GO:0048269	MAT2A	MAT2B
GO:0070938	ALKBH4
GO:0071797	RBCK1
GO:0044327	DNM2	DNM1	DNM3	MX2
GO:0005782	PEX7	LONP2	IDE	MLYCD	ACOT8
GO:0044853	ADD3	CD177	ADD2	LYPD4
GO:0008180	COPS5	COPS3	COPS7A	COPS4	GPS1	COPS6	F1PXV2	G1K268	J9NSW9	COPS8	HSPA1L	HSPA1
GO:0017109	GCLC
GO:0031519	ZFP42	RNF2	YY1	CBX7	RING1	RING1
GO:0000323	UVRAG
GO:0098666	HTR2A
GO:0031514	CFAP251	CFAP20	BBS2	CATSPERG	DNAH9	DNAH11	IQCG	DNAH17	ARL13B	MNS1	DNAH2	DRC7	ROPN1L	CEP20	ROPN1
GO:0031515	TRMT6	TRMT61A	TRMT61B
GO:0031510	UBA2
GO:0000164	PPP1R15B	PPP1R3D	PPP1R3B	PPP1R3E	PPP1R3C
GO:0005832	TCP1	CCT3	CCT5	CCT6A	CCT8L2	CCT4	CCT7	CCT2	CCT8	LOC100856782
GO:0030914	TAF6L	LOC475708	SUPT3H	LOC608905
GO:0016513	CBFB
GO:0016459	MYO16
GO:0016514	ACTL6B	SMARCC1	SMARCD3	SMARCB1	SMARCD2	ARID1A	BICRAL	ACTL6A
GO:0005594	COL9A3	COL9A1
GO:0034515	PSMD2
GO:0017177	PRKCSH
GO:0031105	SEPTIN11	SEPTIN3	SEPTIN5	SEPTIN2	SEPTIN7	SEPTIN12	TMEM250
GO:0032433	ABITRAM
GO:0043541	ALG14
GO:1990131	RRAGC	RRAGD	RRAGB
GO:1990130	NPRL2
GO:0042622	RHO	PDE6B	PDE6G	PDE6A
GO:0005958	LIG4
GO:0099056	DRD2
GO:0002177	C11H9orf24
GO:0002178	GOLGA7
GO:0005952	PRKX
GO:0036449	CAMSAP1
GO:0001750	GNAT3	GNAT2	OPN1SW	SAG	PCARE	OPN3	RRH	OPN1LW	GUCY2D	RHO	SAG	GNAQ	GNAQ	GNAT1	RP1
GO:0005955	PPP3CA
GO:0000818	MIS12	E2RJ84	DSN1
GO:0045254	PDHX	PDHA1
GO:0072558	CASP1
GO:0045252	DLD	OGDHL	DLD
GO:0044214	AJAP1
GO:0072557	Q075B4	CASP1	CASP1
GO:0071819	ATXN7L3	ENY2
GO:0005581	COL13A1	COL2A1
GO:0036513	SELENOS
GO:0002947	TRADD
GO:0033018	CASQ2	CASQ1
GO:0120206	SPATA7
GO:0009897	CCR2	TNFRSF11A	OSMR	EBI3	TNFRSF14	IL13RA1	ACKR4	E2R0J0	FCGRT	BTN2A2	TNFRSF9	KLRK1	CD1C	CSF3R	TNFRSF4	CD69	GALT	CD79B	TFR2	CCR10	GFRA1	CD27	CD3G	ACKR2	CD274	IL23R	PDCD1	CCR9	LY6G6C	LY6G6D	LY6G5B	CXCR5	LOC100683099	ADAM20	ADAM21	CRLF1	SEMA7A	IL5RA	F1PA50	CXCR2	IL27RA	AZGP1	TFRC	BTNL9	CD302	MOG	LOC611565	LEPR	CD19	TNFRSF13C	VTCN1	IL12RB2	F1PLW3	BTNL2	LOC481728	CXCR6	CD22	XCR1	F1PP04	F1PP29	F1PR27	CCRL2	IL6R	PDCD1LG2	BTNL10	LOC482199	IL31RA	F1PUS3	F1PUT0	CD6	IL12RB1	BTN1A1	F1PZ60	IL3RA	CRLF2	TNFRSF18	GFRA4	CLEC14A	F6V6W0	ERMAP	CLEC12B	CLEC12A	F6XWB6	H9GWR8	J9NSQ1	LOC100687968	CLEC2B	J9NVD8	CD3D	J9NY02	J9NYY8	LOC100686341	J9NZT2	CCR8	J9P1G7	J9P1T1	J9P419	CD248	J9P6B4	CCR7	J9P9J6	CX3CR1	LOC100687054	L7N0I0	CXCR2	P01784	P01785	CD79A	ACKR3	P18466	CD3E	CD4	CD8A	IL2RG	KCNMA1	IL12B	CD34	CD163	CXCR4	CCR5	CCR5	CXCR3	LIFR	CCR3	CNTFR	CCR4	IL13RA2	CTLA4	CD80	CD86	CTLA4	LY6G5C
GO:0030688	NOP9	RIOK2	RIOK1	RIOK3	LTV1	BYSL	TSR1	J9NS98
GO:0043529	GET3
GO:0046540	ZMAT2	E2QZ56	SNRPB	TXNL4A	LSM8	PRPF3	PRPF18	TXNL4B	SNRPN	SNRPD2	SART1	SNRPD2	EFTUD2	PRPF4	J9NSG1	J9NT78	J9P098	J9P8E9	J9PAB3
GO:0032797	GEMIN4	GEMIN2	DDX20	GEMIN8	GEMIN6	SMN1	SMN1
GO:1990904	E2R4V7	HNRNPH1	PABPC4	HNRNPF	HNRNPR	E2REX9	CELF3	RBM28	E2RJG5	HNRNPH2	RBMS1	PABPC1L	DHX9	RBM12B	NPM1	HNRNPH3	RBM12	RBMS2	ESRP2	DDX5	DDX17	MYEF2	ESRP1	EFTUD2	CELF5	RBM45	GRSF1	LSM7	SYNCRIP	EEF2	PABPC1	HSPA1
GO:0000307	CCNG2	CCNB1	CCNB2	CCNJ	CDK12	CCNO	CCNA2	CCNG1	F1PK86	CCNE2	LOC608987	CCNI2	CCND2	CCNA1	CCNF	CCNE1	CNTD2	CDK13	CCND1	CCND1
GO:0000306	VAC14
GO:0030687	EBNA1BP2	EIF6	WDR74	RRP15	NSA2	RRP1	MRTO4	PPAN	FTSJ3	RPF1	WDR12	FBXW9	WDR37	RRS1	RRP1B	F1PZW0	J9NXI1	J9P911
GO:0030686	NOP9	HEATR1	RSL1D1	UTP20	UTP4	KRI1	SRFBP1	BMS1	TRAF7
GO:0009898	TRAF1	CHMP4C	CHMP4B	TRAF3	GM2A	PTPN4	PKP4	AJAP1
GO:1990617	DDIT3
GO:0030175	MYO1B	GPM6A	ERMN	KITLG	PODXL	PDPN	PDPN
GO:0046658	EFNA1	HYAL2	CD177	GPC3	CD160	LYPD4
GO:0035000	STT3A
GO:0030176	PIGG	SGMS2	ELOVL6	LRIT1	SLC35B4	FITM2	FITM2	PREB	SLC27A2	WFS1	SLC37A3	BSCL2	DERL3	ACER3	DHCR7	DOLPP1	SLC35B1	TM7SF2	HACD3	DERL1	HACD4	RHBDD2	ELOVL2	MARCHF6	SCD	FITM1	SGMS1	SAMD8	ZMPSTE24	ERGIC3	AUP1	TRAM1L1	SELENOS	ELOVL3	RCE1	SLC37A1	MBOAT4	ELOVL4	SEC61A1	SEC61G	SPCS1	TRAM1	TRAM1	RRBP1	RRBP1	CLN3	HACD1
GO:0030173	SGMS2	TVP23B	POMGNT1	SLC35B4	SYS1	SLC35A4	SLC35B1	UBIAD1	QSOX2	SLC35A5	SGMS1	CASD1	YIF1B	SAMD8	PCSK4	ERGIC3	RER1	YIF1A	SLC35A3	SLC35A2
GO:0044326	FMR1
GO:0000812	DMAP1	ACTR6	RUVBL1	SRCAP	ZNHIT1
GO:0070937	HNRNPU	SYNCRIP
GO:0043614	EIF2S1	EIF3A
GO:0016607	U2AF2	PNISR	SRSF5	METTL3	SRSF2	SRSF1	SRSF9	PPP1R8	RBM19	RBM14	RBM4B	SRSF4	TOPORS	TOPORS	RMI2	HSPB3	DENND1B	F1Q237	HNRNPU	SRSF3	AKAP17A	SRSF12	J9P0R3	FYTTD1	SRSF7	BCL2L2
GO:0005742	TOMM20	TOMM40L	TOMM40	TOMM20L
GO:0016605	HIPK1	CALCOCO2	KLHL20	N4BP1	TDP2	HIPK2	DAXX	DAXX	DAXX
GO:0042555	MCMDC2	MCM6	MCM3	MCM7	MMS22L	MCM4
GO:0005719	H1-6	CECR2	SIRT1	E2RRD2	F1PX67	H1-4
GO:0043679	CRHR2	PDYN	PNOC	KCNA2	PENK	CDH8	NTS	KCNA2	KCNA2
GO:0034663	MZB1	DNAJC10	HSPA5
GO:0070187	TERF2IP	TERB1	TINF2
GO:0030056	PLEC	DST	COL17A1	COL17A1
GO:0030891	VHL
GO:0005712	MLH1
GO:0005654	ZBTB1	TARDBP	RFPL4B	ZBTB33	SHQ1	SH3RF2	TMEM92	KPNA7	TRIM21	ZBTB20	YTHDC1	NOC2L	MAD2L1	BCL6B	RAD23B	E2R4V7	MTA2	KPNA2	MBNL3	HNRNPH1	BANF2	ZBTB34	HNRNPF	NOLC1	MLLT11	CHCHD1	SIRT1	E2REX9	UBR4	PPM1G	TRIM45	ARGLU1	NKRF	ZNF648	PATZ1	HNRNPH2	FAM124B	THAP11	RMI1	DMTF1	NPM2	HNRNPUL1	BAIAP2L2	CDKN2AIPNL	RBM12B	ARID1A	RLIM	NPM1	HNRNPH3	RBM12	SPIN4	HNRNPAB	ESRP2	RBM48	CEP164	TRIM27	GCKR	RELA	ZBTB37	MEFV	DTX3L	KPNA1	MAML3	SNRNP48	RELB	TRIM38	TDP2	OAS1	MAML2	MTA1	REST	KPNA5	MIER3	HEXIM1	RFPL4A	ESRP1	ZNF641	PRR13	RNF6	OAS2	OAS3	TRIML2	KPNA3	DTX3	CDKN2AIP	F1PXV6	MTA3	REL	GRSF1	GOLGA3	MYO16	DTX4	INIP	HNRNPU	EFCAB6	SPIN1	DSCC1	PSME1	ZBTB2	RNPS1	E4F1	TTI2	ZBTB17	J9NRL4	ZBTB14	TRMT10B	HEMGN	LOC491808	PALB2	ZNF134	ZNF318	J9NZR9	TRMT10C	SREK1	CHAMP1	ZBTB6	J9P2V8	STYX	CENPW	ZBTB12	J9P7Y9	HIC2	J9P8A6	SPDYA	J9P8W8	EID1	J9P954	SPIDR	SMN1	TITF1	PAX8	MYC	Oasl2	OASL	NICN1
GO:0005655	RPP21	POP5	POP1	RPP30
GO:0005656	WDR18	ORC3
GO:0005657	XRCC3	POLH	XRCC2	RADX	RAD51C
GO:0043020	NCF4	NOX1	NOX4	DUOX2	DUOX1
GO:0043025	BRINP1	BRINP3	PDE1A	KLHL14	PDYN	BRINP2	RIC3	KCNN3	KLHL1	PJVK	GPM6A	PNOC	KCNN2	RAPGEF2	HSP90AA1	KCNA1	PENK	MAP1S	KCNN4	KCNC1	FMR1	MAP1B	NRSN2	PDE1B	ERMN	NRSN1	PSEN1	KCNB2
GO:0071564	SMARCC1	SMARCB1
GO:0031588	PRKAG2	PRKAG3	PRKAG1
GO:1990604	ERN1	ERN2
GO:0031258	CD44	PDPN
GO:0031256	ARHGAP44	ADGRE2
GO:0070209	TTI2	TELO2
GO:0031253	ASAP1
GO:0031252	PARD3	MYH9	OCLN
GO:0031251	PAN2	PAN3
GO:0031616	SPOUT1	AURKC	DLGAP5	AURKA
GO:0036457	J9NYY3
GO:0042022	IL27RA	IL12RB1
GO:0031313	USP8	USP50
GO:0061702	NLRP1
GO:0035354	TLR1
GO:0005839	PSMB2	PSMB3	PSMB6	E2R1C3	PSMB5	PSMA5	PSMB4	PSMA8	PSMB10	PSMA6	PSMB1	PSMA7	J9JHW4	J9NTB8	LOC102152879	J9P915	J9P9G4	PSMB9	PSMB8	PSMB8
GO:0035869	TMEM17	KIFAP3	RPGRIP1	CPLANE1	NPHP4	TTBK2	TMEM107	CCSAP
GO:0031084	HPS6
GO:0031085	HPS4	HPS1
GO:0030672	UNC13C	SV2B	SYPL1	SLC17A8	OTOF	C5H16orf70	SYN2	DTNBP1	SLC18A1	SLC17A6	SLC18A2	SYT8	SV2A	SYT1	SV2C	F1PZ37	MCTP1	SYPL2	MCTP2	SYP	CLTB	SLC17A7	SYN1
GO:0031083	SNAPIN	BLOC1S3	DTNBP1	KXD1	BLOC1S4	BCAS4	BLOC1S2	BLOC1S5
GO:0031080	NUP37	NUP133	NUP43	NUP85	NUP107
GO:0072380	SGTB	SGTA
GO:0035861	RPA3	POLH	RBBP8	PARP3	RNF138	WDR70	APLF
GO:0000408	OSGEPL1	TP53RK	GON7
GO:0035097	MEN1	NCOA6	KDM4D	KMT2A	KDM5A	JARID2	KDM5D	KDM5C
GO:0097504	SMN1	SMN1
GO:0070449	ELOC
GO:0098837	GRIPAP1	RAB11A
GO:0034363	APOC3	APOC2	APOE	APOE
GO:0002199	ZPBP
GO:0071261	SEC61G
GO:0097444	SYNPO
GO:0098830	AP3D1
GO:0098831	UNC13C	RIMS3
GO:0035355	TLR6
GO:0098839	ATP2B2	GRIN2C	SYNJ2BP	GRM1	GRIN2A	GRM5	CACNG7	CACNG5	GRIN2B
GO:0008021	STX10	SNAPIN	VAMP4	NTF3	PICK1	STON2	RAB8B	NTF4	SEPTIN5	NGF	SEPTIN2	STX19	RAB13	F1PUL8	STX1A	STX6	CLCN4	RAB3B	TPRG1L	RAB15	STX4	RAB40B	SLC6A17	STX3	RAB5A	RAB10	RAB12	RAB8A	CLN3	BDNF
GO:0005882	BFSP1	DSP	PLEC	EVPL	PPL	DST
GO:0008023	SUPT6H	ELP4	ELOF1
GO:0008024	CDK12	CCNK	CCNT1	CDK13
GO:0090694	NIPBL
GO:0031527	PDPN
GO:0097730	IFT88	DNAAF4	TTC8	CFAP69	IFT122	ARL13B	NPHP4	AHI1	HYLS1
GO:0097731	IFTAP
GO:0030915	NSMCE1	NSMCE4A
GO:0031499	TENT4A	TENT4B
GO:0005871	KIF5B	KIF14	KIF27	KIF18A	KIF20A	KIFC2	KIF3C	KIF22	KIF18B	KIF2C	KIF7	KIF6	KIFC1	KIF23	KIF21A	KIF15	KIF3A	KIF26A	KIF2B	KIF21B	KIF12	KIF19
GO:0019815	CD79B	J9P589	CD79A
GO:0042645	POLDIP2	PRORP	SSBP1
GO:0005874	TUBB	KIF5B	E2QW87	KIF14	KIF27	TPPP2	KIF18A	TUBA4A	TUBG1	MAPRE3	TUBB2B	TUBB4A	KIF20A	GAS2L3	KIFC2	DCDC2	KIF3C	KIF22	KIF18B	TPPP3	GAS8	TUBAL3	GAS2	KIF2C	KIF7	KIF6	LOC477570	KIFC1	F1PLM3	KIF23	MAP1S	KIF21A	KIF15	KIF3A	KIF26A	KIF2B	DCDC2C	CCDC66	KIF21B	DCDC2B	GAS2L1	GAS2L1	MAP1B	KIF12	J9NUU1	KIF19	LOC608051	TPPP	LOC106557476	LOC610636	ARHGEF2	TUBD1	TUBG1
GO:0043240	FANCB	FANCA	FANCE	FANCG	FANCF	J9P3L1
GO:0005876	BOD1	KIF11	BOD1L1	SKA1	NUSAP1	TOGARAM2	AURKC	CSNK1D	AURKA	BIRC4	BIRC5
GO:0010008	ABHD17A	AP3D1	APPL1	VAC14	APPL2	ABHD17B	ACAP2	SNX2	TMEM108	PLEKHM2	J9P1F7
GO:0042721	TIMM29	TIMM22
GO:0000124	TADA1	TADA3	E2R7E0	TAF9	ATXN7L3	ENY2	SGF29	J9JHW1
GO:0000127	GTF3C3	GTF3C2	GTF3C1	GTF3C4
GO:0000126	BRF1	BDP1
GO:0045171	TEX14	UNC119	UNC119	CD34
GO:0000123	EP300	MORF4L2	MORF4L1	JADE3
GO:0044615	NUP153	NUP35
GO:0044614	GLE1
GO:0044613	NUP153	NUP62CL	NUP54	NXT2	NUP35	J9P558
GO:0044611	NUP188	NUP155
GO:0000159	PPP2R2A	PPP2R3A	PPP2R5D	PPP2R2C	PTPA	PPP2R5A
GO:0070369	CTNNB1
GO:0032444	FOXH1
GO:0099631	CLTB
GO:0033270	KCNA1	ERMN	J9P7M9
GO:0005720	SIRT1	PSIP1	PSIP1	UHRF1	BEND3
GO:0008287	H9GWI5
GO:0016328	ATP6V1B1	RAB13	PTPRO
GO:0005844	UPF2	FMR1	VBP1	RWDD1
GO:0016324	MIP	Abcb11e	SLC34A3	ATP6V1B1	HYAL2	SLC34A2	SLC34A1	SLC9A3R1	PKHD1	HAX1	SHROOM1	TRPM6	SLC12A2	AQP5	AQP6	PARD3	SLC19A1	ABCC2	TMEM235	PARD6G	PROM2	SLC4A7	UMODL1	PTPRO	MUC1	SLC12A3	KIAA1614	PARD6A	PARD3B	GP2	FXYD1	AQP2	AQP2	AQP2	KCNMA1	KCNMA1	CD34	CD44	RHCG	DSTYK	DSTYK	PODXL	PODXL	CFTR	CFTR	PDGFRB	PSEN1	GJA1	AMN	AMN	UMOD	UMOD	PDPN	PDPN	DUOX1	AQP1	CUBN
GO:0030314	JPH3	JPH1	JPH2
GO:0071013	PLRG1	SNRPB	PRPF8	DHX8	SF3A1	EIF4A3	SNRPD1	ESS2	FRG1	BCAS2	SF3B2	SNRPN	SNRPD3	CWC15	CDC40	SNRPD2	DDX23	AQR	F1PFH7	SYF2	SF3B1	PNN	SNRPD2	CRNKL1	LSM7	HNRNPU	J9NRX2	J9NT78	MAGOHB	SF3A2	SNRPD3	J9PAH1	PNN
GO:0071014	CWF19L1	F1PFH7	SYF2	MYEF2	CRNKL1
GO:0033106	TRAPPC3	TRAPPC3L
GO:0001650	RPP38
GO:0045211	DAGLB	KCNB1	KCTD16	KCND2	KCND1	KCTD12	DNM2	DNM1	GLRA1	DNM3	SHISA6	SHANK2	F2R	GRID1	DAGLA	ACP4	LHFPL4	SHISA9	SHISA7	CLSTN2	J9P4E3	KCNMA1	KCNMA1	TRPV1	MX2
GO:0005846	NCBP1
GO:0097060	TMEM240
GO:0005912	LOC100855871	JUP	CTNNB1	CTNNB1	MPP5	CDH7	CDH6	E2R2S9	CDH12	CDH10	AJUBA	CDH9	CDH5	CCDC85B	CDH22	FAT2	NECTIN4	LIMD1	SHROOM1	JCAD	CDH11	PGM5	PRICKLE4	NECTIN1	PARD3	CDH19	NECTIN3	PKP4	CDH20	PVR	CDH8	FRMD4B	AJAP1	CDHR1	PDLIM4	AHI1	F6XLB5	DCHS1	CDH18	CTNND2	PDLIM1	PARD3B
GO:0005911	LOC100855871	CTNNB1	CTNNB1	AJUBA	DSG1	DNMBP	LIMD1	USP53	JCAD	CDH1	RAPGEF2	PTK7	COL13A1	NPHS1	PKP4	PKP4	KIRREL1	AHI1	CTNND2	MYADM	PERP	TJP1	OCLN	DSG3	DSG1	NPHP1	TMEM47
GO:0033290	EIF2S1
GO:0001772	SCIMP	ALCAM	LGALS3
GO:0031428	NOP56	NOP58	FBL	J9P8E9
GO:0031429	GAR1	DKC1	NOP10
GO:0000112	ERCC3
GO:0033269	ERMN
GO:0005890	ATP1B3	ATP1B1	ATP4B	FXYD1
GO:0031422	RMI1
GO:0001401	MTX2	MTX3
GO:0016529	JPH1	JPH2	HAX1	AKAP6	ITPR2	CASQ2	TRDN
GO:0032449	BCL10
GO:0044666	KMT2C
GO:0032281	GRIA4	SHISA6	VWC2	CACNG7	SHISA9	SHISA7	VWC2L	CACNG5
GO:0031225	PSCA	GPIHBP1	UMOD
GO:0001405	DNAJC19
GO:0097196	ZSWIM7	SWSAP1
GO:0097197	PDPN
GO:0002080	SPACA1	TEKT3
GO:0035692	CD44
GO:0071944	CTNNB1	MYO1B	SMPD2	MINDY2	THSD1	SNORC	NME2
GO:0016939	KIFAP3
GO:0071942	XPC
GO:0000407	PIK3C3	ATG13	ATG2B	BECN2	ATG101
GO:0031205	SEC61B	SEC61B
GO:0008352	KATNB1
GO:0099060	CDH2
GO:0030864	CAP1	HCLS1	CAP2	LLGL2	LLGL1	DCDC2	SHROOM1	F1PL71	WDR1	DCDC2C	F1Q1C8	DCDC2B	MLPH	J9NXU5	COTL1
GO:1990498	HNRNPU
GO:0005785	RP9
GO:0001725	FHL3	E2R2S9	ILK	FBLIM1	SYNPO	TRIP6	LPP	ZYX	PRICKLE4	SYNPO2	ACTA1	ABLIM1	GAS2L1	PDLIM4	F6XLB5	PDLIM1	MYH9
GO:0001726	ARAP3	INPP5J	ARF6	INPP5K	INPP5K	MYH9	NME2	PODXL	PDPN
GO:0032592	ADCK1	TMEM70
GO:0043186	MOV10L1	HELZ
GO:0005615	FGF23	IL1A	ANGPT2	SLPI	PI3	CHAD	CPXM1	DHH	SPX	S100B	CRISPLD2	GNRH1	SCGB3A2	DAND5	POSTN	TECTB	E2QUU8	GREM2	GKN2	INHBA	LRRTM1	LBP	MMP19	IGFBP4	SFTPD	PCSK1	BMP15	SEMA3A	CSN3	E2QXH1	TINAGL1	E2QXJ3	WNT11	VEGFC	HMGB2	HMGB2	SFRP4	DKKL1	ANGPTL3	PTX3	PGF	PRSS48	GREM1	E2R033	SERPINB12	SERPINB13	SERPINB11	SERPINB2	SERPINB10	SERPINB7	FGF3	SSC5D	COL19A1	BMP3	PIP	FCGRT	SEMA3C	GDF5	SPP1	E2R1F2	WFDC5	DKK3	ANGPTL7	SEMA3D	LUM	KERA	NPY	INHBC	MOXD1	SERPINF2	MMP23	PRRG2	CRP	TAC4	LOC490387	DKK2	CD180	ADA2	E2R7G9	CD1C	CPD	MYDGF	IL36B	GKN1	BMP10	COLEC11	E2R8C5	COL24A1	F12	LRRN1	EPGN	CXCL17	CCL14	PRL	R3HDML	ANGPTL2	FLRT2	TFPI2	ASPN	WFDC13	E2RCT1	LOXL2	C6orf58	OSTN	WNT8B	SERPINB5	CER1	SERPINC1	CXCL13	E2REW2	TCN1	TAC1	LPO	UCMA	S100A10	SERPINB6	CPO	UCN3	WNT10A	IFNK	CDNF	SEMA4C	VPREB1	PCSK1N	INHA	COL21A1	VPREB3	CPA4	CPA5	AGRP	FSHB	GPLD1	SEMA3G	E2RKE1	SERPINB1	FLRT3	PSAP	CRHBP	LOC609026	NTF3	SERPIND1	DKK4	SERPINA5	ANGPT4	E2RMZ5	FGF20	CPB2	SERPINA12	SERPINA14	BMP5	IGFBP7	TINAG	OMD	SEMA4G	S100A16	TNFSF4	S100A14	IBSP	CLEC3B	SPARCL1	GCG	MMP28	MANF	CTSW	TIMP4	FLRT1	POMC	CLEC3A	ECM1	SCG2	CTSF	VASN	FGF21	SEMA6D	SUSD2	LCN2	KARS1	STC1	LXN	WNT10B	GIP	VGF	CX3CL1	GHRH	LOC100683099	F1P6A9	ANXA1	COL5A3	CLEC18C	WFDC9	ANGPTL6	SEMA7A	PLTP	LOC607055	F1P949	CHGB	LRRC3C	SEMA4B	LPL	SLC12A4	HGFAC	AGT	NTF4	SFRP2	INHBB	LOC476356	CCL19	LIPC	SERPINA1	LOC475521	CA6	QSOX2	F1PCP9	AZGP1	GDF15	BMP4	NGF	WFDC11	ZPLD1	GLIPR1	F1PE45	IGFBP2	IGFBP2	IGFBP2	IGFBP5	VEGFD	PODNL1	S100A11	F8	COL5A2	LIPH	COL3A1	PDGFC	CTSO	FAM3C	WNT16	F1PH61	SERPINA3	SERPINA4	SERPINA9	SERPINA11	PI16	COL5A1	COL1A2	IL15	TGFB1	TGFB1	TGFBR3	PI15	SERPINB8	LOC100688918	LRRC17	COL13A1	TGFB2	TGFB2	F1PKL6	PCSK2	PXDNL	IL18BP	ANGPTL4	FMOD	COL9A3	CRSP-3	COL4A4	CXCL6	GDF6	CTSL3	LRRC15	FRZB	HAMP	C1R	IGFL3	IGKC	CCL13	COL9A1	FGF19	ASIP	PLAU	F1PPY8	MPO	MASP1	IGFBP3	SCUBE1	DKK1	F1PQP5	F1PQU0	LTF	LRIG1	TGFB3	CBLIF	COL2A1	CCL7	SLIT1	PROS1	HYAL1	LRRC3B	IL36RN	FGF5	WNT3	COL22A1	SFRP5	RETN	SERPINE1	PCSK6	UMODL1	MUC4	CST7	LINGO4	COL20A1	AOC1	TG	RANGAP1	F1PWD4	VWC2	SEMA6B	COL27A1	TRIL	IL29L	LOC610540	LRRN3	F1PZ60	PTGIS	SMPD1	PXDN	BMPER	WNT5B	GDF2	LIPI	COL4A2	COL4A1	PODN	F1Q185	SPPL2B	FSTL3	HABP2	CXCL16	WNT2B	ZG16B	F1Q333	F1Q3I0	F1Q3K1	PRSS56	CGA	DPYSL3	SOD1	LOC448801	CPA6	SERPINF1	SOGA1	MASP2	SEMA4A	NRG2	CLEC11A	F6X6Q8	CTSH	CTSH	LCN9	LYPD8	LCN12	CRISPLD1	SEMA3F	PSPN	SERPINE2	GSN	LOC100685620	GPHB5	GUSB	LOC479668	H2B3G5	H2B3G5	AEBP1	H9GW77	H9GWA1	H9GWA3	H9GWB5	METRNL	H9GWH9	H9GWR0	WFDC10A	COL8A1	TNFSF13B	VWA2	LIF	TRDV3	LOC102152702	J9NRS1	S100G	LOC607874	LINGO2	F2	IL1F10	GDF3	FGL1	J9NT93	J9NTY3	CCL22	J9NUN7	COL28A1	LRRTM2	FGF10	VWC2L	CARTPT	COL4A6	RTN4RL1	J9NWS0	J9NXB4	J9NXD9	COL8A2	CPE	BMP6	SCUBE3	RARRES1	GDF11	SMPDL3A	J9NZH4	WNT6	LOX	J9NZP5	EREG	APOF	GPX3	J9P050	COLEC10	PATE2	STC2	J9P0D4	GLIPR1L2	J9P0X4	WNT9B	COL10A1	J9P1M7	J9P1X3	J9P2L7	WNT7A	PPBP	FGF4	J9P3L5	LOC480601	J9P3Z4	J9P3Z4	J9P3Z4	LRIG2	CRH	C23H3orf33	WNT5A	WNT5A	SEMA3B	LGALS1	J9P5V4	J9P5Z6	SERPINE3	COL15A1	SERPINB9	LOC482755	MSMP	J9P6L3	J9P6N7	RTN4RL2	COL23A1	WNT2	LRRTM3	LOC100687441	J9P7C5	J9P7D2	FCN1	CSN1S1	PRSS54	J9P859	COL6A1	WFDC3	FGF16	TAFA2	J9P8V9	GDNF	SOST	CCS	J9P9V2	CPN2	WNT9A	LRRN2	J9PAL2	TAFA1	FGL2	CCL23	WNT3A	L7N0E7	L7N0F7	L7N0J0	L7N0K1	BGN	LEP	LEP	MMP9	O18873	O18874	IL1A	FGF8	IL4	IL4	CTSC	O97945	PPY	GAST	P01618	CKM	CKM	CKB	CKB	P06871	P06872	P06872	SFTPA1	NPPA	GRP	EDN2	EDN1	P15944	NPPB	SFTPB	IAPP	P18466	APOE	FGF1	LHB	HP	P19236	F9	F9	CMA1	GP2	CLU	CLU	GCG	GCG	LGB1	LGB2	EPO	GAL	GH1	BMP7	CSF3	LGALS3	CXCL8	IFNG	IL10	CSF2	CSF2	ZP3	SST	TNF	PTH	TSHB	TGFB1	TGFB1	CPB1	PYY	FGF7	P81255	TIMP1	TIMP1	COL4A5	PROC	IL1B	TFPI	WFDC2	DCN	CBD102	DEFB1	CTSK	CTSK	CXCL10	XYLT2	XYLT1	HAMP	ASIP	CBLIF	ANGPT1	CCL26	CCL3	CCL3	CCL25	CCL8	CCL4	DBH	DBH	CCL24	CCL13	CES5A	REN	PDGFB	ANXA2	CAMP	MSTN	INSL3	PLA2G15	PLA2G15	CRSP2	CRSP1	EDN3	BDNF	UMOD	TFF3	SFRP2	SFRP2	TFF2	TFF1	CELA1	CTSS	CTSS	TPO	SOD1	CLUL1	CCL17	IL3	GHRL	GHRL	IL1RN	CTSL	CTSL	CALCA	VEGFA	VEGFA	COL17A1	CCK	CCK	DAG1	TIMP2	PTGDS	PTGDS	COL1A1	ce10	CGA	CGA
GO:0005964	PHKA1
GO:0005965	FNTA
GO:0005968	RABGGTB	RABGGTA
GO:0044224	KCNA2	KCNA1	KCNAB1	KCNA2	KCNA2	KCNA2
GO:0098982	PTPRO	PCLO
GO:0097125	CCNB1
GO:0097124	CCNO	CCNA2	CCNA1	CNTD2
GO:0019005	SPSB4	FBXL4	CUL1	FBXL16	FBXO48	FBXL12	DMAC2	SPSB2	FBXL8	FBXO39	FBXL3	FBXL15	FBXL15	FBXL13	FBXW4	FBXO45	FBXL5	SKP2	NCCRP1	SPSB3	CUL4A	FBXL22	FBXL7
GO:0031680	GNG10	GNG11	GNG5	GNG3	GNG8	GNG4	GNG12	GNG2	GNGT2	GNGT1
GO:0097519	RAG1	RAG2
GO:0000275	ATP5F1C
GO:0000274	E2QY61	E2R5J4	E2RHH8	LOC102151342	LOC482600	J9JHW9	J9NRF8	J9NSX8	J9NUR6	J9NYI7	J9NZF8	J9P114	J9P2V4	J9P495	J9P6N5	J9P7S5	J9P8F6	J9P8U0	J9P8Z3	J9PA71
GO:0000276	ATP5PB	E2R4C5	E2REM8	ATP5MC2	J9P9Y5
GO:1990726	E2QZ56	LSM1	LSM7
GO:0032039	INTS7	INTS5	INTS12	INTS13	INTS8	INTS4	J9NTH1
GO:0070820	STXBP2
GO:1990316	ATG13
GO:0005614	KAZALD1
GO:0000445	THOC3	THOC1	THOC5	THOC7
GO:0005967	PDHB	DLAT	J9P208
GO:0032580	GOLGA2
GO:0030867	MACO1
GO:0000938	VPS53	VPS51	VPS54	VPS52
GO:0097381	RHO
GO:0071541	EIF3A	EIF3I	EIF3F
GO:0071540	EIF3A
GO:0000932	LSM1	AJUBA	CNOT1	EDC3	CNOT8	CNOT9	APOBEC3Z3	CNOT7	DCPS	LIMD1	DDX6	LSM4	DCP1A	F1PHY4	BTBD1	LSM14A	POLR2G	PAN2	SAMD4A	PATL2	BTBD2	PATL1	APOBEC3Z1	LOC100684639	DCP2	PAN3
GO:0071546	TDRD5
GO:0000930	TUBG1	TUBGCP6	TUBGCP4	UXT	BLOC1S2	TUBG1
GO:0005737	BDH2	FGF23	LOC100855871	UBASH3A	TES	BIRC3	BIRC3	ODAM	AK1	CTNNB1	DAPK1	CNOT6	TUBB	LRRC2	AK8	CCDC184	PNPLA5	PAK6	TRIM35	EFCAB9	TRAK2	PPID	CCNG2	RNF19A	SPX	CCR2	S100B	HSBP1	ERI1	TNKS	FARSA	RHOG2	PCBP3	PPP1R12C	CTPS1	CARD14	OCRL	CDK17	TRAPPC2	ENC1	MAPK6	DAPK3	CCNYL1	PIK3CD	SHQ1	PSMB2	RMND5A	PLS1	ATCAY	TEX37	COPS5	FKBP4	YTHDF2	CAMK4	TSSK3	UCHL5	E2QWN0	NLK	CAPN13	APBB1	NOXO1	LMNTD1	PSMB3	TXNIP	LOC491890	CDC42EP3	HPGD	HPGD	RNF14	HSPA2	TMSB10	CAST	DNM1L	ITCH	DHX58	MKNK2	EXD2	LIX1L	DCAF5	HMGB2	HMGB2	HMGB2	RSRC1	S1PR4	UBA7	SFRP4	APRT	HEBP2	TNFAIP3	HARS1	OVCA2	AK3	UBA5	E2QZY7	RHOG	DND1	CASP7	FMN1	NT5C3B	PRXL2A	CAVIN4	PSMB6	FGF3	PPCS	BMP2K	PNLDC1	ISOC1	PSMD9	OTUD7B	HSPA8	CARD9	CASP14	USP44	PRPS2	AKT1S1	ANKRD13B	E2R123	TRIM21	PPIH	E2R1C3	SNRPB	TSSK2	FAM136A	SSH3	APBB2	TIFA	TOB2	GAP43	CHAC2	PFDN1	C7H1orf116	MAPK1	GADD45B	GNB4	ISCU	ERAP1	PTP4A2	DYRK2	PCMT1	CYP2R1	CDC42EP2	HASPIN	RNF123	FAXC	PSMB5	WWTR1	CCNB1	PKIA	MAD2L1	BAP1	SPATA24	PAK5	ACTL7A	ACTL7B	STK31	GPR119	XPOT	PSMA5	MOXD1	CHODL	MC2R	E2R4V7	NFE2L1	RILP	EEF1G	RNF167	UPF3A	CDC16	STMN4	UGP2	ADARB1	TUT1	ZMYND10	PITPNM1	DUSP10	RNF111	MOCS3	PERM1	ISG15	BAG4	LIX1	MBNL3	ENDOV	CAPN12	UBA2	BLMH	CCNB2	ODC1	DUSP6	CAPN3	CAPN3	IGHMBP2	RHOH	HAP1	OCM	GSTCD	CARHSP1	DACT1	NMI	MKKS	USP24	SPG11	E2R986	CCNJ	ANAPC7	FOXO1	PABPC4	XPO1	BTG3	CLUH	CSRP3	ARL4D	CHAC1	DEF6	KANK2	PHLPP2	WDTC1	BAG3	MKLN1	KCTD20	CDC7	ARHGAP15	BAG5	SUFU	TESK1	INPP5J	CFLAR	CA5B	GSK3B	MYO1B	MYO1B	KYNU	E2RB95	TUBA4A	ESPL1	TRIM41	AKAP11	HELZ2	OPTN	PSMB4	SETD3	TRIM52	TASP1	IP6K2	LOC483905	PFDN5	PASK	OAZ3	KLHDC3	ANXA6	CRYM	XPC	BTG4	SIK2	MTPAP	PIK3CG	E2RCV8	TRIM4	ARPC5	KLHL22	TUBG1	RNF135	CDKN3	SRSF2	METTL11B	GPR12	SLBP	TBCC	HIF1AN	IRAK4	APOBEC2	S1PR5	HLCS	E2RDS0	DZIP1L	CTH	ADCY10	GTPBP3	NAE1	AK2	CRIP1	DDHD1	SIRT1	PARG	MAP3K20	PAK3	MLF2	TNPO3	LOC482089	AK5	E2REX9	GAA	FTSJ1	IPO5	CST8	MIOS	HINT2	PTPDC1	PSMA8	S1PR3	TRIM50	PRKAG2	DNAJC9	TUBB2B	RHOBTB1	CDC25A	TUBB4A	METTL21C	ARL1	ARL1	RNF128	CELF3	TOE1	TWF2	USP21	TACC3	WARS1	TRIM58	PLK3	S100A10	CDC25C	SERPINB6	PUS3	TMCO1	FAM89B	E2RGU5	LOC480491	SND1	UBR2	BIRC7	MMACHC	TRMT9B	NUDT3	CDC23	KCTD2	HSPA14	CMTR2	ARF6	AK7	BCAS3	NIM1K	TRIM23	GNB5	FNTA	DUSP16	GCH1	CCNO	PCMTD1	ARHGAP39	IMPDH1	GSKIP	PIK3C3	BEX5	ARL5B	PPP1R15B	BEX4	SYNE3	NCF4	CLMN	MAPK4	ITPKC	LOC485601	DRG2	PCMTD2	LOC476453	SPHK1	PNPLA1	E2RJG5	RAC2	CABYR	CYP2F1	FBXO38	LOC484492	FSHB	CYP2S1	PRR11	CNR2	MAPK13	RND2	PKIG	E2RKD3	ZC3H14	HIPK1	CRTC2	TRIM32	DUSP19	FBXL15	PHKG1	PSMB10	DUS2	TGFBRAP1	MOK	EIF2S1	AAMDC	UPF1	APOBEC3Z3	UPF2	BTG2	PAFAH1B3	FKBP5	LRRC30	PTPN21	E2RLH2	SMPD3	PGLS	VCP	HSP90AB1	AZI2	BFSP1	ARRDC2	TAOK3	LLGL2	E2RM63	GID8	NDRG1	RPS6KB1	MTX2	PSMA6	SERBP1	RBMS1	HDC	DDX58	CRY1	E2RMZ3	FGF20	PRUNE2	FAM104A	MYO19	NPM2	CHUK	DNM2	PABPC1L	AK3	DSP	FOXRED1	MELK	KANK3	SCEL	FAM83B	ARF1	ADSS1	DHX9	PSME3	MYO15A	OTUD7A	S100A16	ITPKA	LOC485140	EIF4EBP2	LOC608075	TRIP6	CNBP	PICK1	KYAT3	LIPT1	MAPK7	FGD3	CIT	PSPH	SNRPN	ACMSD	LLGL1	UBE4A	NMT1	ANXA5	PYCARD	CCNA2	DYNLRB2	MAPK8IP2	LRRC39	DBT	SH3BP4	NIF3L1	TENT2	UBR3	LIMK1	AIFM2	LRRC41	GLMN	RPAP2	CAMK2D	SPHK2	FKBP1B	ARHGAP29	FPGS	PRDX3	E2RRH1	VPS39	CSDC2	DHPS	FGF21	AGK	SKP1	NAGA	FBN2	RND1	PNMA2	CDK15	SPOP	RSPRY1	MAPK12	NEK2	AHSP	BNIPL	VASH2	NNAT	TPRG1	TSSK4	WEE2	PLK4	CAPN9	ENSA	IPO4	PRSS37	GLE1	CCNG1	NUDCD2	ARIH2	RLIM	GYS1	HOMER1	EXOSC1	AK9	JMY	NPM1	IGF2BP1	PRUNE1	HMBS	CIAPIN1	LZTFL1	RTP4	KIAA1191	TBKBP1	OPHN1	ARG1	IRAK3	LRRIQ4	ANXA1	CDK10	SPATA2L	INPP4B	LRRC40	ANKRD13C	TK2	KSR2	WHAMM	KLHL1	S100P	PDPR	ZYX	DMD	EGLN1	MYO1E	NPEPPS	TUBAL3	SUCO	HTT	PRKAG3	PYGM	PJVK	NEDD8	SRGAP1	TRAK1	PIM2	GDI2	CRTC1	VILL	TXNRD3	AREL1	CAPN8	RNF34	CAPN2	RBMS2	TSNAXIP1	NUCKS1	HTATIP2	NEU1	ARL5C	AGA	F1PA32	SGK1	RANBP9	RANBP10	CAPN11	CDH1	LOC489647	LPAR3	GSK3A	DTYMK	PTPN4	RECQL5	DNM1	PALMD	GPR6	ELP3	ZCCHC4	MC5R	ZPR1	CAPN6	PYGL	NRK	PRKAG1	RAPGEF2	CA1	AVIL	ANKIB1	TH	CDK18	BYSL	SCAF8	TRIM27	ARL4C	S1PR1	CYP2W1	FGF22	METTL23	NAA16	PPIL6	PTPA	USP20	FOXO3	AFG1L	MYO1H	LOC481426	UBB	IGF2BP2	CST11	SKAP1	LOC477570	UBASH3B	AASS	DDX5	CDH2	NUAK2	DUSP8	PIK3C2B	MEFV	HOMER3	ADAD2	PARP15	FUBP3	RPS27A	PSMB1	PER3	DNM3	S100A11	TSN	PARD3	CASS4	MTHFSD	NAA15	PRDM1	DDC	F1PFW1	SIK3	LOC608550	CYP2A13	RNF157	GLA	NELL2	CMTR1	TRHDE	LRRCC1	ANKRD13D	ARHGEF5	HECW1	LOC106558389	CDKN1B	HSP90AA1	BAG1	TXNRD2	CA5A	F1PHE5	PFDN4	TBCEL	MYLK3	CCNY	LRRC75A	LRRK2	TNFAIP8L2	EPG5	PSTPIP2	PLEC	PNPLA2	PREP	F1PHY4	TGFB1	HOMER2	TRIM10	HSPA5	MARVELD3	DDX17	RABGGTA	RNF39	MYEF2	SERPINB8	FCHO2	PRKAA2	DNAJC6	IQGAP1	PCF11	NAPEPLD	TRIM38	DYRK4	TNFAIP8L3	SRGAP3	F1PK62	F1PK86	OPA1	DMGDH	SENP6	NKD2	ADARB2	SDCBP	UBR7	PER2	DAZL	MYO1F	TDP2	F1PLM3	YTHDF1	MARK4	PFDN2	IQCG	F1PM00	AK3	FAM193B	PI4KA	CCNE2	LOC608987	MAPK10	NISCH	RIMKLB	FRZB	SLCO2B1	CRY2	LMLN	PPP1R1C	CCNI2	CYP2B6	GHDC	ARL5A	LRCH1	PI4KB	MKNK1	BRSK1	IL11	FGF19	UPF3B	TSPOAP1	PKP4	PKP4	SEC23IP	GEMIN2	LRRC75B	ADAR	NECAB1	FSCN2	PNP	MYG1	RNF130	HOOK3	SMURF1	C30H15orf62	HABP4	HABP4	BEX3	GYS2	CCRL2	HIPK2	RAN	F1PR84	CLIP3	MARCHF8	RPTOR	NSUN2	HSPB3	MYO1D	F1PRN3	LPAR2	HEXIM1	F1PRV7	RANBP3	ACSBG2	ANKS6	LOC484191	F1PSF9	PYGB	ACTR5	GRB14	HYAL1	FGF5	BIRC2	RNF6	PLAAT5	LGALS12	PLAAT4	IP6K3	TRIM17	ANXA10	TRIML2	MAPKAPK3	DZIP3	CARS1	PTPN14	TRIM77	PSMA7	NOVA2	WDR11	CHEK1	HAAO	AK3	PALD1	PYM1	PHLPP1	MARK2	CPOX	THEMIS	RNF146	FGF14	F1PW88	PNMT	CCND2	NCCRP1	DLGAP5	FKBP1A	ITPKB	HDDC2	TNFAIP8L1	ARRDC5	DHCR24	RUFY2	F1PXE0	DDX20	TRIM69	CYP2U1	CELF5	ARRDC4	F1PXS7	SPATA2	NRGN	LOC489397	PADI6	F1PYQ2	TPRG1L	CCNA1	NEDD4	CDC25B	AKAP4	ELP4	STXBP5L	PRAME	F1PZC4	CARD11	EIF4EBP1	BTG1	ERAP2	LNPEP	PXMP2	MIB2	TNPO1	ARRDC3	CACTIN	CYP2C18	PPP4R2	KLHL25	SKAP2	SH3BP5L	CAVIN3	DDHD2	GOLGA3	CSNK1D	PITPNA	TREX2	INPP5K	INPP5K	MYO1C	F1Q1C8	ARRDC1	CCNF	NFE2L3	F1Q237	OAT	ASRGL1	SRARP	HSPB7	FMR1	KCTD5	SSH1	CNR1	F1Q390	CDC27	MEDAG	TTBK2	CCNE1	PFN1	PADI2	FNIP1	FNIP1	HUNK	IKBKG	DAPK2	RHOBTB3	PPP3CA	XPR1	DCTN1	ARHGAP19	PNPLA3	GAS2L1	STK3	PARVG	IMPDH2	PSME1	HSCB	DNA2	CAPN1	NR0B2	BZW1	NUDC	TOB1	DHX36	MACC1	CYREN	AFTPH	BCDIN3D	NT5C3A	NCAPG	F6XEV4	RNPS1	VRK3	HACE1	PUM1	EPM2A	HARS2	ANKRD17	VBP1	ENPEP	ANKHD1	HIPK4	SH2D4B	TFPT	RHOA	HOOK1	LOC611724	TFE3	TTC25	PADI3	KHSRP	SIRT3	RIC8A	GSN	UBA3	MARCKSL1	RHOD	TRIM55	CYP2J2	PIK3CB	GPHB5	G1K268	H9GW49	LOC608096	LOC100684429	LOC486426	TSSK1B	APOBEC3Z1	EVPL	RANBP17	PSMD12	POLN	J9JHL0	MYO7B	ARL2	J9JHW4	ZCCHC13	BAALC	STUB1	SPA17	CTNND2	S100G	MYLK2	HECW2	J9NSX7	BASP1	J9NT78	J9NTB4	J9NTB8	J9NTC2	ARPC5L	ROPN1L	HSPA13	PPL	FGF11	RCAN1	UBL5	RHOB	LRRC14B	CNTD2	PDXP	DTD2	J9NUU1	PPIC	SENP7	LOC491808	J9NV90	J9NV93	PRPSAP1	DCP2	FGF10	HMGB3	J9NVT8	GDPGP1	J9NW18	SAMD14	APBA3	NUDT4	SPAG8	PDE4DIP	CDC42EP5	CASP6	ARL17A	NFE2	TRIM62	J9NXF3	J9NXN8	J9NXS3	NOVA1	LOC608051	J9NXU5	TSSK6	J9NY79	SSH2	KANK4	RNF150	PLEKHA2	J9NYH5	DDIAS	RUFY1	QPRT	HSBP1L1	ROPN1	J9NZB3	SRSF12	PLAAT1	HMGB4	J9NZM9	YAP1	J9NZS4	PNPLA4	TUT7	DRG1	SPOPL	J9P0F9	J9P0J4	MFAP3	PLK1	RNF217	DST	RCAN2	TSNAX	DDIT3	SRXN1	RITA1	J9P1X3	J9P276	SASH3	CLBA1	FGF12	J9P2Y8	STYX	PABPC1	LOC100855485	MTX3	LOC102152879	GRIFIN	SPAG9	FGF4	MSRB2	ESPN	RANBP1	ANKRD39	ITPA	DUSP5	PTAR1	DUSP1	RND3	ATE1	J9P4Z9	J9P502	GPR3	PARD3B	GLCCI1	J9P5P8	J9P5S0	WNK3	NREP	J9P5V4	XPO7	GLYCTK	NNMT	SERPINB9	DUSP4	LOC482755	MSMP	CCDC69	GGNBP2	J9P7C7	NEU2	J9P7R4	INCA1	PPIE	J9P7Y9	PBLD	HSPB8	NUAK1	FHOD1	LOC610406	J9P895	FGF16	CRADD	MCM3AP	J9P8W8	IGF2BP3	XPO5	J9P8Z2	J9P915	CAVIN1	J9P942	AHNAK	TYW3	J9P9G4	J9P9H1	METTL21A	J9P9J0	PAIP2	DACT3	TUT4	MPV17	VRK2	MT3	PPIG	RBFOX3	FHOD3	PITHD1	SAMD9L	J9PAV3	SLBP2	J9PB41	GZMB	POLG2	HSPA1L	CYP2A7	LOC106557476	L7N0F7	LOC610636	SMN1	SMN1	MAPK14	MAPK14	ACTB	MT1	MT1	CYP2C41	FGF8	MC1R	ADRA1A	CAT	GDI1	GDI2	NPPA	ADRA1B	NPPB	LHB	RHOA	CYP2B11	GNAI2	LGALS3	HSPB1	HSPD1	GNA11	TSHB	TGFB1	CYP2C21	PTEN	ACTR1A	RAN	GNB1	RAC1	UBA52	CRYAA	ANPEP	FGF7	BGLAP	PRCD	KITLG	Q075B4	OOEP	EPM2A	EPM2A	MYH9	GAPDH	KCNMA1	CD34	TRIB2	ANXA13	CYP2D15	PKLR	TP53	CLN3	AGL	BIRC4	CASP8	BAD	MC4R	DSTYK	DSTYK	GUCY1B1	NME2	PODXL	FTL	CCR5	HSD3B	PRKCD	PFDN6	PSMB9	PSMB8	DES	CCR3	CCND1	CCL3	DBH	PDGFB	ESRRA	PDGFRB	ANXA2	HPRT1	HMGB1	AICDA	HSPA1	BDNF	MTPN	MTPN	ARHGEF2	ANP32A	GLUL	TUBD1	BIRC5	HSPB8	HSPB8	PRKACA	PPP1CC	PPP1CB	CASP3	CASP3	RAD51	RAD51	PTGS2	COMMD1	PPP1R1A	PPP1CA	BRCA1	FTH1	GALK1	TUBG1	TUBG1	VEGFA	CASP1	CYP2E1	MX2	MX2	AQP1	AR	MT4	COL1A1	MT2A	MT2A	PDE6D
GO:0005764	TMEM150C	LAMTOR1	TINAGL1	RRAGC	TMEM150B	SLC17A2	HSPA8	AP5S1	RILP	HYAL2	PRSS16	SLC17A1	VPS33A	AP5M1	RAB9B	MAN2B2	PSAP	TINAG	CTSW	FYCO1	CTSF	NEU1	AGA	LAMTOR4	CTSO	LRRK2	SIDT2	IFI30	MANBA	CTSL3	CLN3	MARCHF8	SLC17A3	HYAL1	CST7	SMPD1	RRAGD	PPT2	GLMP	ACP4	CTSH	CTSH	RRAGB	H9GW49	H9GWE5	DRAM2	J9NXZ3	J9P7C5	EPDR1	CTSC	RAB7A	RAB9A	FUCA1	RAB12	GALC	CD34	CLN3	CLN3	ARSG	CXCR4	CTSK	CTSK	CTSD	CTSD	TLR9	CLN5	GRIN2B	PLA2G15	PLA2G15	CTSS	CTSL	CTSL	CTSL	TPP1	TPP1
GO:0097344	TEX10	WDR18
GO:0008541	PSMD3	PSMD13	PSMD11	PSMD14	PSMD12
GO:0032798	F1PW67
GO:0005761	F1PCP5	MRPL57	MRPL48
GO:0005762	NSUN3	MRPL32	C26H12orf65	MRPL47	MRPL27	MRPL17	MRPL19	MRPL41	MRPL54	MRPL22	MRPL11	MRPL2	MRPS30	MRPL43	MRPL49	MRPL13	MRPL58	MRPL52	MRPL15	MRPL46	LOC100855841	MRPL21	MRPL34	MRPL50	MRPL51
GO:0005688	E2QZ56	LSM8	LSM4	LSM7
GO:0005687	SNRPB	SNRPD1	SNRPN	SNRPD3	PRPF31	J9NSG1	J9NT78	J9P098	SNRPD3	J9PAB3
GO:0005686	SNRPA1	SNRPB	SF3A1	SNRPD1	SF3B2	SNRPN	SNRPD3	SNRPD2	SF3B1	SNRPD2	SF3B5	J9NSG1	J9NT78	HTATSF1	J9P098	SF3A2	SNRPD3	J9PAB3
GO:0005685	SNRPC	LUC7L	SNRPB	SNRPB2	SNRPC	SNRPD1	SNRPN	SNRPD3	SNRPD2	SNRPA	SNRPD2	SNRNP70	J9NRX2	J9NSG1	J9NSX4	J9NT78	J9NXJ9	J9P098	SNRPD3	J9PAB3	SNRPC
GO:0005684	RNF113A	E2RGA7	SF3B2	MFAP1	CWC25	HTATSF1	BUD13
GO:0005768	IGF2R	Abcb11e	EPN3	RAB5B	VPS16	AP1AR	RAB26	RAB24	RAB33A	PRSS16	VPS29	ENTHD1	TOM1L1	MYO1B	RNF215	CLVS1	C11H9orf72	WASHC4	STEAP2	STEAP1	RAB37	ARF6	STEAP4	PIK3C3	CTSE	VPS26C	RAB25	RAB8B	VPS11	TOM1	EXPH5	MYO1E	NSG1	BACE1	BACE2	LRPAP1	PI4K2B	SNX6	RAB33B	ATP9A	LRRK2	ATP9B	CLVS2	RASSF9	SNX2	RABEP1	ASTN1	MYO1D	RAB13	F1PUL8	CLCN4	RAB3B	UVRAG	ARRDC3	RAB15	MYO1C	COMMD1	VPS26A	EPN1	DOP1A	RAB11B	NSG2	RAB40B	VPS26B	DOP1B	STAMBP	ACKR3	RAB5A	RAB10	RAB10	CAV1	RAB5C	RAB12	RAB8A	RAB4B	RAB11A	TLR9	ANXA2
GO:0005682	SNRPB	TXNL4A	PRPF8	PRPF18	SNRPD1	TXNL4B	SNRPN	SNRPD3	SNRPD2	SNRPD2	J9NSG1	J9NT78	J9P098	SNRPD3	J9PAB3
GO:0005681	TFIP11	SF3A3	DQX1	RBMX	E2R228	DHX15	TRA2A	SF3B4	RBM3	DHX38	WBP11	E2RPP3	SLU7	CTNNBL1	AQR	DHX32	DHX16	ZRSR2	F1PT19	U2AF1L4	CACTIN	C9orf78	CIRBP	DDX41	J9P797	J9PBG0
GO:0005680	ANAPC15	ANAPC5	ANAPC11	CDC16	ANAPC10	ANAPC4	ANAPC7	CDC23	CDC20B	ANAPC16	ANAPC2	CDC27	CDC26
GO:0019897	USP8	USP50
GO:0033597	BUB3
GO:0034448	RRAGC	RRAGD	RRAGB
GO:0034774	GRP	DBH
GO:0035145	CASC3	UPF2	PYM1	RBM8A	MAGOHB
GO:0031594	UNC13C	SNTA1	SYNJ2BP	F2R	FCHSD1	F1PZ37	SYNC	PSEN1
GO:0005953	FNTA
GO:0009353	MRPS36
GO:0031597	PSMC4	PSMC5	UBQLN4	LOC100687259
GO:0031262	NDC80	NUF2
GO:0043527	WDR4
GO:0016593	CTR9	RTF1
GO:0016592	CDK4	MED6	MED19	MED1	MED1	MED16	THRAP3	MED9	MED14	MED7	CDK6	MED28	CDK8	MED12	MED17	MED8	MED20	CDK19	MED13	CCNC	MED10	UXT	MED11	MED30	MED31	CDK9	MED18
GO:0016591	RPRD2	RPRD1A	RPRD1B
GO:0009295	SSBP1
GO:0015935	ISG15	E2RAR8	MRPS9	MRPS14	RPS27A	MRPS16	J9P052	UBA52	RPS18	RPS18
GO:0070847	MED6	MED14	MED17	MED8	MED4	MED31	MED18
GO:0042765	PIGU	PIGK
GO:0016021	PTGES	PTGES	MIP	SLC50A1	STX10	UPK3A	KCNG4	KCNS3	FZD5	SLC5A4	SLC29A4	KCNB1	IL22RA2	SLC16A3	TM4SF5	SLC17A2	KCNV1	BCL2L13	STX17	STX5	SLC13A4	TMEM184A	SV2B	TM4SF1	TMEM184C	UPK3B	TM4SF18	KCNG3	SORL1	SLC13A2	SLC17A1	SNN	AMIGO3	SLC16A4	FZD3	POMGNT1	FZD9	TM4SF19	AMIGO2	MALL	KCND2	SLC29A3	TM4SF4	SLC17A8	TSPO2	SLC13A5	SLC5A11	SLC51A	SLC16A12	SLC66A1	KCND1	CMTM8	CMTM7	SLC35G2	FZD2	KCNV2	ATP6V0B	SLC29A2	TM4SF20	SLC16A8	SLC16A9	STX16	SLC5A2	CMTM2	SLC16A10	IL20RB	NSG1	PRPSAP2	FZD6	IL20RA	AQP5	TAS2R38	AQP6	KCNA2	SLC17A6	KCNF1	FZD1	SLC16A1	KCNS2	AQP4	SCD	SV2A	KCNS1	FZD8	SLC35G6	KCNA1	ASTN1	STX19	CMTM6	SV2C	SLC16A2	KCNC1	SLC16A14	SLC17A3	SORCS3	STX8	RETREG2	KCNA4	STX1A	IL10RA	STX6	NECTIN2	FZD10	KCNG1	SLC16A11	SLC16A6	MCTP1	ATP6V0C	MCTP2	KCNQ4	F1Q4I3	SLC51B	STX4	IFNGR1	SLC13A1	FZD7	SLC17A7	NSG2	IL22RA1	CMTM1	J9P4E3	STX3	KCNA6	J9P5T3	LOC608741	CMTM4	CKLF	KCNA10	VSTM2A	IFNLR1	ADCY5	SLC5A3	RHO	SLC2A3	ATP1A1	AQP2	KCNMA1	KCNMA1	KCNA2	CLN3	CAFA-T2R43	TAS2R41	TAS2R40	CAFA-T2R12	TAS2R10	TAS2R7	CAFA-T2R2	TAS2R1	CLN5	CFTR	SLC5A1	TRPV1	PSEN1	FZD6	KCNB2	AQP1	SLC11A1
GO:0016020	Gypc	PLEKHA8	PNPLA5	SLC39A2	CLPTM1L	OCRL	TMEM178A	PIK3CD	PCSK1	DNM1L	OSBPL3	ORAI1	DUOXA1	ARL6IP5	LMBRD2	SC5D	BVES	TM9SF2	MSMO1	EXOC6	BAG4	TMEM39A	LHFPL6	SLC44A1	E2R960	INPP5B	BAG3	BAG5	ABCC12	ARHGDIB	TOM1L1	CYB5D2	ABCC11	RNF215	ABCC9	PIK3CG	TMEM127	SGTB	XKR9	OSBPL5	REEP2	SLC45A4	OSBPL10	E2RI19	FAXDC2	PIK3C3	PKD2L1	SPHK1	PNPLA1	ABHD12	PGRMC1	CERT1	MFSD6	LPCAT3	TGFBRAP1	SERINC3	SLC39A1	MFSD6L	MCOLN3	PKD2L2	OSBPL1A	ATP6V1F	DNM2	DSP	SERINC4	FAM83B	TMEM211	NIPA2	COPG1	PTCHD4	SLC8A2	BBS7	PBXIP1	SMPD2	SPHK2	VPS39	BBS2	AGK	TM9SF3	GOPC	PIANP	TOM1	SUCO	ABCC5	DLK1	COMT	BACE1	LOC608110	SLC44A4	NEU1	BACE2	DNM1	TM9SF1	TMPRSS15	ABCC6	ABHD12B	PKD1L2	SLC45A1	PTCHD1	PIK3C2B	PEAR1	ABCC10	DNM3	DGCR2	PKD2	BAG1	VMP1	PLEC	COPG2	PNPLA2	ABCC2	TMEM163	HSPA5	TMEM120B	TMEM131	OPA1	TMEM30A	TMEM39B	XKR7	PCSK2	NBEAL1	VPS51	OAS1	PI4KA	PGRMC2	SLCO2B1	MFSD5	OSBPL11	PI4KB	TMEM43	XKR4	F1PR19	PIEZO2	ABCC1	ABCC3	EXOC6B	OAS2	OAS3	NENF	PCSK6	PLPP6	HID1	NIPAL4	TM9SF4	MBOAT2	DHCR24	RPE65	PCSK4	F1PY43	NIPAL2	ACSL5	LOC478384	INPP5K	C6H16orf89	F1Q2F3	PFKL	OSBP	PNPLA3	GPR107	ORAI2	PLPP7	TRARG1	DUOXA2	TMEM87B	AUP1	SGTA	PNPLA8	PIK3CB	EVPL	LHFPL4	REEP3	TGFBR1	POPDC3	PPL	J9NUE0	ABHD13	PSCA	XKR5	SLC39A3	ABHD16B	GPIHBP1	LRBA	TMEM178B	CPTP	NIPAL1	SGPP1	TRABD2A	PLEKHA2	J9NYU6	POPDC2	PNPLA4	DST	TMEM233	J9P3S6	NEU2	STAMBP	SLC8B1	ACSL3	MBOAT4	PKDREJ	RABIF	ACTB	NPY5R	SRPRA	SLC8A1	CLNS1A	PFKM	CDC42	RAC1	GNAQ	GNAQ	GNAT1	Oasl2	OASL	RHAG	CFTR	MCL1	PDPN	TGM1	MX2	RPE65
GO:0005956	CSNK2A1
GO:0031298	WDHD1	TIPIN	MCM10	TOP1	GINS4
GO:0019185	SNAPC1	SNAPC3
GO:0061851	PDPN
GO:1990071	TRAPPC10
GO:0070531	UIMC1	BARD1	BRCA1
GO:1990745	VPS50	VPS51	VPS52
GO:0032133	CDCA8	AURKC	AURKA	BIRC5
GO:0071339	TEX10	MGA	PHF20
GO:0061700	CASTOR1	F1PV42
GO:0034361	APOA2	APOC4	APOM	APOB	APOC3	APOC2	APOE	APOC1
GO:0034362	APOM	APOB	APOC2	APOE	PLA2G7
GO:1905202	MCCC2
GO:0034364	APOA4	APOC4	APOM	APOA5	APOA1	APOE	APOC1	PLA2G7
GO:0034366	APOA2	APOC3	APOC2	CLU
GO:0044292	SLC32A1
GO:0044291	PKP4	AJAP1	OPALIN
GO:0044297	DPYSL3
GO:0008076	KCNG4	KCNS3	KCNB1	KCNV1	KCNMB2	KCNG3	KCNE4	KCND2	LRRC52	KCND1	KCNV2	KCNE5	KCNE3	KCNE1	KCNAB3	KCNMB1	KCNA2	KCNF1	KCNS2	KCNS1	KCNE2	KCNA1	KCNC1	KCNA4	NEPN	KCNG1	LRRC26	KCNQ4	KCNAB1	KCNMB3	LRRC55	LRRC38	J9P4E3	KCNA6	KCNA10	KCNMA1	KCNMA1	KCNA2	KCNA2	KCNB2	KCNB2
GO:0044295	GPM6A
GO:0008074	GUCY1B1
GO:0000792	CBX2
GO:0000793	NCAPG	RAD51
GO:0000790	RAD21	DRGX	KLF15	KAT8	SP6	MCMBP	EPAS1	NR2C1	PAX3	ZBTB41	HMGB2	HMGB2	HMGB2	HMGB2	HMGB2	ZNF205	ZSCAN10	ZBTB4	TBPL1	KLF3	ZNF865	BSX	ZFP42	TBX21	SOX15	ASF1B	TCF21	RAD17	H1-6	ZNF496	DLX2	FERD3L	ZNF691	ZNF444	ZKSCAN8	MSC	SOX3	PKNOX2	IKZF1	E2R8M3	KAT6A	CDK12	ESX1	HNF4G	PBX3	EGR1	IKZF2	SETD3	TBX5	KLF14	KLHDC3	MACROH2A1	GZF1	ZNF282	TAF5	PAX4	MGA	ZKSCAN2	RAD51AP1	TGIF2LX	ZNF575	ZNF697	ZNF367	ZNF664	SOX12	ZSCAN30	ZNF24	YY1	ZNF404	TBX4	ZNF341	TCF15	NR2C2	MYNN	ZNF148	ZNF143	ZNF3	UBE2A	TFAM	CTCF	DLX5	KDM1B	FEZF2	TBR1	TBX15	EGR2	ALX4	EGR3	SOX4	SP5	PHOX2B	ZNF18	NPAS4	H2AX	KLF5	HAND1	SP9	GATA3	TWIST2	MACROH2A2	E2RRD2	ZNF408	UBE2B	KAT7	KLF10	ZSCAN29	REC8	ASF1A	ISX	PGR	H2AW	H2AC1	ALX3	AR	ZNF397	ALX1	NUCKS1	ZNF16	VENTX	KLF8	PAX1	ZNF713	KLF17	PBX1	H2AB1	TBX1	F1PEU1	KLF9	ZNF423	HIST2H2AB	SP3	F1PII3	F1PII4	IKZF3	PKNOX1	ZSCAN25	JUND	SP4	ZNF740	TGIF1	PBX2	PLAG1	PAX7	LOC481034	NCOR2	SP1	ZNF777	ZNF280C	KLF1	SNAI2	NANOG	HAT1	ZNF550	F1PVF8	TBPL2	KAT6B	RAD21L1	ZNF394	HAND2	ZNF263	F1PX67	NR2F2	DPF2	SNAI1	ZNF280B	ZNF500	NR2E1	ZNF366	ZNF280D	NR3C1	ESR2	SSRP1	TBX10	FIGLA	SP7	KLF4	ZNF507	F1Q4K9	ZNF215	TBX6	ZKSCAN4	ESR1	ZNF646	DFFA	ZNF449	H2AZ1	POLR3G	ZNF202	ARX	F6Y5T4	ZNF785	IKZF5	H2AC7	TBX20	H2AC12	ZSCAN16	JUNB	ZNF2	SOX18	LOC100688087	LOC491432	ZFP3	IKZF4	ZSCAN21	J9NU42	LOC481675	ZNF396	ZSCAN31	ZNF621	ZNF572	LOC608913	ZNF239	J9NVC9	ZNF773	EGR4	HMGB3	DLX4	ZSCAN18	J9NWQ8	LOC100686571	SOX17	ZNF446	ZNF174	ZNF613	ZNF502	ZNF581	ZNF582	ZNF383	ZNF19	LOC111089988	ZBTB38	TCF23	ZNF146	ZNF597	J9NYJ5	J9NYQ4	ZNF436	HMGB4	ZFP2	J9P0B2	ZNF835	ZNF768	ZNF35	H2AC18	ZNF775	PEG3	ZNF382	ZSCAN1	ZNF619	ZNF322	J9P1Y6	ZNF169	CDK13	H2AC14	ZNF551	ZNF829	J9P2V5	ZKSCAN1	NIPBL	J9P3K7	J9P3T1	ZNF556	ZNF70	ZNF316	ZNF599	ZSCAN22	H2AC11	ZFP90	H2AC6	ZNF114	NPAS1	ZNF529	H2AC13	ZNF32	J9P831	ZNF79	EOMES	TCF24	MZF1	H1-4	J9PA33	ZNF22	TGIF2	ZNF596	LOC482454	H2AJ	PAX8	RXRB	TBX19	ESRRA	HMGB1	TBX4	TBX2	TBXT	PGR	AR	AR	SRY
GO:0000794	DMC1	RAD51	RAD51
GO:0000795	RAD21	MSH4	LOC102152531	REC8	RNF212B	LOC100687249	RAD21L1	SYCE1L	RNF212
GO:0031461	RNF7	CUL1	ANAPC11	DDB1	CUL3	CUL4A
GO:0031462	ZSWIM4	ZER1	ZSWIM5	ZSWIM6	ZYG11A	COMMD1
GO:0031463	ENC1	TNFAIP1	KCTD13	KCTD2	KCTD10	KLHL25	KCTD5
GO:0031464	CUL4A	CRBN
GO:0033391	TDRD5
GO:0031466	RNF7
GO:0001518	SCN10A	SCN8A	SCN9A	SCN4A	SCN7A	SCN1A	SCN3A	CACNA1G	CACNA1I	SCN11A	SCN1B	SCN1B
GO:0000015	ENO1	ENO4
GO:0043235	BMPR1A	PTPRQ	OSMR	EBI3	TIE1	IL13RA1	FGFR1	EPHA1	INSRR	EPHA7	CSF3R	GALT	GPR37	GPR37L1	OLR1	GFRA1	IL23R	GPR160	CRLF1	EPHA3	IL5RA	EPHB3	EPHA8	IL27RA	BMPR2	EPHB6	EGFR	PLA2R1	AXL	ACVR2B	GPRC5B	KCTD8	GPRC5A	ROR1	LEPR	FLT1	IL12RB2	EPHB1	IL6R	IL31RA	ROS1	ERBB3	IL12RB1	EPHA2	EPHA4	ALK	IL3RA	CRLF2	GFRA4	FGFR4	MST1R	RAMP3	LOC100686341	ADRB3	ERBB2	KIT	IL2RG	ADRB2	IL12B	KDR	LIFR	PDGFRB	CNTFR	MET	IL13RA2	CUBN
GO:0005827	KLHL22	TUBG1
GO:0043231	LRRC2	RHOG2	EPN3	LIPA	OSBPL3	RHOG	PPIH	ADAP1	SERTM1	CYP1B1	CYP2R1	E2R3M5	FAR2	VPS37A	RHOH	PHLPP2	UGT8	ENTHD1	LOC483905	LOC489979	OTC	AP4M1	VPS37D	TMEM208	ATP2B2	OSBPL5	RHOBTB1	DENND1C	CNNM3	OSBPL10	CNNM2	LOC476453	SPHK1	RAC2	AP3M1	CYP2F1	LOC484492	CYP2S1	RND2	E2RKD3	LRRC30	E2RLH2	RIC3	OSBPL1A	LRRC39	DOLPP1	STON2	SPHK2	FKBP1B	AGK	RND1	LRRIQ4	LRRC40	EHD4	NEU1	SLC49A4	CYP2W1	FAM241A	AP1M2	CYP2A13	GPRC5B	LRRK2	GPRC5A	VPS37C	DNAJC6	CNNM4	RUBCN	F1PK62	SLCO2B1	OSBPL11	CYP2B6	EHD2	STAM2	RABEP1	RUBCNL	F1PSF9	EHD1	CCZ1	PHLPP1	F1PW88	ABCA4	CYP2U1	EHD3	AP1M1	HIP1R	SRL	ADAP2	CYP2C18	DENND1B	ABCA3	LOC475163	PPT2	RHOBTB3	OSBP	EPN1	ABCA7	RHOA	RHOD	CYP2J2	LOC609777	RHOB	PPIC	J9NV93	AP3S2	AP3S1	RPIA	J9NXS3	J9NYU6	RUFY1	ARL14EP	J9P040	J9P276	EPHX3	RND3	NEU2	PPIG	CYP2A7	LOC100686607	LOC480777	CYP2C41	RHOA	CYP2B11	CYP2C21	RAC1	LIPF	CYP2D15	HSD3B	UGT2B31	CYP2E1
GO:0005829	GOT1	THADA	AK1	CTNNB1	PLEKHA8	QARS1	RIDA	HSBP1	FARSA	MDH1	PPM1A	PNPT1	TRAPPC3	NOXA1	HMGCS1	HSPA2	DNM1L	SCGN	AHCY	PANK4	DVL1	OSBPL3	CDK5RAP1	USP1	PEX7	MIEN1	HARS1	UBA5	PPP2R2A	HSPA8	PLIN3	CNDP2	TRIM21	MOV10L1	PHPT1	YOD1	EIF6	USP26	ATP6V1B1	PPP6R3	LOC611292	TCIM	GPI	MBIP	CRYZ	AP5S1	MAT2A	RAD23B	SHMT2	NUDT17	DPH3	HYAL2	USP46	PPM1B	STRIP1	PSMD13	IPO8	AMPD3	NDOR1	E2R7F3	E2R7K1	DVL2	PFKFB2	ALOX15	PSMG2	BAG4	NGLY1	RNF213	PMM2	HELZ	HK3	DCTPP1	ASPA	E2R8R0	RIOK2	DUSP6	CAPN3	FBXL12	PPM1F	PPM1F	INPP5B	PABPC4	PRMT5	TPP2	BAG3	BCL10	AP5M1	BAG5	ARHGDIB	GSK3B	CDA	ETF1	MLLT11	GAPDHS	SELENOV	PASK	IREB2	PEX1	SPRY1	GALK2	PEX6	GNMT	IFTAP	NUDT15	PPM1N	SGTB	SIRT5	SIRT5	STAT5A	RAF1	ARHGAP17	AK5	FBXL8	RPS3A	UBR4	OSBPL5	ASNS	MID1IP1	MIF4GD	DENND1C	METTL21C	E2RGR1	SPRY2	OSBPL10	USP8	DNAJB5	HSPA14	LOC100856515	WDR4	YARS2	USP42	CSNK2A1	DUSP16	SHMT1	STRIP2	MVB12A	FBXL3	USP37	CERT1	ANAPC16	ARAF	PLA2G4F	THRSP	BCL2L15	VCP	HSP90AB1	UBXN2B	IRS4	DNAJA1	OSBPL1A	RBMS1	PABPC1L	PEX5	PTRH2	EFCC1	E2RNJ4	PRDX4	E2RNN4	DARS1	PSME3	PLIN2	LOC102152113	RIOK1	CASTOR1	UBQLN1	APBB1IP	BAIAP2L2	RIOK3	BICD2	ACMSD	RAP1GDS1	RRM2B	ANGEL1	ANGEL1	FKBP1B	FPGS	PGK1	AMD1	HSPA4L	ILKAP	CDK15	KARS1	DPYD	AHSA1	COPS4	E2RTC2	IGF2BP1	TGFB1I1	ARG1	MPI	PIN1	ATG13	USP38	PPP2R5D	KSR2	ATIC	LOC100688969	AHCYL1	LTV1	LSG1	CARNMT1	PPP2R2C	F1P910	GPD1	LOC606856	RBMS2	DNAJB4	NOD2	USP5	SPIN4	GSK3A	DTYMK	NFS1	HK2	UBQLN4	ALDOA	MTRR	NFAT5	PGM5	TRIM27	PRDX2	GCKR	RELA	NFATC2	IGF2BP2	PGD	DUSP8	MEFV	USP10	GLRX3	AFAP1	PPM1D	LOC106558132	CDK19	IFIT2	MINDY2	HSP90AA1	BAG1	PLA2G4D	MTHFD1L	CSTA	LRRK2	SNRNP48	PREP	AOX2	LOC491550	BTBD1	GALE	DVL3	ATG3	RELB	TRIM38	GRHPR	GIMAP8	AMFR	PMM1	GOLPH3	F1PKK4	CEP295NL	PDE3A	RASSF9	GGACT	FMNL2	RMI2	ADH5	RACK1	NBEAL1	SCFD1	LRCH3	OAS1	C29H8orf37	PPP2R5A	NQO2	MAP1S	NUBP2	OSBPL11	F1PNI3	STAT5B	DNAJA4	LGALS7	HK1	PAICS	RUNDC3A	LOC100686685	USP50	BEX3	ZWINT	BTBD6	PSMD4	UPRT	SKP2	BICD1	RIC1	LOC100856570	OAS2	OAS3	TRIML2	GAPDH	PDAP1	PXN	DIXDC1	F1PV42	PPEF1	F1PVT5	TBCA	PNMT	IFIT5	NSFL1C	PLIN5	USP7	USP28	USP34	PPA2	PSME4	GSR	REL	F1PYE8	LOC489397	ALAD	IDH1	EIF4EBP1	USP47	BTBD2	DENND1B	GSTP1	INPP5K	C6H16orf89	IRS2	GABARAP	NT5C1A	ACLY	DPYSL3	PACRG	SOD1	SPRY4	OSBP	PPP3CA	RPS3A	FAM83D	IGBP1	CALB1	PLA2G4A	SELENOW	SPIN1	VARS2	PCK2	ACOT12	RPE	F6V7W8	IPO7	CTSH	STAT2	GBA3	MARS1	PWWP3A	GPX1	PUM1	HARS2	SGTA	TTI2	MAP1B	LOC611724	FBXL22	G1K268	H9GW49	H9GW61	H9GWA4	WDR45B	HKDC1	AKAP17A	LPIN2	NUDT12	PPIP5K1	DUSP22	AKR1E2	UBQLNL	J9NT16	EIF3H	J9NTU0	TIGAR	J9NUS5	J9NW18	LOC106560188	LRBA	LOC106558049	EEF1B2	CPTP	UBQLN3	J9NXM9	UBE2G2	J9NY73	J9NYL8	J9NZ39	HSBP1L1	J9NZM5	TDRP	USP35	TELO2	GOLPH3L	FMNL1	J9P1C6	J9P1Q9	RPS3A	BRCC3	SHPK	J9P2V8	GABARAPL2	PABPC1	HIKESHI	NOS1	NAPRT	LOC477441	J9P5N8	PIK3AP1	WNK3	DUSP3	NNMT	J9P6C4	SAT1	PEG10	ADH4	RPS3A	PLA2G4B	TRAPPC3L	J9P7L3	J9P7M8	MAP1LC3C	J9P853	J9P8N5	J9P8N8	IGF2BP3	METTL21A	SYNC	LCMT1	USP25	BTBD3	J9PBA3	RABIF	LOC491379	HSPA1L	AHCYL2	LOC100683724	SMN1	IL1A	NOS2	CYCS	ECSCR	SRP14	FGF1	SRP9	RHOA	CLU	CLU	CLU	SRP72	CLNS1A	CLNS1A	TPI1	PTEN	SRP54	SRP54	RAC1	SRP68	MYH9	GAPDH	GAPDH	STXBP2	SULT1A1	Oasl2	OASL	PRKCD	DAXX	RPS18	CFTR	ATP6V1G1	CCL3	HSPA1	AAMP	MTPN	RHPN2	MCL1	GLUL	BIRC5	SOD1	PDPN	GALK1	UACA	ATOX1	NOS3	PDE6D
GO:0000151	RNF19A	RNF14	ASB12	DCUN1D5	RNF2	UBR2	ASB2	RBCK1	DCUN1D3	UBR3	ARIH2	ANKIB1	AMFR	DCUN1D2	DCUN1D1	UBE2D1	RNF217	J9P9Z2	RING1
GO:0000153	ATG3
GO:0034685	ITGB6
GO:0048188	WDR5B	E2QXM0	DYDC2
GO:0140007	KPTN	ITFG2	C10H12orf66
GO:0071203	WASHC3	WASHC4	J9P3J5
GO:0071204	SLBP	SLBP2
GO:0034709	CLNS1A
GO:0005905	ITSN1	FCHO2	ITSN2	ACKR3
GO:1990454	CACNG1	F1PIE5	CACNA2D1
GO:0034066	RGP1	RIC1
GO:0071439	CLTC
GO:0008250	DAD1	DAD1	RPN1	RPN1	RPN2	RPN2	OST4	OSTC	DDOST	DDOST
GO:0034706	SCNN1D	SCNN1A	SCNN1B	SCNN1B
GO:0034704	RYR2	RYR1	RYR3
GO:0005658	F1PDB3	POLA2	PRIM2	POLA1
GO:0034703	TRPC1	TRPC5	TRPC6	TRPC7	TRPC4	TRPC3
GO:0030289	PPP4R2
GO:0005929	IFT43	IFT20	TMEM138	GAA	IFT74	IFT52	PKHD1	PKHD1	TTLL7	UNC119B	FAM161B	TTLL6	IFT57	TOGARAM2	TSGA10IP	TULP2	F1PAQ0	TXNDC15	IFT80	TULP3	ARL13B	PROM2	TTLL5	CCDC66	HSPB11	AHI1	AHI1	SPA17	RAB10	ADCY5	RAB8A	RAB8A	UMOD
GO:0030286	DYNLL2	DYNLL1	DNAL4	DNAH5	DNAH1	DNAH9	DYNC1H1	DNAH14	DNAH11	DNAH17	DNAH6	DNAH2	DNAH12
GO:0030285	STX10	SLC32A1	SLC17A8	SLC17A6	TMEM163	STX6	SLC17A7
GO:0005925	DLC1	ILK	FBLIM1	ITGB6	ANXA6	TRIP6	TLN2	LPP	ITGB1	TGFB1I1	ZYX	PLEC	ITGB3	TLN1	PXN	FERMT1	CAV3	PARVG	ITGB4	DST	PEAK3	ACTB	CAV2	CAV1	MYH9
GO:0005922	GJC1	GJA10	GJB1	GJA8	GJC3	GJB7	GJA9	GJD2	GJB6	GJA3	GJB2	LOC102151297	GJE1	GJA1	GJC1	GJC1	GJA5	GJA5	GJA1	GJA1
GO:0005923	CLDN19	CLDN15	CLDN7	CLDN10	IGSF5	CLDN9	CLDN14	CDH5	CLDN11	AMOTL2	AMOT	CLDN4	CLDN20	CLDN16	CLDN8	CLDN17	MARVELD3	EPCAM	F11R	RAB13	CLDN25	AOC1	FRMD4B	CLDN34	J9NSG4	AMOTL1	CLDN1	CLDN24	CLDN6	TJP3	TJP1	TJP1	TJP1	OCLN	TJP2	CLDN3	CLDN3	CLDN2	CLDN2
GO:0005850	EIF2S1	EIF2S2
GO:0036064	TTC26	CFAP20	RILP	NEDD1	SSNA1	IFT88	MKKS	SPATA7	DZIP1L	TTC8	IFT172	BBS1	BBS7	BBS2	TSGA10IP	CEP19	LOC611691	TOPORS	TOPORS	RTTN	NPHP4	CCDC66	CFAP410	TTBK2	IFT140	AHI1	CCSAP	CEP20	ARHGAP35	RPGR
GO:0097169	Q075B4	CASP1	CASP1
GO:0072562	TGFB1	C1R	LOC479668	HP	TGFB1
GO:0070110	CNTFR
GO:0018444	ETF1
GO:1990423	ZW10
GO:0098858	MYO15A	MYO1E	MYO1F
GO:0016363	XPOT	ZNF326	HNRNPU
GO:1990429	PEX12
GO:0031941	SMTNL1	E2R2S9	EHBP1L1	PRICKLE4	KPTN	SPECC1	EHBP1	DPYSL3	PDLIM4	F6XLB5	PDLIM1	SPECC1L
GO:0000333	TERT
GO:0031094	F2R
GO:0030140	RAB8B	GOPC	RAB13	RAB8A
GO:0030141	STXBP3	BPIFA2	RNPEP	RAB27B	KLK6	LOC478844	POMC	PRSS58	LOC609095	SCG2	CHGB	KLK8	CBARP	KLK15	EBAG9	SRGN	KLK10	P09582	GAL	RAB27A	STXBP2	VEGFA
GO:0061673	KIF18A	KIF18B
GO:0099059	CDH2
GO:0060077	LHFPL4
GO:0060076	AKAP5	SLC17A8	SLC17A6	SLC17A7
GO:0051233	E2QW87	CDCA8	MAPRE3	AURKC	PKP4	AURKA	UNC119	UNC119	CDC42
GO:0035985	HMGA1
GO:0030660	SPPL2C
GO:0010494	PABPC4	RC3H1	PABPC1L	DDX6	DDX25	ATXN2L	ATXN2	PABPC1
GO:0005721	HELLS
GO:0034388	UTP18	WDR36	WDR3
GO:0002116	PLXNC1	PLXNA3	PLXND1	PLXNB1	PLXNB2	PLXNB3
GO:0008328	SYNJ2BP	SHANK2
GO:0005643	XPOT	NUP210L	NUP58	NUP93	NUP160	NUP214	RANBP3	TPR	RANBP17	NUP210	RANBP1	XPO7	LOC100685083
GO:0097422	ANKRD27
GO:0005640	SYNE3	CLMN	KASH5
GO:0036117	HYAL1
GO:0097546	SPACA9	TTC26	CFAP36	IFT88	F1P730	NPHP4	FAM183A	C21H11orf97
GO:0036053	CD34
GO:1990513	PASD1
GO:0000839	DERL3	DERL1	RHBDD2	AUP1
GO:0033596	TSC1
GO:0030670	SLC11A1
GO:0072669	RTCB	C10H2orf49	ZBTB8OS	RTCB
GO:0072559	GSDMD	Q075B4	CASP1	CASP1
GO:0019773	E2R1C3	PSMA5	PSMA8	PSMA6	PSMA7	J9JHW4	LOC102152879	J9P915	J9P9G4
GO:0031045	SYT8	SYT1
GO:0019774	PSMB8
GO:0019898	ATG13	VPS13D	ATG2B	BECN2	VPS13C	WDR45B	VPS13A
GO:0031305	TIMM17A	COX16	MCU	MPC2	SLC25A19	UQCC3	TMEM11	SMDT1	SFXN3	SFXN2	F1PVF1	OXA1L	COX18	MCUB	ETFDH	LOC486776	J9PBI7
GO:0031304	COX11	PPOX
GO:0031307	MGARP	GDAP1	TOMM20	FUNDC1	FUNDC2	RHOT1	TOMM20L
GO:0031306	MFN2	MFN1
GO:0031301	TRABD2A
GO:0035339	ORMDL2	ORMDL3	J9P8A5
GO:0042406	CCDC115
GO:0055120	FRG1
GO:0044754	CLN3
GO:0042582	STXBP2
GO:0005584	COL1A2	COL1A1
GO:0005585	COL2A1
GO:0030667	SCG3	MOXD1	SYCN	ITPR2	LOC482755	DBH	DBH
GO:0005587	LOC609026	COL4A4	COL4A4	COL4A2	COL4A6
GO:0031091	F5
GO:0048788	RIMS3	PCLO
GO:0001940	STPG4
GO:0048787	OTOF	STX19	STX1A	STX4	STX3
GO:0048786	UNC13C	PNISR	PPFIA3	ARHGAP44	SYP
GO:0005588	COL5A2	COL5A1
GO:0000800	MEI4	SYCP2L	KASH5
GO:0000801	C8H14orf39	TEX12	SYCE2	SYCE3
GO:0002189	PRPS2	PRPSAP1
GO:0001533	CNFN	RPTN	J9NYY3
GO:0009925	EGFR	ERBB3	MST1R	ERBB2	CD34	MET	AQP1	DAG1
GO:0005746	COX7A2L	J9P549
GO:0030681	RPP38
GO:0031390	DSCC1
GO:0089701	U2AF2	ZRSR2	F1PT19	U2AF1L4
GO:0008623	CHRAC1
GO:0032419	RAB7A
GO:0000118	KDM3A	SAP30	TBL1XR1	HDAC3	RCOR2	TRERF1	RCOR1	HR	SAP30L	NCOR2	KDM3B	PHF21A	HDAC1	SIN3A
GO:0032588	TMEM79	SCAMP2	PICK1	AFTPH	J9NT25	CLBA1	FUT9
GO:0014069	AKAP5	ADD3	GAP43	ADGRB1	KCND2	KCND1	USP8	DNM2	PICK1	HOMER1	DNM1	ARHGAP44	CDH2	HOMER3	DNM3	HOMER2	DNAJC6	SHISA6	SHANK2	USP50	NRGN	TMEM108	FMR1	ADD2	CTNND2	SHISA9	SHISA7	SAMD14	INSYN2A	NOS1	J9P4E3	GRIN2B	MX2
GO:0005869	ACTL7A	ACTL7B	DCTN3	DCTN4	ACTL10	ACTR10	ACTL9	LOC483676	ACTL8	ACTA1	DCTN6
GO:0005868	DYNLL2	DYNLL1	DYNLRB2	DYNC2I2	DYNC1LI2	DYNC2I1	DYNC1H1	DYNC1I1	DYNLT3
GO:0000110	XPA	ERCC4	ERCC1
GO:0000111	XPC
GO:0005865	TMOD1	LMOD2	TMOD4	ACTA1	FHOD3
GO:0031234	ERRFI1	R3HDM2	LCK	BLK	FYN	TNK2	FGR	FER	STAC2	SRMS	FRK	HCK	FES	KCNAB1	CAV2	RHOA	YES1
GO:0097729	DNAH11
GO:0099738	EPB41
GO:0042719	TIMM10B
GO:0016012	SGCZ	SGCG
GO:0005801	GOSR1	SLC35C2	TRAPPC6B	ANGEL1	ANGEL1	LRPAP1	GOLGA2	TRAPPC6A
GO:0016010	SNTA1	SNTG1	SNTB1	SNTG2
GO:0016011	DAG1
GO:0034359	APOB
GO:0035805	ZP2	ZP3
GO:0045121	DLC1	PAG1	HYAL2	E2R960	CBLC	CBLB	LRRK2	THY1	PRNP	CD4	MAL	CLN3	CLN3	CLN6	TLR2	PSEN1	PDPN	TPP1
GO:0042641	LOC484191
GO:0071021	PRPF18
GO:0099572	DLGAP4
GO:0016235	PSEN1
GO:0014704	DSP	CDH2	FXYD1	DES	GJA1
GO:0008043	FTL
GO:0098556	EPM2A	RPL27
GO:0045202	CTNNB1	GLRB	CHRNA9	GABRE	SCGN	CNIH3	RIMS3	CHRNA2	GLRA3	SPG11	NLGN2	SLC5A7	SYT13	CHRM5	CHRNA6	GLRA4	CNIH2	GABRG1	PSMC4	SNTA1	CHRNA1	DNM2	DNMBP	PICK1	HTR3C	GABRP	GABRA1	SYT11	CSPG5	HTR3D	DNM1	RAPGEF2	GLRA1	FBXO45	PTCHD1	CYFIP1	GABRB1	DNM3	CHRM3	SYT4	GABRG3	KCNA1	SHISA6	SDK2	EXOC4	MAP1S	CHRNB3	GPC1	CHRNB2	NLGN1	SNTB1	HRH3	CHRM1	CHRM4	CHRM2	HTR3B	SDK1	CHRND	NLGN3	CALB1	CHRNG	MAP1B	GABRQ	CHRNB1	J9NT62	SHISA9	SHISA7	APBA3	LOC100855804	HRH4	OBSL1	GPC6	GABRB3	ACTB	GRIN1	ZACN	MX2
GO:0001527	MFAP2
GO:0001520	ODF3	ODF1
GO:0031431	RUNDC3B
GO:0044306	SLC32A1	SCRG1
GO:0120200	SPATA7
GO:0005765	TMEM79	HPS4	CYB561A3	LAMP5	TECPR1	SPPL2C	CYB561	ARL8B	SLC66A1	TRIM23	ATP6V0D1	HPS6	MCOLN3	SLC48A1	LAPTM4A	ATP6V0D2	GPR137C	LAPTM4B	TM6SF1	TMEM106B	HGSNAT	GPR137B	LAMP1	SLC11A2	LAPTM5	RNF13	RNF152	CYBRD1	CLN3	CLN5	CLN5	PSEN1
GO:0097208	CTSH	SFTPB
GO:0005813	CTNNB1	BOD1	CENPJ	IFT20	CCDC28B	RAB11FIP3	CCNB1	E2R4V7	SSNA1	CCNB2	DNAAF4	CCNJ	NIN	ESPL1	BCCIP	KLHL22	TUBG1	BOD1L1	XRCC2	POC5	ZFYVE19	E2REX9	UBR4	IFT74	PLK3	CEP85	BBS1	NINL	MASTL	AUNIP	PPP2R3C	DYNLRB2	TBC1D31	TUBGCP6	TUBGCP4	NEK2	PLK4	NPM1	CNTROB	IFT57	DYNC1LI2	KIZ	CEP19	CEP164	CEP70	KIF2C	HAUS3	LRRCC1	SAC3D1	F1PK86	CEP295NL	RAB11FIP4	NME7	CCNE2	LOC608987	IFT80	BRSK1	HOOK3	KIF2B	ARHGEF10	CCDC66	CETN2	CCNF	HNRNPU	CCNE1	CNTLN	CEP57L1	SPATC1L	C16H4orf47	HSPB11	AHI1	TTI2	HOOK1	CCDC77	SPICE1	CEP20	PDE4DIP	CEP152	PLK1	CETN1	LOC483842	RANBP1	J9P4Y0	UNC119	UNC119	GNAI2	RAB8A	RAB11A	TP53	HSPA1	TUBG1	TUBG1	RPGR
GO:0005811	PNPLA5	ABHD4	PLIN3	SDR16C5	PNPLA1	PLIN2	LDAH	LSS	PNPLA2	PLIN5	PNPLA3	PNPLA4	ACSL3	RAB5A	RAB7A
GO:0044309	SHANK2
GO:0005814	CENPJ	MPHOSPH9	NEDD1	IFT88	NIN	IFT52	CNTROB	TCP10L2	CEP19	CEP164	RTTN	CEP295NL	CETN2	CNTLN	AHI1	CCSAP	SPICE1	CETN1	LOC483842	J9P4Y0	HYLS1	BIRC5
GO:0005815	E2QW87	SMTNL1	WRAP73	MAPRE3	KIFC2	DCDC2	TOGARAM2	EHBP1L1	KIFC1	DCDC2C	SPECC1	EHBP1	DCDC2B	SPECC1L
GO:0033181	ATP6V0D1	ATP6V0D2	ATG10	ATP6AP1
GO:0033185	DPM2
GO:0033186	CHAF1B	CHAF1A
GO:0042788	RPL18	EIF3H	J9NXM9	BRCC3	J9P8N8
GO:0071011	PRPF38A	LSM8	SNRPD1	SF3B2	SMU1	SNRPD3	SNRPD2	WBP4	PRPF31	SNRPD2	SF3B5	J9NSG1	J9P098	J9P8E9	SNRPD3	J9PAB3
GO:0017054	DR1	DRAP1
GO:0005689	SF3B4	SNRPD1	SF3B2	SNRPD3	ZMAT5	KMT5A	RNPC3	SNRNP48	SF3B1	LSM7	J9NS74	SNRNP25	ZCRB1	SNRPD3
GO:0017053	INSM2	REST	NCOR2	DEPDC1	GFI1	CCND1
GO:0030027	FAM89B	AMOT	ABI1	WASF3	WASF2	WASF1	CDH2	KPTN	RAB13	F1Q1C8	DPYSL3	J9NXU5	ABITRAM	ARHGAP31	RHOA	RAC1	KITLG	KCNA2	NME2	PODXL	PDPN	PDPN
GO:0005763	MRPS26	MRPS35	MRPS34	MRPS17	MRPS5	MRPS7	MRPS9	MRPS14	DAP3	F1PI96	MRPS22	MRPS28	MRPS16	J9P052
GO:0017059	SPTSSB
GO:0000799	NCAPD2	NCAPH
GO:0042581	STXBP2
GO:0099078	SNAPIN	KXD1	BORCS6	BLOC1S2
GO:0042583	CTSL
GO:1990811	WRAP73
GO:0042585	STPG4
GO:0043626	PCNA
GO:0043625	CLCF1	POLD2
GO:1905347	RAG1
GO:0016602	NFYA	NFYB	NFYC
GO:0005971	RRM1
GO:0036157	DNAH5
GO:0005604	NTN3	ATRNL1	NTN5	TMEFF2	LAMC2	LAMA1	COL9A3	COL4A4	COL4A4	USH2A	COL9A1	ATRN	COL4A1	VWA2	COL4A5	DAG1
GO:0043195	SCGN	AP3D1	UNC13C	HSPA8	CPLX2	GHRH	OPHN1	CPLX3	SLC18A1	SLC18A2	PRSS12	CPLX4	CALB1	SLC18A3	H9GW49	KCNMA1
GO:0045277	LOC612644	F1PNY3	J9P0E1	J9P2C7	J9P7V9	MT-CO2	MT-CO3	MT-CO1
GO:0043197	LZTS3	AKAP5	KCND2	LZTS1	KCND1	USP8	GRIA4	E2RLH2	DNM2	OPHN1	KCNN2	DNM1	ARHGAP44	DNM3	SHANK2	PSMC2	USP50	KCNA4	PTPRO	EPHA4	NEDD4	FMR1	CALB1	RHOA	APBA3	J9NYK5	J9P4E3	J9P730	RHOA	CDC42	RAB8A	RAC1	MX2
GO:0043198	PSEN1
GO:0044233	FATE1	ATG14
GO:0016600	CDH1	LOC489647
GO:0048237	LRPAP1
GO:0005769	RAB5B	RAB14	AP4M1	ATP6V0D1	SNX15	ZFYVE16	ATP6V0D2	EHD4	NEURL1B	USP10	RNF157	RUBCN	CD22	EHD2	LTF	EHD1	F1PVF4	CLCN4	EHD3	ANKRD27	TMEM108	SLC11A2	J9NRU7	LDLRAP1	RAB5A	RAB5A	RAB5C	RAB22A	ADRB1	APP	CLN3	CXCR4	CLN6	CFTR
GO:0030678	TRMT10C
GO:0070652	HAUS3
GO:0043292	SMTNL1
GO:0008290	CAPZA2	CAPZA1	CAPZA3	J9NWK5
GO:0046691	Abcb11e
GO:0005819	TUBG1	PPP2R3C	KIF2C	CLTC	SAC3D1	KIF2B	CCSAP	SPICE1	CHAMP1	EMD	TUBG1
GO:0005786	E2QS25	SRP68	LOC102151683	SRP9	SRP14	SRP19	SRP72	SRP54	SRP54	SRP68
GO:0005787	SPCS3	SEC11C	SEC11C	SEC11C	SEC11C	SPCS3	SPCS3	SPCS3	SPCS3	SEC11A	SEC11A	SEC11A	SEC11A	SPCS1	SPCS1	SPCS1	SPCS2	SPCS2	SPCS2	SPCS2
GO:0000242	NEDD1	NIN	CDK5RAP2
GO:0000243	U2AF2	SNRPD1	SNRPD3	SNRPD3
GO:0032021	NELFB	NELFA	NELFE
GO:0005783	MIP	AWAT2	FATE1	BRINP1	ALG1	PNPLA7	P3H4	E2QYH5	CLCC1	MRAP	SSR3	PNLDC1	AGPAT2	TICAM2	LTC4S	AGPAT3	BRINP3	RHBDD1	RSAD2	ANKLE2	TMED6	SRD5A3	ERP27	KLHL14	LCTL	CCDC47	SLC27A2	PHTF1	TMEM214	PDIA3	MAN1A2	TMEM129	TSPO2	ZDHHC21	NCBP2	SLC27A3	RNF128	TMCO1	TMED2	SQLE	GIMAP1	CDNF	SERPINH1	BRINP2	PPP1R15B	ZDHHC24	PNPLA6	INSIG1	GNPNAT1	TMEM98	PKHD1	MEST	SPTLC1	P4HA1	MAN1C1	ACER3	ALG10	TMEM33	PHTF2	PRDX4	COPG1	MANF	CERS2	ZDHHC12	P4HTM	ANGEL1	ANGEL1	SMPD2	ALG3	TMED5	SAR1B	NUS1	LPGAT1	CERS6	ANKRD13C	UBIAD1	SUMF1	SDF4	FA2H	PLOD1	SUMF2	CWH43	ZDHHC14	RCN2	CKAP4	ZDHHC19	PSMG1	AWAT1	PDILT	VMP1	COPG2	TMED1	CNIH4	AMFR	TMEM30A	ZDHHC23	MOGAT3	CLN6	ZDHHC18	PDXDC1	P3H1	ZDHHC2	CYB561D2	AGR2	CST7	F1PVH0	PRSS50	CYP19A1	RCN1	EI24	F1PY43	PTGIS	PLOD2	ERGIC3	F1Q0A9	ACSL5	INPP5K	INPP5K	SULF1	KL	CDS1	PLA2G4A	USE1	ZDHHC9	TMED9	TEX2	CNPY2	NSDHL	ZDHHC6	ATP11B	TMF1	TMEM247	TRAM1L1	J9NTF6	RNF145	PIGB	BCAP29	APH1B	SHISA2	SGPP1	UBE2G2	UBE2J2	J9NYU6	ZDHHC22	J9NZL9	ATP11C	MGAT4A	J9P1D3	TXNDC12	LOC474642	TMED3	STX18	ERP29	J9P566	TMEM203	GIMAP2	SLC30A1	SIGMAR1	TMED4	ACSL3	FDXACB1	SSR1	SSR2	CANX	TMED11	CASQ1	SRP72	SEC61A1	HSP90B1	ZP2	SEC61B	PRCD	TRAM1	DDOST	KCNMA1	PROC	VWF	CLN3	MYOC	HACD1	TLR9	CLN8	CLN6	CLN5	POMGNT2	POMGNT2	PRKCD	PSEN1	PSEN1	ANP32A	DUOX1
GO:0035371	E2QW87	MAPRE3	KNSTRN	CDK5RAP2	CLIP3	DCTN1
GO:0043564	XRCC5
GO:0005788	SLC27A2	TOR1B	HSPA5	TOR3A	TOR1A	CLU	CLN6
GO:0005789	AWAT2	JPH3	PIGF	TMEM178A	LMAN1	ERLIN2	NCLN	FMN1	JPH1	CDS2	AADAC	RETSAT	ALG5	DNAJC18	SC5D	ALG6	FDFT1	MSMO1	DNAJB14	TMEM39A	MOGS	JPH2	TMEM41B	CLGN	TM6SF2	LMAN1L	MOSPD3	SLC51A	NCBP2	REEP2	DNAJB12	CALR3	FAXDC2	GDPD1	ABHD12	PIGO	SOAT2	ALG8	GOSR2	ERLIN1	ERO1A	RFT1	ALG11	VAPB	DCSTAMP	MIA2	NUS1	ERN1	CANX	CANX	F1PB46	ABHD12B	SCD	UFL1	AWAT1	ERN2	CNIH4	TMX3	MTDH	F1PLQ9	MOGAT3	POMT2	STING1	RNF186	YIF1B	DNAJC25	MIA3	ITPR2	CDS1	CDS1	MLANA	LOC100684769	MYRFL	CYP4F22	VTI1A	LPIN2	REEP3	PIGB	BCAP29	VMA21	SGPP1	VTI1B	J9NYU6	DPM1	POMK	SLC27A4	HERPUD1	YIF1A	LMAN2L	TBC1D20	J9P7V8	SCD5	VAPA	FDXACB1	GUCY2D	SRPRA	SRPRA	SEC11C	CANX	CANX	CANX	SEC61A1	SEC61A1	LMAN2	SEC61G	SEC61B	SEC61B	SPCS3	SEC11A	SPCS1	RHBDF2	RHBDF2	SPCS2	B3GAT1	CFTR	FZD6	RPE65
GO:0031224	KCNJ2
GO:0030119	AP5S1	AP5M1
GO:0090537	CECR2
GO:0030057	DSG1	PKP4	PNN	DSG3	DSG1
GO:0030054	CTNNB1	KDF1	DSP	SYNJ2BP	GJA1
GO:0030055	FERMT3	PGM5	FERMT1
GO:0071437	PDPN	PDPN
GO:0005779	PEX3	SLC27A2	SLC25A17	PEX12
GO:0005778	SLC27A2	PEX1	PEX6	PEX16	ABCD2	PXMP4	PEX19	PEX5	GNPAT	PEX11B	PEX11A
GO:1990879	TEN1
GO:0070743	IL23A	IL12B
GO:0005773	GGH	GLB1L	GLB1L2	GLB1L3	CLN3	VMA21	GLB1
GO:0005771	SFTPD	CHMP2B	CHMP4C	CHMP7	E2RDX0	CHMP4B	CHMP2A	CHMP1A	VTA1	LOC610540	SFTPA1	SFTPB	ZP2
GO:0005770	IGF2R	VPS35	PIK3R4	AP5S1	VPS41	AP5M1	RAB9B	RNF128	FYCO1	RAPGEF2	RUBCN	CST7	ANKRD27	J9NRU7	TTPA	RAB7A	RAB7A	RAB9A	RAB27A	CLN3	CXCR4	GRIN2B
GO:0005777	BAAT	ACOX2	FAR2	NUDT17	PIPOX	EPHX2	ACOX3	AKAP11	PIK3C3	LOC607355	PECR	EHHADH	PMVK	LOC481634	F1PVK0	IDH1	SOD1	HAO1	GSTK1	NUDT12	PXT1	CAT	SOD1
GO:0005776	HSPA8	RAB24	TP53INP1	ATG14	C11H9orf72	UBQLN1	FYCO1	CALCOCO2	STING1	GABARAP	TP53INP2	H9GW49	GABARAPL2	MAP1LC3C
GO:0000923	TUBGCP6	TUBGCP4
GO:0000922	BOD1	LATS2	NEDD1	BOD1L1	PLK3	AUNIP	PLK4	CEP19	PKP4	WDR62	DCTN1	DSN1	PLK1	LATS1	UNC119	UNC119	UMOD
GO:0005672	STON1	GTF2A1
GO:0005673	GTF2E1	GTF2E2
GO:0005671	TADA3	DR1	ZZZ3	SGF29
GO:0005677	RRP8
GO:0005674	GTF2F2
GO:0005675	GTF2H1	ERCC3	GTF2H5	GTF2H4
GO:0097058	CRLF1
GO:0031902	LAMP5	GOSR2	MARCHF8	LAMP1	SLC11A2	VTI1A	VTI1B	RAB7A
GO:0031901	TMEM184A	ZFYVE16	MARCHF8	CLN3
GO:1902711	GABRE	GABRG1	GABRP	GABRA1	GABRB1	GABRG3	GABRQ	GABRB3
GO:0032153	SEPTIN11	SEPTIN3	SEPTIN5	SEPTIN2	SEPTIN7	SEPTIN12	TMEM250
GO:0033093	VWF
GO:0032154	RAB11FIP3	ZFYVE19	MASTL	E2RLH2	RAB11FIP4	RHOA	STAMBP	RHOA	RHOA	RAB11A	MYH9
GO:0046696	TRIL	LY96
GO:1990023	KIF18A	KIF18B	HNRNPU
GO:0016507	HADHA
GO:0045180	PHLDB1
GO:0009361	SUCLG1
GO:0045025	SUPV3L1
GO:0009368	CLPP
GO:0070876	INIP	NABP1
GO:0070877	DGCR8
GO:0008275	TUBGCP6
GO:0031595	PSMC5	PSMD12
GO:0097550	BRF2	ERCC3	GTF2B
GO:1904423	NUS1
GO:0002079	TMEM190
GO:0033553	RRP8	SIRT1
GO:0001917	USH1C	GNAT3	GNAT2	SAG	PCARE	CCDC66	WHRN	GNAT1
GO:0033557	SLX4
GO:0098592	J9NX35
GO:0016272	E2QZY7	PFDN5	PFDN4	VBP1	J9P9H1	PFDN6
GO:0098594	VAMP8
GO:0036488	DDIT3
GO:0034274	ATG12	ATG5
GO:0031261	ORC3
GO:0034272	PIK3R4	PIK3C3	BECN2
GO:0034271	PIK3R4	PIK3C3	BECN2
GO:0000781	KASH5
GO:0000780	RAD21	REC8	SYCP2L	AURKC	RAD21L1	SGO1	MEIKIN	AURKA	SGO2
GO:0000783	TERF1	POT1
GO:1902737	FMR1
GO:0000785	MEN1	RFPL4B	NSD3	KDM3A	MIS18A	NSD1	PARPBP	STAG3	TRIM45	STAG2	OIP5	MAU2	STAG1	HR	UXT	KDM3B	RFPL4A	PDS5B	DSCC1	J9NRL4	NIPBL	SIN3A
GO:0000784	DCLRE1A	MAJIN	DCLRE1B	DNA2	XRCC5	TELO2	NABP1
GO:0061617	DNAJC11	APOOL	IMMT
GO:0000786	TNP1
GO:0000788	TNP2
GO:0043220	J9P7M9
GO:0043227	E2QV38	TMEM258	NAPEPLD
GO:0090661	NOP10
GO:0005856	LRRC10	RHOG2	ODF3	CDC42EP3	TMOD1	ADD3	RHOG	DYRK2	CDC42EP2	PLEKHN1	RHOH	LRRD1	LMOD2	RHOBTB1	FRMD6	RAC2	RND2	ODF3L1	E2RLH2	FAM104A	TMOD4	KANK3	CIT	RND1	FRMD5	ODF3L2	PSTPIP2	FCHO2	ANK3	DYRK4	KLHL41	EPB41L4A	PKP4	C30H15orf62	LOC484191	F1PW88	EPB41L4B	RHOBTB3	CCDC110	CFAP58	RHOA	ADD2	RHOD	RHOB	CDC42EP5	KANK4	ODF3B	RND3	FHOD1	FHOD3	ACTB	RHOA	RAC1	EPB41	ARHGEF2	ARHGEF2	EPB41L5
GO:0032009	RAB5A	TLR9
GO:0005854	J9NXM9	J9P8N8
GO:0042627	APOA2	APOA4	APOA5	APOC3	APOA1	APOC2
GO:0005852	EIF3J	EIF3K	EIF3D	EIF3C	EIF3B	EIF3L	ABCE1	EIF3H	BRCC3
GO:0000145	EXOC8	EXOC6	EXOC5	EXOC2	EXOC3L1	TNFAIP2	EXOC3L2	EXOC4	EXOC6B	EXOC3	EXOC1L	RAB10
GO:0005851	EIF2B2	EIF2B3	EIF2S1	EIF2B5	EIF2B1
GO:0016282	EIF3H	EIF1B	BRCC3	EIF1
GO:0016281	EIF4E1B	EIF4G1	J9NX83	J9PAM4	J9PBL8
GO:0031672	KLHL40
GO:0031674	SMTNL1	KLHL40
GO:0005858	DNAH1	DNAI4	DNAH12
GO:0030877	CTNNB1	GSK3B	APC2
GO:0014731	RHBG
GO:0032389	MLH1
GO:0016471	TCIRG1	ATP6V1B1	ATP6V1G3	ATP6V0A2	ATP6V0D1	ATP6V0A4	ATP6V0D2	J9NTK7	J9NZQ3	ATP6V1G1
GO:0045261	ATP5F1A	J9NSX8	J9P6N5
GO:1990112	NEMF
GO:1990111	PSME4	PSMB8
GO:0097342	RIPK1	CASP8
GO:0035253	PSEN1
GO:0034098	VCP	RNF125
GO:0031985	GOLPH3	GOLPH3L
GO:0034715	SNRPD1	SNRPD3	SNRPD3	CLNS1A
GO:0045335	RAB14	RAB9B	RAB5A	RAB7A	RAB7A	RAB9A	RAB9A	RAB22A	RAB8A	RAB11A	CTSS
GO:0005947	BCKDHB	BCKDHA
GO:0012505	STX10	CLPTM1L	RAB20	TMEM199	RAB5B	SSR4	RAB14	STX17	STX5	RNF24	RAB24	AGPAT3	CYB5D2	PGRMC1	BPNT2	RAB43	STX16	RAB19	LPGAT1	RAB29	LRPAP1	RABL2B	TMCC2	VMP1	PGRMC2	STX19	RAB38	STX8	NENF	STX1A	STX6	TMCC3	TEX28	RNF122	STX4	F6XUK4	AGPAT4	RAB18	RNF145	RAB28	RAB6B	STX3	RAB32	RAB5A	RAB5C	RAB22A	RAB1A	SLC2A4
GO:0012506	NOS1	NOS2	NOS3
GO:0012507	SEC16B	GOSR2	VTI1A	VTI1B
GO:0034657	RMND5A
GO:0034719	SNRPD1	SNRPD3	GEMIN4	GEMIN8	GEMIN6	SNRPD3	SMN1
GO:0005930	RP1L1	EFHC1	CFAP36	CCDC39	CCDC39	SPEF1	SPATA7	IFT172	BBS1	RSPH6A	KIFAP3	SELENOI	DCDC2	BBS7	CCDC65	WDR35	DNAH9	RSPH9	DNAH11	DNAH17	RP1	CFAP43	DCDC2C	RSPH4A	DNAAF1	DNAH2	IFT140	CCSAP	SPATA4	RP1
GO:0036057	IQGAP1	NPHS1	PODXL
GO:0090619	KASH5
GO:0080008	DCAF5	PLRG1	WDTC1	DCAF17	DCAF10	DCAF1	DCAF13	F1PUQ1	F1PZC4	CUL4A	DCAF15	LOC609540
GO:0097629	ATG14
GO:0097255	RUVBL1
GO:0005826	RTKN	MYH9
GO:0045334	CLTC
GO:0033176	ATP6V1D
GO:0005938	CTNNB1	RHOG2	RHOG	RHOH	RHOBTB1	FRMPD1	RAC2	RND2	E2RLH2	RND1	SPIRE2	PARD3	DYNC1H1	PARD6G	FAM110C	F1PW88	RHOBTB3	RHOA	RHOD	KIAA1614	RHOB	PARD6A	RND3	PFN4	PARD3B	ERMN	RHOA	RHOA	RAC1	OOEP	PSEN1
GO:0032807	LIG4	NHEJ1
GO:0031932	MTOR	MLST8	RICTOR	SMG1	TELO2
GO:0044545	PHF20L1	PHF20	KANSL1L
GO:0032777	EPC1	EPC2
GO:0031931	MTOR	MLST8	RPTOR	SMG1	TELO2
GO:0005948	ILVBL
GO:0031011	INO80E	NFRKB	INO80C	RUVBL1	INO80	ACTR5	ACTR8	TFPT
GO:0032809	SLC6A2	KCNB1	KCNC1	KCNA2	KCNB2
GO:0031012	CHAD	HAPLN2	POSTN	AHSG	ADAMTS13	LRRTM1	ADAMTS6	SSC5D	COL19A1	BCAN	CD180	COL24A1	LRRN1	CCN1	OIT3	CCN4	NCAN	ADAMTS9	ADAMTS4	UCMA	NDP	CCN5	GFOD2	GPLD1	LOC609026	ADAMTS14	ADAMTS20	ECM2	TIMP4	VASN	FBN2	HPSE	F1P6A9	COL5A3	HAPLN4	LRRC3C	ADAMTSL2	ADAMTSL1	ADAMTS18	COL5A2	COL3A1	ADAMTS1	VCAN	ADAMTS8	ADAMTS15	COL5A1	COL1A2	FBN1	LRRC17	COL13A1	TGFB2	COL9A3	COL4A4	LRRC15	COL9A1	LRIG1	TGFB3	COL2A1	NOTCH2	LRRC3B	COL22A1	LINGO4	RANGAP1	COL27A1	TRIL	LRRN3	BMPER	COL4A2	COL4A1	SPPL2B	SPON1	ENAM	H9GWA1	H9GWA3	H9GWB5	H9GWI1	COL8A1	LINGO2	COL28A1	COL4A6	RTN4RL1	COL8A2	ADAMTSL5	J9NZH4	COL10A1	LRIG2	CCN3	CCN6	COL15A1	RTN4RL2	COL23A1	LRRTM3	COL6A1	J9P8V9	CPN2	LRRN2	HAPLN1	APOE	ZP3	TIMP1	OPTC	COL4A5	ACAN	COL17A1	TIMP2	COL1A1
GO:0030016	TMOD1	CAPN3	LMOD2	TWF2	TMOD4	PDE4DIP	MYH7
GO:0030017	LRRC10	LRRD1	MYOM3	MYOM1	ABRA	HABP4	MYH7
GO:0090575	RFPL4B	MAX	ASCL1	E2F6	ASCL3	E2F8	ASCL2	E2F2	E2F5	NR5A1	NR5A2	HNRNPU	ASCL4	E2F4	E2F3	RXRB
GO:0030015	CNOT1	CNOT8	CNOT9	CNOT7
GO:0035867	IGF1
GO:0042571	F1PP29	H9GWR8	J9NSQ1	J9NY02	J9NYY8	J9NZT2	J9P9J6	LOC100687054	L7N0I0	P01784	P01785
GO:0042575	POLD2
GO:0030018	ITGB1BP2	FHL3	E2R2S9	CAPN3	CSRP3	SYNPO	SYNPO2L	MYOZ2	PRICKLE4	RYR2	F1PHE5	RYR1	RYR3	SYNPO2	FHL2	PDLIM4	F6XLB5	FBXL22	STUB1	PDLIM1	FHL5	SYNC	CASQ2	CASQ1	MYOZ1	SLC4A1	DES	DES	DES	PSEN1
GO:0008540	PSMD2	PSMC4	PSMC5	PSMC3	PSMC2	PSMC1	PSMD4	J9NWA6	LOC100687259
GO:0034399	EBNA1BP2	ANAPC4
GO:0005736	POLR1A	POLR1B	POLR1C	POLR1D	POLR1H	POLR1G	POLR2E	POLR1E	POLR2K
GO:0035101	SUPT16H	SSRP1
GO:0002102	ASAP1	BIN2
GO:0036128	CATSPER4	CATSPER2	CATSPER3	CATSPERG
GO:0032045	EIF2B3	SMCR8
GO:0005638	NARF
GO:0005730	UTP23	NOP9	DDX50	ERI1	RRP8	EBNA1BP2	NOP16	MNDA	UTP11	BRIX1	EIF6	NGDN	WDR74	NOC2L	MED1	E2R4V7	UPF3A	KATNBL1	SF3B4	ADARB1	UTP14A	UTP3	TCOF1	ENDOV	RNF213	KRR1	NAT10	NOLC1	PUM3	NOP2	EIF4A3	E2REX9	DDX18	BUD23	MRTO4	UTP20	FTSJ3	LYAR	DHX37	NKRF	DDX24	EXOSC4	TENT4A	NSUN5	DEDD2	EMG1	FRG1	RPF1	DEDD	NPM2	NOL8	DHX9	NUSAP1	UTP25	RBM19	CDKN2AIPNL	FCF1	PNMA2	RRP12	NPM1	DCAF13	GNL3L	CCDC86	ZCCHC4	BYSL	KRI1	PARP3	ADAD2	TLDC2	NOP14	ADARB2	PDCD11	HELB	UPF3B	ADAR	DHX33	RRS1	TOP1	CDKN2AIP	GNL2	TRAF7	NOC4L	PARP1	URB1	LDOC1	NOP53	GNL3	TTF1	DDX21	UTP15	DDX55	SDAD1	RPS19BP1	PRKRIP1	NLE1	C1D	SPTY2D1	DDX56	J9NU30	NOM1	J9P0C9	NOL12	BMT2	J9P1J8	EXOSC5	ABT1	IMP4	FAM32A	J9P5G3	TENT4B	DDX27	J9PAX6	L7N0G3	MDM2	MYC	TP53	WDR46	TERT
GO:0005637	LBR	SIRT1	ATP1B4	DPY19L3	TM7SF2	TMEM120B	DPY19L4	DPY19L2	DPY19L1	EMD
GO:0005634	WEE2	LOC100855871	TRIB1	BIRC3	BIRC3	ODAM	CTNNB1	CTNNB1	DAPK1	WDR5B	CCAR1	ISG20L2	CNOT6	FOXC2	FOXL1	ERCC6	HOXC6	BARHL1	TSHZ1	IRF1	HOXB5	CCNG2	SSBP2	S100B	CCDC82	SAMHD1	HSBP1	OSR2	TCF19	EYA3	TNKS	MSGN1	VAX1	PCBP3	CHFR	NSD3	RNF7	RBM5	LATS2	CDK4	POU4F3	CDK17	TRAPPC2	TRAPPC2	TRNAU1AP	MAPK6	DAPK3	POLDIP2	ELK3	TCF12	NRIP1	HELLS	GMEB1	PSMB2	TSPYL2	E2QWA0	RMND5A	CENPJ	MYF6	PPM1A	A1CF	CAMK4	EXO1	TSSK3	E2QWN0	KHDRBS2	ACTRT1	RBM7	NLK	SMARCA5	UBOX5	APBB1	REXO1	PSMB3	NTHL1	ZNFX1	CC2D1A	LOC491890	ING2	HSPA2	ZNF703	ANKRA2	ATR	MCMDC2	HORMAD2	NEUROG2	E2QXM0	SCGN	SBNO1	DBR1	HHEX	KIF11	MKNK2	FHL3	EXD2	ZC4H2	HES5	PANK4	RRAGC	E2QY06	HMGB2	HMGB2	METTL16	INTS11	RSRC1	UBA7	SMNDC1	SAFB	USP1	OVOL3	GFI1B	FOS	CDT1	TNFAIP3	OLIG3	HIC1	OVCA2	MAFG	HPF1	LOC106558887	YTHDC2	MAX	MRPL44	KPNA7	NOC3L	RLF	DND1	FMN1	ONECUT1	PSMB6	PCNA	PPCS	MIS18A	NOL9	PRDM8	ZNF330	BMP2K	FAM50A	DDB2	HES2	HES3	PSMD9	OTUD7B	HSPA8	TIGD4	GCFC2	VGLL1	E2R123	TCERG1L	TET2	SIX2	ZFP42	SIX3	YBX1	GATA1	E2R1C3	TSSK2	CUX2	USP26	APBB2	HESX1	NEUROD4	TOB2	PPP6R3	NCOA3	TRIP13	LOC486757	BRF2	FOXB1	LOC611292	TCIM	PURA	ZBTB7C	LOC492209	MTOR	RFC4	MAPK1	GADD45B	LHX9	MAFK	TC2N	CLP1	PTP4A2	DYRK2	C10H2orf42	TDRD3	GMCL1	KATNA1	GABPA	NCBP3	HASPIN	NSD1	PSMB5	WWTR1	CCNB1	ETV3L	ETV3	NEUROD6	PKIA	TCF21	POU6F1	CGGBP1	SPATA24	CSTF3	H1-6	ACTL7A	ACTL7B	STK31	ZC3H12D	PSMA5	CCNL2	SHMT2	MED1	UBE2J1	ZFHX4	ELAC1	DPH3	ANAPC11	LOC489591	GLIS2	NFE2L1	HMG20B	HOXA9	INSM2	RALY	ELF4	LOC100686274	STK17B	EEF1G	RFX2	USP46	RAD52	RRP1	PPM1B	ZFP64	CIART	SPRTN	PSMD13	E2R5N9	S100A8	MLXIP	DDX51	SDE2	ADARB1	HOXA7	BCL11A	ZIC2	ZIC5	HOXA6	HOXA5	HOXA2	TUT1	MTA2	E2F6	USP4	KPNA2	CDC6	UBE2K	TOP3B	SNIP1	RNF111	PHF23	RFC3	PERM1	ISG15	PSMG2	BAG4	POU4F2	POU4F2	MBNL3	NGLY1	ZNF518B	LOC111094819	TIGD3	CCNB2	MLLT6	SLTM	SRSF5	MTF1	AJUBA	RIOK2	PRIMPOL	CAPN3	IGHMBP2	CENPH	E2R8Y6	OCM	RBM6	IFI35	FBXL12	PPM1F	AKTIP	ZNF503	METTL3	HNRNPL	BHLHA15	MKKS	ZIC3	E2R986	USP15	CCNJ	TLX2	DDB1	FOXO1	CDK12	PABPC4	ZNF395	PRMT5	XPO1	BTG3	NEUROD2	CSRP3	TP53INP1	TIGD5	HSF5	DEF6	SCAI	EWSR1	POU3F4	BAG3	CDC7	HNF1B	SS18	BAG5	DMRTC2	KIF18A	SUFU	TESK1	MLXIPL	POLK	STAG3	PPP1R11	PUS7	TAL1	RSBN1	MEF2B	GSK3B	ZFHX3	ESPL1	POLL	OPTN	PSMB4	GATA5	HNRNPA0	NR4A2	MBTD1	IP6K2	GBX2	KNL1	RFXANK	L3MBTL2	DDX10	STRBP	RPP25L	NFXL1	POLH	TGS1	PRDM4	RTCB	PASK	RFC5	OAZ3	PWP1	MTREX	BCL11B	GPBP1L1	PSMD2	DNTTIP1	BTG4	RFX5	TCEAL1	ZNF467	SIK2	APEX2	NEUROG1	MCM6	TUBG1	MNX1	SRSF2	FAM53A	H1-8	SLBP	RAG1	HIF1AN	IRAK4	NFYA	APOBEC2	E2RDS0	ZNF398	CHAF1B	PPM1N	NKX3-2	BHLHE40	STAT5A	PPIL2	RNF25	HNRNPR	INO80D	RAI1	SIRT1	PARG	CCDC85B	FOSL1	MLF2	PSIP1	LOC482089	DCAF7	FEM1B	NAP1L3	KDM8	PAXBP1	CBFB	FBXL8	IPO5	PSMA8	COQ7	MCM3	PPM1G	CAND2	PRKAG2	DNAJC9	ZNF513	DDX42	REXO5	NSMCE1	CDC25A	TOX	SS18L2	SYNPO	PPRC1	AMMECR1	ATOH1	ARID3C	CELF3	PCIF1	TIGD2	CLIC4	CDK1	SPDEF	PLK3	SMARCAL1	CDC25C	SUMO2	STAG2	PUS3	E2RGU5	HOXD3	L3MBTL4	HOXD4	LDB1	RPS3	SND1	ST18	BIRC7	DNMT1	TLX1	ZNF296	TRMT9B	YY1	NUDT3	KIF20A	HSPA14	ZNF227	SUV39H2	CMTR2	TCEAL3	UBE2E3	BRIP1	ZBTB49	WDR4	E2RHS7	NIM1K	USP42	CSNK2A1	DHX37	NFX1	NKRF	CCNO	GSX1	PDX1	CDX2	NAP1L5	MLX	ACTR6	LOC100688010	BEX4	SMYD1	ZBTB3	FOXM1	TOP3A	WEE1	UBE2M	SHMT1	MAPK4	OVOL1	SYNPO2L	SENP2	ITPKC	METTL4	ING5	ZNF214	PHF7	NAB1	CHCHD10	E2RJG5	UBE2H	MASTL	MASTL	ZC3HC1	RUNX1	SRSF1	ID4	RAD18	FBXL3	RFX8	FBXO38	USP37	SRSF9	MYOG	NFIL3	PRR11	ECD	TEX35	MAPK13	SMARCD3	PKIG	ZC3H14	HIPK1	CRTC2	CCAR2	KDM1B	CHCHD2	PHKG1	CDX1	PSMB10	EXOG	TFAP2D	HMG20A	ZNF300	MOK	MBD4	APOBEC3Z3	MATR3	BTG2	HDX	BCL2L15	CDK6	VCP	DMRT2	DMRT3	DMRT1	UBXN2B	GABPB1	RUNDC3B	SMU1	ZNF287	MEGF8	ABRAXAS2	GID8	LHX1	LHX1	SMARCB1	RPS6KB1	VPS72	VSX1	ETV5	PSMA6	SERBP1	ZBTB8B	ZBTB8A	COPRS	RBMS1	RFX4	CDK8	CRY1	NKX2-6	DDX47	FOXB2	SMARCD2	NHLH2	KIFC2	CCNK	SALL1	UBE2C	GCM2	PCNP	FOXA3	PABPC1L	SCNM1	MELK	IRX4	IRX2	FOXA2	DCPS	ZNF830	ING4	DHX9	MUS81	MCM7	EAPP	HDGFL3	OTUD7A	SAMD7	IRF5	E2RP54	S100A16	E2F8	ITPKA	LHX2	RSBN1L	GTF2B	OIP5	CENPP	IPPK	MAPK7	GCM1	JRKL	ALKBH5	USP14	GATA3	GATA3	GATA3	CDK3	UBE4A	RBM15B	HOXB9	SPI1	GATA2	CCNA2	KDM4D	ENDOG	ZNF608	RTCA	CITED1	ANGEL1	ANGEL1	TENT2	EMX2	LIMK1	AMMECR1L	E2RQU8	ATXN1L	BATF2	LIMD1	PROX1	PROX1	PROX1	LRRC41	RPAP2	SF3B3	MTF2	UBLCP1	CDKL1	E2RRC4	DBP	E2RRD2	POP7	RBM19	NKX6-1	PITX1	HSPA4L	LHX5	SREBF2	PROX2	MED12	SKP1	ATAD2	WBP2NL	FOXI1	MAZ	KHNYN	ILKAP	E2RS29	RBM14	WTAP	CDK15	SPOP	KIF18B	MAPK12	NEK2	RBM4B	C21H11orf54	SFMBT1	PTBP2	NAIF1	ZC3H4	PRDM5	ZFP1	KARS1	TSSK4	HORMAD1	WEE2	WEE2	PLK4	IPO4	ZHX3	CCNG1	NEXMIF	RLIM	TCF20	NAP1L2	ZHX2	MYOD1	JMY	ZBTB24	GON4L	TLX3	VSX2	RFX6	E2RTC2	IGF2BP1	UBE2Z	ATF3	ZNF410	CAND1	DNTT	PPIL4	IRAK3	DACH1	PIN1	CDK10	USP38	PPP2R5D	BRD7	F1P743	F1P7D7	SFPQ	IRF3	EGLN1	F1P7L1	MSX1	FOXI2	PRKAG3	POU3F1	NGRN	ATAD2B	PGBD5	CRAMP1	NEDD8	ZNF668	ZNF771	SETD6	LTV1	TDG	CRTC1	CARNMT1	F1P8W4	MAMSTR	F1P910	SPZ1	TRMT6	TP53BP2	LOC606856	RBMS2	ONECUT2	CBFA2T2	DNASE1L3	STAG1	TIGD6	DCAF1	DEK	DMRTA1	DYRK1A	USP5	TCP10L2	AQR	SGK1	NHLRC1	PRKACB	ZNF526	GSK3A	DTYMK	F1PAT4	EYA4	ELP3	NFS1	YBX3	ZPR1	RAD54L2	GLI2	MYOCD	YAF2	THYN1	UBR5	PRKAG1	MSH5	TET3	FUS	PHAX	GRHL2	TADA2A	CDK18	NFAT5	BYSL	MDFI	FOXP4	ZXDC	PTBP1	RERE	STK17A	FANK1	GCKR	METTL23	PTPA	PRDM6	FOXO3	ARID3A	NFATC2	UBB	IGF2BP2	LMX1A	RBM10	SFMBT2	CST11	TOX3	PAPOLA	LOC403555	HSF1	LOC492026	SCX	RBPJL	TLE4	FBXO43	SRFBP1	DDX5	ZNF317	PARP3	BRWD1	NUAK2	N4BP1	TBX1	ADAD2	XBP1	PARP15	USP10	FUBP3	SRSF4	RPS27A	PSMB1	PER3	POU3F3	SOX5	ZFHX2	GLRX3	RUNX3	TSN	PPM1D	KPNA1	CDK19	MYCN	PRDM1	E2F2	IRF2BP2	UBE2O	F1PG61	MYT1	RNF157	ILF3	CMTR1	TLDC2	E2F5	CCNC	ARHGEF5	ZBTB10	CDKN1B	HSP90AA1	BAG1	DNPH1	TLE1	NUPR2	NEUROG3	F1PHE5	ERG	F1PHN7	SOX10	RNF165	F1PHY4	SKOR1	ZNF384	TGFB1	OTUB1	HSPA5	BARHL2	DDX17	MYEF2	PRDM2	PRKAA2	DDX25	FIGN	HNF1A	IQGAP1	ZKSCAN5	RAD54L	SAC3D1	ZNF236	BRD9	SALL3	PARD6G	ZNF584	F1PJS8	DYRK4	NUFIP1	LPIN3	F1PK86	DDX46	IRF4	ABRAXAS1	SENP6	F1PKI9	POLB	ADARB2	F1PKS5	MTDH	NKX2-3	KIFC1	PER2	NSMCE4A	SYNPO2	KHDRBS1	SUZ12	CRLF3	MARCHF7	TAB1	ATF4	RACK1	OAS1	MSH2	NFIA	FAM193B	IRX1	KIF23	CDYL	CCNE2	LOC608987	MAPK10	PPP2R5A	HELB	MYF5	SIX6	BIRC6	ZC3H3	CRY2	CCNI2	POGK	STAT5B	NPLOC4	ISL1	FAM120A	MTA1	REST	CENPA	PDIK1L	LGALS7	MKNK1	AIRE	BRSK1	NTAN1	FAN1	MED10	UXT	PKP4	GEMIN2	UBE2Q1	ADAR	CIPC	KPNA5	POU2F1	LOC100686685	MYG1	ELK1	NCOR2	F1PQZ0	HABP4	HABP4	IRF2BP1	NFKBID	HIPK2	RAN	F1PR84	CLIP3	C1QBP	SPAST	NAP1L1	PHLDA1	C1H19orf47	MIER3	BRF1	NSUN2	HEXIM1	TP53BP1	G2E3	TLE7	PSMD4	NKX3-1	NKX3-1	ZBTB22	HSF2	CDX4	RANBP3	SKP2	RRP1B	SIX5	ZNF641	KLF1	RIF1	BIRC2	MAFB	TRIM66	RNF6	F1PTB9	IP6K3	WDR62	NONO	OAS2	OAS3	TOX4	MAPKAPK3	FHL2	PLCZ1	TLK1	PSMA7	NOVA2	SENP1	WDR70	NCBP1	NEPRO	LOC102156157	CHEK1	KPNA3	VPS4B	F1PVG3	F1PVH0	ARID4A	PPEF1	WRNIP1	ZBTB47	EBF1	RAD54B	MYC	THEMIS	RNF146	FGF14	CCND2	ZC3H6	DLGAP5	GTF3A	NSFL1C	DNASE1L1	ITPKB	TCF7L1	TLE2	F1PX67	USP7	USP28	THAP5	USP34	CELF5	F1PXS7	DEPDC1	TEX55	PSME4	ATOH7	MTA3	PADI6	LOC475563	ARID4B	TSPYL1	RAVER2	RGS3	CCNA1	CDC25B	F1PYX5	APLF	PTGIS	BTG1	USP47	TNPO1	RYBP	HOXA4	PPP4R2	NUDT16L1	ZNF12	NUDT16	CEBPZ	ZNF488	BRCA2	PDS5B	CSNK1D	ZNF275	INPP5K	SRRM4	PIAS4	SKI	CCNF	NFE2L3	RRAGD	F1Q237	SRARP	HSPB7	FOXK1	PARP1	CHD1L	FMR1	PRDM12	PKMYT1	NFYC	METTL22	PRKDC	F1Q3N3	TTBK2	AHRR	CCNE1	PADI2	H1-9	CCNL1	HUNK	IKBKG	SOD1	ANKRD2	DAPK2	TSHZ3	KDM5A	HDGFL2	SRSF3	PIR	NUPR1	DCTN1	ZBTB7B	CALB1	PLA2G4A	NCOA1	POU5F1	FOXD3	FOXA1	ZFC3H1	PRCC	IER3	MYRFL	HOXB7	HOXB6	HOXB2	CCNDBP1	ZNF609	DNA2	MCM4	GTF2IRD1	NR0B2	EBF4	HIRIP3	TRPS1	CCNT1	C9orf78	TOB1	MYPOP	DHX36	CHAF1A	ISG20	SALL4	UBE2W	ZNF292	STAT2	CYREN	ZNF319	USB1	VRK3	HACE1	PWWP3A	SYNCRIP	EPM2A	ANKRD17	F6XMD6	RRAGB	ZNF672	TCF3	NXF1	RHNO1	ZBP1	HIPK4	SMARCA1	ANHX	KMT5C	METTL14	TFPT	MGMT	SUB1	ZBTB16	TFE3	PADI3	KHSRP	SERTAD3	TRMT1L	F6Y1W5	GTF2I	LTA4H	ASCC3	SIRT3	UBA3	NRL	FBXL22	F6Y518	GCNA	TP53INP2	G1K268	HMGA1	HEY1	H9GW49	H9GW56	FOXK2	ZNF750	LOC100684429	LOC486426	TSSK1B	APOBEC3Z1	H9GWV1	TCERG1	KIAA1614	ZNF461	J9JHL1	J9JHM7	CITED2	MKX	ADPRS	ZNF583	J9JHW0	J9JHW4	J9JHY4	BATF3	LPIN2	CTNND2	UBE2D2	PAPOLG	ZNF772	TRMT10B	E2F4	J9NT09	BASP1	ZNF260	UBE2D1	J9NTB8	SMG1	ZNF41	PHF6	J9NTD3	RIPPLY1	PRDM14	ZNF333	LOC100684639	ZNF48	ZNF484	MAFF	FGF11	LMX1B	UBL5	J9NU79	J9NUH8	TP53RK	CNTD2	KCTD1	J9NUU2	SOHLH1	ARID5B	SENP7	INKA1	UBE2E2	LOC491808	J9NVC7	NKX2-4	GATAD1	LOC485566	ZNF23	ZNF175	ZNF517	J9NVU8	HOXB3	NUDT4	SPAG8	PDE4DIP	JARID2	HOXA3	MAFA	NKX2-8	ZNF304	DNASE1L2	UBE2I	ATXN1	CDK9	J9NWU7	LOC106558999	NFE2	LOC607817	J9NX58	ZNF285	LOC484933	ERF	NOVA1	TSSK6	J9NXY4	TRMT61A	UBE2V2	ABITRAM	CHRAC1	LOC484365	J9NYL2	LBX1	THAP7	UBE2J2	FBXO5	ZNF677	LOC474964	DDIAS	J9NYX1	J9NYZ2	ZNF774	HOMEZ	TEAD2	ZNF485	HSBP1L1	HOPX	SRSF12	J9NZJ8	ATF5	J9NZL9	MESP2	YAP1	RCHY1	J9NZS4	TDRP	TET1	RTCB	USP35	TRMT10C	TUT7	SET	SPOPL	J9P0E4	J9P0H0	ZFP28	ZNF580	MFAP3	J9P0N4	PLK1	SWT1	HLF	ZNF789	NMNAT1	ZNF792	TSNAX	LOC609637	ZNF570	RITA1	J9P1K6	LBX2	FHL5	J9P1X3	LOC100685462	ZNF624	LOC111092125	SASH3	CDK13	ZNF518A	J9P2B6	ALPK3	J9P2H9	SRSF7	FGF12	RFXAP	ZNF790	ZNF234	STYX	J9P323	NKX1-1	PABPC1	LOC100855485	LOC102152879	J9P365	LOC612779	HIKESHI	J9P394	NOS1	NIPBL	PCLAF	ZNF217	ZNF770	J9P3I6	LOC610960	J9P3Q3	PARD6A	ZNF569	SIX1	SIX1	RANBP1	LOC111089966	ANKRD39	J9P447	TSPYL5	ZNF334	SERTAD1	ZNF354B	SAMD11	DUSP5	FIGNL1	DUSP1	LOC608680	CACYBP	J9P502	RBAK	YLPM1	NVL	PHF13	PDCD2	MLLT10	PXT1	MESP1	SOX30	SMARCA2	NREP	GPBP1	LOC477391	BTBD18	LOC102155594	DUSP4	ZNF140	ZNF793	BACH2	CLIC2	OLIG2	J9P6L9	CCDC69	FOXI3	BEND6	J9P6S1	UBE2QL1	MEIG1	E2F3	ZNF142	J9P720	ZNF470	GGNBP2	J9P754	PLAGL2	J9P797	J9P7A7	J9P7C7	J9P7G1	J9P7G2	ZNF286A	ZNF623	OLIG1	ZIM2	GLIS3	DRAP1	H3C13	ZNF510	J9P7Y8	J9P7Y9	HSPB8	NUAK1	MYBL1	HOXC5	NACC2	WDR55	PHC2	J9P8A6	ZC3H12B	ZNF568	KMT5B	SPRN	J9P8Q5	MCM3AP	J9P8W8	IGF2BP3	XPO5	ZNF132	ZNF432	LOC111098959	J9P914	J9P915	J9P954	RUNX2	AHNAK	ZNF226	J9P9A0	NKX1-2	J9P9G4	MYCBP	ZNF514	J9P9J0	LOC482938	PPM1E	PITX3	H1-4	TUT4	ZFP14	ZNF471	LOC607889	APEX1	USP25	J9PA54	TIGD7	VRK2	ZNF630	MT3	ZGLP1	PPIG	RBFOX3	UBE2S	LOC491462	J9PAV3	TOP2A	SLBP2	THAP1	J9PB87	FEN1	CLIC3	VGLL3	POGZ	SMYD3	ZNF311	DMRTC1B	HSPA1L	LOC100856622	LHX3	SMN1	SMN1	MAPK14	MAPK14	ERBB2	ACTB	MT1	MT1	NOS2	ADRA1A	NPPA	ADRA1B	TCF4	NPPB	CLU	CLU	CLU	CLNS1A	LGALS3	CUX1	HSPB1	TITF1	PAX8	DLD	NR4A1	TGFB1	MDM2	MDM2	PTEN	SRP54	APTX	RAN	RAN	UBA52	CRYAA	USP11	USP11	GATA4	GATA4	OOEP	OOEP	HSF4	EPM2A	MYH9	GAPDH	TRIB2	MYC	TP53	CLN3	Oasl2	OASL	KDM5D	BIRC4	KDM5C	BCL2L2	GFI1	NKX2-5	PRKCD	VHL	DAXX	CFTR	PSMB9	PSMB8	NFKBIL1	DES	CCND1	CCND1	ESRRA	PDGFRB	PSEN1	MGMT	ANXA2	HMGA1	HMGA1	ID3	AICDA	DNASE1	TFAP2B	TFAP2B	HSPA1	SOX9	SOX9	TBX2	MTPN	MTPN	ANP32A	BIRC5	HSPB8	HSPB8	PRKACA	PRKACA	PPP1CC	PPP1CB	RAD51	RAD51	CRX	COMMD1	PPP1CA	PRKDC	SOD1	BRCA1	TJP2	CLUL1	MSX2	TUBG1	UACA	TBXT	PGR	QKI	MX2	AQP1	HEY1	AR	POU1F1	POU1F1	MT4	NOS3	S100A4	ZNF252	RBM47	MT2A	MT2A	SRY
GO:0005635	LMNTD1	SPAG4	SUN5	LTC4S	IPO8	SUN1	MAD1L1	NEMP1	TOR1B	NEMP2	TOR3A	ALOX5	F1PVH0	PLPP7	TOR1A	IPO7	J9NZL9	EMD
GO:0097433	ACTB
GO:0005739	GOT2	DIABLO	FXN	KMO	FAM162A	NAXE	RIDA	MRPL24	TRAK2	SQOR	HSDL1	IDH3B	MTRES1	QRSL1	MALSU1	SARS2	CYP27B1	ABHD6	MRPS26	MCCC2	PNPT1	REXO2	GFER	DELE1	ACADVL	DNM1L	IDH3G	BCKDHB	CDK5RAP1	ALDH18A1	ATAD3A	HARS1	SDHAF4	TRUB1	ABHD4	GDAP1	GLYAT	BCL2L13	SUCLG1	UQCRFS1	MECR	TIMMDC1	MRPS18B	PDE12	SPG7	SHMT2	FAM210A	ME2	GFM2	PCCA	MRPS27	TMLHE	MRPL35	RSAD2	HCCS	GK5	HK3	MRM2	MTO1	NDUFAF7	HAP1	ECH1	RARS2	LOC612644	NLRX1	LIPT2	HMGCS2	MTRF1	OSGEPL1	COX11	GPD2	CA5B	ECSIT	MUL1	IREB2	ALAS1	MTPAP	E2RCW2	OTC	FDXR	MTIF3	SIRT5	SIRT5	GTPBP3	AK2	CHCHD1	RAF1	NDUFAF5	HINT2	HMGCL	TACO1	ETHE1	SLC27A3	PDK3	PPOX	CCDC90B	CLIC4	ARGLU1	FH	IDE	COX10	ELAC2	MGST1	TCAIM	YARS2	OPA3	NDUFAB1	TST	MPST	CHCHD10	GTPBP8	GATC	CHCHD2	EXOG	PDK4	ARAF	HIBCH	MTERF3	CMC1	PDHX	MTFR1L	MTFP1	LOC100684432	HIGD1B	MRPS30	PISD	MRM1	TWNK	PTRH2	E2RNK8	TOMM6	DEPP1	NDUFAF1	KYAT3	NUDT9	LIPT1	MTHFD2	CKMT2	NIPSNAP1	ENDOG	DBT	NIF3L1	PARL	AIFM2	MTHFS	FPGS	PRDX3	AGK	L2HGDH	TRAFD1	BCO2	FLVCR1	UQCRC1	KARS1	ALKBH1	SSBP1	HAX1	GSTZ1	AK9	PDP2	ACADM	ALAS2	AARS1	PDPR	TRAK1	TXNRD3	PDK2	FECH	F1PA57	AARS2	PDK1	DTYMK	ECHDC3	DLD	NFS1	HK2	ECHS1	COQ6	GLRX5	DNLZ	F1PCN7	GCKR	AFG1L	MRPL57	DNAJC11	AKAP10	PMPCA	GUF1	GCAT	TXNRD2	MTHFD1L	CA5A	HADHA	PRODH2	OGDHL	DMGDH	PDP1	CYP27A1	BIN1	CPT1A	CARD19	F1PNA1	F1PPD7	ATPAF1	HK1	ME3	TSPOAP1	ACADL	GFM1	PITRM1	C1QBP	ADHFE1	MTFMT	APOOL	SUCLG2	ABHD8	MCAT	PMPCB	ACAD9	F1PVK0	CPOX	MIPEP	GSR	HIBADH	IDH1	STAR	ACSL5	CPT2	PTCD2	IARS2	HSDL2	GRAMD4	SOD1	ACAT2	HDHD5	PTCD3	LOC100855730	F6UMJ5	SDHAF1	HSCB	BCKDK	PCK2	MTRF1L	MTFR2	MCCC1	GPX1	MRPL45	AURKAIP1	HARS2	GATB	H9GW61	ACAT1	HKDC1	ADPRS	GSTK1	MTG1	J9NSY1	J9NTB4	COX14	HSPA13	RHOT1	HIGD1A	J9NXF3	J9NY79	MRPS25	J9NYH5	J9NYN5	J9NZB3	HADHB	TRMT10C	J9P092	J9P0E1	GK2	SDHAF2	J9P1J9	J9P228	J9P276	J9P2C7	MRPL18	TRMT61B	ALDH6A1	D2HGDH	PTS	COQ10A	ACOT9	MRPL30	NDUFAF4	COA8	ECI1	J9P7V9	PPTC7	J9P9L1	RAB32	ROMO1	TMEM126A	J9PB41	J9PBI7	POLG2	CAT	CKB	CLU	CLU	DLD	TUFM	HSPA9	PMAIP1	TP53	MT-CO3	PRKCD	PSEN1	GJA1	PPP1CC	SOD1	AMT	MT-CO3
GO:0001673	TNP1
GO:0070765	APH1B	PSENEN	PSEN1
GO:0043005	SLC6A2	GLRB	CHRNA9	GABRE	PCSK1	SCGN	OPRD1	CHRNA2	SV2B	ADCYAP1R1	NPTX1	STMN4	EPHA1	EPHA7	GLRA3	TMIGD1	KLHL14	SYT13	CHRNA6	GLRA4	GABRG1	CHRNA1	SLC6A1	RIC3	PICK1	BBS7	KCNN3	LIMK1	HTR3C	CAMK2D	BBS2	SEPTIN3	GABRP	GABRA1	HOMER1	SYT11	GHRH	DTNBP1	HTR3D	SYNJ2BP	EPHA3	IGSF9B	EPHB3	KCNN2	EPHA8	RAPGEF2	GLRA1	GPR1	EPHB6	CYFIP1	CDH2	GABRB1	HOMER3	SV2A	TPH2	SYT4	GABRG3	HOMER2	IQGAP1	ANK3	PCSK2	SHANK2	SSTR2	CHRNB3	EPHB1	KCNN4	CHRNB2	SV2C	RAB13	TENM1	F1PW88	EPHA2	SLC6A4	HTR3B	ANKRD27	EPHA4	INPP5K	MCHR1	CHRND	CNTN4	PACRG	CACNA1G	CALB1	GPR149	CHRNG	GABRQ	CHRNB1	NMB	CACNA1I	NRSN2	KISS1	GABRB3	OPRK1	NRSN1	NPBWR1	SMN1	NPY5R	SLC6A12	CLN3	CLN3	PTGDR2	SSTR1	SSTR2	SSTR3	GRIN1	PSEN1	ZACN
GO:0043209	HSP90AA1	ERMN	PLP1
GO:0097539	NIN	CEP164
GO:0030315	CAPN3	FER1L5	FXYD1
GO:0032116	MAU2
GO:0035098	MTF2	F1P7L1	SUZ12	EED
GO:0009328	FARSA	FARSB
GO:0038039	GPR156	GABBR1
GO:0009986	TECTB	CLEC1B	KLRK1	AMBP	E2R960	NLGN2	IGSF5	PDIA3	CST8	OTOA	SLC6A1	CD274	HSP90AB1	E2RP35	TNFSF18	STRC	DCSTAMP	ISLR2	TREML2	ZPLD1	MSLNL	HSP90AA1	TGFB1	TGFBR3	TMX3	ENPP1	VWDE	GPC3	GPC1	SCUBE1	PROM2	PROM2	C1QBP	NLGN1	PDCD1LG2	PCSK6	UMODL1	LRFN1	ANTXR1	GPC5	SULF1	SLC11A2	NLGN3	RTP1	LRFN4	RAMP3	LOC608975	BST2	SCUBE3	CLSTN2	J9P1D3	GPC6	LOC111097660	RTN4RL2	CFC1	SDC2	TJP3	CD40LG	TJP1	ACKR3	GP2	IL2RG	TNF	TGFB1	OCLN	PDGFB	PDGFB	PSEN1	AAMP	UMOD	TJP2	ELSPBP1	VEGFA	CD80	CD86
GO:0033588	ELP6	ELP3	KTI12	ELP4
GO:0000214	TSEN54
GO:0030659	SPIRE2	RYR2	RYR1	RYR3	ITPR2	SLC2A4
GO:0035327	SUPT6H	PSIP1
GO:0016234	ZP2
GO:0030122	SLC18A3
GO:0030123	AP3D1
GO:0030121	SLC18A3	AFTPH	CLBA1
GO:0030126	COPB2	COPB1	COPG1	COPG2	TMED3	LOC102155463	COPA
GO:0030127	SEC31B	SEC23B	SAR1B	SEC24D	SEC24B
GO:0030124	AP4M1	AP4E1
GO:0030125	EPN3	NECAP2	ENTHD1	NECAP1	CLTB	EPN1
GO:1990909	ADGRA2
GO:0000421	STX17	TECPR1	RUBCNL	GABARAP	GABARAPL2	MAP1LC3C
GO:0071817	MMS19
GO:0000815	CHMP2B	CHMP4C	E2RDX0	CHMP4B	CHMP2A	CHMP1A
GO:0005774	ATP6V1A	NAPG	VAC14	MAN2B2	ARL8B	NAPB	NAPA	ABCB6	H9GWE5
GO:0030496	CEP55	ALKBH4	RAB11FIP3	ZFYVE19	USP8	TEX14	RAB11FIP4	PKP4	USP50	GNAI2	CDC42	RAB8A	BIRC5	BIRC5
GO:0070545	WDR12
GO:0000813	VPS37A	UBAP1	VPS37D	MVB12A	VPS37C
GO:1990907	BCL9
GO:0071561	PIK3R4
GO:0005743	AFG3L2	TIMM10	MAIP1	SPG7	CHDH	SHMT2	E2R5X6	LOC478720	BCS1L	COQ7	CYP11A1	COX15	EXOG	ENDOG	PARL	ADCK1	ABCB7	SMIM20	CYP11B2	TIMM44	NDUFAF3	EFHD1	J9NYE6	J9PB46	CLU	CYP1A1	MYOC	PSEN1	UCP1	CYP2E1
GO:0070461	TADA2A
GO:0005741	KMO	FATE1	CISD2	VDAC2	PLD6	PLD6	MIEF2	SPATA18	LRRK2	F1PNJ5	F1PVH0	BAK1	AGPAT4	MIEF1	J9NV03	J9NZL9	MYOC	BCL2L2	BCL2	BCL2L1	MCL1
GO:0071565	SMARCC1	SMARCB1	ARID1A	DPF2
GO:0005747	NDUFB7	NDUFB10	NDUFA3	NDUFA2	NDUFV1	NDUFA11	NDUFS8	DMAC2	NDUFAB1	NDUFC2	FOXRED1	NDUFB3	NDUFA6	E2RTC9	NDUFB2	NDUFA13	WDR93	F1PM28	NDUFA12	NDUFB4	NDUFB6	NDUFA8	J9P1J9	J9P358	J9P3G9	NDUFS6	NDUFB5	J9P7T9	DMAC1	NDUFA10	MT-ND1	MT-ND5	MT-ND5
GO:0005744	TIMM21	TIMM17A	TIMM50	LOC486776	ROMO1
GO:0031838	HBM	LOC100855540	LOC100855600	HBB	HBA
GO:0097443	RAB5A
GO:0036019	HRG	TLR9
GO:0031380	ZNFX1
GO:0035770	TDRD7	FMR1
GO:0014701	TRDN
GO:0032937	INSIG1
GO:0015629	KLHL17	ACTL7A	ACTL7B	MYO1B	SYNPO	ACTL10	SYNPO2L	TRIOBP	CENPQ	ACTL9	MYO19	MYO15A	MYOZ2	HAX1	OPHN1	MYO1E	VILL	AVIL	MYO1H	DMTN	MYLK3	IQGAP1	SYNPO2	MYO1F	LOC483676	ACTL8	FSCN2	MYO1D	ACTA1	ABLIM1	MYO1C	F1Q1C8	PARVG	GSN	MYO7B	SAMD14	J9NXU5	PEAK3	ACTB	MYOZ1	MYH9
GO:0032420	USH1C	GRXCR1	WHRN
GO:0000346	ZC3H11A
GO:0005797	GOSR1	HID1
GO:0042709	SUCLG2
GO:0005891	CACNB3	CACHD1	RYR2	F1PIE5	CACNA2D1	CACNA2D3
GO:0031209	WASF3	WASF2	WASF1	BRK1	CYFIP1	NCKAP1	NCKAP1L
GO:0043509	INHBA
GO:0032591	SHISA6	SHISA9	SHISA7
GO:0032590	GABRE	AKAP5	KCNB1	GABRG1	GABRA1	GABRG3	KCNC1
GO:0032593	RAB13	F1PUL8	RAB15	RAB10	RAB10	RAB12	RAB4B	SLC2A4
GO:0005899	INSRR
GO:0031201	STX10	VAMP8	BET1L	STX17	CPLX2	STX5	SNAP23	NAPG	GOSR1	SNAP25	SNAP29	VAMP4	NAPB	GOSR2	NAPA	STX16	CPLX3	STX19	STX8	CPLX4	STX1A	STX6	STXBP5L	STX4	USE1	VTI1A	VTI1B	STX18	STX3
GO:0070822	BRMS1	BRMS1L	SAP130
GO:0072687	SHCBP1L
GO:0072686	EFHC1	EML3	WRAP73	ESPL1	KLHL22	SKA1	KIFC2	NUSAP1	KNSTRN	TOGARAM2	MAD1L1	SPOUT1	HAUS3	KIFC1	PKP4	CDC42
GO:0032982	MYH7
GO:0032839	KLHL17
GO:0070382	CTNNB1	RAB5B	RAP1B	ARL6IP5	SYT3	COPB2	VDAC2	SYTL4	SYT13	ARF5	IPO5	KTN1	ARF6	SYT10	COPG1	SYTL5	TM9SF3	SYTL3	SYT11	ANXA1	SYT8	SYT4	CLTC	COPG2	IQGAP1	RACK1	SYT1	F1PSH3	ATL3	COPA	DPYSL3	RAB10	TMED9	SYT12	SYT17	J9PBJ7	RAB5A	RAB7A	IGF1	CAV1	GNAI2	LMAN2	RAB5C	RAB8A	RAB11A	RAB1A	MYH9	ANXA13	ANXA2	MX2
GO:0030136	CLVS1	STON2	HAX1	AP1M2	FCHO2	CLVS2	AP1M1	HIP1R	GPR107
GO:0030992	TTC26	IFT20	IFT172	IFT74	IFT52	IFT57	IFT80	HSPB11
GO:0030991	IFT43	IFT122	WDR35	TTC21B	TTC21A	IFT140
GO:0016342	JUP	CTNNB1	CTNNB1	CDH7	CDH6	CDH15	CDH12	CDH10	CDH9	CDH5	CDH22	CDH11	CDH23	CDH1	LOC489647	CDH2	CDH19	CDH17	CDH20	CDH8	CDHR1	APC2	DCHS1	CDH18
GO:0000974	PLRG1	RBM22	BCAS2	F1PFH7	SYF2	LOC100685327	CRNKL1
GO:0032587	EPS8L2	PLA2G4F	JCAD	AIF1L	SH3YL1	INPP5K	EPS8L3	ARHGEF2	ARHGEF2	PDPN
GO:0099569	SEPTIN3
GO:0000778	NDC80	NUF2	BUB1B
GO:0000779	NCAPD2
GO:0031430	SMTNL1	SMPX	MYOM3	MYOM1	KLHL41
GO:0072536	IL23R	IL27RA	IL12RB1
GO:0000775	MIS18A	CDCA8	OIP5	DSCC1	CENPW	BIRC5
GO:0000776	GPATCH11	MAD2L1	CENPH	ANAPC16	CENPQ	TEX14	KNSTRN	MAD1L1	SPOUT1	BUB3	ZWINT	HNRNPU	DCTN1	SGO1	CENPW	SGO2	DYNLT3
GO:0000777	NUP133	KNL1	MEIKIN	CHAMP1	BIRC5
GO:0031528	PODXL	PODXL	PDPN
GO:0000178	EXOSC3	DIS3	DIS3L	ZFC3H1	C1D
GO:0032584	EXOC4
GO:0000172	LOC486757	RPP25L	POP5	POP1
GO:0031523	LIN37
GO:0005802	IGF2R	PLEKHA8	ATP8B1	ARAP1	RNF215	VAMP4	SYS1	CLVS1	AP4M1	AP4M1	C5H16orf70	ARL1	RAB30	C9H17orf75	ARL5B	TRAPPC9	CHST3	CHST7	TRAPPC6B	FAM91A1	LOC489707	RAB29	BACE1	ARL5C	BACE2	PI4K2B	KLHL20	SCOC	ATP9A	CHST4	ATP7B	ATP9B	GOLPH3	CLVS2	ARL5A	RAB38	RAB13	LOC611901	GSAP	PCSK4	INPP5K	MLANA	DOP1A	ATP11B	ATP11C	GOLPH3L	DOP1B	TRAPPC6A	RAB32	RAB10	CLN3	CLN3	FUT9
GO:0000176	EXOSC3	EXOSC4	EXOSC7	DIS3	EXOSC9	EXOSC1	EXOSC5
GO:0000177	EXOSC3	EXOSC4	EXOSC7	DIS3	EXOSC9	DIS3L	EXOSC5
GO:0090658	RBP3
GO:0031526	PLB1	GNA13	GNA12	AQP1	CUBN
GO:0030904	VPS35	VPS29	VPS26A	VPS26B
GO:0043596	WDHD1	SMARCAL1	MMS22L
GO:0005921	TJP1
GO:0031533	RAMAC
GO:0070160	TJP3	TJP1
GO:0071144	SMAD1	SMAD9	SMAD6	SMAD5	SMAD3	SMAD7
GO:0030691	NOC2L
GO:0035060	SMARCB1
GO:1990246	MCU	MICU2	SMDT1	MICU3	MCUB	MICU1
GO:0017101	QARS1	AIMP2	DARS1	KARS1	J9P2U1
GO:0016442	RAN
GO:1990234	PDSS1
GO:0035102	PCGF2	PCGF1	CBX2	PCGF6	PHC2	RING1
GO:1990124	YBX1	LSM14A	J9P9A0
GO:0030427	HCLS1
GO:0030426	IQGAP1	FKBP15	FMR1	DPYSL3	PSEN1	PSEN1
GO:0030425	TRAK2	LOC106559972	NCDN	BRINP1	SCGN	CNIH3	HSPA8	CRHR2	BRINP3	HAP1	SPG11	SLC5A7	ADGRB1	CHRM5	STRN3	OR10AB2	C5H16orf70	CNIH2	PDYN	BRINP2	HTR5A	NTF3	HOMER1	KLHL1	OR12E11	TRAK1	COMT	PNOC	NTF4	KCNA2	OR10J5	TMEM185A	NGF	HOMER3	CHRM3	HOMER2	KCNA1	SHANK2	PENK	MAP1S	STRN4	ZWINT	HRH1	HRH3	CHRM1	PRSS12	SARM1	CHRM4	CHRM2	OR5T2B	OR11H4	HTR1F	HTR6	CALB1	MAP1B	H9GW49	OR10H2	LOC484862	SAMD14	ABITRAM	HRH4	THY1	LOC106559971	OR5T8	OR10AB3	HTR2A	HTR1D	HRH2	RAB5A	HTR1B	KCNA2	KCNA2	INPP5A	HTR1A	BDNF	KCNB2	KCNB2
GO:0030424	SEMA3A	KCNB1	BSG	SCN8A	SCN9A	HSPA8	INSRR	SPG11	SLC5A7	SYT13	GSK3B	CNTN2	SLC6A1	NTF3	DNM2	SLC8A2	SCN4A	SYT11	COMT	GSK3A	DNM1	NTF4	TH	NGF	SYT8	SCN7A	DNM3	SYT4	LRRK2	IQGAP1	SYT1	IGDCC3	KCNC1	KCNA4	SCN1A	TMEM108	PCLO	FMR1	SCN3A	PLEKHG5	DCTN1	H9GW49	CCSAP	CNTN6	VSTM2L	ACTB	ALCAM	RAB5A	SLC8A1	RAB11A	KCNA2	PSEN1	BDNF	MTPN	GHRL	MX2	CCK
GO:0034045	ATG12	ATG14	ATG5	WDR45B
GO:0008274	TUBGCP6	CDK5RAP2
GO:0016914	CGA	CGA	CGA
GO:0035267	ING3	DMAP1	MORF4L2	ACTL6B	MORF4L1	RUVBL1	MRGBP	BRD8	ACTL6A	ACTB
GO:0002144	E2RRU8	F1Q1N7
GO:0002141	USH1C	WHRN
GO:0008278	STAG3	STAG2	STAG1
GO:0002142	USH1C	WHRN
GO:0005944	PIK3CG
GO:0005945	PFKL	PFKM
GO:0045263	E2REM8	ATP5MC2	J9P9Y5
GO:0042995	RHOG2	RHOG	RHOH	RHOBTB1	RAC2	RND2	E2RLH2	RND1	LOC606856	AIF1L	MAP1S	F1PW88	RHOBTB3	MAP1B	RHOA	RHOD	RHOB	RND3	RHOA	PTEN	RAC1	CD44	PDPN
GO:0005940	SEPTIN11	SEPTIN3	SEPTIN5	SEPTIN2	SEPTIN7	SEPTIN12	TMEM250
GO:0031982	RHOG2	SLC34A3	RHOG	RHOH	SLC34A2	SLC34A1	MYO1B	E2RBR8	RHOBTB1	RAC2	RND2	PLA2G4F	E2RLH2	MYO19	MYO15A	IBSP	RND1	MYO1E	MYO1H	ABO	DNAJC6	MYO1F	A3GALT2	MYO1D	F1PTY2	F1PW88	RAB3B	MYO1C	PACRG	RHOBTB3	DPP7	RHOA	RHOD	MYO7B	RHOB	GLT6D1	J9P1X3	RND3	RHOA	RAC1	ANXA2	ARHGEF2
GO:0005942	PIK3CD	SLA2	PIK3CG	PIK3R2	PIK3R5	PIK3R3	SOCS7	PIK3C2B	SOCS1	SOCS5	CISH	PIK3R6	PIK3R1	SOCS2	PIK3CB	SOCS6	SOCS3
GO:0005943	PIK3CG
GO:0072546	EMC2	EMC4	EMC6	E2RL06	EMC3	EMC9	EMC1	EMC7
GO:0005753	ATP5PF	F1PAS4	F1PI65	J9P2N3	J9P8Q2	ATP5MD	ATP5ME	ATP5F1B	MT-ATP6	MT-ATP8
GO:0000137	GOLGA2	XYLT1
GO:0098993	RAB5A	RAB7A
GO:0097268	CTPS1
GO:0048179	ACVR2B
GO:0005861	TNNT2
GO:0042565	XPO5
GO:0005795	GOLGA7	NSF	MGAT4A	CLN3
GO:0005794	EXT1	ARV1	ATP8B1	IFT20	TMEM115	TRAPPC3	SCRG1	B3GALT2	SLC35D3	GALNT15	RAB26	TICAM2	RNF24	B3GNT5	RAB33A	SORL1	ARAP1	TMED6	GLCE	SCAMP2	OPTN	E2RBR8	SLC29A3	TMEM214	GCC1	ICA1	ZDHHC21	GALNTL5	SLC35E4	MGAT1	SLC35A4	B3GNT3	ARL1	ARL1	RNF128	TMED2	LZTR1	RAB37	GORASP2	ZDHHC24	SLC35E1	GNPNAT1	PKHD1	CERT1	EXT2	GALNT1	GOSR2	EXTL1	B3GNT6	DNMBP	COPG1	BICD2	SLC35C2	MGAT5	ZDHHC12	SLC30A7	TMED5	ZFPL1	FAM20B	ZDHHC16	GOPC	IFT57	LARGE1	RABAC1	GAS8	TPST2	GALNT11	F1P8C9	EXTL3	BACE1	BACE2	GOLGA2	ZDHHC14	YIPF1	RAB42	ABO	ZDHHC19	MBTPS1	MOSMO	RAB33B	B3GALT1	LRRK2	B3GNT4	COPG2	TMED1	GOLGA1	SLC35A5	GALNT8	GALNT13	TMEM30A	ZDHHC23	COG1	B3GNT9	NDST4	A3GALT2	ITM2B	LARGE2	ZDHHC18	BICD1	GALNT12	F1PTY2	ZDHHC2	F1PUL8	LOC611901	CST7	LYSMD3	CLCN4	F1PX34	GALNT17	MANEAL	GALNTL6	F1Q0A9	GOLGA3	RAB15	GALNT18	SLC30A5	GALNT9	FAM20A	B3GNT2	LOC102152620	XPR1	PLA2G4A	GPR107	ZDHHC9	TMEM87B	TMED9	GPER1	FAM20C	ZDHHC6	TMF1	VTI1A	J9NRU7	RAB18	GALNT14	J9NT25	J9NTF6	RAB39B	BST2	PDE4DIP	RAB39A	SLC35C1	LOC610632	ITM2C	VTI1B	GNPTAB	ZDHHC22	GLT6D1	MANEA	LOC474642	TMED3	RAB6B	ARFRP1	MGAT5B	J9P566	SLC30A1	TRAPPC3L	TMED4	B3GALT5	CAV2	SLC35A3	SLC35A3	RAB10	RAB10	CLU	TMED11	CAV1	LMAN2	RAB12	RAB2A	PRCD	PROC	CLN3	MYOC	MYOC	CLN5	B3GALT4	FUT9	TLR2	PSEN1	RABAC1	SLC35A2	RPGR	PTGDS	TPP1
GO:0032391	USH1C	TSGA10IP	TOPORS	RPGRIP1	WHRN
GO:0005791	SFTPD	HGFAC	CKAP4	LOC610540	SFTPA1	PTGDS
GO:0005790	RYR2	RYR1	RYR3
GO:0005793	LMAN1	TICAM2	TMED6	LMAN1L	TMED2	GNPNAT1	NUCB2	COPG1	SLC35C2	TMED5	NUCB1	LRPAP1	COPG2	TMED1	YIF1B	TMED9	J9NTF6	MGAT4A	YIF1A	LOC474642	TMED3	LMAN2L	TMED4	TMED11	LMAN2	CLN8
GO:0032426	USH1C	STRC	WHRN
GO:0031965	SPATA46	EMD	ADRA1A	ADRA1B	AQP1
GO:0005798	CHIC2	APP
GO:0031966	DNM1L	E2R5X6	PLEKHN1	LOC478720	DNM2	DNM1	DNM3	GNPAT	OPA1	SDHB	MX2
GO:0032300	MLH1	MSH3	MSH2	MSH6
GO:0030690	NOC2L
GO:0098998	GRIPAP1
GO:0030692	NOP14	NOC4L
GO:1990622	DDIT3
GO:0120043	GRXCR2
GO:0000502	PSMD7
GO:0000506	PIGH	PIGC	PIGQ	PYURF
GO:0060091	GRXCR1	STRC	DCDC2	DCDC2C
GO:0120044	GRXCR2
GO:0071914	PROM2
GO:0097452	GAPDH	RPL13A
GO:0060342	RHO
GO:0030014	CNOT6	CNOT4	CNOT10
GO:0097361	CIAO3	CIAO1	MMS19	CIAO2B
GO:0032301	MSH2	MSH6
GO:0005663	RFC4	RFC3	RFC5
GO:0005662	PLRG1	RPA3	RPA1	SMARCAL1
GO:0005665	POLR2I	POLR2B	POLR2C	POLR2G	POLR2E	POLR2K
GO:0005664	ORC5	ORC3
GO:0005667	CTNNB1	TCF12	CREB1	SIX2	ZFP42	SIX3	NCOA6	AJUBA	NR4A2	EP300	LDB1	YY1	RCOR2	TRERF1	LIMD1	RBM14	DACH1	NFAT5	NFATC2	SCX	SCX	RBPJL	TLE4	RCOR1	PTOV1	TLE1	SKOR1	JUND	SIX6	TLE7	SIX5	TCF7L1	TLE2	SKI	F1Q3N3	TCF3	ANHX	SUB1	JUNB	TEAD2	J9P365	SIX1	SIX1	TCF4	NR4A1	CREM	PROP1
GO:0005666	POLR3K	POLR3C	POLR1C	POLR3E	POLR3B	POLR1D	POLR3D	POLR2E	POLR3G	POLR2K
GO:0005669	TAF12	TAF9	TAF5	TAF4B	TAF6	TAF11	TAF7L	TAF8	GTF2H5	TAF3	TAF4	TAF7	J9NXV6	TAF1	TAF9B
GO:0005668	TAF1B
GO:0070419	NHEJ1	PRKDC
GO:0030964	A0A0A0MPB1	MT-ND4L	MT-ND3
GO:0043034	SMPX	AHNAK
GO:0072487	KAT8	MSL2	MSL1
GO:0033063	XRCC2	RAD51C
GO:0033065	XRCC3	RAD51C
GO:0060170	EVC	MOSMO	ARL13B	EVC2
GO:0036502	SELENOS
GO:0032302	MSH3	MSH2
GO:0031362	E2R960	IZUMO1R	EFNA5	THY1	RTBDN
GO:0015630	SEPTIN11	TEKT3	DNM2	SEPTIN3	DNM1	SEPTIN5	SEPTIN2	DNM3	IQGAP1	TBCA	SEPTIN7	SEPTIN12	GTSE1	ARL2	TMEM250	MAST2	GAPDH	MX2
GO:0036464	ZC3H12D	KHNYN	FMR1	HNRNPU	ZC3H12B	SMN1
GO:0097059	CNTFR
GO:0097014	DYNC2I2	DYNC2I1
GO:0000228	MSH4	SPO11	MSH5	HNRNPU	NIPBL	SPIDR	RAD51
GO:0061827	CST11
GO:0017119	COG8	RNF215	COG4	COG5	GOLGA3	DNAJC28
GO:0071006	RBM22	LOC100685327
GO:0031226	ALCAM	SLC8A1	ADCY6	TRPV1	PDGFRB
GO:1903561	SLC11A2
GO:0005875	MAP1S	DCTN1	MAP1B	RP1
GO:0033017	ATP2A3	FKBP1B	RYR2	RYR1	RYR3	KLHL41	DHRS7C	ATP2A2	PLN
GO:0098842	PICK1	RAB5A
GO:0071986	LAMTOR1	LAMTOR4	J9NXZ3	LAMTOR3
GO:0098844	DNM2	DNM1	DNM3	MX2
GO:0071458	SPPL2C
GO:0048471	CTNNB1	NANOS3	HYAL2	S100A8	C11H9orf24	CHERP	NANOS2	HSP90AB1	S100A14	ANGEL1	ANGEL1	EHD4	RAPGEF2	CDK5RAP2	HSP90AA1	PLEC	AKAP6	ATP7B	EHD2	ANP32A	PKP4	F1PR57	F1PRV7	EHD1	EHD3	INPP5K	MYO16	F1Q475	CAV2	CAV2	CLU	CAV1	HSP90B1	LMAN2	RAB11A	GNB3	AANAT	CD34	CLN5	PSEN1	TH	BDNF	ANP32A	ANP32A	PRKACA	RAD51	HCRT	S100A4	SLC2A4
GO:0032545	RRP7	NOL6
GO:0048476	MUS81	RAD51C
GO:0032541	ARV1	LOC608110
GO:0030896	RAD1	RAD9B	RAD9A
GO:0030897	VPS16	VPS41	VPS11
GO:0042383	BVES	SNTA1	SLC8A2	PGM5	RYR2	PLEC	RYR1	RYR3	CAV3	SGCZ	SSPN	POPDC3	POPDC2	SYNC	CAV2	SLC8A1	CAV1	FXYD1	FXYD1	DES	SGCG	AQP1	DAG1
GO:0070032	SNAP25
GO:0030956	QRSL1	GATC	GATB
GO:0045177	DPEP1	CDH2	SLC11A2	SVBP	C5AR1	AQP1
GO:1902636	MKKS
GO:0034993	SPAG4	SUN5	SUN1	SYNE3	CLMN	KASH5
GO:0034991	RAD21	REC8	RAD21L1
GO:0034990	RAD21	REC8	RAD21L1
GO:0043256	LAMB2	LAMB3	NTNG2
GO:0034999	STT3B
GO:0034998	STT3B
GO:0005845	RAMAC	NCBP1
GO:0044609	CCAR2	ZNF326
GO:0005847	SSU72	CPSF2	CPSF3	FIP1L1	CSTF2	SYMPK	WDR33	J9NXK3	CPSF4	J9P6L8	J9P8Y3
GO:0030868	TTYH1
GO:0005840	MRPL11	MRPS12	MRPS7	HSPA14	RPS5	RPL12	MRPL13	RPL13A	F1PS88	F1PUJ6	RPS23	RPL13A
GO:0042734	SLC6A2	UNC13C	RIMS3	KCTD16	KCTD12	STX19	STX1A	STX4	STX3
GO:0030863	Gypc	SLC4A1	SLC4A1
GO:0071756	JCHAIN
GO:0005639	P2RX1	MAJIN	P2RX7	P2RX4	TMEM43	P2RX2	P2RX5
GO:0005849	E2QUJ4	E2R7S0	SCAF8	PCF11
GO:0005848	CSTF1
GO:0000138	BET1L	HID1
GO:0000139	LMAN1	CUX2	STX5	GOSR1	SCAMP2	LMAN1L	MAN1A2	MAN1C1	COPG1	MAN2A1	RAB42	COPG2	SCFD1	ZDHHC13	RGP1	ZDHHC17	RIC1	ACBD3	B3GAT3	MAN2A2	GLG1	HACE1	VPS45	J9NT25	RAB39B	BLZF1	RAB39A	LMAN2L	MGAT2	CUX1	LMAN2	RAB2A	CLN3	B3GAT2	B3GAT1	B3GAT1	XYLT1
GO:0033263	VPS33A
GO:0070044	NAPB	NAPA
GO:0033268	MYOC
GO:0031436	BARD1	BRCA1	BRCA1
GO:0036126	SPACA3	SPACA9	ABHD2	CFAP251	TEKT3	TEKT3	LYZL4	CST11	F1PDU5	IQCG	TCP11	H9GX31	PRKACA	RPGR
GO:0034464	TTC8	BBS1	BBS7	BBS2	BBIP1
GO:0071008	TFIP11	TFIP11
GO:0061574	RNPS1
GO:0015934	MRPL17	E2R228	RBM3	MRPL22	MRPL11	RPL12	F1PUJ6	RPL27
GO:0055038	RAB11FIP3	SCAMP2	ARF6	EHD4	RAB11FIP4	EHD2	EHD1	EHD3	J9NT25	RAB12	RAB8A
GO:0036266	ANKZF1
GO:0045179	INSC	KHDC3L	OOEP
GO:0055037	Abcb11e	RAB25	DENND6B	SLC9A7	SLC9A6	RASSF9	CD22	LTF	RAB13	RAB13	F1PUL8	FCHSD1	DENND6A	SLC9A9	RAB15	SLC11A2	ATP11B	RAB11B	ATP11C	RAB10	RAB10	RAB12	RAB11A	RAB11A	RAB11A	APP	CLN3	VPS52	TPP1
GO:0033116	TM6SF2	WHAMM
GO:0071007	RBM22	LOC100685327	EFTUD2	CRNKL1
GO:0071004	U2AF2	LUC7L	SNRPB	SF3A1	SNRPN	SF3B1	LSM7	SNRNP70	J9NT78	SF3A2
GO:0070274	BUD13
GO:0005901	CAVIN4	SMPD2	F2R	CAV3	PTGIS	CAVIN3	CAVIN1	CAV2	CAV2	CAV1	FXYD1	KCNMA1	CLN3
GO:0005902	GRXCR2	ATP6V1B1	HYAL2	MYO1B	MYO1E	MYO1H	MYO1F	PROM2	MYO1D	MYO1C	MYO7B	SLC27A4	TGFB1	CD44
GO:0005903	SLC34A3	SLC34A2	SLC34A1	MYO1B	MYO1B	AQP1
GO:0001669	SPACA3	SPACA9	CATSPER4	ACRBP	ENKUR	CATSPER3	PRSS37	ZPBP	LYZL4	F1PDU5	TCP11	H9GX31	PRKACA
GO:0097431	NIN	BCCIP	CDK5RAP2	FAM83D
GO:0012510	RASSF9
GO:0043083	ADGRB3	PRSS12	CDH8
GO:0070971	SEC31B	TFG	SEC23B	SEC16B	SAR1B	SEC24D	MIA2	LRRK2	MIA3	SEC24B
GO:0097632	ATG14
GO:0097228	EFCAB9	CATSPER4	AKAP4	SPA17
GO:0033276	TAF9
GO:0031410	TRAK2	RHOG2	HPS4	RHOG	HYAL2	ARAP1	RHOH	HAP1	GBP6	RUSC2	FER1L5	AP4M1	RHOBTB1	AMOTL2	RAC2	AP3M1	AMOT	RND2	E2RLH2	NTF3	DNM2	STON2	FAM91A1	RND1	TRAK1	RUSC1	DNM1	NTF4	NGF	DNM3	AP1M2	DENND4B	HYAL1	RAB13	F1PW88	RAB3B	AP1M1	RHOBTB3	DENND4C	RHOA	RHOD	RHOB	NRSN2	AMOTL1	RND3	NRSN1	J9P8M9	CAV2	TJP1	RHOA	CAV1	LMAN2	RAC1	MYOC	RHCG	BDNF	PDPN	MX2	PDE6D
GO:0097224	SPATA6
GO:0097225	CFAP69	TACR1	TACR2	CD52
GO:0031415	NAA16	NAA15	NAA11
GO:0031417	NAA35	NAA30
GO:0008385	CHUK	IKBKG
GO:0099524	HSPA8	H9GW49
GO:0099523	HSPA8	H9GW49
GO:0031021	BIRC5
GO:0033565	STAM
GO:1990298	BUB3
GO:0031143	F2RL1
GO:0035032	ATG14	NRBF2
GO:0070062	PKHD1	GPRC5B	GPRC5A	KCNMA1	MYOC
GO:0032299	RNASEH2C	RNASEH2A
GO:0036156	DNAI3	DNAH1	DNAH12
GO:0043204	SLC5A7	GHRH	TH	LRRK2	SMN1	KCNA2
GO:0032991	E2QV38	CAPN3	PPM1F	CRTAP	TMEM258	HSP90AB1	LHX1	LY6G6C	RAPGEF2	HSP90AA1	CRB1	NOTCH3	SLC51B	KHDC3L	ACTB	CLNS1A	HSPD1	ALB	RAN	OOEP	MYH9	SOX9	ARHGEF2
GO:0035686	CABYR	AKAP4	SPA17
GO:0030008	TRAPPC2	TRAPPC3	TRAPPC6B	TRAPPC4	TRAPPC1	TRAPPC3L	TRAPPC6A
GO:0055087	SKIV2L
GO:0036038	TCTN2	B9D1	TCTN1	TMEM107
GO:0097038	OSBPL3	OSBP
GO:0016604	TRIM41	TRIM52	RMI1	SRRT	S100P	MSANTD1	SETX	ZWINT	SNAPC2	MAMLD1
GO:0070772	VAC14
GO:0070776	BRD1	KAT6A	KAT6B
GO:0097524	ABHD2
GO:0097526	SNRPD1	SNRPD3	LSM4	PRPF31	LSM7	SNRPD3
GO:0097134	CCNE2	CCNE1
GO:0097135	CCNE2
GO:0017146	GRIN2C	GRIN2A	GRIN1	GRIN1	GRIN2B	GRIN2B	GRIN2B
GO:0097505	RAD18
GO:0032040	UTP23	NOP56	UTP11	NGDN	HEATR1	UTP14A	UTP3	KRR1	UTP18	MPHOSPH10	UTP20	EMG1	IMP3	UTP4	UTP25	NOP58	FCF1	DCAF13	NOL6	NOP14	PDCD11	WDR36	FBL	NOC4L	J9P0C9	J9P1J8	IMP4	J9P5G3	J9P8E9	WDR3	J9PAX6	WDR46	PRKDC
GO:0099020	CLU
GO:0045098	VMAC
GO:0032044	SUPT4H1
GO:0045095	TCHP	FAM83H
GO:0030139	RAB5B	HEATR5B	RAB11FIP3	RAB24	HYAL2	ARF6	EHD4	RAB11FIP4	EHD2	STAM2	RABEP1	EHD1	RAB13	EHD3	PLEKHG5	RAB5A	RAB5C	AMN
GO:0000439	GTF2H1	GTF2H5	GTF2H4
GO:1990716	SPAG17	SPAG16
GO:0000347	THOC1
GO:0005927	SMPX
GO:0000811	GINS4	GINS1
GO:0030133	ANKRD27	NRSN2	NRSN1	RAB11A
GO:0030132	EPS15
GO:0030134	LMAN1	TICAM2	TMED6	LMAN1L	TMED2	TMED5	TMED1	CNIH4	ADIPOR1	SEC23IP	YIF1B	ERGIC3	DDHD2	TMED9	J9NTF6	YIF1A	LOC474642	TMED3	LMAN2L	TMED4	TMED11	LMAN2
GO:0030137	LMAN2
GO:0071782	RNF41	REEP2	LNPK	REEP3
GO:0001939	STPG4
GO:0070390	MCM3AP
GO:0000941	CENPK	DSN1
GO:0000940	BOD1	BOD1L1	SKA1
GO:1990913	ADAM20	ADAM21	F1PA50	F1PP04	F1PR27	J9P1T1
GO:0070552	SHMT2
GO:0033503	UBE2A	UBE2B
GO:0005751	COX4I1	NDUFA4L2	COX4I2	E2RJV9	F1PP57	F1PYD3	C30H15orf48	J9NWS5	MT-CO1
GO:0005750	UQCRFS1	CYC1	UQCC3	UQCRH	UQCRQ	UQCRB
GO:0071556	SPPL2C
GO:0005576	E2QUN9	AHSG	INHBA	RNPEP	IGSF10	MZB1	CHIA	CST8	GRN	CHID1	PLBD1	PROK1	FNDC4	CTF1	TGFB2	VWDE	GPC3	ANGPTL8	GPC1	PLBD2	EVA1C	GPC5	HRG	DHRSX	SOD1	PAM	OVGP1	MXRA5	H2B3G5	H2B3G5	SELENOP	GPC6	CFC1	CCS	P06872	FGF1	THPO	IL10	LIPF	BGLAP	PRCD	VWF	CCL28	CCL27	SOD1	GHRL	PTGDS	IL18
GO:0005834	GNB4	GNAT3	GNAZ	GNAT2	GNG10	GNG11	GNG5	GNB5	GNG3	GNAI3	GNAI1	GNG8	GNA15	GNA13	GNA14	GNG4	GNA12	GNG12	GNG2	GNGT2	GNAI2	GNA11	GNB1	GNAS	GNGT1	GNAQ	GNAT1
GO:0005759	DIMT1	ERAL1	AK3	ISCU	CCNB1	SHMT2	PRIMPOL	ACSM5	LOC480491	NAGS	MTERF2	AK3	ACSM4	ACSM3	PDPR	TSFM	GLRX5	MTERF1	DMGDH	AK3	PITRM1	IBA57	AK3	MLYCD	LONP1	J9NYE6	J9P3C8	J9PB46
GO:0005758	PRELID3B	THOP1	CMC4	PRELID1	CHCHD4	ARL2BP	F1PI18	PRELID3A	CPOX	STAR	COA7	CYCS	MYOC	COX17
GO:0070860	TAF1B
GO:0005694	HORMAD2	TRIP13	CDK12	ZBTB11	HORMAD1	RECQL5	ZFX	RHNO1	ZNF628	CDK13	RAD51	BRCA1
GO:0099061	SORCS3	LRFN1	LRFN4
GO:0005697	SMG7	SMG6	HNRNPU	TERT
GO:0036396	METTL3	METTL14
GO:0034451	HHATL	ZMYND10	KNSTRN	CCDC66	CEP131
GO:0034456	RRP7	NOL6
GO:0034457	MPHOSPH10	IMP3	IMP4
GO:0101031	HSPB8	HSPB8
GO:0034455	HEATR1	UTP4
GO:0042105	CD3G	CD3D	J9P7R8	CD3E
GO:0042101	ALCAM
GO:0005881	E2QW87	MAPRE3	REEP2	ENKD1	TOGARAM2	ODF3L2	DYNC1H1	GTSE1	APC2	REEP3	BIRC5
GO:0062023	ANGPT2	THBS3	ANGPTL3	ANGPTL7	ANGPTL2	COL21A1	ANGPT4	ECM1	ANGPTL6	LOC607055	THBS1	MATN3	ANGPTL4	COCH	PCSK6	COL20A1	VWA2	F2	FGL1	FCN1	FGL2	CLU	ZP2	ZP3	ZP3	BGLAP	BGLAP	VWF	MYOC	ANGPT1	SFRP2
GO:0005885	ARPC3	ARPC5	ARPC2	ARPC5L	J9P309
GO:0005884	PLS1	HCLS1	TWF2	GAS2L3	DMD	GAS2	AIF1L	PSTPIP2	ACTA1	FKBP15	GAS2L1	TFPT	WIPF2	COTL1	ACTB	ACTG1
GO:0005887	MIP	CASR	F2RL1	GLRB	TSPAN8	CALHM4	GRPR	KCNK18	CHRNA9	SLCO5A1	SLC20A1	GPNMB	FCER1A	KCNK6	GABRE	LOC106559972	F2RL3	ASIC4	SLC15A2	FFAR4	PCDH12	SEMA3A	TIE1	PLXNC1	SGMS2	TRPV5	SLC16A3	OPRD1	SLC17A2	PLXNA3	TLR10	SEMA3C	PLPPR3	BRS3	GALR1	FGFR1	E2R1L2	ASIC5	TSPAN12	E2R2G4	IYD	CHRNA2	FCRL4	FCRL2	OPN4	DRD3	SEMA3D	ICAM2	SLC17A1	EPHA1	TRPC1	INSRR	EPHA7	TAS1R1	GLRA3	SLC38A3	TSPAN11	AVPR1A	TRPV3	LOC490399	PCDHGA1	BSND	NLGN2	SLC16A4	NMBR	TSPAN18	KCNK3	CD72	KCNH6	GPR65	GRM2	CLCA2	CLCA1	ABCC11	ADGRB1	CHRM5	LOC480476	CHRNA6	GLRA4	ADCY8	PLXND1	CYSLTR2	OR10AB2	PCDHB2	PCDH19	LRRN4	SLC16A12	GABRG1	KCNK2	SEMA4C	CHRNA1	HTR5A	PCDHB14	PLPPR2	SLC26A2	SLC26A9	SEMA3G	F2RL2	TSPAN5	SLC26A8	PCDH17	FCRLA	TRPM7	SLC20A2	TRPV2	SLC52A3	LOC485469	PLXNB1	ICAM5	SLC39A6	KCNK7	ADCY7	OPN1SW	CALHM3	GALR2	SEMA4G	SLC52A2	LOC100856270	GALR3	SLC16A8	TSPAN1	HAS3	OPN5	SLC8A2	SLC16A9	HTR3C	P2RY10	LPAR4	SLC24A1	SLC26A4	GABRP	SEMA6D	SLCO1C1	SLC26A5	GABRA1	SLC26A7	GPRC6A	SLC26A1	CDHR3	TRPM6	HTR3D	F1P7H9	OR12E11	TSPAN17	PCDH20	GRM1	GRM6	DRD5	SEMA7A	EPHA3	SLC38A6	AVPR1B	EPHB3	PLXNB2	SEMA4B	TRPC5	EPHA8	ADRA2C	TLR2	FCRL5	FCRL1	CD81	F1PB73	ICAM4	OR10J5	CLCA4	GLRA1	SLC39A4	GPR1	SLC16A1	ZNRF3	EPHB6	PCDH18	TLR4	KISS1R	F1PDW0	MILR1	PLPP2	MCHR2	GABRB1	TSPAN33	TRPM8	EGFR	KCNK4	TSPAN31	AXL	CHRM3	TRPV6	GABRG3	TLR1	ROR1	ADGRE1	TSHR	ADRA2A	SLC38A5	BTLA	NPHS1	F1PKE0	LHCGR	FLT1	KCNK15	KCNH8	EMR4	CALHM1	CD82	MMP16	SSTR2	SLC39A14	DRD2	QRFPR	ADCY4	SGMS1	CHRNB3	CD22	EPHB1	SLCO4A1	ADCY1	ADCY3	F1PNW9	TRPC6	SLCO1A2	SLC39A8	PLPPR1	CHRNB2	ADGRB3	PROM2	ADGRG7	GRM4	SLCO2A1	NLGN1	HRH1	SLC16A14	SLC17A3	ASIC2	HRH3	CHRM1	KCNK9	F2R	ADCY2	ROS1	F1PUV8	TSPAN7	ERBB3	CHRM4	TRPC7	SAMD8	CAV3	CLCN4	KCNK1	CHRM2	TSPAN13	EPHA2	ADGRG4	SEMA6B	FCGR1A	PLXNB3	HTR3B	GPR84	GPR151	OR5T2B	EPHA4	OR11H4	ALK	OPN3	ADRB3	SLC16A11	HTR1F	LOC484897	MFSD12	KIRREL1	SLC16A6	HTR6	TLR6	OR56A1	ADRA1D	MCHR1	CHRND	TRPC4	SLC11A2	TRPV1	HAS1	SLC24A4	NLGN3	SCNN1D	SLCO3A1	GNRHR	SLCO6A1	SLCO4C1	PCDH10	CALHM5	SEMA4A	ADGRG1	LMBR1L	GPR149	FGFR4	RRH	CHRNG	CALHM6	SEMA3F	MST1R	KCNH4	GABRQ	SLC38A1	CHRNB1	GPR18	ROM1	LOC491711	LOC610669	UTS2R	GRM5	KCNH5	GPR101	OR10H2	NPY5R	LOC484862	PCDHB1	APH1B	GRM3	LPAR6	CYSLTR1	KCNK10	PCDH7	TRABD2A	CDHR4	GPR88	HRH4	J9P1X0	GPR22	J9P2G5	GPR17	LTB4R	KCNK12	PCDHB6	GABRB3	KCNK13	SEMA3B	OPRK1	SLC26A11	RXFP3	TSPAN19	PROKR1	SLC38A2	TRPC3	NPBWR1	HAS2	SCNN1A	OR13F1B	LOC106559971	OR5T8	OR10AB3	ERBB2	OPN1LW	CAV2	ALCAM	HTR2A	ADRA1A	AVPR2	KIT	GYPA	HTR1D	HTR1D	ADRA1B	HRH2	SLC8A1	ADCY5	ADCY6	RHO	CAV1	ICAM1	SLC2A3	PRPH2	ADRB2	AQP2	ADRB1	HTR1B	HTR1B	VCAM1	KCNA2	PTGDR2	ADGRE2	KDR	SLC4A1	RHCG	RHAG	TAS1R3	SSTR1	SSTR2	SSTR3	SCN1B	RHBG	CCKAR	GRIN1	GRIN2B	GRIN2B	CFTR	RXFP2	HTR2C	TLR2	TRPV1	PDGFRB	PSEN1	PSEN1	HTR1A	HTR1A	MET	ZACN	FZD6	SLC15A1	SCNN1B	SCNN1B	CLCN1	CLCN1	SLC1A6	KCNH2	PTH1R	HCRTR2	HCRTR2	HCRTR2	CTLA4
GO:0005886	LOC100855871	MIP	MIP	IGF2R	SLC6A2	CTNNB1	Abcb11e	Abcb11e	KCNJ16	E2QRQ7	SH2B3	JPH3	PPP1R16B	USH1C	UPK3A	TMEM88	ABCG4	SLC39A2	SLC7A1	SLC32A1	RHOG2	STXBP3	EPN3	EFNA3	EFNA1	SCN10A	OR51R1	GRIN3A	VAMP8	FAM126A	RELL1	ATP8B1	TBXA2R	FZD5	CCNYL1	TMEM88B	PIK3CD	BMPR1A	RAB5B	ACVR1B	SLC5A4	MRAS	CRTAM	SLC34A3	ABHD17A	SLC29A4	CDC42EP3	HSPA2	AKAP5	TCIRG1	RNPEP	S1PR4	OSBPL3	LIM2	ATP6V1A	UNC13C	IL22RA2	CPNE3	BSG	RHOG	SCN8A	PREX2	MRAP	CDC42SE2	SCN9A	HSPA8	JPH1	CLDN19	STX17	EPS8L2	CLDN15	GAP43	SPART	TMEM204	RAP1B	ADAP1	GAS1	GAS1	ERAP1	ATP6V0A2	GPR85	CDC42EP2	ADCYAP1R1	LAMP5	FPR2	NPTX1	GPR119	DPEP1	DPEP1	CPNE6	GHRHR	CRHR2	MC2R	SNAP23	SYT3	APCDD1	CLDN7	LYVE1	AMBP	HCLS1	KCNJ13	ALOX15	TTYH1	ARAP1	TNFRSF12A	CAPN3	CAPN3	RHOH	JPH2	SNAP25	SLC44A1	E2R9D5	SLC34A2	SLC34A1	SLC6A15	FZD3	ARL4D	SYTL4	DLL4	TMEM100	KCNJ4	EDAR	FZD9	CA9	SLC5A7	ENTHD1	SYT13	INPP5J	EMP3	MAG	MYO1B	MYO1B	ATP10A	CLDN10	SNAP29	CLDN9	SLC29A3	KCNJ14	CBLC	GPR173	MOSPD3	PIK3CG	E2RCV8	GPR15	OR51L4	SLC30A4	GPR12	GPR37	SLC7A4	IRAK4	TSPO2	S1PR5	CLDN14	GPR37L1	XKR9	AOC2	GPR33	PTGDR	RAF1	SLC5A11	SLC51A	SLC9A5	S1PR3	RHOBTB1	OLR1	GRIN2C	TRBV12-5	PMP22	PLAUR	LYPD5	VIPR1	CNNM3	LOC609523	CLDN12	STEAP2	STEAP1	LRRC19	HSPA14	PTCH2	KCNK2	SLC19A3	TRIM23	FRMPD1	SLC35G2	SLC7A2	STEAP4	PDYN	KCNJ15	GIPR	E2RIK6	FZD2	SLC6A19	CLDN11	GRIA4	CNNM2	AMOTL2	CNTN2	PIRT	RAC2	BST1	AMOT	SHC4	MFSD6	CNR2	RND2	SLC6A1	GUCY2F	RALB	SLC39A1	E2RLH2	MCOLN3	HSP90AB1	IRS4	ARRDC2	ABHD17B	LLGL2	SLC30A3	SLC29A2	CBLB	OR51H1	OR51S1	SYT10	SLC6A18	IGFLR1	FAM104A	CLDN4	DNM2	E2RNG1	ATP5F1A	DSP	ARF1	GPR160	C8H14orf180	APBB1IP	LLGL1	KCNJ1	KCNJ5	OR51AB4	MPIG6B	LOC102154767	CLDN20	KCNN3	PLCG2	LANCL1	OR51M1	OR51K2	CLDN16	PTGIR	SCN4A	ATP6V0A4	VAPB	SLC48A1	FAM126B	VASN	RAB8B	CLDN8	SYTL5	RND1	CDC42SE1	TLN2	CLDN17	AMER3	SYTL3	PANX1	HOMER1	ADAM7	SLC5A2	SLC7A3	SYT11	TGFB1I1	LANCL3	ADAM20	ADAM21	IRAK3	ANXA1	DTNBP1	CPNE7	RRAD	KSR2	CLIC6	PTGER2	MYO1E	HEPH	SCTR	F1P7U7	MYD88	BRAF	GPM6A	IL20RB	EFNA5	SLC6A5	RNF34	PNOC	SPINT2	LOC606856	ERAS	AGTR2	PRPSAP2	SLC11A1	SLC44A4	FZD6	SEMA4B	RRAS2	IL20RA	AQP5	KCNN2	F1PA50	SLC6A7	ANO3	CDH1	CDH1	LPAR3	GUCY2C	LRPAP1	DNM1	GPR6	AQP6	PI4K2B	MC5R	STOML1	GUCY2D	RAPGEF2	TMEFF2	SLC9C2	BMPR2	ARL4C	S1PR1	PALM	PGAP6	FZD1	PTCHD1	SLC7A14	FNDC4	ACE	MYO1H	DMTN	SKAP1	TCAF2	AQP4	SYT8	ANO5	AKAP10	RYR2	PIK3C2B	PVRIG	HOMER3	LANCL2	SCN7A	DNM3	CASS4	SLC19A1	RNF157	TMPRSS6	PLA2R1	PLA2R1	TRHDE	F1PGG5	FAM155B	TCAF1	ATP9A	AGTRAP	ACVR2B	HSP90AA1	GPRC5B	ABCB4	KCNJ11	SYT4	CCNY	LRRK2	SIDT2	GPRC5A	SIGLEC15	PSTPIP2	NRAS	FZD8	SLC9A7	CALCRL	HOMER2	SLC9A1	RYR1	TACR1	FCHO2	PTGER1	CNNM4	ANK3	CBARP	MTNR1B	PLSCR4	RYR3	ATP9B	SLC9A6	NPHS1	SIRPA	IL15RA	TMEM30A	SDCBP	XKR7	NOX1	MYO1F	TTYH2	GPRIN1	SUSD3	PI4KA	PENK	NPR1	EFR3B	SLC19A2	NPHS2	KCNN4	DLL1	SYT1	GPA33	ATP8A2	CPNE9	F1PP04	TMEM8B	SLC6A20	TACR2	HEPHL1	RAP2C	SHC3	ITM2B	PKP4	PKP4	TMEM63C	IGDCC3	SHC1	STX19	SLC4A9	XKR4	GLP2R	C30H15orf62	F1PR27	LTF	C1QBP	PIEZO2	MYO1D	OR51H5	LPAR2	OR51H2	C5AR2	ADAM28	TLN1	F1PSH3	OR51G2	NOX4	GRB14	RAB13	RAB13	RAB13	F2R	F2R	SLC30A8	PRMT8	SLC4A7	PRSS12	OR51T1	OR51P1	F1PUL8	PXN	CHIC2	ANO7	LOC611901	CLDN25	STX1A	OR51L1	AOC1	AOC1	IL10RA	KCNJ3	F1PW88	PTPRO	PTPRO	NECTIN2	FZD10	CLCN4	PTH2R	RAB3B	CPNE4	F1PX16	OR51A24	SLC6A4	DUOX2	SCN1A	ARRDC4	GRIN2A	LOC483397	LOC475935	NRGN	NT5E	ANKRD27	ANTXR1	RGS3	OR51E2	OR51K1	LOC609513	STXBP5L	ELMOD3	ERAP2	LNPEP	BIN2	SLC6A8	F1PZJ8	PLSCR3	ARRDC3	ADAP2	HJV	CLDN34	SKAP2	GRID1	SLC31A1	ITPR2	CRB1	OR51F1	SLC4A8	SLC4A11	SLC9A9	RAB15	ATRN	VAMP5	INPP5K	INPP5K	MYO1C	PRKCA	DIRAS1	VANGL1	GPR50	MTM1	SIGLECL1	C3AR1	IRS2	SULF1	LAMP1	OR51AI5	NOTCH3	SLC11A2	CNR1	RGMA	LOC484344	SCN3A	PANX2	CPNE2	PLEKHG5	RHOBTB3	OSBP	KCNJ12	XPR1	CACNA1G	SLC51B	F6V040	STX4	CLTB	WHRN	EPN1	GSS	PLEK2	PANX3	IFNGR1	ENPEP	ROBO4	FZD7	RHOA	ATP11B	RIC8A	MARCKSL1	SYT12	RHOD	LOC102152131	PIK3CB	G1K268	H9GW49	H9GW50	TNFSF13B	PLIN4	LHFPL4	PREX1	CD70	J9NRU7	ADGRA2	CTNND2	RHEX	J9NSG4	J9NSS9	IL22RA1	LOC100687968	LAX1	RAB40B	KCNJ8	TMPRSS7	TMEM119	RHOB	J9NUG6	OR51B6	J9NUI3	LOC486150	PSCA	XKR5	ZNF414	CACNA1I	GPR25	SLC39A3	APBA3	GPIHBP1	CDC42EP5	ARL17A	ADAM30	RALA	LOC610632	ITM2C	J9NXN8	J9NY53	DGKB	MYADM	LOC477430	RAP2B	OR51A10	OR51V20	AMOTL1	ATP11C	J9P0F9	CLDN1	MFAP3	COTL1	KCNJ9	J9P1F7	TRBV25-1	CMKLR1	SLC27A4	J9P1T1	J9P1X3	CNTN6	J9P2B8	J9P2Y8	J9P2Z7	EXOC1L	NOS1	MYOF	J9P3S6	TTYH3	AGTR1	CNRIP1	STX3	CD59	RND3	SIRPB2	ABCG1	APLNR	GPR3	OPALIN	HRAS	GEM	RAP2A	KCMF1	SELPLG	TRBV30	J9P6W6	ADAM12	SLC30A1	VSTM2L	FAM155A	SYT17	TTC7B	TNFSF9	PAQR8	CD38	ACSL3	EPS8L3	CLDN24	VAPA	J9PAC4	SCN11A	LOC100856208	IFNLR1	SH2B2	J9PBJ7	HSPA1L	L7N0B3	CLDN6	OR51B9	OR51A4	OR51A6	OR51V21	ERBB2	ACTB	ACTB	ACTB	GUCY2D	GUCY2D	HTR2A	TJP3	NOS2	MC1R	MC1R	ADRA1A	TJP1	TJP1	TJP1	ECSCR	ACKR3	ADRA1B	TSHR	RAB5A	PLP1	PLP1	RHOA	RAB10	RAB10	SLC6A12	ADCY5	ADCY5	C5AR1	SLC5A3	RHO	GNAI2	GNAI2	AGTR1	ZP2	ZP3	ATP1A1	RAB5C	RAB12	RAB21	EDNRB	PTEN	RAB8A	RAC1	ANPEP	ANPEP	AQP2	ADRB1	ADRB1	TRDN	SLC6A6	KITLG	KITLG	MYH9	KCNMA1	KCNMA1	CD34	CD44	CD44	STXBP2	STXBP2	INPP5A	CLN3	ZDHHC5	SLC4A1	RHCG	RHAG	CXCR4	PTGFR	MC4R	RHBG	PODXL	TLR9	CXCR3	GRIN1	GRIN2B	CFTR	CFTR	SLC5A1	ATP6V1G1	PLEK	EPB41	PDGFRB	PSEN1	PSEN1	GJA1	ANXA2	HSPA1	GLUL	FZD6	PDPN	PDPN	BRCA1	KCNB2	TJP2	CLDN3	CLDN2	BDKRB2	KCNJ2	DUOX1	DUOX1	MX2	AQP1	PTH1R	NOS3	SLC2A4	PTGER2
GO:0043514	IL12B
GO:0016323	ATP6V1B1	BSND	SLC29A2	SLC26A7	SYNJ2BP	AQP4	SLC19A1	SLC4A9	ABCC1	SLC4A7	SLC4A11	DISP1	TSHR	C5AR1	CD44	SLC4A1	SLC4A1	DSTYK	DSTYK	RHBG	RHBG	PDGFB	EPB41	UMOD	PDPN	PDPN	AQP1
GO:0043512	INHBA
GO:0042470	RAB27B	RAB29	RAB38	DCT	MREG	MLANA	RAB32	RAB9A	TYR	RAB27A
GO:0043291	DMXL2
GO:0016580	SINHCAF	SIN3A
GO:0016581	MTA2	MTA1	MTA3
GO:0032993	CTNNB1
GO:0005833	HBM	LOC100855540	LOC100855600	HBB	HBA
GO:0043296	SHROOM1	CDH1	LOC489647	PARD3	NECTIN3	NECTIN2	PARD3B	RHOA
GO:1990393	CCDC8
GO:0098797	EVC	EVC2
GO:0016035	MAD2L2
GO:0098794	GABRE	GABRG1	PSMC5	SLC8A2	GABRA1	GABRG3	ADGRB3	PSMA7	STX3	SLC8A1
GO:0098793	DNMBP	FMR1	PLEKHG5
GO:0070522	ERCC1
GO:0015030	USPL1	TOE1	COIL	FBL	SMN1	SMN1
GO:0098978	GRIPAP1	DLGAP4	GSK3B	ADGRB1	DRD2	PTPRO	PCLO	LRFN4	ARHGAP22
